A,A,A,A,A,P,A,K,-1
A,A,A,A,P,A,K,V,-1
A,A,A,E,L,G,A,R,-1
A,A,A,P,A,K,V,E,-1
A,A,A,P,V,A,A,A,-1
A,A,A,P,V,V,P,Q,-1
A,A,A,T,T,A,A,P,-1
A,A,D,M,L,G,S,Y,-1
A,A,E,I,E,G,A,G,-1
A,A,E,L,E,M,E,L,-1
A,A,E,L,V,A,L,A,1
A,A,E,Q,G,R,P,P,-1
A,A,E,V,V,H,P,G,-1
A,A,G,A,V,A,S,Y,-1
A,A,G,D,L,A,P,I,-1
A,A,G,G,D,G,A,E,-1
A,A,G,I,V,G,N,L,-1
A,A,I,C,A,G,P,T,-1
A,A,K,D,P,S,A,V,-1
A,A,L,C,S,E,A,A,-1
A,A,L,G,G,N,S,S,-1
A,A,L,I,Q,Q,A,T,-1
A,A,M,Q,D,P,E,V,-1
A,A,N,Y,Q,D,T,I,-1
A,A,P,A,A,A,A,A,-1
A,A,P,A,K,V,E,A,-1
A,A,P,L,P,M,M,P,-1
A,A,P,V,A,A,A,T,-1
A,A,P,V,V,P,Q,A,-1
A,A,S,M,S,A,F,D,-1
A,A,S,Q,S,F,L,Q,-1
A,A,S,S,S,S,L,E,-1
A,A,T,E,D,L,W,E,-1
A,A,T,T,A,A,P,A,-1
A,A,V,A,G,G,A,P,-1
A,A,V,M,N,T,W,T,-1
A,A,V,P,V,Q,D,L,-1
A,A,Y,A,H,E,L,P,-1
A,C,A,L,L,L,L,F,1
A,C,I,G,E,K,L,D,-1
A,D,A,V,A,V,T,M,-1
A,D,D,R,A,D,L,A,-1
A,D,D,V,T,L,D,D,-1
A,D,E,E,L,L,F,N,1
A,D,E,L,A,L,V,D,1
A,D,E,S,G,Q,I,F,-1
A,D,G,A,G,L,Q,L,-1
A,D,I,E,D,F,K,A,-1
A,D,I,L,F,N,F,S,1
A,D,I,Y,T,E,H,A,1
A,D,K,F,D,E,N,A,-1
A,D,K,V,I,V,T,S,-1
A,D,L,T,G,E,L,M,-1
A,D,L,V,V,G,L,C,-1
A,D,M,L,G,S,Y,G,-1
A,D,P,V,S,A,Q,H,-1
A,D,S,K,P,G,T,I,-1
A,D,S,Q,P,P,V,F,-1
A,D,T,H,I,P,G,S,-1
A,D,T,N,N,H,Q,I,-1
A,D,V,M,I,A,T,Q,1
A,D,V,T,T,P,Q,T,-1
A,D,Y,K,P,P,A,T,-1
A,E,A,D,G,A,G,L,-1
A,E,A,G,G,M,H,T,-1
A,E,A,I,L,A,A,D,-1
A,E,A,L,G,T,L,M,-1
A,E,A,M,N,Y,E,G,-1
A,E,A,Y,L,G,Y,P,1
A,E,C,F,D,E,I,T,-1
A,E,D,G,P,P,E,L,-1
A,E,D,K,E,N,Y,K,-1
A,E,D,M,E,E,E,Q,1
A,E,D,N,A,D,T,L,-1
A,E,E,A,E,E,V,G,1
A,E,E,E,L,Q,Q,A,1
A,E,E,K,A,P,V,K,-1
A,E,E,K,L,Q,A,S,-1
A,E,E,L,M,N,F,S,1
A,E,E,V,V,Q,E,R,-1
A,E,E,Y,K,E,A,R,-1
A,E,G,I,I,H,D,T,-1
A,E,G,L,G,V,I,A,-1
A,E,H,E,L,N,L,A,-1
A,E,I,E,G,A,G,A,-1
A,E,I,V,Q,L,V,G,-1
A,E,K,D,E,F,E,H,-1
A,E,K,L,P,N,L,T,-1
A,E,L,E,Q,L,K,G,-1
A,E,L,V,D,S,V,L,-1
A,E,M,L,L,A,N,L,-1
A,E,N,T,L,Q,S,F,-1
A,E,P,A,D,F,E,S,-1
A,E,Q,G,R,P,P,E,-1
A,E,Q,L,E,Q,T,K,-1
A,E,S,E,K,W,Q,Q,-1
A,E,S,G,V,Q,H,K,-1
A,E,V,A,Q,H,Y,Q,-1
A,E,V,K,P,L,V,E,-1
A,E,V,P,Q,A,Q,P,-1
A,E,V,V,H,P,G,D,-1
A,F,D,G,I,I,F,Q,1
A,F,E,A,V,V,V,T,1
A,F,G,D,V,S,K,P,-1
A,F,G,S,G,G,G,L,-1
A,F,I,Q,D,P,D,G,-1
A,F,L,A,D,P,S,A,-1
A,F,L,H,P,E,E,F,-1
A,F,N,L,F,V,G,N,1
A,F,Q,D,V,A,Q,N,-1
A,F,V,D,F,L,S,D,1
A,G,A,F,V,I,V,T,1
A,G,A,G,N,S,V,L,-1
A,G,A,V,A,S,Y,D,-1
A,G,D,A,L,L,Q,M,-1
A,G,D,A,P,G,E,A,1
A,G,D,E,E,S,Y,E,-1
A,G,D,L,A,P,I,N,-1
A,G,D,Q,E,L,L,H,-1
A,G,E,Y,A,V,H,V,1
A,G,F,Q,D,I,P,K,-1
A,G,G,A,P,S,V,G,-1
A,G,G,D,G,A,E,A,-1
A,G,G,M,H,T,V,C,-1
A,G,G,P,G,P,G,G,-1
A,G,G,V,M,T,A,L,-1
A,G,H,Q,E,E,A,K,-1
A,G,I,M,D,H,E,E,-1
A,G,I,V,G,N,L,R,-1
A,G,K,D,D,Y,V,K,-1
A,G,K,V,D,D,A,R,-1
A,G,P,D,T,N,G,S,-1
A,G,P,T,A,L,L,A,-1
A,G,Q,G,E,V,L,V,-1
A,G,T,P,M,F,V,V,-1
A,G,V,A,P,E,S,F,-1
A,G,V,F,M,A,S,H,1
A,G,V,I,A,G,L,N,-1
A,H,A,L,A,E,G,L,1
A,H,A,V,D,A,V,K,-1
A,H,E,I,G,F,G,S,-1
A,H,I,L,S,P,W,G,-1
A,H,P,P,S,A,E,V,-1
A,H,Q,V,V,V,A,K,-1
A,I,A,A,M,N,E,P,-1
A,I,A,I,G,D,L,V,-1
A,I,A,P,P,L,L,Q,-1
A,I,A,P,V,L,L,D,-1
A,I,A,T,G,G,A,V,-1
A,I,C,A,G,P,T,A,-1
A,I,D,E,V,V,V,T,1
A,I,D,G,M,N,S,I,-1
A,I,E,A,S,E,A,A,1
A,I,E,K,P,T,Y,A,-1
A,I,E,P,P,P,L,D,-1
A,I,F,N,L,L,N,L,-1
A,I,G,D,L,V,K,S,-1
A,I,L,E,N,A,N,V,-1
A,I,L,G,I,T,E,S,-1
A,I,L,S,A,I,A,A,-1
A,I,L,T,Q,L,H,P,-1
A,I,M,E,N,A,N,V,-1
A,I,Q,P,G,C,I,N,-1
A,I,Q,P,N,T,T,G,-1
A,I,R,P,Y,V,S,R,-1
A,I,S,L,F,Y,E,L,-1
A,I,V,E,A,L,N,G,-1
A,I,V,L,P,M,N,H,-1
A,I,Y,D,T,P,C,I,-1
A,I,Y,K,P,V,T,D,-1
A,K,D,D,L,S,G,A,-1
A,K,D,P,S,A,V,A,-1
A,K,G,D,Y,P,L,E,-1
A,L,A,A,V,P,V,Q,-1
A,L,A,I,V,E,A,L,-1
A,L,A,Q,A,V,N,A,-1
A,L,A,T,L,H,D,R,-1
A,L,C,S,E,A,A,L,-1
A,L,D,F,E,Q,E,M,1
A,L,D,L,A,V,L,D,1
A,L,D,L,G,G,S,S,-1
A,L,D,L,G,G,T,N,-1
A,L,D,N,V,D,A,R,-1
A,L,E,G,V,V,L,S,1
A,L,E,L,L,F,D,Q,1
A,L,E,S,P,E,R,P,1
A,L,G,G,N,S,S,P,-1
A,L,G,I,A,Q,P,K,-1
A,L,I,E,M,E,K,Q,1
A,L,I,L,H,D,D,E,-1
A,L,I,N,A,A,I,Q,-1
A,L,I,Q,Q,A,T,T,-1
A,L,K,D,D,S,W,L,-1
A,L,L,A,H,E,I,G,1
A,L,L,D,A,V,T,Q,-1
A,L,L,D,G,S,N,V,-1
A,L,L,F,V,H,Y,L,-1
A,L,M,K,E,E,G,V,-1
A,L,M,L,Q,G,V,D,-1
A,L,N,E,A,N,L,S,-1
A,L,N,G,K,E,V,A,-1
A,L,N,P,D,F,K,P,-1
A,L,S,D,H,H,I,Y,-1
A,L,S,D,V,C,D,V,-1
A,L,S,L,A,V,D,K,-1
A,L,T,A,A,S,E,A,-1
A,L,V,A,E,E,H,L,1
A,L,V,D,V,I,E,D,-1
A,L,V,H,P,D,L,D,-1
A,L,Y,D,I,C,F,R,-1
A,L,Y,P,E,G,Q,A,-1
A,M,A,T,V,T,A,L,-1
A,M,E,D,G,E,I,D,1
A,M,F,D,Q,S,Q,I,-1
A,M,L,G,Q,A,E,E,-1
A,M,N,Y,E,G,S,P,-1
A,M,Q,D,P,E,V,M,-1
A,M,V,E,Y,E,I,D,1
A,N,A,L,D,N,V,D,-1
A,N,A,Y,H,C,E,K,-1
A,N,D,D,I,I,V,N,1
A,N,D,E,E,L,N,Q,-1
A,N,I,L,H,D,D,C,-1
A,N,K,I,G,F,E,E,-1
A,N,K,V,P,A,A,A,-1
A,N,S,G,A,V,K,R,-1
A,N,T,L,A,E,K,D,-1
A,N,Y,Q,D,T,I,G,-1
A,P,A,A,A,A,A,P,-1
A,P,A,G,I,T,L,K,-1
A,P,A,K,V,E,A,K,-1
A,P,E,S,A,P,L,K,-1
A,P,G,A,G,A,I,P,-1
A,P,L,A,A,G,I,V,-1
A,P,L,L,G,W,N,S,-1
A,P,L,P,M,M,P,L,-1
A,P,M,F,V,M,G,V,-1
A,P,M,H,D,L,L,L,-1
A,P,P,L,L,Q,E,L,-1
A,P,T,Q,W,L,D,G,-1
A,P,V,A,A,A,T,T,-1
A,P,V,L,L,D,A,L,-1
A,P,V,N,V,T,T,E,-1
A,P,V,V,P,Q,A,L,-1
A,Q,E,G,V,I,L,D,1
A,Q,E,S,V,G,I,Y,-1
A,Q,H,Y,Q,D,T,L,-1
A,Q,I,A,A,E,N,E,-1
A,Q,I,D,P,V,E,K,-1
A,Q,I,I,E,A,C,D,-1
A,Q,N,D,L,I,W,N,1
A,Q,N,L,M,Q,S,V,-1
A,Q,N,P,A,N,M,S,-1
A,Q,P,V,L,V,F,K,-1
A,Q,Q,V,L,W,N,C,-1
A,Q,T,E,A,L,M,R,-1
A,Q,T,L,Q,Q,S,R,-1
A,Q,V,L,A,Q,E,R,-1
A,R,P,P,I,S,M,N,-1
A,S,A,S,F,F,L,D,-1
A,S,D,G,I,M,V,A,-1
A,S,E,I,S,T,W,D,-1
A,S,F,L,N,D,V,G,-1
A,S,G,K,P,I,A,A,-1
A,S,G,M,D,E,M,A,-1
A,S,G,V,C,I,D,S,-1
A,S,G,V,S,V,L,P,-1
A,S,I,P,L,P,D,K,-1
A,S,L,D,Q,P,T,Q,-1
A,S,L,E,G,D,S,G,-1
A,S,L,K,P,E,F,V,-1
A,S,M,S,A,F,D,P,-1
A,S,N,N,E,L,V,R,-1
A,S,P,A,H,A,V,D,-1
A,S,P,L,L,Q,Y,F,-1
A,S,Q,E,I,A,E,K,-1
A,S,Q,P,G,V,D,G,-1
A,S,Q,S,F,L,Q,P,-1
A,S,S,Q,A,V,S,N,-1
A,S,S,S,S,L,E,K,-1
A,S,T,C,P,D,D,E,-1
A,S,V,A,D,T,A,E,-1
A,S,V,L,R,I,S,S,-1
A,T,A,A,S,S,S,S,-1
A,T,D,F,G,E,A,L,-1
A,T,D,N,Q,A,I,K,-1
A,T,E,D,L,W,E,S,-1
A,T,E,M,L,V,H,N,1
A,T,G,F,I,D,G,D,-1
A,T,G,G,K,Y,V,P,-1
A,T,H,E,D,A,V,A,-1
A,T,H,E,E,A,V,A,-1
A,T,I,L,S,M,M,D,1
A,T,M,P,S,D,V,L,-1
A,T,Q,G,E,L,V,R,-1
A,T,Q,G,H,Q,D,Q,-1
A,T,T,A,A,P,A,A,-1
A,T,T,L,D,E,S,L,-1
A,T,V,T,T,C,H,S,-1
A,T,Y,D,K,L,C,K,-1
A,V,A,D,V,T,T,P,-1
A,V,A,G,G,A,P,S,-1
A,V,A,N,D,E,E,L,-1
A,V,A,V,T,M,G,P,-1
A,V,D,A,V,I,A,E,-1
A,V,D,G,E,P,L,G,-1
A,V,D,L,P,A,V,S,1
A,V,D,V,L,V,S,S,-1
A,V,E,A,A,N,Y,Q,-1
A,V,E,V,F,E,G,E,1
A,V,F,G,E,E,G,L,-1
A,V,H,D,A,I,L,E,-1
A,V,H,V,L,C,N,S,-1
A,V,I,A,E,L,K,K,-1
A,V,I,P,G,G,S,S,-1
A,V,I,S,A,S,A,S,-1
A,V,I,T,V,P,A,Y,-1
A,V,L,D,G,A,D,C,-1
A,V,L,D,Q,V,E,A,-1
A,V,L,G,H,E,L,G,-1
A,V,L,I,S,E,A,Q,-1
A,V,L,Q,P,T,P,Q,-1
A,V,L,T,V,A,D,M,-1
A,V,M,N,T,W,T,K,-1
A,V,N,A,F,Q,E,A,1
A,V,P,V,Q,D,L,G,-1
A,V,Q,N,M,V,S,H,-1
A,V,S,E,K,D,I,Q,-1
A,V,V,D,L,I,D,A,1
A,V,V,I,L,D,A,G,-1
A,W,A,G,A,P,L,L,1
A,Y,A,H,E,L,P,K,-1
A,Y,F,N,D,S,Q,R,-1
A,Y,V,D,L,E,K,D,1
C,A,A,Y,A,H,E,L,-1
C,A,D,D,R,A,D,L,-1
C,A,G,P,T,A,L,L,-1
C,C,E,N,I,L,L,N,1
C,E,E,C,I,Q,L,E,1
C,E,V,T,N,L,N,D,-1
C,F,E,A,V,V,V,T,1
C,G,I,H,E,T,T,F,-1
C,I,G,E,K,L,D,E,-1
C,I,G,E,N,G,E,L,-1
C,I,L,G,Q,N,G,I,-1
C,I,N,Y,D,L,V,K,-1
C,L,E,A,Y,T,G,I,1
C,L,E,H,G,I,Q,P,-1
C,L,E,L,F,S,E,L,1
C,L,E,L,F,T,E,L,1
C,N,D,Y,V,A,L,V,1
C,N,E,N,S,L,F,K,-1
C,N,L,N,E,L,V,K,-1
C,N,P,I,I,S,G,L,-1
C,P,E,L,I,E,A,F,1
C,P,I,L,P,A,K,K,-1
C,S,E,A,A,L,Q,A,-1
C,S,Q,E,E,S,I,K,-1
C,S,S,A,P,G,P,L,-1
C,T,G,D,V,T,A,W,-1
C,V,A,G,D,E,E,S,-1
C,W,E,L,Y,C,L,E,1
D,A,A,N,F,E,Q,F,1
D,A,D,I,E,D,F,K,-1
D,A,E,A,I,L,A,A,-1
D,A,E,D,G,P,P,E,-1
D,A,G,A,Q,Y,G,K,-1
D,A,G,K,V,D,D,A,-1
D,A,I,P,A,V,E,V,-1
D,A,I,Q,P,G,C,I,-1
D,A,L,L,F,V,H,Y,-1
D,A,L,T,D,P,S,R,-1
D,A,N,T,L,A,E,K,-1
D,A,T,A,Q,M,A,M,-1
D,A,V,A,A,M,A,K,-1
D,A,V,A,A,M,S,K,-1
D,A,V,A,V,T,M,G,-1
D,A,V,I,A,E,L,K,-1
D,A,V,T,Q,Q,E,K,-1
D,C,A,F,L,S,A,F,1
D,C,A,F,M,V,D,N,1
D,C,I,M,L,S,G,E,1
D,D,A,E,A,I,L,A,-1
D,D,D,D,E,E,A,E,1
D,D,D,E,T,E,V,L,-1
D,D,D,F,F,Q,N,L,1
D,D,D,Y,F,L,C,L,1
D,D,E,E,I,E,L,A,1
D,D,G,G,D,L,T,N,-1
D,D,G,V,S,I,P,G,-1
D,D,H,D,P,V,D,K,-1
D,D,H,D,S,V,D,K,-1
D,D,I,G,H,G,V,K,-1
D,D,L,D,F,F,I,G,-1
D,D,L,S,G,A,D,I,-1
D,D,R,A,D,L,A,K,-1
D,D,V,D,S,S,V,C,-1
D,D,V,F,L,S,V,P,1
D,D,V,G,T,G,A,G,-1
D,E,A,I,E,K,P,T,-1
D,E,C,G,A,G,V,F,-1
D,E,E,E,V,E,L,C,1
D,E,E,L,N,Q,L,L,-1
D,E,E,M,D,L,A,I,-1
D,E,E,M,L,F,I,Y,1
D,E,E,S,E,Q,A,T,-1
D,E,E,S,Y,E,V,F,-1
D,E,H,G,I,D,P,T,-1
D,E,H,S,V,N,Y,K,-1
D,E,I,L,E,A,S,D,1
D,E,S,G,P,S,I,V,-1
D,E,T,I,K,N,P,R,-1
D,E,V,L,V,N,H,F,1
D,E,Y,C,V,Q,Q,L,-1
D,F,A,A,E,V,V,H,-1
D,F,A,L,V,Q,R,P,1
D,F,E,P,S,T,E,S,-1
D,F,E,S,L,L,L,S,1
D,F,G,E,A,L,V,R,-1
D,F,K,P,P,A,D,Y,-1
D,F,L,S,D,E,I,K,-1
D,F,M,G,I,T,L,A,1
D,F,Q,L,I,G,I,Q,-1
D,F,T,G,T,L,I,V,1
D,G,A,E,A,P,A,K,-1
D,G,A,G,L,Q,L,R,-1
D,G,A,L,N,V,D,L,-1
D,G,A,T,I,L,S,M,-1
D,G,D,G,T,I,T,T,-1
D,G,D,L,I,E,S,F,1
D,G,G,D,L,T,N,L,-1
D,G,H,H,H,Y,E,G,-1
D,G,L,N,A,S,Q,I,-1
D,G,L,S,N,I,L,K,-1
D,G,M,N,S,I,A,R,-1
D,G,N,K,V,T,L,D,-1
D,G,Q,E,Y,A,Q,V,-1
D,G,Q,M,P,S,D,K,-1
D,G,Q,Q,T,I,I,A,-1
D,G,S,L,D,L,N,A,-1
D,G,S,N,V,V,F,K,-1
D,G,S,Q,N,T,N,V,-1
D,G,T,I,V,D,D,D,-1
D,G,T,V,L,C,E,L,-1
D,G,V,A,D,V,S,I,-1
D,G,V,A,N,A,L,D,-1
D,G,V,S,I,P,G,E,-1
D,G,Y,W,I,E,I,L,1
D,H,F,L,F,D,K,P,1
D,I,A,M,T,E,L,P,1
D,I,A,V,D,G,E,P,-1
D,I,C,F,T,S,V,Q,-1
D,I,E,D,F,K,A,K,-1
D,I,E,L,V,S,N,S,1
D,I,E,N,A,Y,K,K,-1
D,I,K,P,I,W,Q,R,-1
D,I,P,A,A,V,N,A,-1
D,K,A,T,Y,D,K,L,-1
D,K,D,G,D,G,T,I,-1
D,K,F,D,E,N,A,K,-1
D,K,G,N,Q,V,Y,R,-1
D,K,I,N,A,L,I,K,-1
D,K,P,V,S,P,L,L,-1
D,K,V,I,V,T,S,K,-1
D,L,D,A,L,A,A,E,1
D,L,D,L,T,A,D,S,1
D,L,E,E,A,E,E,Y,1
D,L,E,G,E,N,I,E,-1
D,L,E,L,I,N,V,C,1
D,L,E,N,L,P,A,S,-1
D,L,E,P,T,V,I,D,-1
D,L,G,G,S,S,F,R,-1
D,L,G,G,T,N,F,R,-1
D,L,G,S,T,V,I,K,-1
D,L,L,L,W,N,N,A,1
D,L,L,S,N,I,T,L,1
D,L,M,T,Q,A,G,V,-1
D,L,N,A,A,E,S,G,1
D,L,N,E,V,P,V,K,-1
D,L,N,F,I,K,Q,S,-1
D,L,Q,K,M,P,L,G,-1
D,L,R,P,F,L,A,K,-1
D,L,S,G,A,D,I,K,-1
D,L,S,L,A,V,L,Q,1
D,L,S,N,G,K,P,R,-1
D,L,T,G,D,L,E,S,-1
D,L,T,G,E,L,M,R,-1
D,L,T,L,Y,Q,S,N,1
D,L,T,N,L,I,H,T,-1
D,L,V,F,I,F,W,A,1
D,L,V,G,V,L,H,D,1
D,L,V,K,S,T,L,G,-1
D,L,V,V,G,L,C,T,-1
D,M,D,Q,V,E,N,H,-1
D,M,E,D,L,V,H,D,-1
D,M,L,G,S,Y,G,S,-1
D,M,L,L,A,N,K,V,-1
D,N,A,P,P,P,E,L,-1
D,N,D,S,E,S,D,Y,-1
D,N,E,A,I,Y,D,I,-1
D,N,E,K,D,L,V,K,-1
D,N,F,G,I,V,E,G,-1
D,N,P,A,L,A,D,I,-1
D,P,A,E,K,D,E,K,-1
D,P,A,G,H,Q,E,E,-1
D,P,E,G,L,E,F,P,1
D,P,E,V,I,P,E,N,-1
D,P,L,G,G,S,D,T,-1
D,P,N,L,S,E,L,R,-1
D,P,Q,P,E,H,P,L,-1
D,P,T,G,T,Y,H,G,-1
D,P,V,S,A,Q,H,A,-1
D,Q,D,I,L,D,L,V,-1
D,Q,D,L,I,T,I,I,1
D,Q,E,L,L,H,Q,A,-1
D,Q,L,H,E,G,A,K,-1
D,Q,L,K,P,G,G,R,-1
D,Q,L,Q,G,G,Q,L,-1
D,Q,P,T,Q,T,V,V,-1
D,Q,Q,S,F,G,I,K,-1
D,Q,S,Q,I,Q,E,F,-1
D,Q,V,E,N,H,E,F,-1
D,Q,V,I,Q,S,L,I,-1
D,S,D,L,Q,L,E,R,-1
D,S,D,M,M,L,N,I,1
D,S,E,F,F,L,T,T,1
D,S,E,F,T,L,A,S,-1
D,S,K,P,G,T,I,R,-1
D,S,L,A,A,N,V,K,-1
D,S,P,S,A,Q,L,A,-1
D,S,Q,P,P,V,F,K,-1
D,S,S,G,N,V,V,N,-1
D,S,S,V,P,V,W,S,-1
D,S,V,L,D,V,V,R,-1
D,S,V,Y,L,S,E,V,1
D,T,H,I,P,G,S,P,-1
D,T,L,A,L,V,F,E,1
D,T,L,L,A,T,L,K,-1
D,T,N,L,C,A,I,H,-1
D,T,N,L,V,A,L,M,1
D,T,N,N,H,Q,I,K,-1
D,T,P,T,Q,E,D,W,-1
D,T,Q,V,V,V,F,K,-1
D,T,S,R,P,P,L,E,-1
D,V,A,P,L,S,L,G,-1
D,V,A,Q,N,P,A,N,-1
D,V,C,D,V,P,T,A,-1
D,V,D,H,Q,I,A,K,-1
D,V,D,L,A,E,V,K,1
D,V,D,S,L,V,I,E,1
D,V,D,S,S,V,C,R,-1
D,V,E,S,Y,I,H,R,-1
D,V,G,D,V,D,A,K,-1
D,V,G,T,G,A,G,L,-1
D,V,I,E,D,K,L,K,-1
D,V,I,Q,H,E,T,I,-1
D,V,I,Y,I,E,A,N,1
D,V,L,E,V,T,K,K,-1
D,V,L,V,S,S,G,E,-1
D,V,P,C,G,N,I,V,-1
D,V,Q,P,H,D,L,G,-1
D,V,T,T,P,Q,T,V,-1
D,V,V,Q,A,E,A,G,1
D,W,C,P,T,G,F,K,-1
D,W,E,L,M,N,D,I,1
D,Y,D,L,I,I,I,G,1
D,Y,G,P,H,F,Q,G,-1
D,Y,K,P,P,A,T,R,-1
D,Y,P,L,E,A,V,R,-1
E,A,A,C,L,I,V,S,1
E,A,A,E,Q,G,R,P,-1
E,A,A,L,Q,A,I,R,-1
E,A,A,N,Y,Q,D,T,-1
E,A,A,S,L,L,G,K,-1
E,A,C,D,V,C,L,K,-1
E,A,D,G,A,G,L,Q,-1
E,A,E,A,D,G,A,G,-1
E,A,E,E,K,A,P,V,-1
E,A,E,M,I,Q,L,Q,1
E,A,E,N,T,L,Q,S,-1
E,A,F,D,I,S,K,K,-1
E,A,F,L,N,S,Q,K,-1
E,A,G,G,M,H,T,V,-1
E,A,G,K,D,D,Y,V,-1
E,A,H,G,T,G,T,K,-1
E,A,I,A,P,P,L,L,-1
E,A,I,E,K,P,T,Y,-1
E,A,I,N,V,E,Q,A,1
E,A,I,R,P,Y,V,S,-1
E,A,I,V,L,P,M,N,-1
E,A,I,Y,D,I,C,R,-1
E,A,L,G,I,A,Q,P,-1
E,A,L,G,T,L,M,R,-1
E,A,L,H,Y,L,T,K,-1
E,A,L,K,D,D,S,W,-1
E,A,L,N,G,K,E,V,-1
E,A,L,Y,D,I,C,F,-1
E,A,M,N,Y,E,G,S,-1
E,A,N,K,I,G,F,E,-1
E,A,N,L,S,N,L,K,-1
E,A,N,S,G,A,V,K,-1
E,A,P,L,A,A,G,I,-1
E,A,S,D,G,I,M,V,-1
E,A,S,L,E,G,D,S,-1
E,A,S,L,E,S,A,K,-1
E,A,T,D,N,Q,A,I,-1
E,A,T,G,G,K,Y,V,-1
E,A,V,A,A,M,S,K,-1
E,A,V,Q,N,M,V,S,-1
E,C,A,D,D,R,A,D,-1
E,C,F,D,E,I,T,Y,-1
E,C,N,L,N,E,L,V,-1
E,D,A,A,E,L,V,A,-1
E,D,A,V,A,A,M,A,-1
E,D,A,V,A,A,M,S,-1
E,D,A,Y,H,E,H,Q,1
E,D,D,E,V,E,T,A,1
E,D,D,V,G,T,G,A,-1
E,D,E,L,W,A,S,F,1
E,D,G,P,P,E,L,L,-1
E,D,G,Q,E,Y,A,Q,-1
E,D,H,L,A,W,S,K,-1
E,D,I,I,D,T,G,K,-1
E,D,I,I,Q,G,F,R,-1
E,D,K,E,N,Y,K,K,-1
E,D,K,G,N,Q,V,Y,-1
E,D,K,I,N,A,L,I,-1
E,D,M,E,D,L,V,H,-1
E,D,N,A,D,T,L,A,-1
E,D,N,E,K,D,L,V,-1
E,D,P,A,G,H,Q,E,-1
E,D,P,S,T,V,L,R,-1
E,D,S,E,F,T,L,A,-1
E,D,S,S,G,N,V,V,-1
E,D,T,F,I,A,D,L,1
E,D,T,N,L,C,A,I,-1
E,D,V,P,C,G,N,I,-1
E,D,V,Q,P,H,D,L,-1
E,E,A,E,E,K,A,P,-1
E,E,A,E,N,T,L,Q,-1
E,E,A,I,R,P,Y,V,-1
E,E,A,L,H,Y,L,T,-1
E,E,A,V,A,A,M,S,-1
E,E,D,A,A,E,L,V,-1
E,E,D,L,V,V,W,V,1
E,E,D,S,D,E,E,E,-1
E,E,E,A,I,Q,L,D,1
E,E,E,D,L,A,E,I,1
E,E,E,D,S,D,E,E,-1
E,E,E,E,D,S,D,E,-1
E,E,E,L,L,V,I,F,1
E,E,E,Q,A,F,K,R,-1
E,E,G,E,T,E,A,N,-1
E,E,G,L,T,L,N,L,-1
E,E,H,L,T,V,D,A,-1
E,E,I,A,V,Q,F,V,1
E,E,I,E,I,V,L,A,1
E,E,K,A,P,V,K,K,-1
E,E,K,L,Q,A,S,V,-1
E,E,L,A,A,A,E,R,-1
E,E,L,N,Q,L,L,K,-1
E,E,M,D,L,A,I,E,-1
E,E,M,G,H,C,D,S,-1
E,E,N,F,A,V,E,A,1
E,E,N,L,D,C,P,E,-1
E,E,N,L,M,D,A,Q,-1
E,E,Q,Q,M,H,L,N,-1
E,E,Q,T,V,D,G,R,-1
E,E,S,E,Q,A,T,E,-1
E,E,S,Q,V,A,G,T,-1
E,E,S,Y,E,V,F,K,-1
E,E,V,D,E,E,G,K,1
E,E,V,D,F,A,G,W,1
E,E,V,G,V,E,H,L,-1
E,E,V,L,A,V,L,G,1
E,E,Y,I,Q,Q,L,C,-1
E,F,A,I,Q,P,N,T,-1
E,F,A,L,A,I,V,E,1
E,F,A,T,H,E,D,A,-1
E,F,A,T,H,E,E,A,-1
E,F,D,A,V,V,V,G,1
E,F,L,T,P,V,E,E,-1
E,F,P,W,G,P,K,P,-1
E,F,Q,T,N,L,V,P,-1
E,F,S,I,T,Y,K,P,-1
E,F,V,D,I,I,N,A,-1
E,F,V,T,H,E,D,A,-1
E,G,A,E,L,V,D,S,1
E,G,A,N,A,Y,H,C,-1
E,G,D,L,I,E,H,F,1
E,G,D,M,I,V,C,A,1
E,G,D,Y,V,L,F,H,1
E,G,E,E,T,F,E,A,-1
E,G,E,P,G,N,K,V,-1
E,G,E,T,E,A,N,N,-1
E,G,E,V,I,S,L,G,-1
E,G,G,V,D,V,G,D,-1
E,G,H,L,G,V,T,K,-1
E,G,I,F,T,G,S,A,-1
E,G,I,I,H,D,T,E,-1
E,G,L,G,V,I,A,C,-1
E,G,L,T,L,N,L,E,-1
E,G,N,D,L,Y,H,E,-1
E,G,N,E,Q,F,I,N,-1
E,G,Q,A,P,V,K,K,-1
E,G,T,L,L,K,P,N,-1
E,G,V,A,H,I,I,D,-1
E,H,A,H,Q,V,V,V,-1
E,H,C,S,S,I,V,M,-1
E,H,E,L,N,L,A,R,-1
E,H,F,S,Q,F,G,T,-1
E,H,G,D,S,S,V,P,-1
E,H,G,I,D,P,T,G,-1
E,H,G,I,Q,P,D,G,-1
E,H,L,K,N,P,V,I,-1
E,H,L,T,V,D,A,R,-1
E,H,P,D,K,F,L,K,-1
E,H,Q,A,N,L,L,R,-1
E,H,S,L,V,I,D,T,-1
E,H,S,M,D,T,L,L,-1
E,H,S,V,N,Y,K,P,-1
E,H,V,A,A,A,E,L,-1
E,I,D,G,N,K,V,T,-1
E,I,D,L,Q,K,M,P,-1
E,I,E,G,A,G,A,A,-1
E,I,E,G,E,E,I,E,-1
E,I,E,N,N,P,T,V,-1
E,I,G,R,P,L,G,K,-1
E,I,I,E,G,M,K,F,-1
E,I,I,N,E,D,I,A,-1
E,I,L,Q,E,E,E,D,-1
E,I,R,D,M,L,L,A,-1
E,I,S,E,D,K,T,K,-1
E,I,S,F,G,T,T,K,-1
E,I,T,Y,V,E,L,Q,1
E,I,V,Q,L,V,G,K,-1
E,K,D,E,F,E,H,K,-1
E,K,D,F,A,A,E,V,-1
E,K,D,I,Q,D,L,K,-1
E,K,E,Q,I,V,P,K,-1
E,K,I,E,K,E,Q,S,-1
E,K,L,P,N,L,T,H,-1
E,K,L,Q,A,S,V,R,-1
E,K,P,T,Y,A,T,K,-1
E,K,Q,Q,Q,D,Q,V,-1
E,K,W,Q,Q,A,L,K,-1
E,L,A,E,D,K,E,N,-1
E,L,A,S,Q,P,G,V,-1
E,L,A,Y,E,Q,V,A,-1
E,L,C,P,I,L,P,A,-1
E,L,D,A,F,L,K,E,1
E,L,D,D,L,L,V,D,1
E,L,D,L,S,L,S,D,1
E,L,E,A,V,Q,N,M,1
E,L,E,I,I,E,G,M,1
E,L,E,M,I,G,F,I,1
E,L,E,Q,L,K,G,Q,-1
E,L,G,L,V,D,G,Q,-1
E,L,I,K,V,E,G,K,-1
E,L,I,N,A,L,Y,P,1
E,L,I,N,G,Y,I,Q,-1
E,L,I,P,Q,L,V,A,-1
E,L,L,D,Y,E,D,D,-1
E,L,L,P,E,A,Q,H,-1
E,L,N,G,N,Q,P,M,-1
E,L,N,Q,Y,S,A,K,-1
E,L,N,V,P,F,F,K,-1
E,L,P,P,T,H,P,I,-1
E,L,Q,K,E,E,A,Q,-1
E,L,S,L,L,G,K,K,-1
E,L,V,A,L,A,Q,A,1
E,L,V,D,S,V,L,D,-1
E,L,V,F,K,E,D,G,1
E,L,Y,C,L,E,H,G,1
E,M,A,D,F,L,S,D,1
E,M,A,T,A,A,S,S,-1
E,M,D,G,T,E,N,K,-1
E,M,D,L,A,I,E,A,-1
E,M,E,L,N,E,H,S,1
E,M,G,H,C,D,S,V,-1
E,M,I,L,T,E,K,E,1
E,M,L,L,A,N,L,R,-1
E,N,A,N,V,L,A,R,-1
E,N,A,S,G,K,P,I,-1
E,N,D,L,N,F,I,K,-1
E,N,E,E,D,E,H,S,1
E,N,G,G,S,L,G,S,-1
E,N,I,E,I,V,F,A,1
E,N,I,L,H,V,S,E,-1
E,N,K,I,P,A,T,Q,-1
E,N,L,D,C,P,E,L,-1
E,N,L,L,D,F,I,K,-1
E,N,L,M,D,A,Q,V,-1
E,N,P,E,H,N,D,F,-1
E,N,Q,E,I,Y,Q,K,-1
E,N,S,E,G,G,L,H,-1
E,N,T,D,L,V,T,L,1
E,N,T,L,Q,S,F,R,-1
E,N,V,R,P,D,I,V,-1
E,P,A,L,N,E,A,N,-1
E,P,A,S,L,L,E,L,-1
E,P,G,D,Y,N,I,N,-1
E,P,G,N,K,V,N,L,-1
E,P,I,D,E,Y,C,V,-1
E,P,T,T,A,F,N,L,-1
E,P,T,V,I,D,E,V,-1
E,Q,A,F,Q,T,I,A,-1
E,Q,E,M,A,T,A,A,-1
E,Q,F,I,N,A,A,K,-1
E,Q,G,E,T,P,L,T,-1
E,Q,G,H,L,L,P,E,-1
E,Q,G,R,P,P,E,H,-1
E,Q,I,L,P,T,L,V,-1
E,Q,I,V,P,K,P,E,-1
E,Q,L,E,Q,T,K,R,-1
E,Q,L,K,G,Q,G,K,-1
E,Q,L,L,Q,D,P,K,-1
E,Q,Q,M,H,L,N,V,-1
E,Q,Q,Q,A,Y,R,P,-1
E,Q,T,V,D,G,R,P,-1
E,R,P,F,L,A,I,L,-1
E,S,C,G,I,H,E,T,-1
E,S,D,Y,M,F,M,A,1
E,S,E,K,W,Q,Q,A,-1
E,S,E,M,E,D,A,Y,-1
E,S,E,N,K,I,P,A,-1
E,S,E,Q,A,T,E,M,-1
E,S,F,L,D,I,S,R,-1
E,S,G,E,L,N,Q,Y,-1
E,S,G,P,S,I,V,H,-1
E,S,G,V,I,N,L,K,-1
E,S,G,V,Q,H,K,P,-1
E,S,H,Q,D,A,D,I,-1
E,S,H,Q,F,Q,P,K,-1
E,S,L,L,P,G,I,R,-1
E,S,L,P,E,N,A,S,-1
E,S,Q,V,A,G,T,P,-1
E,S,S,S,P,E,V,K,-1
E,S,T,G,V,F,T,T,-1
E,S,T,P,P,S,E,E,-1
E,T,A,A,G,G,D,G,-1
E,T,A,F,L,G,P,K,-1
E,T,A,G,G,V,M,T,-1
E,T,A,K,G,D,Y,P,-1
E,T,D,L,L,I,L,F,1
E,T,E,A,N,N,H,K,-1
E,T,E,D,T,F,I,A,-1
E,T,E,D,T,F,M,A,-1
E,T,G,K,I,T,D,F,-1
E,T,G,V,L,K,P,G,-1
E,T,H,G,H,V,G,A,-1
E,T,I,G,E,I,L,K,-1
E,T,L,K,P,S,T,L,-1
E,T,L,P,T,E,Y,D,-1
E,T,N,P,A,D,S,K,-1
E,T,P,T,G,Y,I,E,-1
E,T,T,F,N,S,I,M,-1
E,T,T,Q,A,M,A,F,-1
E,T,V,A,E,S,A,E,-1
E,V,A,Q,H,Y,Q,D,-1
E,V,D,D,A,E,T,L,1
E,V,E,A,I,A,L,A,1
E,V,E,L,V,Q,M,V,1
E,V,E,N,G,G,S,L,-1
E,V,G,D,T,Q,V,V,-1
E,V,G,V,E,H,L,L,-1
E,V,I,P,E,N,T,D,-1
E,V,I,S,D,E,H,G,1
E,V,I,S,L,G,L,P,-1
E,V,I,S,W,L,D,A,1
E,V,I,Y,M,I,E,P,1
E,V,K,P,L,V,E,K,-1
E,V,M,N,S,F,E,L,-1
E,V,N,L,L,V,E,E,1
E,V,P,F,A,P,S,G,-1
E,V,P,Q,A,Q,P,V,-1
E,V,T,H,Q,F,V,K,-1
E,V,T,K,E,N,L,L,-1
E,V,T,N,L,N,D,Y,-1
E,V,V,D,K,D,S,I,-1
E,V,V,H,P,G,D,L,-1
E,V,V,I,T,H,L,A,-1
E,V,V,T,E,S,E,K,-1
E,V,V,Y,M,T,E,P,1
E,W,C,D,G,C,E,A,-1
E,W,I,P,N,N,V,K,-1
E,Y,A,L,A,A,V,A,1
E,Y,A,Q,E,A,V,K,-1
E,Y,A,S,P,A,H,A,-1
E,Y,C,V,Q,Q,L,K,-1
E,Y,E,V,V,T,E,S,-1
E,Y,I,Q,Q,L,C,E,-1
E,Y,T,F,I,Q,N,V,1
F,A,A,E,V,V,H,P,-1
F,A,D,T,H,I,P,G,-1
F,A,I,Q,P,N,T,T,-1
F,A,I,Y,K,P,V,T,-1
F,A,K,P,P,D,Q,K,-1
F,A,P,V,N,V,T,T,-1
F,A,Q,T,L,Q,Q,S,-1
F,A,S,Q,E,I,A,E,-1
F,A,S,T,C,P,D,D,-1
F,A,T,H,E,D,A,V,-1
F,A,T,H,E,E,A,V,-1
F,C,L,S,E,D,K,K,-1
F,C,S,E,Y,R,P,K,-1
F,D,D,H,D,P,V,D,-1
F,D,D,H,D,S,V,D,-1
F,D,G,A,L,N,V,D,-1
F,D,I,A,V,D,G,E,-1
F,D,K,A,T,Y,D,K,-1
F,D,K,D,G,D,G,T,-1
F,D,K,P,V,S,P,L,-1
F,D,P,N,L,S,E,L,-1
F,D,Q,L,H,E,G,A,-1
F,D,Q,S,Q,I,Q,E,-1
F,E,A,L,G,I,A,Q,-1
F,E,A,P,N,Q,E,K,-1
F,E,A,T,D,N,Q,A,-1
F,E,D,T,N,L,C,A,-1
F,E,G,E,P,G,N,K,-1
F,E,I,G,H,F,F,R,-1
F,E,I,G,H,F,L,R,-1
F,E,I,G,R,P,L,G,-1
F,E,L,I,K,V,E,G,-1
F,E,Q,E,M,A,T,A,-1
F,E,Q,F,L,Q,E,R,-1
F,E,S,L,P,E,N,A,-1
F,E,T,L,K,P,S,T,-1
F,E,V,P,F,A,P,S,-1
F,F,G,T,H,E,T,A,-1
F,F,I,G,D,E,A,I,1
F,G,D,F,V,A,L,S,1
F,G,D,V,S,K,P,E,-1
F,G,E,E,G,L,T,L,-1
F,G,S,G,G,G,L,L,-1
F,G,T,H,E,T,A,F,-1
F,G,V,G,F,Y,S,A,-1
F,H,H,E,G,G,V,D,-1
F,H,S,Y,F,M,E,A,1
F,I,E,N,N,V,S,K,-1
F,I,G,G,L,A,A,Q,-1
F,I,H,G,G,H,T,A,-1
F,I,L,V,G,P,E,G,-1
F,I,Q,D,P,D,G,Y,-1
F,I,Q,S,I,I,S,T,-1
F,I,S,S,G,L,S,K,-1
F,I,T,D,C,K,D,P,-1
F,K,D,D,Y,F,A,K,-1
F,K,E,E,E,P,V,K,-1
F,K,P,P,A,D,Y,K,-1
F,L,A,D,P,S,A,F,-1
F,L,A,H,I,L,S,P,-1
F,L,A,I,L,G,G,A,-1
F,L,A,P,I,S,S,S,-1
F,L,A,Q,T,E,A,L,-1
F,L,C,L,P,S,N,T,-1
F,L,D,A,L,I,V,S,1
F,L,D,I,S,R,P,K,-1
F,L,D,L,T,V,Q,Q,1
F,L,F,C,S,E,Y,R,-1
F,L,F,R,D,G,D,I,-1
F,L,H,E,L,N,V,P,-1
F,L,H,P,E,E,F,E,-1
F,L,K,E,P,A,L,N,-1
F,L,N,D,V,G,P,K,-1
F,L,P,F,A,D,D,K,-1
F,L,Q,A,A,K,D,P,-1
F,L,Q,A,L,S,L,A,-1
F,L,Q,D,V,S,A,S,-1
F,L,Q,L,V,D,A,G,-1
F,L,Q,S,H,E,N,Q,-1
F,L,S,D,A,I,P,G,-1
F,L,S,D,E,I,K,E,-1
F,L,S,T,S,I,A,Q,-1
F,L,T,D,L,Y,P,E,-1
F,L,T,P,V,E,E,A,-1
F,L,T,T,A,S,G,V,-1
F,L,V,G,G,A,S,L,-1
F,M,A,D,L,V,V,G,1
F,M,A,P,G,A,G,A,-1
F,M,E,A,I,A,P,P,-1
F,M,Y,L,N,E,V,A,-1
F,N,C,E,V,T,N,L,-1
F,N,I,P,F,T,G,N,-1
F,N,K,S,A,P,E,L,-1
F,N,S,I,A,T,Q,G,-1
F,N,T,D,E,D,T,K,-1
F,P,I,P,E,E,Y,T,-1
F,P,L,T,A,Q,H,E,-1
F,P,M,T,H,G,N,T,-1
F,P,S,E,I,V,G,K,-1
F,P,W,G,P,K,P,F,-1
F,Q,A,L,L,Q,Y,A,1
F,Q,D,G,D,L,T,L,-1
F,Q,D,V,A,Q,N,P,-1
F,Q,E,A,A,S,L,L,-1
F,Q,L,I,G,I,Q,D,-1
F,Q,N,L,D,G,V,A,-1
F,Q,S,S,A,N,Y,A,-1
F,Q,T,L,L,D,A,G,-1
F,Q,T,N,L,V,P,Y,-1
F,R,D,G,D,I,L,G,-1
F,R,P,D,N,F,V,F,-1
F,S,D,N,A,P,P,P,-1
F,S,E,L,A,E,D,K,-1
F,S,G,S,S,H,Q,D,-1
F,S,I,T,Y,K,P,V,-1
F,S,K,G,E,E,N,L,-1
F,S,P,D,G,H,L,F,-1
F,S,P,H,T,K,P,W,-1
F,S,Q,F,G,T,V,E,-1
F,T,D,V,N,S,I,L,-1
F,T,E,L,A,E,D,K,-1
F,T,F,I,T,D,C,K,-1
F,T,G,S,A,D,I,K,-1
F,V,D,I,I,N,A,K,-1
F,V,D,W,C,P,T,G,-1
F,V,E,S,D,A,D,E,-1
F,V,G,N,L,N,F,N,-1
F,V,G,S,G,V,S,G,-1
F,V,G,S,P,V,E,D,-1
F,V,G,S,Q,A,T,D,-1
F,V,I,T,K,P,D,V,-1
F,V,L,D,E,A,D,V,-1
F,V,M,G,V,N,H,E,-1
F,V,S,F,S,E,V,Q,-1
F,V,T,H,E,D,A,V,-1
F,V,T,L,A,P,T,Q,-1
F,W,A,P,E,S,A,P,-1
F,Y,E,L,S,E,N,D,1
G,A,D,D,I,E,L,L,1
G,A,D,F,L,V,T,E,1
G,A,D,L,A,A,L,C,1
G,A,E,A,P,A,K,K,-1
G,A,E,L,V,D,S,V,1
G,A,E,Y,V,V,E,S,1
G,A,G,F,Q,D,I,P,-1
G,A,G,G,A,G,L,R,-1
G,A,G,G,P,G,P,G,-1
G,A,G,L,L,E,I,K,-1
G,A,G,N,N,W,A,K,-1
G,A,N,A,Y,H,C,E,-1
G,A,P,M,H,D,L,L,-1
G,A,P,S,V,G,I,K,-1
G,A,S,L,K,P,E,F,-1
G,A,V,A,L,L,I,G,1
G,A,V,A,S,Y,D,Y,-1
G,A,V,F,G,E,E,G,1
G,C,E,A,V,L,L,G,1
G,C,I,N,Y,D,L,V,-1
G,C,V,A,G,D,E,E,-1
G,D,A,I,P,A,V,E,-1
G,D,D,L,T,V,T,N,1
G,D,E,E,S,Y,E,V,-1
G,D,E,M,T,S,L,S,1
G,D,E,M,V,S,L,K,1
G,D,E,Y,F,T,F,I,1
G,D,G,A,E,A,P,A,-1
G,D,G,T,I,T,T,K,-1
G,D,H,C,I,I,G,R,-1
G,D,I,P,A,A,V,N,-1
G,D,L,A,P,I,N,A,-1
G,D,L,E,S,F,K,K,-1
G,D,L,T,N,L,I,H,-1
G,D,L,V,K,S,T,L,-1
G,D,Q,E,L,L,H,Q,-1
G,D,Q,Q,S,F,G,I,-1
G,D,S,D,L,Q,L,E,-1
G,D,S,S,V,P,V,W,-1
G,D,T,Q,V,V,V,F,-1
G,D,V,A,E,G,D,L,-1
G,D,V,S,K,P,E,R,-1
G,D,V,T,A,W,T,K,-1
G,D,Y,N,I,N,I,L,-1
G,D,Y,P,L,E,A,V,-1
G,E,A,D,V,E,F,A,1
G,E,A,D,V,E,F,V,1
G,E,A,E,A,D,G,A,-1
G,E,A,F,V,Q,F,A,1
G,E,E,D,E,E,A,L,1
G,E,E,F,E,E,Q,T,1
G,E,E,G,L,T,L,N,-1
G,E,E,N,L,M,D,A,-1
G,E,F,S,I,T,Y,K,-1
G,E,H,G,D,S,S,V,-1
G,E,H,T,P,S,A,L,-1
G,E,I,D,G,N,K,V,-1
G,E,L,L,Y,V,A,D,1
G,E,L,N,Q,Y,S,A,-1
G,E,P,G,N,K,V,N,-1
G,E,R,P,V,V,Q,R,-1
G,E,T,A,K,G,D,Y,-1
G,E,T,E,A,N,N,H,-1
G,E,T,E,D,T,F,I,-1
G,E,T,E,D,T,F,M,-1
G,E,T,N,P,A,D,S,-1
G,E,V,I,S,L,G,L,-1
G,F,A,F,V,T,F,D,1
G,F,A,G,L,V,Q,E,1
G,F,E,F,T,L,M,V,1
G,F,G,A,Q,G,P,K,-1
G,F,G,F,V,T,F,D,1
G,F,I,E,N,N,V,S,-1
G,F,Q,L,V,F,L,P,1
G,F,S,G,I,E,S,S,1
G,G,A,P,S,V,G,I,-1
G,G,A,S,L,K,P,E,-1
G,G,A,V,F,G,E,E,-1
G,G,D,G,A,E,A,P,-1
G,G,D,L,T,N,L,I,-1
G,G,F,G,A,Q,G,P,-1
G,G,G,C,A,L,L,R,-1
G,G,G,S,G,G,L,A,-1
G,G,L,A,A,Q,E,V,-1
G,G,M,A,F,H,S,Y,-1
G,G,M,H,T,V,C,L,-1
G,G,N,S,S,P,S,A,-1
G,G,P,G,P,G,G,F,-1
G,G,S,G,G,L,A,A,-1
G,G,S,G,G,L,A,S,-1
G,G,S,L,G,S,K,K,-1
G,G,S,S,T,P,L,I,-1
G,G,T,T,M,Y,P,G,-1
G,G,V,D,V,G,D,V,-1
G,G,V,M,T,A,L,I,-1
G,G,V,T,G,G,W,D,-1
G,H,E,L,G,H,W,K,-1
G,H,L,L,P,E,R,K,-1
G,H,Q,D,Q,S,I,R,-1
G,H,V,F,E,E,S,Q,1
G,H,Y,L,G,E,F,S,1
G,H,Y,T,E,G,A,E,-1
G,I,D,P,T,G,T,Y,-1
G,I,D,V,Q,Q,V,S,-1
G,I,E,A,A,E,M,L,1
G,I,E,E,T,I,L,E,1
G,I,E,Q,Q,V,L,R,-1
G,I,F,T,G,S,A,D,-1
G,I,H,E,T,T,F,N,-1
G,I,I,H,D,T,E,T,-1
G,I,M,D,H,E,E,A,-1
G,I,Q,P,D,G,Q,M,-1
G,I,S,A,I,D,G,M,-1
G,I,T,E,S,F,Q,V,-1
G,I,T,K,P,A,I,R,-1
G,K,E,V,A,A,Q,V,-1
G,K,I,T,D,F,I,K,-1
G,K,P,I,A,A,V,M,-1
G,L,A,A,Q,E,V,M,-1
G,L,A,G,A,G,N,S,-1
G,L,C,T,G,Q,I,K,-1
G,L,D,I,P,E,V,D,-1
G,L,D,V,P,Q,V,S,-1
G,L,E,S,I,I,S,I,1
G,L,G,V,I,A,C,I,-1
G,L,L,D,S,P,A,L,-1
G,L,N,A,S,Q,I,R,-1
G,L,S,Q,E,A,A,R,-1
G,L,T,A,F,E,A,T,1
G,L,T,L,G,G,Q,K,-1
G,L,T,L,N,L,E,D,-1
G,L,V,D,G,Q,E,L,-1
G,M,D,E,M,A,V,E,-1
G,M,H,T,V,C,L,S,-1
G,M,L,D,P,A,E,K,-1
G,M,N,V,A,G,V,S,-1
G,M,Y,G,I,E,N,E,-1
G,N,A,C,W,E,L,Y,-1
G,N,D,L,Y,H,E,M,-1
G,N,E,Q,F,I,N,A,-1
G,N,K,V,N,L,A,E,-1
G,N,K,V,T,L,D,W,-1
G,N,L,N,F,N,K,S,-1
G,N,Q,P,M,E,I,K,-1
G,N,S,S,P,S,A,K,-1
G,N,V,T,T,C,N,D,-1
G,P,D,T,N,G,S,Q,-1
G,P,E,A,P,L,A,A,-1
G,P,G,G,F,G,A,Q,-1
G,P,G,L,S,Q,E,A,-1
G,P,G,P,G,G,F,G,-1
G,P,G,T,S,F,E,F,-1
G,P,L,G,E,C,I,I,-1
G,P,N,A,P,L,I,F,-1
G,Q,A,E,E,V,V,Q,-1
G,Q,E,L,A,V,A,D,1
G,Q,E,Y,A,Q,V,I,-1
G,Q,G,E,V,L,V,Y,-1
G,Q,I,F,I,C,S,Q,1
G,Q,N,G,I,S,D,L,-1
G,Q,Q,T,I,I,A,C,-1
G,Q,S,G,A,G,N,N,-1
G,R,P,P,E,H,T,S,-1
G,S,E,V,V,D,K,K,-1
G,S,G,G,G,L,L,Q,-1
G,S,G,G,L,A,A,A,-1
G,S,G,G,L,A,S,A,-1
G,S,G,V,S,G,G,E,-1
G,S,L,L,W,A,A,G,-1
G,S,P,V,E,D,N,E,-1
G,S,Q,A,T,D,F,G,-1
G,S,Q,F,F,V,T,L,1
G,S,Q,N,T,N,V,D,-1
G,S,Q,Q,A,D,F,L,-1
G,S,S,H,Q,D,L,S,-1
G,S,S,T,P,L,I,P,-1
G,S,V,P,A,P,A,C,-1
G,S,Y,G,S,L,A,R,-1
G,T,E,P,T,T,A,F,-1
G,T,G,A,G,L,L,E,-1
G,T,H,E,T,A,F,L,-1
G,T,I,V,D,D,D,D,-1
G,T,L,L,K,P,N,M,-1
G,T,P,M,F,V,V,K,-1
G,T,S,F,E,F,A,L,-1
G,T,T,H,Q,T,S,L,-1
G,T,T,M,Y,P,G,I,-1
G,T,V,L,C,E,L,I,-1
G,T,V,L,T,E,H,V,1
G,T,Y,H,G,D,S,D,-1
G,V,A,D,L,T,G,E,-1
G,V,A,D,V,S,I,E,-1
G,V,A,H,I,I,D,P,-1
G,V,A,N,A,L,D,N,-1
G,V,A,P,E,S,F,E,-1
G,V,C,I,D,S,E,F,-1
G,V,D,D,L,D,F,F,-1
G,V,D,G,F,L,V,G,1
G,V,D,L,L,A,D,A,1
G,V,D,Q,F,L,V,K,-1
G,V,D,V,G,D,V,D,-1
G,V,E,E,L,E,S,E,1
G,V,F,T,T,M,E,K,-1
G,V,G,F,Y,S,A,F,-1
G,V,H,Q,G,A,G,F,-1
G,V,I,A,C,I,G,E,-1
G,V,I,A,G,L,N,V,-1
G,V,M,T,A,L,I,K,-1
G,V,Q,H,K,P,S,A,-1
G,V,S,G,G,E,E,G,-1
G,V,S,I,P,G,E,Y,-1
G,V,S,L,V,E,Q,L,1
G,V,S,V,L,P,Q,N,-1
G,V,T,G,G,W,D,N,-1
G,V,V,E,V,E,N,P,1
G,V,V,I,A,A,D,M,-1
G,W,N,S,F,V,V,W,-1
G,W,Q,F,V,N,L,G,1
G,W,V,L,G,E,H,G,1
G,Y,D,Y,G,P,H,F,-1
G,Y,E,F,D,I,C,F,1
G,Y,I,E,S,L,P,R,-1
G,Y,I,F,L,E,Y,A,1
G,Y,P,V,T,N,A,V,-1
H,A,H,Q,V,V,V,A,-1
H,A,I,T,A,T,Q,K,-1
H,D,D,E,V,T,V,T,1
H,D,N,F,G,I,V,E,-1
H,D,P,E,T,L,L,R,-1
H,E,D,A,V,A,A,M,-1
H,E,E,A,V,A,A,M,-1
H,E,E,F,S,E,H,A,1
H,E,E,L,M,L,G,D,1
H,E,G,G,V,D,V,G,-1
H,E,H,Q,A,N,L,L,-1
H,E,I,G,F,G,S,K,-1
H,E,L,N,V,P,F,F,-1
H,E,N,Q,E,I,Y,Q,-1
H,E,S,G,E,L,N,Q,-1
H,E,T,A,F,L,G,P,-1
H,E,T,T,F,N,S,I,-1
H,E,V,N,L,L,V,E,1
H,E,W,C,D,G,C,E,-1
H,F,C,E,E,F,G,K,-1
H,F,P,M,T,H,G,N,-1
H,F,Q,G,I,L,E,A,1
H,F,S,Q,F,G,T,V,-1
H,G,D,L,L,E,C,A,1
H,G,D,S,D,L,Q,L,-1
H,G,D,S,S,V,P,V,-1
H,G,H,V,G,A,D,L,-1
H,G,I,D,P,T,G,T,-1
H,G,I,Q,P,D,G,Q,-1
H,G,N,T,G,F,S,G,-1
H,H,E,G,G,V,D,V,-1
H,H,I,Y,L,E,G,T,1
H,I,L,S,P,W,G,A,-1
H,I,P,G,S,P,F,K,-1
H,I,V,E,A,E,A,M,1
H,K,P,S,A,P,Q,G,-1
H,L,F,Q,V,E,Y,A,1
H,L,K,N,P,V,I,A,-1
H,L,N,L,S,G,N,K,-1
H,L,P,S,P,V,T,A,-1
H,M,H,A,Y,A,L,E,-1
H,N,A,Q,N,L,M,Q,-1
H,N,G,I,I,T,N,Y,-1
H,P,D,F,E,P,S,T,-1
H,P,E,E,F,E,H,M,-1
H,P,E,L,F,E,A,L,1
H,P,L,S,C,H,G,W,-1
H,P,P,S,A,E,V,E,-1
H,Q,D,A,D,I,E,D,-1
H,Q,G,A,G,F,Q,D,-1
H,Q,R,P,P,S,E,M,-1
H,S,E,N,F,Q,T,L,1
H,S,L,V,I,D,T,L,-1
H,S,M,D,T,L,L,A,-1
H,S,Q,A,V,E,E,L,-1
H,S,S,L,A,E,P,R,-1
H,S,S,V,Y,P,T,Q,-1
H,S,V,N,Y,K,P,P,-1
H,T,E,C,C,H,G,D,-1
H,T,S,Q,S,G,D,E,-1
H,V,A,A,A,E,L,G,-1
H,V,L,C,N,S,E,D,-1
H,V,S,F,P,L,E,G,-1
H,Y,E,G,A,V,V,I,1
H,Y,L,A,V,V,L,L,1
H,Y,Q,D,T,L,I,R,-1
H,Y,T,E,G,A,E,L,-1
I,A,A,D,M,L,G,S,-1
I,A,A,M,N,E,P,K,-1
I,A,A,S,Q,S,F,L,-1
I,A,A,V,M,N,T,W,-1
I,A,C,I,G,E,K,L,-1
I,A,D,L,V,V,G,L,-1
I,A,F,G,S,G,G,G,-1
I,A,G,L,N,V,L,R,-1
I,A,I,G,D,L,V,K,-1
I,A,L,A,T,L,H,D,-1
I,A,L,D,L,G,G,S,-1
I,A,M,A,T,V,T,A,-1
I,A,P,P,L,L,Q,E,-1
I,A,P,V,L,L,D,A,-1
I,A,S,V,A,D,T,A,-1
I,A,T,G,G,A,V,F,-1
I,A,T,Q,G,E,L,V,-1
I,A,T,Q,G,H,Q,D,-1
I,A,V,D,G,E,P,L,-1
I,A,V,N,A,V,L,T,1
I,C,A,G,P,T,A,L,-1
I,C,D,Y,E,L,H,E,1
I,C,F,T,S,V,Q,K,-1
I,C,S,Q,E,E,S,I,-1
I,D,A,I,Q,P,G,C,-1
I,D,D,K,G,I,L,R,-1
I,D,E,Y,C,V,Q,Q,-1
I,D,G,M,N,S,I,A,-1
I,D,G,N,K,V,T,L,-1
I,D,G,Q,Q,T,I,I,-1
I,D,G,T,H,I,A,K,-1
I,D,L,Q,K,M,P,L,-1
I,D,N,P,A,L,A,D,-1
I,D,N,S,Q,G,A,Y,-1
I,D,P,T,G,T,Y,H,-1
I,D,Q,L,K,P,G,G,-1
I,E,A,C,D,V,C,L,-1
I,E,A,E,H,T,L,R,-1
I,E,A,F,L,N,S,Q,-1
I,E,A,H,G,T,G,T,-1
I,E,A,N,S,G,A,V,-1
I,E,D,P,S,T,V,L,-1
I,E,E,L,F,L,D,L,1
I,E,E,N,K,Y,S,R,-1
I,E,E,S,A,I,D,E,-1
I,E,G,A,G,A,A,K,-1
I,E,G,M,K,F,D,R,-1
I,E,H,F,S,Q,F,G,-1
I,E,H,I,Q,V,N,K,-1
I,E,I,D,F,E,T,L,1
I,E,I,L,N,P,N,K,-1
I,E,K,P,T,Y,A,T,-1
I,E,L,A,Y,E,Q,V,-1
I,E,L,L,P,E,A,Q,-1
I,E,M,D,G,T,E,N,-1
I,E,N,N,P,T,V,K,-1
I,E,N,T,P,E,E,K,-1
I,E,P,I,D,E,Y,C,-1
I,E,P,P,P,L,D,A,-1
I,E,S,F,L,D,I,S,-1
I,E,S,G,V,I,N,L,-1
I,E,S,H,Q,F,Q,P,-1
I,E,S,S,S,P,E,V,-1
I,E,T,I,G,E,I,L,-1
I,E,V,M,N,S,F,E,-1
I,F,D,H,E,F,T,K,-1
I,F,E,S,L,P,E,N,-1
I,F,Q,G,Q,S,L,K,-1
I,F,T,D,V,N,S,I,-1
I,F,T,G,S,A,D,I,-1
I,F,W,A,P,E,S,A,-1
I,G,D,L,V,K,S,T,-1
I,G,D,M,A,I,L,G,1
I,G,E,H,T,P,S,A,-1
I,G,E,K,L,D,E,R,-1
I,G,E,N,G,E,L,L,-1
I,G,F,I,E,N,N,V,-1
I,G,G,G,S,G,G,L,-1
I,G,G,L,A,A,Q,E,-1
I,G,H,V,D,S,G,K,-1
I,G,K,E,D,A,V,R,-1
I,G,P,N,A,P,L,I,-1
I,H,D,N,F,G,I,V,-1
I,H,E,T,T,F,N,S,-1
I,H,G,G,H,T,A,K,-1
I,H,L,P,S,P,V,T,-1
I,H,N,G,I,I,T,N,-1
I,H,S,S,L,A,E,P,-1
I,I,A,C,I,E,S,H,1
I,I,A,G,H,E,S,G,1
I,I,D,D,K,G,I,L,-1
I,I,D,I,I,T,H,R,-1
I,I,D,I,L,T,K,R,-1
I,I,E,A,C,D,V,C,-1
I,I,E,G,M,K,F,D,-1
I,I,E,N,T,P,E,E,-1
I,I,F,Q,G,Q,S,L,-1
I,I,G,G,G,S,G,G,-1
I,I,G,K,E,D,A,V,-1
I,I,H,D,T,E,T,K,-1
I,I,H,S,S,L,A,E,-1
I,I,I,G,G,G,S,G,-1
I,I,N,E,D,I,A,K,-1
I,I,N,S,S,I,T,T,-1
I,I,N,Y,D,L,P,N,-1
I,I,P,V,L,V,G,A,-1
I,I,Q,L,K,P,D,V,-1
I,I,S,A,P,S,A,D,-1
I,I,S,I,I,H,S,S,-1
I,I,S,T,V,E,P,A,-1
I,I,V,N,W,V,N,R,-1
I,K,P,I,W,Q,R,P,-1
I,L,D,A,G,A,Q,Y,-1
I,L,D,D,G,G,D,L,-1
I,L,D,D,I,G,H,G,-1
I,L,D,D,V,D,S,S,-1
I,L,E,A,S,L,E,G,-1
I,L,E,D,L,V,F,P,1
I,L,E,G,H,L,G,V,-1
I,L,E,G,N,D,I,E,-1
I,L,E,N,A,N,V,L,-1
I,L,E,T,L,P,T,E,-1
I,L,F,K,D,D,Y,F,-1
I,L,G,I,T,E,S,F,-1
I,L,G,Q,N,G,I,S,-1
I,L,H,D,D,C,A,F,-1
I,L,I,S,S,E,E,G,1
I,L,L,D,Q,G,Q,L,-1
I,L,L,N,A,A,W,L,-1
I,L,N,K,P,G,L,K,-1
I,L,P,V,G,A,A,N,-1
I,L,P,V,G,A,E,S,-1
I,L,Q,A,E,H,E,L,-1
I,L,S,A,I,A,A,M,-1
I,L,S,M,M,D,V,D,1
I,L,S,P,W,G,A,E,-1
I,L,T,L,L,Q,G,V,1
I,L,T,Q,L,H,P,R,-1
I,L,V,G,D,L,M,R,-1
I,L,V,G,P,E,G,C,-1
I,M,A,K,D,D,L,S,-1
I,M,D,H,E,E,A,R,-1
I,M,E,N,A,N,V,L,-1
I,N,A,L,Y,P,E,G,-1
I,N,E,D,I,A,K,R,-1
I,N,I,L,F,A,D,T,1
I,N,S,S,I,T,T,K,-1
I,N,T,A,C,F,E,A,-1
I,N,V,C,N,E,N,S,-1
I,N,Y,D,L,P,N,N,-1
I,N,Y,D,L,P,T,N,-1
I,P,F,T,G,N,V,K,-1
I,P,G,G,S,S,T,P,-1
I,P,V,D,I,S,D,S,-1
I,P,V,L,V,G,A,L,-1
I,P,V,Q,T,Q,H,P,-1
I,Q,A,M,P,T,L,I,-1
I,Q,D,G,S,L,D,L,-1
I,Q,D,G,S,Q,N,T,-1
I,Q,D,G,Y,L,S,L,1
I,Q,D,P,D,G,Y,W,-1
I,Q,D,T,S,R,P,P,-1
I,Q,E,L,V,E,A,I,1
I,Q,G,I,T,K,P,A,-1
I,Q,H,E,T,I,G,K,-1
I,Q,I,D,L,E,T,G,1
I,Q,L,D,G,L,N,A,-1
I,Q,L,E,P,T,F,I,-1
I,Q,L,K,P,D,V,V,-1
I,Q,L,Q,E,E,L,A,-1
I,Q,N,V,P,L,E,D,-1
I,Q,P,D,G,Q,M,P,-1
I,Q,P,G,C,I,N,Y,-1
I,Q,P,N,T,T,G,K,-1
I,Q,Q,A,T,T,V,K,-1
I,Q,S,I,I,S,T,V,-1
I,Q,S,S,P,P,K,D,-1
I,Q,T,G,I,S,A,I,-1
I,Q,V,T,P,P,G,F,-1
I,R,D,M,L,L,A,N,-1
I,S,A,D,I,E,T,I,1
I,S,A,I,D,G,M,N,-1
I,S,A,S,A,S,F,F,-1
I,S,E,A,Q,A,I,K,-1
I,S,E,G,L,H,P,R,-1
I,S,F,G,T,T,K,D,-1
I,S,F,T,E,V,D,D,-1
I,S,G,L,Y,Q,G,A,1
I,S,I,I,H,S,S,L,-1
I,S,L,G,L,P,F,G,-1
I,S,L,S,G,D,H,C,-1
I,S,M,N,F,E,V,P,1
I,S,S,S,L,A,V,V,-1
I,S,T,V,E,P,A,Q,-1
I,S,V,E,G,S,S,K,-1
I,T,D,C,K,D,P,K,-1
I,T,E,G,F,E,A,A,1
I,T,E,M,V,A,L,N,1
I,T,E,S,F,Q,V,K,-1
I,T,F,K,E,E,E,P,-1
I,T,H,L,A,P,G,T,-1
I,T,I,H,L,P,S,P,-1
I,T,I,I,G,K,E,D,-1
I,T,K,L,V,E,V,G,-1
I,T,K,P,D,V,Y,K,-1
I,T,L,A,S,S,Q,A,-1
I,T,V,P,A,Y,F,N,-1
I,V,A,A,S,N,L,R,-1
I,V,C,A,A,Y,A,H,-1
I,V,D,V,I,D,Q,N,-1
I,V,E,A,L,N,G,K,-1
I,V,E,D,I,I,D,T,-1
I,V,E,G,L,M,T,T,1
I,V,F,A,K,P,P,D,-1
I,V,I,H,N,G,I,I,-1
I,V,K,E,V,S,T,Y,-1
I,V,L,A,K,P,P,D,-1
I,V,L,G,G,G,C,A,-1
I,V,L,P,M,N,H,K,-1
I,V,L,T,T,S,A,G,-1
I,V,M,D,P,L,G,G,-1
I,V,N,N,L,L,K,P,-1
I,V,N,T,N,V,P,R,-1
I,V,P,K,P,E,E,E,-1
I,V,R,P,D,N,T,Y,-1
I,V,S,M,D,V,I,Q,-1
I,V,S,R,P,E,E,L,-1
I,V,S,T,T,V,E,T,-1
I,V,S,V,D,E,T,I,-1
I,V,T,E,E,A,I,A,-1
I,V,V,I,G,H,V,D,-1
I,V,V,I,T,D,G,R,-1
I,V,V,P,D,V,S,K,-1
I,W,L,Y,S,L,A,W,-1
I,W,N,I,K,D,E,L,-1
I,Y,D,T,P,C,I,Q,-1
I,Y,I,P,L,P,D,E,-1
I,Y,K,P,V,T,D,F,-1
I,Y,T,N,Y,E,A,G,1
I,Y,V,P,L,T,D,K,-1
K,A,T,Y,D,K,L,C,-1
K,D,D,L,S,G,A,D,-1
K,D,D,Y,F,A,K,K,-1
K,D,F,A,A,E,V,V,-1
K,D,G,D,G,T,I,T,-1
K,D,P,S,A,V,A,K,-1
K,D,P,S,V,V,V,R,-1
K,D,V,E,S,Y,I,H,-1
K,E,D,G,Q,E,Y,A,-1
K,E,D,I,I,Q,G,F,-1
K,E,E,E,P,V,K,K,-1
K,E,N,L,L,D,F,I,-1
K,E,P,A,L,N,E,A,-1
K,E,Q,I,V,P,K,P,-1
K,E,V,A,A,Q,V,K,-1
K,E,V,S,T,Y,I,K,-1
K,G,D,Y,P,L,E,A,-1
K,G,E,E,N,L,M,D,-1
K,I,E,K,E,Q,S,K,-1
K,L,P,N,L,T,H,L,-1
K,N,P,V,I,A,Q,K,-1
K,P,D,V,V,I,T,E,-1
K,P,E,E,E,V,A,Q,-1
K,P,E,F,V,D,I,I,-1
K,P,E,M,I,G,H,Y,-1
K,P,G,M,V,V,T,F,1
K,P,I,A,A,V,M,N,-1
K,P,I,S,V,E,G,S,-1
K,P,I,W,Q,R,P,S,-1
K,P,N,M,V,T,P,G,-1
K,P,P,A,D,Y,K,P,-1
K,P,S,A,P,Q,G,G,-1
K,P,S,F,D,P,N,L,-1
K,P,V,S,P,L,L,L,-1
K,Q,Q,Q,D,Q,V,D,-1
K,V,I,V,V,I,T,D,-1
K,V,N,L,A,E,L,F,-1
K,V,T,L,D,W,A,K,-1
L,A,A,D,F,E,I,G,1
L,A,A,E,I,E,G,A,-1
L,A,A,G,I,V,G,N,-1
L,A,A,L,G,G,N,S,-1
L,A,A,M,Q,D,P,E,-1
L,A,A,Q,E,V,M,K,-1
L,A,A,V,P,V,Q,D,-1
L,A,D,A,V,A,V,T,-1
L,A,D,D,V,T,L,D,-1
L,A,E,A,L,G,T,L,-1
L,A,E,D,K,E,N,Y,-1
L,A,E,E,K,L,Q,A,-1
L,A,E,I,V,Q,L,V,-1
L,A,E,K,D,E,F,E,-1
L,A,E,K,L,P,N,L,-1
L,A,E,L,E,Q,L,K,-1
L,A,E,P,A,D,F,E,-1
L,A,E,V,A,Q,H,Y,-1
L,A,E,V,K,P,L,V,-1
L,A,F,I,Q,D,P,D,-1
L,A,G,A,G,N,S,V,-1
L,A,H,E,I,G,F,G,-1
L,A,H,I,L,S,P,W,-1
L,A,I,F,N,L,L,N,-1
L,A,I,L,G,G,A,K,-1
L,A,I,L,L,G,M,L,1
L,A,I,V,E,A,L,N,-1
L,A,L,D,L,G,G,T,-1
L,A,L,L,D,G,S,N,-1
L,A,N,K,V,P,A,A,-1
L,A,P,I,S,S,S,K,-1
L,A,P,T,Q,W,L,D,-1
L,A,Q,A,V,N,A,R,-1
L,A,Q,I,A,A,E,N,-1
L,A,Q,I,I,E,A,C,-1
L,A,Q,T,E,A,L,M,-1
L,A,S,D,F,E,I,G,1
L,A,S,E,I,S,T,W,-1
L,A,S,Q,P,G,V,D,-1
L,A,S,S,Q,A,V,S,-1
L,A,T,T,L,D,E,S,-1
L,A,V,A,N,D,E,E,-1
L,A,V,D,A,V,I,A,-1
L,A,V,D,Y,E,N,V,1
L,A,V,I,P,G,G,S,-1
L,A,Y,E,Q,V,A,K,-1
L,C,E,D,I,I,Q,L,1
L,C,E,L,I,N,A,L,1
L,C,I,G,E,N,G,E,-1
L,C,L,P,S,N,T,K,-1
L,C,N,S,E,D,I,R,-1
L,C,P,I,L,P,A,K,-1
L,C,S,E,A,A,L,Q,-1
L,C,Y,V,A,L,D,F,-1
L,D,A,G,A,Q,Y,G,-1
L,D,A,G,L,P,Q,K,-1
L,D,A,L,T,D,P,S,-1
L,D,A,N,T,L,A,E,-1
L,D,A,V,T,Q,Q,E,-1
L,D,D,G,G,D,L,T,-1
L,D,D,I,G,H,G,V,-1
L,D,D,V,D,S,S,V,-1
L,D,E,S,L,T,N,R,-1
L,D,G,A,D,C,I,M,-1
L,D,G,L,N,A,S,Q,-1
L,D,G,L,S,N,I,L,-1
L,D,G,N,E,L,D,L,-1
L,D,G,S,N,V,V,F,-1
L,D,G,V,A,N,A,L,-1
L,D,L,G,G,S,S,F,-1
L,D,L,G,G,T,N,F,-1
L,D,L,S,N,G,K,P,-1
L,D,N,G,A,Q,I,D,1
L,D,P,A,E,K,D,E,-1
L,D,Q,G,Q,L,N,K,-1
L,D,Q,P,T,Q,T,V,-1
L,D,S,L,A,A,N,V,-1
L,D,V,A,P,L,S,L,-1
L,E,A,N,K,I,G,F,-1
L,E,A,S,L,E,G,D,-1
L,E,A,S,L,E,S,A,-1
L,E,A,V,Q,N,M,V,-1
L,E,C,A,D,D,R,A,-1
L,E,D,V,Q,P,H,D,-1
L,E,F,A,I,Q,P,N,-1
L,E,F,P,W,G,P,K,-1
L,E,G,A,N,A,Y,H,-1
L,E,G,E,E,T,F,E,-1
L,E,G,H,L,G,V,T,-1
L,E,G,I,F,T,G,S,-1
L,E,G,L,D,L,R,P,1
L,E,G,N,D,I,E,L,-1
L,E,G,N,E,Q,F,I,-1
L,E,G,S,G,L,E,S,-1
L,E,G,T,L,L,K,P,-1
L,E,H,G,I,Q,P,D,-1
L,E,H,S,D,C,A,F,-1
L,E,I,I,N,E,D,I,-1
L,E,K,D,F,A,A,E,-1
L,E,K,I,E,K,E,Q,-1
L,E,L,F,T,E,L,A,1
L,E,L,I,N,G,Y,I,-1
L,E,N,A,N,V,L,A,-1
L,E,N,A,S,G,K,P,-1
L,E,N,L,P,A,S,K,-1
L,E,P,T,V,I,D,E,-1
L,E,Q,F,V,S,I,L,-1
L,E,Q,L,K,G,Q,G,-1
L,E,S,E,M,E,D,A,-1
L,E,S,E,N,K,I,P,-1
L,E,S,H,Q,D,A,D,-1
L,E,S,L,L,P,G,I,-1
L,E,T,A,G,G,V,M,-1
L,E,T,G,K,I,T,D,-1
L,E,T,L,P,T,E,Y,-1
L,E,Y,A,S,P,A,H,-1
L,F,C,S,E,Y,R,P,-1
L,F,D,K,D,G,D,G,-1
L,F,D,Q,L,H,E,G,-1
L,F,H,H,E,G,G,V,-1
L,F,I,Y,G,H,Y,K,-1
L,F,K,D,D,Y,F,A,-1
L,F,L,T,D,L,Y,P,-1
L,F,N,I,P,F,T,G,-1
L,F,P,L,T,A,Q,H,-1
L,F,R,D,G,D,I,L,-1
L,G,D,Q,Q,S,F,G,-1
L,G,E,C,I,I,A,G,-1
L,G,F,S,E,V,E,L,-1
L,G,G,G,C,A,L,L,-1
L,G,G,N,S,S,P,S,-1
L,G,G,S,D,T,A,K,-1
L,G,G,S,L,M,E,Y,-1
L,G,H,E,L,G,H,W,-1
L,G,I,E,Q,Q,V,L,-1
L,G,I,T,E,S,F,Q,-1
L,G,L,V,D,G,Q,E,-1
L,G,M,L,D,P,A,E,-1
L,G,N,V,T,T,C,N,-1
L,G,Q,A,E,E,V,V,-1
L,G,Q,N,G,I,S,D,-1
L,G,Q,T,D,D,T,R,-1
L,G,S,E,V,V,D,K,-1
L,G,S,Y,G,S,L,A,-1
L,G,V,A,D,L,T,G,-1
L,G,V,I,A,C,I,G,-1
L,G,W,N,S,F,V,V,-1
L,G,Y,P,V,T,N,A,-1
L,H,D,P,E,T,L,L,-1
L,H,E,L,N,V,P,F,-1
L,H,E,W,C,D,G,C,-1
L,H,P,E,E,F,E,H,-1
L,H,V,D,L,A,Q,I,1
L,I,A,L,S,I,D,S,-1
L,I,D,A,I,Q,P,G,-1
L,I,F,E,S,L,P,E,-1
L,I,G,P,N,A,P,L,-1
L,I,I,N,Y,D,L,P,-1
L,I,L,E,G,N,D,I,-1
L,I,L,E,T,L,P,T,-1
L,I,L,F,K,D,D,Y,-1
L,I,M,A,K,D,D,L,-1
L,I,N,A,A,I,Q,K,-1
L,I,N,G,Y,I,Q,K,-1
L,I,P,V,Q,T,Q,H,-1
L,I,Q,Q,A,T,T,V,-1
L,I,S,E,A,Q,A,I,-1
L,I,S,F,T,E,V,D,-1
L,I,V,S,M,D,V,I,-1
L,I,V,S,V,D,E,T,-1
L,I,V,V,P,D,V,S,-1
L,I,W,N,I,K,D,E,-1
L,I,Y,I,P,L,P,D,-1
L,K,D,D,S,W,L,K,-1
L,K,E,P,A,L,N,E,-1
L,K,N,P,V,I,A,Q,-1
L,K,P,D,V,V,I,T,-1
L,K,P,E,F,V,D,I,-1
L,K,P,I,S,V,E,G,-1
L,K,P,N,M,V,T,P,-1
L,L,A,A,L,G,G,N,-1
L,L,A,E,P,A,D,F,-1
L,L,A,N,F,L,A,Q,1
L,L,A,N,K,V,P,A,-1
L,L,A,S,G,M,A,R,-1
L,L,D,A,G,L,P,Q,-1
L,L,D,A,L,T,D,P,-1
L,L,D,A,V,T,Q,Q,-1
L,L,D,G,S,N,V,V,-1
L,L,D,Q,G,Q,L,N,-1
L,L,D,S,P,A,L,K,-1
L,L,D,V,A,P,L,S,-1
L,L,D,Y,E,D,D,E,-1
L,L,E,G,S,G,L,E,-1
L,L,E,L,F,N,S,I,1
L,L,E,N,L,E,K,I,1
L,L,F,N,I,P,F,T,-1
L,L,F,P,L,T,A,Q,-1
L,L,F,V,H,Y,L,A,-1
L,L,G,G,S,L,M,E,-1
L,L,G,I,E,Q,Q,V,-1
L,L,G,Q,T,D,D,T,-1
L,L,G,V,A,D,L,T,-1
L,L,G,W,N,S,F,V,-1
L,L,I,G,P,N,A,P,-1
L,L,K,P,I,S,V,E,-1
L,L,K,P,N,M,V,T,-1
L,L,L,A,S,G,M,A,-1
L,L,L,F,P,L,T,A,-1
L,L,L,G,Q,T,D,D,-1
L,L,L,S,R,P,V,L,-1
L,L,N,A,A,W,L,K,-1
L,L,N,L,C,Y,L,D,1
L,L,P,A,Q,T,S,L,-1
L,L,P,E,A,Q,H,K,-1
L,L,Q,D,S,G,E,V,-1
L,L,Q,M,I,T,I,H,1
L,L,S,G,L,L,D,S,-1
L,L,S,R,P,V,L,E,-1
L,L,S,Y,V,H,I,L,-1
L,L,V,A,E,T,F,A,-1
L,L,V,D,L,D,H,Q,-1
L,L,V,E,E,I,H,R,-1
L,L,W,A,A,G,Q,R,-1
L,L,W,S,Q,G,Q,L,-1
L,L,Y,D,L,E,N,L,-1
L,L,Y,R,G,D,V,V,-1
L,M,E,Y,A,I,L,S,1
L,M,G,A,V,V,M,E,1
L,M,K,D,P,S,V,V,-1
L,M,K,E,E,G,V,K,-1
L,M,L,Q,G,V,D,L,-1
L,M,T,Q,A,G,V,E,-1
L,M,T,T,V,H,A,I,-1
L,M,V,V,G,E,S,G,-1
L,N,D,D,D,E,T,E,-1
L,N,E,A,N,L,S,N,-1
L,N,F,I,K,Q,S,K,-1
L,N,F,N,K,S,A,P,-1
L,N,G,K,E,V,A,A,-1
L,N,G,N,L,Q,L,E,-1
L,N,G,N,Q,P,M,E,-1
L,N,I,I,N,S,S,I,-1
L,N,L,E,D,V,Q,P,-1
L,N,L,Q,D,E,S,F,-1
L,N,P,D,F,K,P,P,-1
L,N,S,L,A,E,E,K,-1
L,N,S,N,G,F,I,C,-1
L,N,S,N,T,Q,V,V,-1
L,P,A,G,D,A,L,L,-1
L,P,A,Q,T,S,L,E,-1
L,P,C,I,L,N,A,R,-1
L,P,E,D,P,L,L,S,1
L,P,E,N,A,S,H,K,-1
L,P,F,A,D,D,K,R,-1
L,P,G,A,A,V,D,L,-1
L,P,N,L,T,H,L,N,-1
L,P,P,T,H,P,I,R,-1
L,P,S,P,V,T,A,Q,-1
L,P,T,E,Y,D,S,R,-1
L,P,V,G,A,A,N,F,-1
L,P,V,G,A,E,S,F,-1
L,Q,A,A,K,D,P,S,-1
L,Q,A,E,H,E,L,N,-1
L,Q,A,L,S,L,A,V,-1
L,Q,A,N,V,E,H,L,1
L,Q,D,E,S,F,T,R,-1
L,Q,D,I,E,N,A,Y,-1
L,Q,D,S,G,E,V,R,-1
L,Q,D,V,S,A,S,T,-1
L,Q,E,E,L,A,A,A,-1
L,Q,E,L,F,L,A,H,1
L,Q,E,L,V,Q,Y,P,1
L,Q,E,Q,L,M,G,A,-1
L,Q,F,I,S,S,G,L,-1
L,Q,F,L,L,D,T,C,-1
L,Q,G,G,Q,L,E,E,-1
L,Q,G,S,L,L,W,A,-1
L,Q,G,V,H,Q,G,A,-1
L,Q,K,E,E,A,Q,K,-1
L,Q,K,M,P,L,G,K,-1
L,Q,L,V,D,A,G,K,-1
L,Q,P,T,P,Q,V,T,-1
L,Q,Q,A,G,D,Q,E,-1
L,Q,R,E,E,A,E,N,-1
L,Q,S,H,E,N,Q,E,-1
L,Q,S,Q,V,P,N,I,-1
L,Q,Y,A,D,P,V,S,-1
L,R,I,S,S,L,E,G,-1
L,S,A,F,G,D,V,S,-1
L,S,A,I,A,A,M,N,-1
L,S,A,T,M,P,S,D,-1
L,S,C,H,G,W,V,L,-1
L,S,D,A,I,P,G,L,-1
L,S,D,E,I,K,E,E,-1
L,S,D,L,N,E,V,P,-1
L,S,D,V,C,D,V,P,-1
L,S,E,V,G,D,T,Q,-1
L,S,F,F,D,H,S,T,-1
L,S,G,D,H,C,I,I,-1
L,S,G,E,T,A,K,G,-1
L,S,G,G,T,T,M,Y,-1
L,S,G,L,L,D,S,P,-1
L,S,H,T,V,E,E,K,-1
L,S,L,G,L,E,T,A,1
L,S,L,L,Q,D,S,G,-1
L,S,L,P,C,I,L,N,-1
L,S,P,S,L,E,A,R,-1
L,S,P,W,G,A,E,V,-1
L,S,R,P,Q,D,A,L,-1
L,S,R,P,V,L,E,G,-1
L,S,T,S,I,A,Q,L,-1
L,S,V,P,C,I,L,G,-1
L,S,Y,E,V,V,D,K,-1
L,T,A,A,S,E,A,A,-1
L,T,A,Q,H,E,N,F,-1
L,T,D,L,Y,P,E,R,-1
L,T,D,P,D,A,P,S,-1
L,T,G,D,L,E,S,F,-1
L,T,H,L,N,L,S,G,-1
L,T,L,N,L,E,D,V,-1
L,T,N,L,I,H,T,K,-1
L,T,P,V,E,E,A,P,-1
L,T,T,A,S,G,V,S,-1
L,T,T,S,A,G,I,M,-1
L,T,V,A,D,M,E,R,-1
L,V,A,D,K,V,I,V,-1
L,V,A,E,T,F,A,Q,-1
L,V,D,A,G,K,V,D,-1
L,V,D,L,D,H,Q,R,-1
L,V,D,S,V,L,D,V,-1
L,V,D,V,I,E,D,K,-1
L,V,E,D,K,G,N,Q,-1
L,V,E,T,P,T,G,Y,-1
L,V,F,E,A,P,N,Q,-1
L,V,F,L,P,F,A,D,-1
L,V,F,P,S,E,I,V,-1
L,V,G,A,L,S,E,S,-1
L,V,G,G,A,S,L,K,-1
L,V,G,L,F,E,D,T,1
L,V,G,P,E,G,C,G,-1
L,V,G,V,D,Q,F,L,-1
L,V,H,D,P,E,F,D,1
L,V,H,N,A,Q,N,L,-1
L,V,H,P,D,L,D,R,-1
L,V,I,E,H,I,Q,V,-1
L,V,I,G,G,G,S,G,-1
L,V,I,N,Y,D,L,P,-1
L,V,I,Q,S,S,P,P,-1
L,V,K,P,S,F,D,P,-1
L,V,K,S,T,L,G,P,-1
L,V,L,L,S,Y,V,H,-1
L,V,L,N,L,Q,D,E,-1
L,V,L,N,S,L,A,E,-1
L,V,N,D,P,Q,P,E,-1
L,V,Q,E,I,S,F,G,-1
L,V,Q,I,E,Y,A,L,-1
L,V,Q,M,V,V,D,G,-1
L,V,S,I,P,E,D,V,-1
L,V,S,N,L,N,P,E,-1
L,V,S,S,G,E,G,K,-1
L,V,S,V,L,P,E,G,-1
L,V,T,A,L,C,D,I,-1
L,V,T,E,V,E,N,G,-1
L,V,T,Q,Q,L,V,K,-1
L,V,V,A,P,A,G,I,-1
L,V,V,G,L,C,T,G,-1
L,V,V,P,I,I,E,N,-1
L,V,Y,A,P,P,G,K,-1
L,V,Y,E,Q,D,R,P,-1
L,W,A,H,T,L,H,S,1
L,W,E,S,L,E,N,A,1
L,W,S,Q,G,Q,L,H,-1
L,Y,A,N,T,V,L,S,1
L,Y,D,L,E,N,L,P,-1
L,Y,P,E,G,Q,A,P,-1
L,Y,P,W,G,V,V,E,-1
L,Y,R,G,D,V,V,P,-1
L,Y,S,L,A,W,A,G,-1
L,Y,T,L,I,V,R,P,1
L,Y,T,L,V,L,T,D,1
L,Y,T,L,V,T,Y,V,1
M,A,C,C,L,L,Y,R,1
M,A,I,A,T,G,G,A,-1
M,A,K,D,D,L,S,G,-1
M,A,P,G,A,G,A,I,-1
M,A,S,I,P,L,P,D,-1
M,A,S,L,D,Q,P,T,-1
M,A,T,A,A,S,S,S,-1
M,A,T,V,T,A,L,R,-1
M,A,V,E,F,L,H,E,1
M,D,A,E,L,E,F,A,1
M,D,P,L,G,G,S,D,-1
M,D,Q,V,E,N,H,E,-1
M,D,T,L,L,A,T,L,-1
M,D,V,D,H,Q,I,A,-1
M,D,V,I,Q,H,E,T,-1
M,E,A,I,A,P,P,L,-1
M,E,C,N,L,N,E,L,-1
M,E,I,S,E,D,K,T,-1
M,E,K,Q,Q,Q,D,Q,-1
M,E,N,A,N,V,L,A,-1
M,E,Q,G,E,T,P,L,-1
M,E,S,C,G,I,H,E,-1
M,F,D,Q,S,Q,I,Q,-1
M,F,M,A,P,G,A,G,-1
M,F,V,M,G,V,N,H,-1
M,G,D,I,P,A,A,V,-1
M,G,H,C,D,S,V,Y,-1
M,H,A,Y,A,L,E,L,-1
M,H,L,N,V,G,L,R,-1
M,H,T,V,C,L,S,K,-1
M,I,E,P,I,D,E,Y,-1
M,I,F,D,H,E,F,T,-1
M,I,L,N,K,P,G,L,-1
M,I,L,P,V,G,A,A,-1
M,I,L,P,V,G,A,E,-1
M,K,D,P,S,V,V,V,-1
M,L,D,P,A,E,K,D,-1
M,L,E,T,D,V,H,E,1
M,L,G,D,P,C,L,K,-1
M,L,G,Q,A,E,E,V,-1
M,L,G,S,Y,G,S,L,-1
M,L,L,A,N,K,V,P,-1
M,L,N,I,I,N,S,S,-1
M,M,D,V,D,H,Q,I,-1
M,N,D,I,K,P,I,W,-1
M,N,F,S,K,G,E,E,-1
M,N,S,F,N,T,D,E,-1
M,N,V,A,G,V,S,L,-1
M,N,V,D,H,E,V,N,-1
M,N,Y,E,G,S,P,I,-1
M,P,L,S,E,E,A,I,1
M,P,S,D,V,L,E,V,-1
M,Q,D,A,T,A,Q,M,-1
M,Q,E,F,M,I,L,P,1
M,S,A,F,D,P,L,K,-1
M,S,D,D,D,G,W,Q,-1
M,S,E,F,M,E,C,N,1
M,T,E,P,I,D,E,Y,-1
M,T,H,G,N,T,G,F,-1
M,T,Q,A,G,V,E,E,-1
M,T,T,V,H,A,I,T,-1
M,V,D,N,E,A,I,Y,-1
M,V,T,E,E,D,K,R,-1
M,V,T,P,G,H,A,C,-1
M,V,V,G,E,S,G,L,-1
M,V,W,E,G,L,N,V,-1
M,V,Y,P,F,T,G,D,-1
M,Y,G,I,E,N,E,V,-1
M,Y,L,N,E,V,A,G,-1
M,Y,P,G,I,A,D,R,-1
N,A,A,T,E,D,L,W,-1
N,A,C,W,E,L,Y,C,-1
N,A,L,D,N,V,D,A,-1
N,A,L,Y,P,E,G,Q,-1
N,A,P,L,I,F,E,R,-1
N,A,Q,N,L,M,Q,S,-1
N,A,S,G,K,P,I,A,-1
N,A,S,N,N,E,L,V,-1
N,A,T,V,T,T,C,H,-1
N,A,V,I,T,V,P,A,-1
N,C,E,V,T,N,L,N,-1
N,D,D,D,E,T,E,V,-1
N,D,E,E,L,N,Q,L,-1
N,D,E,L,E,I,I,E,1
N,D,G,A,T,I,L,S,-1
N,D,I,K,P,I,W,Q,-1
N,D,L,N,F,I,K,Q,-1
N,D,P,Q,P,E,H,P,-1
N,E,A,I,Y,D,I,C,-1
N,E,A,L,Y,D,I,C,-1
N,E,A,N,L,S,N,L,-1
N,E,A,T,G,G,K,Y,-1
N,E,E,D,A,A,E,L,-1
N,E,E,L,M,A,S,L,1
N,E,H,S,L,V,I,D,-1
N,E,I,L,T,A,I,I,1
N,E,L,L,D,Y,E,D,-1
N,E,N,T,F,L,D,L,-1
N,E,Q,F,I,N,A,A,-1
N,E,S,T,P,P,S,E,-1
N,E,V,F,L,S,L,P,1
N,F,E,D,V,A,F,D,1
N,F,E,G,E,V,T,K,1
N,F,E,G,L,L,W,S,1
N,F,N,K,S,A,P,E,-1
N,F,S,K,G,E,E,N,-1
N,F,V,F,G,Q,S,G,1
N,G,G,S,L,G,S,K,-1
N,G,I,I,T,N,Y,K,-1
N,G,I,S,D,L,V,K,-1
N,G,K,E,V,A,A,Q,-1
N,G,L,T,L,G,G,Q,-1
N,G,N,L,Q,L,E,L,-1
N,G,N,Q,P,M,E,I,-1
N,H,E,F,L,V,K,P,1
N,H,F,C,E,E,F,G,-1
N,H,I,N,V,E,L,S,1
N,I,D,G,T,H,I,A,-1
N,I,E,V,M,N,S,F,-1
N,I,I,N,S,S,I,T,-1
N,I,K,D,E,L,K,K,-1
N,I,L,H,D,D,C,A,-1
N,I,L,H,V,S,E,N,-1
N,I,P,F,T,G,N,V,-1
N,I,Q,G,I,T,K,P,-1
N,I,V,G,L,V,G,V,1
N,K,I,G,F,E,E,K,-1
N,K,I,P,A,T,Q,K,-1
N,K,S,A,P,E,L,K,-1
N,K,V,N,L,A,E,L,-1
N,K,V,P,A,A,A,R,-1
N,K,V,T,L,D,W,A,-1
N,L,C,A,I,H,A,K,-1
N,L,D,G,V,A,N,A,-1
N,L,E,D,V,Q,P,H,-1
N,L,E,G,E,E,T,F,-1
N,L,G,D,Q,Q,S,F,-1
N,L,I,S,F,T,E,V,-1
N,L,L,K,P,I,S,V,-1
N,L,M,D,A,Q,V,K,-1
N,L,N,F,N,K,S,A,-1
N,L,P,G,A,A,V,D,-1
N,L,Q,D,E,S,F,T,-1
N,L,T,H,L,N,L,S,-1
N,L,V,L,F,D,K,A,1
N,M,S,D,D,D,G,W,-1
N,M,V,S,H,T,E,R,-1
N,M,V,T,P,G,H,A,-1
N,N,A,T,V,T,T,C,-1
N,N,E,F,I,V,I,H,1
N,N,L,L,K,P,I,S,-1
N,P,A,D,S,K,P,G,-1
N,P,A,L,A,D,I,Y,-1
N,P,A,P,P,I,D,A,-1
N,P,D,F,K,P,P,A,-1
N,P,E,H,N,D,F,L,-1
N,P,E,S,G,Y,N,V,-1
N,P,N,S,T,E,H,M,-1
N,Q,L,D,Q,E,V,E,-1
N,S,A,A,L,I,Q,Q,-1
N,S,E,G,G,L,H,V,-1
N,S,E,P,A,S,L,L,-1
N,S,F,N,T,D,E,D,-1
N,S,I,A,T,Q,G,E,-1
N,S,L,A,E,E,K,L,-1
N,S,N,G,F,I,C,D,-1
N,S,N,T,Q,V,V,L,-1
N,S,S,H,A,G,A,F,-1
N,S,S,S,S,N,F,E,-1
N,S,V,L,L,V,S,N,1
N,S,V,L,V,I,I,D,1
N,T,D,E,D,T,K,K,-1
N,T,D,V,P,L,V,L,-1
N,T,I,P,H,E,V,Q,-1
N,T,I,P,Q,D,E,K,-1
N,T,I,P,Q,E,D,K,-1
N,T,L,A,E,K,D,E,-1
N,T,N,V,D,K,P,L,-1
N,V,A,G,V,S,L,K,-1
N,V,C,N,E,N,S,L,-1
N,V,D,H,E,V,N,L,-1
N,V,D,L,T,E,F,Q,1
N,V,R,P,D,I,V,L,-1
N,V,T,N,P,N,S,T,-1
N,V,T,T,C,N,D,Y,-1
N,V,V,Q,L,W,A,H,-1
N,Y,D,L,P,N,N,R,-1
N,Y,D,L,P,T,N,R,-1
N,Y,E,A,G,K,D,D,-1
N,Y,E,G,S,P,I,K,-1
N,Y,K,P,P,A,Q,K,-1
N,Y,Q,D,T,I,G,R,-1
P,A,A,A,A,A,P,A,-1
P,A,D,S,K,P,G,T,-1
P,A,D,Y,K,P,P,A,-1
P,A,G,D,A,L,L,Q,-1
P,A,G,H,Q,E,E,A,-1
P,A,H,A,V,D,A,V,-1
P,A,L,N,E,A,N,L,-1
P,A,Q,T,S,L,E,Y,-1
P,A,T,G,F,I,D,G,-1
P,A,V,S,E,K,D,I,-1
P,A,Y,F,N,D,S,Q,-1
P,C,D,F,L,I,P,V,1
P,C,E,Q,L,V,T,A,1
P,C,H,I,E,M,I,L,-1
P,C,I,L,G,Q,N,G,-1
P,C,I,Q,A,E,S,E,1
P,D,F,E,P,S,T,E,-1
P,D,F,K,P,P,A,D,-1
P,D,G,Q,M,P,S,D,-1
P,D,G,Y,W,I,E,I,1
P,D,I,V,L,L,G,K,-1
P,D,N,T,Y,E,V,K,-1
P,D,S,P,S,A,Q,L,-1
P,D,T,N,G,S,Q,F,-1
P,D,V,V,I,T,E,K,-1
P,E,A,P,L,A,A,G,-1
P,E,E,E,V,A,Q,K,-1
P,E,E,F,E,H,M,K,-1
P,E,E,L,R,E,D,D,1
P,E,E,M,I,Q,T,G,1
P,E,F,V,D,I,I,N,-1
P,E,G,Q,A,P,V,K,-1
P,E,H,N,D,F,L,K,-1
P,E,I,L,A,I,A,P,1
P,E,L,I,P,Q,L,V,-1
P,E,L,L,F,I,H,G,1
P,E,M,I,G,H,Y,L,-1
P,E,R,P,F,L,A,I,-1
P,E,S,G,Y,N,V,S,-1
P,E,V,D,L,V,I,Q,1
P,E,V,I,P,E,N,T,-1
P,E,V,M,V,A,F,Q,1
P,F,A,P,S,G,L,K,-1
P,F,L,A,I,L,G,G,-1
P,G,A,G,A,I,P,K,-1
P,G,C,I,N,Y,D,L,-1
P,G,D,Y,N,I,N,I,-1
P,G,E,A,E,A,D,G,-1
P,G,E,Y,T,S,F,L,1
P,G,F,Q,L,V,F,L,1
P,G,G,F,G,A,Q,G,-1
P,G,G,S,S,T,P,L,-1
P,G,H,A,C,T,Q,K,-1
P,G,L,S,Q,E,A,A,-1
P,G,N,K,V,N,L,A,-1
P,G,P,G,G,F,G,A,-1
P,G,P,G,L,S,Q,E,-1
P,G,T,S,F,E,F,A,-1
P,H,M,H,A,Y,A,L,-1
P,H,T,K,P,W,I,G,-1
P,I,A,A,V,M,N,T,-1
P,I,D,A,V,E,Q,I,1
P,I,D,E,Y,C,V,Q,-1
P,I,D,V,T,E,G,E,1
P,I,D,Y,T,I,L,D,1
P,I,I,E,N,T,P,E,-1
P,I,N,A,F,I,G,G,1
P,I,P,E,E,Y,T,F,-1
P,I,S,V,E,G,S,S,-1
P,I,W,Q,R,P,S,K,-1
P,K,D,V,E,S,Y,I,-1
P,K,P,E,E,E,V,A,-1
P,L,A,A,G,I,V,G,-1
P,L,D,A,V,I,E,A,1
P,L,E,L,D,L,T,G,1
P,L,E,M,E,Q,Q,Q,1
P,L,G,E,C,I,I,A,-1
P,L,G,G,S,D,T,A,-1
P,L,L,G,G,S,L,M,-1
P,L,L,G,W,N,S,F,-1
P,L,L,L,A,S,G,M,-1
P,L,L,S,G,L,L,D,-1
P,L,L,V,A,E,T,F,-1
P,L,M,G,V,I,Y,V,1
P,L,N,M,I,L,D,D,1
P,L,P,M,M,P,L,S,-1
P,L,S,C,H,G,W,V,-1
P,L,T,A,Q,H,E,N,-1
P,L,T,M,L,Q,S,Q,1
P,L,V,L,M,N,S,F,1
P,M,F,V,M,G,V,N,-1
P,M,T,H,G,N,T,G,-1
P,N,A,P,L,I,F,E,-1
P,N,F,P,S,P,E,Y,-1
P,N,I,E,L,S,Y,E,1
P,N,L,T,H,L,N,L,-1
P,N,M,V,T,P,G,H,-1
P,N,S,T,E,H,M,K,-1
P,P,A,D,Y,K,P,P,-1
P,P,E,L,L,E,I,I,1
P,P,K,D,V,E,S,Y,-1
P,P,L,L,Q,E,L,K,-1
P,P,S,A,E,V,E,A,-1
P,P,S,Q,P,E,D,L,-1
P,Q,A,L,I,D,Q,L,1
P,Q,A,L,S,E,H,L,1
P,Q,A,Q,P,V,L,V,-1
P,Q,P,E,H,P,L,R,-1
P,Q,P,N,F,P,S,P,-1
P,Q,V,S,L,I,I,N,1
P,Q,V,T,Q,E,Q,G,-1
P,S,A,D,A,P,M,F,1
P,S,A,F,V,A,A,A,1
P,S,A,L,A,I,L,E,1
P,S,A,L,A,I,M,E,1
P,S,A,P,Q,G,G,R,-1
P,S,D,E,C,G,A,G,-1
P,S,D,V,L,E,V,T,-1
P,S,E,E,L,E,L,D,1
P,S,E,I,V,G,K,K,-1
P,S,F,D,P,N,L,S,-1
P,S,P,V,T,A,Q,K,-1
P,S,Q,P,E,D,L,S,-1
P,S,V,F,A,E,V,P,1
P,T,A,L,L,A,H,E,1
P,T,G,G,V,G,A,V,-1
P,T,G,T,Y,H,G,D,-1
P,T,G,Y,I,E,S,L,-1
P,T,P,Q,V,T,Q,E,-1
P,T,Q,E,E,L,E,A,-1
P,T,Q,T,V,V,M,H,-1
P,T,Q,W,L,D,G,K,-1
P,T,V,F,F,D,I,A,1
P,T,V,I,D,E,V,R,-1
P,V,A,A,A,T,T,A,-1
P,V,D,F,V,T,A,D,1
P,V,D,I,S,D,S,D,-1
P,V,D,Y,L,L,G,V,1
P,V,E,D,N,E,K,D,-1
P,V,E,H,P,D,K,F,-1
P,V,G,A,A,N,F,R,-1
P,V,G,A,E,S,F,R,-1
P,V,L,L,D,A,L,T,-1
P,V,L,V,G,A,L,S,-1
P,V,N,V,T,T,E,V,-1
P,V,Q,D,L,G,S,T,-1
P,V,Q,T,Q,H,P,I,-1
P,V,S,A,Q,H,A,K,-1
P,V,S,P,L,L,L,A,-1
P,V,T,N,A,V,I,T,-1
P,V,V,A,M,V,W,E,1
P,V,V,D,H,E,F,D,-1
P,V,V,Q,S,D,M,K,-1
P,V,W,S,G,M,N,V,-1
P,W,G,P,K,P,F,R,-1
P,W,I,G,L,A,E,A,1
Q,A,A,K,D,P,S,A,-1
Q,A,D,L,Y,I,S,E,1
Q,A,E,E,V,V,Q,E,-1
Q,A,E,H,E,L,N,L,-1
Q,A,F,Q,T,I,A,R,-1
Q,A,G,D,Q,E,L,L,-1
Q,A,L,S,L,A,V,D,-1
Q,A,M,P,T,L,I,E,-1
Q,A,Q,P,V,L,V,F,-1
Q,A,S,P,L,L,Q,Y,-1
Q,A,T,D,F,G,E,A,-1
Q,A,V,E,V,V,I,T,1
Q,A,Y,R,P,E,M,K,-1
Q,D,A,D,I,E,D,F,-1
Q,D,A,T,A,Q,M,A,-1
Q,D,G,S,L,D,L,N,-1
Q,D,G,S,Q,N,T,N,-1
Q,D,I,E,N,A,Y,K,-1
Q,D,I,L,D,L,V,G,-1
Q,D,L,G,S,T,V,I,-1
Q,D,T,S,R,P,P,L,-1
Q,D,V,A,Q,N,P,A,-1
Q,D,V,D,L,A,E,V,1
Q,D,V,S,A,S,T,K,-1
Q,E,A,A,S,L,L,G,-1
Q,E,A,F,D,I,S,K,-1
Q,E,D,W,L,V,S,V,1
Q,E,E,L,A,A,A,E,-1
Q,E,E,M,L,Q,R,E,1
Q,E,E,S,I,K,P,K,-1
Q,E,H,C,S,S,I,V,-1
Q,E,I,S,F,G,T,T,-1
Q,E,L,L,H,Q,A,K,-1
Q,E,M,A,T,A,A,S,-1
Q,E,P,I,P,C,E,Q,-1
Q,E,Q,G,H,L,L,P,-1
Q,E,V,E,F,L,S,T,1
Q,E,Y,A,Q,V,I,K,-1
Q,E,Y,E,V,V,T,E,-1
Q,F,A,S,Q,E,I,A,-1
Q,F,G,F,I,V,L,T,1
Q,F,G,V,G,F,Y,S,-1
Q,F,I,S,S,G,L,S,-1
Q,F,L,L,D,T,C,K,-1
Q,G,A,G,F,Q,D,I,-1
Q,G,A,G,G,P,G,P,-1
Q,G,A,Y,Q,E,A,F,1
Q,G,E,T,P,L,T,M,-1
Q,G,H,L,L,P,E,R,-1
Q,G,H,Q,D,Q,S,I,-1
Q,G,I,T,K,P,A,I,-1
Q,G,Q,L,H,G,L,K,-1
Q,G,R,P,P,E,H,T,-1
Q,G,S,L,L,W,A,A,-1
Q,G,V,H,Q,G,A,G,-1
Q,H,K,P,S,A,P,Q,-1
Q,H,Y,Q,D,T,L,I,-1
Q,I,A,A,E,N,E,E,-1
Q,I,I,E,A,C,D,V,-1
Q,I,L,H,S,E,E,F,-1
Q,I,L,P,T,L,V,R,-1
Q,I,V,P,K,P,E,E,-1
Q,L,A,L,I,A,A,S,1
Q,L,D,G,L,N,A,S,-1
Q,L,E,E,V,I,L,Q,1
Q,L,E,L,A,Q,V,L,1
Q,L,E,P,T,F,I,K,-1
Q,L,I,D,D,H,F,L,-1
Q,L,I,G,I,Q,D,G,-1
Q,L,K,P,D,V,V,I,-1
Q,L,N,G,N,L,Q,L,-1
Q,L,Q,E,E,L,A,A,-1
Q,L,Q,G,G,Q,L,E,-1
Q,L,V,A,N,V,T,N,1
Q,L,V,D,A,G,K,V,-1
Q,M,A,E,I,A,V,N,-1
Q,M,A,M,L,Q,F,I,1
Q,M,H,L,N,V,G,L,-1
Q,M,V,V,D,G,V,K,-1
Q,N,G,I,S,D,L,V,-1
Q,N,L,D,G,V,A,N,-1
Q,N,L,M,Q,S,V,K,-1
Q,N,M,V,S,H,T,E,-1
Q,N,P,A,N,M,S,K,-1
Q,N,T,N,V,D,K,P,-1
Q,N,V,P,L,E,D,R,-1
Q,P,D,G,Q,M,P,S,-1
Q,P,G,C,I,N,Y,D,-1
Q,P,N,F,P,S,P,E,-1
Q,P,T,P,Q,V,T,Q,-1
Q,P,T,Q,T,V,V,M,-1
Q,Q,A,D,F,L,D,A,-1
Q,Q,A,G,D,Q,E,L,-1
Q,Q,A,Y,R,P,E,M,-1
Q,Q,E,L,Q,E,Y,E,1
Q,Q,H,G,G,V,S,L,-1
Q,Q,I,E,H,L,N,K,-1
Q,Q,I,L,H,S,E,E,-1
Q,Q,L,I,D,D,H,F,-1
Q,Q,M,H,L,N,V,G,-1
Q,Q,Q,A,Y,R,P,E,-1
Q,Q,Q,D,Q,V,D,R,-1
Q,Q,Q,L,I,D,D,H,-1
Q,Q,S,H,F,P,M,T,-1
Q,Q,V,L,W,N,C,L,-1
Q,Q,V,S,L,V,I,N,1
Q,R,E,E,A,E,N,T,-1
Q,R,P,G,P,G,L,S,-1
Q,R,P,P,S,E,M,A,-1
Q,S,E,A,D,A,D,I,-1
Q,S,F,L,Q,P,G,G,-1
Q,S,G,A,G,N,N,W,-1
Q,S,H,E,N,Q,E,I,-1
Q,S,H,F,P,M,T,H,-1
Q,S,I,I,S,T,V,E,-1
Q,S,Q,I,Q,E,F,K,-1
Q,S,Q,V,P,N,I,V,-1
Q,S,S,A,N,Y,A,E,-1
Q,S,S,P,P,K,D,V,-1
Q,T,G,I,S,A,I,D,-1
Q,T,I,D,N,S,Q,G,-1
Q,T,L,L,D,A,G,L,-1
Q,T,N,L,V,P,Y,P,-1
Q,T,V,D,G,R,P,C,-1
Q,V,A,G,T,P,M,F,-1
Q,V,C,N,P,I,I,S,-1
Q,V,I,Q,S,L,I,A,-1
Q,V,L,A,Q,E,R,P,-1
Q,V,S,S,L,L,G,E,-1
Q,V,T,P,P,G,F,Q,-1
Q,V,T,Q,E,Q,G,H,-1
Q,V,V,L,L,S,A,T,1
Q,V,V,Q,V,V,L,D,1
Q,Y,A,D,P,V,S,A,-1
Q,Y,F,G,I,L,L,D,1
Q,Y,N,V,V,Q,L,W,-1
Q,Y,P,V,E,H,P,D,-1
Q,Y,Q,E,P,I,P,C,-1
R,D,G,D,I,L,G,K,-1
R,D,M,L,L,A,N,K,-1
R,E,D,D,V,G,T,G,-1
R,E,E,A,E,N,T,L,-1
R,I,S,S,L,E,G,R,-1
R,P,D,I,V,L,L,G,-1
R,P,D,N,T,Y,E,V,-1
R,P,F,L,A,I,L,G,-1
R,P,G,P,G,L,S,Q,-1
R,P,P,E,H,T,S,K,-1
R,P,P,L,E,Y,V,K,-1
R,P,P,S,E,M,A,D,-1
R,P,Q,D,A,L,E,G,-1
R,P,T,G,G,V,G,A,-1
R,P,V,L,E,G,L,R,-1
S,A,A,L,I,Q,Q,A,-1
S,A,D,E,S,G,Q,I,-1
S,A,F,G,D,V,S,K,-1
S,A,G,I,M,D,H,E,-1
S,A,G,Q,G,E,V,L,-1
S,A,I,A,A,M,N,E,-1
S,A,I,D,G,M,N,S,-1
S,A,L,I,L,H,D,D,-1
S,A,P,G,P,L,E,L,-1
S,A,S,A,S,F,F,L,-1
S,A,S,F,F,L,D,K,-1
S,A,T,M,P,S,D,V,-1
S,A,V,I,H,S,E,N,-1
S,C,G,I,H,E,T,T,-1
S,D,A,I,P,G,L,K,-1
S,D,A,Y,Y,C,T,G,1
S,D,D,D,G,W,Q,F,-1
S,D,E,C,G,A,G,V,-1
S,D,E,I,K,E,E,R,-1
S,D,G,I,M,V,A,R,-1
S,D,L,N,E,V,P,V,-1
S,D,N,A,P,P,P,E,-1
S,D,V,C,D,V,P,T,-1
S,D,V,L,E,V,T,K,-1
S,E,A,A,E,Q,G,R,-1
S,E,A,A,L,Q,A,I,-1
S,E,A,D,A,D,I,L,-1
S,E,A,L,L,V,T,Q,1
S,E,E,F,L,S,F,F,1
S,E,E,G,E,T,E,A,-1
S,E,F,T,L,A,S,D,-1
S,E,G,G,L,H,V,D,-1
S,E,G,L,W,E,I,E,1
S,E,H,L,K,N,P,V,-1
S,E,H,S,M,D,T,L,-1
S,E,I,G,A,E,E,A,-1
S,E,I,S,T,W,D,G,-1
S,E,K,D,I,Q,D,L,-1
S,E,K,W,Q,Q,A,L,-1
S,E,L,A,E,D,K,E,-1
S,E,N,D,L,N,F,I,-1
S,E,N,K,I,P,A,T,-1
S,E,P,A,S,L,L,E,-1
S,E,V,E,L,V,Q,M,1
S,E,V,G,D,T,Q,V,-1
S,F,D,P,N,L,S,E,-1
S,F,E,F,A,L,A,I,1
S,F,E,L,L,S,H,T,1
S,F,E,Y,I,E,A,H,1
S,F,F,D,H,S,T,R,-1
S,F,G,T,T,K,D,K,-1
S,F,I,G,A,I,A,I,1
S,F,L,A,P,I,S,S,-1
S,F,L,D,I,S,R,P,-1
S,F,L,G,M,E,S,C,1
S,F,L,N,D,V,G,P,-1
S,F,L,Q,P,G,G,K,-1
S,F,N,G,A,L,A,A,1
S,F,N,T,D,E,D,T,-1
S,F,S,E,V,Q,G,M,-1
S,G,A,G,N,N,W,A,-1
S,G,D,H,C,I,I,G,-1
S,G,E,L,N,Q,Y,S,-1
S,G,E,T,A,K,G,D,-1
S,G,E,T,E,D,T,F,-1
S,G,G,E,E,G,A,R,-1
S,G,G,G,L,L,Q,K,-1
S,G,G,L,A,A,A,K,-1
S,G,G,L,A,S,A,R,-1
S,G,G,T,T,M,Y,P,-1
S,G,K,P,I,A,A,V,-1
S,G,L,L,D,S,P,A,-1
S,G,M,D,E,M,A,V,-1
S,G,M,N,V,A,G,V,-1
S,G,N,V,V,N,K,K,-1
S,G,P,S,I,V,H,R,-1
S,G,S,L,S,S,T,S,-1
S,G,S,S,H,Q,D,L,-1
S,G,V,C,I,D,S,E,-1
S,G,V,Q,H,K,P,S,-1
S,G,V,S,G,G,E,E,-1
S,G,V,S,V,L,P,Q,-1
S,H,E,N,Q,E,I,Y,-1
S,H,F,P,M,T,H,G,-1
S,H,Q,D,A,D,I,E,-1
S,H,Q,D,L,S,Q,K,-1
S,H,V,S,F,P,L,E,-1
S,I,A,S,V,A,D,T,-1
S,I,A,T,Q,G,E,L,-1
S,I,D,S,V,E,D,H,1
S,I,E,D,S,V,I,S,1
S,I,E,N,I,A,F,G,1
S,I,I,H,S,S,L,A,-1
S,I,I,S,T,V,E,P,-1
S,I,P,E,D,V,V,Q,-1
S,I,T,Y,K,P,V,K,-1
S,I,V,M,I,T,K,L,1
S,K,G,E,E,N,L,M,-1
S,L,A,E,E,K,L,Q,-1
S,L,D,L,F,N,C,E,1
S,L,D,Q,P,T,Q,T,-1
S,L,E,D,L,I,F,E,1
S,L,E,G,D,S,G,R,-1
S,L,E,L,F,M,Y,L,1
S,L,E,Y,A,L,L,D,1
S,L,F,D,K,D,G,D,-1
S,L,F,L,T,D,L,Y,-1
S,L,G,L,P,F,G,K,-1
S,L,I,A,L,V,N,D,1
S,L,I,Y,T,N,Y,E,1
S,L,K,D,Y,C,T,R,-1
S,L,K,P,E,F,V,D,-1
S,L,L,Q,D,S,G,E,-1
S,L,L,W,A,A,G,Q,-1
S,L,P,C,I,L,N,A,-1
S,L,P,E,N,A,S,H,-1
S,L,S,D,L,N,E,V,-1
S,L,S,E,Y,V,S,R,-1
S,L,S,G,D,H,C,I,-1
S,L,V,F,P,L,L,V,1
S,L,V,I,D,T,L,K,-1
S,M,D,T,L,L,A,T,-1
S,M,D,V,I,Q,H,E,-1
S,M,M,D,V,D,H,Q,-1
S,M,S,A,F,D,P,L,-1
S,N,G,F,I,C,D,Y,-1
S,N,I,D,G,T,H,I,-1
S,N,S,A,A,L,I,Q,-1
S,N,S,S,S,S,N,F,-1
S,N,V,F,A,M,F,D,1
S,P,A,H,A,V,D,A,-1
S,P,C,H,I,E,M,I,-1
S,P,D,G,H,L,F,Q,-1
S,P,E,Y,M,I,F,D,1
S,P,H,T,K,P,W,I,-1
S,P,L,L,L,A,S,G,-1
S,P,L,L,Q,Y,F,G,-1
S,P,P,K,D,V,E,S,-1
S,P,S,A,Q,L,A,L,-1
S,P,V,E,D,N,E,K,-1
S,P,W,G,A,E,V,K,-1
S,Q,A,T,D,F,G,E,-1
S,Q,A,V,S,N,A,R,-1
S,Q,E,E,S,I,K,P,-1
S,Q,F,G,T,V,E,K,-1
S,Q,G,Q,L,H,G,L,-1
S,Q,N,T,N,V,D,K,-1
S,Q,P,E,D,L,S,L,-1
S,Q,P,G,V,D,G,F,-1
S,Q,Q,A,D,F,L,D,-1
S,Q,S,F,L,Q,P,G,-1
S,Q,V,A,G,T,P,M,-1
S,Q,V,P,N,I,V,K,-1
S,R,P,P,L,E,Y,V,-1
S,R,P,Q,D,A,L,E,-1
S,R,P,V,L,E,G,L,-1
S,S,A,M,L,E,S,L,1
S,S,A,N,Y,A,E,N,-1
S,S,A,P,G,P,L,E,-1
S,S,G,N,V,V,N,K,-1
S,S,G,S,L,S,S,T,-1
S,S,H,Q,D,L,S,Q,-1
S,S,L,L,G,E,E,D,-1
S,S,P,C,H,I,E,M,-1
S,S,P,P,K,D,V,E,-1
S,S,Q,A,V,S,N,A,-1
S,S,S,G,S,L,S,S,-1
S,S,S,L,A,V,V,D,-1
S,S,S,R,S,A,S,R,-1
S,S,S,S,N,F,E,G,-1
S,S,S,S,R,S,A,S,-1
S,S,S,S,S,R,S,A,-1
S,S,T,P,L,I,P,K,-1
S,S,T,S,S,W,Y,S,1
S,S,V,P,V,W,S,G,-1
S,S,V,Y,P,T,Q,E,-1
S,S,Y,F,V,E,W,I,1
S,T,A,I,S,L,F,Y,-1
S,T,C,P,D,D,E,E,-1
S,T,E,S,L,Q,F,L,1
S,T,G,V,F,T,T,M,-1
S,T,S,I,A,Q,L,K,-1
S,T,T,V,E,T,K,E,-1
S,T,V,E,P,A,Q,R,-1
S,V,A,A,M,V,Y,P,1
S,V,A,D,T,A,E,E,-1
S,V,D,E,T,I,K,N,-1
S,V,I,S,L,S,G,D,-1
S,V,L,D,V,V,R,K,-1
S,V,L,P,E,G,S,R,-1
S,V,L,R,I,S,S,L,-1
S,V,N,Y,K,P,P,A,-1
S,V,P,A,P,A,C,A,-1
S,V,P,C,I,L,G,Q,-1
S,V,P,V,W,S,G,M,-1
S,V,Y,P,T,Q,E,E,-1
S,W,E,G,A,F,Q,H,1
S,W,Y,S,S,S,S,S,-1
S,Y,D,Y,L,V,I,G,1
S,Y,E,V,V,D,K,D,-1
S,Y,S,M,I,V,N,N,1
T,A,A,G,G,D,G,A,-1
T,A,A,P,A,A,A,A,-1
T,A,A,S,E,A,A,C,-1
T,A,A,S,S,S,S,L,-1
T,A,D,K,F,D,E,N,-1
T,A,D,N,L,V,L,N,1
T,A,D,S,Q,P,P,V,-1
T,A,F,L,H,P,E,E,-1
T,A,G,G,V,M,T,A,-1
T,A,I,I,Q,G,M,R,-1
T,A,I,S,L,F,Y,E,-1
T,A,K,G,D,Y,P,L,-1
T,A,Q,H,E,N,F,R,-1
T,A,S,G,V,S,V,L,-1
T,A,V,H,D,A,I,L,-1
T,D,E,D,T,I,I,D,1
T,D,F,G,E,A,L,V,-1
T,D,P,D,A,P,S,R,-1
T,D,Q,V,I,Q,S,L,-1
T,D,V,N,S,I,L,R,-1
T,E,A,N,N,H,K,K,-1
T,E,C,C,H,G,D,L,-1
T,E,D,K,I,N,A,L,-1
T,E,D,T,F,I,A,D,-1
T,E,D,T,F,M,A,D,-1
T,E,E,E,Y,E,D,S,1
T,E,F,Q,T,N,L,V,-1
T,E,G,A,E,L,V,D,-1
T,E,G,E,V,I,S,L,-1
T,E,H,A,H,Q,V,V,-1
T,E,H,V,A,A,A,E,-1
T,E,I,R,D,M,L,L,-1
T,E,K,E,Q,I,V,P,-1
T,E,L,A,E,D,K,E,-1
T,E,L,P,P,T,H,P,-1
T,E,P,I,D,E,Y,C,-1
T,E,P,T,T,A,F,N,-1
T,E,S,F,Q,V,K,R,-1
T,E,V,E,N,G,G,S,-1
T,E,V,L,K,E,D,I,1
T,F,A,P,V,N,V,T,-1
T,F,D,D,H,D,P,V,-1
T,F,D,D,H,D,S,V,-1
T,F,E,A,A,I,L,T,1
T,F,E,A,A,M,L,G,1
T,F,I,A,D,L,V,V,1
T,F,I,T,D,C,K,D,-1
T,F,K,E,E,E,P,V,-1
T,G,A,G,L,L,E,I,-1
T,G,D,L,E,S,F,K,-1
T,G,D,V,T,A,W,T,-1
T,G,E,T,G,I,E,E,-1
T,G,F,I,D,G,D,L,-1
T,G,G,A,V,F,G,E,-1
T,G,G,K,Y,V,P,R,-1
T,G,G,M,A,F,H,S,-1
T,G,G,V,G,A,V,A,-1
T,G,I,F,L,D,L,M,1
T,G,I,S,A,I,D,G,-1
T,G,I,V,Q,G,L,K,-1
T,G,K,I,T,D,F,I,-1
T,G,T,Y,H,G,D,S,-1
T,G,V,F,T,T,M,E,-1
T,G,V,L,K,P,G,M,-1
T,G,Y,I,E,S,L,P,-1
T,H,E,D,A,V,A,A,-1
T,H,E,E,A,V,A,A,-1
T,H,E,T,A,F,L,G,-1
T,H,G,H,V,G,A,D,-1
T,H,G,N,T,G,F,S,-1
T,H,I,N,I,V,V,I,1
T,H,I,P,G,S,P,F,-1
T,H,L,A,P,G,T,K,-1
T,H,L,N,L,S,G,N,-1
T,H,Q,T,S,L,E,L,-1
T,I,D,N,S,Q,G,A,-1
T,I,G,E,I,L,K,K,-1
T,I,H,L,P,S,P,V,-1
T,I,I,D,I,I,T,H,-1
T,I,I,D,I,L,T,K,-1
T,I,I,G,K,E,D,A,-1
T,I,I,G,S,F,N,G,-1
T,I,I,P,V,L,V,G,-1
T,I,L,D,D,I,G,H,-1
T,I,L,E,G,H,L,G,-1
T,I,P,H,E,V,Q,K,-1
T,I,Q,Q,C,C,E,N,-1
T,I,S,S,S,L,A,V,-1
T,I,V,D,D,D,D,Y,-1
T,K,E,N,L,L,D,F,-1
T,K,L,V,E,V,G,R,-1
T,K,P,S,D,E,E,M,-1
T,L,A,D,D,V,T,L,-1
T,L,A,E,K,D,E,F,-1
T,L,A,P,T,Q,W,L,-1
T,L,A,S,S,Q,A,V,-1
T,L,D,D,L,I,M,A,1
T,L,D,E,S,L,T,N,-1
T,L,D,W,A,K,P,K,-1
T,L,E,H,S,D,C,A,-1
T,L,G,S,E,V,V,D,-1
T,L,I,E,L,M,K,D,1
T,L,I,N,S,L,F,L,1
T,L,I,V,V,P,D,V,-1
T,L,K,P,S,T,L,R,-1
T,L,L,A,T,L,K,K,-1
T,L,L,D,A,G,L,P,-1
T,L,L,E,G,S,G,L,-1
T,L,L,K,P,N,M,V,-1
T,L,M,V,V,G,E,S,-1
T,L,N,D,E,L,E,I,-1
T,L,N,L,E,D,V,Q,-1
T,L,P,D,T,L,Q,G,1
T,L,P,T,E,Y,D,S,-1
T,L,Q,G,S,L,L,W,-1
T,M,P,S,D,V,L,E,-1
T,M,Y,P,G,I,A,D,-1
T,N,A,V,I,T,V,P,-1
T,N,D,G,A,T,I,L,-1
T,N,G,I,Y,P,H,K,-1
T,N,L,C,A,I,H,A,-1
T,N,L,V,P,Y,P,R,-1
T,N,P,A,D,S,K,P,-1
T,N,P,N,S,T,E,H,-1
T,N,T,I,P,H,E,V,-1
T,N,T,I,P,Q,D,E,-1
T,N,T,I,P,Q,E,D,-1
T,N,V,D,K,P,L,R,-1
T,N,Y,E,A,G,K,D,-1
T,P,D,M,M,E,E,M,1
T,P,G,H,A,C,T,Q,-1
T,P,Q,T,V,L,F,K,-1
T,P,Q,V,T,Q,E,Q,-1
T,P,T,G,Y,I,E,S,-1
T,P,V,E,E,A,P,K,-1
T,Q,A,M,A,F,D,G,-1
T,Q,E,E,L,E,A,V,1
T,Q,E,Q,G,H,L,L,-1
T,Q,G,H,Q,D,Q,S,-1
T,Q,S,E,A,D,A,D,-1
T,Q,T,V,V,M,H,R,-1
T,Q,V,M,A,A,S,M,1
T,S,A,G,I,M,D,H,-1
T,S,A,S,G,D,E,M,-1
T,S,A,V,I,H,S,E,-1
T,S,A,Y,L,Q,D,I,1
T,S,E,I,G,A,E,E,-1
T,S,F,L,A,P,I,S,-1
T,S,I,A,S,V,A,D,-1
T,S,L,S,E,Y,V,S,-1
T,S,Q,S,G,D,E,M,-1
T,S,R,P,P,L,E,Y,-1
T,T,A,A,P,A,A,A,-1
T,T,A,S,G,V,S,V,-1
T,T,F,N,S,I,M,K,-1
T,T,H,Q,T,S,L,E,-1
T,T,L,D,E,S,L,T,-1
T,T,L,E,H,S,D,C,-1
T,T,M,Y,P,G,I,A,-1
T,T,P,Q,T,V,L,F,-1
T,T,Q,A,M,A,F,D,-1
T,T,S,A,G,I,M,D,-1
T,T,S,A,V,I,H,S,-1
T,T,V,E,T,K,E,P,-1
T,T,V,H,A,I,T,A,-1
T,V,A,E,S,A,E,E,-1
T,V,D,G,R,P,C,K,-1
T,V,E,L,L,V,E,D,1
T,V,E,T,K,E,P,E,-1
T,V,F,A,C,L,M,G,-1
T,V,G,C,V,A,G,D,-1
T,V,H,A,I,T,A,T,-1
T,V,L,C,E,L,I,N,-1
T,V,L,S,G,G,T,T,-1
T,V,P,A,Y,F,N,D,-1
T,V,Q,Q,I,E,H,L,-1
T,V,T,E,D,K,I,N,-1
T,V,T,N,D,G,A,T,-1
T,V,T,T,C,H,S,K,-1
T,W,D,G,V,I,V,T,1
T,Y,H,G,D,S,D,L,-1
T,Y,V,P,V,T,T,F,-1
V,A,A,A,E,L,G,A,-1
V,A,A,A,P,V,A,A,-1
V,A,A,A,T,T,A,A,-1
V,A,D,K,V,I,V,T,-1
V,A,D,L,T,G,E,L,-1
V,A,D,T,A,E,E,K,-1
V,A,D,T,N,N,H,Q,-1
V,A,D,V,S,I,E,D,-1
V,A,D,V,T,T,P,Q,-1
V,A,E,C,F,D,E,I,-1
V,A,E,S,A,E,E,E,-1
V,A,E,T,F,A,Q,K,-1
V,A,F,Q,D,V,A,Q,-1
V,A,G,D,E,E,S,Y,-1
V,A,G,G,A,P,S,V,-1
V,A,G,T,P,M,F,V,-1
V,A,H,I,I,D,P,K,-1
V,A,I,N,M,V,T,E,1
V,A,L,A,Q,A,V,N,-1
V,A,L,D,F,E,Q,E,1
V,A,L,I,N,A,A,I,-1
V,A,L,M,K,E,E,G,-1
V,A,L,N,P,D,F,K,-1
V,A,L,S,D,V,C,D,-1
V,A,L,V,H,P,D,L,-1
V,A,N,A,L,D,N,V,-1
V,A,N,D,E,E,L,N,-1
V,A,P,A,G,I,T,L,-1
V,A,P,E,S,F,E,Y,-1
V,A,Q,H,Y,Q,D,T,-1
V,A,Q,N,P,A,N,M,-1
V,A,Q,Q,V,L,W,N,-1
V,A,S,Y,L,L,A,A,1
V,A,V,T,M,G,P,K,-1
V,C,A,A,Y,A,H,E,-1
V,C,D,V,P,T,A,K,-1
V,C,I,E,S,E,H,S,1
V,C,N,E,N,S,L,F,-1
V,C,N,P,I,I,S,G,-1
V,D,A,G,K,V,D,D,-1
V,D,A,V,I,A,E,L,-1
V,D,D,L,D,F,F,I,-1
V,D,E,A,T,I,I,D,1
V,D,E,T,I,K,N,P,-1
V,D,F,L,S,D,E,I,-1
V,D,G,E,P,L,G,R,-1
V,D,G,F,L,V,G,G,1
V,D,I,I,N,A,K,Q,-1
V,D,I,S,D,S,D,M,-1
V,D,L,E,P,T,V,I,-1
V,D,N,E,A,I,Y,D,-1
V,D,P,L,D,G,T,K,-1
V,D,S,V,L,D,V,V,-1
V,D,V,F,R,E,D,L,1
V,D,V,G,D,V,D,A,-1
V,D,V,I,D,Q,N,R,-1
V,D,V,I,E,D,K,L,-1
V,D,V,L,V,S,S,G,-1
V,D,W,C,P,T,G,F,-1
V,E,A,A,N,Y,Q,D,-1
V,E,A,G,D,V,I,Y,-1
V,E,A,I,V,L,P,M,-1
V,E,A,L,N,G,K,E,-1
V,E,D,H,L,A,W,S,-1
V,E,D,I,I,D,T,G,-1
V,E,D,K,G,N,Q,V,-1
V,E,D,N,E,K,D,L,-1
V,E,D,P,A,G,H,Q,-1
V,E,E,G,I,V,L,G,1
V,E,E,L,A,E,Q,L,1
V,E,F,A,T,H,E,D,-1
V,E,F,A,T,H,E,E,-1
V,E,F,V,T,H,E,D,-1
V,E,G,V,A,H,I,I,-1
V,E,H,P,D,K,F,L,-1
V,E,L,C,P,I,L,P,-1
V,E,L,N,G,N,Q,P,-1
V,E,L,Q,K,E,E,A,-1
V,E,L,S,L,L,G,K,-1
V,E,N,G,G,S,L,G,-1
V,E,N,P,E,H,N,D,-1
V,E,Q,A,F,Q,T,I,-1
V,E,Q,I,L,P,T,L,-1
V,E,Q,L,L,Q,D,P,-1
V,E,S,D,A,D,E,E,-1
V,E,S,T,G,V,F,T,-1
V,E,T,A,A,G,G,D,-1
V,E,T,G,V,L,K,P,-1
V,E,T,K,E,P,E,K,-1
V,E,T,P,T,G,Y,I,-1
V,E,V,V,I,T,H,L,-1
V,E,W,I,P,N,N,V,-1
V,E,Y,A,Q,E,A,V,-1
V,F,A,C,L,M,G,K,-1
V,F,A,K,P,P,D,Q,-1
V,F,A,L,T,N,G,I,1
V,F,E,A,P,N,Q,E,-1
V,F,G,E,E,G,L,T,-1
V,F,I,F,W,A,P,E,1
V,F,L,P,F,A,D,D,-1
V,F,P,S,E,I,V,G,-1
V,F,S,P,D,G,H,L,-1
V,F,V,L,D,E,A,D,-1
V,G,A,G,G,A,G,L,-1
V,G,A,L,S,E,S,K,-1
V,G,A,P,M,H,D,L,-1
V,G,C,V,A,G,D,E,-1
V,G,D,A,I,P,A,V,-1
V,G,D,T,Q,V,V,V,-1
V,G,E,S,G,L,G,K,-1
V,G,G,A,S,L,K,P,-1
V,G,I,Y,E,V,T,H,1
V,G,L,C,T,G,Q,I,-1
V,G,N,L,N,F,N,K,-1
V,G,P,E,A,P,L,A,-1
V,G,P,E,G,C,G,K,-1
V,G,S,G,V,S,G,G,-1
V,G,S,P,V,E,D,N,-1
V,G,S,Q,A,T,D,F,-1
V,G,T,G,A,G,L,L,-1
V,G,V,D,Q,F,L,V,-1
V,G,V,E,H,L,L,R,-1
V,G,V,Y,E,A,L,K,1
V,H,A,I,T,A,T,Q,-1
V,H,D,A,I,L,E,D,-1
V,H,I,L,A,S,V,L,1
V,H,N,A,Q,N,L,M,-1
V,H,Q,G,A,G,F,Q,-1
V,H,T,E,C,C,H,G,-1
V,H,V,L,C,N,S,E,-1
V,I,A,A,D,M,L,G,-1
V,I,A,C,I,G,E,K,-1
V,I,A,G,L,N,V,L,-1
V,I,E,A,E,H,T,L,-1
V,I,E,H,I,Q,V,N,-1
V,I,F,T,D,V,N,S,-1
V,I,G,G,G,S,G,G,-1
V,I,G,H,V,D,S,G,-1
V,I,H,N,G,I,I,T,-1
V,I,I,D,V,K,P,K,-1
V,I,I,S,A,P,S,A,-1
V,I,L,D,A,G,A,Q,-1
V,I,L,D,D,V,D,S,-1
V,I,L,Q,A,E,H,E,-1
V,I,N,Y,D,L,P,T,-1
V,I,P,G,G,S,S,T,-1
V,I,Q,A,M,P,T,L,-1
V,I,Q,H,E,T,I,G,-1
V,I,Q,S,S,P,P,K,-1
V,I,S,A,S,A,S,F,-1
V,I,S,L,G,L,P,F,-1
V,I,S,L,S,G,D,H,-1
V,I,T,H,L,A,P,G,-1
V,I,T,K,P,D,V,Y,-1
V,I,T,V,P,A,Y,F,-1
V,I,V,T,E,E,A,I,-1
V,I,V,T,P,S,E,K,-1
V,I,V,V,I,T,D,G,-1
V,I,Y,V,P,L,T,D,-1
V,K,E,V,S,T,Y,I,-1
V,K,P,S,F,D,P,N,-1
V,K,S,T,L,G,P,K,-1
V,L,A,E,V,A,Q,H,-1
V,L,A,I,F,N,L,L,-1
V,L,A,K,P,P,D,K,-1
V,L,A,Q,E,R,P,K,-1
V,L,C,N,S,E,D,I,-1
V,L,D,E,A,D,V,M,-1
V,L,D,G,A,D,C,I,-1
V,L,D,G,L,S,N,I,-1
V,L,D,Q,V,E,A,R,-1
V,L,E,Q,V,V,T,S,1
V,L,F,H,H,E,G,G,-1
V,L,G,F,L,E,A,N,1
V,L,G,G,G,C,A,L,-1
V,L,G,H,E,L,G,H,-1
V,L,H,D,P,E,T,L,-1
V,L,I,S,E,A,Q,A,-1
V,L,L,D,A,L,T,D,-1
V,L,L,G,I,E,Q,Q,-1
V,L,L,S,Y,V,H,I,-1
V,L,N,L,Q,D,E,S,-1
V,L,N,S,L,A,E,E,-1
V,L,Q,P,T,P,Q,V,-1
V,L,R,I,S,S,L,E,-1
V,L,S,G,G,T,T,M,-1
V,L,S,P,S,L,E,A,-1
V,L,T,D,P,D,A,P,-1
V,L,T,T,S,A,G,I,-1
V,L,T,V,A,D,M,E,-1
V,L,V,G,A,L,S,E,-1
V,L,V,S,S,G,E,G,-1
V,L,V,Y,V,E,D,P,1
V,M,D,P,L,G,G,S,-1
V,M,E,K,P,N,I,R,-1
V,M,G,V,N,H,E,K,-1
V,N,D,F,L,A,E,I,1
V,N,D,P,Q,P,E,H,-1
V,N,D,T,I,Q,I,D,-1
V,N,G,L,T,L,G,G,-1
V,N,H,F,C,E,E,F,-1
V,N,L,A,E,L,F,K,-1
V,N,L,G,D,Q,Q,S,-1
V,N,L,P,G,A,A,V,-1
V,N,N,L,L,K,P,I,-1
V,N,P,E,S,G,Y,N,-1
V,N,V,T,T,E,V,K,-1
V,N,Y,K,P,P,A,Q,-1
V,P,A,P,A,C,A,L,-1
V,P,A,Y,F,N,D,S,-1
V,P,C,G,N,I,V,G,-1
V,P,C,I,L,G,Q,N,-1
V,P,F,A,P,S,G,L,-1
V,P,I,I,E,N,T,P,-1
V,P,K,P,E,E,E,V,-1
V,P,L,T,D,K,E,K,-1
V,P,Q,A,Q,P,V,L,-1
V,P,V,Q,D,L,G,S,-1
V,P,V,W,S,G,M,N,-1
V,Q,D,L,G,S,T,V,-1
V,Q,E,I,S,F,G,T,-1
V,Q,F,A,S,Q,E,I,-1
V,Q,F,V,D,M,V,K,-1
V,Q,G,M,V,E,L,N,1
V,Q,H,K,P,S,A,P,-1
V,Q,M,V,V,D,G,V,-1
V,Q,N,M,V,S,H,T,-1
V,Q,P,H,D,L,G,K,-1
V,Q,Q,H,G,G,V,S,-1
V,Q,Q,I,E,H,L,N,-1
V,Q,R,P,G,P,G,L,-1
V,Q,T,Q,H,P,I,R,-1
V,Q,Y,P,V,E,H,P,-1
V,R,P,D,I,V,L,L,-1
V,R,P,D,N,T,Y,E,-1
V,S,E,D,F,L,Q,D,1
V,S,E,F,Y,E,E,T,1
V,S,E,K,D,I,Q,D,-1
V,S,E,N,V,I,F,T,1
V,S,F,P,L,E,G,L,-1
V,S,F,S,E,V,Q,G,-1
V,S,G,G,E,E,G,A,-1
V,S,I,L,M,A,S,I,1
V,S,I,P,E,D,V,V,-1
V,S,L,K,D,Y,C,T,-1
V,S,M,D,V,I,Q,H,-1
V,S,N,I,D,G,T,H,-1
V,S,N,L,N,P,E,R,-1
V,S,N,S,A,A,L,I,-1
V,S,P,L,L,L,A,S,-1
V,S,S,L,L,G,E,E,-1
V,S,T,T,V,E,T,K,-1
V,S,V,D,E,T,I,K,-1
V,S,V,L,P,E,G,S,-1
V,S,V,L,P,Q,N,R,-1
V,T,A,D,K,F,D,E,-1
V,T,A,L,C,D,I,K,-1
V,T,D,F,F,L,Q,L,1
V,T,E,D,K,I,N,A,-1
V,T,E,E,A,I,A,K,-1
V,T,E,V,E,N,G,G,-1
V,T,F,A,P,V,N,V,-1
V,T,F,D,D,H,D,P,-1
V,T,F,D,D,H,D,S,-1
V,T,G,G,W,D,N,L,-1
V,T,H,E,D,A,V,A,-1
V,T,K,E,N,L,L,D,-1
V,T,L,A,P,T,Q,W,-1
V,T,L,D,W,A,K,P,-1
V,T,N,A,V,I,T,V,-1
V,T,N,D,G,A,T,I,-1
V,T,N,L,N,D,Y,R,-1
V,T,N,P,N,S,T,E,-1
V,T,N,T,I,P,H,E,-1
V,T,N,T,I,P,Q,D,-1
V,T,N,T,I,P,Q,E,-1
V,T,P,G,H,A,C,T,-1
V,T,P,P,G,F,Q,L,-1
V,T,Q,E,Q,G,H,L,-1
V,T,S,E,I,G,A,E,-1
V,T,S,I,A,S,V,A,-1
V,T,T,P,Q,T,V,L,-1
V,T,V,T,E,D,K,I,-1
V,T,Y,V,P,V,T,T,-1
V,V,A,P,A,G,I,T,-1
V,V,D,H,E,F,D,A,-1
V,V,D,K,D,S,I,R,-1
V,V,E,S,T,G,V,F,-1
V,V,G,A,G,G,A,G,-1
V,V,G,E,S,G,L,G,-1
V,V,G,L,C,T,G,Q,-1
V,V,G,P,E,A,P,L,-1
V,V,H,P,G,D,L,K,-1
V,V,I,A,A,D,M,L,-1
V,V,I,G,H,V,D,S,-1
V,V,I,L,D,A,G,A,-1
V,V,I,T,H,L,A,P,-1
V,V,L,D,G,L,S,N,-1
V,V,L,G,H,S,E,R,-1
V,V,L,S,P,S,L,E,-1
V,V,M,E,K,P,N,I,-1
V,V,P,I,I,E,N,T,-1
V,V,T,E,S,E,K,R,-1
V,V,T,F,A,P,V,N,-1
V,V,T,N,T,I,P,H,-1
V,V,T,N,T,I,P,Q,-1
V,V,T,S,I,A,S,V,-1
V,V,V,G,A,G,G,A,-1
V,V,V,G,P,E,A,P,-1
V,V,V,T,N,T,I,P,-1
V,V,W,V,D,P,L,D,-1
V,V,Y,N,A,S,N,N,-1
V,W,E,G,L,N,V,V,-1
V,W,S,G,M,N,V,A,-1
V,W,V,D,P,L,D,G,-1
V,Y,A,D,A,S,L,V,-1
V,Y,A,P,P,G,K,E,-1
V,Y,E,Q,D,R,P,L,-1
V,Y,N,A,S,N,N,E,-1
V,Y,P,F,T,G,D,H,-1
V,Y,P,T,Q,E,E,L,-1
W,A,P,E,S,A,P,L,-1
W,A,R,P,P,I,S,M,-1
W,A,S,F,L,N,D,V,-1
W,D,N,L,L,A,V,I,1
W,E,D,M,E,D,L,V,-1
W,E,G,L,N,V,V,K,-1
W,E,I,E,N,N,P,T,-1
W,G,D,A,G,A,E,Y,-1
W,I,E,I,L,N,P,N,-1
W,L,D,A,N,T,L,A,-1
W,L,Y,S,L,A,W,A,-1
W,N,C,L,I,E,D,P,1
W,N,I,K,D,E,L,K,-1
W,N,N,A,T,V,T,T,-1
W,N,S,F,V,V,W,K,-1
W,P,E,L,I,P,Q,L,-1
W,P,Q,E,A,G,E,Y,-1
W,Q,E,H,C,S,S,I,-1
W,Q,P,D,T,E,E,E,-1
W,S,A,D,E,S,G,Q,-1
W,S,G,M,N,V,A,G,-1
W,S,Q,G,Q,L,H,G,-1
W,V,D,P,L,D,G,T,-1
W,Y,S,S,S,S,S,R,-1
Y,A,D,A,S,L,V,F,-1
Y,A,D,P,V,S,A,Q,-1
Y,A,E,N,F,I,Q,S,1
Y,A,P,P,G,K,E,K,-1
Y,A,Q,E,A,V,K,K,-1
Y,A,S,P,A,H,A,V,-1
Y,C,I,D,N,E,A,L,1
Y,C,L,E,H,G,I,Q,-1
Y,C,T,G,D,V,T,A,-1
Y,D,D,M,L,V,V,P,1
Y,D,L,E,N,L,P,A,-1
Y,D,Y,G,P,H,F,Q,-1
Y,E,A,G,K,D,D,Y,-1
Y,E,D,S,S,G,N,V,-1
Y,E,F,L,T,P,V,E,-1
Y,E,I,D,L,Q,K,M,-1
Y,E,N,V,R,P,D,I,-1
Y,E,Q,D,R,P,L,K,-1
Y,E,V,V,D,K,D,S,-1
Y,E,V,V,T,E,S,E,-1
Y,F,E,Y,I,E,E,N,1
Y,F,P,I,P,E,E,Y,-1
Y,G,I,E,N,E,V,F,-1
Y,H,E,M,I,E,S,G,1
Y,H,G,D,S,D,L,Q,-1
Y,H,T,S,Q,S,G,D,-1
Y,I,P,L,P,D,E,K,-1
Y,I,Q,Q,L,C,E,D,-1
Y,I,S,E,G,L,H,P,-1
Y,I,S,L,I,Y,T,N,-1
Y,L,N,E,V,A,G,K,-1
Y,L,S,L,L,Q,D,S,-1
Y,N,A,S,N,N,E,L,-1
Y,N,E,A,T,G,G,K,-1
Y,N,T,D,V,P,L,V,-1
Y,N,V,S,L,L,Y,D,1
Y,N,V,V,Q,L,W,A,-1
Y,P,E,G,Q,A,P,V,-1
Y,P,F,T,G,D,H,K,-1
Y,P,T,Q,E,E,L,E,-1
Y,P,V,E,H,P,D,K,-1
Y,P,V,T,N,A,V,I,-1
Y,P,V,V,D,H,E,F,-1
Y,Q,E,P,I,P,C,E,-1
Y,Q,G,A,G,G,P,G,-1
Y,Q,S,N,T,I,L,R,-1
Y,R,G,D,V,V,P,K,-1
Y,S,A,F,L,V,A,D,1
Y,S,A,L,I,L,H,D,-1
Y,S,S,S,S,S,R,S,-1
Y,T,E,G,A,E,L,V,1
Y,T,G,I,V,Q,G,L,-1
Y,T,S,A,S,G,D,E,-1
Y,V,A,D,T,N,N,H,-1
Y,V,N,G,L,T,L,G,-1
Y,V,P,L,T,D,K,E,-1
Y,V,P,V,T,T,F,K,-1
Y,V,Q,Q,H,G,G,V,-1
Y,V,S,N,I,D,G,T,-1
Y,W,P,Q,E,A,G,E,-1
Y,Y,T,S,A,S,G,D,-1
