0.7, 0.801, 2.801, 3.2, 1.6, 0.699, 3.3, 1.0, 1.2, 0.3, 4.0, 3.201, 0.5, 0.75, 2.5, 2.0, 3.5, 0.651, 0.901, 3.0, 0.321, 1.09, 0.6, 1.5, 0.25, 1.001, 1.1, 1.299, 0.501, 0.799, 2.501, 0.601, 1.399, 1.601, 2.3, 2.2, 2.8, 0.8, 1.3, 0.999, 0.451, 1.4, 1.201, 1.9, 0.4, 0.9, 0.599, 0.301, 1.599.
att1: C.
att2: S, K, W, A, M, R, V.
att3: continuous.
att4: continuous.
att6: S, A.
att8: continuous.
att11: F, D, E, G.
att31: SHEET, COIL.
att33: continuous.
att34: continuous.
att36: continuous.
att38: 1, 2, 3, 5, U.
att7: continuous.
att27: Y.
att14: Y.
att16: B, M.
att5: T.
att17: Y.
att21: Y.
att35: N, Y.
att9: N.
att15: Y.
att0: ZS, TN.
att24: Y.
att19: C.
att10: P.
att12: continuous.
att37: continuous.
att20: P.
att26: B, V, C.
att23: Y.
att13: Y.
