ZS,C,R,00,00,?,?,?,300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,COIL,0.800,0915.0,0000,?,0000,?,1
?,C,S,00,00,?,?,?,700,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.000,0609.9,0000,?,0000,?,1
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.201,0190.0,0000,?,0000,?,U
ZS,C,A,00,85,T,?,?,000,?,?,E,?,?,?,Y,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.400,0600.0,0611,?,0000,?,U
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.001,0609.9,0000,?,0000,?,U
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0520.0,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,0762,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,1320.0,0762,N,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.201,0000.0,0000,?,0000,?,3
ZS,C,R,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,1250.0,0000,?,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.200,0640.0,0000,?,0600,?,3
?,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,0610.0,0762,?,0000,?,3
TN,C,A,00,00,?,S,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0609.9,0000,?,0000,?,5
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.799,0020.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601,0610.0,0000,?,0000,3,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,0762,Y,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0609.9,0000,?,0000,?,U
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,0762,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,0761,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.699,0609.9,0000,?,0000,?,3
?,C,A,00,80,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.500,0028.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4170,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,1220.0,0761,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,0610.0,0150,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,3.200,0610.0,0762,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,0761,?,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,4.000,1000.0,0000,?,0600,?,U
?,C,R,06,00,T,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,0610.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0610.0,4880,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0609.9,0762,?,0000,?,2
?,C,A,00,50,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.601,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,0762,Y,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,4.000,0050.0,0000,?,0000,?,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.500,1274.9,0762,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,0150.0,0762,?,0000,?,2
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0609.9,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1320.0,0759,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.601,0830.0,0881,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0060.0,0000,?,0000,?,3
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.801,1320.0,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.599,0610.0,0000,?,0000,?,2
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.300,1220.0,4170,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.601,0150.0,4880,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.001,1320.0,0000,?,0500,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,4880,N,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,0762,Y,0000,?,3
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.299,1050.0,1220,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0300.1,4880,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.600,1220.0,0762,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,0761,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,0612,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0609.9,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,4880,N,0000,?,3
ZS,C,A,00,00,?,S,5,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.200,0610.0,0000,?,0000,?,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,1275.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,1320.0,0611,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,0001,?,0000,?,2
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.800,0255.0,0270,?,0000,?,3
?,C,A,08,00,?,S,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,0020.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0520.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,0610.0,0300,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0610.0,0000,N,0000,?,3
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.900,0610.0,3000,?,0000,?,2
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.801,0610.0,0000,?,0600,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.300,0900.0,0000,?,0600,?,3
?,C,R,06,00,T,?,?,000,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,1320.0,4880,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,1.600,0610.0,4880,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,0610.0,4170,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1320.0,4880,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0374.9,0762,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0609.9,0000,?,0000,?,5
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,1250.0,4880,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0609.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,N,0000,?,3
?,C,?,00,70,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.799,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0519.9,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,0762,?,0000,?,2
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601,1250.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0610.0,0000,?,0000,?,3
?,C,?,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.300,1320.0,0000,?,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,1.000,0020.0,0000,?,0000,?,U
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,5
?,C,M,00,00,?,?,?,600,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.000,1320.0,4880,?,0000,?,2
?,C,A,00,45,?,S,?,000,?,?,D,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,0760,N,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.300,0640.0,0000,?,0600,?,3
?,C,?,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,1320.0,0000,?,0000,?,3
?,C,?,00,50,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.201,0610.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,4880,Y,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0609.9,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,4880,?,0000,?,2
ZS,C,A,00,00,?,S,5,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,0609.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,1320.0,0761,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,2
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,1.600,1220.0,0761,?,0000,?,5
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1220.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1525.0,4170,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,2,3
?,C,R,06,00,T,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.500,0610.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.300,0610.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,Y,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0609.9,0000,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.300,0610.0,0000,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.801,1320.0,0000,?,0600,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,1.600,0610.0,0762,?,0000,?,5
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.451,0610.0,0762,?,0000,?,3
?,C,?,00,50,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601,0610.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0609.9,0000,?,0000,?,5
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1320.0,0762,?,0000,?,2
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,1.600,0335.0,0612,?,0000,?,5
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,0761,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,0762,Y,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,1320.0,0150,?,0000,?,3
?,C,A,00,00,?,?,?,500,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.900,1320.0,0000,?,0000,?,3
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0609.9,0000,?,0000,?,2
?,C,?,00,70,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.799,0609.0,0000,?,0000,?,3
ZS,C,R,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0150.0,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,1320.0,0000,?,0000,?,3
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,1220.0,0762,?,0000,?,3
ZS,C,A,00,85,T,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.321,1220.0,0000,?,0000,?,U
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1274.9,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,Y,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0606.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0609.9,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0020.0,0000,?,0000,?,2
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.000,0900.0,0000,?,0000,?,3
?,C,?,00,00,?,?,?,500,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,B,?,?,?,?,SHEET,2.000,0609.9,4880,?,0000,?,2
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,0150.0,0612,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,1220.0,4880,?,0000,?,U
?,C,S,70,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1320.0,0762,?,0000,?,3
?,C,?,00,50,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.201,1320.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1525.0,0612,?,0000,?,2
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0150.0,4880,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0335.0,0001,?,0000,?,5
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.601,1300.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,0762,Y,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0609.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.700,1220.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.599,0609.9,0000,?,0000,?,2
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0595.0,4880,?,0000,?,3
?,C,R,00,00,?,A,3,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1320.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0075.0,0000,?,0000,?,3
?,C,V,00,00,?,S,2,000,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0609.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.700,0150.0,0612,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0150.0,0762,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1220.0,0762,?,0000,?,5
?,C,?,00,70,T,?,?,000,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.801,1000.0,0000,?,0600,?,3
?,C,R,00,00,?,A,3,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,1320.0,0000,?,0000,?,3
ZS,C,A,00,70,T,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,3
?,C,S,70,00,?,?,?,000,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.500,0610.0,4880,?,0000,?,3
ZS,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,0609.9,4170,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0609.9,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,0610.0,0762,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601,0609.9,0612,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,4880,Y,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,0610.0,4170,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0610.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1220.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.700,1300.0,4170,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.800,0050.0,0000,?,0000,?,5
?,C,K,65,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.100,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.000,1500.0,4170,?,0000,?,2
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,0610.0,0000,?,0000,3,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.500,0610.0,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,0609.9,4170,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0335.0,0611,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,1300.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,COIL,0.699,0610.0,0000,N,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0374.9,4880,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1320.0,4880,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.400,0610.0,0762,N,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0375.0,0612,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.300,0020.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0610.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0610.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.601,1320.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.201,0609.9,0000,?,0000,?,3
?,C,K,45,00,?,?,?,000,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.300,0900.0,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,0150.0,0762,?,0000,?,3
?,C,V,00,00,?,S,2,000,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,4880,?,0000,?,2
TN,C,?,00,00,?,A,1,000,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0250.0,0000,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,1300.0,4880,?,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0900.0,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.900,0966.0,0000,?,0000,?,3
?,C,A,00,50,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.001,0050.0,0000,Y,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1300.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,0610.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1500.0,4170,?,0000,?,2
