?,C,A,08,00,?,S,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.200,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1300.0,0762,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.801,0385.1,0000,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.801,0255.0,0269,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.300,0152.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.699,1320.0,0000,?,0000,?,3
?,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,1320.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.200,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,4880,Y,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.200,0610.0,0150,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.200,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,1220.0,0761,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,4.000,1320.0,0762,?,0000,?,3
?,C,A,10,00,?,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.201,0600.0,0000,?,0000,?,U
?,C,A,00,80,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,4170,Y,0000,?,U
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,1320.1,0762,?,0000,?,3
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.501,1200.1,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,0761,?,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0610.0,0000,?,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.001,0050.0,0000,?,0000,?,U
?,C,S,70,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0609.9,0000,?,0000,?,3
?,C,A,03,00,T,?,?,000,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.500,0610.0,0000,?,0000,?,1
?,C,?,00,50,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,1320.0,0000,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.800,0356.0,4880,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.700,0609.9,4170,?,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0900.0,0000,?,0000,?,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0500,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.600,0610.0,4880,?,0000,?,5
?,C,?,00,45,?,S,?,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,1.400,1320.0,4170,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,0762,?,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,4.000,0450.0,0000,?,0000,?,U
?,C,A,00,00,?,S,3,000,N,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.750,1320.0,4880,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1220.0,0000,?,0000,?,5
?,C,M,00,00,?,?,?,350,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.399,1320.0,0000,?,0000,?,3
?,C,A,00,50,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,1320.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.651,0020.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0374.9,4880,?,0000,?,3
ZS,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0050.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,4880,Y,0000,?,3
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,0762,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.799,0020.0,0000,?,0000,?,5
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,0301,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601,0610.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1320.0,4880,?,0000,?,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.500,1274.9,0000,?,0500,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,4880,N,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0609.9,0762,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,1320.0,0761,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1300.0,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.599,0150.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,1320.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0374.9,4880,?,0000,?,3
?,C,?,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.301,0610.0,0762,Y,0000,?,3
?,C,A,00,00,?,?,?,500,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1320.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,1300.0,0762,?,0000,?,3
ZS,C,A,00,00,?,S,5,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,0610.0,0762,?,0000,?,3
ZS,C,A,00,00,?,S,5,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,3,000,N,?,F,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.600,1220.0,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.301,0610.0,0000,?,0000,?,3
ZS,C,A,00,85,T,?,?,000,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,0610.0,0762,?,0000,?,U
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0500.0,0762,?,0000,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.301,0515.0,0610,Y,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,0335.0,0611,?,0000,?,5
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,1320.0,0762,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0020.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0250.0,0000,?,0000,?,5
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.801,0610.0,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.500,0610.0,0000,?,0600,?,3
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,0762,Y,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.799,1300.0,0000,?,0000,?,3
?,C,A,04,00,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.500,1130.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0609.0,0612,?,0000,?,3
?,C,?,00,00,?,?,?,500,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0609.9,4880,?,0000,?,2
?,C,A,00,00,?,S,3,000,N,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601,1320.0,0000,?,0000,?,3
ZS,C,A,00,70,T,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.000,1250.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,1320.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.700,0610.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,0762,?,0000,?,3
?,C,V,00,00,?,S,2,000,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,0610.0,0001,?,0000,?,2
?,C,A,00,50,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0609.9,0000,?,0000,?,3
ZS,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0610.0,4880,?,0000,?,3
?,C,K,45,00,?,?,?,000,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0640.0,0000,?,0600,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,1320.0,4880,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,3,3
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1090.0,0000,?,0000,?,2
TN,C,?,00,00,?,A,1,000,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.500,0610.0,0000,?,0000,?,5
?,C,A,10,00,?,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.201,1320.0,0000,?,0000,?,U
?,C,?,00,00,?,S,1,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,0762,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1320.1,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.500,0640.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.599,0609.9,4880,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,0610.0,0762,?,0000,?,2
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,1.600,0610.0,0761,?,0000,?,5
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,0610.0,4880,?,0000,?,2
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.000,0610.0,0612,?,0000,?,2
?,C,R,00,00,?,?,?,500,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.999,0610.0,0762,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,0761,?,0000,?,3
?,C,R,06,00,T,?,?,000,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.500,0025.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,0762,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,SHEET,0.500,1220.0,4880,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1300.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0609.9,0762,?,0000,?,3
?,C,?,00,00,T,S,2,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,1320.0,0000,?,0000,?,3
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.800,0050.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,1220.0,0761,?,0000,?,5
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,Y,0000,?,3
?,C,R,00,00,?,?,?,500,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.000,1100.0,0762,?,0000,?,3
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1090.0,0000,?,0000,?,2
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0610.0,0000,Y,0000,?,U
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.599,0520.0,4880,?,0000,?,3
ZS,C,R,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.250,0020.0,0000,?,0000,?,3
?,C,S,00,00,?,?,?,400,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,V,?,?,?,?,COIL,0.800,0075.0,0000,?,0000,?,1
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,1300.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,1320.0,0000,?,0000,?,3
?,C,A,04,00,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.000,1130.0,0000,?,0000,?,3
?,C,?,00,50,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.451,1320.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,1.600,1220.0,0000,?,0000,?,5
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.599,1275.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,0610.0,4880,?,0000,?,5
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.599,0610.0,0000,?,0000,?,2
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.000,0610.0,4170,?,0000,?,2
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.200,1220.0,0000,?,0000,?,3
?,C,K,45,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.090,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1300.0,0762,?,0000,?,2
?,C,V,00,00,?,S,2,000,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.201,1525.0,0000,?,0000,?,2
?,C,K,55,00,?,?,?,000,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.100,0900.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.000,1525.0,0612,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.500,0610.0,0000,?,0600,?,3
?,C,A,00,50,T,?,?,000,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,3
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0610.0,0000,?,0000,?,5
?,C,W,00,00,?,?,?,310,?,?,G,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,2.500,0610.0,4880,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.600,0050.0,0000,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,1320.0,0760,N,0000,?,3
?,C,R,00,00,?,A,3,000,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.400,0058.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0609.9,0000,?,0000,?,3
?,C,?,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,1320.0,0000,?,0000,?,3
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1250.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.601,0830.0,0881,?,0000,?,2
?,C,M,00,00,?,?,?,350,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.900,1320.0,0000,?,0000,?,3
?,C,V,00,00,?,S,2,000,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.000,1525.0,0000,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0520.0,0762,?,0000,?,3
?,C,A,00,60,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.800,0710.1,0000,?,0000,?,3
ZS,C,A,00,50,T,?,?,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,?,?,500,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1320.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.600,1320.0,1000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,1320.0,0000,N,0000,?,3
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.201,1000.0,0000,?,0600,?,U
TN,C,A,00,00,?,?,3,000,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.600,1220.0,4880,?,0000,?,5
ZS,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.000,0075.0,0000,?,0000,?,3
TN,C,?,00,00,?,A,1,000,?,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1220.0,0000,?,0000,?,5
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0609.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.700,1320.0,0000,?,0000,?,3
?,C,A,00,70,T,?,?,000,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.500,0609.9,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0609.9,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,0610.0,1000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.900,0966.1,0000,?,0000,?,3
?,C,A,00,00,?,S,3,000,N,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.001,0610.0,0000,?,0000,?,3
?,C,R,00,00,?,S,3,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601,0375.0,0612,?,0000,?,3
?,C,K,45,00,?,?,?,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.600,0610.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,1320.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.999,1220.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,0050.0,0000,?,0000,?,2
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,0335.0,4170,?,0000,?,3
ZS,C,A,00,00,?,S,5,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.200,1250.0,4880,N,0000,?,3
?,C,W,00,00,?,?,?,310,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.500,1274.9,0000,?,0600,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.700,0610.0,0000,?,0000,?,3
?,C,V,00,00,?,S,2,000,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,1320.0,0001,?,0000,?,2
?,C,A,00,85,T,?,?,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,3.200,0609.9,0000,?,0000,?,U
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,1300.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.700,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,3,000,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.600,1320.0,0000,?,0000,?,3
?,C,?,00,00,?,A,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.301,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,1220.0,0762,?,0000,?,3
?,C,K,65,00,?,?,?,000,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.500,0640.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0520.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.600,1320.0,0000,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.200,1320.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.400,0020.0,0000,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,4880,Y,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.600,0610.0,4880,?,0000,?,3
?,C,A,00,00,?,S,2,000,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,0520.0,4880,?,0000,?,3
?,C,A,00,45,?,S,?,000,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.300,0610.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.699,0610.0,0000,?,0000,3,3
?,C,R,00,00,?,S,2,000,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,3.200,0610.0,0762,?,0000,?,3
?,C,R,00,00,?,S,2,000,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.800,1300.0,0762,?,0000,?,2
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.300,1090.0,0000,?,0000,?,2
?,C,M,00,00,?,?,?,600,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.900,0610.0,1220,?,0000,?,2
?,C,R,00,00,?,S,3,000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1.599,0610.0,0761,?,0000,?,2
