0, 1.
id: continuous.
col_2: continuous.
col_3: continuous.
col_4: continuous.
col_5: continuous.
col_6: continuous.
col_7: continuous.
col_8: continuous.
col_9: continuous.
col_10: continuous.
col_11: continuous.
col_12: continuous.
col_13: continuous.
col_14: continuous.
col_15: continuous.
col_16: continuous.
col_17: continuous.
col_18: continuous.
col_19: continuous.
col_20: continuous.
col_21: continuous.
col_22: continuous.
col_23: continuous.
col_24: continuous.
col_25: continuous.
col_26: continuous.
col_27: continuous.
col_28: continuous.
col_29: continuous.
col_30: continuous.
col_31: continuous.
col_32: continuous.
