0, 1.
"age": continuous.
"balance": continuous.
"day": continuous.
"duration": continuous.
"campaign": continuous.
"pdays": continuous.
"previous": continuous.
"unemployed_job": continuous.
"services_job": continuous.
"management_job": continuous.
"blue-collar_job": continuous.
"self-employed_job": continuous.
"technician_job": continuous.
"entrepreneur_job": continuous.
"admin._job": continuous.
"student_job": continuous.
"housemaid_job": continuous.
"retired_job": continuous.
"unknown_job": continuous.
"married_marital": continuous.
"single_marital": continuous.
"divorced_marital": continuous.
"primary_education": continuous.
"secondary_education": continuous.
"tertiary_education": continuous.
"unknown_education": continuous.
"no_default": continuous.
"yes_default": continuous.
"no_housing": continuous.
"yes_housing": continuous.
"no_loan": continuous.
"yes_loan": continuous.
"cellular_contact": continuous.
"unknown_contact": continuous.
"telephone_contact": continuous.
"oct_month": continuous.
"may_month": continuous.
"apr_month": continuous.
"jun_month": continuous.
"feb_month": continuous.
"aug_month": continuous.
"jan_month": continuous.
"jul_month": continuous.
"nov_month": continuous.
"sep_month": continuous.
"mar_month": continuous.
"dec_month": continuous.
"unknown_poutcome": continuous.
"failure_poutcome": continuous.
"other_poutcome": continuous.
"success_poutcome": continuous.
