0, 1.
surgery: continuous.
Age: continuous.
rectal_temperature: continuous.
pulse: continuous.
respiratory_rate: continuous.
temp_extremities: continuous.
peripheral_pulse: continuous.
mucous_membranes: continuous.
capillary_refill_time: continuous.
pain: continuous.
peristalsis: continuous.
abdominal_distension: continuous.
nasogastric_tube: continuous.
nasogastric_reflux: continuous.
nasogastric_reflux_PH: continuous.
rectal_examination: continuous.
abdomen: continuous.
packed_cell_volume: continuous.
total_protein: continuous.
abdominocentesis_appearance: continuous.
abdomcentesis_total_protein: continuous.
outcome: continuous.
