1, 2, 3, 4, 5.
X0: continuous.
Y0: continuous.
Z0: continuous.
X1: continuous.
Y1: continuous.
Z1: continuous.
X2: continuous.
Y2: continuous.
Z2: continuous.
X3: continuous.
Y3: continuous.
Z3: continuous.
X4: continuous.
Y4: continuous.
Z4: continuous.
X5: continuous.
Y5: continuous.
Z5: continuous.
X6: continuous.
Y6: continuous.
Z6: continuous.
X7: continuous.
Y7: continuous.
Z7: continuous.
X8: continuous.
Y8: continuous.
Z8: continuous.
X9: continuous.
Y9: continuous.
Z9: continuous.
X10: continuous.
Y10: continuous.
Z10: continuous.
X11: continuous.
Y11: continuous.
Z11: continuous.
