Bad, Good.
ExternalRiskEstimate: continuous.
MSinceOldestTradeOpen: continuous.
MSinceMostRecentTradeOpen: continuous.
AverageMInFile: continuous.
NumSatisfactoryTrades: continuous.
NumTrades60Ever2DerogPubRec: continuous.
NumTrades90Ever2DerogPubRec: continuous.
PercentTradesNeverDelq: continuous.
MSinceMostRecentDelq: continuous.
MaxDelq2PublicRecLast12M: continuous.
MaxDelqEver: continuous.
NumTotalTrades: continuous.
NumTradesOpeninLast12M: continuous.
PercentInstallTrades: continuous.
MSinceMostRecentInqexcl7days: continuous.
NumInqLast6M: continuous.
NumInqLast6Mexcl7days: continuous.
NetFractionRevolvingBurden: continuous.
NetFractionInstallBurden: continuous.
NumRevolvingTradesWBalance: continuous.
NumInstallTradesWBalance: continuous.
NumBank2NatlTradesWHighUtilization: continuous.
PercentTradesWBalance: continuous.
