S,Q,N,Y,Y,I,V,Q,1
S,Q,T,Y,Y,I,V,Q,1
S,D,T,Y,Y,I,D,S,1
S,D,T,Y,Y,T,G,S,1
G,L,A,A,P,Q,F,S,1
K,E,L,Y,P,L,T,S,1
S,L,N,L,P,V,A,K,1
R,Q,V,L,F,L,E,K,1
A,R,L,M,A,E,A,L,1
T,L,N,F,P,I,S,P,1
P,F,A,A,A,Q,Q,R,1
A,T,I,M,M,Q,R,G,1
R,K,I,L,F,L,D,G,1
P,Q,N,F,L,Q,S,R,1
S,F,N,F,P,Q,I,T,1
P,R,N,F,P,V,A,Q,1
P,A,I,L,P,I,I,S,1
S,S,L,Y,P,A,L,T,1
G,G,N,Y,P,V,Q,H,1
T,F,T,F,P,V,V,F,1
K,D,I,F,P,V,T,E,1
P,M,V,G,V,L,D,A,1
A,T,V,L,T,V,A,L,1
K,L,V,L,A,Q,L,S,1
S,Q,A,F,P,L,R,A,1
L,E,C,L,L,S,I,P,1
E,E,I,M,L,A,Y,Q,1
E,L,I,L,P,V,K,R,1
P,L,I,M,A,V,V,N,1
T,S,C,Y,H,C,G,T,1
D,L,V,L,L,S,A,E,1
S,K,A,F,L,A,D,T,1
P,A,V,S,L,A,M,T,1
K,M,M,L,L,A,K,A,1
S,E,E,Y,P,I,M,I,1
F,Q,A,Y,P,L,R,E,1
P,G,N,L,L,Q,S,R,1
Q,G,N,F,L,Q,S,R,1
P,R,N,F,L,Q,S,R,1
G,Q,V,N,F,L,G,K,1
R,R,V,N,F,L,G,K,1
G,Q,A,N,F,L,G,K,1
R,Q,V,N,F,L,G,K,1
P,G,N,F,F,Q,S,R,1
P,G,N,F,V,Q,S,R,1
P,G,N,Y,L,Q,S,R,1
P,G,N,F,P,Q,S,R,1
R,R,A,N,F,L,G,K,1
T,K,F,L,V,V,Q,P,1
T,K,V,F,V,V,Q,P,1
D,K,V,L,V,V,Q,P,1
T,K,V,L,F,V,Q,P,1
T,K,I,L,V,V,Q,P,1
S,Q,I,Y,P,I,V,Q,1
T,K,V,L,P,V,Q,P,1
T,V,V,L,V,V,Q,P,1
T,K,V,L,I,V,Q,P,1
V,K,V,L,V,V,Q,P,1
T,K,V,L,S,V,Q,P,1
T,K,V,M,V,V,Q,P,1
G,K,V,L,V,V,Q,P,1
T,K,L,L,V,V,Q,P,1
T,K,V,Y,V,V,Q,P,1
T,D,V,L,V,V,Q,P,1
T,F,V,L,V,V,Q,P,1
T,K,D,L,V,V,Q,P,1
T,K,N,L,V,V,Q,P,1
T,A,V,L,V,V,Q,P,1
T,L,V,L,V,V,Q,P,1
T,K,V,L,L,V,Q,P,1
T,S,V,L,V,V,Q,P,1
S,Q,V,Y,P,I,V,Q,1
T,K,V,A,V,V,Q,P,1
P,K,V,L,V,V,Q,P,1
T,K,A,L,V,V,Q,P,1
I,S,P,I,E,T,V,P,-1
S,D,L,E,I,G,Q,H,-1
P,Y,N,T,P,V,F,A,-1
A,I,F,Q,S,S,M,T,-1
S,V,P,L,D,E,D,F,-1
E,K,E,G,K,I,S,K,-1
K,D,S,W,T,V,N,D,-1
N,E,T,P,G,I,R,Y,-1
W,K,G,S,P,A,I,F,-1
G,T,K,A,L,T,E,V,-1
W,W,T,E,Y,W,Q,A,-1
L,A,L,Q,D,S,G,L,-1
Y,A,R,M,R,G,A,H,-1
Y,M,D,D,L,Y,V,G,-1
I,A,E,I,Q,K,Q,G,-1
D,D,L,Y,V,G,S,D,-1
G,I,K,V,R,Q,L,C,-1
W,E,T,W,W,T,E,Y,-1
D,S,Q,Y,A,L,G,I,-1
P,L,D,E,D,F,R,K,-1
L,N,K,R,T,Q,D,F,-1
T,K,A,L,T,E,V,I,-1
K,I,K,A,L,V,E,I,-1
R,Y,Q,Y,N,V,L,P,-1
K,K,K,D,S,T,K,W,-1
G,I,P,H,P,A,G,L,-1
H,D,H,P,F,H,G,Y,-1
T,D,S,Q,Y,A,L,G,-1
S,E,L,V,N,Q,I,I,-1
A,G,Y,V,T,N,K,G,-1
V,L,P,Q,G,W,K,G,-1
K,P,G,M,D,G,P,K,-1
E,P,F,K,N,L,K,T,-1
Q,G,Q,W,T,Y,Q,I,-1
K,L,K,P,G,M,D,G,-1
K,W,R,K,L,V,D,F,-1
Y,V,T,N,K,G,R,Q,-1
Q,D,S,G,L,E,V,N,-1
Y,Q,E,P,F,K,N,L,-1
R,T,K,I,E,E,L,R,-1
I,V,L,P,E,K,D,S,-1
S,Q,Y,A,L,G,I,I,-1
Y,T,A,F,T,I,P,S,-1
T,V,Q,P,I,V,L,P,-1
G,A,H,T,N,D,V,K,-1
E,T,P,G,I,R,Y,Q,-1
G,I,I,Q,A,Q,P,D,-1
A,E,I,Q,K,Q,G,Q,-1
T,W,W,T,E,Y,W,Q,-1
I,Q,K,E,T,W,E,T,-1
S,Q,I,Y,P,G,I,K,-1
Q,I,I,E,Q,L,I,K,-1
Q,N,P,D,I,V,I,Y,-1
Q,Y,M,D,D,L,Y,V,-1
T,T,P,D,K,K,H,Q,-1
T,V,L,D,V,G,D,A,-1
D,V,K,Q,L,T,E,A,-1
G,Q,W,T,Y,Q,I,Y,-1
I,E,E,L,R,Q,H,L,-1
E,T,V,P,V,K,L,K,-1
R,Q,K,V,V,P,L,T,-1
K,W,T,V,Q,P,I,V,-1
P,E,W,E,F,V,N,T,-1
K,T,E,L,Q,A,I,Y,-1
H,P,G,H,L,V,I,H,-1
E,Y,W,Q,A,T,W,I,-1
K,Q,W,P,L,T,E,E,-1
V,Y,Y,D,P,S,K,D,-1
I,P,S,I,N,N,E,T,-1
L,N,W,A,S,Q,I,Y,-1
L,V,D,F,R,E,L,N,-1
T,W,I,P,E,W,E,F,-1
I,K,K,K,D,S,T,K,-1
P,V,F,A,I,K,K,K,-1
V,Q,L,G,I,P,H,P,-1
K,L,G,K,A,G,Y,V,-1
G,G,N,E,Q,V,D,K,-1
K,L,L,R,G,T,K,A,-1
D,F,R,K,Y,T,A,F,-1
P,I,S,P,I,E,T,V,-1
K,Q,G,Q,G,Q,W,T,-1
K,K,Q,N,P,D,I,V,-1
V,N,Q,I,I,E,Q,L,-1
A,E,N,R,E,I,L,K,-1
G,M,D,G,P,K,V,K,-1
D,H,D,H,P,F,H,G,-1
N,R,E,I,L,K,E,P,-1
V,S,A,G,I,R,K,I,-1
T,N,K,G,R,Q,K,V,-1
A,S,Q,I,Y,P,G,I,-1
D,K,S,E,S,E,L,V,-1
V,F,A,I,K,K,K,D,-1
L,I,K,K,E,K,V,Y,-1
G,K,T,P,K,F,K,L,-1
G,K,I,S,K,I,G,P,-1
Q,K,Q,G,Q,G,Q,W,-1
V,D,K,L,V,S,A,G,-1
I,G,P,E,N,P,Y,N,-1
V,N,T,P,P,L,V,K,-1
G,S,D,L,E,I,G,Q,-1
V,I,H,P,I,S,P,I,-1
S,P,I,E,T,V,P,V,-1
L,P,E,K,D,S,W,T,-1
K,D,S,T,K,W,R,K,-1
F,K,N,L,K,T,G,K,-1
E,I,Q,K,Q,G,Q,G,-1
L,K,T,G,K,Y,A,R,-1
V,Q,P,I,V,L,P,E,-1
T,N,T,T,N,Q,K,T,-1
E,L,N,K,R,T,Q,D,-1
D,S,W,T,V,N,D,I,-1
V,I,W,G,K,T,P,K,-1
L,T,E,E,A,E,L,E,-1
T,Y,Q,I,Y,Q,E,P,-1
Q,L,T,E,A,V,Q,K,-1
D,G,P,K,V,K,Q,W,-1
S,T,K,W,R,K,L,V,-1
G,K,L,N,W,A,S,Q,-1
T,G,K,Y,A,R,M,R,-1
A,L,G,I,I,Q,A,Q,-1
A,L,T,E,V,I,P,L,-1
E,A,V,Q,K,I,T,T,-1
L,L,R,G,T,K,A,L,-1
A,V,Q,K,I,T,T,E,-1
N,D,I,Q,K,L,V,G,-1
W,G,L,T,T,P,D,K,-1
E,M,E,K,E,G,K,I,-1
I,N,N,E,T,P,G,I,-1
N,T,P,P,L,V,K,L,-1
P,K,V,K,Q,W,P,L,-1
I,L,K,E,P,V,H,G,-1
N,T,T,N,Q,K,T,E,-1
I,P,H,P,A,G,L,K,-1
P,F,K,K,Q,N,P,D,-1
V,G,S,D,L,E,I,G,-1
F,Q,S,S,M,T,K,I,-1
G,V,Y,Y,D,P,S,K,-1
H,P,A,G,L,K,K,K,-1
V,G,K,L,N,W,A,S,-1
G,I,R,Y,Q,Y,N,V,-1
A,F,T,I,P,S,I,N,-1
Q,L,C,K,L,L,R,G,-1
D,E,D,F,R,K,Y,T,-1
P,E,K,D,S,W,T,V,-1
P,D,K,S,E,S,E,L,-1
P,G,H,L,V,I,H,P,-1
T,K,W,R,K,L,V,D,-1
G,K,A,G,Y,V,T,N,-1
L,Y,V,G,S,D,L,E,-1
I,Y,Q,E,P,F,K,N,-1
F,A,I,K,K,K,D,S,-1
R,E,L,N,K,R,T,Q,-1
E,S,I,V,I,W,G,K,-1
Y,Q,Y,N,V,L,P,Q,-1
A,N,R,E,T,K,L,G,-1
P,I,E,T,V,P,V,K,-1
S,W,T,V,N,D,I,Q,-1
L,L,R,W,G,L,T,T,-1
E,I,L,K,E,P,V,H,-1
L,R,Q,H,L,L,R,W,-1
E,K,I,K,A,L,V,E,-1
V,H,G,V,Y,Y,D,P,-1
I,Q,K,Q,G,Q,G,Q,-1
P,A,H,K,G,I,G,G,-1
E,K,D,S,W,T,V,N,-1
V,P,L,D,E,D,F,R,-1
T,P,D,K,K,H,Q,K,-1
P,E,N,P,Y,N,T,P,-1
R,G,T,K,A,L,T,E,-1
E,P,V,H,G,V,Y,Y,-1
L,V,I,H,P,I,S,P,-1
L,K,K,K,K,S,V,T,-1
Q,Y,N,V,L,P,Q,G,-1
K,E,P,P,F,L,W,M,-1
T,E,Y,W,Q,A,T,W,-1
K,Q,L,T,E,A,V,Q,-1
R,K,Y,T,A,F,T,I,-1
F,V,N,T,P,P,L,V,-1
Q,H,L,L,R,W,G,L,-1
N,E,Q,V,D,K,L,V,-1
K,T,P,K,F,K,L,P,-1
E,P,P,F,L,W,M,G,-1
H,T,N,D,V,K,Q,L,-1
Y,Q,Y,M,D,D,L,Y,-1
H,Q,K,E,P,P,F,L,-1
Q,K,L,V,G,K,L,N,-1
L,K,E,P,V,H,G,V,-1
P,I,Q,K,E,T,W,E,-1
K,H,Q,K,E,P,P,F,-1
D,K,W,T,V,Q,P,I,-1
P,K,F,K,L,P,I,Q,-1
W,Q,A,T,W,I,P,E,-1
K,K,H,Q,K,E,P,P,-1
P,G,I,K,V,R,Q,L,-1
K,Y,T,A,F,T,I,P,-1
S,E,S,E,L,V,N,Q,-1
K,K,K,S,V,T,V,L,-1
V,T,V,L,D,V,G,D,-1
I,V,I,Y,Q,Y,M,D,-1
V,K,Q,L,T,E,A,V,-1
K,T,G,K,Y,A,R,M,-1
Q,A,T,W,I,P,E,W,-1
T,T,N,Q,K,T,E,L,-1
T,E,M,E,K,E,G,K,-1
K,I,L,E,P,F,K,K,-1
L,E,P,F,K,K,Q,N,-1
K,N,L,K,T,G,K,Y,-1
Q,K,T,E,L,Q,A,I,-1
E,Q,V,D,K,L,V,S,-1
E,Q,L,I,K,K,E,K,-1
L,E,K,E,P,I,V,G,-1
L,P,Q,G,W,K,G,S,-1
G,P,E,N,P,Y,N,T,-1
W,G,K,T,P,K,F,K,-1
T,K,I,L,E,P,F,K,-1
P,D,K,K,H,Q,K,E,-1
P,P,L,V,K,L,W,Y,-1
I,Y,P,G,I,K,V,R,-1
R,M,R,G,A,H,T,N,-1
I,K,V,R,Q,L,C,K,-1
T,E,A,V,Q,K,I,T,-1
K,V,V,P,L,T,N,T,-1
N,D,V,K,Q,L,T,E,-1
Q,W,P,L,T,E,E,K,-1
V,N,D,I,Q,K,L,V,-1
A,W,V,P,A,H,K,G,-1
E,F,V,N,T,P,P,L,-1
I,H,D,H,D,H,P,F,-1
T,W,E,T,W,W,T,E,-1
K,G,R,Q,K,V,V,P,-1
E,T,W,W,T,E,Y,W,-1
Q,E,P,F,K,N,L,K,-1
N,W,A,S,Q,I,Y,P,-1
Y,V,G,S,D,L,E,I,-1
K,A,L,T,E,V,I,P,-1
E,N,P,Y,N,T,P,V,-1
K,G,S,P,A,I,F,Q,-1
K,K,S,V,T,V,L,D,-1
P,F,H,G,Y,Q,L,E,-1
Y,E,L,H,P,D,K,W,-1
F,K,K,Q,N,P,D,I,-1
Q,L,G,I,P,H,P,A,-1
V,T,D,S,Q,Y,A,L,-1
H,L,V,I,H,P,I,S,-1
N,P,Y,N,T,P,V,F,-1
I,L,E,P,F,K,K,Q,-1
I,E,Q,L,I,K,K,E,-1
P,A,G,L,K,K,K,K,-1
L,G,I,I,Q,A,Q,P,-1
E,P,F,K,K,Q,N,P,-1
