A,A,A,K,F,E,R,Q,-1
A,A,A,M,K,R,H,G,-1
A,A,A,M,S,S,A,I,-1
A,A,K,F,E,R,Q,H,-1
A,A,K,F,E,S,N,F,-1
A,A,M,K,R,H,G,L,-1
A,A,S,S,S,N,Y,C,-1
A,A,V,L,A,E,A,M,1
A,C,E,G,N,P,Y,V,-1
A,C,K,N,G,Q,T,N,-1
A,D,V,Q,A,V,C,S,-1
A,E,A,M,S,Q,V,T,1
A,E,C,F,R,I,F,D,1
A,E,E,L,A,E,I,F,1
A,E,T,F,Y,T,D,G,1
A,E,T,F,Y,V,D,G,1
A,E,T,F,Y,V,D,K,1
A,F,V,L,A,E,A,M,1
A,G,V,L,A,E,A,M,1
A,K,F,E,R,Q,H,M,-1
A,K,F,E,S,N,F,N,-1
A,K,K,I,V,S,D,G,-1
A,K,V,L,A,E,A,M,1
A,K,V,L,V,V,Q,P,1
A,L,L,S,S,D,I,T,-1
A,L,T,N,A,V,L,V,-1
A,M,K,R,H,G,L,D,-1
A,M,V,N,Q,A,L,V,-1
A,N,K,H,I,I,V,A,-1
A,Q,N,Y,P,I,V,L,1
A,Q,N,Y,P,I,V,Q,1
A,Q,T,F,Y,V,N,L,1
A,Q,V,L,A,E,A,M,1
A,R,A,L,A,E,A,M,1
A,R,G,L,A,E,A,M,1
A,R,I,L,A,E,A,M,1
A,R,L,M,A,E,A,L,1
A,R,N,L,A,E,A,M,-1
A,R,N,L,F,E,A,L,1
A,R,N,L,F,I,A,L,1
A,R,N,L,F,Q,A,L,1
A,R,N,L,F,V,A,L,1
A,R,N,Y,P,E,A,L,1
A,R,N,Y,P,I,V,L,1
A,R,R,L,A,E,A,M,1
A,R,S,L,A,E,A,M,-1
A,R,V,A,A,E,A,M,1
A,R,V,F,A,E,A,M,1
A,R,V,I,A,E,A,M,1
A,R,V,L,A,A,A,M,-1
A,R,V,L,A,D,A,M,-1
A,R,V,L,A,E,A,A,1
A,R,V,L,A,E,A,E,1
A,R,V,L,A,E,A,G,1
A,R,V,L,A,E,A,K,1
A,R,V,L,A,E,A,M,1
A,R,V,L,A,E,A,P,1
A,R,V,L,A,E,A,R,1
A,R,V,L,A,E,D,M,-1
A,R,V,L,A,E,E,M,1
A,R,V,L,A,E,F,M,1
A,R,V,L,A,E,G,M,1
A,R,V,L,A,E,R,M,1
A,R,V,L,A,E,S,M,1
A,R,V,L,A,G,A,M,-1
A,R,V,L,A,L,A,M,1
A,R,V,L,A,N,A,M,-1
A,R,V,L,A,Q,A,M,-1
A,R,V,L,A,V,A,M,1
A,R,V,L,F,A,A,L,1
A,R,V,L,F,D,A,L,1
A,R,V,L,F,E,A,L,1
A,R,V,L,F,E,A,M,1
A,R,V,L,F,I,A,L,1
A,R,V,L,F,N,A,L,1
A,R,V,L,F,Q,A,L,1
A,R,V,L,F,T,A,L,1
A,R,V,L,F,V,A,L,1
A,R,V,L,G,E,A,M,1
A,R,V,L,I,E,A,M,1
A,R,V,L,L,E,A,M,1
A,R,V,L,M,E,A,M,1
A,R,V,L,N,E,A,M,1
A,R,V,L,V,E,A,M,1
A,R,V,M,A,E,A,M,1
A,R,V,N,A,E,A,M,1
A,R,V,V,A,E,A,M,-1
A,R,V,Y,A,E,A,M,1
A,R,V,Y,P,E,A,L,1
A,S,I,L,P,V,I,P,-1
A,S,S,S,N,Y,C,N,-1
A,S,V,N,C,A,K,K,-1
A,T,A,M,M,A,T,A,1
A,T,I,M,M,I,T,A,1
A,T,I,M,M,Q,R,G,1
A,T,I,Y,Y,I,T,A,1
A,T,N,R,N,T,D,G,-1
A,T,V,L,A,E,A,M,1
A,T,V,L,T,V,A,L,1
A,V,C,S,Q,K,N,V,-1
A,W,I,R,G,C,R,L,-1
A,W,R,N,R,C,K,G,-1
A,W,V,A,W,R,N,R,-1
A,Y,K,T,T,Q,A,N,-1
C,A,A,K,F,E,S,N,-1
C,A,K,K,I,V,S,D,-1
C,A,Y,K,T,T,Q,A,-1
C,E,G,N,P,Y,V,P,-1
C,E,L,A,A,A,M,K,-1
C,K,G,T,D,V,Q,A,-1
C,K,N,G,Q,T,N,C,-1
C,K,P,V,N,T,F,V,-1
C,N,D,G,R,T,P,G,-1
C,N,I,P,C,S,A,L,-1
C,N,Q,M,M,K,S,R,-1
C,R,E,T,G,S,S,K,-1
C,S,A,L,L,S,S,D,-1
C,S,Q,K,N,V,A,C,-1
C,Y,Q,S,Y,S,T,M,-1
D,A,I,N,T,E,F,K,1
D,C,R,E,T,G,S,S,-1
D,D,L,F,F,E,A,D,1
D,G,N,G,M,N,A,W,-1
D,G,R,T,P,G,S,R,-1
D,G,S,T,D,Y,G,I,-1
D,I,T,A,S,V,N,C,-1
D,K,V,L,V,V,Q,P,1
D,L,V,L,L,S,A,E,1
D,N,Y,R,G,Y,S,L,-1
D,Q,I,L,I,E,I,C,1
D,Q,N,Y,P,I,V,Q,1
D,R,C,K,P,V,N,T,-1
D,S,A,D,A,E,E,D,1
D,S,S,T,S,A,A,S,-1
D,T,V,L,E,E,M,S,1
D,V,Q,A,V,C,S,Q,-1
D,V,Q,A,W,I,R,G,-1
D,Y,G,I,L,Q,I,N,-1
E,E,I,M,L,A,Y,Q,1
E,G,N,P,Y,V,P,V,-1
E,K,V,Y,L,A,W,V,1
E,L,A,A,A,M,K,R,-1
E,L,E,F,P,E,G,G,1
E,L,E,L,A,E,N,R,1
E,L,I,L,P,V,K,R,1
E,R,Q,H,M,D,S,S,-1
E,R,V,L,A,E,A,M,1
E,S,L,A,D,V,Q,A,-1
E,S,N,F,N,T,Q,A,-1
E,T,A,A,A,K,F,E,-1
E,T,G,S,S,K,Y,P,-1
E,T,T,A,L,V,C,D,1
F,A,V,S,L,A,M,T,1
F,E,R,Q,H,M,D,S,-1
F,E,S,N,F,N,T,Q,-1
F,G,R,C,E,L,A,A,-1
F,H,V,N,G,L,V,K,-1
F,N,T,Q,A,T,N,R,-1
F,Q,A,Y,P,L,R,E,1
F,Q,V,N,G,L,V,K,-1
F,R,S,G,V,E,T,T,1
F,S,V,N,G,L,V,K,-1
F,V,H,E,S,L,A,D,-1
F,V,N,N,G,L,V,K,-1
F,V,V,N,G,L,V,K,-1
G,A,L,T,N,A,V,L,-1
G,A,M,V,N,Q,A,L,-1
G,A,V,S,L,A,M,T,1
G,A,V,W,L,A,M,T,1
G,D,A,L,L,E,R,N,1
G,D,A,Y,F,S,V,P,1
G,E,M,F,F,P,V,L,1
G,F,A,M,A,E,A,L,1
G,F,I,G,V,S,Y,L,1
G,G,N,Y,P,V,Q,H,1
G,G,R,I,N,V,A,L,-1
G,G,V,Y,A,T,R,S,1
G,I,L,Q,I,N,S,R,-1
G,K,V,L,V,V,Q,P,1
G,L,A,A,P,Q,F,S,1
G,L,D,N,Y,R,G,Y,-1
G,L,N,M,P,A,L,V,1
G,L,T,M,V,Q,E,L,1
G,L,T,M,V,T,Q,L,-1
G,L,V,A,F,A,N,L,1
G,L,V,L,Q,E,G,L,1
G,M,N,A,W,V,A,W,-1
G,N,G,M,N,A,W,V,-1
G,N,P,Y,V,P,V,H,-1
G,N,W,V,C,A,A,K,-1
G,Q,A,N,F,L,G,K,1
G,Q,D,F,P,M,Y,L,1
G,Q,N,Y,P,I,V,Q,1
G,Q,T,N,C,Y,Q,S,-1
G,Q,V,N,F,L,G,K,1
G,Q,V,N,Y,E,E,F,1
G,R,C,E,L,A,A,A,-1
G,R,I,N,V,A,L,V,-1
G,R,T,P,G,S,R,N,-1
G,S,G,A,L,T,N,A,-1
G,S,G,A,M,V,N,Q,-1
G,S,G,G,R,I,N,V,-1
G,S,G,L,T,M,V,T,-1
G,S,G,T,W,M,V,H,-1
G,S,G,V,Y,Q,L,S,-1
G,S,H,L,V,E,A,L,1
G,S,R,N,L,C,N,I,-1
G,S,S,K,Y,P,N,C,-1
G,S,T,D,Y,G,I,L,-1
G,T,D,V,Q,A,W,I,-1
G,T,W,M,V,H,S,L,-1
G,V,A,L,S,A,L,V,-1
G,V,F,S,V,N,G,L,-1
G,V,F,V,N,N,G,L,-1
G,V,N,V,V,N,G,K,-1
G,V,Q,V,V,N,G,K,-1
G,V,Y,Q,L,S,A,L,-1
G,W,I,L,A,E,H,G,1
G,W,I,L,G,E,H,G,1
G,W,V,M,T,E,A,L,1
G,Y,S,L,G,N,W,V,-1
H,A,V,S,L,A,M,T,1
H,E,S,L,A,D,V,Q,-1
H,G,L,D,N,Y,R,G,-1
H,I,I,V,A,C,E,G,-1
H,L,V,E,A,L,Y,L,1
H,M,D,S,S,T,S,A,-1
H,Y,G,F,P,T,Y,G,1
I,I,V,A,C,E,G,N,-1
I,L,Q,I,N,S,R,W,-1
I,N,S,R,W,W,C,N,-1
I,N,V,A,L,V,P,K,-1
I,P,C,S,A,L,L,S,-1
I,T,A,S,V,N,C,A,-1
I,T,D,C,R,E,T,G,-1
I,V,A,C,E,G,N,P,-1
I,V,S,D,G,N,G,M,-1
K,D,I,F,P,V,T,E,1
K,D,R,C,K,P,V,N,-1
K,E,L,Y,P,L,T,S,1
K,E,T,A,A,A,K,F,-1
K,F,E,R,Q,H,M,D,-1
K,F,E,S,N,F,N,T,-1
K,G,S,G,A,L,T,N,-1
K,G,S,G,A,M,V,N,-1
K,G,S,G,G,R,I,N,-1
K,G,S,G,L,T,M,V,-1
K,G,S,G,T,W,M,V,-1
K,G,S,G,V,Y,Q,L,-1
K,G,T,D,V,Q,A,W,-1
K,H,I,I,V,A,C,E,-1
K,I,V,S,D,G,N,G,-1
K,K,I,V,S,D,G,N,-1
K,L,V,L,A,Q,L,S,1
K,M,M,L,L,A,K,A,1
K,Q,N,Y,P,I,V,Q,1
L,A,V,S,L,A,M,T,1
L,E,C,L,L,S,I,P,1
L,E,V,N,I,V,T,D,1
L,K,V,L,V,V,Q,P,1
L,P,V,N,G,E,F,S,1
L,Q,N,Y,P,I,V,Q,1
L,W,M,G,Y,E,L,H,1
M,Q,N,Y,P,I,V,Q,1
M,R,V,L,A,E,A,M,1
N,A,V,S,L,A,M,T,1
N,Q,N,Y,P,I,V,Q,1
N,S,V,M,I,A,L,V,1
P,A,A,S,F,A,M,T,1
P,A,A,S,L,A,M,T,1
P,A,A,W,L,A,M,T,1
P,A,G,S,F,A,M,T,1
P,A,G,S,L,A,M,T,1
P,A,G,W,L,A,M,T,1
P,A,H,S,F,A,M,T,1
P,A,H,S,L,A,M,T,1
P,A,I,L,P,I,I,S,1
P,A,L,S,F,A,M,T,1
P,A,L,S,L,A,M,T,1
P,A,L,W,L,A,M,T,1
P,A,S,S,L,A,M,T,1
P,A,S,W,L,A,M,T,1
P,A,V,A,L,A,M,T,1
P,A,V,E,L,A,M,T,1
P,A,V,G,L,A,M,T,1
P,A,V,H,L,A,M,T,1
P,A,V,I,F,A,M,T,1
P,A,V,I,L,A,M,T,1
P,A,V,L,A,A,M,T,1
P,A,V,L,F,A,M,T,1
P,A,V,L,G,A,M,T,1
P,A,V,L,L,A,M,T,1
P,A,V,R,L,A,M,T,1
P,A,V,S,A,A,M,T,1
P,A,V,S,E,A,M,T,1
P,A,V,S,F,A,M,T,1
P,A,V,S,G,A,M,T,1
P,A,V,S,L,A,L,T,1
P,A,V,S,L,A,M,T,1
P,N,C,A,Y,K,T,T,-1
P,V,H,F,D,A,S,V,-1
P,V,N,T,F,V,H,E,-1
P,Y,V,G,S,G,L,Y,-1
P,Y,V,P,V,H,F,D,-1
Q,A,N,F,L,G,K,I,-1
Q,A,N,K,H,I,I,V,-1
Q,A,T,N,R,N,T,D,-1
Q,A,V,C,S,Q,K,N,-1
Q,A,W,I,R,G,C,R,-1
Q,H,M,D,S,S,T,S,-1
Q,I,N,S,R,W,W,C,-1
Q,K,N,V,A,C,K,N,-1
Q,L,S,A,L,V,P,K,-1
Q,M,M,K,S,R,N,L,-1
Q,S,Y,S,T,M,S,I,-1
Q,T,N,C,Y,Q,S,Y,-1
R,C,E,L,A,A,A,M,-1
R,C,K,G,T,D,V,Q,-1
R,C,K,P,V,N,T,F,-1
R,E,T,G,S,S,K,Y,-1
R,G,Y,S,L,G,N,W,-1
R,H,G,L,D,N,Y,R,-1
R,I,N,V,A,L,V,P,-1
R,N,L,C,N,I,P,C,-1
R,N,L,T,K,D,R,C,-1
R,N,R,C,K,G,T,D,-1
R,N,T,D,G,S,T,D,-1
R,Q,H,M,D,S,S,T,-1
R,T,P,G,S,R,N,L,-1
R,V,N,V,V,N,G,K,-1
R,V,Q,V,V,N,G,K,-1
R,W,W,C,N,D,G,R,-1
S,A,A,S,S,S,N,Y,-1
S,A,L,L,S,S,D,I,-1
S,D,E,Y,Y,T,D,S,1
S,D,G,N,G,M,N,A,-1
S,D,G,Y,Y,T,D,S,1
S,D,I,T,A,S,V,N,-1
S,D,I,Y,Y,T,D,S,1
S,D,L,Y,Y,T,D,S,1
S,D,N,Y,P,I,V,Q,1
S,D,T,Y,Y,A,D,S,1
S,D,T,Y,Y,C,D,S,1
S,D,T,Y,Y,E,D,S,1
S,D,T,Y,Y,G,D,S,1
S,D,T,Y,Y,I,D,S,1
S,D,T,Y,Y,L,D,S,1
S,D,T,Y,Y,T,D,Q,1
S,D,T,Y,Y,T,D,S,1
S,D,T,Y,Y,T,F,S,1
S,D,T,Y,Y,T,G,S,1
S,D,T,Y,Y,T,L,S,1
S,D,T,Y,Y,T,Q,S,1
S,E,E,Y,P,I,M,I,1
S,F,I,G,M,E,S,A,1
S,F,N,F,G,Q,I,T,1
S,F,N,F,L,Q,I,T,1
S,F,N,F,P,L,I,T,1
S,F,N,F,P,P,I,T,1
S,F,N,F,P,Q,D,T,1
S,F,N,F,P,Q,I,I,1
S,F,N,F,P,Q,I,T,1
S,F,N,F,P,Q,V,T,1
S,F,N,S,P,Q,I,T,1
S,F,N,Y,P,Q,I,T,1
S,F,T,F,P,Q,I,T,1
S,F,T,Y,Y,T,D,S,1
S,F,V,F,V,V,N,G,1
S,F,Y,F,P,Q,I,T,1
S,G,A,F,M,T,R,G,1
S,G,A,L,T,N,A,V,-1
S,G,A,M,V,N,Q,A,-1
S,G,A,Y,L,I,Q,G,1
S,G,G,R,I,N,V,A,-1
S,G,I,F,L,E,T,S,1
S,G,I,F,V,V,N,G,1
S,G,I,M,F,E,S,N,1
S,G,I,M,F,Q,S,A,1
S,G,I,N,F,E,S,G,1
S,G,I,Y,L,V,E,N,1
S,G,I,Y,T,V,Q,S,1
S,G,I,Y,Y,S,V,S,1
S,G,L,F,T,E,Y,G,1
S,G,L,T,M,V,T,Q,-1
S,G,L,Y,Y,V,T,E,1
S,G,M,W,F,E,A,P,1
S,G,N,F,A,A,F,S,1
S,G,N,F,V,V,N,G,1
S,G,N,M,L,V,Y,S,1
S,G,N,M,V,M,F,G,1
S,G,N,Y,F,V,E,T,1
S,G,N,Y,F,V,Q,G,1
S,G,N,Y,L,V,T,S,1
S,G,S,Y,V,E,Y,Q,1
S,G,T,F,Q,V,Q,L,1
S,G,T,W,M,V,H,S,-1
S,G,T,Y,Y,T,D,S,1
S,G,T,Y,Y,T,G,S,1
S,G,V,F,A,V,T,Q,1
S,G,V,F,H,V,N,G,1
S,G,V,F,Q,V,N,G,1
S,G,V,F,S,V,N,G,-1
S,G,V,F,T,E,E,R,1
S,G,V,F,V,E,M,P,1
S,G,V,F,V,E,N,G,1
S,G,V,F,V,E,T,S,1
S,G,V,F,V,N,N,G,-1
S,G,V,F,V,Q,N,G,1
S,G,V,F,V,V,N,G,1
S,G,V,F,V,V,Q,G,1
S,G,V,F,V,V,T,G,1
S,G,V,F,Y,S,R,E,1
S,G,V,F,Y,T,L,V,-1
S,G,V,H,F,I,S,R,1
S,G,V,H,V,E,Y,T,1
S,G,V,L,F,V,S,S,1
S,G,V,M,F,Q,T,D,1
S,G,V,M,P,T,M,S,1
S,G,V,N,V,V,N,G,-1
S,G,V,Q,V,V,N,G,-1
S,G,V,Y,H,V,S,T,1
S,G,V,Y,L,A,T,D,1
S,G,V,Y,Q,L,S,A,-1
S,I,T,D,C,R,E,T,-1
S,K,A,F,L,A,D,T,1
S,K,D,L,I,A,E,I,1
S,K,L,L,A,T,V,V,-1
S,K,N,Y,P,I,V,Q,1
S,K,V,L,V,V,Q,P,1
S,K,Y,P,N,C,A,Y,-1
S,L,A,D,V,Q,A,V,-1
S,L,G,N,W,V,C,A,-1
S,L,N,L,P,V,A,K,1
S,L,N,L,R,E,T,N,1
S,L,T,Y,Y,T,D,S,1
S,N,F,N,T,Q,A,T,-1
S,N,N,Y,P,I,V,Q,1
S,N,Y,C,N,Q,M,M,-1
S,Q,A,F,P,L,R,A,1
S,Q,A,Y,P,I,V,Q,1
S,Q,C,Y,P,I,V,Q,1
S,Q,I,Y,P,I,V,Q,1
S,Q,K,N,V,A,C,K,-1
S,Q,K,Y,P,I,V,Q,-1
S,Q,L,Y,P,I,V,Q,1
S,Q,N,F,P,I,V,Q,1
S,Q,N,M,P,I,V,Q,1
S,Q,N,P,P,I,V,Q,-1
S,Q,N,S,P,I,V,Q,-1
S,Q,N,Y,A,I,V,Q,1
S,Q,N,Y,D,I,V,Q,-1
S,Q,N,Y,K,I,V,Q,-1
S,Q,N,Y,L,I,V,Q,1
S,Q,N,Y,P,A,V,Q,1
S,Q,N,Y,P,I,D,Q,1
S,Q,N,Y,P,I,E,Q,1
S,Q,N,Y,P,I,F,Q,1
S,Q,N,Y,P,I,I,Q,1
S,Q,N,Y,P,I,L,Q,1
S,Q,N,Y,P,I,V,E,1
S,Q,N,Y,P,I,V,L,1
S,Q,N,Y,P,I,V,P,1
S,Q,N,Y,P,I,V,Q,1
S,Q,N,Y,P,K,V,Q,-1
S,Q,N,Y,P,L,V,Q,1
S,Q,N,Y,P,N,V,Q,1
S,Q,N,Y,P,T,V,Q,1
S,Q,N,Y,P,V,V,Q,1
S,Q,N,Y,T,I,V,Q,1
S,Q,N,Y,Y,I,D,Q,1
S,Q,N,Y,Y,I,V,Q,1
S,Q,N,Y,Y,N,Q,S,1
S,Q,N,Y,Y,T,D,Q,1
S,Q,N,Y,Y,T,V,Q,1
S,Q,Q,Y,P,I,V,Q,-1
S,Q,T,Y,P,I,V,Q,1
S,Q,T,Y,Y,I,D,Q,1
S,Q,T,Y,Y,I,V,Q,1
S,Q,T,Y,Y,T,D,Q,1
S,Q,T,Y,Y,T,D,S,1
S,Q,T,Y,Y,T,Q,S,1
S,Q,T,Y,Y,T,V,Q,1
S,Q,V,Y,P,I,V,Q,1
S,R,N,L,C,N,I,P,-1
S,R,N,L,T,K,D,R,-1
S,R,S,L,Y,A,S,S,1
S,R,V,N,V,V,N,G,-1
S,R,V,Q,V,V,N,G,-1
S,R,W,W,C,N,D,G,-1
S,S,D,I,T,A,S,V,-1
S,S,K,Y,P,N,C,A,-1
S,S,L,Y,P,A,L,T,1
S,S,N,Y,C,N,Q,M,-1
S,S,S,N,Y,C,N,Q,-1
S,S,T,S,A,A,S,S,-1
S,T,D,Y,G,I,L,Q,-1
S,T,L,L,I,E,N,S,-1
S,T,M,S,I,T,D,C,-1
S,T,S,A,A,S,S,S,-1
S,V,N,C,A,K,K,I,-1
S,Y,N,F,P,Q,I,T,1
S,Y,S,T,M,S,I,T,-1
T,A,A,A,K,F,E,R,-1
T,A,S,V,N,C,A,K,-1
T,A,V,L,V,V,Q,P,1
T,D,C,R,E,T,G,S,-1
T,D,G,S,T,D,Y,G,-1
T,D,V,L,V,V,Q,P,1
T,D,V,Q,A,W,I,R,-1
T,D,Y,G,I,L,Q,I,-1
T,F,N,F,P,Q,I,T,1
T,F,T,F,P,V,V,F,1
T,F,V,H,E,S,L,A,-1
T,F,V,L,V,V,Q,P,1
T,G,S,S,K,Y,P,N,-1
T,G,V,L,V,V,Q,P,1
T,K,A,L,V,V,Q,P,1
T,K,D,L,V,V,Q,P,1
T,K,D,R,C,K,P,V,-1
T,K,F,L,V,V,Q,P,1
T,K,I,L,V,V,Q,P,1
T,K,K,L,V,V,Q,P,-1
T,K,L,L,V,V,Q,P,1
T,K,N,L,V,V,Q,P,1
T,K,V,A,V,V,Q,P,1
T,K,V,F,V,V,Q,P,1
T,K,V,G,V,V,Q,P,1
T,K,V,K,V,V,Q,P,-1
T,K,V,L,F,V,Q,P,1
T,K,V,L,I,V,Q,P,1
T,K,V,L,K,V,Q,P,-1
T,K,V,L,L,V,Q,P,1
T,K,V,L,P,V,Q,P,1
T,K,V,L,S,V,Q,P,1
T,K,V,L,V,V,Q,P,1
T,K,V,M,V,V,Q,P,1
T,K,V,Y,V,V,Q,P,1
T,L,N,F,P,I,S,P,1
T,L,N,F,P,Q,I,T,1
T,L,V,L,V,V,Q,P,1
T,M,S,I,T,D,C,R,-1
T,M,V,T,Q,L,V,P,-1
T,N,A,V,L,V,P,K,-1
T,N,C,Y,Q,S,Y,S,-1
T,N,R,N,T,D,G,S,-1
T,P,G,S,R,N,L,C,-1
T,Q,A,N,K,H,I,I,-1
T,Q,A,T,N,R,N,T,-1
T,Q,D,F,W,E,V,Q,1
T,Q,I,M,F,E,T,F,1
T,Q,N,Y,P,I,V,Q,1
T,S,A,A,S,S,S,N,-1
T,S,C,Y,C,H,G,T,1
T,S,L,L,T,L,D,D,-1
T,S,V,L,V,V,Q,P,1
T,T,Q,A,N,K,H,I,-1
T,V,V,L,V,V,Q,P,1
T,W,M,V,H,S,L,V,-1
V,A,C,E,G,N,P,Y,-1
V,A,C,K,N,G,Q,T,-1
V,A,W,R,N,R,C,K,-1
V,C,A,A,K,F,E,S,-1
V,C,S,Q,K,N,V,A,-1
V,E,I,C,T,E,M,E,1
V,E,V,A,E,E,E,E,1
V,F,G,R,C,E,L,A,-1
V,F,S,V,N,G,L,V,-1
V,F,V,N,N,G,L,V,-1
V,H,E,S,L,A,D,V,-1
V,K,V,L,V,V,Q,P,1
V,N,C,A,K,K,I,V,-1
V,N,Q,A,L,V,P,K,-1
V,N,T,F,V,H,E,S,-1
V,P,V,H,F,D,A,S,-1
V,Q,A,V,C,S,Q,K,-1
V,Q,A,W,I,R,G,C,-1
V,S,D,G,N,G,M,N,-1
V,V,A,M,P,V,V,I,-1
V,Y,Q,L,S,A,L,V,-1
W,C,N,D,G,R,T,P,-1
W,M,V,H,S,L,V,P,-1
W,R,N,R,C,K,G,T,-1
W,V,A,W,R,N,R,C,-1
W,V,C,A,A,K,F,E,-1
W,W,C,N,D,G,R,T,-1
Y,C,N,Q,M,M,K,S,-1
Y,E,E,F,V,Q,M,M,1
Y,F,N,F,P,Q,I,T,1
Y,G,I,L,Q,I,N,S,-1
Y,K,T,T,Q,A,N,K,-1
Y,P,N,C,A,Y,K,T,-1
Y,Q,L,S,A,L,V,P,-1
Y,Q,S,Y,S,T,M,S,-1
Y,R,G,Y,S,L,G,N,-1
Y,S,L,G,N,W,V,C,-1
Y,S,T,M,S,I,T,D,-1
Y,V,P,V,H,F,D,A,-1
