R,Q,A,N,F,L,G,K,1
P,G,N,F,L,Q,S,R,1
P,L,F,A,G,I,S,E,1
A,R,V,L,A,E,A,M,1
P,L,I,M,A,N,V,N,1
S,R,S,L,Y,A,S,S,1
S,Q,N,Y,P,Q,V,Q,1
A,R,N,Y,P,I,A,Q,1
S,R,N,Y,P,E,V,Q,1
S,R,V,L,A,E,A,M,1
S,R,V,L,A,I,A,M,1
S,Q,N,Y,P,E,A,Q,1
A,Q,V,L,A,E,A,M,1
A,R,V,L,A,I,A,M,1
S,Q,N,Y,P,E,V,Q,1
A,R,N,Y,P,Q,A,Q,1
S,Q,N,Y,P,I,A,Q,1
S,R,N,Y,P,E,A,Q,1
A,R,N,Y,P,E,A,Q,1
S,R,N,Y,P,I,A,Q,1
A,R,V,L,A,Q,A,M,1
S,R,N,Y,P,I,V,Q,1
T,K,V,L,V,V,Q,P,1
P,V,I,L,P,I,Q,A,1
P,Q,V,L,P,V,M,H,1
S,Q,A,Y,P,I,V,Q,1
S,Q,C,Y,P,I,V,Q,1
S,Q,N,Y,P,L,V,Q,1
S,Q,N,Y,P,I,F,Q,1
S,Q,T,Y,P,I,V,Q,1
S,Q,F,Y,P,I,V,Q,1
S,Q,N,F,P,I,V,Q,1
S,Q,N,Y,P,I,L,Q,1
S,Q,L,Y,P,I,V,Q,1
S,Q,N,M,P,I,V,Q,1
S,D,G,Y,Y,T,D,S,1
A,T,I,Y,Y,I,T,A,1
S,D,T,Y,Y,L,D,S,1
S,D,N,Y,P,I,V,Q,1
S,Q,T,Y,Y,T,Q,S,1
A,T,A,M,M,A,T,A,1
S,L,T,Y,Y,T,D,S,1
S,D,T,Y,Y,A,D,S,1
S,Q,T,Y,Y,T,D,S,1
S,D,A,Y,Y,T,D,S,1
S,Q,N,Y,Y,N,Q,S,1
S,F,T,Y,Y,T,D,S,1
S,D,T,Y,Y,T,D,Q,1
S,Q,N,Y,Y,T,D,Q,1
S,D,A,Y,Y,A,D,S,1
S,D,E,Y,Y,T,D,S,1
A,E,T,F,Y,T,D,G,1
S,G,T,Y,Y,T,D,S,1
S,D,T,Y,Y,T,Q,S,1
S,D,C,Y,Y,C,D,S,1
S,Q,N,Y,Y,I,D,Q,1
S,D,T,Y,Y,G,D,S,1
S,Q,N,Y,P,T,V,Q,1
A,E,T,F,Y,V,D,G,1
S,D,T,Y,Y,C,D,S,1
S,Q,T,Y,Y,T,V,Q,1
S,D,T,Y,Y,T,F,S,1
S,D,C,Y,Y,T,D,S,1
S,D,E,Y,Y,E,D,S,1
S,D,L,Y,Y,T,D,S,1
S,G,T,Y,Y,T,G,S,1
S,D,T,Y,Y,E,D,S,1
S,D,I,Y,Y,T,D,S,1
S,Q,T,Y,Y,I,D,Q,1
S,Q,T,Y,Y,T,D,Q,1
A,T,I,M,M,I,T,A,1
S,Q,N,Y,P,I,D,Q,1
S,D,T,Y,Y,T,L,S,1
S,D,T,Y,Y,T,D,S,1
S,Q,N,Y,Y,T,V,Q,1
G,R,L,Q,D,E,I,Q,-1
E,E,S,R,I,S,L,P,-1
Y,V,T,T,S,T,R,T,-1
E,M,A,R,H,L,R,E,-1
D,L,T,A,A,L,R,D,-1
N,M,K,E,E,M,A,R,-1
Q,R,E,E,A,E,N,T,-1
Q,D,T,I,G,R,L,Q,-1
G,Q,V,I,N,E,T,S,-1
M,K,E,E,M,A,R,H,-1
T,R,D,G,Q,V,I,N,-1
R,N,N,D,A,L,R,Q,-1
R,L,D,L,E,R,K,V,-1
K,P,D,L,T,A,A,L,-1
L,L,E,G,E,E,S,R,-1
E,S,L,E,R,Q,M,R,-1
H,V,Q,I,D,V,D,V,-1
S,T,R,T,Y,S,L,G,-1
E,W,Y,K,S,K,F,A,-1
K,V,E,L,Q,E,L,N,-1
E,E,I,A,F,L,K,K,-1
S,L,P,L,V,D,T,H,-1
T,I,G,R,L,Q,D,E,-1
A,F,L,K,K,L,H,E,-1
D,R,F,A,N,Y,I,D,-1
S,V,A,A,K,N,L,Q,-1
L,D,I,E,I,A,T,Y,-1
A,K,N,L,Q,E,A,E,-1
V,E,A,A,N,Y,Q,D,-1
L,Q,S,F,R,Q,D,V,-1
E,Y,R,R,Q,V,Q,S,-1
N,E,K,V,E,L,Q,E,-1
Q,H,V,Q,I,D,V,D,-1
E,V,E,R,D,N,L,A,-1
N,T,R,T,N,E,K,V,-1
R,F,A,N,Y,I,D,K,-1
T,T,S,T,R,T,Y,S,-1
V,K,M,A,L,D,I,E,-1
T,Y,R,K,L,L,E,G,-1
D,S,V,D,F,S,L,A,-1
E,M,E,E,N,F,A,V,-1
E,T,S,Q,H,H,D,D,-1
Q,D,S,V,D,F,S,L,-1
L,I,K,T,V,E,T,R,-1
S,T,R,S,V,S,S,S,-1
S,K,F,A,D,L,S,E,-1
E,I,A,T,Y,R,K,L,-1
N,V,K,M,A,L,D,I,-1
E,S,R,I,S,L,P,L,-1
V,E,R,D,N,L,A,E,-1
F,G,G,P,G,T,A,S,-1
S,E,A,A,N,R,N,N,-1
I,Q,E,Q,H,V,Q,I,-1
M,A,L,D,I,E,I,A,-1
Y,R,K,L,L,E,G,E,-1
A,S,R,P,S,S,S,R,-1
E,F,K,N,T,R,T,N,-1
T,N,D,K,A,R,V,E,-1
L,Y,E,E,E,M,R,E,-1
P,L,P,N,F,S,S,L,-1
E,K,V,E,L,Q,E,L,-1
N,R,N,N,D,A,L,R,-1
R,H,L,R,E,Y,Q,D,-1
L,L,A,E,L,E,Q,L,-1
I,L,L,A,E,L,E,Q,-1
S,A,V,R,L,R,S,S,-1
Q,E,Q,H,V,Q,I,D,-1
S,V,D,F,S,L,A,D,-1
I,E,I,A,T,Y,R,K,-1
E,I,Q,E,L,Q,A,Q,-1
S,L,A,R,L,D,L,E,-1
I,K,T,V,E,T,R,D,-1
S,S,R,S,Y,V,T,T,-1
F,A,N,Y,I,D,K,V,-1
G,T,A,S,R,P,S,S,-1
L,D,S,L,P,L,V,D,-1
L,R,E,K,L,Q,E,E,-1
S,R,I,S,L,P,L,P,-1
D,L,L,N,V,K,M,A,-1
D,N,L,A,E,D,I,M,-1
V,E,S,L,Q,E,E,I,-1
S,A,L,R,P,S,T,S,-1
L,N,V,K,M,A,L,D,-1
E,E,M,L,Q,R,E,E,-1
D,A,L,R,Q,A,K,Q,-1
Q,N,M,K,E,E,M,A,-1
L,R,Q,A,K,Q,E,S,-1
T,E,F,K,N,T,R,T,-1
D,V,D,V,S,K,P,D,-1
P,L,V,D,T,H,S,K,-1
E,Y,Q,D,L,L,N,V,-1
Y,K,S,K,F,A,D,L,-1
D,V,S,K,P,D,L,T,-1
C,E,V,D,A,L,K,G,-1
V,I,N,E,T,S,Q,H,-1
A,N,Y,Q,D,T,I,G,-1
Q,Y,E,S,V,A,A,K,-1
R,Q,D,V,D,N,A,S,-1
S,Y,V,T,T,S,T,R,-1
R,Q,Q,Y,E,S,V,A,-1
D,L,Y,E,E,E,M,R,-1
D,N,A,S,L,A,R,L,-1
P,G,T,A,S,R,P,S,-1
Y,Q,D,L,L,N,V,K,-1
L,K,G,Q,G,K,S,R,-1
F,A,V,E,A,A,N,Y,-1
V,Q,I,D,V,D,V,S,-1
Y,A,S,S,P,G,G,V,-1
R,S,S,V,P,G,V,R,-1
R,K,L,L,E,G,E,E,-1
R,M,F,G,G,P,G,T,-1
R,E,M,E,E,N,F,A,-1
P,N,F,S,S,L,N,L,-1
T,A,A,L,R,D,V,R,-1
K,F,A,D,L,S,E,A,-1
R,Q,V,Q,S,L,T,C,-1
V,R,L,L,Q,D,S,V,-1
G,T,N,E,S,L,E,R,-1
Q,E,E,I,A,F,L,K,-1
Y,R,R,Q,V,Q,S,L,-1
A,S,L,A,R,L,D,L,-1
A,L,R,D,V,R,Q,Q,-1
Y,R,R,M,F,G,G,P,-1
R,K,V,E,S,L,Q,E,-1
T,F,L,I,K,T,V,E,-1
T,R,S,V,S,S,S,S,-1
E,E,M,A,R,H,L,R,-1
V,D,A,L,K,G,T,N,-1
D,V,R,Q,Q,Y,E,S,-1
L,D,L,E,R,K,V,E,-1
I,A,T,Y,R,K,L,L,-1
L,E,R,K,V,E,S,L,-1
A,N,Y,I,D,K,V,R,-1
Q,Q,Y,E,S,V,A,A,-1
L,G,S,A,L,R,P,S,-1
G,Q,G,K,S,R,L,G,-1
K,S,K,F,A,D,L,S,-1
V,R,F,L,E,Q,Q,N,-1
I,Q,N,M,K,E,E,M,-1
E,Q,Q,N,K,I,L,L,-1
V,T,T,S,T,R,T,Y,-1
A,Q,I,Q,E,Q,H,V,-1
S,S,A,V,R,L,R,S,-1
M,L,Q,R,E,E,A,E,-1
V,P,G,V,R,L,L,Q,-1
T,S,Q,H,H,D,D,L,-1
T,N,L,D,S,L,P,L,-1
R,R,Q,V,D,Q,L,T,-1
L,E,Q,Q,N,K,I,L,-1
R,S,Y,V,T,T,S,T,-1
N,L,A,E,D,I,M,R,-1
E,L,E,Q,L,K,G,Q,-1
T,N,E,K,V,E,L,Q,-1
D,Q,L,T,N,D,K,A,-1
A,L,R,P,S,T,S,R,-1
N,D,K,A,R,V,E,V,-1
D,I,M,R,L,R,E,K,-1
S,S,Y,R,R,M,F,G,-1
E,A,E,E,W,Y,K,S,-1
D,T,H,S,K,R,T,F,-1
N,Y,Q,D,T,I,G,R,-1
L,Q,D,E,I,Q,N,M,-1
N,A,S,L,A,R,L,D,-1
L,A,E,L,E,Q,L,K,-1
K,M,A,L,D,I,E,I,-1
Q,I,Q,E,Q,H,V,Q,-1
T,L,Q,S,F,R,Q,D,-1
E,E,W,Y,K,S,K,F,-1
E,E,I,Q,E,L,Q,A,-1
Q,A,K,Q,E,S,T,E,-1
D,V,D,N,A,S,L,A,-1
T,Y,S,L,G,S,A,L,-1
S,S,V,P,G,V,R,L,-1
E,L,R,R,Q,V,D,Q,-1
L,E,G,E,E,S,R,I,-1
V,S,S,S,S,Y,R,R,-1
N,L,Q,E,A,E,E,W,-1
Q,V,Q,S,L,T,C,E,-1
K,V,E,S,L,Q,E,E,-1
F,L,I,K,T,V,E,T,-1
E,S,V,A,A,K,N,L,-1
Q,L,K,G,Q,G,K,S,-1
L,L,N,V,K,M,A,L,-1
L,Q,E,E,I,A,F,L,-1
E,Q,H,V,Q,I,D,V,-1
R,L,R,S,S,V,P,G,-1
E,T,R,D,G,Q,V,I,-1
S,R,P,S,S,S,R,S,-1
R,L,Q,D,E,I,Q,N,-1
E,G,E,E,S,R,I,S,-1
N,E,S,L,E,R,Q,M,-1
L,Q,R,E,E,A,E,N,-1
S,V,P,G,V,R,L,L,-1
E,N,T,L,Q,S,F,R,-1
R,V,E,V,E,R,D,N,-1
F,L,K,K,L,H,E,E,-1
E,L,Q,A,Q,I,Q,E,-1
E,E,E,I,Q,E,L,Q,-1
A,V,R,L,R,S,S,V,-1
M,R,E,L,R,R,Q,V,-1
K,T,V,E,T,R,D,G,-1
T,V,E,T,R,D,G,Q,-1
L,P,L,V,D,T,H,S,-1
V,E,V,E,R,D,N,L,-1
N,N,D,A,L,R,Q,A,-1
M,S,T,R,S,V,S,S,-1
L,A,E,D,I,M,R,L,-1
V,A,A,K,N,L,Q,E,-1
Q,A,Q,I,Q,E,Q,H,-1
A,A,L,R,D,V,R,Q,-1
R,T,Y,S,L,G,S,A,-1
A,A,N,Y,Q,D,T,I,-1
M,R,L,R,E,K,L,Q,-1
D,K,V,R,F,L,E,Q,-1
Y,I,D,K,V,R,F,L,-1
A,T,Y,R,K,L,L,E,-1
S,S,S,Y,R,R,M,F,-1
L,T,A,A,L,R,D,V,-1
A,L,R,Q,A,K,Q,E,-1
L,R,P,S,T,S,R,S,-1
K,R,T,F,L,I,K,T,-1
A,A,N,R,N,N,D,A,-1
R,Q,V,D,Q,L,T,N,-1
R,L,L,Q,D,S,V,D,-1
K,V,R,F,L,E,Q,Q,-1
D,I,E,I,A,T,Y,R,-1
M,R,E,M,E,E,N,F,-1
E,M,R,E,L,R,R,Q,-1
S,K,P,D,L,T,A,A,-1
A,D,L,S,E,A,A,N,-1
T,R,T,N,E,K,V,E,-1
I,M,R,L,R,E,K,L,-1
R,E,L,R,R,Q,V,D,-1
K,Q,E,S,T,E,Y,R,-1
D,L,E,R,K,V,E,S,-1
Q,V,D,Q,L,T,N,D,-1
S,S,S,S,Y,R,R,M,-1
D,E,I,Q,N,M,K,E,-1
V,D,Q,L,T,N,D,K,-1
R,T,F,L,I,K,T,V,-1
T,S,T,R,T,Y,S,L,-1
R,Q,A,K,Q,E,S,T,-1
V,D,T,H,S,K,R,T,-1
N,L,D,S,L,P,L,V,-1
E,N,F,A,V,E,A,A,-1
T,E,S,I,V,I,W,G,-1
L,R,G,T,K,A,L,T,-1
H,G,Y,Q,L,E,K,E,-1
W,P,L,T,E,E,K,I,-1
A,I,K,K,K,D,S,T,-1
