K,K,L,V,V,Q,P,K,-1
K,N,G,Q,T,N,C,Y,-1
K,N,V,A,C,K,N,G,-1
K,P,V,N,T,F,V,H,-1
K,Q,T,F,P,I,Q,Q,-1
K,R,H,G,L,D,N,Y,-1
K,S,G,V,F,S,V,N,-1
K,S,G,V,F,V,N,N,-1
K,S,G,V,N,V,V,N,-1
K,S,G,V,Q,V,V,N,-1
K,S,R,N,L,T,K,D,-1
K,S,R,V,N,V,V,N,-1
K,S,R,V,Q,V,V,N,-1
K,T,K,K,L,V,V,Q,-1
K,T,K,V,K,V,V,Q,-1
K,T,K,V,L,K,V,Q,-1
K,T,T,Q,A,N,K,H,-1
K,V,F,G,R,C,E,L,-1
K,V,K,V,V,Q,P,K,-1
K,V,L,K,V,Q,P,K,-1
K,Y,P,N,C,A,Y,K,-1
L,A,A,A,M,K,R,H,-1
L,A,D,V,Q,A,V,C,-1
L,C,N,I,P,C,S,A,-1
L,D,N,Y,R,G,Y,S,-1
L,G,N,W,V,C,A,A,-1
L,L,S,S,D,I,T,A,-1
L,Q,I,N,S,R,W,W,-1
L,Q,V,L,T,L,N,I,-1
L,S,S,D,I,T,A,S,-1
L,T,K,D,R,C,K,P,-1
L,T,M,V,T,Q,L,V,-1
L,T,N,A,V,L,V,P,-1
M,D,S,S,T,S,A,A,-1
M,K,R,H,G,L,D,N,-1
M,K,S,R,N,L,T,K,-1
M,M,K,S,R,N,L,T,-1
M,N,A,W,V,A,W,R,-1
M,S,I,T,D,C,R,E,-1
M,V,H,S,L,V,P,K,-1
M,V,N,Q,A,L,V,P,-1
M,V,T,Q,L,V,P,K,-1
N,A,W,V,A,W,R,N,-1
N,C,A,K,K,I,V,S,-1
N,C,A,Y,K,T,T,Q,-1
N,C,Y,Q,S,Y,S,T,-1
N,D,G,R,T,P,G,S,-1
N,F,N,T,Q,A,T,N,-1
N,G,M,N,A,W,V,A,-1
N,G,Q,T,N,C,Y,Q,-1
N,I,P,C,S,A,L,L,-1
N,K,H,I,I,V,A,C,-1
N,L,C,N,I,P,C,S,-1
N,L,T,K,D,R,C,K,-1
N,P,Y,V,P,V,H,F,-1
N,Q,M,M,K,S,R,N,-1
N,R,C,K,G,T,D,V,-1
N,R,N,T,D,G,S,T,-1
N,S,R,W,W,C,N,D,-1
N,T,D,G,S,T,D,Y,-1
N,T,F,V,H,E,S,L,-1
N,T,Q,A,T,N,R,N,-1
N,V,A,C,K,N,G,Q,-1
N,W,V,C,A,A,K,F,-1
N,Y,C,N,Q,M,M,K,-1
N,Y,R,G,Y,S,L,G,-1
P,A,I,L,V,H,T,P,-1
P,A,V,S,L,A,N,T,1
P,A,V,S,L,A,Y,T,1
P,A,V,S,L,G,M,T,1
P,A,V,S,L,H,M,T,1
P,A,V,S,L,L,M,T,1
P,A,V,S,L,S,M,T,1
P,A,V,S,Q,A,M,T,1
P,A,V,S,R,A,M,T,1
P,A,V,S,V,A,M,T,1
P,A,V,V,L,A,M,T,1
P,A,V,W,A,A,M,T,1
P,A,V,W,F,A,M,T,1
P,A,V,W,G,A,M,T,1
P,A,V,W,L,A,M,T,1
P,A,V,W,V,A,M,T,1
P,A,W,S,L,A,M,T,1
P,C,S,A,L,L,S,S,-1
P,D,V,S,L,A,M,T,1
P,F,A,A,A,Q,Q,R,1
P,F,I,F,E,E,E,P,1
P,F,V,S,L,A,M,T,1
P,G,L,S,L,A,M,T,1
P,G,N,F,F,Q,S,R,1
P,G,N,F,L,Q,S,R,1
P,G,N,F,P,Q,S,R,1
P,G,N,F,V,Q,S,R,1
P,G,N,L,L,Q,S,R,1
P,G,N,Y,L,Q,S,R,1
P,G,S,R,N,L,C,N,-1
P,G,V,S,L,A,M,T,1
P,G,V,W,L,A,M,T,1
P,H,V,S,L,A,M,T,1
P,H,V,W,L,A,M,T,1
P,I,V,G,A,E,T,F,1
P,K,V,L,V,V,Q,P,1
P,L,I,M,A,V,V,N,1
P,M,V,G,V,L,D,A,1
P,N,V,S,L,A,M,T,1
P,P,V,S,L,A,M,T,1
P,Q,N,F,L,Q,S,R,1
P,Q,N,Y,P,I,V,Q,1
P,Q,V,L,P,V,M,H,1
P,R,A,S,L,A,M,T,1
P,R,G,S,L,A,M,T,1
P,R,H,S,L,A,M,T,1
P,R,L,S,L,A,M,T,1
P,R,N,F,L,Q,S,R,1
P,R,N,F,P,V,A,Q,1
P,R,V,A,L,A,M,T,1
P,R,V,G,L,A,M,T,1
P,R,V,L,A,E,A,M,1
P,R,V,L,L,A,M,T,1
P,R,V,S,L,A,M,T,1
P,R,V,W,L,A,M,T,1
P,S,V,S,L,A,M,T,1
P,S,V,W,L,A,M,T,1
P,T,L,L,T,E,A,P,1
P,T,V,S,L,A,M,T,1
P,T,V,W,L,A,M,T,1
P,V,I,L,P,I,Q,A,1
Q,A,I,Y,L,A,L,Q,1
Q,G,N,F,L,Q,S,R,1
Q,I,T,L,P,K,R,P,1
Q,I,T,L,W,Q,R,P,1
Q,M,I,F,E,E,H,G,1
R,E,A,F,R,V,F,D,1
R,K,I,L,F,L,D,G,1
R,K,V,L,F,L,D,G,1
R,Q,A,N,F,L,G,K,1
R,Q,N,Y,P,I,A,L,1
R,Q,N,Y,P,I,V,Q,1
R,Q,V,L,F,L,E,K,1
R,Q,V,N,F,L,G,K,1
R,R,A,N,F,L,G,K,1
R,R,V,L,A,E,A,M,1
R,R,V,N,F,L,G,K,1
S,C,N,F,P,Q,I,T,1
S,D,A,Y,Y,A,D,S,1
S,D,A,Y,Y,T,D,S,1
S,D,C,Y,Y,C,D,S,1
S,D,C,Y,Y,T,D,S,1
S,D,E,Y,Y,E,D,S,1
