A,A,A,K,F,E,R,Q,-1
A,A,A,M,K,R,H,G,-1
A,A,A,M,S,S,A,I,-1
A,A,K,F,E,R,Q,H,-1
A,A,K,F,E,S,N,F,-1
A,A,M,K,R,H,G,L,-1
A,A,S,S,S,N,Y,C,-1
A,A,V,L,A,E,A,M,1
A,C,E,G,N,P,Y,V,-1
A,C,K,N,G,Q,T,N,-1
A,D,V,Q,A,V,C,S,-1
A,E,A,M,S,Q,V,T,1
A,E,C,F,R,I,F,D,1
A,E,E,L,A,E,I,F,1
A,E,T,F,Y,T,D,G,1
A,E,T,F,Y,V,D,G,1
A,E,T,F,Y,V,D,K,1
A,F,V,L,A,E,A,M,1
A,G,V,L,A,E,A,M,1
A,K,F,E,R,Q,H,M,-1
A,K,F,E,S,N,F,N,-1
A,K,K,I,V,S,D,G,-1
A,K,V,L,A,E,A,M,1
A,K,V,L,V,V,Q,P,1
A,L,L,S,S,D,I,T,-1
A,L,T,N,A,V,L,V,-1
A,M,K,R,H,G,L,D,-1
A,M,V,N,Q,A,L,V,-1
A,N,K,H,I,I,V,A,-1
A,Q,N,Y,P,I,V,L,1
A,Q,N,Y,P,I,V,Q,1
A,Q,T,F,Y,V,N,L,1
A,Q,V,L,A,E,A,M,1
A,R,A,L,A,E,A,M,1
A,R,G,L,A,E,A,M,1
A,R,I,L,A,E,A,M,1
A,R,L,M,A,E,A,L,1
A,R,N,L,A,E,A,M,-1
A,R,N,L,F,E,A,L,1
A,R,N,L,F,I,A,L,1
A,R,N,L,F,Q,A,L,1
A,R,N,L,F,V,A,L,1
A,R,N,Y,P,E,A,L,1
A,R,N,Y,P,I,V,L,1
A,R,R,L,A,E,A,M,1
A,R,S,L,A,E,A,M,-1
A,R,V,A,A,E,A,M,1
A,R,V,F,A,E,A,M,1
A,R,V,I,A,E,A,M,1
A,R,V,L,A,A,A,M,-1
A,R,V,L,A,D,A,M,-1
A,R,V,L,A,E,A,A,1
A,R,V,L,A,E,A,E,1
A,R,V,L,A,E,A,G,1
A,R,V,L,A,E,A,K,1
A,R,V,L,A,E,A,M,1
A,R,V,L,A,E,A,P,1
A,R,V,L,A,E,A,R,1
A,R,V,L,A,E,D,M,-1
A,R,V,L,A,E,E,M,1
A,R,V,L,A,E,F,M,1
A,R,V,L,A,E,G,M,1
A,R,V,L,A,E,R,M,1
A,R,V,L,A,E,S,M,1
A,R,V,L,A,G,A,M,-1
A,R,V,L,A,L,A,M,1
A,R,V,L,A,N,A,M,-1
A,R,V,L,A,Q,A,M,-1
A,R,V,L,A,V,A,M,1
A,R,V,L,F,A,A,L,1
A,R,V,L,F,D,A,L,1
A,R,V,L,F,E,A,L,1
A,R,V,L,F,E,A,M,1
A,R,V,L,F,I,A,L,1
A,R,V,L,F,N,A,L,1
A,R,V,L,F,Q,A,L,1
A,R,V,L,F,T,A,L,1
A,R,V,L,F,V,A,L,1
A,R,V,L,G,E,A,M,1
A,R,V,L,I,E,A,M,1
A,R,V,L,L,E,A,M,1
A,R,V,L,M,E,A,M,1
A,R,V,L,N,E,A,M,1
A,R,V,L,V,E,A,M,1
A,R,V,M,A,E,A,M,1
A,R,V,N,A,E,A,M,1
A,R,V,V,A,E,A,M,-1
A,R,V,Y,A,E,A,M,1
A,R,V,Y,P,E,A,L,1
A,S,I,L,P,V,I,P,-1
A,S,S,S,N,Y,C,N,-1
A,S,V,N,C,A,K,K,-1
A,T,A,M,M,A,T,A,1
A,T,I,M,M,I,T,A,1
A,T,I,M,M,Q,R,G,1
A,T,I,Y,Y,I,T,A,1
A,T,N,R,N,T,D,G,-1
A,T,V,L,A,E,A,M,1
A,T,V,L,T,V,A,L,1
A,V,C,S,Q,K,N,V,-1
A,W,I,R,G,C,R,L,-1
A,W,R,N,R,C,K,G,-1
A,W,V,A,W,R,N,R,-1
A,Y,K,T,T,Q,A,N,-1
C,A,A,K,F,E,S,N,-1
C,A,K,K,I,V,S,D,-1
C,A,Y,K,T,T,Q,A,-1
C,E,G,N,P,Y,V,P,-1
C,E,L,A,A,A,M,K,-1
C,K,G,T,D,V,Q,A,-1
C,K,N,G,Q,T,N,C,-1
C,K,P,V,N,T,F,V,-1
C,N,D,G,R,T,P,G,-1
C,N,I,P,C,S,A,L,-1
C,N,Q,M,M,K,S,R,-1
C,R,E,T,G,S,S,K,-1
C,S,A,L,L,S,S,D,-1
C,S,Q,K,N,V,A,C,-1
C,Y,Q,S,Y,S,T,M,-1
D,A,I,N,T,E,F,K,1
D,C,R,E,T,G,S,S,-1
D,D,L,F,F,E,A,D,1
D,G,N,G,M,N,A,W,-1
D,G,R,T,P,G,S,R,-1
D,G,S,T,D,Y,G,I,-1
D,I,T,A,S,V,N,C,-1
D,K,V,L,V,V,Q,P,1
D,L,V,L,L,S,A,E,1
D,N,Y,R,G,Y,S,L,-1
D,Q,I,L,I,E,I,C,1
D,Q,N,Y,P,I,V,Q,1
D,R,C,K,P,V,N,T,-1
D,S,A,D,A,E,E,D,1
D,S,S,T,S,A,A,S,-1
D,T,V,L,E,E,M,S,1
D,V,Q,A,V,C,S,Q,-1
D,V,Q,A,W,I,R,G,-1
D,Y,G,I,L,Q,I,N,-1
E,E,I,M,L,A,Y,Q,1
E,G,N,P,Y,V,P,V,-1
E,K,V,Y,L,A,W,V,1
E,L,A,A,A,M,K,R,-1
E,L,E,F,P,E,G,G,1
E,L,E,L,A,E,N,R,1
E,L,I,L,P,V,K,R,1
E,R,Q,H,M,D,S,S,-1
E,S,L,A,D,V,Q,A,-1
E,S,N,F,N,T,Q,A,-1
E,T,A,A,A,K,F,E,-1
E,T,G,S,S,K,Y,P,-1
