D,Q,D,L,I,T,I,I,1
D,S,D,M,M,L,N,I,1
D,S,E,F,F,L,T,T,1
D,S,V,Y,L,S,E,V,1
D,T,L,A,L,V,F,E,1
D,T,N,L,V,A,L,M,1
D,V,D,L,A,E,V,K,1
D,V,D,S,L,V,I,E,1
D,V,I,Y,I,E,A,N,1
D,V,V,Q,A,E,A,G,1
D,W,E,L,M,N,D,I,1
D,Y,D,L,I,I,I,G,1
E,A,A,C,L,I,V,S,1
E,A,E,M,I,Q,L,Q,1
E,A,I,N,V,E,Q,A,1
E,D,A,Y,H,E,H,Q,1
E,D,D,E,V,E,T,A,1
E,D,E,L,W,A,S,F,1
E,D,T,F,I,A,D,L,1
E,E,D,L,V,V,W,V,1
E,E,E,A,I,Q,L,D,1
E,E,E,D,L,A,E,I,1
E,E,E,L,L,V,I,F,1
E,E,I,A,V,Q,F,V,1
E,E,I,E,I,V,L,A,1
E,E,N,F,A,V,E,A,1
E,E,V,D,E,E,G,K,1
E,E,V,D,F,A,G,W,1
E,E,V,L,A,V,L,G,1
E,F,A,L,A,I,V,E,1
E,F,D,A,V,V,V,G,1
E,F,V,T,H,E,D,A,-1
E,G,A,E,L,V,D,S,1
E,G,A,N,A,Y,H,C,-1
E,G,D,L,I,E,H,F,1
E,G,D,M,I,V,C,A,1
E,G,D,Y,V,L,F,H,1
E,G,E,E,T,F,E,A,-1
E,G,E,P,G,N,K,V,-1
E,G,E,T,E,A,N,N,-1
E,G,E,V,I,S,L,G,-1
E,G,G,V,D,V,G,D,-1
E,G,H,L,G,V,T,K,-1
E,G,I,F,T,G,S,A,-1
E,G,I,I,H,D,T,E,-1
E,G,L,G,V,I,A,C,-1
E,G,L,T,L,N,L,E,-1
E,G,N,D,L,Y,H,E,-1
E,G,N,E,Q,F,I,N,-1
E,G,Q,A,P,V,K,K,-1
E,G,T,L,L,K,P,N,-1
E,G,V,A,H,I,I,D,-1
E,H,A,H,Q,V,V,V,-1
E,H,C,S,S,I,V,M,-1
E,H,E,L,N,L,A,R,-1
E,H,F,S,Q,F,G,T,-1
E,H,G,D,S,S,V,P,-1
E,H,G,I,D,P,T,G,-1
E,H,G,I,Q,P,D,G,-1
E,H,L,K,N,P,V,I,-1
E,H,L,T,V,D,A,R,-1
E,H,P,D,K,F,L,K,-1
E,H,Q,A,N,L,L,R,-1
E,H,S,L,V,I,D,T,-1
E,H,S,M,D,T,L,L,-1
E,H,S,V,N,Y,K,P,-1
E,H,V,A,A,A,E,L,-1
E,I,D,G,N,K,V,T,-1
E,I,D,L,Q,K,M,P,-1
E,I,E,G,A,G,A,A,-1
E,I,E,G,E,E,I,E,-1
E,I,E,N,N,P,T,V,-1
E,I,G,R,P,L,G,K,-1
E,I,I,E,G,M,K,F,-1
E,I,I,N,E,D,I,A,-1
E,I,L,Q,E,E,E,D,-1
E,I,R,D,M,L,L,A,-1
E,I,S,E,D,K,T,K,-1
E,I,S,F,G,T,T,K,-1
E,I,T,Y,V,E,L,Q,1
E,I,V,Q,L,V,G,K,-1
E,K,D,E,F,E,H,K,-1
E,K,D,F,A,A,E,V,-1
E,K,D,I,Q,D,L,K,-1
E,K,E,Q,I,V,P,K,-1
E,K,I,E,K,E,Q,S,-1
E,K,L,P,N,L,T,H,-1
E,K,L,Q,A,S,V,R,-1
E,K,P,T,Y,A,T,K,-1
E,K,Q,Q,Q,D,Q,V,-1
E,K,W,Q,Q,A,L,K,-1
E,L,A,E,D,K,E,N,-1
E,L,A,S,Q,P,G,V,-1
E,L,A,Y,E,Q,V,A,-1
E,L,C,P,I,L,P,A,-1
E,L,D,A,F,L,K,E,1
E,L,D,D,L,L,V,D,1
E,L,D,L,S,L,S,D,1
E,L,E,A,V,Q,N,M,1
E,L,E,I,I,E,G,M,1
E,L,E,M,I,G,F,I,1
E,L,E,Q,L,K,G,Q,-1
E,L,G,L,V,D,G,Q,-1
E,L,I,K,V,E,G,K,-1
E,L,I,N,A,L,Y,P,1
E,L,I,N,G,Y,I,Q,-1
E,L,I,P,Q,L,V,A,-1
E,L,L,D,Y,E,D,D,-1
E,L,L,P,E,A,Q,H,-1
E,L,N,G,N,Q,P,M,-1
E,L,N,Q,Y,S,A,K,-1
E,L,N,V,P,F,F,K,-1
E,L,P,P,T,H,P,I,-1
E,L,Q,K,E,E,A,Q,-1
E,L,S,L,L,G,K,K,-1
E,L,V,A,L,A,Q,A,1
E,L,V,D,S,V,L,D,-1
E,L,V,F,K,E,D,G,1
E,L,Y,C,L,E,H,G,1
E,M,A,D,F,L,S,D,1
E,M,A,T,A,A,S,S,-1
E,M,D,G,T,E,N,K,-1
E,M,D,L,A,I,E,A,-1
E,M,E,L,N,E,H,S,1
E,M,G,H,C,D,S,V,-1
E,M,I,L,T,E,K,E,1
E,M,L,L,A,N,L,R,-1
E,N,A,N,V,L,A,R,-1
E,N,A,S,G,K,P,I,-1
E,N,D,L,N,F,I,K,-1
E,N,E,E,D,E,H,S,1
E,N,G,G,S,L,G,S,-1
E,N,I,E,I,V,F,A,1
E,N,I,L,H,V,S,E,-1
E,N,K,I,P,A,T,Q,-1
E,N,L,D,C,P,E,L,-1
E,N,L,L,D,F,I,K,-1
E,N,L,M,D,A,Q,V,-1
E,N,P,E,H,N,D,F,-1
E,N,Q,E,I,Y,Q,K,-1
E,N,S,E,G,G,L,H,-1
E,N,T,D,L,V,T,L,1
E,N,T,L,Q,S,F,R,-1
E,N,V,R,P,D,I,V,-1
E,P,A,L,N,E,A,N,-1
E,P,A,S,L,L,E,L,-1
E,P,G,D,Y,N,I,N,-1
E,P,G,N,K,V,N,L,-1
E,P,I,D,E,Y,C,V,-1
E,P,T,T,A,F,N,L,-1
E,P,T,V,I,D,E,V,-1
E,Q,A,F,Q,T,I,A,-1
E,Q,E,M,A,T,A,A,-1
E,Q,F,I,N,A,A,K,-1
E,Q,G,E,T,P,L,T,-1
E,Q,G,H,L,L,P,E,-1
E,Q,G,R,P,P,E,H,-1
E,Q,I,L,P,T,L,V,-1
E,Q,I,V,P,K,P,E,-1
E,Q,L,E,Q,T,K,R,-1
E,Q,L,K,G,Q,G,K,-1
E,Q,L,L,Q,D,P,K,-1
E,Q,Q,M,H,L,N,V,-1
E,Q,Q,Q,A,Y,R,P,-1
E,Q,T,V,D,G,R,P,-1
E,R,P,F,L,A,I,L,-1
E,S,C,G,I,H,E,T,-1
E,S,D,Y,M,F,M,A,1
E,S,E,K,W,Q,Q,A,-1
E,S,E,M,E,D,A,Y,-1
E,S,E,N,K,I,P,A,-1
E,S,E,Q,A,T,E,M,-1
E,S,F,L,D,I,S,R,-1
E,S,G,E,L,N,Q,Y,-1
E,S,G,P,S,I,V,H,-1
E,S,G,V,I,N,L,K,-1
E,S,G,V,Q,H,K,P,-1
E,S,H,Q,D,A,D,I,-1
E,S,H,Q,F,Q,P,K,-1
E,S,L,L,P,G,I,R,-1
E,S,L,P,E,N,A,S,-1
E,S,Q,V,A,G,T,P,-1
E,S,S,S,P,E,V,K,-1
E,S,T,G,V,F,T,T,-1
E,S,T,P,P,S,E,E,-1
E,T,A,A,G,G,D,G,-1
E,T,A,F,L,G,P,K,-1
E,T,A,G,G,V,M,T,-1
E,T,A,K,G,D,Y,P,-1
E,T,D,L,L,I,L,F,1
E,T,E,A,N,N,H,K,-1
E,T,E,D,T,F,I,A,-1
E,T,E,D,T,F,M,A,-1
E,T,G,K,I,T,D,F,-1
E,T,G,V,L,K,P,G,-1
E,T,H,G,H,V,G,A,-1
E,T,I,G,E,I,L,K,-1
E,T,L,K,P,S,T,L,-1
E,T,L,P,T,E,Y,D,-1
E,T,N,P,A,D,S,K,-1
E,T,P,T,G,Y,I,E,-1
E,T,T,F,N,S,I,M,-1
E,T,T,Q,A,M,A,F,-1
E,T,V,A,E,S,A,E,-1
E,V,A,Q,H,Y,Q,D,-1
E,V,D,D,A,E,T,L,1
E,V,E,A,I,A,L,A,1
E,V,E,L,V,Q,M,V,1
E,V,E,N,G,G,S,L,-1
E,V,G,D,T,Q,V,V,-1
E,V,G,V,E,H,L,L,-1
E,V,I,P,E,N,T,D,-1
E,V,I,S,D,E,H,G,1
E,V,I,S,L,G,L,P,-1
E,V,I,S,W,L,D,A,1
E,V,I,Y,M,I,E,P,1
E,V,K,P,L,V,E,K,-1
E,V,M,N,S,F,E,L,-1
E,V,N,L,L,V,E,E,1
E,V,P,F,A,P,S,G,-1
E,V,P,Q,A,Q,P,V,-1
E,V,T,H,Q,F,V,K,-1
E,V,T,K,E,N,L,L,-1
E,V,T,N,L,N,D,Y,-1
E,V,V,D,K,D,S,I,-1
E,V,V,H,P,G,D,L,-1
E,V,V,I,T,H,L,A,-1
E,V,V,T,E,S,E,K,-1
E,V,V,Y,M,T,E,P,1
E,W,C,D,G,C,E,A,-1
E,W,I,P,N,N,V,K,-1
E,Y,A,L,A,A,V,A,1
E,Y,A,Q,E,A,V,K,-1
E,Y,A,S,P,A,H,A,-1
E,Y,C,V,Q,Q,L,K,-1
E,Y,E,V,V,T,E,S,-1
E,Y,I,Q,Q,L,C,E,-1
E,Y,T,F,I,Q,N,V,1
F,A,A,E,V,V,H,P,-1
F,A,D,T,H,I,P,G,-1
F,A,I,Q,P,N,T,T,-1
F,A,I,Y,K,P,V,T,-1
F,A,K,P,P,D,Q,K,-1
F,A,P,V,N,V,T,T,-1
F,A,Q,T,L,Q,Q,S,-1
F,A,S,Q,E,I,A,E,-1
F,A,S,T,C,P,D,D,-1
F,A,T,H,E,D,A,V,-1
F,A,T,H,E,E,A,V,-1
F,C,L,S,E,D,K,K,-1
F,C,S,E,Y,R,P,K,-1
F,D,D,H,D,P,V,D,-1
F,D,D,H,D,S,V,D,-1
F,D,G,A,L,N,V,D,-1
F,D,I,A,V,D,G,E,-1
F,D,K,A,T,Y,D,K,-1
F,D,K,D,G,D,G,T,-1
F,D,K,P,V,S,P,L,-1
F,D,P,N,L,S,E,L,-1
F,D,Q,L,H,E,G,A,-1
F,D,Q,S,Q,I,Q,E,-1
F,E,A,L,G,I,A,Q,-1
F,E,A,P,N,Q,E,K,-1
F,E,A,T,D,N,Q,A,-1
F,E,D,T,N,L,C,A,-1
F,E,G,E,P,G,N,K,-1
F,E,I,G,H,F,F,R,-1
F,E,I,G,H,F,L,R,-1
F,E,I,G,R,P,L,G,-1
F,E,L,I,K,V,E,G,-1
F,E,Q,E,M,A,T,A,-1
F,E,Q,F,L,Q,E,R,-1
F,E,S,L,P,E,N,A,-1
F,E,T,L,K,P,S,T,-1
F,E,V,P,F,A,P,S,-1
F,F,G,T,H,E,T,A,-1
F,F,I,G,D,E,A,I,1
F,G,D,F,V,A,L,S,1
F,G,D,V,S,K,P,E,-1
F,G,E,E,G,L,T,L,-1
F,G,S,G,G,G,L,L,-1
F,G,T,H,E,T,A,F,-1
F,G,V,G,F,Y,S,A,-1
F,H,H,E,G,G,V,D,-1
F,H,S,Y,F,M,E,A,1
F,I,E,N,N,V,S,K,-1
F,I,G,G,L,A,A,Q,-1
F,I,H,G,G,H,T,A,-1
F,I,L,V,G,P,E,G,-1
F,I,Q,D,P,D,G,Y,-1
F,I,Q,S,I,I,S,T,-1
F,I,S,S,G,L,S,K,-1
F,I,T,D,C,K,D,P,-1
F,K,D,D,Y,F,A,K,-1
F,K,E,E,E,P,V,K,-1
F,K,P,P,A,D,Y,K,-1
F,L,A,D,P,S,A,F,-1
F,L,A,H,I,L,S,P,-1
F,L,A,I,L,G,G,A,-1
F,L,A,P,I,S,S,S,-1
F,L,A,Q,T,E,A,L,-1
F,L,C,L,P,S,N,T,-1
F,L,D,A,L,I,V,S,1
F,L,D,I,S,R,P,K,-1
F,L,D,L,T,V,Q,Q,1
F,L,F,C,S,E,Y,R,-1
F,L,F,R,D,G,D,I,-1
F,L,H,E,L,N,V,P,-1
F,L,H,P,E,E,F,E,-1
F,L,K,E,P,A,L,N,-1
F,L,N,D,V,G,P,K,-1
F,L,P,F,A,D,D,K,-1
F,L,Q,A,A,K,D,P,-1
F,L,Q,A,L,S,L,A,-1
F,L,Q,D,V,S,A,S,-1
F,L,Q,L,V,D,A,G,-1
F,L,Q,S,H,E,N,Q,-1
F,L,S,D,A,I,P,G,-1
F,L,S,D,E,I,K,E,-1
F,L,S,T,S,I,A,Q,-1
F,L,T,D,L,Y,P,E,-1
F,L,T,P,V,E,E,A,-1
F,L,T,T,A,S,G,V,-1
F,L,V,G,G,A,S,L,-1
F,M,A,D,L,V,V,G,1
F,M,A,P,G,A,G,A,-1
F,M,E,A,I,A,P,P,-1
F,M,Y,L,N,E,V,A,-1
F,N,C,E,V,T,N,L,-1
F,N,I,P,F,T,G,N,-1
F,N,K,S,A,P,E,L,-1
F,N,S,I,A,T,Q,G,-1
F,N,T,D,E,D,T,K,-1
F,P,I,P,E,E,Y,T,-1
F,P,L,T,A,Q,H,E,-1
F,P,M,T,H,G,N,T,-1
F,P,S,E,I,V,G,K,-1
F,P,W,G,P,K,P,F,-1
F,Q,A,L,L,Q,Y,A,1
F,Q,D,G,D,L,T,L,-1
F,Q,D,V,A,Q,N,P,-1
F,Q,E,A,A,S,L,L,-1
F,Q,L,I,G,I,Q,D,-1
F,Q,N,L,D,G,V,A,-1
F,Q,S,S,A,N,Y,A,-1
F,Q,T,L,L,D,A,G,-1
F,Q,T,N,L,V,P,Y,-1
F,R,D,G,D,I,L,G,-1
F,R,P,D,N,F,V,F,-1
F,S,D,N,A,P,P,P,-1
F,S,E,L,A,E,D,K,-1
F,S,G,S,S,H,Q,D,-1
F,S,I,T,Y,K,P,V,-1
F,S,K,G,E,E,N,L,-1
F,S,P,D,G,H,L,F,-1
F,S,P,H,T,K,P,W,-1
F,S,Q,F,G,T,V,E,-1
F,T,D,V,N,S,I,L,-1
F,T,E,L,A,E,D,K,-1
F,T,F,I,T,D,C,K,-1
F,T,G,S,A,D,I,K,-1
F,V,D,I,I,N,A,K,-1
F,V,D,W,C,P,T,G,-1
F,V,E,S,D,A,D,E,-1
F,V,G,N,L,N,F,N,-1
F,V,G,S,G,V,S,G,-1
F,V,G,S,P,V,E,D,-1
F,V,G,S,Q,A,T,D,-1
F,V,I,T,K,P,D,V,-1
F,V,L,D,E,A,D,V,-1
F,V,M,G,V,N,H,E,-1
F,V,S,F,S,E,V,Q,-1
F,V,T,H,E,D,A,V,-1
F,V,T,L,A,P,T,Q,-1
F,W,A,P,E,S,A,P,-1
F,Y,E,L,S,E,N,D,1
G,A,D,D,I,E,L,L,1
G,A,D,F,L,V,T,E,1
G,A,D,L,A,A,L,C,1
G,A,E,A,P,A,K,K,-1
G,A,E,L,V,D,S,V,1
G,A,E,Y,V,V,E,S,1
G,A,G,F,Q,D,I,P,-1
G,A,G,G,A,G,L,R,-1
G,A,G,G,P,G,P,G,-1
G,A,G,L,L,E,I,K,-1
G,A,G,N,N,W,A,K,-1
G,A,N,A,Y,H,C,E,-1
G,A,P,M,H,D,L,L,-1
G,A,P,S,V,G,I,K,-1
G,A,S,L,K,P,E,F,-1
G,A,V,A,L,L,I,G,1
G,A,V,A,S,Y,D,Y,-1
G,A,V,F,G,E,E,G,1
G,C,E,A,V,L,L,G,1
G,C,I,N,Y,D,L,V,-1
G,C,V,A,G,D,E,E,-1
G,D,A,I,P,A,V,E,-1
G,D,D,L,T,V,T,N,1
G,D,E,E,S,Y,E,V,-1
G,D,E,M,T,S,L,S,1
G,D,E,M,V,S,L,K,1
G,D,E,Y,F,T,F,I,1
G,D,G,A,E,A,P,A,-1
G,D,G,T,I,T,T,K,-1
G,D,H,C,I,I,G,R,-1
G,D,I,P,A,A,V,N,-1
G,D,L,A,P,I,N,A,-1
G,D,L,E,S,F,K,K,-1
G,D,L,T,N,L,I,H,-1
G,D,L,V,K,S,T,L,-1
G,D,Q,E,L,L,H,Q,-1
G,D,Q,Q,S,F,G,I,-1
G,D,S,D,L,Q,L,E,-1
G,D,S,S,V,P,V,W,-1
G,D,T,Q,V,V,V,F,-1
G,D,V,A,E,G,D,L,-1
G,D,V,S,K,P,E,R,-1
G,D,V,T,A,W,T,K,-1
G,D,Y,N,I,N,I,L,-1
G,D,Y,P,L,E,A,V,-1
G,E,A,D,V,E,F,A,1
G,E,A,D,V,E,F,V,1
G,E,A,E,A,D,G,A,-1
G,E,A,F,V,Q,F,A,1
G,E,E,G,L,T,L,N,-1
G,E,E,N,L,M,D,A,-1
G,E,F,S,I,T,Y,K,-1
G,E,H,G,D,S,S,V,-1
G,E,H,T,P,S,A,L,-1
G,E,I,D,G,N,K,V,-1
G,E,L,N,Q,Y,S,A,-1
G,E,P,G,N,K,V,N,-1
G,E,R,P,V,V,Q,R,-1
G,E,T,A,K,G,D,Y,-1
G,E,T,E,A,N,N,H,-1
G,E,T,E,D,T,F,I,-1
G,E,T,E,D,T,F,M,-1
G,E,T,N,P,A,D,S,-1
G,E,V,I,S,L,G,L,-1
G,F,G,A,Q,G,P,K,-1
G,F,I,E,N,N,V,S,-1
G,G,A,P,S,V,G,I,-1
G,G,A,S,L,K,P,E,-1
G,G,A,V,F,G,E,E,-1
G,G,D,G,A,E,A,P,-1
G,G,D,L,T,N,L,I,-1
G,G,F,G,A,Q,G,P,-1
G,G,G,C,A,L,L,R,-1
G,G,G,S,G,G,L,A,-1
G,G,L,A,A,Q,E,V,-1
G,G,M,A,F,H,S,Y,-1
G,G,M,H,T,V,C,L,-1
G,G,N,S,S,P,S,A,-1
G,G,P,G,P,G,G,F,-1
G,G,S,G,G,L,A,A,-1
G,G,S,G,G,L,A,S,-1
G,G,S,L,G,S,K,K,-1
G,G,S,S,T,P,L,I,-1
G,G,T,T,M,Y,P,G,-1
G,G,V,D,V,G,D,V,-1
G,G,V,M,T,A,L,I,-1
G,G,V,T,G,G,W,D,-1
G,H,E,L,G,H,W,K,-1
G,H,L,L,P,E,R,K,-1
G,H,Q,D,Q,S,I,R,-1
G,H,Y,T,E,G,A,E,-1
G,I,D,P,T,G,T,Y,-1
G,I,D,V,Q,Q,V,S,-1
G,I,E,Q,Q,V,L,R,-1
G,I,F,T,G,S,A,D,-1
G,I,H,E,T,T,F,N,-1
G,I,I,H,D,T,E,T,-1
G,I,M,D,H,E,E,A,-1
G,I,Q,P,D,G,Q,M,-1
G,I,S,A,I,D,G,M,-1
G,I,T,E,S,F,Q,V,-1
G,I,T,K,P,A,I,R,-1
G,K,E,V,A,A,Q,V,-1
G,K,I,T,D,F,I,K,-1
G,K,P,I,A,A,V,M,-1
G,L,A,A,Q,E,V,M,-1
G,L,A,G,A,G,N,S,-1
G,L,C,T,G,Q,I,K,-1
G,L,D,I,P,E,V,D,-1
G,L,D,V,P,Q,V,S,-1
G,L,G,V,I,A,C,I,-1
G,L,L,D,S,P,A,L,-1
G,L,N,A,S,Q,I,R,-1
G,L,S,Q,E,A,A,R,-1
G,L,T,L,G,G,Q,K,-1
G,L,T,L,N,L,E,D,-1
G,L,V,D,G,Q,E,L,-1
G,M,D,E,M,A,V,E,-1
G,M,H,T,V,C,L,S,-1
G,M,L,D,P,A,E,K,-1
G,M,N,V,A,G,V,S,-1
G,M,Y,G,I,E,N,E,-1
G,N,A,C,W,E,L,Y,-1
G,N,D,L,Y,H,E,M,-1
G,N,E,Q,F,I,N,A,-1
G,N,K,V,N,L,A,E,-1
G,N,K,V,T,L,D,W,-1
G,N,L,N,F,N,K,S,-1
G,N,Q,P,M,E,I,K,-1
G,N,S,S,P,S,A,K,-1
G,N,V,T,T,C,N,D,-1
G,P,D,T,N,G,S,Q,-1
G,P,E,A,P,L,A,A,-1
G,P,G,G,F,G,A,Q,-1
G,P,G,L,S,Q,E,A,-1
G,P,G,P,G,G,F,G,-1
G,P,G,T,S,F,E,F,-1
G,P,L,G,E,C,I,I,-1
G,P,N,A,P,L,I,F,-1
G,Q,A,E,E,V,V,Q,-1
G,Q,E,Y,A,Q,V,I,-1
G,Q,G,E,V,L,V,Y,-1
G,Q,N,G,I,S,D,L,-1
G,Q,Q,T,I,I,A,C,-1
G,Q,S,G,A,G,N,N,-1
G,R,P,P,E,H,T,S,-1
G,S,E,V,V,D,K,K,-1
G,S,G,G,G,L,L,Q,-1
G,S,G,G,L,A,A,A,-1
G,S,G,G,L,A,S,A,-1
G,S,G,V,S,G,G,E,-1
G,S,L,L,W,A,A,G,-1
G,S,P,V,E,D,N,E,-1
G,S,Q,A,T,D,F,G,-1
G,S,Q,N,T,N,V,D,-1
G,S,Q,Q,A,D,F,L,-1
G,S,S,H,Q,D,L,S,-1
G,S,S,T,P,L,I,P,-1
G,S,V,P,A,P,A,C,-1
G,S,Y,G,S,L,A,R,-1
G,T,E,P,T,T,A,F,-1
G,T,G,A,G,L,L,E,-1
G,T,H,E,T,A,F,L,-1
G,T,I,V,D,D,D,D,-1
G,T,L,L,K,P,N,M,-1
G,T,P,M,F,V,V,K,-1
G,T,S,F,E,F,A,L,-1
G,T,T,H,Q,T,S,L,-1
G,T,T,M,Y,P,G,I,-1
G,T,V,L,C,E,L,I,-1
G,T,Y,H,G,D,S,D,-1
G,V,A,D,L,T,G,E,-1
G,V,A,D,V,S,I,E,-1
G,V,A,H,I,I,D,P,-1
G,V,A,N,A,L,D,N,-1
G,V,A,P,E,S,F,E,-1
G,V,C,I,D,S,E,F,-1
G,V,D,D,L,D,F,F,-1
G,V,D,Q,F,L,V,K,-1
G,V,D,V,G,D,V,D,-1
G,V,F,T,T,M,E,K,-1
G,V,G,F,Y,S,A,F,-1
G,V,H,Q,G,A,G,F,-1
G,V,I,A,C,I,G,E,-1
G,V,I,A,G,L,N,V,-1
G,V,M,T,A,L,I,K,-1
G,V,Q,H,K,P,S,A,-1
G,V,S,G,G,E,E,G,-1
G,V,S,I,P,G,E,Y,-1
G,V,S,V,L,P,Q,N,-1
G,V,T,G,G,W,D,N,-1
G,V,V,I,A,A,D,M,-1
G,W,N,S,F,V,V,W,-1
G,Y,D,Y,G,P,H,F,-1
G,Y,I,E,S,L,P,R,-1
G,Y,P,V,T,N,A,V,-1
H,A,H,Q,V,V,V,A,-1
H,A,I,T,A,T,Q,K,-1
H,D,N,F,G,I,V,E,-1
H,D,P,E,T,L,L,R,-1
H,E,D,A,V,A,A,M,-1
H,E,E,A,V,A,A,M,-1
H,E,G,G,V,D,V,G,-1
H,E,H,Q,A,N,L,L,-1
H,E,I,G,F,G,S,K,-1
H,E,L,N,V,P,F,F,-1
H,E,N,Q,E,I,Y,Q,-1
H,E,S,G,E,L,N,Q,-1
H,E,T,A,F,L,G,P,-1
H,E,T,T,F,N,S,I,-1
H,E,W,C,D,G,C,E,-1
H,F,C,E,E,F,G,K,-1
H,F,P,M,T,H,G,N,-1
H,F,S,Q,F,G,T,V,-1
H,G,D,S,D,L,Q,L,-1
H,G,D,S,S,V,P,V,-1
H,G,H,V,G,A,D,L,-1
H,G,I,D,P,T,G,T,-1
H,G,I,Q,P,D,G,Q,-1
H,G,N,T,G,F,S,G,-1
H,H,E,G,G,V,D,V,-1
H,I,L,S,P,W,G,A,-1
H,I,P,G,S,P,F,K,-1
H,K,P,S,A,P,Q,G,-1
H,L,K,N,P,V,I,A,-1
H,L,N,L,S,G,N,K,-1
H,L,P,S,P,V,T,A,-1
H,M,H,A,Y,A,L,E,-1
H,N,A,Q,N,L,M,Q,-1
H,N,G,I,I,T,N,Y,-1
H,P,D,F,E,P,S,T,-1
H,P,E,E,F,E,H,M,-1
H,P,L,S,C,H,G,W,-1
H,P,P,S,A,E,V,E,-1
H,Q,D,A,D,I,E,D,-1
H,Q,G,A,G,F,Q,D,-1
H,Q,R,P,P,S,E,M,-1
H,S,L,V,I,D,T,L,-1
H,S,M,D,T,L,L,A,-1
H,S,Q,A,V,E,E,L,-1
H,S,S,L,A,E,P,R,-1
H,S,S,V,Y,P,T,Q,-1
H,S,V,N,Y,K,P,P,-1
H,T,E,C,C,H,G,D,-1
H,T,S,Q,S,G,D,E,-1
H,V,A,A,A,E,L,G,-1
H,V,L,C,N,S,E,D,-1
H,V,S,F,P,L,E,G,-1
H,Y,Q,D,T,L,I,R,-1
H,Y,T,E,G,A,E,L,-1
I,A,A,D,M,L,G,S,-1
I,A,A,M,N,E,P,K,-1
I,A,A,S,Q,S,F,L,-1
I,A,A,V,M,N,T,W,-1
I,A,C,I,G,E,K,L,-1
I,A,D,L,V,V,G,L,-1
I,A,F,G,S,G,G,G,-1
I,A,G,L,N,V,L,R,-1
I,A,I,G,D,L,V,K,-1
I,A,L,A,T,L,H,D,-1
I,A,L,D,L,G,G,S,-1
I,A,M,A,T,V,T,A,-1
I,A,P,P,L,L,Q,E,-1
I,A,P,V,L,L,D,A,-1
I,A,S,V,A,D,T,A,-1
I,A,T,G,G,A,V,F,-1
I,A,T,Q,G,E,L,V,-1
I,A,T,Q,G,H,Q,D,-1
I,A,V,D,G,E,P,L,-1
I,C,A,G,P,T,A,L,-1
I,C,F,T,S,V,Q,K,-1
I,C,S,Q,E,E,S,I,-1
I,D,A,I,Q,P,G,C,-1
I,D,D,K,G,I,L,R,-1
I,D,E,Y,C,V,Q,Q,-1
I,D,G,M,N,S,I,A,-1
I,D,G,N,K,V,T,L,-1
I,D,G,Q,Q,T,I,I,-1
I,D,G,T,H,I,A,K,-1
