S,L,N,L,R,E,T,N,1
A,E,C,F,R,I,F,D,1
H,L,V,E,A,L,Y,L,1
T,Q,I,M,F,E,T,F,1
A,E,E,L,A,E,I,F,1
P,F,I,F,E,E,E,P,1
P,I,V,G,A,E,T,F,1
E,T,T,A,L,V,C,D,1
G,G,V,Y,A,T,R,S,1
D,A,I,N,T,E,F,K,1
D,D,L,F,F,E,A,D,1
S,F,I,G,M,E,S,A,1
P,T,L,L,T,E,A,P,1
D,Q,I,L,I,E,I,C,1
A,Q,T,F,Y,V,N,L,1
Q,I,T,L,W,Q,R,P,1
G,S,H,L,V,E,A,L,1
R,E,A,F,R,V,F,D,1
Y,E,E,F,V,Q,M,M,1
G,Q,V,N,Y,E,E,F,1
L,P,V,N,G,E,F,S,1
E,L,E,F,P,E,G,G,1
V,E,V,A,E,E,E,E,1
D,T,V,L,E,E,M,S,1
G,D,A,L,L,E,R,N,1
A,A,K,F,E,R,Q,H,-1
M,D,S,S,T,S,A,A,-1
S,S,N,Y,C,N,Q,M,-1
T,P,G,S,R,N,L,C,-1
G,S,S,K,Y,P,N,C,-1
E,T,G,S,S,K,Y,P,-1
L,T,K,D,R,C,K,P,-1
R,C,K,G,T,D,V,Q,-1
S,L,G,N,W,V,C,A,-1
P,G,S,R,N,L,C,N,-1
V,F,G,R,C,E,L,A,-1
N,C,A,K,K,I,V,S,-1
N,S,R,W,W,C,N,D,-1
S,Q,K,N,V,A,C,K,-1
C,A,Y,K,T,T,Q,A,-1
S,R,W,W,C,N,D,G,-1
A,S,S,S,N,Y,C,N,-1
C,Y,Q,S,Y,S,T,M,-1
A,V,C,S,Q,K,N,V,-1
G,N,G,M,N,A,W,V,-1
A,K,K,I,V,S,D,G,-1
R,N,L,T,K,D,R,C,-1
S,Y,S,T,M,S,I,T,-1
C,A,A,K,F,E,S,N,-1
C,S,Q,K,N,V,A,C,-1
Q,A,T,N,R,N,T,D,-1
I,N,S,R,W,W,C,N,-1
Y,K,T,T,Q,A,N,K,-1
C,R,E,T,G,S,S,K,-1
V,P,V,H,F,D,A,S,-1
E,G,N,P,Y,V,P,V,-1
V,A,C,E,G,N,P,Y,-1
G,N,P,Y,V,P,V,H,-1
M,K,R,H,G,L,D,N,-1
N,W,V,C,A,A,K,F,-1
A,K,F,E,R,Q,H,M,-1
Q,T,N,C,Y,Q,S,Y,-1
S,S,S,N,Y,C,N,Q,-1
P,C,S,A,L,L,S,S,-1
V,N,C,A,K,K,I,V,-1
G,S,R,N,L,C,N,I,-1
N,G,M,N,A,W,V,A,-1
H,E,S,L,A,D,V,Q,-1
D,G,N,G,M,N,A,W,-1
T,D,C,R,E,T,G,S,-1
G,T,D,V,Q,A,W,I,-1
T,Q,A,N,K,H,I,I,-1
N,D,G,R,T,P,G,S,-1
F,E,S,N,F,N,T,Q,-1
A,L,L,S,S,D,I,T,-1
C,A,K,K,I,V,S,D,-1
S,T,D,Y,G,I,L,Q,-1
T,N,C,Y,Q,S,Y,S,-1
P,Y,V,P,V,H,F,D,-1
S,D,I,T,A,S,V,N,-1
C,E,G,N,P,Y,V,P,-1
R,N,T,D,G,S,T,D,-1
Y,S,T,M,S,I,T,D,-1
K,F,E,S,N,F,N,T,-1
H,M,D,S,S,T,S,A,-1
K,H,I,I,V,A,C,E,-1
D,G,S,T,D,Y,G,I,-1
F,G,R,C,E,L,A,A,-1
N,R,C,K,G,T,D,V,-1
E,T,A,A,A,K,F,E,-1
R,Q,H,M,D,S,S,T,-1
Y,V,P,V,H,F,D,A,-1
K,I,V,S,D,G,N,G,-1
C,K,P,V,N,T,F,V,-1
S,R,N,L,T,K,D,R,-1
N,T,D,G,S,T,D,Y,-1
G,N,W,V,C,A,A,K,-1
T,T,Q,A,N,K,H,I,-1
Q,A,N,K,H,I,I,V,-1
W,V,C,A,A,K,F,E,-1
N,G,Q,T,N,C,Y,Q,-1
L,A,A,A,M,K,R,H,-1
P,N,C,A,Y,K,T,T,-1
H,G,L,D,N,Y,R,G,-1
T,F,V,H,E,S,L,A,-1
S,N,F,N,T,Q,A,T,-1
I,V,S,D,G,N,G,M,-1
T,D,V,Q,A,W,I,R,-1
C,K,G,T,D,V,Q,A,-1
T,K,D,R,C,K,P,V,-1
D,V,Q,A,V,C,S,Q,-1
R,E,T,G,S,S,K,Y,-1
I,T,D,C,R,E,T,G,-1
Q,A,V,C,S,Q,K,N,-1
L,D,N,Y,R,G,Y,S,-1
G,R,T,P,G,S,R,N,-1
C,N,D,G,R,T,P,G,-1
S,A,A,S,S,S,N,Y,-1
S,K,Y,P,N,C,A,Y,-1
L,C,N,I,P,C,S,A,-1
Y,C,N,Q,M,M,K,S,-1
V,Q,A,W,I,R,G,C,-1
V,N,T,F,V,H,E,S,-1
T,M,S,I,T,D,C,R,-1
I,P,C,S,A,L,L,S,-1
N,V,A,C,K,N,G,Q,-1
S,D,G,N,G,M,N,A,-1
D,V,Q,A,W,I,R,G,-1
K,T,T,Q,A,N,K,H,-1
Q,H,M,D,S,S,T,S,-1
G,S,T,D,Y,G,I,L,-1
T,A,A,A,K,F,E,R,-1
S,A,L,L,S,S,D,I,-1
M,N,A,W,V,A,W,R,-1
T,S,A,A,S,S,S,N,-1
K,Y,P,N,C,A,Y,K,-1
R,W,W,C,N,D,G,R,-1
N,T,F,V,H,E,S,L,-1
V,C,A,A,K,F,E,S,-1
F,V,H,E,S,L,A,D,-1
Q,S,Y,S,T,M,S,I,-1
N,L,T,K,D,R,C,K,-1
C,K,N,G,Q,T,N,C,-1
N,A,W,V,A,W,R,N,-1
N,Y,R,G,Y,S,L,G,-1
S,R,N,L,C,N,I,P,-1
Q,A,W,I,R,G,C,R,-1
M,M,K,S,R,N,L,T,-1
T,N,R,N,T,D,G,S,-1
F,E,R,Q,H,M,D,S,-1
R,N,L,C,N,I,P,C,-1
V,C,S,Q,K,N,V,A,-1
A,A,A,M,K,R,H,G,-1
V,Q,A,V,C,S,Q,K,-1
K,P,V,N,T,F,V,H,-1
L,G,N,W,V,C,A,A,-1
R,H,G,L,D,N,Y,R,-1
R,G,Y,S,L,G,N,W,-1
K,N,V,A,C,K,N,G,-1
N,P,Y,V,P,V,H,F,-1
G,Y,S,L,G,N,W,V,-1
K,E,T,A,A,A,K,F,-1
T,G,S,S,K,Y,P,N,-1
D,R,C,K,P,V,N,T,-1
A,C,K,N,G,Q,T,N,-1
L,L,S,S,D,I,T,A,-1
D,Y,G,I,L,Q,I,N,-1
K,G,T,D,V,Q,A,W,-1
D,G,R,T,P,G,S,R,-1
I,V,A,C,E,G,N,P,-1
A,C,E,G,N,P,Y,V,-1
D,N,Y,R,G,Y,S,L,-1
H,I,I,V,A,C,E,G,-1
L,A,D,V,Q,A,V,C,-1
N,T,Q,A,T,N,R,N,-1
Q,K,N,V,A,C,K,N,-1
R,C,K,P,V,N,T,F,-1
D,C,R,E,T,G,S,S,-1
V,S,D,G,N,G,M,N,-1
L,Q,I,N,S,R,W,W,-1
A,M,K,R,H,G,L,D,-1
Q,M,M,K,S,R,N,L,-1
P,V,N,T,F,V,H,E,-1
K,S,R,N,L,T,K,D,-1
N,C,Y,Q,S,Y,S,T,-1
N,K,H,I,I,V,A,C,-1
A,A,S,S,S,N,Y,C,-1
S,T,M,S,I,T,D,C,-1
S,S,K,Y,P,N,C,A,-1
N,Q,M,M,K,S,R,N,-1
G,M,N,A,W,V,A,W,-1
A,T,N,R,N,T,D,G,-1
T,A,S,V,N,C,A,K,-1
A,A,A,K,F,E,R,Q,-1
F,N,T,Q,A,T,N,R,-1
W,R,N,R,C,K,G,T,-1
A,K,F,E,S,N,F,N,-1
Y,Q,S,Y,S,T,M,S,-1
E,S,N,F,N,T,Q,A,-1
C,S,A,L,L,S,S,D,-1
Q,I,N,S,R,W,W,C,-1
N,Y,C,N,Q,M,M,K,-1
E,S,L,A,D,V,Q,A,-1
E,R,Q,H,M,D,S,S,-1
C,N,Q,M,M,K,S,R,-1
A,W,V,A,W,R,N,R,-1
W,W,C,N,D,G,R,T,-1
V,A,W,R,N,R,C,K,-1
K,K,I,V,S,D,G,N,-1
V,H,E,S,L,A,D,V,-1
A,Y,K,T,T,Q,A,N,-1
E,L,A,A,A,M,K,R,-1
G,L,D,N,Y,R,G,Y,-1
G,R,C,E,L,A,A,A,-1
S,S,D,I,T,A,S,V,-1
S,N,Y,C,N,Q,M,M,-1
N,L,C,N,I,P,C,S,-1
S,L,A,D,V,Q,A,V,-1
S,T,S,A,A,S,S,S,-1
G,Q,T,N,C,Y,Q,S,-1
I,I,V,A,C,E,G,N,-1
A,A,M,K,R,H,G,L,-1
T,Q,A,T,N,R,N,T,-1
C,E,L,A,A,A,M,K,-1
C,N,I,P,C,S,A,L,-1
Y,R,G,Y,S,L,G,N,-1
N,C,A,Y,K,T,T,Q,-1
A,N,K,H,I,I,V,A,-1
I,L,Q,I,N,S,R,W,-1
W,C,N,D,G,R,T,P,-1
W,V,A,W,R,N,R,C,-1
A,D,V,Q,A,V,C,S,-1
T,D,G,S,T,D,Y,G,-1
V,A,C,K,N,G,Q,T,-1
N,I,P,C,S,A,L,L,-1
K,D,R,C,K,P,V,N,-1
G,I,L,Q,I,N,S,R,-1
D,S,S,T,S,A,A,S,-1
P,V,H,F,D,A,S,V,-1
Y,P,N,C,A,Y,K,T,-1
A,A,K,F,E,S,N,F,-1
K,V,F,G,R,C,E,L,-1
Y,G,I,L,Q,I,N,S,-1
I,T,A,S,V,N,C,A,-1
A,W,R,N,R,C,K,G,-1
L,S,S,D,I,T,A,S,-1
A,W,I,R,G,C,R,L,-1
A,S,V,N,C,A,K,K,-1
S,I,T,D,C,R,E,T,-1
K,R,H,G,L,D,N,Y,-1
R,N,R,C,K,G,T,D,-1
K,N,G,Q,T,N,C,Y,-1
D,I,T,A,S,V,N,C,-1
Y,S,L,G,N,W,V,C,-1
N,F,N,T,Q,A,T,N,-1
S,S,T,S,A,A,S,S,-1
S,V,N,C,A,K,K,I,-1
R,T,P,G,S,R,N,L,-1
K,F,E,R,Q,H,M,D,-1
M,S,I,T,D,C,R,E,-1
M,K,S,R,N,L,T,K,-1
N,R,N,T,D,G,S,T,-1
R,C,E,L,A,A,A,M,-1
T,D,Y,G,I,L,Q,I,-1
A,R,V,L,M,E,A,M,1
A,R,V,L,I,E,A,M,1
A,R,V,L,F,E,A,M,1
A,R,V,L,L,E,A,M,1
A,R,V,L,V,E,A,M,1
A,F,V,L,A,E,A,M,1
A,R,V,L,N,E,A,M,1
A,R,V,F,A,E,A,M,1
A,R,V,L,A,E,A,E,1
P,R,V,L,A,E,A,M,1
A,R,V,L,A,E,A,A,1
A,A,V,L,A,E,A,M,1
A,R,V,A,A,E,A,M,1
A,R,V,L,A,E,A,R,1
A,R,V,L,A,E,A,K,1
A,R,V,L,A,V,A,M,1
A,R,V,I,A,E,A,M,1
A,R,V,N,A,E,A,M,1
A,K,V,L,A,E,A,M,1
A,R,V,Y,A,E,A,M,1
A,R,G,L,A,E,A,M,1
A,T,V,L,A,E,A,M,1
A,R,V,L,A,E,A,G,1
A,G,V,L,A,E,A,M,1
A,R,V,L,A,E,F,M,1
M,R,V,L,A,E,A,M,1
A,R,R,L,A,E,A,M,1
A,R,V,L,A,E,A,P,1
A,R,A,L,A,E,A,M,1
A,R,V,M,A,E,A,M,1
A,R,V,L,A,E,R,M,1
E,R,V,L,A,E,A,M,1
A,R,I,L,A,E,A,M,1
A,R,V,L,A,L,A,M,1
A,R,V,L,G,E,A,M,1
A,R,V,L,A,E,S,M,1
R,R,V,L,A,E,A,M,1
A,R,V,L,A,E,E,M,1
A,R,V,L,A,E,G,M,1
H,A,V,S,L,A,M,T,1
P,A,S,S,L,A,M,T,1
P,H,V,S,L,A,M,T,1
P,A,V,W,L,A,M,T,1
P,D,V,S,L,A,M,T,1
P,R,V,S,L,A,M,T,1
P,A,V,A,L,A,M,T,1
P,A,V,S,L,A,N,T,1
P,P,V,S,L,A,M,T,1
P,A,L,S,L,A,M,T,1
F,A,V,S,L,A,M,T,1
P,A,V,G,L,A,M,T,1
G,A,V,S,L,A,M,T,1
P,A,V,S,E,A,M,T,1
P,A,V,S,F,A,M,T,1
N,A,V,S,L,A,M,T,1
P,N,V,S,L,A,M,T,1
P,A,V,S,G,A,M,T,1
P,A,V,S,L,A,L,T,1
P,A,V,E,L,A,M,T,1
P,A,V,H,L,A,M,T,1
P,A,W,S,L,A,M,T,1
P,A,V,S,L,G,M,T,1
P,A,V,S,L,S,M,T,1
P,G,V,S,L,A,M,T,1
P,A,G,S,L,A,M,T,1
P,A,V,S,L,H,M,T,1
P,A,V,S,R,A,M,T,1
P,A,V,R,L,A,M,T,1
P,A,V,S,L,L,M,T,1
L,A,V,S,L,A,M,T,1
P,A,V,S,L,A,Y,T,1
P,A,V,S,Q,A,M,T,1
P,A,V,L,L,A,M,T,1
G,A,V,W,L,A,M,T,1
P,A,V,W,V,A,M,T,1
P,A,H,S,F,A,M,T,1
P,A,V,W,F,A,M,T,1
P,A,H,S,L,A,M,T,1
P,A,V,S,V,A,M,T,1
P,A,G,W,L,A,M,T,1
P,A,V,W,G,A,M,T,1
P,A,V,L,A,A,M,T,1
P,A,V,S,A,A,M,T,1
P,A,A,S,L,A,M,T,1
P,R,G,S,L,A,M,T,1
P,S,V,W,L,A,M,T,1
P,R,A,S,L,A,M,T,1
P,A,A,S,F,A,M,T,1
P,A,V,I,L,A,M,T,1
P,G,L,S,L,A,M,T,1
P,A,G,S,F,A,M,T,1
P,A,V,W,A,A,M,T,1
P,R,V,A,L,A,M,T,1
P,A,L,S,F,A,M,T,1
P,R,H,S,L,A,M,T,1
P,A,V,L,F,A,M,T,1
P,R,V,G,L,A,M,T,1
P,R,L,S,L,A,M,T,1
P,T,V,S,L,A,M,T,1
P,A,A,W,L,A,M,T,1
P,R,V,W,L,A,M,T,1
P,F,V,S,L,A,M,T,1
P,T,V,W,L,A,M,T,1
P,A,V,V,L,A,M,T,1
P,A,V,I,F,A,M,T,1
P,A,V,L,G,A,M,T,1
P,S,V,S,L,A,M,T,1
P,G,V,W,L,A,M,T,1
P,R,V,L,L,A,M,T,1
P,A,L,W,L,A,M,T,1
P,A,H,W,L,A,M,T,1
P,H,V,W,L,A,M,T,1
K,Q,N,Y,P,I,V,Q,1
T,Q,N,Y,P,I,V,Q,1
D,Q,N,Y,P,I,V,Q,1
N,Q,N,Y,P,I,V,Q,1
G,Q,N,Y,P,I,V,Q,1
L,Q,N,Y,P,I,V,Q,1
R,Q,N,Y,P,I,V,Q,1
P,Q,N,Y,P,I,V,Q,1
A,Q,N,Y,P,I,V,Q,1
M,Q,N,Y,P,I,V,Q,1
S,Q,N,Y,P,I,V,Q,1
A,T,I,M,M,Q,R,E,1
A,A,A,M,S,S,A,I,1
P,Y,V,G,S,G,L,Y,-1
L,F,A,G,I,S,D,W,-1
V,V,A,M,P,V,V,I,-1
S,Q,N,V,P,I,V,Q,-1
S,Q,N,I,P,I,V,Q,-1
S,Q,N,G,P,I,V,Q,-1
S,Q,N,D,P,I,V,Q,-1
S,Q,N,Y,P,K,V,Q,-1
S,Q,N,K,P,I,V,Q,-1
S,Q,N,S,P,I,V,Q,-1
S,Q,N,P,P,I,V,Q,-1
S,Q,K,Y,P,I,V,Q,-1
S,Q,N,Y,Y,I,V,Q,1
S,Q,T,Y,Y,I,V,Q,1
S,D,T,Y,Y,I,D,S,1
S,D,T,Y,Y,T,G,S,1
S,Q,N,P,Y,I,V,Q,-1
Q,V,I,P,Y,N,Q,S,-1
S,D,G,Y,Y,G,D,S,-1
G,L,A,A,P,Q,F,S,1
K,E,L,Y,P,L,T,S,1
S,L,N,L,P,V,A,K,1
R,Q,V,L,F,L,E,K,1
A,R,L,M,A,E,A,L,1
T,L,N,F,P,I,S,P,1
P,F,A,A,A,Q,Q,R,1
A,T,I,M,M,Q,R,G,1
R,K,I,L,F,L,D,G,1
P,Q,N,F,L,Q,S,R,1
S,F,N,F,P,Q,I,T,1
P,R,N,F,P,V,A,Q,1
F,R,S,G,V,E,T,T,-1
A,E,A,M,S,Q,V,T,-1
R,Q,A,G,F,L,G,L,-1
P,A,I,L,P,I,I,S,1
S,S,L,Y,P,A,L,T,1
G,G,N,Y,P,V,Q,H,1
T,F,T,F,P,V,V,F,1
K,D,I,F,P,V,T,E,1
P,M,V,G,V,L,D,A,1
A,T,V,L,T,V,A,L,1
K,L,V,L,A,Q,L,S,1
S,Q,A,F,P,L,R,A,1
L,E,C,L,L,S,I,P,1
E,E,I,M,L,A,Y,Q,1
E,L,I,L,P,V,K,R,1
P,L,I,M,A,V,V,N,1
T,S,C,Y,H,C,G,T,1
D,L,V,L,L,S,A,E,1
S,K,A,F,L,A,D,T,1
P,A,V,S,L,A,M,T,1
K,M,M,L,L,A,K,A,1
S,E,E,Y,P,I,M,I,1
F,Q,A,Y,P,L,R,E,1
T,S,L,L,T,L,D,D,-1
K,Q,T,F,P,I,Q,Q,-1
P,A,I,L,V,H,T,P,-1
S,K,L,L,A,T,V,V,-1
L,Q,V,L,T,L,N,I,-1
S,T,L,L,I,E,N,S,-1
A,S,I,L,P,V,I,P,-1
P,G,N,L,L,Q,S,R,1
Q,G,N,F,L,Q,S,R,1
P,R,N,F,L,Q,S,R,1
G,Q,V,N,F,L,G,K,1
R,R,V,N,F,L,G,K,1
G,Q,A,N,F,L,G,K,1
R,Q,V,N,F,L,G,K,1
P,G,N,F,F,Q,S,R,1
P,G,N,F,V,Q,S,R,1
P,G,N,Y,L,Q,S,R,1
P,G,N,F,P,Q,S,R,1
R,R,A,N,F,L,G,K,1
T,K,F,L,V,V,Q,P,1
T,K,V,F,V,V,Q,P,1
D,K,V,L,V,V,Q,P,1
T,K,V,L,F,V,Q,P,1
T,K,I,L,V,V,Q,P,1
S,Q,I,Y,P,I,V,Q,1
T,K,V,L,P,V,Q,P,1
T,V,V,L,V,V,Q,P,1
T,K,V,L,I,V,Q,P,1
V,K,V,L,V,V,Q,P,1
T,K,V,L,S,V,Q,P,1
T,K,V,M,V,V,Q,P,1
G,K,V,L,V,V,Q,P,1
T,K,L,L,V,V,Q,P,1
T,K,V,Y,V,V,Q,P,1
T,D,V,L,V,V,Q,P,1
T,F,V,L,V,V,Q,P,1
T,K,D,L,V,V,Q,P,1
T,K,N,L,V,V,Q,P,1
T,A,V,L,V,V,Q,P,1
T,L,V,L,V,V,Q,P,1
T,K,V,L,L,V,Q,P,1
T,S,V,L,V,V,Q,P,1
S,Q,V,Y,P,I,V,Q,1
T,K,V,A,V,V,Q,P,1
P,K,V,L,V,V,Q,P,1
T,K,A,L,V,V,Q,P,1
S,K,V,L,V,V,Q,P,1
L,K,V,L,V,V,Q,P,1
A,K,V,L,V,V,Q,P,1
T,G,V,L,V,V,Q,P,1
T,K,V,G,V,V,Q,P,1
T,K,V,L,K,V,Q,P,-1
T,K,V,K,V,V,Q,P,-1
T,K,K,L,V,V,Q,P,-1
S,Q,N,Y,A,I,V,Q,1
S,Q,N,Y,K,I,V,Q,-1
S,Q,N,Y,D,I,V,Q,-1
S,G,V,F,V,V,T,G,1
S,G,N,F,V,V,N,G,1
S,G,V,F,V,E,N,G,1
S,G,V,F,H,V,N,G,1
S,G,V,F,V,Q,N,G,1
S,G,V,F,Q,V,N,G,1
S,G,I,Y,T,V,Q,S,1
S,G,V,F,V,V,Q,G,1
G,R,I,N,V,A,L,V,1
S,G,V,F,S,V,N,G,1
S,G,V,F,A,V,T,Q,1
S,G,V,Y,Q,L,S,A,1
S,G,I,F,V,V,N,G,1
S,G,V,F,V,V,N,G,1
S,F,V,F,V,V,N,G,1
K,S,R,V,N,V,V,N,-1
S,R,V,Q,V,V,N,G,-1
G,A,L,T,N,A,V,L,-1
V,N,Q,A,L,V,P,K,-1
M,V,N,Q,A,L,V,P,-1
T,W,M,V,H,S,L,V,-1
M,V,H,S,L,V,P,K,-1
W,M,V,H,S,L,V,P,-1
G,V,F,V,N,N,G,L,-1
K,S,G,V,Q,V,V,N,-1
R,V,N,V,V,N,G,K,-1
S,G,A,L,T,N,A,V,-1
V,F,V,N,N,G,L,V,-1
K,G,S,G,A,L,T,N,-1
G,L,T,M,V,T,Q,L,-1
A,L,T,N,A,V,L,V,-1
G,S,G,A,M,V,N,Q,-1
T,M,V,T,Q,L,V,P,-1
K,G,S,G,L,T,M,V,-1
K,G,S,G,A,M,V,N,-1
S,G,A,M,V,N,Q,A,-1
G,V,N,V,V,N,G,K,-1
F,V,N,N,G,L,V,K,-1
M,V,T,Q,L,V,P,K,-1
S,G,V,Q,V,V,N,G,-1
S,R,V,N,V,V,N,G,-1
L,T,N,A,V,L,V,P,-1
T,N,A,V,L,V,P,K,-1
K,S,G,V,N,V,V,N,-1
S,G,V,F,V,N,N,G,-1
K,S,G,V,F,V,N,N,-1
G,S,G,A,L,T,N,A,-1
S,G,T,W,M,V,H,S,-1
G,V,Q,V,V,N,G,K,-1
K,S,R,V,Q,V,V,N,-1
S,G,L,T,M,V,T,Q,-1
G,S,G,L,T,M,V,T,-1
A,M,V,N,Q,A,L,V,-1
G,A,M,V,N,Q,A,L,-1
L,T,M,V,T,Q,L,V,-1
G,T,W,M,V,H,S,L,-1
K,G,S,G,T,W,M,V,-1
R,V,Q,V,V,N,G,K,-1
S,G,V,N,V,V,N,G,-1
G,S,G,T,W,M,V,H,-1
N,S,V,M,I,A,L,V,1
S,G,M,W,F,E,A,P,1
G,W,V,M,T,E,A,L,1
G,L,T,M,V,Q,E,L,1
S,G,N,F,A,A,F,S,1
G,F,A,M,A,E,A,L,1
S,G,V,F,V,E,M,P,1
S,G,V,Y,H,V,S,T,1
S,G,I,N,F,E,S,G,1
G,F,I,G,V,S,Y,L,1
S,G,V,H,F,I,S,R,1
S,G,V,Y,L,A,T,D,1
S,G,I,Y,Y,S,V,S,1
S,G,A,F,M,T,R,G,1
S,G,I,Y,L,V,E,N,1
S,G,I,F,L,E,T,S,1
S,G,N,Y,L,V,T,S,1
S,G,V,F,Y,S,R,E,1
G,Q,D,F,P,M,Y,L,1
S,G,V,F,T,E,E,R,1
S,G,L,Y,Y,V,T,E,1
S,G,N,Y,F,V,Q,G,1
G,E,M,F,F,P,V,L,1
S,G,N,Y,F,V,E,T,1
G,L,N,M,P,A,L,V,1
S,G,T,F,Q,V,Q,L,1
S,G,I,M,F,Q,S,A,1
S,G,I,M,F,E,S,N,1
S,G,L,F,T,E,Y,G,1
S,G,V,M,F,Q,T,D,1
S,G,V,F,V,E,T,S,1
G,L,V,A,F,A,N,L,1
S,G,N,M,L,V,Y,S,1
S,G,N,M,V,M,F,G,1
S,G,S,Y,V,E,Y,Q,1
S,G,V,H,V,E,Y,T,1
S,G,V,L,F,V,S,S,1
G,L,V,L,Q,E,G,L,1
S,G,V,M,P,T,M,S,1
S,G,A,Y,L,I,Q,G,1
S,K,R,T,F,L,I,K,-1
S,Y,R,R,M,F,G,G,-1
D,T,I,G,R,L,Q,D,-1
L,K,K,L,H,E,E,E,-1
T,H,S,K,R,T,F,L,-1
H,E,E,E,I,Q,E,L,-1
K,N,L,Q,E,A,E,E,-1
R,F,L,E,Q,Q,N,K,-1
R,E,E,A,E,N,T,L,-1
G,V,R,L,L,Q,D,S,-1
R,D,N,L,A,E,D,I,-1
L,G,D,L,Y,E,E,E,-1
E,A,A,N,R,N,N,D,-1
I,D,K,V,R,F,L,E,-1
E,S,T,E,Y,R,R,Q,-1
S,V,S,S,S,S,Y,R,-1
I,G,R,L,Q,D,E,I,-1
S,L,Q,E,E,I,A,F,-1
L,S,E,A,A,N,R,N,-1
L,N,D,R,F,A,N,Y,-1
R,E,T,N,L,D,S,L,-1
L,L,Q,D,S,V,D,F,-1
R,L,G,D,L,Y,E,E,-1
R,P,S,S,S,R,S,Y,-1
L,V,D,T,H,S,K,R,-1
Q,L,T,N,D,K,A,R,-1
D,A,L,K,G,T,N,E,-1
K,I,L,L,A,E,L,E,-1
H,L,R,E,Y,Q,D,L,-1
L,K,G,T,N,E,S,L,-1
R,I,S,L,P,L,P,N,-1
P,G,V,R,L,L,Q,D,-1
D,S,L,P,L,V,D,T,-1
G,E,E,S,R,I,S,L,-1
V,D,F,S,L,A,D,A,-1
G,K,S,R,L,G,D,L,-1
S,R,L,G,D,L,Y,E,-1
P,D,L,T,A,A,L,R,-1
I,Q,E,L,Q,A,Q,I,-1
I,D,V,D,V,S,K,P,-1
Q,E,L,N,D,R,F,A,-1
T,N,E,S,L,E,R,Q,-1
K,N,T,R,T,N,E,K,-1
G,P,G,T,A,S,R,P,-1
G,G,P,G,T,A,S,R,-1
R,T,N,E,K,V,E,L,-1
L,Q,E,A,E,E,W,Y,-1
E,D,I,M,R,L,R,E,-1
N,Y,I,D,K,V,R,F,-1
A,V,E,A,A,N,Y,Q,-1
N,D,A,L,R,Q,A,K,-1
F,S,L,A,D,A,I,N,-1
D,L,S,E,A,A,N,R,-1
Y,S,L,G,S,A,L,R,-1
Q,S,L,T,C,E,V,D,-1
T,R,S,S,A,V,R,L,-1
Q,M,R,E,M,E,E,N,-1
F,R,Q,D,V,D,N,A,-1
R,S,S,A,V,R,L,R,-1
S,F,R,Q,D,V,D,N,-1
N,F,A,V,E,A,A,N,-1
S,Q,H,H,D,D,L,E,-1
E,M,L,Q,R,E,E,A,-1
K,S,R,L,G,D,L,Y,-1
N,T,L,Q,S,F,R,Q,-1
N,E,T,S,Q,H,H,D,-1
S,L,G,S,A,L,R,P,-1
M,A,R,H,L,R,E,Y,-1
E,E,E,M,R,E,L,R,-1
F,A,D,L,S,E,A,A,-1
R,R,Q,V,Q,S,L,T,-1
N,K,I,L,L,A,E,L,-1
S,T,E,Y,R,R,Q,V,-1
E,R,D,N,L,A,E,D,-1
L,E,Q,L,K,G,Q,G,-1
S,R,S,Y,V,T,T,S,-1
V,E,T,R,D,G,Q,V,-1
A,L,D,I,E,I,A,T,-1
H,S,K,R,T,F,L,I,-1
V,R,Q,Q,Y,E,S,V,-1
A,E,L,E,Q,L,K,G,-1
I,N,E,T,S,Q,H,H,-1
L,R,S,S,V,P,G,V,-1
M,F,G,G,P,G,T,A,-1
A,E,N,T,L,Q,S,F,-1
E,R,K,V,E,S,L,Q,-1
A,E,D,I,M,R,L,R,-1
V,S,K,P,D,L,T,A,-1
A,S,S,P,G,G,V,Y,-1
A,L,K,G,T,N,E,S,-1
R,D,G,Q,V,I,N,E,-1
E,E,M,R,E,L,R,R,-1
E,S,L,Q,E,E,I,A,-1
E,L,Q,E,L,N,D,R,-1
A,T,R,S,S,A,V,R,-1
I,S,L,P,L,P,N,F,-1
L,Q,E,E,M,L,Q,R,-1
Q,E,L,Q,A,Q,I,Q,-1
Y,E,S,V,A,A,K,N,-1
Q,E,E,M,L,Q,R,E,-1
R,D,V,R,Q,Q,Y,E,-1
L,R,D,V,R,Q,Q,Y,-1
N,D,R,F,A,N,Y,I,-1
L,Q,A,Q,I,Q,E,Q,-1
E,A,E,N,T,L,Q,S,-1
L,R,E,Y,Q,D,L,L,-1
K,G,Q,G,K,S,R,L,-1
A,N,R,N,N,D,A,L,-1
L,A,R,L,D,L,E,R,-1
Q,D,V,D,N,A,S,L,-1
E,E,A,E,N,T,L,Q,-1
R,S,V,S,S,S,S,Y,-1
A,K,Q,E,S,T,E,Y,-1
K,K,L,H,E,E,E,I,-1
R,E,K,L,Q,E,E,M,-1
A,R,H,L,R,E,Y,Q,-1
L,Q,D,S,V,D,F,S,-1
L,H,E,E,E,I,Q,E,-1
V,E,L,Q,E,L,N,D,-1
Q,D,E,I,Q,N,M,K,-1
Q,S,F,R,Q,D,V,D,-1
T,E,Y,R,R,Q,V,Q,-1
E,A,A,N,Y,Q,D,T,-1
E,E,N,F,A,V,E,A,-1
V,Q,S,L,T,C,E,V,-1
I,A,F,L,K,K,L,H,-1
R,L,R,E,K,L,Q,E,-1
E,Q,L,K,G,Q,G,K,-1
K,A,R,V,E,V,E,R,-1
L,E,R,Q,M,R,E,M,-1
T,C,E,V,D,A,L,K,-1
Q,Q,N,K,I,L,L,A,-1
Q,E,S,T,E,Y,R,R,-1
R,E,Y,Q,D,L,L,N,-1
Q,D,L,L,N,V,K,M,-1
R,P,S,T,S,R,S,L,-1
E,R,Q,M,R,E,M,E,-1
K,L,L,E,G,E,E,S,-1
E,K,L,Q,E,E,M,L,-1
Q,I,D,V,D,V,S,K,-1
K,G,T,N,E,S,L,E,-1
W,Y,K,S,K,F,A,D,-1
F,L,E,Q,Q,N,K,I,-1
E,I,Q,N,M,K,E,E,-1
L,P,L,P,N,F,S,S,-1
Q,E,A,E,E,W,Y,K,-1
K,L,Q,E,E,M,L,Q,-1
A,R,V,E,V,E,R,D,-1
G,S,A,L,R,P,S,T,-1
D,F,S,L,A,D,A,I,-1
Q,N,K,I,L,L,A,E,-1
S,L,P,L,P,N,F,S,-1
V,D,N,A,S,L,A,R,-1
F,K,N,T,R,T,N,E,-1
V,R,L,R,S,S,V,P,-1
R,Q,M,R,E,M,E,E,-1
Y,Q,D,T,I,G,R,L,-1
S,S,S,R,S,Y,V,T,-1
L,R,R,Q,V,D,Q,L,-1
A,E,E,W,Y,K,S,K,-1
D,K,A,R,V,E,V,E,-1
Q,V,I,N,E,T,S,Q,-1
M,E,E,N,F,A,V,E,-1
E,T,N,L,D,S,L,P,-1
E,I,A,F,L,K,K,L,-1
L,Q,E,L,N,D,R,F,-1
S,L,T,C,E,V,D,A,-1
T,A,S,R,P,S,S,S,-1
T,R,T,Y,S,L,G,S,-1
A,R,L,D,L,E,R,K,-1
S,L,E,R,Q,M,R,E,-1
P,S,S,S,R,S,Y,V,-1
E,V,D,A,L,K,G,T,-1
G,D,L,Y,E,E,E,M,-1
E,L,N,D,R,F,A,N,-1
Q,G,K,S,R,L,G,D,-1
K,L,H,E,E,E,I,Q,-1
L,T,N,D,K,A,R,V,-1
V,D,V,S,K,P,D,L,-1
A,A,K,N,L,Q,E,A,-1
K,E,E,M,A,R,H,L,-1
R,R,M,F,G,G,P,G,-1
D,G,Q,V,I,N,E,T,-1
L,P,N,F,S,S,L,N,-1
L,T,C,E,V,D,A,L,-1
Y,E,E,E,M,R,E,L,-1
I,S,P,I,E,T,V,P,-1
S,D,L,E,I,G,Q,H,-1
P,Y,N,T,P,V,F,A,-1
A,I,F,Q,S,S,M,T,-1
S,V,P,L,D,E,D,F,-1
E,K,E,G,K,I,S,K,-1
K,D,S,W,T,V,N,D,-1
N,E,T,P,G,I,R,Y,-1
W,K,G,S,P,A,I,F,-1
G,T,K,A,L,T,E,V,-1
W,W,T,E,Y,W,Q,A,-1
L,A,L,Q,D,S,G,L,-1
Y,A,R,M,R,G,A,H,-1
Y,M,D,D,L,Y,V,G,-1
I,A,E,I,Q,K,Q,G,-1
D,D,L,Y,V,G,S,D,-1
G,I,K,V,R,Q,L,C,-1
W,E,T,W,W,T,E,Y,-1
D,S,Q,Y,A,L,G,I,-1
P,L,D,E,D,F,R,K,-1
L,N,K,R,T,Q,D,F,-1
T,K,A,L,T,E,V,I,-1
K,I,K,A,L,V,E,I,-1
R,Y,Q,Y,N,V,L,P,-1
K,K,K,D,S,T,K,W,-1
G,I,P,H,P,A,G,L,-1
H,D,H,P,F,H,G,Y,-1
T,D,S,Q,Y,A,L,G,-1
S,E,L,V,N,Q,I,I,-1
A,G,Y,V,T,N,K,G,-1
V,L,P,Q,G,W,K,G,-1
K,P,G,M,D,G,P,K,-1
E,P,F,K,N,L,K,T,-1
Q,G,Q,W,T,Y,Q,I,-1
K,L,K,P,G,M,D,G,-1
K,W,R,K,L,V,D,F,-1
Y,V,T,N,K,G,R,Q,-1
Q,D,S,G,L,E,V,N,-1
Y,Q,E,P,F,K,N,L,-1
R,T,K,I,E,E,L,R,-1
I,V,L,P,E,K,D,S,-1
S,Q,Y,A,L,G,I,I,-1
Y,T,A,F,T,I,P,S,-1
T,V,Q,P,I,V,L,P,-1
G,A,H,T,N,D,V,K,-1
E,T,P,G,I,R,Y,Q,-1
G,I,I,Q,A,Q,P,D,-1
A,E,I,Q,K,Q,G,Q,-1
T,W,W,T,E,Y,W,Q,-1
I,Q,K,E,T,W,E,T,-1
S,Q,I,Y,P,G,I,K,-1
Q,I,I,E,Q,L,I,K,-1
Q,N,P,D,I,V,I,Y,-1
Q,Y,M,D,D,L,Y,V,-1
T,T,P,D,K,K,H,Q,-1
T,V,L,D,V,G,D,A,-1
D,V,K,Q,L,T,E,A,-1
G,Q,W,T,Y,Q,I,Y,-1
I,E,E,L,R,Q,H,L,-1
E,T,V,P,V,K,L,K,-1
R,Q,K,V,V,P,L,T,-1
K,W,T,V,Q,P,I,V,-1
P,E,W,E,F,V,N,T,-1
K,T,E,L,Q,A,I,Y,-1
H,P,G,H,L,V,I,H,-1
E,Y,W,Q,A,T,W,I,-1
K,Q,W,P,L,T,E,E,-1
V,Y,Y,D,P,S,K,D,-1
I,P,S,I,N,N,E,T,-1
L,N,W,A,S,Q,I,Y,-1
L,V,D,F,R,E,L,N,-1
T,W,I,P,E,W,E,F,-1
I,K,K,K,D,S,T,K,-1
P,V,F,A,I,K,K,K,-1
V,Q,L,G,I,P,H,P,-1
K,L,G,K,A,G,Y,V,-1
G,G,N,E,Q,V,D,K,-1
K,L,L,R,G,T,K,A,-1
D,F,R,K,Y,T,A,F,-1
P,I,S,P,I,E,T,V,-1
K,Q,G,Q,G,Q,W,T,-1
K,K,Q,N,P,D,I,V,-1
V,N,Q,I,I,E,Q,L,-1
A,E,N,R,E,I,L,K,-1
G,M,D,G,P,K,V,K,-1
D,H,D,H,P,F,H,G,-1
N,R,E,I,L,K,E,P,-1
V,S,A,G,I,R,K,I,-1
T,N,K,G,R,Q,K,V,-1
A,S,Q,I,Y,P,G,I,-1
D,K,S,E,S,E,L,V,-1
V,F,A,I,K,K,K,D,-1
L,I,K,K,E,K,V,Y,-1
G,K,T,P,K,F,K,L,-1
G,K,I,S,K,I,G,P,-1
Q,K,Q,G,Q,G,Q,W,-1
V,D,K,L,V,S,A,G,-1
I,G,P,E,N,P,Y,N,-1
V,N,T,P,P,L,V,K,-1
G,S,D,L,E,I,G,Q,-1
V,I,H,P,I,S,P,I,-1
S,P,I,E,T,V,P,V,-1
L,P,E,K,D,S,W,T,-1
K,D,S,T,K,W,R,K,-1
F,K,N,L,K,T,G,K,-1
E,I,Q,K,Q,G,Q,G,-1
L,K,T,G,K,Y,A,R,-1
V,Q,P,I,V,L,P,E,-1
T,N,T,T,N,Q,K,T,-1
E,L,N,K,R,T,Q,D,-1
D,S,W,T,V,N,D,I,-1
V,I,W,G,K,T,P,K,-1
L,T,E,E,A,E,L,E,-1
T,Y,Q,I,Y,Q,E,P,-1
Q,L,T,E,A,V,Q,K,-1
D,G,P,K,V,K,Q,W,-1
S,T,K,W,R,K,L,V,-1
G,K,L,N,W,A,S,Q,-1
T,G,K,Y,A,R,M,R,-1
A,L,G,I,I,Q,A,Q,-1
A,L,T,E,V,I,P,L,-1
E,A,V,Q,K,I,T,T,-1
L,L,R,G,T,K,A,L,-1
A,V,Q,K,I,T,T,E,-1
N,D,I,Q,K,L,V,G,-1
W,G,L,T,T,P,D,K,-1
E,M,E,K,E,G,K,I,-1
I,N,N,E,T,P,G,I,-1
N,T,P,P,L,V,K,L,-1
P,K,V,K,Q,W,P,L,-1
I,L,K,E,P,V,H,G,-1
N,T,T,N,Q,K,T,E,-1
I,P,H,P,A,G,L,K,-1
P,F,K,K,Q,N,P,D,-1
V,G,S,D,L,E,I,G,-1
F,Q,S,S,M,T,K,I,-1
G,V,Y,Y,D,P,S,K,-1
H,P,A,G,L,K,K,K,-1
V,G,K,L,N,W,A,S,-1
G,I,R,Y,Q,Y,N,V,-1
A,F,T,I,P,S,I,N,-1
Q,L,C,K,L,L,R,G,-1
D,E,D,F,R,K,Y,T,-1
P,E,K,D,S,W,T,V,-1
P,D,K,S,E,S,E,L,-1
P,G,H,L,V,I,H,P,-1
T,K,W,R,K,L,V,D,-1
G,K,A,G,Y,V,T,N,-1
L,Y,V,G,S,D,L,E,-1
I,Y,Q,E,P,F,K,N,-1
F,A,I,K,K,K,D,S,-1
R,E,L,N,K,R,T,Q,-1
E,S,I,V,I,W,G,K,-1
Y,Q,Y,N,V,L,P,Q,-1
A,N,R,E,T,K,L,G,-1
P,I,E,T,V,P,V,K,-1
S,W,T,V,N,D,I,Q,-1
L,L,R,W,G,L,T,T,-1
E,I,L,K,E,P,V,H,-1
L,R,Q,H,L,L,R,W,-1
E,K,I,K,A,L,V,E,-1
V,H,G,V,Y,Y,D,P,-1
I,Q,K,Q,G,Q,G,Q,-1
P,A,H,K,G,I,G,G,-1
E,K,D,S,W,T,V,N,-1
V,P,L,D,E,D,F,R,-1
T,P,D,K,K,H,Q,K,-1
P,E,N,P,Y,N,T,P,-1
R,G,T,K,A,L,T,E,-1
E,P,V,H,G,V,Y,Y,-1
L,V,I,H,P,I,S,P,-1
L,K,K,K,K,S,V,T,-1
Q,Y,N,V,L,P,Q,G,-1
K,E,P,P,F,L,W,M,-1
T,E,Y,W,Q,A,T,W,-1
K,Q,L,T,E,A,V,Q,-1
R,K,Y,T,A,F,T,I,-1
F,V,N,T,P,P,L,V,-1
Q,H,L,L,R,W,G,L,-1
N,E,Q,V,D,K,L,V,-1
K,T,P,K,F,K,L,P,-1
E,P,P,F,L,W,M,G,-1
H,T,N,D,V,K,Q,L,-1
Y,Q,Y,M,D,D,L,Y,-1
H,Q,K,E,P,P,F,L,-1
Q,K,L,V,G,K,L,N,-1
L,K,E,P,V,H,G,V,-1
P,I,Q,K,E,T,W,E,-1
K,H,Q,K,E,P,P,F,-1
D,K,W,T,V,Q,P,I,-1
P,K,F,K,L,P,I,Q,-1
W,Q,A,T,W,I,P,E,-1
K,K,H,Q,K,E,P,P,-1
P,G,I,K,V,R,Q,L,-1
K,Y,T,A,F,T,I,P,-1
S,E,S,E,L,V,N,Q,-1
K,K,K,S,V,T,V,L,-1
V,T,V,L,D,V,G,D,-1
I,V,I,Y,Q,Y,M,D,-1
V,K,Q,L,T,E,A,V,-1
K,T,G,K,Y,A,R,M,-1
Q,A,T,W,I,P,E,W,-1
T,T,N,Q,K,T,E,L,-1
T,E,M,E,K,E,G,K,-1
K,I,L,E,P,F,K,K,-1
L,E,P,F,K,K,Q,N,-1
K,N,L,K,T,G,K,Y,-1
Q,K,T,E,L,Q,A,I,-1
E,Q,V,D,K,L,V,S,-1
E,Q,L,I,K,K,E,K,-1
L,E,K,E,P,I,V,G,-1
L,P,Q,G,W,K,G,S,-1
G,P,E,N,P,Y,N,T,-1
W,G,K,T,P,K,F,K,-1
T,K,I,L,E,P,F,K,-1
P,D,K,K,H,Q,K,E,-1
P,P,L,V,K,L,W,Y,-1
I,Y,P,G,I,K,V,R,-1
R,M,R,G,A,H,T,N,-1
I,K,V,R,Q,L,C,K,-1
T,E,A,V,Q,K,I,T,-1
K,V,V,P,L,T,N,T,-1
N,D,V,K,Q,L,T,E,-1
Q,W,P,L,T,E,E,K,-1
V,N,D,I,Q,K,L,V,-1
A,W,V,P,A,H,K,G,-1
E,F,V,N,T,P,P,L,-1
I,H,D,H,D,H,P,F,-1
T,W,E,T,W,W,T,E,-1
K,G,R,Q,K,V,V,P,-1
E,T,W,W,T,E,Y,W,-1
Q,E,P,F,K,N,L,K,-1
N,W,A,S,Q,I,Y,P,-1
Y,V,G,S,D,L,E,I,-1
K,A,L,T,E,V,I,P,-1
E,N,P,Y,N,T,P,V,-1
K,G,S,P,A,I,F,Q,-1
K,K,S,V,T,V,L,D,-1
P,F,H,G,Y,Q,L,E,-1
Y,E,L,H,P,D,K,W,-1
F,K,K,Q,N,P,D,I,-1
Q,L,G,I,P,H,P,A,-1
V,T,D,S,Q,Y,A,L,-1
H,L,V,I,H,P,I,S,-1
N,P,Y,N,T,P,V,F,-1
I,L,E,P,F,K,K,Q,-1
I,E,Q,L,I,K,K,E,-1
P,A,G,L,K,K,K,K,-1
L,G,I,I,Q,A,Q,P,-1
E,P,F,K,K,Q,N,P,-1
M,R,G,A,H,T,N,D,-1
G,K,Y,A,R,M,R,G,-1
H,P,I,S,P,I,E,T,-1
L,K,P,G,M,D,G,P,-1
P,L,T,N,T,T,N,Q,-1
Q,H,R,T,K,I,E,E,-1
S,M,T,K,I,L,E,P,-1
D,F,R,E,L,N,K,R,-1
Q,W,T,Y,Q,I,Y,Q,-1
T,I,P,S,I,N,N,E,-1
T,E,E,K,I,K,A,L,-1
E,D,F,R,K,Y,T,A,-1
H,G,V,Y,Y,D,P,S,-1
G,L,T,T,P,D,K,K,-1
Q,Y,A,L,G,I,I,Q,-1
W,T,V,N,D,I,Q,K,-1
Y,Q,L,E,K,E,P,I,-1
R,E,T,K,L,G,K,A,-1
N,N,E,T,P,G,I,R,-1
M,E,K,E,G,K,I,S,-1
A,T,W,I,P,E,W,E,-1
G,N,E,Q,V,D,K,L,-1
L,R,W,G,L,T,T,P,-1
K,L,V,G,K,L,N,W,-1
P,I,H,H,H,H,H,H,-1
Q,V,D,K,L,V,S,A,-1
I,T,T,E,S,I,V,I,-1
T,N,D,V,K,Q,L,T,-1
E,E,L,R,Q,H,L,L,-1
H,H,P,G,H,L,V,I,-1
L,P,I,Q,K,E,T,W,-1
P,F,K,N,L,K,T,G,-1
G,S,P,A,I,F,Q,S,-1
D,I,V,I,Y,Q,Y,M,-1
I,W,G,K,T,P,K,F,-1
L,V,G,K,L,N,W,A,-1
I,S,K,I,G,P,E,N,-1
E,T,W,E,T,W,W,T,-1
T,K,I,E,E,L,R,Q,-1
Q,G,W,K,G,S,P,A,-1
F,R,E,L,N,K,R,T,-1
N,T,P,V,F,A,I,K,-1
V,I,Y,Q,Y,M,D,D,-1
A,L,Q,D,S,G,L,E,-1
T,P,P,L,V,K,L,W,-1
I,I,E,Q,L,I,K,K,-1
W,T,V,Q,P,I,V,L,-1
K,E,P,V,H,G,V,Y,-1
K,Q,N,P,D,I,V,I,-1
F,R,K,Y,T,A,F,T,-1
N,V,L,P,Q,G,W,K,-1
S,I,V,I,W,G,K,T,-1
K,L,V,D,F,R,E,L,-1
H,H,H,H,H,H,P,G,-1
A,R,M,R,G,A,H,T,-1
V,D,F,R,E,L,N,K,-1
T,A,F,T,I,P,S,I,-1
Y,A,L,G,I,I,Q,A,-1
Q,P,I,V,L,P,E,K,-1
E,W,E,F,V,N,T,P,-1
V,D,G,A,A,N,R,E,-1
F,T,I,P,S,I,N,N,-1
E,L,R,Q,H,L,L,R,-1
H,L,L,R,W,G,L,T,-1
A,G,L,K,K,K,K,S,-1
I,E,T,V,P,V,K,L,-1
Q,P,D,K,S,E,S,E,-1
L,E,I,G,Q,H,R,T,-1
W,E,F,V,N,T,P,P,-1
S,V,T,V,L,D,V,G,-1
G,W,K,G,S,P,A,I,-1
S,I,N,N,E,T,P,G,-1
D,K,L,V,S,A,G,I,-1
G,P,K,V,K,Q,W,P,-1
T,E,E,A,E,L,E,L,-1
G,Q,H,R,T,K,I,E,-1
S,P,A,I,F,Q,S,S,-1
N,P,D,I,V,I,Y,Q,-1
Y,Q,I,Y,Q,E,P,F,-1
K,I,T,T,E,S,I,V,-1
G,H,L,V,I,H,P,I,-1
L,G,I,P,H,P,A,G,-1
Y,V,D,G,A,A,N,R,-1
P,G,M,D,G,P,K,V,-1
Q,S,S,M,T,K,I,L,-1
L,C,K,L,L,R,G,T,-1
D,S,T,K,W,R,K,L,-1
D,H,P,F,H,G,Y,Q,-1
G,Q,G,Q,W,T,Y,Q,-1
K,G,I,G,G,N,E,Q,-1
Q,K,V,V,P,L,T,N,-1
R,K,L,V,D,F,R,E,-1
G,R,Q,K,V,V,P,L,-1
H,H,H,P,G,H,L,V,-1
I,I,Q,A,Q,P,D,K,-1
E,V,I,P,L,T,E,E,-1
S,K,I,G,P,E,N,P,-1
G,Y,V,T,N,K,G,R,-1
K,L,W,Y,Q,L,E,K,-1
G,I,G,G,N,E,Q,V,-1
Q,A,Q,P,D,K,S,E,-1
I,P,L,T,E,E,A,E,-1
P,D,K,W,T,V,Q,P,-1
S,A,G,I,R,K,I,L,-1
Y,Y,D,P,S,K,D,L,-1
K,S,V,T,V,L,D,V,-1
T,P,V,F,A,I,K,K,-1
K,I,S,K,I,G,P,E,-1
V,L,D,V,G,D,A,Y,-1
P,L,T,E,E,A,E,L,-1
Q,L,E,K,E,P,I,V,-1
V,Q,K,I,T,T,E,S,-1
S,S,M,T,K,I,L,E,-1
H,H,H,H,H,P,G,H,-1
T,T,E,S,I,V,I,W,-1
P,Q,G,W,K,G,S,P,-1
E,V,Q,L,G,I,P,H,-1
W,A,S,Q,I,Y,P,G,-1
K,V,K,Q,W,P,L,T,-1
P,I,H,D,H,D,H,P,-1
T,E,V,I,P,L,T,E,-1
L,V,K,L,W,Y,Q,L,-1
I,Q,K,L,V,G,K,L,-1
K,I,G,P,E,N,P,Y,-1
I,Y,Q,Y,M,D,D,L,-1
H,K,G,I,G,G,N,E,-1
W,R,K,L,V,D,F,R,-1
M,D,D,L,Y,V,G,S,-1
G,A,A,N,R,E,T,K,-1
N,L,K,T,G,K,Y,A,-1
E,I,G,Q,H,R,T,K,-1
V,K,Q,W,P,L,T,E,-1
L,V,S,A,G,I,R,K,-1
Q,K,E,T,W,E,T,W,-1
G,L,K,K,K,K,S,V,-1
P,L,V,K,L,W,Y,Q,-1
K,K,K,K,S,V,T,V,-1
E,E,K,I,K,A,L,V,-1
V,I,P,L,T,E,E,A,-1
K,K,D,S,T,K,W,R,-1
I,P,E,W,E,F,V,N,-1
W,E,V,Q,L,G,I,P,-1
K,L,N,W,A,S,Q,I,-1
T,P,K,F,K,L,P,I,-1
Y,P,G,I,K,V,R,Q,-1
H,R,T,K,I,E,E,L,-1
N,K,G,R,Q,K,V,V,-1
M,D,G,P,K,V,K,Q,-1
W,V,P,A,H,K,G,I,-1
H,P,F,H,G,Y,Q,L,-1
I,H,H,H,H,H,H,P,-1
M,T,K,I,L,E,P,F,-1
E,L,V,N,Q,I,I,E,-1
G,Y,Q,L,E,K,E,P,-1
K,Y,A,R,M,R,G,A,-1
Y,N,T,P,V,F,A,I,-1
V,V,P,L,T,N,T,T,-1
D,I,Q,K,L,V,G,K,-1
L,Q,D,S,G,L,E,V,-1
K,V,R,Q,L,C,K,L,-1
P,L,T,E,E,K,I,K,-1
I,K,A,L,V,E,I,C,-1
K,E,G,K,I,S,K,I,-1
P,H,P,A,G,L,K,K,-1
L,T,E,V,I,P,L,T,-1
Q,L,I,K,K,E,K,V,-1
E,N,R,E,I,L,K,E,-1
V,K,L,W,Y,Q,L,E,-1
I,G,Q,H,R,T,K,I,-1
D,L,E,I,G,Q,H,R,-1
I,V,I,W,G,K,T,P,-1
K,I,E,E,L,R,Q,H,-1
L,A,W,V,P,A,H,K,-1
L,G,K,A,G,Y,V,T,-1
A,Q,P,D,K,S,E,S,-1
P,V,K,L,K,P,G,M,-1
L,H,P,D,K,W,T,V,-1
L,D,E,D,F,R,K,Y,-1
Y,N,V,L,P,Q,G,W,-1
C,K,L,L,R,G,T,K,-1
V,R,Q,L,C,K,L,L,-1
V,T,N,K,G,R,Q,K,-1
I,H,P,I,S,P,I,E,-1
R,G,A,H,T,N,D,V,-1
I,V,T,D,S,Q,Y,A,-1
V,P,L,T,N,T,T,N,-1
I,R,Y,Q,Y,N,V,L,-1
E,G,K,I,S,K,I,G,-1
A,H,T,N,D,V,K,Q,-1
H,H,H,H,P,G,H,L,-1
L,W,Y,Q,L,E,K,E,-1
D,L,Y,V,G,S,D,L,-1
E,L,H,P,D,K,W,T,-1
Q,I,Y,Q,E,P,F,K,-1
A,A,N,R,E,T,K,L,-1
Y,W,Q,A,T,W,I,P,-1
D,G,A,A,N,R,E,T,-1
P,G,I,R,Y,Q,Y,N,-1
K,S,E,S,E,L,V,N,-1
K,E,T,W,E,T,W,W,-1
E,S,E,L,V,N,Q,I,-1
K,L,P,I,Q,K,E,T,-1
R,E,I,L,K,E,P,V,-1
V,K,L,K,P,G,M,D,-1
L,T,T,P,D,K,K,H,-1
Q,K,I,T,T,E,S,I,-1
W,T,Y,Q,I,Y,Q,E,-1
I,G,G,N,E,Q,V,D,-1
R,W,G,L,T,T,P,D,-1
L,T,E,E,K,I,K,A,-1
T,P,G,I,R,Y,Q,Y,-1
Q,G,Q,G,Q,W,T,Y,-1
V,L,P,E,K,D,S,W,-1
K,L,V,S,A,G,I,R,-1
I,Q,A,Q,P,D,K,S,-1
H,P,D,K,W,T,V,Q,-1
P,I,V,L,P,E,K,D,-1
V,P,V,K,L,K,P,G,-1
P,V,H,G,V,Y,Y,D,-1
R,Q,L,C,K,L,L,R,-1
Q,K,E,P,P,F,L,W,-1
L,T,N,T,T,N,Q,K,-1
Q,I,Y,P,G,I,K,V,-1
L,T,E,A,V,Q,K,I,-1
V,P,A,H,K,G,I,G,-1
R,Q,H,L,L,R,W,G,-1
N,R,E,T,K,L,G,K,-1
K,F,K,L,P,I,Q,K,-1
A,H,K,G,I,G,G,N,-1
T,N,Q,K,T,E,L,Q,-1
F,H,G,Y,Q,L,E,K,-1
N,Q,I,I,E,Q,L,I,-1
L,V,N,Q,I,I,E,Q,-1
D,K,K,H,Q,K,E,P,-1
P,S,I,N,N,E,T,P,-1
P,D,I,V,I,Y,Q,Y,-1
W,Y,Q,L,E,K,E,P,-1
T,V,N,D,I,Q,K,L,-1
F,S,V,P,L,D,E,D,-1
I,F,Q,S,S,M,T,K,-1
W,T,E,Y,W,Q,A,T,-1
T,K,L,G,K,A,G,Y,-1
E,T,K,L,G,K,A,G,-1
T,V,P,V,K,L,K,P,-1
P,A,I,F,Q,S,S,M,-1
F,K,L,P,I,Q,K,E,-1
N,Q,K,T,E,L,Q,A,-1
K,A,G,Y,V,T,N,K,-1
W,I,P,E,W,E,F,V,-1
H,D,H,D,H,P,F,H,-1
E,L,E,L,A,E,N,R,1
G,W,I,L,G,E,H,G,1
H,Y,G,F,P,T,Y,G,1
G,D,A,Y,F,S,V,P,1
L,W,M,G,Y,E,L,H,1
E,K,V,Y,L,A,W,V,1
V,E,I,C,T,E,M,E,1
T,Q,D,F,W,E,V,Q,1
L,E,V,N,I,V,T,D,1
Q,M,I,F,E,E,H,G,1
G,W,I,L,A,E,H,G,1
Q,A,I,Y,L,A,L,Q,1
D,S,A,D,A,E,E,D,1
S,K,D,L,I,A,E,I,1
