G,E,E,D,E,E,A,L,1
G,E,E,F,E,E,Q,T,1
G,E,L,L,Y,V,A,D,1
G,F,A,F,V,T,F,D,1
G,F,A,G,L,V,Q,E,1
G,F,E,F,T,L,M,V,1
G,F,G,F,V,T,F,D,1
G,F,Q,L,V,F,L,P,1
G,F,S,G,I,E,S,S,1
G,H,V,F,E,E,S,Q,1
G,H,Y,L,G,E,F,S,1
G,I,E,A,A,E,M,L,1
G,I,E,E,T,I,L,E,1
G,L,E,S,I,I,S,I,1
G,L,T,A,F,E,A,T,1
G,Q,E,L,A,V,A,D,1
G,Q,I,F,I,C,S,Q,1
G,S,Q,F,F,V,T,L,1
G,T,V,L,T,E,H,V,1
G,V,D,G,F,L,V,G,1
G,V,D,L,L,A,D,A,1
G,V,E,E,L,E,S,E,1
G,V,S,L,V,E,Q,L,1
G,V,V,E,V,E,N,P,1
G,W,Q,F,V,N,L,G,1
G,W,V,L,G,E,H,G,1
G,Y,E,F,D,I,C,F,1
G,Y,I,F,L,E,Y,A,1
H,D,D,E,V,T,V,T,1
H,E,E,F,S,E,H,A,1
H,E,E,L,M,L,G,D,1
H,E,V,N,L,L,V,E,1
H,F,Q,G,I,L,E,A,1
H,G,D,L,L,E,C,A,1
H,H,I,Y,L,E,G,T,1
H,I,V,E,A,E,A,M,1
H,L,F,Q,V,E,Y,A,1
H,P,E,L,F,E,A,L,1
H,S,E,N,F,Q,T,L,1
H,Y,E,G,A,V,V,I,1
H,Y,L,A,V,V,L,L,1
I,A,V,N,A,V,L,T,1
I,C,D,Y,E,L,H,E,1
I,D,L,Q,K,M,P,L,-1
I,D,N,P,A,L,A,D,-1
I,D,N,S,Q,G,A,Y,-1
I,D,P,T,G,T,Y,H,-1
I,D,Q,L,K,P,G,G,-1
I,E,A,C,D,V,C,L,-1
I,E,A,E,H,T,L,R,-1
I,E,A,F,L,N,S,Q,-1
I,E,A,H,G,T,G,T,-1
I,E,A,N,S,G,A,V,-1
I,E,D,P,S,T,V,L,-1
I,E,E,L,F,L,D,L,1
I,E,E,N,K,Y,S,R,-1
I,E,E,S,A,I,D,E,-1
I,E,G,A,G,A,A,K,-1
I,E,G,M,K,F,D,R,-1
I,E,H,F,S,Q,F,G,-1
I,E,H,I,Q,V,N,K,-1
I,E,I,D,F,E,T,L,1
I,E,I,L,N,P,N,K,-1
I,E,K,P,T,Y,A,T,-1
I,E,L,A,Y,E,Q,V,-1
I,E,L,L,P,E,A,Q,-1
I,E,M,D,G,T,E,N,-1
I,E,N,N,P,T,V,K,-1
I,E,N,T,P,E,E,K,-1
I,E,P,I,D,E,Y,C,-1
I,E,P,P,P,L,D,A,-1
I,E,S,F,L,D,I,S,-1
I,E,S,G,V,I,N,L,-1
I,E,S,H,Q,F,Q,P,-1
I,E,S,S,S,P,E,V,-1
I,E,T,I,G,E,I,L,-1
I,E,V,M,N,S,F,E,-1
I,F,D,H,E,F,T,K,-1
I,F,E,S,L,P,E,N,-1
I,F,Q,G,Q,S,L,K,-1
I,F,T,D,V,N,S,I,-1
I,F,T,G,S,A,D,I,-1
I,F,W,A,P,E,S,A,-1
I,G,D,L,V,K,S,T,-1
I,G,D,M,A,I,L,G,1
I,G,E,H,T,P,S,A,-1
I,G,E,K,L,D,E,R,-1
I,G,E,N,G,E,L,L,-1
I,G,F,I,E,N,N,V,-1
I,G,G,G,S,G,G,L,-1
I,G,G,L,A,A,Q,E,-1
I,G,H,V,D,S,G,K,-1
I,G,K,E,D,A,V,R,-1
I,G,P,N,A,P,L,I,-1
I,H,D,N,F,G,I,V,-1
I,H,E,T,T,F,N,S,-1
I,H,G,G,H,T,A,K,-1
I,H,L,P,S,P,V,T,-1
I,H,N,G,I,I,T,N,-1
I,H,S,S,L,A,E,P,-1
I,I,A,C,I,E,S,H,1
I,I,A,G,H,E,S,G,1
I,I,D,D,K,G,I,L,-1
I,I,D,I,I,T,H,R,-1
I,I,D,I,L,T,K,R,-1
I,I,E,A,C,D,V,C,-1
I,I,E,G,M,K,F,D,-1
I,I,E,N,T,P,E,E,-1
I,I,F,Q,G,Q,S,L,-1
I,I,G,G,G,S,G,G,-1
I,I,G,K,E,D,A,V,-1
I,I,H,D,T,E,T,K,-1
I,I,H,S,S,L,A,E,-1
I,I,I,G,G,G,S,G,-1
I,I,N,E,D,I,A,K,-1
I,I,N,S,S,I,T,T,-1
I,I,N,Y,D,L,P,N,-1
I,I,P,V,L,V,G,A,-1
I,I,Q,L,K,P,D,V,-1
I,I,S,A,P,S,A,D,-1
I,I,S,I,I,H,S,S,-1
I,I,S,T,V,E,P,A,-1
I,I,V,N,W,V,N,R,-1
I,K,P,I,W,Q,R,P,-1
I,L,D,A,G,A,Q,Y,-1
I,L,D,D,G,G,D,L,-1
I,L,D,D,I,G,H,G,-1
I,L,D,D,V,D,S,S,-1
I,L,E,A,S,L,E,G,-1
I,L,E,D,L,V,F,P,1
I,L,E,G,H,L,G,V,-1
I,L,E,G,N,D,I,E,-1
I,L,E,N,A,N,V,L,-1
I,L,E,T,L,P,T,E,-1
I,L,F,K,D,D,Y,F,-1
I,L,G,I,T,E,S,F,-1
I,L,G,Q,N,G,I,S,-1
I,L,H,D,D,C,A,F,-1
I,L,I,S,S,E,E,G,1
I,L,L,D,Q,G,Q,L,-1
I,L,L,N,A,A,W,L,-1
I,L,N,K,P,G,L,K,-1
I,L,P,V,G,A,A,N,-1
I,L,P,V,G,A,E,S,-1
I,L,Q,A,E,H,E,L,-1
I,L,S,A,I,A,A,M,-1
I,L,S,M,M,D,V,D,1
I,L,S,P,W,G,A,E,-1
I,L,T,L,L,Q,G,V,1
I,L,T,Q,L,H,P,R,-1
I,L,V,G,D,L,M,R,-1
I,L,V,G,P,E,G,C,-1
I,M,A,K,D,D,L,S,-1
I,M,D,H,E,E,A,R,-1
I,M,E,N,A,N,V,L,-1
I,N,A,L,Y,P,E,G,-1
I,N,E,D,I,A,K,R,-1
I,N,I,L,F,A,D,T,1
I,N,S,S,I,T,T,K,-1
I,N,T,A,C,F,E,A,-1
I,N,V,C,N,E,N,S,-1
I,N,Y,D,L,P,N,N,-1
I,N,Y,D,L,P,T,N,-1
I,P,F,T,G,N,V,K,-1
I,P,G,G,S,S,T,P,-1
I,P,V,D,I,S,D,S,-1
I,P,V,L,V,G,A,L,-1
I,P,V,Q,T,Q,H,P,-1
I,Q,A,M,P,T,L,I,-1
I,Q,D,G,S,L,D,L,-1
I,Q,D,G,S,Q,N,T,-1
I,Q,D,G,Y,L,S,L,1
I,Q,D,P,D,G,Y,W,-1
I,Q,D,T,S,R,P,P,-1
I,Q,E,L,V,E,A,I,1
I,Q,G,I,T,K,P,A,-1
I,Q,H,E,T,I,G,K,-1
I,Q,I,D,L,E,T,G,1
I,Q,L,D,G,L,N,A,-1
I,Q,L,E,P,T,F,I,-1
I,Q,L,K,P,D,V,V,-1
I,Q,L,Q,E,E,L,A,-1
I,Q,N,V,P,L,E,D,-1
I,Q,P,D,G,Q,M,P,-1
I,Q,P,G,C,I,N,Y,-1
I,Q,P,N,T,T,G,K,-1
I,Q,Q,A,T,T,V,K,-1
I,Q,S,I,I,S,T,V,-1
I,Q,S,S,P,P,K,D,-1
I,Q,T,G,I,S,A,I,-1
I,Q,V,T,P,P,G,F,-1
I,R,D,M,L,L,A,N,-1
I,S,A,D,I,E,T,I,1
I,S,A,I,D,G,M,N,-1
I,S,A,S,A,S,F,F,-1
I,S,E,A,Q,A,I,K,-1
I,S,E,G,L,H,P,R,-1
I,S,F,G,T,T,K,D,-1
I,S,F,T,E,V,D,D,-1
I,S,G,L,Y,Q,G,A,1
I,S,I,I,H,S,S,L,-1
I,S,L,G,L,P,F,G,-1
I,S,L,S,G,D,H,C,-1
I,S,M,N,F,E,V,P,1
I,S,S,S,L,A,V,V,-1
I,S,T,V,E,P,A,Q,-1
I,S,V,E,G,S,S,K,-1
I,T,D,C,K,D,P,K,-1
I,T,E,G,F,E,A,A,1
I,T,E,M,V,A,L,N,1
I,T,E,S,F,Q,V,K,-1
I,T,F,K,E,E,E,P,-1
I,T,H,L,A,P,G,T,-1
I,T,I,H,L,P,S,P,-1
I,T,I,I,G,K,E,D,-1
I,T,K,L,V,E,V,G,-1
I,T,K,P,D,V,Y,K,-1
I,T,L,A,S,S,Q,A,-1
I,T,V,P,A,Y,F,N,-1
I,V,A,A,S,N,L,R,-1
I,V,C,A,A,Y,A,H,-1
I,V,D,V,I,D,Q,N,-1
I,V,E,A,L,N,G,K,-1
I,V,E,D,I,I,D,T,-1
I,V,E,G,L,M,T,T,1
I,V,F,A,K,P,P,D,-1
I,V,I,H,N,G,I,I,-1
I,V,K,E,V,S,T,Y,-1
I,V,L,A,K,P,P,D,-1
I,V,L,G,G,G,C,A,-1
I,V,L,P,M,N,H,K,-1
I,V,L,T,T,S,A,G,-1
I,V,M,D,P,L,G,G,-1
I,V,N,N,L,L,K,P,-1
I,V,N,T,N,V,P,R,-1
I,V,P,K,P,E,E,E,-1
I,V,R,P,D,N,T,Y,-1
I,V,S,M,D,V,I,Q,-1
I,V,S,R,P,E,E,L,-1
I,V,S,T,T,V,E,T,-1
I,V,S,V,D,E,T,I,-1
I,V,T,E,E,A,I,A,-1
I,V,V,I,G,H,V,D,-1
I,V,V,I,T,D,G,R,-1
I,V,V,P,D,V,S,K,-1
I,W,L,Y,S,L,A,W,-1
I,W,N,I,K,D,E,L,-1
I,Y,D,T,P,C,I,Q,-1
I,Y,I,P,L,P,D,E,-1
I,Y,K,P,V,T,D,F,-1
I,Y,T,N,Y,E,A,G,1
I,Y,V,P,L,T,D,K,-1
K,A,T,Y,D,K,L,C,-1
K,D,D,L,S,G,A,D,-1
K,D,D,Y,F,A,K,K,-1
K,D,F,A,A,E,V,V,-1
K,D,G,D,G,T,I,T,-1
K,D,P,S,A,V,A,K,-1
K,D,P,S,V,V,V,R,-1
K,D,V,E,S,Y,I,H,-1
K,E,D,G,Q,E,Y,A,-1
K,E,D,I,I,Q,G,F,-1
K,E,E,E,P,V,K,K,-1
K,E,N,L,L,D,F,I,-1
K,E,P,A,L,N,E,A,-1
K,E,Q,I,V,P,K,P,-1
K,E,V,A,A,Q,V,K,-1
K,E,V,S,T,Y,I,K,-1
K,G,D,Y,P,L,E,A,-1
K,G,E,E,N,L,M,D,-1
K,I,E,K,E,Q,S,K,-1
K,L,P,N,L,T,H,L,-1
K,N,P,V,I,A,Q,K,-1
K,P,D,V,V,I,T,E,-1
K,P,E,E,E,V,A,Q,-1
K,P,E,F,V,D,I,I,-1
K,P,E,M,I,G,H,Y,-1
K,P,G,M,V,V,T,F,1
K,P,I,A,A,V,M,N,-1
K,P,I,S,V,E,G,S,-1
K,P,I,W,Q,R,P,S,-1
K,P,N,M,V,T,P,G,-1
K,P,P,A,D,Y,K,P,-1
K,P,S,A,P,Q,G,G,-1
K,P,S,F,D,P,N,L,-1
K,P,V,S,P,L,L,L,-1
K,Q,Q,Q,D,Q,V,D,-1
K,V,I,V,V,I,T,D,-1
K,V,N,L,A,E,L,F,-1
K,V,T,L,D,W,A,K,-1
L,A,A,D,F,E,I,G,1
L,A,A,E,I,E,G,A,-1
L,A,A,G,I,V,G,N,-1
L,A,A,L,G,G,N,S,-1
L,A,A,M,Q,D,P,E,-1
L,A,A,Q,E,V,M,K,-1
L,A,A,V,P,V,Q,D,-1
L,A,D,A,V,A,V,T,-1
L,A,D,D,V,T,L,D,-1
L,A,E,A,L,G,T,L,-1
L,A,E,D,K,E,N,Y,-1
L,A,E,E,K,L,Q,A,-1
L,A,E,I,V,Q,L,V,-1
L,A,E,K,D,E,F,E,-1
L,A,E,K,L,P,N,L,-1
L,A,E,L,E,Q,L,K,-1
L,A,E,P,A,D,F,E,-1
L,A,E,V,A,Q,H,Y,-1
L,A,E,V,K,P,L,V,-1
L,A,F,I,Q,D,P,D,-1
L,A,G,A,G,N,S,V,-1
L,A,H,E,I,G,F,G,-1
L,A,H,I,L,S,P,W,-1
L,A,I,F,N,L,L,N,-1
L,A,I,L,G,G,A,K,-1
L,A,I,L,L,G,M,L,1
L,A,I,V,E,A,L,N,-1
L,A,L,D,L,G,G,T,-1
L,A,L,L,D,G,S,N,-1
L,A,N,K,V,P,A,A,-1
L,A,P,I,S,S,S,K,-1
L,A,P,T,Q,W,L,D,-1
L,A,Q,A,V,N,A,R,-1
L,A,Q,I,A,A,E,N,-1
L,A,Q,I,I,E,A,C,-1
L,A,Q,T,E,A,L,M,-1
L,A,S,D,F,E,I,G,1
L,A,S,E,I,S,T,W,-1
L,A,S,Q,P,G,V,D,-1
L,A,S,S,Q,A,V,S,-1
L,A,T,T,L,D,E,S,-1
L,A,V,A,N,D,E,E,-1
L,A,V,D,A,V,I,A,-1
L,A,V,D,Y,E,N,V,1
L,A,V,I,P,G,G,S,-1
L,A,Y,E,Q,V,A,K,-1
L,C,E,D,I,I,Q,L,1
L,C,E,L,I,N,A,L,1
L,C,I,G,E,N,G,E,-1
L,C,L,P,S,N,T,K,-1
L,C,N,S,E,D,I,R,-1
L,C,P,I,L,P,A,K,-1
L,C,S,E,A,A,L,Q,-1
L,C,Y,V,A,L,D,F,-1
L,D,A,G,A,Q,Y,G,-1
L,D,A,G,L,P,Q,K,-1
L,D,A,L,T,D,P,S,-1
L,D,A,N,T,L,A,E,-1
L,D,A,V,T,Q,Q,E,-1
L,D,D,G,G,D,L,T,-1
L,D,D,I,G,H,G,V,-1
L,D,D,V,D,S,S,V,-1
L,D,E,S,L,T,N,R,-1
L,D,G,A,D,C,I,M,-1
L,D,G,L,N,A,S,Q,-1
L,D,G,L,S,N,I,L,-1
L,D,G,N,E,L,D,L,-1
L,D,G,S,N,V,V,F,-1
L,D,G,V,A,N,A,L,-1
L,D,L,G,G,S,S,F,-1
L,D,L,G,G,T,N,F,-1
L,D,L,S,N,G,K,P,-1
L,D,N,G,A,Q,I,D,1
L,D,P,A,E,K,D,E,-1
L,D,Q,G,Q,L,N,K,-1
L,D,Q,P,T,Q,T,V,-1
L,D,S,L,A,A,N,V,-1
L,D,V,A,P,L,S,L,-1
L,E,A,N,K,I,G,F,-1
L,E,A,S,L,E,G,D,-1
L,E,A,S,L,E,S,A,-1
L,E,A,V,Q,N,M,V,-1
L,E,C,A,D,D,R,A,-1
L,E,D,V,Q,P,H,D,-1
L,E,F,A,I,Q,P,N,-1
L,E,F,P,W,G,P,K,-1
L,E,G,A,N,A,Y,H,-1
L,E,G,E,E,T,F,E,-1
L,E,G,H,L,G,V,T,-1
L,E,G,I,F,T,G,S,-1
L,E,G,L,D,L,R,P,1
L,E,G,N,D,I,E,L,-1
L,E,G,N,E,Q,F,I,-1
L,E,G,S,G,L,E,S,-1
L,E,G,T,L,L,K,P,-1
L,E,H,G,I,Q,P,D,-1
L,E,H,S,D,C,A,F,-1
L,E,I,I,N,E,D,I,-1
L,E,K,D,F,A,A,E,-1
L,E,K,I,E,K,E,Q,-1
L,E,L,F,T,E,L,A,1
L,E,L,I,N,G,Y,I,-1
L,E,N,A,N,V,L,A,-1
L,E,N,A,S,G,K,P,-1
L,E,N,L,P,A,S,K,-1
L,E,P,T,V,I,D,E,-1
L,E,Q,F,V,S,I,L,-1
L,E,Q,L,K,G,Q,G,-1
L,E,S,E,M,E,D,A,-1
L,E,S,E,N,K,I,P,-1
L,E,S,H,Q,D,A,D,-1
L,E,S,L,L,P,G,I,-1
L,E,T,A,G,G,V,M,-1
L,E,T,G,K,I,T,D,-1
L,E,T,L,P,T,E,Y,-1
L,E,Y,A,S,P,A,H,-1
L,F,C,S,E,Y,R,P,-1
L,F,D,K,D,G,D,G,-1
L,F,D,Q,L,H,E,G,-1
L,F,H,H,E,G,G,V,-1
L,F,I,Y,G,H,Y,K,-1
L,F,K,D,D,Y,F,A,-1
L,F,L,T,D,L,Y,P,-1
L,F,N,I,P,F,T,G,-1
L,F,P,L,T,A,Q,H,-1
L,F,R,D,G,D,I,L,-1
L,G,D,Q,Q,S,F,G,-1
L,G,E,C,I,I,A,G,-1
L,G,F,S,E,V,E,L,-1
L,G,G,G,C,A,L,L,-1
L,G,G,N,S,S,P,S,-1
L,G,G,S,D,T,A,K,-1
L,G,G,S,L,M,E,Y,-1
L,G,H,E,L,G,H,W,-1
L,G,I,E,Q,Q,V,L,-1
L,G,I,T,E,S,F,Q,-1
L,G,L,V,D,G,Q,E,-1
L,G,M,L,D,P,A,E,-1
L,G,N,V,T,T,C,N,-1
L,G,Q,A,E,E,V,V,-1
L,G,Q,N,G,I,S,D,-1
L,G,Q,T,D,D,T,R,-1
L,G,S,E,V,V,D,K,-1
L,G,S,Y,G,S,L,A,-1
L,G,V,A,D,L,T,G,-1
L,G,V,I,A,C,I,G,-1
L,G,W,N,S,F,V,V,-1
L,G,Y,P,V,T,N,A,-1
L,H,D,P,E,T,L,L,-1
L,H,E,L,N,V,P,F,-1
L,H,E,W,C,D,G,C,-1
L,H,P,E,E,F,E,H,-1
L,H,V,D,L,A,Q,I,1
L,I,A,L,S,I,D,S,-1
L,I,D,A,I,Q,P,G,-1
L,I,F,E,S,L,P,E,-1
L,I,G,P,N,A,P,L,-1
L,I,I,N,Y,D,L,P,-1
L,I,L,E,G,N,D,I,-1
L,I,L,E,T,L,P,T,-1
L,I,L,F,K,D,D,Y,-1
L,I,M,A,K,D,D,L,-1
L,I,N,A,A,I,Q,K,-1
L,I,N,G,Y,I,Q,K,-1
L,I,P,V,Q,T,Q,H,-1
L,I,Q,Q,A,T,T,V,-1
L,I,S,E,A,Q,A,I,-1
L,I,S,F,T,E,V,D,-1
L,I,V,S,M,D,V,I,-1
L,I,V,S,V,D,E,T,-1
L,I,V,V,P,D,V,S,-1
L,I,W,N,I,K,D,E,-1
L,I,Y,I,P,L,P,D,-1
L,K,D,D,S,W,L,K,-1
L,K,E,P,A,L,N,E,-1
L,K,N,P,V,I,A,Q,-1
L,K,P,D,V,V,I,T,-1
L,K,P,E,F,V,D,I,-1
L,K,P,I,S,V,E,G,-1
L,K,P,N,M,V,T,P,-1
L,L,A,A,L,G,G,N,-1
L,L,A,E,P,A,D,F,-1
L,L,A,N,F,L,A,Q,1
L,L,A,N,K,V,P,A,-1
L,L,A,S,G,M,A,R,-1
L,L,D,A,G,L,P,Q,-1
L,L,D,A,L,T,D,P,-1
L,L,D,A,V,T,Q,Q,-1
L,L,D,G,S,N,V,V,-1
L,L,D,Q,G,Q,L,N,-1
L,L,D,S,P,A,L,K,-1
L,L,D,V,A,P,L,S,-1
L,L,D,Y,E,D,D,E,-1
L,L,E,G,S,G,L,E,-1
L,L,E,L,F,N,S,I,1
L,L,E,N,L,E,K,I,1
L,L,F,N,I,P,F,T,-1
L,L,F,P,L,T,A,Q,-1
L,L,F,V,H,Y,L,A,-1
L,L,G,G,S,L,M,E,-1
L,L,G,I,E,Q,Q,V,-1
L,L,G,Q,T,D,D,T,-1
L,L,G,V,A,D,L,T,-1
L,L,G,W,N,S,F,V,-1
L,L,I,G,P,N,A,P,-1
L,L,K,P,I,S,V,E,-1
L,L,K,P,N,M,V,T,-1
L,L,L,A,S,G,M,A,-1
L,L,L,F,P,L,T,A,-1
L,L,L,G,Q,T,D,D,-1
L,L,L,S,R,P,V,L,-1
L,L,N,A,A,W,L,K,-1
L,L,N,L,C,Y,L,D,1
L,L,P,A,Q,T,S,L,-1
L,L,P,E,A,Q,H,K,-1
L,L,Q,D,S,G,E,V,-1
L,L,Q,M,I,T,I,H,1
L,L,S,G,L,L,D,S,-1
L,L,S,R,P,V,L,E,-1
L,L,S,Y,V,H,I,L,-1
L,L,V,A,E,T,F,A,-1
L,L,V,D,L,D,H,Q,-1
L,L,V,E,E,I,H,R,-1
L,L,W,A,A,G,Q,R,-1
L,L,W,S,Q,G,Q,L,-1
L,L,Y,D,L,E,N,L,-1
L,L,Y,R,G,D,V,V,-1
L,M,E,Y,A,I,L,S,1
L,M,G,A,V,V,M,E,1
L,M,K,D,P,S,V,V,-1
L,M,K,E,E,G,V,K,-1
L,M,L,Q,G,V,D,L,-1
L,M,T,Q,A,G,V,E,-1
L,M,T,T,V,H,A,I,-1
L,M,V,V,G,E,S,G,-1
L,N,D,D,D,E,T,E,-1
L,N,E,A,N,L,S,N,-1
L,N,F,I,K,Q,S,K,-1
L,N,F,N,K,S,A,P,-1
L,N,G,K,E,V,A,A,-1
L,N,G,N,L,Q,L,E,-1
L,N,G,N,Q,P,M,E,-1
L,N,I,I,N,S,S,I,-1
L,N,L,E,D,V,Q,P,-1
L,N,L,Q,D,E,S,F,-1
L,N,P,D,F,K,P,P,-1
L,N,S,L,A,E,E,K,-1
L,N,S,N,G,F,I,C,-1
L,N,S,N,T,Q,V,V,-1
L,P,A,G,D,A,L,L,-1
L,P,A,Q,T,S,L,E,-1
L,P,C,I,L,N,A,R,-1
L,P,E,D,P,L,L,S,1
L,P,E,N,A,S,H,K,-1
L,P,F,A,D,D,K,R,-1
L,P,G,A,A,V,D,L,-1
L,P,N,L,T,H,L,N,-1
L,P,P,T,H,P,I,R,-1
L,P,S,P,V,T,A,Q,-1
L,P,T,E,Y,D,S,R,-1
L,P,V,G,A,A,N,F,-1
L,P,V,G,A,E,S,F,-1
L,Q,A,A,K,D,P,S,-1
L,Q,A,E,H,E,L,N,-1
L,Q,A,L,S,L,A,V,-1
L,Q,A,N,V,E,H,L,1
L,Q,D,E,S,F,T,R,-1
L,Q,D,I,E,N,A,Y,-1
L,Q,D,S,G,E,V,R,-1
L,Q,D,V,S,A,S,T,-1
L,Q,E,E,L,A,A,A,-1
L,Q,E,L,F,L,A,H,1
L,Q,E,L,V,Q,Y,P,1
L,Q,E,Q,L,M,G,A,-1
L,Q,F,I,S,S,G,L,-1
L,Q,F,L,L,D,T,C,-1
L,Q,G,G,Q,L,E,E,-1
L,Q,G,S,L,L,W,A,-1
L,Q,G,V,H,Q,G,A,-1
L,Q,K,E,E,A,Q,K,-1
L,Q,K,M,P,L,G,K,-1
L,Q,L,V,D,A,G,K,-1
L,Q,P,T,P,Q,V,T,-1
L,Q,Q,A,G,D,Q,E,-1
L,Q,R,E,E,A,E,N,-1
L,Q,S,H,E,N,Q,E,-1
L,Q,S,Q,V,P,N,I,-1
L,Q,Y,A,D,P,V,S,-1
L,R,I,S,S,L,E,G,-1
L,S,A,F,G,D,V,S,-1
L,S,A,I,A,A,M,N,-1
L,S,A,T,M,P,S,D,-1
L,S,C,H,G,W,V,L,-1
L,S,D,A,I,P,G,L,-1
L,S,D,E,I,K,E,E,-1
L,S,D,L,N,E,V,P,-1
L,S,D,V,C,D,V,P,-1
L,S,E,V,G,D,T,Q,-1
L,S,F,F,D,H,S,T,-1
L,S,G,D,H,C,I,I,-1
L,S,G,E,T,A,K,G,-1
L,S,G,G,T,T,M,Y,-1
L,S,G,L,L,D,S,P,-1
L,S,H,T,V,E,E,K,-1
L,S,L,G,L,E,T,A,1
L,S,L,L,Q,D,S,G,-1
L,S,L,P,C,I,L,N,-1
L,S,P,S,L,E,A,R,-1
L,S,P,W,G,A,E,V,-1
L,S,R,P,Q,D,A,L,-1
L,S,R,P,V,L,E,G,-1
L,S,T,S,I,A,Q,L,-1
L,S,V,P,C,I,L,G,-1
L,S,Y,E,V,V,D,K,-1
L,T,A,A,S,E,A,A,-1
L,T,A,Q,H,E,N,F,-1
L,T,D,L,Y,P,E,R,-1
L,T,D,P,D,A,P,S,-1
L,T,G,D,L,E,S,F,-1
L,T,H,L,N,L,S,G,-1
L,T,L,N,L,E,D,V,-1
L,T,N,L,I,H,T,K,-1
L,T,P,V,E,E,A,P,-1
L,T,T,A,S,G,V,S,-1
L,T,T,S,A,G,I,M,-1
L,T,V,A,D,M,E,R,-1
L,V,A,D,K,V,I,V,-1
L,V,A,E,T,F,A,Q,-1
L,V,D,A,G,K,V,D,-1
L,V,D,L,D,H,Q,R,-1
L,V,D,S,V,L,D,V,-1
L,V,D,V,I,E,D,K,-1
L,V,E,D,K,G,N,Q,-1
L,V,E,T,P,T,G,Y,-1
L,V,F,E,A,P,N,Q,-1
L,V,F,L,P,F,A,D,-1
L,V,F,P,S,E,I,V,-1
L,V,G,A,L,S,E,S,-1
L,V,G,G,A,S,L,K,-1
L,V,G,P,E,G,C,G,-1
L,V,G,V,D,Q,F,L,-1
L,V,H,N,A,Q,N,L,-1
L,V,H,P,D,L,D,R,-1
L,V,I,E,H,I,Q,V,-1
L,V,I,G,G,G,S,G,-1
L,V,I,N,Y,D,L,P,-1
L,V,I,Q,S,S,P,P,-1
L,V,K,P,S,F,D,P,-1
L,V,K,S,T,L,G,P,-1
L,V,L,L,S,Y,V,H,-1
L,V,L,N,L,Q,D,E,-1
L,V,L,N,S,L,A,E,-1
L,V,N,D,P,Q,P,E,-1
L,V,Q,E,I,S,F,G,-1
L,V,Q,I,E,Y,A,L,-1
L,V,Q,M,V,V,D,G,-1
L,V,S,I,P,E,D,V,-1
L,V,S,N,L,N,P,E,-1
L,V,S,S,G,E,G,K,-1
L,V,S,V,L,P,E,G,-1
L,V,T,A,L,C,D,I,-1
L,V,T,E,V,E,N,G,-1
L,V,T,Q,Q,L,V,K,-1
L,V,V,A,P,A,G,I,-1
