A,A,A,A,A,P,A,K,-1
A,A,A,A,P,A,K,V,-1
A,A,A,E,L,G,A,R,-1
A,A,A,P,A,K,V,E,-1
A,A,A,P,V,A,A,A,-1
A,A,A,P,V,V,P,Q,-1
A,A,A,T,T,A,A,P,-1
A,A,D,M,L,G,S,Y,-1
A,A,E,I,E,G,A,G,-1
A,A,E,L,E,M,E,L,-1
A,A,E,L,V,A,L,A,1
A,A,E,Q,G,R,P,P,-1
A,A,E,V,V,H,P,G,-1
A,A,G,A,V,A,S,Y,-1
A,A,G,D,L,A,P,I,-1
A,A,G,G,D,G,A,E,-1
A,A,G,I,V,G,N,L,-1
A,A,I,C,A,G,P,T,-1
A,A,K,D,P,S,A,V,-1
A,A,L,C,S,E,A,A,-1
A,A,L,G,G,N,S,S,-1
A,A,L,I,Q,Q,A,T,-1
A,A,M,Q,D,P,E,V,-1
A,A,N,Y,Q,D,T,I,-1
A,A,P,A,A,A,A,A,-1
A,A,P,A,K,V,E,A,-1
A,A,P,L,P,M,M,P,-1
A,A,P,V,A,A,A,T,-1
A,A,P,V,V,P,Q,A,-1
A,A,S,M,S,A,F,D,-1
A,A,S,Q,S,F,L,Q,-1
A,A,S,S,S,S,L,E,-1
A,A,T,E,D,L,W,E,-1
A,A,T,T,A,A,P,A,-1
A,A,V,A,G,G,A,P,-1
A,A,V,M,N,T,W,T,-1
A,A,V,P,V,Q,D,L,-1
A,A,Y,A,H,E,L,P,-1
A,C,A,L,L,L,L,F,1
A,C,I,G,E,K,L,D,-1
A,D,A,V,A,V,T,M,-1
A,D,D,R,A,D,L,A,-1
A,D,D,V,T,L,D,D,-1
A,D,E,E,L,L,F,N,1
A,D,E,L,A,L,V,D,1
A,D,E,S,G,Q,I,F,-1
A,D,G,A,G,L,Q,L,-1
A,D,I,E,D,F,K,A,-1
A,D,I,L,F,N,F,S,1
A,D,I,Y,T,E,H,A,1
A,D,K,F,D,E,N,A,-1
A,D,K,V,I,V,T,S,-1
A,D,L,T,G,E,L,M,-1
A,D,L,V,V,G,L,C,-1
A,D,M,L,G,S,Y,G,-1
A,D,P,V,S,A,Q,H,-1
A,D,S,K,P,G,T,I,-1
A,D,S,Q,P,P,V,F,-1
A,D,T,H,I,P,G,S,-1
A,D,T,N,N,H,Q,I,-1
A,D,V,M,I,A,T,Q,1
A,D,V,T,T,P,Q,T,-1
A,D,Y,K,P,P,A,T,-1
A,E,A,D,G,A,G,L,-1
A,E,A,G,G,M,H,T,-1
A,E,A,I,L,A,A,D,-1
A,E,A,L,G,T,L,M,-1
A,E,A,M,N,Y,E,G,-1
A,E,A,Y,L,G,Y,P,1
A,E,C,F,D,E,I,T,-1
A,E,D,G,P,P,E,L,-1
A,E,D,K,E,N,Y,K,-1
A,E,D,M,E,E,E,Q,1
A,E,D,N,A,D,T,L,-1
A,E,E,A,E,E,V,G,1
A,E,E,E,L,Q,Q,A,1
A,E,E,K,A,P,V,K,-1
A,E,E,K,L,Q,A,S,-1
A,E,E,L,M,N,F,S,1
A,E,E,V,V,Q,E,R,-1
A,E,E,Y,K,E,A,R,-1
A,E,G,I,I,H,D,T,-1
A,E,G,L,G,V,I,A,-1
A,E,H,E,L,N,L,A,-1
A,E,I,E,G,A,G,A,-1
A,E,I,V,Q,L,V,G,-1
A,E,K,D,E,F,E,H,-1
A,E,K,L,P,N,L,T,-1
A,E,L,E,Q,L,K,G,-1
A,E,L,V,D,S,V,L,-1
A,E,M,L,L,A,N,L,-1
A,E,N,T,L,Q,S,F,-1
A,E,P,A,D,F,E,S,-1
A,E,Q,G,R,P,P,E,-1
A,E,Q,L,E,Q,T,K,-1
A,E,S,E,K,W,Q,Q,-1
A,E,S,G,V,Q,H,K,-1
A,E,V,A,Q,H,Y,Q,-1
A,E,V,K,P,L,V,E,-1
A,E,V,P,Q,A,Q,P,-1
A,E,V,V,H,P,G,D,-1
A,F,D,G,I,I,F,Q,1
A,F,E,A,V,V,V,T,1
A,F,G,D,V,S,K,P,-1
A,F,G,S,G,G,G,L,-1
A,F,I,Q,D,P,D,G,-1
A,F,L,A,D,P,S,A,-1
A,F,L,H,P,E,E,F,-1
A,F,N,L,F,V,G,N,1
A,F,Q,D,V,A,Q,N,-1
A,F,V,D,F,L,S,D,1
A,G,A,F,V,I,V,T,1
A,G,A,G,N,S,V,L,-1
A,G,A,V,A,S,Y,D,-1
A,G,D,A,L,L,Q,M,-1
A,G,D,A,P,G,E,A,1
A,G,D,E,E,S,Y,E,-1
A,G,D,L,A,P,I,N,-1
A,G,D,Q,E,L,L,H,-1
A,G,E,Y,A,V,H,V,1
A,G,F,Q,D,I,P,K,-1
A,G,G,A,P,S,V,G,-1
A,G,G,D,G,A,E,A,-1
A,G,G,M,H,T,V,C,-1
A,G,G,P,G,P,G,G,-1
A,G,G,V,M,T,A,L,-1
A,G,H,Q,E,E,A,K,-1
A,G,I,M,D,H,E,E,-1
A,G,I,V,G,N,L,R,-1
A,G,K,D,D,Y,V,K,-1
A,G,K,V,D,D,A,R,-1
A,G,P,D,T,N,G,S,-1
A,G,P,T,A,L,L,A,-1
A,G,Q,G,E,V,L,V,-1
A,G,T,P,M,F,V,V,-1
A,G,V,A,P,E,S,F,-1
A,G,V,F,M,A,S,H,1
A,G,V,I,A,G,L,N,-1
A,H,A,L,A,E,G,L,1
A,H,A,V,D,A,V,K,-1
A,H,E,I,G,F,G,S,-1
A,H,I,L,S,P,W,G,-1
A,H,P,P,S,A,E,V,-1
A,H,Q,V,V,V,A,K,-1
A,I,A,A,M,N,E,P,-1
A,I,A,I,G,D,L,V,-1
A,I,A,P,P,L,L,Q,-1
A,I,A,P,V,L,L,D,-1
A,I,A,T,G,G,A,V,-1
A,I,C,A,G,P,T,A,-1
A,I,D,E,V,V,V,T,1
A,I,D,G,M,N,S,I,-1
A,I,E,A,S,E,A,A,1
A,I,E,K,P,T,Y,A,-1
A,I,E,P,P,P,L,D,-1
A,I,F,N,L,L,N,L,-1
A,I,G,D,L,V,K,S,-1
A,I,L,E,N,A,N,V,-1
A,I,L,G,I,T,E,S,-1
A,I,L,S,A,I,A,A,-1
A,I,L,T,Q,L,H,P,-1
A,I,M,E,N,A,N,V,-1
A,I,Q,P,G,C,I,N,-1
A,I,Q,P,N,T,T,G,-1
A,I,R,P,Y,V,S,R,-1
A,I,S,L,F,Y,E,L,-1
A,I,V,E,A,L,N,G,-1
A,I,V,L,P,M,N,H,-1
A,I,Y,D,T,P,C,I,-1
A,I,Y,K,P,V,T,D,-1
A,K,D,D,L,S,G,A,-1
A,K,D,P,S,A,V,A,-1
A,K,G,D,Y,P,L,E,-1
A,L,A,A,V,P,V,Q,-1
A,L,A,I,V,E,A,L,-1
A,L,A,Q,A,V,N,A,-1
A,L,A,T,L,H,D,R,-1
A,L,C,S,E,A,A,L,-1
A,L,D,F,E,Q,E,M,1
A,L,D,L,A,V,L,D,1
A,L,D,L,G,G,S,S,-1
A,L,D,L,G,G,T,N,-1
A,L,D,N,V,D,A,R,-1
A,L,E,G,V,V,L,S,1
A,L,E,L,L,F,D,Q,1
A,L,E,S,P,E,R,P,1
A,L,G,G,N,S,S,P,-1
A,L,G,I,A,Q,P,K,-1
A,L,I,E,M,E,K,Q,1
A,L,I,L,H,D,D,E,-1
A,L,I,N,A,A,I,Q,-1
A,L,I,Q,Q,A,T,T,-1
A,L,K,D,D,S,W,L,-1
A,L,L,A,H,E,I,G,1
A,L,L,D,A,V,T,Q,-1
A,L,L,D,G,S,N,V,-1
A,L,L,F,V,H,Y,L,-1
A,L,M,K,E,E,G,V,-1
A,L,M,L,Q,G,V,D,-1
A,L,N,E,A,N,L,S,-1
A,L,N,G,K,E,V,A,-1
A,L,N,P,D,F,K,P,-1
A,L,S,D,H,H,I,Y,-1
A,L,S,D,V,C,D,V,-1
A,L,S,L,A,V,D,K,-1
A,L,T,A,A,S,E,A,-1
A,L,V,A,E,E,H,L,1
A,L,V,D,V,I,E,D,-1
A,L,V,H,P,D,L,D,-1
A,L,Y,D,I,C,F,R,-1
A,L,Y,P,E,G,Q,A,-1
A,M,A,T,V,T,A,L,-1
A,M,E,D,G,E,I,D,1
A,M,F,D,Q,S,Q,I,-1
A,M,L,G,Q,A,E,E,-1
A,M,N,Y,E,G,S,P,-1
A,M,Q,D,P,E,V,M,-1
A,M,V,E,Y,E,I,D,1
A,N,A,L,D,N,V,D,-1
A,N,A,Y,H,C,E,K,-1
A,N,D,D,I,I,V,N,1
A,N,D,E,E,L,N,Q,-1
A,N,I,L,H,D,D,C,-1
A,N,K,I,G,F,E,E,-1
A,N,K,V,P,A,A,A,-1
A,N,S,G,A,V,K,R,-1
A,N,T,L,A,E,K,D,-1
A,N,Y,Q,D,T,I,G,-1
A,P,A,A,A,A,A,P,-1
A,P,A,G,I,T,L,K,-1
A,P,A,K,V,E,A,K,-1
A,P,E,S,A,P,L,K,-1
A,P,G,A,G,A,I,P,-1
A,P,L,A,A,G,I,V,-1
A,P,L,L,G,W,N,S,-1
A,P,L,P,M,M,P,L,-1
A,P,M,F,V,M,G,V,-1
A,P,M,H,D,L,L,L,-1
A,P,P,L,L,Q,E,L,-1
A,P,T,Q,W,L,D,G,-1
A,P,V,A,A,A,T,T,-1
A,P,V,L,L,D,A,L,-1
A,P,V,N,V,T,T,E,-1
A,P,V,V,P,Q,A,L,-1
A,Q,E,G,V,I,L,D,1
A,Q,E,S,V,G,I,Y,-1
A,Q,H,Y,Q,D,T,L,-1
A,Q,I,A,A,E,N,E,-1
A,Q,I,D,P,V,E,K,-1
A,Q,I,I,E,A,C,D,-1
A,Q,N,D,L,I,W,N,1
A,Q,N,L,M,Q,S,V,-1
A,Q,N,P,A,N,M,S,-1
A,Q,P,V,L,V,F,K,-1
A,Q,Q,V,L,W,N,C,-1
A,Q,T,E,A,L,M,R,-1
A,Q,T,L,Q,Q,S,R,-1
A,Q,V,L,A,Q,E,R,-1
A,R,P,P,I,S,M,N,-1
A,S,A,S,F,F,L,D,-1
A,S,D,G,I,M,V,A,-1
A,S,E,I,S,T,W,D,-1
A,S,F,L,N,D,V,G,-1
A,S,G,K,P,I,A,A,-1
A,S,G,M,D,E,M,A,-1
A,S,G,V,C,I,D,S,-1
A,S,G,V,S,V,L,P,-1
A,S,I,P,L,P,D,K,-1
A,S,L,D,Q,P,T,Q,-1
A,S,L,E,G,D,S,G,-1
A,S,L,K,P,E,F,V,-1
A,S,M,S,A,F,D,P,-1
A,S,N,N,E,L,V,R,-1
A,S,P,A,H,A,V,D,-1
A,S,P,L,L,Q,Y,F,-1
A,S,Q,E,I,A,E,K,-1
A,S,Q,P,G,V,D,G,-1
A,S,Q,S,F,L,Q,P,-1
A,S,S,Q,A,V,S,N,-1
A,S,S,S,S,L,E,K,-1
A,S,T,C,P,D,D,E,-1
A,S,V,A,D,T,A,E,-1
A,S,V,L,R,I,S,S,-1
A,T,A,A,S,S,S,S,-1
A,T,D,F,G,E,A,L,-1
A,T,D,N,Q,A,I,K,-1
A,T,E,D,L,W,E,S,-1
A,T,E,M,L,V,H,N,1
A,T,G,F,I,D,G,D,-1
A,T,G,G,K,Y,V,P,-1
A,T,H,E,D,A,V,A,-1
A,T,H,E,E,A,V,A,-1
A,T,I,L,S,M,M,D,1
A,T,M,P,S,D,V,L,-1
A,T,Q,G,E,L,V,R,-1
A,T,Q,G,H,Q,D,Q,-1
A,T,T,A,A,P,A,A,-1
A,T,T,L,D,E,S,L,-1
A,T,V,T,T,C,H,S,-1
A,T,Y,D,K,L,C,K,-1
A,V,A,D,V,T,T,P,-1
A,V,A,G,G,A,P,S,-1
A,V,A,N,D,E,E,L,-1
A,V,A,V,T,M,G,P,-1
A,V,D,A,V,I,A,E,-1
A,V,D,G,E,P,L,G,-1
A,V,D,L,P,A,V,S,1
A,V,D,V,L,V,S,S,-1
A,V,E,A,A,N,Y,Q,-1
A,V,E,V,F,E,G,E,1
A,V,F,G,E,E,G,L,-1
A,V,H,D,A,I,L,E,-1
A,V,H,V,L,C,N,S,-1
A,V,I,A,E,L,K,K,-1
A,V,I,P,G,G,S,S,-1
A,V,I,S,A,S,A,S,-1
A,V,I,T,V,P,A,Y,-1
A,V,L,D,G,A,D,C,-1
A,V,L,D,Q,V,E,A,-1
A,V,L,G,H,E,L,G,-1
A,V,L,I,S,E,A,Q,-1
A,V,L,Q,P,T,P,Q,-1
A,V,L,T,V,A,D,M,-1
A,V,M,N,T,W,T,K,-1
A,V,N,A,F,Q,E,A,1
A,V,P,V,Q,D,L,G,-1
A,V,Q,N,M,V,S,H,-1
A,V,S,E,K,D,I,Q,-1
A,V,V,D,L,I,D,A,1
A,V,V,I,L,D,A,G,-1
A,W,A,G,A,P,L,L,1
A,Y,A,H,E,L,P,K,-1
A,Y,F,N,D,S,Q,R,-1
A,Y,V,D,L,E,K,D,1
C,A,A,Y,A,H,E,L,-1
C,A,D,D,R,A,D,L,-1
C,A,G,P,T,A,L,L,-1
C,C,E,N,I,L,L,N,1
C,E,E,C,I,Q,L,E,1
C,E,V,T,N,L,N,D,-1
C,F,E,A,V,V,V,T,1
C,G,I,H,E,T,T,F,-1
C,I,G,E,K,L,D,E,-1
C,I,G,E,N,G,E,L,-1
C,I,L,G,Q,N,G,I,-1
C,I,N,Y,D,L,V,K,-1
C,L,E,A,Y,T,G,I,1
C,L,E,H,G,I,Q,P,-1
C,L,E,L,F,S,E,L,1
C,L,E,L,F,T,E,L,1
C,N,D,Y,V,A,L,V,1
C,N,E,N,S,L,F,K,-1
C,N,L,N,E,L,V,K,-1
C,N,P,I,I,S,G,L,-1
C,P,E,L,I,E,A,F,1
C,P,I,L,P,A,K,K,-1
C,S,E,A,A,L,Q,A,-1
C,S,Q,E,E,S,I,K,-1
C,S,S,A,P,G,P,L,-1
C,T,G,D,V,T,A,W,-1
C,V,A,G,D,E,E,S,-1
C,W,E,L,Y,C,L,E,1
D,A,A,N,F,E,Q,F,1
D,A,D,I,E,D,F,K,-1
D,A,E,A,I,L,A,A,-1
D,A,E,D,G,P,P,E,-1
D,A,G,A,Q,Y,G,K,-1
D,A,G,K,V,D,D,A,-1
D,A,I,P,A,V,E,V,-1
D,A,I,Q,P,G,C,I,-1
D,A,L,L,F,V,H,Y,-1
D,A,L,T,D,P,S,R,-1
D,A,N,T,L,A,E,K,-1
D,A,T,A,Q,M,A,M,-1
D,A,V,A,A,M,A,K,-1
D,A,V,A,A,M,S,K,-1
D,A,V,A,V,T,M,G,-1
D,A,V,I,A,E,L,K,-1
D,A,V,T,Q,Q,E,K,-1
D,C,A,F,L,S,A,F,1
D,C,A,F,M,V,D,N,1
D,C,I,M,L,S,G,E,1
D,D,A,E,A,I,L,A,-1
D,D,D,D,E,E,A,E,1
D,D,D,E,T,E,V,L,-1
D,D,D,F,F,Q,N,L,1
D,D,D,Y,F,L,C,L,1
D,D,E,E,I,E,L,A,1
D,D,G,G,D,L,T,N,-1
D,D,G,V,S,I,P,G,-1
D,D,H,D,P,V,D,K,-1
D,D,H,D,S,V,D,K,-1
D,D,I,G,H,G,V,K,-1
D,D,L,D,F,F,I,G,-1
D,D,L,S,G,A,D,I,-1
D,D,R,A,D,L,A,K,-1
D,D,V,D,S,S,V,C,-1
D,D,V,F,L,S,V,P,1
D,D,V,G,T,G,A,G,-1
D,E,A,I,E,K,P,T,-1
D,E,C,G,A,G,V,F,-1
D,E,E,E,V,E,L,C,1
D,E,E,L,N,Q,L,L,-1
D,E,E,M,D,L,A,I,-1
D,E,E,M,L,F,I,Y,1
D,E,E,S,E,Q,A,T,-1
D,E,E,S,Y,E,V,F,-1
D,E,H,G,I,D,P,T,-1
D,E,H,S,V,N,Y,K,-1
D,E,I,L,E,A,S,D,1
D,E,S,G,P,S,I,V,-1
D,E,T,I,K,N,P,R,-1
D,E,V,L,V,N,H,F,1
D,E,Y,C,V,Q,Q,L,-1
D,F,A,A,E,V,V,H,-1
D,F,A,L,V,Q,R,P,1
D,F,E,P,S,T,E,S,-1
D,F,E,S,L,L,L,S,1
D,F,G,E,A,L,V,R,-1
D,F,K,P,P,A,D,Y,-1
D,F,L,S,D,E,I,K,-1
D,F,M,G,I,T,L,A,1
D,F,Q,L,I,G,I,Q,-1
D,F,T,G,T,L,I,V,1
D,G,A,E,A,P,A,K,-1
D,G,A,G,L,Q,L,R,-1
D,G,A,L,N,V,D,L,-1
D,G,A,T,I,L,S,M,-1
D,G,D,G,T,I,T,T,-1
D,G,D,L,I,E,S,F,1
D,G,G,D,L,T,N,L,-1
D,G,H,H,H,Y,E,G,-1
D,G,L,N,A,S,Q,I,-1
D,G,L,S,N,I,L,K,-1
D,G,M,N,S,I,A,R,-1
D,G,N,K,V,T,L,D,-1
D,G,Q,E,Y,A,Q,V,-1
D,G,Q,M,P,S,D,K,-1
D,G,Q,Q,T,I,I,A,-1
D,G,S,L,D,L,N,A,-1
D,G,S,N,V,V,F,K,-1
D,G,S,Q,N,T,N,V,-1
D,G,T,I,V,D,D,D,-1
D,G,T,V,L,C,E,L,-1
D,G,V,A,D,V,S,I,-1
D,G,V,A,N,A,L,D,-1
D,G,V,S,I,P,G,E,-1
D,G,Y,W,I,E,I,L,1
D,H,F,L,F,D,K,P,1
D,I,A,M,T,E,L,P,1
D,I,A,V,D,G,E,P,-1
D,I,C,F,T,S,V,Q,-1
D,I,E,D,F,K,A,K,-1
D,I,E,L,V,S,N,S,1
D,I,E,N,A,Y,K,K,-1
D,I,K,P,I,W,Q,R,-1
D,I,P,A,A,V,N,A,-1
D,K,A,T,Y,D,K,L,-1
D,K,D,G,D,G,T,I,-1
D,K,F,D,E,N,A,K,-1
D,K,G,N,Q,V,Y,R,-1
D,K,I,N,A,L,I,K,-1
D,K,P,V,S,P,L,L,-1
D,K,V,I,V,T,S,K,-1
D,L,D,A,L,A,A,E,1
D,L,D,L,T,A,D,S,1
D,L,E,E,A,E,E,Y,1
D,L,E,G,E,N,I,E,-1
D,L,E,L,I,N,V,C,1
D,L,E,N,L,P,A,S,-1
D,L,E,P,T,V,I,D,-1
D,L,G,G,S,S,F,R,-1
D,L,G,G,T,N,F,R,-1
D,L,G,S,T,V,I,K,-1
D,L,L,L,W,N,N,A,1
D,L,L,S,N,I,T,L,1
D,L,M,T,Q,A,G,V,-1
D,L,N,A,A,E,S,G,1
D,L,N,E,V,P,V,K,-1
D,L,N,F,I,K,Q,S,-1
D,L,Q,K,M,P,L,G,-1
D,L,R,P,F,L,A,K,-1
D,L,S,G,A,D,I,K,-1
D,L,S,L,A,V,L,Q,1
D,L,S,N,G,K,P,R,-1
D,L,T,G,D,L,E,S,-1
D,L,T,G,E,L,M,R,-1
D,L,T,L,Y,Q,S,N,1
D,L,T,N,L,I,H,T,-1
D,L,V,F,I,F,W,A,1
D,L,V,G,V,L,H,D,1
D,L,V,K,S,T,L,G,-1
D,L,V,V,G,L,C,T,-1
D,M,D,Q,V,E,N,H,-1
D,M,E,D,L,V,H,D,-1
D,M,L,G,S,Y,G,S,-1
D,M,L,L,A,N,K,V,-1
D,N,A,P,P,P,E,L,-1
D,N,D,S,E,S,D,Y,-1
D,N,E,A,I,Y,D,I,-1
D,N,E,K,D,L,V,K,-1
D,N,F,G,I,V,E,G,-1
D,N,P,A,L,A,D,I,-1
D,P,A,E,K,D,E,K,-1
D,P,A,G,H,Q,E,E,-1
D,P,E,G,L,E,F,P,1
D,P,E,V,I,P,E,N,-1
D,P,L,G,G,S,D,T,-1
D,P,N,L,S,E,L,R,-1
D,P,Q,P,E,H,P,L,-1
D,P,T,G,T,Y,H,G,-1
D,P,V,S,A,Q,H,A,-1
D,Q,D,I,L,D,L,V,-1
D,Q,E,L,L,H,Q,A,-1
D,Q,L,H,E,G,A,K,-1
D,Q,L,K,P,G,G,R,-1
D,Q,L,Q,G,G,Q,L,-1
D,Q,P,T,Q,T,V,V,-1
D,Q,Q,S,F,G,I,K,-1
D,Q,S,Q,I,Q,E,F,-1
D,Q,V,E,N,H,E,F,-1
D,Q,V,I,Q,S,L,I,-1
D,S,D,L,Q,L,E,R,-1
D,S,E,F,T,L,A,S,-1
D,S,K,P,G,T,I,R,-1
D,S,L,A,A,N,V,K,-1
D,S,P,S,A,Q,L,A,-1
D,S,Q,P,P,V,F,K,-1
D,S,S,G,N,V,V,N,-1
D,S,S,V,P,V,W,S,-1
D,S,V,L,D,V,V,R,-1
D,T,H,I,P,G,S,P,-1
D,T,L,L,A,T,L,K,-1
D,T,N,L,C,A,I,H,-1
D,T,N,N,H,Q,I,K,-1
D,T,P,T,Q,E,D,W,-1
D,T,Q,V,V,V,F,K,-1
D,T,S,R,P,P,L,E,-1
D,V,A,P,L,S,L,G,-1
D,V,A,Q,N,P,A,N,-1
D,V,C,D,V,P,T,A,-1
D,V,D,H,Q,I,A,K,-1
D,V,D,S,S,V,C,R,-1
D,V,E,S,Y,I,H,R,-1
D,V,G,D,V,D,A,K,-1
D,V,G,T,G,A,G,L,-1
D,V,I,E,D,K,L,K,-1
D,V,I,Q,H,E,T,I,-1
D,V,L,E,V,T,K,K,-1
D,V,L,V,S,S,G,E,-1
D,V,P,C,G,N,I,V,-1
D,V,Q,P,H,D,L,G,-1
D,V,T,T,P,Q,T,V,-1
D,W,C,P,T,G,F,K,-1
D,Y,G,P,H,F,Q,G,-1
D,Y,K,P,P,A,T,R,-1
D,Y,P,L,E,A,V,R,-1
E,A,A,E,Q,G,R,P,-1
E,A,A,L,Q,A,I,R,-1
E,A,A,N,Y,Q,D,T,-1
E,A,A,S,L,L,G,K,-1
E,A,C,D,V,C,L,K,-1
E,A,D,G,A,G,L,Q,-1
E,A,E,A,D,G,A,G,-1
E,A,E,E,K,A,P,V,-1
E,A,E,N,T,L,Q,S,-1
E,A,F,D,I,S,K,K,-1
E,A,F,L,N,S,Q,K,-1
E,A,G,G,M,H,T,V,-1
E,A,G,K,D,D,Y,V,-1
E,A,H,G,T,G,T,K,-1
E,A,I,A,P,P,L,L,-1
E,A,I,E,K,P,T,Y,-1
E,A,I,R,P,Y,V,S,-1
E,A,I,V,L,P,M,N,-1
E,A,I,Y,D,I,C,R,-1
E,A,L,G,I,A,Q,P,-1
E,A,L,G,T,L,M,R,-1
E,A,L,H,Y,L,T,K,-1
E,A,L,K,D,D,S,W,-1
E,A,L,N,G,K,E,V,-1
E,A,L,Y,D,I,C,F,-1
E,A,M,N,Y,E,G,S,-1
E,A,N,K,I,G,F,E,-1
E,A,N,L,S,N,L,K,-1
E,A,N,S,G,A,V,K,-1
E,A,P,L,A,A,G,I,-1
E,A,S,D,G,I,M,V,-1
E,A,S,L,E,G,D,S,-1
E,A,S,L,E,S,A,K,-1
E,A,T,D,N,Q,A,I,-1
E,A,T,G,G,K,Y,V,-1
E,A,V,A,A,M,S,K,-1
E,A,V,Q,N,M,V,S,-1
E,C,A,D,D,R,A,D,-1
E,C,F,D,E,I,T,Y,-1
E,C,N,L,N,E,L,V,-1
E,D,A,A,E,L,V,A,-1
E,D,A,V,A,A,M,A,-1
E,D,A,V,A,A,M,S,-1
E,D,D,V,G,T,G,A,-1
E,D,G,P,P,E,L,L,-1
E,D,G,Q,E,Y,A,Q,-1
E,D,H,L,A,W,S,K,-1
E,D,I,I,D,T,G,K,-1
E,D,I,I,Q,G,F,R,-1
E,D,K,E,N,Y,K,K,-1
E,D,K,G,N,Q,V,Y,-1
E,D,K,I,N,A,L,I,-1
E,D,M,E,D,L,V,H,-1
E,D,N,A,D,T,L,A,-1
E,D,N,E,K,D,L,V,-1
E,D,P,A,G,H,Q,E,-1
E,D,P,S,T,V,L,R,-1
E,D,S,E,F,T,L,A,-1
E,D,S,S,G,N,V,V,-1
E,D,T,N,L,C,A,I,-1
E,D,V,P,C,G,N,I,-1
E,D,V,Q,P,H,D,L,-1
E,E,A,E,E,K,A,P,-1
E,E,A,E,N,T,L,Q,-1
E,E,A,I,R,P,Y,V,-1
E,E,A,L,H,Y,L,T,-1
E,E,A,V,A,A,M,S,-1
E,E,D,A,A,E,L,V,-1
E,E,D,S,D,E,E,E,-1
E,E,E,D,S,D,E,E,-1
E,E,E,E,D,S,D,E,-1
E,E,E,Q,A,F,K,R,-1
E,E,G,E,T,E,A,N,-1
E,E,G,L,T,L,N,L,-1
E,E,H,L,T,V,D,A,-1
E,E,K,A,P,V,K,K,-1
E,E,K,L,Q,A,S,V,-1
E,E,L,A,A,A,E,R,-1
E,E,L,N,Q,L,L,K,-1
E,E,M,D,L,A,I,E,-1
E,E,M,G,H,C,D,S,-1
E,E,N,L,D,C,P,E,-1
E,E,N,L,M,D,A,Q,-1
E,E,Q,Q,M,H,L,N,-1
E,E,Q,T,V,D,G,R,-1
E,E,S,E,Q,A,T,E,-1
E,E,S,Q,V,A,G,T,-1
E,E,S,Y,E,V,F,K,-1
E,E,V,G,V,E,H,L,-1
E,E,Y,I,Q,Q,L,C,-1
E,F,A,I,Q,P,N,T,-1
E,F,A,T,H,E,D,A,-1
E,F,A,T,H,E,E,A,-1
E,F,L,T,P,V,E,E,-1
E,F,P,W,G,P,K,P,-1
E,F,Q,T,N,L,V,P,-1
E,F,S,I,T,Y,K,P,-1
E,F,V,D,I,I,N,A,-1
