P,A,V,G,L,A,M,T,1
G,A,V,S,L,A,M,T,1
P,A,V,S,E,A,M,T,1
P,A,V,S,F,A,M,T,1
N,A,V,S,L,A,M,T,1
P,N,V,S,L,A,M,T,1
P,A,V,S,G,A,M,T,1
P,A,V,S,L,A,L,T,1
P,A,V,E,L,A,M,T,1
P,A,V,H,L,A,M,T,1
P,A,W,S,L,A,M,T,1
P,A,V,S,L,G,M,T,1
P,A,V,S,L,S,M,T,1
P,G,V,S,L,A,M,T,1
P,A,G,S,L,A,M,T,1
P,A,V,S,L,H,M,T,1
P,A,V,S,R,A,M,T,1
P,A,V,R,L,A,M,T,1
P,A,V,S,L,L,M,T,1
L,A,V,S,L,A,M,T,1
P,A,V,S,L,A,Y,T,1
P,A,V,S,Q,A,M,T,1
P,A,V,L,L,A,M,T,1
G,A,V,W,L,A,M,T,1
P,A,V,W,V,A,M,T,1
P,A,H,S,F,A,M,T,1
P,A,V,W,F,A,M,T,1
P,A,H,S,L,A,M,T,1
P,A,V,S,V,A,M,T,1
P,A,G,W,L,A,M,T,1
P,A,V,W,G,A,M,T,1
P,A,V,L,A,A,M,T,1
P,A,V,S,A,A,M,T,1
P,A,A,S,L,A,M,T,1
P,R,G,S,L,A,M,T,1
P,S,V,W,L,A,M,T,1
P,R,A,S,L,A,M,T,1
P,A,A,S,F,A,M,T,1
P,A,V,I,L,A,M,T,1
P,G,L,S,L,A,M,T,1
P,A,G,S,F,A,M,T,1
P,A,V,W,A,A,M,T,1
P,R,V,A,L,A,M,T,1
P,A,L,S,F,A,M,T,1
P,R,H,S,L,A,M,T,1
P,A,V,L,F,A,M,T,1
P,R,V,G,L,A,M,T,1
P,R,L,S,L,A,M,T,1
P,T,V,S,L,A,M,T,1
P,A,A,W,L,A,M,T,1
P,R,V,W,L,A,M,T,1
P,F,V,S,L,A,M,T,1
P,T,V,W,L,A,M,T,1
P,A,V,V,L,A,M,T,1
P,A,V,I,F,A,M,T,1
P,A,V,L,G,A,M,T,1
P,S,V,S,L,A,M,T,1
P,G,V,W,L,A,M,T,1
P,R,V,L,L,A,M,T,1
P,A,L,W,L,A,M,T,1
P,A,H,W,L,A,M,T,1
P,H,V,W,L,A,M,T,1
K,Q,N,Y,P,I,V,Q,1
T,Q,N,Y,P,I,V,Q,1
D,Q,N,Y,P,I,V,Q,1
N,Q,N,Y,P,I,V,Q,1
G,Q,N,Y,P,I,V,Q,1
L,Q,N,Y,P,I,V,Q,1
R,Q,N,Y,P,I,V,Q,1
P,Q,N,Y,P,I,V,Q,1
A,Q,N,Y,P,I,V,Q,1
M,Q,N,Y,P,I,V,Q,1
S,Q,N,Y,P,I,V,Q,1
A,T,I,M,M,Q,R,E,1
A,A,A,M,S,S,A,I,1
S,Q,K,Y,P,I,V,Q,-1
S,Q,N,P,Y,I,V,Q,-1
Q,V,I,P,Y,N,Q,S,-1
S,D,G,Y,Y,G,D,S,-1
F,R,S,G,V,E,T,T,-1
A,E,A,M,S,Q,V,T,-1
R,Q,A,G,F,L,G,L,-1
T,S,L,L,T,L,D,D,-1
K,Q,T,F,P,I,Q,Q,-1
P,A,I,L,V,H,T,P,-1
S,K,L,L,A,T,V,V,-1
L,Q,V,L,T,L,N,I,-1
S,T,L,L,I,E,N,S,-1
A,S,I,L,P,V,I,P,-1
T,K,V,L,K,V,Q,P,-1
T,K,V,K,V,V,Q,P,-1
T,K,K,L,V,V,Q,P,-1
S,Q,N,Y,K,I,V,Q,-1
S,Q,N,Y,D,I,V,Q,-1
K,S,R,V,N,V,V,N,-1
S,R,V,Q,V,V,N,G,-1
G,A,L,T,N,A,V,L,-1
V,N,Q,A,L,V,P,K,-1
M,V,N,Q,A,L,V,P,-1
T,W,M,V,H,S,L,V,-1
M,V,H,S,L,V,P,K,-1
W,M,V,H,S,L,V,P,-1
G,V,F,V,N,N,G,L,-1
K,S,G,V,Q,V,V,N,-1
R,V,N,V,V,N,G,K,-1
S,G,A,L,T,N,A,V,-1
V,F,V,N,N,G,L,V,-1
K,G,S,G,A,L,T,N,-1
G,L,T,M,V,T,Q,L,-1
A,L,T,N,A,V,L,V,-1
G,S,G,A,M,V,N,Q,-1
T,M,V,T,Q,L,V,P,-1
K,G,S,G,L,T,M,V,-1
K,G,S,G,A,M,V,N,-1
S,G,A,M,V,N,Q,A,-1
G,V,N,V,V,N,G,K,-1
F,V,N,N,G,L,V,K,-1
M,V,T,Q,L,V,P,K,-1
S,G,V,Q,V,V,N,G,-1
S,R,V,N,V,V,N,G,-1
L,T,N,A,V,L,V,P,-1
T,N,A,V,L,V,P,K,-1
K,S,G,V,N,V,V,N,-1
S,G,V,F,V,N,N,G,-1
K,S,G,V,F,V,N,N,-1
G,S,G,A,L,T,N,A,-1
S,G,T,W,M,V,H,S,-1
G,V,Q,V,V,N,G,K,-1
K,S,R,V,Q,V,V,N,-1
S,G,L,T,M,V,T,Q,-1
G,S,G,L,T,M,V,T,-1
A,M,V,N,Q,A,L,V,-1
G,A,M,V,N,Q,A,L,-1
L,T,M,V,T,Q,L,V,-1
G,T,W,M,V,H,S,L,-1
K,G,S,G,T,W,M,V,-1
R,V,Q,V,V,N,G,K,-1
S,G,V,N,V,V,N,G,-1
G,S,G,T,W,M,V,H,-1
S,K,R,T,F,L,I,K,-1
S,Y,R,R,M,F,G,G,-1
D,T,I,G,R,L,Q,D,-1
L,K,K,L,H,E,E,E,-1
T,H,S,K,R,T,F,L,-1
H,E,E,E,I,Q,E,L,-1
K,N,L,Q,E,A,E,E,-1
R,F,L,E,Q,Q,N,K,-1
R,E,E,A,E,N,T,L,-1
G,V,R,L,L,Q,D,S,-1
R,D,N,L,A,E,D,I,-1
L,G,D,L,Y,E,E,E,-1
E,A,A,N,R,N,N,D,-1
I,D,K,V,R,F,L,E,-1
E,S,T,E,Y,R,R,Q,-1
S,V,S,S,S,S,Y,R,-1
I,G,R,L,Q,D,E,I,-1
S,L,Q,E,E,I,A,F,-1
L,S,E,A,A,N,R,N,-1
L,N,D,R,F,A,N,Y,-1
R,E,T,N,L,D,S,L,-1
L,L,Q,D,S,V,D,F,-1
R,L,G,D,L,Y,E,E,-1
R,P,S,S,S,R,S,Y,-1
L,V,D,T,H,S,K,R,-1
Q,L,T,N,D,K,A,R,-1
D,A,L,K,G,T,N,E,-1
K,I,L,L,A,E,L,E,-1
H,L,R,E,Y,Q,D,L,-1
L,K,G,T,N,E,S,L,-1
R,I,S,L,P,L,P,N,-1
P,G,V,R,L,L,Q,D,-1
D,S,L,P,L,V,D,T,-1
G,E,E,S,R,I,S,L,-1
V,D,F,S,L,A,D,A,-1
G,K,S,R,L,G,D,L,-1
S,R,L,G,D,L,Y,E,-1
P,D,L,T,A,A,L,R,-1
I,Q,E,L,Q,A,Q,I,-1
I,D,V,D,V,S,K,P,-1
Q,E,L,N,D,R,F,A,-1
T,N,E,S,L,E,R,Q,-1
K,N,T,R,T,N,E,K,-1
G,P,G,T,A,S,R,P,-1
G,G,P,G,T,A,S,R,-1
R,T,N,E,K,V,E,L,-1
L,Q,E,A,E,E,W,Y,-1
E,D,I,M,R,L,R,E,-1
N,Y,I,D,K,V,R,F,-1
A,V,E,A,A,N,Y,Q,-1
N,D,A,L,R,Q,A,K,-1
F,S,L,A,D,A,I,N,-1
D,L,S,E,A,A,N,R,-1
Y,S,L,G,S,A,L,R,-1
Q,S,L,T,C,E,V,D,-1
T,R,S,S,A,V,R,L,-1
Q,M,R,E,M,E,E,N,-1
F,R,Q,D,V,D,N,A,-1
R,S,S,A,V,R,L,R,-1
S,F,R,Q,D,V,D,N,-1
N,F,A,V,E,A,A,N,-1
S,Q,H,H,D,D,L,E,-1
E,M,L,Q,R,E,E,A,-1
K,S,R,L,G,D,L,Y,-1
N,T,L,Q,S,F,R,Q,-1
N,E,T,S,Q,H,H,D,-1
S,L,G,S,A,L,R,P,-1
M,A,R,H,L,R,E,Y,-1
E,E,E,M,R,E,L,R,-1
F,A,D,L,S,E,A,A,-1
R,R,Q,V,Q,S,L,T,-1
N,K,I,L,L,A,E,L,-1
S,T,E,Y,R,R,Q,V,-1
E,R,D,N,L,A,E,D,-1
L,E,Q,L,K,G,Q,G,-1
S,R,S,Y,V,T,T,S,-1
V,E,T,R,D,G,Q,V,-1
A,L,D,I,E,I,A,T,-1
H,S,K,R,T,F,L,I,-1
V,R,Q,Q,Y,E,S,V,-1
A,E,L,E,Q,L,K,G,-1
I,N,E,T,S,Q,H,H,-1
L,R,S,S,V,P,G,V,-1
M,F,G,G,P,G,T,A,-1
A,E,N,T,L,Q,S,F,-1
E,R,K,V,E,S,L,Q,-1
A,E,D,I,M,R,L,R,-1
V,S,K,P,D,L,T,A,-1
A,S,S,P,G,G,V,Y,-1
A,L,K,G,T,N,E,S,-1
R,D,G,Q,V,I,N,E,-1
E,E,M,R,E,L,R,R,-1
E,S,L,Q,E,E,I,A,-1
E,L,Q,E,L,N,D,R,-1
A,T,R,S,S,A,V,R,-1
I,S,L,P,L,P,N,F,-1
L,Q,E,E,M,L,Q,R,-1
Q,E,L,Q,A,Q,I,Q,-1
Y,E,S,V,A,A,K,N,-1
Q,E,E,M,L,Q,R,E,-1
R,D,V,R,Q,Q,Y,E,-1
L,R,D,V,R,Q,Q,Y,-1
N,D,R,F,A,N,Y,I,-1
L,Q,A,Q,I,Q,E,Q,-1
E,A,E,N,T,L,Q,S,-1
L,R,E,Y,Q,D,L,L,-1
K,G,Q,G,K,S,R,L,-1
A,N,R,N,N,D,A,L,-1
L,A,R,L,D,L,E,R,-1
Q,D,V,D,N,A,S,L,-1
E,E,A,E,N,T,L,Q,-1
R,S,V,S,S,S,S,Y,-1
A,K,Q,E,S,T,E,Y,-1
K,K,L,H,E,E,E,I,-1
R,E,K,L,Q,E,E,M,-1
A,R,H,L,R,E,Y,Q,-1
L,Q,D,S,V,D,F,S,-1
L,H,E,E,E,I,Q,E,-1
V,E,L,Q,E,L,N,D,-1
Q,D,E,I,Q,N,M,K,-1
Q,S,F,R,Q,D,V,D,-1
T,E,Y,R,R,Q,V,Q,-1
E,A,A,N,Y,Q,D,T,-1
E,E,N,F,A,V,E,A,-1
V,Q,S,L,T,C,E,V,-1
I,A,F,L,K,K,L,H,-1
R,L,R,E,K,L,Q,E,-1
E,Q,L,K,G,Q,G,K,-1
K,A,R,V,E,V,E,R,-1
L,E,R,Q,M,R,E,M,-1
T,C,E,V,D,A,L,K,-1
Q,Q,N,K,I,L,L,A,-1
Q,E,S,T,E,Y,R,R,-1
R,E,Y,Q,D,L,L,N,-1
Q,D,L,L,N,V,K,M,-1
R,P,S,T,S,R,S,L,-1
E,R,Q,M,R,E,M,E,-1
K,L,L,E,G,E,E,S,-1
E,K,L,Q,E,E,M,L,-1
Q,I,D,V,D,V,S,K,-1
K,G,T,N,E,S,L,E,-1
W,Y,K,S,K,F,A,D,-1
F,L,E,Q,Q,N,K,I,-1
E,I,Q,N,M,K,E,E,-1
L,P,L,P,N,F,S,S,-1
Q,E,A,E,E,W,Y,K,-1
K,L,Q,E,E,M,L,Q,-1
A,R,V,E,V,E,R,D,-1
G,S,A,L,R,P,S,T,-1
D,F,S,L,A,D,A,I,-1
Q,N,K,I,L,L,A,E,-1
S,L,P,L,P,N,F,S,-1
V,D,N,A,S,L,A,R,-1
F,K,N,T,R,T,N,E,-1
V,R,L,R,S,S,V,P,-1
R,Q,M,R,E,M,E,E,-1
Y,Q,D,T,I,G,R,L,-1
S,S,S,R,S,Y,V,T,-1
L,R,R,Q,V,D,Q,L,-1
A,E,E,W,Y,K,S,K,-1
D,K,A,R,V,E,V,E,-1
Q,V,I,N,E,T,S,Q,-1
M,E,E,N,F,A,V,E,-1
E,T,N,L,D,S,L,P,-1
E,I,A,F,L,K,K,L,-1
L,Q,E,L,N,D,R,F,-1
S,L,T,C,E,V,D,A,-1
T,A,S,R,P,S,S,S,-1
T,R,T,Y,S,L,G,S,-1
A,R,L,D,L,E,R,K,-1
S,L,E,R,Q,M,R,E,-1
P,S,S,S,R,S,Y,V,-1
E,V,D,A,L,K,G,T,-1
G,D,L,Y,E,E,E,M,-1
E,L,N,D,R,F,A,N,-1
Q,G,K,S,R,L,G,D,-1
K,L,H,E,E,E,I,Q,-1
L,T,N,D,K,A,R,V,-1
V,D,V,S,K,P,D,L,-1
A,A,K,N,L,Q,E,A,-1
K,E,E,M,A,R,H,L,-1
R,R,M,F,G,G,P,G,-1
D,G,Q,V,I,N,E,T,-1
L,P,N,F,S,S,L,N,-1
L,T,C,E,V,D,A,L,-1
Y,E,E,E,M,R,E,L,-1
