G,R,V,F,E,V,S,L,1
G,T,N,A,A,E,F,Q,1
G,V,K,S,E,G,K,R,-1
G,V,L,K,V,I,K,R,-1
G,V,S,L,A,V,C,K,1
G,V,V,M,G,S,D,S,-1
G,W,E,L,I,E,P,T,1
G,Y,C,L,I,I,N,N,-1
H,M,V,S,D,E,Y,E,1
I,A,P,D,T,S,P,R,-1
I,A,Q,P,L,A,S,R,-1
I,A,V,D,G,E,P,L,-1
I,A,V,E,T,D,V,R,-1
I,D,N,A,P,E,E,R,-1
I,D,N,G,S,G,M,C,-1
I,D,P,E,V,T,D,E,-1
I,D,P,G,D,S,D,I,-1
I,D,T,I,E,I,I,T,-1
I,E,D,Q,G,G,L,E,-1
I,E,E,N,D,E,V,L,-1
I,E,E,N,K,Y,S,R,-1
I,E,L,P,M,D,P,K,-1
I,E,M,E,K,Q,Q,Q,-1
I,E,P,T,L,D,E,L,-1
I,E,Y,Y,F,G,D,F,1
I,G,G,G,S,G,G,L,-1
I,G,I,L,V,E,K,A,1
I,I,D,P,G,D,S,D,-1
I,I,N,N,H,N,F,A,-1
I,I,Y,G,T,D,G,Q,-1
I,L,A,A,D,E,S,T,1
I,L,G,A,D,T,S,V,-1
I,L,P,K,S,A,K,Q,-1
I,L,Q,K,T,E,S,I,-1
I,L,S,D,P,K,K,K,-1
I,L,S,S,L,L,P,F,-1
I,N,N,H,N,F,A,K,-1
I,N,Q,G,G,L,T,S,-1
I,N,Q,T,Q,K,E,N,-1
I,P,A,L,S,V,S,R,-1
I,Q,D,G,Y,L,S,L,1
I,Q,I,M,K,V,E,E,1
I,R,L,R,E,L,C,H,1
I,S,K,M,L,F,V,E,-1
I,S,K,M,V,P,T,S,-1
I,S,P,K,Q,D,E,G,-1
I,T,G,E,S,K,E,Q,-1
I,T,G,E,T,K,D,Q,-1
I,T,Q,D,L,L,E,T,1
I,V,L,G,G,G,C,A,-1
I,Y,E,L,T,S,Q,F,-1
I,Y,G,T,D,G,Q,E,-1
K,A,E,V,E,Q,V,E,-1
K,A,F,M,G,P,L,K,-1
K,A,G,A,V,E,K,G,-1
K,A,G,F,A,G,D,D,-1
K,A,L,L,Q,S,S,A,-1
K,A,Q,D,E,I,P,A,-1
K,D,A,D,L,T,D,T,-1
K,D,Q,V,A,N,S,A,-1
K,D,V,F,S,P,I,G,-1
K,E,A,L,K,K,Q,L,-1
K,E,Q,V,A,N,S,A,-1
K,E,V,P,A,V,P,E,-1
K,F,K,K,Y,E,E,I,-1
K,G,C,D,V,V,V,I,1
K,G,C,V,V,G,T,K,-1
K,G,D,Y,P,L,E,A,-1
K,G,I,I,Y,G,T,D,-1
K,G,N,K,Y,S,A,Q,-1
K,H,I,Y,Y,I,T,G,1
K,I,D,T,I,E,I,I,-1
K,K,A,F,M,G,P,L,-1
K,K,E,E,I,K,Q,R,-1
K,K,E,V,P,A,V,P,-1
K,K,G,K,P,E,L,R,-1
K,K,K,E,V,P,A,V,-1
K,K,L,G,N,S,L,L,-1
K,K,Q,L,P,G,V,K,-1
K,K,Y,E,E,I,D,N,-1
K,L,A,E,Q,A,E,R,-1
K,L,D,F,L,E,G,D,1
K,L,G,N,S,L,L,R,-1
K,M,L,F,V,E,P,I,-1
K,M,V,E,K,D,Q,D,-1
K,M,V,P,T,S,D,K,-1
K,N,I,A,V,E,T,D,-1
K,P,S,K,G,Q,K,R,-1
K,P,V,G,G,D,K,N,-1
K,Q,D,E,G,V,L,K,-1
K,Q,L,P,G,V,K,S,-1
K,Q,Q,Q,D,Q,V,D,-1
K,S,A,K,Q,K,E,R,-1
K,S,E,M,E,V,Q,D,1
K,S,G,G,G,G,S,S,-1
K,S,I,Y,Y,I,T,G,1
K,S,L,G,L,S,K,G,-1
K,S,V,S,Q,K,V,A,-1
K,T,E,E,E,E,I,D,-1
K,T,E,S,I,S,K,T,-1
K,V,A,A,A,M,P,V,-1
K,V,E,E,I,A,A,S,-1
K,V,P,K,T,A,E,N,-1
K,V,S,T,A,S,V,G,-1
K,W,E,G,L,V,Y,A,1
K,Y,E,E,I,D,N,A,-1
K,Y,S,A,Q,G,E,R,-1
L,A,D,L,Q,N,D,E,-1
L,A,I,I,D,P,G,D,-1
L,A,Q,K,M,M,I,G,-1
L,A,S,A,S,A,S,A,-1
L,A,T,E,D,K,E,A,-1
L,D,A,W,L,E,M,N,1
L,D,D,Q,E,A,K,R,-1
L,D,E,E,E,Q,L,L,-1
L,D,E,L,D,Q,K,M,-1
L,D,F,T,F,V,C,P,1
L,D,G,A,P,G,G,G,-1
L,D,N,L,V,A,I,L,1
L,E,D,L,E,K,Q,R,-1
L,E,E,R,I,L,G,A,1
L,E,G,D,Q,K,P,L,-1
L,E,G,L,K,M,V,E,-1
L,E,K,D,K,P,S,L,-1
L,E,K,S,L,G,L,S,-1
L,E,K,S,V,S,Q,K,-1
L,E,L,D,G,A,P,G,-1
L,E,L,E,M,N,S,D,-1
L,E,L,K,K,E,E,I,-1
L,E,L,T,D,D,N,F,-1
L,E,M,N,P,G,Y,E,-1
L,E,M,N,S,D,L,K,-1
L,E,N,S,A,G,A,T,-1
L,E,P,T,V,I,D,E,-1
L,E,Q,K,N,I,A,V,-1
L,E,T,K,G,E,P,R,-1
L,E,V,M,V,R,I,R,-1
L,E,Y,G,A,S,C,E,-1
L,F,A,D,V,V,P,K,1
L,G,A,D,T,S,V,D,-1
L,G,E,N,V,M,E,R,-1
L,G,G,G,C,A,L,L,-1
L,G,L,G,E,N,V,M,-1
L,G,L,S,K,G,N,K,-1
L,G,Q,G,D,V,G,Q,-1
L,I,E,M,E,K,Q,Q,1
L,I,I,N,N,H,N,F,-1
L,I,Y,D,F,I,E,D,1
L,K,A,L,L,Q,S,S,-1
L,K,A,N,Q,K,K,R,-1
L,K,G,C,V,V,G,T,-1
L,K,K,E,E,I,K,Q,-1
L,K,K,Q,L,P,G,V,-1
L,K,M,V,E,K,D,Q,-1
L,L,D,D,Q,E,A,K,-1
L,L,E,L,E,M,N,S,1
L,L,E,T,K,G,E,P,-1
L,L,G,K,K,K,K,R,-1
L,L,P,S,G,M,C,Q,-1
L,L,Q,D,S,G,E,V,-1
L,L,Q,S,S,A,S,R,-1
L,P,G,V,K,S,E,G,-1
L,P,K,S,A,K,Q,K,-1
L,P,M,D,P,K,L,N,-1
L,P,S,G,M,C,Q,Q,-1
L,Q,A,L,E,K,D,K,-1
L,Q,D,S,G,E,V,R,-1
L,Q,K,T,E,S,I,S,-1
L,Q,N,D,E,V,A,F,-1
L,Q,N,G,V,T,A,A,-1
L,R,A,Q,L,L,Q,R,-1
L,S,D,P,K,K,K,T,-1
L,S,E,E,T,T,A,G,-1
L,S,G,E,T,A,K,G,-1
L,S,G,G,T,T,M,Y,-1
L,S,K,G,N,K,Y,S,-1
L,S,K,P,S,K,G,Q,-1
L,S,L,L,G,K,K,K,-1
L,S,L,L,Q,D,S,G,-1
L,S,N,L,Q,V,T,Q,1
L,S,S,E,A,L,E,A,-1
L,S,S,L,L,P,F,V,-1
L,T,D,D,N,F,E,S,-1
L,T,D,T,A,Q,T,R,-1
L,T,E,L,S,M,Q,D,1
L,T,I,D,L,K,N,F,-1
L,T,S,Q,F,T,G,L,-1
L,V,I,D,N,G,S,G,-1
L,Y,A,N,T,V,L,S,1
