P,N,C,A,Y,K,T,T,-1
P,V,H,F,D,A,S,V,-1
P,V,N,T,F,V,H,E,-1
P,Y,V,G,S,G,L,Y,-1
P,Y,V,P,V,H,F,D,-1
Q,A,N,F,L,G,K,I,-1
Q,A,N,K,H,I,I,V,-1
Q,A,T,N,R,N,T,D,-1
Q,A,V,C,S,Q,K,N,-1
Q,A,W,I,R,G,C,R,-1
Q,H,M,D,S,S,T,S,-1
Q,I,N,S,R,W,W,C,-1
Q,K,N,V,A,C,K,N,-1
Q,L,S,A,L,V,P,K,-1
Q,M,M,K,S,R,N,L,-1
Q,S,Y,S,T,M,S,I,-1
Q,T,N,C,Y,Q,S,Y,-1
R,C,E,L,A,A,A,M,-1
R,C,K,G,T,D,V,Q,-1
R,C,K,P,V,N,T,F,-1
R,E,T,G,S,S,K,Y,-1
R,G,Y,S,L,G,N,W,-1
R,H,G,L,D,N,Y,R,-1
R,I,N,V,A,L,V,P,-1
R,N,L,C,N,I,P,C,-1
R,N,L,T,K,D,R,C,-1
R,N,R,C,K,G,T,D,-1
R,N,T,D,G,S,T,D,-1
R,Q,H,M,D,S,S,T,-1
R,T,P,G,S,R,N,L,-1
R,V,N,V,V,N,G,K,-1
R,V,Q,V,V,N,G,K,-1
R,W,W,C,N,D,G,R,-1
S,A,A,S,S,S,N,Y,-1
S,A,L,L,S,S,D,I,-1
S,D,E,Y,Y,T,D,S,1
S,D,G,N,G,M,N,A,-1
S,D,G,Y,Y,T,D,S,1
S,D,I,T,A,S,V,N,-1
S,D,I,Y,Y,T,D,S,1
S,D,L,Y,Y,T,D,S,1
S,D,N,Y,P,I,V,Q,1
S,D,T,Y,Y,A,D,S,1
S,D,T,Y,Y,C,D,S,1
S,D,T,Y,Y,E,D,S,1
S,D,T,Y,Y,G,D,S,1
S,D,T,Y,Y,I,D,S,1
S,D,T,Y,Y,L,D,S,1
S,D,T,Y,Y,T,D,Q,1
S,D,T,Y,Y,T,D,S,1
S,D,T,Y,Y,T,F,S,1
S,D,T,Y,Y,T,G,S,1
S,D,T,Y,Y,T,L,S,1
S,D,T,Y,Y,T,Q,S,1
S,E,E,Y,P,I,M,I,1
S,F,I,G,M,E,S,A,1
S,F,N,F,G,Q,I,T,1
S,F,N,F,L,Q,I,T,1
S,F,N,F,P,L,I,T,1
S,F,N,F,P,P,I,T,1
S,F,N,F,P,Q,D,T,1
S,F,N,F,P,Q,I,I,1
S,F,N,F,P,Q,I,T,1
S,F,N,F,P,Q,V,T,1
S,F,N,S,P,Q,I,T,1
S,F,N,Y,P,Q,I,T,1
S,F,T,F,P,Q,I,T,1
S,F,T,Y,Y,T,D,S,1
S,F,V,F,V,V,N,G,1
S,F,Y,F,P,Q,I,T,1
S,G,A,F,M,T,R,G,1
S,G,A,L,T,N,A,V,-1
S,G,A,M,V,N,Q,A,-1
S,G,A,Y,L,I,Q,G,1
S,G,G,R,I,N,V,A,-1
S,G,I,F,L,E,T,S,1
S,G,I,F,V,V,N,G,1
S,G,I,M,F,E,S,N,1
S,G,I,M,F,Q,S,A,1
S,G,I,N,F,E,S,G,1
S,G,I,Y,L,V,E,N,1
S,G,I,Y,T,V,Q,S,1
S,G,I,Y,Y,S,V,S,1
S,G,L,F,T,E,Y,G,1
S,G,L,T,M,V,T,Q,-1
S,G,L,Y,Y,V,T,E,1
S,G,M,W,F,E,A,P,1
S,G,N,F,A,A,F,S,1
S,G,N,F,V,V,N,G,1
S,G,N,M,L,V,Y,S,1
S,G,N,M,V,M,F,G,1
S,G,N,Y,F,V,E,T,1
S,G,N,Y,F,V,Q,G,1
S,G,N,Y,L,V,T,S,1
S,G,S,Y,V,E,Y,Q,1
S,G,T,F,Q,V,Q,L,1
S,G,T,W,M,V,H,S,-1
S,G,T,Y,Y,T,D,S,1
S,G,T,Y,Y,T,G,S,1
S,G,V,F,A,V,T,Q,1
S,G,V,F,H,V,N,G,1
S,G,V,F,Q,V,N,G,1
S,G,V,F,S,V,N,G,-1
S,G,V,F,T,E,E,R,1
S,G,V,F,V,E,M,P,1
S,G,V,F,V,E,N,G,1
S,G,V,F,V,E,T,S,1
S,G,V,F,V,N,N,G,-1
S,G,V,F,V,Q,N,G,1
S,G,V,F,V,V,N,G,1
S,G,V,F,V,V,Q,G,1
S,G,V,F,V,V,T,G,1
S,G,V,F,Y,S,R,E,1
S,G,V,F,Y,T,L,V,-1
S,G,V,H,F,I,S,R,1
S,G,V,H,V,E,Y,T,1
S,G,V,L,F,V,S,S,1
S,G,V,M,F,Q,T,D,1
S,G,V,M,P,T,M,S,1
S,G,V,N,V,V,N,G,-1
S,G,V,Q,V,V,N,G,-1
S,G,V,Y,H,V,S,T,1
S,G,V,Y,L,A,T,D,1
S,G,V,Y,Q,L,S,A,-1
S,I,T,D,C,R,E,T,-1
S,K,A,F,L,A,D,T,1
S,K,D,L,I,A,E,I,1
S,K,L,L,A,T,V,V,-1
S,K,N,Y,P,I,V,Q,1
S,K,V,L,V,V,Q,P,1
S,K,Y,P,N,C,A,Y,-1
S,L,A,D,V,Q,A,V,-1
S,L,G,N,W,V,C,A,-1
S,N,F,N,T,Q,A,T,-1
S,N,Y,C,N,Q,M,M,-1
S,Q,K,N,V,A,C,K,-1
S,Q,K,Y,P,I,V,Q,-1
S,Q,N,P,P,I,V,Q,-1
S,Q,N,S,P,I,V,Q,-1
S,Q,N,Y,D,I,V,Q,-1
S,Q,N,Y,K,I,V,Q,-1
S,Q,N,Y,P,K,V,Q,-1
S,Q,Q,Y,P,I,V,Q,-1
S,R,N,L,C,N,I,P,-1
S,R,N,L,T,K,D,R,-1
S,R,V,N,V,V,N,G,-1
S,R,V,Q,V,V,N,G,-1
S,R,W,W,C,N,D,G,-1
S,S,D,I,T,A,S,V,-1
