L,V,G,L,F,E,D,T,1
L,V,H,D,P,E,F,D,1
L,V,V,G,L,C,T,G,-1
L,V,V,P,I,I,E,N,-1
L,V,Y,A,P,P,G,K,-1
L,V,Y,E,Q,D,R,P,-1
L,W,A,H,T,L,H,S,1
L,W,E,S,L,E,N,A,1
L,W,S,Q,G,Q,L,H,-1
L,Y,A,N,T,V,L,S,1
L,Y,D,L,E,N,L,P,-1
L,Y,P,E,G,Q,A,P,-1
L,Y,P,W,G,V,V,E,-1
L,Y,R,G,D,V,V,P,-1
L,Y,S,L,A,W,A,G,-1
L,Y,T,L,I,V,R,P,1
L,Y,T,L,V,L,T,D,1
L,Y,T,L,V,T,Y,V,1
M,A,C,C,L,L,Y,R,1
M,A,I,A,T,G,G,A,-1
M,A,K,D,D,L,S,G,-1
M,A,P,G,A,G,A,I,-1
M,A,S,I,P,L,P,D,-1
M,A,S,L,D,Q,P,T,-1
M,A,T,A,A,S,S,S,-1
M,A,T,V,T,A,L,R,-1
M,A,V,E,F,L,H,E,1
M,D,A,E,L,E,F,A,1
M,D,P,L,G,G,S,D,-1
M,D,Q,V,E,N,H,E,-1
M,D,T,L,L,A,T,L,-1
M,D,V,D,H,Q,I,A,-1
M,D,V,I,Q,H,E,T,-1
M,E,A,I,A,P,P,L,-1
M,E,C,N,L,N,E,L,-1
M,E,I,S,E,D,K,T,-1
M,E,K,Q,Q,Q,D,Q,-1
M,E,N,A,N,V,L,A,-1
M,E,Q,G,E,T,P,L,-1
M,E,S,C,G,I,H,E,-1
M,F,D,Q,S,Q,I,Q,-1
M,F,M,A,P,G,A,G,-1
M,F,V,M,G,V,N,H,-1
M,G,D,I,P,A,A,V,-1
M,G,H,C,D,S,V,Y,-1
M,H,A,Y,A,L,E,L,-1
M,H,L,N,V,G,L,R,-1
M,H,T,V,C,L,S,K,-1
M,I,E,P,I,D,E,Y,-1
M,I,F,D,H,E,F,T,-1
M,I,L,N,K,P,G,L,-1
M,I,L,P,V,G,A,A,-1
M,I,L,P,V,G,A,E,-1
M,K,D,P,S,V,V,V,-1
M,L,D,P,A,E,K,D,-1
M,L,E,T,D,V,H,E,1
M,L,G,D,P,C,L,K,-1
M,L,G,Q,A,E,E,V,-1
M,L,G,S,Y,G,S,L,-1
M,L,L,A,N,K,V,P,-1
M,L,N,I,I,N,S,S,-1
M,M,D,V,D,H,Q,I,-1
M,N,D,I,K,P,I,W,-1
M,N,F,S,K,G,E,E,-1
M,N,S,F,N,T,D,E,-1
M,N,V,A,G,V,S,L,-1
M,N,V,D,H,E,V,N,-1
M,N,Y,E,G,S,P,I,-1
M,P,L,S,E,E,A,I,1
M,P,S,D,V,L,E,V,-1
M,Q,D,A,T,A,Q,M,-1
M,Q,E,F,M,I,L,P,1
M,S,A,F,D,P,L,K,-1
M,S,D,D,D,G,W,Q,-1
M,S,E,F,M,E,C,N,1
M,T,E,P,I,D,E,Y,-1
M,T,H,G,N,T,G,F,-1
M,T,Q,A,G,V,E,E,-1
M,T,T,V,H,A,I,T,-1
M,V,D,N,E,A,I,Y,-1
M,V,T,E,E,D,K,R,-1
M,V,T,P,G,H,A,C,-1
M,V,V,G,E,S,G,L,-1
M,V,W,E,G,L,N,V,-1
M,V,Y,P,F,T,G,D,-1
M,Y,G,I,E,N,E,V,-1
M,Y,L,N,E,V,A,G,-1
M,Y,P,G,I,A,D,R,-1
N,A,A,T,E,D,L,W,-1
N,A,C,W,E,L,Y,C,-1
N,A,L,D,N,V,D,A,-1
N,A,L,Y,P,E,G,Q,-1
N,A,P,L,I,F,E,R,-1
N,A,Q,N,L,M,Q,S,-1
N,A,S,G,K,P,I,A,-1
N,A,S,N,N,E,L,V,-1
N,A,T,V,T,T,C,H,-1
N,A,V,I,T,V,P,A,-1
N,C,E,V,T,N,L,N,-1
N,D,D,D,E,T,E,V,-1
N,D,E,E,L,N,Q,L,-1
N,D,E,L,E,I,I,E,1
N,D,G,A,T,I,L,S,-1
N,D,I,K,P,I,W,Q,-1
N,D,L,N,F,I,K,Q,-1
N,D,P,Q,P,E,H,P,-1
N,E,A,I,Y,D,I,C,-1
N,E,A,L,Y,D,I,C,-1
N,E,A,N,L,S,N,L,-1
N,E,A,T,G,G,K,Y,-1
N,E,E,D,A,A,E,L,-1
N,E,E,L,M,A,S,L,1
N,E,H,S,L,V,I,D,-1
N,E,I,L,T,A,I,I,1
N,E,L,L,D,Y,E,D,-1
N,E,N,T,F,L,D,L,-1
N,E,Q,F,I,N,A,A,-1
N,E,S,T,P,P,S,E,-1
N,E,V,F,L,S,L,P,1
N,F,E,D,V,A,F,D,1
N,F,E,G,E,V,T,K,1
N,F,E,G,L,L,W,S,1
N,F,N,K,S,A,P,E,-1
N,F,S,K,G,E,E,N,-1
N,F,V,F,G,Q,S,G,1
N,G,G,S,L,G,S,K,-1
N,G,I,I,T,N,Y,K,-1
N,G,I,S,D,L,V,K,-1
N,G,K,E,V,A,A,Q,-1
N,G,L,T,L,G,G,Q,-1
N,G,N,L,Q,L,E,L,-1
N,G,N,Q,P,M,E,I,-1
N,H,E,F,L,V,K,P,1
N,H,F,C,E,E,F,G,-1
N,H,I,N,V,E,L,S,1
N,I,D,G,T,H,I,A,-1
N,I,E,V,M,N,S,F,-1
N,I,I,N,S,S,I,T,-1
N,I,K,D,E,L,K,K,-1
N,I,L,H,D,D,C,A,-1
N,I,L,H,V,S,E,N,-1
N,I,P,F,T,G,N,V,-1
N,I,Q,G,I,T,K,P,-1
N,I,V,G,L,V,G,V,1
N,K,I,G,F,E,E,K,-1
N,K,I,P,A,T,Q,K,-1
N,K,S,A,P,E,L,K,-1
N,K,V,N,L,A,E,L,-1
N,K,V,P,A,A,A,R,-1
N,K,V,T,L,D,W,A,-1
N,L,C,A,I,H,A,K,-1
N,L,D,G,V,A,N,A,-1
N,L,E,D,V,Q,P,H,-1
N,L,E,G,E,E,T,F,-1
N,L,G,D,Q,Q,S,F,-1
N,L,I,S,F,T,E,V,-1
N,L,L,K,P,I,S,V,-1
N,L,M,D,A,Q,V,K,-1
N,L,N,F,N,K,S,A,-1
N,L,P,G,A,A,V,D,-1
N,L,Q,D,E,S,F,T,-1
N,L,T,H,L,N,L,S,-1
N,L,V,L,F,D,K,A,1
N,M,S,D,D,D,G,W,-1
N,M,V,S,H,T,E,R,-1
N,M,V,T,P,G,H,A,-1
N,N,A,T,V,T,T,C,-1
N,N,E,F,I,V,I,H,1
N,N,L,L,K,P,I,S,-1
N,P,A,D,S,K,P,G,-1
N,P,A,L,A,D,I,Y,-1
N,P,A,P,P,I,D,A,-1
N,P,D,F,K,P,P,A,-1
N,P,E,H,N,D,F,L,-1
N,P,E,S,G,Y,N,V,-1
N,P,N,S,T,E,H,M,-1
N,Q,L,D,Q,E,V,E,-1
N,S,A,A,L,I,Q,Q,-1
N,S,E,G,G,L,H,V,-1
N,S,E,P,A,S,L,L,-1
N,S,F,N,T,D,E,D,-1
N,S,I,A,T,Q,G,E,-1
N,S,L,A,E,E,K,L,-1
N,S,N,G,F,I,C,D,-1
N,S,N,T,Q,V,V,L,-1
N,S,S,H,A,G,A,F,-1
N,S,S,S,S,N,F,E,-1
N,S,V,L,L,V,S,N,1
N,S,V,L,V,I,I,D,1
N,T,D,E,D,T,K,K,-1
N,T,D,V,P,L,V,L,-1
N,T,I,P,H,E,V,Q,-1
N,T,I,P,Q,D,E,K,-1
N,T,I,P,Q,E,D,K,-1
N,T,L,A,E,K,D,E,-1
N,T,N,V,D,K,P,L,-1
N,V,A,G,V,S,L,K,-1
N,V,C,N,E,N,S,L,-1
N,V,D,H,E,V,N,L,-1
N,V,D,L,T,E,F,Q,1
N,V,R,P,D,I,V,L,-1
N,V,T,N,P,N,S,T,-1
N,V,T,T,C,N,D,Y,-1
N,V,V,Q,L,W,A,H,-1
N,Y,D,L,P,N,N,R,-1
N,Y,D,L,P,T,N,R,-1
N,Y,E,A,G,K,D,D,-1
N,Y,E,G,S,P,I,K,-1
N,Y,K,P,P,A,Q,K,-1
N,Y,Q,D,T,I,G,R,-1
P,A,A,A,A,A,P,A,-1
P,A,D,S,K,P,G,T,-1
P,A,D,Y,K,P,P,A,-1
P,A,G,D,A,L,L,Q,-1
P,A,G,H,Q,E,E,A,-1
P,A,H,A,V,D,A,V,-1
P,A,L,N,E,A,N,L,-1
P,A,Q,T,S,L,E,Y,-1
P,A,T,G,F,I,D,G,-1
P,A,V,S,E,K,D,I,-1
P,A,Y,F,N,D,S,Q,-1
P,C,D,F,L,I,P,V,1
P,C,E,Q,L,V,T,A,1
P,C,H,I,E,M,I,L,-1
P,C,I,L,G,Q,N,G,-1
P,C,I,Q,A,E,S,E,1
P,D,F,E,P,S,T,E,-1
P,D,F,K,P,P,A,D,-1
P,D,G,Q,M,P,S,D,-1
P,D,G,Y,W,I,E,I,1
P,D,I,V,L,L,G,K,-1
P,D,N,T,Y,E,V,K,-1
P,D,S,P,S,A,Q,L,-1
P,D,T,N,G,S,Q,F,-1
P,D,V,V,I,T,E,K,-1
P,E,A,P,L,A,A,G,-1
P,E,E,E,V,A,Q,K,-1
P,E,E,F,E,H,M,K,-1
P,E,E,L,R,E,D,D,1
P,E,E,M,I,Q,T,G,1
P,E,F,V,D,I,I,N,-1
P,E,G,Q,A,P,V,K,-1
P,E,H,N,D,F,L,K,-1
P,E,I,L,A,I,A,P,1
P,E,L,I,P,Q,L,V,-1
P,E,L,L,F,I,H,G,1
P,E,M,I,G,H,Y,L,-1
P,E,R,P,F,L,A,I,-1
P,E,S,G,Y,N,V,S,-1
P,E,V,D,L,V,I,Q,1
P,E,V,I,P,E,N,T,-1
P,E,V,M,V,A,F,Q,1
P,F,A,P,S,G,L,K,-1
P,F,L,A,I,L,G,G,-1
P,G,A,G,A,I,P,K,-1
P,G,C,I,N,Y,D,L,-1
P,G,D,Y,N,I,N,I,-1
P,G,E,A,E,A,D,G,-1
P,G,E,Y,T,S,F,L,1
P,G,F,Q,L,V,F,L,1
P,G,G,F,G,A,Q,G,-1
P,G,G,S,S,T,P,L,-1
P,G,H,A,C,T,Q,K,-1
P,G,L,S,Q,E,A,A,-1
P,G,N,K,V,N,L,A,-1
P,G,P,G,G,F,G,A,-1
P,G,P,G,L,S,Q,E,-1
P,G,T,S,F,E,F,A,-1
P,H,M,H,A,Y,A,L,-1
P,H,T,K,P,W,I,G,-1
P,I,A,A,V,M,N,T,-1
P,I,D,A,V,E,Q,I,1
P,I,D,E,Y,C,V,Q,-1
P,I,D,V,T,E,G,E,1
P,I,D,Y,T,I,L,D,1
P,I,I,E,N,T,P,E,-1
P,I,N,A,F,I,G,G,1
P,I,P,E,E,Y,T,F,-1
P,I,S,V,E,G,S,S,-1
P,I,W,Q,R,P,S,K,-1
P,K,D,V,E,S,Y,I,-1
P,K,P,E,E,E,V,A,-1
P,L,A,A,G,I,V,G,-1
P,L,D,A,V,I,E,A,1
P,L,E,L,D,L,T,G,1
P,L,E,M,E,Q,Q,Q,1
P,L,G,E,C,I,I,A,-1
P,L,G,G,S,D,T,A,-1
P,L,L,G,G,S,L,M,-1
P,L,L,G,W,N,S,F,-1
P,L,L,L,A,S,G,M,-1
P,L,L,S,G,L,L,D,-1
P,L,L,V,A,E,T,F,-1
P,L,M,G,V,I,Y,V,1
P,L,N,M,I,L,D,D,1
P,L,P,M,M,P,L,S,-1
P,L,S,C,H,G,W,V,-1
P,L,T,A,Q,H,E,N,-1
P,L,T,M,L,Q,S,Q,1
P,L,V,L,M,N,S,F,1
P,M,F,V,M,G,V,N,-1
P,M,T,H,G,N,T,G,-1
P,N,A,P,L,I,F,E,-1
P,N,F,P,S,P,E,Y,-1
P,N,I,E,L,S,Y,E,1
P,N,L,T,H,L,N,L,-1
P,N,M,V,T,P,G,H,-1
P,N,S,T,E,H,M,K,-1
P,P,A,D,Y,K,P,P,-1
P,P,E,L,L,E,I,I,1
P,P,K,D,V,E,S,Y,-1
P,P,L,L,Q,E,L,K,-1
P,P,S,A,E,V,E,A,-1
P,P,S,Q,P,E,D,L,-1
P,Q,A,L,I,D,Q,L,1
P,Q,A,L,S,E,H,L,1
P,Q,A,Q,P,V,L,V,-1
P,Q,P,E,H,P,L,R,-1
P,Q,P,N,F,P,S,P,-1
P,Q,V,S,L,I,I,N,1
P,Q,V,T,Q,E,Q,G,-1
P,S,A,D,A,P,M,F,1
P,S,A,F,V,A,A,A,1
P,S,A,L,A,I,L,E,1
P,S,A,L,A,I,M,E,1
P,S,A,P,Q,G,G,R,-1
P,S,D,E,C,G,A,G,-1
P,S,D,V,L,E,V,T,-1
P,S,E,E,L,E,L,D,1
P,S,E,I,V,G,K,K,-1
P,S,F,D,P,N,L,S,-1
P,S,P,V,T,A,Q,K,-1
P,S,Q,P,E,D,L,S,-1
P,S,V,F,A,E,V,P,1
P,T,A,L,L,A,H,E,1
P,T,G,G,V,G,A,V,-1
P,T,G,T,Y,H,G,D,-1
P,T,G,Y,I,E,S,L,-1
P,T,P,Q,V,T,Q,E,-1
P,T,Q,E,E,L,E,A,-1
P,T,Q,T,V,V,M,H,-1
P,T,Q,W,L,D,G,K,-1
P,T,V,F,F,D,I,A,1
P,T,V,I,D,E,V,R,-1
P,V,A,A,A,T,T,A,-1
P,V,D,F,V,T,A,D,1
P,V,D,I,S,D,S,D,-1
P,V,D,Y,L,L,G,V,1
P,V,E,D,N,E,K,D,-1
P,V,E,H,P,D,K,F,-1
P,V,G,A,A,N,F,R,-1
P,V,G,A,E,S,F,R,-1
P,V,L,L,D,A,L,T,-1
P,V,L,V,G,A,L,S,-1
P,V,N,V,T,T,E,V,-1
P,V,Q,D,L,G,S,T,-1
P,V,Q,T,Q,H,P,I,-1
P,V,S,A,Q,H,A,K,-1
P,V,S,P,L,L,L,A,-1
P,V,T,N,A,V,I,T,-1
P,V,V,A,M,V,W,E,1
P,V,V,D,H,E,F,D,-1
P,V,V,Q,S,D,M,K,-1
P,V,W,S,G,M,N,V,-1
P,W,G,P,K,P,F,R,-1
P,W,I,G,L,A,E,A,1
Q,A,A,K,D,P,S,A,-1
Q,A,D,L,Y,I,S,E,1
Q,A,E,E,V,V,Q,E,-1
Q,A,E,H,E,L,N,L,-1
Q,A,F,Q,T,I,A,R,-1
Q,A,G,D,Q,E,L,L,-1
Q,A,L,S,L,A,V,D,-1
Q,A,M,P,T,L,I,E,-1
Q,A,Q,P,V,L,V,F,-1
Q,A,S,P,L,L,Q,Y,-1
Q,A,T,D,F,G,E,A,-1
Q,A,V,E,V,V,I,T,1
Q,A,Y,R,P,E,M,K,-1
Q,D,A,D,I,E,D,F,-1
Q,D,A,T,A,Q,M,A,-1
Q,D,G,S,L,D,L,N,-1
Q,D,G,S,Q,N,T,N,-1
Q,D,I,E,N,A,Y,K,-1
Q,D,I,L,D,L,V,G,-1
Q,D,L,G,S,T,V,I,-1
Q,D,T,S,R,P,P,L,-1
Q,D,V,A,Q,N,P,A,-1
Q,D,V,D,L,A,E,V,1
Q,D,V,S,A,S,T,K,-1
Q,E,A,A,S,L,L,G,-1
Q,E,A,F,D,I,S,K,-1
Q,E,D,W,L,V,S,V,1
Q,E,E,L,A,A,A,E,-1
Q,E,E,M,L,Q,R,E,1
Q,E,E,S,I,K,P,K,-1
Q,E,H,C,S,S,I,V,-1
Q,E,I,S,F,G,T,T,-1
Q,E,L,L,H,Q,A,K,-1
Q,E,M,A,T,A,A,S,-1
Q,E,P,I,P,C,E,Q,-1
Q,E,Q,G,H,L,L,P,-1
Q,E,V,E,F,L,S,T,1
Q,E,Y,A,Q,V,I,K,-1
Q,E,Y,E,V,V,T,E,-1
Q,F,A,S,Q,E,I,A,-1
Q,F,G,F,I,V,L,T,1
Q,F,G,V,G,F,Y,S,-1
Q,F,I,S,S,G,L,S,-1
Q,F,L,L,D,T,C,K,-1
Q,G,A,G,F,Q,D,I,-1
Q,G,A,G,G,P,G,P,-1
Q,G,A,Y,Q,E,A,F,1
Q,G,E,T,P,L,T,M,-1
Q,G,H,L,L,P,E,R,-1
Q,G,H,Q,D,Q,S,I,-1
Q,G,I,T,K,P,A,I,-1
Q,G,Q,L,H,G,L,K,-1
Q,G,R,P,P,E,H,T,-1
Q,G,S,L,L,W,A,A,-1
Q,G,V,H,Q,G,A,G,-1
Q,H,K,P,S,A,P,Q,-1
Q,H,Y,Q,D,T,L,I,-1
Q,I,A,A,E,N,E,E,-1
Q,I,I,E,A,C,D,V,-1
Q,I,L,H,S,E,E,F,-1
Q,I,L,P,T,L,V,R,-1
Q,I,V,P,K,P,E,E,-1
Q,L,A,L,I,A,A,S,1
Q,L,D,G,L,N,A,S,-1
Q,L,E,E,V,I,L,Q,1
Q,L,E,L,A,Q,V,L,1
Q,L,E,P,T,F,I,K,-1
Q,L,I,D,D,H,F,L,-1
Q,L,I,G,I,Q,D,G,-1
Q,L,K,P,D,V,V,I,-1
Q,L,N,G,N,L,Q,L,-1
Q,L,Q,E,E,L,A,A,-1
Q,L,Q,G,G,Q,L,E,-1
Q,L,V,A,N,V,T,N,1
Q,L,V,D,A,G,K,V,-1
Q,M,A,E,I,A,V,N,-1
Q,M,A,M,L,Q,F,I,1
Q,M,H,L,N,V,G,L,-1
Q,M,V,V,D,G,V,K,-1
Q,N,G,I,S,D,L,V,-1
Q,N,L,D,G,V,A,N,-1
Q,N,L,M,Q,S,V,K,-1
Q,N,M,V,S,H,T,E,-1
Q,N,P,A,N,M,S,K,-1
Q,N,T,N,V,D,K,P,-1
Q,N,V,P,L,E,D,R,-1
Q,P,D,G,Q,M,P,S,-1
Q,P,G,C,I,N,Y,D,-1
Q,P,N,F,P,S,P,E,-1
Q,P,T,P,Q,V,T,Q,-1
Q,P,T,Q,T,V,V,M,-1
Q,Q,A,D,F,L,D,A,-1
Q,Q,A,G,D,Q,E,L,-1
Q,Q,A,Y,R,P,E,M,-1
Q,Q,E,L,Q,E,Y,E,1
Q,Q,H,G,G,V,S,L,-1
Q,Q,I,E,H,L,N,K,-1
Q,Q,I,L,H,S,E,E,-1
Q,Q,L,I,D,D,H,F,-1
Q,Q,M,H,L,N,V,G,-1
Q,Q,Q,A,Y,R,P,E,-1
Q,Q,Q,D,Q,V,D,R,-1
Q,Q,Q,L,I,D,D,H,-1
Q,Q,S,H,F,P,M,T,-1
Q,Q,V,L,W,N,C,L,-1
Q,Q,V,S,L,V,I,N,1
Q,R,E,E,A,E,N,T,-1
Q,R,P,G,P,G,L,S,-1
Q,R,P,P,S,E,M,A,-1
Q,S,E,A,D,A,D,I,-1
Q,S,F,L,Q,P,G,G,-1
Q,S,G,A,G,N,N,W,-1
Q,S,H,E,N,Q,E,I,-1
Q,S,H,F,P,M,T,H,-1
Q,S,I,I,S,T,V,E,-1
Q,S,Q,I,Q,E,F,K,-1
Q,S,Q,V,P,N,I,V,-1
Q,S,S,A,N,Y,A,E,-1
Q,S,S,P,P,K,D,V,-1
Q,T,G,I,S,A,I,D,-1
Q,T,I,D,N,S,Q,G,-1
Q,T,L,L,D,A,G,L,-1
Q,T,N,L,V,P,Y,P,-1
Q,T,V,D,G,R,P,C,-1
Q,V,A,G,T,P,M,F,-1
Q,V,C,N,P,I,I,S,-1
Q,V,I,Q,S,L,I,A,-1
Q,V,L,A,Q,E,R,P,-1
Q,V,S,S,L,L,G,E,-1
Q,V,T,P,P,G,F,Q,-1
Q,V,T,Q,E,Q,G,H,-1
Q,V,V,L,L,S,A,T,1
Q,Y,A,D,P,V,S,A,-1
Q,Y,N,V,V,Q,L,W,-1
Q,Y,P,V,E,H,P,D,-1
Q,Y,Q,E,P,I,P,C,-1
R,D,G,D,I,L,G,K,-1
R,D,M,L,L,A,N,K,-1
R,E,D,D,V,G,T,G,-1
R,E,E,A,E,N,T,L,-1
R,I,S,S,L,E,G,R,-1
R,P,D,I,V,L,L,G,-1
R,P,D,N,T,Y,E,V,-1
R,P,F,L,A,I,L,G,-1
R,P,G,P,G,L,S,Q,-1
R,P,P,E,H,T,S,K,-1
R,P,P,L,E,Y,V,K,-1
R,P,P,S,E,M,A,D,-1
R,P,Q,D,A,L,E,G,-1
R,P,T,G,G,V,G,A,-1
R,P,V,L,E,G,L,R,-1
S,A,A,L,I,Q,Q,A,-1
S,A,D,E,S,G,Q,I,-1
S,A,F,G,D,V,S,K,-1
S,A,G,I,M,D,H,E,-1
S,A,G,Q,G,E,V,L,-1
S,A,I,A,A,M,N,E,-1
S,A,I,D,G,M,N,S,-1
S,A,L,I,L,H,D,D,-1
S,A,P,G,P,L,E,L,-1
S,A,S,A,S,F,F,L,-1
S,A,S,F,F,L,D,K,-1
S,A,T,M,P,S,D,V,-1
S,A,V,I,H,S,E,N,-1
S,C,G,I,H,E,T,T,-1
S,D,A,I,P,G,L,K,-1
S,D,D,D,G,W,Q,F,-1
S,D,E,C,G,A,G,V,-1
S,D,E,I,K,E,E,R,-1
S,D,G,I,M,V,A,R,-1
S,D,L,N,E,V,P,V,-1
S,D,N,A,P,P,P,E,-1
S,D,V,C,D,V,P,T,-1
S,D,V,L,E,V,T,K,-1
S,E,A,A,E,Q,G,R,-1
S,E,A,A,L,Q,A,I,-1
S,E,A,D,A,D,I,L,-1
S,E,E,G,E,T,E,A,-1
S,E,F,T,L,A,S,D,-1
S,E,G,G,L,H,V,D,-1
S,E,H,L,K,N,P,V,-1
S,E,H,S,M,D,T,L,-1
S,E,I,G,A,E,E,A,-1
S,E,I,S,T,W,D,G,-1
S,E,K,D,I,Q,D,L,-1
S,E,K,W,Q,Q,A,L,-1
S,E,L,A,E,D,K,E,-1
S,E,N,D,L,N,F,I,-1
S,E,N,K,I,P,A,T,-1
S,E,P,A,S,L,L,E,-1
S,E,V,G,D,T,Q,V,-1
S,F,D,P,N,L,S,E,-1
S,F,F,D,H,S,T,R,-1
S,F,G,T,T,K,D,K,-1
S,F,L,A,P,I,S,S,-1
S,F,L,D,I,S,R,P,-1
S,F,L,N,D,V,G,P,-1
S,F,L,Q,P,G,G,K,-1
S,F,N,T,D,E,D,T,-1
S,F,S,E,V,Q,G,M,-1
S,G,A,G,N,N,W,A,-1
S,G,D,H,C,I,I,G,-1
S,G,E,L,N,Q,Y,S,-1
S,G,E,T,A,K,G,D,-1
S,G,E,T,E,D,T,F,-1
S,G,G,E,E,G,A,R,-1
S,G,G,G,L,L,Q,K,-1
S,G,G,L,A,A,A,K,-1
S,G,G,L,A,S,A,R,-1
S,G,G,T,T,M,Y,P,-1
S,G,K,P,I,A,A,V,-1
S,G,L,L,D,S,P,A,-1
S,G,M,D,E,M,A,V,-1
S,G,M,N,V,A,G,V,-1
S,G,N,V,V,N,K,K,-1
S,G,P,S,I,V,H,R,-1
S,G,S,L,S,S,T,S,-1
S,G,S,S,H,Q,D,L,-1
S,G,V,C,I,D,S,E,-1
S,G,V,Q,H,K,P,S,-1
S,G,V,S,G,G,E,E,-1
S,G,V,S,V,L,P,Q,-1
S,H,E,N,Q,E,I,Y,-1
S,H,F,P,M,T,H,G,-1
S,H,Q,D,A,D,I,E,-1
S,H,Q,D,L,S,Q,K,-1
S,H,V,S,F,P,L,E,-1
S,I,A,S,V,A,D,T,-1
S,I,A,T,Q,G,E,L,-1
S,I,I,H,S,S,L,A,-1
S,I,I,S,T,V,E,P,-1
S,I,P,E,D,V,V,Q,-1
S,I,T,Y,K,P,V,K,-1
S,K,G,E,E,N,L,M,-1
S,L,A,E,E,K,L,Q,-1
S,L,D,Q,P,T,Q,T,-1
S,L,E,G,D,S,G,R,-1
S,L,F,D,K,D,G,D,-1
S,L,F,L,T,D,L,Y,-1
S,L,G,L,P,F,G,K,-1
S,L,K,D,Y,C,T,R,-1
S,L,K,P,E,F,V,D,-1
S,L,L,Q,D,S,G,E,-1
S,L,L,W,A,A,G,Q,-1
S,L,P,C,I,L,N,A,-1
S,L,P,E,N,A,S,H,-1
S,L,S,D,L,N,E,V,-1
S,L,S,E,Y,V,S,R,-1
S,L,S,G,D,H,C,I,-1
S,L,V,I,D,T,L,K,-1
S,M,D,T,L,L,A,T,-1
S,M,D,V,I,Q,H,E,-1
S,M,M,D,V,D,H,Q,-1
S,M,S,A,F,D,P,L,-1
S,N,G,F,I,C,D,Y,-1
S,N,I,D,G,T,H,I,-1
S,N,S,A,A,L,I,Q,-1
S,N,S,S,S,S,N,F,-1
S,P,A,H,A,V,D,A,-1
S,P,C,H,I,E,M,I,-1
S,P,D,G,H,L,F,Q,-1
S,P,H,T,K,P,W,I,-1
S,P,L,L,L,A,S,G,-1
S,P,L,L,Q,Y,F,G,-1
S,P,P,K,D,V,E,S,-1
S,P,S,A,Q,L,A,L,-1
S,P,V,E,D,N,E,K,-1
S,P,W,G,A,E,V,K,-1
S,Q,A,T,D,F,G,E,-1
S,Q,A,V,S,N,A,R,-1
S,Q,E,E,S,I,K,P,-1
S,Q,F,G,T,V,E,K,-1
S,Q,G,Q,L,H,G,L,-1
S,Q,N,T,N,V,D,K,-1
S,Q,P,E,D,L,S,L,-1
S,Q,P,G,V,D,G,F,-1
S,Q,Q,A,D,F,L,D,-1
S,Q,S,F,L,Q,P,G,-1
S,Q,V,A,G,T,P,M,-1
S,Q,V,P,N,I,V,K,-1
S,R,P,P,L,E,Y,V,-1
S,R,P,Q,D,A,L,E,-1
S,R,P,V,L,E,G,L,-1
S,S,A,N,Y,A,E,N,-1
S,S,A,P,G,P,L,E,-1
S,S,G,N,V,V,N,K,-1
S,S,G,S,L,S,S,T,-1
S,S,H,Q,D,L,S,Q,-1
