R,V,C,T,L,A,I,I,1
S,D,E,Y,E,Q,L,S,1
S,E,E,N,Y,Q,A,L,1
S,E,N,M,E,E,E,A,1
S,F,E,L,F,A,D,K,1
S,G,E,Y,F,L,K,A,1
S,K,M,L,F,V,E,P,1
S,N,I,F,Y,E,G,S,1
S,Q,A,L,L,E,L,E,1
S,Q,E,F,L,A,S,A,1
S,S,V,S,M,I,A,S,-1
S,T,G,S,I,A,K,R,-1
S,T,S,G,F,T,P,G,-1
S,V,D,L,E,E,T,G,-1
S,V,S,M,I,A,S,R,-1
S,V,S,Q,K,V,A,A,-1
S,W,T,G,F,Q,T,K,1
S,Y,D,L,V,L,S,K,1
S,Y,D,Y,L,V,I,G,1
S,Y,T,A,Q,E,Y,G,1
T,A,G,E,Q,S,T,R,-1
T,A,K,G,D,Y,P,L,-1
T,C,Y,L,D,A,G,L,-1
T,D,D,N,F,E,S,R,-1
T,D,E,E,I,K,K,R,-1
T,D,G,Q,E,A,P,I,-1
T,E,A,E,L,E,E,R,-1
T,E,A,P,L,N,P,K,-1
T,E,D,K,E,A,L,K,-1
T,E,E,E,E,I,D,R,-1
T,E,E,L,D,E,E,E,-1
T,E,I,I,A,F,S,D,-1
T,E,I,I,A,F,S,N,-1
T,E,P,E,L,L,D,D,-1
T,E,S,I,S,K,T,N,-1
T,F,P,M,Q,C,S,A,-1
T,G,D,A,G,A,S,A,-1
T,G,E,A,L,S,E,E,-1
T,G,E,S,K,E,Q,V,-1
T,G,E,T,K,D,Q,V,-1
T,G,G,R,L,E,V,M,1
T,I,D,L,K,N,F,R,-1
T,I,E,I,I,T,D,R,-1
T,I,L,S,D,P,K,K,-1
T,I,M,A,V,E,F,D,1
T,K,A,E,V,E,Q,V,-1
T,K,D,Q,V,A,N,S,-1
T,K,I,L,A,E,G,G,1
T,K,P,V,G,G,D,K,-1
T,K,T,E,E,E,E,I,-1
T,L,D,E,L,D,Q,K,-1
T,L,E,Q,K,N,I,A,-1
T,L,G,Q,G,D,V,G,-1
T,L,V,E,S,S,T,S,1
T,L,V,T,V,A,A,A,-1
T,M,Y,P,G,I,A,D,-1
T,P,G,G,G,G,S,S,-1
T,P,K,K,L,G,N,S,-1
T,Q,N,G,D,V,S,E,-1
T,Q,P,T,V,G,M,N,-1
T,R,A,A,V,E,E,G,1
T,R,V,A,L,E,K,S,1
T,S,G,F,T,P,G,G,-1
T,S,Q,F,T,G,L,K,-1
T,S,V,D,L,E,E,T,-1
T,T,A,G,E,Q,S,T,-1
T,T,M,Y,P,G,I,A,-1
T,V,A,A,A,G,K,S,-1
T,V,F,F,D,I,A,V,1
T,V,G,M,N,F,K,T,-1
T,V,I,N,Q,T,Q,K,-1
T,V,K,K,G,K,P,E,-1
T,V,L,S,G,G,T,T,-1
T,V,T,K,P,V,G,G,-1
T,V,V,E,E,A,D,D,-1
T,Y,G,A,S,S,T,T,-1
V,A,A,A,G,K,S,G,-1
V,A,A,A,M,P,V,R,-1
V,A,A,N,D,G,P,M,-1
V,A,I,L,D,I,N,R,-1
V,A,I,N,F,V,T,E,1
V,A,K,V,S,T,A,S,-1
V,A,N,S,A,F,V,E,-1
V,C,K,A,G,A,V,E,-1
V,C,P,T,E,I,I,A,-1
V,D,A,G,M,A,M,A,-1
V,D,G,E,P,L,G,R,-1
V,D,G,T,L,T,A,P,-1
V,D,I,S,P,K,Q,D,-1
V,D,L,E,E,T,G,R,-1
V,D,L,E,P,T,V,I,-1
V,D,N,E,A,I,Y,D,-1
V,D,N,G,S,G,M,C,-1
V,E,E,A,D,D,D,K,-1
V,E,E,E,S,G,A,P,-1
V,E,E,G,E,E,E,E,-1
V,E,E,G,I,V,L,G,-1
V,E,E,I,A,A,S,K,-1
V,E,E,K,K,K,E,V,-1
V,E,F,D,G,G,V,V,-1
V,E,K,A,Q,D,E,I,-1
V,E,K,D,Q,D,G,G,-1
V,E,K,G,V,P,L,Y,-1
V,E,L,P,D,G,K,K,-1
V,E,L,S,L,L,G,K,-1
V,E,M,A,D,G,Y,A,-1
V,E,Q,D,G,D,E,P,-1
V,E,Q,V,E,L,P,D,-1
V,E,V,S,K,L,K,R,-1
V,F,F,D,I,A,V,D,1
V,F,S,P,I,G,E,R,-1
V,G,G,D,K,N,G,G,-1
V,G,M,N,F,K,T,P,-1
V,G,Q,L,G,L,G,E,-1
V,I,A,P,D,T,S,P,-1
V,I,D,N,G,S,G,M,-1
V,I,G,G,G,S,G,G,-1
V,I,N,Q,T,Q,K,E,-1
V,I,P,A,G,V,P,R,-1
V,I,S,K,M,L,F,V,-1
V,I,V,A,S,Q,K,R,-1
V,K,D,V,F,S,P,I,-1
V,K,K,G,K,P,E,L,-1
V,L,G,G,G,C,A,L,-1
V,L,N,F,Y,E,A,N,1
V,L,Q,A,L,E,G,L,1
V,L,S,G,G,T,T,M,-1
V,L,S,K,P,S,K,G,-1
V,L,V,A,G,F,G,R,-1
V,M,S,T,Q,R,V,A,-1
V,N,Q,N,P,I,A,Q,-1
V,P,A,V,P,E,T,L,-1
V,P,E,T,L,K,K,K,-1
V,P,G,A,G,S,V,P,-1
V,P,K,T,A,E,N,F,-1
V,P,R,V,M,S,T,Q,-1
V,P,T,S,D,K,G,R,-1
V,Q,A,L,D,D,T,E,-1
V,Q,D,A,E,L,K,A,-1
V,S,E,E,T,M,G,S,-1
V,S,F,E,R,H,E,D,-1
V,S,L,A,D,L,Q,N,-1
V,S,L,K,D,Y,C,T,-1
V,S,Q,K,V,A,A,A,-1
V,S,S,K,D,A,D,L,-1
V,S,T,A,S,V,G,R,-1
V,T,D,E,E,I,K,K,-1
V,T,F,K,K,T,K,R,-1
V,T,K,P,V,G,G,D,-1
V,T,Q,P,T,V,G,M,-1
V,T,V,A,A,A,G,K,-1
V,V,A,A,N,D,G,P,-1
V,V,D,N,G,S,G,M,-1
V,V,E,E,A,D,D,D,-1
V,V,I,A,P,D,T,S,-1
V,V,I,P,A,G,V,P,-1
V,V,I,V,A,S,Q,K,-1
V,V,M,G,S,D,S,R,-1
V,V,P,K,T,A,E,N,-1
V,V,V,I,P,A,G,V,-1
V,Y,A,P,P,G,K,E,-1
V,Y,Q,A,K,L,A,E,-1
W,K,A,L,I,E,M,E,1
Y,A,F,K,A,I,N,Q,1
Y,A,P,P,G,K,E,K,-1
Y,C,L,I,I,N,N,H,-1
Y,E,A,N,F,P,A,N,-1
Y,E,E,I,D,N,A,P,-1
Y,E,E,P,D,T,K,L,-1
Y,E,G,S,L,Q,N,G,-1
Y,E,K,K,K,T,S,R,-1
Y,E,L,T,S,Q,F,T,-1
Y,E,Q,L,S,S,E,A,-1
Y,F,E,Y,I,E,E,N,1
Y,G,A,G,T,Y,G,A,-1
Y,G,A,S,C,E,D,I,-1
Y,G,A,S,S,T,T,S,-1
Y,G,T,D,G,Q,E,A,-1
Y,I,E,E,N,K,Y,S,-1
Y,I,E,Q,T,L,V,T,1
Y,I,S,K,M,V,P,T,-1
Y,I,T,G,E,S,K,E,-1
Y,I,T,G,E,T,K,D,-1
Y,L,D,A,G,L,A,R,-1
Y,L,S,L,L,Q,D,S,-1
Y,Q,A,K,L,A,E,Q,-1
Y,Q,A,L,D,A,D,F,-1
Y,Q,E,L,L,V,N,Q,1
Y,S,D,S,F,G,G,D,-1
