S,K,V,L,V,V,Q,P,1
L,K,V,L,V,V,Q,P,1
A,K,V,L,V,V,Q,P,1
T,G,V,L,V,V,Q,P,1
T,K,V,G,V,V,Q,P,1
S,Q,N,Y,A,I,V,Q,1
S,G,V,F,V,V,T,G,1
S,G,N,F,V,V,N,G,1
S,G,V,F,V,E,N,G,1
S,G,V,F,H,V,N,G,1
S,G,V,F,V,Q,N,G,1
S,G,V,F,Q,V,N,G,1
S,G,I,Y,T,V,Q,S,1
S,G,V,F,V,V,Q,G,1
G,R,I,N,V,A,L,V,1
S,G,V,F,S,V,N,G,1
S,G,V,F,A,V,T,Q,1
S,G,V,Y,Q,L,S,A,1
S,G,I,F,V,V,N,G,1
S,G,V,F,V,V,N,G,1
S,F,V,F,V,V,N,G,1
N,S,V,M,I,A,L,V,1
S,G,M,W,F,E,A,P,1
G,W,V,M,T,E,A,L,1
G,L,T,M,V,Q,E,L,1
S,G,N,F,A,A,F,S,1
G,F,A,M,A,E,A,L,1
S,G,V,F,V,E,M,P,1
S,G,V,Y,H,V,S,T,1
S,G,I,N,F,E,S,G,1
G,F,I,G,V,S,Y,L,1
S,G,V,H,F,I,S,R,1
S,G,V,Y,L,A,T,D,1
S,G,I,Y,Y,S,V,S,1
S,G,A,F,M,T,R,G,1
S,G,I,Y,L,V,E,N,1
S,G,I,F,L,E,T,S,1
S,G,N,Y,L,V,T,S,1
S,G,V,F,Y,S,R,E,1
G,Q,D,F,P,M,Y,L,1
S,G,V,F,T,E,E,R,1
S,G,L,Y,Y,V,T,E,1
S,G,N,Y,F,V,Q,G,1
G,E,M,F,F,P,V,L,1
S,G,N,Y,F,V,E,T,1
G,L,N,M,P,A,L,V,1
S,G,T,F,Q,V,Q,L,1
S,G,I,M,F,Q,S,A,1
S,G,I,M,F,E,S,N,1
S,G,L,F,T,E,Y,G,1
S,G,V,M,F,Q,T,D,1
S,G,V,F,V,E,T,S,1
G,L,V,A,F,A,N,L,1
S,G,N,M,L,V,Y,S,1
S,G,N,M,V,M,F,G,1
S,G,S,Y,V,E,Y,Q,1
S,G,V,H,V,E,Y,T,1
S,G,V,L,F,V,S,S,1
G,L,V,L,Q,E,G,L,1
S,G,V,M,P,T,M,S,1
S,G,A,Y,L,I,Q,G,1
M,R,G,A,H,T,N,D,-1
G,K,Y,A,R,M,R,G,-1
H,P,I,S,P,I,E,T,-1
L,K,P,G,M,D,G,P,-1
P,L,T,N,T,T,N,Q,-1
Q,H,R,T,K,I,E,E,-1
S,M,T,K,I,L,E,P,-1
D,F,R,E,L,N,K,R,-1
Q,W,T,Y,Q,I,Y,Q,-1
T,I,P,S,I,N,N,E,-1
T,E,E,K,I,K,A,L,-1
E,D,F,R,K,Y,T,A,-1
H,G,V,Y,Y,D,P,S,-1
G,L,T,T,P,D,K,K,-1
Q,Y,A,L,G,I,I,Q,-1
W,T,V,N,D,I,Q,K,-1
Y,Q,L,E,K,E,P,I,-1
R,E,T,K,L,G,K,A,-1
N,N,E,T,P,G,I,R,-1
M,E,K,E,G,K,I,S,-1
A,T,W,I,P,E,W,E,-1
G,N,E,Q,V,D,K,L,-1
L,R,W,G,L,T,T,P,-1
K,L,V,G,K,L,N,W,-1
P,I,H,H,H,H,H,H,-1
Q,V,D,K,L,V,S,A,-1
I,T,T,E,S,I,V,I,-1
T,N,D,V,K,Q,L,T,-1
E,E,L,R,Q,H,L,L,-1
H,H,P,G,H,L,V,I,-1
L,P,I,Q,K,E,T,W,-1
P,F,K,N,L,K,T,G,-1
G,S,P,A,I,F,Q,S,-1
D,I,V,I,Y,Q,Y,M,-1
I,W,G,K,T,P,K,F,-1
L,V,G,K,L,N,W,A,-1
I,S,K,I,G,P,E,N,-1
E,T,W,E,T,W,W,T,-1
T,K,I,E,E,L,R,Q,-1
Q,G,W,K,G,S,P,A,-1
F,R,E,L,N,K,R,T,-1
N,T,P,V,F,A,I,K,-1
V,I,Y,Q,Y,M,D,D,-1
A,L,Q,D,S,G,L,E,-1
T,P,P,L,V,K,L,W,-1
I,I,E,Q,L,I,K,K,-1
W,T,V,Q,P,I,V,L,-1
K,E,P,V,H,G,V,Y,-1
K,Q,N,P,D,I,V,I,-1
F,R,K,Y,T,A,F,T,-1
N,V,L,P,Q,G,W,K,-1
S,I,V,I,W,G,K,T,-1
K,L,V,D,F,R,E,L,-1
H,H,H,H,H,H,P,G,-1
A,R,M,R,G,A,H,T,-1
V,D,F,R,E,L,N,K,-1
T,A,F,T,I,P,S,I,-1
Y,A,L,G,I,I,Q,A,-1
Q,P,I,V,L,P,E,K,-1
E,W,E,F,V,N,T,P,-1
V,D,G,A,A,N,R,E,-1
F,T,I,P,S,I,N,N,-1
E,L,R,Q,H,L,L,R,-1
H,L,L,R,W,G,L,T,-1
A,G,L,K,K,K,K,S,-1
I,E,T,V,P,V,K,L,-1
Q,P,D,K,S,E,S,E,-1
L,E,I,G,Q,H,R,T,-1
W,E,F,V,N,T,P,P,-1
S,V,T,V,L,D,V,G,-1
G,W,K,G,S,P,A,I,-1
S,I,N,N,E,T,P,G,-1
D,K,L,V,S,A,G,I,-1
G,P,K,V,K,Q,W,P,-1
T,E,E,A,E,L,E,L,-1
G,Q,H,R,T,K,I,E,-1
S,P,A,I,F,Q,S,S,-1
N,P,D,I,V,I,Y,Q,-1
Y,Q,I,Y,Q,E,P,F,-1
K,I,T,T,E,S,I,V,-1
G,H,L,V,I,H,P,I,-1
L,G,I,P,H,P,A,G,-1
Y,V,D,G,A,A,N,R,-1
P,G,M,D,G,P,K,V,-1
Q,S,S,M,T,K,I,L,-1
L,C,K,L,L,R,G,T,-1
D,S,T,K,W,R,K,L,-1
D,H,P,F,H,G,Y,Q,-1
G,Q,G,Q,W,T,Y,Q,-1
K,G,I,G,G,N,E,Q,-1
Q,K,V,V,P,L,T,N,-1
R,K,L,V,D,F,R,E,-1
G,R,Q,K,V,V,P,L,-1
H,H,H,P,G,H,L,V,-1
I,I,Q,A,Q,P,D,K,-1
E,V,I,P,L,T,E,E,-1
S,K,I,G,P,E,N,P,-1
G,Y,V,T,N,K,G,R,-1
K,L,W,Y,Q,L,E,K,-1
G,I,G,G,N,E,Q,V,-1
Q,A,Q,P,D,K,S,E,-1
I,P,L,T,E,E,A,E,-1
P,D,K,W,T,V,Q,P,-1
S,A,G,I,R,K,I,L,-1
Y,Y,D,P,S,K,D,L,-1
K,S,V,T,V,L,D,V,-1
T,P,V,F,A,I,K,K,-1
K,I,S,K,I,G,P,E,-1
V,L,D,V,G,D,A,Y,-1
P,L,T,E,E,A,E,L,-1
Q,L,E,K,E,P,I,V,-1
V,Q,K,I,T,T,E,S,-1
S,S,M,T,K,I,L,E,-1
H,H,H,H,H,P,G,H,-1
T,T,E,S,I,V,I,W,-1
P,Q,G,W,K,G,S,P,-1
E,V,Q,L,G,I,P,H,-1
W,A,S,Q,I,Y,P,G,-1
K,V,K,Q,W,P,L,T,-1
P,I,H,D,H,D,H,P,-1
T,E,V,I,P,L,T,E,-1
L,V,K,L,W,Y,Q,L,-1
I,Q,K,L,V,G,K,L,-1
K,I,G,P,E,N,P,Y,-1
I,Y,Q,Y,M,D,D,L,-1
H,K,G,I,G,G,N,E,-1
W,R,K,L,V,D,F,R,-1
M,D,D,L,Y,V,G,S,-1
G,A,A,N,R,E,T,K,-1
N,L,K,T,G,K,Y,A,-1
E,I,G,Q,H,R,T,K,-1
V,K,Q,W,P,L,T,E,-1
L,V,S,A,G,I,R,K,-1
Q,K,E,T,W,E,T,W,-1
G,L,K,K,K,K,S,V,-1
P,L,V,K,L,W,Y,Q,-1
K,K,K,K,S,V,T,V,-1
E,E,K,I,K,A,L,V,-1
V,I,P,L,T,E,E,A,-1
K,K,D,S,T,K,W,R,-1
I,P,E,W,E,F,V,N,-1
W,E,V,Q,L,G,I,P,-1
K,L,N,W,A,S,Q,I,-1
T,P,K,F,K,L,P,I,-1
Y,P,G,I,K,V,R,Q,-1
H,R,T,K,I,E,E,L,-1
N,K,G,R,Q,K,V,V,-1
M,D,G,P,K,V,K,Q,-1
W,V,P,A,H,K,G,I,-1
H,P,F,H,G,Y,Q,L,-1
I,H,H,H,H,H,H,P,-1
M,T,K,I,L,E,P,F,-1
E,L,V,N,Q,I,I,E,-1
G,Y,Q,L,E,K,E,P,-1
K,Y,A,R,M,R,G,A,-1
Y,N,T,P,V,F,A,I,-1
V,V,P,L,T,N,T,T,-1
D,I,Q,K,L,V,G,K,-1
L,Q,D,S,G,L,E,V,-1
K,V,R,Q,L,C,K,L,-1
P,L,T,E,E,K,I,K,-1
I,K,A,L,V,E,I,C,-1
K,E,G,K,I,S,K,I,-1
P,H,P,A,G,L,K,K,-1
L,T,E,V,I,P,L,T,-1
Q,L,I,K,K,E,K,V,-1
E,N,R,E,I,L,K,E,-1
V,K,L,W,Y,Q,L,E,-1
I,G,Q,H,R,T,K,I,-1
D,L,E,I,G,Q,H,R,-1
I,V,I,W,G,K,T,P,-1
K,I,E,E,L,R,Q,H,-1
L,A,W,V,P,A,H,K,-1
L,G,K,A,G,Y,V,T,-1
A,Q,P,D,K,S,E,S,-1
P,V,K,L,K,P,G,M,-1
L,H,P,D,K,W,T,V,-1
L,D,E,D,F,R,K,Y,-1
Y,N,V,L,P,Q,G,W,-1
C,K,L,L,R,G,T,K,-1
V,R,Q,L,C,K,L,L,-1
V,T,N,K,G,R,Q,K,-1
I,H,P,I,S,P,I,E,-1
R,G,A,H,T,N,D,V,-1
I,V,T,D,S,Q,Y,A,-1
V,P,L,T,N,T,T,N,-1
I,R,Y,Q,Y,N,V,L,-1
E,G,K,I,S,K,I,G,-1
A,H,T,N,D,V,K,Q,-1
H,H,H,H,P,G,H,L,-1
L,W,Y,Q,L,E,K,E,-1
D,L,Y,V,G,S,D,L,-1
E,L,H,P,D,K,W,T,-1
Q,I,Y,Q,E,P,F,K,-1
A,A,N,R,E,T,K,L,-1
Y,W,Q,A,T,W,I,P,-1
D,G,A,A,N,R,E,T,-1
P,G,I,R,Y,Q,Y,N,-1
K,S,E,S,E,L,V,N,-1
K,E,T,W,E,T,W,W,-1
E,S,E,L,V,N,Q,I,-1
K,L,P,I,Q,K,E,T,-1
R,E,I,L,K,E,P,V,-1
V,K,L,K,P,G,M,D,-1
L,T,T,P,D,K,K,H,-1
Q,K,I,T,T,E,S,I,-1
W,T,Y,Q,I,Y,Q,E,-1
I,G,G,N,E,Q,V,D,-1
R,W,G,L,T,T,P,D,-1
L,T,E,E,K,I,K,A,-1
T,P,G,I,R,Y,Q,Y,-1
Q,G,Q,G,Q,W,T,Y,-1
V,L,P,E,K,D,S,W,-1
K,L,V,S,A,G,I,R,-1
I,Q,A,Q,P,D,K,S,-1
H,P,D,K,W,T,V,Q,-1
P,I,V,L,P,E,K,D,-1
V,P,V,K,L,K,P,G,-1
P,V,H,G,V,Y,Y,D,-1
R,Q,L,C,K,L,L,R,-1
Q,K,E,P,P,F,L,W,-1
L,T,N,T,T,N,Q,K,-1
Q,I,Y,P,G,I,K,V,-1
L,T,E,A,V,Q,K,I,-1
V,P,A,H,K,G,I,G,-1
R,Q,H,L,L,R,W,G,-1
N,R,E,T,K,L,G,K,-1
K,F,K,L,P,I,Q,K,-1
A,H,K,G,I,G,G,N,-1
T,N,Q,K,T,E,L,Q,-1
F,H,G,Y,Q,L,E,K,-1
N,Q,I,I,E,Q,L,I,-1
L,V,N,Q,I,I,E,Q,-1
D,K,K,H,Q,K,E,P,-1
P,S,I,N,N,E,T,P,-1
P,D,I,V,I,Y,Q,Y,-1
W,Y,Q,L,E,K,E,P,-1
T,V,N,D,I,Q,K,L,-1
F,S,V,P,L,D,E,D,-1
I,F,Q,S,S,M,T,K,-1
W,T,E,Y,W,Q,A,T,-1
T,K,L,G,K,A,G,Y,-1
E,T,K,L,G,K,A,G,-1
T,V,P,V,K,L,K,P,-1
P,A,I,F,Q,S,S,M,-1
F,K,L,P,I,Q,K,E,-1
N,Q,K,T,E,L,Q,A,-1
K,A,G,Y,V,T,N,K,-1
W,I,P,E,W,E,F,V,-1
H,D,H,D,H,P,F,H,-1
E,L,E,L,A,E,N,R,1
G,W,I,L,G,E,H,G,1
H,Y,G,F,P,T,Y,G,1
G,D,A,Y,F,S,V,P,1
L,W,M,G,Y,E,L,H,1
E,K,V,Y,L,A,W,V,1
V,E,I,C,T,E,M,E,1
T,Q,D,F,W,E,V,Q,1
L,E,V,N,I,V,T,D,1
Q,M,I,F,E,E,H,G,1
G,W,I,L,A,E,H,G,1
Q,A,I,Y,L,A,L,Q,1
D,S,A,D,A,E,E,D,1
S,K,D,L,I,A,E,I,1
