S,L,N,L,P,V,A,K,1
S,L,N,L,R,E,T,N,1
S,L,T,Y,Y,T,D,S,1
S,N,N,Y,P,I,V,Q,1
S,Q,A,F,P,L,R,A,1
S,Q,A,Y,P,I,V,Q,1
S,Q,C,Y,P,I,V,Q,1
S,Q,I,Y,P,I,V,Q,1
S,Q,L,Y,P,I,V,Q,1
S,Q,N,F,P,I,V,Q,1
S,Q,N,M,P,I,V,Q,1
S,Q,N,Y,A,I,V,Q,1
S,Q,N,Y,L,I,V,Q,1
S,Q,N,Y,P,A,V,Q,1
S,Q,N,Y,P,I,D,Q,1
S,Q,N,Y,P,I,E,Q,1
S,Q,N,Y,P,I,F,Q,1
S,Q,N,Y,P,I,I,Q,1
S,Q,N,Y,P,I,L,Q,1
S,Q,N,Y,P,I,V,E,1
S,Q,N,Y,P,I,V,L,1
S,Q,N,Y,P,I,V,P,1
S,Q,N,Y,P,I,V,Q,1
S,Q,N,Y,P,L,V,Q,1
S,Q,N,Y,P,N,V,Q,1
S,Q,N,Y,P,T,V,Q,1
S,Q,N,Y,P,V,V,Q,1
S,Q,N,Y,T,I,V,Q,1
S,Q,N,Y,Y,I,D,Q,1
S,Q,N,Y,Y,I,V,Q,1
S,Q,N,Y,Y,N,Q,S,1
S,Q,N,Y,Y,T,D,Q,1
S,Q,N,Y,Y,T,V,Q,1
S,Q,T,Y,P,I,V,Q,1
S,Q,T,Y,Y,I,D,Q,1
S,Q,T,Y,Y,I,V,Q,1
S,Q,T,Y,Y,T,D,Q,1
S,Q,T,Y,Y,T,D,S,1
S,Q,T,Y,Y,T,Q,S,1
S,Q,T,Y,Y,T,V,Q,1
S,Q,V,Y,P,I,V,Q,1
S,R,S,L,Y,A,S,S,1
S,S,K,Y,P,N,C,A,-1
S,S,L,Y,P,A,L,T,1
S,S,N,Y,C,N,Q,M,-1
S,S,S,N,Y,C,N,Q,-1
S,S,T,S,A,A,S,S,-1
S,T,D,Y,G,I,L,Q,-1
S,T,L,L,I,E,N,S,-1
S,T,M,S,I,T,D,C,-1
S,T,S,A,A,S,S,S,-1
S,V,N,C,A,K,K,I,-1
S,Y,N,F,P,Q,I,T,1
S,Y,S,T,M,S,I,T,-1
T,A,A,A,K,F,E,R,-1
T,A,S,V,N,C,A,K,-1
T,A,V,L,V,V,Q,P,1
T,D,C,R,E,T,G,S,-1
T,D,G,S,T,D,Y,G,-1
T,D,V,L,V,V,Q,P,1
T,D,V,Q,A,W,I,R,-1
T,D,Y,G,I,L,Q,I,-1
T,F,N,F,P,Q,I,T,1
T,F,T,F,P,V,V,F,1
T,F,V,H,E,S,L,A,-1
T,F,V,L,V,V,Q,P,1
T,G,S,S,K,Y,P,N,-1
T,G,V,L,V,V,Q,P,1
T,K,A,L,V,V,Q,P,1
T,K,D,L,V,V,Q,P,1
T,K,D,R,C,K,P,V,-1
T,K,F,L,V,V,Q,P,1
T,K,I,L,V,V,Q,P,1
T,K,K,L,V,V,Q,P,-1
T,K,L,L,V,V,Q,P,1
T,K,N,L,V,V,Q,P,1
T,K,V,A,V,V,Q,P,1
T,K,V,F,V,V,Q,P,1
T,K,V,G,V,V,Q,P,1
T,K,V,K,V,V,Q,P,-1
T,K,V,L,F,V,Q,P,1
T,K,V,L,I,V,Q,P,1
T,K,V,L,K,V,Q,P,-1
T,K,V,L,L,V,Q,P,1
T,K,V,L,P,V,Q,P,1
T,K,V,L,S,V,Q,P,1
T,K,V,L,V,V,Q,P,1
T,K,V,M,V,V,Q,P,1
T,K,V,Y,V,V,Q,P,1
T,L,N,F,P,I,S,P,1
T,L,N,F,P,Q,I,T,1
T,L,V,L,V,V,Q,P,1
T,M,S,I,T,D,C,R,-1
T,M,V,T,Q,L,V,P,-1
T,N,A,V,L,V,P,K,-1
T,N,C,Y,Q,S,Y,S,-1
T,N,R,N,T,D,G,S,-1
T,P,G,S,R,N,L,C,-1
T,Q,A,N,K,H,I,I,-1
T,Q,A,T,N,R,N,T,-1
T,Q,D,F,W,E,V,Q,1
T,Q,I,M,F,E,T,F,1
T,Q,N,Y,P,I,V,Q,1
T,S,A,A,S,S,S,N,-1
T,S,C,Y,C,H,G,T,1
T,S,L,L,T,L,D,D,-1
T,S,V,L,V,V,Q,P,1
T,T,Q,A,N,K,H,I,-1
T,V,V,L,V,V,Q,P,1
T,W,M,V,H,S,L,V,-1
V,A,C,E,G,N,P,Y,-1
V,A,C,K,N,G,Q,T,-1
V,A,W,R,N,R,C,K,-1
V,C,A,A,K,F,E,S,-1
V,C,S,Q,K,N,V,A,-1
V,E,I,C,T,E,M,E,1
V,E,V,A,E,E,E,E,1
V,F,G,R,C,E,L,A,-1
V,F,S,V,N,G,L,V,-1
V,F,V,N,N,G,L,V,-1
V,H,E,S,L,A,D,V,-1
V,K,V,L,V,V,Q,P,1
V,N,C,A,K,K,I,V,-1
V,N,Q,A,L,V,P,K,-1
V,N,T,F,V,H,E,S,-1
V,P,V,H,F,D,A,S,-1
V,Q,A,V,C,S,Q,K,-1
V,Q,A,W,I,R,G,C,-1
V,S,D,G,N,G,M,N,-1
V,V,A,M,P,V,V,I,-1
V,Y,Q,L,S,A,L,V,-1
W,C,N,D,G,R,T,P,-1
W,M,V,H,S,L,V,P,-1
W,R,N,R,C,K,G,T,-1
W,V,A,W,R,N,R,C,-1
W,V,C,A,A,K,F,E,-1
W,W,C,N,D,G,R,T,-1
Y,C,N,Q,M,M,K,S,-1
Y,E,E,F,V,Q,M,M,1
Y,F,N,F,P,Q,I,T,1
Y,G,I,L,Q,I,N,S,-1
Y,K,T,T,Q,A,N,K,-1
Y,P,N,C,A,Y,K,T,-1
Y,Q,L,S,A,L,V,P,-1
Y,Q,S,Y,S,T,M,S,-1
Y,R,G,Y,S,L,G,N,-1
Y,S,L,G,N,W,V,C,-1
Y,S,T,M,S,I,T,D,-1
Y,V,P,V,H,F,D,A,-1
