A,A,A,G,K,S,G,G,-1
A,A,A,V,D,A,G,M,-1
A,A,G,K,S,G,G,G,-1
A,A,L,A,L,E,Y,G,1
A,A,N,D,G,P,M,P,-1
A,A,S,A,A,A,V,D,-1
A,A,T,E,P,E,L,L,-1
A,A,V,D,A,G,M,A,-1
A,D,G,Y,A,V,D,R,-1
A,D,K,V,P,K,T,A,-1
A,D,L,Q,N,D,E,V,-1
A,D,L,T,D,T,A,Q,-1
A,D,T,S,V,D,L,E,-1
A,E,F,Q,T,K,T,E,-1
A,E,G,G,G,A,K,F,-1
A,E,K,E,L,E,E,R,-1
A,E,L,K,A,L,L,Q,-1
A,E,N,Q,A,E,S,R,-1
A,E,N,V,V,I,V,A,-1
A,E,V,E,Q,V,E,L,-1
A,F,M,G,P,L,K,K,-1
A,F,T,C,Y,L,D,A,-1
A,G,A,S,A,T,F,P,-1
A,G,A,V,E,K,G,V,-1
A,G,F,A,G,D,D,A,-1
A,G,I,R,L,L,P,S,1
A,G,K,S,G,G,G,G,-1
A,G,M,A,M,A,G,Q,-1
A,G,Q,S,P,V,L,R,-1
A,G,S,V,P,A,I,Q,-1
A,G,T,Y,G,A,S,S,-1
A,I,I,D,P,G,D,S,-1
A,I,N,Q,G,G,L,T,-1
A,K,F,K,K,Y,E,E,-1
A,K,G,D,Y,P,L,E,-1
A,K,L,A,E,Q,A,E,-1
A,K,V,S,T,A,S,V,-1
A,L,C,L,F,D,V,D,1
A,L,D,G,A,C,G,R,-1
A,L,E,K,D,K,P,S,-1
A,L,I,A,A,Q,Y,S,1
A,L,K,K,Q,L,P,G,-1
A,L,L,Q,S,S,A,S,-1
A,L,S,E,E,T,T,A,-1
A,M,A,G,Q,S,P,V,-1
A,N,D,G,P,M,P,Q,-1
A,N,F,P,A,N,V,M,-1
A,N,S,A,F,V,E,R,-1
A,N,V,M,D,V,I,A,-1
A,P,I,Y,E,L,T,S,-1
A,P,L,N,P,K,A,N,-1
A,P,P,G,K,E,K,Q,-1
A,Q,A,D,E,G,Q,A,-1
A,Q,D,E,I,P,A,L,-1
A,Q,K,M,M,I,G,R,-1
A,Q,N,R,A,E,I,K,1
A,Q,Y,S,G,A,Q,V,-1
A,R,A,L,D,G,A,C,-1
A,R,V,L,T,V,I,N,1
A,S,A,A,A,V,D,A,-1
A,S,A,S,A,S,A,E,-1
A,S,A,T,F,P,M,Q,-1
A,S,C,E,D,I,A,R,-1
A,S,D,V,L,E,L,T,1
A,S,S,T,T,S,T,G,-1
A,T,E,D,K,E,A,L,-1
A,T,E,P,E,L,L,D,-1
A,T,F,P,M,Q,C,S,-1
A,T,V,K,K,G,K,P,-1
A,T,V,T,K,P,V,G,-1
A,V,C,K,A,G,A,V,-1
A,V,D,A,G,M,A,M,-1
A,V,D,G,E,P,L,G,-1
A,V,D,L,V,E,E,E,1
A,V,E,K,G,V,P,L,-1
A,V,P,E,T,L,K,K,-1
C,I,M,L,S,G,E,T,1
C,K,A,G,A,V,E,K,-1
C,K,A,G,F,A,G,D,-1
C,L,I,I,N,N,H,N,-1
C,L,N,F,I,E,E,N,1
C,P,S,G,P,Q,P,R,-1
C,P,T,E,I,I,A,F,-1
C,V,V,G,T,K,K,R,-1
C,Y,L,D,A,G,L,A,-1
D,A,D,L,T,D,T,A,-1
D,A,E,L,K,A,L,L,-1
D,A,G,A,S,A,T,F,-1
D,A,G,M,A,M,A,G,-1
D,A,Q,A,D,E,G,Q,-1
D,C,A,F,M,V,D,N,1
D,C,I,M,L,S,G,E,1
D,D,D,Y,V,E,E,G,1
D,D,L,D,F,E,T,G,1
D,E,D,G,L,E,L,D,1
D,E,E,E,Q,L,L,R,-1
D,E,G,V,L,K,V,I,-1
D,E,I,P,A,L,S,V,-1
D,E,L,D,Q,K,M,R,-1
D,E,S,T,G,S,I,A,-1
D,E,V,L,V,A,G,F,-1
D,E,Y,E,Q,L,S,S,-1
D,F,V,M,L,K,G,C,1
D,G,A,P,G,G,G,K,-1
D,G,D,E,P,G,P,Q,-1
D,G,G,V,V,M,G,S,-1
D,G,P,M,P,Q,T,R,-1
D,G,Q,E,A,P,I,Y,-1
D,G,T,L,T,A,P,R,-1
D,I,A,A,L,V,V,D,1
D,I,A,V,D,G,E,P,-1
D,I,S,P,K,Q,D,E,-1
D,K,E,A,L,K,K,Q,-1
D,K,V,P,K,T,A,E,-1
D,L,A,L,L,E,D,L,1
D,L,E,P,T,V,I,D,-1
D,L,Q,N,D,E,V,A,-1
D,L,T,D,T,A,Q,T,-1
D,M,V,M,A,T,V,K,1
D,N,E,A,I,Y,D,I,-1
D,N,G,S,G,M,C,K,-1
D,P,E,V,T,D,E,E,-1
D,P,G,D,S,D,I,I,-1
D,Q,G,G,L,E,A,V,-1
D,Q,K,P,L,A,Q,R,-1
D,Q,V,A,N,S,A,F,-1
D,R,E,D,L,V,Y,Q,1
D,S,F,G,G,D,A,Q,-1
D,T,A,V,L,V,I,D,1
D,T,I,E,I,I,T,D,-1
D,T,S,V,D,L,E,E,-1
D,V,D,G,T,L,T,A,-1
D,V,E,A,L,E,N,S,1
D,V,F,S,P,I,G,E,-1
D,V,G,Q,L,G,L,G,-1
D,V,S,E,E,T,M,G,-1
D,V,V,M,A,A,T,E,1
D,W,V,F,V,S,S,K,1
D,Y,A,S,V,E,V,S,1
D,Y,D,S,V,E,Q,D,1
D,Y,P,L,E,A,V,R,-1
E,A,D,D,D,K,K,R,-1
E,A,E,G,Q,Q,T,R,1
E,A,E,N,Q,A,E,S,-1
E,A,I,Y,D,I,C,R,-1
E,A,K,E,L,V,G,R,-1
E,A,L,K,K,Q,L,P,-1
E,A,L,S,E,E,T,T,-1
E,A,N,F,P,A,N,V,-1
E,A,P,I,Y,E,L,T,-1
E,A,P,L,N,P,K,A,-1
E,A,V,L,T,E,E,L,1
E,D,K,E,A,L,K,K,-1
E,D,Q,G,G,L,E,A,-1
E,E,A,D,D,D,K,K,-1
E,E,A,E,N,Q,A,E,-1
E,E,A,K,E,L,V,G,-1
E,E,D,R,E,V,A,A,1
E,E,E,A,E,N,Q,A,-1
E,E,E,E,E,E,E,E,-1
E,E,E,E,E,E,E,G,-1
E,E,E,E,E,E,G,G,-1
E,E,E,E,E,G,G,L,-1
E,E,E,E,G,G,L,R,-1
E,E,E,M,T,V,V,E,1
E,E,E,S,G,A,P,G,-1
E,E,G,E,E,E,E,E,-1
E,E,G,I,V,L,G,G,-1
E,E,I,A,A,S,K,C,-1
E,E,I,D,N,A,P,E,-1
E,E,K,K,A,F,M,G,-1
E,E,K,K,K,E,V,P,-1
E,E,L,D,E,E,E,Q,-1
E,E,N,D,E,V,L,V,-1
E,E,P,D,T,K,L,A,-1
E,E,S,G,A,P,G,E,-1
E,E,S,P,I,E,Q,L,-1
E,E,T,G,E,A,L,S,-1
E,E,T,T,A,G,E,Q,-1
E,F,D,G,G,V,V,M,-1
E,F,Q,T,K,T,E,E,-1
E,G,D,Q,K,P,L,A,-1
E,G,E,E,E,E,E,E,-1
E,G,G,G,A,K,F,K,-1
E,G,I,V,L,G,G,G,-1
E,G,L,K,M,V,E,K,-1
E,G,S,L,Q,N,G,V,-1
E,G,V,L,K,V,I,K,-1
E,I,A,A,S,K,C,R,-1
E,I,D,N,A,P,E,E,-1
