E,R,V,L,A,E,A,M,1
E,T,T,A,L,V,C,D,1
F,A,V,S,L,A,M,T,1
F,E,R,Q,H,M,D,S,-1
F,E,S,N,F,N,T,Q,-1
F,G,R,C,E,L,A,A,-1
F,H,V,N,G,L,V,K,-1
F,N,T,Q,A,T,N,R,-1
F,Q,A,Y,P,L,R,E,1
F,Q,V,N,G,L,V,K,-1
F,R,S,G,V,E,T,T,1
F,S,V,N,G,L,V,K,-1
F,V,H,E,S,L,A,D,-1
F,V,N,N,G,L,V,K,-1
F,V,V,N,G,L,V,K,-1
G,A,L,T,N,A,V,L,-1
G,A,M,V,N,Q,A,L,-1
G,A,V,S,L,A,M,T,1
G,A,V,W,L,A,M,T,1
G,D,A,L,L,E,R,N,1
G,D,A,Y,F,S,V,P,1
G,E,M,F,F,P,V,L,1
G,F,A,M,A,E,A,L,1
G,F,I,G,V,S,Y,L,1
G,G,N,Y,P,V,Q,H,1
G,G,R,I,N,V,A,L,-1
G,G,V,Y,A,T,R,S,1
G,I,L,Q,I,N,S,R,-1
G,K,V,L,V,V,Q,P,1
G,L,A,A,P,Q,F,S,1
G,L,D,N,Y,R,G,Y,-1
G,L,N,M,P,A,L,V,1
G,L,T,M,V,Q,E,L,1
G,L,T,M,V,T,Q,L,-1
G,L,V,A,F,A,N,L,1
G,L,V,L,Q,E,G,L,1
G,M,N,A,W,V,A,W,-1
G,N,G,M,N,A,W,V,-1
G,N,P,Y,V,P,V,H,-1
G,N,W,V,C,A,A,K,-1
G,Q,A,N,F,L,G,K,1
G,Q,D,F,P,M,Y,L,1
G,Q,N,Y,P,I,V,Q,1
G,Q,T,N,C,Y,Q,S,-1
G,Q,V,N,F,L,G,K,1
G,Q,V,N,Y,E,E,F,1
G,R,C,E,L,A,A,A,-1
G,R,I,N,V,A,L,V,-1
G,R,T,P,G,S,R,N,-1
G,S,G,A,L,T,N,A,-1
G,S,G,A,M,V,N,Q,-1
G,S,G,G,R,I,N,V,-1
G,S,G,L,T,M,V,T,-1
G,S,G,T,W,M,V,H,-1
G,S,G,V,Y,Q,L,S,-1
G,S,H,L,V,E,A,L,1
G,S,R,N,L,C,N,I,-1
G,S,S,K,Y,P,N,C,-1
G,S,T,D,Y,G,I,L,-1
G,T,D,V,Q,A,W,I,-1
G,T,W,M,V,H,S,L,-1
G,V,A,L,S,A,L,V,-1
G,V,F,S,V,N,G,L,-1
G,V,F,V,N,N,G,L,-1
G,V,N,V,V,N,G,K,-1
G,V,Q,V,V,N,G,K,-1
G,V,Y,Q,L,S,A,L,-1
G,W,I,L,A,E,H,G,1
G,W,I,L,G,E,H,G,1
G,W,V,M,T,E,A,L,1
G,Y,S,L,G,N,W,V,-1
H,A,V,S,L,A,M,T,1
H,E,S,L,A,D,V,Q,-1
H,G,L,D,N,Y,R,G,-1
H,I,I,V,A,C,E,G,-1
H,L,V,E,A,L,Y,L,1
H,M,D,S,S,T,S,A,-1
H,Y,G,F,P,T,Y,G,1
I,I,V,A,C,E,G,N,-1
I,L,Q,I,N,S,R,W,-1
I,N,S,R,W,W,C,N,-1
I,N,V,A,L,V,P,K,-1
I,P,C,S,A,L,L,S,-1
I,T,A,S,V,N,C,A,-1
I,T,D,C,R,E,T,G,-1
I,V,A,C,E,G,N,P,-1
I,V,S,D,G,N,G,M,-1
K,D,I,F,P,V,T,E,1
K,D,R,C,K,P,V,N,-1
K,E,L,Y,P,L,T,S,1
K,E,T,A,A,A,K,F,-1
K,F,E,R,Q,H,M,D,-1
K,F,E,S,N,F,N,T,-1
K,G,S,G,A,L,T,N,-1
K,G,S,G,A,M,V,N,-1
K,G,S,G,G,R,I,N,-1
K,G,S,G,L,T,M,V,-1
K,G,S,G,T,W,M,V,-1
K,G,S,G,V,Y,Q,L,-1
K,G,T,D,V,Q,A,W,-1
K,H,I,I,V,A,C,E,-1
K,I,V,S,D,G,N,G,-1
K,K,I,V,S,D,G,N,-1
K,L,V,L,A,Q,L,S,1
K,M,M,L,L,A,K,A,1
K,Q,N,Y,P,I,V,Q,1
L,A,V,S,L,A,M,T,1
L,E,C,L,L,S,I,P,1
L,E,V,N,I,V,T,D,1
L,K,V,L,V,V,Q,P,1
L,P,V,N,G,E,F,S,1
L,Q,N,Y,P,I,V,Q,1
L,W,M,G,Y,E,L,H,1
M,Q,N,Y,P,I,V,Q,1
M,R,V,L,A,E,A,M,1
N,A,V,S,L,A,M,T,1
N,Q,N,Y,P,I,V,Q,1
N,S,V,M,I,A,L,V,1
P,A,A,S,F,A,M,T,1
P,A,A,S,L,A,M,T,1
P,A,A,W,L,A,M,T,1
P,A,G,S,F,A,M,T,1
P,A,G,S,L,A,M,T,1
P,A,G,W,L,A,M,T,1
P,A,H,S,F,A,M,T,1
P,A,H,S,L,A,M,T,1
P,A,I,L,P,I,I,S,1
P,A,L,S,F,A,M,T,1
P,A,L,S,L,A,M,T,1
P,A,L,W,L,A,M,T,1
P,A,S,S,L,A,M,T,1
P,A,S,W,L,A,M,T,1
P,A,V,A,L,A,M,T,1
P,A,V,E,L,A,M,T,1
P,A,V,G,L,A,M,T,1
P,A,V,H,L,A,M,T,1
P,A,V,I,F,A,M,T,1
P,A,V,I,L,A,M,T,1
P,A,V,L,A,A,M,T,1
P,A,V,L,F,A,M,T,1
P,A,V,L,G,A,M,T,1
P,A,V,L,L,A,M,T,1
P,A,V,R,L,A,M,T,1
P,A,V,S,A,A,M,T,1
P,A,V,S,E,A,M,T,1
P,A,V,S,F,A,M,T,1
P,A,V,S,G,A,M,T,1
P,A,V,S,L,A,L,T,1
P,A,V,S,L,A,M,T,1
