L,V,I,G,G,G,S,G,-1
L,V,N,Q,N,P,I,A,-1
L,V,T,V,A,A,A,G,-1
L,V,V,D,N,G,S,G,-1
L,V,Y,A,P,P,G,K,-1
L,V,Y,Q,A,K,L,A,-1
M,A,D,G,Y,A,V,D,-1
M,A,G,Q,S,P,V,L,-1
M,A,M,A,G,Q,S,P,-1
M,C,K,A,G,F,A,G,-1
M,D,P,K,L,N,K,R,-1
M,E,D,R,L,Q,A,L,1
M,E,K,Q,Q,Q,D,Q,-1
M,F,A,A,E,E,T,G,1
M,G,P,L,K,K,D,R,-1
M,L,F,V,E,P,I,L,-1
M,N,I,G,S,D,K,L,1
M,N,P,G,Y,E,V,A,-1
M,N,S,D,L,K,A,Q,-1
M,Q,D,E,E,L,M,K,-1
M,V,D,N,E,A,I,Y,-1
M,V,E,K,D,Q,D,G,-1
M,V,P,G,A,G,S,V,-1
M,V,P,T,S,D,K,G,-1
M,Y,P,G,I,A,D,R,-1
N,A,E,K,E,L,E,E,-1
N,D,E,V,L,V,A,G,-1
N,D,G,P,M,P,Q,T,-1
N,E,A,I,Y,D,I,C,-1
N,F,P,A,N,V,M,D,-1
N,G,D,V,S,E,E,T,-1
N,G,S,G,M,C,K,A,-1
N,G,V,T,A,A,D,R,-1
N,H,I,N,V,E,L,S,1
N,I,A,V,E,T,D,V,-1
N,K,Y,S,A,Q,G,E,-1
N,L,A,L,A,A,S,A,1
N,L,T,L,S,E,T,Q,1
N,P,G,Y,E,V,A,P,-1
N,P,I,A,Q,P,L,A,-1
N,Q,G,G,L,T,S,V,-1
N,Q,N,P,I,A,Q,P,-1
N,Q,T,Q,K,E,N,L,-1
N,S,A,G,A,T,Y,I,-1
N,S,D,L,K,A,Q,L,-1
N,T,P,K,K,L,G,N,-1
N,V,E,L,S,L,L,G,1
N,V,M,D,V,I,A,R,-1
N,V,V,I,V,A,S,Q,-1
P,A,A,F,T,E,A,E,1
P,A,N,V,M,D,V,I,-1
P,A,V,P,E,T,L,K,-1
P,E,E,M,V,T,F,K,1
P,E,E,S,P,I,E,Q,-1
P,E,I,E,E,V,Q,A,1
P,E,L,L,D,D,Q,E,-1
P,E,N,A,E,K,E,L,-1
P,E,T,L,K,K,K,R,-1
P,E,V,T,D,E,E,I,-1
P,G,A,F,T,C,Y,L,-1
P,G,A,G,S,V,P,A,-1
P,G,D,S,D,I,I,R,-1
P,G,G,G,G,S,S,V,-1
P,G,I,F,Y,S,D,S,1
P,G,V,K,S,E,G,K,-1
P,G,Y,E,V,A,P,R,-1
P,I,A,Q,P,L,A,S,-1
P,I,E,Q,L,E,E,R,-1
P,I,Y,E,L,T,S,Q,-1
P,K,K,L,G,N,S,L,-1
P,K,Q,D,E,G,V,L,-1
P,K,S,A,K,Q,K,E,-1
P,K,T,A,E,N,F,R,-1
P,K,V,F,F,I,Q,A,1
P,L,M,M,Y,I,S,K,1
P,L,N,P,K,A,N,R,-1
P,M,D,P,K,L,N,K,-1
P,M,E,G,V,D,I,S,1
P,M,Q,C,S,A,L,R,-1
P,P,G,K,E,K,Q,R,-1
P,R,V,M,S,T,Q,R,1
P,S,A,F,L,E,L,K,1
P,S,G,M,C,Q,Q,L,-1
P,S,P,R,E,M,I,N,1
P,T,E,I,I,A,F,S,-1
P,T,I,L,E,E,A,K,1
P,T,L,D,E,L,D,Q,-1
P,T,V,F,F,D,I,A,1
P,T,V,G,M,N,F,K,-1
P,T,V,I,D,E,V,R,-1
P,V,G,G,D,K,N,G,-1
P,V,L,E,E,K,E,R,-1
P,V,L,L,T,E,A,P,1
P,Y,E,F,P,E,E,S,1
Q,A,D,E,G,Q,A,R,-1
Q,A,K,L,A,E,Q,A,-1
Q,A,L,D,A,D,F,R,-1
Q,A,L,D,D,T,E,R,-1
Q,A,L,E,K,D,K,P,-1
Q,D,A,E,L,K,A,L,-1
Q,D,E,E,L,M,K,R,-1
Q,D,E,G,V,L,K,V,-1
Q,D,E,I,P,A,L,S,-1
Q,D,G,D,E,P,G,P,-1
Q,D,G,Y,L,S,L,L,1
Q,E,A,P,I,Y,E,L,-1
Q,E,Y,G,A,G,T,Y,-1
Q,F,Q,L,Y,E,E,P,1
Q,G,D,V,G,Q,L,G,-1
Q,G,G,L,E,A,V,R,-1
Q,G,G,L,T,S,V,A,-1
Q,I,D,P,E,V,T,D,-1
Q,K,A,S,N,L,K,R,-1
Q,K,N,I,A,V,E,T,-1
Q,K,T,E,S,I,S,K,-1
Q,K,V,A,A,A,M,P,-1
Q,L,G,L,G,E,N,V,-1
Q,L,P,G,V,K,S,E,-1
Q,L,S,S,E,A,L,E,-1
Q,N,D,E,V,A,F,R,-1
Q,N,E,G,L,T,I,D,1
Q,N,G,D,V,S,E,E,-1
Q,N,G,V,T,A,A,D,-1
Q,N,P,I,A,Q,P,L,-1
Q,P,G,A,F,T,C,Y,-1
Q,P,T,V,G,M,N,F,-1
Q,Q,Q,D,Q,V,D,R,-1
Q,Q,T,R,A,A,A,G,-1
Q,S,E,R,Q,K,A,S,1
Q,T,K,A,E,V,E,Q,-1
Q,T,K,T,E,E,E,E,-1
Q,T,Q,K,E,N,L,R,-1
Q,T,R,A,A,A,G,R,-1
Q,V,A,K,V,S,T,A,-1
Q,V,A,N,S,A,F,V,-1
Q,V,E,L,P,D,G,K,-1
Q,V,P,R,V,M,S,T,-1
Q,V,T,Q,P,T,V,G,-1
Q,Y,S,G,A,Q,V,R,-1
R,A,L,D,G,A,C,G,-1
R,A,V,F,V,D,L,E,1
R,F,D,M,A,E,N,V,1
R,G,Y,C,L,I,I,N,-1
R,H,G,L,Y,E,K,K,1
R,L,L,R,G,G,S,C,1
R,S,F,R,A,R,A,L,1
R,V,M,S,T,Q,R,V,-1
S,A,A,A,V,D,A,G,-1
S,A,G,A,T,Y,I,R,-1
S,A,S,A,S,A,E,R,-1
S,A,T,F,P,M,Q,C,-1
S,C,P,S,G,P,Q,P,-1
S,D,L,K,A,Q,L,R,-1
S,D,P,K,K,K,T,R,-1
S,D,S,F,G,G,D,A,-1
S,E,A,L,E,A,A,R,-1
S,E,E,T,M,G,S,R,-1
S,E,E,T,T,A,G,E,-1
S,E,T,Q,N,G,D,V,-1
S,F,G,G,D,A,Q,A,-1
S,G,A,P,G,E,E,Q,-1
S,G,E,T,A,K,G,D,-1
S,G,F,T,P,G,G,G,-1
S,G,G,G,G,S,S,S,-1
S,G,G,L,A,S,A,R,-1
S,G,G,T,T,M,Y,P,-1
S,G,M,C,K,A,G,F,-1
S,G,M,C,Q,Q,L,P,-1
S,K,D,A,D,L,T,D,-1
S,K,E,Q,V,A,N,S,-1
S,K,G,N,K,Y,S,A,-1
S,K,M,V,P,T,S,D,-1
S,K,P,S,K,G,Q,K,-1
S,L,A,D,L,Q,N,D,-1
S,L,G,L,S,K,G,N,-1
S,L,K,D,Y,C,T,R,-1
S,L,L,G,K,K,K,K,-1
S,L,L,Q,D,S,G,E,-1
S,L,Q,N,G,V,T,A,-1
S,M,Q,D,E,E,L,M,-1
S,P,I,E,Q,L,E,E,-1
S,P,K,Q,D,E,G,V,-1
S,Q,K,V,A,A,A,M,-1
S,S,E,A,L,E,A,A,-1
S,S,K,D,A,D,L,T,-1
S,S,L,L,P,F,V,R,-1
S,S,S,S,G,G,G,R,-1
S,S,T,S,G,F,T,P,-1
S,S,T,T,S,T,G,R,-1
