E,E,L,R,E,I,L,S,1
E,E,V,M,P,V,L,E,1
E,H,G,L,V,V,I,A,1
E,I,E,A,I,E,L,P,1
E,I,I,A,F,S,D,R,-1
E,I,I,A,F,S,N,R,-1
E,I,L,S,S,L,L,P,-1
E,I,P,A,L,S,V,S,-1
E,I,Q,E,F,V,K,D,1
E,I,V,L,P,E,N,A,1
E,K,A,Q,D,E,I,P,-1
E,K,D,K,P,S,L,R,-1
E,K,D,Q,D,G,G,R,-1
E,K,G,V,P,L,Y,R,-1
E,K,K,A,F,M,G,P,-1
E,K,K,K,E,V,P,A,-1
E,K,Q,Q,Q,D,Q,V,-1
E,K,S,L,G,L,S,K,-1
E,K,S,V,S,Q,K,V,-1
E,K,V,F,L,A,Q,K,1
E,K,V,L,A,T,V,T,1
E,L,C,H,Q,W,L,R,-1
E,L,D,E,E,E,Q,L,-1
E,L,D,G,A,P,G,G,-1
E,L,E,M,N,S,D,L,-1
E,L,E,T,L,R,A,Q,1
E,L,K,A,L,L,Q,S,-1
E,L,K,K,E,E,I,K,-1
E,L,L,D,D,Q,E,A,-1
E,L,P,D,G,K,K,R,-1
E,L,P,M,D,P,K,L,-1
E,L,S,L,L,E,K,S,1
E,L,S,L,L,G,K,K,-1
E,L,T,D,D,N,F,E,-1
E,L,T,S,Q,F,T,G,-1
E,M,A,D,G,Y,A,V,-1
E,M,E,K,Q,Q,Q,D,-1
E,M,N,P,G,Y,E,V,-1
E,M,N,S,D,L,K,A,-1
E,N,A,E,K,E,L,E,-1
E,N,D,E,V,L,V,A,-1
E,N,S,A,G,A,T,Y,-1
E,N,V,V,I,V,A,S,-1
E,P,D,T,K,L,A,R,-1
E,P,E,L,L,D,D,Q,-1
E,P,T,L,D,E,L,D,-1
E,P,T,V,I,D,E,V,-1
E,Q,D,G,D,E,P,G,-1
E,Q,K,N,I,A,V,E,-1
E,Q,L,S,S,E,A,L,-1
E,Q,V,A,N,S,A,F,-1
E,Q,V,E,L,P,D,G,-1
E,S,G,A,P,G,E,E,-1
E,S,I,D,G,Q,P,G,1
E,S,I,S,K,T,N,R,-1
E,S,K,E,Q,V,A,N,-1
E,S,P,I,E,Q,L,E,-1
E,S,T,G,S,I,A,K,-1
E,T,A,K,G,D,Y,P,-1
E,T,G,D,A,G,A,S,-1
E,T,G,E,A,L,S,E,-1
E,T,K,D,Q,V,A,N,-1
E,T,Q,N,G,D,V,S,-1
E,T,T,A,G,E,Q,S,-1
E,V,E,Q,V,E,L,P,-1
E,V,L,V,A,G,F,G,-1
E,V,P,A,V,P,E,T,-1
E,V,Q,A,L,D,D,T,-1
E,V,Q,D,A,E,L,K,-1
E,V,S,L,A,D,L,Q,-1
E,V,T,D,E,E,I,K,-1
E,Y,E,Q,L,S,S,E,-1
E,Y,G,A,G,T,Y,G,-1
E,Y,G,A,S,C,E,D,-1
E,Y,I,E,E,N,K,Y,-1
F,A,D,K,V,P,K,T,-1
F,A,G,D,D,A,P,R,-1
F,D,G,G,V,V,M,G,-1
F,D,I,A,V,D,G,E,-1
F,D,V,D,G,T,L,T,-1
F,E,E,Y,G,K,I,D,1
F,E,T,G,D,A,G,A,-1
F,E,V,L,Q,I,D,P,1
F,E,V,S,L,A,D,L,1
F,E,Y,I,E,E,N,K,-1
F,G,D,F,N,L,P,R,-1
F,G,F,V,S,F,E,R,-1
F,G,G,D,A,Q,A,D,-1
F,I,E,D,Q,G,G,L,-1
F,K,K,Y,E,E,I,D,-1
F,L,K,A,N,Q,K,K,-1
F,L,L,L,T,L,E,Q,1
F,M,G,P,L,K,K,D,-1
F,N,L,Q,I,L,P,K,1
F,P,A,N,V,M,D,V,-1
F,P,M,Q,C,S,A,L,-1
F,P,S,L,I,L,Q,K,1
F,Q,T,K,A,E,V,E,-1
F,Q,T,K,T,E,E,E,-1
F,Q,T,M,E,E,K,K,1
F,S,I,L,N,T,P,K,1
F,T,C,Y,L,D,A,G,-1
F,T,P,G,G,G,G,S,-1
F,V,C,P,T,E,I,I,-1
F,V,K,D,V,F,S,P,-1
F,V,S,F,E,R,H,E,-1
F,V,T,E,E,D,K,R,-1
F,Y,S,D,S,F,G,G,1
G,A,A,M,V,E,M,A,1
G,A,D,T,S,V,D,L,-1
G,A,F,T,C,Y,L,D,-1
G,A,G,S,V,P,A,I,-1
G,A,G,T,Y,G,A,S,-1
G,A,K,F,K,K,Y,E,-1
G,A,P,G,E,E,Q,R,-1
G,A,P,G,G,G,K,R,-1
G,A,S,A,T,F,P,M,-1
G,A,S,C,E,D,I,A,-1
G,A,S,S,T,T,S,T,-1
G,A,V,E,K,G,V,P,-1
G,C,I,L,V,V,A,A,1
G,C,V,V,G,T,K,K,-1
G,D,A,G,A,S,A,T,-1
G,D,A,Q,A,D,E,G,-1
G,D,E,M,V,S,L,K,1
G,D,E,P,G,P,Q,R,-1
G,D,K,N,G,G,T,R,-1
G,D,Q,K,P,L,A,Q,-1
G,D,V,G,Q,L,G,L,-1
G,D,V,S,E,E,T,M,-1
G,D,Y,P,L,E,A,V,-1
G,E,A,F,T,I,L,S,1
G,E,A,L,S,E,E,T,-1
G,E,E,E,E,E,E,E,-1
G,E,S,K,E,Q,V,A,-1
G,E,T,A,K,G,D,Y,-1
G,E,T,K,D,Q,V,A,-1
G,F,A,G,D,D,A,P,-1
G,F,G,F,V,S,F,E,-1
G,F,S,L,L,A,T,E,1
G,F,T,P,G,G,G,G,-1
G,F,V,S,F,E,R,H,1
G,G,A,K,F,K,K,Y,-1
G,G,D,A,Q,A,D,E,-1
G,G,D,K,N,G,G,T,-1
G,G,G,A,K,F,K,K,-1
G,G,G,C,A,L,L,R,-1
G,G,G,G,S,S,S,S,-1
G,G,G,G,S,S,V,S,-1
G,G,G,S,G,G,L,A,-1
G,G,G,S,S,S,S,G,-1
G,G,G,S,S,V,S,M,-1
G,G,L,T,S,V,A,V,-1
G,G,S,C,P,S,G,P,-1
G,G,S,G,G,L,A,S,-1
G,G,S,S,S,S,G,G,-1
G,G,S,S,V,S,M,I,-1
G,G,T,T,M,Y,P,G,-1
G,G,V,V,M,G,S,D,-1
G,I,I,Y,G,T,D,G,-1
G,I,V,L,G,G,G,C,-1
G,K,I,D,T,I,E,I,-1
G,K,S,G,G,G,G,S,-1
G,L,G,E,N,V,M,E,-1
G,L,K,M,V,E,K,D,-1
G,L,S,K,G,N,K,Y,-1
G,L,T,S,V,A,V,R,-1
G,L,V,L,T,L,G,Q,1
G,M,A,M,A,G,Q,S,-1
G,M,C,K,A,G,F,A,-1
G,M,C,Q,Q,L,P,R,-1
G,M,N,F,K,T,P,R,-1
G,M,V,M,M,V,P,G,1
G,N,K,Y,S,A,Q,G,-1
G,Q,E,A,P,I,Y,E,-1
G,Q,G,D,V,G,Q,L,-1
G,Q,L,G,L,G,E,N,-1
G,Q,P,G,A,F,T,C,-1
G,R,A,M,Q,V,A,K,1
G,R,G,Y,F,E,Y,I,1
G,S,C,P,S,G,P,Q,-1
G,S,G,G,L,A,S,A,-1
G,S,G,M,C,K,A,G,-1
G,S,L,Q,N,G,V,T,-1
G,S,S,S,S,G,G,G,-1
G,S,S,V,S,M,I,A,-1
G,S,V,P,A,I,Q,R,-1
G,T,D,G,Q,E,A,P,-1
G,T,T,M,Y,P,G,I,-1
G,T,Y,G,A,S,S,T,-1
