Q,V,V,Q,V,V,L,D,1
Q,Y,F,G,I,L,L,D,1
S,D,A,Y,Y,C,T,G,1
S,E,A,L,L,V,T,Q,1
S,E,E,F,L,S,F,F,1
S,E,G,L,W,E,I,E,1
S,E,V,E,L,V,Q,M,1
S,F,E,F,A,L,A,I,1
S,F,E,L,L,S,H,T,1
S,F,E,Y,I,E,A,H,1
S,F,I,G,A,I,A,I,1
S,F,L,G,M,E,S,C,1
S,F,N,G,A,L,A,A,1
S,I,D,S,V,E,D,H,1
S,I,E,D,S,V,I,S,1
S,I,E,N,I,A,F,G,1
S,I,V,M,I,T,K,L,1
S,L,D,L,F,N,C,E,1
S,L,E,D,L,I,F,E,1
S,L,E,L,F,M,Y,L,1
S,L,E,Y,A,L,L,D,1
S,L,I,A,L,V,N,D,1
S,L,I,Y,T,N,Y,E,1
S,L,V,F,P,L,L,V,1
S,N,V,F,A,M,F,D,1
S,P,E,Y,M,I,F,D,1
S,S,A,M,L,E,S,L,1
S,S,L,L,G,E,E,D,-1
S,S,P,C,H,I,E,M,-1
S,S,P,P,K,D,V,E,-1
S,S,Q,A,V,S,N,A,-1
S,S,S,G,S,L,S,S,-1
S,S,S,L,A,V,V,D,-1
S,S,S,R,S,A,S,R,-1
S,S,S,S,N,F,E,G,-1
S,S,S,S,R,S,A,S,-1
S,S,S,S,S,R,S,A,-1
S,S,T,P,L,I,P,K,-1
S,S,T,S,S,W,Y,S,1
S,S,V,P,V,W,S,G,-1
S,S,V,Y,P,T,Q,E,-1
S,S,Y,F,V,E,W,I,1
S,T,A,I,S,L,F,Y,-1
S,T,C,P,D,D,E,E,-1
S,T,E,S,L,Q,F,L,1
S,T,G,V,F,T,T,M,-1
S,T,S,I,A,Q,L,K,-1
S,T,T,V,E,T,K,E,-1
S,T,V,E,P,A,Q,R,-1
S,V,A,A,M,V,Y,P,1
S,V,A,D,T,A,E,E,-1
S,V,D,E,T,I,K,N,-1
S,V,I,S,L,S,G,D,-1
S,V,L,D,V,V,R,K,-1
S,V,L,P,E,G,S,R,-1
S,V,L,R,I,S,S,L,-1
S,V,N,Y,K,P,P,A,-1
S,V,P,A,P,A,C,A,-1
S,V,P,C,I,L,G,Q,-1
S,V,P,V,W,S,G,M,-1
S,V,Y,P,T,Q,E,E,-1
S,W,E,G,A,F,Q,H,1
S,W,Y,S,S,S,S,S,-1
S,Y,D,Y,L,V,I,G,1
S,Y,E,V,V,D,K,D,-1
S,Y,S,M,I,V,N,N,1
T,A,A,G,G,D,G,A,-1
T,A,A,P,A,A,A,A,-1
T,A,A,S,E,A,A,C,-1
T,A,A,S,S,S,S,L,-1
T,A,D,K,F,D,E,N,-1
T,A,D,N,L,V,L,N,1
T,A,D,S,Q,P,P,V,-1
T,A,F,L,H,P,E,E,-1
T,A,G,G,V,M,T,A,-1
T,A,I,I,Q,G,M,R,-1
T,A,I,S,L,F,Y,E,-1
T,A,K,G,D,Y,P,L,-1
T,A,Q,H,E,N,F,R,-1
T,A,S,G,V,S,V,L,-1
T,A,V,H,D,A,I,L,-1
T,D,E,D,T,I,I,D,1
T,D,F,G,E,A,L,V,-1
T,D,P,D,A,P,S,R,-1
T,D,Q,V,I,Q,S,L,-1
T,D,V,N,S,I,L,R,-1
T,E,A,N,N,H,K,K,-1
T,E,C,C,H,G,D,L,-1
T,E,D,K,I,N,A,L,-1
T,E,D,T,F,I,A,D,-1
T,E,D,T,F,M,A,D,-1
T,E,E,E,Y,E,D,S,1
T,E,F,Q,T,N,L,V,-1
T,E,G,A,E,L,V,D,-1
T,E,G,E,V,I,S,L,-1
T,E,H,A,H,Q,V,V,-1
T,E,H,V,A,A,A,E,-1
T,E,I,R,D,M,L,L,-1
T,E,K,E,Q,I,V,P,-1
T,E,L,A,E,D,K,E,-1
T,E,L,P,P,T,H,P,-1
T,E,P,I,D,E,Y,C,-1
T,E,P,T,T,A,F,N,-1
T,E,S,F,Q,V,K,R,-1
T,E,V,E,N,G,G,S,-1
T,E,V,L,K,E,D,I,1
T,F,A,P,V,N,V,T,-1
T,F,D,D,H,D,P,V,-1
T,F,D,D,H,D,S,V,-1
T,F,E,A,A,I,L,T,1
T,F,E,A,A,M,L,G,1
T,F,I,A,D,L,V,V,1
T,F,I,T,D,C,K,D,-1
T,F,K,E,E,E,P,V,-1
T,G,A,G,L,L,E,I,-1
T,G,D,L,E,S,F,K,-1
T,G,D,V,T,A,W,T,-1
T,G,E,T,G,I,E,E,-1
T,G,F,I,D,G,D,L,-1
T,G,G,A,V,F,G,E,-1
T,G,G,K,Y,V,P,R,-1
T,G,G,M,A,F,H,S,-1
T,G,G,V,G,A,V,A,-1
T,G,I,F,L,D,L,M,1
T,G,I,S,A,I,D,G,-1
T,G,I,V,Q,G,L,K,-1
T,G,K,I,T,D,F,I,-1
T,G,T,Y,H,G,D,S,-1
T,G,V,F,T,T,M,E,-1
T,G,V,L,K,P,G,M,-1
T,G,Y,I,E,S,L,P,-1
T,H,E,D,A,V,A,A,-1
T,H,E,E,A,V,A,A,-1
T,H,E,T,A,F,L,G,-1
T,H,G,H,V,G,A,D,-1
T,H,G,N,T,G,F,S,-1
T,H,I,N,I,V,V,I,1
T,H,I,P,G,S,P,F,-1
T,H,L,A,P,G,T,K,-1
T,H,L,N,L,S,G,N,-1
T,H,Q,T,S,L,E,L,-1
T,I,D,N,S,Q,G,A,-1
T,I,G,E,I,L,K,K,-1
T,I,H,L,P,S,P,V,-1
T,I,I,D,I,I,T,H,-1
T,I,I,D,I,L,T,K,-1
T,I,I,G,K,E,D,A,-1
T,I,I,G,S,F,N,G,-1
T,I,I,P,V,L,V,G,-1
T,I,L,D,D,I,G,H,-1
T,I,L,E,G,H,L,G,-1
T,I,P,H,E,V,Q,K,-1
T,I,Q,Q,C,C,E,N,-1
T,I,S,S,S,L,A,V,-1
T,I,V,D,D,D,D,Y,-1
T,K,E,N,L,L,D,F,-1
T,K,L,V,E,V,G,R,-1
T,K,P,S,D,E,E,M,-1
T,L,A,D,D,V,T,L,-1
T,L,A,E,K,D,E,F,-1
T,L,A,P,T,Q,W,L,-1
T,L,A,S,S,Q,A,V,-1
T,L,D,D,L,I,M,A,1
T,L,D,E,S,L,T,N,-1
T,L,D,W,A,K,P,K,-1
T,L,E,H,S,D,C,A,-1
T,L,G,S,E,V,V,D,-1
T,L,I,E,L,M,K,D,1
T,L,I,N,S,L,F,L,1
T,L,I,V,V,P,D,V,-1
T,L,K,P,S,T,L,R,-1
T,L,L,A,T,L,K,K,-1
T,L,L,D,A,G,L,P,-1
T,L,L,E,G,S,G,L,-1
T,L,L,K,P,N,M,V,-1
T,L,M,V,V,G,E,S,-1
T,L,N,D,E,L,E,I,-1
T,L,N,L,E,D,V,Q,-1
T,L,P,D,T,L,Q,G,1
T,L,P,T,E,Y,D,S,-1
T,L,Q,G,S,L,L,W,-1
T,M,P,S,D,V,L,E,-1
T,M,Y,P,G,I,A,D,-1
T,N,A,V,I,T,V,P,-1
T,N,D,G,A,T,I,L,-1
T,N,G,I,Y,P,H,K,-1
T,N,L,C,A,I,H,A,-1
T,N,L,V,P,Y,P,R,-1
T,N,P,A,D,S,K,P,-1
T,N,P,N,S,T,E,H,-1
T,N,T,I,P,H,E,V,-1
T,N,T,I,P,Q,D,E,-1
T,N,T,I,P,Q,E,D,-1
T,N,V,D,K,P,L,R,-1
T,N,Y,E,A,G,K,D,-1
T,P,D,M,M,E,E,M,1
T,P,G,H,A,C,T,Q,-1
T,P,Q,T,V,L,F,K,-1
T,P,Q,V,T,Q,E,Q,-1
T,P,T,G,Y,I,E,S,-1
T,P,V,E,E,A,P,K,-1
T,Q,A,M,A,F,D,G,-1
T,Q,E,E,L,E,A,V,1
T,Q,E,Q,G,H,L,L,-1
T,Q,G,H,Q,D,Q,S,-1
T,Q,S,E,A,D,A,D,-1
T,Q,T,V,V,M,H,R,-1
T,Q,V,M,A,A,S,M,1
T,S,A,G,I,M,D,H,-1
T,S,A,S,G,D,E,M,-1
T,S,A,V,I,H,S,E,-1
T,S,A,Y,L,Q,D,I,1
T,S,E,I,G,A,E,E,-1
T,S,F,L,A,P,I,S,-1
T,S,I,A,S,V,A,D,-1
T,S,L,S,E,Y,V,S,-1
T,S,Q,S,G,D,E,M,-1
T,S,R,P,P,L,E,Y,-1
T,T,A,A,P,A,A,A,-1
T,T,A,S,G,V,S,V,-1
T,T,F,N,S,I,M,K,-1
T,T,H,Q,T,S,L,E,-1
T,T,L,D,E,S,L,T,-1
T,T,L,E,H,S,D,C,-1
T,T,M,Y,P,G,I,A,-1
T,T,P,Q,T,V,L,F,-1
T,T,Q,A,M,A,F,D,-1
T,T,S,A,G,I,M,D,-1
T,T,S,A,V,I,H,S,-1
T,T,V,E,T,K,E,P,-1
T,T,V,H,A,I,T,A,-1
T,V,A,E,S,A,E,E,-1
T,V,D,G,R,P,C,K,-1
T,V,E,L,L,V,E,D,1
T,V,E,T,K,E,P,E,-1
T,V,F,A,C,L,M,G,-1
T,V,G,C,V,A,G,D,-1
T,V,H,A,I,T,A,T,-1
T,V,L,C,E,L,I,N,-1
T,V,L,S,G,G,T,T,-1
T,V,P,A,Y,F,N,D,-1
T,V,Q,Q,I,E,H,L,-1
T,V,T,E,D,K,I,N,-1
T,V,T,N,D,G,A,T,-1
T,V,T,T,C,H,S,K,-1
T,W,D,G,V,I,V,T,1
T,Y,H,G,D,S,D,L,-1
T,Y,V,P,V,T,T,F,-1
V,A,A,A,E,L,G,A,-1
V,A,A,A,P,V,A,A,-1
V,A,A,A,T,T,A,A,-1
V,A,D,K,V,I,V,T,-1
V,A,D,L,T,G,E,L,-1
V,A,D,T,A,E,E,K,-1
V,A,D,T,N,N,H,Q,-1
V,A,D,V,S,I,E,D,-1
V,A,D,V,T,T,P,Q,-1
V,A,E,C,F,D,E,I,-1
V,A,E,S,A,E,E,E,-1
V,A,E,T,F,A,Q,K,-1
V,A,F,Q,D,V,A,Q,-1
V,A,G,D,E,E,S,Y,-1
V,A,G,G,A,P,S,V,-1
V,A,G,T,P,M,F,V,-1
V,A,H,I,I,D,P,K,-1
V,A,I,N,M,V,T,E,1
V,A,L,A,Q,A,V,N,-1
V,A,L,D,F,E,Q,E,1
V,A,L,I,N,A,A,I,-1
V,A,L,M,K,E,E,G,-1
V,A,L,N,P,D,F,K,-1
V,A,L,S,D,V,C,D,-1
V,A,L,V,H,P,D,L,-1
V,A,N,A,L,D,N,V,-1
V,A,N,D,E,E,L,N,-1
V,A,P,A,G,I,T,L,-1
V,A,P,E,S,F,E,Y,-1
V,A,Q,H,Y,Q,D,T,-1
V,A,Q,N,P,A,N,M,-1
V,A,Q,Q,V,L,W,N,-1
V,A,S,Y,L,L,A,A,1
V,A,V,T,M,G,P,K,-1
V,C,A,A,Y,A,H,E,-1
V,C,D,V,P,T,A,K,-1
V,C,I,E,S,E,H,S,1
V,C,N,E,N,S,L,F,-1
V,C,N,P,I,I,S,G,-1
V,D,A,G,K,V,D,D,-1
V,D,A,V,I,A,E,L,-1
V,D,D,L,D,F,F,I,-1
V,D,E,A,T,I,I,D,1
V,D,E,T,I,K,N,P,-1
V,D,F,L,S,D,E,I,-1
V,D,G,E,P,L,G,R,-1
V,D,G,F,L,V,G,G,1
V,D,I,I,N,A,K,Q,-1
V,D,I,S,D,S,D,M,-1
V,D,L,E,P,T,V,I,-1
V,D,N,E,A,I,Y,D,-1
V,D,P,L,D,G,T,K,-1
V,D,S,V,L,D,V,V,-1
V,D,V,F,R,E,D,L,1
V,D,V,G,D,V,D,A,-1
V,D,V,I,D,Q,N,R,-1
V,D,V,I,E,D,K,L,-1
V,D,V,L,V,S,S,G,-1
V,D,W,C,P,T,G,F,-1
V,E,A,A,N,Y,Q,D,-1
V,E,A,G,D,V,I,Y,-1
V,E,A,I,V,L,P,M,-1
V,E,A,L,N,G,K,E,-1
V,E,D,H,L,A,W,S,-1
V,E,D,I,I,D,T,G,-1
V,E,D,K,G,N,Q,V,-1
V,E,D,N,E,K,D,L,-1
V,E,D,P,A,G,H,Q,-1
V,E,E,G,I,V,L,G,1
V,E,E,L,A,E,Q,L,1
V,E,F,A,T,H,E,D,-1
V,E,F,A,T,H,E,E,-1
V,E,F,V,T,H,E,D,-1
V,E,G,V,A,H,I,I,-1
V,E,H,P,D,K,F,L,-1
V,E,L,C,P,I,L,P,-1
V,E,L,N,G,N,Q,P,-1
V,E,L,Q,K,E,E,A,-1
V,E,L,S,L,L,G,K,-1
V,E,N,G,G,S,L,G,-1
V,E,N,P,E,H,N,D,-1
V,E,Q,A,F,Q,T,I,-1
V,E,Q,I,L,P,T,L,-1
V,E,Q,L,L,Q,D,P,-1
V,E,S,D,A,D,E,E,-1
V,E,S,T,G,V,F,T,-1
V,E,T,A,A,G,G,D,-1
V,E,T,G,V,L,K,P,-1
V,E,T,K,E,P,E,K,-1
V,E,T,P,T,G,Y,I,-1
V,E,V,V,I,T,H,L,-1
V,E,W,I,P,N,N,V,-1
V,E,Y,A,Q,E,A,V,-1
V,F,A,C,L,M,G,K,-1
V,F,A,K,P,P,D,Q,-1
V,F,A,L,T,N,G,I,1
V,F,E,A,P,N,Q,E,-1
V,F,G,E,E,G,L,T,-1
V,F,I,F,W,A,P,E,1
V,F,L,P,F,A,D,D,-1
V,F,P,S,E,I,V,G,-1
V,F,S,P,D,G,H,L,-1
V,F,V,L,D,E,A,D,-1
V,G,A,G,G,A,G,L,-1
V,G,A,L,S,E,S,K,-1
V,G,A,P,M,H,D,L,-1
V,G,C,V,A,G,D,E,-1
V,G,D,A,I,P,A,V,-1
V,G,D,T,Q,V,V,V,-1
V,G,E,S,G,L,G,K,-1
V,G,G,A,S,L,K,P,-1
V,G,I,Y,E,V,T,H,1
V,G,L,C,T,G,Q,I,-1
V,G,N,L,N,F,N,K,-1
V,G,P,E,A,P,L,A,-1
V,G,P,E,G,C,G,K,-1
V,G,S,G,V,S,G,G,-1
V,G,S,P,V,E,D,N,-1
V,G,S,Q,A,T,D,F,-1
V,G,T,G,A,G,L,L,-1
V,G,V,D,Q,F,L,V,-1
V,G,V,E,H,L,L,R,-1
V,G,V,Y,E,A,L,K,1
V,H,A,I,T,A,T,Q,-1
V,H,D,A,I,L,E,D,-1
V,H,I,L,A,S,V,L,1
V,H,N,A,Q,N,L,M,-1
V,H,Q,G,A,G,F,Q,-1
V,H,T,E,C,C,H,G,-1
V,H,V,L,C,N,S,E,-1
V,I,A,A,D,M,L,G,-1
V,I,A,C,I,G,E,K,-1
V,I,A,G,L,N,V,L,-1
V,I,E,A,E,H,T,L,-1
V,I,E,H,I,Q,V,N,-1
V,I,F,T,D,V,N,S,-1
V,I,G,G,G,S,G,G,-1
V,I,G,H,V,D,S,G,-1
V,I,H,N,G,I,I,T,-1
V,I,I,D,V,K,P,K,-1
V,I,I,S,A,P,S,A,-1
V,I,L,D,A,G,A,Q,-1
V,I,L,D,D,V,D,S,-1
V,I,L,Q,A,E,H,E,-1
V,I,N,Y,D,L,P,T,-1
V,I,P,G,G,S,S,T,-1
V,I,Q,A,M,P,T,L,-1
V,I,Q,H,E,T,I,G,-1
V,I,Q,S,S,P,P,K,-1
V,I,S,A,S,A,S,F,-1
V,I,S,L,G,L,P,F,-1
V,I,S,L,S,G,D,H,-1
V,I,T,H,L,A,P,G,-1
V,I,T,K,P,D,V,Y,-1
V,I,T,V,P,A,Y,F,-1
V,I,V,T,E,E,A,I,-1
V,I,V,T,P,S,E,K,-1
V,I,V,V,I,T,D,G,-1
V,I,Y,V,P,L,T,D,-1
V,K,E,V,S,T,Y,I,-1
V,K,P,S,F,D,P,N,-1
V,K,S,T,L,G,P,K,-1
V,L,A,E,V,A,Q,H,-1
V,L,A,I,F,N,L,L,-1
V,L,A,K,P,P,D,K,-1
V,L,A,Q,E,R,P,K,-1
V,L,C,N,S,E,D,I,-1
V,L,D,E,A,D,V,M,-1
V,L,D,G,A,D,C,I,-1
V,L,D,G,L,S,N,I,-1
V,L,D,Q,V,E,A,R,-1
V,L,E,Q,V,V,T,S,1
V,L,F,H,H,E,G,G,-1
V,L,G,F,L,E,A,N,1
V,L,G,G,G,C,A,L,-1
V,L,G,H,E,L,G,H,-1
V,L,H,D,P,E,T,L,-1
V,L,I,S,E,A,Q,A,-1
V,L,L,D,A,L,T,D,-1
V,L,L,G,I,E,Q,Q,-1
V,L,L,S,Y,V,H,I,-1
V,L,N,L,Q,D,E,S,-1
V,L,N,S,L,A,E,E,-1
V,L,Q,P,T,P,Q,V,-1
V,L,R,I,S,S,L,E,-1
V,L,S,G,G,T,T,M,-1
V,L,S,P,S,L,E,A,-1
V,L,T,D,P,D,A,P,-1
V,L,T,T,S,A,G,I,-1
V,L,T,V,A,D,M,E,-1
V,L,V,G,A,L,S,E,-1
V,L,V,S,S,G,E,G,-1
V,L,V,Y,V,E,D,P,1
V,M,D,P,L,G,G,S,-1
V,M,E,K,P,N,I,R,-1
V,M,G,V,N,H,E,K,-1
V,N,D,F,L,A,E,I,1
V,N,D,P,Q,P,E,H,-1
V,N,D,T,I,Q,I,D,-1
V,N,G,L,T,L,G,G,-1
V,N,H,F,C,E,E,F,-1
V,N,L,A,E,L,F,K,-1
V,N,L,G,D,Q,Q,S,-1
V,N,L,P,G,A,A,V,-1
V,N,N,L,L,K,P,I,-1
V,N,P,E,S,G,Y,N,-1
V,N,V,T,T,E,V,K,-1
V,N,Y,K,P,P,A,Q,-1
V,P,A,P,A,C,A,L,-1
V,P,A,Y,F,N,D,S,-1
V,P,C,G,N,I,V,G,-1
V,P,C,I,L,G,Q,N,-1
V,P,F,A,P,S,G,L,-1
V,P,I,I,E,N,T,P,-1
V,P,K,P,E,E,E,V,-1
V,P,L,T,D,K,E,K,-1
V,P,Q,A,Q,P,V,L,-1
V,P,V,Q,D,L,G,S,-1
V,P,V,W,S,G,M,N,-1
V,Q,D,L,G,S,T,V,-1
V,Q,E,I,S,F,G,T,-1
V,Q,F,A,S,Q,E,I,-1
V,Q,F,V,D,M,V,K,-1
V,Q,G,M,V,E,L,N,1
V,Q,H,K,P,S,A,P,-1
V,Q,M,V,V,D,G,V,-1
V,Q,N,M,V,S,H,T,-1
V,Q,P,H,D,L,G,K,-1
V,Q,Q,H,G,G,V,S,-1
V,Q,Q,I,E,H,L,N,-1
V,Q,R,P,G,P,G,L,-1
V,Q,T,Q,H,P,I,R,-1
V,Q,Y,P,V,E,H,P,-1
V,R,P,D,I,V,L,L,-1
V,R,P,D,N,T,Y,E,-1
V,S,E,D,F,L,Q,D,1
V,S,E,F,Y,E,E,T,1
V,S,E,K,D,I,Q,D,-1
V,S,E,N,V,I,F,T,1
V,S,F,P,L,E,G,L,-1
V,S,F,S,E,V,Q,G,-1
V,S,G,G,E,E,G,A,-1
V,S,I,L,M,A,S,I,1
V,S,I,P,E,D,V,V,-1
V,S,L,K,D,Y,C,T,-1
V,S,M,D,V,I,Q,H,-1
V,S,N,I,D,G,T,H,-1
V,S,N,L,N,P,E,R,-1
V,S,N,S,A,A,L,I,-1
V,S,P,L,L,L,A,S,-1
V,S,S,L,L,G,E,E,-1
V,S,T,T,V,E,T,K,-1
V,S,V,D,E,T,I,K,-1
V,S,V,L,P,E,G,S,-1
V,S,V,L,P,Q,N,R,-1
V,T,A,D,K,F,D,E,-1
V,T,A,L,C,D,I,K,-1
V,T,D,F,F,L,Q,L,1
V,T,E,D,K,I,N,A,-1
V,T,E,E,A,I,A,K,-1
V,T,E,V,E,N,G,G,-1
V,T,F,A,P,V,N,V,-1
V,T,F,D,D,H,D,P,-1
V,T,F,D,D,H,D,S,-1
V,T,G,G,W,D,N,L,-1
V,T,H,E,D,A,V,A,-1
V,T,K,E,N,L,L,D,-1
V,T,L,A,P,T,Q,W,-1
V,T,L,D,W,A,K,P,-1
V,T,N,A,V,I,T,V,-1
V,T,N,D,G,A,T,I,-1
V,T,N,L,N,D,Y,R,-1
V,T,N,P,N,S,T,E,-1
V,T,N,T,I,P,H,E,-1
V,T,N,T,I,P,Q,D,-1
V,T,N,T,I,P,Q,E,-1
V,T,P,G,H,A,C,T,-1
V,T,P,P,G,F,Q,L,-1
V,T,Q,E,Q,G,H,L,-1
V,T,S,E,I,G,A,E,-1
V,T,S,I,A,S,V,A,-1
V,T,T,P,Q,T,V,L,-1
V,T,V,T,E,D,K,I,-1
V,T,Y,V,P,V,T,T,-1
V,V,A,P,A,G,I,T,-1
V,V,D,H,E,F,D,A,-1
V,V,D,K,D,S,I,R,-1
V,V,E,S,T,G,V,F,-1
V,V,G,A,G,G,A,G,-1
V,V,G,E,S,G,L,G,-1
V,V,G,L,C,T,G,Q,-1
V,V,G,P,E,A,P,L,-1
V,V,H,P,G,D,L,K,-1
V,V,I,A,A,D,M,L,-1
V,V,I,G,H,V,D,S,-1
V,V,I,L,D,A,G,A,-1
V,V,I,T,H,L,A,P,-1
V,V,L,D,G,L,S,N,-1
V,V,L,G,H,S,E,R,-1
V,V,L,S,P,S,L,E,-1
V,V,M,E,K,P,N,I,-1
V,V,P,I,I,E,N,T,-1
V,V,T,E,S,E,K,R,-1
V,V,T,F,A,P,V,N,-1
V,V,T,N,T,I,P,H,-1
V,V,T,N,T,I,P,Q,-1
V,V,T,S,I,A,S,V,-1
V,V,V,G,A,G,G,A,-1
V,V,V,G,P,E,A,P,-1
V,V,V,T,N,T,I,P,-1
V,V,W,V,D,P,L,D,-1
V,V,Y,N,A,S,N,N,-1
V,W,E,G,L,N,V,V,-1
V,W,S,G,M,N,V,A,-1
V,W,V,D,P,L,D,G,-1
V,Y,A,D,A,S,L,V,-1
V,Y,A,P,P,G,K,E,-1
V,Y,E,Q,D,R,P,L,-1
V,Y,N,A,S,N,N,E,-1
V,Y,P,F,T,G,D,H,-1
V,Y,P,T,Q,E,E,L,-1
W,A,P,E,S,A,P,L,-1
W,A,R,P,P,I,S,M,-1
W,A,S,F,L,N,D,V,-1
W,D,N,L,L,A,V,I,1
W,E,D,M,E,D,L,V,-1
W,E,G,L,N,V,V,K,-1
W,E,I,E,N,N,P,T,-1
W,G,D,A,G,A,E,Y,-1
W,I,E,I,L,N,P,N,-1
W,L,D,A,N,T,L,A,-1
W,L,Y,S,L,A,W,A,-1
W,N,C,L,I,E,D,P,1
W,N,I,K,D,E,L,K,-1
W,N,N,A,T,V,T,T,-1
W,N,S,F,V,V,W,K,-1
W,P,E,L,I,P,Q,L,-1
W,P,Q,E,A,G,E,Y,-1
W,Q,E,H,C,S,S,I,-1
W,Q,P,D,T,E,E,E,-1
W,S,A,D,E,S,G,Q,-1
W,S,G,M,N,V,A,G,-1
W,S,Q,G,Q,L,H,G,-1
W,V,D,P,L,D,G,T,-1
W,Y,S,S,S,S,S,R,-1
Y,A,D,A,S,L,V,F,-1
Y,A,D,P,V,S,A,Q,-1
Y,A,E,N,F,I,Q,S,1
Y,A,P,P,G,K,E,K,-1
Y,A,Q,E,A,V,K,K,-1
Y,A,S,P,A,H,A,V,-1
Y,C,I,D,N,E,A,L,1
Y,C,L,E,H,G,I,Q,-1
Y,C,T,G,D,V,T,A,-1
Y,D,D,M,L,V,V,P,1
Y,D,L,E,N,L,P,A,-1
Y,D,Y,G,P,H,F,Q,-1
Y,E,A,G,K,D,D,Y,-1
Y,E,D,S,S,G,N,V,-1
Y,E,F,L,T,P,V,E,-1
Y,E,I,D,L,Q,K,M,-1
Y,E,N,V,R,P,D,I,-1
Y,E,Q,D,R,P,L,K,-1
Y,E,V,V,D,K,D,S,-1
Y,E,V,V,T,E,S,E,-1
Y,F,E,Y,I,E,E,N,1
Y,F,P,I,P,E,E,Y,-1
Y,G,I,E,N,E,V,F,-1
Y,H,E,M,I,E,S,G,1
Y,H,G,D,S,D,L,Q,-1
Y,H,T,S,Q,S,G,D,-1
Y,I,P,L,P,D,E,K,-1
Y,I,Q,Q,L,C,E,D,-1
Y,I,S,E,G,L,H,P,-1
Y,I,S,L,I,Y,T,N,-1
Y,L,N,E,V,A,G,K,-1
Y,L,S,L,L,Q,D,S,-1
Y,N,A,S,N,N,E,L,-1
Y,N,E,A,T,G,G,K,-1
Y,N,T,D,V,P,L,V,-1
Y,N,V,S,L,L,Y,D,1
Y,N,V,V,Q,L,W,A,-1
Y,P,E,G,Q,A,P,V,-1
Y,P,F,T,G,D,H,K,-1
Y,P,T,Q,E,E,L,E,-1
Y,P,V,E,H,P,D,K,-1
Y,P,V,T,N,A,V,I,-1
Y,P,V,V,D,H,E,F,-1
Y,Q,E,P,I,P,C,E,-1
Y,Q,G,A,G,G,P,G,-1
Y,Q,S,N,T,I,L,R,-1
Y,R,G,D,V,V,P,K,-1
Y,S,A,F,L,V,A,D,1
Y,S,A,L,I,L,H,D,-1
Y,S,S,S,S,S,R,S,-1
Y,T,E,G,A,E,L,V,1
Y,T,G,I,V,Q,G,L,-1
Y,T,S,A,S,G,D,E,-1
Y,V,A,D,T,N,N,H,-1
Y,V,N,G,L,T,L,G,-1
Y,V,P,L,T,D,K,E,-1
Y,V,P,V,T,T,F,K,-1
Y,V,Q,Q,H,G,G,V,-1
Y,V,S,N,I,D,G,T,-1
Y,W,P,Q,E,A,G,E,-1
Y,Y,T,S,A,S,G,D,-1
