S,L,N,L,R,E,T,N,1
A,E,C,F,R,I,F,D,1
H,L,V,E,A,L,Y,L,1
T,Q,I,M,F,E,T,F,1
A,E,E,L,A,E,I,F,1
P,F,I,F,E,E,E,P,1
P,I,V,G,A,E,T,F,1
E,T,T,A,L,V,C,D,1
G,G,V,Y,A,T,R,S,1
D,A,I,N,T,E,F,K,1
D,D,L,F,F,E,A,D,1
S,F,I,G,M,E,S,A,1
P,T,L,L,T,E,A,P,1
D,Q,I,L,I,E,I,C,1
A,Q,T,F,Y,V,N,L,1
Q,I,T,L,W,Q,R,P,1
G,S,H,L,V,E,A,L,1
R,E,A,F,R,V,F,D,1
Y,E,E,F,V,Q,M,M,1
G,Q,V,N,Y,E,E,F,1
L,P,V,N,G,E,F,S,1
E,L,E,F,P,E,G,G,1
V,E,V,A,E,E,E,E,1
D,T,V,L,E,E,M,S,1
G,D,A,L,L,E,R,N,1
A,A,K,F,E,R,Q,H,-1
M,D,S,S,T,S,A,A,-1
S,S,N,Y,C,N,Q,M,-1
T,P,G,S,R,N,L,C,-1
G,S,S,K,Y,P,N,C,-1
E,T,G,S,S,K,Y,P,-1
L,T,K,D,R,C,K,P,-1
R,C,K,G,T,D,V,Q,-1
S,L,G,N,W,V,C,A,-1
P,G,S,R,N,L,C,N,-1
V,F,G,R,C,E,L,A,-1
N,C,A,K,K,I,V,S,-1
N,S,R,W,W,C,N,D,-1
S,Q,K,N,V,A,C,K,-1
C,A,Y,K,T,T,Q,A,-1
S,R,W,W,C,N,D,G,-1
A,S,S,S,N,Y,C,N,-1
C,Y,Q,S,Y,S,T,M,-1
A,V,C,S,Q,K,N,V,-1
G,N,G,M,N,A,W,V,-1
A,K,K,I,V,S,D,G,-1
R,N,L,T,K,D,R,C,-1
S,Y,S,T,M,S,I,T,-1
C,A,A,K,F,E,S,N,-1
C,S,Q,K,N,V,A,C,-1
Q,A,T,N,R,N,T,D,-1
I,N,S,R,W,W,C,N,-1
Y,K,T,T,Q,A,N,K,-1
C,R,E,T,G,S,S,K,-1
V,P,V,H,F,D,A,S,-1
E,G,N,P,Y,V,P,V,-1
V,A,C,E,G,N,P,Y,-1
G,N,P,Y,V,P,V,H,-1
M,K,R,H,G,L,D,N,-1
N,W,V,C,A,A,K,F,-1
A,K,F,E,R,Q,H,M,-1
Q,T,N,C,Y,Q,S,Y,-1
S,S,S,N,Y,C,N,Q,-1
P,C,S,A,L,L,S,S,-1
V,N,C,A,K,K,I,V,-1
G,S,R,N,L,C,N,I,-1
N,G,M,N,A,W,V,A,-1
H,E,S,L,A,D,V,Q,-1
D,G,N,G,M,N,A,W,-1
T,D,C,R,E,T,G,S,-1
G,T,D,V,Q,A,W,I,-1
T,Q,A,N,K,H,I,I,-1
N,D,G,R,T,P,G,S,-1
F,E,S,N,F,N,T,Q,-1
A,L,L,S,S,D,I,T,-1
C,A,K,K,I,V,S,D,-1
S,T,D,Y,G,I,L,Q,-1
T,N,C,Y,Q,S,Y,S,-1
P,Y,V,P,V,H,F,D,-1
S,D,I,T,A,S,V,N,-1
C,E,G,N,P,Y,V,P,-1
R,N,T,D,G,S,T,D,-1
Y,S,T,M,S,I,T,D,-1
K,F,E,S,N,F,N,T,-1
H,M,D,S,S,T,S,A,-1
K,H,I,I,V,A,C,E,-1
D,G,S,T,D,Y,G,I,-1
F,G,R,C,E,L,A,A,-1
N,R,C,K,G,T,D,V,-1
E,T,A,A,A,K,F,E,-1
R,Q,H,M,D,S,S,T,-1
Y,V,P,V,H,F,D,A,-1
K,I,V,S,D,G,N,G,-1
C,K,P,V,N,T,F,V,-1
S,R,N,L,T,K,D,R,-1
N,T,D,G,S,T,D,Y,-1
G,N,W,V,C,A,A,K,-1
T,T,Q,A,N,K,H,I,-1
Q,A,N,K,H,I,I,V,-1
W,V,C,A,A,K,F,E,-1
N,G,Q,T,N,C,Y,Q,-1
L,A,A,A,M,K,R,H,-1
P,N,C,A,Y,K,T,T,-1
H,G,L,D,N,Y,R,G,-1
T,F,V,H,E,S,L,A,-1
S,N,F,N,T,Q,A,T,-1
I,V,S,D,G,N,G,M,-1
T,D,V,Q,A,W,I,R,-1
C,K,G,T,D,V,Q,A,-1
T,K,D,R,C,K,P,V,-1
D,V,Q,A,V,C,S,Q,-1
R,E,T,G,S,S,K,Y,-1
I,T,D,C,R,E,T,G,-1
Q,A,V,C,S,Q,K,N,-1
L,D,N,Y,R,G,Y,S,-1
G,R,T,P,G,S,R,N,-1
C,N,D,G,R,T,P,G,-1
S,A,A,S,S,S,N,Y,-1
S,K,Y,P,N,C,A,Y,-1
L,C,N,I,P,C,S,A,-1
Y,C,N,Q,M,M,K,S,-1
V,Q,A,W,I,R,G,C,-1
V,N,T,F,V,H,E,S,-1
T,M,S,I,T,D,C,R,-1
I,P,C,S,A,L,L,S,-1
N,V,A,C,K,N,G,Q,-1
S,D,G,N,G,M,N,A,-1
D,V,Q,A,W,I,R,G,-1
K,T,T,Q,A,N,K,H,-1
Q,H,M,D,S,S,T,S,-1
G,S,T,D,Y,G,I,L,-1
T,A,A,A,K,F,E,R,-1
S,A,L,L,S,S,D,I,-1
M,N,A,W,V,A,W,R,-1
T,S,A,A,S,S,S,N,-1
K,Y,P,N,C,A,Y,K,-1
R,W,W,C,N,D,G,R,-1
N,T,F,V,H,E,S,L,-1
V,C,A,A,K,F,E,S,-1
F,V,H,E,S,L,A,D,-1
Q,S,Y,S,T,M,S,I,-1
N,L,T,K,D,R,C,K,-1
C,K,N,G,Q,T,N,C,-1
N,A,W,V,A,W,R,N,-1
N,Y,R,G,Y,S,L,G,-1
S,R,N,L,C,N,I,P,-1
Q,A,W,I,R,G,C,R,-1
M,M,K,S,R,N,L,T,-1
T,N,R,N,T,D,G,S,-1
F,E,R,Q,H,M,D,S,-1
R,N,L,C,N,I,P,C,-1
V,C,S,Q,K,N,V,A,-1
A,A,A,M,K,R,H,G,-1
V,Q,A,V,C,S,Q,K,-1
K,P,V,N,T,F,V,H,-1
L,G,N,W,V,C,A,A,-1
R,H,G,L,D,N,Y,R,-1
R,G,Y,S,L,G,N,W,-1
K,N,V,A,C,K,N,G,-1
N,P,Y,V,P,V,H,F,-1
G,Y,S,L,G,N,W,V,-1
K,E,T,A,A,A,K,F,-1
T,G,S,S,K,Y,P,N,-1
D,R,C,K,P,V,N,T,-1
A,C,K,N,G,Q,T,N,-1
L,L,S,S,D,I,T,A,-1
D,Y,G,I,L,Q,I,N,-1
K,G,T,D,V,Q,A,W,-1
D,G,R,T,P,G,S,R,-1
I,V,A,C,E,G,N,P,-1
A,C,E,G,N,P,Y,V,-1
D,N,Y,R,G,Y,S,L,-1
H,I,I,V,A,C,E,G,-1
L,A,D,V,Q,A,V,C,-1
N,T,Q,A,T,N,R,N,-1
Q,K,N,V,A,C,K,N,-1
R,C,K,P,V,N,T,F,-1
D,C,R,E,T,G,S,S,-1
V,S,D,G,N,G,M,N,-1
L,Q,I,N,S,R,W,W,-1
A,M,K,R,H,G,L,D,-1
Q,M,M,K,S,R,N,L,-1
P,V,N,T,F,V,H,E,-1
K,S,R,N,L,T,K,D,-1
N,C,Y,Q,S,Y,S,T,-1
N,K,H,I,I,V,A,C,-1
A,A,S,S,S,N,Y,C,-1
S,T,M,S,I,T,D,C,-1
S,S,K,Y,P,N,C,A,-1
N,Q,M,M,K,S,R,N,-1
G,M,N,A,W,V,A,W,-1
A,T,N,R,N,T,D,G,-1
T,A,S,V,N,C,A,K,-1
A,A,A,K,F,E,R,Q,-1
F,N,T,Q,A,T,N,R,-1
W,R,N,R,C,K,G,T,-1
A,K,F,E,S,N,F,N,-1
Y,Q,S,Y,S,T,M,S,-1
E,S,N,F,N,T,Q,A,-1
C,S,A,L,L,S,S,D,-1
Q,I,N,S,R,W,W,C,-1
N,Y,C,N,Q,M,M,K,-1
E,S,L,A,D,V,Q,A,-1
E,R,Q,H,M,D,S,S,-1
C,N,Q,M,M,K,S,R,-1
A,W,V,A,W,R,N,R,-1
W,W,C,N,D,G,R,T,-1
V,A,W,R,N,R,C,K,-1
K,K,I,V,S,D,G,N,-1
V,H,E,S,L,A,D,V,-1
A,Y,K,T,T,Q,A,N,-1
E,L,A,A,A,M,K,R,-1
G,L,D,N,Y,R,G,Y,-1
G,R,C,E,L,A,A,A,-1
S,S,D,I,T,A,S,V,-1
S,N,Y,C,N,Q,M,M,-1
N,L,C,N,I,P,C,S,-1
S,L,A,D,V,Q,A,V,-1
S,T,S,A,A,S,S,S,-1
G,Q,T,N,C,Y,Q,S,-1
I,I,V,A,C,E,G,N,-1
A,A,M,K,R,H,G,L,-1
T,Q,A,T,N,R,N,T,-1
C,E,L,A,A,A,M,K,-1
C,N,I,P,C,S,A,L,-1
Y,R,G,Y,S,L,G,N,-1
N,C,A,Y,K,T,T,Q,-1
A,N,K,H,I,I,V,A,-1
I,L,Q,I,N,S,R,W,-1
W,C,N,D,G,R,T,P,-1
W,V,A,W,R,N,R,C,-1
A,D,V,Q,A,V,C,S,-1
T,D,G,S,T,D,Y,G,-1
V,A,C,K,N,G,Q,T,-1
N,I,P,C,S,A,L,L,-1
K,D,R,C,K,P,V,N,-1
G,I,L,Q,I,N,S,R,-1
D,S,S,T,S,A,A,S,-1
P,V,H,F,D,A,S,V,-1
Y,P,N,C,A,Y,K,T,-1
A,A,K,F,E,S,N,F,-1
K,V,F,G,R,C,E,L,-1
Y,G,I,L,Q,I,N,S,-1
I,T,A,S,V,N,C,A,-1
A,W,R,N,R,C,K,G,-1
L,S,S,D,I,T,A,S,-1
A,W,I,R,G,C,R,L,-1
A,S,V,N,C,A,K,K,-1
S,I,T,D,C,R,E,T,-1
K,R,H,G,L,D,N,Y,-1
R,N,R,C,K,G,T,D,-1
K,N,G,Q,T,N,C,Y,-1
D,I,T,A,S,V,N,C,-1
Y,S,L,G,N,W,V,C,-1
N,F,N,T,Q,A,T,N,-1
S,S,T,S,A,A,S,S,-1
S,V,N,C,A,K,K,I,-1
R,T,P,G,S,R,N,L,-1
K,F,E,R,Q,H,M,D,-1
M,S,I,T,D,C,R,E,-1
M,K,S,R,N,L,T,K,-1
N,R,N,T,D,G,S,T,-1
R,C,E,L,A,A,A,M,-1
T,D,Y,G,I,L,Q,I,-1
A,R,V,L,M,E,A,M,1
A,R,V,L,I,E,A,M,1
A,R,V,L,F,E,A,M,1
A,R,V,L,L,E,A,M,1
A,R,V,L,V,E,A,M,1
A,F,V,L,A,E,A,M,1
A,R,V,L,N,E,A,M,1
A,R,V,F,A,E,A,M,1
A,R,V,L,A,E,A,E,1
P,R,V,L,A,E,A,M,1
A,R,V,L,A,E,A,A,1
A,A,V,L,A,E,A,M,1
A,R,V,A,A,E,A,M,1
A,R,V,L,A,E,A,R,1
A,R,V,L,A,E,A,K,1
A,R,V,L,A,V,A,M,1
A,R,V,I,A,E,A,M,1
A,R,V,N,A,E,A,M,1
A,K,V,L,A,E,A,M,1
A,R,V,Y,A,E,A,M,1
A,R,G,L,A,E,A,M,1
A,T,V,L,A,E,A,M,1
A,R,V,L,A,E,A,G,1
A,G,V,L,A,E,A,M,1
A,R,V,L,A,E,F,M,1
M,R,V,L,A,E,A,M,1
A,R,R,L,A,E,A,M,1
A,R,V,L,A,E,A,P,1
A,R,A,L,A,E,A,M,1
A,R,V,M,A,E,A,M,1
A,R,V,L,A,E,R,M,1
E,R,V,L,A,E,A,M,1
A,R,I,L,A,E,A,M,1
A,R,V,L,A,L,A,M,1
A,R,V,L,G,E,A,M,1
A,R,V,L,A,E,S,M,1
R,R,V,L,A,E,A,M,1
A,R,V,L,A,E,E,M,1
A,R,V,L,A,E,G,M,1
H,A,V,S,L,A,M,T,1
P,A,S,S,L,A,M,T,1
P,H,V,S,L,A,M,T,1
P,A,V,W,L,A,M,T,1
P,D,V,S,L,A,M,T,1
P,R,V,S,L,A,M,T,1
P,A,V,A,L,A,M,T,1
P,A,V,S,L,A,N,T,1
P,P,V,S,L,A,M,T,1
P,A,L,S,L,A,M,T,1
F,A,V,S,L,A,M,T,1
P,Y,V,G,S,G,L,Y,-1
L,F,A,G,I,S,D,W,-1
V,V,A,M,P,V,V,I,-1
S,Q,N,V,P,I,V,Q,-1
S,Q,N,I,P,I,V,Q,-1
S,Q,N,G,P,I,V,Q,-1
S,Q,N,D,P,I,V,Q,-1
S,Q,N,Y,P,K,V,Q,-1
S,Q,N,K,P,I,V,Q,-1
S,Q,N,S,P,I,V,Q,-1
S,Q,N,P,P,I,V,Q,-1
