A,A,A,G,K,S,G,G,-1
A,A,A,V,D,A,G,M,-1
A,A,G,K,S,G,G,G,-1
A,A,L,A,L,E,Y,G,1
A,A,N,D,G,P,M,P,-1
A,A,S,A,A,A,V,D,-1
A,A,T,E,P,E,L,L,-1
A,A,V,D,A,G,M,A,-1
A,D,G,Y,A,V,D,R,-1
A,D,K,V,P,K,T,A,-1
A,D,L,Q,N,D,E,V,-1
A,D,L,T,D,T,A,Q,-1
A,D,T,S,V,D,L,E,-1
A,E,F,Q,T,K,T,E,-1
A,E,G,G,G,A,K,F,-1
A,E,K,E,L,E,E,R,-1
A,E,L,K,A,L,L,Q,-1
A,E,N,Q,A,E,S,R,-1
A,E,N,V,V,I,V,A,-1
A,E,V,E,Q,V,E,L,-1
A,F,M,G,P,L,K,K,-1
A,F,T,C,Y,L,D,A,-1
A,G,A,S,A,T,F,P,-1
A,G,A,V,E,K,G,V,-1
A,G,F,A,G,D,D,A,-1
A,G,I,R,L,L,P,S,1
A,G,K,S,G,G,G,G,-1
A,G,M,A,M,A,G,Q,-1
A,G,Q,S,P,V,L,R,-1
A,G,S,V,P,A,I,Q,-1
A,G,T,Y,G,A,S,S,-1
A,I,I,D,P,G,D,S,-1
A,I,N,Q,G,G,L,T,-1
A,K,F,K,K,Y,E,E,-1
A,K,G,D,Y,P,L,E,-1
A,K,L,A,E,Q,A,E,-1
A,K,V,S,T,A,S,V,-1
A,L,C,L,F,D,V,D,1
A,L,D,G,A,C,G,R,-1
A,L,E,K,D,K,P,S,-1
A,L,I,A,A,Q,Y,S,1
A,L,K,K,Q,L,P,G,-1
A,L,L,Q,S,S,A,S,-1
A,L,S,E,E,T,T,A,-1
A,M,A,G,Q,S,P,V,-1
A,N,D,G,P,M,P,Q,-1
A,N,F,P,A,N,V,M,-1
A,N,S,A,F,V,E,R,-1
A,N,V,M,D,V,I,A,-1
A,P,I,Y,E,L,T,S,-1
A,P,L,N,P,K,A,N,-1
A,P,P,G,K,E,K,Q,-1
A,Q,A,D,E,G,Q,A,-1
A,Q,D,E,I,P,A,L,-1
A,Q,K,M,M,I,G,R,-1
A,Q,N,R,A,E,I,K,1
A,Q,Y,S,G,A,Q,V,-1
A,R,A,L,D,G,A,C,-1
A,R,V,L,T,V,I,N,1
A,S,A,A,A,V,D,A,-1
A,S,A,S,A,S,A,E,-1
A,S,A,T,F,P,M,Q,-1
A,S,C,E,D,I,A,R,-1
A,S,D,V,L,E,L,T,1
A,S,S,T,T,S,T,G,-1
A,T,E,D,K,E,A,L,-1
A,T,E,P,E,L,L,D,-1
A,T,F,P,M,Q,C,S,-1
A,T,V,K,K,G,K,P,-1
A,T,V,T,K,P,V,G,-1
A,V,C,K,A,G,A,V,-1
A,V,D,A,G,M,A,M,-1
A,V,D,G,E,P,L,G,-1
A,V,D,L,V,E,E,E,1
A,V,E,K,G,V,P,L,-1
A,V,P,E,T,L,K,K,-1
C,I,M,L,S,G,E,T,1
C,K,A,G,A,V,E,K,-1
C,K,A,G,F,A,G,D,-1
C,L,I,I,N,N,H,N,-1
C,L,N,F,I,E,E,N,1
C,P,S,G,P,Q,P,R,-1
C,P,T,E,I,I,A,F,-1
C,V,V,G,T,K,K,R,-1
C,Y,L,D,A,G,L,A,-1
D,A,D,L,T,D,T,A,-1
D,A,E,L,K,A,L,L,-1
D,A,G,A,S,A,T,F,-1
D,A,G,M,A,M,A,G,-1
D,A,Q,A,D,E,G,Q,-1
D,C,A,F,M,V,D,N,1
D,C,I,M,L,S,G,E,1
D,D,D,Y,V,E,E,G,1
D,D,L,D,F,E,T,G,1
D,E,D,G,L,E,L,D,1
D,E,E,E,Q,L,L,R,-1
D,E,G,V,L,K,V,I,-1
D,E,I,P,A,L,S,V,-1
D,E,L,D,Q,K,M,R,-1
D,E,S,T,G,S,I,A,-1
D,E,V,L,V,A,G,F,-1
D,E,Y,E,Q,L,S,S,-1
D,F,V,M,L,K,G,C,1
D,G,A,P,G,G,G,K,-1
D,G,D,E,P,G,P,Q,-1
D,G,G,V,V,M,G,S,-1
D,G,P,M,P,Q,T,R,-1
D,G,Q,E,A,P,I,Y,-1
D,G,T,L,T,A,P,R,-1
D,I,A,A,L,V,V,D,1
D,I,A,V,D,G,E,P,-1
D,I,S,P,K,Q,D,E,-1
D,K,E,A,L,K,K,Q,-1
D,K,V,P,K,T,A,E,-1
D,L,A,L,L,E,D,L,1
D,L,E,P,T,V,I,D,-1
D,L,Q,N,D,E,V,A,-1
D,L,T,D,T,A,Q,T,-1
D,M,V,M,A,T,V,K,1
D,N,E,A,I,Y,D,I,-1
D,N,G,S,G,M,C,K,-1
D,P,E,V,T,D,E,E,-1
D,P,G,D,S,D,I,I,-1
D,Q,G,G,L,E,A,V,-1
D,Q,K,P,L,A,Q,R,-1
D,Q,V,A,N,S,A,F,-1
D,R,E,D,L,V,Y,Q,1
D,S,F,G,G,D,A,Q,-1
D,T,A,V,L,V,I,D,1
D,T,I,E,I,I,T,D,-1
D,T,S,V,D,L,E,E,-1
D,V,D,G,T,L,T,A,-1
D,V,E,A,L,E,N,S,1
D,V,F,S,P,I,G,E,-1
D,V,G,Q,L,G,L,G,-1
D,V,S,E,E,T,M,G,-1
D,V,V,M,A,A,T,E,1
D,W,V,F,V,S,S,K,1
D,Y,A,S,V,E,V,S,1
D,Y,D,S,V,E,Q,D,1
D,Y,P,L,E,A,V,R,-1
E,A,D,D,D,K,K,R,-1
E,A,E,G,Q,Q,T,R,1
E,A,E,N,Q,A,E,S,-1
E,A,I,Y,D,I,C,R,-1
E,A,K,E,L,V,G,R,-1
E,A,L,K,K,Q,L,P,-1
E,A,L,S,E,E,T,T,-1
E,A,N,F,P,A,N,V,-1
E,A,P,I,Y,E,L,T,-1
E,A,P,L,N,P,K,A,-1
E,A,V,L,T,E,E,L,1
E,D,K,E,A,L,K,K,-1
E,D,Q,G,G,L,E,A,-1
E,E,A,D,D,D,K,K,-1
E,E,A,E,N,Q,A,E,-1
E,E,A,K,E,L,V,G,-1
E,E,D,R,E,V,A,A,1
E,E,E,A,E,N,Q,A,-1
E,E,E,E,E,E,E,E,-1
E,E,E,E,E,E,E,G,-1
E,E,E,E,E,E,G,G,-1
E,E,E,E,E,G,G,L,-1
E,E,E,E,G,G,L,R,-1
E,E,E,M,T,V,V,E,1
E,E,E,S,G,A,P,G,-1
E,E,G,E,E,E,E,E,-1
E,E,G,I,V,L,G,G,-1
E,E,I,A,A,S,K,C,-1
E,E,I,D,N,A,P,E,-1
E,E,K,K,A,F,M,G,-1
E,E,K,K,K,E,V,P,-1
E,E,L,D,E,E,E,Q,-1
E,E,N,D,E,V,L,V,-1
E,E,P,D,T,K,L,A,-1
E,E,S,G,A,P,G,E,-1
E,E,S,P,I,E,Q,L,-1
E,E,T,G,E,A,L,S,-1
E,E,T,T,A,G,E,Q,-1
E,F,D,G,G,V,V,M,-1
E,F,Q,T,K,T,E,E,-1
E,G,D,Q,K,P,L,A,-1
E,G,E,E,E,E,E,E,-1
E,G,G,G,A,K,F,K,-1
E,G,I,V,L,G,G,G,-1
E,G,L,K,M,V,E,K,-1
E,G,S,L,Q,N,G,V,-1
E,G,V,L,K,V,I,K,-1
E,I,A,A,S,K,C,R,-1
E,I,D,N,A,P,E,E,-1
G,R,V,F,E,V,S,L,1
G,T,N,A,A,E,F,Q,1
G,V,K,S,E,G,K,R,-1
G,V,L,K,V,I,K,R,-1
G,V,S,L,A,V,C,K,1
G,V,V,M,G,S,D,S,-1
G,W,E,L,I,E,P,T,1
G,Y,C,L,I,I,N,N,-1
H,M,V,S,D,E,Y,E,1
I,A,P,D,T,S,P,R,-1
I,A,Q,P,L,A,S,R,-1
I,A,V,D,G,E,P,L,-1
I,A,V,E,T,D,V,R,-1
I,D,N,A,P,E,E,R,-1
I,D,N,G,S,G,M,C,-1
I,D,P,E,V,T,D,E,-1
I,D,P,G,D,S,D,I,-1
I,D,T,I,E,I,I,T,-1
I,E,D,Q,G,G,L,E,-1
I,E,E,N,D,E,V,L,-1
I,E,E,N,K,Y,S,R,-1
I,E,L,P,M,D,P,K,-1
I,E,M,E,K,Q,Q,Q,-1
I,E,P,T,L,D,E,L,-1
I,E,Y,Y,F,G,D,F,1
I,G,G,G,S,G,G,L,-1
I,G,I,L,V,E,K,A,1
I,I,D,P,G,D,S,D,-1
I,I,N,N,H,N,F,A,-1
I,I,Y,G,T,D,G,Q,-1
I,L,A,A,D,E,S,T,1
I,L,G,A,D,T,S,V,-1
I,L,P,K,S,A,K,Q,-1
I,L,Q,K,T,E,S,I,-1
I,L,S,D,P,K,K,K,-1
I,L,S,S,L,L,P,F,-1
I,N,N,H,N,F,A,K,-1
I,N,Q,G,G,L,T,S,-1
I,N,Q,T,Q,K,E,N,-1
I,P,A,L,S,V,S,R,-1
I,Q,D,G,Y,L,S,L,1
I,Q,I,M,K,V,E,E,1
I,R,L,R,E,L,C,H,1
I,S,K,M,L,F,V,E,-1
I,S,K,M,V,P,T,S,-1
I,S,P,K,Q,D,E,G,-1
I,T,G,E,S,K,E,Q,-1
I,T,G,E,T,K,D,Q,-1
I,T,Q,D,L,L,E,T,1
I,V,L,G,G,G,C,A,-1
I,Y,E,L,T,S,Q,F,-1
I,Y,G,T,D,G,Q,E,-1
K,A,E,V,E,Q,V,E,-1
K,A,F,M,G,P,L,K,-1
K,A,G,A,V,E,K,G,-1
K,A,G,F,A,G,D,D,-1
K,A,L,L,Q,S,S,A,-1
K,A,Q,D,E,I,P,A,-1
K,D,A,D,L,T,D,T,-1
K,D,Q,V,A,N,S,A,-1
K,D,V,F,S,P,I,G,-1
K,E,A,L,K,K,Q,L,-1
K,E,Q,V,A,N,S,A,-1
K,E,V,P,A,V,P,E,-1
K,F,K,K,Y,E,E,I,-1
K,G,C,D,V,V,V,I,1
K,G,C,V,V,G,T,K,-1
K,G,D,Y,P,L,E,A,-1
K,G,I,I,Y,G,T,D,-1
K,G,N,K,Y,S,A,Q,-1
K,H,I,Y,Y,I,T,G,1
K,I,D,T,I,E,I,I,-1
K,K,A,F,M,G,P,L,-1
K,K,E,E,I,K,Q,R,-1
K,K,E,V,P,A,V,P,-1
K,K,G,K,P,E,L,R,-1
K,K,K,E,V,P,A,V,-1
K,K,L,G,N,S,L,L,-1
K,K,Q,L,P,G,V,K,-1
K,K,Y,E,E,I,D,N,-1
K,L,A,E,Q,A,E,R,-1
K,L,D,F,L,E,G,D,1
K,L,G,N,S,L,L,R,-1
K,M,L,F,V,E,P,I,-1
K,M,V,E,K,D,Q,D,-1
K,M,V,P,T,S,D,K,-1
K,N,I,A,V,E,T,D,-1
K,P,S,K,G,Q,K,R,-1
K,P,V,G,G,D,K,N,-1
K,Q,D,E,G,V,L,K,-1
K,Q,L,P,G,V,K,S,-1
K,Q,Q,Q,D,Q,V,D,-1
K,S,A,K,Q,K,E,R,-1
K,S,E,M,E,V,Q,D,1
K,S,G,G,G,G,S,S,-1
K,S,I,Y,Y,I,T,G,1
K,S,L,G,L,S,K,G,-1
K,S,V,S,Q,K,V,A,-1
K,T,E,E,E,E,I,D,-1
K,T,E,S,I,S,K,T,-1
K,V,A,A,A,M,P,V,-1
K,V,E,E,I,A,A,S,-1
K,V,P,K,T,A,E,N,-1
K,V,S,T,A,S,V,G,-1
K,W,E,G,L,V,Y,A,1
K,Y,E,E,I,D,N,A,-1
K,Y,S,A,Q,G,E,R,-1
L,A,D,L,Q,N,D,E,-1
L,A,I,I,D,P,G,D,-1
L,A,Q,K,M,M,I,G,-1
L,A,S,A,S,A,S,A,-1
L,A,T,E,D,K,E,A,-1
L,D,A,W,L,E,M,N,1
L,D,D,Q,E,A,K,R,-1
L,D,E,E,E,Q,L,L,-1
L,D,E,L,D,Q,K,M,-1
L,D,F,T,F,V,C,P,1
L,D,G,A,P,G,G,G,-1
L,D,N,L,V,A,I,L,1
L,E,D,L,E,K,Q,R,-1
L,E,E,R,I,L,G,A,1
L,E,G,D,Q,K,P,L,-1
L,E,G,L,K,M,V,E,-1
L,E,K,D,K,P,S,L,-1
L,E,K,S,L,G,L,S,-1
L,E,K,S,V,S,Q,K,-1
L,E,L,D,G,A,P,G,-1
L,E,L,E,M,N,S,D,-1
L,E,L,K,K,E,E,I,-1
L,E,L,T,D,D,N,F,-1
L,E,M,N,P,G,Y,E,-1
L,E,M,N,S,D,L,K,-1
L,E,N,S,A,G,A,T,-1
L,E,P,T,V,I,D,E,-1
L,E,Q,K,N,I,A,V,-1
L,E,T,K,G,E,P,R,-1
L,E,V,M,V,R,I,R,-1
L,E,Y,G,A,S,C,E,-1
L,F,A,D,V,V,P,K,1
L,G,A,D,T,S,V,D,-1
L,G,E,N,V,M,E,R,-1
L,G,G,G,C,A,L,L,-1
L,G,L,G,E,N,V,M,-1
L,G,L,S,K,G,N,K,-1
L,G,Q,G,D,V,G,Q,-1
L,I,E,M,E,K,Q,Q,1
L,I,I,N,N,H,N,F,-1
L,I,Y,D,F,I,E,D,1
L,K,A,L,L,Q,S,S,-1
L,K,A,N,Q,K,K,R,-1
L,K,G,C,V,V,G,T,-1
L,K,K,E,E,I,K,Q,-1
L,K,K,Q,L,P,G,V,-1
L,K,M,V,E,K,D,Q,-1
L,L,D,D,Q,E,A,K,-1
L,L,E,L,E,M,N,S,1
L,L,E,T,K,G,E,P,-1
L,L,G,K,K,K,K,R,-1
L,L,P,S,G,M,C,Q,-1
L,L,Q,D,S,G,E,V,-1
L,L,Q,S,S,A,S,R,-1
L,P,G,V,K,S,E,G,-1
L,P,K,S,A,K,Q,K,-1
L,P,M,D,P,K,L,N,-1
L,P,S,G,M,C,Q,Q,-1
L,Q,A,L,E,K,D,K,-1
L,Q,D,S,G,E,V,R,-1
L,Q,K,T,E,S,I,S,-1
L,Q,N,D,E,V,A,F,-1
L,Q,N,G,V,T,A,A,-1
L,R,A,Q,L,L,Q,R,-1
L,S,D,P,K,K,K,T,-1
L,S,E,E,T,T,A,G,-1
L,S,G,E,T,A,K,G,-1
L,S,G,G,T,T,M,Y,-1
L,S,K,G,N,K,Y,S,-1
L,S,K,P,S,K,G,Q,-1
L,S,L,L,G,K,K,K,-1
L,S,L,L,Q,D,S,G,-1
L,S,N,L,Q,V,T,Q,1
L,S,S,E,A,L,E,A,-1
L,S,S,L,L,P,F,V,-1
L,T,D,D,N,F,E,S,-1
L,T,D,T,A,Q,T,R,-1
L,T,E,L,S,M,Q,D,1
L,T,I,D,L,K,N,F,-1
L,T,S,Q,F,T,G,L,-1
L,V,I,D,N,G,S,G,-1
L,V,I,G,G,G,S,G,-1
L,V,N,Q,N,P,I,A,-1
L,V,T,V,A,A,A,G,-1
L,V,V,D,N,G,S,G,-1
L,V,Y,A,P,P,G,K,-1
L,V,Y,Q,A,K,L,A,-1
L,Y,A,N,T,V,L,S,1
M,A,D,G,Y,A,V,D,-1
M,A,G,Q,S,P,V,L,-1
M,A,M,A,G,Q,S,P,-1
M,C,K,A,G,F,A,G,-1
M,D,P,K,L,N,K,R,-1
M,E,D,R,L,Q,A,L,1
M,E,K,Q,Q,Q,D,Q,-1
M,F,A,A,E,E,T,G,1
M,G,P,L,K,K,D,R,-1
M,L,F,V,E,P,I,L,-1
M,N,I,G,S,D,K,L,1
M,N,P,G,Y,E,V,A,-1
M,N,S,D,L,K,A,Q,-1
M,Q,D,E,E,L,M,K,-1
M,V,D,N,E,A,I,Y,-1
M,V,E,K,D,Q,D,G,-1
M,V,P,G,A,G,S,V,-1
M,V,P,T,S,D,K,G,-1
M,Y,P,G,I,A,D,R,-1
N,A,E,K,E,L,E,E,-1
N,D,E,V,L,V,A,G,-1
N,D,G,P,M,P,Q,T,-1
N,E,A,I,Y,D,I,C,-1
N,F,P,A,N,V,M,D,-1
N,G,D,V,S,E,E,T,-1
N,G,S,G,M,C,K,A,-1
N,G,V,T,A,A,D,R,-1
N,H,I,N,V,E,L,S,1
N,I,A,V,E,T,D,V,-1
N,K,Y,S,A,Q,G,E,-1
N,L,A,L,A,A,S,A,1
N,L,T,L,S,E,T,Q,1
N,P,G,Y,E,V,A,P,-1
N,P,I,A,Q,P,L,A,-1
N,Q,G,G,L,T,S,V,-1
N,Q,N,P,I,A,Q,P,-1
N,Q,T,Q,K,E,N,L,-1
N,S,A,G,A,T,Y,I,-1
N,S,D,L,K,A,Q,L,-1
N,T,P,K,K,L,G,N,-1
N,V,E,L,S,L,L,G,1
N,V,M,D,V,I,A,R,-1
N,V,V,I,V,A,S,Q,-1
P,A,A,F,T,E,A,E,1
P,A,N,V,M,D,V,I,-1
P,A,V,P,E,T,L,K,-1
P,E,E,M,V,T,F,K,1
P,E,E,S,P,I,E,Q,-1
P,E,I,E,E,V,Q,A,1
P,E,L,L,D,D,Q,E,-1
P,E,N,A,E,K,E,L,-1
P,E,T,L,K,K,K,R,-1
P,E,V,T,D,E,E,I,-1
P,G,A,F,T,C,Y,L,-1
P,G,A,G,S,V,P,A,-1
P,G,D,S,D,I,I,R,-1
P,G,G,G,G,S,S,V,-1
P,G,I,F,Y,S,D,S,1
P,G,V,K,S,E,G,K,-1
P,G,Y,E,V,A,P,R,-1
P,I,A,Q,P,L,A,S,-1
P,I,E,Q,L,E,E,R,-1
P,I,Y,E,L,T,S,Q,-1
P,K,K,L,G,N,S,L,-1
P,K,Q,D,E,G,V,L,-1
P,K,S,A,K,Q,K,E,-1
P,K,T,A,E,N,F,R,-1
P,K,V,F,F,I,Q,A,1
P,L,M,M,Y,I,S,K,1
P,L,N,P,K,A,N,R,-1
P,M,D,P,K,L,N,K,-1
P,M,E,G,V,D,I,S,1
P,M,Q,C,S,A,L,R,-1
P,P,G,K,E,K,Q,R,-1
P,R,V,M,S,T,Q,R,1
P,S,A,F,L,E,L,K,1
P,S,G,M,C,Q,Q,L,-1
P,S,P,R,E,M,I,N,1
P,T,E,I,I,A,F,S,-1
P,T,I,L,E,E,A,K,1
P,T,L,D,E,L,D,Q,-1
P,T,V,F,F,D,I,A,1
P,T,V,G,M,N,F,K,-1
P,T,V,I,D,E,V,R,-1
P,V,G,G,D,K,N,G,-1
P,V,L,E,E,K,E,R,-1
P,V,L,L,T,E,A,P,1
P,Y,E,F,P,E,E,S,1
Q,A,D,E,G,Q,A,R,-1
Q,A,K,L,A,E,Q,A,-1
Q,A,L,D,A,D,F,R,-1
Q,A,L,D,D,T,E,R,-1
Q,A,L,E,K,D,K,P,-1
Q,D,A,E,L,K,A,L,-1
Q,D,E,E,L,M,K,R,-1
Q,D,E,G,V,L,K,V,-1
Q,D,E,I,P,A,L,S,-1
Q,D,G,D,E,P,G,P,-1
Q,D,G,Y,L,S,L,L,1
Q,E,A,P,I,Y,E,L,-1
Q,E,Y,G,A,G,T,Y,-1
Q,F,Q,L,Y,E,E,P,1
Q,G,D,V,G,Q,L,G,-1
Q,G,G,L,E,A,V,R,-1
Q,G,G,L,T,S,V,A,-1
Q,I,D,P,E,V,T,D,-1
Q,K,A,S,N,L,K,R,-1
Q,K,N,I,A,V,E,T,-1
Q,K,T,E,S,I,S,K,-1
Q,K,V,A,A,A,M,P,-1
Q,L,G,L,G,E,N,V,-1
Q,L,P,G,V,K,S,E,-1
Q,L,S,S,E,A,L,E,-1
Q,N,D,E,V,A,F,R,-1
Q,N,E,G,L,T,I,D,1
Q,N,G,D,V,S,E,E,-1
Q,N,G,V,T,A,A,D,-1
Q,N,P,I,A,Q,P,L,-1
Q,P,G,A,F,T,C,Y,-1
Q,P,T,V,G,M,N,F,-1
Q,Q,Q,D,Q,V,D,R,-1
Q,Q,T,R,A,A,A,G,-1
Q,S,E,R,Q,K,A,S,1
Q,T,K,A,E,V,E,Q,-1
Q,T,K,T,E,E,E,E,-1
Q,T,Q,K,E,N,L,R,-1
Q,T,R,A,A,A,G,R,-1
Q,V,A,K,V,S,T,A,-1
Q,V,A,N,S,A,F,V,-1
Q,V,E,L,P,D,G,K,-1
Q,V,P,R,V,M,S,T,-1
Q,V,T,Q,P,T,V,G,-1
Q,Y,S,G,A,Q,V,R,-1
R,A,L,D,G,A,C,G,-1
R,A,V,F,V,D,L,E,1
R,F,D,M,A,E,N,V,1
R,G,Y,C,L,I,I,N,-1
R,H,G,L,Y,E,K,K,1
R,L,L,R,G,G,S,C,1
R,S,F,R,A,R,A,L,1
R,V,C,T,L,A,I,I,1
R,V,M,S,T,Q,R,V,-1
S,A,A,A,V,D,A,G,-1
S,A,G,A,T,Y,I,R,-1
S,A,S,A,S,A,E,R,-1
S,A,T,F,P,M,Q,C,-1
S,C,P,S,G,P,Q,P,-1
S,D,E,Y,E,Q,L,S,1
S,D,L,K,A,Q,L,R,-1
S,D,P,K,K,K,T,R,-1
S,D,S,F,G,G,D,A,-1
S,E,A,L,E,A,A,R,-1
S,E,E,N,Y,Q,A,L,1
S,E,E,T,M,G,S,R,-1
S,E,E,T,T,A,G,E,-1
S,E,N,M,E,E,E,A,1
S,E,T,Q,N,G,D,V,-1
S,F,E,L,F,A,D,K,1
S,F,G,G,D,A,Q,A,-1
S,G,A,P,G,E,E,Q,-1
S,G,E,T,A,K,G,D,-1
S,G,E,Y,F,L,K,A,1
S,G,F,T,P,G,G,G,-1
S,G,G,G,G,S,S,S,-1
S,G,G,L,A,S,A,R,-1
S,G,G,T,T,M,Y,P,-1
S,G,M,C,K,A,G,F,-1
S,G,M,C,Q,Q,L,P,-1
S,K,D,A,D,L,T,D,-1
S,K,E,Q,V,A,N,S,-1
S,K,G,N,K,Y,S,A,-1
S,K,M,L,F,V,E,P,1
S,K,M,V,P,T,S,D,-1
S,K,P,S,K,G,Q,K,-1
S,L,A,D,L,Q,N,D,-1
S,L,G,L,S,K,G,N,-1
S,L,K,D,Y,C,T,R,-1
S,L,L,G,K,K,K,K,-1
S,L,L,Q,D,S,G,E,-1
S,L,Q,N,G,V,T,A,-1
S,M,Q,D,E,E,L,M,-1
S,N,I,F,Y,E,G,S,1
S,P,I,E,Q,L,E,E,-1
S,P,K,Q,D,E,G,V,-1
S,Q,A,L,L,E,L,E,1
S,Q,E,F,L,A,S,A,1
S,Q,K,V,A,A,A,M,-1
S,S,E,A,L,E,A,A,-1
S,S,K,D,A,D,L,T,-1
S,S,L,L,P,F,V,R,-1
S,S,S,S,G,G,G,R,-1
S,S,T,S,G,F,T,P,-1
S,S,T,T,S,T,G,R,-1
S,S,V,S,M,I,A,S,-1
S,T,G,S,I,A,K,R,-1
S,T,S,G,F,T,P,G,-1
S,V,D,L,E,E,T,G,-1
S,V,S,M,I,A,S,R,-1
S,V,S,Q,K,V,A,A,-1
S,W,T,G,F,Q,T,K,1
S,Y,D,L,V,L,S,K,1
S,Y,D,Y,L,V,I,G,1
S,Y,T,A,Q,E,Y,G,1
T,A,G,E,Q,S,T,R,-1
T,A,K,G,D,Y,P,L,-1
T,C,Y,L,D,A,G,L,-1
T,D,D,N,F,E,S,R,-1
T,D,E,E,I,K,K,R,-1
T,D,G,Q,E,A,P,I,-1
T,E,A,E,L,E,E,R,-1
T,E,A,P,L,N,P,K,-1
T,E,D,K,E,A,L,K,-1
T,E,E,E,E,I,D,R,-1
T,E,E,L,D,E,E,E,-1
T,E,I,I,A,F,S,D,-1
T,E,I,I,A,F,S,N,-1
T,E,P,E,L,L,D,D,-1
T,E,S,I,S,K,T,N,-1
T,F,P,M,Q,C,S,A,-1
T,G,D,A,G,A,S,A,-1
T,G,E,A,L,S,E,E,-1
T,G,E,S,K,E,Q,V,-1
T,G,E,T,K,D,Q,V,-1
T,G,G,R,L,E,V,M,1
T,I,D,L,K,N,F,R,-1
T,I,E,I,I,T,D,R,-1
T,I,L,S,D,P,K,K,-1
T,I,M,A,V,E,F,D,1
T,K,A,E,V,E,Q,V,-1
T,K,D,Q,V,A,N,S,-1
T,K,I,L,A,E,G,G,1
T,K,P,V,G,G,D,K,-1
T,K,T,E,E,E,E,I,-1
T,L,D,E,L,D,Q,K,-1
T,L,E,Q,K,N,I,A,-1
T,L,G,Q,G,D,V,G,-1
T,L,V,E,S,S,T,S,1
T,L,V,T,V,A,A,A,-1
T,M,Y,P,G,I,A,D,-1
T,P,G,G,G,G,S,S,-1
T,P,K,K,L,G,N,S,-1
T,Q,N,G,D,V,S,E,-1
T,Q,P,T,V,G,M,N,-1
T,R,A,A,V,E,E,G,1
T,R,V,A,L,E,K,S,1
T,S,G,F,T,P,G,G,-1
T,S,Q,F,T,G,L,K,-1
T,S,V,D,L,E,E,T,-1
T,T,A,G,E,Q,S,T,-1
T,T,M,Y,P,G,I,A,-1
T,V,A,A,A,G,K,S,-1
T,V,F,F,D,I,A,V,1
T,V,G,M,N,F,K,T,-1
T,V,I,N,Q,T,Q,K,-1
T,V,K,K,G,K,P,E,-1
T,V,L,S,G,G,T,T,-1
T,V,T,K,P,V,G,G,-1
T,V,V,E,E,A,D,D,-1
T,Y,G,A,S,S,T,T,-1
V,A,A,A,G,K,S,G,-1
V,A,A,A,M,P,V,R,-1
V,A,A,N,D,G,P,M,-1
V,A,I,L,D,I,N,R,-1
V,A,I,N,F,V,T,E,1
V,A,K,V,S,T,A,S,-1
V,A,N,S,A,F,V,E,-1
V,C,K,A,G,A,V,E,-1
V,C,P,T,E,I,I,A,-1
V,D,A,G,M,A,M,A,-1
V,D,G,E,P,L,G,R,-1
V,D,G,T,L,T,A,P,-1
V,D,I,S,P,K,Q,D,-1
V,D,L,E,E,T,G,R,-1
V,D,L,E,P,T,V,I,-1
V,D,N,E,A,I,Y,D,-1
V,D,N,G,S,G,M,C,-1
V,E,E,A,D,D,D,K,-1
V,E,E,E,S,G,A,P,-1
V,E,E,G,E,E,E,E,-1
V,E,E,G,I,V,L,G,-1
V,E,E,I,A,A,S,K,-1
V,E,E,K,K,K,E,V,-1
V,E,F,D,G,G,V,V,-1
V,E,K,A,Q,D,E,I,-1
V,E,K,D,Q,D,G,G,-1
V,E,K,G,V,P,L,Y,-1
V,E,L,P,D,G,K,K,-1
V,E,L,S,L,L,G,K,-1
V,E,M,A,D,G,Y,A,-1
V,E,Q,D,G,D,E,P,-1
V,E,Q,V,E,L,P,D,-1
V,E,V,S,K,L,K,R,-1
V,F,F,D,I,A,V,D,1
V,F,S,P,I,G,E,R,-1
V,G,G,D,K,N,G,G,-1
V,G,M,N,F,K,T,P,-1
V,G,Q,L,G,L,G,E,-1
V,I,A,P,D,T,S,P,-1
V,I,D,N,G,S,G,M,-1
V,I,G,G,G,S,G,G,-1
V,I,N,Q,T,Q,K,E,-1
V,I,P,A,G,V,P,R,-1
V,I,S,K,M,L,F,V,-1
V,I,V,A,S,Q,K,R,-1
V,K,D,V,F,S,P,I,-1
V,K,K,G,K,P,E,L,-1
V,L,G,G,G,C,A,L,-1
V,L,N,F,Y,E,A,N,1
V,L,Q,A,L,E,G,L,1
V,L,S,G,G,T,T,M,-1
V,L,S,K,P,S,K,G,-1
V,L,V,A,G,F,G,R,-1
V,M,S,T,Q,R,V,A,-1
V,N,Q,N,P,I,A,Q,-1
V,P,A,V,P,E,T,L,-1
V,P,E,T,L,K,K,K,-1
V,P,G,A,G,S,V,P,-1
V,P,K,T,A,E,N,F,-1
V,P,R,V,M,S,T,Q,-1
V,P,T,S,D,K,G,R,-1
V,Q,A,L,D,D,T,E,-1
V,Q,D,A,E,L,K,A,-1
V,S,E,E,T,M,G,S,-1
V,S,F,E,R,H,E,D,-1
V,S,L,A,D,L,Q,N,-1
V,S,L,K,D,Y,C,T,-1
V,S,Q,K,V,A,A,A,-1
V,S,S,K,D,A,D,L,-1
V,S,T,A,S,V,G,R,-1
V,T,D,E,E,I,K,K,-1
V,T,F,K,K,T,K,R,-1
V,T,K,P,V,G,G,D,-1
V,T,Q,P,T,V,G,M,-1
V,T,V,A,A,A,G,K,-1
V,V,A,A,N,D,G,P,-1
V,V,D,N,G,S,G,M,-1
V,V,E,E,A,D,D,D,-1
V,V,I,A,P,D,T,S,-1
V,V,I,P,A,G,V,P,-1
V,V,I,V,A,S,Q,K,-1
V,V,M,G,S,D,S,R,-1
V,V,P,K,T,A,E,N,-1
V,V,V,I,P,A,G,V,-1
V,Y,A,P,P,G,K,E,-1
V,Y,Q,A,K,L,A,E,-1
W,K,A,L,I,E,M,E,1
Y,A,F,K,A,I,N,Q,1
Y,A,P,P,G,K,E,K,-1
Y,C,L,I,I,N,N,H,-1
Y,E,A,N,F,P,A,N,-1
Y,E,E,I,D,N,A,P,-1
Y,E,E,P,D,T,K,L,-1
Y,E,G,S,L,Q,N,G,-1
Y,E,K,K,K,T,S,R,-1
Y,E,L,T,S,Q,F,T,-1
Y,E,Q,L,S,S,E,A,-1
Y,F,E,Y,I,E,E,N,1
Y,G,A,G,T,Y,G,A,-1
Y,G,A,S,C,E,D,I,-1
Y,G,A,S,S,T,T,S,-1
Y,G,T,D,G,Q,E,A,-1
Y,I,E,E,N,K,Y,S,-1
Y,I,E,Q,T,L,V,T,1
Y,I,S,K,M,V,P,T,-1
Y,I,T,G,E,S,K,E,-1
Y,I,T,G,E,T,K,D,-1
Y,L,D,A,G,L,A,R,-1
Y,L,S,L,L,Q,D,S,-1
Y,Q,A,K,L,A,E,Q,-1
Y,Q,A,L,D,A,D,F,-1
Y,Q,E,L,L,V,N,Q,1
Y,S,D,S,F,G,G,D,-1
