34,M,f,f,f,f,f,f,f,f,f,f,f,y,8.7,y,1.9,y,59,y,0.92,y,64,n,?,hypothyroid
34,F,t,f,f,f,f,f,f,f,f,f,f,y,0.25,y,6.7,y,230,y,1.73,y,133,n,?,hypothyroid
50,F,f,f,f,f,f,f,f,f,f,f,t,y,10.7,n,?,y,70,y,1.1,y,64,n,?,hypothyroid
51,F,f,f,f,f,f,f,f,f,f,f,f,y,82,y,0.6,y,10,y,0.94,y,10,n,?,hypothyroid
22,F,f,f,f,f,f,f,f,f,f,f,f,y,45,n,?,y,30,y,1.05,y,28,n,?,hypothyroid
68,F,f,f,f,f,f,t,f,f,f,f,f,y,42,y,0.2,y,18,y,1.09,y,16,n,?,hypothyroid
16,F,f,f,f,t,f,f,f,f,f,f,f,y,30,y,1.2,y,30,y,1.45,y,21,n,?,hypothyroid
?,M,f,f,f,f,f,f,f,f,f,f,f,y,19,y,2,y,55,y,0.9,y,61,n,?,hypothyroid
72,M,f,f,f,f,f,f,f,f,f,f,f,y,25,y,0.3,y,4.1,y,1.2,y,3.4,n,?,hypothyroid
44,M,f,f,f,f,f,f,f,f,f,f,f,y,41,y,1.5,y,48,y,1.17,y,41,n,?,hypothyroid
42,F,f,f,f,f,f,f,f,f,f,f,f,y,31,y,0.8,y,13,y,1.19,y,11,n,?,hypothyroid
44,M,f,f,f,f,f,f,f,f,f,f,f,y,14,y,2.7,y,63,y,1.17,y,54,n,?,hypothyroid
39,F,f,f,f,f,f,f,f,f,f,f,f,y,160,y,0.4,y,11,y,1.24,y,8.9,n,?,hypothyroid
43,M,f,f,f,f,f,f,f,f,f,f,f,y,16,y,1.9,y,63,y,1.08,y,57,n,?,hypothyroid
?,M,t,f,f,f,f,t,f,f,f,f,f,y,41,y,1.5,y,5.3,y,0.97,y,5.5,n,?,hypothyroid
50,F,f,f,f,f,f,f,f,f,f,f,f,y,89,y,0.2,y,10,y,1.13,y,9,n,?,hypothyroid
69,F,f,f,f,f,t,f,f,f,f,f,f,y,28,y,2.7,y,52,y,0.89,y,58,n,?,hypothyroid
85,F,f,f,f,f,t,f,f,f,f,f,f,y,44,y,2,y,38,y,1.03,y,37,n,?,hypothyroid
78,F,f,f,f,f,t,f,f,f,f,f,f,y,25,y,0.9,y,50,y,0.84,y,60,n,?,hypothyroid
79,F,f,f,f,f,f,f,f,f,f,f,f,y,15,y,1.3,y,50,y,0.91,y,55,n,?,hypothyroid
53,F,f,f,f,f,t,f,f,f,f,f,f,y,34,y,1.2,y,44,y,1.07,y,41,n,?,hypothyroid
43,F,f,f,f,f,f,f,f,f,f,f,f,y,70,y,0.5,y,2.9,y,1.05,y,2.8,n,?,hypothyroid
65,F,f,f,f,f,f,f,f,f,f,f,f,y,100,y,0.9,y,62,y,0.94,y,66,n,?,hypothyroid
47,M,f,f,f,f,f,f,f,f,f,f,f,y,80,y,0.4,y,9,y,0.85,y,10,n,?,hypothyroid
?,M,f,f,f,f,f,f,f,f,f,f,f,y,176,y,0.5,y,6,y,1.45,y,4,n,?,hypothyroid
75,F,f,f,f,t,f,f,f,f,f,f,f,y,6.4,y,2.8,y,54,y,1.35,y,40,n,?,hypothyroid
18,F,f,f,f,t,f,f,f,f,f,f,f,y,16,y,1.3,y,75,y,1.11,y,68,n,?,hypothyroid
15,F,t,f,f,f,f,f,f,f,f,f,t,y,35,y,2,y,19,y,0.95,y,20,n,?,hypothyroid
58,F,f,f,f,f,t,f,f,f,f,f,f,y,18,y,2.1,y,68,y,1.08,y,63,n,?,hypothyroid
72,F,f,f,f,f,f,f,t,f,f,f,f,y,89,y,0.5,y,15,y,1.04,y,14,n,?,hypothyroid
31,F,f,f,f,f,f,f,f,f,f,f,f,y,1.9,y,2.4,y,89,y,0.9,y,99,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,5.6,y,4.2,y,239,y,0.28,y,852,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.9,y,75,y,0.73,y,102,n,?,negative
41,F,t,f,f,f,f,f,f,f,f,f,f,y,8.4,y,1.5,y,123,y,0.96,y,129,n,?,negative
23,F,f,f,f,f,f,f,t,f,f,f,t,y,0,y,2.8,y,201,y,1.14,y,176,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,130,y,1.1,y,118,n,?,negative
58,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,144,y,0.84,y,172,n,?,negative
87,M,f,f,f,f,f,f,f,f,f,f,f,y,3,y,1.1,y,78,y,0.77,y,101,n,?,negative
46,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,108,y,0.85,y,127,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,101,y,0.84,y,120,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.9,y,94,y,0.88,y,108,n,?,negative
77,F,f,f,f,f,f,f,f,f,f,f,f,y,2,y,1.4,y,128,y,1.13,y,113,n,?,negative
22,F,f,f,f,f,f,f,f,f,f,f,f,y,1.7,y,1.5,y,133,y,0.84,y,159,n,?,negative
52,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,55,y,1.3,y,42,n,?,negative
18,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,113,y,1.02,y,105,n,?,negative
61,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,183,y,0.93,y,197,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,131,y,0.93,y,141,n,?,negative
58,F,f,f,f,f,f,t,f,f,f,f,f,y,0.3,y,2.8,y,174,y,0.84,y,208,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,1,y,73,y,0.82,y,89,n,?,negative
50,M,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,167,y,1.01,y,166,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,26,negative
68,F,f,f,f,t,f,f,f,f,f,f,f,y,1.6,y,2.5,y,99,y,1.09,y,90,n,?,negative
57,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,37,y,0.48,y,74,n,?,negative
54,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,88,y,0.97,y,91,n,?,negative
61,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,94,y,0.91,y,103,n,?,negative
60,M,f,f,f,f,f,f,f,f,f,f,f,y,12,y,1.7,y,67,y,0.87,y,77,n,?,negative
78,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,100,y,1.17,y,85,n,?,negative
63,M,f,t,f,f,f,f,f,f,t,f,f,y,0,y,1.8,y,91,y,0.83,y,109,n,?,negative
42,F,f,f,f,f,f,f,f,f,f,f,t,y,0,y,2.4,y,116,y,1.05,y,110,n,?,negative
73,M,f,f,f,f,f,f,f,t,f,f,f,y,0.5,y,0.7,y,110,y,0.93,y,118,n,?,negative
78,M,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,1.7,y,87,y,0.95,y,92,n,?,negative
68,M,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,2.2,y,99,y,0.86,y,115,n,?,negative
59,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.6,y,89,y,1.02,y,87,n,?,negative
18,F,f,f,f,f,f,t,f,f,f,f,f,y,0.5,y,7,y,206,y,2,y,103,n,?,negative
35,F,f,f,f,f,f,f,f,f,f,f,f,y,36,y,3.1,y,106,y,1.19,y,89,n,?,negative
34,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,83,y,1.14,y,73,n,?,negative
30,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.2,y,128,y,0.82,y,156,n,?,negative
63,F,f,t,f,f,f,f,f,f,f,f,f,y,0,y,0.9,y,110,y,0.82,y,134,n,?,negative
70,M,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,150,y,0.94,y,160,n,?,negative
55,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.1,y,142,y,1.03,y,138,n,?,negative
40,F,f,f,f,f,f,f,f,f,t,f,f,y,0,y,1.6,y,114,y,0.81,y,141,n,?,negative
26,F,f,f,f,t,f,t,f,f,f,f,f,y,11,n,?,y,89,y,1.04,y,86,n,?,negative
?,F,f,t,f,f,f,f,f,f,f,f,f,y,0,y,2.4,y,167,y,1.41,y,118,n,?,negative
44,M,f,f,f,f,f,f,f,f,f,f,f,y,4.9,y,2.6,y,76,y,1.03,y,74,n,?,negative
63,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,132,y,1.07,y,123,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,2.3,y,1.8,y,92,y,0.85,y,108,n,?,negative
61,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,106,y,0.99,y,107,n,?,negative
61,M,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,1.8,y,90,y,0.7,y,128,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,89,y,0.75,y,119,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,2.4,y,104,y,0.7,y,149,n,?,negative
61,M,f,f,f,f,f,f,f,f,f,f,f,y,1.5,y,1.3,y,107,y,0.65,y,165,n,?,negative
28,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,1.9,y,95,y,1.01,y,94,n,?,negative
23,F,f,f,f,f,f,f,f,f,f,f,f,y,1.8,y,2.4,y,124,y,1.16,y,107,n,?,negative
56,F,t,f,f,f,t,f,f,f,f,f,f,y,2.2,y,1.4,y,88,y,0.77,y,114,n,?,negative
86,F,f,f,f,f,f,f,f,f,f,f,f,y,2.2,y,1.9,y,71,y,1.01,y,70,n,?,negative
75,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,3.6,y,184,y,1.14,y,162,n,?,negative
69,M,f,f,f,f,f,f,f,t,f,f,f,y,0.4,y,1.9,y,106,y,0.92,y,115,n,?,negative
23,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.6,y,139,y,0.9,y,153,n,?,negative
47,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.6,y,92,y,0.84,y,110,n,?,negative
72,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,134,y,0.85,y,158,n,?,negative
23,F,f,f,t,f,f,f,f,f,f,f,f,y,0.01,y,2.9,y,205,y,0.87,y,235,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,116,y,0.83,y,139,n,?,negative
27,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,157,y,1.46,y,107,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,11.4,y,2.1,y,96,y,0.88,y,109,n,?,negative
47,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,110,y,1,y,109,n,?,negative
48,F,f,f,f,f,f,f,f,f,f,f,f,y,1.9,y,2.2,y,112,y,0.99,y,113,n,?,negative
35,F,t,f,f,f,f,f,f,f,f,f,f,y,0.9,n,?,y,113,y,0.91,y,124,n,?,negative
77,F,t,f,f,f,f,t,f,f,f,f,f,y,1.7,y,0.4,y,64,y,0.8,y,79,n,?,negative
76,M,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,0.4,y,88,y,0.86,y,102,n,?,negative
71,F,f,f,f,t,f,f,f,f,f,f,f,y,2.3,y,1.8,y,111,y,1.03,y,108,n,?,negative
39,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1,y,127,y,1,y,127,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,137,y,0.95,y,144,n,?,negative
57,F,f,f,f,f,t,f,f,f,f,f,f,y,1.5,n,?,y,111,y,0.88,y,125,n,?,negative
27,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,32,negative
57,M,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,y,134,y,1.03,y,130,n,?,negative
71,F,t,f,f,f,f,f,f,f,f,f,f,y,9.8,y,1.3,y,78,y,0.86,y,90,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,3.1,y,151,y,1.4,y,108,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,3.1,y,69,y,0.9,y,77,n,?,negative
24,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,3,y,131,y,1.23,y,107,n,?,negative
46,M,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,1.6,y,62,y,0.97,y,64,n,?,negative
34,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.3,y,122,y,1.1,y,111,n,?,negative
35,M,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,0.4,y,31,y,0.95,y,33,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,0.3,y,73,y,0.78,y,94,n,?,negative
43,M,f,f,f,f,f,f,f,f,f,f,f,y,2.7,y,1.1,y,106,y,0.87,y,122,n,?,negative
62,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.2,y,80,y,0.41,y,195,n,?,negative
44,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,91,y,0.9,y,101,n,?,negative
39,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,88,y,0.93,y,95,n,?,negative
27,F,t,f,f,t,t,f,f,f,f,f,f,y,88,y,0.9,y,79,y,0.92,y,86,n,?,negative
74,F,f,f,f,f,f,f,f,f,f,f,f,y,9.1,y,2,y,72,y,0.9,y,80,n,?,negative
48,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,26,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,2.3,y,116,y,1.11,y,104,n,?,negative
50,F,f,f,f,f,f,f,f,f,f,f,f,y,1.7,y,2.3,y,82,y,0.95,y,86,n,?,negative
18,F,f,f,f,f,f,f,f,f,f,f,t,y,0.9,y,3.1,y,154,y,1.57,y,98,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,106,y,0.99,y,107,n,?,negative
11,M,f,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,90,y,1.07,y,84,n,?,negative
49,F,f,f,f,f,f,t,f,f,f,f,f,y,0.7,y,1.3,y,58,y,0.82,y,71,n,?,negative
73,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1,y,100,y,0.69,y,143,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,1.9,y,130,y,0.91,y,143,n,?,negative
50,F,t,f,f,f,f,f,f,f,f,f,f,y,0.15,n,?,y,248,y,1.5,y,165,n,?,negative
26,F,f,f,f,f,f,f,t,f,f,f,f,y,1.2,y,4,y,168,y,1.57,y,106,n,?,negative
54,F,f,f,f,f,f,f,f,f,f,f,f,y,3.1,y,3.8,y,157,y,1.52,y,103,n,?,negative
87,M,f,f,f,f,f,f,f,f,f,f,f,y,0.03,y,1.6,y,134,y,0.79,y,170,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.8,y,98,y,1,y,98,n,?,negative
51,M,f,f,f,f,f,f,f,f,f,f,f,y,3.4,y,1.6,y,73,y,1.05,y,70,n,?,negative
39,M,f,f,f,f,f,f,f,t,f,f,f,y,1.4,y,2.9,y,97,y,1.03,y,94,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,2.7,y,2,y,82,y,1.05,y,78,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,67,y,0.69,y,97,n,?,negative
80,F,f,f,f,f,f,t,f,f,f,f,f,y,0.5,y,2.5,y,101,y,1.01,y,100,n,?,negative
35,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,131,y,0.85,y,154,n,?,negative
27,F,f,f,f,f,f,f,f,f,f,f,f,y,1.5,n,?,y,152,y,1.41,y,108,n,?,negative
58,F,f,f,t,f,f,f,f,f,f,f,f,y,0,y,3,y,148,y,0.91,y,163,n,?,negative
28,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,139,y,0.96,y,145,n,?,negative
67,M,f,f,f,f,f,f,f,f,f,f,f,y,0.2,n,?,y,71,y,0.79,y,90,n,?,negative
70,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,2.6,y,132,y,1.07,y,123,n,?,negative
55,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,3,y,93,y,1.09,y,85,n,?,negative
55,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,141,y,0.91,y,155,n,?,negative
74,M,f,f,f,f,f,t,f,f,f,f,t,n,?,n,?,y,120,y,1.15,y,104,n,?,negative
50,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,n,?,y,107,y,1.12,y,98,n,?,negative
47,?,f,f,f,f,f,f,f,f,f,f,f,y,1.9,y,2.4,y,102,y,1.31,y,78,n,?,negative
20,F,f,f,f,f,f,t,f,f,f,f,f,y,1.2,y,1.5,y,63,y,0.71,y,89,n,?,negative
53,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,33,negative
55,?,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,82,y,0.89,y,92,n,?,negative
60,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.6,y,101,y,1.02,y,99,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,4,y,2.2,y,108,y,1.03,y,105,n,?,negative
70,F,f,f,f,f,f,f,f,f,f,f,f,y,3.1,y,2.1,y,69,y,1.14,y,61,n,?,negative
85,F,f,f,f,f,f,f,f,f,f,f,f,y,13,y,0.7,y,106,y,0.87,y,122,n,?,negative
11,M,f,f,f,f,f,f,f,f,f,f,f,y,2.2,y,2.9,y,120,y,1.01,y,119,n,?,negative
20,F,f,f,f,f,f,f,f,f,t,f,f,y,0.2,y,3,y,135,y,1.29,y,105,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,2.3,y,2.2,y,126,y,1.28,y,99,n,?,negative
62,M,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,1.5,y,110,y,0.9,y,134,n,?,negative
51,F,f,f,f,f,t,f,f,f,f,f,f,y,1.2,y,1.7,y,68,y,0.93,y,73,n,?,negative
52,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,62,y,1.41,y,44,n,?,negative
28,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,80,y,0.94,y,84,n,?,negative
77,F,f,f,f,f,t,f,f,f,f,f,f,n,?,y,2.3,y,149,y,0.97,y,153,n,?,negative
38,M,f,f,f,f,t,f,f,f,f,f,f,y,3.9,y,2.2,y,61,y,0.76,y,80,n,?,negative
41,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,99,y,1.12,y,89,n,?,negative
28,F,t,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,166,y,0.98,y,169,n,?,negative
76,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.3,y,67,y,0.77,y,87,n,?,negative
71,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,95,y,0.86,y,110,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,1.8,y,2.4,y,130,y,1.05,y,124,n,?,negative
36,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,2.2,y,163,y,1.06,y,153,n,?,negative
71,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,119,y,0.91,y,131,n,?,negative
25,F,f,f,f,f,f,f,f,f,t,f,f,y,0,y,1.6,y,104,y,1.05,y,99,n,?,negative
55,F,f,f,f,f,f,f,f,f,f,f,t,n,?,n,?,n,?,n,?,n,?,y,25,negative
22,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.6,y,167,y,1.32,y,127,n,?,negative
69,F,f,f,f,f,t,f,f,f,f,f,f,y,2.2,n,?,y,80,y,1.06,y,76,n,?,negative
86,F,f,f,f,f,f,f,f,f,f,f,f,y,1,y,2.4,y,131,y,0.94,y,139,n,?,negative
30,F,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,2.6,y,80,y,0.84,y,95,n,?,negative
65,?,f,f,f,f,f,f,f,f,f,f,f,y,0.03,y,3.2,y,129,y,0.77,y,168,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.5,y,123,y,1.16,y,107,n,?,negative
48,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,111,y,1.1,y,101,n,?,negative
47,?,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,28,negative
37,M,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,1.4,y,118,y,0.91,y,129,n,?,negative
12,M,f,f,f,f,f,f,f,f,f,f,f,n,?,y,2.4,y,97,y,0.97,y,100,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,2.1,y,96,y,0.88,y,108,n,?,negative
60,M,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,2.3,y,108,y,0.67,y,161,n,?,negative
45,F,t,f,f,f,f,f,f,f,f,f,f,y,1,y,1.9,y,95,y,0.91,y,104,n,?,negative
56,M,f,f,f,f,f,f,f,f,f,f,f,y,0.02,y,2,y,139,y,0.82,y,170,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.5,y,110,y,1,y,110,n,?,negative
57,M,f,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,122,y,0.91,y,135,n,?,negative
86,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.2,y,86,y,1.1,y,78,n,?,negative
26,F,f,f,f,f,f,t,f,f,f,f,f,y,6.6,y,1.7,y,96,y,0.99,y,97,n,?,negative
59,F,t,f,f,f,f,f,f,f,f,f,f,y,1.1,n,?,y,114,y,1.08,y,105,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,144,y,0.94,y,154,n,?,negative
67,M,f,t,f,f,f,f,f,f,t,f,f,y,0.6,y,1.1,y,65,y,0.9,y,121,n,?,negative
32,F,f,f,f,f,f,f,t,f,f,f,f,y,0.25,y,3.6,y,153,y,1.69,y,91,n,?,negative
43,F,t,f,f,f,f,f,f,f,f,f,f,y,0.01,n,?,y,171,y,0.98,y,174,n,?,negative
54,F,f,f,f,t,f,f,f,f,f,f,f,y,1,n,?,y,60,y,0.68,y,88,n,?,negative
59,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,128,y,0.93,y,138,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,3.4,y,103,y,0.84,y,124,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,14,y,2.7,y,222,y,0.35,y,634,n,?,negative
43,M,t,f,f,f,t,f,f,f,f,f,f,y,0,n,?,y,129,y,0.89,y,145,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,1,y,73,y,0.82,y,89,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,0.5,y,2.1,y,56,y,0.96,y,58,n,?,negative
78,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,107,y,0.66,y,162,n,?,negative
30,M,f,t,f,f,f,f,f,f,f,f,f,n,?,n,?,y,105,y,1.22,y,86,n,?,negative
33,F,f,f,f,f,f,f,f,f,f,f,f,y,4.6,y,1.2,y,59,y,0.87,y,68,n,?,negative
41,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,2.2,y,92,y,0.94,y,98,n,?,negative
76,M,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,1.8,y,107,y,1.02,y,105,n,?,negative
58,F,t,f,f,f,f,f,f,f,f,f,f,y,16,n,?,y,67,y,0.82,y,82,n,?,negative
62,F,f,f,f,f,f,f,f,f,f,f,f,y,1.4,y,2,y,95,y,1.15,y,82,n,?,negative
40,F,t,f,f,t,f,f,f,f,f,f,f,y,0,y,0.4,y,102,y,0.73,y,140,n,?,negative
19,F,f,f,f,f,f,t,f,f,f,f,f,y,0.7,y,3.1,y,181,y,1.33,y,136,n,?,negative
30,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,3.2,y,123,y,1.29,y,96,n,?,negative
28,F,t,f,f,f,f,f,f,f,f,f,f,y,1.2,y,1.7,y,93,y,0.94,y,99,n,?,negative
78,F,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,1.6,y,120,y,1.05,y,114,n,?,negative
85,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,114,y,0.76,y,149,n,?,negative
22,M,f,f,f,f,f,f,f,f,f,f,f,y,1,y,3,y,74,y,0.89,y,83,n,?,negative
29,M,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,2.3,y,105,y,0.86,y,122,n,?,negative
62,M,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.3,y,90,y,0.84,y,107,n,?,negative
73,F,t,f,f,t,f,f,f,f,f,f,f,y,0,y,2.5,y,156,y,0.95,y,120,n,?,negative
43,M,f,f,f,f,f,f,f,f,f,f,f,y,0.68,y,2,y,54,y,0.93,y,58,n,?,negative
?,M,f,f,f,t,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,20,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,1.8,y,73,y,0.86,y,85,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,t,n,?,n,?,n,?,n,?,n,?,y,16,negative
38,F,f,f,f,f,f,t,f,f,f,f,f,y,0.9,y,2.4,y,101,y,0.96,y,105,n,?,negative
70,F,f,f,f,f,t,f,f,f,f,f,f,y,14,y,1.6,y,68,y,0,y,78,n,?,negative
34,F,t,f,f,f,f,f,t,f,f,f,t,y,0,y,2.5,y,128,y,1.05,y,122,n,?,negative
38,F,f,f,f,f,f,f,f,f,t,f,f,n,?,n,?,y,98,y,0.86,y,114,n,?,negative
26,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.2,y,111,y,1.08,y,103,n,?,negative
74,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,73,y,0.95,y,77,n,?,negative
42,F,f,f,f,f,f,t,t,f,f,f,f,y,0.02,y,4,y,200,y,1.56,y,128,n,?,negative
86,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,0.8,y,105,y,0.94,y,111,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,1.6,y,71,y,0.76,y,93,n,?,negative
68,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,22,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,1.9,y,104,y,0.83,y,126,n,?,negative
43,F,t,f,f,f,f,f,f,f,f,f,f,y,19,n,?,y,63,y,0.97,y,65,n,?,negative
65,F,f,f,f,f,f,f,f,f,f,f,f,y,1.2,n,?,y,109,y,0.99,y,111,n,?,negative
84,F,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,1.3,y,101,y,0.83,y,121,n,?,negative
?,?,f,f,f,f,f,t,f,f,f,f,f,y,0.6,y,2,y,114,y,1,y,114,n,?,negative
71,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.1,y,101,y,1.02,y,99,n,?,negative
30,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.5,y,120,y,1.02,y,118,n,?,negative
58,F,f,f,f,f,t,t,f,f,f,f,f,y,0,n,?,y,256,y,0.9,y,283,n,?,negative
45,F,f,f,f,f,f,f,f,f,f,f,f,y,15,y,2.1,y,83,y,1.24,y,67,n,?,negative
59,M,f,f,f,f,f,f,f,f,f,f,f,y,12,y,1.5,y,88,y,0.98,y,90,n,?,negative
65,F,f,f,f,f,f,f,f,f,f,f,f,y,1,y,2.1,y,115,y,0.94,y,122,n,?,negative
47,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,2.2,y,99,y,0.85,y,117,n,?,negative
66,M,f,f,f,f,t,f,f,f,f,f,f,y,8.3,y,1.1,y,82,y,0.98,y,84,n,?,negative
41,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,72,y,0.86,y,84,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,38,negative
39,F,t,f,f,f,f,f,f,f,f,f,f,y,1.9,y,1.3,y,130,y,0.98,y,132,n,?,negative
55,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,102,y,0.82,y,124,n,?,negative
20,F,f,f,f,f,f,t,t,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,30,negative
42,F,f,f,f,f,f,f,f,t,f,f,f,y,1.1,y,0.7,y,61,y,0.74,y,82,n,?,negative
34,F,f,f,f,f,f,t,f,f,f,f,f,y,0.03,y,4.2,y,134,y,1.65,y,81,n,?,negative
39,F,f,f,f,f,t,f,f,f,f,f,f,y,2.7,y,2.1,y,102,y,1.05,y,97,n,?,negative
58,M,f,f,f,f,f,f,f,f,f,f,f,y,1.1,y,0.9,y,83,y,0.78,y,106,n,?,negative
72,F,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,2.2,y,83,y,1.05,y,79,n,?,negative
82,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,147,y,1.12,y,131,n,?,negative
74,F,f,f,f,f,f,f,f,f,f,f,f,y,1.4,y,1.4,y,126,y,0.89,y,141,n,?,negative
83,M,f,f,f,f,f,f,f,t,f,f,f,y,2.8,y,1.1,y,66,y,0.71,y,93,n,?,negative
62,M,f,f,f,f,f,f,f,f,f,f,f,y,1,y,2.9,y,116,y,1.28,y,90,n,?,negative
64,F,f,f,f,f,f,t,f,f,f,f,t,n,?,y,6.1,y,214,y,0.94,y,228,n,?,negative
27,M,f,f,f,f,f,f,f,f,f,f,f,n,?,y,2.2,y,105,y,0.98,y,107,n,?,negative
41,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,18,negative
26,F,f,f,f,f,f,f,f,f,f,f,f,y,1,n,?,y,117,y,0.98,y,119,n,?,negative
87,F,f,f,f,f,f,f,f,f,f,f,f,y,2.2,y,0.9,y,106,y,0.92,y,115,n,?,negative
48,M,f,f,f,f,f,t,f,f,f,f,f,n,?,y,1.9,y,104,y,1,y,104,n,?,negative
25,M,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,2,y,98,y,0.91,y,108,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,1.8,y,2.2,y,136,y,0.99,y,138,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,1.4,y,95,y,0.98,y,98,n,?,negative
43,F,f,f,f,f,t,f,f,f,f,f,f,n,?,y,1.5,y,98,y,1.05,y,93,n,?,negative
57,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.8,y,98,y,0.88,y,111,n,?,negative
30,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,3.9,y,282,y,1.58,y,178,n,?,negative
21,M,t,t,f,f,f,f,f,f,f,f,f,n,?,n,?,y,107,y,0.82,y,130,n,?,negative
70,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,121,y,0.88,y,138,n,?,negative
36,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,79,y,0.9,y,88,n,?,negative
64,F,f,f,f,f,f,t,f,f,f,f,t,n,?,y,6.1,y,214,y,0.94,y,228,n,?,negative
66,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,105,y,0.96,y,110,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,1,y,2,y,63,y,0.64,y,98,n,?,negative
56,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,125,y,0.89,y,140,n,?,negative
70,F,f,f,f,f,f,f,f,t,f,f,f,y,3.8,y,3.1,y,110,y,1.08,y,102,n,?,negative
44,M,f,t,f,f,f,f,f,f,f,f,f,n,?,n,?,y,112,y,0.94,y,119,n,?,negative
55,M,f,t,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,89,y,0.72,y,124,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,7.5,y,1.6,y,82,y,1.08,y,77,n,?,negative
36,M,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,1.1,y,69,y,0.6,y,114,n,?,negative
74,F,f,f,f,f,f,f,f,f,f,f,f,y,6,y,1.2,y,82,y,0.57,y,144,n,?,negative
19,M,t,f,f,f,t,f,f,f,f,f,f,y,15,y,2.2,y,83,y,0.91,y,91,n,?,negative
66,M,f,f,f,f,t,f,f,f,f,f,f,y,0.9,y,1.5,y,111,y,0.78,y,142,n,?,negative
22,F,f,f,f,f,f,f,t,f,f,f,f,y,0,y,2,y,87,y,0.9,y,98,n,?,negative
?,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,132,y,0.98,y,134,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,96,y,1.03,y,93,n,?,negative
58,M,t,f,f,f,f,f,f,f,f,f,f,y,1.2,n,?,y,119,y,0.86,y,139,n,?,negative
62,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,145,y,1.36,y,107,n,?,negative
41,M,f,f,f,f,f,f,f,f,f,f,f,y,0.25,y,3.1,y,134,y,1,y,134,n,?,negative
48,F,f,f,f,f,f,f,f,f,f,f,f,y,7.1,y,1.4,y,88,y,0.93,y,95,n,?,negative
62,F,f,f,f,f,f,t,f,f,f,f,t,y,0,y,1.4,y,64,y,0.97,y,66,n,?,negative
77,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,2.3,y,130,y,0.84,y,156,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,0.6,y,1.6,y,64,y,1.37,y,47,n,?,negative
60,F,t,f,f,f,t,f,f,f,f,f,f,y,0,y,2.6,y,206,y,1.12,y,184,n,?,negative
70,F,f,f,f,f,f,f,f,f,f,f,f,y,6.3,y,1.3,y,125,y,1.07,y,117,n,?,negative
56,F,f,f,f,t,f,f,f,f,f,f,f,y,0,y,2.2,y,86,y,0.88,y,98,n,?,negative
25,F,f,f,f,f,f,f,f,f,t,f,f,y,1.1,y,2.1,y,86,y,0.96,y,90,n,?,negative
48,M,f,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,96,y,0.95,y,101,n,?,negative
56,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,89,y,0.83,y,107,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,4.6,y,1.9,y,113,y,0.93,y,121,n,?,negative
58,M,f,f,f,f,f,f,f,t,f,f,f,y,0.5,y,3.4,y,91,y,0.97,y,94,n,?,negative
73,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1,y,135,y,0.87,y,154,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,1.6,y,2,y,107,y,0.97,y,111,n,?,negative
52,F,f,f,f,f,f,t,f,f,f,f,f,n,?,y,1.9,y,90,y,0.9,y,100,n,?,negative
28,F,f,f,f,f,f,f,f,f,t,f,f,n,?,n,?,y,85,y,1.09,y,78,n,?,negative
63,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,23,negative
24,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,95,y,0.8,y,119,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.4,y,112,y,1.26,y,88,n,?,negative
45,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,148,y,0.83,y,178,n,?,negative
26,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,y,1.9,y,81,y,0.79,y,102,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,2.2,y,1.5,y,97,y,1.02,y,95,n,?,negative
28,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,8.1,y,111,y,0.91,y,122,n,?,negative
39,F,t,f,f,f,f,f,f,f,f,f,f,y,5,y,3.1,y,141,y,1.34,y,105,n,?,negative
67,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,114,y,0.93,y,122,n,?,negative
34,F,f,f,f,f,f,f,t,f,f,f,f,y,0.9,y,2.9,y,202,y,1.51,y,134,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.2,n,?,n,?,n,?,y,14,negative
53,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,287,y,0.94,y,305,n,?,negative
53,F,t,f,f,f,f,f,f,f,f,f,f,y,0.03,n,?,y,52,y,1.09,y,140,n,?,negative
?,M,f,f,t,f,f,t,f,f,f,f,f,y,0,y,2.6,y,95,y,0.9,y,106,n,?,negative
41,F,f,f,f,f,f,t,f,f,f,f,f,y,0.2,y,3.8,y,253,y,1.24,y,204,n,?,negative
69,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,73,y,0.78,y,94,n,?,negative
82,F,f,f,f,f,f,f,f,t,f,f,f,y,0.4,y,0.8,y,102,y,0.73,y,138,n,?,negative
71,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.9,y,92,y,0.99,y,93,n,?,negative
21,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,89,y,0.78,y,113,n,?,negative
?,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,150,y,1.01,y,149,n,?,negative
24,M,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,101,y,0.86,y,117,n,?,negative
56,F,t,f,f,f,f,f,f,f,f,f,f,y,10,n,?,y,72,y,1.1,y,66,n,?,negative
63,F,t,f,f,f,f,f,f,f,f,f,f,y,16,y,1.4,y,87,y,0.97,y,90,n,?,negative
26,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,18,negative
43,F,f,f,f,f,f,f,f,f,f,f,f,y,1.1,y,2,y,54,y,0.75,y,71,n,?,negative
18,?,f,f,f,f,t,t,f,f,f,f,f,n,?,y,2.4,y,92,y,1.18,y,78,n,?,negative
34,F,f,f,f,f,f,f,f,f,f,f,f,y,3,y,1.7,y,98,y,0.98,y,100,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,y,1.5,y,77,y,0.88,y,88,n,?,negative
59,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,31,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,0.5,y,0.6,y,101,y,0.98,y,103,n,?,negative
65,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,2,y,109,y,1.17,y,94,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,99,y,0.9,y,111,n,?,negative
42,M,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,59,y,0.71,y,83,n,?,negative
49,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,109,y,1.08,y,100,n,?,negative
66,M,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,2.1,y,92,y,1.04,y,88,n,?,negative
37,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,26,negative
52,F,f,f,f,t,f,f,f,f,f,f,f,y,2.4,y,1.9,y,85,y,1.14,y,75,n,?,negative
54,F,f,f,f,f,f,f,f,t,f,f,f,y,4.1,y,0.8,y,77,y,0.82,y,93,n,?,negative
31,F,f,f,f,f,f,f,f,f,f,f,f,y,1.9,y,3.6,y,162,y,1.22,y,133,n,?,negative
38,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,106,y,0.79,y,134,n,?,negative
55,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.2,y,51,y,0.89,y,57,n,?,negative
65,F,f,f,f,f,f,f,f,f,f,f,f,y,2,y,2.6,y,134,y,0.99,y,136,n,?,negative
19,M,f,f,f,f,f,f,f,f,f,f,f,y,0.25,y,1.9,y,165,y,0.95,y,174,n,?,negative
49,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.1,y,88,y,0.89,y,99,n,?,negative
71,F,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.7,y,122,y,0.99,y,123,n,?,negative
53,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.6,y,136,y,1.19,y,114,n,?,negative
18,F,f,f,f,f,f,f,f,f,f,f,f,y,0.25,y,3.1,y,160,y,0.9,y,177,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,1.3,n,?,y,104,y,1.21,y,86,n,?,negative
40,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,28,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,29,negative
24,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,145,y,1.33,y,110,n,?,negative
54,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,36,negative
55,M,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,0.8,y,75,y,0.77,y,98,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,4.4,y,0.9,y,81,y,0.78,y,104,n,?,negative
43,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,98,y,0.89,y,110,n,?,negative
71,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,90,y,0.68,y,132,n,?,negative
61,F,f,f,f,f,t,f,f,f,f,f,f,y,21,y,1.5,y,78,y,1.16,y,67,n,?,negative
59,F,f,f,f,f,f,f,f,f,f,f,f,y,1,n,?,y,96,y,1.02,y,94,n,?,negative
57,F,t,f,f,f,f,f,f,f,f,f,f,y,0.25,y,3.2,y,168,y,1.05,y,160,n,?,negative
59,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,160,y,0.85,y,188,n,?,negative
78,M,f,f,f,f,f,f,f,f,f,f,f,y,2.4,y,1.3,y,87,y,0.89,y,97,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.9,y,54,y,0.76,y,72,n,?,negative
34,M,f,t,f,f,f,f,f,f,t,f,f,n,?,y,2.7,y,93,y,1.1,y,85,n,?,negative
24,F,f,f,f,f,f,f,f,f,t,f,f,n,?,n,?,y,153,y,1.47,y,104,n,?,negative
?,M,f,f,f,f,f,f,f,t,f,f,f,y,1.1,y,1.5,y,136,y,1.08,y,126,n,?,negative
24,M,f,f,f,f,f,f,f,f,f,f,f,y,3.3,y,1.2,y,70,y,0.87,y,80,n,?,negative
84,F,f,f,f,f,f,f,f,f,f,f,f,y,0.25,y,2,y,134,y,0.79,y,170,n,?,negative
66,F,f,t,f,f,f,f,f,f,f,f,f,n,?,n,?,y,119,y,0.69,y,172,n,?,negative
55,F,f,f,f,f,f,f,f,f,f,f,f,y,1.5,y,0.6,y,55,y,0.55,y,100,n,?,negative
36,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.4,y,120,y,1.1,y,131,n,?,negative
30,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,139,y,0.89,y,156,n,?,negative
62,M,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,2.7,y,84,y,0.69,y,122,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,1.8,y,125,y,1.15,y,109,n,?,negative
49,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.3,y,113,y,1.02,y,111,n,?,negative
47,M,f,f,f,f,f,f,f,f,f,f,f,y,1,y,1.3,y,78,y,0.81,y,96,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,4.4,y,2.2,y,124,y,1.14,y,109,n,?,negative
77,M,f,f,f,f,f,f,f,f,f,f,f,y,4.6,y,2.1,y,108,y,1.03,y,105,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,y,1.5,y,2.1,y,74,y,1.11,y,67,n,?,negative
34,F,f,f,f,f,f,t,f,f,f,f,f,y,0.02,y,2.3,y,122,y,1.66,y,73,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,3.3,y,210,y,0.92,y,229,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.9,y,98,y,1.1,y,89,n,?,negative
15,F,f,f,f,t,f,f,f,f,f,f,f,y,14,y,2.1,y,78,y,0.99,y,79,n,?,negative
75,F,t,f,f,f,f,f,f,f,f,f,f,y,0.7,y,1.8,y,122,y,1.09,y,116,n,?,negative
58,F,f,t,f,t,f,f,f,f,f,f,f,y,0,y,2,y,129,y,0.95,y,136,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,1.4,y,1.1,y,114,y,0.92,y,124,n,?,negative
41,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,3.8,y,179,y,1.67,y,107,n,?,negative
70,F,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.8,y,81,y,0.85,y,95,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,13.3,y,2.5,y,68,y,1.03,y,66,n,?,negative
51,M,f,f,f,t,f,t,f,f,f,f,f,y,0,y,2.3,y,93,y,0.66,y,141,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,113,y,0.34,y,332,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.1,y,131,y,1.18,y,111,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,1,y,1.9,y,70,y,0.88,y,80,n,?,negative
72,F,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,1.3,y,118,y,1.16,y,102,n,?,negative
19,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,65,negative
64,F,t,f,f,f,f,f,f,f,f,f,f,y,0.85,y,1.1,y,99,y,1.11,y,90,n,?,negative
30,F,t,f,f,f,t,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,33,negative
23,F,f,f,f,f,t,f,f,f,f,f,f,y,0.9,y,2.9,y,136,y,1.38,y,99,n,?,negative
51,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,23,negative
32,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,133,y,0.99,y,134,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,2.1,y,55,y,0.79,y,70,n,?,negative
60,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,2.4,y,140,y,1.02,y,138,n,?,negative
76,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,98,y,1.01,y,97,n,?,negative
70,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,98,y,0.93,y,105,n,?,negative
72,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,96,y,0.91,y,105,n,?,negative
57,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,25,negative
46,M,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,1.9,y,117,y,1.09,y,107,n,?,negative
25,F,f,f,f,f,f,f,f,f,f,f,f,y,1,y,1.9,y,106,y,1.03,y,103,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.3,y,89,y,0.89,y,100,n,?,negative
71,M,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,0.4,y,108,y,0.95,y,114,n,?,negative
28,F,f,f,f,f,f,f,f,f,f,f,f,y,3,n,?,y,82,y,0.88,y,93,n,?,negative
40,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,28,negative
56,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,76,y,0.84,y,90,n,?,negative
64,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,2.1,y,82,y,0.96,y,85,n,?,negative
47,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,105,y,0.99,y,105,n,?,negative
25,F,f,f,f,f,f,f,f,f,f,f,f,y,4,y,1.2,y,80,y,0.81,y,99,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,31,y,2,y,65,y,1,y,65,n,?,negative
26,F,f,t,f,f,f,f,f,f,f,f,t,y,0,y,2.4,y,105,y,1.09,y,96,n,?,negative
32,M,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.9,y,90,y,1.02,y,88,n,?,negative
34,F,f,f,f,f,f,t,t,f,f,f,f,y,0.04,y,2.9,y,144,y,1.58,y,91,n,?,negative
53,M,f,f,f,f,f,f,f,f,f,f,f,y,1.4,y,1.9,y,104,y,0.93,y,112,n,?,negative
36,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,110,y,0.93,y,118,n,?,negative
41,F,f,f,f,f,f,t,f,f,f,f,f,y,0.2,y,3.8,y,253,y,1.24,y,204,n,?,negative
34,F,f,f,f,f,f,t,t,f,f,f,f,y,0.02,y,3.7,y,196,y,1.65,y,119,n,?,negative
59,F,f,f,f,f,f,t,f,f,f,f,f,y,0,n,?,y,140,y,1.04,y,134,n,?,negative
28,F,t,f,f,f,t,f,f,f,f,f,f,y,0,y,2.2,y,131,y,0.89,y,147,n,?,negative
38,F,t,f,f,f,f,f,f,f,f,f,f,y,1,y,2,y,139,y,0.94,y,149,n,?,negative
47,F,f,f,f,f,f,t,f,f,f,f,t,y,0,y,3,y,145,y,1.23,y,117,n,?,negative
72,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,40,negative
65,F,f,f,f,t,f,f,f,f,f,f,f,y,7.4,y,1.6,y,68,y,1.02,y,67,n,?,negative
20,F,f,f,f,f,t,f,f,f,f,f,f,y,0.4,n,?,y,148,y,1.2,y,123,n,?,negative
75,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,1.6,y,107,y,1.01,y,106,n,?,negative
35,M,f,f,f,f,f,t,f,f,f,f,f,n,?,y,2.2,y,81,y,0.96,y,84,n,?,negative
85,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,111,y,0.94,y,118,n,?,negative
57,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.1,y,123,y,0.97,y,127,n,?,negative
44,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,62,y,0.73,y,85,n,?,negative
60,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2,y,130,y,0.94,y,138,n,?,negative
73,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,23,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,2.9,y,1.9,y,60,y,0.76,y,79,n,?,negative
54,M,f,t,f,f,f,f,f,f,f,f,f,n,?,n,?,y,124,y,0.88,y,141,n,?,negative
57,F,f,f,f,f,f,f,f,f,f,f,f,y,1.8,y,1.6,y,90,y,1.04,y,87,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,6.7,y,2.3,y,176,y,0.32,y,550,n,?,negative
57,M,f,f,f,f,f,f,f,f,f,f,f,y,0.4,n,?,y,114,y,1.05,y,109,n,?,negative
56,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,170,y,0.96,y,177,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,8.3,y,0.9,y,103,y,1.11,y,93,n,?,negative
27,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.9,y,167,y,0.77,y,216,n,?,negative
29,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.1,y,82,y,0.87,y,94,n,?,negative
80,F,t,f,f,f,f,f,f,f,f,f,f,y,4.7,y,1.5,y,131,y,1.05,y,125,n,?,negative
39,F,f,f,f,f,f,t,f,f,f,f,f,y,0.02,y,4,y,209,y,1.06,y,197,n,?,negative
37,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,24,negative
41,M,f,f,f,f,f,f,f,f,f,f,f,y,0.25,y,3.1,y,134,y,1,y,134,n,?,negative
49,F,f,f,f,f,f,f,f,t,f,f,f,y,0.6,y,0.8,y,57,y,0.7,y,81,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,4.7,y,172,y,1.83,y,94,n,?,negative
64,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,141,y,0.89,y,158,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,n,?,y,89,y,0.92,y,97,n,?,negative
57,F,f,f,f,t,f,f,f,f,f,f,f,y,0,y,2.4,y,81,y,0.89,y,91,n,?,negative
?,F,f,f,f,t,f,f,f,f,f,f,f,y,1.2,y,1.5,y,142,y,1.08,y,131,n,?,negative
31,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2,y,101,y,0.8,y,126,n,?,negative
76,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,157,y,1.08,y,145,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2.5,y,143,y,1.24,y,114,n,?,negative
26,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,108,negative
66,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.2,y,112,y,0.85,y,132,n,?,negative
66,F,f,f,f,f,f,f,f,f,f,f,t,y,0,n,?,y,73,y,0.81,y,90,n,?,negative
42,M,f,f,f,f,t,f,f,f,f,f,f,y,0.2,n,?,y,51,y,0.78,y,65,n,?,negative
31,F,t,f,f,f,f,f,f,f,f,f,f,y,1.1,y,1.5,y,124,y,0.79,y,157,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,4.6,y,0.9,y,83,y,0.33,y,249,n,?,negative
70,F,f,f,f,f,f,f,f,f,t,f,f,y,0.01,y,2.8,y,177,y,0.96,y,185,n,?,negative
60,F,f,f,f,f,t,f,f,f,f,f,f,y,0.5,y,1.6,y,95,y,0.73,y,130,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,1.5,y,0.7,y,65,y,0.82,y,79,n,?,negative
55,M,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,1.5,y,74,y,0.67,y,110,n,?,negative
37,F,f,f,f,f,f,f,f,f,f,f,f,y,1.4,y,1.7,y,91,y,0.98,y,93,n,?,negative
83,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,79,y,0.8,y,99,n,?,negative
82,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,y,2.4,y,117,y,0.9,y,131,n,?,negative
64,M,f,f,f,f,f,f,f,f,f,f,f,y,4.7,y,2,y,76,y,1,y,77,n,?,negative
72,F,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,1.5,y,58,y,0.53,y,109,n,?,negative
?,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,1.8,y,121,y,1,y,121,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.8,y,82,y,0.61,y,134,n,?,negative
61,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.8,y,102,y,0.76,y,135,n,?,negative
51,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,32,negative
63,F,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,2,y,87,y,1.03,y,84,n,?,negative
76,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.1,y,129,y,0.94,y,137,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,114,y,0.92,y,124,n,?,negative
75,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.3,y,115,y,1.04,y,110,n,?,negative
59,F,f,f,f,f,f,f,f,f,f,f,f,y,4.3,y,1.2,y,59,y,0.83,y,71,n,?,negative
52,F,f,f,f,f,f,f,f,f,f,f,f,y,1.5,y,0.7,y,90,y,1.07,y,84,n,?,negative
39,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,29,negative
57,F,f,f,f,t,f,f,f,f,f,f,f,y,1.9,y,2.3,y,111,y,1.18,y,94,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,n,?,y,113,y,1.07,y,106,n,?,negative
22,M,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2,y,223,y,0.96,y,232,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,29,negative
61,M,f,f,f,f,f,f,f,f,f,f,f,y,25,y,1,y,101,y,0.91,y,107,n,?,negative
?,M,f,f,f,f,f,f,f,f,t,f,f,y,0.65,y,3,y,92,y,0.95,y,92,n,?,negative
70,F,t,f,f,f,f,f,f,f,f,f,f,y,0.07,y,0.9,y,104,y,0.83,y,124,n,?,negative
22,M,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,2.6,y,95,y,0.96,y,99,n,?,negative
24,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,3.2,y,140,y,0.94,y,148,n,?,negative
30,F,f,f,f,f,f,f,f,f,f,f,t,y,0,y,1.5,y,108,y,1.06,y,102,n,?,negative
36,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.2,y,91,y,0.75,y,121,n,?,negative
84,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.5,y,83,y,0.95,y,88,n,?,negative
33,F,f,f,f,f,f,t,f,f,f,f,f,y,1.7,y,2.1,y,107,y,0.96,y,109,n,?,negative
67,F,f,f,f,f,f,f,f,f,f,f,t,n,?,n,?,n,?,n,?,n,?,y,28,negative
54,F,f,f,f,f,f,f,f,f,f,f,f,y,1.1,y,2.4,y,131,y,0.96,y,134,n,?,negative
25,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,38,negative
73,F,f,f,f,f,f,f,f,f,f,f,t,y,2.6,y,1.6,y,122,y,1.02,y,120,n,?,negative
32,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.6,y,87,y,0.54,y,160,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,93,y,0.96,y,97,n,?,negative
26,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,1.3,y,82,y,0.77,y,106,n,?,negative
42,F,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,2,y,90,y,0.98,y,92,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,1,y,80,y,0.85,y,94,n,?,negative
70,F,f,f,f,f,f,f,f,f,f,f,f,y,1.6,y,1,y,82,y,0.75,y,109,n,?,negative
61,F,f,f,f,f,f,t,f,f,f,f,f,y,1.5,y,1.8,y,113,y,1.01,y,112,n,?,negative
66,F,f,f,f,f,t,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,7.3,negative
70,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,0.3,y,90,y,0.9,y,100,n,?,negative
59,M,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.2,y,84,y,0.93,y,90,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,104,y,0.8,y,130,n,?,negative
46,F,f,f,f,f,f,f,f,f,f,f,f,y,0.15,y,3,y,161,y,0.93,y,174,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,t,y,0,n,?,y,103,y,0.89,y,116,n,?,negative
76,F,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,0.9,y,80,y,0.56,y,144,n,?,negative
1,F,f,f,f,f,f,f,f,f,f,f,f,y,0.8,y,1.6,y,110,y,0.77,y,143,n,?,negative
51,F,t,f,f,f,t,f,f,f,f,f,f,y,2.5,y,1.9,y,116,y,1.09,y,106,n,?,negative
50,F,t,f,f,f,f,f,f,f,f,f,f,y,4,n,?,y,120,y,0.8,y,150,n,?,negative
38,F,f,f,f,f,f,f,f,f,f,f,f,y,0.15,y,4.3,y,144,y,1.62,y,89,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,3.8,y,1.7,y,79,y,0.92,y,85,n,?,negative
71,M,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,1.6,y,99,y,1.02,y,97,n,?,negative
38,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,156,y,0.95,y,165,n,?,negative
58,F,f,f,f,t,f,f,f,f,f,f,f,y,0,y,2.4,y,125,y,1.04,y,120,n,?,negative
70,M,f,f,f,f,f,f,f,f,f,f,f,y,3.2,n,?,y,70,y,0.68,y,104,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,129,y,1.07,y,120,n,?,negative
16,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2,y,123,y,1.18,y,105,n,?,negative
85,M,f,f,f,f,f,f,f,f,f,f,f,y,4.4,y,3.2,y,123,y,1.73,y,71,n,?,negative
73,F,f,f,f,f,f,f,f,f,f,f,f,y,2.7,y,1.2,y,87,y,0.83,y,104,n,?,negative
34,F,f,f,f,f,f,t,f,f,f,f,f,y,1.2,y,2,y,83,y,1,y,83,n,?,negative
61,F,t,f,f,f,f,f,f,f,f,f,f,y,1.9,y,2.1,y,118,y,1.1,y,93,n,?,negative
35,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,112,y,1.21,y,93,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.1,y,124,y,0.62,y,200,n,?,negative
63,M,f,f,f,f,f,f,f,t,f,f,f,y,5.6,y,1.4,y,56,y,0.96,y,58,n,?,negative
79,F,f,f,f,f,f,f,f,f,f,f,f,y,2.7,y,2.1,y,86,y,0.98,y,88,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.9,y,105,y,0.9,y,117,n,?,negative
58,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,155,y,1.08,y,144,n,?,negative
57,M,f,f,f,t,f,f,f,f,f,f,f,y,4.4,y,1.7,y,89,y,1.05,y,85,n,?,negative
36,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,2,y,87,y,0.88,y,99,n,?,negative
64,F,f,f,f,f,f,f,f,f,f,f,f,y,0.9,y,1.8,y,94,y,0.93,y,101,n,?,negative
78,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,0.7,y,74,y,0.74,y,100,n,?,negative
20,M,t,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,149,y,0.99,y,150,n,?,negative
40,F,t,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,106,y,0.75,y,141,n,?,negative
70,F,f,f,f,f,f,f,f,t,f,f,f,y,0,y,1.4,y,143,y,1.07,y,134,n,?,negative
14,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,25,negative
55,F,f,f,f,f,f,f,f,f,f,f,f,y,2.3,y,1.6,y,146,y,1.04,y,140,n,?,negative
59,M,f,f,f,f,f,f,f,f,f,f,f,y,2.3,y,2,y,74,y,0.69,y,107,n,?,negative
41,F,f,f,f,f,t,t,f,f,f,f,f,y,0,y,1.8,y,94,y,1.03,y,91,n,?,negative
78,M,f,f,f,f,f,f,f,f,f,f,f,y,2.2,y,1,y,73,y,0.66,y,109,n,?,negative
43,M,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,1.6,y,89,y,0.93,y,96,n,?,negative
?,F,f,f,f,f,f,f,f,t,f,f,f,y,0.1,y,0.6,y,113,y,0.89,y,127,n,?,negative
76,F,f,f,f,f,f,f,f,t,f,f,f,y,5.6,y,1,y,143,y,0.83,y,173,n,?,negative
4,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,n,?,y,124,y,1.1,y,113,n,?,negative
28,F,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,1.5,y,84,y,0.93,y,90,n,?,negative
67,F,f,f,f,t,f,f,f,f,f,f,f,y,0,y,2.9,y,167,y,0.9,y,186,n,?,negative
20,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,1.9,y,110,y,0.92,y,120,n,?,negative
14,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,28,negative
54,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,85,y,0.93,y,92,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,2.3,y,104,y,1.08,y,96,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,4.2,y,0.9,y,84,y,0.32,y,263,n,?,negative
39,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.5,y,125,y,0.98,y,128,n,?,negative
18,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,2.5,y,269,y,1.63,y,165,n,?,negative
38,M,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,1.5,y,48,y,0.71,y,67,n,?,negative
20,F,f,f,f,f,f,t,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,108,negative
59,F,f,f,f,f,f,f,f,f,f,f,f,y,0.5,y,1.7,y,118,y,0.94,y,126,n,?,negative
50,F,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,1.4,y,109,y,0.82,y,134,n,?,negative
34,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,37,negative
28,M,f,f,f,f,f,f,f,f,f,f,f,y,1.9,y,1.8,y,78,y,1.01,y,77,n,?,negative
71,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.4,y,106,y,0.81,y,131,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,33,negative
79,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,1.6,y,117,y,0.82,y,143,n,?,negative
45,F,t,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,16,negative
80,F,f,f,f,f,f,f,f,f,f,f,f,y,0.6,y,2.2,y,131,y,1.03,y,128,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0.2,y,2,y,148,y,0.99,y,149,n,?,negative
40,F,f,f,f,f,f,f,f,f,t,f,f,y,1.3,n,?,y,73,y,0.87,y,84,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,8.5,negative
33,F,t,f,f,f,f,f,f,f,f,f,f,y,1.9,n,?,y,88,y,0.8,y,110,n,?,negative
?,F,f,f,f,f,t,f,f,f,f,f,f,y,0.6,y,1.3,y,135,y,1.16,y,117,n,?,negative
48,M,f,f,f,f,f,f,f,f,f,f,f,y,2.1,y,2,y,86,y,0.78,y,110,n,?,negative
65,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.2,y,112,y,1.05,y,107,n,?,negative
31,F,f,f,f,f,f,f,t,f,f,f,f,y,0.3,y,2.1,y,178,y,1.68,y,106,n,?,negative
39,F,f,f,f,f,f,f,f,f,f,f,f,y,0.7,y,2.1,y,120,y,1.08,y,111,n,?,negative
17,F,f,f,f,f,f,f,f,f,f,f,f,y,1.1,y,2.1,y,121,y,1.17,y,103,n,?,negative
65,M,f,f,f,f,f,f,f,f,f,f,f,y,1.2,y,0.6,y,61,y,0.59,y,105,n,?,negative
93,F,f,f,f,f,f,f,f,t,f,f,f,y,2.7,y,0.4,y,77,y,0.86,y,90,n,?,negative
66,F,f,f,f,t,t,f,f,f,f,f,f,y,0,y,2,y,135,y,0.99,y,136,n,?,negative
33,F,f,f,f,f,f,t,f,f,f,f,f,y,0.2,y,1.5,y,157,y,0.91,y,172,n,?,negative
44,F,f,f,f,f,f,f,f,f,f,f,f,y,4,y,2,y,72,y,0.84,y,86,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,2.3,y,144,y,0.97,y,148,n,?,negative
70,M,t,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,14,negative
42,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,86,y,1.07,y,81,n,?,negative
20,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,17,negative
54,M,f,f,f,f,t,f,f,f,f,f,f,y,0.6,n,?,y,107,y,1.01,y,106,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,1.1,y,2.4,y,70,y,0.96,y,73,n,?,negative
63,F,t,f,f,f,f,f,f,f,f,f,f,y,0.69,n,?,y,162,y,0.99,y,163,n,?,negative
69,F,f,f,f,t,f,f,f,f,f,f,f,y,0.5,n,?,y,107,y,1.05,y,102,n,?,negative
46,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,4.6,y,186,y,0.85,y,219,n,?,negative
35,F,f,f,f,f,f,f,f,f,f,f,f,y,0.15,y,5.1,y,167,y,1,y,168,n,?,negative
47,F,f,f,f,f,f,f,f,f,t,f,f,y,1.4,y,2.1,y,82,y,1.02,y,80,n,?,negative
?,F,f,f,f,f,f,f,f,f,f,f,f,y,1.3,y,1.8,y,89,y,0.82,y,109,n,?,negative
60,F,f,f,f,t,f,f,f,f,f,f,f,y,3.4,y,2.8,y,90,y,1.07,y,84,n,?,negative
76,F,f,f,f,f,f,f,f,f,f,f,f,y,0.4,y,1.6,y,176,y,1.33,y,132,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,y,0.77,y,3.2,y,175,y,1.47,y,119,n,?,negative
62,F,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.5,y,112,y,1.14,y,98,n,?,negative
60,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,32,negative
79,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,3.4,y,151,y,0.74,y,203,n,?,negative
47,M,f,f,f,f,f,f,f,f,f,f,f,y,0.3,y,2.1,y,99,y,0.85,y,117,n,?,negative
73,F,f,f,f,f,f,f,f,f,f,f,f,y,9.9,y,0.7,y,111,y,0.92,y,120,n,?,negative
34,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,y,98,y,0.97,y,101,n,?,negative
?,F,f,t,f,f,f,f,f,f,f,f,f,y,0,y,2,y,107,y,0.87,y,122,n,?,negative
44,F,t,f,f,f,f,f,f,f,f,f,f,y,0,n,?,y,106,y,0.84,y,126,n,?,negative
?,?,f,f,f,f,f,f,f,f,f,f,f,y,8.5,y,5.2,y,164,y,0.27,y,615,n,?,negative
40,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,20,negative
74,F,f,f,f,f,f,t,f,f,f,f,f,y,0,y,3.1,y,131,y,1.13,y,116,n,?,negative
34,F,f,f,f,f,f,f,t,f,f,f,f,y,0.05,y,4.2,y,213,y,1.94,y,110,n,?,negative
68,F,f,f,f,f,f,f,f,f,f,f,t,y,0,y,2,y,112,y,1.05,y,107,n,?,negative
53,M,f,f,f,f,f,f,f,f,f,f,f,y,1,y,1.9,y,86,y,0.89,y,97,n,?,negative
67,M,t,f,f,f,f,f,f,f,f,f,f,y,3,y,0.9,y,63,y,0.68,y,92,n,?,negative
?,M,f,f,f,f,f,f,f,f,f,f,f,y,0,y,1.7,y,136,y,0.96,y,142,n,?,negative
28,F,f,f,f,f,f,f,f,f,f,f,f,n,?,n,?,n,?,n,?,n,?,y,25,negative
57,F,f,f,f,f,t,f,f,f,f,f,f,y,0,y,2.8,y,108,y,1.11,y,98,n,?,negative
