x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,b,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,u,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,s,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
k,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
k,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
k,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
k,s,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
k,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
k,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
k,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,y,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
k,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
k,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
k,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
k,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
k,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
k,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
k,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
k,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
k,s,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
k,y,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,s,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
k,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
k,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
k,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
k,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
k,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
k,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
k,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
k,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,s,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
k,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,s,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,e,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,s,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,s,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
k,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
k,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
