x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
k,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,y,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
c,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
b,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
b,f,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,f,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,f,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
b,y,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
k,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
k,f,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
b,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
b,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,f,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
k,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
k,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
b,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
b,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
k,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
b,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
b,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
c,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
b,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
b,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
k,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
b,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
b,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
b,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,y,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
b,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
b,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
b,f,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
f,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
k,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,s,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
f,y,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
k,s,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
f,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
f,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
k,s,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
f,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,s,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
f,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
