subjective, objective.
totalWordsCount: continuous.
semanticobjscore: continuous.
semanticsubjscore: continuous.
CC: continuous.
CD: continuous.
DT: continuous.
EX: continuous.
FW: continuous.
INs: continuous.
JJ: continuous.
JJR: continuous.
JJS: continuous.
LS: continuous.
MD: continuous.
NN: continuous.
NNP: continuous.
NNPS: continuous.
NNS: continuous.
PDT: continuous.
POS: continuous.
PRP: continuous.
PRP$: continuous.
RB: continuous.
RBR: continuous.
RBS: continuous.
RP: continuous.
SYM: continuous.
TOs: continuous.
UH: continuous.
VB: continuous.
VBD: continuous.
VBG: continuous.
VBN: continuous.
VBP: continuous.
VBZ: continuous.
WDT: continuous.
WP: continuous.
WP$: continuous.
WRB: continuous.
baseform: continuous.
Quotes: continuous.
questionmarks: continuous.
exclamationmarks: continuous.
fullstops: continuous.
commas: continuous.
semicolon: continuous.
colon: continuous.
ellipsis: continuous.
pronouns1st: continuous.
pronouns2nd: continuous.
pronouns3rd: continuous.
compsupadjadv: continuous.
past: continuous.
imperative: continuous.
present3rd: continuous.
present1st2nd: continuous.
sentence1st: continuous.
sentencelast: continuous.
txtcomplexity: continuous.
