0, 1.
name: continuous.
A3: continuous.
A4: continuous.
A5: continuous.
A6: continuous.
A7: continuous.
A8: continuous.
A9: continuous.
A10: continuous.
A11: continuous.
A12: continuous.
A13: continuous.
A14: continuous.
A15: continuous.
A16: continuous.
A17: continuous.
A18: continuous.
A19: continuous.
A20: continuous.
A21: continuous.
A22: continuous.
A23: continuous.
A24: continuous.
A25: continuous.
A26: continuous.
A27: continuous.
A28: continuous.
A29: continuous.
A30: continuous.
A31: continuous.
A32: continuous.
A33: continuous.
A34: continuous.
A35: continuous.
A36: continuous.
A37: continuous.
A38: continuous.
A39: continuous.
A40: continuous.
A41: continuous.
A42: continuous.
A43: continuous.
A44: continuous.
A45: continuous.
A46: continuous.
A47: continuous.
A48: continuous.
A49: continuous.
A50: continuous.
A51: continuous.
A52: continuous.
A53: continuous.
A54: continuous.
A55: continuous.
A56: continuous.
A57: continuous.
A58: continuous.
A59: continuous.
