diaporthe-stem-canker, bacterial-pustule, phytophthora-rot, phyllosticta-leaf-spot, frog-eye-leaf-spot, alternarialeaf-spot, diaporthe-pod-&-stem-blight, brown-spot, herbicide-injury, bacterial-blight, cyst-nematode, rhizoctonia-root-rot, 2-4-d-injury, powdery-mildew, charcoal-rot, brown-stem-rot, downy-mildew, anthracnose, purple-seed-stain.
att0: continuous.
att1: continuous.
att2: continuous.
att3: continuous.
att4: continuous.
att5: continuous.
att6: continuous.
att7: continuous.
att8: continuous.
att9: continuous.
att10: continuous.
att11: continuous.
att12: continuous.
att13: continuous.
att14: continuous.
att15: continuous.
att16: continuous.
att17: continuous.
att18: continuous.
att19: continuous.
att20: continuous.
att21: continuous.
att22: continuous.
att23: continuous.
att24: continuous.
att25: continuous.
att26: continuous.
att27: continuous.
att28: continuous.
att29: continuous.
att30: continuous.
att31: continuous.
att32: continuous.
att33: continuous.
att34: continuous.
