N, EI, IE.
att0: D, G, A, T, C.
att1: D, A, G, T, C.
att2: T, C, G, A.
att3: A, C, T, G.
att4: T, C, G, A.
att5: T, C, A, G.
att6: A, C, T, G.
att7: T, C, G, A.
att8: T, C, G, A.
att9: T, C, A, G.
att10: A, C, T, G.
att11: T, C, G, A.
att12: T, C, G, A.
att13: N, G, A, T, C.
att14: T, C, A, G.
att15: T, C, A, G.
att16: T, C, G, A.
att17: T, C, A, G.
att18: N, A, G, T, C.
att19: N, A, G, T, C.
att20: N, A, G, T, C.
att21: N, G, A, T, C.
att22: N, A, G, T, C.
att23: N, A, G, T, C.
att24: N, A, G, T, C.
att25: N, G, A, T, C.
att26: N, A, G, T, C.
att27: N, G, A, T, C.
att28: N, G, A, T, C.
att29: N, A, G, T, C.
att30: N, A, G, T, C.
att31: N, A, G, T, C.
att32: N, A, G, T, C.
att33: N, G, A, T, C.
att34: N, A, G, T, C, R.
att35: S, N, G, A, T, C.
att36: N, G, A, T, C.
att37: N, A, G, T, C.
att38: N, A, G, T, C.
att39: N, G, A, T, C.
att40: N, G, A, T, C.
att41: N, A, G, T, C.
att42: N, A, G, T, C.
att43: N, A, G, T, C.
att44: N, G, A, T, C.
att45: N, A, G, T, C.
att46: N, A, G, T, C.
att47: N, A, G, T, C.
att48: N, A, G, T, C.
att49: N, A, G, T, C.
att50: N, G, A, T, C.
att51: N, A, G, T, C.
att52: N, A, G, T, C.
att53: N, A, G, T, C.
att54: N, G, A, T, C.
att55: N, A, G, T, C.
att56: N, A, G, T, C.
att57: N, G, A, T, C.
att58: N, A, G, T, C.
att59: N, A, G, T, C.
