A,T,G,G,A,T,T,C,C,T,T,C,A,A,G,A,A,C,A,T,G,G,T,A,C,C,T,C,A,G,G,T,A,A,G,A,T,G,G,C,A,G,G,G,C,T,G,G,G,C,T,C,T,G,G,G,C,T,A,G,EI
C,T,C,C,G,G,A,T,C,A,T,C,T,C,T,T,C,T,C,A,T,G,G,C,T,G,T,A,A,G,G,T,G,A,G,G,A,G,G,T,C,A,T,A,C,C,A,G,A,G,C,A,A,G,C,A,G,T,T,G,EI
T,C,T,G,T,T,T,C,T,T,C,T,C,C,A,C,C,A,A,C,T,G,T,G,T,T,G,A,A,G,G,T,G,A,G,A,A,G,C,C,A,G,G,C,T,G,C,C,C,C,C,T,G,T,A,G,G,A,A,A,EI
G,T,G,C,C,T,G,A,G,G,G,G,C,T,T,C,T,G,G,C,C,A,C,T,G,T,C,A,C,T,G,T,G,A,G,T,G,G,G,T,C,A,G,G,C,T,G,A,G,G,T,G,C,C,A,C,C,A,G,G,EI
A,T,G,A,G,G,C,T,G,A,C,A,C,C,A,C,C,G,A,A,G,A,T,C,A,G,T,C,T,G,G,T,G,A,T,T,G,G,G,T,G,C,T,C,C,A,G,A,G,G,G,G,G,T,G,G,A,T,A,G,EI
A,T,T,C,C,T,T,T,C,A,A,C,T,C,T,A,C,C,A,A,C,A,A,G,T,A,C,C,A,G,G,T,C,T,G,C,T,T,G,G,G,T,T,G,C,C,A,G,G,A,C,A,G,A,G,G,A,A,G,A,EI
A,G,C,T,G,G,G,G,G,G,A,C,T,T,G,G,G,G,A,G,C,G,T,G,T,G,C,T,G,G,G,T,G,A,G,A,G,G,C,C,A,G,A,A,A,C,A,G,G,A,G,G,C,T,C,A,G,A,A,G,EI
G,T,G,G,G,C,A,A,G,T,G,C,C,G,A,A,G,C,G,C,A,G,G,C,A,T,C,A,A,G,G,T,A,C,T,G,G,C,C,T,C,C,C,A,T,C,C,T,C,C,C,C,T,C,C,A,T,T,C,T,EI
C,A,A,C,A,T,T,C,C,C,A,T,G,A,G,T,C,A,A,G,T,C,A,A,C,C,C,C,A,G,G,T,G,A,G,G,C,C,T,C,T,G,C,A,G,G,A,A,G,C,C,C,C,T,G,T,G,C,C,C,EI
C,T,C,A,T,C,A,T,T,G,T,G,G,A,G,G,G,A,T,G,T,C,A,G,A,G,G,C,A,G,G,T,G,A,G,C,A,C,A,G,C,C,A,C,G,G,G,A,G,G,C,A,G,A,T,G,A,C,A,G,EI
T,T,G,C,C,T,C,C,A,T,C,G,T,C,A,C,G,G,G,G,G,T,G,G,A,G,G,A,G,G,G,T,G,A,G,G,A,G,G,C,T,G,C,A,T,G,G,G,T,T,G,G,G,A,T,G,G,T,T,T,EI
A,T,C,C,T,T,T,G,C,A,T,T,G,A,C,C,T,G,G,G,C,A,C,A,G,A,T,A,T,G,G,T,G,A,G,C,G,C,A,G,G,A,G,G,T,G,G,A,G,G,A,G,G,G,G,A,C,A,G,G,EI
G,G,C,T,C,A,T,C,A,G,C,A,T,G,G,C,C,T,A,C,G,G,A,C,A,G,A,T,C,G,G,T,G,C,G,C,C,A,A,G,C,C,C,C,G,G,G,C,C,T,C,G,G,G,A,G,G,G,A,A,EI
G,A,T,C,T,G,G,A,G,G,A,C,A,G,C,T,A,T,G,G,A,C,A,G,G,A,G,T,G,G,G,T,G,A,G,T,G,G,T,G,C,T,G,T,G,T,A,A,A,C,A,C,A,G,C,G,C,A,C,A,EI
C,C,G,C,A,A,C,T,C,A,G,T,C,T,T,C,C,A,G,C,A,G,G,G,C,A,T,G,A,A,G,T,G,A,G,T,G,C,C,C,A,C,C,C,C,C,A,T,G,G,C,A,C,C,T,A,C,C,C,A,EI
G,G,G,T,G,T,A,G,C,C,C,T,C,C,G,C,A,T,G,T,A,C,C,C,G,C,T,C,A,A,G,T,G,A,G,T,G,T,C,T,C,T,T,T,C,G,G,G,C,G,G,C,C,T,G,A,G,T,A,G,EI
G,A,A,A,G,C,T,C,A,T,C,C,T,G,C,G,G,C,G,G,T,A,T,C,C,T,G,G,T,G,G,T,A,A,G,C,C,C,C,T,C,C,A,C,A,T,T,C,C,C,C,C,C,A,G,C,A,A,A,G,EI
T,G,C,G,G,G,C,C,G,C,T,C,C,G,A,C,G,G,C,G,G,T,C,C,A,T,C,C,T,G,G,T,A,A,G,T,G,C,T,T,T,T,C,T,C,T,A,G,G,A,G,C,T,A,A,C,G,T,T,C,EI
G,A,C,T,G,G,T,T,T,T,G,G,A,G,G,T,G,G,C,C,C,A,G,C,A,T,T,T,G,G,G,T,A,A,G,T,A,G,A,G,T,T,T,G,T,T,A,G,G,A,A,T,A,G,T,A,A,A,G,A,EI
T,G,A,T,G,A,A,A,G,A,G,G,T,C,C,C,A,T,C,A,A,A,A,C,C,A,A,A,C,A,G,T,A,A,G,T,T,G,C,T,C,T,T,A,T,T,G,C,A,T,C,T,A,T,G,C,A,C,A,A,EI
T,A,G,C,T,C,C,C,T,A,T,G,C,C,A,A,G,G,G,T,G,G,C,A,A,A,A,T,T,G,G,T,A,T,G,T,T,A,T,T,A,A,G,G,G,G,T,A,C,A,T,A,T,T,T,T,C,C,A,A,EI
G,T,T,A,T,C,A,A,C,T,T,A,A,A,A,G,A,T,G,C,C,A,C,C,T,C,T,A,A,G,G,T,A,A,G,C,A,T,T,G,A,G,C,T,A,A,T,T,G,A,T,G,T,C,C,A,C,G,T,G,EI
A,T,C,T,T,T,C,G,C,T,T,C,A,C,C,C,A,G,G,C,T,G,G,T,T,C,A,G,A,G,G,T,A,A,G,A,G,G,G,A,A,G,G,C,T,T,G,A,G,A,G,G,A,C,C,T,G,G,T,T,EI
A,C,C,A,A,G,A,A,G,G,G,A,T,C,T,A,T,C,A,C,C,T,C,T,G,T,A,C,A,G,G,T,A,A,G,A,A,A,A,A,T,T,A,C,A,T,A,G,A,T,G,A,A,G,A,T,C,T,G,A,EI
G,T,T,G,C,C,C,G,T,G,G,G,G,T,G,C,A,A,A,A,G,A,T,C,C,T,G,C,A,G,G,T,G,A,G,T,A,T,A,T,T,A,C,T,A,T,G,T,G,G,G,A,T,C,A,G,T,G,T,C,EI
C,C,A,T,C,A,A,A,G,G,A,T,T,C,C,A,G,C,A,G,A,T,T,T,T,G,G,C,A,G,G,T,G,A,G,A,T,T,T,T,G,A,G,T,A,C,A,A,A,T,C,T,T,G,A,A,T,G,T,T,EI
A,C,T,T,C,A,G,T,G,G,A,G,G,A,A,A,C,A,A,C,T,G,A,A,G,A,T,G,A,G,G,T,G,G,A,A,A,T,A,A,C,A,G,A,T,C,A,T,A,G,A,A,T,G,A,G,A,A,G,C,EI
G,C,C,T,C,G,G,A,C,T,T,G,G,A,A,A,C,G,T,C,C,G,G,G,T,T,A,C,A,G,G,T,G,A,G,A,G,C,G,G,A,G,G,G,C,A,G,C,T,C,A,G,G,G,G,G,A,T,T,G,EI
T,C,A,G,C,T,C,C,T,C,C,A,G,T,G,G,C,C,T,G,G,G,C,T,G,C,A,A,A,G,G,T,A,A,G,C,A,C,C,C,C,C,T,G,C,C,A,C,C,C,C,G,G,C,C,G,C,C,T,T,EI
C,T,C,G,C,G,T,C,G,C,A,T,T,T,G,G,C,C,G,C,C,T,C,C,C,T,A,C,C,G,G,T,G,A,G,T,T,C,T,C,T,C,C,A,G,G,A,G,C,C,C,T,G,G,G,T,A,C,T,T,EI
C,T,G,A,T,C,C,A,G,A,A,G,G,A,G,C,T,C,A,C,C,A,T,T,G,G,C,T,C,G,G,T,G,A,G,T,G,G,C,C,T,C,C,T,C,C,C,C,A,G,G,A,C,C,C,C,T,T,T,T,EI
C,C,T,T,T,C,T,C,C,T,A,C,C,C,A,C,T,G,G,G,G,C,T,G,A,G,G,C,A,G,G,T,G,A,G,T,G,A,C,C,A,T,C,C,C,C,A,C,C,C,T,C,A,G,A,G,G,C,C,T,EI
T,G,T,G,C,T,G,A,C,A,G,C,A,G,C,T,C,A,T,T,G,C,T,G,G,G,G,A,A,G,G,T,G,A,G,G,A,G,C,T,A,A,G,G,A,A,C,T,T,C,C,T,G,G,C,C,A,G,C,C,EI
A,C,C,A,T,C,C,A,G,A,A,T,G,A,C,A,T,C,A,T,G,T,T,A,T,T,G,C,A,G,G,T,A,C,C,A,C,C,T,A,C,C,T,G,G,C,C,C,T,C,T,G,G,C,T,C,C,T,T,C,EI
G,A,C,C,G,G,C,G,G,G,A,A,C,G,G,A,A,G,G,C,T,G,C,C,T,T,C,A,A,G,G,T,A,A,G,G,C,A,T,G,G,G,C,A,T,T,G,G,C,C,A,A,C,A,C,A,C,C,C,C,EI
T,T,T,C,C,A,T,T,T,A,A,T,C,C,A,T,T,C,G,A,T,C,T,C,A,C,C,A,A,G,G,T,G,A,G,T,C,A,G,T,A,A,A,C,A,A,C,T,A,T,A,T,T,G,T,T,T,T,C,T,EI
T,G,C,T,T,G,G,G,C,T,T,C,A,G,G,G,C,T,G,C,C,T,G,G,C,T,G,C,A,G,G,T,G,C,G,T,C,C,G,G,G,G,A,G,G,T,T,T,T,C,T,C,C,A,T,A,A,A,C,T,EI
A,C,A,T,G,C,C,G,T,G,G,A,A,G,C,C,G,G,G,G,C,C,T,C,A,C,A,G,A,G,G,T,G,A,G,C,A,G,G,G,A,C,T,G,C,C,A,C,T,G,G,T,T,T,T,G,T,C,C,T,EI
C,G,G,G,A,G,A,T,C,T,T,C,A,A,G,G,A,C,G,C,G,G,A,G,A,G,G,A,C,G,G,T,G,A,G,C,C,C,A,G,C,C,T,C,G,G,G,G,C,G,C,C,C,C,G,C,G,C,G,G,EI
T,T,C,A,G,A,A,G,C,T,G,T,T,C,T,G,G,A,T,T,T,C,T,T,A,C,A,G,T,G,G,T,G,A,G,T,G,G,A,T,G,A,T,C,A,C,C,A,C,C,A,G,T,C,C,T,G,C,C,T,EI
C,T,G,C,C,T,T,C,G,A,G,G,G,C,C,G,G,A,A,C,T,G,T,G,A,G,A,C,G,C,G,T,A,A,G,G,C,C,C,C,A,C,T,T,T,G,G,G,T,C,C,C,A,T,A,T,T,T,G,C,EI
T,G,G,C,A,G,A,C,G,G,G,G,T,G,T,C,C,T,G,C,A,C,A,C,C,C,A,C,A,G,G,T,G,A,C,C,A,G,G,C,T,T,C,A,T,G,T,C,C,C,A,G,T,C,C,C,A,G,A,T,EI
G,T,G,T,G,C,C,C,C,A,A,A,G,G,G,G,A,G,T,G,T,C,C,A,T,G,G,C,A,G,G,T,A,A,G,G,C,T,T,C,C,C,C,T,G,G,C,T,T,C,A,G,G,A,T,T,C,C,A,A,EI
A,G,A,A,C,T,G,G,A,G,G,A,A,C,C,T,G,A,T,C,G,C,G,G,T,G,C,T,G,G,G,T,G,G,G,T,A,C,C,A,C,T,C,T,C,C,C,C,T,G,T,C,C,G,A,C,C,G,C,G,EI
C,A,G,T,G,A,A,C,G,A,C,G,G,A,G,G,C,T,G,T,A,T,C,C,C,C,C,G,A,G,G,T,A,A,C,A,G,T,G,C,C,T,G,A,G,G,C,G,C,G,G,G,A,G,G,A,G,G,C,G,EI
A,T,G,G,T,G,G,C,T,G,G,A,G,A,T,G,A,G,G,A,G,A,C,C,T,A,T,G,A,G,G,T,A,G,G,G,G,G,T,C,C,C,C,A,G,A,G,T,C,T,C,C,C,T,G,A,T,G,A,T,EI
A,A,G,C,A,C,A,C,C,A,C,G,G,A,T,C,T,A,G,A,T,G,C,C,A,G,T,A,A,A,G,T,G,A,G,T,T,C,A,A,A,T,A,T,C,C,C,A,C,T,T,C,T,G,A,T,T,T,G,C,EI
A,C,A,G,A,G,G,C,T,G,A,A,C,A,G,C,A,G,C,A,G,C,T,T,A,T,T,G,A,T,G,T,G,A,G,G,G,C,C,T,T,A,A,G,A,G,G,G,T,G,C,T,G,G,T,T,G,G,T,G,EI
T,C,G,A,G,A,C,T,G,G,C,C,A,G,A,T,G,C,T,C,G,T,G,G,A,A,T,T,T,G,G,T,A,T,G,A,A,G,C,T,G,C,T,C,A,T,T,A,C,C,T,C,T,T,T,T,G,T,C,T,EI
T,T,T,G,A,A,A,G,A,T,T,C,T,G,C,C,G,A,G,G,C,C,T,C,A,A,A,G,A,G,G,T,T,A,G,A,G,A,A,G,A,C,T,A,T,G,T,A,G,G,G,G,A,G,C,T,A,G,G,T,EI
G,T,G,C,A,C,A,T,C,A,A,A,C,T,G,C,C,C,C,T,G,C,T,A,A,G,C,A,A,A,G,T,A,A,A,G,G,A,G,T,T,G,T,G,G,G,G,T,T,A,C,A,G,A,G,G,G,G,T,G,EI
T,C,T,A,A,T,T,T,G,G,A,C,C,G,A,C,T,A,G,G,C,A,A,A,T,C,A,G,A,G,G,T,G,A,G,A,T,C,C,T,A,A,G,G,G,A,T,T,A,G,G,A,C,A,A,G,G,A,G,A,EI
C,C,A,T,C,T,A,C,A,G,G,C,T,C,C,A,C,C,T,T,G,G,G,C,T,G,C,A,A,G,G,T,G,A,G,A,G,G,C,T,G,A,T,C,T,C,G,C,T,C,T,G,G,C,C,C,T,C,A,C,EI
A,C,T,T,T,G,C,T,G,G,C,A,G,A,C,C,T,G,A,G,C,C,A,C,T,T,A,C,C,T,G,T,A,A,G,G,G,C,T,G,G,G,G,G,C,A,T,T,T,T,T,T,C,T,T,T,C,T,T,A,EI
G,T,G,G,A,G,C,A,G,C,T,G,A,C,C,C,A,G,G,A,G,T,T,C,T,G,T,G,A,G,G,T,A,A,G,G,C,T,G,G,G,C,T,C,C,T,G,A,G,G,C,C,A,C,C,T,C,G,G,G,EI
T,G,T,T,A,C,C,T,C,A,C,C,T,T,C,G,G,A,G,A,C,A,A,G,A,T,C,A,A,G,G,T,G,C,C,T,C,A,C,A,G,C,C,C,C,T,C,A,G,G,C,C,C,A,C,C,C,C,C,A,EI
C,A,A,A,T,T,G,T,G,G,A,C,G,T,G,A,T,T,C,C,C,T,T,T,C,T,C,A,G,G,G,T,G,A,G,G,A,C,C,T,G,G,A,G,C,C,T,A,G,A,C,A,C,C,C,C,T,G,G,G,EI
A,T,C,G,T,G,G,A,G,A,T,G,C,A,G,C,T,G,A,G,G,C,A,G,C,A,C,A,A,G,G,T,G,G,G,G,A,C,T,G,T,A,C,G,T,G,G,A,C,G,G,C,C,T,C,C,C,C,T,C,EI
G,C,C,G,T,G,G,T,T,T,T,T,T,T,G,C,T,T,C,A,C,C,A,C,C,C,T,G,A,G,G,T,G,C,G,T,C,C,T,G,G,G,G,A,C,A,A,G,C,A,A,A,A,G,G,C,T,C,C,T,EI
C,T,T,G,C,C,C,C,A,C,C,G,C,A,C,C,A,C,A,C,G,G,C,C,C,A,G,C,A,G,G,T,G,A,C,T,C,C,C,G,A,G,G,G,T,T,G,G,G,G,A,T,G,A,G,T,G,A,G,G,EI
T,C,T,G,G,G,A,G,A,G,G,C,C,A,C,A,T,G,A,G,T,T,C,T,G,G,C,C,T,G,G,T,A,T,G,T,G,G,G,G,G,G,C,C,G,G,G,G,G,C,C,T,G,C,C,G,T,G,A,A,EI
C,C,A,T,C,T,A,C,A,G,G,C,T,C,C,A,C,C,T,T,G,G,G,C,T,G,C,A,A,G,G,T,G,A,G,A,G,G,C,T,G,A,T,C,T,C,G,C,T,C,T,G,G,C,C,C,T,C,A,C,EI
A,C,T,T,T,G,C,T,G,G,C,A,G,A,C,C,T,G,A,G,C,C,A,C,T,T,A,C,C,T,G,T,A,A,G,G,G,C,T,G,G,G,G,G,C,A,T,T,T,T,T,T,C,T,T,T,C,T,T,A,EI
G,T,G,G,A,G,C,A,G,C,T,G,A,C,C,C,A,G,G,A,G,T,T,C,T,G,T,G,A,G,G,T,A,A,G,G,C,T,G,G,G,C,T,C,C,T,G,A,G,G,C,C,A,C,C,T,C,G,G,G,EI
T,G,T,T,A,C,C,T,C,A,C,C,T,T,C,G,G,A,G,A,C,A,A,G,A,T,C,A,A,G,G,T,G,C,C,T,C,A,C,A,G,C,C,C,C,T,C,A,G,G,C,C,C,A,C,C,C,C,C,A,EI
C,A,A,A,T,T,G,T,G,G,A,C,G,T,G,A,T,T,C,C,C,T,T,T,C,T,C,A,G,G,G,T,G,A,G,G,A,C,C,T,G,G,A,G,C,C,T,A,G,A,C,A,C,C,C,C,T,G,G,G,EI
A,T,C,G,T,G,G,A,G,A,T,G,C,A,G,C,T,G,A,G,G,C,A,G,C,A,C,A,A,G,G,T,G,G,G,G,A,C,T,G,T,G,T,G,T,G,G,A,C,G,G,C,C,T,C,C,C,C,T,C,EI
G,C,C,G,T,G,G,T,T,T,T,T,T,T,G,C,T,T,C,A,C,C,A,C,C,C,T,G,A,G,G,T,G,C,G,T,C,C,T,G,G,G,G,A,C,A,A,G,C,A,A,A,A,G,G,C,T,C,C,T,EI
C,T,T,G,C,C,C,C,A,C,C,G,C,A,C,C,A,C,A,C,G,G,C,C,C,A,G,C,A,G,G,T,G,A,C,T,C,T,C,C,G,A,G,G,G,T,T,G,G,G,G,A,T,G,A,G,T,G,A,G,EI
T,C,T,G,G,G,A,G,A,G,G,C,C,A,C,A,T,G,A,G,T,T,C,T,G,G,C,C,T,G,G,T,A,T,G,T,G,G,G,G,G,G,C,C,G,G,G,G,G,C,C,T,G,C,C,G,T,G,A,A,EI
C,C,A,G,C,C,T,C,T,C,T,C,A,T,G,C,T,T,T,T,G,G,C,C,A,G,A,C,A,G,G,T,A,A,G,G,G,C,C,A,C,C,C,C,A,G,G,C,T,A,T,G,G,G,A,G,A,G,T,T,EI
C,C,A,G,C,C,T,C,T,C,T,C,A,T,G,C,T,T,T,T,G,G,C,C,A,G,A,C,A,G,G,T,A,A,G,G,G,C,C,A,C,C,C,C,A,G,G,C,T,A,T,G,G,G,A,G,A,G,T,T,EI
C,A,T,C,T,G,C,T,C,A,C,T,T,C,C,T,T,C,A,A,A,A,T,G,G,G,A,A,A,G,G,T,A,A,G,T,C,C,T,G,G,G,T,A,C,C,G,G,A,T,G,C,T,C,A,G,C,C,T,T,EI
T,C,C,A,T,C,C,G,C,T,C,C,T,G,C,T,G,C,C,T,C,A,T,C,C,C,C,C,C,G,G,T,G,A,G,T,G,T,G,G,C,T,C,T,G,T,C,T,T,T,G,C,C,T,T,C,C,A,T,C,EI
C,A,T,C,A,T,C,C,G,T,G,T,C,A,A,C,C,A,G,C,C,A,T,G,G,G,G,A,A,G,G,T,G,A,G,C,A,G,A,A,C,A,C,A,A,A,T,T,A,A,A,T,A,A,A,A,T,G,A,A,EI
T,C,C,A,T,C,C,G,C,T,C,C,T,G,T,T,G,T,C,T,C,A,T,C,C,C,C,C,A,A,G,T,G,A,G,T,T,T,T,C,T,A,G,A,T,T,T,C,C,A,T,C,A,T,G,C,C,G,C,C,EI
G,G,A,C,A,G,C,T,C,A,C,C,T,A,G,T,G,G,C,A,A,T,G,G,C,T,C,C,A,G,G,T,A,A,G,C,G,C,C,C,C,T,A,A,A,A,T,C,C,C,T,T,T,G,G,G,C,A,C,A,EI
C,A,G,C,T,G,G,C,C,A,T,T,G,A,C,A,C,C,T,A,C,C,A,G,G,A,G,T,T,T,G,T,A,A,G,T,T,C,T,T,G,G,G,G,A,A,T,G,G,G,T,G,C,G,G,G,T,C,A,G,EI
T,C,C,A,A,C,A,T,G,G,A,G,G,A,A,A,C,G,C,A,A,C,A,G,A,A,A,T,C,C,G,T,G,A,G,T,G,G,A,T,G,C,C,G,T,C,T,C,C,C,C,T,A,G,G,C,G,G,G,G,EI
C,T,A,G,A,G,G,A,A,G,G,C,A,T,C,C,A,A,A,C,G,C,T,G,A,T,G,G,G,G,G,T,G,A,G,G,G,T,G,G,C,G,C,C,A,G,G,G,G,T,C,A,C,C,A,A,T,C,T,T,EI
A,A,C,C,T,G,A,G,T,A,G,A,G,A,C,A,C,T,G,C,T,G,C,T,G,A,G,A,T,G,G,T,A,A,G,T,G,A,G,A,G,A,A,T,G,T,G,G,G,C,C,T,G,T,G,C,C,T,A,G,EI
G,A,A,G,T,C,A,T,C,T,C,A,G,A,A,A,T,G,T,T,T,G,A,C,C,T,C,C,A,G,G,T,A,A,G,A,T,G,C,T,T,C,T,C,T,C,T,G,A,C,A,T,A,G,C,T,T,T,C,C,EI
C,A,C,T,A,C,A,A,G,C,A,G,C,A,C,T,G,C,C,C,T,C,C,A,A,C,C,C,C,G,G,T,G,A,G,T,G,C,C,T,A,C,G,G,C,A,G,G,G,C,C,T,C,C,A,G,C,A,G,G,EI
C,C,T,T,C,C,T,C,C,T,G,C,T,G,C,C,C,A,G,G,G,C,A,G,A,T,G,C,A,G,G,T,G,A,G,T,G,A,C,C,G,T,C,T,C,C,A,C,C,C,T,C,G,G,G,G,G,C,C,C,EI
C,G,T,G,C,T,G,A,C,A,G,C,T,G,C,T,C,A,C,T,G,T,T,G,G,G,G,A,A,G,G,T,G,A,G,G,A,G,C,A,G,A,A,A,A,C,A,G,C,C,C,A,C,A,C,C,C,T,C,C,EI
A,A,C,T,T,C,T,C,C,A,A,C,G,A,C,A,T,C,A,T,G,C,T,A,C,T,G,C,A,G,G,T,N,A,G,G,C,A,C,A,C,T,C,C,T,G,C,C,A,C,T,C,T,T,G,C,T,C,T,T,EI
G,A,C,C,C,A,G,A,G,A,T,T,A,A,A,A,A,G,A,C,T,T,C,C,T,T,T,A,A,G,G,T,A,A,G,A,C,T,A,T,G,C,A,C,C,T,G,C,C,T,G,G,A,T,T,G,G,C,T,C,EI
C,C,C,G,G,G,C,A,G,C,T,C,C,C,G,C,T,A,C,G,G,A,C,A,C,C,T,C,A,G,G,T,G,A,G,C,G,C,T,G,G,G,C,C,G,G,G,C,C,C,C,G,G,C,C,T,C,C,G,C,EI
T,G,G,C,C,T,C,C,T,C,T,C,T,T,C,C,T,T,G,G,A,C,C,A,C,A,C,C,A,G,G,T,G,T,G,C,A,G,C,T,G,G,C,T,G,G,C,T,G,G,C,T,G,G,C,A,G,C,G,G,EI
G,A,G,G,A,T,G,A,A,G,C,T,A,A,G,G,A,G,C,T,G,G,C,T,G,C,G,G,A,G,G,T,G,T,G,G,G,G,T,C,T,G,G,G,A,T,G,C,C,T,G,G,G,A,C,C,C,A,G,G,EI
C,C,C,T,G,A,C,C,T,C,A,G,C,T,A,C,A,T,C,G,T,G,C,G,A,G,C,T,A,G,G,T,A,C,A,C,G,G,G,C,T,G,C,C,C,A,T,G,G,G,G,T,G,G,T,G,C,T,G,G,EI
T,C,T,A,C,A,C,A,G,A,T,G,T,C,T,T,A,G,A,G,T,T,T,G,A,C,G,A,T,G,G,T,A,A,G,A,G,G,C,C,T,C,C,A,G,T,C,T,C,C,T,A,C,C,C,C,C,A,G,G,EI
C,A,C,G,A,C,C,A,T,C,G,A,A,A,A,C,G,C,A,T,G,G,G,G,C,T,C,A,A,G,G,T,A,A,A,A,G,G,G,T,T,G,G,G,A,G,G,C,C,A,T,G,G,T,G,G,G,T,A,T,EI
A,G,T,G,T,T,C,G,T,T,G,T,G,C,C,A,G,C,G,A,C,T,A,A,A,A,A,G,A,G,G,T,G,A,G,A,G,C,G,G,G,T,C,G,C,G,G,A,G,G,C,C,G,C,A,C,C,T,G,G,EI
A,C,T,C,T,T,A,C,A,C,A,G,C,C,G,C,C,A,A,T,A,A,G,A,A,C,A,A,A,G,G,T,A,A,G,A,G,T,C,A,C,T,T,G,T,T,A,A,A,T,A,A,A,A,C,A,A,C,A,C,EI
T,T,G,A,A,G,A,A,T,A,T,T,C,C,C,A,A,G,T,C,C,T,T,C,A,C,C,C,G,G,G,T,A,A,G,A,G,A,A,A,T,A,G,T,G,T,T,G,A,T,T,T,T,A,G,G,G,A,G,A,EI
T,C,C,C,C,G,C,G,T,T,C,C,A,T,G,C,G,C,A,C,A,G,G,G,A,C,A,G,G,G,G,T,G,A,G,T,C,C,G,C,G,T,C,C,C,T,G,G,C,A,C,G,G,A,G,C,G,G,G,G,EI
T,C,C,T,G,C,T,G,G,A,A,G,C,A,C,T,C,A,G,G,A,A,G,A,C,C,C,A,A,G,G,T,G,C,G,T,A,T,C,T,G,C,T,G,C,C,T,A,G,C,A,G,G,G,C,C,C,A,G,T,EI
T,T,C,C,A,C,C,T,A,C,T,C,A,G,C,A,C,T,C,C,C,T,G,G,C,T,C,C,A,G,G,T,G,A,A,G,C,C,A,C,T,T,T,C,C,T,C,T,T,T,C,A,T,C,A,G,T,C,A,T,EI
A,C,C,G,A,C,T,G,C,C,T,G,C,T,C,G,T,G,G,A,A,A,T,G,G,A,G,A,A,G,G,T,A,G,G,C,T,C,G,G,C,C,T,C,C,C,A,T,G,A,T,G,T,G,G,G,C,T,C,T,EI
T,G,A,T,T,C,T,C,A,T,G,A,A,A,T,A,C,C,C,T,G,A,G,A,T,C,G,A,A,G,G,T,A,G,G,C,A,A,G,T,G,A,C,T,G,A,A,G,G,G,A,C,A,C,C,G,T,G,C,G,EI
A,C,C,A,T,T,T,T,C,A,G,A,G,G,A,T,A,C,C,T,C,A,T,C,C,C,C,A,A,G,G,T,T,A,A,G,C,A,A,T,G,A,G,C,C,T,G,C,A,G,C,A,C,A,C,A,G,C,A,T,EI
A,C,A,G,T,G,A,C,T,A,T,T,T,C,A,A,G,C,C,A,T,T,T,T,C,C,A,C,A,G,G,T,G,A,G,A,A,A,G,A,T,C,A,G,A,G,G,C,A,G,T,A,C,C,T,T,C,C,C,T,EI
C,C,A,C,T,T,C,A,G,G,T,A,C,T,A,C,C,C,G,T,C,T,T,C,T,A,T,C,T,G,G,T,T,C,T,C,G,T,C,C,T,G,T,C,A,C,C,C,A,G,G,C,T,G,G,T,A,T,G,C,EI
G,C,T,C,G,A,C,G,A,C,C,T,G,C,A,G,C,G,G,C,T,C,A,A,G,G,C,C,A,A,G,T,G,A,G,G,G,C,C,C,G,G,C,A,C,C,C,C,A,G,A,C,T,C,C,T,C,T,T,T,EI
G,C,A,G,A,G,A,A,C,A,A,T,T,T,G,G,C,T,G,C,C,T,T,C,C,G,A,G,C,G,G,T,G,A,G,T,G,C,C,C,T,T,C,T,T,T,T,C,C,C,C,T,T,G,C,A,T,G,G,C,EI
A,T,C,G,C,G,T,T,C,C,T,T,A,A,G,A,A,A,G,T,G,C,A,T,G,A,A,G,A,G,G,T,A,T,A,C,T,T,G,G,C,C,C,C,T,C,T,T,C,C,T,G,G,G,G,T,C,A,C,T,EI
T,C,T,G,A,A,G,C,T,G,A,G,G,A,G,T,G,G,T,A,C,A,A,G,T,C,G,A,A,G,G,T,G,G,G,T,G,G,C,C,T,C,G,C,C,C,G,G,G,G,A,C,T,G,G,G,A,T,C,T,EI
A,C,C,T,G,C,G,A,G,A,T,T,G,A,C,G,C,C,C,T,C,A,A,G,G,G,C,A,C,T,G,T,G,A,G,T,C,C,C,T,G,C,C,C,A,C,C,T,G,G,G,C,C,A,G,G,C,C,C,T,EI
C,C,G,G,A,A,G,C,T,G,C,T,G,G,A,G,G,G,A,G,A,G,G,A,G,A,G,C,C,G,G,T,G,A,G,G,G,G,C,C,A,G,G,C,A,G,G,A,G,C,C,G,A,G,T,G,G,G,A,G,EI
T,C,C,A,G,A,C,C,T,A,C,T,C,T,G,C,C,C,T,C,A,A,C,T,T,C,C,G,A,G,G,T,G,A,G,T,G,T,C,T,G,C,T,G,G,A,G,G,C,G,G,A,G,G,C,T,G,G,A,G,EI
A,T,C,A,A,G,A,C,C,A,T,C,G,A,G,A,C,A,C,G,G,G,A,T,G,G,G,G,A,G,G,T,A,A,G,T,G,G,T,C,T,G,T,C,T,G,G,G,C,T,C,C,T,T,A,C,C,C,T,T,EI
T,G,G,C,T,T,C,A,G,A,T,C,C,A,T,C,C,C,A,G,A,G,C,T,T,C,A,A,A,G,G,T,A,T,A,G,A,T,A,G,G,C,A,G,G,G,A,C,A,G,G,G,A,G,G,G,A,G,A,G,EI
G,C,G,T,G,A,C,T,G,A,G,G,G,C,C,G,C,G,T,G,G,A,C,G,T,G,C,T,G,G,G,T,G,A,G,C,C,T,C,C,T,G,G,A,A,G,C,A,T,A,T,G,G,G,C,T,C,C,T,A,EI
T,G,G,T,G,A,C,C,G,G,G,A,G,C,G,T,G,G,G,A,G,G,A,T,T,G,A,T,G,G,G,T,G,A,G,T,G,G,T,A,G,G,G,A,G,T,G,G,C,C,T,C,G,G,C,A,G,C,T,C,EI
G,G,C,G,G,T,T,C,T,G,C,T,G,C,T,G,C,C,C,T,T,T,G,G,G,G,T,C,C,A,G,T,G,A,G,T,C,A,A,C,A,C,C,C,C,C,G,T,T,C,C,C,C,G,A,A,C,C,C,T,EI
G,C,G,G,C,G,C,A,G,A,A,C,C,C,T,G,A,G,G,A,G,G,T,G,G,C,G,G,A,G,G,T,G,A,G,C,G,C,C,G,G,G,C,T,G,G,A,C,T,C,C,A,G,G,A,G,T,G,G,G,EI
T,T,T,C,G,C,A,A,C,G,G,G,T,T,T,G,C,C,G,C,C,A,G,A,A,C,A,C,A,G,G,T,A,A,G,T,G,C,C,G,T,G,T,G,T,G,G,T,T,C,C,C,G,C,G,G,G,C,C,T,EI
A,T,T,G,A,A,A,A,A,T,T,T,G,A,G,A,A,G,G,A,G,G,C,T,G,C,T,G,A,G,G,T,A,T,G,T,T,T,A,A,T,A,C,C,A,G,A,A,A,G,G,G,A,A,A,G,A,T,C,A,EI
A,T,C,A,A,A,A,A,C,A,T,G,A,T,T,A,C,A,G,G,G,A,C,A,T,C,T,C,A,G,G,T,T,G,G,G,A,T,T,A,A,T,A,A,T,T,C,T,A,G,G,T,T,T,C,T,T,T,A,T,EI
G,G,T,G,A,C,A,A,C,A,T,G,C,T,G,G,A,G,C,C,A,A,G,T,G,C,T,A,A,C,G,T,A,A,G,T,G,G,C,T,T,T,C,A,A,G,A,C,C,A,T,T,G,T,T,A,A,A,A,A,EI
T,G,C,C,T,C,T,C,C,A,G,G,A,T,G,T,C,T,A,C,A,A,A,A,T,T,G,G,T,G,G,T,A,A,G,T,T,G,G,C,T,G,T,A,A,A,C,A,A,A,G,T,T,G,A,A,T,T,T,G,EI
C,C,A,A,T,G,G,A,A,G,C,A,G,C,T,G,G,C,T,T,C,A,C,T,G,C,T,C,A,G,G,T,A,A,C,A,A,T,T,T,A,A,A,G,T,A,A,C,A,T,T,A,A,C,T,T,A,T,T,G,EI
T,T,G,A,G,A,G,C,T,T,C,T,C,A,G,A,C,T,A,T,C,C,A,C,C,T,T,T,G,G,G,T,A,A,G,G,A,T,G,A,C,T,A,C,T,T,A,A,A,T,G,T,A,A,A,A,A,A,G,T,EI
C,C,C,G,G,C,C,A,G,G,C,G,C,G,G,A,G,A,T,G,G,G,G,G,T,G,C,A,C,G,G,T,G,A,G,T,A,C,T,C,G,C,G,G,G,C,T,G,G,G,C,G,C,T,C,C,C,G,C,C,EI
T,T,G,G,A,G,G,C,C,A,A,G,G,A,G,G,C,C,G,A,G,A,A,T,A,T,C,A,C,G,G,T,G,A,G,A,C,C,C,C,T,T,C,C,C,C,A,G,C,A,C,A,T,T,C,C,A,C,A,G,EI
G,T,T,A,A,T,T,T,C,T,A,T,G,C,C,T,G,G,A,A,G,A,G,G,A,T,G,G,A,G,G,T,G,A,G,T,T,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,C,T,T,T,C,EI
A,C,C,A,C,T,C,T,G,C,T,T,C,G,G,G,C,T,C,T,G,G,G,A,G,C,C,C,A,G,G,T,G,A,G,T,A,G,G,A,G,C,G,G,A,C,A,C,T,T,C,T,G,C,T,T,G,C,C,C,EI
C,C,C,G,G,C,C,A,G,G,C,G,C,G,G,A,G,A,T,G,G,G,G,G,T,G,C,A,C,G,G,T,G,A,G,T,A,C,T,C,G,C,G,G,G,C,T,G,G,G,C,G,C,T,C,C,C,G,C,C,EI
T,T,G,G,A,G,G,C,C,A,A,G,G,A,G,G,C,C,G,A,G,A,A,T,A,T,C,A,C,G,G,T,G,A,G,A,C,C,C,C,T,T,C,C,C,C,A,G,C,A,C,A,T,T,C,C,A,C,A,G,EI
G,T,T,A,A,T,T,T,C,T,A,T,G,C,C,T,G,G,A,A,G,A,G,G,A,T,G,G,A,G,G,T,G,A,G,T,T,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,C,T,T,T,C,EI
A,C,C,A,C,T,C,T,G,C,T,T,C,G,G,G,C,T,C,T,G,G,G,A,G,C,C,C,A,G,G,T,G,A,G,T,A,G,G,A,G,C,G,G,A,C,A,C,T,T,C,T,G,C,T,T,G,C,C,C,EI
G,A,A,T,T,T,T,T,G,C,C,A,A,G,C,A,G,G,A,A,A,A,G,A,A,C,T,C,A,G,G,T,G,A,G,C,A,G,A,A,A,C,A,C,C,T,T,T,G,C,T,T,T,T,C,A,A,T,C,A,EI
A,A,A,A,C,T,A,T,G,A,C,A,A,G,T,T,C,A,T,G,G,A,A,A,A,A,A,T,G,G,G,T,A,A,A,G,A,C,T,T,T,A,T,T,T,C,T,T,T,G,T,G,G,C,T,C,A,T,T,C,EI
T,A,C,A,A,C,C,T,A,G,C,A,G,A,C,G,G,A,A,C,T,G,A,A,C,T,C,A,G,G,G,T,A,A,G,A,A,T,T,T,T,T,T,T,T,T,T,T,A,T,G,A,G,C,A,A,T,G,C,A,EI
C,G,A,G,A,A,A,T,T,A,T,A,G,G,T,G,A,T,G,A,A,C,T,A,G,T,C,C,A,G,G,T,G,A,G,T,T,G,T,C,A,A,A,T,T,T,A,T,A,G,C,T,A,T,T,T,T,C,A,A,EI
T,A,G,G,A,T,A,T,C,T,A,C,T,C,A,G,T,G,C,T,G,A,A,T,G,T,A,C,A,G,G,T,T,T,G,T,T,T,C,C,T,T,T,T,T,T,A,A,A,A,T,A,C,A,T,T,G,A,G,T,EI
C,G,A,G,A,A,G,T,T,T,T,T,G,A,A,A,A,C,A,C,T,G,A,A,A,G,A,A,C,A,G,T,G,A,G,T,A,T,T,T,C,C,A,C,A,T,A,A,T,A,C,C,C,T,T,C,A,G,A,T,EI
T,A,T,A,G,A,C,T,G,A,A,T,T,T,T,G,G,A,A,G,C,A,G,T,A,T,G,T,T,G,G,T,A,A,G,C,A,A,T,T,C,A,T,T,T,T,A,T,C,C,T,C,T,A,G,C,T,A,A,T,EI
T,T,G,G,A,T,T,T,G,A,A,G,G,A,A,A,G,A,A,C,T,G,T,G,A,A,T,T,A,G,G,T,A,A,G,T,A,A,C,T,A,T,T,T,T,T,T,G,A,A,T,A,C,T,C,A,T,G,G,T,EI
C,A,G,A,A,A,A,C,C,A,G,A,A,G,T,C,C,T,G,T,G,A,A,C,C,A,G,C,A,G,G,T,C,A,T,A,A,T,C,T,G,A,A,T,A,A,G,A,T,T,T,T,T,T,A,A,A,G,A,A,EI
G,A,T,G,C,C,A,A,A,C,C,A,G,G,T,C,A,A,T,T,C,C,C,T,T,G,G,C,A,G,G,T,A,C,T,T,T,A,T,A,C,T,G,A,T,G,G,T,G,T,G,T,C,A,A,A,A,C,T,G,EI
A,A,A,C,T,G,G,T,G,T,T,A,A,A,A,T,T,A,C,A,G,T,T,G,T,C,G,C,A,G,G,T,A,A,A,T,A,C,A,C,A,G,A,A,A,G,A,A,T,A,A,T,A,A,T,C,T,G,C,A,EI
T,C,C,A,G,C,A,T,G,G,G,C,T,C,G,C,C,T,G,T,C,A,A,C,G,C,G,C,A,G,G,T,A,A,G,G,C,T,G,G,C,T,T,C,C,C,G,T,C,G,C,C,G,C,G,G,G,G,C,C,EI
A,G,C,A,T,T,G,G,C,A,G,G,A,G,G,G,G,C,A,A,G,G,T,G,G,A,A,C,A,G,G,T,G,A,G,G,A,A,C,T,C,T,A,G,C,G,T,A,C,T,C,T,T,C,C,T,G,G,G,A,EI
A,G,G,A,G,G,G,A,G,C,T,G,A,C,T,G,A,T,A,C,A,C,T,C,C,A,A,G,C,G,G,T,A,G,G,T,A,C,T,C,T,G,T,G,G,G,T,T,G,C,T,C,C,T,T,T,T,T,A,A,EI
T,G,C,T,T,G,G,G,C,T,T,C,A,G,G,G,C,T,G,C,C,T,G,G,C,T,G,C,A,G,G,C,G,G,G,G,T,C,G,C,T,A,A,G,G,C,C,T,C,A,G,G,A,G,G,A,G,A,A,A,EI
T,G,G,C,T,C,T,C,T,G,C,A,A,C,C,A,G,T,T,C,T,C,T,G,C,A,T,C,A,C,G,T,G,A,G,T,C,T,G,A,G,T,T,T,C,G,T,T,G,T,G,G,G,T,A,T,C,A,C,C,EI
G,A,G,C,A,G,C,C,A,G,T,G,C,T,C,C,A,A,G,C,C,C,G,G,T,G,T,C,A,T,G,T,A,A,G,T,G,C,C,A,G,T,C,T,T,C,C,T,G,C,T,C,A,C,C,T,C,T,A,T,EI
C,T,C,T,C,T,G,C,A,A,C,C,A,G,G,T,C,C,T,C,T,C,T,G,C,A,C,C,A,C,G,T,G,A,G,T,C,C,A,T,G,T,T,G,T,T,G,T,T,G,T,G,G,G,T,A,T,C,A,C,EI
G,A,G,C,A,G,C,C,A,G,T,G,C,T,C,C,A,A,G,C,C,C,A,G,T,G,T,C,A,T,G,T,A,A,G,T,G,C,C,A,G,T,C,T,T,C,C,T,G,C,T,C,A,C,C,T,C,T,A,G,EI
G,A,C,C,C,C,A,G,G,G,T,C,C,C,C,C,A,C,A,C,C,T,C,G,T,G,G,C,A,G,G,T,A,G,G,A,G,C,T,G,C,T,G,A,C,T,G,C,C,C,T,G,C,T,T,G,C,C,T,C,EI
C,G,T,G,G,C,A,C,C,A,C,A,C,A,C,C,T,C,C,C,A,G,C,T,C,T,G,C,A,G,G,T,G,A,G,A,A,A,A,C,C,C,A,G,G,A,G,G,A,G,A,G,G,G,G,A,G,A,G,G,EI
G,A,C,C,C,C,A,G,G,G,T,C,C,C,C,C,A,C,A,C,C,T,C,G,T,G,G,C,A,G,G,T,A,G,G,A,G,C,T,G,C,T,G,A,C,T,G,C,C,C,T,G,C,T,T,G,C,C,T,C,EI
C,A,G,G,T,C,C,C,T,G,A,A,A,C,T,C,T,T,T,C,T,C,C,T,T,A,C,C,A,G,C,T,A,T,A,T,C,T,G,G,G,T,G,T,G,G,T,G,C,T,G,G,C,A,G,C,T,G,T,G,IE
A,T,T,T,C,A,T,G,A,G,C,T,G,C,C,T,G,T,G,G,C,T,C,C,C,C,A,C,A,G,C,A,A,G,C,C,C,T,T,G,T,G,A,T,C,C,G,G,G,A,G,G,G,A,G,A,G,A,A,G,IE
T,C,T,G,A,T,G,A,C,T,A,T,G,C,A,C,T,C,C,T,T,C,C,T,C,C,T,C,A,G,G,T,G,G,A,T,A,A,C,T,C,A,T,C,C,T,T,A,A,C,A,G,G,A,G,A,G,T,C,G,IE
C,A,C,C,C,A,A,C,C,T,G,A,T,G,C,C,C,C,A,C,C,A,T,G,T,T,G,C,A,G,G,C,A,C,T,G,C,C,A,G,G,G,G,C,A,T,T,G,T,G,A,T,T,G,C,C,A,C,A,G,IE
A,C,C,T,T,T,T,T,T,A,T,T,C,T,C,C,T,C,T,T,T,C,T,C,T,A,C,C,A,G,G,T,G,T,G,C,C,T,G,A,C,C,C,T,G,A,C,A,G,C,C,A,A,G,C,G,C,A,T,G,IE
C,G,C,T,C,C,T,G,G,T,T,C,C,C,C,C,T,C,A,T,T,T,C,C,T,C,C,C,A,G,G,G,G,C,C,A,C,T,T,T,T,G,A,C,A,A,A,C,G,A,T,C,C,C,C,T,A,C,G,T,IE
C,C,T,C,T,C,T,G,T,A,A,C,T,A,C,C,T,G,T,T,G,T,C,T,C,T,C,C,A,G,C,T,G,T,C,T,A,T,C,C,A,C,G,A,G,C,G,A,G,A,A,G,A,C,A,G,C,C,C,C,IE
A,T,C,T,C,A,C,T,G,A,T,C,C,C,T,T,C,T,G,C,C,C,C,C,C,T,T,T,A,G,G,A,T,T,C,T,G,T,C,A,A,C,T,G,A,A,T,C,T,G,C,C,A,T,C,T,G,G,A,A,IE
T,T,T,C,C,T,G,T,T,G,T,C,T,C,C,T,C,T,C,C,T,T,C,C,C,A,C,T,A,G,G,T,G,A,T,C,A,T,G,G,T,A,A,C,C,G,G,G,G,A,T,C,A,C,C,C,T,A,T,C,IE
C,A,G,C,T,G,T,C,T,C,T,G,T,C,C,C,C,A,C,C,C,A,C,C,C,T,C,C,A,G,A,G,A,A,G,C,C,A,A,G,G,C,A,T,G,C,G,T,G,G,T,G,C,A,C,G,G,C,T,C,IE
C,G,T,C,C,T,C,A,A,G,T,G,T,G,G,C,C,G,T,C,T,T,C,C,C,T,C,C,A,G,G,G,A,G,C,C,A,T,T,G,T,G,G,C,C,G,T,G,A,C,G,G,G,T,G,A,C,G,G,G,IE
C,T,C,C,C,T,G,A,T,G,C,C,C,T,C,A,G,A,A,T,C,T,C,C,C,C,A,C,A,G,G,C,C,G,C,C,T,G,A,T,C,T,T,T,G,A,C,A,A,C,T,T,G,A,A,G,A,A,A,T,IE
C,C,T,C,C,C,T,G,C,C,C,C,A,T,T,T,C,C,T,A,C,C,C,C,A,C,A,C,A,G,G,T,C,C,C,T,G,C,C,A,T,C,T,C,C,T,T,G,G,C,C,T,A,T,G,A,G,G,C,A,IE
C,T,G,C,C,C,C,T,G,C,C,T,T,T,G,G,C,C,C,T,C,T,A,C,C,C,A,C,A,G,G,G,A,T,G,A,T,C,C,A,G,G,C,A,C,T,G,G,G,T,G,G,C,T,T,C,T,T,C,A,IE
C,T,C,A,T,C,T,G,T,C,T,C,T,G,C,C,C,A,C,C,C,T,C,C,C,T,C,C,A,G,A,C,C,T,A,T,G,A,G,C,A,G,C,G,G,A,A,G,G,T,G,G,T,G,G,A,G,T,T,C,IE
C,A,C,C,T,G,C,C,A,C,C,T,C,C,T,T,T,C,T,T,T,G,C,C,T,T,T,C,A,G,G,A,A,C,A,A,G,A,T,C,C,T,G,A,T,T,T,T,T,G,G,G,C,T,C,C,T,G,G,A,IE
G,C,T,G,C,T,G,A,C,A,C,T,C,T,C,C,T,C,C,A,T,T,G,C,T,T,T,C,A,G,A,G,T,C,A,C,C,T,G,G,T,G,G,T,T,C,T,G,C,G,C,C,T,T,C,C,C,C,T,A,IE
T,G,C,A,A,T,C,T,C,C,A,C,T,C,C,C,A,A,T,C,T,C,T,C,T,A,A,C,A,G,G,C,T,G,G,G,T,G,G,A,G,A,A,G,G,A,G,A,C,A,T,A,C,T,A,C,T,G,A,C,IE
C,A,G,C,T,C,C,T,T,C,C,A,A,T,A,T,C,T,T,T,T,G,T,C,T,G,T,T,A,G,T,C,A,G,G,G,A,C,T,A,T,G,C,G,G,C,G,C,A,A,A,C,A,T,C,T,C,C,T,T,IE
G,T,A,T,A,A,C,C,C,T,G,C,G,A,T,G,C,C,T,G,T,A,T,C,T,A,A,C,A,G,G,T,G,A,G,A,G,C,A,C,A,G,T,A,A,G,G,A,C,T,A,T,T,G,C,T,A,T,G,G,IE
T,A,G,A,T,A,C,T,A,T,C,C,T,C,T,C,T,T,C,T,A,C,C,T,T,T,A,C,A,G,A,T,T,T,G,C,T,C,C,C,A,T,T,C,A,T,G,C,T,G,A,G,G,C,T,C,C,A,G,A,IE
T,A,A,A,T,A,T,T,C,T,T,T,C,T,T,T,T,C,A,A,C,C,T,C,T,T,A,T,A,G,G,G,C,T,T,T,T,T,G,G,T,G,G,T,G,C,T,G,G,A,G,T,T,G,G,C,A,A,G,A,IE
A,G,G,T,T,T,T,A,C,G,A,T,T,A,T,G,T,A,T,G,A,T,T,A,C,T,G,C,A,G,G,T,A,G,C,G,C,T,G,G,T,A,T,A,T,G,G,T,C,A,A,A,T,G,A,A,T,G,A,A,IE
G,T,A,G,A,C,A,C,C,T,A,A,G,A,C,C,T,T,T,T,T,T,T,C,T,T,T,T,A,G,G,T,G,T,C,T,G,C,A,T,T,A,T,T,G,G,G,C,C,G,A,A,T,C,C,C,T,T,C,T,IE
G,T,T,C,C,T,G,T,T,C,T,T,C,A,T,G,G,G,A,T,C,T,C,A,C,T,T,T,A,G,G,C,T,A,T,C,T,A,T,G,T,G,C,C,T,G,C,T,G,A,T,G,A,C,T,T,G,A,C,T,IE
T,A,C,T,T,A,A,C,T,C,A,G,T,C,T,T,C,T,T,T,T,T,T,C,T,C,A,T,A,G,G,A,C,T,A,C,A,A,A,T,C,C,C,T,C,C,A,G,G,A,T,A,T,C,A,T,T,G,C,C,IE
C,T,C,T,T,T,T,T,T,T,T,T,T,T,C,T,C,C,C,C,C,A,T,C,A,T,A,C,A,G,G,T,G,A,A,T,A,T,G,A,C,C,A,T,C,T,C,C,C,A,G,A,A,C,A,G,G,C,C,T,IE
C,T,T,G,C,C,A,C,T,G,C,A,C,T,C,C,A,T,A,C,T,G,C,A,T,G,A,C,A,G,A,G,C,A,A,G,A,C,C,C,T,G,T,C,T,C,T,T,A,G,A,A,A,A,A,A,G,A,A,A,IE
C,T,G,A,G,G,C,T,T,G,G,A,C,G,C,C,C,C,C,A,T,T,C,A,T,T,G,C,A,G,G,A,G,C,A,G,C,G,C,A,A,C,C,A,T,T,T,G,C,A,G,G,G,C,A,A,A,C,T,G,IE
C,C,A,T,C,A,T,C,A,C,C,C,T,C,T,C,T,C,T,T,T,C,C,C,T,G,A,C,A,G,T,G,C,T,G,A,G,G,C,G,G,C,A,T,T,A,A,G,A,G,G,A,A,G,T,C,C,T,G,G,IE
C,A,T,G,G,C,A,C,T,G,A,C,T,A,G,G,C,C,C,T,C,T,G,C,T,G,C,C,A,G,C,T,C,C,A,A,G,C,C,C,A,G,C,C,C,T,C,A,G,C,C,A,T,G,G,C,A,T,G,C,IE
G,A,G,T,A,T,G,G,A,T,T,T,C,A,C,A,T,T,C,T,A,A,C,A,C,A,T,T,A,G,A,A,G,C,T,G,C,A,G,G,A,T,G,C,T,G,A,A,A,T,T,G,C,A,A,G,G,C,T,G,IE
T,A,G,A,G,C,T,A,A,G,T,G,C,C,A,A,A,T,G,C,T,T,C,C,T,T,C,C,A,G,G,G,G,A,G,A,T,C,A,T,C,G,G,A,G,G,C,C,G,G,G,A,G,A,G,C,A,G,G,C,IE
G,C,A,G,C,C,C,A,G,A,C,C,T,A,C,C,T,C,T,T,G,C,T,T,T,T,G,C,A,G,C,A,A,T,A,T,A,A,A,T,G,T,C,A,C,C,C,T,G,G,G,C,G,C,C,C,A,C,A,A,IE
T,G,A,G,C,G,G,G,A,A,C,G,C,C,T,A,C,A,T,T,C,T,T,C,C,T,C,C,A,G,C,T,G,A,G,C,A,G,A,A,G,A,G,T,C,A,G,A,C,G,G,A,A,T,C,G,A,A,A,C,IE
C,T,C,A,G,T,C,T,C,C,C,T,T,C,T,C,C,T,C,T,C,T,A,C,C,T,A,C,A,G,G,G,G,G,A,T,T,C,C,G,G,A,G,G,C,C,C,C,C,T,G,C,T,G,T,G,T,A,A,C,IE
T,G,G,T,A,A,T,T,G,T,G,A,A,T,A,T,G,A,C,A,T,C,A,T,T,T,T,C,A,G,G,T,T,T,G,G,C,C,T,C,A,C,A,A,G,G,A,C,T,A,C,C,C,T,C,T,C,A,T,C,IE
C,C,T,T,A,T,G,A,C,C,C,C,G,G,C,C,A,C,C,T,T,C,C,T,G,C,C,C,A,G,G,C,G,G,G,G,T,C,G,C,T,A,A,G,G,C,C,T,C,A,G,G,A,G,G,A,G,A,A,A,IE
T,G,G,G,C,G,C,T,T,C,A,C,G,G,A,A,C,T,C,G,C,A,T,T,T,C,C,C,A,G,T,C,T,T,C,G,T,A,A,C,C,C,A,G,G,A,G,G,A,A,G,C,C,C,A,C,G,G,C,G,IE
C,T,C,A,C,G,A,G,G,C,T,T,G,C,T,C,T,C,T,T,G,T,T,C,C,T,T,C,A,G,A,A,G,C,T,G,T,T,C,T,G,G,A,T,T,T,C,T,T,A,C,A,G,T,G,G,T,G,A,G,IE
T,C,A,G,C,T,T,A,C,T,G,A,C,A,C,C,A,G,C,C,C,A,C,T,C,C,A,C,A,G,A,T,G,G,G,G,A,C,C,A,G,T,G,T,G,C,C,T,C,A,A,G,T,C,C,A,T,G,C,C,IE
C,C,T,C,T,C,A,G,G,G,T,G,T,C,C,C,C,T,T,C,C,T,G,T,C,C,C,C,A,G,A,C,A,A,G,G,A,T,G,A,C,C,A,G,C,T,G,A,T,C,T,G,T,G,T,G,A,A,C,G,IE
C,T,G,C,A,T,C,T,T,T,C,T,G,A,C,T,T,T,T,G,T,T,T,T,A,C,A,C,A,G,T,T,G,A,A,T,A,T,C,C,A,T,G,T,G,G,A,A,A,A,A,T,A,C,C,T,A,T,T,C,IE
G,A,C,T,T,C,C,A,C,A,C,C,T,C,C,T,G,T,C,C,C,C,C,C,G,C,C,C,A,G,G,T,C,C,T,G,T,T,G,T,T,G,G,T,G,A,A,T,G,G,A,G,C,T,C,A,G,T,T,G,IE
A,A,G,G,G,C,C,T,G,A,G,G,G,G,G,G,C,T,T,C,T,T,C,C,T,T,C,C,A,G,G,C,G,A,G,C,A,C,G,A,C,C,T,C,A,G,C,G,A,G,C,A,C,G,A,C,G,G,G,G,IE
C,T,C,C,A,T,G,G,T,T,A,C,T,G,G,G,T,A,C,C,C,C,C,T,C,C,C,C,A,G,C,G,C,T,G,A,G,T,A,C,C,C,A,G,A,C,C,T,C,C,G,A,A,A,G,C,A,C,A,A,IE
T,A,A,C,C,A,T,C,T,C,T,C,C,C,T,C,T,T,A,A,C,T,C,C,C,C,T,T,A,G,G,T,A,T,T,T,G,C,T,G,A,C,C,T,G,T,T,T,G,A,C,C,C,T,G,T,G,A,T,C,IE
T,G,A,C,T,T,A,C,A,T,T,C,A,T,T,T,C,C,C,T,T,A,T,C,T,C,C,C,A,G,A,T,C,C,G,T,T,C,T,G,G,C,T,A,C,T,T,T,G,A,T,G,A,G,A,G,G,T,A,T,IE
T,C,T,T,A,A,C,C,C,A,A,G,T,C,C,C,G,T,T,A,C,T,C,T,T,C,C,C,A,G,G,A,C,C,A,C,T,T,T,C,T,G,T,T,T,G,A,T,A,A,G,C,C,T,G,T,G,T,C,C,IE
T,C,T,T,G,A,T,C,A,C,T,G,T,C,C,C,T,C,T,C,C,G,G,C,C,C,T,C,A,G,G,C,A,C,A,A,C,A,A,T,G,A,G,A,A,G,A,G,C,T,T,C,C,T,G,A,T,C,T,G,IE
T,T,T,T,C,G,T,T,A,A,C,A,A,A,A,C,C,T,T,T,G,T,G,G,A,C,T,C,A,G,G,T,G,G,A,G,A,G,A,C,T,T,A,T,C,C,A,A,G,A,A,C,G,T,G,G,C,T,G,G,IE
C,C,C,T,G,C,T,C,C,C,A,A,T,C,C,C,T,A,T,C,T,C,C,T,C,T,C,T,A,G,G,A,T,A,G,C,C,G,C,T,T,C,C,C,A,A,A,G,A,T,C,C,T,G,G,A,G,A,A,C,IE
G,G,A,A,G,C,A,G,A,T,C,A,A,A,G,A,T,T,A,G,T,G,T,C,C,C,T,T,A,G,G,T,G,G,A,G,C,T,G,G,T,G,C,A,A,C,T,G,G,T,C,A,T,C,G,A,T,G,G,A,IE
T,C,C,G,C,T,G,A,C,G,C,T,G,C,T,T,T,G,G,C,T,G,T,C,T,C,C,C,A,G,A,T,G,T,G,G,T,G,G,T,G,C,T,G,A,A,C,T,C,C,A,A,G,A,G,G,A,C,C,A,IE
C,C,A,C,C,C,T,C,C,A,G,C,C,C,C,C,A,C,C,T,C,C,T,C,C,T,G,C,A,G,A,C,A,A,G,C,T,G,G,T,G,T,C,T,A,G,G,A,A,C,T,A,C,C,C,G,G,A,C,C,IE
G,C,C,T,G,C,T,G,A,A,C,T,C,A,C,A,C,T,G,T,T,T,C,T,C,C,A,C,A,G,C,G,C,A,T,G,A,G,A,G,C,C,C,A,G,C,C,C,G,G,C,A,C,C,C,C,T,G,T,G,IE
A,A,C,T,G,A,A,A,G,T,A,C,T,C,C,C,T,C,C,T,T,T,T,C,T,G,G,C,A,G,G,A,C,G,A,C,A,A,C,T,T,A,A,T,G,C,C,T,G,C,C,T,A,T,T,A,C,A,A,A,IE
A,C,A,G,C,T,G,C,A,T,T,C,T,C,A,T,G,C,T,T,C,C,T,G,C,C,G,C,A,G,T,T,C,T,T,C,C,C,C,A,A,T,C,C,A,G,G,T,C,T,C,C,G,G,A,G,G,C,T,G,IE
C,G,C,T,C,A,G,C,C,C,G,C,T,C,C,T,T,T,C,A,C,C,C,T,C,T,G,C,A,G,G,A,G,A,G,C,C,T,C,G,T,G,G,C,A,G,G,C,C,A,G,T,G,G,A,G,G,G,A,C,IE
G,G,G,G,C,A,G,G,A,C,T,C,C,A,C,C,C,G,A,T,C,A,T,T,C,C,C,C,A,G,A,T,T,C,A,G,C,A,G,C,G,A,C,T,G,C,A,G,G,A,G,G,A,G,C,T,A,G,A,C,IE
T,G,G,C,C,A,G,C,C,T,C,T,A,A,C,T,C,C,A,G,C,C,C,C,C,T,T,C,A,G,C,A,T,C,T,C,C,G,G,C,T,A,C,G,A,C,A,T,C,C,C,T,G,A,G,G,G,C,A,C,IE
C,T,C,C,C,C,A,C,C,C,A,C,C,T,G,T,C,C,A,C,C,C,G,C,C,C,G,C,A,G,A,T,C,G,C,T,T,C,C,T,G,G,A,G,C,C,A,G,G,C,A,A,G,A,A,C,T,C,C,A,IE
T,C,C,G,C,T,G,A,C,G,C,T,G,C,T,T,T,G,G,C,T,G,T,C,T,C,C,C,A,G,A,T,G,T,G,G,T,G,G,T,G,C,T,G,A,A,C,T,C,C,A,A,G,A,G,G,A,C,C,A,IE
C,C,A,C,C,C,T,C,C,A,G,C,C,C,C,C,A,G,C,T,C,C,T,C,C,T,G,C,A,G,A,C,A,A,G,C,T,G,G,T,G,T,C,T,A,G,G,A,A,C,T,A,C,C,C,G,G,A,C,C,IE
G,C,C,T,G,C,T,G,A,A,C,T,C,A,C,A,C,T,G,T,T,T,C,T,C,C,A,C,A,G,C,G,C,A,T,G,A,G,A,G,C,C,C,A,G,C,C,C,G,G,C,A,C,C,C,C,T,G,T,G,IE
A,A,C,T,G,A,A,A,G,T,A,C,T,C,C,C,T,C,C,T,T,T,T,C,T,G,G,C,A,G,G,A,C,G,A,C,A,A,C,T,T,A,A,T,G,C,C,T,G,C,C,T,A,T,T,A,C,A,A,A,IE
A,C,A,G,C,T,G,C,A,T,T,C,T,C,A,T,G,C,T,T,C,C,T,G,C,C,G,C,A,G,T,T,C,T,T,C,C,C,C,A,A,T,C,C,A,G,G,T,C,T,C,C,G,G,A,G,G,C,T,G,IE
C,G,C,T,C,A,G,C,C,C,G,C,T,C,C,T,T,T,C,A,C,C,C,T,C,T,G,C,A,G,G,A,G,A,G,C,C,T,C,G,T,G,G,C,A,G,G,C,C,A,G,T,G,G,A,G,G,G,A,C,IE
G,G,G,G,C,A,G,G,A,C,T,C,C,A,C,C,C,G,A,T,C,A,T,T,C,C,C,C,A,G,A,T,T,C,A,G,C,A,G,C,G,A,C,T,G,C,A,G,G,A,G,G,A,G,C,T,A,G,A,C,IE
T,G,G,C,C,A,G,C,C,T,C,T,A,A,C,T,C,C,A,G,C,C,C,C,C,T,T,C,A,G,C,A,T,C,T,C,C,G,G,C,T,A,C,G,A,C,A,T,C,C,C,T,G,A,G,G,G,C,A,C,IE
C,T,C,C,C,C,A,C,C,C,A,C,C,T,G,T,C,C,A,C,C,C,G,C,C,C,G,C,A,G,A,T,C,G,C,T,T,C,C,T,G,G,A,G,C,C,A,G,G,C,A,A,G,A,A,C,T,C,C,A,IE
C,T,C,A,C,A,T,T,T,G,C,T,T,G,T,T,T,T,T,C,T,G,G,C,T,C,A,C,A,G,A,C,A,T,G,T,C,G,A,G,G,A,A,G,G,C,T,T,T,T,G,T,G,T,T,T,C,C,C,A,IE
C,T,C,A,C,A,T,T,T,G,C,T,T,G,T,T,T,T,T,C,T,G,G,C,T,C,A,C,A,G,A,C,A,T,G,T,C,G,A,G,G,A,A,G,G,C,T,T,T,T,G,T,G,T,T,T,C,C,C,A,IE
C,T,C,C,A,T,G,C,T,C,C,C,A,C,A,T,C,T,T,C,C,A,T,T,T,T,T,C,A,G,A,T,C,A,C,C,T,T,C,T,A,C,G,A,G,G,A,C,A,G,G,G,C,C,T,T,C,C,A,G,IE
T,A,C,T,C,T,T,G,C,G,T,T,T,T,C,T,G,T,C,T,G,C,C,A,C,T,C,C,A,G,C,A,C,T,C,T,G,G,C,G,C,T,T,A,C,A,G,A,A,T,G,A,A,G,A,T,C,T,A,C,IE
A,T,G,T,A,A,T,T,C,G,G,A,A,C,G,A,T,T,C,T,T,C,C,T,T,T,G,C,A,G,A,T,C,A,C,C,T,T,C,T,A,T,G,A,G,G,A,C,A,G,G,G,C,C,T,T,C,C,A,G,IE
T,T,T,C,C,A,T,C,C,T,T,C,T,T,T,C,T,G,T,G,G,A,C,C,G,A,G,T,A,G,A,C,A,G,T,C,T,C,C,C,A,C,A,G,G,C,T,G,C,G,G,C,T,G,T,A,C,G,A,G,IE
T,C,C,C,T,C,C,A,T,T,G,C,C,C,T,C,C,G,G,T,T,T,C,T,C,C,C,C,A,G,G,C,T,C,C,C,G,G,A,C,G,T,C,C,C,T,G,C,T,C,C,T,G,G,C,T,T,T,T,G,IE
G,T,C,C,T,T,C,T,T,G,G,T,G,G,G,G,G,G,T,C,C,T,T,C,T,C,C,T,A,G,G,A,A,G,A,A,A,C,C,T,A,T,A,T,C,C,C,A,A,A,G,G,A,C,C,A,G,A,A,G,IE
G,C,A,C,A,G,C,C,A,C,T,G,C,C,G,G,T,C,C,T,T,C,C,C,C,T,G,C,A,G,A,A,T,C,T,A,G,A,G,C,T,G,C,T,C,C,G,C,A,T,C,T,C,C,C,T,G,C,T,G,IE
G,G,C,C,T,C,T,C,C,T,T,C,T,C,T,T,C,C,T,T,C,A,C,T,T,T,G,C,A,G,A,G,G,C,T,G,G,A,A,G,A,C,G,G,C,A,G,C,C,G,C,C,G,G,A,C,T,G,G,G,IE
T,T,G,A,T,A,A,C,A,T,G,A,C,A,T,T,T,T,C,C,T,T,T,T,C,T,A,C,A,G,A,A,T,G,A,A,A,C,A,G,T,A,G,A,A,G,T,C,A,T,C,T,C,A,G,A,A,A,T,G,IE
C,T,G,C,T,C,A,C,C,G,A,C,G,A,A,C,G,A,C,A,T,T,T,T,C,C,A,C,A,G,G,A,G,C,C,G,A,C,C,T,G,C,C,T,A,C,A,G,A,C,C,C,G,C,C,T,G,G,A,G,IE
C,A,A,G,T,G,T,T,T,T,T,T,A,T,T,T,T,T,C,T,T,T,T,T,T,T,A,A,A,G,G,A,A,A,C,T,T,C,C,T,G,T,G,C,A,A,C,C,C,A,G,A,T,T,A,T,C,A,C,C,IE
T,G,C,C,C,A,C,A,A,G,C,A,G,A,C,A,G,A,C,T,T,T,T,C,C,T,T,C,A,G,G,G,G,A,G,A,T,C,A,T,C,G,G,G,G,G,A,C,A,T,G,A,G,G,C,C,A,A,G,C,IE
A,C,C,C,C,C,A,T,C,C,T,C,A,C,T,C,T,G,C,T,C,T,C,T,C,T,G,C,A,G,C,T,C,C,A,T,A,A,A,T,G,T,C,A,C,C,T,T,G,G,G,G,G,C,C,C,A,C,A,A,IE
C,C,T,G,G,A,C,T,T,T,C,T,T,G,C,C,T,C,T,T,C,C,C,C,C,A,C,C,A,G,C,T,G,G,A,G,A,G,A,A,A,G,G,C,C,A,A,G,C,G,G,A,C,C,A,G,A,G,C,T,IE
C,A,G,C,T,C,A,G,T,C,C,T,T,C,C,A,C,T,C,T,C,T,A,T,T,C,A,C,A,G,G,G,G,G,A,C,T,C,T,G,G,A,G,G,C,C,C,T,C,T,T,G,T,G,T,G,T,A,A,C,IE
C,C,T,G,G,C,A,A,G,C,G,C,T,G,A,G,C,G,G,A,G,A,T,C,T,T,G,C,A,G,G,C,A,G,T,G,G,C,C,T,T,G,T,C,G,T,C,G,A,A,G,T,C,T,G,G,C,C,T,T,IE
C,A,G,C,T,T,T,C,C,T,A,A,C,C,C,T,T,T,C,C,C,T,C,C,C,T,C,C,A,G,C,A,T,C,C,G,G,A,G,G,G,G,T,T,T,C,C,A,G,G,T,A,T,A,T,A,A,G,C,A,IE
G,C,A,G,G,G,T,T,G,T,G,A,T,G,A,G,G,C,T,C,T,C,G,G,T,G,G,C,A,G,G,T,G,G,A,G,G,T,T,C,A,A,G,A,C,G,G,C,C,C,C,A,A,T,G,A,A,G,A,T,IE
G,G,A,A,C,T,A,A,G,G,A,G,C,C,A,T,G,G,A,T,C,T,G,G,T,C,C,T,A,G,G,C,A,T,G,G,T,G,G,T,G,A,G,G,A,C,T,A,C,G,T,C,T,T,C,T,C,C,C,T,IE
G,A,A,T,A,G,C,C,C,T,C,A,C,T,G,C,T,T,G,T,C,G,T,T,G,G,C,C,A,G,G,C,A,C,C,C,C,A,G,C,T,A,C,C,A,T,G,T,C,C,C,A,G,A,T,A,G,C,C,A,IE
C,T,C,C,C,T,T,C,T,C,T,G,A,G,C,C,T,T,C,C,T,T,G,T,C,T,G,C,A,G,A,T,G,T,T,G,A,T,G,A,T,G,A,T,G,G,C,T,C,T,G,C,T,G,G,T,G,C,C,C,IE
A,A,T,T,T,A,C,T,A,A,G,T,T,G,A,A,G,C,T,T,T,C,G,T,T,T,T,T,A,G,A,A,T,T,A,A,A,T,A,T,G,G,G,T,G,A,T,G,T,T,G,A,G,A,A,A,G,G,C,A,IE
G,A,A,A,T,A,A,C,C,G,A,T,G,C,A,T,T,C,T,T,T,C,T,T,G,T,T,T,A,G,G,C,A,T,C,A,T,C,T,G,G,G,G,A,G,A,G,G,A,T,A,C,A,C,T,G,A,T,G,G,IE
G,G,C,C,T,G,A,C,T,T,C,T,A,G,C,C,A,C,G,G,G,T,C,T,C,C,G,C,A,G,T,T,G,G,C,C,C,A,G,C,G,C,T,T,C,G,G,G,C,C,G,G,T,G,T,T,C,A,C,G,IE
A,A,T,A,A,C,C,T,T,C,T,G,C,T,G,G,C,C,C,C,T,C,T,G,C,C,T,T,A,G,G,A,A,T,C,A,T,T,T,T,T,A,A,T,A,A,T,G,G,A,C,C,T,A,C,C,T,G,G,A,IE
T,T,C,T,G,G,T,T,G,C,C,C,T,G,A,C,T,G,C,C,T,G,T,T,T,T,G,T,A,G,G,C,C,A,G,C,C,T,T,T,C,G,A,C,C,C,C,A,C,C,T,T,C,C,T,C,A,T,C,G,IE
A,A,G,T,A,G,T,A,A,A,A,T,A,T,T,T,T,T,T,T,C,C,C,T,C,T,C,T,A,G,C,T,T,T,A,C,A,A,T,A,A,T,T,T,T,C,C,C,A,G,C,T,T,T,C,T,A,C,A,C,IE
C,T,T,C,T,C,T,C,C,G,G,T,C,T,G,T,C,T,C,C,G,G,T,A,T,C,A,C,A,G,G,A,A,A,A,G,C,A,C,A,G,T,G,C,A,G,A,G,C,G,C,T,T,G,T,A,C,A,C,A,IE
C,T,G,A,A,A,T,T,T,G,T,C,C,C,A,T,T,C,A,T,A,T,C,T,T,G,G,C,A,G,A,G,A,A,G,C,T,C,C,A,T,G,A,A,G,A,A,A,T,T,G,A,C,A,G,G,G,T,G,A,N
A,C,T,C,A,C,T,G,A,G,A,C,A,G,T,C,T,T,T,G,T,T,T,C,T,C,C,T,A,G,G,G,C,A,C,A,G,T,C,G,T,A,G,T,G,C,C,A,A,C,T,C,T,G,G,A,C,T,C,T,IE
G,T,G,T,C,T,C,A,T,C,A,A,T,A,C,C,A,T,T,G,T,T,A,C,T,T,C,T,A,G,G,A,A,A,A,C,G,A,G,T,G,T,G,T,G,C,T,G,G,A,G,A,A,G,G,C,C,T,G,G,IE
C,T,T,C,A,G,C,C,T,C,C,C,A,A,G,T,A,G,C,T,G,G,T,A,C,T,A,C,A,G,G,G,C,A,C,A,C,G,T,G,T,T,T,C,A,C,G,T,T,G,A,C,A,G,G,T,T,T,G,C,IE
A,C,T,G,T,C,T,G,T,C,T,T,T,C,T,G,T,C,T,G,T,C,C,C,A,C,C,C,A,G,G,C,T,G,C,A,G,G,A,G,G,A,G,A,T,T,C,A,G,T,T,G,A,A,G,G,A,A,G,A,IE
A,C,C,A,T,G,T,C,C,T,T,C,T,C,G,C,T,T,G,G,C,C,T,C,T,C,C,C,A,G,G,A,C,G,T,G,G,A,T,G,C,A,G,C,T,A,C,T,C,T,A,G,C,T,C,G,C,A,T,T,IE
G,A,G,G,G,A,C,T,G,A,A,G,C,C,C,A,G,T,C,A,T,G,C,C,C,T,A,C,A,G,G,A,G,A,T,C,C,G,T,G,A,G,T,T,G,C,A,G,G,C,T,C,A,G,C,T,T,C,A,G,IE
T,C,A,T,T,T,T,T,G,G,G,C,C,C,C,T,T,T,C,T,C,T,G,C,C,C,T,T,A,G,G,T,G,T,C,A,G,A,C,C,T,G,A,C,C,C,A,G,G,C,A,G,C,C,A,A,C,A,A,G,IE
T,C,C,T,T,G,A,C,C,T,G,G,G,T,T,C,C,C,C,C,T,C,T,C,C,T,G,C,A,G,A,A,C,G,A,T,T,C,C,C,T,G,A,T,G,A,G,G,C,A,G,A,T,G,C,G,G,G,A,A,IE
T,C,T,T,A,G,G,A,G,G,T,T,T,T,G,T,C,T,C,T,T,C,C,C,T,T,T,T,A,G,G,A,T,C,A,A,T,C,T,C,C,C,C,A,T,C,C,A,G,A,C,C,T,A,C,T,C,T,G,C,IE
A,G,G,C,T,G,A,G,T,G,T,G,C,G,A,T,G,G,A,C,C,C,T,G,T,T,A,C,A,G,A,A,A,C,C,A,G,C,C,C,T,G,A,G,C,A,A,A,G,G,G,G,T,T,C,T,G,A,G,G,IE
T,A,G,C,A,C,A,T,G,T,G,A,C,T,G,G,A,C,T,C,C,T,C,T,C,C,C,C,A,G,G,T,C,G,T,C,A,G,T,G,A,G,G,C,C,A,C,A,C,A,G,C,A,G,C,A,G,C,A,T,IE
C,A,G,A,T,C,T,T,C,C,T,C,C,T,C,T,C,C,C,A,A,A,A,C,C,T,C,C,A,G,T,G,T,A,T,G,C,C,A,C,G,T,T,G,A,G,G,G,A,C,C,T,G,A,A,A,A,C,A,C,IE
G,C,G,G,G,C,T,G,G,T,C,G,G,G,C,C,T,C,T,T,G,T,C,T,C,C,G,C,A,G,T,G,T,G,T,A,A,C,G,C,A,G,G,C,C,T,G,G,G,C,C,T,G,C,T,G,G,G,G,C,IE
C,G,C,C,T,C,A,G,G,A,A,C,C,T,C,G,T,C,T,C,C,C,C,A,C,C,T,A,A,G,G,G,C,T,G,C,C,T,T,T,C,A,A,T,G,A,C,G,T,T,T,A,T,T,G,C,G,C,C,A,IE
C,C,C,T,C,C,C,A,C,T,C,G,T,T,G,C,T,C,T,C,C,G,G,C,C,A,G,C,A,G,C,T,T,G,A,G,C,C,T,G,A,T,C,G,A,G,T,G,C,G,G,C,C,C,A,G,T,G,C,A,IE
G,T,G,G,C,C,A,C,A,G,C,T,C,T,C,C,T,C,C,C,G,C,C,G,C,C,G,C,A,G,G,T,C,T,T,C,C,T,C,A,C,C,G,C,T,T,T,G,C,G,C,G,C,C,C,C,G,A,A,G,IE
G,T,G,G,T,T,C,A,A,A,G,T,T,T,T,T,T,T,C,T,T,C,C,A,T,T,T,C,A,G,G,T,G,T,C,G,T,G,A,A,A,A,C,T,A,C,C,C,C,T,A,A,A,A,G,C,C,A,A,A,IE
T,A,A,C,C,A,A,G,T,A,A,C,G,A,C,T,C,T,T,A,A,T,C,C,T,T,A,C,A,G,A,T,G,G,G,A,A,A,G,G,G,C,T,C,C,T,T,C,A,A,G,T,A,T,G,C,C,T,G,G,IE
G,A,C,A,G,G,G,A,T,A,T,G,T,C,T,T,T,G,C,T,T,T,C,T,T,T,A,A,A,G,G,C,T,G,A,C,T,G,T,G,C,T,G,T,C,C,T,G,A,T,T,G,T,T,G,C,T,G,C,T,IE
C,T,T,A,C,A,C,A,A,A,T,T,G,G,C,A,T,G,C,T,T,G,T,G,T,T,T,C,A,G,A,T,G,C,C,T,T,G,G,T,T,C,A,A,G,G,G,A,T,G,G,A,A,A,G,T,C,A,C,C,IE
A,G,G,T,A,T,T,T,A,G,T,A,T,G,C,T,G,T,A,A,A,T,A,T,T,T,T,T,A,G,G,T,A,T,T,G,G,T,A,C,T,G,T,T,C,C,T,G,T,T,G,G,C,C,G,A,G,T,G,G,IE
T,T,T,G,C,A,C,T,G,A,A,T,G,C,A,A,A,T,C,T,T,T,T,T,T,C,C,A,A,G,G,T,G,A,T,T,A,T,C,C,T,G,A,A,C,C,A,T,C,C,A,G,G,C,C,A,A,A,T,A,IE
T,T,G,G,G,T,A,A,T,A,A,T,T,A,A,C,T,T,T,T,T,T,T,T,T,A,A,T,A,G,G,T,C,G,C,T,T,T,G,C,T,G,T,T,C,G,T,G,A,T,A,T,G,A,G,A,C,A,G,A,IE
C,C,T,G,A,C,T,C,T,C,A,G,C,C,T,G,G,C,T,A,T,C,T,G,T,T,C,T,A,G,A,A,T,G,T,C,C,T,G,C,C,T,G,G,C,T,G,T,G,G,C,T,T,C,T,C,C,T,G,T,IE
C,C,T,T,G,A,C,T,C,C,C,C,G,G,G,C,T,G,T,G,T,G,C,A,T,T,T,C,A,G,A,C,G,G,G,C,T,G,T,G,C,T,G,A,A,C,A,C,T,G,C,A,G,C,T,T,G,A,A,T,IE
C,A,G,C,T,G,A,C,T,C,C,C,A,G,A,G,T,C,C,A,C,T,C,C,C,T,G,T,A,G,G,T,C,G,G,G,C,A,G,C,A,G,G,C,C,G,T,A,G,A,A,G,T,C,T,G,G,C,A,G,IE
T,G,C,A,G,C,G,A,C,C,T,C,C,T,G,T,T,T,T,C,T,C,C,T,T,G,G,C,A,G,A,A,G,G,A,A,G,C,C,A,T,C,T,C,C,C,C,T,C,C,A,G,A,T,G,C,G,G,C,C,IE
C,C,T,G,A,C,T,C,T,C,A,G,C,C,T,G,G,C,T,A,T,C,T,G,T,T,C,T,A,G,A,A,T,G,T,C,C,T,G,C,C,T,G,G,C,T,G,T,G,G,C,T,T,C,T,C,C,T,G,T,IE
C,C,T,T,G,A,C,T,C,C,C,C,G,G,G,C,T,G,T,G,T,G,C,A,T,T,T,C,A,G,A,C,G,G,G,C,T,G,T,G,C,T,G,A,A,C,A,C,T,G,C,A,G,C,T,T,G,A,A,T,IE
C,A,G,C,T,G,A,C,T,C,C,C,A,G,A,G,T,C,C,A,C,T,C,C,C,T,G,T,A,G,G,T,C,G,G,G,C,A,G,C,A,G,G,C,C,G,T,A,G,A,A,G,T,C,T,G,G,C,A,G,IE
T,G,C,A,G,C,G,A,C,C,T,C,C,T,G,T,T,T,T,C,T,C,C,T,T,G,G,C,A,G,A,A,G,G,A,A,G,C,C,A,T,C,T,C,C,C,C,T,C,C,A,G,A,T,G,C,G,G,C,C,IE
T,G,A,A,A,T,G,T,T,T,T,T,C,C,T,T,G,T,G,T,A,T,T,T,T,A,A,C,A,G,G,G,C,T,G,A,A,G,A,C,A,T,T,A,T,G,G,A,G,A,A,A,G,A,C,T,G,G,A,A,IE
T,T,A,T,T,T,T,C,T,C,C,A,T,T,G,T,C,T,T,A,C,C,T,T,T,T,A,C,A,G,G,T,G,T,T,A,A,T,A,T,A,G,T,G,A,A,A,A,G,G,A,A,G,C,T,T,G,C,A,G,IE
A,T,T,A,T,T,A,T,T,A,T,T,A,T,T,A,T,T,A,T,T,A,T,T,A,T,G,T,A,G,G,G,G,A,C,C,T,G,G,A,G,C,C,T,T,G,A,G,G,G,A,A,A,T,A,A,A,C,T,T,IE
T,A,A,A,T,T,C,T,T,C,T,G,T,T,T,G,T,T,A,A,C,A,C,C,T,T,T,C,A,G,A,C,T,T,A,T,G,T,G,T,A,T,G,A,A,G,G,A,G,T,A,G,A,A,G,C,C,A,A,A,IE
A,A,A,C,T,A,A,A,G,A,A,T,T,A,T,T,C,T,T,T,T,A,C,A,T,T,T,C,A,G,T,T,T,T,T,C,T,T,G,A,T,C,A,T,G,A,A,A,A,C,G,C,C,A,A,C,A,A,A,A,IE
C,G,T,T,A,A,T,T,T,G,T,C,T,T,C,T,T,T,T,A,T,T,C,T,T,T,A,T,A,G,A,C,T,G,A,A,T,T,T,T,G,G,A,A,G,C,A,G,T,A,T,G,T,T,G,G,T,A,A,G,IE
G,C,C,A,A,T,T,C,A,A,T,T,T,C,T,T,A,A,C,C,T,A,T,C,T,C,A,A,A,G,A,T,G,G,A,G,A,T,C,A,G,T,G,T,G,A,G,T,C,C,A,A,T,C,C,A,T,G,T,T,IE
T,G,C,T,G,T,T,A,C,T,G,T,C,T,A,T,T,T,T,G,C,T,T,C,T,T,T,T,A,G,A,T,G,T,A,A,C,A,T,G,T,A,A,C,A,T,T,A,A,G,A,A,T,G,G,C,A,G,A,T,IE
A,G,G,T,T,A,C,T,A,A,T,T,T,T,T,C,T,T,C,T,A,T,T,T,T,T,C,T,A,G,T,G,C,C,A,T,T,T,C,C,A,T,G,T,G,G,A,A,G,A,G,T,T,T,C,T,G,T,T,T,IE
G,C,A,G,T,A,A,G,A,G,T,C,T,T,A,A,T,T,T,T,G,T,T,T,T,C,A,C,A,G,G,T,T,G,T,T,T,T,G,A,A,T,G,G,T,A,A,A,G,T,T,G,A,T,G,C,A,T,T,C,IE
G,T,G,A,C,T,T,A,A,A,A,T,G,A,A,A,T,T,T,A,T,T,T,T,T,A,A,T,A,G,G,T,G,A,A,C,A,T,A,A,T,A,T,T,G,A,G,G,A,G,A,C,A,G,A,A,C,A,T,A,IE
C,G,T,C,G,G,C,T,T,T,C,C,C,C,T,T,C,T,G,T,T,T,T,G,T,T,C,T,A,G,G,A,C,T,T,C,T,G,C,A,C,G,G,A,C,C,T,G,G,C,C,G,T,C,T,C,C,A,G,T,IE
A,A,T,G,T,C,G,G,T,C,T,T,T,T,T,T,T,G,T,G,A,T,T,A,T,T,C,T,A,G,T,T,A,T,C,T,C,C,A,G,A,A,G,A,A,G,A,A,G,A,G,A,A,A,A,G,G,A,G,A,IE
T,T,A,T,G,C,T,T,T,C,C,T,T,T,A,T,C,C,C,T,C,T,G,T,A,T,A,C,A,G,G,A,G,A,C,A,G,A,C,C,A,A,C,T,A,G,A,A,G,A,T,G,A,G,A,A,G,T,C,T,IE
A,C,A,T,G,C,C,G,T,G,G,A,A,G,C,C,G,G,G,G,C,C,T,C,A,C,A,G,A,G,T,C,T,T,C,G,T,A,A,C,C,C,A,G,G,A,G,G,A,A,G,C,C,C,A,C,G,G,C,G,IE
C,T,C,G,G,G,C,T,C,A,T,T,C,T,C,T,T,C,C,T,T,T,C,T,C,C,A,C,A,G,T,T,G,C,T,G,C,T,G,A,C,A,C,G,C,C,G,A,C,C,G,C,C,T,G,C,T,G,C,T,IE
A,G,T,G,C,T,T,A,A,C,T,C,T,T,C,C,T,C,C,C,T,T,C,T,C,C,A,C,A,G,C,T,T,C,C,T,A,A,C,C,A,A,G,C,G,A,A,G,C,C,G,G,C,A,G,G,T,C,T,G,IE
A,C,T,T,G,G,G,C,T,T,A,T,T,C,T,C,T,C,C,T,T,T,C,T,C,C,G,C,A,G,T,T,G,C,T,G,C,T,G,A,C,A,C,G,C,C,G,A,C,C,G,C,C,T,G,C,T,G,C,T,IE
A,G,T,G,C,T,T,A,A,C,T,C,T,T,C,C,T,C,C,C,T,T,C,T,C,C,A,C,A,G,C,T,T,C,C,T,A,A,C,C,A,A,G,A,G,A,G,G,C,C,G,G,C,A,G,G,T,C,T,G,IE
C,C,C,C,C,A,T,T,C,T,C,G,C,C,T,C,T,C,T,C,A,C,C,T,C,C,T,C,A,G,A,C,C,C,G,T,C,C,A,A,G,A,A,G,C,A,G,G,G,A,C,C,A,T,G,G,C,T,G,G,IE
G,T,T,T,T,T,G,A,T,C,A,C,G,C,T,T,C,T,A,T,G,G,A,G,T,C,C,A,A,G,A,A,T,T,A,C,C,A,T,A,A,G,G,C,A,A,T,G,T,T,T,C,T,G,A,A,G,A,T,T,N
T,T,C,C,C,T,C,T,G,G,G,C,G,C,C,G,G,G,C,T,G,C,A,A,A,G,G,C,C,A,A,C,T,A,G,G,A,C,G,C,T,G,G,C,C,C,C,G,C,G,C,T,C,C,G,G,G,C,T,A,N
C,T,C,T,A,C,T,A,A,A,A,A,T,A,T,A,A,A,A,A,T,T,A,G,C,T,G,G,G,C,G,T,G,G,T,A,G,T,G,C,A,T,G,G,C,T,G,T,C,A,T,C,C,C,A,G,T,T,A,C,N
C,C,T,G,G,T,C,C,C,C,C,T,G,G,C,C,C,T,G,C,T,G,G,C,G,A,G,A,A,A,G,G,A,T,C,C,C,C,T,G,G,T,G,C,T,G,A,T,G,G,T,C,C,T,G,C,T,G,G,T,N
G,G,T,G,A,A,C,C,T,G,G,A,C,G,A,G,A,G,G,T,G,A,G,C,A,G,T,G,A,G,A,C,C,C,C,C,T,G,G,G,G,T,G,G,C,C,C,T,G,A,T,T,G,G,G,G,A,G,A,G,N
A,C,A,T,A,G,G,A,G,G,G,C,C,C,G,A,G,C,A,G,G,A,A,T,T,C,G,G,T,G,T,G,G,A,C,A,T,A,G,G,G,C,C,G,G,T,C,T,G,C,T,T,C,T,T,G,T,A,A,A,N
T,C,G,C,T,G,T,G,G,A,T,C,G,G,C,T,A,C,T,C,T,T,T,T,G,T,G,A,T,G,C,A,C,A,C,C,A,G,C,G,C,T,G,G,T,G,C,A,G,A,A,G,G,C,T,C,T,G,G,C,N
G,G,G,A,A,G,G,G,T,C,T,C,T,G,G,G,T,C,T,T,T,G,T,G,G,G,T,G,G,T,G,T,G,C,C,A,C,G,T,G,G,G,A,T,G,G,G,A,A,G,G,C,C,G,G,G,G,C,T,C,N
C,A,T,C,T,G,T,G,C,C,G,G,C,T,A,C,T,G,C,C,C,C,A,C,C,A,T,G,A,C,C,C,G,C,G,T,G,C,T,G,C,A,G,G,G,G,G,T,C,C,T,G,C,C,G,G,C,C,C,T,N
T,G,G,C,A,A,A,A,C,A,C,T,G,C,T,C,A,G,A,G,A,C,G,A,G,A,G,C,C,T,G,A,A,T,A,T,C,T,T,T,C,A,A,A,A,C,C,T,C,A,A,T,C,G,T,C,G,A,C,A,N
C,C,T,A,A,G,A,A,A,A,A,T,G,T,G,T,T,T,T,C,A,T,G,T,A,C,A,G,T,A,A,G,T,C,A,T,T,G,T,C,T,T,C,A,C,T,T,G,G,C,T,G,C,C,A,C,C,T,C,C,N
T,T,T,A,C,A,G,A,A,T,C,A,G,G,T,T,T,A,T,T,T,G,T,T,T,C,A,T,A,A,T,T,T,G,T,A,G,A,A,T,T,A,T,C,A,A,G,C,A,T,C,A,T,A,T,T,T,T,A,G,N
A,C,A,A,A,G,A,A,T,G,G,A,A,A,A,G,T,C,A,G,A,G,G,G,A,T,G,A,A,C,T,T,G,A,C,A,G,T,T,T,T,T,G,G,T,G,G,C,A,C,G,G,T,A,A,C,A,G,C,C,N
C,G,G,G,C,A,A,G,T,C,A,C,T,G,C,G,C,T,C,C,C,T,G,T,G,A,A,C,A,G,C,C,C,T,A,T,G,A,A,T,A,A,A,G,G,G,G,A,T,A,C,C,G,A,G,G,T,G,A,T,N
G,G,C,A,G,G,A,G,C,C,C,C,A,G,G,G,G,A,G,G,A,G,G,A,C,A,T,C,C,A,A,G,G,C,C,C,A,A,C,A,A,A,G,G,C,A,G,A,C,A,C,A,G,A,G,A,A,A,T,G,N
T,C,T,G,G,G,A,A,G,A,A,G,C,T,G,T,A,A,A,A,A,T,G,G,G,C,T,A,T,T,A,T,A,T,A,T,T,G,G,G,G,G,T,G,G,G,G,T,A,G,A,G,G,G,A,T,G,T,A,T,N
G,G,A,G,A,T,G,A,A,G,A,A,G,A,G,A,G,T,C,G,A,G,G,A,C,C,T,C,C,A,T,G,T,A,G,G,T,G,C,C,A,C,G,G,T,G,G,C,C,C,C,C,A,G,C,A,G,C,A,G,N
T,T,G,A,A,G,T,T,G,C,C,T,A,G,A,C,C,A,G,A,G,G,A,C,A,T,A,A,G,T,A,T,C,A,T,G,T,C,T,C,C,T,T,T,A,A,C,T,A,G,C,A,T,A,C,C,C,C,G,A,N
C,C,A,T,C,G,A,G,A,A,G,C,T,C,G,C,G,G,T,G,G,A,A,G,C,C,C,T,G,T,C,C,A,G,C,C,T,G,G,A,C,G,G,C,G,A,C,C,T,G,G,C,G,G,G,C,C,G,A,T,N
T,C,C,C,C,G,C,A,C,A,G,C,G,A,A,A,T,C,T,C,C,C,A,G,T,G,G,C,A,C,C,G,A,G,G,G,G,G,C,G,A,G,G,G,T,T,A,A,G,T,G,G,G,G,G,G,G,A,G,G,N
T,G,G,G,C,A,T,G,G,T,G,G,C,T,G,G,A,G,A,T,G,A,G,G,A,G,A,C,C,T,A,T,G,A,G,G,T,A,G,G,G,G,G,T,C,C,C,C,A,G,A,G,T,C,T,C,C,C,T,G,N
T,G,A,T,A,G,T,C,A,A,T,A,C,C,A,G,G,G,A,C,C,A,G,G,A,A,G,G,T,C,G,T,G,A,C,C,A,G,T,C,C,T,G,G,A,G,G,C,C,C,C,A,G,G,C,T,G,T,A,C,N
A,C,C,T,G,A,G,G,T,C,G,G,G,A,G,T,T,C,G,A,G,A,C,C,A,G,C,C,T,G,A,C,C,A,A,C,A,T,G,G,T,G,A,A,A,C,C,C,C,A,T,C,T,T,T,A,C,T,A,A,N
A,A,G,G,C,T,C,C,A,T,A,T,A,T,C,C,A,T,T,C,A,G,A,A,T,G,T,C,T,C,A,A,C,A,C,A,A,G,A,A,G,T,T,G,C,T,T,G,T,A,G,T,A,A,A,A,T,G,T,A,N
C,C,A,T,A,T,A,T,G,G,A,C,G,T,T,C,C,C,A,A,A,A,T,C,C,T,G,T,C,C,A,G,C,C,C,A,T,C,G,G,C,C,C,A,C,A,A,A,C,C,C,C,A,A,A,A,G,C,G,T,N
T,C,A,G,G,T,T,G,T,C,T,G,A,A,G,T,C,A,C,T,G,C,A,C,A,G,T,G,C,A,T,C,T,C,A,G,C,C,C,A,C,A,T,A,G,T,G,A,T,G,G,T,T,C,C,C,C,T,G,T,N
G,A,G,A,T,T,T,G,A,T,G,C,C,A,A,G,C,T,G,G,C,C,A,T,C,G,T,G,G,G,C,A,T,T,G,C,C,T,T,C,T,C,C,T,G,G,A,T,C,T,G,G,G,T,A,A,G,G,G,T,N
T,T,A,A,G,T,G,C,T,A,G,T,T,G,T,G,A,T,T,T,T,A,T,A,C,A,T,A,A,A,G,G,C,C,A,G,A,A,G,C,T,G,T,C,T,G,A,G,G,C,A,A,T,C,A,T,G,A,T,T,N
C,A,C,C,C,G,A,G,G,A,G,C,T,G,G,A,G,G,G,G,T,C,G,G,C,C,A,A,G,C,T,G,A,C,T,G,T,A,A,A,T,T,T,C,A,C,A,G,T,C,T,C,T,C,T,G,A,A,G,A,N
A,C,A,G,G,C,C,C,G,G,T,G,G,G,T,C,C,T,G,C,A,G,G,C,C,C,A,G,C,A,G,G,G,A,A,A,C,C,T,G,G,C,C,C,T,G,A,T,G,G,T,C,T,G,A,G,G,G,G,G,N
G,G,G,A,G,C,A,G,G,G,A,G,A,T,G,G,A,T,T,G,G,T,A,T,T,G,G,T,A,T,G,G,T,C,A,C,A,C,C,T,G,A,G,G,G,T,C,C,T,G,C,A,C,C,T,G,C,T,A,G,N
T,G,C,T,G,T,G,T,T,G,C,T,G,T,C,T,T,T,T,T,C,C,C,T,C,T,C,T,C,T,C,A,C,G,A,A,A,G,G,T,T,T,C,C,C,A,G,G,G,C,A,G,C,C,A,G,G,G,G,C,N
C,T,G,G,C,C,T,T,C,C,T,G,G,A,C,A,G,C,A,G,G,G,G,G,C,T,C,C,T,G,G,G,A,T,T,C,C,T,G,G,G,T,T,T,C,C,A,G,G,T,A,A,G,T,G,A,T,T,T,T,N
G,G,G,G,A,A,A,A,C,A,T,A,A,G,A,C,C,A,T,T,T,A,T,T,A,G,T,A,G,G,T,G,A,G,T,C,G,A,G,C,A,T,C,T,G,T,A,G,G,A,A,C,A,A,A,T,G,C,A,A,N
C,C,G,G,G,T,G,A,A,C,G,T,G,G,A,G,A,G,A,C,T,G,G,G,C,C,C,C,C,C,G,G,A,C,C,A,G,C,G,G,G,A,T,T,T,G,C,T,G,G,G,C,C,T,C,C,T,G,G,T,N
A,T,C,A,A,A,G,A,C,C,T,A,T,A,A,A,T,G,T,A,T,T,T,G,C,C,C,C,T,C,T,T,T,C,A,A,A,T,A,T,G,A,C,A,C,A,A,A,A,A,T,T,A,C,T,G,C,T,T,A,N
C,C,G,G,A,A,A,A,C,C,A,G,G,A,C,C,C,A,G,A,G,G,C,A,A,A,C,C,C,G,G,A,A,A,A,G,A,T,G,G,T,G,A,C,A,A,A,G,G,G,G,A,A,A,A,A,G,G,G,A,N
G,G,G,C,C,C,C,C,T,G,G,G,G,A,A,A,G,G,G,G,C,C,T,C,C,C,T,G,G,A,G,A,A,G,T,C,C,T,G,G,G,A,G,C,T,C,A,G,C,C,C,G,G,G,C,C,A,C,G,G,N
C,A,G,A,G,G,G,G,C,C,T,C,C,C,G,G,A,C,C,T,C,C,G,G,G,G,C,T,C,C,A,A,G,G,T,G,T,T,C,C,T,G,G,A,C,C,A,A,A,G,G,G,G,G,A,A,G,C,A,G,N
C,A,T,C,G,C,A,T,G,G,A,C,C,G,C,A,G,G,A,G,G,G,C,A,G,A,T,T,C,G,G,A,C,C,A,C,T,A,G,G,C,C,T,G,A,A,A,T,G,A,C,A,T,T,T,C,A,C,T,A,N
T,A,C,T,T,G,G,A,G,T,G,G,G,T,A,C,A,T,T,C,T,G,A,A,A,A,G,T,A,A,T,A,T,A,A,G,T,G,T,C,T,C,A,A,T,T,C,A,C,T,T,T,C,T,A,G,T,C,A,T,N
T,G,G,G,C,T,G,C,A,T,C,C,T,G,C,T,G,G,A,T,C,G,G,A,G,A,C,G,T,G,G,G,A,G,A,T,A,C,T,C,C,C,T,C,G,A,G,A,A,A,G,G,A,A,G,A,A,G,A,C,N
C,C,T,G,A,C,G,G,T,G,C,C,C,C,C,G,G,G,G,A,G,C,G,G,G,G,T,G,G,C,C,C,T,G,G,A,G,A,G,A,G,A,G,G,A,C,C,A,C,G,G,G,G,G,A,C,C,C,C,A,N
C,T,T,T,G,C,T,G,A,G,A,T,G,A,A,C,A,G,G,G,G,C,T,C,G,A,A,C,G,A,G,T,G,G,A,A,G,A,C,G,G,T,T,G,T,G,G,G,C,G,G,T,G,C,C,A,T,G,T,T,N
G,A,G,C,C,T,A,G,A,C,A,C,C,C,C,T,G,G,G,T,T,G,T,A,G,G,G,G,A,G,A,G,G,C,T,G,G,G,G,T,G,G,A,G,G,G,A,G,A,G,G,C,T,C,C,T,T,C,C,C,N
T,G,C,G,T,C,C,T,G,C,G,G,A,C,A,A,G,C,A,A,A,A,G,G,C,T,C,C,T,T,C,C,C,A,G,C,A,A,C,C,T,G,G,C,C,A,G,G,G,C,G,G,T,G,G,C,C,A,C,C,N
G,A,C,G,G,T,C,T,G,G,G,A,G,A,G,G,C,C,A,C,A,T,G,A,G,T,T,C,T,G,G,C,C,T,G,G,T,A,T,G,T,G,G,G,G,G,G,C,C,G,G,G,G,G,C,C,T,G,C,C,N
T,A,T,C,T,T,G,G,C,T,T,A,T,A,G,A,T,G,G,C,C,G,T,C,T,T,C,T,T,C,C,C,G,T,G,T,C,T,C,T,A,C,A,C,A,C,C,G,T,C,T,T,C,C,T,T,C,T,G,T,N
G,A,A,T,G,C,C,G,C,C,C,T,G,G,T,T,A,T,T,C,C,G,G,A,A,G,A,C,C,G,T,T,T,T,C,T,A,T,C,A,T,C,T,G,C,C,T,A,A,A,A,A,A,C,T,C,A,G,T,C,N
A,C,A,G,C,T,C,C,A,G,A,A,G,T,T,G,A,A,A,A,T,G,C,A,A,T,T,A,G,A,G,T,A,C,C,A,G,G,A,A,A,C,A,G,G,A,G,T,T,T,C,T,T,T,T,C,C,C,T,C,N
A,A,C,A,T,T,C,C,T,T,A,T,T,T,T,T,T,G,C,C,T,C,T,A,G,A,T,A,C,C,G,A,C,T,C,A,T,T,G,G,T,T,C,C,T,C,G,T,C,T,G,C,C,A,C,A,T,G,C,A,N
T,C,A,T,T,G,G,G,G,A,G,A,G,C,A,C,C,A,T,C,C,G,C,T,G,C,A,C,A,A,G,T,G,A,C,C,C,T,C,A,T,G,G,G,A,A,T,G,G,G,G,T,T,T,G,G,A,G,C,A,N
G,A,G,T,T,G,G,C,A,G,C,A,A,C,A,T,C,T,C,T,T,G,G,T,T,T,A,A,G,A,G,T,T,C,C,A,G,C,A,C,A,G,C,G,A,T,A,G,T,A,C,T,T,T,C,T,A,G,C,C,N
G,A,T,G,G,A,C,C,T,T,G,G,A,A,A,A,A,G,G,C,A,C,C,A,T,G,G,A,T,G,G,G,C,C,T,T,G,G,T,T,C,T,G,T,T,C,T,A,A,A,G,C,T,T,C,T,C,T,T,C,N
A,A,G,C,A,A,A,G,T,G,A,T,A,T,A,T,A,T,T,T,G,T,T,T,A,T,G,A,A,A,T,G,T,T,A,C,A,T,G,T,A,G,A,A,A,A,A,T,A,C,T,G,A,T,T,T,T,A,A,A,N
A,A,T,G,A,G,A,T,T,C,T,C,A,T,A,T,T,T,T,G,G,T,C,T,A,A,G,G,A,T,A,T,A,G,G,A,T,A,C,A,G,T,T,T,T,A,C,A,G,T,G,G,G,T,G,G,G,T,C,T,N
A,C,C,T,G,A,C,C,T,G,T,G,A,A,C,A,T,A,G,C,C,T,T,T,T,T,T,T,C,T,T,A,T,G,C,C,A,T,G,A,G,G,A,C,T,A,G,A,T,A,A,T,G,A,A,T,C,C,T,C,N
G,T,C,A,T,A,G,T,C,T,C,C,T,T,G,G,A,T,G,G,A,G,T,C,A,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,A,A,T,T,T,C,A,G,C,A,G,C,A,G,T,C,C,T,A,T,N
C,C,A,G,C,T,G,A,C,T,G,T,C,T,A,C,T,G,T,C,A,C,C,T,T,A,T,T,T,C,T,A,C,C,T,C,A,G,A,T,C,A,C,C,T,T,C,T,A,C,G,A,G,G,A,C,C,G,A,G,N
G,T,T,G,A,G,G,G,G,G,C,T,G,T,G,A,C,C,C,A,T,G,A,T,C,A,T,G,C,C,A,T,T,G,C,A,C,T,C,C,A,G,C,C,T,A,G,G,T,G,A,C,A,G,A,G,G,G,A,G,N
C,A,C,G,T,T,G,G,G,A,G,G,T,C,G,A,G,G,C,A,G,G,C,A,G,A,T,C,A,C,T,T,G,A,G,C,C,C,A,G,C,A,G,T,G,T,A,A,G,G,T,T,C,T,T,G,T,A,T,C,N
A,G,G,G,G,G,A,A,G,C,G,T,G,G,G,T,G,G,G,G,A,A,T,G,C,C,A,C,C,T,T,A,A,G,C,T,G,G,T,G,C,C,A,G,C,A,T,A,C,A,C,C,A,T,A,C,T,T,T,A,N
T,G,T,C,T,A,A,T,A,G,C,G,G,A,G,T,A,A,C,A,T,G,T,C,C,T,C,A,C,T,G,C,G,G,A,G,T,G,C,C,A,G,G,C,C,A,G,C,A,T,C,T,G,A,A,T,G,T,C,A,N
C,C,T,A,A,G,T,A,G,C,T,G,G,G,G,C,T,A,C,A,G,G,C,G,C,G,C,A,C,C,A,C,C,A,T,G,C,C,T,G,A,C,T,A,A,T,T,T,T,T,T,C,A,C,T,T,T,T,T,T,N
T,T,T,C,C,T,G,T,G,T,G,T,T,C,C,A,T,G,C,A,G,T,A,A,T,G,T,A,T,C,C,T,C,T,G,T,T,C,C,T,T,T,C,A,G,C,C,T,C,C,T,T,G,G,A,A,G,G,G,C,N
G,A,G,G,A,G,C,T,T,C,C,A,A,A,T,T,A,T,C,C,A,T,T,A,G,C,A,C,A,A,G,C,C,C,G,T,C,A,G,T,G,G,C,C,C,C,A,T,G,C,A,T,A,A,A,T,G,T,A,C,N
C,T,T,C,T,A,T,A,A,T,A,T,T,A,T,G,G,G,G,T,G,G,A,A,G,G,T,G,G,T,G,G,T,A,T,G,G,A,G,C,A,A,G,G,G,G,T,A,G,G,T,G,G,G,A,A,G,A,C,G,N
A,C,T,A,G,G,A,A,G,A,C,G,C,G,C,G,A,A,C,G,G,G,G,C,T,G,G,C,C,G,G,C,C,G,G,C,G,G,G,T,G,G,G,G,G,A,G,G,G,G,A,G,G,C,G,G,G,G,G,A,N
G,C,T,G,G,A,G,G,A,T,G,T,G,G,C,T,G,C,A,G,A,G,C,C,T,G,C,T,G,C,T,C,T,T,G,G,G,C,A,C,T,G,T,G,G,C,C,T,G,C,A,G,C,A,T,C,T,C,T,G,N
A,G,C,C,A,C,C,T,T,T,G,C,C,T,T,T,G,C,T,G,G,A,C,T,T,C,A,A,C,A,A,C,C,T,C,A,A,T,G,G,G,G,A,A,G,A,C,C,A,A,G,A,C,A,T,T,C,T,G,A,N
C,T,C,C,A,C,C,T,C,C,G,G,C,G,G,C,T,C,C,T,C,C,T,A,G,G,A,A,A,C,C,A,G,C,T,C,G,T,G,G,G,C,C,G,G,G,A,A,C,G,G,G,G,G,A,G,A,G,A,A,N
G,C,A,G,A,G,G,C,A,G,T,G,G,G,G,G,T,G,G,G,C,A,G,C,A,T,T,T,A,C,A,G,A,A,A,A,T,C,T,G,T,G,A,T,G,A,G,A,C,A,C,C,A,C,A,A,A,A,C,C,N
C,T,G,G,T,G,C,G,G,T,A,C,C,A,G,T,G,C,A,C,A,G,A,G,G,G,G,T,T,T,G,T,C,C,A,G,C,G,C,C,A,C,A,T,G,C,C,C,A,C,C,A,T,C,C,G,G,T,G,C,N
C,T,C,T,G,T,T,C,A,G,T,G,T,A,A,A,T,A,G,T,T,A,C,T,C,C,A,G,T,G,C,C,A,A,C,A,A,T,C,C,T,A,G,T,G,C,T,T,T,C,C,T,T,T,T,T,T,A,A,A,N
C,T,A,G,A,G,G,C,C,T,G,A,G,G,A,T,G,A,G,C,T,G,G,A,A,G,G,A,G,T,G,A,G,A,G,G,G,G,A,C,A,A,A,A,C,C,C,A,C,C,T,T,G,T,T,G,G,A,G,C,N
G,A,T,G,G,C,T,C,A,G,A,A,C,C,T,G,G,T,G,G,A,C,T,T,G,C,C,G,A,T,G,T,T,T,T,C,T,G,T,C,T,A,C,A,T,G,A,G,C,A,G,T,A,A,C,C,C,A,G,A,N
C,T,G,G,A,C,A,G,G,T,T,G,G,A,G,G,A,G,G,T,G,A,C,C,A,A,T,G,A,A,T,C,G,G,G,C,T,A,T,G,T,G,G,A,C,G,T,G,T,T,G,A,C,C,C,T,T,C,T,G,N
G,T,C,T,G,T,T,C,A,T,A,A,T,C,G,A,A,G,A,C,A,T,A,C,T,T,T,T,T,A,A,A,T,C,G,A,G,G,C,T,G,G,A,G,T,T,T,T,T,T,G,G,A,G,T,T,A,A,G,A,N
A,G,A,T,C,A,G,T,A,A,A,G,A,A,C,G,T,G,G,T,C,A,G,A,G,T,A,G,A,A,C,C,C,C,T,G,A,A,G,T,A,T,T,T,T,T,T,A,A,T,C,C,T,A,C,C,T,C,A,A,N
A,G,C,T,G,G,C,A,T,A,T,C,G,G,C,C,G,C,C,C,A,A,G,T,G,A,C,C,C,T,G,T,C,C,A,G,T,G,T,C,T,G,C,T,T,G,C,C,A,T,C,C,T,G,C,C,A,G,A,A,N
T,A,T,C,T,A,G,G,A,G,G,G,T,C,A,C,A,G,A,G,A,C,A,T,G,A,C,C,C,A,G,C,A,C,C,G,G,C,C,C,A,G,T,G,A,C,C,T,G,G,T,G,C,A,G,G,A,C,T,C,N
C,T,G,C,T,G,C,A,A,C,C,T,C,C,A,A,G,C,C,C,G,G,A,C,T,G,A,G,G,C,C,A,A,G,A,A,C,A,G,C,T,C,T,T,G,G,G,G,A,C,A,T,T,G,G,T,A,A,C,A,N
C,C,A,G,C,C,T,G,G,G,T,G,A,C,A,G,A,G,C,G,A,G,A,C,T,C,C,A,T,C,T,C,A,A,A,A,A,A,A,A,A,A,A,A,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,N
C,A,T,A,C,A,C,C,A,G,A,A,T,T,C,A,G,A,T,C,A,T,G,A,A,T,G,A,C,T,G,A,C,A,G,A,A,T,A,T,T,C,T,G,T,T,G,G,G,C,A,G,T,C,C,T,G,A,C,T,N
G,G,A,G,A,T,C,G,A,G,A,C,C,A,T,C,C,T,G,G,C,T,A,A,C,A,C,G,G,T,T,A,A,A,T,C,C,C,G,T,C,T,C,T,A,C,T,A,A,A,A,A,T,A,T,A,A,A,A,A,N
G,C,A,A,A,A,T,T,T,C,C,A,A,T,C,A,A,A,T,G,G,A,C,A,G,C,T,C,C,T,G,A,A,G,C,T,G,C,A,C,T,G,T,A,T,G,G,T,C,G,G,T,T,T,A,C,A,A,T,A,N
A,C,G,T,G,C,T,G,C,A,G,A,T,C,C,G,A,A,T,T,G,G,C,T,C,C,A,C,A,C,C,C,G,T,G,G,T,G,G,T,G,C,T,G,A,G,C,G,G,C,C,T,G,G,A,C,A,C,C,A,N
G,C,T,A,C,C,A,C,C,A,T,G,C,T,G,G,C,C,T,C,A,G,G,G,A,T,G,C,T,T,C,T,G,G,T,G,G,C,C,T,T,G,C,T,G,G,T,C,T,G,C,C,T,G,A,C,T,G,T,A,N
C,C,T,A,C,T,G,T,T,T,C,C,C,T,C,T,A,T,C,A,A,A,A,A,G,C,C,T,C,C,T,T,G,G,C,G,C,A,G,G,T,T,C,C,C,T,G,A,G,C,T,G,T,G,G,G,A,T,T,C,N
G,T,A,T,C,G,G,G,G,A,A,G,T,C,C,T,G,G,C,C,A,A,G,T,G,G,G,A,G,A,T,C,T,T,C,C,T,C,T,T,C,C,T,G,G,C,C,A,T,C,C,T,G,C,T,A,C,A,G,C,N
T,T,C,T,G,G,A,G,G,C,A,G,T,A,C,C,A,G,C,A,T,G,G,A,T,G,C,A,G,C,A,T,C,T,G,C,T,T,C,C,G,G,T,G,C,G,G,G,C,C,T,C,A,G,G,A,A,C,C,T,N
G,C,T,G,G,C,T,C,T,G,T,G,A,G,G,G,T,G,C,T,G,A,C,T,G,G,C,T,T,C,A,G,C,A,A,G,T,T,A,G,A,A,C,T,A,G,C,C,A,A,A,C,C,A,G,G,A,C,C,C,N
A,A,C,T,T,G,G,C,T,T,G,G,G,A,G,T,C,T,G,C,A,T,C,C,A,A,C,A,C,T,T,T,C,T,G,G,C,T,G,T,G,T,G,A,C,C,T,T,G,G,G,C,A,A,G,T,T,A,C,T,N
T,C,A,A,C,C,A,G,A,G,G,T,T,C,C,T,G,T,G,G,T,T,C,C,T,G,C,A,G,A,A,A,A,C,A,G,T,C,C,A,G,G,A,G,C,A,C,T,A,T,C,A,G,G,A,C,T,T,T,G,N
C,A,T,T,G,A,G,G,A,C,C,G,T,G,T,T,C,A,A,G,A,G,G,A,A,G,C,T,C,A,C,T,G,C,C,T,T,G,T,G,G,A,G,G,A,G,T,T,G,A,G,A,A,A,A,A,C,C,A,A,N
A,G,C,C,G,C,T,A,A,T,C,C,A,G,G,A,G,A,G,G,G,G,A,G,G,G,T,G,G,A,C,A,G,G,A,G,A,C,A,C,T,T,T,G,G,A,T,T,G,G,G,A,C,T,G,C,A,G,G,G,N
G,A,T,A,A,A,A,G,G,A,T,T,T,G,G,G,C,T,G,A,A,C,A,G,G,G,T,G,G,A,G,G,G,A,G,C,A,T,T,G,G,A,A,T,G,G,C,A,C,T,C,A,G,G,G,C,A,A,A,G,N
C,C,T,G,G,C,C,A,C,C,A,G,C,T,T,C,C,C,T,C,T,G,C,C,T,G,A,C,C,C,C,A,G,G,C,C,A,C,C,T,G,T,C,T,T,C,T,C,T,C,C,C,A,C,G,T,G,C,A,C,N
A,A,C,C,A,T,G,A,C,C,A,G,A,A,G,C,T,A,T,G,G,G,T,C,A,A,C,C,C,A,T,C,T,G,A,G,T,T,C,C,T,A,C,C,T,G,A,A,C,G,G,T,T,T,C,T,C,A,C,C,N
G,C,T,G,A,G,G,A,T,G,A,A,G,A,A,T,G,G,A,A,G,A,G,A,T,T,A,C,G,A,T,C,A,T,T,G,C,T,G,T,C,T,C,C,A,A,C,C,T,T,C,A,C,C,A,G,T,G,G,A,N
G,G,T,A,A,G,A,G,A,A,A,T,A,G,T,G,T,T,G,A,T,T,T,T,A,G,G,G,A,G,A,A,T,A,A,C,T,C,A,G,C,A,A,T,T,G,G,A,T,C,T,G,G,T,A,T,G,T,G,T,N
C,A,C,C,T,T,C,C,T,C,A,T,C,G,G,C,T,G,C,G,C,G,C,C,C,T,G,C,A,A,C,G,T,C,A,T,A,G,C,C,G,A,C,A,T,C,C,T,C,T,T,C,C,G,C,A,A,G,C,A,N
C,T,G,A,A,A,T,T,T,G,T,C,C,C,A,T,T,C,A,T,A,T,C,T,T,G,G,C,A,G,A,G,A,A,G,C,T,C,C,A,T,G,A,A,G,A,A,A,T,T,G,A,C,A,G,G,G,T,G,A,N
A,C,T,C,T,G,T,A,T,T,T,T,G,G,C,C,T,G,A,A,A,C,C,C,A,T,A,G,T,G,G,T,G,C,T,G,C,A,T,G,G,A,T,A,T,G,A,A,G,C,A,G,T,G,A,A,G,G,A,A,N
C,T,C,T,C,T,T,T,T,A,T,G,C,T,T,C,T,C,T,T,T,T,C,A,C,T,C,T,G,G,A,G,A,C,A,G,A,G,C,T,G,T,A,G,G,A,G,A,A,G,G,A,A,G,C,T,C,C,C,T,N
A,A,T,C,A,A,T,T,A,T,C,T,T,T,A,T,T,T,T,T,G,C,T,G,G,C,T,A,T,G,A,A,A,C,C,A,C,G,A,G,C,A,G,T,G,T,T,C,T,C,T,C,C,T,T,C,A,T,T,A,N
A,A,A,T,C,C,A,A,C,A,C,C,T,C,A,G,C,G,A,T,G,T,G,G,G,C,A,C,C,A,C,A,T,T,C,A,A,C,C,T,C,A,T,T,C,T,G,A,T,G,C,C,T,G,A,A,A,A,G,C,N
G,T,T,C,A,G,C,C,T,T,T,G,A,C,C,T,T,G,G,A,A,G,T,G,C,C,A,G,A,G,T,G,C,C,C,C,T,A,A,G,C,T,T,C,T,G,C,C,C,C,C,T,C,A,G,A,A,C,A,G,N
T,T,T,T,A,G,A,A,C,A,T,T,T,T,C,A,T,C,A,C,C,C,C,T,A,A,A,A,G,A,A,A,C,C,C,T,G,C,A,C,C,C,A,T,T,A,G,C,A,G,T,C,C,C,T,C,C,A,C,A,N
C,C,A,C,T,C,C,T,C,T,T,C,G,G,A,C,T,C,A,A,T,A,A,C,G,C,A,G,A,C,C,A,G,A,A,C,G,A,G,T,G,C,A,T,C,A,T,T,G,C,C,A,A,C,C,C,G,G,C,C,N
A,G,A,G,T,G,A,T,T,C,C,T,T,T,C,C,T,A,A,A,A,G,T,G,T,A,A,G,A,A,A,G,C,A,T,A,G,A,G,A,T,T,T,G,T,T,C,G,T,A,T,T,T,A,G,A,A,T,G,G,N
C,G,C,A,A,C,T,T,G,G,G,C,C,T,G,G,G,C,A,A,G,A,A,G,T,C,G,C,T,G,G,A,G,C,A,G,T,G,G,G,T,G,A,C,C,G,A,G,G,A,G,G,C,C,G,C,C,T,G,C,N
C,G,A,C,G,C,A,G,A,C,C,C,C,A,T,C,C,C,A,C,T,G,G,G,G,A,C,T,G,G,G,C,C,A,G,A,C,A,G,C,C,T,G,T,G,A,G,G,C,A,G,T,C,A,G,C,T,G,G,T,N
T,C,C,A,G,G,A,G,A,T,C,C,G,C,A,T,G,T,T,G,A,A,G,A,A,G,G,T,C,G,T,G,T,C,G,G,T,C,C,A,T,C,C,G,G,G,A,G,A,T,G,T,G,C,T,C,A,T,C,A,N
G,A,A,G,C,A,A,A,T,C,C,C,C,G,G,A,G,A,G,G,C,A,A,G,A,T,G,A,G,G,T,T,C,A,G,A,A,G,G,A,A,T,G,C,G,G,C,T,T,C,C,T,T,C,C,C,T,G,G,G,N
T,A,T,G,C,A,T,C,A,G,A,T,T,G,C,A,A,T,A,A,A,T,G,G,C,T,A,T,A,T,T,G,G,A,A,A,C,T,T,A,A,A,T,G,A,A,C,T,G,G,G,C,A,A,G,A,T,G,A,T,N
G,A,T,G,A,C,C,A,T,T,C,A,G,A,A,A,T,A,A,A,G,C,A,A,A,A,A,G,C,A,G,G,C,C,A,C,A,T,A,C,C,T,T,A,A,C,C,A,A,C,A,C,C,A,A,A,G,A,A,A,N
G,C,C,A,T,G,G,A,A,A,A,G,C,A,C,C,A,G,A,A,G,C,G,G,G,C,C,A,A,A,G,A,T,G,A,A,A,A,T,G,G,A,G,C,T,G,T,T,T,G,T,G,C,A,A,C,A,G,A,C,N
G,G,A,T,T,T,A,A,A,A,T,A,T,T,A,T,G,T,T,G,A,A,T,T,G,G,C,T,T,C,T,C,A,C,T,C,T,T,T,T,T,C,C,C,C,T,T,T,T,A,C,T,T,A,G,A,A,C,A,T,N
G,T,G,G,C,C,A,C,A,C,A,G,C,C,T,G,A,G,T,T,G,C,A,A,G,T,T,C,C,A,G,G,G,C,C,A,G,T,A,G,A,A,A,A,C,C,T,G,C,A,A,G,C,T,G,T,A,T,C,T,N
A,T,T,C,T,C,C,T,G,G,T,G,G,C,C,C,T,G,C,A,G,G,C,C,C,A,G,G,C,T,G,A,G,C,C,A,C,T,C,C,A,G,G,C,A,A,G,A,G,C,T,G,A,T,G,A,G,G,T,T,N
T,G,A,C,G,C,C,C,T,C,A,A,G,G,G,C,A,C,T,G,T,G,A,G,T,C,C,C,T,G,C,C,C,A,C,C,T,G,G,G,C,C,A,G,G,C,C,C,T,G,C,C,C,C,T,T,C,T,C,T,N
G,G,G,G,T,T,G,G,G,G,T,C,T,G,C,T,A,G,G,G,C,T,C,T,G,C,C,A,A,T,G,T,G,G,C,C,C,C,A,G,A,T,G,G,A,C,T,C,C,C,A,G,C,C,C,C,T,G,G,T,N
C,A,T,C,G,A,C,C,A,T,C,T,C,C,A,G,C,C,A,T,C,T,G,G,C,T,A,C,C,A,A,G,C,A,T,C,T,C,A,A,G,G,A,A,G,G,A,G,G,C,C,T,C,C,T,G,A,C,C,T,N
T,A,G,A,A,G,A,G,C,T,G,G,G,A,A,T,T,G,A,A,C,T,A,G,A,T,C,C,C,A,G,A,G,G,T,A,G,A,A,T,T,C,C,A,G,T,C,A,A,T,A,C,C,A,G,A,T,T,T,C,N
A,C,C,T,C,A,A,A,T,T,G,A,A,C,G,A,T,T,A,A,A,A,A,T,T,C,A,A,A,G,C,A,T,A,G,C,C,C,T,G,A,A,A,G,A,G,A,A,A,G,G,A,C,A,A,G,G,A,C,C,N
T,T,C,A,G,C,A,C,A,T,C,T,G,G,A,C,T,C,T,T,T,A,A,C,T,T,C,T,T,A,A,A,G,A,T,C,A,G,G,T,T,C,T,G,A,A,G,G,G,T,G,A,T,G,G,A,A,A,T,T,N
C,A,A,C,C,T,G,C,T,T,G,A,C,A,A,G,T,T,T,G,A,A,C,T,C,A,C,A,G,G,C,A,T,A,C,C,T,C,C,T,G,C,A,C,C,C,C,G,A,G,G,T,G,T,T,C,C,T,C,A,N
A,T,T,G,G,C,T,T,A,G,T,C,C,G,A,C,C,T,G,G,T,A,C,T,G,C,T,C,T,G,G,A,G,T,T,G,C,T,G,G,A,A,G,C,C,C,A,A,G,C,A,G,C,T,A,C,T,G,G,C,N
G,T,C,A,G,C,T,T,C,A,T,G,A,A,T,G,C,T,G,T,G,C,T,C,T,G,C,G,T,A,C,G,C,A,C,A,C,A,C,T,T,G,G,G,C,A,G,C,T,G,A,A,G,C,C,C,T,G,C,C,N
T,C,T,T,C,A,T,T,A,T,G,A,T,C,T,C,C,A,T,A,T,T,G,G,A,C,A,A,A,T,G,A,A,C,T,G,A,A,C,A,G,A,G,A,T,A,A,A,A,A,T,T,C,C,C,C,A,T,C,A,N
G,T,G,G,A,G,G,C,T,G,C,C,C,G,G,C,G,A,G,C,C,C,A,G,G,A,G,C,T,G,G,A,G,A,T,G,G,A,G,A,T,G,C,T,C,T,C,C,A,G,C,A,C,C,A,G,C,C,C,A,N
A,G,A,A,A,T,A,A,T,C,A,G,A,A,A,A,G,C,A,A,C,A,T,C,A,C,A,G,T,C,C,T,T,G,G,T,T,A,T,C,T,T,G,G,A,T,G,A,A,C,T,A,G,G,A,A,G,A,G,G,N
A,G,C,G,A,A,A,G,T,G,A,A,A,C,T,C,C,T,T,A,C,T,G,A,G,T,C,T,G,T,A,A,A,T,A,G,T,G,T,C,A,T,A,G,C,T,C,A,A,G,C,T,C,C,A,C,C,T,G,T,N
A,A,A,A,G,A,G,C,T,G,A,T,G,A,A,A,C,A,A,T,G,G,C,A,A,G,A,C,C,T,C,C,A,A,G,G,T,G,A,A,A,T,T,G,A,A,G,C,T,C,A,C,A,C,A,G,A,T,G,T,N
C,T,G,G,T,A,G,G,A,A,A,A,A,G,C,T,T,T,A,C,T,C,T,T,T,C,A,T,G,C,C,A,T,T,T,T,A,T,T,T,C,T,T,T,T,T,G,A,T,T,T,T,T,A,A,A,T,C,A,T,N
T,C,A,T,G,C,A,T,T,G,A,A,C,C,A,A,A,A,C,T,C,A,G,G,C,C,G,T,A,A,G,G,A,A,A,G,G,C,T,T,T,G,A,A,G,G,G,G,C,A,G,T,G,G,T,A,A,C,T,T,N
T,C,A,A,T,T,C,T,A,T,T,C,C,A,T,T,C,G,A,T,T,T,A,G,T,T,C,G,A,T,T,C,T,A,T,T,C,A,C,T,T,C,C,A,T,T,C,C,A,T,T,C,G,A,T,T,C,C,A,G,N
G,T,G,G,C,C,G,A,C,C,A,G,G,T,G,G,C,G,C,T,G,C,T,G,C,G,C,A,T,G,A,G,C,T,G,G,A,G,C,G,A,G,C,T,C,T,T,C,G,T,G,C,T,G,A,A,C,G,C,G,N
C,G,A,A,T,G,G,T,A,T,C,T,G,G,G,C,A,G,A,A,A,G,A,T,C,G,A,T,A,T,A,C,C,T,A,T,A,A,C,G,A,C,A,C,T,G,T,G,A,T,A,T,T,T,G,C,T,T,G,C,N
A,T,C,C,C,C,A,G,A,T,C,C,T,A,A,G,A,G,G,C,C,G,A,A,T,G,G,T,A,T,C,T,G,G,G,C,A,G,A,A,A,G,A,T,C,G,A,T,A,T,A,C,C,T,A,T,A,A,C,G,N
A,T,T,G,C,T,G,G,A,C,A,G,G,G,A,G,T,T,G,C,T,T,G,G,A,C,C,A,A,A,A,T,G,C,C,A,G,T,A,T,G,T,G,A,A,G,A,A,A,T,T,T,T,T,T,G,C,C,C,A,N
C,A,G,C,T,T,G,G,T,T,C,T,C,C,T,G,G,G,C,A,A,G,A,A,G,A,A,G,A,A,G,A,A,A,G,A,A,G,A,G,G,A,G,G,G,G,G,A,A,G,G,G,A,A,A,A,A,G,A,A,N
G,G,A,G,T,G,G,G,G,G,C,G,G,T,G,C,G,T,C,C,T,C,C,G,G,C,C,G,G,C,A,G,C,G,G,T,G,G,C,C,A,C,A,G,C,T,C,T,C,C,T,C,C,C,G,C,C,G,C,C,N
A,A,A,C,T,A,C,C,C,C,T,A,A,A,A,G,C,C,A,A,A,A,T,G,G,G,A,A,A,G,G,A,A,A,A,G,A,C,T,C,A,T,A,T,C,A,A,C,A,T,T,G,T,C,G,T,C,A,T,T,N
C,A,T,G,A,A,G,C,T,T,T,G,A,G,T,G,A,A,G,C,T,C,T,T,C,C,T,G,G,G,G,A,C,A,A,T,G,T,G,G,G,C,T,T,C,A,A,T,G,T,C,A,A,G,A,A,T,G,T,G,N
G,A,G,G,G,C,C,A,G,T,T,G,G,G,G,C,C,T,G,C,C,G,A,G,C,G,G,G,C,C,A,A,G,A,A,A,G,T,A,G,A,G,G,A,C,A,T,G,A,T,G,A,A,G,A,A,G,C,T,G,N
T,G,G,C,C,C,G,G,G,C,C,T,C,G,G,C,T,C,C,G,A,G,A,G,G,A,A,G,A,G,G,A,G,C,C,C,G,C,C,T,G,G,G,C,G,C,C,G,A,G,G,A,G,A,G,C,G,G,G,C,N
C,T,C,A,A,T,G,G,A,G,A,C,C,C,C,T,G,G,C,A,C,A,A,G,A,T,C,C,C,T,G,C,C,C,T,G,G,A,C,C,C,A,G,A,G,A,A,G,C,T,C,A,A,T,G,T,C,T,T,C,N
T,G,C,T,T,T,A,A,A,A,T,A,T,C,C,T,G,C,A,A,A,T,G,T,A,G,C,A,G,T,T,G,A,T,C,C,A,G,T,A,G,A,A,A,G,G,T,T,T,A,T,A,T,T,T,T,G,G,T,C,N
T,A,C,T,G,T,A,T,C,A,A,G,T,C,A,T,G,G,C,A,G,G,T,A,C,A,G,T,A,G,G,A,T,A,A,G,C,C,A,C,T,C,T,G,T,C,C,C,T,T,C,C,T,G,G,G,C,A,A,A,N
G,G,G,T,C,A,C,T,T,C,C,C,C,A,G,C,T,T,C,A,A,C,C,A,C,A,G,C,C,T,C,A,T,C,C,A,G,C,G,T,C,A,C,C,T,C,T,G,C,C,T,C,C,C,C,C,A,A,C,C,N
G,G,C,A,T,C,G,C,A,G,G,C,G,T,T,G,G,G,A,C,T,C,C,A,G,C,T,G,C,A,G,C,T,G,C,A,G,C,T,G,C,A,G,C,A,G,C,A,G,C,C,G,C,T,A,A,G,G,C,A,N
T,C,T,A,G,A,A,G,G,G,C,T,G,A,G,A,C,C,A,T,G,C,A,T,T,T,T,T,C,A,C,A,G,C,T,G,T,A,T,C,C,C,C,T,A,G,A,A,C,A,G,T,G,C,C,T,G,A,T,A,N
C,C,T,G,T,G,A,G,G,A,A,G,G,C,T,T,C,A,T,G,T,T,G,C,A,G,G,G,A,C,C,A,G,C,C,C,A,G,G,T,T,G,A,A,T,G,C,A,C,C,A,C,T,C,A,A,G,G,G,C,N
G,C,T,C,A,G,G,T,G,C,C,C,G,G,G,T,G,C,C,C,G,C,C,C,T,G,T,A,G,G,G,G,G,A,T,C,A,G,A,G,C,A,T,C,C,T,G,G,G,G,G,A,G,G,G,C,C,C,A,G,N
T,G,T,G,G,A,G,A,C,A,T,G,G,C,T,G,G,A,T,T,C,C,G,C,C,A,A,A,G,A,A,A,T,A,A,A,A,A,A,G,C,A,G,G,T,T,C,G,T,G,G,T,G,T,C,C,C,T,T,G,N
C,T,G,C,C,A,T,A,G,T,C,A,G,A,C,T,T,C,A,G,A,C,T,T,T,C,A,A,G,A,T,T,A,T,T,C,T,A,A,A,T,C,A,C,C,A,G,A,A,A,A,T,T,A,A,T,T,T,C,A,N
G,A,A,C,G,T,C,T,G,G,C,T,A,A,A,T,A,C,A,A,T,C,A,G,C,T,C,A,T,G,A,G,A,A,T,T,G,A,G,G,A,A,G,A,G,C,T,G,G,G,G,G,A,T,G,A,A,G,C,T,N
C,T,C,C,A,C,G,T,C,T,G,T,C,T,G,T,C,T,G,T,G,G,A,T,C,A,G,T,G,T,G,T,T,T,T,G,A,G,T,C,T,G,A,C,A,G,T,C,T,A,C,C,T,G,G,C,T,G,G,T,N
G,C,G,A,G,C,C,C,G,T,G,G,T,G,A,C,C,T,G,G,G,T,G,T,C,T,C,A,G,C,T,G,T,T,C,C,T,G,G,A,C,A,T,G,A,C,T,G,A,A,G,T,C,C,T,G,C,C,C,T,N
G,C,G,G,G,C,T,G,A,G,T,C,C,G,A,A,A,A,G,A,G,A,G,T,C,A,G,C,A,A,A,G,G,G,A,G,A,T,A,A,G,G,G,T,G,A,G,G,C,C,A,T,T,T,T,A,T,A,A,G,N
G,G,A,A,C,C,C,C,A,C,A,G,T,G,G,A,G,G,T,G,G,A,T,C,T,C,T,A,T,A,C,T,G,C,C,A,A,A,G,G,T,C,T,T,T,T,C,C,G,G,G,C,T,G,C,A,G,T,G,C,N
A,C,C,A,C,T,C,G,G,T,C,C,T,A,G,C,C,T,C,C,A,G,A,C,A,C,C,C,C,A,C,A,A,T,A,C,T,C,C,T,C,T,G,A,G,C,C,T,G,A,G,G,C,C,A,G,G,C,A,G,N
G,G,T,G,A,G,C,T,G,G,G,A,G,T,T,C,A,G,G,T,G,G,G,C,T,G,C,T,C,A,C,A,G,C,C,T,C,C,T,T,C,A,G,A,G,G,C,C,C,C,A,C,C,A,A,T,T,T,C,T,N
A,A,A,C,A,T,C,A,A,C,T,C,C,T,G,A,C,C,T,A,A,C,C,G,C,T,T,G,T,G,G,A,T,T,C,C,A,G,A,C,A,T,T,G,T,A,T,G,A,G,G,A,A,G,A,C,T,T,C,T,N
G,T,G,T,T,G,C,T,C,C,A,G,T,A,C,G,T,T,G,A,T,G,A,C,C,T,T,T,T,G,C,T,G,G,G,A,C,A,C,C,C,C,A,C,G,G,C,A,G,T,C,G,G,G,T,G,G,C,C,A,N
C,T,A,T,C,G,C,T,C,T,A,T,C,T,C,A,C,A,A,A,G,A,G,A,C,T,A,A,A,A,A,A,G,T,G,A,G,G,A,C,G,A,G,A,G,T,A,A,G,A,A,C,T,C,C,C,A,C,T,A,N
T,C,C,C,G,C,C,T,T,C,T,G,G,G,C,A,T,C,T,G,C,C,T,G,A,C,A,T,C,C,A,C,G,G,T,G,C,A,G,C,T,G,G,T,G,A,C,A,C,A,G,C,T,T,A,T,G,C,C,C,N
C,C,A,A,T,C,A,C,A,G,G,A,G,A,A,G,G,A,G,G,A,G,G,T,G,G,A,G,G,A,G,G,A,G,G,G,C,T,G,C,T,T,G,A,G,G,A,A,G,T,A,T,A,A,G,A,A,T,G,A,N
C,C,A,A,A,G,G,C,G,G,G,A,A,G,A,T,G,G,T,G,G,G,C,A,G,C,C,C,A,G,A,C,A,C,C,G,T,T,G,G,G,A,T,G,A,A,C,T,A,C,G,G,C,A,G,C,T,A,C,A,N
C,T,A,T,G,A,C,A,A,G,A,A,C,A,T,C,A,T,G,A,C,C,A,A,G,G,T,C,C,A,T,G,G,G,A,A,G,C,G,C,T,A,C,G,C,C,T,A,C,A,A,G,T,T,C,G,A,C,T,T,N
C,C,T,A,A,T,A,A,A,T,A,C,A,A,A,G,G,G,C,T,G,T,A,G,A,A,G,C,T,C,A,G,G,G,C,C,C,T,T,G,T,T,C,C,C,T,A,G,A,A,G,A,A,A,G,G,A,G,C,C,N
G,G,T,G,G,G,G,T,G,T,G,C,A,C,A,C,G,G,C,A,G,C,A,G,G,A,T,T,G,A,A,T,G,A,A,G,G,C,C,A,G,G,G,A,G,G,C,A,G,C,A,C,C,T,G,A,G,T,G,C,N
T,T,T,T,G,T,A,G,G,A,C,T,A,A,C,A,T,C,C,G,C,C,A,C,A,A,A,A,T,T,A,A,A,A,A,T,T,A,T,G,G,T,T,T,A,G,G,A,G,T,C,A,T,G,C,A,G,A,T,A,N
A,C,A,G,A,A,G,A,A,G,C,G,A,G,C,C,A,C,G,C,C,C,C,C,A,G,C,G,C,A,C,G,C,C,C,T,G,C,G,A,G,G,G,G,A,A,C,A,A,G,G,G,A,A,C,C,T,T,T,C,N
A,G,A,G,G,T,T,G,G,T,T,C,T,T,A,T,C,C,C,T,T,G,G,A,G,G,A,T,T,T,A,A,A,A,C,C,T,T,A,G,T,A,C,A,A,A,T,A,G,T,C,C,T,A,G,C,C,A,T,A,N
G,A,G,A,T,T,C,T,G,G,C,A,A,A,A,T,C,G,T,C,T,C,T,C,T,C,A,C,C,C,T,C,T,C,A,A,T,T,T,T,T,A,C,A,A,T,T,T,A,A,G,A,C,T,T,G,G,T,G,G,N
C,A,T,C,A,G,T,A,G,A,T,T,C,A,C,T,T,A,T,C,A,C,A,T,G,G,T,A,A,G,C,G,G,G,A,T,G,T,C,A,C,T,C,A,G,G,C,C,A,C,G,G,G,T,A,A,A,T,T,A,N
T,A,A,G,G,G,A,A,C,T,C,A,G,A,G,G,C,T,G,G,C,G,G,G,A,T,C,C,T,C,C,A,T,A,T,G,C,T,G,A,A,C,G,C,T,G,G,T,T,C,C,C,C,G,G,G,T,C,C,C,N
T,A,T,T,T,T,A,T,T,T,A,A,T,T,G,T,T,C,T,A,T,T,T,T,A,T,C,A,T,T,A,G,T,T,A,T,T,G,T,T,T,G,T,T,A,A,T,C,T,C,T,T,G,C,T,G,T,A,C,C,N
T,C,C,C,A,C,A,C,G,G,T,T,C,A,G,A,T,A,A,T,C,C,C,T,G,C,T,G,C,A,T,T,T,T,A,C,C,C,T,C,A,T,C,A,T,G,C,A,C,C,A,C,T,T,T,A,G,C,C,A,N
G,G,A,G,C,T,C,C,A,G,A,A,A,C,A,G,C,A,G,T,C,T,T,A,G,G,C,G,C,T,G,A,G,C,T,C,A,G,C,G,C,G,G,T,G,G,G,T,G,A,G,A,A,C,G,G,C,G,G,G,N
A,A,A,G,T,C,G,G,A,G,C,T,G,T,T,T,A,C,C,C,C,C,A,C,T,C,T,A,A,T,A,G,G,G,G,T,T,C,A,A,T,A,T,A,A,A,A,A,G,C,C,G,G,C,A,G,A,G,A,G,N
T,T,G,G,G,G,A,C,A,T,C,T,T,A,T,G,G,G,A,A,C,A,T,C,T,A,G,A,G,A,T,C,C,T,G,C,A,G,A,A,A,G,A,G,G,A,T,G,T,G,A,A,A,C,C,A,T,A,T,C,N
G,A,T,C,G,G,G,G,C,T,T,C,C,C,G,G,G,A,G,C,A,G,C,G,C,G,A,T,C,A,G,C,A,C,C,A,C,G,A,C,T,C,G,G,G,G,A,C,A,C,A,G,C,C,A,G,G,G,C,C,N
C,C,A,A,C,T,A,G,T,T,T,T,G,A,T,T,T,T,A,C,A,T,G,C,T,C,A,T,A,G,G,C,T,G,A,A,G,G,G,A,C,T,T,G,C,C,T,T,G,T,C,T,C,A,G,A,T,G,A,G,N
G,G,G,G,T,A,A,T,T,T,T,T,T,A,T,G,G,A,G,A,G,G,T,C,A,A,T,G,A,C,A,T,C,A,A,G,A,C,C,A,G,A,A,G,C,T,G,G,A,G,C,T,A,T,G,G,T,C,A,G,N
A,G,A,A,A,C,T,A,T,A,A,A,A,T,C,T,C,T,G,T,A,G,A,T,A,T,T,T,T,C,T,C,A,T,A,A,A,T,A,A,T,C,T,T,A,T,G,A,A,C,C,A,T,T,A,T,G,G,T,G,N
A,A,A,G,A,G,A,A,T,A,A,A,A,T,A,C,C,T,A,G,G,A,A,T,C,C,A,A,C,T,T,A,C,A,A,G,G,G,A,T,G,T,G,A,A,G,G,A,C,C,T,C,T,T,C,A,A,G,G,A,N
A,A,T,T,G,C,T,G,T,T,G,T,G,A,A,A,A,A,G,G,G,A,A,A,G,G,T,C,A,T,G,G,T,C,T,C,A,T,T,T,C,C,C,A,G,A,T,G,T,T,A,T,T,T,G,A,T,A,T,A,N
T,A,C,C,A,A,C,T,G,C,A,G,A,G,C,C,A,G,G,A,A,A,A,C,T,T,T,G,A,A,G,C,C,T,T,C,A,T,G,A,A,G,G,C,A,A,T,C,G,G,T,C,T,G,C,C,G,G,A,A,N
A,T,T,C,A,C,T,G,A,A,A,A,G,A,G,G,T,A,C,A,A,A,T,C,T,A,T,T,G,T,C,A,A,G,T,A,C,A,A,G,A,C,A,G,C,T,T,T,C,T,A,C,T,C,C,T,T,C,T,A,N
C,A,G,A,C,A,A,A,C,C,T,C,T,C,T,C,C,A,G,A,A,C,T,C,A,G,C,C,A,T,A,T,G,A,C,T,C,T,C,T,C,T,C,C,A,G,A,A,C,T,C,A,G,T,C,A,G,A,C,A,N
T,G,C,T,C,C,C,C,C,A,A,C,T,T,G,G,G,G,C,C,C,T,G,G,A,T,C,C,A,G,C,A,G,G,T,G,G,A,T,C,A,G,A,G,C,T,G,G,C,G,C,A,A,A,G,A,G,C,G,G,N
A,A,T,C,C,T,T,T,C,T,T,T,C,A,G,C,T,G,G,A,G,T,G,T,C,C,T,C,A,G,G,A,G,C,C,A,G,C,C,C,C,A,C,C,C,T,T,A,G,A,A,A,A,G,A,T,G,T,T,T,N
A,T,G,A,A,G,A,T,C,A,G,G,C,C,C,T,T,C,T,T,C,C,C,A,C,A,G,C,A,A,T,A,G,T,C,C,C,C,A,A,T,A,C,G,T,A,G,A,T,T,T,T,T,G,C,T,C,T,T,C,N
T,T,T,A,G,T,T,T,T,T,A,T,T,T,A,A,T,A,T,T,C,T,A,T,A,C,T,T,G,A,G,T,G,A,A,A,G,T,A,A,T,T,T,T,T,A,A,T,G,T,G,T,T,T,T,C,C,C,C,A,N
A,T,G,C,T,T,C,A,A,A,G,G,C,T,T,C,T,A,G,G,C,C,C,A,T,C,C,C,G,G,G,A,A,G,T,G,T,T,A,A,T,G,A,G,C,T,G,T,G,G,A,C,T,G,G,T,T,C,A,C,N
T,A,C,C,G,A,T,G,C,T,A,A,A,G,G,A,T,C,C,A,T,G,T,T,A,C,A,A,T,A,A,T,G,G,C,A,T,T,A,T,T,T,G,G,A,A,A,T,C,C,C,A,G,T,G,G,T,A,T,T,N
G,C,T,G,A,G,T,G,G,A,C,T,G,C,G,T,T,G,T,C,A,G,G,G,A,G,T,G,A,G,T,G,C,T,C,C,A,T,C,A,T,C,G,G,G,A,G,A,A,T,C,C,A,A,G,C,A,G,G,A,N
C,T,G,C,T,A,C,T,T,C,T,A,G,T,T,T,C,A,G,C,T,G,G,C,A,T,G,C,G,G,A,C,T,G,A,A,G,A,T,C,T,C,C,C,A,A,A,G,G,C,T,G,T,G,G,T,G,T,T,C,N
C,C,T,G,G,A,G,G,G,G,A,A,T,C,T,G,G,T,C,A,C,C,C,T,G,A,G,C,T,G,T,G,A,A,A,C,A,A,A,G,T,T,G,C,T,C,T,T,G,C,A,G,A,G,G,C,C,T,G,G,N
G,G,A,T,C,C,C,T,A,G,T,A,T,A,A,C,A,C,A,T,T,C,A,G,T,G,T,T,C,C,C,C,N,T,T,T,C,A,G,C,C,C,N,T,T,T,C,A,G,T,C,T,T,A,C,T,A,C,T,T,N
A,G,G,A,G,A,G,A,A,A,T,T,A,A,A,A,T,T,T,A,T,T,A,T,T,T,T,A,A,G,G,T,T,C,T,T,A,A,T,A,T,A,C,A,A,A,C,T,A,G,T,A,T,A,T,T,A,T,C,A,N
C,T,T,C,G,A,T,T,T,G,T,A,C,C,A,T,T,C,C,T,T,C,A,A,A,T,A,A,A,G,A,A,A,T,T,T,G,G,T,A,C,C,A,A,A,A,A,A,A,A,A,A,A,G,A,A,A,G,A,A,N
C,C,A,C,A,C,C,C,C,T,T,C,C,T,C,A,A,G,T,G,C,A,G,A,G,C,C,C,A,G,C,C,T,T,G,C,C,A,T,G,G,A,C,C,C,A,C,A,G,C,G,G,C,C,C,C,T,G,G,T,N
G,C,T,C,T,C,C,C,T,G,C,T,T,C,A,G,G,A,G,C,G,G,T,T,G,G,G,G,G,C,C,T,G,T,G,G,C,C,T,G,G,A,G,G,A,G,G,A,G,G,C,A,C,C,A,G,C,T,T,G,N
C,T,C,T,T,T,G,T,C,C,T,T,T,G,G,G,C,C,C,T,T,G,G,T,G,G,A,G,A,A,C,A,G,T,G,C,A,T,C,C,T,T,C,A,G,A,A,C,A,G,T,G,C,A,T,C,T,T,A,A,N
G,A,T,G,G,C,C,G,C,A,G,G,G,G,C,A,G,G,G,C,T,C,A,G,G,C,T,G,T,G,G,G,C,G,C,C,T,G,A,G,G,C,T,T,C,A,G,C,T,G,G,G,G,C,A,G,G,C,T,T,N
G,G,G,G,G,A,C,C,C,G,G,C,G,C,G,G,C,C,G,C,G,C,G,C,T,G,C,C,G,G,G,C,G,G,G,A,G,G,C,T,G,G,G,G,G,G,C,C,G,G,G,G,C,G,G,G,G,C,C,G,N
G,G,G,C,C,G,G,G,G,G,A,C,G,G,C,G,G,C,T,C,C,C,C,G,C,G,C,G,G,C,T,C,C,A,G,C,G,G,C,T,C,G,G,G,G,A,T,C,C,C,G,G,C,C,G,G,G,C,C,C,N
A,A,G,G,G,G,A,T,C,C,T,C,C,A,T,G,G,T,G,G,G,A,G,G,A,A,T,G,G,G,C,T,T,G,A,A,G,T,T,G,T,G,T,G,T,C,C,T,A,A,G,C,T,G,T,G,G,A,G,A,N
G,G,G,C,C,A,T,T,G,C,T,T,A,T,T,T,T,T,C,C,A,T,A,C,A,A,A,A,G,T,A,A,A,A,T,A,A,A,T,C,A,T,A,A,T,G,G,C,C,A,A,T,A,A,G,C,C,A,A,T,N
T,C,A,A,G,G,C,C,A,A,C,A,A,C,A,A,T,G,A,C,A,G,C,G,G,G,G,A,G,T,A,C,A,C,G,T,G,C,C,A,G,A,C,T,G,G,C,C,A,G,A,C,C,A,G,C,C,T,C,A,N
G,G,C,A,T,T,G,G,G,C,A,C,G,G,A,C,A,A,G,C,T,T,C,A,T,C,T,G,C,A,G,T,C,A,G,A,G,A,C,A,G,T,G,G,A,C,A,C,C,G,A,G,G,G,T,A,C,A,G,T,N
A,T,G,G,A,T,T,G,T,A,A,C,T,G,C,T,G,C,C,C,A,C,T,G,T,G,T,T,G,A,A,A,C,T,G,G,T,G,T,T,A,A,A,A,T,T,A,C,A,G,T,T,G,T,C,G,C,A,G,G,N
A,C,C,A,A,A,G,C,T,T,T,T,C,A,T,G,G,A,T,T,A,G,G,A,A,A,A,A,A,T,C,A,T,T,T,T,G,T,C,T,C,T,A,T,G,T,C,A,A,A,C,A,T,C,T,T,G,G,A,G,N
G,G,T,A,T,T,T,G,T,G,T,A,T,C,T,A,A,A,C,A,T,A,G,A,A,A,A,G,G,T,A,C,A,G,T,G,A,A,A,A,T,A,C,A,G,T,A,T,T,A,T,A,A,C,C,T,T,A,T,G,N
T,G,A,C,A,T,G,T,T,T,T,C,T,A,T,T,G,T,C,T,T,G,A,A,C,C,A,T,T,A,C,T,G,C,A,T,A,T,G,A,T,A,C,A,T,C,A,A,A,G,T,T,A,A,G,T,G,A,C,A,N
T,G,A,C,A,T,C,C,A,C,C,C,A,G,A,G,C,T,A,A,T,C,A,C,C,A,C,C,A,T,G,C,T,G,G,A,A,A,A,A,G,A,C,A,C,A,G,G,T,G,A,A,G,C,T,G,A,G,A,A,N
A,A,T,T,G,T,C,T,G,T,G,G,T,T,T,A,A,G,A,A,C,A,C,C,T,T,T,A,A,G,C,A,G,T,T,T,T,C,C,G,C,C,C,T,G,G,G,T,G,G,G,C,C,A,G,G,T,G,T,T,N
T,A,G,T,T,A,T,T,G,T,A,C,C,T,G,T,T,G,T,C,T,T,T,T,T,G,C,T,G,T,C,A,A,G,C,C,T,A,G,C,T,A,A,G,A,T,C,A,T,T,T,G,G,A,A,T,G,T,T,C,N
A,A,C,A,G,G,T,C,T,C,A,A,A,C,T,T,A,A,T,T,A,T,G,T,A,A,A,G,A,A,T,A,T,T,C,T,G,G,A,G,A,G,C,T,T,C,C,T,T,T,T,A,C,C,C,A,G,T,C,C,N
C,T,A,A,G,T,T,G,T,C,C,T,T,T,T,C,T,G,G,T,T,T,C,G,T,G,T,T,C,A,C,C,A,T,G,G,A,A,C,A,T,T,T,T,G,A,T,T,A,T,A,G,T,T,A,A,T,C,C,T,N
A,A,A,G,C,T,C,A,C,A,T,T,T,C,C,A,G,A,A,A,C,A,T,T,C,C,A,T,T,T,C,T,G,C,C,A,G,C,A,C,C,T,A,G,A,A,G,C,C,A,A,T,A,T,T,T,T,G,C,C,N
G,A,C,C,A,A,G,G,A,G,A,G,T,C,A,G,G,A,G,A,C,C,C,T,C,C,A,C,A,A,A,T,T,T,G,C,A,T,C,A,A,A,A,C,C,C,G,C,G,A,G,C,G,A,G,T,T,T,G,T,N
G,G,A,G,A,A,G,A,G,A,G,A,A,G,A,G,G,A,A,G,A,G,G,A,A,G,A,G,G,A,A,G,A,G,A,G,G,A,A,G,C,G,G,A,G,G,G,A,A,C,T,G,C,G,G,C,C,A,G,G,N
G,A,T,C,A,T,C,G,A,G,A,G,C,T,A,T,G,A,G,G,G,C,A,A,C,A,G,T,T,A,T,A,C,T,T,T,C,A,T,C,G,A,C,C,C,C,A,C,G,C,A,G,C,T,G,C,C,T,T,A,N
G,T,G,T,T,G,G,G,C,A,A,C,A,A,A,T,G,A,T,C,T,T,T,G,A,G,G,A,A,C,A,T,G,G,T,T,T,T,A,G,G,C,G,G,A,C,C,A,C,A,C,C,G,C,C,C,A,C,A,A,N
T,G,A,G,G,G,C,T,T,A,C,C,T,T,C,T,C,C,C,A,C,T,T,C,T,A,A,T,G,C,T,A,C,T,C,T,A,C,T,A,C,T,C,A,G,T,G,A,C,A,T,T,T,T,A,A,A,G,C,T,N
G,G,A,C,C,A,G,G,A,C,C,A,A,C,A,A,A,A,A,C,T,A,A,A,A,C,T,G,C,A,G,G,T,C,C,A,G,A,T,C,A,A,A,C,A,G,A,A,A,T,G,A,C,T,A,T,T,G,A,A,N
C,A,C,T,G,G,A,G,T,G,C,T,C,A,C,A,G,T,C,T,C,C,T,G,G,G,A,G,A,G,G,A,G,C,A,C,C,A,C,C,C,C,A,G,A,C,A,T,T,A,C,T,G,G,T,T,A,T,A,G,N
T,T,G,A,C,A,G,C,A,A,A,G,G,C,T,C,T,C,G,G,C,T,C,C,T,G,G,A,G,T,C,C,T,C,A,C,T,G,T,C,C,A,G,C,T,C,A,G,A,G,G,G,A,G,A,G,G,A,G,C,N
A,C,T,G,G,C,C,G,T,G,T,G,G,T,T,T,T,A,G,G,T,G,G,A,C,C,A,G,G,A,A,G,C,T,A,T,T,T,C,T,G,G,C,A,A,G,G,C,C,A,G,A,T,C,C,T,G,T,C,T,N
G,A,G,T,G,A,A,A,A,T,A,A,T,A,T,T,C,A,G,A,C,A,A,T,T,T,T,T,G,C,A,G,T,T,A,C,T,G,A,A,G,A,A,T,T,T,C,A,G,C,C,T,G,T,T,T,A,C,A,A,N
C,C,T,G,G,G,C,G,G,G,A,C,G,C,G,C,C,A,G,G,C,C,G,A,C,T,C,C,C,G,G,C,G,A,G,A,G,G,A,T,G,G,G,G,C,C,A,G,A,C,T,T,G,C,G,G,T,C,T,G,N
C,T,T,C,G,C,T,A,G,C,C,A,C,C,T,C,G,C,T,C,T,C,C,C,T,G,C,C,C,T,G,C,C,A,C,C,G,C,T,C,A,C,T,G,C,T,C,A,C,T,C,A,C,C,C,A,C,C,T,C,N
T,G,T,T,T,T,T,A,T,T,C,C,C,C,A,C,T,A,C,T,C,T,T,C,T,C,T,C,T,A,T,C,A,G,A,T,A,C,C,A,T,T,T,A,T,G,A,G,A,C,A,T,T,C,T,T,G,C,T,A,N
C,A,G,C,G,C,A,G,A,C,G,T,C,A,G,G,G,A,T,A,T,T,T,A,T,A,A,C,A,A,A,C,C,C,C,C,T,T,T,C,A,A,G,C,A,A,G,T,G,A,T,G,C,T,G,A,A,G,G,G,N
C,C,A,G,C,C,T,G,G,G,T,G,A,C,A,C,A,G,C,A,A,A,A,C,C,C,T,A,T,C,T,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,G,G,A,A,C,C,C,A,N
G,C,T,A,T,T,A,C,T,A,C,C,A,A,G,C,C,T,G,T,T,A,G,T,T,A,A,G,G,G,C,A,A,A,G,G,C,A,A,G,A,A,A,T,T,G,T,A,A,T,T,T,G,G,G,G,C,T,G,T,N
C,T,C,A,G,T,G,G,A,G,C,C,A,T,G,A,A,T,A,C,T,A,G,C,T,C,C,T,G,C,A,G,T,C,T,G,A,T,G,A,A,G,A,T,A,G,C,A,A,A,T,G,A,T,A,T,T,C,G,A,N
T,G,G,T,G,T,C,C,T,G,A,C,C,A,C,C,C,T,C,C,C,C,T,C,T,C,T,T,G,C,A,C,C,C,G,C,C,T,C,T,C,C,C,G,T,C,A,G,G,G,C,C,C,A,A,G,T,C,C,C,N
C,C,A,G,A,A,T,G,C,C,T,C,A,C,G,T,G,C,T,T,G,G,G,G,A,G,A,A,A,G,C,A,C,C,C,C,T,C,T,T,G,C,C,A,A,C,A,A,G,C,C,T,G,G,A,A,A,G,C,A,N
T,G,T,T,G,T,T,G,G,T,G,A,A,T,G,G,A,G,C,T,C,A,G,T,T,G,T,G,T,G,G,G,G,G,G,A,C,C,C,T,G,A,T,C,A,A,C,A,C,C,A,T,C,T,G,G,G,T,G,G,N
A,A,G,A,A,A,C,T,T,G,A,T,T,T,C,A,A,A,G,T,T,T,C,T,A,G,T,A,C,A,T,C,A,A,A,T,A,A,T,C,T,G,A,T,T,T,C,A,A,C,A,A,T,T,C,C,A,T,C,A,N
T,G,C,A,T,C,C,A,A,T,T,T,A,A,C,T,T,A,A,C,T,C,T,T,A,C,C,T,A,T,T,T,T,C,T,G,C,A,G,C,T,G,C,T,C,C,C,A,G,A,T,T,A,C,T,C,C,T,T,C,N
G,C,T,C,T,C,C,A,C,C,T,G,C,T,T,C,T,T,T,C,T,G,T,G,C,C,T,T,T,T,G,C,G,A,T,T,C,T,G,C,T,T,T,A,G,T,G,C,C,A,C,C,A,G,A,A,G,A,T,A,N
A,T,T,C,C,C,T,A,C,G,G,A,A,A,C,T,A,G,C,A,A,T,G,G,G,T,C,T,C,C,T,G,G,C,C,A,T,C,T,G,G,A,T,C,T,C,G,T,G,G,A,A,G,G,G,A,G,C,C,T,N
G,A,G,A,A,G,A,A,T,T,A,A,C,C,T,T,T,T,G,C,T,T,C,T,C,C,A,G,T,T,G,A,A,C,A,T,T,T,G,T,A,G,C,A,A,T,A,A,G,T,C,A,T,G,C,A,A,A,T,A,N
T,T,G,C,C,C,A,A,A,A,C,A,T,C,T,G,G,C,A,A,A,G,T,T,G,A,A,T,T,G,C,T,T,C,C,A,A,A,A,G,T,T,C,A,C,A,T,T,T,A,T,C,A,G,A,A,G,G,A,C,N
C,C,T,G,A,C,A,G,C,A,T,C,A,C,A,T,G,G,A,A,G,C,C,A,T,A,T,G,A,T,G,C,A,G,C,C,G,A,C,C,T,G,G,A,C,C,C,C,A,C,C,G,A,G,A,A,C,C,C,C,N
C,A,G,G,G,C,G,T,G,G,T,G,C,C,C,C,G,G,G,G,C,G,T,C,A,A,C,C,T,G,C,A,A,G,A,G,T,T,T,C,T,T,A,A,T,G,T,C,A,C,G,A,G,C,G,T,T,C,A,C,N
G,G,A,A,G,A,G,G,G,A,A,T,C,C,C,A,T,C,A,A,A,G,T,C,A,G,C,C,G,T,G,T,G,G,G,G,T,C,T,G,C,A,A,T,G,G,T,G,A,A,T,G,C,C,A,A,A,G,A,T,N
A,G,G,A,A,T,G,T,G,C,A,C,A,T,C,T,C,C,T,C,C,T,C,T,T,A,T,T,A,A,A,C,A,T,G,G,A,G,T,C,A,T,T,A,T,T,A,G,T,T,C,A,A,C,A,G,T,A,G,A,N
G,G,T,A,T,G,A,G,A,A,T,C,T,A,G,G,C,A,G,G,G,G,C,A,G,G,G,G,A,G,T,T,A,C,A,G,T,C,C,C,T,T,T,T,A,C,A,G,A,T,A,G,A,A,A,A,A,C,A,G,N
G,A,C,A,G,A,A,A,C,A,A,A,G,A,G,A,C,A,T,T,T,C,T,C,T,G,C,A,A,A,A,C,C,C,C,C,C,A,A,A,T,G,C,C,T,T,G,C,A,G,T,C,A,C,T,T,G,G,T,C,N
G,A,C,A,A,C,A,G,C,C,T,C,A,A,G,A,T,C,A,T,C,A,G,C,A,A,T,G,C,C,T,C,C,T,G,C,A,C,C,A,C,C,A,A,C,T,G,C,T,T,A,G,C,A,C,C,C,C,T,G,N
T,A,C,C,A,C,T,G,C,T,G,G,T,G,A,G,C,T,G,A,A,A,G,T,T,T,C,A,T,A,T,T,C,A,T,A,A,A,T,G,T,C,A,C,A,G,T,G,T,A,G,T,G,G,T,T,A,A,G,G,N
A,T,T,T,T,G,T,C,A,T,G,C,T,G,G,G,A,G,G,A,A,T,G,T,T,T,T,C,G,G,G,T,C,A,T,A,C,G,G,A,G,T,G,T,G,C,T,G,G,A,G,A,A,G,T,G,A,T,T,G,N
T,C,T,A,C,C,G,C,A,T,C,G,A,C,C,A,C,T,A,C,C,T,G,G,G,C,A,A,G,G,A,G,A,T,G,G,T,G,C,A,G,A,A,C,C,T,C,A,T,G,G,T,G,C,T,G,A,G,A,T,N
G,C,T,G,G,G,C,T,C,G,G,G,C,A,T,G,G,C,G,G,T,C,G,A,C,T,G,C,T,C,C,A,C,G,C,T,G,A,C,C,T,C,C,A,A,G,T,G,T,C,T,G,C,T,G,C,T,C,A,A,N
A,A,C,A,G,G,C,G,C,T,A,C,G,A,G,G,T,G,C,C,C,T,T,G,G,A,G,A,C,C,C,C,G,C,G,T,G,T,C,C,A,C,A,G,C,C,G,G,G,C,A,C,C,G,T,C,C,C,C,A,N
C,C,C,A,G,G,T,T,A,C,C,C,G,C,G,G,A,A,A,T,T,T,A,T,G,C,T,G,T,C,C,G,G,T,C,A,C,C,G,T,G,A,C,A,A,T,G,C,A,G,C,T,G,A,G,G,A,A,C,C,N
G,C,G,A,A,G,C,C,C,T,C,C,T,C,C,T,T,C,T,C,C,C,C,T,G,C,C,G,G,T,G,C,A,C,A,G,G,C,C,T,C,T,G,C,C,T,G,C,T,G,G,G,G,A,T,T,A,C,T,C,N
G,T,C,A,C,C,G,T,G,T,C,C,T,G,C,T,C,T,A,G,A,T,G,A,G,A,G,T,G,G,T,T,A,T,T,C,A,C,A,A,C,G,G,T,T,A,T,T,C,A,G,C,C,G,T,C,A,G,T,T,N
G,G,G,A,C,A,G,C,C,T,C,A,C,C,C,T,T,A,A,G,C,T,A,G,T,C,C,C,T,T,C,T,C,C,C,C,T,T,T,G,C,A,G,A,C,G,A,G,A,T,G,C,A,G,C,G,A,C,T,A,N
G,G,T,A,G,C,G,G,G,A,T,A,A,G,T,C,A,C,T,G,T,T,T,T,C,T,T,T,A,T,T,T,C,T,T,T,A,A,A,A,A,A,A,A,A,A,A,A,A,G,T,T,C,T,G,T,T,G,C,A,N
T,G,T,G,A,A,C,A,T,G,C,G,C,T,G,T,G,T,G,C,T,G,C,T,T,G,C,T,T,T,G,G,A,A,A,C,T,N,G,C,C,T,G,G,G,T,C,C,A,G,G,C,C,T,A,G,G,G,T,G,N
C,T,T,C,C,A,G,T,G,C,C,T,G,G,G,C,T,T,C,A,C,C,C,C,T,G,A,A,C,A,T,C,A,G,C,G,A,G,A,C,T,T,C,A,T,T,G,C,C,C,G,T,G,A,C,C,T,A,G,G,N
T,C,A,T,A,G,T,C,C,T,T,T,G,G,T,A,G,C,C,T,T,C,C,A,G,T,A,A,G,C,T,G,G,T,G,G,T,A,G,A,C,T,T,T,T,A,G,T,A,G,G,T,G,C,T,C,A,A,T,A,N
C,T,G,T,A,C,C,A,A,C,A,A,C,G,A,G,G,A,G,C,A,C,G,G,G,G,G,C,C,T,C,T,G,G,A,A,G,T,C,A,T,G,A,G,A,G,T,A,G,A,A,A,A,A,C,C,A,G,T,C,N
G,C,C,A,C,T,T,C,A,G,C,A,A,G,T,T,C,A,T,T,C,C,T,G,A,G,G,G,C,T,C,C,C,A,G,A,G,A,G,T,G,G,G,G,C,T,G,G,T,T,G,C,C,A,G,T,C,A,G,A,N
T,C,C,A,T,G,T,T,T,G,T,A,A,A,A,C,T,A,C,A,C,A,T,C,C,C,T,A,A,T,G,T,G,T,G,C,C,A,T,A,G,A,G,T,T,T,A,A,C,A,C,A,A,G,T,C,C,T,G,T,N
T,T,T,T,T,T,A,T,C,A,C,A,G,T,A,A,T,T,T,T,A,A,A,A,T,G,T,G,T,A,A,A,A,A,T,T,A,A,A,A,C,C,A,G,T,G,A,C,T,C,C,T,G,T,T,T,A,A,A,A,N
A,A,G,C,T,G,A,T,G,G,C,C,C,T,G,C,A,G,C,T,G,C,T,G,C,T,G,T,G,G,C,A,C,A,G,T,G,C,A,C,T,C,T,G,G,A,C,A,G,T,G,C,A,G,G,A,A,G,C,C,N
T,T,C,C,C,C,A,A,G,G,C,A,A,A,G,C,C,T,T,A,T,G,A,A,G,G,A,A,G,C,A,T,C,T,T,G,G,A,G,G,C,C,G,A,C,T,G,T,G,A,C,A,T,A,C,T,G,A,T,C,N
C,T,T,C,C,A,T,G,G,G,A,T,T,G,A,A,A,A,T,T,T,C,A,T,C,A,A,T,G,A,A,G,C,T,T,C,T,T,A,C,A,T,G,A,G,C,A,T,T,T,T,A,G,G,A,A,T,G,A,C,N
G,C,C,C,A,T,T,T,A,G,T,G,T,G,C,A,C,A,C,A,G,C,T,A,G,C,G,C,C,T,G,C,C,G,T,A,T,G,T,C,A,G,G,C,C,T,G,G,T,G,C,T,G,G,G,T,C,T,C,C,N
G,G,G,A,G,C,A,C,A,G,T,G,G,A,C,C,A,T,C,A,G,G,G,A,G,T,G,A,G,C,T,G,G,T,A,C,C,A,C,T,G,G,A,A,G,G,G,C,T,T,C,G,A,G,T,T,C,T,C,G,N
G,C,T,G,C,T,G,C,T,G,C,T,A,A,T,C,T,T,C,A,G,G,G,C,A,C,T,G,C,T,G,C,T,G,C,C,T,T,T,A,G,T,C,G,C,T,G,A,G,G,A,A,A,A,A,T,A,A,A,G,N
A,A,A,G,A,T,G,C,A,T,A,G,A,A,A,G,A,G,T,A,T,A,A,T,G,T,T,T,T,A,A,A,A,C,A,T,A,A,G,G,C,A,T,T,C,A,T,C,T,G,C,C,A,T,T,T,T,T,C,A,N
C,C,T,G,A,T,T,A,A,T,G,A,C,A,G,T,C,G,T,G,G,A,A,T,C,G,T,G,G,G,A,G,T,C,A,A,T,G,C,A,C,T,T,C,T,G,T,C,C,C,A,C,C,C,C,A,C,T,C,C,N
G,G,T,G,G,A,G,G,A,G,G,C,T,T,T,C,A,T,A,T,T,C,G,T,G,C,C,A,T,G,A,C,C,C,C,T,C,A,A,G,G,C,G,G,G,C,C,A,T,T,C,G,T,G,T,G,C,A,C,C,N
T,G,G,G,G,C,T,T,G,G,C,C,T,G,G,C,T,G,C,C,C,C,G,C,T,C,A,C,G,C,C,A,C,T,T,C,T,C,T,C,C,C,G,C,C,C,C,C,A,G,A,C,A,C,C,A,A,T,G,G,N
G,A,A,C,A,C,C,T,A,C,C,A,A,A,A,A,A,T,A,A,G,T,T,T,G,A,T,A,A,C,A,T,T,T,A,A,A,A,G,A,T,G,G,G,C,G,T,T,T,C,C,C,C,C,A,A,T,G,A,A,N
A,C,A,T,C,C,C,A,A,C,G,C,A,T,G,C,T,C,C,T,G,G,A,G,C,T,C,A,C,A,G,C,C,T,T,C,T,G,T,G,G,T,G,T,C,A,T,T,T,C,T,G,A,A,A,C,A,A,G,G,N
T,G,T,G,C,C,T,G,C,T,C,A,C,C,T,T,C,A,C,C,A,G,C,T,C,T,G,C,C,A,C,G,G,C,T,G,G,A,C,C,G,G,A,G,A,C,G,C,T,C,T,G,C,G,G,G,G,C,T,G,N
A,C,C,T,T,G,G,A,T,T,T,T,T,T,T,G,G,T,T,T,G,T,T,T,T,T,A,A,G,T,A,A,A,A,A,T,A,A,G,T,T,G,C,T,T,T,A,T,T,T,A,A,T,A,T,T,T,A,A,T,N
G,C,G,C,C,A,A,A,G,C,A,A,A,G,G,G,G,A,C,A,T,A,A,A,C,A,C,C,A,G,G,A,A,C,A,A,C,G,G,G,G,A,G,A,G,A,G,C,C,T,C,C,T,G,T,G,A,A,A,G,N
T,A,C,T,A,T,T,T,T,T,T,T,G,C,A,C,A,T,A,G,G,T,T,T,C,T,A,G,T,T,G,T,A,G,A,A,A,T,A,C,T,G,T,G,T,C,A,A,A,G,G,G,C,C,T,G,A,A,T,G,N
T,G,G,G,A,A,A,T,G,T,T,A,C,A,T,C,A,T,T,C,A,C,A,T,A,T,T,G,T,C,A,C,A,T,T,A,A,A,A,A,T,T,G,C,T,A,T,G,T,T,G,A,A,A,T,T,T,C,A,G,N
C,G,C,A,G,A,G,C,C,A,T,G,A,A,G,A,A,G,A,A,G,T,T,A,G,T,G,G,T,G,C,T,G,G,G,C,C,T,G,C,T,G,G,C,C,G,T,G,G,T,C,C,T,G,G,T,G,C,T,G,N
C,T,C,C,A,A,G,G,T,C,C,G,C,T,C,C,C,C,G,G,T,C,A,G,C,G,G,G,A,T,C,C,T,G,T,T,C,A,A,T,A,A,T,G,A,A,A,T,G,G,A,C,G,A,C,T,T,C,A,G,N
C,T,C,T,G,A,T,C,T,C,A,A,G,G,A,A,G,A,A,A,G,A,A,C,A,G,A,G,C,T,G,C,A,G,G,T,G,A,G,A,A,G,T,G,T,G,C,G,C,C,T,C,A,A,A,T,C,A,C,C,N
T,G,C,T,C,T,A,C,T,G,C,T,T,C,A,G,G,A,A,G,G,A,C,A,T,G,G,A,C,A,A,G,G,T,C,G,A,G,A,C,A,T,T,C,C,T,G,C,G,C,A,T,C,G,T,G,C,A,G,T,N
G,A,A,A,G,A,A,A,G,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,A,A,G,A,N
A,A,C,C,C,C,C,T,A,A,T,T,A,A,T,C,T,T,C,T,T,T,A,G,A,A,G,T,T,C,T,G,A,T,T,C,T,T,A,T,G,T,G,C,C,A,T,A,A,T,G,A,A,T,T,T,T,T,T,T,N
G,T,A,T,C,C,C,C,A,C,T,G,C,C,T,T,G,T,A,T,G,T,G,G,T,G,A,A,A,C,C,A,A,A,G,G,G,T,T,A,C,T,T,T,T,A,C,A,C,T,T,A,A,T,C,T,A,T,A,G,N
T,C,G,A,T,G,A,C,A,C,C,C,C,T,C,T,T,G,G,A,T,C,C,T,C,C,T,A,C,A,G,G,C,C,T,G,C,C,T,G,G,A,G,A,A,C,A,G,C,T,C,A,C,A,G,C,A,C,A,G,N
A,T,G,G,G,C,T,A,T,T,A,A,G,T,G,C,A,G,A,G,G,C,A,A,A,A,A,A,G,T,C,C,C,C,A,A,C,A,G,G,T,G,A,G,G,A,A,A,C,A,A,T,G,G,C,A,T,A,G,A,N
G,A,A,A,A,G,A,A,A,A,A,A,A,A,G,A,A,T,C,A,A,T,G,A,G,A,A,G,G,G,G,C,T,G,C,C,T,G,C,C,T,G,A,C,C,A,C,T,G,G,T,T,G,T,G,T,G,G,A,T,N
G,G,A,G,A,C,A,A,A,G,T,C,A,G,T,C,T,C,A,C,T,C,C,T,T,C,G,C,C,C,A,G,G,G,T,G,G,A,G,T,G,C,A,G,T,G,G,C,G,C,G,A,T,C,T,C,G,G,C,T,N
T,T,C,G,C,C,A,A,C,A,G,C,C,T,G,G,T,G,T,A,T,G,G,C,G,C,C,T,C,G,G,A,C,A,G,C,A,A,C,G,T,C,T,A,T,C,G,C,C,A,C,C,T,G,A,A,G,G,A,C,N
C,T,A,C,A,T,G,C,T,C,T,T,A,A,A,C,T,C,A,G,G,G,T,G,G,G,A,G,A,A,G,A,T,T,T,C,A,C,C,A,C,T,A,C,A,G,A,G,G,G,T,G,T,T,C,T,T,T,C,C,N
G,G,G,A,A,G,A,A,A,T,G,A,A,A,A,C,A,A,G,A,T,G,G,G,C,T,A,T,T,A,A,G,T,G,C,A,G,A,G,A,C,A,A,A,A,A,C,T,C,C,C,C,A,A,C,A,G,G,T,G,N
A,A,T,C,A,A,T,G,A,G,A,A,G,G,G,G,C,T,G,C,C,T,G,C,C,T,G,A,C,C,A,C,T,G,G,T,T,G,T,G,T,G,G,A,T,C,C,T,T,C,G,G,G,A,A,G,G,A,A,A,N
A,A,G,G,T,T,A,C,C,T,T,G,A,A,C,A,A,T,G,A,C,A,G,C,A,A,T,G,T,C,T,T,T,G,C,T,G,A,C,A,G,A,G,C,C,C,A,G,C,T,G,G,T,T,A,G,T,G,G,C,N
T,A,A,T,T,T,A,A,A,A,C,T,C,A,G,A,A,G,A,A,A,G,C,C,T,A,C,A,T,C,A,A,A,G,G,G,A,A,G,T,A,G,A,A,G,T,G,G,G,C,C,C,G,G,C,T,C,A,C,T,N
A,T,G,G,C,T,C,T,T,A,A,T,T,A,T,T,A,T,C,T,T,T,G,G,A,A,T,A,T,T,T,G,G,G,C,T,A,A,C,A,G,T,G,A,T,G,C,T,A,T,T,T,G,T,A,T,T,C,T,T,N
A,T,A,C,C,T,G,T,A,G,T,G,T,T,C,A,T,T,G,G,C,A,T,T,G,A,G,T,T,G,T,T,G,A,C,T,C,T,T,T,G,G,C,C,A,A,T,A,T,G,G,C,G,T,T,T,A,T,A,T,N
G,G,G,C,A,G,A,T,C,T,T,C,A,A,T,C,A,G,T,C,C,T,A,C,A,G,C,A,A,G,T,T,T,G,A,C,A,C,A,A,A,A,T,C,G,C,A,C,A,A,C,G,A,T,G,A,C,G,C,A,N
T,T,G,A,G,G,A,G,A,A,G,A,T,C,A,C,A,C,A,C,A,G,T,C,C,C,C,T,G,A,C,C,A,T,C,T,G,C,T,T,C,C,C,T,G,A,G,T,A,C,A,C,A,G,G,G,G,C,C,A,N
C,C,C,C,C,C,A,T,C,C,C,C,A,G,C,T,A,C,C,T,G,A,A,C,G,A,C,C,T,G,G,A,G,C,G,T,A,T,T,G,C,A,C,A,G,A,G,T,G,A,C,T,A,C,A,T,C,C,C,C,N
G,G,G,A,T,G,G,G,C,T,G,C,A,C,C,G,T,G,A,G,C,G,C,C,G,A,G,G,A,C,A,A,G,G,C,G,G,C,G,G,C,C,G,A,G,C,G,C,T,C,T,A,A,G,A,T,G,A,T,C,N
C,T,T,A,C,T,C,T,T,T,T,T,T,T,C,C,C,C,C,C,T,T,C,T,T,A,A,A,C,C,A,C,C,A,G,T,G,G,T,T,C,A,T,T,T,T,T,A,A,G,G,T,T,T,T,T,T,C,A,T,N
C,A,G,A,T,G,G,C,T,G,G,A,A,G,G,A,C,C,T,C,T,T,T,C,G,A,A,A,C,T,T,T,G,T,T,T,A,A,T,T,C,C,A,T,T,A,A,T,C,T,G,T,G,T,A,T,T,C,T,T,N
C,A,T,T,T,C,T,T,T,C,C,C,T,T,A,T,T,T,T,A,C,C,C,A,T,T,G,T,T,T,T,C,T,C,A,T,A,C,A,G,G,T,T,A,T,A,A,G,C,A,C,A,T,G,T,C,C,T,T,G,N
A,A,T,G,G,A,T,A,G,A,C,C,A,G,C,A,C,T,C,A,G,A,C,C,A,C,T,A,T,T,T,T,C,A,G,T,A,T,C,T,G,T,T,T,T,T,C,T,T,A,A,C,T,C,A,G,G,G,C,C,N
C,T,G,G,A,C,T,G,C,A,G,C,G,G,T,C,T,G,T,A,C,T,T,C,T,G,T,A,C,A,C,G,A,C,A,C,C,C,A,C,C,A,C,C,T,A,C,A,T,C,G,A,T,G,A,C,A,T,C,A,N
T,G,C,T,C,C,A,G,G,G,A,G,C,T,G,A,G,G,C,C,C,T,T,C,A,A,A,G,C,C,C,A,G,T,A,C,A,T,G,C,T,G,G,T,G,G,T,T,C,A,C,A,T,G,C,G,C,A,G,A,N
G,A,A,G,G,C,T,T,A,T,G,T,G,G,A,T,G,A,T,A,C,T,C,C,T,G,C,T,G,A,A,C,A,G,A,T,G,A,A,A,G,C,A,G,A,A,C,G,T,G,A,G,C,A,G,A,G,G,A,T,N
C,G,C,A,G,C,G,G,G,G,T,C,G,C,A,G,G,G,C,G,C,G,G,C,G,G,G,T,T,C,C,A,G,C,G,C,G,G,G,G,A,T,G,G,C,G,C,T,G,T,C,C,G,C,G,G,A,G,G,A,N
C,T,G,T,A,A,G,A,C,T,T,C,C,T,A,C,T,T,A,T,T,A,T,T,G,T,T,A,C,C,A,T,A,C,T,T,T,C,C,T,T,T,A,A,A,T,T,T,T,A,G,T,G,G,A,A,A,T,T,T,N
T,T,A,T,G,C,A,T,A,G,A,A,A,G,T,A,G,C,T,G,A,A,G,A,A,A,T,C,A,A,A,A,A,A,T,C,A,G,G,A,A,A,A,G,G,A,C,A,T,A,G,A,T,T,T,G,T,C,T,G,N
C,G,C,T,G,A,T,A,C,C,T,A,T,G,C,C,A,G,C,A,C,C,A,T,A,G,G,G,C,A,C,T,A,T,G,A,T,A,T,T,A,A,T,G,C,A,C,A,C,G,C,C,T,G,T,G,T,T,A,C,N
C,C,C,A,G,C,A,G,C,T,G,T,C,T,G,G,C,A,T,C,A,A,C,G,C,T,G,T,C,T,T,C,T,A,T,T,A,C,T,C,C,A,C,G,A,G,C,A,T,C,T,T,C,G,A,G,A,A,G,G,N
G,C,T,T,T,G,T,G,A,G,A,T,A,A,A,A,C,T,C,T,C,C,T,T,T,T,C,C,T,T,A,C,C,A,T,A,C,C,A,C,T,T,T,G,A,C,A,C,G,C,T,T,C,A,A,G,G,A,T,A,N
A,A,G,G,A,A,C,T,G,T,G,T,T,T,G,A,T,G,C,C,T,T,C,C,C,G,G,A,T,C,A,G,G,T,G,G,C,C,A,T,C,C,A,G,C,T,G,A,A,T,G,A,T,A,C,T,C,A,C,C,N
A,G,C,A,G,G,C,C,A,C,G,C,T,C,A,G,G,C,C,C,G,G,C,A,T,G,C,G,G,G,C,C,A,C,C,A,A,G,T,T,C,T,G,G,A,A,A,C,C,A,C,G,T,G,G,T,G,T,C,C,N
