1, 2, 3, 4, 5, 7.
﻿Feat0: continuous.
Feat1: continuous.
Feat2: continuous.
Feat3: continuous.
Feat4: continuous.
Feat5: continuous.
Feat6: continuous.
Feat7: continuous.
Feat8: continuous.
Feat9: continuous.
Feat10: continuous.
Feat11: continuous.
Feat12: continuous.
Feat13: continuous.
Feat14: continuous.
Feat15: continuous.
Feat16: continuous.
Feat17: continuous.
Feat18: continuous.
Feat19: continuous.
Feat20: continuous.
Feat21: continuous.
Feat22: continuous.
Feat23: continuous.
Feat24: continuous.
Feat25: continuous.
Feat26: continuous.
Feat27: continuous.
Feat28: continuous.
Feat29: continuous.
Feat30: continuous.
Feat31: continuous.
Feat32: continuous.
Feat33: continuous.
Feat34: continuous.
Feat35: continuous.
