saab, van, opel, bus.
att0: , 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119.
att1: continuous.
att2: continuous.
att3: continuous.
att4: continuous.
att5: continuous.
att6: continuous.
att7: continuous.
att8: continuous.
att9: continuous.
att10: continuous.
att11: continuous.
att12: continuous.
att13: continuous.
att14: continuous.
att15: continuous.
att16: continuous.
att17: continuous.
