a(5) <= 82.5
-a(8) <= 2.61165
--a(9) <= 375
---a(34) <= 1410.05
----a(7) = A
-----a(12) = G
------c(3)
------c(5)
-----a(13) <= 1.80769
------a(3) = R
-------a(33) <= 0.7995
--------c(3)
--------a(33) <= 0.849999
---------a(1) = ZS
----------c(1)
----------a(34) <= 609.950
-----------c(3)
-----------c(2)
---------a(33) <= 2.6
----------a(33) <= 1.80050
-----------a(33) <= 1.1
------------c(3)
------------a(33) <= 1.60050
-------------a(35) <= 4525
--------------a(35) <= 687
---------------a(34) <= 915
----------------a(33) <= 1.40000
-----------------a(35) <= 381
------------------c(3)
------------------a(34) <= 242.5
-------------------c(3)
-------------------c(2)
-----------------a(34) <= 609.950
------------------c(2)
------------------a(32) = COIL
-------------------a(33) <= 1.5995
--------------------c(2)
--------------------c(3)
-------------------c(2)
----------------c(3)
---------------a(34) <= 417.5
----------------c(2)
----------------a(34) <= 955
-----------------c(3)
-----------------a(33) <= 1.3995
------------------c(3)
------------------c(3)
--------------a(34) <= 555
---------------c(3)
---------------a(34) <= 1310
----------------c(2)
----------------c(3)
-------------c(3)
-----------c(2)
----------c(3)
-------a(5) <= 75
--------a(4) <= 1.5
---------c(3)
---------a(4) <= 3.5
----------c(1)
----------a(33) <= 3.2005
-----------a(34) <= 1225
------------c(3)
------------a(32) = SHEET
-------------c(3)
-------------c(U)
-----------c(U)
--------a(32) = SHEET
---------c(U)
---------c(3)
------c(2)
----c(2)
---a(3) = S
----c(1)
----a(34) <= 1095
-----a(3) = R
------c(3)
------a(32) = COIL
-------a(9) <= 550
--------c(3)
--------c(2)
-------c(2)
-----a(33) <= 1.8
------c(3)
------c(2)
--a(3) = A
---a(1) = TN
----a(34) <= 1270
-----a(12) = F
------c(3)
------a(33) <= 1.40050
-------a(33) <= 0.6005
--------a(34) <= 35
---------c(3)
---------a(32) = SHEET
----------c(5)
----------a(34) <= 429.5
-----------c(5)
-----------a(34) <= 609.450
------------c(3)
------------a(34) <= 609.950
-------------c(5)
-------------c(5)
--------a(34) <= 355
---------a(33) <= 1.2005
----------c(5)
----------c(3)
---------a(33) <= 1.1005
----------c(3)
----------a(32) = SHEET
-----------c(3)
-----------c(5)
-------c(5)
-----c(3)
----c(3)
---a(33) <= 0.75
----c(3)
----a(1) = TN
-----a(34) <= 112.5
------a(34) <= 47.5
-------c(2)
-------c(3)
------a(34) <= 609.950
-------a(33) <= 1.5995
--------c(2)
--------c(3)
-------c(2)
-----c(3)
-c(U)