a(3) = A
-a(32) = COIL
--a(8) <= 2
---a(33) <= 1.599
----a(7) = S
-----c(3)
-----a(8) <= 1
------c(5)
------c(3)
----a(8) <= 1
-----a(34) <= 60.0
------c(3)
------c(5)
-----c(3)
---a(12) = E
----a(4) <= 0
-----a(1) = ZS
------a(5) <= 70
-------c(3)
-------c(U)
------a(34) <= 609.0
-------a(34) <= 20.0
--------a(33) <= 0.600
---------c(3)
---------c(5)
--------a(34) <= 600.1
---------a(33) <= 0.800
----------c(5)
----------a(33) <= 1.201
-----------c(3)
-----------c(5)
---------c(3)
-------a(33) <= 0.800
--------a(33) <= 0.600
---------a(34) <= 610.0
----------c(5)
----------c(3)
---------c(3)
--------a(33) <= 1.600
---------a(33) <= 1.001
----------c(3)
----------c(5)
---------c(3)
-----a(34) <= 600.0
------c(U)
------a(33) <= 0.500
-------c(1)
-------c(U)
----a(5) <= 70
-----c(3)
-----a(33) <= 1.000
------a(33) <= 0.400
-------c(U)
-------a(34) <= 20.0
--------c(U)
--------c(3)
------c(U)
--a(35) <= 761
---a(33) <= 1.000
----a(34) <= 609.0
-----a(5) <= 0
------a(33) <= 0.600
-------a(12) = E
--------c(5)
--------c(3)
-------c(3)
------a(33) <= 0.600
-------c(U)
-------c(3)
-----a(33) <= 0.600
------a(8) <= 2
-------a(8) <= 1
--------a(33) <= 0.400
---------c(3)
---------c(5)
--------c(3)
-------a(33) <= 0.400
--------a(12) = D
---------c(3)
---------c(U)
--------a(12) = D
---------c(3)
---------c(5)
------c(3)
----a(34) <= 335.0
-----a(9) <= 0
------c(5)
------c(2)
-----a(8) <= 2.223300
------a(34) <= 609.9
-------a(35) <= 150
--------c(U)
--------a(8) <= 2
---------c(3)
---------c(2)
-------a(5) <= 45
--------c(3)
--------c(U)
------a(34) <= 609.9
-------c(3)
-------c(5)
---a(9) <= 0
----a(34) <= 610.0
-----a(33) <= 1.200
------a(5) <= 0
-------a(33) <= 0.600
--------a(12) = F
---------c(3)
---------a(33) <= 0.400
----------c(3)
----------c(5)
--------c(3)
-------a(34) <= 595.0
--------c(3)
--------a(5) <= 50
---------c(3)
---------c(U)
------a(8) <= 2
-------a(7) = A
--------c(5)
--------c(3)
-------a(12) = D
--------c(3)
--------a(33) <= 1.600
---------c(5)
---------c(U)
-----a(5) <= 0
------a(33) <= 0.500
-------a(12) = G
--------c(3)
--------a(34) <= 1220.0
---------c(5)
---------c(3)
-------a(34) <= 1220.0
--------a(12) = E
---------c(5)
---------c(3)
--------c(3)
------a(5) <= 50
-------c(3)
-------c(U)
----c(2)
-a(34) <= 610.0
--a(35) <= 761
---a(33) <= 1.200
----a(32) = COIL
-----a(3) = R
------a(33) <= 0.700
-------c(3)
-------a(33) <= 0.800
--------a(34) <= 20.0
---------c(2)
---------a(8) <= 2
----------a(34) <= 609.9
-----------c(3)
-----------c(2)
----------a(34) <= 75.0
-----------c(3)
-----------c(2)
--------c(3)
------a(34) <= 75.0
-------a(9) <= 350
--------c(2)
--------c(1)
-------a(9) <= 350
--------c(3)
--------c(1)
-----a(34) <= 150.0
------c(3)
------a(35) <= 150
-------a(8) <= 2
--------c(3)
--------c(2)
-------a(33) <= 0.699
--------c(3)
--------c(2)
----a(33) <= 1.599
-----a(34) <= 50.0
------c(3)
------a(33) <= 1.399
-------c(3)
-------c(2)
-----a(33) <= 1.600
------a(8) <= 2
-------a(34) <= 50.0
--------c(2)
--------a(35) <= 0
---------c(3)
---------c(2)
-------c(3)
------a(35) <= 0
-------c(3)
-------c(2)
---a(33) <= 1.000
----a(33) <= 0.750
-----c(3)
-----a(35) <= 4170
------a(4) <= 0
-------c(2)
-------c(3)
------a(33) <= 0.800
-------c(2)
-------c(3)
----a(33) <= 1.600
-----a(35) <= 4170
------a(8) <= 2
-------a(34) <= 335.0
--------c(2)
--------c(3)
-------a(12) = G
--------c(3)
--------c(2)
------a(33) <= 1.599
-------c(2)
-------c(3)
-----a(33) <= 2.000
------a(33) <= 1.601
-------c(3)
-------c(2)
------c(3)
--a(12) = E
---a(35) <= 762
----a(33) <= 1.201
-----a(13) <= 1.615384
------a(33) <= 0.799
-------c(3)
-------a(33) <= 0.800
--------a(34) <= 1220.0
---------a(4) <= 0
----------c(1)
----------c(3)
---------c(2)
--------c(3)
------c(2)
-----a(33) <= 1.599
------a(34) <= 1300.0
-------c(3)
-------c(2)
------a(8) <= 2
-------a(33) <= 2.000
--------a(34) <= 1320.0
---------c(3)
---------c(2)
--------c(3)
-------a(4) <= 0
--------a(32) = COIL
---------c(3)
---------c(2)
--------c(3)
----a(34) <= 1320.0
-----a(8) <= 2
------a(34) <= 1300.0
-------a(33) <= 1.599
--------a(33) <= 0.700
---------c(3)
---------c(2)
--------c(3)
-------a(3) = V
--------c(2)
--------a(33) <= 0.699
---------c(3)
---------a(33) <= 0.800
----------c(2)
----------a(35) <= 4170
-----------c(3)
-----------a(33) <= 1.599
------------c(3)
------------c(3)
------a(4) <= 0
-------c(2)
-------c(3)
-----c(2)
---a(33) <= 1.300
----a(34) <= 1090.0
-----c(2)
-----c(3)
----a(33) <= 1.599
-----c(3)
-----a(33) <= 1.600
------a(32) = SHEET
-------c(3)
-------c(2)
------c(3)