a(5) <= 70
-a(9) <= 350
--a(1) = TN
---a(3) = A
----a(4) <= 0
-----a(8) <= 2
------a(7) = A
-------a(8) <= 1
--------a(5) <= 0
---------c(5)
---------c(3)
--------c(3)
-------c(3)
------a(5) <= 0
-------a(34) <= 1250
--------a(33) <= 1.4
---------a(33) <= 0.6
----------a(34) <= 29
-----------c(3)
-----------a(34) <= 450
------------c(5)
------------a(34) <= 609
-------------c(3)
-------------a(34) <= 609.9
--------------c(5)
--------------a(35) <= 4170
---------------a(35) <= 1220
----------------a(33) <= 0.501
-----------------c(5)
-----------------a(35) <= 761
------------------c(5)
------------------a(34) <= 915
-------------------c(3)
-------------------c(5)
----------------c(3)
---------------c(5)
----------a(34) <= 609.9
-----------a(33) <= 0.7
------------c(3)
------------a(33) <= 1.2
-------------a(35) <= 611
--------------c(5)
--------------a(34) <= 450
---------------c(5)
---------------c(3)
-------------c(3)
-----------c(3)
---------c(5)
--------c(3)
-------c(3)
-----a(4) <= 8
------a(4) <= 3
-------c(1)
-------c(3)
------c(U)
----a(3) = W
-----a(9) <= 0
------a(7) = A
-------a(8) <= 1
--------a(5) <= 0
---------c(5)
---------c(3)
--------c(3)
-------c(3)
------c(3)
-----a(3) = K
------a(4) <= 10
-------a(7) = A
--------a(8) <= 1
---------a(5) <= 0
----------c(5)
----------c(3)
---------c(3)
--------c(3)
-------c(3)
------a(3) = V
-------a(13) <= 1
--------a(7) = A
---------a(8) <= 1
----------a(32) = COIL
-----------a(5) <= 0
------------c(5)
------------c(3)
-----------c(5)
----------c(3)
---------c(3)
--------a(33) <= 0.799
---------a(7) = A
----------a(8) <= 1
-----------a(5) <= 0
------------c(5)
------------c(3)
-----------c(3)
----------c(3)
---------a(7) = A
----------a(33) <= 2.2
-----------c(5)
-----------c(3)
----------a(33) <= 1.601
-----------a(32) = COIL
------------a(34) <= 29
-------------c(2)
-------------a(5) <= 0
--------------c(2)
--------------c(3)
------------c(2)
-----------a(33) <= 2.3
------------c(2)
------------c(3)
-------a(3) = M
--------a(9) <= 0
---------a(7) = A
----------a(8) <= 1
-----------a(5) <= 0
------------c(5)
------------c(3)
-----------c(3)
----------c(3)
---------c(3)
--------a(3) = S
---------a(4) <= 10
----------a(7) = A
-----------a(8) <= 1
------------a(5) <= 0
-------------c(5)
-------------c(3)
------------c(3)
-----------c(3)
----------c(3)
---------a(34) <= 1320.1
----------a(7) = A
-----------a(8) <= 1
------------a(4) <= 3
-------------a(32) = COIL
--------------a(5) <= 0
---------------c(5)
---------------c(3)
--------------c(5)
-------------c(3)
------------c(3)
-----------a(33) <= 0.799
------------c(3)
------------a(33) <= 0.801
-------------a(34) <= 609.9
--------------a(8) <= 2
---------------c(3)
---------------a(34) <= 335
----------------a(34) <= 29
-----------------c(2)
-----------------c(3)
----------------c(2)
--------------c(2)
-------------a(33) <= 2.3
--------------a(33) <= 1.4
---------------a(34) <= 609.9
----------------a(34) <= 200.1
-----------------c(3)
-----------------a(35) <= 3000
------------------c(2)
------------------c(3)
----------------c(3)
---------------a(33) <= 1.601
----------------a(8) <= 2
-----------------a(34) <= 75
------------------c(2)
------------------a(33) <= 1.6
-------------------a(34) <= 520
--------------------c(3)
--------------------a(35) <= 4170
---------------------a(35) <= 614
----------------------a(34) <= 915.1
-----------------------c(2)
-----------------------c(3)
----------------------c(3)
---------------------c(2)
-------------------c(3)
-----------------a(34) <= 609.9
------------------a(33) <= 1.599
-------------------c(2)
-------------------c(3)
------------------c(2)
----------------c(2)
--------------c(3)
----------c(2)
---a(34) <= 1320
----a(9) <= 0
-----a(33) <= 0.799
------a(4) <= 0
-------c(3)
-------a(4) <= 3
--------c(1)
--------c(3)
------a(33) <= 0.8
-------a(3) = A
--------c(3)
--------a(3) = W
---------c(2)
---------a(3) = K
----------c(3)
----------a(3) = V
-----------a(13) <= 1
------------c(3)
------------a(32) = COIL
-------------a(5) <= 0
--------------c(2)
--------------c(3)
-------------c(2)
-----------a(3) = M
------------c(2)
------------a(3) = S
-------------c(2)
-------------a(34) <= 609.9
--------------a(32) = COIL
---------------a(34) <= 29
----------------c(2)
----------------a(34) <= 335
-----------------c(3)
-----------------a(8) <= 2
------------------c(3)
------------------c(2)
---------------c(2)
--------------c(2)
-------a(3) = A
--------a(4) <= 0
---------c(3)
---------a(4) <= 6
----------c(3)
----------c(U)
--------a(3) = W
---------c(3)
---------a(3) = K
----------c(3)
----------a(3) = V
-----------a(32) = COIL
------------c(3)
------------c(2)
-----------a(3) = M
------------c(3)
------------a(3) = S
-------------c(3)
-------------a(33) <= 2.3
--------------a(4) <= 3
---------------a(33) <= 1.601
----------------a(33) <= 1.4
-----------------a(34) <= 609.9
------------------a(34) <= 200.1
-------------------c(3)
-------------------a(35) <= 3000
--------------------c(2)
--------------------c(3)
------------------c(3)
-----------------a(34) <= 75
------------------c(2)
------------------a(33) <= 1.599
-------------------a(8) <= 2
--------------------a(32) = COIL
---------------------c(2)
---------------------a(35) <= 4170
----------------------c(3)
----------------------c(2)
--------------------c(2)
-------------------a(35) <= 4170
--------------------a(35) <= 762
---------------------a(34) <= 915
----------------------a(34) <= 609.9
-----------------------c(3)
-----------------------a(33) <= 1.6
------------------------c(2)
------------------------c(3)
----------------------c(3)
---------------------c(2)
--------------------c(3)
----------------c(2)
---------------c(3)
--------------c(3)
-----a(9) <= 300
------c(1)
------c(3)
----a(34) <= 1320.1
-----c(3)
-----c(2)
--a(9) <= 400
---c(1)
---a(3) = A
----a(32) = COIL
-----c(3)
-----c(2)
----a(3) = W
-----c(2)
-----a(3) = K
------c(2)
------a(3) = V
-------c(2)
-------a(3) = M
--------c(2)
--------a(3) = S
---------a(9) <= 600
----------c(2)
----------c(1)
---------a(33) <= 1.601
----------a(32) = COIL
-----------c(3)
-----------a(33) <= 1.3
------------c(3)
------------c(2)
----------c(2)
-a(34) <= 29
--a(5) <= 80
---c(3)
---c(U)
--c(U)