a(8) <= 2
-a(35) <= 761
--a(33) <= 1.300
---a(33) <= 1.200
----a(34) <= 609.0
-----a(34) <= 150.0
------a(34) <= 20.0
-------a(33) <= 0.799
--------c(3)
--------c(2)
-------a(35) <= 0
--------c(5)
--------c(3)
------a(35) <= 0
-------a(8) <= 1
--------c(5)
--------c(3)
-------a(33) <= 0.699
--------c(3)
--------c(2)
-----a(33) <= 0.800
------a(33) <= 0.799
-------a(7) = S
--------c(3)
--------a(8) <= 1
---------c(5)
---------c(3)
-------a(34) <= 609.9
--------c(3)
--------c(2)
------a(32) = SHEET
-------a(35) <= 611
--------c(3)
--------a(35) <= 612
---------c(2)
---------c(3)
-------c(3)
----a(3) = R
-----c(3)
-----c(2)
---a(3) = A
----a(38) <= 2
-----c(3)
-----a(8) <= 1
------a(33) <= 1.600
-------c(5)
-------c(3)
------c(3)
----a(33) <= 1.599
-----c(2)
-----a(13) <= 1.615384
------a(33) <= 1.600
-------a(38) <= 2.888888
--------a(32) = SHEET
---------c(2)
---------a(34) <= 50.0
----------c(2)
----------a(34) <= 610.0
-----------c(3)
-----------c(3)
--------c(3)
-------a(35) <= 0
--------c(3)
--------c(2)
------c(2)
--a(33) <= 1.200
---a(33) <= 0.750
----a(7) = A
-----a(12) = G
------c(3)
------c(5)
-----c(3)
----a(33) <= 0.800
-----c(2)
-----a(3) = A
------c(3)
------a(35) <= 3000
-------c(2)
-------c(3)
---a(35) <= 4170
----a(33) <= 1.600
-----a(34) <= 1300.0
------a(8) <= 1
-------c(5)
-------c(3)
------a(3) = A
-------c(3)
-------c(2)
-----a(33) <= 2.000
------a(33) <= 1.601
-------c(3)
-------c(2)
------c(3)
----a(3) = A
-----c(3)
-----a(34) <= 1300.0
------a(33) <= 1.599
-------c(2)
-------c(3)
------a(33) <= 1.599
-------c(3)
-------c(3)
-a(33) <= 0.750
--a(4) <= 0
---a(33) <= 0.600
----a(1) = ZS
-----a(34) <= 609.0
------a(35) <= 0
-------c(3)
-------c(U)
------a(5) <= 70
-------c(3)
-------c(U)
-----a(12) = E
------a(3) = R
-------c(3)
-------a(34) <= 335.0
--------a(34) <= 20.0
---------c(3)
---------c(5)
--------a(34) <= 609.0
---------c(3)
---------a(34) <= 609.9
----------c(5)
----------a(35) <= 0
-----------a(34) <= 610.0
------------c(5)
------------c(3)
-----------c(5)
------a(5) <= 80
-------c(3)
-------c(U)
----c(3)
---a(12) = E
----a(3) = R
-----c(3)
-----a(3) = K
------c(3)
------c(1)
----c(3)
--a(3) = A
---a(12) = E
----a(1) = ZS
-----a(33) <= 1.200
------a(5) <= 0
-------c(3)
-------c(U)
------c(3)
-----a(9) <= 0
------a(33) <= 1.200
-------a(35) <= 0
--------a(34) <= 335.0
---------c(5)
---------a(33) <= 1.001
----------c(3)
----------c(5)
--------a(33) <= 1.001
---------c(3)
---------a(34) <= 335.0
----------c(5)
----------c(3)
-------a(34) <= 1220.0
--------a(33) <= 1.600
---------a(33) <= 1.201
----------c(3)
----------c(5)
---------c(U)
--------a(33) <= 1.201
---------c(U)
---------c(3)
------c(2)
----a(34) <= 609.0
-----a(5) <= 70
------c(3)
------c(U)
-----a(5) <= 70
------c(3)
------c(U)
---a(33) <= 1.000
----a(35) <= 761
-----a(3) = R
------a(34) <= 20.0
-------c(2)
-------a(35) <= 0
--------a(33) <= 0.800
---------a(1) = TN
----------a(34) <= 75.0
-----------c(3)
-----------c(2)
----------c(1)
---------c(3)
--------c(2)
------a(3) = W
-------c(3)
-------a(4) <= 0
--------a(34) <= 609.9
---------c(1)
---------c(3)
--------c(3)
-----a(9) <= 0
------a(33) <= 0.800
-------c(2)
-------c(3)
------a(3) = M
-------c(2)
-------c(3)
----a(32) = COIL
-----a(33) <= 1.300
------a(4) <= 0
-------c(2)
-------c(3)
------a(9) <= 0
-------a(4) <= 0
--------a(34) <= 610.0
---------c(2)
---------c(3)
--------c(3)
-------a(9) <= 500
--------c(3)
--------c(2)
-----a(33) <= 1.599
------a(35) <= 761
-------c(2)
-------a(3) = W
--------c(3)
--------c(2)
------a(34) <= 610.0
-------a(34) <= 609.9
--------c(3)
--------a(1) = TN
---------a(3) = R
----------c(2)
----------c(3)
---------c(3)
-------a(3) = W
--------c(3)
--------a(4) <= 0
---------c(2)
---------c(3)