a(5) <= 70.0
-a(3) = S
--a(4) <= 10.0
---c(1)
---c(3)
--a(9) <= 400.0
---a(3) = A
----a(4) <= 0.0
-----a(8) <= 2.2233009708737863
------a(7) = A
-------a(8) <= 1.0
--------c(5)
--------c(3)
-------c(3)
------a(1) = TN
-------a(12) = E
--------a(34) <= 1250.0
---------a(33) <= 1.4
----------a(33) <= 0.6
-----------a(34) <= 29.0
------------c(3)
------------a(32) = COIL
-------------a(34) <= 385.1
--------------c(5)
--------------a(34) <= 609.0
---------------c(3)
---------------c(5)
-------------c(5)
-----------a(34) <= 609.9
------------a(33) <= 0.7
-------------c(3)
-------------a(33) <= 1.2
--------------a(35) <= 611.0
---------------c(5)
---------------a(34) <= 450.0
----------------c(5)
----------------c(3)
--------------c(3)
------------c(3)
----------c(5)
---------c(3)
--------c(3)
-------c(3)
-----a(4) <= 8.0
------a(4) <= 3.0
-------c(1)
-------c(3)
------c(U)
----a(34) <= 1320.1
-----a(13) <= 1.6153846153846154
------a(1) = TN
-------a(8) <= 2.2233009708737863
--------a(8) <= 2.0
---------a(33) <= 0.799
----------c(3)
----------a(33) <= 2.501
-----------a(33) <= 0.801
------------a(34) <= 609.9
-------------c(3)
-------------c(2)
------------a(33) <= 1.601
-------------a(33) <= 1.1
--------------c(3)
--------------a(33) <= 1.6
---------------a(38) <= 2.888888888888889
----------------a(34) <= 335.0
-----------------a(34) <= 200.1
------------------a(33) <= 1.4
-------------------c(3)
-------------------c(2)
------------------c(2)
-----------------a(34) <= 520.0
------------------c(3)
------------------a(35) <= 4170.0
-------------------a(35) <= 614.0
--------------------a(35) <= 611.0
---------------------a(33) <= 1.399
----------------------c(3)
----------------------a(34) <= 915.1
-----------------------c(2)
-----------------------c(3)
---------------------c(2)
--------------------c(3)
-------------------c(2)
----------------c(3)
---------------c(3)
-------------c(2)
-----------c(3)
---------c(3)
--------a(33) <= 0.75
---------c(3)
---------a(34) <= 609.9
----------a(35) <= 614.0
-----------a(34) <= 29.0
------------c(2)
------------a(33) <= 0.9
-------------a(34) <= 335.0
--------------c(3)
--------------c(2)
-------------c(3)
-----------c(2)
----------c(2)
-------a(9) <= 0.0
--------c(3)
--------c(1)
------c(2)
-----c(2)
---a(3) = R
----c(3)
----a(34) <= 1200.1
-----a(32) = COIL
------a(3) = A
-------c(3)
-------c(2)
------c(2)
-----a(3) = A
------c(3)
------c(2)
-a(34) <= 29.0
--a(5) <= 80.0
---c(3)
---c(U)
--c(U)