a(3) <= 0.289
-a(1) <= 0.213
--a(5) <= 0.033
---a(6) <= 0
----c(0)
----c(1)
---a(5) <= 0.192
----a(6) <= 0.574
-----c(1)
-----c(0)
----a(6) <= 0.574
-----c(0)
-----c(1)
--a(7) <= 0.214
---c(0)
---a(1) <= 0.298
----a(6) <= 0.756
-----c(1)
-----c(0)
----c(0)
-a(7) <= 0.35
--a(6) <= 0.574
---c(0)
---a(5) <= 0.033
----a(1) <= 0.298
-----c(0)
-----c(1)
----a(5) <= 0.192
-----c(0)
-----c(1)
--a(7) <= 0.428
---c(0)
---a(3) <= 0.468
----a(1) <= 0.458
-----c(1)
-----c(0)
----a(7) <= 0.837
-----c(0)
-----c(1)