a(66) = ad
-a(3) = f
--c(mixed_cochlear_unk_discontinuity)
--c(conductive_discontinuity)
-a(66) = as
--a(1) = f
---a(6) = mild
----c(mixed_cochlear_unk_fixation)
----c(conductive_fixation)
---c(mixed_cochlear_age_fixation)
--a(66) = a
---a(13) = f
----a(68) = f
-----a(1) = f
------a(3) = f
-------a(11) = f
--------a(20) = f
---------a(67) = f
----------a(70) = p29
-----------c(acoustic_neuroma)
-----------a(65) = f
------------a(14) = f
-------------c(cochlear_unknown)
-------------c(possible_brainstem_disorder)
------------a(58) = f
-------------a(27) = f
--------------a(63) = f
---------------a(62) = f
----------------a(70) = p31
-----------------c(cochlear_poss_noise)
-----------------a(2) = normal
------------------a(6) = unmeasured
-------------------c(cochlear_unknown)
-------------------a(7) = f
--------------------a(57) = f
---------------------a(36) = f
----------------------a(47) = f
-----------------------a(55) = f
------------------------c(normal_ear)
------------------------c(cochlear_unknown)
-----------------------c(cochlear_unknown)
----------------------c(cochlear_unknown)
---------------------c(cochlear_unknown)
--------------------c(cochlear_unknown)
------------------c(cochlear_unknown)
----------------c(cochlear_poss_noise)
---------------c(cochlear_poss_noise)
--------------c(cochlear_poss_noise)
-------------c(cochlear_poss_noise)
----------c(bells_palsy)
---------c(poss_central)
--------c(possible_menieres)
-------c(otitis_media)
------a(2) = severe
-------c(cochlear_age_plus_poss_menieres)
-------a(6) = moderate
--------c(possible_menieres)
--------a(70) = p98
---------c(possible_menieres)
---------a(70) = p151
----------c(normal_ear)
----------a(70) = p191
-----------c(normal_ear)
-----------a(15) = f
------------c(cochlear_age)
------------a(6) = normal
-------------c(cochlear_age)
-------------a(34) = f
--------------a(35) = f
---------------c(cochlear_age_and_noise)
---------------c(cochlear_age)
--------------c(cochlear_age)
-----c(retrocochlear_unknown)
----c(cochlear_noise_and_heredity)
---a(1) = f
----a(4) = absent
-----a(7) = f
------a(20) = f
-------c(otitis_media)
-------c(mixed_poss_central_om)
------c(mixed_cochlear_unk_ser_om)
-----c(mixed_poss_noise_om)
----a(15) = f
-----a(53) = f
------c(mixed_cochlear_age_otitis_media)
------c(mixed_cochlear_age_s_om)
-----c(mixed_cochlear_age_s_om)