a(3) <= 2.46
-a(8) <= 0
--a(2) <= 28.42
---a(2) <= 22.25
----a(5) <= 9
-----a(7) <= 1.585
------a(5) <= 8
-------a(3) <= 0.04
--------a(3) <= 0.0
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(6) <= 5
-------c(0)
-------c(1)
-----a(2) <= 18.08
------a(9) <= 0
-------c(1)
-------c(0)
------a(9) <= 0
-------c(0)
-------c(1)
----a(3) <= 0.54
-----a(7) <= 0.25
------a(3) <= 0.0
-------c(1)
-------c(0)
------c(0)
-----a(11) <= 0
------a(3) <= 0.75
-------a(13) <= 100.0
--------c(1)
--------c(0)
-------c(0)
------c(0)
---a(3) <= 0.54
----a(11) <= 0
-----a(3) <= 0.0
------a(2) <= 34.67
-------c(0)
-------a(12) <= 2
--------c(0)
--------c(1)
------a(5) <= 8
-------c(0)
-------c(1)
-----a(2) <= 48.75
------a(5) <= 8
-------a(6) <= 4
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(11) <= 0
-----a(6) <= 4
------c(0)
------a(7) <= 2.0
-------c(0)
-------c(1)
-----a(2) <= 34.67
------c(0)
------a(13) <= 352.0
-------c(0)
-------c(1)
--a(6) <= 4
---a(2) <= 28.42
----a(1) <= 0
-----a(13) <= 167.0
------a(5) <= 9
-------c(0)
-------c(1)
------a(7) <= 1.75
-------c(0)
-------a(14) <= 1.0
--------c(0)
--------c(1)
-----a(3) <= 0.54
------a(7) <= 2.0
-------c(1)
-------c(0)
------a(9) <= 0
-------a(3) <= 0.75
--------c(0)
--------c(1)
-------a(3) <= 1.165
--------a(10) <= 1.0
---------c(0)
---------c(1)
--------c(1)
----a(9) <= 0
-----a(7) <= 1.585
------a(5) <= 8
-------c(0)
-------c(1)
------a(11) <= 0
-------c(1)
-------c(0)
-----a(1) <= 0
------a(5) <= 9
-------c(1)
-------c(0)
------a(2) <= 48.75
-------c(1)
-------c(0)
---a(13) <= 167.0
----a(2) <= 22.25
-----a(13) <= 0.0
------c(1)
------a(1) <= 0
-------c(1)
-------c(0)
-----a(13) <= 0.0
------c(1)
------a(5) <= 11
-------a(3) <= 1.75
--------c(0)
--------c(1)
-------c(1)
----a(13) <= 348.0
-----a(9) <= 0
------a(3) <= 0.54
-------c(1)
-------a(13) <= 200.0
--------c(0)
--------c(1)
------c(1)
-----a(7) <= 1.585
------a(3) <= 1.5
-------c(1)
-------c(0)
------a(1) <= 0
-------c(0)
-------c(1)
-a(9) <= 0
--a(11) <= 0
---a(7) <= 0.25
----a(2) <= 28.42
-----a(1) <= 0
------a(8) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 8
------a(8) <= 0
-------c(0)
-------c(1)
------c(0)
----a(2) <= 22.25
-----a(8) <= 0
------c(0)
------c(1)
-----a(13) <= 167.0
------a(5) <= 8
-------a(2) <= 26.08
--------a(2) <= 25.0
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------c(1)
---a(13) <= 167.0
----a(6) <= 4
-----a(2) <= 28.42
------a(7) <= 2.0
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------c(1)
-----a(2) <= 22.25
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
----a(13) <= 352.0
-----a(7) <= 0.25
------a(2) <= 28.42
-------c(0)
-------c(1)
------a(13) <= 348.0
-------c(0)
-------c(1)
-----a(8) <= 0
------a(6) <= 5
-------c(0)
-------c(1)
------a(5) <= 9
-------c(1)
-------c(0)
--a(7) <= 1.75
---a(5) <= 9
----a(13) <= 0.0
-----a(8) <= 0
------c(0)
------c(1)
-----a(7) <= 0.25
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
----a(1) <= 0
-----a(7) <= 0.25
------a(2) <= 30.58
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 0.25
------a(3) <= 10.04
-------c(1)
-------c(0)
------a(5) <= 11
-------c(0)
-------c(1)
---a(5) <= 8
----a(2) <= 28.42
-----a(11) <= 0
------c(1)
------c(0)
-----a(6) <= 5
------a(8) <= 0
-------c(0)
-------c(1)
------a(2) <= 48.75
-------c(1)
-------a(1) <= 0
--------c(0)
--------c(1)
----a(11) <= 0
-----c(1)
-----a(13) <= 352.0
------a(3) <= 3.5
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------c(1)