a(7) <= 1.5
-a(1) <= 0
--a(11) <= 0
---a(9) <= 0
----a(13) <= 200.0
-----a(2) <= 18.83
------a(14) <= 1.0
-------a(8) <= 0
--------c(0)
--------c(1)
-------c(0)
------a(7) <= 0.0
-------a(12) <= 2
--------c(0)
--------c(1)
-------a(8) <= 0
--------c(0)
--------c(1)
-----a(5) <= 8
------c(0)
------a(4) <= 1
-------c(0)
-------a(3) <= 11.625
--------c(1)
--------c(0)
----a(8) <= 0
-----a(2) <= 20.42
------a(4) <= 1
-------c(0)
-------a(13) <= 200.0
--------c(0)
--------c(1)
------c(0)
-----a(2) <= 20.42
------c(1)
------a(4) <= 1
-------a(5) <= 9
--------c(0)
--------c(1)
-------a(10) <= 2.0
--------c(0)
--------c(1)
---a(9) <= 0
----a(5) <= 8
-----a(13) <= 200.0
------a(2) <= 18.83
-------c(1)
-------c(0)
------a(4) <= 1
-------c(1)
-------c(0)
-----a(8) <= 0
------c(0)
------c(1)
----a(13) <= 200.0
-----a(2) <= 20.42
------a(5) <= 8
-------a(4) <= 1
--------c(1)
--------c(0)
-------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
-----a(10) <= 1.0
------a(13) <= 352.0
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------a(14) <= 1.0
--------c(0)
--------c(1)
--a(7) <= 0.415
---a(8) <= 0
----a(5) <= 9
-----a(5) <= 8
------a(2) <= 20.42
-------a(13) <= 352.0
--------a(2) <= 16.17
---------c(1)
---------c(0)
--------c(1)
-------a(12) <= 2
--------a(13) <= 0.0
---------a(6) <= 1
----------c(0)
----------a(7) <= 0.04
-----------a(14) <= 1.0
------------c(0)
------------c(1)
-----------c(0)
---------a(7) <= 0.125
----------c(0)
----------a(2) <= 23.92
-----------a(4) <= 1
------------c(0)
------------c(1)
-----------c(0)
--------c(1)
------a(11) <= 0
-------c(0)
-------a(4) <= 1
--------c(0)
--------c(1)
-----a(2) <= 18.83
------c(1)
------c(0)
----a(5) <= 8
-----a(13) <= 200.0
------a(11) <= 0
-------a(10) <= 2.0
--------c(0)
--------c(1)
-------a(4) <= 1
--------c(0)
--------c(1)
------a(11) <= 0
-------a(14) <= 1.0
--------c(0)
--------c(1)
-------a(13) <= 352.0
--------c(1)
--------c(0)
-----a(9) <= 0
------a(13) <= 200.0
-------a(5) <= 9
--------c(0)
--------c(1)
-------c(1)
------a(10) <= 2.0
-------a(4) <= 1
--------c(1)
--------c(0)
-------a(7) <= 0.0
--------c(0)
--------c(1)
---a(8) <= 0
----a(13) <= 352.0
-----a(4) <= 1
------a(13) <= 200.0
-------c(0)
-------a(11) <= 0
--------c(0)
--------c(1)
------c(0)
-----a(14) <= 1.0
------a(2) <= 18.83
-------c(0)
-------a(13) <= 431.0
--------c(1)
--------c(0)
------c(0)
----a(14) <= 1.0
-----a(11) <= 0
------a(13) <= 200.0
-------a(3) <= 11.625
--------c(1)
--------c(0)
-------a(13) <= 352.0
--------c(1)
--------c(0)
------a(13) <= 200.0
-------a(3) <= 11.625
--------c(0)
--------c(1)
-------a(10) <= 1.0
--------c(0)
--------c(1)
-----a(5) <= 8
------a(9) <= 0
-------a(13) <= 352.0
--------c(0)
--------c(1)
-------a(6) <= 4
--------c(1)
--------a(7) <= 0.5
---------c(0)
---------c(1)
------c(1)
-a(1) <= 0
--a(9) <= 0
---a(5) <= 8
----a(13) <= 200.0
-----a(4) <= 1
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
-----a(3) <= 11.625
------a(2) <= 18.83
-------c(1)
-------c(0)
------c(1)
----a(11) <= 0
-----a(4) <= 1
------a(14) <= 1.0
-------c(1)
-------c(0)
------c(1)
-----a(13) <= 200.0
------a(8) <= 0
-------c(0)
-------c(1)
------a(2) <= 20.42
-------c(1)
-------c(0)
---a(14) <= 1.0
----c(1)
----a(5) <= 9
-----a(5) <= 8
------a(8) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 1.75
------c(0)
------c(1)
--a(4) <= 1
---a(14) <= 1.0
----a(10) <= 1.0
-----a(5) <= 9
------a(5) <= 8
-------a(8) <= 0
--------c(0)
--------a(5) <= 6
---------c(0)
---------c(1)
-------a(8) <= 0
--------c(0)
--------c(1)
------a(11) <= 0
-------c(1)
-------c(0)
-----a(10) <= 2.0
------c(0)
------c(1)
----a(9) <= 0
-----a(7) <= 1.75
------c(0)
------a(8) <= 0
-------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
-----a(7) <= 1.75
------c(1)
------a(10) <= 1.0
-------a(11) <= 0
--------c(0)
--------c(1)
-------a(5) <= 8
--------c(1)
--------c(0)
---a(13) <= 200.0
----a(8) <= 0
-----a(2) <= 20.42
------c(0)
------a(11) <= 0
-------c(0)
-------a(14) <= 1.0
--------a(13) <= 0.0
---------a(3) <= 0.165
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-----a(3) <= 11.625
------a(9) <= 0
-------a(5) <= 8
--------c(0)
--------c(1)
-------c(1)
------a(10) <= 1.0
-------c(1)
-------a(10) <= 2.0
--------c(0)
--------c(1)
----a(13) <= 352.0
-----a(11) <= 0
------a(14) <= 1.0
-------c(1)
-------a(10) <= 2.0
--------c(0)
--------c(1)
------a(10) <= 2.0
-------a(5) <= 8
--------a(2) <= 42.83
---------c(0)
---------a(2) <= 44.33
----------c(1)
----------c(0)
--------c(1)
-------a(14) <= 1.0
--------c(0)
--------a(14) <= 6.0
---------c(0)
---------c(1)
-----a(11) <= 0
------a(14) <= 1.0
-------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
------a(5) <= 9
-------a(8) <= 0
--------c(0)
--------a(5) <= 6
---------c(0)
---------c(1)
-------a(9) <= 0
--------c(0)
--------c(1)