a(8) <= 0.5
-a(3) <= 0.145
--a(5) <= 6.5
---c(0)
---a(13) <= 208
----a(1) <= 0.5
-----c(1)
-----a(2) <= 16.335
------c(1)
------a(12) <= 2.5
-------c(0)
-------a(2) <= 21.795
--------c(0)
--------a(2) <= 28.875
---------c(1)
---------c(0)
----c(1)
--a(12) <= 2.5
---a(5) <= 13.5
----a(3) <= 0.185
-----a(13) <= 31
------c(1)
------c(0)
-----a(2) <= 41.3350
------a(5) <= 7.5
-------c(0)
-------a(14) <= 10.5
--------a(14) <= 8.5
---------a(14) <= 6.5
----------a(13) <= 105
-----------a(3) <= 0.9375
------------a(11) <= 0.5
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(2) <= 29.5000
-----------c(0)
-----------c(1)
---------a(7) <= 0.9175
----------c(0)
----------c(1)
--------c(0)
------a(14) <= 1521.5
-------a(2) <= 41.54
--------c(1)
--------c(0)
-------c(1)
----a(7) <= 1.2725
-----c(0)
-----c(1)
---c(1)
-a(9) <= 0.5
--a(5) <= 8.5
---a(6) <= 6.5
----a(13) <= 115
-----a(2) <= 21.4150
------c(1)
------a(3) <= 1.125
-------c(1)
-------a(12) <= 1.5
--------a(13) <= 10
---------c(0)
---------c(1)
--------a(14) <= 651
---------a(1) <= 0.5
----------a(13) <= 40
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
-----a(3) <= 0.2725
------c(1)
------a(3) <= 2.52000
-------c(0)
-------a(3) <= 3.52000
--------c(1)
--------a(2) <= 27.3300
---------a(2) <= 22.375
----------c(0)
----------c(1)
---------c(0)
----a(2) <= 58.4600
-----a(13) <= 350
------c(1)
------a(3) <= 0.585
-------c(1)
-------c(0)
-----c(0)
---a(13) <= 406.5
----a(3) <= 4.20750
-----a(7) <= 9.5
------a(3) <= 3.64500
-------a(2) <= 21.295
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----c(1)
----a(14) <= 251
-----c(0)
-----c(1)
--a(5) <= 4.5
---a(14) <= 191.5
----a(13) <= 180.5
-----a(2) <= 21.335
------c(1)
------c(0)
-----a(3) <= 1.375
------a(5) <= 2.5
-------c(1)
-------c(0)
------c(1)
----c(1)
---a(3) <= 25.1675
----a(3) <= 1.33250
-----a(3) <= 1.14500
------a(14) <= 521
-------a(7) <= 2.3125
--------a(3) <= 0.667499
---------c(1)
---------a(7) <= 1.25
----------a(14) <= 3.5
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(10) <= 19.5
------a(7) <= 10.75
-------a(2) <= 22.5400
--------a(2) <= 22.46
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 41.375
--------c(0)
--------c(1)
------a(11) <= 0.5
-------c(0)
-------c(1)
----c(0)