a(5) <= 8
-a(3) <= 1.75
--a(8) <= 0
---a(13) <= 120.0
----a(7) <= 0.415
-----a(3) <= 0.54
------a(3) <= 0.0
-------c(0)
-------a(2) <= 17.33
--------c(1)
--------c(0)
------a(1) <= 0
-------c(0)
-------a(3) <= 0.665
--------c(1)
--------c(0)
-----a(3) <= 0.665
------a(2) <= 20.33
-------c(0)
-------a(7) <= 1.5
--------c(0)
--------c(1)
------c(0)
----a(3) <= 0.375
-----a(13) <= 200.0
------a(3) <= 0.0
-------a(1) <= 0
--------c(1)
--------a(7) <= 0.0
---------a(2) <= 23.17
----------a(2) <= 20.42
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-------c(0)
------a(7) <= 0.415
-------a(13) <= 300.0
--------c(0)
--------c(1)
-------a(13) <= 300.0
--------c(1)
--------c(0)
-----a(7) <= 1.5
------c(0)
------a(6) <= 5
-------a(6) <= 4
--------c(0)
--------c(1)
-------c(0)
---a(6) <= 4
----a(10) <= 1.0
-----a(7) <= 0.415
------a(13) <= 200.0
-------c(0)
-------a(3) <= 0.375
--------c(1)
--------c(0)
------c(0)
-----a(13) <= 120.0
------c(1)
------a(1) <= 0
-------a(7) <= 1.5
--------c(0)
--------c(1)
-------c(1)
----a(13) <= 200.0
-----a(3) <= 0.54
------c(1)
------a(7) <= 1.5
-------c(0)
-------c(1)
-----a(9) <= 0
------a(6) <= 5
-------c(0)
-------a(3) <= 0.54
--------c(1)
--------c(0)
------a(1) <= 0
-------c(0)
-------c(1)
--a(6) <= 4
---a(9) <= 0
----a(7) <= 1.5
-----a(8) <= 0
------a(2) <= 47.33
-------c(0)
-------a(12) <= 1
--------c(0)
--------a(4) <= 1
---------c(0)
---------c(1)
------a(1) <= 0
-------c(1)
-------c(0)
-----a(8) <= 0
------c(0)
------a(7) <= 3.75
-------c(1)
-------a(2) <= 35.25
--------a(2) <= 24.33
---------c(1)
---------c(0)
--------c(1)
----a(7) <= 0.415
-----a(10) <= 7.0
------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------a(5) <= 4
-------a(13) <= 120.0
--------a(10) <= 2.0
---------c(0)
---------c(1)
--------c(1)
-------c(1)
---a(6) <= 5
----a(1) <= 0
-----a(13) <= 120.0
------a(7) <= 3.5
-------c(0)
-------c(1)
------c(0)
-----a(7) <= 0.415
------a(8) <= 0
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------a(9) <= 0
--------c(0)
--------c(1)
----a(13) <= 160.0
-----a(7) <= 3.75
------a(8) <= 0
-------c(0)
-------c(1)
------a(1) <= 0
-------a(10) <= 1.0
--------c(1)
--------c(0)
-------a(10) <= 7.0
--------c(0)
--------c(1)
-----a(2) <= 20.33
------a(1) <= 0
-------c(1)
-------a(7) <= 0.415
--------c(1)
--------c(0)
------a(1) <= 0
-------a(7) <= 3.75
--------c(0)
--------c(1)
-------a(8) <= 0
--------c(0)
--------c(1)
-a(3) <= 1.75
--a(5) <= 9
---a(8) <= 0
----a(7) <= 1.5
-----a(7) <= 0.415
------c(0)
------a(1) <= 0
-------c(0)
-------a(13) <= 120.0
--------c(0)
--------c(1)
-----c(0)
----a(7) <= 0.415
-----c(1)
-----a(3) <= 0.0
------c(1)
------a(3) <= 0.665
-------c(0)
-------c(1)
---a(13) <= 160.0
----a(8) <= 0
-----c(0)
-----a(6) <= 5
------a(10) <= 1.0
-------a(2) <= 20.33
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(7) <= 1.5
-----a(9) <= 0
------a(8) <= 0
-------c(0)
-------c(1)
------a(13) <= 200.0
-------c(0)
-------c(1)
-----a(9) <= 0
------a(13) <= 300.0
-------c(1)
-------c(0)
------c(1)
--a(7) <= 1.5
---a(5) <= 9
----a(9) <= 0
-----a(7) <= 0.415
------a(13) <= 300.0
-------a(13) <= 200.0
--------c(0)
--------c(1)
-------c(0)
------a(13) <= 200.0
-------a(13) <= 160.0
--------c(1)
--------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
-----a(7) <= 0.415
------a(8) <= 0
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------c(1)
----a(8) <= 0
-----c(0)
-----a(6) <= 4
------c(1)
------a(10) <= 7.0
-------a(13) <= 300.0
--------c(1)
--------c(0)
-------a(1) <= 0
--------c(1)
--------c(0)
---a(7) <= 3.75
----a(13) <= 200.0
-----a(7) <= 1.75
------a(10) <= 7.0
-------c(1)
-------c(0)
------a(14) <= 991.0
-------a(5) <= 13
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(1)
-----a(8) <= 0
------c(0)
------a(6) <= 5
-------a(9) <= 0
--------c(0)
--------c(1)
-------a(7) <= 3.5
--------c(1)
--------c(0)
----a(1) <= 0
-----a(6) <= 4
------a(13) <= 300.0
-------c(1)
-------a(9) <= 0
--------c(0)
--------c(1)
------c(1)
-----a(13) <= 200.0
------a(13) <= 120.0
-------c(1)
-------a(5) <= 9
--------c(1)
--------c(0)
------a(6) <= 5
-------a(8) <= 0
--------c(0)
--------c(1)
-------a(13) <= 300.0
--------c(0)
--------c(1)