a(5) <= 8
-a(2) <= 28.17
--a(11) <= 0
---a(8) <= 0
----a(13) <= 100.0
-----a(5) <= 6
------c(0)
------a(12) <= 1
-------c(0)
-------a(7) <= 0.165
--------a(14) <= 1.0
---------a(7) <= 0.0
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-----a(3) <= 0.125
------a(12) <= 2
-------c(0)
-------c(1)
------c(0)
----a(14) <= 1.0
-----a(7) <= 0.085
------a(3) <= 1.25
-------c(0)
-------c(1)
------a(3) <= 0.67
-------a(10) <= 0.0
--------c(0)
--------c(1)
-------a(7) <= 0.835
--------a(7) <= 0.25
---------c(0)
---------c(1)
--------a(12) <= 1
---------a(4) <= 1
----------c(1)
----------c(0)
---------a(4) <= 1
----------c(0)
----------c(1)
-----a(4) <= 1
------c(0)
------c(1)
---a(7) <= 0.25
----a(3) <= 4.5
-----a(8) <= 0
------c(0)
------c(1)
-----a(2) <= 20.67
------c(1)
------c(0)
----a(7) <= 0.585
-----a(14) <= 501.0
------c(0)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(8) <= 0
------a(6) <= 4
-------c(0)
-------a(14) <= 1.0
--------a(7) <= 2.165
---------c(1)
---------c(0)
--------c(0)
------a(2) <= 25.0
-------a(3) <= 12.0
--------a(3) <= 2.5
---------a(14) <= 6.0
----------a(5) <= 2
-----------c(1)
-----------c(0)
----------a(4) <= 1
-----------c(0)
-----------c(1)
---------a(13) <= 40.0
----------c(1)
----------a(3) <= 6.625
-----------c(1)
-----------c(0)
--------c(1)
-------a(7) <= 0.875
--------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
--a(3) <= 4.5
---a(14) <= 1.0
----a(2) <= 34.83
-----a(5) <= 6
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
-----a(8) <= 0
------a(6) <= 4
-------a(13) <= 184.0
--------a(5) <= 2
---------c(0)
---------c(1)
--------a(5) <= 2
---------c(1)
---------c(0)
-------a(12) <= 1
--------c(0)
--------a(2) <= 39.17
---------c(0)
---------c(1)
------a(2) <= 41.58
-------a(13) <= 0.0
--------c(1)
--------c(0)
-------a(2) <= 43.17
--------a(2) <= 42.0
---------c(1)
---------c(0)
--------a(1) <= 0
---------c(1)
---------a(13) <= 140.0
----------c(0)
----------a(9) <= 0
-----------c(1)
-----------c(0)
----a(4) <= 1
-----a(14) <= 501.0
------a(3) <= 0.5
-------c(1)
-------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------a(6) <= 3
-------a(14) <= 28.0
--------c(0)
--------c(1)
-------a(10) <= 0.0
--------a(14) <= 201.0
---------a(2) <= 29.92
----------c(1)
----------c(0)
---------c(1)
--------c(1)
---a(13) <= 80.0
----a(4) <= 1
-----a(9) <= 0
------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------c(1)
----a(2) <= 47.33
-----a(8) <= 0
------c(0)
------a(10) <= 0.0
-------c(0)
-------c(1)
-----a(6) <= 4
------a(7) <= 0.0
-------c(0)
-------c(1)
------a(7) <= 6.75
-------c(0)
-------c(1)
-a(7) <= 0.875
--a(11) <= 0
---a(5) <= 9
----a(7) <= 0.585
-----a(2) <= 31.08
------c(0)
------a(3) <= 2.125
-------a(10) <= 0.0
--------c(0)
--------c(1)
-------c(0)
-----c(1)
----a(6) <= 4
-----a(2) <= 20.67
------c(0)
------a(3) <= 0.375
-------c(1)
-------a(8) <= 0
--------c(0)
--------c(1)
-----a(13) <= 100.0
------a(8) <= 0
-------c(0)
-------c(1)
------a(1) <= 0
-------a(4) <= 1
--------c(0)
--------c(1)
-------a(3) <= 0.165
--------c(1)
--------c(0)
---a(2) <= 28.17
----a(4) <= 1
-----a(7) <= 0.04
------c(1)
------c(0)
-----a(2) <= 20.75
------a(8) <= 0
-------c(0)
-------c(1)
------a(13) <= 0.0
-------c(1)
-------c(0)
----a(14) <= 1.0
-----a(8) <= 0
------c(0)
------a(3) <= 1.75
-------a(2) <= 34.25
--------c(0)
--------c(1)
-------c(1)
-----a(13) <= 0.0
------c(0)
------a(14) <= 4.0
-------c(0)
-------c(1)
--a(14) <= 1.0
---a(2) <= 34.83
----a(2) <= 20.67
-----a(5) <= 9
------c(1)
------a(3) <= 0.835
-------c(1)
-------c(0)
-----a(8) <= 0
------a(5) <= 13
-------c(0)
-------c(1)
------a(7) <= 1.625
-------a(7) <= 1.585
--------a(11) <= 0
---------a(2) <= 25.42
----------c(0)
----------c(1)
---------a(2) <= 24.42
----------c(1)
----------c(0)
--------c(1)
-------a(1) <= 0
--------a(5) <= 11
---------c(0)
---------c(1)
--------a(7) <= 3.165
---------c(1)
---------a(3) <= 1.5
----------c(1)
----------a(3) <= 3.5
-----------a(7) <= 3.5
------------c(0)
------------c(1)
-----------c(1)
----a(6) <= 4
-----a(13) <= 80.0
------c(1)
------c(0)
-----a(4) <= 1
------c(0)
------a(12) <= 1
-------c(1)
-------a(13) <= 350.0
--------c(1)
--------a(9) <= 0
---------c(0)
---------c(1)
---a(3) <= 4.5
----a(13) <= 100.0
-----a(7) <= 2.25
------a(6) <= 4
-------a(14) <= 4.0
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(14) <= 501.0
------a(4) <= 1
-------c(0)
-------a(11) <= 0
--------a(14) <= 8.0
---------c(0)
---------c(1)
--------a(7) <= 1.0
---------c(0)
---------c(1)
------c(1)
----a(2) <= 28.17
-----a(8) <= 0
------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------c(1)
