a(7) <= 1.0
-a(3) <= 2.46
--a(7) <= 0.125
---a(2) <= 36.17
----a(3) <= 0.0
-----a(2) <= 20.42
------a(6) <= 4
-------c(0)
-------c(1)
------a(2) <= 25.58
-------c(1)
-------c(0)
-----a(6) <= 3
------c(0)
------a(7) <= 0.04
-------a(3) <= 0.04
--------a(2) <= 23.75
---------c(1)
---------c(0)
--------a(13) <= 0.0
---------a(2) <= 23.75
----------c(0)
----------c(1)
---------a(13) <= 280.0
----------c(0)
----------c(1)
-------c(0)
----a(3) <= 0.0
-----a(13) <= 0.0
------c(0)
------c(1)
-----a(8) <= 0
------a(10) <= 0.0
-------c(0)
-------a(14) <= 1.0
--------c(1)
--------c(0)
------a(1) <= 0
-------a(10) <= 0.0
--------c(0)
--------c(1)
-------a(11) <= 0
--------a(5) <= 4
---------c(0)
---------c(1)
--------c(1)
---a(2) <= 29.17
----a(14) <= 43.0
-----a(13) <= 140.0
------a(8) <= 0
-------c(0)
-------a(10) <= 4.0
--------c(1)
--------c(0)
------a(6) <= 4
-------a(2) <= 22.67
--------c(0)
--------a(13) <= 280.0
---------c(0)
---------c(1)
-------c(1)
-----a(8) <= 0
------a(1) <= 0
-------a(2) <= 16.5
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 6
-------c(0)
-------a(13) <= 167.0
--------a(3) <= 1.0
---------c(0)
---------c(1)
--------c(1)
----a(14) <= 43.0
-----c(0)
-----a(5) <= 6
------a(9) <= 0
-------c(0)
-------c(1)
------a(13) <= 160.0
-------c(0)
-------a(3) <= 0.42
--------c(1)
--------a(8) <= 0
---------c(0)
---------c(1)
--a(1) <= 0
---a(2) <= 36.17
----a(13) <= 160.0
-----a(8) <= 0
------c(0)
------c(1)
-----a(3) <= 8.5
------a(5) <= 6
-------c(0)
-------c(1)
------a(5) <= 11
-------c(0)
-------c(1)
----a(7) <= 0.875
-----a(14) <= 43.0
------a(11) <= 0
-------c(0)
-------c(1)
------a(13) <= 100.0
-------c(1)
-------c(0)
-----c(1)
---a(2) <= 36.17
----a(6) <= 4
-----a(13) <= 0.0
------a(7) <= 0.875
-------a(3) <= 3.5
--------a(10) <= 2.0
---------c(0)
---------c(1)
--------a(7) <= 0.0
---------c(1)
---------c(0)
-------c(1)
------a(5) <= 11
-------a(3) <= 5.5
--------a(3) <= 5.085
---------c(0)
---------a(9) <= 0
----------c(1)
----------c(0)
--------a(2) <= 19.33
---------a(14) <= 376.0
----------c(0)
----------c(1)
---------a(7) <= 0.79
----------c(0)
----------a(4) <= 1
-----------c(1)
-----------c(0)
-------c(1)
-----a(5) <= 6
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
----a(5) <= 6
-----a(8) <= 0
------a(14) <= 43.0
-------c(0)
-------a(14) <= 352.0
--------c(0)
--------c(1)
------a(3) <= 18.5
-------a(6) <= 4
--------c(1)
--------a(2) <= 42.75
---------c(0)
---------c(1)
-------c(0)
-----a(8) <= 0
------c(0)
------a(3) <= 4.25
-------c(1)
-------a(3) <= 5.5
--------c(0)
--------c(1)
-a(3) <= 2.46
--a(13) <= 140.0
---a(2) <= 29.17
----a(2) <= 20.42
-----a(5) <= 11
------a(8) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(7) <= 1.75
------a(1) <= 0
-------c(1)
-------a(14) <= 226.0
--------c(0)
--------c(1)
------c(1)
----a(8) <= 0
-----c(0)
-----a(2) <= 44.33
------c(1)
------a(14) <= 1.0
-------c(0)
-------c(1)
---a(5) <= 6
----a(13) <= 370.0
-----a(2) <= 29.92
------a(14) <= 43.0
-------c(0)
-------c(1)
------a(14) <= 43.0
-------a(13) <= 216.0
--------c(1)
--------c(0)
-------c(1)
-----a(2) <= 29.92
------c(0)
------a(13) <= 431.0
-------c(1)
-------c(0)
----a(13) <= 370.0
-----a(9) <= 0
------a(2) <= 36.17
-------a(1) <= 0
--------a(8) <= 0
---------a(14) <= 1.0
----------c(1)
----------c(0)
---------a(3) <= 0.875
----------c(1)
----------c(0)
--------a(8) <= 0
---------a(13) <= 160.0
----------c(1)
----------c(0)
---------c(1)
-------a(14) <= 101.0
--------c(0)
--------c(1)
------a(8) <= 0
-------c(0)
-------a(14) <= 1.0
--------a(13) <= 200.0
---------c(0)
---------c(1)
--------c(1)
-----a(1) <= 0
------c(0)
------a(13) <= 400.0
-------a(2) <= 25.08
--------c(1)
--------c(0)
-------c(1)
--a(14) <= 43.0
---a(13) <= 160.0
----a(5) <= 6
-----a(9) <= 0
------a(2) <= 20.42
-------c(1)
-------a(8) <= 0
--------c(0)
--------a(5) <= 2
---------a(13) <= 0.0
----------c(0)
----------c(1)
---------a(5) <= 4
----------c(1)
----------c(0)
------a(2) <= 36.17
-------c(0)
-------a(14) <= 1.0
--------c(1)
--------c(0)
-----a(2) <= 29.92
------a(8) <= 0
-------c(0)
-------c(1)
------a(2) <= 36.17
-------a(5) <= 8
--------c(0)
--------c(1)
-------a(2) <= 57.42
--------c(1)
--------a(9) <= 0
---------c(0)
---------c(1)
----a(2) <= 36.17
-----a(2) <= 29.17
------a(5) <= 11
-------a(5) <= 8
--------a(14) <= 1.0
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(9) <= 0
-------a(3) <= 3.5
--------c(0)
--------a(13) <= 480.0
---------a(12) <= 1
----------c(0)
----------a(6) <= 4
-----------a(1) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
-------a(7) <= 1.75
--------c(0)
--------c(1)
-----a(13) <= 370.0
------a(5) <= 11
-------a(5) <= 9
--------c(0)
--------a(14) <= 1.0
---------c(1)
---------c(0)
-------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
---a(7) <= 1.75
----a(3) <= 8.5
-----a(1) <= 0
------a(13) <= 80.0
-------c(0)
-------c(1)
------c(1)
-----a(10) <= 0.0
------c(0)
------c(1)
----a(8) <= 0
-----c(0)
-----a(3) <= 6.75
------c(1)
------a(3) <= 7.08
-------c(0)
-------c(1)