a(8) <= 0
-a(3) <= 0.165
--a(5) <= 7
---c(0)
---a(2) <= 35.42
----a(11) <= 0
-----a(1) <= 0
------c(1)
------a(2) <= 16.33
-------c(1)
-------a(3) <= 0.125
--------a(2) <= 21
---------c(0)
---------a(2) <= 28.75
----------c(1)
----------c(0)
--------c(1)
-----c(0)
----c(1)
--a(5) <= 12
---a(13) <= 422
----a(14) <= 9
-----a(14) <= 6
------a(7) <= 2.04
-------a(3) <= 0.67
--------a(3) <= 0.625
---------c(0)
---------a(1) <= 0
----------c(0)
----------c(1)
--------c(0)
-------a(2) <= 22.08
--------c(1)
--------a(2) <= 41
---------c(0)
---------a(2) <= 42
----------c(1)
----------c(0)
------a(2) <= 20.83
-------c(0)
-------a(1) <= 0
--------c(0)
--------a(2) <= 51.42
---------c(1)
---------c(0)
-----c(0)
----a(5) <= 2
-----c(1)
-----c(0)
---a(7) <= 2.335
----a(3) <= 0.46
-----c(1)
-----c(0)
----c(1)
-a(14) <= 502
--a(9) <= 0
---a(3) <= 0.54
----a(12) <= 1
-----c(0)
-----c(1)
----a(13) <= 70
-----a(7) <= 1.875
------a(3) <= 4.5
-------c(0)
-------a(4) <= 1
--------c(0)
--------c(1)
------c(1)
-----a(7) <= 7.585
------a(7) <= 5.125
-------a(5) <= 3
--------c(0)
--------a(3) <= 0.67
---------c(0)
---------a(3) <= 12.335
----------a(7) <= 4.335
-----------a(14) <= 287
------------a(14) <= 81
-------------a(13) <= 130
--------------a(2) <= 36.67
---------------c(1)
---------------c(0)
--------------a(2) <= 46.67
---------------a(2) <= 23.08
----------------c(0)
----------------a(2) <= 25.25
-----------------c(1)
-----------------a(3) <= 0.915
------------------c(1)
------------------a(7) <= 0.165
-------------------c(1)
-------------------a(2) <= 32.17
--------------------a(3) <= 2.75
---------------------c(0)
---------------------c(1)
--------------------c(0)
---------------c(1)
-------------c(1)
------------c(0)
-----------c(0)
----------c(0)
-------c(1)
------c(0)
---a(5) <= 11
----a(13) <= 93
-----a(2) <= 19.75
------a(2) <= 19.17
-------c(0)
-------c(1)
------c(1)
-----a(4) <= 1
------a(3) <= 2.125
-------c(0)
-------c(1)
------a(3) <= 15
-------a(10) <= 5
--------a(3) <= 0.5
---------c(1)
---------a(13) <= 329
----------a(3) <= 1.25
-----------a(6) <= 5
------------c(0)
------------c(1)
-----------a(7) <= 5.75
------------a(13) <= 280
-------------a(2) <= 26.33
--------------a(2) <= 20.5
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------c(1)
--------c(1)
-------a(7) <= 0.96
--------c(0)
--------c(1)
----c(1)
--c(1)