a(8) <= 0.0
-a(3) <= 0.165
--a(5) <= 6.0
---c(0)
---a(2) <= 35.58
----a(2) <= 28.67
-----a(2) <= 21.92
------a(14) <= 1.0
-------a(2) <= 16.33
--------c(1)
--------c(0)
-------c(1)
------c(1)
-----c(0)
----c(1)
--a(14) <= 1250.0
---a(5) <= 8.0
----a(7) <= 3.25
-----a(3) <= 0.67
------a(3) <= 0.625
-------c(0)
-------a(1) <= 0.0
--------c(0)
--------c(1)
------c(0)
-----a(7) <= 3.5
------a(2) <= 41.0
-------c(0)
-------c(1)
------c(0)
----a(5) <= 13.0
-----a(14) <= 6.0
------c(0)
------a(14) <= 10.0
-------a(3) <= 4.75
--------a(7) <= 1.25
---------c(0)
---------c(1)
--------c(1)
-------c(0)
-----a(7) <= 1.25
------c(0)
------c(1)
---a(2) <= 20.25
----c(1)
----a(2) <= 42.08
-----c(0)
-----c(1)
-a(9) <= 0.0
--a(3) <= 0.29
---c(1)
---a(14) <= 445.0
----a(13) <= 396.0
-----a(5) <= 8.0
------a(7) <= 1.165
-------a(3) <= 2.125
--------c(0)
--------a(1) <= 0.0
---------a(5) <= 3.0
----------c(0)
----------c(1)
---------a(3) <= 4.25
----------a(2) <= 32.75
-----------c(1)
-----------c(0)
----------c(0)
-------a(2) <= 25.08
--------c(1)
--------a(3) <= 1.25
---------c(1)
---------a(4) <= 1.0
----------c(0)
----------a(11) <= 0.0
-----------c(1)
-----------a(2) <= 47.42
------------c(0)
------------c(1)
------a(3) <= 4.165
-------a(13) <= 216.0
--------a(13) <= 50.0
---------c(1)
---------c(0)
--------c(1)
-------c(1)
-----a(2) <= 27.0
------a(2) <= 25.08
-------c(0)
-------c(1)
------c(0)
----a(2) <= 51.42
-----c(1)
-----c(0)
--a(5) <= 4.0
---a(14) <= 185.0
----a(7) <= 0.375
-----c(1)
-----a(2) <= 21.33
------c(1)
------a(13) <= 180.0
-------c(0)
-------a(1) <= 0.0
--------c(0)
--------c(1)
----c(1)
---a(3) <= 15.0
----a(3) <= 1.29
-----a(13) <= 232.0
------a(13) <= 117.0
-------c(1)
-------a(2) <= 29.58
--------c(0)
--------c(1)
------c(1)
-----a(7) <= 10.75
------a(2) <= 22.5
-------a(2) <= 22.33
--------c(1)
--------a(2) <= 22.42
---------c(1)
---------c(0)
-------c(1)
------a(2) <= 41.33
-------c(0)
-------c(1)
----a(7) <= 0.875
-----a(1) <= 0.0
------c(1)
------c(0)
-----c(1)