a(10) <= 0.0
-a(7) <= 0.79
--a(3) <= 1.0
---a(4) <= 1
----a(6) <= 4
-----c(0)
-----a(13) <= 240.0
------c(0)
------a(13) <= 280.0
-------c(0)
-------c(1)
----a(7) <= 0.165
-----a(2) <= 20.42
------c(0)
------a(5) <= 3
-------a(13) <= 0.0
--------c(1)
--------c(0)
-------a(2) <= 34.58
--------a(12) <= 2
---------a(13) <= 0.0
----------a(3) <= 0.0
-----------c(1)
-----------c(0)
----------a(2) <= 23.92
-----------a(2) <= 23.42
------------c(0)
------------c(1)
-----------c(0)
---------a(2) <= 23.17
----------c(1)
----------c(0)
--------c(1)
-----a(1) <= 0
------a(2) <= 33.67
-------a(14) <= 1.0
--------c(0)
--------c(1)
-------c(0)
------a(8) <= 0
-------a(7) <= 0.21
--------c(1)
--------c(0)
-------a(14) <= 1.0
--------a(5) <= 2
---------c(1)
---------c(0)
--------c(1)
---a(13) <= 0.0
----a(5) <= 7
-----a(5) <= 3
------a(4) <= 1
-------c(0)
-------a(5) <= 1
--------a(8) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(5) <= 4
-------c(1)
-------c(0)
-----a(2) <= 20.42
------c(1)
------a(1) <= 0
-------a(3) <= 8.5
--------c(0)
--------c(1)
-------c(0)
----a(2) <= 31.83
-----a(8) <= 0
------a(6) <= 1
-------c(0)
-------a(13) <= 276.0
--------c(0)
--------a(5) <= 1
---------c(1)
---------c(0)
------a(3) <= 3.54
-------a(2) <= 27.0
--------c(1)
--------c(0)
-------a(2) <= 18.42
--------a(2) <= 18.08
---------c(1)
---------c(0)
--------a(11) <= 0
---------c(1)
---------a(2) <= 21.5
----------c(0)
----------c(1)
-----a(5) <= 9
------a(3) <= 1.75
-------c(0)
-------a(8) <= 0
--------c(0)
--------a(13) <= 400.0
---------c(1)
---------c(0)
------a(6) <= 5
-------c(0)
-------c(1)
--a(2) <= 27.83
---a(3) <= 9.5
----a(5) <= 11
-----a(4) <= 1
------a(8) <= 0
-------c(0)
-------a(2) <= 24.33
--------c(1)
--------c(0)
------a(7) <= 1.0
-------a(3) <= 0.83
--------a(11) <= 0
---------c(0)
---------a(1) <= 0
----------c(1)
----------c(0)
--------a(13) <= 300.0
---------c(1)
---------c(0)
-------a(7) <= 1.5
--------a(14) <= 8.0
---------a(1) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(13) <= 300.0
---------a(7) <= 1.665
----------c(0)
----------a(6) <= 1
-----------c(0)
-----------c(1)
---------c(0)
-----a(1) <= 0
------c(1)
------a(2) <= 19.42
-------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
----a(6) <= 5
-----a(4) <= 1
------a(2) <= 22.5
-------a(3) <= 10.0
--------c(1)
--------c(0)
-------a(5) <= 6
--------c(0)
--------c(1)
------a(7) <= 1.585
-------c(0)
-------a(7) <= 2.085
--------c(0)
--------c(1)
-----a(8) <= 0
------c(0)
------a(3) <= 10.0
-------c(0)
-------c(1)
---a(2) <= 31.83
----a(4) <= 1
-----c(0)
-----a(12) <= 1
------a(2) <= 28.42
-------c(1)
-------c(0)
------a(6) <= 4
-------c(0)
-------c(1)
----a(8) <= 0
-----a(4) <= 1
------a(3) <= 1.125
-------c(1)
-------c(0)
------a(5) <= 8
-------c(0)
-------a(11) <= 0
--------c(0)
--------c(1)
-----a(3) <= 0.75
------a(7) <= 5.125
-------a(11) <= 0
--------c(1)
--------a(7) <= 1.0
---------c(0)
---------c(1)
-------a(7) <= 10.75
--------c(0)
--------c(1)
------a(6) <= 4
-------a(7) <= 1.165
--------a(3) <= 3.79
---------c(0)
---------c(1)
--------a(1) <= 0
---------a(7) <= 11.0
----------c(1)
----------c(0)
---------a(2) <= 35.25
----------a(13) <= 80.0
-----------c(0)
-----------c(1)
----------a(5) <= 2
-----------c(0)
-----------c(1)
-------a(6) <= 5
--------a(12) <= 1
---------c(0)
---------a(13) <= 0.0
----------c(1)
----------c(0)
--------a(4) <= 1
---------a(2) <= 32.67
----------c(1)
----------c(0)
---------c(1)
-a(3) <= 1.125
--a(6) <= 4
---a(2) <= 26.17
----a(7) <= 1.5
-----a(11) <= 0
------a(2) <= 23.08
-------c(0)
-------a(5) <= 7
--------c(1)
--------c(0)
------a(10) <= 2.0
-------a(4) <= 1
--------c(1)
--------c(0)
-------c(1)
-----a(1) <= 0
------c(0)
------a(10) <= 2.0
-------c(1)
-------a(5) <= 8
--------c(1)
--------c(0)
----a(8) <= 0
-----a(3) <= 0.04
------c(1)
------c(0)
-----a(14) <= 1.0
------a(10) <= 3.0
-------a(7) <= 0.585
--------c(0)
--------c(1)
-------c(1)
------a(13) <= 167.0
-------a(10) <= 2.0
--------c(0)
--------c(1)
-------c(1)
---a(13) <= 80.0
----c(1)
----a(1) <= 0
-----a(10) <= 2.0
------c(1)
------a(10) <= 3.0
-------c(0)
-------c(1)
-----c(1)
--a(2) <= 31.83
---a(13) <= 80.0
----a(5) <= 9
-----a(6) <= 5
------a(7) <= 0.25
-------a(5) <= 5
--------c(1)
--------c(0)
-------a(14) <= 23.0
--------a(8) <= 0
---------c(0)
---------c(1)
--------c(1)
------a(14) <= 34.0
-------c(0)
-------c(1)
-----a(7) <= 1.5
------a(5) <= 11
-------a(7) <= 0.375
--------c(0)
--------c(1)
-------c(1)
------a(7) <= 1.75
-------c(0)
-------c(1)
----a(2) <= 27.83
-----a(8) <= 0
------c(0)
------a(5) <= 8
-------a(7) <= 1.375
--------a(14) <= 211.0
---------a(10) <= 3.0
----------c(0)
----------c(1)
---------c(1)
--------a(5) <= 4
---------a(4) <= 1
----------c(0)
----------c(1)
---------c(1)
-------a(7) <= 0.375
--------a(1) <= 0
---------c(1)
---------c(0)
--------c(1)
-----a(13) <= 329.0
------a(2) <= 28.0
-------c(1)
-------a(3) <= 3.5
--------c(0)
--------c(1)
------a(8) <= 0
-------c(0)
-------c(1)
---a(5) <= 9
----a(6) <= 4
-----a(8) <= 0
------c(0)
------a(10) <= 1.0
-------c(0)
-------c(1)
-----a(1) <= 0
------a(13) <= 0.0
-------c(1)
-------c(0)
------c(1)
----a(13) <= 60.0
-----c(1)
-----a(5) <= 11
------a(4) <= 1
-------c(1)
-------a(10) <= 6.0
--------a(10) <= 1.0
---------a(2) <= 39.92
----------c(1)
----------c(0)
---------c(1)
--------a(2) <= 32.67
---------c(1)
---------a(13) <= 80.0
----------c(1)
----------c(0)
------c(1)
