a(3) <= 1.75
-a(2) <= 23.33
--a(2) <= 21.58
---a(9) <= 0
----a(13) <= 120.0
-----c(0)
-----a(7) <= 0.835
------a(5) <= 6
-------c(0)
-------a(2) <= 17.92
--------c(0)
--------a(13) <= 200.0
---------a(6) <= 4
----------c(0)
----------c(1)
---------a(7) <= 0.0
----------c(1)
----------c(0)
------a(5) <= 10
-------a(2) <= 20.83
--------c(0)
--------c(1)
-------c(1)
----a(7) <= 1.5
-----a(3) <= 0.165
------c(0)
------a(13) <= 100.0
-------c(1)
-------c(0)
-----c(1)
---a(13) <= 181.0
----a(11) <= 0
-----a(5) <= 6
------c(0)
------a(2) <= 22.92
-------c(0)
-------c(1)
-----a(1) <= 0
------c(0)
------a(13) <= 120.0
-------a(4) <= 1
--------c(0)
--------c(1)
-------c(1)
----a(3) <= 0.29
-----a(14) <= 1.0
------c(1)
------c(0)
-----a(7) <= 0.04
------c(1)
------a(12) <= 1
-------a(7) <= 0.5
--------c(0)
--------c(1)
-------a(6) <= 4
--------c(0)
--------c(1)
--a(3) <= 0.585
---a(1) <= 0
----a(9) <= 0
-----a(13) <= 300.0
------a(7) <= 0.125
-------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
------c(1)
-----a(2) <= 34.83
------c(1)
------a(2) <= 36.58
-------c(0)
-------c(1)
----a(3) <= 0.29
-----a(2) <= 34.83
------a(5) <= 3
-------a(13) <= 0.0
--------c(1)
--------c(0)
-------a(4) <= 1
--------a(3) <= 0.08
---------c(1)
---------c(0)
--------a(5) <= 8
---------c(0)
---------c(1)
------c(1)
-----a(10) <= 2.0
------a(12) <= 1
-------c(0)
-------a(11) <= 0
--------a(10) <= 0.0
---------c(0)
---------a(13) <= 260.0
----------a(13) <= 128.0
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 27.75
---------c(0)
---------a(13) <= 130.0
----------c(0)
----------c(1)
------a(7) <= 0.375
-------c(1)
-------c(0)
---a(13) <= 120.0
----a(7) <= 0.165
-----a(1) <= 0
------c(0)
------a(7) <= 0.0
-------c(0)
-------c(1)
-----a(10) <= 2.0
------a(14) <= 226.0
-------c(0)
-------a(3) <= 1.125
--------c(1)
--------c(0)
------c(1)
----a(7) <= 0.835
-----a(13) <= 300.0
------a(8) <= 0
-------c(0)
-------a(2) <= 27.0
--------c(1)
--------c(0)
------a(6) <= 4
-------a(10) <= 0.0
--------c(0)
--------c(1)
-------a(4) <= 1
--------c(1)
--------a(11) <= 0
---------c(1)
---------c(0)
-----a(1) <= 0
------a(2) <= 24.58
-------c(0)
-------a(2) <= 25.0
--------c(1)
--------c(0)
------a(7) <= 1.5
-------a(10) <= 0.0
--------a(13) <= 231.0
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 29.42
--------a(10) <= 0.0
---------a(2) <= 26.0
----------c(1)
----------c(0)
---------c(1)
--------a(2) <= 42.08
---------c(1)
---------c(0)
-a(8) <= 0
--a(2) <= 21.58
---a(13) <= 181.0
----c(0)
----a(1) <= 0
-----c(0)
-----a(12) <= 2
------c(0)
------c(1)
---a(6) <= 4
----a(6) <= 3
-----c(0)
-----a(5) <= 4
------a(2) <= 47.17
-------c(0)
-------c(1)
------c(0)
----a(9) <= 0
-----a(7) <= 2.5
------c(0)
------a(4) <= 1
-------c(0)
-------a(12) <= 1
--------c(1)
--------c(0)
-----c(0)
--a(13) <= 120.0
---a(11) <= 0
----a(2) <= 23.33
-----a(13) <= 40.0
------a(3) <= 5.0
-------a(14) <= 1.0
--------c(1)
--------c(0)
-------c(1)
------a(3) <= 8.5
-------a(2) <= 22.08
--------c(1)
--------c(0)
-------a(2) <= 18.42
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(5) <= 6
------a(2) <= 46.0
-------a(4) <= 1
--------c(0)
--------c(1)
-------a(13) <= 0.0
--------c(1)
--------c(0)
------a(2) <= 58.33
-------a(13) <= 0.0
--------c(1)
--------a(10) <= 0.0
---------a(3) <= 12.0
----------c(1)
----------c(0)
---------c(1)
-------c(0)
----a(13) <= 40.0
-----a(5) <= 1
------a(2) <= 48.75
-------c(0)
-------c(1)
------c(1)
-----a(5) <= 6
------a(2) <= 21.5
-------c(0)
-------a(7) <= 5.5
--------c(1)
--------c(0)
------c(1)
---a(7) <= 2.5
----a(7) <= 0.835
-----a(5) <= 6
------a(7) <= 0.25
-------a(3) <= 4.415
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 11.75
-------a(13) <= 160.0
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(0)
-----a(9) <= 0
------a(7) <= 0.875
-------a(13) <= 260.0
--------c(0)
--------c(1)
-------a(2) <= 32.08
--------c(1)
--------c(0)
------c(1)
----a(13) <= 300.0
-----a(11) <= 0
------a(14) <= 1.0
-------a(13) <= 188.0
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 4
-------a(9) <= 0
--------c(0)
--------c(1)
-------a(2) <= 34.5
--------c(1)
--------c(0)
-----a(1) <= 0
------a(2) <= 25.0
-------c(1)
-------a(2) <= 38.58
--------c(0)
--------c(1)
------a(14) <= 1.0
-------a(5) <= 9
--------c(0)
--------c(1)
-------c(1)