a(30) <= 0.5
-a(23) <= 0.5
--a(27) <= 0.5
---a(17) <= 0.5
----a(8) <= 4.08
-----a(3) <= 7.5
------c(0)
------a(4) <= 21.5
-------a(14) <= 0.5
--------c(0)
--------a(5) <= 1.57500
---------c(0)
---------c(1)
-------c(0)
-----a(8) <= 4.25
------c(1)
------c(0)
----a(4) <= 23
-----a(6) <= 60.0000
------c(1)
------c(0)
-----c(0)
---a(9) <= 3
----c(0)
----c(1)
--a(14) <= 0.5
---c(0)
---c(1)
-a(10) <= 0.5
--c(1)
--a(4) <= 23.5
---a(14) <= 0.5
----a(2) <= 2.5
-----c(0)
-----c(1)
----a(9) <= 2
-----c(1)
-----c(0)
---a(4) <= 37.5
----a(1) <= 26
-----a(2) <= 1.5
------c(0)
------c(1)
-----c(0)
----c(1)