a(30) <= 0.0
-a(17) <= 0.0
--a(22) <= 0.0
---a(3) <= 7.0
----c(0)
----a(6) <= 60.9
-----c(0)
-----a(1) <= 31.0
------c(0)
------c(1)
---a(4) <= 21.0
----c(1)
----a(9) <= 3.0
-----c(0)
-----c(1)
--a(6) <= 46.8
---c(1)
---a(3) <= 7.0
----a(23) <= 0.0
-----a(4) <= 22.0
------a(1) <= 79.0
-------c(1)
-------c(0)
------c(0)
-----c(1)
----c(1)
-a(10) <= 0.0
--c(1)
--a(4) <= 37.0
---a(4) <= 25.0
----a(2) <= 2.0
-----a(14) <= 0.0
------c(0)
------c(1)
-----c(1)
----a(1) <= 26.0
-----a(1) <= 18.0
------c(0)
------c(1)
-----c(0)
---c(1)