a(30) <= 0
-a(3) <= 1
--c(0)
--a(6) <= 66.8
---a(7) <= 56.4
----a(17) <= 0
-----c(0)
-----c(1)
----a(1) <= 122
-----a(2) <= 2
------a(6) <= 48.2
-------c(1)
-------a(24) <= 0
--------a(7) <= 72.3
---------c(0)
---------a(3) <= 7
----------c(0)
----------c(1)
--------c(1)
------c(1)
-----c(0)
---c(0)
-a(10) <= 0
--c(1)
--a(4) <= 36
---a(24) <= 0
----a(5) <= 1.57
-----a(6) <= 55.5
------c(0)
------c(1)
-----c(0)
----a(6) <= 62.7
-----a(9) <= 1
------a(9) <= 0
-------a(3) <= 5
--------c(0)
--------c(1)
-------c(1)
------c(0)
-----c(0)
---c(1)