a(22) <= 0
-a(5) <= 1.5
--a(30) <= 0
---a(3) <= 4
----c(1)
----c(0)
---c(1)
--a(17) <= 0
---a(9) <= 1
----c(0)
----a(3) <= 7
-----a(11) <= 0
------c(0)
------a(1) <= 126
-------c(1)
-------c(0)
-----c(1)
---a(4) <= 28
----a(9) <= 0
-----a(1) <= 147
------c(0)
------c(1)
-----c(1)
----c(0)
-a(4) <= 20
--c(1)
--a(10) <= 0
---c(1)
---a(2) <= 2
----a(7) <= 53.2
-----c(1)
-----a(5) <= 1.7
------a(2) <= 1
-------a(1) <= 64
--------c(0)
--------a(1) <= 106
---------c(1)
---------c(0)
-------c(0)
------c(1)
----a(3) <= 5
-----c(0)
-----c(1)