a(30) <= 0.5
-a(12) <= 0.5
--a(6) <= 47.0500
---a(17) <= 0.5
----c(0)
----c(1)
---a(18) <= 0.5
----a(3) <= 7.5
-----a(8) <= 4.08
------c(0)
------a(6) <= 67.5
-------c(1)
-------c(0)
-----a(8) <= 3.02500
------a(19) <= 0.5
-------a(1) <= 31.5
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(9) <= 0.5
-----c(1)
-----c(0)
--a(1) <= 52
---c(0)
---c(1)
-a(10) <= 0.5
--c(1)
--a(4) <= 37.5
---a(24) <= 0.5
----a(5) <= 1.585
-----a(7) <= 67.95
------c(0)
------c(1)
-----c(0)
----a(4) <= 24.5
-----a(17) <= 0.5
------c(1)
------a(7) <= 71.3500
-------c(0)
-------c(1)
-----a(14) <= 0.5
------c(1)
------c(0)
---c(1)