a(8) <= 3.35
-a(7) <= 72.3
--a(2) <= 1
---a(19) <= 0
----a(17) <= 0
-----a(7) <= 51.8
------a(8) <= 2.81
-------c(0)
-------c(1)
------a(21) <= 0
-------c(0)
-------c(1)
-----c(1)
----a(10) <= 1
-----c(0)
-----c(1)
---a(14) <= 0
----a(7) <= 53.6
-----c(1)
-----c(0)
----a(16) <= 0
-----c(0)
-----c(1)
--a(8) <= 2.95
---a(2) <= 1
----a(14) <= 0
-----c(0)
-----a(9) <= 0
------c(1)
------c(0)
----a(17) <= 0
-----c(0)
-----a(7) <= 78.6
------c(0)
------c(1)
---a(14) <= 0
----a(16) <= 0
-----c(0)
-----a(24) <= 0
------c(1)
------c(0)
----a(2) <= 1
-----c(0)
-----a(7) <= 77.3
------c(1)
------c(0)
-a(10) <= 1
--a(7) <= 72.3
---a(17) <= 0
----a(2) <= 1
-----c(0)
-----c(1)
----a(7) <= 53.6
-----c(1)
-----c(0)
---a(17) <= 0
----a(23) <= 0
-----c(0)
-----c(1)
----c(0)
--a(23) <= 0
---a(2) <= 2
----a(4) <= 18.0
-----c(1)
-----c(0)
----a(14) <= 0
-----c(1)
-----c(0)
---a(2) <= 2
----a(4) <= 26.0
-----c(0)
-----c(1)
----a(8) <= 3.52
-----c(0)
-----c(1)
