a(2) <= 2
-a(17) <= 0
--a(2) <= 1
---a(1) <= 37.0
----a(4) <= 23.0
-----a(1) <= 4.0
------c(0)
------a(8) <= 2.95
-------a(5) <= 1.6
--------a(29) <= 0
---------c(1)
---------c(0)
--------c(0)
-------a(21) <= 0
--------c(0)
--------c(1)
-----c(0)
----a(30) <= 0
-----c(0)
-----c(1)
---a(5) <= 1.52
----a(16) <= 0
-----c(0)
-----c(1)
----a(1) <= 24.0
-----a(30) <= 0
------c(0)
------c(1)
-----c(0)
--a(4) <= 23.0
---a(7) <= 66.8
----a(2) <= 1
-----c(1)
-----c(0)
----a(4) <= 22.0
-----c(0)
-----c(1)
---a(30) <= 0
----a(10) <= 2
-----c(0)
-----a(14) <= 0
------c(0)
------c(1)
----a(8) <= 2.27
-----c(1)
-----c(0)
-a(30) <= 0
--a(5) <= 1.52
---c(0)
---a(10) <= 2
----a(10) <= 1
-----c(0)
-----a(7) <= 68.6
------c(0)
------c(1)
----a(7) <= 66.8
-----c(1)
-----c(0)
--a(17) <= 0
---a(10) <= 2
----a(7) <= 66.8
-----c(0)
-----c(1)
----a(5) <= 1.52
-----c(1)
-----c(0)
---a(4) <= 22.0
----c(1)
----c(0)
