a(6) <= 57.3
-a(5) <= 1.57
--a(30) <= 0
---a(17) <= 0
----c(0)
----a(4) <= 25.0
-----a(5) <= 1.52
------c(0)
------c(1)
-----a(5) <= 1.52
------c(1)
------c(0)
---a(31) <= 0
----a(7) <= 72.3
-----a(7) <= 48.6
------c(1)
------c(0)
-----c(1)
----c(1)
--a(1) <= 88.0
---a(1) <= 18.0
----c(0)
----a(30) <= 0
-----a(7) <= 72.3
------c(0)
------c(1)
-----a(4) <= 25.0
------c(1)
------c(0)
---a(5) <= 1.6
----a(31) <= 0
-----a(17) <= 0
------c(0)
------c(1)
-----c(1)
----a(7) <= 73.2
-----c(0)
-----c(1)
-a(10) <= 1
--a(1) <= 88.0
---a(7) <= 72.3
----a(30) <= 0
-----c(0)
-----c(1)
----a(6) <= 62.7
-----c(1)
-----c(0)
---a(30) <= 0
----c(0)
----a(6) <= 62.7
-----c(0)
-----c(1)
--a(1) <= 35.0
---a(5) <= 1.52
----c(0)
----a(5) <= 1.6
-----c(0)
-----a(7) <= 72.3
------c(1)
------c(0)
---a(30) <= 0
----a(31) <= 0
-----c(0)
-----a(8) <= 4.15
------c(1)
------c(0)
----a(5) <= 1.57
-----c(1)
-----c(0)