a(22) <= 0.0
-a(5) <= 1.5
--a(30) <= 0.0
---a(3) <= 4.0
----c(1)
----c(0)
---c(1)
--a(17) <= 0.0
---a(9) <= 1.0
----c(0)
----a(3) <= 7.0
-----a(11) <= 0.0
------c(0)
------a(1) <= 126.0
-------c(1)
-------c(0)
-----c(1)
---a(4) <= 28.0
----a(9) <= 0.0
-----a(1) <= 147.0
------c(0)
------c(1)
-----c(1)
----c(0)
-a(4) <= 20.0
--c(1)
--a(10) <= 0.0
---c(1)
---a(2) <= 2.0
----a(7) <= 53.2
-----c(1)
-----a(5) <= 1.7
------a(2) <= 1.0
-------a(1) <= 64.0
--------c(0)
--------a(1) <= 106.0
---------c(1)
---------c(0)
-------c(0)
------c(1)
----a(3) <= 5.0
-----c(0)
-----c(1)