a(8) <= 2.73
-a(7) <= 72.3
--a(5) <= 1.55
---a(4) <= 20.0
----a(1) <= 149.0
-----c(1)
-----c(0)
----a(1) <= 109.0
-----c(0)
-----a(4) <= 26.0
------c(1)
------c(0)
---c(0)
--a(4) <= 20.0
---c(0)
---a(1) <= 109.0
----a(4) <= 26.0
-----c(1)
-----c(0)
----c(0)
-a(4) <= 26.0
--a(4) <= 21.0
---a(7) <= 73.2
----a(4) <= 20.0
-----a(16) <= 0
------c(0)
------c(1)
-----a(5) <= 1.55
------c(0)
------c(1)
----a(5) <= 1.57
-----a(7) <= 77.3
------c(1)
------c(0)
-----a(10) <= 1
------c(0)
------c(1)
---a(7) <= 73.2
----a(22) <= 0
-----c(0)
-----a(5) <= 1.63
------c(0)
------c(1)
----a(5) <= 1.63
-----a(23) <= 0
------c(0)
------c(1)
-----a(16) <= 0
------c(0)
------c(1)
--a(5) <= 1.57
---a(5) <= 1.55
----a(16) <= 0
-----c(0)
-----c(1)
----c(0)
---a(22) <= 0
----a(7) <= 77.3
-----a(23) <= 0
------c(0)
------c(1)
-----a(5) <= 1.63
------c(1)
------c(0)
----a(7) <= 73.2
-----a(31) <= 0
------c(1)
------c(0)
-----a(23) <= 0
------c(0)
------c(1)