a(22) <= 0.5
-a(5) <= 1.51000
--a(6) <= 52.25
---a(1) <= 87
----c(0)
----c(1)
---c(0)
--a(6) <= 92.5
---a(8) <= 3.675
----a(17) <= 0.5
-----c(0)
-----a(6) <= 47.25
------c(1)
------a(3) <= 7.5
-------c(0)
-------a(4) <= 26.5
--------c(1)
--------c(0)
----a(2) <= 2.5
-----c(0)
-----a(7) <= 81.6000
------a(10) <= 1.5
-------c(0)
-------c(1)
------c(0)
---c(1)
-a(2) <= 2.5
--a(23) <= 0.5
---a(4) <= 23.5
----a(1) <= 130.5
-----a(19) <= 0.5
------c(1)
------c(0)
-----c(0)
----c(0)
---a(14) <= 0.5
----c(0)
----c(1)
--a(18) <= 0.5
---c(1)
---c(0)