a(7) <= 72.3
-a(7) <= 64.5
--a(11) <= 0
---a(17) <= 0
----a(22) <= 0
-----c(0)
-----a(5) <= 1.63
------c(0)
------c(1)
----a(5) <= 1.6
-----a(6) <= 46.8
------c(1)
------c(0)
-----a(5) <= 1.65
------c(0)
------c(1)
---a(6) <= 46.8
----a(5) <= 1.6
-----c(1)
-----c(0)
----c(0)
--a(5) <= 1.55
---c(0)
---a(17) <= 0
----a(1) <= 21.0
-----a(11) <= 0
------c(1)
------c(0)
-----a(22) <= 0
------c(0)
------c(1)
----a(31) <= 0
-----a(14) <= 0
------c(1)
------c(0)
-----c(0)
-a(8) <= 3.35
--a(14) <= 0
---c(0)
---a(5) <= 1.6
----a(7) <= 73.2
-----a(1) <= 20.0
------c(0)
------c(1)
-----a(5) <= 1.55
------c(1)
------c(0)
----a(22) <= 0
-----a(5) <= 1.63
------c(0)
------c(1)
-----a(23) <= 0
------c(0)
------c(1)
--a(5) <= 1.55
---a(14) <= 0
----c(0)
----a(23) <= 0
-----c(0)
-----c(1)
---a(5) <= 1.65
----a(5) <= 1.63
-----a(11) <= 0
------c(0)
------c(1)
-----a(22) <= 0
------c(0)
------c(1)
----a(23) <= 0
-----c(0)
-----c(1)