a(14) <= 0
-a(1) <= 80.0
--a(2) <= 1
---a(21) <= 0
----c(0)
----c(1)
---a(13) <= 0
----a(23) <= 0
-----c(0)
-----a(6) <= 59.1
------c(1)
------c(0)
----a(6) <= 47.7
-----c(1)
-----c(0)
--a(5) <= 1.57
---a(3) <= 0
----c(0)
----a(21) <= 0
-----a(6) <= 47.7
------c(1)
------c(0)
-----a(13) <= 0
------c(1)
------c(0)
---a(2) <= 1
----a(30) <= 0
-----a(6) <= 47.7
------c(1)
------c(0)
-----c(0)
----a(8) <= 3.89
-----c(0)
-----c(1)
-a(1) <= 80.0
--a(13) <= 0
---a(24) <= 0
----a(30) <= 0
-----a(4) <= 21.0
------c(1)
------c(0)
-----a(16) <= 0
------a(7) <= 77.3
-------c(1)
-------a(1) <= 36.0
--------c(0)
--------c(1)
------c(0)
----a(22) <= 0
-----a(4) <= 21.0
------c(1)
------c(0)
-----a(21) <= 0
------c(0)
------c(1)
---c(0)
--a(4) <= 21.0
---a(22) <= 0
----a(13) <= 0
-----c(0)
-----c(1)
----c(1)
---a(22) <= 0
----c(0)
----a(30) <= 0
-----c(0)
-----a(24) <= 0
------c(0)
------c(1)
