a(10) <= 1
-a(6) <= 54.1
--a(17) <= 0
---a(1) <= 64.0
----c(0)
----a(5) <= 1.52
-----a(30) <= 0
------c(0)
------c(1)
-----a(24) <= 0
------c(0)
------c(1)
---a(5) <= 1.52
----a(4) <= 17.0
-----c(0)
-----a(30) <= 0
------c(1)
------c(0)
----a(1) <= 148.0
-----a(5) <= 1.63
------c(0)
------c(1)
-----a(20) <= 0
------c(1)
------c(0)
--a(1) <= 64.0
---a(30) <= 0
----a(7) <= 73.2
-----a(7) <= 72.3
------c(0)
------c(1)
-----c(0)
----a(5) <= 1.63
-----c(1)
-----a(24) <= 0
------c(0)
------c(1)
---c(0)
-a(5) <= 1.63
--a(30) <= 0
---a(6) <= 54.1
----a(5) <= 1.57
-----c(0)
-----a(1) <= 31.0
------c(0)
------c(1)
----c(0)
---a(1) <= 31.0
----a(17) <= 0
-----c(1)
-----c(0)
----a(1) <= 64.0
-----c(0)
-----a(20) <= 0
------c(1)
------c(0)
--a(7) <= 73.2
---c(0)
---a(1) <= 148.0
----a(1) <= 31.0
-----c(0)
-----a(17) <= 0
------c(0)
------c(1)
----a(6) <= 54.1
-----c(1)
-----c(0)