a(1) <= 4
-a(4) <= 3
--a(2) <= 1
---a(4) <= 1
----a(1) <= 3
-----a(1) <= 1
------a(3) <= 1
-------c(0)
-------c(1)
------a(1) <= 2
-------a(3) <= 1
--------c(2)
--------a(3) <= 2
---------c(0)
---------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
-----a(3) <= 4
------c(0)
------c(1)
----a(4) <= 2
-----a(1) <= 3
------a(3) <= 1
-------a(1) <= 1
--------c(1)
--------a(1) <= 2
---------c(0)
---------c(2)
-------c(1)
------a(3) <= 2
-------c(0)
-------c(1)
-----c(1)
---a(2) <= 2
----a(3) <= 4
-----a(1) <= 3
------a(4) <= 1
-------a(3) <= 1
--------c(2)
--------a(3) <= 2
---------a(1) <= 1
----------c(0)
----------c(2)
---------a(3) <= 3
----------a(1) <= 1
-----------c(1)
-----------c(2)
----------a(1) <= 2
-----------a(1) <= 1
------------c(1)
------------c(0)
-----------c(2)
-------a(1) <= 2
--------a(4) <= 2
---------a(1) <= 1
----------a(3) <= 1
-----------c(0)
-----------c(1)
----------a(3) <= 1
-----------c(2)
-----------c(0)
---------a(1) <= 1
----------c(1)
----------c(2)
--------a(3) <= 2
---------c(2)
---------c(1)
------a(4) <= 2
-------c(0)
-------c(1)
-----a(1) <= 1
------c(1)
------a(4) <= 1
-------c(2)
-------c(1)
----a(2) <= 3
-----a(1) <= 3
------a(3) <= 2
-------a(4) <= 2
--------a(3) <= 1
---------c(2)
---------a(1) <= 1
----------a(4) <= 1
-----------c(2)
-----------c(1)
----------c(2)
--------a(3) <= 1
---------a(1) <= 1
----------c(0)
----------c(2)
---------a(1) <= 2
----------a(1) <= 1
-----------c(1)
-----------c(0)
----------c(2)
-------a(4) <= 1
--------a(1) <= 1
---------a(3) <= 3
----------c(0)
----------c(1)
---------c(2)
--------a(1) <= 2
---------a(1) <= 1
----------c(1)
----------c(0)
---------a(3) <= 4
----------a(4) <= 2
-----------c(2)
-----------c(1)
----------c(1)
------a(3) <= 4
-------c(0)
-------c(1)
-----a(3) <= 3
------a(2) <= 4
-------a(3) <= 1
--------c(2)
--------a(4) <= 2
---------a(1) <= 1
----------a(3) <= 2
-----------a(4) <= 1
------------c(2)
------------c(0)
-----------a(4) <= 1
------------c(2)
------------c(1)
----------c(2)
---------a(1) <= 1
----------c(1)
----------c(2)
-------a(4) <= 2
--------a(3) <= 2
---------c(2)
---------a(4) <= 1
----------c(2)
----------a(1) <= 1
-----------c(1)
-----------c(2)
--------a(1) <= 1
---------a(3) <= 1
----------c(2)
----------c(1)
---------c(2)
------a(1) <= 3
-------a(1) <= 1
--------a(2) <= 4
---------a(4) <= 1
----------a(3) <= 4
-----------c(0)
-----------c(1)
----------c(1)
---------a(3) <= 4
----------a(4) <= 1
-----------c(2)
-----------c(1)
----------a(4) <= 1
-----------c(0)
-----------c(1)
--------a(1) <= 2
---------a(2) <= 4
----------a(4) <= 1
-----------c(2)
-----------c(0)
----------c(2)
---------a(4) <= 2
----------c(2)
----------c(1)
-------c(2)
--a(4) <= 4
---a(2) <= 3
----a(2) <= 2
-----a(2) <= 1
------a(3) <= 1
-------a(1) <= 1
--------c(1)
--------a(1) <= 2
---------c(1)
---------c(0)
-------c(1)
------a(3) <= 2
-------a(1) <= 2
--------a(1) <= 1
---------c(1)
---------c(0)
--------a(3) <= 1
---------c(2)
---------a(1) <= 3
----------c(1)
----------c(0)
-------c(1)
-----a(3) <= 3
------a(1) <= 3
-------a(3) <= 2
--------a(1) <= 1
---------c(1)
---------c(2)
--------c(1)
-------c(0)
------c(1)
----a(1) <= 3
-----a(3) <= 1
------a(2) <= 4
-------a(1) <= 1
--------c(0)
--------c(2)
-------c(2)
------a(2) <= 4
-------a(1) <= 2
--------a(1) <= 1
---------c(1)
---------c(0)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(3) <= 2
--------a(1) <= 1
---------c(1)
---------c(2)
--------c(1)
-----a(3) <= 4
------a(2) <= 4
-------c(0)
-------c(2)
------a(2) <= 4
-------c(1)
-------c(0)
---a(3) <= 3
----a(3) <= 1
-----a(2) <= 4
------a(2) <= 1
-------c(1)
-------a(1) <= 1
--------c(1)
--------c(2)
------a(1) <= 1
-------c(0)
-------c(2)
-----a(2) <= 2
------c(1)
------a(2) <= 4
-------a(3) <= 2
--------a(2) <= 3
---------c(1)
---------a(1) <= 1
----------c(1)
----------c(2)
--------c(1)
-------a(1) <= 2
--------a(1) <= 1
---------c(1)
---------c(0)
--------c(2)
----a(2) <= 4
-----c(1)
-----a(3) <= 4
------a(1) <= 3
-------c(1)
-------c(0)
------c(1)
-a(4) <= 4
--a(2) <= 2
---a(2) <= 1
----a(4) <= 2
-----a(4) <= 1
------a(3) <= 4
-------c(2)
-------c(0)
------a(3) <= 2
-------c(2)
-------c(1)
-----a(3) <= 1
------c(2)
------c(1)
----a(4) <= 2
-----a(4) <= 1
------c(2)
------a(3) <= 4
-------c(2)
-------c(0)
-----a(4) <= 3
------a(3) <= 3
-------c(2)
-------c(1)
------a(3) <= 2
-------c(2)
-------c(1)
---a(3) <= 4
----a(2) <= 3
-----a(3) <= 3
------c(2)
------a(4) <= 3
-------c(2)
-------c(1)
-----c(2)
----a(2) <= 3
-----a(4) <= 3
------a(4) <= 2
-------c(2)
-------c(0)
------c(1)
-----a(4) <= 3
------c(2)
------a(2) <= 4
-------c(0)
-------c(2)
--a(3) <= 2
---a(2) <= 2
----a(3) <= 1
-----a(2) <= 1
------c(0)
------c(2)
-----a(2) <= 1
------c(1)
------c(0)
----c(2)
---a(2) <= 3
----a(3) <= 3
-----a(2) <= 2
------c(1)
------c(0)
-----c(1)
----a(3) <= 4
-----a(3) <= 3
------c(2)
------a(2) <= 4
-------c(0)
-------c(2)
-----a(2) <= 4
------c(1)
------c(0)
