a(1) <= 0.31803
-a(1) <= -0.78289
--a(3) <= 1.2798
---a(2) <= 4.2358
----c(1)
----a(1) <= -2.7611
-----c(1)
-----c(0)
---a(1) <= -2.2153
----a(2) <= 0.99945
-----c(1)
-----c(0)
----a(2) <= -0.033118
-----c(1)
-----c(0)
--a(3) <= 2.2635
---a(2) <= 7.0521
----a(2) <= 5.1939
-----c(1)
-----c(0)
----c(0)
---a(2) <= -4.3496
----a(4) <= -1.2991
-----c(0)
-----c(1)
----a(1) <= -0.39816
-----c(1)
-----c(0)
-a(1) <= 0.96708
--a(2) <= 7.0521
---a(2) <= -0.033118
----a(3) <= 2.2635
-----c(1)
-----c(0)
----a(3) <= -0.1888
-----c(1)
-----c(0)
---c(0)
--a(2) <= 4.2358
---a(1) <= 2.031
----a(3) <= -0.1888
-----c(1)
-----c(0)
----c(0)
---a(4) <= -1.2991
----a(2) <= 5.1939
-----a(1) <= 1.2616
------c(0)
------c(1)
-----c(0)
----c(0)