a(3) <= 2.1992
-a(3) <= -0.38415
--a(2) <= 4.7055
---a(1) <= 2.3917
----a(1) <= 1.2309
-----c(1)
-----a(1) <= 1.2616
------c(0)
------c(1)
----c(0)
---a(2) <= 6.0692
----a(1) <= 2.0177
-----c(1)
-----c(0)
----a(1) <= -2.7264
-----c(1)
-----c(0)
--a(1) <= 0.18868
---a(2) <= 3.2674
----c(1)
----a(1) <= -2.8391
-----c(1)
-----c(0)
---a(1) <= 1.3114
----a(2) <= -0.033118
-----c(1)
-----c(0)
----c(0)
-a(1) <= -2.8391
--a(2) <= -0.033118
---c(1)
---a(2) <= 3.2674
----c(1)
----c(0)
--a(1) <= -0.69745
---a(2) <= 6.0692
----a(2) <= -0.033118
-----c(1)
-----c(0)
----c(0)
---a(1) <= -0.2951
----a(2) <= -1.0512
-----a(1) <= -0.539
------c(1)
------a(1) <= -0.45062
-------c(0)
-------c(1)
-----c(0)
----c(0)