a(1) <= 0.63655
-a(3) <= 2.9986
--a(4) <= 0.41291
---a(2) <= 3.9544
----a(1) <= 0.2952
-----c(1)
-----a(3) <= 0.029699
------c(1)
------c(0)
----a(1) <= 0.21084
-----a(1) <= -2.799
------c(1)
------c(0)
-----a(3) <= -3.9692
------c(1)
------c(0)
---c(1)
--a(2) <= -6.9756
---c(1)
---a(3) <= 6.5537
----a(1) <= 0.2952
-----a(2) <= -0.44284
------c(1)
------c(0)
-----c(0)
----a(4) <= -0.29829
-----a(1) <= -2.799
------c(1)
------c(0)
-----a(2) <= -3.4619
------c(1)
------c(0)
-a(4) <= 0.60429
--a(3) <= -2.3437
---a(4) <= -3.9629
----a(3) <= -3.9692
-----a(2) <= 7.259
------c(1)
------c(0)
-----c(0)
----a(3) <= -3.9692
-----a(2) <= 7.259
------c(1)
------c(0)
-----a(2) <= 3.9544
------c(1)
------c(0)
---a(2) <= 0.65388
----a(3) <= 0.094818
-----c(1)
-----c(0)
----c(0)
--a(3) <= 0.029699
---a(2) <= 0.45937
----c(1)
----a(4) <= 0.66119
-----c(1)
-----a(3) <= -2.2726
------c(1)
------c(0)
---c(0)