a(30) <= 0
-a(4) <= 229
--a(1) <= 31
---a(5) <= 1
----a(2) <= 148
-----c(0)
-----a(25) <= 0
------a(46) <= 0
-------a(49) <= 0
--------c(0)
--------a(1) <= 24
---------c(1)
---------c(0)
-------a(1) <= 28
--------c(1)
--------c(0)
------a(33) <= 0
-------c(0)
-------a(4) <= 119
--------a(3) <= 5
---------a(48) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(7) <= 0
---------a(4) <= 129
----------c(1)
----------c(0)
---------a(49) <= 0
----------c(1)
----------c(0)
----a(43) <= 0
-----a(3) <= 21
------a(3) <= 5
-------a(11) <= 0
--------a(17) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(10) <= 0
--------a(25) <= 0
---------c(0)
---------a(2) <= 5191
----------c(0)
----------c(1)
--------c(0)
------a(38) <= 0
-------a(33) <= 0
--------a(3) <= 26
---------c(1)
---------c(0)
--------a(37) <= 0
---------c(0)
---------c(1)
-------c(1)
-----a(2) <= 100
------c(0)
------a(13) <= 0
-------a(21) <= 0
--------c(0)
--------a(3) <= 9
---------a(2) <= 172
----------c(0)
----------c(1)
---------a(1) <= 19
----------c(1)
----------c(0)
-------c(0)
---a(5) <= 1
----a(4) <= 187
-----a(44) <= 0
------a(34) <= 0
-------a(41) <= 0
--------a(3) <= 9
---------a(7) <= 0
----------a(2) <= 983
-----------c(0)
-----------a(40) <= 0
------------a(23) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------a(18) <= 0
-----------a(25) <= 0
------------c(0)
------------a(51) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
---------a(3) <= 20
----------a(31) <= 0
-----------c(0)
-----------a(42) <= 0
------------a(24) <= 0
-------------a(23) <= 0
--------------a(22) <= 0
---------------a(10) <= 0
----------------c(0)
----------------a(2) <= 997
-----------------c(1)
-----------------a(21) <= 0
------------------c(0)
------------------c(1)
---------------a(10) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(20) <= 0
--------------a(11) <= 0
---------------c(1)
---------------c(0)
--------------a(37) <= 0
---------------a(33) <= 0
----------------c(1)
----------------c(0)
---------------a(11) <= 0
----------------c(1)
----------------c(0)
------------c(0)
----------a(18) <= 0
-----------a(7) <= 0
------------a(21) <= 0
-------------a(33) <= 0
--------------c(0)
--------------a(1) <= 49
---------------c(0)
---------------c(1)
-------------c(0)
------------a(15) <= 0
-------------c(0)
-------------c(1)
-----------a(23) <= 0
------------c(0)
------------c(1)
--------a(2) <= 1190
---------c(0)
---------a(4) <= 166
----------c(0)
----------c(1)
-------c(0)
------a(31) <= 0
-------c(0)
-------a(25) <= 0
--------a(2) <= 14
---------c(1)
---------a(50) <= 0
----------c(0)
----------c(1)
--------c(0)
-----a(48) <= 0
------a(2) <= 367
-------c(0)
-------a(1) <= 63
--------c(0)
--------c(1)
------a(24) <= 0
-------a(11) <= 0
--------a(21) <= 0
---------a(34) <= 0
----------a(39) <= 0
-----------c(0)
-----------a(10) <= 0
------------c(0)
------------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(18) <= 0
--------a(13) <= 0
---------a(1) <= 57
----------c(0)
----------c(1)
---------a(2) <= 79
----------c(0)
----------a(32) <= 0
-----------c(1)
-----------c(0)
--------a(22) <= 0
---------c(1)
---------c(0)
----a(25) <= 0
-----a(40) <= 0
------a(39) <= 0
-------a(13) <= 0
--------a(24) <= 0
---------c(0)
---------a(22) <= 0
----------c(0)
----------a(5) <= 2
-----------a(32) <= 0
------------a(1) <= 52
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
--------a(1) <= 58
---------c(0)
---------c(1)
-------c(0)
------a(4) <= 93
-------a(3) <= 9
--------c(0)
--------c(1)
-------a(4) <= 109
--------c(1)
--------a(26) <= 0
---------c(0)
---------c(1)
-----a(1) <= 37
------a(41) <= 0
-------a(3) <= 22
--------c(0)
--------a(49) <= 0
---------a(2) <= 8
----------c(1)
----------c(0)
---------c(0)
-------a(3) <= 11
--------a(20) <= 0
---------c(0)
---------a(5) <= 2
----------c(0)
----------c(1)
--------a(5) <= 3
---------a(21) <= 0
----------a(3) <= 19
-----------c(0)
-----------a(13) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(4) <= 203
----------c(0)
----------a(6) <= -1
-----------c(0)
-----------c(1)
------a(6) <= -1
-------a(18) <= 0
--------c(0)
--------a(41) <= 0
---------c(1)
---------c(0)
-------a(46) <= 0
--------a(3) <= 15
---------c(0)
---------a(5) <= 2
----------c(0)
----------a(2) <= 185
-----------c(0)
-----------c(1)
--------a(3) <= 15
---------c(0)
---------c(1)
--a(41) <= 0
---a(23) <= 0
----a(24) <= 0
-----a(4) <= 374
------a(36) <= 0
-------a(21) <= 0
--------a(5) <= 2
---------a(48) <= 0
----------a(2) <= 624
-----------c(1)
-----------a(1) <= 31
------------c(1)
------------c(0)
----------a(3) <= 24
-----------c(0)
-----------a(4) <= 244
------------c(1)
------------c(0)
---------a(48) <= 0
----------a(2) <= 180
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 1784
---------a(38) <= 0
----------a(47) <= 0
-----------a(50) <= 0
------------c(0)
------------a(3) <= 21
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------a(48) <= 0
----------a(5) <= 2
-----------c(1)
-----------c(0)
----------a(1) <= 49
-----------c(0)
-----------c(1)
-------a(2) <= 1784
--------a(13) <= 0
---------a(2) <= 624
----------c(0)
----------c(1)
---------a(3) <= 5
----------c(1)
----------c(0)
--------c(0)
------a(2) <= 180
-------a(1) <= 49
--------a(21) <= 0
---------a(33) <= 0
----------c(0)
----------a(48) <= 0
-----------c(0)
-----------c(1)
---------a(49) <= 0
----------c(0)
----------c(1)
--------a(26) <= 0
---------c(1)
---------c(0)
-------a(2) <= 1205
--------a(2) <= 624
---------a(21) <= 0
----------a(1) <= 49
-----------c(0)
-----------c(1)
----------a(13) <= 0
-----------a(31) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(3) <= 24
----------a(4) <= 376
-----------c(1)
-----------a(4) <= 1183
------------c(0)
------------c(1)
----------a(26) <= 0
-----------c(1)
-----------c(0)
--------a(1) <= 49
---------a(5) <= 2
----------a(36) <= 0
-----------a(38) <= 0
------------a(40) <= 0
-------------a(35) <= 0
--------------a(5) <= 1
---------------a(3) <= 21
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
-------------c(1)
------------c(1)
-----------a(33) <= 0
------------c(0)
------------c(1)
----------a(3) <= 24
-----------c(1)
-----------c(0)
---------a(2) <= 1784
----------a(33) <= 0
-----------c(1)
-----------c(0)
----------a(3) <= 5
-----------a(1) <= 50
------------c(0)
------------c(1)
-----------a(3) <= 20
------------c(0)
------------c(1)
-----a(21) <= 0
------a(4) <= 350
-------a(4) <= 252
--------a(18) <= 0
---------a(5) <= 3
----------c(0)
----------a(1) <= 41
-----------c(0)
-----------c(1)
---------c(0)
--------a(20) <= 0
---------a(9) <= 0
----------a(6) <= 148
-----------a(3) <= 17
------------c(0)
------------a(5) <= 3
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
---------a(2) <= 1270
----------a(4) <= 289
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------a(6) <= 182
------------a(6) <= -1
-------------c(0)
-------------c(1)
------------c(0)
----------a(2) <= 1796
-----------c(1)
-----------c(0)
-------a(34) <= 0
--------a(47) <= 0
---------a(15) <= 0
----------a(33) <= 0
-----------a(5) <= 1
------------a(2) <= 642
-------------c(0)
-------------a(38) <= 0
--------------c(1)
--------------c(0)
------------a(6) <= -1
-------------a(1) <= 40
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(32) <= 0
------------a(22) <= 0
-------------a(6) <= -1
--------------c(0)
--------------a(44) <= 0
---------------c(1)
---------------c(0)
-------------a(1) <= 40
--------------c(0)
--------------c(1)
------------a(5) <= 1
-------------a(1) <= 40
--------------c(0)
--------------c(1)
-------------c(0)
----------a(3) <= 14
-----------a(3) <= 8
------------c(1)
------------c(0)
-----------a(22) <= 0
------------a(37) <= 0
-------------a(7) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 35
-------------c(1)
-------------a(3) <= 18
--------------c(0)
--------------c(1)
---------c(1)
--------a(39) <= 0
---------a(43) <= 0
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 698
----------c(0)
----------c(1)
------a(4) <= 414
-------a(4) <= 350
--------a(46) <= 0
---------a(48) <= 0
----------a(13) <= 0
-----------a(33) <= 0
------------c(0)
------------c(1)
-----------a(6) <= 182
------------c(0)
------------c(1)
----------a(38) <= 0
-----------a(39) <= 0
------------c(0)
------------a(2) <= 1191
-------------c(0)
-------------c(1)
-----------a(5) <= 2
------------c(1)
------------c(0)
---------c(1)
--------a(13) <= 0
---------a(3) <= 2
----------c(1)
----------a(46) <= 0
-----------c(0)
-----------c(1)
---------a(32) <= 0
----------c(0)
----------a(44) <= 0
-----------c(0)
-----------c(1)
-------a(47) <= 0
--------a(43) <= 0
---------a(4) <= 698
----------a(4) <= 449
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------a(5) <= 1
------------a(4) <= 457
-------------c(1)
-------------a(15) <= 0
--------------a(28) <= 0
---------------c(0)
---------------c(1)
--------------c(0)
------------a(2) <= 255
-------------c(0)
-------------a(2) <= 2085
--------------a(40) <= 0
---------------c(0)
---------------a(4) <= 501
----------------c(1)
----------------c(0)
--------------c(0)
----------a(12) <= 0
-----------a(39) <= 0
------------a(36) <= 0
-------------a(11) <= 0
--------------a(8) <= 0
---------------c(0)
---------------c(1)
--------------a(2) <= 1679
---------------c(1)
---------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
---------a(4) <= 449
----------c(0)
----------a(4) <= 574
-----------c(1)
-----------a(3) <= 2
------------a(1) <= 27
-------------c(1)
-------------c(0)
------------a(2) <= 475
-------------c(0)
-------------c(1)
--------c(0)
----a(34) <= 0
-----a(4) <= 427
------a(48) <= 0
-------a(1) <= 41
--------a(51) <= 0
---------a(2) <= 1177
----------c(0)
----------c(1)
---------c(1)
--------a(51) <= 0
---------a(2) <= 1177
----------c(1)
----------c(0)
---------a(4) <= 250
----------c(0)
----------c(1)
-------a(1) <= 49
--------a(11) <= 0
---------a(32) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(11) <= 0
---------a(5) <= 1
----------a(1) <= 56
-----------c(1)
-----------c(0)
----------a(1) <= 56
-----------c(0)
-----------c(1)
---------c(0)
------a(18) <= 0
-------a(17) <= 0
--------a(1) <= 49
---------a(21) <= 0
----------a(5) <= 3
-----------c(0)
-----------c(1)
----------a(1) <= 31
-----------c(1)
-----------c(0)
---------a(43) <= 0
----------a(4) <= 500
-----------c(1)
-----------a(19) <= 0
------------c(0)
------------c(1)
----------a(3) <= 10
-----------c(0)
-----------c(1)
--------c(1)
-------a(33) <= 0
--------a(4) <= 598
---------c(0)
---------a(4) <= 664
----------c(0)
----------c(1)
--------a(2) <= 206
---------c(1)
---------c(0)
-----a(17) <= 0
------a(4) <= 800
-------c(0)
-------c(1)
------a(1) <= 53
-------a(4) <= 800
--------c(1)
--------c(0)
-------a(27) <= 0
--------c(1)
--------c(0)
---a(1) <= 43
----a(3) <= 7
-----a(13) <= 0
------a(3) <= 6
-------c(1)
-------a(20) <= 0
--------c(0)
--------c(1)
------c(0)
-----a(31) <= 0
------a(20) <= 0
-------a(3) <= 14
--------c(0)
--------c(1)
-------c(0)
------a(4) <= 352
-------c(0)
-------a(2) <= 2944
--------a(4) <= 484
---------a(2) <= 9
----------a(20) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(2) <= 569
----------a(2) <= 40
-----------a(13) <= 0
------------c(0)
------------c(1)
-----------a(3) <= 11
------------c(0)
------------c(1)
----------a(3) <= 12
-----------c(1)
-----------a(5) <= 2
------------c(1)
------------a(25) <= 0
-------------c(0)
-------------c(1)
--------c(0)
----a(20) <= 0
-----a(22) <= 0
------a(3) <= 8
-------a(4) <= 233
--------c(0)
--------c(1)
-------c(1)
------a(1) <= 46
-------c(1)
-------a(25) <= 0
--------a(4) <= 282
---------c(0)
---------c(1)
--------c(0)
-----a(24) <= 0
------a(2) <= 22
-------a(3) <= 4
--------c(0)
--------a(5) <= 2
---------a(1) <= 45
----------c(0)
----------c(1)
---------c(0)
-------a(35) <= 0
--------a(2) <= 301
---------c(0)
---------a(25) <= 0
----------a(5) <= 2
-----------c(0)
-----------a(1) <= 52
------------c(0)
------------c(1)
----------a(4) <= 354
-----------a(4) <= 353
------------c(0)
------------c(1)
-----------a(6) <= 64
------------a(5) <= 1
-------------c(1)
-------------c(0)
------------c(0)
--------c(1)
------a(1) <= 46
-------a(19) <= 0
--------c(1)
--------c(0)
-------a(48) <= 0
--------c(1)
--------a(4) <= 766
---------c(0)
---------c(1)
-a(4) <= 229
--a(11) <= 0
---a(1) <= 43
----a(1) <= 32
-----a(4) <= 100
------a(4) <= 99
-------c(0)
-------a(7) <= 0
--------a(24) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(3) <= 21
-------c(0)
-------a(25) <= 0
--------a(42) <= 0
---------a(1) <= 31
----------c(0)
----------a(21) <= 0
-----------c(0)
-----------c(1)
---------c(0)
--------a(15) <= 0
---------a(38) <= 0
----------a(3) <= 22
-----------c(1)
-----------c(0)
----------c(0)
---------a(5) <= 2
----------c(0)
----------c(1)
-----a(6) <= 78
------a(49) <= 0
-------a(3) <= 21
--------c(0)
--------a(20) <= 0
---------a(34) <= 0
----------a(2) <= 3913
-----------c(0)
-----------a(46) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(2) <= 3913
----------a(2) <= 3875
-----------c(0)
-----------c(1)
----------c(0)
-------a(15) <= 0
--------c(1)
--------c(0)
------a(9) <= 0
-------a(51) <= 0
--------a(40) <= 0
---------c(0)
---------a(2) <= 0
----------c(1)
----------c(0)
--------c(1)
-------c(0)
----a(37) <= 0
-----a(44) <= 0
------a(1) <= 46
-------a(5) <= 1
--------a(36) <= 0
---------c(0)
---------c(1)
--------a(15) <= 0
---------c(0)
---------a(20) <= 0
----------c(0)
----------a(32) <= 0
-----------a(4) <= 214
------------c(0)
------------c(1)
-----------c(0)
-------a(5) <= 1
--------a(4) <= 97
---------a(1) <= 49
----------a(40) <= 0
-----------a(34) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------a(12) <= 0
-----------c(0)
-----------c(1)
---------a(7) <= 3
----------a(15) <= 0
-----------a(1) <= 57
------------c(0)
------------a(49) <= 0
-------------c(0)
-------------a(22) <= 0
--------------c(1)
--------------c(0)
-----------a(42) <= 0
------------c(1)
------------a(51) <= 0
-------------c(0)
-------------c(1)
----------a(3) <= 2
-----------c(0)
-----------a(38) <= 0
------------c(1)
------------c(0)
--------a(7) <= 0
---------a(4) <= 97
----------a(4) <= 96
-----------c(0)
-----------a(3) <= 8
------------c(1)
------------c(0)
----------c(0)
---------a(42) <= 0
----------a(20) <= 0
-----------c(1)
-----------c(0)
----------c(0)
------c(0)
-----c(0)
---a(33) <= 0
----c(0)
----a(3) <= 9
-----a(7) <= 5
------c(0)
------c(1)
-----a(3) <= 14
------a(23) <= 0
-------a(22) <= 0
--------a(48) <= 0
---------a(5) <= 1
----------c(1)
----------c(0)
---------a(5) <= 1
----------a(44) <= 0
-----------c(0)
-----------c(1)
----------a(2) <= 1011
-----------c(0)
-----------c(1)
--------c(0)
-------c(0)
------a(3) <= 21
-------a(1) <= 36
--------c(0)
--------a(2) <= 0
---------a(43) <= 0
----------c(1)
----------c(0)
---------c(0)
-------c(0)
--a(34) <= 0
---a(3) <= 6
----a(2) <= 603
-----a(20) <= 0
------a(2) <= 96
-------a(48) <= 0
--------a(3) <= 5
---------c(1)
---------c(0)
--------a(3) <= 4
---------c(1)
---------c(0)
-------a(1) <= 42
--------a(5) <= 1
---------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
--------c(0)
------a(4) <= 345
-------c(0)
-------a(3) <= 4
--------a(41) <= 0
---------a(10) <= 0
----------a(6) <= 204
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(11) <= 0
---------c(1)
---------c(0)
-----a(48) <= 0
------a(3) <= 5
-------a(20) <= 0
--------a(41) <= 0
---------a(38) <= 0
----------c(0)
----------a(4) <= 296
-----------c(1)
-----------c(0)
---------c(1)
--------a(45) <= 0
---------c(1)
---------c(0)
-------a(1) <= 42
--------a(38) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(1) <= 42
-------a(4) <= 345
--------a(5) <= 1
---------c(0)
---------c(1)
--------a(2) <= 636
---------c(1)
---------c(0)
-------a(3) <= 4
--------a(5) <= 1
---------c(1)
---------c(0)
--------a(11) <= 0
---------c(0)
---------a(37) <= 0
----------c(0)
----------c(1)
----a(2) <= -195
-----a(1) <= 27
------a(2) <= -393
-------a(20) <= 0
--------c(1)
--------c(0)
-------a(27) <= 0
--------c(0)
--------c(1)
------a(32) <= 0
-------a(23) <= 0
--------a(5) <= 2
---------a(1) <= 43
----------c(0)
----------a(7) <= 0
-----------c(1)
-----------c(0)
---------a(43) <= 0
----------a(2) <= -1053
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
-------a(2) <= -393
--------a(1) <= 42
---------c(1)
---------c(0)
--------a(33) <= 0
---------c(1)
---------c(0)
-----a(5) <= 1
------a(3) <= 13
-------a(2) <= 174
--------a(24) <= 0
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(4) <= 426
----------c(0)
----------a(3) <= 8
-----------c(0)
-----------a(11) <= 0
------------c(1)
------------c(0)
--------a(1) <= 42
---------a(3) <= 8
----------a(49) <= 0
-----------a(9) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------a(48) <= 0
-----------a(37) <= 0
------------c(0)
------------a(21) <= 0
-------------a(4) <= 463
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(4) <= 463
------------a(41) <= 0
-------------c(0)
-------------c(1)
------------a(2) <= 969
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
---------c(0)
-------a(3) <= 16
--------a(38) <= 0
---------a(2) <= 374
----------c(0)
----------a(49) <= 0
-----------a(50) <= 0
------------a(2) <= 811
-------------c(1)
-------------c(0)
------------a(3) <= 14
-------------c(0)
-------------c(1)
-----------a(20) <= 0
------------a(9) <= 0
-------------c(1)
-------------c(0)
------------c(1)
---------a(2) <= 2187
----------a(11) <= 0
-----------a(24) <= 0
------------a(20) <= 0
-------------c(0)
-------------a(3) <= 14
--------------c(1)
--------------c(0)
------------c(0)
-----------a(4) <= 635
------------c(0)
------------a(4) <= 648
-------------c(1)
-------------a(4) <= 1126
--------------c(0)
--------------c(1)
----------c(0)
--------a(4) <= 525
---------a(2) <= 174
----------a(4) <= 330
-----------c(0)
-----------a(2) <= 1
------------c(0)
------------c(1)
----------a(25) <= 0
-----------a(38) <= 0
------------c(0)
------------a(1) <= 43
-------------c(0)
-------------a(51) <= 0
--------------c(0)
--------------c(1)
-----------a(1) <= 43
------------c(0)
------------a(21) <= 0
-------------c(0)
-------------c(1)
---------a(1) <= 42
----------a(1) <= 35
-----------a(1) <= 31
------------c(0)
------------a(13) <= 0
-------------a(4) <= 883
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(38) <= 0
------------c(0)
------------c(1)
----------a(6) <= -1
-----------a(3) <= 18
------------c(1)
------------a(42) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= 2776
------------c(1)
------------c(0)
------a(4) <= 525
-------a(3) <= 16
--------a(49) <= 0
---------a(4) <= 299
----------a(4) <= 280
-----------a(4) <= 276
------------a(3) <= 10
-------------a(23) <= 0
--------------c(0)
--------------a(37) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
------------c(1)
-----------c(0)
----------a(37) <= 0
-----------a(12) <= 0
------------a(22) <= 0
-------------a(23) <= 0
--------------a(2) <= 641
---------------c(0)
---------------a(24) <= 0
----------------c(0)
----------------a(38) <= 0
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------a(3) <= 7
--------------c(1)
--------------a(1) <= 41
---------------a(1) <= 33
----------------c(0)
----------------c(1)
---------------c(0)
------------c(0)
-----------c(0)
---------a(2) <= 297
----------a(4) <= 281
-----------c(0)
-----------a(10) <= 0
------------c(0)
------------c(1)
----------a(4) <= 281
-----------c(0)
-----------c(1)
--------a(1) <= 42
---------a(24) <= 0
----------a(4) <= 435
-----------a(7) <= 0
------------a(35) <= 0
-------------a(21) <= 0
--------------c(0)
--------------a(3) <= 17
---------------c(1)
---------------c(0)
-------------c(1)
------------a(6) <= 7
-------------c(0)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
-----------a(21) <= 0
------------a(10) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------a(21) <= 0
-----------c(0)
-----------a(13) <= 0
------------c(0)
------------a(43) <= 0
-------------c(0)
-------------c(1)
---------a(38) <= 0
----------c(0)
----------a(2) <= 0
-----------c(0)
-----------c(1)
-------a(2) <= 174
--------a(11) <= 0
---------a(3) <= 13
----------c(0)
----------a(15) <= 0
-----------a(2) <= -117
------------c(0)
------------c(1)
-----------a(20) <= 0
------------a(2) <= 45
-------------c(0)
-------------c(1)
------------c(0)
---------a(49) <= 0
----------c(0)
----------c(1)
--------a(5) <= 2
---------a(20) <= 0
----------a(2) <= 425
-----------a(4) <= 955
------------a(43) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(13) <= 0
------------a(1) <= 34
-------------c(0)
-------------a(48) <= 0
--------------c(1)
--------------c(0)
------------a(49) <= 0
-------------a(1) <= 34
--------------c(1)
--------------c(0)
-------------c(1)
----------a(2) <= 425
-----------a(4) <= 971
------------a(4) <= 712
-------------c(0)
-------------c(1)
------------a(6) <= -1
-------------c(1)
-------------c(0)
-----------a(10) <= 0
------------a(6) <= -1
-------------c(1)
-------------c(0)
------------a(4) <= 971
-------------c(0)
-------------c(1)
---------a(14) <= 0
----------a(3) <= 13
-----------a(1) <= 36
------------c(0)
------------a(25) <= 0
-------------a(43) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(4) <= 834
------------a(20) <= 0
-------------a(5) <= 3
--------------a(48) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(23) <= 0
--------------a(24) <= 0
---------------a(4) <= 567
----------------a(37) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------a(31) <= 0
---------------a(2) <= 177
----------------c(0)
----------------c(1)
---------------c(1)
------------a(21) <= 0
-------------a(10) <= 0
--------------a(38) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(48) <= 0
--------------c(0)
--------------c(1)
----------c(1)
---a(1) <= 31
----a(4) <= 317
-----c(0)
-----a(1) <= 26
------a(14) <= 0
-------a(4) <= 576
--------a(4) <= 425
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(0)
---------c(1)
-------c(1)
------a(5) <= 1
-------a(31) <= 0
--------c(0)
--------a(3) <= 4
---------c(0)
---------a(3) <= 9
----------c(0)
----------a(4) <= 544
-----------c(0)
-----------c(1)
-------a(1) <= 27
--------a(24) <= 0
---------a(5) <= 3
----------c(1)
----------c(0)
---------a(4) <= 435
----------c(0)
----------a(4) <= 543
-----------c(1)
-----------c(0)
--------a(11) <= 0
---------a(5) <= 2
----------a(2) <= 694
-----------c(0)
-----------c(1)
----------a(1) <= 28
-----------c(0)
-----------a(3) <= 7
------------c(1)
------------c(0)
---------a(39) <= 0
----------c(0)
----------a(21) <= 0
-----------a(23) <= 0
------------c(1)
------------c(0)
-----------c(0)
----a(23) <= 0
-----a(1) <= 33
------a(4) <= 799
-------a(3) <= 15
--------c(0)
--------a(3) <= 19
---------a(3) <= 16
----------c(1)
----------a(41) <= 0
-----------c(0)
-----------c(1)
---------c(0)
-------a(21) <= 0
--------c(1)
--------a(1) <= 32
---------c(1)
---------c(0)
------a(37) <= 0
-------a(44) <= 0
--------a(3) <= 2
---------a(4) <= 426
----------c(0)
----------c(1)
---------c(0)
--------a(24) <= 0
---------c(0)
---------c(1)
-------a(31) <= 0
--------a(25) <= 0
---------c(0)
---------a(3) <= 27
----------c(0)
----------c(1)
--------a(4) <= 799
---------a(4) <= 735
----------c(0)
----------a(13) <= 0
-----------a(22) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(21) <= 0
----------a(5) <= 1
-----------c(0)
-----------a(3) <= 19
------------c(1)
------------c(0)
----------a(5) <= 1
-----------c(1)
-----------a(25) <= 0
------------c(1)
------------c(0)
-----a(1) <= 33
------a(3) <= 2
-------c(1)
-------c(0)
------a(15) <= 0
-------a(4) <= 735
--------c(0)
--------a(22) <= 0
---------a(3) <= 9
----------a(2) <= 559
-----------a(1) <= 45
------------c(0)
------------c(1)
-----------a(1) <= 45
------------c(1)
------------c(0)
----------c(0)
---------c(1)
-------c(1)