a(1) <= 0.31803
-a(2) <= 5.8561
--a(3) <= 4.8486
---c(1)
---a(2) <= -3.0336
----a(1) <= -0.98193
-----c(1)
-----a(3) <= 7.5416
------c(1)
------c(0)
----c(0)
--a(1) <= -3.4605
---a(1) <= -4.3667
----c(1)
----a(1) <= -4.2333
-----c(0)
-----c(1)
---c(0)
-a(3) <= -4.4738
--a(1) <= 3.2051
---c(1)
---c(0)
--a(1) <= 1.581
---a(3) <= -2.2726
----a(2) <= 5.6574
-----c(1)
-----c(0)
----a(4) <= 0.081882
-----a(1) <= 0.40614
------a(1) <= 0.39559
-------c(0)
-------c(1)
------c(0)
-----a(2) <= 1.6327
------a(3) <= 1.8908
-------c(1)
-------c(0)
------c(0)
---a(1) <= 2.0177
----a(3) <= -1.8108
-----a(1) <= 1.9818
------c(0)
------c(1)
-----c(0)
----c(0)