a(1) <= 0.31803
-a(2) <= 6.8224
--a(1) <= -1.7479
---c(1)
---a(3) <= 6.7807
----a(2) <= 3.9213
-----a(3) <= 4.8486
------c(1)
------a(2) <= -2.5163
-------c(1)
-------c(0)
-----a(1) <= 0.17346
------c(0)
------c(1)
----a(2) <= -6.6383
-----c(1)
-----c(0)
--a(1) <= -3.4605
---a(1) <= -4.3876
----c(1)
----a(1) <= -4.2249
-----c(0)
-----c(1)
---c(0)
-a(3) <= -4.3882
--a(1) <= 3.3004
---c(1)
---c(0)
--a(1) <= 2.031
---a(3) <= -1.7859
----a(2) <= 5.2808
-----c(1)
-----c(0)
----a(1) <= 0.75896
-----a(4) <= 0.03533
------a(3) <= -1.4304
-------a(1) <= 0.47368
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 1.949
-------c(1)
-------c(0)
-----c(0)
---c(0)