a(2) <= 1.852
-a(4) <= 0.003003
--a(3) <= 0.060545
---c(1)
---a(1) <= -0.9854
----a(1) <= -1.8356
-----a(4) <= -0.44829
------c(1)
------a(4) <= -0.39915
-------a(4) <= -0.4082
--------c(1)
--------c(0)
-------c(1)
-----a(3) <= 6.8681
------a(3) <= 4.7689
-------c(1)
-------a(3) <= 5.7491
--------c(1)
--------c(0)
------c(1)
----c(0)
--a(3) <= 4.5624
---a(1) <= 1.6408
----a(3) <= 0.70146
-----c(1)
-----a(2) <= -0.08485
------a(2) <= -0.69529
-------c(1)
-------a(4) <= 0.59136
--------a(4) <= 0.045675
---------c(1)
---------c(0)
--------c(1)
------c(1)
----a(3) <= -2.9581
-----c(1)
-----c(0)
---a(2) <= -4.4552
----a(4) <= 0.17498
-----c(1)
-----a(4) <= 0.21507
------c(0)
------c(1)
----a(3) <= 4.5735
-----a(3) <= 4.5701
------c(0)
------c(1)
-----c(0)
-a(2) <= 4.2503
--a(1) <= 0.39012
---a(3) <= 2.4391
----c(1)
----c(0)
---a(4) <= -1.4802
----c(1)
----a(2) <= 2.2121
-----a(4) <= 0.12843
------a(1) <= 1.5904
-------c(1)
-------c(0)
------c(0)
-----a(1) <= 0.88992
------a(4) <= -0.11855
-------c(1)
-------c(0)
------c(0)
--a(3) <= -4.5064
---a(1) <= 1.6408
----c(1)
----a(1) <= 2.1943
-----c(1)
-----a(3) <= -4.9888
------c(1)
------c(0)
---a(1) <= -3.1366
----a(2) <= 7.6584
-----c(1)
-----a(4) <= -3.2207
------c(1)
------c(0)
----c(0)
