a(3) <= 13
-a(4) <= 256
--a(41) <= 0
---a(44) <= 0
----a(1) <= 34
-----a(24) <= 0
------a(37) <= 0
-------a(5) <= 2
--------a(2) <= 19
---------a(30) <= 0
----------a(7) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 110
-----------c(1)
-----------c(0)
---------a(43) <= 0
----------a(46) <= 0
-----------c(0)
-----------a(7) <= 0
------------c(0)
------------c(1)
----------a(4) <= 110
-----------a(4) <= 70
------------c(0)
------------c(1)
-----------c(0)
--------c(0)
-------c(0)
------a(30) <= 0
-------a(15) <= 0
--------a(37) <= 0
---------a(32) <= 0
----------a(43) <= 0
-----------a(36) <= 0
------------a(4) <= 93
-------------c(1)
-------------c(0)
------------c(0)
-----------a(3) <= 5
------------c(1)
------------c(0)
----------a(4) <= 218
-----------a(4) <= 119
------------c(0)
------------c(1)
-----------c(0)
---------a(3) <= 11
----------a(5) <= 2
-----------a(4) <= 144
------------c(0)
------------c(1)
-----------c(0)
----------a(11) <= 0
-----------c(1)
-----------c(0)
--------c(0)
-------a(11) <= 0
--------c(0)
--------a(33) <= 0
---------c(0)
---------a(37) <= 0
----------a(2) <= 3357
-----------a(1) <= 32
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
-----a(24) <= 0
------a(3) <= 11
-------a(30) <= 0
--------a(46) <= 0
---------a(36) <= 0
----------c(0)
----------a(1) <= 37
-----------c(1)
-----------c(0)
---------a(5) <= 3
----------a(2) <= 43
-----------c(0)
-----------c(1)
----------c(0)
--------a(5) <= 2
---------a(4) <= 218
----------a(46) <= 0
-----------c(0)
-----------c(1)
----------a(33) <= 0
-----------c(0)
-----------a(4) <= 232
------------c(1)
------------c(0)
---------a(4) <= 94
----------c(0)
----------a(2) <= 151
-----------a(45) <= 0
------------a(2) <= 145
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
-------a(30) <= 0
--------a(2) <= 3357
---------a(5) <= 2
----------c(0)
----------a(34) <= 0
-----------c(1)
-----------c(0)
---------c(0)
--------a(2) <= 3357
---------a(32) <= 0
----------a(36) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
------a(5) <= 2
-------a(4) <= 218
--------a(3) <= 11
---------a(2) <= 3357
----------a(6) <= 80
-----------c(0)
-----------a(3) <= 10
------------c(0)
------------a(37) <= 0
-------------c(1)
-------------c(0)
----------a(22) <= 0
-----------c(0)
-----------c(1)
---------a(46) <= 0
----------a(5) <= 1
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------a(15) <= 0
---------c(0)
---------a(2) <= 3357
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------a(30) <= 0
-----------a(21) <= 0
------------c(0)
------------c(1)
-----------c(0)
-------a(33) <= 0
--------c(0)
--------a(7) <= 0
---------a(4) <= 110
----------a(5) <= 3
-----------a(4) <= 79
------------c(0)
------------c(1)
-----------c(0)
----------a(5) <= 3
-----------c(0)
-----------a(22) <= 0
------------a(3) <= 8
-------------c(0)
-------------c(1)
------------c(0)
---------c(0)
----a(51) <= 0
-----a(3) <= 4
------c(0)
------a(2) <= 333
-------c(0)
-------c(1)
-----a(5) <= 1
------c(1)
------c(0)
---a(4) <= 224
----a(7) <= 0
-----c(0)
-----a(1) <= 33
------c(0)
------a(3) <= 4
-------c(1)
-------a(20) <= 0
--------c(1)
--------a(4) <= 145
---------c(0)
---------c(1)
----a(26) <= 0
-----a(3) <= 6
------c(1)
------c(0)
-----a(2) <= 2306
------c(0)
------c(1)
--a(4) <= 317
---a(43) <= 0
----a(3) <= 8
-----a(24) <= 0
------a(1) <= 33
-------a(4) <= 258
--------c(1)
--------c(0)
-------a(26) <= 0
--------a(51) <= 0
---------a(2) <= 1167
----------a(39) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(6) <= 96
----------c(0)
----------c(1)
--------a(20) <= 0
---------c(0)
---------c(1)
------a(2) <= 198
-------c(0)
-------a(6) <= -1
--------a(39) <= 0
---------a(44) <= 0
----------c(0)
----------c(1)
---------a(33) <= 0
----------c(0)
----------c(1)
--------a(15) <= 0
---------a(1) <= 38
----------c(0)
----------c(1)
---------a(4) <= 288
----------c(0)
----------c(1)
-----a(24) <= 0
------a(13) <= 0
-------a(27) <= 0
--------c(0)
--------a(30) <= 0
---------a(6) <= -1
----------a(10) <= 0
-----------c(0)
-----------a(2) <= 2642
------------c(0)
------------a(25) <= 0
-------------c(1)
-------------c(0)
----------c(1)
---------a(11) <= 0
----------a(51) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------c(0)
------a(2) <= 693
-------c(0)
-------a(11) <= 0
--------c(0)
--------c(1)
----c(0)
---a(4) <= 473
----a(4) <= 387
-----a(2) <= 868
------a(11) <= 0
-------a(30) <= 0
--------a(3) <= 1
---------c(1)
---------a(41) <= 0
----------a(3) <= 11
-----------c(0)
-----------c(1)
----------a(4) <= 343
-----------c(0)
-----------a(21) <= 0
------------c(1)
------------c(0)
--------a(33) <= 0
---------c(0)
---------a(24) <= 0
----------a(37) <= 0
-----------c(0)
-----------a(7) <= 0
------------c(1)
------------c(0)
----------a(41) <= 0
-----------c(0)
-----------c(1)
-------a(3) <= 2
--------c(0)
--------a(30) <= 0
---------a(3) <= 3
----------c(1)
----------c(0)
---------c(0)
------a(24) <= 0
-------a(4) <= 328
--------a(1) <= 36
---------c(0)
---------a(6) <= 94
----------c(1)
----------c(0)
--------a(3) <= 8
---------a(2) <= 895
----------c(1)
----------c(0)
---------a(4) <= 333
----------c(0)
----------a(30) <= 0
-----------c(1)
-----------c(0)
-------a(48) <= 0
--------a(3) <= 8
---------c(0)
---------a(2) <= 4745
----------c(1)
----------c(0)
--------a(3) <= 2
---------c(1)
---------a(5) <= 1
----------c(0)
----------a(30) <= 0
-----------a(35) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 28
------------c(1)
------------c(0)
-----a(3) <= 7
------a(30) <= 0
-------a(2) <= 868
--------a(48) <= 0
---------c(1)
---------c(0)
--------a(1) <= 36
---------a(20) <= 0
----------c(0)
----------a(1) <= 27
-----------c(1)
-----------a(37) <= 0
------------c(0)
------------c(1)
---------a(5) <= 2
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------a(20) <= 0
--------a(2) <= 657
---------a(48) <= 0
----------c(0)
----------a(22) <= 0
-----------c(0)
-----------c(1)
---------c(0)
--------a(4) <= 450
---------c(0)
---------c(1)
------a(4) <= 450
-------a(20) <= 0
--------a(2) <= 657
---------c(0)
---------a(3) <= 11
----------c(0)
----------a(3) <= 12
-----------c(1)
-----------c(0)
--------a(45) <= 0
---------c(0)
---------c(1)
-------a(11) <= 0
--------a(20) <= 0
---------c(0)
---------c(1)
--------c(0)
----a(1) <= 49
-----a(2) <= 429
------a(32) <= 0
-------a(22) <= 0
--------a(21) <= 0
---------a(39) <= 0
----------a(1) <= 41
-----------a(13) <= 0
------------c(0)
------------c(1)
-----------a(3) <= 3
------------c(1)
------------a(30) <= 0
-------------a(35) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
----------a(30) <= 0
-----------c(0)
-----------a(5) <= 1
------------c(0)
------------c(1)
---------a(4) <= 528
----------a(5) <= 2
-----------c(0)
-----------c(1)
----------a(5) <= 2
-----------a(4) <= 622
------------a(33) <= 0
-------------c(0)
-------------a(3) <= 12
--------------c(1)
--------------c(0)
------------c(1)
-----------a(3) <= 3
------------c(0)
------------a(49) <= 0
-------------c(1)
-------------c(0)
--------a(7) <= 0
---------a(11) <= 0
----------a(38) <= 0
-----------a(1) <= 42
------------c(0)
------------c(1)
-----------c(1)
----------a(1) <= 35
-----------c(0)
-----------c(1)
---------c(0)
-------a(24) <= 0
--------a(6) <= -1
---------c(0)
---------c(1)
--------a(3) <= 7
---------a(7) <= 5
----------c(0)
----------c(1)
---------a(2) <= -163
----------c(0)
----------c(1)
------a(4) <= 1713
-------a(21) <= 0
--------a(3) <= 7
---------a(22) <= 0
----------a(23) <= 0
-----------a(3) <= 2
------------c(1)
------------a(5) <= 1
-------------a(11) <= 0
--------------a(1) <= 33
---------------c(1)
---------------a(30) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(11) <= 0
--------------a(1) <= 28
---------------c(0)
---------------c(1)
--------------c(1)
-----------c(0)
----------a(5) <= 1
-----------a(9) <= 0
------------c(0)
------------c(1)
-----------a(34) <= 0
------------a(1) <= 34
-------------c(1)
-------------c(0)
------------c(1)
---------a(10) <= 0
----------a(11) <= 0
-----------a(17) <= 0
------------a(2) <= 548
-------------a(2) <= 475
--------------c(0)
--------------c(1)
-------------a(20) <= 0
--------------c(1)
--------------c(0)
------------c(0)
-----------c(0)
----------a(48) <= 0
-----------c(1)
-----------a(29) <= 0
------------c(0)
------------c(1)
--------a(3) <= 7
---------a(7) <= 0
----------a(39) <= 0
-----------a(10) <= 0
------------c(0)
------------a(5) <= 1
-------------c(0)
-------------c(1)
-----------a(13) <= 0
------------a(3) <= 5
-------------c(1)
-------------c(0)
------------c(0)
----------a(10) <= 0
-----------a(7) <= 2
------------a(13) <= 0
-------------c(1)
-------------c(0)
------------a(5) <= 1
-------------a(2) <= 678
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
---------a(29) <= 0
----------a(4) <= 553
-----------c(0)
-----------a(37) <= 0
------------c(0)
------------a(2) <= 628
-------------c(0)
-------------c(1)
----------a(13) <= 0
-----------a(31) <= 0
------------c(1)
------------a(6) <= -1
-------------c(0)
-------------c(1)
-----------a(1) <= 31
------------c(0)
------------c(1)
-------a(20) <= 0
--------c(0)
--------c(1)
-----a(2) <= 517
------a(24) <= 0
-------a(3) <= 7
--------a(29) <= 0
---------a(23) <= 0
----------c(1)
----------c(0)
---------a(1) <= 50
----------c(0)
----------a(2) <= 0
-----------c(1)
-----------a(10) <= 0
------------c(0)
------------c(1)
--------a(2) <= 429
---------a(34) <= 0
----------a(3) <= 9
-----------a(30) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(30) <= 0
-----------a(3) <= 9
------------c(0)
------------c(1)
-----------c(1)
---------c(0)
-------a(2) <= 0
--------a(33) <= 0
---------a(22) <= 0
----------a(6) <= -1
-----------a(1) <= 54
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(41) <= 0
----------c(1)
----------c(0)
--------a(11) <= 0
---------a(2) <= 94
----------a(14) <= 0
-----------c(1)
-----------c(0)
----------a(2) <= 254
-----------c(0)
-----------c(1)
---------c(0)
------a(22) <= 0
-------a(33) <= 0
--------a(1) <= 57
---------a(1) <= 50
----------c(0)
----------c(1)
---------a(39) <= 0
----------a(2) <= 565
-----------c(1)
-----------c(0)
----------a(30) <= 0
-----------c(1)
-----------c(0)
--------a(2) <= 732
---------c(0)
---------a(5) <= 1
----------a(6) <= 135
-----------c(0)
-----------c(1)
----------a(15) <= 0
-----------a(6) <= -1
------------c(1)
------------c(0)
-----------c(0)
-------a(24) <= 0
--------a(2) <= 789
---------c(0)
---------a(34) <= 0
----------c(0)
----------c(1)
--------c(1)
-a(37) <= 0
--a(4) <= 473
---a(15) <= 0
----a(43) <= 0
-----a(3) <= 18
------a(4) <= 204
-------a(44) <= 0
--------a(4) <= 128
---------a(40) <= 0
----------c(0)
----------a(1) <= 37
-----------c(1)
-----------c(0)
---------a(30) <= 0
----------a(25) <= 0
-----------a(4) <= 154
------------a(20) <= 0
-------------c(1)
-------------c(0)
------------a(3) <= 14
-------------c(0)
-------------a(3) <= 15
--------------c(1)
--------------a(18) <= 0
---------------c(0)
---------------c(1)
-----------a(10) <= 0
------------a(12) <= 0
-------------a(21) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(21) <= 0
-------------c(0)
-------------a(39) <= 0
--------------c(0)
--------------c(1)
----------c(0)
--------a(4) <= 128
---------c(0)
---------a(3) <= 14
----------c(1)
----------c(0)
-------a(1) <= 55
--------a(49) <= 0
---------a(13) <= 0
----------a(51) <= 0
-----------a(3) <= 14
------------a(30) <= 0
-------------c(0)
-------------a(1) <= 34
--------------c(1)
--------------c(0)
------------a(1) <= 30
-------------a(38) <= 0
--------------a(9) <= 0
---------------c(0)
---------------c(1)
--------------a(29) <= 0
---------------c(0)
---------------c(1)
-------------a(44) <= 0
--------------c(0)
--------------a(3) <= 16
---------------c(1)
---------------c(0)
-----------a(16) <= 0
------------c(1)
------------c(0)
----------a(50) <= 0
-----------a(32) <= 0
------------a(3) <= 17
-------------c(0)
-------------a(5) <= 2
--------------a(41) <= 0
---------------c(0)
---------------c(1)
--------------c(0)
------------a(1) <= 25
-------------c(1)
-------------a(5) <= 1
--------------c(1)
--------------c(0)
-----------a(4) <= 243
------------c(0)
------------c(1)
---------a(44) <= 0
----------a(4) <= 342
-----------a(38) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(49) <= 0
---------a(5) <= 2
----------a(18) <= 0
-----------a(6) <= -1
------------c(0)
------------c(1)
-----------a(44) <= 0
------------a(46) <= 0
-------------a(41) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
----------a(1) <= 60
-----------a(3) <= 16
------------c(1)
------------c(0)
-----------c(1)
---------c(1)
------a(4) <= 204
-------a(4) <= 78
--------a(31) <= 0
---------c(0)
---------a(4) <= 75
----------c(0)
----------a(25) <= 0
-----------c(0)
-----------a(20) <= 0
------------a(1) <= 32
-------------c(0)
-------------c(1)
------------a(13) <= 0
-------------c(0)
-------------c(1)
--------a(5) <= 1
---------a(30) <= 0
----------a(1) <= 55
-----------a(1) <= 49
------------a(38) <= 0
-------------c(0)
-------------a(10) <= 0
--------------c(0)
--------------c(1)
------------a(8) <= 0
-------------a(31) <= 0
--------------a(2) <= 71
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
-----------a(9) <= 0
------------a(4) <= 123
-------------a(20) <= 0
--------------c(1)
--------------c(0)
-------------a(23) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------a(36) <= 0
-----------c(0)
-----------c(1)
---------a(38) <= 0
----------a(41) <= 0
-----------c(0)
-----------a(33) <= 0
------------a(16) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------a(5) <= 2
-----------a(4) <= 106
------------c(0)
------------a(21) <= 0
-------------c(0)
-------------c(1)
-----------a(29) <= 0
------------a(50) <= 0
-------------c(1)
-------------c(0)
------------a(1) <= 37
-------------c(1)
-------------c(0)
-------a(4) <= 277
--------a(25) <= 0
---------a(49) <= 0
----------a(51) <= 0
-----------a(32) <= 0
------------a(3) <= 19
-------------c(0)
-------------a(20) <= 0
--------------a(1) <= 20
---------------c(1)
---------------c(0)
--------------a(41) <= 0
---------------a(30) <= 0
----------------a(24) <= 0
-----------------a(8) <= 0
------------------c(0)
------------------c(1)
-----------------a(1) <= 36
------------------c(1)
------------------a(38) <= 0
-------------------c(0)
-------------------c(1)
----------------c(0)
---------------c(0)
------------c(0)
-----------c(1)
----------a(4) <= 223
-----------c(0)
-----------a(4) <= 252
------------c(0)
------------c(1)
---------a(1) <= 35
----------a(2) <= 673
-----------c(0)
-----------a(30) <= 0
------------a(36) <= 0
-------------c(0)
-------------c(1)
------------a(1) <= 30
-------------c(0)
-------------c(1)
----------a(3) <= 26
-----------a(5) <= 1
------------a(29) <= 0
-------------a(3) <= 19
--------------c(0)
--------------c(1)
-------------c(0)
------------a(18) <= 0
-------------a(40) <= 0
--------------a(2) <= 4809
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
-----------a(5) <= 1
------------a(36) <= 0
-------------a(49) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(49) <= 0
-------------a(3) <= 27
--------------c(1)
--------------c(0)
-------------c(1)
--------a(5) <= 1
---------a(4) <= 342
----------a(25) <= 0
-----------a(24) <= 0
------------a(2) <= 5304
-------------c(0)
-------------c(1)
------------a(2) <= 227
-------------a(44) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(1) <= 30
------------a(7) <= 0
-------------c(1)
-------------c(0)
------------a(1) <= 32
-------------c(1)
-------------c(0)
----------a(1) <= 55
-----------a(21) <= 0
------------a(4) <= 411
-------------a(6) <= -1
--------------c(0)
--------------c(1)
-------------c(0)
------------a(4) <= 411
-------------a(2) <= 455
--------------c(1)
--------------c(0)
-------------a(2) <= 455
--------------c(0)
--------------c(1)
-----------c(1)
---------a(4) <= 342
----------a(38) <= 0
-----------a(39) <= 0
------------c(0)
------------a(20) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(3) <= 19
-----------a(21) <= 0
------------c(0)
------------a(10) <= 0
-------------c(1)
-------------c(0)
-----------a(24) <= 0
------------a(2) <= 40
-------------c(0)
-------------a(21) <= 0
--------------a(33) <= 0
---------------c(0)
---------------a(4) <= 343
----------------c(0)
----------------a(8) <= 0
-----------------c(1)
-----------------c(0)
--------------a(4) <= 377
---------------c(0)
---------------c(1)
------------a(4) <= 371
-------------a(35) <= 0
--------------a(2) <= 136
---------------c(1)
---------------a(18) <= 0
----------------a(48) <= 0
-----------------c(1)
-----------------c(0)
----------------c(1)
--------------c(0)
-------------c(0)
-----a(3) <= 18
------a(4) <= 223
-------a(31) <= 0
--------c(0)
--------a(4) <= 128
---------c(0)
---------a(16) <= 0
----------c(0)
----------c(1)
-------a(51) <= 0
--------a(2) <= -393
---------c(1)
---------c(0)
--------a(23) <= 0
---------c(1)
---------c(0)
------a(4) <= 277
-------c(0)
-------a(4) <= 342
--------a(33) <= 0
---------a(1) <= 55
----------a(29) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
--------a(30) <= 0
---------a(13) <= 0
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
----a(3) <= 19
-----a(4) <= 180
------c(0)
------a(48) <= 0
-------a(25) <= 0
--------a(6) <= 91
---------c(1)
---------c(0)
--------c(0)
-------c(0)
-----a(48) <= 0
------a(1) <= 46
-------a(4) <= 123
--------c(0)
--------a(29) <= 0
---------a(23) <= 0
----------a(24) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
-------a(29) <= 0
--------a(51) <= 0
---------c(0)
---------c(1)
--------a(4) <= 180
---------a(42) <= 0
----------c(0)
----------c(1)
---------a(6) <= 2
----------c(0)
----------c(1)
------a(29) <= 0
-------a(20) <= 0
--------a(25) <= 0
---------c(0)
---------a(42) <= 0
----------c(1)
----------c(0)
--------a(4) <= 180
---------a(38) <= 0
----------c(0)
----------a(1) <= 33
-----------c(0)
-----------c(1)
---------a(38) <= 0
----------a(34) <= 0
-----------a(46) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
-------a(1) <= 46
--------a(41) <= 0
---------c(0)
---------c(1)
--------a(5) <= 2
---------a(2) <= 607
----------c(0)
----------a(2) <= 2227
-----------c(1)
-----------c(0)
---------c(0)
---a(1) <= 48
----a(5) <= 1
-----a(11) <= 0
------a(4) <= 631
-------a(3) <= 17
--------c(0)
--------a(4) <= 569
---------a(4) <= 491
----------c(0)
----------a(25) <= 0
-----------a(15) <= 0
------------c(0)
------------c(1)
-----------a(43) <= 0
------------c(1)
------------c(0)
---------a(3) <= 19
----------a(48) <= 0
-----------c(1)
-----------c(0)
----------a(2) <= 242
-----------c(1)
-----------c(0)
-------a(3) <= 18
--------a(1) <= 27
---------c(1)
---------a(44) <= 0
----------a(29) <= 0
-----------c(0)
-----------c(1)
----------a(1) <= 33
-----------c(0)
-----------c(1)
--------a(2) <= 2058
---------a(7) <= 0
----------a(2) <= 0
-----------c(0)
-----------a(9) <= 0
------------a(20) <= 0
-------------a(1) <= 42
--------------c(1)
--------------a(10) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
------------c(0)
----------a(50) <= 0
-----------a(7) <= 2
------------c(1)
------------c(0)
-----------a(2) <= 946
------------c(0)
------------c(1)
---------c(1)
------a(27) <= 0
-------c(1)
-------a(32) <= 0
--------a(4) <= 821
---------c(0)
---------c(1)
--------a(38) <= 0
---------c(1)
---------c(0)
-----a(21) <= 0
------a(3) <= 20
-------a(2) <= 925
--------a(2) <= -839
---------c(1)
---------a(48) <= 0
----------a(2) <= 699
-----------a(4) <= 540
------------c(0)
------------c(1)
-----------c(0)
----------a(31) <= 0
-----------c(0)
-----------a(43) <= 0
------------c(0)
------------a(10) <= 0
-------------a(15) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
--------a(4) <= 493
---------c(0)
---------a(44) <= 0
----------c(1)
----------a(48) <= 0
-----------c(0)
-----------a(1) <= 42
------------c(1)
------------c(0)
-------a(4) <= 715
--------a(24) <= 0
---------a(44) <= 0
----------a(1) <= 35
-----------a(47) <= 0
------------a(25) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------c(1)
---------a(3) <= 29
----------c(0)
----------a(38) <= 0
-----------c(0)
-----------c(1)
--------a(4) <= 819
---------c(0)
---------c(1)
------a(1) <= 32
-------a(4) <= 544
--------a(24) <= 0
---------c(1)
---------c(0)
--------a(30) <= 0
---------a(1) <= 27
----------c(0)
----------a(15) <= 0
-----------c(1)
-----------c(0)
---------a(4) <= 590
----------c(0)
----------a(23) <= 0
-----------c(1)
-----------c(0)
-------a(43) <= 0
--------a(25) <= 0
---------c(0)
---------a(41) <= 0
----------c(0)
----------a(2) <= 9
-----------c(0)
-----------c(1)
--------a(4) <= 783
---------a(5) <= 8
----------c(0)
----------c(1)
---------a(29) <= 0
----------c(1)
----------c(0)
----a(5) <= 2
-----a(38) <= 0
------a(22) <= 0
-------a(5) <= 1
--------a(4) <= 622
---------c(0)
---------a(44) <= 0
----------a(1) <= 58
-----------c(0)
-----------c(1)
----------c(0)
--------a(29) <= 0
---------a(50) <= 0
----------a(39) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(10) <= 0
----------a(11) <= 0
-----------c(0)
-----------c(1)
----------c(1)
-------a(26) <= 0
--------c(1)
--------a(28) <= 0
---------c(0)
---------c(1)
------a(4) <= 605
-------c(0)
-------c(1)
-----a(33) <= 0
------a(39) <= 0
-------c(1)
-------c(0)
------a(31) <= 0
-------a(9) <= 0
--------c(1)
--------c(0)
-------a(12) <= 0
--------a(22) <= 0
---------a(4) <= 671
----------c(1)
----------a(2) <= 2887
-----------c(1)
-----------c(0)
---------a(1) <= 51
----------c(1)
----------c(0)
--------c(0)
--a(4) <= 473
---a(20) <= 0
----a(34) <= 0
-----a(49) <= 0
------a(4) <= 223
-------a(4) <= 156
--------c(0)
--------a(30) <= 0
---------a(2) <= 152
----------c(0)
----------c(1)
---------a(2) <= 152
----------a(5) <= 1
-----------c(0)
-----------c(1)
----------c(0)
-------a(2) <= -195
--------c(1)
--------a(35) <= 0
---------a(4) <= 226
----------c(1)
----------c(0)
---------c(1)
------a(10) <= 0
-------a(7) <= 1
--------c(0)
--------a(3) <= 18
---------a(4) <= 169
----------c(0)
----------a(26) <= 0
-----------c(1)
-----------c(0)
---------a(1) <= 25
----------c(1)
----------c(0)
-------c(0)
-----a(4) <= 30
------a(2) <= 1070
-------a(21) <= 0
--------c(0)
--------a(15) <= 0
---------c(0)
---------c(1)
-------c(0)
------a(4) <= 397
-------c(0)
-------a(2) <= 239
--------c(1)
--------c(0)
----a(2) <= 1070
-----a(2) <= 170
------a(4) <= 435
-------c(0)
-------c(1)
------a(4) <= 221
-------c(0)
-------a(4) <= 224
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(0)
-----a(13) <= 0
------a(4) <= 435
-------c(0)
-------c(1)
------a(4) <= 223
-------a(24) <= 0
--------c(0)
--------a(5) <= 2
---------c(0)
---------a(33) <= 0
----------c(0)
----------c(1)
-------c(0)
---a(33) <= 0
----a(30) <= 0
-----a(3) <= 23
------c(0)
------a(3) <= 28
-------c(1)
-------c(0)
-----a(5) <= 2
------a(24) <= 0
-------a(20) <= 0
--------a(4) <= 601
---------c(0)
---------c(1)
--------a(3) <= 23
---------a(1) <= 33
----------c(1)
----------c(0)
---------a(31) <= 0
----------c(1)
----------c(0)
-------a(22) <= 0
--------a(3) <= 14
---------c(0)
---------a(3) <= 19
----------a(13) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
------a(20) <= 0
-------a(1) <= 40
--------a(4) <= 747
---------a(4) <= 576
----------c(1)
----------c(0)
---------c(1)
--------c(1)
-------a(1) <= 32
--------c(0)
--------a(11) <= 0
---------a(1) <= 46
----------a(5) <= 3
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
----a(1) <= 30
-----a(1) <= 24
------c(1)
------a(20) <= 0
-------a(4) <= 578
--------c(0)
--------c(1)
-------a(50) <= 0
--------c(0)
--------c(1)
-----a(20) <= 0
------a(6) <= 174
-------a(8) <= 0
--------c(1)
--------c(0)
-------a(5) <= 2
--------c(0)
--------c(1)
------a(5) <= 1
-------a(4) <= 485
--------c(0)
--------c(1)
-------a(10) <= 0
--------c(0)
--------a(4) <= 646
---------a(2) <= 393
----------c(1)
----------a(3) <= 14
-----------c(1)
-----------c(0)
---------c(0)