a(4) <= 645
-a(51) <= 0.5
--a(4) <= 211.5
---a(36) <= 0.5
----a(1) <= 19.5
-----a(43) <= 0.5
------c(0)
------c(1)
-----a(46) <= 0.5
------a(1) <= 70.5
-------a(6) <= 376
--------a(2) <= 992.5
---------a(42) <= 0.5
----------a(16) <= 0.5
-----------a(4) <= 206.5
------------a(26) <= 0.5
-------------a(43) <= 0.5
--------------a(13) <= 0.5
---------------c(0)
---------------a(4) <= 78.5
----------------a(4) <= 77.5
-----------------c(0)
-----------------a(20) <= 0.5
------------------c(0)
------------------c(1)
----------------c(0)
--------------a(3) <= 8.5
---------------a(21) <= 0.5
----------------c(0)
----------------a(1) <= 45
-----------------a(9) <= 0.5
------------------c(0)
------------------a(4) <= 153
-------------------c(1)
-------------------c(0)
-----------------c(1)
---------------c(0)
-------------a(4) <= 174
--------------c(0)
--------------a(22) <= 0.5
---------------c(0)
---------------c(1)
------------a(2) <= 485
-------------c(0)
-------------a(3) <= 18.5
--------------c(0)
--------------c(1)
-----------a(4) <= 165
------------c(0)
------------a(3) <= 23
-------------c(0)
-------------c(1)
----------a(1) <= 53.5
-----------c(0)
-----------a(15) <= 0.5
------------a(50) <= 0.5
-------------c(0)
-------------a(22) <= 0.5
--------------c(0)
--------------c(1)
------------c(1)
---------a(40) <= 0.5
----------a(50) <= 0.5
-----------a(2) <= 996
------------a(41) <= 0.5
-------------c(0)
-------------c(1)
------------a(4) <= 123.5
-------------c(0)
-------------a(4) <= 124.5
--------------a(1) <= 39
---------------a(1) <= 33.5
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(3) <= 14.5
---------------a(44) <= 0.5
----------------a(29) <= 0.5
-----------------c(0)
-----------------a(4) <= 206
------------------a(1) <= 34.5
-------------------a(31) <= 0.5
--------------------c(1)
--------------------a(1) <= 33.5
---------------------c(0)
---------------------a(24) <= 0.5
----------------------c(1)
----------------------c(0)
-------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
-----------a(6) <= 101.5
------------a(1) <= 39
-------------c(0)
-------------c(1)
------------a(2) <= 1170
-------------c(1)
-------------c(0)
----------a(3) <= 10
-----------a(1) <= 29.5
------------a(2) <= 2760.5
-------------c(1)
-------------c(0)
------------c(0)
-----------a(49) <= 0.5
------------c(1)
------------c(0)
--------a(1) <= 53.5
---------c(0)
---------c(1)
-------a(2) <= 2720
--------c(0)
--------a(33) <= 0.5
---------c(0)
---------c(1)
------a(4) <= 148
-------a(22) <= 0.5
--------a(1) <= 29
---------a(2) <= 263.5
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(25) <= 0.5
--------c(0)
--------c(1)
----a(3) <= 20
-----c(0)
-----a(5) <= 1.5
------a(2) <= 843.5
-------c(1)
-------a(2) <= 2106
--------c(0)
--------c(1)
------c(0)
---a(6) <= 373
----a(36) <= 0.5
-----a(34) <= 0.5
------a(39) <= 0.5
-------a(46) <= 0.5
--------a(1) <= 60.5
---------a(1) <= 25.5
----------a(3) <= 24.5
-----------a(4) <= 321.5
------------a(10) <= 0.5
-------------c(0)
-------------c(1)
------------a(2) <= 930
-------------c(1)
-------------a(2) <= 1960.5
--------------c(0)
--------------c(1)
-----------c(1)
----------a(7) <= 3.5
-----------a(4) <= 351.5
------------a(10) <= 0.5
-------------a(3) <= 4.5
--------------a(7) <= 1.5
---------------a(44) <= 0.5
----------------a(37) <= 0.5
-----------------c(0)
-----------------a(4) <= 228
------------------c(1)
------------------c(0)
----------------c(1)
---------------c(1)
--------------a(38) <= 0.5
---------------a(1) <= 59.5
----------------a(4) <= 224.5
-----------------a(4) <= 223.5
------------------c(0)
------------------a(11) <= 0.5
-------------------c(0)
-------------------c(1)
-----------------c(0)
----------------a(23) <= 0.5
-----------------c(0)
-----------------c(1)
---------------a(8) <= 0.5
----------------a(3) <= 28
-----------------a(3) <= 14
------------------a(7) <= 1.5
-------------------a(5) <= 4
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
-----------------c(1)
----------------c(1)
-------------a(2) <= 699
--------------a(38) <= 0.5
---------------c(0)
---------------a(1) <= 31
----------------c(1)
----------------c(0)
--------------a(3) <= 12.5
---------------a(6) <= 65.5
----------------a(2) <= 2094
-----------------c(0)
-----------------a(2) <= 2789
------------------c(1)
------------------a(5) <= 1.5
-------------------c(1)
-------------------c(0)
----------------c(1)
---------------a(3) <= 24.5
----------------a(2) <= 707.5
-----------------c(1)
-----------------a(24) <= 0.5
------------------c(0)
------------------a(1) <= 35
-------------------c(0)
-------------------c(1)
----------------a(4) <= 294.5
-----------------a(2) <= 2101.5
------------------c(1)
------------------a(2) <= 3786
-------------------c(0)
-------------------c(1)
-----------------c(0)
------------a(4) <= 353.5
-------------c(1)
-------------a(29) <= 0.5
--------------a(3) <= 30.5
---------------a(14) <= 0.5
----------------a(1) <= 48.5
-----------------a(3) <= 29.5
------------------a(7) <= 2.5
-------------------a(4) <= 559.5
--------------------a(1) <= 27.5
---------------------a(4) <= 401
----------------------c(1)
----------------------c(0)
---------------------c(0)
--------------------a(4) <= 564.5
---------------------c(1)
---------------------a(3) <= 7
----------------------a(25) <= 0.5
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
-------------------a(15) <= 0.5
--------------------c(1)
--------------------c(0)
------------------c(1)
-----------------a(3) <= 7.5
------------------c(1)
------------------a(2) <= -429
-------------------a(3) <= 11
--------------------c(0)
--------------------c(1)
-------------------a(4) <= 384
--------------------a(38) <= 0.5
---------------------c(0)
---------------------c(1)
--------------------c(0)
----------------a(37) <= 0.5
-----------------a(25) <= 0.5
------------------c(1)
------------------c(0)
-----------------c(1)
---------------c(1)
--------------a(38) <= 0.5
---------------a(33) <= 0.5
----------------a(1) <= 41.5
-----------------a(40) <= 0.5
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(4) <= 356.5
-----------------a(3) <= 16.5
------------------c(1)
------------------c(0)
-----------------a(43) <= 0.5
------------------a(2) <= 42.5
-------------------a(5) <= 3
--------------------a(27) <= 0.5
---------------------a(2) <= 14
----------------------c(1)
----------------------c(0)
---------------------a(2) <= 24
----------------------c(0)
----------------------c(1)
--------------------a(4) <= 378
---------------------c(0)
---------------------a(2) <= -229.5
----------------------c(0)
----------------------c(1)
-------------------a(4) <= 608
--------------------a(1) <= 27.5
---------------------c(1)
---------------------a(1) <= 43.5
----------------------a(13) <= 0.5
-----------------------a(3) <= 12.5
------------------------a(5) <= 2.5
-------------------------a(2) <= 4572
--------------------------a(1) <= 42.5
---------------------------c(0)
---------------------------a(21) <= 0.5
----------------------------c(0)
----------------------------c(1)
--------------------------c(1)
-------------------------c(1)
------------------------c(0)
-----------------------a(1) <= 36.5
------------------------c(0)
------------------------c(1)
----------------------c(0)
--------------------a(10) <= 0.5
---------------------c(1)
---------------------c(0)
------------------c(0)
---------------a(3) <= 20.5
----------------a(15) <= 0.5
-----------------c(0)
-----------------a(21) <= 0.5
------------------c(1)
------------------c(0)
----------------c(1)
-----------a(6) <= 110.5
------------a(6) <= 32.5
-------------c(0)
-------------c(1)
------------a(5) <= 4.5
-------------a(40) <= 0.5
--------------a(2) <= 486
---------------a(4) <= 409
----------------a(3) <= 29.5
-----------------c(0)
-----------------c(1)
----------------a(1) <= 38.5
-----------------c(1)
-----------------c(0)
---------------c(0)
--------------c(1)
-------------c(1)
---------a(4) <= 495
----------a(3) <= 15
-----------a(25) <= 0.5
------------a(29) <= 0.5
-------------c(1)
-------------c(0)
------------a(10) <= 0.5
-------------c(1)
-------------a(33) <= 0.5
--------------c(1)
--------------c(0)
-----------a(7) <= 2
------------a(2) <= 4170.5
-------------c(1)
-------------a(4) <= 463
--------------c(0)
--------------c(1)
------------c(0)
----------c(0)
--------a(3) <= 16.5
---------a(24) <= 0.5
----------c(0)
----------a(1) <= 31.5
-----------c(0)
-----------c(1)
---------c(1)
-------a(3) <= 16.5
--------a(2) <= 1726
---------a(9) <= 0.5
----------a(3) <= 4
-----------c(1)
-----------a(2) <= 1427
------------a(4) <= 342.5
-------------c(0)
-------------a(4) <= 456.5
--------------c(1)
--------------c(0)
------------c(1)
----------c(0)
---------a(12) <= 0.5
----------c(0)
----------c(1)
--------c(1)
------a(4) <= 478
-------a(1) <= 23.5
--------a(3) <= 12.5
---------c(0)
---------c(1)
--------a(28) <= 0.5
---------a(4) <= 441.5
----------c(0)
----------a(2) <= 4071
-----------c(0)
-----------c(1)
---------a(3) <= 19.5
----------c(0)
----------c(1)
-------a(3) <= 2.5
--------a(32) <= 0.5
---------c(1)
---------c(0)
--------a(1) <= 27.5
---------a(30) <= 0.5
----------c(0)
----------c(1)
---------a(4) <= 481.5
----------c(1)
----------a(18) <= 0.5
-----------a(12) <= 0.5
------------a(15) <= 0.5
-------------c(0)
-------------a(4) <= 543.5
--------------c(1)
--------------c(0)
------------c(1)
-----------c(1)
-----a(4) <= 247.5
------a(4) <= 219
-------c(1)
-------c(0)
------a(3) <= 7.5
-------a(26) <= 0.5
--------c(0)
--------c(1)
-------a(13) <= 0.5
--------c(1)
--------a(2) <= 2188.5
---------c(1)
---------c(0)
----a(2) <= 5477.5
-----c(1)
-----c(0)
--a(4) <= 146.5
---a(25) <= 0.5
----c(0)
----a(20) <= 0.5
-----c(0)
-----c(1)
---a(37) <= 0.5
----a(17) <= 0.5
-----a(36) <= 0.5
------a(10) <= 0.5
-------a(4) <= 180.5
--------a(5) <= 1.5
---------c(1)
---------c(0)
--------a(24) <= 0.5
---------a(2) <= 3303
----------a(5) <= 2
-----------a(3) <= 5.5
------------c(1)
------------c(0)
-----------a(29) <= 0.5
------------c(0)
------------c(1)
----------c(1)
---------a(40) <= 0.5
----------c(1)
----------a(7) <= 2.5
-----------c(0)
-----------c(1)
-------c(1)
------a(26) <= 0.5
-------a(6) <= 362
--------c(0)
--------c(1)
-------c(1)
-----c(0)
----a(13) <= 0.5
-----a(5) <= 1.5
------c(1)
------c(0)
-----c(0)
-a(20) <= 0.5
--a(3) <= 9.5
---a(2) <= 335
----a(3) <= 1.5
-----c(1)
-----c(0)
----a(13) <= 0.5
-----a(1) <= 47.5
------c(1)
------a(33) <= 0.5
-------c(1)
-------c(0)
-----a(41) <= 0.5
------c(0)
------c(1)
---a(3) <= 19.5
----a(8) <= 0.5
-----a(6) <= 313.5
------a(4) <= 1309.5
-------a(26) <= 0.5
--------a(16) <= 0.5
---------a(38) <= 0.5
----------a(4) <= 1078
-----------c(1)
-----------a(37) <= 0.5
------------c(1)
------------c(0)
----------a(15) <= 0.5
-----------c(1)
-----------c(0)
---------a(1) <= 29
----------c(1)
----------c(0)
--------c(0)
-------a(2) <= 338.5
--------c(1)
--------c(0)
------a(3) <= 14.5
-------c(0)
-------c(1)
-----c(0)
----a(4) <= 1020.5
-----a(11) <= 0.5
------a(2) <= 863
-------a(3) <= 29.5
--------a(24) <= 0.5
---------a(4) <= 752
----------a(2) <= 20.5
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(1) <= 43
--------c(1)
--------c(0)
------c(0)
-----a(2) <= 2516.5
------a(13) <= 0.5
-------c(1)
-------c(0)
------c(0)
--a(2) <= 20
---a(18) <= 0.5
----a(27) <= 0.5
-----c(1)
-----a(43) <= 0.5
------c(0)
------a(4) <= 796.5
-------c(0)
-------c(1)
----c(1)
---a(2) <= 66
----c(1)
----a(34) <= 0.5
-----a(2) <= 6034.5
------a(1) <= 30.5
-------a(3) <= 12
--------c(1)
--------c(0)
-------a(15) <= 0.5
--------a(44) <= 0.5
---------a(6) <= 369.5
----------a(6) <= 43
-----------a(3) <= 27.5
------------a(3) <= 17.5
-------------a(2) <= 312.5
--------------a(1) <= 37
---------------c(1)
---------------c(0)
--------------a(5) <= 6
---------------a(1) <= 38
----------------a(4) <= 710.5
-----------------c(1)
-----------------c(0)
----------------a(2) <= 587.5
-----------------c(1)
-----------------a(2) <= 677.5
------------------c(0)
------------------a(4) <= 741
-------------------a(1) <= 54
--------------------c(0)
--------------------c(1)
-------------------c(1)
---------------c(0)
-------------a(39) <= 0.5
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 934
----------a(13) <= 0.5
-----------c(0)
-----------c(1)
----------a(1) <= 40.5
-----------c(0)
-----------c(1)
--------c(0)
------a(7) <= 11.5
-------c(0)
-------c(1)
-----a(5) <= 2.5
------a(39) <= 0.5
-------a(2) <= 324.5
--------a(2) <= 210.5
---------c(0)
---------c(1)
--------c(0)
-------a(25) <= 0.5
--------a(30) <= 0.5
---------c(1)
---------c(0)
--------c(0)
------a(3) <= 13.5
-------a(4) <= 1433.5
--------c(0)
--------c(1)
-------a(1) <= 34
--------c(0)
--------c(1)