a(1) <= 0.311554
-a(2) <= 7.56530
--a(1) <= -0.458564
---a(3) <= 6.21865
----a(2) <= 7.29315
-----c(1)
-----a(4) <= -4.11485
------c(1)
------c(0)
----a(2) <= -4.6745
-----c(1)
-----a(3) <= 6.6145
------a(1) <= -1.70766
-------c(1)
-------c(0)
------c(0)
---a(3) <= 0.29746
----a(2) <= 5.64290
-----c(1)
-----c(0)
----a(4) <= 0.764634
-----a(1) <= 0.199555
------c(0)
------c(1)
-----a(3) <= 4.93085
------c(1)
------c(0)
--a(1) <= -4.0638
---c(1)
---c(0)
-a(3) <= -4.38605
--a(1) <= 3.34080
---c(1)
---c(0)
--a(1) <= 1.59220
---a(3) <= -2.27220
----a(2) <= 5.6574
-----c(1)
-----c(0)
----a(4) <= 0.081881
-----a(1) <= 0.420019
------a(3) <= -1.32415
-------c(1)
-------c(0)
------c(0)
-----a(3) <= 1.91945
------a(2) <= 3.69988
-------c(1)
-------c(0)
------c(0)
---a(1) <= 1.74605
----a(3) <= -2.63850
-----c(1)
-----c(0)
----a(1) <= 2.0388
-----a(3) <= -2.14325
------c(1)
------c(0)
-----c(0)