a(4) <= 373
-a(2) <= 1260
--a(3) <= 14
---a(25) <= 0
----a(24) <= 0
-----a(2) <= 493
------a(48) <= 0
-------a(50) <= 0
--------a(37) <= 0
---------a(6) <= 90
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(4) <= 104
--------a(22) <= 0
---------a(1) <= 19
----------c(1)
----------c(0)
---------c(0)
--------a(45) <= 0
---------c(0)
---------c(1)
------a(1) <= 37
-------c(0)
-------a(22) <= 0
--------a(4) <= 348
---------c(0)
---------c(1)
--------a(5) <= 1
---------a(30) <= 0
----------c(1)
----------c(0)
---------c(0)
-----a(2) <= 342
------a(48) <= 0
-------a(4) <= 128
--------c(0)
--------a(15) <= 0
---------a(30) <= 0
----------a(20) <= 0
-----------a(1) <= 28
------------c(1)
------------a(22) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(20) <= 0
-----------a(49) <= 0
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------c(0)
-------a(5) <= 1
--------c(0)
--------a(20) <= 0
---------a(30) <= 0
----------a(9) <= 0
-----------c(0)
-----------a(34) <= 0
------------a(2) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
---------c(0)
------a(30) <= 0
-------a(4) <= 128
--------c(0)
--------a(48) <= 0
---------a(6) <= 90
----------c(1)
----------a(5) <= 1
-----------a(13) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
-------a(5) <= 1
--------a(51) <= 0
---------c(0)
---------c(1)
--------a(20) <= 0
---------a(4) <= 128
----------c(0)
----------a(13) <= 0
-----------a(5) <= 2
------------a(3) <= 5
-------------c(0)
-------------a(34) <= 0
--------------c(1)
--------------c(0)
------------c(0)
-----------c(0)
---------a(48) <= 0
----------a(43) <= 0
-----------c(0)
-----------c(1)
----------a(38) <= 0
-----------c(0)
-----------c(1)
----a(10) <= 0
-----a(22) <= 0
------a(3) <= 4
-------a(37) <= 0
--------a(2) <= 782
---------a(40) <= 0
----------a(5) <= 1
-----------c(0)
-----------a(13) <= 0
------------a(1) <= 34
-------------c(1)
-------------c(0)
------------a(1) <= 41
-------------a(1) <= 36
--------------c(0)
--------------c(1)
-------------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(1) <= 41
--------a(39) <= 0
---------a(15) <= 0
----------a(20) <= 0
-----------a(40) <= 0
------------a(13) <= 0
-------------a(30) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(5) <= 1
-------------c(0)
-------------a(1) <= 36
--------------c(1)
--------------c(0)
-----------a(30) <= 0
------------a(5) <= 2
-------------a(1) <= 36
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------c(0)
---------c(0)
--------a(39) <= 0
---------a(15) <= 0
----------a(5) <= 1
-----------c(0)
-----------a(30) <= 0
------------a(5) <= 2
-------------a(13) <= 0
--------------a(3) <= 6
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(2) <= 782
--------------c(0)
--------------c(1)
------------c(0)
----------c(0)
---------c(0)
------a(3) <= 6
-------c(0)
-------a(1) <= 49
--------c(0)
--------c(1)
-----a(2) <= 95
------a(2) <= -328
-------c(0)
-------a(32) <= 0
--------a(1) <= 32
---------a(41) <= 0
----------a(37) <= 0
-----------a(4) <= 100
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(51) <= 0
----------c(0)
----------c(1)
--------c(0)
------a(4) <= 178
-------a(2) <= 902
--------c(0)
--------a(20) <= 0
---------c(0)
---------a(30) <= 0
----------c(1)
----------c(0)
-------a(20) <= 0
--------a(1) <= 29
---------a(4) <= 226
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 7
---------a(2) <= 950
----------a(33) <= 0
-----------c(0)
-----------a(5) <= 1
------------a(3) <= 2
-------------c(0)
-------------a(40) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------c(1)
---------a(1) <= 33
----------c(0)
----------a(45) <= 0
-----------a(32) <= 0
------------c(1)
------------c(0)
-----------c(0)
---a(4) <= 256
----a(14) <= 0
-----a(13) <= 0
------a(3) <= 20
-------a(23) <= 0
--------a(4) <= 97
---------a(5) <= 1
----------a(15) <= 0
-----------a(1) <= 42
------------a(7) <= 0
-------------a(38) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(38) <= 0
-------------c(0)
-------------c(1)
-----------a(34) <= 0
------------c(0)
------------a(3) <= 19
-------------c(1)
-------------c(0)
----------c(0)
---------a(3) <= 15
----------a(37) <= 0
-----------a(30) <= 0
------------a(2) <= 76
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 19
-----------c(1)
-----------c(0)
--------c(0)
-------a(35) <= 0
--------a(49) <= 0
---------a(3) <= 22
----------a(31) <= 0
-----------c(0)
-----------a(12) <= 0
------------a(43) <= 0
-------------a(5) <= 2
--------------a(24) <= 0
---------------c(0)
---------------a(5) <= 1
----------------c(0)
----------------a(20) <= 0
-----------------c(1)
-----------------c(0)
--------------a(30) <= 0
---------------c(0)
---------------a(20) <= 0
----------------c(1)
----------------c(0)
-------------c(0)
------------c(0)
----------a(20) <= 0
-----------a(37) <= 0
------------a(42) <= 0
-------------a(43) <= 0
--------------a(5) <= 1
---------------c(0)
---------------a(4) <= 87
----------------c(0)
----------------a(17) <= 0
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------a(18) <= 0
--------------c(0)
--------------a(23) <= 0
---------------c(0)
---------------c(1)
------------a(5) <= 2
-------------a(24) <= 0
--------------c(0)
--------------a(5) <= 1
---------------c(0)
---------------a(4) <= 158
----------------a(4) <= 87
-----------------c(0)
-----------------a(9) <= 0
------------------c(0)
------------------c(1)
----------------c(0)
-------------c(0)
-----------a(43) <= 0
------------a(23) <= 0
-------------a(30) <= 0
--------------a(24) <= 0
---------------a(5) <= 1
----------------c(0)
----------------a(41) <= 0
-----------------a(4) <= 146
------------------a(4) <= 93
-------------------c(1)
-------------------c(0)
------------------a(1) <= 26
-------------------c(0)
-------------------c(1)
-----------------c(0)
---------------c(0)
--------------a(5) <= 2
---------------a(4) <= 158
----------------a(17) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
-------------a(18) <= 0
--------------c(0)
--------------a(4) <= 158
---------------a(5) <= 1
----------------c(1)
----------------c(0)
---------------c(0)
------------c(0)
---------a(4) <= 162
----------a(42) <= 0
-----------c(0)
-----------a(1) <= 46
------------c(0)
------------c(1)
----------a(24) <= 0
-----------a(4) <= 184
------------c(0)
------------a(25) <= 0
-------------c(0)
-------------a(30) <= 0
--------------c(0)
--------------c(1)
-----------a(4) <= 184
------------c(1)
------------c(0)
--------a(2) <= 295
---------a(3) <= 23
----------a(36) <= 0
-----------c(0)
-----------c(1)
----------a(2) <= 0
-----------a(5) <= 1
------------c(1)
------------c(0)
-----------c(0)
---------a(5) <= 1
----------c(0)
----------a(16) <= 0
-----------c(0)
-----------c(1)
------a(3) <= 23
-------a(4) <= 162
--------c(0)
--------a(3) <= 20
---------a(4) <= 192
----------c(0)
----------a(3) <= 16
-----------c(0)
-----------a(30) <= 0
------------a(4) <= 198
-------------c(0)
-------------a(37) <= 0
--------------a(2) <= 60
---------------c(0)
---------------c(1)
--------------c(0)
------------a(44) <= 0
-------------a(40) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
---------a(1) <= 35
----------c(0)
----------a(43) <= 0
-----------c(1)
-----------c(0)
-------c(0)
-----c(0)
----a(38) <= 0
-----a(48) <= 0
------a(49) <= 0
-------a(50) <= 0
--------c(1)
--------a(4) <= 273
---------c(0)
---------a(37) <= 0
----------c(1)
----------c(0)
-------a(45) <= 0
--------c(0)
--------c(1)
------a(4) <= 336
-------a(32) <= 0
--------a(1) <= 30
---------a(21) <= 0
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------a(46) <= 0
-----------c(0)
-----------c(1)
---------a(22) <= 0
----------c(0)
----------a(37) <= 0
-----------a(15) <= 0
------------c(0)
------------c(1)
-----------c(0)
--------a(22) <= 0
---------c(0)
---------a(4) <= 271
----------c(1)
----------c(0)
-------a(5) <= 3
--------a(1) <= 30
---------a(37) <= 0
----------c(1)
----------c(0)
---------a(22) <= 0
----------c(0)
----------a(37) <= 0
-----------c(0)
-----------a(32) <= 0
------------c(1)
------------c(0)
--------a(1) <= 30
---------a(33) <= 0
----------c(0)
----------c(1)
---------a(21) <= 0
----------a(24) <= 0
-----------c(0)
-----------a(37) <= 0
------------a(41) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
-----a(3) <= 21
------a(29) <= 0
-------c(0)
-------c(1)
------a(2) <= 197
-------c(1)
-------a(16) <= 0
--------a(7) <= 0
---------c(1)
---------c(0)
--------c(1)
--a(1) <= 46
---a(10) <= 0
----a(4) <= 132
-----a(4) <= 123
------c(0)
------a(3) <= 14
-------a(38) <= 0
--------a(1) <= 21
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 0
--------c(0)
--------a(3) <= 16
---------c(0)
---------c(1)
-----a(3) <= 21
------a(6) <= -1
-------a(5) <= 1
--------a(11) <= 0
---------a(3) <= 2
----------a(21) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(1) <= 28
---------a(21) <= 0
----------a(11) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 2
----------a(30) <= 0
-----------c(0)
-----------a(5) <= 2
------------c(1)
------------c(0)
----------c(0)
-------a(21) <= 0
--------a(11) <= 0
---------a(44) <= 0
----------a(5) <= 1
-----------c(0)
-----------c(1)
----------a(5) <= 1
-----------c(1)
-----------c(0)
---------a(30) <= 0
----------c(1)
----------c(0)
--------a(24) <= 0
---------a(30) <= 0
----------a(1) <= 28
-----------c(1)
-----------c(0)
----------a(49) <= 0
-----------c(1)
-----------c(0)
---------a(5) <= 1
----------a(30) <= 0
-----------a(38) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 28
-----------c(1)
-----------c(0)
------a(2) <= 3792
-------a(3) <= 22
--------a(25) <= 0
---------a(11) <= 0
----------c(0)
----------c(1)
---------a(21) <= 0
----------c(0)
----------c(1)
--------a(34) <= 0
---------a(39) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(11) <= 0
--------a(34) <= 0
---------a(4) <= 232
----------a(44) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------c(0)
----a(48) <= 0
-----a(4) <= 256
------c(0)
------a(33) <= 0
-------c(0)
-------a(6) <= 58
--------c(0)
--------c(1)
-----a(4) <= 142
------a(5) <= 1
-------a(4) <= 67
--------c(0)
--------a(3) <= 14
---------c(1)
---------c(0)
-------c(0)
------a(24) <= 0
-------a(2) <= 1315
--------c(1)
--------a(30) <= 0
---------a(37) <= 0
----------c(0)
----------a(1) <= 34
-----------c(1)
-----------c(0)
---------c(0)
-------a(5) <= 1
--------c(1)
--------c(0)
---a(3) <= 6
----a(4) <= 256
-----a(41) <= 0
------a(25) <= 0
-------a(36) <= 0
--------c(0)
--------a(24) <= 0
---------c(0)
---------c(1)
-------a(34) <= 0
--------a(39) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(3) <= 5
-------a(24) <= 0
--------c(0)
--------c(1)
-------a(24) <= 0
--------c(1)
--------c(0)
-----a(49) <= 0
------a(7) <= 0
-------c(0)
-------c(1)
------c(0)
----a(15) <= 0
-----a(8) <= 0
------a(4) <= 237
-------a(2) <= 2923
--------a(1) <= 58
---------a(2) <= 1808
----------c(0)
----------a(6) <= 114
-----------c(0)
-----------a(1) <= 50
------------c(0)
------------c(1)
---------a(2) <= 2231
----------a(2) <= 1808
-----------c(0)
-----------c(1)
----------a(24) <= 0
-----------c(0)
-----------a(45) <= 0
------------c(1)
------------c(0)
--------a(3) <= 9
---------c(0)
---------a(24) <= 0
----------a(1) <= 58
-----------a(4) <= 71
------------c(0)
------------a(4) <= 96
-------------a(33) <= 0
--------------c(0)
--------------a(13) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
-----------a(33) <= 0
------------a(4) <= 39
-------------c(0)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(5) <= 1
-------------a(2) <= 4659
--------------c(1)
--------------c(0)
-------------a(23) <= 0
--------------c(0)
--------------c(1)
----------a(6) <= 114
-----------c(0)
-----------a(4) <= 172
------------a(22) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-------a(10) <= 0
--------a(24) <= 0
---------a(4) <= 245
----------a(6) <= 114
-----------c(0)
-----------c(1)
----------a(1) <= 58
-----------c(0)
-----------c(1)
---------a(1) <= 58
----------a(6) <= 114
-----------c(0)
-----------a(3) <= 28
------------c(0)
------------c(1)
----------a(2) <= 4079
-----------c(1)
-----------c(0)
--------a(2) <= 2923
---------a(1) <= 58
----------a(4) <= 245
-----------a(7) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(2) <= 5996
----------a(3) <= 9
-----------c(0)
-----------a(1) <= 49
------------c(1)
------------c(0)
----------c(0)
------a(3) <= 9
-------c(1)
-------a(38) <= 0
--------c(0)
--------c(1)
-----a(4) <= 132
------c(0)
------a(2) <= 3043
-------a(20) <= 0
--------c(1)
--------a(35) <= 0
---------c(0)
---------c(1)
-------a(29) <= 0
--------a(35) <= 0
---------c(1)
---------c(0)
--------a(3) <= 7
---------c(0)
---------c(1)
-a(3) <= 15
--a(2) <= 1260
---a(2) <= 0
----a(48) <= 0
-----a(40) <= 0
------a(6) <= 292
-------a(31) <= 0
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----a(1) <= 46
------a(3) <= 12
-------a(4) <= 503
--------a(2) <= -516
---------c(1)
---------c(0)
--------a(33) <= 0
---------c(0)
---------a(20) <= 0
----------c(1)
----------c(0)
-------a(29) <= 0
--------c(1)
--------c(0)
------a(5) <= 1
-------a(40) <= 0
--------a(2) <= -315
---------a(22) <= 0
----------c(1)
----------c(0)
---------a(3) <= 5
----------a(34) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
-------a(3) <= 5
--------c(1)
--------a(4) <= 382
---------c(1)
---------c(0)
----a(2) <= 493
-----a(1) <= 37
------a(5) <= 1
-------a(2) <= 305
--------a(30) <= 0
---------a(28) <= 0
----------a(24) <= 0
-----------c(0)
-----------a(1) <= 31
------------c(0)
------------c(1)
----------c(0)
---------a(40) <= 0
----------a(6) <= 293
-----------a(31) <= 0
------------c(0)
------------a(1) <= 34
-------------a(4) <= 644
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(0)
--------a(24) <= 0
---------a(25) <= 0
----------a(1) <= 31
-----------a(6) <= 293
------------c(1)
------------c(0)
-----------c(0)
----------a(30) <= 0
-----------c(1)
-----------c(0)
---------a(6) <= 293
----------c(0)
----------c(1)
-------a(28) <= 0
--------a(2) <= 94
---------a(5) <= 2
----------a(30) <= 0
-----------c(0)
-----------c(1)
----------a(24) <= 0
-----------a(2) <= 45
------------c(1)
------------c(0)
-----------c(0)
---------a(25) <= 0
----------a(5) <= 3
-----------a(30) <= 0
------------c(1)
------------c(0)
-----------a(43) <= 0
------------c(1)
------------c(0)
----------a(5) <= 4
-----------a(21) <= 0
------------a(30) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(2) <= 305
------------c(1)
------------c(0)
--------c(1)
------a(5) <= 1
-------a(40) <= 0
--------a(31) <= 0
---------a(25) <= 0
----------c(1)
----------c(0)
---------a(2) <= 305
----------a(2) <= 94
-----------a(30) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 42
-----------a(2) <= 372
------------c(1)
------------c(0)
-----------a(24) <= 0
------------c(0)
------------c(1)
--------a(1) <= 42
---------c(0)
---------a(3) <= 5
----------c(0)
----------c(1)
-------a(5) <= 2
--------a(31) <= 0
---------a(30) <= 0
----------a(43) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(2) <= 305
----------a(1) <= 42
-----------a(24) <= 0
------------c(0)
------------c(1)
-----------a(30) <= 0
------------c(0)
------------a(24) <= 0
-------------c(1)
-------------c(0)
----------a(43) <= 0
-----------a(1) <= 42
------------c(1)
------------c(0)
-----------a(24) <= 0
------------c(1)
------------c(0)
--------a(31) <= 0
---------c(0)
---------a(5) <= 3
----------a(25) <= 0
-----------c(0)
-----------a(2) <= 94
------------c(0)
------------c(1)
----------a(30) <= 0
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 45
------------c(0)
------------c(1)
-----a(3) <= 6
------a(30) <= 0
-------a(39) <= 0
--------a(24) <= 0
---------c(0)
---------a(2) <= 697
----------a(5) <= 1
-----------c(0)
-----------c(1)
----------a(5) <= 1
-----------c(1)
-----------c(0)
--------a(1) <= 45
---------a(5) <= 1
----------a(20) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------a(48) <= 0
--------a(25) <= 0
---------c(1)
---------c(0)
--------a(25) <= 0
---------c(0)
---------a(39) <= 0
----------c(0)
----------c(1)
------a(25) <= 0
-------a(2) <= 668
--------a(1) <= 46
---------a(31) <= 0
----------a(2) <= 517
-----------c(1)
-----------a(30) <= 0
------------a(20) <= 0
-------------c(1)
-------------c(0)
------------c(1)
----------a(33) <= 0
-----------a(2) <= 505
------------c(0)
------------c(1)
-----------a(6) <= -1
------------a(41) <= 0
-------------c(0)
-------------c(1)
------------a(7) <= 1
-------------c(0)
-------------c(1)
---------a(3) <= 7
----------c(1)
----------a(3) <= 9
-----------c(1)
-----------c(0)
--------a(48) <= 0
---------a(24) <= 0
----------c(0)
----------c(1)
---------a(21) <= 0
----------a(4) <= 579
-----------c(0)
-----------a(37) <= 0
------------a(45) <= 0
-------------a(3) <= 8
--------------a(2) <= 732
---------------c(0)
---------------c(1)
--------------a(5) <= 1
---------------c(1)
---------------c(0)
-------------c(0)
------------c(0)
----------a(43) <= 0
-----------a(4) <= 563
------------c(1)
------------c(0)
-----------c(0)
-------a(4) <= 562
--------a(33) <= 0
---------a(32) <= 0
----------c(1)
----------c(0)
---------a(5) <= 1
----------a(6) <= -1
-----------c(1)
-----------c(0)
----------c(0)
--------a(48) <= 0
---------a(4) <= 673
----------a(3) <= 11
-----------c(1)
-----------c(0)
----------c(1)
---------a(3) <= 7
----------c(1)
----------a(3) <= 9
-----------c(0)
-----------c(1)
---a(29) <= 0
----a(3) <= 6
-----a(5) <= 1
------a(6) <= -1
-------c(0)
-------c(1)
------a(6) <= -1
-------a(1) <= 39
--------a(23) <= 0
---------a(24) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(37) <= 0
---------c(0)
---------c(1)
-------c(0)
-----a(24) <= 0
------a(1) <= 34
-------a(13) <= 0
--------a(20) <= 0
---------c(0)
---------c(1)
--------a(3) <= 13
---------c(0)
---------c(1)
-------a(20) <= 0
--------c(1)
--------a(41) <= 0
---------a(4) <= 397
----------c(1)
----------c(0)
---------a(10) <= 0
----------c(1)
----------c(0)
------a(6) <= 97
-------a(20) <= 0
--------a(48) <= 0
---------c(1)
---------c(0)
--------a(31) <= 0
---------c(0)
---------a(3) <= 9
----------c(0)
----------a(1) <= 43
-----------a(1) <= 36
------------a(35) <= 0
-------------c(1)
-------------c(0)
------------a(9) <= 0
-------------c(1)
-------------a(2) <= 1836
--------------c(1)
--------------c(0)
-----------c(0)
-------a(2) <= 2548
--------c(0)
--------a(50) <= 0
---------c(0)
---------c(1)
----a(24) <= 0
-----a(25) <= 0
------a(5) <= 1
-------c(0)
-------a(18) <= 0
--------a(39) <= 0
---------a(3) <= 5
----------c(0)
----------c(1)
---------a(3) <= 5
----------c(0)
----------c(1)
--------a(48) <= 0
---------c(0)
---------c(1)
------a(5) <= 1
-------a(1) <= 31
--------c(0)
--------c(1)
-------a(3) <= 6
--------a(7) <= 0
---------c(1)
---------c(0)
--------a(5) <= 2
---------c(0)
---------a(4) <= 421
----------c(0)
----------c(1)
-----a(16) <= 0
------a(6) <= 182
-------a(22) <= 0
--------a(48) <= 0
---------a(1) <= 35
----------c(1)
----------a(45) <= 0
-----------c(0)
-----------c(1)
---------a(2) <= 1882
----------c(0)
----------a(1) <= 44
-----------c(1)
-----------a(11) <= 0
------------c(0)
------------c(1)
--------a(18) <= 0
---------a(40) <= 0
----------c(1)
----------c(0)
---------c(1)
-------a(49) <= 0
--------c(1)
--------c(0)
------a(7) <= 0
-------c(0)
-------a(2) <= 2488
--------c(1)
--------c(0)
--a(3) <= 21
---a(3) <= 16
----a(29) <= 0
-----a(2) <= 95
------a(4) <= 567
-------a(32) <= 0
--------c(0)
--------c(1)
-------a(32) <= 0
--------a(38) <= 0
---------c(1)
---------a(28) <= 0
----------c(0)
----------c(1)
--------a(11) <= 0
---------c(0)
---------c(1)
------a(4) <= 541
-------c(0)
-------a(13) <= 0
--------a(24) <= 0
---------c(0)
---------c(1)
--------c(0)
-----a(2) <= 493
------c(0)
------a(48) <= 0
-------a(10) <= 0
--------c(1)
--------c(0)
-------a(4) <= 1021
--------c(0)
--------c(1)
----a(34) <= 0
-----a(38) <= 0
------a(24) <= 0
-------a(10) <= 0
--------a(5) <= 2
---------a(44) <= 0
----------a(1) <= 31
-----------a(1) <= 26
------------c(1)
------------a(29) <= 0
-------------c(0)
-------------c(1)
-----------a(48) <= 0
------------a(3) <= 18
-------------c(0)
-------------c(1)
------------a(25) <= 0
-------------c(0)
-------------c(1)
----------a(5) <= 1
-----------c(0)
-----------a(6) <= -1
------------c(1)
------------c(0)
---------a(4) <= 742
----------a(1) <= 31
-----------c(1)
-----------c(0)
----------a(44) <= 0
-----------c(1)
-----------c(0)
--------a(29) <= 0
---------a(1) <= 31
----------a(6) <= 178
-----------c(1)
-----------a(5) <= 2
------------c(0)
------------c(1)
----------a(1) <= 40
-----------a(3) <= 17
------------a(39) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 43
------------a(5) <= 1
-------------c(1)
-------------a(20) <= 0
--------------c(0)
--------------c(1)
------------a(35) <= 0
-------------a(5) <= 1
--------------c(0)
--------------c(1)
-------------c(0)
---------a(5) <= 1
----------a(4) <= 549
-----------c(1)
-----------c(0)
----------a(1) <= 40
-----------c(1)
-----------a(32) <= 0
------------a(4) <= 413
-------------c(0)
-------------a(2) <= 15
--------------c(1)
--------------c(0)
------------c(0)
-------a(4) <= 549
--------a(1) <= 40
---------a(5) <= 1
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------a(1) <= 31
-----------c(1)
-----------c(0)
---------a(44) <= 0
----------a(29) <= 0
-----------a(22) <= 0
------------c(1)
------------c(0)
-----------a(43) <= 0
------------a(5) <= 1
-------------c(1)
-------------c(0)
------------c(0)
----------a(21) <= 0
-----------c(0)
-----------c(1)
--------a(21) <= 0
---------a(4) <= 742
----------a(44) <= 0
-----------a(5) <= 1
------------a(30) <= 0
-------------c(1)
-------------c(0)
------------a(2) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(6) <= -1
-----------c(1)
-----------a(3) <= 19
------------c(0)
------------c(1)
---------a(5) <= 1
----------a(1) <= 31
-----------a(43) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------a(37) <= 0
-----------c(0)
-----------c(1)
------a(1) <= 32
-------a(24) <= 0
--------c(1)
--------c(0)
-------a(2) <= 603
--------a(6) <= -1
---------c(0)
---------a(4) <= 390
----------c(0)
----------c(1)
--------a(4) <= 380
---------c(0)
---------a(4) <= 472
----------a(5) <= 1
-----------c(0)
-----------a(2) <= 921
------------c(1)
------------c(0)
----------a(3) <= 17
-----------a(50) <= 0
------------c(1)
------------c(0)
-----------a(4) <= 491
------------c(0)
------------a(20) <= 0
-------------c(0)
-------------c(1)
-----a(3) <= 19
------a(3) <= 17
-------a(20) <= 0
--------c(0)
--------a(11) <= 0
---------c(0)
---------c(1)
-------a(20) <= 0
--------a(15) <= 0
---------a(4) <= 594
----------c(0)
----------c(1)
---------c(1)
--------a(10) <= 0
---------c(0)
---------a(30) <= 0
----------c(0)
----------c(1)
------a(4) <= 446
-------a(23) <= 0
--------a(8) <= 0
---------a(1) <= 36
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(29) <= 0
--------a(39) <= 0
---------c(0)
---------c(1)
--------c(0)
---a(2) <= 668
----a(15) <= 0
-----a(1) <= 29
------a(16) <= 0
-------a(5) <= 7
--------a(37) <= 0
---------a(8) <= 0
----------c(0)
----------a(4) <= 510
-----------c(0)
-----------c(1)
---------a(2) <= 0
----------c(0)
----------c(1)
--------c(1)
-------c(1)
------a(5) <= 1
-------a(1) <= 49
--------a(2) <= 0
---------a(33) <= 0
----------a(3) <= 23
-----------c(1)
-----------c(0)
----------a(13) <= 0
-----------c(1)
-----------c(0)
---------a(25) <= 0
----------a(1) <= 30
-----------a(12) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 40
-----------c(0)
-----------c(1)
--------a(2) <= 0
---------a(3) <= 23
----------c(1)
----------c(0)
---------a(43) <= 0
----------c(1)
----------c(0)
-------a(43) <= 0
--------a(1) <= 49
---------a(33) <= 0
----------c(0)
----------a(2) <= 334
-----------c(0)
-----------c(1)
---------a(33) <= 0
----------c(0)
----------a(3) <= 26
-----------c(1)
-----------a(18) <= 0
------------c(0)
------------c(1)
--------a(2) <= 334
---------a(1) <= 49
----------a(28) <= 0
-----------a(5) <= 2
------------c(0)
------------a(20) <= 0
-------------a(13) <= 0
--------------a(3) <= 25
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
-----------c(1)
----------a(31) <= 0
-----------c(0)
-----------a(4) <= 502
------------c(0)
------------c(1)
---------a(31) <= 0
----------c(1)
----------a(25) <= 0
-----------c(0)
-----------c(1)
-----a(4) <= 483
------a(5) <= 6
-------c(1)
-------c(0)
------a(20) <= 0
-------a(32) <= 0
--------c(1)
--------c(0)
-------c(0)
----a(24) <= 0
-----a(25) <= 0
------a(19) <= 0
-------a(4) <= 500
--------a(10) <= 0
---------a(18) <= 0
----------c(0)
----------c(1)
---------a(3) <= 23
----------c(0)
----------c(1)
--------a(3) <= 30
---------a(2) <= 4007
----------c(0)
----------c(1)
---------c(1)
-------c(1)
------a(20) <= 0
-------a(4) <= 500
--------a(13) <= 0
---------a(4) <= 383
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 22
---------a(48) <= 0
----------c(1)
----------c(0)
---------c(1)
-------a(10) <= 0
--------a(33) <= 0
---------c(0)
---------c(1)
--------a(3) <= 22
---------c(1)
---------c(0)
-----a(13) <= 0
------a(31) <= 0
-------c(1)
-------a(2) <= 747
--------a(21) <= 0
---------c(0)
---------c(1)
--------a(48) <= 0
---------c(1)
---------c(0)
------a(1) <= 37
-------c(0)
-------c(1)
