a(51) <= 0.0
-a(4) <= 351.0
--a(36) <= 0.0
---a(46) <= 0.0
----a(1) <= 60.0
-----a(16) <= 0.0
------a(50) <= 0.0
-------a(6) <= 363.0
--------a(38) <= 0.0
---------a(7) <= 1.0
----------a(2) <= 1166.0
-----------a(2) <= 198.0
------------a(2) <= 151.0
-------------a(14) <= 0.0
--------------a(21) <= 0.0
---------------c(0)
---------------a(3) <= 11.0
----------------a(3) <= 1.0
-----------------a(1) <= 33.0
------------------c(0)
------------------c(1)
-----------------a(3) <= 10.0
------------------c(0)
------------------a(45) <= 0.0
-------------------c(0)
-------------------c(1)
----------------c(0)
--------------a(35) <= 0.0
---------------c(0)
---------------a(3) <= 14.0
----------------c(1)
----------------c(0)
-------------a(1) <= 34.0
--------------a(2) <= 173.0
---------------a(39) <= 0.0
----------------a(2) <= 154.0
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------a(2) <= 191.0
----------------c(0)
----------------a(1) <= 28.0
-----------------c(1)
-----------------c(0)
--------------c(0)
------------c(0)
-----------a(40) <= 0.0
------------a(4) <= 206.0
-------------a(44) <= 0.0
--------------c(0)
--------------a(1) <= 32.0
---------------a(3) <= 16.0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(10) <= 0.0
--------------a(1) <= 48.0
---------------c(0)
---------------a(2) <= 3334.0
----------------c(0)
----------------a(2) <= 3825.0
-----------------c(1)
-----------------a(1) <= 59.0
------------------c(0)
------------------c(1)
--------------a(2) <= 1319.0
---------------c(1)
---------------a(24) <= 0.0
----------------a(4) <= 213.0
-----------------a(1) <= 51.0
------------------a(2) <= 4157.0
-------------------c(0)
-------------------a(2) <= 5902.0
--------------------c(1)
--------------------c(0)
------------------c(1)
-----------------a(4) <= 341.0
------------------a(35) <= 0.0
-------------------a(23) <= 0.0
--------------------c(0)
--------------------a(1) <= 48.0
---------------------c(0)
---------------------a(1) <= 54.0
----------------------c(1)
----------------------c(0)
-------------------a(1) <= 51.0
--------------------c(1)
--------------------c(0)
------------------a(1) <= 33.0
-------------------c(1)
-------------------c(0)
----------------a(2) <= 1960.0
-----------------c(1)
-----------------c(0)
------------a(3) <= 9.0
-------------a(1) <= 29.0
--------------a(1) <= 28.0
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(1) <= 39.0
--------------c(0)
--------------c(1)
----------a(6) <= 98.0
-----------a(3) <= 26.0
------------a(2) <= 487.0
-------------a(7) <= 3.0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------a(4) <= 160.0
------------c(0)
------------a(6) <= 210.0
-------------a(1) <= 40.0
--------------a(1) <= 26.0
---------------c(1)
---------------a(2) <= 1.0
----------------c(1)
----------------a(4) <= 161.0
-----------------c(1)
-----------------a(5) <= 4.0
------------------c(0)
------------------c(1)
--------------c(0)
-------------c(0)
---------a(3) <= 20.0
----------a(29) <= 0.0
-----------a(4) <= 315.0
------------a(22) <= 0.0
-------------c(0)
-------------a(12) <= 0.0
--------------c(0)
--------------c(1)
------------a(3) <= 14.0
-------------c(1)
-------------c(0)
-----------a(1) <= 34.0
------------a(3) <= 11.0
-------------c(0)
-------------a(13) <= 0.0
--------------c(1)
--------------c(0)
------------c(0)
----------a(4) <= 238.0
-----------a(5) <= 2.0
------------c(0)
------------a(1) <= 39.0
-------------c(1)
-------------c(0)
-----------a(6) <= 169.0
------------c(1)
------------c(0)
--------a(4) <= 210.0
---------c(0)
---------a(6) <= 388.0
----------c(0)
----------c(1)
-------a(39) <= 0.0
--------a(4) <= 225.0
---------a(23) <= 0.0
----------a(4) <= 31.0
-----------a(4) <= 25.0
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 55.0
-----------c(0)
-----------c(1)
---------a(2) <= 3316.0
----------a(9) <= 0.0
-----------a(41) <= 0.0
------------a(4) <= 232.0
-------------a(1) <= 33.0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(20) <= 0.0
---------c(1)
---------c(0)
------a(1) <= 20.0
-------a(2) <= 51.0
--------c(0)
--------c(1)
-------a(4) <= 291.0
--------a(44) <= 0.0
---------a(1) <= 25.0
----------a(5) <= 3.0
-----------a(38) <= 0.0
------------c(0)
------------a(2) <= 899.0
-------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
---------a(2) <= 2770.0
----------c(0)
----------c(1)
--------a(3) <= 18.0
---------c(0)
---------c(1)
-----a(2) <= 2793.0
------a(4) <= 211.0
-------c(0)
-------a(4) <= 268.0
--------a(1) <= 73.0
---------c(1)
---------c(0)
--------c(0)
------a(2) <= 4745.0
-------c(1)
-------a(3) <= 7.0
--------c(1)
--------c(0)
----a(4) <= 146.0
-----a(5) <= 1.0
------a(1) <= 62.0
-------c(1)
-------c(0)
------c(0)
-----a(6) <= 38.0
------a(2) <= 5969.0
-------c(1)
-------a(1) <= 56.0
--------c(0)
--------c(1)
------c(0)
---a(3) <= 16.0
----a(3) <= 6.0
-----a(1) <= 60.0
------c(0)
------c(1)
-----c(0)
----a(4) <= 247.0
-----a(22) <= 0.0
------a(1) <= 25.0
-------c(1)
-------a(17) <= 0.0
--------a(1) <= 83.0
---------a(31) <= 0.0
----------c(1)
----------a(2) <= 671.0
-----------a(2) <= 370.0
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------c(1)
------c(1)
-----c(1)
--a(4) <= 645.0
---a(1) <= 59.0
----a(2) <= 5462.0
-----a(1) <= 27.0
------a(31) <= 0.0
-------c(1)
-------a(3) <= 27.0
--------a(39) <= 0.0
---------a(3) <= 16.0
----------a(7) <= 6.0
-----------a(14) <= 0.0
------------c(0)
------------c(1)
-----------c(1)
----------a(3) <= 19.0
-----------c(1)
-----------a(29) <= 0.0
------------c(0)
------------c(1)
---------a(3) <= 5.0
----------c(1)
----------c(0)
--------c(1)
------a(34) <= 0.0
-------a(6) <= 347.0
--------a(43) <= 0.0
---------a(6) <= 280.0
----------a(42) <= 0.0
-----------a(2) <= -117.0
------------a(2) <= -206.0
-------------a(4) <= 543.0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(3) <= 26.0
-------------a(9) <= 0.0
--------------a(31) <= 0.0
---------------a(1) <= 31.0
----------------c(1)
----------------c(0)
---------------a(39) <= 0.0
----------------a(1) <= 55.0
-----------------a(1) <= 31.0
------------------a(8) <= 0.0
-------------------a(33) <= 0.0
--------------------a(1) <= 30.0
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(1) <= 30.0
--------------------c(1)
--------------------c(0)
------------------a(4) <= 357.0
-------------------a(3) <= 13.0
--------------------c(1)
--------------------c(0)
-------------------a(2) <= 2921.0
--------------------a(3) <= 4.0
---------------------c(0)
---------------------a(1) <= 33.0
----------------------a(4) <= 434.0
-----------------------c(0)
-----------------------a(15) <= 0.0
------------------------c(1)
------------------------c(0)
----------------------a(7) <= 4.0
-----------------------a(2) <= 2.0
------------------------c(0)
------------------------a(2) <= 175.0
-------------------------a(1) <= 35.0
--------------------------c(0)
--------------------------a(1) <= 53.0
---------------------------a(17) <= 0.0
----------------------------a(4) <= 486.0
-----------------------------a(2) <= 135.0
------------------------------a(1) <= 48.0
-------------------------------a(5) <= 3.0
--------------------------------c(0)
--------------------------------a(3) <= 9.0
---------------------------------c(0)
---------------------------------c(1)
-------------------------------c(1)
------------------------------c(1)
-----------------------------c(1)
----------------------------c(0)
---------------------------c(0)
-------------------------a(3) <= 8.0
--------------------------a(40) <= 0.0
---------------------------a(5) <= 2.0
----------------------------a(2) <= 420.0
-----------------------------a(1) <= 41.0
------------------------------c(1)
------------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
---------------------------c(0)
--------------------------a(6) <= 166.0
---------------------------a(2) <= 2146.0
----------------------------c(0)
----------------------------a(1) <= 44.0
-----------------------------c(1)
-----------------------------c(0)
---------------------------a(2) <= 565.0
----------------------------c(1)
----------------------------c(0)
-----------------------c(0)
--------------------a(3) <= 18.0
---------------------a(8) <= 0.0
----------------------a(10) <= 0.0
-----------------------c(1)
-----------------------a(3) <= 10.0
------------------------c(0)
------------------------c(1)
----------------------c(0)
---------------------c(0)
-----------------c(0)
----------------a(24) <= 0.0
-----------------c(1)
-----------------c(0)
--------------c(0)
-------------a(1) <= 50.0
--------------a(5) <= 5.0
---------------c(1)
---------------c(0)
--------------c(0)
-----------c(0)
----------c(0)
---------a(2) <= 1539.0
----------a(4) <= 633.0
-----------a(1) <= 30.0
------------a(4) <= 570.0
-------------a(13) <= 0.0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(2) <= 256.0
------------c(1)
------------c(0)
----------a(1) <= 31.0
-----------c(0)
-----------a(1) <= 43.0
------------c(1)
------------c(0)
--------a(6) <= 371.0
---------a(15) <= 0.0
----------a(3) <= 21.0
-----------a(18) <= 0.0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-------a(2) <= 2600.0
--------a(4) <= 411.0
---------c(0)
---------a(1) <= 41.0
----------a(3) <= 2.0
-----------a(2) <= 929.0
------------c(1)
------------c(0)
-----------a(1) <= 38.0
------------a(3) <= 18.0
-------------c(0)
-------------a(4) <= 415.0
--------------c(1)
--------------a(41) <= 0.0
---------------a(15) <= 0.0
----------------c(0)
----------------a(1) <= 32.0
-----------------c(1)
-----------------c(0)
---------------c(1)
------------a(5) <= 1.0
-------------c(1)
-------------c(0)
----------c(0)
--------a(2) <= 2793.0
---------c(1)
---------a(3) <= 18.0
----------c(0)
----------a(2) <= 3620.0
-----------c(0)
-----------c(1)
-----a(4) <= 595.0
------c(0)
------a(1) <= 43.0
-------c(0)
-------c(1)
----a(4) <= 506.0
-----a(1) <= 60.0
------c(0)
------a(3) <= 4.0
-------c(0)
-------a(44) <= 0.0
--------a(37) <= 0.0
---------c(1)
---------a(1) <= 77.0
----------c(0)
----------c(1)
--------c(0)
-----a(1) <= 78.0
------c(0)
------c(1)
---a(33) <= 0.0
----a(18) <= 0.0
-----a(4) <= 1579.0
------a(9) <= 0.0
-------a(44) <= 0.0
--------a(15) <= 0.0
---------a(4) <= 682.0
----------c(0)
----------a(2) <= 841.0
-----------a(23) <= 0.0
------------a(2) <= -393.0
-------------a(2) <= -422.0
--------------c(0)
--------------c(1)
-------------a(4) <= 696.0
--------------a(1) <= 39.0
---------------c(1)
---------------c(0)
--------------a(4) <= 1117.0
---------------c(0)
---------------a(2) <= 520.0
----------------c(0)
----------------c(1)
------------a(2) <= 106.0
-------------c(1)
-------------a(1) <= 35.0
--------------c(1)
--------------c(0)
-----------a(2) <= 1996.0
------------c(1)
------------a(5) <= 2.0
-------------a(2) <= 4030.0
--------------c(0)
--------------c(1)
-------------c(1)
---------a(1) <= 29.0
----------c(0)
----------a(3) <= 14.0
-----------a(1) <= 52.0
------------c(0)
------------c(1)
-----------c(1)
--------c(0)
-------c(0)
------a(15) <= 0.0
-------a(3) <= 6.0
--------a(1) <= 38.0
---------c(0)
---------c(1)
--------c(1)
-------c(0)
-----c(1)
----a(1) <= 55.0
-----a(3) <= 27.0
------a(3) <= 23.0
-------a(22) <= 0.0
--------a(2) <= -237.0
---------a(2) <= -1053.0
----------c(0)
----------c(1)
---------a(2) <= 1.0
----------a(3) <= 21.0
-----------a(4) <= 652.0
------------c(1)
------------a(1) <= 29.0
-------------c(1)
-------------a(15) <= 0.0
--------------c(0)
--------------a(1) <= 39.0
---------------c(1)
---------------c(0)
-----------c(1)
----------a(4) <= 667.0
-----------c(1)
-----------a(2) <= 41.0
------------c(1)
------------a(4) <= 702.0
-------------a(6) <= 120.0
--------------a(24) <= 0.0
---------------c(0)
---------------a(1) <= 45.0
----------------a(5) <= 1.0
-----------------c(1)
-----------------c(0)
----------------c(1)
--------------c(1)
-------------a(3) <= 21.0
--------------a(12) <= 0.0
---------------a(3) <= 19.0
----------------a(2) <= 1178.0
-----------------a(4) <= 1484.0
------------------a(4) <= 1143.0
-------------------a(1) <= 49.0
--------------------a(15) <= 0.0
---------------------a(7) <= 1.0
----------------------a(2) <= 935.0
-----------------------a(1) <= 28.0
------------------------c(0)
------------------------a(6) <= 167.0
-------------------------a(2) <= 550.0
--------------------------c(1)
--------------------------a(2) <= 677.0
---------------------------c(0)
---------------------------a(1) <= 32.0
----------------------------c(0)
----------------------------c(1)
-------------------------c(0)
-----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
------------------c(1)
-----------------a(4) <= 1521.0
------------------a(1) <= 46.0
-------------------c(1)
-------------------a(1) <= 48.0
--------------------c(0)
--------------------c(1)
------------------c(0)
----------------a(5) <= 5.0
-----------------a(7) <= 1.0
------------------a(23) <= 0.0
-------------------c(0)
-------------------a(1) <= 34.0
--------------------c(0)
--------------------c(1)
------------------c(1)
-----------------c(1)
---------------c(1)
--------------c(1)
--------a(3) <= 7.0
---------c(0)
---------a(4) <= 1309.0
----------c(1)
----------c(0)
-------c(1)
------a(4) <= 1183.0
-------a(38) <= 0.0
--------a(26) <= 0.0
---------a(1) <= 53.0
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------c(1)
-----a(5) <= 5.0
------a(13) <= 0.0
-------a(4) <= 673.0
--------a(1) <= 60.0
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------c(1)
-a(4) <= 180.0
--a(6) <= 75.0
---c(1)
---a(1) <= 28.0
----c(1)
----a(3) <= 26.0
-----a(10) <= 0.0
------a(22) <= 0.0
-------c(0)
-------c(1)
------c(1)
-----c(1)
--a(6) <= 89.0
---a(38) <= 0.0
----c(0)
----c(1)
---a(3) <= 26.0
----a(1) <= 30.0
-----c(1)
-----a(46) <= 0.0
------a(3) <= 3.0
-------c(1)
-------a(6) <= 312.0
--------a(26) <= 0.0
---------a(4) <= 652.0
----------a(7) <= 2.0
-----------a(36) <= 0.0
------------a(13) <= 0.0
-------------a(1) <= 36.0
--------------a(3) <= 9.0
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(1) <= 44.0
-----------c(1)
-----------c(0)
---------a(1) <= 42.0
----------c(1)
----------c(0)
--------a(1) <= 48.0
---------c(0)
---------c(1)
------c(1)
----c(1)