a(4) <= -0.65259
-a(2) <= 4.78
--a(3) <= 2.7073
---a(1) <= 1.2309
----c(1)
----a(1) <= 1.2616
-----c(0)
-----c(1)
---a(1) <= -2.2625
----c(1)
----a(1) <= -1.5222
-----c(1)
-----c(0)
--a(2) <= 6.4479
---a(1) <= 0.19081
----a(1) <= -2.7419
-----c(1)
-----c(0)
----a(1) <= 1.5077
-----c(1)
-----c(0)
---a(3) <= 0.70146
----a(1) <= -2.7419
-----c(1)
-----c(0)
----c(0)
-a(3) <= 2.7073
--a(3) <= 0.70146
---a(2) <= 3.166
----a(1) <= 2.3729
-----a(1) <= 1.5904
------c(1)
------a(1) <= 1.6426
-------c(0)
-------c(1)
-----c(0)
----c(0)
---a(2) <= -1.0471
----a(1) <= 1.742
-----c(1)
-----c(0)
----a(1) <= 0.37637
-----c(1)
-----c(0)
--a(1) <= -0.64472
---a(1) <= -2.2625
----c(1)
----a(2) <= -1.0471
-----c(1)
-----c(0)
---a(1) <= 0.53936
----a(2) <= -4.002
-----c(1)
-----c(0)
----c(0)