a(4) <= 378
-a(6) <= -1
--a(1) <= 30
---a(30) <= 0
----a(5) <= 1
-----a(24) <= 0
------a(4) <= 119
-------c(0)
-------a(3) <= 20
--------a(3) <= 18
---------a(4) <= 367
----------a(40) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------c(0)
------a(4) <= 119
-------a(2) <= 119
--------c(0)
--------a(2) <= 171
---------c(1)
---------c(0)
-------a(21) <= 0
--------c(0)
--------a(3) <= 26
---------a(1) <= 19
----------c(1)
----------a(10) <= 0
-----------c(0)
-----------c(1)
---------a(1) <= 26
----------a(16) <= 0
-----------c(0)
-----------c(1)
----------a(2) <= 50
-----------c(0)
-----------c(1)
-----a(3) <= 26
------a(3) <= 18
-------a(4) <= 103
--------c(0)
--------a(3) <= 9
---------a(3) <= 5
----------a(43) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 10
----------a(1) <= 28
-----------c(1)
-----------c(0)
----------a(10) <= 0
-----------c(0)
-----------c(1)
-------a(4) <= 119
--------c(0)
--------a(24) <= 0
---------c(0)
---------a(3) <= 25
----------c(0)
----------c(1)
------c(0)
----a(4) <= 273
-----c(0)
-----a(13) <= 0
------a(25) <= 0
-------c(0)
-------a(2) <= 189
--------c(0)
--------a(34) <= 0
---------c(1)
---------c(0)
------a(34) <= 0
-------a(5) <= 1
--------c(0)
--------c(1)
-------c(0)
---a(1) <= 56
----a(4) <= 108
-----a(2) <= -1
------c(0)
------a(5) <= 2
-------a(29) <= 0
--------c(0)
--------a(3) <= 12
---------a(22) <= 0
----------c(0)
----------a(24) <= 0
-----------c(0)
-----------a(41) <= 0
------------c(1)
------------c(0)
---------a(3) <= 28
----------a(3) <= 27
-----------c(0)
-----------a(32) <= 0
------------c(0)
------------c(1)
----------c(0)
-------a(43) <= 0
--------a(1) <= 52
---------a(40) <= 0
----------a(41) <= 0
-----------c(0)
-----------a(13) <= 0
------------c(0)
------------a(24) <= 0
-------------a(21) <= 0
--------------a(3) <= 20
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
----------a(3) <= 2
-----------c(0)
-----------a(29) <= 0
------------c(0)
------------a(24) <= 0
-------------c(0)
-------------c(1)
---------c(0)
--------a(1) <= 47
---------c(0)
---------a(5) <= 3
----------a(12) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-----a(33) <= 0
------a(5) <= 1
-------a(2) <= -1
--------a(39) <= 0
---------a(43) <= 0
----------a(1) <= 52
-----------a(29) <= 0
------------c(0)
------------a(4) <= 109
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------a(36) <= 0
---------c(0)
---------a(30) <= 0
----------c(0)
----------c(1)
-------a(43) <= 0
--------a(24) <= 0
---------a(29) <= 0
----------c(0)
----------a(39) <= 0
-----------a(44) <= 0
------------a(5) <= 2
-------------a(3) <= 8
--------------c(1)
--------------c(0)
-------------a(10) <= 0
--------------c(0)
--------------a(5) <= 3
---------------c(0)
---------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------a(3) <= 2
---------c(0)
---------a(1) <= 52
----------c(0)
----------a(5) <= 2
-----------a(4) <= 340
------------c(0)
------------c(1)
-----------c(0)
------a(40) <= 0
-------a(1) <= 52
--------a(5) <= 1
---------a(2) <= -1
----------c(0)
----------a(24) <= 0
-----------a(3) <= 2
------------a(29) <= 0
-------------a(2) <= 1167
--------------c(1)
--------------c(0)
-------------c(0)
------------a(39) <= 0
-------------a(2) <= 2643
--------------a(30) <= 0
---------------c(0)
---------------a(43) <= 0
----------------a(1) <= 34
-----------------a(4) <= 238
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(0)
--------------a(30) <= 0
---------------a(4) <= 238
----------------a(1) <= 34
-----------------c(1)
-----------------c(0)
----------------a(4) <= 244
-----------------c(1)
-----------------c(0)
---------------a(10) <= 0
----------------a(4) <= 124
-----------------c(1)
-----------------c(0)
----------------a(2) <= 2987
-----------------a(4) <= 238
------------------c(0)
------------------c(1)
-----------------a(46) <= 0
------------------c(0)
------------------c(1)
-------------a(4) <= 160
--------------c(0)
--------------c(1)
-----------a(3) <= 2
------------c(1)
------------a(1) <= 32
-------------a(3) <= 13
--------------c(0)
--------------a(11) <= 0
---------------c(0)
---------------a(3) <= 14
----------------c(1)
----------------c(0)
-------------a(3) <= 14
--------------a(15) <= 0
---------------a(13) <= 0
----------------c(0)
----------------a(3) <= 4
-----------------c(1)
-----------------c(0)
---------------a(3) <= 4
----------------c(1)
----------------c(0)
--------------a(15) <= 0
---------------a(8) <= 0
----------------a(21) <= 0
-----------------a(36) <= 0
------------------c(0)
------------------c(1)
-----------------a(4) <= 270
------------------c(1)
------------------c(0)
----------------c(0)
---------------a(4) <= 270
----------------a(36) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------a(29) <= 0
----------a(24) <= 0
-----------a(3) <= 2
------------c(1)
------------a(3) <= 4
-------------a(39) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(3) <= 2
------------c(1)
------------a(39) <= 0
-------------a(3) <= 8
--------------c(0)
--------------a(4) <= 229
---------------a(43) <= 0
----------------a(4) <= 222
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(43) <= 0
----------------a(3) <= 9
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------c(1)
----------a(24) <= 0
-----------a(2) <= 1043
------------a(41) <= 0
-------------c(0)
-------------a(4) <= 338
--------------c(0)
--------------a(1) <= 40
---------------c(0)
---------------c(1)
------------a(41) <= 0
-------------a(20) <= 0
--------------a(5) <= 3
---------------c(0)
---------------a(1) <= 34
----------------c(1)
----------------c(0)
--------------a(3) <= 11
---------------a(10) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(10) <= 0
--------------a(4) <= 338
---------------c(0)
---------------a(5) <= 3
----------------c(1)
----------------c(0)
--------------c(0)
-----------a(21) <= 0
------------a(39) <= 0
-------------a(2) <= 130
--------------c(0)
--------------a(3) <= 22
---------------c(0)
---------------a(2) <= 136
----------------c(1)
----------------c(0)
-------------c(1)
------------a(4) <= 346
-------------c(0)
-------------c(1)
--------a(24) <= 0
---------a(44) <= 0
----------a(43) <= 0
-----------a(5) <= 1
------------a(29) <= 0
-------------a(20) <= 0
--------------c(0)
--------------a(8) <= 0
---------------c(0)
---------------c(1)
-------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(43) <= 0
----------a(5) <= 1
-----------c(0)
-----------a(2) <= -1
------------c(0)
------------a(38) <= 0
-------------c(0)
-------------c(1)
----------c(0)
-------a(3) <= 2
--------c(0)
--------a(5) <= 1
---------a(24) <= 0
----------a(2) <= 1520
-----------c(0)
-----------a(2) <= 1808
------------c(1)
------------c(0)
----------c(1)
---------a(2) <= 995
----------c(0)
----------a(3) <= 9
-----------c(0)
-----------c(1)
----a(4) <= 108
-----a(33) <= 0
------a(39) <= 0
-------a(29) <= 0
--------c(0)
--------a(24) <= 0
---------a(5) <= 1
----------a(43) <= 0
-----------a(1) <= 58
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------c(0)
------a(24) <= 0
-------a(40) <= 0
--------c(0)
--------a(29) <= 0
---------c(0)
---------c(1)
-------c(0)
-----a(38) <= 0
------a(40) <= 0
-------a(33) <= 0
--------a(29) <= 0
---------c(0)
---------a(43) <= 0
----------a(5) <= 2
-----------a(5) <= 1
------------c(0)
------------a(39) <= 0
-------------a(18) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(39) <= 0
------------a(44) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(3) <= 22
-----------c(0)
-----------a(1) <= 60
------------c(0)
------------c(1)
--------a(24) <= 0
---------a(21) <= 0
----------a(5) <= 1
-----------a(3) <= 26
------------c(0)
------------c(1)
-----------a(44) <= 0
------------a(1) <= 65
-------------c(0)
-------------a(4) <= 254
--------------c(1)
--------------c(0)
------------a(11) <= 0
-------------c(1)
-------------c(0)
----------a(43) <= 0
-----------a(4) <= 275
------------c(0)
------------c(1)
-----------c(0)
---------a(44) <= 0
----------a(29) <= 0
-----------a(3) <= 4
------------c(1)
------------c(0)
-----------a(5) <= 1
------------a(43) <= 0
-------------a(1) <= 58
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 61
-------------a(41) <= 0
--------------a(4) <= 214
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(4) <= 214
--------------c(0)
--------------a(1) <= 67
---------------c(0)
---------------c(1)
----------c(0)
-------a(24) <= 0
--------c(0)
--------a(33) <= 0
---------c(0)
---------c(1)
------a(22) <= 0
-------c(0)
-------c(1)
--a(3) <= 26
---a(30) <= 0
----a(5) <= 1
-----a(21) <= 0
------a(4) <= 119
-------a(44) <= 0
--------c(0)
--------a(3) <= 12
---------c(1)
---------c(0)
-------a(3) <= 20
--------a(3) <= 18
---------a(3) <= 12
----------a(44) <= 0
-----------a(51) <= 0
------------c(0)
------------a(1) <= 44
-------------c(1)
-------------c(0)
-----------a(1) <= 38
------------c(1)
------------a(1) <= 44
-------------c(1)
-------------c(0)
----------a(18) <= 0
-----------a(44) <= 0
------------a(51) <= 0
-------------c(0)
-------------c(1)
------------a(51) <= 0
-------------c(0)
-------------c(1)
-----------a(1) <= 63
------------c(0)
------------c(1)
---------a(25) <= 0
----------c(1)
----------c(0)
--------a(24) <= 0
---------c(0)
---------c(1)
------a(24) <= 0
-------a(1) <= 30
--------a(2) <= 697
---------c(0)
---------c(1)
--------a(40) <= 0
---------a(45) <= 0
----------a(51) <= 0
-----------c(0)
-----------c(1)
----------a(51) <= 0
-----------c(1)
-----------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
-------a(11) <= 0
--------a(1) <= 30
---------a(37) <= 0
----------c(0)
----------c(1)
---------a(4) <= 162
----------c(0)
----------c(1)
--------c(0)
-----a(3) <= 18
------a(21) <= 0
-------a(4) <= 119
--------c(0)
--------a(24) <= 0
---------a(33) <= 0
----------a(23) <= 0
-----------c(0)
-----------c(1)
----------a(3) <= 7
-----------a(6) <= 88
------------a(6) <= 1
-------------c(1)
-------------c(0)
------------a(38) <= 0
-------------c(1)
-------------c(0)
-----------a(23) <= 0
------------c(1)
------------c(0)
---------a(51) <= 0
----------a(6) <= 364
-----------c(0)
-----------c(1)
----------a(5) <= 2
-----------a(6) <= 111
------------c(0)
------------c(1)
-----------c(1)
-------a(24) <= 0
--------a(1) <= 30
---------c(1)
---------a(4) <= 260
----------a(5) <= 3
-----------a(1) <= 38
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(4) <= 119
---------c(0)
---------a(16) <= 0
----------c(1)
----------c(0)
------a(5) <= 2
-------a(1) <= 29
--------a(38) <= 0
---------c(0)
---------c(1)
--------a(44) <= 0
---------a(36) <= 0
----------c(0)
----------c(1)
---------a(14) <= 0
----------c(1)
----------c(0)
-------a(5) <= 4
--------a(7) <= 2
---------a(44) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(38) <= 0
---------c(0)
---------c(1)
----a(24) <= 0
-----a(21) <= 0
------a(6) <= 179
-------a(5) <= 2
--------a(7) <= 1
---------a(3) <= 14
----------a(49) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(49) <= 0
----------a(3) <= 14
-----------a(12) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(49) <= 0
---------a(7) <= 3
----------c(0)
----------a(2) <= 902
-----------c(0)
-----------c(1)
---------a(5) <= 3
----------c(0)
----------c(1)
-------a(3) <= 14
--------a(5) <= 2
---------a(10) <= 0
----------a(41) <= 0
-----------c(0)
-----------a(17) <= 0
------------c(1)
------------c(0)
----------a(49) <= 0
-----------a(2) <= 902
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------a(12) <= 0
---------a(49) <= 0
----------a(2) <= 902
-----------c(0)
-----------a(7) <= 1
------------c(1)
------------c(0)
----------a(2) <= 902
-----------a(7) <= 3
------------c(1)
------------c(0)
-----------a(18) <= 0
------------c(0)
------------c(1)
---------c(0)
------a(4) <= 119
-------c(0)
-------a(3) <= 20
--------a(51) <= 0
---------c(0)
---------a(37) <= 0
----------c(1)
----------c(0)
--------c(1)
-----a(3) <= 18
------a(20) <= 0
-------a(31) <= 0
--------a(4) <= 147
---------c(0)
---------a(3) <= 9
----------c(0)
----------a(7) <= 1
-----------c(0)
-----------c(1)
--------a(7) <= 1
---------a(9) <= 0
----------a(2) <= 92
-----------c(0)
-----------a(6) <= 374
------------c(0)
------------c(1)
----------c(0)
---------a(4) <= 147
----------c(0)
----------a(5) <= 1
-----------a(3) <= 8
------------c(1)
------------c(0)
-----------c(0)
-------a(15) <= 0
--------a(7) <= 1
---------a(9) <= 0
----------a(1) <= 32
-----------c(0)
-----------a(6) <= 374
------------c(0)
------------c(1)
----------c(0)
---------a(5) <= 1
----------a(1) <= 32
-----------a(3) <= 9
------------c(0)
------------c(1)
-----------a(13) <= 0
------------c(0)
------------c(1)
----------c(0)
--------a(1) <= 32
---------c(0)
---------a(5) <= 1
----------a(3) <= 9
-----------c(1)
-----------a(4) <= 220
------------c(0)
------------c(1)
----------c(0)
------a(1) <= 30
-------a(5) <= 1
--------c(1)
--------c(0)
-------a(36) <= 0
--------c(0)
--------c(1)
---a(30) <= 0
----a(24) <= 0
-----a(1) <= 30
------a(5) <= 1
-------c(0)
-------a(42) <= 0
--------c(1)
--------c(0)
------a(5) <= 1
-------a(11) <= 0
--------a(4) <= 119
---------c(0)
---------a(2) <= 976
----------c(1)
----------c(0)
--------c(0)
-------a(4) <= 119
--------c(0)
--------a(2) <= 383
---------c(0)
---------a(18) <= 0
----------c(1)
----------c(0)
-----a(4) <= 119
------c(0)
------a(1) <= 30
-------a(5) <= 1
--------a(3) <= 27
---------c(1)
---------c(0)
--------c(1)
-------a(5) <= 1
--------a(21) <= 0
---------a(6) <= 98
----------c(1)
----------a(6) <= 161
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
----a(5) <= 1
-----a(4) <= 144
------c(0)
------a(1) <= 47
-------c(0)
-------a(20) <= 0
--------c(0)
--------c(1)
-----a(21) <= 0
------c(0)
------a(24) <= 0
-------c(1)
-------c(0)
-a(5) <= 1
--a(11) <= 0
---a(3) <= 18
----a(24) <= 0
-----a(6) <= -1
------a(1) <= 30
-------a(4) <= 475
--------c(0)
--------a(4) <= 485
---------c(1)
---------c(0)
-------a(21) <= 0
--------a(30) <= 0
---------a(43) <= 0
----------a(2) <= 810
-----------a(32) <= 0
------------a(22) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(2) <= 1382
------------c(1)
------------c(0)
----------a(2) <= 810
-----------a(25) <= 0
------------a(32) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
---------a(1) <= 41
----------a(3) <= 5
-----------c(1)
-----------a(13) <= 0
------------a(43) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(2) <= -306
-----------c(1)
-----------a(18) <= 0
------------a(35) <= 0
-------------c(0)
-------------c(1)
------------c(1)
--------a(30) <= 0
---------a(4) <= 577
----------c(0)
----------c(1)
---------a(4) <= 555
----------c(0)
----------c(1)
------a(21) <= 0
-------a(30) <= 0
--------a(4) <= 543
---------a(26) <= 0
----------a(51) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 405
-----------c(0)
-----------c(1)
---------c(1)
--------a(4) <= 427
---------c(0)
---------a(1) <= 34
----------c(1)
----------c(0)
-------a(30) <= 0
--------a(1) <= 30
---------c(1)
---------c(0)
--------c(0)
-----a(21) <= 0
------a(1) <= 30
-------a(6) <= -1
--------a(30) <= 0
---------c(1)
---------a(9) <= 0
----------a(43) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
-------a(2) <= 792
--------a(29) <= 0
---------a(4) <= 652
----------a(7) <= 1
-----------a(9) <= 0
------------c(0)
------------a(33) <= 0
-------------c(1)
-------------c(0)
-----------a(9) <= 0
------------a(50) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------c(1)
---------a(33) <= 0
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 652
-----------a(32) <= 0
------------c(1)
------------c(0)
-----------a(40) <= 0
------------c(0)
------------c(1)
--------a(33) <= 0
---------a(29) <= 0
----------c(0)
----------a(44) <= 0
-----------a(49) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(7) <= 0
----------a(37) <= 0
-----------a(4) <= 652
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 652
-----------a(49) <= 0
------------c(1)
------------c(0)
-----------c(1)
------a(6) <= -1
-------a(1) <= 26
--------c(0)
--------a(2) <= 16
---------c(1)
---------c(0)
-------a(4) <= 442
--------c(1)
--------a(40) <= 0
---------c(0)
---------c(1)
----a(24) <= 0
-----a(3) <= 26
------a(6) <= -1
-------a(30) <= 0
--------a(1) <= 30
---------c(1)
---------c(0)
--------a(41) <= 0
---------c(0)
---------c(1)
-------a(3) <= 20
--------a(7) <= 1
---------c(0)
---------c(1)
--------a(30) <= 0
---------c(1)
---------c(0)
------a(21) <= 0
-------a(30) <= 0
--------a(25) <= 0
---------c(0)
---------a(2) <= 242
----------c(1)
----------c(0)
--------a(25) <= 0
---------c(0)
---------c(1)
-------c(1)
-----a(3) <= 20
------a(1) <= 30
-------c(0)
-------a(21) <= 0
--------a(30) <= 0
---------c(1)
---------c(0)
--------a(30) <= 0
---------c(0)
---------c(1)
------a(6) <= -1
-------a(1) <= 30
--------c(0)
--------a(3) <= 26
---------a(2) <= 163
----------c(0)
----------a(18) <= 0
-----------c(0)
-----------c(1)
---------a(16) <= 0
----------c(1)
----------c(0)
-------a(21) <= 0
--------a(42) <= 0
---------c(1)
---------c(0)
--------c(1)
---a(6) <= -1
----a(30) <= 0
-----a(24) <= 0
------a(1) <= 30
-------a(4) <= 403
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 20
-------a(1) <= 30
--------c(1)
--------a(3) <= 18
---------c(0)
---------c(1)
-------c(1)
-----a(24) <= 0
------a(1) <= 30
-------c(0)
-------c(1)
------a(1) <= 30
-------a(3) <= 18
--------a(21) <= 0
---------c(0)
---------c(1)
--------a(3) <= 26
---------c(1)
---------c(0)
-------a(3) <= 12
--------c(0)
--------a(38) <= 0
---------a(32) <= 0
----------a(3) <= 20
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
----a(3) <= 18
-----a(21) <= 0
------a(1) <= 46
-------c(0)
-------a(7) <= 1
--------c(0)
--------c(1)
------a(1) <= 30
-------c(0)
-------a(50) <= 0
--------c(0)
--------c(1)
-----a(3) <= 20
------c(0)
------c(1)
--a(24) <= 0
---a(6) <= -1
----a(30) <= 0
-----a(3) <= 18
------a(21) <= 0
-------a(11) <= 0
--------a(41) <= 0
---------a(4) <= 445
----------c(0)
----------a(1) <= 45
-----------a(1) <= 36
------------a(4) <= 875
-------------c(0)
-------------c(1)
------------c(1)
-----------a(26) <= 0
------------a(3) <= 11
-------------a(22) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
---------a(4) <= 445
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------a(1) <= 45
-----------a(22) <= 0
------------a(1) <= 36
-------------a(3) <= 11
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------a(3) <= 11
------------a(4) <= 875
-------------c(1)
-------------c(0)
------------a(26) <= 0
-------------a(18) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
--------a(4) <= 554
---------c(0)
---------a(26) <= 0
----------c(1)
----------c(0)
-------a(11) <= 0
--------a(1) <= 30
---------a(2) <= 1562
----------a(3) <= 12
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 59
------------c(0)
------------c(1)
----------a(42) <= 0
-----------c(0)
-----------c(1)
---------c(1)
--------c(0)
------a(1) <= 30
-------a(3) <= 26
--------c(1)
--------c(0)
-------a(3) <= 26
--------a(21) <= 0
---------a(4) <= 472
----------a(18) <= 0
-----------c(0)
-----------c(1)
----------a(44) <= 0
-----------a(4) <= 481
------------c(1)
------------c(0)
-----------a(3) <= 20
------------c(0)
------------c(1)
---------a(43) <= 0
----------c(1)
----------c(0)
--------a(21) <= 0
---------a(42) <= 0
----------a(4) <= 646
-----------c(0)
-----------c(1)
----------a(4) <= 646
-----------c(1)
-----------c(0)
---------a(4) <= 421
----------c(1)
----------c(0)
-----a(1) <= 30
------a(3) <= 18
-------a(11) <= 0
--------a(2) <= 703
---------c(1)
---------c(0)
--------a(37) <= 0
---------c(0)
---------c(1)
-------a(10) <= 0
--------c(0)
--------a(2) <= 2
---------c(1)
---------c(0)
------a(11) <= 0
-------a(3) <= 26
--------a(3) <= 20
---------a(4) <= 523
----------c(0)
----------a(43) <= 0
-----------a(1) <= 42
------------a(33) <= 0
-------------a(4) <= 526
--------------c(1)
--------------c(0)
-------------a(10) <= 0
--------------c(0)
--------------c(1)
------------a(10) <= 0
-------------a(4) <= 770
--------------c(0)
--------------c(1)
-------------a(33) <= 0
--------------c(1)
--------------c(0)
-----------a(20) <= 0
------------c(1)
------------a(4) <= 770
-------------c(0)
-------------c(1)
---------a(10) <= 0
----------a(43) <= 0
-----------c(1)
-----------a(5) <= 5
------------c(0)
------------c(1)
----------a(5) <= 5
-----------a(3) <= 23
------------c(0)
------------c(1)
-----------a(2) <= 71
------------c(0)
------------c(1)
--------a(27) <= 0
---------c(1)
---------c(0)
-------a(3) <= 18
--------a(1) <= 36
---------c(0)
---------a(2) <= 2067
----------c(0)
----------a(38) <= 0
-----------c(1)
-----------c(0)
--------a(3) <= 20
---------c(1)
---------a(1) <= 35
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------c(0)
----a(11) <= 0
-----a(3) <= 26
------a(30) <= 0
-------a(21) <= 0
--------a(37) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(21) <= 0
--------a(3) <= 20
---------a(2) <= 69
----------c(0)
----------a(37) <= 0
-----------a(3) <= 18
------------c(1)
------------c(0)
-----------a(3) <= 14
------------c(1)
------------c(0)
---------c(1)
--------a(3) <= 18
---------a(3) <= 15
----------a(6) <= 260
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
------c(0)
-----a(3) <= 18
------c(0)
------a(30) <= 0
-------c(1)
-------c(0)
---a(30) <= 0
----a(21) <= 0
-----a(11) <= 0
------a(3) <= 20
-------a(6) <= -1
--------a(4) <= 630
---------a(5) <= 2
----------a(1) <= 34
-----------c(1)
-----------a(20) <= 0
------------c(1)
------------c(0)
----------a(18) <= 0
-----------c(0)
-----------a(20) <= 0
------------c(1)
------------c(0)
---------a(5) <= 2
----------a(20) <= 0
-----------c(1)
-----------a(31) <= 0
------------c(1)
------------c(0)
----------a(41) <= 0
-----------a(5) <= 4
------------c(1)
------------c(0)
-----------a(18) <= 0
------------c(1)
------------c(0)
--------c(1)
-------a(6) <= -1
--------a(3) <= 26
---------a(33) <= 0
----------c(0)
----------a(22) <= 0
-----------a(41) <= 0
------------c(0)
------------c(1)
-----------a(43) <= 0
------------c(1)
------------c(0)
---------a(42) <= 0
----------a(41) <= 0
-----------a(43) <= 0
------------c(1)
------------c(0)
-----------a(10) <= 0
------------c(1)
------------c(0)
----------c(0)
--------a(47) <= 0
---------a(3) <= 24
----------c(1)
----------c(0)
---------c(1)
------a(3) <= 20
-------a(1) <= 46
--------c(0)
--------a(4) <= 761
---------c(1)
---------c(0)
-------c(1)
-----a(11) <= 0
------a(3) <= 20
-------a(6) <= -1
--------a(31) <= 0
---------a(2) <= 433
----------c(0)
----------c(1)
---------a(2) <= 433
----------a(41) <= 0
-----------a(40) <= 0
------------c(1)
------------c(0)
-----------a(2) <= 0
------------c(1)
------------c(0)
----------a(41) <= 0
-----------c(0)
-----------a(3) <= 18
------------c(1)
------------c(0)
--------c(1)
-------a(1) <= 30
--------a(3) <= 26
---------c(1)
---------a(1) <= 26
----------c(1)
----------c(0)
--------c(0)
------a(1) <= 30
-------a(3) <= 20
--------c(1)
--------c(0)
-------a(1) <= 32
--------c(0)
--------a(34) <= 0
---------c(1)
---------c(0)
----a(3) <= 20
-----a(11) <= 0
------a(21) <= 0
-------a(1) <= 30
--------a(34) <= 0
---------c(1)
---------c(0)
--------a(2) <= -1206
---------c(1)
---------a(2) <= 1623
----------a(13) <= 0
-----------a(9) <= 0
------------a(1) <= 40
-------------a(35) <= 0
--------------c(0)
--------------c(1)
-------------a(2) <= 80
--------------c(0)
--------------c(1)
------------a(2) <= 80
-------------c(0)
-------------a(22) <= 0
--------------c(0)
--------------c(1)
-----------a(33) <= 0
------------c(0)
------------a(1) <= 40
-------------a(38) <= 0
--------------c(1)
--------------c(0)
-------------a(2) <= -54
--------------c(1)
--------------c(0)
----------a(1) <= 38
-----------c(0)
-----------a(32) <= 0
------------a(9) <= 0
-------------a(38) <= 0
--------------c(0)
--------------c(1)
-------------a(38) <= 0
--------------c(1)
--------------c(0)
------------c(0)
-------a(3) <= 7
--------c(0)
--------a(3) <= 13
---------a(7) <= 0
----------a(33) <= 0
-----------c(0)
-----------c(1)
----------a(9) <= 0
-----------c(0)
-----------c(1)
---------a(9) <= 0
----------c(0)
----------a(7) <= 0
-----------c(0)
-----------c(1)
------a(3) <= 18
-------a(6) <= -1
--------a(4) <= 472
---------c(0)
---------a(1) <= 38
----------a(2) <= 1370
-----------c(0)
-----------c(1)
----------a(1) <= 41
-----------c(1)
-----------c(0)
--------c(1)
-------a(6) <= 120
--------c(0)
--------c(1)
-----a(1) <= 30
------a(3) <= 26
-------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
------a(21) <= 0
-------a(4) <= 700
--------c(0)
--------a(31) <= 0
---------a(2) <= 226
----------c(0)
----------c(1)
---------a(2) <= 226
----------c(1)
----------c(0)
-------a(3) <= 26
--------a(4) <= 483
---------c(0)
---------a(11) <= 0
----------c(1)
----------c(0)
--------c(1)