a(1) <= 1.5904
-a(3) <= 2.2241
--a(3) <= -0.061983
---a(1) <= 1.0117
----a(1) <= -2.7914
-----c(1)
-----a(2) <= 6.2699
------c(1)
------c(0)
----a(2) <= 2.2121
-----c(1)
-----a(3) <= -3.5947
------c(1)
------c(0)
---a(1) <= -0.81479
----a(1) <= -2.7914
-----c(1)
-----a(2) <= 2.2121
------c(1)
------c(0)
----a(3) <= 0.1865
-----a(2) <= 2.2121
------c(1)
------c(0)
-----a(2) <= -0.65804
------c(1)
------c(0)
--a(4) <= 0.42455
---a(1) <= -0.81479
----a(1) <= -2.8391
-----a(2) <= 2.2121
------c(1)
------c(0)
-----a(2) <= -0.65804
------c(1)
------c(0)
----a(2) <= -4.7863
-----a(1) <= -0.24037
------c(1)
------c(0)
-----c(0)
---a(2) <= -0.65804
----a(4) <= 0.50731
-----a(1) <= -0.81479
------c(1)
------c(0)
-----a(1) <= -0.24037
------c(1)
------c(0)
----a(4) <= 0.50731
-----a(1) <= -0.81479
------c(1)
------c(0)
-----a(1) <= -2.8391
------c(1)
------c(0)
-a(3) <= -4.8037
--a(4) <= -5.0646
---c(0)
---c(1)
--a(2) <= 2.2121
---a(4) <= 0.50731
----a(3) <= -0.25392
-----c(1)
-----c(0)
----c(0)
---a(3) <= -3.9692
----a(2) <= 6.2699
-----c(1)
-----c(0)
----c(0)