a(2) <= 4.9228
-a(3) <= 2.7185
--a(3) <= 0.7126
---a(3) <= -2.5425
----c(1)
----a(1) <= 1.7331
-----a(1) <= 1.0194
------c(1)
------a(1) <= 1.2616
-------c(0)
-------c(1)
-----c(0)
---a(2) <= -0.19038
----a(1) <= 1.7331
-----c(1)
-----c(0)
----a(1) <= -0.8172
-----c(1)
-----c(0)
--a(2) <= -0.19038
---a(3) <= 6.8681
----a(1) <= -0.071503
-----c(1)
-----c(0)
----a(1) <= -0.8172
-----c(1)
-----c(0)
---a(1) <= -2.4941
----a(1) <= -2.799
-----c(1)
-----c(0)
----a(1) <= -2.2625
-----c(1)
-----c(0)
-a(1) <= -2.799
--a(3) <= 2.7185
---c(1)
---c(0)
--a(1) <= 1.7331
---a(2) <= 6.6424
----a(3) <= -2.5425
-----c(1)
-----c(0)
----c(0)
---c(0)