a(3) <= 0.68261
-a(3) <= -4.7635
--a(2) <= 4.2855
---c(1)
---a(1) <= 0.89512
----c(1)
----a(4) <= -3.9151
-----a(3) <= -5.2861
------c(1)
------c(0)
-----c(1)
--a(2) <= 4.2068
---a(1) <= 0.89512
----c(1)
----a(3) <= -2.2726
-----c(1)
-----a(3) <= -1.8785
------a(1) <= 1.5631
-------c(1)
-------c(0)
------c(0)
---a(4) <= -3.9151
----a(3) <= -0.98223
-----c(0)
-----a(2) <= 9.5311
------c(1)
------c(0)
----a(1) <= -2.2625
-----c(1)
-----c(0)
-a(2) <= -0.0248
--a(3) <= 6.4774
---a(4) <= -0.29829
----a(1) <= -1.3946
-----c(1)
-----c(0)
----a(1) <= 0.89512
-----a(3) <= 4.8486
------c(1)
------a(2) <= -0.22763
-------c(1)
-------c(0)
-----c(0)
---a(1) <= -1.3946
----c(1)
----a(2) <= -6.959
-----c(1)
-----c(0)
--a(4) <= 0.48403
---a(4) <= -2.2612
----a(1) <= -4.2887
-----c(1)
-----c(0)
----a(1) <= -1.3946
-----a(3) <= 2.7039
------c(1)
------c(0)
-----c(0)
---a(3) <= 0.73573
----c(0)
----a(2) <= 0.57318
-----a(1) <= -1.3066
------c(1)
------c(0)
-----c(0)