a(3) <= 18
-a(24) <= 0
--a(1) <= 48
---a(4) <= 245
----a(30) <= 0
-----a(4) <= 133
------a(2) <= 230
-------a(5) <= 1
--------c(0)
--------a(25) <= 0
---------a(12) <= 0
----------a(21) <= 0
-----------c(0)
-----------a(5) <= 2
------------c(1)
------------c(0)
----------c(0)
---------a(51) <= 0
----------c(0)
----------c(1)
-------a(4) <= 123
--------c(0)
--------a(4) <= 125
---------a(10) <= 0
----------c(1)
----------c(0)
---------c(0)
------a(20) <= 0
-------a(25) <= 0
--------a(3) <= 14
---------c(0)
---------a(43) <= 0
----------a(3) <= 15
-----------c(1)
-----------a(34) <= 0
------------c(1)
------------c(0)
----------c(0)
--------a(10) <= 0
---------a(4) <= 192
----------a(43) <= 0
-----------a(3) <= 12
------------a(13) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------c(0)
---------a(4) <= 217
----------a(4) <= 142
-----------c(1)
-----------c(0)
----------a(40) <= 0
-----------a(2) <= 1026
------------c(1)
------------c(0)
-----------c(0)
-------a(2) <= 111
--------a(6) <= 88
---------c(0)
---------c(1)
--------a(3) <= 9
---------a(35) <= 0
----------a(7) <= 0
-----------c(0)
-----------a(23) <= 0
------------c(1)
------------c(0)
----------a(4) <= 182
-----------c(0)
-----------c(1)
---------a(11) <= 0
----------a(41) <= 0
-----------a(46) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 32
------------c(0)
------------a(4) <= 222
-------------a(48) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
----------c(0)
-----a(2) <= 24
------c(0)
------a(3) <= 1
-------c(1)
-------c(0)
----a(34) <= 0
-----a(1) <= 34
------a(6) <= -1
-------a(21) <= 0
--------a(2) <= 642
---------a(4) <= 475
----------a(2) <= 483
-----------c(0)
-----------a(3) <= 4
------------c(1)
------------c(0)
----------a(43) <= 0
-----------a(4) <= 657
------------c(1)
------------c(0)
-----------a(4) <= 1139
------------a(4) <= 657
-------------c(0)
-------------c(1)
------------c(0)
---------a(1) <= 32
----------a(4) <= 280
-----------a(41) <= 0
------------c(1)
------------c(0)
-----------a(3) <= 14
------------a(20) <= 0
-------------c(1)
-------------a(31) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------a(31) <= 0
-----------c(0)
-----------a(11) <= 0
------------c(1)
------------c(0)
--------a(4) <= 409
---------a(2) <= 2380
----------a(5) <= 1
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(10) <= 0
------------c(0)
------------a(5) <= 2
-------------a(30) <= 0
--------------c(0)
--------------a(35) <= 0
---------------c(1)
---------------c(0)
-------------a(41) <= 0
--------------c(1)
--------------c(0)
----------a(4) <= 291
-----------c(0)
-----------c(1)
---------a(4) <= 475
----------c(0)
----------a(30) <= 0
-----------a(8) <= 0
------------a(10) <= 0
-------------a(16) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(1) <= 29
-------------c(0)
-------------c(1)
-----------a(37) <= 0
------------c(1)
------------a(23) <= 0
-------------c(0)
-------------c(1)
-------a(20) <= 0
--------a(7) <= 4
---------a(29) <= 0
----------c(0)
----------c(1)
---------a(49) <= 0
----------c(1)
----------c(0)
--------a(6) <= 73
---------c(1)
---------a(2) <= 102
----------c(1)
----------a(2) <= 1657
-----------c(0)
-----------c(1)
------a(20) <= 0
-------a(48) <= 0
--------a(51) <= 0
---------c(0)
---------c(1)
--------a(29) <= 0
---------a(5) <= 2
----------a(1) <= 35
-----------c(1)
-----------c(0)
----------c(1)
---------a(44) <= 0
----------a(19) <= 0
-----------a(4) <= 398
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 66
-----------c(1)
-----------c(0)
-------a(30) <= 0
--------a(7) <= 0
---------a(2) <= 231
----------a(4) <= 348
-----------c(0)
-----------a(4) <= 358
------------a(4) <= 352
-------------c(1)
-------------c(0)
------------a(4) <= 386
-------------c(1)
-------------c(0)
----------a(33) <= 0
-----------c(1)
-----------a(44) <= 0
------------c(0)
------------c(1)
---------a(49) <= 0
----------a(19) <= 0
-----------a(3) <= 4
------------c(0)
------------a(3) <= 8
-------------a(1) <= 43
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(0)
--------a(1) <= 39
---------a(7) <= 0
----------a(5) <= 1
-----------a(38) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(37) <= 0
-----------a(6) <= 181
------------c(1)
------------c(0)
-----------a(50) <= 0
------------a(7) <= 2
-------------c(0)
-------------c(1)
------------a(1) <= 36
-------------c(0)
-------------c(1)
---------a(4) <= 348
----------a(31) <= 0
-----------a(38) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(2) <= 231
-----------c(0)
-----------a(10) <= 0
------------c(0)
------------c(1)
-----a(8) <= 0
------a(4) <= 732
-------a(37) <= 0
--------a(5) <= 2
---------a(4) <= 450
----------c(0)
----------a(49) <= 0
-----------a(1) <= 39
------------c(1)
------------c(0)
-----------c(0)
---------a(4) <= 380
----------c(0)
----------a(20) <= 0
-----------c(1)
-----------c(0)
--------a(2) <= 4
---------a(14) <= 0
----------a(4) <= 399
-----------c(0)
-----------c(1)
----------a(4) <= 380
-----------c(0)
-----------c(1)
---------c(0)
-------a(2) <= 97
--------c(0)
--------c(1)
------c(0)
---a(5) <= 1
----a(2) <= 230
-----a(34) <= 0
------a(4) <= 443
-------c(0)
-------a(6) <= -1
--------a(40) <= 0
---------c(0)
---------c(1)
--------c(1)
------a(30) <= 0
-------a(25) <= 0
--------a(4) <= 540
---------c(0)
---------c(1)
--------c(1)
-------a(3) <= 6
--------c(0)
--------c(1)
-----a(1) <= 49
------a(35) <= 0
-------c(0)
-------c(1)
------a(2) <= 565
-------a(33) <= 0
--------a(29) <= 0
---------c(0)
---------c(1)
--------a(20) <= 0
---------a(39) <= 0
----------c(0)
----------c(1)
---------a(7) <= 2
----------c(0)
----------c(1)
-------a(26) <= 0
--------a(7) <= 0
---------a(4) <= 150
----------c(0)
----------a(10) <= 0
-----------a(22) <= 0
------------a(11) <= 0
-------------a(20) <= 0
--------------c(0)
--------------a(4) <= 274
---------------c(0)
---------------a(30) <= 0
----------------c(0)
----------------c(1)
-------------c(0)
------------a(3) <= 14
-------------c(1)
-------------c(0)
-----------a(33) <= 0
------------a(44) <= 0
-------------c(0)
-------------c(1)
------------a(1) <= 54
-------------c(1)
-------------c(0)
---------a(13) <= 0
----------a(7) <= 1
-----------a(25) <= 0
------------a(29) <= 0
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(20) <= 0
-------------c(1)
-------------c(0)
-----------a(11) <= 0
------------a(22) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(25) <= 0
-----------c(1)
-----------c(0)
--------a(40) <= 0
---------a(41) <= 0
----------a(30) <= 0
-----------a(2) <= 1033
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
----a(4) <= 245
-----a(25) <= 0
------a(3) <= 5
-------c(0)
-------a(40) <= 0
--------c(0)
--------a(35) <= 0
---------c(1)
---------c(0)
------a(1) <= 49
-------a(46) <= 0
--------a(21) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(10) <= 0
--------a(2) <= 0
---------a(33) <= 0
----------c(0)
----------a(22) <= 0
-----------c(0)
-----------c(1)
---------a(30) <= 0
----------c(0)
----------a(41) <= 0
-----------c(0)
-----------c(1)
--------a(3) <= 5
---------a(1) <= 54
----------c(0)
----------a(40) <= 0
-----------c(1)
-----------c(0)
---------a(33) <= 0
----------a(50) <= 0
-----------a(1) <= 58
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-----a(1) <= 49
------a(32) <= 0
-------a(3) <= 13
--------c(1)
--------c(0)
-------c(0)
------a(4) <= 531
-------a(4) <= 254
--------a(18) <= 0
---------c(0)
---------c(1)
--------a(48) <= 0
---------a(10) <= 0
----------a(1) <= 65
-----------c(0)
-----------c(1)
----------a(7) <= 2
-----------c(1)
-----------c(0)
---------a(26) <= 0
----------a(37) <= 0
-----------a(20) <= 0
------------c(0)
------------a(11) <= 0
-------------c(0)
-------------a(5) <= 2
--------------c(1)
--------------c(0)
-----------c(0)
----------a(39) <= 0
-----------c(0)
-----------c(1)
-------a(8) <= 0
--------a(1) <= 50
---------a(31) <= 0
----------c(0)
----------c(1)
---------a(30) <= 0
----------a(25) <= 0
-----------a(26) <= 0
------------a(18) <= 0
-------------a(39) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 2
------------c(1)
------------c(0)
----------a(13) <= 0
-----------c(0)
-----------c(1)
--------c(0)
--a(2) <= 230
---a(4) <= 732
----a(30) <= 0
-----a(2) <= 1
------a(48) <= 0
-------a(2) <= 0
--------c(0)
--------c(1)
-------a(21) <= 0
--------a(22) <= 0
---------c(0)
---------a(3) <= 12
----------a(46) <= 0
-----------c(0)
-----------c(1)
----------c(1)
--------a(5) <= 2
---------c(0)
---------a(31) <= 0
----------c(0)
----------c(1)
------a(1) <= 34
-------a(21) <= 0
--------a(2) <= 132
---------c(0)
---------c(1)
--------a(4) <= 127
---------a(5) <= 2
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(37) <= 0
----------a(9) <= 0
-----------a(4) <= 316
------------c(0)
------------a(5) <= 1
-------------c(0)
-------------a(2) <= 25
--------------c(0)
--------------c(1)
-----------a(4) <= 151
------------a(4) <= 128
-------------c(1)
-------------c(0)
------------c(1)
----------c(0)
-------a(5) <= 1
--------a(44) <= 0
---------c(0)
---------a(2) <= 202
----------a(48) <= 0
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-----a(4) <= 242
------a(38) <= 0
-------a(48) <= 0
--------a(1) <= 44
---------a(51) <= 0
----------c(0)
----------c(1)
---------a(6) <= 92
----------c(1)
----------c(0)
--------a(5) <= 2
---------a(11) <= 0
----------a(43) <= 0
-----------a(33) <= 0
------------c(0)
------------a(39) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------a(2) <= 195
--------c(0)
--------a(2) <= 197
---------c(1)
---------c(0)
------a(20) <= 0
-------a(3) <= 13
--------a(32) <= 0
---------a(2) <= 69
----------c(0)
----------a(40) <= 0
-----------a(2) <= 75
------------c(1)
------------c(0)
-----------c(0)
---------a(22) <= 0
----------c(0)
----------c(1)
--------a(4) <= 389
---------c(0)
---------a(3) <= 17
----------c(0)
----------c(1)
-------a(4) <= 502
--------a(18) <= 0
---------c(0)
---------a(5) <= 2
----------c(1)
----------c(0)
--------a(31) <= 0
---------a(4) <= 635
----------c(0)
----------a(34) <= 0
-----------c(1)
-----------c(0)
---------a(33) <= 0
----------a(3) <= 2
-----------c(1)
-----------c(0)
----------a(4) <= 635
-----------a(5) <= 1
------------a(51) <= 0
-------------a(3) <= 14
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----a(30) <= 0
-----a(33) <= 0
------a(48) <= 0
-------c(0)
-------a(4) <= 986
--------c(0)
--------c(1)
------a(4) <= 779
-------c(0)
-------a(36) <= 0
--------c(1)
--------c(0)
-----a(1) <= 31
------a(20) <= 0
-------c(1)
-------c(0)
------a(38) <= 0
-------a(4) <= 956
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(1)
---a(4) <= 543
----a(4) <= 242
-----a(5) <= 1
------a(14) <= 0
-------a(1) <= 32
--------a(41) <= 0
---------a(6) <= 209
----------a(37) <= 0
-----------a(4) <= 90
------------c(0)
------------a(3) <= 8
-------------c(0)
-------------a(50) <= 0
--------------c(1)
--------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(2) <= 2072
---------a(6) <= -1
----------c(0)
----------a(30) <= 0
-----------a(6) <= 209
------------c(1)
------------c(0)
-----------a(13) <= 0
------------c(0)
------------a(22) <= 0
-------------a(7) <= 1
--------------c(0)
--------------c(1)
-------------c(0)
---------a(30) <= 0
----------a(39) <= 0
-----------a(3) <= 8
------------a(3) <= 6
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(4) <= 90
-------------c(0)
-------------a(18) <= 0
--------------a(33) <= 0
---------------c(0)
---------------c(1)
--------------a(49) <= 0
---------------c(1)
---------------c(0)
-----------c(0)
----------a(3) <= 6
-----------c(0)
-----------a(6) <= -1
------------c(0)
------------a(37) <= 0
-------------c(1)
-------------c(0)
-------a(7) <= 0
--------c(0)
--------c(1)
------a(2) <= 1048
-------c(0)
-------a(11) <= 0
--------a(41) <= 0
---------a(43) <= 0
----------a(5) <= 3
-----------a(13) <= 0
------------c(0)
------------a(29) <= 0
-------------c(0)
-------------a(3) <= 16
--------------c(1)
--------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(4) <= 166
---------a(4) <= 165
----------c(0)
----------c(1)
---------a(2) <= 1049
----------c(1)
----------c(0)
-----a(30) <= 0
------a(1) <= 34
-------a(2) <= 505
--------a(31) <= 0
---------a(2) <= 493
----------c(0)
----------c(1)
---------a(6) <= -1
----------a(15) <= 0
-----------c(0)
-----------c(1)
----------a(50) <= 0
-----------c(1)
-----------c(0)
--------a(39) <= 0
---------a(37) <= 0
----------a(1) <= 31
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(13) <= 0
------------c(1)
------------c(0)
----------a(1) <= 28
-----------c(1)
-----------c(0)
---------a(1) <= 23
----------c(0)
----------c(1)
-------a(20) <= 0
--------a(5) <= 1
---------a(44) <= 0
----------c(0)
----------a(48) <= 0
-----------c(1)
-----------c(0)
---------a(4) <= 396
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------c(1)
--------a(11) <= 0
---------a(35) <= 0
----------a(1) <= 42
-----------a(7) <= 0
------------c(0)
------------a(2) <= 2971
-------------c(1)
-------------c(0)
-----------a(15) <= 0
------------a(4) <= 398
-------------c(0)
-------------a(2) <= 817
--------------c(1)
--------------c(0)
------------a(6) <= -1
-------------c(0)
-------------c(1)
----------a(7) <= 0
-----------a(3) <= 3
------------c(1)
------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
---------a(4) <= 324
----------a(33) <= 0
-----------c(0)
-----------c(1)
----------c(0)
------a(41) <= 0
-------a(31) <= 0
--------a(46) <= 0
---------c(0)
---------c(1)
--------a(2) <= 479
---------a(4) <= 296
----------c(0)
----------a(6) <= 345
-----------c(0)
-----------c(1)
---------a(1) <= 55
----------a(4) <= 296
-----------a(13) <= 0
------------a(11) <= 0
-------------a(3) <= 16
--------------a(37) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(3) <= 16
--------------a(38) <= 0
---------------c(0)
---------------c(1)
--------------c(0)
------------c(0)
-----------a(49) <= 0
------------a(7) <= 0
-------------a(2) <= 759
--------------a(38) <= 0
---------------c(0)
---------------c(1)
--------------a(1) <= 41
---------------c(0)
---------------a(4) <= 311
----------------a(33) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
-------------a(1) <= 41
--------------c(0)
--------------c(1)
------------a(37) <= 0
-------------c(0)
-------------c(1)
----------c(0)
-------a(22) <= 0
--------c(1)
--------c(0)
----a(4) <= 732
-----a(31) <= 0
------a(2) <= 517
-------a(5) <= 1
--------c(1)
--------c(0)
-------a(5) <= 1
--------a(48) <= 0
---------c(1)
---------c(0)
--------a(3) <= 14
---------c(0)
---------c(1)
------a(3) <= 6
-------a(34) <= 0
--------a(38) <= 0
---------c(0)
---------a(35) <= 0
----------c(1)
----------c(0)
--------a(30) <= 0
---------c(1)
---------c(0)
-------a(21) <= 0
--------a(4) <= 601
---------c(0)
---------a(1) <= 32
----------a(2) <= 413
-----------c(0)
-----------c(1)
----------a(29) <= 0
-----------a(22) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(3) <= 11
---------c(0)
---------c(1)
-----a(1) <= 49
------a(34) <= 0
-------a(48) <= 0
--------a(7) <= 1
---------c(0)
---------c(1)
--------a(4) <= 937
---------a(1) <= 33
----------a(4) <= 733
-----------c(1)
-----------a(30) <= 0
------------c(1)
------------c(0)
----------a(4) <= 758
-----------a(4) <= 750
------------c(1)
------------c(0)
-----------c(1)
---------a(5) <= 2
----------a(4) <= 994
-----------c(1)
-----------c(0)
----------a(2) <= 548
-----------c(1)
-----------c(0)
-------a(2) <= 1033
--------c(0)
--------a(11) <= 0
---------c(0)
---------c(1)
------a(1) <= 50
-------c(0)
-------a(1) <= 68
--------c(1)
--------c(0)
-a(1) <= 33
--a(4) <= 245
---a(24) <= 0
----a(6) <= 82
-----c(0)
-----a(37) <= 0
------c(0)
------a(30) <= 0
-------c(0)
-------c(1)
----a(4) <= 197
-----a(36) <= 0
------a(6) <= -1
-------a(2) <= 308
--------c(0)
--------a(39) <= 0
---------a(2) <= 331
----------c(1)
----------c(0)
---------c(0)
-------a(1) <= 29
--------a(5) <= 1
---------a(4) <= 30
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------c(1)
-----a(30) <= 0
------a(1) <= 25
-------c(1)
-------c(0)
------c(0)
---a(6) <= -1
----a(24) <= 0
-----a(5) <= 1
------a(21) <= 0
-------a(45) <= 0
--------a(41) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(1) <= 23
--------c(1)
--------a(23) <= 0
---------a(13) <= 0
----------a(29) <= 0
-----------c(0)
-----------a(2) <= 455
------------c(1)
------------c(0)
----------c(0)
---------c(0)
------a(34) <= 0
-------a(21) <= 0
--------a(9) <= 0
---------a(2) <= 925
----------c(0)
----------a(30) <= 0
-----------c(0)
-----------a(11) <= 0
------------c(1)
------------c(0)
---------c(1)
--------a(43) <= 0
---------a(42) <= 0
----------a(2) <= 3143
-----------a(4) <= 354
------------c(0)
------------c(1)
-----------a(4) <= 258
------------c(0)
------------c(1)
----------c(0)
---------a(32) <= 0
----------c(0)
----------a(4) <= 568
-----------c(0)
-----------c(1)
-------a(23) <= 0
--------a(20) <= 0
---------a(5) <= 2
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-----a(20) <= 0
------a(31) <= 0
-------c(0)
-------a(2) <= 54
--------a(4) <= 543
---------a(5) <= 1
----------c(0)
----------c(1)
---------c(0)
--------a(5) <= 1
---------a(3) <= 19
----------c(0)
----------a(2) <= 908
-----------c(1)
-----------c(0)
---------a(3) <= 22
----------c(0)
----------a(30) <= 0
-----------a(4) <= 435
------------c(0)
------------a(2) <= 622
-------------c(1)
-------------c(0)
-----------a(2) <= 747
------------c(1)
------------c(0)
------a(38) <= 0
-------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
----a(29) <= 0
-----a(1) <= 31
------a(2) <= 155
-------c(0)
-------a(6) <= 178
--------c(1)
--------c(0)
------a(10) <= 0
-------c(1)
-------c(0)
-----a(1) <= 31
------a(4) <= 258
-------c(1)
-------a(5) <= 1
--------a(51) <= 0
---------a(36) <= 0
----------c(0)
----------c(1)
---------c(1)
--------c(1)
------a(21) <= 0
-------c(0)
-------c(1)
--a(6) <= -1
---a(3) <= 20
----a(11) <= 0
-----a(1) <= 49
------a(1) <= 48
-------a(1) <= 40
--------a(5) <= 2
---------a(1) <= 35
----------c(0)
----------a(1) <= 36
-----------a(4) <= 209
------------c(0)
------------a(4) <= 213
-------------c(1)
-------------c(0)
-----------c(0)
---------a(29) <= 0
----------c(0)
----------a(20) <= 0
-----------c(0)
-----------a(41) <= 0
------------c(0)
------------c(1)
--------a(2) <= 1017
---------c(0)
---------a(20) <= 0
----------a(4) <= 82
-----------c(0)
-----------c(1)
----------c(0)
-------a(10) <= 0
--------c(0)
--------a(25) <= 0
---------c(1)
---------c(0)
------a(1) <= 60
-------a(4) <= 336
--------c(0)
--------a(31) <= 0
---------c(1)
---------c(0)
-------a(4) <= 336
--------c(0)
--------c(1)
-----a(4) <= 242
------c(0)
------a(4) <= 441
-------c(0)
-------c(1)
----a(24) <= 0
-----a(36) <= 0
------a(4) <= 732
-------a(25) <= 0
--------a(42) <= 0
---------a(11) <= 0
----------a(2) <= 592
-----------c(0)
-----------a(44) <= 0
------------a(4) <= 240
-------------c(0)
-------------a(22) <= 0
--------------a(37) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
------------a(3) <= 21
-------------c(1)
-------------c(0)
----------a(22) <= 0
-----------c(0)
-----------a(4) <= 550
------------c(0)
------------c(1)
---------a(5) <= 2
----------c(0)
----------c(1)
--------a(34) <= 0
---------a(41) <= 0
----------a(4) <= 212
-----------a(30) <= 0
------------c(0)
------------a(3) <= 27
-------------a(3) <= 25
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(2) <= 228
------------c(0)
------------a(5) <= 1
-------------a(20) <= 0
--------------a(30) <= 0
---------------a(10) <= 0
----------------a(38) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(37) <= 0
----------------a(13) <= 0
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(35) <= 0
---------------a(43) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(20) <= 0
--------------a(30) <= 0
---------------c(1)
---------------c(0)
--------------a(1) <= 57
---------------c(0)
---------------c(1)
----------c(0)
---------a(2) <= -94
----------c(0)
----------a(5) <= 1
-----------a(32) <= 0
------------c(0)
------------c(1)
-----------c(0)
-------a(33) <= 0
--------a(23) <= 0
---------a(12) <= 0
----------c(0)
----------c(1)
---------c(1)
--------a(8) <= 0
---------a(4) <= 783
----------a(13) <= 0
-----------c(0)
-----------c(1)
----------a(30) <= 0
-----------c(1)
-----------a(14) <= 0
------------c(0)
------------c(1)
---------c(0)
------a(22) <= 0
-------a(1) <= 39
--------c(0)
--------c(1)
-------c(1)
-----a(2) <= 230
------a(4) <= 133
-------c(0)
-------a(31) <= 0
--------c(0)
--------a(4) <= 354
---------a(22) <= 0
----------a(3) <= 27
-----------a(15) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 34
------------c(1)
------------c(0)
----------a(36) <= 0
-----------c(0)
-----------c(1)
---------a(5) <= 2
----------a(11) <= 0
-----------a(1) <= 42
------------c(0)
------------a(13) <= 0
-------------c(0)
-------------c(1)
-----------c(1)
----------a(2) <= -11
-----------c(0)
-----------a(1) <= 35
------------c(0)
------------c(1)
------a(3) <= 21
-------a(15) <= 0
--------a(4) <= 214
---------a(4) <= 185
----------c(0)
----------a(33) <= 0
-----------c(0)
-----------c(1)
---------a(41) <= 0
----------c(0)
----------c(1)
--------a(2) <= 1191
---------c(0)
---------a(5) <= 2
----------a(1) <= 38
-----------a(33) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
-------a(28) <= 0
--------a(42) <= 0
---------a(38) <= 0
----------a(4) <= 724
-----------a(33) <= 0
------------a(1) <= 60
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 38
------------c(1)
------------a(1) <= 44
-------------c(0)
-------------c(1)
----------a(3) <= 22
-----------c(1)
-----------c(0)
---------a(4) <= 298
----------c(0)
----------a(11) <= 0
-----------c(1)
-----------c(0)
--------c(1)
---a(5) <= 1
----a(15) <= 0
-----a(23) <= 0
------a(11) <= 0
-------a(25) <= 0
--------a(6) <= 96
---------c(1)
---------a(38) <= 0
----------c(0)
----------c(1)
--------a(41) <= 0
---------a(6) <= 191
----------c(0)
----------a(29) <= 0
-----------a(1) <= 41
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
-------a(6) <= 198
--------a(6) <= 167
---------c(0)
---------a(1) <= 34
----------c(0)
----------c(1)
--------a(41) <= 0
---------c(0)
---------c(1)
------a(2) <= 2033
-------a(20) <= 0
--------a(6) <= 167
---------c(1)
---------c(0)
--------a(50) <= 0
---------a(11) <= 0
----------c(1)
----------c(0)
---------c(0)
-------c(0)
-----a(6) <= 167
------a(42) <= 0
-------a(20) <= 0
--------c(0)
--------a(29) <= 0
---------c(0)
---------c(1)
-------a(6) <= 96
--------c(1)
--------a(29) <= 0
---------c(0)
---------c(1)
------a(6) <= 198
-------a(2) <= 2033
--------c(0)
--------c(1)
-------c(0)
----a(20) <= 0
-----a(7) <= 3
------a(6) <= 141
-------a(25) <= 0
--------c(0)
--------a(22) <= 0
---------c(1)
---------c(0)
-------c(0)
------a(4) <= 125
-------c(0)
-------a(25) <= 0
--------c(0)
--------c(1)
-----a(49) <= 0
------a(37) <= 0
-------a(42) <= 0
--------a(24) <= 0
---------a(12) <= 0
----------a(10) <= 0
-----------a(6) <= 181
------------a(35) <= 0
-------------a(50) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(13) <= 0
-------------c(0)
-------------a(1) <= 54
--------------c(1)
--------------c(0)
-----------c(1)
----------c(1)
---------a(2) <= 699
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------a(2) <= 792
-----------c(0)
-----------c(1)
--------a(50) <= 0
---------c(1)
---------c(0)
-------c(0)
------a(37) <= 0
-------a(30) <= 0
--------a(3) <= 27
---------a(6) <= 130
----------a(7) <= 2
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------c(1)