a(4) <= 433.5
-a(51) <= 0.5
--a(36) <= 0.5
---a(46) <= 0.5
----a(6) <= 374.5
-----a(1) <= 61.5
------a(4) <= 222.5
-------a(1) <= 19.5
--------a(24) <= 0.5
---------c(0)
---------c(1)
--------a(38) <= 0.5
---------a(40) <= 0.5
----------a(45) <= 0.5
-----------a(50) <= 0.5
------------a(4) <= 206.5
-------------a(7) <= 4.5
--------------a(1) <= 34.5
---------------a(39) <= 0.5
----------------a(6) <= 202.5
-----------------a(9) <= 0.5
------------------a(1) <= 33.5
-------------------c(0)
-------------------a(13) <= 0.5
--------------------c(0)
--------------------a(24) <= 0.5
---------------------a(2) <= 370.5
----------------------c(1)
----------------------c(0)
---------------------c(0)
------------------a(3) <= 24.5
-------------------c(0)
-------------------a(4) <= 140.5
--------------------c(0)
--------------------a(30) <= 0.5
---------------------c(0)
---------------------c(1)
-----------------a(6) <= 224
------------------c(1)
------------------c(0)
----------------a(33) <= 0.5
-----------------c(0)
-----------------a(24) <= 0.5
------------------a(1) <= 26.5
-------------------a(6) <= 41.5
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(1)
---------------a(21) <= 0.5
----------------c(0)
----------------a(1) <= 48.5
-----------------c(0)
-----------------a(3) <= 10
------------------a(43) <= 0.5
-------------------c(0)
-------------------c(1)
------------------c(0)
--------------a(6) <= 80.5
---------------c(1)
---------------c(0)
-------------a(1) <= 60
--------------a(4) <= 207.5
---------------a(10) <= 0.5
----------------c(0)
----------------a(44) <= 0.5
-----------------c(1)
-----------------c(0)
---------------a(3) <= 4.5
----------------a(37) <= 0.5
-----------------c(0)
-----------------c(1)
----------------a(2) <= 4675.5
-----------------c(0)
-----------------a(2) <= 5494
------------------c(1)
------------------c(0)
--------------c(1)
------------a(18) <= 0.5
-------------a(19) <= 0.5
--------------a(2) <= 9547.5
---------------a(34) <= 0.5
----------------c(0)
----------------a(15) <= 0.5
-----------------c(0)
-----------------c(1)
---------------a(39) <= 0.5
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
-----------a(1) <= 45
------------a(10) <= 0.5
-------------c(0)
-------------a(29) <= 0.5
--------------c(1)
--------------c(0)
------------c(1)
----------a(3) <= 9.5
-----------a(2) <= 2124.5
------------c(0)
------------a(13) <= 0.5
-------------c(0)
-------------c(1)
-----------a(3) <= 16.5
------------a(4) <= 59
-------------c(0)
-------------c(1)
------------c(0)
---------a(2) <= 18.5
----------a(2) <= 4
-----------a(22) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
----------a(30) <= 0.5
-----------a(10) <= 0.5
------------a(9) <= 0.5
-------------c(0)
-------------a(1) <= 40
--------------c(1)
--------------c(0)
------------a(4) <= 159.5
-------------a(5) <= 3.5
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(3) <= 24.5
------------c(0)
------------a(21) <= 0.5
-------------c(1)
-------------c(0)
-------a(7) <= 3.5
--------a(45) <= 0.5
---------a(3) <= 1.5
----------a(4) <= 301
-----------c(0)
-----------c(1)
----------a(34) <= 0.5
-----------a(3) <= 3.5
------------a(40) <= 0.5
-------------a(1) <= 42
--------------c(0)
--------------c(1)
-------------a(2) <= 3235.5
--------------c(0)
--------------a(1) <= 34.5
---------------c(1)
---------------c(0)
------------a(3) <= 29.5
-------------a(39) <= 0.5
--------------a(4) <= 226.5
---------------a(21) <= 0.5
----------------a(38) <= 0.5
-----------------a(5) <= 3.5
------------------c(0)
------------------a(2) <= 528
-------------------c(0)
-------------------c(1)
-----------------c(1)
----------------a(43) <= 0.5
-----------------c(1)
-----------------c(0)
---------------a(1) <= 23
----------------a(4) <= 306
-----------------c(0)
-----------------c(1)
----------------a(40) <= 0.5
-----------------a(3) <= 4.5
------------------a(30) <= 0.5
-------------------c(0)
-------------------c(1)
------------------a(3) <= 12.5
-------------------a(42) <= 0.5
--------------------a(44) <= 0.5
---------------------a(2) <= -704
----------------------a(20) <= 0.5
-----------------------c(1)
-----------------------c(0)
----------------------a(33) <= 0.5
-----------------------a(2) <= 848.5
------------------------c(0)
------------------------c(1)
-----------------------a(41) <= 0.5
------------------------c(0)
------------------------a(14) <= 0.5
-------------------------a(2) <= 10
--------------------------a(21) <= 0.5
---------------------------c(1)
---------------------------c(0)
--------------------------a(5) <= 1.5
---------------------------a(2) <= 1864
----------------------------c(0)
----------------------------c(1)
---------------------------c(0)
-------------------------a(4) <= 314
--------------------------c(0)
--------------------------c(1)
---------------------a(2) <= 1987
----------------------c(0)
----------------------c(1)
--------------------c(1)
-------------------a(3) <= 21.5
--------------------a(10) <= 0.5
---------------------c(0)
---------------------a(24) <= 0.5
----------------------c(0)
----------------------a(5) <= 1.5
-----------------------a(3) <= 15
------------------------c(0)
------------------------c(1)
-----------------------c(0)
--------------------a(38) <= 0.5
---------------------a(5) <= 6.5
----------------------c(0)
----------------------a(13) <= 0.5
-----------------------c(0)
-----------------------c(1)
---------------------a(15) <= 0.5
----------------------c(1)
----------------------c(0)
-----------------a(3) <= 10
------------------c(0)
------------------c(1)
--------------a(2) <= 2481
---------------a(15) <= 0.5
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(38) <= 0.5
--------------a(13) <= 0.5
---------------c(0)
---------------a(2) <= 665.5
----------------c(1)
----------------c(0)
--------------a(7) <= 0.5
---------------c(1)
---------------c(0)
-----------a(44) <= 0.5
------------a(1) <= 23.5
-------------a(5) <= 1.5
--------------c(0)
--------------c(1)
-------------a(28) <= 0.5
--------------a(1) <= 28.5
---------------a(39) <= 0.5
----------------c(0)
----------------a(4) <= 365
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(39) <= 0.5
---------------c(1)
---------------c(0)
------------c(1)
---------a(3) <= 7.5
----------c(0)
----------a(3) <= 11.5
-----------c(1)
-----------a(6) <= 56.5
------------c(0)
------------c(1)
--------a(5) <= 3.5
---------a(2) <= 13
----------a(7) <= 4.5
-----------c(0)
-----------c(1)
----------a(2) <= 3871
-----------a(18) <= 0.5
------------a(6) <= 99.5
-------------a(2) <= 487.5
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------a(6) <= 230.5
------------c(1)
------------c(0)
---------c(1)
------a(4) <= 223
-------a(40) <= 0.5
--------c(0)
--------a(2) <= 2720
---------c(0)
---------c(1)
-------a(3) <= 15.5
--------a(4) <= 264
---------a(2) <= 640
----------a(4) <= 228.5
-----------c(1)
-----------c(0)
----------c(1)
---------a(45) <= 0.5
----------c(0)
----------c(1)
--------a(7) <= 1.5
---------c(1)
---------c(0)
-----a(4) <= 156.5
------c(0)
------a(33) <= 0.5
-------c(0)
-------c(1)
----a(2) <= 1106.5
-----a(3) <= 2.5
------c(0)
------a(2) <= 148.5
-------a(3) <= 11.5
--------c(0)
--------c(1)
-------a(23) <= 0.5
--------c(1)
--------a(33) <= 0.5
---------c(1)
---------c(0)
-----a(13) <= 0.5
------a(3) <= 20
-------c(0)
-------a(4) <= 151
--------c(0)
--------c(1)
------c(1)
---a(4) <= 126.5
----c(0)
----a(2) <= 1135.5
-----a(14) <= 0.5
------c(1)
------c(0)
-----a(4) <= 304
------a(24) <= 0.5
-------c(0)
-------a(3) <= 24.5
--------c(1)
--------c(0)
------c(1)
--a(4) <= 182.5
---a(25) <= 0.5
----a(6) <= 93
-----c(1)
-----a(37) <= 0.5
------c(0)
------a(2) <= 1311.5
-------c(1)
-------c(0)
----a(13) <= 0.5
-----c(1)
-----a(5) <= 4
------c(0)
------c(1)
---a(37) <= 0.5
----a(16) <= 0.5
-----a(1) <= 27.5
------c(0)
------a(1) <= 45
-------c(1)
-------a(6) <= 96.5
--------c(1)
--------a(6) <= 136.5
---------c(0)
---------a(2) <= 2091
----------a(30) <= 0.5
-----------a(5) <= 2.5
------------c(0)
------------a(5) <= 4.5
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
-----c(0)
----a(1) <= 28.5
-----c(1)
-----c(0)
-a(4) <= 774
--a(51) <= 0.5
---a(4) <= 638
----a(6) <= 397.5
-----a(27) <= 0.5
------a(20) <= 0.5
-------c(1)
-------c(0)
------a(1) <= 25.5
-------a(16) <= 0.5
--------c(1)
--------a(48) <= 0.5
---------c(1)
---------c(0)
-------a(31) <= 0.5
--------a(4) <= 438.5
---------a(22) <= 0.5
----------c(1)
----------c(0)
---------a(36) <= 0.5
----------a(1) <= 29.5
-----------a(29) <= 0.5
------------c(0)
------------a(5) <= 1.5
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
--------a(25) <= 0.5
---------a(2) <= -425
----------c(1)
----------a(7) <= 7.5
-----------a(4) <= 434.5
------------c(1)
------------a(6) <= 349.5
-------------a(41) <= 0.5
--------------a(3) <= 2.5
---------------a(34) <= 0.5
----------------c(0)
----------------c(1)
---------------a(2) <= 1452.5
----------------a(14) <= 0.5
-----------------a(1) <= 27.5
------------------a(3) <= 27
-------------------c(0)
-------------------c(1)
------------------a(15) <= 0.5
-------------------a(1) <= 58.5
--------------------a(3) <= 29.5
---------------------a(2) <= 755
----------------------c(0)
----------------------a(1) <= 33
-----------------------c(1)
-----------------------c(0)
---------------------a(38) <= 0.5
----------------------c(0)
----------------------c(1)
--------------------a(4) <= 501
---------------------c(1)
---------------------c(0)
-------------------a(4) <= 558.5
--------------------a(5) <= 1.5
---------------------c(1)
---------------------a(37) <= 0.5
----------------------c(0)
----------------------c(1)
--------------------c(0)
-----------------a(29) <= 0.5
------------------c(1)
------------------c(0)
----------------a(2) <= 2165.5
-----------------a(1) <= 45
------------------a(37) <= 0.5
-------------------a(38) <= 0.5
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(1)
-----------------a(4) <= 452
------------------c(1)
------------------a(17) <= 0.5
-------------------c(0)
-------------------c(1)
--------------a(1) <= 36
---------------c(1)
---------------a(1) <= 50
----------------c(0)
----------------a(2) <= 12.5
-----------------c(0)
-----------------c(1)
-------------a(2) <= 373.5
--------------c(0)
--------------a(3) <= 11.5
---------------c(0)
---------------c(1)
-----------c(1)
---------a(5) <= 4.5
----------a(6) <= 105
-----------a(43) <= 0.5
------------a(2) <= 7908.5
-------------a(21) <= 0.5
--------------a(4) <= 542
---------------a(3) <= 12.5
----------------c(0)
----------------a(2) <= 2034
-----------------a(39) <= 0.5
------------------a(4) <= 519
-------------------a(2) <= 1646.5
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(1)
---------------a(1) <= 54.5
----------------c(1)
----------------a(2) <= 982
-----------------c(1)
-----------------c(0)
--------------a(5) <= 2.5
---------------c(0)
---------------a(33) <= 0.5
----------------c(0)
----------------c(1)
-------------c(0)
------------c(0)
-----------a(39) <= 0.5
------------c(0)
------------c(1)
----------c(0)
-----c(1)
----a(7) <= 4.5
-----a(1) <= 58.5
------a(2) <= 1214
-------a(2) <= -30
--------a(3) <= 18.5
---------a(9) <= 0.5
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 6.5
---------a(18) <= 0.5
----------a(36) <= 0.5
-----------a(3) <= 1.5
------------c(1)
------------a(2) <= 31.5
-------------c(0)
-------------a(2) <= 54
--------------c(1)
--------------a(39) <= 0.5
---------------a(3) <= 11.5
----------------c(0)
----------------a(3) <= 15.5
-----------------a(2) <= 943
------------------c(1)
------------------c(0)
-----------------a(2) <= 241.5
------------------a(1) <= 39
-------------------a(20) <= 0.5
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(0)
---------------c(1)
-----------c(1)
----------c(1)
---------a(24) <= 0.5
----------c(1)
----------c(0)
-------a(34) <= 0.5
--------a(44) <= 0.5
---------a(3) <= 20.5
----------a(3) <= 8.5
-----------a(29) <= 0.5
------------c(1)
------------c(0)
-----------c(1)
----------a(29) <= 0.5
-----------a(49) <= 0.5
------------c(1)
------------c(0)
-----------c(0)
---------a(3) <= 20.5
----------c(0)
----------a(2) <= 2747
-----------c(0)
-----------c(1)
--------c(0)
------a(4) <= 686.5
-------c(1)
-------c(0)
-----c(1)
---a(2) <= 5990
----a(1) <= 70.5
-----a(7) <= 8
------c(1)
------a(38) <= 0.5
-------c(1)
-------c(0)
-----c(0)
----c(0)
--a(34) <= 0.5
---a(2) <= 102
----a(7) <= 6.5
-----a(42) <= 0.5
------a(17) <= 0.5
-------a(4) <= 1337.5
--------c(1)
--------a(3) <= 16.5
---------a(3) <= 13
----------c(1)
----------c(0)
---------c(1)
-------c(0)
------c(0)
-----c(0)
----a(1) <= 37.5
-----a(2) <= 897.5
------a(1) <= 33.5
-------a(38) <= 0.5
--------a(4) <= 1477.5
---------c(1)
---------a(2) <= 555.5
----------c(0)
----------c(1)
--------c(0)
-------c(0)
------a(32) <= 0.5
-------a(41) <= 0.5
--------a(4) <= 806
---------a(49) <= 0.5
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------a(3) <= 27
--------c(1)
--------c(0)
-----a(1) <= 44.5
------a(40) <= 0.5
-------c(1)
-------c(0)
------a(2) <= 267
-------a(1) <= 49.5
--------c(1)
--------c(0)
-------a(6) <= 356.5
--------a(15) <= 0.5
---------a(4) <= 1134.5
----------a(40) <= 0.5
-----------a(1) <= 45.5
------------c(0)
------------a(19) <= 0.5
-------------a(14) <= 0.5
--------------a(39) <= 0.5
---------------c(1)
---------------a(5) <= 1.5
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(0)
-----------c(0)
----------a(3) <= 12
-----------c(1)
-----------c(0)
---------c(0)
--------c(0)
---a(4) <= 1247.5
----a(18) <= 0.5
-----a(4) <= 815.5
------a(2) <= 28.5
-------c(0)
-------a(22) <= 0.5
--------c(1)
--------c(0)
------a(20) <= 0.5
-------a(1) <= 37.5
--------a(15) <= 0.5
---------a(4) <= 861.5
----------a(2) <= 2368
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
--------c(1)
-------c(0)
-----c(1)
----a(1) <= 40.5
-----a(25) <= 0.5
------c(0)
------c(1)
-----c(1)