a(1) <= 0.31803
-a(2) <= 5.8561
--a(3) <= 6.2169
---a(2) <= 3.9958
----c(1)
----a(3) <= 1.8231
-----c(1)
-----c(0)
---a(2) <= -3.226
----a(1) <= -1.4217
-----c(1)
-----a(1) <= -0.36025
------c(1)
------c(0)
----c(0)
--a(1) <= -3.4917
---a(3) <= 0.97565
----c(1)
----a(1) <= -5.3857
-----c(1)
-----c(0)
---c(0)
-a(3) <= -4.3882
--a(1) <= 3.3004
---c(1)
---c(0)
--a(1) <= 2.031
---a(3) <= -2.1964
----a(2) <= 5.6864
-----c(1)
-----c(0)
----a(4) <= 0.228
-----a(1) <= 0.44125
------a(1) <= 0.39559
-------c(0)
-------c(1)
------c(0)
-----a(3) <= -0.094543
------c(1)
------a(2) <= -0.3104
-------a(3) <= 3.6259
--------c(1)
--------c(0)
-------c(0)
---c(0)