a(1) <= -0.47465
-a(2) <= 3.3191
--a(2) <= 0.23589
---a(1) <= -1.8584
----c(1)
----a(4) <= -0.39915
-----a(1) <= -1.7015
------c(1)
------a(2) <= -6.572
-------c(1)
-------c(0)
-----c(1)
---a(4) <= -0.39915
----a(3) <= 2.1195
-----c(1)
-----a(4) <= -0.45734
------c(1)
------c(0)
----a(1) <= -1.8584
-----c(1)
-----a(2) <= 0.80494
------c(1)
------c(0)
--a(3) <= -1.1605
---a(4) <= -2.6621
----a(2) <= 8.7096
-----c(1)
-----c(0)
----a(1) <= -1.8584
-----c(0)
-----c(1)
---a(3) <= 0.62863
----a(3) <= 0.18307
-----a(4) <= -7.0495
------a(3) <= -0.057699
-------c(0)
-------c(1)
------a(1) <= -5.4901
-------c(1)
-------a(3) <= -0.057699
--------c(1)
--------a(4) <= -6.8194
---------c(0)
---------c(1)
-----a(3) <= 0.46583
------a(1) <= -6.2815
-------c(1)
-------c(0)
------c(1)
----a(2) <= 8.7096
-----a(4) <= -7.5344
------c(1)
------a(2) <= 6.5679
-------c(1)
-------c(0)
-----c(0)
-a(4) <= 0.88619
--a(3) <= 0.18307
---a(3) <= -4.0557
----a(2) <= 8.7096
-----c(1)
-----c(0)
----a(2) <= 3.3191
-----a(4) <= -0.26208
------a(3) <= -3.2888
-------c(1)
-------a(2) <= 1.3492
--------c(1)
--------a(1) <= 0.24394
---------c(1)
---------c(0)
------a(2) <= 1.3492
-------c(1)
-------a(1) <= 2.0177
--------c(1)
--------c(0)
-----a(2) <= 3.5012
------a(2) <= 3.3336
-------c(0)
-------c(1)
------c(0)
---a(2) <= 3.3191
----a(4) <= 0.86291
-----a(1) <= 0.37637
------a(3) <= 1.3818
-------c(1)
-------c(0)
------c(0)
-----c(1)
----c(0)
--a(3) <= 0.18307
---a(3) <= -2.0267
----c(1)
----a(2) <= 0.23589
-----c(1)
-----a(2) <= 0.25865
------c(1)
------c(0)
---a(3) <= 2.1195
----a(2) <= -2.4211
-----c(1)
-----c(0)
----a(1) <= -0.24037
-----c(1)
-----c(0)
