a(1) <= 0.320164
-a(2) <= 7.56530
--a(1) <= -0.403099
---a(3) <= 6.74560
----c(1)
----a(2) <= -4.7997
-----c(1)
-----c(0)
---a(3) <= 1.03735
----a(2) <= 5.64290
-----c(1)
-----c(0)
----a(4) <= 0.72843
-----c(0)
-----a(3) <= 6.25080
------c(1)
------c(0)
--a(1) <= -4.726
---c(1)
---c(0)
-a(3) <= -4.37320
--a(2) <= 7.1918
---c(1)
---c(0)
--a(1) <= 1.59220
---a(3) <= -2.28590
----a(2) <= 5.6667
-----c(1)
-----c(0)
----a(4) <= 0.081881
-----c(0)
-----a(3) <= 1.85305
------a(2) <= 3.55917
-------c(1)
-------c(0)
------c(0)
---a(1) <= 2.03655
----a(3) <= -2.64835
-----a(4) <= -1.79635
------c(0)
------c(1)
-----c(0)
----c(0)