a(20) <= 0
-a(22) <= 0
--a(30) <= 0
---a(4) <= 269
----a(36) <= 0
-----a(4) <= 205
------a(3) <= 19
-------a(38) <= 0
--------a(5) <= 2
---------a(34) <= 0
----------a(2) <= 145
-----------a(13) <= 0
------------a(3) <= 9
-------------a(48) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(13) <= 0
------------a(48) <= 0
-------------a(46) <= 0
--------------c(0)
--------------a(3) <= 9
---------------c(1)
---------------c(0)
-------------a(1) <= 29
--------------a(3) <= 9
---------------c(0)
---------------c(1)
--------------c(0)
------------a(3) <= 9
-------------a(46) <= 0
--------------a(1) <= 29
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
----------c(0)
---------a(34) <= 0
----------a(13) <= 0
-----------c(0)
-----------a(3) <= 9
------------c(0)
------------a(24) <= 0
-------------c(0)
-------------c(1)
----------c(0)
--------a(4) <= 133
---------c(0)
---------a(25) <= 0
----------c(1)
----------a(1) <= 32
-----------c(0)
-----------c(1)
-------a(38) <= 0
--------c(0)
--------a(16) <= 0
---------c(0)
---------a(33) <= 0
----------c(0)
----------c(1)
------a(3) <= 19
-------a(48) <= 0
--------a(2) <= 367
---------a(5) <= 1
----------c(0)
----------c(1)
---------a(46) <= 0
----------c(1)
----------c(0)
--------c(0)
-------a(38) <= 0
--------a(1) <= 49
---------a(10) <= 0
----------a(1) <= 25
-----------c(1)
-----------c(0)
----------a(41) <= 0
-----------a(5) <= 1
------------c(0)
------------a(6) <= -1
-------------c(1)
-------------c(0)
-----------a(6) <= -1
------------c(0)
------------c(1)
---------c(1)
--------c(1)
-----a(4) <= 133
------c(0)
------a(3) <= 19
-------c(0)
-------a(48) <= 0
--------a(25) <= 0
---------c(1)
---------c(0)
--------c(0)
----a(48) <= 0
-----a(1) <= 49
------a(33) <= 0
-------a(36) <= 0
--------a(2) <= 361
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 19
--------a(38) <= 0
---------a(1) <= 29
----------a(6) <= 195
-----------c(1)
-----------c(0)
----------a(12) <= 0
-----------a(13) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------a(43) <= 0
---------c(1)
---------c(0)
------a(43) <= 0
-------c(0)
-------c(1)
-----a(1) <= 49
------a(8) <= 0
-------a(3) <= 19
--------a(36) <= 0
---------a(3) <= 14
----------a(2) <= 2944
-----------a(2) <= 60
------------a(2) <= 16
-------------a(1) <= 33
--------------a(5) <= 2
---------------c(0)
---------------c(1)
--------------a(10) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
------------a(1) <= 32
-------------a(10) <= 0
--------------a(3) <= 1
---------------c(1)
---------------c(0)
--------------a(1) <= 31
---------------c(0)
---------------c(1)
-------------a(3) <= 5
--------------a(5) <= 2
---------------c(0)
---------------c(1)
--------------a(1) <= 33
---------------c(1)
---------------c(0)
-----------a(1) <= 31
------------a(24) <= 0
-------------c(1)
-------------c(0)
------------a(24) <= 0
-------------a(10) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
----------a(10) <= 0
-----------a(11) <= 0
------------a(24) <= 0
-------------a(26) <= 0
--------------c(1)
--------------c(0)
-------------a(2) <= 16
--------------c(1)
--------------c(0)
------------a(26) <= 0
-------------a(5) <= 2
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(1) <= 32
------------c(1)
------------a(5) <= 2
-------------c(0)
-------------a(24) <= 0
--------------c(1)
--------------c(0)
---------c(1)
--------a(36) <= 0
---------a(2) <= 1086
----------a(4) <= 429
-----------a(3) <= 27
------------a(1) <= 32
-------------a(3) <= 23
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(1) <= 32
------------a(5) <= 2
-------------a(3) <= 23
--------------c(1)
--------------c(0)
-------------a(24) <= 0
--------------c(1)
--------------c(0)
------------a(44) <= 0
-------------c(0)
-------------c(1)
----------a(3) <= 23
-----------a(24) <= 0
------------c(0)
------------a(44) <= 0
-------------c(1)
-------------c(0)
-----------a(4) <= 429
------------a(1) <= 32
-------------c(0)
-------------c(1)
------------c(1)
---------c(1)
-------a(3) <= 19
--------a(4) <= 377
---------a(2) <= 34
----------c(0)
----------c(1)
---------a(1) <= 29
----------c(0)
----------a(1) <= 30
-----------c(1)
-----------c(0)
--------c(1)
------a(4) <= 463
-------c(0)
-------c(1)
---a(38) <= 0
----a(4) <= 269
-----a(33) <= 0
------a(7) <= 0
-------c(0)
-------a(4) <= 29
--------c(0)
--------a(10) <= 0
---------c(1)
---------c(0)
------a(48) <= 0
-------a(3) <= 19
--------a(7) <= 1
---------a(25) <= 0
----------a(2) <= 100
-----------c(1)
-----------c(0)
----------c(0)
---------a(15) <= 0
----------a(25) <= 0
-----------a(3) <= 8
------------a(2) <= 100
-------------c(1)
-------------c(0)
------------c(0)
-----------a(5) <= 1
------------a(3) <= 8
-------------c(1)
-------------c(0)
------------c(0)
----------c(0)
--------a(4) <= 205
---------a(16) <= 0
----------c(0)
----------c(1)
---------a(24) <= 0
----------c(1)
----------c(0)
-------a(5) <= 2
--------a(41) <= 0
---------a(25) <= 0
----------a(11) <= 0
-----------a(1) <= 31
------------c(0)
------------a(5) <= 1
-------------c(0)
-------------a(2) <= 152
--------------c(1)
--------------c(0)
-----------c(0)
----------a(2) <= 152
-----------a(5) <= 1
------------c(0)
------------a(10) <= 0
-------------c(0)
-------------a(44) <= 0
--------------c(1)
--------------c(0)
-----------a(46) <= 0
------------c(0)
------------c(1)
---------c(0)
--------a(2) <= 152
---------a(11) <= 0
----------a(1) <= 31
-----------c(0)
-----------a(10) <= 0
------------c(0)
------------a(41) <= 0
-------------a(32) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
----------c(0)
---------c(0)
-----a(33) <= 0
------a(3) <= 19
-------a(43) <= 0
--------a(37) <= 0
---------a(15) <= 0
----------a(9) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 15
----------a(14) <= 0
-----------c(0)
-----------c(1)
----------a(25) <= 0
-----------c(1)
-----------c(0)
--------c(1)
-------a(36) <= 0
--------a(1) <= 49
---------a(5) <= 1
----------a(2) <= 410
-----------a(4) <= 747
------------a(4) <= 386
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 27
------------c(1)
------------c(0)
----------a(13) <= 0
-----------a(1) <= 27
------------a(9) <= 0
-------------c(0)
-------------c(1)
------------a(15) <= 0
-------------c(0)
-------------c(1)
-----------a(4) <= 386
------------c(0)
------------c(1)
---------a(4) <= 361
----------c(0)
----------c(1)
--------c(1)
------a(36) <= 0
-------a(1) <= 49
--------a(37) <= 0
---------a(3) <= 16
----------a(4) <= 561
-----------a(2) <= 1073
------------c(0)
------------c(1)
-----------a(3) <= 7
------------a(7) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------a(4) <= 563
-----------a(25) <= 0
------------a(3) <= 29
-------------c(0)
-------------c(1)
------------a(46) <= 0
-------------c(0)
-------------c(1)
-----------a(11) <= 0
------------a(25) <= 0
-------------c(0)
-------------c(1)
------------a(2) <= 1073
-------------c(1)
-------------c(0)
---------a(2) <= 1073
----------a(7) <= 0
-----------a(3) <= 7
------------a(25) <= 0
-------------c(0)
-------------c(1)
------------a(4) <= 561
-------------c(0)
-------------c(1)
-----------a(3) <= 7
------------a(4) <= 563
-------------c(0)
-------------c(1)
------------a(3) <= 16
-------------c(0)
-------------c(1)
----------a(24) <= 0
-----------a(7) <= 0
------------a(4) <= 561
-------------c(0)
-------------c(1)
------------a(50) <= 0
-------------c(0)
-------------c(1)
-----------a(3) <= 7
------------c(0)
------------a(4) <= 561
-------------c(0)
-------------c(1)
--------a(2) <= 246
---------c(0)
---------c(1)
-------c(1)
----a(48) <= 0
-----a(2) <= 0
------c(1)
------c(0)
-----a(3) <= 19
------a(1) <= 33
-------c(0)
-------a(3) <= 13
--------a(5) <= 1
---------c(1)
---------c(0)
--------c(0)
------a(4) <= 269
-------c(0)
-------c(1)
--a(48) <= 0
---a(1) <= 49
----a(36) <= 0
-----a(4) <= 205
------a(30) <= 0
-------a(4) <= 133
--------c(0)
--------a(8) <= 0
---------c(1)
---------c(0)
-------c(0)
------a(30) <= 0
-------a(3) <= 19
--------c(0)
--------c(1)
-------a(33) <= 0
--------a(7) <= 1
---------c(0)
---------c(1)
--------a(2) <= 434
---------c(0)
---------a(24) <= 0
----------a(40) <= 0
-----------c(1)
-----------c(0)
----------a(49) <= 0
-----------c(0)
-----------c(1)
-----a(3) <= 19
------c(0)
------c(1)
----a(36) <= 0
-----a(4) <= 269
------a(3) <= 19
-------a(3) <= 5
--------a(24) <= 0
---------c(1)
---------c(0)
--------a(2) <= 2628
---------c(0)
---------a(24) <= 0
----------c(0)
----------c(1)
-------a(4) <= 133
--------c(0)
--------c(1)
------a(30) <= 0
-------a(33) <= 0
--------c(0)
--------c(1)
-------a(38) <= 0
--------a(50) <= 0
---------a(32) <= 0
----------c(0)
----------c(1)
---------a(14) <= 0
----------c(1)
----------c(0)
--------c(1)
-----c(1)
---a(4) <= 205
----a(4) <= 133
-----a(30) <= 0
------a(1) <= 45
-------c(0)
-------a(15) <= 0
--------a(46) <= 0
---------c(0)
---------c(1)
--------a(43) <= 0
---------c(1)
---------c(0)
------a(38) <= 0
-------c(0)
-------a(3) <= 19
--------c(0)
--------c(1)
-----a(3) <= 19
------a(4) <= 180
-------a(2) <= 7179
--------c(0)
--------a(30) <= 0
---------c(1)
---------c(0)
-------a(30) <= 0
--------a(35) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(33) <= 0
-------a(36) <= 0
--------c(0)
--------c(1)
-------a(38) <= 0
--------c(0)
--------c(1)
----a(4) <= 269
-----a(33) <= 0
------c(0)
------a(36) <= 0
-------a(25) <= 0
--------c(0)
--------a(1) <= 59
---------c(0)
---------c(1)
-------c(1)
-----a(1) <= 49
------a(43) <= 0
-------a(36) <= 0
--------a(5) <= 1
---------a(3) <= 6
----------a(29) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 720
-----------c(0)
-----------a(1) <= 33
------------c(0)
------------c(1)
---------a(3) <= 6
----------a(4) <= 720
-----------c(0)
-----------a(2) <= 26
------------c(0)
------------c(1)
----------a(41) <= 0
-----------a(4) <= 720
------------c(0)
------------c(1)
-----------a(5) <= 2
------------a(29) <= 0
-------------c(1)
-------------c(0)
------------a(4) <= 399
-------------c(0)
-------------c(1)
--------c(1)
-------a(3) <= 19
--------a(3) <= 16
---------a(30) <= 0
----------a(5) <= 1
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(5) <= 4
---------c(0)
---------c(1)
------a(33) <= 0
-------a(30) <= 0
--------a(4) <= 419
---------a(4) <= 353
----------c(1)
----------c(0)
---------a(9) <= 0
----------c(1)
----------c(0)
--------a(4) <= 723
---------c(0)
---------c(1)
-------a(36) <= 0
--------a(43) <= 0
---------a(18) <= 0
----------a(2) <= 538
-----------a(4) <= 341
------------c(0)
------------a(15) <= 0
-------------c(1)
-------------c(0)
-----------a(4) <= 341
------------c(0)
------------a(2) <= 4012
-------------c(0)
-------------c(1)
----------a(4) <= 341
-----------c(0)
-----------a(2) <= 538
------------c(0)
------------c(1)
---------a(32) <= 0
----------a(18) <= 0
-----------a(2) <= 4012
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
--------c(1)
-a(48) <= 0
--a(1) <= 49
---a(38) <= 0
----a(30) <= 0
-----a(4) <= 205
------a(2) <= 377
-------a(49) <= 0
--------a(10) <= 0
---------c(0)
---------a(50) <= 0
----------c(1)
----------c(0)
--------c(0)
-------a(49) <= 0
--------a(50) <= 0
---------c(1)
---------c(0)
--------a(46) <= 0
---------c(0)
---------c(1)
------a(36) <= 0
-------a(3) <= 19
--------a(8) <= 0
---------a(3) <= 8
----------a(24) <= 0
-----------a(6) <= 75
------------c(1)
------------c(0)
-----------a(40) <= 0
------------c(1)
------------c(0)
----------a(24) <= 0
-----------a(5) <= 1
------------c(0)
------------a(42) <= 0
-------------c(1)
-------------c(0)
-----------a(41) <= 0
------------a(1) <= 34
-------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(33) <= 0
---------c(0)
---------a(3) <= 25
----------a(13) <= 0
-----------c(1)
-----------a(3) <= 24
------------c(0)
------------c(1)
----------c(0)
-------c(1)
-----a(8) <= 0
------a(43) <= 0
-------a(3) <= 19
--------a(5) <= 1
---------a(2) <= 474
----------a(44) <= 0
-----------a(7) <= 1
------------a(4) <= 256
-------------c(0)
-------------a(50) <= 0
--------------c(1)
--------------c(0)
------------a(50) <= 0
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(4) <= 256
------------c(0)
------------c(1)
----------a(50) <= 0
-----------a(2) <= 1970
------------a(4) <= 256
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-------------a(7) <= 1
--------------c(0)
--------------c(1)
------------a(4) <= 149
-------------c(0)
-------------a(7) <= 1
--------------c(0)
--------------c(1)
-----------a(4) <= 149
------------a(34) <= 0
-------------c(0)
-------------c(1)
------------a(41) <= 0
-------------c(0)
-------------c(1)
---------a(2) <= 474
----------a(9) <= 0
-----------a(3) <= 15
------------c(0)
------------a(4) <= 256
-------------c(0)
-------------a(7) <= 1
--------------c(0)
--------------c(1)
-----------c(0)
----------a(2) <= 1970
-----------a(7) <= 1
------------a(4) <= 256
-------------c(0)
-------------a(44) <= 0
--------------c(1)
--------------c(0)
------------a(3) <= 15
-------------a(4) <= 149
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(3) <= 15
------------a(50) <= 0
-------------c(0)
-------------c(1)
------------a(44) <= 0
-------------c(1)
-------------c(0)
--------a(36) <= 0
---------a(4) <= 252
----------c(0)
----------a(49) <= 0
-----------c(1)
-----------c(0)
---------c(1)
-------a(3) <= 19
--------c(1)
--------c(0)
------c(0)
----a(4) <= 269
-----a(30) <= 0
------a(4) <= 133
-------c(0)
-------c(1)
------a(24) <= 0
-------c(0)
-------a(6) <= 182
--------a(7) <= 1
---------c(0)
---------c(1)
--------c(0)
-----a(3) <= 19
------a(30) <= 0
-------c(1)
-------a(2) <= 26
--------a(4) <= 610
---------c(0)
---------c(1)
--------a(2) <= 102
---------c(1)
---------a(7) <= 6
----------c(0)
----------c(1)
------a(2) <= 894
-------c(0)
-------c(1)
---a(4) <= 269
----a(3) <= 19
-----a(4) <= 205
------a(43) <= 0
-------a(38) <= 0
--------a(50) <= 0
---------c(0)
---------a(1) <= 54
----------a(7) <= 2
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
--------a(4) <= 133
---------c(0)
---------a(3) <= 5
----------c(0)
----------c(1)
-------c(0)
------a(43) <= 0
-------a(30) <= 0
--------a(2) <= 0
---------c(0)
---------c(1)
--------a(1) <= 57
---------c(0)
---------c(1)
-------c(0)
-----a(33) <= 0
------c(0)
------a(8) <= 0
-------a(30) <= 0
--------a(36) <= 0
---------a(7) <= 1
----------c(0)
----------a(32) <= 0
-----------a(2) <= 1388
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------a(4) <= 205
---------c(0)
---------c(1)
-------c(0)
----a(3) <= 19
-----a(33) <= 0
------a(38) <= 0
-------a(3) <= 11
--------c(1)
--------a(24) <= 0
---------c(1)
---------c(0)
-------c(0)
------a(36) <= 0
-------a(38) <= 0
--------a(30) <= 0
---------a(6) <= 181
----------c(1)
----------a(2) <= 846
-----------c(1)
-----------c(0)
---------a(2) <= -13
----------c(0)
----------c(1)
--------c(0)
-------a(2) <= 0
--------c(1)
--------c(0)
-----a(33) <= 0
------a(30) <= 0
-------a(6) <= 94
--------c(0)
--------c(1)
-------c(0)
------a(30) <= 0
-------a(38) <= 0
--------a(7) <= 1
---------a(5) <= 1
----------c(1)
----------a(51) <= 0
-----------c(0)
-----------c(1)
---------a(51) <= 0
----------a(2) <= 796
-----------c(1)
-----------c(0)
----------c(0)
--------a(24) <= 0
---------c(0)
---------c(1)
-------a(19) <= 0
--------c(0)
--------c(1)
--a(1) <= 49
---a(38) <= 0
----a(30) <= 0
-----a(4) <= 205
------a(34) <= 0
-------a(5) <= 3
--------a(3) <= 11
---------a(1) <= 34
----------a(40) <= 0
-----------a(24) <= 0
------------c(0)
------------a(41) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------a(5) <= 2
-----------c(0)
-----------a(41) <= 0
------------c(1)
------------c(0)
---------a(5) <= 2
----------c(0)
----------a(2) <= 197
-----------a(41) <= 0
------------c(0)
------------c(1)
-----------c(0)
--------c(0)
-------c(0)
------a(36) <= 0
-------a(41) <= 0
--------a(4) <= 517
---------a(2) <= 313
----------a(13) <= 0
-----------a(33) <= 0
------------c(0)
------------a(40) <= 0
-------------a(3) <= 6
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(3) <= 6
------------c(1)
------------c(0)
----------a(2) <= 1449
-----------a(1) <= 39
------------a(1) <= 27
-------------a(32) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(4) <= 362
-------------c(0)
-------------a(3) <= 12
--------------c(1)
--------------c(0)
-----------a(3) <= 6
------------a(40) <= 0
-------------a(4) <= 362
--------------c(1)
--------------c(0)
-------------c(0)
------------a(33) <= 0
-------------a(40) <= 0
--------------c(0)
--------------c(1)
-------------a(3) <= 12
--------------c(1)
--------------c(0)
---------a(1) <= 39
----------a(2) <= 1449
-----------a(10) <= 0
------------a(3) <= 6
-------------c(1)
-------------c(0)
------------a(2) <= 313
-------------c(0)
-------------a(1) <= 27
--------------c(1)
--------------c(0)
-----------a(10) <= 0
------------a(25) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------a(13) <= 0
-----------a(3) <= 12
------------a(40) <= 0
-------------c(0)
-------------c(1)
------------a(1) <= 42
-------------c(0)
-------------a(2) <= 1449
--------------c(0)
--------------c(1)
-----------c(1)
--------a(13) <= 0
---------a(2) <= 313
----------a(1) <= 42
-----------a(4) <= 466
------------a(3) <= 12
-------------c(1)
-------------c(0)
------------a(10) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(1) <= 42
-----------a(10) <= 0
------------a(4) <= 517
-------------c(0)
-------------c(1)
------------c(0)
-----------a(4) <= 362
------------a(10) <= 0
-------------c(0)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(4) <= 517
-------------c(0)
-------------a(3) <= 12
--------------c(1)
--------------c(0)
---------a(4) <= 362
----------c(0)
----------a(1) <= 42
-----------c(1)
-----------a(3) <= 12
------------a(3) <= 6
-------------a(25) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(2) <= 2
-------------c(0)
-------------a(25) <= 0
--------------c(1)
--------------c(0)
-------a(33) <= 0
--------c(0)
--------c(1)
-----a(4) <= 269
------a(4) <= 133
-------c(0)
-------a(36) <= 0
--------a(4) <= 223
---------a(5) <= 1
----------c(0)
----------a(10) <= 0
-----------a(43) <= 0
------------a(5) <= 2
-------------a(1) <= 44
--------------c(0)
--------------a(33) <= 0
---------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(33) <= 0
----------a(15) <= 0
-----------c(0)
-----------c(1)
----------a(15) <= 0
-----------a(10) <= 0
------------a(43) <= 0
-------------a(5) <= 3
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 44
-------------c(0)
-------------a(2) <= 204
--------------c(0)
--------------c(1)
-----------a(1) <= 36
------------c(0)
------------a(5) <= 2
-------------c(1)
-------------c(0)
--------c(1)
------a(4) <= 700
-------a(33) <= 0
--------a(1) <= 36
---------a(4) <= 497
----------a(5) <= 1
-----------a(11) <= 0
------------a(2) <= 1063
-------------c(0)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(24) <= 0
-------------c(0)
-------------a(2) <= 1063
--------------c(0)
--------------c(1)
-----------a(11) <= 0
------------c(0)
------------a(3) <= 13
-------------a(1) <= 30
--------------c(1)
--------------c(0)
-------------c(0)
----------a(2) <= 226
-----------a(3) <= 10
------------a(5) <= 1
-------------c(1)
-------------c(0)
------------a(11) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
---------a(4) <= 497
----------c(0)
----------a(2) <= 1063
-----------a(11) <= 0
------------a(32) <= 0
-------------a(5) <= 1
--------------c(1)
--------------c(0)
-------------a(24) <= 0
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
--------a(1) <= 36
---------a(3) <= 13
----------a(5) <= 1
-----------a(3) <= 10
------------c(0)
------------c(1)
-----------a(24) <= 0
------------a(1) <= 31
-------------c(1)
-------------c(0)
------------c(0)
----------a(5) <= 1
-----------a(24) <= 0
------------c(0)
------------a(1) <= 30
-------------a(13) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(24) <= 0
------------a(2) <= 1063
-------------c(0)
-------------c(1)
------------a(2) <= 1063
-------------a(43) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
---------a(5) <= 1
----------a(25) <= 0
-----------a(4) <= 497
------------c(0)
------------a(2) <= -306
-------------c(1)
-------------c(0)
-----------a(2) <= 226
------------c(1)
------------c(0)
----------a(4) <= 497
-----------a(3) <= 10
------------a(24) <= 0
-------------c(0)
-------------a(13) <= 0
--------------c(0)
--------------c(1)
------------c(0)
-----------a(15) <= 0
------------c(1)
------------c(0)
-------a(24) <= 0
--------a(3) <= 13
---------a(43) <= 0
----------a(5) <= 1
-----------a(2) <= 226
------------c(0)
------------a(25) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= 226
------------a(32) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------c(0)
---------a(2) <= 1063
----------a(1) <= 36
-----------a(5) <= 1
------------a(2) <= 226
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------a(25) <= 0
-----------a(33) <= 0
------------a(2) <= 3050
-------------c(1)
-------------c(0)
------------c(1)
-----------a(1) <= 31
------------c(1)
------------c(0)
--------a(1) <= 36
---------a(1) <= 31
----------a(2) <= 1063
-----------a(1) <= 30
------------a(5) <= 1
-------------c(0)
-------------a(3) <= 13
--------------c(0)
--------------c(1)
------------c(0)
-----------c(1)
----------a(15) <= 0
-----------a(11) <= 0
------------a(5) <= 1
-------------a(2) <= 226
--------------c(1)
--------------c(0)
-------------c(0)
------------a(43) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= 226
------------c(1)
------------c(0)
---------a(2) <= 1063
----------a(11) <= 0
-----------a(2) <= 226
------------a(13) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(32) <= 0
------------a(5) <= 1
-------------c(0)
-------------c(1)
------------a(2) <= -306
-------------c(1)
-------------c(0)
----------a(11) <= 0
-----------a(33) <= 0
------------a(3) <= 13
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
----a(4) <= 133
-----a(30) <= 0
------a(3) <= 23
-------c(1)
-------c(0)
------a(25) <= 0
-------c(0)
-------a(10) <= 0
--------c(1)
--------c(0)
-----a(4) <= 269
------a(29) <= 0
-------c(0)
-------a(2) <= 4287
--------c(0)
--------c(1)
------a(3) <= 19
-------c(0)
-------a(3) <= 20
--------c(0)
--------c(1)
---a(8) <= 0
----a(4) <= 269
-----a(33) <= 0
------a(43) <= 0
-------a(35) <= 0
--------c(0)
--------a(4) <= 226
---------c(0)
---------c(1)
-------c(0)
------a(36) <= 0
-------a(2) <= 2819
--------a(1) <= 60
---------c(0)
---------a(2) <= 701
----------a(25) <= 0
-----------c(0)
-----------a(41) <= 0
------------c(0)
------------c(1)
----------a(5) <= 2
-----------a(25) <= 0
------------c(0)
------------c(1)
-----------a(17) <= 0
------------c(1)
------------c(0)
--------a(5) <= 2
---------a(39) <= 0
----------a(10) <= 0
-----------a(1) <= 60
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
---------a(25) <= 0
----------a(41) <= 0
-----------a(1) <= 60
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------a(3) <= 19
--------a(4) <= 205
---------c(0)
---------c(1)
--------a(4) <= 205
---------c(1)
---------c(0)
-----a(3) <= 19
------a(33) <= 0
-------a(38) <= 0
--------a(43) <= 0
---------a(2) <= 0
----------a(39) <= 0
-----------c(0)
-----------a(4) <= 684
------------c(0)
------------c(1)
----------a(3) <= 5
-----------a(4) <= 684
------------c(0)
------------a(5) <= 1
-------------c(1)
-------------c(0)
-----------c(0)
---------a(1) <= 57
----------a(2) <= 808
-----------c(0)
-----------c(1)
----------c(1)
--------a(30) <= 0
---------c(1)
---------c(0)
-------a(36) <= 0
--------a(3) <= 17
---------a(3) <= 7
----------a(23) <= 0
-----------a(5) <= 1
------------a(3) <= 5
-------------c(1)
-------------c(0)
------------a(25) <= 0
-------------c(0)
-------------c(1)
-----------a(5) <= 1
------------c(0)
------------a(3) <= 5
-------------c(1)
-------------c(0)
----------a(25) <= 0
-----------a(3) <= 10
------------a(30) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(43) <= 0
------------a(30) <= 0
-------------c(0)
-------------c(1)
------------c(0)
---------a(24) <= 0
----------a(5) <= 3
-----------c(0)
-----------a(30) <= 0
------------a(25) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(18) <= 0
-----------a(5) <= 3
------------c(0)
------------c(1)
-----------c(0)
--------a(2) <= 197
---------c(0)
---------c(1)
------a(43) <= 0
-------a(38) <= 0
--------a(36) <= 0
---------a(1) <= 52
----------c(0)
----------a(30) <= 0
-----------a(4) <= 528
------------a(4) <= 371
-------------c(0)
-------------c(1)
------------a(41) <= 0
-------------c(0)
-------------c(1)
-----------a(11) <= 0
------------a(2) <= 25
-------------c(1)
-------------c(0)
------------c(0)
---------c(1)
--------c(1)
-------a(30) <= 0
--------a(2) <= 204
---------a(2) <= -375
----------c(1)
----------c(0)
---------a(4) <= 286
----------c(0)
----------c(1)
--------a(33) <= 0
---------a(14) <= 0
----------c(1)
----------c(0)
---------a(1) <= 51
----------c(1)
----------c(0)
----a(4) <= 205
-----c(0)
-----a(30) <= 0
------a(4) <= 269
-------c(1)
-------c(0)
------a(33) <= 0
-------c(0)
-------a(4) <= 269
--------c(0)
--------c(1)