a(51) <= 0.0
-a(4) <= 383.0
--a(46) <= 0.0
---a(36) <= 0.0
----a(1) <= 63.0
-----a(16) <= 0.0
------a(38) <= 0.0
-------a(4) <= 205.0
--------a(40) <= 0.0
---------a(50) <= 0.0
----------a(7) <= 1.0
-----------a(1) <= 34.0
------------a(39) <= 0.0
-------------a(9) <= 0.0
--------------a(1) <= 31.0
---------------c(0)
---------------a(4) <= 132.0
----------------a(4) <= 77.0
-----------------c(0)
-----------------a(4) <= 79.0
------------------a(2) <= 186.0
-------------------c(0)
-------------------c(1)
------------------a(4) <= 131.0
-------------------a(2) <= 5.0
--------------------a(2) <= 1.0
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------a(2) <= 1067.0
--------------------c(0)
--------------------c(1)
----------------c(0)
--------------a(3) <= 5.0
---------------a(3) <= 4.0
----------------c(0)
----------------c(1)
---------------a(4) <= 156.0
----------------c(0)
----------------a(4) <= 163.0
-----------------c(1)
-----------------c(0)
-------------a(29) <= 0.0
--------------c(0)
--------------a(1) <= 26.0
---------------c(1)
---------------a(2) <= 1355.0
----------------a(1) <= 32.0
-----------------c(0)
-----------------c(1)
----------------c(1)
------------a(21) <= 0.0
-------------c(0)
-------------a(1) <= 48.0
--------------c(0)
--------------a(1) <= 49.0
---------------a(3) <= 11.0
----------------a(2) <= 27.0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
-----------a(6) <= 98.0
------------a(2) <= 1103.0
-------------c(1)
-------------c(0)
------------a(4) <= 160.0
-------------c(0)
-------------a(4) <= 167.0
--------------c(1)
--------------c(0)
----------a(34) <= 0.0
-----------a(1) <= 53.0
------------c(0)
------------a(6) <= 131.0
-------------c(1)
-------------c(0)
-----------a(1) <= 29.0
------------c(1)
------------a(3) <= 14.0
-------------c(1)
-------------c(0)
---------a(3) <= 9.0
----------c(0)
----------a(3) <= 16.0
-----------a(1) <= 59.0
------------c(1)
------------c(0)
-----------c(0)
--------a(34) <= 0.0
---------a(3) <= 4.0
----------a(40) <= 0.0
-----------a(2) <= 3723.0
------------a(4) <= 214.0
-------------c(0)
-------------a(7) <= 2.0
--------------a(45) <= 0.0
---------------a(12) <= 0.0
----------------a(19) <= 0.0
-----------------a(23) <= 0.0
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------c(0)
------------c(0)
-----------a(2) <= 3102.0
------------c(0)
------------a(1) <= 32.0
-------------c(1)
-------------c(0)
----------a(31) <= 0.0
-----------c(0)
-----------a(2) <= 364.0
------------a(4) <= 351.0
-------------a(1) <= 51.0
--------------c(0)
--------------a(40) <= 0.0
---------------a(45) <= 0.0
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(2) <= -701.0
--------------c(1)
--------------a(5) <= 5.0
---------------a(4) <= 353.0
----------------c(1)
----------------c(0)
---------------c(1)
------------a(6) <= 291.0
-------------a(6) <= 153.0
--------------a(7) <= 1.0
---------------a(10) <= 0.0
----------------a(1) <= 48.0
-----------------a(4) <= 224.0
------------------a(4) <= 223.0
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(4) <= 317.0
------------------a(39) <= 0.0
-------------------a(40) <= 0.0
--------------------a(1) <= 59.0
---------------------c(0)
---------------------a(1) <= 60.0
----------------------c(0)
----------------------c(1)
--------------------a(1) <= 53.0
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 50.0
--------------------c(1)
--------------------c(0)
------------------a(41) <= 0.0
-------------------c(0)
-------------------c(1)
----------------a(4) <= 308.0
-----------------a(39) <= 0.0
------------------a(40) <= 0.0
-------------------a(4) <= 214.0
--------------------a(1) <= 42.0
---------------------c(1)
---------------------c(0)
--------------------a(3) <= 12.0
---------------------a(2) <= 1825.0
----------------------c(0)
----------------------c(1)
---------------------a(29) <= 0.0
----------------------a(1) <= 32.0
-----------------------c(1)
-----------------------a(3) <= 17.0
------------------------c(1)
------------------------c(0)
----------------------c(0)
-------------------c(1)
------------------c(1)
-----------------c(0)
---------------a(2) <= 1427.0
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(2) <= 994.0
--------------c(0)
--------------a(3) <= 7.0
---------------c(0)
---------------c(1)
---------a(2) <= 2770.0
----------c(0)
----------a(2) <= 3608.0
-----------a(2) <= 2830.0
------------c(1)
------------a(2) <= 3587.0
-------------c(0)
-------------c(1)
-----------c(0)
-------a(3) <= 20.0
--------a(1) <= 48.0
---------a(29) <= 0.0
----------a(4) <= 315.0
-----------c(0)
-----------a(4) <= 323.0
------------c(1)
------------a(10) <= 0.0
-------------c(0)
-------------c(1)
----------a(2) <= 681.0
-----------a(2) <= 355.0
------------a(3) <= 16.0
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
---------a(3) <= 5.0
----------c(1)
----------a(13) <= 0.0
-----------a(1) <= 50.0
------------a(2) <= 199.0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
--------a(4) <= 232.0
---------a(22) <= 0.0
----------a(2) <= 3875.0
-----------a(5) <= 2.0
------------c(0)
------------c(1)
-----------a(1) <= 46.0
------------c(1)
------------c(0)
----------c(1)
---------a(6) <= 300.0
----------c(1)
----------c(0)
------a(1) <= 27.0
-------a(1) <= 19.0
--------c(1)
--------a(3) <= 18.0
---------a(44) <= 0.0
----------c(0)
----------c(1)
---------a(2) <= 856.0
----------a(1) <= 26.0
-----------c(1)
-----------c(0)
----------c(0)
-------c(0)
-----a(4) <= 158.0
------c(0)
------a(29) <= 0.0
-------c(1)
-------a(1) <= 64.0
--------c(1)
--------a(1) <= 81.0
---------a(40) <= 0.0
----------a(4) <= 166.0
-----------c(1)
-----------a(19) <= 0.0
------------a(25) <= 0.0
-------------c(0)
-------------a(2) <= 3587.0
--------------c(1)
--------------c(0)
------------a(1) <= 68.0
-------------c(1)
-------------c(0)
----------c(1)
---------c(1)
----a(2) <= 3.0
-----c(1)
-----a(3) <= 19.0
------a(4) <= 291.0
-------c(0)
-------a(1) <= 58.0
--------c(1)
--------c(0)
------a(21) <= 0.0
-------a(11) <= 0.0
--------a(2) <= 42.0
---------c(0)
---------a(4) <= 96.0
----------a(1) <= 52.0
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-------c(0)
---a(5) <= 3.0
----a(4) <= 79.0
-----c(0)
-----a(6) <= 154.0
------a(3) <= 2.0
-------c(0)
-------a(3) <= 28.0
--------a(26) <= 0.0
---------a(13) <= 0.0
----------a(3) <= 13.0
-----------c(1)
-----------a(3) <= 18.0
------------c(0)
------------c(1)
----------a(1) <= 45.0
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
------c(0)
----c(0)
--a(4) <= 645.0
---a(1) <= 59.0
----a(2) <= 5462.0
-----a(5) <= 6.0
------a(34) <= 0.0
-------a(2) <= 2013.0
--------a(2) <= -189.0
---------a(4) <= 582.0
----------a(21) <= 0.0
-----------a(2) <= -967.0
------------c(1)
------------a(13) <= 0.0
-------------a(4) <= 555.0
--------------c(0)
--------------c(1)
-------------a(2) <= -888.0
--------------c(0)
--------------c(1)
-----------c(1)
----------c(1)
---------a(29) <= 0.0
----------a(1) <= 41.0
-----------a(4) <= 437.0
------------c(0)
------------a(4) <= 454.0
-------------a(2) <= 1712.0
--------------a(9) <= 0.0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(1) <= 25.0
--------------a(1) <= 24.0
---------------c(1)
---------------c(0)
--------------a(23) <= 0.0
---------------a(4) <= 561.0
----------------c(0)
----------------a(41) <= 0.0
-----------------a(4) <= 567.0
------------------a(2) <= 1233.0
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------c(1)
---------------a(2) <= 19.0
----------------c(0)
----------------c(1)
-----------c(0)
----------a(38) <= 0.0
-----------a(39) <= 0.0
------------a(4) <= 388.0
-------------a(25) <= 0.0
--------------a(2) <= 19.0
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(6) <= 148.0
--------------a(4) <= 493.0
---------------c(0)
---------------a(4) <= 597.0
----------------a(2) <= 0.0
-----------------c(1)
-----------------a(4) <= 502.0
------------------c(1)
------------------a(27) <= 0.0
-------------------c(1)
-------------------a(45) <= 0.0
--------------------a(4) <= 528.0
---------------------a(4) <= 526.0
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(1)
----------------c(0)
--------------a(1) <= 47.0
---------------c(0)
---------------c(1)
------------a(4) <= 504.0
-------------c(1)
-------------c(0)
-----------a(2) <= 121.0
------------c(0)
------------c(1)
--------a(2) <= 2104.0
---------c(1)
---------a(3) <= 25.0
----------a(23) <= 0.0
-----------a(3) <= 4.0
------------a(1) <= 52.0
-------------c(1)
-------------c(0)
------------a(24) <= 0.0
-------------a(3) <= 15.0
--------------a(12) <= 0.0
---------------a(29) <= 0.0
----------------a(1) <= 31.0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
-----------a(3) <= 6.0
------------c(0)
------------c(1)
----------c(1)
-------a(25) <= 0.0
--------a(3) <= 19.0
---------c(0)
---------a(1) <= 37.0
----------a(1) <= 35.0
-----------a(13) <= 0.0
------------a(27) <= 0.0
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(18) <= 0.0
---------a(3) <= 7.0
----------a(2) <= 351.0
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
------c(0)
-----c(0)
----a(1) <= 72.0
-----a(2) <= 5715.0
------a(3) <= 4.0
-------c(1)
-------a(4) <= 386.0
--------c(1)
--------a(40) <= 0.0
---------a(42) <= 0.0
----------a(39) <= 0.0
-----------c(0)
-----------a(1) <= 61.0
------------c(0)
------------c(1)
----------c(1)
---------c(1)
------c(1)
-----c(1)
---a(18) <= 0.0
----a(20) <= 0.0
-----a(1) <= 54.0
------a(7) <= 1.0
-------a(3) <= 7.0
--------a(4) <= 669.0
---------c(1)
---------a(23) <= 0.0
----------c(0)
----------a(1) <= 48.0
-----------c(1)
-----------c(0)
--------a(44) <= 0.0
---------a(3) <= 26.0
----------a(21) <= 0.0
-----------c(1)
-----------a(38) <= 0.0
------------a(3) <= 22.0
-------------a(4) <= 656.0
--------------c(0)
--------------a(8) <= 0.0
---------------a(2) <= 768.0
----------------a(26) <= 0.0
-----------------a(2) <= 161.0
------------------c(1)
------------------a(1) <= 29.0
-------------------c(1)
-------------------a(12) <= 0.0
--------------------a(2) <= 362.0
---------------------a(2) <= 236.0
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
-------------c(1)
------------a(1) <= 32.0
-------------c(1)
-------------c(0)
----------a(4) <= 854.0
-----------c(0)
-----------a(1) <= 35.0
------------c(0)
------------c(1)
---------a(2) <= 658.0
----------c(1)
----------a(1) <= 49.0
-----------c(0)
-----------c(1)
-------c(1)
------a(1) <= 57.0
-------a(3) <= 5.0
--------c(1)
--------c(0)
-------c(1)
-----a(2) <= 1877.0
------a(7) <= 2.0
-------a(6) <= 60.0
--------a(41) <= 0.0
---------a(4) <= 758.0
----------a(15) <= 0.0
-----------a(9) <= 0.0
------------a(11) <= 0.0
-------------c(0)
-------------a(4) <= 655.0
--------------c(1)
--------------a(1) <= 31.0
---------------a(1) <= 27.0
----------------c(0)
----------------c(1)
---------------c(0)
------------a(2) <= -97.0
-------------c(0)
-------------c(1)
-----------a(1) <= 47.0
------------c(1)
------------c(0)
----------a(26) <= 0.0
-----------a(13) <= 0.0
------------a(43) <= 0.0
-------------a(4) <= 781.0
--------------a(2) <= 243.0
---------------c(0)
---------------c(1)
--------------a(35) <= 0.0
---------------a(3) <= 19.0
----------------a(10) <= 0.0
-----------------a(4) <= 1234.0
------------------c(0)
------------------a(1) <= 42.0
-------------------c(0)
-------------------c(1)
-----------------a(1) <= 52.0
------------------c(1)
------------------c(0)
----------------c(0)
---------------a(1) <= 48.0
----------------c(0)
----------------c(1)
-------------a(3) <= 15.0
--------------c(0)
--------------a(4) <= 792.0
---------------c(0)
---------------a(31) <= 0.0
----------------a(1) <= 30.0
-----------------c(0)
-----------------a(9) <= 0.0
------------------c(1)
------------------c(0)
----------------c(1)
------------a(2) <= -454.0
-------------c(0)
-------------c(1)
-----------c(0)
---------a(26) <= 0.0
----------a(2) <= 7.0
-----------c(0)
-----------a(9) <= 0.0
------------c(1)
------------a(1) <= 48.0
-------------c(1)
-------------c(0)
----------c(0)
--------a(1) <= 31.0
---------c(0)
---------a(1) <= 50.0
----------c(1)
----------c(0)
-------c(0)
------a(17) <= 0.0
-------a(2) <= 2904.0
--------c(1)
--------a(13) <= 0.0
---------a(4) <= 680.0
----------c(1)
----------a(7) <= 1.0
-----------a(2) <= 8436.0
------------a(14) <= 0.0
-------------a(23) <= 0.0
--------------c(0)
--------------a(1) <= 40.0
---------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
---------c(1)
-------c(0)
----a(41) <= 0.0
-----a(2) <= 6904.0
------c(1)
------a(1) <= 71.0
-------c(0)
-------c(1)
-----c(0)
-a(4) <= 146.0
--a(16) <= 0.0
---a(6) <= 75.0
----c(1)
----c(0)
---c(1)
--a(9) <= 0.0
---a(37) <= 0.0
----a(4) <= 639.0
-----a(4) <= 210.0
------a(1) <= 31.0
-------c(0)
-------a(4) <= 195.0
--------a(13) <= 0.0
---------a(17) <= 0.0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(3) <= 11.0
-------c(1)
-------a(29) <= 0.0
--------a(1) <= 48.0
---------c(0)
---------c(1)
--------a(3) <= 15.0
---------a(7) <= 2.0
----------a(2) <= 359.0
-----------c(1)
-----------c(0)
----------c(1)
---------a(1) <= 70.0
----------c(1)
----------a(1) <= 75.0
-----------c(0)
-----------c(1)
-----a(6) <= 201.0
------a(1) <= 67.0
-------c(0)
-------c(1)
------c(1)
----a(1) <= 28.0
-----c(1)
-----a(2) <= -9.0
------c(1)
------a(1) <= 62.0
-------c(0)
-------a(1) <= 80.0
--------c(1)
--------c(0)
---c(1)