a(51) <= 0
-a(4) <= 383
--a(46) <= 0
---a(36) <= 0
----a(1) <= 63
-----a(16) <= 0
------a(38) <= 0
-------a(4) <= 205
--------a(40) <= 0
---------a(50) <= 0
----------a(7) <= 1
-----------a(1) <= 34
------------a(39) <= 0
-------------a(9) <= 0
--------------a(1) <= 31
---------------c(0)
---------------a(4) <= 132
----------------a(4) <= 77
-----------------c(0)
-----------------a(4) <= 79
------------------a(2) <= 186
-------------------c(0)
-------------------c(1)
------------------a(4) <= 131
-------------------a(2) <= 5
--------------------a(2) <= 1
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------a(2) <= 1067
--------------------c(0)
--------------------c(1)
----------------c(0)
--------------a(3) <= 5
---------------a(3) <= 4
----------------c(0)
----------------c(1)
---------------a(4) <= 156
----------------c(0)
----------------a(4) <= 163
-----------------c(1)
-----------------c(0)
-------------a(29) <= 0
--------------c(0)
--------------a(1) <= 26
---------------c(1)
---------------a(2) <= 1355
----------------a(1) <= 32
-----------------c(0)
-----------------c(1)
----------------c(1)
------------a(21) <= 0
-------------c(0)
-------------a(1) <= 48
--------------c(0)
--------------a(1) <= 49
---------------a(3) <= 11
----------------a(2) <= 27
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
-----------a(6) <= 98
------------a(2) <= 1103
-------------c(1)
-------------c(0)
------------a(4) <= 160
-------------c(0)
-------------a(4) <= 167
--------------c(1)
--------------c(0)
----------a(34) <= 0
-----------a(1) <= 53
------------c(0)
------------a(6) <= 131
-------------c(1)
-------------c(0)
-----------a(1) <= 29
------------c(1)
------------a(3) <= 14
-------------c(1)
-------------c(0)
---------a(3) <= 9
----------c(0)
----------a(3) <= 16
-----------a(1) <= 59
------------c(1)
------------c(0)
-----------c(0)
--------a(34) <= 0
---------a(3) <= 4
----------a(40) <= 0
-----------a(2) <= 3723
------------a(4) <= 214
-------------c(0)
-------------a(7) <= 2
--------------a(45) <= 0
---------------a(12) <= 0
----------------a(19) <= 0
-----------------a(23) <= 0
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------c(0)
------------c(0)
-----------a(2) <= 3102
------------c(0)
------------a(1) <= 32
-------------c(1)
-------------c(0)
----------a(31) <= 0
-----------c(0)
-----------a(2) <= 364
------------a(4) <= 351
-------------a(1) <= 51
--------------c(0)
--------------a(40) <= 0
---------------a(45) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(2) <= -701
--------------c(1)
--------------a(5) <= 5
---------------a(4) <= 353
----------------c(1)
----------------c(0)
---------------c(1)
------------a(6) <= 291
-------------a(6) <= 153
--------------a(7) <= 1
---------------a(10) <= 0
----------------a(1) <= 48
-----------------a(4) <= 224
------------------a(4) <= 223
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(4) <= 317
------------------a(39) <= 0
-------------------a(40) <= 0
--------------------a(1) <= 59
---------------------c(0)
---------------------a(1) <= 60
----------------------c(0)
----------------------c(1)
--------------------a(1) <= 53
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 50
--------------------c(1)
--------------------c(0)
------------------a(41) <= 0
-------------------c(0)
-------------------c(1)
----------------a(4) <= 308
-----------------a(39) <= 0
------------------a(40) <= 0
-------------------a(4) <= 214
--------------------a(1) <= 42
---------------------c(1)
---------------------c(0)
--------------------a(3) <= 12
---------------------a(2) <= 1825
----------------------c(0)
----------------------c(1)
---------------------a(29) <= 0
----------------------a(1) <= 32
-----------------------c(1)
-----------------------a(3) <= 17
------------------------c(1)
------------------------c(0)
----------------------c(0)
-------------------c(1)
------------------c(1)
-----------------c(0)
---------------a(2) <= 1427
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(2) <= 994
--------------c(0)
--------------a(3) <= 7
---------------c(0)
---------------c(1)
---------a(2) <= 2770
----------c(0)
----------a(2) <= 3608
-----------a(2) <= 2830
------------c(1)
------------a(2) <= 3587
-------------c(0)
-------------c(1)
-----------c(0)
-------a(3) <= 20
--------a(1) <= 48
---------a(29) <= 0
----------a(4) <= 315
-----------c(0)
-----------a(4) <= 323
------------c(1)
------------a(10) <= 0
-------------c(0)
-------------c(1)
----------a(2) <= 681
-----------a(2) <= 355
------------a(3) <= 16
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
---------a(3) <= 5
----------c(1)
----------a(13) <= 0
-----------a(1) <= 50
------------a(2) <= 199
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
--------a(4) <= 232
---------a(22) <= 0
----------a(2) <= 3875
-----------a(5) <= 2
------------c(0)
------------c(1)
-----------a(1) <= 46
------------c(1)
------------c(0)
----------c(1)
---------a(6) <= 300
----------c(1)
----------c(0)
------a(1) <= 27
-------a(1) <= 19
--------c(1)
--------a(3) <= 18
---------a(44) <= 0
----------c(0)
----------c(1)
---------a(2) <= 856
----------a(1) <= 26
-----------c(1)
-----------c(0)
----------c(0)
-------c(0)
-----a(4) <= 158
------c(0)
------a(29) <= 0
-------c(1)
-------a(1) <= 64
--------c(1)
--------a(1) <= 81
---------a(40) <= 0
----------a(4) <= 166
-----------c(1)
-----------a(19) <= 0
------------a(25) <= 0
-------------c(0)
-------------a(2) <= 3587
--------------c(1)
--------------c(0)
------------a(1) <= 68
-------------c(1)
-------------c(0)
----------c(1)
---------c(1)
----a(2) <= 3
-----c(1)
-----a(3) <= 19
------a(4) <= 291
-------c(0)
-------a(1) <= 58
--------c(1)
--------c(0)
------a(21) <= 0
-------a(11) <= 0
--------a(2) <= 42
---------c(0)
---------a(4) <= 96
----------a(1) <= 52
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-------c(0)
---a(5) <= 3
----a(4) <= 79
-----c(0)
-----a(6) <= 154
------a(3) <= 2
-------c(0)
-------a(3) <= 28
--------a(26) <= 0
---------a(13) <= 0
----------a(3) <= 13
-----------c(1)
-----------a(3) <= 18
------------c(0)
------------c(1)
----------a(1) <= 45
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
------c(0)
----c(0)
--a(4) <= 645
---a(1) <= 59
----a(2) <= 5462
-----a(5) <= 6
------a(34) <= 0
-------a(2) <= 2013
--------a(2) <= -189
---------a(4) <= 582
----------a(21) <= 0
-----------a(2) <= -967
------------c(1)
------------a(13) <= 0
-------------a(4) <= 555
--------------c(0)
--------------c(1)
-------------a(2) <= -888
--------------c(0)
--------------c(1)
-----------c(1)
----------c(1)
---------a(29) <= 0
----------a(1) <= 41
-----------a(4) <= 437
------------c(0)
------------a(4) <= 454
-------------a(2) <= 1712
--------------a(9) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(1) <= 25
--------------a(1) <= 24
---------------c(1)
---------------c(0)
--------------a(23) <= 0
---------------a(4) <= 561
----------------c(0)
----------------a(41) <= 0
-----------------a(4) <= 567
------------------a(2) <= 1233
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------c(1)
---------------a(2) <= 19
----------------c(0)
----------------c(1)
-----------c(0)
----------a(38) <= 0
-----------a(39) <= 0
------------a(4) <= 388
-------------a(25) <= 0
--------------a(2) <= 19
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(6) <= 148
--------------a(4) <= 493
---------------c(0)
---------------a(4) <= 597
----------------a(2) <= 0
-----------------c(1)
-----------------a(4) <= 502
------------------c(1)
------------------a(27) <= 0
-------------------c(1)
-------------------a(45) <= 0
--------------------a(4) <= 528
---------------------a(4) <= 526
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(1)
----------------c(0)
--------------a(1) <= 47
---------------c(0)
---------------c(1)
------------a(4) <= 504
-------------c(1)
-------------c(0)
-----------a(2) <= 121
------------c(0)
------------c(1)
--------a(2) <= 2104
---------c(1)
---------a(3) <= 25
----------a(23) <= 0
-----------a(3) <= 4
------------a(1) <= 52
-------------c(1)
-------------c(0)
------------a(24) <= 0
-------------a(3) <= 15
--------------a(12) <= 0
---------------a(29) <= 0
----------------a(1) <= 31
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
-----------a(3) <= 6
------------c(0)
------------c(1)
----------c(1)
-------a(25) <= 0
--------a(3) <= 19
---------c(0)
---------a(1) <= 37
----------a(1) <= 35
-----------a(13) <= 0
------------a(27) <= 0
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(18) <= 0
---------a(3) <= 7
----------a(2) <= 351
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
------c(0)
-----c(0)
----a(1) <= 72
-----a(2) <= 5715
------a(3) <= 4
-------c(1)
-------a(4) <= 386
--------c(1)
--------a(40) <= 0
---------a(42) <= 0
----------a(39) <= 0
-----------c(0)
-----------a(1) <= 61
------------c(0)
------------c(1)
----------c(1)
---------c(1)
------c(1)
-----c(1)
---a(18) <= 0
----a(20) <= 0
-----a(1) <= 54
------a(7) <= 1
-------a(3) <= 7
--------a(4) <= 669
---------c(1)
---------a(23) <= 0
----------c(0)
----------a(1) <= 48
-----------c(1)
-----------c(0)
--------a(44) <= 0
---------a(3) <= 26
----------a(21) <= 0
-----------c(1)
-----------a(38) <= 0
------------a(3) <= 22
-------------a(4) <= 656
--------------c(0)
--------------a(8) <= 0
---------------a(2) <= 768
----------------a(26) <= 0
-----------------a(2) <= 161
------------------c(1)
------------------a(1) <= 29
-------------------c(1)
-------------------a(12) <= 0
--------------------a(2) <= 362
---------------------a(2) <= 236
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
-------------c(1)
------------a(1) <= 32
-------------c(1)
-------------c(0)
----------a(4) <= 854
-----------c(0)
-----------a(1) <= 35
------------c(0)
------------c(1)
---------a(2) <= 658
----------c(1)
----------a(1) <= 49
-----------c(0)
-----------c(1)
-------c(1)
------a(1) <= 57
-------a(3) <= 5
--------c(1)
--------c(0)
-------c(1)
-----a(2) <= 1877
------a(7) <= 2
-------a(6) <= 60
--------a(41) <= 0
---------a(4) <= 758
----------a(15) <= 0
-----------a(9) <= 0
------------a(11) <= 0
-------------c(0)
-------------a(4) <= 655
--------------c(1)
--------------a(1) <= 31
---------------a(1) <= 27
----------------c(0)
----------------c(1)
---------------c(0)
------------a(2) <= -97
-------------c(0)
-------------c(1)
-----------a(1) <= 47
------------c(1)
------------c(0)
----------a(26) <= 0
-----------a(13) <= 0
------------a(43) <= 0
-------------a(4) <= 781
--------------a(2) <= 243
---------------c(0)
---------------c(1)
--------------a(35) <= 0
---------------a(3) <= 19
----------------a(10) <= 0
-----------------a(4) <= 1234
------------------c(0)
------------------a(1) <= 42
-------------------c(0)
-------------------c(1)
-----------------a(1) <= 52
------------------c(1)
------------------c(0)
----------------c(0)
---------------a(1) <= 48
----------------c(0)
----------------c(1)
-------------a(3) <= 15
--------------c(0)
--------------a(4) <= 792
---------------c(0)
---------------a(31) <= 0
----------------a(1) <= 30
-----------------c(0)
-----------------a(9) <= 0
------------------c(1)
------------------c(0)
----------------c(1)
------------a(2) <= -454
-------------c(0)
-------------c(1)
-----------c(0)
---------a(26) <= 0
----------a(2) <= 7
-----------c(0)
-----------a(9) <= 0
------------c(1)
------------a(1) <= 48
-------------c(1)
-------------c(0)
----------c(0)
--------a(1) <= 31
---------c(0)
---------a(1) <= 50
----------c(1)
----------c(0)
-------c(0)
------a(17) <= 0
-------a(2) <= 2904
--------c(1)
--------a(13) <= 0
---------a(4) <= 680
----------c(1)
----------a(7) <= 1
-----------a(2) <= 8436
------------a(14) <= 0
-------------a(23) <= 0
--------------c(0)
--------------a(1) <= 40
---------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
---------c(1)
-------c(0)
----a(41) <= 0
-----a(2) <= 6904
------c(1)
------a(1) <= 71
-------c(0)
-------c(1)
-----c(0)
-a(4) <= 146
--a(16) <= 0
---a(6) <= 75
----c(1)
----c(0)
---c(1)
--a(9) <= 0
---a(37) <= 0
----a(4) <= 639
-----a(4) <= 210
------a(1) <= 31
-------c(0)
-------a(4) <= 195
--------a(13) <= 0
---------a(17) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(3) <= 11
-------c(1)
-------a(29) <= 0
--------a(1) <= 48
---------c(0)
---------c(1)
--------a(3) <= 15
---------a(7) <= 2
----------a(2) <= 359
-----------c(1)
-----------c(0)
----------c(1)
---------a(1) <= 70
----------c(1)
----------a(1) <= 75
-----------c(0)
-----------c(1)
-----a(6) <= 201
------a(1) <= 67
-------c(0)
-------c(1)
------c(1)
----a(1) <= 28
-----c(1)
-----a(2) <= -9
------c(1)
------a(1) <= 62
-------c(0)
-------a(1) <= 80
--------c(1)
--------c(0)
---c(1)