a(2) <= 3.6957
-a(3) <= 2.3457
--a(4) <= -0.39786
---a(1) <= -0.278
----c(1)
----a(3) <= -0.18794
-----c(1)
-----c(0)
---a(1) <= 0.7376
----c(1)
----a(3) <= -2.9581
-----c(1)
-----a(1) <= 1.581
------a(1) <= 0.74054
-------c(0)
-------a(4) <= -0.18967
--------c(0)
--------c(1)
------c(0)
--a(2) <= -0.65804
---a(4) <= 0.49567
----a(1) <= -0.70867
-----c(1)
-----c(0)
----a(1) <= -0.3481
-----c(1)
-----c(0)
---a(4) <= -0.39786
----a(1) <= -2.799
-----c(1)
-----c(0)
----a(1) <= -2.2625
-----c(1)
-----c(0)
-a(1) <= -0.278
--a(1) <= -2.2625
---a(4) <= -3.9151
----a(1) <= -2.799
-----c(1)
-----c(0)
----a(3) <= 1.692
-----c(1)
-----c(0)
---a(4) <= -1.8384
----c(0)
----a(3) <= -0.18794
-----c(1)
-----c(0)
--a(1) <= 0.98296
---a(3) <= -3.9795
----c(1)
----c(0)
---a(3) <= -4.7018
----a(4) <= -3.9151
-----a(1) <= 1.2572
------c(1)
------c(0)
-----c(1)
----a(1) <= 1.1644
-----a(1) <= 1.162
------c(0)
------c(1)
-----c(0)