a(51) <= 0.0
-a(4) <= 414.0
--a(36) <= 0.0
---a(46) <= 0.0
----a(1) <= 60.0
-----a(45) <= 0.0
------a(38) <= 0.0
-------a(50) <= 0.0
--------a(6) <= 367.0
---------a(40) <= 0.0
----------a(16) <= 0.0
-----------a(4) <= 206.0
------------a(7) <= 1.0
-------------a(33) <= 0.0
--------------c(0)
--------------a(2) <= 150.0
---------------c(0)
---------------a(2) <= 198.0
----------------a(2) <= 154.0
-----------------a(1) <= 31.0
------------------c(0)
------------------c(1)
-----------------a(2) <= 191.0
------------------a(39) <= 0.0
-------------------c(0)
-------------------a(1) <= 42.0
--------------------c(1)
--------------------c(0)
------------------a(1) <= 38.0
-------------------c(1)
-------------------c(0)
----------------a(3) <= 5.0
-----------------a(1) <= 32.0
------------------a(20) <= 0.0
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(0)
-------------a(6) <= 88.0
--------------a(13) <= 0.0
---------------c(0)
---------------c(1)
--------------a(15) <= 0.0
---------------c(0)
---------------a(2) <= 2201.0
----------------c(0)
----------------a(1) <= 31.0
-----------------c(0)
-----------------c(1)
------------a(3) <= 13.0
-------------a(3) <= 3.0
--------------a(34) <= 0.0
---------------a(25) <= 0.0
----------------c(1)
----------------a(1) <= 31.0
-----------------c(1)
-----------------c(0)
---------------c(0)
--------------a(2) <= 2289.0
---------------a(4) <= 351.0
----------------a(3) <= 4.0
-----------------a(37) <= 0.0
------------------c(0)
------------------a(1) <= 29.0
-------------------c(0)
-------------------c(1)
-----------------a(7) <= 1.0
------------------c(0)
------------------a(3) <= 11.0
-------------------c(0)
-------------------c(1)
----------------a(14) <= 0.0
-----------------a(17) <= 0.0
------------------a(3) <= 5.0
-------------------a(4) <= 353.0
--------------------c(1)
--------------------a(15) <= 0.0
---------------------c(0)
---------------------c(1)
-------------------a(10) <= 0.0
--------------------c(0)
--------------------a(3) <= 9.0
---------------------c(0)
---------------------a(1) <= 31.0
----------------------c(0)
----------------------c(1)
------------------a(2) <= 878.0
-------------------c(0)
-------------------c(1)
-----------------a(2) <= 890.0
------------------c(1)
------------------c(0)
---------------a(44) <= 0.0
----------------a(39) <= 0.0
-----------------a(25) <= 0.0
------------------c(0)
------------------a(3) <= 10.0
-------------------a(2) <= 2508.0
--------------------c(1)
--------------------c(0)
-------------------c(1)
-----------------a(4) <= 261.0
------------------c(1)
------------------a(2) <= 2830.0
-------------------c(1)
-------------------c(0)
----------------c(1)
-------------a(5) <= 3.0
--------------a(4) <= 402.0
---------------a(10) <= 0.0
----------------c(0)
----------------a(3) <= 16.0
-----------------a(2) <= 1203.0
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(27) <= 0.0
----------------c(1)
----------------c(0)
--------------a(4) <= 214.0
---------------a(4) <= 207.0
----------------c(1)
----------------a(5) <= 4.0
-----------------c(1)
-----------------c(0)
---------------a(33) <= 0.0
----------------c(0)
----------------a(37) <= 0.0
-----------------a(1) <= 27.0
------------------a(2) <= 405.0
-------------------c(0)
-------------------c(1)
------------------a(13) <= 0.0
-------------------c(0)
-------------------a(20) <= 0.0
--------------------c(0)
--------------------a(1) <= 44.0
---------------------c(1)
---------------------c(0)
-----------------a(1) <= 44.0
------------------c(1)
------------------c(0)
-----------a(4) <= 201.0
------------c(0)
------------a(1) <= 23.0
-------------c(1)
-------------a(4) <= 226.0
--------------a(1) <= 26.0
---------------c(1)
---------------c(0)
--------------c(0)
----------a(3) <= 9.0
-----------a(2) <= 2116.0
------------c(0)
------------a(13) <= 0.0
-------------a(6) <= 7.0
--------------c(0)
--------------a(1) <= 34.0
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(1) <= 30.0
------------c(0)
------------a(2) <= 7845.0
-------------a(1) <= 57.0
--------------a(3) <= 26.0
---------------a(6) <= 227.0
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
-------------c(0)
---------a(41) <= 0.0
----------a(43) <= 0.0
-----------c(0)
-----------a(2) <= 11797.0
------------c(1)
------------c(0)
----------c(1)
--------a(2) <= 364.0
---------c(0)
---------a(6) <= 102.0
----------a(6) <= 91.0
-----------a(2) <= 585.0
------------c(1)
------------c(0)
-----------c(1)
----------a(4) <= 231.0
-----------a(34) <= 0.0
------------c(0)
------------a(1) <= 38.0
-------------c(1)
-------------c(0)
-----------a(41) <= 0.0
------------a(3) <= 2.0
-------------c(1)
-------------a(39) <= 0.0
--------------c(0)
--------------c(1)
------------c(1)
-------a(3) <= 20.0
--------a(29) <= 0.0
---------a(22) <= 0.0
----------a(1) <= 48.0
-----------c(0)
-----------a(7) <= 1.0
------------c(0)
------------a(1) <= 49.0
-------------c(1)
-------------c(0)
----------a(2) <= 184.0
-----------c(1)
-----------a(1) <= 52.0
------------c(0)
------------c(1)
---------a(1) <= 58.0
----------a(5) <= 1.0
-----------a(2) <= 209.0
------------c(1)
------------a(10) <= 0.0
-------------c(0)
-------------a(1) <= 34.0
--------------c(1)
--------------c(0)
-----------c(0)
----------c(1)
--------a(4) <= 239.0
---------a(2) <= 16.0
----------a(1) <= 44.0
-----------a(2) <= -154.0
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 3875.0
-----------c(0)
-----------a(1) <= 32.0
------------c(0)
------------c(1)
---------a(6) <= 300.0
----------c(1)
----------c(0)
------a(1) <= 45.0
-------a(4) <= 261.0
--------a(2) <= 3.0
---------a(1) <= 29.0
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 100.0
---------a(1) <= 40.0
----------c(0)
----------c(1)
---------c(1)
-------c(1)
-----a(4) <= 347.0
------a(4) <= 182.0
-------a(40) <= 0.0
--------c(0)
--------a(2) <= 3620.0
---------c(0)
---------c(1)
-------a(1) <= 73.0
--------a(6) <= 38.0
---------a(3) <= 16.0
----------a(33) <= 0.0
-----------c(1)
-----------a(2) <= 38.0
------------c(1)
------------a(2) <= 14533.0
-------------a(1) <= 66.0
--------------c(0)
--------------a(1) <= 68.0
---------------c(1)
---------------c(0)
-------------c(1)
----------c(1)
---------c(0)
--------c(0)
------c(1)
----a(3) <= 28.0
-----a(3) <= 20.0
------a(6) <= 38.0
-------a(4) <= 78.0
--------c(0)
--------a(1) <= 26.0
---------c(0)
---------a(2) <= 5969.0
----------a(5) <= 4.0
-----------a(5) <= 1.0
------------a(2) <= 148.0
-------------c(0)
-------------a(3) <= 12.0
--------------c(1)
--------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------c(0)
------c(1)
-----c(0)
---a(4) <= 126.0
----c(0)
----a(11) <= 0.0
-----a(2) <= 3043.0
------a(14) <= 0.0
-------a(13) <= 0.0
--------c(1)
--------a(1) <= 36.0
---------c(0)
---------c(1)
-------c(0)
------a(4) <= 315.0
-------a(15) <= 0.0
--------c(0)
--------c(1)
-------c(1)
-----c(0)
--a(4) <= 645.0
---a(2) <= -154.0
----a(4) <= 549.0
-----a(21) <= 0.0
------a(4) <= 501.0
-------a(1) <= 53.0
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----c(1)
----a(1) <= 60.0
-----a(6) <= 348.0
------a(31) <= 0.0
-------a(1) <= 30.0
--------a(2) <= 197.0
---------c(1)
---------a(4) <= 442.0
----------c(1)
----------c(0)
--------c(0)
-------a(4) <= 439.0
--------a(3) <= 25.0
---------c(0)
---------c(1)
--------a(5) <= 6.0
---------a(25) <= 0.0
----------a(4) <= 451.0
-----------a(2) <= 1239.0
------------a(4) <= 442.0
-------------c(1)
-------------c(0)
------------c(1)
-----------a(41) <= 0.0
------------a(6) <= 3.0
-------------a(8) <= 0.0
--------------a(11) <= 0.0
---------------a(23) <= 0.0
----------------a(2) <= 43.0
-----------------c(0)
-----------------a(1) <= 27.0
------------------a(2) <= 2008.0
-------------------c(1)
-------------------c(0)
------------------a(2) <= 3403.0
-------------------a(2) <= 1603.0
--------------------a(2) <= 760.0
---------------------a(3) <= 6.0
----------------------a(1) <= 32.0
-----------------------c(0)
-----------------------c(1)
----------------------a(2) <= 722.0
-----------------------a(14) <= 0.0
------------------------a(2) <= 476.0
-------------------------c(0)
-------------------------a(2) <= 560.0
--------------------------c(1)
--------------------------c(0)
------------------------a(1) <= 40.0
-------------------------c(0)
-------------------------c(1)
-----------------------c(1)
---------------------c(0)
--------------------c(1)
-------------------c(0)
----------------a(3) <= 25.0
-----------------c(1)
-----------------c(0)
---------------a(3) <= 29.0
----------------a(2) <= 741.0
-----------------c(0)
-----------------a(2) <= 925.0
------------------c(1)
------------------c(0)
----------------a(1) <= 39.0
-----------------c(1)
-----------------c(0)
--------------c(0)
-------------c(0)
------------a(1) <= 37.0
-------------c(1)
-------------a(6) <= 38.0
--------------a(1) <= 51.0
---------------c(0)
---------------a(1) <= 55.0
----------------c(1)
----------------c(0)
--------------c(1)
----------a(2) <= 7124.0
-----------a(4) <= 627.0
------------a(5) <= 4.0
-------------a(4) <= 582.0
--------------a(1) <= 47.0
---------------a(3) <= 28.0
----------------a(5) <= 2.0
-----------------a(21) <= 0.0
------------------a(6) <= 253.0
-------------------a(2) <= -14.0
--------------------c(0)
--------------------a(17) <= 0.0
---------------------a(2) <= 4103.0
----------------------a(38) <= 0.0
-----------------------a(42) <= 0.0
------------------------a(3) <= 12.0
-------------------------a(1) <= 36.0
--------------------------c(0)
--------------------------c(1)
-------------------------c(1)
------------------------c(0)
-----------------------c(0)
----------------------c(0)
---------------------c(0)
-------------------c(0)
------------------a(1) <= 26.0
-------------------a(2) <= 1960.0
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------a(2) <= 1136.0
---------------c(1)
---------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
---------a(3) <= 2.0
----------c(1)
----------c(0)
------a(1) <= 48.0
-------a(15) <= 0.0
--------a(3) <= 5.0
---------c(1)
---------c(0)
--------c(1)
-------c(1)
-----a(4) <= 506.0
------a(44) <= 0.0
-------c(1)
-------c(0)
------a(1) <= 78.0
-------c(0)
-------c(1)
---a(7) <= 1.0
----a(18) <= 0.0
-----a(33) <= 0.0
------a(4) <= 1532.0
-------a(2) <= -422.0
--------c(0)
--------a(21) <= 0.0
---------a(2) <= 2411.0
----------a(2) <= 2087.0
-----------a(2) <= 674.0
------------a(4) <= 1236.0
-------------a(3) <= 27.0
--------------a(4) <= 830.0
---------------a(3) <= 18.0
----------------a(2) <= -97.0
-----------------c(1)
-----------------a(4) <= 648.0
------------------c(1)
------------------a(17) <= 0.0
-------------------a(1) <= 33.0
--------------------a(2) <= 46.0
---------------------c(0)
---------------------a(9) <= 0.0
----------------------c(1)
----------------------c(0)
--------------------c(0)
-------------------c(1)
----------------c(0)
---------------c(0)
--------------a(1) <= 36.0
---------------c(0)
---------------c(1)
-------------a(4) <= 1476.0
--------------a(6) <= 74.0
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 41.0
----------a(1) <= 28.0
-----------c(1)
-----------a(15) <= 0.0
------------a(2) <= -179.0
-------------c(1)
-------------a(25) <= 0.0
--------------c(0)
--------------a(5) <= 2.0
---------------c(1)
---------------c(0)
------------c(1)
----------c(1)
-------a(21) <= 0.0
--------c(1)
--------c(0)
------a(2) <= -237.0
-------a(2) <= -852.0
--------a(1) <= 36.0
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 1.0
--------a(6) <= 135.0
---------a(1) <= 28.0
----------c(1)
----------a(15) <= 0.0
-----------c(0)
-----------a(1) <= 39.0
------------c(1)
------------c(0)
---------c(1)
--------a(2) <= 173.0
---------a(1) <= 54.0
----------a(3) <= 27.0
-----------c(1)
-----------c(0)
----------c(0)
---------a(6) <= 148.0
----------a(14) <= 0.0
-----------a(9) <= 0.0
------------a(26) <= 0.0
-------------a(1) <= 34.0
--------------a(40) <= 0.0
---------------a(23) <= 0.0
----------------a(3) <= 12.0
-----------------c(0)
-----------------a(4) <= 1309.0
------------------a(5) <= 9.0
-------------------a(4) <= 648.0
--------------------c(1)
--------------------a(6) <= 38.0
---------------------a(3) <= 19.0
----------------------a(3) <= 17.0
-----------------------a(13) <= 0.0
------------------------a(2) <= 1416.0
-------------------------c(0)
-------------------------c(1)
------------------------c(1)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------c(1)
------------------c(1)
----------------c(0)
---------------c(1)
--------------a(3) <= 24.0
---------------a(3) <= 22.0
----------------a(38) <= 0.0
-----------------a(4) <= 1130.0
------------------a(5) <= 1.0
-------------------a(2) <= 3676.0
--------------------a(1) <= 41.0
---------------------a(2) <= 472.0
----------------------c(1)
----------------------c(0)
---------------------c(0)
--------------------c(1)
-------------------a(4) <= 716.0
--------------------c(1)
--------------------a(4) <= 781.0
---------------------c(0)
---------------------a(8) <= 0.0
----------------------c(1)
----------------------c(0)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(1)
-------------a(2) <= 6649.0
--------------c(0)
--------------c(1)
------------a(1) <= 49.0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
-----a(33) <= 0.0
------c(1)
------a(1) <= 59.0
-------c(1)
-------c(0)
----a(26) <= 0.0
-----a(4) <= 661.0
------c(0)
------a(1) <= 32.0
-------a(3) <= 12.0
--------c(1)
--------c(0)
-------c(1)
-----c(0)
-a(4) <= 182.0
--a(6) <= 93.0
---c(1)
---a(10) <= 0.0
----a(5) <= 4.0
-----a(37) <= 0.0
------c(0)
------a(2) <= 1310.0
-------c(1)
-------c(0)
-----c(1)
----c(1)
--a(2) <= 7513.0
---a(2) <= 3064.0
----a(2) <= 2190.0
-----a(1) <= 70.0
------a(4) <= 510.0
-------a(15) <= 0.0
--------a(37) <= 0.0
---------a(4) <= 210.0
----------a(3) <= 9.0
-----------c(1)
-----------c(0)
----------a(17) <= 0.0
-----------a(19) <= 0.0
------------c(1)
------------a(1) <= 42.0
-------------c(1)
-------------c(0)
-----------a(1) <= 51.0
------------c(1)
------------c(0)
---------a(1) <= 38.0
----------c(0)
----------c(1)
--------a(2) <= 161.0
---------c(1)
---------c(0)
-------c(1)
------a(3) <= 21.0
-------c(1)
-------c(0)
-----a(6) <= 161.0
------c(0)
------c(1)
----c(1)
---a(6) <= 235.0
----c(0)
----c(1)