a(1) <= 0.320164
-a(2) <= 6.83375
--a(1) <= -1.74115
---c(1)
---a(3) <= 6.8244
----a(2) <= 5.45355
-----a(2) <= 3.92850
------a(3) <= 4.86095
-------c(1)
-------a(2) <= -2.47798
--------c(1)
--------c(0)
------a(1) <= -0.050475
-------c(0)
-------c(1)
-----c(0)
----a(2) <= -6.63725
-----c(1)
-----c(0)
--a(1) <= -3.4449
---a(3) <= 1.87791
----c(1)
----c(0)
---c(0)
-a(3) <= -4.38605
--a(2) <= 7.1918
---c(1)
---c(0)
--a(1) <= 1.59220
---a(3) <= -2.27220
----a(2) <= 5.6667
-----c(1)
-----c(0)
----a(4) <= 0.106452
-----a(1) <= 0.420019
------a(3) <= -0.891849
-------c(1)
-------c(0)
------c(0)
-----a(3) <= 1.85305
------a(2) <= 3.50744
-------c(1)
-------c(0)
------c(0)
---a(1) <= 2.03655
----a(3) <= -2.64835
-----a(4) <= -1.79635
------c(0)
------c(1)
-----c(0)
----c(0)