a(1) <= 0.321235
-a(2) <= 7.12765
--a(1) <= -0.462634
---a(3) <= 6.21865
----c(1)
----a(2) <= -4.6745
-----c(1)
-----a(3) <= 6.6145
------a(2) <= -2.23278
-------c(1)
-------c(0)
------c(0)
---a(3) <= 0.279467
----c(1)
----a(4) <= 0.820885
-----a(2) <= -1.06780
------a(3) <= 4.2338
-------c(1)
-------c(0)
------c(0)
-----c(1)
--a(1) <= -4.3819
---c(1)
---c(0)
-a(3) <= -4.4434
--a(2) <= 7.16690
---c(1)
---c(0)
--a(1) <= 1.50880
---a(3) <= -2.25250
----a(2) <= 5.6667
-----c(1)
-----c(0)
----a(4) <= 0.081881
-----a(1) <= 0.420019
------a(3) <= -1.32415
-------c(1)
-------c(0)
------c(0)
-----a(2) <= 1.66472
------a(3) <= 1.90615
-------c(1)
-------c(0)
------c(0)
---a(1) <= 1.58560
----a(1) <= 1.58045
-----c(0)
-----c(1)
----a(1) <= 2.01850
-----a(1) <= 2.01710
------c(0)
------c(1)
-----c(0)