a(49) <= 0
-a(2) <= 763
--a(20) <= 0
---a(2) <= 196
----a(16) <= 0
-----a(4) <= 394
------a(2) <= 9
-------a(29) <= 0
--------a(31) <= 0
---------c(0)
---------a(22) <= 0
----------a(10) <= 0
-----------a(48) <= 0
------------c(1)
------------c(0)
-----------a(3) <= 10
------------c(0)
------------a(3) <= 12
-------------c(1)
-------------c(0)
----------a(3) <= 17
-----------a(24) <= 0
------------a(3) <= 12
-------------c(0)
-------------c(1)
------------c(0)
-----------a(43) <= 0
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
--------a(24) <= 0
---------a(3) <= 10
----------c(0)
----------a(37) <= 0
-----------a(3) <= 12
------------a(10) <= 0
-------------c(1)
-------------c(0)
------------a(44) <= 0
-------------c(0)
-------------a(1) <= 32
--------------c(0)
--------------c(1)
-----------c(0)
---------a(31) <= 0
----------a(3) <= 12
-----------c(0)
-----------a(3) <= 17
------------c(1)
------------c(0)
----------a(9) <= 0
-----------a(15) <= 0
------------c(0)
------------a(3) <= 20
-------------c(0)
-------------c(1)
-----------a(43) <= 0
------------c(1)
------------c(0)
-------a(31) <= 0
--------a(22) <= 0
---------a(15) <= 0
----------c(0)
----------a(24) <= 0
-----------a(2) <= 18
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------a(24) <= 0
---------a(3) <= 12
----------a(10) <= 0
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 97
------------a(33) <= 0
-------------c(0)
-------------a(4) <= 67
--------------c(0)
--------------c(1)
------------c(0)
----------a(29) <= 0
-----------a(10) <= 0
------------a(37) <= 0
-------------a(48) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(4) <= 97
------------c(0)
------------a(3) <= 17
-------------c(1)
-------------c(0)
---------a(3) <= 17
----------a(9) <= 0
-----------a(3) <= 10
------------a(10) <= 0
-------------c(0)
-------------c(1)
------------a(37) <= 0
-------------a(51) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(29) <= 0
------------c(0)
------------a(2) <= 85
-------------c(0)
-------------a(38) <= 0
--------------c(0)
--------------c(1)
----------a(22) <= 0
-----------a(4) <= 97
------------c(0)
------------a(9) <= 0
-------------c(0)
-------------a(5) <= 1
--------------c(0)
--------------a(3) <= 25
---------------c(1)
---------------c(0)
-----------a(41) <= 0
------------a(43) <= 0
-------------a(51) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
------a(3) <= 16
-------a(24) <= 0
--------a(4) <= 669
---------a(5) <= 1
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------a(41) <= 0
-----------a(11) <= 0
------------a(22) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(1) <= 54
----------a(22) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 637
---------a(1) <= 36
----------a(41) <= 0
-----------c(0)
-----------c(1)
----------a(5) <= 1
-----------c(0)
-----------c(1)
---------a(1) <= 36
----------a(31) <= 0
-----------c(0)
-----------a(43) <= 0
------------a(21) <= 0
-------------a(3) <= 2
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
----------a(4) <= 669
-----------c(0)
-----------c(1)
-------a(37) <= 0
--------a(13) <= 0
---------a(31) <= 0
----------a(22) <= 0
-----------c(1)
-----------c(0)
----------a(4) <= 669
-----------a(2) <= -251
------------c(1)
------------c(0)
-----------a(3) <= 24
------------c(1)
------------a(29) <= 0
-------------c(0)
-------------c(1)
---------a(1) <= 36
----------c(1)
----------c(0)
--------a(1) <= 54
---------a(1) <= 29
----------a(31) <= 0
-----------c(0)
-----------c(1)
----------a(34) <= 0
-----------c(1)
-----------c(0)
---------c(0)
-----a(42) <= 0
------a(25) <= 0
-------a(34) <= 0
--------a(24) <= 0
---------c(0)
---------a(33) <= 0
----------c(0)
----------a(2) <= 4
-----------c(0)
-----------c(1)
--------c(0)
-------a(7) <= 6
--------c(0)
--------c(1)
------c(0)
----a(41) <= 0
-----a(10) <= 0
------a(1) <= 32
-------a(3) <= 12
--------a(5) <= 1
---------a(2) <= 410
----------a(24) <= 0
-----------a(1) <= 26
------------c(1)
------------c(0)
-----------c(0)
----------a(48) <= 0
-----------c(1)
-----------c(0)
---------a(24) <= 0
----------a(34) <= 0
-----------a(46) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(5) <= 1
---------a(37) <= 0
----------a(1) <= 26
-----------a(2) <= 410
------------a(9) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(46) <= 0
------------a(48) <= 0
-------------a(3) <= 17
--------------c(0)
--------------a(38) <= 0
---------------c(0)
---------------c(1)
-------------c(0)
------------c(1)
----------a(1) <= 26
-----------c(0)
-----------a(34) <= 0
------------c(0)
------------a(24) <= 0
-------------c(0)
-------------c(1)
---------a(2) <= 410
----------a(37) <= 0
-----------c(0)
-----------a(15) <= 0
------------a(34) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(15) <= 0
-----------a(37) <= 0
------------a(2) <= 628
-------------a(33) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(2) <= 620
-------------c(0)
-------------c(1)
-----------a(34) <= 0
------------c(0)
------------c(1)
-------a(21) <= 0
--------a(5) <= 1
---------a(2) <= 410
----------c(0)
----------a(15) <= 0
-----------a(1) <= 42
------------a(2) <= 620
-------------c(0)
-------------c(1)
------------a(48) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
---------a(34) <= 0
----------a(2) <= 410
-----------a(9) <= 0
------------c(0)
------------a(23) <= 0
-------------c(1)
-------------c(0)
-----------a(24) <= 0
------------c(1)
------------c(0)
----------c(0)
--------a(24) <= 0
---------a(5) <= 1
----------a(15) <= 0
-----------a(1) <= 42
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(2) <= 410
-----------c(0)
-----------a(34) <= 0
------------c(1)
------------c(0)
---------a(2) <= 410
----------a(3) <= 12
-----------a(1) <= 42
------------a(46) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 42
------------c(0)
------------c(1)
----------a(2) <= 620
-----------c(0)
-----------a(5) <= 1
------------c(0)
------------a(3) <= 12
-------------c(1)
-------------c(0)
------a(22) <= 0
-------a(1) <= 27
--------c(0)
--------a(2) <= 311
---------a(37) <= 0
----------a(46) <= 0
-----------c(0)
-----------c(1)
----------a(29) <= 0
-----------c(0)
-----------c(1)
---------a(6) <= -1
----------c(0)
----------a(29) <= 0
-----------c(0)
-----------c(1)
-------a(2) <= 311
--------c(0)
--------a(33) <= 0
---------a(3) <= 8
----------a(4) <= 36
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 56
----------c(0)
----------c(1)
-----a(30) <= 0
------a(13) <= 0
-------a(10) <= 0
--------a(4) <= 6
---------c(0)
---------a(35) <= 0
----------a(3) <= 12
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= 0
---------c(0)
---------c(1)
-------c(0)
------a(3) <= 7
-------a(25) <= 0
--------c(1)
--------a(13) <= 0
---------c(0)
---------c(1)
-------c(0)
---a(23) <= 0
----a(39) <= 0
-----a(51) <= 0
------a(1) <= 47
-------a(5) <= 2
--------a(31) <= 0
---------a(13) <= 0
----------a(24) <= 0
-----------c(0)
-----------a(11) <= 0
------------a(4) <= 715
-------------c(0)
-------------c(1)
------------a(43) <= 0
-------------a(4) <= 217
--------------c(0)
--------------a(37) <= 0
---------------c(1)
---------------c(0)
-------------a(2) <= -839
--------------c(1)
--------------c(0)
----------a(43) <= 0
-----------c(0)
-----------a(33) <= 0
------------c(0)
------------a(30) <= 0
-------------c(0)
-------------c(1)
---------a(3) <= 19
----------a(4) <= 528
-----------a(29) <= 0
------------a(41) <= 0
-------------a(3) <= 11
--------------c(0)
--------------a(1) <= 35
---------------c(0)
---------------a(26) <= 0
----------------a(24) <= 0
-----------------a(37) <= 0
------------------c(0)
------------------a(1) <= 38
-------------------c(1)
-------------------c(0)
-----------------c(0)
----------------c(0)
-------------a(1) <= 24
--------------c(1)
--------------c(0)
------------a(4) <= 212
-------------c(0)
-------------a(3) <= 4
--------------a(43) <= 0
---------------a(10) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(41) <= 0
---------------a(4) <= 378
----------------c(0)
----------------a(37) <= 0
-----------------a(1) <= 34
------------------c(1)
------------------c(0)
-----------------c(0)
---------------c(0)
-----------a(3) <= 7
------------a(25) <= 0
-------------c(0)
-------------c(1)
------------a(5) <= 1
-------------a(25) <= 0
--------------a(11) <= 0
---------------a(37) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(33) <= 0
---------------c(1)
---------------c(0)
-------------a(25) <= 0
--------------a(3) <= 11
---------------c(0)
---------------a(2) <= 472
----------------c(0)
----------------c(1)
--------------c(1)
----------a(3) <= 20
-----------a(41) <= 0
------------a(29) <= 0
-------------c(0)
-------------a(33) <= 0
--------------c(0)
--------------c(1)
------------a(6) <= -1
-------------c(0)
-------------c(1)
-----------a(4) <= 156
------------a(29) <= 0
-------------a(5) <= 1
--------------a(1) <= 33
---------------c(0)
---------------a(36) <= 0
----------------c(0)
----------------c(1)
--------------c(0)
-------------c(0)
------------a(3) <= 27
-------------a(1) <= 33
--------------c(0)
--------------a(4) <= 285
---------------a(2) <= 70
----------------a(46) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(36) <= 0
----------------c(0)
----------------c(1)
-------------a(5) <= 1
--------------a(4) <= 285
---------------a(9) <= 0
----------------c(0)
----------------c(1)
---------------a(2) <= 265
----------------c(1)
----------------c(0)
--------------a(1) <= 33
---------------a(9) <= 0
----------------c(0)
----------------a(3) <= 28
-----------------c(0)
-----------------c(1)
---------------c(0)
--------a(4) <= 528
---------a(13) <= 0
----------a(2) <= 8
-----------a(43) <= 0
------------a(30) <= 0
-------------a(5) <= 4
--------------a(4) <= 93
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(30) <= 0
------------a(41) <= 0
-------------c(0)
-------------a(3) <= 11
--------------a(1) <= 36
---------------c(1)
---------------c(0)
--------------c(0)
------------a(48) <= 0
-------------a(3) <= 11
--------------c(1)
--------------c(0)
-------------c(0)
----------a(4) <= 286
-----------a(1) <= 34
------------a(1) <= 32
-------------c(0)
-------------a(2) <= 65
--------------c(0)
--------------a(5) <= 3
---------------c(1)
---------------c(0)
------------c(0)
-----------a(26) <= 0
------------a(30) <= 0
-------------a(3) <= 25
--------------c(1)
--------------c(0)
-------------a(4) <= 352
--------------c(1)
--------------c(0)
------------c(0)
---------a(5) <= 3
----------a(43) <= 0
-----------a(1) <= 35
------------c(0)
------------a(24) <= 0
-------------c(0)
-------------c(1)
-----------a(3) <= 17
------------c(0)
------------c(1)
----------a(25) <= 0
-----------a(3) <= 16
------------c(0)
------------c(1)
-----------a(48) <= 0
------------c(1)
------------a(1) <= 31
-------------c(1)
-------------c(0)
-------a(2) <= 31
--------a(4) <= 528
---------a(30) <= 0
----------a(4) <= 286
-----------c(0)
-----------a(11) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(1) <= 53
----------a(34) <= 0
-----------a(48) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------a(43) <= 0
-----------a(25) <= 0
------------a(28) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
--------a(2) <= 225
---------a(24) <= 0
----------c(0)
----------a(2) <= 95
-----------a(1) <= 51
------------a(29) <= 0
-------------a(9) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(15) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= 117
------------a(6) <= -1
-------------c(0)
-------------c(1)
------------c(0)
---------a(18) <= 0
----------a(29) <= 0
-----------a(5) <= 1
------------c(0)
------------a(25) <= 0
-------------c(0)
-------------a(37) <= 0
--------------a(5) <= 2
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(2) <= 320
------------a(41) <= 0
-------------a(25) <= 0
--------------a(5) <= 1
---------------c(0)
---------------a(33) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(0)
------------a(5) <= 1
-------------a(37) <= 0
--------------a(38) <= 0
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
----------a(44) <= 0
-----------a(33) <= 0
------------c(0)
------------a(5) <= 2
-------------a(47) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
------a(4) <= 384
-------a(10) <= 0
--------a(35) <= 0
---------a(1) <= 28
----------c(0)
----------a(4) <= 238
-----------a(7) <= 1
------------c(0)
------------a(3) <= 1
-------------c(1)
-------------c(0)
-----------a(7) <= 1
------------a(1) <= 48
-------------c(1)
-------------c(0)
------------c(0)
---------a(4) <= 159
----------c(0)
----------c(1)
--------c(1)
-------c(1)
-----a(5) <= 1
------a(3) <= 3
-------a(3) <= 2
--------a(11) <= 0
---------a(33) <= 0
----------a(9) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(48) <= 0
--------a(1) <= 35
---------c(0)
---------c(1)
--------a(3) <= 5
---------a(18) <= 0
----------c(0)
----------c(1)
---------c(0)
------a(33) <= 0
-------c(0)
-------a(30) <= 0
--------c(0)
--------c(1)
----a(14) <= 0
-----a(33) <= 0
------a(11) <= 0
-------a(17) <= 0
--------a(4) <= 340
---------c(0)
---------a(1) <= 41
----------a(2) <= -306
-----------c(1)
-----------c(0)
----------a(18) <= 0
-----------c(0)
-----------c(1)
--------a(5) <= 1
---------a(32) <= 0
----------c(0)
----------a(1) <= 53
-----------c(1)
-----------c(0)
---------c(0)
-------a(4) <= 340
--------c(0)
--------a(3) <= 5
---------c(1)
---------c(0)
------a(5) <= 2
-------a(29) <= 0
--------c(0)
--------a(2) <= 145
---------a(41) <= 0
----------a(4) <= 193
-----------c(0)
-----------a(6) <= -1
------------a(2) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------c(0)
---------a(1) <= 60
----------a(2) <= 642
-----------c(0)
-----------c(1)
----------a(4) <= 193
-----------a(3) <= 15
------------c(0)
------------c(1)
-----------a(41) <= 0
------------c(1)
------------c(0)
-------a(6) <= -1
--------a(41) <= 0
---------a(12) <= 0
----------a(1) <= 60
-----------c(0)
-----------c(1)
----------c(1)
---------a(4) <= 193
----------c(0)
----------c(1)
--------a(29) <= 0
---------c(1)
---------a(3) <= 15
----------c(0)
----------c(1)
-----a(2) <= 196
------a(1) <= 36
-------c(0)
-------a(27) <= 0
--------c(0)
--------a(41) <= 0
---------a(43) <= 0
----------c(1)
----------c(0)
---------c(0)
------c(0)
--a(20) <= 0
---a(3) <= 15
----a(3) <= 7
-----a(23) <= 0
------a(40) <= 0
-------a(48) <= 0
--------a(21) <= 0
---------c(1)
---------c(0)
--------a(44) <= 0
---------c(0)
---------c(1)
-------a(2) <= 1214
--------c(0)
--------a(24) <= 0
---------a(31) <= 0
----------c(0)
----------c(1)
---------c(0)
------a(1) <= 35
-------c(0)
-------a(40) <= 0
--------c(1)
--------c(0)
-----a(5) <= 1
------a(1) <= 32
-------a(30) <= 0
--------a(33) <= 0
---------c(1)
---------a(15) <= 0
----------a(7) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------a(1) <= 29
---------c(0)
---------a(13) <= 0
----------c(1)
----------c(0)
-------a(1) <= 46
--------a(30) <= 0
---------a(13) <= 0
----------c(1)
----------c(0)
---------a(21) <= 0
----------c(0)
----------a(13) <= 0
-----------c(0)
-----------c(1)
--------a(4) <= 341
---------c(0)
---------a(48) <= 0
----------c(1)
----------a(18) <= 0
-----------c(0)
-----------c(1)
------a(3) <= 12
-------a(2) <= 2253
--------a(24) <= 0
---------a(4) <= 125
----------c(0)
----------a(18) <= 0
-----------a(5) <= 2
------------c(0)
------------a(31) <= 0
-------------c(0)
-------------a(1) <= 40
--------------c(0)
--------------a(4) <= 184
---------------c(0)
---------------c(1)
-----------c(0)
---------a(1) <= 32
----------c(0)
----------a(48) <= 0
-----------c(0)
-----------a(40) <= 0
------------c(0)
------------c(1)
--------a(3) <= 11
---------a(41) <= 0
----------a(2) <= 2488
-----------c(1)
-----------c(0)
----------a(25) <= 0
-----------c(1)
-----------c(0)
---------c(1)
-------a(2) <= 2253
--------a(4) <= 409
---------c(0)
---------c(1)
--------a(18) <= 0
---------a(3) <= 13
----------c(0)
----------a(35) <= 0
-----------c(0)
-----------a(1) <= 41
------------c(1)
------------c(0)
---------c(1)
----a(4) <= 394
-----a(40) <= 0
------a(2) <= 1239
-------a(5) <= 1
--------a(34) <= 0
---------c(0)
---------a(1) <= 34
----------c(1)
----------c(0)
--------c(0)
-------a(2) <= 2154
--------a(5) <= 1
---------a(33) <= 0
----------c(0)
----------a(6) <= -1
-----------a(1) <= 34
------------c(0)
------------a(22) <= 0
-------------a(24) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(0)
---------a(22) <= 0
----------a(15) <= 0
-----------a(33) <= 0
------------a(6) <= -1
-------------c(0)
-------------c(1)
------------a(4) <= 298
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
--------a(2) <= 5086
---------a(15) <= 0
----------a(5) <= 1
-----------a(1) <= 29
------------a(6) <= -1
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 22
------------a(36) <= 0
-------------a(3) <= 20
--------------c(0)
--------------a(5) <= 2
---------------c(1)
---------------c(0)
-------------c(1)
------------a(2) <= 4213
-------------c(0)
-------------c(1)
----------c(0)
---------a(4) <= 298
----------a(34) <= 0
-----------a(22) <= 0
------------a(5) <= 1
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(38) <= 0
-----------c(0)
-----------c(1)
------a(16) <= 0
-------a(5) <= 2
--------c(1)
--------a(2) <= 2442
---------c(1)
---------c(0)
-------c(0)
-----a(10) <= 0
------a(5) <= 1
-------a(3) <= 21
--------a(2) <= 1679
---------a(4) <= 410
----------c(0)
----------a(18) <= 0
-----------a(36) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------c(0)
--------a(12) <= 0
---------a(25) <= 0
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 2
--------a(11) <= 0
---------a(21) <= 0
----------c(1)
----------a(13) <= 0
-----------c(0)
-----------c(1)
---------a(3) <= 18
----------c(1)
----------c(0)
--------a(3) <= 21
---------a(47) <= 0
----------a(43) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(25) <= 0
----------a(3) <= 30
-----------c(0)
-----------c(1)
----------c(0)
------a(2) <= 1598
-------a(5) <= 1
--------c(1)
--------c(0)
-------a(44) <= 0
--------c(1)
--------a(3) <= 18
---------c(1)
---------c(0)
---a(33) <= 0
----a(2) <= 1988
-----a(2) <= 1139
------a(29) <= 0
-------c(0)
-------a(18) <= 0
--------a(13) <= 0
---------a(11) <= 0
----------a(37) <= 0
-----------a(5) <= 1
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(24) <= 0
---------c(0)
---------c(1)
------a(31) <= 0
-------c(0)
-------a(5) <= 2
--------a(1) <= 33
---------a(2) <= 1243
----------c(0)
----------a(3) <= 3
-----------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
---------a(5) <= 1
----------a(2) <= 1243
-----------a(39) <= 0
------------a(37) <= 0
-------------a(11) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------a(10) <= 0
-----------c(0)
-----------a(30) <= 0
------------c(1)
------------c(0)
--------a(5) <= 3
---------a(39) <= 0
----------a(1) <= 33
-----------c(0)
-----------a(43) <= 0
------------a(25) <= 0
-------------c(0)
-------------a(48) <= 0
--------------c(0)
--------------a(30) <= 0
---------------c(1)
---------------c(0)
------------a(1) <= 53
-------------c(0)
-------------c(1)
----------c(0)
---------c(0)
-----a(4) <= 394
------a(29) <= 0
-------a(11) <= 0
--------a(5) <= 1
---------a(2) <= 3608
----------a(2) <= 3431
-----------c(0)
-----------c(1)
----------a(32) <= 0
-----------c(0)
-----------c(1)
---------c(0)
--------a(2) <= 2788
---------a(4) <= 228
----------c(0)
----------a(39) <= 0
-----------c(0)
-----------c(1)
---------c(0)
-------a(42) <= 0
--------a(41) <= 0
---------c(0)
---------a(3) <= 6
----------c(1)
----------c(0)
--------a(4) <= 187
---------c(0)
---------c(1)
------a(1) <= 39
-------a(3) <= 20
--------a(12) <= 0
---------a(9) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(34) <= 0
--------a(6) <= -1
---------c(1)
---------c(0)
--------a(5) <= 1
---------c(0)
---------a(1) <= 43
----------c(1)
----------c(0)
----a(4) <= 394
-----a(39) <= 0
------a(5) <= 1
-------a(3) <= 11
--------a(2) <= 2603
---------a(43) <= 0
----------a(29) <= 0
-----------a(3) <= 2
------------c(0)
------------a(38) <= 0
-------------a(40) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(4) <= 143
------------a(24) <= 0
-------------c(1)
-------------c(0)
------------a(51) <= 0
-------------a(19) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
----------c(0)
---------a(10) <= 0
----------a(29) <= 0
-----------a(2) <= 10888
------------c(0)
------------c(1)
-----------a(36) <= 0
------------c(0)
------------a(23) <= 0
-------------c(1)
-------------c(0)
----------c(0)
--------a(7) <= 0
---------a(38) <= 0
----------a(40) <= 0
-----------a(4) <= 83
------------c(0)
------------a(2) <= 1729
-------------c(0)
-------------a(3) <= 12
--------------c(1)
--------------c(0)
-----------c(1)
----------a(25) <= 0
-----------c(0)
-----------a(1) <= 31
------------c(0)
------------c(1)
---------a(11) <= 0
----------a(3) <= 16
-----------a(51) <= 0
------------a(12) <= 0
-------------c(1)
-------------c(0)
------------a(25) <= 0
-------------c(1)
-------------c(0)
-----------a(18) <= 0
------------c(1)
------------a(3) <= 26
-------------c(0)
-------------c(1)
----------a(4) <= 224
-----------c(0)
-----------c(1)
-------a(24) <= 0
--------a(25) <= 0
---------a(4) <= 224
----------a(40) <= 0
-----------c(0)
-----------a(4) <= 93
------------c(1)
------------c(0)
----------a(11) <= 0
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 34
----------a(4) <= 224
-----------c(0)
-----------a(3) <= 11
------------a(4) <= 249
-------------c(0)
-------------c(1)
------------a(7) <= 0
-------------a(36) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
----------a(7) <= 0
-----------a(46) <= 0
------------c(0)
------------a(1) <= 36
-------------c(0)
-------------c(1)
-----------a(3) <= 16
------------a(4) <= 70
-------------c(0)
-------------c(1)
------------a(30) <= 0
-------------c(1)
-------------c(0)
--------a(3) <= 16
---------a(4) <= 124
----------a(40) <= 0
-----------c(0)
-----------a(11) <= 0
------------c(1)
------------c(0)
----------a(29) <= 0
-----------a(5) <= 3
------------a(4) <= 252
-------------c(0)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
------------a(37) <= 0
-------------c(0)
-------------a(1) <= 36
--------------c(1)
--------------c(0)
-----------c(0)
---------a(13) <= 0
----------a(51) <= 0
-----------c(0)
-----------c(1)
----------a(1) <= 34
-----------c(0)
-----------a(37) <= 0
------------c(0)
------------c(1)
------a(29) <= 0
-------a(6) <= -1
--------c(0)
--------c(1)
-------a(1) <= 38
--------a(1) <= 31
---------c(1)
---------c(0)
--------c(1)
-----a(5) <= 2
------a(25) <= 0
-------a(11) <= 0
--------a(4) <= 732
---------a(2) <= 1611
----------a(1) <= 27
-----------c(1)
-----------a(42) <= 0
------------c(0)
------------c(1)
----------a(7) <= 0
-----------a(3) <= 17
------------a(2) <= 2929
-------------a(4) <= 398
--------------c(0)
--------------c(1)
-------------c(0)
------------a(17) <= 0
-------------a(42) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(6) <= 182
------------c(1)
------------c(0)
---------a(30) <= 0
----------c(1)
----------a(3) <= 19
-----------c(1)
-----------c(0)
--------a(30) <= 0
---------c(0)
---------a(2) <= 1611
----------a(1) <= 45
-----------c(0)
-----------c(1)
----------a(37) <= 0
-----------a(5) <= 1
------------c(0)
------------a(3) <= 16
-------------c(1)
-------------c(0)
-----------c(0)
-------a(10) <= 0
--------a(30) <= 0
---------a(1) <= 45
----------a(2) <= 3234
-----------c(1)
-----------c(0)
----------c(1)
---------a(4) <= 398
----------c(1)
----------a(3) <= 19
-----------c(0)
-----------c(1)
--------a(7) <= 0
---------a(37) <= 0
----------a(1) <= 27
-----------c(1)
-----------a(32) <= 0
------------c(0)
------------a(30) <= 0
-------------c(0)
-------------c(1)
----------c(1)
---------a(6) <= 178
----------c(1)
----------c(0)
------a(29) <= 0
-------a(25) <= 0
--------a(4) <= 697
---------c(0)
---------a(5) <= 4
----------a(2) <= 872
-----------c(0)
-----------a(15) <= 0
------------c(1)
------------c(0)
----------a(3) <= 15
-----------c(0)
-----------c(1)
--------a(4) <= 633
---------a(2) <= 823
----------c(0)
----------a(4) <= 464
-----------c(0)
-----------c(1)
---------a(4) <= 697
----------c(1)
----------c(0)
-------a(4) <= 697
--------a(4) <= 633
---------a(5) <= 4
----------c(0)
----------a(26) <= 0
-----------c(0)
-----------c(1)
---------a(47) <= 0
----------c(1)
----------c(0)
--------a(5) <= 4
---------a(2) <= 823
----------c(1)
----------c(0)
---------a(25) <= 0
----------c(1)
----------c(0)
-a(3) <= 15
--a(2) <= 763
---a(4) <= 223
----a(30) <= 0
-----a(7) <= 2
------c(0)
------a(2) <= 1
-------c(1)
-------c(0)
-----a(3) <= 7
------c(0)
------a(37) <= 0
-------a(24) <= 0
--------c(0)
--------c(1)
-------c(0)
----a(2) <= 0
-----a(30) <= 0
------c(0)
------a(32) <= 0
-------c(0)
-------a(7) <= 2
--------c(1)
--------a(1) <= 30
---------c(1)
---------c(0)
-----a(37) <= 0
------a(5) <= 1
-------a(7) <= 2
--------c(0)
--------c(1)
-------a(10) <= 0
--------c(0)
--------c(1)
------a(11) <= 0
-------a(7) <= 2
--------a(5) <= 1
---------c(0)
---------a(7) <= 1
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------a(29) <= 0
---------a(21) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(5) <= 1
--------a(3) <= 6
---------c(0)
---------a(1) <= 48
----------c(1)
----------c(0)
--------c(0)
---a(31) <= 0
----a(11) <= 0
-----c(0)
-----c(1)
----a(2) <= 1013
-----a(11) <= 0
------a(6) <= 211
-------a(2) <= 846
--------c(1)
--------a(1) <= 42
---------a(25) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(2) <= 980
--------c(0)
--------a(2) <= 994
---------c(0)
---------c(1)
------c(0)
-----a(11) <= 0
------a(21) <= 0
-------a(4) <= 202
--------a(37) <= 0
---------a(38) <= 0
----------a(1) <= 54
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(0)
--------a(38) <= 0
---------a(6) <= 73
----------c(1)
----------a(43) <= 0
-----------a(25) <= 0
------------c(0)
------------a(7) <= 1
-------------c(0)
-------------c(1)
-----------a(18) <= 0
------------c(1)
------------c(0)
---------a(4) <= 484
----------c(0)
----------a(6) <= 141
-----------a(24) <= 0
------------c(0)
------------c(1)
-----------c(0)
-------a(4) <= 202
--------c(0)
--------a(17) <= 0
---------a(9) <= 0
----------a(10) <= 0
-----------a(1) <= 31
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(0)
------a(1) <= 42
-------c(0)
-------a(5) <= 1
--------a(2) <= 2039
---------a(23) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
--a(2) <= 1139
---a(15) <= 0
----a(7) <= 1
-----a(21) <= 0
------a(5) <= 1
-------a(1) <= 44
--------c(0)
--------a(3) <= 16
---------a(4) <= 434
----------c(1)
----------c(0)
---------c(1)
-------c(0)
------a(25) <= 0
-------c(0)
-------a(3) <= 27
--------c(0)
--------c(1)
-----a(21) <= 0
------a(7) <= 5
-------a(7) <= 4
--------a(36) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(7) <= 2
-------a(24) <= 0
--------c(1)
--------a(1) <= 24
---------c(1)
---------c(0)
-------a(1) <= 31
--------c(0)
--------a(25) <= 0
---------a(31) <= 0
----------c(0)
----------a(4) <= 125
-----------c(0)
-----------c(1)
---------a(1) <= 38
----------c(0)
----------c(1)
----a(31) <= 0
-----c(0)
-----a(7) <= 1
------c(0)
------a(6) <= 315
-------c(0)
-------a(1) <= 33
--------c(1)
--------c(0)
---a(2) <= 1988
----a(14) <= 0
-----a(4) <= 164
------a(7) <= 1
-------c(0)
-------a(30) <= 0
--------c(1)
--------c(0)
------a(6) <= 87
-------c(1)
-------a(10) <= 0
--------a(30) <= 0
---------a(25) <= 0
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= 3
---------c(1)
---------c(0)
-----c(0)
----a(10) <= 0
-----a(1) <= 35
------a(22) <= 0
-------a(23) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(11) <= 0
-------c(0)
-------a(41) <= 0
--------c(0)
--------c(1)
-----a(5) <= 1
------a(36) <= 0
-------c(0)
-------c(1)
------a(2) <= 3301
-------c(1)
-------c(0)
