a(5) <= 1
-a(2) <= 473
--a(1) <= 46
---a(9) <= 0
----a(11) <= 0
-----a(2) <= 361
------a(4) <= 264
-------a(21) <= 0
--------a(4) <= 169
---------a(49) <= 0
----------a(4) <= 147
-----------a(6) <= -1
------------c(0)
------------a(1) <= 36
-------------c(0)
-------------c(1)
-----------a(34) <= 0
------------a(6) <= -1
-------------c(0)
-------------a(30) <= 0
--------------c(1)
--------------c(0)
------------a(4) <= 154
-------------a(22) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
----------c(0)
---------a(27) <= 0
----------c(0)
----------a(14) <= 0
-----------a(24) <= 0
------------a(3) <= 14
-------------a(51) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(1) <= 44
-------------c(0)
-------------c(1)
-----------c(0)
--------a(4) <= 169
---------a(13) <= 0
----------a(2) <= 168
-----------c(0)
-----------a(7) <= 1
------------a(10) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------c(0)
---------a(29) <= 0
----------c(0)
----------a(2) <= 225
-----------a(2) <= 168
------------c(0)
------------a(3) <= 28
-------------c(0)
-------------c(1)
-----------a(36) <= 0
------------a(40) <= 0
-------------a(10) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-------a(34) <= 0
--------a(24) <= 0
---------a(2) <= 168
----------a(29) <= 0
-----------a(6) <= -1
------------a(4) <= 359
-------------c(1)
-------------c(0)
------------c(1)
-----------a(13) <= 0
------------c(0)
------------c(1)
----------a(2) <= 225
-----------a(3) <= 15
------------c(0)
------------c(1)
-----------a(2) <= 321
------------a(6) <= -1
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------a(12) <= 0
--------------c(1)
--------------c(0)
------------a(43) <= 0
-------------c(1)
-------------c(0)
---------a(29) <= 0
----------a(43) <= 0
-----------a(37) <= 0
------------a(2) <= 24
-------------a(7) <= 0
--------------c(0)
--------------a(6) <= 166
---------------c(1)
---------------c(0)
-------------a(13) <= 0
--------------a(6) <= -1
---------------c(1)
---------------c(0)
--------------c(0)
------------a(3) <= 13
-------------a(48) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(13) <= 0
------------c(0)
------------a(4) <= 435
-------------c(1)
-------------c(0)
----------a(2) <= 225
-----------a(21) <= 0
------------a(22) <= 0
-------------c(0)
-------------c(1)
------------a(4) <= 378
-------------c(1)
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-----------a(13) <= 0
------------a(1) <= 26
-------------c(1)
-------------c(0)
------------c(1)
--------a(24) <= 0
---------a(29) <= 0
----------a(21) <= 0
-----------a(14) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
------a(43) <= 0
-------a(48) <= 0
--------a(4) <= 491
---------c(0)
---------c(1)
--------a(3) <= 4
---------c(1)
---------c(0)
-------a(4) <= 491
--------c(0)
--------a(1) <= 27
---------c(1)
---------c(0)
-----a(4) <= 543
------a(21) <= 0
-------a(3) <= 14
--------c(0)
--------a(3) <= 15
---------a(39) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(1) <= 28
--------a(29) <= 0
---------a(3) <= 18
----------c(1)
----------c(0)
---------c(0)
--------a(44) <= 0
---------a(33) <= 0
----------a(30) <= 0
-----------a(25) <= 0
------------c(0)
------------c(1)
-----------a(28) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(27) <= 0
----------c(1)
----------c(0)
------a(48) <= 0
-------a(38) <= 0
--------c(0)
--------c(1)
-------a(2) <= 315
--------a(3) <= 23
---------c(1)
---------c(0)
--------c(0)
----a(2) <= -195
-----a(21) <= 0
------c(0)
------a(4) <= 246
-------c(0)
-------c(1)
-----a(20) <= 0
------a(34) <= 0
-------a(43) <= 0
--------a(30) <= 0
---------a(31) <= 0
----------c(0)
----------c(1)
---------a(37) <= 0
----------c(0)
----------a(7) <= 0
-----------c(0)
-----------a(23) <= 0
------------c(0)
------------c(1)
--------c(0)
-------c(0)
------a(7) <= 0
-------a(4) <= 527
--------c(0)
--------a(1) <= 35
---------c(1)
---------c(0)
-------a(49) <= 0
--------a(38) <= 0
---------c(0)
---------c(1)
--------a(31) <= 0
---------c(0)
---------a(4) <= 253
----------a(24) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---a(1) <= 57
----a(43) <= 0
-----a(3) <= 5
------a(11) <= 0
-------a(4) <= 298
--------c(0)
--------c(1)
-------c(0)
------a(1) <= 47
-------a(2) <= 0
--------c(1)
--------c(0)
-------a(4) <= 208
--------a(30) <= 0
---------a(49) <= 0
----------c(0)
----------a(41) <= 0
-----------a(25) <= 0
------------a(3) <= 19
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
---------a(49) <= 0
----------a(25) <= 0
-----------c(0)
-----------a(1) <= 50
------------c(1)
------------c(0)
----------c(0)
--------a(44) <= 0
---------a(13) <= 0
----------a(36) <= 0
-----------a(41) <= 0
------------c(0)
------------c(1)
-----------a(7) <= 0
------------c(0)
------------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
---------c(0)
-----a(13) <= 0
------c(0)
------a(3) <= 10
-------a(2) <= -315
--------c(1)
--------c(0)
-------c(0)
----a(3) <= 20
-----a(3) <= 5
------a(37) <= 0
-------a(2) <= 0
--------a(3) <= 4
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(23) <= 0
-------a(7) <= 0
--------c(0)
--------a(3) <= 11
---------a(25) <= 0
----------a(46) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------a(4) <= 207
--------c(0)
--------c(1)
-----a(9) <= 0
------a(2) <= 0
-------a(18) <= 0
--------a(6) <= -1
---------c(0)
---------c(1)
--------c(0)
-------a(24) <= 0
--------a(48) <= 0
---------c(0)
---------c(1)
--------c(0)
------c(0)
--a(1) <= 46
---a(4) <= 429
----a(24) <= 0
-----a(38) <= 0
------a(6) <= -1
-------a(40) <= 0
--------a(39) <= 0
---------a(4) <= 261
----------c(0)
----------a(1) <= 22
-----------c(1)
-----------c(0)
---------a(10) <= 0
----------c(0)
----------a(29) <= 0
-----------c(0)
-----------a(1) <= 37
------------c(1)
------------c(0)
--------a(13) <= 0
---------c(0)
---------a(2) <= 1214
----------c(0)
----------c(1)
-------a(6) <= 176
--------a(7) <= 1
---------a(25) <= 0
----------c(0)
----------a(49) <= 0
-----------c(1)
-----------c(0)
---------a(16) <= 0
----------c(0)
----------c(1)
--------a(2) <= 1628
---------a(51) <= 0
----------a(41) <= 0
-----------c(0)
-----------c(1)
----------a(30) <= 0
-----------c(1)
-----------c(0)
---------a(33) <= 0
----------c(0)
----------a(4) <= 220
-----------c(0)
-----------c(1)
------a(1) <= 33
-------a(3) <= 27
--------c(0)
--------a(10) <= 0
---------c(0)
---------c(1)
-------a(1) <= 34
--------a(4) <= 121
---------a(4) <= 97
----------c(1)
----------c(0)
---------a(50) <= 0
----------c(1)
----------c(0)
--------a(25) <= 0
---------a(3) <= 15
----------c(1)
----------c(0)
---------c(0)
-----a(37) <= 0
------a(20) <= 0
-------a(1) <= 20
--------c(1)
--------a(10) <= 0
---------a(49) <= 0
----------a(33) <= 0
-----------c(0)
-----------a(2) <= 2881
------------a(50) <= 0
-------------a(2) <= 2478
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(29) <= 0
-----------a(3) <= 21
------------c(0)
------------c(1)
-----------a(38) <= 0
------------c(1)
------------c(0)
---------a(34) <= 0
----------a(38) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------a(1) <= 34
--------a(38) <= 0
---------a(4) <= 129
----------c(0)
----------a(30) <= 0
-----------a(1) <= 31
------------c(1)
------------c(0)
-----------a(39) <= 0
------------a(1) <= 31
-------------c(0)
-------------c(1)
------------c(0)
---------c(0)
--------a(3) <= 22
---------a(45) <= 0
----------a(36) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(7) <= 0
----------c(0)
----------c(1)
------a(6) <= 178
-------c(0)
-------a(33) <= 0
--------c(1)
--------c(0)
----a(4) <= 506
-----a(37) <= 0
------a(33) <= 0
-------a(39) <= 0
--------c(1)
--------c(0)
-------a(6) <= -1
--------a(21) <= 0
---------c(0)
---------c(1)
--------a(13) <= 0
---------c(0)
---------c(1)
------a(4) <= 432
-------c(0)
-------c(1)
-----a(10) <= 0
------a(33) <= 0
-------a(20) <= 0
--------a(2) <= 1433
---------a(12) <= 0
----------c(1)
----------c(0)
---------a(1) <= 34
----------c(0)
----------c(1)
--------a(2) <= 1033
---------c(0)
---------a(39) <= 0
----------c(0)
----------c(1)
-------a(20) <= 0
--------a(2) <= 1433
---------a(25) <= 0
----------a(4) <= 882
-----------c(1)
-----------a(3) <= 4
------------c(1)
------------c(0)
----------a(38) <= 0
-----------c(0)
-----------c(1)
---------a(11) <= 0
----------a(26) <= 0
-----------a(48) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(2) <= 1433
---------a(30) <= 0
----------a(1) <= 34
-----------c(0)
-----------c(1)
----------c(0)
---------a(24) <= 0
----------a(25) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 882
-----------c(1)
-----------c(0)
------a(1) <= 33
-------a(43) <= 0
--------c(1)
--------c(0)
-------a(1) <= 40
--------a(30) <= 0
---------c(1)
---------c(0)
--------a(7) <= 0
---------a(32) <= 0
----------c(1)
----------c(0)
---------c(1)
---a(1) <= 57
----a(48) <= 0
-----a(3) <= 20
------a(7) <= 1
-------a(1) <= 53
--------a(2) <= 2548
---------c(0)
---------a(37) <= 0
----------c(1)
----------c(0)
--------a(13) <= 0
---------c(0)
---------c(1)
-------a(44) <= 0
--------a(51) <= 0
---------a(22) <= 0
----------a(1) <= 53
-----------a(4) <= 384
------------c(0)
------------c(1)
-----------c(0)
----------a(41) <= 0
-----------c(0)
-----------c(1)
---------a(1) <= 53
----------a(41) <= 0
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
------a(49) <= 0
-------c(1)
-------a(13) <= 0
--------a(41) <= 0
---------c(0)
---------c(1)
--------a(2) <= 2087
---------c(1)
---------c(0)
-----a(1) <= 48
------a(43) <= 0
-------a(2) <= 1808
--------a(21) <= 0
---------a(2) <= 1167
----------a(29) <= 0
-----------c(1)
-----------c(0)
----------a(3) <= 15
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
-------c(0)
------a(2) <= 3339
-------a(44) <= 0
--------a(33) <= 0
---------a(30) <= 0
----------a(3) <= 16
-----------c(0)
-----------a(31) <= 0
------------c(1)
------------c(0)
----------c(0)
---------a(1) <= 52
----------a(37) <= 0
-----------a(14) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------a(25) <= 0
-----------a(3) <= 3
------------c(1)
------------c(0)
-----------c(0)
--------c(0)
-------a(29) <= 0
--------a(24) <= 0
---------c(0)
---------a(2) <= 3608
----------c(1)
----------c(0)
--------a(36) <= 0
---------a(34) <= 0
----------a(25) <= 0
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(44) <= 0
------------c(1)
------------c(0)
----------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
----a(22) <= 0
-----a(4) <= 100
------c(0)
------a(2) <= 2764
-------a(10) <= 0
--------a(2) <= 1033
---------a(42) <= 0
----------a(3) <= 7
-----------a(2) <= 846
------------a(31) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(33) <= 0
------------a(36) <= 0
-------------a(3) <= 11
--------------a(1) <= 59
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------a(25) <= 0
-------------a(18) <= 0
--------------c(0)
--------------a(3) <= 16
---------------c(0)
---------------c(1)
-------------a(1) <= 58
--------------c(0)
--------------c(1)
----------c(1)
---------a(23) <= 0
----------a(6) <= 80
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 1033
---------a(41) <= 0
----------a(30) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------a(2) <= 4717
--------a(2) <= 2917
---------c(1)
---------a(15) <= 0
----------a(26) <= 0
-----------a(48) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 64
------------c(0)
------------c(1)
----------c(1)
--------a(41) <= 0
---------a(37) <= 0
----------a(30) <= 0
-----------c(0)
-----------c(1)
----------a(29) <= 0
-----------c(0)
-----------c(1)
---------a(2) <= 7337
----------c(0)
----------c(1)
-----a(46) <= 0
------a(43) <= 0
-------a(24) <= 0
--------a(30) <= 0
---------a(25) <= 0
----------c(0)
----------c(1)
---------a(7) <= 0
----------c(0)
----------c(1)
--------a(3) <= 8
---------a(8) <= 0
----------c(1)
----------c(0)
---------c(0)
-------c(0)
------c(1)
-a(4) <= 429
--a(10) <= 0
---a(2) <= 361
----a(31) <= 0
-----a(7) <= 1
------c(0)
------a(49) <= 0
-------a(50) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(22) <= 0
------a(2) <= -1
-------a(2) <= -1206
--------a(5) <= 2
---------c(1)
---------c(0)
--------c(0)
-------a(9) <= 0
--------a(1) <= 37
---------a(23) <= 0
----------a(48) <= 0
-----------a(25) <= 0
------------c(0)
------------a(49) <= 0
-------------c(1)
-------------a(36) <= 0
--------------c(0)
--------------c(1)
-----------a(2) <= 244
------------a(24) <= 0
-------------c(0)
-------------a(1) <= 25
--------------a(37) <= 0
---------------a(21) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
------------a(33) <= 0
-------------a(13) <= 0
--------------a(2) <= 296
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(43) <= 0
--------------a(37) <= 0
---------------a(44) <= 0
----------------a(3) <= 8
-----------------a(25) <= 0
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------c(0)
----------a(30) <= 0
-----------a(2) <= 77
------------c(0)
------------a(21) <= 0
-------------c(0)
-------------c(1)
-----------a(1) <= 23
------------c(1)
------------c(0)
---------a(12) <= 0
----------a(2) <= 0
-----------a(3) <= 11
------------a(6) <= -1
-------------c(0)
-------------a(6) <= 94
--------------c(0)
--------------c(1)
------------c(0)
-----------a(24) <= 0
------------a(40) <= 0
-------------a(4) <= 216
--------------c(0)
--------------a(4) <= 230
---------------a(35) <= 0
----------------c(0)
----------------c(1)
---------------a(25) <= 0
----------------a(3) <= 20
-----------------c(0)
-----------------a(4) <= 379
------------------c(0)
------------------c(1)
----------------a(2) <= 25
-----------------c(1)
-----------------c(0)
-------------c(0)
------------a(41) <= 0
-------------c(0)
-------------a(3) <= 25
--------------a(3) <= 24
---------------c(0)
---------------a(4) <= 112
----------------c(0)
----------------c(1)
--------------a(2) <= 22
---------------c(1)
---------------c(0)
----------a(3) <= 7
-----------a(28) <= 0
------------a(25) <= 0
-------------c(0)
-------------a(1) <= 41
--------------c(1)
--------------c(0)
------------c(0)
-----------c(0)
--------a(3) <= 14
---------a(30) <= 0
----------a(24) <= 0
-----------c(0)
-----------a(3) <= 5
------------a(5) <= 2
-------------a(20) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
----------c(0)
---------a(35) <= 0
----------a(7) <= 0
-----------a(29) <= 0
------------a(2) <= 152
-------------a(37) <= 0
--------------c(0)
--------------a(3) <= 23
---------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------c(0)
------a(2) <= -824
-------c(1)
-------a(11) <= 0
--------a(48) <= 0
---------a(44) <= 0
----------a(4) <= 225
-----------c(0)
-----------c(1)
----------c(0)
---------a(44) <= 0
----------c(0)
----------a(1) <= 41
-----------c(0)
-----------c(1)
--------a(4) <= 255
---------a(38) <= 0
----------c(0)
----------c(1)
---------c(0)
----a(24) <= 0
-----a(1) <= 57
------a(3) <= 9
-------a(13) <= 0
--------c(0)
--------a(46) <= 0
---------c(0)
---------c(1)
-------a(4) <= 221
--------a(4) <= 149
---------a(7) <= 1
----------c(0)
----------a(11) <= 0
-----------a(4) <= 119
------------c(0)
------------c(1)
-----------c(0)
---------a(4) <= 191
----------c(0)
----------a(16) <= 0
-----------c(0)
-----------c(1)
--------a(5) <= 2
---------a(15) <= 0
----------c(0)
----------c(1)
---------a(23) <= 0
----------a(5) <= 3
-----------a(30) <= 0
------------c(1)
------------a(35) <= 0
-------------c(1)
-------------c(0)
-----------a(30) <= 0
------------c(0)
------------a(17) <= 0
-------------c(0)
-------------c(1)
----------c(0)
------a(3) <= 5
-------c(0)
-------a(5) <= 2
--------a(35) <= 0
---------a(25) <= 0
----------a(2) <= 763
-----------a(29) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------a(20) <= 0
-----------c(0)
-----------a(2) <= 593
------------c(0)
------------c(1)
---------c(1)
--------a(6) <= -1
---------a(5) <= 5
----------a(39) <= 0
-----------a(43) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(35) <= 0
----------c(1)
----------c(0)
-----a(4) <= 292
------a(3) <= 17
-------a(2) <= 1191
--------c(0)
--------a(4) <= 235
---------c(0)
---------a(29) <= 0
----------c(0)
----------a(4) <= 250
-----------c(1)
-----------c(0)
-------a(2) <= 1191
--------a(1) <= 50
---------c(0)
---------a(15) <= 0
----------a(30) <= 0
-----------a(3) <= 21
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(21) <= 0
---------c(0)
---------a(2) <= 3792
----------a(48) <= 0
-----------a(37) <= 0
------------c(1)
------------c(0)
-----------a(38) <= 0
------------c(0)
------------c(1)
----------c(0)
------a(22) <= 0
-------a(2) <= 657
--------a(29) <= 0
---------a(1) <= 27
----------a(5) <= 2
-----------c(0)
-----------c(1)
----------a(6) <= -1
-----------c(0)
-----------c(1)
---------a(1) <= 52
----------a(48) <= 0
-----------c(1)
-----------a(3) <= 14
------------c(0)
------------a(2) <= 404
-------------c(0)
-------------c(1)
----------a(1) <= 53
-----------c(0)
-----------c(1)
--------a(4) <= 369
---------a(1) <= 35
----------a(16) <= 0
-----------a(3) <= 6
------------a(3) <= 3
-------------c(0)
-------------c(1)
------------a(2) <= 759
-------------c(1)
-------------c(0)
-----------c(0)
----------a(34) <= 0
-----------a(2) <= 4945
------------a(5) <= 2
-------------a(2) <= 3382
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(29) <= 0
----------c(0)
----------a(3) <= 4
-----------c(1)
-----------a(38) <= 0
------------c(0)
------------c(1)
-------a(2) <= 827
--------a(14) <= 0
---------c(0)
---------c(1)
--------a(7) <= 0
---------a(36) <= 0
----------a(38) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
---a(20) <= 0
----a(37) <= 0
-----a(7) <= 1
------a(4) <= 100
-------a(3) <= 16
--------a(4) <= 97
---------c(0)
---------c(1)
--------c(0)
-------a(36) <= 0
--------a(1) <= 30
---------a(3) <= 27
----------a(4) <= 258
-----------c(0)
-----------a(3) <= 14
------------c(0)
------------c(1)
----------c(0)
---------a(50) <= 0
----------c(0)
----------c(1)
--------a(3) <= 27
---------a(4) <= 181
----------c(0)
----------c(1)
---------c(0)
------a(38) <= 0
-------a(7) <= 3
--------a(3) <= 18
---------a(49) <= 0
----------a(30) <= 0
-----------a(2) <= 624
------------c(1)
------------c(0)
-----------c(0)
----------a(6) <= 112
-----------c(0)
-----------c(1)
---------c(0)
--------a(24) <= 0
---------c(1)
---------c(0)
-------c(0)
-----a(2) <= 537
------a(4) <= 281
-------c(0)
-------c(1)
------a(5) <= 3
-------c(0)
-------a(29) <= 0
--------c(0)
--------c(1)
----a(3) <= 20
-----a(46) <= 0
------a(2) <= 1170
-------a(2) <= 0
--------a(4) <= 263
---------c(0)
---------a(48) <= 0
----------c(1)
----------c(0)
--------a(2) <= 9
---------a(30) <= 0
----------c(1)
----------c(0)
---------a(25) <= 0
----------a(2) <= 712
-----------c(0)
-----------a(43) <= 0
------------c(0)
------------c(1)
----------a(51) <= 0
-----------c(0)
-----------c(1)
-------a(29) <= 0
--------a(7) <= 0
---------c(0)
---------a(3) <= 2
----------c(1)
----------c(0)
--------a(4) <= 238
---------c(0)
---------a(3) <= 6
----------c(1)
----------a(4) <= 353
-----------a(3) <= 11
------------a(1) <= 49
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
------a(4) <= 129
-------c(0)
-------c(1)
-----a(43) <= 0
------a(3) <= 23
-------a(6) <= -1
--------a(38) <= 0
---------c(0)
---------c(1)
--------a(5) <= 2
---------c(0)
---------c(1)
-------a(2) <= 866
--------c(0)
--------a(1) <= 38
---------a(30) <= 0
----------c(1)
----------c(0)
---------c(0)
------a(33) <= 0
-------a(2) <= 1221
--------c(1)
--------c(0)
-------c(0)
--a(2) <= 537
---a(20) <= 0
----a(24) <= 0
-----a(22) <= 0
------a(1) <= 33
-------a(2) <= 0
--------a(2) <= -477
---------c(1)
---------a(5) <= 2
----------c(0)
----------c(1)
--------a(2) <= 80
---------a(1) <= 27
----------c(0)
----------c(1)
---------a(50) <= 0
----------a(29) <= 0
-----------c(0)
-----------c(1)
----------c(1)
-------a(3) <= 18
--------a(43) <= 0
---------a(6) <= -1
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------a(1) <= 35
---------a(2) <= 293
----------c(0)
----------c(1)
---------a(5) <= 3
----------c(0)
----------c(1)
------a(39) <= 0
-------a(2) <= -701
--------c(1)
--------a(32) <= 0
---------a(4) <= 1117
----------c(0)
----------c(1)
---------c(0)
-------a(25) <= 0
--------c(1)
--------c(0)
-----a(2) <= 361
------a(2) <= -255
-------a(9) <= 0
--------a(11) <= 0
---------a(37) <= 0
----------c(0)
----------c(1)
---------a(37) <= 0
----------c(0)
----------c(1)
--------c(0)
-------a(1) <= 30
--------a(4) <= 465
---------c(0)
---------a(1) <= 27
----------a(5) <= 2
-----------a(15) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(43) <= 0
-----------a(21) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 28
------------c(1)
------------c(0)
--------a(3) <= 13
---------a(1) <= 50
----------a(34) <= 0
-----------a(43) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 36
------------c(0)
------------c(1)
----------c(0)
---------a(37) <= 0
----------a(22) <= 0
-----------c(0)
-----------a(2) <= 59
------------a(32) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(32) <= 0
-----------a(2) <= 59
------------c(1)
------------c(0)
-----------c(0)
------a(11) <= 0
-------c(0)
-------a(43) <= 0
--------c(0)
--------c(1)
----a(1) <= 46
-----a(14) <= 0
------a(5) <= 3
-------a(37) <= 0
--------a(2) <= 72
---------a(2) <= -839
----------a(1) <= 33
-----------c(0)
-----------c(1)
----------c(0)
---------a(24) <= 0
----------a(30) <= 0
-----------c(0)
-----------a(5) <= 2
------------c(1)
------------c(0)
----------a(1) <= 33
-----------c(1)
-----------c(0)
--------a(7) <= 0
---------c(0)
---------a(1) <= 33
----------a(32) <= 0
-----------c(0)
-----------c(1)
----------a(5) <= 2
-----------c(0)
-----------c(1)
-------a(2) <= 0
--------a(30) <= 0
---------c(0)
---------a(40) <= 0
----------c(1)
----------c(0)
--------a(7) <= 0
---------a(1) <= 33
----------a(24) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
------a(30) <= 0
-------c(0)
-------c(1)
-----a(5) <= 2
------a(1) <= 47
-------a(23) <= 0
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 29
--------a(41) <= 0
---------a(3) <= 22
----------a(3) <= 5
-----------a(24) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 56
------------c(0)
------------c(1)
----------c(0)
---------a(1) <= 50
----------c(0)
----------c(1)
--------a(2) <= -375
---------c(1)
---------c(0)
------a(3) <= 9
-------c(1)
-------a(3) <= 19
--------c(0)
--------a(26) <= 0
---------a(39) <= 0
----------c(1)
----------c(0)
---------c(0)
---a(1) <= 46
----a(37) <= 0
-----a(24) <= 0
------a(3) <= 17
-------a(48) <= 0
--------a(2) <= 3301
---------a(20) <= 0
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 32
---------a(2) <= 820
----------a(1) <= 27
-----------c(1)
-----------c(0)
----------a(21) <= 0
-----------c(1)
-----------c(0)
---------a(2) <= 3057
----------c(1)
----------a(1) <= 35
-----------c(0)
-----------a(30) <= 0
------------c(1)
------------c(0)
-------a(4) <= 884
--------a(5) <= 5
---------a(50) <= 0
----------a(25) <= 0
-----------a(21) <= 0
------------c(0)
------------c(1)
-----------a(5) <= 4
------------c(1)
------------c(0)
----------a(32) <= 0
-----------c(0)
-----------c(1)
---------a(25) <= 0
----------c(1)
----------a(8) <= 0
-----------c(1)
-----------c(0)
--------a(31) <= 0
---------c(0)
---------a(5) <= 4
----------a(23) <= 0
-----------c(0)
-----------c(1)
----------a(23) <= 0
-----------c(1)
-----------c(0)
------a(4) <= 698
-------a(13) <= 0
--------a(7) <= 6
---------c(0)
---------c(1)
--------a(1) <= 30
---------a(29) <= 0
----------c(1)
----------c(0)
---------a(20) <= 0
----------c(1)
----------c(0)
-------a(4) <= 819
--------a(5) <= 2
---------c(1)
---------c(0)
--------a(20) <= 0
---------a(4) <= 860
----------c(1)
----------a(8) <= 0
-----------c(0)
-----------c(1)
---------c(1)
-----a(3) <= 5
------a(26) <= 0
-------c(0)
-------c(1)
------a(3) <= 8
-------c(0)
-------a(2) <= 1314
--------a(4) <= 645
---------a(2) <= 668
----------a(15) <= 0
-----------a(30) <= 0
------------c(0)
------------a(2) <= 613
-------------c(0)
-------------c(1)
-----------a(3) <= 12
------------c(1)
------------c(0)
----------a(24) <= 0
-----------c(0)
-----------a(3) <= 26
------------c(1)
------------c(0)
---------a(2) <= 668
----------c(1)
----------a(34) <= 0
-----------c(1)
-----------c(0)
--------a(9) <= 0
---------a(4) <= 645
----------c(0)
----------a(2) <= 2431
-----------c(1)
-----------a(4) <= 1236
------------a(24) <= 0
-------------c(1)
-------------c(0)
------------c(1)
---------a(5) <= 2
----------a(29) <= 0
-----------c(1)
-----------c(0)
----------a(5) <= 3
-----------c(1)
-----------c(0)
----a(37) <= 0
-----a(41) <= 0
------a(43) <= 0
-------a(1) <= 48
--------a(4) <= 479
---------c(0)
---------a(29) <= 0
----------c(0)
----------c(1)
--------a(20) <= 0
---------a(5) <= 2
----------a(21) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(44) <= 0
----------a(3) <= 8
-----------a(10) <= 0
------------c(1)
------------c(0)
-----------a(36) <= 0
------------c(0)
------------c(1)
----------c(0)
-------a(25) <= 0
--------a(4) <= 479
---------c(0)
---------c(1)
--------a(5) <= 3
---------c(0)
---------c(1)
------a(1) <= 50
-------a(1) <= 47
--------a(3) <= 6
---------c(0)
---------c(1)
--------a(4) <= 510
---------c(0)
---------a(31) <= 0
----------c(0)
----------c(1)
-------a(2) <= 1219
--------c(1)
--------a(18) <= 0
---------c(0)
---------c(1)
-----a(9) <= 0
------a(7) <= 0
-------c(0)
-------c(1)
------c(1)