a(1) <= 0.84546
-a(2) <= 5.1401
--a(1) <= -0.36279
---a(3) <= 6.7156
----c(1)
----a(2) <= -4.8069
-----c(1)
-----c(0)
---a(3) <= 0.4247
----c(1)
----a(4) <= 0.72326
-----a(3) <= 1.1033
------a(1) <= 0.27451
-------c(1)
-------c(0)
------c(0)
-----a(3) <= 4.9085
------c(1)
------c(0)
--a(1) <= -3.3793
---a(3) <= 0.96108
----c(1)
----a(1) <= -5.4414
-----c(1)
-----c(0)
---a(2) <= 5.9947
----a(3) <= -2.0807
-----c(1)
-----c(0)
----c(0)
-a(3) <= -1.9702
--a(2) <= 4.8773
---a(1) <= 2.2928
----c(1)
----a(1) <= 3.4776
-----c(1)
-----c(0)
---c(0)
--c(0)