a(2) <= 3.9544
-a(1) <= 0.52374
--a(2) <= -1.7775
---a(3) <= 4.8151
----a(1) <= 0.2952
-----c(1)
-----c(0)
----a(1) <= -0.38214
-----a(1) <= -0.72068
------c(1)
------c(0)
-----c(0)
---a(1) <= 0.2952
----a(3) <= 4.8151
-----c(1)
-----c(0)
----a(3) <= 0.54723
-----c(1)
-----c(0)
--a(3) <= 0.54723
---a(3) <= -1.3455
----a(1) <= 2.031
-----c(1)
-----c(0)
----a(1) <= 1.0117
-----c(1)
-----c(0)
---a(2) <= -0.05588
----a(1) <= 0.66191
-----c(1)
-----c(0)
----c(0)
-a(1) <= 0.19081
--a(1) <= -2.7914
---c(1)
---c(0)
--a(3) <= -1.3455
---a(1) <= 2.3917
----a(2) <= 6.6155
-----c(1)
-----c(0)
----c(0)
---c(0)