a(1) <= 0.320164
-a(2) <= 5.86535
--a(3) <= 6.21865
---a(2) <= 4.09405
----c(1)
----a(3) <= 1.83076
-----c(1)
-----c(0)
---a(2) <= -3.16705
----a(1) <= -0.357315
-----c(1)
-----c(0)
----c(0)
--a(1) <= -3.4311
---a(4) <= -1.91594
----c(1)
----c(0)
---c(0)
-a(3) <= -4.38605
--a(2) <= 7.1918
---c(1)
---c(0)
--a(1) <= 1.59220
---a(3) <= -2.1899
----a(2) <= 5.73600
-----c(1)
-----c(0)
----a(4) <= 0.229939
-----a(1) <= 0.450924
------a(1) <= 0.400865
-------c(0)
-------c(1)
------c(0)
-----a(3) <= 1.91945
------a(2) <= 3.50744
-------c(1)
-------c(0)
------c(0)
---a(1) <= 2.03655
----a(3) <= -2.64835
-----a(4) <= -1.79635
------c(0)
------c(1)
-----c(0)
----c(0)