a(38) <= 0
-a(15) <= 9.631
--a(3) <= 0
---a(8) <= 31.3
----a(14) <= 1.557
-----a(39) <= 6.978
------c(1)
------a(16) <= 0
-------a(30) <= 0
--------c(0)
--------c(1)
-------c(1)
-----a(18) <= 1.145
------a(22) <= 1.161
-------c(1)
-------a(30) <= 0
--------c(1)
--------c(0)
------a(22) <= 1.161
-------c(1)
-------a(15) <= 8.743
--------c(0)
--------c(1)
----a(28) <= -0.082
-----a(37) <= 2.099
------a(31) <= 2.052
-------c(0)
-------c(1)
------a(13) <= 2.868
-------a(17) <= 1.023
--------c(0)
--------c(1)
-------c(1)
-----a(37) <= 2.099
------a(36) <= 3.278
-------a(36) <= 2.988
--------c(1)
--------c(0)
-------a(36) <= 3.304
--------c(0)
--------c(1)
------a(17) <= 1.023
-------c(1)
-------a(13) <= 2.868
--------c(1)
--------c(0)
---a(36) <= 3.587
----a(8) <= 31.3
-----a(28) <= 0
------a(17) <= 1.023
-------c(0)
-------c(1)
------a(37) <= 2.099
-------c(1)
-------c(0)
-----c(1)
----a(36) <= 3.815
-----a(8) <= 31.3
------a(12) <= -0.268
-------c(1)
-------c(0)
------a(28) <= 0
-------c(0)
-------a(17) <= 1.023
--------c(1)
--------c(0)
-----a(1) <= 3.932
------c(0)
------a(18) <= 1.136
-------c(0)
-------a(17) <= 0.979
--------c(1)
--------c(0)
--a(15) <= 10.239
---a(27) <= 2.194
----a(3) <= 0
-----a(8) <= 31.3
------a(2) <= 3.5332
-------a(12) <= -0.268
--------c(1)
--------c(0)
-------a(17) <= 1.023
--------a(36) <= 3.31
---------c(0)
---------a(2) <= 3.6783
----------c(1)
----------c(0)
--------c(1)
------a(36) <= 3.587
-------a(7) <= 0
--------a(9) <= 3
---------c(1)
---------c(0)
--------c(0)
-------a(15) <= 9.668
--------c(1)
--------a(12) <= 0.078
---------c(0)
---------c(1)
-----a(8) <= 31.3
------a(37) <= 2.099
-------c(0)
-------a(2) <= 3.5332
--------c(1)
--------c(0)
------a(25) <= 0
-------c(0)
-------a(37) <= 2.329
--------c(0)
--------c(1)
----a(17) <= 1.023
-----a(37) <= 2.099
------a(36) <= 3.587
-------a(28) <= 0
--------a(14) <= 1.16
---------c(0)
---------c(1)
--------a(13) <= 3.133
---------a(18) <= 1.127
----------c(0)
----------c(1)
---------c(0)
-------a(22) <= 1.331
--------a(18) <= 1.109
---------c(0)
---------a(31) <= 1.358
----------c(0)
----------c(1)
--------a(14) <= 1.057
---------a(31) <= 1.358
----------c(0)
----------c(1)
---------c(0)
------a(3) <= 0
-------a(2) <= 3.5332
--------a(31) <= 0.984
---------c(0)
---------a(40) <= 0
----------a(14) <= 1.695
-----------a(8) <= 52.6
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
--------c(0)
-------c(0)
-----a(8) <= 31.3
------a(36) <= 3.587
-------a(28) <= 0
--------c(1)
--------c(0)
-------a(2) <= 3.5332
--------c(1)
--------c(0)
------a(2) <= 3.5332
-------a(3) <= 0
--------c(1)
--------c(0)
-------a(12) <= -0.268
--------c(0)
--------c(1)
---a(28) <= 0
----a(37) <= 2.099
-----a(2) <= 3.5332
------a(36) <= 3.587
-------c(1)
-------a(27) <= 2.194
--------c(1)
--------a(37) <= 2.042
---------a(37) <= 1.658
----------c(1)
----------c(0)
---------a(14) <= 0.76
----------c(1)
----------c(0)
------a(27) <= 2.194
-------a(8) <= 31.3
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 3.5332
------a(12) <= -0.268
-------a(36) <= 3.815
--------a(7) <= 0
---------a(1) <= 4.977
----------c(1)
----------c(0)
---------a(6) <= 0
----------c(1)
----------c(0)
--------a(30) <= 24.433
---------c(0)
---------a(30) <= 44.736
----------c(1)
----------c(0)
-------a(36) <= 3.587
--------c(1)
--------a(33) <= 2
---------a(1) <= 5.31
----------a(14) <= 0.625
-----------c(1)
-----------c(0)
----------a(27) <= 2.311
-----------c(1)
-----------c(0)
---------a(14) <= 0.625
----------c(1)
----------c(0)
------a(17) <= 1.023
-------a(27) <= 2.194
--------a(27) <= 2.161
---------c(1)
---------c(0)
--------a(27) <= 2.328
---------a(30) <= 34.898
----------c(0)
----------c(1)
---------a(3) <= 0
----------c(0)
----------c(1)
-------c(0)
----a(37) <= 2.099
-----a(36) <= 3.815
------a(27) <= 2.518
-------c(0)
-------c(1)
------c(0)
-----a(36) <= 3.815
------a(12) <= -0.268
-------a(17) <= 1.023
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0
-------c(1)
-------a(30) <= 10.567
--------c(0)
--------c(1)
-a(15) <= 9.631
--a(28) <= 0
---a(8) <= 31.3
----a(28) <= -0.082
-----a(34) <= 1
------a(36) <= 3.278
-------a(28) <= -1.099
--------c(0)
--------a(11) <= 0
---------c(1)
---------c(0)
-------a(12) <= -0.268
--------a(35) <= 2
---------a(12) <= -0.711
----------c(0)
----------c(1)
---------c(1)
--------c(0)
------a(13) <= 2.868
-------a(11) <= 0
--------c(0)
--------c(1)
-------a(36) <= 3.815
--------c(1)
--------c(0)
-----a(13) <= 2.868
------a(36) <= 3.278
-------a(2) <= 2.5749
--------a(35) <= 0
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(2) <= 3.5332
-------a(37) <= 2.099
--------a(39) <= 7.652
---------c(0)
---------c(1)
--------c(0)
-------c(0)
----a(34) <= 1
-----c(1)
-----a(13) <= 2.868
------a(37) <= 2.099
-------c(0)
-------c(1)
------a(36) <= 3.587
-------a(28) <= -0.082
--------c(1)
--------c(0)
-------a(36) <= 3.815
--------c(1)
--------c(0)
---a(37) <= 2.099
----a(8) <= 31.3
-----a(2) <= 3.5332
------a(13) <= 2.868
-------a(18) <= 1.151
--------a(31) <= 0.667
---------c(1)
---------c(0)
--------a(27) <= 1.732
---------c(1)
---------c(0)
-------a(37) <= 1.722
--------c(1)
--------c(0)
------c(0)
-----c(0)
----a(36) <= 3.278
-----a(13) <= 2.868
------a(34) <= 1
-------a(17) <= 0.998
--------c(1)
--------c(0)
-------a(36) <= 2.946
--------c(0)
--------c(1)
------a(8) <= 31.3
-------a(2) <= 3.5332
--------c(1)
--------c(0)
-------c(0)
-----a(34) <= 1
------a(36) <= 3.587
-------a(2) <= 3.5332
--------c(1)
--------c(0)
-------a(8) <= 31.3
--------c(0)
--------c(1)
------a(36) <= 3.587
-------a(17) <= 1.023
--------c(1)
--------c(0)
-------c(0)
--a(36) <= 3.587
---a(12) <= -0.268
----a(17) <= 1.023
-----a(28) <= 0
------a(2) <= 3.5332
-------c(0)
-------c(1)
------c(1)
-----a(28) <= 0
------c(1)
------c(0)
----a(8) <= 31.3
-----a(27) <= 2.194
------a(28) <= 0
-------c(0)
-------a(36) <= 3.278
--------c(0)
--------c(1)
------a(15) <= 10.239
-------a(37) <= 2.099
--------c(0)
--------c(1)
-------a(17) <= 1.023
--------c(0)
--------c(1)
-----a(37) <= 2.099
------a(36) <= 3.278
-------c(1)
-------a(37) <= 1.861
--------c(0)
--------a(13) <= 3.915
---------c(0)
---------c(1)
------a(27) <= 2.194
-------c(1)
-------c(0)
---a(12) <= -0.268
----a(28) <= 0
-----a(36) <= 3.815
------a(15) <= 10.239
-------a(34) <= 1
--------c(0)
--------a(15) <= 9.947
---------c(0)
---------c(1)
-------a(3) <= 0
--------c(0)
--------c(1)
------a(8) <= 31.3
-------a(28) <= -0.082
--------c(0)
--------c(1)
-------c(0)
-----a(36) <= 3.815
------a(17) <= 1.023
-------a(37) <= 2.619
--------a(34) <= 2
---------c(0)
---------a(30) <= 21.814
----------c(1)
----------c(0)
--------c(0)
-------a(37) <= 3
--------c(1)
--------a(11) <= 1
---------c(1)
---------c(0)
------a(2) <= 3.2871
-------c(1)
-------c(0)
----a(8) <= 31.3
-----a(36) <= 3.815
------c(0)
------a(28) <= -0.082
-------c(1)
-------c(0)
-----a(37) <= 2.099
------a(34) <= 2
-------c(0)
-------a(22) <= 1.354
--------c(0)
--------a(15) <= 9.805
---------c(1)
---------c(0)
------a(17) <= 1.023
-------a(15) <= 9.668
--------c(1)
--------c(0)
-------a(3) <= 0
--------a(1) <= 5.071
---------c(0)
---------a(35) <= 1
----------c(0)
----------c(1)
--------c(0)