a(36) <= 3.795
-a(6) <= 0.0
--a(34) <= 1.0
---a(32) <= 0.0
----a(14) <= 0.752
-----a(12) <= -0.104
------c(1)
------a(2) <= 2.4475
-------a(17) <= 1.015
--------c(0)
--------c(1)
-------a(1) <= 3.802
--------c(0)
--------c(1)
-----a(36) <= 3.603
------a(12) <= -0.205
-------c(1)
-------a(3) <= 0.0
--------a(12) <= 0.15
---------a(37) <= 1.816
----------c(1)
----------a(37) <= 2.033
-----------a(13) <= 2.555
------------c(1)
------------a(10) <= 1.0
-------------a(36) <= 2.983
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(13) <= 1.926
------------a(2) <= 1.8586
-------------c(1)
-------------c(0)
------------a(2) <= 3.0445
-------------c(1)
-------------a(15) <= 8.755
--------------c(0)
--------------a(2) <= 3.0701
---------------a(1) <= 4.303
----------------c(1)
----------------c(0)
---------------a(9) <= 3.0
----------------c(1)
----------------a(1) <= 4.5
-----------------c(0)
-----------------c(1)
---------c(1)
--------a(39) <= 8.163
---------c(1)
---------c(0)
------a(18) <= 1.138
-------a(37) <= 2.461
--------a(12) <= -0.875
---------c(1)
---------a(28) <= 0.013
----------a(8) <= 32.8
-----------c(1)
-----------a(36) <= 3.649
------------a(36) <= 3.633
-------------c(0)
-------------c(1)
------------a(17) <= 0.983
-------------c(0)
-------------a(9) <= 0.0
--------------c(1)
--------------a(13) <= 3.329
---------------a(2) <= 3.2486
----------------c(1)
----------------c(0)
---------------c(0)
----------a(12) <= 0.56
-----------c(1)
-----------c(0)
--------c(1)
-------c(0)
----a(2) <= 2.5259
-----c(0)
-----c(1)
---a(12) <= -0.913
----a(11) <= 0.0
-----c(0)
-----a(1) <= 5.236
------c(1)
------c(0)
----a(22) <= 1.266
-----a(8) <= 40.8
------a(39) <= 6.823
-------a(2) <= 2.6091
--------c(1)
--------c(0)
-------a(17) <= 1.022
--------a(12) <= 0.078
---------a(37) <= 1.633
----------a(1) <= 4.694
-----------c(1)
-----------c(0)
----------a(15) <= 8.597
-----------a(8) <= 21.4
------------c(0)
------------c(1)
-----------a(34) <= 3.0
------------a(28) <= 0.001
-------------a(31) <= 1.917
--------------a(28) <= -0.065
---------------c(0)
---------------a(22) <= 1.23
----------------c(1)
----------------c(0)
--------------a(8) <= 40.0
---------------c(0)
---------------a(1) <= 4.752
----------------c(1)
----------------c(0)
-------------c(0)
------------c(0)
---------a(5) <= 1.0
----------c(1)
----------c(0)
--------a(14) <= 0.881
---------c(0)
---------c(1)
------a(1) <= 4.724
-------c(1)
-------c(0)
-----c(0)
--a(1) <= 5.611
---a(14) <= 1.846
----c(0)
----a(27) <= 2.242
-----c(1)
-----a(1) <= 5.369
------c(0)
------c(1)
---c(1)
-a(22) <= 1.211
--a(28) <= -0.181
---c(1)
---a(1) <= 5.164
----a(5) <= 1.0
-----a(1) <= 4.446
------c(0)
------a(18) <= 1.16
-------a(33) <= 1.0
--------c(1)
--------a(1) <= 4.898
---------c(0)
---------c(1)
-------c(0)
-----c(0)
----a(2) <= 2.4237
-----a(1) <= 5.372
------c(0)
------c(1)
-----c(0)
--a(16) <= 11.0
---a(8) <= 49.2
----a(37) <= 3.257
-----a(14) <= 2.383
------a(17) <= 1.072
-------c(0)
-------a(17) <= 1.073
--------c(1)
--------c(0)
------a(1) <= 3.973
-------a(1) <= 3.942
--------c(0)
--------c(1)
-------c(0)
-----a(37) <= 3.274
------c(1)
------a(17) <= 1.064
-------a(1) <= 5.115
--------c(0)
--------c(1)
-------c(0)
----a(18) <= 1.106
-----a(12) <= -0.848
------a(1) <= 5.0
-------c(1)
-------c(0)
------a(8) <= 53.8
-------c(0)
-------a(1) <= 4.869
--------c(1)
--------a(22) <= 1.319
---------a(2) <= 2.3925
----------c(1)
----------c(0)
---------c(0)
-----a(1) <= 4.992
------c(1)
------c(0)
---a(31) <= 2.707
----c(1)
----a(15) <= 10.681
-----a(1) <= 5.171
------c(1)
------c(0)
-----c(0)