a(28) <= 0
-a(2) <= 3.0634
--a(8) <= 33.3
---a(8) <= 29.6
----a(34) <= 1
-----a(41) <= 0
------a(8) <= 0
-------c(0)
-------a(15) <= 9.209
--------a(22) <= 1.182
---------c(1)
---------c(0)
--------c(0)
------a(8) <= 23.1
-------a(3) <= 1
--------c(1)
--------c(0)
-------c(0)
-----a(37) <= 1.944
------c(0)
------a(14) <= 1.585
-------a(19) <= 0
--------a(5) <= 1
---------c(1)
---------c(0)
--------c(0)
-------a(17) <= 1.003
--------a(39) <= 6.954
---------c(1)
---------c(0)
--------c(1)
----a(8) <= 31.6
-----a(15) <= 9.311
------a(37) <= 1.708
-------a(27) <= 1.902
--------c(1)
--------c(0)
-------a(18) <= 1.139
--------c(0)
--------c(1)
------a(18) <= 1.143
-------a(23) <= 1
--------a(10) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(10) <= 0
--------a(23) <= 1
---------c(1)
---------c(0)
--------a(13) <= 2.875
---------c(1)
---------c(0)
-----a(14) <= 2.281
------a(22) <= 1.189
-------c(1)
-------a(15) <= 7.408
--------c(1)
--------c(0)
------a(31) <= 8.475
-------c(1)
-------a(38) <= 0
--------c(1)
--------c(0)
---a(36) <= 3.662
----a(33) <= 0
-----a(28) <= -0.008
------a(2) <= 2.7023
-------c(1)
-------a(10) <= 1
--------a(16) <= 1
---------c(0)
---------c(1)
--------c(1)
------a(16) <= 3
-------a(13) <= 3.526
--------c(0)
--------c(1)
-------a(39) <= 8.901
--------c(0)
--------c(1)
-----a(8) <= 38.5
------a(17) <= 0.97
-------c(1)
-------c(0)
------a(37) <= 1.981
-------c(0)
-------a(36) <= 3.639
--------c(1)
--------c(0)
----a(13) <= 3.39
-----a(31) <= 1.487
------a(7) <= 0
-------a(10) <= 0
--------c(1)
--------c(0)
-------a(10) <= 0
--------c(0)
--------c(1)
------a(2) <= 2.9304
-------c(1)
-------c(0)
-----a(40) <= 0
------a(31) <= 2.684
-------a(27) <= 2.278
--------a(39) <= 8.33
---------c(0)
---------a(41) <= 0
----------c(1)
----------c(0)
--------a(39) <= 8.859
---------c(0)
---------a(7) <= 3
----------c(0)
----------a(31) <= 1.262
-----------c(1)
-----------c(0)
-------a(36) <= 3.939
--------a(12) <= -0.746
---------a(15) <= 10.281
----------a(36) <= 3.718
-----------c(1)
-----------c(0)
----------a(18) <= 1.104
-----------c(1)
-----------c(0)
---------c(0)
--------a(39) <= 9.576
---------a(8) <= 45.5
----------c(0)
----------a(17) <= 1.009
-----------c(1)
-----------c(0)
---------c(0)
------a(14) <= 1.126
-------a(37) <= 2.932
--------a(39) <= 8.765
---------c(1)
---------c(0)
--------c(1)
-------a(37) <= 2.099
--------c(0)
--------c(1)
--a(38) <= 0
---a(1) <= 5.076
----a(16) <= 3
-----a(22) <= 1.272
------a(2) <= 3.1448
-------a(13) <= 2.884
--------c(1)
--------a(30) <= 10.157
---------c(0)
---------c(1)
-------a(10) <= 0
--------c(0)
--------c(1)
------a(1) <= 4
-------c(0)
-------a(15) <= 9.494
--------a(12) <= -0.198
---------c(0)
---------c(1)
--------c(0)
-----a(31) <= 1.487
------a(13) <= 2.954
-------c(1)
-------c(0)
------a(24) <= 0
-------c(1)
-------c(0)
----a(41) <= 0
-----a(14) <= 0.917
------c(1)
------a(16) <= 12
-------a(8) <= 26.7
--------a(10) <= 4
---------a(27) <= 2.189
----------c(0)
----------c(1)
---------c(0)
--------a(39) <= 8.814
---------c(0)
---------a(2) <= 3.4571
----------a(3) <= 1
-----------c(1)
-----------c(0)
----------c(0)
-------a(31) <= 3.368
--------a(12) <= -1.839
---------c(0)
---------a(9) <= 3
----------c(1)
----------c(0)
--------c(0)
-----c(0)
---a(8) <= 38.5
----a(12) <= -0.686
-----a(12) <= -1.168
------a(2) <= 4.368
-------a(31) <= 2.682
--------c(0)
--------c(1)
-------c(1)
------a(12) <= -0.919
-------c(1)
-------a(8) <= 23.1
--------c(1)
--------c(0)
-----a(16) <= 0
------a(27) <= 1.732
-------a(31) <= 1
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 5.098
-------a(12) <= -0.449
--------a(16) <= 3
---------c(1)
---------c(0)
--------a(36) <= 4.051
---------c(0)
---------c(1)
-------c(0)
----a(31) <= 1.487
-----a(22) <= 1.23
------c(1)
------c(0)
-----a(27) <= 2.264
------a(15) <= 9.631
-------c(1)
-------c(0)
------c(0)
-a(17) <= 0.993
--a(38) <= 0
---a(37) <= 1.833
----a(22) <= 1.272
-----a(8) <= 29.6
------a(16) <= 0
-------c(1)
-------c(0)
------a(9) <= 1
-------c(0)
-------c(1)
-----a(8) <= 38.5
------c(1)
------c(0)
----a(36) <= 3.662
-----a(14) <= 0.917
------a(39) <= 7.939
-------c(1)
-------c(0)
------a(17) <= 0.977
-------a(27) <= 2.048
--------a(8) <= 28.6
---------c(0)
---------c(1)
--------a(7) <= 1
---------c(0)
---------c(1)
-------a(7) <= 1
--------a(1) <= 4.65
---------a(9) <= 1
----------a(8) <= 31
-----------c(0)
-----------c(1)
----------c(1)
---------a(16) <= 6
----------c(0)
----------c(1)
--------a(1) <= 4.65
---------c(0)
---------c(1)
-----a(28) <= 0.004
------a(8) <= 37
-------c(1)
-------a(8) <= 52.2
--------c(0)
--------c(1)
------a(8) <= 41.7
-------c(0)
-------a(2) <= 2.9372
--------a(31) <= 1.481
---------c(1)
---------c(0)
--------a(31) <= 1.481
---------c(0)
---------a(36) <= 3.69
----------c(0)
----------c(1)
---a(15) <= 9.059
----a(31) <= 1.487
-----a(13) <= 2.585
------c(1)
------c(0)
-----a(13) <= 2.373
------c(1)
------a(28) <= 0.131
-------c(0)
-------c(1)
----a(2) <= 3.0634
-----a(8) <= 33.3
------a(1) <= 4.675
-------a(9) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(27) <= 2.323
-------a(36) <= 3.792
--------a(39) <= 7.83
---------c(1)
---------c(0)
--------c(1)
-------c(0)
-----a(16) <= 2
------a(37) <= 2.372
-------c(0)
-------a(39) <= 7.973
--------c(0)
--------c(1)
------a(30) <= 10.961
-------c(1)
-------c(0)
--a(12) <= -0.444
---a(33) <= 0
----a(12) <= -0.686
-----a(31) <= 1.487
------a(2) <= 2.3934
-------c(0)
-------a(2) <= 2.8539
--------c(1)
--------c(0)
------a(34) <= 0
-------a(30) <= 9.797
--------a(35) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(36) <= 3.486
--------c(1)
--------a(12) <= -3.785
---------c(0)
---------c(1)
-----a(37) <= 2.833
------a(37) <= 2.47
-------c(0)
-------c(1)
------a(14) <= 0.971
-------a(8) <= 30
--------c(1)
--------c(0)
-------c(0)
----a(12) <= -1.168
-----a(30) <= 30.73
------a(31) <= 1.45
-------c(0)
-------a(1) <= 4.882
--------c(0)
--------c(1)
------c(1)
-----a(27) <= 2.264
------a(36) <= 3.601
-------c(0)
-------c(1)
------a(18) <= 1.107
-------c(0)
-------a(17) <= 1.008
--------c(0)
--------c(1)
---a(2) <= 3.0634
----a(14) <= 0.917
-----a(37) <= 2.375
------c(0)
------a(12) <= -0.046
-------a(11) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(37) <= 2.833
------a(13) <= 3.482
-------a(37) <= 2.542
--------a(2) <= 2.3247
---------c(0)
---------c(1)
--------a(8) <= 21.1
---------c(0)
---------c(1)
-------a(22) <= 1.259
--------a(37) <= 2.542
---------c(0)
---------c(1)
--------c(0)
------a(36) <= 3.603
-------c(1)
-------c(0)
----a(17) <= 1.022
-----a(31) <= 1.487
------a(2) <= 3.3386
-------a(22) <= 1.223
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 4.414
-------a(8) <= 26.1
--------c(0)
--------c(1)
-------a(30) <= 10.143
--------c(0)
--------a(39) <= 8.362
---------c(1)
---------c(0)
-----a(41) <= 0
------a(5) <= 0
-------a(34) <= 0
--------a(18) <= 1.153
---------c(1)
---------c(0)
--------c(0)
-------a(7) <= 0
--------c(1)
--------c(0)
------a(22) <= 1.321
-------c(0)
-------a(22) <= 1.334
--------c(1)
--------c(0)