a(36) <= 3.662
-a(28) <= 0.004
--a(36) <= 3.461
---a(13) <= 3.335
----a(14) <= 1.153
-----a(17) <= 1
------a(17) <= 0.984
-------a(37) <= 1.861
--------c(0)
--------c(1)
-------a(38) <= 0
--------c(1)
--------c(0)
------a(12) <= -0.686
-------c(1)
-------a(15) <= 8.623
--------a(18) <= 1.178
---------c(1)
---------c(0)
--------c(0)
-----a(17) <= 0.984
------a(37) <= 1.861
-------a(38) <= 0
--------a(31) <= 2.052
---------c(1)
---------a(17) <= 0.959
----------c(1)
----------c(0)
--------c(0)
-------a(15) <= 8.623
--------c(1)
--------a(36) <= 3.309
---------c(0)
---------a(14) <= 1.895
----------c(0)
----------c(1)
------a(12) <= -0.686
-------a(28) <= -0.262
--------a(34) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(38) <= 0
--------c(1)
--------c(0)
----a(17) <= 1
-----a(27) <= 2.311
------a(37) <= 1.861
-------a(34) <= 2
--------a(39) <= 8.146
---------c(1)
---------a(14) <= 3.554
----------c(0)
----------c(1)
--------c(0)
-------a(38) <= 0
--------c(1)
--------a(22) <= 1.207
---------c(0)
---------c(1)
------c(0)
-----a(17) <= 1.027
------a(12) <= -0.462
-------c(1)
-------a(38) <= 0
--------a(15) <= 9.528
---------c(1)
---------c(0)
--------a(1) <= 4.38
---------c(0)
---------c(1)
------c(1)
---a(38) <= 0
----a(17) <= 0.984
-----a(13) <= 3.335
------a(41) <= 0
-------a(28) <= -0.026
--------c(1)
--------a(35) <= 0
---------c(0)
---------a(13) <= 3.215
----------c(1)
----------c(0)
-------c(0)
------a(7) <= 1
-------a(27) <= 2.311
--------c(1)
--------c(0)
-------a(37) <= 1.861
--------c(1)
--------c(0)
-----a(15) <= 10.724
------a(27) <= 2.311
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(13) <= 3.335
--------c(0)
--------c(1)
------a(27) <= 2.311
-------a(12) <= -0.686
--------c(1)
--------c(0)
-------a(37) <= 2.25
--------c(0)
--------a(16) <= 9
---------c(1)
---------c(0)
----a(28) <= -0.026
-----a(17) <= 0.984
------a(2) <= 3.0837
-------c(1)
-------c(0)
------a(34) <= 2
-------a(17) <= 1.027
--------c(1)
--------c(0)
-------c(0)
-----a(34) <= 2
------a(13) <= 3.335
-------a(7) <= 1
--------a(9) <= 0
---------a(22) <= 1.27
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------a(12) <= -0.462
--------c(1)
--------c(0)
------a(17) <= 1
-------a(12) <= -0.462
--------c(1)
--------a(28) <= 0.003
---------c(0)
---------a(10) <= 1
----------c(0)
----------c(1)
-------a(13) <= 3.335
--------c(0)
--------c(1)
--a(15) <= 8.623
---a(14) <= 1.153
----a(12) <= -0.462
-----c(1)
-----a(17) <= 0.984
------a(37) <= 1.861
-------c(0)
-------c(1)
------a(38) <= 0
-------a(22) <= 1.06
--------c(1)
--------a(10) <= 1
---------a(13) <= 1.926
----------c(0)
----------c(1)
---------a(39) <= 7.015
----------c(0)
----------c(1)
-------a(36) <= 3.461
--------a(2) <= 2.2975
---------c(0)
---------c(1)
--------c(1)
----a(34) <= 2
-----a(41) <= 0
------c(1)
------c(0)
-----c(0)
---a(36) <= 3.461
----a(38) <= 0
-----a(17) <= 1
------a(17) <= 0.984
-------a(14) <= 1.153
--------c(0)
--------a(28) <= 0.039
---------c(1)
---------a(18) <= 1.143
----------c(1)
----------c(0)
-------a(31) <= 1.496
--------c(0)
--------a(28) <= 0.135
---------c(1)
---------c(0)
------a(35) <= 0
-------a(18) <= 1.149
--------c(1)
--------c(0)
-------a(9) <= 3
--------c(1)
--------c(0)
-----a(37) <= 1.861
------a(34) <= 2
-------c(1)
-------c(0)
------a(34) <= 2
-------a(17) <= 0.984
--------c(0)
--------c(1)
-------c(0)
----a(14) <= 1.153
-----a(38) <= 0
------a(17) <= 0.984
-------a(27) <= 2.311
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(38) <= 0
------a(37) <= 1.861
-------a(7) <= 1
--------c(1)
--------c(0)
-------a(41) <= 0
--------c(1)
--------c(0)
------a(34) <= 2
-------a(17) <= 1
--------c(0)
--------c(1)
-------c(0)
-a(27) <= 2.311
--a(17) <= 1
---a(12) <= -0.686
----c(1)
----a(40) <= 0
-----a(7) <= 1
------a(17) <= 0.984
-------a(41) <= 0
--------c(0)
--------a(15) <= 9.522
---------c(1)
---------c(0)
-------a(28) <= 0.004
--------a(31) <= 5.633
---------c(0)
---------c(1)
--------c(1)
------a(31) <= 1.047
-------c(0)
-------a(22) <= 1.272
--------a(2) <= 2.7759
---------c(0)
---------a(28) <= -0.007
----------a(8) <= 41.7
-----------c(0)
-----------c(1)
----------a(30) <= 0
-----------a(34) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------a(2) <= 2.7759
---------c(0)
---------a(30) <= 0
----------c(0)
----------c(1)
-----c(1)
---a(13) <= 3.335
----a(38) <= 0
-----a(12) <= -0.462
------c(1)
------a(14) <= 1.153
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(7) <= 1
--------a(10) <= 0
---------c(0)
---------a(10) <= 2
----------c(1)
----------c(0)
--------c(1)
-----a(14) <= 1.153
------a(12) <= -0.462
-------c(1)
-------c(0)
------a(28) <= 0.004
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(12) <= -0.686
--------c(1)
--------c(0)
----a(17) <= 1.027
-----a(7) <= 1
------a(41) <= 0
-------c(0)
-------a(15) <= 8.623
--------c(0)
--------c(1)
------a(38) <= 0
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(40) <= 0
--------c(0)
--------c(1)
-----a(12) <= -0.686
------a(34) <= 2
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(28) <= 0.004
--------c(1)
--------c(0)
------a(38) <= 0
-------a(41) <= 0
--------c(1)
--------a(2) <= 3.5332
---------c(0)
---------a(41) <= 3
----------a(15) <= 9.902
-----------c(0)
-----------c(1)
----------c(0)
-------c(0)
--a(17) <= 1.027
---a(12) <= -0.462
----a(14) <= 1.153
-----a(15) <= 10.724
------a(7) <= 1
-------c(0)
-------a(40) <= 0
--------c(1)
--------c(0)
------a(12) <= -0.686
-------a(40) <= 0
--------c(0)
--------c(1)
-------c(0)
-----a(17) <= 1
------a(40) <= 0
-------c(0)
-------c(1)
------a(40) <= 0
-------c(0)
-------a(27) <= 2.4
--------c(1)
--------c(0)
----a(17) <= 1
-----a(15) <= 10.724
------a(28) <= 0.004
-------a(7) <= 1
--------a(22) <= 1.267
---------c(1)
---------a(37) <= 2.005
----------c(0)
----------c(1)
--------a(10) <= 0
---------c(0)
---------a(28) <= 0
----------a(39) <= 8.704
-----------c(0)
-----------a(13) <= 3.703
------------c(1)
------------c(0)
----------a(1) <= 5.029
-----------c(1)
-----------c(0)
-------a(34) <= 2
--------c(0)
--------c(1)
------a(13) <= 3.335
-------a(17) <= 0.984
--------c(1)
--------c(0)
-------c(0)
-----a(15) <= 10.724
------a(13) <= 3.335
-------a(40) <= 0
--------c(0)
--------c(1)
-------a(27) <= 2.329
--------c(0)
--------a(27) <= 2.333
---------c(1)
---------c(0)
------a(41) <= 0
-------a(38) <= 0
--------a(23) <= 3
---------c(1)
---------c(0)
--------c(0)
-------c(0)
---a(7) <= 1
----a(38) <= 0
-----a(15) <= 10.724
------a(12) <= -0.462
-------c(1)
-------c(0)
------c(0)
-----a(15) <= 10.724
------c(0)
------a(12) <= -0.686
-------a(14) <= 1.153
--------c(0)
--------a(18) <= 1.14
---------c(0)
---------c(1)
-------c(0)
----a(38) <= 0
-----a(15) <= 10.724
------a(12) <= -0.686
-------a(40) <= 0
--------c(0)
--------c(1)
-------a(41) <= 0
--------a(39) <= 8.386
---------c(1)
---------c(0)
--------c(0)
------a(41) <= 0
-------a(40) <= 0
--------c(0)
--------c(1)
-------c(0)
-----a(12) <= -0.462
------a(12) <= -0.686
-------a(28) <= 0.004
--------c(0)
--------c(1)
-------a(34) <= 2
--------c(1)
--------c(0)
------c(0)