a(18) <= 1.129
-a(18) <= 1.12
--a(28) <= 0.005
---a(16) <= 3
----a(22) <= 1.272
-----a(3) <= 0
------c(1)
------c(0)
-----a(8) <= 46.2
------a(31) <= 1.358
-------c(0)
-------a(10) <= 0
--------c(0)
--------a(39) <= 8.227
---------a(1) <= 4.414
----------c(1)
----------c(0)
---------a(31) <= 1.544
----------c(0)
----------c(1)
------a(31) <= 1.358
-------a(10) <= 0
--------a(15) <= 9.631
---------c(1)
---------c(0)
--------a(27) <= 2.333
---------c(1)
---------c(0)
-------a(25) <= 0
--------a(39) <= 8.227
---------a(12) <= 0
----------c(1)
----------c(0)
---------a(14) <= 0
----------c(0)
----------a(7) <= 2
-----------a(34) <= 4
------------a(13) <= 3.539
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(9) <= 0
---------c(0)
---------c(1)
----a(36) <= 3.692
-----a(8) <= 48.3
------a(23) <= 1
-------c(1)
-------c(0)
------c(1)
-----a(15) <= 10.784
------a(18) <= 1.104
-------a(13) <= 3.633
--------a(28) <= 0
---------a(40) <= 0
----------c(0)
----------c(1)
---------c(1)
--------a(13) <= 3.716
---------c(1)
---------a(12) <= -1.417
----------a(1) <= 4.828
-----------c(1)
-----------c(0)
----------c(0)
-------a(13) <= 3.509
--------a(13) <= 3.339
---------a(33) <= 0
----------c(0)
----------a(27) <= 2.264
-----------c(0)
-----------c(1)
---------a(22) <= 1.219
----------c(1)
----------a(15) <= 10.388
-----------c(1)
-----------c(0)
--------a(36) <= 3.795
---------a(37) <= 2.406
----------c(0)
----------a(2) <= 2.3426
-----------c(0)
-----------c(1)
---------a(37) <= 2.406
----------a(17) <= 1.015
-----------a(16) <= 4
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
------a(31) <= 2.586
-------a(17) <= 1.02
--------c(0)
--------a(3) <= 0
---------c(1)
---------c(0)
-------a(33) <= 3
--------a(18) <= 1.102
---------c(1)
---------c(0)
--------c(0)
---a(27) <= 2.303
----a(36) <= 3.692
-----a(31) <= 1.436
------a(8) <= 44.4
-------c(1)
-------c(0)
------a(38) <= 0
-------a(12) <= 0.209
--------c(1)
--------c(0)
-------c(0)
-----a(35) <= 0
------a(18) <= 1.116
-------a(10) <= 0
--------c(0)
--------c(1)
-------c(0)
------a(14) <= 0.875
-------c(0)
-------a(28) <= 0.013
--------c(0)
--------c(1)
----a(5) <= 0
-----a(35) <= 0
------a(27) <= 2.318
-------c(0)
-------a(28) <= 0.012
--------c(0)
--------c(1)
------c(1)
-----a(36) <= 3.868
------c(1)
------c(0)
--a(17) <= 0.998
---a(28) <= 0.005
----a(36) <= 3.639
-----a(39) <= 7.884
------a(13) <= 2.868
-------a(7) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(14) <= 1.409
-------c(0)
-------c(1)
-----a(30) <= 0
------a(36) <= 3.676
-------a(6) <= 0
--------c(0)
--------a(22) <= 1.267
---------a(31) <= 0.986
----------c(1)
----------c(0)
---------c(0)
-------a(22) <= 1.267
--------a(18) <= 1.123
---------c(1)
---------c(0)
--------c(0)
------a(18) <= 1.123
-------a(13) <= 3.451
--------c(1)
--------c(0)
-------a(22) <= 1.267
--------a(15) <= 10.803
---------a(22) <= 1.213
----------c(1)
----------c(0)
---------c(0)
--------c(0)
----a(9) <= 2
-----a(7) <= 0
------a(9) <= 0
-------a(11) <= 0
--------c(0)
--------c(1)
-------c(1)
------c(0)
-----a(36) <= 3.646
------c(1)
------c(0)
---a(34) <= 2
----a(3) <= 0
-----a(9) <= 0
------a(30) <= 22.449
-------a(23) <= 1
--------c(1)
--------c(0)
-------a(13) <= 3.483
--------c(1)
--------c(0)
------a(10) <= 2
-------c(0)
-------a(23) <= 1
--------c(1)
--------c(0)
-----c(0)
----a(30) <= 20.567
-----c(0)
-----a(33) <= 1
------c(1)
------c(0)
-a(36) <= 3.639
--a(17) <= 0.998
---a(28) <= 0.005
----a(16) <= 3
-----a(31) <= 2.729
------a(23) <= 0
-------a(8) <= 30
--------a(34) <= 0
---------c(1)
---------a(28) <= -0.572
----------c(0)
----------a(9) <= 2
-----------a(16) <= 0
------------a(5) <= 1
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(1) <= 3.973
---------c(1)
---------a(10) <= 0
----------c(0)
----------a(27) <= 2
-----------c(1)
-----------c(0)
-------a(39) <= 7.628
--------a(37) <= 1.744
---------c(0)
---------a(5) <= 0
----------c(1)
----------c(0)
--------a(31) <= 1.602
---------c(0)
---------a(39) <= 7.975
----------c(1)
----------c(0)
------a(34) <= 0
-------a(17) <= 0.969
--------a(31) <= 3.775
---------c(0)
---------a(10) <= 0
----------a(28) <= 0
-----------a(15) <= 9.649
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(1) <= 3.973
---------a(27) <= 1.879
----------c(1)
----------c(0)
---------c(1)
-------a(17) <= 0.965
--------c(1)
--------a(12) <= -0.156
---------c(1)
---------c(0)
-----a(30) <= 11.278
------a(39) <= 8.325
-------a(32) <= 1
--------a(22) <= 1.147
---------a(22) <= 1.14
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------a(8) <= 30.9
--------c(0)
--------c(1)
------a(6) <= 0
-------a(17) <= 0.971
--------c(0)
--------c(1)
-------c(0)
----a(37) <= 1.825
-----a(1) <= 3.919
------c(1)
------c(0)
-----a(9) <= 0
------a(36) <= 2.642
-------c(1)
-------a(11) <= 1
--------c(0)
--------a(16) <= 0
---------c(0)
---------c(1)
------a(16) <= 0
-------a(2) <= 2.3699
--------a(39) <= 7.268
---------c(1)
---------c(0)
--------a(39) <= 7.268
---------a(28) <= 0.325
----------a(11) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(23) <= 0
----------c(1)
----------c(0)
-------a(15) <= 9.222
--------a(37) <= 1.833
---------c(0)
---------c(1)
--------a(39) <= 7.268
---------c(0)
---------a(28) <= 0.012
----------c(0)
----------c(1)
---a(8) <= 26.1
----a(27) <= 1.732
-----a(8) <= 0
------c(0)
------c(1)
-----a(36) <= 3.083
------a(35) <= 0
-------c(0)
-------c(1)
------a(16) <= 1
-------a(38) <= 0
--------c(1)
--------a(13) <= 3.044
---------c(0)
---------a(15) <= 9.292
----------c(0)
----------c(1)
-------a(38) <= 0
--------a(37) <= 3.176
---------c(0)
---------c(1)
--------a(35) <= 3
---------a(34) <= 0
----------c(0)
----------c(1)
---------a(8) <= 23.1
----------a(30) <= 20.829
-----------c(1)
-----------c(0)
----------a(8) <= 23.8
-----------c(0)
-----------c(1)
----a(9) <= 2
-----a(14) <= 1.95
------a(37) <= 2.532
-------a(16) <= 0
--------a(28) <= -0.541
---------c(1)
---------a(1) <= 3.618
----------c(1)
----------c(0)
--------a(34) <= 0
---------c(1)
---------c(0)
-------a(12) <= -3.785
--------a(30) <= 30.436
---------c(0)
---------c(1)
--------a(30) <= 30.436
---------c(1)
---------c(0)
------c(1)
-----a(27) <= 2.074
------c(0)
------a(22) <= 1.118
-------c(0)
-------c(1)
--a(36) <= 3.675
---a(27) <= 2.08
----c(1)
----a(37) <= 1.833
-----c(1)
-----c(0)
---a(17) <= 0.987
----a(6) <= 0
-----a(12) <= -0.888
------c(1)
------a(9) <= 3
-------a(36) <= 4.527
--------c(0)
--------c(1)
-------a(10) <= 1
--------c(0)
--------a(22) <= 1.366
---------c(0)
---------c(1)
-----a(36) <= 3.756
------c(1)
------c(0)
----a(31) <= 0.8
-----a(36) <= 4.227
------c(0)
------c(1)
-----a(3) <= 0
------a(31) <= 1.737
-------c(0)
-------a(38) <= 0
--------a(17) <= 1.043
---------a(15) <= 10.778
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(18) <= 1.145
-------a(12) <= -0.945
--------a(25) <= 0
---------c(1)
---------c(0)
--------a(18) <= 1.144
---------a(13) <= 3.108
----------a(11) <= 0
-----------a(9) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(1)
-------a(36) <= 4.307
--------a(30) <= 9.435
---------c(0)
---------a(16) <= 0
----------c(1)
----------a(1) <= 4.214
-----------c(1)
-----------c(0)
--------a(12) <= -0.945
---------c(1)
---------a(22) <= 1.131
----------c(1)
----------c(0)
