a(27) <= 2.214
-a(22) <= 1.272
--a(2) <= 2.974
---a(27) <= 1.848
----a(34) <= 1
-----a(35) <= 0
------a(28) <= -0.001
-------a(25) <= 0
--------c(1)
--------c(0)
-------a(30) <= 0
--------a(10) <= 0
---------c(1)
---------c(0)
--------c(1)
------a(8) <= 11.1
-------c(0)
-------a(28) <= -0.226
--------a(28) <= -0.229
---------c(1)
---------c(0)
--------c(1)
-----a(17) <= 0.979
------c(1)
------a(13) <= 2.734
-------c(0)
-------c(1)
----a(28) <= 0
-----a(37) <= 2.108
------a(22) <= 1.104
-------c(1)
-------a(27) <= 1.97
--------c(1)
--------a(17) <= 0.964
---------a(37) <= 1.55
----------c(1)
----------c(0)
---------a(8) <= 33.3
----------a(37) <= 1.833
-----------c(1)
-----------c(0)
----------a(37) <= 2.061
-----------c(0)
-----------c(1)
------a(8) <= 25
-------a(15) <= 8.584
--------c(1)
--------a(28) <= -0.223
---------c(1)
---------c(0)
-------c(1)
-----a(22) <= 1.232
------a(14) <= 1.557
-------a(8) <= 30
--------a(8) <= 28.6
---------c(0)
---------a(37) <= 1.833
----------a(39) <= 6.823
-----------c(1)
-----------c(0)
----------c(1)
--------a(10) <= 1
---------c(0)
---------a(15) <= 9.067
----------c(1)
----------c(0)
-------c(1)
------a(37) <= 2.108
-------c(0)
-------a(38) <= 1
--------c(1)
--------c(0)
---a(17) <= 1.02
----a(14) <= 1.557
-----a(28) <= 0
------a(30) <= 0
-------a(39) <= 6.989
--------c(1)
--------a(7) <= 0
---------a(18) <= 1.128
----------c(1)
----------c(0)
---------a(27) <= 2.194
----------c(1)
----------a(34) <= 0
-----------c(1)
-----------c(0)
-------a(1) <= 5.125
--------a(38) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(22) <= 1.099
-------c(1)
-------a(27) <= 2
--------a(22) <= 1.164
---------a(36) <= 3.232
----------c(0)
----------c(1)
---------a(36) <= 3.224
----------c(0)
----------c(1)
--------a(28) <= 0.143
---------a(2) <= 3.0853
----------c(1)
----------c(0)
---------c(1)
-----a(2) <= 3.2893
------a(31) <= 2.863
-------a(31) <= 2.524
--------c(0)
--------c(1)
-------a(16) <= 0
--------a(1) <= 3.879
---------c(0)
---------c(1)
--------a(17) <= 0.985
---------c(1)
---------a(22) <= 1.158
----------c(1)
----------a(15) <= 9.338
-----------c(0)
-----------c(1)
------a(30) <= 0
-------a(22) <= 1.208
--------c(0)
--------a(14) <= 1.859
---------c(1)
---------a(2) <= 3.9147
----------c(0)
----------c(1)
-------a(37) <= 2.258
--------a(30) <= 21.065
---------a(39) <= 7.751
----------c(0)
----------c(1)
---------c(1)
--------a(12) <= -0.804
---------a(16) <= 2
----------a(30) <= 10.217
-----------c(1)
-----------c(0)
----------a(13) <= 3.329
-----------c(0)
-----------c(1)
---------c(1)
----a(28) <= 0.039
-----a(2) <= 3.2893
------a(22) <= 1.099
-------c(1)
-------a(37) <= 2.422
--------c(0)
--------c(1)
------a(38) <= 0
-------a(39) <= 8.593
--------c(1)
--------c(0)
-------a(38) <= 1
--------a(5) <= 0
---------c(1)
---------c(0)
--------a(37) <= 3.333
---------c(1)
---------a(12) <= -2.076
----------c(0)
----------a(22) <= 1.1
-----------c(1)
-----------c(0)
-----a(13) <= 2.734
------c(1)
------a(31) <= 1.204
-------a(2) <= 3.3893
--------a(8) <= 42.9
---------c(1)
---------c(0)
--------c(1)
-------a(16) <= 0
--------a(38) <= 0
---------a(13) <= 3.146
----------c(1)
----------c(0)
---------c(0)
--------a(28) <= 0.053
---------c(1)
---------c(0)
--a(31) <= 2.863
---a(17) <= 0.986
----a(2) <= 2.974
-----a(31) <= 1.204
------a(31) <= 0.854
-------c(0)
-------c(1)
------a(28) <= -0.025
-------a(38) <= 0
--------c(0)
--------c(1)
-------c(0)
-----a(34) <= 1
------a(22) <= 1.323
-------c(1)
-------a(17) <= 0.968
--------c(1)
--------c(0)
------a(8) <= 41.2
-------c(0)
-------a(22) <= 1.282
--------c(1)
--------c(0)
----a(13) <= 3.131
-----a(28) <= -0.026
------a(18) <= 1.129
-------a(18) <= 1.114
--------c(1)
--------c(0)
-------a(8) <= 28.6
--------c(0)
--------c(1)
------a(34) <= 2
-------a(3) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(38) <= 0
------a(22) <= 1.32
-------c(0)
-------a(39) <= 8.774
--------a(28) <= -0.025
---------a(37) <= 2.358
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(5) <= 1
-------c(0)
-------a(27) <= 2.194
--------c(1)
--------c(0)
---a(28) <= -0.023
----c(1)
----c(0)
-a(22) <= 1.272
--a(2) <= 2.974
---a(37) <= 2.146
----a(34) <= 1
-----a(13) <= 3.131
------a(13) <= 3.092
-------c(0)
-------c(1)
------a(16) <= 2
-------a(27) <= 2.378
--------a(27) <= 2.311
---------c(1)
---------c(0)
--------c(1)
-------a(27) <= 2.466
--------c(0)
--------a(8) <= 37
---------a(10) <= 2
----------a(31) <= 0.811
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
-----a(9) <= 0
------a(18) <= 1.125
-------c(0)
-------c(1)
------c(0)
----a(31) <= 1.204
-----a(22) <= 1.232
------a(15) <= 9.651
-------c(1)
-------c(0)
------a(17) <= 1.014
-------c(0)
-------a(30) <= 21.888
--------c(1)
--------c(0)
-----a(22) <= 1.232
------a(14) <= 1.557
-------a(2) <= 2.5397
--------a(10) <= 3
---------a(28) <= 0.001
----------a(37) <= 2.462
-----------c(0)
-----------c(1)
----------c(0)
---------a(36) <= 3.8
----------c(1)
----------c(0)
--------a(13) <= 3.21
---------a(9) <= 1
----------c(1)
----------c(0)
---------c(1)
-------a(30) <= 11.344
--------a(12) <= -0.066
---------c(0)
---------a(16) <= 8
----------c(1)
----------c(0)
--------a(16) <= 8
---------a(1) <= 4.977
----------c(1)
----------c(0)
---------a(31) <= 3.439
----------c(0)
----------c(1)
------c(0)
---a(8) <= 25
----a(23) <= 0
-----a(28) <= -0.008
------a(18) <= 1.16
-------c(1)
-------c(0)
------c(0)
-----c(1)
----a(28) <= 0
-----a(30) <= 0
------a(1) <= 4.842
-------a(16) <= 0
--------c(0)
--------c(1)
-------c(0)
------a(1) <= 4.813
-------c(0)
-------a(36) <= 3.743
--------a(12) <= -0.875
---------a(27) <= 2.22
----------c(1)
----------a(13) <= 3.324
-----------c(1)
-----------c(0)
---------a(14) <= 1.273
----------a(9) <= 0
-----------c(1)
-----------c(0)
----------a(14) <= 1.975
-----------c(0)
-----------a(35) <= 0
------------c(1)
------------c(0)
--------a(10) <= 3
---------a(8) <= 35.3
----------c(0)
----------a(37) <= 2.991
-----------c(0)
-----------a(38) <= 0
------------c(1)
------------c(0)
---------a(8) <= 35.3
----------a(37) <= 3.475
-----------c(0)
-----------a(39) <= 9.375
------------c(0)
------------c(1)
----------a(7) <= 2
-----------c(1)
-----------c(0)
-----a(12) <= -1.29
------a(2) <= 3.2355
-------a(34) <= 0
--------c(1)
--------c(0)
-------c(1)
------a(2) <= 3.2893
-------a(39) <= 8.3
--------a(18) <= 1.121
---------c(1)
---------c(0)
--------a(10) <= 2
---------c(0)
---------c(1)
-------a(14) <= 1.197
--------c(0)
--------a(37) <= 2.833
---------a(35) <= 1
----------c(1)
----------c(0)
---------a(9) <= 0
----------c(0)
----------a(14) <= 1.258
-----------c(1)
-----------c(0)
--a(1) <= 4.842
---a(13) <= 3.131
----a(2) <= 2.974
-----a(27) <= 2.236
------c(1)
------c(0)
-----c(0)
----a(16) <= 2
-----a(28) <= -0.001
------a(17) <= 0.979
-------c(1)
-------c(0)
------a(27) <= 2.311
-------c(0)
-------a(34) <= 3
--------a(2) <= 3.0226
---------c(1)
---------c(0)
--------c(0)
-----a(27) <= 2.236
------a(18) <= 1.102
-------c(0)
-------c(1)
------a(30) <= 0
-------c(0)
-------c(1)
---a(30) <= 0
----a(18) <= 1.102
-----a(35) <= 0
------a(29) <= 0
-------c(0)
-------a(14) <= 0.569
--------c(1)
--------c(0)
------a(13) <= 3.494
-------c(1)
-------c(0)
-----a(17) <= 0.979
------a(14) <= 1.557
-------c(0)
-------a(39) <= 9.921
--------a(15) <= 10.387
---------c(0)
---------c(1)
--------c(0)
------c(0)
----a(35) <= 0
-----a(31) <= 1.204
------c(0)
------a(18) <= 1.102
-------a(3) <= 0
--------a(16) <= 4
---------c(0)
---------c(1)
--------a(3) <= 1
---------a(41) <= 0
----------c(1)
----------c(0)
---------c(0)
-------c(0)
-----a(3) <= 1
------a(31) <= 2.863
-------c(0)
-------a(31) <= 3.098
--------c(1)
--------c(0)
------c(0)