a(36) <= 3.662
-a(38) <= 0
--a(17) <= 0.984
---a(7) <= 1
----a(28) <= 0.004
-----a(13) <= 3.335
------a(41) <= 0
-------a(28) <= -0.026
--------a(2) <= 2.6272
---------c(1)
---------a(28) <= -0.197
----------a(12) <= 0
-----------c(0)
-----------c(1)
----------a(28) <= -0.066
-----------c(1)
-----------c(0)
--------a(10) <= 0
---------a(12) <= 1.121
----------c(0)
----------a(28) <= -0.023
-----------c(1)
-----------c(0)
---------a(12) <= 1.121
----------c(0)
----------c(1)
-------c(0)
------a(27) <= 2.311
-------a(3) <= 0
--------c(1)
--------a(17) <= 0.963
---------c(0)
---------c(1)
-------c(0)
-----a(36) <= 3.461
------a(37) <= 1.861
-------a(10) <= 0
--------a(14) <= 1.125
---------c(0)
---------c(1)
--------c(0)
-------a(31) <= 2.133
--------a(17) <= 0.977
---------c(0)
---------c(1)
--------c(1)
------a(27) <= 2.311
-------c(1)
-------c(0)
----a(37) <= 1.861
-----a(13) <= 3.335
------c(0)
------c(1)
-----a(28) <= 0.004
------c(0)
------c(1)
---a(28) <= 0.004
----a(13) <= 3.335
-----a(41) <= 0
------a(28) <= -0.026
-------a(9) <= 2
--------c(1)
--------a(28) <= -0.23
---------c(0)
---------c(1)
-------a(27) <= 2.311
--------a(13) <= 3.313
---------c(1)
---------c(0)
--------c(0)
------c(0)
-----a(12) <= -0.686
------a(27) <= 2.311
-------c(1)
-------c(0)
------a(15) <= 10.724
-------a(41) <= 0
--------a(18) <= 1.147
---------c(1)
---------a(13) <= 3.354
----------c(1)
----------c(0)
--------c(0)
-------a(10) <= 5
--------c(0)
--------a(18) <= 1.142
---------c(1)
---------c(0)
----a(36) <= 3.461
-----a(17) <= 1
------a(15) <= 8.623
-------a(18) <= 1.146
--------c(1)
--------a(2) <= 1.8205
---------c(1)
---------c(0)
-------a(27) <= 1.932
--------a(8) <= 26.3
---------c(0)
---------c(1)
--------a(1) <= 4.334
---------c(1)
---------c(0)
------a(37) <= 2.278
-------c(0)
-------a(1) <= 5.175
--------c(1)
--------c(0)
-----a(15) <= 8.623
------a(17) <= 1.027
-------c(0)
-------c(1)
------a(17) <= 1.027
-------a(41) <= 0
--------c(1)
--------c(0)
-------c(1)
--a(34) <= 2
---a(36) <= 3.461
----a(15) <= 8.623
-----a(17) <= 1
------a(17) <= 0.984
-------c(1)
-------a(36) <= 2.872
--------a(2) <= 2.2975
---------c(0)
---------c(1)
--------a(39) <= 6.951
---------c(0)
---------c(1)
------a(27) <= 1
-------c(0)
-------c(1)
-----a(28) <= 0.004
------a(13) <= 3.335
-------a(12) <= -0.686
--------a(8) <= 23.1
---------a(28) <= -0.262
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------a(37) <= 1.861
--------a(5) <= 1
---------a(37) <= 1.8
----------c(1)
----------c(0)
---------c(1)
--------a(35) <= 1
---------c(0)
---------c(1)
------a(37) <= 1.861
-------c(1)
-------a(17) <= 0.984
--------c(0)
--------c(1)
----a(28) <= -0.026
-----a(17) <= 0.984
------a(35) <= 0
-------c(0)
-------c(1)
------a(17) <= 1.027
-------c(1)
-------c(0)
-----a(28) <= 0.004
------a(13) <= 3.335
-------a(7) <= 1
--------a(37) <= 1.963
---------c(0)
---------c(1)
--------c(0)
-------a(12) <= -0.686
--------c(1)
--------c(0)
------a(17) <= 1
-------a(15) <= 8.623
--------c(1)
--------c(0)
-------a(12) <= -0.462
--------c(1)
--------c(0)
---a(13) <= 3.335
----c(0)
----a(17) <= 1.027
-----a(12) <= -0.686
------c(1)
------a(17) <= 1
-------a(11) <= 0
--------c(1)
--------c(0)
-------a(1) <= 4.38
--------c(0)
--------c(1)
-----a(12) <= -0.686
------c(0)
------c(1)
-a(7) <= 1
--a(41) <= 0
---a(15) <= 10.724
----a(27) <= 2.311
-----a(17) <= 1.027
------a(38) <= 0
-------a(12) <= -0.686
--------c(1)
--------a(22) <= 1.168
---------a(31) <= 4.797
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(38) <= 0
-------a(10) <= 3
--------a(1) <= 4.303
---------c(0)
---------c(1)
--------c(0)
-------a(28) <= 0.004
--------a(16) <= 0
---------a(17) <= 1.041
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-----a(34) <= 2
------a(17) <= 0.984
-------a(27) <= 2.318
--------c(0)
--------c(1)
-------a(17) <= 1.027
--------c(0)
--------c(1)
------c(0)
----a(17) <= 0.984
-----a(27) <= 2.311
------c(0)
------a(38) <= 0
-------a(37) <= 1.861
--------c(0)
--------c(1)
-------c(0)
-----a(37) <= 3.083
------c(0)
------c(1)
---a(17) <= 1
----a(17) <= 0.984
-----a(22) <= 1.243
------c(1)
------a(28) <= -0.48
-------c(1)
-------c(0)
-----a(28) <= 0.004
------c(0)
------c(1)
----a(28) <= 0.004
-----a(17) <= 1.027
------a(28) <= -0.026
-------c(0)
-------c(1)
------a(12) <= -0.686
-------a(13) <= 3.335
--------c(1)
--------c(0)
-------c(0)
-----c(0)
--a(38) <= 0
---a(12) <= -0.462
----a(15) <= 10.724
-----a(17) <= 1.027
------a(27) <= 2.359
-------c(1)
-------c(0)
------a(27) <= 2.311
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(40) <= 0
--------c(0)
--------c(1)
-----a(33) <= 3
------a(12) <= -0.686
-------a(40) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(15) <= 10.724
-----a(27) <= 2.311
------a(17) <= 1
-------a(40) <= 0
--------a(22) <= 1.272
---------a(27) <= 2.246
----------c(1)
----------a(13) <= 3.272
-----------c(0)
-----------a(28) <= -0.002
------------c(1)
------------c(0)
---------a(31) <= 1.602
----------c(0)
----------a(13) <= 3.272
-----------a(35) <= 0
------------c(1)
------------c(0)
-----------a(28) <= -0.002
------------c(1)
------------c(0)
--------c(1)
-------a(41) <= 0
--------c(1)
--------a(1) <= 4.935
---------c(0)
---------c(1)
------a(17) <= 1.027
-------a(40) <= 0
--------a(16) <= 0
---------c(0)
---------a(14) <= 0.629
----------a(22) <= 1.274
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
-------a(41) <= 0
--------a(13) <= 3.359
---------c(1)
---------c(0)
--------c(0)
-----a(41) <= 0
------a(17) <= 1
-------c(0)
-------a(33) <= 3
--------a(15) <= 10.867
---------c(1)
---------c(0)
--------c(0)
------c(0)
---a(13) <= 3.335
----a(41) <= 0
-----a(27) <= 2.311
------a(28) <= -0.026
-------c(1)
-------a(12) <= -0.686
--------c(1)
--------c(0)
------a(34) <= 2
-------c(0)
-------a(17) <= 1
--------c(1)
--------c(0)
-----c(0)
----a(17) <= 1.027
-----a(15) <= 10.724
------a(27) <= 2.311
-------a(40) <= 0
--------c(0)
--------c(1)
-------a(12) <= -0.686
--------c(1)
--------c(0)
------c(0)
-----a(12) <= -0.686
------a(28) <= 0.004
-------c(0)
-------c(1)
------a(12) <= -0.462
-------a(34) <= 2
--------c(1)
--------c(0)
-------c(0)