a(36) <= 3.8
-a(11) <= 3.0
--a(6) <= 0.0
---a(22) <= 1.265
----a(32) <= 0.0
-----a(38) <= 0.0
------a(41) <= 0.0
-------a(30) <= 0.0
--------a(9) <= 3.0
---------a(27) <= 2.248
----------a(39) <= 8.234
-----------a(28) <= 0.001
------------c(1)
------------a(2) <= 2.0991
-------------c(0)
-------------a(22) <= 1.194
--------------a(9) <= 0.0
---------------c(0)
---------------a(2) <= 2.8245
----------------c(1)
----------------a(10) <= 2.0
-----------------c(0)
-----------------c(1)
--------------c(1)
-----------a(13) <= 3.807
------------c(0)
------------c(1)
----------a(8) <= 40.0
-----------c(0)
-----------c(1)
---------c(0)
--------a(13) <= 4.195
---------a(37) <= 2.293
----------a(8) <= 31.3
-----------c(0)
-----------c(1)
----------c(1)
---------a(1) <= 5.022
----------c(1)
----------a(2) <= 2.3549
-----------c(0)
-----------c(1)
-------a(41) <= 1.0
--------c(1)
--------c(0)
------a(4) <= 0.0
-------a(5) <= 2.0
--------a(8) <= 41.2
---------a(39) <= 6.702
----------c(1)
----------a(34) <= 0.0
-----------c(0)
-----------a(8) <= 23.1
------------c(1)
------------a(37) <= 2.944
-------------a(12) <= -0.907
--------------c(1)
--------------a(27) <= 2.236
---------------a(22) <= 1.108
----------------c(0)
----------------a(1) <= 4.214
-----------------c(1)
-----------------a(10) <= 1.0
------------------a(22) <= 1.251
-------------------a(12) <= -0.156
--------------------c(1)
--------------------a(2) <= 2.1796
---------------------c(1)
---------------------a(17) <= 0.989
----------------------c(0)
----------------------a(2) <= 3.1448
-----------------------c(1)
-----------------------a(1) <= 4.709
------------------------c(0)
------------------------c(1)
-------------------c(1)
------------------c(1)
---------------c(0)
-------------a(2) <= 4.2076
--------------a(16) <= 5.0
---------------c(1)
---------------a(1) <= 5.003
----------------c(0)
----------------c(1)
--------------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(2) <= 2.4754
------c(0)
------c(1)
----a(30) <= 10.582
-----a(2) <= 2.4398
------c(0)
------a(2) <= 2.5436
-------c(1)
-------a(36) <= 3.71
--------a(37) <= 2.236
---------a(14) <= 0.257
----------c(1)
----------a(22) <= 1.322
-----------a(22) <= 1.268
------------a(1) <= 4.5
-------------c(0)
-------------c(1)
------------a(9) <= 2.0
-------------c(0)
-------------a(1) <= 4.788
--------------c(1)
--------------c(0)
-----------a(1) <= 4.658
------------c(1)
------------c(0)
---------a(12) <= 0.036
----------a(3) <= 1.0
-----------a(1) <= 3.879
------------a(2) <= 3.4399
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------c(0)
--------c(0)
-----c(1)
---a(12) <= 0.848
----a(30) <= 10.219
-----c(0)
-----a(30) <= 10.422
------c(1)
------a(9) <= 0.0
-------c(1)
-------a(1) <= 5.371
--------c(0)
--------a(1) <= 5.408
---------c(1)
---------c(0)
----a(8) <= 36.2
-----c(1)
-----c(0)
--a(18) <= 1.166
---a(36) <= 3.269
----a(1) <= 4.675
-----c(1)
-----c(0)
----c(0)
---a(13) <= 3.343
----c(0)
----c(1)
-a(12) <= -0.858
--a(39) <= 9.042
---a(1) <= 5.206
----a(25) <= 0.0
-----a(5) <= 1.0
------c(1)
------c(0)
-----c(0)
----c(0)
---c(0)
--a(1) <= 5.315
---a(1) <= 5.302
----a(22) <= 1.211
-----a(8) <= 11.1
------c(1)
------a(18) <= 1.14
-------a(7) <= 1.0
--------c(1)
--------c(0)
-------c(0)
-----a(17) <= 0.993
------a(17) <= 0.992
-------a(39) <= 11.564
--------c(0)
--------a(14) <= 0.985
---------c(1)
---------a(14) <= 2.797
----------c(0)
----------c(1)
-------a(1) <= 4.96
--------c(1)
--------c(0)
------a(18) <= 1.103
-------a(22) <= 1.34
--------a(22) <= 1.333
---------c(0)
---------c(1)
--------c(0)
-------c(0)
----a(2) <= 2.3729
-----c(1)
-----a(37) <= 3.086
------c(0)
------a(5) <= 1.0
-------c(1)
-------c(0)
---c(0)