a(8) <= 33.3
-a(17) <= 0.998
--a(28) <= 0.004
---a(8) <= 31.6
----a(15) <= 9.311
-----a(34) <= 1
------a(25) <= 0
-------a(3) <= 0
--------c(1)
--------c(0)
-------a(37) <= 1.917
--------c(1)
--------c(0)
------a(37) <= 2.167
-------a(36) <= 3.143
--------a(28) <= -0.213
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(18) <= 1.137
------c(0)
------a(35) <= 0
-------a(18) <= 1.142
--------a(36) <= 3.379
---------c(1)
---------a(31) <= 1.69
----------c(1)
----------c(0)
--------a(9) <= 0
---------a(15) <= 9.502
----------c(1)
----------c(0)
---------a(10) <= 2
----------a(22) <= 1.19
-----------c(1)
-----------c(0)
----------c(0)
-------a(13) <= 3.511
--------a(17) <= 0.993
---------c(0)
---------a(15) <= 9.425
----------c(1)
----------c(0)
--------a(15) <= 10.588
---------a(10) <= 0
----------a(14) <= 2.911
-----------c(0)
-----------c(1)
----------a(1) <= 5.098
-----------a(14) <= 2.911
------------c(1)
------------c(0)
-----------c(0)
---------a(12) <= -0.794
----------a(35) <= 1
-----------c(1)
-----------c(0)
----------c(1)
----a(14) <= 2.281
-----a(16) <= 3
------a(17) <= 0.961
-------c(0)
-------a(34) <= 0
--------a(25) <= 0
---------c(1)
---------a(1) <= 3.414
----------c(1)
----------c(0)
--------a(13) <= 3.229
---------c(0)
---------a(9) <= 0
----------a(8) <= 32.5
-----------c(0)
-----------c(1)
----------c(0)
------a(23) <= 0
-------a(36) <= 3.53
--------c(1)
--------c(0)
-------c(1)
-----a(1) <= 5.076
------a(11) <= 0
-------c(1)
-------a(16) <= 0
--------c(1)
--------c(0)
------c(0)
---a(13) <= 2.373
----a(37) <= 2.833
-----a(37) <= 2.375
------c(1)
------c(0)
-----c(1)
----a(37) <= 1.833
-----a(8) <= 29.6
------a(2) <= 2.1142
-------c(1)
-------c(0)
------a(1) <= 3.919
-------c(1)
-------c(0)
-----a(34) <= 1
------a(31) <= 1.496
-------c(0)
-------a(6) <= 0
--------a(14) <= 1.975
---------a(9) <= 3
----------c(1)
----------c(0)
---------a(35) <= 0
----------c(0)
----------c(1)
--------c(0)
------a(18) <= 1.147
-------c(1)
-------c(0)
--a(36) <= 3.662
---a(1) <= 5.076
----a(2) <= 3.0634
-----a(37) <= 2.375
------c(0)
------a(12) <= -0.603
-------a(16) <= 2
--------c(0)
--------a(9) <= 0
---------c(1)
---------c(0)
-------a(28) <= -1.099
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(38) <= 0
------a(22) <= 1.095
-------c(1)
-------a(8) <= 27.3
--------a(27) <= 1.848
---------c(1)
---------c(0)
--------c(1)
------a(39) <= 7.859
-------a(12) <= -0.333
--------c(1)
--------c(0)
-------a(12) <= -3.785
--------c(0)
--------a(4) <= 0
---------a(31) <= 0.95
----------c(0)
----------c(1)
---------c(0)
----a(28) <= -0.008
-----c(0)
-----a(16) <= 3
------c(1)
------a(39) <= 8.325
-------c(0)
-------c(1)
---a(28) <= 0.043
----a(16) <= 3
-----a(12) <= -0.686
------a(41) <= 0
-------a(36) <= 3.976
--------c(0)
--------c(1)
-------a(36) <= 3.976
--------c(1)
--------c(0)
------a(10) <= 2
-------c(0)
-------c(1)
-----a(14) <= 0.917
------a(28) <= -0.081
-------c(1)
-------c(0)
------a(39) <= 8.992
-------a(3) <= 1
--------c(0)
--------c(1)
-------a(27) <= 2.411
--------c(0)
--------a(16) <= 8
---------c(0)
---------c(1)
----a(22) <= 1.272
-----a(18) <= 1.153
------a(21) <= 0
-------a(25) <= 0
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----c(0)
-a(17) <= 0.993
--a(36) <= 3.662
---a(37) <= 1.833
----a(22) <= 1.272
-----a(34) <= 1
------a(31) <= 0.667
-------c(0)
-------c(1)
------c(0)
-----a(18) <= 1.125
------c(0)
------a(13) <= 3.131
-------c(1)
-------c(0)
----a(31) <= 1.487
-----a(22) <= 1.272
------a(7) <= 1
-------c(1)
-------a(8) <= 37.5
--------c(0)
--------c(1)
------a(18) <= 1.115
-------c(1)
-------c(0)
-----a(28) <= 0.004
------a(13) <= 3.093
-------a(37) <= 1.989
--------c(0)
--------c(1)
-------a(14) <= 1.187
--------a(22) <= 1.288
---------a(28) <= 0
----------c(1)
----------c(0)
---------a(1) <= 4.645
----------a(15) <= 9.631
-----------c(1)
-----------c(0)
----------c(0)
--------a(5) <= 0
---------a(36) <= 3.429
----------a(15) <= 9.292
-----------c(0)
-----------c(1)
----------c(0)
---------a(13) <= 3.266
----------c(0)
----------c(1)
------a(39) <= 8.083
-------a(34) <= 1
--------c(1)
--------c(0)
-------a(28) <= 0.013
--------c(0)
--------c(1)
---a(14) <= 0.917
----a(22) <= 1.272
-----a(16) <= 3
------a(39) <= 8.111
-------a(1) <= 4.807
--------c(0)
--------c(1)
-------c(1)
------a(18) <= 1.125
-------c(0)
-------c(1)
-----a(28) <= 0
------a(36) <= 3.711
-------a(8) <= 45.5
--------c(0)
--------a(31) <= 2.113
---------c(1)
---------c(0)
-------a(27) <= 2.236
--------a(37) <= 1.967
---------c(0)
---------c(1)
--------c(0)
------a(31) <= 0.95
-------a(31) <= 0.751
--------c(0)
--------c(1)
-------a(15) <= 10.084
--------c(0)
--------a(36) <= 3.792
---------c(0)
---------c(1)
----a(33) <= 0
-----a(13) <= 3.39
------a(17) <= 0.971
-------c(0)
-------a(18) <= 1.106
--------c(0)
--------c(1)
------a(10) <= 3
-------c(0)
-------a(31) <= 7.668
--------c(1)
--------c(0)
-----c(0)
--a(28) <= 0
---a(36) <= 3.662
----a(31) <= 1.487
-----a(37) <= 2.375
------c(0)
------a(8) <= 38.5
-------c(0)
-------c(1)
-----a(13) <= 3.39
------a(7) <= 0
-------c(1)
-------a(18) <= 1.122
--------c(1)
--------a(8) <= 38.9
---------c(1)
---------c(0)
------a(1) <= 4.651
-------c(1)
-------c(0)
----a(13) <= 3.39
-----a(37) <= 2.833
------a(36) <= 3.666
-------c(1)
-------a(40) <= 0
--------c(0)
--------c(1)
------a(20) <= 0
-------c(1)
-------c(0)
-----a(40) <= 0
------a(39) <= 8.364
-------c(1)
-------a(10) <= 2
--------a(31) <= 1.262
---------a(14) <= 0.625
----------c(1)
----------c(0)
---------c(0)
--------a(23) <= 1
---------a(11) <= 0
----------a(22) <= 1.219
-----------c(1)
-----------c(0)
----------c(0)
---------a(17) <= 1.004
----------c(0)
----------a(2) <= 2.2467
-----------a(7) <= 3
------------c(1)
------------c(0)
-----------c(0)
------a(39) <= 8.888
-------c(1)
-------a(16) <= 9
--------c(0)
--------a(3) <= 0
---------c(1)
---------c(0)
---a(12) <= -0.686
----a(12) <= -1.168
-----a(30) <= 30.73
------a(36) <= 3.834
-------c(1)
-------c(0)
------c(1)
-----a(31) <= 1.487
------a(7) <= 0
-------c(0)
-------c(1)
------a(12) <= -0.89
-------a(12) <= -1.093
--------c(1)
--------a(37) <= 2.667
---------a(12) <= -0.995
----------c(1)
----------c(0)
---------a(12) <= -0.995
----------c(0)
----------c(1)
-------c(1)
----a(17) <= 1.022
-----a(16) <= 3
------a(11) <= 0
-------a(13) <= 3.222
--------c(1)
--------c(0)
-------a(9) <= 0
--------c(0)
--------a(1) <= 4.692
---------c(1)
---------c(0)
------a(18) <= 1.098
-------a(30) <= 0
--------c(0)
--------c(1)
-------a(13) <= 3.183
--------a(13) <= 3.09
---------c(1)
---------c(0)
--------a(16) <= 5
---------c(1)
---------a(2) <= 2.409
----------a(18) <= 1.132
-----------c(0)
-----------c(1)
----------a(39) <= 8.362
-----------c(1)
-----------c(0)
-----a(41) <= 0
------a(13) <= 3.299
-------a(14) <= 0.959
--------c(1)
--------c(0)
-------a(17) <= 1.044
--------c(1)
--------c(0)
------a(28) <= 0.014
-------c(0)
-------a(39) <= 9.085
--------c(0)
--------c(1)