a(30) <= 0
-a(9) <= 1
--a(22) <= 1.285
---a(36) <= 3.047
----a(39) <= 6.762
-----a(16) <= 0
------a(18) <= 1.166
-------a(2) <= 2.0093
--------c(0)
--------c(1)
-------a(38) <= 1
--------c(1)
--------c(0)
------a(1) <= 3.414
-------c(1)
-------c(0)
-----a(39) <= 6.823
------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
----a(1) <= 4.362
-----a(34) <= 0
------a(13) <= 2.461
-------c(1)
-------a(23) <= 0
--------a(28) <= -0.277
---------c(0)
---------c(1)
--------a(18) <= 1.143
---------c(0)
---------c(1)
------a(9) <= 0
-------c(0)
-------a(39) <= 6.918
--------c(0)
--------c(1)
-----a(39) <= 8.009
------a(36) <= 3.557
-------a(1) <= 4.562
--------a(8) <= 25.7
---------c(0)
---------a(2) <= 2.125
----------c(0)
----------a(18) <= 1.125
-----------a(36) <= 3.304
------------c(0)
------------c(1)
-----------a(34) <= 1
------------c(1)
------------a(36) <= 3.143
-------------c(1)
-------------c(0)
--------a(22) <= 1.185
---------a(23) <= 1
----------c(0)
----------c(1)
---------c(0)
-------a(11) <= 1
--------a(10) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(36) <= 3.677
-------a(33) <= 1
--------a(18) <= 1.114
---------c(1)
---------c(0)
--------a(22) <= 1.227
---------c(1)
---------a(27) <= 2.2
----------c(0)
----------c(1)
-------c(0)
---a(1) <= 4.842
----a(3) <= 0
-----a(34) <= 3
------a(37) <= 2.208
-------a(1) <= 4.675
--------a(36) <= 3.578
---------a(39) <= 7.482
----------c(0)
----------a(31) <= 0.975
-----------c(1)
-----------c(0)
---------c(0)
--------a(36) <= 3.661
---------c(0)
---------a(14) <= 0
----------c(1)
----------c(0)
-------a(2) <= 3.0954
--------a(36) <= 3.661
---------c(1)
---------c(0)
--------a(35) <= 0
---------a(36) <= 3.452
----------c(1)
----------c(0)
---------c(1)
------c(0)
-----a(18) <= 1.1
------c(0)
------a(35) <= 0
-------a(7) <= 0
--------a(13) <= 2.631
---------c(1)
---------c(0)
--------a(37) <= 2.043
---------c(1)
---------a(37) <= 2.34
----------c(0)
----------a(31) <= 1.06
-----------c(0)
-----------c(1)
-------c(0)
----a(37) <= 2.091
-----a(29) <= 0
------c(0)
------a(13) <= 4.043
-------c(1)
-------c(0)
-----a(3) <= 0
------a(38) <= 0
-------c(1)
-------c(0)
------c(0)
--a(37) <= 2.091
---a(1) <= 4.842
----a(22) <= 1.285
-----a(34) <= 3
------a(22) <= 1.209
-------a(27) <= 1.97
--------c(1)
--------a(37) <= 1.591
---------c(1)
---------a(17) <= 0.968
----------c(1)
----------c(0)
-------a(1) <= 4.641
--------a(27) <= 1.97
---------c(1)
---------a(10) <= 0
----------c(0)
----------c(1)
--------a(15) <= 9.882
---------a(17) <= 0.964
----------c(1)
----------c(0)
---------c(0)
------c(0)
-----a(9) <= 2
------a(1) <= 3.618
-------c(0)
-------a(29) <= 0
--------c(1)
--------c(0)
------c(0)
----a(2) <= 2.4397
-----a(13) <= 3.144
------c(1)
------a(28) <= 0
-------c(0)
-------c(1)
-----a(37) <= 1.985
------c(0)
------a(2) <= 2.5728
-------c(1)
-------c(0)
---a(1) <= 4.842
----a(39) <= 6.762
-----c(1)
-----a(39) <= 6.823
------c(1)
------a(27) <= 1.932
-------a(5) <= 0
--------a(8) <= 25
---------a(22) <= 1.118
----------c(1)
----------c(0)
---------a(8) <= 27.3
----------a(31) <= 2.094
-----------c(0)
-----------a(37) <= 2.375
------------c(1)
------------c(0)
----------a(28) <= -0.211
-----------c(0)
-----------c(1)
--------a(22) <= 1.118
---------c(0)
---------c(1)
-------a(27) <= 2
--------a(36) <= 3.076
---------c(1)
---------a(28) <= 0.038
----------c(0)
----------c(1)
--------a(8) <= 27.3
---------a(36) <= 3.321
----------c(0)
----------c(1)
---------a(36) <= 3.321
----------c(1)
----------a(18) <= 1.12
-----------a(22) <= 1.272
------------c(1)
------------c(0)
-----------c(0)
----a(22) <= 1.274
-----a(35) <= 1
------a(12) <= 0
-------c(0)
-------a(16) <= 2
--------c(1)
--------c(0)
------a(36) <= 3.397
-------a(9) <= 2
--------c(1)
--------c(0)
-------c(0)
-----a(25) <= 0
------a(39) <= 9.666
-------c(0)
-------a(18) <= 1.094
--------c(0)
--------c(1)
------c(0)
-a(34) <= 0
--a(22) <= 1.274
---a(36) <= 3.713
----a(18) <= 1.142
-----a(1) <= 4.842
------a(30) <= 11.115
-------c(1)
-------a(30) <= 22.241
--------a(28) <= 0
---------a(32) <= 0
----------c(1)
----------c(0)
---------c(1)
--------c(1)
------a(27) <= 2.288
-------a(2) <= 2.757
--------c(1)
--------c(0)
-------a(10) <= 3
--------a(1) <= 4.928
---------a(38) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(2) <= 1.9452
---------c(1)
---------c(0)
-----a(27) <= 1.932
------a(37) <= 2.944
-------a(1) <= 3.618
--------c(1)
--------a(13) <= 2.66
---------a(35) <= 0
----------c(1)
----------c(0)
---------c(1)
-------a(22) <= 1.14
--------a(28) <= -0.262
---------c(0)
---------c(1)
--------a(13) <= 2.279
---------c(1)
---------c(0)
------a(16) <= 2
-------a(30) <= 10.299
--------c(1)
--------a(12) <= -0.271
---------c(1)
---------c(0)
-------a(12) <= -0.426
--------a(9) <= 0
---------c(1)
---------a(27) <= 2.101
----------c(1)
----------a(13) <= 2.875
-----------c(1)
-----------c(0)
--------a(39) <= 7.732
---------c(0)
---------c(1)
----a(2) <= 2.4397
-----a(14) <= 0.49
------c(1)
------c(0)
-----a(2) <= 3.5794
------a(39) <= 8.369
-------c(1)
-------a(8) <= 35.3
--------a(13) <= 3.083
---------c(0)
---------c(1)
--------a(36) <= 3.742
---------c(1)
---------a(39) <= 8.485
----------c(0)
----------a(23) <= 1
-----------a(41) <= 0
------------c(1)
------------c(0)
-----------a(31) <= 1.75
------------c(1)
------------c(0)
------a(14) <= 0.863
-------a(13) <= 2.872
--------c(1)
--------c(0)
-------a(14) <= 0.918
--------c(1)
--------c(0)
---a(2) <= 2.4397
----a(22) <= 1.285
-----a(9) <= 1
------c(1)
------c(0)
-----a(15) <= 10.681
------a(1) <= 4.962
-------c(0)
-------c(1)
------a(14) <= 0.393
-------c(1)
-------c(0)
----a(12) <= 0
-----a(3) <= 0
------a(7) <= 2
-------a(18) <= 1.092
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(3) <= 0
------a(30) <= 10.53
-------c(0)
-------c(1)
------c(0)
--a(17) <= 1.05
---a(36) <= 3.713
----a(1) <= 4.596
-----a(37) <= 1.985
------a(13) <= 3.915
-------c(0)
-------c(1)
------a(5) <= 0
-------c(1)
-------a(22) <= 1.231
--------c(0)
--------c(1)
-----a(13) <= 3.414
------a(18) <= 1.129
-------c(0)
-------a(35) <= 0
--------a(23) <= 0
---------c(0)
---------c(1)
--------a(9) <= 0
---------c(1)
---------c(0)
------a(36) <= 3.519
-------a(36) <= 3.47
--------c(1)
--------a(5) <= 1
---------c(1)
---------c(0)
-------a(1) <= 4.835
--------a(27) <= 2.23
---------c(1)
---------c(0)
--------c(1)
----a(13) <= 3.414
-----a(1) <= 4.842
------c(0)
------a(34) <= 1
-------c(1)
-------a(13) <= 3.375
--------a(37) <= 2.773
---------c(1)
---------c(0)
--------a(37) <= 2.773
---------c(0)
---------c(1)
-----a(31) <= 1.244
------c(1)
------a(38) <= 1
-------a(40) <= 0
--------c(0)
--------c(1)
-------a(5) <= 1
--------c(1)
--------c(0)
---a(3) <= 0
----a(35) <= 1
-----a(15) <= 10.136
------a(22) <= 1.187
-------c(1)
-------a(2) <= 3.2871
--------c(1)
--------c(0)
------a(2) <= 3.2871
-------c(0)
-------a(33) <= 1
--------c(1)
--------c(0)
-----a(1) <= 4.596
------a(39) <= 7.873
-------c(1)
-------c(0)
------a(22) <= 1.179
-------a(7) <= 0
--------c(1)
--------c(0)
-------c(0)
----a(41) <= 0
-----a(27) <= 2.466
------c(1)
------c(0)
-----c(0)
