a(36) <= 3.59250
-a(6) <= 0.5
--a(34) <= 2.5
---a(14) <= 0.673
----a(28) <= -0.2375
-----c(1)
-----a(28) <= 0.129
------a(39) <= 6.887
-------a(28) <= 0.1075
--------c(0)
--------c(1)
-------c(0)
------c(1)
----a(38) <= 1.5
-----a(3) <= 1.5
------a(37) <= 2.02850
-------a(36) <= 3.14650
--------c(1)
--------a(13) <= 3.92200
---------a(15) <= 9.21450
----------a(36) <= 3.2795
-----------c(0)
-----------c(1)
----------a(12) <= 1.452
-----------a(30) <= 10.7590
------------a(1) <= 3.97650
-------------a(9) <= 1.5
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------c(1)
---------c(1)
-------a(31) <= 10.8545
--------a(18) <= 1.16150
---------a(28) <= 0.0025
----------c(1)
----------a(27) <= 2.22400
-----------a(14) <= 2.23400
------------a(18) <= 1.14750
-------------c(1)
-------------a(2) <= 3.90800
--------------a(9) <= 2.5
---------------c(1)
---------------a(13) <= 2.573
----------------c(1)
----------------c(0)
--------------c(0)
------------a(35) <= 0.5
-------------a(2) <= 3.15060
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(36) <= 3.484
------------c(0)
------------c(1)
---------a(22) <= 1.08150
----------c(1)
----------a(22) <= 1.109
-----------c(0)
-----------a(2) <= 3.17175
------------c(1)
------------c(0)
--------c(0)
------c(0)
-----a(16) <= 2.5
------a(1) <= 3.924
-------a(11) <= 1
--------c(0)
--------c(1)
-------c(0)
------c(1)
---a(1) <= 4.6205
----c(0)
----a(9) <= 1.5
-----c(1)
-----a(36) <= 3.38500
------c(0)
------c(1)
--a(12) <= 0.872
---a(31) <= 3.30100
----a(28) <= -0.0775
-----a(36) <= 3.36600
------c(0)
------c(1)
-----c(0)
----a(28) <= 0.0005
-----c(0)
-----c(1)
---c(1)
-a(39) <= 8.3695
--a(10) <= 0.5
---a(17) <= 0.965
----c(1)
----a(18) <= 1.1155
-----a(13) <= 3.18
------a(12) <= 0.5605
-------c(1)
-------c(0)
------c(0)
-----c(0)
---a(9) <= 1.5
----a(35) <= 2.5
-----a(13) <= 3.28500
------a(12) <= 0.7155
-------a(34) <= 1.5
--------c(1)
--------a(39) <= 8.04400
---------a(22) <= 1.22900
----------c(1)
----------c(0)
---------c(1)
-------c(0)
------a(39) <= 8.32300
-------c(0)
-------c(1)
-----c(0)
----a(1) <= 5.7955
-----a(39) <= 8.12
------a(2) <= 3.24920
-------c(1)
-------c(0)
------c(0)
-----c(1)
--a(40) <= 0.5
---a(22) <= 1.20650
----a(27) <= 2.15000
-----a(15) <= 8.99950
------c(0)
------c(1)
-----a(13) <= 3.50850
------a(36) <= 3.853
-------a(2) <= 3.2613
--------a(37) <= 3.43050
---------c(1)
---------c(0)
--------c(1)
-------a(18) <= 1.141
--------a(5) <= 1.5
---------c(1)
---------c(0)
--------c(0)
------a(10) <= 10
-------c(0)
-------c(1)
----a(36) <= 3.60900
-----c(1)
-----a(14) <= 4.2445
------a(14) <= 0.632499
-------a(16) <= 4.5
--------a(24) <= 0.5
---------a(28) <= -0.0015
----------a(15) <= 9.18350
-----------c(0)
-----------c(1)
----------a(37) <= 2.258
-----------c(0)
-----------a(37) <= 2.2795
------------c(1)
------------c(0)
---------c(1)
--------a(11) <= 2
---------a(8) <= 44
----------c(0)
----------c(1)
---------c(0)
-------a(36) <= 4.732
--------a(12) <= -0.569499
---------a(31) <= 1.52250
----------a(8) <= 32.5
-----------c(0)
-----------c(1)
----------c(0)
---------a(15) <= 9.64950
----------a(13) <= 3.41050
-----------c(0)
-----------a(39) <= 8.96
------------c(1)
------------c(0)
----------c(0)
--------a(13) <= 3.53650
---------a(2) <= 2.08470
----------c(0)
----------c(1)
---------a(18) <= 1.13750
----------c(0)
----------a(14) <= 1.353
-----------c(0)
-----------c(1)
------c(1)
---a(39) <= 8.9495
----c(1)
----c(0)