a(39) <= 8.227
-a(37) <= 2.313
--a(10) <= 0
---a(2) <= 2.4328
----a(37) <= 1.643
-----a(15) <= 9.522
------c(0)
------a(27) <= 2.236
-------c(1)
-------c(0)
-----a(15) <= 9.522
------a(37) <= 1.833
-------a(17) <= 0.965
--------a(13) <= 2.333
---------c(1)
---------a(23) <= 0
----------c(1)
----------c(0)
--------a(22) <= 1.107
---------c(0)
---------c(1)
-------a(36) <= 3.033
--------c(1)
--------c(0)
------a(17) <= 0.964
-------a(13) <= 3.144
--------c(1)
--------c(0)
-------c(0)
----a(22) <= 1.272
-----a(15) <= 9.522
------a(18) <= 1.129
-------a(37) <= 1.963
--------c(0)
--------c(1)
-------a(37) <= 1.963
--------a(9) <= 2
---------c(1)
---------a(17) <= 0.959
----------c(1)
----------c(0)
--------a(2) <= 2.7284
---------c(1)
---------c(0)
------a(8) <= 38.5
-------a(8) <= 31.6
--------c(0)
--------a(17) <= 0.96
---------c(0)
---------c(1)
-------c(0)
-----a(15) <= 9.002
------c(1)
------a(7) <= 0
-------a(15) <= 9.311
--------c(0)
--------c(1)
-------a(15) <= 9.54
--------a(9) <= 1
---------c(0)
---------c(1)
--------a(13) <= 3.157
---------c(0)
---------a(39) <= 8.083
----------c(1)
----------c(0)
---a(17) <= 0.974
----a(12) <= -0.288
-----c(1)
-----a(16) <= 1
------a(30) <= 0
-------a(2) <= 3.1402
--------c(1)
--------c(0)
-------c(0)
------a(28) <= 0.038
-------a(2) <= 3.1402
--------c(1)
--------c(0)
-------c(0)
----a(2) <= 2.7719
-----a(8) <= 40
------a(28) <= -0.007
-------c(1)
-------a(8) <= 28.6
--------c(0)
--------a(18) <= 1.127
---------c(0)
---------a(2) <= 2.3348
----------c(0)
----------c(1)
------c(0)
-----a(8) <= 32
------a(28) <= -0.002
-------a(28) <= -0.007
--------c(0)
--------c(1)
-------c(0)
------a(35) <= 0
-------a(39) <= 8.029
--------a(39) <= 7.6
---------c(0)
---------c(1)
--------a(7) <= 0
---------a(6) <= 0
----------c(1)
----------c(0)
---------c(1)
-------c(0)
--a(8) <= 32
---a(15) <= 9.002
----a(30) <= 0
-----a(10) <= 0
------c(0)
------a(36) <= 2.946
-------a(15) <= 8.16
--------a(9) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(38) <= 0
--------c(1)
--------a(31) <= 1.745
---------c(0)
---------c(1)
-----a(27) <= 1.732
------c(1)
------a(16) <= 1
-------c(1)
-------a(39) <= 7.056
--------c(1)
--------c(0)
----a(8) <= 25
-----a(13) <= 3.1
------a(10) <= 2
-------c(0)
-------a(16) <= 2
--------c(1)
--------c(0)
------a(17) <= 1.044
-------a(5) <= 2
--------c(1)
--------a(36) <= 3.366
---------c(0)
---------c(1)
-------a(16) <= 4
--------c(1)
--------c(0)
-----a(15) <= 9.522
------c(1)
------a(18) <= 1.146
-------a(27) <= 2.061
--------c(1)
--------a(2) <= 3.9762
---------a(14) <= 1.436
----------a(17) <= 0.993
-----------c(0)
-----------c(1)
----------c(1)
---------a(6) <= 0
----------c(1)
----------c(0)
-------a(30) <= 10.518
--------a(27) <= 1.985
---------c(1)
---------c(0)
--------a(23) <= 0
---------a(13) <= 3.138
----------c(1)
----------c(0)
---------c(0)
---a(36) <= 3.643
----a(37) <= 2.5
-----a(23) <= 0
------c(1)
------a(16) <= 0
-------c(0)
-------c(1)
-----a(15) <= 9.522
------c(1)
------a(35) <= 0
-------a(37) <= 2.608
--------a(1) <= 4.644
---------c(1)
---------c(0)
--------c(1)
-------c(0)
----a(36) <= 3.71
-----a(18) <= 1.12
------a(34) <= 0
-------c(1)
-------c(0)
------a(34) <= 2
-------a(27) <= 2.2
--------a(31) <= 1.487
---------c(0)
---------c(1)
--------a(6) <= 0
---------c(1)
---------c(0)
-------c(0)
-----c(0)
-a(2) <= 2.7719
--a(30) <= 10.53
---a(17) <= 0.974
----a(3) <= 0
-----a(15) <= 10.388
------a(2) <= 2.1615
-------a(37) <= 1.833
--------c(1)
--------c(0)
-------a(13) <= 3.414
--------c(1)
--------c(0)
------c(0)
-----c(0)
----a(8) <= 40
-----a(30) <= 0
------c(0)
------c(1)
-----a(22) <= 1.272
------a(2) <= 1.6801
-------c(0)
-------a(10) <= 2
--------a(14) <= 0.943
---------c(0)
---------c(1)
--------a(14) <= 0.943
---------c(1)
---------c(0)
------a(39) <= 11.612
-------a(8) <= 45.7
--------a(8) <= 45.5
---------c(0)
---------c(1)
--------a(24) <= 0
---------c(0)
---------c(1)
-------c(0)
---a(12) <= -0.288
----a(16) <= 7
-----a(15) <= 10.388
------a(5) <= 0
-------a(1) <= 4.963
--------c(1)
--------c(0)
-------a(36) <= 3.659
--------c(1)
--------c(0)
------c(0)
-----a(36) <= 3.643
------a(32) <= 0
-------c(1)
-------c(0)
------a(18) <= 1.104
-------a(17) <= 1.031
--------a(1) <= 4.982
---------c(1)
---------c(0)
--------a(35) <= 1
---------c(1)
---------c(0)
-------a(9) <= 1
--------a(35) <= 1
---------a(16) <= 12
----------c(0)
----------a(34) <= 0
-----------c(1)
-----------c(0)
---------a(8) <= 35.4
----------c(1)
----------c(0)
--------a(33) <= 0
---------a(8) <= 35.4
----------c(0)
----------c(1)
---------a(35) <= 1
----------a(40) <= 0
-----------c(0)
-----------c(1)
----------c(0)
----a(18) <= 1.12
-----a(27) <= 2.499
------a(1) <= 5.31
-------a(27) <= 2.37
--------c(0)
--------a(1) <= 4.923
---------a(22) <= 1.294
----------c(1)
----------c(0)
---------a(22) <= 1.294
----------c(0)
----------c(1)
-------a(27) <= 2.37
--------c(1)
--------c(0)
------c(0)
-----a(8) <= 32
------a(22) <= 1.136
-------c(1)
-------c(0)
------a(8) <= 35.1
-------a(7) <= 0
--------c(1)
--------c(0)
-------c(0)
--a(8) <= 32
---a(15) <= 9.311
----a(8) <= 25
-----a(12) <= -0.288
------c(1)
------c(0)
-----c(0)
----a(16) <= 7
-----a(15) <= 9.522
------c(1)
------a(15) <= 10.071
-------a(13) <= 3.176
--------a(27) <= 2
---------c(1)
---------a(2) <= 2.9809
----------c(0)
----------a(15) <= 9.803
-----------c(0)
-----------c(1)
--------a(35) <= 0
---------c(0)
---------a(2) <= 3.1913
----------c(1)
----------c(0)
-------a(7) <= 0
--------a(5) <= 0
---------a(27) <= 2.125
----------a(16) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(12) <= -0.947
----------c(1)
----------a(3) <= 0
-----------c(1)
-----------c(0)
--------c(0)
-----a(37) <= 1.643
------c(1)
------a(39) <= 9.317
-------a(8) <= 30
--------a(27) <= 2.291
---------c(0)
---------a(5) <= 0
----------c(0)
----------c(1)
--------a(6) <= 1
---------a(31) <= 1.526
----------c(0)
----------c(1)
---------c(0)
-------a(34) <= 0
--------a(18) <= 1.131
---------c(0)
---------a(18) <= 1.139
----------c(1)
----------c(0)
--------c(0)
---a(36) <= 3.71
----a(15) <= 10.054
-----a(8) <= 40
------a(15) <= 9.933
-------a(12) <= -0.076
--------c(1)
--------c(0)
-------a(2) <= 2.9071
--------c(0)
--------a(14) <= 1.273
---------c(0)
---------c(1)
------a(35) <= 0
-------c(1)
-------a(35) <= 1
--------c(0)
--------c(1)
-----a(12) <= -0.288
------a(17) <= 0.974
-------c(1)
-------a(36) <= 3.526
--------c(1)
--------c(0)
------a(31) <= 11.382
-------a(17) <= 0.974
--------a(9) <= 2
---------c(1)
---------c(0)
--------a(13) <= 3.442
---------c(0)
---------c(1)
-------a(31) <= 15.507
--------a(17) <= 0.974
---------c(0)
---------c(1)
--------c(1)
----a(16) <= 7
-----a(27) <= 2.288
------a(30) <= 10.582
-------a(36) <= 3.842
--------a(11) <= 0
---------a(18) <= 1.106
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(10) <= 2
--------c(0)
--------a(13) <= 3.335
---------c(0)
---------a(36) <= 3.834
----------a(8) <= 38.9
-----------c(0)
-----------c(1)
----------a(31) <= 1.602
-----------c(0)
-----------c(1)
------a(11) <= 0
-------a(31) <= 0.962
--------a(33) <= 4
---------a(1) <= 4.97
----------c(1)
----------c(0)
---------c(0)
--------a(10) <= 2
---------a(1) <= 4.898
----------c(1)
----------c(0)
---------a(14) <= 1.528
----------c(1)
----------c(0)
-------a(30) <= 10.582
--------a(35) <= 0
---------c(0)
---------a(7) <= 2
----------c(1)
----------c(0)
--------a(1) <= 4.982
---------a(7) <= 2
----------a(34) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-----a(5) <= 1
------a(9) <= 0
-------a(41) <= 0
--------c(1)
--------c(0)
-------a(22) <= 1.21
--------c(1)
--------a(13) <= 3.739
---------a(30) <= 22.67
----------c(1)
----------c(0)
---------a(10) <= 3
----------c(0)
----------c(1)
------c(0)
