a(27) <= 2.194
-a(28) <= -0.008
--a(35) <= 1
---a(31) <= 2.02
----a(37) <= 2.479
-----a(13) <= 3.856
------a(13) <= 2.853
-------a(18) <= 1.134
--------a(1) <= 3.618
---------c(0)
---------c(1)
--------a(37) <= 2.095
---------c(0)
---------c(1)
-------a(15) <= 9.183
--------a(28) <= -0.48
---------c(1)
---------c(0)
--------a(33) <= 0
---------a(17) <= 0.971
----------c(0)
----------c(1)
---------c(0)
------c(0)
-----a(33) <= 0
------a(37) <= 2.653
-------a(22) <= 1.072
--------c(0)
--------c(1)
-------a(1) <= 4.732
--------a(3) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(15) <= 9.183
-------c(1)
-------a(7) <= 1
--------c(0)
--------c(1)
----a(39) <= 8.364
-----a(28) <= -0.023
------a(5) <= 1
-------a(18) <= 1.14
--------a(36) <= 2.991
---------c(1)
---------a(37) <= 2.37
----------a(8) <= 33.3
-----------c(0)
-----------a(37) <= 1.963
------------c(0)
------------c(1)
----------c(1)
--------a(1) <= 4.214
---------c(1)
---------a(30) <= 0
----------c(0)
----------c(1)
-------c(1)
------a(30) <= 10.506
-------a(31) <= 2.729
--------c(0)
--------c(1)
-------a(1) <= 4.38
--------c(1)
--------c(0)
-----c(0)
---a(34) <= 0
----a(18) <= 1.164
-----a(6) <= 0
------c(1)
------c(0)
-----a(2) <= 4.0251
------c(0)
------c(1)
----a(5) <= 0
-----a(18) <= 1.164
------a(18) <= 1.159
-------a(17) <= 0.998
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(34) <= 2
------a(28) <= -0.213
-------c(0)
-------c(1)
------a(4) <= 0
-------a(35) <= 2
--------c(0)
--------a(17) <= 0.985
---------c(0)
---------c(1)
-------c(0)
--a(31) <= 3.015
---a(9) <= 0
----a(11) <= 0
-----a(31) <= 2.02
------a(38) <= 0
-------a(18) <= 1.108
--------a(2) <= 3.0314
---------c(1)
---------c(0)
--------a(16) <= 0
---------c(0)
---------c(1)
-------a(39) <= 5.834
--------c(1)
--------c(0)
------a(15) <= 9.666
-------a(15) <= 9.222
--------c(0)
--------c(1)
-------c(0)
-----a(14) <= 0.5
------c(1)
------a(11) <= 1
-------a(1) <= 4.17
--------c(1)
--------c(0)
-------a(35) <= 0
--------a(28) <= 0.041
---------c(0)
---------a(28) <= 0.046
----------c(1)
----------c(0)
--------a(11) <= 2
---------a(18) <= 1.143
----------c(0)
----------a(1) <= 4.362
-----------c(1)
-----------c(0)
---------c(0)
----a(14) <= 1.761
-----a(36) <= 3.708
------a(16) <= 1
-------a(36) <= 3.278
--------a(27) <= 1.848
---------c(1)
---------c(0)
--------a(7) <= 1
---------c(1)
---------c(0)
-------a(2) <= 3.4137
--------c(1)
--------a(1) <= 4.334
---------c(1)
---------c(0)
------c(0)
-----a(39) <= 7.135
------a(28) <= 0.129
-------c(1)
-------a(8) <= 20
--------c(0)
--------a(18) <= 1.166
---------c(1)
---------c(0)
------a(8) <= 31.6
-------a(16) <= 0
--------c(0)
--------a(27) <= 2.042
---------c(1)
---------a(27) <= 2.074
----------c(1)
----------c(0)
-------a(10) <= 1
--------c(0)
--------c(1)
---a(15) <= 9.338
----a(37) <= 2.479
-----a(2) <= 2.6274
------c(1)
------a(35) <= 0
-------c(0)
-------c(1)
-----a(22) <= 1.207
------c(1)
------c(0)
----a(9) <= 0
-----a(30) <= 0
------c(0)
------c(1)
-----a(11) <= 0
------a(3) <= 0
-------a(13) <= 3.368
--------a(22) <= 1.198
---------a(36) <= 3.248
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------a(36) <= 4.432
--------a(14) <= 3.459
---------c(0)
---------c(1)
--------a(37) <= 1.903
---------c(0)
---------c(1)
------a(37) <= 1.903
-------a(8) <= 31.9
--------a(2) <= 2.9244
---------c(1)
---------c(0)
--------a(5) <= 2
---------c(1)
---------c(0)
-------a(37) <= 1.905
--------c(0)
--------a(37) <= 1.981
---------c(0)
---------a(8) <= 25
----------c(1)
----------c(0)
-a(39) <= 8.364
--a(15) <= 9.882
---a(2) <= 2.6274
----a(32) <= 0
-----a(7) <= 1
------a(22) <= 1.018
-------c(1)
-------a(2) <= 2.2384
--------c(0)
--------c(1)
------c(0)
-----a(12) <= 0.448
------c(0)
------c(1)
----a(33) <= 0
-----a(28) <= -0.008
------a(7) <= 0
-------a(11) <= 0
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----a(37) <= 2.479
------a(13) <= 3.099
-------c(0)
-------a(39) <= 8.046
--------c(1)
--------a(22) <= 1.27
---------c(0)
---------a(16) <= 3
----------c(1)
----------c(0)
------c(1)
---a(30) <= 0
----a(2) <= 2.6274
-----a(22) <= 1.207
------a(1) <= 4.236
-------c(1)
-------a(36) <= 3.269
--------c(1)
--------c(0)
------a(36) <= 3.662
-------a(1) <= 4.887
--------c(0)
--------a(27) <= 2.311
---------c(1)
---------c(0)
-------a(27) <= 2.387
--------c(0)
--------c(1)
-----a(9) <= 0
------c(1)
------a(5) <= 0
-------a(22) <= 1.011
--------c(1)
--------c(0)
-------a(17) <= 0.996
--------c(0)
--------c(1)
----a(22) <= 1.207
-----a(30) <= 10.518
------a(10) <= 2
-------c(0)
-------c(1)
------a(15) <= 10.493
-------a(36) <= 3.565
--------c(1)
--------c(0)
-------c(0)
-----a(36) <= 3.708
------a(11) <= 0
-------a(16) <= 2
--------a(7) <= 0
---------c(0)
---------c(1)
--------a(8) <= 33.3
---------c(0)
---------a(10) <= 1
----------c(0)
----------c(1)
-------a(11) <= 1
--------a(6) <= 0
---------c(1)
---------c(0)
--------c(0)
------c(1)
--a(2) <= 3.5332
---a(23) <= 1
----a(5) <= 0
-----a(30) <= 0
------a(16) <= 0
-------c(0)
-------a(16) <= 2
--------a(18) <= 1.127
---------c(0)
---------c(1)
--------c(0)
------a(30) <= 12.336
-------a(33) <= 0
--------a(13) <= 3.413
---------c(1)
---------a(27) <= 2.334
----------c(0)
----------a(35) <= 0
-----------c(0)
-----------c(1)
--------a(39) <= 8.502
---------c(1)
---------a(27) <= 2.281
----------c(0)
----------a(30) <= 10.313
-----------c(1)
-----------c(0)
-------a(2) <= 2.2317
--------c(0)
--------a(13) <= 3.413
---------a(36) <= 4.66
----------c(0)
----------c(1)
---------a(8) <= 35.3
----------c(1)
----------a(11) <= 0
-----------c(1)
-----------a(31) <= 2.011
------------c(1)
------------c(0)
-----a(31) <= 3.015
------a(36) <= 3.839
-------c(0)
-------a(7) <= 2
--------a(5) <= 1
---------a(31) <= 1.563
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(41) <= 0
-------a(36) <= 3.659
--------a(8) <= 30
---------c(0)
---------a(1) <= 4.644
----------c(0)
----------c(1)
--------a(1) <= 4.788
---------c(1)
---------c(0)
-------a(18) <= 1.127
--------c(1)
--------c(0)
----a(33) <= 0
-----a(40) <= 0
------a(39) <= 8.88
-------a(28) <= -0.001
--------a(10) <= 0
---------a(38) <= 0
----------a(7) <= 2
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------a(7) <= 2
---------a(35) <= 0
----------a(23) <= 2
-----------a(37) <= 2.042
------------c(0)
------------c(1)
-----------c(0)
----------a(35) <= 1
-----------a(39) <= 8.414
------------c(0)
------------c(1)
-----------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
-------a(7) <= 2
--------a(36) <= 3.879
---------a(38) <= 0
----------a(23) <= 2
-----------c(0)
-----------c(1)
----------c(0)
---------a(23) <= 2
----------a(15) <= 10.94
-----------c(0)
-----------c(1)
----------c(0)
--------a(18) <= 1.095
---------a(10) <= 0
----------c(0)
----------a(8) <= 58.3
-----------c(1)
-----------c(0)
---------a(35) <= 0
----------a(15) <= 10.94
-----------c(1)
-----------c(0)
----------c(0)
------a(2) <= 2.1244
-------c(1)
-------a(8) <= 50
--------a(8) <= 44.2
---------c(1)
---------c(0)
--------c(1)
-----a(39) <= 8.487
------a(10) <= 0
-------c(0)
-------c(1)
------a(12) <= -0.185
-------a(15) <= 10.35
--------c(1)
--------c(0)
-------a(37) <= 2.171
--------a(8) <= 52.2
---------c(0)
---------a(17) <= 0.984
----------a(26) <= 0
-----------a(28) <= 0.001
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(2) <= 2.1747
---------a(16) <= 10
----------c(0)
----------c(1)
---------c(0)
---a(33) <= 0
----a(39) <= 8.951
-----a(27) <= 2.262
------c(1)
------a(13) <= 3.504
-------c(1)
-------c(0)
-----a(22) <= 1.379
------c(0)
------a(3) <= 1
-------c(1)
-------c(0)
----a(28) <= -0.008
-----c(0)
-----a(25) <= 0
------a(36) <= 3.821
-------c(1)
-------c(0)
------a(1) <= 4.97
-------c(1)
-------c(0)
