a(3) <= 2.0
-a(7) <= 2.0
--a(4) <= 2.0
---c(2)
---a(9) <= 2.0
----c(2)
----a(1) <= 1190546.0
-----c(4)
-----c(2)
--a(3) <= 1.0
---a(2) <= 3.0
----c(2)
----a(1) <= 897471.0
-----c(4)
-----a(6) <= 1.0
------c(4)
------c(2)
---c(4)
-a(4) <= 2.0
--a(2) <= 5.0
---a(1) <= 566346.0
----c(4)
----c(2)
---c(4)
--a(3) <= 4.0
---a(2) <= 8.0
----a(1) <= 721482.0
-----c(2)
-----a(7) <= 2.0
------a(5) <= 3.0
-------a(9) <= 7.0
--------c(2)
--------c(4)
-------c(4)
------a(5) <= 4.0
-------c(4)
-------a(2) <= 5.0
--------a(8) <= 3.0
---------c(2)
---------c(4)
--------c(2)
----c(4)
---a(5) <= 1.0
----a(1) <= 1061990.0
-----c(2)
-----c(4)
----a(7) <= 3.4862385321100917
-----a(7) <= 3.0
------c(4)
------c(2)
-----c(4)