a(7) <= 7
-a(7) <= 3.5119705340699814
--a(4) <= 4
---a(6) <= 3
----a(3) <= 4
-----a(7) <= 2
------a(7) <= 1
-------c(2)
-------a(1) <= 1116998
--------a(1) <= 1096352
---------c(2)
---------a(3) <= 1
----------c(2)
----------c(4)
--------c(2)
------a(9) <= 1
-------c(2)
-------a(1) <= 1099510
--------a(8) <= 2
---------c(2)
---------c(4)
--------a(9) <= 2
---------c(4)
---------c(2)
-----c(4)
----a(9) <= 2
-----a(6) <= 4
------c(2)
------a(4) <= 1
-------c(2)
-------c(4)
-----a(4) <= 1
------c(2)
------c(4)
---a(6) <= 5
----a(3) <= 3
-----a(5) <= 1
------c(2)
------c(4)
-----a(1) <= 1057013
------c(4)
------a(6) <= 3
-------a(9) <= 1
--------c(4)
--------c(2)
-------c(4)
----a(3) <= 6
-----a(1) <= 1047630
------a(4) <= 5
-------c(2)
-------c(4)
------a(6) <= 8
-------c(2)
-------c(4)
-----c(4)
--a(5) <= 1
---a(4) <= 2
----a(6) <= 2
-----c(2)
-----c(4)
----a(1) <= 1000025
-----c(4)
-----a(4) <= 3
------c(2)
------a(1) <= 1016277
-------c(2)
-------c(4)
---a(1) <= 1000025
----a(4) <= 4
-----c(2)
-----c(4)
----a(9) <= 2
-----a(7) <= 4
------c(2)
------c(4)
-----a(7) <= 5
------c(4)
------a(6) <= 4
-------a(5) <= 4
--------c(4)
--------c(2)
-------c(4)
-a(9) <= 2
--a(4) <= 7
---a(6) <= 5
----a(4) <= 6
-----a(3) <= 1
------c(2)
------c(4)
-----a(7) <= 8
------c(2)
------c(4)
----a(3) <= 6
-----a(5) <= 3
------c(4)
------a(3) <= 4
-------c(2)
-------c(4)
-----c(4)
---c(4)
--a(5) <= 1
---a(3) <= 6
----c(4)
----a(1) <= 1000025
-----c(2)
-----c(4)
---a(3) <= 3
----a(1) <= 1000025
-----c(4)
-----a(9) <= 4
------c(4)
------a(6) <= 3
-------c(2)
-------c(4)
----c(4)
