a(3) <= 3.5
-a(7) <= 5.5
--a(7) <= 2.5
---c(2)
---a(2) <= 5.5
----a(2) <= 3.5
-----c(2)
-----a(10) <= 2
------a(6) <= 1.5
-------c(4)
-------c(2)
------c(4)
----c(4)
--a(10) <= 2.5
---c(4)
---a(2) <= 6.5
----c(2)
----c(4)
-a(3) <= 4.5
--a(7) <= 7.5
---a(5) <= 3.5
----c(2)
----a(4) <= 4.5
-----a(8) <= 5
------c(4)
------c(2)
-----c(4)
---c(4)
--a(8) <= 4.5
---a(1) <= 359936
----c(2)
----a(1) <= 1.29019E+6
-----a(2) <= 4.5
------a(1) <= 777500
-------c(2)
-------c(4)
------c(4)
-----a(8) <= 3
------c(4)
------c(2)
---c(4)