a(7) <= 8
-a(1) <= 1033078
--a(4) <= 4
---a(9) <= 2
----c(2)
----a(6) <= 2
-----c(2)
-----a(1) <= 314428
------c(4)
------a(2) <= 4
-------a(1) <= 721482
--------c(2)
--------c(4)
-------a(5) <= 1
--------c(4)
--------a(6) <= 4
---------c(2)
---------c(4)
---a(3) <= 5
----a(2) <= 6
-----c(2)
-----c(4)
----a(8) <= 3
-----c(2)
-----a(2) <= 4
------c(2)
------c(4)
--a(3) <= 2
---a(2) <= 6
----a(9) <= 2
-----a(7) <= 1
------c(2)
------a(6) <= 1
-------a(2) <= 1
--------c(2)
--------c(4)
-------c(2)
-----a(5) <= 3
------c(2)
------c(4)
----c(4)
---a(9) <= 2
----a(4) <= 3
-----c(2)
-----a(8) <= 1
------c(2)
------a(3) <= 6
-------c(4)
-------a(9) <= 1
--------c(4)
--------c(2)
----a(2) <= 4
-----a(2) <= 2
------a(4) <= 1
-------c(2)
-------c(4)
------a(9) <= 4
-------a(1) <= 1148278
--------c(4)
--------c(2)
-------c(2)
-----a(1) <= 1228152
------a(2) <= 7
-------a(1) <= 1096800
--------a(4) <= 3
---------c(4)
---------a(1) <= 1047630
----------c(4)
----------c(2)
--------c(4)
-------a(1) <= 1213375
--------a(2) <= 8
---------a(6) <= 2
----------c(4)
----------a(7) <= 6
-----------c(4)
-----------c(2)
---------c(4)
--------c(4)
------a(2) <= 8
-------a(5) <= 2
--------c(4)
--------a(2) <= 7
---------c(4)
---------a(9) <= 3
----------c(2)
----------c(4)
-------c(4)
-a(1) <= 1033078
--a(4) <= 4
---a(8) <= 3
----a(5) <= 4
-----a(2) <= 1
------c(2)
------c(4)
-----a(1) <= 653777
------c(4)
------c(2)
----c(4)
---c(4)
--c(4)
