a(4) <= 2.0
-a(7) <= 1.0
--c(2)
--a(2) <= 5.0
---a(6) <= 1.0
----a(2) <= 2.0
-----c(2)
-----c(4)
----c(2)
---c(4)
-a(3) <= 1.0
--a(6) <= 3.0
---c(2)
---c(4)
--a(7) <= 3.634862385321101
---a(2) <= 6.0
----a(10) <= 2.0
-----a(1) <= 1118039.0
------a(1) <= 1114570.0
-------a(6) <= 8.0
--------a(5) <= 9.0
---------a(1) <= 897172.0
----------c(2)
----------a(1) <= 1067444.0
-----------c(4)
-----------c(2)
---------c(4)
--------c(4)
-------c(4)
------c(2)
-----c(4)
----a(1) <= 1170945.0
-----c(4)
-----a(3) <= 5.0
------c(2)
------c(4)
---a(5) <= 5.0
----a(2) <= 6.0
-----a(1) <= 1036172.0
------a(2) <= 3.0
-------c(4)
-------a(3) <= 2.0
--------c(4)
--------a(1) <= 709287.0
---------a(1) <= 659642.0
----------c(2)
----------c(4)
---------c(2)
------a(1) <= 1259008.0
-------c(4)
-------a(1) <= 1296263.0
--------c(2)
--------c(4)
-----a(5) <= 4.0
------c(4)
------a(4) <= 4.0
-------c(2)
-------c(4)
----c(4)