a(3) <= 3.0
-a(7) <= 3.6660583941605838
--a(3) <= 2.0
---c(2)
---a(7) <= 2.0
----c(2)
----a(1) <= 1203096.0
-----c(4)
-----c(2)
--a(7) <= 5.0
---a(2) <= 5.0
----a(6) <= 1.0
-----c(4)
-----c(2)
----c(4)
---a(10) <= 2.0
----c(4)
----a(2) <= 6.0
-----c(2)
-----c(4)
-a(3) <= 4.0
--a(7) <= 7.0
---a(5) <= 3.0
----c(2)
----a(10) <= 1.0
-----a(2) <= 4.0
------a(1) <= 776715.0
-------c(2)
-------c(4)
------c(4)
-----c(2)
---c(4)
--a(8) <= 4.0
---a(2) <= 6.0
----a(1) <= 390840.0
-----c(2)
-----a(1) <= 1243256.0
------a(7) <= 4.0
-------a(1) <= 888820.0
--------c(2)
--------c(4)
-------c(4)
------c(2)
----c(4)
---c(4)