a(4) <= 2
-a(7) <= 7
--a(2) <= 4
---a(5) <= 1
----c(2)
----a(7) <= 3.666058
-----c(2)
-----a(8) <= 1
------c(2)
------c(4)
---a(7) <= 1
----c(2)
----a(2) <= 5
-----c(2)
-----c(4)
--c(4)
-a(3) <= 4
--a(7) <= 7
---a(10) <= 1
----a(7) <= 3.666058
-----a(9) <= 2
------c(2)
------a(4) <= 4
-------a(2) <= 3
--------c(4)
--------c(2)
-------a(9) <= 6
--------c(2)
--------c(4)
-----a(1) <= 543558
------c(4)
------a(4) <= 4
-------c(2)
-------c(4)
----a(1) <= 1170420
-----c(4)
-----c(2)
---a(10) <= 2
----c(4)
----a(6) <= 2
-----c(4)
-----a(5) <= 4
------c(4)
------c(2)
--a(9) <= 4
---a(1) <= 242970
----c(2)
----a(5) <= 4
-----c(4)
-----a(5) <= 5
------a(4) <= 7
-------a(9) <= 2
--------c(2)
--------c(4)
-------c(4)
------c(4)
---a(7) <= 3.666058
----a(2) <= 4
-----c(2)
-----c(4)
----c(4)