a(7) <= 3
-a(8) <= 3
--a(7) <= 1
---a(2) <= 4
----a(3) <= 3
-----c(2)
-----c(4)
----a(3) <= 5
-----c(2)
-----c(4)
---a(9) <= 2
----a(3) <= 4
-----c(2)
-----c(4)
----a(1) <= 1167439
-----c(4)
-----c(2)
--a(2) <= 6
---a(9) <= 2
----a(3) <= 5
-----c(2)
-----c(4)
----a(2) <= 4
-----c(2)
-----c(4)
---c(4)
-a(8) <= 3
--a(2) <= 6
---a(3) <= 5
----a(9) <= 2
-----c(2)
-----c(4)
----a(1) <= 1017023
-----c(2)
-----c(4)
---c(4)
--a(2) <= 6
---a(9) <= 2
----a(9) <= 1
-----c(4)
-----c(2)
----a(7) <= 3.424682
-----c(2)
-----c(4)
---c(4)