a(4) <= 3.5
-a(7) <= 5.5
--a(9) <= 3.5
---a(10) <= 8.5
----a(6) <= 5.5
-----a(10) <= 2.5
------a(7) <= 4.5
-------c(2)
-------a(6) <= 1.5
--------c(4)
--------c(2)
------a(4) <= 2.5
-------c(2)
-------c(4)
-----a(6) <= 8
------c(4)
------c(2)
----c(4)
---a(2) <= 4.5
----c(2)
----c(4)
--a(8) <= 4
---a(1) <= 1.04191E+6
----c(2)
----c(4)
---c(4)
-a(3) <= 1.5
--c(2)
--a(2) <= 6.5
---a(7) <= 6
----a(1) <= 1.09969E+6
-----a(5) <= 9.5
------c(2)
------c(4)
-----a(8) <= 1.5
------c(2)
------c(4)
----a(8) <= 3.5
-----a(5) <= 5.5
------a(1) <= 1.08584E+6
-------c(2)
-------c(4)
------c(4)
-----a(1) <= 1.26241E+6
------c(4)
------a(8) <= 5.5
-------c(2)
-------c(4)
---a(3) <= 4.5
----a(1) <= 1.20132E+6
-----c(4)
-----a(5) <= 3.5
------c(2)
------a(1) <= 1.22203E+6
-------c(2)
-------c(4)
----c(4)