a(3) <= 2.5
-a(2) <= 6.5
--a(7) <= 4.5
---c(2)
---a(2) <= 3.5
----c(2)
----c(4)
--a(8) <= 2.5
---c(2)
---c(4)
-a(7) <= 3.75598
--a(3) <= 4.5
---a(2) <= 5.5
----a(9) <= 8
-----a(5) <= 2.5
------c(2)
------a(9) <= 4.5
-------c(4)
-------c(2)
-----c(4)
----a(1) <= 1.17120E+6
-----a(9) <= 1.5
------c(2)
------c(4)
-----c(2)
---a(7) <= 3.25598
----c(4)
----a(9) <= 9.5
-----c(2)
-----c(4)
--a(1) <= 1.01707E+6
---a(1) <= 950208
----a(7) <= 8.5
-----a(4) <= 4.5
------c(2)
------a(5) <= 1.5
-------c(2)
-------c(4)
-----c(4)
----c(2)
---a(7) <= 8.5
----a(1) <= 1.29019E+6
-----a(4) <= 4.5
------a(2) <= 7.5
-------c(4)
-------a(5) <= 3
--------c(4)
--------c(2)
------c(4)
-----a(1) <= 1.31841E+6
------c(2)
------c(4)
----c(4)