a(3) <= 2.0
-a(7) <= 3.4246823956442833
--a(6) <= 2.0
---c(2)
---a(2) <= 6.0
----c(2)
----c(4)
--a(9) <= 2.0
---a(3) <= 1.0
----c(2)
----a(1) <= 888820.0
-----c(2)
-----c(4)
---c(4)
-a(4) <= 2.0
--a(2) <= 5.0
---a(1) <= 333093.0
----c(4)
----c(2)
---c(4)
--a(7) <= 3.4246823956442833
---a(3) <= 6.0
----a(10) <= 1.0
-----a(5) <= 3.0
------a(7) <= 1.0
-------c(2)
-------a(1) <= 897471.0
--------c(2)
--------a(1) <= 1143978.0
---------a(4) <= 3.0
----------a(1) <= 1067444.0
-----------c(4)
-----------c(2)
----------c(4)
---------c(2)
------a(7) <= 3.0
-------c(4)
-------c(2)
-----c(4)
----c(4)
---a(8) <= 4.0
----a(9) <= 2.0
-----a(3) <= 8.0
------a(6) <= 6.0
-------c(4)
-------c(2)
------c(2)
-----a(7) <= 4.0
------a(4) <= 7.0
-------c(4)
-------c(2)
------c(4)
----c(4)