a(3) <= 3
-a(4) <= 2
--a(6) <= 1
---a(2) <= 3
----c(2)
----a(7) <= 1
-----c(2)
-----c(4)
---a(7) <= 1
----c(2)
----a(3) <= 1
-----a(8) <= 2
------c(2)
------a(7) <= 4
-------c(2)
-------a(9) <= 1
--------c(2)
--------c(4)
-----a(2) <= 5
------a(10) <= 1
-------c(2)
-------a(9) <= 1
--------c(4)
--------c(2)
------c(4)
--a(7) <= 8
---a(9) <= 2
----a(10) <= 1
-----c(2)
-----c(4)
----a(8) <= 2
-----c(2)
-----a(3) <= 2
------c(4)
------a(5) <= 3
-------a(4) <= 3
--------a(2) <= 4
---------c(2)
---------c(4)
--------c(2)
-------c(4)
---a(8) <= 3
----a(4) <= 3
-----a(10) <= 1
------c(4)
------c(2)
-----c(4)
----c(4)
-a(1) <= 1219406
--a(7) <= 8
---a(10) <= 1
----a(7) <= 7
-----a(6) <= 5
------a(1) <= 61634
-------c(2)
-------a(8) <= 2
--------c(2)
--------c(4)
------a(9) <= 5
-------a(6) <= 6
--------c(2)
--------c(4)
-------a(1) <= 846832
--------a(5) <= 2
---------c(4)
---------c(2)
--------c(4)
-----a(1) <= 242970
------a(5) <= 1
-------c(2)
-------c(4)
------c(4)
----a(4) <= 4
-----a(8) <= 5
------c(4)
------c(2)
-----c(4)
---c(4)
--a(1) <= 1293439
---a(9) <= 2
----a(6) <= 5
-----a(1) <= 1232225
------c(4)
------c(2)
-----c(4)
----a(9) <= 3
-----a(2) <= 8
------c(2)
------c(4)
-----c(4)
---a(4) <= 4
----a(9) <= 1
-----c(2)
-----c(4)
----a(4) <= 5
-----c(2)
-----c(4)
