a(6) <= 2
-a(5) <= 2
--a(2) <= 5
---c(2)
---a(7) <= 3
----a(3) <= 3
-----c(2)
-----c(4)
----c(4)
--a(4) <= 1
---a(7) <= 3
----c(2)
----c(4)
---a(1) <= 690557
----a(2) <= 5
-----c(2)
-----c(4)
----a(1) <= 1173347
-----c(4)
-----c(2)
-a(5) <= 3
--a(1) <= 1116998
---a(1) <= 690557
----a(2) <= 5
-----a(7) <= 8
------c(2)
------c(4)
-----a(7) <= 1
------c(2)
------c(4)
----a(10) <= 1
-----a(7) <= 3
------a(1) <= 1114570
-------c(2)
-------a(6) <= 4
--------c(2)
--------c(4)
------a(6) <= 3
-------a(2) <= 6
--------c(2)
--------c(4)
-------c(4)
-----a(2) <= 4
------c(2)
------c(4)
---a(7) <= 1
----a(9) <= 6
-----c(2)
-----a(2) <= 3
------c(2)
------c(4)
----a(4) <= 1
-----c(2)
-----a(4) <= 2
------c(2)
------c(4)
--a(5) <= 5
---a(7) <= 8
----a(2) <= 4
-----a(7) <= 7
------c(2)
------c(4)
-----a(7) <= 7
------a(4) <= 4
-------a(9) <= 7
--------c(4)
--------c(2)
-------c(4)
------a(1) <= 1231387
-------c(4)
-------c(2)
----a(10) <= 2
-----a(2) <= 5
------a(1) <= 1002945
-------c(2)
-------c(4)
------c(4)
-----a(3) <= 3
------c(2)
------c(4)
---a(1) <= 1116998
----a(7) <= 3
-----a(6) <= 3
------c(2)
------c(4)
-----a(7) <= 4
------c(2)
------c(4)
----a(7) <= 4
-----a(8) <= 3
------a(5) <= 6
-------c(2)
-------c(4)
------c(4)
-----a(3) <= 3
------c(2)
------c(4)