a(3) <= 3.5
-a(9) <= 3.5
--a(7) <= 5.5
---a(2) <= 6.5
----a(10) <= 2.5
-----a(8) <= 3.5
------c(2)
------a(7) <= 3
-------c(2)
-------c(4)
-----a(9) <= 2.5
------c(2)
------c(4)
----a(7) <= 2.5
-----c(2)
-----c(4)
---a(4) <= 1.5
----c(2)
----c(4)
--a(1) <= 1.17745E+6
---c(4)
---c(2)
-a(2) <= 6.5
--a(8) <= 3.5
---a(5) <= 5.5
----a(4) <= 5.5
-----c(2)
-----a(9) <= 6.5
------c(4)
------c(2)
----c(4)
---a(7) <= 3.71234
----a(7) <= 2.5
-----c(4)
-----a(4) <= 8
------c(2)
------c(4)
----a(9) <= 2.5
-----a(9) <= 1.5
------c(4)
------c(2)
-----c(4)
--c(4)