a(3) <= 2.5
-a(7) <= 5.5
--a(2) <= 7.5
---a(7) <= 4.5
----c(2)
----a(6) <= 1.5
-----c(4)
-----c(2)
---a(8) <= 3
----c(2)
----c(4)
--a(2) <= 2.5
---c(2)
---c(4)
-a(4) <= 2.5
--a(1) <= 1.12805E+6
---a(8) <= 3
----c(2)
----c(4)
---c(2)
--a(3) <= 4.5
---a(7) <= 2.5
----a(6) <= 3.5
-----c(2)
-----a(6) <= 7
------c(4)
------c(2)
----a(1) <= 727652
-----a(2) <= 7.5
------c(2)
------c(4)
-----a(5) <= 4.5
------c(4)
------a(8) <= 3.5
-------c(2)
-------a(1) <= 1.19466E+6
--------c(4)
--------a(1) <= 1.25593E+6
---------c(2)
---------c(4)
---a(5) <= 1.5
----a(1) <= 1.06232E+6
-----c(2)
-----c(4)
----a(7) <= 3.74312
-----a(7) <= 3.24312
------c(4)
------c(2)
-----c(4)