a(6) <= 1.0
-a(1) <= 1.0
--a(1) <= 0.0
---a(2) <= 3.0
----c(1)
----c(0)
---c(1)
--a(4) <= 1.0
---a(2) <= 1.0
----a(1) <= 6.0
-----c(0)
-----c(1)
----c(1)
---c(1)
-a(1) <= 6.0
--a(8) <= 5.0
---a(4) <= 4.0
----a(8) <= 4.0
-----a(8) <= 1.0
------a(4) <= 2.0
-------c(0)
-------c(1)
------c(1)
-----a(5) <= 1.0
------a(1) <= 4.0
-------c(1)
-------c(0)
------c(0)
----a(3) <= 1.0
-----a(9) <= 3.0
------c(1)
------a(7) <= 5.0
-------c(0)
-------a(1) <= 2.0
--------c(0)
--------c(1)
-----a(2) <= 0.0
------a(6) <= 3.0
-------a(4) <= 6.0
--------c(1)
--------c(0)
-------c(0)
------a(4) <= 5.0
-------c(0)
-------a(4) <= 6.0
--------a(2) <= 6.0
---------c(0)
---------c(1)
--------c(0)
---a(1) <= 1.0
----c(0)
----a(2) <= 1.0
-----a(4) <= 4.0
------c(1)
------a(1) <= 2.0
-------c(1)
-------c(0)
-----c(1)
--a(7) <= 3.0
---a(4) <= 3.0
----c(0)
----c(1)
---c(1)