a(6) <= 1.0
-a(2) <= 0.0
--a(9) <= 1.0
---a(1) <= 5.0
----c(0)
----c(1)
---c(1)
--c(1)
-a(7) <= 5.0
--a(6) <= 5.0
---a(3) <= 3.0
----a(1) <= 6.0
-----a(2) <= 5.0
------a(5) <= 5.0
-------a(6) <= 4.0
--------a(7) <= 4.0
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------c(1)
-----c(1)
----a(2) <= 3.0
-----a(2) <= 2.0
------a(6) <= 3.0
-------a(1) <= 4.0
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----c(0)
---a(1) <= 7.0
----a(8) <= 5.0
-----a(4) <= 6.0
------a(4) <= 3.0
-------a(8) <= 2.0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----c(1)
----c(1)
--a(3) <= 1.0
---a(2) <= 1.0
----c(0)
----c(1)
---c(1)