a(6) <= 1.5
-a(1) <= 0.5
--a(4) <= 4.5
---c(1)
---c(0)
--a(4) <= 1.5
---a(3) <= 0.5
----c(0)
----a(3) <= 1.5
-----a(4) <= 0.5
------c(1)
------c(0)
-----c(1)
---c(1)
-a(1) <= 6.5
--a(8) <= 5.5
---a(2) <= 6.5
----a(6) <= 8.5
-----a(3) <= 1.5
------a(8) <= 4.5
-------a(8) <= 2.5
--------a(9) <= 2
---------c(1)
---------a(5) <= 5.5
----------c(0)
----------c(1)
--------c(1)
-------a(7) <= 5.5
--------c(0)
--------c(1)
------a(6) <= 6.5
-------c(0)
-------a(4) <= 3
--------c(1)
--------c(0)
-----a(3) <= 7.5
------c(1)
------c(0)
----a(1) <= 3
-----c(0)
-----c(1)
---a(8) <= 6.5
----c(1)
----a(6) <= 7.5
-----a(6) <= 3
------c(1)
------a(4) <= 0.5
-------c(1)
-------c(0)
-----c(1)
--c(1)