a(6) <= 3
-a(5) <= 4
--a(2) <= 3
---a(3) <= 1
----a(5) <= 1
-----a(8) <= 3
------c(0)
------c(1)
-----a(1) <= 2
------c(0)
------c(1)
----a(1) <= 2
-----a(8) <= 3
------c(0)
------c(1)
-----c(1)
---a(2) <= 5
----a(3) <= 1
-----a(1) <= 3
------c(0)
------c(1)
-----a(5) <= 1
------c(1)
------c(0)
----c(1)
--a(2) <= 0
---a(4) <= 4
----c(1)
----a(8) <= 3
-----a(1) <= 4
------c(0)
------c(1)
-----a(3) <= 1
------c(1)
------c(0)
---a(2) <= 5
----a(2) <= 3
-----c(1)
-----c(0)
----c(1)
-a(2) <= 3
--a(4) <= 4
---a(6) <= 5
----a(8) <= 3
-----a(1) <= 4
------c(0)
------c(1)
-----a(1) <= 2
------c(0)
------c(1)
----a(5) <= 4
-----a(3) <= 1
------c(0)
------c(1)
-----c(1)
---a(2) <= 0
----a(1) <= 4
-----c(0)
-----a(6) <= 5
------c(0)
------c(1)
----a(5) <= 4
-----c(1)
-----a(6) <= 5
------c(0)
------c(1)
--a(6) <= 5
---a(1) <= 3
----a(8) <= 3
-----a(2) <= 5
------c(0)
------c(1)
-----c(0)
----a(1) <= 4
-----a(3) <= 1
------c(1)
------c(0)
-----a(2) <= 5
------c(0)
------c(1)
---a(4) <= 4
----a(2) <= 5
-----c(1)
-----a(1) <= 2
------c(0)
------c(1)
----a(2) <= 5
-----a(3) <= 1
------c(1)
------c(0)
-----a(8) <= 3
------c(0)
------c(1)