a(6) <= 3
-a(1) <= 4
--a(8) <= 3
---a(4) <= 5
----a(3) <= 3
-----a(3) <= 0
------c(0)
------a(1) <= 2
-------c(0)
-------c(1)
-----a(6) <= 1
------c(1)
------c(0)
----a(9) <= 3
-----a(7) <= 5
------c(0)
------c(1)
-----c(1)
---a(3) <= 3
----a(8) <= 5
-----a(6) <= 1
------c(1)
------c(0)
-----c(1)
----a(5) <= 2
-----a(7) <= 3
------a(3) <= 5
-------c(0)
-------c(1)
------c(1)
-----a(8) <= 5
------c(0)
------c(1)
--a(5) <= 2
---a(5) <= 1
----a(8) <= 0
-----c(1)
-----a(8) <= 1
------c(0)
------c(1)
----a(9) <= 3
-----c(1)
-----a(2) <= 4
------c(1)
------c(0)
---a(3) <= 3
----c(1)
----a(9) <= 4
-----a(6) <= 1
------c(1)
------a(2) <= 5
-------c(0)
-------c(1)
-----c(1)
-a(1) <= 4
--a(8) <= 3
---a(4) <= 2
----a(2) <= 4
-----a(7) <= 3
------c(0)
------c(1)
-----a(7) <= 5
------c(0)
------c(1)
----a(3) <= 3
-----a(3) <= 0
------c(0)
------c(1)
-----a(7) <= 5
------c(0)
------c(1)
---a(3) <= 3
----a(7) <= 3
-----a(8) <= 5
------c(0)
------c(1)
-----a(4) <= 5
------c(1)
------c(0)
----a(8) <= 5
-----c(0)
-----a(7) <= 5
------c(0)
------c(1)
--a(2) <= 4
---a(3) <= 3
----a(1) <= 5
-----a(8) <= 3
------c(1)
------a(3) <= 0
-------a(6) <= 5
--------c(0)
--------c(1)
-------a(9) <= 3
--------c(1)
--------a(8) <= 5
---------c(0)
---------c(1)
-----c(1)
----a(9) <= 3
-----a(1) <= 5
------c(0)
------c(1)
-----a(7) <= 5
------a(3) <= 5
-------c(0)
-------a(8) <= 5
--------a(8) <= 0
---------c(1)
---------c(0)
--------a(8) <= 6
---------c(1)
---------c(0)
------a(2) <= 1
-------c(1)
-------c(0)
---a(4) <= 5
----a(9) <= 3
-----a(3) <= 3
------c(1)
------a(1) <= 6
-------c(0)
-------c(1)
-----a(9) <= 4
------a(7) <= 5
-------a(2) <= 5
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(7) <= 3
-----a(8) <= 5
------c(0)
------c(1)
-----a(2) <= 5
------c(0)
------c(1)
