a(4) <= 4
-a(5) <= 4
--a(4) <= 1
---a(7) <= 1
----c(1)
----a(8) <= 1
-----a(1) <= 5
------c(0)
------c(1)
-----a(6) <= 1
------a(2) <= 1
-------a(9) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(9) <= 3
-------a(1) <= 3
--------c(1)
--------a(7) <= 4
---------c(1)
---------c(0)
-------c(1)
---a(6) <= 1
----c(1)
----a(6) <= 5
-----a(1) <= 4
------a(4) <= 2
-------c(0)
-------c(1)
------a(8) <= 1
-------c(0)
-------c(1)
-----a(4) <= 2
------a(2) <= 1
-------c(0)
-------c(1)
------c(1)
--a(5) <= 5
---a(3) <= 0
----a(7) <= 3
-----c(0)
-----c(1)
----a(2) <= 3
-----c(1)
-----c(0)
---a(6) <= 4
----c(1)
----a(6) <= 5
-----a(8) <= 6
------c(1)
------a(2) <= 3
-------c(1)
-------c(0)
-----a(4) <= 0
------c(1)
------a(4) <= 1
-------c(0)
-------c(1)
-a(1) <= 5
--a(5) <= 5
---a(6) <= 3
----a(3) <= 5
-----a(4) <= 7
------a(2) <= 0
-------a(1) <= 1
--------c(0)
--------a(3) <= 1
---------c(0)
---------c(1)
-------a(3) <= 1
--------a(1) <= 1
---------c(0)
---------c(1)
--------c(0)
------c(1)
-----c(1)
----a(2) <= 1
-----a(2) <= 0
------c(0)
------a(3) <= 1
-------c(0)
-------c(1)
-----a(8) <= 5
------a(5) <= 3
-------c(0)
-------a(5) <= 4
--------c(1)
--------c(0)
------a(5) <= 4
-------c(1)
-------c(0)
---a(6) <= 3
----c(1)
----a(4) <= 5
-----a(3) <= 3
------c(1)
------c(0)
-----c(1)
--a(1) <= 6
---a(6) <= 1
----c(1)
----c(0)
---c(1)