a(3) <= 3
-a(7) <= 4
--a(4) <= 3
---a(2) <= 1
----a(1) <= 5
-----c(0)
-----c(1)
----a(7) <= 2
-----a(6) <= 4
------c(1)
------a(1) <= 3
-------c(0)
-------c(1)
-----a(3) <= 2
------a(1) <= 5
-------c(0)
-------c(1)
------c(1)
---a(4) <= 5
----a(3) <= 2
-----a(9) <= 3
------c(1)
------a(6) <= 1
-------c(1)
-------a(6) <= 5
--------c(0)
--------c(1)
-----c(1)
----a(2) <= 1
-----a(1) <= 3
------c(0)
------c(1)
-----a(6) <= 4
------c(1)
------a(7) <= 0
-------c(1)
-------c(0)
--a(6) <= 4
---a(2) <= 1
----a(8) <= 5
-----a(4) <= 3
------a(6) <= 1
-------a(9) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----c(1)
----c(1)
---a(5) <= 5
----a(7) <= 5
-----a(9) <= 4
------c(0)
------c(1)
-----a(3) <= 0
------c(1)
------a(7) <= 6
-------a(6) <= 5
--------c(1)
--------a(3) <= 1
---------c(0)
---------c(1)
-------c(1)
----c(1)
-a(6) <= 4
--a(8) <= 3
---a(7) <= 2
----c(1)
----a(4) <= 5
-----a(4) <= 3
------c(1)
------a(2) <= 5
-------c(0)
-------c(1)
-----a(7) <= 4
------c(1)
------a(4) <= 6
-------c(1)
-------c(0)
---a(4) <= 3
----a(8) <= 5
-----a(7) <= 5
------a(2) <= 4
-------a(3) <= 4
--------c(0)
--------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
------c(1)
-----a(2) <= 1
------a(2) <= 0
-------c(1)
-------c(0)
------c(1)
----a(2) <= 1
-----a(4) <= 5
------c(1)
------a(7) <= 5
-------c(0)
-------c(1)
-----a(7) <= 4
------c(0)
------a(6) <= 1
-------c(1)
-------a(7) <= 5
--------c(0)
--------c(1)
--a(5) <= 3
---a(5) <= 2
----a(9) <= 3
-----a(7) <= 4
------a(3) <= 4
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 5
------a(6) <= 5
-------c(0)
-------a(5) <= 0
--------c(0)
--------c(1)
------c(1)
----a(6) <= 5
-----c(0)
-----c(1)
---a(2) <= 1
----a(7) <= 2
-----c(0)
-----a(4) <= 5
------c(0)
------c(1)
----a(9) <= 3
-----a(6) <= 5
------c(0)
------c(1)
-----a(7) <= 5
------c(0)
------c(1)
