a(6) <= 1
-a(1) <= 2
--a(2) <= 1
---c(0)
---a(1) <= 0
----a(2) <= 6
-----c(0)
-----c(1)
----c(1)
--a(8) <= 1
---a(3) <= 1
----a(5) <= 3
-----c(0)
-----c(1)
----c(1)
---c(1)
-a(1) <= 6
--a(8) <= 5
---a(6) <= 5
----a(2) <= 3
-----a(2) <= 2
------a(7) <= 3
-------c(0)
-------a(1) <= 4
--------a(5) <= 5
---------a(7) <= 4
----------a(1) <= 3
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------c(1)
------c(1)
-----a(3) <= 2
------a(5) <= 4
-------a(7) <= 3
--------c(0)
--------c(1)
-------a(5) <= 5
--------c(0)
--------c(1)
------a(4) <= 5
-------c(0)
-------a(4) <= 6
--------a(2) <= 6
---------c(0)
---------c(1)
--------c(0)
----a(4) <= 3
-----a(2) <= 1
------a(5) <= 4
-------c(0)
-------c(1)
------c(1)
-----a(4) <= 6
------c(0)
------c(1)
---a(8) <= 6
----c(1)
----a(6) <= 4
-----c(1)
-----a(3) <= 3
------a(2) <= 2
-------c(0)
-------c(1)
------c(0)
--a(1) <= 7
---a(5) <= 4
----c(1)
----c(0)
---c(1)