a(6) <= 1
-a(1) <= 2
--a(7) <= 5
---a(2) <= 0
----c(0)
----a(4) <= 4
-----c(1)
-----a(1) <= 0
------c(0)
------c(1)
---c(1)
--a(4) <= 1
---a(3) <= 1
----a(1) <= 6
-----c(0)
-----c(1)
----c(1)
---c(1)
-a(1) <= 6
--a(8) <= 5
---a(6) <= 5
----a(3) <= 1
-----a(5) <= 5
------a(6) <= 4
-------a(6) <= 2
--------c(0)
--------a(1) <= 3
---------c(0)
---------c(1)
-------c(0)
------c(1)
-----a(4) <= 5
------c(0)
------a(4) <= 6
-------a(2) <= 6
--------c(0)
--------c(1)
-------c(0)
----a(7) <= 2
-----c(0)
-----a(9) <= 3
------c(0)
------a(1) <= 1
-------c(1)
-------a(4) <= 3
--------a(1) <= 2
---------c(0)
---------a(2) <= 2
----------a(1) <= 5
-----------c(0)
-----------c(1)
----------c(1)
--------c(0)
---a(8) <= 6
----c(1)
----a(1) <= 1
-----c(0)
-----a(2) <= 4
------a(5) <= 1
-------c(0)
-------a(7) <= 4
--------c(0)
--------c(1)
------c(0)
--c(1)