a(6) <= 1.5
-a(2) <= 0.5
--a(9) <= 1.5
---a(1) <= 5
----c(0)
----c(1)
---c(1)
--c(1)
-a(7) <= 5.5
--a(1) <= 6.5
---a(8) <= 5.5
----a(2) <= 7
-----a(2) <= 3.5
------a(7) <= 3.5
-------c(0)
-------a(2) <= 0.5
--------a(9) <= 2
---------c(1)
---------a(1) <= 2.5
----------a(4) <= 5.5
-----------c(1)
-----------c(0)
----------c(0)
--------a(3) <= 6.5
---------c(1)
---------c(0)
------a(6) <= 6.5
-------c(0)
-------a(4) <= 3
--------c(1)
--------c(0)
-----a(6) <= 7
------c(1)
------c(0)
----a(8) <= 6.5
-----c(1)
-----a(6) <= 6.5
------c(0)
------c(1)
---a(1) <= 7.5
----a(6) <= 4.5
-----c(1)
-----c(0)
----c(1)
--a(3) <= 1.5
---a(2) <= 1.5
----c(0)
----c(1)
---c(1)