a(2) <= 2
-a(2) <= 0
--a(5) <= 2
---a(4) <= 5
----a(3) <= 0
-----a(4) <= 3
------c(0)
------c(1)
-----a(1) <= 6
------a(6) <= 4
-------c(1)
-------c(0)
------c(1)
----a(3) <= 1
-----a(3) <= 0
------c(0)
------c(1)
-----a(3) <= 5
------c(0)
------c(1)
---a(4) <= 3
----a(3) <= 5
-----a(3) <= 1
------c(1)
------c(0)
-----c(1)
----a(7) <= 1
-----a(1) <= 0
------c(0)
------c(1)
-----a(1) <= 6
------a(6) <= 2
-------a(8) <= 1
--------c(0)
--------a(3) <= 1
---------c(1)
---------c(0)
-------c(0)
------c(1)
--a(2) <= 1
---a(3) <= 5
----a(4) <= 5
-----a(6) <= 5
------a(5) <= 1
-------a(5) <= 0
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(1) <= 6
------a(8) <= 5
-------c(0)
-------c(1)
------c(1)
----a(4) <= 1
-----c(1)
-----a(4) <= 3
------c(0)
------c(1)
---a(1) <= 6
----a(5) <= 2
-----a(3) <= 5
------c(0)
------c(1)
-----c(1)
----c(1)
-a(3) <= 1
--a(5) <= 4
---a(1) <= 0
----c(0)
----c(1)
---a(4) <= 5
----a(3) <= 0
-----a(4) <= 1
------c(1)
------c(0)
-----a(2) <= 5
------a(9) <= 2
-------c(1)
-------c(0)
------c(1)
----a(1) <= 6
-----c(0)
-----c(1)
--a(6) <= 5
---a(2) <= 3
----c(1)
----a(1) <= 6
-----a(2) <= 5
------c(0)
------c(1)
-----c(1)
---a(5) <= 4
----a(2) <= 3
-----c(1)
-----a(4) <= 3
------c(1)
------c(0)
----a(2) <= 5
-----a(1) <= 6
------c(0)
------c(1)
-----a(4) <= 5
------a(8) <= 0
-------c(1)
-------a(6) <= 8
--------c(1)
--------c(0)
------c(1)
