a(8) <= 152.0
-a(7) <= 1
--a(5) <= 263.0
---a(1) <= 62.0
----a(1) <= 51.0
-----a(13) <= 2
------a(8) <= 126.0
-------a(5) <= 149.0
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----a(12) <= 0
------c(0)
------c(1)
----a(9) <= 0
-----a(13) <= 2
------a(11) <= 0
-------c(0)
-------a(1) <= 64.0
--------c(1)
--------c(0)
------c(1)
-----a(12) <= 0
------c(0)
------c(1)
---a(11) <= 1
----a(8) <= 123.0
-----a(1) <= 42.0
------c(0)
------c(1)
-----a(5) <= 283.0
------a(5) <= 270.0
-------c(0)
-------a(1) <= 54.0
--------c(0)
--------c(1)
------c(1)
----a(2) <= 0
-----a(12) <= 1
------c(0)
------c(1)
-----c(1)
--a(13) <= 2
---a(5) <= 220.0
----a(1) <= 51.0
-----a(9) <= 0
------c(0)
------c(1)
-----a(12) <= 0
------a(8) <= 131.0
-------c(0)
-------c(1)
------c(1)
----a(5) <= 283.0
-----a(10) <= 0.0
------c(1)
------a(2) <= 0
-------c(0)
-------a(9) <= 0
--------c(1)
--------c(0)
-----a(1) <= 62.0
------c(1)
------c(0)
---a(8) <= 123.0
----a(5) <= 263.0
-----a(1) <= 62.0
------c(1)
------c(0)
-----c(1)
----a(1) <= 62.0
-----a(12) <= 1
------c(1)
------a(1) <= 49.0
-------c(1)
-------c(0)
-----a(11) <= 1
------c(1)
------c(0)
-a(13) <= 2
--a(10) <= 0.0
---a(12) <= 0
----a(5) <= 283.0
-----c(0)
-----a(1) <= 51.0
------c(0)
------a(1) <= 54.0
-------c(0)
-------a(5) <= 335.0
--------c(1)
--------c(0)
----a(12) <= 1
-----a(2) <= 0
------c(0)
------c(1)
-----a(5) <= 283.0
------c(0)
------c(1)
---a(7) <= 1
----a(2) <= 0
-----a(12) <= 1
------c(0)
------c(1)
-----a(1) <= 51.0
------c(0)
------c(1)
----a(11) <= 1
-----a(9) <= 0
------c(0)
------c(1)
-----c(0)
--a(9) <= 0
---a(1) <= 51.0
----a(11) <= 1
-----a(1) <= 42.0
------c(0)
------c(1)
-----c(1)
----a(5) <= 220.0
-----a(12) <= 1
------c(0)
------c(1)
-----a(12) <= 0
------a(1) <= 56.0
-------c(0)
-------a(7) <= 1
--------a(1) <= 59.0
---------c(1)
---------c(0)
--------c(0)
------c(1)
---a(1) <= 51.0
----a(5) <= 220.0
-----c(0)
-----c(1)
----a(7) <= 1
-----a(5) <= 220.0
------c(1)
------c(0)
-----a(12) <= 0
------c(0)
------c(1)
