a(5) <= 188.0
-a(7) <= 1
--a(8) <= 162.0
---c(1)
---c(0)
--a(13) <= 2
---c(0)
---a(11) <= 1
----c(1)
----a(9) <= 0
-----c(0)
-----c(1)
-a(12) <= 0
--a(7) <= 1
---a(13) <= 2
----a(8) <= 167.0
-----a(8) <= 117.0
------a(8) <= 116.0
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------a(8) <= 156.0
--------c(0)
--------a(4) <= 120.0
---------c(1)
---------c(0)
-----a(3) <= 2
------a(3) <= 0
-------c(0)
-------a(2) <= 0
--------c(1)
--------c(0)
------c(0)
----a(4) <= 145.0
-----a(1) <= 53.0
------a(1) <= 48.0
-------c(1)
-------a(10) <= 0.0
--------c(0)
--------c(1)
------a(8) <= 146.0
-------c(1)
-------c(0)
-----a(8) <= 146.0
------c(1)
------a(8) <= 150.0
-------c(1)
-------a(10) <= 0.2
--------c(1)
--------c(0)
---a(5) <= 275.0
----a(10) <= 0.9
-----a(11) <= 0
------c(0)
------a(8) <= 136.0
-------a(13) <= 2
--------a(4) <= 124.0
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 108.0
--------a(13) <= 2
---------a(4) <= 94.0
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-----a(13) <= 2
------a(2) <= 0
-------a(4) <= 124.0
--------c(0)
--------a(8) <= 136.0
---------c(0)
---------c(1)
-------a(11) <= 0
--------c(0)
--------a(1) <= 48.0
---------c(1)
---------a(1) <= 61.0
----------c(0)
----------c(1)
------a(8) <= 136.0
-------c(1)
-------a(4) <= 118.0
--------c(1)
--------a(5) <= 199.0
---------c(0)
---------c(1)
----a(2) <= 0
-----a(11) <= 1
------c(1)
------c(0)
-----a(4) <= 120.0
------c(0)
------a(5) <= 298.0
-------c(0)
-------c(1)
--a(10) <= 0.2
---a(13) <= 2
----a(11) <= 1
-----a(8) <= 152.0
------a(2) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(2) <= 0
------a(5) <= 318.0
-------c(0)
-------c(1)
------a(12) <= 1
-------c(1)
-------a(8) <= 162.0
--------c(1)
--------c(0)
----a(5) <= 233.0
-----a(6) <= 0
------a(1) <= 51.0
-------c(0)
-------c(1)
------c(0)
-----c(1)
---a(11) <= 1
----a(7) <= 1
-----a(11) <= 0
------a(1) <= 54.0
-------c(0)
-------c(1)
------c(1)
-----a(4) <= 130.0
------a(4) <= 124.0
-------c(1)
-------a(12) <= 1
--------c(1)
--------c(0)
------c(1)
----a(12) <= 1
-----a(5) <= 212.0
------a(4) <= 134.0
-------c(0)
-------c(1)
------a(5) <= 253.0
-------c(1)
-------c(0)
-----a(2) <= 0
------c(0)
------a(4) <= 134.0
-------c(1)
-------c(0)