a(2) <= 0
-a(3) <= 1
--a(7) <= 1
---a(12) <= 0
----c(0)
----a(8) <= 159.0
-----c(0)
-----c(1)
---c(0)
--a(12) <= 0
---a(7) <= 1
----a(5) <= 268.0
-----c(0)
-----a(1) <= 55.0
------c(1)
------c(0)
----a(3) <= 2
-----a(8) <= 125.0
------a(1) <= 57.0
-------c(1)
-------c(0)
------a(1) <= 35.0
-------c(0)
-------a(9) <= 0
--------c(0)
--------a(5) <= 305.0
---------c(1)
---------c(0)
-----c(0)
---a(5) <= 294.0
----a(10) <= 0.3
-----c(0)
-----c(1)
----a(12) <= 1
-----c(0)
-----a(8) <= 122.0
------c(0)
------c(1)
-a(3) <= 1
--a(5) <= 204.0
---a(12) <= 1
----c(0)
----c(1)
---a(7) <= 1
----a(8) <= 165.0
-----a(1) <= 62.0
------a(5) <= 227.0
-------c(0)
-------a(4) <= 170.0
--------c(1)
--------c(0)
------c(0)
-----a(1) <= 48.0
------c(0)
------c(1)
----a(5) <= 234.0
-----a(10) <= 0.0
------c(0)
------c(1)
-----a(8) <= 145.0
------c(1)
------c(0)
--a(11) <= 1
---a(13) <= 2
----a(12) <= 0
-----a(1) <= 46.0
------a(11) <= 0
-------a(5) <= 169.0
--------c(1)
--------c(0)
-------a(10) <= 2.0
--------a(10) <= 1.8
---------c(1)
---------c(0)
--------c(1)
------a(13) <= 0
-------c(1)
-------a(8) <= 71.0
--------c(1)
--------c(0)
-----c(1)
----a(8) <= 145.0
-----a(10) <= 0.2
------a(7) <= 1
-------c(1)
-------c(0)
------c(1)
-----a(7) <= 1
------a(1) <= 54.0
-------a(3) <= 2
--------c(1)
--------c(0)
-------a(4) <= 105.0
--------c(0)
--------c(1)
------a(1) <= 62.0
-------c(0)
-------c(1)
---a(7) <= 1
----a(13) <= 2
-----a(8) <= 153.0
------a(1) <= 53.0
-------c(1)
-------c(0)
------a(1) <= 53.0
-------c(0)
-------c(1)
-----a(4) <= 142.0
------a(4) <= 140.0
-------c(1)
-------c(0)
------a(3) <= 2
-------c(1)
-------c(0)
----a(5) <= 294.0
-----a(8) <= 151.0
------a(10) <= 1.0
-------c(0)
-------c(1)
------a(1) <= 44.0
-------a(1) <= 40.0
--------a(4) <= 138.0
---------c(0)
---------c(1)
--------c(0)
-------a(1) <= 52.0
--------a(6) <= 0
---------a(1) <= 47.0
----------a(5) <= 243.0
-----------c(1)
-----------c(0)
----------a(3) <= 2
-----------c(1)
-----------c(0)
---------c(0)
--------a(1) <= 57.0
---------c(0)
---------c(1)
-----a(10) <= 1.6
------c(1)
------c(0)