a(13) <= 3.0
-a(10) <= 3.1
--a(8) <= 111.0
---a(1) <= 63.0
----a(1) <= 57.0
-----c(3)
-----c(0)
----c(2)
---a(12) <= 0.65272
----a(1) <= 57.0
-----c(0)
-----a(10) <= 2.8
------a(1) <= 64.0
-------a(6) <= 0.0
--------a(8) <= 170.0
---------a(4) <= 115.0
----------c(0)
----------a(4) <= 170.0
-----------a(1) <= 58.0
------------a(2) <= 0.0
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
---------c(0)
--------c(0)
-------c(0)
------c(1)
----a(10) <= 2.3
-----a(5) <= 276.0
------a(3) <= 3.0
-------a(5) <= 237.0
--------a(5) <= 172.0
---------c(1)
---------a(1) <= 55.0
----------c(0)
----------a(1) <= 61.0
-----------c(1)
-----------c(0)
--------c(0)
-------a(1) <= 65.0
--------c(1)
--------c(0)
------a(1) <= 47.0
-------c(2)
-------a(2) <= 0.0
--------a(3) <= 2.0
---------a(1) <= 64.0
----------c(3)
----------c(0)
---------c(0)
--------c(3)
-----c(2)
--a(1) <= 50.0
---a(1) <= 41.0
----c(0)
----c(1)
---a(4) <= 160.0
----a(5) <= 216.0
-----c(4)
-----c(3)
----c(2)
-a(3) <= 2.0
--a(1) <= 39.0
---c(4)
---a(4) <= 180.0
----a(8) <= 142.0
-----a(1) <= 43.0
------c(0)
------c(1)
-----a(4) <= 114.0
------a(1) <= 51.0
-------c(1)
-------c(0)
------c(0)
----c(1)
--a(10) <= 0.8
---a(12) <= 1.0
----a(8) <= 111.0
-----a(1) <= 61.0
------c(3)
------c(0)
-----a(12) <= 0.0
------a(1) <= 41.0
-------c(1)
-------a(1) <= 66.0
--------a(9) <= 0.0
---------a(5) <= 244.0
----------c(0)
----------a(1) <= 55.0
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
------a(8) <= 168.0
-------a(1) <= 57.0
--------a(5) <= 255.0
---------c(1)
---------a(1) <= 56.0
----------c(2)
----------c(1)
--------c(2)
-------c(0)
----a(4) <= 117.0
-----c(1)
-----c(3)
---a(12) <= 2.0
----a(8) <= 162.0
-----a(5) <= 180.0
------a(1) <= 64.0
-------a(8) <= 132.0
--------c(3)
--------c(2)
-------c(4)
------a(13) <= 6.0
-------a(8) <= 115.0
--------c(1)
--------a(1) <= 61.0
---------a(4) <= 118.0
----------c(0)
----------c(2)
---------a(1) <= 65.0
----------c(4)
----------c(0)
-------a(10) <= 3.2
--------a(4) <= 148.0
---------a(4) <= 117.0
----------c(2)
----------a(1) <= 59.0
-----------a(4) <= 145.0
------------a(8) <= 148.0
-------------a(6) <= 0.0
--------------a(8) <= 111.0
---------------a(1) <= 53.0
----------------c(3)
----------------c(1)
---------------a(8) <= 123.0
----------------c(2)
----------------a(8) <= 141.0
-----------------c(3)
-----------------c(2)
--------------c(2)
-------------c(1)
------------c(1)
-----------a(5) <= 206.0
------------c(4)
------------a(9) <= 0.0
-------------c(2)
-------------a(4) <= 142.0
--------------c(1)
--------------a(1) <= 60.0
---------------c(2)
---------------c(1)
---------a(1) <= 55.0
----------c(4)
----------c(3)
--------c(2)
-----a(4) <= 118.0
------c(4)
------a(5) <= 230.0
-------c(3)
-------c(0)
----a(8) <= 145.0
-----a(1) <= 64.0
------a(4) <= 117.0
-------c(4)
-------a(4) <= 129.0
--------a(1) <= 53.0
---------c(3)
---------c(1)
--------c(3)
------c(4)
-----a(1) <= 62.0
------c(0)
------c(4)