a(8) <= 157.0
-a(10) <= 0.6
--a(5) <= 258.0
---a(3) <= 2
----a(1) <= 50.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(9) <= 0
------a(1) <= 52.0
-------c(0)
-------a(12) <= 0
--------c(0)
--------a(4) <= 100.0
---------c(1)
---------c(0)
------a(8) <= 111.0
-------c(0)
-------c(1)
----a(12) <= 0
-----a(4) <= 112.0
------c(1)
------c(0)
-----a(1) <= 52.0
------c(0)
------c(1)
---a(8) <= 150.0
----a(9) <= 0
-----a(2) <= 0
------c(0)
------c(1)
-----a(7) <= 1
------c(1)
------c(0)
----a(3) <= 2
-----a(12) <= 0
------c(0)
------c(1)
-----c(0)
--a(10) <= 1.3
---a(9) <= 0
----a(2) <= 0
-----a(12) <= 0
------c(0)
------c(1)
-----a(8) <= 150.0
------c(1)
------c(0)
----a(3) <= 2
-----c(1)
-----c(0)
---a(12) <= 0
----a(9) <= 0
-----a(1) <= 52.0
------c(1)
------a(1) <= 60.0
-------a(13) <= 2
--------a(6) <= 0
---------c(1)
---------c(0)
--------c(0)
-------c(0)
-----a(4) <= 112.0
------c(0)
------c(1)
----a(8) <= 150.0
-----a(1) <= 52.0
------a(13) <= 2
-------c(0)
-------c(1)
------a(4) <= 110.0
-------c(1)
-------a(5) <= 282.0
--------c(1)
--------a(7) <= 1
---------c(1)
---------c(0)
-----a(7) <= 1
------c(1)
------c(0)
-a(3) <= 2
--a(7) <= 1
---a(2) <= 0
----a(5) <= 258.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(10) <= 1.3
------a(3) <= 1
-------c(0)
-------a(4) <= 128.0
--------c(0)
--------c(1)
------c(1)
----a(10) <= 0.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(5) <= 258.0
------c(0)
------c(1)
---a(5) <= 222.0
----a(12) <= 0
-----c(0)
-----a(5) <= 201.0
------c(0)
------c(1)
----a(10) <= 0.6
-----a(5) <= 258.0
------a(3) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
--a(10) <= 0.6
---a(1) <= 52.0
----a(10) <= 0.0
-----c(0)
-----a(5) <= 222.0
------c(0)
------c(1)
----a(7) <= 1
-----c(0)
-----a(2) <= 0
------c(0)
------c(1)
---a(4) <= 112.0
----c(1)
----a(1) <= 43.0
-----c(0)
-----a(4) <= 132.0
------a(2) <= 0
-------c(0)
-------c(1)
------c(0)
