a(7) <= 0.0
-a(12) <= 0.0
--a(1) <= 54.0
---a(13) <= 3.0
----a(4) <= 108.0
-----a(8) <= 152.0
------a(8) <= 150.0
-------c(0)
-------c(1)
------c(0)
-----c(0)
----a(5) <= 246.0
-----a(6) <= 0.0
------a(4) <= 110.0
-------a(11) <= 2.0
--------c(0)
--------c(1)
-------a(3) <= 2.0
--------a(4) <= 120.0
---------c(4)
---------c(0)
--------a(11) <= 2.0
---------c(1)
---------c(2)
------a(9) <= 0.0
-------c(0)
-------c(2)
-----a(9) <= 0.0
------a(8) <= 132.0
-------c(1)
-------c(0)
------a(8) <= 142.0
-------c(2)
-------c(1)
---a(5) <= 269.0
----a(4) <= 130.0
-----a(10) <= 0.6
------a(3) <= 2.0
-------a(8) <= 141.0
--------c(1)
--------c(0)
-------a(9) <= 0.0
--------c(0)
--------c(1)
------a(3) <= 2.0
-------c(0)
-------a(10) <= 1.0
--------c(2)
--------c(0)
-----a(3) <= 2.0
------c(0)
------a(10) <= 0.0
-------a(11) <= 1.0
--------c(0)
--------c(1)
-------a(10) <= 1.0
--------a(13) <= 6.0
---------c(0)
---------a(1) <= 57.0
----------c(1)
----------c(0)
--------a(3) <= 3.0
---------c(0)
---------a(13) <= 3.0
----------c(1)
----------c(3)
----a(2) <= 0.0
-----c(0)
-----c(1)
--a(1) <= 55.0
---a(12) <= 2.0
----a(1) <= 54.0
-----a(13) <= 3.0
------a(5) <= 223.0
-------c(0)
-------a(5) <= 230.0
--------c(1)
--------c(0)
------a(10) <= 0.0
-------c(0)
-------a(9) <= 0.0
--------a(1) <= 50.0
---------c(1)
---------a(1) <= 52.0
----------c(3)
----------c(2)
--------a(1) <= 50.0
---------c(2)
---------c(3)
-----c(3)
----a(1) <= 51.0
-----c(3)
-----c(0)
---a(5) <= 246.0
----a(4) <= 130.0
-----a(1) <= 58.0
------a(5) <= 131.0
-------c(3)
-------a(11) <= 1.0
--------c(2)
--------c(0)
------a(1) <= 60.0
-------c(2)
-------c(0)
-----a(2) <= 0.0
------a(8) <= 151.0
-------c(0)
-------a(9) <= 0.0
--------c(0)
--------c(3)
------a(5) <= 218.0
-------a(4) <= 146.0
--------a(4) <= 144.0
---------a(8) <= 141.0
----------c(2)
----------c(1)
---------c(1)
--------a(5) <= 126.0
---------c(0)
---------c(2)
-------c(2)
----a(6) <= 0.0
-----a(5) <= 269.0
------a(10) <= 0.2
-------c(0)
-------a(5) <= 253.0
--------c(1)
--------a(1) <= 63.0
---------c(1)
---------c(3)
------a(5) <= 274.0
-------c(1)
-------a(3) <= 3.0
--------c(0)
--------a(12) <= 1.0
---------c(2)
---------c(0)
-----a(13) <= 3.0
------c(2)
------c(3)
-a(13) <= 6.0
--a(4) <= 115.0
---a(10) <= 0.6
----a(2) <= 0.0
-----c(0)
-----a(5) <= 206.0
------c(3)
------c(2)
----a(13) <= 3.0
-----a(1) <= 55.0
------c(1)
------a(8) <= 125.0
-------a(8) <= 122.0
--------c(0)
--------c(3)
-------c(0)
-----c(4)
---a(12) <= 2.0
----a(12) <= 0.0
-----a(5) <= 269.0
------c(0)
------a(10) <= 0.0
-------a(2) <= 0.0
--------c(1)
--------a(4) <= 138.0
---------c(0)
---------c(1)
-------a(3) <= 2.0
--------a(2) <= 0.0
---------c(0)
---------c(1)
--------a(8) <= 117.0
---------c(2)
---------c(0)
-----a(3) <= 2.0
------a(3) <= 1.0
-------a(8) <= 131.0
--------c(0)
--------a(6) <= 0.0
---------c(0)
---------c(1)
-------a(6) <= 0.0
--------a(8) <= 131.0
---------c(0)
---------c(1)
--------a(1) <= 54.0
---------c(0)
---------c(3)
------a(4) <= 140.0
-------a(1) <= 56.0
--------a(4) <= 122.0
---------c(3)
---------a(8) <= 105.0
----------c(1)
----------c(2)
--------a(9) <= 0.0
---------a(12) <= 1.0
----------c(0)
----------c(3)
---------a(10) <= 2.2
----------c(3)
----------c(4)
-------a(8) <= 112.0
--------a(4) <= 150.0
---------c(1)
---------c(3)
--------a(1) <= 64.0
---------a(6) <= 0.0
----------c(4)
----------c(2)
---------c(0)
----a(4) <= 130.0
-----a(10) <= 0.6
------a(8) <= 162.0
-------c(4)
-------c(0)
------c(1)
-----c(2)
--a(5) <= 229.0
---a(10) <= 0.6
----a(4) <= 130.0
-----a(5) <= 172.0
------c(1)
------c(0)
-----c(0)
----a(12) <= 0.0
-----a(1) <= 55.0
------a(1) <= 50.0
-------c(3)
-------c(1)
------a(4) <= 120.0
-------c(0)
-------c(1)
-----a(5) <= 206.0
------a(10) <= 2.4
-------a(8) <= 130.0
--------c(3)
--------c(4)
-------c(2)
------a(4) <= 120.0
-------c(1)
-------a(12) <= 2.0
--------a(3) <= 3.0
---------c(3)
---------c(1)
--------c(4)
---a(4) <= 115.0
----a(8) <= 160.0
-----c(0)
-----c(4)
----a(5) <= 269.0
-----a(5) <= 254.0
------a(1) <= 46.0
-------c(1)
-------c(2)
------a(4) <= 120.0
-------c(0)
-------a(10) <= 2.2
--------c(1)
--------c(3)
-----a(10) <= 0.8
------a(4) <= 150.0
-------a(10) <= 0.0
--------a(8) <= 147.0
---------c(3)
---------c(1)
--------c(3)
-------a(9) <= 0.0
--------c(1)
--------c(4)
------a(12) <= 2.0
-------a(3) <= 2.0
--------a(8) <= 103.0
---------c(3)
---------c(0)
--------a(4) <= 140.0
---------c(2)
---------c(3)
-------c(4)