a(4) <= 122.0
-a(5) <= 243.0
--a(2) <= 0
---c(0)
---a(13) <= 2
----a(3) <= 2
-----a(12) <= 0
------a(8) <= 125.0
-------c(1)
-------c(0)
------c(1)
-----a(10) <= 0.9
------a(8) <= 125.0
-------c(0)
-------c(1)
------c(0)
----a(1) <= 54.0
-----a(10) <= 0.2
------a(7) <= 1
-------c(1)
-------c(0)
------a(10) <= 0.9
-------c(0)
-------c(1)
-----a(7) <= 1
------a(12) <= 0
-------c(0)
-------c(1)
------a(10) <= 0.2
-------c(1)
-------c(0)
--a(2) <= 0
---a(4) <= 118.0
----a(5) <= 298.0
-----a(7) <= 1
------c(0)
------c(1)
-----c(0)
----c(0)
---a(13) <= 2
----a(4) <= 118.0
-----a(1) <= 54.0
------a(7) <= 1
-------c(1)
-------c(0)
------c(1)
-----a(10) <= 0.9
------c(0)
------c(1)
----a(3) <= 2
-----a(10) <= 0.2
------c(0)
------c(1)
-----c(0)
-a(5) <= 243.0
--a(3) <= 2
---a(12) <= 0
----a(13) <= 2
-----a(10) <= 0.2
------a(5) <= 197.0
-------c(1)
-------c(0)
------c(0)
-----a(7) <= 1
------a(10) <= 0.9
-------c(0)
-------c(1)
------a(8) <= 125.0
-------c(1)
-------c(0)
----a(7) <= 1
-----c(1)
-----a(2) <= 0
------a(13) <= 2
-------c(0)
-------c(1)
------a(3) <= 0
-------c(0)
-------c(1)
---a(1) <= 54.0
----a(10) <= 0.2
-----c(0)
-----a(10) <= 0.9
------a(12) <= 0
-------c(0)
-------c(1)
------a(7) <= 1
-------c(0)
-------c(1)
----a(7) <= 1
-----a(5) <= 197.0
------a(2) <= 0
-------c(0)
-------c(1)
------a(10) <= 0.2
-------c(0)
-------c(1)
-----a(12) <= 0
------c(0)
------a(13) <= 2
-------c(1)
-------c(0)
--a(10) <= 0.9
---a(12) <= 0
----a(7) <= 1
-----a(2) <= 0
------a(10) <= 0.2
-------c(1)
-------c(0)
------a(13) <= 2
-------c(0)
-------c(1)
-----a(3) <= 2
------c(0)
------a(2) <= 0
-------c(0)
-------c(1)
----a(3) <= 0
-----a(5) <= 298.0
------a(1) <= 54.0
-------c(0)
-------c(1)
------a(10) <= 0.2
-------c(1)
-------c(0)
-----a(1) <= 54.0
------a(13) <= 2
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------c(1)
---a(1) <= 54.0
----a(8) <= 125.0
-----c(1)
-----a(3) <= 2
------a(5) <= 298.0
-------c(0)
-------c(1)
------c(0)
----a(5) <= 298.0
-----a(7) <= 1
------a(2) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(8) <= 125.0
------a(7) <= 1
-------c(1)
-------c(0)
------a(13) <= 2
-------c(0)
-------c(1)