a(12) <= 0.5
-a(13) <= 2.5
--a(10) <= 1.70000
---a(1) <= 60.5
----a(4) <= 109
-----a(2) <= 0.5
------c(0)
------a(1) <= 49
-------c(1)
-------c(0)
-----c(0)
----a(1) <= 67.5
-----a(8) <= 136.5
------c(1)
------a(5) <= 327.5
-------a(10) <= 1.20000
--------c(0)
--------c(1)
-------a(5) <= 364.5
--------c(1)
--------c(0)
-----c(0)
---a(11) <= 0.5
----c(0)
----a(4) <= 130.5
-----a(3) <= 1
------c(1)
------c(0)
-----c(1)
--a(10) <= 0.7
---a(1) <= 42
----c(1)
----a(11) <= 1.5
-----a(5) <= 240.5
------c(0)
------a(4) <= 122
-------c(0)
-------c(1)
-----c(0)
---a(8) <= 157.5
----c(1)
----a(1) <= 51.5
-----a(1) <= 45
------a(10) <= 2.60000
-------c(0)
-------c(1)
------c(1)
-----c(0)
-a(11) <= 1.5
--a(10) <= 0.55
---a(5) <= 263.5
----a(5) <= 224.5
-----a(4) <= 117.5
------c(1)
------c(0)
-----c(1)
----c(0)
---a(1) <= 61.5
----c(1)
----a(7) <= 1.5
-----c(1)
-----a(5) <= 298.5
------a(12) <= 2.5
-------c(1)
-------a(13) <= 2.5
--------c(1)
--------c(0)
------c(0)
--a(2) <= 0.5
---a(5) <= 318.5
----c(0)
----a(10) <= 0.4
-----c(1)
-----c(0)
---a(3) <= 2.5
----a(8) <= 177.5
-----a(1) <= 54.5
------a(8) <= 159
-------a(10) <= 0.05
--------c(1)
--------c(0)
-------c(1)
------c(1)
-----c(0)
----a(7) <= 1.5
-----c(1)
-----c(0)