a(13) <= 2
-a(12) <= 0
--a(8) <= 161
---a(10) <= 2.6
----a(5) <= 236
-----a(13) <= 0
------a(1) <= 52
-------c(1)
-------c(0)
------a(9) <= 0
-------c(0)
-------a(10) <= 0.1
--------c(1)
--------c(0)
-----a(10) <= 1.3
------a(1) <= 58
-------a(4) <= 108
--------a(2) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 341
--------a(1) <= 68
---------c(1)
---------c(0)
--------c(0)
------c(1)
----a(4) <= 112
-----c(0)
-----c(1)
---a(1) <= 60
----c(0)
----a(1) <= 61
-----c(1)
-----c(0)
--a(8) <= 120
---c(1)
---a(13) <= 1
----c(1)
----a(8) <= 125
-----c(0)
-----a(9) <= 0
------a(7) <= 1
-------a(1) <= 50
--------c(1)
--------a(8) <= 173
---------a(10) <= 2.5
----------a(3) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
-------c(0)
------a(1) <= 55
-------c(0)
-------c(1)
-a(10) <= 1.9
--a(3) <= 2
---a(5) <= 237
----a(3) <= 1
-----a(4) <= 115
------c(1)
------c(0)
-----a(10) <= 0.6
------a(1) <= 46
-------c(1)
-------a(4) <= 104
--------c(1)
--------a(4) <= 136
---------c(0)
---------a(1) <= 56
----------c(0)
----------c(1)
------c(1)
----a(1) <= 63
-----a(8) <= 175
------c(1)
------a(1) <= 53
-------c(0)
-------c(1)
-----a(1) <= 65
------c(0)
------c(1)
---a(4) <= 125
----c(0)
----a(10) <= 0.4
-----c(0)
-----a(10) <= 1.6
------c(1)
------c(0)
--a(3) <= 1
---a(1) <= 48
----c(1)
----c(0)
---c(1)