a(13) <= 3.85417
-a(12) <= 0.85084
--a(4) <= 146
---a(8) <= 83.5
----c(2)
----a(10) <= 2.7
-----a(8) <= 152.5
------a(10) <= 0.05
-------a(1) <= 62.5
--------a(4) <= 110
---------c(1)
---------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(3) <= 3.5
------c(1)
------c(0)
---a(1) <= 63
----a(8) <= 121
-----c(2)
-----a(8) <= 166
------c(1)
------c(0)
----c(0)
--a(3) <= 3.5
---a(5) <= 239
----a(10) <= 2.00000
-----a(4) <= 157
------a(5) <= 222.5
-------a(12) <= 1.5
--------c(0)
--------a(4) <= 137
---------c(1)
---------c(0)
-------c(1)
------c(0)
-----c(2)
----a(5) <= 318.5
-----a(3) <= 1.5
------a(11) <= 1.5
-------c(0)
-------c(1)
------c(0)
-----c(3)
---a(2) <= 0.5
----a(4) <= 134
-----a(9) <= 0.5
------c(0)
------c(1)
-----c(2)
----a(9) <= 0.5
-----c(1)
-----a(8) <= 117
------c(3)
------a(1) <= 58.5
-------c(1)
-------a(4) <= 118.5
--------a(11) <= 1.5
---------c(2)
---------c(3)
--------c(4)
-a(3) <= 3.5
--a(8) <= 150.5
---a(12) <= 0.85084
----a(10) <= 0.6
-----a(5) <= 259.5
------c(0)
------a(1) <= 60.5
-------c(1)
-------c(0)
-----a(4) <= 165
------c(1)
------a(1) <= 63.5
-------c(0)
-------c(3)
----a(4) <= 123
-----c(3)
-----a(1) <= 58
------c(1)
------a(10) <= 2.55
-------a(8) <= 140
--------c(2)
--------a(1) <= 65.5
---------c(0)
---------c(2)
-------c(3)
---a(4) <= 161
----a(10) <= 2.85000
-----c(0)
-----c(4)
----a(10) <= 0.4
-----c(1)
-----c(0)
--a(10) <= 2.45000
---a(5) <= 310
----a(4) <= 114
-----a(1) <= 57.5
------c(0)
------a(12) <= 1.5
-------c(2)
-------c(1)
-----a(4) <= 156
------a(1) <= 55.5
-------a(12) <= 1.5
--------a(11) <= 1.5
---------a(8) <= 127.5
----------c(0)
----------c(1)
---------a(6) <= 0.5
----------a(5) <= 199
-----------c(1)
-----------c(3)
----------a(4) <= 130
-----------c(2)
-----------c(1)
--------c(3)
-------a(8) <= 153.5
--------a(1) <= 63
---------a(11) <= 2.5
----------a(5) <= 157.5
-----------c(3)
-----------c(1)
----------c(2)
---------a(12) <= 1.5
----------c(0)
----------c(4)
--------a(1) <= 58.5
---------a(7) <= 1
----------c(0)
----------c(1)
---------c(2)
------a(5) <= 258.5
-------a(6) <= 0.5
--------c(0)
--------c(3)
-------c(4)
----a(1) <= 59.5
-----c(2)
-----c(3)
---a(8) <= 134.5
----a(10) <= 2.70000
-----c(4)
-----a(9) <= 0.5
------c(2)
------c(3)
----a(12) <= 2.5
-----a(10) <= 2.70000
------c(3)
------a(10) <= 2.90000
-------a(8) <= 141.5
--------c(1)
--------c(2)
-------c(2)
-----a(4) <= 155
------c(4)
------c(3)