a(13) <= 2.5
-a(12) <= 0.5
--a(8) <= 161
---a(9) <= 0.5
----a(2) <= 0.5
-----c(0)
-----a(5) <= 267.5
------a(4) <= 124
-------a(5) <= 206
--------c(0)
--------c(1)
-------a(10) <= 2.65000
--------c(0)
--------c(1)
------c(1)
----a(7) <= 1.5
-----c(0)
-----a(4) <= 115
------c(0)
------c(1)
---a(5) <= 327.5
----c(0)
----a(4) <= 125
-----c(0)
-----c(1)
--a(2) <= 0.5
---a(11) <= 1.5
----a(4) <= 134
-----a(8) <= 159
------c(0)
------c(1)
-----c(1)
----a(5) <= 313.5
-----c(0)
-----a(10) <= 0.4
------c(1)
------c(0)
---a(3) <= 2.5
----a(3) <= 1.5
-----a(5) <= 240
------c(0)
------c(1)
-----c(1)
----a(10) <= 0.55
-----c(0)
-----c(1)
-a(10) <= 0.7
--a(1) <= 51
---c(1)
---a(5) <= 240.5
----a(4) <= 102.5
-----c(1)
-----a(5) <= 192
------a(9) <= 0.5
-------c(0)
-------c(1)
------c(0)
----a(3) <= 2.5
-----a(8) <= 114
------c(0)
------c(1)
-----c(0)
--a(8) <= 175.5
---a(5) <= 486.5
----a(3) <= 1.5
-----a(3) <= 0.5
------c(1)
------c(0)
-----a(3) <= 2.5
------c(1)
------a(5) <= 275.5
-------a(12) <= 2.5
--------c(1)
--------a(10) <= 1.90000
---------c(0)
---------c(1)
-------c(0)
----c(0)
---a(10) <= 2.60000
----c(0)
----c(1)