a(13) <= 2
-a(10) <= 2
--a(13) <= 1
---a(4) <= 123
----c(0)
----a(10) <= 0.5
-----c(0)
-----c(1)
---a(12) <= 0
----a(4) <= 155
-----a(1) <= 60
------a(4) <= 108
-------a(2) <= 0
--------c(0)
--------a(1) <= 49
---------c(1)
---------c(0)
-------c(0)
------a(8) <= 90
-------c(1)
-------a(10) <= 0.2
--------a(5) <= 290
---------a(5) <= 201
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-----a(1) <= 61
------c(1)
------c(0)
----a(8) <= 118
-----c(1)
-----a(3) <= 2
------a(1) <= 43
-------c(0)
-------a(1) <= 47
--------c(1)
--------a(4) <= 156
---------a(5) <= 201
----------c(0)
----------a(8) <= 159
-----------a(4) <= 102
------------c(1)
------------a(5) <= 212
-------------c(1)
-------------a(5) <= 309
--------------c(0)
--------------c(1)
-----------c(1)
---------c(0)
------a(5) <= 160
-------c(1)
-------c(0)
--a(4) <= 108
---c(0)
---a(1) <= 40
----c(0)
----a(11) <= 1
-----c(1)
-----c(0)
-a(4) <= 108
--a(1) <= 56
---c(0)
---c(1)
--a(3) <= 1
---a(5) <= 225
----c(0)
----a(5) <= 293
-----a(10) <= 4
------a(1) <= 44
-------a(1) <= 41
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----c(0)
---a(11) <= 1
----a(10) <= 0.3
-----a(8) <= 124
------c(0)
------c(1)
-----c(1)
----a(1) <= 64
-----a(12) <= 0
------a(5) <= 240
-------a(1) <= 41
--------c(1)
--------c(0)
-------c(1)
------c(1)
-----c(0)