a(7) <= 1
-a(5) <= 253.0
--a(4) <= 140.0
---a(2) <= 0
----a(3) <= 2
-----a(12) <= 0
------c(0)
------c(1)
-----c(0)
----a(5) <= 201.0
-----a(3) <= 2
------a(12) <= 0
-------c(0)
-------c(1)
------a(6) <= 0
-------c(1)
-------c(0)
-----a(4) <= 118.0
------a(12) <= 0
-------c(0)
-------c(1)
------a(13) <= 2
-------c(0)
-------c(1)
---a(5) <= 243.0
----a(12) <= 0
-----a(11) <= 1
------a(13) <= 2
-------c(0)
-------c(1)
------c(0)
-----a(12) <= 1
------a(10) <= 0.0
-------c(1)
-------c(0)
------c(1)
----c(0)
--a(4) <= 140.0
---a(10) <= 0.0
----a(4) <= 118.0
-----a(12) <= 0
------c(0)
------a(2) <= 0
-------c(0)
-------c(1)
-----a(12) <= 0
------a(2) <= 0
-------c(1)
-------c(0)
------a(12) <= 1
-------c(0)
-------c(1)
----a(12) <= 0
-----a(13) <= 2
------c(0)
------c(1)
-----a(13) <= 1
------c(1)
------a(3) <= 2
-------c(1)
-------c(0)
---a(10) <= 0.8
----a(2) <= 0
-----c(0)
-----c(1)
----a(3) <= 2
-----a(2) <= 0
------a(11) <= 1
-------c(1)
-------c(0)
------a(12) <= 0
-------c(0)
-------c(1)
-----c(1)
-a(2) <= 0
--a(13) <= 2
---a(3) <= 2
----a(11) <= 1
-----a(4) <= 118.0
------a(12) <= 0
-------c(0)
-------c(1)
------a(10) <= 0.0
-------c(1)
-------c(0)
-----c(0)
----c(0)
---c(1)
--a(13) <= 2
---a(3) <= 2
----a(11) <= 1
-----a(4) <= 118.0
------c(0)
------a(10) <= 0.8
-------c(0)
-------c(1)
-----a(12) <= 0
------c(0)
------a(5) <= 201.0
-------c(0)
-------c(1)
----a(5) <= 243.0
-----a(5) <= 227.0
------a(13) <= 1
-------c(1)
-------c(0)
------a(6) <= 0
-------c(1)
-------c(0)
-----a(5) <= 253.0
------c(0)
------a(12) <= 0
-------c(1)
-------c(0)
---a(11) <= 1
----a(10) <= 0.8
-----a(5) <= 243.0
------a(12) <= 1
-------c(1)
-------c(0)
------a(12) <= 1
-------c(0)
-------c(1)
-----a(5) <= 253.0
------c(1)
------a(6) <= 0
-------c(1)
-------c(0)
----a(12) <= 0
-----a(10) <= 0.0
------a(4) <= 140.0
-------c(0)
-------c(1)
------a(5) <= 227.0
-------c(0)
-------c(1)
-----a(6) <= 0
------a(3) <= 2
-------c(1)
-------c(0)
------a(10) <= 0.8
-------c(0)
-------c(1)