a(7) <= 1
-a(11) <= 1
--a(3) <= 2
---a(13) <= 2
----a(4) <= 130.0
-----a(4) <= 118.0
------a(12) <= 0
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------c(1)
-----a(10) <= 0.5
------c(0)
------a(12) <= 0
-------c(0)
-------c(1)
----a(10) <= 0.5
-----c(1)
-----a(3) <= 1
------a(12) <= 0
-------c(0)
-------c(1)
------c(1)
---a(1) <= 59.0
----a(13) <= 2
-----a(8) <= 144.0
------c(1)
------c(0)
-----a(10) <= 0.5
------c(0)
------a(12) <= 0
-------c(0)
-------c(1)
----a(8) <= 144.0
-----c(0)
-----a(4) <= 130.0
------c(0)
------c(1)
--a(5) <= 243.0
---a(4) <= 130.0
----a(3) <= 1
-----c(0)
-----a(12) <= 0
------a(8) <= 144.0
-------c(0)
-------c(1)
------c(1)
----a(5) <= 207.0
-----c(1)
-----a(12) <= 1
------c(0)
------c(1)
---a(4) <= 130.0
----a(2) <= 0
-----a(1) <= 59.0
------c(0)
------a(12) <= 0
-------c(1)
-------c(0)
-----a(12) <= 0
------a(13) <= 2
-------c(0)
-------c(1)
------a(3) <= 2
-------c(1)
-------c(0)
----a(2) <= 0
-----a(12) <= 1
------c(0)
------c(1)
-----a(3) <= 1
------a(1) <= 59.0
-------c(1)
-------c(0)
------a(8) <= 144.0
-------c(1)
-------c(0)
-a(2) <= 0
--a(3) <= 1
---c(0)
---a(4) <= 118.0
----a(5) <= 243.0
-----c(0)
-----c(1)
----a(10) <= 0.5
-----a(3) <= 2
------a(11) <= 1
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 130.0
------a(13) <= 2
-------c(0)
-------c(1)
------a(5) <= 207.0
-------c(0)
-------c(1)
--a(5) <= 207.0
---a(10) <= 0.0
----a(4) <= 130.0
-----c(0)
-----a(12) <= 0
------c(0)
------a(3) <= 2
-------c(1)
-------c(0)
----a(4) <= 118.0
-----c(0)
-----a(11) <= 1
------c(1)
------c(0)
---a(11) <= 1
----a(8) <= 144.0
-----a(13) <= 2
------a(4) <= 118.0
-------c(0)
-------c(1)
------a(10) <= 0.5
-------c(0)
-------c(1)
-----a(1) <= 59.0
------a(5) <= 233.0
-------c(1)
-------c(0)
------a(3) <= 2
-------c(1)
-------c(0)
----a(13) <= 2
-----a(5) <= 243.0
------a(4) <= 118.0
-------c(1)
-------c(0)
------a(1) <= 59.0
-------c(0)
-------c(1)
-----a(12) <= 1
------a(3) <= 2
-------c(1)
-------c(0)
------a(10) <= 0.5
-------c(0)
-------c(1)