a(13) <= 3
-a(8) <= 108
--a(3) <= 3
---c(0)
---a(4) <= 128
----c(3)
----c(2)
--a(10) <= 3.1
---a(12) <= 0
----a(1) <= 57
-----a(4) <= 108
------a(10) <= 0.3
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 165
------a(10) <= 2.8
-------a(5) <= 283
--------a(5) <= 201
---------a(8) <= 133
----------c(0)
----------c(1)
---------c(0)
--------a(5) <= 335
---------a(1) <= 65
----------c(1)
----------c(0)
---------c(0)
-------c(1)
------c(1)
----a(1) <= 71
-----a(3) <= 3
------a(5) <= 318
-------a(8) <= 161
--------c(0)
--------a(7) <= 1
---------a(3) <= 1
----------c(1)
----------c(0)
---------c(1)
-------a(1) <= 61
--------c(3)
--------c(0)
------a(2) <= 0
-------c(0)
-------a(4) <= 118
--------a(4) <= 110
---------c(1)
---------c(2)
--------c(1)
-----c(4)
---a(1) <= 50
----a(1) <= 41
-----c(0)
-----c(1)
----a(5) <= 217
-----c(4)
-----c(3)
-a(4) <= 108
--c(0)
--a(10) <= 2.3
---a(12) <= 0
----a(8) <= 114
-----a(10) <= 0.4
------c(0)
------c(3)
-----a(13) <= 6
------c(0)
------a(4) <= 112
-------c(1)
-------a(5) <= 278
--------a(5) <= 268
---------a(4) <= 118
----------c(3)
----------a(1) <= 37
-----------c(1)
-----------a(1) <= 66
------------a(8) <= 179
-------------a(8) <= 142
--------------a(5) <= 228
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
---------c(3)
--------a(8) <= 159
---------a(1) <= 55
----------a(1) <= 43
-----------c(1)
-----------c(2)
----------c(1)
---------a(1) <= 51
----------c(1)
----------c(0)
----a(5) <= 206
-----a(8) <= 150
------a(1) <= 54
-------a(1) <= 51
--------c(3)
--------c(2)
-------c(3)
------c(2)
-----a(4) <= 132
------a(6) <= 0
-------a(5) <= 278
--------a(5) <= 214
---------c(3)
---------a(2) <= 0
----------c(2)
----------a(7) <= 1
-----------a(3) <= 3
------------c(0)
------------a(1) <= 63
-------------c(1)
-------------c(0)
-----------a(4) <= 128
------------a(1) <= 58
-------------c(1)
-------------a(1) <= 62
--------------c(2)
--------------c(1)
------------c(2)
--------a(8) <= 151
---------c(3)
---------c(1)
-------a(1) <= 61
--------a(1) <= 52
---------c(3)
---------c(2)
--------c(3)
------a(12) <= 1
-------a(4) <= 156
--------c(1)
--------c(4)
-------a(5) <= 235
--------c(4)
--------a(4) <= 160
---------c(2)
---------c(4)
---a(8) <= 126
----a(5) <= 175
-----c(4)
-----c(3)
----a(10) <= 2.6
-----a(1) <= 63
------a(2) <= 0
-------c(3)
-------c(4)
------c(1)
-----a(12) <= 2
------a(3) <= 3
-------c(3)
-------a(4) <= 180
--------a(8) <= 150
---------a(4) <= 128
----------a(4) <= 122
-----------c(2)
-----------c(1)
----------c(2)
---------c(1)
--------c(3)
------a(4) <= 155
-------c(4)
-------c(3)