a(13) <= 2
-a(12) <= 0
--a(10) <= 2.6
---a(9) <= 0
----a(5) <= 271
-----c(0)
-----a(5) <= 274
------c(1)
------a(10) <= 1.5
-------a(1) <= 59
--------c(0)
--------a(1) <= 63
---------c(1)
---------c(0)
-------c(1)
----a(8) <= 158
-----a(1) <= 63
------a(3) <= 2
-------a(4) <= 117
--------c(0)
--------a(7) <= 1
---------c(0)
---------c(1)
-------c(0)
------c(0)
-----c(0)
---a(1) <= 45
----a(5) <= 188
-----c(1)
-----c(0)
----c(1)
--a(3) <= 2
---a(1) <= 68
----a(8) <= 177
-----a(1) <= 53
------a(3) <= 1
-------c(0)
-------c(1)
------a(4) <= 108
-------a(2) <= 0
--------c(0)
--------c(1)
-------c(1)
-----c(0)
----a(3) <= 1
-----c(0)
-----c(1)
---a(5) <= 160
----c(1)
----c(0)
-a(10) <= 0.8
--a(1) <= 41
---c(1)
---a(4) <= 122
----a(4) <= 100
-----a(1) <= 54
------c(0)
------c(1)
-----c(0)
----a(1) <= 51
-----c(1)
-----a(10) <= 0.7
------a(1) <= 62
-------a(5) <= 236
--------a(1) <= 60
---------a(12) <= 0
----------c(0)
----------a(1) <= 58
-----------a(5) <= 224
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------c(1)
-------c(0)
------c(1)
--a(3) <= 2
---a(3) <= 1
----a(1) <= 53
-----c(1)
-----c(0)
----c(1)
---a(2) <= 0
----c(0)
----a(1) <= 63
-----a(5) <= 230
------c(1)
------c(0)
-----c(1)