a(13) <= 6.0
-a(5) <= 259.0
--a(12) <= 0.0
---a(9) <= 0.0
----a(5) <= 232.0
-----a(10) <= 2.0
------c(0)
------a(4) <= 150.0
-------c(1)
-------c(0)
-----a(4) <= 108.0
------a(2) <= 0.0
-------c(0)
-------c(1)
------a(1) <= 63.0
-------c(0)
-------a(5) <= 237.0
--------c(2)
--------c(0)
----a(7) <= 0.0
-----a(2) <= 0.0
------c(1)
------a(5) <= 169.0
-------c(2)
-------a(1) <= 51.0
--------c(0)
--------a(8) <= 156.0
---------a(5) <= 201.0
----------c(0)
----------c(2)
---------c(0)
-----c(0)
---a(10) <= 1.8
----a(5) <= 232.0
-----a(7) <= 0.0
------a(10) <= 0.0
-------a(8) <= 162.0
--------c(1)
--------c(0)
-------a(8) <= 158.0
--------c(0)
--------c(1)
------a(10) <= 0.1
-------a(4) <= 110.0
--------a(8) <= 125.0
---------c(3)
---------c(1)
--------a(5) <= 212.0
---------c(2)
---------c(1)
-------a(5) <= 212.0
--------a(8) <= 125.0
---------c(3)
---------c(1)
--------c(0)
-----a(7) <= 0.0
------a(4) <= 124.0
-------c(0)
-------c(2)
------a(6) <= 0.0
-------a(3) <= 1.0
--------c(0)
--------c(1)
-------a(11) <= 1.0
--------c(0)
--------a(9) <= 0.0
---------c(0)
---------c(1)
----a(9) <= 0.0
-----a(10) <= 2.0
------c(4)
------c(2)
-----a(13) <= 3.0
------a(1) <= 61.0
-------c(4)
-------c(3)
------a(12) <= 1.0
-------c(1)
-------c(2)
--a(12) <= 0.0
---a(8) <= 128.0
----a(11) <= 1.0
-----c(1)
-----a(10) <= 0.6
------c(0)
------c(2)
----a(8) <= 157.0
-----c(0)
-----a(4) <= 155.0
------c(0)
------c(1)
---a(4) <= 126.0
----a(11) <= 1.0
-----a(2) <= 0.0
------c(0)
------c(4)
-----a(9) <= 0.0
------a(1) <= 54.0
-------c(0)
-------c(4)
------a(4) <= 100.0
-------c(3)
-------a(4) <= 110.0
--------c(1)
--------c(3)
----a(10) <= 1.2
-----a(6) <= 0.0
------c(0)
------a(4) <= 132.0
-------c(0)
-------c(3)
-----a(7) <= 0.0
------a(4) <= 130.0
-------c(0)
-------c(2)
------a(1) <= 51.0
-------c(0)
-------c(1)
-a(9) <= 0.0
--a(7) <= 0.0
---a(4) <= 126.0
----a(5) <= 259.0
-----a(5) <= 235.0
------a(4) <= 110.0
-------a(4) <= 100.0
--------c(2)
--------c(0)
-------a(5) <= 219.0
--------c(3)
--------c(0)
------c(0)
-----a(12) <= 0.0
------a(8) <= 141.0
-------c(1)
-------c(0)
------c(0)
----a(5) <= 212.0
-----a(6) <= 0.0
------c(2)
------a(10) <= 0.2
-------c(0)
-------c(2)
-----a(5) <= 232.0
------a(3) <= 3.0
-------c(0)
-------c(1)
------a(8) <= 97.0
-------c(2)
-------c(0)
---a(12) <= 0.0
----a(5) <= 235.0
-----a(5) <= 212.0
------a(3) <= 1.0
-------c(0)
-------c(1)
------c(0)
-----a(8) <= 128.0
------c(4)
------a(1) <= 46.0
-------c(1)
-------a(5) <= 274.0
--------a(8) <= 147.0
---------c(0)
---------c(3)
--------a(1) <= 59.0
---------c(1)
---------c(0)
----a(10) <= 1.8
-----a(8) <= 128.0
------a(1) <= 57.0
-------c(4)
-------c(3)
------a(8) <= 170.0
-------a(5) <= 283.0
--------c(1)
--------c(2)
-------c(1)
-----a(5) <= 259.0
------a(1) <= 62.0
-------c(3)
-------c(2)
------c(4)
--a(8) <= 128.0
---a(10) <= 1.2
----a(8) <= 103.0
-----c(1)
-----a(5) <= 235.0
------a(11) <= 1.0
-------c(0)
-------c(3)
------a(1) <= 57.0
-------c(1)
-------c(0)
----a(10) <= 1.8
-----a(4) <= 126.0
------c(1)
------c(2)
-----a(5) <= 212.0
------c(4)
------c(3)
---a(10) <= 2.0
----a(12) <= 0.0
-----a(5) <= 259.0
------a(1) <= 35.0
-------c(1)
-------c(0)
------a(5) <= 274.0
-------c(3)
-------c(1)
-----a(6) <= 0.0
------a(3) <= 3.0
-------c(0)
-------a(8) <= 147.0
--------a(4) <= 142.0
---------a(4) <= 110.0
----------c(2)
----------a(4) <= 140.0
-----------a(10) <= 1.9
------------c(1)
------------c(3)
-----------c(3)
---------c(4)
--------a(8) <= 161.0
---------a(11) <= 1.0
----------c(1)
----------c(2)
---------c(2)
------a(1) <= 43.0
-------c(1)
-------c(3)
----a(7) <= 0.0
-----a(3) <= 1.0
------c(4)
------c(2)
-----a(5) <= 259.0
------a(8) <= 130.0
-------c(3)
-------a(1) <= 58.0
--------c(1)
--------a(8) <= 141.0
---------c(1)
---------c(2)
------a(8) <= 133.0
-------c(3)
-------c(2)