a(13) <= 3
-a(3) <= 3
--a(10) <= 2.5
---a(12) <= 2
----a(2) <= 0
-----c(0)
-----a(5) <= 269
------a(4) <= 108
-------a(1) <= 49
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 56
-------c(0)
-------c(1)
----a(1) <= 50
-----c(1)
-----c(0)
---a(11) <= 2
----a(1) <= 60
-----c(1)
-----c(2)
----c(0)
--a(11) <= 2
---a(1) <= 66
----a(8) <= 117
-----c(2)
-----a(12) <= 0
------a(6) <= 0
-------a(1) <= 58
--------c(0)
--------a(2) <= 0
---------a(1) <= 61
----------c(1)
----------a(10) <= 1.2
-----------c(0)
-----------c(1)
---------c(0)
-------c(2)
------a(4) <= 126
-------a(1) <= 64
--------a(5) <= 282
---------c(1)
---------c(2)
--------c(2)
-------c(0)
----a(1) <= 68
-----a(4) <= 110
------c(3)
------c(2)
-----a(1) <= 71
------c(1)
------c(4)
---c(3)
-a(3) <= 3
--a(8) <= 146
---a(4) <= 126
----a(1) <= 63
-----c(3)
-----c(1)
----a(1) <= 69
-----a(12) <= 0
------c(0)
------a(5) <= 237
-------c(0)
-------c(2)
-----c(3)
---a(10) <= 2.4
----a(4) <= 174
-----a(11) <= 1
------c(0)
------a(12) <= 0
-------a(4) <= 160
--------a(1) <= 50
---------a(1) <= 45
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------c(1)
-----a(1) <= 61
------c(1)
------c(3)
----a(4) <= 126
-----c(4)
-----c(3)
--a(10) <= 0.7
---a(5) <= 240
----a(1) <= 42
-----c(1)
-----a(4) <= 104
------c(2)
------a(5) <= 184
-------a(1) <= 62
--------c(2)
--------c(0)
-------c(0)
----a(1) <= 44
-----c(1)
-----a(1) <= 50
------c(3)
------a(1) <= 66
-------c(1)
-------c(3)
---a(10) <= 3.8
----a(4) <= 142
-----a(2) <= 0
------c(2)
------a(5) <= 177
-------c(3)
-------a(5) <= 217
--------a(1) <= 59
---------a(10) <= 1.5
----------c(2)
----------c(1)
---------c(4)
--------a(5) <= 322
---------a(6) <= 0
----------a(11) <= 1
-----------c(1)
-----------a(4) <= 129
------------a(1) <= 58
-------------a(4) <= 123
--------------c(3)
--------------a(1) <= 56
---------------c(1)
---------------c(3)
-------------a(4) <= 115
--------------c(2)
--------------a(10) <= 3.2
---------------c(1)
---------------c(2)
------------c(2)
----------c(2)
---------c(3)
-----a(10) <= 2.6
------a(5) <= 271
-------a(5) <= 250
--------a(4) <= 144
---------c(3)
---------a(4) <= 160
----------c(4)
----------c(3)
--------c(3)
-------a(4) <= 155
--------c(1)
--------c(4)
------c(2)
----a(1) <= 62
-----c(3)
-----c(4)