a(7) <= 1
-a(8) <= 158.0
--a(1) <= 53.0
---a(4) <= 125.0
----a(5) <= 221.0
-----a(5) <= 197.0
------c(1)
------c(0)
-----a(2) <= 0
------c(0)
------c(1)
----a(2) <= 0
-----a(6) <= 0
------c(0)
------c(1)
-----a(3) <= 2
------a(8) <= 111.0
-------c(0)
-------c(1)
------c(0)
---a(3) <= 2
----a(9) <= 0
-----a(12) <= 0
------c(0)
------c(1)
-----a(3) <= 0
------c(0)
------c(1)
----a(4) <= 125.0
-----c(0)
-----a(2) <= 0
------c(0)
------c(1)
--a(12) <= 0
---a(10) <= 0.0
----a(1) <= 53.0
-----c(0)
-----a(2) <= 0
------a(3) <= 2
-------c(1)
-------c(0)
------c(0)
----a(3) <= 0
-----a(4) <= 120.0
------c(1)
------c(0)
-----a(1) <= 49.0
------c(1)
------a(2) <= 0
-------c(0)
-------a(1) <= 56.0
--------c(0)
--------c(1)
---a(2) <= 0
----a(3) <= 0
-----a(9) <= 0
------c(1)
------c(0)
-----c(0)
----a(4) <= 110.0
-----c(1)
-----a(1) <= 53.0
------c(0)
------c(1)
-a(3) <= 2
--a(10) <= 1.0
---a(3) <= 0
----a(8) <= 158.0
-----a(9) <= 0
------c(0)
------c(1)
-----a(4) <= 110.0
------a(2) <= 0
-------c(0)
-------c(1)
------c(0)
----a(8) <= 151.0
-----a(9) <= 0
------a(1) <= 58.0
-------c(0)
-------a(5) <= 177.0
--------c(0)
--------a(4) <= 106.0
---------c(0)
---------c(1)
------c(1)
-----a(12) <= 0
------c(0)
------c(1)
---a(9) <= 0
----a(2) <= 0
-----a(6) <= 0
------c(0)
------c(1)
-----a(8) <= 153.0
------c(1)
------c(0)
----a(4) <= 110.0
-----a(1) <= 57.0
------a(13) <= 1
-------c(0)
-------c(1)
------c(1)
-----a(11) <= 1
------c(1)
------a(1) <= 40.0
-------c(0)
-------c(1)
--a(4) <= 125.0
---a(1) <= 53.0
----a(5) <= 221.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(8) <= 153.0
------a(1) <= 47.0
-------c(1)
-------c(0)
------c(0)
----a(5) <= 221.0
-----c(0)
-----a(12) <= 0
------a(11) <= 1
-------c(1)
-------c(0)
------c(0)
---a(4) <= 138.0
----a(2) <= 0
-----a(10) <= 1.0
------c(0)
------c(1)
-----a(6) <= 0
------c(0)
------c(1)
----a(6) <= 0
-----a(2) <= 0
------c(0)
------c(1)
-----c(0)
