a(3) <= 3
-a(10) <= 1.9
--a(8) <= 120
---a(5) <= 231
----c(0)
----a(4) <= 125
-----c(3)
-----c(2)
---a(4) <= 165
----a(5) <= 318
-----a(1) <= 56
------a(5) <= 149
-------a(1) <= 46
--------c(0)
--------c(1)
-------a(4) <= 110
--------a(3) <= 1
---------c(1)
---------a(8) <= 152
----------a(1) <= 49
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
------a(1) <= 57
-------a(5) <= 177
--------c(0)
--------c(1)
-------a(3) <= 1
--------a(2) <= 0
---------c(0)
---------a(1) <= 67
----------c(1)
----------c(0)
--------a(10) <= 0.7
---------c(0)
---------a(5) <= 221
----------c(1)
----------a(5) <= 293
-----------c(0)
-----------c(1)
-----a(5) <= 319
------c(3)
------c(0)
----a(1) <= 61
-----c(1)
-----a(1) <= 66
------c(0)
------c(3)
--a(12) <= 0
---a(1) <= 39
----c(4)
----a(1) <= 59
-----a(7) <= 1
------c(1)
------c(0)
-----c(1)
---a(1) <= 54
----c(3)
----a(1) <= 69
-----c(2)
-----c(3)
-a(10) <= 2.4
--a(12) <= 0
---a(8) <= 106
----c(2)
----a(13) <= 6
-----a(4) <= 145
------a(10) <= 1.6
-------a(6) <= 0
--------a(1) <= 62
---------c(0)
---------a(1) <= 64
----------c(1)
----------c(0)
--------c(2)
-------c(2)
------a(1) <= 63
-------c(1)
-------c(0)
-----a(10) <= 0
------a(1) <= 41
-------c(1)
-------c(0)
------a(4) <= 118
-------c(3)
-------a(1) <= 50
--------a(1) <= 47
---------c(1)
---------c(3)
--------a(4) <= 134
---------c(2)
---------c(1)
---a(8) <= 97
----a(8) <= 88
-----c(1)
-----c(3)
----a(10) <= 2
-----a(4) <= 132
------a(1) <= 71
-------a(8) <= 159
--------a(9) <= 0
---------a(4) <= 102
----------c(2)
----------a(1) <= 64
-----------c(0)
-----------a(1) <= 66
------------c(1)
------------c(0)
---------a(8) <= 106
----------a(1) <= 63
-----------c(1)
-----------c(0)
----------a(1) <= 58
-----------a(1) <= 47
------------c(1)
------------a(1) <= 55
-------------c(3)
-------------a(1) <= 56
--------------c(1)
--------------c(3)
-----------a(5) <= 269
------------c(2)
------------c(3)
--------a(5) <= 221
---------a(1) <= 48
----------c(1)
----------c(3)
---------c(1)
-------c(4)
------a(8) <= 146
-------a(5) <= 289
--------a(7) <= 1
---------c(1)
---------a(4) <= 142
----------c(1)
----------c(4)
--------c(2)
-------a(1) <= 50
--------c(3)
--------a(1) <= 63
---------c(2)
---------c(3)
-----c(1)
--a(4) <= 106
---c(0)
---a(10) <= 4
----a(10) <= 2.6
-----a(2) <= 0
------c(3)
------c(4)
-----a(5) <= 166
------c(4)
------a(5) <= 360
-------a(8) <= 134
--------a(1) <= 61
---------a(5) <= 307
----------c(3)
----------c(2)
---------c(2)
--------a(4) <= 128
---------a(4) <= 122
----------c(2)
----------c(1)
---------c(2)
-------c(4)
----a(4) <= 126
-----c(4)
-----c(3)