a(13) <= 2.0
-a(12) <= 0.0
--a(8) <= 161.0
---a(10) <= 2.6
----a(5) <= 236.0
-----a(13) <= 0.0
------a(1) <= 52.0
-------c(1)
-------c(0)
------a(9) <= 0.0
-------c(0)
-------a(10) <= 0.1
--------c(1)
--------c(0)
-----a(10) <= 1.3
------a(1) <= 58.0
-------a(4) <= 108.0
--------a(2) <= 0.0
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 341.0
--------a(1) <= 68.0
---------c(1)
---------c(0)
--------c(0)
------c(1)
----a(4) <= 112.0
-----c(0)
-----c(1)
---a(1) <= 60.0
----c(0)
----a(1) <= 61.0
-----c(1)
-----c(0)
--a(8) <= 120.0
---c(1)
---a(13) <= 1.0
----c(1)
----a(8) <= 125.0
-----c(0)
-----a(9) <= 0.0
------a(7) <= 1.0
-------a(1) <= 50.0
--------c(1)
--------a(8) <= 173.0
---------a(10) <= 2.5
----------a(3) <= 0.0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
-------c(0)
------a(1) <= 55.0
-------c(0)
-------c(1)
-a(10) <= 1.9
--a(3) <= 2.0
---a(5) <= 237.0
----a(3) <= 1.0
-----a(4) <= 115.0
------c(1)
------c(0)
-----a(10) <= 0.6
------a(1) <= 46.0
-------c(1)
-------a(4) <= 104.0
--------c(1)
--------a(4) <= 136.0
---------c(0)
---------a(1) <= 56.0
----------c(0)
----------c(1)
------c(1)
----a(1) <= 63.0
-----a(8) <= 175.0
------c(1)
------a(1) <= 53.0
-------c(0)
-------c(1)
-----a(1) <= 65.0
------c(0)
------c(1)
---a(4) <= 125.0
----c(0)
----a(10) <= 0.4
-----c(0)
-----a(10) <= 1.6
------c(1)
------c(0)
--a(3) <= 1.0
---a(1) <= 48.0
----c(1)
----c(0)
---c(1)