a(12) <= 0.0
-a(13) <= 2.0
--a(10) <= 1.6
---a(1) <= 60.0
----a(4) <= 108.0
-----a(2) <= 0.0
------c(0)
------a(1) <= 49.0
-------c(1)
-------c(0)
-----c(0)
----a(8) <= 90.0
-----c(1)
-----a(1) <= 64.0
------a(4) <= 165.0
-------a(1) <= 62.0
--------a(8) <= 166.0
---------a(10) <= 1.2
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------c(0)
------c(0)
---a(5) <= 267.0
----a(5) <= 196.0
-----c(1)
-----a(10) <= 3.5
------c(0)
------c(1)
----c(1)
--a(10) <= 0.7
---a(1) <= 42.0
----c(1)
----a(5) <= 240.0
-----c(0)
-----a(4) <= 122.0
------c(0)
------a(1) <= 61.0
-------c(1)
-------c(0)
---a(8) <= 157.0
----c(1)
----a(4) <= 112.0
-----c(1)
-----a(10) <= 2.8
------a(5) <= 298.0
-------c(0)
-------a(1) <= 59.0
--------c(1)
--------c(0)
------c(1)
-a(11) <= 1.0
--a(10) <= 0.5
---a(5) <= 263.0
----a(5) <= 224.0
-----a(1) <= 56.0
------c(1)
------c(0)
-----c(1)
----c(0)
---a(1) <= 61.0
----c(1)
----a(7) <= 1.0
-----c(1)
-----a(5) <= 298.0
------a(12) <= 2.0
-------c(1)
-------a(2) <= 0.0
--------c(1)
--------c(0)
------c(0)
--a(2) <= 0.0
---a(5) <= 318.0
----c(0)
----a(1) <= 61.0
-----c(1)
-----c(0)
---a(1) <= 43.0
----c(0)
----a(3) <= 2.0
-----a(3) <= 0.0
------a(1) <= 54.0
-------c(0)
-------c(1)
------a(4) <= 108.0
-------a(1) <= 55.0
--------c(0)
--------c(1)
-------c(1)
-----a(7) <= 1.0
------c(1)
------c(0)