a(13) <= 3.0
-a(10) <= 2.1
--a(8) <= 136.0
---a(8) <= 111.0
----a(1) <= 61.0
-----a(1) <= 57.0
------c(3)
------c(0)
-----c(2)
----a(8) <= 131.0
-----a(2) <= 0.0
------c(0)
------a(4) <= 105.0
-------c(3)
-------a(6) <= 0.0
--------a(10) <= 1.2
---------c(1)
---------c(0)
--------c(0)
-----a(1) <= 64.0
------c(1)
------c(2)
---a(12) <= 0.701681
----a(4) <= 146.0
-----a(4) <= 108.0
------a(2) <= 0.0
-------c(0)
-------a(1) <= 49.0
--------c(1)
--------c(0)
------c(0)
-----a(11) <= 1.0
------a(1) <= 62.0
-------a(3) <= 2.0
--------c(0)
--------c(1)
-------c(0)
------c(1)
----a(1) <= 71.0
-----a(5) <= 318.0
------a(5) <= 283.0
-------a(10) <= 1.0
--------a(5) <= 239.0
---------a(1) <= 61.0
----------a(4) <= 156.0
-----------a(8) <= 159.0
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(1)
-------c(0)
------c(3)
-----c(4)
--a(4) <= 126.0
---a(1) <= 52.0
----c(0)
----c(3)
---a(5) <= 175.0
----c(4)
----a(2) <= 0.0
-----c(2)
-----a(3) <= 2.0
------c(2)
------c(1)
-a(3) <= 3.0
--a(10) <= 1.9
---a(8) <= 125.0
----a(1) <= 57.0
-----c(0)
-----a(4) <= 125.0
------c(3)
------c(2)
----a(4) <= 174.0
-----a(8) <= 150.0
------a(8) <= 148.0
-------a(5) <= 259.0
--------c(0)
--------a(2) <= 0.0
---------c(0)
---------c(1)
-------c(1)
------a(4) <= 160.0
-------c(0)
-------a(1) <= 61.0
--------c(1)
--------c(0)
-----a(1) <= 61.0
------c(1)
------c(3)
---a(3) <= 2.0
----a(1) <= 48.0
-----c(4)
-----c(0)
----a(1) <= 54.0
-----c(3)
-----a(1) <= 69.0
------c(2)
------c(3)
--a(5) <= 309.0
---a(10) <= 2.6
----a(4) <= 144.0
-----a(4) <= 114.0
------a(1) <= 57.0
-------c(0)
-------a(1) <= 62.0
--------c(2)
--------c(1)
------a(11) <= 2.0
-------a(13) <= 4.70833
--------c(2)
--------a(1) <= 57.0
---------a(12) <= 1.0
----------a(10) <= 0.3
-----------a(5) <= 233.0
------------c(0)
------------c(1)
-----------a(11) <= 1.0
------------c(1)
------------a(1) <= 37.0
-------------c(1)
-------------a(8) <= 109.0
--------------c(1)
--------------c(3)
----------c(3)
---------a(1) <= 63.0
----------a(5) <= 192.0
-----------c(2)
-----------a(4) <= 134.0
------------c(1)
------------a(1) <= 60.0
-------------c(2)
-------------c(1)
----------c(0)
-------c(2)
-----a(11) <= 1.0
------a(1) <= 50.0
-------c(1)
-------a(1) <= 63.0
--------c(2)
--------c(0)
------a(8) <= 151.0
-------a(8) <= 112.0
--------a(1) <= 58.0
---------c(1)
---------c(3)
--------a(2) <= 0.0
---------c(1)
---------c(4)
-------c(3)
----a(10) <= 4.0
-----a(8) <= 136.0
------a(1) <= 61.0
-------c(3)
-------c(2)
------a(4) <= 132.0
-------a(4) <= 122.0
--------c(2)
--------c(1)
-------c(2)
-----c(3)
---a(9) <= 0.0
----c(4)
----a(1) <= 61.0
-----c(2)
-----c(3)