a(3) <= 3.5
-a(13) <= 5.38174
--a(10) <= 2.80000
---a(2) <= 0.5
----c(0)
----a(1) <= 57.5
-----a(5) <= 158.5
------c(1)
------a(4) <= 109
-------a(8) <= 147.5
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 258
------a(12) <= 1.5
-------c(0)
-------c(2)
------c(1)
---a(1) <= 41.5
----c(0)
----c(1)
--a(12) <= 0.5
---a(4) <= 179
----a(1) <= 39
-----c(4)
-----a(8) <= 131.5
------c(1)
------a(4) <= 161
-------a(11) <= 2.5
--------c(0)
--------a(6) <= 0.5
---------c(1)
---------c(0)
-------a(5) <= 279
--------c(0)
--------c(1)
----c(3)
---a(8) <= 144
----a(10) <= 1.3
-----c(2)
-----c(3)
----a(7) <= 1
-----a(1) <= 50.5
------c(1)
------c(0)
-----a(1) <= 57.5
------c(1)
------a(5) <= 227
-------c(3)
-------a(1) <= 63.5
--------c(4)
--------c(2)
-a(12) <= 0.340248
--a(10) <= 0.7
---a(1) <= 41.5
----c(1)
----a(4) <= 150
-----a(5) <= 272.5
------c(0)
------a(8) <= 164.5
-------c(0)
-------a(13) <= 5
--------c(1)
--------c(3)
-----a(5) <= 315
------c(1)
------c(0)
---a(8) <= 143
----a(5) <= 276.5
-----a(13) <= 5
------a(5) <= 242.5
-------c(2)
-------c(0)
------a(4) <= 144.5
-------a(1) <= 37
--------c(1)
--------c(3)
-------a(5) <= 256.5
--------c(4)
--------c(3)
-----c(2)
----a(13) <= 5.88174
-----a(10) <= 1.1
------c(2)
------a(4) <= 145
-------c(0)
-------a(9) <= 0.5
--------c(0)
--------c(1)
-----c(1)
--a(11) <= 2.5
---a(4) <= 133
----a(5) <= 326
-----a(12) <= 1.5
------a(1) <= 60.5
-------a(4) <= 122
--------a(1) <= 53
---------a(5) <= 282.5
----------c(1)
----------c(2)
---------a(10) <= 2.10000
----------c(2)
----------c(3)
--------a(2) <= 0.5
---------c(0)
---------c(1)
-------c(2)
------a(6) <= 0.5
-------a(8) <= 130.5
--------a(1) <= 60
---------c(3)
---------a(2) <= 0.5
----------c(0)
----------a(10) <= 1.35000
-----------c(3)
-----------c(1)
--------a(4) <= 129
---------a(5) <= 302
----------c(1)
----------c(4)
---------c(4)
-------a(5) <= 243.5
--------a(8) <= 153.5
---------c(0)
---------c(2)
--------c(3)
-----c(3)
----a(4) <= 141
-----a(1) <= 53.5
------c(3)
------c(2)
-----a(8) <= 113
------a(12) <= 2
-------c(1)
-------c(2)
------a(8) <= 146
-------a(10) <= 2.40000
--------c(4)
--------c(2)
-------a(10) <= 3.30000
--------c(3)
--------c(4)
---c(3)