a(11) <= 1.0
-a(7) <= 0.0
--a(5) <= 232.0
---a(6) <= 0.0
----a(12) <= 0.0
-----a(13) <= 3.0
------c(0)
------a(5) <= 212.0
-------c(0)
-------c(1)
-----a(5) <= 212.0
------a(13) <= 3.0
-------a(3) <= 1.0
--------c(1)
--------c(0)
-------a(4) <= 126.0
--------c(3)
--------c(2)
------a(4) <= 126.0
-------a(4) <= 108.0
--------c(0)
--------c(1)
-------c(0)
----c(0)
---a(10) <= 1.2
----a(12) <= 0.0
-----a(13) <= 3.0
------a(5) <= 235.0
-------c(0)
-------a(4) <= 108.0
--------c(1)
--------c(0)
------a(4) <= 126.0
-------a(4) <= 108.0
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 259.0
------a(9) <= 0.0
-------a(4) <= 106.0
--------c(2)
--------c(0)
-------c(1)
------c(0)
----a(12) <= 0.0
-----c(1)
-----c(0)
--a(5) <= 259.0
---a(13) <= 3.0
----a(5) <= 235.0
-----a(9) <= 0.0
------a(12) <= 0.0
-------c(0)
-------c(1)
------a(8) <= 128.0
-------c(0)
-------c(2)
-----c(0)
----a(10) <= 1.2
-----a(9) <= 0.0
------a(4) <= 126.0
-------c(1)
-------c(0)
------a(5) <= 235.0
-------c(0)
-------c(3)
-----a(9) <= 0.0
------c(0)
------a(10) <= 2.0
-------c(1)
-------c(2)
---a(4) <= 126.0
----a(12) <= 0.0
-----a(13) <= 6.0
------c(0)
------c(1)
-----a(5) <= 289.0
------c(0)
------a(13) <= 6.0
-------c(4)
-------c(1)
----a(5) <= 289.0
-----a(13) <= 3.0
------a(3) <= 1.0
-------c(1)
-------c(0)
------c(1)
-----a(12) <= 0.0
------a(5) <= 305.0
-------c(1)
-------c(0)
------a(6) <= 0.0
-------c(0)
-------c(3)
-a(8) <= 128.0
--a(6) <= 0.0
---a(5) <= 259.0
----a(5) <= 235.0
-----a(10) <= 2.0
------a(10) <= 1.2
-------a(2) <= 0.0
--------c(0)
--------c(3)
-------a(4) <= 126.0
--------c(0)
--------c(1)
------a(7) <= 0.0
-------a(5) <= 212.0
--------c(4)
--------c(3)
-------a(13) <= 3.0
--------c(4)
--------c(1)
-----a(9) <= 0.0
------a(10) <= 1.8
-------a(8) <= 103.0
--------c(2)
--------c(0)
-------a(12) <= 0.0
--------c(4)
--------c(2)
------a(13) <= 6.0
-------a(10) <= 1.2
--------c(2)
--------c(3)
-------a(12) <= 0.0
--------c(1)
--------c(3)
----a(10) <= 1.2
-----a(7) <= 0.0
------a(9) <= 0.0
-------c(2)
-------a(8) <= 103.0
--------c(1)
--------c(0)
------a(5) <= 289.0
-------a(9) <= 0.0
--------c(0)
--------c(1)
-------c(3)
-----a(5) <= 289.0
------a(7) <= 0.0
-------a(10) <= 1.8
--------c(1)
--------c(3)
-------c(3)
------a(5) <= 305.0
-------a(13) <= 6.0
--------c(0)
--------c(3)
-------a(9) <= 0.0
--------c(1)
--------c(2)
---a(5) <= 259.0
----c(3)
----a(10) <= 1.2
-----c(4)
-----c(2)
--a(5) <= 235.0
---a(13) <= 6.0
----a(12) <= 0.0
-----a(10) <= 1.2
------a(2) <= 0.0
-------a(9) <= 0.0
--------c(0)
--------c(1)
-------a(6) <= 0.0
--------c(0)
--------c(2)
------a(4) <= 126.0
-------a(13) <= 3.0
--------c(0)
--------c(2)
-------a(10) <= 2.0
--------c(0)
--------c(1)
-----a(13) <= 3.0
------a(10) <= 2.0
-------c(0)
-------c(2)
------a(7) <= 0.0
-------c(2)
-------a(2) <= 0.0
--------c(2)
--------c(4)
----a(6) <= 0.0
-----a(12) <= 0.0
------a(3) <= 1.0
-------a(10) <= 2.0
--------c(0)
--------c(4)
-------a(5) <= 212.0
--------c(1)
--------c(3)
------a(5) <= 212.0
-------c(3)
-------a(7) <= 0.0
--------c(0)
--------c(1)
-----a(9) <= 0.0
------c(2)
------c(3)
---a(5) <= 259.0
----a(12) <= 0.0
-----a(10) <= 1.2
------a(9) <= 0.0
-------c(0)
-------a(7) <= 0.0
--------c(1)
--------c(0)
------a(9) <= 0.0
-------c(0)
-------c(1)
-----a(9) <= 0.0
------a(10) <= 1.8
-------a(4) <= 126.0
--------c(0)
--------c(1)
-------a(10) <= 2.0
--------c(2)
--------c(3)
------a(10) <= 2.0
-------a(6) <= 0.0
--------c(2)
--------c(1)
-------a(4) <= 126.0
--------c(1)
--------c(3)
----a(9) <= 0.0
-----a(5) <= 289.0
------a(3) <= 1.0
-------a(10) <= 2.0
--------c(1)
--------c(0)
-------a(13) <= 6.0
--------c(0)
--------c(3)
------a(10) <= 2.0
-------a(12) <= 0.0
--------c(0)
--------c(2)
-------c(4)
-----a(10) <= 1.2
------a(2) <= 0.0
-------c(1)
-------a(5) <= 305.0
--------c(4)
--------c(3)
------a(6) <= 0.0
-------a(10) <= 1.8
--------c(1)
--------c(2)
-------a(5) <= 305.0
--------c(3)
--------c(2)