a(13) <= 6.0
-a(10) <= 0.6
--a(12) <= 0.0
---a(1) <= 48.0
----c(0)
----a(4) <= 120.0
-----c(0)
-----a(4) <= 130.0
------a(10) <= 0.0
-------a(5) <= 269.0
--------a(9) <= 0.0
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(2) <= 0.0
-------a(1) <= 60.0
--------a(5) <= 304.0
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 271.0
--------c(0)
--------c(1)
---a(5) <= 216.0
----a(4) <= 130.0
-----a(7) <= 0.0
------c(0)
------a(8) <= 108.0
-------c(3)
-------c(1)
-----c(0)
----a(8) <= 142.0
-----a(11) <= 1.0
------c(0)
------a(10) <= 0.1
-------c(0)
-------a(1) <= 56.0
--------c(2)
--------c(1)
-----a(11) <= 1.0
------a(5) <= 232.0
-------c(1)
-------a(4) <= 112.0
--------a(4) <= 110.0
---------c(1)
---------c(2)
--------a(5) <= 303.0
---------c(0)
---------c(3)
------a(1) <= 54.0
-------c(0)
-------a(1) <= 57.0
--------c(1)
--------c(0)
--a(6) <= 0.0
---a(5) <= 216.0
----a(13) <= 3.0
-----a(4) <= 130.0
------a(12) <= 1.0
-------c(0)
-------c(1)
------a(5) <= 166.0
-------c(4)
-------a(11) <= 1.0
--------a(1) <= 57.0
---------c(0)
---------c(1)
--------a(10) <= 1.6
---------c(0)
---------c(1)
-----a(12) <= 0.0
------a(11) <= 2.0
-------c(0)
-------c(2)
------a(5) <= 184.0
-------c(1)
-------c(4)
----a(4) <= 130.0
-----a(7) <= 0.0
------a(10) <= 1.0
-------a(11) <= 1.0
--------c(0)
--------c(2)
-------a(4) <= 108.0
--------c(1)
--------c(0)
------a(1) <= 48.0
-------c(1)
-------a(9) <= 0.0
--------a(13) <= 3.0
---------c(1)
---------c(4)
--------c(3)
-----a(2) <= 0.0
------a(12) <= 1.0
-------a(1) <= 60.0
--------a(1) <= 55.0
---------a(4) <= 140.0
----------c(0)
----------c(2)
---------c(0)
--------a(10) <= 1.4
---------a(5) <= 244.0
----------c(1)
----------c(0)
---------c(0)
-------a(1) <= 62.0
--------c(3)
--------c(0)
------a(1) <= 48.0
-------a(5) <= 231.0
--------c(1)
--------a(10) <= 1.5
---------c(0)
---------c(2)
-------a(8) <= 108.0
--------c(2)
--------a(5) <= 234.0
---------a(13) <= 3.0
----------c(2)
----------c(0)
---------c(0)
---a(5) <= 206.0
----a(7) <= 0.0
-----c(2)
-----a(1) <= 53.0
------c(0)
------c(3)
----a(4) <= 130.0
-----a(3) <= 3.0
------c(2)
------c(1)
-----a(9) <= 0.0
------c(0)
------a(2) <= 0.0
-------c(2)
-------c(0)
-a(4) <= 130.0
--a(12) <= 1.0
---a(7) <= 0.0
----a(1) <= 48.0
-----a(3) <= 2.0
------a(4) <= 110.0
-------c(1)
-------a(8) <= 173.0
--------c(0)
--------c(4)
------a(6) <= 0.0
-------a(10) <= 0.0
--------c(0)
--------c(3)
-------c(0)
-----a(2) <= 0.0
------c(2)
------a(10) <= 1.0
-------a(4) <= 120.0
--------a(4) <= 100.0
---------c(2)
---------c(0)
--------a(5) <= 220.0
---------c(0)
---------a(8) <= 105.0
----------c(0)
----------c(1)
-------a(8) <= 115.0
--------a(1) <= 54.0
---------c(2)
---------c(3)
--------a(5) <= 253.0
---------c(1)
---------c(2)
----a(4) <= 120.0
-----a(12) <= 0.0
------a(11) <= 1.0
-------c(1)
-------a(3) <= 1.0
--------c(0)
--------c(3)
------a(1) <= 58.0
-------c(4)
-------c(2)
-----a(5) <= 254.0
------a(10) <= 1.0
-------a(4) <= 128.0
--------c(1)
--------c(0)
-------a(9) <= 0.0
--------c(2)
--------c(3)
------a(12) <= 0.0
-------c(2)
-------c(1)
---a(5) <= 254.0
----a(5) <= 206.0
-----a(7) <= 0.0
------c(3)
------c(4)
-----a(10) <= 1.0
------c(3)
------a(5) <= 229.0
-------c(1)
-------a(11) <= 1.0
--------c(2)
--------c(0)
----a(4) <= 120.0
-----c(1)
-----c(3)
--a(11) <= 1.0
---a(7) <= 0.0
----a(10) <= 0.0
-----a(1) <= 40.0
------c(1)
------c(2)
-----c(0)
----a(10) <= 0.6
-----c(1)
-----a(10) <= 1.0
------c(3)
------a(12) <= 1.0
-------a(9) <= 0.0
--------c(0)
--------c(1)
-------a(9) <= 0.0
--------c(3)
--------c(2)
---a(10) <= 1.0
----a(3) <= 2.0
-----c(0)
-----a(1) <= 50.0
------a(6) <= 0.0
-------a(8) <= 147.0
--------c(3)
--------c(1)
-------c(1)
------a(9) <= 0.0
-------a(7) <= 0.0
--------c(0)
--------a(10) <= 0.8
---------c(1)
---------c(4)
-------a(12) <= 0.0
--------c(1)
--------c(3)
----a(5) <= 206.0
-----a(7) <= 0.0
------a(8) <= 125.0
-------c(4)
-------c(2)
------a(4) <= 140.0
-------c(1)
-------c(3)
-----a(6) <= 0.0
------a(1) <= 48.0
-------c(2)
-------a(8) <= 132.0
--------a(10) <= 1.2
---------c(3)
---------a(1) <= 50.0
----------c(4)
----------a(1) <= 51.0
-----------c(3)
-----------c(1)
--------a(10) <= 3.4
---------a(5) <= 258.0
----------c(3)
----------c(2)
---------a(2) <= 0.0
----------c(4)
----------c(0)
------a(4) <= 132.0
-------c(2)
-------c(3)