a(9) <= 0
-a(12) <= 0
--a(2) <= 0
---c(0)
---a(8) <= 168
----a(6) <= 0
-----a(13) <= 1
------c(0)
------a(8) <= 142
-------a(3) <= 2
--------c(1)
--------c(0)
-------a(5) <= 271
--------a(1) <= 51
---------a(4) <= 108
----------c(1)
----------a(1) <= 47
-----------a(4) <= 144
------------a(5) <= 175
-------------c(1)
-------------a(5) <= 242
--------------c(0)
--------------a(1) <= 46
---------------c(1)
---------------c(0)
------------c(1)
-----------c(1)
---------c(0)
--------a(8) <= 157
---------c(0)
---------c(1)
-----c(0)
----a(4) <= 150
-----c(0)
-----a(1) <= 46
------c(1)
------c(0)
--a(11) <= 1
---a(10) <= 0.3
----a(8) <= 157
-----c(0)
-----c(1)
----a(7) <= 1
-----c(1)
-----a(5) <= 298
------a(8) <= 145
-------c(1)
-------c(0)
------c(0)
---a(3) <= 2
----a(2) <= 0
-----c(0)
-----a(1) <= 53
------a(10) <= 0
-------c(1)
-------c(0)
------c(1)
----c(0)
-a(3) <= 2
--a(3) <= 1
---a(1) <= 39
----c(1)
----a(4) <= 150
-----c(0)
-----c(1)
---a(10) <= 0.4
----a(8) <= 106
-----c(0)
-----a(8) <= 165
------a(5) <= 315
-------a(5) <= 237
--------a(1) <= 53
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------c(0)
----c(1)
--a(10) <= 1.6
---a(13) <= 1
----c(1)
----c(0)
---c(1)