a(1) <= 58.0
-a(8) <= 147.0
--a(10) <= 1.8
---a(5) <= 204.0
----a(13) <= 6.0
-----a(7) <= 0.0
------c(0)
------c(1)
-----a(9) <= 0.0
------c(2)
------c(3)
----a(5) <= 231.0
-----a(3) <= 2.0
------c(0)
------a(11) <= 1.0
-------c(0)
-------c(3)
-----a(10) <= 1.5
------a(10) <= 0.2
-------a(11) <= 1.0
--------c(0)
--------a(8) <= 123.0
---------c(1)
---------a(1) <= 43.0
----------c(1)
----------c(3)
-------a(6) <= 0.0
--------a(9) <= 0.0
---------a(13) <= 6.0
----------c(0)
----------c(1)
---------a(13) <= 6.0
----------c(1)
----------a(4) <= 130.0
-----------c(2)
-----------c(3)
--------a(10) <= 0.6
---------c(2)
---------c(1)
------c(2)
---a(12) <= 1.0
----a(5) <= 206.0
-----a(5) <= 204.0
------a(13) <= 6.0
-------a(5) <= 169.0
--------c(2)
--------c(1)
-------c(3)
------c(3)
-----a(8) <= 115.0
------c(1)
------a(10) <= 2.6
-------c(4)
-------a(9) <= 0.0
--------c(1)
--------c(2)
----a(2) <= 0.0
-----c(2)
-----a(9) <= 0.0
------a(5) <= 188.0
-------c(3)
-------c(4)
------a(5) <= 216.0
-------c(1)
-------c(3)
--a(10) <= 0.0
---a(3) <= 2.0
----a(12) <= 0.0
-----c(0)
-----a(8) <= 161.0
------c(3)
------a(7) <= 0.0
-------c(0)
-------c(1)
----a(8) <= 161.0
-----a(12) <= 0.0
------a(8) <= 152.0
-------c(0)
-------a(1) <= 41.0
--------c(1)
--------c(0)
------a(8) <= 153.0
-------a(6) <= 0.0
--------c(2)
--------c(3)
-------a(8) <= 159.0
--------c(0)
--------c(1)
-----a(13) <= 3.0
------a(4) <= 110.0
-------a(3) <= 3.0
--------c(0)
--------c(1)
-------c(0)
------c(1)
---a(8) <= 161.0
----a(13) <= 6.0
-----a(6) <= 0.0
------a(8) <= 148.0
-------c(0)
-------a(1) <= 56.0
--------c(0)
--------c(1)
------a(1) <= 52.0
-------c(2)
-------c(0)
-----a(7) <= 0.0
------c(2)
------c(1)
----a(3) <= 1.0
-----a(9) <= 0.0
------c(0)
------a(11) <= 1.0
-------c(0)
-------c(4)
-----a(12) <= 1.0
------a(3) <= 2.0
-------a(4) <= 110.0
--------c(1)
--------c(0)
-------a(1) <= 50.0
--------a(12) <= 0.0
---------c(0)
---------c(1)
--------a(4) <= 112.0
---------c(4)
---------c(0)
------c(3)
-a(13) <= 3.0
--a(12) <= 0.0
---a(10) <= 0.0
----a(2) <= 0.0
-----a(7) <= 0.0
------a(4) <= 124.0
-------a(6) <= 0.0
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 3.0
-------c(0)
-------c(1)
-----a(3) <= 1.0
------c(1)
------a(5) <= 245.0
-------c(0)
-------a(1) <= 59.0
--------c(0)
--------c(1)
----a(8) <= 115.0
-----a(2) <= 0.0
------c(0)
------c(2)
-----a(9) <= 0.0
------a(5) <= 185.0
-------a(5) <= 149.0
--------c(0)
--------c(1)
-------c(0)
------a(7) <= 0.0
-------a(1) <= 61.0
--------c(0)
--------c(1)
-------c(0)
---a(7) <= 0.0
----a(2) <= 0.0
-----a(9) <= 0.0
------c(0)
------c(1)
-----a(8) <= 161.0
------c(2)
------c(1)
----a(12) <= 1.0
-----a(5) <= 206.0
------c(4)
------c(0)
-----a(8) <= 115.0
------c(2)
------c(3)
--a(10) <= 1.8
---a(12) <= 0.0
----a(3) <= 2.0
-----c(0)
-----a(7) <= 0.0
------c(0)
------a(4) <= 152.0
-------c(1)
-------c(3)
----a(9) <= 0.0
-----a(10) <= 1.5
------a(7) <= 0.0
-------a(2) <= 0.0
--------c(2)
--------a(10) <= 0.0
---------c(2)
---------c(3)
-------a(8) <= 114.0
--------a(2) <= 0.0
---------c(4)
---------c(3)
--------a(12) <= 1.0
---------c(2)
---------c(1)
------c(0)
-----a(12) <= 1.0
------a(8) <= 105.0
-------c(0)
-------a(10) <= 1.2
--------c(2)
--------c(1)
------a(4) <= 117.0
-------c(2)
-------a(6) <= 0.0
--------c(1)
--------c(3)
---a(12) <= 1.0
----a(7) <= 0.0
-----a(5) <= 206.0
------c(4)
------c(2)
-----a(12) <= 0.0
------a(5) <= 228.0
-------c(0)
-------a(8) <= 140.0
--------c(2)
--------c(0)
------c(1)
----a(2) <= 0.0
-----a(12) <= 2.0
------c(3)
------a(10) <= 4.0
-------c(4)
-------c(3)
-----a(5) <= 231.0
------a(5) <= 206.0
-------a(10) <= 2.4
--------c(4)
--------c(2)
-------a(10) <= 2.4
--------c(4)
--------c(1)
------c(2)
