a(5) <= 254.0
-a(4) <= 130.0
--a(13) <= 3.0
---a(10) <= 0.0
----a(2) <= 0.0
-----a(11) <= 1.0
------c(0)
------a(8) <= 173.0
-------a(3) <= 3.0
--------c(0)
--------c(1)
-------c(1)
-----a(5) <= 216.0
------a(4) <= 110.0
-------a(9) <= 0.0
--------c(1)
--------c(3)
-------c(0)
------a(12) <= 0.0
-------c(0)
-------a(7) <= 0.0
--------c(1)
--------c(0)
----a(12) <= 0.0
-----a(10) <= 1.0
------a(5) <= 216.0
-------c(0)
-------a(5) <= 236.0
--------c(0)
--------a(7) <= 0.0
---------c(2)
---------c(0)
------c(0)
-----a(12) <= 1.0
------a(3) <= 2.0
-------c(0)
-------a(1) <= 44.0
--------c(0)
--------c(1)
------a(12) <= 2.0
-------c(0)
-------c(1)
---a(7) <= 0.0
----a(6) <= 0.0
-----a(5) <= 206.0
------a(1) <= 48.0
-------c(2)
-------a(1) <= 49.0
--------c(3)
--------a(10) <= 1.2
---------a(10) <= 0.4
----------c(0)
----------c(3)
---------a(5) <= 188.0
----------c(2)
----------c(0)
------a(3) <= 2.0
-------a(4) <= 110.0
--------c(1)
--------a(1) <= 38.0
---------c(4)
---------c(0)
-------a(8) <= 144.0
--------a(5) <= 219.0
---------c(3)
---------c(1)
--------a(8) <= 156.0
---------a(10) <= 0.1
----------c(2)
----------c(0)
---------a(10) <= 0.1
----------c(0)
----------c(3)
-----a(10) <= 0.6
------c(3)
------a(1) <= 48.0
-------c(0)
-------c(2)
----a(4) <= 120.0
-----a(1) <= 48.0
------a(10) <= 1.0
-------c(1)
-------c(3)
------a(12) <= 1.0
-------a(1) <= 56.0
--------c(0)
--------a(1) <= 58.0
---------c(4)
---------c(2)
-------c(1)
-----a(12) <= 1.0
------a(10) <= 0.6
-------a(8) <= 115.0
--------c(0)
--------a(5) <= 221.0
---------c(0)
---------c(1)
-------a(10) <= 1.4
--------c(2)
--------c(3)
------a(5) <= 206.0
-------c(4)
-------c(1)
--a(12) <= 1.0
---a(3) <= 2.0
----a(10) <= 0.0
-----a(8) <= 158.0
------c(0)
------c(1)
-----c(0)
----a(11) <= 1.0
-----a(10) <= 0.0
------a(12) <= 0.0
-------a(4) <= 140.0
--------c(0)
--------c(1)
-------a(8) <= 162.0
--------c(2)
--------c(0)
------a(1) <= 59.0
-------c(0)
-------a(12) <= 0.0
--------c(0)
--------c(1)
-----a(5) <= 216.0
------a(13) <= 3.0
-------a(8) <= 125.0
--------a(4) <= 138.0
---------c(4)
---------c(0)
--------a(4) <= 140.0
---------a(1) <= 52.0
----------c(0)
----------c(1)
---------c(0)
-------a(10) <= 0.4
--------c(0)
--------a(8) <= 125.0
---------a(8) <= 105.0
----------c(1)
----------c(4)
---------a(1) <= 50.0
----------c(3)
----------c(1)
------a(1) <= 50.0
-------a(8) <= 128.0
--------c(4)
--------a(9) <= 0.0
---------a(8) <= 147.0
----------c(1)
----------a(8) <= 152.0
-----------c(0)
-----------c(1)
---------a(13) <= 3.0
----------c(0)
----------c(1)
-------a(8) <= 128.0
--------c(1)
--------a(1) <= 61.0
---------c(0)
---------c(1)
---a(10) <= 0.6
----c(0)
----a(11) <= 1.0
-----a(4) <= 134.0
------a(1) <= 58.0
-------c(3)
-------c(1)
------a(13) <= 3.0
-------c(0)
-------c(2)
-----a(10) <= 1.0
------a(12) <= 2.0
-------c(3)
-------c(4)
------a(8) <= 132.0
-------c(4)
-------a(12) <= 2.0
--------c(2)
--------c(3)
-a(12) <= 2.0
--a(10) <= 1.0
---a(10) <= 0.0
----a(7) <= 0.0
-----a(2) <= 0.0
------c(0)
------a(5) <= 255.0
-------c(1)
-------a(5) <= 309.0
--------c(0)
--------c(1)
-----a(1) <= 48.0
------a(8) <= 153.0
-------a(4) <= 112.0
--------c(2)
--------c(3)
-------c(0)
------a(8) <= 152.0
-------a(4) <= 146.0
--------a(4) <= 110.0
---------c(0)
---------a(4) <= 136.0
----------c(3)
----------c(0)
--------c(1)
-------a(5) <= 271.0
--------c(0)
--------a(1) <= 54.0
---------c(1)
---------a(12) <= 0.0
----------c(1)
----------c(0)
----a(13) <= 3.0
-----a(4) <= 110.0
------a(12) <= 1.0
-------c(1)
-------c(3)
------c(0)
-----a(10) <= 0.6
------a(8) <= 133.0
-------a(10) <= 0.3
--------c(0)
--------c(1)
-------a(10) <= 0.3
--------c(1)
--------c(2)
------a(2) <= 0.0
-------c(1)
-------c(3)
---a(12) <= 1.0
----a(12) <= 0.0
-----a(4) <= 120.0
------a(4) <= 115.0
-------a(5) <= 264.0
--------c(1)
--------c(0)
-------c(1)
------a(8) <= 145.0
-------a(8) <= 142.0
--------c(2)
--------c(0)
-------a(4) <= 140.0
--------c(0)
--------c(3)
-----a(13) <= 6.0
------c(0)
------a(10) <= 1.2
-------a(2) <= 0.0
--------c(2)
--------c(3)
-------a(4) <= 120.0
--------c(2)
--------c(1)
----a(4) <= 130.0
-----a(4) <= 120.0
------c(1)
------a(9) <= 0.0
-------c(0)
-------c(3)
-----a(13) <= 3.0
------c(3)
------a(8) <= 142.0
-------c(2)
-------c(3)
--a(4) <= 120.0
---c(4)
---a(11) <= 1.0
----c(3)
----a(2) <= 0.0
-----c(4)
-----a(13) <= 3.0
------c(2)
------c(3)