a(9) <= 0.0
-a(12) <= 0.0
--a(13) <= 3.0
---a(5) <= 243.0
----a(5) <= 233.0
-----a(10) <= 0.0
------c(0)
------a(2) <= 0.0
-------c(0)
-------a(11) <= 1.0
--------c(0)
--------a(7) <= 0.0
---------c(1)
---------a(8) <= 152.0
----------c(0)
----------c(1)
-----a(3) <= 2.0
------c(0)
------a(10) <= 0.0
-------a(4) <= 108.0
--------c(1)
--------c(0)
-------c(0)
----a(7) <= 0.0
-----a(8) <= 158.0
------a(10) <= 0.0
-------c(1)
-------c(0)
------c(0)
-----a(10) <= 0.0
------a(2) <= 0.0
-------a(1) <= 61.0
--------c(1)
--------c(0)
-------c(0)
------a(2) <= 0.0
-------c(0)
-------a(8) <= 160.0
--------a(8) <= 151.0
---------c(0)
---------c(1)
--------c(0)
---a(4) <= 140.0
----a(11) <= 1.0
-----a(5) <= 225.0
------a(3) <= 2.0
-------c(0)
-------a(8) <= 140.0
--------c(0)
--------c(1)
------a(5) <= 261.0
-------c(1)
-------c(0)
-----a(3) <= 3.0
------a(13) <= 6.0
-------c(0)
-------a(7) <= 0.0
--------c(1)
--------c(0)
------a(5) <= 219.0
-------a(13) <= 6.0
--------c(0)
--------c(3)
-------a(7) <= 0.0
--------c(0)
--------c(3)
----a(8) <= 158.0
-----a(5) <= 225.0
------c(1)
------a(3) <= 1.0
-------c(0)
-------a(4) <= 150.0
--------c(4)
--------c(0)
-----a(6) <= 0.0
------a(1) <= 40.0
-------c(1)
-------a(3) <= 1.0
--------c(1)
--------c(0)
------c(0)
--a(3) <= 3.0
---a(3) <= 2.0
----a(13) <= 3.0
-----a(8) <= 158.0
------a(3) <= 1.0
-------c(0)
-------a(12) <= 1.0
--------c(0)
--------c(3)
------a(3) <= 1.0
-------c(1)
-------a(7) <= 0.0
--------c(0)
--------c(1)
-----a(8) <= 129.0
------c(3)
------c(0)
----a(11) <= 1.0
-----a(7) <= 0.0
------c(0)
------a(5) <= 224.0
-------c(3)
-------c(0)
-----a(13) <= 3.0
------c(0)
------a(8) <= 139.0
-------a(6) <= 0.0
--------a(5) <= 231.0
---------c(3)
---------c(2)
--------c(2)
-------a(10) <= 2.2
--------a(10) <= 0.6
---------c(1)
---------a(4) <= 130.0
----------c(0)
----------c(2)
--------c(4)
---a(4) <= 130.0
----a(5) <= 233.0
-----a(8) <= 158.0
------a(8) <= 113.0
-------c(2)
-------c(0)
------a(13) <= 3.0
-------c(1)
-------c(3)
-----a(7) <= 1.0
------a(5) <= 254.0
-------c(3)
-------c(4)
------a(13) <= 3.0
-------a(2) <= 0.0
--------c(0)
--------a(10) <= 0.0
---------c(2)
---------c(1)
-------a(12) <= 1.0
--------c(2)
--------c(1)
----a(10) <= 1.6
-----a(8) <= 150.0
------a(1) <= 59.0
-------a(8) <= 90.0
--------c(3)
--------c(4)
-------c(4)
------c(2)
-----a(4) <= 140.0
------a(10) <= 2.8
-------c(2)
-------c(3)
------a(2) <= 0.0
-------a(5) <= 193.0
--------c(3)
--------a(8) <= 154.0
---------c(4)
---------c(3)
-------a(5) <= 193.0
--------c(2)
--------c(1)
-a(4) <= 130.0
--a(7) <= 0.0
---a(8) <= 129.0
----a(12) <= 0.0
-----c(0)
-----a(5) <= 243.0
------c(3)
------a(1) <= 62.0
-------c(1)
-------c(0)
----a(3) <= 3.0
-----a(10) <= 1.5
------c(0)
------c(1)
-----a(10) <= 1.6
------a(5) <= 230.0
-------a(2) <= 0.0
--------c(1)
--------a(10) <= 1.4
---------c(2)
---------c(1)
-------a(2) <= 0.0
--------a(1) <= 51.0
---------c(2)
---------c(0)
--------c(1)
------c(2)
---a(5) <= 243.0
----a(5) <= 225.0
-----a(11) <= 1.0
------a(1) <= 51.0
-------c(0)
-------c(2)
------a(1) <= 58.0
-------a(13) <= 3.0
--------a(4) <= 104.0
---------c(0)
---------c(3)
--------a(2) <= 0.0
---------c(3)
---------a(1) <= 40.0
----------c(3)
----------a(1) <= 43.0
-----------c(3)
-----------c(1)
-------a(3) <= 1.0
--------c(0)
--------c(4)
-----a(10) <= 1.5
------a(10) <= 0.6
-------c(0)
-------c(2)
------c(1)
----a(12) <= 1.0
-----a(10) <= 1.5
------a(8) <= 142.0
-------c(2)
-------c(1)
------a(1) <= 54.0
-------c(1)
-------a(4) <= 120.0
--------c(3)
--------c(1)
-----a(8) <= 150.0
------c(3)
------c(4)
--a(8) <= 129.0
---a(5) <= 243.0
----a(7) <= 0.0
-----a(4) <= 140.0
------a(2) <= 0.0
-------c(1)
-------c(3)
------c(4)
-----a(12) <= 0.0
------c(0)
------c(4)
----a(3) <= 3.0
-----a(3) <= 2.0
------c(2)
------c(3)
-----a(12) <= 1.0
------a(12) <= 0.0
-------c(3)
-------c(1)
------c(2)
---a(10) <= 1.6
----a(4) <= 140.0
-----a(10) <= 1.5
------a(1) <= 40.0
-------c(0)
-------a(13) <= 3.0
--------c(0)
--------a(11) <= 1.0
---------a(12) <= 0.0
----------c(0)
----------c(2)
---------c(3)
------c(1)
-----a(12) <= 0.0
------a(1) <= 61.0
-------a(3) <= 3.0
--------c(0)
--------c(1)
-------c(3)
------c(4)
----a(4) <= 140.0
-----a(5) <= 243.0
------a(1) <= 53.0
-------c(1)
-------a(5) <= 187.0
--------c(2)
--------c(1)
------c(2)
-----a(5) <= 233.0
------c(2)
------a(8) <= 133.0
-------c(3)
-------c(2)
