a(3) <= 3.0
-a(13) <= 3.0
--a(10) <= 0.6
---a(5) <= 321.0
----a(5) <= 226.0
-----c(0)
-----a(2) <= 0.0
------a(11) <= 1.0
-------a(1) <= 57.0
--------c(0)
--------a(12) <= 1.0
---------c(0)
---------a(10) <= 0.0
----------c(3)
----------c(0)
-------a(10) <= 0.0
--------a(8) <= 152.0
---------c(0)
---------c(1)
--------c(0)
------a(8) <= 152.0
-------a(1) <= 47.0
--------c(1)
--------c(0)
-------a(3) <= 2.0
--------a(1) <= 56.0
---------c(0)
---------c(1)
--------c(0)
----a(5) <= 335.0
-----a(3) <= 2.0
------c(0)
------c(1)
-----c(0)
---a(10) <= 1.0
----a(12) <= 1.0
-----c(0)
-----c(1)
----a(8) <= 155.0
-----a(10) <= 1.8
------c(0)
------a(2) <= 0.0
-------c(0)
-------c(1)
-----a(10) <= 1.8
------a(4) <= 135.0
-------a(2) <= 0.0
--------c(0)
--------c(1)
-------a(12) <= 0.0
--------c(0)
--------c(1)
------c(0)
--a(5) <= 257.0
---a(10) <= 0.0
----a(8) <= 124.0
-----a(1) <= 53.0
------c(0)
------c(2)
-----c(0)
----a(6) <= 0.0
-----a(8) <= 153.0
------a(12) <= 0.6625
-------a(1) <= 62.0
--------c(0)
--------c(1)
-------a(4) <= 128.0
--------a(1) <= 49.0
---------c(3)
---------c(1)
--------a(1) <= 62.0
---------c(0)
---------c(2)
------a(1) <= 54.0
-------a(7) <= 0.0
--------a(1) <= 40.0
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 1.0
--------c(0)
--------a(8) <= 165.0
---------a(8) <= 154.0
----------c(0)
----------c(4)
---------c(3)
-----a(3) <= 2.0
------c(0)
------a(4) <= 130.0
-------c(2)
-------c(0)
---a(4) <= 150.0
----a(8) <= 153.0
-----a(10) <= 1.0
------a(3) <= 2.0
-------c(1)
-------c(0)
------a(3) <= 2.0
-------a(1) <= 45.0
--------c(1)
--------c(3)
-------a(5) <= 263.0
--------c(2)
--------c(1)
-----c(0)
----a(10) <= 0.2
-----c(1)
-----a(5) <= 274.0
------c(3)
------c(0)
-a(10) <= 1.0
--a(4) <= 150.0
---a(10) <= 0.0
----a(5) <= 204.0
-----a(4) <= 140.0
------a(8) <= 158.0
-------c(1)
-------a(1) <= 44.0
--------c(1)
--------c(2)
------c(2)
-----a(8) <= 153.0
------a(1) <= 44.0
-------c(2)
-------a(1) <= 48.0
--------c(3)
--------a(4) <= 110.0
---------c(3)
---------c(0)
------a(9) <= 0.0
-------a(5) <= 303.0
--------a(5) <= 269.0
---------c(0)
---------a(8) <= 159.0
----------c(0)
----------c(1)
--------c(1)
-------a(5) <= 303.0
--------a(5) <= 234.0
---------c(0)
---------a(4) <= 128.0
----------c(1)
----------c(0)
--------c(4)
----a(4) <= 140.0
-----a(12) <= 1.0
------a(1) <= 48.0
-------a(1) <= 42.0
--------c(0)
--------c(3)
-------a(12) <= 0.0
--------a(4) <= 135.0
---------c(0)
---------a(5) <= 192.0
----------c(0)
----------c(1)
--------a(7) <= 0.0
---------c(0)
---------c(2)
------a(1) <= 52.0
-------a(5) <= 212.0
--------c(3)
--------c(0)
-------a(11) <= 1.0
--------a(1) <= 65.0
---------c(1)
---------c(0)
--------c(3)
-----a(10) <= 0.6
------c(1)
------a(5) <= 225.0
-------c(4)
-------a(10) <= 0.8
--------c(3)
--------c(1)
---a(5) <= 249.0
----a(10) <= 0.0
-----c(1)
-----c(3)
----c(4)
--a(12) <= 1.0
---a(8) <= 124.0
----a(4) <= 140.0
-----a(5) <= 204.0
------a(7) <= 0.0
-------a(10) <= 1.2
--------c(3)
--------c(2)
-------c(3)
------a(4) <= 124.0
-------a(4) <= 120.0
--------c(3)
--------c(1)
-------c(3)
-----c(1)
----a(5) <= 253.0
-----a(1) <= 46.0
------a(5) <= 208.0
-------a(5) <= 169.0
--------c(2)
--------a(1) <= 35.0
---------a(10) <= 1.4
----------c(0)
----------c(1)
---------c(0)
-------a(4) <= 120.0
--------c(3)
--------c(0)
------a(12) <= 0.0
-------a(1) <= 50.0
--------c(4)
--------a(6) <= 0.0
---------a(8) <= 125.0
----------a(5) <= 149.0
-----------c(0)
-----------c(4)
----------c(0)
---------c(1)
-------a(2) <= 0.0
--------c(3)
--------a(10) <= 1.2
---------a(13) <= 3.0
----------c(1)
----------c(2)
---------a(8) <= 125.0
----------c(4)
----------a(8) <= 126.0
-----------c(3)
-----------c(1)
-----a(8) <= 153.0
------a(8) <= 140.0
-------a(8) <= 132.0
--------a(1) <= 55.0
---------c(3)
---------c(2)
--------c(2)
-------a(9) <= 0.0
--------c(2)
--------a(5) <= 258.0
---------c(1)
---------c(2)
------a(9) <= 0.0
-------c(0)
-------c(1)
---a(8) <= 124.0
----a(1) <= 46.0
-----c(2)
-----a(4) <= 150.0
------a(10) <= 1.8
-------c(1)
-------a(5) <= 286.0
--------c(3)
--------a(7) <= 0.0
---------c(2)
---------c(1)
------c(2)
----a(5) <= 204.0
-----a(2) <= 0.0
------c(3)
------c(2)
-----a(5) <= 206.0
------c(4)
------a(10) <= 2.6
-------a(8) <= 131.0
--------c(1)
--------a(8) <= 132.0
---------c(3)
---------a(4) <= 140.0
----------c(2)
----------c(3)
-------a(12) <= 2.0
--------a(11) <= 2.0
---------c(2)
---------c(3)
--------c(4)