a(4) <= 130.0
-a(7) <= 1
--a(5) <= 232.0
---a(1) <= 54.0
----a(12) <= 0
-----a(13) <= 2
------c(0)
------c(1)
-----a(4) <= 120.0
------c(1)
------c(0)
----a(10) <= 0.4
-----a(4) <= 120.0
------c(1)
------a(3) <= 0
-------c(0)
-------c(1)
-----a(13) <= 2
------c(0)
------c(1)
---a(10) <= 0.4
----a(1) <= 53.0
-----a(13) <= 2
------c(0)
------c(1)
-----a(4) <= 120.0
------c(0)
------c(1)
----a(5) <= 271.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(3) <= 2
------c(1)
------c(0)
--a(1) <= 53.0
---a(10) <= 0.4
----a(5) <= 234.0
-----a(12) <= 0
------c(0)
------a(1) <= 51.0
-------c(0)
-------c(1)
-----c(0)
----a(13) <= 2
-----a(9) <= 0
------c(0)
------c(1)
-----a(6) <= 0
------c(1)
------c(0)
---a(5) <= 234.0
----a(9) <= 0
-----a(5) <= 232.0
------a(1) <= 54.0
-------a(12) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(13) <= 2
------a(1) <= 57.0
-------c(0)
-------c(1)
------c(1)
----a(12) <= 0
-----a(4) <= 120.0
------c(0)
------c(1)
-----a(10) <= 0.4
------c(0)
------c(1)
-a(5) <= 234.0
--a(10) <= 0.4
---a(12) <= 0
----a(9) <= 0
-----a(13) <= 2
------c(0)
------c(1)
-----c(0)
----a(7) <= 1
-----a(6) <= 0
------c(1)
------c(0)
-----a(9) <= 0
------a(5) <= 195.0
-------c(0)
-------a(3) <= 2
--------c(1)
--------c(0)
------c(1)
---a(3) <= 2
----a(12) <= 0
-----a(9) <= 0
------c(0)
------c(1)
-----a(1) <= 53.0
------c(0)
------c(1)
----a(1) <= 54.0
-----a(7) <= 1
------c(0)
------a(11) <= 1
-------c(1)
-------c(0)
-----a(13) <= 2
------a(4) <= 140.0
-------c(1)
-------c(0)
------c(1)
--a(5) <= 271.0
---a(12) <= 0
----a(1) <= 54.0
-----a(13) <= 2
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------a(3) <= 2
-------c(1)
-------c(0)
----a(7) <= 1
-----a(10) <= 0.8
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
---a(12) <= 0
----a(6) <= 0
-----a(3) <= 2
------a(5) <= 299.0
-------c(1)
-------a(7) <= 1
--------c(1)
--------a(1) <= 42.0
---------c(1)
---------c(0)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
----a(3) <= 2
-----c(1)
-----c(0)
