a(19) <= 44
-a(3) <= 21
--a(18) <= 18
---a(6) <= 2
----a(1) <= 1
-----a(14) <= 2
------c(0)
------a(5) <= 20
-------c(1)
-------c(0)
-----a(16) <= 0
------a(14) <= 2
-------a(8) <= 0
--------c(1)
--------c(0)
-------a(20) <= 1
--------c(1)
--------c(0)
------a(4) <= 23
-------a(5) <= 20
--------c(0)
--------c(1)
-------c(1)
----a(4) <= 24
-----a(16) <= 0
------a(4) <= 23
-------c(1)
-------c(0)
------a(19) <= 32
-------a(1) <= 1
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 31
------a(14) <= 2
-------a(19) <= 32
--------c(1)
--------c(0)
-------a(1) <= 1
--------c(0)
--------c(1)
------a(7) <= 3
-------a(1) <= 1
--------c(0)
--------c(1)
-------c(1)
---a(1) <= 1
----a(20) <= 1
-----a(4) <= 31
------a(5) <= 20
-------c(0)
-------c(1)
------a(6) <= 2
-------c(1)
-------c(0)
-----a(4) <= 31
------a(7) <= 3
-------c(0)
-------c(1)
------c(0)
----a(16) <= 0
-----c(1)
-----a(4) <= 31
------a(14) <= 2
-------a(7) <= 3
--------c(0)
--------c(1)
-------c(1)
------a(14) <= 2
-------a(19) <= 32
--------c(1)
--------c(0)
-------c(1)
--a(18) <= 18
---a(4) <= 31
----a(1) <= 1
-----c(0)
-----a(19) <= 32
------c(1)
------c(0)
----a(1) <= 1
-----a(6) <= 2
------a(5) <= 20
-------c(0)
-------c(1)
------a(16) <= 0
-------c(1)
-------c(0)
-----c(1)
---a(4) <= 31
----a(1) <= 1
-----a(16) <= 0
------a(19) <= 32
-------c(0)
-------c(1)
------c(0)
-----a(7) <= 3
------a(19) <= 32
-------c(1)
-------c(0)
------a(19) <= 32
-------a(5) <= 20
--------c(0)
--------c(1)
-------c(1)
----a(7) <= 3
-----a(8) <= 0
------c(1)
------a(20) <= 1
-------c(0)
-------c(1)
-----a(20) <= 1
------a(6) <= 2
-------a(5) <= 20
--------c(0)
--------c(1)
-------c(1)
------c(1)
-a(14) <= 2
--a(3) <= 21
---a(7) <= 3
----a(16) <= 0
-----a(4) <= 31
------a(6) <= 2
-------a(8) <= 0
--------c(1)
--------c(0)
-------c(1)
------a(20) <= 1
-------a(5) <= 20
--------c(1)
--------c(0)
-------c(0)
-----a(4) <= 31
------a(6) <= 2
-------a(18) <= 18
--------c(0)
--------c(1)
-------a(1) <= 1
--------c(0)
--------c(1)
------a(18) <= 18
-------c(1)
-------a(1) <= 1
--------c(0)
--------c(1)
----a(16) <= 0
-----a(20) <= 1
------a(1) <= 1
-------c(0)
-------c(1)
------c(1)
-----a(5) <= 20
------c(0)
------c(1)
---a(1) <= 1
----a(16) <= 0
-----a(8) <= 0
------a(20) <= 1
-------c(0)
-------c(1)
------a(5) <= 20
-------c(0)
-------c(1)
-----a(4) <= 23
------c(0)
------a(18) <= 18
-------c(0)
-------c(1)
----a(8) <= 0
-----a(7) <= 3
------a(20) <= 1
-------c(1)
-------c(0)
------c(1)
-----a(20) <= 1
------c(1)
------a(16) <= 0
-------a(5) <= 20
--------c(1)
--------c(0)
-------c(1)
--a(4) <= 31
---a(5) <= 20
----a(1) <= 1
-----a(4) <= 24
------a(18) <= 18
-------c(0)
-------c(1)
------a(20) <= 1
-------c(0)
-------c(1)
-----a(6) <= 2
------c(1)
------a(4) <= 23
-------c(1)
-------c(0)
----a(4) <= 24
-----a(3) <= 21
------c(1)
------c(0)
-----a(6) <= 2
------a(18) <= 18
-------c(0)
-------c(1)
------c(1)
---a(6) <= 2
----a(7) <= 3
-----c(1)
-----a(20) <= 1
------c(1)
------a(1) <= 1
-------c(0)
-------c(1)
----a(1) <= 1
-----c(0)
-----c(1)