a(1) <= 1.5
-a(22) <= 2.5
--a(8) <= 3.5
---a(3) <= 35
----a(8) <= 1.5
-----a(16) <= 1.5
------c(1)
------c(0)
-----a(9) <= 1.5
------c(0)
------c(1)
----c(1)
---a(21) <= 20.5
----a(4) <= 19
-----c(0)
-----c(1)
----c(1)
--a(15) <= 5.5
---c(1)
---a(21) <= 1
----c(1)
----a(3) <= 25.5
-----a(19) <= 16
------a(17) <= 3.5
-------c(1)
-------c(0)
------c(0)
-----a(13) <= 0.5
------c(0)
------a(5) <= 13.5
-------c(0)
-------a(18) <= 32.5
--------a(21) <= 29
---------c(0)
---------c(1)
--------c(0)
-a(17) <= 2.5
--a(15) <= 1
---c(0)
---a(11) <= 3.5
----a(12) <= 1.5
-----a(3) <= 23.5
------a(18) <= 7
-------c(0)
-------a(5) <= 7.5
--------a(6) <= 3.5
---------a(5) <= 6.5
----------c(1)
----------a(4) <= 26
-----------c(0)
-----------c(1)
---------c(0)
--------c(1)
------a(5) <= 33
-------a(22) <= 1.5
--------a(2) <= 0.5
---------c(1)
---------c(0)
--------a(16) <= 0.5
---------c(0)
---------a(5) <= 18.5
----------c(1)
----------c(0)
-------a(19) <= 78.5
--------c(1)
--------a(22) <= 2
---------a(3) <= 35
----------c(1)
----------c(0)
---------c(1)
-----a(3) <= 10
------a(14) <= 0.5
-------c(0)
-------c(1)
------c(1)
----a(18) <= 14.5
-----c(0)
-----a(3) <= 19.5
------c(1)
------c(0)
--a(5) <= 14.5
---a(5) <= 3
----a(18) <= 14
-----c(0)
-----c(1)
----c(0)
---c(1)