a(12) <= 1
-a(18) <= 26
--a(7) <= 0
---a(16) <= 0
----a(1) <= 1
-----a(19) <= 31
------c(0)
------c(1)
-----a(5) <= 1
------c(0)
------c(1)
----a(4) <= 14
-----c(1)
-----a(12) <= 0
------c(0)
------c(1)
---a(18) <= 13
----a(22) <= 1
-----c(1)
-----a(17) <= 0
------c(0)
------a(16) <= 0
-------c(1)
-------a(12) <= 0
--------c(0)
--------c(1)
----a(17) <= 0
-----a(13) <= 1
------c(1)
------a(20) <= 0
-------c(1)
-------c(0)
-----a(12) <= 0
------c(0)
------c(1)
--a(7) <= 0
---a(22) <= 1
----a(5) <= 20
-----a(19) <= 55
------c(0)
------c(1)
-----a(4) <= 14
------c(1)
------a(3) <= 15
-------c(1)
-------c(0)
----a(19) <= 55
-----a(3) <= 29
------c(1)
------c(0)
-----a(1) <= 1
------c(0)
------c(1)
---a(19) <= 55
----a(19) <= 15
-----c(1)
-----a(22) <= 1
------a(10) <= 2
-------c(1)
-------a(9) <= 0
--------a(4) <= 8
---------c(0)
---------c(1)
--------c(1)
------a(16) <= 0
-------c(1)
-------a(5) <= 1
--------c(0)
--------c(1)
----a(12) <= 0
-----a(3) <= 29
------c(1)
------c(0)
-----a(17) <= 0
------a(6) <= 1
-------c(0)
-------c(1)
------c(1)
-a(12) <= 2
--a(17) <= 0
---a(1) <= 1
----a(3) <= 29
-----a(19) <= 17
------c(1)
------c(0)
-----a(13) <= 1
------c(0)
------c(1)
----a(22) <= 1
-----c(1)
-----a(19) <= 55
------c(1)
------a(16) <= 0
-------c(1)
-------a(18) <= 13
--------c(1)
--------c(0)
---a(18) <= 26
----a(19) <= 17
-----c(0)
-----a(1) <= 1
------c(0)
------c(1)
----a(13) <= 1
-----a(4) <= 4
------a(6) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(1) <= 1
------c(0)
------c(1)
--a(13) <= 1
---a(22) <= 1
----a(19) <= 55
-----a(18) <= 13
------c(0)
------a(17) <= 0
-------c(1)
-------a(18) <= 39
--------c(1)
--------a(9) <= 0
---------c(0)
---------c(1)
-----a(18) <= 26
------c(0)
------c(1)
----a(7) <= 0
-----a(17) <= 0
------c(0)
------a(20) <= 0
-------c(1)
-------c(0)
-----a(1) <= 1
------a(19) <= 27
-------a(14) <= 2
--------c(0)
--------c(1)
-------a(11) <= 1
--------a(21) <= 11
---------c(0)
---------c(1)
--------c(0)
------a(21) <= 4
-------a(4) <= 28
--------c(0)
--------c(1)
-------c(1)
---a(1) <= 1
----a(18) <= 16
-----a(12) <= 3
------c(1)
------c(0)
-----a(16) <= 0
------a(21) <= 33
-------c(1)
-------a(20) <= 0
--------c(1)
--------c(0)
------a(20) <= 0
-------a(19) <= 52
--------c(1)
--------c(0)
-------c(0)
----a(3) <= 29
-----a(17) <= 0
------a(2) <= 0
-------c(0)
-------c(1)
------c(1)
-----c(1)
