a(3) <= 19
-a(1) <= 1
--a(6) <= 2
---a(10) <= 0
----c(0)
----a(22) <= 2
-----a(13) <= 1
------a(16) <= 2
-------c(1)
-------c(0)
------c(1)
-----a(20) <= 0
------a(9) <= 1
-------c(0)
-------c(1)
------a(19) <= 27
-------a(7) <= 3
--------c(0)
--------c(1)
-------a(5) <= 19
--------c(1)
--------c(0)
---a(16) <= 0
----a(4) <= 31
-----a(8) <= 4
------a(11) <= 2
-------c(0)
-------a(17) <= 0
--------c(0)
--------c(1)
------c(0)
-----c(0)
----a(5) <= 1
-----c(0)
-----a(9) <= 0
------c(1)
------c(0)
--a(6) <= 2
---a(13) <= 1
----a(9) <= 0
-----a(12) <= 1
------c(0)
------c(1)
-----a(18) <= 6
------a(18) <= 3
-------c(1)
-------c(0)
------a(10) <= 2
-------a(13) <= 0
--------a(19) <= 39
---------c(0)
---------c(1)
--------a(3) <= 15
---------c(1)
---------c(0)
-------a(3) <= 18
--------c(1)
--------a(22) <= 2
---------c(0)
---------c(1)
----a(19) <= 70
-----a(12) <= 3
------c(1)
------a(4) <= 21
-------c(0)
-------c(1)
-----a(15) <= 2
------c(0)
------c(1)
---a(12) <= 1
----a(4) <= 2
-----c(1)
-----a(4) <= 24
------c(0)
------c(1)
----a(4) <= 28
-----a(19) <= 82
------a(2) <= 0
-------c(0)
-------c(1)
------c(1)
-----c(1)
-a(22) <= 2
--a(16) <= 0
---a(10) <= 0
----a(19) <= 82
-----a(13) <= 1
------a(3) <= 21
-------c(0)
-------c(1)
------c(0)
-----a(12) <= 1
------a(2) <= 0
-------c(0)
-------c(1)
------c(1)
----a(19) <= 70
-----a(9) <= 0
------a(8) <= 3
-------c(1)
-------a(19) <= 46
--------c(0)
--------c(1)
------c(1)
-----a(1) <= 1
------a(20) <= 0
-------c(1)
-------c(0)
------c(1)
---a(1) <= 1
----a(19) <= 70
-----a(13) <= 0
------a(12) <= 1
-------c(1)
-------c(0)
------c(1)
-----c(1)
----a(4) <= 31
-----a(20) <= 0
------c(1)
------a(10) <= 4
-------c(1)
-------c(0)
-----a(17) <= 4
------c(1)
------c(0)
--a(1) <= 1
---a(4) <= 31
----a(12) <= 1
-----a(3) <= 22
------a(18) <= 13
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------c(1)
-----c(0)
----a(13) <= 1
-----a(13) <= 0
------c(0)
------a(16) <= 1
-------c(1)
-------c(0)
-----a(10) <= 0
------c(1)
------a(18) <= 28
-------a(3) <= 28
--------c(0)
--------c(1)
-------c(0)
---a(9) <= 0
----a(13) <= 0
-----c(1)
-----a(16) <= 0
------c(0)
------c(1)
----a(4) <= 31
-----a(5) <= 1
------a(11) <= 2
-------c(0)
-------c(1)
------a(14) <= 2
-------a(6) <= 2
--------a(11) <= 2
---------c(1)
---------a(19) <= 43
----------a(7) <= 0
-----------a(12) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------c(1)
-------a(17) <= 0
--------a(11) <= 0
---------c(1)
---------c(0)
--------c(1)
-----c(1)