a(13) <= 0
-a(7) <= 3
--a(10) <= 4
---a(18) <= 24
----a(4) <= 36
-----a(5) <= 7
------a(1) <= 1
-------c(0)
-------a(10) <= 1
--------c(1)
--------c(0)
------a(16) <= 0
-------a(3) <= 14
--------c(0)
--------c(1)
-------a(1) <= 1
--------c(0)
--------c(1)
-----a(5) <= 7
------a(22) <= 1
-------c(1)
-------c(0)
------a(16) <= 0
-------a(1) <= 1
--------c(0)
--------c(1)
-------c(0)
----a(11) <= 1
-----a(1) <= 1
------a(4) <= 36
-------a(3) <= 16
--------c(0)
--------c(1)
-------a(5) <= 26
--------c(1)
--------c(0)
------a(22) <= 2
-------a(4) <= 36
--------c(1)
--------c(0)
-------c(1)
-----a(1) <= 1
------c(0)
------c(1)
---a(5) <= 7
----c(1)
----a(11) <= 1
-----c(1)
-----a(18) <= 24
------c(0)
------c(1)
--a(8) <= 0
---a(22) <= 2
----c(0)
----c(1)
---a(18) <= 24
----a(3) <= 16
-----c(1)
-----c(0)
----a(11) <= 1
-----c(1)
-----a(1) <= 1
------a(22) <= 2
-------c(1)
-------c(0)
------a(15) <= 9
-------c(0)
-------c(1)
-a(7) <= 3
--a(5) <= 7
---a(18) <= 24
----a(1) <= 1
-----a(3) <= 14
------a(22) <= 2
-------c(1)
-------a(14) <= 0
--------c(1)
--------c(0)
------a(6) <= 3
-------a(10) <= 4
--------c(0)
--------c(1)
-------a(10) <= 1
--------c(0)
--------c(1)
-----a(10) <= 0
------a(3) <= 14
-------c(1)
-------c(0)
------c(1)
----a(14) <= 0
-----c(1)
-----a(22) <= 1
------c(1)
------c(0)
---a(5) <= 26
----a(4) <= 36
-----a(1) <= 1
------a(18) <= 24
-------a(16) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(10) <= 1
-------a(16) <= 0
--------c(1)
--------c(0)
-------a(3) <= 13
--------c(0)
--------c(1)
-----a(11) <= 1
------a(22) <= 2
-------c(1)
-------a(1) <= 1
--------c(0)
--------c(1)
------a(10) <= 1
-------a(10) <= 0
--------c(1)
--------c(0)
-------c(1)
----a(18) <= 24
-----a(4) <= 36
------a(18) <= 8
-------a(3) <= 14
--------c(1)
--------c(0)
-------a(1) <= 1
--------c(0)
--------c(1)
------a(11) <= 1
-------c(1)
-------c(0)
-----a(15) <= 9
------c(1)
------a(22) <= 2
-------c(1)
-------a(1) <= 1
--------c(0)
--------c(1)
--a(5) <= 26
---a(22) <= 1
----a(3) <= 16
-----a(14) <= 0
------a(10) <= 4
-------c(1)
-------c(0)
------c(1)
-----a(10) <= 4
------c(1)
------c(0)
----a(6) <= 3
-----a(1) <= 1
------a(11) <= 1
-------a(3) <= 13
--------c(1)
--------c(0)
-------a(10) <= 0
--------c(0)
--------c(1)
------a(16) <= 0
-------a(11) <= 1
--------c(1)
--------c(0)
-------a(14) <= 0
--------c(0)
--------c(1)
-----a(4) <= 36
------c(0)
------c(1)
---a(15) <= 9
----c(1)
----a(11) <= 1
-----a(1) <= 1
------c(1)
------a(16) <= 0
-------c(0)
-------c(1)
-----a(22) <= 2
------a(10) <= 0
-------c(1)
-------a(10) <= 4
--------c(1)
--------c(0)
------c(1)