a(1) <= 1.5
-a(22) <= 2.5
--a(8) <= 3.5
---a(5) <= 10.5
----a(21) <= 7.5
-----c(0)
-----c(1)
----a(14) <= 2.5
-----c(0)
-----c(1)
---a(6) <= 2.5
----a(21) <= 16.5
-----a(18) <= 32
------c(1)
------c(0)
-----c(1)
----c(0)
--a(15) <= 6.5
---c(1)
---a(19) <= 15.5
----a(19) <= 14
-----a(5) <= 21.5
------c(0)
------c(1)
-----c(1)
----a(3) <= 27.5
-----a(18) <= 6.5
------c(1)
------a(11) <= 3.5
-------c(0)
-------a(19) <= 33.5
--------c(1)
--------c(0)
-----a(8) <= 1.5
------c(1)
------a(6) <= 0.5
-------c(1)
-------c(0)
-a(11) <= 3.5
--a(19) <= 36.5
---a(5) <= 1.5
----a(19) <= 20.5
-----c(0)
-----c(1)
----c(1)
---a(19) <= 40
----c(0)
----a(17) <= 4.5
-----a(4) <= 24.5
------a(3) <= 37.5
-------a(5) <= 5.5
--------a(10) <= 0.5
---------c(1)
---------c(0)
--------a(15) <= 23
---------a(2) <= 0.5
----------c(0)
----------c(1)
---------c(1)
-------a(21) <= 21.5
--------c(1)
--------c(0)
------a(9) <= 1.5
-------a(15) <= 5.5
--------a(22) <= 2.5
---------c(0)
---------c(1)
--------c(1)
-------a(19) <= 54
--------c(0)
--------a(4) <= 48.5
---------c(1)
---------a(22) <= 2
----------c(0)
----------c(1)
-----c(0)
--a(20) <= 1.5
---a(18) <= 21.5
----a(19) <= 41.5
-----c(1)
-----c(0)
----c(1)
---c(0)