a(1) <= 1
-a(22) <= 2
--a(6) <= 2
---a(10) <= 0
----a(3) <= 30
-----c(0)
-----c(1)
----a(21) <= 28
-----a(5) <= 12
------a(17) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(8) <= 0
------a(3) <= 15
-------c(1)
-------c(0)
------c(1)
---c(0)
--a(19) <= 15
---a(3) <= 27
----a(3) <= 16
-----c(0)
-----c(1)
----c(0)
---a(3) <= 27
----a(15) <= 13
-----a(3) <= 19
------c(1)
------c(0)
-----a(18) <= 8
------a(5) <= 18
-------c(1)
-------c(0)
------a(11) <= 3
-------c(0)
-------a(3) <= 23
--------c(0)
--------c(1)
----a(8) <= 1
-----c(1)
-----a(6) <= 0
------c(1)
------c(0)
-a(11) <= 3
--a(17) <= 2
---a(19) <= 36
----c(1)
----a(19) <= 40
-----c(0)
-----a(4) <= 13
------a(15) <= 23
-------c(0)
-------a(3) <= 37
--------c(1)
--------a(9) <= 0
---------c(0)
---------c(1)
------a(3) <= 10
-------a(7) <= 1
--------c(1)
--------c(0)
-------a(9) <= 1
--------c(1)
--------a(18) <= 15
---------c(0)
---------a(4) <= 47
----------c(1)
----------a(22) <= 2
-----------c(0)
-----------c(1)
---a(18) <= 14
----c(0)
----a(3) <= 28
-----c(1)
-----c(0)
--a(14) <= 0
---c(1)
---a(3) <= 30
----a(6) <= 1
-----c(1)
-----c(0)
----c(1)