a(1) <= 1
-a(22) <= 2
--a(3) <= 25
---a(15) <= 19
----c(1)
----a(1) <= 0
-----c(1)
-----a(4) <= 51
------a(20) <= 2
-------a(19) <= 20
--------a(4) <= 37
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------c(1)
---c(1)
--a(19) <= 15
---a(3) <= 16
----c(0)
----a(2) <= 0
-----c(1)
-----c(0)
---a(3) <= 25
----a(15) <= 10
-----a(4) <= 29
------c(0)
------c(1)
-----a(18) <= 8
------a(5) <= 18
-------c(1)
-------c(0)
------a(11) <= 3
-------c(0)
-------a(3) <= 23
--------c(0)
--------c(1)
----a(2) <= 0
-----a(5) <= 11
------c(0)
------a(4) <= 50
-------a(18) <= 30
--------a(20) <= 1
---------c(1)
---------c(0)
--------c(0)
-------c(0)
-----c(1)
-a(17) <= 2
--a(18) <= 8
---a(4) <= 26
----c(0)
----a(3) <= 16
-----a(3) <= 8
------c(1)
------c(0)
-----c(1)
---a(15) <= 3
----a(2) <= 0
-----a(3) <= 12
------c(0)
------a(13) <= 0
-------c(0)
-------c(1)
-----c(0)
----a(4) <= 9
-----a(4) <= 3
------c(1)
------a(5) <= 25
-------c(0)
-------a(8) <= 2
--------c(0)
--------c(1)
-----a(3) <= 10
------a(5) <= 4
-------c(0)
-------a(4) <= 34
--------a(3) <= 4
---------c(1)
---------c(0)
--------c(1)
------a(18) <= 53
-------c(1)
-------a(21) <= 14
--------c(0)
--------a(4) <= 50
---------c(1)
---------a(6) <= 1
----------a(22) <= 2
-----------c(0)
-----------c(1)
----------c(1)
--a(5) <= 14
---a(3) <= 13
----c(1)
----a(5) <= 3
-----a(4) <= 25
------c(1)
------c(0)
-----c(0)
---c(1)