a(1) <= 1.5
-a(22) <= 2.5
--a(8) <= 3.5
---a(3) <= 9
----c(1)
----a(3) <= 25.5
-----a(4) <= 51.5
------c(0)
------c(1)
-----a(10) <= 2.5
------c(0)
------c(1)
---a(21) <= 16.5
----c(0)
----a(6) <= 2.5
-----c(1)
-----a(16) <= 3
------c(0)
------c(1)
--a(21) <= 1
---c(1)
---a(18) <= 9.5
----a(13) <= 2
-----c(0)
-----c(1)
----a(15) <= 5.5
-----c(1)
-----a(19) <= 7
------a(5) <= 17
-------c(0)
-------c(1)
------a(3) <= 23.5
-------c(0)
-------a(11) <= 3.5
--------a(5) <= 19
---------c(0)
---------a(5) <= 33
----------a(10) <= 4.5
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-a(4) <= 34.5
--a(21) <= 5
---a(13) <= 2.5
----c(0)
----c(1)
---a(12) <= 1.5
----a(19) <= 56
-----a(8) <= 5.5
------a(19) <= 27
-------c(1)
-------a(13) <= 2.5
--------a(11) <= 0.5
---------c(1)
---------a(16) <= 1.5
----------c(0)
----------a(13) <= 0.5
-----------c(0)
-----------c(1)
--------c(1)
------c(1)
-----a(15) <= 23
------a(4) <= 19.5
-------c(0)
-------c(1)
------c(1)
----a(19) <= 20
-----a(14) <= 1.5
------c(1)
------c(0)
-----a(7) <= 0.5
------a(8) <= 3.5
-------c(1)
-------c(0)
------a(4) <= 30.5
-------c(1)
-------a(8) <= 1.5
--------c(0)
--------c(1)
--a(19) <= 78
---a(12) <= 0.5
----a(21) <= 19.5
-----a(5) <= 25.5
------c(0)
------c(1)
-----c(1)
----c(1)
---a(21) <= 14
----c(0)
----a(11) <= 0.5
-----a(22) <= 1.5
------a(8) <= 2.5
-------c(0)
-------c(1)
------c(1)
-----c(1)