a(1) <= 1.0
-a(22) <= 2.0
--a(10) <= 0.0
---c(0)
---a(3) <= 35.0
----a(12) <= 1.0
-----c(1)
-----a(15) <= 19.0
------c(1)
------a(3) <= 7.0
-------c(1)
-------a(4) <= 51.0
--------c(0)
--------c(1)
----c(1)
--a(18) <= 9.0
---a(13) <= 2.0
----c(0)
----c(1)
---a(5) <= 14.0
----c(0)
----a(17) <= 2.0
-----a(17) <= 1.0
------a(5) <= 15.0
-------c(1)
-------a(19) <= 6.0
--------c(1)
--------a(21) <= 1.0
---------c(1)
---------a(17) <= 0.0
----------c(0)
----------a(3) <= 22.0
-----------c(0)
-----------c(1)
------c(1)
-----c(0)
-a(4) <= 34.0
--a(21) <= 5.0
---a(2) <= 0.0
----c(0)
----c(1)
---a(19) <= 69.0
----a(19) <= 66.0
-----a(13) <= 2.0
------a(8) <= 5.0
-------a(4) <= 3.0
--------c(1)
--------a(18) <= 30.0
---------a(19) <= 46.0
----------a(4) <= 32.0
-----------a(3) <= 19.0
------------c(1)
------------a(10) <= 4.0
-------------a(4) <= 28.0
--------------a(12) <= 3.0
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------c(1)
------c(1)
-----a(3) <= 33.0
------c(0)
------c(1)
----c(1)
--a(19) <= 78.0
---a(12) <= 0.0
----a(7) <= 3.0
-----c(1)
-----a(3) <= 29.0
------c(1)
------c(0)
----c(1)
---a(21) <= 14.0
----c(0)
----a(4) <= 52.0
-----c(1)
-----a(6) <= 0.0
------a(22) <= 2.0
-------c(0)
-------c(1)
------c(1)