a(1) <= 1
-a(22) <= 2
--a(8) <= 3
---a(3) <= 35
----a(9) <= 1
-----a(4) <= 51
------a(15) <= 13
-------c(1)
-------a(3) <= 7
--------a(3) <= 3
---------c(0)
---------c(1)
--------c(0)
------c(1)
-----c(1)
----c(1)
---a(21) <= 19
----a(1) <= 0
-----c(1)
-----c(0)
----c(1)
--a(19) <= 54
---a(19) <= 16
----a(3) <= 25
-----a(3) <= 13
------c(0)
------c(1)
-----c(0)
----a(3) <= 25
-----c(0)
-----a(3) <= 26
------a(4) <= 29
-------c(1)
-------c(0)
------c(0)
---a(15) <= 5
----c(1)
----a(2) <= 0
-----a(19) <= 56
------c(1)
------a(13) <= 2
-------c(0)
-------a(12) <= 3
--------c(1)
--------c(0)
-----c(1)
-a(17) <= 2
--a(15) <= 3
---a(4) <= 42
----a(2) <= 0
-----a(10) <= 4
------c(1)
------c(0)
-----c(0)
----c(0)
---a(19) <= 36
----c(1)
----a(19) <= 41
-----a(8) <= 1
------c(1)
------c(0)
-----a(5) <= 2
------a(3) <= 12
-------c(0)
-------a(3) <= 21
--------c(1)
--------c(0)
------a(11) <= 3
-------a(3) <= 29
--------c(1)
--------a(12) <= 1
---------a(19) <= 48
----------c(0)
----------a(5) <= 16
-----------c(1)
-----------a(10) <= 4
------------a(18) <= 50
-------------c(1)
-------------a(5) <= 33
--------------c(0)
--------------a(22) <= 2
---------------a(2) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
------------c(0)
---------c(1)
-------a(14) <= 2
--------c(1)
--------c(0)
--a(5) <= 14
---a(8) <= 5
----a(5) <= 3
-----a(4) <= 25
------c(1)
------c(0)
-----c(0)
----c(1)
---c(1)