a(1) <= 1.5
-a(22) <= 2.5
--a(8) <= 3.5
---a(3) <= 25.5
----a(8) <= 0.5
-----a(13) <= 0.5
------c(0)
------c(1)
-----a(3) <= 5.5
------a(10) <= 1.5
-------c(0)
-------c(1)
------c(0)
----c(1)
---a(5) <= 6
----a(15) <= 21
-----c(1)
-----c(0)
----c(1)
--a(15) <= 5.5
---c(1)
---a(19) <= 15.5
----a(4) <= 22
-----c(0)
-----a(9) <= 1.5
------c(1)
------c(0)
----a(10) <= 4.5
-----a(3) <= 25.5
------a(18) <= 6.5
-------c(1)
-------a(18) <= 8.5
--------a(12) <= 1.5
---------c(1)
---------c(0)
--------c(0)
------a(5) <= 13.5
-------c(0)
-------a(18) <= 30.5
--------a(4) <= 50.5
---------a(20) <= 1
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-----c(1)
-a(17) <= 2.5
--a(18) <= 7
---a(18) <= 4
----c(1)
----a(17) <= 1.5
-----c(0)
-----c(1)
---a(15) <= 1
----c(0)
----a(4) <= 8.5
-----a(4) <= 3.5
------c(1)
------a(8) <= 2.5
-------c(0)
-------a(4) <= 7
--------c(1)
--------c(0)
-----a(3) <= 10.5
------a(13) <= 0.5
-------c(1)
-------a(18) <= 44
--------a(17) <= 0.5
---------c(0)
---------c(1)
--------c(0)
------a(18) <= 53.5
-------c(1)
-------a(21) <= 14
--------c(0)
--------a(4) <= 50.5
---------c(1)
---------a(11) <= 1.5
----------a(22) <= 2
-----------c(0)
-----------c(1)
----------c(1)
--a(5) <= 14.5
---a(5) <= 3
----a(19) <= 23.5
-----c(0)
-----c(1)
----c(0)
---c(1)