a(1) <= 1
-a(22) <= 2
--a(10) <= 0
---c(0)
---a(3) <= 35
----a(12) <= 1
-----c(1)
-----a(15) <= 19
------c(1)
------a(3) <= 7
-------c(1)
-------a(4) <= 51
--------c(0)
--------c(1)
----c(1)
--a(18) <= 9
---a(13) <= 2
----c(0)
----c(1)
---a(5) <= 14
----c(0)
----a(17) <= 2
-----a(17) <= 1
------a(5) <= 15
-------c(1)
-------a(19) <= 6
--------c(1)
--------a(21) <= 1
---------c(1)
---------a(17) <= 0
----------c(0)
----------a(3) <= 22
-----------c(0)
-----------c(1)
------c(1)
-----c(0)
-a(4) <= 34
--a(21) <= 5
---a(2) <= 0
----c(0)
----c(1)
---a(19) <= 69
----a(19) <= 66
-----a(13) <= 2
------a(8) <= 5
-------a(4) <= 3
--------c(1)
--------a(18) <= 30
---------a(19) <= 46
----------a(4) <= 32
-----------a(3) <= 19
------------c(1)
------------a(10) <= 4
-------------a(4) <= 28
--------------a(12) <= 3
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------c(1)
------c(1)
-----a(3) <= 33
------c(0)
------c(1)
----c(1)
--a(19) <= 78
---a(12) <= 0
----a(7) <= 3
-----c(1)
-----a(3) <= 29
------c(1)
------c(0)
----c(1)
---a(21) <= 14
----c(0)
----a(4) <= 52
-----c(1)
-----a(6) <= 0
------a(22) <= 2
-------c(0)
-------c(1)
------c(1)