a(4) <= 36
-a(2) <= 18
--a(3) <= 3
---a(6) <= 2
----a(10) <= 30
-----a(1) <= 2
------a(10) <= 23
-------a(17) <= 0
--------a(14) <= 1
---------a(1) <= 1
----------a(4) <= 14
-----------c(2)
-----------c(1)
----------a(2) <= 11
-----------c(1)
-----------a(2) <= 12
------------c(2)
------------c(1)
---------c(2)
--------c(1)
-------a(14) <= 1
--------a(23) <= 0
---------a(6) <= 1
----------c(2)
----------a(2) <= 15
-----------c(2)
-----------a(4) <= 19
------------c(2)
------------c(1)
---------c(1)
--------a(1) <= 1
---------c(2)
---------c(1)
------a(10) <= 23
-------a(14) <= 1
--------a(23) <= 0
---------a(2) <= 9
----------a(4) <= 20
-----------c(2)
-----------c(1)
----------a(1) <= 3
-----------c(1)
-----------c(2)
---------c(1)
--------c(1)
-------a(1) <= 3
--------a(7) <= 2
---------c(2)
---------c(1)
--------c(1)
-----a(1) <= 2
------a(10) <= 44
-------a(23) <= 0
--------a(14) <= 1
---------a(1) <= 1
----------c(2)
----------c(1)
---------c(1)
--------c(2)
-------a(10) <= 49
--------a(14) <= 1
---------c(1)
---------c(2)
--------c(2)
------a(10) <= 44
-------a(23) <= 0
--------a(2) <= 9
---------c(2)
---------c(1)
--------c(2)
-------c(1)
----a(14) <= 1
-----a(10) <= 44
------a(1) <= 2
-------a(23) <= 0
--------a(10) <= 30
---------a(7) <= 2
----------a(8) <= 1
-----------a(2) <= 12
------------a(3) <= 1
-------------c(2)
-------------c(1)
------------c(1)
-----------a(1) <= 1
------------a(2) <= 12
-------------a(4) <= 11
--------------c(1)
--------------c(2)
-------------a(16) <= 0
--------------c(2)
--------------c(1)
------------a(15) <= 1
-------------a(2) <= 8
--------------c(2)
--------------c(1)
-------------c(2)
----------a(8) <= 1
-----------a(1) <= 1
------------c(2)
------------c(1)
-----------a(4) <= 11
------------a(2) <= 8
-------------c(1)
-------------a(15) <= 1
--------------a(2) <= 9
---------------c(1)
---------------c(2)
--------------c(1)
------------a(1) <= 1
-------------a(2) <= 12
--------------c(1)
--------------a(4) <= 25
---------------c(2)
---------------c(1)
-------------a(3) <= 1
--------------c(2)
--------------c(1)
---------a(1) <= 1
----------a(4) <= 14
-----------c(2)
-----------a(2) <= 12
------------c(1)
------------c(2)
----------a(4) <= 14
-----------a(2) <= 12
------------c(1)
------------c(2)
-----------c(1)
--------a(4) <= 13
---------a(2) <= 12
----------a(7) <= 2
-----------a(1) <= 1
------------c(2)
------------c(1)
-----------a(9) <= 2
------------c(1)
------------c(2)
----------c(1)
---------a(9) <= 2
----------a(10) <= 33
-----------c(1)
-----------a(2) <= 10
------------c(1)
------------c(2)
----------a(3) <= 1
-----------c(2)
-----------c(1)
-------a(10) <= 23
--------a(3) <= 2
---------a(2) <= 6
----------c(1)
----------a(2) <= 9
-----------c(2)
-----------c(1)
---------c(2)
--------a(2) <= 9
---------a(1) <= 3
----------c(2)
----------c(1)
---------a(5) <= 1
----------a(2) <= 10
-----------a(4) <= 20
------------c(1)
------------c(2)
-----------a(18) <= 0
------------c(2)
------------c(1)
----------a(4) <= 14
-----------a(1) <= 3
------------c(1)
------------c(2)
-----------c(1)
------a(23) <= 0
-------a(10) <= 49
--------a(1) <= 2
---------c(2)
---------c(1)
--------a(3) <= 2
---------a(2) <= 12
----------c(1)
----------a(1) <= 1
-----------c(2)
-----------c(1)
---------c(2)
-------a(1) <= 2
--------a(2) <= 10
---------c(1)
---------a(3) <= 1
----------c(1)
----------c(2)
--------a(1) <= 3
---------a(2) <= 10
----------c(2)
----------c(1)
---------c(1)
-----a(10) <= 44
------a(3) <= 2
-------a(1) <= 2
--------a(1) <= 1
---------c(1)
---------a(5) <= 4
----------c(1)
----------a(2) <= 11
-----------c(1)
-----------c(2)
--------c(1)
-------a(10) <= 30
--------c(2)
--------c(1)
------c(1)
---a(1) <= 2
----a(14) <= 1
-----a(6) <= 2
------a(10) <= 23
-------c(1)
-------a(10) <= 30
--------c(1)
--------a(10) <= 49
---------c(1)
---------c(2)
------a(23) <= 0
-------a(10) <= 30
--------a(7) <= 2
---------a(4) <= 14
----------c(1)
----------c(2)
---------c(1)
--------a(10) <= 44
---------a(2) <= 9
----------c(2)
----------a(1) <= 1
-----------c(2)
-----------c(1)
---------c(1)
-------c(1)
-----a(6) <= 3
------a(9) <= 2
-------c(2)
-------c(1)
------a(4) <= 15
-------a(5) <= 1
--------a(1) <= 1
---------c(1)
---------c(2)
--------c(1)
-------a(2) <= 16
--------a(1) <= 1
---------c(2)
---------c(1)
--------c(1)
----a(17) <= 0
-----a(14) <= 1
------a(4) <= 15
-------a(4) <= 14
--------a(4) <= 8
---------a(4) <= 7
----------c(1)
----------c(2)
---------c(1)
--------a(2) <= 15
---------c(1)
---------c(2)
-------a(2) <= 12
--------c(1)
--------a(4) <= 19
---------a(4) <= 18
----------c(1)
----------c(2)
---------c(1)
------a(6) <= 2
-------c(2)
-------a(1) <= 3
--------a(2) <= 10
---------c(1)
---------c(2)
--------c(1)
-----c(1)
--a(10) <= 30
---a(6) <= 2
----a(14) <= 1
-----a(1) <= 2
------a(23) <= 0
-------a(10) <= 23
--------c(1)
--------a(4) <= 19
---------c(2)
---------a(3) <= 2
----------c(1)
----------c(2)
-------a(10) <= 23
--------c(2)
--------c(1)
------c(1)
-----a(1) <= 2
------a(23) <= 0
-------a(10) <= 23
--------c(2)
--------a(2) <= 21
---------c(1)
---------c(2)
-------c(2)
------c(1)
----a(23) <= 0
-----a(14) <= 1
------a(10) <= 23
-------a(3) <= 3
--------a(17) <= 0
---------c(2)
---------c(1)
--------c(1)
-------a(2) <= 24
--------a(4) <= 19
---------a(1) <= 2
----------c(2)
----------c(1)
---------c(1)
--------a(3) <= 2
---------a(1) <= 1
----------c(1)
----------a(20) <= 0
-----------a(5) <= 1
------------a(1) <= 2
-------------c(2)
-------------c(1)
------------c(1)
-----------c(1)
---------c(1)
------a(3) <= 2
-------a(10) <= 23
--------a(2) <= 42
---------c(1)
---------c(2)
--------a(1) <= 2
---------c(2)
---------c(1)
-------a(3) <= 3
--------c(2)
--------c(1)
-----a(3) <= 2
------a(10) <= 23
-------c(2)
-------c(1)
------a(10) <= 23
-------c(2)
-------c(1)
---a(10) <= 44
----a(23) <= 0
-----a(3) <= 2
------a(14) <= 1
-------a(1) <= 2
--------a(2) <= 24
---------a(3) <= 1
----------c(1)
----------c(2)
---------a(18) <= 0
----------c(1)
----------c(2)
--------a(2) <= 33
---------a(2) <= 22
----------c(1)
----------c(2)
---------c(1)
-------a(2) <= 33
--------a(4) <= 31
---------a(4) <= 22
----------c(1)
----------a(4) <= 24
-----------c(2)
-----------c(1)
---------a(1) <= 2
----------a(1) <= 1
-----------c(2)
-----------c(1)
----------c(1)
--------c(2)
------a(14) <= 1
-------a(3) <= 3
--------c(1)
--------a(2) <= 33
---------a(1) <= 1
----------c(2)
----------c(1)
---------c(1)
-------a(1) <= 2
--------a(6) <= 2
---------c(2)
---------a(4) <= 19
----------c(2)
----------c(1)
--------c(1)
-----a(3) <= 3
------a(1) <= 2
-------c(2)
-------a(3) <= 2
--------c(1)
--------c(2)
------a(1) <= 3
-------c(2)
-------c(1)
----a(23) <= 0
-----a(3) <= 2
------a(10) <= 49
-------a(14) <= 1
--------c(2)
--------c(1)
-------a(2) <= 33
--------c(1)
--------c(2)
------a(14) <= 1
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(3) <= 3
--------a(1) <= 3
---------c(2)
---------c(1)
--------c(1)
-----a(10) <= 49
------a(3) <= 3
-------c(2)
-------c(1)
------a(14) <= 1
-------a(1) <= 2
--------a(3) <= 2
---------a(1) <= 1
----------c(1)
----------c(2)
---------c(2)
--------c(1)
-------c(1)
-a(2) <= 18
--a(23) <= 0
---a(10) <= 44
----a(10) <= 30
-----a(1) <= 2
------a(14) <= 1
-------c(1)
-------a(2) <= 15
--------c(2)
--------c(1)
------c(1)
-----a(1) <= 2
------a(3) <= 2
-------a(17) <= 0
--------a(1) <= 1
---------a(2) <= 12
----------c(1)
----------c(2)
---------c(1)
--------c(2)
-------a(3) <= 3
--------c(2)
--------a(2) <= 6
---------c(1)
---------a(4) <= 48
----------c(2)
----------c(1)
------a(14) <= 1
-------a(6) <= 2
--------c(2)
--------a(2) <= 15
---------c(1)
---------c(2)
-------a(3) <= 2
--------c(2)
--------c(1)
----a(1) <= 2
-----a(3) <= 2
------a(6) <= 2
-------a(5) <= 1
--------c(1)
--------c(2)
-------c(2)
------c(1)
-----a(14) <= 1
------c(2)
------c(1)
---c(1)
--a(10) <= 30
---a(6) <= 2
----a(3) <= 2
-----a(2) <= 42
------a(17) <= 0
-------a(14) <= 1
--------c(1)
--------a(1) <= 2
---------c(1)
---------c(2)
-------a(2) <= 33
--------a(14) <= 1
---------c(2)
---------c(1)
--------c(2)
------a(3) <= 0
-------c(1)
-------c(2)
-----a(14) <= 1
------a(2) <= 33
-------c(2)
-------a(17) <= 0
--------c(2)
--------c(1)
------a(1) <= 2
-------a(23) <= 0
--------c(1)
--------c(2)
-------a(3) <= 3
--------c(2)
--------c(1)
----a(10) <= 23
-----a(17) <= 0
------a(14) <= 1
-------a(23) <= 0
--------c(2)
--------c(1)
-------a(1) <= 2
--------c(2)
--------c(1)
------c(2)
-----a(14) <= 1
------a(2) <= 33
-------a(23) <= 0
--------c(1)
--------a(1) <= 2
---------a(1) <= 1
----------c(1)
----------c(2)
---------c(1)
-------a(3) <= 2
--------a(1) <= 2
---------a(3) <= 0
----------c(2)
----------a(2) <= 36
-----------a(5) <= 1
------------c(2)
------------c(1)
-----------a(5) <= 1
------------c(1)
------------a(4) <= 66
-------------c(2)
-------------c(1)
---------a(4) <= 42
----------c(2)
----------c(1)
--------a(1) <= 2
---------a(1) <= 1
----------c(1)
----------a(2) <= 39
-----------c(2)
-----------c(1)
---------c(2)
------a(3) <= 2
-------a(1) <= 2
--------c(2)
--------c(1)
-------a(2) <= 33
--------a(2) <= 21
---------c(2)
---------c(1)
--------a(2) <= 36
---------c(2)
---------a(2) <= 39
----------c(1)
----------c(2)
---a(2) <= 33
----a(6) <= 2
-----a(3) <= 3
------a(17) <= 0
-------a(3) <= 2
--------c(2)
--------c(1)
-------a(10) <= 44
--------c(1)
--------a(1) <= 2
---------c(1)
---------c(2)
------c(1)
-----a(3) <= 2
------a(10) <= 44
-------a(14) <= 1
--------c(1)
--------a(17) <= 0
---------a(4) <= 41
----------a(2) <= 21
-----------c(1)
-----------c(2)
----------c(1)
---------a(4) <= 78
----------c(1)
----------c(2)
-------a(1) <= 2
--------a(14) <= 1
---------c(2)
---------c(1)
--------a(10) <= 49
---------c(1)
---------c(2)
------a(3) <= 3
-------a(10) <= 44
--------c(1)
--------c(2)
-------a(1) <= 2
--------a(17) <= 0
---------c(2)
---------c(1)
--------c(1)
----a(10) <= 44
-----a(1) <= 2
------a(2) <= 42
-------a(17) <= 0
--------a(23) <= 0
---------a(2) <= 36
----------a(1) <= 1
-----------c(1)
-----------c(2)
----------c(2)
---------c(1)
--------c(1)
-------a(6) <= 2
--------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
------a(17) <= 0
-------a(14) <= 1
--------a(2) <= 42
---------c(1)
---------c(2)
--------a(6) <= 2
---------c(2)
---------c(1)
-------c(1)
-----a(14) <= 1
------a(2) <= 42
-------a(3) <= 2
--------a(17) <= 0
---------c(1)
---------c(2)
--------c(1)
-------a(1) <= 2
--------c(2)
--------c(1)
------a(2) <= 42
-------a(6) <= 2
--------c(1)
--------a(1) <= 2
---------c(2)
---------c(1)
-------a(10) <= 49
--------a(3) <= 2
---------c(1)
---------c(2)
--------a(3) <= 3
---------a(2) <= 48
----------c(1)
----------c(2)
---------c(1)