a(1) <= 2
-a(4) <= 67
--a(3) <= 1
---a(10) <= 22
----c(1)
----a(20) <= 0
-----a(18) <= 0
------c(1)
------a(10) <= 34
-------a(21) <= 0
--------c(2)
--------a(14) <= 1
---------a(4) <= 38
----------a(10) <= 23
-----------c(1)
-----------a(10) <= 31
------------c(2)
------------a(1) <= 1
-------------c(1)
-------------c(2)
----------c(1)
---------c(1)
-------c(2)
-----c(2)
---a(17) <= 0
----a(2) <= 22
-----a(2) <= 8
------a(10) <= 25
-------a(7) <= 3
--------c(2)
--------c(1)
-------a(10) <= 43
--------c(1)
--------a(7) <= 1
---------c(2)
---------a(6) <= 1
----------a(1) <= 1
-----------c(1)
-----------c(2)
----------c(1)
------a(4) <= 28
-------a(18) <= 0
--------a(4) <= 21
---------a(16) <= 0
----------c(1)
----------a(1) <= 1
-----------c(1)
-----------c(2)
---------c(2)
--------a(4) <= 9
---------a(4) <= 5
----------c(1)
----------a(10) <= 61
-----------a(8) <= 3
------------c(2)
------------a(10) <= 39
-------------c(1)
-------------c(2)
-----------c(1)
---------a(9) <= 3
----------a(7) <= 2
-----------a(4) <= 27
------------a(10) <= 46
-------------a(16) <= 0
--------------a(10) <= 35
---------------a(15) <= 1
----------------a(4) <= 12
-----------------c(1)
-----------------a(4) <= 22
------------------a(8) <= 3
-------------------a(2) <= 9
--------------------c(2)
--------------------a(4) <= 13
---------------------c(2)
---------------------c(1)
-------------------c(2)
------------------c(1)
----------------c(2)
---------------c(2)
--------------a(2) <= 11
---------------c(1)
---------------a(6) <= 1
----------------c(1)
----------------c(2)
-------------c(1)
------------c(2)
-----------a(8) <= 3
------------a(10) <= 53
-------------a(6) <= 3
--------------a(2) <= 10
---------------c(1)
---------------a(4) <= 11
----------------c(1)
----------------a(7) <= 3
-----------------a(10) <= 22
------------------c(2)
------------------a(6) <= 1
-------------------c(2)
-------------------a(10) <= 30
--------------------c(1)
--------------------a(10) <= 34
---------------------c(2)
---------------------a(1) <= 1
----------------------c(1)
----------------------a(2) <= 15
-----------------------c(2)
-----------------------c(1)
-----------------a(16) <= 0
------------------c(2)
------------------c(1)
--------------c(1)
-------------c(2)
------------c(1)
----------a(5) <= 4
-----------a(4) <= 20
------------c(2)
------------a(2) <= 15
-------------c(1)
-------------c(2)
-----------c(1)
-------a(1) <= 1
--------a(10) <= 41
---------a(4) <= 33
----------c(2)
----------a(14) <= 1
-----------c(1)
-----------a(4) <= 42
------------c(2)
------------c(1)
---------c(2)
--------c(1)
-----a(5) <= 3
------a(2) <= 42
-------a(6) <= 4
--------a(4) <= 28
---------a(8) <= 2
----------a(10) <= 44
-----------a(15) <= 1
------------a(24) <= 0
-------------c(2)
-------------a(6) <= 1
--------------c(2)
--------------a(10) <= 25
---------------a(4) <= 18
----------------c(1)
----------------c(2)
---------------c(1)
------------c(1)
-----------c(1)
----------c(2)
---------a(4) <= 30
----------c(1)
----------a(4) <= 62
-----------a(22) <= 0
------------a(23) <= 0
-------------a(2) <= 36
--------------a(9) <= 3
---------------a(4) <= 35
----------------c(2)
----------------a(6) <= 3
-----------------a(7) <= 3
------------------c(1)
------------------c(2)
-----------------c(2)
---------------c(1)
--------------c(2)
-------------c(2)
------------c(1)
-----------c(1)
--------a(4) <= 32
---------a(19) <= 0
----------a(2) <= 33
-----------c(1)
-----------a(1) <= 1
------------c(2)
------------c(1)
----------c(2)
---------c(2)
-------c(2)
------a(1) <= 1
-------a(5) <= 4
--------c(1)
--------c(2)
-------c(1)
----a(4) <= 32
-----c(1)
-----a(2) <= 16
------c(2)
------a(20) <= 0
-------a(2) <= 45
--------c(1)
--------a(3) <= 3
---------c(1)
---------c(2)
-------c(2)
--a(3) <= 2
---a(9) <= 1
----a(2) <= 47
-----c(1)
-----c(2)
----a(10) <= 29
-----c(2)
-----a(10) <= 30
------c(1)
------a(19) <= 0
-------a(8) <= 3
--------a(5) <= 3
---------a(17) <= 0
----------a(6) <= 3
-----------c(2)
-----------a(1) <= 1
------------c(1)
------------c(2)
----------c(1)
---------c(1)
--------c(2)
-------a(2) <= 48
--------c(1)
--------c(2)
---a(12) <= 3
----a(3) <= 3
-----c(1)
-----a(4) <= 101
------a(2) <= 24
-------c(1)
-------c(2)
------c(1)
----c(2)
-a(11) <= 1
--a(10) <= 44
---a(4) <= 82
----a(4) <= 51
-----a(4) <= 34
------a(7) <= 2
-------c(1)
-------a(4) <= 19
--------a(10) <= 36
---------a(3) <= 3
----------c(1)
----------a(4) <= 10
-----------c(1)
-----------c(2)
---------c(2)
--------c(2)
------c(2)
-----c(1)
----c(2)
---c(1)
--a(17) <= 0
---a(4) <= 67
----a(4) <= 48
-----a(4) <= 41
------a(2) <= 8
-------c(1)
-------a(1) <= 3
--------a(4) <= 10
---------c(2)
---------a(13) <= 1
----------a(6) <= 2
-----------a(4) <= 26
------------a(16) <= 0
-------------a(10) <= 24
--------------c(1)
--------------c(2)
-------------c(1)
------------c(1)
-----------a(9) <= 3
------------c(1)
------------a(2) <= 18
-------------c(2)
-------------c(1)
----------a(4) <= 34
-----------c(2)
-----------c(1)
--------a(10) <= 23
---------a(18) <= 0
----------c(2)
----------a(8) <= 1
-----------c(2)
-----------a(2) <= 16
------------a(7) <= 2
-------------c(1)
-------------a(4) <= 14
--------------c(1)
--------------c(2)
------------a(4) <= 15
-------------c(1)
-------------c(2)
---------a(18) <= 0
----------a(8) <= 1
-----------c(2)
-----------a(4) <= 13
------------a(6) <= 4
-------------c(2)
-------------c(1)
------------c(1)
----------a(5) <= 4
-----------a(2) <= 11
------------c(1)
------------a(4) <= 10
-------------c(1)
-------------a(8) <= 1
--------------c(1)
--------------a(13) <= 1
---------------a(10) <= 31
----------------a(5) <= 1
-----------------a(14) <= 1
------------------c(1)
------------------a(2) <= 33
-------------------a(3) <= 2
--------------------c(1)
--------------------a(4) <= 25
---------------------c(2)
---------------------c(1)
-------------------c(2)
-----------------a(14) <= 1
------------------a(3) <= 3
-------------------c(2)
-------------------a(2) <= 16
--------------------c(1)
--------------------c(2)
------------------c(1)
----------------a(11) <= 2
-----------------a(6) <= 1
------------------c(2)
------------------c(1)
-----------------c(1)
---------------a(6) <= 4
----------------c(1)
----------------a(3) <= 3
-----------------c(2)
-----------------c(1)
-----------c(1)
------a(2) <= 16
-------c(2)
-------a(3) <= 1
--------c(2)
--------a(2) <= 33
---------c(1)
---------a(10) <= 28
----------c(2)
----------c(1)
-----c(1)
----a(6) <= 2
-----c(2)
-----a(10) <= 56
------a(2) <= 22
-------a(2) <= 13
--------c(1)
--------c(2)
-------c(1)
------c(2)
---c(1)