a(2) <= 33
-a(3) <= 2
--a(5) <= 2
---a(4) <= 46
----a(1) <= 2
-----a(10) <= 44
------a(8) <= 1
-------a(1) <= 1
--------a(2) <= 12
---------a(10) <= 20
----------c(2)
----------a(16) <= 0
-----------c(1)
-----------c(2)
---------a(4) <= 18
----------a(4) <= 13
-----------c(2)
-----------c(1)
----------a(2) <= 18
-----------c(1)
-----------c(2)
--------a(4) <= 13
---------a(2) <= 6
----------a(11) <= 2
-----------c(2)
-----------c(1)
----------a(2) <= 12
-----------c(2)
-----------c(1)
---------a(20) <= 0
----------c(1)
----------a(4) <= 18
-----------c(2)
-----------c(1)
-------a(9) <= 1
--------a(2) <= 10
---------c(1)
---------a(7) <= 2
----------a(2) <= 18
-----------a(1) <= 1
------------c(2)
------------c(1)
-----------a(2) <= 24
------------c(2)
------------c(1)
----------a(6) <= 3
-----------a(2) <= 15
------------c(1)
------------c(2)
-----------a(1) <= 1
------------c(2)
------------c(1)
--------a(17) <= 0
---------a(3) <= 1
----------a(2) <= 14
-----------c(2)
-----------a(3) <= 0
------------a(2) <= 18
-------------a(1) <= 1
--------------c(2)
--------------a(16) <= 0
---------------c(1)
---------------c(2)
-------------c(2)
------------a(2) <= 18
-------------a(4) <= 16
--------------c(2)
--------------c(1)
-------------a(6) <= 3
--------------c(2)
--------------a(16) <= 0
---------------c(2)
---------------c(1)
----------a(4) <= 14
-----------a(6) <= 3
------------a(2) <= 14
-------------c(2)
-------------a(8) <= 2
--------------c(2)
--------------a(16) <= 0
---------------c(1)
---------------a(2) <= 15
----------------c(1)
----------------c(2)
------------a(16) <= 0
-------------a(2) <= 14
--------------a(1) <= 1
---------------a(4) <= 7
----------------c(1)
----------------c(2)
---------------c(1)
--------------a(2) <= 18
---------------c(1)
---------------c(2)
-------------a(2) <= 9
--------------c(1)
--------------c(2)
-----------a(2) <= 18
------------a(16) <= 0
-------------a(1) <= 1
--------------a(2) <= 14
---------------c(1)
---------------c(2)
--------------a(8) <= 2
---------------c(2)
---------------c(1)
-------------a(1) <= 1
--------------a(8) <= 2
---------------c(2)
---------------c(1)
--------------a(6) <= 3
---------------c(2)
---------------c(1)
------------a(1) <= 1
-------------a(8) <= 2
--------------a(6) <= 3
---------------c(1)
---------------c(2)
--------------a(2) <= 24
---------------c(1)
---------------c(2)
-------------a(4) <= 32
--------------a(6) <= 3
---------------c(2)
---------------c(1)
--------------a(16) <= 0
---------------c(2)
---------------c(1)
---------a(2) <= 12
----------c(2)
----------c(1)
------a(8) <= 1
-------a(2) <= 15
--------c(1)
--------c(2)
-------a(9) <= 1
--------a(2) <= 10
---------c(1)
---------a(2) <= 18
----------c(2)
----------c(1)
--------a(14) <= 1
---------a(6) <= 1
----------c(1)
----------c(2)
---------a(1) <= 1
----------a(2) <= 12
-----------c(2)
-----------c(1)
----------c(1)
-----a(1) <= 3
------a(4) <= 21
-------a(2) <= 15
--------a(2) <= 10
---------a(24) <= 0
----------c(2)
----------c(1)
---------c(1)
--------a(24) <= 0
---------c(1)
---------a(14) <= 1
----------c(2)
----------c(1)
-------a(10) <= 24
--------c(1)
--------a(14) <= 1
---------a(4) <= 29
----------a(24) <= 0
-----------c(2)
-----------c(1)
----------c(1)
---------c(1)
------a(4) <= 15
-------a(2) <= 12
--------a(2) <= 10
---------c(1)
---------a(24) <= 0
----------a(4) <= 6
-----------c(1)
-----------c(2)
----------c(1)
--------a(8) <= 1
---------a(24) <= 0
----------a(14) <= 1
-----------c(2)
-----------c(1)
----------c(1)
---------c(1)
-------a(4) <= 29
--------a(2) <= 10
---------a(10) <= 24
----------a(4) <= 21
-----------c(2)
-----------c(1)
----------a(24) <= 0
-----------c(2)
-----------c(1)
---------a(24) <= 0
----------c(1)
----------a(10) <= 24
-----------c(2)
-----------c(1)
--------a(2) <= 15
---------a(24) <= 0
----------a(4) <= 40
-----------c(1)
-----------c(2)
----------c(1)
---------a(10) <= 24
----------c(1)
----------a(14) <= 1
-----------c(2)
-----------c(1)
----a(4) <= 74
-----a(14) <= 1
------c(1)
------a(10) <= 44
-------a(17) <= 0
--------a(10) <= 30
---------c(1)
---------c(2)
--------c(1)
-------a(17) <= 0
--------a(8) <= 1
---------c(2)
---------a(1) <= 1
----------c(2)
----------c(1)
--------c(2)
-----a(1) <= 2
------a(10) <= 44
-------a(14) <= 1
--------a(2) <= 24
---------c(2)
---------c(1)
--------c(2)
-------c(2)
------c(1)
---a(4) <= 46
----a(1) <= 2
-----a(17) <= 0
------a(9) <= 1
-------a(14) <= 1
--------a(10) <= 45
---------a(2) <= 18
----------a(2) <= 12
-----------c(1)
-----------c(2)
----------a(2) <= 21
-----------c(1)
-----------c(2)
---------a(2) <= 9
----------c(1)
----------c(2)
--------c(1)
-------a(7) <= 1
--------c(1)
--------a(2) <= 21
---------a(3) <= 1
----------c(2)
----------a(2) <= 6
-----------c(1)
-----------a(4) <= 9
------------a(1) <= 1
-------------c(2)
-------------c(1)
------------c(1)
---------a(2) <= 24
----------c(2)
----------c(1)
------a(1) <= 1
-------c(1)
-------a(2) <= 12
--------c(1)
--------c(2)
-----a(6) <= 3
------a(8) <= 2
-------a(2) <= 12
--------a(4) <= 14
---------a(4) <= 13
----------c(1)
----------c(2)
---------c(1)
--------c(1)
-------a(2) <= 9
--------c(1)
--------a(4) <= 13
---------a(1) <= 3
----------c(1)
----------c(2)
---------a(4) <= 38
----------c(1)
----------c(2)
------a(4) <= 14
-------c(1)
-------a(4) <= 24
--------a(2) <= 22
---------c(1)
---------a(2) <= 24
----------c(2)
----------c(1)
--------c(1)
----a(1) <= 2
-----a(14) <= 1
------a(4) <= 74
-------c(2)
-------c(1)
------a(10) <= 45
-------c(1)
-------a(9) <= 1
--------c(1)
--------c(2)
-----a(10) <= 44
------a(14) <= 1
-------c(1)
-------a(17) <= 0
--------c(2)
--------c(1)
------a(14) <= 1
-------c(2)
-------a(9) <= 1
--------c(2)
--------c(1)
--a(4) <= 46
---a(1) <= 2
----a(10) <= 44
-----a(14) <= 1
------a(5) <= 3
-------a(4) <= 20
--------a(10) <= 30
---------a(6) <= 2
----------a(2) <= 18
-----------c(1)
-----------c(2)
----------a(10) <= 25
-----------c(1)
-----------c(2)
---------a(3) <= 3
----------a(6) <= 2
-----------c(2)
-----------c(1)
----------a(2) <= 11
-----------c(1)
-----------a(10) <= 38
------------c(2)
------------c(1)
--------a(10) <= 25
---------a(2) <= 18
----------a(1) <= 1
-----------c(2)
-----------c(1)
----------a(2) <= 24
-----------c(1)
-----------c(2)
---------a(1) <= 1
----------a(2) <= 18
-----------a(4) <= 28
------------c(1)
------------a(2) <= 11
-------------c(1)
-------------c(2)
-----------c(2)
----------c(1)
-------c(1)
------a(8) <= 1
-------c(1)
-------a(5) <= 2
--------a(9) <= 1
---------c(2)
---------a(3) <= 3
----------a(4) <= 17
-----------a(1) <= 1
------------c(2)
------------c(1)
-----------a(7) <= 2
------------c(2)
------------c(1)
----------a(1) <= 1
-----------a(2) <= 15
------------c(1)
------------a(2) <= 18
-------------c(2)
-------------c(1)
-----------a(4) <= 17
------------c(2)
------------c(1)
--------c(1)
-----a(9) <= 1
------c(1)
------a(17) <= 0
-------a(5) <= 2
--------a(14) <= 1
---------a(1) <= 1
----------c(2)
----------c(1)
---------a(2) <= 6
----------c(2)
----------c(1)
--------a(1) <= 1
---------c(1)
---------c(2)
-------c(1)
----a(2) <= 15
-----a(10) <= 47
------a(4) <= 15
-------a(4) <= 8
--------a(3) <= 3
---------c(1)
---------a(4) <= 7
----------c(1)
----------c(2)
--------a(1) <= 3
---------a(2) <= 11
----------c(1)
----------c(2)
---------c(1)
-------c(1)
------a(4) <= 15
-------c(1)
-------a(4) <= 16
--------c(2)
--------c(1)
-----a(2) <= 18
------a(4) <= 16
-------a(4) <= 12
--------c(1)
--------a(4) <= 15
---------c(2)
---------c(1)
-------a(4) <= 24
--------a(3) <= 3
---------c(2)
---------c(1)
--------a(4) <= 28
---------c(2)
---------c(1)
------a(1) <= 3
-------a(4) <= 24
--------a(4) <= 15
---------c(1)
---------c(2)
--------c(1)
-------a(3) <= 3
--------a(4) <= 24
---------c(1)
---------a(4) <= 26
----------c(2)
----------c(1)
--------c(1)
---a(4) <= 74
----a(5) <= 2
-----a(17) <= 0
------a(1) <= 2
-------a(14) <= 1
--------a(1) <= 1
---------c(2)
---------a(3) <= 3
----------c(1)
----------c(2)
--------a(1) <= 1
---------c(2)
---------c(1)
-------c(1)
------c(1)
-----c(1)
----a(1) <= 2
-----a(10) <= 44
------a(5) <= 2
-------c(2)
-------c(1)
------c(2)
-----a(17) <= 0
------c(2)
------c(1)
-a(14) <= 1
--a(8) <= 1
---a(4) <= 74
----a(4) <= 23
-----c(1)
-----a(1) <= 2
------a(2) <= 36
-------c(2)
-------c(1)
------c(1)
----a(5) <= 2
-----c(2)
-----c(1)
---a(4) <= 74
----a(17) <= 0
-----a(3) <= 2
------a(9) <= 1
-------c(2)
-------a(1) <= 2
--------a(5) <= 2
---------a(4) <= 31
----------a(10) <= 29
-----------a(4) <= 23
------------c(1)
------------c(2)
-----------c(2)
----------a(10) <= 29
-----------c(2)
-----------a(4) <= 36
------------c(1)
------------c(2)
---------c(1)
--------c(1)
------a(10) <= 45
-------a(4) <= 46
--------a(9) <= 1
---------c(1)
---------a(3) <= 3
----------c(1)
----------c(2)
--------a(1) <= 2
---------a(1) <= 1
----------c(1)
----------c(2)
---------c(1)
-------a(4) <= 46
--------c(1)
--------a(2) <= 36
---------c(1)
---------c(2)
-----a(5) <= 2
------a(4) <= 46
-------c(1)
-------a(10) <= 44
--------c(1)
--------c(2)
------c(1)
----a(1) <= 2
-----a(10) <= 44
------a(3) <= 2
-------a(5) <= 2
--------a(4) <= 118
---------c(2)
---------c(1)
--------c(1)
-------c(1)
------a(17) <= 0
-------c(1)
-------c(2)
-----c(1)
--a(4) <= 46
---a(5) <= 2
----a(3) <= 2
-----a(10) <= 44
------a(1) <= 2
-------a(4) <= 18
--------c(2)
--------c(1)
-------c(2)
------c(2)
-----a(1) <= 2
------a(2) <= 36
-------a(3) <= 3
--------c(2)
--------c(1)
-------c(2)
------c(1)
----a(3) <= 2
-----a(8) <= 1
------c(1)
------c(2)
-----c(1)
---a(8) <= 1
----a(9) <= 1
-----c(2)
-----a(10) <= 45
------a(4) <= 74
-------c(1)
-------a(1) <= 2
--------c(2)
--------c(1)
------c(1)
----a(1) <= 2
-----a(10) <= 45
------a(4) <= 74
-------a(5) <= 2
--------a(17) <= 0
---------c(2)
---------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(3) <= 2
--------c(2)
--------a(17) <= 0
---------a(4) <= 81
----------c(2)
----------c(1)
---------c(2)
------a(4) <= 74
-------c(2)
-------a(17) <= 0
--------a(5) <= 2
---------c(2)
---------c(1)
--------c(1)
-----a(5) <= 2
------a(17) <= 0
-------a(3) <= 2
--------a(5) <= 1
---------a(2) <= 48
----------c(2)
----------c(1)
---------c(1)
--------a(9) <= 1
---------c(2)
---------a(3) <= 3
----------c(1)
----------a(4) <= 66
-----------c(1)
-----------c(2)
-------c(1)
------a(17) <= 0
-------a(3) <= 2
--------c(1)
--------a(4) <= 77
---------c(1)
---------c(2)
-------c(1)