a(1) <= 2.0
-a(4) <= 67.0
--a(3) <= 1.0
---a(10) <= 22.0
----c(1)
----a(20) <= 0.0
-----a(18) <= 0.0
------c(1)
------a(10) <= 34.0
-------a(21) <= 0.0
--------c(2)
--------a(14) <= 1.0
---------a(4) <= 38.0
----------a(10) <= 23.0
-----------c(1)
-----------a(10) <= 31.0
------------c(2)
------------a(1) <= 1.0
-------------c(1)
-------------c(2)
----------c(1)
---------c(1)
-------c(2)
-----c(2)
---a(17) <= 0.0
----a(2) <= 22.0
-----a(2) <= 8.0
------a(10) <= 25.0
-------a(7) <= 3.0
--------c(2)
--------c(1)
-------a(10) <= 43.0
--------c(1)
--------a(7) <= 1.0
---------c(2)
---------a(6) <= 1.0
----------a(1) <= 1.0
-----------c(1)
-----------c(2)
----------c(1)
------a(4) <= 28.0
-------a(18) <= 0.0
--------a(4) <= 21.0
---------a(16) <= 0.0
----------c(1)
----------a(1) <= 1.0
-----------c(1)
-----------c(2)
---------c(2)
--------a(4) <= 9.0
---------a(4) <= 5.0
----------c(1)
----------a(10) <= 61.0
-----------a(8) <= 3.0
------------c(2)
------------a(10) <= 39.0
-------------c(1)
-------------c(2)
-----------c(1)
---------a(9) <= 3.0
----------a(7) <= 2.0
-----------a(4) <= 27.0
------------a(10) <= 46.0
-------------a(16) <= 0.0
--------------a(10) <= 35.0
---------------a(15) <= 1.0
----------------a(4) <= 12.0
-----------------c(1)
-----------------a(4) <= 22.0
------------------a(8) <= 3.0
-------------------a(2) <= 9.0
--------------------c(2)
--------------------a(4) <= 13.0
---------------------c(2)
---------------------c(1)
-------------------c(2)
------------------c(1)
----------------c(2)
---------------c(2)
--------------a(2) <= 11.0
---------------c(1)
---------------a(6) <= 1.0
----------------c(1)
----------------c(2)
-------------c(1)
------------c(2)
-----------a(8) <= 3.0
------------a(10) <= 53.0
-------------a(6) <= 3.0
--------------a(2) <= 10.0
---------------c(1)
---------------a(4) <= 11.0
----------------c(1)
----------------a(7) <= 3.0
-----------------a(10) <= 22.0
------------------c(2)
------------------a(6) <= 1.0
-------------------c(2)
-------------------a(10) <= 30.0
--------------------c(1)
--------------------a(10) <= 34.0
---------------------c(2)
---------------------a(1) <= 1.0
----------------------c(1)
----------------------a(2) <= 15.0
-----------------------c(2)
-----------------------c(1)
-----------------a(16) <= 0.0
------------------c(2)
------------------c(1)
--------------c(1)
-------------c(2)
------------c(1)
----------a(5) <= 4.0
-----------a(4) <= 20.0
------------c(2)
------------a(2) <= 15.0
-------------c(1)
-------------c(2)
-----------c(1)
-------a(1) <= 1.0
--------a(10) <= 41.0
---------a(4) <= 33.0
----------c(2)
----------a(14) <= 1.0
-----------c(1)
-----------a(4) <= 42.0
------------c(2)
------------c(1)
---------c(2)
--------c(1)
-----a(5) <= 3.0
------a(2) <= 42.0
-------a(6) <= 4.0
--------a(4) <= 28.0
---------a(8) <= 2.0
----------a(10) <= 44.0
-----------a(15) <= 1.0
------------a(24) <= 0.0
-------------c(2)
-------------a(6) <= 1.0
--------------c(2)
--------------a(10) <= 25.0
---------------a(4) <= 18.0
----------------c(1)
----------------c(2)
---------------c(1)
------------c(1)
-----------c(1)
----------c(2)
---------a(4) <= 30.0
----------c(1)
----------a(4) <= 62.0
-----------a(22) <= 0.0
------------a(23) <= 0.0
-------------a(2) <= 36.0
--------------a(9) <= 3.0
---------------a(4) <= 35.0
----------------c(2)
----------------a(6) <= 3.0
-----------------a(7) <= 3.0
------------------c(1)
------------------c(2)
-----------------c(2)
---------------c(1)
--------------c(2)
-------------c(2)
------------c(1)
-----------c(1)
--------a(4) <= 32.0
---------a(19) <= 0.0
----------a(2) <= 33.0
-----------c(1)
-----------a(1) <= 1.0
------------c(2)
------------c(1)
----------c(2)
---------c(2)
-------c(2)
------a(1) <= 1.0
-------a(5) <= 4.0
--------c(1)
--------c(2)
-------c(1)
----a(4) <= 32.0
-----c(1)
-----a(2) <= 16.0
------c(2)
------a(20) <= 0.0
-------a(2) <= 45.0
--------c(1)
--------a(3) <= 3.0
---------c(1)
---------c(2)
-------c(2)
--a(3) <= 2.0
---a(9) <= 1.0
----a(2) <= 47.0
-----c(1)
-----c(2)
----a(10) <= 29.0
-----c(2)
-----a(10) <= 30.0
------c(1)
------a(19) <= 0.0
-------a(8) <= 3.0
--------a(5) <= 3.0
---------a(17) <= 0.0
----------a(6) <= 3.0
-----------c(2)
-----------a(1) <= 1.0
------------c(1)
------------c(2)
----------c(1)
---------c(1)
--------c(2)
-------a(2) <= 48.0
--------c(1)
--------c(2)
---a(12) <= 3.0
----a(3) <= 3.0
-----c(1)
-----a(4) <= 101.0
------a(2) <= 24.0
-------c(1)
-------c(2)
------c(1)
----c(2)
-a(11) <= 1.0
--a(10) <= 44.0
---a(4) <= 82.0
----a(4) <= 51.0
-----a(4) <= 34.0
------a(7) <= 2.0
-------c(1)
-------a(4) <= 19.0
--------a(10) <= 36.0
---------a(3) <= 3.0
----------c(1)
----------a(4) <= 10.0
-----------c(1)
-----------c(2)
---------c(2)
--------c(2)
------c(2)
-----c(1)
----c(2)
---c(1)
--a(17) <= 0.0
---a(4) <= 67.0
----a(4) <= 48.0
-----a(4) <= 41.0
------a(2) <= 8.0
-------c(1)
-------a(1) <= 3.0
--------a(4) <= 10.0
---------c(2)
---------a(13) <= 1.0
----------a(6) <= 2.0
-----------a(4) <= 26.0
------------a(16) <= 0.0
-------------a(10) <= 24.0
--------------c(1)
--------------c(2)
-------------c(1)
------------c(1)
-----------a(9) <= 3.0
------------c(1)
------------a(2) <= 18.0
-------------c(2)
-------------c(1)
----------a(4) <= 34.0
-----------c(2)
-----------c(1)
--------a(10) <= 23.0
---------a(18) <= 0.0
----------c(2)
----------a(8) <= 1.0
-----------c(2)
-----------a(2) <= 16.0
------------a(7) <= 2.0
-------------c(1)
-------------a(4) <= 14.0
--------------c(1)
--------------c(2)
------------a(4) <= 15.0
-------------c(1)
-------------c(2)
---------a(18) <= 0.0
----------a(8) <= 1.0
-----------c(2)
-----------a(4) <= 13.0
------------a(6) <= 4.0
-------------c(2)
-------------c(1)
------------c(1)
----------a(5) <= 4.0
-----------a(2) <= 11.0
------------c(1)
------------a(4) <= 10.0
-------------c(1)
-------------a(8) <= 1.0
--------------c(1)
--------------a(13) <= 1.0
---------------a(10) <= 31.0
----------------a(5) <= 1.0
-----------------a(14) <= 1.0
------------------c(1)
------------------a(2) <= 33.0
-------------------a(3) <= 2.0
--------------------c(1)
--------------------a(4) <= 25.0
---------------------c(2)
---------------------c(1)
-------------------c(2)
-----------------a(14) <= 1.0
------------------a(3) <= 3.0
-------------------c(2)
-------------------a(2) <= 16.0
--------------------c(1)
--------------------c(2)
------------------c(1)
----------------a(11) <= 2.0
-----------------a(6) <= 1.0
------------------c(2)
------------------c(1)
-----------------c(1)
---------------a(6) <= 4.0
----------------c(1)
----------------a(3) <= 3.0
-----------------c(2)
-----------------c(1)
-----------c(1)
------a(2) <= 16.0
-------c(2)
-------a(3) <= 1.0
--------c(2)
--------a(2) <= 33.0
---------c(1)
---------a(10) <= 28.0
----------c(2)
----------c(1)
-----c(1)
----a(6) <= 2.0
-----c(2)
-----a(10) <= 56.0
------a(2) <= 22.0
-------a(2) <= 13.0
--------c(1)
--------c(2)
-------c(1)
------c(2)
---c(1)