a(1) <= 2
-a(4) <= 86
--a(3) <= 1
---a(10) <= 22
----c(1)
----a(21) <= 0
-----c(2)
-----a(7) <= 3
------a(10) <= 35
-------a(6) <= 1
--------c(2)
--------a(2) <= 9
---------c(2)
---------a(8) <= 2
----------c(1)
----------a(10) <= 31
-----------a(2) <= 11
------------c(1)
------------a(4) <= 58
-------------c(2)
-------------c(1)
-----------c(1)
-------c(2)
------c(1)
---a(2) <= 11
----a(10) <= 34
-----a(4) <= 13
------a(10) <= 28
-------a(6) <= 4
--------a(9) <= 1
---------a(4) <= 11
----------c(1)
----------c(2)
---------c(2)
--------c(1)
-------c(2)
------a(6) <= 4
-------c(1)
-------a(2) <= 7
--------c(1)
--------c(2)
-----a(8) <= 3
------c(1)
------a(7) <= 1
-------c(2)
-------a(6) <= 1
--------a(4) <= 15
---------c(2)
---------c(1)
--------c(1)
----a(17) <= 0
-----a(2) <= 22
------a(18) <= 0
-------a(16) <= 0
--------c(1)
--------c(2)
-------a(4) <= 15
--------a(11) <= 2
---------a(1) <= 1
----------c(1)
----------c(2)
---------a(12) <= 1
----------a(6) <= 1
-----------c(2)
-----------a(13) <= 1
------------a(6) <= 4
-------------a(8) <= 3
--------------a(2) <= 16
---------------a(3) <= 3
----------------a(15) <= 1
-----------------a(6) <= 3
------------------a(7) <= 1
-------------------c(1)
-------------------a(10) <= 22
--------------------c(1)
--------------------a(9) <= 2
---------------------a(2) <= 13
----------------------a(4) <= 7
-----------------------c(1)
-----------------------a(8) <= 2
------------------------c(2)
------------------------a(1) <= 1
-------------------------c(1)
-------------------------c(2)
----------------------c(1)
---------------------c(2)
------------------c(2)
-----------------c(1)
----------------c(1)
---------------c(2)
--------------a(7) <= 3
---------------a(4) <= 12
----------------c(1)
----------------a(2) <= 13
-----------------c(2)
-----------------c(1)
---------------c(2)
-------------c(1)
------------c(2)
----------a(9) <= 3
-----------a(20) <= 0
------------a(4) <= 7
-------------a(4) <= 6
--------------c(1)
--------------c(2)
-------------c(1)
------------c(2)
-----------c(2)
--------a(10) <= 50
---------a(10) <= 26
----------a(4) <= 35
-----------a(2) <= 16
------------a(4) <= 27
-------------c(1)
-------------c(2)
------------a(1) <= 1
-------------c(2)
-------------c(1)
-----------c(1)
----------a(11) <= 2
-----------c(1)
-----------a(6) <= 2
------------a(2) <= 16
-------------a(13) <= 1
--------------c(1)
--------------c(2)
-------------c(2)
------------a(1) <= 1
-------------c(1)
-------------a(3) <= 3
--------------a(7) <= 1
---------------c(2)
---------------a(2) <= 16
----------------a(4) <= 27
-----------------c(2)
-----------------c(1)
----------------c(1)
--------------c(1)
---------a(10) <= 66
----------a(6) <= 2
-----------a(1) <= 1
------------c(1)
------------c(2)
-----------c(2)
----------c(1)
------a(4) <= 15
-------a(8) <= 1
--------c(1)
--------c(2)
-------a(10) <= 35
--------a(10) <= 33
---------a(8) <= 1
----------a(4) <= 21
-----------c(2)
-----------a(10) <= 32
------------a(16) <= 0
-------------c(1)
-------------c(2)
------------c(2)
----------a(2) <= 28
-----------a(4) <= 33
------------a(4) <= 16
-------------c(1)
-------------a(11) <= 1
--------------c(1)
--------------a(6) <= 2
---------------c(2)
---------------a(8) <= 3
----------------c(1)
----------------a(6) <= 4
-----------------c(2)
-----------------a(3) <= 3
------------------c(1)
------------------c(2)
------------a(6) <= 3
-------------c(1)
-------------c(2)
-----------a(4) <= 75
------------a(6) <= 4
-------------a(4) <= 23
--------------a(6) <= 3
---------------c(2)
---------------c(1)
--------------a(18) <= 0
---------------a(10) <= 26
----------------c(2)
----------------c(1)
---------------c(2)
-------------a(1) <= 1
--------------c(2)
--------------c(1)
------------a(1) <= 1
-------------c(2)
-------------c(1)
---------c(2)
--------a(9) <= 3
---------a(7) <= 2
----------c(1)
----------a(4) <= 80
-----------a(8) <= 2
------------a(12) <= 1
-------------a(2) <= 30
--------------c(2)
--------------a(4) <= 35
---------------c(2)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(2)
---------a(8) <= 2
----------c(1)
----------a(22) <= 0
-----------a(10) <= 39
------------c(1)
------------c(2)
-----------c(1)
-----a(2) <= 42
------a(2) <= 18
-------a(4) <= 31
--------c(1)
--------c(2)
-------c(1)
------a(3) <= 3
-------c(1)
-------c(2)
--a(3) <= 2
---a(5) <= 4
----a(9) <= 1
-----c(1)
-----c(2)
----a(2) <= 42
-----c(2)
-----c(1)
---a(2) <= 27
----c(2)
----c(1)
-a(11) <= 2
--a(2) <= 9
---c(1)
---a(16) <= 0
----a(9) <= 1
-----a(10) <= 36
------c(1)
------c(2)
-----a(4) <= 10
------a(2) <= 15
-------c(2)
-------c(1)
------a(4) <= 83
-------a(11) <= 1
--------c(1)
--------a(2) <= 13
---------c(2)
---------a(2) <= 33
----------c(1)
----------c(2)
-------a(10) <= 29
--------c(2)
--------c(1)
----a(2) <= 15
-----c(1)
-----a(2) <= 54
------a(7) <= 2
-------a(4) <= 39
--------c(1)
--------c(2)
-------c(2)
------c(1)
--a(17) <= 0
---a(4) <= 41
----a(10) <= 22
-----a(5) <= 1
------a(3) <= 3
-------a(2) <= 7
--------c(1)
--------a(6) <= 4
---------c(2)
---------c(1)
-------c(1)
------c(1)
-----a(1) <= 3
------a(3) <= 1
-------a(4) <= 5
--------c(1)
--------c(2)
-------a(10) <= 27
--------c(1)
--------a(2) <= 9
---------c(1)
---------a(7) <= 3
----------a(10) <= 64
-----------a(8) <= 1
------------a(2) <= 14
-------------c(1)
-------------c(2)
------------a(13) <= 1
-------------a(4) <= 13
--------------a(5) <= 4
---------------c(1)
---------------c(2)
--------------c(1)
-------------c(2)
-----------c(2)
----------c(2)
------a(10) <= 30
-------a(24) <= 0
--------a(2) <= 30
---------a(5) <= 2
----------c(1)
----------a(6) <= 3
-----------c(2)
-----------c(1)
---------c(2)
--------a(10) <= 29
---------a(16) <= 0
----------c(1)
----------a(4) <= 17
-----------a(2) <= 16
------------c(2)
------------c(1)
-----------c(1)
---------a(4) <= 15
----------c(1)
----------c(2)
-------a(9) <= 3
--------c(1)
--------a(13) <= 1
---------c(1)
---------a(2) <= 11
----------c(1)
----------c(2)
----a(6) <= 3
-----a(7) <= 2
------c(2)
------a(20) <= 0
-------a(4) <= 48
--------a(2) <= 33
---------a(2) <= 16
----------c(2)
----------a(5) <= 3
-----------c(1)
-----------c(2)
---------c(2)
--------c(1)
-------c(2)
-----a(4) <= 113
------c(1)
------a(2) <= 40
-------c(2)
-------c(1)
---c(1)