a(8) <= 2
-a(9) <= 2
--a(1) <= 2
---a(4) <= 30
----a(8) <= 1
-----a(6) <= 1
------a(14) <= 1
-------c(2)
-------c(1)
------a(7) <= 3
-------a(1) <= 1
--------a(10) <= 28
---------c(1)
---------a(14) <= 1
----------a(21) <= 0
-----------c(1)
-----------c(2)
----------c(1)
--------a(21) <= 0
---------c(2)
---------c(1)
-------a(2) <= 9
--------c(1)
--------a(5) <= 1
---------a(4) <= 19
----------c(1)
----------c(2)
---------a(5) <= 2
----------c(2)
----------a(5) <= 4
-----------c(1)
-----------c(2)
-----a(3) <= 3
------a(4) <= 14
-------a(7) <= 2
--------a(24) <= 0
---------a(10) <= 29
----------a(23) <= 0
-----------c(1)
-----------c(2)
----------c(1)
---------c(2)
--------a(2) <= 18
---------a(24) <= 0
----------c(1)
----------a(21) <= 0
-----------c(2)
-----------c(1)
---------c(2)
-------a(13) <= 1
--------a(24) <= 0
---------a(10) <= 35
----------a(9) <= 1
-----------c(1)
-----------a(5) <= 1
------------c(2)
------------c(1)
----------c(2)
---------a(7) <= 2
----------c(2)
----------c(1)
--------a(2) <= 18
---------c(1)
---------c(2)
------a(2) <= 12
-------c(1)
-------a(6) <= 3
--------c(2)
--------c(1)
----a(4) <= 42
-----a(14) <= 1
------a(10) <= 29
-------a(3) <= 2
--------c(1)
--------c(2)
-------c(1)
------a(8) <= 1
-------c(1)
-------c(2)
-----a(3) <= 3
------a(6) <= 2
-------a(11) <= 1
--------c(2)
--------a(6) <= 1
---------a(14) <= 1
----------c(1)
----------c(2)
---------a(14) <= 1
----------c(2)
----------c(1)
-------a(10) <= 30
--------a(23) <= 0
---------c(2)
---------c(1)
--------a(19) <= 0
---------a(14) <= 1
----------c(1)
----------c(2)
---------c(1)
------a(18) <= 0
-------a(10) <= 25
--------c(2)
--------c(1)
-------a(23) <= 0
--------c(2)
--------a(2) <= 42
---------c(1)
---------c(2)
---a(2) <= 10
----a(3) <= 3
-----a(13) <= 1
------a(23) <= 0
-------c(1)
-------a(2) <= 9
--------a(12) <= 1
---------c(2)
---------c(1)
--------a(21) <= 0
---------c(2)
---------c(1)
------c(1)
-----c(1)
----a(16) <= 0
-----a(1) <= 3
------a(3) <= 1
-------a(3) <= 0
--------c(1)
--------c(2)
-------a(18) <= 0
--------c(2)
--------c(1)
------a(2) <= 12
-------c(1)
-------a(24) <= 0
--------a(14) <= 1
---------a(13) <= 1
----------c(1)
----------a(6) <= 2
-----------c(2)
-----------c(1)
---------a(10) <= 53
----------a(4) <= 13
-----------c(1)
-----------a(12) <= 1
------------c(2)
------------c(1)
----------c(1)
--------a(10) <= 30
---------a(10) <= 28
----------a(7) <= 2
-----------a(3) <= 2
------------c(1)
------------c(2)
-----------c(1)
----------a(11) <= 1
-----------c(1)
-----------c(2)
---------a(7) <= 1
----------c(2)
----------c(1)
-----a(6) <= 2
------c(1)
------a(1) <= 3
-------c(2)
-------a(4) <= 15
--------a(9) <= 1
---------c(1)
---------c(2)
--------c(2)
--a(1) <= 3
---a(14) <= 1
----a(1) <= 2
-----a(16) <= 0
------a(10) <= 27
-------a(7) <= 2
--------a(5) <= 2
---------c(1)
---------a(20) <= 0
----------c(1)
----------c(2)
--------a(1) <= 1
---------a(2) <= 18
----------c(2)
----------c(1)
---------a(5) <= 2
----------c(2)
----------c(1)
-------a(1) <= 1
--------a(7) <= 1
---------a(21) <= 0
----------c(2)
----------c(1)
---------a(5) <= 2
----------a(11) <= 1
-----------c(1)
-----------c(2)
----------c(1)
--------a(2) <= 18
---------a(23) <= 0
----------a(11) <= 1
-----------c(1)
-----------c(2)
----------c(1)
---------a(23) <= 0
----------c(1)
----------c(2)
------a(4) <= 52
-------c(2)
-------c(1)
-----a(4) <= 42
------a(2) <= 12
-------c(1)
-------a(10) <= 23
--------c(1)
--------c(2)
------c(1)
----a(3) <= 2
-----a(8) <= 1
------a(1) <= 1
-------a(2) <= 24
--------c(1)
--------a(2) <= 36
---------c(2)
---------c(1)
-------a(10) <= 30
--------c(1)
--------c(2)
------a(4) <= 66
-------a(2) <= 9
--------c(2)
--------a(11) <= 2
---------a(11) <= 1
----------c(2)
----------c(1)
---------a(13) <= 1
----------c(1)
----------c(2)
-------a(9) <= 3
--------a(24) <= 0
---------c(1)
---------c(2)
--------a(10) <= 44
---------c(2)
---------a(4) <= 93
----------c(1)
----------c(2)
-----a(1) <= 1
------c(2)
------c(1)
---a(12) <= 1
----a(3) <= 2
-----a(6) <= 1
------c(2)
------a(2) <= 9
-------a(6) <= 3
--------c(1)
--------c(2)
-------c(1)
-----a(4) <= 24
------a(14) <= 1
-------c(1)
-------c(2)
------a(11) <= 1
-------c(2)
-------c(1)
----a(4) <= 24
-----a(11) <= 1
------c(2)
------a(10) <= 19
-------c(2)
-------a(6) <= 1
--------c(2)
--------c(1)
-----a(3) <= 2
------a(2) <= 24
-------c(2)
-------a(4) <= 57
--------c(1)
--------c(2)
------a(7) <= 2
-------a(6) <= 2
--------a(2) <= 18
---------c(1)
---------c(2)
--------c(1)
-------a(24) <= 0
--------a(3) <= 3
---------c(2)
---------c(1)
--------a(11) <= 1
---------c(2)
---------c(1)
-a(4) <= 24
--a(10) <= 35
---a(1) <= 1
----a(6) <= 2
-----a(3) <= 2
------c(2)
------c(1)
-----a(13) <= 1
------a(14) <= 1
-------a(3) <= 2
--------a(16) <= 0
---------a(9) <= 1
----------c(2)
----------a(10) <= 20
-----------c(2)
-----------a(3) <= 1
------------c(2)
------------a(12) <= 1
-------------a(10) <= 21
--------------c(2)
--------------c(1)
-------------a(11) <= 1
--------------c(2)
--------------c(1)
---------a(20) <= 0
----------c(1)
----------a(5) <= 1
-----------c(1)
-----------c(2)
--------a(21) <= 0
---------a(9) <= 1
----------c(2)
----------c(1)
---------a(7) <= 1
----------c(1)
----------a(6) <= 3
-----------c(1)
-----------c(2)
-------a(20) <= 0
--------a(8) <= 3
---------c(1)
---------a(7) <= 2
----------c(1)
----------c(2)
--------c(1)
------a(10) <= 21
-------c(2)
-------a(4) <= 14
--------c(2)
--------c(1)
----a(20) <= 0
-----a(14) <= 1
------a(23) <= 0
-------a(10) <= 24
--------a(4) <= 5
---------c(1)
---------a(12) <= 1
----------c(2)
----------c(1)
--------a(11) <= 2
---------a(10) <= 30
----------c(2)
----------c(1)
---------a(5) <= 1
----------c(1)
----------a(2) <= 9
-----------c(2)
-----------c(1)
-------a(2) <= 12
--------a(6) <= 4
---------a(2) <= 10
----------c(1)
----------a(11) <= 1
-----------c(2)
-----------c(1)
---------a(10) <= 32
----------c(1)
----------c(2)
--------a(11) <= 2
---------c(1)
---------a(4) <= 21
----------c(1)
----------c(2)
------a(4) <= 15
-------a(24) <= 0
--------a(9) <= 2
---------c(1)
---------c(2)
--------c(1)
-------a(4) <= 19
--------c(2)
--------c(1)
-----a(1) <= 2
------a(4) <= 19
-------a(8) <= 3
--------a(5) <= 1
---------c(1)
---------c(2)
--------a(23) <= 0
---------c(2)
---------c(1)
-------c(1)
------a(4) <= 11
-------a(19) <= 0
--------a(5) <= 1
---------c(1)
---------c(2)
--------c(2)
-------c(1)
---a(1) <= 1
----a(9) <= 2
-----a(4) <= 9
------a(12) <= 1
-------a(13) <= 1
--------c(2)
--------c(1)
-------c(1)
------a(4) <= 10
-------a(14) <= 1
--------c(2)
--------c(1)
-------c(1)
-----a(16) <= 0
------a(2) <= 20
-------a(14) <= 1
--------a(6) <= 3
---------c(2)
---------c(1)
--------c(1)
-------a(10) <= 40
--------c(2)
--------c(1)
------a(10) <= 39
-------c(1)
-------c(2)
----a(1) <= 3
-----a(11) <= 1
------a(24) <= 0
-------a(3) <= 2
--------a(9) <= 1
---------c(1)
---------a(3) <= 1
----------c(1)
----------c(2)
--------c(1)
-------a(3) <= 2
--------a(1) <= 2
---------c(1)
---------c(2)
--------c(2)
------a(21) <= 0
-------a(1) <= 2
--------a(3) <= 0
---------c(2)
---------c(1)
--------a(9) <= 1
---------c(1)
---------a(16) <= 0
----------a(3) <= 2
-----------c(1)
-----------c(2)
----------a(23) <= 0
-----------c(1)
-----------c(2)
-------a(4) <= 8
--------a(2) <= 9
---------c(1)
---------c(2)
--------a(4) <= 12
---------a(3) <= 2
----------a(6) <= 3
-----------c(1)
-----------c(2)
----------c(1)
---------a(10) <= 47
----------c(1)
----------a(9) <= 1
-----------a(18) <= 0
------------c(1)
------------a(3) <= 2
-------------c(1)
-------------c(2)
-----------c(1)
-----a(3) <= 2
------a(10) <= 37
-------a(8) <= 3
--------c(1)
--------a(16) <= 0
---------a(2) <= 12
----------c(1)
----------a(14) <= 1
-----------c(1)
-----------c(2)
---------c(1)
-------c(1)
------a(10) <= 37
-------c(1)
-------a(14) <= 1
--------a(12) <= 2
---------a(2) <= 12
----------a(16) <= 0
-----------a(8) <= 3
------------c(1)
------------a(20) <= 0
-------------a(3) <= 3
--------------c(2)
--------------c(1)
-------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------c(1)
--a(10) <= 35
---a(6) <= 2
----a(4) <= 42
-----a(9) <= 3
------a(2) <= 18
-------a(3) <= 0
--------c(2)
--------c(1)
-------a(6) <= 1
--------c(1)
--------a(1) <= 2
---------a(23) <= 0
----------a(24) <= 0
-----------c(1)
-----------c(2)
----------c(2)
---------c(1)
------a(1) <= 1
-------a(13) <= 1
--------c(1)
--------c(2)
-------c(1)
-----a(14) <= 1
------a(4) <= 43
-------c(2)
-------a(2) <= 6
--------c(2)
--------a(23) <= 0
---------c(1)
---------c(2)
------a(20) <= 0
-------c(1)
-------c(2)
----a(1) <= 3
-----a(20) <= 0
------a(10) <= 24
-------a(7) <= 2
--------a(6) <= 3
---------c(2)
---------c(1)
--------a(6) <= 3
---------c(1)
---------c(2)
-------a(2) <= 24
--------a(12) <= 1
---------c(1)
---------a(19) <= 0
----------c(1)
----------c(2)
--------a(17) <= 0
---------a(7) <= 2
----------a(8) <= 3
-----------c(2)
-----------c(1)
----------a(6) <= 3
-----------c(2)
-----------a(4) <= 29
------------a(11) <= 1
-------------c(2)
-------------c(1)
------------a(4) <= 38
-------------c(2)
-------------c(1)
---------c(1)
------a(2) <= 21
-------a(11) <= 1
--------c(2)
--------c(1)
-------a(17) <= 0
--------a(5) <= 2
---------c(2)
---------c(1)
--------a(4) <= 28
---------c(1)
---------a(3) <= 2
----------a(12) <= 1
-----------c(1)
-----------c(2)
----------c(1)
-----a(4) <= 42
------a(6) <= 3
-------a(4) <= 26
--------a(5) <= 1
---------c(2)
---------c(1)
--------c(1)
-------a(14) <= 1
--------a(8) <= 3
---------c(1)
---------c(2)
--------c(1)
------a(3) <= 2
-------c(1)
-------a(5) <= 1
--------c(1)
--------c(2)
---a(14) <= 1
----a(3) <= 2
-----a(9) <= 2
------c(1)
------a(7) <= 2
-------a(3) <= 1
--------c(2)
--------a(7) <= 1
---------c(1)
---------c(2)
-------a(4) <= 27
--------a(16) <= 0
---------a(21) <= 0
----------c(2)
----------c(1)
---------c(1)
--------a(24) <= 0
---------c(1)
---------c(2)
-----a(13) <= 1
------a(9) <= 2
-------c(1)
-------a(12) <= 2
--------a(11) <= 2
---------c(2)
---------a(17) <= 0
----------c(2)
----------c(1)
--------c(1)
------a(20) <= 0
-------a(24) <= 0
--------a(1) <= 1
---------c(1)
---------c(2)
--------c(2)
-------c(1)
----a(4) <= 42
-----a(12) <= 1
------a(7) <= 1
-------a(17) <= 0
--------c(2)
--------c(1)
-------a(20) <= 0
--------c(1)
--------c(2)
------c(1)
-----a(1) <= 1
------a(12) <= 1
-------c(2)
-------a(24) <= 0
--------c(1)
--------c(2)
------a(12) <= 1
-------a(9) <= 3
--------c(1)
--------a(4) <= 67
---------a(2) <= 20
----------c(2)
----------c(1)
---------a(13) <= 1
----------a(18) <= 0
-----------c(1)
-----------a(7) <= 1
------------c(1)
------------a(11) <= 1
-------------c(1)
-------------c(2)
----------c(2)
-------a(16) <= 0
--------a(4) <= 62
---------a(9) <= 3
----------a(5) <= 4
-----------c(2)
-----------c(1)
----------c(1)
---------a(9) <= 3
----------a(21) <= 0
-----------c(1)
-----------a(18) <= 0
------------c(2)
------------c(1)
----------c(2)
--------a(4) <= 67
---------c(2)
---------a(2) <= 20
----------c(1)
----------c(2)
