a(6) <= 3
-a(5) <= 1
--a(7) <= 2
---a(3) <= 2
----a(9) <= 1
-----a(21) <= 0
------a(10) <= 23
-------a(4) <= 4
--------c(2)
--------a(4) <= 12
---------c(1)
---------c(2)
-------c(1)
------a(4) <= 15
-------a(3) <= 1
--------c(2)
--------a(4) <= 11
---------a(1) <= 1
----------a(24) <= 0
-----------c(2)
-----------c(1)
----------c(1)
---------a(4) <= 13
----------c(2)
----------c(1)
-------a(8) <= 1
--------c(1)
--------a(7) <= 1
---------c(1)
---------c(2)
-----a(16) <= 0
------a(2) <= 30
-------a(10) <= 29
--------a(10) <= 22
---------a(10) <= 20
----------c(2)
----------c(1)
---------a(9) <= 2
----------a(1) <= 1
-----------c(2)
-----------a(3) <= 0
------------c(2)
------------c(1)
----------a(1) <= 1
-----------a(8) <= 1
------------c(2)
------------a(11) <= 1
-------------c(2)
-------------c(1)
-----------a(15) <= 1
------------a(10) <= 23
-------------c(2)
-------------c(1)
------------c(2)
--------a(7) <= 1
---------a(2) <= 12
----------c(1)
----------c(2)
---------a(2) <= 9
----------a(4) <= 9
-----------c(2)
-----------a(8) <= 2
------------c(1)
------------c(2)
----------a(17) <= 0
-----------a(4) <= 11
------------c(2)
------------c(1)
-----------c(2)
-------a(2) <= 36
--------a(4) <= 43
---------c(2)
---------c(1)
--------c(2)
------a(10) <= 27
-------a(6) <= 1
--------c(1)
--------c(2)
-------a(21) <= 0
--------c(1)
--------a(2) <= 10
---------c(1)
---------c(2)
----a(3) <= 3
-----a(1) <= 2
------c(2)
------a(9) <= 2
-------c(1)
-------a(6) <= 2
--------c(2)
--------c(1)
-----a(4) <= 40
------a(21) <= 0
-------a(4) <= 13
--------a(22) <= 0
---------c(1)
---------c(2)
--------a(12) <= 1
---------c(2)
---------a(8) <= 3
----------c(1)
----------c(2)
-------a(4) <= 24
--------c(1)
--------a(12) <= 1
---------c(1)
---------c(2)
------a(2) <= 30
-------c(1)
-------a(10) <= 30
--------c(2)
--------c(1)
---a(10) <= 36
----a(4) <= 13
-----a(11) <= 2
------a(10) <= 29
-------a(4) <= 10
--------c(1)
--------c(2)
-------c(1)
------a(10) <= 29
-------a(1) <= 1
--------a(4) <= 7
---------c(2)
---------c(1)
--------c(1)
-------a(10) <= 32
--------a(3) <= 2
---------c(2)
---------c(1)
--------c(2)
-----a(10) <= 29
------a(4) <= 40
-------a(14) <= 1
--------a(10) <= 23
---------a(2) <= 6
----------c(1)
----------a(4) <= 25
-----------c(2)
-----------c(1)
---------a(11) <= 2
----------c(1)
----------a(8) <= 1
-----------c(2)
-----------c(1)
--------a(11) <= 1
---------c(1)
---------a(8) <= 1
----------c(2)
----------c(1)
-------a(18) <= 0
--------a(4) <= 66
---------c(1)
---------c(2)
--------a(9) <= 2
---------a(1) <= 1
----------a(2) <= 24
-----------a(12) <= 1
------------c(1)
------------c(2)
-----------c(2)
----------c(2)
---------a(6) <= 1
----------c(2)
----------a(10) <= 24
-----------c(1)
-----------c(2)
------a(13) <= 1
-------a(23) <= 0
--------a(16) <= 0
---------a(6) <= 1
----------c(1)
----------a(1) <= 1
-----------c(2)
-----------c(1)
---------a(11) <= 1
----------c(2)
----------c(1)
--------a(1) <= 1
---------c(1)
---------a(12) <= 1
----------a(10) <= 31
-----------c(1)
-----------c(2)
----------a(1) <= 2
-----------c(2)
-----------c(1)
-------a(10) <= 32
--------a(24) <= 0
---------c(2)
---------c(1)
--------a(16) <= 0
---------c(2)
---------a(24) <= 0
----------c(2)
----------c(1)
----a(3) <= 2
-----a(4) <= 13
------a(18) <= 0
-------c(1)
-------a(13) <= 1
--------a(10) <= 40
---------c(1)
---------c(2)
--------a(10) <= 40
---------c(2)
---------c(1)
------a(1) <= 3
-------a(1) <= 1
--------a(3) <= 1
---------c(2)
---------a(21) <= 0
----------c(2)
----------c(1)
--------a(2) <= 10
---------c(1)
---------c(2)
-------a(2) <= 18
--------c(1)
--------c(2)
-----a(4) <= 40
------a(21) <= 0
-------a(22) <= 0
--------a(4) <= 13
---------c(2)
---------c(1)
--------c(1)
-------a(14) <= 1
--------a(7) <= 3
---------c(1)
---------c(2)
--------a(16) <= 0
---------a(7) <= 3
----------c(2)
----------c(1)
---------a(3) <= 3
----------c(2)
----------c(1)
------a(13) <= 1
-------c(1)
-------a(10) <= 44
--------a(19) <= 0
---------c(1)
---------c(2)
--------c(2)
--a(2) <= 13
---a(4) <= 40
----a(10) <= 36
-----a(11) <= 2
------a(7) <= 2
-------a(14) <= 1
--------c(2)
--------c(1)
-------c(1)
------a(10) <= 20
-------c(1)
-------a(4) <= 11
--------a(9) <= 1
---------c(1)
---------c(2)
--------a(5) <= 3
---------a(16) <= 0
----------c(1)
----------a(3) <= 2
-----------a(5) <= 2
------------c(1)
------------c(2)
-----------c(1)
---------a(4) <= 15
----------a(24) <= 0
-----------a(13) <= 1
------------c(2)
------------c(1)
-----------a(14) <= 1
------------c(1)
------------c(2)
----------c(1)
-----a(10) <= 57
------c(1)
------a(7) <= 2
-------c(1)
-------a(21) <= 0
--------c(1)
--------c(2)
----a(9) <= 1
-----c(1)
-----a(24) <= 0
------c(2)
------c(1)
---a(10) <= 36
----a(1) <= 3
-----a(4) <= 13
------a(9) <= 1
-------c(1)
-------c(2)
------a(21) <= 0
-------a(24) <= 0
--------a(10) <= 23
---------c(1)
---------a(20) <= 0
----------c(1)
----------c(2)
--------a(10) <= 23
---------a(1) <= 1
----------c(1)
----------c(2)
---------a(4) <= 31
----------c(2)
----------c(1)
-------a(10) <= 28
--------a(12) <= 1
---------a(5) <= 2
----------a(2) <= 15
-----------c(1)
-----------c(2)
----------a(10) <= 20
-----------c(2)
-----------c(1)
---------a(3) <= 0
----------a(1) <= 1
-----------c(1)
-----------c(2)
----------a(1) <= 1
-----------c(2)
-----------c(1)
--------a(15) <= 1
---------a(2) <= 15
----------a(17) <= 0
-----------c(2)
-----------c(1)
----------a(1) <= 1
-----------a(2) <= 21
------------c(1)
------------c(2)
-----------c(1)
---------c(1)
-----a(10) <= 29
------a(2) <= 30
-------a(10) <= 28
--------c(1)
--------a(21) <= 0
---------c(1)
---------c(2)
-------a(4) <= 26
--------c(1)
--------c(2)
------a(2) <= 24
-------a(9) <= 1
--------a(8) <= 2
---------c(2)
---------c(1)
--------c(1)
-------c(1)
----a(3) <= 2
-----a(7) <= 2
------a(8) <= 1
-------c(2)
-------a(24) <= 0
--------c(1)
--------c(2)
------a(2) <= 24
-------a(4) <= 12
--------c(1)
--------a(16) <= 0
---------c(2)
---------a(12) <= 1
----------c(1)
----------c(2)
-------a(2) <= 36
--------c(2)
--------c(1)
-----a(7) <= 3
------a(21) <= 0
-------a(16) <= 0
--------c(2)
--------a(12) <= 1
---------c(2)
---------c(1)
-------a(13) <= 1
--------c(1)
--------c(2)
------a(1) <= 3
-------c(2)
-------c(1)
-a(5) <= 1
--a(10) <= 36
---a(1) <= 2
----a(21) <= 0
-----a(10) <= 29
------a(4) <= 15
-------c(2)
-------a(24) <= 0
--------c(1)
--------a(1) <= 1
---------c(2)
---------c(1)
------a(3) <= 3
-------a(14) <= 1
--------c(2)
--------a(6) <= 4
---------c(1)
---------c(2)
-------c(1)
-----a(13) <= 1
------a(15) <= 1
-------a(4) <= 35
--------a(2) <= 12
---------a(4) <= 13
----------a(24) <= 0
-----------a(10) <= 25
------------c(2)
------------c(1)
-----------a(2) <= 9
------------c(1)
------------c(2)
----------a(10) <= 30
-----------c(1)
-----------a(2) <= 6
------------c(1)
------------c(2)
---------a(11) <= 1
----------a(8) <= 1
-----------c(1)
-----------c(2)
----------a(7) <= 1
-----------c(2)
-----------a(2) <= 36
------------c(1)
------------c(2)
--------a(24) <= 0
---------a(16) <= 0
----------c(1)
----------c(2)
---------a(8) <= 2
----------a(18) <= 0
-----------c(2)
-----------a(1) <= 1
------------c(2)
------------c(1)
----------a(19) <= 0
-----------a(12) <= 1
------------c(2)
------------c(1)
-----------c(2)
-------c(1)
------a(11) <= 2
-------c(2)
-------c(1)
----a(4) <= 13
-----c(1)
-----a(7) <= 2
------a(10) <= 22
-------c(2)
-------c(1)
------a(10) <= 22
-------a(12) <= 1
--------c(2)
--------c(1)
-------a(16) <= 0
--------c(1)
--------c(2)
---a(4) <= 15
----a(13) <= 1
-----a(15) <= 1
------a(3) <= 2
-------a(16) <= 0
--------c(1)
--------c(2)
-------a(2) <= 21
--------c(1)
--------c(2)
------c(1)
-----a(3) <= 2
------a(12) <= 1
-------c(2)
-------c(1)
------c(1)
----a(2) <= 30
-----a(4) <= 40
------a(8) <= 1
-------a(2) <= 4
--------c(1)
--------c(2)
-------a(10) <= 58
--------c(1)
--------a(1) <= 3
---------a(20) <= 0
----------c(2)
----------c(1)
---------c(1)
------a(3) <= 3
-------a(4) <= 48
--------a(4) <= 43
---------c(2)
---------c(1)
--------c(2)
-------a(24) <= 0
--------c(1)
--------a(14) <= 1
---------c(1)
---------a(8) <= 3
----------c(1)
----------c(2)
-----a(3) <= 2
------a(21) <= 0
-------a(9) <= 2
--------c(1)
--------a(14) <= 1
---------a(2) <= 36
----------c(1)
----------c(2)
---------a(1) <= 1
----------c(1)
----------c(2)
-------a(2) <= 36
--------c(2)
--------c(1)
------a(9) <= 1
-------c(1)
-------a(1) <= 2
--------c(2)
--------c(1)
--a(2) <= 13
---a(21) <= 0
----a(24) <= 0
-----a(13) <= 1
------c(1)
------c(2)
-----a(5) <= 3
------c(1)
------a(5) <= 4
-------c(2)
-------c(1)
----a(14) <= 1
-----a(10) <= 20
------c(2)
------a(13) <= 1
-------a(2) <= 9
--------a(16) <= 0
---------c(1)
---------c(2)
--------c(1)
-------a(12) <= 1
--------a(7) <= 2
---------c(2)
---------c(1)
--------c(1)
-----a(2) <= 9
------c(1)
------a(10) <= 28
-------a(16) <= 0
--------a(2) <= 10
---------c(1)
---------c(2)
--------c(2)
-------c(1)
---a(10) <= 36
----a(3) <= 3
-----a(2) <= 30
------a(9) <= 3
-------a(2) <= 24
--------a(9) <= 2
---------c(1)
---------a(1) <= 1
----------a(3) <= 1
-----------c(1)
-----------a(24) <= 0
------------c(1)
------------c(2)
----------c(1)
--------a(24) <= 0
---------c(1)
---------c(2)
-------a(2) <= 15
--------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
------a(16) <= 0
-------a(10) <= 30
--------a(24) <= 0
---------c(2)
---------a(4) <= 101
----------c(1)
----------c(2)
--------a(3) <= 1
---------c(2)
---------c(1)
-------a(5) <= 2
--------a(3) <= 2
---------c(2)
---------c(1)
--------c(1)
-----a(9) <= 3
------c(1)
------a(24) <= 0
-------c(2)
-------c(1)
----a(3) <= 2
-----a(11) <= 2
------a(8) <= 2
-------c(2)
-------a(8) <= 3
--------a(3) <= 1
---------c(2)
---------c(1)
--------a(5) <= 2
---------c(2)
---------c(1)
------a(2) <= 30
-------a(13) <= 1
--------c(1)
--------a(24) <= 0
---------c(1)
---------a(1) <= 1
----------c(2)
----------c(1)
-------a(10) <= 40
--------a(14) <= 1
---------c(1)
---------c(2)
--------c(1)
-----a(4) <= 15
------a(6) <= 4
-------c(2)
-------c(1)
------a(24) <= 0
-------a(10) <= 38
--------c(1)
--------a(2) <= 36
---------c(2)
---------c(1)
-------c(1)