a(1) <= 2.5
-a(2) <= 31.5
--a(4) <= 82.5
---a(3) <= 1.5
----a(21) <= 0.5
-----a(18) <= 0.5
------a(11) <= 2
-------c(1)
-------c(2)
------c(2)
-----a(10) <= 37
------a(2) <= 9.5
-------c(2)
-------a(4) <= 12.5
--------a(12) <= 1.5
---------c(1)
---------c(2)
--------c(1)
------a(6) <= 4
-------c(2)
-------c(1)
----a(2) <= 11.5
-----a(10) <= 34.5
------a(9) <= 3.5
-------a(7) <= 2.5
--------a(5) <= 1.5
---------a(7) <= 1.5
----------c(1)
----------a(9) <= 1.5
-----------a(2) <= 8.5
------------c(2)
------------c(1)
-----------c(2)
---------c(1)
--------c(1)
-------c(2)
------a(7) <= 1.5
-------c(2)
-------c(1)
-----a(4) <= 13.5
------a(18) <= 0.5
-------c(1)
-------a(14) <= 1.5
--------a(3) <= 2.5
---------a(6) <= 2.5
----------c(2)
----------a(9) <= 1.5
-----------a(10) <= 43
------------a(4) <= 11
-------------c(1)
-------------a(10) <= 26.5
--------------c(2)
--------------c(1)
------------c(2)
-----------a(12) <= 1.5
------------a(10) <= 51
-------------a(9) <= 2.5
--------------a(21) <= 0.5
---------------a(4) <= 8
----------------c(1)
----------------c(2)
---------------c(2)
--------------c(2)
-------------c(1)
------------c(1)
---------a(10) <= 31
----------c(1)
----------a(9) <= 1.5
-----------a(12) <= 1.5
------------c(2)
------------c(1)
-----------c(2)
--------a(4) <= 10
---------c(2)
---------a(2) <= 17
----------c(1)
----------a(5) <= 2.5
-----------c(2)
-----------c(1)
------a(6) <= 3.5
-------a(2) <= 16.5
--------a(14) <= 1.5
---------a(10) <= 28.5
----------c(1)
----------a(9) <= 1.5
-----------c(2)
-----------a(1) <= 1.5
------------c(1)
------------a(23) <= 0.5
-------------c(1)
-------------c(2)
---------a(4) <= 29.5
----------a(7) <= 3.5
-----------c(1)
-----------c(2)
----------c(2)
--------a(4) <= 25.5
---------a(10) <= 35.5
----------a(8) <= 1.5
-----------a(6) <= 1.5
------------c(2)
------------a(7) <= 3.5
-------------c(1)
-------------c(2)
-----------a(5) <= 3.5
------------c(2)
------------a(23) <= 0.5
-------------c(2)
-------------c(1)
----------c(1)
---------a(2) <= 25.5
----------a(14) <= 1.5
-----------a(12) <= 1.5
------------a(4) <= 40.5
-------------c(1)
-------------a(7) <= 2.5
--------------c(2)
--------------a(19) <= 0.5
---------------c(1)
---------------c(2)
------------c(2)
-----------c(1)
----------a(8) <= 1.5
-----------c(1)
-----------a(17) <= 0.5
------------a(10) <= 27.5
-------------a(8) <= 3
--------------c(1)
--------------c(2)
-------------c(2)
------------c(1)
-------a(7) <= 1.5
--------a(5) <= 2.5
---------c(2)
---------c(1)
--------a(4) <= 73
---------a(20) <= 0.5
----------a(19) <= 0.5
-----------a(11) <= 1.5
------------a(7) <= 2.5
-------------c(2)
-------------c(1)
------------c(1)
-----------a(10) <= 39
------------c(1)
------------c(2)
----------a(1) <= 1.5
-----------a(14) <= 1.5
------------a(2) <= 27
-------------c(1)
-------------a(12) <= 1.5
--------------c(2)
--------------c(1)
------------c(2)
-----------c(1)
---------a(10) <= 40
----------c(1)
----------c(2)
---a(12) <= 2.5
----c(2)
----c(1)
--a(6) <= 1.5
---c(1)
---a(5) <= 4.5
----a(8) <= 1.5
-----a(2) <= 39
------a(6) <= 2.5
-------c(1)
-------c(2)
------c(1)
-----a(2) <= 43.5
------a(11) <= 2.5
-------c(2)
-------a(4) <= 80
--------a(4) <= 53
---------a(4) <= 31.5
----------a(10) <= 43
-----------c(1)
-----------c(2)
----------c(2)
---------a(19) <= 0.5
----------c(1)
----------c(2)
--------a(23) <= 0.5
---------c(2)
---------c(1)
------a(4) <= 52
-------a(8) <= 3.5
--------a(12) <= 1.5
---------c(1)
---------c(2)
--------c(2)
-------c(2)
----a(1) <= 1.5
-----a(12) <= 1.5
------c(2)
------c(1)
-----c(1)
-a(11) <= 2.5
--a(10) <= 44.5
---a(10) <= 36.5
----a(10) <= 25.5
-----a(2) <= 33
------a(5) <= 1.5
-------c(2)
-------c(1)
------c(2)
-----a(10) <= 31.5
------a(4) <= 83.5
-------c(1)
-------a(4) <= 87.5
--------c(2)
--------c(1)
------a(4) <= 23
-------a(3) <= 3.5
--------c(1)
--------a(4) <= 7
---------c(1)
---------c(2)
-------a(3) <= 3
--------c(2)
--------c(1)
----a(8) <= 2.5
-----a(2) <= 9
------c(1)
------c(2)
-----a(9) <= 3.5
------c(1)
------a(5) <= 1.5
-------c(2)
-------c(1)
---a(8) <= 1.5
----c(2)
----c(1)
--a(3) <= 3.5
---a(10) <= 65
----a(12) <= 1.5
-----a(10) <= 29.5
------a(3) <= 2.5
-------a(4) <= 7.5
--------a(2) <= 7.5
---------c(1)
---------a(9) <= 1.5
----------c(2)
----------c(1)
--------a(14) <= 1.5
---------a(5) <= 4
----------a(8) <= 2.5
-----------a(9) <= 1.5
------------c(1)
------------a(10) <= 25.5
-------------a(10) <= 22.5
--------------a(7) <= 3.5
---------------c(2)
---------------c(1)
--------------c(1)
-------------a(6) <= 3.5
--------------c(2)
--------------c(1)
-----------a(8) <= 3.5
------------c(2)
------------a(4) <= 12
-------------c(2)
-------------a(20) <= 0.5
--------------a(10) <= 24.5
---------------c(2)
---------------c(1)
--------------c(1)
----------c(1)
---------c(1)
-------a(4) <= 13.5
--------c(1)
--------c(2)
------a(6) <= 2.5
-------a(19) <= 0.5
--------a(4) <= 42.5
---------c(1)
---------c(2)
--------c(2)
-------a(24) <= 0.5
--------a(4) <= 12.5
---------a(9) <= 3.5
----------c(1)
----------c(2)
---------a(4) <= 42
----------c(1)
----------a(2) <= 19.5
-----------c(2)
-----------c(1)
--------c(1)
-----a(6) <= 2.5
------a(9) <= 2.5
-------c(1)
-------c(2)
------a(10) <= 52
-------a(24) <= 0.5
--------a(9) <= 2.5
---------c(1)
---------a(20) <= 0.5
----------c(2)
----------c(1)
--------a(6) <= 4.5
---------c(1)
---------a(10) <= 34
----------a(4) <= 23
-----------c(1)
-----------c(2)
----------c(1)
-------a(16) <= 0.5
--------c(2)
--------c(1)
----c(2)
---a(4) <= 116
----a(1) <= 3.5
-----a(7) <= 3.5
------a(9) <= 3.5
-------c(1)
-------a(6) <= 4
--------c(2)
--------c(1)
------c(2)
-----a(10) <= 30.5
------a(10) <= 29.5
-------c(1)
-------a(5) <= 1.5
--------c(1)
--------c(2)
------c(1)
----c(2)