a(7) <= 2
-a(3) <= 2
--a(2) <= 20
---a(1) <= 2
----a(10) <= 25
-----a(4) <= 36
------a(1) <= 1
-------a(17) <= 0
--------a(8) <= 1
---------c(1)
---------a(9) <= 1
----------c(2)
----------a(2) <= 12
-----------a(2) <= 9
------------c(2)
------------a(10) <= 22
-------------c(2)
-------------c(1)
-----------a(10) <= 22
------------c(1)
------------c(2)
--------c(1)
-------a(10) <= 22
--------a(2) <= 9
---------c(2)
---------c(1)
--------a(18) <= 0
---------c(1)
---------c(2)
------c(1)
-----a(10) <= 31
------a(8) <= 1
-------a(3) <= 1
--------c(2)
--------a(2) <= 9
---------a(1) <= 1
----------c(1)
----------c(2)
---------c(1)
-------a(1) <= 1
--------a(4) <= 36
---------a(2) <= 15
----------c(1)
----------c(2)
---------c(2)
--------a(13) <= 1
---------a(2) <= 9
----------c(2)
----------a(2) <= 10
-----------c(1)
-----------c(2)
---------c(1)
------a(10) <= 44
-------a(1) <= 1
--------a(8) <= 1
---------c(1)
---------c(2)
--------a(17) <= 0
---------a(4) <= 10
----------c(2)
----------c(1)
---------c(2)
-------a(8) <= 1
--------a(18) <= 0
---------c(1)
---------c(2)
--------a(4) <= 36
---------a(4) <= 8
----------a(1) <= 1
-----------c(2)
-----------c(1)
----------c(1)
---------c(2)
----a(10) <= 44
-----a(4) <= 36
------a(18) <= 0
-------a(10) <= 25
--------c(2)
--------c(1)
-------a(4) <= 19
--------a(5) <= 1
---------a(20) <= 0
----------a(14) <= 1
-----------a(6) <= 3
------------a(4) <= 5
-------------c(1)
-------------c(2)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------a(14) <= 1
---------a(9) <= 1
----------a(5) <= 1
-----------c(2)
-----------c(1)
----------c(1)
---------c(1)
------a(10) <= 31
-------c(1)
-------c(2)
-----c(1)
---a(1) <= 1
----a(8) <= 1
-----a(2) <= 30
------c(2)
------c(1)
-----a(10) <= 31
------a(4) <= 24
-------c(2)
-------a(8) <= 2
--------a(2) <= 24
---------c(1)
---------c(2)
--------a(2) <= 21
---------c(1)
---------c(2)
------a(4) <= 36
-------a(10) <= 44
--------c(2)
--------c(1)
-------a(17) <= 0
--------a(2) <= 36
---------c(1)
---------c(2)
--------c(1)
----a(4) <= 36
-----a(10) <= 31
------a(1) <= 2
-------a(18) <= 0
--------c(2)
--------a(4) <= 20
---------c(1)
---------a(2) <= 24
----------c(2)
----------c(1)
-------a(2) <= 24
--------c(1)
--------a(4) <= 32
---------c(1)
---------c(2)
------a(1) <= 2
-------c(2)
-------c(1)
-----a(10) <= 31
------a(10) <= 25
-------a(10) <= 22
--------a(1) <= 2
---------c(2)
---------c(1)
--------a(2) <= 48
---------c(1)
---------c(2)
-------a(17) <= 0
--------a(8) <= 1
---------c(1)
---------a(1) <= 2
----------c(2)
----------a(1) <= 3
-----------c(1)
-----------c(2)
--------a(1) <= 2
---------c(2)
---------c(1)
------a(1) <= 2
-------a(10) <= 44
--------a(4) <= 41
---------c(2)
---------a(4) <= 51
----------c(1)
----------c(2)
--------a(2) <= 24
---------c(1)
---------c(2)
-------a(8) <= 1
--------a(1) <= 3
---------c(1)
---------c(2)
--------c(1)
--a(10) <= 31
---a(2) <= 20
----a(1) <= 1
-----a(2) <= 12
------a(2) <= 10
-------c(1)
-------c(2)
------c(1)
-----a(4) <= 19
------a(4) <= 18
-------c(1)
-------c(2)
------c(1)
----a(1) <= 2
-----a(17) <= 0
------a(1) <= 1
-------c(2)
-------a(10) <= 25
--------a(3) <= 3
---------c(1)
---------a(4) <= 47
----------c(2)
----------c(1)
--------c(2)
------c(1)
-----a(8) <= 1
------c(2)
------a(10) <= 25
-------a(4) <= 36
--------c(1)
--------c(2)
-------c(1)
---a(2) <= 20
----a(17) <= 0
-----a(4) <= 36
------a(13) <= 1
-------a(1) <= 2
--------a(2) <= 6
---------a(4) <= 15
----------c(1)
----------c(2)
---------a(2) <= 9
----------c(2)
----------c(1)
--------c(1)
-------c(2)
------a(1) <= 2
-------c(2)
-------c(1)
-----c(1)
----a(1) <= 2
-----a(1) <= 1
------a(17) <= 0
-------c(1)
-------a(13) <= 1
--------c(2)
--------c(1)
------a(4) <= 36
-------a(10) <= 44
--------c(2)
--------c(1)
-------c(1)
-----a(1) <= 3
------c(2)
------c(1)
-a(4) <= 36
--a(1) <= 1
---a(10) <= 31
----a(13) <= 1
-----a(10) <= 25
------a(2) <= 20
-------a(10) <= 22
--------a(18) <= 0
---------c(1)
---------c(2)
--------a(8) <= 1
---------c(2)
---------c(1)
-------a(3) <= 2
--------a(8) <= 1
---------c(1)
---------c(2)
--------c(2)
------a(3) <= 2
-------a(8) <= 1
--------c(1)
--------a(3) <= 1
---------c(2)
---------a(10) <= 26
----------c(2)
----------a(2) <= 9
-----------c(2)
-----------c(1)
-------a(8) <= 1
--------a(2) <= 21
---------c(2)
---------c(1)
--------c(1)
-----a(2) <= 20
------c(1)
------c(2)
----a(10) <= 44
-----a(17) <= 0
------a(13) <= 1
-------a(3) <= 2
--------a(2) <= 20
---------a(5) <= 1
----------c(1)
----------a(4) <= 7
-----------c(2)
-----------c(1)
---------c(2)
--------a(18) <= 0
---------c(2)
---------c(1)
-------a(2) <= 20
--------a(8) <= 1
---------c(2)
---------a(3) <= 1
----------c(2)
----------c(1)
--------a(18) <= 0
---------c(1)
---------a(2) <= 27
----------a(2) <= 24
-----------c(2)
-----------c(1)
----------a(4) <= 27
-----------c(2)
-----------a(4) <= 32
------------c(1)
------------c(2)
------a(8) <= 1
-------c(1)
-------c(2)
-----a(17) <= 0
------a(2) <= 20
-------a(3) <= 2
--------a(8) <= 1
---------c(1)
---------a(2) <= 10
----------c(1)
----------c(2)
--------a(2) <= 10
---------c(1)
---------c(2)
-------a(18) <= 0
--------c(1)
--------a(3) <= 3
---------c(2)
---------a(9) <= 2
----------c(1)
----------c(2)
------c(1)
---a(1) <= 2
----a(3) <= 2
-----a(10) <= 31
------a(8) <= 1
-------a(10) <= 22
--------a(2) <= 20
---------a(4) <= 10
----------c(1)
----------c(2)
---------c(2)
--------a(10) <= 25
---------a(2) <= 9
----------c(1)
----------c(2)
---------c(1)
-------a(10) <= 22
--------a(2) <= 20
---------c(1)
---------c(2)
--------a(3) <= 1
---------a(2) <= 18
----------c(2)
----------c(1)
---------a(2) <= 12
----------a(2) <= 9
-----------c(1)
-----------a(4) <= 11
------------c(2)
------------c(1)
----------a(10) <= 24
-----------a(2) <= 24
------------c(2)
------------c(1)
-----------a(2) <= 24
------------c(1)
------------c(2)
------a(8) <= 1
-------a(13) <= 1
--------c(2)
--------c(1)
-------a(2) <= 20
--------a(13) <= 1
---------a(4) <= 8
----------a(5) <= 3
-----------c(2)
-----------c(1)
----------c(1)
---------c(2)
--------a(10) <= 44
---------c(1)
---------c(2)
-----a(18) <= 0
------a(10) <= 31
-------a(10) <= 25
--------c(1)
--------c(2)
-------c(1)
------a(10) <= 25
-------c(2)
-------a(10) <= 44
--------a(13) <= 1
---------a(2) <= 18
----------a(2) <= 15
-----------c(1)
-----------a(5) <= 1
------------c(2)
------------c(1)
----------a(3) <= 3
-----------a(2) <= 24
------------c(1)
------------c(2)
-----------c(1)
---------a(4) <= 12
----------c(2)
----------c(1)
--------a(13) <= 1
---------a(2) <= 15
----------c(2)
----------a(2) <= 24
-----------c(1)
-----------c(2)
---------c(1)
----a(8) <= 1
-----a(2) <= 20
------a(13) <= 1
-------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
------c(1)
-----a(10) <= 31
------a(4) <= 13
-------a(5) <= 1
--------c(1)
--------a(2) <= 9
---------c(1)
---------a(2) <= 10
----------c(2)
----------a(1) <= 3
-----------c(2)
-----------c(1)
-------a(2) <= 15
--------a(2) <= 9
---------a(4) <= 21
----------a(2) <= 6
-----------c(1)
-----------c(2)
----------c(1)
---------a(13) <= 1
----------a(2) <= 10
-----------c(2)
-----------c(1)
----------c(1)
--------a(5) <= 1
---------a(4) <= 21
----------c(1)
----------a(2) <= 18
-----------c(2)
-----------c(1)
---------a(1) <= 3
----------c(1)
----------a(4) <= 35
-----------c(1)
-----------c(2)
------a(17) <= 0
-------a(10) <= 44
--------a(18) <= 0
---------c(2)
---------a(2) <= 10
----------c(1)
----------a(3) <= 2
-----------a(2) <= 24
------------a(2) <= 21
-------------a(4) <= 7
--------------c(2)
--------------c(1)
-------------a(4) <= 23
--------------c(1)
--------------c(2)
------------a(4) <= 19
-------------a(10) <= 36
--------------c(1)
--------------c(2)
-------------c(1)
-----------a(4) <= 19
------------a(2) <= 21
-------------c(1)
-------------a(1) <= 3
--------------c(2)
--------------c(1)
------------a(10) <= 36
-------------c(1)
-------------a(4) <= 23
--------------c(2)
--------------c(1)
--------a(3) <= 3
---------a(9) <= 3
----------a(3) <= 2
-----------c(1)
-----------c(2)
----------c(1)
---------c(1)
-------c(1)
--a(10) <= 31
---a(1) <= 1
----a(3) <= 2
-----a(10) <= 25
------a(17) <= 0
-------a(13) <= 1
--------c(1)
--------c(2)
-------c(2)
------a(2) <= 20
-------c(2)
-------a(18) <= 0
--------c(2)
--------a(2) <= 36
---------a(2) <= 24
----------c(1)
----------a(4) <= 40
-----------c(1)
-----------c(2)
---------a(4) <= 64
----------c(1)
----------c(2)
-----a(10) <= 25
------a(2) <= 30
-------c(1)
-------c(2)
------a(18) <= 0
-------c(1)
-------c(2)
----a(17) <= 0
-----a(3) <= 2
------a(1) <= 2
-------a(10) <= 25
--------a(8) <= 1
---------c(1)
---------c(2)
--------a(18) <= 0
---------c(2)
---------c(1)
-------a(4) <= 39
--------c(1)
--------a(4) <= 42
---------c(2)
---------c(1)
------a(8) <= 1
-------c(1)
-------a(1) <= 2
--------a(2) <= 45
---------c(2)
---------c(1)
--------a(2) <= 24
---------c(2)
---------a(2) <= 30
----------c(1)
----------a(2) <= 36
-----------c(2)
-----------c(1)
-----a(3) <= 2
------a(1) <= 2
-------a(2) <= 26
--------c(1)
--------c(2)
-------c(1)
------c(1)
---a(2) <= 20
----a(3) <= 2
-----a(13) <= 1
------a(1) <= 2
-------a(8) <= 1
--------a(18) <= 0
---------c(1)
---------c(2)
--------a(1) <= 1
---------c(2)
---------c(1)
-------a(10) <= 44
--------c(1)
--------c(2)
------a(1) <= 2
-------c(2)
-------a(8) <= 1
--------c(1)
--------c(2)
-----c(1)
----a(17) <= 0
-----a(1) <= 2
------a(18) <= 0
-------a(13) <= 1
--------a(1) <= 1
---------c(2)
---------c(1)
--------a(10) <= 44
---------c(2)
---------c(1)
-------a(3) <= 2
--------a(8) <= 1
---------c(1)
---------a(1) <= 1
----------c(2)
----------a(2) <= 42
-----------a(4) <= 53
------------a(2) <= 21
-------------c(1)
-------------c(2)
------------c(2)
-----------a(4) <= 53
------------c(2)
------------a(2) <= 48
-------------c(1)
-------------c(2)
--------a(10) <= 44
---------c(1)
---------c(2)
------a(13) <= 1
-------a(3) <= 2
--------a(10) <= 44
---------a(2) <= 36
----------c(1)
----------c(2)
---------c(2)
--------a(2) <= 36
---------c(1)
---------a(2) <= 48
----------a(3) <= 3
-----------c(1)
-----------c(2)
----------c(1)
-------c(1)
-----a(3) <= 2
------a(13) <= 1
-------a(1) <= 1
--------c(2)
--------c(1)
-------a(1) <= 1
--------a(2) <= 36
---------c(1)
---------c(2)
--------c(1)
------c(1)