a(8) <= 2
-a(4) <= 6
--a(4) <= 3
---c(1)
---a(7) <= 2
----a(6) <= 2
-----c(2)
-----c(1)
----c(1)
--a(4) <= 14
---a(2) <= 15
----a(1) <= 2
-----a(11) <= 1
------c(2)
------a(1) <= 1
-------a(10) <= 24
--------a(5) <= 1
---------a(7) <= 2
----------c(2)
----------c(1)
---------c(2)
--------a(15) <= 1
---------a(10) <= 37
----------c(2)
----------c(1)
---------c(1)
-------a(7) <= 2
--------a(9) <= 1
---------a(23) <= 0
----------c(2)
----------c(1)
---------c(2)
--------a(21) <= 0
---------c(2)
---------a(9) <= 2
----------c(1)
----------c(2)
-----a(24) <= 0
------a(2) <= 9
-------a(10) <= 34
--------c(2)
--------c(1)
-------c(1)
------a(12) <= 1
-------a(4) <= 9
--------c(1)
--------a(14) <= 1
---------a(6) <= 3
----------a(10) <= 26
-----------a(8) <= 1
------------c(1)
------------a(9) <= 1
-------------c(1)
-------------a(4) <= 13
--------------c(1)
--------------c(2)
-----------c(1)
----------c(1)
---------c(1)
-------a(6) <= 4
--------a(4) <= 9
---------a(5) <= 1
----------c(1)
----------c(2)
---------c(1)
--------c(1)
----a(11) <= 1
-----c(2)
-----a(16) <= 0
------a(10) <= 32
-------a(23) <= 0
--------a(24) <= 0
---------c(2)
---------c(1)
--------c(1)
-------a(1) <= 2
--------c(2)
--------c(1)
------a(8) <= 1
-------c(1)
-------a(23) <= 0
--------a(5) <= 1
---------a(21) <= 0
----------c(2)
----------c(1)
---------c(2)
--------c(2)
---a(1) <= 2
----a(12) <= 1
-----a(8) <= 1
------a(7) <= 1
-------c(2)
-------a(2) <= 18
--------a(7) <= 2
---------c(1)
---------a(14) <= 1
----------a(10) <= 25
-----------c(2)
-----------a(24) <= 0
------------c(2)
------------c(1)
----------a(24) <= 0
-----------c(1)
-----------a(9) <= 1
------------c(2)
------------c(1)
--------a(14) <= 1
---------a(5) <= 1
----------a(9) <= 2
-----------a(16) <= 0
------------c(1)
------------c(2)
-----------a(24) <= 0
------------c(2)
------------c(1)
----------c(1)
---------a(24) <= 0
----------a(1) <= 1
-----------c(1)
-----------c(2)
----------a(6) <= 2
-----------a(2) <= 24
------------c(2)
------------c(1)
-----------c(2)
------a(5) <= 1
-------a(6) <= 1
--------a(13) <= 1
---------c(1)
---------c(2)
--------a(10) <= 21
---------c(1)
---------a(1) <= 1
----------a(13) <= 1
-----------a(4) <= 30
------------a(6) <= 2
-------------c(2)
-------------c(1)
------------c(2)
-----------a(18) <= 0
------------c(1)
------------c(2)
----------a(10) <= 26
-----------c(2)
-----------a(4) <= 74
------------a(23) <= 0
-------------c(1)
-------------a(4) <= 15
--------------c(1)
--------------a(9) <= 1
---------------c(1)
---------------c(2)
------------c(2)
-------a(1) <= 1
--------c(1)
--------a(2) <= 15
---------a(14) <= 1
----------c(1)
----------c(2)
---------a(10) <= 24
----------c(2)
----------c(1)
-----a(10) <= 26
------a(10) <= 23
-------a(14) <= 1
--------c(2)
--------c(1)
-------c(2)
------a(14) <= 1
-------a(9) <= 1
--------a(2) <= 12
---------c(1)
---------a(4) <= 42
----------c(2)
----------c(1)
--------a(6) <= 1
---------c(2)
---------a(20) <= 0
----------c(1)
----------c(2)
-------a(5) <= 1
--------a(24) <= 0
---------c(1)
---------a(2) <= 36
----------a(7) <= 3
-----------c(2)
-----------c(1)
----------c(2)
--------a(19) <= 0
---------c(1)
---------c(2)
----a(2) <= 24
-----a(2) <= 15
------a(10) <= 26
-------a(9) <= 2
--------a(2) <= 6
---------c(1)
---------a(16) <= 0
----------c(2)
----------c(1)
--------a(7) <= 2
---------a(10) <= 21
----------c(2)
----------c(1)
---------a(2) <= 9
----------a(5) <= 1
-----------c(2)
-----------c(1)
----------c(1)
-------a(6) <= 1
--------c(2)
--------a(4) <= 36
---------c(1)
---------a(5) <= 1
----------c(1)
----------c(2)
------a(5) <= 1
-------a(4) <= 22
--------a(3) <= 3
---------a(3) <= 2
----------a(18) <= 0
-----------c(2)
-----------c(1)
----------c(2)
---------a(11) <= 1
----------c(2)
----------c(1)
--------a(11) <= 1
---------a(9) <= 3
----------a(1) <= 3
-----------c(1)
-----------c(2)
----------c(1)
---------a(1) <= 3
----------a(20) <= 0
-----------a(7) <= 2
------------c(1)
------------c(2)
-----------c(2)
----------a(10) <= 35
-----------c(1)
-----------a(12) <= 1
------------c(1)
------------c(2)
-------a(3) <= 2
--------a(8) <= 1
---------c(1)
---------a(11) <= 1
----------a(12) <= 1
-----------c(1)
-----------c(2)
----------c(1)
--------a(7) <= 2
---------a(5) <= 2
----------c(2)
----------c(1)
---------a(10) <= 34
----------c(1)
----------a(10) <= 41
-----------c(2)
-----------c(1)
-----a(6) <= 1
------c(2)
------a(14) <= 1
-------a(10) <= 26
--------a(2) <= 30
---------c(1)
---------c(2)
--------a(5) <= 1
---------c(1)
---------a(13) <= 1
----------a(11) <= 1
-----------c(2)
-----------c(1)
----------c(1)
-------a(7) <= 2
--------a(4) <= 28
---------c(1)
---------c(2)
--------a(10) <= 26
---------a(12) <= 1
----------c(1)
----------c(2)
---------c(1)
-a(11) <= 1
--a(4) <= 14
---a(5) <= 1
----a(9) <= 1
-----a(23) <= 0
------c(2)
------a(10) <= 24
-------c(2)
-------c(1)
-----a(14) <= 1
------c(2)
------c(1)
----a(3) <= 2
-----c(1)
-----a(14) <= 1
------c(2)
------c(1)
---a(1) <= 2
----a(6) <= 4
-----a(12) <= 1
------a(8) <= 3
-------a(16) <= 0
--------c(2)
--------c(1)
-------a(21) <= 0
--------a(2) <= 18
---------a(20) <= 0
----------c(1)
----------c(2)
---------a(4) <= 20
----------c(2)
----------c(1)
--------a(2) <= 15
---------c(1)
---------a(13) <= 1
----------c(2)
----------c(1)
------a(9) <= 1
-------c(1)
-------a(19) <= 0
--------a(10) <= 25
---------c(2)
---------c(1)
--------c(2)
-----a(3) <= 1
------a(3) <= 0
-------a(9) <= 3
--------c(1)
--------c(2)
-------c(2)
------a(16) <= 0
-------c(1)
-------c(2)
----a(6) <= 3
-----a(2) <= 15
------c(1)
------a(13) <= 1
-------c(2)
-------c(1)
-----c(1)
--a(4) <= 14
---a(16) <= 0
----a(3) <= 2
-----a(13) <= 1
------a(6) <= 2
-------a(10) <= 22
--------a(10) <= 19
---------c(1)
---------c(2)
--------a(21) <= 0
---------c(1)
---------a(2) <= 6
----------a(7) <= 2
-----------c(2)
-----------c(1)
----------a(2) <= 12
-----------c(2)
-----------c(1)
-------a(10) <= 23
--------c(1)
--------a(10) <= 47
---------a(9) <= 2
----------a(6) <= 3
-----------c(2)
-----------c(1)
----------a(1) <= 1
-----------c(2)
-----------a(1) <= 2
------------c(1)
------------a(24) <= 0
-------------c(2)
-------------c(1)
---------a(5) <= 1
----------a(24) <= 0
-----------a(2) <= 9
------------c(1)
------------c(2)
-----------c(1)
----------c(1)
------a(24) <= 0
-------a(8) <= 3
--------c(1)
--------a(9) <= 2
---------c(1)
---------c(2)
-------a(8) <= 3
--------c(2)
--------a(10) <= 28
---------c(1)
---------c(2)
-----a(22) <= 0
------a(7) <= 3
-------a(24) <= 0
--------c(1)
--------a(10) <= 36
---------a(13) <= 1
----------c(1)
----------c(2)
---------a(4) <= 11
----------c(1)
----------a(2) <= 12
-----------c(1)
-----------c(2)
-------a(1) <= 1
--------c(2)
--------c(1)
------a(9) <= 3
-------c(1)
-------c(2)
----a(6) <= 3
-----a(2) <= 6
------a(7) <= 2
-------c(1)
-------a(13) <= 1
--------c(2)
--------c(1)
------a(1) <= 2
-------a(7) <= 3
--------a(2) <= 11
---------a(5) <= 1
----------c(2)
----------c(1)
---------c(2)
--------c(1)
-------a(18) <= 0
--------c(2)
--------c(1)
-----a(2) <= 6
------c(1)
------a(1) <= 2
-------a(19) <= 0
--------a(9) <= 1
---------c(1)
---------c(2)
--------c(1)
-------a(13) <= 1
--------c(1)
--------a(21) <= 0
---------c(2)
---------c(1)
---a(5) <= 1
----a(2) <= 24
-----a(16) <= 0
------a(18) <= 0
-------a(6) <= 2
--------c(1)
--------a(9) <= 2
---------c(1)
---------c(2)
-------a(21) <= 0
--------a(4) <= 19
---------c(1)
---------a(12) <= 1
----------a(24) <= 0
-----------a(2) <= 12
------------a(4) <= 32
-------------c(1)
-------------c(2)
------------a(4) <= 32
-------------a(10) <= 23
--------------c(2)
--------------c(1)
-------------a(1) <= 1
--------------c(1)
--------------c(2)
-----------a(14) <= 1
------------a(9) <= 2
-------------a(9) <= 1
--------------c(1)
--------------c(2)
-------------c(1)
------------a(9) <= 2
-------------c(1)
-------------a(9) <= 3
--------------c(1)
--------------c(2)
----------a(14) <= 1
-----------a(10) <= 23
------------a(9) <= 1
-------------c(1)
-------------c(2)
------------a(6) <= 3
-------------c(2)
-------------c(1)
-----------c(1)
--------a(12) <= 1
---------a(4) <= 19
----------a(11) <= 2
-----------c(1)
-----------a(10) <= 31
------------a(10) <= 23
-------------c(2)
-------------c(1)
------------a(10) <= 32
-------------c(2)
-------------c(1)
----------a(6) <= 2
-----------a(4) <= 24
------------a(6) <= 1
-------------c(1)
-------------c(2)
------------a(6) <= 1
-------------c(1)
-------------a(4) <= 37
--------------c(1)
--------------c(2)
-----------a(7) <= 1
------------c(2)
------------c(1)
---------a(8) <= 3
----------a(6) <= 2
-----------c(1)
-----------a(6) <= 4
------------c(1)
------------c(2)
----------a(4) <= 19
-----------c(1)
-----------a(12) <= 2
------------c(1)
------------c(2)
------a(6) <= 4
-------a(10) <= 20
--------c(2)
--------a(19) <= 0
---------c(1)
---------c(2)
-------a(1) <= 1
--------a(12) <= 2
---------a(2) <= 14
----------c(2)
----------c(1)
---------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
-----a(6) <= 4
------a(2) <= 36
-------a(6) <= 2
--------a(6) <= 1
---------c(1)
---------a(2) <= 26
----------c(1)
----------c(2)
--------a(10) <= 24
---------c(2)
---------a(21) <= 0
----------a(3) <= 2
-----------c(2)
-----------c(1)
----------c(1)
-------a(2) <= 42
--------c(1)
--------a(17) <= 0
---------a(10) <= 21
----------c(1)
----------c(2)
---------a(12) <= 1
----------c(1)
----------c(2)
------a(2) <= 36
-------a(11) <= 2
--------c(1)
--------a(10) <= 38
---------c(1)
---------a(24) <= 0
----------c(2)
----------c(1)
-------a(2) <= 42
--------c(1)
--------a(21) <= 0
---------c(2)
---------c(1)
----a(2) <= 24
-----a(1) <= 2
------a(6) <= 2
-------a(10) <= 25
--------c(1)
--------a(24) <= 0
---------c(1)
---------c(2)
-------a(9) <= 2
--------a(10) <= 42
---------c(1)
---------a(7) <= 2
----------c(1)
----------c(2)
--------a(14) <= 1
---------a(10) <= 42
----------a(9) <= 3
-----------a(12) <= 1
------------c(2)
------------c(1)
-----------c(1)
----------c(1)
---------a(20) <= 0
----------c(1)
----------a(4) <= 20
-----------c(1)
-----------c(2)
------a(14) <= 1
-------a(12) <= 1
--------c(1)
--------a(8) <= 3
---------c(1)
---------c(2)
-------a(16) <= 0
--------c(1)
--------a(21) <= 0
---------a(2) <= 12
----------c(1)
----------c(2)
---------c(1)
-----a(6) <= 2
------a(17) <= 0
-------a(21) <= 0
--------a(10) <= 27
---------c(2)
---------c(1)
--------c(2)
-------c(1)
------a(2) <= 30
-------a(21) <= 0
--------a(6) <= 3
---------c(2)
---------c(1)
--------a(9) <= 2
---------a(4) <= 22
----------c(1)
----------a(4) <= 64
-----------a(24) <= 0
------------c(1)
------------c(2)
-----------c(1)
---------c(1)
-------a(14) <= 1
--------a(16) <= 0
---------a(1) <= 1
----------c(2)
----------a(4) <= 27
-----------a(9) <= 3
------------c(1)
------------c(2)
-----------c(1)
---------c(1)
--------a(16) <= 0
---------c(1)
---------a(4) <= 65
----------c(1)
----------c(2)
