a(8) <= 2
-a(2) <= 15
--a(1) <= 2
---a(8) <= 1
----a(24) <= 0
-----a(11) <= 1
------c(1)
------a(4) <= 26
-------a(10) <= 22
--------c(1)
--------c(2)
-------a(6) <= 1
--------c(2)
--------c(1)
-----a(7) <= 3
------a(5) <= 1
-------a(4) <= 13
--------a(11) <= 2
---------c(2)
---------a(20) <= 0
----------a(6) <= 2
-----------c(1)
-----------c(2)
----------c(2)
--------a(9) <= 3
---------c(1)
---------c(2)
-------c(1)
------a(5) <= 1
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(6) <= 3
--------a(10) <= 22
---------c(1)
---------c(2)
--------a(10) <= 22
---------c(2)
---------c(1)
----a(14) <= 1
-----a(20) <= 0
------a(9) <= 2
-------a(19) <= 0
--------a(4) <= 8
---------a(24) <= 0
----------c(1)
----------c(2)
---------c(1)
--------a(3) <= 2
---------c(1)
---------c(2)
-------a(5) <= 1
--------a(10) <= 30
---------c(2)
---------c(1)
--------c(1)
------a(16) <= 0
-------c(2)
-------a(5) <= 1
--------c(1)
--------a(3) <= 1
---------c(2)
---------c(1)
-----a(20) <= 0
------a(24) <= 0
-------a(10) <= 27
--------c(2)
--------a(11) <= 1
---------c(1)
---------a(16) <= 0
----------c(1)
----------c(2)
-------a(1) <= 1
--------a(2) <= 6
---------c(1)
---------c(2)
--------a(5) <= 1
---------a(2) <= 8
----------c(1)
----------c(2)
---------a(5) <= 3
----------c(1)
----------a(18) <= 0
-----------c(1)
-----------c(2)
------a(3) <= 0
-------c(2)
-------c(1)
---a(1) <= 3
----a(16) <= 0
-----a(22) <= 0
------a(8) <= 1
-------c(1)
-------a(2) <= 9
--------c(2)
--------c(1)
------c(2)
-----a(6) <= 2
------c(1)
------a(12) <= 2
-------c(1)
-------c(2)
----a(9) <= 2
-----a(11) <= 2
------a(13) <= 1
-------a(24) <= 0
--------c(2)
--------c(1)
-------c(1)
------c(1)
-----a(10) <= 22
------a(2) <= 9
-------c(2)
-------c(1)
------a(24) <= 0
-------a(3) <= 3
--------c(1)
--------a(6) <= 1
---------c(2)
---------c(1)
-------c(1)
--a(14) <= 1
---a(3) <= 2
----a(9) <= 2
-----a(6) <= 3
------a(13) <= 1
-------a(10) <= 22
--------a(2) <= 30
---------c(1)
---------c(2)
--------a(2) <= 54
---------a(1) <= 2
----------a(19) <= 0
-----------a(10) <= 23
------------c(2)
------------a(4) <= 12
-------------a(4) <= 10
--------------a(9) <= 1
---------------c(1)
---------------c(2)
--------------c(1)
-------------a(21) <= 0
--------------c(1)
--------------c(2)
-----------c(1)
----------a(19) <= 0
-----------c(1)
-----------c(2)
---------c(2)
-------a(1) <= 1
--------a(4) <= 36
---------a(24) <= 0
----------c(2)
----------c(1)
---------c(2)
--------a(5) <= 1
---------c(2)
---------c(1)
------a(18) <= 0
-------c(1)
-------a(1) <= 1
--------c(2)
--------c(1)
-----a(24) <= 0
------a(23) <= 0
-------a(6) <= 1
--------c(2)
--------c(1)
-------a(7) <= 3
--------c(2)
--------c(1)
------a(2) <= 18
-------a(3) <= 0
--------c(2)
--------a(10) <= 22
---------c(2)
---------a(6) <= 1
----------c(2)
----------c(1)
-------a(6) <= 3
--------a(2) <= 24
---------c(1)
---------a(8) <= 1
----------c(1)
----------a(1) <= 2
-----------a(18) <= 0
------------c(2)
------------c(1)
-----------a(12) <= 1
------------c(2)
------------c(1)
--------a(1) <= 1
---------c(2)
---------c(1)
----a(11) <= 2
-----a(4) <= 28
------a(6) <= 2
-------c(1)
-------c(2)
------a(21) <= 0
-------c(2)
-------c(1)
-----a(2) <= 24
------a(12) <= 1
-------a(4) <= 15
--------c(2)
--------a(5) <= 1
---------c(2)
---------c(1)
-------a(4) <= 15
--------a(3) <= 3
---------c(2)
---------c(1)
--------a(5) <= 1
---------a(6) <= 2
----------c(2)
----------c(1)
---------a(17) <= 0
----------a(10) <= 30
-----------c(2)
-----------c(1)
----------c(1)
------a(2) <= 30
-------a(1) <= 2
--------c(2)
--------c(1)
-------a(10) <= 25
--------c(2)
--------a(24) <= 0
---------c(1)
---------a(8) <= 1
----------c(2)
----------c(1)
---a(24) <= 0
----a(6) <= 3
-----a(4) <= 47
------a(11) <= 1
-------c(1)
-------a(7) <= 2
--------a(3) <= 2
---------a(10) <= 28
----------c(2)
----------c(1)
---------a(3) <= 3
----------c(2)
----------c(1)
--------a(4) <= 45
---------a(9) <= 2
----------c(1)
----------c(2)
---------c(1)
------a(4) <= 69
-------a(11) <= 1
--------c(2)
--------c(1)
-------a(1) <= 2
--------a(16) <= 0
---------a(8) <= 1
----------c(2)
----------a(10) <= 32
-----------c(2)
-----------c(1)
---------c(1)
--------a(6) <= 1
---------c(2)
---------c(1)
-----a(1) <= 3
------a(8) <= 1
-------c(1)
-------a(12) <= 1
--------c(2)
--------c(1)
------c(1)
----a(2) <= 24
-----a(6) <= 3
------a(8) <= 1
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(5) <= 1
--------a(3) <= 2
---------a(6) <= 2
----------c(1)
----------c(2)
---------a(7) <= 2
----------c(1)
----------c(2)
--------a(7) <= 2
---------c(1)
---------a(6) <= 2
----------c(2)
----------c(1)
------a(11) <= 1
-------a(10) <= 31
--------c(1)
--------c(2)
-------c(1)
-----a(1) <= 2
------a(12) <= 1
-------c(2)
-------a(4) <= 21
--------c(2)
--------a(18) <= 0
---------c(2)
---------c(1)
------a(4) <= 28
-------c(1)
-------a(7) <= 2
--------c(2)
--------c(1)
-a(9) <= 2
--a(3) <= 2
---a(10) <= 34
----a(20) <= 0
-----a(6) <= 3
------a(7) <= 2
-------a(23) <= 0
--------a(14) <= 1
---------a(8) <= 3
----------a(6) <= 2
-----------c(2)
-----------c(1)
----------c(2)
---------a(3) <= 0
----------c(2)
----------c(1)
--------a(6) <= 2
---------a(18) <= 0
----------c(1)
----------c(2)
---------a(3) <= 1
----------c(2)
----------c(1)
-------a(6) <= 2
--------c(1)
--------a(4) <= 5
---------c(1)
---------a(4) <= 12
----------c(1)
----------a(2) <= 10
-----------c(2)
-----------a(10) <= 26
------------c(2)
------------c(1)
------a(14) <= 1
-------a(6) <= 4
--------a(12) <= 1
---------c(1)
---------c(2)
--------a(5) <= 1
---------c(1)
---------c(2)
-------a(10) <= 21
--------c(1)
--------a(7) <= 3
---------c(2)
---------c(1)
-----a(10) <= 23
------a(6) <= 2
-------a(1) <= 1
--------c(2)
--------a(19) <= 0
---------c(1)
---------c(2)
-------a(2) <= 12
--------a(5) <= 1
---------a(16) <= 0
----------c(2)
----------c(1)
---------c(1)
--------c(2)
------a(10) <= 25
-------a(4) <= 40
--------a(4) <= 12
---------a(16) <= 0
----------c(1)
----------c(2)
---------c(1)
--------a(23) <= 0
---------c(2)
---------c(1)
-------a(9) <= 1
--------a(24) <= 0
---------c(1)
---------c(2)
--------a(3) <= 0
---------c(2)
---------c(1)
----a(10) <= 60
-----a(1) <= 2
------a(18) <= 0
-------c(1)
-------a(9) <= 1
--------a(14) <= 1
---------a(11) <= 2
----------c(2)
----------c(1)
---------a(2) <= 9
----------c(1)
----------a(5) <= 1
-----------c(2)
-----------c(1)
--------a(14) <= 1
---------a(5) <= 1
----------c(2)
----------c(1)
---------a(5) <= 1
----------a(6) <= 1
-----------c(2)
-----------a(2) <= 14
------------c(2)
------------c(1)
----------c(1)
------a(6) <= 3
-------a(4) <= 28
--------c(1)
--------a(16) <= 0
---------a(12) <= 1
----------c(1)
----------a(2) <= 24
-----------c(2)
-----------c(1)
---------c(1)
-------c(1)
-----a(5) <= 1
------c(1)
------a(7) <= 2
-------c(1)
-------c(2)
---a(10) <= 34
----a(4) <= 8
-----a(24) <= 0
------c(2)
------c(1)
-----a(2) <= 15
------c(1)
------a(10) <= 24
-------a(20) <= 0
--------c(1)
--------a(1) <= 1
---------c(1)
---------c(2)
-------a(10) <= 29
--------a(2) <= 18
---------c(1)
---------c(2)
--------a(11) <= 1
---------c(2)
---------a(2) <= 21
----------c(1)
----------a(6) <= 3
-----------c(1)
-----------c(2)
----a(20) <= 0
-----a(1) <= 2
------a(4) <= 12
-------a(12) <= 1
--------c(2)
--------c(1)
-------a(8) <= 3
--------a(24) <= 0
---------c(1)
---------a(4) <= 14
----------c(1)
----------c(2)
--------c(1)
------a(24) <= 0
-------a(12) <= 1
--------a(23) <= 0
---------c(2)
---------c(1)
--------c(1)
-------c(1)
-----a(10) <= 43
------a(17) <= 0
-------a(11) <= 1
--------c(2)
--------c(1)
-------c(1)
------a(7) <= 1
-------c(2)
-------c(1)
--a(1) <= 3
---a(14) <= 1
----a(10) <= 43
-----a(5) <= 1
------a(7) <= 2
-------a(24) <= 0
--------a(11) <= 1
---------c(2)
---------a(22) <= 0
----------c(1)
----------c(2)
--------a(10) <= 20
---------c(2)
---------a(2) <= 15
----------a(7) <= 1
-----------c(2)
-----------c(1)
----------a(1) <= 2
-----------a(10) <= 22
------------c(1)
------------c(2)
-----------c(1)
-------a(20) <= 0
--------a(13) <= 1
---------a(10) <= 25
----------c(2)
----------a(12) <= 1
-----------c(2)
-----------c(1)
---------a(12) <= 1
----------a(8) <= 3
-----------c(2)
-----------c(1)
----------c(2)
--------a(3) <= 0
---------c(2)
---------a(1) <= 1
----------c(2)
----------c(1)
------a(4) <= 31
-------a(2) <= 9
--------c(2)
--------a(10) <= 20
---------c(2)
---------a(6) <= 2
----------c(2)
----------c(1)
-------a(6) <= 2
--------a(4) <= 41
---------a(22) <= 0
----------c(2)
----------c(1)
---------c(1)
--------a(4) <= 43
---------a(5) <= 3
----------c(2)
----------c(1)
---------c(1)
-----a(3) <= 2
------a(10) <= 49
-------a(12) <= 1
--------a(9) <= 3
---------c(1)
---------c(2)
--------c(2)
-------a(10) <= 54
--------c(2)
--------c(1)
------a(6) <= 3
-------a(19) <= 0
--------c(2)
--------c(1)
-------a(16) <= 0
--------a(23) <= 0
---------c(1)
---------c(2)
--------c(2)
----a(24) <= 0
-----a(10) <= 43
------a(2) <= 18
-------a(4) <= 7
--------c(2)
--------a(12) <= 1
---------a(4) <= 24
----------c(1)
----------c(2)
---------a(4) <= 24
----------a(2) <= 6
-----------c(1)
-----------c(2)
----------c(1)
-------a(5) <= 1
--------a(12) <= 1
---------a(4) <= 32
----------c(1)
----------c(2)
---------a(3) <= 2
----------c(2)
----------a(2) <= 30
-----------a(2) <= 24
------------c(2)
------------c(1)
-----------c(2)
--------a(21) <= 0
---------c(1)
---------c(2)
------a(16) <= 0
-------a(2) <= 12
--------a(4) <= 12
---------c(1)
---------c(2)
--------a(1) <= 1
---------c(1)
---------c(2)
-------a(21) <= 0
--------c(1)
--------c(2)
-----a(3) <= 2
------a(21) <= 0
-------a(10) <= 35
--------a(10) <= 21
---------c(1)
---------c(2)
--------a(11) <= 1
---------c(1)
---------c(2)
-------a(10) <= 42
--------a(6) <= 3
---------a(6) <= 2
----------c(2)
----------c(1)
---------c(1)
--------a(6) <= 3
---------c(1)
---------c(2)
------a(4) <= 58
-------a(21) <= 0
--------a(3) <= 3
---------c(2)
---------c(1)
--------a(12) <= 1
---------c(2)
---------c(1)
-------a(2) <= 39
--------a(20) <= 0
---------c(2)
---------c(1)
--------a(10) <= 38
---------c(1)
---------c(2)
---a(2) <= 24
----a(10) <= 34
-----a(2) <= 15
------c(1)
------a(4) <= 19
-------c(1)
-------a(10) <= 31
--------a(10) <= 23
---------c(1)
---------c(2)
--------c(1)
-----a(11) <= 2
------a(9) <= 3
-------a(2) <= 18
--------c(2)
--------c(1)
-------a(3) <= 1
--------c(2)
--------c(1)
------a(6) <= 2
-------c(1)
-------a(2) <= 6
--------c(1)
--------a(24) <= 0
---------a(4) <= 25
----------a(13) <= 1
-----------c(1)
-----------c(2)
----------c(1)
---------a(20) <= 0
----------c(1)
----------a(14) <= 1
-----------c(2)
-----------c(1)
----a(10) <= 34
-----a(7) <= 2
------a(10) <= 24
-------c(2)
-------c(1)
------c(1)
-----a(11) <= 2
------a(10) <= 37
-------c(2)
-------c(1)
------c(1)
