a(1) <= 2.5
-a(2) <= 22.5
--a(3) <= 1.5
---a(14) <= 1.5
----a(10) <= 23.5
-----c(1)
-----c(2)
----a(2) <= 16.5
-----a(23) <= 0.5
------c(2)
------c(1)
-----c(1)
---a(4) <= 87.5
----a(2) <= 8.5
-----a(10) <= 25
------a(10) <= 22.5
-------c(1)
-------c(2)
------a(7) <= 1.5
-------c(2)
-------a(6) <= 1.5
--------a(8) <= 3.5
---------c(1)
---------a(16) <= 0.5
----------c(1)
----------c(2)
--------c(1)
-----a(4) <= 15.5
------a(9) <= 2.5
-------a(18) <= 0.5
--------a(16) <= 0.5
---------c(1)
---------a(6) <= 4.5
----------c(1)
----------c(2)
--------a(8) <= 1.5
---------a(2) <= 13.5
----------c(2)
----------a(1) <= 1.5
-----------c(2)
-----------c(1)
---------a(2) <= 16.5
----------a(11) <= 2.5
-----------a(14) <= 1.5
------------c(2)
------------c(1)
-----------a(1) <= 1.5
------------a(6) <= 2.5
-------------a(2) <= 13.5
--------------c(2)
--------------c(1)
-------------a(16) <= 0.5
--------------c(1)
--------------a(4) <= 10
---------------c(2)
---------------a(10) <= 25.5
----------------c(2)
----------------c(1)
------------c(1)
----------a(3) <= 3
-----------c(2)
-----------c(1)
-------a(4) <= 14.5
--------a(8) <= 3.5
---------c(2)
---------a(13) <= 1.5
----------c(1)
----------c(2)
--------c(1)
------a(10) <= 50
-------a(5) <= 2.5
--------a(10) <= 20.5
---------c(2)
---------a(24) <= 0.5
----------a(4) <= 28
-----------a(8) <= 2.5
------------a(6) <= 2.5
-------------a(4) <= 18.5
--------------c(1)
--------------c(2)
-------------a(9) <= 1.5
--------------c(1)
--------------a(14) <= 1.5
---------------c(2)
---------------c(1)
------------c(1)
-----------c(1)
----------a(11) <= 1.5
-----------a(21) <= 0.5
------------c(2)
------------c(1)
-----------a(19) <= 0.5
------------a(14) <= 1.5
-------------a(10) <= 24.5
--------------a(9) <= 1.5
---------------c(2)
---------------c(1)
--------------c(1)
-------------a(3) <= 3
--------------a(8) <= 2.5
---------------c(2)
---------------a(4) <= 23
----------------c(1)
----------------a(8) <= 3.5
-----------------c(1)
-----------------c(2)
--------------c(1)
------------a(10) <= 36
-------------c(1)
-------------c(2)
--------a(6) <= 4.5
---------c(1)
---------a(10) <= 33.5
----------c(2)
----------c(1)
-------a(6) <= 2
--------c(1)
--------c(2)
----c(2)
--a(5) <= 2.5
---a(17) <= 0.5
----a(2) <= 47.5
-----a(10) <= 60.5
------a(8) <= 3.5
-------a(5) <= 1.5
--------a(14) <= 1.5
---------a(16) <= 0.5
----------a(10) <= 24.5
-----------c(1)
-----------a(18) <= 0.5
------------a(2) <= 37.5
-------------c(1)
-------------c(2)
------------a(12) <= 1.5
-------------a(3) <= 2.5
--------------c(2)
--------------a(9) <= 2.5
---------------c(2)
---------------c(1)
-------------c(1)
----------a(4) <= 58
-----------a(4) <= 12.5
------------a(10) <= 24.5
-------------c(2)
-------------c(1)
------------c(2)
-----------c(1)
---------a(9) <= 2.5
----------a(2) <= 25.5
-----------c(2)
-----------a(11) <= 2
------------c(2)
------------c(1)
----------c(2)
--------a(6) <= 3
---------a(10) <= 35
----------a(14) <= 1.5
-----------a(4) <= 26.5
------------c(2)
------------c(1)
-----------c(2)
----------c(1)
---------c(1)
-------a(20) <= 0.5
--------a(6) <= 2.5
---------a(10) <= 24.5
----------c(1)
----------c(2)
---------a(3) <= 1.5
----------c(2)
----------a(2) <= 31.5
-----------c(1)
-----------a(13) <= 1.5
------------c(2)
------------c(1)
--------c(2)
------c(1)
-----a(6) <= 1.5
------c(1)
------a(8) <= 1.5
-------a(4) <= 72.5
--------c(2)
--------c(1)
-------c(2)
----a(4) <= 81
-----a(2) <= 46.5
------c(1)
------a(21) <= 0.5
-------c(2)
-------c(1)
-----a(10) <= 33
------c(2)
------a(2) <= 45
-------c(1)
-------c(2)
---a(4) <= 15.5
----a(10) <= 48.5
-----c(2)
-----c(1)
----a(10) <= 21
-----c(2)
-----a(5) <= 4.5
------a(3) <= 1.5
-------a(21) <= 0.5
--------c(2)
--------c(1)
-------a(21) <= 0.5
--------a(4) <= 39.5
---------c(1)
---------c(2)
--------c(2)
------a(4) <= 59
-------c(1)
-------a(2) <= 37.5
--------c(2)
--------c(1)
-a(11) <= 1.5
--a(10) <= 44.5
---a(4) <= 82
----a(10) <= 36.5
-----a(4) <= 19
------a(3) <= 3.5
-------c(1)
-------a(5) <= 2
--------c(2)
--------c(1)
------a(4) <= 51
-------a(7) <= 2.5
--------a(3) <= 1
---------c(2)
---------c(1)
--------c(2)
-------c(1)
-----a(12) <= 1.5
------c(2)
------a(6) <= 3.5
-------c(1)
-------c(2)
----c(2)
---c(1)
--a(10) <= 30.5
---a(19) <= 0.5
----a(4) <= 64.5
-----a(12) <= 2.5
------a(22) <= 0.5
-------a(2) <= 34.5
--------a(4) <= 26.5
---------a(2) <= 25.5
----------a(18) <= 0.5
-----------c(2)
-----------a(12) <= 1.5
------------a(3) <= 2.5
-------------a(23) <= 0.5
--------------a(4) <= 13.5
---------------c(1)
---------------a(10) <= 27
----------------a(21) <= 0.5
-----------------c(1)
-----------------a(9) <= 1.5
------------------a(8) <= 3
-------------------c(1)
-------------------c(2)
------------------c(2)
----------------c(1)
--------------a(2) <= 7.5
---------------c(1)
---------------c(2)
-------------a(2) <= 12
--------------c(1)
--------------c(2)
------------a(10) <= 29.5
-------------c(1)
-------------a(5) <= 1.5
--------------c(1)
--------------a(6) <= 3.5
---------------c(2)
---------------c(1)
----------c(2)
---------c(1)
--------a(4) <= 40.5
---------a(24) <= 0.5
----------c(2)
----------c(1)
---------c(2)
-------c(2)
------c(2)
-----a(6) <= 2.5
------c(2)
------a(9) <= 3.5
-------c(1)
-------c(2)
----c(2)
---a(3) <= 0.5
----a(9) <= 2.5
-----c(1)
-----c(2)
----a(1) <= 3.5
-----a(21) <= 0.5
------a(2) <= 22.5
-------a(7) <= 2.5
--------c(2)
--------a(9) <= 3.5
---------c(1)
---------c(2)
-------c(1)
------a(10) <= 35
-------a(8) <= 1.5
--------c(2)
--------c(1)
-------c(1)
-----a(10) <= 66.5
------a(6) <= 2.5
-------a(18) <= 0.5
--------c(2)
--------a(11) <= 2.5
---------a(10) <= 40
----------c(1)
----------c(2)
---------a(4) <= 42
----------c(1)
----------a(7) <= 2.5
-----------c(2)
-----------c(1)
-------a(3) <= 3.5
--------a(12) <= 1.5
---------a(4) <= 42.5
----------c(1)
----------a(4) <= 46.5
-----------c(2)
-----------c(1)
---------a(6) <= 4.5
----------c(1)
----------a(8) <= 3
-----------c(1)
-----------a(14) <= 1.5
------------c(2)
------------c(1)
--------c(1)
------a(4) <= 56.5
-------c(1)
-------c(2)