a(2) <= 62
-a(1) <= 51.0
--a(3) <= 0.0
---a(1) <= 48.0
----a(2) <= 59
-----a(1) <= 41.0
------a(1) <= 34.0
-------c(2)
-------c(1)
------a(2) <= 58
-------c(1)
-------c(2)
-----a(2) <= 61
------c(1)
------a(1) <= 46.0
-------c(1)
-------c(2)
----c(1)
---a(2) <= 59
----a(1) <= 46.0
-----a(1) <= 44.0
------a(1) <= 42.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(2)
-------c(1)
-----a(1) <= 48.0
------a(3) <= 9.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(1)
-------c(2)
----a(1) <= 44.0
-----a(1) <= 40.0
------c(1)
------a(1) <= 41.0
-------c(2)
-------c(1)
-----a(1) <= 46.0
------c(2)
------c(1)
--a(3) <= 2.0
---a(2) <= 59
----a(1) <= 64.0
-----a(2) <= 58
------c(1)
------c(2)
-----a(3) <= 0.0
------a(1) <= 70.0
-------c(2)
-------c(1)
------a(1) <= 67.0
-------c(1)
-------c(2)
----a(1) <= 72.0
-----a(1) <= 55.0
------c(1)
------a(3) <= 0.0
-------c(1)
-------c(2)
-----c(1)
---a(1) <= 52.0
----a(2) <= 61
-----c(1)
-----c(2)
----a(3) <= 9.0
-----a(1) <= 53.0
------c(2)
------a(2) <= 58
-------c(2)
-------c(1)
-----a(1) <= 64.0
------a(1) <= 55.0
-------c(2)
-------c(1)
------c(2)
-a(3) <= 2.0
--a(2) <= 64
---a(1) <= 51.0
----a(3) <= 0.0
-----a(1) <= 43.0
------a(2) <= 63
-------c(1)
-------c(2)
------a(1) <= 48.0
-------c(1)
-------c(2)
-----c(1)
----a(1) <= 70.0
-----a(3) <= 0.0
------c(1)
------c(2)
-----a(1) <= 72.0
------a(2) <= 63
-------c(2)
-------c(1)
------c(1)
---a(1) <= 46.0
----a(2) <= 66
-----a(1) <= 39.0
------a(1) <= 38.0
-------c(1)
-------c(2)
------a(2) <= 65
-------c(1)
-------c(2)
-----a(1) <= 43.0
------a(1) <= 39.0
-------c(1)
-------c(2)
------a(3) <= 0.0
-------c(1)
-------c(2)
----a(2) <= 65
-----a(1) <= 48.0
------c(2)
------a(3) <= 0.0
-------c(1)
-------c(2)
-----c(1)
--a(1) <= 53.0
---a(2) <= 65
----a(1) <= 37.0
-----c(1)
-----a(1) <= 46.0
------a(1) <= 43.0
-------c(1)
-------c(2)
------a(3) <= 9.0
-------c(1)
-------c(2)
----a(1) <= 43.0
-----a(2) <= 66
------a(1) <= 37.0
-------c(2)
-------c(1)
------a(3) <= 9.0
-------c(1)
-------c(2)
-----a(2) <= 67
------a(3) <= 9.0
-------c(2)
-------c(1)
------a(2) <= 68
-------c(1)
-------c(2)
---a(1) <= 55.0
----a(2) <= 66
-----a(2) <= 65
------a(2) <= 63
-------c(1)
-------c(2)
------c(1)
-----a(3) <= 9.0
------a(2) <= 68
-------c(2)
-------c(1)
------c(1)
----a(3) <= 9.0
-----a(1) <= 72.0
------a(1) <= 70.0
-------c(2)
-------c(1)
------a(1) <= 74.0
-------c(2)
-------c(1)
-----a(2) <= 65
------c(1)
------a(1) <= 67.0
-------c(2)
-------c(1)