a(3) <= 2.0
-a(1) <= 38.0
--a(2) <= 59.0
---a(1) <= 35.0
----a(1) <= 31.0
-----c(1)
-----c(2)
----c(1)
---c(1)
--a(1) <= 45.0
---a(1) <= 41.0
----a(2) <= 63.0
-----c(1)
-----a(2) <= 64.0
------c(2)
------a(2) <= 65.0
-------c(1)
-------a(1) <= 40.0
--------a(2) <= 66.0
---------c(2)
---------c(1)
--------c(2)
----c(2)
---a(2) <= 58.0
----a(1) <= 60.0
-----c(1)
-----a(1) <= 63.0
------c(2)
------a(1) <= 64.0
-------c(1)
-------a(1) <= 65.0
--------c(2)
--------a(1) <= 77.0
---------a(1) <= 71.0
----------a(3) <= 0.0
-----------c(2)
-----------c(1)
----------c(1)
---------c(2)
----a(3) <= 0.0
-----a(2) <= 65.0
------a(2) <= 62.0
-------c(1)
-------a(2) <= 64.0
--------a(1) <= 51.0
---------c(2)
---------a(1) <= 71.0
----------c(1)
----------a(1) <= 73.0
-----------a(2) <= 63.0
------------c(2)
------------c(1)
-----------c(1)
--------a(1) <= 56.0
---------c(1)
---------a(1) <= 64.0
----------c(2)
----------c(1)
------c(1)
-----a(1) <= 60.0
------a(2) <= 65.0
-------a(2) <= 63.0
--------a(2) <= 59.0
---------a(1) <= 51.0
----------c(1)
----------c(2)
---------c(1)
--------a(1) <= 58.0
---------c(2)
---------c(1)
-------c(1)
------a(1) <= 64.0
-------c(2)
-------a(2) <= 66.0
--------a(2) <= 62.0
---------a(1) <= 70.0
----------a(2) <= 60.0
-----------c(1)
-----------c(2)
----------c(1)
---------c(2)
--------c(1)
-a(1) <= 40.0
--a(2) <= 65.0
---c(1)
---a(2) <= 68.0
----a(1) <= 36.0
-----a(2) <= 66.0
------c(2)
------c(1)
-----c(1)
----c(2)
--a(3) <= 8.0
---a(3) <= 6.0
----a(1) <= 45.0
-----c(2)
-----a(1) <= 50.0
------c(1)
------a(1) <= 57.0
-------a(2) <= 59.0
--------c(2)
--------a(2) <= 60.0
---------c(1)
---------a(3) <= 4.0
----------a(1) <= 55.0
-----------a(1) <= 53.0
------------a(2) <= 64.0
-------------a(2) <= 62.0
--------------c(2)
--------------c(1)
-------------c(2)
------------c(1)
-----------c(2)
----------c(2)
-------a(1) <= 60.0
--------c(1)
--------a(1) <= 61.0
---------c(2)
---------a(2) <= 60.0
----------c(2)
----------a(1) <= 73.0
-----------c(1)
-----------a(1) <= 75.0
------------c(2)
------------c(1)
----a(1) <= 64.0
-----a(2) <= 66.0
------c(1)
------a(2) <= 68.0
-------c(2)
-------c(1)
-----a(1) <= 69.0
------c(2)
------c(1)
---a(1) <= 53.0
----c(2)
----a(2) <= 60.0
-----c(2)
-----a(1) <= 64.0
------a(1) <= 62.0
-------a(2) <= 65.0
--------a(2) <= 64.0
---------a(3) <= 30.0
----------a(2) <= 62.0
-----------a(1) <= 58.0
------------c(2)
------------c(1)
-----------c(1)
----------c(2)
---------c(2)
--------a(3) <= 15.0
---------c(2)
---------c(1)
-------c(1)
------a(1) <= 68.0
-------c(2)
-------c(1)