a(3) <= 2
-a(1) <= 38
--a(2) <= 59
---a(1) <= 35
----a(1) <= 31
-----c(1)
-----c(2)
----c(1)
---c(1)
--a(1) <= 45
---a(1) <= 41
----a(2) <= 63
-----c(1)
-----a(2) <= 64
------c(2)
------a(2) <= 65
-------c(1)
-------a(1) <= 40
--------a(2) <= 66
---------c(2)
---------c(1)
--------c(2)
----c(2)
---a(2) <= 58
----a(1) <= 60
-----c(1)
-----a(1) <= 63
------c(2)
------a(1) <= 64
-------c(1)
-------a(1) <= 65
--------c(2)
--------a(1) <= 77
---------a(1) <= 71
----------a(3) <= 0
-----------c(2)
-----------c(1)
----------c(1)
---------c(2)
----a(3) <= 0
-----a(2) <= 65
------a(2) <= 62
-------c(1)
-------a(2) <= 64
--------a(1) <= 51
---------c(2)
---------a(1) <= 71
----------c(1)
----------a(1) <= 73
-----------a(2) <= 63
------------c(2)
------------c(1)
-----------c(1)
--------a(1) <= 56
---------c(1)
---------a(1) <= 64
----------c(2)
----------c(1)
------c(1)
-----a(1) <= 60
------a(2) <= 65
-------a(2) <= 63
--------a(2) <= 59
---------a(1) <= 51
----------c(1)
----------c(2)
---------c(1)
--------a(1) <= 58
---------c(2)
---------c(1)
-------c(1)
------a(1) <= 64
-------c(2)
-------a(2) <= 66
--------a(2) <= 62
---------a(1) <= 70
----------a(2) <= 60
-----------c(1)
-----------c(2)
----------c(1)
---------c(2)
--------c(1)
-a(1) <= 40
--a(2) <= 65
---c(1)
---a(2) <= 68
----a(1) <= 36
-----a(2) <= 66
------c(2)
------c(1)
-----c(1)
----c(2)
--a(3) <= 8
---a(3) <= 6
----a(1) <= 45
-----c(2)
-----a(1) <= 50
------c(1)
------a(1) <= 57
-------a(2) <= 59
--------c(2)
--------a(2) <= 60
---------c(1)
---------a(3) <= 4
----------a(1) <= 55
-----------a(1) <= 53
------------a(2) <= 64
-------------a(2) <= 62
--------------c(2)
--------------c(1)
-------------c(2)
------------c(1)
-----------c(2)
----------c(2)
-------a(1) <= 60
--------c(1)
--------a(1) <= 61
---------c(2)
---------a(2) <= 60
----------c(2)
----------a(1) <= 73
-----------c(1)
-----------a(1) <= 75
------------c(2)
------------c(1)
----a(1) <= 64
-----a(2) <= 66
------c(1)
------a(2) <= 68
-------c(2)
-------c(1)
-----a(1) <= 69
------c(2)
------c(1)
---a(1) <= 53
----c(2)
----a(2) <= 60
-----c(2)
-----a(1) <= 64
------a(1) <= 62
-------a(2) <= 65
--------a(2) <= 64
---------a(3) <= 30
----------a(2) <= 62
-----------a(1) <= 58
------------c(2)
------------c(1)
-----------c(1)
----------c(2)
---------c(2)
--------a(3) <= 15
---------c(2)
---------c(1)
-------c(1)
------a(1) <= 68
-------c(2)
-------c(1)