a(3) <= 4.0
-a(1) <= 40.0
--a(2) <= 65.0
---a(2) <= 59.0
----a(1) <= 35.0
-----a(1) <= 31.0
------c(1)
------c(2)
-----c(1)
----c(1)
---a(1) <= 38.0
----c(1)
----a(2) <= 66.0
-----c(2)
-----c(1)
--a(2) <= 63.0
---a(2) <= 59.0
----a(1) <= 61.0
-----a(3) <= 1.0
------a(1) <= 46.0
-------a(1) <= 41.0
--------c(1)
--------a(2) <= 58.0
---------c(1)
---------c(2)
-------c(1)
------a(1) <= 50.0
-------a(1) <= 46.0
--------a(1) <= 42.0
---------c(1)
---------a(3) <= 2.0
----------c(2)
----------c(1)
--------c(1)
-------a(1) <= 55.0
--------c(2)
--------c(1)
-----c(2)
----a(2) <= 61.0
-----c(1)
-----a(1) <= 52.0
------a(1) <= 46.0
-------c(1)
-------a(1) <= 47.0
--------c(2)
--------a(1) <= 48.0
---------c(1)
---------a(3) <= 3.0
----------a(3) <= 2.0
-----------a(2) <= 62.0
------------c(1)
------------a(1) <= 49.0
-------------c(2)
-------------c(1)
-----------a(1) <= 50.0
------------c(1)
------------c(2)
----------c(1)
------c(1)
---a(1) <= 46.0
----a(2) <= 68.0
-----a(3) <= 1.0
------a(3) <= 0.0
-------a(2) <= 64.0
--------a(1) <= 44.0
---------c(2)
---------c(1)
--------a(2) <= 65.0
---------c(1)
---------a(1) <= 43.0
----------c(2)
----------a(2) <= 66.0
-----------c(2)
-----------c(1)
-------c(2)
------c(1)
-----c(2)
----a(2) <= 65.0
-----a(1) <= 47.0
------c(2)
------a(3) <= 2.0
-------a(2) <= 64.0
--------a(1) <= 58.0
---------a(3) <= 0.0
----------a(1) <= 51.0
-----------a(1) <= 49.0
------------c(1)
------------c(2)
-----------c(1)
----------c(2)
---------c(1)
--------a(1) <= 52.0
---------c(1)
---------c(2)
-------c(1)
-----a(3) <= 2.0
------a(1) <= 60.0
-------c(1)
-------a(3) <= 0.0
--------c(1)
--------c(2)
------a(2) <= 66.0
-------c(2)
-------a(1) <= 53.0
--------a(1) <= 49.0
---------c(1)
---------c(2)
--------c(1)
-a(1) <= 42.0
--a(3) <= 20.0
---a(1) <= 34.0
----a(2) <= 63.0
-----c(1)
-----a(2) <= 66.0
------c(2)
------c(1)
----c(1)
---a(1) <= 36.0
----c(1)
----c(2)
--a(2) <= 58.0
---c(2)
---a(2) <= 65.0
----a(3) <= 8.0
-----a(1) <= 46.0
------c(2)
------a(3) <= 5.0
-------a(1) <= 53.0
--------c(1)
--------c(2)
-------a(1) <= 54.0
--------c(1)
--------a(1) <= 57.0
---------c(2)
---------c(1)
-----a(1) <= 45.0
------a(3) <= 16.0
-------c(1)
-------c(2)
------a(1) <= 53.0
-------c(2)
-------a(2) <= 60.0
--------c(2)
--------a(2) <= 64.0
---------a(3) <= 30.0
----------a(2) <= 62.0
-----------a(1) <= 58.0
------------c(2)
------------c(1)
-----------c(1)
----------c(2)
---------c(2)
----a(3) <= 15.0
-----a(1) <= 47.0
------c(1)
------a(2) <= 68.0
-------c(2)
-------c(1)
-----c(1)