a(2) <= 63
-a(3) <= 2.0
--a(1) <= 61.0
---a(1) <= 47.0
----a(2) <= 59
-----a(1) <= 45.0
------c(1)
------c(2)
-----a(1) <= 46.0
------c(1)
------a(2) <= 61
-------c(1)
-------c(2)
----a(2) <= 59
-----a(1) <= 52.0
------a(1) <= 51.0
-------c(1)
-------c(2)
------c(1)
-----a(2) <= 62
------c(1)
------a(1) <= 49.0
-------c(2)
-------c(1)
---a(2) <= 59
----a(1) <= 70.0
-----a(1) <= 64.0
------a(1) <= 62.0
-------c(2)
-------c(1)
------a(3) <= 0.0
-------c(2)
-------c(1)
-----a(1) <= 74.0
------c(1)
------c(2)
----a(1) <= 70.0
-----a(3) <= 0.0
------c(1)
------c(2)
-----a(1) <= 72.0
------c(2)
------c(1)
--a(2) <= 61
---a(1) <= 53.0
----a(1) <= 48.0
-----a(1) <= 47.0
------c(1)
------a(2) <= 58
-------c(2)
-------c(1)
-----a(1) <= 51.0
------a(2) <= 59
-------c(2)
-------c(1)
------a(1) <= 52.0
-------c(1)
-------c(2)
----a(2) <= 59
-----a(1) <= 64.0
------a(1) <= 59.0
-------c(1)
-------c(2)
------a(2) <= 58
-------c(2)
-------c(1)
-----a(1) <= 59.0
------a(3) <= 3.0
-------c(1)
-------c(2)
------a(1) <= 64.0
-------c(1)
-------c(2)
---a(1) <= 51.0
----a(3) <= 14.0
-----a(1) <= 46.0
------a(1) <= 44.0
-------c(1)
-------c(2)
------a(1) <= 49.0
-------c(1)
-------c(2)
-----a(1) <= 45.0
------c(1)
------c(2)
----a(1) <= 53.0
-----a(3) <= 14.0
------a(3) <= 3.0
-------c(2)
-------c(1)
------c(2)
-----a(1) <= 61.0
------a(1) <= 54.0
-------c(1)
-------c(2)
------a(1) <= 64.0
-------c(1)
-------c(2)
-a(3) <= 2.0
--a(2) <= 64
---a(1) <= 49.0
----c(1)
----a(1) <= 51.0
-----c(2)
-----a(1) <= 57.0
------a(3) <= 0.0
-------c(1)
-------c(2)
------c(1)
---a(2) <= 65
----a(1) <= 49.0
-----a(1) <= 44.0
------c(1)
------c(2)
-----a(1) <= 61.0
------a(1) <= 52.0
-------c(1)
-------c(2)
------a(1) <= 70.0
-------c(1)
-------c(2)
----a(3) <= 0.0
-----a(1) <= 46.0
------a(2) <= 66
-------c(2)
-------c(1)
------c(1)
-----a(1) <= 60.0
------a(1) <= 45.0
-------c(2)
-------c(1)
------a(1) <= 61.0
-------c(2)
-------c(1)
--a(2) <= 66
---a(1) <= 59.0
----a(2) <= 64
-----a(1) <= 49.0
------a(1) <= 45.0
-------c(1)
-------c(2)
------c(1)
-----a(3) <= 14.0
------a(1) <= 51.0
-------c(1)
-------c(2)
------a(1) <= 54.0
-------c(2)
-------c(1)
----a(1) <= 67.0
-----a(1) <= 62.0
------a(1) <= 61.0
-------c(1)
-------c(2)
------a(1) <= 64.0
-------c(1)
-------c(2)
-----a(1) <= 74.0
------a(1) <= 70.0
-------c(1)
-------c(2)
------c(1)
---a(2) <= 68
----a(1) <= 54.0
-----a(3) <= 14.0
------a(1) <= 47.0
-------c(1)
-------c(2)
------c(1)
-----a(3) <= 3.0
------c(1)
------c(2)
----a(1) <= 52.0
-----c(2)
-----c(1)