a(3) <= 4.5
-a(1) <= 77.5
--a(2) <= 59.5
---a(1) <= 64.5
----a(2) <= 58.5
-----a(3) <= 3.5
------a(3) <= 1.5
-------c(1)
-------a(3) <= 2.5
--------a(1) <= 43
---------c(1)
---------c(2)
--------c(1)
------c(2)
-----a(1) <= 51.5
------a(3) <= 2.5
-------a(3) <= 0.5
--------a(1) <= 37.5
---------c(2)
---------a(1) <= 41.5
----------c(1)
----------a(1) <= 46
-----------c(2)
-----------c(1)
--------a(1) <= 42.5
---------c(1)
---------a(1) <= 46.5
----------c(2)
----------c(1)
-------c(2)
------c(2)
----a(1) <= 71
-----a(3) <= 0.5
------c(2)
------a(1) <= 68
-------c(1)
-------c(2)
-----c(1)
---a(2) <= 68.5
----a(1) <= 38.5
-----c(1)
-----a(1) <= 41.5
------a(1) <= 40.5
-------a(2) <= 65.5
--------c(1)
--------a(2) <= 66.5
---------c(2)
---------c(1)
-------a(2) <= 64.5
--------c(2)
--------a(2) <= 66
---------c(1)
---------c(2)
------a(2) <= 67.5
-------a(2) <= 62.5
--------a(3) <= 1.5
---------a(2) <= 60.5
----------a(1) <= 58
-----------c(1)
-----------a(3) <= 0.5
------------c(1)
------------c(2)
----------a(1) <= 48
-----------a(1) <= 46.5
------------c(1)
------------a(2) <= 61.5
-------------c(1)
-------------c(2)
-----------c(1)
---------a(1) <= 59.5
----------a(2) <= 61.5
-----------c(1)
-----------a(1) <= 50
------------c(1)
------------c(2)
----------c(2)
--------a(1) <= 53.5
---------a(2) <= 63.5
----------a(3) <= 0.5
-----------a(1) <= 47.5
------------c(1)
------------a(1) <= 51
-------------c(2)
-------------c(1)
-----------c(1)
----------a(1) <= 52.5
-----------a(2) <= 64.5
------------a(3) <= 1
-------------a(1) <= 44
--------------c(2)
--------------a(1) <= 49
---------------c(1)
---------------a(1) <= 51
----------------c(2)
----------------c(1)
-------------c(1)
------------a(1) <= 47.5
-------------a(1) <= 44
--------------c(1)
--------------a(3) <= 0.5
---------------a(2) <= 66.5
----------------a(1) <= 46
-----------------c(2)
-----------------a(2) <= 65.5
------------------c(2)
------------------c(1)
----------------c(1)
---------------c(2)
-------------a(1) <= 51.5
--------------c(1)
--------------a(3) <= 2
---------------c(1)
---------------c(2)
-----------c(2)
---------a(3) <= 0.5
----------a(1) <= 71
-----------c(1)
-----------a(2) <= 63.5
------------a(1) <= 73
-------------c(2)
-------------c(1)
------------c(1)
----------a(2) <= 66
-----------a(1) <= 75.5
------------c(2)
------------c(1)
-----------c(1)
-------c(1)
----a(3) <= 0.5
-----c(1)
-----c(2)
--c(2)
-a(1) <= 42.5
--a(3) <= 20.5
---a(1) <= 34.5
----a(3) <= 9.5
-----a(3) <= 8
------c(1)
------c(2)
-----c(1)
----c(1)
---a(3) <= 26.5
----c(2)
----c(1)
--a(2) <= 58.5
---c(2)
---a(2) <= 61.5
----a(3) <= 8.5
-----c(1)
-----a(3) <= 13.5
------a(2) <= 60.5
-------c(2)
-------a(1) <= 64.5
--------c(1)
--------c(2)
------c(1)
----a(2) <= 65.5
-----a(1) <= 43.5
------c(1)
------a(1) <= 46.5
-------c(2)
-------a(3) <= 7.5
--------a(2) <= 64.5
---------c(1)
---------c(2)
--------a(1) <= 53.5
---------c(2)
---------a(1) <= 64.5
----------a(3) <= 22.5
-----------c(1)
-----------c(2)
----------c(2)
-----a(3) <= 10
------a(2) <= 68.5
-------c(2)
-------c(1)
------a(1) <= 60
-------c(1)
-------a(1) <= 67.5
--------c(2)
--------c(1)