a(3) <= 2
-a(2) <= 58
--a(1) <= 60
---a(3) <= 1
----c(1)
----c(2)
---a(1) <= 63
----c(2)
----a(1) <= 64
-----c(1)
-----a(1) <= 65
------c(2)
------a(1) <= 77
-------a(1) <= 71
--------a(3) <= 0
---------c(2)
---------c(1)
--------c(1)
-------c(2)
--a(1) <= 44
---c(1)
---a(1) <= 47
----a(3) <= 0
-----a(2) <= 66
------a(2) <= 64
-------a(1) <= 46
--------c(1)
--------a(2) <= 61
---------c(1)
---------c(2)
-------a(1) <= 46
--------c(2)
--------a(2) <= 65
---------c(2)
---------c(1)
------c(1)
-----c(2)
----a(2) <= 65
-----a(2) <= 62
------a(3) <= 0
-------c(1)
-------a(1) <= 61
--------a(2) <= 59
---------a(1) <= 51
----------c(1)
----------c(2)
---------c(1)
--------a(1) <= 64
---------c(2)
---------a(1) <= 70
----------a(2) <= 60
-----------c(1)
-----------c(2)
----------c(1)
------a(3) <= 0
-------a(1) <= 50
--------a(1) <= 48
---------c(1)
---------c(2)
--------a(1) <= 59
---------c(1)
---------a(1) <= 62
----------a(2) <= 64
-----------c(1)
-----------c(2)
----------a(1) <= 71
-----------c(1)
-----------a(1) <= 73
------------a(2) <= 63
-------------c(2)
-------------c(1)
------------c(1)
-------a(1) <= 51
--------c(1)
--------a(1) <= 58
---------c(2)
---------a(1) <= 63
----------c(1)
----------c(2)
-----a(3) <= 0
------c(1)
------a(2) <= 67
-------c(1)
-------a(1) <= 66
--------c(2)
--------c(1)
-a(1) <= 45
--c(1)
--a(3) <= 9
---a(1) <= 50
----a(1) <= 46
-----a(2) <= 60
------c(1)
------c(2)
-----a(2) <= 66
------c(1)
------a(1) <= 47
-------c(1)
-------c(2)
----a(1) <= 57
-----a(2) <= 64
------a(2) <= 63
-------a(1) <= 54
--------a(1) <= 53
---------a(1) <= 52
----------a(3) <= 3
-----------c(2)
-----------c(1)
----------c(2)
---------c(1)
--------c(2)
-------c(1)
------a(2) <= 68
-------c(2)
-------a(1) <= 53
--------c(2)
--------c(1)
-----a(1) <= 60
------c(1)
------a(2) <= 58
-------c(2)
-------a(2) <= 61
--------c(1)
--------a(1) <= 75
---------a(1) <= 64
----------a(3) <= 5
-----------c(2)
-----------c(1)
----------a(1) <= 70
-----------c(2)
-----------a(1) <= 73
------------c(1)
------------c(2)
---------c(1)
---a(2) <= 65
----a(3) <= 18
-----c(2)
-----a(2) <= 61
------c(1)
------a(3) <= 22
-------a(1) <= 50
--------c(2)
--------a(1) <= 58
---------c(1)
---------a(1) <= 63
----------c(2)
----------a(1) <= 64
-----------c(1)
-----------c(2)
-------c(2)
----a(3) <= 16
-----a(3) <= 14
------c(1)
------c(2)
-----c(1)