a(3) <= 8.5
-a(2) <= 63.5
--a(3) <= 1.5
---a(1) <= 61.5
----a(1) <= 49.5
-----a(1) <= 46.5
------a(2) <= 59.5
-------a(2) <= 58.5
--------c(1)
--------a(1) <= 37.5
---------c(2)
---------a(1) <= 41.5
----------c(1)
----------c(2)
-------c(1)
------a(2) <= 62.5
-------a(1) <= 48
--------a(2) <= 61.5
---------c(1)
---------c(2)
--------c(1)
-------c(2)
-----c(1)
----c(2)
---a(1) <= 50.5
----a(1) <= 42.5
-----c(1)
-----a(1) <= 46.5
------a(2) <= 62.5
-------a(3) <= 2.5
--------c(2)
--------a(2) <= 60
---------c(1)
---------c(2)
-------c(1)
------c(1)
----a(2) <= 59.5
-----a(1) <= 53.5
------c(2)
------c(1)
-----a(2) <= 60.5
------c(1)
------a(1) <= 61.5
-------a(3) <= 4.5
--------a(3) <= 2.5
---------c(1)
---------a(3) <= 3.5
----------c(2)
----------c(1)
--------c(2)
-------c(1)
--a(1) <= 38.5
---c(1)
---a(1) <= 46.5
----a(1) <= 43.5
-----a(3) <= 1.5
------a(2) <= 64.5
-------c(2)
-------a(2) <= 65.5
--------c(1)
--------a(1) <= 40
---------a(2) <= 66.5
----------c(2)
----------c(1)
---------c(2)
------c(1)
-----a(3) <= 0.5
------a(2) <= 66.5
-------a(2) <= 65
--------c(1)
--------c(2)
-------c(1)
------c(2)
----a(3) <= 2.5
-----a(2) <= 65.5
------a(2) <= 64.5
-------a(1) <= 51
--------a(1) <= 49
---------c(1)
---------c(2)
--------a(3) <= 0.5
---------c(1)
---------a(1) <= 58
----------c(2)
----------c(1)
-------a(1) <= 52.5
--------a(1) <= 49
---------c(2)
---------c(1)
--------c(2)
------a(1) <= 60.5
-------c(1)
-------a(3) <= 0.5
--------c(1)
--------c(2)
-----a(1) <= 57.5
------a(1) <= 51.5
-------a(3) <= 5.5
--------c(1)
--------a(1) <= 49.5
---------c(2)
---------c(1)
-------a(2) <= 68.5
--------c(2)
--------a(1) <= 53
---------c(2)
---------c(1)
------c(1)
-a(1) <= 37.5
--a(3) <= 9.5
---c(2)
---c(1)
--a(2) <= 65.5
---a(1) <= 45.5
----a(3) <= 21.5
-----a(1) <= 43.5
------c(1)
------a(1) <= 44.5
-------c(2)
-------c(1)
-----c(2)
----a(1) <= 53.5
-----c(2)
-----a(2) <= 60.5
------c(2)
------a(2) <= 64.5
-------a(2) <= 62.5
--------a(2) <= 61.5
---------c(1)
---------c(2)
--------c(1)
-------c(2)
---a(2) <= 67.5
----c(1)
----a(3) <= 21.5
-----c(2)
-----c(1)