a(1) <= 46.0
-a(1) <= 43.0
--a(2) <= 65
---a(2) <= 59
----a(3) <= 0.0
-----a(1) <= 41.0
------a(1) <= 34.0
-------c(2)
-------c(1)
------a(2) <= 58
-------c(1)
-------c(2)
-----a(1) <= 42.0
------c(1)
------c(2)
----a(2) <= 63
-----a(1) <= 39.0
------c(1)
------a(1) <= 41.0
-------c(2)
-------c(1)
-----a(2) <= 64
------a(3) <= 0.0
-------c(2)
-------c(1)
------c(1)
---a(1) <= 39.0
----a(3) <= 7.0
-----a(1) <= 38.0
------c(1)
------a(2) <= 66
-------c(2)
-------c(1)
-----a(1) <= 37.0
------c(2)
------a(2) <= 67
-------c(1)
-------c(2)
----a(3) <= 7.0
-----a(3) <= 2.0
------c(2)
------c(1)
-----c(1)
--a(2) <= 61
---a(3) <= 7.0
----a(2) <= 58
-----a(3) <= 2.0
------c(2)
------c(1)
-----c(1)
----a(2) <= 58
-----c(2)
-----c(1)
---a(2) <= 65
----a(3) <= 7.0
-----a(3) <= 2.0
------c(1)
------c(2)
-----c(2)
----a(3) <= 0.0
-----a(2) <= 66
------c(2)
------c(1)
-----a(3) <= 7.0
------c(2)
------c(1)
-a(3) <= 2.0
--a(2) <= 63
---a(1) <= 64.0
----a(1) <= 50.0
-----a(1) <= 47.0
------a(2) <= 61
-------c(1)
-------c(2)
------a(2) <= 62
-------c(1)
-------c(2)
-----a(1) <= 62.0
------a(1) <= 61.0
-------c(1)
-------c(2)
------a(3) <= 0.0
-------c(1)
-------c(2)
----a(1) <= 70.0
-----a(3) <= 0.0
------a(2) <= 58
-------c(2)
-------c(1)
------a(2) <= 59
-------c(1)
-------c(2)
-----a(1) <= 72.0
------a(2) <= 62
-------c(1)
-------c(2)
------a(2) <= 58
-------c(2)
-------c(1)
---a(2) <= 64
----a(3) <= 0.0
-----a(1) <= 50.0
------a(1) <= 48.0
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 57.0
------c(2)
------c(1)
----a(1) <= 62.0
-----a(3) <= 0.0
------a(2) <= 65
-------c(2)
-------c(1)
------a(2) <= 67
-------c(1)
-------c(2)
-----a(2) <= 65
------a(3) <= 0.0
-------c(1)
-------c(2)
------c(1)
--a(2) <= 64
---a(2) <= 61
----a(2) <= 59
-----a(3) <= 7.0
------a(1) <= 64.0
-------c(1)
-------c(2)
------a(1) <= 67.0
-------c(2)
-------c(1)
-----a(1) <= 57.0
------a(1) <= 50.0
-------c(1)
-------c(2)
------a(1) <= 64.0
-------c(1)
-------c(2)
----a(1) <= 61.0
-----a(1) <= 50.0
------a(3) <= 7.0
-------c(1)
-------c(2)
------a(2) <= 63
-------c(2)
-------c(1)
-----a(1) <= 64.0
------c(1)
------c(2)
---a(2) <= 65
----a(3) <= 7.0
-----a(1) <= 74.0
------c(2)
------c(1)
-----a(1) <= 61.0
------a(1) <= 57.0
-------c(2)
-------c(1)
------a(1) <= 62.0
-------c(2)
-------c(1)
----a(1) <= 57.0
-----a(2) <= 68
------a(1) <= 47.0
-------c(1)
-------c(2)
------c(1)
-----a(2) <= 66
------a(1) <= 67.0
-------c(2)
-------c(1)
------a(3) <= 7.0
-------c(1)
-------c(2)