a(3) <= 1.0
-a(1) <= 57.0
--a(2) <= 63
---a(1) <= 47.0
----a(1) <= 46.0
-----a(1) <= 36.0
------a(2) <= 59
-------c(2)
-------c(1)
------a(2) <= 58
-------c(1)
-------a(1) <= 41.0
--------c(1)
--------a(2) <= 59
---------c(2)
---------c(1)
-----a(2) <= 61
------c(1)
------c(2)
----a(2) <= 62
-----c(1)
-----a(1) <= 50.0
------c(2)
------c(1)
---a(2) <= 64
----a(1) <= 50.0
-----a(1) <= 48.0
------a(3) <= 0.0
-------a(1) <= 43.0
--------c(2)
--------c(1)
-------c(1)
------c(2)
-----a(3) <= 0.0
------c(1)
------c(2)
----a(1) <= 45.0
-----a(1) <= 39.0
------a(1) <= 38.0
-------c(1)
-------a(2) <= 66
--------c(2)
--------c(1)
------a(1) <= 41.0
-------a(2) <= 65
--------c(1)
--------c(2)
-------a(3) <= 0.0
--------a(2) <= 65
---------c(1)
---------a(2) <= 66
----------c(2)
----------c(1)
--------c(2)
-----a(2) <= 65
------c(2)
------c(1)
--a(1) <= 64.0
---a(2) <= 60
----a(1) <= 62.0
-----a(1) <= 61.0
------c(1)
------c(2)
-----a(3) <= 0.0
------c(1)
------c(2)
----a(2) <= 65
-----a(2) <= 64
------c(1)
------c(2)
-----a(3) <= 0.0
------c(1)
------c(2)
---a(1) <= 70.0
----a(3) <= 0.0
-----a(2) <= 59
------c(2)
------c(1)
-----a(2) <= 63
------a(1) <= 66.0
-------c(1)
-------c(2)
------c(1)
----a(2) <= 63
-----a(1) <= 72.0
------a(2) <= 58
-------c(1)
-------c(2)
------c(1)
-----a(3) <= 0.0
------c(1)
------c(2)
-a(1) <= 57.0
--a(1) <= 50.0
---a(1) <= 46.0
----a(1) <= 39.0
-----a(3) <= 8.0
------c(1)
------a(1) <= 33.0
-------c(1)
-------a(3) <= 9.0
--------c(2)
--------a(1) <= 34.0
---------c(1)
---------a(2) <= 60
----------c(1)
----------a(3) <= 13.0
-----------c(1)
-----------c(2)
-----a(2) <= 60
------a(3) <= 8.0
-------a(3) <= 2.0
--------a(1) <= 42.0
---------c(1)
---------c(2)
--------c(1)
-------a(2) <= 59
--------a(3) <= 14.0
---------a(2) <= 58
----------c(2)
----------c(1)
---------c(2)
--------c(2)
------a(3) <= 6.0
-------a(2) <= 63
--------a(2) <= 61
---------c(1)
---------a(1) <= 43.0
----------c(1)
----------c(2)
--------a(1) <= 43.0
---------c(1)
---------c(2)
-------a(1) <= 44.0
--------a(2) <= 63
---------a(3) <= 14.0
----------c(1)
----------a(1) <= 42.0
-----------c(1)
-----------c(2)
---------c(1)
--------c(2)
----a(2) <= 64
-----a(3) <= 8.0
------c(1)
------c(2)
-----a(1) <= 47.0
------c(1)
------c(2)
---a(3) <= 3.0
----a(3) <= 2.0
-----c(1)
-----a(2) <= 66
------c(2)
------c(1)
----a(2) <= 64
-----a(2) <= 63
------c(2)
------c(1)
-----a(3) <= 20.0
------c(2)
------c(1)
--a(1) <= 62.0
---a(2) <= 61
----a(3) <= 20.0
-----a(3) <= 8.0
------c(1)
------c(2)
-----c(1)
----a(2) <= 62
-----a(1) <= 61.0
------c(2)
------c(1)
-----a(3) <= 8.0
------c(1)
------c(2)
---a(1) <= 67.0
----a(1) <= 64.0
-----c(1)
-----a(2) <= 60
------c(1)
------c(2)
----a(3) <= 4.0
-----a(2) <= 61
------c(2)
------a(1) <= 71.0
-------c(1)
-------a(1) <= 74.0
--------a(1) <= 72.0
---------c(1)
---------c(2)
--------c(1)
-----a(2) <= 66
------c(1)
------c(2)
