a(3) <= 2.5
-a(1) <= 77
--a(2) <= 59.5
---a(1) <= 61.5
----a(2) <= 58.5
-----c(1)
-----a(1) <= 55
------a(1) <= 51.5
-------a(1) <= 46.5
--------a(1) <= 41.5
---------a(3) <= 1
----------a(1) <= 37.5
-----------c(2)
-----------c(1)
----------c(1)
---------c(2)
--------c(1)
-------c(2)
------c(1)
----a(3) <= 0.5
-----a(1) <= 71
------a(1) <= 64.5
-------a(1) <= 63
--------c(2)
--------c(1)
-------c(2)
------c(1)
-----c(1)
---a(1) <= 46
----a(1) <= 40.5
-----a(1) <= 38.5
------c(1)
------a(2) <= 65.5
-------c(1)
-------a(2) <= 66.5
--------c(2)
--------c(1)
-----a(2) <= 64.5
------c(2)
------a(2) <= 66
-------c(1)
-------c(2)
----a(3) <= 0.5
-----a(1) <= 50.5
------a(2) <= 62.5
-------c(1)
-------c(2)
------a(1) <= 59.5
-------c(1)
-------a(1) <= 61.5
--------a(2) <= 64.5
---------c(1)
---------a(2) <= 66.5
----------c(2)
----------c(1)
--------a(1) <= 71
---------c(1)
---------a(1) <= 72.5
----------a(2) <= 63.5
-----------c(2)
-----------c(1)
----------c(1)
-----a(1) <= 60.5
------a(2) <= 63.5
-------c(1)
-------a(2) <= 65.5
--------a(1) <= 58
---------c(2)
---------c(1)
--------c(1)
------a(1) <= 69
-------a(2) <= 65
--------c(2)
--------a(2) <= 67.5
---------c(1)
---------c(2)
-------c(1)
--c(2)
-a(1) <= 42
--a(3) <= 18
---a(2) <= 65.5
----c(1)
----a(3) <= 8.5
-----c(1)
-----a(3) <= 10
------c(2)
------c(1)
---a(3) <= 26.5
----c(2)
----c(1)
--a(1) <= 47
---c(2)
---a(1) <= 50.5
----c(1)
----a(1) <= 53.5
-----a(1) <= 52.5
------a(3) <= 3.5
-------c(2)
-------a(2) <= 59.5
--------c(2)
--------a(2) <= 65
---------c(1)
---------c(2)
------c(2)
-----a(2) <= 68.5
------a(3) <= 3.5
-------a(2) <= 62.5
--------c(1)
--------a(2) <= 66.5
---------a(1) <= 75.5
----------c(2)
----------c(1)
---------c(1)
-------a(3) <= 24
--------a(2) <= 66.5
---------a(3) <= 10
----------a(3) <= 5.5
-----------a(2) <= 63
------------c(2)
------------a(2) <= 64.5
-------------c(1)
-------------c(2)
-----------a(2) <= 62.5
------------c(1)
------------a(1) <= 56.5
-------------c(2)
-------------a(1) <= 64
--------------c(1)
--------------c(2)
----------a(2) <= 62.5
-----------c(2)
-----------a(3) <= 22.5
------------a(1) <= 58.5
-------------c(1)
-------------a(3) <= 14.5
--------------c(1)
--------------a(3) <= 20.5
---------------c(2)
---------------c(1)
------------c(2)
---------c(2)
--------a(2) <= 61.5
---------c(1)
---------a(1) <= 56.5
----------c(1)
----------c(2)
------c(1)