a(13) <= 4.5
-a(3) <= 3.5
--a(10) <= 3.55000
---a(12) <= 1.5
----a(3) <= 1.5
-----a(5) <= 256.5
------c(0)
------c(1)
-----a(4) <= 109
------a(8) <= 156
-------a(10) <= 0.6
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(8) <= 162.5
-----a(4) <= 138
------c(1)
------c(0)
-----c(0)
---c(1)
--a(12) <= 0.5
---a(4) <= 145
----a(8) <= 96.5
-----c(1)
-----a(5) <= 316.5
------c(0)
------a(8) <= 166
-------c(0)
-------c(1)
----a(1) <= 63
-----c(1)
-----c(0)
---a(2) <= 0.5
----a(1) <= 63.5
-----a(1) <= 59.5
------c(0)
------c(1)
-----c(0)
----c(1)
-a(12) <= 0.5
--a(3) <= 3.5
---a(8) <= 143
----a(10) <= 0.25
-----c(0)
-----c(1)
----a(1) <= 39
-----c(1)
-----a(4) <= 161
------c(0)
------a(11) <= 2.5
-------c(1)
-------c(0)
---a(1) <= 56.5
----a(10) <= 0.25
-----a(1) <= 42
------c(1)
------c(0)
-----c(1)
----a(4) <= 140
-----c(0)
-----a(13) <= 6.5
------c(0)
------c(1)
--a(5) <= 151.5
---c(0)
---a(4) <= 119
----a(8) <= 153.5
-----a(9) <= 0.5
------c(0)
------c(1)
-----c(1)
----a(8) <= 107
-----a(10) <= 0.7
------c(0)
------c(1)
-----c(1)