a(3) <= 3.5
-a(13) <= 4.5
--a(12) <= 1.5
---a(10) <= 2.80000
----a(5) <= 272
-----a(4) <= 109
------a(5) <= 232.5
-------c(0)
-------a(7) <= 1
--------c(1)
--------c(0)
------c(0)
-----a(10) <= 1.65000
------a(8) <= 132
-------c(1)
-------a(5) <= 330
--------c(0)
--------a(2) <= 0.5
---------c(0)
---------c(1)
------c(1)
----c(1)
---a(4) <= 138
----c(1)
----c(0)
--a(12) <= 0.5
---a(1) <= 67.5
----a(4) <= 112.5
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(8) <= 143
------a(8) <= 137
-------c(0)
-------c(1)
------c(0)
----c(1)
---a(5) <= 157
----c(0)
----a(4) <= 103
-----c(0)
-----a(12) <= 2.5
------c(1)
------a(8) <= 142.5
-------c(1)
-------c(0)
-a(12) <= 0.5
--a(13) <= 6.5
---a(5) <= 304
----a(8) <= 98
-----c(1)
-----a(4) <= 167
------c(0)
------c(1)
----a(4) <= 125
-----c(0)
-----c(1)
---a(10) <= 0.65
----a(8) <= 163.5
-----c(0)
-----a(1) <= 52.5
------c(1)
------c(0)
----c(1)
--a(2) <= 0.5
---a(4) <= 135
----a(9) <= 0.5
-----c(0)
-----c(1)
----c(1)
---a(8) <= 106.5
----a(10) <= 0.7
-----c(0)
-----c(1)
----c(1)