a(12) <= 2.0
-a(2) <= 0.0
--a(4) <= 100.0
---c(0)
---a(9) <= 0.0
----a(3) <= 3.0
-----a(1) <= 46.0
------c(0)
------a(12) <= 1.0
-------c(0)
-------a(1) <= 61.0
--------c(1)
--------c(0)
-----a(5) <= 269.0
------a(13) <= 3.0
-------c(0)
-------c(1)
------a(12) <= 0.0
-------a(11) <= 1.0
--------c(1)
--------c(0)
-------c(0)
----a(1) <= 46.0
-----c(0)
-----a(5) <= 269.0
------a(11) <= 1.0
-------c(0)
-------c(1)
------a(11) <= 1.0
-------c(0)
-------c(1)
--a(11) <= 1.0
---a(12) <= 0.0
----a(1) <= 46.0
-----a(4) <= 110.0
------a(3) <= 3.0
-------c(0)
-------a(5) <= 174.0
--------c(1)
--------c(0)
------a(9) <= 0.0
-------a(13) <= 3.0
--------c(0)
--------c(1)
-------a(3) <= 3.0
--------c(0)
--------c(1)
-----a(5) <= 269.0
------a(13) <= 3.0
-------a(4) <= 110.0
--------c(1)
--------c(0)
-------a(5) <= 239.0
--------c(0)
--------c(1)
------a(3) <= 3.0
-------a(13) <= 3.0
--------c(1)
--------c(0)
-------a(9) <= 0.0
--------c(0)
--------c(1)
----a(5) <= 239.0
-----a(8) <= 161.0
------a(5) <= 231.0
-------a(3) <= 3.0
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 0.0
-------c(1)
-------c(0)
-----a(13) <= 3.0
------c(0)
------a(1) <= 61.0
-------c(1)
-------c(0)
---a(9) <= 0.0
----a(3) <= 3.0
-----a(12) <= 0.0
------a(11) <= 2.0
-------a(8) <= 161.0
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 61.0
-------a(11) <= 2.0
--------c(1)
--------c(0)
-------a(5) <= 239.0
--------c(0)
--------c(1)
-----a(12) <= 0.0
------a(5) <= 239.0
-------a(1) <= 61.0
--------c(0)
--------c(1)
-------a(13) <= 3.0
--------c(0)
--------c(1)
------c(1)
----a(1) <= 61.0
-----a(4) <= 110.0
------a(5) <= 174.0
-------c(1)
-------a(12) <= 0.0
--------c(0)
--------c(1)
------c(1)
-----a(12) <= 1.0
------a(3) <= 3.0
-------a(5) <= 239.0
--------c(0)
--------c(1)
-------a(11) <= 2.0
--------c(0)
--------c(1)
------c(1)
-a(4) <= 110.0
--c(0)
--a(1) <= 46.0
---c(1)
---a(5) <= 174.0
----c(1)
----a(5) <= 269.0
-----a(9) <= 0.0
------a(13) <= 3.0
-------c(0)
-------c(1)
------c(1)
-----c(1)