a(3) <= 3
-a(10) <= 1.9
--a(13) <= 3
---a(12) <= 1
----a(2) <= 0
-----c(0)
-----a(5) <= 239
------c(0)
------a(3) <= 1
-------c(1)
-------a(4) <= 110
--------c(1)
--------a(5) <= 330
---------a(10) <= 1.4
----------c(0)
----------c(1)
---------c(1)
----a(4) <= 138
-----c(1)
-----c(0)
---a(5) <= 228
----c(0)
----a(5) <= 295
-----a(1) <= 46
------c(0)
------a(10) <= 1.5
-------a(4) <= 122
--------a(3) <= 2
---------c(1)
---------c(0)
--------c(1)
-------a(1) <= 65
--------c(0)
--------c(1)
-----c(0)
--a(4) <= 142
---a(1) <= 45
----c(0)
----c(1)
---c(0)
-a(8) <= 177
--a(10) <= 0.7
---a(12) <= 0
----a(4) <= 150
-----a(8) <= 164
------c(0)
------a(4) <= 130
-------c(1)
-------c(0)
-----c(1)
----a(2) <= 0
-----c(0)
-----a(8) <= 105
------c(0)
------c(1)
---a(13) <= 6
----a(11) <= 1
-----c(0)
-----a(1) <= 70
------a(4) <= 106
-------c(0)
-------a(7) <= 0
--------a(5) <= 219
---------c(0)
---------a(10) <= 1.9
----------c(1)
----------c(0)
--------c(1)
------c(0)
----c(1)
--a(4) <= 146
---c(0)
---c(1)