a(13) <= 3
-a(10) <= 2.2
--a(8) <= 128
---a(5) <= 270
----a(2) <= 0
-----c(0)
-----a(1) <= 52
------a(1) <= 50
-------c(1)
-------c(0)
------c(1)
----c(1)
---a(1) <= 57
----a(4) <= 112
-----a(5) <= 270
------a(2) <= 0
-------c(0)
-------a(8) <= 147
--------c(0)
--------c(1)
------c(1)
-----c(0)
----a(5) <= 243
-----c(0)
-----a(10) <= 1.2
------a(1) <= 74
-------a(1) <= 64
--------a(8) <= 153
---------c(1)
---------a(2) <= 0
----------a(3) <= 3
-----------c(0)
-----------a(1) <= 61
------------c(1)
------------c(0)
----------c(1)
--------c(0)
-------c(1)
------c(1)
--a(8) <= 163
---a(1) <= 45
----c(0)
----c(1)
---c(0)
-a(4) <= 108
--a(1) <= 56
---c(0)
---a(3) <= 3
----c(0)
----c(1)
--a(8) <= 172
---a(12) <= 0
----a(1) <= 51
-----a(3) <= 3
------a(1) <= 44
-------c(0)
-------c(1)
------c(1)
-----a(9) <= 0
------a(10) <= 0.3
-------a(1) <= 61
--------c(1)
--------c(0)
-------c(0)
------a(13) <= 6
-------c(0)
-------a(10) <= 0.4
--------c(0)
--------c(1)
----a(1) <= 61
-----c(1)
-----a(7) <= 1
------a(4) <= 145
-------a(2) <= 0
--------c(1)
--------a(6) <= 0
---------c(0)
---------c(1)
-------c(1)
------c(1)
---a(3) <= 3
----a(1) <= 39
-----c(1)
-----c(0)
----c(1)