a(7) <= 0.0
-a(5) <= 234.0
--a(10) <= 1.2
---a(10) <= 0.0
----a(3) <= 3.0
-----c(0)
-----a(12) <= 0.0
------c(0)
------c(1)
----a(6) <= 0.0
-----a(13) <= 3.0
------c(0)
------a(4) <= 125.0
-------c(1)
-------a(8) <= 148.0
--------c(0)
--------c(1)
-----a(4) <= 140.0
------c(0)
------a(3) <= 3.0
-------c(0)
-------c(1)
---a(5) <= 212.0
----a(10) <= 1.5
-----a(12) <= 0.0
------c(0)
------c(1)
-----a(13) <= 3.0
------c(0)
------c(1)
----a(4) <= 140.0
-----a(9) <= 0.0
------c(0)
------c(1)
-----a(3) <= 2.0
------c(0)
------c(1)
--a(10) <= 0.0
---a(5) <= 308.0
----a(5) <= 243.0
-----a(3) <= 2.0
------c(0)
------c(1)
-----a(9) <= 0.0
------c(0)
------c(1)
----a(3) <= 2.0
-----c(0)
-----a(2) <= 0.0
------c(0)
------c(1)
---a(10) <= 1.2
----a(10) <= 1.0
-----a(3) <= 3.0
------c(0)
------a(2) <= 0.0
-------c(0)
-------c(1)
-----a(12) <= 0.0
------a(8) <= 142.0
-------c(1)
-------c(0)
------c(1)
----a(9) <= 0.0
-----a(6) <= 0.0
------c(0)
------c(1)
-----c(1)
-a(3) <= 3.0
--a(3) <= 2.0
---a(10) <= 1.0
----a(10) <= 0.0
-----a(12) <= 0.0
------c(0)
------c(1)
-----a(13) <= 3.0
------c(0)
------c(1)
----a(10) <= 1.5
-----a(6) <= 0.0
------a(8) <= 103.0
-------c(1)
-------c(0)
------c(1)
-----a(13) <= 3.0
------c(1)
------c(0)
---a(13) <= 3.0
----a(5) <= 212.0
-----a(10) <= 1.5
------c(0)
------c(1)
-----c(0)
----a(5) <= 234.0
-----a(4) <= 140.0
------c(1)
------c(0)
-----a(10) <= 1.5
------c(0)
------c(1)
--a(12) <= 0.0
---a(5) <= 308.0
----a(4) <= 140.0
-----a(13) <= 3.0
------c(0)
------c(1)
-----c(1)
----a(10) <= 0.0
-----c(1)
-----a(10) <= 1.2
------c(0)
------c(1)
---c(1)
