a(3) <= 1.0
-a(7) <= 0.0
--a(4) <= 138.0
---c(1)
---c(0)
--a(5) <= 233.0
---c(0)
---a(5) <= 270.0
----c(0)
----c(1)
-a(13) <= 3.0
--a(11) <= 1.0
---a(5) <= 295.0
----a(5) <= 211.0
-----a(12) <= 0.0
------c(0)
------a(4) <= 118.0
-------a(4) <= 105.0
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 112.0
------a(4) <= 110.0
-------a(4) <= 108.0
--------a(2) <= 0.0
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 230.0
--------c(1)
--------c(0)
------c(0)
----a(8) <= 160.0
-----a(3) <= 2.0
------c(1)
------c(0)
-----a(10) <= 0.0
------a(3) <= 3.0
-------c(0)
-------c(1)
------c(0)
---a(5) <= 305.0
----a(1) <= 45.0
-----c(0)
-----a(10) <= 1.6
------a(2) <= 0.0
-------a(9) <= 0.0
--------c(0)
--------a(1) <= 46.0
---------c(0)
---------c(1)
-------a(3) <= 3.0
--------c(0)
--------a(10) <= 0.0
---------c(1)
---------a(6) <= 0.0
----------a(5) <= 299.0
-----------c(1)
-----------c(0)
----------c(1)
------a(2) <= 0.0
-------a(1) <= 63.0
--------c(1)
--------c(0)
-------a(5) <= 231.0
--------c(1)
--------a(3) <= 3.0
---------c(0)
---------c(1)
----a(1) <= 62.0
-----a(10) <= 1.2
------c(0)
------c(1)
-----c(1)
--a(9) <= 0.0
---a(5) <= 305.0
----a(1) <= 46.0
-----a(4) <= 110.0
------a(7) <= 0.0
-------c(0)
-------c(1)
------a(11) <= 1.0
-------c(1)
-------c(0)
-----a(1) <= 57.0
------a(7) <= 0.0
-------a(6) <= 0.0
--------c(1)
--------c(0)
-------a(11) <= 1.0
--------a(10) <= 1.0
---------c(1)
---------c(0)
--------c(1)
------a(1) <= 58.0
-------c(1)
-------a(10) <= 0.2
--------c(1)
--------a(3) <= 3.0
---------a(10) <= 1.0
----------c(0)
----------c(1)
---------a(4) <= 135.0
----------a(11) <= 1.0
-----------c(0)
-----------a(7) <= 0.0
------------c(0)
------------c(1)
----------a(4) <= 150.0
-----------c(1)
-----------c(0)
----a(4) <= 140.0
-----c(0)
-----c(1)
---a(4) <= 106.0
----c(0)
----a(1) <= 51.0
-----c(1)
-----a(4) <= 126.0
------a(5) <= 201.0
-------c(0)
-------c(1)
------a(11) <= 2.0
-------a(13) <= 6.0
--------c(1)
--------a(4) <= 128.0
---------a(7) <= 0.0
----------c(0)
----------c(1)
---------a(5) <= 263.0
----------a(12) <= 0.0
-----------c(0)
-----------c(1)
----------c(1)
-------c(1)