a(13) <= 3.0
-a(5) <= 269.0
--a(1) <= 57.0
---a(10) <= 1.5
----a(5) <= 197.0
-----a(4) <= 110.0
------a(10) <= 0.0
-------c(1)
-------c(0)
------a(5) <= 149.0
-------c(1)
-------c(0)
-----a(8) <= 152.0
------a(10) <= 0.0
-------a(2) <= 0.0
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(8) <= 147.0
-----c(1)
-----c(0)
---a(10) <= 1.5
----a(8) <= 137.0
-----a(8) <= 71.0
------c(1)
------c(0)
-----a(4) <= 140.0
------c(0)
------a(9) <= 0.0
-------c(0)
-------c(1)
----a(1) <= 67.0
-----a(1) <= 59.0
------c(0)
------a(4) <= 110.0
-------c(0)
-------c(1)
-----c(0)
--a(10) <= 1.5
---a(12) <= 0.0
----a(1) <= 58.0
-----c(0)
-----a(11) <= 1.0
------a(9) <= 0.0
-------c(1)
-------c(0)
------c(0)
----a(3) <= 3.0
-----a(12) <= 1.0
------a(11) <= 1.0
-------c(0)
-------c(1)
------a(10) <= 0.0
-------c(1)
-------c(0)
-----a(1) <= 47.0
------c(1)
------a(12) <= 1.0
-------c(0)
-------c(1)
---a(1) <= 43.0
----c(0)
----c(1)
-a(1) <= 56.0
--a(4) <= 110.0
---a(12) <= 0.0
----a(5) <= 197.0
-----a(8) <= 156.0
------c(0)
------c(1)
-----a(5) <= 229.0
------c(1)
------c(0)
----a(3) <= 3.0
-----c(0)
-----a(5) <= 233.0
------c(0)
------c(1)
---a(3) <= 3.0
----a(9) <= 0.0
-----c(0)
-----a(1) <= 38.0
------c(1)
------a(7) <= 0.0
-------c(0)
-------c(1)
----a(4) <= 132.0
-----c(1)
-----a(8) <= 111.0
------c(0)
------c(1)
--a(12) <= 0.0
---a(1) <= 67.0
----a(8) <= 147.0
-----a(1) <= 57.0
------a(9) <= 0.0
-------c(1)
-------c(0)
------a(9) <= 0.0
-------c(0)
-------c(1)
-----a(10) <= 0.2
------c(1)
------c(0)
----c(1)
---a(3) <= 3.0
----a(8) <= 134.0
-----c(1)
-----a(5) <= 230.0
------a(8) <= 165.0
-------c(1)
-------c(0)
------a(1) <= 62.0
-------c(0)
-------a(8) <= 146.0
--------c(1)
--------c(0)
----a(8) <= 105.0
-----a(9) <= 0.0
------c(1)
------c(0)
-----c(1)
