a(13) <= 3
-a(8) <= 117
--a(3) <= 3
---c(0)
---c(1)
--a(10) <= 1.6
---a(12) <= 0
----a(1) <= 58
-----c(0)
-----a(3) <= 2
------c(1)
------a(4) <= 138
-------c(0)
-------a(8) <= 157
--------a(10) <= 1.2
---------c(0)
---------a(1) <= 60
----------c(0)
----------c(1)
--------c(1)
----a(3) <= 3
-----a(5) <= 172
------c(1)
------a(3) <= 1
-------a(5) <= 258
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 0
------c(0)
------c(1)
---a(1) <= 63
----a(1) <= 54
-----a(4) <= 140
------c(0)
------c(1)
-----c(1)
----c(0)
-a(4) <= 108
--c(0)
--a(12) <= 0
---a(10) <= 2.4
----a(8) <= 159
-----a(5) <= 259
------a(1) <= 51
-------a(3) <= 3
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(1) <= 51
------a(1) <= 46
-------a(4) <= 145
--------c(0)
--------c(1)
-------c(1)
------c(0)
----c(1)
---a(1) <= 61
----c(1)
----a(4) <= 132
-----a(1) <= 67
------a(4) <= 126
-------c(1)
-------a(1) <= 63
--------a(5) <= 247
---------c(0)
---------c(1)
--------c(0)
------c(0)
-----c(1)