a(10) <= 0.5
-a(8) <= 161.0
--a(13) <= 6.0
---a(4) <= 118.0
----a(3) <= 2.0
-----c(0)
-----a(8) <= 143.0
------a(1) <= 47.0
-------c(0)
-------a(9) <= 0.0
--------c(0)
--------c(1)
------a(11) <= 1.0
-------c(1)
-------c(0)
----a(4) <= 140.0
-----a(1) <= 58.0
------a(3) <= 2.0
-------a(4) <= 135.0
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 2.0
-------c(0)
-------a(8) <= 96.0
--------c(0)
--------a(11) <= 1.0
---------c(1)
---------c(0)
-----a(4) <= 156.0
------c(0)
------c(1)
---a(12) <= 0.0
----a(3) <= 2.0
-----a(4) <= 101.0
------c(0)
------c(1)
-----c(0)
----a(8) <= 105.0
-----c(0)
-----a(4) <= 94.0
------c(0)
------c(1)
--a(1) <= 51.0
---a(4) <= 130.0
----a(10) <= 0.0
-----a(5) <= 197.0
------c(1)
------c(0)
-----a(10) <= 0.2
------c(0)
------a(5) <= 233.0
-------c(0)
-------c(1)
----a(5) <= 223.0
-----c(1)
-----c(0)
---a(2) <= 0.0
----a(3) <= 3.0
-----c(0)
-----a(4) <= 124.0
------c(0)
------c(1)
----a(12) <= 0.0
-----c(0)
-----a(5) <= 126.0
------c(0)
------c(1)
-a(7) <= 0.0
--a(3) <= 3.0
---a(1) <= 51.0
----a(12) <= 0.0
-----a(1) <= 40.0
------c(0)
------a(11) <= 1.0
-------c(0)
-------a(11) <= 2.0
--------c(0)
--------c(1)
-----c(1)
----a(8) <= 105.0
-----c(1)
-----a(12) <= 0.0
------c(0)
------a(13) <= 3.0
-------a(1) <= 60.0
--------c(0)
--------c(1)
-------a(1) <= 60.0
--------c(1)
--------c(0)
---a(8) <= 161.0
----a(2) <= 0.0
-----a(5) <= 303.0
------c(0)
------c(1)
-----a(10) <= 1.5
------a(4) <= 110.0
-------c(0)
-------c(1)
------c(1)
----a(12) <= 0.0
-----c(0)
-----c(1)
--a(2) <= 0.0
---a(3) <= 2.0
----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
---a(8) <= 161.0
----a(3) <= 2.0
-----a(13) <= 3.0
------a(9) <= 0.0
-------c(1)
-------c(0)
------a(10) <= 1.4
-------c(1)
-------c(0)
-----a(9) <= 0.0
------a(4) <= 140.0
-------c(1)
-------a(8) <= 132.0
--------c(1)
--------c(0)
------a(1) <= 45.0
-------a(8) <= 120.0
--------c(1)
--------c(0)
-------c(1)
----a(12) <= 0.0
-----c(0)
-----a(1) <= 42.0
------c(0)
------c(1)
