a(13) <= 4.5
-a(12) <= 0.5
--a(1) <= 57.5
---a(10) <= 3.55000
----a(4) <= 109
-----a(5) <= 232.5
------c(0)
------a(8) <= 137
-------c(0)
-------c(1)
-----c(0)
----c(1)
---a(5) <= 229
----a(10) <= 2.40000
-----c(0)
-----c(1)
----a(10) <= 1.3
-----a(10) <= 0.2
------a(8) <= 170.5
-------a(1) <= 62.5
--------c(1)
--------a(5) <= 330
---------c(0)
---------c(1)
-------c(0)
------a(5) <= 238.5
-------c(1)
-------c(0)
-----c(1)
--a(3) <= 3.5
---a(10) <= 2.25000
----a(5) <= 172
-----c(1)
-----a(5) <= 318.5
------a(11) <= 1.5
-------c(0)
-------a(5) <= 262
--------c(0)
--------c(1)
------a(5) <= 368
-------c(1)
-------c(0)
----c(1)
---a(2) <= 0.5
----a(11) <= 1.5
-----c(0)
-----c(1)
----c(1)
-a(3) <= 3.5
--a(8) <= 131.5
---c(1)
---a(11) <= 1.5
----a(8) <= 146
-----a(3) <= 2.5
------c(1)
------c(0)
-----c(0)
----a(12) <= 0.5
-----a(1) <= 39.5
------c(1)
------a(4) <= 161
-------a(4) <= 112.5
--------a(7) <= 1
---------c(1)
---------c(0)
--------c(0)
-------a(10) <= 2.90000
--------c(1)
--------c(0)
-----a(12) <= 2
------c(1)
------a(1) <= 65.5
-------c(0)
-------c(1)
--a(10) <= 0.55
---a(8) <= 149
----a(1) <= 48.5
-----c(1)
-----c(0)
----a(4) <= 132.5
-----c(1)
-----a(5) <= 228.5
------c(1)
------c(0)
---a(13) <= 6.5
----a(8) <= 125.5
-----c(1)
-----a(10) <= 1.05
------c(1)
------c(0)
----c(1)