a(13) <= 3.0
-a(10) <= 2.2
--a(8) <= 128.0
---a(5) <= 270.0
----a(2) <= 0.0
-----c(0)
-----a(1) <= 52.0
------a(1) <= 50.0
-------c(1)
-------c(0)
------c(1)
----c(1)
---a(1) <= 57.0
----a(4) <= 112.0
-----a(5) <= 270.0
------a(2) <= 0.0
-------c(0)
-------a(8) <= 147.0
--------c(0)
--------c(1)
------c(1)
-----c(0)
----a(5) <= 243.0
-----c(0)
-----a(10) <= 1.2
------a(1) <= 74.0
-------a(1) <= 64.0
--------a(8) <= 153.0
---------c(1)
---------a(2) <= 0.0
----------a(3) <= 3.0
-----------c(0)
-----------a(1) <= 61.0
------------c(1)
------------c(0)
----------c(1)
--------c(0)
-------c(1)
------c(1)
--a(8) <= 163.0
---a(1) <= 45.0
----c(0)
----c(1)
---c(0)
-a(4) <= 108.0
--a(1) <= 56.0
---c(0)
---a(3) <= 3.0
----c(0)
----c(1)
--a(8) <= 172.0
---a(12) <= 0.0
----a(1) <= 51.0
-----a(3) <= 3.0
------a(1) <= 44.0
-------c(0)
-------c(1)
------c(1)
-----a(9) <= 0.0
------a(10) <= 0.3
-------a(1) <= 61.0
--------c(1)
--------c(0)
-------c(0)
------a(13) <= 6.0
-------c(0)
-------a(10) <= 0.4
--------c(0)
--------c(1)
----a(1) <= 61.0
-----c(1)
-----a(7) <= 1.0
------a(4) <= 145.0
-------a(2) <= 0.0
--------c(1)
--------a(6) <= 0.0
---------c(0)
---------c(1)
-------c(1)
------c(1)
---a(3) <= 3.0
----a(1) <= 39.0
-----c(1)
-----c(0)
----c(1)