a(13) <= 4.5
-a(10) <= 1.70000
--a(12) <= 0.5
---a(1) <= 58.5
----c(0)
----a(3) <= 2
-----c(1)
-----a(8) <= 152.5
------c(0)
------a(4) <= 139
-------c(0)
-------a(8) <= 157.5
--------a(10) <= 1.3
---------c(0)
---------a(11) <= 1.5
----------c(0)
----------c(1)
--------c(1)
---a(3) <= 3.5
----a(5) <= 172
-----c(1)
-----a(3) <= 1.5
------a(5) <= 258
-------c(0)
-------c(1)
------c(0)
----a(2) <= 0.5
-----c(0)
-----c(1)
--a(3) <= 3.5
---a(8) <= 161
----a(1) <= 62.5
-----c(1)
-----c(0)
----c(0)
---a(8) <= 119.5
----c(1)
----a(1) <= 63.5
-----c(1)
-----c(0)
-a(12) <= 0.5
--a(9) <= 0.5
---a(1) <= 40.5
----c(1)
----a(5) <= 174.5
-----c(1)
-----a(5) <= 228.5
------c(0)
------a(8) <= 145.5
-------c(1)
-------a(4) <= 161
--------a(5) <= 230.5
---------c(1)
---------c(0)
--------c(1)
---a(10) <= 0.75
----a(5) <= 261
-----c(0)
-----c(1)
----a(8) <= 175.5
-----c(1)
-----a(10) <= 2.60000
------c(0)
------c(1)
--a(4) <= 109
---c(0)
---a(1) <= 61.5
----c(1)
----a(4) <= 132.5
-----a(7) <= 1
------a(8) <= 102
-------c(1)
-------a(6) <= 0.5
--------c(0)
--------c(1)
------c(1)
-----c(1)