a(1) <= 74
-a(2) <= -9
--c(Good)
--a(1) <= 63
---a(14) <= 68
----a(15) <= 0
-----a(2) <= 120
------a(14) <= 59
-------a(16) <= 6
--------a(5) <= 33
---------a(4) <= 76
----------a(20) <= 10
-----------a(4) <= 60
------------a(18) <= 18
-------------a(4) <= 54
--------------a(9) <= -7
---------------c(Good)
---------------a(22) <= 0
----------------c(Bad)
----------------a(1) <= 56
-----------------c(Bad)
-----------------c(Good)
--------------c(Good)
-------------a(4) <= 47
--------------a(8) <= 78
---------------a(6) <= 0
----------------c(Bad)
----------------a(4) <= 33
-----------------c(Good)
-----------------a(5) <= 2
------------------c(Good)
------------------a(5) <= 12
-------------------a(22) <= -8
--------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
---------------a(3) <= 2
----------------a(20) <= 6
-----------------a(8) <= 89
------------------c(Bad)
------------------a(8) <= 92
-------------------c(Good)
-------------------a(16) <= 0
--------------------a(1) <= 60
---------------------c(Good)
---------------------c(Bad)
--------------------a(14) <= 39
---------------------c(Bad)
---------------------a(22) <= 1
----------------------c(Bad)
----------------------a(1) <= 62
-----------------------c(Good)
-----------------------c(Bad)
-----------------c(Bad)
----------------a(18) <= 70
-----------------c(Bad)
-----------------a(18) <= 73
------------------a(10) <= 5
-------------------a(5) <= 14
--------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
------------------a(2) <= 104
-------------------c(Bad)
-------------------a(2) <= 114
--------------------c(Good)
--------------------c(Bad)
--------------c(Bad)
------------c(Bad)
-----------a(3) <= 8
------------a(2) <= 103
-------------a(5) <= 19
--------------a(1) <= 56
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------c(Good)
------------c(Good)
----------a(6) <= 2
-----------a(4) <= 100
------------c(Bad)
------------a(3) <= 5
-------------c(Good)
-------------a(4) <= 105
--------------c(Good)
--------------c(Bad)
-----------c(Good)
---------a(20) <= 5
----------c(Good)
----------a(21) <= 6
-----------c(Bad)
-----------c(Good)
--------c(Bad)
-------c(Bad)
------a(2) <= 128
-------a(23) <= 89
--------a(22) <= 2
---------a(14) <= 15
----------c(Bad)
----------a(13) <= 2
-----------a(4) <= 54
------------c(Bad)
------------a(1) <= 62
-------------a(3) <= 26
--------------a(12) <= 29
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------c(Bad)
-----------c(Good)
---------c(Bad)
--------c(Bad)
-------a(17) <= 7
--------a(4) <= 80
---------a(7) <= 2
----------a(18) <= 20
-----------a(18) <= 19
------------a(22) <= 0
-------------a(13) <= 4
--------------a(19) <= 93
---------------a(9) <= 7
----------------a(3) <= 13
-----------------c(Bad)
-----------------c(Good)
----------------a(9) <= 15
-----------------c(Good)
-----------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------c(Bad)
------------c(Good)
-----------a(23) <= 51
------------c(Bad)
------------a(20) <= 2
-------------a(14) <= 24
--------------a(1) <= 56
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(3) <= 16
--------------a(23) <= 67
---------------a(18) <= 69
----------------a(14) <= 16
-----------------c(Bad)
-----------------a(22) <= 3
------------------a(6) <= 1
-------------------a(12) <= 29
--------------------c(Bad)
--------------------a(5) <= 28
---------------------c(Good)
---------------------a(13) <= 1
----------------------c(Good)
----------------------c(Bad)
-------------------a(3) <= 2
--------------------c(Bad)
--------------------a(4) <= 51
---------------------c(Bad)
---------------------a(4) <= 75
----------------------c(Good)
----------------------c(Bad)
------------------c(Good)
----------------c(Bad)
---------------a(2) <= 142
----------------c(Bad)
----------------a(11) <= 5
-----------------a(16) <= 4
------------------a(13) <= 4
-------------------a(18) <= 29
--------------------c(Bad)
--------------------a(3) <= 12
---------------------a(4) <= 78
----------------------a(14) <= 52
-----------------------a(2) <= 145
------------------------a(1) <= 55
-------------------------c(Bad)
-------------------------c(Good)
------------------------a(10) <= 5
-------------------------c(Bad)
-------------------------a(22) <= 0
--------------------------c(Good)
--------------------------a(1) <= 54
---------------------------c(Good)
---------------------------a(2) <= 190
----------------------------a(4) <= 49
-----------------------------c(Good)
-----------------------------a(2) <= 184
------------------------------c(Bad)
------------------------------c(Good)
----------------------------c(Bad)
-----------------------a(19) <= 85
------------------------a(6) <= 3
-------------------------a(10) <= 0
--------------------------c(Bad)
--------------------------a(19) <= 10
---------------------------c(Bad)
---------------------------c(Good)
-------------------------c(Bad)
------------------------c(Bad)
----------------------a(1) <= 47
-----------------------c(Bad)
-----------------------c(Good)
---------------------c(Bad)
-------------------c(Bad)
------------------c(Bad)
-----------------a(18) <= 66
------------------c(Bad)
------------------a(19) <= 51
-------------------c(Bad)
-------------------a(19) <= 58
--------------------a(8) <= 84
---------------------c(Bad)
---------------------c(Good)
--------------------a(3) <= 11
---------------------a(20) <= 13
----------------------a(2) <= 302
-----------------------c(Bad)
-----------------------a(2) <= 325
------------------------c(Good)
------------------------c(Bad)
----------------------a(14) <= 24
-----------------------c(Bad)
-----------------------c(Good)
---------------------a(6) <= 0
----------------------c(Good)
----------------------c(Bad)
--------------a(9) <= 27
---------------a(9) <= 5
----------------a(6) <= 1
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------c(Good)
----------a(14) <= 16
-----------c(Good)
-----------a(16) <= 5
------------a(6) <= 5
-------------a(14) <= 52
--------------a(2) <= 285
---------------a(13) <= 6
----------------a(21) <= 3
-----------------c(Bad)
-----------------a(1) <= 61
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Good)
-------------c(Bad)
------------c(Good)
---------a(9) <= 0
----------a(14) <= 52
-----------a(8) <= 76
------------c(Bad)
------------a(8) <= 83
-------------c(Good)
-------------a(14) <= 32
--------------a(19) <= 24
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
-----------c(Good)
----------a(5) <= 36
-----------a(5) <= 31
------------a(20) <= 10
-------------a(14) <= 47
--------------a(5) <= 29
---------------a(12) <= 29
----------------a(18) <= 10
-----------------c(Bad)
-----------------a(1) <= 58
------------------a(19) <= 18
-------------------a(14) <= 21
--------------------c(Bad)
--------------------a(23) <= 53
---------------------c(Good)
---------------------a(6) <= 9
----------------------a(16) <= 4
-----------------------a(19) <= 9
------------------------a(1) <= 54
-------------------------a(1) <= 51
--------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
----------------------c(Good)
-------------------c(Bad)
------------------a(9) <= 1
-------------------a(8) <= 83
--------------------a(7) <= 0
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------a(14) <= 35
--------------------a(2) <= 311
---------------------a(2) <= 302
----------------------a(2) <= 241
-----------------------a(3) <= 2
------------------------c(Good)
------------------------a(13) <= 1
-------------------------a(4) <= 90
--------------------------c(Bad)
--------------------------a(14) <= 19
---------------------------c(Bad)
---------------------------a(6) <= 0
----------------------------c(Bad)
----------------------------a(8) <= 55
-----------------------------c(Bad)
-----------------------------a(10) <= 1
------------------------------c(Bad)
------------------------------c(Good)
-------------------------a(1) <= 61
--------------------------a(1) <= 59
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Good)
-----------------------c(Bad)
----------------------c(Good)
---------------------a(3) <= 19
----------------------a(8) <= 92
-----------------------c(Bad)
-----------------------a(2) <= 401
------------------------c(Bad)
------------------------c(Good)
----------------------a(1) <= 62
-----------------------c(Bad)
-----------------------c(Good)
--------------------a(2) <= 159
---------------------a(1) <= 62
----------------------c(Bad)
----------------------c(Good)
---------------------c(Bad)
----------------a(23) <= 59
-----------------c(Good)
-----------------a(19) <= 24
------------------c(Bad)
------------------a(22) <= 2
-------------------c(Bad)
-------------------a(2) <= 188
--------------------c(Bad)
--------------------c(Good)
---------------c(Bad)
--------------a(1) <= 40
---------------c(Good)
---------------a(8) <= 84
----------------a(18) <= 2
-----------------c(Good)
-----------------a(8) <= 76
------------------a(9) <= 18
-------------------a(20) <= 2
--------------------c(Bad)
--------------------a(3) <= 17
---------------------a(2) <= 165
----------------------c(Good)
----------------------a(5) <= 21
-----------------------c(Bad)
-----------------------c(Good)
---------------------c(Good)
-------------------c(Good)
------------------c(Bad)
----------------a(3) <= 2
-----------------c(Bad)
-----------------a(4) <= 84
------------------c(Bad)
------------------c(Good)
-------------a(4) <= 130
--------------a(1) <= 53
---------------c(Good)
---------------a(3) <= 34
----------------a(9) <= 2
-----------------a(1) <= 58
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Good)
--------------c(Good)
------------a(14) <= 36
-------------a(2) <= 196
--------------c(Bad)
--------------a(3) <= 13
---------------c(Good)
---------------c(Bad)
-------------c(Bad)
-----------a(15) <= -8
------------a(1) <= 55
-------------c(Bad)
-------------c(Good)
------------a(5) <= 61
-------------c(Bad)
-------------a(1) <= 58
--------------c(Bad)
--------------c(Good)
--------a(2) <= 278
---------c(Bad)
---------a(1) <= 62
----------c(Good)
----------c(Bad)
-----a(12) <= 20
------a(10) <= 2
-------c(Bad)
-------a(1) <= 55
--------c(Bad)
--------a(22) <= 3
---------a(13) <= 4
----------a(5) <= 23
-----------a(14) <= 56
------------a(15) <= 16
-------------a(18) <= 4
--------------a(5) <= 6
---------------c(Bad)
---------------c(Good)
--------------a(15) <= 13
---------------a(18) <= 98
----------------a(19) <= 90
-----------------a(14) <= 9
------------------a(2) <= 182
-------------------c(Bad)
-------------------c(Good)
------------------a(14) <= 53
-------------------a(13) <= 3
--------------------c(Bad)
--------------------a(10) <= 5
---------------------c(Good)
---------------------c(Bad)
-------------------a(1) <= 59
--------------------c(Good)
--------------------c(Bad)
-----------------a(3) <= 5
------------------a(4) <= 28
-------------------c(Good)
-------------------a(1) <= 62
--------------------c(Bad)
--------------------c(Good)
------------------c(Good)
----------------a(1) <= 60
-----------------c(Good)
-----------------c(Bad)
---------------a(9) <= 10
----------------c(Good)
----------------c(Bad)
-------------c(Bad)
------------c(Bad)
-----------a(4) <= 63
------------c(Bad)
------------c(Good)
----------c(Bad)
---------c(Bad)
------a(16) <= 4
-------a(4) <= 120
--------a(5) <= 17
---------a(4) <= 39
----------a(1) <= 59
-----------c(Bad)
-----------c(Good)
----------c(Bad)
---------a(19) <= 55
----------a(2) <= 321
-----------a(21) <= 2
------------a(5) <= 18
-------------c(Good)
-------------a(18) <= 17
--------------c(Good)
--------------a(9) <= 9
---------------a(1) <= 54
----------------a(1) <= 46
-----------------c(Bad)
-----------------c(Good)
----------------a(14) <= 27
-----------------c(Bad)
-----------------a(8) <= 84
------------------c(Good)
------------------a(2) <= 146
-------------------c(Good)
-------------------c(Bad)
---------------a(2) <= 270
----------------c(Good)
----------------c(Bad)
------------a(11) <= 5
-------------a(4) <= 65
--------------c(Bad)
--------------a(20) <= 8
---------------c(Good)
---------------c(Bad)
-------------c(Good)
-----------c(Bad)
----------a(5) <= 46
-----------a(18) <= 84
------------a(14) <= 59
-------------a(8) <= 72
--------------c(Bad)
--------------a(19) <= 95
---------------a(9) <= 25
----------------a(5) <= 21
-----------------a(16) <= 3
------------------a(18) <= 69
-------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
-----------------a(2) <= 142
------------------c(Bad)
------------------a(20) <= 12
-------------------a(5) <= 42
--------------------a(2) <= 162
---------------------c(Good)
---------------------a(20) <= 9
----------------------a(16) <= 3
-----------------------a(22) <= 2
------------------------a(8) <= 91
-------------------------a(19) <= 85
--------------------------a(22) <= 0
---------------------------a(5) <= 29
----------------------------c(Bad)
----------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Good)
------------------------c(Bad)
-----------------------c(Good)
----------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
----------------a(14) <= 20
-----------------c(Bad)
-----------------a(14) <= 47
------------------c(Good)
------------------c(Bad)
---------------a(15) <= 1
----------------c(Bad)
----------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------c(Bad)
--------a(8) <= 87
---------a(5) <= 10
----------c(Bad)
----------c(Good)
---------c(Bad)
-------a(4) <= 136
--------a(14) <= 59
---------c(Bad)
---------c(Good)
--------c(Good)
----a(2) <= 224
-----a(2) <= 13
------a(2) <= 9
-------c(Bad)
-------c(Good)
------c(Bad)
-----a(3) <= 5
------a(1) <= 61
-------c(Good)
-------c(Bad)
------c(Bad)
---a(15) <= 0
----a(15) <= -8
-----a(5) <= 5
------a(1) <= 71
-------c(Bad)
-------c(Good)
------a(20) <= 13
-------a(12) <= 11
--------c(Good)
--------a(2) <= 92
---------c(Bad)
---------a(12) <= 31
----------a(8) <= 95
-----------a(6) <= 2
------------a(14) <= 72
-------------c(Good)
-------------c(Bad)
------------a(2) <= 237
-------------c(Bad)
-------------c(Good)
-----------a(1) <= 68
------------c(Good)
------------a(3) <= 25
-------------a(23) <= 82
--------------a(4) <= 64
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------c(Good)
----------c(Good)
-------a(1) <= 71
--------c(Bad)
--------c(Good)
-----a(5) <= 21
------a(14) <= 44
-------a(3) <= 26
--------a(2) <= 212
---------a(14) <= 41
----------a(18) <= 78
-----------a(9) <= 20
------------a(8) <= 71
-------------c(Bad)
-------------a(2) <= 195
--------------a(2) <= 179
---------------a(18) <= 6
----------------a(9) <= 10
-----------------a(13) <= 2
------------------a(3) <= 17
-------------------a(21) <= 3
--------------------a(9) <= 8
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------c(Good)
------------------c(Good)
-----------------c(Bad)
----------------a(18) <= 20
-----------------a(12) <= 1
------------------a(4) <= 23
-------------------c(Bad)
-------------------c(Good)
------------------a(5) <= 20
-------------------c(Bad)
-------------------a(1) <= 71
--------------------c(Good)
--------------------c(Bad)
-----------------a(9) <= 9
------------------a(12) <= 20
-------------------a(20) <= 1
--------------------a(23) <= 55
---------------------c(Bad)
---------------------c(Good)
--------------------a(4) <= 15
---------------------c(Bad)
---------------------a(14) <= 27
----------------------a(4) <= 24
-----------------------c(Bad)
-----------------------a(12) <= 2
------------------------c(Good)
------------------------a(23) <= 47
-------------------------c(Good)
-------------------------a(18) <= 74
--------------------------a(1) <= 73
---------------------------a(14) <= 21
----------------------------a(1) <= 66
-----------------------------a(2) <= 103
------------------------------c(Bad)
------------------------------a(3) <= 5
-------------------------------c(Good)
-------------------------------c(Bad)
-----------------------------c(Bad)
----------------------------a(14) <= 26
-----------------------------a(19) <= 17
------------------------------a(4) <= 59
-------------------------------c(Bad)
-------------------------------c(Good)
------------------------------c(Good)
-----------------------------c(Bad)
---------------------------a(14) <= 20
----------------------------c(Good)
----------------------------c(Bad)
--------------------------a(2) <= 162
---------------------------c(Good)
---------------------------c(Bad)
----------------------a(4) <= 19
-----------------------a(20) <= 2
------------------------c(Bad)
------------------------c(Good)
-----------------------a(9) <= -8
------------------------a(1) <= 69
-------------------------c(Bad)
-------------------------c(Good)
------------------------a(4) <= 84
-------------------------a(14) <= 38
--------------------------c(Bad)
--------------------------a(14) <= 39
---------------------------c(Good)
---------------------------c(Bad)
-------------------------a(2) <= 44
--------------------------c(Good)
--------------------------c(Bad)
-------------------a(2) <= 150
--------------------c(Bad)
--------------------a(18) <= 42
---------------------c(Bad)
---------------------c(Good)
------------------a(8) <= 81
-------------------a(1) <= 66
--------------------c(Good)
--------------------c(Bad)
-------------------a(3) <= 0
--------------------a(1) <= 69
---------------------c(Bad)
---------------------c(Good)
--------------------c(Bad)
---------------c(Bad)
--------------a(8) <= 97
---------------a(12) <= 22
----------------c(Bad)
----------------c(Good)
---------------c(Good)
------------a(16) <= 3
-------------a(19) <= 90
--------------a(5) <= 3
---------------c(Bad)
---------------a(5) <= 7
----------------a(3) <= 10
-----------------c(Bad)
-----------------c(Good)
----------------a(9) <= 68
-----------------a(2) <= 49
------------------a(1) <= 68
-------------------c(Bad)
-------------------c(Good)
------------------a(19) <= 78
-------------------a(23) <= 51
--------------------a(2) <= 198
---------------------a(5) <= 20
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------a(12) <= 14
---------------------c(Bad)
---------------------a(18) <= 69
----------------------a(4) <= 108
-----------------------a(21) <= -8
------------------------a(3) <= 11
-------------------------c(Good)
-------------------------c(Bad)
------------------------a(23) <= 77
-------------------------a(3) <= 18
--------------------------a(14) <= 37
---------------------------c(Bad)
---------------------------a(1) <= 68
----------------------------c(Bad)
----------------------------c(Good)
--------------------------c(Good)
-------------------------a(4) <= 65
--------------------------c(Good)
--------------------------c(Bad)
-----------------------c(Good)
----------------------c(Good)
-------------------c(Bad)
-----------------c(Bad)
--------------a(4) <= 87
---------------a(22) <= -8
----------------c(Bad)
----------------a(8) <= 61
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
-------------a(4) <= 74
--------------c(Bad)
--------------a(2) <= 191
---------------c(Bad)
---------------c(Good)
-----------a(12) <= 20
------------a(4) <= 84
-------------a(1) <= 65
--------------a(2) <= 135
---------------c(Bad)
---------------a(4) <= 67
----------------a(16) <= 1
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
--------------c(Bad)
-------------a(20) <= 5
--------------c(Bad)
--------------c(Good)
------------a(2) <= 102
-------------c(Bad)
-------------c(Good)
----------a(16) <= 3
-----------a(20) <= 4
------------a(9) <= 51
-------------a(5) <= 15
--------------a(23) <= 94
---------------a(3) <= 2
----------------a(13) <= 4
-----------------c(Bad)
-----------------c(Good)
----------------a(9) <= 48
-----------------a(21) <= 3
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
---------------a(1) <= 71
----------------c(Bad)
----------------c(Good)
--------------a(9) <= 45
---------------a(19) <= 49
----------------c(Good)
----------------c(Bad)
---------------c(Good)
-------------c(Good)
------------c(Bad)
-----------c(Bad)
---------a(18) <= 5
----------a(6) <= 2
-----------a(5) <= 12
------------a(1) <= 70
-------------c(Good)
-------------c(Bad)
------------c(Good)
-----------c(Bad)
----------a(14) <= 42
-----------a(2) <= 231
------------a(23) <= 44
-------------c(Bad)
-------------a(14) <= 40
--------------a(21) <= -8
---------------a(2) <= 228
----------------c(Bad)
----------------c(Good)
---------------a(15) <= -7
----------------a(9) <= 14
-----------------a(18) <= 80
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------c(Good)
--------------c(Bad)
------------a(2) <= 435
-------------a(14) <= 13
--------------c(Bad)
--------------a(4) <= 124
---------------a(2) <= 389
----------------a(13) <= 4
-----------------a(18) <= 14
------------------c(Bad)
------------------a(16) <= 3
-------------------a(1) <= 70
--------------------a(18) <= 52
---------------------a(1) <= 66
----------------------a(8) <= 58
-----------------------c(Bad)
-----------------------c(Good)
----------------------a(23) <= 86
-----------------------a(10) <= 6
------------------------a(18) <= 16
-------------------------c(Good)
-------------------------a(21) <= -8
--------------------------c(Good)
--------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
---------------------a(4) <= 114
----------------------c(Bad)
----------------------a(1) <= 69
-----------------------c(Good)
-----------------------c(Bad)
--------------------a(11) <= 3
---------------------c(Bad)
---------------------a(19) <= 77
----------------------a(9) <= -8
-----------------------c(Bad)
-----------------------a(23) <= 48
------------------------c(Bad)
------------------------c(Good)
----------------------a(3) <= 2
-----------------------c(Good)
-----------------------c(Bad)
-------------------c(Bad)
-----------------c(Bad)
----------------a(2) <= 422
-----------------c(Good)
-----------------c(Bad)
---------------a(2) <= 257
----------------c(Good)
----------------c(Bad)
-------------a(4) <= 118
--------------c(Bad)
--------------c(Good)
-----------c(Bad)
--------a(2) <= 217
---------a(9) <= -8
----------c(Bad)
----------a(9) <= 46
-----------a(1) <= 65
------------a(4) <= 106
-------------c(Bad)
-------------c(Good)
------------c(Good)
-----------c(Bad)
---------a(14) <= 14
----------a(1) <= 68
-----------c(Bad)
-----------c(Good)
----------c(Bad)
-------a(16) <= 3
--------a(11) <= 3
---------a(19) <= 92
----------a(12) <= 25
-----------a(2) <= 271
------------a(2) <= 231
-------------a(13) <= 1
--------------a(5) <= 13
---------------a(12) <= 2
----------------c(Good)
----------------c(Bad)
---------------a(9) <= 18
----------------c(Bad)
----------------c(Good)
--------------a(19) <= 77
---------------a(21) <= 4
----------------c(Good)
----------------a(5) <= 16
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
-------------c(Bad)
------------a(18) <= 2
-------------c(Bad)
-------------c(Good)
-----------c(Bad)
----------c(Bad)
---------a(12) <= 4
----------a(9) <= 47
-----------a(17) <= 1
------------c(Bad)
------------a(4) <= 15
-------------a(1) <= 69
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(2) <= 49
------------c(Good)
------------c(Bad)
----------a(2) <= 54
-----------a(5) <= 14
------------a(1) <= 69
-------------a(21) <= 4
--------------a(2) <= 53
---------------c(Bad)
---------------a(1) <= 67
----------------c(Bad)
----------------c(Good)
--------------c(Good)
-------------a(3) <= 4
--------------c(Bad)
--------------c(Good)
------------c(Good)
-----------a(14) <= 75
------------a(19) <= 96
-------------a(16) <= 2
--------------a(18) <= 47
---------------a(2) <= 75
----------------c(Bad)
----------------a(14) <= 66
-----------------a(16) <= 0
------------------a(19) <= 73
-------------------a(3) <= 2
--------------------c(Good)
--------------------a(10) <= 1
---------------------c(Good)
---------------------a(20) <= 6
----------------------a(9) <= 7
-----------------------a(3) <= 7
------------------------c(Good)
------------------------a(8) <= 90
-------------------------c(Good)
-------------------------c(Bad)
-----------------------c(Bad)
----------------------c(Good)
-------------------c(Good)
------------------a(19) <= 63
-------------------c(Bad)
-------------------a(12) <= 8
--------------------a(3) <= 9
---------------------c(Good)
---------------------c(Bad)
--------------------a(3) <= 23
---------------------a(8) <= 61
----------------------c(Good)
----------------------a(15) <= -7
-----------------------a(4) <= 74
------------------------c(Good)
------------------------c(Bad)
-----------------------c(Bad)
---------------------c(Good)
-----------------c(Bad)
---------------a(2) <= 74
----------------a(1) <= 64
-----------------c(Good)
-----------------a(2) <= 63
------------------c(Good)
------------------c(Bad)
----------------a(9) <= 50
-----------------a(4) <= 111
------------------c(Bad)
------------------a(1) <= 70
-------------------c(Bad)
-------------------c(Good)
-----------------a(1) <= 70
------------------c(Bad)
------------------c(Good)
--------------a(1) <= 72
---------------a(1) <= 65
----------------c(Good)
----------------a(3) <= 19
-----------------a(2) <= 100
------------------a(2) <= 88
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------c(Good)
---------------c(Good)
-------------c(Bad)
------------a(23) <= 90
-------------c(Good)
-------------a(2) <= 319
--------------a(4) <= 38
---------------c(Good)
---------------c(Bad)
--------------c(Good)
--------a(18) <= 90
---------c(Bad)
---------a(1) <= 64
----------c(Good)
----------c(Bad)
------a(8) <= 80
-------a(12) <= 25
--------a(4) <= 78
---------c(Bad)
---------c(Good)
--------c(Bad)
-------a(22) <= 5
--------a(4) <= 58
---------a(4) <= 33
----------c(Bad)
----------a(18) <= 68
-----------a(10) <= 5
------------a(12) <= 24
-------------a(1) <= 67
--------------c(Good)
--------------c(Bad)
-------------a(19) <= 91
--------------c(Bad)
--------------a(3) <= 2
---------------c(Bad)
---------------c(Good)
------------a(2) <= 180
-------------a(3) <= 0
--------------c(Bad)
--------------a(2) <= 164
---------------a(18) <= 61
----------------a(4) <= 40
-----------------a(14) <= 29
------------------c(Good)
------------------c(Bad)
-----------------a(2) <= 81
------------------c(Bad)
------------------a(18) <= 17
-------------------a(12) <= 41
--------------------c(Good)
--------------------c(Bad)
-------------------a(23) <= 48
--------------------c(Bad)
--------------------a(1) <= 72
---------------------a(4) <= 43
----------------------c(Bad)
----------------------a(5) <= 41
-----------------------a(19) <= 99
------------------------a(19) <= 83
-------------------------a(19) <= 77
--------------------------a(18) <= 24
---------------------------c(Good)
---------------------------a(1) <= 66
----------------------------c(Good)
----------------------------a(18) <= 33
-----------------------------a(1) <= 71
------------------------------a(2) <= 156
-------------------------------c(Bad)
-------------------------------c(Good)
------------------------------c(Good)
-----------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
---------------------c(Bad)
----------------a(2) <= 149
-----------------c(Good)
-----------------c(Bad)
---------------a(3) <= 7
----------------c(Good)
----------------c(Bad)
-------------a(19) <= 83
--------------c(Bad)
--------------a(3) <= 1
---------------c(Bad)
---------------c(Good)
-----------a(1) <= 71
------------c(Bad)
------------a(2) <= 153
-------------c(Good)
-------------c(Bad)
---------a(14) <= 62
----------a(20) <= 7
-----------a(11) <= 6
------------a(2) <= 168
-------------a(2) <= 158
--------------a(5) <= 40
---------------a(12) <= 35
----------------a(1) <= 65
-----------------c(Bad)
-----------------a(2) <= 157
------------------a(23) <= 96
-------------------a(9) <= 8
--------------------a(1) <= 71
---------------------c(Bad)
---------------------a(1) <= 72
----------------------c(Good)
----------------------c(Bad)
--------------------a(9) <= 11
---------------------c(Good)
---------------------a(13) <= 3
----------------------a(9) <= 15
-----------------------c(Bad)
-----------------------a(1) <= 67
------------------------c(Bad)
------------------------a(2) <= 56
-------------------------c(Bad)
-------------------------c(Good)
----------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
----------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------a(11) <= 2
--------------a(5) <= 33
---------------a(12) <= 27
----------------a(2) <= 189
-----------------c(Good)
-----------------a(18) <= 10
------------------c(Good)
------------------c(Bad)
----------------c(Bad)
---------------c(Good)
--------------a(3) <= 17
---------------a(4) <= 131
----------------a(4) <= 112
-----------------a(9) <= 8
------------------a(18) <= 2
-------------------c(Good)
-------------------a(18) <= 6
--------------------c(Bad)
--------------------a(8) <= 87
---------------------a(3) <= 9
----------------------c(Good)
----------------------c(Bad)
---------------------a(18) <= 14
----------------------a(15) <= -7
-----------------------c(Bad)
-----------------------a(9) <= -7
------------------------c(Bad)
------------------------c(Good)
----------------------a(9) <= 5
-----------------------a(5) <= 34
------------------------a(1) <= 65
-------------------------c(Good)
-------------------------a(3) <= 1
--------------------------c(Good)
--------------------------a(4) <= 104
---------------------------a(5) <= 32
----------------------------a(14) <= 24
-----------------------------a(2) <= 193
------------------------------c(Good)
------------------------------c(Bad)
-----------------------------c(Bad)
----------------------------c(Good)
---------------------------c(Good)
------------------------c(Bad)
-----------------------c(Bad)
------------------a(2) <= 184
-------------------a(2) <= 169
--------------------c(Bad)
--------------------a(12) <= 22
---------------------c(Bad)
---------------------a(19) <= 77
----------------------c(Good)
----------------------a(2) <= 179
-----------------------c(Bad)
-----------------------c(Good)
-------------------a(2) <= 187
--------------------a(8) <= 89
---------------------c(Good)
---------------------c(Bad)
--------------------a(18) <= 65
---------------------a(3) <= 1
----------------------a(2) <= 286
-----------------------c(Bad)
-----------------------c(Good)
----------------------a(9) <= 10
-----------------------c(Good)
-----------------------a(9) <= 69
------------------------a(14) <= 54
-------------------------a(9) <= 11
--------------------------a(1) <= 71
---------------------------c(Bad)
---------------------------c(Good)
--------------------------a(2) <= 337
---------------------------a(2) <= 296
----------------------------a(8) <= 87
-----------------------------c(Good)
-----------------------------a(12) <= 61
------------------------------a(9) <= 28
-------------------------------a(2) <= 280
--------------------------------a(23) <= 33
---------------------------------c(Bad)
---------------------------------a(4) <= 95
----------------------------------a(21) <= 6
-----------------------------------a(20) <= 6
------------------------------------c(Good)
------------------------------------c(Bad)
-----------------------------------c(Bad)
----------------------------------a(9) <= 20
-----------------------------------c(Bad)
-----------------------------------c(Good)
--------------------------------c(Bad)
-------------------------------a(1) <= 67
--------------------------------c(Good)
--------------------------------c(Bad)
------------------------------c(Good)
----------------------------c(Good)
---------------------------a(4) <= 109
----------------------------c(Bad)
----------------------------c(Good)
-------------------------c(Good)
------------------------c(Good)
---------------------a(11) <= 5
----------------------c(Good)
----------------------c(Bad)
-----------------a(2) <= 218
------------------c(Bad)
------------------c(Good)
----------------a(18) <= 4
-----------------c(Good)
-----------------a(2) <= 566
------------------c(Bad)
------------------c(Good)
---------------a(2) <= 192
----------------c(Bad)
----------------a(5) <= 32
-----------------c(Good)
-----------------c(Bad)
------------a(14) <= 20
-------------a(22) <= 0
--------------c(Good)
--------------a(1) <= 66
---------------c(Good)
---------------a(14) <= 16
----------------a(18) <= 27
-----------------c(Good)
-----------------a(3) <= 12
------------------a(14) <= 15
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
----------------c(Bad)
-------------a(18) <= 7
--------------c(Good)
--------------a(18) <= 80
---------------a(20) <= 2
----------------c(Good)
----------------a(19) <= 85
-----------------a(18) <= 62
------------------a(14) <= 25
-------------------c(Good)
-------------------a(21) <= 1
--------------------a(6) <= 0
---------------------c(Good)
---------------------c(Bad)
--------------------a(21) <= 5
---------------------a(23) <= 55
----------------------a(1) <= 70
-----------------------c(Good)
-----------------------c(Bad)
----------------------a(18) <= 42
-----------------------c(Good)
-----------------------a(1) <= 67
------------------------c(Bad)
------------------------a(10) <= 6
-------------------------c(Bad)
-------------------------a(13) <= 4
--------------------------c(Good)
--------------------------c(Bad)
---------------------c(Bad)
------------------c(Good)
-----------------a(10) <= 6
------------------c(Good)
------------------a(2) <= 141
-------------------c(Good)
-------------------a(13) <= 0
--------------------c(Good)
--------------------a(1) <= 68
---------------------a(2) <= 166
----------------------c(Bad)
----------------------c(Good)
---------------------c(Bad)
---------------a(2) <= 124
----------------c(Good)
----------------c(Bad)
-----------a(23) <= 92
------------a(14) <= 49
-------------a(3) <= 11
--------------a(12) <= 23
---------------a(2) <= 26
----------------c(Good)
----------------c(Bad)
---------------a(2) <= 135
----------------a(1) <= 64
-----------------c(Bad)
-----------------a(5) <= 24
------------------c(Bad)
------------------c(Good)
----------------a(12) <= 24
-----------------a(9) <= -8
------------------c(Bad)
------------------c(Good)
-----------------a(1) <= 67
------------------a(4) <= 90
-------------------a(3) <= 8
--------------------c(Bad)
--------------------a(1) <= 64
---------------------c(Bad)
---------------------c(Good)
-------------------a(16) <= 0
--------------------c(Bad)
--------------------a(1) <= 65
---------------------c(Good)
---------------------a(2) <= 268
----------------------c(Good)
----------------------c(Bad)
------------------a(12) <= 26
-------------------c(Bad)
-------------------a(2) <= 158
--------------------c(Good)
--------------------a(22) <= 0
---------------------c(Good)
---------------------a(18) <= 74
----------------------a(4) <= 64
-----------------------c(Good)
-----------------------a(18) <= 13
------------------------c(Good)
------------------------a(2) <= 221
-------------------------c(Bad)
-------------------------a(2) <= 236
--------------------------c(Good)
--------------------------a(5) <= 47
---------------------------a(5) <= 36
----------------------------a(19) <= -8
-----------------------------c(Bad)
-----------------------------a(16) <= 3
------------------------------a(3) <= 2
-------------------------------c(Bad)
-------------------------------a(4) <= 66
--------------------------------c(Bad)
--------------------------------c(Good)
------------------------------c(Bad)
----------------------------c(Bad)
---------------------------c(Good)
----------------------c(Good)
--------------a(3) <= 26
---------------a(21) <= 1
----------------a(2) <= 211
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------c(Good)
-------------c(Bad)
------------c(Bad)
----------a(4) <= 75
-----------c(Bad)
-----------a(16) <= 2
------------a(12) <= 26
-------------c(Good)
-------------a(11) <= 2
--------------c(Good)
--------------c(Bad)
------------c(Good)
--------a(9) <= 31
---------a(12) <= 48
----------a(4) <= 139
-----------c(Bad)
-----------a(1) <= 68
------------c(Bad)
------------c(Good)
----------a(14) <= 12
-----------c(Good)
-----------a(19) <= 63
------------c(Bad)
------------a(2) <= 252
-------------a(3) <= 6
--------------c(Bad)
--------------c(Good)
-------------c(Good)
---------a(1) <= 64
----------c(Bad)
----------c(Good)
----a(22) <= -8
-----a(23) <= 44
------c(Good)
------a(5) <= 4
-------a(3) <= 4
--------c(Bad)
--------c(Good)
-------a(6) <= 2
--------a(18) <= 36
---------c(Bad)
---------a(2) <= 211
----------a(3) <= 3
-----------c(Good)
-----------c(Bad)
----------c(Good)
--------a(1) <= 67
---------c(Bad)
---------c(Good)
-----a(1) <= 70
------a(2) <= 53
-------a(18) <= 25
--------a(3) <= 2
---------c(Good)
---------a(3) <= 15
----------a(1) <= 64
-----------c(Good)
-----------c(Bad)
----------c(Good)
--------a(19) <= 96
---------c(Bad)
---------a(1) <= 65
----------c(Good)
----------c(Bad)
-------a(22) <= 4
--------a(23) <= 47
---------a(9) <= 28
----------a(22) <= 2
-----------a(20) <= 6
------------a(21) <= -8
-------------a(1) <= 66
--------------c(Good)
--------------a(20) <= 4
---------------c(Bad)
---------------c(Good)
-------------a(23) <= 30
--------------c(Good)
--------------a(3) <= 28
---------------a(5) <= 12
----------------c(Bad)
----------------a(12) <= 57
-----------------a(15) <= 2
------------------a(9) <= 5
-------------------a(13) <= 5
--------------------a(2) <= 327
---------------------a(14) <= 40
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
------------------a(12) <= 10
-------------------c(Bad)
-------------------c(Good)
-----------------c(Bad)
---------------c(Bad)
------------c(Bad)
-----------c(Good)
----------c(Good)
---------a(12) <= 12
----------a(14) <= 76
-----------a(10) <= 3
------------c(Bad)
------------a(1) <= 67
-------------a(2) <= 118
--------------a(18) <= 50
---------------a(18) <= 17
----------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------a(2) <= 296
---------------c(Bad)
---------------a(1) <= 66
----------------c(Bad)
----------------c(Good)
-------------a(4) <= 100
--------------a(18) <= 46
---------------a(2) <= 73
----------------c(Bad)
----------------a(4) <= 78
-----------------c(Good)
-----------------c(Bad)
---------------a(10) <= 5
----------------c(Good)
----------------c(Bad)
--------------c(Good)
-----------c(Good)
----------a(13) <= 6
-----------a(19) <= 96
------------a(10) <= 3
-------------a(1) <= 68
--------------a(2) <= 228
---------------c(Good)
---------------a(19) <= 65
----------------c(Good)
----------------a(18) <= 7
-----------------c(Good)
-----------------c(Bad)
--------------c(Bad)
-------------a(2) <= 345
--------------a(4) <= 41
---------------a(23) <= 66
----------------c(Good)
----------------a(2) <= 89
-----------------a(2) <= 73
------------------a(2) <= 58
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------a(4) <= 24
------------------c(Bad)
------------------c(Good)
---------------a(7) <= 1
----------------a(8) <= 81
-----------------a(18) <= 67
------------------c(Bad)
------------------a(4) <= 104
-------------------c(Good)
-------------------c(Bad)
-----------------a(3) <= 14
------------------a(15) <= 13
-------------------a(4) <= 68
--------------------a(13) <= 5
---------------------a(10) <= 5
----------------------c(Bad)
----------------------a(8) <= 88
-----------------------c(Bad)
-----------------------a(18) <= 34
------------------------c(Bad)
------------------------a(18) <= 41
-------------------------c(Good)
-------------------------a(5) <= 36
--------------------------a(18) <= 87
---------------------------a(3) <= 7
----------------------------a(15) <= 5
-----------------------------a(4) <= 51
------------------------------a(2) <= 209
-------------------------------c(Bad)
-------------------------------c(Good)
------------------------------a(3) <= 1
-------------------------------c(Bad)
-------------------------------a(4) <= 62
--------------------------------c(Good)
--------------------------------a(1) <= 67
---------------------------------c(Good)
---------------------------------c(Bad)
-----------------------------c(Bad)
----------------------------c(Bad)
---------------------------c(Good)
--------------------------c(Bad)
---------------------a(1) <= 68
----------------------c(Good)
----------------------c(Bad)
--------------------a(18) <= 59
---------------------a(14) <= 52
----------------------a(9) <= 49
-----------------------a(11) <= 3
------------------------c(Bad)
------------------------a(23) <= 54
-------------------------c(Bad)
-------------------------a(14) <= 43
--------------------------a(15) <= 10
---------------------------a(12) <= 24
----------------------------a(14) <= 39
-----------------------------c(Good)
-----------------------------c(Bad)
----------------------------a(6) <= 1
-----------------------------a(2) <= 161
------------------------------c(Good)
------------------------------a(12) <= 26
-------------------------------c(Bad)
-------------------------------a(2) <= 177
--------------------------------c(Bad)
--------------------------------a(5) <= 53
---------------------------------a(7) <= 0
----------------------------------a(9) <= 38
-----------------------------------a(18) <= 55
------------------------------------a(5) <= 32
-------------------------------------a(5) <= 29
--------------------------------------c(Good)
--------------------------------------c(Bad)
-------------------------------------c(Good)
------------------------------------c(Bad)
-----------------------------------c(Bad)
----------------------------------c(Bad)
---------------------------------c(Bad)
-----------------------------c(Bad)
---------------------------c(Good)
--------------------------c(Good)
-----------------------c(Good)
----------------------c(Bad)
---------------------a(10) <= 4
----------------------c(Good)
----------------------a(20) <= 4
-----------------------c(Bad)
-----------------------a(19) <= 75
------------------------a(23) <= 69
-------------------------c(Bad)
-------------------------a(2) <= 198
--------------------------c(Good)
--------------------------a(1) <= 67
---------------------------c(Good)
---------------------------c(Bad)
------------------------c(Bad)
-------------------a(4) <= 111
--------------------c(Good)
--------------------c(Bad)
------------------a(21) <= 1
-------------------c(Bad)
-------------------a(5) <= 25
--------------------a(9) <= 53
---------------------a(12) <= 28
----------------------a(16) <= 3
-----------------------c(Good)
-----------------------a(1) <= 67
------------------------c(Good)
------------------------c(Bad)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Good)
----------------a(3) <= 3
-----------------a(5) <= 20
------------------c(Bad)
------------------c(Good)
-----------------a(4) <= 74
------------------a(3) <= 9
-------------------c(Good)
-------------------c(Bad)
------------------c(Good)
--------------a(4) <= 162
---------------a(2) <= 423
----------------c(Good)
----------------a(1) <= 68
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
------------a(2) <= 179
-------------a(1) <= 67
--------------c(Bad)
--------------a(2) <= 126
---------------c(Bad)
---------------c(Good)
-------------c(Good)
-----------a(5) <= 15
------------c(Good)
------------a(15) <= 1
-------------a(3) <= 3
--------------a(18) <= 33
---------------a(1) <= 69
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------c(Good)
-------------c(Bad)
--------a(11) <= 4
---------c(Good)
---------a(12) <= 20
----------c(Bad)
----------a(14) <= 13
-----------a(2) <= 404
------------c(Good)
------------c(Bad)
-----------a(23) <= 81
------------c(Bad)
------------a(5) <= 38
-------------a(23) <= 84
--------------c(Good)
--------------a(4) <= 69
---------------a(2) <= 189
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
-------------c(Good)
------a(8) <= 85
-------a(9) <= 35
--------a(12) <= 13
---------c(Bad)
---------a(4) <= 84
----------a(3) <= 16
-----------c(Good)
-----------c(Bad)
----------a(16) <= 3
-----------a(6) <= 2
------------a(2) <= 181
-------------a(1) <= 72
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------c(Good)
-----------c(Good)
--------c(Good)
-------a(4) <= 48
--------a(2) <= 207
---------a(2) <= 178
----------a(3) <= 1
-----------c(Bad)
-----------a(23) <= 94
------------a(20) <= 2
-------------a(3) <= 2
--------------c(Good)
--------------c(Bad)
-------------a(2) <= 157
--------------a(9) <= 41
---------------a(15) <= 1
----------------c(Bad)
----------------a(4) <= 14
-----------------a(1) <= 73
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
---------------a(2) <= 35
----------------c(Good)
----------------c(Bad)
--------------c(Bad)
------------c(Bad)
----------c(Good)
---------c(Bad)
--------a(17) <= 3
---------a(9) <= 59
----------a(18) <= 67
-----------a(4) <= 54
------------c(Good)
------------a(21) <= 5
-------------a(10) <= 3
--------------c(Good)
--------------a(14) <= 28
---------------a(9) <= 42
----------------a(18) <= 25
-----------------a(15) <= 3
------------------c(Good)
------------------a(2) <= 372
-------------------a(19) <= 26
--------------------a(3) <= 13
---------------------a(4) <= 60
----------------------c(Good)
----------------------a(5) <= 13
-----------------------c(Good)
-----------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------c(Bad)
-----------------a(19) <= 92
------------------c(Good)
------------------a(1) <= 72
-------------------c(Good)
-------------------c(Bad)
----------------a(5) <= 35
-----------------a(3) <= 18
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
---------------a(19) <= 87
----------------a(5) <= 41
-----------------a(9) <= 17
------------------a(5) <= 9
-------------------c(Bad)
-------------------a(14) <= 31
--------------------c(Bad)
--------------------a(4) <= 102
---------------------a(12) <= 39
----------------------a(5) <= 14
-----------------------a(2) <= 85
------------------------c(Good)
------------------------c(Bad)
-----------------------a(3) <= 1
------------------------a(1) <= 71
-------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
----------------------a(1) <= 73
-----------------------c(Bad)
-----------------------c(Good)
---------------------a(4) <= 134
----------------------c(Bad)
----------------------c(Good)
------------------a(6) <= 1
-------------------a(12) <= 40
--------------------a(8) <= 93
---------------------c(Bad)
---------------------a(19) <= 54
----------------------a(4) <= 87
-----------------------c(Bad)
-----------------------c(Good)
----------------------c(Good)
--------------------c(Good)
-------------------c(Good)
-----------------c(Good)
----------------a(9) <= 44
-----------------a(12) <= 9
------------------c(Good)
------------------a(12) <= 47
-------------------a(23) <= 84
--------------------a(4) <= 64
---------------------a(2) <= 175
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Good)
-------------------c(Good)
-----------------c(Good)
-------------c(Good)
-----------a(3) <= 3
------------c(Bad)
------------a(15) <= 2
-------------c(Bad)
-------------a(22) <= 3
--------------a(21) <= -8
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
----------a(2) <= 381
-----------c(Good)
-----------a(1) <= 73
------------c(Good)
------------c(Bad)
---------a(3) <= 3
----------a(2) <= 363
-----------c(Good)
-----------c(Bad)
----------a(18) <= 4
-----------c(Good)
-----------c(Bad)
-a(5) <= 6
--a(16) <= 2
---a(22) <= 0
----a(1) <= 90
-----a(4) <= 177
------a(5) <= 2
-------a(12) <= 16
--------a(15) <= 8
---------a(1) <= 83
----------c(Bad)
----------a(2) <= 118
-----------c(Bad)
-----------c(Good)
---------c(Good)
--------c(Good)
-------a(15) <= -8
--------a(3) <= 46
---------c(Good)
---------a(2) <= 152
----------c(Good)
----------c(Bad)
--------a(3) <= 41
---------a(18) <= 36
----------a(21) <= -8
-----------a(12) <= 9
------------a(2) <= 206
-------------a(4) <= 47
--------------c(Bad)
--------------a(1) <= 88
---------------a(14) <= 34
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
-------------c(Bad)
------------c(Good)
-----------a(18) <= 28
------------a(2) <= 255
-------------a(2) <= 194
--------------a(4) <= 82
---------------a(20) <= 1
----------------a(4) <= 80
-----------------a(19) <= 98
------------------a(1) <= 75
-------------------c(Bad)
-------------------a(1) <= 79
--------------------c(Good)
--------------------a(2) <= 152
---------------------a(15) <= 3
----------------------a(3) <= 3
-----------------------c(Good)
-----------------------c(Bad)
----------------------c(Good)
---------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Bad)
-------------c(Good)
------------c(Bad)
----------c(Bad)
---------c(Good)
------a(2) <= 107
-------a(1) <= 87
--------c(Good)
--------c(Bad)
-------c(Good)
-----a(15) <= 10
------c(Good)
------c(Bad)
----a(2) <= 429
-----a(13) <= 4
------a(15) <= -8
-------c(Good)
-------c(Bad)
------c(Good)
-----c(Good)
---a(22) <= 0
----c(Bad)
----a(1) <= 80
-----c(Bad)
-----c(Good)
--a(1) <= 81
---a(15) <= 0
----a(15) <= -8
-----a(5) <= 13
------a(8) <= 91
-------c(Good)
-------a(23) <= 62
--------c(Bad)
--------a(9) <= 12
---------a(4) <= 73
----------c(Good)
----------a(14) <= 58
-----------c(Good)
-----------c(Bad)
---------c(Bad)
------a(4) <= 91
-------a(5) <= 33
--------a(23) <= 94
---------a(4) <= 90
----------c(Good)
----------a(1) <= 78
-----------c(Good)
-----------c(Bad)
---------a(1) <= 77
----------c(Good)
----------c(Bad)
--------c(Bad)
-------c(Good)
-----a(18) <= 48
------a(4) <= 62
-------a(4) <= 35
--------a(2) <= 33
---------c(Good)
---------a(2) <= 103
----------a(2) <= 45
-----------a(1) <= 77
------------c(Good)
------------c(Bad)
-----------a(23) <= 10
------------a(2) <= 81
-------------c(Good)
-------------c(Bad)
------------c(Bad)
----------a(1) <= 79
-----------c(Good)
-----------c(Bad)
--------a(5) <= 35
---------a(20) <= 5
----------a(8) <= 93
-----------a(14) <= 11
------------c(Good)
------------a(16) <= 2
-------------a(9) <= 59
--------------a(14) <= 57
---------------c(Bad)
---------------c(Good)
--------------a(1) <= 79
---------------c(Good)
---------------c(Bad)
-------------a(5) <= 16
--------------c(Good)
--------------c(Bad)
-----------a(5) <= 31
------------a(5) <= 24
-------------a(23) <= 87
--------------a(12) <= 23
---------------a(22) <= 0
----------------a(2) <= 184
-----------------a(3) <= 1
------------------c(Good)
------------------a(2) <= 177
-------------------a(5) <= 22
--------------------a(23) <= 81
---------------------a(3) <= 3
----------------------a(1) <= 80
-----------------------a(23) <= 65
------------------------a(6) <= 0
-------------------------c(Bad)
-------------------------c(Good)
------------------------c(Good)
-----------------------c(Good)
----------------------a(18) <= 22
-----------------------a(18) <= 2
------------------------c(Good)
------------------------a(2) <= 167
-------------------------a(19) <= 84
--------------------------a(19) <= 35
---------------------------a(2) <= 146
----------------------------c(Good)
----------------------------c(Bad)
---------------------------a(2) <= 114
----------------------------c(Bad)
----------------------------a(1) <= 76
-----------------------------c(Bad)
-----------------------------c(Good)
--------------------------c(Good)
-------------------------c(Good)
-----------------------c(Good)
---------------------a(3) <= 6
----------------------c(Good)
----------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
-----------------c(Good)
----------------a(18) <= 23
-----------------a(8) <= 95
------------------c(Bad)
------------------a(14) <= 46
-------------------c(Good)
-------------------c(Bad)
-----------------a(8) <= 97
------------------c(Good)
------------------c(Bad)
---------------a(20) <= 4
----------------a(23) <= 79
-----------------a(23) <= 38
------------------a(14) <= 16
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------a(2) <= 89
------------------c(Bad)
------------------c(Good)
----------------c(Good)
--------------a(2) <= 86
---------------c(Good)
---------------c(Bad)
-------------a(19) <= 80
--------------a(2) <= 95
---------------c(Bad)
---------------c(Good)
--------------a(1) <= 76
---------------c(Bad)
---------------a(14) <= 11
----------------c(Bad)
----------------a(4) <= 59
-----------------a(18) <= 1
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
------------a(4) <= 54
-------------c(Good)
-------------a(6) <= 0
--------------a(3) <= 12
---------------c(Bad)
---------------c(Good)
--------------c(Good)
----------a(2) <= 304
-----------a(18) <= 2
------------c(Good)
------------a(23) <= 94
-------------c(Bad)
-------------a(2) <= 151
--------------c(Good)
--------------c(Bad)
-----------c(Good)
---------a(8) <= 94
----------c(Bad)
----------c(Good)
-------a(10) <= 5
--------a(9) <= 10
---------a(2) <= 376
----------a(5) <= 25
-----------a(14) <= 52
------------a(14) <= 0
-------------c(Good)
-------------a(8) <= 88
--------------c(Bad)
--------------a(2) <= 149
---------------c(Bad)
---------------a(8) <= 95
----------------a(12) <= 13
-----------------c(Bad)
-----------------a(22) <= 0
------------------a(5) <= 22
-------------------c(Good)
-------------------a(1) <= 77
--------------------c(Good)
--------------------c(Bad)
------------------c(Bad)
----------------c(Bad)
------------c(Good)
-----------a(19) <= 97
------------c(Good)
------------c(Bad)
----------c(Bad)
---------c(Bad)
--------a(3) <= 19
---------a(2) <= 386
----------a(14) <= 46
-----------a(2) <= 150
------------a(4) <= 64
-------------c(Good)
-------------a(20) <= 1
--------------c(Good)
--------------a(4) <= 65
---------------c(Bad)
---------------a(14) <= 39
----------------a(1) <= 75
-----------------a(4) <= 68
------------------c(Good)
------------------c(Bad)
-----------------a(14) <= 26
------------------a(12) <= 32
-------------------a(8) <= 95
--------------------c(Bad)
--------------------a(5) <= 11
---------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
------------------c(Good)
----------------c(Bad)
------------a(2) <= 160
-------------a(1) <= 76
--------------c(Bad)
--------------a(2) <= 159
---------------a(2) <= 153
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
-------------a(2) <= 173
--------------a(16) <= 1
---------------c(Good)
---------------a(2) <= 162
----------------c(Good)
----------------c(Bad)
--------------a(23) <= 82
---------------a(18) <= 35
----------------a(3) <= 4
-----------------a(21) <= -8
------------------c(Good)
------------------a(11) <= 3
-------------------c(Good)
-------------------a(2) <= 186
--------------------c(Good)
--------------------a(5) <= 14
---------------------a(1) <= 77
----------------------c(Good)
----------------------c(Bad)
---------------------a(14) <= 12
----------------------c(Good)
----------------------a(6) <= 0
-----------------------a(14) <= 34
------------------------a(22) <= 0
-------------------------a(18) <= 4
--------------------------a(4) <= 77
---------------------------a(2) <= 205
----------------------------c(Good)
----------------------------c(Bad)
---------------------------c(Good)
--------------------------c(Good)
-------------------------a(23) <= 62
--------------------------a(2) <= 189
---------------------------c(Bad)
---------------------------a(8) <= 90
----------------------------c(Bad)
----------------------------a(14) <= 15
-----------------------------c(Bad)
-----------------------------a(14) <= 32
------------------------------a(20) <= 6
-------------------------------c(Good)
-------------------------------a(8) <= 99
--------------------------------c(Good)
--------------------------------c(Bad)
------------------------------c(Bad)
--------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
-----------------a(4) <= 147
------------------a(4) <= 130
-------------------a(12) <= 44
--------------------a(4) <= 118
---------------------a(18) <= 29
----------------------a(9) <= -8
-----------------------c(Bad)
-----------------------a(2) <= 317
------------------------a(23) <= 35
-------------------------a(3) <= 16
--------------------------a(9) <= 69
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Bad)
-------------------------a(23) <= 63
--------------------------a(2) <= 197
---------------------------c(Bad)
---------------------------a(4) <= 73
----------------------------c(Bad)
----------------------------a(14) <= 18
-----------------------------c(Bad)
-----------------------------a(16) <= 1
------------------------------c(Good)
------------------------------a(13) <= 1
-------------------------------c(Bad)
-------------------------------c(Good)
--------------------------a(20) <= 3
---------------------------a(2) <= 186
----------------------------c(Good)
----------------------------c(Bad)
---------------------------c(Good)
------------------------a(3) <= 12
-------------------------c(Bad)
-------------------------c(Good)
----------------------a(23) <= 25
-----------------------c(Bad)
-----------------------a(5) <= 29
------------------------c(Good)
------------------------a(2) <= 239
-------------------------c(Good)
-------------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------c(Bad)
------------------c(Good)
----------------a(15) <= -7
-----------------c(Bad)
-----------------a(18) <= 45
------------------a(16) <= 1
-------------------a(21) <= 2
--------------------a(5) <= 14
---------------------c(Bad)
---------------------a(4) <= 70
----------------------c(Bad)
----------------------a(6) <= 0
-----------------------a(23) <= 80
------------------------c(Good)
------------------------c(Bad)
-----------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
------------------c(Good)
---------------a(14) <= 28
----------------a(2) <= 240
-----------------c(Bad)
-----------------c(Good)
----------------a(4) <= 64
-----------------a(2) <= 183
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
-----------a(14) <= 48
------------c(Bad)
------------a(12) <= 9
-------------c(Bad)
-------------a(2) <= 291
--------------a(4) <= 67
---------------a(1) <= 80
----------------c(Bad)
----------------c(Good)
---------------a(18) <= 6
----------------a(1) <= 77
-----------------c(Good)
-----------------c(Bad)
----------------a(19) <= 86
-----------------c(Good)
-----------------a(23) <= 72
------------------c(Good)
------------------c(Bad)
--------------c(Bad)
----------a(18) <= 27
-----------c(Good)
-----------a(5) <= 33
------------a(3) <= 7
-------------c(Good)
-------------c(Bad)
------------c(Bad)
---------a(2) <= 138
----------a(4) <= 66
-----------c(Good)
-----------a(2) <= 26
------------c(Good)
------------a(3) <= 39
-------------c(Bad)
-------------a(1) <= 80
--------------c(Good)
--------------c(Bad)
----------a(4) <= 73
-----------a(4) <= 71
------------c(Good)
------------c(Bad)
-----------a(8) <= 76
------------a(1) <= 77
-------------c(Good)
-------------c(Bad)
------------c(Good)
------a(8) <= 93
-------a(3) <= 17
--------c(Bad)
--------c(Good)
-------a(19) <= 60
--------a(23) <= 94
---------a(2) <= 84
----------c(Good)
----------a(14) <= 10
-----------c(Bad)
-----------a(19) <= 53
------------a(13) <= 2
-------------a(7) <= 0
--------------a(19) <= 40
---------------a(18) <= 51
----------------c(Good)
----------------a(19) <= 18
-----------------a(4) <= 70
------------------c(Bad)
------------------a(3) <= 40
-------------------a(2) <= 243
--------------------c(Good)
--------------------a(4) <= 84
---------------------c(Good)
---------------------c(Bad)
-------------------c(Bad)
-----------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------c(Bad)
------------a(4) <= 80
-------------c(Good)
-------------c(Bad)
---------c(Good)
--------a(19) <= 78
---------c(Bad)
---------a(14) <= 22
----------c(Good)
----------a(2) <= 260
-----------a(2) <= 224
------------a(14) <= 34
-------------c(Bad)
-------------a(18) <= 78
--------------a(3) <= 12
---------------a(5) <= 34
----------------a(2) <= 95
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------c(Bad)
------------c(Good)
-----------c(Bad)
----a(4) <= 51
-----a(2) <= 50
------c(Good)
------a(4) <= 49
-------a(14) <= 64
--------a(4) <= 25
---------c(Bad)
---------a(23) <= 22
----------c(Bad)
----------a(15) <= 11
-----------a(2) <= 156
------------a(14) <= 53
-------------a(13) <= 2
--------------a(15) <= 6
---------------a(4) <= 47
----------------a(12) <= 7
-----------------c(Good)
-----------------a(1) <= 76
------------------a(1) <= 75
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Good)
-------------c(Bad)
------------a(5) <= 18
-------------c(Bad)
-------------c(Good)
-----------a(1) <= 80
------------c(Bad)
------------c(Good)
--------c(Good)
-------c(Bad)
-----a(10) <= 5
------a(3) <= 23
-------a(14) <= 44
--------a(10) <= 2
---------c(Good)
---------a(12) <= 20
----------a(12) <= 10
-----------c(Bad)
-----------c(Good)
----------a(9) <= 30
-----------a(4) <= 138
------------c(Bad)
------------c(Good)
-----------c(Good)
--------c(Good)
-------c(Good)
------a(18) <= 42
-------a(5) <= 16
--------a(8) <= 88
---------c(Bad)
---------a(17) <= 1
----------a(14) <= 13
-----------a(7) <= 0
------------c(Bad)
------------c(Good)
-----------a(2) <= 156
------------a(15) <= 14
-------------a(12) <= 18
--------------c(Bad)
--------------c(Good)
-------------c(Good)
------------a(18) <= 29
-------------a(5) <= 9
--------------a(1) <= 77
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(3) <= 8
--------------c(Bad)
--------------c(Good)
----------c(Good)
--------a(23) <= 25
---------a(9) <= 34
----------a(23) <= 15
-----------c(Bad)
-----------a(5) <= 21
------------a(2) <= 135
-------------c(Good)
-------------c(Bad)
------------c(Good)
----------c(Bad)
---------a(5) <= 44
----------a(14) <= 56
-----------a(3) <= 15
------------a(15) <= 1
-------------a(3) <= 0
--------------a(1) <= 79
---------------c(Good)
---------------c(Bad)
--------------a(19) <= 90
---------------a(19) <= 88
----------------a(14) <= 44
-----------------a(4) <= 115
------------------a(2) <= 236
-------------------a(12) <= 34
--------------------c(Good)
--------------------a(16) <= 1
---------------------c(Bad)
---------------------a(12) <= 36
----------------------c(Bad)
----------------------a(8) <= 93
-----------------------c(Bad)
-----------------------c(Good)
-------------------a(16) <= 1
--------------------c(Good)
--------------------a(3) <= 8
---------------------a(5) <= 38
----------------------c(Bad)
----------------------c(Good)
---------------------c(Good)
------------------c(Good)
-----------------c(Good)
----------------a(1) <= 77
-----------------c(Good)
-----------------c(Bad)
---------------c(Good)
-------------a(12) <= 41
--------------a(16) <= 2
---------------a(12) <= 34
----------------a(18) <= 5
-----------------c(Good)
-----------------a(1) <= 75
------------------c(Good)
------------------a(20) <= 4
-------------------a(12) <= 25
--------------------a(12) <= 17
---------------------c(Good)
---------------------a(23) <= 69
----------------------a(23) <= 39
-----------------------c(Good)
-----------------------a(8) <= 95
------------------------a(3) <= 1
-------------------------c(Good)
-------------------------c(Bad)
------------------------a(15) <= 7
-------------------------c(Good)
-------------------------a(4) <= 82
--------------------------a(5) <= 26
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Bad)
----------------------c(Good)
--------------------c(Good)
-------------------a(14) <= 46
--------------------a(15) <= 17
---------------------a(2) <= 283
----------------------c(Good)
----------------------a(2) <= 369
-----------------------a(4) <= 147
------------------------a(1) <= 79
-------------------------c(Bad)
-------------------------c(Good)
------------------------c(Good)
-----------------------c(Good)
---------------------a(1) <= 78
----------------------c(Good)
----------------------c(Bad)
--------------------c(Bad)
----------------a(5) <= 24
-----------------c(Bad)
-----------------a(1) <= 78
------------------a(15) <= 6
-------------------a(2) <= 53
--------------------c(Bad)
--------------------a(3) <= 1
---------------------c(Bad)
---------------------a(2) <= 264
----------------------c(Good)
----------------------a(1) <= 77
-----------------------c(Good)
-----------------------c(Bad)
-------------------c(Bad)
------------------c(Good)
---------------c(Good)
--------------c(Good)
------------c(Good)
-----------a(1) <= 80
------------a(5) <= 19
-------------c(Bad)
-------------a(20) <= 3
--------------c(Good)
--------------a(1) <= 78
---------------c(Good)
---------------c(Bad)
------------c(Bad)
----------c(Good)
-------a(4) <= 60
--------c(Good)
--------a(4) <= 63
---------a(1) <= 79
----------c(Bad)
----------c(Good)
---------a(18) <= 72
----------a(4) <= 120
-----------a(20) <= 1
------------c(Good)
------------a(8) <= 95
-------------c(Bad)
-------------a(12) <= 34
--------------a(12) <= 11
---------------c(Good)
---------------a(3) <= 34
----------------a(4) <= 114
-----------------a(15) <= 10
------------------a(2) <= 315
-------------------a(4) <= 101
--------------------a(5) <= 36
---------------------a(9) <= 57
----------------------a(21) <= 3
-----------------------a(3) <= 7
------------------------a(2) <= 171
-------------------------c(Bad)
-------------------------a(21) <= 1
--------------------------c(Bad)
--------------------------c(Good)
------------------------c(Good)
-----------------------c(Bad)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Bad)
--------------c(Good)
-----------c(Good)
----------a(14) <= 18
-----------c(Good)
-----------a(5) <= 10
------------c(Good)
------------c(Bad)
---a(2) <= 138
----a(9) <= 0
-----a(22) <= 0
------a(13) <= 3
-------a(12) <= 6
--------a(18) <= 28
---------a(4) <= 128
----------a(3) <= 25
-----------c(Good)
-----------a(3) <= 29
------------c(Bad)
------------c(Good)
----------a(1) <= 92
-----------a(4) <= 138
------------a(1) <= 89
-------------c(Bad)
-------------c(Good)
------------c(Good)
-----------c(Bad)
---------a(1) <= 85
----------c(Bad)
----------c(Good)
--------a(19) <= 96
---------a(19) <= 85
----------a(12) <= 8
-----------a(23) <= 71
------------a(1) <= 82
-------------c(Good)
-------------a(5) <= 7
--------------a(1) <= 86
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
------------c(Good)
-----------a(19) <= 77
------------a(12) <= 32
-------------a(5) <= 26
--------------a(5) <= 8
---------------c(Good)
---------------a(5) <= 9
----------------a(1) <= 82
-----------------c(Good)
-----------------a(1) <= 88
------------------c(Bad)
------------------c(Good)
----------------a(4) <= 38
-----------------c(Good)
-----------------a(4) <= 43
------------------c(Bad)
------------------a(5) <= 12
-------------------c(Good)
-------------------a(21) <= -8
--------------------c(Bad)
--------------------a(13) <= 2
---------------------a(23) <= 46
----------------------c(Good)
----------------------a(15) <= -8
-----------------------c(Good)
-----------------------a(5) <= 22
------------------------a(18) <= 23
-------------------------a(18) <= 18
--------------------------a(3) <= 5
---------------------------c(Bad)
---------------------------a(3) <= 7
----------------------------c(Good)
----------------------------a(4) <= 58
-----------------------------c(Good)
-----------------------------a(12) <= 19
------------------------------a(1) <= 88
-------------------------------c(Bad)
-------------------------------a(4) <= 82
--------------------------------c(Good)
--------------------------------c(Bad)
------------------------------c(Good)
--------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
---------------------c(Bad)
--------------c(Good)
-------------a(1) <= 83
--------------c(Good)
--------------c(Bad)
------------c(Good)
----------a(2) <= 127
-----------a(15) <= 9
------------c(Bad)
------------c(Good)
-----------c(Good)
---------a(5) <= 47
----------c(Good)
----------c(Bad)
-------c(Good)
------c(Good)
-----a(16) <= 4
------a(9) <= 73
-------a(8) <= 95
--------c(Bad)
--------a(2) <= 133
---------c(Good)
---------c(Bad)
-------c(Good)
------c(Good)
----a(4) <= 186
-----a(8) <= 95
------a(4) <= 74
-------c(Good)
-------a(23) <= 21
--------a(3) <= 39
---------c(Bad)
---------c(Good)
--------a(5) <= 10
---------a(18) <= 1
----------c(Good)
----------c(Bad)
---------a(23) <= 76
----------a(3) <= 31
-----------a(14) <= 11
------------a(22) <= 0
-------------c(Bad)
-------------c(Good)
------------a(14) <= 51
-------------a(14) <= 37
--------------a(12) <= 30
---------------a(4) <= 80
----------------c(Good)
----------------a(1) <= 86
-----------------a(13) <= 3
------------------a(1) <= 82
-------------------a(2) <= 337
--------------------a(4) <= 87
---------------------c(Good)
---------------------c(Bad)
--------------------c(Good)
-------------------a(20) <= 2
--------------------a(23) <= 58
---------------------a(2) <= 171
----------------------c(Bad)
----------------------a(7) <= 0
-----------------------a(15) <= 23
------------------------a(12) <= 12
-------------------------a(1) <= 85
--------------------------c(Bad)
--------------------------c(Good)
-------------------------a(3) <= 6
--------------------------a(3) <= 3
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Good)
------------------------c(Bad)
-----------------------c(Bad)
---------------------c(Bad)
--------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(1) <= 85
--------------a(5) <= 11
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-----------c(Good)
----------c(Good)
------a(4) <= 166
-------a(17) <= 3
--------a(15) <= 10
---------a(18) <= 32
----------a(4) <= 150
-----------a(20) <= 0
------------a(2) <= 277
-------------a(14) <= 13
--------------a(1) <= 88
---------------c(Good)
---------------c(Bad)
--------------a(3) <= 29
---------------a(14) <= 24
----------------a(1) <= 87
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
---------------a(2) <= 190
----------------c(Good)
----------------c(Bad)
-------------a(14) <= 45
--------------a(4) <= 90
---------------c(Good)
---------------c(Bad)
--------------c(Good)
------------a(15) <= -8
-------------a(4) <= 142
--------------a(23) <= 81
---------------a(3) <= 23
----------------a(3) <= 1
-----------------a(1) <= 91
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
----------------a(4) <= 107
-----------------a(2) <= 252
------------------a(1) <= 83
-------------------c(Bad)
-------------------a(14) <= 55
--------------------c(Good)
--------------------c(Bad)
------------------c(Bad)
-----------------c(Good)
---------------a(3) <= 43
----------------a(22) <= 1
-----------------a(3) <= 6
------------------a(1) <= 87
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
-----------------c(Bad)
----------------c(Bad)
--------------a(3) <= 11
---------------c(Bad)
---------------a(1) <= 90
----------------c(Good)
----------------a(1) <= 91
-----------------c(Bad)
-----------------c(Good)
-------------a(18) <= 7
--------------a(13) <= 3
---------------a(4) <= 73
----------------a(5) <= 30
-----------------a(12) <= 12
------------------c(Good)
------------------a(3) <= 16
-------------------a(2) <= 176
--------------------a(20) <= 3
---------------------c(Good)
---------------------c(Bad)
--------------------a(2) <= 291
---------------------a(15) <= -7
----------------------c(Bad)
----------------------a(4) <= 61
-----------------------c(Good)
-----------------------a(23) <= 39
------------------------c(Bad)
------------------------a(13) <= 2
-------------------------a(2) <= 204
--------------------------a(1) <= 86
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
-----------------c(Good)
----------------a(12) <= 9
-----------------a(3) <= 44
------------------a(19) <= 78
-------------------a(14) <= 38
--------------------c(Good)
--------------------a(2) <= 231
---------------------c(Good)
---------------------c(Bad)
-------------------c(Bad)
------------------c(Bad)
-----------------a(3) <= 26
------------------a(9) <= 2
-------------------a(1) <= 82
--------------------c(Good)
--------------------a(21) <= 3
---------------------a(18) <= 0
----------------------a(2) <= 399
-----------------------a(5) <= 23
------------------------a(5) <= 20
-------------------------a(1) <= 84
--------------------------c(Bad)
--------------------------a(5) <= 9
---------------------------c(Bad)
---------------------------a(14) <= 32
----------------------------c(Good)
----------------------------a(2) <= 169
-----------------------------c(Good)
-----------------------------a(1) <= 87
------------------------------c(Good)
------------------------------c(Bad)
-------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
----------------------a(1) <= 89
-----------------------a(2) <= 157
------------------------c(Good)
------------------------a(3) <= 3
-------------------------a(10) <= 6
--------------------------a(1) <= 84
---------------------------c(Bad)
---------------------------c(Good)
--------------------------c(Good)
-------------------------a(5) <= 22
--------------------------a(5) <= 21
---------------------------a(3) <= 22
----------------------------a(22) <= 0
-----------------------------a(23) <= 28
------------------------------a(2) <= 356
-------------------------------c(Good)
-------------------------------c(Bad)
------------------------------a(20) <= 3
-------------------------------c(Good)
-------------------------------a(13) <= 1
--------------------------------c(Good)
--------------------------------c(Bad)
-----------------------------a(1) <= 87
------------------------------c(Good)
------------------------------c(Bad)
----------------------------a(16) <= 0
-----------------------------c(Bad)
-----------------------------c(Good)
---------------------------a(2) <= 291
----------------------------a(19) <= 84
-----------------------------a(1) <= 87
------------------------------c(Good)
------------------------------a(1) <= 88
-------------------------------c(Bad)
-------------------------------c(Good)
-----------------------------c(Bad)
----------------------------c(Bad)
--------------------------a(2) <= 185
---------------------------a(2) <= 159
----------------------------c(Bad)
----------------------------a(2) <= 183
-----------------------------c(Good)
-----------------------------c(Bad)
---------------------------c(Good)
-----------------------c(Good)
---------------------a(14) <= 45
----------------------c(Good)
----------------------a(5) <= 19
-----------------------c(Good)
-----------------------c(Bad)
-------------------a(20) <= 4
--------------------a(9) <= 27
---------------------a(12) <= 34
----------------------a(2) <= 165
-----------------------c(Bad)
-----------------------a(9) <= 26
------------------------c(Good)
------------------------c(Bad)
----------------------c(Bad)
---------------------c(Good)
--------------------c(Bad)
------------------c(Good)
---------------a(12) <= 15
----------------a(1) <= 85
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
--------------a(1) <= 88
---------------a(5) <= 10
----------------c(Good)
----------------a(12) <= 13
-----------------a(18) <= 14
------------------a(1) <= 87
-------------------a(3) <= 7
--------------------a(2) <= 156
---------------------c(Bad)
---------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
------------------a(3) <= 10
-------------------c(Good)
-------------------a(3) <= 21
--------------------a(1) <= 85
---------------------c(Bad)
---------------------a(1) <= 87
----------------------c(Good)
----------------------c(Bad)
--------------------c(Good)
-----------------a(1) <= 87
------------------a(2) <= 172
-------------------a(20) <= 4
--------------------c(Good)
--------------------a(3) <= 12
---------------------c(Bad)
---------------------c(Good)
-------------------a(4) <= 97
--------------------a(20) <= 1
---------------------c(Good)
---------------------a(4) <= 61
----------------------a(4) <= 55
-----------------------c(Good)
-----------------------c(Bad)
----------------------a(12) <= 42
-----------------------a(15) <= 5
------------------------a(4) <= 91
-------------------------a(18) <= 21
--------------------------a(23) <= 39
---------------------------c(Good)
---------------------------a(23) <= 43
----------------------------c(Bad)
----------------------------a(11) <= 6
-----------------------------c(Good)
-----------------------------a(5) <= 27
------------------------------a(12) <= 25
-------------------------------a(18) <= 12
--------------------------------a(10) <= 6
---------------------------------c(Bad)
---------------------------------a(4) <= 70
----------------------------------a(4) <= 65
-----------------------------------c(Good)
-----------------------------------c(Bad)
----------------------------------c(Good)
--------------------------------a(20) <= 3
---------------------------------a(2) <= 185
----------------------------------c(Good)
----------------------------------a(4) <= 89
-----------------------------------c(Bad)
-----------------------------------c(Good)
---------------------------------c(Good)
-------------------------------c(Good)
------------------------------c(Bad)
--------------------------c(Good)
-------------------------a(18) <= 10
--------------------------c(Bad)
--------------------------a(2) <= 201
---------------------------c(Bad)
---------------------------a(6) <= 0
----------------------------a(2) <= 443
-----------------------------a(16) <= 1
------------------------------c(Good)
------------------------------c(Bad)
-----------------------------c(Bad)
----------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
--------------------a(5) <= 43
---------------------a(14) <= 44
----------------------a(15) <= 8
-----------------------a(12) <= 16
------------------------a(5) <= 15
-------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
-----------------------a(1) <= 84
------------------------c(Good)
------------------------c(Bad)
----------------------a(1) <= 86
-----------------------a(2) <= 382
------------------------a(4) <= 129
-------------------------a(9) <= 47
--------------------------a(18) <= 26
---------------------------a(23) <= 93
----------------------------c(Good)
----------------------------a(1) <= 84
-----------------------------c(Good)
-----------------------------c(Bad)
---------------------------c(Bad)
--------------------------c(Bad)
-------------------------c(Bad)
------------------------c(Bad)
-----------------------c(Bad)
---------------------a(4) <= 122
----------------------c(Bad)
----------------------c(Good)
------------------c(Good)
---------------a(2) <= 336
----------------a(2) <= 295
-----------------a(2) <= 200
------------------a(3) <= 28
-------------------c(Bad)
-------------------c(Good)
------------------a(2) <= 268
-------------------c(Good)
-------------------a(2) <= 281
--------------------c(Bad)
--------------------c(Good)
-----------------c(Bad)
----------------c(Good)
-----------a(1) <= 92
------------c(Good)
------------a(2) <= 244
-------------c(Bad)
-------------c(Good)
----------a(19) <= 83
-----------a(14) <= 26
------------a(1) <= 83
-------------a(4) <= 114
--------------a(5) <= 10
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------c(Good)
------------a(4) <= 112
-------------c(Good)
-------------a(1) <= 84
--------------c(Bad)
--------------c(Good)
-----------c(Bad)
---------a(18) <= 24
----------a(2) <= 155
-----------a(14) <= 43
------------c(Good)
------------c(Bad)
-----------a(2) <= 402
------------a(3) <= 4
-------------a(5) <= 36
--------------a(18) <= 16
---------------c(Good)
---------------a(1) <= 83
----------------c(Good)
----------------c(Bad)
--------------a(1) <= 85
---------------c(Good)
---------------c(Bad)
-------------c(Good)
------------a(1) <= 90
-------------a(2) <= 403
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
----------a(5) <= 28
-----------a(2) <= 441
------------a(1) <= 86
-------------c(Good)
-------------a(1) <= 88
--------------c(Bad)
--------------c(Good)
------------c(Bad)
-----------c(Bad)
--------a(4) <= 63
---------c(Bad)
---------a(23) <= 71
----------a(3) <= 14
-----------a(14) <= 10
------------a(1) <= 86
-------------c(Good)
-------------c(Bad)
------------a(2) <= 314
-------------c(Good)
-------------a(5) <= 16
--------------c(Bad)
--------------a(16) <= 6
---------------c(Good)
---------------c(Bad)
-----------a(1) <= 82
------------c(Good)
------------c(Bad)
----------c(Bad)
-------a(23) <= 37
--------a(18) <= 10
---------a(14) <= 35
----------c(Bad)
----------c(Good)
---------c(Good)
--------a(1) <= 82
---------c(Bad)
---------a(18) <= 18
----------c(Good)
----------a(5) <= 10
-----------c(Good)
-----------c(Bad)
-----c(Good)