a(1) <= 74
-a(1) <= 67
--a(23) <= 47
---a(15) <= 1
----a(18) <= 34
-----a(3) <= 9
------a(2) <= 216
-------a(19) <= 36
--------a(8) <= 61
---------c(Bad)
---------a(3) <= 6
----------a(12) <= 16
-----------c(Good)
-----------a(8) <= 80
------------c(Bad)
------------a(1) <= 62
-------------a(2) <= 125
--------------c(Good)
--------------c(Bad)
-------------c(Good)
----------c(Bad)
--------a(21) <= 5
---------a(19) <= 78
----------c(Bad)
----------a(19) <= 87
-----------c(Good)
-----------a(4) <= 61
------------c(Bad)
------------a(2) <= 195
-------------c(Good)
-------------c(Bad)
---------c(Good)
-------a(8) <= 73
--------c(Bad)
--------a(5) <= 52
---------a(4) <= 49
----------c(Bad)
----------a(3) <= 1
-----------a(6) <= 4
------------c(Bad)
------------c(Good)
-----------a(8) <= 77
------------a(1) <= 60
-------------c(Good)
-------------c(Bad)
------------c(Good)
---------c(Bad)
------a(5) <= 31
-------a(14) <= 32
--------c(Bad)
--------a(2) <= 36
---------c(Good)
---------a(3) <= 10
----------c(Good)
----------a(18) <= 30
-----------a(2) <= 140
------------a(5) <= 4
-------------c(Bad)
-------------c(Good)
------------c(Bad)
-----------c(Good)
-------a(3) <= 10
--------c(Bad)
--------c(Good)
-----a(19) <= 28
------a(1) <= 66
-------a(9) <= 3
--------c(Bad)
--------a(9) <= 9
---------c(Good)
---------a(4) <= 51
----------c(Good)
----------c(Bad)
-------c(Good)
------c(Bad)
----a(18) <= -8
-----c(Bad)
-----a(12) <= 40
------a(20) <= 6
-------a(23) <= 45
--------a(1) <= 64
---------a(3) <= 2
----------c(Good)
----------c(Bad)
---------a(5) <= 30
----------a(12) <= 35
-----------a(2) <= 242
------------c(Good)
------------a(1) <= 66
-------------c(Good)
-------------c(Bad)
-----------c(Bad)
----------c(Bad)
--------c(Good)
-------c(Bad)
------c(Good)
---a(15) <= 0
----a(15) <= -8
-----a(19) <= 62
------a(3) <= 67
-------a(9) <= 44
--------a(23) <= 57
---------c(Good)
---------c(Bad)
--------c(Good)
-------c(Good)
------a(1) <= 57
-------c(Bad)
-------c(Good)
-----a(12) <= 47
------a(4) <= 82
-------a(16) <= 7
--------a(18) <= 78
---------a(1) <= 63
----------a(12) <= 30
-----------a(16) <= 4
------------a(23) <= 54
-------------c(Bad)
-------------a(2) <= 192
--------------a(5) <= 14
---------------a(18) <= 74
----------------a(2) <= 162
-----------------a(18) <= 71
------------------a(4) <= 64
-------------------a(4) <= 10
--------------------a(19) <= 84
---------------------a(21) <= -8
----------------------c(Good)
----------------------c(Bad)
---------------------c(Good)
--------------------a(2) <= 45
---------------------c(Bad)
---------------------a(14) <= 43
----------------------a(23) <= 84
-----------------------a(10) <= 3
------------------------a(14) <= 39
-------------------------a(3) <= 11
--------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Good)
------------------------c(Bad)
-----------------------a(23) <= 89
------------------------c(Good)
------------------------a(2) <= 55
-------------------------c(Good)
-------------------------a(5) <= 5
--------------------------a(1) <= 62
---------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Bad)
----------------------a(3) <= 19
-----------------------c(Bad)
-----------------------a(4) <= 51
------------------------c(Bad)
------------------------c(Good)
-------------------c(Bad)
------------------a(2) <= 111
-------------------a(1) <= 56
--------------------c(Good)
--------------------a(20) <= 1
---------------------c(Good)
---------------------c(Bad)
-------------------c(Good)
-----------------a(4) <= 52
------------------c(Good)
------------------a(21) <= 3
-------------------a(9) <= 1
--------------------c(Good)
--------------------a(10) <= 0
---------------------c(Good)
---------------------c(Bad)
-------------------c(Good)
----------------c(Bad)
---------------a(19) <= 98
----------------a(6) <= 3
-----------------a(13) <= 1
------------------a(14) <= 19
-------------------a(11) <= 5
--------------------c(Good)
--------------------a(20) <= 5
---------------------c(Good)
---------------------c(Bad)
-------------------a(3) <= 19
--------------------c(Bad)
--------------------a(1) <= 57
---------------------c(Bad)
---------------------c(Good)
------------------c(Bad)
-----------------a(7) <= 1
------------------c(Good)
------------------a(23) <= 93
-------------------c(Bad)
-------------------a(1) <= 60
--------------------c(Bad)
--------------------c(Good)
----------------a(4) <= 62
-----------------a(14) <= 19
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
--------------a(2) <= 327
---------------a(1) <= 55
----------------a(1) <= 52
-----------------c(Bad)
-----------------a(5) <= 26
------------------a(4) <= 27
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
----------------a(1) <= 62
-----------------a(20) <= 10
------------------a(3) <= 17
-------------------c(Bad)
-------------------a(2) <= 196
--------------------c(Good)
--------------------c(Bad)
------------------a(1) <= 60
-------------------c(Good)
-------------------c(Bad)
-----------------a(16) <= 1
------------------a(3) <= 11
-------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
---------------a(2) <= 368
----------------c(Good)
----------------c(Bad)
------------c(Bad)
-----------a(17) <= 0
------------a(7) <= 1
-------------a(10) <= 4
--------------a(19) <= 98
---------------a(18) <= 74
----------------a(8) <= 94
-----------------c(Bad)
-----------------a(1) <= 60
------------------c(Bad)
------------------c(Good)
----------------c(Good)
---------------c(Good)
--------------c(Good)
-------------c(Good)
------------a(23) <= 62
-------------a(4) <= 61
--------------a(2) <= 106
---------------c(Bad)
---------------a(12) <= 33
----------------c(Bad)
----------------c(Good)
--------------c(Bad)
-------------a(8) <= 90
--------------c(Bad)
--------------a(10) <= 2
---------------c(Good)
---------------a(20) <= 7
----------------a(5) <= 30
-----------------c(Good)
-----------------a(1) <= 55
------------------c(Good)
------------------a(4) <= 53
-------------------c(Good)
-------------------c(Bad)
----------------c(Bad)
----------a(2) <= 20
-----------a(3) <= 13
------------c(Bad)
------------a(3) <= 22
-------------c(Good)
-------------c(Bad)
-----------a(4) <= 21
------------a(5) <= 4
-------------c(Good)
-------------a(9) <= 30
--------------a(19) <= 74
---------------a(4) <= 13
----------------c(Bad)
----------------a(3) <= 9
-----------------a(14) <= 15
------------------a(2) <= 40
-------------------c(Good)
-------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
---------------a(2) <= 198
----------------a(11) <= 2
-----------------c(Good)
-----------------a(5) <= 5
------------------c(Good)
------------------c(Bad)
----------------c(Good)
--------------c(Good)
------------a(2) <= 73
-------------a(13) <= 3
--------------c(Bad)
--------------a(14) <= 38
---------------c(Good)
---------------a(2) <= 55
----------------a(1) <= 65
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
-------------a(21) <= 5
--------------a(4) <= 76
---------------a(5) <= 6
----------------a(5) <= 5
-----------------a(4) <= 48
------------------c(Good)
------------------a(1) <= 64
-------------------c(Good)
-------------------c(Bad)
-----------------c(Bad)
----------------a(19) <= 48
-----------------a(16) <= 6
------------------a(3) <= 8
-------------------c(Bad)
-------------------a(15) <= -7
--------------------c(Good)
--------------------a(18) <= 39
---------------------a(18) <= 5
----------------------c(Bad)
----------------------c(Good)
---------------------c(Bad)
------------------a(1) <= 66
-------------------c(Bad)
-------------------c(Good)
-----------------a(4) <= 36
------------------c(Bad)
------------------a(21) <= 4
-------------------a(19) <= 54
--------------------a(1) <= 65
---------------------c(Bad)
---------------------a(5) <= 10
----------------------c(Bad)
----------------------a(2) <= 84
-----------------------c(Bad)
-----------------------c(Good)
--------------------a(11) <= 4
---------------------a(17) <= 0
----------------------a(2) <= 104
-----------------------a(1) <= 65
------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
----------------------a(8) <= 67
-----------------------c(Bad)
-----------------------a(10) <= 0
------------------------c(Bad)
------------------------a(4) <= 41
-------------------------c(Bad)
-------------------------a(22) <= -8
--------------------------c(Bad)
--------------------------a(22) <= 2
---------------------------c(Good)
---------------------------c(Bad)
---------------------a(9) <= 44
----------------------a(12) <= 37
-----------------------a(20) <= 7
------------------------a(5) <= 11
-------------------------c(Bad)
-------------------------a(5) <= 31
--------------------------a(4) <= 51
---------------------------a(2) <= 129
----------------------------a(1) <= 64
-----------------------------c(Good)
-----------------------------a(9) <= 41
------------------------------a(12) <= 15
-------------------------------c(Good)
-------------------------------a(18) <= 76
--------------------------------c(Bad)
--------------------------------c(Good)
------------------------------c(Good)
----------------------------c(Good)
---------------------------a(12) <= 22
----------------------------c(Bad)
----------------------------a(3) <= 12
-----------------------------a(18) <= 19
------------------------------c(Good)
------------------------------a(5) <= 20
-------------------------------c(Good)
-------------------------------a(19) <= 64
--------------------------------a(1) <= 65
---------------------------------c(Bad)
---------------------------------c(Good)
--------------------------------c(Bad)
-----------------------------c(Good)
--------------------------c(Bad)
------------------------c(Bad)
-----------------------a(2) <= 184
------------------------c(Good)
------------------------c(Bad)
----------------------c(Bad)
-------------------c(Bad)
---------------a(5) <= 9
----------------a(2) <= 213
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
--------------a(13) <= 4
---------------a(21) <= 9
----------------a(8) <= 95
-----------------c(Bad)
-----------------a(1) <= 64
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------a(2) <= 78
----------------c(Bad)
----------------c(Good)
---------a(1) <= 65
----------a(5) <= 25
-----------a(3) <= 1
------------c(Bad)
------------a(14) <= 31
-------------a(22) <= 1
--------------c(Bad)
--------------a(12) <= 23
---------------a(14) <= 28
----------------a(1) <= 64
-----------------a(19) <= 42
------------------a(1) <= 58
-------------------a(9) <= 11
--------------------a(2) <= 143
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------a(5) <= 20
--------------------c(Bad)
--------------------a(1) <= 63
---------------------c(Bad)
---------------------c(Good)
------------------c(Bad)
-----------------a(2) <= 108
------------------c(Bad)
------------------c(Good)
----------------a(2) <= 88
-----------------c(Bad)
-----------------a(16) <= 0
------------------c(Bad)
------------------a(16) <= 5
-------------------a(18) <= 82
--------------------c(Bad)
--------------------c(Good)
-------------------c(Bad)
---------------a(2) <= 210
----------------c(Good)
----------------c(Bad)
-------------a(4) <= 77
--------------a(9) <= 57
---------------a(1) <= 63
----------------a(16) <= 3
-----------------c(Bad)
-----------------a(18) <= 110
------------------a(21) <= 6
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
----------------a(3) <= 21
-----------------a(10) <= 3
------------------c(Good)
------------------a(14) <= 34
-------------------a(1) <= 64
--------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
-----------------c(Good)
---------------a(3) <= 2
----------------c(Good)
----------------a(1) <= 63
-----------------c(Bad)
-----------------c(Good)
--------------a(1) <= 53
---------------c(Good)
---------------a(14) <= 63
----------------a(10) <= 6
-----------------c(Bad)
-----------------a(1) <= 62
------------------c(Good)
------------------c(Bad)
----------------c(Good)
-----------c(Bad)
----------c(Bad)
--------a(4) <= 6
---------a(2) <= 12
----------c(Bad)
----------c(Good)
---------c(Bad)
-------a(9) <= 25
--------a(9) <= -7
---------a(22) <= 5
----------a(22) <= -8
-----------c(Bad)
-----------a(4) <= 114
------------a(22) <= 0
-------------c(Good)
-------------a(5) <= 25
--------------c(Bad)
--------------a(19) <= 68
---------------c(Good)
---------------a(1) <= 61
----------------c(Good)
----------------c(Bad)
------------c(Good)
----------c(Bad)
---------a(20) <= 11
----------a(5) <= 36
-----------a(13) <= 3
------------a(18) <= 38
-------------a(7) <= 4
--------------a(14) <= 10
---------------c(Bad)
---------------a(8) <= 58
----------------a(3) <= 2
-----------------c(Good)
-----------------a(8) <= 28
------------------c(Good)
------------------c(Bad)
----------------a(5) <= 8
-----------------c(Bad)
-----------------a(8) <= 72
------------------a(2) <= 439
-------------------a(9) <= 1
--------------------c(Bad)
--------------------c(Good)
-------------------c(Bad)
------------------a(11) <= 5
-------------------a(8) <= 93
--------------------a(1) <= 63
---------------------a(1) <= 62
----------------------a(2) <= 136
-----------------------c(Good)
-----------------------a(6) <= 4
------------------------a(9) <= 0
-------------------------c(Good)
-------------------------a(18) <= 3
--------------------------c(Good)
--------------------------a(3) <= 11
---------------------------c(Bad)
---------------------------a(2) <= 215
----------------------------c(Good)
----------------------------c(Bad)
------------------------c(Good)
----------------------c(Good)
---------------------c(Bad)
--------------------c(Good)
-------------------a(2) <= 90
--------------------c(Bad)
--------------------a(8) <= 77
---------------------c(Bad)
---------------------a(20) <= 8
----------------------a(22) <= 2
-----------------------c(Good)
-----------------------c(Bad)
----------------------c(Bad)
--------------c(Bad)
-------------a(3) <= 4
--------------a(14) <= 51
---------------a(19) <= 95
----------------a(18) <= 42
-----------------a(1) <= 64
------------------c(Bad)
------------------c(Good)
-----------------a(17) <= 3
------------------a(9) <= 1
-------------------a(18) <= 56
--------------------c(Good)
--------------------a(18) <= 84
---------------------a(1) <= 60
----------------------c(Bad)
----------------------a(1) <= 63
-----------------------c(Good)
-----------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
------------------a(1) <= 62
-------------------a(7) <= 2
--------------------c(Bad)
--------------------c(Good)
-------------------c(Good)
----------------a(4) <= 105
-----------------c(Bad)
-----------------c(Good)
---------------c(Good)
--------------a(21) <= -8
---------------a(1) <= 58
----------------c(Bad)
----------------a(6) <= 0
-----------------c(Bad)
-----------------a(10) <= 2
------------------c(Bad)
------------------c(Good)
---------------a(16) <= 3
----------------a(2) <= 368
-----------------a(19) <= 94
------------------a(9) <= 9
-------------------a(19) <= 89
--------------------a(23) <= 88
---------------------a(2) <= 304
----------------------a(8) <= 88
-----------------------c(Bad)
-----------------------a(2) <= 238
------------------------a(6) <= 4
-------------------------c(Bad)
-------------------------c(Good)
------------------------c(Good)
----------------------a(2) <= 311
-----------------------c(Good)
-----------------------a(2) <= 349
------------------------c(Bad)
------------------------c(Good)
---------------------a(1) <= 54
----------------------c(Good)
----------------------a(20) <= 8
-----------------------a(1) <= 58
------------------------c(Bad)
------------------------a(22) <= -8
-------------------------c(Good)
-------------------------a(12) <= 3
--------------------------c(Good)
--------------------------a(2) <= 347
---------------------------a(14) <= 24
----------------------------c(Good)
----------------------------a(22) <= 0
-----------------------------a(7) <= 0
------------------------------c(Good)
------------------------------c(Bad)
-----------------------------c(Bad)
---------------------------c(Good)
-----------------------c(Good)
--------------------a(2) <= 199
---------------------c(Bad)
---------------------c(Good)
-------------------a(3) <= 34
--------------------c(Bad)
--------------------a(1) <= 66
---------------------c(Bad)
---------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------c(Bad)
------------c(Bad)
-----------a(4) <= 86
------------a(1) <= 60
-------------c(Bad)
-------------c(Good)
------------c(Bad)
----------a(5) <= 24
-----------c(Good)
-----------a(13) <= 3
------------a(16) <= 5
-------------a(6) <= 3
--------------a(19) <= 88
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------c(Good)
------------c(Good)
--------a(10) <= 5
---------c(Bad)
---------a(12) <= 6
----------c(Bad)
----------a(3) <= 1
-----------c(Bad)
-----------a(5) <= 4
------------c(Good)
------------a(12) <= 12
-------------c(Bad)
-------------a(5) <= 10
--------------c(Good)
--------------a(23) <= 56
---------------c(Bad)
---------------a(3) <= 19
----------------a(8) <= 96
-----------------a(8) <= 93
------------------a(1) <= 66
-------------------a(14) <= 18
--------------------c(Bad)
--------------------a(3) <= 7
---------------------a(22) <= 3
----------------------a(14) <= 59
-----------------------a(17) <= 3
------------------------a(5) <= 31
-------------------------c(Good)
-------------------------a(1) <= 61
--------------------------c(Good)
--------------------------c(Bad)
------------------------c(Bad)
-----------------------c(Bad)
----------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Bad)
------a(4) <= 51
-------a(2) <= 259
--------c(Good)
--------c(Bad)
-------a(5) <= 63
--------a(3) <= 9
---------a(20) <= 14
----------a(18) <= 68
-----------a(14) <= 58
------------a(23) <= 69
-------------a(18) <= 49
--------------a(19) <= -8
---------------c(Good)
---------------a(2) <= 418
----------------a(3) <= 4
-----------------c(Bad)
-----------------a(2) <= 199
------------------c(Bad)
------------------c(Good)
----------------c(Good)
--------------c(Good)
-------------c(Bad)
------------a(13) <= 6
-------------c(Good)
-------------c(Bad)
-----------c(Bad)
----------a(23) <= 67
-----------c(Bad)
-----------c(Good)
---------c(Bad)
--------a(8) <= 99
---------c(Good)
---------c(Bad)
----a(2) <= 29
-----a(15) <= 14
------c(Bad)
------a(1) <= 60
-------c(Good)
-------c(Bad)
-----a(9) <= 52
------a(12) <= 12
-------a(20) <= 5
--------a(14) <= 70
---------a(4) <= 26
----------c(Bad)
----------a(15) <= 15
-----------a(15) <= 6
------------a(5) <= 21
-------------a(2) <= 123
--------------a(22) <= 1
---------------a(2) <= 118
----------------a(5) <= 4
-----------------c(Good)
-----------------a(4) <= 27
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Bad)
-------------a(3) <= 4
--------------c(Bad)
--------------c(Good)
------------a(3) <= 18
-------------a(4) <= 65
--------------a(3) <= 7
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------c(Good)
-----------c(Bad)
---------a(18) <= 81
----------c(Good)
----------c(Bad)
--------c(Bad)
-------a(1) <= 63
--------a(9) <= 25
---------a(5) <= 17
----------a(12) <= 33
-----------a(15) <= 6
------------a(19) <= 91
-------------a(18) <= 89
--------------a(4) <= 155
---------------c(Bad)
---------------a(1) <= 61
----------------c(Good)
----------------c(Bad)
--------------a(8) <= 93
---------------c(Good)
---------------c(Bad)
-------------a(1) <= 59
--------------c(Bad)
--------------c(Good)
------------c(Bad)
-----------a(3) <= 7
------------c(Bad)
------------c(Good)
----------a(5) <= 41
-----------a(6) <= 1
------------a(8) <= 87
-------------a(20) <= 8
--------------a(12) <= 37
---------------a(2) <= 102
----------------c(Bad)
----------------a(19) <= 85
-----------------a(23) <= 65
------------------a(3) <= 2
-------------------a(1) <= 57
--------------------c(Bad)
--------------------c(Good)
-------------------c(Bad)
------------------a(14) <= 24
-------------------c(Bad)
-------------------a(15) <= 6
--------------------c(Good)
--------------------a(2) <= 188
---------------------c(Good)
---------------------c(Bad)
-----------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------a(2) <= 56
--------------a(2) <= 51
---------------c(Good)
---------------c(Bad)
--------------a(5) <= 38
---------------a(22) <= 7
----------------a(12) <= 41
-----------------a(9) <= 7
------------------a(20) <= 3
-------------------a(2) <= 203
--------------------c(Good)
--------------------c(Bad)
-------------------a(15) <= 3
--------------------c(Bad)
--------------------a(14) <= 51
---------------------a(12) <= 15
----------------------c(Good)
----------------------a(19) <= 14
-----------------------c(Good)
-----------------------a(19) <= 97
------------------------a(2) <= 353
-------------------------c(Bad)
-------------------------c(Good)
------------------------c(Good)
---------------------c(Good)
------------------c(Bad)
-----------------a(1) <= 59
------------------c(Bad)
------------------c(Good)
----------------a(8) <= 98
-----------------c(Bad)
-----------------c(Good)
---------------a(2) <= 196
----------------c(Good)
----------------a(2) <= 277
-----------------c(Bad)
-----------------c(Good)
------------a(23) <= 66
-------------a(1) <= 59
--------------c(Bad)
--------------c(Good)
-------------a(19) <= 50
--------------a(8) <= 83
---------------a(8) <= 73
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------c(Bad)
-----------a(2) <= 264
------------c(Bad)
------------a(3) <= 4
-------------c(Good)
-------------c(Bad)
---------a(1) <= 59
----------c(Bad)
----------a(14) <= 44
-----------a(9) <= 44
------------a(20) <= 2
-------------c(Bad)
-------------c(Good)
------------c(Bad)
-----------c(Bad)
--------a(10) <= 3
---------a(5) <= 49
----------a(6) <= 4
-----------c(Good)
-----------c(Bad)
----------c(Bad)
---------a(3) <= 19
----------a(13) <= 6
-----------a(5) <= 42
------------a(12) <= 44
-------------a(9) <= 37
--------------a(9) <= 22
---------------a(18) <= 10
----------------c(Bad)
----------------a(9) <= 20
-----------------a(8) <= 78
------------------a(2) <= 158
-------------------c(Good)
-------------------c(Bad)
------------------a(22) <= 4
-------------------a(4) <= 107
--------------------a(15) <= 1
---------------------a(5) <= 19
----------------------a(22) <= 1
-----------------------c(Good)
-----------------------c(Bad)
----------------------c(Bad)
---------------------a(20) <= 9
----------------------a(23) <= 54
-----------------------c(Bad)
-----------------------a(14) <= 39
------------------------a(2) <= 91
-------------------------a(3) <= 3
--------------------------c(Bad)
--------------------------a(2) <= 49
---------------------------c(Bad)
---------------------------a(8) <= 94
----------------------------c(Bad)
----------------------------c(Good)
-------------------------a(4) <= 81
--------------------------c(Good)
--------------------------a(2) <= 221
---------------------------c(Bad)
---------------------------c(Good)
------------------------a(21) <= 3
-------------------------c(Bad)
-------------------------a(23) <= 76
--------------------------c(Bad)
--------------------------a(5) <= 38
---------------------------c(Good)
---------------------------c(Bad)
----------------------c(Bad)
--------------------c(Good)
-------------------a(20) <= 15
--------------------a(3) <= 2
---------------------a(2) <= 319
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Good)
-----------------c(Good)
---------------a(13) <= 4
----------------a(19) <= 89
-----------------c(Bad)
-----------------a(1) <= 65
------------------c(Good)
------------------c(Bad)
----------------c(Good)
--------------a(16) <= 0
---------------a(3) <= 8
----------------c(Good)
----------------c(Bad)
---------------c(Good)
-------------c(Bad)
------------c(Good)
-----------a(14) <= 40
------------c(Bad)
------------a(2) <= 194
-------------c(Bad)
-------------c(Good)
----------a(4) <= 55
-----------c(Bad)
-----------c(Good)
------a(6) <= 3
-------a(2) <= 275
--------c(Bad)
--------a(1) <= 60
---------c(Bad)
---------c(Good)
-------c(Good)
--a(15) <= 0
---a(15) <= -8
----a(18) <= 61
-----a(11) <= 2
------a(6) <= 1
-------c(Good)
-------c(Bad)
------a(5) <= 11
-------a(12) <= 11
--------a(14) <= 11
---------a(1) <= 71
----------c(Bad)
----------c(Good)
---------c(Good)
--------c(Bad)
-------c(Good)
-----a(1) <= 72
------a(2) <= 25
-------c(Good)
-------a(9) <= 47
--------c(Bad)
--------c(Good)
------c(Good)
----a(23) <= 96
-----a(5) <= 26
------a(13) <= 5
-------a(5) <= 7
--------a(14) <= 13
---------a(5) <= 6
----------c(Good)
----------c(Bad)
---------a(4) <= 14
----------a(1) <= 73
-----------a(3) <= 5
------------c(Bad)
------------c(Good)
-----------c(Good)
----------a(18) <= 1
-----------a(1) <= 72
------------a(1) <= 70
-------------a(1) <= 68
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------c(Good)
-----------c(Bad)
--------a(23) <= 45
---------a(21) <= 2
----------a(8) <= 80
-----------a(2) <= 108
------------c(Good)
------------c(Bad)
-----------a(3) <= 1
------------a(20) <= 1
-------------c(Good)
-------------a(2) <= 257
--------------c(Bad)
--------------a(1) <= 73
---------------c(Good)
---------------c(Bad)
------------a(3) <= 2
-------------c(Good)
-------------a(3) <= 25
--------------a(12) <= 11
---------------c(Good)
---------------a(5) <= 12
----------------c(Bad)
----------------a(9) <= 8
-----------------a(5) <= 13
------------------c(Good)
------------------a(18) <= 0
-------------------c(Good)
-------------------a(2) <= 207
--------------------c(Bad)
--------------------a(1) <= 72
---------------------c(Bad)
---------------------c(Good)
-----------------a(9) <= 51
------------------a(16) <= 6
-------------------a(22) <= 3
--------------------a(3) <= 19
---------------------c(Good)
---------------------a(1) <= 70
----------------------c(Bad)
----------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
------------------c(Bad)
--------------c(Bad)
----------c(Good)
---------a(4) <= 63
----------a(18) <= 79
-----------a(4) <= 57
------------a(23) <= 54
-------------a(4) <= 55
--------------a(13) <= 4
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(2) <= 191
--------------a(22) <= 2
---------------a(21) <= 5
----------------a(21) <= 4
-----------------a(18) <= 18
------------------a(2) <= 98
-------------------c(Bad)
-------------------a(16) <= 2
--------------------a(19) <= 50
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
------------------a(5) <= 9
-------------------a(1) <= 73
--------------------a(14) <= 47
---------------------a(1) <= 69
----------------------a(2) <= 110
-----------------------c(Bad)
-----------------------c(Good)
----------------------c(Good)
---------------------c(Bad)
--------------------c(Bad)
-------------------a(20) <= 1
--------------------a(3) <= 4
---------------------c(Bad)
---------------------c(Good)
--------------------a(2) <= 174
---------------------a(1) <= 73
----------------------a(4) <= 29
-----------------------c(Bad)
-----------------------a(18) <= 28
------------------------a(12) <= 15
-------------------------c(Bad)
-------------------------c(Good)
------------------------a(4) <= 50
-------------------------a(7) <= 0
--------------------------a(12) <= 23
---------------------------a(12) <= 20
----------------------------a(5) <= 19
-----------------------------a(9) <= 40
------------------------------a(18) <= 64
-------------------------------a(8) <= 77
--------------------------------c(Good)
--------------------------------a(13) <= 3
---------------------------------c(Bad)
---------------------------------a(2) <= 101
----------------------------------c(Good)
----------------------------------c(Bad)
-------------------------------a(20) <= 3
--------------------------------c(Bad)
--------------------------------c(Good)
------------------------------c(Good)
-----------------------------c(Good)
----------------------------c(Bad)
---------------------------c(Good)
--------------------------c(Bad)
-------------------------c(Bad)
----------------------a(12) <= 20
-----------------------a(19) <= 50
------------------------c(Bad)
------------------------a(2) <= 22
-------------------------c(Bad)
-------------------------c(Good)
-----------------------c(Bad)
---------------------c(Bad)
-----------------c(Bad)
----------------a(5) <= 22
-----------------a(2) <= 74
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
---------------c(Bad)
--------------a(14) <= 43
---------------a(9) <= 22
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
------------a(22) <= -8
-------------a(1) <= 70
--------------c(Bad)
--------------c(Good)
-------------a(2) <= 186
--------------c(Bad)
--------------a(2) <= 189
---------------c(Good)
---------------a(3) <= 11
----------------a(1) <= 68
-----------------a(2) <= 233
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------c(Good)
-----------c(Bad)
----------a(20) <= 1
-----------a(8) <= 97
------------a(23) <= 81
-------------a(8) <= 69
--------------a(2) <= 242
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------c(Good)
------------a(2) <= 329
-------------c(Good)
-------------c(Bad)
-----------a(18) <= 8
------------a(2) <= 304
-------------a(9) <= 3
--------------c(Bad)
--------------a(2) <= 117
---------------a(1) <= 71
----------------c(Good)
----------------c(Bad)
---------------c(Good)
-------------c(Bad)
------------a(4) <= 108
-------------a(2) <= 349
--------------a(11) <= 6
---------------a(5) <= 24
----------------a(10) <= 3
-----------------a(20) <= 4
------------------c(Good)
------------------c(Bad)
-----------------a(2) <= 286
------------------a(12) <= 26
-------------------a(3) <= 12
--------------------a(3) <= 10
---------------------a(9) <= 1
----------------------c(Bad)
----------------------a(9) <= 5
-----------------------a(2) <= 253
------------------------c(Good)
------------------------c(Bad)
-----------------------a(9) <= 10
------------------------c(Bad)
------------------------a(19) <= 94
-------------------------a(18) <= 62
--------------------------a(19) <= 89
---------------------------a(2) <= 206
----------------------------a(9) <= 15
-----------------------------a(1) <= 68
------------------------------c(Bad)
------------------------------c(Good)
-----------------------------a(3) <= 0
------------------------------c(Good)
------------------------------a(5) <= 8
-------------------------------c(Good)
-------------------------------a(6) <= 3
--------------------------------c(Bad)
--------------------------------c(Good)
----------------------------c(Bad)
---------------------------a(3) <= 9
----------------------------a(4) <= 87
-----------------------------a(8) <= 82
------------------------------c(Bad)
------------------------------c(Good)
-----------------------------c(Bad)
----------------------------c(Bad)
--------------------------a(4) <= 91
---------------------------c(Good)
---------------------------c(Bad)
-------------------------c(Bad)
---------------------a(6) <= 1
----------------------c(Good)
----------------------c(Bad)
--------------------a(2) <= 245
---------------------a(8) <= 95
----------------------c(Bad)
----------------------a(1) <= 69
-----------------------c(Bad)
-----------------------c(Good)
---------------------a(1) <= 70
----------------------c(Bad)
----------------------c(Good)
-------------------c(Bad)
------------------a(4) <= 84
-------------------c(Bad)
-------------------a(1) <= 72
--------------------a(22) <= 1
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
----------------a(5) <= 25
-----------------a(2) <= 273
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
---------------a(5) <= 25
----------------a(14) <= 8
-----------------c(Bad)
-----------------a(14) <= 17
------------------c(Good)
------------------a(3) <= 23
-------------------a(1) <= 68
--------------------c(Bad)
--------------------a(16) <= 3
---------------------a(3) <= 19
----------------------a(13) <= 3
-----------------------a(5) <= 22
------------------------a(14) <= 44
-------------------------a(14) <= 35
--------------------------a(1) <= 70
---------------------------c(Good)
---------------------------a(21) <= 2
----------------------------a(2) <= 322
-----------------------------a(12) <= 33
------------------------------a(2) <= 137
-------------------------------a(1) <= 73
--------------------------------c(Bad)
--------------------------------c(Good)
-------------------------------c(Bad)
------------------------------c(Good)
-----------------------------c(Good)
----------------------------c(Good)
--------------------------c(Good)
-------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
----------------------c(Bad)
---------------------c(Good)
-------------------c(Good)
----------------c(Bad)
--------------a(3) <= 1
---------------c(Good)
---------------c(Bad)
-------------a(9) <= 71
--------------a(6) <= 5
---------------a(12) <= 24
----------------a(2) <= 212
-----------------c(Good)
-----------------a(10) <= 2
------------------c(Bad)
------------------a(14) <= 20
-------------------c(Good)
-------------------a(14) <= 25
--------------------c(Bad)
--------------------a(4) <= 145
---------------------a(22) <= 2
----------------------a(2) <= 259
-----------------------a(1) <= 70
------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
----------------------a(4) <= 118
-----------------------c(Good)
-----------------------c(Bad)
---------------------a(2) <= 462
----------------------c(Bad)
----------------------c(Good)
----------------a(9) <= 43
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------a(3) <= 4
--------a(7) <= 0
---------c(Bad)
---------a(11) <= 5
----------c(Bad)
----------c(Good)
--------c(Good)
------a(3) <= 15
-------a(9) <= 53
--------a(5) <= 52
---------a(9) <= 37
----------a(23) <= 88
-----------a(22) <= 4
------------a(13) <= 4
-------------a(19) <= 93
--------------a(3) <= 1
---------------a(20) <= 8
----------------a(1) <= 68
-----------------c(Good)
-----------------a(2) <= 112
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------a(2) <= 139
----------------a(8) <= 89
-----------------c(Good)
-----------------a(12) <= 13
------------------c(Good)
------------------a(2) <= 130
-------------------a(16) <= 0
--------------------c(Bad)
--------------------a(3) <= 2
---------------------c(Bad)
---------------------a(19) <= 44
----------------------c(Bad)
----------------------a(8) <= 98
-----------------------c(Bad)
-----------------------a(15) <= -7
------------------------a(1) <= 70
-------------------------c(Bad)
-------------------------c(Good)
------------------------c(Good)
-------------------c(Bad)
----------------a(6) <= 1
-----------------a(3) <= 4
------------------a(2) <= 356
-------------------a(11) <= 3
--------------------a(2) <= 303
---------------------c(Bad)
---------------------c(Good)
--------------------a(9) <= 20
---------------------a(23) <= 38
----------------------a(2) <= 234
-----------------------c(Bad)
-----------------------c(Good)
----------------------a(23) <= 72
-----------------------c(Good)
-----------------------a(9) <= 9
------------------------a(2) <= 239
-------------------------a(2) <= 192
--------------------------c(Good)
--------------------------c(Bad)
-------------------------c(Good)
------------------------c(Bad)
---------------------a(3) <= 3
----------------------c(Bad)
----------------------c(Good)
-------------------c(Bad)
------------------a(16) <= 5
-------------------a(20) <= 11
--------------------a(1) <= 68
---------------------a(8) <= 86
----------------------c(Good)
----------------------c(Bad)
---------------------a(4) <= 108
----------------------a(9) <= 23
-----------------------a(11) <= 4
------------------------c(Bad)
------------------------a(23) <= 82
-------------------------a(23) <= 77
--------------------------a(23) <= 74
---------------------------a(12) <= 22
----------------------------c(Good)
----------------------------a(12) <= 27
-----------------------------c(Bad)
-----------------------------a(18) <= 2
------------------------------c(Bad)
------------------------------a(12) <= 30
-------------------------------c(Good)
-------------------------------a(20) <= 3
--------------------------------c(Good)
--------------------------------a(23) <= 70
---------------------------------a(2) <= 158
----------------------------------c(Good)
----------------------------------a(2) <= 256
-----------------------------------a(16) <= 4
------------------------------------a(14) <= 33
-------------------------------------c(Bad)
-------------------------------------a(12) <= 39
--------------------------------------c(Good)
--------------------------------------c(Bad)
------------------------------------c(Good)
-----------------------------------a(3) <= 8
------------------------------------c(Good)
------------------------------------c(Bad)
---------------------------------c(Good)
---------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
-----------------------c(Bad)
----------------------a(2) <= 218
-----------------------c(Bad)
-----------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
-----------------a(13) <= 2
------------------c(Good)
------------------c(Bad)
--------------a(2) <= 104
---------------c(Good)
---------------a(3) <= 9
----------------a(23) <= 40
-----------------a(1) <= 70
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Good)
-------------a(4) <= 44
--------------c(Bad)
--------------a(8) <= 86
---------------c(Bad)
---------------a(18) <= 17
----------------c(Good)
----------------a(14) <= 44
-----------------a(21) <= -8
------------------c(Bad)
------------------a(5) <= 46
-------------------a(10) <= 5
--------------------c(Bad)
--------------------a(14) <= 17
---------------------a(1) <= 71
----------------------c(Bad)
----------------------c(Good)
---------------------a(14) <= 36
----------------------c(Good)
----------------------a(1) <= 70
-----------------------c(Good)
-----------------------c(Bad)
-------------------c(Bad)
-----------------c(Bad)
------------a(19) <= 85
-------------a(2) <= 324
--------------c(Bad)
--------------a(2) <= 358
---------------c(Good)
---------------c(Bad)
-------------c(Good)
-----------a(5) <= 37
------------a(2) <= 309
-------------c(Good)
-------------c(Bad)
------------a(1) <= 72
-------------c(Bad)
-------------c(Good)
----------a(20) <= 7
-----------a(5) <= 43
------------a(3) <= 0
-------------c(Good)
-------------a(8) <= 88
--------------c(Good)
--------------a(10) <= 5
---------------c(Good)
---------------c(Bad)
------------c(Good)
-----------c(Good)
---------a(4) <= 114
----------a(12) <= 67
-----------a(21) <= 8
------------a(4) <= 94
-------------c(Bad)
-------------a(2) <= 277
--------------c(Bad)
--------------c(Good)
------------c(Good)
-----------c(Good)
----------c(Good)
--------a(4) <= 55
---------c(Bad)
---------a(23) <= 60
----------a(4) <= 102
-----------a(22) <= 2
------------c(Good)
------------c(Bad)
-----------c(Bad)
----------c(Good)
-------a(14) <= 6
--------c(Good)
--------a(3) <= 20
---------c(Bad)
---------a(8) <= 98
----------c(Bad)
----------c(Good)
-----a(11) <= 2
------a(2) <= 151
-------a(5) <= 22
--------c(Bad)
--------c(Good)
-------c(Good)
------a(13) <= 3
-------a(19) <= 96
--------a(16) <= 4
---------a(3) <= 19
----------a(19) <= 93
-----------a(5) <= 27
------------a(2) <= 15
-------------a(16) <= 1
--------------a(3) <= 4
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------a(4) <= 73
--------------a(4) <= 30
---------------a(5) <= 13
----------------a(4) <= 28
-----------------c(Bad)
-----------------a(1) <= 68
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------a(18) <= 32
---------------c(Good)
---------------a(22) <= 1
----------------a(5) <= 19
-----------------a(9) <= -8
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
----------------c(Bad)
------------a(14) <= 38
-------------c(Good)
-------------a(2) <= 115
--------------c(Good)
--------------c(Bad)
-----------a(17) <= 1
------------a(9) <= 42
-------------c(Bad)
-------------c(Good)
------------c(Good)
----------a(12) <= 6
-----------c(Bad)
-----------a(4) <= 131
------------a(10) <= 5
-------------c(Bad)
-------------a(19) <= 48
--------------c(Good)
--------------c(Bad)
------------c(Bad)
---------c(Bad)
--------c(Bad)
-------c(Bad)
---a(8) <= 85
----a(9) <= 41
-----a(12) <= 10
------c(Bad)
------a(19) <= 91
-------a(2) <= 326
--------a(3) <= 18
---------a(14) <= 18
----------c(Good)
----------a(9) <= 10
-----------a(10) <= 3
------------c(Bad)
------------a(23) <= 87
-------------c(Good)
-------------c(Bad)
-----------a(15) <= 12
------------a(22) <= 1
-------------a(23) <= 95
--------------c(Bad)
--------------a(1) <= 69
---------------c(Bad)
---------------c(Good)
-------------c(Good)
------------c(Good)
---------c(Bad)
--------c(Bad)
-------c(Bad)
-----a(4) <= 77
------c(Bad)
------c(Good)
----a(4) <= 48
-----a(11) <= 4
------a(9) <= 26
-------c(Bad)
-------c(Good)
------a(3) <= 1
-------c(Bad)
-------a(2) <= 13
--------c(Bad)
--------a(2) <= 192
---------a(13) <= 6
----------a(2) <= 164
-----------a(3) <= 13
------------a(18) <= 50
-------------a(5) <= 6
--------------c(Good)
--------------a(3) <= 6
---------------a(22) <= 0
----------------a(14) <= 38
-----------------a(20) <= 5
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------a(5) <= 8
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
-------------a(16) <= 1
--------------a(2) <= 63
---------------a(1) <= 69
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------c(Good)
------------c(Good)
-----------c(Good)
----------c(Bad)
---------c(Bad)
-----a(19) <= 98
------a(17) <= 3
-------a(23) <= 49
--------a(7) <= 1
---------a(14) <= 28
----------c(Good)
----------a(12) <= 9
-----------c(Bad)
-----------a(19) <= 86
------------a(15) <= 15
-------------a(2) <= 117
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------c(Bad)
---------a(9) <= 23
----------c(Good)
----------c(Bad)
--------a(15) <= 15
---------a(5) <= 41
----------a(18) <= 61
-----------a(18) <= 5
------------a(8) <= 93
-------------c(Good)
-------------a(3) <= 7
--------------c(Good)
--------------c(Bad)
------------a(5) <= 37
-------------a(2) <= 177
--------------a(4) <= 51
---------------c(Good)
---------------a(20) <= 2
----------------a(3) <= 1
-----------------c(Good)
-----------------c(Bad)
----------------a(5) <= 16
-----------------c(Good)
-----------------a(18) <= 60
------------------a(2) <= 43
-------------------a(8) <= 94
--------------------c(Good)
--------------------c(Bad)
-------------------a(14) <= 7
--------------------c(Bad)
--------------------a(18) <= 9
---------------------c(Bad)
---------------------a(2) <= 161
----------------------a(19) <= 87
-----------------------a(3) <= 2
------------------------a(13) <= 4
-------------------------a(14) <= 39
--------------------------c(Good)
--------------------------c(Bad)
-------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
----------------------a(10) <= 5
-----------------------c(Good)
-----------------------c(Bad)
------------------c(Good)
--------------a(20) <= 10
---------------a(18) <= 8
----------------c(Good)
----------------a(20) <= 7
-----------------a(12) <= 19
------------------c(Good)
------------------a(11) <= 5
-------------------a(23) <= 77
--------------------c(Bad)
--------------------c(Good)
-------------------a(5) <= 28
--------------------a(13) <= 3
---------------------a(2) <= 183
----------------------c(Bad)
----------------------a(19) <= 31
-----------------------a(3) <= 9
------------------------c(Good)
------------------------c(Bad)
-----------------------a(3) <= 7
------------------------c(Bad)
------------------------a(5) <= 22
-------------------------c(Bad)
-------------------------c(Good)
---------------------c(Good)
--------------------c(Good)
-----------------a(19) <= 38
------------------c(Bad)
------------------a(5) <= 34
-------------------a(2) <= 190
--------------------c(Bad)
--------------------c(Good)
-------------------c(Bad)
---------------c(Good)
-------------a(1) <= 69
--------------c(Bad)
--------------a(4) <= 58
---------------c(Bad)
---------------c(Good)
-----------a(2) <= 340
------------a(18) <= 91
-------------a(9) <= 57
--------------a(12) <= 44
---------------a(3) <= 16
----------------a(4) <= 54
-----------------c(Bad)
-----------------a(4) <= 56
------------------c(Good)
------------------a(18) <= 82
-------------------a(2) <= 260
--------------------a(10) <= 5
---------------------c(Good)
---------------------a(13) <= 3
----------------------a(15) <= 14
-----------------------a(18) <= 77
------------------------c(Bad)
------------------------a(5) <= 28
-------------------------c(Good)
-------------------------c(Bad)
-----------------------c(Good)
----------------------c(Good)
--------------------c(Good)
-------------------c(Bad)
----------------a(1) <= 71
-----------------c(Good)
-----------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------a(4) <= 90
--------------c(Good)
--------------c(Bad)
------------c(Good)
----------a(14) <= 37
-----------a(2) <= 409
------------c(Good)
------------a(1) <= 71
-------------c(Bad)
-------------c(Good)
-----------a(4) <= 80
------------a(12) <= 69
-------------c(Bad)
-------------c(Good)
------------c(Good)
---------a(9) <= 12
----------c(Good)
----------a(8) <= 93
-----------c(Bad)
-----------a(9) <= 50
------------c(Good)
------------c(Bad)
-------a(21) <= 7
--------a(23) <= 81
---------a(10) <= 5
----------c(Bad)
----------a(3) <= 1
-----------c(Bad)
-----------a(4) <= 51
------------c(Bad)
------------a(9) <= 55
-------------a(22) <= 2
--------------a(3) <= 22
---------------a(1) <= 73
----------------c(Good)
----------------a(2) <= 224
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------c(Bad)
---------c(Bad)
--------c(Good)
------a(22) <= 2
-------c(Good)
-------a(18) <= 59
--------c(Bad)
--------c(Good)
-a(1) <= 81
--a(5) <= 15
---a(5) <= 3
----a(1) <= 77
-----a(2) <= 212
------a(20) <= 2
-------a(21) <= 1
--------c(Bad)
--------a(1) <= 76
---------c(Bad)
---------c(Good)
-------c(Good)
------c(Good)
-----c(Bad)
----a(15) <= -8
-----a(14) <= 17
------a(2) <= 412
-------c(Bad)
-------c(Good)
------a(11) <= 2
-------a(1) <= 76
--------c(Good)
--------c(Bad)
-------a(19) <= 83
--------a(12) <= 17
---------c(Good)
---------a(1) <= 80
----------c(Good)
----------c(Bad)
--------a(1) <= 79
---------c(Good)
---------c(Bad)
-----a(12) <= 21
------a(14) <= 40
-------a(15) <= 1
--------a(10) <= 4
---------a(4) <= 56
----------c(Good)
----------a(5) <= 14
-----------a(1) <= 78
------------c(Bad)
------------a(2) <= 252
-------------c(Good)
-------------c(Bad)
-----------c(Good)
---------a(4) <= 37
----------a(2) <= 175
-----------a(1) <= 77
------------a(13) <= 3
-------------a(4) <= 34
--------------a(1) <= 76
---------------c(Bad)
---------------a(2) <= 81
----------------c(Good)
----------------c(Bad)
--------------c(Good)
-------------c(Good)
------------c(Bad)
-----------c(Good)
----------a(4) <= 45
-----------a(9) <= -8
------------c(Bad)
------------a(19) <= 75
-------------c(Good)
-------------a(1) <= 76
--------------c(Bad)
--------------c(Good)
-----------a(14) <= 3
------------a(2) <= 169
-------------c(Good)
-------------c(Bad)
------------a(18) <= 52
-------------a(5) <= 7
--------------a(14) <= 12
---------------c(Bad)
---------------a(18) <= 0
----------------c(Bad)
----------------c(Good)
--------------a(9) <= -8
---------------a(5) <= 14
----------------c(Bad)
----------------c(Good)
---------------a(19) <= 88
----------------a(2) <= 81
-----------------c(Good)
-----------------a(4) <= 158
------------------a(3) <= 22
-------------------a(12) <= 10
--------------------a(12) <= 5
---------------------c(Good)
---------------------c(Bad)
--------------------a(9) <= 25
---------------------a(21) <= -8
----------------------c(Bad)
----------------------a(20) <= 1
-----------------------c(Good)
-----------------------a(23) <= 41
------------------------c(Bad)
------------------------a(16) <= 4
-------------------------a(14) <= 16
--------------------------a(2) <= 333
---------------------------c(Bad)
---------------------------c(Good)
--------------------------a(15) <= 0
---------------------------a(17) <= 2
----------------------------c(Good)
----------------------------a(2) <= 179
-----------------------------c(Bad)
-----------------------------c(Good)
---------------------------c(Bad)
-------------------------c(Bad)
---------------------a(2) <= 281
----------------------a(6) <= 2
-----------------------a(14) <= 12
------------------------c(Good)
------------------------a(20) <= 4
-------------------------a(14) <= 34
--------------------------c(Bad)
--------------------------a(1) <= 75
---------------------------c(Bad)
---------------------------c(Good)
-------------------------c(Good)
-----------------------c(Good)
----------------------c(Good)
-------------------a(2) <= 340
--------------------c(Good)
--------------------c(Bad)
------------------c(Good)
----------------a(22) <= 1
-----------------c(Bad)
-----------------c(Good)
-------------a(3) <= 0
--------------c(Good)
--------------a(5) <= 12
---------------a(3) <= 25
----------------c(Bad)
----------------a(2) <= 130
-----------------c(Bad)
-----------------c(Good)
---------------a(1) <= 78
----------------c(Good)
----------------c(Bad)
--------a(3) <= 31
---------a(20) <= 5
----------a(8) <= 86
-----------a(3) <= 2
------------c(Good)
------------c(Bad)
-----------a(1) <= 78
------------a(2) <= 171
-------------a(1) <= 75
--------------c(Bad)
--------------a(18) <= 45
---------------a(2) <= 145
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
-------------c(Good)
------------c(Good)
----------c(Bad)
---------a(1) <= 76
----------c(Good)
----------c(Bad)
-------a(14) <= 42
--------c(Bad)
--------a(3) <= 32
---------a(4) <= 99
----------a(4) <= 83
-----------a(6) <= 0
------------a(12) <= 4
-------------a(2) <= 57
--------------c(Good)
--------------c(Bad)
-------------a(4) <= 26
--------------c(Bad)
--------------a(4) <= 74
---------------a(3) <= 20
----------------a(3) <= 15
-----------------a(20) <= 0
------------------a(4) <= 58
-------------------c(Good)
-------------------c(Bad)
------------------a(14) <= 57
-------------------a(2) <= 232
--------------------a(3) <= 1
---------------------c(Good)
---------------------a(14) <= 56
----------------------a(19) <= 96
-----------------------a(2) <= 186
------------------------a(2) <= 123
-------------------------a(3) <= 10
--------------------------a(1) <= 78
---------------------------c(Bad)
---------------------------a(1) <= 79
----------------------------c(Good)
----------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
------------------------a(1) <= 77
-------------------------c(Bad)
-------------------------c(Good)
-----------------------c(Good)
----------------------c(Good)
--------------------c(Good)
-------------------a(4) <= 63
--------------------c(Bad)
--------------------c(Good)
-----------------c(Bad)
----------------a(3) <= 28
-----------------c(Good)
-----------------c(Bad)
---------------c(Bad)
------------a(2) <= 181
-------------c(Good)
-------------c(Bad)
-----------a(19) <= 81
------------a(3) <= 29
-------------c(Good)
-------------c(Bad)
------------c(Bad)
----------c(Bad)
---------a(2) <= 119
----------c(Bad)
----------c(Good)
------a(4) <= 52
-------c(Bad)
-------a(3) <= 11
--------a(20) <= 5
---------a(4) <= 99
----------c(Good)
----------c(Bad)
---------c(Bad)
--------c(Bad)
---a(15) <= 1
----a(15) <= -8
-----a(14) <= 17
------a(3) <= 17
-------a(2) <= 167
--------c(Bad)
--------c(Good)
-------c(Bad)
------c(Good)
-----a(5) <= 38
------a(9) <= 24
-------a(6) <= 0
--------a(20) <= 5
---------a(4) <= 104
----------a(2) <= 321
-----------a(8) <= 93
------------a(4) <= 62
-------------c(Bad)
-------------a(9) <= 17
--------------a(2) <= 252
---------------a(3) <= 12
----------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Good)
------------a(19) <= 84
-------------a(19) <= 81
--------------a(21) <= -8
---------------a(4) <= 55
----------------c(Bad)
----------------c(Good)
---------------a(5) <= 36
----------------a(5) <= 28
-----------------a(16) <= 1
------------------a(23) <= 84
-------------------a(1) <= 75
--------------------c(Good)
--------------------a(12) <= 16
---------------------c(Good)
---------------------a(2) <= 113
----------------------a(3) <= 7
-----------------------c(Bad)
-----------------------c(Good)
----------------------a(2) <= 132
-----------------------c(Good)
-----------------------a(2) <= 289
------------------------a(23) <= 39
-------------------------a(2) <= 266
--------------------------c(Bad)
--------------------------c(Good)
-------------------------a(5) <= 27
--------------------------a(5) <= 24
---------------------------a(23) <= 77
----------------------------a(5) <= 16
-----------------------------c(Bad)
-----------------------------a(3) <= 10
------------------------------a(4) <= 61
-------------------------------c(Bad)
-------------------------------a(9) <= -8
--------------------------------c(Bad)
--------------------------------a(14) <= 34
---------------------------------a(12) <= 23
----------------------------------a(15) <= -7
-----------------------------------c(Bad)
-----------------------------------a(12) <= 18
------------------------------------a(14) <= 28
-------------------------------------c(Good)
-------------------------------------c(Bad)
------------------------------------c(Good)
----------------------------------c(Bad)
---------------------------------c(Good)
------------------------------c(Good)
----------------------------c(Good)
---------------------------c(Good)
--------------------------a(1) <= 80
---------------------------c(Bad)
---------------------------c(Good)
------------------------c(Good)
-------------------a(1) <= 78
--------------------c(Bad)
--------------------c(Good)
------------------a(3) <= 0
-------------------c(Good)
-------------------a(16) <= 4
--------------------a(19) <= 80
---------------------a(4) <= 46
----------------------c(Good)
----------------------a(21) <= 4
-----------------------a(13) <= 4
------------------------a(8) <= 98
-------------------------c(Bad)
-------------------------a(14) <= 40
--------------------------a(4) <= 86
---------------------------a(12) <= 8
----------------------------c(Good)
----------------------------a(12) <= 38
-----------------------------a(22) <= 1
------------------------------a(2) <= 110
-------------------------------c(Bad)
-------------------------------a(2) <= 152
--------------------------------c(Good)
--------------------------------a(3) <= 13
---------------------------------c(Bad)
---------------------------------c(Good)
------------------------------c(Good)
-----------------------------c(Good)
---------------------------c(Good)
--------------------------c(Bad)
------------------------c(Good)
-----------------------c(Good)
---------------------c(Bad)
--------------------c(Bad)
-----------------a(4) <= 95
------------------a(21) <= 4
-------------------a(14) <= 51
--------------------a(2) <= 266
---------------------c(Good)
---------------------a(1) <= 78
----------------------c(Bad)
----------------------c(Good)
--------------------a(1) <= 79
---------------------c(Bad)
---------------------c(Good)
-------------------a(1) <= 80
--------------------c(Bad)
--------------------c(Good)
------------------c(Bad)
----------------a(12) <= 38
-----------------c(Bad)
-----------------a(14) <= 43
------------------c(Good)
------------------c(Bad)
--------------c(Good)
-------------a(18) <= 0
--------------c(Bad)
--------------a(13) <= 5
---------------a(19) <= 86
----------------c(Bad)
----------------a(3) <= 12
-----------------a(14) <= 14
------------------c(Bad)
------------------a(4) <= 45
-------------------c(Good)
-------------------a(23) <= 38
--------------------c(Good)
--------------------a(4) <= 48
---------------------c(Bad)
---------------------a(22) <= 2
----------------------a(18) <= 14
-----------------------c(Good)
-----------------------a(18) <= 44
------------------------a(23) <= 62
-------------------------c(Bad)
-------------------------a(2) <= 201
--------------------------a(21) <= 3
---------------------------a(2) <= 119
----------------------------c(Bad)
----------------------------c(Good)
---------------------------a(12) <= 21
----------------------------c(Good)
----------------------------c(Bad)
--------------------------c(Bad)
------------------------c(Good)
----------------------c(Bad)
-----------------c(Bad)
---------------c(Bad)
-----------a(1) <= 80
------------a(12) <= 45
-------------a(3) <= 21
--------------a(2) <= 375
---------------c(Bad)
---------------a(1) <= 78
----------------c(Good)
----------------c(Bad)
--------------c(Good)
-------------c(Good)
------------c(Good)
----------a(12) <= 23
-----------a(21) <= 3
------------a(9) <= -8
-------------c(Bad)
-------------a(18) <= 52
--------------c(Good)
--------------c(Bad)
------------a(10) <= 6
-------------c(Bad)
-------------c(Good)
-----------c(Good)
---------a(12) <= 38
----------a(14) <= 45
-----------a(23) <= 55
------------a(12) <= 21
-------------c(Good)
-------------a(19) <= 77
--------------c(Bad)
--------------a(3) <= 5
---------------c(Bad)
---------------c(Good)
------------a(14) <= 11
-------------c(Good)
-------------a(20) <= 12
--------------a(2) <= 285
---------------a(14) <= 38
----------------a(11) <= 7
-----------------c(Bad)
-----------------a(1) <= 80
------------------a(18) <= 12
-------------------c(Bad)
-------------------a(18) <= 16
--------------------c(Good)
--------------------a(4) <= 53
---------------------c(Bad)
---------------------a(14) <= 26
----------------------a(5) <= 19
-----------------------c(Bad)
-----------------------a(13) <= 3
------------------------c(Good)
------------------------c(Bad)
----------------------a(18) <= 34
-----------------------a(2) <= 216
------------------------c(Good)
------------------------c(Bad)
-----------------------c(Bad)
------------------c(Good)
----------------c(Good)
---------------a(14) <= 40
----------------a(21) <= 3
-----------------a(5) <= 18
------------------a(1) <= 78
-------------------c(Good)
-------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Bad)
--------------c(Bad)
-----------c(Bad)
----------a(2) <= 90
-----------c(Bad)
-----------c(Good)
--------a(20) <= 7
---------a(21) <= -8
----------c(Good)
----------a(23) <= 67
-----------a(1) <= 78
------------a(3) <= 25
-------------c(Bad)
-------------a(1) <= 76
--------------c(Good)
--------------c(Bad)
------------a(5) <= 30
-------------a(18) <= 2
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(2) <= 302
------------c(Good)
------------c(Bad)
---------c(Good)
-------a(18) <= 41
--------a(3) <= 16
---------a(3) <= 4
----------a(14) <= 32
-----------a(9) <= 38
------------c(Good)
------------a(12) <= 39
-------------a(1) <= 80
--------------a(5) <= 17
---------------c(Bad)
---------------a(14) <= 14
----------------a(1) <= 78
-----------------c(Good)
-----------------c(Bad)
----------------a(4) <= 59
-----------------a(9) <= 74
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------c(Good)
----------a(9) <= 76
-----------a(16) <= 2
------------a(12) <= 38
-------------a(2) <= 375
--------------a(9) <= 64
---------------a(9) <= 59
----------------a(18) <= 1
-----------------c(Bad)
-----------------a(9) <= 52
------------------a(9) <= 48
-------------------a(20) <= 8
--------------------a(4) <= 134
---------------------a(8) <= 85
----------------------c(Bad)
----------------------a(2) <= 216
-----------------------a(2) <= 168
------------------------a(5) <= 31
-------------------------a(1) <= 79
--------------------------c(Good)
--------------------------a(2) <= 124
---------------------------c(Bad)
---------------------------c(Good)
-------------------------c(Bad)
------------------------c(Bad)
-----------------------c(Good)
---------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
------------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------c(Good)
------------c(Good)
-----------c(Bad)
---------c(Good)
--------a(12) <= 22
---------c(Bad)
---------a(3) <= 2
----------c(Bad)
----------c(Good)
------a(8) <= 97
-------a(2) <= 250
--------a(21) <= -8
---------c(Good)
---------c(Bad)
--------c(Good)
-------a(22) <= 2
--------a(13) <= 3
---------a(4) <= 102
----------a(23) <= 82
-----------a(18) <= 35
------------a(20) <= 5
-------------a(3) <= 13
--------------c(Good)
--------------a(1) <= 78
---------------c(Good)
---------------c(Bad)
-------------a(19) <= 87
--------------a(19) <= 33
---------------a(3) <= 8
----------------a(4) <= 95
-----------------c(Bad)
-----------------c(Good)
----------------c(Good)
---------------c(Good)
--------------c(Bad)
------------a(16) <= 0
-------------c(Good)
-------------c(Bad)
-----------a(2) <= 145
------------c(Good)
------------c(Bad)
----------c(Good)
---------c(Good)
--------a(3) <= 6
---------c(Bad)
---------c(Good)
----a(4) <= 51
-----a(3) <= 8
------a(14) <= 21
-------c(Bad)
-------a(19) <= 106
--------a(3) <= 1
---------c(Bad)
---------c(Good)
--------c(Bad)
------c(Bad)
-----a(8) <= 91
------a(14) <= 15
-------c(Bad)
-------a(2) <= 116
--------c(Bad)
--------a(10) <= 5
---------a(3) <= 9
----------c(Bad)
----------a(4) <= 83
-----------c(Bad)
-----------c(Good)
---------a(1) <= 80
----------a(12) <= 33
-----------c(Good)
-----------a(1) <= 77
------------c(Good)
------------c(Bad)
----------c(Bad)
------a(2) <= 348
-------a(2) <= 332
--------a(18) <= 53
---------a(23) <= 25
----------a(9) <= 34
-----------a(2) <= 176
------------c(Bad)
------------c(Good)
-----------c(Bad)
----------a(4) <= 101
-----------a(10) <= 5
------------a(3) <= 10
-------------c(Good)
-------------a(1) <= 78
--------------c(Bad)
--------------c(Good)
------------a(2) <= 197
-------------a(14) <= 62
--------------a(2) <= 54
---------------a(12) <= 21
----------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------a(15) <= 4
---------------c(Bad)
---------------c(Good)
-------------a(4) <= 63
--------------a(3) <= 6
---------------c(Bad)
---------------c(Good)
--------------a(2) <= 207
---------------a(12) <= 21
----------------c(Bad)
----------------a(5) <= 35
-----------------c(Good)
-----------------c(Bad)
---------------a(14) <= 13
----------------a(2) <= 268
-----------------c(Good)
-----------------c(Bad)
----------------a(15) <= 16
-----------------a(9) <= 39
------------------c(Good)
------------------a(19) <= 87
-------------------a(9) <= 42
--------------------c(Bad)
--------------------c(Good)
-------------------c(Bad)
-----------------a(5) <= 42
------------------c(Good)
------------------c(Bad)
-----------c(Good)
---------a(2) <= 174
----------c(Bad)
----------a(2) <= 272
-----------c(Good)
-----------c(Bad)
--------a(14) <= 20
---------c(Bad)
---------a(1) <= 77
----------c(Bad)
----------a(2) <= 345
-----------a(10) <= 5
------------c(Bad)
------------c(Good)
-----------c(Bad)
-------c(Good)
--a(22) <= -8
---a(23) <= 27
----a(3) <= 3
-----c(Good)
-----a(4) <= 226
------c(Bad)
------c(Good)
----a(15) <= -7
-----a(4) <= 148
------a(4) <= 51
-------c(Good)
-------a(14) <= 76
--------c(Bad)
--------c(Good)
------c(Good)
-----a(5) <= 7
------a(4) <= 157
-------a(3) <= 1
--------c(Good)
--------c(Bad)
-------c(Good)
------a(2) <= 342
-------a(2) <= 138
--------a(5) <= 15
---------c(Bad)
---------c(Good)
--------c(Good)
-------a(1) <= 83
--------c(Bad)
--------a(14) <= 69
---------c(Good)
---------c(Bad)
---a(6) <= 0
----a(8) <= 95
-----a(14) <= 10
------a(4) <= 99
-------c(Bad)
-------c(Good)
------a(12) <= 10
-------a(3) <= 6
--------c(Good)
--------c(Bad)
-------a(2) <= 431
--------a(14) <= 54
---------a(2) <= 254
----------a(4) <= 81
-----------c(Good)
-----------a(9) <= 27
------------c(Good)
------------a(3) <= 3
-------------c(Good)
-------------a(1) <= 83
--------------a(9) <= 78
---------------c(Good)
---------------c(Bad)
--------------a(9) <= 57
---------------a(14) <= 17
----------------a(1) <= 84
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------c(Good)
----------c(Good)
---------a(2) <= 217
----------c(Good)
----------c(Bad)
--------a(1) <= 87
---------c(Bad)
---------c(Good)
-----a(5) <= 9
------a(3) <= 70
-------a(23) <= 27
--------a(12) <= 4
---------c(Good)
---------a(15) <= -7
----------c(Good)
----------c(Bad)
--------a(2) <= 274
---------a(2) <= 262
----------a(19) <= 93
-----------a(4) <= 44
------------a(14) <= 29
-------------c(Good)
-------------a(2) <= 63
--------------c(Good)
--------------c(Bad)
------------a(1) <= 82
-------------c(Good)
-------------a(3) <= 3
--------------c(Good)
--------------a(14) <= 63
---------------a(1) <= 86
----------------a(12) <= 10
-----------------a(23) <= 91
------------------a(2) <= 160
-------------------a(4) <= 57
--------------------c(Bad)
--------------------a(2) <= 33
---------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
-----------------c(Good)
----------------a(1) <= 91
-----------------a(19) <= 29
------------------a(4) <= 164
-------------------a(4) <= 73
--------------------a(1) <= 89
---------------------c(Good)
---------------------c(Bad)
--------------------c(Good)
-------------------a(1) <= 89
--------------------c(Bad)
--------------------c(Good)
------------------a(20) <= 1
-------------------c(Bad)
-------------------c(Good)
-----------------c(Bad)
---------------c(Good)
-----------c(Good)
----------a(15) <= 10
-----------c(Bad)
-----------c(Good)
---------a(3) <= 53
----------a(3) <= 2
-----------a(2) <= 383
------------c(Good)
------------c(Bad)
-----------a(18) <= 0
------------a(1) <= 91
-------------c(Bad)
-------------c(Good)
------------c(Good)
----------a(5) <= 8
-----------c(Bad)
-----------c(Good)
-------a(2) <= 105
--------c(Bad)
--------c(Good)
------a(18) <= 32
-------a(4) <= 71
--------a(12) <= 10
---------c(Good)
---------a(3) <= 10
----------a(3) <= 2
-----------a(15) <= 2
------------a(2) <= 118
-------------c(Bad)
-------------a(2) <= 317
--------------a(19) <= 95
---------------a(19) <= 79
----------------a(1) <= 82
-----------------c(Bad)
-----------------a(19) <= 58
------------------a(13) <= 2
-------------------a(2) <= 200
--------------------c(Good)
--------------------a(1) <= 87
---------------------c(Bad)
---------------------c(Good)
-------------------c(Bad)
------------------c(Good)
----------------c(Good)
---------------c(Bad)
--------------c(Bad)
------------c(Good)
-----------a(10) <= 6
------------a(1) <= 82
-------------c(Bad)
-------------c(Good)
------------a(5) <= 13
-------------a(2) <= 203
--------------a(14) <= 54
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(15) <= 13
--------------a(5) <= 39
---------------a(14) <= 7
----------------a(16) <= 0
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
---------------a(12) <= 45
----------------c(Bad)
----------------c(Good)
--------------a(2) <= 188
---------------a(14) <= 43
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
----------a(23) <= 86
-----------a(3) <= 19
------------a(15) <= 0
-------------a(20) <= 2
--------------a(1) <= 87
---------------a(4) <= 70
----------------a(21) <= 3
-----------------c(Bad)
-----------------c(Good)
----------------c(Good)
---------------a(5) <= 28
----------------c(Good)
----------------c(Bad)
--------------c(Good)
-------------a(2) <= 214
--------------c(Good)
--------------c(Bad)
------------c(Good)
-----------c(Bad)
--------a(15) <= 7
---------a(15) <= -8
----------a(2) <= 293
-----------a(23) <= 77
------------a(4) <= 146
-------------a(1) <= 82
--------------a(3) <= 18
---------------c(Good)
---------------c(Bad)
--------------a(2) <= 290
---------------a(21) <= -8
----------------a(12) <= 20
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
---------------a(4) <= 84
----------------c(Bad)
----------------c(Good)
-------------a(3) <= 53
--------------a(1) <= 92
---------------a(4) <= 150
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------c(Bad)
------------a(3) <= 7
-------------c(Bad)
-------------c(Good)
-----------c(Good)
----------a(23) <= 84
-----------a(8) <= 97
------------a(4) <= 86
-------------c(Good)
-------------a(18) <= 0
--------------c(Good)
--------------a(18) <= 1
---------------c(Bad)
---------------a(19) <= 76
----------------a(2) <= 158
-----------------c(Bad)
-----------------a(3) <= 1
------------------c(Bad)
------------------a(5) <= 22
-------------------c(Bad)
-------------------a(9) <= -8
--------------------a(1) <= 84
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
----------------c(Bad)
------------a(3) <= 1
-------------a(14) <= 13
--------------a(13) <= 2
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------a(18) <= 8
--------------a(5) <= 33
---------------a(3) <= 35
----------------a(18) <= 0
-----------------a(2) <= 290
------------------a(21) <= -8
-------------------a(14) <= 28
--------------------a(1) <= 89
---------------------c(Good)
---------------------a(1) <= 91
----------------------c(Bad)
----------------------c(Good)
--------------------c(Bad)
-------------------a(2) <= 173
--------------------a(2) <= 167
---------------------a(3) <= 26
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------c(Good)
------------------a(4) <= 167
-------------------a(15) <= -7
--------------------c(Good)
--------------------a(19) <= 90
---------------------c(Bad)
---------------------c(Good)
-------------------c(Good)
-----------------a(14) <= 55
------------------a(1) <= 89
-------------------a(3) <= 25
--------------------a(19) <= 93
---------------------a(14) <= 36
----------------------a(3) <= 19
-----------------------a(16) <= 1
------------------------a(4) <= 143
-------------------------a(12) <= 15
--------------------------a(20) <= 3
---------------------------c(Good)
---------------------------a(2) <= 177
----------------------------c(Good)
----------------------------c(Bad)
--------------------------c(Good)
-------------------------a(2) <= 331
--------------------------c(Bad)
--------------------------c(Good)
------------------------a(16) <= 5
-------------------------a(12) <= 32
--------------------------a(1) <= 87
---------------------------a(20) <= 1
----------------------------a(14) <= 31
-----------------------------c(Good)
-----------------------------c(Bad)
----------------------------c(Good)
---------------------------a(3) <= 8
----------------------------c(Bad)
----------------------------c(Good)
--------------------------a(18) <= 4
---------------------------c(Bad)
---------------------------c(Good)
-------------------------c(Bad)
-----------------------a(2) <= 322
------------------------a(3) <= 20
-------------------------c(Bad)
-------------------------a(18) <= 6
--------------------------c(Good)
--------------------------c(Bad)
------------------------c(Bad)
----------------------c(Good)
---------------------a(19) <= 95
----------------------c(Bad)
----------------------a(4) <= 73
-----------------------c(Bad)
-----------------------c(Good)
--------------------c(Good)
-------------------c(Good)
------------------a(3) <= 23
-------------------a(21) <= 4
--------------------a(5) <= 26
---------------------c(Good)
---------------------c(Bad)
--------------------c(Bad)
-------------------c(Bad)
----------------c(Good)
---------------a(20) <= 7
----------------c(Good)
----------------a(2) <= 252
-----------------c(Bad)
-----------------c(Good)
--------------a(5) <= 13
---------------a(19) <= 71
----------------a(2) <= 210
-----------------c(Good)
-----------------a(2) <= 363
------------------a(4) <= 92
-------------------c(Good)
-------------------a(18) <= 27
--------------------c(Bad)
--------------------c(Good)
------------------c(Good)
----------------c(Bad)
---------------a(2) <= 431
----------------a(2) <= 325
-----------------a(13) <= 3
------------------a(15) <= 4
-------------------a(3) <= 3
--------------------a(4) <= 75
---------------------a(2) <= 187
----------------------c(Good)
----------------------c(Bad)
---------------------c(Good)
--------------------a(5) <= 35
---------------------a(12) <= 32
----------------------a(2) <= 25
-----------------------c(Good)
-----------------------a(12) <= 14
------------------------a(1) <= 84
-------------------------a(1) <= 83
--------------------------c(Bad)
--------------------------c(Good)
-------------------------c(Bad)
------------------------a(20) <= 1
-------------------------c(Good)
-------------------------a(19) <= 86
--------------------------a(4) <= 78
---------------------------c(Good)
---------------------------a(2) <= 187
----------------------------a(3) <= 11
-----------------------------c(Bad)
-----------------------------c(Good)
----------------------------a(4) <= 85
-----------------------------a(2) <= 202
------------------------------c(Good)
------------------------------a(3) <= 16
-------------------------------c(Bad)
-------------------------------c(Good)
-----------------------------a(15) <= 3
------------------------------a(4) <= 113
-------------------------------c(Good)
-------------------------------a(19) <= 31
--------------------------------a(2) <= 279
---------------------------------c(Good)
---------------------------------a(1) <= 88
----------------------------------a(2) <= 298
-----------------------------------c(Bad)
-----------------------------------c(Good)
----------------------------------c(Bad)
--------------------------------c(Bad)
------------------------------a(1) <= 86
-------------------------------c(Bad)
-------------------------------c(Good)
--------------------------a(2) <= 248
---------------------------c(Good)
---------------------------c(Bad)
----------------------c(Good)
---------------------a(14) <= 35
----------------------c(Bad)
----------------------c(Good)
-------------------c(Good)
------------------c(Good)
-----------------c(Good)
----------------a(15) <= 1
-----------------a(22) <= 0
------------------a(3) <= 5
-------------------a(2) <= 468
--------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
-----------a(18) <= 1
------------a(1) <= 85
-------------c(Good)
-------------c(Bad)
------------c(Good)
---------a(2) <= 436
----------a(10) <= 6
-----------a(5) <= 16
------------c(Bad)
------------a(18) <= 22
-------------a(19) <= 94
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(4) <= 139
------------a(3) <= 24
-------------c(Good)
-------------a(5) <= 27
--------------c(Good)
--------------c(Bad)
------------a(1) <= 85
-------------c(Bad)
-------------c(Good)
----------a(1) <= 84
-----------c(Bad)
-----------a(1) <= 90
------------c(Good)
------------c(Bad)
-------a(14) <= 13
--------c(Bad)
--------a(22) <= 1
---------a(19) <= 83
----------a(2) <= 127
-----------a(2) <= 79
------------c(Good)
------------c(Bad)
-----------a(5) <= 28
------------a(2) <= 216
-------------c(Good)
-------------a(2) <= 226
--------------c(Bad)
--------------a(3) <= 22
---------------c(Good)
---------------a(15) <= -8
----------------c(Bad)
----------------a(3) <= 23
-----------------c(Bad)
-----------------c(Good)
------------a(3) <= 21
-------------c(Bad)
-------------c(Good)
----------a(2) <= 377
-----------c(Bad)
-----------c(Good)
---------c(Bad)
----a(5) <= 8
-----c(Bad)
-----a(4) <= 72
------c(Good)
------a(19) <= 89
-------a(23) <= 73
--------a(2) <= 182
---------a(1) <= 84
----------c(Bad)
----------c(Good)
---------a(23) <= 21
----------a(1) <= 85
-----------c(Bad)
-----------c(Good)
----------a(9) <= 66
-----------a(4) <= 135
------------c(Good)
------------a(18) <= 5
-------------c(Good)
-------------c(Bad)
-----------a(2) <= 209
------------c(Good)
------------c(Bad)
--------c(Bad)
-------c(Bad)