a(11) <= 0
-a(18) <= 20
--a(9) <= 0
---a(16) <= 44
----a(17) <= 7
-----c(1)
-----c(2)
----c(2)
---a(17) <= 10
----a(18) <= 13
-----a(15) <= 37
------c(2)
------c(1)
-----c(1)
----a(16) <= 44
-----c(2)
-----c(1)
--a(15) <= 61
---a(16) <= 44
----a(17) <= 10
-----c(1)
-----a(19) <= 1
------a(6) <= 0
-------c(1)
-------c(2)
------c(2)
----a(17) <= 3
-----c(1)
-----c(2)
---a(1) <= 44.0
----a(15) <= 63
-----c(1)
-----c(2)
----a(9) <= 0
-----a(1) <= 49.0
------c(2)
------a(15) <= 79
-------a(10) <= 0
--------c(2)
--------c(1)
-------c(2)
-----c(1)
-a(15) <= 63
--a(18) <= 20
---a(9) <= 1
----a(16) <= 72
-----c(2)
-----c(1)
----c(1)
---a(9) <= 0
----a(16) <= 44
-----c(2)
-----c(1)
----c(2)
--a(16) <= 44
---a(1) <= 44.0
----a(17) <= 3
-----c(1)
-----c(2)
----a(17) <= 3
-----c(1)
-----c(2)
---a(9) <= 1
----c(2)
----a(16) <= 72
-----c(1)
-----c(2)
