a(14) <= 13
-a(12) <= 0
--a(15) <= 58
---a(10) <= 0
----a(9) <= 0
-----c(2)
-----c(1)
----c(1)
---a(14) <= 4
----c(1)
----c(2)
--a(8) <= 1
---a(14) <= 2
----a(2) <= 1
-----c(1)
-----c(2)
----a(17) <= 17
-----a(17) <= 12
------a(6) <= 0
-------a(11) <= 0
--------c(1)
--------c(2)
-------c(2)
------c(2)
-----a(18) <= 13
------a(15) <= 50
-------c(1)
-------c(2)
------a(14) <= 3
-------a(16) <= 42
--------a(5) <= 0
---------a(16) <= 24
----------c(2)
----------c(1)
---------c(2)
--------c(2)
-------c(2)
---a(5) <= 0
----a(10) <= 1
-----c(1)
-----c(2)
----c(2)
-a(15) <= 58
--a(10) <= 0
---a(3) <= 0
----a(2) <= 1
-----c(1)
-----c(2)
----c(1)
---a(12) <= 0
----c(1)
----a(14) <= 18
-----a(15) <= 4
------c(1)
------c(2)
-----a(14) <= 19
------c(1)
------c(2)
--a(8) <= 1
---a(11) <= 0
----c(1)
----a(18) <= 16
-----a(14) <= 14
------c(1)
------c(2)
-----a(4) <= 1
------c(2)
------a(16) <= 1
-------c(1)
-------c(2)
---a(7) <= 1
----c(1)
----c(2)
