a(12) <= 0.5
-a(16) <= 78.5
--a(14) <= 2
---c(2)
---a(1) <= 27.5
----c(2)
----c(1)
--c(2)
-a(14) <= 13.5
--a(14) <= 2.5
---a(16) <= 41.5
----c(2)
----c(1)
---a(17) <= 28
----a(15) <= 4
-----a(15) <= 2.5
------c(2)
------c(1)
-----a(14) <= 3.5
------a(3) <= 0.5
-------c(2)
-------a(11) <= 0.5
--------c(1)
--------c(2)
------c(2)
----a(1) <= 40.5
-----c(2)
-----a(2) <= 1.5
------c(1)
------c(2)
--a(10) <= 0.5
---a(1) <= 25.5
----c(2)
----c(1)
---a(1) <= 37.5
----c(2)
----a(18) <= 37
-----c(1)
-----a(8) <= 1.5
------c(2)
------c(1)