a(18) <= 15
-a(16) <= 28
--a(6) <= 0
---a(1) <= 44.0
----c(2)
----c(1)
---a(15) <= 25
----c(1)
----c(2)
--a(17) <= 15
---a(1) <= 44.0
----a(15) <= 69
-----a(6) <= 0
------c(1)
------c(2)
-----c(2)
----a(11) <= 0
-----a(6) <= 0
------c(1)
------c(2)
-----a(15) <= 25
------c(1)
------c(2)
---a(1) <= 30.0
----c(2)
----a(15) <= 25
-----c(1)
-----c(2)
-a(6) <= 0
--a(15) <= 25
---a(17) <= 15
----a(1) <= 59.0
-----a(16) <= 28
------c(1)
------c(2)
-----c(2)
----c(1)
---a(17) <= 15
----a(1) <= 30.0
-----a(7) <= 0
------c(1)
------c(2)
-----a(15) <= 76
------c(2)
------c(1)
----a(15) <= 76
-----c(2)
-----a(1) <= 44.0
------c(2)
------c(1)
--a(1) <= 44.0
---a(15) <= 25
----a(11) <= 0
-----a(16) <= 28
------c(2)
------c(1)
-----c(2)
----a(1) <= 30.0
-----c(2)
-----a(17) <= 15
------a(15) <= 62
-------c(1)
-------c(2)
------c(2)
---c(2)
