a(17) <= 5.0
-a(2) <= 1.0
--a(8) <= 0.0
---c(2)
---c(1)
--c(2)
-a(14) <= 26.0
--a(18) <= 15.0
---a(12) <= 0.0
----c(1)
----a(1) <= 37.0
-----c(2)
-----a(6) <= 0.0
------c(1)
------c(2)
---a(1) <= 36.0
----c(2)
----a(13) <= 0.0
-----a(9) <= 0.0
------c(2)
------c(1)
-----a(18) <= 42.0
------c(2)
------a(14) <= 3.0
-------a(15) <= 67.0
--------c(1)
--------c(2)
-------a(1) <= 54.0
--------c(2)
--------a(8) <= 1.0
---------a(1) <= 59.0
----------c(1)
----------c(2)
---------c(1)
--a(5) <= 0.0
---c(1)
---c(2)