a(16) <= 36
-a(6) <= 0
--a(7) <= 0
---a(17) <= 12
----a(18) <= 13
-----c(2)
-----c(1)
----a(8) <= 0
-----c(1)
-----c(2)
---a(17) <= 17
----a(17) <= 12
-----c(1)
-----c(2)
----a(8) <= 0
-----c(1)
-----c(2)
--a(1) <= 45.0
---a(17) <= 12
----a(1) <= 38.0
-----c(2)
-----c(1)
----c(2)
---a(17) <= 17
----a(19) <= 1
-----c(1)
-----c(2)
----a(19) <= 1
-----c(2)
-----c(1)
-a(18) <= 13
--a(19) <= 1
---a(1) <= 38.0
----c(2)
----a(6) <= 0
-----c(1)
-----c(2)
---a(17) <= 17
----c(1)
----a(6) <= 0
-----c(1)
-----c(2)
--a(6) <= 0
---a(7) <= 0
----a(17) <= 12
-----c(1)
-----c(2)
----a(8) <= 1
-----c(2)
-----c(1)
---a(14) <= 3
----a(1) <= 36.0
-----c(2)
-----a(5) <= 0
------c(1)
------a(15) <= 39
-------c(1)
-------c(2)
----a(7) <= 0
-----c(1)
-----c(2)
