a(10) <= 0
-a(3) <= 0
--a(1) <= 50.0
---a(13) <= 0
----c(1)
----a(17) <= 10
-----a(1) <= 31.0
------c(1)
------c(2)
-----a(19) <= 1
------c(2)
------c(1)
---a(9) <= 0
----a(16) <= 20
-----c(1)
-----c(2)
----a(13) <= 0
-----c(2)
-----c(1)
--a(14) <= 12
---c(2)
---c(1)
-a(11) <= 0
--a(16) <= 35
---a(19) <= 1
----a(18) <= 25
-----c(2)
-----c(1)
----a(14) <= 13
-----c(2)
-----c(1)
---a(19) <= 1
----a(3) <= 0
-----c(2)
-----a(16) <= 42
------a(17) <= 14
-------c(2)
-------c(1)
------a(16) <= 58
-------c(1)
-------c(2)
----a(16) <= 69
-----c(1)
-----a(9) <= 0
------c(2)
------c(1)
--a(8) <= 1
---a(14) <= 1
----a(16) <= 24
-----c(2)
-----c(1)
----a(16) <= 73
-----c(2)
-----a(17) <= 7
------c(1)
------a(1) <= 39.0
-------a(17) <= 14
--------c(1)
--------c(2)
-------c(2)
---a(1) <= 36.0
----c(2)
----c(1)