a(13) <= 0
-a(11) <= 0
--a(8) <= 0
---c(2)
---a(16) <= 28
----a(10) <= 0
-----a(1) <= 44.0
------c(1)
------c(2)
-----a(3) <= 0
------c(1)
------c(2)
----a(9) <= 0
-----c(1)
-----a(18) <= 4
------c(2)
------c(1)
--c(1)
-a(16) <= 58
--a(3) <= 0
---a(10) <= 0
----a(19) <= 1
-----c(2)
-----a(8) <= 0
------c(2)
------c(1)
----c(2)
---a(9) <= 0
----a(8) <= 0
-----a(10) <= 0
------c(1)
------c(2)
-----c(2)
----a(1) <= 44.0
-----a(11) <= 0
------c(1)
------c(2)
-----a(11) <= 0
------c(1)
------c(2)
--a(16) <= 67
---a(3) <= 0
----a(1) <= 44.0
-----a(19) <= 1
------c(2)
------c(1)
-----a(4) <= 1
------c(2)
------c(1)
----c(2)
---a(9) <= 0
----a(8) <= 0
-----c(2)
-----a(4) <= 1
------c(1)
------c(2)
----a(14) <= 4
-----a(19) <= 1
------c(2)
------c(1)
-----a(11) <= 0
------c(1)
------c(2)