a(17) <= 5.0
-a(2) <= 1.0
--a(8) <= 0.0
---c(2)
---c(1)
--c(2)
-a(14) <= 10.0
--a(12) <= 0.0
---a(6) <= 0.0
----a(11) <= 0.0
-----c(2)
-----a(1) <= 43.0
------c(1)
------c(2)
----c(1)
---a(17) <= 28.0
----a(14) <= 3.0
-----a(14) <= 1.0
------a(1) <= 31.0
-------c(2)
-------c(1)
------c(2)
-----c(2)
----a(13) <= 0.0
-----c(1)
-----c(2)
--a(18) <= 15.0
---c(1)
---a(11) <= 0.0
----a(17) <= 10.0
-----c(1)
-----a(1) <= 60.0
------a(16) <= 26.0
-------a(3) <= 0.0
--------c(1)
--------c(2)
-------c(2)
------c(1)
----c(2)