a(3) = C
-a(5) = H
--c(1)
--a(7) = V
---c(1)
---a(8) = S
----c(1)
----a(6) = S
-----c(1)
-----c(-1)
-a(3) = N
--a(5) = K
---c(-1)
---a(5) = D
----c(-1)
----a(1) = E
-----c(-1)
-----a(2) = A
------c(-1)
------a(8) = E
-------c(-1)
-------a(7) = Q
--------a(4) = Y
---------c(1)
---------a(6) = V
----------c(1)
----------c(-1)
--------a(5) = I
---------c(-1)
---------a(5) = Y
----------a(4) = Y
-----------c(1)
-----------c(-1)
----------a(4) = N
-----------c(-1)
-----------a(8) = S
------------c(1)
------------a(6) = V
-------------a(7) = N
--------------c(1)
--------------a(8) = T
---------------c(1)
---------------a(4) = L
----------------c(1)
----------------a(4) = E
-----------------c(-1)
-----------------a(4) = T
------------------c(-1)
------------------c(1)
-------------a(8) = Q
--------------a(2) = N
---------------c(-1)
---------------c(1)
--------------a(6) = Q
---------------a(1) = A
----------------c(-1)
----------------c(1)
---------------a(6) = I
----------------a(8) = K
-----------------c(-1)
-----------------c(1)
----------------a(8) = V
-----------------a(4) = T
------------------c(-1)
------------------c(1)
-----------------a(5) = V
------------------a(1) = S
-------------------c(1)
-------------------c(-1)
------------------c(-1)
--a(4) = Y
---a(3) = F
----c(1)
----a(3) = A
-----c(1)
-----a(3) = L
------a(5) = P
-------c(1)
-------a(5) = Y
--------c(1)
--------c(-1)
------a(1) = S
-------a(3) = T
--------c(1)
--------a(6) = T
---------a(5) = Y
----------c(1)
----------c(-1)
---------a(8) = I
----------c(1)
----------a(2) = G
-----------c(1)
-----------a(6) = E
------------c(1)
------------a(3) = I
-------------a(8) = K
--------------c(-1)
--------------c(1)
-------------a(3) = V
--------------c(1)
--------------c(-1)
-------a(6) = V
--------a(2) = Y
---------c(-1)
---------c(1)
--------a(5) = Y
---------a(1) = H
----------c(-1)
----------c(1)
---------a(5) = L
----------c(1)
----------c(-1)
---a(1) = S
----a(3) = V
-----a(6) = R
------c(-1)
------a(6) = V
-------a(7) = R
--------c(-1)
--------a(2) = R
---------c(-1)
---------a(4) = F
----------c(1)
----------a(4) = L
-----------c(1)
-----------c(-1)
-------a(4) = I
--------c(-1)
--------a(4) = T
---------c(-1)
---------a(8) = S
----------c(1)
----------a(5) = F
-----------c(1)
-----------a(6) = E
------------c(1)
------------a(6) = Q
-------------c(1)
-------------a(5) = A
--------------c(1)
--------------a(5) = Y
---------------c(1)
---------------c(-1)
-----a(4) = F
------a(6) = E
-------c(1)
-------a(3) = D
--------c(-1)
--------c(1)
------a(5) = F
-------a(4) = I
--------c(-1)
--------a(8) = P
---------c(1)
---------a(7) = S
----------c(1)
----------c(-1)
-------a(6) = A
--------c(1)
--------c(-1)
----a(8) = T
-----a(1) = P
------a(2) = E
-------c(-1)
-------c(1)
------a(3) = K
-------c(-1)
-------a(3) = I
--------c(-1)
--------a(2) = R
---------c(-1)
---------a(3) = A
----------c(-1)
----------a(2) = T
-----------c(-1)
-----------a(6) = M
------------c(-1)
------------a(6) = K
-------------c(-1)
-------------a(2) = V
--------------c(-1)
--------------a(5) = N
---------------c(-1)
---------------a(1) = D
----------------c(-1)
----------------a(6) = L
-----------------c(-1)
-----------------a(2) = Q
------------------c(-1)
------------------a(3) = E
-------------------c(-1)
-------------------a(4) = G
--------------------c(-1)
--------------------a(1) = H
---------------------c(-1)
---------------------a(5) = K
----------------------c(-1)
----------------------a(1) = A
-----------------------c(-1)
-----------------------a(1) = R
------------------------c(-1)
------------------------c(1)
-----a(8) = H
------a(2) = Q
-------c(1)
-------a(2) = W
--------c(1)
--------c(-1)
------a(2) = V
-------a(1) = Q
--------c(-1)
--------a(5) = Q
---------c(-1)
---------a(7) = S
----------c(-1)
----------a(4) = L
-----------a(3) = K
------------c(-1)
------------a(7) = Q
-------------c(1)
-------------c(-1)
-----------c(-1)
-------a(2) = M
--------a(4) = G
---------a(3) = D
----------c(-1)
----------a(8) = N
-----------c(-1)
-----------c(1)
---------a(6) = E
----------a(8) = G
-----------c(1)
-----------c(-1)
----------a(7) = K
-----------a(1) = E
------------c(-1)
------------c(1)
-----------c(-1)
--------a(4) = L
---------a(7) = Q
----------a(5) = V
-----------a(1) = E
------------c(-1)
------------a(3) = I
-------------c(1)
-------------a(3) = L
--------------c(1)
--------------a(3) = V
---------------c(1)
---------------a(3) = A
----------------c(1)
----------------a(3) = F
-----------------c(1)
-----------------a(3) = D
------------------c(1)
------------------c(-1)
-----------a(5) = F
------------c(1)
------------a(5) = I
-------------c(1)
-------------a(5) = P
--------------a(1) = K
---------------c(-1)
---------------c(1)
--------------a(5) = L
---------------c(1)
---------------a(5) = S
----------------c(1)
----------------c(-1)
----------a(2) = S
-----------c(-1)
-----------a(2) = A
------------a(7) = I
-------------c(1)
-------------c(-1)
------------a(2) = I
-------------c(-1)
-------------a(2) = R
--------------a(5) = L
---------------c(-1)
---------------a(7) = Y
----------------c(-1)
----------------a(5) = C
-----------------c(-1)
-----------------a(8) = R
------------------c(-1)
------------------a(7) = S
-------------------c(-1)
-------------------c(1)
--------------a(2) = G
---------------c(-1)
---------------a(1) = R
----------------a(8) = G
-----------------a(2) = Q
------------------c(-1)
------------------c(1)
-----------------a(2) = Q
------------------c(1)
------------------c(-1)
----------------a(8) = I
-----------------c(-1)
-----------------a(5) = H
------------------c(-1)
------------------a(3) = V
-------------------a(5) = D
--------------------c(-1)
--------------------a(6) = Q
---------------------a(5) = P
----------------------c(-1)
----------------------c(1)
---------------------c(1)
-------------------a(3) = I
--------------------a(6) = V
---------------------c(1)
---------------------a(7) = H
----------------------c(1)
----------------------c(-1)
--------------------a(5) = A
---------------------c(1)
---------------------c(-1)
---------a(7) = Q
----------a(8) = P
-----------a(4) = I
------------c(-1)
------------a(4) = W
-------------c(-1)
-------------a(4) = A
--------------c(1)
--------------a(4) = F
---------------c(1)
---------------a(4) = M
----------------c(1)
----------------a(4) = G
-----------------c(1)
-----------------c(-1)
-----------a(6) = Q
------------a(5) = A
-------------c(1)
-------------c(-1)
------------c(-1)
----------a(6) = A
-----------a(7) = L
------------a(2) = S
-------------a(4) = M
--------------c(1)
--------------c(-1)
-------------a(1) = E
--------------c(-1)
--------------a(8) = K
---------------c(-1)
---------------a(2) = D
----------------c(-1)
----------------a(4) = N
-----------------c(1)
-----------------c(-1)
------------a(4) = M
-------------c(1)
-------------a(4) = A
--------------a(5) = F
---------------c(1)
---------------c(-1)
--------------c(-1)
-----------a(3) = A
------------a(5) = F
-------------a(4) = N
--------------c(1)
--------------c(-1)
-------------a(1) = T
--------------c(-1)
--------------a(4) = H
---------------c(-1)
---------------a(6) = I
----------------c(-1)
----------------a(7) = L
-----------------c(-1)
-----------------a(6) = Q
------------------a(5) = P
-------------------c(1)
-------------------c(-1)
------------------a(5) = P
-------------------c(-1)
-------------------a(4) = N
--------------------c(-1)
--------------------a(4) = R
---------------------c(-1)
---------------------a(1) = Q
----------------------c(-1)
----------------------a(5) = L
-----------------------c(-1)
-----------------------a(1) = E
------------------------c(-1)
------------------------a(4) = I
-------------------------c(-1)
-------------------------a(4) = G
--------------------------c(-1)
--------------------------a(7) = S
---------------------------c(-1)
---------------------------c(1)
------------a(7) = P
-------------c(-1)
-------------a(5) = I
--------------a(8) = D
---------------a(2) = E
----------------c(1)
----------------c(-1)
---------------c(-1)
--------------a(3) = P
---------------c(-1)
---------------a(6) = S
----------------a(1) = I
-----------------c(-1)
-----------------a(5) = V
------------------c(1)
------------------c(-1)
----------------a(7) = E
-----------------a(1) = G
------------------a(4) = A
-------------------c(-1)
-------------------c(1)
------------------c(-1)
-----------------a(1) = I
------------------c(-1)
------------------a(7) = L
-------------------c(-1)
-------------------a(1) = P
--------------------a(5) = Y
---------------------c(-1)
---------------------a(8) = V
----------------------c(-1)
----------------------a(8) = K
-----------------------c(-1)
-----------------------a(4) = K
------------------------c(-1)
------------------------a(4) = S
-------------------------c(-1)
-------------------------a(8) = P
--------------------------c(-1)
--------------------------a(3) = L
---------------------------c(-1)
---------------------------a(5) = L
----------------------------c(-1)
----------------------------a(6) = T
-----------------------------c(-1)
-----------------------------c(1)
--------------------a(4) = A
---------------------c(-1)
---------------------a(8) = N
----------------------c(-1)
----------------------a(3) = G
-----------------------a(6) = T
------------------------a(5) = P
-------------------------c(1)
-------------------------c(-1)
------------------------c(-1)
-----------------------a(4) = K
------------------------c(-1)
------------------------a(8) = E
-------------------------a(3) = K
--------------------------c(-1)
--------------------------a(3) = E
---------------------------c(-1)
---------------------------a(7) = Y
----------------------------c(-1)
----------------------------a(1) = E
-----------------------------c(-1)
-----------------------------a(3) = W
------------------------------c(-1)
------------------------------a(4) = Q
-------------------------------c(-1)
-------------------------------a(6) = L
--------------------------------c(-1)
--------------------------------a(6) = T
---------------------------------c(-1)
---------------------------------a(6) = K
----------------------------------c(-1)
----------------------------------a(3) = L
-----------------------------------c(-1)
-----------------------------------a(1) = M
------------------------------------c(-1)
------------------------------------c(1)
-------------------------a(6) = E
--------------------------a(7) = G
---------------------------c(-1)
---------------------------a(7) = T
----------------------------c(-1)
----------------------------a(3) = Y
-----------------------------c(-1)
-----------------------------a(2) = N
------------------------------c(-1)
------------------------------a(3) = L
-------------------------------a(5) = A
--------------------------------c(1)
--------------------------------c(-1)
-------------------------------a(5) = T
--------------------------------a(8) = L
---------------------------------c(1)
---------------------------------c(-1)
--------------------------------a(5) = N
---------------------------------c(-1)
---------------------------------a(1) = T
----------------------------------c(1)
----------------------------------c(-1)
--------------------------a(6) = V
---------------------------a(8) = P
----------------------------c(-1)
----------------------------a(2) = H
-----------------------------c(-1)
-----------------------------a(3) = L
------------------------------c(-1)
------------------------------a(5) = S
-------------------------------c(-1)
-------------------------------a(1) = E
--------------------------------c(-1)
--------------------------------a(4) = D
---------------------------------c(-1)
---------------------------------a(1) = A
----------------------------------c(1)
----------------------------------a(5) = P
-----------------------------------c(1)
-----------------------------------c(-1)
---------------------------a(5) = Y
----------------------------a(3) = E
-----------------------------c(-1)
-----------------------------a(1) = E
------------------------------c(-1)
------------------------------a(2) = L
-------------------------------c(-1)
-------------------------------a(1) = D
--------------------------------c(-1)
--------------------------------a(3) = Q
---------------------------------c(-1)
---------------------------------a(8) = D
----------------------------------c(-1)
----------------------------------a(6) = Q
-----------------------------------c(-1)
-----------------------------------c(1)
----------------------------a(1) = G
-----------------------------a(2) = K
------------------------------c(-1)
------------------------------a(7) = G
-------------------------------a(5) = N
--------------------------------c(-1)
--------------------------------c(1)
-------------------------------a(3) = E
--------------------------------c(-1)
--------------------------------a(8) = L
---------------------------------a(2) = E
----------------------------------c(1)
----------------------------------a(5) = P
-----------------------------------c(1)
-----------------------------------c(-1)
---------------------------------c(-1)
-----------------------------a(7) = G
------------------------------a(8) = K
-------------------------------a(3) = E
--------------------------------c(-1)
--------------------------------c(1)
-------------------------------c(-1)
------------------------------a(7) = T
-------------------------------a(4) = M
--------------------------------c(1)
--------------------------------c(-1)
-------------------------------a(2) = K
--------------------------------c(-1)
--------------------------------a(3) = I
---------------------------------a(7) = A
----------------------------------c(-1)
----------------------------------a(5) = K
-----------------------------------c(-1)
-----------------------------------a(8) = K
------------------------------------c(-1)
------------------------------------a(1) = A
-------------------------------------a(5) = M
--------------------------------------c(1)
--------------------------------------c(-1)
-------------------------------------c(-1)
---------------------------------c(-1)
