a(2) = H
-c(1)
-a(2) = W
--c(1)
--a(8) = H
---c(1)
---a(2) = R
----a(1) = L
-----c(-1)
-----a(5) = D
------c(-1)
------c(1)
----a(5) = F
-----a(4) = A
------c(-1)
------a(3) = A
-------c(-1)
-------a(3) = S
--------c(-1)
--------c(1)
-----a(5) = L
------a(3) = D
-------c(1)
-------a(2) = F
--------c(1)
--------a(4) = F
---------c(1)
---------a(2) = C
----------c(1)
----------a(4) = R
-----------c(1)
-----------a(4) = W
------------c(1)
------------a(6) = R
-------------c(1)
-------------a(7) = Y
--------------c(1)
--------------a(7) = I
---------------a(1) = R
----------------c(-1)
----------------c(1)
---------------a(8) = L
----------------a(1) = I
-----------------c(-1)
-----------------a(4) = E
------------------c(-1)
------------------c(1)
----------------a(8) = S
-----------------a(6) = E
------------------c(1)
------------------c(-1)
-----------------a(6) = L
------------------a(2) = L
-------------------c(-1)
-------------------c(1)
------------------a(2) = I
-------------------a(1) = D
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
------a(4) = R
-------a(2) = V
--------c(-1)
--------a(3) = T
---------c(-1)
---------c(1)
-------a(4) = M
--------a(8) = E
---------c(1)
---------a(5) = E
----------c(1)
----------a(6) = T
-----------c(1)
-----------a(1) = R
------------c(1)
------------a(2) = D
-------------c(1)
-------------a(3) = M
--------------c(1)
--------------a(7) = M
---------------c(1)
---------------a(7) = P
----------------c(1)
----------------c(-1)
--------a(4) = L
---------a(1) = F
----------c(1)
----------a(3) = I
-----------c(1)
-----------a(3) = N
------------c(1)
------------a(8) = P
-------------c(1)
-------------a(1) = A
--------------c(1)
--------------a(1) = C
---------------c(1)
---------------a(1) = N
----------------a(2) = S
-----------------c(-1)
-----------------c(1)
----------------a(2) = T
-----------------c(1)
-----------------a(6) = T
------------------c(1)
------------------a(7) = C
-------------------c(1)
-------------------a(8) = S
--------------------c(1)
--------------------a(3) = V
---------------------a(5) = T
----------------------c(1)
----------------------a(5) = P
-----------------------c(1)
-----------------------c(-1)
---------------------c(-1)
---------a(4) = F
----------a(8) = S
-----------c(1)
-----------a(8) = N
------------c(1)
------------a(1) = R
-------------c(1)
-------------a(7) = A
--------------c(1)
--------------c(-1)
----------a(1) = H
-----------c(1)
-----------a(2) = Y
------------a(1) = D
-------------c(1)
-------------a(1) = F
--------------c(1)
--------------a(1) = L
---------------c(1)
---------------c(-1)
------------a(4) = Y
-------------a(1) = D
--------------c(1)
--------------a(2) = E
---------------c(1)
---------------a(2) = S
----------------c(1)
----------------c(-1)
-------------a(3) = I
--------------a(6) = Q
---------------c(1)
---------------a(1) = M
----------------c(1)
----------------a(1) = P
-----------------c(1)
-----------------c(-1)
--------------a(2) = F
---------------a(1) = L
----------------c(1)
----------------a(1) = M
-----------------c(1)
-----------------c(-1)
---------------a(5) = I
----------------a(1) = F
-----------------c(1)
-----------------a(7) = L
------------------c(1)
------------------c(-1)
----------------a(3) = C
-----------------a(4) = D
------------------c(1)
------------------c(-1)
-----------------a(5) = Y
------------------a(1) = I
-------------------c(1)
-------------------c(-1)
------------------a(2) = M
-------------------a(5) = V
--------------------c(1)
--------------------c(-1)
-------------------a(7) = F
--------------------a(1) = G
---------------------c(1)
---------------------c(-1)
--------------------a(8) = T
---------------------a(5) = D
----------------------c(1)
----------------------c(-1)
---------------------a(7) = T
----------------------a(3) = E
-----------------------c(1)
-----------------------c(-1)
----------------------c(-1)