a(4) = A
-a(2) = A
--a(3) = A
---c(-1)
---a(3) = Y
----c(-1)
----a(3) = C
-----c(-1)
-----a(3) = W
------c(-1)
------a(3) = D
-------c(-1)
-------a(3) = V
--------c(1)
--------a(3) = E
---------c(-1)
---------a(3) = T
----------c(-1)
----------a(3) = F
-----------c(-1)
-----------a(3) = S
------------c(-1)
------------a(3) = G
-------------c(-1)
-------------a(3) = R
--------------c(-1)
--------------a(3) = H
---------------c(-1)
---------------a(3) = Q
----------------c(-1)
----------------a(3) = I
-----------------c(-1)
-----------------a(3) = P
------------------c(-1)
------------------a(3) = K
-------------------c(-1)
-------------------a(3) = N
--------------------c(-1)
--------------------a(3) = L
---------------------c(-1)
---------------------c(-1)
--a(2) = Y
---c(-1)
---a(2) = C
----c(-1)
----a(2) = W
-----c(-1)
-----a(2) = D
------c(-1)
------a(2) = V
-------c(-1)
-------a(2) = E
--------a(5) = A
---------c(-1)
---------a(5) = Y
----------c(-1)
----------a(5) = C
-----------c(-1)
-----------a(5) = W
------------c(-1)
------------a(5) = D
-------------c(-1)
-------------a(5) = V
--------------c(-1)
--------------a(5) = E
---------------c(1)
---------------a(5) = T
----------------c(-1)
----------------a(5) = F
-----------------c(-1)
-----------------a(5) = S
------------------c(-1)
------------------a(5) = G
-------------------c(-1)
-------------------a(5) = R
--------------------c(-1)
--------------------a(5) = H
---------------------c(-1)
---------------------a(5) = Q
----------------------c(-1)
----------------------a(5) = I
-----------------------c(-1)
-----------------------a(5) = P
------------------------c(-1)
------------------------a(5) = K
-------------------------c(-1)
-------------------------a(5) = N
--------------------------c(-1)
--------------------------a(5) = L
---------------------------c(-1)
---------------------------c(-1)
--------a(2) = T
---------a(3) = A
----------c(-1)
----------a(3) = Y
-----------c(-1)
-----------a(3) = C
------------c(-1)
------------a(3) = W
-------------c(-1)
-------------a(3) = D
--------------c(-1)
--------------a(3) = V
---------------c(-1)
---------------a(3) = E
----------------c(-1)
----------------a(3) = T
-----------------c(1)
-----------------a(3) = F
------------------c(-1)
------------------a(3) = S
-------------------c(-1)
-------------------a(3) = G
--------------------c(-1)
--------------------a(3) = R
---------------------c(-1)
---------------------a(3) = H
----------------------c(-1)
----------------------a(3) = Q
-----------------------c(-1)
-----------------------a(3) = I
------------------------c(-1)
------------------------a(3) = P
-------------------------c(-1)
-------------------------a(3) = K
--------------------------c(-1)
--------------------------a(3) = N
---------------------------c(-1)
---------------------------a(3) = L
----------------------------c(-1)
----------------------------c(-1)
---------a(2) = F
----------c(1)
----------a(2) = S
-----------c(-1)
-----------a(2) = G
------------c(-1)
------------a(2) = R
-------------c(1)
-------------a(2) = H
--------------c(-1)
--------------a(2) = Q
---------------c(-1)
---------------a(2) = I
----------------c(-1)
----------------a(2) = P
-----------------c(-1)
-----------------a(2) = K
------------------c(1)
------------------a(2) = N
-------------------c(-1)
-------------------a(2) = L
--------------------a(1) = A
---------------------c(1)
---------------------a(1) = Y
----------------------c(1)
----------------------a(1) = C
-----------------------c(1)
-----------------------a(1) = W
------------------------c(1)
------------------------a(1) = D
-------------------------c(1)
-------------------------a(1) = V
--------------------------c(1)
--------------------------a(1) = E
---------------------------c(-1)
---------------------------a(1) = T
----------------------------c(1)
----------------------------a(1) = F
-----------------------------c(1)
-----------------------------a(1) = S
------------------------------c(1)
------------------------------a(1) = G
-------------------------------c(1)
-------------------------------a(1) = R
--------------------------------c(1)
--------------------------------a(1) = H
---------------------------------c(1)
---------------------------------a(1) = Q
----------------------------------c(1)
----------------------------------a(1) = I
-----------------------------------c(1)
-----------------------------------a(1) = P
------------------------------------c(1)
------------------------------------a(1) = K
-------------------------------------c(1)
-------------------------------------a(1) = N
--------------------------------------c(1)
--------------------------------------a(1) = L
---------------------------------------c(1)
---------------------------------------c(1)
--------------------c(-1)
-a(4) = Y
--a(5) = A
---c(1)
---a(5) = Y
----c(1)
----a(5) = C
-----a(1) = A
------c(-1)
------a(1) = Y
-------c(-1)
-------a(1) = C
--------c(-1)
--------a(1) = W
---------c(-1)
---------a(1) = D
----------c(-1)
----------a(1) = V
-----------c(-1)
-----------a(1) = E
------------c(-1)
------------a(1) = T
-------------c(1)
-------------a(1) = F
--------------c(-1)
--------------a(1) = S
---------------c(-1)
---------------a(1) = G
----------------c(-1)
----------------a(1) = R
-----------------c(-1)
-----------------a(1) = H
------------------c(-1)
------------------a(1) = Q
-------------------c(-1)
-------------------a(1) = I
--------------------c(-1)
--------------------a(1) = P
---------------------c(-1)
---------------------a(1) = K
----------------------c(-1)
----------------------a(1) = N
-----------------------c(-1)
-----------------------a(1) = L
------------------------c(-1)
------------------------c(-1)
-----a(5) = W
------c(1)
------a(5) = D
-------c(1)
-------a(5) = V
--------a(1) = A
---------c(-1)
---------a(1) = Y
----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = W
------------c(-1)
------------a(1) = D
-------------c(-1)
-------------a(1) = V
--------------c(-1)
--------------a(1) = E
---------------c(-1)
---------------a(1) = T
----------------c(1)
----------------a(1) = F
-----------------c(-1)
-----------------a(1) = S
------------------c(-1)
------------------a(1) = G
-------------------c(-1)
-------------------a(1) = R
--------------------c(-1)
--------------------a(1) = H
---------------------c(-1)
---------------------a(1) = Q
----------------------c(-1)
----------------------a(1) = I
-----------------------c(-1)
-----------------------a(1) = P
------------------------c(-1)
------------------------a(1) = K
-------------------------c(-1)
-------------------------a(1) = N
--------------------------c(-1)
--------------------------a(1) = L
---------------------------c(-1)
---------------------------c(-1)
--------a(5) = E
---------c(1)
---------a(5) = T
----------c(1)
----------a(5) = F
-----------c(1)
-----------a(5) = S
------------c(-1)
------------a(5) = G
-------------c(-1)
-------------a(5) = R
--------------c(-1)
--------------a(5) = H
---------------c(1)
---------------a(5) = Q
----------------c(-1)
----------------a(5) = I
-----------------c(1)
-----------------a(5) = P
------------------a(3) = A
-------------------c(1)
-------------------a(3) = Y
--------------------c(1)
--------------------a(3) = C
---------------------c(1)
---------------------a(3) = W
----------------------c(1)
----------------------a(3) = D
-----------------------c(1)
-----------------------a(3) = V
------------------------c(1)
------------------------a(3) = E
-------------------------c(1)
-------------------------a(3) = T
--------------------------c(1)
--------------------------a(3) = F
---------------------------c(1)
---------------------------a(3) = S
----------------------------c(1)
----------------------------a(3) = G
-----------------------------c(1)
-----------------------------a(3) = R
------------------------------c(1)
------------------------------a(3) = H
-------------------------------c(1)
-------------------------------a(3) = Q
--------------------------------c(1)
--------------------------------a(3) = I
---------------------------------c(1)
---------------------------------a(3) = P
----------------------------------c(1)
----------------------------------a(3) = K
-----------------------------------c(-1)
-----------------------------------a(3) = N
------------------------------------c(1)
------------------------------------a(3) = L
-------------------------------------c(1)
-------------------------------------c(1)
------------------a(5) = K
-------------------c(-1)
-------------------a(5) = N
--------------------c(1)
--------------------a(5) = L
---------------------c(1)
---------------------c(1)
--a(4) = C
---a(5) = A
----c(-1)
----a(5) = Y
-----c(-1)
-----a(5) = C
------c(-1)
------a(5) = W
-------c(-1)
-------a(5) = D
--------c(-1)
--------a(5) = V
---------c(-1)
---------a(5) = E
----------c(-1)
----------a(5) = T
-----------c(1)
-----------a(5) = F
------------c(-1)
------------a(5) = S
-------------c(-1)
-------------a(5) = G
--------------c(-1)
--------------a(5) = R
---------------c(-1)
---------------a(5) = H
----------------c(-1)
----------------a(5) = Q
-----------------c(-1)
-----------------a(5) = I
------------------c(-1)
------------------a(5) = P
-------------------c(-1)
-------------------a(5) = K
--------------------c(-1)
--------------------a(5) = N
---------------------c(-1)
---------------------a(5) = L
----------------------c(-1)
----------------------c(-1)
---a(4) = W
----a(8) = A
-----c(-1)
-----a(8) = Y
------c(1)
------a(8) = C
-------c(-1)
-------a(8) = W
--------c(1)
--------a(8) = D
---------c(-1)
---------a(8) = V
----------c(1)
----------a(8) = E
-----------c(1)
-----------a(8) = T
------------c(1)
------------a(8) = F
-------------c(1)
-------------a(8) = S
--------------c(1)
--------------a(8) = G
---------------c(1)
---------------a(8) = R
----------------c(-1)
----------------a(8) = H
-----------------c(1)
-----------------a(8) = Q
------------------c(1)
------------------a(8) = I
-------------------c(1)
-------------------a(8) = P
--------------------c(1)
--------------------a(8) = K
---------------------c(1)
---------------------a(8) = N
----------------------c(1)
----------------------a(8) = L
-----------------------c(1)
-----------------------c(1)
----a(4) = D
-----a(3) = A
------c(1)
------a(3) = Y
-------c(-1)
-------a(3) = C
--------c(-1)
--------a(3) = W
---------c(-1)
---------a(3) = D
----------c(-1)
----------a(3) = V
-----------c(-1)
-----------a(3) = E
------------c(-1)
------------a(3) = T
-------------c(-1)
-------------a(3) = F
--------------c(-1)
--------------a(3) = S
---------------c(-1)
---------------a(3) = G
----------------c(-1)
----------------a(3) = R
-----------------c(-1)
-----------------a(3) = H
------------------c(-1)
------------------a(3) = Q
-------------------c(-1)
-------------------a(3) = I
--------------------c(-1)
--------------------a(3) = P
---------------------c(-1)
---------------------a(3) = K
----------------------c(-1)
----------------------a(3) = N
-----------------------c(-1)
-----------------------a(3) = L
------------------------c(-1)
------------------------c(-1)
-----a(4) = V
------a(1) = A
-------c(-1)
-------a(1) = Y
--------c(-1)
--------a(1) = C
---------c(-1)
---------a(1) = W
----------c(-1)
----------a(1) = D
-----------c(-1)
-----------a(1) = V
------------c(-1)
------------a(1) = E
-------------c(-1)
-------------a(1) = T
--------------c(-1)
--------------a(1) = F
---------------c(-1)
---------------a(1) = S
----------------c(-1)
----------------a(1) = G
-----------------c(-1)
-----------------a(1) = R
------------------c(-1)
------------------a(1) = H
-------------------c(-1)
-------------------a(1) = Q
--------------------c(-1)
--------------------a(1) = I
---------------------c(-1)
---------------------a(1) = P
----------------------c(1)
----------------------a(1) = K
-----------------------c(-1)
-----------------------a(1) = N
------------------------c(-1)
------------------------a(1) = L
-------------------------c(-1)
-------------------------c(-1)
------a(4) = E
-------a(3) = A
--------c(-1)
--------a(3) = Y
---------c(-1)
---------a(3) = C
----------c(-1)
----------a(3) = W
-----------c(-1)
-----------a(3) = D
------------c(-1)
------------a(3) = V
-------------c(1)
-------------a(3) = E
--------------c(-1)
--------------a(3) = T
---------------c(-1)
---------------a(3) = F
----------------c(-1)
----------------a(3) = S
-----------------c(-1)
-----------------a(3) = G
------------------c(-1)
------------------a(3) = R
-------------------c(-1)
-------------------a(3) = H
--------------------c(-1)
--------------------a(3) = Q
---------------------c(-1)
---------------------a(3) = I
----------------------c(-1)
----------------------a(3) = P
-----------------------c(-1)
-----------------------a(3) = K
------------------------c(-1)
------------------------a(3) = N
-------------------------c(-1)
-------------------------a(3) = L
--------------------------c(-1)
--------------------------c(-1)
-------a(4) = T
--------c(-1)
--------a(4) = F
---------a(6) = A
----------c(1)
----------a(6) = Y
-----------c(1)
-----------a(6) = C
------------c(1)
------------a(6) = W
-------------c(1)
-------------a(6) = D
--------------c(1)
--------------a(6) = V
---------------c(1)
---------------a(6) = E
----------------c(1)
----------------a(6) = T
-----------------a(8) = A
------------------c(-1)
------------------a(8) = Y
-------------------c(1)
-------------------a(8) = C
--------------------c(1)
--------------------a(8) = W
---------------------c(1)
---------------------a(8) = D
----------------------c(1)
----------------------a(8) = V
-----------------------c(1)
-----------------------a(8) = E
------------------------c(1)
------------------------a(8) = T
-------------------------c(1)
-------------------------a(8) = F
--------------------------c(1)
--------------------------a(8) = S
---------------------------c(1)
---------------------------a(8) = G
----------------------------c(1)
----------------------------a(8) = R
-----------------------------c(1)
-----------------------------a(8) = H
------------------------------c(1)
------------------------------a(8) = Q
-------------------------------c(1)
-------------------------------a(8) = I
--------------------------------c(1)
--------------------------------a(8) = P
---------------------------------c(1)
---------------------------------a(8) = K
----------------------------------c(1)
----------------------------------a(8) = N
-----------------------------------c(1)
-----------------------------------a(8) = L
------------------------------------c(1)
------------------------------------c(1)
-----------------a(6) = F
------------------c(1)
------------------a(6) = S
-------------------c(-1)
-------------------a(6) = G
--------------------c(1)
--------------------a(6) = R
---------------------c(-1)
---------------------a(6) = H
----------------------c(-1)
----------------------a(6) = Q
-----------------------c(1)
-----------------------a(6) = I
------------------------a(3) = A
-------------------------c(1)
-------------------------a(3) = Y
--------------------------c(1)
--------------------------a(3) = C
---------------------------c(1)
---------------------------a(3) = W
----------------------------c(1)
----------------------------a(3) = D
-----------------------------c(1)
-----------------------------a(3) = V
------------------------------c(1)
------------------------------a(3) = E
-------------------------------c(1)
-------------------------------a(3) = T
--------------------------------c(-1)
--------------------------------a(3) = F
---------------------------------c(1)
---------------------------------a(3) = S
----------------------------------c(1)
----------------------------------a(3) = G
-----------------------------------c(1)
-----------------------------------a(3) = R
------------------------------------c(1)
------------------------------------a(3) = H
-------------------------------------c(1)
-------------------------------------a(3) = Q
--------------------------------------c(1)
--------------------------------------a(3) = I
---------------------------------------c(1)
---------------------------------------a(3) = P
----------------------------------------c(1)
----------------------------------------a(3) = K
-----------------------------------------c(1)
-----------------------------------------a(3) = N
------------------------------------------c(1)
------------------------------------------a(3) = L
-------------------------------------------c(1)
-------------------------------------------c(1)
------------------------a(6) = P
-------------------------c(1)
-------------------------a(6) = K
--------------------------c(1)
--------------------------a(6) = N
---------------------------c(1)
---------------------------a(6) = L
----------------------------c(1)
----------------------------c(1)
---------a(4) = S
----------a(8) = A
-----------c(-1)
-----------a(8) = Y
------------c(1)
------------a(8) = C
-------------c(-1)
-------------a(8) = W
--------------c(1)
--------------a(8) = D
---------------c(1)
---------------a(8) = V
----------------c(-1)
----------------a(8) = E
-----------------c(1)
-----------------a(8) = T
------------------a(6) = A
-------------------c(1)
-------------------a(6) = Y
--------------------c(1)
--------------------a(6) = C
---------------------c(1)
---------------------a(6) = W
----------------------c(1)
----------------------a(6) = D
-----------------------c(-1)
-----------------------a(6) = V
------------------------c(1)
------------------------a(6) = E
-------------------------c(1)
-------------------------a(6) = T
--------------------------c(1)
--------------------------a(6) = F
---------------------------c(-1)
---------------------------a(6) = S
----------------------------c(1)
----------------------------a(6) = G
-----------------------------c(1)
-----------------------------a(6) = R
------------------------------c(1)
------------------------------a(6) = H
-------------------------------c(1)
-------------------------------a(6) = Q
--------------------------------c(1)
--------------------------------a(6) = I
---------------------------------c(1)
---------------------------------a(6) = P
----------------------------------c(1)
----------------------------------a(6) = K
-----------------------------------c(1)
-----------------------------------a(6) = N
------------------------------------c(-1)
------------------------------------a(6) = L
-------------------------------------c(1)
-------------------------------------c(1)
------------------a(8) = F
-------------------c(1)
-------------------a(8) = S
--------------------c(-1)
--------------------a(8) = G
---------------------c(-1)
---------------------a(8) = R
----------------------c(1)
----------------------a(8) = H
-----------------------c(1)
-----------------------a(8) = Q
------------------------c(1)
------------------------a(8) = I
-------------------------c(1)
-------------------------a(8) = P
--------------------------c(-1)
--------------------------a(8) = K
---------------------------c(-1)
---------------------------a(8) = N
----------------------------c(-1)
----------------------------a(8) = L
-----------------------------c(-1)
-----------------------------c(-1)
----------a(4) = G
-----------a(1) = A
------------c(-1)
------------a(1) = Y
-------------c(-1)
-------------a(1) = C
--------------c(-1)
--------------a(1) = W
---------------c(-1)
---------------a(1) = D
----------------c(-1)
----------------a(1) = V
-----------------c(-1)
-----------------a(1) = E
------------------c(-1)
------------------a(1) = T
-------------------a(2) = A
--------------------c(-1)
--------------------a(2) = Y
---------------------c(-1)
---------------------a(2) = C
----------------------c(-1)
----------------------a(2) = W
-----------------------c(-1)
-----------------------a(2) = D
------------------------c(-1)
------------------------a(2) = V
-------------------------c(-1)
-------------------------a(2) = E
--------------------------c(-1)
--------------------------a(2) = T
---------------------------c(-1)
---------------------------a(2) = F
----------------------------c(-1)
----------------------------a(2) = S
-----------------------------c(-1)
-----------------------------a(2) = G
------------------------------c(-1)
------------------------------a(2) = R
-------------------------------c(-1)
-------------------------------a(2) = H
--------------------------------c(-1)
--------------------------------a(2) = Q
---------------------------------c(-1)
---------------------------------a(2) = I
----------------------------------c(-1)
----------------------------------a(2) = P
-----------------------------------c(-1)
-----------------------------------a(2) = K
------------------------------------c(1)
------------------------------------a(2) = N
-------------------------------------c(-1)
-------------------------------------a(2) = L
--------------------------------------c(-1)
--------------------------------------c(-1)
-------------------a(1) = F
--------------------c(1)
--------------------a(1) = S
---------------------c(-1)
---------------------a(1) = G
----------------------a(2) = A
-----------------------c(-1)
-----------------------a(2) = Y
------------------------c(-1)
------------------------a(2) = C
-------------------------c(-1)
-------------------------a(2) = W
--------------------------c(-1)
--------------------------a(2) = D
---------------------------c(-1)
---------------------------a(2) = V
----------------------------c(-1)
----------------------------a(2) = E
-----------------------------c(-1)
-----------------------------a(2) = T
------------------------------c(-1)
------------------------------a(2) = F
-------------------------------c(1)
-------------------------------a(2) = S
--------------------------------c(-1)
--------------------------------a(2) = G
---------------------------------c(-1)
---------------------------------a(2) = R
----------------------------------c(-1)
----------------------------------a(2) = H
-----------------------------------c(-1)
-----------------------------------a(2) = Q
------------------------------------c(-1)
------------------------------------a(2) = I
-------------------------------------c(-1)
-------------------------------------a(2) = P
--------------------------------------c(-1)
--------------------------------------a(2) = K
---------------------------------------c(-1)
---------------------------------------a(2) = N
----------------------------------------c(-1)
----------------------------------------a(2) = L
-----------------------------------------c(-1)
-----------------------------------------c(-1)
----------------------a(1) = R
-----------------------c(-1)
-----------------------a(1) = H
------------------------c(-1)
------------------------a(1) = Q
-------------------------c(-1)
-------------------------a(1) = I
--------------------------c(-1)
--------------------------a(1) = P
---------------------------c(1)
---------------------------a(1) = K
----------------------------c(-1)
----------------------------a(1) = N
-----------------------------c(-1)
-----------------------------a(1) = L
------------------------------c(1)
------------------------------c(-1)
-----------a(4) = R
------------a(5) = A
-------------c(-1)
-------------a(5) = Y
--------------c(-1)
--------------a(5) = C
---------------c(-1)
---------------a(5) = W
----------------c(-1)
----------------a(5) = D
-----------------c(-1)
-----------------a(5) = V
------------------c(-1)
------------------a(5) = E
-------------------c(-1)
-------------------a(5) = T
--------------------c(-1)
--------------------a(5) = F
---------------------c(-1)
---------------------a(5) = S
----------------------c(-1)
----------------------a(5) = G
-----------------------c(-1)
-----------------------a(5) = R
------------------------c(-1)
------------------------a(5) = H
-------------------------c(-1)
-------------------------a(5) = Q
--------------------------c(-1)
--------------------------a(5) = I
---------------------------c(-1)
---------------------------a(5) = P
----------------------------c(-1)
----------------------------a(5) = K
-----------------------------c(-1)
-----------------------------a(5) = N
------------------------------c(-1)
------------------------------a(5) = L
-------------------------------c(1)
-------------------------------c(-1)
------------a(4) = H
-------------a(6) = A
--------------c(1)
--------------a(6) = Y
---------------c(-1)
---------------a(6) = C
----------------c(-1)
----------------a(6) = W
-----------------c(-1)
-----------------a(6) = D
------------------c(-1)
------------------a(6) = V
-------------------c(-1)
-------------------a(6) = E
--------------------c(-1)
--------------------a(6) = T
---------------------c(-1)
---------------------a(6) = F
----------------------c(-1)
----------------------a(6) = S
-----------------------c(-1)
-----------------------a(6) = G
------------------------c(-1)
------------------------a(6) = R
-------------------------c(-1)
-------------------------a(6) = H
--------------------------c(-1)
--------------------------a(6) = Q
---------------------------c(-1)
---------------------------a(6) = I
----------------------------c(-1)
----------------------------a(6) = P
-----------------------------c(-1)
-----------------------------a(6) = K
------------------------------c(-1)
------------------------------a(6) = N
-------------------------------c(-1)
-------------------------------a(6) = L
--------------------------------c(-1)
--------------------------------c(-1)
-------------a(4) = Q
--------------c(-1)
--------------a(4) = I
---------------a(3) = A
----------------c(-1)
----------------a(3) = Y
-----------------c(-1)
-----------------a(3) = C
------------------c(-1)
------------------a(3) = W
-------------------c(-1)
-------------------a(3) = D
--------------------c(-1)
--------------------a(3) = V
---------------------c(1)
---------------------a(3) = E
----------------------c(-1)
----------------------a(3) = T
-----------------------c(-1)
-----------------------a(3) = F
------------------------c(-1)
------------------------a(3) = S
-------------------------c(-1)
-------------------------a(3) = G
--------------------------c(-1)
--------------------------a(3) = R
---------------------------c(-1)
---------------------------a(3) = H
----------------------------c(-1)
----------------------------a(3) = Q
-----------------------------c(-1)
-----------------------------a(3) = I
------------------------------c(-1)
------------------------------a(3) = P
-------------------------------c(-1)
-------------------------------a(3) = K
--------------------------------c(-1)
--------------------------------a(3) = N
---------------------------------c(-1)
---------------------------------a(3) = L
----------------------------------c(-1)
----------------------------------c(-1)
---------------a(4) = P
----------------c(-1)
----------------a(4) = K
-----------------c(-1)
-----------------a(4) = N
------------------a(7) = A
-------------------c(1)
-------------------a(7) = Y
--------------------c(-1)
--------------------a(7) = C
---------------------c(-1)
---------------------a(7) = W
----------------------c(-1)
----------------------a(7) = D
-----------------------c(-1)
-----------------------a(7) = V
------------------------c(-1)
------------------------a(7) = E
-------------------------c(1)
-------------------------a(7) = T
--------------------------a(1) = A
---------------------------c(-1)
---------------------------a(1) = Y
----------------------------c(-1)
----------------------------a(1) = C
-----------------------------c(-1)
-----------------------------a(1) = W
------------------------------c(-1)
------------------------------a(1) = D
-------------------------------c(-1)
-------------------------------a(1) = V
--------------------------------c(-1)
--------------------------------a(1) = E
---------------------------------c(-1)
---------------------------------a(1) = T
----------------------------------c(-1)
----------------------------------a(1) = F
-----------------------------------c(-1)
-----------------------------------a(1) = S
------------------------------------c(-1)
------------------------------------a(1) = G
-------------------------------------c(-1)
-------------------------------------a(1) = R
--------------------------------------c(-1)
--------------------------------------a(1) = H
---------------------------------------c(-1)
---------------------------------------a(1) = Q
----------------------------------------c(-1)
----------------------------------------a(1) = I
-----------------------------------------c(-1)
-----------------------------------------a(1) = P
------------------------------------------c(-1)
------------------------------------------a(1) = K
-------------------------------------------c(-1)
-------------------------------------------a(1) = N
--------------------------------------------c(-1)
--------------------------------------------a(1) = L
---------------------------------------------c(1)
---------------------------------------------c(-1)
--------------------------a(7) = F
---------------------------c(1)
---------------------------a(7) = S
----------------------------c(-1)
----------------------------a(7) = G
-----------------------------a(5) = A
------------------------------c(1)
------------------------------a(5) = Y
-------------------------------c(-1)
-------------------------------a(5) = C
--------------------------------c(1)
--------------------------------a(5) = W
---------------------------------c(1)
---------------------------------a(5) = D
----------------------------------c(1)
----------------------------------a(5) = V
-----------------------------------c(1)
-----------------------------------a(5) = E
------------------------------------c(1)
------------------------------------a(5) = T
-------------------------------------c(-1)
-------------------------------------a(5) = F
--------------------------------------c(1)
--------------------------------------a(5) = S
---------------------------------------c(1)
---------------------------------------a(5) = G
----------------------------------------c(1)
----------------------------------------a(5) = R
-----------------------------------------c(1)
-----------------------------------------a(5) = H
------------------------------------------c(1)
------------------------------------------a(5) = Q
-------------------------------------------c(1)
-------------------------------------------a(5) = I
--------------------------------------------c(1)
--------------------------------------------a(5) = P
---------------------------------------------c(1)
---------------------------------------------a(5) = K
----------------------------------------------c(1)
----------------------------------------------a(5) = N
-----------------------------------------------c(1)
-----------------------------------------------a(5) = L
------------------------------------------------c(1)
------------------------------------------------c(1)
-----------------------------a(7) = R
------------------------------c(-1)
------------------------------a(7) = H
-------------------------------c(-1)
-------------------------------a(7) = Q
--------------------------------c(-1)
--------------------------------a(7) = I
---------------------------------c(-1)
---------------------------------a(7) = P
----------------------------------c(-1)
----------------------------------a(7) = K
-----------------------------------c(-1)
-----------------------------------a(7) = N
------------------------------------c(-1)
------------------------------------a(7) = L
-------------------------------------c(-1)
-------------------------------------c(-1)
------------------a(4) = L
-------------------a(8) = A
--------------------c(1)
--------------------a(8) = Y
---------------------c(1)
---------------------a(8) = C
----------------------c(1)
----------------------a(8) = W
-----------------------c(1)
-----------------------a(8) = D
------------------------c(-1)
------------------------a(8) = V
-------------------------c(-1)
-------------------------a(8) = E
--------------------------c(1)
--------------------------a(8) = T
---------------------------a(1) = A
----------------------------c(1)
----------------------------a(1) = Y
-----------------------------c(1)
-----------------------------a(1) = C
------------------------------c(1)
------------------------------a(1) = W
-------------------------------c(1)
-------------------------------a(1) = D
--------------------------------c(1)
--------------------------------a(1) = V
---------------------------------c(1)
---------------------------------a(1) = E
----------------------------------c(1)
----------------------------------a(1) = T
-----------------------------------c(1)
-----------------------------------a(1) = F
------------------------------------c(1)
------------------------------------a(1) = S
-------------------------------------c(1)
-------------------------------------a(1) = G
--------------------------------------c(-1)
--------------------------------------a(1) = R
---------------------------------------c(1)
---------------------------------------a(1) = H
----------------------------------------c(1)
----------------------------------------a(1) = Q
-----------------------------------------c(1)
-----------------------------------------a(1) = I
------------------------------------------c(1)
------------------------------------------a(1) = P
-------------------------------------------c(1)
-------------------------------------------a(1) = K
--------------------------------------------c(1)
--------------------------------------------a(1) = N
---------------------------------------------c(1)
---------------------------------------------a(1) = L
----------------------------------------------c(1)
----------------------------------------------c(1)
---------------------------a(8) = F
----------------------------c(1)
----------------------------a(8) = S
-----------------------------a(7) = A
------------------------------c(1)
------------------------------a(7) = Y
-------------------------------c(1)
-------------------------------a(7) = C
--------------------------------c(1)
--------------------------------a(7) = W
---------------------------------c(1)
---------------------------------a(7) = D
----------------------------------c(1)
----------------------------------a(7) = V
-----------------------------------c(1)
-----------------------------------a(7) = E
------------------------------------c(1)
------------------------------------a(7) = T
-------------------------------------c(1)
-------------------------------------a(7) = F
--------------------------------------c(1)
--------------------------------------a(7) = S
---------------------------------------c(1)
---------------------------------------a(7) = G
----------------------------------------c(1)
----------------------------------------a(7) = R
-----------------------------------------c(1)
-----------------------------------------a(7) = H
------------------------------------------c(1)
------------------------------------------a(7) = Q
-------------------------------------------c(1)
-------------------------------------------a(7) = I
--------------------------------------------c(1)
--------------------------------------------a(7) = P
---------------------------------------------c(1)
---------------------------------------------a(7) = K
----------------------------------------------c(1)
----------------------------------------------a(7) = N
-----------------------------------------------c(-1)
-----------------------------------------------a(7) = L
------------------------------------------------c(1)
------------------------------------------------c(1)
-----------------------------a(8) = G
------------------------------c(1)
------------------------------a(8) = R
-------------------------------c(1)
-------------------------------a(8) = H
--------------------------------c(1)
--------------------------------a(8) = Q
---------------------------------c(-1)
---------------------------------a(8) = I
----------------------------------c(-1)
----------------------------------a(8) = P
-----------------------------------a(7) = A
------------------------------------c(1)
------------------------------------a(7) = Y
-------------------------------------c(1)
-------------------------------------a(7) = C
--------------------------------------c(1)
--------------------------------------a(7) = W
---------------------------------------c(1)
---------------------------------------a(7) = D
----------------------------------------c(1)
----------------------------------------a(7) = V
-----------------------------------------c(1)
-----------------------------------------a(7) = E
------------------------------------------c(1)
------------------------------------------a(7) = T
-------------------------------------------c(-1)
-------------------------------------------a(7) = F
--------------------------------------------c(1)
--------------------------------------------a(7) = S
---------------------------------------------c(1)
---------------------------------------------a(7) = G
----------------------------------------------c(1)
----------------------------------------------a(7) = R
-----------------------------------------------c(1)
-----------------------------------------------a(7) = H
------------------------------------------------c(1)
------------------------------------------------a(7) = Q
-------------------------------------------------a(5) = A
--------------------------------------------------c(1)
--------------------------------------------------a(5) = Y
---------------------------------------------------c(1)
---------------------------------------------------a(5) = C
----------------------------------------------------c(1)
----------------------------------------------------a(5) = W
-----------------------------------------------------c(1)
-----------------------------------------------------a(5) = D
------------------------------------------------------c(1)
------------------------------------------------------a(5) = V
-------------------------------------------------------a(3) = A
--------------------------------------------------------c(1)
--------------------------------------------------------a(3) = Y
---------------------------------------------------------c(1)
---------------------------------------------------------a(3) = C
----------------------------------------------------------c(1)
----------------------------------------------------------a(3) = W
-----------------------------------------------------------c(1)
-----------------------------------------------------------a(3) = D
------------------------------------------------------------c(1)
------------------------------------------------------------a(3) = V
-------------------------------------------------------------c(1)
-------------------------------------------------------------a(3) = E
--------------------------------------------------------------c(1)
--------------------------------------------------------------a(3) = T
---------------------------------------------------------------c(1)
---------------------------------------------------------------a(3) = F
----------------------------------------------------------------c(1)
----------------------------------------------------------------a(3) = S
-----------------------------------------------------------------c(1)
-----------------------------------------------------------------a(3) = G
------------------------------------------------------------------c(1)
------------------------------------------------------------------a(3) = R
-------------------------------------------------------------------c(1)
-------------------------------------------------------------------a(3) = H
--------------------------------------------------------------------c(1)
--------------------------------------------------------------------a(3) = Q
---------------------------------------------------------------------c(1)
---------------------------------------------------------------------a(3) = I
----------------------------------------------------------------------c(1)
----------------------------------------------------------------------a(3) = P
-----------------------------------------------------------------------c(1)
-----------------------------------------------------------------------a(3) = K
------------------------------------------------------------------------c(-1)
------------------------------------------------------------------------a(3) = N
-------------------------------------------------------------------------c(1)
-------------------------------------------------------------------------a(3) = L
--------------------------------------------------------------------------c(1)
--------------------------------------------------------------------------c(1)
-------------------------------------------------------a(5) = E
--------------------------------------------------------c(1)
--------------------------------------------------------a(5) = T
---------------------------------------------------------c(1)
---------------------------------------------------------a(5) = F
----------------------------------------------------------c(1)
----------------------------------------------------------a(5) = S
-----------------------------------------------------------c(1)
-----------------------------------------------------------a(5) = G
------------------------------------------------------------c(1)
------------------------------------------------------------a(5) = R
-------------------------------------------------------------c(1)
-------------------------------------------------------------a(5) = H
--------------------------------------------------------------c(1)
--------------------------------------------------------------a(5) = Q
---------------------------------------------------------------c(1)
---------------------------------------------------------------a(5) = I
----------------------------------------------------------------c(1)
----------------------------------------------------------------a(5) = P
-----------------------------------------------------------------c(1)
-----------------------------------------------------------------a(5) = K
------------------------------------------------------------------c(-1)
------------------------------------------------------------------a(5) = N
-------------------------------------------------------------------c(1)
-------------------------------------------------------------------a(5) = L
--------------------------------------------------------------------c(1)
--------------------------------------------------------------------c(1)
-------------------------------------------------a(7) = I
--------------------------------------------------a(1) = A
---------------------------------------------------c(-1)
---------------------------------------------------a(1) = Y
----------------------------------------------------c(-1)
----------------------------------------------------a(1) = C
-----------------------------------------------------c(-1)
-----------------------------------------------------a(1) = W
------------------------------------------------------c(-1)
------------------------------------------------------a(1) = D
-------------------------------------------------------c(-1)
-------------------------------------------------------a(1) = V
--------------------------------------------------------c(-1)
--------------------------------------------------------a(1) = E
---------------------------------------------------------c(-1)
---------------------------------------------------------a(1) = T
----------------------------------------------------------c(-1)
----------------------------------------------------------a(1) = F
-----------------------------------------------------------c(-1)
-----------------------------------------------------------a(1) = S
------------------------------------------------------------c(-1)
------------------------------------------------------------a(1) = G
-------------------------------------------------------------c(-1)
-------------------------------------------------------------a(1) = R
--------------------------------------------------------------c(-1)
--------------------------------------------------------------a(1) = H
---------------------------------------------------------------c(-1)
---------------------------------------------------------------a(1) = Q
----------------------------------------------------------------c(-1)
----------------------------------------------------------------a(1) = I
-----------------------------------------------------------------c(-1)
-----------------------------------------------------------------a(1) = P
------------------------------------------------------------------c(-1)
------------------------------------------------------------------a(1) = K
-------------------------------------------------------------------c(-1)
-------------------------------------------------------------------a(1) = N
--------------------------------------------------------------------c(-1)
--------------------------------------------------------------------a(1) = L
---------------------------------------------------------------------c(1)
---------------------------------------------------------------------c(-1)
--------------------------------------------------a(7) = P
---------------------------------------------------c(1)
---------------------------------------------------a(7) = K
----------------------------------------------------c(1)
----------------------------------------------------a(7) = N
-----------------------------------------------------c(1)
-----------------------------------------------------a(7) = L
------------------------------------------------------c(1)
------------------------------------------------------c(1)
-----------------------------------a(8) = K
------------------------------------c(1)
------------------------------------a(8) = N
-------------------------------------c(1)
-------------------------------------a(8) = L
--------------------------------------c(1)
--------------------------------------a(6) = A
---------------------------------------c(-1)
---------------------------------------a(6) = Y
----------------------------------------c(1)
----------------------------------------a(6) = C
-----------------------------------------c(1)
-----------------------------------------a(6) = W
------------------------------------------c(1)
------------------------------------------a(6) = D
-------------------------------------------c(-1)
-------------------------------------------a(6) = V
--------------------------------------------c(1)
--------------------------------------------a(6) = E
---------------------------------------------a(3) = A
----------------------------------------------c(1)
----------------------------------------------a(3) = Y
-----------------------------------------------c(1)
-----------------------------------------------a(3) = C
------------------------------------------------c(1)
------------------------------------------------a(3) = W
-------------------------------------------------c(1)
-------------------------------------------------a(3) = D
--------------------------------------------------c(1)
--------------------------------------------------a(3) = V
---------------------------------------------------a(7) = A
----------------------------------------------------c(1)
----------------------------------------------------a(7) = Y
-----------------------------------------------------c(1)
-----------------------------------------------------a(7) = C
------------------------------------------------------c(1)
------------------------------------------------------a(7) = W
-------------------------------------------------------c(1)
-------------------------------------------------------a(7) = D
--------------------------------------------------------c(-1)
--------------------------------------------------------a(7) = V
---------------------------------------------------------c(1)
---------------------------------------------------------a(7) = E
----------------------------------------------------------c(1)
----------------------------------------------------------a(7) = T
-----------------------------------------------------------c(1)
-----------------------------------------------------------a(7) = F
------------------------------------------------------------c(1)
------------------------------------------------------------a(7) = S
-------------------------------------------------------------c(1)
-------------------------------------------------------------a(7) = G
--------------------------------------------------------------c(1)
--------------------------------------------------------------a(7) = R
---------------------------------------------------------------c(1)
---------------------------------------------------------------a(7) = H
----------------------------------------------------------------c(1)
----------------------------------------------------------------a(7) = Q
-----------------------------------------------------------------c(1)
-----------------------------------------------------------------a(7) = I
------------------------------------------------------------------c(1)
------------------------------------------------------------------a(7) = P
-------------------------------------------------------------------c(1)
-------------------------------------------------------------------a(7) = K
--------------------------------------------------------------------c(1)
--------------------------------------------------------------------a(7) = N
---------------------------------------------------------------------c(1)
---------------------------------------------------------------------a(7) = L
----------------------------------------------------------------------c(1)
----------------------------------------------------------------------c(1)
---------------------------------------------------a(3) = E
----------------------------------------------------c(1)
----------------------------------------------------a(3) = T
-----------------------------------------------------c(1)
-----------------------------------------------------a(3) = F
------------------------------------------------------c(1)
------------------------------------------------------a(3) = S
-------------------------------------------------------c(-1)
-------------------------------------------------------a(3) = G
--------------------------------------------------------c(1)
--------------------------------------------------------a(3) = R
---------------------------------------------------------c(1)
---------------------------------------------------------a(3) = H
----------------------------------------------------------c(1)
----------------------------------------------------------a(3) = Q
-----------------------------------------------------------c(1)
-----------------------------------------------------------a(3) = I
------------------------------------------------------------c(1)
------------------------------------------------------------a(3) = P
-------------------------------------------------------------c(1)
-------------------------------------------------------------a(3) = K
--------------------------------------------------------------c(1)
--------------------------------------------------------------a(3) = N
---------------------------------------------------------------c(-1)
---------------------------------------------------------------a(3) = L
----------------------------------------------------------------c(1)
----------------------------------------------------------------c(1)
---------------------------------------------a(6) = T
----------------------------------------------c(1)
----------------------------------------------a(6) = F
-----------------------------------------------c(1)
-----------------------------------------------a(6) = S
------------------------------------------------c(1)
------------------------------------------------a(6) = G
-------------------------------------------------c(-1)
-------------------------------------------------a(6) = R
--------------------------------------------------c(1)
--------------------------------------------------a(6) = H
---------------------------------------------------c(1)
---------------------------------------------------a(6) = Q
----------------------------------------------------c(-1)
----------------------------------------------------a(6) = I
-----------------------------------------------------c(1)
-----------------------------------------------------a(6) = P
------------------------------------------------------c(1)
------------------------------------------------------a(6) = K
-------------------------------------------------------c(1)
-------------------------------------------------------a(6) = N
--------------------------------------------------------c(-1)
--------------------------------------------------------a(6) = L
---------------------------------------------------------c(1)
---------------------------------------------------------c(1)
-------------------a(3) = A
--------------------a(2) = A
---------------------c(-1)
---------------------a(2) = Y
----------------------c(-1)
----------------------a(2) = C
-----------------------c(-1)
-----------------------a(2) = W
------------------------c(-1)
------------------------a(2) = D
-------------------------c(-1)
-------------------------a(2) = V
--------------------------c(-1)
--------------------------a(2) = E
---------------------------c(1)
---------------------------a(2) = T
----------------------------c(1)
----------------------------a(2) = F
-----------------------------c(1)
-----------------------------a(2) = S
------------------------------c(-1)
------------------------------a(2) = G
-------------------------------c(-1)
-------------------------------a(2) = R
--------------------------------c(-1)
--------------------------------a(2) = H
---------------------------------c(-1)
---------------------------------a(2) = Q
----------------------------------c(-1)
----------------------------------a(2) = I
-----------------------------------c(-1)
-----------------------------------a(2) = P
------------------------------------c(-1)
------------------------------------a(2) = K
-------------------------------------c(-1)
-------------------------------------a(2) = N
--------------------------------------c(-1)
--------------------------------------a(2) = L
---------------------------------------c(-1)
---------------------------------------c(-1)
--------------------a(3) = Y
---------------------c(1)
---------------------a(3) = C
----------------------c(1)
----------------------a(3) = W
-----------------------c(-1)
-----------------------a(3) = D
------------------------c(1)
------------------------a(3) = V
-------------------------c(1)
-------------------------a(3) = E
--------------------------c(1)
--------------------------a(3) = T
---------------------------a(6) = A
----------------------------c(-1)
----------------------------a(6) = Y
-----------------------------c(-1)
-----------------------------a(6) = C
------------------------------c(-1)
------------------------------a(6) = W
-------------------------------c(-1)
-------------------------------a(6) = D
--------------------------------c(-1)
--------------------------------a(6) = V
---------------------------------c(-1)
---------------------------------a(6) = E
----------------------------------c(-1)
----------------------------------a(6) = T
-----------------------------------c(-1)
-----------------------------------a(6) = F
------------------------------------c(-1)
------------------------------------a(6) = S
-------------------------------------c(-1)
-------------------------------------a(6) = G
--------------------------------------c(-1)
--------------------------------------a(6) = R
---------------------------------------c(-1)
---------------------------------------a(6) = H
----------------------------------------c(-1)
----------------------------------------a(6) = Q
-----------------------------------------c(1)
-----------------------------------------a(6) = I
------------------------------------------c(-1)
------------------------------------------a(6) = P
-------------------------------------------c(-1)
-------------------------------------------a(6) = K
--------------------------------------------c(-1)
--------------------------------------------a(6) = N
---------------------------------------------c(-1)
---------------------------------------------a(6) = L
----------------------------------------------c(-1)
----------------------------------------------c(-1)
---------------------------a(3) = F
----------------------------c(1)
----------------------------a(3) = S
-----------------------------c(1)
-----------------------------a(3) = G
------------------------------c(-1)
------------------------------a(3) = R
-------------------------------c(1)
-------------------------------a(3) = H
--------------------------------c(1)
--------------------------------a(3) = Q
---------------------------------c(-1)
---------------------------------a(3) = I
----------------------------------c(1)
----------------------------------a(3) = P
-----------------------------------c(1)
-----------------------------------a(3) = K
------------------------------------c(1)
------------------------------------a(3) = N
-------------------------------------c(1)
-------------------------------------a(3) = L
--------------------------------------c(1)
--------------------------------------c(-1)