a(3) = V
-a(7) = L
--c(-1)
--a(4) = Q
---c(-1)
---a(7) = K
----c(-1)
----a(7) = N
-----a(4) = F
------a(5) = S
-------c(-1)
-------a(6) = N
--------c(-1)
--------c(1)
------a(4) = S
-------c(1)
-------c(-1)
-----a(7) = V
------a(2) = Q
-------c(1)
-------c(-1)
------a(6) = D
-------a(8) = L
--------c(1)
--------c(-1)
-------a(5) = K
--------c(-1)
--------a(2) = Y
---------c(-1)
---------a(4) = K
----------c(-1)
----------a(8) = M
-----------a(6) = E
------------a(7) = D
-------------c(-1)
-------------a(4) = V
--------------c(-1)
--------------c(1)
------------a(6) = L
-------------c(1)
-------------a(6) = V
--------------c(1)
--------------c(-1)
-----------a(5) = Q
------------a(4) = S
-------------c(1)
-------------c(-1)
------------c(1)
-a(4) = Y
--a(5) = K
---c(-1)
---a(3) = K
----c(-1)
----a(5) = S
-----c(-1)
-----a(7) = Y
------a(2) = G
-------c(1)
-------c(-1)
------a(6) = K
-------c(-1)
-------a(5) = G
--------c(-1)
--------a(3) = Q
---------c(-1)
---------a(5) = D
----------c(-1)
----------a(8) = M
-----------c(-1)
-----------c(1)
--a(4) = F
---a(2) = A
----c(-1)
----a(7) = Q
-----a(1) = S
------c(1)
------c(-1)
-----a(2) = V
------c(-1)
------a(1) = V
-------c(-1)
-------c(1)
---a(4) = L
----a(2) = S
-----c(-1)
-----a(6) = N
------c(-1)
------a(5) = S
-------c(-1)
-------a(6) = H
--------c(-1)
--------a(8) = S
---------a(5) = Y
----------c(1)
----------c(-1)
---------a(3) = K
----------c(-1)
----------a(5) = A
-----------a(6) = E
------------a(3) = S
-------------c(-1)
-------------a(3) = N
--------------c(-1)
--------------c(1)
------------c(-1)
-----------a(6) = K
------------a(7) = D
-------------c(-1)
-------------c(1)
------------c(1)
----a(4) = M
-----a(3) = I
------c(1)
------a(3) = N
-------c(1)
-------a(1) = A
--------a(2) = A
---------c(-1)
---------c(1)
--------c(-1)
-----a(7) = M
------a(5) = L
-------c(1)
-------a(3) = I
--------c(1)
--------c(-1)
------a(6) = E
-------a(1) = S
--------c(1)
--------a(1) = D
---------c(1)
---------c(-1)
-------a(2) = F
--------a(6) = Q
---------c(1)
---------c(-1)
--------a(5) = F
---------a(7) = G
----------c(1)
----------c(-1)
---------c(-1)