a(4) = Y
-a(6) = P
--c(-1)
--a(3) = N
---c(-1)
---a(5) = P
----c(-1)
----a(2) = Q
-----c(-1)
-----a(5) = D
------c(-1)
------a(1) = I
-------c(-1)
-------a(1) = M
--------c(-1)
--------a(2) = T
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(5) = N
-----------c(-1)
-----------a(6) = H
------------c(-1)
------------a(7) = V
-------------c(-1)
-------------a(5) = H
--------------a(1) = E
---------------c(1)
---------------c(-1)
--------------a(2) = E
---------------a(1) = A
----------------c(1)
----------------c(-1)
---------------a(2) = P
----------------a(1) = S
-----------------c(1)
-----------------c(-1)
----------------c(1)
-a(4) = F
--a(3) = S
---c(-1)
---a(5) = T
----c(-1)
----a(6) = P
-----c(-1)
-----a(8) = K
------c(-1)
------a(3) = Q
-------c(-1)
-------a(5) = N
--------c(-1)
--------a(2) = P
---------c(-1)
---------a(3) = H
----------c(-1)
----------a(5) = D
-----------c(-1)
-----------a(5) = Q
------------c(-1)
------------a(1) = H
-------------c(-1)
-------------a(2) = K
--------------c(-1)
--------------a(2) = R
---------------c(-1)
---------------a(3) = L
----------------c(-1)
----------------a(3) = G
-----------------a(1) = V
------------------c(1)
------------------a(1) = Q
-------------------c(1)
-------------------c(-1)
-----------------a(6) = K
------------------c(-1)
------------------a(2) = T
-------------------a(1) = A
--------------------c(-1)
--------------------c(1)
-------------------c(1)
--a(3) = E
---a(4) = L
----a(8) = K
-----c(-1)
-----a(1) = W
------c(-1)
------a(2) = G
-------c(-1)
-------a(2) = H
--------c(-1)
--------a(6) = H
---------c(-1)
---------a(5) = E
----------a(1) = A
-----------c(-1)
-----------c(1)
----------a(5) = N
-----------a(1) = D
------------c(-1)
------------c(1)
-----------a(7) = A
------------a(1) = C
-------------c(1)
-------------c(-1)
------------c(1)
----a(2) = F
-----a(1) = V
------c(-1)
------a(4) = P
-------c(-1)
-------c(1)
-----a(4) = M
------a(7) = A
-------c(-1)
-------c(1)
------a(6) = E
-------a(1) = S
--------c(-1)
--------a(8) = F
---------c(-1)
---------a(1) = H
----------c(-1)
----------a(1) = Q
-----------c(-1)
-----------a(1) = V
------------c(-1)
------------a(4) = T
-------------c(-1)
-------------a(5) = N
--------------c(-1)
--------------a(2) = I
---------------a(1) = A
----------------c(1)
----------------c(-1)
---------------c(1)
-------a(7) = F
--------a(1) = C
---------c(-1)
---------a(1) = N
----------c(-1)
----------c(1)
--------a(2) = C
---------a(1) = N
----------c(-1)
----------c(1)
---------a(7) = L
----------a(5) = V
-----------c(1)
-----------a(5) = I
------------a(2) = G
-------------c(-1)
-------------c(1)
------------c(-1)
----------a(7) = Q
-----------a(1) = A
------------c(1)
------------a(1) = S
-------------c(1)
-------------a(1) = Y
--------------c(1)
--------------a(4) = D
---------------c(1)
---------------c(-1)
-----------a(1) = C
------------c(1)
------------a(6) = V
-------------a(8) = S
--------------c(1)
--------------a(1) = M
---------------c(1)
---------------c(-1)
-------------a(2) = D
--------------a(5) = T
---------------c(1)
---------------c(-1)
--------------a(8) = M
---------------a(2) = L
----------------c(1)
----------------c(-1)
---------------a(8) = I
----------------a(1) = E
-----------------c(1)
-----------------c(-1)
----------------c(-1)
---a(4) = M
----a(5) = I
-----c(1)
-----a(8) = Q
------c(1)
------a(8) = M
-------c(1)
-------a(8) = P
--------c(1)
--------a(2) = C
---------c(1)
---------a(2) = M
----------c(1)
----------a(2) = S
-----------a(3) = G
------------c(-1)
------------c(1)
-----------a(5) = V
------------a(3) = G
-------------c(1)
-------------c(-1)
------------c(-1)
----a(4) = L
-----a(5) = F
------a(2) = A
-------c(-1)
-------a(2) = I
--------c(-1)
--------c(1)
------a(7) = H
-------a(1) = Y
--------c(-1)
--------c(1)
-------a(5) = I
--------a(2) = A
---------c(-1)
---------a(3) = Q
----------c(-1)
----------a(1) = Y
-----------c(-1)
-----------c(1)
--------a(6) = I
---------a(8) = E
----------c(1)
----------a(1) = N
-----------c(1)
-----------a(1) = P
------------c(1)
------------a(2) = T
-------------c(1)
-------------c(-1)
---------a(1) = D
----------a(2) = L
-----------c(1)
-----------a(5) = V
------------c(1)
------------a(2) = E
-------------c(1)
-------------a(2) = V
--------------c(1)
--------------c(-1)
----------a(6) = V
-----------a(5) = L
------------c(1)
------------a(3) = D
-------------a(1) = I
--------------c(-1)
--------------c(1)
-------------a(8) = G
--------------c(1)
--------------c(-1)
-----------a(8) = I
------------a(2) = E
-------------c(1)
-------------a(1) = W
--------------c(1)
--------------a(2) = F
---------------c(1)
---------------a(2) = S
----------------c(1)
----------------c(-1)
------------a(1) = L
-------------a(3) = T
--------------c(1)
--------------c(-1)
-------------a(2) = V
--------------a(3) = D
---------------c(1)
---------------a(1) = Q
----------------c(1)
----------------c(-1)
--------------a(2) = H
---------------a(5) = A
----------------c(1)
----------------c(-1)
---------------a(8) = F
----------------a(1) = P
-----------------c(1)
-----------------a(2) = C
------------------c(1)
------------------c(-1)
----------------a(2) = M
-----------------a(3) = I
------------------c(1)
------------------c(-1)
-----------------a(2) = Y
------------------a(1) = E
-------------------c(1)
-------------------c(-1)
------------------a(5) = W
-------------------a(1) = S
--------------------c(1)
--------------------c(-1)
-------------------a(6) = M
--------------------a(2) = T
---------------------c(1)
---------------------c(-1)
--------------------a(8) = C
---------------------a(1) = G
----------------------c(1)
----------------------c(-1)
---------------------a(7) = Y
----------------------a(1) = F
-----------------------c(1)
-----------------------c(-1)
----------------------a(5) = S
-----------------------a(3) = D
------------------------c(1)
------------------------c(-1)
-----------------------c(-1)
-----a(5) = L
------a(6) = V
-------a(1) = A
--------c(-1)
--------a(8) = K
---------c(-1)
---------a(3) = H
----------c(-1)
----------a(7) = P
-----------c(-1)
-----------c(1)
-------a(4) = C
--------a(1) = V
---------c(-1)
---------c(1)
--------a(3) = V
---------a(1) = N
----------c(-1)
----------a(1) = L
-----------c(-1)
-----------a(4) = I
------------c(-1)
------------a(4) = P
-------------c(-1)
-------------c(1)
---------a(2) = W
----------c(1)
----------a(6) = I
-----------a(3) = D
------------c(1)
------------a(1) = A
-------------c(1)
-------------c(-1)
-----------a(4) = E
------------a(3) = I
-------------c(1)
-------------a(1) = M
--------------c(1)
--------------c(-1)
------------a(2) = L
-------------a(1) = D
--------------c(1)
--------------a(1) = E
---------------c(1)
---------------c(-1)
-------------c(-1)
------a(6) = E
-------a(1) = L
--------c(1)
--------a(2) = C
---------a(3) = I
----------c(1)
----------c(-1)
---------a(4) = W
----------c(1)
----------a(5) = M
-----------a(1) = G
------------c(-1)
------------c(1)
-----------a(7) = Q
------------a(2) = A
-------------c(1)
-------------a(2) = I
--------------c(1)
--------------c(-1)
------------a(8) = G
-------------a(1) = D
--------------c(1)
--------------a(1) = E
---------------c(1)
---------------a(7) = I
----------------c(1)
----------------c(-1)
-------------a(2) = H
--------------c(1)
--------------a(3) = D
---------------a(4) = D
----------------c(1)
----------------a(2) = I
-----------------c(1)
-----------------a(7) = T
------------------c(1)
------------------c(-1)
---------------a(1) = G
----------------a(2) = E
-----------------c(1)
-----------------c(-1)
----------------a(2) = M
-----------------a(3) = Q
------------------c(-1)
------------------c(1)
-----------------a(8) = I
------------------a(1) = F
-------------------c(1)
-------------------a(1) = M
--------------------c(1)
--------------------c(-1)
------------------a(3) = V
-------------------a(5) = E
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
-------a(5) = F
--------a(3) = V
---------a(1) = F
----------c(-1)
----------a(1) = S
-----------c(-1)
-----------c(1)
---------a(2) = I
----------c(1)
----------a(1) = E
-----------a(6) = L
------------c(1)
------------c(-1)
-----------a(1) = A
------------a(2) = S
-------------c(-1)
-------------c(1)
------------c(-1)
--------a(2) = W
---------a(1) = A
----------c(1)
----------a(1) = T
-----------c(1)
-----------a(4) = H
------------c(1)
------------c(-1)
---------a(2) = F
----------a(4) = G
-----------c(1)
-----------a(4) = A
------------a(1) = E
-------------c(1)
-------------a(1) = T
--------------c(1)
--------------c(-1)
------------c(-1)
----------a(7) = Y
-----------a(2) = L
------------c(1)
------------a(2) = S
-------------c(1)
-------------a(2) = V
--------------c(1)
--------------c(-1)
-----------a(6) = V
------------a(3) = I
-------------a(5) = I
--------------c(1)
--------------a(4) = N
---------------c(1)
---------------c(-1)
-------------a(3) = V
--------------a(1) = Q
---------------c(1)
---------------a(1) = P
----------------c(1)
----------------c(-1)
--------------a(1) = L
---------------a(3) = A
----------------c(1)
----------------c(-1)
---------------a(3) = D
----------------a(1) = A
-----------------c(1)
-----------------c(-1)
----------------c(-1)
------------a(5) = W
-------------a(1) = E
--------------c(1)
--------------c(-1)
-------------a(2) = L
--------------a(7) = H
---------------c(1)
---------------a(6) = I
----------------a(1) = D
-----------------c(1)
-----------------a(3) = D
------------------c(1)
------------------c(-1)
----------------a(1) = T
-----------------a(4) = N
------------------c(1)
------------------a(7) = Q
-------------------c(1)
-------------------c(-1)
-----------------c(-1)
--------------a(7) = M
---------------a(2) = S
----------------c(1)
----------------c(-1)
---------------a(2) = Y
----------------a(3) = F
-----------------a(1) = A
------------------c(-1)
------------------c(1)
-----------------c(-1)
----------------a(8) = N
-----------------a(2) = N
------------------c(1)
------------------c(-1)
-----------------a(7) = F
------------------a(6) = Q
-------------------c(1)
-------------------c(-1)
------------------a(8) = A
-------------------a(7) = E
--------------------a(3) = D
---------------------c(1)
---------------------c(-1)
--------------------c(-1)
-------------------c(-1)