a(7) = M
-a(8) = T
--a(1) = A
---c(-1)
---c(1)
--a(3) = V
---c(1)
---a(2) = E
----c(1)
----c(-1)
-a(4) = Y
--a(6) = D
---c(-1)
---a(8) = K
----c(-1)
----a(3) = Q
-----c(-1)
-----a(3) = K
------c(-1)
------a(5) = K
-------c(-1)
-------a(5) = R
--------c(-1)
--------a(7) = P
---------c(-1)
---------a(1) = W
----------c(-1)
----------a(2) = I
-----------c(-1)
-----------a(2) = W
------------c(-1)
------------a(5) = D
-------------c(-1)
-------------a(5) = E
--------------c(-1)
--------------a(5) = S
---------------c(-1)
---------------a(6) = G
----------------a(3) = T
-----------------c(1)
-----------------c(-1)
----------------a(3) = S
-----------------a(2) = G
------------------c(1)
------------------c(-1)
-----------------c(1)
--a(4) = F
---a(1) = L
----c(-1)
----a(6) = N
-----c(-1)
-----a(7) = K
------c(-1)
------a(7) = P
-------c(-1)
-------a(1) = D
--------c(-1)
--------a(2) = V
---------c(-1)
---------a(1) = E
----------c(-1)
----------a(2) = A
-----------c(-1)
-----------a(2) = S
------------c(-1)
------------a(1) = K
-------------a(2) = D
--------------c(1)
--------------c(-1)
-------------c(1)
---a(4) = M
----a(3) = E
-----c(-1)
-----a(1) = Y
------c(-1)
------a(6) = L
-------c(-1)
-------a(1) = I
--------c(-1)
--------a(1) = K
---------c(-1)
---------a(1) = Q
----------c(-1)
----------a(3) = W
-----------c(-1)
-----------a(6) = T
------------c(-1)
------------a(8) = T
-------------c(-1)
-------------a(6) = N
--------------a(1) = P
---------------c(1)
---------------c(-1)
--------------c(1)
----a(3) = V
-----a(4) = L
------a(8) = D
-------c(-1)
-------a(1) = Y
--------c(-1)
--------a(5) = K
---------c(-1)
---------a(7) = N
----------c(-1)
----------c(1)
------a(7) = G
-------a(2) = Y
--------c(-1)
--------c(1)
-------a(4) = A
--------a(1) = E
---------c(-1)
---------c(1)
--------a(8) = T
---------a(1) = P
----------c(1)
----------a(2) = G
-----------c(1)
-----------c(-1)
---------a(4) = G
----------a(5) = V
-----------c(1)
-----------c(-1)
----------a(1) = L
-----------a(2) = E
------------c(1)
------------c(-1)
-----------a(4) = H
------------a(1) = S
-------------c(1)
-------------c(-1)
------------c(-1)
-----a(5) = F
------a(2) = G
-------c(1)
-------a(6) = L
--------a(4) = N
---------c(1)
---------a(4) = L
----------c(1)
----------c(-1)
--------c(-1)
------a(4) = L
-------a(6) = V
--------a(2) = D
---------c(-1)
---------a(1) = A
----------c(-1)
----------a(3) = K
-----------c(-1)
-----------c(1)
--------a(3) = C
---------c(1)
---------a(3) = I
----------a(1) = G
-----------c(1)
-----------a(5) = P
------------c(1)
------------c(-1)
----------a(6) = A
-----------a(1) = S
------------c(1)
------------a(2) = M
-------------c(1)
-------------c(-1)
-----------a(7) = N
------------a(1) = E
-------------c(1)
-------------c(-1)
------------a(1) = P
-------------a(3) = N
--------------c(1)
--------------c(-1)
-------------c(-1)
-------a(2) = F
--------a(1) = G
---------c(1)
---------a(4) = A
----------c(1)
----------c(-1)
--------a(8) = H
---------a(2) = W
----------c(1)
----------c(-1)
---------a(3) = A
----------a(4) = D
-----------c(1)
-----------a(7) = F
------------c(1)
------------c(-1)
----------a(3) = F
-----------a(2) = L
------------c(1)
------------c(-1)
-----------a(4) = N
------------a(5) = V
-------------a(1) = G
--------------c(1)
--------------c(-1)
-------------c(-1)
------------c(-1)