a(5) = Y
-a(3) = T
--a(6) = G
---c(-1)
---a(6) = V
----c(1)
----a(4) = Y
-----c(1)
-----c(-1)
--a(6) = Q
---c(-1)
---a(1) = S
----a(6) = I
-----a(4) = Y
------c(1)
------c(-1)
-----a(6) = S
------c(1)
------a(6) = V
-------c(1)
-------c(-1)
----a(7) = E
-----a(2) = G
------c(-1)
------c(1)
-----a(2) = W
------c(1)
------c(-1)
-a(3) = C
--a(5) = L
---a(6) = S
----c(1)
----c(-1)
---a(6) = S
----c(-1)
----a(4) = N
-----c(-1)
-----a(8) = V
------c(-1)
------a(6) = N
-------c(-1)
-------a(1) = D
--------c(-1)
--------a(1) = T
---------a(5) = H
----------c(1)
----------c(-1)
---------a(7) = A
----------c(-1)
----------a(5) = A
-----------c(-1)
-----------a(4) = K
------------c(-1)
------------c(1)
--a(3) = G
---a(6) = V
----c(-1)
----a(1) = R
-----c(-1)
-----a(2) = A
------a(5) = L
-------c(1)
-------a(5) = V
--------c(-1)
--------a(4) = I
---------c(-1)
---------a(7) = K
----------c(-1)
----------c(1)
------a(4) = L
-------a(8) = T
--------c(-1)
--------c(1)
-------a(5) = P
--------a(8) = P
---------c(-1)
---------a(8) = A
----------c(-1)
----------a(2) = Y
-----------c(1)
-----------c(-1)
--------a(1) = P
---------a(2) = Q
----------c(-1)
----------c(1)
---------c(-1)
---a(1) = K
----a(4) = L
-----a(5) = P
------c(-1)
------a(7) = L
-------a(6) = Q
--------c(1)
--------c(-1)
-------a(3) = E
--------c(-1)
--------c(1)
-----a(7) = V
------a(5) = P
-------c(1)
-------c(-1)
------a(7) = T
-------a(5) = P
--------c(1)
--------c(-1)
-------c(-1)
----a(3) = M
-----a(1) = G
------a(7) = A
-------c(-1)
-------c(1)
------a(7) = A
-------c(1)
-------c(-1)
-----a(3) = E
------a(4) = P
-------c(-1)
-------a(5) = M
--------c(-1)
--------a(5) = E
---------c(-1)
---------a(6) = I
----------a(7) = M
-----------c(1)
-----------c(-1)
----------a(4) = T
-----------c(-1)
-----------a(6) = N
------------c(-1)
------------a(8) = T
-------------c(-1)
-------------a(7) = R
--------------c(-1)
--------------a(2) = C
---------------c(-1)
---------------a(6) = D
----------------c(-1)
----------------a(8) = R
-----------------a(4) = L
------------------c(1)
------------------c(-1)
-----------------a(5) = L
------------------c(-1)
------------------a(7) = Q
-------------------c(-1)
-------------------a(6) = Q
--------------------a(1) = Y
---------------------c(1)
---------------------c(-1)
--------------------a(5) = I
---------------------c(-1)
---------------------a(2) = D
----------------------c(-1)
----------------------a(8) = E
-----------------------c(-1)
-----------------------c(1)
------a(3) = V
-------a(4) = L
--------a(7) = E
---------c(1)
---------a(6) = E
----------a(5) = P
-----------c(-1)
-----------c(1)
----------a(5) = K
-----------c(-1)
-----------a(8) = T
------------c(1)
------------a(6) = V
-------------a(8) = L
--------------c(1)
--------------a(2) = T
---------------c(-1)
---------------c(1)
-------------a(7) = A
--------------c(1)
--------------c(-1)
--------a(5) = Q
---------a(7) = C
----------c(-1)
----------a(8) = A
-----------c(1)
-----------a(1) = S
------------c(1)
------------a(7) = L
-------------c(-1)
-------------a(1) = T
--------------c(-1)
--------------a(8) = E
---------------c(-1)
---------------a(7) = P
----------------c(-1)
----------------c(1)
---------a(5) = V
----------a(1) = S
-----------a(6) = Q
------------c(1)
------------a(6) = E
-------------c(1)
-------------a(6) = V
--------------a(4) = F
---------------c(1)
---------------c(-1)
--------------c(-1)
-----------a(7) = Q
------------a(4) = K
-------------c(-1)
-------------c(1)
------------a(8) = T
-------------c(1)
-------------a(8) = A
--------------c(1)
--------------c(-1)
----------a(8) = A
-----------c(-1)
-----------a(2) = D
------------a(8) = T
-------------c(1)
-------------c(-1)
------------a(8) = Y
-------------c(-1)
-------------a(1) = V
--------------a(5) = F
---------------c(-1)
---------------a(8) = V
----------------c(-1)
----------------a(5) = L
-----------------c(-1)
-----------------c(1)
--------------a(7) = K
---------------c(-1)
---------------a(5) = L
----------------a(4) = W
-----------------c(1)
-----------------a(6) = A
------------------c(1)
------------------a(2) = E
-------------------c(-1)
-------------------a(8) = D
--------------------c(-1)
--------------------a(6) = W
---------------------c(-1)
---------------------c(1)
----------------a(1) = E
-----------------c(-1)
-----------------a(6) = E
------------------a(8) = R
-------------------c(1)
-------------------a(7) = A
--------------------c(1)
--------------------a(4) = A
---------------------c(-1)
---------------------c(1)
------------------a(7) = T
-------------------a(4) = N
--------------------c(1)
--------------------a(5) = P
---------------------c(-1)
---------------------c(1)
-------------------a(2) = T
--------------------c(-1)
--------------------a(2) = M
---------------------c(-1)
---------------------a(1) = G
----------------------a(5) = F
-----------------------c(1)
-----------------------a(8) = S
------------------------c(1)
------------------------c(-1)
----------------------a(7) = L
-----------------------a(2) = S
------------------------c(1)
------------------------c(-1)
-----------------------a(4) = A
------------------------c(-1)
------------------------a(8) = S
-------------------------a(5) = P
--------------------------c(1)
--------------------------c(-1)
-------------------------c(1)
-------a(6) = V
--------a(3) = Q
---------c(-1)
---------a(3) = K
----------c(-1)
----------a(8) = Y
-----------c(-1)
-----------a(5) = S
------------c(-1)
------------a(7) = D
-------------c(-1)
-------------a(5) = M
--------------c(-1)
--------------a(8) = A
---------------c(-1)
---------------a(2) = H
----------------c(-1)
----------------a(8) = L
-----------------a(7) = Q
------------------c(1)
------------------c(-1)
-----------------a(7) = Q
------------------a(5) = P
-------------------c(1)
-------------------a(4) = L
--------------------c(1)
--------------------a(8) = G
---------------------c(1)
---------------------a(5) = T
----------------------c(1)
----------------------c(-1)
------------------a(4) = N
-------------------c(-1)
-------------------a(1) = P
--------------------a(3) = I
---------------------c(1)
---------------------a(5) = P
----------------------c(1)
----------------------c(-1)
--------------------a(1) = S
---------------------a(7) = P
----------------------c(-1)
----------------------a(3) = N
-----------------------c(1)
-----------------------a(3) = I
------------------------c(1)
------------------------c(-1)
---------------------a(4) = V
----------------------c(-1)
----------------------a(7) = P
-----------------------c(-1)
-----------------------a(3) = I
------------------------a(7) = I
-------------------------c(-1)
-------------------------a(4) = L
--------------------------c(1)
--------------------------c(-1)
------------------------a(4) = L
-------------------------c(-1)
-------------------------a(5) = I
--------------------------c(-1)
--------------------------a(5) = P
---------------------------a(2) = F
----------------------------c(1)
----------------------------c(-1)
---------------------------a(8) = W
----------------------------c(-1)
----------------------------c(1)
--------a(3) = I
---------a(2) = E
----------a(4) = G
-----------c(-1)
-----------a(8) = E
------------c(1)
------------a(1) = R
-------------c(-1)
-------------a(4) = Q
--------------c(-1)
--------------c(1)
----------a(6) = E
-----------a(8) = P
------------a(4) = N
-------------c(-1)
-------------a(2) = K
--------------c(-1)
--------------c(1)
------------a(4) = T
-------------c(-1)
-------------a(2) = Q
--------------a(7) = P
---------------c(-1)
---------------c(1)
--------------a(8) = V
---------------c(-1)
---------------a(4) = Q
----------------c(-1)
----------------c(1)
-----------a(2) = Q
------------a(6) = I
-------------c(1)
-------------c(-1)
------------a(1) = G
-------------a(6) = I
--------------c(-1)
--------------a(4) = Q
---------------c(-1)
---------------c(1)
-------------a(2) = A
--------------a(7) = D
---------------c(-1)
---------------a(5) = P
----------------c(1)
----------------a(7) = L
-----------------c(1)
-----------------c(-1)
--------------a(1) = R
---------------c(1)
---------------a(6) = Q
----------------c(1)
----------------c(-1)
---------a(2) = S
----------a(7) = G
-----------c(-1)
-----------a(3) = R
------------c(-1)
------------a(7) = D
-------------c(-1)
-------------a(3) = S
--------------c(-1)
--------------a(5) = C
---------------c(-1)
---------------a(7) = M
----------------c(-1)
----------------a(6) = R
-----------------c(-1)
-----------------a(3) = L
------------------a(5) = P
-------------------c(1)
-------------------c(-1)
------------------a(6) = P
-------------------c(-1)
-------------------a(8) = S
--------------------c(-1)
--------------------a(3) = F
---------------------c(-1)
---------------------a(3) = A
----------------------a(1) = D
-----------------------c(1)
-----------------------c(-1)
----------------------a(4) = P
-----------------------c(-1)
-----------------------a(5) = T
------------------------c(-1)
------------------------a(7) = C
-------------------------c(-1)
-------------------------a(7) = Q
--------------------------c(-1)
--------------------------a(3) = T
---------------------------c(-1)
---------------------------a(1) = I
----------------------------c(-1)
----------------------------c(1)
----------a(8) = L
-----------a(2) = R
------------a(3) = L
-------------c(1)
-------------c(-1)
------------a(4) = E
-------------c(-1)
-------------a(7) = E
--------------a(4) = Q
---------------c(-1)
---------------a(3) = T
----------------c(1)
----------------c(-1)
--------------a(7) = Y
---------------c(1)
---------------a(7) = A
----------------a(6) = Y
-----------------c(-1)
-----------------a(3) = R
------------------c(-1)
------------------c(1)
----------------c(-1)
-----------a(6) = Y
------------c(-1)
------------a(3) = Q
-------------c(-1)
-------------a(8) = F
--------------c(-1)
--------------a(3) = T
---------------a(8) = E
----------------c(-1)
----------------a(4) = R
-----------------c(-1)
-----------------a(6) = F
------------------c(-1)
------------------a(4) = Y
-------------------c(-1)
-------------------a(2) = A
--------------------c(-1)
--------------------a(5) = N
---------------------c(-1)
---------------------a(5) = K
----------------------c(-1)
----------------------a(1) = S
-----------------------c(-1)
-----------------------a(5) = G
------------------------c(-1)
------------------------a(6) = G
-------------------------c(-1)
-------------------------a(6) = H
--------------------------c(-1)
--------------------------a(6) = T
---------------------------c(-1)
---------------------------a(4) = D
----------------------------c(-1)
----------------------------a(2) = F
-----------------------------c(-1)
-----------------------------a(8) = K
------------------------------c(-1)
------------------------------a(4) = E
-------------------------------c(-1)
-------------------------------a(8) = R
--------------------------------c(-1)
--------------------------------a(7) = K
---------------------------------c(-1)
---------------------------------c(1)
---------------a(3) = K
----------------c(-1)
----------------a(2) = Q
-----------------a(6) = K
------------------c(-1)
------------------a(1) = S
-------------------a(4) = Y
--------------------a(5) = D
---------------------c(-1)
---------------------a(5) = K
----------------------c(-1)
----------------------c(1)
--------------------a(3) = N
---------------------c(-1)
---------------------a(4) = F
----------------------c(1)
----------------------c(-1)
-------------------a(8) = Q
--------------------a(3) = A
---------------------c(-1)
---------------------a(3) = Y
----------------------c(-1)
----------------------c(1)
--------------------a(3) = A
---------------------a(7) = G
----------------------a(8) = K
-----------------------c(1)
-----------------------c(-1)
----------------------a(4) = Y
-----------------------c(1)
-----------------------c(-1)
---------------------a(4) = F
----------------------c(1)
----------------------c(-1)
-----------------a(6) = N
------------------c(-1)
------------------a(3) = F
-------------------c(-1)
-------------------a(5) = G
--------------------c(-1)
--------------------a(3) = S
---------------------a(2) = G
----------------------a(4) = Y
-----------------------c(1)
-----------------------c(-1)
----------------------a(6) = E
-----------------------c(-1)
-----------------------a(1) = P
------------------------a(4) = A
-------------------------c(-1)
-------------------------c(1)
------------------------c(-1)
---------------------a(3) = W
----------------------a(4) = S
-----------------------c(1)
-----------------------c(-1)
----------------------a(4) = V
-----------------------c(-1)
-----------------------a(5) = D
------------------------c(-1)
------------------------a(4) = E
-------------------------c(-1)
-------------------------a(1) = H
--------------------------c(-1)
--------------------------a(6) = L
---------------------------a(3) = A
----------------------------c(1)
----------------------------c(-1)
---------------------------a(6) = I
----------------------------a(4) = F
-----------------------------a(3) = A
------------------------------c(-1)
------------------------------c(1)
-----------------------------a(1) = S
------------------------------c(1)
------------------------------c(-1)
----------------------------a(7) = H
-----------------------------c(-1)
-----------------------------a(4) = Y
------------------------------a(6) = Q
-------------------------------c(1)
-------------------------------a(5) = R
--------------------------------c(-1)
--------------------------------a(2) = D
---------------------------------a(8) = D
----------------------------------c(-1)
----------------------------------a(6) = E
-----------------------------------c(-1)
-----------------------------------c(1)
---------------------------------c(-1)
------------------------------a(4) = K
-------------------------------c(-1)
-------------------------------a(6) = Q
--------------------------------a(1) = G
---------------------------------a(3) = A
----------------------------------c(1)
----------------------------------c(-1)
---------------------------------a(1) = P
----------------------------------c(1)
----------------------------------a(4) = F
-----------------------------------c(1)
-----------------------------------c(-1)
--------------------------------a(6) = K
---------------------------------c(-1)
---------------------------------a(8) = K
----------------------------------c(-1)
----------------------------------a(3) = L
-----------------------------------a(2) = A
------------------------------------a(6) = A
-------------------------------------c(1)
-------------------------------------c(-1)
------------------------------------a(7) = V
-------------------------------------c(-1)
-------------------------------------a(6) = G
--------------------------------------c(-1)
--------------------------------------a(7) = E
---------------------------------------c(-1)
---------------------------------------a(8) = S
----------------------------------------c(-1)
----------------------------------------a(6) = D
-----------------------------------------c(-1)
-----------------------------------------a(5) = K
------------------------------------------c(-1)
------------------------------------------a(6) = F
-------------------------------------------c(-1)
-------------------------------------------a(6) = T
--------------------------------------------c(-1)
--------------------------------------------a(1) = I
---------------------------------------------c(-1)
---------------------------------------------a(2) = K
----------------------------------------------c(-1)
----------------------------------------------a(5) = A
-----------------------------------------------c(-1)
-----------------------------------------------c(1)
-----------------------------------a(4) = Q
------------------------------------c(-1)
------------------------------------a(6) = T
-------------------------------------a(3) = A
--------------------------------------c(1)
--------------------------------------c(-1)
-------------------------------------a(1) = S
--------------------------------------a(2) = K
---------------------------------------a(3) = A
----------------------------------------c(1)
----------------------------------------a(8) = I
-----------------------------------------c(1)
-----------------------------------------c(-1)
---------------------------------------a(4) = S
----------------------------------------c(-1)
----------------------------------------a(3) = R
-----------------------------------------c(-1)
-----------------------------------------c(1)
--------------------------------------a(4) = S
---------------------------------------a(6) = W
----------------------------------------c(-1)
----------------------------------------a(8) = W
-----------------------------------------c(-1)
-----------------------------------------a(2) = T
------------------------------------------c(-1)
------------------------------------------c(1)
---------------------------------------a(4) = G
----------------------------------------c(-1)
----------------------------------------a(1) = G
-----------------------------------------a(2) = K
------------------------------------------c(-1)
------------------------------------------c(1)
-----------------------------------------a(5) = L
------------------------------------------a(2) = P
-------------------------------------------c(-1)
-------------------------------------------a(8) = D
--------------------------------------------c(-1)
--------------------------------------------a(3) = R
---------------------------------------------c(-1)
---------------------------------------------c(1)
------------------------------------------a(2) = R
-------------------------------------------a(7) = Y
--------------------------------------------c(-1)
--------------------------------------------c(1)
-------------------------------------------a(5) = S
--------------------------------------------a(6) = E
---------------------------------------------c(-1)
---------------------------------------------a(2) = P
----------------------------------------------c(-1)
----------------------------------------------a(7) = I
-----------------------------------------------c(-1)
-----------------------------------------------c(1)
--------------------------------------------c(-1)