a(3) = V
-a(7) = M
--c(1)
--a(4) = L
---a(1) = L
----c(-1)
----a(5) = D
-----c(-1)
-----a(5) = K
------c(-1)
------c(1)
---a(6) = E
----a(5) = A
-----c(1)
-----a(4) = N
------c(1)
------a(8) = E
-------c(1)
-------c(-1)
----a(7) = G
-----c(1)
-----a(4) = Y
------c(1)
------a(8) = T
-------a(6) = A
--------c(1)
--------c(-1)
-------a(7) = Q
--------a(6) = V
---------a(4) = K
----------c(-1)
----------c(1)
---------c(-1)
--------a(1) = H
---------a(4) = I
----------c(-1)
----------c(1)
---------a(7) = D
----------a(5) = V
-----------c(1)
-----------c(-1)
----------c(-1)
-a(4) = Y
--a(5) = Y
---a(3) = G
----a(6) = T
-----c(1)
-----c(-1)
----c(1)
---a(5) = P
----a(3) = K
-----c(-1)
-----a(6) = K
------c(-1)
------a(6) = G
-------c(-1)
-------c(1)
----a(1) = P
-----c(1)
-----a(8) = T
------c(1)
------c(-1)
--a(1) = P
---a(7) = M
----c(1)
----a(8) = R
-----a(7) = L
------c(-1)
------c(1)
-----a(3) = I
------a(5) = V
-------c(-1)
-------c(1)
------a(7) = A
-------c(1)
-------a(5) = G
--------a(4) = A
---------c(1)
---------c(-1)
--------c(-1)
---a(4) = F
----a(5) = P
-----a(7) = Q
------c(-1)
------c(1)
-----a(5) = Y
------c(1)
------a(7) = F
-------c(1)
-------a(6) = Q
--------a(1) = L
---------c(-1)
---------c(1)
--------a(5) = F
---------c(1)
---------a(6) = A
----------c(1)
----------c(-1)
----a(4) = L
-----a(6) = V
------a(2) = S
-------c(-1)
-------a(2) = D
--------c(-1)
--------a(3) = K
---------c(-1)
---------c(1)
------a(1) = A
-------a(5) = A
--------c(1)
--------c(-1)
-------a(7) = R
--------a(8) = F
---------c(-1)
---------c(1)
--------a(5) = F
---------c(1)
---------a(8) = C
----------c(1)
----------a(3) = H
-----------c(1)
-----------a(3) = C
------------c(1)
------------a(6) = A
-------------a(1) = S
--------------c(1)
--------------a(2) = M
---------------c(1)
---------------c(-1)
-------------a(7) = T
--------------a(3) = N
---------------c(1)
---------------c(-1)
--------------c(-1)
-----a(4) = M
------a(1) = A
-------a(7) = V
--------c(-1)
--------a(6) = R
---------c(-1)
---------c(1)
-------a(8) = Q
--------c(1)
--------a(1) = T
---------c(1)
---------c(-1)
------a(5) = F
-------a(7) = G
--------a(8) = K
---------c(1)
---------c(-1)
--------c(-1)
-------a(7) = F
--------a(3) = I
---------c(1)
---------a(6) = Q
----------c(1)
----------c(-1)
--------a(7) = C
---------a(8) = D
----------c(1)
----------c(-1)
---------a(5) = M
----------a(2) = F
-----------c(1)
-----------c(-1)
----------c(-1)