a(3) = A
-a(6) = V
--a(5) = V
---c(1)
---a(8) = K
----c(-1)
----a(5) = P
-----c(-1)
-----c(1)
--a(4) = Y
---a(2) = C
----c(-1)
----c(1)
---a(5) = M
----a(1) = L
-----c(-1)
-----c(1)
----a(6) = R
-----c(-1)
-----a(1) = S
------a(8) = T
-------c(1)
-------a(7) = R
--------c(1)
--------c(-1)
------a(4) = W
-------a(1) = W
--------c(-1)
--------a(5) = V
---------c(-1)
---------c(1)
-------a(4) = C
--------c(-1)
--------a(7) = S
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(2) = V
-----------c(-1)
-----------a(8) = K
------------a(1) = R
-------------c(1)
-------------a(7) = Q
--------------c(-1)
--------------c(1)
------------a(1) = I
-------------c(-1)
-------------c(1)
-a(1) = T
--a(3) = V
---a(2) = K
----a(5) = V
-----a(4) = K
------c(-1)
------c(1)
-----a(5) = P
------c(1)
------a(5) = F
-------c(1)
-------a(5) = S
--------c(1)
--------a(5) = K
---------c(-1)
---------c(1)
----a(5) = V
-----c(1)
-----c(-1)
---a(3) = D
----a(8) = V
-----c(-1)
-----c(1)
----a(3) = N
-----c(1)
-----a(3) = I
------c(1)
------a(3) = F
-------c(1)
-------a(3) = L
--------a(7) = D
---------c(-1)
---------c(1)
--------a(7) = G
---------a(8) = S
----------c(-1)
----------c(1)
---------a(3) = T
----------c(1)
----------c(-1)
--a(6) = A
---a(5) = F
----c(1)
----a(5) = L
-----a(8) = T
------c(1)
------a(3) = M
-------c(1)
-------a(8) = D
--------c(1)
--------a(7) = L
---------c(1)
---------c(-1)
-----a(7) = Y
------c(-1)
------a(1) = S
-------a(7) = S
--------a(3) = S
---------c(1)
---------c(-1)
--------a(2) = Q
---------a(3) = N
----------c(1)
----------c(-1)
---------c(1)
-------a(4) = M
--------a(2) = N
---------c(-1)
---------c(1)
--------a(8) = V
---------c(-1)
---------a(1) = P
----------c(1)
----------c(-1)
---a(4) = Y
----a(3) = N
-----a(6) = I
------a(5) = D
-------c(-1)
-------a(5) = K
--------c(-1)
--------c(1)
------a(7) = Y
-------c(-1)
-------a(6) = K
--------c(-1)
--------a(8) = M
---------c(-1)
---------c(1)
-----a(6) = I
------a(3) = T
-------c(1)
-------a(3) = C
--------c(1)
--------a(2) = Q
---------a(3) = L
----------c(1)
----------a(3) = V
-----------c(1)
-----------a(3) = I
------------c(1)
------------c(-1)
---------a(5) = G
----------c(-1)
----------c(1)
------a(5) = Q
-------c(-1)
-------a(3) = G
--------a(1) = Y
---------c(-1)
---------c(1)
--------a(7) = M
---------c(-1)
---------a(6) = P
----------c(-1)
----------a(3) = K
-----------c(-1)
-----------c(1)
----a(6) = V
-----a(7) = A
------a(4) = L
-------c(1)
-------a(2) = R
--------c(1)
--------c(-1)
------a(7) = C
-------a(4) = N
--------c(-1)
--------c(1)
-------a(5) = L
--------a(1) = S
---------c(1)
---------c(-1)
--------a(7) = N
---------a(5) = Q
----------c(1)
----------a(5) = V
-----------a(4) = F
------------c(1)
------------c(-1)
-----------a(5) = H
------------c(1)
------------c(-1)
---------a(8) = N
----------a(5) = A
-----------c(1)
-----------c(-1)
----------a(5) = F
-----------a(3) = V
------------c(1)
------------c(-1)
-----------a(1) = S
------------a(8) = L
-------------c(1)
-------------a(3) = V
--------------c(1)
--------------c(-1)
------------a(4) = V
-------------c(-1)
-------------c(1)
-----a(6) = E
------a(8) = N
-------a(1) = S
--------c(1)
--------c(-1)
-------a(1) = S
--------a(3) = I
---------c(1)
---------a(5) = V
----------c(1)
----------a(4) = F
-----------c(1)
-----------a(3) = L
------------c(-1)
------------c(1)
--------a(5) = C
---------c(-1)
---------a(1) = I
----------c(-1)
----------a(5) = H
-----------c(-1)
-----------c(1)
------a(6) = Q
-------a(3) = L
--------c(-1)
--------a(1) = K
---------a(4) = V
----------c(-1)
----------a(3) = T
-----------c(-1)
-----------c(1)
---------a(2) = T
----------c(-1)
----------a(5) = S
-----------c(-1)
-----------a(1) = S
------------a(2) = N
-------------c(-1)
-------------c(1)
------------a(4) = V
-------------c(-1)
-------------c(1)
-------a(5) = F
--------a(8) = R
---------c(1)
---------a(2) = K
----------c(1)
----------a(1) = G
-----------c(1)
-----------a(1) = R
------------c(1)
------------c(-1)
--------a(3) = C
---------a(7) = F
----------c(-1)
----------a(7) = C
-----------c(-1)
-----------a(8) = K
------------c(-1)
------------a(8) = V
-------------c(-1)
-------------a(8) = P
--------------c(1)
--------------c(-1)
---------a(3) = N
----------a(8) = I
-----------c(-1)
-----------a(7) = F
------------c(1)
------------a(4) = F
-------------c(1)
-------------a(4) = S
--------------c(-1)
--------------a(6) = I
---------------a(4) = P
----------------c(-1)
----------------a(8) = V
-----------------c(-1)
-----------------c(1)
---------------c(-1)
----------a(7) = N
-----------c(-1)
-----------a(1) = G
------------a(7) = V
-------------c(-1)
-------------a(3) = T
--------------c(-1)
--------------a(7) = S
---------------c(-1)
---------------a(4) = N
----------------c(-1)
----------------a(2) = V
-----------------c(-1)
-----------------a(6) = N
------------------c(-1)
------------------c(1)
------------a(3) = V
-------------a(1) = P
--------------a(8) = Y
---------------c(-1)
---------------a(7) = F
----------------c(-1)
----------------c(1)
--------------a(1) = H
---------------c(1)
---------------a(2) = G
----------------a(6) = T
-----------------a(5) = P
------------------c(1)
------------------c(-1)
-----------------c(1)
----------------c(-1)
-------------a(3) = G
--------------a(8) = Y
---------------c(-1)
---------------a(1) = R
----------------c(-1)
----------------a(4) = R
-----------------c(-1)
-----------------c(1)
--------------a(8) = P
---------------a(1) = L
----------------c(-1)
----------------a(2) = Q
-----------------c(-1)
-----------------a(3) = T
------------------c(1)
------------------c(-1)
---------------a(8) = S
----------------a(7) = I
-----------------c(1)
-----------------c(-1)
----------------a(8) = Q
-----------------c(-1)
-----------------a(7) = Q
------------------a(2) = G
-------------------c(-1)
-------------------c(1)
------------------c(-1)