a(3) = V
-a(7) = M
--c(1)
--a(4) = L
---a(8) = D
----c(-1)
----a(1) = Y
-----c(-1)
-----a(8) = I
------c(-1)
------a(5) = K
-------c(-1)
-------c(1)
---a(6) = E
----a(4) = E
-----c(-1)
-----a(5) = C
------c(-1)
------c(1)
----a(1) = S
-----a(4) = N
------c(-1)
------a(4) = Q
-------c(-1)
-------a(7) = K
--------c(-1)
--------a(6) = N
---------c(-1)
---------c(1)
-----a(6) = V
------a(4) = H
-------c(-1)
-------a(7) = C
--------c(-1)
--------a(4) = K
---------c(-1)
---------c(1)
------a(6) = A
-------a(5) = L
--------c(1)
--------a(7) = N
---------c(1)
---------a(4) = M
----------c(1)
----------c(-1)
-------a(7) = G
--------a(4) = N
---------c(1)
---------c(-1)
--------a(7) = R
---------c(1)
---------a(4) = E
----------c(1)
----------a(8) = A
-----------a(2) = F
------------c(-1)
------------c(1)
-----------c(-1)
-a(4) = F
--a(2) = G
---c(1)
---a(5) = P
----a(7) = Q
-----c(-1)
-----c(1)
----a(8) = D
-----c(1)
-----a(2) = Q
------c(1)
------a(6) = Q
-------c(1)
-------a(6) = E
--------a(3) = D
---------c(-1)
---------c(1)
--------a(1) = G
---------c(1)
---------a(1) = S
----------c(1)
----------c(-1)
--a(4) = Y
---a(5) = P
----a(3) = K
-----c(-1)
-----a(6) = G
------c(-1)
------a(6) = K
-------c(-1)
-------c(1)
----a(2) = G
-----a(1) = T
------c(-1)
------c(1)
-----a(5) = Y
------a(6) = G
-------c(-1)
-------c(1)
------a(6) = C
-------c(1)
-------a(5) = F
--------c(1)
--------a(5) = L
---------c(1)
---------a(5) = A
----------a(1) = S
-----------c(1)
-----------c(-1)
----------c(-1)
---a(7) = M
----a(1) = P
-----c(1)
-----a(3) = I
------c(1)
------c(-1)
----a(4) = L
-----a(6) = V
------a(2) = D
-------c(-1)
-------a(1) = A
--------c(-1)
--------a(3) = K
---------c(-1)
---------c(1)
------a(6) = E
-------a(1) = G
--------c(1)
--------a(5) = A
---------a(1) = A
----------c(1)
----------a(8) = R
-----------c(1)
-----------c(-1)
---------a(2) = L
----------c(1)
----------a(1) = P
-----------c(1)
-----------a(1) = D
------------c(1)
------------c(-1)
-------a(2) = M
--------c(1)
--------a(3) = T
---------c(1)
---------a(3) = C
----------c(1)
----------a(5) = F
-----------c(1)
-----------a(1) = P
------------a(8) = S
-------------c(1)
-------------a(8) = R
--------------c(1)
--------------c(-1)
------------a(5) = I
-------------a(6) = A
--------------c(1)
--------------c(-1)
-------------c(-1)
-----a(4) = M
------a(3) = I
-------a(2) = D
--------c(-1)
--------c(1)
-------a(3) = N
--------c(1)
--------a(7) = A
---------a(1) = Y
----------c(-1)
----------c(1)
---------a(7) = E
----------c(1)
----------c(-1)
------a(5) = F
-------a(2) = G
--------c(1)
--------a(1) = G
---------c(1)
---------a(2) = R
----------c(1)
----------c(-1)
-------a(2) = F
--------a(3) = I
---------c(1)
---------a(5) = A
----------c(1)
----------c(-1)
--------a(7) = F
---------a(1) = G
----------c(1)
----------a(1) = D
-----------c(1)
-----------c(-1)
---------a(8) = D
----------a(7) = C
-----------c(1)
-----------a(7) = E
------------a(4) = D
-------------c(1)
-------------c(-1)
------------c(-1)
----------a(8) = H
-----------a(3) = M
------------c(1)
------------c(-1)
-----------a(2) = R
------------a(3) = I
-------------c(1)
-------------c(-1)
------------c(-1)