a(5) = T
-a(4) = S
--c(-1)
--a(7) = M
---a(1) = V
----c(1)
----c(-1)
---a(1) = D
----a(3) = R
-----c(-1)
-----c(1)
----a(2) = T
-----a(1) = N
------c(-1)
------a(1) = E
-------c(-1)
-------a(8) = K
--------c(-1)
--------a(7) = L
---------c(-1)
---------a(4) = F
----------c(-1)
----------c(1)
-----a(8) = A
------c(-1)
------a(1) = Q
-------c(-1)
-------a(7) = Q
--------a(1) = P
---------c(-1)
---------a(6) = L
----------c(-1)
----------c(1)
--------a(3) = Q
---------c(-1)
---------a(6) = E
----------a(1) = G
-----------c(1)
-----------a(4) = F
------------c(1)
------------c(-1)
----------c(-1)
-a(4) = R
--a(6) = A
---a(5) = G
----c(-1)
----a(3) = D
-----c(-1)
-----c(1)
---c(-1)
--a(6) = P
---a(4) = F
----c(1)
----c(-1)
---a(7) = Q
----a(6) = V
-----a(3) = K
------c(-1)
------a(4) = L
-------a(5) = K
--------c(-1)
--------c(1)
-------a(4) = K
--------c(-1)
--------a(8) = H
---------c(1)
---------a(1) = S
----------c(1)
----------a(3) = V
-----------c(1)
-----------c(-1)
-----a(1) = S
------a(2) = S
-------c(-1)
-------a(6) = G
--------c(-1)
--------a(4) = Y
---------a(5) = L
----------c(1)
----------c(-1)
---------c(-1)
------a(8) = R
-------a(2) = F
--------c(1)
--------c(-1)
-------c(-1)
----a(3) = G
-----a(1) = H
------a(7) = I
-------c(-1)
-------a(4) = F
--------c(1)
--------c(-1)
------a(8) = T
-------a(7) = W
--------c(-1)
--------c(1)
-------a(4) = L
--------a(6) = E
---------c(1)
---------c(-1)
--------c(-1)
-----a(2) = T
------a(5) = S
-------c(-1)
-------a(3) = E
--------c(-1)
--------a(1) = L
---------c(-1)
---------a(7) = F
----------c(-1)
----------a(4) = I
-----------c(-1)
-----------a(7) = W
------------c(-1)
------------a(4) = C
-------------c(-1)
-------------a(3) = V
--------------a(5) = P
---------------c(-1)
---------------a(8) = D
----------------c(-1)
----------------a(4) = P
-----------------c(-1)
-----------------c(1)
--------------a(5) = G
---------------c(-1)
---------------a(4) = S
----------------c(-1)
----------------a(6) = A
-----------------c(-1)
-----------------a(7) = L
------------------c(-1)
------------------a(5) = K
-------------------c(-1)
-------------------a(7) = H
--------------------c(-1)
--------------------a(6) = K
---------------------c(-1)
---------------------a(6) = N
----------------------c(-1)
----------------------a(3) = P
-----------------------c(-1)
-----------------------a(6) = T
------------------------c(-1)
------------------------a(7) = N
-------------------------c(-1)
-------------------------a(7) = S
--------------------------c(-1)
--------------------------c(1)
------a(3) = L
-------a(8) = E
--------a(2) = G
---------c(1)
---------c(-1)
--------a(6) = S
---------c(-1)
---------a(6) = N
----------c(-1)
----------a(5) = K
-----------c(-1)
-----------a(5) = N
------------c(-1)
------------a(6) = G
-------------c(-1)
-------------a(8) = V
--------------c(-1)
--------------a(1) = A
---------------a(6) = E
----------------a(5) = A
-----------------c(1)
-----------------c(-1)
----------------c(-1)
---------------a(8) = K
----------------c(-1)
----------------a(7) = L
-----------------a(1) = S
------------------c(1)
------------------c(-1)
-----------------a(7) = S
------------------c(-1)
------------------a(4) = A
-------------------c(-1)
-------------------a(1) = S
--------------------c(-1)
--------------------a(5) = E
---------------------c(-1)
---------------------a(2) = E
----------------------a(1) = K
-----------------------c(1)
-----------------------c(-1)
----------------------a(8) = L
-----------------------c(-1)
-----------------------a(8) = T
------------------------a(7) = M
-------------------------c(1)
-------------------------c(-1)
------------------------a(8) = I
-------------------------c(-1)
-------------------------a(1) = K
--------------------------c(-1)
--------------------------a(1) = E
---------------------------c(-1)
---------------------------a(2) = S
----------------------------c(-1)
----------------------------c(1)
-------a(6) = I
--------a(8) = D
---------a(5) = S
----------c(-1)
----------c(1)
---------a(2) = Q
----------a(5) = P
-----------a(3) = K
------------c(-1)
------------a(4) = Y
-------------c(1)
-------------c(-1)
-----------a(5) = Y
------------a(4) = Y
-------------c(1)
-------------c(-1)
------------a(5) = A
-------------c(1)
-------------c(-1)
----------a(5) = P
-----------a(3) = I
------------a(4) = L
-------------c(1)
-------------c(-1)
------------a(3) = K
-------------c(-1)
-------------c(1)
-----------a(1) = S
------------a(4) = T
-------------c(-1)
-------------a(7) = D
--------------c(1)
--------------a(7) = S
---------------c(1)
---------------c(-1)
------------c(-1)
--------a(7) = N
---------a(8) = R
----------a(6) = E
-----------c(1)
-----------c(-1)
----------a(8) = W
-----------c(-1)
-----------a(3) = I
------------a(8) = P
-------------c(-1)
-------------c(1)
------------a(8) = V
-------------c(-1)
-------------a(6) = C
--------------c(-1)
--------------a(8) = L
---------------a(4) = K
----------------c(-1)
----------------a(2) = L
-----------------c(1)
-----------------a(5) = F
------------------c(-1)
------------------c(1)
---------------a(1) = P
----------------a(3) = W
-----------------c(-1)
-----------------c(1)
----------------a(5) = D
-----------------c(-1)
-----------------a(8) = G
------------------a(2) = R
-------------------c(-1)
-------------------a(1) = S
--------------------a(6) = N
---------------------c(-1)
---------------------a(4) = F
----------------------c(1)
----------------------c(-1)
--------------------c(-1)
------------------c(-1)
---------a(5) = V
----------a(8) = L
-----------a(4) = K
------------c(-1)
------------a(3) = E
-------------c(-1)
-------------a(6) = G
--------------c(-1)
--------------a(6) = T
---------------c(-1)
---------------c(1)
-----------a(3) = E
------------a(7) = T
-------------c(-1)
-------------a(1) = L
--------------c(-1)
--------------c(1)
------------a(8) = T
-------------a(7) = T
--------------c(-1)
--------------c(1)
-------------a(1) = A
--------------a(8) = D
---------------c(-1)
---------------a(6) = E
----------------c(1)
----------------c(-1)
--------------a(8) = A
---------------a(4) = G
----------------c(1)
----------------c(-1)
---------------a(7) = L
----------------a(4) = L
-----------------c(-1)
-----------------a(1) = G
------------------c(1)
------------------c(-1)
----------------a(2) = G
-----------------a(8) = R
------------------c(1)
------------------a(1) = S
-------------------c(1)
-------------------c(-1)
-----------------c(-1)
----------a(6) = N
-----------c(-1)
-----------a(3) = Q
------------c(-1)
------------a(6) = Y
-------------c(-1)
-------------a(3) = R
--------------a(5) = D
---------------c(-1)
---------------a(8) = I
----------------c(-1)
----------------a(4) = L
-----------------a(2) = V
------------------c(-1)
------------------a(2) = S
-------------------c(-1)
-------------------c(1)
-----------------c(-1)
--------------a(5) = M
---------------a(7) = K
----------------c(-1)
----------------a(7) = G
-----------------c(-1)
-----------------a(8) = H
------------------c(-1)
------------------a(7) = I
-------------------c(-1)
-------------------a(2) = E
--------------------c(-1)
--------------------a(7) = H
---------------------c(-1)
---------------------c(1)
---------------a(4) = V
----------------a(1) = P
-----------------c(1)
-----------------c(-1)
----------------a(5) = F
-----------------a(7) = S
------------------a(2) = G
-------------------c(1)
-------------------c(-1)
------------------a(1) = T
-------------------c(1)
-------------------a(1) = A
--------------------a(4) = L
---------------------c(1)
---------------------c(-1)
--------------------a(7) = M
---------------------c(1)
---------------------a(8) = P
----------------------a(3) = A
-----------------------c(1)
-----------------------a(6) = E
------------------------c(1)
------------------------c(-1)
----------------------a(6) = Q
-----------------------c(1)
-----------------------a(7) = G
------------------------a(4) = N
-------------------------c(1)
-------------------------c(-1)
------------------------a(3) = N
-------------------------a(8) = E
--------------------------c(-1)
--------------------------c(1)
-------------------------a(1) = R
--------------------------c(1)
--------------------------c(-1)
-----------------a(7) = H
------------------a(8) = G
-------------------a(6) = E
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
------------------a(8) = V
-------------------a(2) = G
--------------------c(-1)
--------------------a(1) = E
---------------------a(3) = V
----------------------c(1)
----------------------c(-1)
---------------------a(4) = M
----------------------c(1)
----------------------c(-1)
-------------------a(5) = A
--------------------a(7) = V
---------------------a(2) = L
----------------------c(1)
----------------------c(-1)
---------------------a(3) = T
----------------------c(-1)
----------------------a(8) = R
-----------------------a(1) = A
------------------------c(1)
------------------------c(-1)
-----------------------a(2) = P
------------------------c(-1)
------------------------a(8) = I
-------------------------c(-1)
-------------------------a(1) = R
--------------------------a(6) = E
---------------------------c(1)
---------------------------c(-1)
--------------------------a(4) = A
---------------------------a(1) = A
----------------------------c(1)
----------------------------c(-1)
---------------------------a(7) = K
----------------------------c(-1)
----------------------------a(6) = V
-----------------------------a(7) = E
------------------------------c(-1)
------------------------------a(2) = R
-------------------------------a(8) = L
--------------------------------c(-1)
--------------------------------c(1)
-------------------------------a(4) = F
--------------------------------c(1)
--------------------------------c(-1)
-----------------------------a(6) = E
------------------------------c(1)
------------------------------a(4) = G
-------------------------------c(-1)
-------------------------------a(8) = D
--------------------------------c(-1)
--------------------------------c(1)
--------------------a(8) = D
---------------------a(3) = V
----------------------a(5) = I
-----------------------c(1)
-----------------------a(6) = D
------------------------c(-1)
------------------------a(1) = P
-------------------------c(-1)
-------------------------c(1)
----------------------a(3) = Y
-----------------------c(-1)
-----------------------a(5) = I
------------------------c(-1)
------------------------a(2) = N
-------------------------c(-1)
-------------------------a(4) = S
--------------------------c(-1)
--------------------------a(2) = V
---------------------------c(-1)
---------------------------a(4) = L
----------------------------c(-1)
----------------------------a(7) = K
-----------------------------c(-1)
-----------------------------a(4) = N
------------------------------c(-1)
------------------------------c(1)
---------------------a(2) = G
----------------------a(8) = G
-----------------------c(-1)
-----------------------a(5) = G
------------------------c(-1)
------------------------a(4) = Y
-------------------------a(5) = Y
--------------------------a(3) = V
---------------------------c(-1)
---------------------------c(1)
--------------------------c(1)
-------------------------a(7) = E
--------------------------c(-1)
--------------------------a(8) = K
---------------------------c(-1)
---------------------------a(1) = K
----------------------------c(-1)
----------------------------a(7) = A
-----------------------------c(-1)
-----------------------------c(1)
----------------------a(6) = E
-----------------------a(5) = H
------------------------c(-1)
------------------------a(1) = F
-------------------------c(-1)
-------------------------a(2) = Q
--------------------------a(4) = N
---------------------------c(1)
---------------------------a(7) = P
----------------------------c(-1)
----------------------------a(4) = A
-----------------------------c(-1)
-----------------------------c(1)
--------------------------a(4) = S
---------------------------c(-1)
---------------------------a(2) = E
----------------------------a(4) = L
-----------------------------c(-1)
-----------------------------a(8) = K
------------------------------c(-1)
------------------------------a(4) = M
-------------------------------c(-1)
-------------------------------c(1)
----------------------------a(3) = V
-----------------------------a(2) = R
------------------------------c(1)
------------------------------a(8) = N
-------------------------------c(-1)
-------------------------------c(1)
-----------------------------a(7) = D
------------------------------c(-1)
------------------------------a(5) = E
-------------------------------a(2) = L
--------------------------------c(-1)
--------------------------------c(1)
-------------------------------a(2) = R
--------------------------------c(-1)
--------------------------------a(1) = L
---------------------------------a(3) = M
----------------------------------c(1)
----------------------------------c(-1)
---------------------------------a(3) = I
----------------------------------c(-1)
----------------------------------a(2) = K
-----------------------------------c(-1)
-----------------------------------a(1) = G
------------------------------------a(2) = D
-------------------------------------c(1)
-------------------------------------c(-1)
------------------------------------a(2) = P
-------------------------------------c(-1)
-------------------------------------a(1) = Q
--------------------------------------c(-1)
--------------------------------------c(1)
-----------------------a(6) = R
------------------------c(-1)
------------------------a(6) = K
-------------------------c(-1)
-------------------------a(2) = E
--------------------------a(5) = Q
---------------------------c(-1)
---------------------------a(3) = I
----------------------------a(1) = A
-----------------------------c(-1)
-----------------------------c(1)
----------------------------a(4) = L
-----------------------------c(1)
-----------------------------c(-1)
--------------------------a(2) = I
---------------------------a(5) = R
----------------------------c(-1)
----------------------------a(8) = T
-----------------------------c(-1)
-----------------------------a(5) = E
------------------------------c(-1)
------------------------------a(5) = Y
-------------------------------c(-1)
-------------------------------a(3) = S
--------------------------------c(-1)
--------------------------------a(8) = I
---------------------------------c(-1)
---------------------------------a(8) = K
----------------------------------c(-1)
----------------------------------a(4) = H
-----------------------------------c(-1)
-----------------------------------a(1) = N
------------------------------------c(-1)
------------------------------------c(1)
---------------------------a(7) = M
----------------------------a(5) = L
-----------------------------a(3) = P
------------------------------c(-1)
------------------------------c(1)
-----------------------------a(1) = P
------------------------------c(1)
------------------------------c(-1)
----------------------------a(2) = D
-----------------------------a(6) = L
------------------------------c(-1)
------------------------------a(1) = P
-------------------------------c(-1)
-------------------------------a(5) = N
--------------------------------c(-1)
--------------------------------a(8) = A
---------------------------------c(-1)
---------------------------------a(3) = S
----------------------------------c(-1)
----------------------------------a(1) = M
-----------------------------------c(-1)
-----------------------------------a(7) = G
------------------------------------c(1)
------------------------------------a(7) = T
-------------------------------------c(1)
-------------------------------------c(-1)
-----------------------------a(1) = T
------------------------------a(4) = F
-------------------------------a(8) = I
--------------------------------c(-1)
--------------------------------c(1)
-------------------------------a(2) = A
--------------------------------c(-1)
--------------------------------a(8) = E
---------------------------------c(-1)
---------------------------------a(6) = S
----------------------------------c(-1)
----------------------------------a(3) = I
-----------------------------------c(-1)
-----------------------------------a(6) = Q
------------------------------------c(-1)
------------------------------------a(8) = T
-------------------------------------c(1)
-------------------------------------c(-1)
------------------------------a(5) = I
-------------------------------a(4) = G
--------------------------------c(-1)
--------------------------------a(2) = Q
---------------------------------c(-1)
---------------------------------a(6) = L
----------------------------------c(-1)
----------------------------------a(3) = P
-----------------------------------c(-1)
-----------------------------------a(1) = N
------------------------------------c(-1)
------------------------------------a(6) = A
-------------------------------------c(1)
-------------------------------------c(-1)
-------------------------------a(2) = A
--------------------------------a(6) = S
---------------------------------a(4) = F
----------------------------------c(-1)
----------------------------------c(1)
---------------------------------a(1) = P
----------------------------------c(1)
----------------------------------a(7) = L
-----------------------------------c(1)
-----------------------------------c(-1)
--------------------------------a(4) = F
---------------------------------a(2) = Q
----------------------------------c(1)
----------------------------------a(3) = M
-----------------------------------c(-1)
-----------------------------------a(7) = Y
------------------------------------c(-1)
------------------------------------a(6) = Q
-------------------------------------c(1)
-------------------------------------a(8) = Q
--------------------------------------c(1)
--------------------------------------a(5) = L
---------------------------------------c(1)
---------------------------------------c(-1)
---------------------------------a(8) = E
----------------------------------a(6) = L
-----------------------------------a(2) = Q
------------------------------------c(1)
------------------------------------c(-1)
-----------------------------------a(6) = S
------------------------------------c(1)
------------------------------------c(-1)
----------------------------------a(2) = L
-----------------------------------a(6) = Q
------------------------------------c(1)
------------------------------------a(7) = K
-------------------------------------a(3) = T
--------------------------------------c(-1)
--------------------------------------a(5) = G
---------------------------------------c(-1)
---------------------------------------c(1)
-------------------------------------a(7) = A
--------------------------------------a(5) = R
---------------------------------------c(-1)
---------------------------------------c(1)
--------------------------------------c(-1)
-----------------------------------a(3) = M
------------------------------------a(2) = M
-------------------------------------c(1)
-------------------------------------c(-1)
------------------------------------c(-1)
