a(4) = Y
-a(1) = S
--a(6) = R
---c(-1)
---a(6) = G
----a(3) = T
-----c(1)
-----c(-1)
----a(5) = K
-----c(-1)
-----a(3) = K
------c(-1)
------a(5) = D
-------c(-1)
-------a(5) = V
--------a(7) = Y
---------c(1)
---------c(-1)
--------c(1)
--a(5) = P
---c(1)
---a(5) = L
----c(1)
----a(8) = P
-----a(7) = L
------c(-1)
------c(1)
-----a(5) = H
------c(1)
------a(6) = I
-------a(2) = T
--------c(1)
--------c(-1)
-------c(-1)
-a(3) = V
--a(7) = M
---c(1)
---a(4) = L
----a(8) = D
-----c(-1)
-----a(2) = N
------c(-1)
------a(7) = N
-------c(-1)
-------a(5) = K
--------c(-1)
--------c(1)
----a(4) = F
-----a(7) = K
------c(-1)
------a(6) = N
-------c(-1)
-------c(1)
-----a(4) = M
------c(1)
------a(5) = F
-------a(7) = E
--------c(-1)
--------a(4) = D
---------c(-1)
---------c(1)
-------a(8) = T
--------a(1) = P
---------c(1)
---------a(4) = H
----------c(1)
----------c(-1)
--------a(8) = A
---------c(1)
---------a(6) = V
----------a(1) = S
-----------c(-1)
-----------a(8) = Y
------------c(-1)
------------a(4) = K
-------------c(-1)
-------------c(1)
----------c(-1)
--a(4) = F
---a(2) = G
----c(1)
----a(5) = P
-----a(7) = Q
------c(-1)
------c(1)
-----a(8) = R
------c(1)
------a(1) = A
-------c(1)
-------a(7) = V
--------c(1)
--------a(5) = E
---------c(1)
---------a(2) = K
----------c(1)
----------c(-1)
---a(7) = M
----a(1) = P
-----c(1)
-----a(2) = E
------c(1)
------c(-1)
----a(4) = M
-----a(3) = I
------a(5) = R
-------c(-1)
-------c(1)
------a(3) = N
-------a(8) = M
--------c(-1)
--------c(1)
-------a(7) = A
--------a(3) = R
---------c(-1)
---------c(1)
--------a(6) = A
---------c(1)
---------a(7) = E
----------c(1)
----------c(-1)
-----a(4) = L
------a(6) = V
-------a(2) = D
--------c(-1)
--------a(3) = K
---------c(-1)
---------a(1) = A
----------c(-1)
----------c(1)
-------a(3) = I
--------a(8) = G
---------c(1)
---------a(6) = I
----------c(1)
----------c(-1)
--------a(6) = A
---------a(3) = E
----------c(-1)
----------a(2) = P
-----------c(-1)
-----------c(1)
---------a(3) = C
----------c(1)
----------a(8) = R
-----------a(6) = E
------------c(1)
------------a(7) = S
-------------c(1)
-------------c(-1)
-----------c(-1)
------a(5) = F
-------a(4) = N
--------a(3) = A
---------c(1)
---------a(1) = S
----------c(1)
----------c(-1)
--------a(7) = A
---------c(1)
---------c(-1)
-------a(3) = A
--------a(5) = A
---------c(1)
---------a(7) = F
----------c(1)
----------c(-1)
--------a(1) = G
---------a(2) = F
----------c(1)
----------a(2) = R
-----------a(4) = N
------------c(1)
------------c(-1)
-----------c(-1)
---------a(2) = W
----------a(8) = H
-----------c(1)
-----------c(-1)
----------a(3) = F
-----------a(6) = I
------------c(1)
------------c(-1)
-----------c(-1)