a(4) = A
-a(2) = Q
--c(-1)
--a(3) = K
---c(-1)
---a(1) = K
----c(-1)
----a(7) = T
-----a(3) = G
------c(-1)
------a(1) = M
-------c(1)
-------c(-1)
-----a(7) = E
------c(-1)
------a(5) = M
-------c(-1)
-------a(7) = K
--------c(-1)
--------a(3) = Y
---------c(-1)
---------a(7) = D
----------c(-1)
----------a(2) = K
-----------c(-1)
-----------a(5) = T
------------c(-1)
------------a(5) = A
-------------a(3) = I
--------------c(1)
--------------a(6) = E
---------------c(1)
---------------c(-1)
-------------a(5) = N
--------------c(-1)
--------------a(3) = E
---------------a(1) = E
----------------a(6) = E
-----------------c(1)
-----------------c(-1)
----------------a(7) = A
-----------------c(-1)
-----------------c(1)
---------------a(6) = P
----------------c(-1)
----------------a(1) = Q
-----------------c(-1)
-----------------a(1) = D
------------------a(7) = G
-------------------c(-1)
-------------------c(1)
------------------a(1) = E
-------------------c(-1)
-------------------a(7) = S
--------------------a(2) = A
---------------------c(-1)
---------------------a(3) = G
----------------------c(-1)
----------------------c(1)
--------------------a(3) = G
---------------------c(-1)
---------------------a(3) = I
----------------------c(-1)
----------------------a(5) = G
-----------------------c(-1)
-----------------------a(6) = D
------------------------c(-1)
------------------------c(1)
-a(2) = A
--a(7) = G
---c(-1)
---a(5) = D
----c(-1)
----a(5) = N
-----c(-1)
-----a(4) = S
------c(-1)
------a(8) = V
-------c(-1)
-------a(8) = S
--------c(-1)
--------a(1) = E
---------a(7) = L
----------c(-1)
----------c(1)
---------a(7) = M
----------a(1) = G
-----------c(1)
-----------c(-1)
----------a(7) = Y
-----------c(-1)
-----------a(1) = L
------------c(-1)
------------a(8) = E
-------------a(5) = E
--------------c(-1)
--------------c(1)
-------------c(-1)
--a(2) = P
---a(3) = T
----c(-1)
----a(5) = I
-----c(1)
-----c(-1)
---a(6) = G
----a(3) = L
-----a(7) = V
------c(-1)
------a(7) = N
-------c(-1)
-------a(2) = L
--------c(1)
--------c(-1)
-----a(4) = Y
------c(1)
------a(1) = C
-------c(1)
-------c(-1)
----a(2) = S
-----a(5) = Q
------a(1) = E
-------c(-1)
-------a(1) = K
--------c(-1)
--------a(8) = G
---------c(-1)
---------c(1)
------a(5) = E
-------a(4) = R
--------c(1)
--------a(3) = E
---------c(1)
---------c(-1)
-------a(6) = E
--------c(1)
--------a(1) = R
---------c(1)
---------a(3) = I
----------a(5) = K
-----------c(-1)
-----------c(1)
----------c(-1)
-----a(7) = T
------a(5) = A
-------a(1) = G
--------c(-1)
--------a(4) = T
---------c(-1)
---------c(1)
-------a(5) = I
--------c(-1)
--------a(1) = D
---------a(4) = M
----------c(-1)
----------a(3) = D
-----------c(-1)
-----------c(1)
---------a(3) = K
----------c(-1)
----------a(3) = Q
-----------c(-1)
-----------a(6) = E
------------a(5) = E
-------------c(-1)
-------------c(1)
------------a(6) = A
-------------c(1)
-------------a(3) = I
--------------c(1)
--------------c(-1)
------a(4) = D
-------a(6) = F
--------a(5) = V
---------c(-1)
---------a(7) = E
----------c(-1)
----------c(1)
--------a(2) = I
---------c(1)
---------a(5) = V
----------a(8) = R
-----------c(-1)
-----------a(3) = G
------------c(-1)
------------c(1)
----------a(1) = I
-----------a(6) = K
------------c(-1)
------------c(1)
-----------a(7) = Y
------------c(1)
------------c(-1)
-------a(5) = V
--------a(8) = S
---------a(6) = E
----------c(1)
----------a(1) = P
-----------c(1)
-----------c(-1)
---------a(6) = L
----------c(-1)
----------a(6) = E
-----------a(3) = E
------------c(-1)
------------a(8) = I
-------------c(-1)
-------------a(2) = L
--------------c(-1)
--------------c(1)
-----------a(3) = E
------------a(8) = R
-------------c(-1)
-------------c(1)
------------a(2) = W
-------------c(1)
-------------a(3) = G
--------------a(2) = K
---------------c(-1)
---------------a(1) = F
----------------c(-1)
----------------a(4) = F
-----------------c(-1)
-----------------c(1)
--------------a(1) = G
---------------a(6) = S
----------------c(-1)
----------------a(4) = S
-----------------c(-1)
-----------------a(6) = I
------------------c(-1)
------------------c(1)
---------------a(3) = N
----------------a(6) = A
-----------------c(1)
-----------------c(-1)
----------------c(-1)
--------a(2) = M
---------a(4) = P
----------c(-1)
----------a(4) = E
-----------c(-1)
-----------a(3) = V
------------c(1)
------------c(-1)
---------a(1) = P
----------a(8) = A
-----------a(7) = P
------------c(-1)
------------c(1)
-----------a(4) = F
------------a(8) = L
-------------c(-1)
-------------c(1)
------------a(2) = V
-------------a(6) = E
--------------c(1)
--------------c(-1)
-------------a(8) = K
--------------a(3) = I
---------------c(1)
---------------a(6) = I
----------------c(1)
----------------c(-1)
--------------a(5) = D
---------------c(-1)
---------------a(7) = Q
----------------c(1)
----------------c(-1)
----------a(1) = D
-----------a(5) = A
------------c(-1)
------------a(3) = S
-------------c(-1)
-------------a(5) = Q
--------------c(-1)
--------------a(3) = G
---------------c(-1)
---------------a(5) = E
----------------c(-1)
----------------a(2) = L
-----------------a(4) = P
------------------c(-1)
------------------a(7) = V
-------------------c(-1)
-------------------c(1)
-----------------a(7) = Q
------------------c(-1)
------------------a(5) = K
-------------------c(-1)
-------------------a(3) = T
--------------------c(-1)
--------------------a(8) = E
---------------------a(4) = M
----------------------c(1)
----------------------c(-1)
---------------------c(1)
-----------a(7) = P
------------a(1) = F
-------------a(2) = N
--------------c(1)
--------------c(-1)
-------------a(2) = N
--------------c(-1)
--------------a(8) = F
---------------c(-1)
---------------a(6) = D
----------------c(-1)
----------------a(3) = V
-----------------c(-1)
-----------------a(4) = K
------------------c(-1)
------------------a(1) = E
-------------------c(-1)
-------------------a(4) = T
--------------------c(-1)
--------------------c(1)
------------a(5) = T
-------------a(3) = G
--------------c(-1)
--------------a(6) = A
---------------c(-1)
---------------a(3) = M
----------------c(-1)
----------------a(7) = K
-----------------c(-1)
-----------------a(1) = I
------------------c(-1)
------------------a(3) = T
-------------------c(-1)
-------------------a(8) = I
--------------------c(-1)
--------------------c(1)
-------------a(3) = G
--------------a(5) = A
---------------c(-1)
---------------a(4) = L
----------------a(5) = K
-----------------c(-1)
-----------------a(8) = V
------------------c(-1)
------------------a(1) = R
-------------------c(1)
-------------------c(-1)
----------------a(8) = I
-----------------c(1)
-----------------a(2) = D
------------------a(7) = L
-------------------c(1)
-------------------c(-1)
------------------c(-1)
--------------a(5) = F
---------------a(7) = G
----------------c(-1)
----------------a(4) = K
-----------------c(-1)
-----------------c(1)
---------------a(4) = M
----------------a(3) = I
-----------------c(1)
-----------------a(6) = E
------------------c(1)
------------------a(3) = E
-------------------a(5) = E
--------------------c(1)
--------------------c(-1)
-------------------a(7) = L
--------------------c(1)
--------------------a(7) = A
---------------------c(1)
---------------------c(-1)
----------------a(1) = M
-----------------a(2) = V
------------------c(-1)
------------------a(5) = E
-------------------c(-1)
-------------------a(4) = Q
--------------------c(-1)
--------------------a(6) = Q
---------------------c(1)
---------------------a(6) = D
----------------------c(1)
----------------------c(-1)
-----------------a(8) = N
------------------a(7) = G
-------------------c(-1)
-------------------a(1) = I
--------------------c(-1)
--------------------a(4) = I
---------------------c(-1)
---------------------a(2) = G
----------------------c(-1)
----------------------a(1) = G
-----------------------c(-1)
-----------------------a(1) = K
------------------------c(-1)
------------------------c(1)
------------------a(5) = E
-------------------a(8) = S
--------------------a(1) = L
---------------------a(7) = I
----------------------c(-1)
----------------------c(1)
---------------------a(6) = I
----------------------c(1)
----------------------c(-1)
--------------------a(3) = E
---------------------c(-1)
---------------------a(2) = G
----------------------c(-1)
----------------------a(2) = V
-----------------------c(-1)
-----------------------a(4) = K
------------------------c(-1)
------------------------a(6) = K
-------------------------c(-1)
-------------------------a(8) = T
--------------------------c(-1)
--------------------------a(8) = R
---------------------------c(-1)
---------------------------a(6) = E
----------------------------c(-1)
----------------------------a(1) = Q
-----------------------------c(-1)
-----------------------------a(6) = T
------------------------------c(-1)
------------------------------a(4) = E
-------------------------------c(-1)
-------------------------------c(1)
-------------------a(1) = E
--------------------a(3) = E
---------------------a(4) = Q
----------------------c(-1)
----------------------c(1)
---------------------a(3) = S
----------------------a(5) = I
-----------------------c(-1)
-----------------------a(8) = S
------------------------c(1)
------------------------c(-1)
----------------------a(7) = Q
-----------------------a(4) = Q
------------------------c(-1)
------------------------c(1)
-----------------------a(2) = I
------------------------a(6) = L
-------------------------c(-1)
-------------------------a(5) = P
--------------------------c(1)
--------------------------c(-1)
------------------------a(8) = T
-------------------------c(1)
-------------------------c(-1)
--------------------a(1) = F
---------------------a(7) = G
----------------------c(-1)
----------------------a(4) = K
-----------------------c(-1)
-----------------------a(6) = D
------------------------c(-1)
------------------------a(4) = V
-------------------------c(-1)
-------------------------c(1)
---------------------a(4) = L
----------------------a(8) = T
-----------------------c(-1)
-----------------------a(6) = Q
------------------------c(-1)
------------------------a(6) = D
-------------------------c(-1)
-------------------------a(7) = Q
--------------------------a(2) = T
---------------------------c(1)
---------------------------c(-1)
--------------------------c(1)
----------------------a(8) = D
-----------------------a(7) = G
------------------------a(3) = E
-------------------------c(-1)
-------------------------c(1)
------------------------a(2) = N
-------------------------c(1)
-------------------------c(-1)
-----------------------a(1) = I
------------------------a(6) = L
-------------------------c(1)
-------------------------c(-1)
------------------------a(7) = Y
-------------------------c(1)
-------------------------a(2) = Y
--------------------------c(-1)
--------------------------a(5) = I
---------------------------a(7) = A
----------------------------c(-1)
----------------------------a(2) = K
-----------------------------c(-1)
-----------------------------a(6) = Y
------------------------------c(-1)
------------------------------a(6) = S
-------------------------------c(-1)
-------------------------------a(8) = I
--------------------------------c(-1)
--------------------------------a(6) = A
---------------------------------c(-1)
---------------------------------c(1)
---------------------------a(3) = N
----------------------------a(2) = V
-----------------------------c(-1)
-----------------------------a(8) = K
------------------------------c(1)
------------------------------c(-1)
----------------------------c(-1)