a(6) = A
-a(7) = L
--a(1) = Q
---c(1)
---a(4) = Y
----c(1)
----a(2) = A
-----c(1)
-----a(4) = M
------c(1)
------c(-1)
--a(7) = N
---a(3) = T
----c(-1)
----c(1)
---a(4) = S
----a(7) = M
-----c(1)
-----a(3) = E
------c(-1)
------a(8) = S
-------c(-1)
-------c(1)
----a(5) = L
-----a(7) = A
------c(-1)
------c(1)
-----a(7) = T
------a(5) = Q
-------c(-1)
-------c(1)
------a(1) = S
-------c(1)
-------a(2) = A
--------a(1) = P
---------c(1)
---------c(-1)
--------a(8) = L
---------c(1)
---------c(-1)
-a(2) = Q
--a(4) = N
---a(1) = F
----c(-1)
----a(7) = E
-----c(1)
-----a(6) = L
------c(1)
------c(-1)
---a(4) = M
----a(5) = P
-----c(1)
-----a(1) = T
------c(1)
------c(-1)
----a(4) = Y
-----a(6) = T
------a(5) = Y
-------c(1)
-------a(1) = Y
--------c(-1)
--------c(1)
------c(1)
-----a(4) = L
------a(7) = E
-------c(1)
-------a(6) = L
--------c(-1)
--------c(1)
------a(4) = F
-------a(1) = K
--------c(-1)
--------c(1)
-------c(-1)
--a(5) = M
---a(3) = N
----c(-1)
----a(4) = M
-----a(2) = T
------c(1)
------c(-1)
-----a(8) = H
------c(-1)
------a(8) = S
-------c(-1)
-------a(3) = G
--------c(-1)
--------a(3) = S
---------c(-1)
---------c(1)
---a(7) = L
----a(1) = T
-----c(-1)
-----a(6) = Q
------a(3) = M
-------c(-1)
-------a(5) = Y
--------c(-1)
--------c(1)
------a(3) = M
-------c(1)
-------c(-1)
----a(8) = M
-----a(3) = V
------a(6) = G
-------c(-1)
-------a(6) = N
--------c(-1)
--------a(7) = D
---------c(-1)
---------a(6) = D
----------c(-1)
----------a(4) = V
-----------c(-1)
-----------a(6) = Q
------------c(-1)
------------c(1)
------a(2) = R
-------a(3) = G
--------c(1)
--------a(3) = R
---------c(1)
---------a(3) = A
----------c(1)
----------a(3) = I
-----------c(1)
-----------c(-1)
-------a(7) = M
--------c(1)
--------c(-1)
-----a(5) = T
------a(7) = M
-------a(2) = G
--------c(-1)
--------c(1)
-------a(7) = C
--------c(-1)
--------a(7) = A
---------a(1) = M
----------c(-1)
----------a(3) = K
-----------c(-1)
-----------c(1)
---------a(1) = D
----------a(4) = E
-----------c(-1)
-----------c(1)
----------c(-1)
------a(6) = I
-------a(5) = I
--------c(-1)
--------a(4) = A
---------c(-1)
---------a(3) = A
----------c(-1)
----------a(1) = G
-----------c(-1)
-----------a(3) = I
------------a(8) = A
-------------c(1)
-------------a(1) = Y
--------------c(-1)
--------------c(1)
------------a(7) = T
-------------c(-1)
-------------c(1)
-------a(2) = D
--------a(1) = T
---------a(4) = L
----------c(1)
----------c(-1)
---------a(3) = I
----------c(1)
----------a(4) = Y
-----------a(3) = N
------------c(-1)
------------c(1)
-----------a(5) = L
------------c(1)
------------a(7) = A
-------------c(1)
-------------c(-1)
--------a(7) = E
---------a(6) = F
----------c(-1)
----------a(3) = I
-----------a(5) = E
------------c(1)
------------c(-1)
-----------a(5) = R
------------c(-1)
------------a(6) = H
-------------c(-1)
-------------c(1)
---------a(7) = H
----------a(6) = E
-----------c(1)
-----------c(-1)
----------a(1) = K
-----------a(6) = L
------------a(2) = G
-------------c(-1)
-------------c(1)
------------c(-1)
-----------a(1) = Q
------------c(1)
------------a(5) = V
-------------a(3) = N
--------------a(8) = P
---------------a(6) = L
----------------c(-1)
----------------c(1)
---------------a(6) = Q
----------------c(1)
----------------c(-1)
--------------a(3) = K
---------------c(-1)
---------------a(6) = N
----------------c(-1)
----------------a(4) = L
-----------------a(3) = V
------------------c(1)
------------------a(1) = P
-------------------c(-1)
-------------------c(1)
-----------------a(4) = A
------------------a(3) = V
-------------------c(1)
-------------------c(-1)
------------------a(4) = M
-------------------a(3) = V
--------------------c(1)
--------------------c(-1)
-------------------a(4) = Y
--------------------a(3) = V
---------------------c(1)
---------------------c(-1)
--------------------a(4) = G
---------------------c(1)
---------------------a(4) = K
----------------------c(-1)
----------------------c(1)
-------------a(3) = V
--------------a(6) = L
---------------a(5) = L
----------------c(1)
----------------a(8) = L
-----------------c(1)
-----------------a(2) = K
------------------c(1)
------------------a(5) = F
-------------------c(1)
-------------------c(-1)
---------------a(2) = P
----------------a(5) = G
-----------------c(1)
-----------------c(-1)
----------------a(5) = K
-----------------c(-1)
-----------------a(5) = F
------------------c(1)
------------------a(6) = V
-------------------a(8) = P
--------------------c(1)
--------------------a(4) = N
---------------------c(1)
---------------------c(-1)
-------------------a(7) = N
--------------------c(-1)
--------------------a(5) = C
---------------------c(-1)
---------------------c(1)
--------------a(4) = F
---------------a(2) = E
----------------c(1)
----------------a(3) = G
-----------------c(1)
-----------------a(3) = E
------------------c(1)
------------------a(6) = Q
-------------------c(1)
-------------------a(7) = A
--------------------c(1)
--------------------a(2) = F
---------------------c(1)
---------------------c(-1)
---------------a(7) = N
----------------a(5) = A
-----------------a(2) = N
------------------c(-1)
------------------c(1)
-----------------c(-1)
----------------a(3) = I
-----------------a(7) = K
------------------c(1)
------------------a(1) = P
-------------------c(1)
-------------------a(2) = K
--------------------c(1)
--------------------c(-1)
-----------------a(2) = R
------------------a(1) = W
-------------------c(-1)
-------------------a(5) = D
--------------------c(-1)
--------------------a(3) = G
---------------------c(-1)
---------------------a(5) = G
----------------------c(-1)
----------------------c(1)
------------------a(3) = C
-------------------a(4) = A
--------------------c(-1)
--------------------a(6) = G
---------------------c(-1)
---------------------a(1) = N
----------------------c(-1)
----------------------a(6) = S
-----------------------a(4) = Y
------------------------c(-1)
------------------------c(1)
-----------------------a(5) = G
------------------------c(-1)
------------------------c(1)
-------------------a(6) = V
--------------------a(4) = A
---------------------a(7) = C
----------------------c(1)
----------------------c(-1)
---------------------a(7) = P
----------------------c(-1)
----------------------a(7) = S
-----------------------c(-1)
-----------------------a(8) = H
------------------------c(1)
------------------------a(1) = S
-------------------------c(1)
-------------------------c(-1)
--------------------a(7) = D
---------------------a(3) = M
----------------------c(-1)
----------------------a(5) = N
-----------------------c(-1)
-----------------------a(1) = F
------------------------c(-1)
------------------------a(8) = S
-------------------------c(1)
-------------------------c(-1)
---------------------a(4) = M
----------------------a(2) = F
-----------------------c(1)
-----------------------a(7) = V
------------------------c(1)
------------------------c(-1)
----------------------a(4) = A
-----------------------a(1) = G
------------------------c(1)
------------------------a(2) = F
-------------------------c(1)
-------------------------c(-1)
-----------------------a(7) = T
------------------------a(2) = L
-------------------------c(1)
-------------------------c(-1)
------------------------a(3) = N
-------------------------a(4) = N
--------------------------c(-1)
--------------------------a(5) = A
---------------------------c(-1)
---------------------------a(1) = P
----------------------------c(1)
----------------------------c(-1)
-------------------------a(8) = F
--------------------------c(1)
--------------------------c(-1)