a(3) = V
-a(7) = V
--a(6) = I
---c(1)
---c(-1)
--a(5) = C
---c(-1)
---a(6) = G
----a(7) = M
-----c(1)
-----c(-1)
----a(4) = Q
-----c(-1)
-----a(4) = H
------a(7) = M
-------c(1)
-------c(-1)
------a(2) = W
-------a(5) = T
--------c(1)
--------c(-1)
-------a(8) = I
--------c(-1)
--------a(7) = P
---------c(-1)
---------a(4) = K
----------c(-1)
----------a(5) = K
-----------c(-1)
-----------a(8) = M
------------a(6) = E
-------------a(4) = V
--------------c(-1)
--------------a(7) = D
---------------c(-1)
---------------c(1)
-------------a(6) = V
--------------c(1)
--------------a(6) = L
---------------c(1)
---------------c(-1)
------------a(2) = M
-------------a(7) = D
--------------c(1)
--------------c(-1)
-------------c(1)
-a(4) = Y
--a(7) = Y
---c(-1)
---a(5) = S
----c(-1)
----a(5) = G
-----c(-1)
-----a(2) = C
------c(-1)
------a(6) = P
-------c(-1)
-------a(3) = K
--------c(-1)
--------a(8) = M
---------c(-1)
---------c(1)
--a(1) = P
---a(6) = L
----c(-1)
----a(7) = T
-----c(-1)
-----c(1)
---a(4) = F
----a(7) = Q
-----c(-1)
-----a(1) = V
------c(-1)
------a(6) = S
-------c(-1)
-------c(1)
----a(4) = L
-----a(8) = V
------c(-1)
------a(2) = S
-------a(8) = L
--------c(1)
--------c(-1)
-------a(8) = S
--------a(5) = Y
---------c(1)
---------c(-1)
--------a(3) = S
---------c(-1)
---------a(3) = K
----------c(-1)
----------a(8) = M
-----------a(3) = N
------------c(-1)
------------c(1)
-----------c(1)
-----a(4) = M
------a(3) = I
-------c(1)
-------a(3) = N
--------c(1)
--------a(5) = A
---------c(1)
---------a(6) = Q
----------c(1)
----------a(8) = A
-----------c(1)
-----------c(-1)
------a(6) = E
-------a(4) = K
--------c(-1)
--------a(2) = T
---------c(-1)
---------a(5) = C
----------c(-1)
----------c(1)
-------a(1) = R
--------c(1)
--------a(1) = G
---------a(3) = A
----------c(1)
----------a(7) = Y
-----------c(1)
-----------c(-1)
---------a(8) = D
----------a(7) = C
-----------c(1)
-----------c(-1)
----------c(-1)