a(4) = M
-a(6) = V
--a(3) = A
---c(-1)
---c(1)
--a(5) = V
---a(2) = T
----c(-1)
----a(7) = Q
-----c(-1)
-----c(1)
---a(8) = D
----c(-1)
----a(6) = K
-----c(-1)
-----a(8) = V
------a(7) = W
-------c(-1)
-------c(1)
------a(6) = E
-------c(1)
-------a(2) = E
--------c(1)
--------a(2) = T
---------c(1)
---------a(3) = N
----------c(1)
----------c(-1)
-a(8) = S
--a(7) = E
---c(-1)
---a(5) = E
----a(4) = R
-----c(-1)
-----c(1)
----a(5) = Y
-----a(2) = Q
------c(1)
------a(3) = C
-------c(1)
-------a(6) = A
--------c(1)
--------a(4) = Y
---------c(1)
---------c(-1)
-----a(2) = C
------c(-1)
------a(7) = C
-------c(-1)
-------a(5) = P
--------c(1)
--------a(2) = P
---------a(1) = L
----------c(1)
----------c(-1)
---------a(3) = V
----------c(1)
----------c(-1)
--a(4) = Y
---a(8) = N
----c(-1)
----a(8) = Q
-----a(3) = D
------c(-1)
------a(7) = T
-------c(-1)
-------c(1)
-----a(1) = S
------a(3) = L
-------c(1)
-------a(2) = S
--------c(-1)
--------c(1)
------a(5) = F
-------c(1)
-------a(6) = V
--------c(1)
--------a(1) = G
---------c(-1)
---------c(1)
---a(3) = V
----a(6) = V
-----a(2) = N
------c(-1)
------a(5) = K
-------c(-1)
-------a(4) = K
--------c(-1)
--------c(1)
-----a(6) = E
------a(7) = S
-------c(1)
-------a(7) = R
--------c(1)
--------a(7) = E
---------c(1)
---------a(7) = F
----------c(1)
----------a(7) = A
-----------a(4) = V
------------c(-1)
------------c(1)
-----------a(7) = G
------------a(1) = I
-------------c(-1)
-------------c(1)
------------a(4) = G
-------------c(1)
-------------c(-1)
------a(6) = L
-------a(5) = G
--------c(-1)
--------a(8) = P
---------c(-1)
---------a(7) = N
----------c(-1)
----------c(1)
-------a(5) = F
--------c(1)
--------a(5) = L
---------c(1)
---------a(8) = T
----------c(1)
----------c(-1)
----a(8) = A
-----a(3) = A
------a(6) = N
-------c(-1)
-------c(1)
------a(4) = L
-------c(1)
-------c(-1)
-----a(6) = E
------a(8) = Q
-------a(3) = D
--------c(1)
--------c(-1)
-------a(3) = R
--------c(1)
--------a(7) = A
---------a(2) = T
----------c(1)
----------a(8) = L
-----------c(1)
-----------a(3) = S
------------c(-1)
------------a(3) = N
-------------c(-1)
-------------c(1)
---------a(2) = A
----------a(3) = I
-----------c(1)
-----------c(-1)
----------a(7) = S
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------c(1)
------a(4) = F
-------a(2) = Q
--------a(7) = S
---------c(1)
---------a(8) = L
----------c(1)
----------a(7) = V
-----------c(1)
-----------c(-1)
--------a(5) = P
---------c(1)
---------a(7) = S
----------c(1)
----------a(2) = E
-----------c(1)
-----------c(-1)
-------a(8) = R
--------a(4) = Q
---------c(-1)
---------a(2) = F
----------c(1)
----------a(1) = T
-----------c(-1)
-----------a(4) = A
------------c(-1)
------------a(4) = L
-------------c(1)
-------------c(-1)
--------a(3) = I
---------a(8) = P
----------a(1) = T
-----------c(1)
-----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = H
------------c(-1)
------------a(7) = R
-------------c(-1)
-------------a(8) = N
--------------c(-1)
--------------a(6) = A
---------------c(-1)
---------------a(5) = S
----------------c(-1)
----------------c(1)
---------a(1) = T
----------a(8) = P
-----------a(3) = K
------------c(-1)
------------c(1)
-----------c(-1)
----------a(3) = T
-----------a(4) = A
------------a(1) = K
-------------c(-1)
-------------a(5) = S
--------------c(-1)
--------------c(1)
------------a(7) = R
-------------a(1) = Q
--------------c(1)
--------------c(-1)
-------------c(-1)
-----------a(2) = R
------------a(8) = T
-------------a(6) = A
--------------c(1)
--------------c(-1)
-------------a(5) = G
--------------c(-1)
--------------a(7) = N
---------------c(-1)
---------------c(1)
------------a(8) = K
-------------a(2) = Y
--------------c(-1)
--------------a(4) = N
---------------a(5) = F
----------------c(1)
----------------c(-1)
---------------a(4) = V
----------------c(-1)
----------------a(3) = N
-----------------c(1)
-----------------c(-1)
-------------a(1) = L
--------------a(2) = A
---------------c(-1)
---------------a(2) = T
----------------c(-1)
----------------c(1)
--------------a(2) = A
---------------a(7) = M
----------------c(1)
----------------c(-1)
---------------a(2) = G
----------------a(4) = S
-----------------c(1)
-----------------c(-1)
----------------c(-1)
