a(4) = T
-a(8) = I
--a(5) = I
---c(-1)
---c(1)
--a(1) = L
---a(3) = D
----c(-1)
----a(8) = S
-----c(-1)
-----a(6) = D
------c(-1)
------a(6) = I
-------c(-1)
-------a(3) = E
--------c(-1)
--------c(1)
---a(2) = L
----a(3) = V
-----c(-1)
-----c(1)
----c(-1)
-a(1) = E
--a(6) = E
---a(4) = L
----a(7) = L
-----c(-1)
-----c(1)
----a(8) = K
-----c(-1)
-----a(2) = A
------c(-1)
------a(8) = L
-------c(-1)
-------a(5) = I
--------c(1)
--------c(-1)
---a(7) = A
----a(5) = E
-----c(1)
-----c(-1)
----a(5) = E
-----a(6) = V
------c(-1)
------a(7) = L
-------a(3) = T
--------c(-1)
--------a(2) = S
---------c(-1)
---------c(1)
-------c(-1)
-----a(7) = Y
------c(-1)
------a(2) = L
-------c(-1)
-------a(4) = S
--------c(-1)
--------a(4) = A
---------c(-1)
---------a(8) = E
----------a(6) = A
-----------c(-1)
-----------a(3) = S
------------c(-1)
------------a(4) = E
-------------c(-1)
-------------a(3) = D
--------------c(-1)
--------------a(6) = S
---------------c(-1)
---------------c(1)
----------a(8) = K
-----------a(2) = K
------------a(5) = L
-------------c(1)
-------------c(-1)
------------c(-1)
-----------a(4) = L
------------a(8) = T
-------------c(1)
-------------a(6) = V
--------------c(1)
--------------c(-1)
------------a(4) = E
-------------a(8) = D
--------------c(1)
--------------c(-1)
-------------a(8) = G
--------------a(6) = G
---------------c(-1)
---------------a(3) = K
----------------c(-1)
----------------a(4) = I
-----------------c(-1)
-----------------c(1)
--------------a(8) = A
---------------c(-1)
---------------a(4) = G
----------------a(2) = F
-----------------c(-1)
-----------------c(1)
----------------c(-1)
--a(6) = V
---a(5) = Q
----a(2) = E
-----c(-1)
-----c(1)
----a(7) = P
-----a(2) = M
------c(1)
------a(8) = E
-------c(-1)
-------a(1) = L
--------c(1)
--------c(-1)
-----a(1) = K
------a(5) = G
-------c(-1)
-------c(1)
------a(8) = E
-------a(1) = T
--------c(-1)
--------a(2) = Q
---------c(1)
---------a(2) = A
----------c(1)
----------c(-1)
-------a(3) = M
--------c(1)
--------a(2) = R
---------c(1)
---------a(2) = Y
----------c(1)
----------a(3) = E
-----------a(1) = D
------------c(-1)
------------a(8) = Q
-------------c(1)
-------------c(-1)
-----------a(1) = D
------------c(1)
------------a(4) = S
-------------c(-1)
-------------a(1) = G
--------------c(1)
--------------c(-1)
---a(4) = L
----a(7) = T
-----a(6) = E
------c(-1)
------a(1) = G
-------c(1)
-------c(-1)
-----a(8) = L
------a(6) = K
-------c(-1)
-------a(2) = D
--------c(1)
--------a(3) = A
---------c(1)
---------c(-1)
------a(8) = C
-------c(-1)
-------a(1) = Y
--------c(-1)
--------a(6) = N
---------c(-1)
---------a(3) = Q
----------c(-1)
----------a(7) = P
-----------a(1) = G
------------c(1)
------------a(2) = S
-------------c(1)
-------------c(-1)
-----------a(2) = A
------------c(-1)
------------a(3) = E
-------------a(8) = K
--------------c(1)
--------------a(1) = L
---------------a(5) = S
----------------c(1)
----------------a(2) = L
-----------------c(1)
-----------------c(-1)
---------------c(-1)
-------------a(3) = L
--------------a(1) = F
---------------c(1)
---------------c(-1)
--------------a(6) = E
---------------a(8) = E
----------------c(1)
----------------a(7) = E
-----------------c(-1)
-----------------c(1)
---------------a(5) = E
----------------c(-1)
----------------a(8) = E
-----------------c(-1)
-----------------a(8) = F
------------------c(-1)
------------------a(7) = N
-------------------c(-1)
-------------------a(5) = L
--------------------c(-1)
--------------------c(1)
----a(7) = G
-----a(1) = A
------c(-1)
------a(8) = S
-------a(3) = I
--------c(1)
--------c(-1)
-------a(8) = D
--------a(6) = E
---------c(1)
---------c(-1)
--------a(5) = L
---------a(4) = S
----------c(-1)
----------a(6) = P
-----------c(-1)
-----------c(1)
---------a(6) = F
----------a(3) = V
-----------c(-1)
-----------c(1)
----------a(5) = I
-----------c(1)
-----------c(-1)
-----a(3) = V
------a(5) = F
-------c(1)
-------a(4) = E
--------a(1) = G
---------c(-1)
---------a(5) = T
----------c(-1)
----------a(7) = D
-----------c(-1)
-----------a(1) = T
------------c(1)
------------c(-1)
--------a(1) = D
---------a(7) = A
----------c(-1)
----------c(1)
---------a(5) = L
----------a(7) = E
-----------c(-1)
-----------c(1)
----------a(1) = H
-----------c(1)
-----------c(-1)
------a(6) = E
-------a(4) = D
--------a(3) = E
---------c(-1)
---------a(5) = Q
----------c(-1)
----------c(1)
--------a(3) = N
---------a(2) = Q
----------c(1)
----------a(1) = V
-----------c(1)
-----------a(7) = E
------------a(4) = A
-------------c(-1)
-------------c(1)
------------a(4) = A
-------------c(1)
-------------c(-1)
---------a(8) = E
----------c(-1)
----------a(2) = D
-----------a(1) = T
------------c(-1)
------------a(7) = A
-------------c(-1)
-------------c(1)
-----------a(5) = V
------------a(4) = M
-------------a(8) = D
--------------c(-1)
--------------c(1)
-------------a(1) = D
--------------c(1)
--------------a(2) = R
---------------c(1)
---------------a(2) = I
----------------c(1)
----------------c(-1)
------------a(1) = D
-------------a(2) = V
--------------c(1)
--------------a(2) = Q
---------------c(-1)
---------------a(3) = Q
----------------c(-1)
----------------c(1)
-------------a(1) = L
--------------c(-1)
--------------a(8) = I
---------------a(2) = R
----------------c(1)
----------------c(-1)
---------------a(5) = P
----------------c(-1)
----------------a(4) = G
-----------------c(-1)
-----------------a(1) = K
------------------c(-1)
------------------a(2) = E
-------------------c(-1)
-------------------a(2) = K
--------------------c(-1)
--------------------a(8) = V
---------------------c(-1)
---------------------c(1)
-------a(4) = D
--------a(6) = I
---------a(8) = D
----------c(1)
----------c(-1)
---------a(5) = G
----------c(-1)
----------a(1) = L
-----------c(-1)
-----------a(8) = D
------------a(6) = Q
-------------c(-1)
-------------c(1)
------------a(2) = T
-------------c(1)
-------------c(-1)
--------a(3) = E
---------a(8) = D
----------a(1) = V
-----------c(-1)
-----------a(6) = K
------------c(1)
------------c(-1)
----------a(6) = L
-----------a(4) = Q
------------c(1)
------------a(1) = S
-------------c(1)
-------------c(-1)
-----------a(8) = Q
------------a(5) = E
-------------c(1)
-------------c(-1)
------------a(2) = Q
-------------a(5) = L
--------------c(1)
--------------c(-1)
-------------a(5) = E
--------------a(1) = S
---------------c(1)
---------------c(-1)
--------------a(7) = L
---------------c(1)
---------------a(1) = S
----------------c(1)
----------------c(-1)
---------a(6) = I
----------a(2) = V
-----------a(3) = F
------------c(1)
------------c(-1)
-----------a(2) = S
------------a(4) = Y
-------------c(1)
-------------c(-1)
------------a(5) = I
-------------c(-1)
-------------a(8) = Q
--------------a(2) = N
---------------c(-1)
---------------a(5) = E
----------------c(-1)
----------------c(1)
--------------a(5) = T
---------------c(1)
---------------a(1) = K
----------------a(2) = K
-----------------c(-1)
-----------------c(1)
----------------c(-1)
----------a(6) = G
-----------a(8) = F
------------c(1)
------------c(-1)
-----------a(5) = I
------------a(2) = N
-------------c(1)
-------------c(-1)
------------a(2) = V
-------------c(-1)
-------------a(3) = F
--------------c(-1)
--------------a(8) = S
---------------a(5) = S
----------------c(-1)
----------------a(7) = S
-----------------c(-1)
-----------------a(5) = E
------------------c(-1)
------------------a(5) = V
-------------------c(-1)
-------------------a(4) = G
--------------------c(-1)
--------------------c(1)
---------------a(2) = K
----------------c(-1)
----------------a(7) = S
-----------------a(2) = Q
------------------c(1)
------------------c(-1)
-----------------a(5) = A
------------------c(-1)
------------------a(7) = T
-------------------a(6) = A
--------------------c(-1)
--------------------a(8) = T
---------------------c(-1)
---------------------a(1) = S
----------------------c(1)
----------------------c(-1)
-------------------a(8) = H
--------------------c(1)
--------------------c(-1)