a(2) = H
-c(1)
-a(2) = W
--c(1)
--a(2) = R
---a(1) = L
----c(-1)
----c(1)
---a(2) = F
----a(4) = L
-----c(1)
-----a(4) = D
------c(1)
------a(6) = E
-------a(1) = K
--------c(-1)
--------c(1)
-------c(-1)
----a(5) = Y
-----a(4) = F
------c(1)
------a(6) = I
-------c(1)
-------a(8) = L
--------c(1)
--------c(-1)
-----a(5) = F
------a(6) = V
-------c(1)
-------a(8) = A
--------c(1)
--------a(3) = Y
---------c(1)
---------c(-1)
------a(8) = R
-------c(-1)
-------a(3) = K
--------c(-1)
--------a(1) = H
---------c(1)
---------a(5) = L
----------a(4) = F
-----------c(1)
-----------a(4) = R
------------c(1)
------------a(7) = L
-------------c(1)
-------------a(4) = W
--------------c(1)
--------------a(6) = R
---------------c(1)
---------------a(8) = I
----------------c(1)
----------------a(3) = Q
-----------------a(1) = E
------------------c(-1)
------------------c(1)
-----------------a(6) = V
------------------a(1) = N
-------------------c(-1)
-------------------c(1)
------------------a(1) = Q
-------------------a(2) = D
--------------------c(-1)
--------------------c(1)
-------------------a(8) = L
--------------------a(1) = F
---------------------c(1)
---------------------c(-1)
--------------------a(6) = E
---------------------a(1) = E
----------------------c(1)
----------------------c(-1)
---------------------c(-1)
----------a(4) = R
-----------a(2) = Q
------------c(-1)
------------a(2) = V
-------------c(-1)
-------------c(1)
-----------a(4) = M
------------a(3) = G
-------------c(-1)
-------------a(2) = L
--------------c(-1)
--------------a(5) = G
---------------c(-1)
---------------a(5) = A
----------------c(-1)
----------------c(1)
------------a(4) = L
-------------a(3) = I
--------------c(1)
--------------a(1) = F
---------------c(1)
---------------a(3) = N
----------------c(1)
----------------a(1) = W
-----------------c(1)
-----------------a(1) = N
------------------a(2) = S
-------------------c(-1)
-------------------c(1)
------------------a(2) = T
-------------------c(1)
-------------------a(5) = V
--------------------c(1)
--------------------a(6) = T
---------------------c(1)
---------------------a(6) = V
----------------------c(1)
----------------------a(7) = A
-----------------------c(1)
-----------------------a(8) = S
------------------------c(1)
------------------------a(3) = V
-------------------------a(5) = G
--------------------------c(-1)
--------------------------c(1)
-------------------------c(-1)
-------------a(4) = F
--------------a(6) = I
---------------c(1)
---------------a(1) = R
----------------c(1)
----------------a(2) = Y
-----------------c(1)
-----------------a(7) = A
------------------c(1)
------------------c(-1)
--------------a(4) = Y
---------------a(3) = E
----------------c(1)
----------------c(-1)
---------------a(2) = Y
----------------a(1) = F
-----------------c(1)
-----------------a(1) = L
------------------c(1)
------------------a(1) = S
-------------------c(1)
-------------------c(-1)
----------------a(7) = F
-----------------a(4) = A
------------------c(1)
------------------c(-1)
-----------------a(3) = C
------------------a(4) = D
-------------------c(1)
-------------------c(-1)
------------------a(5) = I
-------------------a(1) = F
--------------------c(1)
--------------------a(4) = A
---------------------c(1)
---------------------c(-1)
-------------------a(3) = I
--------------------a(1) = E
---------------------c(1)
---------------------a(1) = M
----------------------c(1)
----------------------a(1) = P
-----------------------c(1)
-----------------------c(-1)
--------------------a(1) = Y
---------------------a(3) = F
----------------------c(1)
----------------------a(4) = Q
-----------------------c(1)
-----------------------c(-1)
---------------------a(8) = S
----------------------a(2) = L
-----------------------c(1)
-----------------------a(2) = M
------------------------c(1)
------------------------c(-1)
----------------------a(8) = T
-----------------------a(2) = L
------------------------c(1)
------------------------c(-1)
-----------------------c(-1)