a(3) = E
-a(4) = L
--a(5) = N
---c(-1)
---a(5) = E
----a(6) = I
-----c(1)
-----c(-1)
----a(7) = Q
-----a(2) = E
------c(1)
------c(-1)
-----a(6) = A
------a(1) = Q
-------c(-1)
-------c(1)
------c(1)
--a(6) = E
---a(5) = K
----c(-1)
----a(2) = A
-----c(-1)
-----a(8) = F
------c(-1)
------a(4) = N
-------a(8) = I
--------c(1)
--------c(-1)
-------a(5) = N
--------c(-1)
--------a(2) = R
---------c(-1)
---------c(1)
---a(6) = V
----a(4) = E
-----c(-1)
-----a(8) = D
------c(-1)
------a(7) = A
-------c(-1)
-------c(1)
----a(6) = I
-----a(7) = L
------c(1)
------a(7) = F
-------c(1)
-------a(7) = I
--------c(1)
--------a(1) = G
---------c(1)
---------a(4) = N
----------c(1)
----------a(8) = L
-----------c(1)
-----------c(-1)
-----a(2) = F
------a(7) = E
-------c(-1)
-------a(6) = N
--------c(-1)
--------c(1)
------a(4) = M
-------a(7) = H
--------c(-1)
--------a(6) = L
---------c(-1)
---------c(1)
-------a(7) = F
--------a(5) = L
---------c(1)
---------a(2) = G
----------c(1)
----------a(1) = S
-----------c(1)
-----------c(-1)
--------a(1) = C
---------a(8) = A
----------c(-1)
----------c(1)
---------a(4) = Y
----------c(1)
----------a(7) = Q
-----------a(2) = A
------------c(-1)
------------a(4) = E
-------------a(6) = Q
--------------c(1)
--------------c(-1)
-------------c(1)
-----------a(1) = H
------------c(1)
------------a(6) = M
-------------a(1) = L
--------------c(-1)
--------------c(1)
-------------a(5) = P
--------------a(2) = P
---------------c(1)
---------------c(-1)
--------------c(-1)
-a(1) = G
--c(1)
--a(4) = F
---a(3) = V
----a(1) = T
-----c(-1)
-----c(1)
----a(3) = D
-----a(1) = N
------c(-1)
------a(6) = E
-------c(-1)
-------c(1)
-----a(7) = A
------a(3) = Q
-------c(-1)
-------c(1)
------a(2) = F
-------c(1)
-------a(2) = G
--------a(3) = G
---------c(-1)
---------c(1)
--------a(8) = I
---------c(1)
---------a(5) = M
----------c(1)
----------a(2) = D
-----------a(7) = G
------------c(1)
------------c(-1)
-----------a(7) = L
------------a(8) = A
-------------c(1)
-------------c(-1)
------------c(-1)
---a(1) = H
----c(1)
----a(4) = M
-----a(5) = I
------c(1)
------a(6) = E
-------a(5) = K
--------c(-1)
--------a(5) = D
---------c(-1)
---------c(1)
-------a(5) = L
--------a(3) = D
---------a(2) = D
----------c(1)
----------c(-1)
---------c(1)
--------a(6) = A
---------a(8) = D
----------c(-1)
----------c(1)
---------a(8) = F
----------c(1)
----------a(6) = I
-----------c(1)
-----------a(8) = D
------------c(1)
------------c(-1)
-----a(4) = L
------a(5) = F
-------a(2) = I
--------c(-1)
--------a(8) = Y
---------c(-1)
---------c(1)
-------a(1) = P
--------a(3) = L
---------c(-1)
---------a(6) = Q
----------c(-1)
----------c(1)
--------a(7) = R
---------c(1)
---------a(2) = L
----------a(1) = D
-----------c(1)
-----------a(8) = D
------------a(7) = V
-------------c(-1)
-------------c(1)
------------a(6) = A
-------------c(1)
-------------a(3) = T
--------------c(1)
--------------c(-1)
----------a(3) = I
-----------a(8) = D
------------c(1)
------------a(8) = I
-------------c(1)
-------------a(8) = L
--------------c(1)
--------------c(-1)
-----------a(5) = V
------------a(1) = I
-------------c(-1)
-------------a(2) = D
--------------c(-1)
--------------a(2) = T
---------------c(-1)
---------------c(1)
------------a(6) = E
-------------a(5) = I
--------------c(1)
--------------a(2) = E
---------------a(1) = I
----------------c(-1)
----------------c(1)
---------------a(7) = F
----------------c(1)
----------------a(2) = H
-----------------c(1)
-----------------c(-1)
-------------a(2) = C
--------------c(1)
--------------a(5) = Y
---------------a(3) = A
----------------c(-1)
----------------a(2) = T
-----------------c(-1)
-----------------c(1)
---------------a(5) = L
----------------a(6) = V
-----------------c(1)
-----------------a(8) = T
------------------c(1)
------------------a(1) = W
-------------------c(1)
-------------------c(-1)
----------------a(2) = F
-----------------a(1) = V
------------------c(1)
------------------c(-1)
-----------------a(2) = V
------------------a(6) = A
-------------------c(1)
-------------------c(-1)
------------------c(-1)
------a(4) = Y
-------a(5) = L
--------c(1)
--------a(5) = T
---------c(1)
---------a(2) = D
----------a(1) = K
-----------c(-1)
-----------c(1)
----------a(6) = A
-----------c(1)
-----------a(2) = C
------------c(1)
------------a(8) = H
-------------c(1)
-------------a(6) = E
--------------a(1) = V
---------------c(1)
---------------a(8) = F
----------------c(1)
----------------c(-1)
--------------c(-1)
-------a(6) = E
--------a(5) = F
---------a(1) = P
----------c(-1)
----------a(4) = G
-----------c(-1)
-----------c(1)
---------a(8) = G
----------a(1) = I
-----------c(1)
-----------a(4) = A
------------c(1)
------------c(-1)
----------a(2) = C
-----------a(8) = T
------------c(-1)
------------c(1)
-----------a(5) = M
------------a(3) = S
-------------c(-1)
-------------c(1)
------------a(8) = D
-------------a(1) = A
--------------c(1)
--------------a(5) = P
---------------c(1)
---------------c(-1)
-------------a(8) = H
--------------a(2) = M
---------------c(-1)
---------------c(1)
--------------a(2) = H
---------------c(1)
---------------a(4) = W
----------------c(1)
----------------a(8) = I
-----------------a(5) = V
------------------c(1)
------------------a(4) = D
-------------------c(1)
-------------------a(3) = L
--------------------c(1)
--------------------c(-1)
-----------------a(2) = D
------------------a(7) = A
-------------------c(1)
-------------------a(1) = M
--------------------c(1)
--------------------c(-1)
------------------a(7) = H
-------------------a(1) = A
--------------------c(1)
--------------------a(1) = L
---------------------c(1)
---------------------c(-1)
-------------------a(5) = Y
--------------------a(7) = N
---------------------c(1)
---------------------c(-1)
--------------------a(7) = T
---------------------a(4) = G
----------------------c(1)
----------------------c(-1)
---------------------a(4) = V
----------------------a(2) = I
-----------------------c(1)
-----------------------c(-1)
----------------------c(-1)
--------a(5) = L
---------a(6) = V
----------a(1) = A
-----------c(-1)
-----------a(3) = H
------------c(-1)
------------a(4) = V
-------------c(-1)
-------------c(1)
----------a(7) = Y
-----------a(6) = F
------------c(-1)
------------c(1)
-----------a(6) = I
------------a(4) = D
-------------c(1)
-------------a(2) = Q
--------------c(1)
--------------c(-1)
------------a(2) = W
-------------c(1)
-------------a(6) = A
--------------a(3) = V
---------------a(4) = D
----------------c(1)
----------------c(-1)
---------------a(3) = D
----------------a(2) = L
-----------------c(1)
-----------------c(-1)
----------------c(-1)
--------------a(1) = T
---------------a(3) = I
----------------c(1)
----------------c(-1)
---------------c(-1)
---------a(2) = W
----------a(3) = A
-----------c(1)
-----------a(5) = V
------------c(1)
------------c(-1)
----------a(5) = F
-----------a(3) = V
------------a(7) = L
-------------c(-1)
-------------c(1)
------------a(2) = I
-------------c(1)
-------------a(2) = V
--------------a(3) = N
---------------c(1)
---------------c(-1)
--------------a(8) = Q
---------------a(6) = L
----------------c(1)
----------------c(-1)
---------------c(-1)
-----------a(6) = V
------------a(3) = V
-------------a(1) = Q
--------------c(1)
--------------a(8) = E
---------------c(1)
---------------a(7) = L
----------------c(1)
----------------c(-1)
-------------a(5) = M
--------------a(4) = A
---------------c(1)
---------------a(1) = V
----------------c(1)
----------------c(-1)
--------------a(2) = H
---------------a(1) = T
----------------c(1)
----------------c(-1)
---------------a(2) = M
----------------a(5) = V
-----------------c(1)
-----------------c(-1)
----------------a(3) = D
-----------------a(4) = E
------------------c(1)
------------------c(-1)
-----------------a(2) = Y
------------------a(8) = S
-------------------c(1)
-------------------c(-1)
------------------c(-1)
------------a(2) = F
-------------a(4) = G
--------------a(1) = I
---------------c(-1)
---------------c(1)
--------------a(3) = I
---------------a(4) = A
----------------c(1)
----------------c(-1)
---------------c(-1)
-------------a(2) = L
--------------a(6) = I
---------------a(7) = T
----------------c(1)
----------------a(5) = V
-----------------a(1) = P
------------------c(1)
------------------c(-1)
-----------------c(-1)
---------------a(6) = L
----------------a(5) = V
-----------------c(1)
-----------------a(3) = I
------------------c(1)
------------------a(8) = G
-------------------c(1)
-------------------c(-1)
----------------c(-1)
--------------a(6) = W
---------------a(8) = S
----------------c(1)
----------------c(-1)
---------------a(3) = D
----------------a(5) = Y
-----------------a(6) = L
------------------c(1)
------------------c(-1)
-----------------a(8) = N
------------------a(2) = V
-------------------c(-1)
-------------------c(1)
------------------a(5) = P
-------------------a(8) = A
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
----------------a(8) = D
-----------------a(4) = G
------------------a(2) = D
-------------------c(1)
-------------------a(2) = Y
--------------------c(1)
--------------------c(-1)
------------------c(-1)
-----------------a(7) = M
------------------a(8) = F
-------------------a(1) = Q
--------------------c(-1)
--------------------c(1)
-------------------c(-1)
------------------c(-1)