a(3) = V
-a(7) = K
--c(-1)
--a(4) = Q
---c(-1)
---a(4) = K
----c(-1)
----a(2) = Y
-----c(-1)
-----a(5) = K
------c(-1)
------a(4) = P
-------c(-1)
-------a(5) = D
--------c(-1)
--------a(7) = I
---------c(-1)
---------a(1) = I
----------c(-1)
----------a(1) = Q
-----------c(-1)
-----------a(4) = T
------------c(-1)
------------a(6) = D
-------------c(-1)
-------------a(6) = R
--------------c(-1)
--------------a(8) = Y
---------------c(-1)
---------------a(1) = W
----------------c(-1)
----------------a(1) = Y
-----------------c(-1)
-----------------a(5) = C
------------------c(-1)
------------------a(6) = F
-------------------c(-1)
-------------------a(6) = N
--------------------c(-1)
--------------------a(6) = P
---------------------c(-1)
---------------------a(8) = I
----------------------c(-1)
----------------------a(4) = R
-----------------------a(2) = A
------------------------c(1)
------------------------c(-1)
-----------------------a(7) = L
------------------------a(2) = F
-------------------------c(-1)
-------------------------a(1) = A
--------------------------c(-1)
--------------------------c(1)
------------------------a(2) = I
-------------------------a(1) = D
--------------------------c(-1)
--------------------------c(1)
-------------------------a(2) = E
--------------------------a(1) = T
---------------------------c(-1)
---------------------------c(1)
--------------------------a(4) = E
---------------------------a(1) = A
----------------------------c(-1)
----------------------------c(1)
---------------------------a(4) = N
----------------------------a(1) = S
-----------------------------c(-1)
-----------------------------c(1)
----------------------------c(1)
-a(4) = F
--a(3) = P
---c(-1)
---a(2) = A
----c(-1)
----a(7) = P
-----c(-1)
-----a(1) = L
------c(-1)
------a(6) = K
-------c(-1)
-------a(6) = N
--------c(-1)
--------a(1) = V
---------c(-1)
---------a(2) = S
----------c(-1)
----------a(2) = V
-----------c(-1)
-----------a(1) = E
------------a(2) = E
-------------c(-1)
-------------c(1)
------------a(1) = K
-------------a(2) = D
--------------c(1)
--------------c(-1)
-------------c(1)
--a(7) = M
---a(1) = P
----c(1)
----a(6) = I
-----c(1)
-----a(2) = E
------a(1) = C
-------c(-1)
-------c(1)
------c(-1)
---a(4) = Y
----a(2) = G
-----c(1)
-----a(5) = P
------a(3) = K
-------c(-1)
-------a(6) = G
--------c(-1)
--------a(6) = K
---------c(-1)
---------c(1)
------a(5) = F
-------c(1)
-------a(3) = T
--------a(1) = S
---------c(1)
---------c(-1)
--------a(1) = Q
---------c(1)
---------a(5) = H
----------c(1)
----------a(2) = Q
-----------a(5) = A
------------c(1)
------------a(5) = Y
-------------c(1)
-------------c(-1)
-----------c(-1)
----a(4) = M
-----a(3) = N
------c(1)
------a(3) = I
-------a(2) = D
--------c(-1)
--------c(1)
-------a(2) = F
--------c(1)
--------a(2) = R
---------c(1)
---------a(7) = E
----------c(1)
----------a(7) = A
-----------a(1) = A
------------c(1)
------------c(-1)
-----------c(-1)
-----a(4) = L
------a(6) = V
-------a(2) = D
--------c(-1)
--------a(1) = A
---------c(-1)
---------a(3) = K
----------c(-1)
----------c(1)
-------a(1) = A
--------a(3) = H
---------c(-1)
---------c(1)
--------a(2) = M
---------c(1)
---------a(3) = C
----------c(1)
----------a(3) = T
-----------c(1)
-----------a(3) = I
------------a(8) = G
-------------c(1)
-------------a(7) = I
--------------c(1)
--------------c(-1)
------------a(2) = L
-------------a(3) = P
--------------c(-1)
--------------c(1)
-------------a(8) = N
--------------a(1) = G
---------------c(1)
---------------c(-1)
--------------a(1) = P
---------------a(2) = T
----------------c(1)
----------------a(3) = N
-----------------c(1)
-----------------c(-1)
---------------a(3) = H
----------------a(1) = G
-----------------c(1)
-----------------c(-1)
----------------a(5) = I
-----------------a(2) = K
------------------c(1)
------------------c(-1)
-----------------c(-1)
------a(5) = F
-------a(2) = G
--------c(1)
--------a(4) = N
---------a(2) = E
----------c(-1)
----------c(1)
---------c(-1)
-------a(2) = F
--------a(3) = I
---------c(1)
---------a(4) = A
----------c(1)
----------c(-1)
--------a(7) = F
---------a(1) = D
----------c(1)
----------a(1) = G
-----------c(1)
-----------c(-1)
---------a(8) = H
----------a(2) = W
-----------c(1)
-----------c(-1)
----------a(8) = D
-----------a(7) = C
------------c(1)
------------a(1) = D
-------------a(2) = S
--------------c(1)
--------------c(-1)
-------------c(-1)
-----------a(2) = R
------------a(3) = I
-------------c(1)
-------------c(-1)
------------c(-1)