a(1) = G
-c(1)
-a(4) = F
--a(8) = P
---c(1)
---a(2) = F
----c(1)
----a(2) = C
-----c(1)
-----a(5) = M
------c(1)
------a(8) = M
-------c(1)
-------a(3) = V
--------a(1) = T
---------c(-1)
---------c(1)
--------a(1) = H
---------c(1)
---------a(1) = Y
----------c(1)
----------a(3) = D
-----------a(1) = A
------------c(-1)
------------a(1) = N
-------------c(-1)
-------------c(1)
-----------a(5) = Y
------------c(1)
------------a(6) = V
-------------a(3) = S
--------------c(-1)
--------------c(1)
-------------a(7) = W
--------------c(1)
--------------a(7) = A
---------------a(1) = D
----------------c(-1)
----------------a(1) = N
-----------------c(-1)
-----------------c(1)
---------------a(2) = G
----------------a(1) = A
-----------------c(1)
-----------------c(-1)
----------------a(7) = F
-----------------a(1) = I
------------------c(-1)
------------------c(1)
-----------------a(7) = L
------------------a(2) = E
-------------------c(1)
-------------------c(-1)
------------------c(-1)
--a(1) = H
---c(1)
---a(4) = M
----a(6) = Q
-----c(1)
-----a(1) = Y
------c(1)
------a(2) = I
-------c(1)
-------a(2) = T
--------c(1)
--------a(7) = T
---------c(1)
---------a(8) = M
----------c(1)
----------a(2) = C
-----------c(1)
-----------a(2) = Y
------------c(1)
------------a(6) = I
-------------c(1)
-------------a(8) = L
--------------c(1)
--------------a(2) = L
---------------a(3) = P
----------------c(-1)
----------------c(1)
---------------a(1) = P
----------------c(1)
----------------a(6) = E
-----------------a(2) = A
------------------c(-1)
------------------a(2) = S
-------------------c(-1)
-------------------c(1)
-----------------a(7) = I
------------------a(1) = D
-------------------c(1)
-------------------c(-1)
------------------c(-1)
----a(5) = F
-----a(4) = L
------a(2) = A
-------c(-1)
-------a(2) = I
--------c(-1)
--------c(1)
------a(6) = E
-------a(1) = N
--------c(-1)
--------a(1) = P
---------c(-1)
---------c(1)
-------a(3) = V
--------a(1) = S
---------c(-1)
---------c(1)
--------a(1) = Y
---------c(1)
---------a(3) = N
----------a(1) = N
-----------c(-1)
-----------c(1)
----------a(7) = C
-----------c(1)
-----------a(6) = L
------------a(1) = L
-------------c(1)
-------------a(1) = V
--------------c(1)
--------------c(-1)
------------c(-1)
-----a(4) = Y
------a(5) = L
-------c(1)
-------a(5) = T
--------c(1)
--------a(2) = D
---------c(1)
---------a(3) = E
----------a(2) = E
-----------c(-1)
-----------c(1)
----------a(6) = A
-----------c(1)
-----------a(2) = C
------------c(1)
------------a(8) = H
-------------c(1)
-------------a(6) = E
--------------a(1) = N
---------------c(-1)
---------------a(1) = P
----------------c(-1)
----------------c(1)
--------------c(-1)
------a(3) = E
-------a(4) = L
--------a(5) = N
---------c(-1)
---------a(1) = W
----------c(-1)
----------a(6) = H
-----------c(-1)
-----------a(6) = M
------------c(-1)
------------a(8) = K
-------------c(-1)
-------------a(1) = Q
--------------a(2) = E
---------------c(-1)
---------------c(1)
--------------c(1)
--------a(2) = F
---------a(7) = E
----------c(-1)
----------a(1) = V
-----------c(-1)
-----------c(1)
---------a(6) = E
----------a(2) = A
-----------c(-1)
-----------a(1) = S
------------c(-1)
------------a(2) = V
-------------c(-1)
-------------a(8) = F
--------------c(-1)
--------------a(1) = I
---------------c(-1)
---------------a(1) = Q
----------------c(-1)
----------------c(1)
----------a(2) = C
-----------a(1) = N
------------c(-1)
------------c(1)
-----------a(7) = F
------------a(6) = D
-------------c(-1)
-------------a(1) = C
--------------c(-1)
--------------a(4) = G
---------------c(-1)
---------------c(1)
------------a(7) = L
-------------a(2) = E
--------------c(1)
--------------a(6) = I
---------------c(1)
---------------a(8) = S
----------------c(1)
----------------c(-1)
-------------a(2) = W
--------------a(1) = S
---------------c(1)
---------------c(-1)
--------------a(5) = Y
---------------a(1) = C
----------------c(1)
----------------c(-1)
---------------a(6) = M
----------------a(1) = I
-----------------c(1)
-----------------c(-1)
----------------a(6) = V
-----------------a(8) = S
------------------c(1)
------------------a(1) = M
-------------------c(1)
-------------------c(-1)
-----------------a(2) = D
------------------a(5) = T
-------------------c(1)
-------------------c(-1)
------------------a(7) = Q
-------------------a(1) = A
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
-------a(4) = L
--------a(7) = R
---------c(1)
---------a(7) = H
----------a(1) = Y
-----------c(-1)
-----------c(1)
----------a(7) = M
-----------a(3) = P
------------c(-1)
------------c(1)
-----------a(6) = I
------------a(8) = S
-------------c(-1)
-------------a(1) = R
--------------c(-1)
--------------c(1)
------------a(2) = L
-------------a(1) = D
--------------c(1)
--------------a(1) = I
---------------c(1)
---------------a(1) = L
----------------c(1)
----------------a(1) = Q
-----------------c(1)
-----------------a(3) = V
------------------c(1)
------------------a(6) = V
-------------------a(3) = D
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
-------------a(3) = C
--------------c(1)
--------------a(8) = I
---------------a(3) = I
----------------c(1)
----------------a(1) = T
-----------------c(1)
-----------------a(1) = W
------------------c(1)
------------------a(2) = F
-------------------c(1)
-------------------c(-1)
---------------a(2) = H
----------------a(5) = A
-----------------c(1)
-----------------c(-1)
----------------a(5) = W
-----------------a(1) = Q
------------------c(-1)
------------------c(1)
-----------------a(8) = F
------------------a(1) = D
-------------------c(1)
-------------------a(2) = C
--------------------c(1)
--------------------c(-1)
------------------a(2) = V
-------------------a(1) = A
--------------------c(1)
--------------------a(1) = N
---------------------c(1)
---------------------a(1) = Q
----------------------c(1)
----------------------c(-1)
-------------------a(2) = Y
--------------------a(3) = T
---------------------c(1)
---------------------c(-1)
--------------------a(1) = P
---------------------a(2) = Q
----------------------c(1)
----------------------c(-1)
---------------------a(5) = Y
----------------------a(2) = S
-----------------------c(1)
-----------------------c(-1)
----------------------a(6) = V
-----------------------a(5) = L
------------------------c(1)
------------------------c(-1)
-----------------------a(3) = I
------------------------a(1) = D
-------------------------c(1)
-------------------------c(-1)
------------------------c(-1)
--------a(6) = E
---------a(2) = C
----------a(1) = S
-----------c(-1)
-----------c(1)
----------a(4) = W
-----------c(1)
-----------a(2) = Y
------------a(1) = V
-------------c(-1)
-------------c(1)
------------a(5) = M
-------------a(1) = L
--------------c(-1)
--------------c(1)
-------------a(8) = H
--------------a(1) = D
---------------c(-1)
---------------c(1)
--------------a(8) = G
---------------a(1) = I
----------------c(1)
----------------a(4) = A
-----------------c(1)
-----------------c(-1)
---------------a(2) = H
----------------c(1)
----------------a(5) = Y
-----------------a(3) = V
------------------c(1)
------------------c(-1)
-----------------a(7) = Q
------------------a(1) = P
-------------------c(1)
-------------------c(-1)
------------------a(1) = M
-------------------a(2) = D
--------------------c(1)
--------------------a(2) = P
---------------------c(1)
---------------------c(-1)
-------------------a(8) = D
--------------------a(3) = H
---------------------c(1)
---------------------c(-1)
--------------------a(7) = H
---------------------a(1) = A
----------------------c(1)
----------------------a(1) = L
-----------------------c(1)
-----------------------c(-1)
---------------------a(7) = T
----------------------a(3) = A
-----------------------c(1)
-----------------------a(4) = G
------------------------c(1)
------------------------c(-1)
----------------------a(8) = E
-----------------------a(1) = D
------------------------c(1)
------------------------a(1) = P
-------------------------c(1)
-------------------------c(-1)
-----------------------c(-1)
---------a(5) = L
----------a(7) = Y
-----------a(1) = T
------------c(-1)
------------c(1)
-----------a(6) = V
------------a(1) = A
-------------c(-1)
-------------a(1) = I
--------------c(-1)
--------------a(3) = H
---------------c(-1)
---------------c(1)
------------a(6) = I
-------------a(4) = D
--------------c(1)
--------------a(2) = Q
---------------c(1)
---------------c(-1)
-------------a(2) = W
--------------c(1)
--------------a(1) = T
---------------a(2) = L
----------------c(1)
----------------c(-1)
---------------a(6) = A
----------------a(1) = L
-----------------c(1)
-----------------a(2) = D
------------------c(1)
------------------a(3) = D
-------------------a(1) = D
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
----------------c(-1)
----------a(2) = W
-----------a(3) = A
------------c(1)
------------a(1) = T
-------------c(1)
-------------c(-1)
-----------a(2) = F
------------a(4) = G
-------------a(1) = I
--------------c(-1)
--------------c(1)
-------------a(3) = I
--------------a(4) = A
---------------c(1)
---------------c(-1)
--------------c(-1)
------------a(5) = M
-------------a(3) = I
--------------c(1)
--------------a(7) = W
---------------c(1)
---------------a(7) = Y
----------------c(1)
----------------c(-1)
-------------a(6) = V
--------------a(3) = V
---------------a(1) = Q
----------------c(1)
----------------a(7) = L
-----------------c(1)
-----------------c(-1)
---------------a(2) = H
----------------a(1) = A
-----------------c(-1)
-----------------c(1)
----------------a(2) = M
-----------------a(3) = G
------------------c(1)
------------------c(-1)
-----------------a(2) = Y
------------------a(5) = T
-------------------c(1)
-------------------c(-1)
------------------a(3) = D
-------------------a(1) = A
--------------------c(1)
--------------------c(-1)
-------------------c(-1)
--------------a(7) = Y
---------------a(2) = S
----------------c(1)
----------------a(2) = L
-----------------a(1) = I
------------------c(-1)
------------------c(1)
-----------------c(-1)
---------------a(8) = D
----------------a(4) = G
-----------------a(6) = L
------------------c(1)
------------------a(2) = D
-------------------c(1)
-------------------c(-1)
-----------------c(-1)
----------------a(3) = D
-----------------a(5) = Y
------------------a(1) = I
-------------------c(1)
-------------------c(-1)
------------------a(7) = E
-------------------a(8) = A
--------------------c(1)
--------------------c(-1)
-------------------a(2) = N
--------------------a(4) = D
---------------------c(1)
---------------------c(-1)
--------------------c(-1)
-----------------a(2) = L
------------------a(4) = N
-------------------a(1) = T
--------------------c(1)
--------------------c(-1)
-------------------a(6) = I
--------------------a(1) = D
---------------------c(1)
---------------------c(-1)
--------------------a(8) = G
---------------------a(1) = T
----------------------c(1)
----------------------c(-1)
---------------------c(-1)
------------------a(7) = M
-------------------a(8) = F
--------------------a(1) = P
---------------------c(1)
---------------------c(-1)
--------------------c(-1)
-------------------c(-1)