a(2) = G
-a(3) = V
--a(8) = G
---a(6) = N
----c(-1)
----a(4) = F
-----a(5) = S
------c(-1)
------c(1)
-----c(-1)
---a(6) = E
----c(1)
----a(4) = F
-----a(6) = S
------c(1)
------a(8) = V
-------c(-1)
-------c(1)
-----a(6) = L
------c(-1)
------c(1)
--a(6) = V
---a(3) = L
----a(8) = Q
-----c(-1)
-----c(1)
----a(3) = I
-----c(1)
-----a(4) = F
------c(1)
------a(7) = Y
-------c(1)
-------a(5) = F
--------c(1)
--------a(7) = T
---------c(1)
---------c(-1)
---a(1) = S
----a(6) = N
-----c(-1)
-----c(1)
----a(8) = R
-----a(6) = Q
------c(1)
------c(-1)
-----a(3) = L
------c(1)
------c(-1)
-a(5) = P
--a(3) = K
---c(-1)
---a(3) = I
----a(6) = I
-----c(1)
-----a(7) = K
------c(1)
------c(-1)
----a(3) = N
-----a(8) = Q
------a(7) = V
-------a(6) = K
--------c(-1)
--------a(4) = F
---------c(1)
---------a(4) = M
----------c(1)
----------a(4) = Y
-----------c(1)
-----------c(-1)
-------c(1)
------a(6) = I
-------c(1)
-------a(4) = I
--------c(-1)
--------c(1)
-----a(7) = V
------a(3) = C
-------c(1)
-------a(3) = L
--------c(1)
--------a(3) = A
---------a(1) = V
----------c(-1)
----------c(1)
---------a(3) = V
----------c(1)
----------a(4) = Y
-----------a(3) = Q
------------c(-1)
------------c(1)
-----------a(1) = T
------------c(1)
------------c(-1)
------a(2) = Q
-------a(6) = V
--------c(1)
--------a(1) = S
---------c(1)
---------c(-1)
-------a(6) = V
--------a(1) = T
---------c(1)
---------c(-1)
--------c(1)
--a(8) = K
---a(4) = R
----c(-1)
----a(1) = T
-----c(-1)
-----a(7) = F
------c(1)
------a(4) = N
-------a(7) = G
--------c(1)
--------c(-1)
-------a(7) = P
--------c(-1)
--------a(4) = T
---------c(-1)
---------a(4) = V
----------c(-1)
----------a(5) = A
-----------a(3) = V
------------c(1)
------------c(-1)
-----------a(2) = L
------------c(-1)
------------c(1)
---a(7) = D
----a(1) = N
-----c(-1)
-----a(5) = T
------c(-1)
------a(4) = S
-------c(-1)
-------a(3) = N
--------a(8) = Q
---------c(1)
---------c(-1)
--------a(2) = R
---------c(-1)
---------a(8) = N
----------c(-1)
----------a(6) = S
-----------c(-1)
-----------a(2) = V
------------c(-1)
------------c(1)
----a(7) = E
-----a(1) = K
------c(-1)
------a(3) = T
-------c(-1)
-------a(6) = F
--------c(-1)
--------c(1)
-----a(1) = T
------a(3) = V
-------a(4) = M
--------c(1)
--------a(4) = G
---------c(1)
---------a(4) = L
----------a(5) = K
-----------c(-1)
-----------c(1)
----------a(4) = T
-----------c(-1)
-----------a(8) = P
------------a(4) = K
-------------c(-1)
-------------c(1)
------------c(-1)
-------a(5) = C
--------a(4) = Y
---------c(1)
---------c(-1)
--------a(3) = D
---------c(1)
---------a(2) = K
----------a(3) = K
-----------c(-1)
-----------c(1)
----------a(2) = Q
-----------a(7) = T
------------c(1)
------------c(-1)
-----------c(-1)
------a(8) = M
-------a(2) = K
--------a(4) = L
---------c(1)
---------c(-1)
--------a(5) = A
---------a(4) = L
----------a(6) = V
-----------c(1)
-----------a(6) = L
------------c(1)
------------a(3) = N
-------------c(-1)
-------------a(6) = E
--------------a(3) = R
---------------c(1)
---------------a(3) = I
----------------c(1)
----------------a(3) = V
-----------------c(1)
-----------------a(3) = A
------------------c(1)
------------------a(3) = S
-------------------c(-1)
-------------------c(1)
--------------c(-1)
----------a(4) = I
-----------c(1)
-----------a(4) = F
------------c(1)
------------a(4) = A
-------------c(1)
-------------a(4) = M
--------------c(1)
--------------a(4) = V
---------------c(-1)
---------------c(1)
---------a(1) = S
----------c(-1)
----------a(5) = Y
-----------c(-1)
-----------c(1)
-------a(3) = L
--------a(8) = S
---------c(-1)
---------a(6) = E
----------c(1)
----------a(7) = M
-----------c(1)
-----------c(-1)
--------a(1) = E
---------a(5) = A
----------a(4) = L
-----------c(1)
-----------c(-1)
----------a(5) = S
-----------c(-1)
-----------a(4) = F
------------c(-1)
------------a(7) = S
-------------c(-1)
-------------c(1)
---------a(5) = M
----------a(3) = S
-----------c(-1)
-----------a(2) = C
------------c(-1)
------------a(6) = K
-------------c(-1)
-------------c(1)
----------a(3) = N
-----------a(8) = I
------------c(-1)
------------a(2) = I
-------------c(-1)
-------------a(5) = D
--------------c(-1)
--------------a(6) = K
---------------c(-1)
---------------a(5) = A
----------------a(4) = Y
-----------------c(1)
-----------------c(-1)
----------------a(4) = Y
-----------------a(5) = T
------------------c(1)
------------------a(5) = Y
-------------------c(1)
-------------------a(5) = K
--------------------c(-1)
--------------------a(8) = Q
---------------------c(1)
---------------------c(-1)
-----------------a(2) = V
------------------c(-1)
------------------a(8) = P
-------------------c(-1)
-------------------a(2) = F
--------------------a(4) = F
---------------------c(1)
---------------------c(-1)
--------------------a(1) = Q
---------------------c(-1)
---------------------a(6) = T
----------------------c(-1)
----------------------c(1)
-----------a(3) = V
------------a(4) = L
-------------a(6) = L
--------------c(-1)
--------------c(1)
-------------a(1) = P
--------------a(2) = Y
---------------c(-1)
---------------c(1)
--------------a(2) = R
---------------c(-1)
---------------a(1) = S
----------------c(1)
----------------c(-1)
------------a(5) = Y
-------------a(4) = N
--------------c(-1)
--------------a(7) = T
---------------a(4) = Y
----------------c(1)
----------------c(-1)
---------------a(6) = S
----------------c(-1)
----------------c(1)
-------------a(3) = K
--------------c(-1)
--------------a(2) = S
---------------c(-1)
---------------a(7) = Q
----------------a(4) = K
-----------------c(-1)
-----------------a(8) = A
------------------c(-1)
------------------c(1)
----------------a(7) = V
-----------------a(8) = A
------------------c(-1)
------------------a(2) = D
-------------------c(-1)
-------------------a(8) = S
--------------------c(-1)
--------------------a(5) = Q
---------------------c(-1)
---------------------c(1)
-----------------a(6) = A
------------------a(4) = L
-------------------c(-1)
-------------------a(8) = L
--------------------c(-1)
--------------------a(4) = F
---------------------c(-1)
---------------------a(5) = L
----------------------c(1)
----------------------c(-1)
------------------a(4) = F
-------------------c(1)
-------------------a(7) = M
--------------------a(8) = S
---------------------c(-1)
---------------------c(1)
--------------------a(4) = L
---------------------a(2) = A
----------------------c(-1)
----------------------a(1) = R
-----------------------c(-1)
-----------------------c(1)
---------------------c(-1)