a(7) = G
-a(2) = E
--a(3) = E
---a(1) = L
----c(1)
----c(-1)
---c(-1)
--a(6) = V
---c(-1)
---a(2) = G
----c(-1)
----a(4) = G
-----c(-1)
-----a(8) = D
------a(3) = K
-------c(-1)
-------a(1) = Y
--------c(-1)
--------a(4) = I
---------c(-1)
---------c(1)
------a(3) = I
-------a(4) = A
--------c(-1)
--------c(1)
-------a(1) = G
--------a(6) = G
---------c(-1)
---------a(2) = T
----------c(-1)
----------c(1)
--------a(6) = F
---------a(4) = A
----------c(-1)
----------c(1)
---------a(1) = D
----------a(8) = C
-----------c(1)
-----------c(-1)
----------a(4) = Q
-----------c(-1)
-----------a(5) = L
------------c(1)
------------c(-1)
-a(1) = E
--a(2) = L
---a(6) = E
----a(4) = L
-----c(1)
-----c(-1)
----a(7) = A
-----c(1)
-----c(-1)
---a(5) = E
----a(4) = R
-----c(1)
-----c(-1)
----a(6) = E
-----a(2) = A
------a(8) = L
-------c(1)
-------c(-1)
------a(4) = A
-------a(8) = S
--------c(-1)
--------c(1)
-------a(7) = N
--------c(1)
--------c(-1)
-----a(7) = Y
------c(-1)
------a(4) = T
-------c(-1)
-------a(3) = V
--------a(5) = P
---------c(1)
---------a(2) = K
----------c(1)
----------c(-1)
--------a(4) = S
---------c(-1)
---------a(6) = V
----------a(4) = K
-----------c(-1)
-----------a(5) = Q
------------c(-1)
------------a(8) = M
-------------c(-1)
-------------c(1)
----------a(6) = Q
-----------a(8) = E
------------c(-1)
------------a(8) = V
-------------c(-1)
-------------a(4) = K
--------------c(-1)
--------------c(1)
-----------c(-1)
--a(8) = S
---a(1) = T
----a(6) = S
-----c(1)
-----a(7) = K
------a(3) = A
-------c(-1)
-------c(1)
------c(-1)
----a(5) = A
-----a(4) = M
------c(-1)
------c(1)
-----a(2) = E
------a(4) = F
-------c(1)
-------c(-1)
------a(6) = E
-------c(1)
-------a(7) = T
--------c(-1)
--------a(5) = S
---------c(-1)
---------a(6) = G
----------c(-1)
----------a(6) = S
-----------c(-1)
-----------a(3) = V
------------c(-1)
------------a(6) = K
-------------c(-1)
-------------a(6) = A
--------------c(-1)
--------------a(4) = L
---------------a(7) = N
----------------c(1)
----------------c(-1)
---------------a(3) = L
----------------c(-1)
----------------a(6) = Q
-----------------a(3) = E
------------------c(1)
------------------c(-1)
-----------------a(3) = S
------------------c(-1)
------------------a(4) = D
-------------------c(-1)
-------------------c(1)
---a(2) = Q
----a(8) = K
-----a(5) = G
------c(-1)
------a(6) = K
-------c(-1)
-------c(1)
-----a(4) = L
------a(8) = F
-------c(-1)
-------a(7) = T
--------c(-1)
--------c(1)
------a(7) = S
-------a(1) = T
--------c(-1)
--------c(1)
-------a(3) = I
--------c(1)
--------c(-1)
----a(2) = E
-----a(1) = F
------a(6) = E
-------c(-1)
-------c(1)
------a(7) = D
-------a(3) = E
--------c(-1)
--------a(8) = Y
---------c(-1)
---------a(1) = T
----------c(-1)
----------a(1) = L
-----------c(-1)
-----------c(1)
-------a(6) = E
--------a(5) = K
---------c(-1)
---------a(3) = E
----------c(-1)
----------a(4) = G
-----------c(1)
-----------a(4) = M
------------c(1)
------------c(-1)
--------a(5) = K
---------c(-1)
---------a(6) = A
----------c(-1)
----------a(8) = P
-----------c(-1)
-----------a(4) = P
------------c(-1)
------------a(1) = D
-------------c(-1)
-------------a(3) = E
--------------a(4) = G
---------------c(-1)
---------------c(1)
--------------c(-1)
-----a(6) = E
------a(2) = A
-------a(4) = M
--------c(1)
--------a(1) = K
---------c(-1)
---------a(3) = T
----------c(-1)
----------a(4) = D
-----------c(-1)
-----------a(7) = Q
------------c(-1)
------------c(1)
-------a(4) = S
--------a(5) = V
---------c(1)
---------a(3) = A
----------c(-1)
----------a(8) = H
-----------c(1)
-----------a(2) = M
------------c(1)
------------c(-1)
--------a(5) = A
---------a(8) = F
----------c(-1)
----------c(1)
---------a(3) = A
----------a(1) = T
-----------a(2) = R
------------c(1)
------------c(-1)
-----------a(2) = K
------------c(1)
------------a(2) = L
-------------c(1)
-------------a(2) = D
--------------c(1)
--------------c(-1)
----------a(2) = L
-----------a(3) = D
------------c(-1)
------------a(5) = V
-------------c(-1)
-------------a(4) = K
--------------c(-1)
--------------a(3) = Q
---------------c(-1)
---------------c(1)
-----------a(5) = V
------------a(2) = M
-------------c(-1)
-------------a(8) = D
--------------a(1) = T
---------------c(1)
---------------c(-1)
--------------c(1)
------------a(4) = Y
-------------a(1) = F
--------------c(-1)
--------------c(1)
-------------a(1) = T
--------------a(7) = E
---------------c(-1)
---------------a(8) = M
----------------c(1)
----------------c(-1)
--------------a(2) = Y
---------------c(1)
---------------a(5) = L
----------------a(3) = Y
-----------------c(-1)
-----------------c(1)
----------------a(3) = E
-----------------a(2) = T
------------------c(-1)
------------------c(1)
-----------------a(3) = L
------------------c(1)
------------------c(-1)
------a(1) = G
-------a(3) = G
--------c(-1)
--------a(5) = L
---------c(1)
---------a(3) = D
----------c(-1)
----------a(3) = E
-----------a(5) = G
------------c(-1)
------------c(1)
-----------a(6) = V
------------a(5) = S
-------------c(-1)
-------------c(1)
------------c(-1)
-------a(1) = K
--------a(8) = T
---------c(-1)
---------a(6) = A
----------c(-1)
----------a(6) = I
-----------a(4) = E
------------c(-1)
------------a(3) = I
-------------c(1)
-------------c(-1)
-----------a(3) = E
------------a(2) = S
-------------c(1)
-------------a(4) = G
--------------c(1)
--------------c(-1)
------------a(6) = V
-------------c(1)
-------------c(-1)
--------a(4) = L
---------a(8) = C
----------c(-1)
----------a(3) = E
-----------a(2) = A
------------c(-1)
------------a(6) = M
-------------c(1)
-------------a(7) = D
--------------c(1)
--------------c(-1)
-----------a(8) = K
------------a(3) = D
-------------c(1)
-------------a(1) = L
--------------c(-1)
--------------c(1)
------------a(3) = T
-------------c(-1)
-------------a(5) = S
--------------a(8) = T
---------------c(1)
---------------c(-1)
--------------a(3) = D
---------------c(-1)
---------------a(5) = E
----------------c(-1)
----------------a(3) = S
-----------------c(-1)
-----------------a(3) = I
------------------c(-1)
------------------a(8) = G
-------------------c(-1)
-------------------c(1)
---------a(6) = Q
----------a(8) = R
-----------c(-1)
-----------a(1) = V
------------c(-1)
------------a(4) = D
-------------c(-1)
-------------a(8) = K
--------------a(1) = S
---------------c(1)
---------------c(-1)
--------------c(-1)
----------a(8) = T
-----------a(3) = E
------------c(1)
------------a(5) = L
-------------c(1)
-------------c(-1)
-----------a(3) = E
------------a(7) = Q
-------------a(2) = G
--------------c(-1)
--------------c(1)
-------------a(7) = K
--------------a(4) = Y
---------------c(1)
---------------c(-1)
--------------a(1) = D
---------------a(5) = T
----------------c(-1)
----------------a(7) = Y
-----------------c(1)
-----------------c(-1)
---------------c(-1)
------------a(3) = G
-------------c(-1)
-------------a(6) = S
--------------a(4) = F
---------------c(1)
---------------c(-1)
--------------a(1) = I
---------------a(5) = Q
----------------c(-1)
----------------a(7) = K
-----------------c(-1)
-----------------a(5) = L
------------------c(-1)
------------------a(2) = I
-------------------c(-1)
-------------------a(8) = H
--------------------c(1)
--------------------c(-1)
---------------a(8) = K
----------------a(6) = K
-----------------c(-1)
-----------------a(7) = K
------------------c(-1)
------------------a(5) = Q
-------------------c(-1)
-------------------a(6) = T
--------------------c(1)
--------------------a(5) = V
---------------------c(1)
---------------------a(6) = L
----------------------c(1)
----------------------c(-1)
----------------a(7) = T
-----------------a(4) = G
------------------c(-1)
------------------a(6) = K
-------------------c(-1)
-------------------a(2) = A
--------------------c(1)
--------------------a(3) = V
---------------------c(1)
---------------------c(-1)
-----------------a(5) = A
------------------a(8) = Q
-------------------c(1)
-------------------c(-1)
------------------a(2) = C
-------------------a(6) = I
--------------------c(-1)
--------------------a(8) = H
---------------------c(-1)
---------------------a(7) = V
----------------------c(-1)
----------------------c(1)
-------------------a(2) = I
--------------------a(5) = D
---------------------c(-1)
---------------------a(7) = N
----------------------c(-1)
----------------------a(3) = T
-----------------------c(-1)
-----------------------a(3) = S
------------------------c(-1)
------------------------a(7) = P
-------------------------c(-1)
-------------------------c(1)
--------------------a(1) = V
---------------------a(3) = S
----------------------c(-1)
----------------------a(4) = E
-----------------------c(-1)
-----------------------a(7) = V
------------------------a(5) = I
-------------------------c(1)
-------------------------c(-1)
------------------------c(-1)
---------------------a(7) = A
----------------------a(1) = A
-----------------------c(-1)
-----------------------a(5) = D
------------------------c(1)
------------------------c(-1)
----------------------a(6) = V
-----------------------a(1) = A
------------------------c(-1)
------------------------c(1)
-----------------------a(7) = I
------------------------a(3) = C
-------------------------c(1)
-------------------------c(-1)
------------------------c(-1)