a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(4) = L
----c(1)
----a(4) = Y
-----c(1)
-----a(4) = D
------c(1)
------a(2) = A
-------c(1)
-------a(2) = F
--------c(1)
--------a(3) = F
---------c(1)
---------a(3) = Q
----------c(1)
----------c(-1)
---a(6) = E
----a(8) = N
-----c(1)
-----a(2) = Y
------c(1)
------a(8) = A
-------a(1) = D
--------c(-1)
--------c(1)
-------a(8) = S
--------a(2) = T
---------c(-1)
---------c(1)
--------a(7) = F
---------c(1)
---------a(7) = Y
----------c(1)
----------a(4) = L
-----------a(2) = E
------------c(-1)
------------a(2) = P
-------------c(-1)
-------------a(5) = E
--------------c(-1)
--------------c(1)
-----------a(2) = R
------------c(1)
------------a(5) = L
-------------a(3) = D
--------------c(1)
--------------a(1) = V
---------------c(1)
---------------c(-1)
-------------a(1) = D
--------------a(2) = A
---------------c(-1)
---------------c(1)
--------------a(2) = I
---------------a(1) = E
----------------c(1)
----------------c(-1)
---------------a(4) = M
----------------a(1) = F
-----------------c(1)
-----------------c(-1)
----------------a(7) = S
-----------------a(3) = A
------------------c(1)
------------------c(-1)
-----------------c(-1)
----a(4) = M
-----a(3) = I
------c(1)
------a(5) = E
-------c(1)
-------a(2) = D
--------c(1)
--------a(3) = V
---------a(7) = I
----------c(-1)
----------a(5) = G
-----------c(-1)
-----------c(1)
---------a(6) = V
----------c(1)
----------c(-1)
-----a(4) = L
------a(1) = F
-------c(1)
-------a(3) = N
--------c(1)
--------a(8) = T
---------c(1)
---------a(6) = V
----------a(1) = I
-----------c(-1)
-----------a(2) = G
------------c(-1)
------------c(1)
----------a(1) = S
-----------c(1)
-----------a(2) = F
------------c(1)
------------a(2) = T
-------------c(1)
-------------a(2) = L
--------------a(3) = S
---------------c(-1)
---------------c(1)
--------------c(-1)
------a(5) = Y
-------a(4) = Y
--------c(1)
--------a(8) = L
---------c(1)
---------c(-1)
-------a(2) = R
--------a(1) = L
---------c(-1)
---------c(1)
--------a(4) = F
---------a(5) = L
----------c(1)
----------a(6) = I
-----------c(1)
-----------a(1) = D
------------c(1)
------------c(-1)
---------a(1) = R
----------c(1)
----------a(1) = S
-----------a(4) = Y
------------c(1)
------------c(-1)
-----------a(2) = F
------------a(4) = D
-------------c(1)
-------------c(-1)
------------a(6) = R
-------------a(1) = E
--------------c(1)
--------------c(-1)
-------------a(1) = F
--------------a(2) = N
---------------c(1)
---------------a(2) = Y
----------------c(1)
----------------a(4) = S
-----------------c(1)
-----------------a(7) = I
------------------c(1)
------------------c(-1)
--------------a(6) = V
---------------a(7) = V
----------------c(1)
----------------a(2) = Y
-----------------c(1)
-----------------a(1) = D
------------------a(2) = L
-------------------c(-1)
-------------------c(1)
------------------c(-1)
---------------a(6) = Q
----------------a(3) = I
-----------------c(1)
-----------------a(5) = Q
------------------a(2) = A
-------------------c(1)
-------------------c(-1)
------------------c(-1)
----------------a(1) = Y
-----------------a(3) = F
------------------c(1)
------------------a(4) = Q
-------------------c(1)
-------------------c(-1)
-----------------a(8) = T
------------------a(6) = L
-------------------c(1)
-------------------c(-1)
------------------a(7) = T
-------------------a(3) = V
--------------------c(1)
--------------------c(-1)
-------------------c(-1)