a(6) = E
-a(4) = E
--c(-1)
--a(5) = D
---c(-1)
---a(3) = K
----c(-1)
----a(4) = L
-----a(8) = T
------c(-1)
------a(5) = G
-------c(-1)
-------a(5) = E
--------a(1) = S
---------c(-1)
---------c(1)
--------c(1)
-----a(8) = G
------c(1)
------a(4) = F
-------c(1)
-------a(4) = M
--------c(1)
--------a(8) = D
---------c(1)
---------a(8) = S
----------a(2) = T
-----------c(-1)
-----------c(1)
----------a(4) = R
-----------c(1)
-----------a(4) = Y
------------c(1)
------------a(4) = A
-------------a(7) = A
--------------c(-1)
--------------c(1)
-------------a(2) = F
--------------c(1)
--------------a(2) = S
---------------a(3) = D
----------------c(1)
----------------c(-1)
---------------c(-1)
-a(4) = R
--a(1) = Q
---a(6) = K
----c(1)
----c(-1)
---c(1)
--a(4) = M
---a(8) = K
----c(1)
----a(8) = E
-----c(1)
-----a(3) = V
------a(2) = N
-------c(-1)
-------c(1)
------c(-1)
---a(4) = L
----a(1) = F
-----c(1)
-----a(6) = V
------a(5) = K
-------c(-1)
-------c(1)
------a(2) = F
-------c(1)
-------a(8) = T
--------c(1)
--------a(6) = L
---------a(5) = G
----------c(-1)
----------c(1)
---------a(3) = C
----------c(1)
----------a(1) = N
-----------a(2) = S
------------c(-1)
------------c(1)
-----------c(-1)
----a(4) = F
-----a(3) = V
------c(1)
------a(8) = S
-------c(1)
-------a(1) = D
--------c(1)
--------a(3) = F
---------c(1)
---------a(2) = Q
----------c(1)
----------c(-1)
-----a(4) = Y
------a(1) = S
-------c(1)
-------a(6) = K
--------c(1)
--------a(7) = L
---------c(1)
---------c(-1)
------a(2) = W
-------c(1)
-------a(2) = R
--------c(1)
--------a(3) = I
---------a(6) = Q
----------c(1)
----------a(6) = V
-----------c(1)
-----------a(8) = L
------------c(1)
------------c(-1)
---------a(5) = L
----------a(7) = I
-----------a(2) = G
------------c(-1)
------------c(1)
-----------a(6) = R
------------c(1)
------------a(8) = L
-------------a(2) = E
--------------c(1)
--------------c(-1)
-------------a(2) = I
--------------a(8) = D
---------------c(1)
---------------c(-1)
--------------c(-1)
----------a(3) = E
-----------a(5) = Y
------------c(1)
------------a(7) = V
-------------c(1)
-------------a(7) = T
--------------c(1)
--------------a(2) = M
---------------a(1) = E
----------------c(-1)
----------------c(1)
---------------c(-1)
-----------a(5) = I
------------a(4) = Q
-------------c(1)
-------------a(3) = F
--------------c(1)
--------------c(-1)
------------a(7) = N
-------------a(3) = F
--------------c(1)
--------------c(-1)
-------------a(2) = Y
--------------a(7) = G
---------------c(1)
---------------c(-1)
--------------a(4) = E
---------------a(2) = I
----------------c(1)
----------------a(5) = S
-----------------a(7) = S
------------------c(-1)
------------------c(1)
-----------------c(-1)
---------------c(-1)