a(4) = R
-a(1) = Q
--a(2) = S
---c(1)
---c(-1)
--c(1)
-a(4) = L
--a(6) = E
---a(1) = Q
----a(7) = E
-----c(1)
-----c(-1)
----a(7) = L
-----c(-1)
-----a(2) = E
------c(-1)
------c(1)
---a(1) = F
----c(1)
----a(6) = V
-----a(2) = P
------c(-1)
------a(2) = G
-------c(-1)
-------c(1)
-----a(2) = L
------a(6) = K
-------c(-1)
-------a(3) = S
--------c(-1)
--------c(1)
------a(5) = S
-------c(1)
-------a(2) = F
--------c(1)
--------a(8) = T
---------c(1)
---------a(7) = I
----------c(1)
----------c(-1)
--a(4) = M
---a(6) = P
----c(-1)
----a(3) = G
-----c(-1)
-----a(3) = K
------c(-1)
------a(7) = I
-------c(-1)
-------a(7) = D
--------c(-1)
--------a(6) = G
---------c(-1)
---------a(6) = Q
----------c(-1)
----------c(1)
---a(4) = F
----a(7) = P
-----c(-1)
-----a(6) = E
------c(1)
------a(3) = V
-------a(5) = S
--------c(-1)
--------c(1)
-------a(8) = S
--------c(1)
--------a(8) = N
---------c(1)
---------c(-1)
----a(5) = F
-----a(4) = A
------c(-1)
------a(3) = A
-------c(-1)
-------a(8) = L
--------c(-1)
--------c(1)
-----a(5) = L
------a(7) = Y
-------c(1)
-------a(8) = D
--------a(1) = D
---------c(1)
---------a(4) = G
----------c(1)
----------c(-1)
--------a(6) = R
---------c(1)
---------a(7) = M
----------c(1)
----------a(3) = D
-----------c(1)
-----------a(8) = L
------------a(7) = L
-------------c(1)
-------------a(3) = V
--------------c(1)
--------------c(-1)
------------a(7) = N
-------------a(3) = E
--------------c(1)
--------------c(-1)
-------------a(2) = T
--------------a(6) = D
---------------c(-1)
---------------c(1)
--------------c(-1)
------a(2) = H
-------c(1)
-------a(2) = Y
--------a(6) = E
---------c(1)
---------a(7) = G
----------c(1)
----------a(3) = A
-----------c(1)
-----------c(-1)
--------a(1) = H
---------c(1)
---------a(3) = I
----------a(6) = Q
-----------c(1)
-----------a(6) = V
------------c(1)
------------a(8) = L
-------------c(1)
-------------a(2) = S
--------------a(5) = K
---------------c(-1)
---------------c(1)
--------------c(-1)
----------a(4) = Y
-----------a(2) = E
------------c(1)
------------a(5) = V
-------------c(1)
-------------c(-1)
-----------a(2) = F
------------a(3) = A
-------------a(1) = G
--------------c(-1)
--------------c(1)
-------------c(-1)
------------a(5) = I
-------------a(7) = P
--------------c(1)
--------------a(7) = L
---------------c(1)
---------------c(-1)
-------------a(1) = I
--------------a(3) = A
---------------c(1)
---------------a(5) = Y
----------------c(1)
----------------c(-1)
--------------a(3) = C
---------------a(4) = D
----------------c(1)
----------------c(-1)
---------------a(7) = F
----------------a(1) = G
-----------------c(1)
-----------------c(-1)
----------------a(3) = E
-----------------a(4) = G
------------------a(7) = K
-------------------c(-1)
-------------------c(1)
------------------c(-1)
-----------------c(-1)