a(7) = D
-a(4) = Y
--a(2) = I
---c(-1)
---c(1)
--a(4) = S
---a(3) = A
----c(-1)
----c(1)
---a(6) = I
----a(5) = V
-----c(-1)
-----a(5) = E
------c(-1)
------c(1)
----a(1) = P
-----a(8) = Q
------c(-1)
------c(1)
-----a(2) = F
------c(1)
------c(-1)
-a(3) = G
--a(5) = D
---c(-1)
---a(5) = L
----a(8) = L
-----c(1)
-----a(7) = V
------c(1)
------c(-1)
----a(4) = G
-----c(-1)
-----a(8) = G
------c(-1)
------a(1) = Q
-------c(-1)
-------a(1) = T
--------c(-1)
--------a(4) = M
---------c(-1)
---------a(7) = S
----------c(-1)
----------a(8) = Q
-----------c(-1)
-----------a(1) = G
------------a(4) = Y
-------------c(1)
-------------c(-1)
------------a(5) = K
-------------c(-1)
-------------a(4) = C
--------------c(-1)
--------------a(5) = P
---------------c(-1)
---------------a(7) = V
----------------c(-1)
----------------a(2) = G
-----------------c(-1)
-----------------a(2) = D
------------------c(-1)
------------------a(2) = T
-------------------c(-1)
-------------------a(5) = E
--------------------c(-1)
--------------------a(1) = S
---------------------c(-1)
---------------------a(8) = L
----------------------c(-1)
----------------------a(8) = D
-----------------------c(-1)
-----------------------a(1) = K
------------------------c(-1)
------------------------c(1)
--a(3) = E
---a(1) = S
----a(5) = L
-----a(4) = F
------c(1)
------c(-1)
-----a(5) = E
------c(1)
------a(8) = A
-------c(1)
-------a(5) = Y
--------c(1)
--------c(-1)
----a(4) = I
-----c(-1)
-----a(2) = V
------a(1) = N
-------c(1)
-------c(-1)
------a(4) = L
-------a(8) = D
--------c(1)
--------a(7) = Q
---------c(-1)
---------a(5) = D
----------c(-1)
----------c(1)
-------a(1) = P
--------a(4) = F
---------c(1)
---------a(5) = V
----------c(1)
----------c(-1)
--------a(5) = L
---------a(8) = D
----------c(1)
----------a(1) = K
-----------c(1)
-----------a(2) = D
------------c(-1)
------------a(2) = P
-------------c(-1)
-------------a(6) = S
--------------c(-1)
--------------c(1)
---------a(7) = L
----------a(1) = L
-----------c(-1)
-----------a(8) = G
------------c(-1)
------------c(1)
----------a(4) = R
-----------c(1)
-----------a(7) = V
------------a(8) = E
-------------c(-1)
-------------a(8) = L
--------------c(-1)
--------------a(5) = T
---------------c(1)
---------------c(-1)
------------a(6) = E
-------------a(8) = E
--------------c(-1)
--------------a(2) = T
---------------c(-1)
---------------a(2) = G
----------------c(-1)
----------------c(1)
-------------a(4) = M
--------------c(1)
--------------a(1) = F
---------------a(7) = G
----------------c(-1)
----------------c(1)
---------------c(-1)
---a(4) = A
----a(8) = E
-----c(-1)
-----a(2) = F
------a(1) = N
-------c(-1)
-------c(1)
------a(5) = V
-------a(1) = T
--------c(1)
--------c(-1)
-------a(3) = A
--------a(2) = L
---------c(1)
---------c(-1)
--------a(1) = G
---------a(6) = E
----------c(1)
----------c(-1)
---------a(6) = A
----------c(-1)
----------a(2) = C
-----------c(-1)
-----------a(5) = Q
------------a(3) = T
-------------c(1)
-------------c(-1)
------------a(1) = S
-------------c(-1)
-------------a(5) = E
--------------c(-1)
--------------a(2) = L
---------------a(3) = Q
----------------c(1)
----------------c(-1)
---------------a(1) = E
----------------c(-1)
----------------a(5) = L
-----------------c(1)
-----------------c(-1)
----a(5) = G
-----a(3) = I
------a(6) = G
-------c(-1)
-------c(1)
------a(7) = S
-------a(6) = G
--------c(1)
--------c(-1)
-------c(-1)
-----a(3) = S
------a(1) = L
-------c(-1)
-------a(8) = Q
--------c(-1)
--------a(8) = K
---------a(7) = Q
----------c(1)
----------a(2) = V
-----------c(1)
-----------c(-1)
---------a(4) = L
----------c(1)
----------a(4) = D
-----------c(1)
-----------c(-1)
------a(3) = T
-------a(5) = E
--------a(7) = I
---------c(-1)
---------a(6) = D
----------c(-1)
----------a(8) = I
-----------c(-1)
-----------a(1) = Y
------------c(-1)
------------c(1)
--------a(7) = T
---------a(5) = F
----------c(1)
----------a(6) = E
-----------c(1)
-----------c(-1)
---------c(-1)
-------a(5) = M
--------a(8) = G
---------a(1) = L
----------c(-1)
----------c(1)
---------c(-1)
--------a(3) = P
---------a(6) = I
----------c(-1)
----------a(4) = G
-----------c(-1)
-----------a(6) = Q
------------c(-1)
------------a(5) = E
-------------c(1)
-------------c(-1)
---------a(6) = Y
----------c(-1)
----------a(4) = P
-----------c(-1)
-----------a(6) = Q
------------a(8) = L
-------------c(1)
-------------c(-1)
------------a(3) = D
-------------a(6) = E
--------------a(2) = L
---------------a(4) = F
----------------c(1)
----------------c(-1)
---------------a(1) = N
----------------c(-1)
----------------a(1) = K
-----------------c(-1)
-----------------a(4) = M
------------------c(1)
------------------c(-1)
--------------a(6) = A
---------------c(-1)
---------------a(2) = Y
----------------c(1)
----------------a(5) = Y
-----------------c(1)
-----------------c(-1)
-------------a(1) = G
--------------a(4) = L
---------------a(6) = V
----------------c(1)
----------------a(7) = G
-----------------c(1)
-----------------c(-1)
---------------a(4) = F
----------------a(6) = V
-----------------c(1)
-----------------a(8) = S
------------------c(1)
------------------c(-1)
----------------a(4) = K
-----------------c(-1)
-----------------a(6) = G
------------------c(-1)
------------------a(2) = N
-------------------c(-1)
-------------------a(6) = V
--------------------a(4) = M
---------------------c(1)
---------------------c(-1)
--------------------a(5) = D
---------------------c(-1)
---------------------a(2) = D
----------------------c(-1)
----------------------a(3) = Y
-----------------------c(-1)
-----------------------a(3) = K
------------------------c(-1)
------------------------a(2) = M
-------------------------c(-1)
-------------------------a(6) = I
--------------------------c(-1)
--------------------------c(1)
--------------a(3) = I
---------------a(7) = K
----------------a(2) = Y
-----------------c(-1)
-----------------c(1)
----------------a(1) = K
-----------------a(8) = D
------------------c(-1)
------------------c(1)
-----------------a(7) = L
------------------c(1)
------------------a(1) = S
-------------------a(7) = E
--------------------c(-1)
--------------------c(1)
-------------------a(4) = L
--------------------a(6) = I
---------------------c(-1)
---------------------c(1)
--------------------a(6) = V
---------------------c(1)
---------------------c(-1)
---------------a(6) = V
----------------a(2) = N
-----------------c(-1)
-----------------a(3) = N
------------------a(4) = L
-------------------c(1)
-------------------c(-1)
------------------a(5) = Q
-------------------c(-1)
-------------------a(5) = E
--------------------c(-1)
--------------------a(3) = Q
---------------------a(1) = E
----------------------c(1)
----------------------c(-1)
---------------------a(7) = P
----------------------a(8) = K
-----------------------c(1)
-----------------------c(-1)
----------------------a(1) = I
-----------------------c(-1)
-----------------------c(1)
----------------a(8) = L
-----------------a(7) = G
------------------c(-1)
------------------a(3) = F
-------------------a(5) = E
--------------------c(-1)
--------------------c(1)
-------------------a(6) = A
--------------------c(1)
--------------------c(-1)
-----------------a(6) = D
------------------a(2) = A
-------------------a(4) = D
--------------------c(-1)
--------------------a(4) = E
---------------------c(-1)
---------------------c(1)
-------------------a(8) = G
--------------------c(-1)
--------------------a(2) = T
---------------------c(1)
---------------------c(-1)
------------------a(5) = L
-------------------a(8) = N
--------------------a(1) = L
---------------------c(1)
---------------------c(-1)
--------------------a(7) = E
---------------------a(8) = T
----------------------a(2) = S
-----------------------c(-1)
-----------------------c(1)
----------------------c(-1)
---------------------a(4) = E
----------------------c(-1)
----------------------a(3) = K
-----------------------c(-1)
-----------------------a(3) = L
------------------------c(-1)
------------------------a(1) = L
-------------------------c(-1)
-------------------------c(1)
-------------------a(5) = E
--------------------a(3) = L
---------------------a(6) = I
----------------------c(1)
----------------------a(8) = R
-----------------------c(-1)
-----------------------a(4) = G
------------------------c(-1)
------------------------c(1)
---------------------a(8) = K
----------------------c(-1)
----------------------a(3) = K
-----------------------c(-1)
-----------------------a(4) = D
------------------------c(-1)
------------------------a(6) = E
-------------------------c(1)
-------------------------c(-1)
--------------------a(3) = V
---------------------a(5) = S
----------------------a(2) = G
-----------------------c(-1)
-----------------------a(4) = F
------------------------c(-1)
------------------------c(1)
----------------------a(6) = L
-----------------------c(-1)
-----------------------a(2) = K
------------------------c(1)
------------------------a(4) = S
-------------------------a(6) = K
--------------------------c(-1)
--------------------------c(1)
-------------------------a(5) = D
--------------------------c(-1)
--------------------------a(1) = L
---------------------------c(-1)
---------------------------a(6) = A
----------------------------c(-1)
----------------------------c(1)
---------------------a(4) = L
----------------------a(3) = L
-----------------------a(6) = L
------------------------c(1)
------------------------a(6) = E
-------------------------c(1)
-------------------------c(-1)
-----------------------a(5) = Y
------------------------c(1)
------------------------a(8) = A
-------------------------a(2) = E
--------------------------c(-1)
--------------------------a(6) = E
---------------------------c(-1)
---------------------------c(1)
-------------------------a(1) = W
--------------------------c(1)
--------------------------c(-1)
----------------------a(8) = K
-----------------------a(5) = I
------------------------c(1)
------------------------a(7) = S
-------------------------c(1)
-------------------------c(-1)
-----------------------a(3) = Y
------------------------a(4) = D
-------------------------c(1)
-------------------------c(-1)
------------------------a(4) = F
-------------------------a(3) = N
--------------------------c(1)
--------------------------a(1) = T
---------------------------c(1)
---------------------------a(3) = A
----------------------------c(1)
----------------------------c(-1)
-------------------------a(4) = D
--------------------------a(6) = K
---------------------------c(-1)
---------------------------a(6) = F
----------------------------c(-1)
----------------------------a(1) = V
-----------------------------c(1)
-----------------------------c(-1)
--------------------------a(2) = N
---------------------------c(-1)
---------------------------a(6) = I
----------------------------a(2) = A
-----------------------------c(1)
-----------------------------c(-1)
----------------------------c(-1)