a(5) <= 0.5
-a(4) <= 0.5
--a(12) <= 0.5
---a(7) <= 0.5
----a(16) <= 0.5
-----a(15) <= 0.5
------a(10) <= 0.5
-------c(republican)
-------c(democrat)
------c(republican)
-----c(democrat)
----a(16) <= 0.5
-----c(democrat)
-----a(6) <= 0.5
------c(democrat)
------a(3) <= 0.5
-------c(republican)
-------c(democrat)
---c(democrat)
--c(democrat)
-a(12) <= 0.5
--a(16) <= 0.5
---c(republican)
---a(11) <= 0.5
----a(13) <= 0.5
-----a(8) <= 0.5
------c(democrat)
------c(republican)
-----c(republican)
----c(republican)
--a(10) <= 0.5
---a(4) <= 0.5
----c(republican)
----a(3) <= 0.5
-----c(republican)
-----c(democrat)
---a(11) <= 0.5
----c(democrat)
----a(2) <= 0.5
-----c(democrat)
-----c(republican)