a(5) <= 0
-a(15) <= 0
--a(4) <= 0
---a(3) <= 0
----a(10) <= 0
-----c(republican)
-----c(democrat)
----c(democrat)
---c(democrat)
--a(7) <= 0
---a(2) <= 0
----a(16) <= 0
-----a(8) <= 0
------c(republican)
------c(democrat)
-----c(democrat)
----a(4) <= 0
-----c(republican)
-----c(democrat)
---a(16) <= 0
----c(democrat)
----a(3) <= 0
-----a(11) <= 0
------a(4) <= 0
-------a(12) <= 0
--------c(republican)
--------c(democrat)
-------c(democrat)
------c(democrat)
-----c(democrat)
-a(11) <= 0
--a(8) <= 0
---a(3) <= 0
----a(10) <= 0
-----c(republican)
-----c(democrat)
----a(10) <= 0
-----a(16) <= 0
------c(republican)
------c(democrat)
-----c(democrat)
---a(13) <= 0
----a(3) <= 0
-----c(republican)
-----a(2) <= 0
------c(republican)
------c(democrat)
----c(republican)
--a(1) <= 0
---a(4) <= 0
----c(republican)
----c(democrat)
---a(12) <= 0
----c(republican)
----a(4) <= 0
-----c(republican)
-----a(2) <= 0
------c(democrat)
------c(republican)