a(5) <= 0
-a(10) <= 0
--a(8) <= 0
---a(14) <= 0
----a(15) <= 0
-----a(4) <= 0
------c(republican)
------c(democrat)
-----a(7) <= 0
------c(republican)
------c(democrat)
----c(democrat)
---a(4) <= 0
----a(2) <= 0
-----a(13) <= 0
------c(republican)
------c(democrat)
-----c(democrat)
----c(democrat)
--a(15) <= 0
---a(1) <= 0
----a(2) <= 0
-----a(13) <= 0
------c(democrat)
------c(republican)
-----c(democrat)
----c(democrat)
---a(2) <= 0
----c(democrat)
----a(4) <= 0
-----a(7) <= 0
------c(republican)
------c(democrat)
-----c(democrat)
-a(12) <= 0
--a(8) <= 0
---a(4) <= 0
----c(republican)
----a(11) <= 0
-----c(democrat)
-----c(republican)
---c(republican)
--a(3) <= 0
---a(11) <= 0
----a(2) <= 0
-----a(1) <= 0
------c(democrat)
------c(republican)
-----c(republican)
----c(republican)
---a(13) <= 0
----a(1) <= 0
-----a(11) <= 0
------c(democrat)
------c(republican)
-----a(7) <= 0
------c(democrat)
------c(republican)
----a(14) <= 0
-----c(democrat)
-----a(4) <= 0
------c(republican)
------c(democrat)