a(3) <= 0.669218
-a(4) <= 0.860075
--a(2) <= 45.085887
---a(3) <= 0.345333
----a(7) <= 2.700784
-----a(1) <= 127.21875
------a(7) <= 2.556051
-------c(0)
-------c(1)
------c(0)
-----a(1) <= 102.414062
------a(5) <= 1.671404
-------c(0)
-------a(4) <= 0.719521
--------a(8) <= 93.605792
---------a(1) <= 102.359375
----------c(0)
----------c(1)
---------a(3) <= 0.315635
----------a(6) <= 19.305105
-----------c(0)
-----------c(1)
----------a(2) <= 42.731989
-----------a(5) <= 1.767558
------------c(1)
------------c(0)
-----------c(0)
--------c(0)
------a(1) <= 105.492187
-------c(0)
-------a(7) <= 6.011428
--------a(4) <= 0.556194
---------a(6) <= 29.917019
----------c(0)
----------a(6) <= 30.004228
-----------c(1)
-----------c(0)
---------c(0)
--------a(4) <= 0.556194
---------a(2) <= 44.303479
----------a(8) <= 98.813379
-----------a(2) <= 44.302966
------------a(5) <= 2.985785
-------------c(0)
-------------a(4) <= 0.092802
--------------a(2) <= 43.275180
---------------c(1)
---------------c(0)
--------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(2) <= 42.216005
----------a(7) <= 15.156426
-----------a(3) <= 0.195420
------------c(0)
------------a(7) <= 11.334178
-------------c(0)
-------------a(7) <= 11.463042
--------------c(1)
--------------c(0)
-----------a(7) <= 15.186294
------------c(1)
------------c(0)
----------a(5) <= 2.200668
-----------a(8) <= 98.813379
------------a(1) <= 111.429687
-------------c(0)
-------------c(1)
------------a(4) <= 0.561245
-------------a(3) <= 0.270824
--------------c(1)
--------------c(0)
-------------a(1) <= 109.140625
--------------a(2) <= 44.300278
---------------c(0)
---------------a(5) <= 1.664715
----------------c(0)
----------------c(1)
--------------c(0)
-----------c(0)
----a(5) <= 1.357859
-----c(0)
-----a(4) <= 0.226718
------a(4) <= 0.209662
-------c(0)
-------a(8) <= 85.353345
--------c(0)
--------c(1)
------a(5) <= 2.780936
-------a(8) <= 190.675370
--------a(8) <= 85.153547
---------a(2) <= 43.880151
----------a(4) <= 0.492992
-----------a(3) <= 0.386979
------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 22.327660
-----------c(0)
-----------a(2) <= 44.373909
------------c(1)
------------c(0)
---------a(2) <= 43.880151
----------c(0)
----------a(8) <= 189.108722
-----------c(0)
-----------c(1)
--------c(0)
-------a(4) <= 0.625337
--------a(2) <= 43.880151
---------a(6) <= 33.316920
----------a(3) <= 0.380317
-----------a(1) <= 101.65625
------------a(5) <= 3.418896
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(4) <= 0.274223
-----------c(0)
-----------a(6) <= 40.277642
------------c(1)
------------a(2) <= 43.469187
-------------c(0)
-------------a(6) <= 59.326505
--------------c(1)
--------------c(0)
---------a(5) <= 4.983277
----------a(5) <= 4.134615
-----------a(6) <= 22.454794
------------c(0)
------------a(5) <= 3
-------------c(1)
-------------c(0)
-----------a(3) <= 0.386979
------------a(5) <= 4.510869
-------------c(0)
-------------c(1)
------------c(0)
----------a(4) <= 0.274223
-----------a(1) <= 105.351562
------------c(0)
------------c(1)
-----------c(0)
--------a(7) <= 6.698320
---------a(2) <= 43.880151
----------a(1) <= 105.351562
-----------a(8) <= 31.071689
------------c(0)
------------a(8) <= 31.305747
-------------c(1)
-------------c(0)
-----------a(6) <= 40.277642
------------c(0)
------------c(1)
----------a(6) <= 40.277642
-----------a(6) <= 28.880935
------------a(3) <= 0.420161
-------------c(0)
-------------a(4) <= 0.650444
--------------c(1)
--------------c(0)
------------a(4) <= 0.727200
-------------c(0)
-------------a(8) <= 33.225761
--------------c(1)
--------------c(0)
-----------a(4) <= 0.627300
------------c(1)
------------c(0)
---------a(7) <= 7.985729
----------a(6) <= 22.327660
-----------c(0)
-----------a(1) <= 105.351562
------------c(0)
------------a(6) <= 22.883174
-------------c(1)
-------------c(0)
----------a(3) <= 0.380317
-----------c(0)
-----------a(2) <= 42.716075
------------c(1)
------------c(0)
---a(1) <= 127.21875
----a(4) <= -0.398664
-----a(4) <= -0.633525
------a(8) <= 59.477657
-------a(5) <= 164.862876
--------c(0)
--------a(3) <= 0.316964
---------c(0)
---------c(1)
-------a(7) <= 7.749978
--------a(7) <= 7.687858
---------c(0)
---------c(1)
--------c(0)
------a(2) <= 55.577709
-------a(8) <= 105.626200
--------a(8) <= -1.719093
---------a(6) <= 93.626269
----------c(0)
----------c(1)
---------c(0)
--------a(8) <= 105.667443
---------c(1)
---------c(0)
-------a(8) <= 13.646343
--------a(3) <= 0.115705
---------c(0)
---------a(7) <= 3.091894
----------c(0)
----------a(1) <= 111.351562
-----------c(1)
-----------c(0)
--------a(5) <= 0.678929
---------c(1)
---------c(0)
-----a(2) <= 47.877350
------a(8) <= 89.786122
-------a(4) <= 0.126241
--------a(5) <= 3.132107
---------c(0)
---------a(7) <= 6.934597
----------a(8) <= 53.711178
-----------c(0)
-----------a(1) <= 108.96875
------------c(0)
------------a(8) <= 55.682679
-------------c(0)
-------------c(1)
----------a(6) <= 21.491834
-----------a(2) <= 46.381145
------------a(7) <= 7.083732
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(3) <= 0.368218
---------a(6) <= 26.116353
----------a(8) <= 53.769442
-----------a(8) <= 53.312603
------------c(0)
------------c(1)
-----------a(2) <= 45.304039
------------a(1) <= 105.929687
-------------a(1) <= 105.65625
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(8) <= 25.573441
-----------a(3) <= 0.315378
------------a(6) <= 52.960124
-------------c(0)
-------------a(6) <= 53.426746
--------------c(1)
--------------c(0)
------------a(8) <= 13.481419
-------------a(5) <= 22.328595
--------------c(0)
--------------c(1)
-------------a(3) <= 0.350437
--------------c(1)
--------------c(0)
-----------a(5) <= 5.330267
------------a(7) <= 5.969767
-------------c(1)
-------------c(0)
------------c(0)
---------a(7) <= 2.727909
----------a(3) <= 0.464654
-----------a(7) <= 1.574852
------------a(7) <= 1.075924
-------------c(1)
-------------c(0)
------------c(0)
-----------a(7) <= 1.574852
------------a(5) <= 43.196488
-------------c(1)
-------------c(0)
------------a(2) <= 45.166637
-------------c(1)
-------------c(0)
----------a(8) <= 14.872274
-----------a(1) <= 95.320312
------------c(0)
------------a(5) <= 14.775083
-------------c(0)
-------------c(1)
-----------a(7) <= 7.546147
------------a(2) <= 45.743072
-------------c(0)
-------------a(1) <= 91.734375
--------------a(2) <= 47.215841
---------------a(2) <= 47.194690
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
------------a(8) <= 87.263658
-------------a(7) <= 7.578516
--------------c(1)
--------------c(0)
-------------a(6) <= 19.675470
--------------c(0)
--------------c(1)
-------a(4) <= 0.126241
--------c(0)
--------a(4) <= 0.419668
---------a(1) <= 98.210937
----------a(7) <= 10.894675
-----------c(0)
-----------a(8) <= 243.333462
------------a(3) <= 0.548579
-------------c(0)
-------------a(5) <= 1.427257
--------------a(7) <= 13.394115
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
----------a(1) <= 112.78125
-----------c(0)
-----------a(1) <= 112.90625
------------c(1)
------------c(0)
---------a(5) <= 2.214046
----------a(7) <= 10.895827
-----------a(7) <= 10.894675
------------c(0)
------------c(1)
-----------a(8) <= 198.261723
------------a(1) <= 104.078125
-------------c(0)
-------------a(5) <= 1.176421
--------------c(1)
--------------c(0)
------------a(4) <= 0.419908
-------------c(1)
-------------c(0)
----------a(4) <= 0.563219
-----------c(0)
-----------a(6) <= 17.225838
------------c(0)
------------a(2) <= 46.840288
-------------c(0)
-------------a(7) <= 9.935201
--------------c(0)
--------------c(1)
------a(3) <= 0.315378
-------a(4) <= -0.362257
--------a(5) <= 2.214046
---------c(0)
---------a(3) <= 0.273500
----------c(0)
----------a(3) <= 0.286052
-----------c(1)
-----------c(0)
--------c(0)
-------a(4) <= 0.126241
--------a(3) <= 0.368218
---------a(4) <= -0.021364
----------a(5) <= 2.738294
-----------a(5) <= 2.737458
------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 17.225838
-----------a(5) <= 2.214046
------------c(0)
------------a(2) <= 48.149466
-------------a(8) <= 93.280598
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
---------a(7) <= 2.727909
----------a(3) <= 0.464654
-----------a(1) <= 101.6875
------------c(0)
------------a(2) <= 51.663593
-------------a(3) <= 0.383533
--------------c(0)
--------------c(1)
-------------a(1) <= 114.867187
--------------c(0)
--------------a(7) <= 0.972514
---------------c(0)
---------------c(1)
-----------a(4) <= -0.021364
------------c(0)
------------a(2) <= 51.212369
-------------a(7) <= 2.474523
--------------c(1)
--------------c(0)
-------------a(5) <= 32.362876
--------------c(1)
--------------c(0)
----------a(7) <= 8.743636
-----------a(3) <= 0.465292
------------c(0)
------------a(4) <= -0.346149
-------------c(0)
-------------a(5) <= 6.943143
--------------a(8) <= 24.073806
---------------c(0)
---------------a(6) <= 28.865526
----------------c(0)
----------------c(1)
--------------a(2) <= 51.865731
---------------a(4) <= -0.054870
----------------c(0)
----------------c(1)
---------------a(8) <= 8.689941
----------------c(1)
----------------a(4) <= -0.000584
-----------------c(1)
-----------------c(0)
-----------a(3) <= 0.465292
------------a(8) <= 204.931216
-------------a(1) <= 109.195312
--------------c(0)
--------------a(1) <= 115.125
---------------a(1) <= 109.320312
----------------c(1)
----------------c(0)
---------------a(8) <= 93.015450
----------------a(3) <= 0.389621
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------c(0)
------------a(5) <= 3.122073
-------------c(0)
-------------a(7) <= 8.745310
--------------c(1)
--------------c(0)
--------a(4) <= 0.419668
---------a(1) <= 98.210937
----------a(8) <= 168.411931
-----------a(7) <= 2.145112
------------c(0)
------------a(7) <= 4.103211
-------------a(3) <= 0.553215
--------------c(1)
--------------c(0)
-------------a(5) <= 7.980769
--------------c(0)
--------------c(1)
-----------a(7) <= 12.006285
------------c(1)
------------c(0)
----------a(8) <= 243.333462
-----------a(5) <= 0.950668
------------c(1)
------------a(1) <= 100.007812
-------------a(5) <= 8.747491
--------------c(0)
--------------c(1)
-------------a(4) <= 0.134922
--------------a(3) <= 0.372912
---------------c(0)
---------------a(5) <= 3.334448
----------------c(0)
----------------c(1)
--------------a(1) <= 120.8125
---------------c(0)
---------------a(6) <= 16.819407
----------------a(8) <= 86.112410
-----------------c(1)
-----------------c(0)
----------------c(0)
-----------a(7) <= 13.887055
------------c(0)
------------a(7) <= 15.152107
-------------c(1)
-------------c(0)
---------a(8) <= 53.711178
----------a(4) <= 0.563219
-----------a(1) <= 94.773437
------------a(3) <= 0.518829
-------------c(0)
-------------c(1)
------------a(8) <= 30.309902
-------------c(0)
-------------c(1)
-----------a(5) <= 6.150501
------------a(4) <= 0.591727
-------------c(1)
-------------c(0)
------------a(7) <= 0.592934
-------------c(0)
-------------c(1)
----------a(6) <= 17.225838
-----------c(0)
-----------a(8) <= 124.788152
------------c(0)
------------c(1)
----a(7) <= 9.597763
-----a(5) <= 2.134615
------a(7) <= 9.587471
-------c(0)
-------c(1)
------a(2) <= 52.189324
-------a(3) <= 0.033474
--------c(0)
--------a(7) <= 8.914689
---------c(0)
---------a(7) <= 8.920285
----------c(1)
----------c(0)
-------a(5) <= 11.041806
--------a(3) <= 0.368591
---------c(0)
---------c(1)
--------a(7) <= 4.253016
---------c(0)
---------a(4) <= -0.611238
----------c(1)
----------c(0)
-----a(6) <= 14.816903
------c(0)
------a(6) <= 14.824537
-------c(1)
-------c(0)
--a(6) <= 29.496397
---a(3) <= 0.416257
----a(7) <= 7.577649
-----a(4) <= 1.248204
------c(0)
------a(7) <= 5.787260
-------a(8) <= 34.276749
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 2.498327
------a(7) <= 9.840090
-------c(0)
-------a(7) <= 9.841046
--------c(1)
--------c(0)
------a(3) <= 0.356849
-------a(8) <= 74.898340
--------c(0)
--------a(1) <= 109.773437
---------c(0)
---------a(1) <= 110.226562
----------c(1)
----------c(0)
-------a(1) <= 95.109375
--------a(2) <= 39.006359
---------c(0)
---------c(1)
--------a(5) <= 2.693143
---------a(1) <= 102.796875
----------c(0)
----------a(6) <= 19.874101
-----------c(1)
-----------c(0)
---------a(7) <= 7.765853
----------a(6) <= 19.874101
-----------c(0)
-----------a(6) <= 21.178485
------------c(1)
------------c(0)
----------a(5) <= 2.706521
-----------c(1)
-----------c(0)
----a(7) <= 7.937384
-----a(2) <= 39.320842
------c(0)
------a(3) <= 0.540665
-------a(6) <= 20.281290
--------a(2) <= 40.639437
---------a(7) <= 5.924678
----------c(1)
----------c(0)
---------c(0)
--------a(1) <= 104.109375
---------c(0)
---------a(6) <= 21.036064
----------c(1)
----------c(0)
-------a(1) <= 99.835937
--------a(3) <= 0.585856
---------a(2) <= 44.126125
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-----a(1) <= 97.960937
------a(4) <= 1.671413
-------a(4) <= 1.050666
--------a(3) <= 0.560872
---------c(0)
---------a(1) <= 94.453125
----------a(8) <= 90.963054
-----------c(0)
-----------a(8) <= 99.139523
------------c(1)
------------c(0)
----------c(0)
--------a(7) <= 8.074870
---------a(5) <= 2.625418
----------c(1)
----------c(0)
---------c(0)
-------a(2) <= 38.657404
--------a(3) <= 0.540665
---------a(5) <= 0.917224
----------c(0)
----------a(7) <= 15.160399
-----------c(0)
-----------c(1)
---------a(8) <= 251.343350
----------c(0)
----------a(1) <= 92.429687
-----------c(0)
-----------a(3) <= 0.646189
------------c(0)
------------c(1)
--------c(0)
------a(3) <= 0.540665
-------a(2) <= 40.639437
--------a(7) <= 14.215574
---------a(1) <= 98.78125
----------a(7) <= 8.476797
-----------a(7) <= 8.445619
------------c(0)
------------c(1)
-----------a(7) <= 13.199605
------------c(0)
------------c(1)
----------a(6) <= 21.618901
-----------c(0)
-----------c(1)
---------a(4) <= 1.259802
----------a(3) <= 0.423364
-----------c(1)
-----------c(0)
----------c(0)
--------a(4) <= 1.671413
---------a(6) <= 19.114253
----------c(0)
----------a(7) <= 10.075562
-----------c(0)
-----------c(1)
---------c(1)
-------a(1) <= 99.835937
--------a(1) <= 99.757812
---------c(0)
---------c(1)
--------a(7) <= 8.654349
---------c(0)
---------a(8) <= 80.372706
----------c(1)
----------c(0)
---a(7) <= 4.139946
----a(3) <= 0.168752
-----c(0)
-----a(4) <= 1.301494
------a(2) <= 44.643027
-------c(0)
-------c(1)
------a(5) <= 30.570234
-------c(0)
-------a(2) <= 37.744227
--------c(0)
--------a(6) <= 66.159668
---------c(1)
---------c(0)
----a(7) <= 5.682964
-----a(4) <= 1.115279
------a(8) <= 17.682707
-------c(1)
-------c(0)
------a(4) <= 1.126564
-------c(1)
-------c(0)
-----a(3) <= 0.168752
------a(8) <= 35.455317
-------c(1)
-------c(0)
------a(2) <= 44.643027
-------c(0)
-------a(3) <= 0.479196
--------c(1)
--------a(4) <= 0.933886
---------c(0)
---------c(1)
-a(7) <= 9.313520
--a(4) <= 5.061857
---a(2) <= 39.013900
----a(6) <= 31.835339
-----a(3) <= 0.688368
------a(6) <= 29.151131
-------c(0)
-------c(1)
------a(8) <= 86.727575
-------a(3) <= 1.186757
--------a(6) <= 17.790637
---------a(5) <= 2.884615
----------c(0)
----------a(6) <= 16.493055
-----------c(0)
-----------c(1)
---------c(0)
--------a(6) <= 24.867928
---------c(0)
---------c(1)
-------a(6) <= 17.790637
--------c(0)
--------a(7) <= 8.828613
---------c(1)
---------c(0)
-----a(2) <= 35.849372
------a(5) <= 7.890468
-------c(0)
-------a(3) <= 1.117082
--------c(0)
--------c(1)
------a(2) <= 36.129213
-------a(1) <= 81.640625
--------c(1)
--------c(0)
-------a(4) <= 2.516172
--------a(1) <= 86.59375
---------c(0)
---------c(1)
--------a(8) <= 0.061824
---------a(3) <= 1.222868
----------c(0)
----------c(1)
---------a(8) <= 1.078892
----------a(1) <= 89.914062
-----------c(1)
-----------c(0)
----------a(5) <= 8.305183
-----------a(1) <= 78.804687
------------c(0)
------------c(1)
-----------c(1)
----a(2) <= 44.103443
-----a(1) <= 87.3125
------a(6) <= 38.081636
-------a(5) <= 5.764214
--------a(6) <= 24.301686
---------a(3) <= 1.253867
----------c(0)
----------c(1)
---------a(8) <= 36.147975
----------a(3) <= 0.784918
-----------c(0)
-----------c(1)
----------a(3) <= 0.784918
-----------c(0)
-----------a(8) <= 37.957546
------------c(0)
------------c(1)
--------a(2) <= 41.116550
---------a(7) <= 4.989840
----------a(8) <= 19.881778
-----------c(0)
-----------c(1)
----------a(8) <= 31.986413
-----------c(0)
-----------c(1)
---------a(2) <= 41.537538
----------c(0)
----------c(1)
-------a(3) <= 1.252549
--------a(6) <= 64.442519
---------a(8) <= 13.090817
----------a(7) <= 3.399783
-----------c(1)
-----------c(0)
----------c(1)
---------a(8) <= -0.870616
----------c(0)
----------c(1)
--------a(8) <= -1.241308
---------a(1) <= 80.40625
----------c(0)
----------c(1)
---------a(7) <= -0.953705
----------c(0)
----------c(1)
------a(1) <= 95.5
-------a(2) <= 42.645382
--------a(3) <= 0.813598
---------c(0)
---------a(1) <= 89.9375
----------a(4) <= 2.032394
-----------c(1)
-----------a(4) <= 3.089901
------------c(0)
------------c(1)
----------a(3) <= 0.936168
-----------a(3) <= 0.884303
------------c(0)
------------a(5) <= 3.975752
-------------c(0)
-------------c(1)
-----------c(1)
--------a(3) <= 1.252549
---------a(2) <= 42.770878
----------a(2) <= 42.754784
-----------c(0)
-----------c(1)
----------a(8) <= 9.312022
-----------c(1)
-----------c(0)
---------c(1)
-------a(5) <= 5.764214
--------a(2) <= 39.516978
---------a(7) <= 6.428449
----------c(1)
----------c(0)
---------c(0)
--------a(6) <= 38.721679
---------c(1)
---------a(5) <= 10.459030
----------a(4) <= 2.125474
-----------c(0)
-----------c(1)
----------a(6) <= 87.972205
-----------c(1)
-----------c(0)
-----a(7) <= 1.152046
------a(7) <= -0.608098
-------a(6) <= 84.470134
--------a(7) <= -0.696153
---------a(3) <= 0.857086
----------c(0)
----------a(1) <= 92.476562
-----------a(8) <= -0.437615
------------a(7) <= -0.896195
-------------c(0)
-------------c(1)
------------a(7) <= -1.597526
-------------c(0)
-------------c(1)
-----------a(1) <= 94.90625
------------c(0)
------------a(7) <= -0.896195
-------------c(1)
-------------c(0)
---------a(4) <= 1.009832
----------a(2) <= 50.730440
-----------c(1)
-----------c(0)
----------c(1)
--------a(8) <= -1.502436
---------c(0)
---------a(8) <= -1.213644
----------c(1)
----------a(6) <= 88.994386
-----------c(0)
-----------c(1)
-------a(4) <= 1.009832
--------a(3) <= 0.857086
---------a(2) <= 51.413149
----------a(2) <= 44.743703
-----------c(1)
-----------a(5) <= 73.733277
------------a(6) <= 81.679825
-------------c(0)
-------------c(1)
------------a(7) <= -0.263047
-------------c(1)
-------------a(3) <= 0.669237
--------------c(1)
--------------c(0)
----------c(0)
---------a(8) <= -1.502436
----------c(0)
----------a(4) <= 0.891877
-----------a(4) <= -0.141136
------------c(0)
------------c(1)
-----------c(0)
--------a(2) <= 51.413149
---------a(5) <= 99.551003
----------a(5) <= 55.453177
-----------a(2) <= 47.394567
------------c(1)
------------a(7) <= 1.116439
-------------c(0)
-------------c(1)
-----------a(7) <= 1.116439
------------a(3) <= 0.933205
-------------c(1)
-------------a(6) <= 83.418165
--------------a(4) <= 1.151869
---------------c(1)
---------------a(2) <= 44.538595
----------------c(1)
----------------c(0)
--------------a(3) <= 1.663576
---------------c(1)
---------------c(0)
------------c(1)
----------a(7) <= -0.160468
-----------a(2) <= 44.800381
------------c(0)
------------a(6) <= 97.176987
-------------c(1)
-------------a(2) <= 46.996049
--------------c(0)
--------------c(1)
-----------a(7) <= -0.090484
------------c(0)
------------c(1)
---------a(2) <= 62.454606
----------a(1) <= 60.148437
-----------a(3) <= 1.891733
------------c(0)
------------c(1)
-----------a(8) <= -1.837228
------------c(0)
------------a(5) <= 108.258361
-------------c(1)
-------------a(6) <= 79.955138
--------------c(0)
--------------c(1)
----------a(5) <= 77.744983
-----------c(1)
-----------c(0)
------a(6) <= 49.029731
-------a(1) <= 92.484375
--------a(2) <= 46.230630
---------a(6) <= 27.190704
----------a(1) <= 82.46875
-----------a(1) <= 82.414062
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 91.460937
-----------a(1) <= 84.453125
------------a(6) <= 29.844331
-------------c(0)
-------------c(1)
------------a(2) <= 46.120568
-------------c(1)
-------------c(0)
-----------c(0)
---------a(6) <= 41.722182
----------a(2) <= 51.763431
-----------a(4) <= 0.998716
------------a(1) <= 83.609375
-------------c(0)
-------------a(5) <= 6.849498
--------------a(5) <= 2.542642
---------------c(0)
---------------c(1)
--------------c(0)
------------a(6) <= 36.351706
-------------a(1) <= 83.796875
--------------a(3) <= 1.018197
---------------c(0)
---------------c(1)
--------------a(3) <= 0.729737
---------------c(0)
---------------c(1)
-------------a(2) <= 46.387485
--------------c(1)
--------------c(0)
-----------a(4) <= 1.989513
------------c(0)
------------c(1)
----------a(8) <= 3.604096
-----------c(0)
-----------a(8) <= 8.164593
------------a(2) <= 48.589157
-------------c(0)
-------------c(1)
------------c(1)
--------a(5) <= 3.525919
---------c(0)
---------a(2) <= 51.763431
----------a(4) <= 0.920814
-----------c(0)
-----------a(8) <= 16.000179
------------a(3) <= 0.827180
-------------c(0)
-------------c(1)
------------a(6) <= 25.477208
-------------a(7) <= 5.962649
--------------c(0)
--------------c(1)
-------------c(1)
----------a(2) <= 57.246588
-----------a(2) <= 52.973280
------------c(0)
------------c(1)
-----------a(5) <= 7.136287
------------c(0)
------------c(1)
-------a(1) <= 92.484375
--------a(2) <= 47.293660
---------a(2) <= 46.230630
----------a(4) <= 1.809878
-----------a(1) <= 85.960937
------------c(1)
------------a(4) <= 1.511212
-------------c(0)
-------------c(1)
-----------a(6) <= 62.667359
------------c(1)
------------c(0)
----------a(2) <= 46.387485
-----------c(1)
-----------a(7) <= 1.590272
------------a(8) <= -0.287114
-------------c(1)
-------------c(0)
------------c(1)
---------a(8) <= 0.496020
----------a(4) <= 0.920814
-----------c(0)
-----------a(7) <= 1.231877
------------c(1)
------------c(0)
----------a(7) <= 2.501918
-----------a(5) <= 43.187290
------------c(1)
------------a(8) <= 1.678063
-------------a(3) <= 0.694280
--------------c(0)
--------------c(1)
-------------a(3) <= 2.021413
--------------c(1)
--------------c(0)
-----------a(3) <= 1.664957
------------a(3) <= 1.344685
-------------c(0)
-------------c(1)
------------a(3) <= 1.908949
-------------c(0)
-------------c(1)
--------a(4) <= 0.920814
---------a(8) <= 3.604096
----------a(2) <= 55.801876
-----------c(0)
-----------c(1)
----------a(7) <= 2.501918
-----------c(1)
-----------a(8) <= 5.058853
------------c(1)
------------c(0)
---------a(8) <= 0.496020
----------a(7) <= 1.192723
-----------c(0)
-----------c(1)
----------a(2) <= 47.293660
-----------a(2) <= 46.201428
------------c(1)
------------a(5) <= 21.605351
-------------c(0)
-------------c(1)
-----------a(8) <= 0.872523
------------c(0)
------------c(1)
---a(3) <= 2.422605
----a(2) <= 31.986596
-----a(4) <= 11.429738
------a(7) <= 2.998323
-------c(0)
-------a(3) <= 1.606918
--------c(0)
--------c(1)
------c(1)
-----a(2) <= 34.087196
------a(8) <= -1.560321
-------c(0)
-------a(4) <= 5.348909
--------c(0)
--------a(8) <= 41.328635
---------c(1)
---------c(0)
------a(5) <= 10.176421
-------a(6) <= 34.857351
--------a(5) <= 5.566053
---------a(5) <= 5.531772
----------c(1)
----------c(0)
---------a(6) <= 34.435903
----------c(1)
----------c(0)
--------a(4) <= 7.087290
---------c(1)
---------a(3) <= 2.355965
----------c(1)
----------c(0)
-------a(3) <= 2.355965
--------a(4) <= 6.567822
---------a(5) <= 101.029264
----------a(1) <= 70.90625
-----------c(1)
-----------a(3) <= 1.698401
------------c(1)
------------a(6) <= 44.092566
-------------c(0)
-------------c(1)
----------a(8) <= -0.415295
-----------a(7) <= -0.289140
------------c(1)
------------a(8) <= -1.069967
-------------c(0)
-------------c(1)
-----------c(0)
---------a(5) <= 13.126254
----------a(3) <= 2.183944
-----------c(1)
-----------a(6) <= 37.046160
------------c(0)
------------c(1)
----------c(1)
--------a(4) <= 7.087290
---------a(1) <= 52.023437
----------c(0)
----------c(1)
---------c(1)
----a(4) <= 17.057883
-----a(5) <= 159.611204
------a(3) <= 2.563082
-------a(1) <= 57.992187
--------a(1) <= 57.265625
---------a(4) <= 5.072100
----------c(0)
----------c(1)
---------c(0)
--------a(8) <= 5.004489
---------a(5) <= 21.508361
----------c(0)
----------c(1)
---------a(5) <= 4.237458
----------c(0)
----------c(1)
-------a(1) <= 17.210937
--------a(3) <= 3.691602
---------c(0)
---------c(1)
--------c(1)
------a(2) <= 40.096219
-------c(0)
-------c(1)
-----a(4) <= 17.242224
------c(0)
------a(7) <= 0.603461
-------c(1)
-------a(7) <= 4.772328
--------a(3) <= 4.129009
---------a(3) <= 4.121611
----------c(1)
----------c(0)
---------c(1)
--------a(6) <= 21.032668
---------c(0)
---------c(1)
--a(2) <= 32.552008
---c(0)
---a(3) <= 0.688368
----a(1) <= 98.46875
-----c(0)
-----a(1) <= 99.039062
------c(1)
------c(0)
----a(1) <= 83.359375
-----a(5) <= 1.999163
------a(3) <= 2.114968
-------a(2) <= 43.800592
--------a(3) <= 0.770642
---------a(4) <= 2.813806
----------c(0)
----------a(4) <= 3.047239
-----------c(1)
-----------c(0)
---------c(0)
--------a(2) <= 44.812532
---------c(1)
---------c(0)
-------c(1)
------a(1) <= 67.234375
-------c(1)
-------a(1) <= 77.390625
--------a(6) <= 18.129075
---------c(0)
---------c(1)
--------a(8) <= 94.886049
---------c(1)
---------a(5) <= 2.002508
----------c(1)
----------a(5) <= 2.514214
-----------c(0)
-----------a(4) <= 0.807797
------------c(1)
------------c(0)
-----a(3) <= 0.702001
------a(1) <= 94.273437
-------c(0)
-------a(3) <= 0.701793
--------c(0)
--------c(1)
------a(5) <= 1.429765
-------a(8) <= 168.144427
--------a(8) <= 165.740076
---------c(0)
---------c(1)
--------a(3) <= 1.315388
---------c(0)
---------c(1)
-------a(7) <= 9.548849
--------a(6) <= 15.897752
---------a(6) <= 13.560500
----------a(7) <= 9.340697
-----------c(0)
-----------c(1)
----------c(0)
---------a(2) <= 39.792269
----------c(0)
----------c(1)
--------a(8) <= 110.221833
---------a(1) <= 100.3125
----------c(0)
----------a(7) <= 9.878011
-----------c(0)
-----------c(1)
---------a(7) <= 12.585661
----------a(3) <= 1.103279
-----------c(0)
-----------a(5) <= 1.785117
------------c(1)
------------c(0)
----------a(7) <= 12.665825
-----------c(1)
-----------c(0)