a(2) <= 45.202576
-a(8) <= 8.085384
--a(2) <= 32.996654
---a(6) <= 65.359778
----a(7) <= 2.852879
-----a(3) <= 2.042072
------c(0)
------c(1)
-----a(6) <= 45.457792
------c(0)
------c(1)
----a(3) <= 2.988502
-----c(1)
-----a(3) <= 2.998386
------c(0)
------c(1)
---a(6) <= 61.492521
----a(8) <= 5.058425
-----a(2) <= 43.488133
------a(6) <= 58.547177
-------a(7) <= 1.112250
--------a(1) <= 48.007812
---------c(1)
---------a(7) <= -0.731595
----------a(2) <= 39.188309
-----------c(0)
-----------c(1)
----------c(0)
--------a(1) <= 90.078125
---------a(3) <= 0.968391
----------c(0)
----------c(1)
---------c(0)
-------a(1) <= 90.078125
--------a(7) <= 2.096319
---------c(1)
---------a(3) <= 2.108866
----------a(1) <= 78.328125
-----------c(1)
-----------c(0)
----------a(5) <= 24.296822
-----------c(0)
-----------c(1)
--------a(7) <= 1.781491
---------a(2) <= 36.716126
----------c(1)
----------c(0)
---------c(0)
------a(1) <= 75.554687
-------c(1)
-------a(7) <= 2.191274
--------a(4) <= 0.399819
---------c(0)
---------c(1)
--------a(6) <= 57.032268
---------c(1)
---------c(0)
-----a(6) <= 48.910279
------a(6) <= 46.835754
-------c(0)
-------a(6) <= 48.072658
--------c(1)
--------c(0)
------a(1) <= 111.234375
-------a(4) <= 1.919364
--------a(3) <= 0.706400
---------c(0)
---------c(1)
--------c(1)
-------a(3) <= 0.438805
--------c(0)
--------c(1)
----a(6) <= 65.359778
-----a(2) <= 41.405188
------a(4) <= 9.255957
-------a(1) <= 79.3125
--------a(3) <= 2.511827
---------c(1)
---------c(0)
--------a(2) <= 38.506885
---------c(0)
---------a(1) <= 93.390625
----------c(1)
----------c(0)
-------a(2) <= 34.559934
--------a(1) <= 33.1875
---------c(1)
---------a(6) <= 62.312464
----------c(1)
----------c(0)
--------a(1) <= 33.398437
---------a(1) <= 33.1875
----------c(1)
----------c(0)
---------a(3) <= 2.555852
----------c(0)
----------c(1)
------a(7) <= 1.834521
-------a(3) <= 1.455199
--------c(0)
--------c(1)
-------a(3) <= 0.509367
--------c(0)
--------c(1)
-----a(3) <= 2.664904
------a(8) <= 0.695168
-------a(2) <= 41.039608
--------a(7) <= 0.576738
---------a(5) <= 109.929765
----------a(3) <= 1.334852
-----------a(5) <= 88.474916
------------c(1)
------------c(0)
-----------a(3) <= 1.729321
------------c(1)
------------c(0)
----------a(7) <= -0.842091
-----------c(0)
-----------a(5) <= 123.005852
------------c(0)
------------c(1)
---------a(5) <= 55.931438
----------a(6) <= 73.950630
-----------a(4) <= 2.624256
------------c(0)
------------c(1)
-----------a(2) <= 35.347148
------------c(1)
------------c(0)
----------a(3) <= 1.222868
-----------c(0)
-----------c(1)
--------a(4) <= 0.725746
---------a(3) <= 0.555637
----------c(0)
----------c(1)
---------a(5) <= 109.929765
----------a(3) <= 1.095804
-----------a(3) <= 0.783344
------------c(0)
------------a(5) <= 51.335284
-------------c(0)
-------------c(1)
-----------a(8) <= -0.871083
------------a(4) <= 3.245329
-------------c(0)
-------------c(1)
------------a(1) <= 65.039062
-------------a(3) <= 2.066863
--------------c(0)
--------------c(1)
-------------a(6) <= 82.023741
--------------c(1)
--------------c(0)
----------a(2) <= 41.590233
-----------c(0)
-----------a(1) <= 79.34375
------------a(1) <= 69.695312
-------------a(5) <= 123.467391
--------------c(1)
--------------a(1) <= 62.398437
---------------c(0)
---------------c(1)
-------------c(0)
------------a(2) <= 44.287763
-------------a(5) <= 113.433946
--------------c(0)
--------------c(1)
-------------c(0)
-------a(4) <= 1.411464
--------c(0)
--------a(5) <= 32.668896
---------a(2) <= 34.845403
----------c(0)
----------a(5) <= 23.230769
-----------c(0)
-----------c(1)
---------a(3) <= 1.095804
----------a(1) <= 91.953125
-----------c(1)
-----------c(0)
----------c(1)
------a(3) <= 4.107440
-------c(1)
-------a(6) <= 91.662247
--------c(1)
--------c(0)
--a(1) <= 96.671875
---a(2) <= 43.488133
----a(4) <= 6.260323
-----a(3) <= 0.352015
------a(3) <= 0.319779
-------c(0)
-------a(7) <= 11.563720
--------c(0)
--------c(1)
------a(8) <= 39.047752
-------a(3) <= 1.092337
--------a(3) <= 0.964225
---------a(7) <= 6.026268
----------a(5) <= 5.225752
-----------a(4) <= 2.164689
------------a(3) <= 0.817339
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 91.257812
------------c(0)
------------a(8) <= 9.312022
-------------c(1)
-------------c(0)
----------a(4) <= 2.209713
-----------a(3) <= 0.784918
------------c(0)
------------c(1)
-----------c(0)
---------a(2) <= 34.252394
----------c(0)
----------a(7) <= 4.944099
-----------a(6) <= 36.419668
------------c(0)
------------c(1)
-----------a(3) <= 0.981031
------------c(1)
------------c(0)
--------a(7) <= 4.944099
---------a(4) <= 3.767736
----------a(1) <= 84.539062
-----------a(2) <= 35.725105
------------c(0)
------------c(1)
-----------c(1)
----------a(6) <= 34.975694
-----------c(0)
-----------a(7) <= 4.002230
------------a(3) <= 1.708865
-------------a(5) <= 11.127090
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
---------a(2) <= 39.581403
----------a(4) <= 3.767736
-----------c(0)
-----------a(4) <= 4.753955
------------c(1)
------------a(6) <= 29.644886
-------------c(0)
-------------c(1)
----------a(1) <= 71.414062
-----------c(1)
-----------a(3) <= 1.365320
------------c(1)
------------a(8) <= 25.039255
-------------c(0)
-------------c(1)
-------a(8) <= 73.563921
--------a(7) <= 7.748710
---------a(3) <= 0.964225
----------a(4) <= 3.767736
-----------c(0)
-----------a(3) <= 0.844204
------------c(0)
------------a(7) <= 6.643419
-------------c(0)
-------------c(1)
----------a(6) <= 24.966794
-----------c(0)
-----------a(1) <= 93.414062
------------c(1)
------------c(0)
---------a(6) <= 19.372909
----------a(2) <= 39.581403
-----------a(7) <= 7.750975
------------c(1)
------------c(0)
-----------a(8) <= 71.317616
------------c(1)
------------c(0)
----------a(3) <= 1.092337
-----------c(0)
-----------c(1)
--------a(5) <= 2.210702
---------a(8) <= 113.165751
----------c(0)
----------a(6) <= 19.372909
-----------a(3) <= 1.360358
------------c(0)
------------c(1)
-----------c(1)
---------a(2) <= 42.869416
----------a(3) <= 1.092337
-----------c(0)
-----------a(7) <= 8.691033
------------c(0)
------------a(3) <= 1.093096
-------------c(1)
-------------a(3) <= 1.198350
--------------c(0)
--------------c(1)
----------a(6) <= 17.777044
-----------a(5) <= 2.552675
------------c(0)
------------a(5) <= 2.558528
-------------c(1)
-------------c(0)
-----------a(5) <= 2.214046
------------c(1)
------------a(4) <= 1.396173
-------------c(0)
-------------c(1)
-----a(5) <= 1.753344
------a(3) <= 2.114968
-------c(0)
-------c(1)
------a(7) <= 6.711390
-------a(7) <= 4.167668
--------a(7) <= 4.153655
---------c(1)
---------c(0)
--------a(4) <= 9.199861
---------a(3) <= 1.363226
----------c(0)
----------c(1)
---------c(1)
-------a(2) <= 32.809549
--------a(4) <= 13.723835
---------c(0)
---------c(1)
--------a(4) <= 9.199861
---------c(1)
---------a(6) <= 21.793649
----------a(8) <= 88.257777
-----------c(0)
-----------c(1)
----------c(1)
----a(7) <= 6.964086
-----a(1) <= 81.617187
------a(3) <= 0.587794
-------c(0)
-------c(1)
------a(4) <= 1.906319
-------a(6) <= 28.230391
--------a(5) <= 3.591137
---------c(1)
---------c(0)
--------a(6) <= 44.579239
---------a(8) <= 34.735606
----------a(6) <= 38.564725
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------c(1)
-----a(4) <= 1.143718
------a(1) <= 89.335937
-------a(7) <= 7.015481
--------c(1)
--------c(0)
-------a(5) <= 1.812709
--------c(0)
--------a(7) <= 11.016072
---------c(0)
---------c(1)
------a(5) <= 2.006688
-------a(6) <= 12.963414
--------a(1) <= 77.859375
---------c(1)
---------a(8) <= 160.667730
----------c(1)
----------c(0)
--------a(1) <= 70.09375
---------c(1)
---------c(0)
-------a(1) <= 70.09375
--------c(1)
--------a(7) <= 9.266659
---------a(7) <= 8.952090
----------c(0)
----------c(1)
---------c(0)
---a(2) <= 42.216005
----a(4) <= 0.557277
-----a(1) <= 132.09375
------a(2) <= 41.561606
-------a(5) <= 2.153846
--------a(6) <= 18.138789
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(2) <= 42.142730
-------c(0)
-------c(1)
-----a(7) <= 17.933372
------a(6) <= 18.135360
-------a(1) <= 110.21875
--------a(2) <= 40.645516
---------a(4) <= 2.506066
----------a(4) <= 0.768398
-----------a(6) <= 15.009507
------------c(0)
------------c(1)
-----------c(0)
----------a(8) <= 185.264198
-----------a(2) <= 35.532485
------------c(0)
------------a(6) <= 15.009507
-------------c(1)
-------------c(0)
-----------c(0)
---------a(1) <= 106.648437
----------c(0)
----------a(2) <= 41.160292
-----------c(0)
-----------a(5) <= 1.703177
------------a(3) <= 0.237448
-------------c(1)
-------------c(0)
------------a(1) <= 107.234375
-------------c(1)
-------------c(0)
--------a(1) <= 119.632812
---------a(1) <= 112.429687
----------a(5) <= 2.320234
-----------c(0)
-----------a(2) <= 40.645516
------------a(4) <= 1.690688
-------------a(8) <= 84.556994
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(4) <= 1.154466
-----------a(8) <= 185.264198
------------c(0)
------------a(4) <= 1.126564
-------------c(0)
-------------c(1)
-----------c(0)
---------a(7) <= 7.765853
----------c(0)
----------a(5) <= 2.320234
-----------c(0)
-----------a(3) <= 0.237448
------------c(0)
------------c(1)
-------a(1) <= 110.21875
--------a(7) <= 7.765853
---------a(2) <= 35.532485
----------a(1) <= 102.851562
-----------c(0)
-----------a(7) <= 5.923069
------------a(1) <= 107.234375
-------------c(1)
-------------c(0)
------------c(0)
----------a(1) <= 100.320312
-----------a(3) <= 0.688368
------------a(5) <= 6.176421
-------------a(5) <= 6.113712
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(1) <= 102.859375
------------a(3) <= 0.727094
-------------c(0)
-------------c(1)
------------c(0)
---------a(6) <= 21.164809
----------c(0)
----------a(1) <= 100.398437
-----------a(4) <= 1.154466
------------c(1)
------------c(0)
-----------a(1) <= 106.648437
------------c(0)
------------a(1) <= 107.234375
-------------a(1) <= 106.992187
--------------c(0)
--------------c(1)
-------------c(0)
--------a(1) <= 119.632812
---------a(8) <= 63.048674
----------a(5) <= 5.835284
-----------a(1) <= 112.429687
------------a(7) <= 5.952619
-------------a(7) <= 5.686696
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(4) <= 1.154466
------------a(4) <= 1.122787
-------------c(0)
-------------c(1)
------------c(0)
----------a(4) <= 1.154466
-----------c(0)
-----------a(7) <= 7.765853
------------c(1)
------------c(0)
---------a(7) <= 5.923069
----------a(2) <= 41.160292
-----------c(0)
-----------a(3) <= 0.237448
------------c(0)
------------c(1)
----------a(7) <= 5.952619
-----------a(2) <= 40.645516
------------c(1)
------------c(0)
-----------c(0)
------a(6) <= 9.549109
-------a(6) <= 9.448068
--------c(0)
--------c(1)
-------c(0)
----a(4) <= 1.047006
-----a(3) <= 0.396859
------a(8) <= 59.745587
-------a(1) <= 102.414062
--------a(3) <= 0.386979
---------a(8) <= 20.159829
----------a(2) <= 43.936449
-----------c(0)
-----------c(1)
----------a(3) <= 0.363250
-----------c(0)
-----------a(1) <= 101.507812
------------c(0)
------------c(1)
---------c(0)
--------a(2) <= 44.317565
---------a(6) <= 22.307529
----------a(4) <= 0.087649
-----------a(7) <= 6.536828
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(6) <= 22.307529
----------c(0)
----------a(3) <= 0.363250
-----------c(0)
-----------a(1) <= 110.625
------------c(0)
------------c(1)
-------a(2) <= 44.578746
--------a(6) <= 18.376184
---------a(5) <= 1.726588
----------a(5) <= 1.724916
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 0.262243
----------a(3) <= 0.209243
-----------c(0)
-----------a(3) <= 0.209763
------------c(1)
------------c(0)
----------a(2) <= 44.317565
-----------c(0)
-----------a(6) <= 19.769107
------------a(1) <= 101.328125
-------------c(0)
-------------c(1)
------------c(0)
--------a(5) <= 1.219063
---------a(7) <= 13.464521
----------a(1) <= 112.3125
-----------c(1)
-----------c(0)
----------c(0)
---------a(5) <= 2.146321
----------a(5) <= 2.144648
-----------a(8) <= 149.238132
------------a(5) <= 1.508361
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(3) <= 0.386979
-----------c(0)
-----------a(6) <= 19.774182
------------c(0)
------------c(1)
------a(3) <= 0.451627
-------a(1) <= 112.554687
--------a(1) <= 112.515625
---------a(6) <= 25.860924
----------c(0)
----------a(3) <= 0.418338
-----------c(1)
-----------c(0)
---------c(1)
--------c(0)
-------a(2) <= 43.863006
--------a(2) <= 43.241464
---------a(6) <= 40.127333
----------a(6) <= 30.508970
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(2) <= 44.373909
---------a(7) <= 6.702945
----------a(1) <= 103.804687
-----------c(0)
-----------c(1)
----------a(7) <= 8.466196
-----------a(8) <= 76.820845
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 105.773437
----------a(7) <= 5.693678
-----------c(1)
-----------c(0)
----------c(0)
-----a(8) <= 19.538980
------a(6) <= 46.110784
-------c(0)
-------c(1)
------a(6) <= 37.915414
-------c(0)
-------a(8) <= 23.770181
--------c(1)
--------c(0)
-a(2) <= 51.846528
--a(2) <= 47.559932
---a(7) <= 5.589563
----a(1) <= 79.28125
-----a(2) <= 45.566614
------c(1)
------a(8) <= -0.906086
-------a(2) <= 46.967200
--------a(4) <= 2.177636
---------c(0)
---------c(1)
--------c(0)
-------a(8) <= 0.637207
--------a(1) <= 76.21875
---------c(1)
---------a(4) <= 2.256911
----------c(0)
----------c(1)
--------c(1)
-----a(5) <= 20.753344
------a(7) <= 3.068199
-------a(7) <= 2.443580
--------c(1)
--------a(8) <= 5.737731
---------a(2) <= 45.313318
----------c(1)
----------c(0)
---------c(0)
-------a(3) <= 0.109085
--------c(0)
--------a(5) <= 13.099498
---------a(1) <= 88.734375
----------a(1) <= 85.570312
-----------c(0)
-----------c(1)
----------a(3) <= 0.905927
-----------a(8) <= 30.027874
------------c(0)
------------a(8) <= 30.623632
-------------c(1)
-------------c(0)
-----------c(1)
---------a(6) <= 48.415075
----------a(7) <= 3.280750
-----------c(0)
-----------c(1)
----------a(3) <= 0.260086
-----------c(0)
-----------a(1) <= 99.515625
------------c(0)
------------c(1)
------a(1) <= 103.875
-------a(8) <= -1.757864
--------a(2) <= 46.668560
---------c(1)
---------c(0)
--------a(2) <= 47.009229
---------a(7) <= 1.516937
----------a(1) <= 82.382812
-----------c(1)
-----------c(0)
----------a(4) <= 2.413521
-----------c(0)
-----------c(1)
---------a(4) <= 0.999551
----------c(0)
----------c(1)
-------a(8) <= -0.795216
--------a(7) <= 0.621127
---------c(0)
---------a(1) <= 105.414062
----------c(1)
----------c(0)
--------a(2) <= 46.490658
---------a(2) <= 46.433083
----------c(0)
----------c(1)
---------a(6) <= 69.271552
----------c(0)
----------a(3) <= 0.380268
-----------c(0)
-----------c(1)
----a(3) <= 0.280453
-----a(5) <= 3.443143
------a(7) <= 7.083732
-------a(5) <= 3.430602
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(3) <= 0.280490
------c(1)
------a(4) <= 0.542591
-------a(3) <= 0.589645
--------a(1) <= 94.695312
---------a(2) <= 46.135412
----------c(0)
----------a(6) <= 19.841941
-----------c(0)
-----------a(4) <= 0.350295
------------a(5) <= 3.459866
-------------a(8) <= 53.769442
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
---------c(0)
--------a(6) <= 12.330044
---------c(0)
---------a(4) <= 0.401105
----------c(1)
----------c(0)
-------a(3) <= 0.540534
--------a(6) <= 16.086108
---------a(6) <= 15.622565
----------a(3) <= 0.420015
-----------a(6) <= 12.923546
------------a(2) <= 46.350858
-------------c(0)
-------------c(1)
------------c(0)
-----------a(8) <= 276.722213
------------a(8) <= 261.344603
-------------c(0)
-------------c(1)
------------c(0)
----------a(4) <= 0.746627
-----------a(7) <= 9.966214
------------c(0)
------------c(1)
-----------c(0)
---------a(8) <= 87.302711
----------c(0)
----------a(6) <= 19.841941
-----------c(0)
-----------c(1)
--------a(2) <= 45.673850
---------a(2) <= 45.549214
----------a(4) <= 1.536004
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 0.746627
----------a(4) <= 0.745218
-----------c(0)
-----------c(1)
----------a(4) <= 1.536004
-----------c(0)
-----------a(4) <= 1.809878
------------a(2) <= 46.018576
-------------c(0)
-------------c(1)
------------c(1)
---a(3) <= 0.396859
----a(7) <= 15.348017
-----a(5) <= 0.950668
------a(8) <= 243.138751
-------c(0)
-------c(1)
------a(7) <= 6.489325
-------a(1) <= 122.132812
--------a(4) <= 0.117653
---------a(1) <= 122.117187
----------a(7) <= 1.391239
-----------c(0)
-----------a(7) <= 1.514739
------------c(1)
------------c(0)
----------c(1)
---------a(7) <= 5.844517
----------c(0)
----------a(8) <= 43.990869
-----------a(8) <= 34.415672
------------c(1)
------------c(0)
-----------a(5) <= 4.248327
------------c(0)
------------c(1)
--------a(6) <= 44.823546
---------c(0)
---------a(6) <= 44.853993
----------c(1)
----------c(0)
-------a(8) <= 89.760122
--------a(4) <= -0.194670
---------a(4) <= -0.194805
----------c(0)
----------c(1)
---------c(0)
--------a(4) <= -0.015260
---------a(8) <= 89.786122
----------c(1)
----------c(0)
---------a(4) <= -0.014803
----------c(1)
----------c(0)
-----a(8) <= 475.768250
------c(0)
------a(8) <= 479.670964
-------c(1)
-------c(0)
----a(3) <= 0.706468
-----a(2) <= 49.370846
------a(7) <= 8.635195
-------a(7) <= 6.026227
--------a(6) <= 29.929925
---------a(4) <= 0.060911
----------c(1)
----------c(0)
---------a(5) <= 12.688963
----------a(5) <= 12.217391
-----------c(0)
-----------c(1)
----------a(2) <= 47.560102
-----------c(1)
-----------c(0)
--------a(3) <= 0.549742
---------c(0)
---------a(4) <= 0.359940
----------c(0)
----------a(2) <= 47.836538
-----------c(0)
-----------c(1)
-------a(2) <= 48.029450
--------a(6) <= 16.141450
---------c(0)
---------a(8) <= 103.245427
----------c(0)
----------c(1)
--------c(0)
------a(7) <= 3.109500
-------a(8) <= -1.547380
--------a(3) <= 0.668726
---------c(0)
---------c(1)
--------a(8) <= 1.920774
---------c(0)
---------a(3) <= 0.437706
----------c(0)
----------a(2) <= 50.088746
-----------a(1) <= 94.414062
------------c(0)
------------c(1)
-----------a(3) <= 0.549925
------------c(1)
------------c(0)
-------a(7) <= 5.150861
--------a(8) <= 24.957147
---------c(0)
---------a(7) <= 5.119911
----------c(0)
----------c(1)
--------a(3) <= 0.668726
---------c(0)
---------a(5) <= 0.917224
----------c(1)
----------c(0)
-----a(3) <= 1.212789
------a(2) <= 48.702891
-------a(2) <= 48.029450
--------a(2) <= 47.877350
---------a(3) <= 0.844691
----------c(0)
----------c(1)
---------a(2) <= 47.939404
----------c(1)
----------c(0)
--------a(6) <= 72.154973
---------a(5) <= 3.452341
----------c(0)
----------a(6) <= 28.243585
-----------a(3) <= 0.755450
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
-------a(7) <= 3.109500
--------a(2) <= 49.370846
---------a(7) <= -0.346044
----------c(1)
----------c(0)
---------a(5) <= 39.679765
----------a(8) <= -0.231366
-----------c(0)
-----------c(1)
----------a(4) <= 0.544005
-----------c(0)
-----------c(1)
--------a(6) <= 16.141450
---------c(0)
---------a(1) <= 92.640625
----------a(7) <= 8.462873
-----------a(5) <= 4.836956
------------c(0)
------------c(1)
-----------c(1)
----------a(5) <= 3.422240
-----------a(3) <= 0.943712
------------c(0)
------------c(1)
-----------a(8) <= 30.122818
------------c(1)
------------a(2) <= 48.965778
-------------a(1) <= 94.65625
--------------c(1)
--------------c(0)
-------------c(0)
------a(6) <= 72.154973
-------a(4) <= 4.613956
--------a(8) <= 1.920774
---------a(6) <= 71.988883
----------a(6) <= 68.276893
-----------c(0)
-----------c(1)
----------c(0)
---------a(5) <= 2.306856
----------a(1) <= 79.148437
-----------c(1)
-----------c(0)
----------a(7) <= -2.280625
-----------c(0)
-----------c(1)
--------a(2) <= 49.370846
---------a(8) <= -0.520384
----------c(1)
----------a(8) <= -0.486788
-----------c(0)
-----------c(1)
---------a(7) <= 0.417781
----------c(1)
----------c(0)
-------a(4) <= 1.542415
--------a(8) <= -1.547380
---------c(0)
---------c(1)
--------a(3) <= 1.377828
---------a(5) <= 103.556856
----------c(0)
----------a(4) <= 1.792965
-----------c(1)
-----------c(0)
---------c(1)
--a(2) <= 52.980271
---a(1) <= 132.09375
----a(3) <= 0.320523
-----a(7) <= 13.130577
------a(5) <= 3.439799
-------c(0)
-------a(5) <= 3.480769
--------c(1)
--------c(0)
------a(6) <= 14.794094
-------c(0)
-------a(2) <= 51.916158
--------c(0)
--------c(1)
-----a(5) <= 1.678093
------a(7) <= 12.574111
-------a(8) <= 204.694430
--------c(0)
--------c(1)
-------a(5) <= 0.486622
--------c(1)
--------c(0)
------a(1) <= 84.40625
-------a(5) <= 28.601170
--------c(1)
--------a(2) <= 52.103953
---------c(1)
---------a(5) <= 79.292642
----------c(1)
----------a(3) <= 1.482040
-----------c(1)
-----------a(6) <= 56.764701
------------c(1)
------------c(0)
-------a(4) <= 0.087778
--------a(2) <= 52.103953
---------a(2) <= 52.086351
----------c(0)
----------c(1)
---------a(4) <= -0.473516
----------c(1)
----------c(0)
--------a(8) <= 16.538032
---------a(6) <= 93.909687
----------c(0)
----------c(1)
---------a(8) <= 23.496187
----------a(3) <= 0.434824
-----------c(0)
-----------c(1)
----------c(0)
----a(5) <= 2.985785
-----a(3) <= -0.094906
------c(0)
------a(7) <= 9.567822
-------a(3) <= -0.094887
--------c(1)
--------c(0)
-------a(6) <= 17.754808
--------c(0)
--------c(1)
-----a(5) <= 2.991638
------a(4) <= -0.302649
-------c(1)
-------c(0)
------c(0)
---a(1) <= 117.398437
----a(4) <= -0.129391
-----a(4) <= -1.139068
------a(4) <= -1.166485
-------c(0)
-------c(1)
------a(8) <= -1.422184
-------a(1) <= 95.492187
--------c(1)
--------c(0)
-------a(2) <= 57.246588
--------a(7) <= 4.487452
---------a(7) <= 0.451292
----------a(5) <= 85.000836
-----------c(1)
-----------c(0)
----------c(0)
---------a(6) <= 34.983901
----------c(0)
----------a(4) <= -0.390467
-----------c(1)
-----------c(0)
--------a(7) <= 0.674834
---------a(7) <= 0.451292
----------a(6) <= 65.397564
-----------c(0)
-----------a(5) <= 101.869565
------------c(0)
------------a(3) <= 0.460655
-------------c(0)
-------------c(1)
----------a(2) <= 61.287651
-----------c(1)
-----------c(0)
---------a(7) <= 3.849739
----------a(8) <= 9.888222
-----------a(8) <= -0.903460
------------c(0)
------------a(5) <= 45.180602
-------------c(0)
-------------c(1)
-----------a(5) <= 9.540969
------------c(0)
------------c(1)
----------c(0)
-----a(5) <= 2.133779
------a(5) <= 1.946488
-------c(0)
-------a(8) <= 134.238909
--------c(0)
--------c(1)
------a(1) <= 92.476562
-------a(5) <= 72.726588
--------a(6) <= 57.492375
---------a(2) <= 61.975379
----------a(1) <= 83.023437
-----------c(1)
-----------c(0)
----------a(5) <= 12.900501
-----------c(1)
-----------c(0)
---------a(1) <= 83.023437
----------a(5) <= 70.996655
-----------c(1)
-----------c(0)
----------a(3) <= 1.138659
-----------c(1)
-----------c(0)
--------a(2) <= 61.975379
---------a(1) <= 84.203125
----------a(5) <= 121.750836
-----------c(1)
-----------a(7) <= -0.462904
------------c(1)
------------c(0)
----------a(3) <= 1.138659
-----------c(0)
-----------c(1)
---------a(7) <= -0.935903
----------c(0)
----------c(1)
-------a(7) <= 2.010512
--------a(8) <= 0.146472
---------a(5) <= 44.435618
----------c(0)
----------a(7) <= 0.712313
-----------c(0)
-----------c(1)
---------a(3) <= 0.542285
----------c(0)
----------a(6) <= 57.492375
-----------c(0)
-----------c(1)
--------a(7) <= 7.635052
---------a(6) <= 34.794215
----------c(0)
----------a(3) <= 0.542285
-----------c(0)
-----------c(1)
---------a(8) <= 91.631801
----------a(7) <= 7.722319
-----------c(1)
-----------c(0)
----------a(6) <= 21.140567
-----------c(0)
-----------c(1)
----a(4) <= -0.129391
-----a(7) <= 15.348017
------a(4) <= -0.346394
-------c(0)
-------a(4) <= -0.346149
--------c(1)
--------c(0)
------a(6) <= 10.065118
-------a(6) <= 10.038938
--------c(0)
--------c(1)
-------c(0)
-----c(0)