a(3) <= 1.117082
-a(3) <= 0.764277
--a(3) <= 0.320462
---a(3) <= 0.088767
----a(1) <= 112.71875
-----a(1) <= 112.476562
------c(0)
------a(1) <= 112.679687
-------c(0)
-------c(1)
-----a(2) <= 52.573915
------c(0)
------a(2) <= 52.980271
-------a(2) <= 52.591094
--------a(2) <= 52.577708
---------c(1)
---------c(0)
--------a(2) <= 52.963351
---------c(0)
---------a(2) <= 52.973252
----------c(0)
----------c(1)
-------c(0)
----a(5) <= 13.622073
-----a(2) <= 45.712715
------a(3) <= 0.290976
-------a(3) <= 0.280324
--------a(2) <= 39.055598
---------c(0)
---------a(2) <= 39.683264
----------a(4) <= 1.270061
-----------c(0)
-----------a(1) <= 109.351562
------------c(0)
------------a(1) <= 131.398437
-------------c(1)
-------------c(0)
----------a(4) <= 0.781973
-----------a(4) <= 0.707191
------------a(6) <= 19.584159
-------------a(5) <= 1.220735
--------------a(4) <= 0.555431
---------------c(0)
---------------a(3) <= 0.108892
----------------c(1)
----------------a(5) <= 1.183946
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------a(4) <= 0.126241
--------------a(4) <= 0.084469
---------------c(0)
---------------a(4) <= 0.096241
----------------c(1)
----------------a(2) <= 45.681546
-----------------c(0)
-----------------c(1)
--------------a(1) <= 101.242187
---------------a(1) <= 100.945312
----------------c(0)
----------------c(1)
---------------a(2) <= 45.383488
----------------c(0)
----------------a(2) <= 45.405806
-----------------c(1)
-----------------c(0)
------------a(1) <= 109.835937
-------------a(1) <= 108.25
--------------a(4) <= 0.779623
---------------a(2) <= 41.136674
----------------a(2) <= 40.635106
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
-----------c(0)
--------a(6) <= 18.091282
---------c(0)
---------a(2) <= 35.840793
----------a(1) <= 108.132812
-----------c(0)
-----------c(1)
----------a(3) <= 0.28345
-----------a(4) <= 0.537809
------------a(1) <= 109.992187
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
-------c(0)
------a(3) <= 0.090913
-------a(1) <= 135.960937
--------c(0)
--------a(1) <= 137.65625
---------c(0)
---------c(1)
-------a(7) <= 20.397294
--------a(2) <= 60.284914
---------a(5) <= 1.199832
----------a(5) <= 1.176421
-----------c(0)
-----------a(1) <= 127.835937
------------c(0)
------------c(1)
----------c(0)
---------a(2) <= 68.744917
----------c(0)
----------a(1) <= 115.101562
-----------c(0)
-----------c(1)
--------a(2) <= 55.896962
---------c(0)
---------a(1) <= 120.765625
----------c(0)
----------c(1)
-----a(7) <= 3.263462
------a(4) <= -0.0491
-------c(0)
-------a(1) <= 118.085937
--------c(0)
--------a(6) <= 67.90771
---------a(6) <= 65.494554
----------a(3) <= 0.218756
-----------c(0)
-----------a(3) <= 0.23224
------------c(1)
------------c(0)
----------c(1)
---------c(0)
------a(5) <= 13.641304
-------c(1)
-------a(6) <= 56.808478
--------a(7) <= 3.485496
---------c(0)
---------c(1)
--------c(1)
---a(5) <= 9.013377
----a(7) <= 6.027262
-----a(1) <= 96.664062
------c(0)
------a(3) <= 0.459377
-------a(5) <= 5.528428
--------a(6) <= 26.160491
---------c(0)
---------a(5) <= 5.102842
----------c(1)
----------a(5) <= 5.497491
-----------c(0)
-----------c(1)
--------c(0)
-------a(8) <= 38.089495
--------a(6) <= 29.130492
---------c(0)
---------a(6) <= 29.839949
----------a(2) <= 42.183152
-----------c(0)
-----------c(1)
----------a(5) <= 8.057692
-----------a(1) <= 112.476562
------------a(6) <= 31.010502
-------------c(0)
-------------a(5) <= 6.444816
--------------a(2) <= 38.403986
---------------c(0)
---------------c(1)
--------------a(8) <= 19.917858
---------------c(1)
---------------a(2) <= 50.4011
----------------c(0)
----------------a(3) <= 0.550356
-----------------c(1)
-----------------c(0)
------------c(0)
-----------c(0)
--------a(3) <= 0.503605
---------c(1)
---------c(0)
-----a(4) <= 1.754737
------a(6) <= 21.169658
-------a(3) <= 0.32266
--------a(1) <= 96.671875
---------a(1) <= 91.382812
----------c(1)
----------c(0)
---------a(6) <= 19.570414
----------c(0)
----------a(1) <= 108.742187
-----------c(0)
-----------c(1)
--------a(6) <= 9.779098
---------a(7) <= 19.728992
----------a(1) <= 100.804687
-----------c(1)
-----------a(7) <= 19.607604
------------c(0)
------------c(1)
----------c(0)
---------a(6) <= 12.061321
----------c(0)
----------a(5) <= 0.995819
-----------a(6) <= 12.880067
------------c(0)
------------a(3) <= 0.444577
-------------a(5) <= 0.87709
--------------c(1)
--------------a(2) <= 49.870001
---------------c(0)
---------------c(1)
-------------c(0)
-----------a(8) <= 190.563924
------------a(6) <= 15.008426
-------------c(0)
-------------a(6) <= 15.100411
--------------a(1) <= 114.304687
---------------c(0)
---------------a(3) <= 0.460375
----------------c(1)
----------------c(0)
--------------a(2) <= 48.871697
---------------a(2) <= 47.069087
----------------a(3) <= 0.540534
-----------------a(8) <= 141.109031
------------------a(7) <= 8.00702
-------------------a(7) <= 7.921528
--------------------c(0)
--------------------a(7) <= 7.998963
---------------------c(0)
---------------------c(1)
-------------------c(0)
------------------a(7) <= 10.992858
-------------------a(1) <= 98.039062
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------a(6) <= 17.506356
------------------c(0)
------------------a(6) <= 17.842953
-------------------a(6) <= 17.518902
--------------------c(1)
--------------------a(6) <= 17.811447
---------------------c(0)
---------------------c(1)
-------------------a(3) <= 0.561311
--------------------a(1) <= 90.070312
---------------------c(1)
---------------------a(1) <= 111.085937
----------------------c(0)
----------------------c(1)
--------------------c(0)
----------------a(1) <= 111.960937
-----------------a(2) <= 47.232653
------------------a(2) <= 47.084391
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(3) <= 0.441214
------------------a(4) <= -0.014141
-------------------a(4) <= -0.034873
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(4) <= 0.219506
-------------------c(0)
-------------------c(1)
---------------c(0)
------------a(5) <= 1.425585
-------------a(7) <= 13.169186
--------------a(5) <= 1.188127
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(2) <= 44.753447
--------------c(0)
--------------a(2) <= 44.954577
---------------c(1)
---------------a(5) <= 1.439799
----------------c(1)
----------------a(3) <= 0.391124
-----------------a(1) <= 102.304687
------------------c(0)
------------------c(1)
-----------------c(0)
-------a(8) <= 70.640363
--------a(3) <= 0.366412
---------a(3) <= 0.363113
----------a(4) <= 0.169812
-----------a(4) <= 0.122065
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 44.136017
-----------c(1)
-----------c(0)
---------a(3) <= 0.512762
----------c(0)
----------a(1) <= 110.46875
-----------a(3) <= 0.520647
------------a(3) <= 0.512801
-------------c(1)
-------------c(0)
------------c(0)
-----------a(1) <= 112.375
------------c(1)
------------a(5) <= 3.938127
-------------a(1) <= 119.882812
--------------c(0)
--------------c(1)
-------------c(0)
--------a(1) <= 122.710937
---------a(3) <= 0.463498
----------a(3) <= 0.451287
-----------a(1) <= 101.820312
------------a(6) <= 22.434231
-------------a(2) <= 39.836395
--------------c(1)
--------------c(0)
-------------c(1)
------------a(6) <= 21.21405
-------------a(1) <= 112.96875
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
---------a(2) <= 50.411112
----------c(0)
----------c(1)
------c(0)
----a(3) <= 0.396859
-----c(0)
-----a(1) <= 95.398437
------a(3) <= 0.717656
-------c(0)
-------a(2) <= 46.254177
--------c(0)
--------c(1)
------a(7) <= 0.195576
-------a(3) <= 0.602729
--------c(0)
--------a(1) <= 110.40625
---------a(2) <= 62.496561
----------c(0)
----------c(1)
---------c(1)
-------a(6) <= 88.584336
--------a(2) <= 49.770885
---------a(6) <= 51.098796
----------a(8) <= 17.648993
-----------a(3) <= 0.400958
------------a(1) <= 109.726562
-------------c(1)
-------------c(0)
------------c(0)
-----------a(3) <= 0.503859
------------c(0)
------------a(1) <= 106.59375
-------------c(0)
-------------c(1)
----------a(6) <= 74.494186
-----------a(6) <= 51.71753
------------c(1)
------------a(2) <= 38.9972
-------------c(1)
-------------a(4) <= 0.764473
--------------a(2) <= 47.572741
---------------a(2) <= 43.347295
----------------c(0)
----------------a(6) <= 61.283021
-----------------c(1)
-----------------a(4) <= 0.612738
------------------c(0)
------------------c(1)
---------------c(0)
--------------c(0)
-----------c(0)
---------a(2) <= 50.286196
----------c(1)
----------a(3) <= 0.400958
-----------c(1)
-----------a(5) <= 9.430602
------------c(1)
------------a(3) <= 0.449871
-------------c(0)
-------------a(2) <= 51.658158
--------------a(1) <= 104.367187
---------------c(0)
---------------c(1)
--------------a(2) <= 53.880088
---------------c(0)
---------------a(4) <= 0.027307
----------------a(1) <= 96.382812
-----------------c(1)
-----------------a(3) <= 0.453628
------------------c(1)
------------------a(4) <= -0.068445
-------------------c(0)
-------------------a(1) <= 103.789062
--------------------c(0)
--------------------c(1)
----------------c(1)
--------a(4) <= 0.728722
---------a(2) <= 50.379456
----------c(1)
----------a(1) <= 107.960937
-----------c(1)
-----------c(0)
---------c(0)
--a(2) <= 42.513938
---a(5) <= 10.301003
----a(1) <= 93.742187
-----a(6) <= 17.7617
------c(0)
------a(5) <= 2.35117
-------a(6) <= 20.028977
--------c(0)
--------a(6) <= 20.267891
---------c(1)
---------c(0)
-------a(6) <= 18.58687
--------a(6) <= 17.881903
---------c(1)
---------c(0)
--------a(4) <= 4.111057
---------c(0)
---------a(2) <= 34.394205
----------c(0)
----------c(1)
-----a(1) <= 94.007812
------a(1) <= 93.828125
-------c(1)
-------c(0)
------a(4) <= 3.185029
-------c(0)
-------a(1) <= 99.367187
--------c(0)
--------c(1)
----a(1) <= 89.3125
-----c(0)
-----a(1) <= 94.148437
------c(1)
------a(2) <= 38.543944
-------c(1)
-------a(2) <= 41.662189
--------c(0)
--------c(1)
---a(6) <= 23.588349
----a(5) <= 1.966555
-----c(0)
-----a(7) <= 9.160465
------a(7) <= 7.032114
-------a(1) <= 90.351562
--------c(1)
--------c(0)
-------c(0)
------a(5) <= 2.025083
-------c(1)
-------a(7) <= 9.377642
--------c(1)
--------a(4) <= 1.81592
---------a(5) <= 2.424749
----------c(0)
----------a(2) <= 50.60223
-----------a(1) <= 105.328125
------------c(1)
------------c(0)
-----------c(0)
---------c(1)
----a(4) <= 1.523007
-----a(1) <= 85.570312
------a(3) <= 0.817369
-------c(0)
-------a(5) <= 170.931438
--------a(4) <= -0.58445
---------a(1) <= 79.835937
----------c(1)
----------c(0)
---------c(1)
--------c(0)
------a(5) <= 68.847826
-------a(5) <= 4.877926
--------a(3) <= 0.826013
---------a(1) <= 89.570312
----------c(1)
----------a(3) <= 0.793773
-----------c(0)
-----------c(1)
---------c(0)
--------a(3) <= 0.828802
---------a(2) <= 45.014715
----------c(1)
----------a(5) <= 12.081939
-----------a(3) <= 0.825235
------------c(1)
------------c(0)
-----------c(0)
---------a(1) <= 91.992187
----------a(2) <= 53.946402
-----------c(0)
-----------c(1)
----------a(4) <= 1.248966
-----------c(1)
-----------a(1) <= 103.0
------------c(0)
------------c(1)
-------a(6) <= 73.114279
--------c(0)
--------a(7) <= -0.255204
---------a(4) <= 0.332538
----------c(0)
----------c(1)
---------c(0)
-----a(3) <= 0.924762
------c(1)
------a(3) <= 0.933205
-------c(0)
-------a(1) <= 93.34375
--------a(3) <= 1.085605
---------a(1) <= 92.429687
----------a(6) <= 89.534637
-----------a(3) <= 0.962601
------------a(1) <= 86.492187
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(1)
-a(3) <= 1.714454
--a(2) <= 34.171582
---a(3) <= 1.649895
----c(0)
----c(1)
---a(8) <= -1.606838
----a(2) <= 50.787353
-----c(0)
-----a(1) <= 83.429687
------c(0)
------c(1)
----a(8) <= 95.414651
-----a(7) <= 1.618386
------a(2) <= 36.755736
-------c(1)
-------a(3) <= 1.458136
--------a(1) <= 71.96875
---------c(0)
---------a(5) <= 40.487458
----------c(0)
----------a(3) <= 1.138659
-----------c(1)
-----------a(1) <= 72.898437
------------c(1)
------------a(4) <= 3.353249
-------------a(3) <= 1.373406
--------------a(2) <= 48.152417
---------------c(0)
---------------a(8) <= -0.11005
----------------a(2) <= 49.545411
-----------------c(1)
-----------------a(6) <= 75.149337
------------------c(1)
------------------a(5) <= 120.580267
-------------------c(0)
-------------------a(3) <= 1.278273
--------------------a(2) <= 57.341407
---------------------c(0)
---------------------c(1)
--------------------c(1)
----------------c(0)
--------------a(2) <= 51.485737
---------------c(1)
---------------c(0)
-------------c(1)
--------a(6) <= 64.615051
---------c(0)
---------a(6) <= 97.926947
----------a(3) <= 1.667338
-----------c(1)
-----------a(1) <= 84.0625
------------c(1)
------------c(0)
----------c(0)
------a(6) <= 24.908799
-------a(7) <= 7.743437
--------c(0)
--------c(1)
-------a(2) <= 52.178483
--------a(1) <= 74.460937
---------a(1) <= 63.304687
----------c(0)
----------a(1) <= 74.257812
-----------a(5) <= 11.625418
------------a(6) <= 36.802985
-------------c(1)
-------------a(4) <= 4.301998
--------------c(1)
--------------c(0)
------------c(1)
-----------c(0)
---------a(4) <= 1.93486
----------a(2) <= 45.794673
-----------c(0)
-----------c(1)
----------c(1)
--------a(4) <= 1.33889
---------c(1)
---------c(0)
-----a(1) <= 89.304687
------a(2) <= 43.900266
-------c(0)
-------a(1) <= 76.984375
--------c(1)
--------c(0)
------c(1)
--a(3) <= 2.664904
---a(7) <= 1.294091
----a(6) <= 52.51075
-----a(4) <= 5.304463
------c(0)
------c(1)
-----a(1) <= 66.492187
------a(4) <= 9.069668
-------a(8) <= -1.771499
--------c(0)
--------a(2) <= 41.039516
---------c(1)
---------a(2) <= 43.446255
----------a(1) <= 61.828125
-----------c(1)
-----------c(0)
----------a(7) <= 0.718281
-----------a(5) <= 75.565217
------------c(0)
------------a(2) <= 62.67949
-------------c(1)
-------------c(0)
-----------c(1)
-------a(1) <= 57.5
--------c(0)
--------c(1)
------c(1)
----a(1) <= 65.664062
-----a(5) <= 4.443979
------a(1) <= 63.257812
-------c(1)
-------a(1) <= 65.039062
--------c(0)
--------c(1)
------a(6) <= 40.701711
-------c(1)
-------a(6) <= 46.317542
--------a(2) <= 34.076093
---------c(0)
---------a(5) <= 10.316889
----------c(0)
----------c(1)
--------a(6) <= 60.746147
---------c(1)
---------a(5) <= 31.890468
----------a(1) <= 58.164062
-----------c(0)
-----------a(1) <= 63.617187
------------c(1)
------------c(0)
----------c(1)
-----a(2) <= 35.268777
------a(2) <= 35.076652
-------c(1)
-------a(1) <= 72.554687
--------c(0)
--------c(1)
------c(1)
---a(8) <= -0.905292
----a(7) <= 0.576738
-----a(2) <= 45.309514
------c(1)
------a(1) <= 17.210937
-------c(0)
-------c(1)
-----a(4) <= 20.900311
------c(0)
------c(1)
----a(5) <= 7.339464
-----a(1) <= 36.742187
------a(1) <= 31.8125
-------c(0)
-------c(1)
------c(1)
-----a(5) <= 148.913879
------a(5) <= 32.536789
-------a(5) <= 31.280936
--------c(1)
--------a(5) <= 32.474916
---------c(1)
---------c(0)
-------c(1)
------a(5) <= 187.26505
-------c(1)
-------a(1) <= 40.0625
--------c(1)
--------c(0)