a(3) <= 0.607270
-a(5) <= 3.364548
--a(7) <= 9.198791
---a(1) <= 114.851562
----a(3) <= 0.273500
-----a(6) <= 19.646493
------a(3) <= 0.172613
-------c(0)
-------a(8) <= 85.315284
--------c(0)
--------a(5) <= 2.511705
---------c(0)
---------a(7) <= 8.304640
----------a(6) <= 16.511644
-----------c(0)
-----------c(1)
----------a(5) <= 2.513377
-----------c(1)
-----------c(0)
------a(1) <= 114.835937
-------c(0)
-------c(1)
-----a(2) <= 38.664409
------a(5) <= 2.696488
-------c(0)
-------a(6) <= 19.353633
--------c(0)
--------a(3) <= 0.382097
---------a(6) <= 19.874101
----------c(1)
----------c(0)
---------a(6) <= 19.360259
----------c(1)
----------c(0)
------a(6) <= 20.496799
-------a(1) <= 106.671875
--------a(1) <= 105.929687
---------a(5) <= 2.625418
----------a(8) <= 77.265980
-----------a(2) <= 40.490498
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(2) <= 44.579850
----------a(6) <= 17.225838
-----------c(0)
-----------a(3) <= 0.420093
------------c(1)
------------c(0)
----------c(0)
--------a(5) <= 2.625418
---------a(6) <= 17.225838
----------a(6) <= 17.217492
-----------c(0)
-----------c(1)
----------c(0)
---------a(7) <= 8.825079
----------a(7) <= 8.759786
-----------c(0)
-----------a(8) <= 87.676148
------------c(1)
------------c(0)
----------c(0)
-------a(2) <= 44.579850
--------a(7) <= 8.759786
---------a(1) <= 105.921875
----------a(4) <= 0.901278
-----------a(8) <= 74.554359
------------a(8) <= 70.175887
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(8) <= 63.488974
-----------a(4) <= 0.766673
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 106.671875
----------a(4) <= 0.901278
-----------c(0)
-----------c(1)
----------a(7) <= 8.825079
-----------c(1)
-----------c(0)
--------a(7) <= 8.825079
---------a(1) <= 106.671875
----------a(1) <= 105.921875
-----------c(0)
-----------a(8) <= 59.103153
------------c(1)
------------c(0)
----------c(0)
---------c(0)
----a(3) <= 0.034216
-----a(7) <= 8.824891
------c(0)
------a(7) <= 8.918366
-------c(0)
-------a(7) <= 8.920285
--------c(1)
--------c(0)
-----a(7) <= 6.934597
------a(4) <= -0.187436
-------c(0)
-------a(1) <= 117.351562
--------c(1)
--------c(0)
------a(7) <= 8.092079
-------a(8) <= 86.055600
--------a(3) <= 0.359964
---------a(7) <= 8.091409
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(2) <= 48.839785
--------a(3) <= 0.359858
---------c(0)
---------a(3) <= 0.359964
----------c(1)
----------c(0)
--------a(5) <= 2.989966
---------a(2) <= 48.841550
----------c(1)
----------c(0)
---------a(3) <= 0.382637
----------c(0)
----------a(7) <= 8.202465
-----------c(1)
-----------c(0)
---a(1) <= 106.9375
----a(1) <= 96.414062
-----a(1) <= 91
------c(0)
------a(3) <= 0.464308
-------a(2) <= 37.456536
--------c(0)
--------a(3) <= 0.320523
---------a(3) <= 0.320103
----------c(0)
----------c(1)
---------c(0)
-------a(7) <= 11.787940
--------c(0)
--------a(3) <= 0.464600
---------c(1)
---------c(0)
-----a(6) <= 11.867761
------a(8) <= 199.208161
-------a(5) <= 1.691471
--------c(1)
--------c(0)
-------c(0)
------a(8) <= 107.224761
-------a(4) <= 0.400188
--------c(0)
--------a(4) <= 0.527799
---------a(3) <= 0.244994
----------c(0)
----------a(8) <= 94.063565
-----------c(1)
-----------c(0)
---------c(0)
-------a(3) <= 0.417148
--------a(4) <= 0.400188
---------c(0)
---------a(3) <= 0.385886
----------c(0)
----------a(8) <= 139.321216
-----------a(8) <= 107.621655
------------c(1)
------------c(0)
-----------a(8) <= 141.218377
------------c(1)
------------c(0)
--------a(6) <= 12.923546
---------a(8) <= 276.722213
----------a(7) <= 13.394115
-----------a(7) <= 13.313557
------------a(6) <= 12.888328
-------------c(0)
-------------c(1)
------------c(1)
-----------a(6) <= 12.888328
------------c(0)
------------c(1)
----------c(0)
---------a(3) <= 0.582514
----------a(7) <= 14.198825
-----------c(0)
-----------a(1) <= 98
------------a(3) <= 0.446004
-------------c(1)
-------------c(0)
------------c(0)
----------a(3) <= 0.585856
-----------c(1)
-----------c(0)
----a(5) <= 0.993311
-----a(7) <= 15.186294
------a(4) <= 0.168599
-------a(4) <= 0.105784
--------c(0)
--------c(1)
-------a(5) <= 0.992474
--------c(0)
--------c(1)
------a(4) <= 0.088683
-------c(0)
-------a(2) <= 49.379879
--------a(4) <= 1.141354
---------c(0)
---------a(5) <= 0.867892
----------c(0)
----------a(8) <= 278.580794
-----------c(1)
-----------c(0)
--------a(7) <= 15.348017
---------c(1)
---------a(2) <= 49.461365
----------c(1)
----------c(0)
-----a(7) <= 9.389613
------a(2) <= 44.024767
-------c(0)
-------a(5) <= 2.498327
--------a(6) <= 15.688936
---------c(0)
---------a(6) <= 18.051071
----------a(5) <= 2.496655
-----------c(0)
-----------c(1)
----------a(6) <= 18.103218
-----------c(1)
-----------c(0)
--------a(8) <= 88.173850
---------c(1)
---------c(0)
------a(1) <= 114.570312
-------a(3) <= 0.506182
--------a(6) <= 15.008774
---------a(5) <= 1.677257
----------c(0)
----------a(2) <= 44.317565
-----------a(1) <= 109.320312
------------a(4) <= 0.708589
-------------a(5) <= 1.726588
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(7) <= 12.531201
------------c(0)
------------a(5) <= 1.724080
-------------a(8) <= 204.931216
--------------c(1)
--------------c(0)
-------------c(0)
---------a(4) <= 1.666648
----------a(1) <= 113.875
-----------c(0)
-----------a(8) <= 98.813379
------------a(2) <= 44.344288
-------------c(1)
-------------c(0)
------------c(0)
----------a(6) <= 17.504700
-----------c(0)
-----------c(1)
--------a(8) <= 132.689230
---------a(8) <= 117.123274
----------c(0)
----------a(4) <= 0.543763
-----------a(2) <= 47.170681
------------c(1)
------------c(0)
-----------a(1) <= 107.796875
------------c(1)
------------c(0)
---------c(0)
-------a(6) <= 15.008774
--------a(5) <= 1.358695
---------a(5) <= 1.357859
----------c(0)
----------a(3) <= 0.217252
-----------c(0)
-----------c(1)
---------a(6) <= 15.008285
----------c(0)
----------c(1)
--------c(0)
--a(3) <= 0.273500
---a(8) <= 11.298030
----a(3) <= 0.195421
-----a(7) <= 1.514739
------a(2) <= 49.431918
-------c(0)
-------a(7) <= 1.494548
--------c(0)
--------c(1)
------a(6) <= 44.853993
-------a(5) <= 13.551003
--------c(0)
--------a(8) <= 9.888222
---------c(0)
---------a(3) <= 0.175287
----------a(1) <= 127.03125
-----------c(1)
-----------c(0)
----------c(0)
-------a(4) <= -0.182523
--------c(0)
--------a(4) <= -0.180137
---------c(1)
---------c(0)
-----a(5) <= 22.083612
------a(1) <= 124.140625
-------a(2) <= 44.834171
--------a(8) <= 5.632990
---------c(0)
---------a(4) <= -0.036584
----------c(1)
----------c(0)
--------a(5) <= 14.875418
---------a(5) <= 14.489966
----------c(0)
----------c(1)
---------c(0)
-------a(6) <= 51.156441
--------c(0)
--------a(4) <= 0.206803
---------c(0)
---------c(1)
------a(4) <= 1.799256
-------c(0)
-------c(1)
----a(4) <= -0.611238
-----a(7) <= 4.255934
------a(5) <= 10.845317
-------c(0)
-------a(6) <= 46.587898
--------a(5) <= 11.050167
---------c(1)
---------c(0)
--------c(0)
------a(7) <= 7.257964
-------c(0)
-------a(4) <= -1.139068
--------c(1)
--------c(0)
-----a(7) <= 5.557566
------c(0)
------a(3) <= -0.018665
-------a(3) <= -0.027972
--------c(0)
--------a(4) <= -0.395729
---------a(4) <= -0.429857
----------c(0)
----------c(1)
---------a(3) <= -0.018763
----------c(0)
----------c(1)
-------a(6) <= 32.483369
--------a(8) <= 54.344574
---------c(0)
---------a(8) <= 54.365033
----------c(1)
----------c(0)
--------a(7) <= 5.559184
---------c(1)
---------a(6) <= 32.484451
----------c(1)
----------c(0)
---a(4) <= -0.340352
----a(8) <= -0.162768
-----a(6) <= 69.878938
------a(5) <= 52.783444
-------c(1)
-------c(0)
------a(2) <= 57.133499
-------a(8) <= -1.382968
--------a(6) <= 90.424758
---------a(2) <= 54.563430
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(4) <= -0.747335
--------c(0)
--------a(5) <= 85.000836
---------c(1)
---------c(0)
-----a(5) <= 12.184782
------a(3) <= 0.346220
-------a(5) <= 3.777591
--------a(3) <= 0.316265
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 8.032629
--------c(0)
--------c(1)
------a(7) <= 3.121484
-------c(0)
-------c(1)
----a(1) <= 94.273437
-----a(7) <= 7.049415
------a(6) <= 22.390106
-------a(6) <= 22.254567
--------c(0)
--------c(1)
-------a(8) <= 15.468653
--------a(3) <= 0.605028
---------c(0)
---------c(1)
--------c(0)
------a(7) <= 7.718515
-------c(0)
-------a(4) <= 0.803442
--------c(0)
--------c(1)
-----a(2) <= 49.071207
------a(3) <= 0.441860
-------a(1) <= 105.367187
--------a(7) <= 5.924678
---------a(8) <= 31.289741
----------a(1) <= 105.328125
-----------a(1) <= 99.78125
------------c(0)
------------a(3) <= 0.344195
-------------a(5) <= 8.597826
--------------a(5) <= 7.407190
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(8) <= 8.775985
--------------c(0)
--------------a(5) <= 10.305183
---------------a(2) <= 45.537716
----------------c(0)
----------------c(1)
---------------a(5) <= 12.627926
----------------c(0)
----------------c(1)
-----------c(1)
----------a(7) <= 5.780767
-----------a(5) <= 5.089464
------------c(1)
------------c(0)
-----------a(2) <= 44.481726
------------c(0)
------------c(1)
---------a(6) <= 26.057510
----------c(0)
----------a(4) <= 0.718042
-----------a(3) <= 0.283056
------------c(0)
------------a(6) <= 26.129805
-------------c(1)
-------------c(0)
-----------c(0)
--------a(2) <= 44.582963
---------a(5) <= 5.089464
----------c(0)
----------a(2) <= 44.481726
-----------a(5) <= 5.403846
------------a(7) <= 5.787260
-------------c(1)
-------------c(0)
------------c(0)
-----------a(3) <= 0.312617
------------c(1)
------------c(0)
---------a(7) <= 5.924678
----------a(4) <= 0.638932
-----------c(0)
-----------a(4) <= 0.647414
------------c(1)
------------c(0)
----------a(7) <= 6.010294
-----------a(8) <= 36.443419
------------c(1)
------------c(0)
-----------c(0)
-------a(3) <= 0.541086
--------a(7) <= 5.924678
---------a(7) <= 5.780767
----------a(4) <= 0.627300
-----------a(2) <= 44.481726
------------a(2) <= 43.454969
-------------c(0)
-------------c(1)
------------c(0)
-----------a(8) <= 0.246203
------------a(8) <= -0.905292
-------------c(0)
-------------c(1)
------------a(4) <= 0.720947
-------------a(6) <= 34.644602
--------------c(0)
--------------c(1)
-------------c(0)
----------a(7) <= 5.906598
-----------c(0)
-----------c(1)
---------a(7) <= 6.010294
----------a(4) <= 1.250158
-----------c(0)
-----------c(1)
----------a(4) <= 0.718042
-----------c(0)
-----------a(2) <= 42.485135
------------c(0)
------------a(3) <= 0.444380
-------------c(1)
-------------a(5) <= 4.900501
--------------c(0)
--------------c(1)
--------a(5) <= 8.591137
---------a(7) <= 6.010294
----------a(1) <= 105.367187
-----------c(0)
-----------a(2) <= 42.485135
------------c(0)
------------a(4) <= 0.787799
-------------c(1)
-------------c(0)
----------a(7) <= 6.699620
-----------c(0)
-----------a(7) <= 6.702945
------------c(1)
------------c(0)
---------a(1) <= 105.367187
----------a(2) <= 44.582963
-----------a(5) <= 45.357023
------------c(0)
------------c(1)
-----------a(8) <= 0.156954
------------c(0)
------------a(3) <= 0.583217
-------------c(1)
-------------c(0)
----------a(4) <= 0.627300
-----------a(1) <= 107.460937
------------c(0)
------------a(1) <= 110.117187
-------------c(1)
-------------c(0)
-----------a(2) <= 44.481726
------------a(8) <= 11.214744
-------------c(0)
-------------c(1)
------------c(0)
------a(5) <= 9.283444
-------a(5) <= 4.275919
--------a(8) <= 44.034903
---------c(0)
---------a(8) <= 44.427161
----------c(1)
----------c(0)
--------a(3) <= 0.466244
---------a(3) <= 0.465292
----------c(0)
----------c(1)
---------a(8) <= 44.034903
----------a(5) <= 7.302675
-----------a(6) <= 34.761165
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 101.335937
-----------c(1)
-----------c(0)
-------a(3) <= 0.465292
--------a(7) <= 2.734003
---------a(8) <= 2.901304
----------c(0)
----------a(3) <= 0.404994
-----------c(0)
-----------c(1)
---------c(0)
--------a(7) <= 2.734003
---------a(7) <= 0.753237
----------a(7) <= 0.407850
-----------c(0)
-----------c(1)
----------a(3) <= 0.486548
-----------c(1)
-----------a(3) <= 0.501886
------------c(0)
------------a(2) <= 49.408932
-------------c(0)
-------------c(1)
---------a(7) <= 3.549170
----------c(1)
----------a(1) <= 114.148437
-----------c(1)
-----------c(0)
-a(1) <= 69.445312
--a(5) <= 22.083612
---a(4) <= 4.845041
----a(8) <= 11.298030
-----c(0)
-----a(3) <= 1.093096
------a(8) <= 91.750817
-------c(1)
-------c(0)
------a(3) <= 1.536309
-------c(0)
-------c(1)
----a(2) <= 31.986596
-----a(3) <= 2.271775
------a(7) <= 2.998323
-------c(0)
-------c(1)
------a(8) <= 47.103229
-------a(6) <= 27.700599
--------c(0)
--------c(1)
-------c(1)
-----a(5) <= 3.364548
------a(6) <= 19.720562
-------a(2) <= 35.149088
--------c(0)
--------a(8) <= 121.693313
---------c(1)
---------a(2) <= 40.970189
----------c(0)
----------c(1)
-------a(2) <= 33.332346
--------c(0)
--------c(1)
------a(3) <= 1.647415
-------a(8) <= 20.174172
--------c(1)
--------c(0)
-------a(8) <= 16.364549
--------a(6) <= 58.526607
---------a(3) <= 2.026050
----------a(8) <= 6.246802
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------a(8) <= 16.686772
---------c(0)
---------a(5) <= 3.455685
----------c(1)
----------a(5) <= 3.475752
-----------c(0)
-----------c(1)
---a(8) <= -0.106270
----a(4) <= 6.260323
-----a(4) <= 1.285979
------a(7) <= -0.315211
-------c(1)
-------c(0)
------a(2) <= 40.514341
-------c(0)
-------a(8) <= -1.319025
--------a(2) <= 58.206289
---------c(1)
---------c(0)
--------a(4) <= 5.072100
---------a(7) <= 0.694073
----------a(3) <= 1.838734
-----------c(1)
-----------a(1) <= 58.640625
------------c(0)
------------c(1)
----------a(3) <= 1.838734
-----------c(1)
-----------a(1) <= 58.640625
------------c(1)
------------c(0)
---------a(8) <= -0.415295
----------c(1)
----------c(0)
-----a(2) <= 34.388804
------a(2) <= 33.251879
-------a(7) <= 0.617794
--------c(1)
--------a(6) <= 78.911448
---------c(1)
---------a(4) <= 17.242224
----------c(0)
----------c(1)
-------a(6) <= 76.771871
--------c(1)
--------a(8) <= -1.217515
---------a(5) <= 81.048494
----------c(0)
----------c(1)
---------a(3) <= 2.444048
----------c(0)
----------c(1)
------a(3) <= 4.509677
-------a(1) <= 17.210937
--------a(1) <= 17.023437
---------c(1)
---------c(0)
--------a(1) <= 61.023437
---------c(1)
---------a(6) <= 66.153638
----------c(0)
----------c(1)
-------a(2) <= 39.272871
--------c(1)
--------a(7) <= 0.270882
---------c(1)
---------c(0)
----a(3) <= 2.271775
-----a(5) <= 47.844481
------a(6) <= 72.118733
-------a(8) <= 1.004465
--------c(0)
--------c(1)
-------a(6) <= 76.226353
--------c(1)
--------c(0)
------c(1)
-----a(2) <= 35.424324
------a(5) <= 32.536789
-------a(7) <= 1.865224
--------c(0)
--------c(1)
-------c(1)
------a(5) <= 32.536789
-------c(1)
-------a(4) <= 11.640485
--------c(1)
--------a(3) <= 3.142723
---------c(1)
---------a(3) <= 3.145141
----------c(0)
----------c(1)
--a(5) <= 4.908026
---a(4) <= 2.605826
----a(6) <= 19.735266
-----a(6) <= 16.133194
------a(5) <= 1.913043
-------a(8) <= 256.424156
--------a(2) <= 47.228820
---------a(8) <= 254.685045
----------c(0)
----------c(1)
---------a(4) <= 1.035307
----------c(0)
----------a(8) <= 139.550900
-----------c(1)
-----------c(0)
--------a(1) <= 98.078125
---------a(1) <= 98.03125
----------c(0)
----------c(1)
---------a(2) <= 39.985622
----------a(2) <= 37.881567
-----------c(0)
-----------c(1)
----------c(0)
-------a(2) <= 44.812532
--------a(1) <= 89.054687
---------a(2) <= 43.137576
----------c(0)
----------a(8) <= 140.589097
-----------c(0)
-----------c(1)
---------c(0)
--------a(5) <= 1.985785
---------a(1) <= 98.03125
----------c(0)
----------a(7) <= 10.428527
-----------c(0)
-----------c(1)
---------c(0)
------a(1) <= 98.078125
-------a(6) <= 17.790637
--------a(5) <= 1.429765
---------a(7) <= 12.028558
----------c(0)
----------c(1)
---------a(8) <= 71.944926
----------a(8) <= 70.585527
-----------c(0)
-----------c(1)
----------a(7) <= 9.401752
-----------c(0)
-----------a(8) <= 113.189856
------------a(5) <= 2.527591
-------------c(0)
-------------c(1)
------------c(0)
--------a(2) <= 37.811776
---------a(2) <= 37.766745
----------c(0)
----------c(1)
---------a(8) <= 94.125261
----------c(0)
----------a(7) <= 10.244363
-----------a(6) <= 17.833942
------------c(1)
------------a(3) <= 0.918673
-------------c(0)
-------------c(1)
-----------c(0)
-------a(2) <= 44.812532
--------c(0)
--------a(8) <= 98.169811
---------a(7) <= 8.821718
----------c(0)
----------a(5) <= 2.602842
-----------c(0)
-----------c(1)
---------a(6) <= 17.790637
----------a(7) <= 10.484162
-----------a(3) <= 0.610291
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-----a(3) <= 0.796645
------a(6) <= 23.703197
-------a(8) <= 103.881346
--------c(0)
--------c(1)
-------a(7) <= 7.015481
--------a(7) <= 6.998795
---------c(0)
---------c(1)
--------c(0)
------a(2) <= 46.136674
-------a(1) <= 89.28125
--------c(0)
--------a(5) <= 3.975752
---------a(7) <= 7.281008
----------a(7) <= 6.782996
-----------c(1)
-----------c(0)
----------a(7) <= 7.326969
-----------c(1)
-----------c(0)
---------c(1)
-------a(5) <= 3.712374
--------a(1) <= 94.65625
---------a(7) <= 8.139562
----------c(1)
----------c(0)
---------c(0)
--------c(0)
----a(5) <= 2.611204
-----a(3) <= 1.183029
------a(6) <= 13.560500
-------a(7) <= 9.548849
--------a(5) <= 2.207357
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 1.439799
--------a(6) <= 15.794970
---------c(0)
---------a(3) <= 0.770642
----------c(1)
----------c(0)
--------c(0)
------a(8) <= 185.264198
-------a(5) <= 2.382943
--------c(1)
--------c(0)
-------a(7) <= 11.751087
--------c(0)
--------c(1)
-----a(2) <= 35.907310
------a(6) <= 24.181499
-------a(5) <= 3.465719
--------a(1) <= 80.203125
---------a(6) <= 21.598084
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 1.224273
---------c(0)
---------c(1)
-------a(5) <= 4.125418
--------a(1) <= 84.539062
---------c(0)
---------a(3) <= 0.896465
----------c(0)
----------c(1)
--------a(8) <= 47.000365
---------c(0)
---------c(1)
------a(1) <= 80.203125
-------a(8) <= 82.627588
--------a(6) <= 24.181499
---------c(0)
---------a(5) <= 4.842809
----------c(1)
----------c(0)
--------a(6) <= 21.598084
---------c(0)
---------c(1)
-------a(5) <= 2.809364
--------a(1) <= 89.476562
---------c(0)
---------c(1)
--------a(3) <= 0.896465
---------c(0)
---------a(8) <= 57.997804
----------a(2) <= 37.978969
-----------c(0)
-----------c(1)
----------a(5) <= 2.857859
-----------c(0)
-----------c(1)
---a(5) <= 8.022575
----a(3) <= 1.373406
-----a(4) <= 4.845041
------a(7) <= 5.318766
-------a(2) <= 38.842410
--------a(3) <= 0.930309
---------c(0)
---------a(2) <= 35.530782
----------c(0)
----------c(1)
--------a(4) <= 1.030503
---------a(7) <= 4.950313
----------c(0)
----------a(5) <= 7.136287
-----------c(0)
-----------c(1)
---------a(4) <= 2.294039
----------c(0)
----------c(1)
-------a(1) <= 97.6875
--------a(3) <= 0.884303
---------a(3) <= 0.649224
----------c(1)
----------a(5) <= 5.948996
-----------c(0)
-----------a(8) <= 29.406347
------------a(1) <= 79.8125
-------------c(0)
-------------c(1)
------------a(8) <= 32.606337
-------------c(0)
-------------c(1)
---------a(2) <= 38.842410
----------c(0)
----------c(1)
--------a(7) <= 5.979687
---------a(6) <= 28.056419
----------c(0)
----------a(7) <= 5.710553
-----------c(1)
-----------c(0)
---------a(4) <= 0.920455
----------c(0)
----------a(3) <= 0.718190
-----------c(0)
-----------c(1)
------c(0)
-----a(3) <= 1.391329
------a(7) <= 5.018115
-------c(0)
-------c(1)
------a(5) <= 6.898829
-------c(1)
-------a(5) <= 7.286789
--------c(0)
--------c(1)
----a(3) <= 1.093096
-----a(7) <= 1.996802
------a(3) <= 1.020319
-------a(8) <= -0.798209
--------a(6) <= 94.916843
---------a(3) <= 1.000568
----------c(0)
----------c(1)
---------a(1) <= 94.609375
----------c(0)
----------c(1)
--------a(3) <= 0.784726
---------c(0)
---------a(7) <= 0.853404
----------a(4) <= 0.267525
-----------c(0)
-----------a(8) <= 0.266740
------------a(1) <= 95.898437
-------------c(1)
-------------c(0)
------------c(0)
----------a(6) <= 69.811809
-----------a(7) <= 0.867396
------------c(0)
------------c(1)
-----------a(7) <= 0.989217
------------c(1)
------------a(3) <= 0.840180
-------------c(0)
-------------c(1)
-------a(8) <= -0.798209
--------a(1) <= 95.898437
---------a(7) <= -0.090484
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 0.357394
---------c(1)
---------c(0)
------a(8) <= 12.284844
-------a(5) <= 21.752508
--------a(4) <= 1.232635
---------a(2) <= 47.167048
----------a(3) <= 0.663276
-----------c(0)
-----------c(1)
----------c(0)
---------a(5) <= 16.239130
----------a(6) <= 44.579239
-----------a(7) <= 3.011589
------------a(7) <= 2.862689
-------------c(0)
-------------c(1)
------------a(3) <= 0.841032
-------------a(3) <= 0.782728
--------------c(0)
--------------a(5) <= 12.515050
---------------c(1)
---------------c(0)
-------------c(1)
-----------c(0)
----------a(7) <= 2.432275
-----------c(0)
-----------a(4) <= 1.864136
------------c(1)
------------c(0)
--------a(1) <= 89.679687
---------a(2) <= 47.167048
----------a(4) <= 1.232635
-----------c(1)
-----------c(0)
----------a(2) <= 52.371783
-----------c(0)
-----------c(1)
---------a(4) <= 2.064575
----------a(3) <= 0.663276
-----------c(0)
-----------c(1)
----------c(0)
-------a(4) <= 2.064575
--------a(1) <= 91.1875
---------a(7) <= 3.969981
----------a(1) <= 82.960937
-----------c(0)
-----------c(1)
----------a(2) <= 47.167048
-----------c(0)
-----------c(1)
---------a(4) <= 1.721841
----------a(2) <= 52.371783
-----------a(3) <= 0.745413
------------c(0)
------------c(1)
-----------c(1)
----------a(8) <= 21.790493
-----------c(1)
-----------c(0)
--------c(0)
-----a(3) <= 1.495679
------a(7) <= 0.822127
-------a(4) <= 1.792965
--------a(4) <= 1.609737
---------a(8) <= -0.835324
----------a(7) <= -0.397906
-----------a(8) <= -1.531109
------------c(1)
------------a(8) <= -1.504009
-------------c(0)
-------------c(1)
-----------a(8) <= -1.338864
------------c(0)
------------c(1)
----------a(5) <= 93.326086
-----------c(1)
-----------a(1) <= 80.265625
------------c(1)
------------c(0)
---------c(1)
--------a(6) <= 71.988883
---------a(7) <= -2.280625
----------c(0)
----------c(1)
---------a(2) <= 43.230983
----------a(1) <= 82.671875
-----------a(1) <= 81.15625
------------c(0)
------------c(1)
-----------a(6) <= 87.972205
------------c(1)
------------c(0)
----------a(3) <= 1.470807
-----------c(0)
-----------c(1)
-------a(5) <= 30.062709
--------a(2) <= 53.341095
---------a(4) <= 1.609737
----------a(5) <= 9.505016
-----------c(0)
-----------c(1)
----------a(5) <= 10.735785
-----------a(1) <= 81.375
------------c(1)
------------a(6) <= 39.148804
-------------c(1)
-------------c(0)
-----------a(2) <= 31.427212
------------c(0)
------------c(1)
---------a(6) <= 46.862830
----------c(1)
----------a(1) <= 80.640625
-----------c(1)
-----------c(0)
--------a(2) <= 45.629980
---------a(1) <= 85.445312
----------a(4) <= 1.868594
-----------c(1)
-----------c(0)
----------a(2) <= 37.126680
-----------c(0)
-----------a(2) <= 39.988736
------------c(1)
------------c(0)
---------a(7) <= 1.424054
----------a(2) <= 52.350846
-----------a(3) <= 1.123778
------------c(0)
------------a(7) <= 1.395015
-------------c(1)
-------------c(0)
-----------a(5) <= 62.362876
------------c(0)
------------c(1)
----------c(1)
------a(1) <= 75.273437
-------a(2) <= 41.201728
--------a(8) <= 7.331604
---------a(6) <= 37.046160
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 3.116579
---------a(7) <= 0.205054
----------c(0)
----------c(1)
---------a(1) <= 69.90625
----------c(1)
----------a(3) <= 1.708865
-----------c(0)
-----------c(1)
-------a(7) <= 0.687108
--------a(8) <= -1.623404
---------a(6) <= 97.095037
----------a(3) <= 1.625574
-----------a(7) <= -0.082424
------------c(0)
------------a(8) <= -1.630271
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
---------a(6) <= 53.954117
----------c(0)
----------c(1)
--------a(6) <= 49.634949
---------a(8) <= 7.331604
----------c(0)
----------c(1)
---------a(4) <= 2.139865
----------c(0)
----------c(1)