a(2) <= 44.653002
-a(1) <= 113.640625
--a(2) <= 43.542330
---a(7) <= 6.658480
----a(3) <= 1.098252
-----a(1) <= 99.25
------a(2) <= 42.618077
-------a(1) <= 89.914062
--------a(1) <= 84.335937
---------a(1) <= 78.867187
----------a(1) <= 78.859375
-----------c(0)
-----------c(1)
----------a(1) <= 84.25
-----------c(0)
-----------c(1)
---------a(3) <= 0.813598
----------c(0)
----------a(1) <= 89.640625
-----------c(0)
-----------c(1)
--------a(3) <= 0.813598
---------a(1) <= 96.609375
----------c(0)
----------a(1) <= 96.6875
-----------c(1)
-----------c(0)
---------a(1) <= 94.21875
----------a(1) <= 91.835937
-----------c(0)
-----------c(1)
----------c(0)
-------a(1) <= 96.609375
--------a(3) <= 0.813598
---------c(0)
---------a(1) <= 91.835937
----------c(1)
----------a(4) <= 1.519544
-----------c(0)
-----------c(1)
--------c(0)
------a(1) <= 106.960937
-------a(1) <= 103.304687
--------a(1) <= 99.796875
---------a(3) <= 0.713220
----------c(0)
----------c(1)
---------a(4) <= 1.519544
----------a(1) <= 99.851562
-----------c(1)
-----------c(0)
----------a(2) <= 42.618077
-----------c(0)
-----------c(1)
--------a(1) <= 103.390625
---------c(1)
---------c(0)
-------a(1) <= 110.664062
--------a(3) <= 0.713220
---------c(0)
---------c(1)
--------a(4) <= 1.519544
---------a(1) <= 112.242187
----------c(0)
----------a(1) <= 112.445312
-----------c(1)
-----------c(0)
---------a(3) <= 0.713220
----------a(1) <= 110.679687
-----------c(1)
-----------c(0)
----------a(1) <= 111.578125
-----------c(1)
-----------c(0)
-----a(1) <= 70.90625
------a(1) <= 57.992187
-------a(3) <= 3.142801
--------a(1) <= 56.632812
---------a(1) <= 55.671875
----------a(1) <= 55.664062
-----------c(1)
-----------a(2) <= 31.413432
------------c(1)
------------c(0)
----------a(1) <= 56.5
-----------a(3) <= 2.184605
------------c(0)
------------c(1)
-----------a(2) <= 34.794007
------------c(0)
------------c(1)
---------a(4) <= 9.505038
----------a(2) <= 39.188309
-----------c(0)
-----------c(1)
----------a(1) <= 57.3125
-----------a(1) <= 57.15625
------------c(1)
------------c(0)
-----------a(1) <= 57.984375
------------c(1)
------------c(0)
--------a(1) <= 40.421875
---------a(1) <= 35.429687
----------a(1) <= 33.398437
-----------a(1) <= 33.328125
------------c(1)
------------c(0)
-----------c(1)
----------a(1) <= 35.460937
-----------c(0)
-----------c(1)
---------a(1) <= 48.859375
----------a(1) <= 40.46875
-----------c(0)
-----------c(1)
----------a(1) <= 48.945312
-----------c(0)
-----------c(1)
-------a(2) <= 38.205562
--------a(2) <= 34.794007
---------a(4) <= 9.505038
----------a(1) <= 69.90625
-----------c(1)
-----------c(0)
----------a(3) <= 2.184605
-----------c(0)
-----------c(1)
---------a(1) <= 62.398437
----------a(1) <= 60.578125
-----------a(4) <= 9.505038
------------c(0)
------------c(1)
-----------c(1)
----------a(1) <= 69.90625
-----------a(4) <= 4.399461
------------c(0)
------------c(1)
-----------a(3) <= 2.184605
------------c(0)
------------c(1)
--------a(3) <= 2.184605
---------a(1) <= 65.039062
----------a(1) <= 62.398437
-----------c(1)
-----------c(0)
----------a(1) <= 66.476562
-----------a(1) <= 66.382812
------------c(1)
------------c(0)
-----------a(3) <= 1.363226
------------c(0)
------------c(1)
---------a(1) <= 62.398437
----------a(2) <= 39.188309
-----------c(1)
-----------a(1) <= 60.484375
------------c(1)
------------a(1) <= 61.03125
-------------c(1)
-------------c(0)
----------a(1) <= 65.039062
-----------c(1)
-----------a(1) <= 65.648437
------------c(0)
------------c(1)
------a(3) <= 1.363226
-------a(1) <= 80.414062
--------a(4) <= 4.399461
---------a(2) <= 39.188309
----------c(1)
----------a(3) <= 1.280502
-----------c(1)
-----------c(0)
---------a(3) <= 1.280502
----------c(0)
----------c(1)
--------a(1) <= 88.398437
---------a(2) <= 38.205562
----------c(0)
----------a(1) <= 81.109375
-----------a(3) <= 1.280502
------------c(0)
------------c(1)
-----------a(1) <= 81.15625
------------c(0)
------------c(1)
---------a(1) <= 88.953125
----------c(0)
----------a(1) <= 90.984375
-----------a(1) <= 90.789062
------------c(1)
------------c(0)
-----------c(1)
-------a(2) <= 38.205562
--------a(2) <= 34.794007
---------a(1) <= 77.953125
----------c(1)
----------a(1) <= 78.046875
-----------c(0)
-----------c(1)
---------a(1) <= 81.15625
----------c(1)
----------a(1) <= 82.21875
-----------c(0)
-----------c(1)
--------a(3) <= 2.184605
---------a(4) <= 4.399461
----------c(1)
----------a(1) <= 72.734375
-----------c(0)
-----------c(1)
---------c(1)
----a(1) <= 90.234375
-----a(5) <= 3.392976
------a(1) <= 88.4375
-------a(1) <= 83.140625
--------a(1) <= 81.210937
---------a(3) <= 1.360358
----------a(6) <= 17.796495
-----------c(0)
-----------a(1) <= 69.210937
------------c(1)
------------c(0)
----------a(1) <= 64.921875
-----------a(1) <= 61.648437
------------c(1)
------------c(0)
-----------a(6) <= 17.796495
------------c(0)
------------c(1)
---------a(4) <= 3.414827
----------a(1) <= 81.226562
-----------a(6) <= 17.796495
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 0.770612
-----------c(0)
-----------a(3) <= 1.360358
------------c(0)
------------c(1)
--------a(3) <= 0.770612
---------a(6) <= 17.796495
----------c(0)
----------a(4) <= 3.414827
-----------a(1) <= 88.429687
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 84.390625
----------a(1) <= 83.273437
-----------a(2) <= 37.800072
------------c(0)
------------c(1)
-----------a(1) <= 83.359375
------------c(1)
------------c(0)
----------a(6) <= 17.796495
-----------c(0)
-----------a(1) <= 84.4375
------------c(1)
------------c(0)
-------a(1) <= 89.429687
--------c(0)
--------a(6) <= 17.796495
---------a(1) <= 89.921875
----------a(1) <= 89.914062
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 89.4375
----------c(1)
----------c(0)
------a(3) <= 1.098252
-------a(1) <= 81.203125
--------c(0)
--------a(1) <= 81.476562
---------c(1)
---------c(0)
-------a(2) <= 36.092708
--------a(6) <= 26.454173
---------a(3) <= 1.145832
----------c(0)
----------c(1)
---------a(1) <= 61.742187
----------c(1)
----------c(0)
--------a(1) <= 61.742187
---------a(5) <= 3.695652
----------c(0)
----------c(1)
---------a(3) <= 1.145832
----------c(0)
----------c(1)
-----a(1) <= 107.796875
------a(3) <= 1.098252
-------a(1) <= 100.046875
--------a(3) <= 0.621966
---------a(1) <= 98.78125
----------a(1) <= 95.992187
-----------a(1) <= 94.421875
------------a(3) <= 0.320523
-------------a(1) <= 91.023437
--------------c(1)
--------------c(0)
-------------c(0)
------------a(2) <= 39.312537
-------------a(1) <= 95.960937
--------------c(0)
--------------c(1)
-------------a(1) <= 94.453125
--------------c(1)
--------------c(0)
-----------a(2) <= 39.312537
------------a(1) <= 98.765625
-------------c(0)
-------------c(1)
------------a(1) <= 97.992187
-------------c(0)
-------------a(1) <= 98
--------------c(1)
--------------c(0)
----------a(3) <= 0.446004
-----------c(0)
-----------a(1) <= 99.835937
------------a(1) <= 99.820312
-------------c(0)
-------------c(1)
------------c(0)
---------a(1) <= 99.023437
----------a(1) <= 94.421875
-----------a(1) <= 92.453125
------------c(0)
------------a(1) <= 92.46875
-------------c(1)
-------------c(0)
-----------a(2) <= 41.327713
------------c(0)
------------a(1) <= 95.960937
-------------a(1) <= 95.140625
--------------c(0)
--------------c(1)
-------------c(0)
----------a(2) <= 39.312537
-----------c(0)
-----------a(2) <= 41.327713
------------c(1)
------------c(0)
--------a(1) <= 103.71875
---------a(3) <= 0.446004
----------a(1) <= 101.007812
-----------a(3) <= 0.320523
------------a(6) <= 19.855391
-------------a(1) <= 100.960937
--------------c(0)
--------------c(1)
-------------c(0)
------------a(2) <= 39.312537
-------------a(6) <= 19.855391
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(6) <= 19.855391
------------c(0)
------------a(2) <= 37.456536
-------------c(0)
-------------a(2) <= 39.312537
--------------c(1)
--------------c(0)
----------a(2) <= 39.312537
-----------a(1) <= 103.601562
------------c(0)
------------c(1)
-----------a(6) <= 19.855391
------------c(0)
------------a(1) <= 100.390625
-------------c(1)
-------------c(0)
---------a(2) <= 41.327713
----------a(1) <= 103.726562
-----------c(1)
-----------c(0)
----------a(1) <= 104.171875
-----------a(1) <= 104.148437
------------c(0)
------------c(1)
-----------a(1) <= 105.5
------------a(2) <= 42.572568
-------------a(1) <= 105.484375
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 106.671875
-------------a(1) <= 106.664062
--------------c(0)
--------------c(1)
-------------a(1) <= 107.765625
--------------c(0)
--------------c(1)
-------a(1) <= 97.3125
--------c(1)
--------c(0)
------a(3) <= 0.205173
-------c(0)
-------a(4) <= 1.506196
--------a(3) <= 0.365057
---------c(0)
---------a(1) <= 112.570312
----------a(1) <= 112.460937
-----------c(0)
-----------c(1)
----------c(0)
--------a(1) <= 112.460937
---------a(1) <= 110.226562
----------a(1) <= 110.210937
-----------c(0)
-----------c(1)
----------a(1) <= 112.414062
-----------c(0)
-----------c(1)
---------c(0)
---a(1) <= 107.289062
----a(3) <= 0.468680
-----a(1) <= 102.414062
------a(1) <= 101.609375
-------a(1) <= 101.585937
--------c(0)
--------c(1)
-------a(1) <= 102.320312
--------c(0)
--------c(1)
------a(1) <= 105.46875
-------c(0)
-------a(1) <= 105.625
--------c(1)
--------c(0)
-----a(1) <= 105.507812
------a(3) <= 1.098252
-------a(1) <= 89.054687
--------a(3) <= 0.821939
---------c(0)
---------a(1) <= 81.601562
----------a(2) <= 44.218600
-----------c(0)
-----------c(1)
----------c(1)
--------a(1) <= 91.40625
---------a(1) <= 90.234375
----------a(3) <= 0.679336
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 0.821939
----------a(1) <= 92.3125
-----------c(1)
-----------c(0)
----------a(2) <= 44.218600
-----------c(0)
-----------c(1)
-------a(1) <= 87.398437
--------a(1) <= 84.351562
---------a(1) <= 84.085937
----------c(1)
----------c(0)
---------c(1)
--------a(2) <= 43.919698
---------a(1) <= 88.757812
----------c(1)
----------c(0)
---------a(1) <= 88.757812
----------a(1) <= 87.539062
-----------c(0)
-----------c(1)
----------c(1)
------a(7) <= 6.658480
-------c(1)
-------c(0)
----a(5) <= 2.994147
-----a(5) <= 2.565217
------a(1) <= 108.46875
-------c(0)
-------a(1) <= 108.515625
--------c(1)
--------c(0)
------a(4) <= 0.209941
-------a(1) <= 108.960937
--------c(0)
--------c(1)
-------a(1) <= 111.375
--------c(0)
--------a(1) <= 112.554687
---------c(1)
---------c(0)
-----a(1) <= 107.414062
------c(0)
------a(3) <= 0.442356
-------a(1) <= 112.421875
--------a(1) <= 112.023437
---------c(0)
---------c(1)
--------c(0)
-------a(1) <= 107.679687
--------c(1)
--------c(0)
--a(2) <= 43.542330
---a(7) <= 6.658480
----a(1) <= 116.296875
-----a(1) <= 116.125
------c(0)
------a(1) <= 116.226562
-------c(1)
-------c(0)
-----a(2) <= 41.628430
------a(1) <= 127.164062
-------c(0)
-------a(1) <= 127.570312
--------c(1)
--------c(0)
------a(1) <= 121.390625
-------a(1) <= 116.3125
--------c(1)
--------c(0)
-------a(1) <= 121.476562
--------c(1)
--------c(0)
----a(5) <= 2.994147
-----a(1) <= 119.632812
------c(0)
------a(1) <= 131.828125
-------a(1) <= 119.671875
--------c(1)
--------c(0)
-------a(1) <= 132.109375
--------c(1)
--------c(0)
-----a(4) <= 0.209941
------a(3) <= 0.163755
-------c(0)
-------c(1)
------c(0)
---a(5) <= 3.392976
----a(4) <= 0.209941
-----a(5) <= 2.994147
------c(0)
------a(1) <= 127.25
-------a(1) <= 114.851562
--------c(1)
--------c(0)
-------c(0)
-----a(1) <= 113.882812
------c(1)
------c(0)
----a(3) <= 0.468680
-----c(0)
-----a(1) <= 115.125
------c(0)
------c(1)
-a(7) <= 6.658480
--a(2) <= 50.072308
---a(1) <= 107.289062
----a(3) <= 1.098252
-----a(5) <= 9.842809
------a(3) <= 0.604208
-------a(3) <= 0.396412
--------a(5) <= 5.632943
---------a(3) <= 0.371758
----------c(0)
----------a(1) <= 105.960937
-----------c(1)
-----------c(0)
---------c(0)
--------a(1) <= 100.257812
---------a(1) <= 99.679687
----------c(0)
----------a(2) <= 48.126136
-----------c(1)
-----------c(0)
---------a(5) <= 5.024247
----------a(1) <= 101.914062
-----------c(1)
-----------c(0)
----------a(2) <= 45.054326
-----------c(1)
-----------c(0)
-------a(1) <= 96.210937
--------a(2) <= 47.186152
---------a(5) <= 5.024247
----------a(2) <= 45.054326
-----------c(0)
-----------c(1)
----------a(3) <= 1.000568
-----------c(0)
-----------c(1)
---------a(1) <= 92.726562
----------c(1)
----------c(0)
--------a(5) <= 5.632943
---------a(1) <= 97.703125
----------a(5) <= 5.024247
-----------c(0)
-----------c(1)
----------a(2) <= 48.126136
-----------c(0)
-----------c(1)
---------a(1) <= 100.65625
----------c(1)
----------c(0)
------a(2) <= 47.186152
-------a(3) <= 0.604208
--------a(1) <= 103.578125
---------a(1) <= 100.65625
----------a(1) <= 100.257812
-----------c(0)
-----------c(1)
----------a(3) <= 0.396412
-----------c(0)
-----------c(1)
---------a(1) <= 104.039062
----------a(5) <= 85.937290
-----------c(1)
-----------c(0)
----------c(0)
--------a(1) <= 94.75
---------a(1) <= 86.3125
----------a(3) <= 1.000568
-----------c(1)
-----------c(0)
----------a(2) <= 45.054326
-----------c(1)
-----------c(0)
---------a(1) <= 98.34375
----------a(1) <= 97.703125
-----------c(0)
-----------c(1)
----------a(1) <= 100.65625
-----------c(0)
-----------a(1) <= 106.046875
------------c(1)
------------c(0)
-------a(1) <= 96.210937
--------a(1) <= 94.75
---------a(1) <= 87.6875
----------a(2) <= 48.126136
-----------c(1)
-----------c(0)
----------a(3) <= 0.604208
-----------c(0)
-----------c(1)
---------a(3) <= 0.396412
----------c(0)
----------a(5) <= 85.937290
-----------c(1)
-----------c(0)
--------a(1) <= 99.96875
---------a(1) <= 99.679687
----------c(0)
----------c(1)
---------a(3) <= 1.000568
----------c(0)
----------c(1)
-----a(1) <= 94.117187
------a(2) <= 46.713214
-------a(2) <= 44.967489
--------c(1)
--------a(1) <= 78.953125
---------a(1) <= 77.851562
----------a(1) <= 71.875
-----------c(1)
-----------c(0)
----------a(6) <= 71.988883
-----------c(1)
-----------c(0)
---------a(1) <= 83.039062
----------a(1) <= 82.890625
-----------c(1)
-----------c(0)
----------a(6) <= 71.988883
-----------c(1)
-----------c(0)
-------a(1) <= 77.007812
--------a(1) <= 65.070312
---------a(1) <= 17.210937
----------a(1) <= 17.023437
-----------c(1)
-----------c(0)
----------a(1) <= 64.507812
-----------c(1)
-----------c(0)
---------a(1) <= 71.398437
----------c(1)
----------a(1) <= 73.492187
-----------c(0)
-----------c(1)
--------a(1) <= 82.21875
---------a(2) <= 49.196907
----------a(1) <= 78.953125
-----------c(0)
-----------c(1)
----------a(1) <= 79.148437
-----------c(0)
-----------c(1)
---------a(1) <= 87.703125
----------a(1) <= 82.890625
-----------c(0)
-----------c(1)
----------a(1) <= 88.234375
-----------c(0)
-----------c(1)
------c(0)
----a(1) <= 107.796875
-----a(4) <= 0.209941
------a(3) <= 0.247110
-------c(0)
-------a(1) <= 107.34375
--------c(0)
--------c(1)
------a(3) <= 0.468680
-------c(0)
-------c(1)
-----a(1) <= 116.53125
------a(1) <= 110.921875
-------a(5) <= 18.321906
--------a(1) <= 109.296875
---------c(0)
---------a(1) <= 109.328125
----------c(1)
----------c(0)
--------a(2) <= 47.418533
---------a(1) <= 110.085937
----------c(0)
----------c(1)
---------a(1) <= 110.84375
----------c(0)
----------c(1)
-------a(5) <= 18.321906
--------c(0)
--------a(2) <= 44.834171
---------a(1) <= 111.148437
----------c(0)
----------c(1)
---------c(0)
------a(1) <= 122.117187
-------c(0)
-------a(1) <= 126.453125
--------a(1) <= 123.453125
---------a(1) <= 122.132812
----------c(1)
----------c(0)
---------a(1) <= 123.46875
----------c(1)
----------c(0)
--------a(1) <= 127.171875
---------a(2) <= 45.313318
----------c(1)
----------c(0)
---------a(1) <= 127.25
----------c(1)
----------c(0)
---a(2) <= 55.576820
----a(1) <= 94.117187
-----a(3) <= 1.098252
------a(1) <= 91.171875
-------c(0)
-------a(1) <= 91.226562
--------c(1)
--------c(0)
------a(1) <= 90.234375
-------a(2) <= 51.705596
--------a(1) <= 70.179687
---------c(1)
---------a(1) <= 87.867187
----------c(0)
----------c(1)
--------a(2) <= 52.972335
---------a(2) <= 52.701950
----------c(1)
----------c(0)
---------a(1) <= 80.617187
----------c(1)
----------c(0)
-------a(2) <= 51.585642
--------c(1)
--------c(0)
-----a(1) <= 101.328125
------a(2) <= 51.585642
-------a(4) <= 0.209941
--------a(1) <= 97.085937
---------c(0)
---------a(1) <= 97.765625
----------c(1)
----------c(0)
--------a(3) <= 0.657025
---------c(0)
---------c(1)
-------a(1) <= 95.757812
--------a(5) <= 11.267558
---------c(0)
---------a(1) <= 94.609375
----------c(0)
----------c(1)
--------a(5) <= 11.267558
---------a(1) <= 96.421875
----------c(1)
----------c(0)
---------a(1) <= 100.304687
----------c(0)
----------c(1)
------a(1) <= 105.507812
-------a(4) <= 0.209941
--------a(1) <= 101.867187
---------c(0)
---------a(1) <= 101.953125
----------c(1)
----------c(0)
--------a(1) <= 102.5
---------c(1)
---------c(0)
-------a(3) <= 0.491742
--------a(1) <= 119.929687
---------a(1) <= 110.28125
----------a(3) <= 0.417958
-----------a(1) <= 105.617187
------------c(1)
------------c(0)
-----------a(1) <= 108.898437
------------c(0)
------------c(1)
----------a(1) <= 118.195312
-----------a(1) <= 118.1875
------------c(0)
------------c(1)
-----------a(1) <= 119.898437
------------c(0)
------------c(1)
---------a(1) <= 126.960937
----------a(2) <= 51.340572
-----------a(3) <= 0.417958
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 127.03125
-----------c(1)
-----------c(0)
--------a(1) <= 112.742187
---------a(1) <= 110.28125
----------a(2) <= 54.138710
-----------c(0)
-----------a(1) <= 108.898437
------------c(1)
------------c(0)
----------a(1) <= 112.367187
-----------a(2) <= 51.340572
------------c(0)
------------c(1)
-----------a(2) <= 54.138710
------------c(0)
------------c(1)
---------a(4) <= -0.107305
----------c(0)
----------a(1) <= 114.148437
-----------c(1)
-----------c(0)
----a(1) <= 94.117187
-----a(2) <= 57.516724
------a(1) <= 90.234375
-------a(4) <= 0.209941
--------c(0)
--------a(1) <= 83.023437
---------c(1)
---------c(0)
-------a(3) <= 1.098252
--------c(1)
--------c(0)
------a(3) <= 1.098252
-------a(1) <= 90.234375
--------a(1) <= 79.9375
---------a(3) <= 0.834879
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(4) <= 0.209941
--------c(0)
--------a(1) <= 50.0625
---------a(3) <= 2.409113
----------c(1)
----------c(0)
---------a(1) <= 60.148437
----------c(0)
----------a(3) <= 1.200484
-----------c(0)
-----------c(1)
-----a(3) <= 0.468680
------a(1) <= 111.289062
-------a(3) <= 0.261938
--------c(0)
--------a(2) <= 57.467719
---------c(0)
---------a(2) <= 57.589907
----------c(1)
----------c(0)
-------a(3) <= 0.261938
--------a(1) <= 130.273437
---------c(0)
---------a(1) <= 130.34375
----------c(1)
----------c(0)
--------a(2) <= 57.589907
---------a(2) <= 57.467719
----------c(0)
----------c(1)
---------a(1) <= 111.351562
----------c(1)
----------c(0)
------a(1) <= 105.507812
-------a(4) <= 0.209941
--------a(1) <= 96.695312
---------c(0)
---------a(1) <= 96.890625
----------c(1)
----------c(0)
--------c(1)
-------a(1) <= 107.289062
--------a(3) <= 0.468726
---------c(1)
---------a(1) <= 107.148437
----------c(0)
----------c(1)
--------a(1) <= 107.984375
---------c(0)
---------a(1) <= 109.5
----------c(1)
----------c(0)
--a(2) <= 51.585642
---a(5) <= 3.392976
----a(1) <= 94.117187
-----a(3) <= 0.468680
------c(0)
------a(3) <= 1.098252
-------a(1) <= 86.4375
--------a(1) <= 82.414062
---------c(0)
---------a(1) <= 82.617187
----------c(1)
----------c(0)
--------a(1) <= 86.820312
---------a(2) <= 48.883175
----------c(0)
----------c(1)
---------c(0)
-------a(2) <= 50.072308
--------c(1)
--------c(0)
-----a(3) <= 0.468680
------a(4) <= 0.226690
-------a(2) <= 47.600812
--------a(2) <= 46.480033
---------a(1) <= 127.585937
----------a(1) <= 127.578125
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 117.3125
----------c(0)
----------a(1) <= 117.351562
-----------c(1)
-----------c(0)
--------a(2) <= 48.149466
---------a(1) <= 112.0625
----------a(1) <= 100.445312
-----------c(0)
-----------a(1) <= 112.046875
------------c(0)
------------c(1)
----------a(1) <= 112.296875
-----------a(1) <= 112.273437
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 109.28125
----------a(1) <= 109.054687
-----------a(1) <= 109.039062
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 109.289062
-----------c(1)
-----------c(0)
-------a(3) <= 0.282923
--------a(1) <= 105.929687
---------a(1) <= 101.929687
----------c(0)
----------a(1) <= 105.875
-----------c(0)
-----------c(1)
---------a(3) <= 0.034216
----------c(0)
----------a(1) <= 120.554687
-----------a(1) <= 120.546875
------------c(0)
------------c(1)
-----------c(0)
--------a(1) <= 104.164062
---------a(1) <= 100.445312
----------a(1) <= 100.4375
-----------c(0)
-----------c(1)
----------a(1) <= 101.921875
-----------c(0)
-----------a(1) <= 101.929687
------------c(1)
------------c(0)
---------a(1) <= 104.179687
----------a(2) <= 46.480033
-----------c(0)
-----------c(1)
----------a(1) <= 117.0625
-----------c(0)
-----------a(1) <= 117.070312
------------c(1)
------------c(0)
------a(3) <= 1.098252
-------a(1) <= 104.53125
--------a(2) <= 47.939404
---------a(1) <= 99.140625
----------a(1) <= 98.210937
-----------a(1) <= 98.117187
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 47.391348
-----------a(1) <= 99.367187
------------c(1)
------------c(0)
-----------a(1) <= 104.523437
------------c(0)
------------c(1)
---------a(1) <= 98.070312
----------c(0)
----------a(1) <= 99.34375
-----------a(1) <= 98.117187
------------c(1)
------------a(1) <= 98.929687
-------------c(0)
-------------a(1) <= 99.007812
--------------c(1)
--------------c(0)
-----------a(1) <= 99.367187
------------c(1)
------------c(0)
--------a(2) <= 47.939404
---------a(1) <= 114.25
----------a(1) <= 112.765625
-----------c(0)
-----------a(1) <= 112.804687
------------c(1)
------------c(0)
----------a(2) <= 47.391348
-----------a(1) <= 114.570312
------------c(1)
------------c(0)
-----------c(0)
---------a(1) <= 122.554687
----------a(1) <= 122.023437
-----------c(0)
-----------c(1)
----------c(0)
-------c(1)
----a(3) <= 0.247110
-----a(1) <= 113.640625
------a(1) <= 107.289062
-------c(0)
-------a(2) <= 50.072308
--------a(1) <= 112.25
---------c(0)
---------a(1) <= 112.453125
----------c(1)
----------c(0)
--------c(1)
------c(0)
-----a(1) <= 107.796875
------a(3) <= 1.098252
-------a(1) <= 90.289062
--------a(1) <= 89.304687
---------c(0)
---------a(1) <= 89.335937
----------c(1)
----------c(0)
--------a(6) <= 25.444463
---------a(1) <= 93.132812
----------a(1) <= 93.109375
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 104.890625
----------a(1) <= 96.320312
-----------c(1)
-----------c(0)
----------a(1) <= 105.046875
-----------c(1)
-----------c(0)
-------c(1)
------c(0)
---a(5) <= 3.392976
----a(3) <= 0.468680
-----a(1) <= 132.09375
------a(1) <= 109.296875
-------c(0)
-------a(1) <= 114.320312
--------a(1) <= 109.320312
---------c(1)
---------c(0)
--------a(1) <= 114.34375
---------c(1)
---------c(0)
------a(5) <= 2.565217
-------a(1) <= 137.921875
--------c(0)
--------a(1) <= 137.929687
---------c(1)
---------c(0)
-------a(3) <= 0.247110
--------c(0)
--------c(1)
-----a(1) <= 90.234375
------c(0)
------a(4) <= 0.209941
-------c(0)
-------a(2) <= 55.576820
--------a(1) <= 97.523437
---------c(0)
---------a(1) <= 97.78125
----------c(1)
----------c(0)
--------c(1)
----a(3) <= 0.468680
-----a(1) <= 117.351562
------a(1) <= 114.585937
-------a(1) <= 114.320312
--------c(0)
--------c(1)
-------c(0)
------a(1) <= 127.515625
-------a(1) <= 117.398437
--------c(1)
--------c(0)
-------a(1) <= 127.570312
--------c(1)
--------c(0)
-----a(2) <= 55.576820
------c(0)
------a(2) <= 57.516724
-------a(1) <= 105.507812
--------c(0)
--------c(1)
-------c(0)