a(4) <= 0.574123
-a(3) <= 0.195420
--a(1) <= 117.351562
---a(6) <= 17.781398
----a(4) <= -0.428059
-----a(3) <= 0.108378
------c(0)
------a(1) <= 114.007812
-------c(0)
-------a(1) <= 114.34375
--------c(1)
--------c(0)
-----a(7) <= 8.460410
------a(1) <= 117.273437
-------c(0)
-------c(1)
------c(0)
----a(3) <= -0.018665
-----a(5) <= 3.340301
------c(0)
------a(5) <= 3.397993
-------c(1)
-------c(0)
-----a(6) <= 21.487936
------c(0)
------a(6) <= 21.491834
-------c(1)
-------a(2) <= 44.303479
--------a(7) <= 7.591025
---------a(6) <= 22.307529
----------c(1)
----------c(0)
---------c(0)
--------c(0)
---a(8) <= 30.623632
----a(5) <= 11.041806
-----a(1) <= 128.984375
------a(1) <= 127.023437
-------c(0)
-------a(5) <= 6.393812
--------a(3) <= 0.106972
---------c(0)
---------c(1)
--------c(0)
------c(0)
-----a(3) <= 0.169130
------a(4) <= -0.180137
-------a(7) <= 4.253016
--------c(0)
--------a(3) <= -0.313894
---------c(0)
---------c(1)
-------a(1) <= 118.195312
--------a(1) <= 118.09375
---------c(0)
---------c(1)
--------c(0)
------a(4) <= -0.180137
-------a(2) <= 52.181022
--------c(1)
--------c(0)
-------a(1) <= 127.023437
--------c(0)
--------a(7) <= 3.295240
---------a(3) <= 0.175287
----------c(1)
----------c(0)
---------c(0)
----a(7) <= 8.917793
-----a(2) <= 52.577425
------a(3) <= 0.033799
-------a(2) <= 52.570897
--------c(0)
--------c(1)
-------c(0)
------a(8) <= 54.365237
-------a(1) <= 117.398437
--------c(1)
--------c(0)
-------c(0)
-----a(4) <= -0.398664
------a(1) <= 137.929687
-------a(3) <= 0.169130
--------c(0)
--------a(2) <= 52.181022
---------c(1)
---------c(0)
-------a(3) <= 0.033799
--------c(0)
--------a(4) <= -0.407683
---------c(0)
---------c(1)
------a(2) <= 52.181022
-------a(7) <= 8.920285
--------c(1)
--------c(0)
-------a(8) <= 94.393676
--------a(8) <= 94.354386
---------c(0)
---------c(1)
--------c(0)
--a(3) <= 0.386717
---a(6) <= 17.225755
----a(4) <= 0.322129
-----a(1) <= 113.648437
------a(8) <= 204.861023
-------c(0)
-------a(3) <= 0.315582
--------a(7) <= 15.152107
---------a(7) <= 15.127287
----------c(0)
----------c(1)
---------c(0)
--------a(5) <= 0.962374
---------a(4) <= 0.092140
----------a(5) <= 0.891304
-----------c(0)
-----------a(6) <= 9.343990
------------c(1)
------------c(0)
----------c(0)
---------a(7) <= 12.574111
----------a(2) <= 50.565512
-----------c(0)
-----------a(6) <= 11.772390
------------c(0)
------------c(1)
----------c(0)
------a(2) <= 55.880832
-------c(0)
-------a(7) <= 20.386999
--------c(0)
--------c(1)
-----a(3) <= 0.269854
------c(0)
------a(6) <= 13.079034
-------a(5) <= 1.211538
--------c(0)
--------a(4) <= 0.419908
---------a(7) <= 13.093853
----------c(0)
----------a(4) <= 0.350070
-----------c(0)
-----------c(1)
---------a(1) <= 112.3125
----------a(1) <= 111.914062
-----------c(0)
-----------c(1)
----------c(0)
-------c(0)
----a(1) <= 113.648437
-----a(2) <= 47.733707
------a(6) <= 38.965849
-------a(5) <= 3.459866
--------a(6) <= 19.568681
---------c(0)
---------a(5) <= 3.163879
----------a(8) <= 90.379626
-----------c(0)
-----------c(1)
----------a(1) <= 94.695312
-----------a(1) <= 91.921875
------------c(0)
------------c(1)
-----------a(5) <= 3.184782
------------c(1)
------------c(0)
--------a(5) <= 5.330267
---------a(7) <= 5.969767
----------a(6) <= 27.291115
-----------c(0)
-----------c(1)
----------a(4) <= 0.565797
-----------c(0)
-----------c(1)
---------a(7) <= 3.937302
----------a(1) <= 100.65625
-----------c(1)
-----------c(0)
----------a(8) <= 36.738489
-----------c(0)
-----------a(4) <= 0.423775
------------c(0)
------------c(1)
-------a(2) <= 44.834171
--------a(5) <= 19.982441
---------a(4) <= -0.036584
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(5) <= 5.489966
-------a(4) <= 0.129286
--------a(3) <= 0.331539
---------c(0)
---------a(3) <= 0.331624
----------c(1)
----------c(0)
--------a(8) <= 44.207549
---------c(0)
---------a(8) <= 44.296540
----------c(1)
----------c(0)
-------a(2) <= 49.825153
--------a(4) <= 0.129286
---------c(0)
---------a(3) <= 0.356099
----------c(0)
----------c(1)
--------a(4) <= -0.536461
---------a(4) <= -0.540344
----------c(0)
----------c(1)
---------c(0)
-----a(5) <= 3.777591
------a(3) <= 0.368036
-------a(7) <= 7.749659
--------c(0)
--------a(7) <= 7.749978
---------c(1)
---------c(0)
-------a(1) <= 126.460937
--------a(6) <= 17.275242
---------c(1)
---------c(0)
--------a(6) <= 22.147497
---------c(1)
---------c(0)
------a(5) <= 15.301839
-------a(1) <= 116.8125
--------c(0)
--------a(2) <= 55.323142
---------c(0)
---------a(6) <= 44.761712
----------c(0)
----------c(1)
-------a(4) <= 0.227240
--------c(0)
--------a(1) <= 126.460937
---------c(0)
---------a(4) <= 0.227562
----------c(1)
----------c(0)
---a(6) <= 17.225755
----a(2) <= 47.356544
-----a(2) <= 47.160565
------c(0)
------a(2) <= 47.170681
-------c(1)
-------c(0)
-----a(2) <= 47.733707
------a(2) <= 47.695280
-------c(0)
-------c(1)
------a(5) <= 1.690635
-------c(0)
-------a(5) <= 1.691471
--------c(1)
--------a(8) <= 86.112410
---------a(8) <= 85.470997
----------c(0)
----------c(1)
---------a(2) <= 55.287096
----------c(0)
----------a(4) <= 0.293349
-----------c(0)
-----------c(1)
----a(2) <= 50.894150
-----a(6) <= 17.781398
------a(6) <= 17.496614
-------c(0)
-------a(4) <= 0.406736
--------c(0)
--------a(4) <= 0.492992
---------a(1) <= 102.320312
----------c(1)
----------c(0)
---------c(0)
------a(1) <= 106.71875
-------a(2) <= 48.011707
--------a(2) <= 47.081866
---------a(3) <= 0.483138
----------a(1) <= 105.3125
-----------c(0)
-----------a(5) <= 6.074414
------------c(0)
------------c(1)
----------a(6) <= 28.102264
-----------a(3) <= 0.512801
------------a(3) <= 0.509809
-------------c(0)
-------------c(1)
------------c(0)
-----------a(7) <= 3.841494
------------c(0)
------------a(4) <= 0.213724
-------------c(1)
-------------a(3) <= 0.507575
--------------c(0)
--------------c(1)
---------a(3) <= 0.408034
----------a(1) <= 104.382812
-----------c(0)
-----------c(1)
----------a(5) <= 17.978260
-----------a(8) <= 7.916414
------------c(1)
------------c(0)
-----------c(0)
--------a(3) <= 0.606393
---------a(3) <= 0.463717
----------c(0)
----------a(4) <= 0.310554
-----------a(8) <= 12.957354
------------a(2) <= 48.052511
-------------c(0)
-------------c(1)
------------a(6) <= 29.929925
-------------a(6) <= 29.371320
--------------c(0)
--------------c(1)
-------------a(1) <= 101.953125
--------------c(1)
--------------c(0)
-----------a(8) <= 44.427161
------------a(1) <= 101.953125
-------------a(1) <= 88.773437
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
---------a(3) <= 0.646499
----------c(0)
----------a(6) <= 23.263022
-----------c(0)
-----------a(2) <= 50.294746
------------c(1)
------------c(0)
-------a(2) <= 48.011707
--------a(2) <= 47.281890
---------a(6) <= 22.327660
----------a(5) <= 2.602842
-----------c(0)
-----------a(4) <= 0.209941
------------a(7) <= 9.073114
-------------c(0)
-------------c(1)
------------c(0)
----------a(4) <= 0.255620
-----------a(5) <= 16.863712
------------a(5) <= 10.581103
-------------c(0)
-------------c(1)
------------c(0)
-----------a(6) <= 40.277642
------------a(6) <= 22.333755
-------------c(1)
-------------c(0)
------------a(5) <= 36.831939
-------------c(1)
-------------c(0)
---------a(4) <= 0.120479
----------c(0)
----------a(4) <= 0.140740
-----------c(1)
-----------c(0)
--------a(8) <= 44.177219
---------a(5) <= 17.275083
----------a(8) <= 7.232496
-----------c(1)
-----------c(0)
----------a(5) <= 114.419732
-----------a(5) <= 18.352842
------------c(1)
------------c(0)
-----------a(3) <= 0.553734
------------c(0)
------------c(1)
---------c(0)
-----a(8) <= 3.773395
------a(3) <= 0.533587
-------a(8) <= -1.044223
--------a(4) <= -0.473516
---------a(8) <= -1.276814
----------c(0)
----------c(1)
---------a(7) <= 0.192151
----------c(0)
----------a(1) <= 100.9375
-----------c(1)
-----------c(0)
--------a(4) <= -0.473516
---------c(0)
---------a(7) <= 0.192151
----------c(0)
----------a(8) <= 2.901304
-----------c(0)
-----------c(1)
-------a(3) <= 0.934045
--------a(3) <= 0.797273
---------a(3) <= 0.617194
----------a(2) <= 51.828440
-----------c(0)
-----------c(1)
----------a(5) <= 136.814381
-----------c(0)
-----------a(2) <= 52.943585
------------c(1)
------------c(0)
---------a(8) <= -1.044223
----------a(8) <= -1.293799
-----------c(0)
-----------c(1)
----------a(3) <= 0.854737
-----------c(0)
-----------c(1)
--------a(2) <= 61.796317
---------a(7) <= -0.492141
----------c(0)
----------c(1)
---------a(8) <= -1.044223
----------a(8) <= -1.099970
-----------c(1)
-----------c(0)
----------a(3) <= 1.017915
-----------c(0)
-----------a(5) <= 176.015050
------------c(1)
------------c(0)
------a(8) <= 11.611253
-------a(1) <= 112.34375
--------a(1) <= 107.25
---------a(3) <= 0.693864
----------c(0)
----------a(6) <= 60.763207
-----------a(2) <= 51.520285
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 0.474393
----------c(0)
----------c(1)
--------a(4) <= -0.031921
---------a(8) <= 6.203674
----------c(0)
----------c(1)
---------c(1)
-------a(4) <= -0.031921
--------a(8) <= 91.631801
---------a(6) <= 39.142645
----------a(4) <= -0.960082
-----------c(1)
-----------c(0)
----------c(1)
---------a(6) <= 21.140567
----------c(0)
----------c(1)
--------a(4) <= 0.230052
---------a(3) <= 0.879048
----------a(1) <= 113.5
-----------c(0)
-----------a(8) <= 17.576489
------------c(1)
------------c(0)
----------c(1)
---------a(3) <= 0.693864
----------a(8) <= 23.496187
-----------c(1)
-----------c(0)
----------a(5) <= 3.740802
-----------c(0)
-----------c(1)
-a(1) <= 95.976562
--a(3) <= 1.140160
---a(5) <= 3.397993
----a(3) <= 0.770642
-----a(3) <= 0.764261
------a(7) <= 8.454072
-------a(6) <= 24.095660
--------c(0)
--------c(1)
-------a(1) <= 91.5625
--------a(1) <= 88.429687
---------c(0)
---------a(5) <= 1.832775
----------c(0)
----------a(2) <= 37.771090
-----------c(0)
-----------a(5) <= 2.407190
------------c(0)
------------a(5) <= 2.415551
-------------c(1)
-------------c(0)
--------a(8) <= 255.274282
---------a(2) <= 44.789409
----------a(6) <= 22.567710
-----------c(0)
-----------a(6) <= 22.610447
------------c(1)
------------c(0)
----------a(7) <= 11.712095
-----------c(0)
-----------a(2) <= 44.821738
------------c(1)
------------c(0)
---------a(8) <= 256.424156
----------c(1)
----------c(0)
------a(7) <= 10.444055
-------c(0)
-------a(6) <= 15.402105
--------c(0)
--------c(1)
-----a(4) <= 1.848678
------a(3) <= 0.796645
-------a(6) <= 15.912316
--------c(0)
--------a(4) <= 1.208269
---------c(0)
---------a(8) <= 82.159848
----------c(0)
----------c(1)
-------a(5) <= 3.054347
--------a(4) <= 1.208269
---------a(4) <= 1.155972
----------c(0)
----------c(1)
---------a(5) <= 2.558528
----------a(7) <= 9.463292
-----------a(7) <= 8.925998
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
--------c(0)
------a(7) <= 7.750975
-------a(2) <= 38.841693
--------c(0)
--------a(3) <= 0.833645
---------c(0)
---------c(1)
-------a(6) <= 21.981437
--------c(0)
--------a(8) <= 81.759248
---------c(0)
---------c(1)
----a(4) <= 0.944100
-----a(5) <= 61.637123
------a(2) <= 47.215841
-------a(2) <= 47.129618
--------c(0)
--------c(1)
-------a(8) <= 5.058853
--------c(1)
--------c(0)
------a(6) <= 65.470988
-------c(0)
-------c(1)
-----a(7) <= 6.564308
------a(8) <= 20.834008
-------a(5) <= 38.415551
--------a(6) <= 39.264394
---------a(4) <= 1.340728
----------a(3) <= 0.817339
-----------c(0)
-----------c(1)
----------a(7) <= 3.568839
-----------c(1)
-----------c(0)
---------a(3) <= 1.028526
----------a(3) <= 0.817339
-----------a(3) <= 0.679336
------------a(3) <= 0.673703
-------------c(0)
-------------c(1)
------------a(4) <= 1.031631
-------------c(1)
-------------c(0)
-----------a(8) <= 4.445248
------------a(1) <= 87.5
-------------c(0)
-------------c(1)
------------a(3) <= 0.923664
-------------c(1)
-------------c(0)
----------a(2) <= 46.668560
-----------c(1)
-----------a(5) <= 13.480769
------------c(0)
------------c(1)
--------a(2) <= 46.668560
---------a(2) <= 43.819584
----------a(3) <= 1.028526
-----------a(2) <= 42.473779
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 1.028526
-----------c(0)
-----------c(1)
---------a(8) <= -0.953013
----------a(4) <= 1.340728
-----------a(7) <= -0.397906
------------c(1)
------------c(0)
-----------a(7) <= -0.099585
------------c(0)
------------c(1)
----------a(2) <= 47.721885
-----------c(1)
-----------c(0)
-------a(1) <= 84.695312
--------a(3) <= 0.817339
---------c(0)
---------a(3) <= 1.028526
----------a(6) <= 27.373587
-----------c(0)
-----------a(2) <= 40.668099
------------a(3) <= 0.960378
-------------c(0)
-------------c(1)
------------a(3) <= 0.960378
-------------c(1)
-------------c(0)
----------a(5) <= 5.764214
-----------c(1)
-----------c(0)
--------a(3) <= 0.817339
---------c(0)
---------a(5) <= 4.901337
----------a(2) <= 46.668560
-----------a(8) <= 38.484744
------------c(1)
------------c(0)
-----------c(0)
----------a(5) <= 5.764214
-----------a(8) <= 37.529702
------------c(1)
------------c(0)
-----------a(8) <= 26.876690
------------a(8) <= 21.790493
-------------c(1)
-------------c(0)
------------c(1)
------a(1) <= 81.953125
-------a(3) <= 0.896465
--------c(0)
--------a(1) <= 81.203125
---------c(0)
---------c(1)
-------a(1) <= 89.335937
--------a(8) <= 53.479785
---------a(7) <= 6.853368
----------c(0)
----------a(7) <= 7.005293
-----------a(5) <= 3.896321
------------c(0)
------------a(8) <= 47.728199
-------------c(1)
-------------c(0)
-----------a(5) <= 3.896321
------------a(4) <= 1.143718
-------------c(1)
-------------c(0)
------------c(0)
---------c(0)
--------a(3) <= 0.896465
---------a(4) <= 1.141763
----------a(8) <= 49.983732
-----------c(1)
-----------c(0)
----------c(0)
---------a(8) <= 44.247684
----------c(1)
----------c(0)
---a(3) <= 2.422605
----a(5) <= 5.209030
-----a(7) <= 6.629370
------a(8) <= 41.060104
-------a(5) <= 4.902173
--------c(0)
--------c(1)
-------a(1) <= 81.054687
--------a(5) <= 4.260869
---------a(4) <= 1.536004
----------c(0)
----------c(1)
---------a(4) <= 4.711106
----------c(0)
----------c(1)
--------c(0)
------a(1) <= 75.828125
-------a(1) <= 69.132812
--------a(4) <= 7.960342
---------a(6) <= 18.422896
----------a(5) <= 0.486622
-----------c(1)
-----------c(0)
----------c(1)
---------a(4) <= 8.278341
----------c(0)
----------c(1)
--------a(4) <= 3.960594
---------c(1)
---------a(5) <= 4.051839
----------a(3) <= 1.201375
-----------c(0)
-----------c(1)
----------c(1)
-------a(1) <= 78.039062
--------a(4) <= 3.960594
---------a(4) <= 3.899848
----------c(1)
----------c(0)
---------a(7) <= 6.653721
----------c(0)
----------c(1)
--------a(7) <= 7.336994
---------a(5) <= 3.743311
----------a(2) <= 34.111744
-----------c(1)
-----------c(0)
----------c(1)
---------a(6) <= 16.493055
----------a(7) <= 17.940744
-----------a(1) <= 84.765625
------------c(0)
------------a(7) <= 9.443741
-------------c(0)
-------------c(1)
-----------c(0)
----------a(3) <= 1.153576
-----------c(0)
-----------c(1)
-----a(7) <= 3.389806
------a(2) <= 44.967489
-------a(1) <= 83.367187
--------a(6) <= 76.355093
---------a(6) <= 45.523163
----------a(6) <= 32.922505
-----------c(1)
-----------c(0)
----------a(3) <= 2.265177
-----------a(8) <= 6.795146
------------a(7) <= 0.001915
-------------c(0)
-------------c(1)
------------a(2) <= 31.427212
-------------c(0)
-------------c(1)
-----------c(1)
---------a(3) <= 1.523601
----------a(3) <= 1.321354
-----------a(6) <= 88.383935
------------c(1)
------------c(0)
-----------a(7) <= -0.821681
------------c(1)
------------c(0)
----------a(3) <= 1.917684
-----------c(1)
-----------a(5) <= 64.813545
------------a(2) <= 40.746913
-------------c(1)
-------------c(0)
------------a(2) <= 39.080792
-------------c(1)
-------------c(0)
--------a(8) <= -1.707559
---------c(0)
---------a(6) <= 64.521263
----------a(7) <= 1.601132
-----------c(0)
-----------c(1)
----------a(2) <= 38.205562
-----------a(7) <= 0.742935
------------c(1)
------------c(0)
-----------c(1)
-------a(2) <= 51.705596
--------a(6) <= 66.707863
---------a(5) <= 47.844481
----------c(1)
----------a(1) <= 45.84375
-----------c(0)
-----------c(1)
---------a(5) <= 135.819398
----------a(2) <= 47.293660
-----------a(3) <= 1.403325
------------c(0)
------------a(8) <= -1.370809
-------------c(0)
-------------a(5) <= 39.447324
--------------c(0)
--------------c(1)
-----------a(8) <= -1.529123
------------a(3) <= 1.403325
-------------c(0)
-------------c(1)
------------a(3) <= 1.403325
-------------a(3) <= 1.245449
--------------c(1)
--------------c(0)
-------------a(8) <= 2.462843
--------------c(1)
--------------c(0)
----------a(8) <= -1.058917
-----------a(4) <= 1.743422
------------c(1)
------------c(0)
-----------a(8) <= -0.527549
------------c(1)
------------c(0)
--------a(7) <= 0.516624
---------a(4) <= 4.063128
----------a(1) <= 83.859375
-----------a(3) <= 1.625574
------------c(1)
------------a(8) <= 0.555839
-------------c(1)
-------------c(0)
-----------a(7) <= -0.896195
------------c(1)
------------a(8) <= -1.447891
-------------c(0)
-------------c(1)
----------c(0)
---------a(2) <= 58.206289
----------a(5) <= 27.807692
-----------a(6) <= 57.088148
------------c(0)
------------c(1)
-----------a(8) <= 2.260696
------------c(1)
------------c(0)
----------a(6) <= 69.147499
-----------a(3) <= 1.200484
------------c(0)
------------a(4) <= 1.214875
-------------c(0)
-------------c(1)
-----------a(1) <= 75.648437
------------a(5) <= 70.996655
-------------c(1)
-------------c(0)
------------c(1)
------a(4) <= 4.555957
-------a(3) <= 1.270527
--------a(8) <= 27.001823
---------a(5) <= 8.353678
----------c(1)
----------a(5) <= 9.505016
-----------c(0)
-----------c(1)
---------c(1)
--------c(1)
-------a(4) <= 9.199861
--------a(3) <= 1.708865
---------a(6) <= 42.820001
----------a(7) <= 5.048003
-----------a(1) <= 60.578125
------------c(0)
------------c(1)
-----------a(5) <= 5.619565
------------c(1)
------------c(0)
----------a(6) <= 44.092566
-----------c(0)
-----------c(1)
---------a(4) <= 4.574529
----------c(0)
----------c(1)
--------a(2) <= 36.798699
---------c(1)
---------a(6) <= 40.895819
----------c(0)
----------c(1)
----a(1) <= 40.46875
-----a(4) <= 20.750784
------a(8) <= -1.021757
-------a(1) <= 33.210937
--------a(1) <= 33.203125
---------c(1)
---------c(0)
--------a(4) <= 20.629864
---------c(1)
---------c(0)
-------a(8) <= -0.968227
--------c(0)
--------c(1)
------a(3) <= 4.784318
-------c(1)
-------a(3) <= 4.785785
--------c(0)
--------c(1)
-----a(7) <= -1.031354
------a(8) <= -0.330926
-------c(0)
-------c(1)
------a(8) <= 47.103229
-------a(6) <= 27.700599
--------c(0)
--------c(1)
-------c(1)
--a(3) <= 0.386717
---a(5) <= 1.429765
----a(6) <= 13.412851
-----c(0)
-----a(5) <= 0.870401
------c(1)
------c(0)
----a(6) <= 57.814420
-----a(8) <= 85.340873
------a(2) <= 39.676923
-------a(3) <= 0.381322
--------a(3) <= 0.366263
---------c(0)
---------a(4) <= 0.901278
----------c(1)
----------c(0)
--------a(6) <= 19.874101
---------c(1)
---------c(0)
-------a(2) <= 39.681640
--------c(1)
--------a(8) <= 33.995619
---------c(0)
---------a(8) <= 34.786191
----------c(1)
----------c(0)
------a(2) <= 42.465593
-------a(4) <= 0.966894
--------a(8) <= 85.447589
---------c(1)
---------a(8) <= 148.358310
----------c(0)
----------a(4) <= 0.781973
-----------a(2) <= 41.161048
------------a(1) <= 107.898437
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(4) <= 0.967106
---------c(1)
---------a(7) <= 9.840090
----------c(0)
----------a(6) <= 18.039225
-----------c(0)
-----------a(2) <= 35.532485
------------c(1)
------------c(0)
-------a(3) <= 0.168472
--------c(0)
--------a(4) <= 0.706865
---------c(0)
---------a(5) <= 2.146321
----------a(8) <= 105.937728
-----------a(3) <= 0.262410
------------c(1)
------------c(0)
-----------a(4) <= 0.708589
------------c(1)
------------c(0)
----------c(0)
-----a(5) <= 29.088628
------c(0)
------a(5) <= 32.919732
-------c(1)
-------c(0)
---a(2) <= 44.428526
----a(7) <= 7.396831
-----a(5) <= 3.397993
------c(0)
------a(1) <= 106.679687
-------a(1) <= 101.40625
--------a(6) <= 21.036064
---------a(8) <= 42.605913
----------c(1)
----------c(0)
---------a(4) <= 1.721841
----------a(3) <= 0.723182
-----------a(1) <= 96.679687
------------a(8) <= -1.644414
-------------c(1)
-------------c(0)
------------c(0)
-----------a(7) <= 4.953480
------------c(1)
------------c(0)
----------a(3) <= 1.065848
-----------c(0)
-----------c(1)
--------a(4) <= 1.721841
---------a(7) <= 4.852467
----------a(7) <= 3.084054
-----------a(4) <= 0.835589
------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 21.036064
-----------c(1)
-----------c(0)
---------a(3) <= 1.012428
----------c(0)
----------c(1)
-------a(5) <= 5.935618
--------a(2) <= 39.148302
---------a(2) <= 38.252641
----------a(4) <= 1.721841
-----------a(4) <= 1.477459
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(6) <= 21.036064
----------c(0)
----------a(4) <= 0.807372
-----------a(2) <= 43.243632
------------c(0)
------------c(1)
-----------c(0)
--------a(4) <= 0.807372
---------a(3) <= 0.444184
----------c(0)
----------a(3) <= 0.449211
-----------c(0)
-----------c(1)
---------a(8) <= 15.568529
----------c(0)
----------a(4) <= 1.588584
-----------c(0)
-----------c(1)
-----a(3) <= 0.550077
------a(7) <= 10.508913
-------a(3) <= 0.446004
--------a(4) <= 0.860092
---------a(4) <= 0.859209
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= 10.146733
---------a(7) <= 8.460156
----------a(6) <= 22.616039
-----------c(0)
-----------a(4) <= 1.281347
------------c(0)
------------c(1)
----------a(4) <= 1.281347
-----------a(2) <= 38.664409
------------c(1)
------------c(0)
-----------c(0)
---------a(7) <= 10.473584
----------c(0)
----------c(1)
-------a(1) <= 99.039062
--------a(2) <= 39.813628
---------a(2) <= 37.299224
----------c(0)
----------a(7) <= 12.582542
-----------c(0)
-----------c(1)
---------c(0)
--------a(3) <= 0.423046
---------c(0)
---------a(3) <= 0.423364
----------c(1)
----------c(0)
------a(4) <= 3.273810
-------a(1) <= 99.835937
--------a(8) <= 106.936020
---------c(0)
---------a(1) <= 99.023437
----------c(0)
----------a(8) <= 364.501595
-----------a(3) <= 0.585856
------------c(1)
------------c(0)
-----------c(1)
--------a(3) <= 0.550702
---------c(1)
---------c(0)
-------a(7) <= 9.539906
--------c(0)
--------a(7) <= 9.548849
---------c(1)
---------c(0)
----a(7) <= 2.700784
-----a(6) <= 61.736117
------a(2) <= 45.125162
-------c(1)
-------a(5) <= 20.753344
--------c(1)
--------c(0)
------a(7) <= -0.277485
-------a(5) <= 125.674749
--------c(0)
--------a(6) <= 94.924652
---------c(1)
---------c(0)
-------a(2) <= 45.125162
--------c(0)
--------a(7) <= 0.248217
---------a(4) <= 0.779554
----------a(3) <= 0.784726
-----------c(0)
-----------c(1)
----------a(1) <= 104.46875
-----------c(1)
-----------c(0)
---------a(7) <= 1.392848
----------a(6) <= 73.990489
-----------c(0)
-----------a(8) <= -1.454346
------------c(0)
------------c(1)
----------a(3) <= 0.784726
-----------c(0)
-----------c(1)
-----a(7) <= 9.254802
------a(5) <= 4.283444
-------a(4) <= 0.743705
--------c(0)
--------a(1) <= 102.5
---------a(7) <= 7.095852
----------c(0)
----------a(6) <= 23.818118
-----------c(0)
-----------c(1)
---------a(4) <= 0.746627
----------c(1)
----------c(0)
-------a(5) <= 5.922240
--------a(4) <= 0.743705
---------a(4) <= 0.642508
----------a(3) <= 0.466842
-----------c(0)
-----------a(2) <= 47.728797
------------c(0)
------------c(1)
----------a(3) <= 0.466842
-----------c(1)
-----------c(0)
---------a(8) <= 32.722527
----------a(1) <= 102.898437
-----------c(0)
-----------c(1)
----------a(3) <= 0.457232
-----------c(0)
-----------a(5) <= 4.565217
------------c(0)
------------a(2) <= 48.415186
-------------c(1)
-------------c(0)
--------a(5) <= 9.025919
---------a(1) <= 102.5
----------a(8) <= 21.568447
-----------c(1)
-----------a(7) <= 5.131555
------------c(0)
------------c(1)
----------c(0)
---------a(7) <= 3.619330
----------a(6) <= 46.421278
-----------c(0)
-----------c(1)
----------c(0)
------a(8) <= 141.218377
-------a(4) <= 0.625927
--------a(2) <= 47.391348
---------a(5) <= 1.894648
----------c(0)
----------a(2) <= 45.416442
-----------c(1)
-----------c(0)
---------c(0)
--------a(6) <= 14.680080
---------a(5) <= 1.627090
----------c(1)
----------c(0)
---------a(1) <= 101.445312
----------c(0)
----------a(1) <= 101.6875
-----------c(1)
-----------c(0)
-------a(6) <= 9.776978
--------a(3) <= 0.642791
---------c(0)
---------c(1)
--------a(2) <= 46.467803
---------c(0)
---------a(2) <= 46.480033
----------c(1)
----------c(0)