a(3) <= 1.108506
-a(3) <= 0.345333
--a(3) <= 0.088767
---a(3) <= 0.034169
----c(0)
----a(3) <= 0.035244
-----a(3) <= 0.034262
------a(1) <= 125.8125
-------c(0)
-------c(1)
------c(0)
-----c(0)
---a(1) <= 94.703125
----a(1) <= 94.609375
-----a(1) <= 91.210937
------a(1) <= 89.851562
-------c(0)
-------c(1)
------c(0)
-----a(1) <= 94.664062
------c(0)
------c(1)
----a(2) <= 45.712715
-----a(5) <= 5.401337
------a(5) <= 3.443143
-------a(8) <= 62.864134
--------a(2) <= 44.062942
---------c(0)
---------a(1) <= 115.492187
----------a(1) <= 105.421875
-----------c(0)
-----------c(1)
----------c(0)
--------a(8) <= 264.895229
---------a(7) <= 13.294267
----------a(3) <= 0.195342
-----------c(0)
-----------a(3) <= 0.209896
------------a(3) <= 0.196293
-------------a(2) <= 43.946138
--------------c(0)
--------------c(1)
-------------a(7) <= 8.567573
--------------a(2) <= 39.930762
---------------c(1)
---------------a(3) <= 0.209299
----------------c(0)
----------------c(1)
--------------c(0)
------------a(6) <= 18.123434
-------------a(3) <= 0.237512
--------------a(3) <= 0.236423
---------------c(0)
---------------a(3) <= 0.237207
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(7) <= 9.557973
--------------c(0)
--------------a(8) <= 99.008468
---------------a(2) <= 39.952888
----------------c(0)
----------------c(1)
---------------a(7) <= 9.870991
----------------a(6) <= 18.503913
-----------------c(1)
-----------------c(0)
----------------c(0)
----------a(7) <= 13.470414
-----------a(2) <= 45.544639
------------a(7) <= 13.448963
-------------c(0)
-------------c(1)
------------c(1)
-----------a(3) <= 0.107775
------------a(1) <= 128.96875
-------------c(0)
-------------c(1)
------------c(0)
---------c(0)
-------c(0)
------a(8) <= 34.689573
-------a(3) <= 0.220765
--------c(0)
--------a(1) <= 126.476562
---------a(4) <= 0.011165
----------a(3) <= 0.269917
-----------c(1)
-----------c(0)
----------a(1) <= 102.4375
-----------a(1) <= 102.382812
------------c(0)
------------c(1)
-----------c(0)
---------a(1) <= 129.585937
----------c(1)
----------c(0)
-------a(1) <= 124.039062
--------a(8) <= 34.992515
---------c(1)
---------a(1) <= 106.09375
----------a(1) <= 105.46875
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
-----a(3) <= 0.090613
------a(1) <= 138.820312
-------c(0)
-------a(1) <= 140.695312
--------c(1)
--------c(0)
------a(7) <= 20.424718
-------a(2) <= 55.419388
--------a(5) <= 1.199832
---------a(5) <= 1.173076
----------a(3) <= 0.312326
-----------c(0)
-----------a(3) <= 0.31701
------------c(1)
------------c(0)
----------a(1) <= 124.9375
-----------c(0)
-----------c(1)
---------a(3) <= 0.331539
----------a(2) <= 47.600812
-----------a(2) <= 47.41738
------------c(0)
------------a(5) <= 3.352006
-------------c(0)
-------------a(5) <= 5.720735
--------------a(1) <= 117.421875
---------------c(1)
---------------c(0)
--------------c(0)
-----------c(0)
----------a(3) <= 0.332089
-----------a(3) <= 0.33169
------------c(1)
------------c(0)
-----------c(0)
--------a(2) <= 55.57792
---------a(2) <= 55.436358
----------c(1)
----------a(2) <= 55.57682
-----------c(0)
-----------c(1)
---------a(6) <= 46.183693
----------c(0)
----------a(5) <= 15.683946
-----------a(2) <= 58.585941
------------c(1)
------------c(0)
-----------c(0)
-------a(4) <= -0.509512
--------a(1) <= 121.5625
---------c(0)
---------c(1)
--------c(0)
--a(5) <= 7.991638
---a(6) <= 26.112129
----a(6) <= 17.272138
-----a(4) <= 0.032201
------c(0)
------a(2) <= 50.74892
-------a(7) <= 8.632358
--------c(0)
--------a(5) <= 2.462374
---------a(3) <= 0.387712
----------c(0)
----------a(3) <= 0.393423
-----------a(3) <= 0.388016
------------a(1) <= 111.0625
-------------c(1)
-------------c(0)
------------a(3) <= 0.393052
-------------c(0)
-------------a(1) <= 114.4375
--------------c(0)
--------------c(1)
-----------a(4) <= 0.389902
------------c(0)
------------a(4) <= 0.435791
-------------a(4) <= 0.401269
--------------a(5) <= 1.877926
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(6) <= 9.944516
--------------a(7) <= 19.132477
---------------a(3) <= 0.427962
----------------c(1)
----------------a(4) <= 1.855787
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(6) <= 11.98148
---------------c(0)
---------------a(6) <= 12.094304
----------------a(5) <= 0.959866
-----------------a(1) <= 92.367187
------------------c(0)
------------------c(1)
-----------------a(5) <= 1.790969
------------------c(0)
------------------a(1) <= 88.296875
-------------------c(0)
-------------------c(1)
----------------a(2) <= 46.560853
-----------------a(3) <= 0.7662
------------------a(7) <= 14.204656
-------------------a(8) <= 112.716884
--------------------a(8) <= 111.31239
---------------------c(0)
---------------------a(1) <= 99.070312
----------------------c(0)
----------------------c(1)
--------------------c(0)
-------------------a(6) <= 13.914502
--------------------c(0)
--------------------a(1) <= 98.4375
---------------------c(1)
---------------------c(0)
------------------a(3) <= 0.770642
-------------------a(2) <= 35.499448
--------------------c(1)
--------------------a(3) <= 0.767911
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 96.898437
--------------------c(0)
--------------------a(2) <= 38.114425
---------------------c(1)
---------------------c(0)
-----------------a(4) <= 0.827842
------------------c(0)
------------------a(5) <= 1.704013
-------------------a(1) <= 95.742187
--------------------c(0)
--------------------c(1)
-------------------c(0)
---------a(1) <= 117.5625
----------a(3) <= 0.830528
-----------c(0)
-----------a(1) <= 92.625
------------c(0)
------------c(1)
----------a(1) <= 119.398437
-----------c(0)
-----------a(1) <= 124.570312
------------c(1)
------------c(0)
-------a(3) <= 0.388326
--------a(1) <= 110.945312
---------a(1) <= 105.21875
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 11.905218
---------a(5) <= 1.64214
----------c(0)
----------c(1)
---------c(0)
-----a(3) <= 0.917623
------a(4) <= 2.039464
-------a(6) <= 17.39243
--------a(1) <= 104.398437
---------c(0)
---------a(1) <= 109.804687
----------c(1)
----------a(1) <= 116.476562
-----------c(0)
-----------c(1)
--------a(5) <= 4.303511
---------a(1) <= 123.234375
----------a(1) <= 115.226562
-----------a(7) <= 7.720173
------------a(7) <= 6.389304
-------------a(7) <= 5.946672
--------------c(1)
--------------c(0)
-------------a(4) <= 1.241882
--------------c(0)
--------------a(4) <= 1.287524
---------------a(1) <= 103.328125
----------------c(0)
----------------c(1)
---------------c(0)
------------a(6) <= 21.993288
-------------a(1) <= 112.453125
--------------a(2) <= 38.86691
---------------a(3) <= 0.679336
----------------a(4) <= 1.361122
-----------------a(4) <= 1.265456
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(1) <= 88.453125
-----------------c(1)
-----------------c(0)
---------------a(6) <= 17.542966
----------------a(6) <= 17.506356
-----------------c(0)
-----------------a(1) <= 105.304687
------------------c(1)
------------------c(0)
----------------a(5) <= 2.625418
-----------------a(6) <= 20.356627
------------------a(2) <= 42.951956
-------------------a(5) <= 2.594481
--------------------a(2) <= 41.728404
---------------------c(0)
---------------------a(2) <= 41.886092
----------------------c(1)
----------------------a(2) <= 42.911288
-----------------------c(0)
-----------------------c(1)
--------------------a(2) <= 40.949652
---------------------c(1)
---------------------c(0)
-------------------c(0)
------------------a(4) <= 1.330436
-------------------a(7) <= 9.951568
--------------------c(0)
--------------------a(1) <= 97.203125
---------------------c(0)
---------------------c(1)
-------------------c(1)
-----------------c(0)
--------------a(1) <= 113.007812
---------------a(2) <= 49.413273
----------------c(1)
----------------c(0)
---------------a(1) <= 115.054687
----------------c(0)
----------------a(1) <= 115.148437
-----------------c(0)
-----------------c(1)
-------------a(4) <= 0.197325
--------------c(0)
--------------a(4) <= 0.290367
---------------a(1) <= 105.679687
----------------c(0)
----------------c(1)
---------------a(6) <= 24.11855
----------------a(6) <= 22.644013
-----------------a(6) <= 22.582702
------------------c(0)
------------------a(1) <= 108.203125
-------------------c(1)
-------------------c(0)
-----------------c(0)
----------------a(4) <= 0.520788
-----------------c(0)
-----------------c(1)
-----------c(0)
----------a(4) <= -0.26157
-----------c(1)
-----------a(1) <= 123.570312
------------a(1) <= 123.398437
-------------c(0)
-------------c(1)
------------c(0)
---------c(0)
-------c(0)
------a(2) <= 47.852964
-------a(7) <= 9.229456
--------c(0)
--------a(6) <= 19.508658
---------c(0)
---------c(1)
-------a(1) <= 105.390625
--------c(1)
--------c(0)
----a(3) <= 0.906546
-----a(7) <= 5.146605
------c(0)
------a(2) <= 42.565778
-------a(8) <= 28.669376
--------a(1) <= 93.804687
---------c(0)
---------a(3) <= 0.516471
----------c(0)
----------c(1)
--------c(0)
-------a(3) <= 0.76178
--------a(1) <= 100.132812
---------a(3) <= 0.637618
----------c(0)
----------a(3) <= 0.65256
-----------c(1)
-----------c(0)
---------a(1) <= 105.390625
----------a(2) <= 43.024275
-----------c(1)
-----------a(4) <= 0.857961
------------a(1) <= 104.828125
-------------a(5) <= 7.398829
--------------a(3) <= 0.386721
---------------a(1) <= 102.25
----------------c(1)
----------------c(0)
---------------a(3) <= 0.585553
----------------c(0)
----------------a(3) <= 0.613908
-----------------c(1)
-----------------c(0)
--------------c(1)
-------------a(2) <= 44.412987
--------------c(0)
--------------c(1)
------------c(1)
----------a(3) <= 0.561972
-----------a(7) <= 5.910612
------------c(0)
------------a(7) <= 6.050219
-------------a(6) <= 28.212061
--------------c(0)
--------------c(1)
-------------a(2) <= 59.388518
--------------c(0)
--------------a(1) <= 111.804687
---------------c(0)
---------------c(1)
-----------a(1) <= 108.882812
------------c(0)
------------a(2) <= 51.519176
-------------c(1)
-------------c(0)
--------a(5) <= 4.894648
---------c(0)
---------c(1)
-----a(2) <= 36.243687
------c(0)
------a(5) <= 4.382107
-------c(0)
-------a(7) <= 5.222628
--------c(0)
--------c(1)
---a(3) <= 0.668726
----a(4) <= 1.037689
-----a(3) <= 0.532289
------a(7) <= 0.997992
-------c(0)
-------a(1) <= 99.804687
--------c(0)
--------a(6) <= 44.11792
---------a(3) <= 0.473019
----------a(3) <= 0.351489
-----------a(1) <= 106.742187
------------c(1)
------------c(0)
-----------c(0)
----------a(3) <= 0.475408
-----------c(1)
-----------a(5) <= 9.736622
------------c(1)
------------c(0)
---------a(4) <= 0.642557
----------a(5) <= 51.106187
-----------a(3) <= 0.396859
------------c(0)
------------a(2) <= 46.384325
-------------c(1)
-------------a(4) <= 0.044238
--------------a(1) <= 105.273437
---------------c(0)
---------------a(5) <= 33.880434
----------------a(2) <= 49.354819
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------c(0)
-----------c(1)
----------c(1)
------a(3) <= 0.617555
-------a(5) <= 49.964046
--------a(7) <= 4.520433
---------a(1) <= 95.265625
----------a(5) <= 13.680602
-----------a(2) <= 46.621066
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 65.527497
-----------c(1)
-----------c(0)
---------c(0)
--------a(4) <= -0.204982
---------c(1)
---------c(0)
-------a(2) <= 45.779252
--------c(1)
--------c(0)
-----c(0)
----a(2) <= 36.962947
-----c(0)
-----a(4) <= 2.094746
------a(4) <= 1.919573
-------a(1) <= 104.75
--------a(2) <= 42.755479
---------c(0)
---------a(2) <= 44.789762
----------a(3) <= 0.748273
-----------a(1) <= 92.9375
------------c(1)
------------c(0)
-----------c(1)
----------a(5) <= 12.373745
-----------c(1)
-----------a(1) <= 101.664062
------------a(6) <= 50.143702
-------------c(0)
-------------a(3) <= 0.860457
--------------a(2) <= 52.237223
---------------a(1) <= 90.476562
----------------c(1)
----------------a(5) <= 29.888795
-----------------a(3) <= 0.7695
------------------c(1)
------------------c(0)
-----------------c(0)
---------------c(0)
--------------a(4) <= 1.106219
---------------a(2) <= 47.429835
----------------c(0)
----------------a(1) <= 93.289062
-----------------a(1) <= 79.835937
------------------c(1)
------------------a(3) <= 0.948394
-------------------c(1)
-------------------a(1) <= 89.335937
--------------------c(0)
--------------------a(1) <= 92.804687
---------------------c(1)
---------------------c(0)
-----------------c(1)
---------------c(1)
------------c(0)
--------a(1) <= 112.226562
---------a(7) <= 0.843659
----------a(6) <= 87.188386
-----------c(0)
-----------c(1)
----------c(1)
---------a(5) <= 75.565217
----------c(0)
----------c(1)
-------c(1)
------a(1) <= 89.445312
-------c(0)
-------a(1) <= 89.921875
--------c(1)
--------c(0)
-a(6) <= 23.979119
--a(3) <= 1.363557
---a(1) <= 91.351562
----a(2) <= 43.900266
-----c(0)
-----a(2) <= 48.45946
------c(1)
------c(0)
----c(1)
---a(1) <= 68.867187
----a(3) <= 1.610494
-----c(0)
-----a(1) <= 31.8125
------c(0)
------a(1) <= 63.242187
-------c(1)
-------a(1) <= 65.953125
--------c(0)
--------c(1)
----c(1)
--a(3) <= 2.563082
---a(4) <= 2.26061
----a(1) <= 62.96875
-----c(0)
-----a(3) <= 1.418475
------a(1) <= 76.28125
-------c(0)
-------a(4) <= 2.167798
--------a(5) <= 154.799331
---------a(2) <= 48.492176
----------c(1)
----------a(5) <= 118.633779
-----------a(1) <= 79.34375
------------c(1)
------------a(1) <= 93.429687
-------------a(1) <= 89.203125
--------------a(6) <= 87.972205
---------------a(7) <= -0.566263
----------------c(1)
----------------a(8) <= -0.637751
-----------------c(0)
-----------------a(5) <= 22.235785
------------------c(0)
------------------c(1)
---------------c(1)
--------------c(1)
-------------c(0)
-----------c(1)
---------c(0)
--------c(0)
------c(1)
----a(6) <= 87.972205
-----a(7) <= 1.617705
------a(6) <= 54.287436
-------c(0)
-------a(3) <= 1.465944
--------a(6) <= 73.029
---------a(2) <= 36.747206
----------c(1)
----------c(0)
---------c(1)
--------a(8) <= -0.972637
---------a(5) <= 96.781772
----------c(0)
----------a(4) <= 6.355752
-----------c(1)
-----------c(0)
---------a(3) <= 2.386679
----------c(1)
----------a(2) <= 45.946127
-----------c(1)
-----------a(6) <= 61.058091
------------c(1)
------------c(0)
------a(3) <= 1.187308
-------a(2) <= 35.750613
--------c(0)
--------c(1)
-------a(2) <= 33.185969
--------a(7) <= 3.016442
---------a(1) <= 80.429687
----------c(0)
----------c(1)
---------a(2) <= 30.120938
----------c(0)
----------c(1)
--------a(1) <= 74.460937
---------a(3) <= 1.708865
----------a(2) <= 41.329007
-----------a(3) <= 1.457665
------------c(0)
------------a(2) <= 40.963443
-------------a(1) <= 64.148437
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
----------a(1) <= 57.992187
-----------a(1) <= 56.757812
------------a(6) <= 64.29911
-------------c(1)
-------------a(1) <= 51.53125
--------------c(1)
--------------c(0)
------------c(0)
-----------a(4) <= 7.762577
------------a(4) <= 7.110333
-------------a(4) <= 4.574529
--------------a(4) <= 4.490879
---------------a(2) <= 52.675133
----------------c(1)
----------------a(1) <= 64.28125
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------a(4) <= 7.169871
--------------c(0)
--------------a(4) <= 7.709672
---------------c(1)
---------------c(0)
------------c(1)
---------c(1)
-----a(2) <= 56.948329
------a(2) <= 47.162342
-------a(4) <= 3.307515
--------c(0)
--------a(6) <= 104.56367
---------a(7) <= -0.754015
----------c(0)
----------c(1)
---------c(0)
-------c(1)
------c(0)
---a(5) <= 135.777592
----a(8) <= -1.214541
-----a(7) <= 0.536484
------c(1)
------a(7) <= 0.64144
-------c(0)
-------c(1)
-----c(1)
----a(1) <= 48.265625
-----a(5) <= 138.933946
------a(2) <= 41.382127
-------c(1)
-------c(0)
------c(1)
-----a(2) <= 40.8377
------c(0)
------c(1)