a(3) <= 1.26695
-a(3) <= 0.910519
--a(3) <= 0.345746
---a(1) <= 91.0508
----a(1) <= 90.6562
-----c(0)
-----c(1)
----a(3) <= 0.155508
-----a(2) <= 69.0626
------a(3) <= 0.088783
-------a(1) <= 112.738
--------a(1) <= 112.684
---------c(0)
---------c(1)
--------a(6) <= 18.1003
---------c(0)
---------a(6) <= 18.1035
----------c(1)
----------a(5) <= 2.61580
-----------a(5) <= 2.61037
------------c(0)
------------c(1)
-----------a(5) <= 3.48411
------------a(5) <= 3.47910
-------------c(0)
-------------c(1)
------------c(0)
-------a(3) <= 0.088809
--------c(1)
--------a(3) <= 0.115981
---------a(3) <= 0.115878
----------a(5) <= 1.00167
-----------a(8) <= 268.464
------------c(1)
------------c(0)
-----------a(6) <= 33.9460
------------c(0)
------------a(6) <= 34.1451
-------------c(1)
-------------c(0)
----------c(1)
---------c(0)
------a(2) <= 69.2167
-------c(1)
-------c(0)
-----a(3) <= 0.15559
------c(1)
------a(6) <= 44.8079
-------a(8) <= 447.532
--------a(4) <= 0.419787
---------a(1) <= 94.7070
----------a(1) <= 94.6328
-----------c(0)
-----------c(1)
----------a(5) <= 1.20025
-----------a(8) <= 186.762
------------c(1)
------------a(3) <= 0.315473
-------------c(0)
-------------a(3) <= 0.317048
--------------c(1)
--------------c(0)
-----------a(2) <= 43.2858
------------a(2) <= 43.2731
-------------c(0)
-------------c(1)
------------a(3) <= 0.163811
-------------a(3) <= 0.163776
--------------c(0)
--------------a(7) <= 8.57988
---------------c(1)
---------------c(0)
-------------a(4) <= 0.292926
--------------c(0)
--------------a(4) <= 0.293399
---------------c(1)
---------------c(0)
---------a(4) <= 0.420106
----------c(1)
----------a(6) <= 28.5332
-----------a(1) <= 113.887
------------a(1) <= 113.832
-------------a(3) <= 0.27134
--------------a(3) <= 0.270247
---------------a(6) <= 15.4415
----------------c(0)
----------------a(6) <= 15.4975
-----------------c(1)
-----------------a(6) <= 18.4227
------------------a(6) <= 18.0718
-------------------a(7) <= 8.62854
--------------------a(8) <= 83.8859
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------c(1)
------------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------a(6) <= 28.6243
------------c(1)
------------a(4) <= 0.482401
-------------a(1) <= 107.445
--------------a(8) <= 17.0397
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
--------a(8) <= 449.170
---------c(1)
---------a(5) <= 0.912206
----------c(0)
----------a(6) <= 9.31916
-----------c(0)
-----------c(1)
-------a(3) <= 0.157533
--------c(1)
--------a(6) <= 44.9499
---------c(1)
---------a(4) <= 1.93746
----------a(8) <= 5.66559
-----------c(0)
-----------a(6) <= 56.8009
------------a(2) <= 55.3656
-------------c(0)
-------------a(5) <= 15.6702
--------------c(1)
--------------c(0)
------------a(5) <= 20.7441
-------------c(1)
-------------c(0)
----------c(1)
---a(6) <= 38.0442
----a(6) <= 20.1321
-----a(5) <= 0.967808
------a(6) <= 12.8959
-------a(5) <= 0.964046
--------a(7) <= 15.6379
---------a(5) <= 0.877508
----------c(1)
----------a(7) <= 15.6173
-----------c(0)
-----------c(1)
---------a(5) <= 0.915133
----------a(4) <= 1.25498
-----------c(0)
-----------a(4) <= 1.26424
------------c(1)
------------c(0)
----------a(5) <= 0.919732
-----------c(1)
-----------c(0)
--------c(1)
-------a(3) <= 0.444612
--------a(6) <= 13.1958
---------a(5) <= 0.866638
----------c(1)
----------c(0)
---------c(1)
--------c(0)
------a(6) <= 15.8166
-------a(2) <= 44.8179
--------a(5) <= 1.12667
---------a(6) <= 14.3343
----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 44.8354
---------c(1)
---------a(5) <= 1.69272
----------a(5) <= 1.69105
-----------a(8) <= 150.113
------------a(4) <= 0.950545
-------------a(2) <= 45.3106
--------------c(1)
--------------c(0)
-------------c(1)
------------a(4) <= 0.822703
-------------a(3) <= 0.590676
--------------c(0)
--------------a(3) <= 0.591128
---------------c(1)
---------------c(0)
-------------a(3) <= 0.455474
--------------c(1)
--------------c(0)
-----------c(1)
----------c(0)
-------a(6) <= 15.8190
--------c(1)
--------a(8) <= 107.580
---------a(6) <= 17.2737
----------c(0)
----------a(6) <= 17.2761
-----------c(1)
-----------a(6) <= 17.3604
------------a(6) <= 17.3486
-------------c(0)
-------------c(1)
------------a(2) <= 43.8832
-------------a(2) <= 43.8451
--------------a(4) <= 1.36192
---------------a(4) <= 1.26961
----------------a(3) <= 0.620002
-----------------c(0)
-----------------a(6) <= 18.0836
------------------c(1)
------------------c(0)
----------------a(2) <= 41.3997
-----------------a(8) <= 73.0655
------------------c(1)
------------------a(3) <= 0.476838
-------------------c(1)
-------------------c(0)
-----------------c(0)
---------------a(5) <= 2.41848
----------------a(5) <= 2.40761
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------c(1)
-------------c(0)
---------a(8) <= 107.636
----------c(1)
----------a(3) <= 0.86463
-----------a(6) <= 16.2216
------------a(6) <= 16.2193
-------------a(1) <= 114.297
--------------a(1) <= 112.879
---------------a(8) <= 112.976
----------------a(8) <= 112.324
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(4) <= 0.267541
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
------------a(2) <= 50.5937
-------------a(4) <= 1.66746
--------------c(0)
--------------a(4) <= 1.68295
---------------c(1)
---------------c(0)
-------------a(2) <= 50.8070
--------------c(1)
--------------c(0)
-----------a(3) <= 0.866501
------------c(1)
------------c(0)
-----a(6) <= 20.1411
------c(1)
------a(4) <= -0.636127
-------a(6) <= 26.4744
--------c(0)
--------a(4) <= -1.15003
---------c(0)
---------c(1)
-------a(1) <= 99.8438
--------a(3) <= 0.80605
---------a(3) <= 0.367681
----------a(7) <= 7.85814
-----------c(0)
-----------c(1)
----------a(2) <= 44.7753
-----------a(6) <= 31.0200
------------c(0)
------------a(6) <= 31.1910
-------------c(1)
-------------c(0)
-----------a(2) <= 44.8329
------------c(1)
------------a(5) <= 3.50167
-------------a(6) <= 25.4610
--------------a(5) <= 3.48829
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(3) <= 0.643592
--------------c(0)
--------------a(3) <= 0.652602
---------------c(1)
---------------c(0)
---------a(4) <= 1.17334
----------a(2) <= 58.4313
-----------a(6) <= 34.6042
------------c(1)
------------c(0)
-----------c(0)
----------a(4) <= 4.11157
-----------c(0)
-----------a(4) <= 4.56212
------------c(1)
------------c(0)
--------a(7) <= 9.94746
---------a(1) <= 100.438
----------a(5) <= 2.67809
-----------c(1)
-----------a(1) <= 100.242
------------a(6) <= 20.5297
-------------c(1)
-------------a(3) <= 0.60429
--------------c(0)
--------------a(4) <= 0.35671
---------------c(1)
---------------c(0)
------------c(1)
----------a(6) <= 26.1134
-----------a(4) <= 1.24197
------------a(8) <= 84.4033
-------------a(3) <= 0.349628
--------------a(2) <= 49.7850
---------------c(0)
---------------c(1)
--------------a(1) <= 101.613
---------------a(1) <= 101.508
----------------a(7) <= 6.23561
-----------------a(5) <= 5.00000
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(1)
---------------c(0)
-------------a(8) <= 84.8302
--------------c(1)
--------------a(2) <= 44.6683
---------------a(6) <= 21.2136
----------------c(0)
----------------c(1)
---------------a(2) <= 54.0371
----------------c(0)
----------------a(1) <= 111.164
-----------------c(0)
-----------------c(1)
------------a(4) <= 1.27029
-------------c(1)
-------------a(3) <= 0.461679
--------------a(3) <= 0.457552
---------------a(5) <= 3.03010
----------------a(7) <= 8.05506
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(1)
--------------c(0)
-----------a(7) <= 7.49790
------------a(3) <= 0.586342
-------------a(6) <= 26.3075
--------------a(7) <= 5.88877
---------------c(1)
---------------c(0)
--------------a(1) <= 126.133
---------------a(1) <= 110.582
----------------a(1) <= 110.438
-----------------a(7) <= 5.53156
------------------c(0)
------------------a(5) <= 6.21906
-------------------a(3) <= 0.369401
--------------------a(2) <= 43.3803
---------------------c(1)
---------------------c(0)
--------------------a(6) <= 31.3342
---------------------c(0)
---------------------a(2) <= 44.5812
----------------------c(0)
----------------------c(1)
-------------------c(1)
-----------------c(1)
----------------c(0)
---------------a(2) <= 46.0077
----------------c(1)
----------------c(0)
-------------a(3) <= 0.589201
--------------c(1)
--------------a(7) <= 4.14818
---------------c(1)
---------------a(1) <= 111.855
----------------c(0)
----------------a(1) <= 112.875
-----------------c(1)
-----------------c(0)
------------c(1)
---------c(1)
----a(3) <= 0.540027
-----a(3) <= 0.346073
------c(1)
------a(3) <= 0.397708
-------a(6) <= 39.3462
--------a(1) <= 104.293
---------c(1)
---------c(0)
--------c(0)
-------a(3) <= 0.400688
--------c(1)
--------a(1) <= 112.180
---------a(1) <= 100.785
----------c(0)
----------a(1) <= 100.945
-----------c(1)
-----------a(7) <= 0.640313
------------c(0)
------------a(6) <= 55.3539
-------------a(1) <= 108.859
--------------c(0)
--------------a(1) <= 109.445
---------------c(1)
---------------c(0)
-------------a(1) <= 105.840
--------------c(1)
--------------a(3) <= 0.457951
---------------c(0)
---------------a(5) <= 43.0740
----------------c(1)
----------------a(5) <= 68.7145
-----------------c(0)
-----------------c(1)
---------a(7) <= 1.02422
----------c(0)
----------a(1) <= 114.742
-----------c(1)
-----------a(8) <= 6.38480
------------a(7) <= 2.43745
-------------c(0)
-------------c(1)
------------c(0)
-----a(1) <= 104.973
------a(3) <= 0.849474
-------a(6) <= 38.5019
--------c(1)
--------a(6) <= 108.801
---------a(2) <= 50.0164
----------a(4) <= 1.98600
-----------a(4) <= 1.51711
------------a(2) <= 49.7092
-------------a(1) <= 100.863
--------------a(1) <= 95.0703
---------------a(7) <= 3.24383
----------------a(7) <= 1.06467
-----------------c(1)
-----------------a(5) <= 30.3917
------------------c(0)
------------------a(5) <= 40.1451
-------------------c(1)
-------------------c(0)
----------------a(1) <= 91.4453
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(5) <= 15.8328
---------------c(0)
---------------c(1)
-------------a(3) <= 0.727297
--------------c(1)
--------------c(0)
------------a(1) <= 90.4766
-------------c(0)
-------------a(1) <= 103.652
--------------c(1)
--------------c(0)
-----------c(0)
----------a(5) <= 152.593
-----------c(0)
-----------a(8) <= -0.667827
------------c(1)
------------c(0)
---------c(1)
-------a(6) <= 64.2626
--------c(1)
--------a(4) <= 0.788644
---------a(7) <= -0.644692
----------c(0)
----------c(1)
---------c(0)
------a(3) <= 0.666097
-------a(7) <= 0.732775
--------a(4) <= -0.336253
---------c(1)
---------c(0)
--------a(3) <= 0.585298
---------c(1)
---------c(0)
-------a(7) <= 2.80810
--------a(3) <= 0.843059
---------c(1)
---------a(3) <= 0.860161
----------c(0)
----------c(1)
--------c(0)
--a(6) <= 26.5581
---a(2) <= 43.0678
----a(1) <= 93.8008
-----a(6) <= 24.9137
------a(1) <= 69.4062
-------a(6) <= 19.1043
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 3.84364
-------c(1)
-------c(0)
-----a(2) <= 41.0532
------c(1)
------c(0)
----a(6) <= 18.2456
-----a(1) <= 88.7109
------c(0)
------a(8) <= 143.250
-------a(3) <= 1.12965
--------c(0)
--------c(1)
-------c(1)
-----a(8) <= 63.3041
------a(4) <= 2.39152
-------c(0)
-------c(1)
------a(2) <= 50.7154
-------c(1)
-------c(0)
---a(2) <= 35.7525
----a(6) <= 61.0273
-----c(0)
-----c(1)
----a(7) <= 1.39936
-----a(6) <= 72.7970
------a(4) <= -0.403759
-------c(1)
-------c(0)
------a(3) <= 1.13880
-------a(2) <= 46.9553
--------a(5) <= 104.441
---------a(3) <= 1.02760
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 98.0610
---------a(7) <= 1.00597
----------c(1)
----------a(4) <= 1.39346
-----------c(0)
-----------c(1)
---------c(0)
-------a(1) <= 87.8594
--------a(8) <= -1.61528
---------a(1) <= 84.7422
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 155.505
---------c(1)
---------c(0)
-----a(3) <= 1.09250
------a(3) <= 1.03592
-------a(1) <= 87.6367
--------a(4) <= 1.87294
---------c(1)
---------a(7) <= 5.22318
----------c(0)
----------c(1)
--------c(1)
-------c(0)
------a(4) <= 1.96354
-------a(8) <= 26.6669
--------c(1)
--------c(0)
-------c(1)
-a(3) <= 1.68462
--a(1) <= 69.2812
---a(1) <= 67.0742
----c(0)
----a(2) <= 40.9953
-----c(0)
-----c(1)
---a(8) <= -1.63989
----c(0)
----a(2) <= 44.9759
-----a(4) <= 6.57272
------a(8) <= 179.917
-------a(5) <= 5.16137
--------a(5) <= 4.31145
---------c(1)
---------c(0)
--------a(6) <= 89.1990
---------a(1) <= 73.4180
----------a(1) <= 72.3867
-----------c(1)
-----------c(0)
----------a(2) <= 43.9629
-----------c(1)
-----------a(2) <= 44.1042
------------c(0)
------------c(1)
---------a(2) <= 42.6610
----------c(1)
----------c(0)
-------c(0)
------c(0)
-----a(3) <= 1.62893
------a(3) <= 1.36963
-------a(3) <= 1.32708
--------a(1) <= 83.5664
---------c(1)
---------a(1) <= 84.8125
----------c(0)
----------a(4) <= 1.59498
-----------c(0)
-----------c(1)
--------a(8) <= -0.543508
---------a(1) <= 81.2695
----------c(1)
----------c(0)
---------c(0)
-------a(8) <= -1.49026
--------a(6) <= 86.3578
---------c(0)
---------a(6) <= 97.5050
----------c(1)
----------c(0)
--------a(1) <= 73.8438
---------c(0)
---------c(1)
------c(0)
--a(8) <= -1.74506
---a(4) <= 2.85655
----c(1)
----c(0)
---a(3) <= 2.67035
----a(3) <= 2.66014
-----a(7) <= 1.29446
------a(8) <= 0.645652
-------a(4) <= 9.48880
--------a(5) <= 50.4043
---------c(0)
---------a(5) <= 66.4001
----------a(1) <= 50.2031
-----------c(0)
-----------a(5) <= 64.9992
------------c(1)
------------c(0)
----------c(1)
--------a(1) <= 69.8008
---------c(0)
---------c(1)
-------c(0)
------a(5) <= 2.47408
-------a(1) <= 66.9102
--------a(6) <= 10.8102
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 46.4592
--------a(7) <= 2.83706
---------a(5) <= 17.4181
----------c(0)
----------a(3) <= 2.49484
-----------c(1)
-----------a(3) <= 2.50196
------------c(0)
------------a(1) <= 58.4297
-------------a(6) <= 65.5716
--------------c(0)
--------------c(1)
-------------c(1)
---------c(1)
--------a(1) <= 72.2305
---------a(4) <= 5.65633
----------a(4) <= 3.54467
-----------a(6) <= 48.7699
------------c(1)
------------c(0)
-----------c(1)
----------a(4) <= 5.79904
-----------c(0)
-----------c(1)
---------c(0)
-----c(0)
----a(5) <= 188.314
-----a(6) <= 21.3405
------a(7) <= 9.17965
-------c(0)
-------c(1)
------a(8) <= -0.905103
-------a(5) <= 68.2801
--------c(0)
--------a(8) <= -0.906718
---------c(1)
---------c(0)
-------a(5) <= 32.5548
--------a(5) <= 32.4431
---------c(1)
---------c(0)
--------c(1)
-----a(5) <= 195.839
------c(0)
------c(1)