a(3) <= 1.159565
-a(3) <= 0.345714
--a(3) <= 0.099571
---a(6) <= 18.102568
----c(0)
----a(5) <= 3.483277
-----a(8) <= 57.113213
------a(7) <= 7.419439
-------c(0)
-------a(2) <= 49.053541
--------c(0)
--------c(1)
------a(6) <= 18.215184
-------a(6) <= 18.106126
--------a(1) <= 136.25
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 0.033799
--------c(0)
--------a(3) <= 0.035993
---------a(3) <= 0.034262
----------c(1)
----------c(0)
---------c(0)
-----c(0)
---a(6) <= 28.559238
----a(8) <= 54.257711
-----c(0)
-----a(8) <= 59.906772
------a(8) <= 54.638887
-------a(8) <= 54.365237
--------c(1)
--------c(0)
-------a(5) <= 3.371237
--------a(8) <= 59.651572
---------a(2) <= 45.377743
----------a(1) <= 114.742187
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------c(0)
------a(4) <= 0.419744
-------a(6) <= 9.413669
--------a(3) <= 0.326512
---------c(0)
---------a(1) <= 116.84375
----------c(1)
----------c(0)
--------a(6) <= 23.082734
---------a(3) <= 0.315435
----------a(2) <= 55.57269
-----------c(0)
-----------a(2) <= 55.756585
------------a(2) <= 55.582348
-------------c(1)
-------------c(0)
------------c(0)
----------a(3) <= 0.316649
-----------a(5) <= 1.295986
------------c(1)
------------c(0)
-----------a(7) <= 9.017877
------------a(5) <= 2.46321
-------------a(2) <= 49.238079
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------a(2) <= 43.950621
----------a(1) <= 120.875
-----------c(0)
-----------c(1)
----------c(0)
-------a(8) <= 85.38074
--------c(0)
--------a(7) <= 8.605525
---------a(8) <= 85.615676
----------c(1)
----------c(0)
---------a(6) <= 18.126257
----------a(6) <= 13.096984
-----------a(4) <= 0.720035
------------a(4) <= 0.699775
-------------a(3) <= 0.122658
--------------a(1) <= 130.320312
---------------c(0)
---------------c(1)
--------------a(4) <= 0.432606
---------------a(4) <= 0.421548
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(1) <= 95.0625
--------------c(1)
--------------a(2) <= 43.833422
---------------c(0)
---------------a(1) <= 113.015625
----------------c(1)
----------------c(0)
------------c(0)
-----------c(0)
----------a(7) <= 9.843035
-----------a(7) <= 9.53317
------------c(0)
------------a(2) <= 42.103439
-------------c(1)
-------------a(6) <= 19.535074
--------------c(0)
--------------c(1)
-----------c(0)
----a(4) <= 1.253321
-----a(5) <= 36.163043
------a(6) <= 44.761712
-------a(4) <= 0.288124
--------c(0)
--------a(4) <= 0.30805
---------a(1) <= 121.132812
----------a(4) <= 0.294792
-----------c(1)
-----------c(0)
----------c(1)
---------a(1) <= 105.640625
----------a(1) <= 105.460937
-----------a(6) <= 37.073019
------------c(0)
------------a(5) <= 9.362876
-------------c(1)
-------------c(0)
-----------a(1) <= 105.554687
------------c(0)
------------c(1)
----------c(0)
-------a(3) <= 0.155298
--------c(0)
--------a(3) <= 0.175509
---------a(3) <= 0.157648
----------c(1)
----------a(3) <= 0.174169
-----------a(5) <= 17.219899
------------a(1) <= 121.210937
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(8) <= 5.650037
----------c(0)
----------a(7) <= 2.711844
-----------a(1) <= 104.75
------------c(0)
------------c(1)
-----------a(2) <= 55.079237
------------c(0)
------------a(5) <= 15.660535
-------------c(1)
-------------c(0)
------c(0)
-----a(4) <= 1.312127
------a(1) <= 104.0625
-------c(0)
-------c(1)
------a(1) <= 125.429687
-------c(0)
-------a(1) <= 130.695312
--------c(1)
--------c(0)
--a(6) <= 28.056419
---a(7) <= 5.945592
----a(7) <= 5.902053
-----a(1) <= 78.578125
------a(2) <= 41.789605
-------c(0)
-------c(1)
------a(3) <= 0.422191
-------a(3) <= 0.413911
--------c(0)
--------c(1)
-------c(0)
-----a(1) <= 95.398437
------c(0)
------c(1)
----a(3) <= 0.767141
-----a(2) <= 37.454347
------c(0)
------a(2) <= 37.821737
-------a(5) <= 0.958193
--------a(6) <= 11.973033
---------c(0)
---------c(1)
--------a(6) <= 17.912245
---------c(0)
---------a(2) <= 37.794054
----------a(2) <= 37.534642
-----------a(1) <= 95.40625
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
-------a(3) <= 0.702001
--------a(6) <= 21.035376
---------a(7) <= 7.998963
----------c(0)
----------a(7) <= 8.085295
-----------a(2) <= 41.637631
------------a(2) <= 41.198212
-------------a(5) <= 2.688963
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 97.773437
------------a(6) <= 17.815599
-------------c(0)
-------------a(6) <= 17.888509
--------------a(5) <= 2.300167
---------------c(1)
---------------c(0)
--------------c(0)
------------a(1) <= 100.460937
-------------a(2) <= 40.123575
--------------a(6) <= 18.497688
---------------a(2) <= 39.306723
----------------c(0)
----------------a(5) <= 1.148829
-----------------c(1)
-----------------a(1) <= 99.460937
------------------c(0)
------------------c(1)
---------------c(1)
--------------a(3) <= 0.587014
---------------a(1) <= 100.359375
----------------c(0)
----------------a(1) <= 100.429687
-----------------c(0)
-----------------c(1)
---------------a(3) <= 0.596069
----------------c(1)
----------------a(2) <= 47.089404
-----------------c(0)
-----------------a(2) <= 47.768611
------------------c(1)
------------------a(1) <= 99.046875
-------------------a(2) <= 50.977844
--------------------a(2) <= 49.362884
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------c(0)
-------------a(6) <= 12.532398
--------------c(0)
--------------a(5) <= 1.178929
---------------a(8) <= 275.857396
----------------a(5) <= 1.138795
-----------------a(3) <= 0.360203
------------------a(1) <= 110.414062
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(1) <= 105.53125
------------------c(1)
------------------c(0)
----------------a(3) <= 0.464369
-----------------c(1)
-----------------c(0)
---------------a(1) <= 105.476562
----------------c(0)
----------------a(4) <= 0.031535
-----------------c(0)
-----------------a(7) <= 8.632358
------------------c(0)
------------------a(8) <= 88.180741
-------------------a(6) <= 16.933017
--------------------c(1)
--------------------a(5) <= 3.099498
---------------------c(0)
---------------------a(1) <= 111.054687
----------------------c(0)
----------------------c(1)
-------------------a(2) <= 41.869915
--------------------a(2) <= 41.541289
---------------------a(1) <= 119.515625
----------------------c(0)
----------------------a(1) <= 120.5625
-----------------------c(1)
-----------------------c(0)
---------------------a(4) <= 0.847204
----------------------c(0)
----------------------a(3) <= 0.40508
-----------------------c(0)
-----------------------c(1)
--------------------a(5) <= 1.684782
---------------------a(4) <= 0.232863
----------------------a(2) <= 45.32302
-----------------------c(1)
-----------------------a(2) <= 51.143553
------------------------c(0)
------------------------c(1)
----------------------a(8) <= 136.593778
-----------------------a(3) <= 0.468792
------------------------c(0)
------------------------c(1)
-----------------------c(0)
---------------------c(0)
---------a(5) <= 3.822742
----------a(4) <= -0.238531
-----------a(1) <= 122.117187
------------a(2) <= 57.75175
-------------c(0)
-------------c(1)
------------c(1)
-----------a(2) <= 47.136851
------------a(6) <= 25.125606
-------------a(6) <= 22.921581
--------------a(1) <= 110.992187
---------------a(6) <= 22.380981
----------------a(3) <= 0.446004
-----------------a(3) <= 0.442786
------------------a(2) <= 39.772006
-------------------a(1) <= 99.101562
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(2) <= 43.415332
-----------------c(0)
-----------------c(1)
---------------a(1) <= 113.398437
----------------c(1)
----------------a(3) <= 0.545031
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------a(4) <= 0.426753
--------------c(1)
--------------a(8) <= 62.955711
---------------c(0)
---------------c(1)
------------c(0)
----------a(2) <= 49.158375
-----------c(0)
-----------a(2) <= 49.830282
------------a(2) <= 49.223759
-------------c(1)
-------------a(2) <= 49.751927
--------------c(0)
--------------c(1)
------------c(0)
--------c(0)
-----a(2) <= 42.88671
------a(6) <= 20.12947
-------a(3) <= 0.837233
--------a(3) <= 0.832323
---------a(4) <= 3.040664
----------c(0)
----------a(1) <= 99.367187
-----------a(4) <= 3.085969
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 0.83671
----------c(0)
----------c(1)
--------c(0)
-------a(7) <= 8.947224
--------a(5) <= 4.510869
---------c(0)
---------a(1) <= 81.84375
----------c(1)
----------c(0)
--------a(2) <= 39.338877
---------a(1) <= 69.34375
----------c(1)
----------c(0)
---------c(1)
------a(8) <= 168.253643
-------a(7) <= 11.928428
--------a(4) <= 0.791269
---------c(0)
---------a(1) <= 82.460937
----------c(0)
----------a(4) <= 0.849164
-----------c(1)
-----------a(1) <= 101.515625
------------a(2) <= 43.895071
-------------c(1)
-------------a(5) <= 2.791806
--------------c(0)
--------------a(1) <= 96.117187
---------------a(5) <= 3.955685
----------------a(2) <= 44.98505
-----------------c(1)
-----------------a(3) <= 1.097078
------------------a(7) <= 8.799713
-------------------c(0)
-------------------c(1)
------------------c(1)
----------------c(0)
---------------c(1)
------------c(0)
--------a(6) <= 16.361699
---------c(1)
---------c(0)
-------c(0)
---a(3) <= 0.785765
----a(7) <= 0.195576
-----c(0)
-----a(7) <= 3.121537
------a(3) <= 0.440543
-------a(6) <= 70.445566
--------a(1) <= 115.570312
---------a(2) <= 51.419203
----------c(0)
----------a(1) <= 109.804687
-----------c(1)
-----------c(0)
---------a(5) <= 31.661371
----------c(0)
----------c(1)
--------c(0)
-------a(3) <= 0.741348
--------a(7) <= 0.457164
---------a(1) <= 105.109375
----------c(1)
----------a(1) <= 112.90625
-----------c(0)
-----------c(1)
---------a(4) <= -0.713049
----------c(0)
----------a(2) <= 43.018335
-----------a(7) <= 2.111699
------------a(1) <= 95.664062
-------------c(0)
-------------c(1)
------------c(0)
-----------a(8) <= 4.482448
------------a(1) <= 102.71875
-------------c(0)
-------------a(1) <= 112.75
--------------a(3) <= 0.594805
---------------a(4) <= -0.057586
----------------a(1) <= 106.6875
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
------------a(3) <= 0.484613
-------------c(0)
-------------a(5) <= 19.785117
--------------a(7) <= 2.769052
---------------c(0)
---------------a(3) <= 0.585996
----------------c(1)
----------------a(3) <= 0.667545
-----------------c(0)
-----------------c(1)
--------------c(1)
--------c(0)
------a(1) <= 91.710937
-------c(0)
-------a(7) <= 6.100262
--------a(5) <= 5.248327
---------a(5) <= 5.002508
----------c(1)
----------a(6) <= 30.537392
-----------a(2) <= 46.789687
------------c(0)
------------a(1) <= 102.054687
-------------c(1)
-------------c(0)
-----------c(1)
---------a(8) <= 11.244785
----------c(0)
----------a(6) <= 38.041955
-----------a(3) <= 0.533457
------------a(7) <= 5.532897
-------------c(0)
-------------a(5) <= 6.153846
--------------a(5) <= 5.53428
---------------a(2) <= 47.799139
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(1) <= 105.710937
---------------c(1)
---------------c(0)
------------a(4) <= 1.672603
-------------a(1) <= 110.484375
--------------a(4) <= 0.231174
---------------a(1) <= 101.070312
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(7) <= 4.823065
---------------c(0)
---------------a(6) <= 29.013153
----------------c(0)
----------------a(7) <= 5.708073
-----------------c(1)
-----------------c(0)
-------------a(2) <= 36.95647
--------------c(0)
--------------a(1) <= 100.25
---------------a(1) <= 98.273437
----------------c(1)
----------------c(0)
---------------c(1)
-----------a(6) <= 38.6404
------------a(1) <= 116.710937
-------------c(1)
-------------c(0)
------------a(7) <= 3.560845
-------------a(1) <= 114.476562
--------------c(1)
--------------c(0)
-------------a(6) <= 46.42745
--------------a(1) <= 116.242187
---------------a(1) <= 94.570312
----------------a(1) <= 92.898437
-----------------c(1)
-----------------c(0)
----------------a(3) <= 0.353297
-----------------a(1) <= 106.742187
------------------c(1)
------------------c(0)
-----------------c(0)
---------------a(3) <= 0.503859
----------------c(0)
----------------c(1)
--------------a(1) <= 94.695312
---------------c(0)
---------------c(1)
--------c(0)
----a(2) <= 36.830451
-----c(0)
-----a(8) <= -0.207862
------a(1) <= 67.625
-------c(1)
-------a(3) <= 1.005287
--------a(3) <= 0.79575
---------c(1)
---------c(0)
--------a(1) <= 82.007812
---------c(0)
---------a(6) <= 97.800428
----------a(1) <= 86.492187
-----------a(1) <= 84.039062
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
------a(2) <= 42.475219
-------a(4) <= 3.308576
--------a(6) <= 28.287097
---------c(1)
---------a(5) <= 10.702341
----------c(0)
----------a(6) <= 52.201915
-----------c(1)
-----------c(0)
--------c(1)
-------a(8) <= 41.046849
--------a(7) <= 1.338573
---------a(8) <= 0.556315
----------a(1) <= 85.796875
-----------c(1)
-----------a(1) <= 93.78125
------------c(0)
------------c(1)
----------c(0)
---------a(3) <= 1.038482
----------a(2) <= 42.758359
-----------a(1) <= 94.335937
------------c(1)
------------c(0)
-----------a(3) <= 0.824453
------------a(3) <= 0.805642
-------------c(1)
-------------c(0)
------------c(1)
----------a(3) <= 1.092337
-----------c(0)
-----------c(1)
--------a(1) <= 91.3125
---------c(0)
---------c(1)
-a(3) <= 1.714454
--a(6) <= 16.88967
---a(7) <= 11.763902
----c(0)
----a(5) <= 1.443979
-----c(0)
-----c(1)
---a(5) <= 55.520066
----a(1) <= 75.773437
-----a(1) <= 61.070312
------c(0)
------a(2) <= 34.170496
-------c(0)
-------a(3) <= 1.488528
--------a(2) <= 40.620359
---------c(0)
---------a(3) <= 1.393144
----------a(1) <= 74.09375
-----------c(1)
-----------c(0)
----------c(0)
--------a(3) <= 1.701452
---------c(1)
---------a(1) <= 71.585937
----------c(0)
----------c(1)
-----a(2) <= 52.01515
------a(6) <= 24.991856
-------a(5) <= 3.684782
--------c(1)
--------c(0)
-------a(8) <= 7.124124
--------a(2) <= 37.307139
---------a(1) <= 77.28125
----------c(1)
----------a(3) <= 1.547537
-----------c(0)
-----------c(1)
---------a(1) <= 87.257812
----------c(1)
----------a(1) <= 87.617187
-----------c(0)
-----------c(1)
--------c(1)
------a(1) <= 82.414062
-------a(2) <= 54.207576
--------c(0)
--------c(1)
-------c(0)
----a(8) <= -1.642977
-----c(0)
-----a(1) <= 69.234375
------c(0)
------a(8) <= -0.329454
-------a(3) <= 1.286211
--------a(2) <= 38.033445
---------c(1)
---------a(3) <= 1.167883
----------c(1)
----------c(0)
--------a(6) <= 97.682798
---------a(1) <= 86.601562
----------c(1)
----------a(5) <= 118.633779
-----------c(0)
-----------c(1)
---------c(0)
-------c(0)
--a(3) <= 2.563082
---a(8) <= -0.972637
----a(2) <= 35.87535
-----c(0)
-----a(2) <= 55.50188
------a(6) <= 71.90518
-------c(0)
-------c(1)
------c(0)
----a(2) <= 33.288496
-----a(1) <= 65.796875
------a(1) <= 63.195312
-------a(1) <= 55.953125
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(6) <= 77.591198
------a(3) <= 2.422071
-------a(6) <= 50.556845
--------a(2) <= 50.16079
---------a(4) <= 7.169871
----------a(6) <= 37.218537
-----------a(2) <= 35.518246
------------c(0)
------------a(6) <= 37.150854
-------------a(3) <= 2.102055
--------------c(1)
--------------a(1) <= 62.164062
---------------c(1)
---------------c(0)
-------------c(0)
-----------c(1)
----------c(1)
---------a(6) <= 47.778815
----------c(1)
----------c(0)
--------c(1)
-------a(2) <= 35.098852
--------c(1)
--------a(2) <= 35.938382
---------c(0)
---------a(3) <= 2.422605
----------c(0)
----------a(2) <= 41.409937
-----------c(1)
-----------a(2) <= 43.158512
------------c(0)
------------c(1)
------a(6) <= 78.313192
-------a(2) <= 40.341298
--------c(1)
--------c(0)
-------c(1)
---a(8) <= -0.905292
----a(7) <= 0.573204
-----a(2) <= 46.668659
------c(1)
------a(1) <= 21.679687
-------c(0)
-------c(1)
-----a(5) <= 68.509197
------c(0)
------a(5) <= 79.328595
-------c(1)
-------c(0)
----a(5) <= 7.199832
-----a(1) <= 40.0625
------a(1) <= 31.8125
-------c(0)
-------c(1)
------c(1)
-----a(5) <= 148.869565
------a(5) <= 32.536789
-------a(5) <= 30.994147
--------c(1)
--------a(5) <= 32.474916
---------c(1)
---------c(0)
-------c(1)
------a(5) <= 188.295986
-------c(1)
-------a(1) <= 40.0625
--------c(1)
--------c(0)