a(4) <= 0.646751
-a(7) <= 9.313520
--a(2) <= 47.599358
---a(3) <= 0.345333
----a(7) <= 3.902658
-----a(3) <= 0.142341
------c(0)
------a(8) <= 5.410695
-------c(0)
-------a(1) <= 113.648437
--------a(4) <= -0.036584
---------a(6) <= 51.209463
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 126.492187
---------a(7) <= 2.710916
----------c(1)
----------c(0)
---------c(0)
-----a(1) <= 102.414062
------a(3) <= 0.280225
-------c(0)
-------a(3) <= 0.335135
--------a(3) <= 0.283450
---------c(1)
---------c(0)
--------a(3) <= 0.335469
---------c(1)
---------c(0)
------a(6) <= 19.805756
-------c(0)
-------a(4) <= 0.229544
--------a(5) <= 2.611204
---------a(7) <= 8.920285
----------c(1)
----------c(0)
---------a(5) <= 3.167224
----------a(2) <= 43.275180
-----------a(4) <= 0.092802
------------c(1)
------------c(0)
-----------a(5) <= 3.163879
------------c(0)
------------c(1)
----------a(5) <= 3.441471
-----------c(0)
-----------a(5) <= 3.443143
------------c(1)
------------c(0)
--------a(3) <= 0.274179
---------a(2) <= 46.188730
----------c(0)
----------a(5) <= 5.112876
-----------c(0)
-----------a(2) <= 47.407805
------------c(0)
------------a(1) <= 109.328125
-------------c(1)
-------------c(0)
---------a(4) <= 0.229686
----------c(1)
----------a(1) <= 105.476562
-----------c(0)
-----------a(1) <= 105.625
------------c(1)
------------c(0)
----a(4) <= 0.440518
-----a(7) <= 4.506391
------a(8) <= 7.237142
-------a(1) <= 112.554687
--------a(2) <= 46.375460
---------c(0)
---------a(1) <= 108.1875
----------c(0)
----------c(1)
--------c(0)
-------a(2) <= 46.375460
--------a(3) <= 0.387534
---------a(5) <= 10.305183
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 0.458157
---------a(4) <= 0.215440
----------c(1)
----------c(0)
---------a(3) <= 0.509591
----------c(0)
----------c(1)
------a(7) <= 7.578516
-------a(7) <= 7.557062
--------a(7) <= 5.463036
---------c(0)
---------a(6) <= 28.880935
----------a(6) <= 28.533969
-----------c(0)
-----------c(1)
----------a(8) <= 30.056070
-----------c(1)
-----------c(0)
--------c(1)
-------a(2) <= 44.373909
--------a(4) <= 0.266932
---------a(3) <= 0.392192
----------c(0)
----------a(5) <= 2.652173
-----------c(1)
-----------c(0)
---------a(8) <= 78.340111
----------c(0)
----------c(1)
--------c(0)
-----a(4) <= 0.602769
------a(6) <= 38.965849
-------a(3) <= 0.387534
--------a(2) <= 44.373909
---------a(8) <= 49.735916
----------c(0)
----------a(8) <= 49.794000
-----------c(1)
-----------c(0)
---------a(4) <= 0.482226
----------c(0)
----------a(3) <= 0.383946
-----------c(0)
-----------c(1)
--------a(7) <= 4.506391
---------a(3) <= 0.586689
----------c(1)
----------c(0)
---------a(1) <= 102.320312
----------a(3) <= 0.622558
-----------c(0)
-----------a(7) <= 8.416524
------------c(0)
------------c(1)
----------c(0)
-------a(2) <= 44.373909
--------a(1) <= 105.164062
---------c(0)
---------c(1)
--------c(0)
------a(6) <= 38.965849
-------c(0)
-------a(3) <= 0.395245
--------c(0)
--------c(1)
---a(1) <= 127.21875
----a(3) <= 0.142341
-----a(4) <= -0.398664
------a(8) <= 103.441234
-------c(0)
-------a(4) <= -0.428587
--------c(0)
--------c(1)
------c(0)
-----a(3) <= 0.669218
------a(3) <= 0.398611
-------a(5) <= 14.727424
--------a(4) <= 0.042911
---------a(2) <= 49.195762
----------a(6) <= 17.275242
-----------a(7) <= 8.660122
------------c(0)
------------a(8) <= 93.280598
-------------c(1)
-------------c(0)
-----------a(7) <= 6.934597
------------a(5) <= 3.364548
-------------c(1)
-------------c(0)
------------c(0)
----------a(8) <= 13.646343
-----------a(3) <= 0.389621
------------c(0)
------------c(1)
-----------a(5) <= 3.119565
------------c(0)
------------a(6) <= 21.116598
-------------c(0)
-------------a(6) <= 26.534190
--------------a(6) <= 21.175540
---------------c(1)
---------------c(0)
--------------a(6) <= 26.556163
---------------c(1)
---------------c(0)
---------a(3) <= 0.368218
----------c(0)
----------a(6) <= 29.927655
-----------c(0)
-----------a(1) <= 101.960937
------------c(1)
------------c(0)
--------a(3) <= 0.368218
---------a(3) <= 0.285994
----------a(4) <= -0.557173
-----------c(0)
-----------a(4) <= -0.536461
------------c(1)
------------c(0)
----------a(8) <= 6.620489
-----------c(0)
-----------a(7) <= 3.121484
------------c(0)
------------c(1)
---------a(8) <= -1.722876
----------c(0)
----------a(4) <= -0.821791
-----------c(0)
-----------a(3) <= 0.385851
------------c(0)
------------c(1)
-------a(8) <= 17.185750
--------a(5) <= 14.727424
---------a(2) <= 48.597266
----------c(1)
----------a(1) <= 104.9375
-----------c(0)
-----------a(3) <= 0.436124
------------c(0)
------------a(8) <= 11.611253
-------------c(1)
-------------c(0)
---------a(8) <= 6.620489
----------a(2) <= 49.869281
-----------a(2) <= 49.656395
------------c(0)
------------a(5) <= 25.275919
-------------c(1)
-------------c(0)
-----------a(8) <= -0.882519
------------a(8) <= -1.719093
-------------a(5) <= 118.391304
--------------c(0)
--------------c(1)
-------------a(8) <= -0.896677
--------------c(0)
--------------c(1)
------------a(4) <= -0.080883
-------------c(0)
-------------a(8) <= 3.182493
--------------a(2) <= 53.593867
---------------c(0)
---------------c(1)
--------------a(5) <= 22.043478
---------------a(2) <= 50.605619
----------------c(1)
----------------c(0)
---------------a(3) <= 0.461996
----------------a(6) <= 58.822169
-----------------c(0)
-----------------c(1)
----------------c(1)
----------a(5) <= 17.275083
-----------a(5) <= 16.980769
------------a(7) <= 3.065125
-------------c(0)
-------------c(1)
------------c(1)
-----------a(4) <= 0.056298
------------a(6) <= 51.400589
-------------c(0)
-------------c(1)
------------c(0)
--------a(6) <= 26.990192
---------a(2) <= 48.599919
----------c(0)
----------a(2) <= 49.195762
-----------a(7) <= 8.593010
------------a(8) <= 44.427161
-------------c(1)
-------------c(0)
------------a(7) <= 8.635195
-------------c(1)
-------------c(0)
-----------a(8) <= 84.039840
------------c(0)
------------a(6) <= 21.302354
-------------c(0)
-------------c(1)
---------a(2) <= 48.599919
----------a(5) <= 7.668896
-----------a(4) <= 0.591727
------------c(1)
------------c(0)
-----------c(0)
----------a(7) <= 4.252712
-----------c(1)
-----------a(6) <= 38.006344
------------c(0)
------------a(6) <= 38.431364
-------------c(1)
-------------c(0)
------a(7) <= -0.608098
-------a(4) <= -0.535666
--------a(1) <= 96.890625
---------a(6) <= 60.662340
----------c(1)
----------a(6) <= 65.397564
-----------c(0)
-----------c(1)
---------c(0)
--------a(5) <= 166.183110
---------a(1) <= 96.890625
----------a(1) <= 84.054687
-----------c(1)
-----------a(2) <= 56.554379
------------c(0)
------------c(1)
----------a(3) <= 0.671723
-----------c(1)
-----------c(0)
---------a(1) <= 84.054687
----------c(0)
----------a(5) <= 176.015050
-----------c(1)
-----------c(0)
-------a(6) <= 57.492375
--------a(5) <= 12.900501
---------a(4) <= 0.535296
----------a(8) <= 19.862164
-----------c(1)
-----------c(0)
----------a(2) <= 47.798363
-----------c(0)
-----------c(1)
---------a(1) <= 96.890625
----------a(2) <= 61.366908
-----------a(2) <= 51.520285
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(2) <= 48.854789
---------c(1)
---------a(3) <= 0.809315
----------a(6) <= 62.034520
-----------a(6) <= 60.121049
------------c(0)
------------c(1)
-----------a(1) <= 103.4375
------------c(0)
------------c(1)
----------a(4) <= -0.535666
-----------c(0)
-----------a(3) <= 0.848203
------------c(0)
------------a(2) <= 68.044694
-------------c(1)
-------------c(0)
----a(8) <= 16.813308
-----c(0)
-----a(5) <= 2.991638
------a(7) <= 8.202465
-------a(8) <= 71.096368
--------c(0)
--------a(8) <= 71.181110
---------c(1)
---------c(0)
-------c(0)
------a(5) <= 11.041806
-------c(0)
-------a(7) <= 4.255934
--------c(1)
--------c(0)
--a(2) <= 45.085887
---a(2) <= 44.834171
----a(6) <= 11.596642
-----a(7) <= 15.156426
------a(6) <= 11.592464
-------c(0)
-------c(1)
------c(0)
-----a(6) <= 19.574043
------a(7) <= 15.156426
-------c(0)
-------a(1) <= 129.820312
--------c(0)
--------a(2) <= 42.216005
---------c(1)
---------c(0)
------a(6) <= 19.598769
-------c(1)
-------c(0)
----a(5) <= 1.357859
-----c(0)
-----a(6) <= 15.008774
------a(5) <= 1.508361
-------a(4) <= 0.226718
--------c(1)
--------c(0)
-------c(0)
------c(0)
---a(3) <= 0.416257
----a(4) <= -0.398664
-----a(6) <= 16.143286
------a(5) <= 1.198160
-------a(5) <= 0.678929
--------a(1) <= 123.382812
---------c(0)
---------a(1) <= 123.710937
----------c(1)
----------c(0)
--------c(0)
-------a(3) <= 0.173330
--------c(0)
--------a(4) <= -0.431043
---------c(0)
---------a(4) <= -0.429864
----------c(1)
----------c(0)
------a(4) <= -0.399833
-------c(0)
-------c(1)
-----a(6) <= 15.647697
------a(5) <= 1.674749
-------a(2) <= 47.076691
--------a(8) <= 211.918097
---------c(0)
---------a(8) <= 212.597029
----------c(1)
----------c(0)
--------a(4) <= 0.168599
---------a(4) <= 0.166840
----------c(0)
----------c(1)
---------a(1) <= 109.289062
----------a(2) <= 50.683607
-----------c(0)
-----------c(1)
----------c(0)
-------a(2) <= 50.770839
--------c(0)
--------a(7) <= 12.566024
---------c(0)
---------a(1) <= 109.320312
----------c(1)
----------c(0)
------a(2) <= 47.076691
-------a(1) <= 100.34375
--------c(0)
--------a(6) <= 20.423570
---------a(1) <= 100.445312
----------c(1)
----------c(0)
---------a(5) <= 2.262541
----------c(1)
----------c(0)
-------c(0)
----a(1) <= 102.414062
-----a(6) <= 17.495366
------a(2) <= 47.242501
-------a(1) <= 97.757812
--------c(0)
--------a(3) <= 0.545031
---------c(0)
---------c(1)
-------a(4) <= 0.214733
--------c(0)
--------a(7) <= 12.006285
---------a(8) <= 197.966324
----------c(0)
----------c(1)
---------c(0)
------a(1) <= 97.757812
-------c(0)
-------a(7) <= 10.465735
--------c(0)
--------c(1)
-----a(2) <= 47.599358
------c(0)
------a(5) <= 1.705685
-------a(8) <= 116.860208
--------c(1)
--------c(0)
-------c(0)
-a(8) <= 32.982487
--a(4) <= 5.061857
---a(1) <= 83.359375
----a(2) <= 39.013900
-----a(6) <= 31.835339
------c(0)
------a(4) <= 3.982473
-------a(3) <= 1.222868
--------c(0)
--------c(1)
-------a(4) <= 4.938703
--------c(1)
--------c(0)
-----a(2) <= 47.599358
------a(3) <= 1.142332
-------a(2) <= 39.844375
--------c(0)
--------a(4) <= 1.810725
---------c(0)
---------c(1)
-------a(4) <= 4.063128
--------a(5) <= 34.992474
---------c(1)
---------a(2) <= 44.694677
----------a(3) <= 1.314132
-----------c(0)
-----------c(1)
----------a(3) <= 1.470807
-----------c(0)
-----------a(4) <= 3.116579
------------c(1)
------------c(0)
--------a(5) <= 7.923913
---------c(0)
---------a(5) <= 8.022575
----------c(0)
----------a(6) <= 88.026886
-----------c(1)
-----------c(0)
------a(8) <= -0.478375
-------a(6) <= 70.342031
--------a(1) <= 56.53125
---------c(1)
---------c(0)
--------a(8) <= -0.956568
---------a(5) <= 104.594481
----------a(2) <= 52.103953
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 48.082889
----------c(0)
----------c(1)
-------a(2) <= 52.722620
--------a(8) <= 1.491350
---------a(4) <= 3.429955
----------a(3) <= 1.425195
-----------c(0)
-----------c(1)
----------a(4) <= 4.603519
-----------c(1)
-----------c(0)
---------a(2) <= 52.701950
----------c(1)
----------c(0)
--------a(1) <= 56.53125
---------a(8) <= 8.090377
----------a(5) <= 163.015050
-----------c(1)
-----------c(0)
----------a(1) <= 49.25
-----------c(1)
-----------c(0)
---------a(4) <= 0.920814
----------c(0)
----------c(1)
----a(3) <= 0.688368
-----a(3) <= 0.669218
------a(1) <= 112.210937
-------a(5) <= 20.753344
--------a(1) <= 99.773437
---------c(0)
---------a(6) <= 26.057510
----------c(0)
----------a(2) <= 42.592259
-----------c(0)
-----------a(8) <= 29.890489
------------a(8) <= 11.328082
-------------c(1)
-------------c(0)
------------c(1)
--------a(1) <= 99.773437
---------c(0)
---------a(5) <= 21.821070
----------a(2) <= 42.592259
-----------c(0)
-----------c(1)
----------a(2) <= 45.125162
-----------c(0)
-----------a(2) <= 46.490658
------------c(1)
------------c(0)
-------a(4) <= 0.647414
--------c(1)
--------a(3) <= 0.337434
---------a(4) <= 1.953768
----------c(0)
----------a(2) <= 38.269946
-----------c(1)
-----------c(0)
---------a(8) <= 0.209286
----------c(0)
----------a(2) <= 42.502532
-----------a(7) <= 4.427581
------------a(4) <= 0.720947
-------------c(1)
-------------c(0)
------------a(1) <= 112.445312
-------------c(1)
-------------c(0)
-----------a(7) <= 4.427581
------------c(1)
------------c(0)
------a(4) <= 1.411464
-------a(1) <= 98.4375
--------c(0)
--------c(1)
-------a(6) <= 30.902802
--------c(0)
--------c(1)
-----a(1) <= 102.414062
------a(8) <= -0.321636
-------a(3) <= 1.265306
--------a(1) <= 92.476562
---------a(4) <= 1.610645
----------a(7) <= 0.205054
-----------a(1) <= 87.109375
------------c(0)
------------a(6) <= 66.292433
-------------c(1)
-------------a(5) <= 113.433946
--------------c(0)
--------------c(1)
-----------a(2) <= 51.190626
------------a(4) <= 1.434064
-------------c(1)
-------------c(0)
------------c(0)
----------a(2) <= 42.754784
-----------a(3) <= 0.909989
------------c(0)
------------c(1)
-----------a(7) <= 0.205054
------------c(1)
------------c(0)
---------a(1) <= 101.476562
----------a(3) <= 0.909989
-----------c(0)
-----------a(7) <= -0.484144
------------c(0)
------------c(1)
----------c(0)
--------a(4) <= 1.610645
---------c(0)
---------a(7) <= 0.205054
----------a(1) <= 92.476562
-----------c(1)
-----------a(1) <= 93.085937
------------c(1)
------------c(0)
----------a(4) <= 3.486250
-----------c(1)
-----------c(0)
-------a(3) <= 0.846770
--------a(7) <= 3.243149
---------a(2) <= 36.758701
----------c(0)
----------a(5) <= 35.621237
-----------a(6) <= 53.165496
------------c(0)
------------c(1)
-----------a(6) <= 67.681606
------------c(0)
------------c(1)
---------a(2) <= 39.093038
----------c(0)
----------a(3) <= 0.764680
-----------a(5) <= 6.730769
------------c(1)
------------c(0)
-----------a(1) <= 92.476562
------------a(1) <= 85.304687
-------------c(0)
-------------c(1)
------------c(0)
--------a(7) <= 3.243149
---------a(3) <= 1.265306
----------a(2) <= 42.754784
-----------a(5) <= 20.151337
------------c(1)
------------c(0)
-----------a(1) <= 87.515625
------------a(8) <= 7.584978
-------------c(1)
-------------c(0)
------------a(6) <= 50.905915
-------------c(0)
-------------c(1)
----------a(2) <= 42.754784
-----------c(1)
-----------a(6) <= 55.947179
------------a(2) <= 48.257522
-------------c(1)
-------------c(0)
------------a(6) <= 61.993217
-------------a(7) <= 2.591523
--------------c(1)
--------------c(0)
-------------c(0)
---------a(4) <= 1.571048
----------a(8) <= 12.343120
-----------c(1)
-----------c(0)
----------a(3) <= 0.909989
-----------a(8) <= 20.834008
------------c(1)
------------c(0)
-----------a(6) <= 29.195261
------------c(0)
------------a(4) <= 1.906319
-------------a(3) <= 0.940484
--------------c(1)
--------------a(4) <= 1.721841
---------------c(1)
---------------c(0)
-------------a(3) <= 0.940484
--------------c(0)
--------------a(8) <= 15.297970
---------------a(5) <= 9.429765
----------------c(0)
----------------c(1)
---------------a(5) <= 5.910535
----------------c(0)
----------------c(1)
------a(7) <= 1.392848
-------a(5) <= 43.056856
--------a(7) <= 0.836126
---------c(0)
---------a(3) <= 1.118794
----------c(1)
----------c(0)
--------a(7) <= 0.248217
---------a(3) <= 0.784726
----------c(0)
----------c(1)
---------c(1)
-------a(5) <= 9.025919
--------c(1)
--------a(3) <= 0.745413
---------c(0)
---------c(1)
---a(3) <= 2.422605
----a(2) <= 31.986596
-----a(4) <= 11.429738
------a(6) <= 44.458683
-------c(1)
-------a(6) <= 47.066815
--------c(0)
--------c(1)
------c(1)
-----a(2) <= 35.849372
------a(1) <= 69.34375
-------a(7) <= 0.260631
--------c(0)
--------c(1)
-------a(6) <= 36.657363
--------a(4) <= 5.348909
---------c(0)
---------c(1)
--------a(1) <= 70.023437
---------c(0)
---------c(1)
------a(5) <= 28.963210
-------a(1) <= 62.296875
--------a(8) <= 16.686772
---------a(2) <= 37.819030
----------a(5) <= 10.176421
-----------c(0)
-----------c(1)
----------c(1)
---------a(3) <= 2.183693
----------a(4) <= 5.981434
-----------c(0)
-----------c(1)
----------c(1)
--------a(1) <= 71.015625
---------a(1) <= 70.90625
----------c(1)
----------c(0)
---------c(1)
-------a(1) <= 62.296875
--------a(4) <= 5.974870
---------a(4) <= 5.771464
----------c(0)
----------c(1)
---------a(1) <= 52.40625
----------c(0)
----------c(1)
--------a(1) <= 70.90625
---------a(6) <= 66.707863
----------a(2) <= 42.061402
-----------a(2) <= 40.507937
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
---------c(1)
----a(4) <= 17.057883
-----a(5) <= 159.611204
------a(4) <= 5.072100
-------c(0)
-------a(7) <= 1.852955
--------a(5) <= 122.544314
---------a(2) <= 34.388804
----------a(4) <= 10.093517
-----------c(0)
-----------c(1)
----------c(1)
---------a(8) <= -0.984551
----------c(1)
----------a(8) <= -0.907352
-----------c(1)
-----------a(8) <= -0.906086
------------c(0)
------------c(1)
--------a(8) <= 1.928576
---------c(0)
---------a(1) <= 65.203125
----------c(1)
----------a(2) <= 39.851237
-----------c(1)
-----------a(8) <= 5.004489
------------c(0)
------------c(1)
------a(1) <= 44.867187
-------c(1)
-------a(4) <= 8.810672
--------c(1)
--------c(0)
-----a(4) <= 17.242224
------c(0)
------a(4) <= 20.750784
-------a(6) <= 92.043951
--------c(1)
--------a(5) <= 81.048494
---------c(0)
---------c(1)
-------c(1)
--a(5) <= 2.134615
---a(4) <= 0.860075
----a(6) <= 12.544880
-----a(5) <= 1.736622
------c(0)
------a(2) <= 42.709335
-------c(0)
-------a(8) <= 190.675370
--------a(4) <= 0.740391
---------c(1)
---------c(0)
--------a(2) <= 42.731989
---------c(1)
---------c(0)
-----a(3) <= 0.264485
------a(3) <= 0.183146
-------c(0)
-------a(7) <= 11.463042
--------a(7) <= 11.391586
---------c(0)
---------c(1)
--------a(2) <= 44.240705
---------c(0)
---------c(1)
------a(4) <= 0.827333
-------c(0)
-------a(8) <= 198.205999
--------c(0)
--------c(1)
----a(3) <= 0.688368
-----a(3) <= 0.669218
------a(2) <= 37.399644
-------c(0)
-------a(1) <= 95.992187
--------a(3) <= 0.510080
---------a(7) <= 15.351800
----------c(0)
----------a(3) <= 0.464262
-----------c(0)
-----------a(5) <= 0.911371
------------c(0)
------------a(8) <= 274.319080
-------------c(1)
-------------c(0)
---------a(7) <= 15.309964
----------c(0)
----------a(7) <= 15.355447
-----------c(1)
-----------c(0)
--------a(3) <= 0.464600
---------a(4) <= 1.259802
----------a(3) <= 0.416548
-----------c(0)
-----------a(6) <= 14.716244
------------a(3) <= 0.423364
-------------a(1) <= 100.609375
--------------a(5) <= 0.722408
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(2) <= 40.361691
-------------a(2) <= 39.568667
--------------c(0)
--------------c(1)
-------------a(8) <= 107.621655
--------------c(1)
--------------c(0)
----------c(0)
---------a(6) <= 14.851154
----------c(0)
----------a(4) <= 1.241882
-----------c(0)
-----------a(6) <= 17.053504
------------c(0)
------------a(3) <= 0.510415
-------------c(1)
-------------c(0)
------a(1) <= 98.46875
-------c(0)
-------a(5) <= 0.964882
--------c(1)
--------c(0)
-----a(1) <= 83.359375
------a(2) <= 32.941646
-------c(0)
-------a(6) <= 13.427640
--------a(1) <= 77.460937
---------a(3) <= 1.250119
----------c(0)
----------a(6) <= 10.497345
-----------a(6) <= 7.658622
------------c(1)
------------c(0)
-----------a(2) <= 33.332346
------------c(0)
------------c(1)
---------c(0)
--------a(1) <= 77.460937
---------a(1) <= 60.921875
----------c(1)
----------a(2) <= 41.715133
-----------c(0)
-----------c(1)
---------a(2) <= 34.937608
----------a(1) <= 80.882812
-----------a(3) <= 1.082340
------------c(0)
------------c(1)
-----------a(5) <= 2.086120
------------c(1)
------------c(0)
----------c(0)
------a(4) <= 1.579132
-------a(7) <= 10.991411
--------a(5) <= 1.785117
---------a(1) <= 84.289062
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(4) <= 2.486715
--------a(7) <= 12.620317
---------c(0)
---------a(7) <= 12.665825
----------c(1)
----------c(0)
--------a(5) <= 1.785117
---------a(2) <= 38.061293
----------c(0)
----------c(1)
---------a(8) <= 177.453870
----------c(0)
----------a(5) <= 1.832775
-----------c(1)
-----------c(0)
---a(3) <= 0.416257
----a(7) <= 7.577649
-----a(6) <= 28.287097
------c(0)
------a(6) <= 31.067544
-------a(6) <= 28.590406
--------c(1)
--------c(0)
-------a(7) <= 5.952619
--------c(1)
--------c(0)
-----a(5) <= 2.498327
------a(4) <= 0.732258
-------a(6) <= 19.716670
--------c(0)
--------a(5) <= 2.200668
---------c(1)
---------c(0)
-------a(4) <= 0.732816
--------c(1)
--------a(6) <= 18.074015
---------c(0)
---------a(5) <= 2.468227
----------c(0)
----------a(4) <= 1.678849
-----------c(0)
-----------c(1)
------a(4) <= 0.967106
-------a(7) <= 8.460500
--------c(0)
--------a(1) <= 119.28125
---------c(0)
---------a(7) <= 8.520862
----------c(0)
----------a(2) <= 39.989668
-----------c(1)
-----------c(0)
-------a(7) <= 8.520862
--------a(3) <= 0.201881
---------c(0)
---------a(2) <= 39.989668
----------a(4) <= 1.355651
-----------a(7) <= 7.935322
------------c(0)
------------a(3) <= 0.321060
-------------c(0)
-------------c(1)
-----------a(5) <= 2.950668
------------c(0)
------------a(3) <= 0.338517
-------------c(0)
-------------a(7) <= 7.765853
--------------c(1)
--------------c(0)
----------a(7) <= 8.432572
-----------c(0)
-----------c(1)
--------a(1) <= 119.28125
---------a(3) <= 0.359964
----------a(3) <= 0.201881
-----------c(0)
-----------a(2) <= 39.989668
------------a(3) <= 0.205310
-------------c(1)
-------------c(0)
------------c(0)
----------c(0)
---------c(0)
----a(2) <= 44.834171
-----a(1) <= 102.414062
------a(8) <= 71.944926
-------a(7) <= 7.006681
--------a(4) <= 2.656187
---------a(8) <= 40.878287
----------a(1) <= 93.75
-----------a(3) <= 0.879222
------------c(0)
------------c(1)
-----------a(8) <= 38.357142
------------c(0)
------------c(1)
----------a(7) <= 6.855086
-----------c(0)
-----------a(3) <= 0.879222
------------c(0)
------------c(1)
---------a(2) <= 36.660895
----------a(3) <= 2.494925
-----------a(3) <= 1.289921
------------c(0)
------------c(1)
-----------a(8) <= 38.357142
------------c(1)
------------a(7) <= 6.137965
-------------c(1)
-------------a(7) <= 6.855086
--------------c(0)
--------------c(1)
----------a(8) <= 40.878287
-----------a(1) <= 81.617187
------------a(5) <= 5.185618
-------------a(5) <= 4.787625
--------------c(1)
--------------a(2) <= 39.310443
---------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------a(7) <= 6.855086
------------a(3) <= 1.044608
-------------c(0)
-------------c(1)
------------a(2) <= 39.135254
-------------a(7) <= 6.969244
--------------c(1)
--------------c(0)
-------------c(0)
--------a(2) <= 36.660895
---------a(1) <= 81.617187
----------a(1) <= 72.742187
-----------a(3) <= 1.289921
------------c(0)
------------a(5) <= 3.686454
-------------c(0)
-------------c(1)
-----------a(3) <= 1.289921
------------c(0)
------------c(1)
----------a(4) <= 2.656187
-----------c(0)
-----------a(2) <= 35.738988
------------a(6) <= 25.064920
-------------c(0)
-------------c(1)
------------a(8) <= 62.735522
-------------c(1)
-------------c(0)
---------a(3) <= 0.879222
----------a(6) <= 18.008391
-----------a(2) <= 38.859075
------------c(1)
------------c(0)
-----------a(5) <= 2.625418
------------c(1)
------------c(0)
----------a(8) <= 52.562445
-----------a(5) <= 4.013377
------------c(1)
------------c(0)
-----------a(1) <= 72.742187
------------a(1) <= 27.601562
-------------c(0)
-------------c(1)
------------a(2) <= 40.453085
-------------c(0)
-------------a(5) <= 3.142140
--------------c(0)
--------------c(1)
-------a(1) <= 93.75
--------a(1) <= 72.742187
---------a(6) <= 21.506521
----------a(3) <= 1.289921
-----------a(2) <= 35.257236
------------a(8) <= 91.750817
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(7) <= 9.247696
-----------c(1)
-----------c(0)
---------a(5) <= 3.373745
----------a(3) <= 1.289921
-----------a(6) <= 17.973209
------------c(0)
------------a(6) <= 18.027952
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
--------a(6) <= 18.902544
---------a(7) <= 9.247696
----------c(0)
----------a(8) <= 112.633938
-----------a(5) <= 2.214046
------------a(8) <= 102.630785
-------------a(3) <= 0.466437
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(3) <= 0.879222
------------c(0)
------------c(1)
---------a(2) <= 38.859075
----------a(5) <= 2.625418
-----------c(0)
-----------a(2) <= 35.738988
------------c(0)
------------a(7) <= 8.476797
-------------a(7) <= 8.060241
--------------c(0)
--------------c(1)
-------------c(0)
----------a(5) <= 2.625418
-----------a(7) <= 8.760870
------------c(1)
------------c(0)
-----------a(4) <= 2.754443
------------c(0)
------------c(1)
------a(3) <= 0.420093
-------a(2) <= 40.741455
--------c(0)
--------c(1)
-------a(1) <= 107.234375
--------a(4) <= 1.695026
---------a(2) <= 42.402619
----------c(0)
----------a(2) <= 42.572568
-----------c(1)
-----------c(0)
---------a(4) <= 1.754737
----------c(1)
----------a(6) <= 13.560500
-----------c(1)
-----------c(0)
--------a(3) <= 0.599170
---------a(7) <= 5.619081
----------a(4) <= 0.787799
-----------c(1)
-----------c(0)
----------c(0)
---------a(7) <= 6.702945
----------c(1)
----------c(0)
-----a(1) <= 102.414062
------a(8) <= 68.127104
-------a(2) <= 46.243379
--------a(7) <= 7.870104
---------a(6) <= 27.601138
----------a(2) <= 44.964783
-----------a(6) <= 22.655119
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 91.460937
-----------c(1)
-----------c(0)
---------c(1)
--------a(7) <= 6.256716
---------a(7) <= 5.975504
----------c(0)
----------c(1)
---------a(7) <= 7.937384
----------a(5) <= 4.193143
-----------c(0)
-----------a(5) <= 4.650501
------------c(1)
------------c(0)
----------c(1)
-------a(2) <= 46.295827
--------a(7) <= 9.117653
---------c(0)
---------a(4) <= 1.435801
----------c(0)
----------c(1)
--------a(5) <= 2.808528
---------a(5) <= 2.549331
----------c(0)
----------a(2) <= 48.786399
-----------c(0)
-----------c(1)
---------a(4) <= 1.435801
----------a(2) <= 48.389209
-----------c(0)
-----------a(6) <= 18.880037
------------c(0)
------------c(1)
----------c(1)
------a(1) <= 111.4375
-------a(7) <= 9.765672
--------c(0)
--------c(1)
-------a(3) <= 0.540498
--------c(0)
--------c(1)