a(8) <= 28
-a(7) <= 0
--a(1) <= 48.0
---a(9) <= 0
----a(3) <= 3
-----c(0)
-----a(1) <= 39.0
------c(0)
------c(1)
----a(4) <= 19
-----a(6) <= 0
------c(1)
------a(11) <= 1
-------c(1)
-------c(0)
-----a(1) <= 43.0
------c(1)
------a(4) <= 22
-------c(0)
-------c(1)
---a(3) <= 3
----a(1) <= 53.0
-----a(4) <= 19
------c(0)
------a(4) <= 21
-------c(1)
-------c(0)
-----c(0)
----a(8) <= 6
-----a(10) <= 1.0
------c(0)
------c(1)
-----a(8) <= 18
------c(1)
------a(8) <= 23
-------a(9) <= 0
--------c(0)
--------c(1)
-------c(1)
--a(8) <= 9
---a(4) <= 12
----c(0)
----c(1)
---a(10) <= 0.0
----a(9) <= 0
-----a(5) <= 99
------c(0)
------c(1)
-----c(1)
----a(10) <= 1.0
-----c(0)
-----c(1)
-a(10) <= 0.0
--a(3) <= 3
---a(8) <= 30
----a(1) <= 46.0
-----c(1)
-----a(9) <= 0
------a(7) <= 0
-------c(0)
-------a(6) <= 0
--------c(1)
--------c(0)
------c(1)
----a(5) <= 5
-----a(8) <= 57
------a(4) <= 19
-------c(1)
-------c(0)
------c(0)
-----a(5) <= 40
------a(5) <= 39
-------c(0)
-------a(6) <= 0
--------c(0)
--------c(1)
------a(4) <= 7
-------a(8) <= 53
--------c(0)
--------c(1)
-------a(8) <= 40
--------c(0)
--------a(8) <= 41
---------a(4) <= 9
----------c(1)
----------c(0)
---------c(0)
---a(13) <= 2
----a(13) <= 0
-----c(0)
-----c(1)
----a(5) <= 45
-----a(5) <= 19
------a(4) <= 13
-------c(1)
-------c(0)
------a(4) <= 14
-------c(1)
-------c(0)
-----c(0)
--a(9) <= 0
---a(10) <= 1.0
----a(4) <= 9
-----a(2) <= 0
------c(1)
------c(0)
-----a(2) <= 0
------a(8) <= 42
-------c(1)
-------c(0)
------c(0)
----a(8) <= 35
-----c(0)
-----a(11) <= 0
------c(0)
------c(1)
---a(3) <= 3
----a(1) <= 53.0
-----a(5) <= 25
------c(1)
------a(10) <= 2.0
-------c(0)
-------c(1)
-----c(1)
----a(13) <= 0
-----c(0)
-----a(4) <= 14
------a(8) <= 30
-------a(10) <= 1.5
--------c(0)
--------c(1)
-------c(1)
------c(1)