a(8) <= 30
-a(4) <= 9
--a(9) <= 0
---a(4) <= 4
----a(1) <= 46.0
-----a(8) <= 23
------c(0)
------c(1)
-----a(3) <= 3
------c(0)
------c(1)
----a(1) <= 39.0
-----a(3) <= 3
------c(0)
------c(1)
-----a(10) <= 0.0
------a(5) <= 21
-------c(1)
-------c(0)
------a(8) <= 16
-------c(1)
-------c(0)
---a(4) <= 4
----c(0)
----a(8) <= 23
-----a(1) <= 46.0
------c(1)
------c(0)
-----c(1)
--a(3) <= 3
---a(1) <= 53.0
----a(8) <= 23
-----a(1) <= 46.0
------c(0)
------a(4) <= 21
-------a(3) <= 2
--------c(0)
--------c(1)
-------c(0)
-----a(9) <= 0
------c(0)
------c(1)
----a(11) <= 1
-----a(8) <= 6
------c(1)
------c(0)
-----a(7) <= 0
------c(0)
------a(6) <= 0
-------c(1)
-------c(0)
---a(9) <= 0
----a(1) <= 46.0
-----a(1) <= 39.0
------c(0)
------a(5) <= 51
-------c(1)
-------a(7) <= 0
--------c(1)
--------c(0)
-----a(1) <= 53.0
------a(8) <= 15
-------c(1)
-------c(0)
------a(8) <= 0
-------c(0)
-------a(11) <= 0
--------c(0)
--------c(1)
----a(11) <= 1
-----a(2) <= 0
------c(0)
------a(10) <= 0.5
-------c(0)
-------c(1)
-----a(1) <= 53.0
------c(0)
------a(7) <= 0
-------c(1)
-------c(0)
-a(7) <= 0
--a(4) <= 9
---a(11) <= 1
----a(9) <= 0
-----a(1) <= 39.0
------c(1)
------c(0)
-----a(3) <= 3
------c(0)
------c(1)
----a(1) <= 46.0
-----a(3) <= 3
------c(0)
------c(1)
-----a(4) <= 4
------c(0)
------c(1)
---a(3) <= 3
----a(11) <= 1
-----a(1) <= 47.0
------a(2) <= 0
-------c(0)
-------c(1)
------a(2) <= 0
-------a(1) <= 49.0
--------c(1)
--------c(0)
-------c(1)
-----a(6) <= 0
------c(0)
------c(1)
----a(4) <= 19
-----a(9) <= 0
------c(0)
------c(1)
-----a(1) <= 46.0
------c(0)
------c(1)
--a(3) <= 3
---a(2) <= 0
----c(0)
----a(3) <= 1
-----c(1)
-----a(1) <= 53.0
------c(0)
------c(1)
---a(11) <= 1
----c(1)
----a(1) <= 46.0
-----c(0)
-----c(1)
