a(9) <= 0.0
-a(10) <= 1.0
--a(3) <= 3.0
---a(3) <= 1.0
----a(2) <= 0.0
-----c(0)
-----a(4) <= 6.0
------c(0)
------c(1)
----a(1) <= 55.0
-----a(10) <= 0.5
------a(4) <= 8.0
-------a(8) <= 53.0
--------a(1) <= 38.0
---------a(1) <= 33.0
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------a(5) <= 146.0
--------c(0)
--------a(5) <= 151.0
---------c(1)
---------c(0)
------a(5) <= 19.0
-------c(1)
-------c(0)
-----a(4) <= 21.0
------a(1) <= 58.0
-------a(4) <= 11.0
--------c(1)
--------a(3) <= 2.0
---------c(0)
---------a(1) <= 57.0
----------c(0)
----------c(1)
-------c(0)
------c(1)
---a(4) <= 17.0
----a(4) <= 3.0
-----c(1)
-----a(1) <= 37.0
------c(0)
------a(8) <= 36.0
-------a(1) <= 58.0
--------a(1) <= 54.0
---------a(1) <= 53.0
----------a(4) <= 15.0
-----------a(8) <= 19.0
------------a(1) <= 45.0
-------------c(0)
-------------a(1) <= 48.0
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------c(1)
-------c(1)
----c(0)
--a(11) <= 0.0
---c(0)
---a(5) <= 147.0
----c(1)
----c(0)
-a(2) <= 0.0
--a(1) <= 47.0
---c(1)
---a(8) <= 5.0
----c(1)
----a(6) <= 0.0
-----a(10) <= 0.0
------c(1)
------a(4) <= 23.0
-------c(0)
-------a(4) <= 25.0
--------c(1)
--------c(0)
-----c(1)
--a(10) <= 0.5
---a(4) <= 10.0
----c(1)
----a(5) <= 131.0
-----a(7) <= 1.0
------a(8) <= 57.0
-------c(0)
-------c(1)
------c(1)
-----c(1)
---a(4) <= 12.0
----a(5) <= 86.0
-----a(1) <= 53.0
------a(6) <= 1.0
-------c(0)
-------c(1)
------c(1)
-----c(1)
----c(1)