a(9) <= 0
-a(10) <= 1
--a(3) <= 3
---a(3) <= 1
----a(2) <= 0
-----c(0)
-----a(4) <= 6
------c(0)
------c(1)
----a(1) <= 55
-----a(10) <= 0.5
------a(4) <= 8
-------a(8) <= 53
--------a(1) <= 38
---------a(1) <= 33
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------a(5) <= 146
--------c(0)
--------a(5) <= 151
---------c(1)
---------c(0)
------a(5) <= 19
-------c(1)
-------c(0)
-----a(4) <= 21
------a(1) <= 58
-------a(4) <= 11
--------c(1)
--------a(3) <= 2
---------c(0)
---------a(1) <= 57
----------c(0)
----------c(1)
-------c(0)
------c(1)
---a(4) <= 17
----a(4) <= 3
-----c(1)
-----a(1) <= 37
------c(0)
------a(8) <= 36
-------a(1) <= 58
--------a(1) <= 54
---------a(1) <= 53
----------a(4) <= 15
-----------a(8) <= 19
------------a(1) <= 45
-------------c(0)
-------------a(1) <= 48
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------c(1)
-------c(1)
----c(0)
--a(11) <= 0
---c(0)
---a(5) <= 147
----c(1)
----c(0)
-a(2) <= 0
--a(1) <= 47
---c(1)
---a(8) <= 5
----c(1)
----a(6) <= 0
-----a(10) <= 0
------c(1)
------a(4) <= 23
-------c(0)
-------a(4) <= 25
--------c(1)
--------c(0)
-----c(1)
--a(10) <= 0.5
---a(4) <= 10
----c(1)
----a(5) <= 131
-----a(7) <= 1
------a(8) <= 57
-------c(0)
-------c(1)
------c(1)
-----c(1)
---a(4) <= 12
----a(5) <= 86
-----a(1) <= 53
------a(6) <= 1
-------c(0)
-------c(1)
------c(1)
-----c(1)
----c(1)