a(9) <= 0.0
-a(10) <= 1.0
--a(3) <= 3.0
---a(3) <= 1.0
----a(2) <= 0.0
-----c(0)
-----a(4) <= 6.0
------c(0)
------c(1)
----a(10) <= 0.5
-----a(6) <= 0.0
------a(4) <= 8.0
-------a(4) <= 5.0
--------a(1) <= 37.0
---------a(1) <= 32.0
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 45.0
---------c(0)
---------c(1)
-------a(5) <= 145.0
--------c(0)
--------a(5) <= 151.0
---------c(1)
---------c(0)
------a(8) <= 48.0
-------c(0)
-------c(1)
-----a(4) <= 21.0
------a(5) <= 94.0
-------c(0)
-------a(1) <= 46.0
--------c(0)
--------c(1)
------c(1)
---a(1) <= 59.0
----a(1) <= 52.0
-----a(2) <= 0.0
------c(0)
------a(5) <= 18.0
-------c(0)
-------a(5) <= 43.0
--------c(1)
--------a(5) <= 79.0
---------c(0)
---------a(1) <= 38.0
----------c(1)
----------a(13) <= 2.0
-----------c(1)
-----------a(1) <= 43.0
------------c(0)
------------a(4) <= 21.0
-------------c(1)
-------------c(0)
-----c(0)
----c(1)
--a(4) <= 10.0
---c(0)
---c(1)
-a(2) <= 0.0
--a(1) <= 53.0
---a(1) <= 47.0
----c(1)
----a(8) <= 13.0
-----c(1)
-----c(0)
---c(1)
--a(3) <= 3.0
---a(8) <= 30.0
----c(0)
----c(1)
---a(8) <= 9.0
----a(10) <= 2.5
-----a(4) <= 13.0
------a(1) <= 53.0
-------c(1)
-------c(0)
------c(1)
-----c(0)
----c(1)