a(10) <= 0.8
-a(3) <= 2.0
--a(3) <= 1.0
---a(5) <= 90.0
----c(0)
----c(1)
---a(4) <= 4.0
----a(8) <= 30.0
-----a(1) <= 41.0
------c(1)
------c(0)
-----c(0)
----c(0)
--a(5) <= 18.0
---c(0)
---a(2) <= 0.0
----a(4) <= 15.0
-----c(0)
-----a(4) <= 20.0
------c(1)
------c(0)
----a(4) <= 8.0
-----a(1) <= 52.0
------a(8) <= 32.0
-------a(8) <= 22.0
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(8) <= 6.0
------c(0)
------a(8) <= 63.0
-------a(1) <= 43.0
--------a(4) <= 10.0
---------a(3) <= 3.0
----------c(0)
----------c(1)
---------c(0)
--------a(8) <= 39.0
---------a(7) <= 1.0
----------a(5) <= 52.0
-----------a(9) <= 0.0
------------a(3) <= 3.0
-------------a(1) <= 55.0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(1) <= 44.0
------------c(1)
------------a(5) <= 59.0
-------------c(0)
-------------a(5) <= 87.0
--------------c(1)
--------------a(5) <= 129.0
---------------c(0)
---------------a(1) <= 51.0
----------------c(0)
----------------a(8) <= 9.0
-----------------c(0)
-----------------c(1)
----------c(0)
---------c(0)
-------c(1)
-a(11) <= 0.0
--c(0)
--a(2) <= 0.0
---a(4) <= 23.0
----a(13) <= 2.0
-----c(1)
-----a(1) <= 40.0
------c(1)
------c(0)
----c(1)
---a(13) <= 1.0
----a(1) <= 43.0
-----c(1)
-----c(0)
----a(4) <= 9.0
-----a(5) <= 60.0
------a(1) <= 42.0
-------c(0)
-------c(1)
------a(6) <= 1.0
-------c(1)
-------a(1) <= 45.0
--------c(1)
--------c(0)
-----c(1)