a(3) <= 3
-a(3) <= 1
--a(2) <= 0
---c(0)
---a(11) <= 0
----c(0)
----c(1)
--a(13) <= 2
---a(13) <= 1
----a(5) <= 61
-----c(1)
-----c(0)
----c(1)
---a(11) <= 2
----a(1) <= 37
-----c(1)
-----a(6) <= 0
------a(5) <= 19
-------c(1)
-------a(8) <= 6
--------c(1)
--------a(8) <= 32
---------c(0)
---------a(5) <= 27
----------c(1)
----------a(1) <= 55
-----------c(0)
-----------a(1) <= 59
------------c(1)
------------c(0)
------c(1)
----a(5) <= 71
-----c(0)
-----a(5) <= 85
------a(3) <= 2
-------a(1) <= 36
--------a(4) <= 8
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(4) <= 20
-------c(0)
-------a(3) <= 2
--------c(0)
--------a(1) <= 45
---------c(0)
---------a(1) <= 53
----------c(1)
----------c(0)
-a(10) <= 0.8
--a(2) <= 0
---c(0)
---a(5) <= 20
----c(0)
----a(5) <= 39
-----c(1)
-----a(8) <= 50
------a(13) <= 0
-------c(0)
-------a(8) <= 12
--------a(10) <= 0
---------a(8) <= 1
----------c(0)
----------a(1) <= 60
-----------c(1)
-----------a(1) <= 62
------------c(0)
------------c(1)
---------c(0)
--------a(1) <= 34
---------c(1)
---------a(13) <= 2
----------c(1)
----------a(1) <= 49
-----------c(0)
-----------a(4) <= 10
------------c(0)
------------a(5) <= 44
-------------c(0)
-------------a(12) <= 0
--------------c(0)
--------------c(1)
------c(1)
--a(10) <= 1
---a(11) <= 0
----c(0)
----a(13) <= 0
-----c(0)
-----a(5) <= 103
------c(1)
------a(5) <= 113
-------c(0)
-------a(2) <= 0
--------a(1) <= 50
---------c(0)
---------c(1)
--------c(1)
---a(8) <= 8
----a(4) <= 14
-----c(0)
-----c(1)
----c(1)