a(9) <= 0.5
-a(3) <= 3.5
--a(3) <= 1.5
---a(2) <= 0.5
----c(0)
----a(4) <= 14
-----a(5) <= 91
------c(0)
------c(1)
-----c(1)
---a(10) <= 0.75
----a(8) <= 63.5
-----a(5) <= 71
------c(0)
------a(5) <= 72.5
-------c(1)
-------a(4) <= 8
--------a(4) <= 6.5
---------a(1) <= 38
----------c(1)
----------c(0)
---------c(1)
--------a(4) <= 20
---------c(0)
---------a(5) <= 137
----------c(0)
----------a(4) <= 21.5
-----------c(1)
-----------c(0)
-----a(6) <= 0.5
------c(0)
------c(1)
----a(5) <= 19
-----c(1)
-----a(1) <= 55
------c(0)
------a(1) <= 57.5
-------c(1)
-------c(0)
--a(2) <= 0.5
---c(0)
---a(8) <= 22.5
----a(8) <= 1.5
-----c(0)
-----c(1)
----a(8) <= 36.5
-----a(5) <= 143.5
------c(0)
------a(5) <= 150
-------c(1)
-------c(0)
-----a(5) <= 122.5
------a(1) <= 37.5
-------c(0)
-------a(1) <= 52.5
--------c(1)
--------c(0)
------c(0)
-a(11) <= 0.5
--c(0)
--a(13) <= 0.5
---c(0)
---a(5) <= 0.5
----c(0)
----a(2) <= 0.5
-----a(5) <= 83.5
------a(5) <= 44
-------a(5) <= 26
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(8) <= 9.5
------a(4) <= 13
-------a(4) <= 10
--------c(1)
--------c(0)
-------c(1)
------c(1)