a(9) <= 0.5
-a(3) <= 3.5
--a(10) <= 1.75
---a(7) <= 2.5
----a(1) <= 55.5
-----a(3) <= 1.5
------a(5) <= 5.5
-------c(1)
-------c(0)
------a(6) <= 0.5
-------c(0)
-------a(8) <= 47.5
--------c(0)
--------c(1)
-----a(8) <= 56
------a(4) <= 11.5
-------a(11) <= 2
--------c(1)
--------c(0)
-------a(7) <= 0.5
--------c(0)
--------a(6) <= 1
---------c(1)
---------c(0)
------c(1)
----c(1)
---a(8) <= 36
----c(0)
----c(1)
--a(8) <= 22.5
---a(7) <= 0.5
----a(8) <= 1.5
-----c(0)
-----a(5) <= 151.5
------c(1)
------a(1) <= 54
-------c(0)
-------c(1)
----a(11) <= 2
-----c(1)
-----c(0)
---a(8) <= 36.5
----a(4) <= 10.5
-----c(0)
-----a(4) <= 13
------c(1)
------a(1) <= 44.5
-------a(5) <= 133
--------c(0)
--------c(1)
-------c(0)
----a(8) <= 39
-----c(1)
-----a(4) <= 11.5
------a(5) <= 76.5
-------c(0)
-------c(1)
------a(5) <= 49.5
-------a(2) <= 0.5
--------c(0)
--------c(1)
-------c(0)
-a(3) <= 3.5
--a(8) <= 9.5
---c(1)
---a(4) <= 15.5
----c(0)
----a(1) <= 54.5
-----a(5) <= 100.5
------c(0)
------a(8) <= 54
-------c(1)
-------c(0)
-----c(1)
--a(2) <= 0.5
---a(8) <= 33.5
----a(10) <= 1.25
-----c(0)
-----a(5) <= 30.5
------c(0)
------c(1)
----c(1)
---a(13) <= 0.5
----c(0)
----a(10) <= 0.75
-----a(4) <= 16
------c(1)
------a(5) <= 71
-------c(0)
-------a(8) <= 14.5
--------c(1)
--------c(0)
-----a(10) <= 2.75
------c(1)
------a(1) <= 52.5
-------c(1)
-------c(0)