a(9) <= 0
-a(10) <= 1
--a(3) <= 3
---a(3) <= 1
----a(5) <= 5
-----c(1)
-----a(5) <= 92
------c(0)
------c(1)
----a(1) <= 55
-----a(6) <= 0
------c(0)
------a(8) <= 47
-------c(0)
-------c(1)
-----a(1) <= 58
------a(4) <= 11
-------c(1)
-------a(4) <= 21
--------a(5) <= 45
---------a(4) <= 16
----------c(1)
----------c(0)
---------c(0)
--------c(1)
------c(0)
---a(2) <= 0
----c(0)
----a(5) <= 18
-----c(0)
-----a(8) <= 11
------c(1)
------a(5) <= 48
-------a(1) <= 52
--------c(1)
--------a(1) <= 53
---------c(0)
---------c(1)
-------a(5) <= 79
--------c(0)
--------a(4) <= 8
---------c(1)
---------a(5) <= 87
----------c(1)
----------a(4) <= 17
-----------a(1) <= 57
------------a(4) <= 15
-------------a(8) <= 47
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(0)
--a(11) <= 0
---c(0)
---a(2) <= 0
----a(1) <= 43
-----c(1)
-----c(0)
----c(1)
-a(3) <= 3
--a(8) <= 9
---c(1)
---a(4) <= 15
----c(0)
----a(1) <= 54
-----a(1) <= 45
------c(1)
------a(3) <= 2
-------c(0)
-------c(1)
-----c(1)
--a(2) <= 0
---a(8) <= 33
----a(6) <= 0
-----a(8) <= 5
------c(1)
------c(0)
-----c(1)
----c(1)
---a(10) <= 0.5
----a(8) <= 7
-----c(0)
-----a(4) <= 19
------a(1) <= 48
-------a(1) <= 46
--------c(1)
--------c(0)
-------c(1)
------c(0)
----a(4) <= 12
-----a(4) <= 10
------a(13) <= 0
-------c(0)
-------c(1)
------c(0)
-----c(1)