a(3) <= 3.0
-a(3) <= 1.0
--a(2) <= 0.0
---c(0)
---a(11) <= 0.0
----c(0)
----c(1)
--a(13) <= 2.0
---a(13) <= 1.0
----a(5) <= 61.0
-----c(1)
-----c(0)
----c(1)
---a(11) <= 2.0
----a(1) <= 37.0
-----c(1)
-----a(6) <= 0.0
------a(5) <= 19.0
-------c(1)
-------a(8) <= 6.0
--------c(1)
--------a(8) <= 32.0
---------c(0)
---------a(5) <= 27.0
----------c(1)
----------a(1) <= 55.0
-----------c(0)
-----------a(1) <= 59.0
------------c(1)
------------c(0)
------c(1)
----a(5) <= 71.0
-----c(0)
-----a(5) <= 85.0
------a(3) <= 2.0
-------a(1) <= 36.0
--------a(4) <= 8.0
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(4) <= 20.0
-------c(0)
-------a(3) <= 2.0
--------c(0)
--------a(1) <= 45.0
---------c(0)
---------a(1) <= 53.0
----------c(1)
----------c(0)
-a(10) <= 0.8
--a(2) <= 0.0
---c(0)
---a(5) <= 20.0
----c(0)
----a(5) <= 39.0
-----c(1)
-----a(8) <= 50.0
------a(13) <= 0.0
-------c(0)
-------a(8) <= 12.0
--------a(10) <= 0.0
---------a(8) <= 1.0
----------c(0)
----------a(1) <= 60.0
-----------c(1)
-----------a(1) <= 62.0
------------c(0)
------------c(1)
---------c(0)
--------a(1) <= 34.0
---------c(1)
---------a(13) <= 2.0
----------c(1)
----------a(1) <= 49.0
-----------c(0)
-----------a(4) <= 10.0
------------c(0)
------------a(5) <= 44.0
-------------c(0)
-------------a(12) <= 0.0
--------------c(0)
--------------c(1)
------c(1)
--a(10) <= 1.0
---a(11) <= 0.0
----c(0)
----a(13) <= 0.0
-----c(0)
-----a(5) <= 103.0
------c(1)
------a(5) <= 113.0
-------c(0)
-------a(2) <= 0.0
--------a(1) <= 50.0
---------c(0)
---------c(1)
--------c(1)
---a(8) <= 8.0
----a(4) <= 14.0
-----c(0)
-----c(1)
----c(1)