a(3) <= 3
-a(2) <= 0
--a(10) <= 0.5
---a(5) <= 76
----a(4) <= 19
-----a(4) <= 14
------c(0)
------c(1)
-----c(0)
----a(9) <= 0
-----c(0)
-----c(1)
---a(5) <= 76
----a(8) <= 31
-----c(0)
-----a(4) <= 19
------c(0)
------c(1)
----a(3) <= 1
-----c(0)
-----a(1) <= 55.0
------c(0)
------c(1)
--a(1) <= 49.0
---a(10) <= 0.5
----a(4) <= 7
-----a(5) <= 76
------c(0)
------c(1)
-----a(3) <= 1
------c(1)
------c(0)
----a(5) <= 85
-----a(4) <= 14
------c(0)
------c(1)
-----a(4) <= 7
------c(0)
------c(1)
---a(4) <= 19
----a(4) <= 9
-----a(9) <= 0
------c(0)
------c(1)
-----a(7) <= 0
------c(0)
------c(1)
----a(8) <= 15
-----c(0)
-----a(5) <= 85
------c(0)
------a(8) <= 32
-------c(1)
-------c(0)
-a(5) <= 85
--a(4) <= 9
---a(6) <= 0
----a(8) <= 24
-----a(7) <= 0
------c(1)
------c(0)
-----a(8) <= 31
------c(0)
------a(5) <= 32
-------c(1)
-------a(10) <= 0.0
--------c(0)
--------c(1)
----c(1)
---a(9) <= 0
----a(4) <= 14
-----a(8) <= 31
------a(1) <= 46.0
-------c(1)
-------a(1) <= 51.0
--------c(0)
--------c(1)
------a(1) <= 49.0
-------a(1) <= 46.0
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 19
------c(0)
------c(1)
----a(5) <= 76
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(1) <= 55.0
------c(0)
------c(1)
--a(10) <= 0.5
---a(1) <= 49.0
----a(4) <= 7
-----a(8) <= 24
------c(0)
------c(1)
-----a(4) <= 9
------c(1)
------c(0)
----a(8) <= 24
-----a(7) <= 0
------c(1)
------c(0)
-----c(0)
---a(2) <= 0
----a(4) <= 19
-----a(8) <= 15
------c(0)
------c(1)
-----a(7) <= 0
------c(1)
------c(0)
----a(9) <= 0
-----c(0)
-----c(1)
