a(5) <= 52
-a(1) <= 54.0
--a(8) <= 30
---a(4) <= 9
----a(5) <= 27
-----a(11) <= 1
------a(9) <= 0
-------c(0)
-------c(1)
------a(1) <= 46.0
-------c(1)
-------c(0)
-----c(0)
----a(5) <= 27
-----a(6) <= 0
------a(1) <= 49.0
-------c(1)
-------c(0)
------c(0)
-----a(1) <= 49.0
------a(8) <= 22
-------c(1)
-------c(0)
------a(1) <= 53.0
-------c(0)
-------c(1)
---a(1) <= 38.0
----a(3) <= 2
-----a(4) <= 4
------c(0)
------a(5) <= 5
-------c(1)
-------c(0)
-----a(4) <= 4
------c(1)
------c(0)
----a(11) <= 1
-----a(1) <= 49.0
------a(1) <= 46.0
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------c(1)
-----a(5) <= 27
------c(0)
------a(3) <= 2
-------c(0)
-------c(1)
--a(8) <= 6
---c(0)
---a(13) <= 2
----c(1)
----a(5) <= 27
-----c(0)
-----c(1)
-a(4) <= 9
--a(1) <= 46.0
---a(1) <= 38.0
----a(3) <= 2
-----a(4) <= 4
------a(8) <= 53
-------c(1)
-------c(0)
------a(11) <= 1
-------c(1)
-------c(0)
-----a(8) <= 53
------c(1)
------c(0)
----a(7) <= 0
-----a(8) <= 30
------a(11) <= 1
-------c(1)
-------c(0)
------a(13) <= 2
-------c(1)
-------c(0)
-----a(3) <= 1
------c(1)
------c(0)
---a(8) <= 30
----a(4) <= 4
-----c(1)
-----a(10) <= 0.8
------a(9) <= 0
-------c(0)
-------c(1)
------a(10) <= 1.0
-------c(0)
-------c(1)
----a(1) <= 54.0
-----a(3) <= 2
------c(0)
------c(1)
-----a(7) <= 0
------c(1)
------c(0)
--a(1) <= 54.0
---a(8) <= 22
----a(10) <= 0.8
-----a(1) <= 53.0
------a(1) <= 49.0
-------c(0)
-------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(10) <= 1.0
------c(1)
------a(8) <= 11
-------c(0)
-------c(1)
----a(1) <= 49.0
-----a(10) <= 0.8
------a(6) <= 0
-------c(0)
-------c(1)
------a(2) <= 0
-------c(0)
-------c(1)
-----a(8) <= 30
------a(9) <= 0
-------c(0)
-------c(1)
------a(3) <= 2
-------c(0)
-------c(1)
---a(11) <= 1
----a(8) <= 11
-----a(10) <= 0.8
------c(0)
------c(1)
-----a(8) <= 22
------a(10) <= 1.0
-------c(0)
-------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
----a(3) <= 1
-----c(1)
-----a(8) <= 13
------a(8) <= 11
-------c(0)
-------c(1)
------a(8) <= 22
-------c(1)
-------c(0)