a(9) <= 0.0
-a(10) <= 1.0
--a(3) <= 3.0
---a(3) <= 1.0
----a(5) <= 5.0
-----c(1)
-----a(5) <= 92.0
------c(0)
------c(1)
----a(1) <= 55.0
-----a(6) <= 0.0
------c(0)
------a(8) <= 47.0
-------c(0)
-------c(1)
-----a(1) <= 58.0
------a(4) <= 11.0
-------c(1)
-------a(4) <= 21.0
--------a(5) <= 45.0
---------a(4) <= 16.0
----------c(1)
----------c(0)
---------c(0)
--------c(1)
------c(0)
---a(2) <= 0.0
----c(0)
----a(5) <= 18.0
-----c(0)
-----a(8) <= 11.0
------c(1)
------a(5) <= 48.0
-------a(1) <= 52.0
--------c(1)
--------a(1) <= 53.0
---------c(0)
---------c(1)
-------a(5) <= 79.0
--------c(0)
--------a(4) <= 8.0
---------c(1)
---------a(5) <= 87.0
----------c(1)
----------a(4) <= 17.0
-----------a(1) <= 57.0
------------a(4) <= 15.0
-------------a(8) <= 47.0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(0)
--a(11) <= 0.0
---c(0)
---a(2) <= 0.0
----a(1) <= 43.0
-----c(1)
-----c(0)
----c(1)
-a(3) <= 3.0
--a(8) <= 9.0
---c(1)
---a(4) <= 15.0
----c(0)
----a(1) <= 54.0
-----a(1) <= 45.0
------c(1)
------a(3) <= 2.0
-------c(0)
-------c(1)
-----c(1)
--a(2) <= 0.0
---a(8) <= 33.0
----a(6) <= 0.0
-----a(8) <= 5.0
------c(1)
------c(0)
-----c(1)
----c(1)
---a(10) <= 0.5
----a(8) <= 7.0
-----c(0)
-----a(4) <= 19.0
------a(1) <= 48.0
-------a(1) <= 46.0
--------c(1)
--------c(0)
-------c(1)
------c(0)
----a(4) <= 12.0
-----a(4) <= 10.0
------a(13) <= 0.0
-------c(0)
-------c(1)
------c(0)
-----c(1)