a(8) <= 37
-a(3) <= 3
--a(8) <= 31
---a(4) <= 16
----a(1) <= 35.0
-----c(1)
-----a(9) <= 0
------c(0)
------a(8) <= 0
-------c(1)
-------c(0)
----a(10) <= 0.0
-----a(1) <= 53.0
------a(9) <= 0
-------a(8) <= 10
--------c(0)
--------a(8) <= 15
---------c(0)
---------a(1) <= 38.0
----------c(0)
----------a(5) <= 36
-----------c(0)
-----------a(4) <= 19
------------c(0)
------------c(1)
-------c(0)
------a(8) <= 10
-------c(0)
-------a(1) <= 54.0
--------c(0)
--------c(1)
-----a(11) <= 0
------c(0)
------a(4) <= 19
-------c(0)
-------c(1)
---a(5) <= 52
----a(10) <= 0.0
-----c(0)
-----c(1)
----a(9) <= 0
-----a(11) <= 1
------a(10) <= 1.0
-------c(1)
-------c(0)
------c(0)
-----c(1)
--a(8) <= 25
---a(10) <= 2.0
----a(2) <= 0
-----a(5) <= 43
------c(1)
------a(1) <= 48.0
-------c(0)
-------c(1)
-----a(5) <= 95
------a(4) <= 9
-------a(4) <= 4
--------a(8) <= 17
---------c(1)
---------c(0)
--------c(1)
-------a(10) <= 0.0
--------a(8) <= 9
---------a(8) <= 0
----------c(0)
----------c(1)
---------a(6) <= 0
----------c(0)
----------c(1)
--------c(1)
------a(4) <= 14
-------a(10) <= 0.0
--------a(7) <= 0
---------c(1)
---------c(0)
--------c(1)
-------a(10) <= 1.0
--------a(8) <= 24
---------c(0)
---------c(1)
--------c(1)
----a(4) <= 16
-----a(1) <= 41.0
------c(1)
------c(0)
-----c(1)
---a(2) <= 0
----c(0)
----a(8) <= 30
-----a(9) <= 0
------c(0)
------c(1)
-----a(1) <= 52.0
------a(8) <= 31
-------c(0)
-------c(1)
------a(5) <= 19
-------c(0)
-------c(1)
-a(4) <= 16
--a(5) <= 52
---a(4) <= 9
----a(9) <= 0
-----a(5) <= 28
------a(5) <= 10
-------c(0)
-------a(12) <= 0
--------c(0)
--------a(2) <= 0
---------c(0)
---------c(1)
------c(0)
-----c(1)
----a(3) <= 3
-----c(0)
-----a(1) <= 37.0
------c(0)
------c(1)
---a(6) <= 0
----a(3) <= 3
-----a(3) <= 2
------a(3) <= 1
-------a(1) <= 43.0
--------c(1)
--------c(0)
-------c(0)
------a(5) <= 85
-------c(1)
-------c(0)
-----a(4) <= 9
------c(1)
------a(1) <= 46.0
-------c(0)
-------c(1)
----c(1)
--a(5) <= 52
---a(8) <= 52
----a(10) <= 0.0
-----c(0)
-----c(1)
----c(1)
---a(10) <= 0.0
----c(0)
----a(7) <= 0
-----a(8) <= 38
------c(0)
------c(1)
-----a(5) <= 70
------c(1)
------c(0)
