a(9) <= 0
-a(10) <= 1
--a(3) <= 3
---a(3) <= 1
----a(2) <= 0
-----c(0)
-----a(4) <= 6
------c(0)
------c(1)
----a(10) <= 0.5
-----a(6) <= 0
------a(4) <= 8
-------a(4) <= 5
--------a(1) <= 37
---------a(1) <= 32
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 45
---------c(0)
---------c(1)
-------a(5) <= 145
--------c(0)
--------a(5) <= 151
---------c(1)
---------c(0)
------a(8) <= 48
-------c(0)
-------c(1)
-----a(4) <= 21
------a(5) <= 94
-------c(0)
-------a(1) <= 46
--------c(0)
--------c(1)
------c(1)
---a(1) <= 59
----a(1) <= 52
-----a(2) <= 0
------c(0)
------a(5) <= 18
-------c(0)
-------a(5) <= 43
--------c(1)
--------a(5) <= 79
---------c(0)
---------a(1) <= 38
----------c(1)
----------a(13) <= 2
-----------c(1)
-----------a(1) <= 43
------------c(0)
------------a(4) <= 21
-------------c(1)
-------------c(0)
-----c(0)
----c(1)
--a(4) <= 10
---c(0)
---c(1)
-a(2) <= 0
--a(1) <= 53
---a(1) <= 47
----c(1)
----a(8) <= 13
-----c(1)
-----c(0)
---c(1)
--a(3) <= 3
---a(8) <= 30
----c(0)
----c(1)
---a(8) <= 9
----a(10) <= 2.5
-----a(4) <= 13
------a(1) <= 53
-------c(1)
-------c(0)
------c(1)
-----c(0)
----c(1)