a(23) <= 64.5
-a(15) <= 6.01879
--a(17) <= 0.3
---c(hypothyroid)
---a(6) = t
----a(2) = F
-----c(negative)
-----c(hypothyroid)
----c(negative)
--a(5) = f
---a(17) <= 3.75000
----a(3) = f
-----a(23) <= 0.699999
------a(21) <= 0.92
-------c(negative)
-------c(hypothyroid)
------a(15) <= 73
-------c(hypothyroid)
-------a(15) <= 76.5
--------c(negative)
--------c(hypothyroid)
-----a(15) <= 27.5
------c(negative)
------c(hypothyroid)
----c(negative)
---a(15) <= 7.95000
----c(hypothyroid)
----c(negative)
-a(15) <= 14.9500
--a(17) <= 6.65000
---c(negative)
---a(3) = f
----c(negative)
----a(7) = t
-----c(negative)
-----c(hypothyroid)
--a(1) <= 18.5
---a(7) = t
----c(negative)
----c(hypothyroid)
---a(15) <= 15.5
----a(1) <= 59.7492
-----c(negative)
-----c(hypothyroid)
----a(15) <= 94
-----c(negative)
-----a(1) <= 63.5
------c(negative)
------c(hypothyroid)