a(21) <= 0.85
-a(23) <= 81
--a(21) <= 0.6
---c(negative)
---a(17) <= 0.8
----a(15) <= 10.7
-----c(negative)
-----c(hypothyroid)
----a(17) <= 1.6
-----a(2) = F
------a(1) <= 65
-------c(negative)
-------c(hypothyroid)
------a(6) = f
-------a(3) = f
--------c(negative)
--------a(19) <= 45
---------c(hypothyroid)
---------c(negative)
-------c(hypothyroid)
-----c(negative)
--c(negative)
-a(23) <= 48
--a(19) <= 36
---a(19) <= 30
----a(1) <= 50
-----a(1) <= 46
------c(hypothyroid)
------a(17) <= 0.6
-------a(21) <= 1.12
--------c(negative)
--------c(hypothyroid)
-------c(hypothyroid)
-----a(2) = F
------a(17) <= 1.7
-------c(hypothyroid)
-------c(negative)
------a(21) <= 0.96
-------c(negative)
-------c(hypothyroid)
----a(1) <= 34
-----a(6) = f
------c(negative)
------c(hypothyroid)
-----a(1) <= 46
------a(15) <= 15
-------c(negative)
-------c(hypothyroid)
------c(hypothyroid)
---a(2) = F
----a(21) <= 1.03
-----a(21) <= 0.96
------a(17) <= 0.8
-------c(negative)
-------c(hypothyroid)
------a(15) <= 10.7
-------c(negative)
-------c(hypothyroid)
-----a(1) <= 50
------a(1) <= 34
-------c(hypothyroid)
-------c(negative)
------a(15) <= 6.3
-------c(negative)
-------c(hypothyroid)
----a(15) <= 0.23
-----c(negative)
-----a(1) <= 65
------c(hypothyroid)
------a(15) <= 6.3
-------c(negative)
-------c(hypothyroid)
--a(15) <= 15
---a(1) <= 65
----a(19) <= 67
-----a(1) <= 46
------a(15) <= 6.3
-------c(negative)
-------c(hypothyroid)
------a(6) = f
-------c(negative)
-------c(hypothyroid)
-----a(13) = t
------a(19) <= 71
-------c(hypothyroid)
-------c(negative)
------a(17) <= 6.6
-------c(negative)
-------a(3) = f
--------c(negative)
--------a(7) = f
---------c(hypothyroid)
---------c(negative)
----a(19) <= 79
-----a(19) <= 67
------a(15) <= 6.3
-------c(negative)
-------c(hypothyroid)
------c(negative)
-----a(23) <= 81
------a(15) <= 6.3
-------c(negative)
-------c(hypothyroid)
------c(negative)
---a(21) <= 0.96
----a(17) <= 1.6
-----a(19) <= 67
------c(hypothyroid)
------c(negative)
-----a(19) <= 79
------a(17) <= 1.7
-------c(negative)
-------a(17) <= 1.8
--------c(negative)
--------c(hypothyroid)
------c(negative)
----a(19) <= 71
-----a(21) <= 1.03
------c(negative)
------c(hypothyroid)
-----a(6) = t
------a(19) <= 79
-------c(hypothyroid)
-------c(negative)
------a(17) <= 2.8
-------c(negative)
-------a(1) <= 30
--------c(hypothyroid)
--------c(negative)