a(23) <= 0
-a(15) <= 14
--a(17) <= 1.93609
---c(hypothyroid)
---c(negative)
--a(15) <= 63
---c(negative)
---c(hypothyroid)
-a(23) <= 71
--a(16) = y
---a(23) <= 41
----a(1) <= 30
-----a(21) <= 1.11
------a(21) <= 1.01
-------c(hypothyroid)
-------c(negative)
------a(7) = f
-------c(hypothyroid)
-------c(negative)
-----a(23) <= 32
------a(7) = f
-------a(23) <= 15
--------c(hypothyroid)
--------a(1) <= 50
---------a(21) <= 1.06
----------c(hypothyroid)
----------a(15) <= 58
-----------c(hypothyroid)
-----------c(negative)
---------a(6) = t
----------c(negative)
----------c(hypothyroid)
-------c(negative)
------a(21) <= 1.01
-------a(19) <= 23
--------c(hypothyroid)
--------c(negative)
-------c(hypothyroid)
----a(19) <= 65
-----a(3) = f
------a(15) <= 6.3
-------c(negative)
-------a(17) <= 1.9
--------a(21) <= 0.67
---------c(hypothyroid)
---------a(5) = f
----------c(hypothyroid)
----------c(negative)
--------a(21) <= 1
---------a(23) <= 64
----------c(hypothyroid)
----------c(negative)
---------c(hypothyroid)
------a(23) <= 43
-------a(15) <= 21
--------c(negative)
--------c(hypothyroid)
-------a(19) <= 45
--------c(hypothyroid)
--------c(negative)
-----a(1) <= 52
------a(17) <= 2.3
-------a(17) <= 2.2
--------a(6) = t
---------c(hypothyroid)
---------c(negative)
--------a(23) <= 61
---------c(hypothyroid)
---------c(negative)
-------a(21) <= 1.73
--------c(negative)
--------c(hypothyroid)
------a(17) <= 2
-------c(negative)
-------a(15) <= 6.3
--------c(negative)
--------a(19) <= 71
---------c(hypothyroid)
---------c(negative)
---a(24) = y
----c(negative)
----a(19) <= 61
-----a(19) <= 47
------a(1) <= 41
-------c(hypothyroid)
-------c(negative)
------a(2) = M
-------c(negative)
-------a(14) = y
--------c(hypothyroid)
--------c(negative)
-----a(19) <= 64
------c(negative)
------a(19) <= 70
-------c(hypothyroid)
-------c(negative)
--a(21) <= 0.94
---c(negative)
---a(19) <= 74
----a(15) <= 0
-----c(negative)
-----a(21) <= 0.95
------c(hypothyroid)
------c(negative)
----a(1) <= 32
-----c(negative)
-----a(1) <= 34
------a(23) <= 93
-------c(negative)
-------a(3) = f
--------c(negative)
--------a(17) <= 2.5
---------c(negative)
---------a(15) <= 0
----------c(negative)
----------c(hypothyroid)
------c(negative)
