a(23) <= 63.5
-a(15) <= 6.18269
--a(19) <= 7.5
---a(21) <= 1.055
----c(hypothyroid)
----c(negative)
---a(14) = y
----c(negative)
----a(21) <= 0.979999
-----a(1) <= 28.5
------c(negative)
------c(hypothyroid)
-----c(negative)
--a(3) = t
---a(15) <= 23
----c(negative)
----a(19) <= 59
-----c(hypothyroid)
-----c(negative)
---a(5) = t
----a(21) <= 1.15000
-----c(hypothyroid)
-----c(negative)
----a(7) = t
-----a(17) <= 0.75
------c(negative)
------c(hypothyroid)
-----a(6) = f
------a(21) <= 1.115
-------c(hypothyroid)
-------a(21) <= 1.125
--------a(23) <= 13.75
---------c(hypothyroid)
---------c(negative)
--------c(hypothyroid)
------a(19) <= 29.5
-------c(negative)
-------c(hypothyroid)
-a(23) <= 64.5
--a(15) <= 5.2
---c(negative)
---c(hypothyroid)
--a(15) <= 14.9500
---a(17) <= 6.65000
----a(23) <= 68.5
-----a(7) = t
------a(17) <= 1.81600
-------c(hypothyroid)
-------c(negative)
------c(negative)
-----c(negative)
----a(3) = f
-----c(negative)
-----a(7) = t
------c(negative)
------c(hypothyroid)
---a(1) <= 18.5
----c(hypothyroid)
----a(15) <= 15.5
-----a(1) <= 59.3673
------c(negative)
------c(hypothyroid)
-----a(15) <= 94
------a(15) <= 34.5
-------c(negative)
-------a(15) <= 35.5
--------c(negative)
--------c(negative)
------a(16) = n
-------c(negative)
-------c(hypothyroid)