a(97) <= 2638084.8
-a(9) <= 22676
--a(95) <= 10373090.88
---a(36) <= 84204
----a(96) <= 935715.84
-----a(44) <= 21552
------a(109) <= 140166
-------a(59) <= 1151286
--------a(102) <= 2627468
---------a(19) <= 14510
----------a(80) <= 396260
-----------a(1) <= 195178
------------a(121) <= 63910
-------------a(136) <= 92824
--------------a(18) <= 8802
---------------a(50) <= 36276
----------------a(3) <= 2130706450
-----------------a(134) <= 30
------------------a(145) <= 662
-------------------a(80) <= 142760
--------------------a(86) <= 2298
---------------------c(neg)
---------------------a(1) <= 412
----------------------a(44) <= 6
-----------------------c(pos)
-----------------------c(neg)
----------------------a(1) <= 17930
-----------------------c(neg)
-----------------------a(1) <= 81936
------------------------c(neg)
------------------------a(1) <= 92340
-------------------------a(1) <= 83876
--------------------------a(1) <= 82282
---------------------------c(pos)
---------------------------c(neg)
--------------------------c(neg)
-------------------------c(neg)
--------------------a(1) <= 32
---------------------a(95) <= 3950.4
----------------------a(1) <= 24
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
---------------------c(neg)
-------------------a(1) <= 2294
--------------------a(70) <= 4650
---------------------c(pos)
---------------------c(neg)
--------------------c(neg)
------------------a(96) <= 63642.24
-------------------a(64) <= 1450
--------------------a(146) <= 15634
---------------------a(1) <= 81912
----------------------c(neg)
----------------------a(1) <= 82242
-----------------------a(1) <= 82196
------------------------c(neg)
------------------------a(81) <= 82230.13
-------------------------c(neg)
-------------------------c(pos)
-----------------------c(neg)
---------------------a(95) <= 19863.36
----------------------a(95) <= 19359.36
-----------------------c(neg)
-----------------------a(23) <= 33590
------------------------c(pos)
------------------------c(neg)
----------------------c(neg)
--------------------a(66) <= 200
---------------------a(14) <= 1193098
----------------------c(neg)
----------------------a(70) <= 175856
-----------------------c(pos)
-----------------------c(neg)
---------------------c(neg)
-------------------a(96) <= 64924.8
--------------------a(114) <= 1110
---------------------a(114) <= 804
----------------------c(neg)
----------------------c(pos)
---------------------c(neg)
--------------------c(neg)
-----------------a(58) <= 343398
------------------c(neg)
------------------a(3) <= 2130706452
-------------------a(59) <= 48312
--------------------c(pos)
--------------------c(neg)
-------------------c(neg)
----------------a(10) <= 18292
-----------------a(13) <= 9092
------------------a(21) <= 31380
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
-----------------c(neg)
---------------a(114) <= 820
----------------a(40) <= 162560
-----------------c(neg)
-----------------a(128) <= 32
------------------c(neg)
------------------c(pos)
----------------a(61) <= 179634
-----------------c(neg)
-----------------a(97) <= 421645.44
------------------a(31) <= 1122
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
--------------a(111) <= 2
---------------a(70) <= 48764
----------------a(103) <= 399230
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
---------------a(1) <= 45092
----------------c(neg)
----------------a(1) <= 81936
-----------------c(neg)
-----------------a(1) <= 90458
------------------a(1) <= 89802
-------------------a(1) <= 82302
--------------------a(1) <= 82242
---------------------c(pos)
---------------------c(neg)
--------------------c(neg)
-------------------c(neg)
------------------c(neg)
-------------a(118) <= 91128
--------------a(26) <= 553498
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------a(11) <= 0
-------------a(1) <= 196204
--------------c(pos)
--------------a(1) <= 585984
---------------c(neg)
---------------c(pos)
-------------c(neg)
-----------a(96) <= 71920.32
------------c(neg)
------------a(118) <= 1388972
-------------c(neg)
-------------c(pos)
----------a(59) <= 601318
-----------c(neg)
-----------a(1) <= 120332
------------c(pos)
------------c(neg)
---------a(80) <= 6740
----------a(25) <= 1949394
-----------c(neg)
-----------c(pos)
----------c(neg)
--------a(26) <= 1591208
---------c(neg)
---------a(97) <= 775602.24
----------c(pos)
----------c(neg)
-------a(18) <= 92588
--------c(neg)
--------a(156) <= 5447440
---------c(pos)
---------a(32) <= 154
----------c(pos)
----------c(neg)
------a(108) <= 1320
-------a(15) <= 29486
--------a(26) <= 824192
---------c(neg)
---------a(1) <= 113424
----------c(pos)
----------c(neg)
--------c(pos)
-------a(26) <= 1271504
--------a(59) <= 911438
---------c(neg)
---------a(58) <= 394588
----------c(pos)
----------c(neg)
--------a(14) <= 46248
---------c(pos)
---------c(neg)
-----a(44) <= 15510
------a(72) <= 381860
-------a(88) <= 1148800
--------c(neg)
--------a(108) <= 89056
---------c(neg)
---------c(pos)
-------a(115) <= 508
--------a(9) <= 642
---------a(1) <= 39172
----------c(neg)
----------c(pos)
---------c(pos)
--------c(neg)
------a(29) <= 786854
-------a(107) <= 4282
--------c(pos)
--------c(neg)
-------c(pos)
----a(22) <= 221916
-----a(161) <= 1255502
------a(66) <= 70
-------a(24) <= 3658124
--------c(neg)
--------c(pos)
-------c(neg)
------a(18) <= 5626
-------c(neg)
-------c(pos)
-----c(pos)
---a(60) <= 2850372
----a(18) <= 10896
-----a(37) <= 14808
------a(97) <= 803295.36
-------a(159) <= 838848
--------a(166) <= 340
---------a(1) <= 235420
----------c(neg)
----------c(pos)
---------c(neg)
--------c(pos)
-------a(13) <= 8186460
--------a(95) <= 10461493.44
---------a(108) <= 44338
----------c(neg)
----------a(40) <= 238498
-----------c(pos)
-----------c(neg)
---------a(81) <= 160164.03
----------a(1) <= 156146
-----------c(neg)
-----------a(1) <= 157352
------------c(pos)
------------c(neg)
----------c(neg)
--------a(41) <= 3001340
---------a(49) <= 196972
----------a(21) <= 5986
-----------a(1) <= 193376
------------a(1) <= 159924
-------------a(1) <= 83756
--------------a(1) <= 69200
---------------c(neg)
---------------a(1) <= 81642
----------------c(neg)
----------------c(pos)
--------------c(neg)
-------------c(neg)
------------c(neg)
-----------a(97) <= 2565903.36
------------a(17) <= 6796470
-------------a(1) <= 157352
--------------c(pos)
--------------c(neg)
-------------c(neg)
------------c(pos)
----------a(15) <= 5350
-----------c(pos)
-----------a(13) <= 8375194
------------c(pos)
------------c(neg)
---------a(129) <= 247028
----------a(166) <= 926920
-----------a(1) <= 185266
------------a(1) <= 182506
-------------a(1) <= 157352
--------------a(1) <= 156146
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------c(neg)
------------c(neg)
-----------a(62) <= 18348
------------a(74) <= 180280
-------------a(97) <= 1593325.44
--------------c(pos)
--------------c(neg)
-------------c(pos)
------------c(neg)
----------a(168) <= 104
-----------a(66) <= 4158
------------c(pos)
------------c(neg)
-----------a(14) <= 4629070
------------a(43) <= 9198
-------------c(pos)
-------------a(38) <= 560378
--------------a(1) <= 185266
---------------a(1) <= 182506
----------------a(1) <= 157352
-----------------a(1) <= 156146
------------------c(neg)
------------------c(pos)
-----------------c(neg)
----------------c(neg)
---------------c(neg)
--------------a(10) <= 22394
---------------c(pos)
---------------c(neg)
------------c(pos)
------a(57) <= 564010
-------c(pos)
-------a(1) <= 413754
--------c(neg)
--------a(1) <= 627792
---------c(neg)
---------c(pos)
-----a(13) <= 2037794
------a(111) <= 44
-------c(neg)
-------a(49) <= 17124
--------c(pos)
--------a(1) <= 231780
---------a(1) <= 217314
----------a(1) <= 177324
-----------c(neg)
-----------c(pos)
----------c(pos)
---------c(pos)
------a(44) <= 2458
-------a(148) <= 392440
--------c(neg)
--------c(pos)
-------a(19) <= 250
--------a(73) <= 175220
---------a(164) <= 2188376
----------c(neg)
----------c(pos)
---------a(50) <= 14
----------c(neg)
----------a(114) <= 15880
-----------a(1) <= 257838
------------c(neg)
------------c(pos)
-----------c(neg)
--------a(16) <= 2
---------c(pos)
---------c(neg)
----a(85) <= 192745
-----a(75) <= 188140
------c(pos)
------a(119) <= 14375036
-------c(neg)
-------a(80) <= 156180
--------c(neg)
--------c(pos)
-----c(pos)
--a(164) <= 1665110
---a(18) <= 3732
----a(159) <= 4376394
-----a(114) <= 21816
------a(97) <= 1419113.28
-------c(neg)
-------a(114) <= 4270
--------a(1) <= 59124
---------c(neg)
---------c(pos)
--------a(167) <= 3108
---------a(1) <= 156146
----------c(neg)
----------c(pos)
---------c(neg)
------a(160) <= 1434082
-------c(pos)
-------a(70) <= 4938722
--------c(neg)
--------c(pos)
-----a(85) <= 121561
------a(11) <= 3800024
-------c(pos)
-------c(neg)
------c(pos)
----a(27) <= 8
-----a(10) <= 1878588
------a(62) <= 186386
-------c(neg)
-------a(9) <= 69204
--------c(pos)
--------c(neg)
------c(pos)
-----a(8) <= 69872
------a(15) <= 1202
-------c(neg)
-------c(pos)
------c(neg)
---a(119) <= 15034800
----a(41) <= 5484276
-----c(neg)
-----a(47) <= 12150854
------a(162) <= 988326
-------a(84) <= 11868370
--------a(70) <= 2029310
---------c(neg)
---------c(pos)
--------a(1) <= 122170
---------a(1) <= 119490
----------c(neg)
----------c(pos)
---------c(pos)
-------a(96) <= 5294271.36
--------c(neg)
--------c(pos)
------c(neg)
----c(neg)
-a(9) <= 263562
--a(35) <= 25532
---a(38) <= 923732
----a(22) <= 2739452
-----a(42) <= 9596
------a(96) <= 7405134.72
-------a(104) <= 30550212
--------a(8) <= 2858
---------a(72) <= 574260
----------a(164) <= 3857528
-----------a(26) <= 6066100
------------a(167) <= 3601170
-------------a(45) <= 252144
--------------a(24) <= 2488700
---------------a(1) <= 1034226
----------------a(62) <= 54858
-----------------a(4) <= 6
------------------a(120) <= 4
-------------------c(pos)
-------------------c(neg)
------------------c(neg)
-----------------a(1) <= 191656
------------------c(neg)
------------------a(96) <= 27840
-------------------a(85) <= 141356
--------------------c(neg)
--------------------c(pos)
-------------------c(pos)
----------------c(pos)
---------------a(100) <= 15918
----------------a(96) <= 4179064.32
-----------------a(13) <= 15554174
------------------a(1) <= 868292
-------------------a(19) <= 1862
--------------------a(21) <= 1213092
---------------------a(106) <= 128282
----------------------a(168) <= 340
-----------------------a(15) <= 17138
------------------------a(126) <= 2
-------------------------a(84) <= 11381938
--------------------------a(1) <= 665692
---------------------------c(neg)
---------------------------a(1) <= 688922
----------------------------a(1) <= 678344
-----------------------------c(pos)
-----------------------------c(neg)
----------------------------c(neg)
--------------------------a(84) <= 15364592
---------------------------a(10) <= 124136
----------------------------c(pos)
----------------------------c(neg)
---------------------------c(neg)
-------------------------a(1) <= 82416
--------------------------a(1) <= 57382
---------------------------c(neg)
---------------------------a(1) <= 59554
----------------------------c(neg)
----------------------------a(1) <= 73272
-----------------------------c(neg)
-----------------------------a(1) <= 81642
------------------------------c(neg)
------------------------------c(pos)
--------------------------c(neg)
------------------------a(16) <= 200
-------------------------c(pos)
-------------------------c(neg)
-----------------------a(80) <= 121560
------------------------c(neg)
------------------------c(pos)
----------------------a(115) <= 656
-----------------------a(96) <= 1000034.88
------------------------c(neg)
------------------------a(40) <= 1088832
-------------------------c(neg)
-------------------------c(pos)
-----------------------a(60) <= 1577000
------------------------c(neg)
------------------------a(1) <= 133714
-------------------------a(1) <= 132642
--------------------------a(1) <= 83756
---------------------------a(1) <= 68538
----------------------------c(neg)
----------------------------a(1) <= 81642
-----------------------------c(neg)
-----------------------------c(pos)
---------------------------c(neg)
--------------------------c(pos)
-------------------------a(60) <= 1600850
--------------------------a(29) <= 37728
---------------------------c(neg)
---------------------------c(pos)
--------------------------c(neg)
---------------------a(80) <= 247440
----------------------a(21) <= 1270424
-----------------------a(1) <= 626678
------------------------c(neg)
------------------------c(pos)
-----------------------c(neg)
----------------------a(1) <= 579490
-----------------------a(105) <= 1062130
------------------------c(pos)
------------------------a(1) <= 491320
-------------------------c(neg)
-------------------------c(pos)
-----------------------c(neg)
--------------------a(97) <= 2880847.68
---------------------c(pos)
---------------------c(neg)
-------------------a(97) <= 12326313.6
--------------------a(21) <= 315786
---------------------a(18) <= 9350
----------------------c(pos)
----------------------a(1) <= 944888
-----------------------c(neg)
-----------------------a(1) <= 1055366
------------------------c(pos)
------------------------c(neg)
---------------------a(84) <= 220
----------------------a(1) <= 980758
-----------------------c(pos)
-----------------------c(neg)
----------------------c(neg)
--------------------c(pos)
------------------a(37) <= 62
-------------------a(53) <= 9824450
--------------------a(97) <= 3050539.2
---------------------c(pos)
---------------------c(neg)
--------------------a(85) <= 148198
---------------------a(143) <= 310616
----------------------c(neg)
----------------------c(pos)
---------------------c(neg)
-------------------a(1) <= 265344
--------------------c(neg)
--------------------c(pos)
-----------------a(24) <= 13797904
------------------a(49) <= 72992
-------------------c(neg)
-------------------c(pos)
------------------a(100) <= 8118
-------------------a(26) <= 5085598
--------------------c(neg)
--------------------a(1) <= 430140
---------------------c(neg)
---------------------c(pos)
-------------------a(1) <= 477936
--------------------c(neg)
--------------------c(pos)
----------------a(86) <= 4252
-----------------a(38) <= 7630
------------------a(66) <= 2022
-------------------c(pos)
-------------------a(124) <= 834
--------------------a(1) <= 798662
---------------------a(1) <= 191656
----------------------c(neg)
----------------------a(1) <= 196204
-----------------------c(pos)
-----------------------c(neg)
---------------------c(pos)
--------------------c(pos)
------------------a(1) <= 426648
-------------------c(neg)
-------------------a(19) <= 176
--------------------a(1) <= 770960
---------------------c(neg)
---------------------c(pos)
--------------------c(neg)
-----------------a(122) <= 2084
------------------a(1) <= 196204
-------------------a(1) <= 189342
--------------------c(neg)
--------------------a(1) <= 192900
---------------------c(neg)
---------------------c(pos)
-------------------c(neg)
------------------a(97) <= 4366477.44
-------------------c(pos)
-------------------c(neg)
--------------a(1) <= 120620
---------------a(1) <= 119412
----------------a(1) <= 98596
-----------------c(neg)
-----------------c(pos)
----------------c(pos)
---------------a(42) <= 24
----------------a(74) <= 515300
-----------------c(neg)
-----------------a(1) <= 524102
------------------c(neg)
------------------c(pos)
----------------c(pos)
-------------a(88) <= 1099860
--------------a(19) <= 33692
---------------a(72) <= 433040
----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------c(pos)
------------a(71) <= 6416688
-------------a(160) <= 4938050
--------------c(pos)
--------------c(neg)
-------------a(167) <= 2179850
--------------a(80) <= 409000
---------------a(59) <= 5382794
----------------a(73) <= 535040
-----------------a(14) <= 943490
------------------a(13) <= 5236846
-------------------a(96) <= 2705979.84
--------------------a(16) <= 944
---------------------a(97) <= 8793981.12
----------------------a(11) <= 1772
-----------------------c(pos)
-----------------------c(neg)
----------------------c(neg)
---------------------a(38) <= 6370
----------------------c(pos)
----------------------c(neg)
--------------------a(1) <= 191656
---------------------c(neg)
---------------------c(pos)
-------------------c(pos)
------------------c(neg)
-----------------a(54) <= 6010930
------------------a(1) <= 463710
-------------------a(121) <= 1316
--------------------a(1) <= 285800
---------------------a(1) <= 72110
----------------------c(neg)
----------------------a(81) <= 72547.16
-----------------------c(pos)
-----------------------c(neg)
---------------------c(pos)
--------------------c(neg)
-------------------c(pos)
------------------a(117) <= 10853728
-------------------c(neg)
-------------------c(pos)
----------------a(13) <= 30740172
-----------------c(pos)
-----------------c(neg)
---------------a(120) <= 1442392
----------------a(95) <= 38615377.92
-----------------a(129) <= 14
------------------a(38) <= 4622
-------------------a(168) <= 22
--------------------c(pos)
--------------------c(neg)
-------------------c(neg)
------------------c(neg)
-----------------a(2) <= 2
------------------a(4) <= 4
-------------------a(1) <= 585984
--------------------a(1) <= 363630
---------------------a(1) <= 191656
----------------------c(neg)
----------------------c(pos)
---------------------c(pos)
--------------------c(pos)
-------------------c(pos)
------------------a(4) <= 3468
-------------------a(4) <= 4
--------------------a(1) <= 560760
---------------------a(1) <= 363630
----------------------a(1) <= 285800
-----------------------c(neg)
-----------------------c(pos)
----------------------c(pos)
---------------------c(pos)
--------------------a(1) <= 597102
---------------------a(1) <= 363630
----------------------a(1) <= 285800
-----------------------c(neg)
-----------------------c(pos)
----------------------c(pos)
---------------------c(pos)
-------------------a(1) <= 597102
--------------------a(1) <= 363630
---------------------a(1) <= 285800
----------------------c(neg)
----------------------c(pos)
---------------------c(pos)
--------------------c(pos)
----------------c(neg)
--------------a(12) <= 4546600
---------------c(pos)
---------------c(neg)
-----------a(12) <= 22626720
------------a(92) <= 2970
-------------a(60) <= 4531256
--------------a(165) <= 1511564
---------------a(57) <= 1208552
----------------c(neg)
----------------c(pos)
---------------a(103) <= 2202046
----------------a(11) <= 287224
-----------------a(74) <= 145180
------------------c(pos)
------------------a(12) <= 3735788
-------------------c(pos)
-------------------a(41) <= 148226
--------------------c(pos)
--------------------c(neg)
-----------------c(pos)
----------------a(38) <= 694840
-----------------a(40) <= 4027142
------------------a(18) <= 27414
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
-----------------a(21) <= 11272
------------------c(neg)
------------------c(pos)
--------------a(107) <= 530668
---------------a(41) <= 1296214
----------------c(neg)
----------------a(43) <= 97286
-----------------a(1) <= 465924
------------------a(1) <= 446044
-------------------c(neg)
-------------------c(pos)
------------------c(pos)
-----------------c(neg)
---------------c(neg)
-------------a(91) <= 246588
--------------a(164) <= 4054554
---------------a(55) <= 3224072
----------------a(97) <= 6015604.8
-----------------c(pos)
-----------------c(neg)
----------------c(neg)
---------------a(41) <= 1552478
----------------a(165) <= 6934352
-----------------c(neg)
-----------------a(25) <= 10929368
------------------c(neg)
------------------c(pos)
----------------a(13) <= 12535170
-----------------c(neg)
-----------------a(21) <= 12508
------------------a(122) <= 14
-------------------a(166) <= 1217380
--------------------a(40) <= 12390166
---------------------c(neg)
---------------------c(pos)
--------------------a(49) <= 92
---------------------a(26) <= 3593910
----------------------c(pos)
----------------------c(neg)
---------------------a(41) <= 2418546
----------------------a(1) <= 681660
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
-------------------a(40) <= 29803528
--------------------c(pos)
--------------------c(neg)
------------------a(85) <= 454907
-------------------a(17) <= 19793158
--------------------a(96) <= 467774.4
---------------------c(pos)
---------------------c(neg)
--------------------a(1) <= 685146
---------------------a(1) <= 568730
----------------------a(1) <= 460990
-----------------------c(neg)
-----------------------c(pos)
----------------------c(pos)
---------------------c(pos)
-------------------c(neg)
--------------a(116) <= 3634860
---------------a(162) <= 2177904
----------------c(neg)
----------------a(56) <= 3124440
-----------------a(1) <= 780606
------------------c(neg)
------------------c(pos)
-----------------a(17) <= 18262252
------------------a(70) <= 4528052
-------------------c(neg)
-------------------c(pos)
------------------c(pos)
---------------c(neg)
------------a(21) <= 314660
-------------a(92) <= 700
--------------c(neg)
--------------a(3) <= 772
---------------a(17) <= 25429284
----------------c(neg)
----------------c(pos)
---------------c(neg)
-------------c(neg)
----------a(77) <= 359280
-----------a(26) <= 4418208
------------a(40) <= 1721604
-------------c(pos)
-------------a(50) <= 36
--------------c(neg)
--------------a(1) <= 460990
---------------c(neg)
---------------c(pos)
------------c(pos)
-----------a(70) <= 18172214
------------a(60) <= 165790
-------------a(57) <= 41380
--------------a(124) <= 252
---------------a(97) <= 12059149.44
----------------a(1) <= 907962
-----------------a(1) <= 191656
------------------c(neg)
------------------c(pos)
-----------------c(pos)
----------------a(87) <= 18910
-----------------a(84) <= 810
------------------c(neg)
------------------a(4) <= 12
-------------------c(pos)
-------------------c(neg)
-----------------a(84) <= 560036
------------------c(neg)
------------------c(pos)
---------------c(neg)
--------------a(92) <= 0
---------------a(31) <= 0
----------------c(pos)
----------------a(1) <= 505994
-----------------c(pos)
-----------------c(neg)
---------------a(3) <= 6
----------------c(pos)
----------------a(97) <= 13794649.92
-----------------c(neg)
-----------------c(pos)
-------------a(121) <= 1954
--------------a(85) <= 254806
---------------c(neg)
---------------c(pos)
--------------a(72) <= 579780
---------------a(168) <= 384
----------------c(neg)
----------------c(pos)
---------------a(19) <= 7872
----------------a(88) <= 86920
-----------------a(121) <= 4250
------------------c(pos)
------------------a(44) <= 35286
-------------------a(50) <= 36
--------------------c(neg)
--------------------a(106) <= 1258552
---------------------c(neg)
---------------------c(pos)
-------------------c(neg)
-----------------a(2) <= 0
------------------a(38) <= 234200
-------------------a(59) <= 436996
--------------------a(124) <= 1588
---------------------a(98) <= 354
----------------------c(neg)
----------------------a(9) <= 35120
-----------------------c(neg)
-----------------------c(pos)
---------------------c(neg)
--------------------c(neg)
-------------------a(67) <= 3334
--------------------a(11) <= 575984
---------------------c(pos)
---------------------c(neg)
--------------------c(neg)
------------------a(62) <= 1418104
-------------------a(164) <= 3930810
--------------------c(neg)
--------------------a(67) <= 3334
---------------------a(1) <= 706676
----------------------c(pos)
----------------------c(neg)
---------------------c(neg)
-------------------a(12) <= 12674460
--------------------c(pos)
--------------------c(neg)
----------------a(162) <= 1400744
-----------------a(99) <= 2834
------------------c(neg)
------------------a(65) <= 27688
-------------------c(neg)
-------------------a(98) <= 13088
--------------------a(109) <= 6898
---------------------c(neg)
---------------------a(10) <= 173930
----------------------c(neg)
----------------------c(pos)
--------------------c(neg)
-----------------c(pos)
------------a(1) <= 720050
-------------c(pos)
-------------c(neg)
---------a(39) <= 28382
----------c(pos)
----------a(60) <= 389950
-----------c(pos)
-----------c(neg)
--------a(95) <= 66498737.28
---------a(15) <= 62218
----------c(pos)
----------a(3) <= 296
-----------c(neg)
-----------a(110) <= 214
------------a(85) <= 51245
-------------c(pos)
-------------c(neg)
------------c(neg)
---------a(69) <= 419302
----------c(neg)
----------a(58) <= 7316892
-----------c(pos)
-----------c(neg)
-------a(14) <= 4656934
--------a(38) <= 270
---------a(24) <= 32853184
----------a(21) <= 230910
-----------a(1) <= 585984
------------a(81) <= 362507.07
-------------c(neg)
-------------a(81) <= 382369.77
--------------c(pos)
--------------c(neg)
------------c(pos)
-----------a(114) <= 47434
------------a(97) <= 17373624
-------------a(1) <= 109500
--------------a(1) <= 87936
---------------a(1) <= 64472
----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------c(pos)
-------------a(1) <= 585984
--------------c(neg)
--------------c(pos)
------------a(80) <= 307900
-------------c(neg)
-------------c(pos)
----------a(61) <= 1295504
-----------a(29) <= 1344726
------------a(1) <= 832870
-------------a(100) <= 12836
--------------c(neg)
--------------a(1) <= 382370
---------------c(pos)
---------------c(neg)
-------------a(1) <= 1074436
--------------c(pos)
--------------c(neg)
------------a(84) <= 816
-------------a(96) <= 23061957.12
--------------c(neg)
--------------c(pos)
-------------a(1) <= 585984
--------------a(1) <= 477936
---------------a(1) <= 362508
----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------c(pos)
-----------a(98) <= 750
------------a(1) <= 590690
-------------c(neg)
-------------c(pos)
------------c(pos)
---------c(neg)
--------c(neg)
------a(39) <= 27574
-------a(120) <= 8300558
--------a(97) <= 2768075.52
---------a(96) <= 1751221.44
----------c(neg)
----------c(pos)
---------a(14) <= 1178222
----------a(31) <= 1174
-----------a(93) <= 324
------------a(31) <= 672
-------------a(133) <= 58826
--------------c(neg)
--------------c(pos)
-------------c(pos)
------------a(70) <= 5670916
-------------a(71) <= 5057140
--------------a(1) <= 948640
---------------c(neg)
---------------c(pos)
--------------c(pos)
-------------c(pos)
-----------a(1) <= 119364
------------c(pos)
------------a(157) <= 12047.52
-------------c(pos)
-------------a(18) <= 1650
--------------a(95) <= 28552012.8
---------------c(pos)
---------------c(neg)
--------------c(pos)
----------a(29) <= 367674
-----------c(neg)
-----------c(pos)
--------c(neg)
-------c(neg)
-----a(39) <= 38332
------a(72) <= 194580
-------a(19) <= 12
--------c(pos)
--------a(2) <= 2
---------a(1) <= 978042
----------a(1) <= 409696
-----------a(1) <= 256688
------------c(neg)
------------c(pos)
-----------c(neg)
----------c(neg)
---------c(neg)
-------a(70) <= 15352240
--------a(98) <= 4
---------a(95) <= 59735463.36
----------a(22) <= 3929458
-----------a(1) <= 673532
------------a(11) <= 0
-------------c(pos)
-------------a(1) <= 273986
--------------c(neg)
--------------c(pos)
------------c(neg)
-----------a(96) <= 8865690.24
------------a(1) <= 548188
-------------a(1) <= 361638
--------------a(1) <= 193376
---------------c(neg)
---------------a(1) <= 196204
----------------c(pos)
----------------c(neg)
--------------c(pos)
-------------c(pos)
------------a(1) <= 822464
-------------c(neg)
-------------c(pos)
----------c(neg)
---------a(40) <= 15356846
----------a(1) <= 444942
-----------a(1) <= 256688
------------a(96) <= 1881084.48
-------------c(neg)
-------------a(1) <= 121476
--------------c(neg)
--------------a(1) <= 127454
---------------c(pos)
---------------c(neg)
------------c(pos)
-----------c(pos)
----------a(12) <= 23545214
-----------c(pos)
-----------c(neg)
--------a(84) <= 92410588
---------a(95) <= 43941357.12
----------a(95) <= 8888091.84
-----------c(neg)
-----------a(44) <= 4888
------------c(neg)
------------c(pos)
----------c(neg)
---------c(pos)
------a(120) <= 24120
-------a(165) <= 6136584
--------a(98) <= 0
---------a(1) <= 1098482
----------a(1) <= 1047110
-----------c(neg)
-----------c(pos)
----------c(pos)
---------a(1) <= 601262
----------a(1) <= 493286
-----------a(31) <= 5724
------------c(neg)
------------a(1) <= 72110
-------------c(neg)
-------------a(1) <= 72548
--------------c(pos)
--------------c(neg)
-----------c(pos)
----------c(pos)
--------c(neg)
-------a(47) <= 5570890
--------a(78) <= 645620
---------a(62) <= 195438
----------a(13) <= 12888684
-----------a(1) <= 1047110
------------c(neg)
------------a(1) <= 1093332
-------------c(pos)
-------------c(neg)
-----------a(99) <= 52
------------c(pos)
------------c(neg)
----------a(48) <= 16432592
-----------a(84) <= 28934086
------------a(80) <= 72620
-------------c(pos)
-------------a(1) <= 1047110
--------------c(neg)
--------------c(pos)
------------c(pos)
-----------a(23) <= 18568632
------------c(pos)
------------a(47) <= 3786948
-------------a(80) <= 29420
--------------c(pos)
--------------a(1) <= 520122
---------------a(95) <= 24441314.88
----------------c(neg)
----------------a(1) <= 476170
-----------------a(1) <= 362508
------------------c(neg)
------------------c(pos)
-----------------c(pos)
---------------a(84) <= 22807132
----------------a(1) <= 1047110
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
-------------c(pos)
---------c(pos)
--------a(101) <= 85714
---------a(38) <= 174974
----------a(97) <= 13499705.28
-----------a(1) <= 865594
------------c(neg)
------------a(1) <= 1047110
-------------c(neg)
-------------c(pos)
-----------c(neg)
----------c(pos)
---------a(85) <= 77117
----------a(84) <= 12108
-----------c(pos)
-----------c(neg)
----------c(neg)
----a(1) <= 323796
-----c(neg)
-----a(10) <= 334882
------a(95) <= 30786750.72
-------a(19) <= 236
--------a(88) <= 1090140
---------a(167) <= 5992048
----------c(neg)
----------c(pos)
---------c(pos)
--------a(99) <= 1710
---------c(pos)
---------a(18) <= 654
----------c(neg)
----------c(pos)
-------a(116) <= 8374506
--------a(41) <= 3326588
---------a(109) <= 9238
----------a(16) <= 24964
-----------a(11) <= 1640104
------------a(60) <= 7215842
-------------a(12) <= 5785382
--------------c(pos)
--------------a(13) <= 29886610
---------------a(95) <= 31246403.52
----------------c(pos)
----------------c(neg)
---------------a(56) <= 3168394
----------------c(neg)
----------------a(168) <= 34
-----------------c(neg)
-----------------a(15) <= 32848
------------------a(70) <= 7249432
-------------------c(pos)
-------------------c(neg)
------------------a(66) <= 1528
-------------------a(38) <= 1422164
--------------------c(neg)
--------------------a(102) <= 38930
---------------------a(43) <= 53668
----------------------c(pos)
----------------------a(88) <= 914340
-----------------------c(neg)
-----------------------c(pos)
---------------------c(pos)
-------------------a(102) <= 39512
--------------------a(43) <= 53668
---------------------c(pos)
---------------------a(88) <= 919860
----------------------c(neg)
----------------------c(pos)
--------------------a(125) <= 324
---------------------a(84) <= 54683992
----------------------a(99) <= 52
-----------------------a(157) <= 7532.5
------------------------c(pos)
------------------------a(1) <= 888020
-------------------------a(17) <= 8712816
--------------------------c(neg)
--------------------------c(pos)
-------------------------c(pos)
-----------------------a(17) <= 18888998
------------------------c(pos)
------------------------a(17) <= 35296406
-------------------------c(pos)
-------------------------c(neg)
----------------------c(pos)
---------------------a(84) <= 54891050
----------------------a(80) <= 74840
-----------------------c(pos)
-----------------------a(85) <= 283555
------------------------c(neg)
------------------------c(pos)
----------------------c(pos)
-------------c(neg)
------------c(pos)
-----------c(neg)
----------c(pos)
---------a(162) <= 2785940
----------a(80) <= 154080
-----------c(neg)
-----------c(pos)
----------a(120) <= 1340472
-----------a(21) <= 924
------------c(neg)
------------c(pos)
-----------a(85) <= 263386
------------a(95) <= 36406593.6
-------------c(pos)
-------------a(97) <= 4452206.4
--------------c(pos)
--------------a(1) <= 1032208
---------------c(neg)
---------------c(pos)
------------c(pos)
--------a(1) <= 364876
---------c(pos)
---------a(41) <= 9420810
----------c(neg)
----------c(pos)
------a(72) <= 166820
-------c(pos)
-------a(165) <= 9274068
--------c(neg)
--------c(pos)
---a(71) <= 2827722
----a(80) <= 4340
-----c(pos)
-----a(1) <= 372978
------c(neg)
------a(84) <= 50751824
-------c(neg)
-------c(pos)
----a(1) <= 434062
-----a(1) <= 408322
------a(40) <= 13681368
-------a(36) <= 5004190
--------a(34) <= 956252
---------a(85) <= 196935
----------c(neg)
----------c(pos)
---------a(81) <= 143936.85
----------a(1) <= 41506
-----------a(1) <= 2
------------c(pos)
------------c(neg)
-----------c(pos)
----------c(pos)
--------a(1) <= 129900
---------c(pos)
---------c(neg)
-------c(neg)
------c(neg)
-----a(124) <= 298
------a(68) <= 18267798
-------a(97) <= 5422826.88
--------c(neg)
--------c(pos)
-------a(84) <= 14750100
--------a(79) <= 281540
---------c(pos)
---------a(1) <= 1047110
----------c(neg)
----------c(pos)
--------c(pos)
------a(96) <= 150819.84
-------c(pos)
-------a(96) <= 628610.88
--------c(pos)
--------a(84) <= 54419806
---------c(neg)
---------c(pos)
--a(39) <= 389322
---a(85) <= 40910
----a(44) <= 4812
-----a(1) <= 666926
------c(neg)
------a(1) <= 1032208
-------c(neg)
-------c(pos)
-----a(1) <= 109278
------c(neg)
------a(84) <= 5600660
-------a(71) <= 15886540
--------c(neg)
--------c(pos)
-------c(pos)
----a(9) <= 404454
-----a(168) <= 372
------a(164) <= 1477240
-------a(75) <= 272700
--------c(neg)
--------c(pos)
-------a(1) <= 266590
--------a(1) <= 203578
---------a(1) <= 176820
----------c(neg)
----------c(pos)
---------c(pos)
--------c(pos)
------a(79) <= 212200
-------c(pos)
-------c(neg)
-----a(1) <= 217462
------a(1) <= 144982
-------a(1) <= 94794
--------a(1) <= 77518
---------c(neg)
---------a(1) <= 83756
----------a(1) <= 81642
-----------c(neg)
-----------c(pos)
----------c(neg)
--------a(1) <= 97028
---------c(pos)
---------c(neg)
-------a(21) <= 554808
--------a(1) <= 165428
---------c(pos)
---------c(neg)
--------c(pos)
------a(21) <= 769416
-------a(76) <= 333580
--------a(23) <= 20613588
---------a(29) <= 1008
----------c(pos)
----------a(95) <= 71721315.84
-----------c(pos)
-----------c(neg)
---------a(1) <= 671346
----------c(neg)
----------c(pos)
--------a(95) <= 72970670.4
---------c(pos)
---------a(1) <= 1122734
----------c(neg)
----------c(pos)
-------a(74) <= 200580
--------a(19) <= 210
---------c(pos)
---------a(96) <= 2091325.44
----------c(pos)
----------a(97) <= 5276013.12
-----------c(neg)
-----------c(pos)
--------a(85) <= 98917
---------a(95) <= 14579448.96
----------a(1) <= 238966
-----------c(pos)
-----------c(neg)
----------c(pos)
---------c(pos)
---a(8) <= 35414
----a(45) <= 20736
-----c(pos)
-----a(80) <= 337940
------a(85) <= 104433
-------a(75) <= 231380
--------c(pos)
--------a(1) <= 1032208
---------c(neg)
---------c(pos)
-------a(37) <= 224236
--------a(41) <= 24732232
---------c(neg)
---------a(70) <= 3971388
----------c(pos)
----------c(neg)
--------c(pos)
------a(1) <= 1019568
-------a(1) <= 919364
--------c(neg)
--------c(pos)
-------c(pos)
----a(168) <= 560
-----a(27) <= 64
------a(80) <= 18800
-------a(1) <= 612724
--------c(neg)
--------c(pos)
-------a(1) <= 205236
--------a(1) <= 167952
---------a(1) <= 94392
----------c(neg)
----------c(pos)
---------c(pos)
--------a(18) <= 638
---------a(17) <= 176858
----------c(pos)
----------a(143) <= 342992
-----------c(neg)
-----------c(pos)
---------c(pos)
------a(77) <= 320800
-------a(21) <= 2935012
--------c(neg)
--------c(pos)
-------a(80) <= 13620
--------c(neg)
--------c(pos)
-----c(neg)