a(9) <= 1664
-a(1) <= 213072
--a(11) <= 475080
---a(4) <= 22
----a(3) <= 356014263.031465
-----a(3) <= 3336
------a(11) <= 66
-------a(1) <= 24
--------c(neg)
--------a(3) <= 6
---------a(17) <= 7656520
----------c(neg)
----------c(pos)
---------a(1) <= 26
----------a(3) <= 8
-----------c(pos)
-----------c(neg)
----------c(neg)
-------a(2) <= 0.713188
--------a(17) <= 7656520
---------c(neg)
---------c(pos)
--------c(neg)
------a(1) <= 119238
-------c(neg)
-------c(pos)
-----c(neg)
----a(80) <= 14840
-----a(1) <= 78174
------a(11) <= 18326
-------a(1) <= 180
--------c(neg)
--------a(3) <= 356014263.031465
---------c(neg)
---------a(1) <= 182
----------a(3) <= 2130706432
-----------c(pos)
-----------c(neg)
----------c(neg)
-------a(72) <= 236160
--------c(neg)
--------a(2) <= 0
---------a(3) <= 2086
----------c(neg)
----------a(1) <= 33422
-----------a(1) <= 33420
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(3) <= 2086
----------c(neg)
----------a(1) <= 63056
-----------c(neg)
-----------a(99) <= 788
------------c(pos)
------------c(neg)
------c(neg)
-----a(3) <= 2086
------a(1) <= 52236
-------a(1) <= 41598
--------a(1) <= 7676
---------a(1) <= 246
----------c(neg)
----------a(1) <= 1278
-----------a(1) <= 248
------------a(2) <= 0.713188
-------------a(3) <= 34
--------------c(neg)
--------------a(2) <= 0
---------------c(neg)
---------------c(pos)
-------------c(neg)
------------c(neg)
-----------a(1) <= 1280
------------a(2) <= 0.713188
-------------c(neg)
-------------c(pos)
------------a(1) <= 3072
-------------c(neg)
-------------a(1) <= 3078
--------------a(11) <= 174
---------------c(neg)
---------------c(pos)
--------------c(neg)
---------a(1) <= 7686
----------a(3) <= 130
-----------c(pos)
-----------c(neg)
----------a(1) <= 41596
-----------a(2) <= 0
------------a(1) <= 39894
-------------a(1) <= 39892
--------------c(neg)
--------------c(pos)
-------------c(neg)
------------c(neg)
-----------c(pos)
--------c(neg)
-------a(1) <= 178050
--------a(1) <= 84930
---------a(1) <= 78160
----------a(1) <= 52242
-----------c(pos)
-----------a(1) <= 62378
------------c(neg)
------------a(1) <= 62384
-------------c(pos)
-------------c(neg)
----------c(neg)
---------a(1) <= 84932
----------c(pos)
----------a(12) <= 2654896
-----------a(3) <= 554
------------a(1) <= 119532
-------------a(1) <= 119238
--------------a(1) <= 119226
---------------c(neg)
---------------c(pos)
--------------a(1) <= 119520
---------------c(neg)
---------------c(pos)
-------------a(1) <= 147542
--------------a(1) <= 147484
---------------c(neg)
---------------c(pos)
--------------a(1) <= 177808
---------------c(neg)
---------------c(pos)
------------a(1) <= 131082
-------------a(1) <= 121944
--------------a(1) <= 121910
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------a(12) <= 1479254
--------------c(neg)
--------------a(1) <= 133714
---------------c(pos)
---------------c(neg)
-----------a(25) <= 1697762
------------a(12) <= 4133494
-------------a(1) <= 94322
--------------a(1) <= 94296
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------a(1) <= 119226
--------------a(1) <= 116032
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------a(1) <= 119238
-------------a(1) <= 101806
--------------c(neg)
--------------a(1) <= 101808
---------------c(pos)
---------------c(neg)
-------------a(1) <= 133714
--------------a(1) <= 133014
---------------c(neg)
---------------c(pos)
--------------c(neg)
--------a(1) <= 188110
---------c(neg)
---------a(1) <= 210328
----------a(1) <= 189450
-----------c(pos)
-----------c(neg)
----------a(1) <= 210624
-----------c(pos)
-----------c(neg)
------a(13) <= 6093494
-------a(1) <= 183134
--------a(72) <= 236160
---------a(1) <= 78160
----------c(neg)
----------a(1) <= 78174
-----------c(pos)
-----------c(neg)
---------a(11) <= 18326
----------a(1) <= 1978
-----------a(1) <= 1976
------------c(neg)
------------c(pos)
-----------a(1) <= 178050
------------c(neg)
------------c(pos)
----------a(1) <= 56576
-----------a(1) <= 34752
------------a(1) <= 34566
-------------c(neg)
-------------c(pos)
------------a(1) <= 56276
-------------c(neg)
-------------c(pos)
-----------c(neg)
--------a(99) <= 788
---------a(2) <= 0
----------c(neg)
----------a(72) <= 236160
-----------c(neg)
-----------a(1) <= 183146
------------c(pos)
------------c(neg)
---------c(neg)
-------a(1) <= 133014
--------a(99) <= 788
---------c(neg)
---------a(1) <= 121910
----------c(neg)
----------c(pos)
--------a(1) <= 208606
---------c(neg)
---------a(1) <= 208736
----------c(pos)
----------c(neg)
---a(3) <= 356014263.031465
----a(1) <= 180
-----a(3) <= 3336
------c(neg)
------a(2) <= 0
-------c(neg)
-------c(pos)
-----a(9) <= 184
------a(5) <= 6
-------a(111) <= 570
--------a(43) <= 250
---------c(pos)
---------a(108) <= 41222
----------a(1) <= 10036
-----------c(neg)
-----------a(1) <= 111030
------------a(1) <= 74790
-------------a(1) <= 10646
--------------c(pos)
--------------c(neg)
-------------a(1) <= 75236
--------------c(pos)
--------------c(neg)
------------a(1) <= 199942
-------------a(1) <= 111940
--------------c(pos)
--------------c(neg)
-------------a(1) <= 201254
--------------c(pos)
--------------c(neg)
----------a(67) <= 74.878260
-----------a(15) <= 14388
------------a(31) <= 1796
-------------c(neg)
-------------a(1) <= 175130
--------------c(neg)
--------------c(pos)
------------a(4) <= 422
-------------a(4) <= 418
--------------c(neg)
--------------c(pos)
-------------c(neg)
-----------a(4) <= 418
------------a(26) <= 885906
-------------c(neg)
-------------c(pos)
------------c(neg)
--------a(1) <= 121130
---------a(67) <= 74.878260
----------a(15) <= 14388
-----------a(108) <= 41222
------------c(neg)
------------a(17) <= 3029392
-------------c(neg)
-------------a(31) <= 1796
--------------c(pos)
--------------c(neg)
-----------c(neg)
----------c(neg)
---------a(1) <= 181568
----------a(15) <= 14388
-----------a(67) <= 74.878260
------------c(neg)
------------a(108) <= 41222
-------------a(33) <= 72086
--------------c(neg)
--------------c(pos)
-------------c(neg)
-----------a(1) <= 135766
------------c(neg)
------------a(1) <= 174810
-------------c(neg)
-------------a(1) <= 175130
--------------c(pos)
--------------c(neg)
----------a(31) <= 1796
-----------c(neg)
-----------a(17) <= 3029392
------------c(pos)
------------c(neg)
-------a(111) <= 570
--------c(neg)
--------a(1) <= 174810
---------a(4) <= 422
----------a(26) <= 885906
-----------a(17) <= 3029392
------------c(neg)
------------a(1) <= 121130
-------------c(pos)
-------------c(neg)
-----------c(neg)
----------c(neg)
---------a(33) <= 72086
----------c(neg)
----------a(1) <= 181568
-----------c(neg)
-----------c(pos)
------a(12) <= 4774160
-------a(1) <= 121130
--------a(17) <= 3029392
---------c(neg)
---------a(4) <= 418
----------c(neg)
----------a(26) <= 885906
-----------c(neg)
-----------c(pos)
--------a(15) <= 14388
---------a(1) <= 135766
----------a(5) <= 6
-----------c(pos)
-----------c(neg)
----------a(1) <= 137280
-----------c(pos)
-----------c(neg)
---------c(neg)
-------a(33) <= 72086
--------a(4) <= 418
---------a(5) <= 6
----------c(pos)
----------c(neg)
---------c(neg)
--------a(111) <= 570
---------c(neg)
---------a(15) <= 14388
----------c(pos)
----------c(neg)
----a(1) <= 146432
-----a(1) <= 65200
------a(1) <= 64874
-------c(neg)
-------c(pos)
------a(1) <= 143770
-------c(neg)
-------c(pos)
-----c(neg)
--a(87) <= 71534
---a(4) <= 22
----a(3) <= 3336
-----a(80) <= 29680
------a(11) <= 475080
-------a(1) <= 406590
--------c(pos)
--------c(neg)
-------c(neg)
------a(1) <= 752060
-------a(1) <= 312034
--------c(neg)
--------a(11) <= 0
---------a(1) <= 341282
----------c(pos)
----------c(neg)
---------c(neg)
-------a(17) <= 22107206
--------a(1) <= 832870
---------a(11) <= 0
----------c(neg)
----------c(pos)
---------c(neg)
--------a(1) <= 832870
---------c(neg)
---------a(11) <= 0
----------c(neg)
----------c(pos)
-----a(3) <= 356014263.031465
------a(1) <= 562564
-------c(neg)
-------a(72) <= 257720
--------c(neg)
--------c(pos)
------c(neg)
----a(80) <= 29680
-----a(3) <= 56
------a(11) <= 475080
-------a(43) <= 117396
--------a(3) <= 0
---------c(neg)
---------c(pos)
--------c(pos)
-------a(13) <= 29886610
--------a(10) <= 17916
---------a(1) <= 735056
----------a(1) <= 406034
-----------c(neg)
-----------a(7) <= 0
------------c(pos)
------------c(neg)
----------c(neg)
---------a(1) <= 735056
----------c(neg)
----------a(7) <= 0
-----------c(pos)
-----------c(neg)
--------a(1) <= 735056
---------c(neg)
---------c(pos)
------a(1) <= 796940
-------a(5) <= 0
--------a(1) <= 612118
---------a(25) <= 10402900
----------c(neg)
----------c(pos)
---------a(37) <= 8176
----------c(neg)
----------c(pos)
--------a(37) <= 8176
---------c(neg)
---------a(1) <= 612118
----------a(1) <= 275630
-----------c(neg)
-----------c(pos)
----------c(pos)
-------a(1) <= 1078842
--------a(1) <= 930126
---------a(25) <= 10402900
----------c(neg)
----------c(pos)
---------a(37) <= 8176
----------c(neg)
----------c(pos)
--------a(37) <= 8176
---------a(25) <= 10402900
----------c(neg)
----------c(pos)
---------a(1) <= 1197010
----------c(neg)
----------c(pos)
-----a(3) <= 3336
------a(23) <= 4488146
-------a(1) <= 245048
--------c(neg)
--------a(44) <= 30602
---------c(pos)
---------c(neg)
-------a(65) <= 5916
--------a(1) <= 443264
---------a(12) <= 4679620
----------a(134) <= 196
-----------a(11) <= 96564
------------a(21) <= 244436
-------------c(neg)
-------------a(2) <= 0
--------------a(1) <= 358144
---------------c(pos)
---------------c(neg)
--------------c(pos)
------------a(21) <= 3502
-------------c(neg)
-------------a(18) <= 21352
--------------a(2) <= 0
---------------c(neg)
---------------c(pos)
--------------a(1) <= 358144
---------------c(neg)
---------------c(pos)
-----------a(11) <= 96564
------------a(18) <= 21352
-------------a(21) <= 3502
--------------a(1) <= 396690
---------------a(1) <= 251626
----------------c(neg)
----------------a(1) <= 252534
-----------------c(pos)
-----------------c(neg)
---------------c(pos)
--------------c(neg)
-------------a(31) <= 2490
--------------a(1) <= 237786
---------------c(neg)
---------------c(pos)
--------------a(25) <= 4241414
---------------c(pos)
---------------c(neg)
------------a(21) <= 244436
-------------a(1) <= 358144
--------------a(1) <= 301486
---------------a(1) <= 272576
----------------a(1) <= 270122
-----------------c(neg)
-----------------c(pos)
----------------a(1) <= 300622
-----------------c(neg)
-----------------c(pos)
---------------c(neg)
--------------a(21) <= 3502
---------------c(neg)
---------------c(pos)
-------------a(1) <= 396690
--------------c(neg)
--------------a(2) <= 0
---------------c(pos)
---------------c(neg)
----------a(134) <= 196
-----------a(25) <= 4241414
------------c(neg)
------------c(pos)
-----------a(21) <= 244436
------------a(25) <= 4241414
-------------a(21) <= 3502
--------------a(11) <= 88294
---------------c(pos)
---------------a(1) <= 266884
----------------c(neg)
----------------a(1) <= 271834
-----------------c(pos)
-----------------c(neg)
--------------a(18) <= 21352
---------------c(neg)
---------------c(pos)
-------------a(38) <= 515138
--------------c(neg)
--------------a(21) <= 3502
---------------c(neg)
---------------c(pos)
------------a(2) <= 0
-------------c(neg)
-------------a(1) <= 396690
--------------a(1) <= 358144
---------------c(neg)
---------------c(pos)
--------------c(neg)
---------a(1) <= 699090
----------a(40) <= 18369866
-----------a(1) <= 583744
------------a(134) <= 196
-------------a(18) <= 21352
--------------a(21) <= 244436
---------------c(pos)
---------------c(neg)
--------------a(21) <= 3502
---------------c(neg)
---------------c(pos)
-------------a(31) <= 2490
--------------a(5) <= 0
---------------a(1) <= 449696
----------------c(neg)
----------------a(1) <= 450240
-----------------c(pos)
-----------------c(neg)
---------------c(pos)
--------------a(38) <= 515138
---------------c(neg)
---------------c(pos)
------------a(12) <= 4679620
-------------a(11) <= 88294
--------------c(neg)
--------------a(3) <= 156
---------------c(pos)
---------------c(neg)
-------------a(1) <= 630672
--------------a(38) <= 515138
---------------c(neg)
---------------c(pos)
--------------c(neg)
-----------a(18) <= 21352
------------a(12) <= 4679620
-------------a(11) <= 96564
--------------c(pos)
--------------c(neg)
-------------a(1) <= 583744
--------------a(25) <= 4241414
---------------a(1) <= 459170
----------------c(pos)
----------------c(neg)
---------------c(neg)
--------------a(21) <= 3502
---------------c(neg)
---------------c(pos)
------------a(21) <= 3502
-------------a(31) <= 2490
--------------c(neg)
--------------c(pos)
-------------a(1) <= 583744
--------------c(pos)
--------------c(neg)
----------a(21) <= 3502
-----------a(1) <= 873846
------------a(18) <= 21352
-------------a(40) <= 18369866
--------------a(31) <= 2490
---------------c(neg)
---------------c(pos)
--------------a(11) <= 96564
---------------c(pos)
---------------c(neg)
-------------a(40) <= 18369866
--------------a(134) <= 196
---------------c(neg)
---------------c(pos)
--------------a(38) <= 515138
---------------c(neg)
---------------c(pos)
------------a(11) <= 96564
-------------c(neg)
-------------a(1) <= 942080
--------------a(31) <= 2490
---------------c(neg)
---------------c(pos)
--------------c(neg)
-----------a(38) <= 515138
------------a(18) <= 21352
-------------a(21) <= 244436
--------------a(1) <= 873846
---------------c(neg)
---------------c(pos)
--------------a(1) <= 1077172
---------------c(neg)
---------------c(pos)
-------------a(134) <= 196
--------------c(neg)
--------------a(3) <= 156
---------------c(pos)
---------------c(neg)
------------a(40) <= 18369866
-------------a(1) <= 873846
--------------a(1) <= 745702
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------a(1) <= 873846
--------------a(18) <= 21352
---------------c(neg)
---------------c(pos)
--------------a(134) <= 196
---------------c(neg)
---------------c(pos)
--------a(1) <= 443264
---------a(3) <= 156
----------a(25) <= 4241414
-----------a(2) <= 0
------------c(neg)
------------a(12) <= 4679620
-------------c(neg)
-------------a(1) <= 358144
--------------a(1) <= 213228
---------------c(neg)
---------------c(pos)
--------------c(neg)
-----------a(21) <= 244436
------------a(21) <= 3502
-------------c(neg)
-------------c(pos)
------------c(neg)
----------a(1) <= 358144
-----------a(18) <= 21352
------------a(1) <= 219514
-------------c(pos)
-------------c(neg)
------------a(25) <= 4241414
-------------c(neg)
-------------c(pos)
-----------c(neg)
---------a(12) <= 4679620
----------a(31) <= 2490
-----------a(1) <= 873846
------------a(21) <= 244436
-------------c(pos)
-------------c(neg)
------------a(1) <= 942080
-------------c(neg)
-------------a(5) <= 0
--------------c(pos)
--------------c(neg)
-----------a(1) <= 630672
------------a(1) <= 583744
-------------c(pos)
-------------c(neg)
------------a(1) <= 1002040
-------------c(neg)
-------------c(pos)
----------a(40) <= 18369866
-----------a(1) <= 873846
------------a(31) <= 2490
-------------a(1) <= 699090
--------------a(38) <= 515138
---------------c(neg)
---------------c(pos)
--------------a(134) <= 196
---------------c(neg)
---------------c(pos)
-------------c(neg)
------------a(31) <= 2490
-------------c(pos)
-------------c(neg)
-----------a(18) <= 21352
------------a(1) <= 745702
-------------a(1) <= 583744
--------------c(neg)
--------------a(1) <= 630672
---------------c(pos)
---------------c(neg)
-------------a(1) <= 942080
--------------c(neg)
--------------c(pos)
------------c(pos)
------a(10) <= 206
-------a(24) <= 25890410
--------a(12) <= 12818600
---------a(1) <= 725506
----------a(46) <= 584024
-----------a(11) <= 259362
------------a(1) <= 560890
-------------a(128) <= 1632
--------------a(1) <= 351382
---------------a(26) <= 2593578
----------------c(neg)
----------------a(5) <= 0
-----------------a(1) <= 339556
------------------c(neg)
------------------c(pos)
-----------------c(neg)
---------------a(15) <= 112882
----------------a(1) <= 476912
-----------------a(26) <= 2593578
------------------c(neg)
------------------a(1) <= 354598
-------------------c(pos)
-------------------a(1) <= 383208
--------------------c(neg)
--------------------c(pos)
-----------------c(neg)
----------------a(5) <= 0
-----------------c(neg)
-----------------a(1) <= 476912
------------------c(neg)
------------------c(pos)
--------------c(pos)
-------------a(14) <= 7749072
--------------c(neg)
--------------c(pos)
------------a(3) <= 7510
-------------a(1) <= 560890
--------------c(pos)
--------------c(neg)
-------------a(1) <= 464952
--------------a(1) <= 328712
---------------a(1) <= 328118
----------------c(neg)
----------------c(pos)
---------------a(1) <= 419854
----------------c(neg)
----------------c(pos)
--------------c(neg)
-----------a(11) <= 259362
------------a(14) <= 15767156
-------------a(14) <= 7749072
--------------a(17) <= 20738904
---------------c(neg)
---------------a(1) <= 267784
----------------c(neg)
----------------c(pos)
--------------a(1) <= 276170
---------------a(1) <= 266086
----------------c(neg)
----------------c(pos)
---------------a(1) <= 320832
----------------c(neg)
----------------c(pos)
-------------a(17) <= 20738904
--------------a(109) <= 20814
---------------a(1) <= 351350
----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------a(17) <= 21540788
---------------a(1) <= 235332
----------------c(neg)
----------------c(pos)
---------------a(1) <= 328092
----------------c(neg)
----------------a(1) <= 392668
-----------------c(pos)
-----------------c(neg)
------------a(1) <= 379320
-------------a(1) <= 358098
--------------c(neg)
--------------c(pos)
-------------a(1) <= 476170
--------------c(neg)
--------------c(pos)
----------a(1) <= 1107736
-----------c(pos)
-----------a(1) <= 1233530
------------a(21) <= 12786
-------------c(pos)
-------------a(1) <= 1161692
--------------c(pos)
--------------c(neg)
------------c(pos)
---------a(109) <= 20814
----------a(14) <= 7749072
-----------c(pos)
-----------a(17) <= 21540788
------------a(1) <= 1107736
-------------c(neg)
-------------c(pos)
------------c(neg)
----------a(11) <= 948532
-----------c(neg)
-----------a(17) <= 21540788
------------c(neg)
------------c(pos)
--------a(12) <= 12818600
---------a(1) <= 1018234
----------a(1) <= 823842
-----------a(17) <= 21540788
------------a(21) <= 12786
-------------a(1) <= 725506
--------------a(1) <= 631426
---------------c(neg)
---------------a(1) <= 639540
----------------c(pos)
----------------c(neg)
--------------a(11) <= 259362
---------------a(11) <= 197056
----------------c(pos)
----------------a(1) <= 802286
-----------------c(neg)
-----------------c(pos)
---------------a(1) <= 777608
----------------c(neg)
----------------a(1) <= 784348
-----------------c(pos)
-----------------c(neg)
-------------a(109) <= 20814
--------------a(1) <= 704730
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------a(14) <= 7749072
-------------a(21) <= 12786
--------------a(1) <= 773228
---------------c(pos)
---------------c(neg)
--------------a(1) <= 560890
---------------c(pos)
---------------c(neg)
-------------a(1) <= 560890
--------------a(14) <= 15767156
---------------c(pos)
---------------c(neg)
--------------a(21) <= 12786
---------------c(neg)
---------------c(pos)
-----------a(17) <= 20738904
------------c(pos)
------------a(21) <= 12786
-------------a(11) <= 91766
--------------c(pos)
--------------a(1) <= 916992
---------------c(neg)
---------------c(pos)
-------------a(17) <= 21540788
--------------c(pos)
--------------c(neg)
----------a(17) <= 20738904
-----------a(1) <= 1107736
------------c(pos)
------------c(neg)
-----------a(14) <= 7749072
------------a(1) <= 1233530
-------------c(neg)
-------------a(46) <= 584024
--------------a(1) <= 1276382
---------------c(neg)
---------------a(1) <= 1379946
----------------c(pos)
----------------c(neg)
--------------c(pos)
------------a(1) <= 1233530
-------------a(11) <= 259362
--------------a(1) <= 1107736
---------------c(neg)
---------------c(pos)
--------------a(14) <= 15767156
---------------c(neg)
---------------a(1) <= 1073584
----------------c(pos)
----------------c(neg)
-------------c(pos)
---------a(14) <= 7749072
----------a(1) <= 863656
-----------a(11) <= 259362
------------a(127) <= 120602
-------------c(neg)
-------------c(pos)
------------a(17) <= 20738904
-------------c(neg)
-------------c(pos)
-----------a(38) <= 27150906
------------a(17) <= 21540788
-------------c(pos)
-------------a(1) <= 1018234
--------------a(3) <= 7510
---------------c(pos)
---------------c(neg)
--------------a(1) <= 1233530
---------------c(pos)
---------------c(neg)
------------a(21) <= 12786
-------------c(neg)
-------------c(pos)
----------a(1) <= 863656
-----------a(1) <= 773228
------------a(46) <= 584024
-------------a(14) <= 15767156
--------------a(1) <= 582934
---------------c(neg)
---------------c(pos)
--------------a(1) <= 560890
---------------c(pos)
---------------c(neg)
-------------a(3) <= 7510
--------------c(pos)
--------------c(neg)
------------a(46) <= 584024
-------------c(pos)
-------------c(neg)
-----------a(1) <= 1300344
------------a(14) <= 15767156
-------------a(38) <= 27150906
--------------a(1) <= 1107736
---------------c(neg)
---------------a(1) <= 1245178
----------------c(pos)
----------------c(neg)
--------------a(1) <= 1018234
---------------c(pos)
---------------c(neg)
-------------c(neg)
------------a(38) <= 27150906
-------------a(46) <= 584024
--------------c(pos)
--------------c(neg)
-------------c(pos)
-------a(11) <= 948532
--------a(12) <= 12818600
---------a(1) <= 1018234
----------a(17) <= 20738904
-----------a(1) <= 725506
------------a(1) <= 560890
-------------a(21) <= 12786
--------------a(1) <= 292426
---------------c(neg)
---------------a(1) <= 390344
----------------c(pos)
----------------c(neg)
--------------a(24) <= 25890410
---------------a(1) <= 341996
----------------a(1) <= 257638
-----------------c(neg)
-----------------c(pos)
----------------a(1) <= 384902
-----------------c(neg)
-----------------c(pos)
---------------c(pos)
-------------a(1) <= 704730
--------------a(14) <= 7749072
---------------c(pos)
---------------c(neg)
--------------c(neg)
------------a(1) <= 823842
-------------a(1) <= 781020
--------------c(pos)
--------------c(neg)
-------------c(neg)
-----------a(1) <= 773228
------------c(neg)
------------a(21) <= 12786
-------------a(17) <= 21540788
--------------c(neg)
--------------c(pos)
-------------a(1) <= 823842
--------------a(46) <= 584024
---------------c(neg)
---------------c(pos)
--------------c(pos)
----------a(128) <= 1632
-----------c(pos)
-----------a(1) <= 1107736
------------c(pos)
------------c(neg)
---------a(14) <= 7749072
----------a(1) <= 1107736
-----------a(46) <= 584024
------------a(21) <= 12786
-------------c(neg)
-------------c(pos)
------------a(1) <= 704730
-------------a(1) <= 560890
--------------c(neg)
--------------c(pos)
-------------c(pos)
-----------c(pos)
----------a(17) <= 21540788
-----------a(1) <= 863656
------------c(neg)
------------c(pos)
-----------a(38) <= 27150906
------------a(1) <= 1233530
-------------c(pos)
-------------a(14) <= 15767156
--------------c(pos)
--------------c(neg)
------------c(pos)
--------a(1) <= 823842
---------a(1) <= 560890
----------a(128) <= 1632
-----------a(3) <= 7510
------------c(neg)
------------a(12) <= 12818600
-------------a(46) <= 584024
--------------c(neg)
--------------c(pos)
-------------a(33) <= 8
--------------a(1) <= 419656
---------------c(neg)
---------------a(1) <= 449200
----------------c(pos)
----------------c(neg)
--------------c(pos)
-----------a(3) <= 7510
------------c(neg)
------------a(109) <= 20814
-------------c(pos)
-------------c(neg)
----------a(33) <= 8
-----------a(17) <= 21540788
------------a(1) <= 704730
-------------a(24) <= 25890410
--------------c(neg)
--------------a(12) <= 12818600
---------------c(pos)
---------------c(neg)
-------------a(1) <= 725506
--------------c(neg)
--------------c(pos)
------------a(12) <= 12818600
-------------a(1) <= 773228
--------------a(1) <= 725506
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------a(14) <= 7749072
--------------c(pos)
--------------c(neg)
-----------c(pos)
---------a(109) <= 20814
----------a(1) <= 1018234
-----------a(17) <= 21540788
------------a(1) <= 863656
-------------c(pos)
-------------a(46) <= 584024
--------------a(12) <= 12818600
---------------c(pos)
---------------c(neg)
--------------c(pos)
------------a(14) <= 7749072
-------------a(12) <= 12818600
--------------c(pos)
--------------a(1) <= 891920
---------------c(neg)
---------------a(1) <= 934568
----------------c(pos)
----------------c(neg)
-------------c(pos)
-----------a(21) <= 12786
------------c(pos)
------------a(1) <= 1300344
-------------a(1) <= 1107736
--------------c(pos)
--------------a(38) <= 27150906
---------------c(neg)
---------------c(pos)
-------------c(pos)
----------a(1) <= 1300344
-----------a(3) <= 7510
------------c(neg)
------------a(1) <= 863656
-------------c(neg)
-------------c(pos)
-----------a(24) <= 25890410
------------c(pos)
------------a(12) <= 12818600
-------------c(neg)
-------------c(pos)
---a(3) <= 310
----a(1) <= 389670
-----a(1) <= 238702
------a(17) <= 17206066
-------a(10) <= 8
--------a(1) <= 213854
---------c(pos)
---------c(neg)
--------c(neg)
-------c(pos)
------a(95) <= 19322530.56
-------a(1) <= 318584
--------a(11) <= 39534
---------a(1) <= 241632
----------c(pos)
----------c(neg)
---------a(1) <= 316734
----------c(neg)
----------c(pos)
--------c(neg)
-------a(1) <= 363236
--------a(1) <= 362944
---------c(neg)
---------c(pos)
--------c(neg)
-----a(1) <= 487090
------a(17) <= 17206066
-------a(1) <= 477290
--------a(10) <= 8
---------a(1) <= 462268
----------c(neg)
----------c(pos)
---------a(1) <= 450898
----------c(pos)
----------c(neg)
--------a(10) <= 8
---------a(11) <= 39534
----------c(neg)
----------c(pos)
---------a(1) <= 477540
----------c(pos)
----------c(neg)
-------a(1) <= 477290
--------c(neg)
--------c(pos)
------a(23) <= 37190408
-------a(1) <= 571008
--------a(1) <= 530304
---------c(pos)
---------c(neg)
--------a(1) <= 660734
---------a(1) <= 602684
----------c(pos)
----------c(neg)
---------a(1) <= 669782
----------c(pos)
----------a(1) <= 677920
-----------c(neg)
-----------a(1) <= 701730
------------c(pos)
------------c(neg)
-------a(1) <= 839058
--------a(10) <= 8
---------a(11) <= 39534
----------c(neg)
----------c(pos)
---------a(1) <= 769266
----------c(neg)
----------c(pos)
--------a(1) <= 970134
---------a(1) <= 959772
----------a(1) <= 872034
-----------c(neg)
-----------c(pos)
----------c(neg)
---------a(1) <= 1307456
----------c(pos)
----------c(neg)
----a(1) <= 477290
-----a(1) <= 375614
------a(95) <= 19322530.56
-------a(1) <= 363236
--------a(1) <= 238702
---------a(1) <= 238244
----------c(neg)
----------c(pos)
---------c(neg)
--------a(3) <= 1582
---------c(neg)
---------a(1) <= 375578
----------c(neg)
----------c(pos)
-------a(1) <= 363236
--------a(1) <= 241632
---------c(pos)
---------c(neg)
--------a(1) <= 365194
---------c(pos)
---------c(neg)
------a(17) <= 17206066
-------a(1) <= 403352
--------a(95) <= 19322530.56
---------c(neg)
---------a(1) <= 389670
----------c(pos)
----------c(neg)
--------a(1) <= 450898
---------a(3) <= 3026
----------c(neg)
----------c(pos)
---------a(3) <= 1582
----------c(neg)
----------c(pos)
-------c(neg)
-----a(23) <= 37190408
------a(3) <= 1582
-------a(17) <= 17206066
--------c(neg)
--------a(1) <= 602684
---------c(pos)
---------a(10) <= 8
----------c(pos)
----------c(neg)
-------a(1) <= 798662
--------a(1) <= 487090
---------a(17) <= 17206066
----------c(neg)
----------c(pos)
---------a(1) <= 678884
----------c(neg)
----------c(pos)
--------a(10) <= 8
---------a(11) <= 39534
----------c(neg)
----------c(pos)
---------a(1) <= 1197010
----------c(neg)
----------c(pos)
------a(1) <= 602684
-------a(3) <= 3026
--------c(neg)
--------c(pos)
-------a(1) <= 798662
--------a(1) <= 769266
---------a(3) <= 1582
----------c(pos)
----------c(neg)
---------a(10) <= 8
----------c(pos)
----------c(neg)
--------a(3) <= 1582
---------a(1) <= 839058
----------c(neg)
----------c(pos)
---------a(3) <= 3026
----------c(neg)
----------c(pos)
-a(3) <= 56
--a(23) <= 4488146
---a(4) <= 22
----c(neg)
----a(1) <= 41596
-----a(87) <= 71534
------c(neg)
------a(1) <= 36870
-------c(neg)
-------a(1) <= 40140
--------c(neg)
--------c(pos)
-----c(neg)
---a(1) <= 213072
----a(11) <= 475080
-----c(neg)
-----a(87) <= 71534
------a(1) <= 84930
-------c(pos)
-------c(neg)
------a(4) <= 22
-------c(neg)
-------c(pos)
----a(4) <= 22
-----a(14) <= 869788
------a(1) <= 630842
-------c(neg)
-------c(pos)
------c(pos)
-----a(11) <= 475080
------c(neg)
------a(1) <= 215900
-------c(pos)
-------a(1) <= 356414
--------a(1) <= 257220
---------c(neg)
---------c(pos)
--------a(1) <= 521680
---------c(neg)
---------c(pos)
--a(87) <= 71534
---a(3) <= 3336
----a(1) <= 213072
-----a(3) <= 354
------a(15) <= 6186
-------a(134) <= 2478
--------c(neg)
--------a(1) <= 104102
---------c(neg)
---------c(pos)
-------a(86) <= 3478
--------a(1) <= 28310
---------c(neg)
---------a(1) <= 36306
----------c(pos)
----------c(neg)
--------a(1) <= 178742
---------a(1) <= 135280
----------c(neg)
----------a(4) <= 608
-----------c(neg)
-----------c(pos)
---------c(neg)
------a(15) <= 6186
-------a(86) <= 3478
--------a(1) <= 104102
---------a(2) <= 0.713188
----------a(1) <= 72504
-----------a(93) <= 674
------------c(neg)
------------c(pos)
-----------a(4) <= 608
------------c(neg)
------------c(pos)
----------c(neg)
---------a(4) <= 608
----------a(1) <= 135280
-----------a(3) <= 1032
------------c(neg)
------------c(pos)
-----------a(134) <= 2478
------------c(neg)
------------c(pos)
----------a(134) <= 2478
-----------c(neg)
-----------c(pos)
--------a(1) <= 178742
---------a(2) <= 0.713188
----------c(neg)
----------a(4) <= 608
-----------c(pos)
-----------c(neg)
---------a(12) <= 4089158
----------a(1) <= 206670
-----------a(3) <= 1032
------------c(neg)
------------c(pos)
-----------c(pos)
----------a(4) <= 608
-----------c(neg)
-----------a(134) <= 2478
------------c(pos)
------------c(neg)
-------a(134) <= 2478
--------a(1) <= 135280
---------a(86) <= 3478
----------a(2) <= 0.713188
-----------a(93) <= 674
------------c(neg)
------------c(pos)
-----------a(3) <= 1032
------------c(pos)
------------c(neg)
----------a(1) <= 104102
-----------a(12) <= 4089158
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(3) <= 1032
----------a(1) <= 178742
-----------a(4) <= 608
------------c(neg)
------------a(1) <= 156184
-------------c(pos)
-------------a(1) <= 164492
--------------c(neg)
--------------c(pos)
-----------c(neg)
----------a(86) <= 3478
-----------c(neg)
-----------a(1) <= 178742
------------c(pos)
------------c(neg)
--------a(1) <= 135280
---------a(4) <= 608
----------c(neg)
----------a(12) <= 4089158
-----------c(neg)
-----------c(pos)
---------c(neg)
-----a(80) <= 29680
------a(4) <= 1248
-------a(3) <= 1536
--------c(neg)
--------c(pos)
-------a(3) <= 944
--------c(pos)
--------c(neg)
------a(23) <= 4488146
-------a(1) <= 341002
--------c(pos)
--------a(1) <= 357986
---------c(neg)
---------c(pos)
-------a(9) <= 88948
--------a(38) <= 3586
---------a(1) <= 424030
----------a(4) <= 620
-----------a(23) <= 16592538
------------a(2) <= 0
-------------a(1) <= 265198
--------------c(pos)
--------------c(neg)
-------------c(neg)
------------a(3) <= 1104
-------------c(neg)
-------------a(1) <= 303538
--------------c(pos)
--------------c(neg)
-----------a(23) <= 16592538
------------a(1) <= 303538
-------------a(2) <= 0
--------------c(neg)
--------------c(pos)
-------------c(neg)
------------a(1) <= 379638
-------------a(3) <= 2042
--------------c(neg)
--------------c(pos)
-------------a(3) <= 1104
--------------c(neg)
--------------c(pos)
----------a(3) <= 2042
-----------a(3) <= 764
------------a(1) <= 652020
-------------a(1) <= 632230
--------------c(neg)
--------------c(pos)
-------------a(1) <= 819668
--------------c(neg)
--------------c(pos)
------------a(3) <= 1104
-------------a(4) <= 620
--------------c(neg)
--------------c(pos)
-------------a(1) <= 1153104
--------------c(neg)
--------------c(pos)
-----------a(1) <= 546648
------------a(1) <= 429072
-------------c(neg)
-------------a(1) <= 497182
--------------c(pos)
--------------c(neg)
------------a(1) <= 652020
-------------a(4) <= 620
--------------c(pos)
--------------c(neg)
-------------a(1) <= 698466
--------------c(pos)
--------------c(neg)
---------a(1) <= 698466
----------a(1) <= 379638
-----------a(3) <= 764
------------c(neg)
------------a(1) <= 265198
-------------c(neg)
-------------a(4) <= 620
--------------c(pos)
--------------c(neg)
-----------a(3) <= 1104
------------a(3) <= 764
-------------a(1) <= 497182
--------------c(neg)
--------------c(pos)
-------------c(neg)
------------a(4) <= 620
-------------a(1) <= 652020
--------------c(neg)
--------------c(pos)
-------------c(neg)
----------a(3) <= 1104
-----------a(36) <= 5402
------------c(neg)
------------c(pos)
-----------c(neg)
--------a(1) <= 606200
---------a(1) <= 356414
----------a(3) <= 2042
-----------a(1) <= 322098
------------a(2) <= 0
-------------a(23) <= 16592538
--------------c(neg)
--------------c(pos)
-------------a(38) <= 3586
--------------c(pos)
--------------c(neg)
------------a(38) <= 3586
-------------a(4) <= 620
--------------c(neg)
--------------c(pos)
-------------a(23) <= 16592538
--------------c(neg)
--------------c(pos)
-----------a(1) <= 303538
------------a(1) <= 265198
-------------c(pos)
-------------c(neg)
------------a(1) <= 322098
-------------a(2) <= 0
--------------c(pos)
--------------c(neg)
-------------c(pos)
----------a(1) <= 510764
-----------a(4) <= 620
------------a(1) <= 424030
-------------a(3) <= 764
--------------c(pos)
--------------c(neg)
-------------c(neg)
------------a(1) <= 429072
-------------a(1) <= 424030
--------------c(pos)
--------------c(neg)
-------------a(3) <= 764
--------------c(neg)
--------------c(pos)
-----------a(2) <= 0
------------a(3) <= 1104
-------------c(neg)
-------------a(1) <= 546648
--------------c(pos)
--------------c(neg)
------------a(4) <= 620
-------------a(1) <= 546648
--------------c(pos)
--------------c(neg)
-------------a(38) <= 3586
--------------c(pos)
--------------c(neg)
---------a(4) <= 620
----------a(3) <= 764
-----------a(1) <= 766956
------------c(neg)
------------a(1) <= 907962
-------------c(pos)
-------------c(neg)
-----------a(2) <= 0
------------c(pos)
------------a(1) <= 698466
-------------c(neg)
-------------c(pos)
----------a(3) <= 1104
-----------a(1) <= 907962
------------c(pos)
------------a(1) <= 1084750
-------------a(3) <= 764
--------------c(pos)
--------------c(neg)
-------------c(pos)
-----------a(1) <= 907962
------------a(1) <= 632230
-------------a(3) <= 2042
--------------c(pos)
--------------c(neg)
-------------a(1) <= 766956
--------------c(neg)
--------------a(1) <= 881372
---------------c(pos)
---------------c(neg)
------------a(3) <= 2042
-------------c(neg)
-------------a(1) <= 1229076
--------------c(pos)
--------------c(neg)
----a(1) <= 213072
-----a(4) <= 22
------a(1) <= 84930
-------c(neg)
-------c(pos)
------a(1) <= 122020
-------a(21) <= 329800
--------a(13) <= 2702736
---------a(1) <= 82130
----------a(1) <= 58592
-----------c(neg)
-----------a(1) <= 59658
------------c(pos)
------------c(neg)
----------a(2) <= 0
-----------a(10) <= 286484
------------c(neg)
------------c(pos)
-----------a(1) <= 82230
------------c(pos)
------------c(neg)
---------a(10) <= 286484
----------c(neg)
----------a(1) <= 59658
-----------a(2) <= 0
------------c(neg)
------------c(pos)
-----------a(1) <= 82230
------------c(neg)
------------c(pos)
--------a(13) <= 2702736
---------a(1) <= 82230
----------a(1) <= 73930
-----------c(neg)
-----------a(2) <= 0
------------c(pos)
------------c(neg)
----------a(81) <= 120642.64
-----------a(15) <= 4944
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(1) <= 58592
----------c(neg)
----------c(pos)
-------a(13) <= 2702736
--------a(21) <= 329800
---------a(1) <= 181378
----------c(neg)
----------a(10) <= 286484
-----------c(neg)
-----------a(81) <= 120642.64
------------c(pos)
------------c(neg)
---------a(1) <= 200036
----------a(1) <= 147984
-----------a(15) <= 4944
------------c(neg)
------------c(pos)
-----------c(neg)
----------a(1) <= 206642
-----------a(15) <= 4944
------------c(neg)
------------c(pos)
-----------a(1) <= 207292
------------c(pos)
------------c(neg)
--------a(2) <= 0
---------a(15) <= 4944
----------c(pos)
----------a(1) <= 181378
-----------c(pos)
-----------c(neg)
---------a(21) <= 329800
----------a(1) <= 167450
-----------a(10) <= 286484
------------c(pos)
------------c(neg)
-----------a(1) <= 175436
------------c(pos)
------------c(neg)
----------a(1) <= 190504
-----------a(15) <= 4944
------------c(neg)
------------a(1) <= 149690
-------------c(pos)
-------------a(1) <= 157352
--------------c(neg)
--------------c(pos)
-----------a(1) <= 200036
------------c(neg)
------------c(pos)
-----a(11) <= 475080
------a(1) <= 462228
-------a(1) <= 453702
--------c(neg)
--------c(pos)
-------a(1) <= 1032208
--------c(neg)
--------c(pos)
------a(23) <= 4488146
-------a(1) <= 1076174
--------a(10) <= 2064382
---------a(11) <= 7102612
----------a(1) <= 348314
-----------c(neg)
-----------a(27) <= 0
------------c(neg)
------------c(pos)
----------c(neg)
---------a(18) <= 11256
----------a(39) <= 3812982
-----------a(27) <= 0
------------c(neg)
------------a(1) <= 532034
-------------c(pos)
-------------a(1) <= 597460
--------------c(neg)
--------------c(pos)
-----------c(neg)
----------a(39) <= 3812982
-----------c(neg)
-----------c(pos)
--------a(18) <= 11256
---------a(38) <= 4858
----------a(1) <= 1738210
-----------c(pos)
-----------c(neg)
----------c(pos)
---------c(pos)
-------a(11) <= 12135224
--------a(80) <= 262320
---------a(8) <= 276
----------a(1) <= 480210
-----------a(3) <= 22752
------------a(2) <= 0.713188
-------------a(1) <= 367086
--------------a(11) <= 5773856
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------c(neg)
------------a(10) <= 489226
-------------a(1) <= 367086
--------------c(neg)
--------------c(pos)
-------------a(1) <= 448140
--------------a(1) <= 365334
---------------a(1) <= 361554
----------------c(neg)
----------------c(pos)
---------------a(1) <= 446646
----------------c(neg)
----------------c(pos)
--------------c(neg)
-----------a(12) <= 13381122
------------a(2) <= 0.713188
-------------a(31) <= 9680
--------------a(1) <= 834824
---------------a(1) <= 608694
----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------a(1) <= 834824
---------------a(1) <= 620792
----------------c(pos)
----------------a(1) <= 698922
-----------------c(neg)
-----------------c(pos)
---------------c(neg)
-------------a(1) <= 731252
--------------a(3) <= 22752
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------a(12) <= 21807970
-------------a(1) <= 834824
--------------a(21) <= 11031592
---------------a(1) <= 495138
----------------a(1) <= 484574
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
---------------c(pos)
--------------a(1) <= 895884
---------------c(pos)
---------------c(neg)
-------------a(31) <= 9680
--------------a(1) <= 734240
---------------c(pos)
---------------a(1) <= 763048
----------------c(neg)
----------------c(pos)
--------------a(3) <= 22752
---------------c(pos)
---------------c(neg)
----------a(1) <= 367086
-----------a(3) <= 22752
------------a(31) <= 9680
-------------a(8) <= 21072
--------------c(neg)
--------------c(pos)
-------------c(pos)
------------a(8) <= 21072
-------------a(9) <= 372610
--------------c(neg)
--------------c(pos)
-------------a(7) <= 326
--------------a(4) <= 4030
---------------c(pos)
---------------c(neg)
--------------c(pos)
-----------a(12) <= 21807970
------------a(9) <= 372610
-------------a(31) <= 9680
--------------a(8) <= 21072
---------------c(neg)
---------------c(pos)
--------------a(4) <= 4030
---------------c(pos)
---------------c(neg)
-------------c(pos)
------------a(1) <= 731252
-------------c(pos)
-------------a(8) <= 1522
--------------c(neg)
--------------c(pos)
---------a(11) <= 5773856
----------a(4) <= 4030
-----------c(pos)
-----------a(12) <= 13381122
------------a(1) <= 1386940
-------------a(1) <= 949140
--------------a(1) <= 367086
---------------c(neg)
---------------c(pos)
--------------a(1) <= 1190652
---------------c(pos)
---------------c(neg)
-------------c(pos)
------------c(pos)
----------a(8) <= 276
-----------a(1) <= 480210
------------a(3) <= 22752
-------------c(neg)
-------------a(1) <= 367086
--------------a(12) <= 13381122
---------------c(neg)
---------------a(1) <= 313094
----------------c(pos)
----------------c(neg)
--------------a(4) <= 4030
---------------c(pos)
---------------c(neg)
------------a(1) <= 895884
-------------a(1) <= 557902
--------------c(pos)
--------------c(neg)
-------------a(4) <= 4030
--------------c(neg)
--------------c(pos)
-----------a(7) <= 326
------------a(9) <= 372610
-------------a(1) <= 557902
--------------a(1) <= 480210
---------------c(neg)
---------------c(pos)
--------------c(pos)
-------------c(pos)
------------a(1) <= 557902
-------------c(neg)
-------------c(pos)
--------a(80) <= 262320
---------a(8) <= 276
----------a(1) <= 731252
-----------a(1) <= 480210
------------a(3) <= 22752
-------------c(neg)
-------------a(31) <= 9680
--------------a(12) <= 21807970
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------a(12) <= 21807970
-------------a(9) <= 372610
--------------a(1) <= 662400
---------------c(neg)
---------------a(1) <= 664560
----------------c(pos)
----------------c(neg)
--------------a(4) <= 4030
---------------c(neg)
---------------c(pos)
-------------a(31) <= 9680
--------------a(1) <= 526446
---------------c(pos)
---------------a(1) <= 560584
----------------c(neg)
----------------c(pos)
--------------c(neg)
-----------a(2) <= 0.713188
------------a(1) <= 949140
-------------a(1) <= 931628
--------------a(1) <= 824838
---------------a(1) <= 819176
----------------c(neg)
----------------c(pos)
---------------a(14) <= 762104
----------------a(1) <= 905658
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
--------------c(pos)
-------------a(21) <= 11031592
--------------c(neg)
--------------c(pos)
------------a(1) <= 1190652
-------------a(3) <= 22752
--------------c(pos)
--------------c(neg)
-------------a(1) <= 1386940
--------------c(pos)
--------------c(neg)
----------a(9) <= 372610
-----------a(3) <= 22752
------------a(1) <= 931628
-------------c(pos)
-------------c(neg)
------------a(1) <= 834824
-------------a(1) <= 731252
--------------a(1) <= 592306
---------------c(pos)
---------------c(neg)
--------------c(neg)
-------------a(1) <= 949140
--------------a(8) <= 1522
---------------c(neg)
---------------c(pos)
--------------a(31) <= 9680
---------------a(1) <= 1045490
----------------a(1) <= 1008182
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
---------------c(pos)
-----------a(12) <= 21807970
------------a(8) <= 21072
-------------a(1) <= 834824
--------------c(pos)
--------------c(neg)
-------------c(pos)
------------a(8) <= 21072
-------------a(1) <= 1190652
--------------a(2) <= 0.713188
---------------c(pos)
---------------c(neg)
--------------c(neg)
-------------a(1) <= 557902
--------------c(pos)
--------------a(1) <= 895884
---------------a(1) <= 796972
----------------c(neg)
----------------c(pos)
---------------c(pos)
---------a(8) <= 1522
----------a(1) <= 367086
-----------a(12) <= 21807970
------------c(pos)
------------c(neg)
-----------a(4) <= 4030
------------a(3) <= 22752
-------------c(neg)
-------------a(1) <= 895884
--------------c(pos)
--------------a(2) <= 0.713188
---------------c(pos)
---------------c(neg)
------------a(12) <= 21807970
-------------a(12) <= 13381122
--------------a(21) <= 11031592
---------------c(pos)
---------------c(neg)
--------------a(31) <= 9680
---------------c(neg)
---------------c(pos)
-------------a(1) <= 731252
--------------a(1) <= 557902
---------------c(pos)
---------------c(neg)
--------------a(1) <= 888020
---------------c(pos)
---------------c(neg)
----------a(1) <= 834824
-----------a(12) <= 21807970
------------c(pos)
------------a(31) <= 9680
-------------c(pos)
-------------c(neg)
-----------c(pos)
---a(80) <= 29680
----a(3) <= 3336
-----a(1) <= 195268
------a(4) <= 890
-------a(1) <= 180052
--------c(neg)
--------a(4) <= 296
---------c(neg)
---------c(pos)
-------c(neg)
------a(3) <= 438
-------a(4) <= 890
--------a(4) <= 296
---------c(neg)
---------a(1) <= 232064
----------c(neg)
----------c(pos)
--------c(neg)
-------a(1) <= 388366
--------a(3) <= 2522
---------a(1) <= 380248
----------a(1) <= 232064
-----------c(neg)
-----------a(1) <= 234722
------------c(pos)
------------c(neg)
----------c(pos)
---------c(pos)
--------a(3) <= 2522
---------a(4) <= 296
----------c(pos)
----------c(neg)
---------a(1) <= 694368
----------c(neg)
----------c(pos)
-----a(1) <= 213072
------c(neg)
------a(3) <= 356014263.031465
-------a(1) <= 372606
--------a(1) <= 282958
---------c(neg)
---------c(pos)
--------a(3) <= 5940
---------c(neg)
---------a(1) <= 776460
----------a(1) <= 377348
-----------c(neg)
-----------c(pos)
----------c(neg)
-------c(pos)
----a(1) <= 213072
-----a(1) <= 119238
------a(21) <= 214612
-------c(neg)
-------a(12) <= 1606246
--------a(1) <= 33326
---------a(1) <= 33134
----------c(neg)
----------c(pos)
---------a(1) <= 100082
----------c(neg)
----------c(pos)
--------a(1) <= 100082
---------a(1) <= 64952
----------c(pos)
----------a(1) <= 80974
-----------c(neg)
-----------c(pos)
---------c(neg)
------a(3) <= 3336
-------a(1) <= 141724
--------a(3) <= 310
---------c(neg)
---------a(3) <= 662
----------c(neg)
----------a(3) <= 760
-----------c(pos)
-----------c(neg)
--------a(3) <= 760
---------a(26) <= 776332
----------c(neg)
----------a(1) <= 178152
-----------c(pos)
-----------c(neg)
---------a(26) <= 776332
----------a(1) <= 178152
-----------c(neg)
-----------c(pos)
----------a(2) <= 0
-----------c(neg)
-----------c(pos)
-------a(1) <= 163526
--------c(pos)
--------a(1) <= 177670
---------c(neg)
---------c(pos)
-----a(3) <= 3336
------a(23) <= 4488146
-------c(pos)
-------a(4) <= 2186
--------a(1) <= 390364
---------a(15) <= 20668
----------a(1) <= 288170
-----------a(26) <= 2093400
------------c(neg)
------------c(pos)
-----------a(26) <= 2093400
------------c(neg)
------------c(pos)
----------a(26) <= 2093400
-----------a(1) <= 361432
------------a(1) <= 234022
-------------c(neg)
-------------a(1) <= 235856
--------------c(pos)
--------------c(neg)
------------c(pos)
-----------c(pos)
---------a(1) <= 626598
----------a(15) <= 20668
-----------a(1) <= 420752
------------c(pos)
------------c(neg)
-----------a(1) <= 441464
------------c(neg)
------------c(pos)
----------a(9) <= 39240
-----------c(neg)
-----------a(1) <= 650648
------------c(neg)
------------c(pos)
--------a(1) <= 562166
---------a(26) <= 2093400
----------a(1) <= 288170
-----------a(9) <= 39240
------------c(neg)
------------c(pos)
-----------a(1) <= 420752
------------c(neg)
------------c(pos)
----------a(1) <= 260738
-----------c(pos)
-----------a(9) <= 39240
------------c(neg)
------------c(pos)
---------a(3) <= 2906
----------a(1) <= 626598
-----------a(15) <= 20668
------------c(pos)
------------c(neg)
-----------a(9) <= 39240
------------c(neg)
------------c(pos)
----------a(15) <= 20668
-----------a(1) <= 626598
------------c(pos)
------------c(neg)
-----------a(1) <= 626598
------------c(pos)
------------c(neg)
------a(1) <= 360160
-------a(1) <= 274944
--------a(8) <= 10498
---------a(13) <= 5912426
----------c(pos)
----------c(neg)
---------c(neg)
--------a(8) <= 10498
---------c(neg)
---------c(pos)
-------a(4) <= 3396
--------a(8) <= 10498
---------a(13) <= 5912426
----------a(4) <= 1768
-----------a(1) <= 480546
------------c(neg)
------------a(1) <= 553156
-------------c(pos)
-------------c(neg)
-----------c(pos)
----------c(neg)
---------c(pos)
--------a(13) <= 5912426
---------a(39) <= 27828
----------c(pos)
----------c(neg)
---------a(1) <= 1039716
----------a(8) <= 10498
-----------c(pos)
-----------c(neg)
----------a(8) <= 10498
-----------c(neg)
-----------c(pos)