a(53) <= 5091046
-a(81) <= 785270.68
--a(137) <= 40
---a(67) <= 0
----a(112) <= 28104
-----a(54) <= 4888
------a(127) <= 3380
-------c(neg)
-------a(162) <= 92
--------c(neg)
--------a(165) <= 66
---------c(neg)
---------a(144) <= 0
----------c(neg)
----------a(148) <= 258
-----------c(neg)
-----------a(92) <= 0
------------c(neg)
------------a(84) <= 22066
-------------c(neg)
-------------c(pos)
------a(108) <= 0
-------c(neg)
-------a(80) <= 140
--------a(103) <= 6646
---------c(neg)
---------a(160) <= 20514
----------a(108) <= 112
-----------a(153) <= 0
------------c(pos)
------------c(neg)
-----------c(neg)
----------c(neg)
--------c(neg)
-----a(78) <= 267860
------a(58) <= 309826
-------a(143) <= 257348
--------a(165) <= 452
---------a(80) <= 73440
----------a(23) <= 21924996
-----------c(neg)
-----------c(pos)
----------a(41) <= 24768
-----------c(neg)
-----------c(pos)
---------a(73) <= 225020
----------c(neg)
----------a(60) <= 0
-----------c(pos)
-----------c(neg)
--------a(129) <= 0
---------a(73) <= 225020
----------c(neg)
----------a(79) <= 185100
-----------c(pos)
-----------c(neg)
---------a(165) <= 452
----------a(79) <= 185100
-----------c(pos)
-----------c(neg)
----------a(31) <= 0
-----------c(neg)
-----------a(99) <= 484
------------a(71) <= 4720892
-------------c(neg)
-------------c(pos)
------------c(pos)
-------a(148) <= 389660
--------a(23) <= 10320762
---------c(neg)
---------a(31) <= 0
----------c(neg)
----------a(130) <= 0
-----------c(neg)
-----------c(pos)
--------a(147) <= 2726716
---------a(147) <= 0
----------a(38) <= 0
-----------c(pos)
-----------c(neg)
----------c(pos)
---------a(161) <= 430556
----------c(pos)
----------c(neg)
------a(125) <= 52
-------a(86) <= 0
--------a(88) <= 69160
---------c(neg)
---------a(1) <= 248
----------a(121) <= 0
-----------c(neg)
-----------a(32) <= 0
------------c(neg)
------------a(120) <= 10104
-------------a(25) <= 44240
--------------a(24) <= 22032
---------------a(63) <= 71254
----------------c(neg)
----------------c(pos)
---------------c(neg)
--------------c(neg)
-------------c(neg)
----------a(121) <= 0
-----------a(113) <= 0
------------c(neg)
------------a(26) <= 647280
-------------c(neg)
-------------a(29) <= 0
--------------c(neg)
--------------c(pos)
-----------c(neg)
--------a(134) <= 30
---------a(71) <= 2582
----------a(99) <= 0
-----------c(pos)
-----------c(neg)
----------c(neg)
---------a(63) <= 1788214
----------c(neg)
----------a(25) <= 6517982
-----------c(neg)
-----------a(50) <= 0
------------a(133) <= 13676
-------------c(neg)
-------------c(pos)
------------c(neg)
-------a(132) <= 10967574
--------a(127) <= 0
---------a(157) <= 117.42
----------c(neg)
----------a(95) <= 84011.52
-----------c(neg)
-----------a(158) <= 80
------------c(pos)
------------c(neg)
---------a(106) <= 13010
----------a(71) <= 10540
-----------c(neg)
-----------a(25) <= 103732
------------c(neg)
------------a(83) <= 4607676
-------------a(27) <= 0
--------------c(neg)
--------------a(43) <= 3074
---------------a(105) <= 4614
----------------c(neg)
----------------a(102) <= 54376
-----------------c(neg)
-----------------a(106) <= 1332
------------------a(40) <= 95250
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
---------------c(neg)
-------------a(151) <= 0
--------------a(88) <= 748560
---------------c(neg)
---------------a(87) <= 95038
----------------a(24) <= 6903588
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
--------------a(25) <= 916034
---------------a(4) <= 54
----------------c(pos)
----------------c(neg)
---------------c(neg)
----------a(130) <= 0
-----------a(57) <= 331084
------------a(99) <= 0
-------------c(neg)
-------------a(149) <= 4012
--------------c(neg)
--------------a(161) <= 82496
---------------a(133) <= 1016
----------------c(neg)
----------------a(161) <= 75274
-----------------c(neg)
-----------------a(15) <= 0
------------------c(neg)
------------------a(106) <= 83978
-------------------c(pos)
-------------------c(neg)
---------------c(neg)
------------a(147) <= 0
-------------a(98) <= 0
--------------c(neg)
--------------a(159) <= 599414
---------------c(neg)
---------------a(59) <= 52006
----------------c(neg)
----------------a(3) <= 472
-----------------a(100) <= 0
------------------c(neg)
------------------c(pos)
-----------------a(44) <= 1608
------------------c(neg)
------------------a(96) <= 0
-------------------c(neg)
-------------------c(pos)
-------------a(89) <= 7516008
--------------a(84) <= 7601228
---------------a(14) <= 52190
----------------c(neg)
----------------a(98) <= 0
-----------------c(neg)
-----------------a(73) <= 104400
------------------c(pos)
------------------c(neg)
---------------a(26) <= 418698
----------------c(neg)
----------------c(pos)
--------------c(neg)
-----------a(122) <= 0
------------a(162) <= 89948
-------------a(87) <= 50322
--------------a(68) <= 160594
---------------c(neg)
---------------a(134) <= 66
----------------c(neg)
----------------a(166) <= 59186
-----------------a(38) <= 0
------------------a(148) <= 0
-------------------c(pos)
-------------------c(neg)
------------------c(neg)
-----------------c(neg)
--------------c(neg)
-------------c(neg)
------------c(neg)
--------a(68) <= 14452210
---------a(4) <= 304
----------c(neg)
----------a(160) <= 0
-----------c(pos)
-----------c(neg)
---------a(126) <= 16027462
----------c(neg)
----------a(128) <= 0
-----------c(pos)
-----------c(neg)
----a(92) <= 0
-----a(63) <= 7931356
------a(17) <= 313526
-------a(67) <= 22
--------c(neg)
--------a(56) <= 56268
---------c(neg)
---------a(114) <= 4234
----------c(pos)
----------c(neg)
-------a(109) <= 5820
--------a(89) <= 2868384
---------a(53) <= 901998
----------c(neg)
----------a(105) <= 570416
-----------a(114) <= 10678
------------c(neg)
------------a(100) <= 0
-------------c(neg)
-------------a(42) <= 0
--------------c(neg)
--------------c(pos)
-----------c(neg)
---------a(9) <= 0
----------c(neg)
----------a(78) <= 582871.3229295975
-----------a(148) <= 76312
------------c(neg)
------------a(80) <= 75520
-------------c(neg)
-------------a(104) <= 798782
--------------c(pos)
--------------c(neg)
-----------a(127) <= 124136
------------c(pos)
------------a(121) <= 0
-------------c(pos)
-------------c(neg)
--------a(13) <= 151168
---------a(58) <= 135758
----------a(78) <= 582871.3229295975
-----------a(18) <= 0
------------c(neg)
------------c(pos)
-----------c(neg)
----------c(neg)
---------a(144) <= 8878
----------a(89) <= 3836496
-----------c(neg)
-----------a(61) <= 0
------------c(neg)
------------a(127) <= 612220
-------------c(pos)
-------------c(neg)
----------a(9) <= 0
-----------a(86) <= 396
------------c(neg)
------------a(58) <= 107670
-------------c(pos)
-------------c(neg)
-----------a(152) <= 9740544
------------c(neg)
------------c(pos)
------a(107) <= 6462
-------a(47) <= 123282
--------a(87) <= 34604
---------a(20) <= 0
----------c(neg)
----------c(pos)
---------a(83) <= 38660776
----------c(neg)
----------a(150) <= 39900
-----------c(neg)
-----------c(pos)
--------a(91) <= 211556
---------a(153) <= 0
----------c(neg)
----------c(pos)
---------a(87) <= 34604
----------c(neg)
----------a(145) <= 9154
-----------c(neg)
-----------c(pos)
-------a(168) <= 0
--------a(64) <= 454
---------a(59) <= 307976
----------c(neg)
----------a(100) <= 0
-----------c(neg)
-----------a(68) <= 5993540
------------c(pos)
------------c(neg)
---------a(69) <= 175382
----------a(97) <= 2540297.28
-----------a(120) <= 498532
------------a(32) <= 450
-------------c(pos)
-------------c(neg)
------------a(31) <= 880
-------------c(neg)
-------------a(75) <= 218760
--------------a(124) <= 1002
---------------c(neg)
---------------a(101) <= 146078
----------------c(neg)
----------------c(pos)
--------------a(49) <= 10
---------------a(161) <= 921456
----------------c(neg)
----------------c(pos)
---------------a(107) <= 10150
----------------c(pos)
----------------c(neg)
-----------a(32) <= 450
------------c(neg)
------------a(81) <= 123676.84
-------------c(pos)
-------------c(neg)
----------a(1) <= 219642
-----------a(120) <= 10620
------------c(pos)
------------c(neg)
-----------a(32) <= 450
------------a(111) <= 26
-------------a(24) <= 11248676
--------------c(pos)
--------------c(neg)
-------------c(neg)
------------a(12) <= 4270002
-------------a(61) <= 87004
--------------a(1) <= 642596
---------------a(100) <= 0
----------------a(32) <= 1398
-----------------c(pos)
-----------------c(neg)
----------------c(pos)
---------------c(neg)
--------------a(126) <= 5737110
---------------c(neg)
---------------c(pos)
-------------a(159) <= 1996666
--------------a(126) <= 5737110
---------------c(pos)
---------------c(neg)
--------------a(48) <= 15913366
---------------a(73) <= 232540
----------------c(neg)
----------------a(50) <= 0
-----------------c(pos)
-----------------c(neg)
---------------c(pos)
--------a(120) <= 498532
---------a(32) <= 450
----------c(neg)
----------a(143) <= 114558
-----------a(64) <= 454
------------c(neg)
------------a(120) <= 10620
-------------a(77) <= 223140
--------------c(pos)
--------------c(neg)
-------------c(neg)
-----------a(120) <= 10620
------------a(102) <= 3463240
-------------c(neg)
-------------c(pos)
------------a(97) <= 2540297.28
-------------c(neg)
-------------c(pos)
---------a(60) <= 244708
----------a(143) <= 114558
-----------c(neg)
-----------a(64) <= 454
------------c(neg)
------------a(43) <= 1248
-------------c(neg)
-------------c(pos)
----------a(99) <= 194
-----------c(neg)
-----------a(143) <= 114558
------------c(neg)
------------a(69) <= 175382
-------------c(pos)
-------------c(neg)
-----a(103) <= 11062
------a(161) <= 36618
-------a(136) <= 0
--------c(neg)
--------a(152) <= 4732708
---------c(neg)
---------c(pos)
-------a(45) <= 142
--------a(84) <= 328308
---------c(neg)
---------a(17) <= 170792
----------c(pos)
----------c(neg)
--------a(95) <= 1832303.04
---------c(neg)
---------a(67) <= 8
----------a(166) <= 290638
-----------c(neg)
-----------a(25) <= 631060
------------a(129) <= 1538
-------------a(85) <= 16836
--------------c(neg)
--------------a(108) <= 7208
---------------c(neg)
---------------c(pos)
-------------c(neg)
------------c(neg)
----------c(neg)
------a(46) <= 6888
-------a(47) <= 1176604
--------a(118) <= 135896
---------a(89) <= 2301570
----------a(126) <= 1928824.8933581572
-----------c(neg)
-----------a(84) <= 1180258
------------a(48) <= 417574
-------------c(neg)
-------------a(103) <= 77268
--------------c(neg)
--------------c(pos)
------------c(neg)
----------a(57) <= 121308
-----------a(91) <= 0
------------c(neg)
------------a(118) <= 118728
-------------c(neg)
-------------a(14) <= 88480
--------------c(neg)
--------------a(112) <= 2807342
---------------c(neg)
---------------a(84) <= 2873940
----------------c(pos)
----------------c(neg)
-----------c(neg)
---------a(76) <= 229560
----------a(63) <= 11974300
-----------a(48) <= 10834164
------------c(neg)
------------c(pos)
-----------a(54) <= 1054862
------------a(96) <= 0
-------------c(neg)
-------------c(pos)
------------c(neg)
----------a(57) <= 121308
-----------a(70) <= 499604
------------c(neg)
------------a(116) <= 283070
-------------c(neg)
-------------a(48) <= 2745342
--------------a(14) <= 141200
---------------c(neg)
---------------c(pos)
--------------c(neg)
-----------a(89) <= 2301570
------------c(neg)
------------a(164) <= 768
-------------c(pos)
-------------a(8) <= 0
--------------c(neg)
--------------a(149) <= 28924
---------------c(neg)
---------------a(66) <= 162
----------------c(neg)
----------------a(21) <= 0
-----------------c(neg)
-----------------c(pos)
--------a(95) <= 2863175.04
---------c(neg)
---------a(60) <= 26830
----------c(neg)
----------a(54) <= 604110
-----------c(neg)
-----------a(127) <= 115000
------------c(neg)
------------a(162) <= 201262
-------------a(40) <= 2677286
--------------a(76) <= 513147.82029706595
---------------c(neg)
---------------c(pos)
--------------c(neg)
-------------c(neg)
-------a(37) <= 0
--------a(149) <= 37928
---------a(72) <= 232900
----------c(neg)
----------a(168) <= 3238
-----------a(165) <= 696476
------------a(15) <= 5054
-------------c(neg)
-------------a(117) <= 67300
--------------a(134) <= 2
---------------c(pos)
---------------c(neg)
--------------c(neg)
------------a(4) <= 320
-------------a(62) <= 0
--------------c(neg)
--------------a(32) <= 26
---------------c(pos)
---------------c(neg)
-------------a(153) <= 518
--------------a(67) <= 4
---------------a(45) <= 10668
----------------c(neg)
----------------c(pos)
---------------c(neg)
--------------c(neg)
-----------a(120) <= 1010462
------------c(neg)
------------a(68) <= 1593482
-------------a(81) <= 50312.16
--------------c(neg)
--------------a(45) <= 1374
---------------c(pos)
---------------c(neg)
-------------c(neg)
---------a(21) <= 19192
----------a(57) <= 354446
-----------a(15) <= 29542
------------c(neg)
------------a(165) <= 696476
-------------c(neg)
-------------a(133) <= 4066
--------------c(neg)
--------------a(70) <= 633530
---------------c(neg)
---------------a(39) <= 2199784
----------------c(pos)
----------------c(neg)
-----------a(63) <= 13327512
------------a(48) <= 5400258
-------------a(115) <= 1296
--------------c(neg)
--------------a(110) <= 72
---------------c(neg)
---------------a(112) <= 7899366
----------------a(122) <= 0
-----------------a(156) <= 4386850
------------------a(86) <= 788
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
-----------------c(neg)
----------------c(neg)
-------------a(108) <= 4990
--------------a(84) <= 7790286
---------------c(pos)
---------------c(neg)
--------------c(neg)
------------a(48) <= 5400258
-------------a(55) <= 1084642
--------------a(159) <= 1706454
---------------a(58) <= 395050
----------------c(neg)
----------------a(80) <= 43220
-----------------c(pos)
-----------------c(neg)
---------------c(neg)
--------------c(neg)
-------------a(163) <= 1986892
--------------a(16) <= 0
---------------a(149) <= 106726
----------------a(145) <= 48786
-----------------c(neg)
-----------------c(pos)
----------------c(neg)
---------------c(neg)
--------------a(16) <= 0
---------------a(31) <= 0
----------------c(neg)
----------------a(12) <= 2982078
-----------------c(neg)
-----------------c(pos)
---------------c(neg)
----------a(97) <= 2504365.44
-----------a(15) <= 29542
------------a(100) <= 0
-------------c(neg)
-------------a(42) <= 0
--------------c(neg)
--------------c(pos)
------------a(166) <= 751364
-------------a(39) <= 0
--------------c(pos)
--------------c(neg)
-------------a(115) <= 2204
--------------c(neg)
--------------a(91) <= 305444
---------------a(40) <= 5335296
----------------c(pos)
----------------c(neg)
---------------c(neg)
-----------a(15) <= 29542
------------a(48) <= 2251852
-------------c(neg)
-------------a(47) <= 1640010
--------------c(pos)
--------------c(neg)
------------c(neg)
--------a(34) <= 0
---------c(neg)
---------a(51) <= 0
----------a(14) <= 388666
-----------a(55) <= 1159630
------------a(25) <= 990944
-------------c(neg)
-------------a(15) <= 8338
--------------a(60) <= 66044
---------------c(pos)
---------------c(neg)
--------------c(neg)
------------c(pos)
-----------a(131) <= 0
------------c(neg)
------------a(19) <= 0
-------------c(neg)
-------------a(118) <= 814506
--------------a(156) <= 20754420
---------------c(pos)
---------------c(neg)
--------------c(pos)
----------a(84) <= 12616458
-----------c(neg)
-----------a(69) <= 174286
------------c(pos)
------------c(neg)
---a(46) <= 146
----a(131) <= 0
-----a(88) <= 388180
------a(136) <= 0
-------a(2) <= 0
--------a(145) <= 15260
---------c(neg)
---------a(22) <= 28874
----------c(neg)
----------c(pos)
--------c(neg)
-------c(neg)
------a(136) <= 0
-------a(23) <= 31229898
--------c(neg)
--------c(pos)
-------a(73) <= 181460
--------c(neg)
--------a(145) <= 15260
---------a(70) <= 184224
----------c(neg)
----------c(pos)
---------a(132) <= 0
----------c(neg)
----------c(pos)
-----a(136) <= 0
------a(22) <= 93281.33182867056
-------a(112) <= 6173314
--------c(neg)
--------a(159) <= 0
---------c(neg)
---------c(pos)
-------a(151) <= 5990
--------a(156) <= 7594480
---------c(neg)
---------c(pos)
--------c(neg)
------a(88) <= 388180
-------c(neg)
-------a(22) <= 93281.33182867056
--------c(neg)
--------a(23) <= 31229898
---------c(pos)
---------c(neg)
----a(115) <= 1432
-----a(102) <= 30700
------a(96) <= 30883.2
-------a(33) <= 0
--------c(neg)
--------a(19) <= 0
---------c(neg)
---------a(88) <= 402180
----------c(pos)
----------c(neg)
-------a(153) <= 0
--------a(4) <= 8
---------a(70) <= 492207.57287371025
----------c(neg)
----------a(14) <= 70162
-----------c(pos)
-----------c(neg)
---------c(neg)
--------a(26) <= 8110
---------a(61) <= 944
----------c(neg)
----------a(165) <= 5006
-----------c(neg)
-----------a(44) <= 422
------------c(neg)
------------a(89) <= 164582
-------------c(pos)
-------------c(neg)
---------a(116) <= 343238
----------a(55) <= 289510
-----------c(neg)
-----------a(99) <= 343.1028469963889
------------c(neg)
------------a(54) <= 607380
-------------a(85) <= 11759.0
--------------c(neg)
--------------c(pos)
-------------c(neg)
----------a(54) <= 607380
-----------a(114) <= 2380
------------a(143) <= 27714
-------------c(neg)
-------------c(pos)
------------c(neg)
-----------a(105) <= 1313320
------------c(neg)
------------a(86) <= 1324
-------------a(167) <= 230
--------------c(neg)
--------------a(132) <= 2823318
---------------a(70) <= 240694
----------------c(neg)
----------------c(pos)
---------------c(neg)
-------------c(neg)
------a(114) <= 4714
-------a(75) <= 275780
--------a(8) <= 0
---------a(137) <= 1730
----------a(60) <= 218098
-----------c(neg)
-----------a(76) <= 198460
------------c(pos)
------------c(neg)
----------a(165) <= 282212
-----------a(81) <= 163175.92
------------c(neg)
------------a(125) <= 1222.9609889158296
-------------a(146) <= 4529374.984006705
--------------c(pos)
--------------c(neg)
-------------c(pos)
-----------c(neg)
---------a(75) <= 0
----------c(neg)
----------c(pos)
--------a(81) <= 81053.96
---------a(81) <= 32580.55
----------c(neg)
----------a(147) <= 0
-----------a(107) <= 4918
------------c(neg)
------------a(125) <= 1222.9609889158296
-------------a(116) <= 1782
--------------c(pos)
--------------c(neg)
-------------c(neg)
-----------a(114) <= 1692
------------a(162) <= 43422
-------------c(neg)
-------------c(pos)
------------c(neg)
---------a(129) <= 2124
----------a(132) <= 5127402
-----------c(neg)
-----------c(pos)
----------a(128) <= 4
-----------c(pos)
-----------a(112) <= 4515325.180023268
------------c(pos)
------------c(neg)
-------a(81) <= 82230.76
--------a(81) <= 81053.96
---------c(neg)
---------a(65) <= 74
----------c(neg)
----------c(pos)
--------a(95) <= 16661165.76
---------a(4) <= 1360
----------a(60) <= 185787.38565551658
-----------c(neg)
-----------a(151) <= 99334
------------a(75) <= 262440
-------------c(neg)
-------------a(106) <= 81994
--------------c(neg)
--------------a(121) <= 0
---------------c(pos)
---------------c(neg)
------------c(neg)
----------a(150) <= 9739740
-----------a(18) <= 0
------------c(neg)
------------a(86) <= 85968
-------------a(106) <= 750028
--------------c(pos)
--------------c(neg)
-------------c(neg)
-----------a(75) <= 262440
------------a(86) <= 85968
-------------c(pos)
-------------c(neg)
------------a(60) <= 185787.38565551658
-------------c(neg)
-------------a(57) <= 305834
--------------c(neg)
--------------c(pos)
---------a(53) <= 1399651.9566360938
----------a(37) <= 0
-----------c(pos)
-----------c(neg)
----------a(5) <= 0
-----------a(17) <= 12233742
------------a(163) <= 507678
-------------c(neg)
-------------a(109) <= 73158
--------------c(neg)
--------------c(pos)
------------a(41) <= 1992598
-------------c(neg)
-------------c(pos)
-----------a(162) <= 321794
------------c(pos)
------------c(neg)
-----a(23) <= 9401840
------a(38) <= 387652
-------a(49) <= 53124
--------a(96) <= 0
---------c(neg)
---------a(9) <= 0
----------c(neg)
----------a(84) <= 7583592
-----------a(146) <= 0
------------c(pos)
------------c(neg)
-----------a(49) <= 18
------------c(neg)
------------a(129) <= 584
-------------c(neg)
-------------a(14) <= 64264
--------------c(neg)
--------------c(pos)
--------a(81) <= 82230.76
---------a(84) <= 7879448
----------c(neg)
----------a(132) <= 2200752.208997229
-----------a(166) <= 530202
------------a(86) <= 0
-------------c(pos)
-------------c(neg)
------------a(26) <= 442404.46432478837
-------------c(pos)
-------------c(neg)
-----------a(76) <= 203660
------------c(neg)
------------c(pos)
---------c(neg)
-------a(102) <= 30700
--------c(neg)
--------a(75) <= 275780
---------c(neg)
---------a(88) <= 256200
----------c(pos)
----------c(neg)
------a(39) <= 0
-------a(95) <= 16661165.76
--------a(56) <= 609576
---------c(neg)
---------a(31) <= 1216
----------a(132) <= 11177660
-----------a(169) <= 0
------------a(161) <= 1119344
-------------c(neg)
-------------c(pos)
------------c(neg)
-----------c(neg)
----------a(74) <= 302960
-----------a(10) <= 597628
------------a(56) <= 671044
-------------c(pos)
-------------c(neg)
------------c(pos)
-----------a(104) <= 3594722
------------c(pos)
------------c(neg)
--------a(167) <= 16828
---------c(neg)
---------a(98) <= 343.0188118223086
----------a(161) <= 334220
-----------c(neg)
-----------c(pos)
----------a(45) <= 8702
-----------c(pos)
-----------a(14) <= 49372
------------c(pos)
------------c(neg)
-------a(75) <= 275780
--------a(8) <= 0
---------a(101) <= 69908
----------c(neg)
----------a(146) <= 28117938
-----------a(153) <= 4926
------------a(15) <= 36116
-------------c(pos)
-------------c(neg)
------------a(158) <= 0
-------------c(pos)
-------------c(neg)
-----------a(15) <= 36116
------------a(59) <= 269970
-------------c(neg)
-------------a(39) <= 23332
--------------c(pos)
--------------c(neg)
------------c(neg)
---------a(126) <= 1928824.8933581572
----------a(89) <= 3803443.5634857696
-----------c(neg)
-----------a(95) <= 25781230.08
------------c(neg)
------------c(pos)
----------a(126) <= 6042624
-----------c(pos)
-----------c(neg)
--------a(34) <= 0
---------a(45) <= 28718
----------a(54) <= 3080450
-----------a(116) <= 672926
------------c(neg)
------------a(2) <= 0
-------------c(pos)
-------------c(neg)
-----------a(22) <= 374406
------------c(neg)
------------a(12) <= 3289704
-------------c(pos)
-------------a(124) <= 1566
--------------a(14) <= 487178
---------------a(26) <= 1286730
----------------a(112) <= 17103384
-----------------c(neg)
-----------------a(88) <= 22280
------------------c(neg)
------------------c(pos)
----------------c(neg)
---------------c(neg)
--------------c(neg)
----------a(58) <= 853784
-----------a(22) <= 374406
------------c(neg)
------------a(70) <= 1742034
-------------c(pos)
-------------c(neg)
-----------a(16) <= 0
------------a(48) <= 18723088
-------------c(pos)
-------------a(70) <= 4093024
--------------a(59) <= 950558
---------------c(neg)
---------------c(pos)
--------------c(neg)
------------c(neg)
---------c(pos)
--a(74) <= 470180
---a(74) <= 381600
----a(108) <= 2742
-----a(162) <= 211126.44730233107
------a(143) <= 431318
-------a(21) <= 2081954
--------c(neg)
--------a(23) <= 45546612
---------c(pos)
---------c(neg)
-------a(22) <= 49542
--------a(72) <= 175800
---------c(neg)
---------a(76) <= 349980
----------c(pos)
----------c(neg)
--------a(21) <= 2081954
---------a(73) <= 171700
----------c(neg)
----------a(134) <= 48
-----------c(neg)
-----------a(168) <= 0
------------c(neg)
------------c(pos)
---------c(pos)
------a(41) <= 1208956
-------a(139) <= 0
--------c(neg)
--------c(pos)
-------a(143) <= 431318
--------a(22) <= 2239192
---------c(pos)
---------c(neg)
--------a(121) <= 13616
---------a(92) <= 2
----------c(neg)
----------c(pos)
---------c(neg)
-----a(23) <= 45546612
------a(41) <= 1208956
-------a(139) <= 0
--------c(neg)
--------c(pos)
-------a(143) <= 431318
--------a(22) <= 2239192
---------c(neg)
---------c(pos)
--------a(139) <= 0
---------c(pos)
---------c(neg)
------a(162) <= 211126.44730233107
-------a(139) <= 0
--------a(22) <= 49542
---------c(pos)
---------a(164) <= 78564
----------c(pos)
----------c(neg)
--------a(41) <= 1208956
---------c(neg)
---------c(pos)
-------a(139) <= 0
--------a(88) <= 1123360
---------a(78) <= 216620
----------c(pos)
----------c(neg)
---------c(pos)
--------a(143) <= 431318
---------c(neg)
---------c(pos)
----a(78) <= 414540
-----a(88) <= 260940
------c(neg)
------a(156) <= 9717093.233439894
-------a(50) <= 0
--------a(80) <= 224220
---------a(157) <= 114.32
----------c(pos)
----------c(neg)
---------a(71) <= 6147310
----------c(neg)
----------a(66) <= 3474
-----------c(neg)
-----------c(pos)
--------a(80) <= 224220
---------c(neg)
---------c(pos)
-------c(pos)
-----a(82) <= 33704970
------a(88) <= 260940
-------a(23) <= 458
--------c(neg)
--------a(25) <= 29202
---------c(neg)
---------c(pos)
-------a(30) <= 0
--------a(132) <= 315664
---------c(neg)
---------a(58) <= 37416
----------c(pos)
----------c(neg)
--------c(pos)
------a(95) <= 39440237.76
-------c(pos)
-------a(152) <= 0
--------c(pos)
--------a(88) <= 502100
---------c(neg)
---------a(14) <= 0
----------c(neg)
----------c(pos)
---a(162) <= 263398
----a(23) <= 48863822
-----a(167) <= 0
------a(1) <= 840982
-------c(pos)
-------c(neg)
------c(pos)
-----a(74) <= 506060
------c(neg)
------c(pos)
----a(110) <= 16172
-----a(59) <= 140812
------c(neg)
------c(pos)
-----a(53) <= 2009244
------a(73) <= 425580
-------c(neg)
-------c(pos)
------a(164) <= 412264
-------c(neg)
-------c(pos)
-a(44) <= 24494
--a(151) <= 593834.9752767399
---a(71) <= 3597348
----a(74) <= 223140
-----a(113) <= 0
------a(91) <= 290216
-------a(29) <= 0
--------a(97) <= 2741488.32
---------c(neg)
---------a(21) <= 222932
----------c(neg)
----------a(45) <= 10078
-----------c(neg)
-----------a(27) <= 0
------------c(neg)
------------c(pos)
--------c(neg)
-------a(16) <= 0
--------c(neg)
--------a(143) <= 197858
---------a(74) <= 124720
----------a(143) <= 57754
-----------c(neg)
-----------c(pos)
----------c(neg)
---------a(127) <= 5080592
----------c(neg)
----------a(57) <= 1748104
-----------c(pos)
-----------c(neg)
------a(92) <= 0
-------a(11) <= 847078
--------a(39) <= 7329462
---------c(neg)
---------a(68) <= 7286240
----------a(93) <= 266
-----------c(pos)
-----------c(neg)
----------c(neg)
--------a(16) <= 0
---------a(129) <= 0
----------c(neg)
----------a(46) <= 20754
-----------c(neg)
-----------c(pos)
---------c(neg)
-------a(91) <= 290216
--------a(127) <= 5080592
---------a(56) <= 2295884
----------c(neg)
----------a(47) <= 5039436
-----------a(75) <= 201140
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(46) <= 10760
----------c(neg)
----------c(pos)
--------a(97) <= 2741488.32
---------a(69) <= 179158
----------c(pos)
----------c(neg)
---------c(neg)
-----a(92) <= 0
------a(127) <= 5080592
-------a(16) <= 0
--------a(69) <= 179158
---------a(115) <= 1278
----------c(pos)
----------c(neg)
---------a(113) <= 0
----------c(pos)
----------c(neg)
--------a(91) <= 290216
---------a(69) <= 179158
----------a(148) <= 0
-----------c(neg)
-----------c(pos)
----------c(neg)
---------a(46) <= 10760
----------a(149) <= 114144
-----------c(pos)
-----------c(neg)
----------a(53) <= 5736544
-----------c(neg)
-----------a(82) <= 15609260
------------a(166) <= 160666
-------------c(pos)
-------------c(neg)
------------c(neg)
-------c(neg)
------a(21) <= 222932
-------a(91) <= 290216
--------a(143) <= 197858
---------a(63) <= 4526177.187802207
----------a(43) <= 13492
-----------a(126) <= 1928824.8933581572
------------c(neg)
------------c(pos)
-----------c(neg)
----------c(neg)
---------a(105) <= 7023634
----------c(neg)
----------c(pos)
--------a(113) <= 0
---------c(neg)
---------a(111) <= 2226
----------a(66) <= 410
-----------a(15) <= 102762
------------c(pos)
------------c(neg)
-----------a(118) <= 1119548
------------c(neg)
------------a(98) <= 343.0188118223086
-------------c(neg)
-------------c(pos)
----------c(neg)
-------a(16) <= 0
--------a(125) <= 1152
---------c(neg)
---------a(127) <= 5080592
----------c(neg)
----------c(pos)
--------a(127) <= 5080592
---------a(29) <= 0
----------c(neg)
----------a(148) <= 89654.99649049291
-----------a(76) <= 501420
------------c(pos)
------------c(neg)
-----------c(neg)
---------a(143) <= 197858
----------c(neg)
----------a(89) <= 39314794
-----------c(pos)
-----------a(136) <= 0
------------c(neg)
------------c(pos)
----a(117) <= 2626958
-----a(167) <= 96298
------a(85) <= 114436
-------a(32) <= 374.3273796066019
--------a(165) <= 3280252
---------a(152) <= 0
----------c(pos)
----------a(105) <= 1182674
-----------c(pos)
-----------c(neg)
---------a(80) <= 194720
----------c(pos)
----------c(neg)
--------a(125) <= 1222.9609889158296
---------a(77) <= 534300
----------c(neg)
----------c(pos)
---------a(80) <= 194720
----------c(pos)
----------a(21) <= 3097506
-----------c(neg)
-----------c(pos)
-------a(60) <= 2357296
--------a(152) <= 0
---------a(55) <= 5305148
----------c(neg)
----------c(pos)
---------a(165) <= 3280252
----------a(63) <= 56890346
-----------a(2) <= 0.7131885012069343
------------a(37) <= 0
-------------a(121) <= 86302
--------------c(neg)
--------------c(pos)
-------------c(pos)
------------a(2) <= 2
-------------c(pos)
-------------c(neg)
-----------a(157) <= 5719.88
------------c(pos)
------------c(neg)
----------c(neg)
--------c(neg)
------a(80) <= 194720
-------a(46) <= 14100
--------c(neg)
--------a(60) <= 2357296
---------a(141) <= 0
----------c(neg)
----------a(23) <= 27577108
-----------c(neg)
-----------a(107) <= 172906
------------a(81) <= 722741.12
-------------c(neg)
-------------c(pos)
------------c(neg)
---------a(55) <= 5305148
----------a(117) <= 1518408
-----------a(68) <= 10445882
------------c(pos)
------------a(114) <= 33104
-------------c(neg)
-------------c(pos)
-----------a(57) <= 3159722
------------c(neg)
------------c(pos)
----------c(neg)
-------a(16) <= 0
--------a(55) <= 5305148
---------c(neg)
---------a(34) <= 0
----------a(160) <= 6146512
-----------c(neg)
-----------c(pos)
----------c(pos)
--------a(165) <= 3280252
---------a(13) <= 7364534
----------c(neg)
----------a(37) <= 0
-----------a(120) <= 1292954
------------c(pos)
------------c(neg)
-----------c(neg)
---------a(125) <= 1222.9609889158296
----------c(pos)
----------a(156) <= 24998470
-----------a(77) <= 353620
------------c(pos)
------------c(neg)
-----------c(neg)
-----a(80) <= 211300
------a(55) <= 5305148
-------a(82) <= 53116064
--------a(125) <= 9484
---------a(32) <= 374.3273796066019
----------c(neg)
----------a(73) <= 270980
-----------a(74) <= 165240
------------c(pos)
------------c(neg)
-----------a(104) <= 7259824
------------a(162) <= 222504
-------------c(pos)
-------------c(neg)
------------c(pos)
---------a(85) <= 114436
----------a(101) <= 192978
-----------a(162) <= 350510
------------c(pos)
------------c(neg)
-----------c(pos)
----------a(12) <= 1318468
-----------c(neg)
-----------a(138) <= 3612
------------c(pos)
------------c(neg)
--------a(85) <= 114436
---------a(46) <= 14100
----------c(neg)
----------a(82) <= 63268200
-----------c(pos)
-----------a(160) <= 1540554
------------c(pos)
------------c(neg)
---------a(16) <= 0
----------a(99) <= 343.1028469963889
-----------c(neg)
-----------c(pos)
----------c(neg)
-------a(84) <= 57353640
--------a(162) <= 1912906
---------a(60) <= 2357296
----------c(neg)
----------a(61) <= 1308816
-----------c(neg)
-----------c(pos)
---------a(32) <= 374.3273796066019
----------a(26) <= 1896754
-----------c(neg)
-----------c(pos)
----------c(neg)
--------a(77) <= 534300
---------a(80) <= 194720
----------a(59) <= 1791342
-----------a(129) <= 1476
------------c(pos)
------------a(143) <= 352902
-------------c(pos)
-------------c(neg)
-----------c(neg)
----------c(pos)
---------a(167) <= 149980
----------c(neg)
----------a(62) <= 134
-----------c(pos)
-----------c(neg)
------a(162) <= 1912906
-------a(85) <= 114436
--------a(152) <= 0
---------a(125) <= 9484
----------c(pos)
----------c(neg)
---------a(82) <= 53116064
----------a(81) <= 146368.48
-----------a(81) <= 121203.74
------------c(neg)
------------a(57) <= 658300
-------------c(neg)
-------------c(pos)
-----------a(158) <= 9006
------------a(44) <= 3726
-------------c(neg)
-------------a(80) <= 594300
--------------c(pos)
--------------c(neg)
------------a(74) <= 344780
-------------c(neg)
-------------a(116) <= 410998
--------------c(pos)
--------------c(neg)
----------a(15) <= 351526
-----------c(pos)
-----------c(neg)
--------a(16) <= 0
---------a(167) <= 149980
----------a(71) <= 9451802
-----------a(149) <= 0
------------c(pos)
------------c(neg)
-----------c(pos)
----------c(neg)
---------a(165) <= 3280252
----------a(105) <= 7180932
-----------c(neg)
-----------a(79) <= 381440
------------a(47) <= 781388
-------------c(pos)
-------------c(neg)
------------a(68) <= 17018228
-------------c(neg)
-------------c(pos)
----------a(165) <= 8781596
-----------a(100) <= 0
------------c(neg)
------------c(pos)
-----------a(16) <= 2044
------------c(pos)
------------c(neg)
-------a(82) <= 53116064
--------a(167) <= 96298
---------a(16) <= 0
----------c(neg)
----------a(5) <= 0
-----------c(neg)
-----------c(pos)
---------a(60) <= 2357296
----------c(neg)
----------c(pos)
--------a(165) <= 3280252
---------a(16) <= 0
----------c(pos)
----------a(70) <= 7121052
-----------c(neg)
-----------a(47) <= 19472780
------------c(pos)
------------c(neg)
---------a(55) <= 5305148
----------c(pos)
----------c(neg)
---a(50) <= 12
----a(22) <= 4552
-----a(39) <= 5353670
------a(103) <= 517936
-------a(99) <= 0
--------a(117) <= 872996
---------c(pos)
---------c(neg)
--------a(166) <= 218738
---------c(neg)
---------a(148) <= 341126
----------c(neg)
----------a(80) <= 31100
-----------a(54) <= 1743374
------------c(neg)
------------c(pos)
-----------a(129) <= 9770
------------c(neg)
------------c(pos)
-------a(75) <= 197600
--------a(58) <= 1230764
---------c(neg)
---------a(160) <= 3701946
----------c(neg)
----------a(69) <= 223528
-----------c(pos)
-----------c(neg)
--------a(12) <= 2201888
---------a(22) <= 0
----------a(60) <= 1099252
-----------c(pos)
-----------c(neg)
----------c(neg)
---------c(neg)
------a(150) <= 25998740
-------a(63) <= 10753636
--------c(neg)
--------a(59) <= 167960
---------c(neg)
---------a(162) <= 589418
----------a(12) <= 3894442
-----------a(25) <= 2622724
------------c(pos)
------------c(neg)
-----------c(neg)
----------c(neg)
-------a(138) <= 0
--------c(neg)
--------a(149) <= 97772
---------c(neg)
---------a(17) <= 14598594
----------a(158) <= 1452.155212401134
-----------c(pos)
-----------c(neg)
----------a(162) <= 2135864
-----------c(pos)
-----------c(neg)
-----a(38) <= 3090
------a(84) <= 29058536
-------a(149) <= 97772
--------a(57) <= 807052
---------c(neg)
---------a(1) <= 121126
----------c(neg)
----------a(1) <= 291008
-----------c(pos)
-----------c(neg)
--------a(22) <= 1165646
---------c(neg)
---------c(pos)
-------a(128) <= 0
--------a(84) <= 32085250
---------c(pos)
---------c(neg)
--------a(129) <= 19374.290483200555
---------a(60) <= 903366
----------a(157) <= 0.4
-----------c(pos)
-----------c(neg)
----------c(neg)
---------c(neg)
------a(117) <= 872996
-------a(57) <= 807052
--------a(103) <= 1449614
---------a(25) <= 833768
----------c(neg)
----------c(pos)
---------a(148) <= 444378
----------c(neg)
----------a(111) <= 0
-----------a(79) <= 170820
------------c(neg)
------------a(23) <= 10561428
-------------c(neg)
-------------c(pos)
-----------c(neg)
--------a(149) <= 97772
---------c(neg)
---------a(60) <= 744864
----------c(neg)
----------c(pos)
-------a(146) <= 0
--------a(58) <= 1230764
---------a(149) <= 61850
----------c(neg)
----------a(73) <= 139740
-----------c(neg)
-----------a(156) <= 22925760
------------a(105) <= 6562936
-------------c(neg)
-------------a(104) <= 3645416
--------------c(neg)
--------------a(116) <= 415548
---------------c(neg)
---------------c(pos)
------------c(neg)
---------a(166) <= 2379178
----------a(109) <= 410
-----------a(99) <= 0
------------c(pos)
------------c(neg)
-----------a(103) <= 1051882
------------a(165) <= 126
-------------c(pos)
-------------c(neg)
------------c(pos)
----------a(99) <= 0
-----------c(pos)
-----------a(115) <= 3990
------------c(pos)
------------c(neg)
--------a(125) <= 1222.9609889158296
---------c(neg)
---------a(166) <= 1443784
----------c(pos)
----------c(neg)
----a(150) <= 25998740
-----a(138) <= 0
------a(38) <= 3090
-------a(75) <= 197600
--------c(neg)
--------a(58) <= 1230764
---------a(96) <= 0
----------c(neg)
----------c(pos)
---------a(54) <= 3221972
----------a(112) <= 14352612
-----------c(neg)
-----------c(pos)
----------c(neg)
-------a(22) <= 4552
--------a(167) <= 2250418
---------c(neg)
---------a(67) <= 88
----------c(pos)
----------a(76) <= 150180
-----------c(pos)
-----------c(neg)
--------a(29) <= 0
---------a(40) <= 8081466
----------c(neg)
----------a(46) <= 45362
-----------c(neg)
-----------a(74) <= 199640
------------c(neg)
------------a(56) <= 1463698
-------------c(pos)
-------------c(neg)
---------a(71) <= 510089.2305465318
----------c(pos)
----------c(neg)
------a(47) <= 301564
-------a(75) <= 197600
--------a(84) <= 29058536
---------c(neg)
---------a(22) <= 1877000
----------c(neg)
----------c(pos)
--------a(149) <= 97772
---------a(97) <= 8711658.24
----------c(neg)
----------c(pos)
---------a(156) <= 37213630
----------a(32) <= 408
-----------c(neg)
-----------c(pos)
----------a(76) <= 256560
-----------c(pos)
-----------c(neg)
-------a(148) <= 1151430
--------a(32) <= 440
---------a(89) <= 48189712
----------c(neg)
----------c(pos)
---------a(130) <= 0
----------a(54) <= 2402414
-----------c(neg)
-----------c(pos)
----------a(121) <= 132682
-----------c(neg)
-----------a(47) <= 374804
------------a(47) <= 342854
-------------c(neg)
-------------c(pos)
------------c(neg)
--------a(38) <= 3090
---------c(pos)
---------a(165) <= 4229810
----------c(neg)
----------c(pos)
-----a(148) <= 1151430
------a(39) <= 5353670
-------a(47) <= 301564
--------a(157) <= 1352.95
---------a(25) <= 2841598
----------c(neg)
----------a(40) <= 7130468
-----------a(29) <= 746
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(40) <= 7130468
----------a(133) <= 49194
-----------c(neg)
-----------a(64) <= 292
------------c(pos)
------------c(neg)
----------c(neg)
--------a(149) <= 46938
---------a(63) <= 13148552
----------c(neg)
----------a(78) <= 219200
-----------c(pos)
-----------c(neg)
---------a(86) <= 10972
----------a(8) <= 0
-----------c(neg)
-----------a(17) <= 4842654
------------c(neg)
------------c(pos)
----------a(162) <= 206268
-----------c(pos)
-----------a(71) <= 5225132
------------a(167) <= 19332
-------------a(31) <= 0
--------------c(neg)
--------------a(131) <= 13.4166522341531
---------------c(pos)
---------------c(neg)
-------------c(neg)
------------c(neg)
-------a(22) <= 4552
--------a(29) <= 0
---------c(neg)
---------a(82) <= 32484766
----------c(neg)
----------a(65) <= 3890
-----------c(neg)
-----------c(pos)
--------a(167) <= 2250418
---------a(112) <= 20394110
----------a(54) <= 2787392
-----------c(neg)
-----------c(pos)
----------c(neg)
---------a(157) <= 1352.95
----------c(neg)
----------c(pos)
------a(38) <= 3090
-------a(29) <= 0
--------a(146) <= 0
---------c(pos)
---------c(neg)
--------a(103) <= 1449614
---------c(pos)
---------c(neg)
-------a(99) <= 0
--------a(75) <= 197600
---------c(neg)
---------a(89) <= 41380164
----------a(79) <= 196980
-----------c(pos)
-----------a(64) <= 1276
------------a(57) <= 1420516
-------------c(pos)
-------------c(neg)
------------c(pos)
----------a(81) <= 765918.81
-----------a(79) <= 196980
------------c(neg)
------------c(pos)
-----------a(116) <= 2890404
------------c(neg)
------------c(pos)
--------a(166) <= 218738
---------a(51) <= 6
----------c(neg)
----------c(pos)
---------a(18) <= 0
----------c(neg)
----------a(140) <= 0
-----------a(112) <= 36770004
------------c(pos)
------------c(neg)
-----------a(15) <= 6798
------------c(pos)
------------c(neg)
--a(89) <= 78620148
---a(108) <= 153488
----a(19) <= 58
-----a(57) <= 2150886
------a(109) <= 38
-------a(159) <= 5170866
--------a(20) <= 0
---------a(76) <= 266280
----------c(neg)
----------a(69) <= 370736
-----------a(4) <= 3540
------------c(neg)
------------c(pos)
-----------a(156) <= 5033250
------------c(neg)
------------c(pos)
---------a(107) <= 59042
----------a(31) <= 1117.8259130434783
-----------c(neg)
-----------c(pos)
----------a(161) <= 2767084
-----------c(neg)
-----------c(pos)
--------a(107) <= 59042
---------a(104) <= 16871472
----------a(104) <= 8838952
-----------a(147) <= 203759.84792401438
------------a(152) <= 0
-------------c(pos)
-------------c(neg)
------------a(138) <= 0
-------------c(neg)
-------------a(1) <= 180190
--------------c(neg)
--------------c(pos)
-----------a(104) <= 9316848
------------a(44) <= 45124
-------------c(neg)
-------------c(pos)
------------a(47) <= 2714384
-------------a(22) <= 1273336
--------------c(pos)
--------------c(neg)
-------------c(pos)
----------c(neg)
---------a(20) <= 0
----------a(118) <= 2308550
-----------a(115) <= 9086
------------c(pos)
------------c(neg)
-----------c(neg)
----------a(160) <= 5167726
-----------c(neg)
-----------c(pos)
-------a(159) <= 5170866
--------a(20) <= 0
---------a(17) <= 15662148
----------a(105) <= 8146496
-----------a(59) <= 460814
------------a(38) <= 76414
-------------c(neg)
-------------c(pos)
------------a(1) <= 133714
-------------a(121) <= 928
--------------c(pos)
--------------c(neg)
-------------c(neg)
-----------a(88) <= 215900
------------a(75) <= 288480
-------------c(neg)
-------------a(64) <= 208
--------------c(neg)
--------------a(67) <= 784
---------------c(pos)
---------------c(neg)
------------a(80) <= 155820
-------------a(43) <= 57712
--------------a(97) <= 3004015.68
---------------a(160) <= 4569318
----------------c(neg)
----------------c(pos)
---------------c(neg)
--------------c(neg)
-------------c(neg)
----------a(59) <= 705906
-----------c(neg)
-----------a(107) <= 261852
------------a(106) <= 1633178
-------------c(neg)
-------------c(pos)
------------a(46) <= 93190
-------------c(neg)
-------------c(pos)
---------a(107) <= 59042
----------a(84) <= 4112218.096893009
-----------c(neg)
-----------c(pos)
----------a(62) <= 24258
-----------c(neg)
-----------a(52) <= 0
------------a(50) <= 0
-------------a(53) <= 5289654
--------------c(neg)
--------------c(pos)
-------------c(neg)
------------c(neg)
--------a(162) <= 599376
---------a(40) <= 4379060
----------a(91) <= 0
-----------c(neg)
-----------a(72) <= 216440
------------c(pos)
------------c(neg)
----------a(118) <= 830920
-----------c(neg)
-----------a(38) <= 0
------------c(pos)
------------c(neg)
---------a(104) <= 16871472
----------a(71) <= 4462272
-----------a(104) <= 8198964
------------a(111) <= 3660
-------------a(8) <= 0
--------------c(neg)
--------------a(8) <= 138
---------------c(neg)
---------------c(pos)
-------------c(neg)
------------a(3) <= 1716
-------------a(12) <= 5795342
--------------c(pos)
--------------c(neg)
-------------a(79) <= 223220
--------------c(neg)
--------------a(22) <= 151990
---------------c(pos)
---------------a(8) <= 0
----------------c(neg)
----------------c(pos)
-----------a(104) <= 8198964
------------a(12) <= 5795342
-------------c(neg)
-------------a(3) <= 1716
--------------c(neg)
--------------c(pos)
------------a(8) <= 0
-------------a(76) <= 215460
--------------a(25) <= 10738312
---------------c(pos)
---------------c(neg)
--------------a(84) <= 4112218.096893009
---------------c(neg)
---------------a(29) <= 0
----------------a(74) <= 341600
-----------------c(neg)
-----------------a(167) <= 513940
------------------c(pos)
------------------c(neg)
----------------c(neg)
-------------c(pos)
----------a(167) <= 177298
-----------a(120) <= 1476592
------------c(neg)
------------c(pos)
-----------a(170) <= 0.21275555633151177
------------c(pos)
------------c(neg)
------a(76) <= 266280
-------a(24) <= 38299806
--------a(25) <= 10383262
---------a(107) <= 59042
----------a(11) <= 13017416
-----------c(pos)
-----------c(neg)
----------a(1) <= 607518
-----------a(151) <= 593834.9752767399
------------a(16) <= 0
-------------c(pos)
-------------c(neg)
------------a(77) <= 149120
-------------c(neg)
-------------a(44) <= 42784
--------------c(neg)
--------------a(87) <= 39168.81712313996
---------------c(neg)
---------------a(18) <= 0
----------------c(pos)
----------------c(neg)
-----------a(116) <= 1882698
------------a(84) <= 47736902
-------------c(neg)
-------------c(pos)
------------c(neg)
---------a(59) <= 5616736
----------a(76) <= 188800
-----------c(pos)
-----------a(9) <= 8620
------------a(81) <= 663514.54
-------------c(neg)
-------------c(pos)
------------c(pos)
----------a(75) <= 226240
-----------c(neg)
-----------a(114) <= 61700
------------c(pos)
------------c(neg)
--------a(58) <= 3756178
---------a(149) <= 15403.354669739669
----------a(96) <= 643.2
-----------c(neg)
-----------c(pos)
----------a(22) <= 33604
-----------a(102) <= 37754
------------a(125) <= 1222.9609889158296
-------------c(neg)
-------------c(pos)
------------c(pos)
-----------a(9) <= 162456
------------c(neg)
------------c(pos)
---------a(25) <= 10383262
----------a(82) <= 51944406
-----------c(neg)
-----------a(45) <= 89078
------------a(117) <= 1677904
-------------c(neg)
-------------c(pos)
------------c(neg)
----------a(109) <= 1580
-----------a(109) <= 940
------------c(pos)
------------c(neg)
-----------a(141) <= 0
------------c(pos)
------------c(neg)
-------a(70) <= 7556970
--------a(58) <= 3756178
---------a(104) <= 16871472
----------a(8) <= 0
-----------a(55) <= 5110250
------------c(pos)
------------a(85) <= 260435.0
-------------c(neg)
-------------c(pos)
-----------a(77) <= 334840
------------c(pos)
------------a(10) <= 5800692
-------------c(pos)
-------------a(109) <= 38
--------------a(119) <= 13662280
---------------c(pos)
---------------a(56) <= 3821624
----------------c(pos)
----------------a(120) <= 2263168
-----------------c(neg)
-----------------c(pos)
--------------c(pos)
----------a(49) <= 122
-----------a(143) <= 300106
------------c(pos)
------------a(64) <= 569.5265648188564
-------------c(neg)
-------------a(102) <= 11535058
--------------c(neg)
--------------c(pos)
-----------a(117) <= 2531988
------------a(116) <= 3112662
-------------a(82) <= 41865078
--------------a(20) <= 0
---------------c(pos)
---------------c(neg)
--------------a(71) <= 4056506
---------------a(122) <= 4
----------------c(neg)
----------------c(pos)
---------------c(pos)
-------------c(neg)
------------a(64) <= 569.5265648188564
-------------c(pos)
-------------c(neg)
---------a(163) <= 8627860
----------a(120) <= 3441242
-----------a(49) <= 4
------------c(pos)
------------a(89) <= 54095368
-------------a(60) <= 435640
--------------c(neg)
--------------a(116) <= 1632758
---------------c(neg)
---------------c(pos)
-------------a(77) <= 551389.7993474714
--------------c(neg)
--------------c(pos)
-----------c(pos)
----------a(120) <= 3441242
-----------a(45) <= 67000
------------c(pos)
------------c(neg)
-----------a(109) <= 952
------------c(neg)
------------c(pos)
--------a(61) <= 598804
---------a(149) <= 15403.354669739669
----------a(160) <= 13147872
-----------a(165) <= 4528196
------------a(37) <= 894
-------------c(neg)
-------------c(pos)
------------a(107) <= 274704
-------------a(73) <= 371360
--------------c(pos)
--------------a(45) <= 79500
---------------c(neg)
---------------c(pos)
-------------a(73) <= 498160
--------------a(82) <= 54685088
---------------c(pos)
---------------c(neg)
--------------c(neg)
-----------a(19) <= 52
------------a(78) <= 383500
-------------a(84) <= 74905824
--------------c(neg)
--------------c(pos)
-------------a(95) <= 62663225.28
--------------a(84) <= 74905824
---------------c(pos)
---------------c(neg)
--------------a(24) <= 40047472
---------------c(pos)
---------------c(neg)
------------c(pos)
----------a(80) <= 58040
-----------c(pos)
-----------a(97) <= 7809754.56
------------a(135) <= 0
-------------c(pos)
-------------c(neg)
------------a(10) <= 11234
-------------c(pos)
-------------a(23) <= 38679902
--------------c(pos)
--------------c(neg)
---------a(99) <= 343.1028469963889
----------a(103) <= 5277254
-----------a(44) <= 38772
------------c(neg)
------------a(112) <= 55068732
-------------c(neg)
-------------c(pos)
-----------a(149) <= 15403.354669739669
------------a(39) <= 0
-------------c(pos)
-------------a(9) <= 419386
--------------c(neg)
--------------c(pos)
------------c(pos)
----------a(49) <= 14
-----------a(50) <= 0
------------c(neg)
------------c(pos)
-----------a(84) <= 52148346
------------c(pos)
------------c(neg)
-----a(104) <= 16871472
------a(149) <= 15403.354669739669
-------a(18) <= 0
--------a(109) <= 38
---------c(neg)
---------a(159) <= 5170866
----------a(59) <= 113300
-----------c(pos)
-----------c(neg)
----------a(157) <= 1352.95
-----------c(neg)
-----------a(14) <= 776794
------------c(pos)
------------c(neg)
--------a(61) <= 598804
---------a(25) <= 10383262
----------a(119) <= 6429150
-----------a(7) <= 0
------------a(122) <= 0
-------------c(pos)
-------------c(neg)
------------c(pos)
-----------a(165) <= 2294178
------------c(pos)
------------c(neg)
----------a(14) <= 639092
-----------a(97) <= 3880049.28
------------c(neg)
------------a(48) <= 7729212
-------------c(neg)
-------------c(pos)
-----------a(114) <= 44952
------------a(97) <= 3880049.28
-------------c(pos)
-------------a(162) <= 1500546
--------------a(89) <= 19526388
---------------c(pos)
---------------c(neg)
--------------a(69) <= 479496
---------------c(neg)
---------------c(pos)
------------a(168) <= 0
-------------c(neg)
-------------c(pos)
---------a(70) <= 8208750
----------a(132) <= 29008964
-----------a(157) <= 1352.95
------------a(10) <= 3597984
-------------a(61) <= 631378
--------------c(pos)
--------------c(neg)
-------------c(pos)
------------c(pos)
-----------c(pos)
----------c(neg)
-------a(18) <= 0
--------a(107) <= 59042
---------a(111) <= 2818
----------a(160) <= 2111634
-----------a(79) <= 237880
------------c(pos)
------------c(neg)
-----------c(neg)
----------a(80) <= 130060
-----------c(neg)
-----------c(pos)
---------a(17) <= 15662148
----------a(101) <= 0
-----------c(neg)
-----------a(118) <= 2138858
------------c(neg)
------------c(pos)
----------a(26) <= 3647274
-----------a(162) <= 932620
------------c(pos)
------------a(48) <= 4625208
-------------c(pos)
-------------c(neg)
-----------a(132) <= 28523734
------------a(146) <= 0
-------------c(neg)
-------------c(pos)
------------c(neg)
--------a(64) <= 736
---------a(25) <= 10383262
----------a(103) <= 1305478
-----------a(81) <= 358497.2
------------c(neg)
------------c(pos)
-----------a(138) <= 0
------------a(70) <= 492207.57287371025
-------------c(pos)
-------------c(neg)
------------a(84) <= 27009086
-------------c(pos)
-------------c(neg)
----------a(160) <= 5472696
-----------c(pos)
-----------a(12) <= 6931084
------------c(pos)
------------c(neg)
---------a(29) <= 0
----------a(133) <= 16368
-----------a(42) <= 0
------------a(66) <= 2668
-------------c(pos)
-------------c(neg)
------------c(pos)
-----------a(158) <= 4464
------------c(pos)
------------a(119) <= 13489694
-------------c(pos)
-------------c(neg)
----------a(83) <= 74331206
-----------a(10) <= 0
------------a(51) <= 0
-------------c(pos)
-------------c(neg)
------------a(149) <= 169512
-------------c(pos)
-------------c(neg)
-----------c(neg)
------a(29) <= 0
-------a(61) <= 598804
--------a(149) <= 15403.354669739669
---------a(78) <= 168180
----------c(pos)
----------a(57) <= 361542
-----------c(pos)
-----------a(75) <= 383400
------------a(41) <= 95812
-------------c(pos)
-------------c(neg)
------------a(79) <= 470700
-------------c(pos)
-------------c(neg)
---------a(21) <= 1642
----------a(49) <= 1250
-----------a(61) <= 0
------------c(pos)
------------a(23) <= 50878254
-------------c(neg)
-------------c(pos)
-----------a(120) <= 1630982
------------c(neg)
------------a(56) <= 1646864
-------------c(pos)
-------------a(54) <= 4758486
--------------c(pos)
--------------c(neg)
----------a(103) <= 7514234
-----------a(16) <= 0
------------c(neg)
------------c(pos)
-----------c(pos)
--------a(24) <= 38299806
---------a(157) <= 1352.95
----------a(58) <= 2296668
-----------c(pos)
-----------a(24) <= 20411440
------------c(pos)
------------a(66) <= 1372.6460858827418
-------------c(neg)
-------------c(pos)
----------c(pos)
---------a(109) <= 38
----------c(pos)
----------a(77) <= 321820
-----------a(149) <= 15403.354669739669
------------c(neg)
------------a(56) <= 4348482
-------------c(pos)
-------------c(neg)
-----------a(9) <= 26354
------------c(neg)
------------a(72) <= 300500
-------------c(pos)
-------------c(neg)
-------a(24) <= 38299806
--------a(159) <= 5170866
---------a(76) <= 266280
----------c(neg)
----------a(6) <= 0
-----------c(neg)
-----------a(63) <= 41540044
------------c(neg)
------------c(pos)
---------a(25) <= 10383262
----------a(107) <= 357842
-----------c(pos)
-----------a(155) <= 0
------------c(neg)
------------c(pos)
----------a(89) <= 60344012
-----------a(53) <= 17105924
------------a(46) <= 1204790
-------------c(pos)
-------------c(neg)
------------a(46) <= 2272914
-------------a(12) <= 13809518
--------------c(neg)
--------------c(pos)
-------------a(143) <= 514538
--------------c(pos)
--------------a(73) <= 326280
---------------c(neg)
---------------c(pos)
-----------a(115) <= 17724
------------a(38) <= 529566
-------------c(neg)
-------------c(pos)
------------a(54) <= 10947780
-------------a(16) <= 13412
--------------c(pos)
--------------a(31) <= 0
---------------c(pos)
---------------c(neg)
-------------c(neg)
--------a(21) <= 1642
---------a(64) <= 736
----------a(95) <= 12250102.08
-----------c(neg)
-----------a(55) <= 4130042
------------c(neg)
------------c(pos)
----------c(neg)
---------a(20) <= 0
----------a(85) <= 436472
-----------c(neg)
-----------c(pos)
----------a(58) <= 1668658
-----------a(106) <= 689938
------------c(neg)
------------a(100) <= 0
-------------c(neg)
-------------c(pos)
-----------a(46) <= 193664
------------a(100) <= 0
-------------c(pos)
-------------a(26) <= 5244380
--------------c(neg)
--------------c(pos)
------------a(18) <= 22528
-------------c(pos)
-------------a(166) <= 2472754
--------------c(neg)
--------------c(pos)
----a(64) <= 569.5265648188564
-----a(25) <= 19595258
------a(50) <= 56140
-------a(61) <= 267556
--------a(18) <= 17404
---------a(67) <= 74.87826086956522
----------a(106) <= 10048250
-----------c(pos)
-----------c(neg)
----------c(neg)
---------a(165) <= 2187952
----------c(neg)
----------c(pos)
--------a(108) <= 165056
---------c(pos)
---------c(neg)
-------a(50) <= 1075752
--------a(18) <= 17404
---------a(1) <= 651942
----------c(neg)
----------c(pos)
---------a(26) <= 1784290
----------c(neg)
----------c(pos)
--------a(165) <= 2187952
---------a(26) <= 1784290
----------c(pos)
----------c(neg)
---------a(12) <= 17247970
----------a(162) <= 854950
-----------c(neg)
-----------c(pos)
----------c(neg)
------a(26) <= 11672544
-------a(165) <= 2187952
--------a(71) <= 14127348
---------a(32) <= 150
----------c(neg)
----------c(pos)
---------a(12) <= 17247970
----------c(neg)
----------c(pos)
--------a(61) <= 267556
---------a(1) <= 651942
----------c(pos)
----------c(neg)
---------a(18) <= 17404
----------c(neg)
----------c(pos)
-------a(71) <= 17479596
--------a(95) <= 51142688.64
---------c(pos)
---------c(neg)
--------a(32) <= 150
---------a(118) <= 10149634
----------c(pos)
----------c(neg)
---------c(neg)
-----a(67) <= 74.87826086956522
------a(3) <= 966
-------a(61) <= 267556
--------a(31) <= 588
---------c(neg)
---------a(26) <= 1784290
----------c(neg)
----------c(pos)
--------a(25) <= 23729484
---------a(25) <= 19595258
----------c(neg)
----------c(pos)
---------c(pos)
-------a(26) <= 1784290
--------a(18) <= 17404
---------a(50) <= 1075752
----------a(152) <= 0
-----------a(86) <= 0
------------c(neg)
------------c(pos)
-----------c(neg)
----------c(pos)
---------a(78) <= 222520
----------c(neg)
----------c(pos)
--------a(12) <= 17247970
---------a(50) <= 56140
----------c(neg)
----------c(pos)
---------a(25) <= 19595258
----------c(neg)
----------c(pos)
------a(165) <= 2187952
-------a(26) <= 1784290
--------c(neg)
--------a(61) <= 267556
---------a(81) <= 176346.98
----------a(59) <= 535542
-----------c(pos)
-----------c(neg)
----------c(neg)
---------c(pos)
-------a(12) <= 17247970
--------a(25) <= 19595258
---------a(74) <= 293240
----------c(neg)
----------c(pos)
---------a(25) <= 23729484
----------c(neg)
----------c(pos)
--------a(95) <= 51142688.64
---------a(58) <= 1611376
----------c(neg)
----------c(pos)
---------a(74) <= 293240
----------c(pos)
----------c(neg)
---a(108) <= 153488
----a(73) <= 363360
-----a(25) <= 14243254
------a(107) <= 106848
-------c(pos)
-------a(75) <= 414500
--------a(62) <= 538
---------c(pos)
---------c(neg)
--------a(116) <= 6638502
---------c(pos)
---------a(108) <= 57566
----------a(121) <= 0
-----------c(pos)
-----------c(neg)
----------a(10) <= 0
-----------c(neg)
-----------c(pos)
------a(163) <= 10122596
-------a(163) <= 8270848
--------a(107) <= 106848
---------c(pos)
---------a(147) <= 0
----------c(pos)
----------a(68) <= 27536442
-----------a(99) <= 343.1028469963889
------------c(neg)
------------c(pos)
-----------c(neg)
--------a(116) <= 6638502
---------a(55) <= 14541958
----------c(pos)
----------c(neg)
---------c(pos)
-------a(62) <= 538
--------a(157) <= 1352.95
---------c(neg)
---------c(pos)
--------a(129) <= 19374.290483200555
---------c(pos)
---------c(neg)
-----a(70) <= 10889394
------a(163) <= 10122596
-------c(pos)
-------a(157) <= 1352.95
--------a(107) <= 106848
---------c(pos)
---------c(neg)
--------a(116) <= 6638502
---------a(13) <= 29253462
----------c(pos)
----------c(neg)
---------c(pos)
------a(62) <= 538
-------a(107) <= 106848
--------a(157) <= 1352.95
---------c(pos)
---------c(neg)
--------c(pos)
-------a(163) <= 8270848
--------a(129) <= 19374.290483200555
---------c(neg)
---------c(pos)
--------a(142) <= 0
---------c(neg)
---------c(pos)
----a(121) <= 41324
-----a(83) <= 84134340
------a(88) <= 566540
-------a(53) <= 30571964
--------c(pos)
--------c(neg)
-------a(14) <= 3049972
--------c(pos)
--------c(neg)
------a(88) <= 294260
-------a(108) <= 205300
--------c(pos)
--------c(neg)
-------a(53) <= 30571964
--------c(pos)
--------c(neg)
-----a(77) <= 354980
------a(83) <= 84134340
-------a(88) <= 566540
--------c(neg)
--------c(pos)
-------a(88) <= 294260
--------a(147) <= 12826110
---------c(pos)
---------c(neg)
--------c(pos)
------a(168) <= 90
-------c(neg)
-------a(109) <= 16734
--------c(neg)
--------a(159) <= 33459878
---------c(pos)
---------a(151) <= 593834.9752767399
----------c(neg)
----------c(pos)
