a(8) <= 986.0
-a(26) <= 2197792.0
--a(9) <= 22938.0
---a(58) <= 1605874.0
----a(33) <= 433794.0
-----a(136) <= 94342.0
------a(129) <= 427364.0
-------a(16) <= 119328.0
--------a(42) <= 9118.0
---------a(37) <= 251296.0
----------a(2) <= 20.0
-----------a(13) <= 7252600.0
------------a(97) <= 6502698.24
-------------a(60) <= 1852728.0
--------------a(134) <= 5280.0
---------------a(118) <= 3362680.0
----------------a(108) <= 256950.0
-----------------a(44) <= 26628.0
------------------a(84) <= 12055396
-------------------a(138) <= 444870.0
--------------------a(19) <= 1120.0
---------------------a(121) <= 63708.0
----------------------a(59) <= 1151286.0
-----------------------a(3) <= 2.13070645E+9
------------------------a(50) <= 35342.0
-------------------------a(61) <= 178948.0
--------------------------a(134) <= 30.0
---------------------------a(145) <= 662.0
----------------------------a(80) <= 142760.0
-----------------------------a(86) <= 2298.0
------------------------------c(neg)
------------------------------a(1) <= 592.0
-------------------------------a(3) <= 356014263.03146565
--------------------------------c(neg)
--------------------------------c(pos)
-------------------------------c(neg)
-----------------------------a(1) <= 40.0
------------------------------a(3) <= 4.0
-------------------------------c(neg)
-------------------------------c(pos)
------------------------------c(neg)
----------------------------a(1) <= 2294.0
-----------------------------a(1) <= 2024.0
------------------------------c(pos)
------------------------------c(neg)
-----------------------------c(neg)
---------------------------a(138) <= 65154.0
----------------------------a(75) <= 571340.0
-----------------------------a(18) <= 8652.0
------------------------------c(neg)
------------------------------a(17) <= 219240.0
-------------------------------a(14) <= 95348.0
--------------------------------c(neg)
--------------------------------a(1) <= 2574.0
---------------------------------c(neg)
---------------------------------c(pos)
-------------------------------c(neg)
-----------------------------a(14) <= 1161178.0
------------------------------a(146) <= 16716.0
-------------------------------c(neg)
-------------------------------a(1) <= 406.0
--------------------------------a(23) <= 36862.0
---------------------------------c(pos)
---------------------------------c(neg)
--------------------------------c(neg)
------------------------------a(11) <= 14294.0
-------------------------------c(neg)
-------------------------------a(1) <= 62124.0
--------------------------------c(neg)
--------------------------------c(pos)
----------------------------a(66) <= 4.0
-----------------------------a(25) <= 148626.0
------------------------------c(neg)
------------------------------a(1) <= 1164.0
-------------------------------c(neg)
-------------------------------c(pos)
-----------------------------c(neg)
--------------------------a(4) <= 230.0
---------------------------a(1) <= 36768.0
----------------------------a(1) <= 19730.0
-----------------------------c(neg)
-----------------------------c(pos)
----------------------------c(neg)
---------------------------c(neg)
-------------------------a(10) <= 19992.0
--------------------------a(13) <= 9092.0
---------------------------a(1) <= 5432.0
----------------------------c(neg)
----------------------------c(pos)
---------------------------c(neg)
--------------------------c(neg)
------------------------a(51) <= 0.0
-------------------------c(neg)
-------------------------a(58) <= 483998.0
--------------------------c(neg)
--------------------------c(pos)
-----------------------a(24) <= 4575380.0
------------------------a(1) <= 106504.0
-------------------------c(neg)
-------------------------c(pos)
------------------------c(neg)
----------------------a(118) <= 91128.0
-----------------------a(26) <= 551854.0
------------------------c(neg)
------------------------c(pos)
-----------------------c(neg)
---------------------a(1) <= 81918.0
----------------------c(neg)
----------------------a(81) <= 87803.83
-----------------------a(81) <= 83755.19
------------------------c(pos)
------------------------c(neg)
-----------------------a(75) <= 155440.0
------------------------a(17) <= 3423420.0
-------------------------c(pos)
-------------------------c(neg)
------------------------c(neg)
--------------------a(72) <= 342380.0
---------------------c(neg)
---------------------a(93) <= 200.0
----------------------c(neg)
----------------------c(pos)
-------------------a(54) <= 918802.0
--------------------a(80) <= 258680.0
---------------------a(84) <= 13058782
----------------------a(1) <= 194100.0
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
---------------------a(1) <= 732874.0
----------------------c(pos)
----------------------c(neg)
--------------------c(neg)
------------------a(13) <= 883000.0
-------------------a(3) <= 356014263.03146565
--------------------c(neg)
--------------------c(pos)
-------------------a(14) <= 2037068.0
--------------------c(neg)
--------------------a(10) <= 5992.0
---------------------c(neg)
---------------------c(pos)
-----------------a(49) <= 114942.0
------------------a(18) <= 112290.0
-------------------a(4) <= 266.0
--------------------a(1) <= 73584.0
---------------------c(neg)
---------------------c(pos)
--------------------c(neg)
-------------------c(pos)
------------------c(neg)
----------------a(73) <= 425040.0
-----------------a(1) <= 68874.0
------------------a(1) <= 61974.0
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
-----------------a(117) <= 500874.0
------------------c(pos)
------------------c(neg)
---------------a(18) <= 1128.0
----------------c(neg)
----------------a(146) <= 4001804.0
-----------------c(pos)
-----------------a(3) <= 334.0
------------------c(pos)
------------------c(neg)
--------------a(15) <= 7808.0
---------------c(pos)
---------------c(neg)
-------------a(17) <= 3228070.0
--------------a(99) <= 4.0
---------------a(1) <= 1071358.0
----------------a(4) <= 48.0
-----------------c(pos)
-----------------c(neg)
----------------c(pos)
---------------c(pos)
--------------c(neg)
------------a(21) <= 7554.0
-------------a(65) <= 5534.0
--------------a(109) <= 66.0
---------------a(19) <= 184.0
----------------a(108) <= 4474.0
-----------------c(pos)
-----------------c(neg)
----------------c(pos)
---------------a(117) <= 1668880.0
----------------c(neg)
----------------a(53) <= 6253908.0
-----------------a(53) <= 6176052.0
------------------c(neg)
------------------c(pos)
-----------------c(neg)
--------------a(64) <= 19346.0
---------------a(23) <= 1.070406E+7
----------------a(1) <= 187790.0
-----------------c(pos)
-----------------c(neg)
----------------c(neg)
---------------c(pos)
-------------a(167) <= 2157770.0
--------------a(118) <= 940906.0
---------------a(10) <= 7196.0
----------------c(neg)
----------------c(pos)
---------------c(neg)
--------------c(pos)
-----------a(43) <= 288.0
------------a(1) <= 43258.0
-------------c(neg)
-------------c(pos)
------------c(neg)
----------a(48) <= 1980328.0
-----------a(1) <= 39492.0
------------c(neg)
------------c(pos)
-----------c(neg)
---------a(87) <= 78420.0
----------c(neg)
----------a(9) <= 4096.0
-----------c(pos)
-----------c(neg)
--------a(100) <= 782.0
---------c(neg)
---------c(pos)
-------a(60) <= 2093682.0
--------a(1) <= 434062.0
---------c(neg)
---------a(1) <= 759906.0
----------c(neg)
----------c(pos)
--------a(1) <= 206670.0
---------c(neg)
---------c(pos)
------a(1) <= 105406.0
-------a(15) <= 53274.0
--------a(136) <= 98290.0
---------a(1) <= 4566.0
----------c(neg)
----------c(pos)
---------c(neg)
--------a(15) <= 72202.0
---------c(pos)
---------c(neg)
-------c(pos)
-----a(21) <= 239146.0
------a(44) <= 23072.0
-------a(3) <= 356014263.03146565
--------a(11) <= 307874.0
---------a(1) <= 68410.0
----------c(neg)
----------c(pos)
---------c(neg)
--------c(pos)
-------c(pos)
------c(pos)
----a(55) <= 7249766.0
-----a(28) <= 4.0
------a(80) <= 120260.0
-------a(40) <= 2.435115E+7
--------c(neg)
--------a(57) <= 2677150.0
---------c(pos)
---------c(neg)
-------a(116) <= 213370.0
--------c(pos)
--------a(1) <= 679482.0
---------a(165) <= 2205922.0
----------c(neg)
----------a(116) <= 1134450.0
-----------c(pos)
-----------a(9) <= 1906.0
------------c(neg)
------------c(pos)
---------c(pos)
------a(1) <= 390692.0
-------c(neg)
-------c(pos)
-----a(9) <= 8654.0
------c(pos)
------c(neg)
---a(116) <= 3767238.0
----a(42) <= 43164.0
-----a(80) <= 238380.0
------a(29) <= 4998.0
-------a(122) <= 478.0
--------a(96) <= 587289.6
---------a(77) <= 149900.0
----------a(76) <= 188720.0
-----------c(neg)
-----------a(3) <= 265766.0
------------c(pos)
------------c(neg)
----------c(neg)
---------a(9) <= 26266.0
----------c(pos)
----------a(59) <= 631954.0
-----------c(neg)
-----------c(pos)
--------a(18) <= 69438.0
---------a(27) <= 106.0
----------a(64) <= 21522.0
-----------c(neg)
-----------c(pos)
----------c(pos)
---------c(pos)
-------a(123) <= 0.0
--------a(97) <= 5767104.96
---------c(neg)
---------c(pos)
--------c(pos)
------a(80) <= 245800.0
-------c(pos)
-------a(100) <= 26874.0
--------a(120) <= 14778.0
---------c(pos)
---------c(neg)
--------c(pos)
-----a(1) <= 120770.0
------c(neg)
------a(40) <= 4348746.0
-------c(pos)
-------c(neg)
----a(41) <= 15368062
-----a(39) <= 167778.0
------c(pos)
------c(neg)
-----c(pos)
--a(35) <= 17640.0
---a(144) <= 709632.0
----a(104) <= 3.616062E+7
-----a(42) <= 8740.0
------a(21) <= 3201094.0
-------a(38) <= 915062.0
--------a(96) <= 7405134.72
---------a(75) <= 700640.0
----------a(22) <= 2739452.0
-----------a(145) <= 81592.0
------------a(98) <= 2810.0
-------------a(167) <= 1815098.0
--------------a(72) <= 574260.0
---------------a(17) <= 9205240.0
----------------c(neg)
----------------a(18) <= 470980.0
-----------------a(119) <= 7823694.0
------------------a(57) <= 441258.0
-------------------a(19) <= 2542.0
--------------------a(80) <= 334580.0
---------------------a(9) <= 984.0
----------------------a(78) <= 490700.0
-----------------------c(neg)
-----------------------a(2) <= 0.0
------------------------c(pos)
------------------------c(neg)
----------------------a(69) <= 529956.0
-----------------------c(neg)
-----------------------c(pos)
---------------------a(72) <= 398580.0
----------------------c(pos)
----------------------c(neg)
--------------------a(65) <= 50.0
---------------------c(pos)
---------------------a(65) <= 9272.0
----------------------c(neg)
----------------------c(pos)
-------------------a(107) <= 20116.0
--------------------c(pos)
--------------------a(86) <= 1137634.0
---------------------a(21) <= 1740056.0
----------------------c(neg)
----------------------c(pos)
---------------------c(pos)
------------------a(162) <= 3501932.0
-------------------a(124) <= 156.0
--------------------a(8) <= 36.0
---------------------a(3) <= 154.0
----------------------a(1) <= 780264.0
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
---------------------c(pos)
--------------------a(60) <= 3034348.0
---------------------a(11) <= 117338.0
----------------------a(78) <= 337460.0
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
---------------------a(106) <= 4126934.0
----------------------a(1) <= 374302.0
-----------------------c(neg)
-----------------------c(pos)
----------------------c(neg)
-------------------a(31) <= 2998.0
--------------------a(145) <= 58326.0
---------------------c(neg)
---------------------a(13) <= 25344484
----------------------c(neg)
----------------------c(pos)
--------------------c(pos)
-----------------a(121) <= 15082.0
------------------a(15) <= 143564.0
-------------------c(pos)
-------------------a(88) <= 820580.0
--------------------c(neg)
--------------------c(pos)
------------------c(neg)
---------------a(73) <= 467320.0
----------------c(pos)
----------------a(76) <= 314640.0
-----------------c(pos)
-----------------a(72) <= 578500.0
------------------a(13) <= 30019852
-------------------c(pos)
-------------------c(neg)
------------------a(88) <= 129880.0
-------------------a(5) <= 2.0
--------------------c(pos)
--------------------c(neg)
-------------------a(117) <= 10374092
--------------------c(neg)
--------------------a(40) <= 33734352
---------------------c(neg)
---------------------c(pos)
--------------a(46) <= 1865456.0
---------------a(10) <= 1178.0
----------------a(11) <= 76212.0
-----------------a(11) <= 51132.0
------------------c(neg)
------------------c(pos)
-----------------c(neg)
----------------a(21) <= 131308.0
-----------------c(pos)
-----------------c(neg)
---------------c(pos)
-------------a(67) <= 10124.0
--------------a(70) <= 1877958.0
---------------c(pos)
---------------a(11) <= 64610.0
----------------c(pos)
----------------a(164) <= 4921084.0
-----------------c(neg)
-----------------a(4) <= 95266.0
------------------c(pos)
------------------c(neg)
--------------c(pos)
------------a(93) <= 402.0
-------------a(87) <= 46390.0
--------------a(61) <= 1655068.0
---------------a(166) <= 4058374.0
----------------a(12) <= 3332426.0
-----------------a(12) <= 2210468.0
------------------c(neg)
------------------c(pos)
-----------------a(24) <= 15319496
------------------a(1) <= 406884.0
-------------------c(neg)
-------------------c(pos)
------------------c(neg)
----------------a(3) <= 265766.0
-----------------c(pos)
-----------------c(neg)
---------------a(3) <= 265766.0
----------------c(pos)
----------------c(neg)
--------------a(122) <= 12.0
---------------a(41) <= 3976278.0
----------------c(neg)
----------------a(11) <= 67806.0
-----------------c(neg)
-----------------c(pos)
---------------c(pos)
-------------c(pos)
-----------a(152) <= 74.0
------------c(pos)
------------a(95) <= 27309782.4
-------------a(1) <= 840982.0
--------------c(pos)
--------------c(neg)
-------------a(73) <= 169760.0
--------------a(3) <= 598.0
---------------c(neg)
---------------c(pos)
--------------a(67) <= 64.0
---------------a(9) <= 103702.0
----------------a(80) <= 321200.0
-----------------a(23) <= 77260494
------------------a(72) <= 485160.0
-------------------a(84) <= 252.0
--------------------c(pos)
--------------------c(neg)
-------------------c(pos)
------------------c(pos)
-----------------c(pos)
----------------c(pos)
---------------a(92) <= 1254.0
----------------a(1) <= 1042730.0
-----------------a(4) <= 2222.0
------------------c(neg)
------------------c(pos)
-----------------c(pos)
----------------c(neg)
----------a(14) <= 255162.0
-----------c(pos)
-----------a(150) <= 8056660.0
------------a(1) <= 803864.0
-------------c(neg)
-------------c(pos)
------------c(pos)
---------a(72) <= 236900.0
----------c(neg)
----------a(13) <= 1.395043E+7
-----------a(22) <= 348876.0
------------c(neg)
------------a(99) <= 7472.0
-------------a(108) <= 575220.0
--------------a(39) <= 679798.0
---------------a(97) <= 16654944
----------------a(48) <= 33767888
-----------------c(pos)
-----------------a(1) <= 270296.0
------------------c(neg)
------------------c(pos)
----------------a(27) <= 0.49691848385914067
-----------------c(neg)
-----------------c(pos)
---------------a(2) <= 0.0
----------------c(pos)
----------------c(neg)
--------------c(neg)
-------------c(neg)
-----------c(neg)
--------a(1) <= 307498.0
---------c(neg)
---------a(21) <= 931238.0
----------a(163) <= 16168218
-----------a(65) <= 472.0
------------a(13) <= 43516078
-------------c(neg)
-------------c(pos)
------------a(74) <= 183360.0
-------------a(24) <= 50320998
--------------c(neg)
--------------c(pos)
-------------a(21) <= 4702.0
--------------a(133) <= 15478.0
---------------a(104) <= 32825166
----------------a(14) <= 13172006
-----------------a(11) <= 79228.0
------------------c(pos)
------------------a(13) <= 2.939952E+7
-------------------c(neg)
-------------------a(15) <= 283108.0
--------------------a(10) <= 438.0
---------------------a(16) <= 4678.0
----------------------c(pos)
----------------------c(neg)
---------------------c(neg)
--------------------c(neg)
-----------------c(pos)
----------------c(neg)
---------------c(neg)
--------------a(16) <= 30774.0
---------------a(39) <= 3.904034E+7
----------------c(pos)
----------------a(10) <= 3002.0
-----------------c(neg)
-----------------c(pos)
---------------c(neg)
-----------c(neg)
----------c(neg)
-------a(85) <= 180730.0
--------a(1) <= 587480.0
---------a(2) <= 0.0
----------c(pos)
----------c(neg)
---------a(125) <= 10708.0
----------c(pos)
----------a(143) <= 614246.0
-----------c(pos)
-----------c(neg)
--------c(neg)
------a(39) <= 21620.0
-------a(9) <= 20314.0
--------a(1) <= 499594.0
---------c(neg)
---------c(pos)
--------c(pos)
-------a(21) <= 7523876.0
--------c(neg)
--------c(pos)
-----a(120) <= 2138448.0
------c(neg)
------a(157) <= 39693.04
-------c(pos)
-------a(1) <= 677754.0
--------c(pos)
--------c(neg)
----a(149) <= 178066.0
-----c(neg)
-----a(119) <= 4.134461E+7
------a(37) <= 1676.0
-------a(39) <= 38158622
--------a(119) <= 40138902
---------a(133) <= 19248.0
----------c(neg)
----------a(41) <= 1465218.0
-----------a(13) <= 24039286
------------a(1) <= 928418.0
-------------c(pos)
-------------c(neg)
------------c(neg)
-----------a(52) <= 6.0
------------c(pos)
------------a(1) <= 784348.0
-------------c(neg)
-------------c(pos)
---------c(neg)
--------c(neg)
-------c(neg)
------c(pos)
---a(72) <= 184060.0
----a(1) <= 742162.0
-----c(neg)
-----c(pos)
----a(97) <= 3905074.56
-----a(9) <= 650.0
------c(pos)
------c(neg)
-----a(62) <= 8022.0
------a(67) <= 1020.0
-------c(pos)
-------a(109) <= 1392.0
--------c(neg)
--------c(pos)
------a(10) <= 181156.0
-------c(neg)
-------a(1) <= 742162.0
--------c(pos)
--------c(neg)
-a(41) <= 3480702.0
--a(164) <= 2714810.0
---a(19) <= 348.0
----a(42) <= 828.0
-----c(neg)
-----a(3) <= 828.0
------c(neg)
------c(pos)
----a(91) <= 91982.0
-----a(1) <= 791254.0
------c(neg)
------c(pos)
-----c(pos)
---a(47) <= 2169308.0
----c(neg)
----a(18) <= 304016.0
-----c(pos)
-----c(neg)
--a(38) <= 10434.0
---a(98) <= 302.0
----a(66) <= 4798.0
-----c(pos)
-----a(26) <= 3387202.0
------a(8) <= 16950.0
-------c(neg)
-------c(pos)
------c(pos)
----a(84) <= 10005642
-----a(74) <= 238380.0
------c(neg)
------a(8) <= 7186.0
-------a(1) <= 297814.0
--------c(neg)
--------c(pos)
-------c(pos)
-----a(152) <= 35294872
------c(pos)
------a(31) <= 4582.0
-------c(neg)
-------c(pos)
---a(62) <= 9786.0
----c(pos)
----a(37) <= 224236.0
-----a(41) <= 40584804
------a(42) <= 142254.0
-------a(45) <= 298408.0
--------c(neg)
--------a(1) <= 739306.0
---------c(neg)
---------c(pos)
-------c(pos)
------c(pos)
-----c(pos)