a(8) <= 31
-a(7) <= 0.407
--a(2) <= 107
---a(6) <= 29.8
----a(8) <= 29
-----a(7) <= 0.292
------c(0)
------a(7) <= 0.296
-------a(3) <= 60
--------c(1)
--------c(0)
-------c(0)
-----a(7) <= 0.263
------a(7) <= 0.167
-------c(0)
-------c(1)
------c(0)
----a(7) <= 0.248
-----a(8) <= 24
------a(2) <= 95
-------a(2) <= 92
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 50
-------c(1)
-------c(0)
-----a(1) <= 5
------c(0)
------c(1)
---a(3) <= 80
----a(1) <= 1
-----a(5) <= 0
------a(8) <= 29
-------a(8) <= 22
--------c(0)
--------c(1)
-------c(0)
------a(4) <= 39
-------c(0)
-------a(5) <= 210
--------c(0)
--------c(1)
-----a(8) <= 29
------a(8) <= 23
-------a(2) <= 120
--------c(0)
--------a(4) <= 0
---------a(2) <= 130
----------c(0)
----------c(1)
---------c(0)
-------a(8) <= 24
--------a(7) <= 0.189
---------c(0)
---------a(1) <= 3
----------a(4) <= 22
-----------c(0)
-----------c(1)
----------c(0)
--------a(6) <= 31.6
---------a(6) <= 25.2
----------c(0)
----------a(3) <= 60
-----------c(1)
-----------a(6) <= 28.7
------------c(0)
------------c(1)
---------a(2) <= 120
----------c(0)
----------a(8) <= 25
-----------c(1)
-----------c(0)
------a(2) <= 115
-------a(7) <= 0.268
--------c(1)
--------c(0)
-------a(5) <= 140
--------a(7) <= 0.268
---------a(7) <= 0.245
----------c(0)
----------c(1)
---------c(1)
--------a(5) <= 277
---------c(1)
---------c(0)
----a(8) <= 24
-----a(7) <= 0.259
------a(4) <= 0
-------c(1)
-------c(0)
------a(4) <= 0
-------c(0)
-------a(3) <= 88
--------c(0)
--------a(4) <= 19
---------c(0)
---------c(1)
-----a(7) <= 0.248
------a(2) <= 146
-------c(0)
-------c(1)
------a(4) <= 39
-------c(0)
-------c(1)
--a(6) <= 35.5
---a(8) <= 24
----a(5) <= 0
-----a(2) <= 107
------c(0)
------a(1) <= 0
-------c(0)
-------c(1)
-----a(2) <= 143
------a(4) <= 34
-------a(3) <= 64
--------a(1) <= 2
---------c(0)
---------a(3) <= 58
----------c(0)
----------c(1)
--------c(0)
-------a(6) <= 33.6
--------a(3) <= 64
---------c(1)
---------c(0)
--------c(0)
------a(3) <= 50
-------c(0)
-------c(1)
----a(7) <= 0.646
-----a(3) <= 68
------c(0)
------a(5) <= 110
-------a(8) <= 27
--------a(2) <= 104
---------c(0)
---------c(1)
--------c(0)
-------a(1) <= 2
--------c(0)
--------a(6) <= 34.5
---------a(5) <= 155
----------a(4) <= 11
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
-----a(7) <= 0.787
------a(3) <= 0
-------a(1) <= 2
--------c(0)
--------c(1)
-------a(7) <= 0.703
--------c(0)
--------a(8) <= 27
---------c(0)
---------c(1)
------a(6) <= 28.5
-------c(0)
-------a(1) <= 4
--------c(1)
--------c(0)
---a(3) <= 30
----c(1)
----a(2) <= 120
-----a(1) <= 1
------a(3) <= 78
-------c(0)
-------a(3) <= 84
--------c(1)
--------c(0)
------a(3) <= 60
-------c(0)
-------a(5) <= 0
--------a(4) <= 0
---------a(8) <= 21
----------c(1)
----------c(0)
---------c(1)
--------a(5) <= 66
---------c(0)
---------a(4) <= 30
----------c(0)
----------c(1)
-----a(5) <= 194
------a(2) <= 128
-------c(0)
-------c(1)
------a(8) <= 27
-------a(4) <= 41
--------c(0)
--------a(7) <= 0.687
---------c(0)
---------c(1)
-------a(8) <= 28
--------c(1)
--------c(0)
-a(2) <= 134
--a(6) <= 29.8
---a(2) <= 119
----a(4) <= 0
-----a(7) <= 0.247
------c(0)
------a(6) <= 25.2
-------c(0)
-------c(1)
-----a(2) <= 107
------a(6) <= 26.9
-------c(0)
-------a(2) <= 85
--------a(2) <= 83
---------c(0)
---------c(1)
--------a(6) <= 27.6
---------c(1)
---------c(0)
------a(3) <= 44
-------c(0)
-------a(8) <= 32
--------c(0)
--------c(1)
----a(7) <= 0.248
-----a(6) <= 22.7
------c(1)
------c(0)
-----a(6) <= 22.7
------c(0)
------a(8) <= 34
-------a(1) <= 3
--------c(1)
--------c(0)
-------a(6) <= 27.6
--------a(2) <= 122
---------c(0)
---------c(1)
--------a(6) <= 28.0
---------c(0)
---------a(7) <= 0.439
----------c(0)
----------c(1)
---a(1) <= 1
----a(3) <= 80
-----a(7) <= 0.787
------a(6) <= 39.5
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 0
------a(7) <= 0.265
-------c(0)
-------c(1)
------c(1)
----a(4) <= 0
-----a(8) <= 38
------a(1) <= 7
-------a(3) <= 82
--------c(1)
--------c(0)
-------a(2) <= 85
--------c(0)
--------c(1)
------a(3) <= 66
-------a(3) <= 60
--------c(0)
--------c(1)
-------a(1) <= 6
--------a(2) <= 125
---------a(2) <= 109
----------c(0)
----------c(1)
---------a(2) <= 128
----------c(0)
----------c(1)
--------a(1) <= 8
---------a(6) <= 32.9
----------a(3) <= 72
-----------c(1)
-----------c(0)
----------c(0)
---------a(7) <= 0.391
----------c(0)
----------c(1)
-----a(7) <= 0.646
------a(5) <= 115
-------a(4) <= 27
--------a(2) <= 68
---------c(0)
---------a(6) <= 35.6
----------c(1)
----------c(0)
--------a(6) <= 33.7
---------a(4) <= 33
----------c(0)
----------a(6) <= 33.1
-----------c(0)
-----------c(1)
---------a(7) <= 0.374
----------c(0)
----------a(2) <= 84
-----------c(0)
-----------c(1)
-------a(8) <= 39
--------a(7) <= 0.260
---------c(1)
---------c(0)
--------a(3) <= 68
---------a(5) <= 125
----------c(1)
----------c(0)
---------a(8) <= 46
----------c(1)
----------c(0)
------a(4) <= 25
-------a(6) <= 29.9
--------c(1)
--------c(0)
-------a(8) <= 34
--------a(8) <= 32
---------c(1)
---------c(0)
--------c(1)
--a(7) <= 0.263
---a(5) <= 194
----a(2) <= 156
-----a(3) <= 80
------a(4) <= 0
-------a(1) <= 5
--------c(0)
--------c(1)
-------a(2) <= 136
--------c(1)
--------c(0)
------a(4) <= 18
-------c(1)
-------a(5) <= 110
--------c(0)
--------c(1)
-----a(8) <= 50
------a(6) <= 35.1
-------a(2) <= 175
--------c(1)
--------a(7) <= 0.200
---------c(0)
---------c(1)
-------c(1)
------a(7) <= 0.163
-------c(1)
-------c(0)
----a(3) <= 68
-----c(1)
-----a(7) <= 0.248
------c(1)
------c(0)
---a(4) <= 22
----a(2) <= 143
-----a(7) <= 0.646
------a(2) <= 135
-------c(1)
-------c(0)
------a(8) <= 45
-------c(1)
-------c(0)
-----a(8) <= 38
------a(7) <= 0.299
-------c(0)
-------c(1)
------a(3) <= 72
-------a(1) <= 5
--------c(1)
--------c(0)
-------a(3) <= 82
--------c(0)
--------a(3) <= 92
---------c(1)
---------c(0)
----a(4) <= 30
-----a(5) <= 194
------a(3) <= 72
-------a(5) <= 90
--------c(1)
--------a(3) <= 58
---------c(0)
---------a(5) <= 168
----------a(2) <= 149
-----------c(1)
-----------c(0)
----------c(1)
-------a(6) <= 26.0
--------c(0)
--------c(1)
------c(1)
-----a(6) <= 29.8
------c(0)
------a(6) <= 32.8
-------a(2) <= 154
--------a(6) <= 30.3
---------c(1)
---------a(1) <= 7
----------c(0)
----------c(1)
--------a(5) <= 130
---------a(3) <= 72
----------c(1)
----------c(0)
---------c(1)
-------a(5) <= 265
--------a(5) <= 130
---------c(1)
---------a(8) <= 37
----------c(1)
----------a(7) <= 1.001
-----------c(1)
-----------c(0)
--------a(7) <= 0.718
---------a(6) <= 33.7
----------c(1)
----------c(0)
---------c(1)