a(6) <= 33.6
-a(7) <= 0.358
--a(1) <= 6
---a(8) <= 31
----a(8) <= 25
-----a(6) <= 31.3
------c(0)
------a(8) <= 23
-------a(5) <= 0
--------a(8) <= 22
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 33.2
--------a(6) <= 31.6
---------a(8) <= 24
----------c(0)
----------c(1)
---------a(8) <= 24
----------a(1) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-----a(6) <= 29.5
------a(1) <= 2
-------a(1) <= 1
--------c(0)
--------a(3) <= 70
---------c(1)
---------c(0)
-------a(7) <= 0.219
--------a(4) <= 27
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 0
-------a(1) <= 3
--------c(1)
--------a(8) <= 30
---------c(0)
---------c(1)
-------a(2) <= 78
--------c(1)
--------a(8) <= 30
---------a(1) <= 0
----------c(0)
----------a(4) <= 18
-----------c(1)
-----------c(0)
---------c(1)
----a(4) <= 27
-----a(2) <= 123
------a(7) <= 0.270
-------c(0)
-------a(3) <= 76
--------c(1)
--------c(0)
------a(1) <= 4
-------a(6) <= 21.1
--------c(0)
--------a(4) <= 20
---------c(1)
---------a(7) <= 0.231
----------c(0)
----------c(1)
-------a(6) <= 24.2
--------a(7) <= 0.129
---------c(1)
---------c(0)
--------a(7) <= 0.178
---------c(1)
---------c(0)
-----a(8) <= 37
------c(0)
------a(1) <= 1
-------a(2) <= 149
--------c(1)
--------c(0)
-------a(8) <= 46
--------c(0)
--------c(1)
---a(4) <= 0
----a(2) <= 123
-----a(2) <= 103
------c(0)
------a(6) <= 27.8
-------a(8) <= 24
--------c(0)
--------a(6) <= 0.0
---------c(1)
---------c(0)
-------c(1)
-----a(6) <= 25.9
------c(1)
------a(3) <= 68
-------c(0)
-------a(7) <= 0.270
--------a(8) <= 39
---------c(1)
---------a(7) <= 0.148
----------c(1)
----------c(0)
--------c(1)
----a(4) <= 26
-----a(5) <= 18
------c(0)
------a(5) <= 110
-------c(0)
-------c(1)
-----a(6) <= 29.5
------a(1) <= 7
-------a(5) <= 145
--------c(1)
--------c(0)
-------a(4) <= 35
--------c(1)
--------c(0)
------a(6) <= 30.9
-------a(4) <= 30
--------c(0)
--------c(1)
-------a(4) <= 30
--------c(1)
--------c(0)
--a(6) <= 31.3
---a(3) <= 76
----a(6) <= 23.3
-----a(2) <= 114
------c(0)
------a(4) <= 0
-------a(7) <= 0.672
--------c(1)
--------c(0)
-------c(0)
-----a(8) <= 31
------a(1) <= 1
-------a(6) <= 29.7
--------c(0)
--------a(6) <= 30.5
---------a(6) <= 30.0
----------c(0)
----------c(1)
---------c(0)
-------a(8) <= 27
--------a(3) <= 64
---------c(0)
---------a(5) <= 0
----------a(2) <= 71
-----------c(0)
-----------c(1)
----------a(6) <= 26.6
-----------a(6) <= 26.0
------------c(0)
------------c(1)
-----------c(0)
--------a(2) <= 106
---------c(0)
---------a(2) <= 114
----------c(0)
----------a(8) <= 28
-----------c(0)
-----------c(1)
------a(4) <= 19
-------a(2) <= 103
--------a(7) <= 0.484
---------c(1)
---------c(0)
--------a(3) <= 54
---------c(0)
---------c(1)
-------a(1) <= 6
--------a(2) <= 154
---------c(0)
---------c(1)
--------a(6) <= 25.9
---------c(0)
---------c(1)
----a(6) <= 27.6
-----a(4) <= 27
------c(0)
------a(7) <= 0.512
-------c(0)
-------c(1)
-----a(1) <= 6
------a(8) <= 37
-------c(0)
-------a(2) <= 132
--------a(6) <= 27.9
---------c(1)
---------c(0)
--------c(1)
------a(4) <= 24
-------c(1)
-------a(4) <= 33
--------c(0)
--------c(1)
---a(1) <= 2
----a(5) <= 0
-----a(6) <= 32.0
------c(0)
------a(4) <= 0
-------a(2) <= 109
--------c(0)
--------a(6) <= 32.3
---------c(1)
---------c(0)
-------a(2) <= 109
--------c(1)
--------c(0)
-----a(3) <= 76
------a(3) <= 64
-------a(8) <= 24
--------a(4) <= 30
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 20
--------a(7) <= 0.649
---------c(0)
---------c(1)
--------a(2) <= 83
---------c(0)
---------a(4) <= 28
----------a(2) <= 124
-----------c(1)
-----------c(0)
----------c(0)
------a(3) <= 78
-------c(0)
-------c(1)
----a(8) <= 37
-----a(2) <= 123
------a(7) <= 0.591
-------c(0)
-------a(6) <= 32.3
--------a(6) <= 31.6
---------c(0)
---------c(1)
--------a(3) <= 56
---------c(1)
---------c(0)
------a(1) <= 3
-------c(1)
-------a(3) <= 76
--------c(0)
--------c(1)
-----a(4) <= 26
------a(7) <= 0.391
-------c(0)
-------a(3) <= 72
--------c(0)
--------c(1)
------a(1) <= 6
-------c(1)
-------a(7) <= 0.391
--------c(0)
--------c(1)
-a(8) <= 32
--a(7) <= 0.399
---a(8) <= 25
----a(2) <= 123
-----a(5) <= 0
------a(3) <= 52
-------c(1)
-------c(0)
------a(7) <= 0.173
-------a(8) <= 22
--------c(0)
--------a(2) <= 84
---------c(0)
---------c(1)
-------a(4) <= 25
--------a(2) <= 95
---------c(1)
---------c(0)
--------c(0)
-----a(6) <= 37.8
------a(3) <= 46
-------c(0)
-------a(3) <= 74
--------a(3) <= 70
---------a(8) <= 22
----------c(1)
----------a(1) <= 3
-----------c(1)
-----------c(0)
---------c(0)
--------a(1) <= 3
---------c(1)
---------c(0)
------c(1)
----a(3) <= 86
-----a(7) <= 0.358
------a(2) <= 122
-------a(3) <= 0
--------c(0)
--------a(7) <= 0.340
---------c(0)
---------c(1)
-------a(7) <= 0.238
--------a(1) <= 2
---------a(5) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(3) <= 0
---------c(1)
---------a(6) <= 34.5
----------a(2) <= 123
-----------c(0)
-----------a(6) <= 34.0
------------c(0)
------------c(1)
----------a(5) <= 272
-----------a(6) <= 41.5
------------c(0)
------------a(8) <= 26
-------------c(0)
-------------c(1)
-----------c(1)
------a(7) <= 0.364
-------c(1)
-------c(0)
-----a(6) <= 40.6
------c(0)
------c(1)
---a(2) <= 114
----a(6) <= 37.8
-----a(3) <= 72
------a(7) <= 0.600
-------c(0)
-------a(1) <= 0
--------c(1)
--------c(0)
------a(7) <= 0.674
-------c(0)
-------a(8) <= 29
--------c(1)
--------c(0)
-----a(5) <= 18
------a(8) <= 21
-------c(0)
-------a(7) <= 0.503
--------c(1)
--------c(0)
------a(1) <= 0
-------c(0)
-------a(2) <= 86
--------c(0)
--------c(1)
----a(5) <= 272
-----a(4) <= 35
------a(1) <= 1
-------a(2) <= 117
--------a(3) <= 60
---------c(0)
---------a(6) <= 34.6
----------c(1)
----------c(0)
--------a(6) <= 34.6
---------c(1)
---------a(3) <= 0
----------c(1)
----------a(2) <= 122
-----------c(1)
-----------c(0)
-------a(8) <= 21
--------c(1)
--------c(0)
------a(5) <= 0
-------a(7) <= 0.704
--------c(0)
--------c(1)
-------a(8) <= 24
--------a(7) <= 0.704
---------c(1)
---------c(0)
--------a(8) <= 28
---------a(1) <= 0
----------c(1)
----------c(0)
---------c(1)
-----a(6) <= 40.0
------c(1)
------a(7) <= 0.687
-------a(1) <= 0
--------c(1)
--------c(0)
-------a(8) <= 22
--------c(0)
--------c(1)
--a(6) <= 37.8
---a(4) <= 26
----a(7) <= 0.358
-----a(3) <= 76
------c(1)
------a(8) <= 43
-------a(7) <= 0.314
--------a(1) <= 1
---------c(1)
---------c(0)
--------c(0)
-------a(3) <= 82
--------c(0)
--------a(7) <= 0.278
---------c(1)
---------c(0)
-----a(2) <= 109
------a(8) <= 46
-------c(1)
-------c(0)
------a(2) <= 117
-------a(1) <= 0
--------c(0)
--------c(1)
-------c(1)
----a(2) <= 103
-----a(3) <= 72
------c(0)
------a(6) <= 34.4
-------c(0)
-------a(4) <= 32
--------c(1)
--------c(0)
-----a(4) <= 27
------c(0)
------a(8) <= 41
-------a(6) <= 34.3
--------c(1)
--------a(7) <= 0.244
---------c(0)
---------c(1)
-------a(1) <= 7
--------a(4) <= 29
---------c(1)
---------a(5) <= 207
----------c(1)
----------c(0)
--------a(2) <= 106
---------c(0)
---------c(1)
---a(6) <= 40.6
----a(1) <= 2
-----a(2) <= 114
------c(1)
------a(6) <= 38.5
-------c(0)
-------a(3) <= 72
--------c(1)
--------c(0)
-----a(7) <= 0.358
------a(4) <= 0
-------a(1) <= 7
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 7
-------a(4) <= 0
--------a(6) <= 39.8
---------c(1)
---------c(0)
--------c(1)
-------a(5) <= 0
--------a(7) <= 0.457
---------c(0)
---------c(1)
--------a(4) <= 37
---------c(0)
---------c(1)
----a(1) <= 2
-----a(2) <= 103
------c(0)
------a(7) <= 0.335
-------c(1)
-------a(8) <= 33
--------c(1)
--------c(0)
-----a(1) <= 6
------a(6) <= 40.8
-------c(0)
-------c(1)
------a(4) <= 36
-------c(1)
-------a(2) <= 81
--------c(0)
--------a(6) <= 46.2
---------a(6) <= 42.3
----------c(1)
----------c(0)
---------c(1)
