a(5) <= 0
-a(8) <= 39
--a(3) <= 72
---a(2) <= 112
----a(1) <= 2
-----c(0)
-----a(6) <= 31.3
------a(6) <= 26.3
-------c(0)
-------a(8) <= 27
--------c(0)
--------a(2) <= 108
---------a(1) <= 6
----------c(0)
----------c(1)
---------c(0)
------a(4) <= 0
-------a(3) <= 64
--------c(1)
--------c(0)
-------c(0)
----a(3) <= 66
-----a(6) <= 31.3
------a(6) <= 30.7
-------a(6) <= 25.2
--------a(1) <= 7
---------c(0)
---------c(1)
--------a(6) <= 26.8
---------a(8) <= 26
----------c(1)
----------c(0)
---------a(8) <= 26
----------c(0)
----------c(1)
-------c(0)
------a(6) <= 37.7
-------a(8) <= 22
--------a(7) <= 0.514
---------a(7) <= 0.196
----------c(1)
----------c(0)
---------c(1)
--------a(7) <= 0.151
---------a(6) <= 31.6
----------c(0)
----------c(1)
---------c(1)
-------a(8) <= 24
--------c(0)
--------c(1)
-----a(8) <= 29
------a(7) <= 0.361
-------a(8) <= 24
--------c(0)
--------a(7) <= 0.241
---------a(3) <= 68
----------c(0)
----------c(1)
---------a(1) <= 0
----------c(1)
----------c(0)
-------a(3) <= 68
--------c(0)
--------a(6) <= 43.6
---------c(1)
---------c(0)
------a(8) <= 31
-------c(1)
-------a(7) <= 0.254
--------a(7) <= 0.245
---------c(0)
---------c(1)
--------c(0)
---a(2) <= 112
----a(7) <= 0.501
-----a(7) <= 0.164
------c(0)
------a(2) <= 90
-------a(6) <= 39.8
--------c(0)
--------c(1)
-------a(8) <= 25
--------a(2) <= 108
---------c(0)
---------c(1)
--------a(7) <= 0.180
---------c(1)
---------c(0)
-----a(8) <= 31
------c(0)
------a(7) <= 0.856
-------c(0)
-------c(1)
----a(1) <= 0
-----a(7) <= 0.501
------a(6) <= 42.1
-------a(4) <= 37
--------c(0)
--------c(1)
-------a(4) <= 36
--------c(1)
--------c(0)
------a(4) <= 0
-------c(1)
-------a(4) <= 16
--------c(0)
--------c(1)
-----a(6) <= 26.3
------a(6) <= 25.6
-------c(0)
-------c(1)
------a(7) <= 0.313
-------a(1) <= 5
--------a(3) <= 86
---------a(1) <= 1
----------a(7) <= 0.088
-----------c(1)
-----------c(0)
----------a(6) <= 36.8
-----------c(0)
-----------c(1)
---------a(2) <= 120
----------c(1)
----------c(0)
--------a(3) <= 86
---------c(1)
---------c(0)
-------a(8) <= 28
--------a(8) <= 27
---------c(1)
---------c(0)
--------a(1) <= 4
---------a(3) <= 82
----------c(1)
----------c(0)
---------a(2) <= 137
----------a(2) <= 130
-----------c(1)
-----------c(0)
----------c(1)
--a(3) <= 80
---a(2) <= 112
----a(7) <= 0.297
-----a(3) <= 72
------a(7) <= 0.137
-------c(0)
-------a(2) <= 106
--------a(7) <= 0.251
---------c(0)
---------c(1)
--------c(1)
------a(1) <= 2
-------a(7) <= 0.194
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 92
------a(7) <= 0.709
-------c(0)
-------a(7) <= 0.727
--------c(1)
--------c(0)
------a(3) <= 72
-------c(0)
-------a(8) <= 52
--------c(1)
--------c(0)
----a(7) <= 0.297
-----a(1) <= 2
------a(6) <= 21.9
-------c(0)
-------c(1)
------a(2) <= 145
-------a(6) <= 32.4
--------c(0)
--------a(3) <= 76
---------c(1)
---------c(0)
-------a(6) <= 29.8
--------a(7) <= 0.178
---------c(1)
---------c(0)
--------c(1)
-----a(7) <= 0.501
------a(7) <= 0.313
-------c(0)
-------a(2) <= 120
--------a(7) <= 0.403
---------c(1)
---------c(0)
--------c(1)
------a(6) <= 30.7
-------a(4) <= 19
--------c(0)
--------c(1)
-------a(7) <= 0.745
--------c(1)
--------c(0)
---a(2) <= 145
----a(7) <= 0.297
-----a(6) <= 37.6
------a(8) <= 49
-------c(0)
-------a(2) <= 137
--------c(0)
--------c(1)
------a(6) <= 42.1
-------c(0)
-------c(1)
-----a(8) <= 49
------c(1)
------a(7) <= 0.709
-------c(0)
-------c(1)
----a(7) <= 0.164
-----a(6) <= 37.6
------c(0)
------c(1)
-----a(6) <= 27.7
------a(7) <= 0.182
-------c(0)
-------c(1)
------a(7) <= 1.213
-------c(1)
-------c(0)
-a(1) <= 2
--a(7) <= 0.527
---a(2) <= 105
----a(6) <= 26.3
-----c(0)
-----a(3) <= 80
------a(6) <= 33.2
-------c(0)
-------a(7) <= 0.509
--------c(0)
--------c(1)
------a(1) <= 0
-------c(0)
-------c(1)
----a(2) <= 145
-----a(6) <= 37.6
------a(8) <= 31
-------a(2) <= 143
--------c(0)
--------c(1)
-------c(1)
------a(7) <= 0.313
-------c(0)
-------a(2) <= 123
--------c(0)
--------c(1)
-----a(3) <= 80
------a(7) <= 0.137
-------c(0)
-------a(4) <= 32
--------c(1)
--------a(7) <= 0.329
---------c(0)
---------c(1)
------a(3) <= 82
-------c(0)
-------a(5) <= 510
--------c(1)
--------c(0)
---a(3) <= 66
----a(3) <= 60
-----a(6) <= 37.7
------a(1) <= 0
-------c(1)
-------a(5) <= 158
--------c(0)
--------a(7) <= 0.947
---------c(0)
---------a(3) <= 50
----------c(1)
----------c(0)
------a(2) <= 90
-------c(0)
-------c(1)
-----a(8) <= 24
------a(2) <= 105
-------a(2) <= 90
--------c(0)
--------c(1)
-------c(0)
------a(2) <= 105
-------c(0)
-------c(1)
----a(6) <= 37.7
-----a(3) <= 72
------a(2) <= 112
-------c(0)
-------c(1)
------a(3) <= 80
-------a(8) <= 25
--------c(0)
--------a(7) <= 0.673
---------c(0)
---------c(1)
-------a(3) <= 82
--------c(1)
--------a(7) <= 0.892
---------c(0)
---------c(1)
-----a(8) <= 31
------a(8) <= 24
-------a(3) <= 70
--------c(0)
--------a(4) <= 32
---------c(0)
---------c(1)
-------a(5) <= 14
--------c(1)
--------a(8) <= 25
---------c(0)
---------c(1)
------c(0)
--a(6) <= 31.3
---a(7) <= 0.527
----a(8) <= 29
-----a(6) <= 30.7
------a(2) <= 112
-------c(0)
-------a(8) <= 24
--------c(0)
--------c(1)
------a(3) <= 60
-------a(7) <= 0.150
--------c(1)
--------c(0)
-------c(0)
-----a(8) <= 39
------a(8) <= 30
-------c(0)
-------a(5) <= 79
--------a(7) <= 0.268
---------c(0)
---------a(7) <= 0.323
----------c(1)
----------c(0)
--------a(7) <= 0.268
---------a(7) <= 0.161
----------c(0)
----------c(1)
---------c(0)
------a(7) <= 0.137
-------c(1)
-------a(5) <= 105
--------c(0)
--------c(1)
----a(7) <= 0.709
-----a(8) <= 29
------a(3) <= 50
-------c(0)
-------c(1)
------a(6) <= 26.3
-------c(0)
-------a(4) <= 33
--------a(5) <= 190
---------c(0)
---------c(1)
--------c(1)
-----a(6) <= 26.3
------c(0)
------a(2) <= 145
-------a(8) <= 27
--------c(0)
--------c(1)
-------a(1) <= 6
--------c(0)
--------c(1)
---a(7) <= 0.527
----a(7) <= 0.361
-----a(5) <= 88
------a(2) <= 112
-------c(0)
-------a(8) <= 28
--------c(0)
--------c(1)
------a(2) <= 145
-------a(3) <= 76
--------c(0)
--------a(5) <= 155
---------c(0)
---------c(1)
-------c(1)
-----a(3) <= 72
------a(3) <= 68
-------a(4) <= 33
--------c(0)
--------c(1)
-------a(1) <= 3
--------c(1)
--------c(0)
------a(5) <= 74
-------c(0)
-------a(1) <= 4
--------c(0)
--------c(1)
----a(8) <= 31
-----a(3) <= 80
------a(2) <= 145
-------a(6) <= 31.9
--------c(0)
--------c(1)
-------a(7) <= 0.970
--------a(1) <= 3
---------c(1)
---------c(0)
--------c(0)
------a(6) <= 42.1
-------a(4) <= 11
--------c(0)
--------c(1)
-------c(0)
-----a(6) <= 37.7
------a(2) <= 112
-------c(0)
-------a(2) <= 155
--------a(2) <= 123
---------c(0)
---------c(1)
--------a(2) <= 165
---------c(0)
---------c(1)
------a(2) <= 155
-------a(2) <= 151
--------c(1)
--------c(0)
-------c(1)