a(2) <= 129.5
-a(8) <= 30.5
--a(1) <= 6.5
---a(6) <= 32.2000
----a(1) <= 2.5
-----c(0)
-----a(7) <= 0.651999
------a(6) <= 29.6
-------c(0)
-------a(7) <= 0.39
--------a(8) <= 25
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 21.5
-------c(1)
-------c(0)
----a(7) <= 0.4895
-----a(6) <= 32.45
------c(1)
------a(3) <= 101
-------a(4) <= 25.5
--------a(6) <= 33.5500
---------c(1)
---------a(7) <= 0.142999
----------c(1)
----------a(4) <= 24
-----------c(0)
-----------a(8) <= 25
------------c(1)
------------c(0)
--------c(0)
-------c(1)
-----a(7) <= 0.57
------a(4) <= 33.5
-------a(6) <= 34.1
--------c(1)
--------c(0)
-------c(1)
------a(8) <= 21.5
-------c(1)
-------a(5) <= 68
--------c(0)
--------a(2) <= 109.5
---------a(7) <= 0.6395
----------c(0)
----------c(1)
---------c(0)
---a(3) <= 30
----a(8) <= 29.5
-----c(0)
-----c(1)
----c(1)
--a(6) <= 26.9500
---a(6) <= 9.8
----c(1)
----c(0)
---a(7) <= 0.625
----a(2) <= 106.5
-----a(2) <= 93.5
------a(1) <= 11.5
-------c(0)
-------a(4) <= 15.5
--------c(0)
--------c(1)
------a(4) <= 32.5
-------a(2) <= 104.5
--------a(6) <= 29.75
---------c(0)
---------a(8) <= 40
----------c(1)
----------a(1) <= 5.5
-----------c(1)
-----------c(0)
--------c(0)
-------c(0)
-----a(1) <= 1.5
------a(3) <= 92
-------c(1)
-------c(0)
------a(7) <= 0.276
-------a(6) <= 34.4000
--------a(8) <= 56
---------a(7) <= 0.104499
----------c(0)
----------a(1) <= 9.5
-----------c(1)
-----------a(6) <= 31.15
------------c(1)
------------a(8) <= 41.5
-------------c(0)
-------------c(1)
---------c(0)
--------a(3) <= 69
---------c(1)
---------c(0)
-------a(6) <= 38.0500
--------a(7) <= 0.5555
---------c(0)
---------c(1)
--------a(7) <= 0.3715
---------c(0)
---------c(1)
----a(1) <= 7.5
-----a(2) <= 124
------a(6) <= 29.1500
-------a(1) <= 2.5
--------a(3) <= 76
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 40.5
--------c(1)
--------a(8) <= 55
---------a(4) <= 33.5
----------a(4) <= 28
-----------a(5) <= 117.5
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(1)
------c(1)
-----c(1)
-a(6) <= 29.8
--a(8) <= 27.5
---a(4) <= 7
----a(7) <= 0.364
-----c(0)
-----c(1)
----c(0)
---a(8) <= 60.5
----a(2) <= 164
-----a(8) <= 41
------a(8) <= 35
-------a(1) <= 1.5
--------c(0)
--------c(1)
-------c(0)
------a(8) <= 50.5
-------c(1)
-------a(6) <= 25.4000
--------a(5) <= 55
---------c(1)
---------c(0)
--------c(0)
-----a(3) <= 92
------c(1)
------c(0)
----c(0)
--a(2) <= 157.5
---a(6) <= 41.6500
----a(8) <= 40.5
-----a(3) <= 61
------c(1)
------a(5) <= 163
-------a(2) <= 147
--------a(3) <= 74
---------c(1)
---------a(2) <= 131.5
----------c(1)
----------a(5) <= 65
-----------c(0)
-----------a(3) <= 84
------------c(1)
------------c(0)
--------c(0)
-------c(0)
-----a(1) <= 3.5
------a(2) <= 137
-------c(1)
-------c(0)
------a(7) <= 0.226499
-------a(8) <= 44
--------c(1)
--------c(0)
-------a(5) <= 289.5
--------c(1)
--------a(4) <= 34
---------c(1)
---------c(0)
----a(4) <= 50
-----a(8) <= 46.5
------c(1)
------c(0)
-----c(0)
---a(5) <= 611.5
----a(7) <= 0.3425
-----a(6) <= 35.3000
------a(6) <= 34.1500
-------a(7) <= 0.2695
--------c(1)
--------a(2) <= 180.5
---------c(0)
---------a(7) <= 0.3135
----------c(0)
----------c(1)
-------c(0)
------c(1)
-----a(8) <= 44
------c(1)
------a(7) <= 1.1565
-------a(8) <= 50
--------a(8) <= 48
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 183.5
--------c(0)
--------c(1)
----a(8) <= 45
-----c(0)
-----c(1)