a(2) <= 143.0
-a(6) <= 27.3
--a(6) <= 0.0
---a(1) <= 7.0
----c(0)
----c(1)
---a(2) <= 128.0
----c(0)
----a(1) <= 2.0
-----c(0)
-----a(1) <= 4.0
------a(6) <= 23.4
-------c(0)
-------c(1)
------c(0)
--a(8) <= 28.0
---a(4) <= 0.0
----a(2) <= 110.0
-----c(0)
-----a(7) <= 0.126
------c(0)
------a(3) <= 55.0
-------c(1)
-------a(3) <= 78.0
--------a(2) <= 133.0
---------a(2) <= 115.0
----------c(1)
----------c(0)
---------c(1)
--------c(1)
----a(6) <= 30.4
-----c(0)
-----a(3) <= 50.0
------a(2) <= 95.0
-------c(1)
-------a(7) <= 0.565
--------c(0)
--------c(1)
------a(2) <= 127.0
-------a(2) <= 113.0
--------a(3) <= 61.0
---------c(0)
---------a(7) <= 0.661
----------a(3) <= 82.0
-----------a(5) <= 65.0
------------a(5) <= 57.0
-------------a(2) <= 111.0
--------------a(4) <= 40.0
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(8) <= 24.0
------------c(1)
------------c(0)
----------a(3) <= 66.0
-----------c(1)
-----------a(2) <= 90.0
------------c(1)
------------c(0)
--------c(0)
-------a(2) <= 128.0
--------c(1)
--------a(3) <= 68.0
---------a(1) <= 0.0
----------c(1)
----------c(0)
---------c(0)
---a(2) <= 107.0
----a(6) <= 43.3
-----a(6) <= 38.8
------a(2) <= 83.0
-------c(0)
-------a(6) <= 36.6
--------a(7) <= 0.218
---------a(2) <= 97.0
----------a(1) <= 5.0
-----------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 12.0
----------a(7) <= 0.256
-----------c(1)
-----------a(2) <= 101.0
------------a(2) <= 84.0
-------------c(1)
-------------a(7) <= 0.771
--------------a(2) <= 95.0
---------------c(0)
---------------a(4) <= 27.0
----------------a(1) <= 7.0
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------c(1)
------------a(2) <= 105.0
-------------c(1)
-------------c(0)
----------c(1)
--------c(0)
------a(1) <= 5.0
-------a(2) <= 0.0
--------c(1)
--------a(4) <= 15.0
---------a(1) <= 2.0
----------c(1)
----------c(0)
---------c(0)
-------c(1)
-----c(0)
----a(6) <= 42.9
-----a(3) <= 74.0
------a(7) <= 0.108
-------c(0)
-------a(3) <= 24.0
--------a(2) <= 118.0
---------c(0)
---------a(1) <= 5.0
----------a(1) <= 1.0
-----------c(1)
-----------c(0)
----------c(1)
--------a(5) <= 130.0
---------c(1)
---------a(5) <= 135.0
----------c(0)
----------a(5) <= 215.0
-----------c(1)
-----------c(0)
------a(5) <= 108.0
-------a(7) <= 0.845
--------a(6) <= 35.1
---------a(5) <= 50.0
----------a(7) <= 0.537
-----------a(7) <= 0.13
------------c(1)
------------a(8) <= 29.0
-------------c(1)
-------------a(3) <= 82.0
--------------a(1) <= 4.0
---------------c(1)
---------------a(2) <= 118.0
----------------a(1) <= 6.0
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------c(0)
-----------a(1) <= 3.0
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------c(1)
-------a(4) <= 19.0
--------c(0)
--------a(7) <= 1.096
---------c(1)
---------c(0)
-----c(1)
-a(4) <= 43.0
--a(2) <= 166.0
---a(8) <= 24.0
----c(0)
----a(4) <= 38.0
-----a(6) <= 41.3
------a(7) <= 0.315
-------a(3) <= 85.0
--------a(4) <= 27.0
---------a(7) <= 0.18
----------c(1)
----------a(1) <= 3.0
-----------c(1)
-----------a(8) <= 68.0
------------a(6) <= 36.6
-------------c(0)
-------------c(1)
------------c(1)
---------c(0)
--------c(1)
-------a(6) <= 39.6
--------a(3) <= 75.0
---------a(6) <= 28.6
----------c(1)
----------a(3) <= 72.0
-----------a(2) <= 164.0
------------a(7) <= 0.34
-------------c(0)
-------------a(2) <= 147.0
--------------a(1) <= 1.0
---------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
-----------c(0)
---------c(1)
--------c(0)
------c(1)
-----a(3) <= 88.0
------c(0)
------c(1)
---a(6) <= 29.0
----a(3) <= 78.0
-----c(1)
-----c(0)
----a(7) <= 1.154
-----a(8) <= 27.0
------a(8) <= 25.0
-------c(1)
-------c(0)
------c(1)
-----a(4) <= 35.0
------c(0)
------c(1)
--c(1)