a(2) <= 127.5
-a(8) <= 28.5
--a(6) <= 45.4000
---a(1) <= 7
----a(6) <= 31.3
-----a(7) <= 0.671999
------c(0)
------a(7) <= 0.686499
-------c(1)
-------c(0)
-----a(7) <= 0.509499
------a(3) <= 22
-------c(1)
-------a(6) <= 31.8
--------a(3) <= 66
---------c(0)
---------c(1)
--------a(7) <= 0.1345
---------a(1) <= 2
----------c(0)
----------c(1)
---------c(0)
------a(3) <= 64.5
-------a(3) <= 61
--------a(2) <= 124.5
---------c(0)
---------c(1)
--------a(4) <= 26
---------c(0)
---------a(2) <= 100.5
----------a(2) <= 95
-----------c(1)
-----------c(0)
----------c(1)
-------a(7) <= 1.1205
--------a(2) <= 115
---------c(0)
---------a(5) <= 47.5
----------a(3) <= 75
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
----c(1)
---a(5) <= 180
----c(1)
----c(0)
--a(6) <= 26.35
---a(6) <= 9.65000
----c(1)
----c(0)
---a(7) <= 0.625
----a(2) <= 93.5
-----a(2) <= 30.5
------c(1)
------a(1) <= 11.5
-------c(0)
-------a(6) <= 31.25
--------c(1)
--------c(0)
-----a(4) <= 32.5
------a(3) <= 84
-------a(2) <= 110.5
--------a(3) <= 77
---------a(2) <= 98
----------a(1) <= 6.5
-----------c(1)
-----------c(0)
----------a(6) <= 26.7000
-----------c(1)
-----------a(6) <= 39.1
------------a(1) <= 11
-------------c(0)
-------------a(2) <= 105
--------------c(1)
--------------c(0)
------------c(1)
---------c(1)
--------a(7) <= 0.386999
---------a(1) <= 9.5
----------c(1)
----------a(8) <= 40.5
-----------c(1)
-----------c(0)
---------a(4) <= 30.5
----------c(0)
----------c(1)
-------c(0)
------a(6) <= 41.5
-------a(3) <= 64
--------a(7) <= 0.3375
---------c(1)
---------c(0)
--------c(0)
-------a(8) <= 43.5
--------c(0)
--------c(1)
----a(1) <= 1.5
-----a(7) <= 0.8625
------a(8) <= 31
-------c(1)
-------c(0)
------c(0)
-----a(7) <= 0.7615
------a(7) <= 0.732499
-------a(5) <= 81.5
--------a(4) <= 40.5
---------a(6) <= 33.8000
----------a(1) <= 4.5
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(2) <= 96.5
-------a(2) <= 94
--------c(1)
--------c(0)
-------c(1)
-a(6) <= 29.9500
--a(2) <= 144.5
---a(4) <= 34
----a(1) <= 1.5
-----c(0)
-----a(1) <= 3.5
------a(7) <= 0.3185
-------a(5) <= 57.5
--------c(0)
--------c(1)
-------c(1)
------c(0)
----c(1)
---a(8) <= 61
----a(8) <= 25.5
-----c(0)
-----a(3) <= 74.5
------a(5) <= 169
-------c(1)
-------a(7) <= 0.587999
--------c(1)
--------c(0)
------a(1) <= 5.5
-------c(0)
-------a(2) <= 159
--------c(1)
--------a(7) <= 0.155499
---------c(1)
---------c(0)
----c(0)
--a(2) <= 165.5
---a(8) <= 30.5
----a(3) <= 61
-----c(1)
-----a(5) <= 252.5
------a(7) <= 0.311
-------a(2) <= 155.5
--------a(3) <= 67
---------a(7) <= 0.226
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(7) <= 0.372999
--------a(8) <= 28.5
---------c(1)
---------c(0)
--------a(4) <= 25.5
---------a(8) <= 21.5
----------c(0)
----------c(1)
---------a(7) <= 0.431999
----------a(4) <= 47.5
-----------c(1)
-----------c(0)
----------c(0)
------c(0)
----a(7) <= 0.3965
-----a(2) <= 131
------c(0)
------a(6) <= 32.45
-------a(6) <= 30.6500
--------c(1)
--------c(0)
-------a(8) <= 46.5
--------a(1) <= 10.5
---------c(1)
---------a(6) <= 39.85
----------c(0)
----------c(1)
--------a(8) <= 51
---------c(0)
---------c(1)
-----a(5) <= 435
------a(2) <= 164.5
-------a(1) <= 12.5
--------c(1)
--------a(7) <= 0.995499
---------c(1)
---------c(0)
-------c(0)
------c(0)
---a(5) <= 661.5
----a(3) <= 93
-----a(1) <= 9.5
------a(6) <= 46.1
-------a(6) <= 31.05
--------a(7) <= 0.3135
---------c(0)
---------c(1)
--------c(1)
-------a(8) <= 50.5
--------c(1)
--------c(0)
------a(7) <= 0.206
-------c(0)
-------c(1)
-----a(3) <= 99.5
------c(0)
------c(1)
----c(0)