a(2) <= 122
-a(8) <= 32
--a(8) <= 25
---a(3) <= 68
----a(1) <= 0
-----a(5) <= 99
------a(7) <= 0.177
-------a(2) <= 107
--------c(0)
--------c(1)
-------a(4) <= 28
--------c(0)
--------a(2) <= 102
---------c(0)
---------c(1)
------c(0)
-----a(2) <= 95
------a(5) <= 99
-------c(0)
-------a(4) <= 30
--------c(0)
--------c(1)
------a(8) <= 24
-------c(0)
-------a(4) <= 0
--------c(1)
--------c(0)
----a(3) <= 84
-----a(2) <= 105
------c(0)
------a(6) <= 33.6
-------a(6) <= 30.8
--------c(0)
--------a(7) <= 0.278
---------c(1)
---------c(0)
-------a(7) <= 0.686
--------c(0)
--------a(7) <= 0.693
---------c(1)
---------c(0)
-----a(2) <= 105
------a(6) <= 33.6
-------c(0)
-------a(4) <= 23
--------c(0)
--------c(1)
------a(7) <= 0.259
-------c(1)
-------c(0)
---a(7) <= 0.463
----a(7) <= 0.237
-----a(6) <= 31.2
------c(0)
------a(7) <= 0.178
-------a(8) <= 29
--------c(0)
--------c(1)
-------a(2) <= 110
--------c(0)
--------c(1)
-----a(6) <= 27.6
------a(6) <= 0.0
-------c(1)
-------c(0)
------a(6) <= 31.2
-------a(5) <= 0
--------c(1)
--------a(2) <= 78
---------c(1)
---------c(0)
-------a(8) <= 30
--------c(0)
--------c(1)
----a(1) <= 4
-----a(5) <= 156
------a(2) <= 105
-------a(2) <= 90
--------a(3) <= 66
---------a(6) <= 41.3
----------c(0)
----------c(1)
---------a(5) <= 0
----------a(6) <= 18.2
-----------c(0)
-----------c(1)
----------a(3) <= 74
-----------c(0)
-----------c(1)
--------a(5) <= 65
---------c(0)
---------a(6) <= 31.6
----------c(0)
----------a(8) <= 28
-----------c(1)
-----------c(0)
-------a(6) <= 33.8
--------c(0)
--------a(1) <= 1
---------c(1)
---------c(0)
------a(7) <= 0.627
-------a(8) <= 26
--------c(0)
--------c(1)
-------a(2) <= 119
--------c(1)
--------c(0)
-----a(2) <= 99
------a(3) <= 60
-------c(0)
-------c(1)
------a(3) <= 74
-------c(1)
-------c(0)
--a(2) <= 105
---a(3) <= 74
----a(2) <= 99
-----a(3) <= 68
------a(2) <= 77
-------a(8) <= 36
--------c(0)
--------a(2) <= 0
---------c(1)
---------c(0)
-------c(0)
------a(6) <= 31.2
-------a(4) <= 21
--------c(0)
--------c(1)
-------c(0)
-----a(8) <= 45
------a(4) <= 27
-------c(1)
-------a(8) <= 42
--------c(0)
--------c(1)
------c(0)
----a(2) <= 95
-----a(4) <= 30
------a(5) <= 156
-------c(0)
-------c(1)
------a(1) <= 2
-------c(0)
-------a(2) <= 0
--------c(1)
--------a(5) <= 0
---------a(7) <= 0.096
----------c(0)
----------c(1)
---------c(0)
-----a(7) <= 0.463
------a(7) <= 0.237
-------c(0)
-------a(6) <= 35.4
--------c(0)
--------a(4) <= 36
---------c(1)
---------c(0)
------a(6) <= 31.2
-------a(7) <= 0.560
--------c(0)
--------c(1)
-------c(1)
---a(7) <= 0.286
----a(4) <= 30
-----a(3) <= 74
------c(1)
------c(0)
-----a(3) <= 68
------c(1)
------c(0)
----a(6) <= 33.6
-----a(6) <= 23.7
------c(0)
------a(6) <= 27.6
-------a(7) <= 0.512
--------c(0)
--------a(7) <= 0.732
---------c(1)
---------c(0)
-------a(3) <= 64
--------a(6) <= 30.5
---------c(0)
---------c(1)
--------c(1)
-----a(1) <= 4
------a(7) <= 0.433
-------c(1)
-------a(5) <= 200
--------c(0)
--------c(1)
------a(1) <= 5
-------c(0)
-------c(1)
-a(3) <= 74
--a(3) <= 68
---a(7) <= 0.286
----a(1) <= 0
-----a(6) <= 24.7
------c(0)
------c(1)
-----a(6) <= 31.2
------a(7) <= 0.237
-------a(1) <= 1
--------c(0)
--------a(7) <= 0.151
---------c(0)
---------c(1)
-------c(0)
------a(8) <= 32
-------a(6) <= 34.4
--------c(0)
--------c(1)
-------c(1)
----a(8) <= 32
-----a(5) <= 360
------a(6) <= 31.2
-------a(2) <= 146
--------a(6) <= 29.7
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 28
--------c(1)
--------a(2) <= 124
---------c(0)
---------c(1)
------a(7) <= 0.627
-------c(0)
-------c(1)
-----a(7) <= 0.433
------a(8) <= 45
-------a(4) <= 28
--------c(0)
--------c(1)
-------c(1)
------a(7) <= 0.627
-------c(1)
-------a(7) <= 0.718
--------c(0)
--------c(1)
---a(7) <= 0.286
----a(5) <= 99
-----a(8) <= 45
------a(6) <= 33.6
-------a(4) <= 20
--------c(1)
--------c(0)
-------a(4) <= 31
--------c(1)
--------c(0)
------a(1) <= 4
-------c(1)
-------c(0)
-----a(5) <= 156
------a(8) <= 26
-------a(4) <= 24
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 31.2
-------a(8) <= 37
--------c(0)
--------c(1)
-------c(0)
----a(8) <= 32
-----a(8) <= 25
------a(2) <= 130
-------c(0)
-------a(5) <= 0
--------c(1)
--------c(0)
------a(4) <= 17
-------c(1)
-------a(4) <= 25
--------a(7) <= 0.385
---------c(0)
---------c(1)
--------c(1)
-----a(7) <= 0.463
------a(5) <= 156
-------a(4) <= 31
--------a(5) <= 0
---------a(6) <= 31.3
----------c(0)
----------c(1)
---------a(3) <= 72
----------c(0)
----------c(1)
--------c(0)
-------c(1)
------a(6) <= 31.2
-------a(6) <= 28.9
--------c(1)
--------c(0)
-------a(5) <= 144
--------c(1)
--------c(0)
--a(1) <= 2
---a(7) <= 0.286
----a(6) <= 27.5
-----c(0)
-----a(7) <= 0.197
------c(0)
------a(7) <= 0.234
-------c(1)
-------c(0)
----a(8) <= 26
-----a(5) <= 99
------a(6) <= 27.6
-------c(0)
-------a(4) <= 26
--------c(0)
--------c(1)
------a(4) <= 27
-------a(6) <= 32.0
--------a(8) <= 21
---------c(0)
---------c(1)
--------c(0)
-------a(2) <= 153
--------c(0)
--------c(1)
-----a(5) <= 99
------a(3) <= 82
-------c(0)
-------c(1)
------a(8) <= 45
-------c(1)
-------a(5) <= 180
--------c(1)
--------c(0)
---a(7) <= 0.286
----a(8) <= 45
-----a(4) <= 27
------a(3) <= 82
-------a(6) <= 32.8
--------c(1)
--------a(8) <= 43
---------c(1)
---------c(0)
-------a(1) <= 4
--------c(0)
--------c(1)
------a(3) <= 84
-------a(7) <= 0.164
--------c(0)
--------c(1)
-------a(1) <= 8
--------c(1)
--------c(0)
-----a(6) <= 33.6
------a(7) <= 0.237
-------a(4) <= 0
--------a(7) <= 0.178
---------c(1)
---------a(6) <= 24.8
----------c(1)
----------c(0)
--------c(1)
-------c(0)
------a(7) <= 0.178
-------c(1)
-------a(4) <= 0
--------a(1) <= 5
---------c(0)
---------a(8) <= 51
----------c(0)
----------c(1)
--------c(1)
----a(5) <= 168
-----a(4) <= 27
------a(6) <= 0.0
-------c(0)
-------a(3) <= 76
--------a(7) <= 0.340
---------c(1)
---------c(0)
--------a(3) <= 80
---------a(1) <= 4
----------c(1)
----------c(0)
---------a(5) <= 0
----------a(8) <= 42
-----------a(7) <= 0.583
------------c(1)
------------c(0)
-----------a(7) <= 0.734
------------a(8) <= 51
-------------a(3) <= 86
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------a(7) <= 0.598
-----------c(0)
-----------c(1)
------a(7) <= 0.433
-------c(0)
-------a(5) <= 0
--------a(2) <= 152
---------c(1)
---------a(6) <= 28.5
----------c(0)
----------c(1)
--------a(6) <= 38.5
---------c(1)
---------c(0)
-----a(8) <= 32
------a(3) <= 84
-------c(1)
-------c(0)
------a(6) <= 33.6
-------a(7) <= 0.443
--------c(0)
--------a(3) <= 82
---------c(1)
---------c(0)
-------c(1)