a(2) <= 122
-a(6) <= 31.2
--a(7) <= 0.299
---a(7) <= 0.183
----a(1) <= 7
-----a(8) <= 30
------c(0)
------a(2) <= 102
-------a(8) <= 32
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 0
------a(7) <= 0.167
-------c(0)
-------c(1)
------a(6) <= 24.4
-------c(0)
-------c(1)
----a(8) <= 30
-----a(1) <= 7
------a(6) <= 29.7
-------a(1) <= 6
--------c(0)
--------c(1)
-------a(6) <= 31.0
--------a(6) <= 30.9
---------c(0)
---------c(1)
--------c(0)
------c(1)
-----a(8) <= 31
------c(1)
------a(1) <= 8
-------a(1) <= 2
--------a(7) <= 0.197
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 26.5
--------c(0)
--------a(1) <= 10
---------c(0)
---------c(1)
---a(1) <= 7
----a(4) <= 0
-----a(7) <= 0.709
------a(8) <= 24
-------c(0)
-------a(3) <= 0
--------a(1) <= 0
---------c(0)
---------a(2) <= 91
----------c(0)
----------c(1)
--------c(0)
------a(8) <= 57
-------a(1) <= 5
--------c(0)
--------c(1)
-------a(6) <= 21.7
--------c(0)
--------c(1)
-----a(1) <= 1
------c(0)
------a(3) <= 62
-------a(6) <= 22.9
--------a(7) <= 0.340
---------c(0)
---------a(4) <= 13
----------c(1)
----------c(0)
--------a(5) <= 0
---------a(4) <= 12
----------c(1)
----------c(0)
---------a(1) <= 4
----------c(0)
----------a(3) <= 50
-----------a(2) <= 108
------------c(0)
------------c(1)
-----------c(0)
-------a(8) <= 31
--------c(0)
--------a(7) <= 0.340
---------c(0)
---------a(2) <= 83
----------c(0)
----------a(2) <= 104
-----------c(1)
-----------c(0)
----a(8) <= 38
-----a(7) <= 0.512
------a(1) <= 11
-------c(0)
-------c(1)
------a(8) <= 31
-------c(1)
-------a(7) <= 0.856
--------c(0)
--------c(1)
-----a(7) <= 0.709
------c(0)
------a(7) <= 0.840
-------c(0)
-------c(1)
--a(5) <= 0
---a(8) <= 38
----a(3) <= 58
-----a(7) <= 0.134
------a(6) <= 35.3
-------c(0)
-------c(1)
------a(2) <= 78
-------c(0)
-------c(1)
-----a(8) <= 23
------a(3) <= 64
-------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
------a(8) <= 27
-------a(1) <= 0
--------c(0)
--------a(2) <= 90
---------a(3) <= 65
----------c(0)
----------c(1)
---------c(0)
-------a(2) <= 103
--------a(2) <= 99
---------c(0)
---------c(1)
--------a(1) <= 0
---------c(1)
---------c(0)
----a(7) <= 0.299
-----a(8) <= 42
------a(1) <= 1
-------c(1)
-------a(3) <= 66
--------a(7) <= 0.180
---------c(0)
---------c(1)
--------c(0)
------c(0)
-----a(1) <= 7
------a(4) <= 26
-------c(0)
-------c(1)
------a(1) <= 8
-------c(0)
-------c(1)
---a(6) <= 38.0
----a(6) <= 35.4
-----a(7) <= 0.709
------a(8) <= 29
-------a(7) <= 0.422
--------c(0)
--------a(4) <= 32
---------c(0)
---------c(1)
-------a(7) <= 0.171
--------c(0)
--------a(4) <= 32
---------c(1)
---------c(0)
------a(7) <= 0.867
-------a(5) <= 90
--------a(2) <= 94
---------c(0)
---------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(5) <= 90
--------a(6) <= 33.6
---------c(0)
---------c(1)
--------c(1)
-----a(7) <= 0.512
------a(5) <= 36
-------c(1)
-------c(0)
------a(2) <= 83
-------c(0)
-------c(1)
----a(7) <= 0.709
-----a(7) <= 0.388
------a(3) <= 78
-------c(0)
-------a(6) <= 39.1
--------c(0)
--------a(3) <= 80
---------c(0)
---------a(6) <= 39.5
----------c(0)
----------c(1)
------a(3) <= 70
-------a(4) <= 30
--------c(0)
--------a(7) <= 0.496
---------c(1)
---------c(0)
-------a(2) <= 99
--------c(0)
--------c(1)
-----a(1) <= 3
------c(0)
------c(1)
-a(8) <= 38
--a(7) <= 0.512
---a(8) <= 28
----a(6) <= 35.4
-----a(2) <= 130
------c(0)
------a(5) <= 100
-------a(3) <= 64
--------a(2) <= 171
---------a(3) <= 54
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(7) <= 0.240
--------a(4) <= 31
---------c(0)
---------c(1)
--------a(3) <= 64
---------c(0)
---------c(1)
-----a(4) <= 37
------a(3) <= 72
-------c(1)
-------a(6) <= 40.1
--------c(0)
--------a(4) <= 33
---------c(0)
---------c(1)
------a(4) <= 41
-------a(1) <= 0
--------c(0)
--------c(1)
-------a(2) <= 135
--------c(1)
--------a(2) <= 147
---------c(0)
---------c(1)
----a(8) <= 31
-----a(8) <= 30
------a(2) <= 141
-------a(2) <= 124
--------c(0)
--------c(1)
-------a(1) <= 2
--------c(0)
--------c(1)
------a(3) <= 60
-------c(0)
-------c(1)
-----a(7) <= 0.299
------a(3) <= 0
-------c(1)
-------a(3) <= 68
--------a(7) <= 0.226
---------c(1)
---------c(0)
--------a(1) <= 1
---------c(1)
---------a(3) <= 90
----------a(8) <= 37
-----------c(0)
-----------c(1)
----------c(1)
------a(5) <= 0
-------a(8) <= 35
--------c(0)
--------c(1)
-------a(8) <= 35
--------a(4) <= 14
---------c(1)
---------a(6) <= 28.4
----------c(1)
----------a(8) <= 34
-----------c(0)
-----------c(1)
--------a(2) <= 154
---------c(0)
---------c(1)
---a(1) <= 3
----a(5) <= 190
-----a(6) <= 31.2
------a(1) <= 1
-------c(0)
-------a(5) <= 0
--------c(1)
--------c(0)
------a(8) <= 24
-------a(2) <= 128
--------c(0)
--------c(1)
-------c(1)
-----a(3) <= 58
------a(6) <= 25.9
-------c(0)
-------c(1)
------a(4) <= 37
-------a(8) <= 23
--------a(8) <= 21
---------c(1)
---------c(0)
--------a(8) <= 25
---------c(0)
---------c(1)
-------a(7) <= 0.704
--------c(0)
--------c(1)
----a(4) <= 0
-----a(6) <= 39.1
------c(1)
------a(2) <= 133
-------c(0)
-------c(1)
-----a(8) <= 28
------c(0)
------a(3) <= 50
-------c(1)
-------a(8) <= 29
--------c(1)
--------a(6) <= 32.7
---------a(4) <= 31
----------a(7) <= 0.680
-----------c(0)
-----------c(1)
----------c(1)
---------a(7) <= 0.516
----------c(1)
----------a(8) <= 34
-----------c(0)
-----------c(1)
--a(1) <= 7
---a(7) <= 0.388
----a(7) <= 0.183
-----a(6) <= 31.2
------c(1)
------a(3) <= 80
-------a(6) <= 34.2
--------c(1)
--------c(0)
-------a(6) <= 34.2
--------c(0)
--------c(1)
-----a(3) <= 58
------c(0)
------a(3) <= 74
-------a(8) <= 65
--------a(8) <= 40
---------c(0)
---------c(1)
--------c(0)
-------a(8) <= 65
--------a(8) <= 43
---------c(1)
---------a(5) <= 0
----------c(0)
----------a(6) <= 32.8
-----------c(0)
-----------c(1)
--------a(7) <= 0.186
---------c(0)
---------c(1)
----a(5) <= 0
-----a(6) <= 35.4
------a(7) <= 0.419
-------a(7) <= 0.402
--------a(3) <= 80
---------c(1)
---------c(0)
--------c(0)
-------a(6) <= 0.0
--------c(0)
--------c(1)
------a(8) <= 41
-------c(1)
-------c(0)
-----a(6) <= 35.4
------a(2) <= 154
-------a(4) <= 19
--------a(6) <= 19.6
---------c(0)
---------c(1)
--------a(6) <= 34.7
---------c(0)
---------c(1)
-------a(5) <= 156
--------c(1)
--------a(6) <= 30.5
---------c(1)
---------c(0)
------a(8) <= 40
-------c(1)
-------a(6) <= 35.9
--------c(1)
--------a(3) <= 76
---------c(1)
---------c(0)
---a(5) <= 0
----a(6) <= 0.0
-----c(1)
-----a(6) <= 31.2
------a(2) <= 156
-------a(3) <= 80
--------c(0)
--------c(1)
-------a(4) <= 0
--------c(0)
--------c(1)
------a(7) <= 0.190
-------a(3) <= 78
--------c(1)
--------c(0)
-------c(1)
----a(4) <= 35
-----a(7) <= 0.183
------a(3) <= 70
-------c(1)
-------c(0)
------a(4) <= 28
-------a(7) <= 0.280
--------a(7) <= 0.205
---------c(1)
---------c(0)
--------c(1)
-------c(1)
-----a(4) <= 37
------a(6) <= 30.1
-------c(1)
-------c(0)
------a(2) <= 123
-------c(0)
-------a(4) <= 38
--------c(0)
--------c(1)
