a(8) <= 29
-a(8) <= 24
--a(1) <= 0
---a(7) <= 0.297
----a(6) <= 31.3
-----c(0)
-----a(3) <= 66
------a(6) <= 37.6
-------c(1)
-------c(0)
------c(0)
----a(2) <= 145
-----a(6) <= 42.1
------a(3) <= 60
-------a(7) <= 0.452
--------c(0)
--------c(1)
-------a(8) <= 22
--------a(2) <= 102
---------c(0)
---------a(2) <= 104
----------c(1)
----------c(0)
--------c(0)
------a(2) <= 112
-------c(0)
-------c(1)
-----a(6) <= 42.1
------c(1)
------a(7) <= 0.501
-------c(0)
-------c(1)
---a(1) <= 2
----a(3) <= 60
-----a(6) <= 37.7
------c(0)
------a(2) <= 105
-------c(0)
-------c(1)
-----a(2) <= 105
------a(5) <= 88
-------c(0)
-------a(5) <= 95
--------c(0)
--------c(1)
------a(6) <= 42.1
-------a(3) <= 64
--------a(7) <= 0.543
---------a(7) <= 0.536
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= 0.543
---------a(7) <= 0.536
----------c(0)
----------c(1)
---------a(4) <= 32
----------c(0)
----------c(1)
-------a(3) <= 80
--------c(1)
--------a(7) <= 0.693
---------c(1)
---------c(0)
----a(6) <= 31.3
-----a(5) <= 0
------a(6) <= 24.7
-------c(0)
-------a(2) <= 116
--------c(0)
--------c(1)
------a(7) <= 0.527
-------c(0)
-------c(1)
-----a(2) <= 145
------a(3) <= 60
-------a(1) <= 3
--------c(0)
--------c(1)
-------a(3) <= 78
--------c(0)
--------a(1) <= 3
---------c(0)
---------c(1)
------a(7) <= 0.256
-------c(0)
-------c(1)
--a(5) <= 0
---a(6) <= 37.7
----a(7) <= 0.361
-----a(1) <= 2
------a(2) <= 145
-------c(0)
-------c(1)
------a(6) <= 26.3
-------c(0)
-------a(2) <= 95
--------c(0)
--------c(1)
-----a(1) <= 2
------a(2) <= 105
-------c(0)
-------a(1) <= 0
--------c(1)
--------c(0)
------a(2) <= 112
-------c(0)
-------a(2) <= 122
--------c(0)
--------a(6) <= 29.9
---------a(8) <= 28
----------c(0)
----------c(1)
---------c(1)
----a(3) <= 80
-----a(2) <= 90
------c(0)
------a(8) <= 26
-------a(7) <= 0.479
--------c(1)
--------c(0)
-------a(1) <= 0
--------c(1)
--------a(8) <= 27
---------c(1)
---------c(0)
-----a(8) <= 27
------c(1)
------a(7) <= 0.209
-------c(1)
-------c(0)
---a(2) <= 145
----a(7) <= 0.297
-----a(2) <= 112
------c(0)
------a(6) <= 30.7
-------a(2) <= 125
--------c(0)
--------c(1)
-------c(0)
-----a(7) <= 0.709
------a(2) <= 112
-------a(7) <= 0.514
--------a(2) <= 102
---------c(0)
---------a(8) <= 25
----------c(1)
----------c(0)
--------c(0)
-------a(6) <= 32.4
--------a(5) <= 85
---------c(0)
---------c(1)
--------a(7) <= 0.520
---------a(2) <= 127
----------c(0)
----------c(1)
---------a(2) <= 129
----------c(0)
----------c(1)
------a(1) <= 0
-------c(1)
-------a(4) <= 30
--------c(0)
--------a(2) <= 119
---------a(5) <= 65
----------c(0)
----------c(1)
---------a(2) <= 122
----------c(0)
----------c(1)
----a(6) <= 31.3
-----c(1)
-----a(1) <= 2
------a(8) <= 27
-------a(6) <= 38.7
--------c(1)
--------a(4) <= 43
---------c(0)
---------c(1)
-------a(1) <= 1
--------c(1)
--------c(0)
------a(3) <= 66
-------c(0)
-------a(1) <= 5
--------c(1)
--------c(0)
-a(7) <= 0.297
--a(6) <= 37.6
---a(8) <= 39
----a(5) <= 0
-----a(2) <= 112
------a(3) <= 80
-------a(6) <= 32.0
--------a(6) <= 31.6
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 30.8
--------c(1)
--------c(0)
------a(3) <= 66
-------a(8) <= 36
--------c(1)
--------a(6) <= 25.2
---------c(0)
---------c(1)
-------a(6) <= 27.4
--------a(4) <= 0
---------c(0)
---------c(1)
--------a(6) <= 35.1
---------c(0)
---------c(1)
-----a(5) <= 88
------a(7) <= 0.164
-------c(0)
-------a(2) <= 108
--------c(0)
--------c(1)
------a(1) <= 0
-------c(1)
-------a(2) <= 112
--------c(1)
--------a(2) <= 133
---------c(0)
---------c(1)
----a(3) <= 80
-----a(3) <= 72
------a(7) <= 0.137
-------a(6) <= 32.0
--------c(0)
--------c(1)
-------a(6) <= 29.7
--------a(7) <= 0.151
---------a(6) <= 24.2
----------c(0)
----------c(1)
---------a(1) <= 9
----------a(2) <= 161
-----------c(0)
-----------c(1)
----------c(1)
--------a(4) <= 0
---------a(7) <= 0.251
----------c(0)
----------a(8) <= 41
-----------c(0)
-----------c(1)
---------c(1)
------a(1) <= 2
-------c(1)
-------a(3) <= 78
--------a(7) <= 0.148
---------c(1)
---------c(0)
--------a(8) <= 54
---------a(6) <= 23.6
----------c(0)
----------a(7) <= 0.144
-----------c(0)
-----------c(1)
---------c(0)
-----a(8) <= 49
------a(5) <= 74
-------a(3) <= 86
--------a(4) <= 0
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(7) <= 0.164
-------c(0)
-------a(3) <= 86
--------a(7) <= 0.230
---------a(1) <= 9
----------c(1)
----------c(0)
---------a(7) <= 0.231
----------c(0)
----------c(1)
--------a(6) <= 29.9
---------c(0)
---------c(1)
---a(2) <= 105
----a(3) <= 72
-----c(0)
-----a(6) <= 42.1
------a(1) <= 2
-------c(1)
-------c(0)
------a(4) <= 0
-------c(0)
-------c(1)
----a(8) <= 49
-----a(5) <= 88
------a(3) <= 75
-------c(1)
-------a(6) <= 45.0
--------a(2) <= 143
---------c(0)
---------c(1)
--------c(1)
------a(4) <= 35
-------c(0)
-------c(1)
-----a(2) <= 145
------c(0)
------c(1)
--a(5) <= 88
---a(6) <= 31.3
----a(8) <= 39
-----a(7) <= 0.709
------a(6) <= 30.7
-------a(6) <= 28.4
--------a(7) <= 0.383
---------c(1)
---------c(0)
--------a(8) <= 30
---------a(6) <= 29.7
----------c(1)
----------c(0)
---------a(6) <= 29.7
----------c(0)
----------a(3) <= 66
-----------a(2) <= 91
------------c(0)
------------c(1)
-----------c(0)
-------c(1)
------a(6) <= 26.3
-------a(6) <= 24.6
--------c(0)
--------c(1)
-------a(1) <= 0
--------c(0)
--------c(1)
-----a(8) <= 49
------a(6) <= 26.3
-------c(0)
-------a(8) <= 42
--------c(0)
--------c(1)
------a(6) <= 28.0
-------c(0)
-------c(1)
----a(8) <= 49
-----a(7) <= 0.313
------c(0)
------a(5) <= 0
-------a(7) <= 0.600
--------a(2) <= 107
---------a(3) <= 72
----------c(0)
----------c(1)
---------a(6) <= 32.0
----------c(0)
----------c(1)
--------a(8) <= 31
---------a(1) <= 4
----------c(1)
----------c(0)
---------a(2) <= 140
----------a(3) <= 0
-----------c(0)
-----------c(1)
----------a(7) <= 0.925
-----------c(1)
-----------c(0)
-------a(3) <= 74
--------c(0)
--------a(7) <= 1.021
---------c(0)
---------c(1)
-----a(3) <= 80
------a(3) <= 72
-------a(8) <= 57
--------c(0)
--------c(1)
-------c(1)
------a(7) <= 0.709
-------c(0)
-------c(1)
---a(2) <= 145
----a(2) <= 112
-----a(3) <= 72
------a(2) <= 92
-------c(1)
-------c(0)
------a(3) <= 80
-------c(1)
-------c(0)
-----a(1) <= 1
------a(8) <= 39
-------c(1)
-------a(3) <= 80
--------c(0)
--------c(1)
------a(7) <= 0.709
-------a(2) <= 123
--------c(0)
--------a(4) <= 26
---------a(1) <= 4
----------c(0)
----------a(6) <= 26.0
-----------c(0)
-----------c(1)
---------a(4) <= 36
----------c(0)
----------c(1)
-------a(4) <= 37
--------c(1)
--------a(4) <= 45
---------c(0)
---------c(1)
----a(6) <= 31.3
-----a(6) <= 26.3
------c(1)
------a(8) <= 49
-------a(8) <= 39
--------c(0)
--------c(1)
-------c(1)
-----a(1) <= 0
------a(2) <= 173
-------c(0)
-------c(1)
------a(8) <= 31
-------a(6) <= 33.8
--------c(1)
--------c(0)
-------a(6) <= 38.2
--------a(3) <= 68
---------a(3) <= 64
----------c(1)
----------c(0)
---------c(1)
--------a(6) <= 40.6
---------c(0)
---------c(1)