a(2) <= 123
-a(6) <= 26.4
--a(2) <= 106
---c(0)
---a(1) <= 9
----a(2) <= 107
-----a(5) <= 23
------c(0)
------c(1)
-----c(0)
----a(3) <= 48
-----c(1)
-----c(0)
--a(8) <= 30
---a(6) <= 44.5
----a(6) <= 38.3
-----a(2) <= 118
------a(6) <= 30.9
-------a(1) <= 5
--------c(0)
--------a(1) <= 6
---------c(0)
---------c(1)
-------a(7) <= 0.499
--------a(6) <= 31.6
---------a(1) <= 2
----------c(0)
----------c(1)
---------a(1) <= 0
----------a(2) <= 107
-----------a(6) <= 37.1
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(4) <= 40
---------a(7) <= 1.114
----------a(3) <= 66
-----------a(2) <= 90
------------c(0)
------------a(4) <= 35
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
---------c(1)
------a(7) <= 0.265
-------c(1)
-------a(8) <= 29
--------c(0)
--------c(1)
-----c(0)
----a(6) <= 45.4
-----c(0)
-----a(2) <= 121
------c(1)
------c(0)
---a(2) <= 91
----a(2) <= 57
-----a(1) <= 7
------c(1)
------c(0)
-----a(7) <= 0.93
------c(0)
------a(1) <= 3
-------c(0)
-------c(1)
----a(5) <= 200
-----a(4) <= 39
------a(3) <= 90
-------a(4) <= 36
--------a(4) <= 32
---------a(7) <= 1.022
----------a(2) <= 116
-----------a(5) <= 185
------------a(7) <= 0.13
-------------c(0)
-------------a(2) <= 110
--------------a(5) <= 79
---------------a(1) <= 4
----------------a(3) <= 70
-----------------a(1) <= 2
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(7) <= 0.484
-----------------a(6) <= 29.3
------------------c(0)
------------------a(8) <= 37
-------------------c(1)
-------------------a(3) <= 78
--------------------a(7) <= 0.261
---------------------c(0)
---------------------a(3) <= 58
----------------------c(0)
----------------------c(1)
--------------------c(0)
-----------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
-----------a(3) <= 86
------------a(8) <= 48
-------------a(7) <= 0.238
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
----------c(1)
---------c(0)
--------a(1) <= 3
---------c(0)
---------c(1)
-------a(1) <= 6
--------c(0)
--------c(1)
------c(0)
-----c(1)
-a(2) <= 154
--a(8) <= 24
---a(6) <= 33.7
----a(1) <= 2
-----c(0)
-----a(7) <= 0.358
------c(0)
------c(1)
----a(5) <= 196
-----a(5) <= 64
------a(8) <= 23
-------c(1)
-------c(0)
------c(1)
-----c(0)
---a(3) <= 52
----a(8) <= 40
-----c(1)
-----a(1) <= 7
------c(0)
------c(1)
----a(3) <= 90
-----a(6) <= 30
------a(2) <= 124
-------c(1)
-------a(4) <= 28
--------a(7) <= 0.378
---------a(7) <= 0.305
----------a(2) <= 146
-----------a(8) <= 59
------------c(0)
------------a(1) <= 4
-------------c(1)
-------------c(0)
-----------a(1) <= 4
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------a(8) <= 55
---------a(6) <= 28.4
----------c(1)
----------a(1) <= 2
-----------c(1)
-----------c(0)
---------c(0)
------a(4) <= 42
-------a(7) <= 0.73
--------a(7) <= 0.658
---------a(3) <= 72
----------a(5) <= 135
-----------c(1)
-----------a(2) <= 146
------------c(0)
------------c(1)
----------a(2) <= 125
-----------c(1)
-----------a(5) <= 325
------------a(8) <= 66
-------------a(7) <= 0.254
--------------c(0)
--------------a(8) <= 40
---------------a(6) <= 31.6
----------------c(1)
----------------a(5) <= 105
-----------------a(2) <= 136
------------------c(1)
------------------a(1) <= 5
-------------------a(1) <= 2
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------c(0)
---------------a(4) <= 34
----------------c(1)
----------------c(0)
-------------c(1)
------------c(1)
---------c(0)
--------a(8) <= 38
---------c(1)
---------c(0)
-------c(1)
-----a(7) <= 0.207
------c(0)
------a(1) <= 0
-------a(2) <= 132
--------c(1)
--------c(0)
-------c(1)
--a(5) <= 543
---a(7) <= 0.326
----a(6) <= 23.2
-----c(0)
-----a(5) <= 440
------a(5) <= 342
-------a(8) <= 40
--------a(3) <= 68
---------c(0)
---------a(1) <= 2
----------c(0)
----------a(1) <= 7
-----------c(1)
-----------c(0)
--------a(8) <= 53
---------c(1)
---------a(2) <= 184
----------c(0)
----------c(1)
-------c(0)
------c(1)
----a(4) <= 26
-----a(7) <= 0.607
------c(1)
------a(7) <= 0.66
-------c(0)
-------a(7) <= 1.321
--------c(1)
--------c(0)
-----c(1)
---a(3) <= 68
----c(1)
----c(0)