a(2) <= 127.0
-a(6) <= 26.4
--a(6) <= 22.9
---a(6) <= 22.5
----a(1) <= 7.0
-----c(0)
-----a(1) <= 9.0
------c(0)
------c(1)
----a(2) <= 109.0
-----c(1)
-----c(0)
---c(0)
--a(8) <= 28.0
---a(4) <= 0.0
----a(2) <= 114.0
-----c(0)
-----a(6) <= 27.6
------c(0)
------a(7) <= 0.787
-------a(2) <= 123.0
--------c(1)
--------a(1) <= 3.0
---------c(0)
---------c(1)
-------c(0)
----a(4) <= 29.0
-----c(0)
-----a(7) <= 0.509
------a(4) <= 30.0
-------a(1) <= 2.0
--------c(0)
--------c(1)
-------a(6) <= 45.2
--------c(0)
--------a(1) <= 1.0
---------c(0)
---------c(1)
------a(6) <= 38.5
-------a(6) <= 32.7
--------c(0)
--------a(5) <= 171.0
---------a(1) <= 5.0
----------a(2) <= 78.0
-----------c(0)
-----------a(6) <= 35.3
------------c(1)
------------a(2) <= 115.0
-------------a(1) <= 1.0
--------------a(2) <= 102.0
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
----------c(0)
---------c(0)
-------c(0)
---a(7) <= 0.624
----a(4) <= 39.0
-----a(8) <= 54.0
------a(6) <= 27.7
-------a(2) <= 102.0
--------c(0)
--------c(1)
-------a(7) <= 0.466
--------a(8) <= 29.0
---------c(0)
---------a(3) <= 84.0
----------a(5) <= 185.0
-----------a(5) <= 145.0
------------a(5) <= 0.0
-------------a(2) <= 109.0
--------------a(7) <= 0.286
---------------a(8) <= 37.0
----------------a(7) <= 0.153
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(1) <= 5.0
----------------c(1)
----------------a(1) <= 11.0
-----------------c(0)
-----------------c(1)
--------------a(1) <= 9.0
---------------a(6) <= 28.3
----------------c(0)
----------------c(1)
---------------c(0)
-------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 41.2
-----------c(0)
-----------c(1)
--------c(0)
------c(0)
-----c(0)
----a(1) <= 1.0
-----a(2) <= 118.0
------c(0)
------a(4) <= 43.0
-------c(1)
-------c(0)
-----a(6) <= 29.3
------c(1)
------a(6) <= 37.9
-------a(1) <= 3.0
--------c(1)
--------a(2) <= 118.0
---------a(2) <= 107.0
----------a(1) <= 9.0
-----------a(5) <= 116.0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(0)
-------c(1)
-a(6) <= 29.9
--a(8) <= 59.0
---a(8) <= 25.0
----a(6) <= 28.7
-----a(1) <= 2.0
------c(0)
------a(2) <= 134.0
-------c(0)
-------c(1)
-----c(1)
----a(2) <= 143.0
-----a(4) <= 28.0
------a(6) <= 28.2
-------c(0)
-------a(1) <= 5.0
--------c(1)
--------c(0)
------c(1)
-----a(3) <= 72.0
------c(1)
------a(6) <= 27.2
-------a(2) <= 151.0
--------c(0)
--------c(1)
-------a(1) <= 3.0
--------c(1)
--------a(7) <= 0.18
---------c(1)
---------c(0)
---c(0)
--a(2) <= 165.0
---a(3) <= 61.0
----a(8) <= 40.0
-----c(1)
-----a(1) <= 7.0
------c(0)
------c(1)
----a(8) <= 30.0
-----a(5) <= 250.0
------a(2) <= 156.0
-------a(7) <= 0.306
--------a(3) <= 66.0
---------a(1) <= 1.0
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 85.0
---------a(3) <= 72.0
----------a(3) <= 64.0
-----------c(0)
-----------c(1)
----------a(6) <= 32.0
-----------c(1)
-----------c(0)
---------c(1)
-------c(1)
------c(0)
-----a(8) <= 33.0
------c(1)
------a(6) <= 30.5
-------c(1)
-------a(6) <= 32.4
--------a(7) <= 0.417
---------c(0)
---------c(1)
--------a(2) <= 163.0
---------a(7) <= 0.282
----------a(2) <= 131.0
-----------c(0)
-----------a(2) <= 144.0
------------a(1) <= 10.0
-------------a(8) <= 46.0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
----------a(2) <= 152.0
-----------c(1)
-----------a(3) <= 80.0
------------c(1)
------------c(0)
---------a(1) <= 7.0
----------c(0)
----------c(1)
---a(3) <= 92.0
----a(7) <= 1.154
-----a(7) <= 0.306
------a(6) <= 31.9
-------c(0)
-------a(1) <= 9.0
--------c(1)
--------a(1) <= 12.0
---------c(0)
---------c(1)
------c(1)
-----a(3) <= 72.0
------c(0)
------a(7) <= 1.182
-------c(0)
-------c(1)
----a(3) <= 98.0
-----c(0)
-----c(1)