a(2) <= 143
-a(6) <= 27.3
--a(6) <= 0
---a(1) <= 7
----c(0)
----c(1)
---a(2) <= 128
----c(0)
----a(1) <= 2
-----c(0)
-----a(1) <= 4
------a(6) <= 23.4
-------c(0)
-------c(1)
------c(0)
--a(8) <= 28
---a(4) <= 0
----a(2) <= 110
-----c(0)
-----a(7) <= 0.126
------c(0)
------a(3) <= 55
-------c(1)
-------a(3) <= 78
--------a(2) <= 133
---------a(2) <= 115
----------c(1)
----------c(0)
---------c(1)
--------c(1)
----a(6) <= 30.4
-----c(0)
-----a(3) <= 50
------a(2) <= 95
-------c(1)
-------a(7) <= 0.565
--------c(0)
--------c(1)
------a(2) <= 127
-------a(2) <= 113
--------a(3) <= 61
---------c(0)
---------a(7) <= 0.661
----------a(3) <= 82
-----------a(5) <= 65
------------a(5) <= 57
-------------a(2) <= 111
--------------a(4) <= 40
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(8) <= 24
------------c(1)
------------c(0)
----------a(3) <= 66
-----------c(1)
-----------a(2) <= 90
------------c(1)
------------c(0)
--------c(0)
-------a(2) <= 128
--------c(1)
--------a(3) <= 68
---------a(1) <= 0
----------c(1)
----------c(0)
---------c(0)
---a(2) <= 107
----a(6) <= 43.3
-----a(6) <= 38.8
------a(2) <= 83
-------c(0)
-------a(6) <= 36.6
--------a(7) <= 0.218
---------a(2) <= 97
----------a(1) <= 5
-----------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 12
----------a(7) <= 0.256
-----------c(1)
-----------a(2) <= 101
------------a(2) <= 84
-------------c(1)
-------------a(7) <= 0.771
--------------a(2) <= 95
---------------c(0)
---------------a(4) <= 27
----------------a(1) <= 7
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------c(1)
------------a(2) <= 105
-------------c(1)
-------------c(0)
----------c(1)
--------c(0)
------a(1) <= 5
-------a(2) <= 0
--------c(1)
--------a(4) <= 15
---------a(1) <= 2
----------c(1)
----------c(0)
---------c(0)
-------c(1)
-----c(0)
----a(6) <= 42.9
-----a(3) <= 74
------a(7) <= 0.108
-------c(0)
-------a(3) <= 24
--------a(2) <= 118
---------c(0)
---------a(1) <= 5
----------a(1) <= 1
-----------c(1)
-----------c(0)
----------c(1)
--------a(5) <= 130
---------c(1)
---------a(5) <= 135
----------c(0)
----------a(5) <= 215
-----------c(1)
-----------c(0)
------a(5) <= 108
-------a(7) <= 0.845
--------a(6) <= 35.1
---------a(5) <= 50
----------a(7) <= 0.537
-----------a(7) <= 0.13
------------c(1)
------------a(8) <= 29
-------------c(1)
-------------a(3) <= 82
--------------a(1) <= 4
---------------c(1)
---------------a(2) <= 118
----------------a(1) <= 6
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------c(0)
-----------a(1) <= 3
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------c(1)
-------a(4) <= 19
--------c(0)
--------a(7) <= 1.096
---------c(1)
---------c(0)
-----c(1)
-a(4) <= 43
--a(2) <= 166
---a(8) <= 24
----c(0)
----a(4) <= 38
-----a(6) <= 41.3
------a(7) <= 0.315
-------a(3) <= 85
--------a(4) <= 27
---------a(7) <= 0.18
----------c(1)
----------a(1) <= 3
-----------c(1)
-----------a(8) <= 68
------------a(6) <= 36.6
-------------c(0)
-------------c(1)
------------c(1)
---------c(0)
--------c(1)
-------a(6) <= 39.6
--------a(3) <= 75
---------a(6) <= 28.6
----------c(1)
----------a(3) <= 72
-----------a(2) <= 164
------------a(7) <= 0.34
-------------c(0)
-------------a(2) <= 147
--------------a(1) <= 1
---------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
-----------c(0)
---------c(1)
--------c(0)
------c(1)
-----a(3) <= 88
------c(0)
------c(1)
---a(6) <= 29
----a(3) <= 78
-----c(1)
-----c(0)
----a(7) <= 1.154
-----a(8) <= 27
------a(8) <= 25
-------c(1)
-------c(0)
------c(1)
-----a(4) <= 35
------c(0)
------c(1)
--c(1)