a(1) <= 3
-a(3) <= 72
--a(2) <= 132
---a(2) <= 112
----a(4) <= 35
-----a(1) <= 1
------a(8) <= 23
-------c(0)
-------a(2) <= 90
--------c(0)
--------a(3) <= 62
---------a(3) <= 50
----------c(0)
----------a(5) <= 41
-----------c(0)
-----------c(1)
---------c(0)
------a(2) <= 90
-------a(4) <= 12
--------c(0)
--------a(3) <= 62
---------a(8) <= 23
----------c(0)
----------a(2) <= 78
-----------c(1)
-----------c(0)
---------c(0)
-------a(7) <= 0.498
--------c(0)
--------a(1) <= 2
---------a(8) <= 22
----------c(0)
----------a(8) <= 28
-----------a(7) <= 0.647
------------c(0)
------------c(1)
-----------c(0)
---------a(6) <= 25.0
----------a(8) <= 28
-----------c(1)
-----------c(0)
----------c(0)
-----a(6) <= 36.4
------a(3) <= 56
-------c(0)
-------a(2) <= 104
--------c(1)
--------c(0)
------a(2) <= 90
-------a(7) <= 0.503
--------c(1)
--------c(0)
-------c(0)
----a(7) <= 0.270
-----a(8) <= 24
------a(4) <= 27
-------c(0)
-------a(2) <= 116
--------c(0)
--------a(4) <= 36
---------c(0)
---------c(1)
------a(2) <= 125
-------a(8) <= 31
--------c(0)
--------c(1)
-------c(1)
-----a(3) <= 68
------a(7) <= 0.543
-------a(2) <= 113
--------c(1)
--------c(0)
-------a(5) <= 152
--------c(0)
--------a(3) <= 50
---------c(1)
---------a(5) <= 158
----------a(4) <= 32
-----------c(1)
-----------c(0)
----------a(6) <= 28.6
-----------c(0)
-----------c(1)
------a(5) <= 96
-------c(1)
-------a(3) <= 70
--------c(0)
--------c(1)
---a(4) <= 0
----a(1) <= 0
-----a(8) <= 28
------c(1)
------a(3) <= 0
-------c(1)
-------c(0)
-----a(3) <= 68
------a(7) <= 0.282
-------a(3) <= 0
--------c(1)
--------c(0)
-------a(1) <= 1
--------c(0)
--------c(1)
------c(1)
----a(1) <= 0
-----a(7) <= 0.270
------c(0)
------c(1)
-----a(8) <= 21
------c(0)
------a(3) <= 58
-------a(5) <= 0
--------c(1)
--------a(8) <= 24
---------c(0)
---------c(1)
-------a(4) <= 22
--------a(7) <= 0.268
---------a(5) <= 105
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 66
---------a(7) <= 0.271
----------c(0)
----------c(1)
---------c(1)
--a(6) <= 36.4
---a(2) <= 112
----a(7) <= 0.270
-----a(4) <= 14
------a(1) <= 1
-------c(0)
-------a(6) <= 24.4
--------c(0)
--------c(1)
------a(2) <= 89
-------c(0)
-------a(7) <= 0.148
--------c(0)
--------c(1)
-----a(4) <= 35
------a(1) <= 0
-------a(6) <= 25.2
--------c(0)
--------a(3) <= 80
---------c(0)
---------c(1)
-------c(0)
------a(4) <= 45
-------c(1)
-------c(0)
----a(8) <= 24
-----a(2) <= 150
------a(2) <= 113
-------a(6) <= 31.0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(7) <= 0.388
------a(2) <= 128
-------c(0)
-------a(7) <= 0.234
--------a(5) <= 0
---------c(0)
---------c(1)
--------a(1) <= 2
---------c(0)
---------c(1)
------a(2) <= 129
-------a(6) <= 31.2
--------c(0)
--------c(1)
-------c(1)
---a(7) <= 0.388
----a(3) <= 84
-----a(3) <= 74
------c(1)
------c(0)
-----a(2) <= 150
------a(5) <= 0
-------c(0)
-------a(6) <= 40.6
--------a(5) <= 36
---------c(1)
---------c(0)
--------c(1)
------c(1)
----a(1) <= 0
-----a(4) <= 35
------a(2) <= 107
-------c(0)
-------a(7) <= 0.686
--------a(4) <= 27
---------c(1)
---------c(0)
--------c(0)
------a(4) <= 47
-------a(4) <= 39
--------c(0)
--------c(1)
-------a(3) <= 78
--------c(1)
--------c(0)
-----a(4) <= 0
------a(6) <= 42.7
-------c(0)
-------c(1)
------a(2) <= 126
-------a(4) <= 39
--------c(1)
--------c(0)
-------a(4) <= 42
--------a(6) <= 40.0
---------c(1)
---------a(3) <= 78
----------c(1)
----------c(0)
--------a(1) <= 1
---------c(0)
---------c(1)
-a(3) <= 72
--a(1) <= 6
---a(3) <= 68
----a(2) <= 112
-----a(6) <= 36.4
------a(3) <= 60
-------c(0)
-------a(6) <= 31.9
--------c(0)
--------a(7) <= 0.145
---------c(0)
---------a(7) <= 0.260
----------a(6) <= 34.0
-----------c(1)
-----------c(0)
----------a(6) <= 34.0
-----------c(0)
-----------c(1)
------c(1)
-----a(7) <= 0.270
------a(6) <= 0.0
-------c(0)
-------a(8) <= 24
--------c(0)
--------a(2) <= 137
---------a(3) <= 61
----------c(0)
----------a(6) <= 32.0
-----------c(1)
-----------c(0)
---------c(1)
------a(6) <= 30.0
-------a(2) <= 119
--------a(3) <= 50
---------c(1)
---------a(7) <= 0.380
----------c(1)
----------c(0)
--------c(0)
-------a(3) <= 64
--------a(7) <= 0.583
---------c(1)
---------c(0)
--------c(0)
----a(7) <= 0.588
-----a(4) <= 14
------a(1) <= 4
-------a(6) <= 22.1
--------c(0)
--------c(1)
-------a(1) <= 5
--------c(0)
--------c(1)
------a(5) <= 88
-------c(0)
-------a(4) <= 23
--------c(1)
--------c(0)
-----a(4) <= 35
------a(8) <= 24
-------c(0)
-------c(1)
------a(5) <= 207
-------c(1)
-------c(0)
---a(4) <= 14
----a(1) <= 8
-----a(1) <= 7
------a(6) <= 27.4
-------c(0)
-------c(1)
------a(8) <= 41
-------c(1)
-------c(0)
-----a(3) <= 68
------a(3) <= 52
-------a(6) <= 35.3
--------c(0)
--------c(1)
-------a(3) <= 66
--------a(8) <= 33
---------c(1)
---------a(3) <= 60
----------c(0)
----------c(1)
--------c(0)
------a(1) <= 9
-------c(1)
-------c(0)
----a(2) <= 85
-----a(1) <= 10
------c(0)
------c(1)
-----a(2) <= 150
------a(1) <= 8
-------a(8) <= 37
--------a(7) <= 0.205
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 0.205
--------a(5) <= 0
---------c(0)
---------c(1)
--------a(5) <= 0
---------c(1)
---------c(0)
------c(1)
--a(3) <= 84
---a(1) <= 7
----a(6) <= 36.4
-----a(7) <= 0.129
------a(6) <= 23.2
-------c(0)
-------c(1)
------a(3) <= 74
-------a(8) <= 31
--------a(2) <= 107
---------c(1)
---------c(0)
--------a(4) <= 0
---------a(7) <= 0.220
----------c(1)
----------c(0)
---------a(5) <= 0
----------a(7) <= 0.203
-----------c(0)
-----------c(1)
----------a(8) <= 41
-----------a(7) <= 0.722
------------c(1)
------------c(0)
-----------c(0)
-------a(1) <= 5
--------a(2) <= 124
---------a(4) <= 0
----------c(1)
----------c(0)
---------a(2) <= 137
----------a(6) <= 26.8
-----------c(0)
-----------a(7) <= 0.252
------------c(0)
------------c(1)
----------a(8) <= 28
-----------a(8) <= 25
------------c(1)
------------c(0)
-----------a(7) <= 0.218
------------c(0)
------------c(1)
--------a(4) <= 0
---------a(7) <= 0.220
----------c(1)
----------c(0)
---------a(6) <= 34.0
----------c(0)
----------c(1)
-----a(1) <= 5
------a(7) <= 0.286
-------a(4) <= 0
--------a(2) <= 143
---------c(0)
---------c(1)
--------a(2) <= 106
---------c(0)
---------c(1)
-------a(5) <= 207
--------c(1)
--------a(6) <= 38.7
---------c(0)
---------c(1)
------a(5) <= 0
-------a(2) <= 133
--------c(0)
--------c(1)
-------a(7) <= 0.238
--------a(1) <= 6
---------c(1)
---------c(0)
--------c(0)
----a(2) <= 132
-----a(7) <= 0.588
------a(6) <= 29.0
-------a(6) <= 27.6
--------c(0)
--------a(8) <= 29
---------c(1)
---------c(0)
-------a(5) <= 122
--------c(0)
--------c(1)
------c(1)
-----a(8) <= 50
------a(8) <= 34
-------c(1)
-------a(3) <= 74
--------c(1)
--------a(1) <= 8
---------c(1)
---------c(0)
------a(2) <= 139
-------c(0)
-------a(6) <= 26.1
--------c(0)
--------c(1)
---a(7) <= 0.588
----a(6) <= 36.4
-----a(1) <= 7
------a(2) <= 146
-------a(3) <= 86
--------c(0)
--------a(1) <= 4
---------c(1)
---------c(0)
-------a(3) <= 86
--------c(1)
--------c(0)
------c(1)
-----a(7) <= 0.388
------a(3) <= 88
-------a(8) <= 36
--------c(1)
--------c(0)
-------a(8) <= 30
--------a(7) <= 0.191
---------c(0)
---------c(1)
--------a(2) <= 103
---------c(0)
---------c(1)
------c(1)
----a(6) <= 36.4
-----a(8) <= 50
------a(7) <= 1.022
-------a(2) <= 115
--------c(0)
--------a(1) <= 4
---------c(0)
---------c(1)
-------c(1)
------c(1)
-----a(7) <= 0.645
------c(1)
------a(4) <= 0
-------c(0)
-------c(1)
