a(2) <= 154.5
-a(8) <= 28.5
--a(2) <= 127.5
---a(6) <= 45.4000
----a(6) <= 30.9000
-----a(1) <= 7.5
------a(7) <= 0.671999
-------c(0)
-------a(7) <= 0.686499
--------c(1)
--------c(0)
------c(1)
-----a(7) <= 0.9555
------a(3) <= 23
-------c(1)
-------a(6) <= 38.3000
--------a(7) <= 0.5005
---------a(6) <= 31.1
----------c(1)
----------a(5) <= 36.5
-----------a(2) <= 111.5
------------a(5) <= 34
-------------c(0)
-------------c(1)
------------a(6) <= 34.5
-------------c(1)
-------------a(3) <= 61
--------------c(1)
--------------c(0)
-----------c(0)
---------a(6) <= 37.6
----------a(2) <= 98.5
-----------c(0)
-----------a(3) <= 67
------------a(2) <= 116
-------------c(1)
-------------c(0)
------------a(4) <= 5.5
-------------c(1)
-------------c(0)
----------c(1)
--------c(0)
------c(1)
----a(3) <= 99
-----c(1)
-----c(0)
---a(3) <= 56
----a(8) <= 23
-----a(7) <= 0.527999
------c(1)
------c(0)
-----c(1)
----a(7) <= 1.14150
-----a(6) <= 42.5
------a(4) <= 28
-------a(6) <= 36.5
--------c(0)
--------a(1) <= 0.5
---------c(1)
---------c(0)
-------a(6) <= 35.0500
--------a(2) <= 134
---------c(1)
---------a(7) <= 0.299
----------c(0)
----------a(6) <= 30.1
-----------c(0)
-----------c(1)
--------c(0)
------a(2) <= 144.5
-------c(1)
-------a(7) <= 0.3665
--------c(1)
--------c(0)
-----c(1)
--a(6) <= 26.35
---a(6) <= 9.65000
----a(1) <= 6.5
-----c(0)
-----c(1)
----a(8) <= 59
-----c(0)
-----a(7) <= 0.3685
------c(1)
------c(0)
---a(2) <= 91.5
----a(2) <= 28.5
-----c(1)
-----a(7) <= 1.16000
------c(0)
------c(1)
----a(7) <= 0.218999
-----a(5) <= 107.5
------a(2) <= 97
-------c(1)
-------a(6) <= 30.8500
--------a(1) <= 5.5
---------c(0)
---------a(3) <= 86
----------a(7) <= 0.1315
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
------a(6) <= 32
-------c(1)
-------a(5) <= 125
--------c(1)
--------c(0)
-----a(6) <= 43
------a(7) <= 0.5275
-------a(3) <= 83
--------a(5) <= 11
---------a(2) <= 96
----------c(0)
----------a(1) <= 8.5
-----------a(8) <= 41.5
------------a(1) <= 4.5
-------------a(1) <= 1
--------------c(1)
--------------a(7) <= 0.230999
---------------c(1)
---------------c(0)
-------------a(6) <= 39.3000
--------------c(1)
--------------c(0)
------------c(1)
-----------a(4) <= 33
------------a(2) <= 105
-------------c(1)
-------------a(3) <= 67
--------------a(3) <= 59
---------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
---------a(3) <= 77
----------a(6) <= 29.4000
-----------a(7) <= 0.438
------------c(1)
------------c(0)
-----------a(4) <= 46.5
------------c(0)
------------c(1)
----------a(7) <= 0.4255
-----------c(1)
-----------a(8) <= 49
------------c(0)
------------c(1)
--------a(5) <= 119
---------a(4) <= 39.5
----------c(0)
----------a(7) <= 0.3385
-----------c(1)
-----------c(0)
---------a(5) <= 150.5
----------c(1)
----------c(0)
-------a(4) <= 21
--------a(6) <= 33.4500
---------a(6) <= 27.3500
----------c(0)
----------a(7) <= 0.715499
-----------a(3) <= 86
------------c(0)
------------c(1)
-----------c(1)
---------a(8) <= 40
----------a(7) <= 0.841499
-----------c(0)
-----------c(1)
----------c(0)
--------a(8) <= 59
---------a(7) <= 1.14450
----------a(5) <= 333.5
-----------a(3) <= 60
------------a(3) <= 28
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 38
-----------a(2) <= 108.5
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
------a(2) <= 100.5
-------c(0)
-------c(1)
-a(7) <= 0.327
--a(8) <= 40.5
---a(7) <= 0.2695
----a(7) <= 0.1665
-----c(0)
-----a(1) <= 7
------a(7) <= 0.258499
-------c(1)
-------a(2) <= 167
--------c(0)
--------c(1)
------c(0)
----c(0)
---a(8) <= 53.5
----c(1)
----a(2) <= 184.5
-----c(0)
-----c(1)
--a(5) <= 520
---a(3) <= 92
----a(3) <= 51
-----a(6) <= 29.1000
------c(0)
------c(1)
-----a(8) <= 48
------c(1)
------a(3) <= 70
-------a(7) <= 0.622999
--------c(1)
--------c(0)
-------c(1)
----a(3) <= 102
-----c(0)
-----c(1)
---a(3) <= 69
----c(1)
----c(0)