a(6) <= 31.2
-a(8) <= 29
--a(8) <= 23
---a(3) <= 60
----a(5) <= 0
-----a(1) <= 2
------c(0)
------a(6) <= 25.1
-------c(0)
-------a(6) <= 25.6
--------c(1)
--------c(0)
-----c(0)
----a(8) <= 21
-----c(0)
-----a(2) <= 105
------c(0)
------a(6) <= 28.9
-------a(7) <= 0.472
--------c(0)
--------a(7) <= 0.678
---------c(1)
---------c(0)
-------c(0)
---a(2) <= 123
----a(7) <= 0.270
-----a(4) <= 0
------c(0)
------a(6) <= 28.7
-------c(0)
-------c(1)
-----a(1) <= 5
------c(0)
------a(2) <= 105
-------c(0)
-------c(1)
----a(7) <= 0.446
-----a(6) <= 25.0
------c(0)
------a(3) <= 64
-------a(6) <= 27.5
--------c(1)
--------a(8) <= 26
---------c(0)
---------c(1)
-------a(7) <= 0.284
--------c(0)
--------a(2) <= 146
---------c(1)
---------a(7) <= 0.433
----------c(1)
----------c(0)
-----a(3) <= 58
------a(3) <= 0
-------c(1)
-------c(0)
------a(8) <= 24
-------c(0)
-------a(5) <= 0
--------c(0)
--------c(1)
--a(6) <= 25.0
---a(7) <= 0.411
----a(2) <= 108
-----c(0)
-----a(7) <= 0.207
------a(3) <= 76
-------c(0)
-------c(1)
------a(3) <= 76
-------a(8) <= 60
--------c(1)
--------c(0)
-------a(6) <= 0.0
--------c(1)
--------c(0)
----a(6) <= 23.1
-----c(0)
-----a(6) <= 23.3
------c(1)
------c(0)
---a(7) <= 0.686
----a(3) <= 60
-----a(7) <= 0.484
------a(6) <= 29.5
-------a(8) <= 36
--------c(1)
--------c(0)
-------a(4) <= 0
--------a(3) <= 0
---------c(1)
---------c(0)
--------c(1)
------a(4) <= 19
-------c(0)
-------a(4) <= 32
--------c(1)
--------c(0)
-----a(3) <= 80
------a(8) <= 31
-------a(6) <= 27.8
--------c(0)
--------c(1)
-------a(2) <= 159
--------a(4) <= 20
---------a(1) <= 2
----------c(1)
----------a(1) <= 4
-----------a(8) <= 42
------------c(0)
------------c(1)
-----------a(6) <= 30.1
------------c(0)
------------a(7) <= 0.258
-------------c(0)
-------------a(2) <= 85
--------------c(0)
--------------c(1)
---------a(8) <= 39
----------c(0)
----------a(6) <= 29.0
-----------c(0)
-----------c(1)
--------a(4) <= 17
---------a(5) <= 130
----------c(0)
----------c(1)
---------c(1)
------a(1) <= 4
-------a(3) <= 84
--------c(0)
--------a(8) <= 46
---------c(0)
---------a(2) <= 132
----------c(0)
----------c(1)
-------a(6) <= 29.9
--------c(0)
--------c(1)
----a(2) <= 108
-----a(2) <= 85
------a(7) <= 0.767
-------c(0)
-------c(1)
------a(4) <= 18
-------c(1)
-------c(0)
-----a(1) <= 6
------a(3) <= 50
-------c(1)
-------a(4) <= 0
--------c(0)
--------a(7) <= 0.839
---------c(0)
---------c(1)
------a(3) <= 80
-------a(1) <= 9
--------a(3) <= 60
---------c(0)
---------c(1)
--------c(0)
-------c(1)
-a(2) <= 123
--a(2) <= 108
---a(8) <= 23
----a(6) <= 35.3
-----a(7) <= 0.484
------c(0)
------a(3) <= 64
-------c(1)
-------c(0)
-----a(7) <= 0.127
------c(1)
------c(0)
----a(6) <= 35.3
-----a(3) <= 80
------a(1) <= 1
-------c(0)
-------a(1) <= 3
--------a(7) <= 0.654
---------c(0)
---------a(5) <= 81
----------c(0)
----------c(1)
--------a(6) <= 32.9
---------a(3) <= 66
----------a(3) <= 62
-----------c(0)
-----------c(1)
----------a(6) <= 32.8
-----------c(0)
-----------c(1)
---------c(0)
------a(2) <= 89
-------c(0)
-------c(1)
-----a(7) <= 0.686
------a(4) <= 23
-------c(0)
-------a(4) <= 31
--------a(7) <= 0.247
---------a(4) <= 25
----------c(1)
----------c(0)
---------a(5) <= 105
----------c(0)
----------c(1)
--------a(7) <= 0.247
---------a(7) <= 0.238
----------c(0)
----------c(1)
---------a(1) <= 2
----------a(4) <= 42
-----------a(1) <= 0
------------c(0)
------------a(2) <= 87
-------------c(0)
-------------c(1)
-----------c(0)
----------a(7) <= 0.330
-----------c(0)
-----------a(8) <= 28
------------c(0)
------------c(1)
------a(3) <= 66
-------a(6) <= 36.6
--------c(1)
--------c(0)
-------a(3) <= 86
--------c(1)
--------c(0)
---a(6) <= 34.1
----a(4) <= 0
-----a(8) <= 23
------c(1)
------a(2) <= 110
-------c(0)
-------a(3) <= 66
--------a(8) <= 42
---------c(1)
---------c(0)
--------c(0)
-----a(7) <= 0.197
------c(1)
------a(5) <= 0
-------c(1)
-------c(0)
----a(2) <= 117
-----a(7) <= 0.197
------c(0)
------a(2) <= 109
-------a(4) <= 26
--------c(0)
--------c(1)
-------a(8) <= 25
--------c(0)
--------c(1)
-----a(5) <= 165
------a(7) <= 0.520
-------a(8) <= 29
--------c(0)
--------a(1) <= 0
---------c(1)
---------c(0)
-------a(8) <= 29
--------a(4) <= 0
---------c(1)
---------c(0)
--------c(1)
------a(5) <= 170
-------c(0)
-------c(1)
--a(7) <= 0.270
---a(2) <= 143
----a(6) <= 33.6
-----a(4) <= 0
------a(7) <= 0.200
-------c(0)
-------c(1)
------a(3) <= 88
-------c(0)
-------c(1)
-----a(1) <= 5
------a(7) <= 0.190
-------c(0)
-------a(6) <= 34.3
--------c(1)
--------a(6) <= 40.1
---------c(0)
---------c(1)
------a(1) <= 11
-------c(1)
-------a(8) <= 41
--------c(0)
--------c(1)
----a(5) <= 165
-----a(6) <= 33.6
------a(2) <= 148
-------c(0)
-------c(1)
------a(1) <= 5
-------a(2) <= 147
--------c(0)
--------c(1)
-------a(6) <= 35.1
--------c(0)
--------c(1)
-----a(8) <= 23
------a(1) <= 3
-------c(1)
-------c(0)
------a(6) <= 33.9
-------c(0)
-------a(8) <= 27
--------c(0)
--------c(1)
---a(8) <= 29
----a(7) <= 0.411
-----a(5) <= 165
------a(8) <= 24
-------a(8) <= 23
--------c(1)
--------c(0)
-------a(7) <= 0.305
--------c(0)
--------c(1)
------a(5) <= 204
-------c(0)
-------c(1)
-----a(1) <= 5
------a(7) <= 0.607
-------a(2) <= 144
--------a(7) <= 0.431
---------c(1)
---------a(2) <= 138
----------a(1) <= 0
-----------c(1)
-----------a(1) <= 1
------------c(0)
------------c(1)
----------c(0)
--------a(8) <= 23
---------c(0)
---------c(1)
-------a(5) <= 0
--------a(2) <= 128
---------c(0)
---------c(1)
--------a(7) <= 0.704
---------a(2) <= 126
----------c(0)
----------a(7) <= 0.682
-----------c(1)
-----------a(2) <= 153
------------c(0)
------------c(1)
---------a(5) <= 210
----------a(8) <= 23
-----------c(0)
-----------c(1)
----------a(4) <= 23
-----------c(0)
-----------c(1)
------a(6) <= 35.4
-------c(1)
-------c(0)
----a(7) <= 0.484
-----a(6) <= 34.1
------a(3) <= 64
-------c(1)
-------a(8) <= 50
--------c(0)
--------c(1)
------a(7) <= 0.282
-------a(2) <= 129
--------c(0)
--------c(1)
-------a(1) <= 4
--------a(1) <= 3
---------c(1)
---------c(0)
--------a(8) <= 44
---------c(1)
---------c(0)
-----a(7) <= 1.224
------a(5) <= 240
-------a(8) <= 36
--------c(1)
--------a(8) <= 37
---------a(6) <= 39.1
----------c(1)
----------c(0)
---------c(1)
-------a(4) <= 29
--------c(1)
--------a(8) <= 42
---------a(8) <= 40
----------a(2) <= 151
-----------c(1)
-----------a(2) <= 155
------------c(0)
------------c(1)
----------c(0)
---------a(4) <= 32
----------c(0)
----------c(1)
------a(5) <= 0
-------c(0)
-------a(5) <= 168
--------c(1)
--------c(0)