a(3) <= 80
-a(6) <= 33.3
--a(7) <= 0.407
---a(1) <= 3
----a(5) <= 74
-----a(2) <= 129
------a(8) <= 38
-------a(3) <= 68
--------a(2) <= 120
---------a(1) <= 0
----------a(2) <= 111
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 74
---------a(1) <= 0
----------a(2) <= 120
-----------c(0)
-----------c(1)
----------a(2) <= 111
-----------c(0)
-----------c(1)
---------a(1) <= 0
----------c(1)
----------c(0)
-------a(1) <= 1
--------c(1)
--------a(1) <= 2
---------c(1)
---------c(0)
------a(3) <= 54
-------a(1) <= 1
--------c(0)
--------c(1)
-------a(2) <= 153
--------c(0)
--------c(1)
-----a(4) <= 22
------a(8) <= 26
-------c(0)
-------a(6) <= 29.9
--------c(1)
--------c(0)
------a(1) <= 1
-------a(8) <= 38
--------c(0)
--------c(1)
-------a(8) <= 22
--------c(0)
--------c(1)
----a(2) <= 139
-----a(2) <= 129
------a(1) <= 4
-------a(2) <= 106
--------a(4) <= 0
---------c(1)
---------c(0)
--------a(8) <= 29
---------c(0)
---------c(1)
-------a(4) <= 0
--------a(2) <= 106
---------c(0)
---------a(6) <= 29.6
----------a(7) <= 0.223
-----------c(0)
-----------c(1)
----------a(8) <= 41
-----------c(0)
-----------c(1)
--------a(2) <= 106
---------a(8) <= 29
----------a(6) <= 27.5
-----------c(1)
-----------c(0)
----------c(0)
---------a(8) <= 29
----------a(6) <= 27.5
-----------c(0)
-----------c(1)
----------a(7) <= 0.223
-----------c(1)
-----------c(0)
------a(6) <= 23.8
-------c(1)
-------a(6) <= 26.8
--------c(0)
--------c(1)
-----a(8) <= 38
------a(4) <= 22
-------c(1)
-------a(3) <= 58
--------c(0)
--------a(8) <= 23
---------c(0)
---------c(1)
------a(2) <= 153
-------a(1) <= 4
--------c(0)
--------c(1)
-------a(7) <= 0.178
--------a(5) <= 0
---------c(1)
---------c(0)
--------a(5) <= 0
---------c(0)
---------c(1)
---a(7) <= 0.637
----a(5) <= 0
-----a(3) <= 54
------a(7) <= 0.605
-------a(1) <= 3
--------c(0)
--------c(1)
-------c(0)
------a(2) <= 153
-------a(7) <= 0.465
--------a(2) <= 122
---------a(6) <= 30.8
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 72
---------c(0)
---------a(2) <= 122
----------c(0)
----------c(1)
-------c(1)
-----a(5) <= 74
------c(0)
------a(2) <= 139
-------c(0)
-------c(1)
----a(5) <= 74
-----a(8) <= 38
------a(1) <= 3
-------a(2) <= 129
--------a(1) <= 2
---------c(0)
---------c(1)
--------c(1)
-------a(5) <= 0
--------a(6) <= 23.3
---------c(1)
---------a(7) <= 0.709
----------a(2) <= 116
-----------c(1)
-----------c(0)
----------a(3) <= 78
-----------c(1)
-----------c(0)
--------c(0)
------a(4) <= 22
-------a(2) <= 139
--------c(0)
--------c(1)
-------c(1)
-----a(1) <= 1
------a(2) <= 129
-------a(3) <= 54
--------c(1)
--------a(5) <= 152
---------c(0)
---------a(5) <= 180
----------c(1)
----------c(0)
-------c(0)
------a(4) <= 22
-------a(8) <= 22
--------c(0)
--------c(1)
-------a(2) <= 153
--------a(3) <= 64
---------c(0)
---------a(3) <= 68
----------a(1) <= 2
-----------c(1)
-----------c(0)
----------a(1) <= 7
-----------c(0)
-----------c(1)
--------c(1)
--a(5) <= 74
---a(8) <= 38
----a(2) <= 129
-----a(7) <= 0.407
------a(1) <= 3
-------a(3) <= 54
--------c(1)
--------c(0)
-------a(7) <= 0.346
--------a(8) <= 29
---------c(0)
---------a(1) <= 4
----------c(0)
----------c(1)
--------c(0)
------a(7) <= 0.631
-------a(4) <= 22
--------c(0)
--------c(1)
-------a(1) <= 0
--------c(1)
--------c(0)
-----a(1) <= 3
------a(5) <= 0
-------c(1)
-------c(0)
------a(7) <= 0.200
-------c(0)
-------c(1)
----a(7) <= 0.407
-----a(1) <= 1
------c(1)
------a(4) <= 22
-------a(2) <= 153
--------a(8) <= 43
---------a(7) <= 0.261
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(5) <= 0
--------a(7) <= 0.178
---------c(0)
---------c(1)
--------c(0)
-----a(7) <= 0.605
------a(3) <= 54
-------c(1)
-------a(2) <= 129
--------c(0)
--------c(1)
------a(1) <= 3
-------c(0)
-------a(5) <= 0
--------c(1)
--------c(0)
---a(2) <= 129
----a(7) <= 0.631
-----a(3) <= 54
------a(7) <= 0.407
-------c(0)
-------a(1) <= 1
--------c(1)
--------c(0)
------a(1) <= 3
-------a(6) <= 34.5
--------c(0)
--------a(8) <= 31
---------c(0)
---------c(1)
-------a(7) <= 0.407
--------c(0)
--------a(3) <= 58
---------c(0)
---------c(1)
-----a(1) <= 1
------a(4) <= 22
-------c(0)
-------a(8) <= 38
--------c(1)
--------c(0)
------a(3) <= 54
-------c(0)
-------a(2) <= 120
--------c(1)
--------a(6) <= 39.1
---------c(0)
---------c(1)
----a(8) <= 38
-----a(1) <= 3
------a(1) <= 1
-------a(7) <= 0.407
--------c(0)
--------c(1)
-------a(2) <= 153
--------c(0)
--------a(6) <= 38.7
---------c(1)
---------c(0)
------a(2) <= 153
-------a(7) <= 0.407
--------c(0)
--------a(3) <= 62
---------c(0)
---------c(1)
-------a(3) <= 54
--------c(1)
--------c(0)
-----a(7) <= 0.605
------a(2) <= 139
-------c(1)
-------a(2) <= 153
--------c(0)
--------c(1)
------a(7) <= 0.637
-------a(2) <= 153
--------c(1)
--------c(0)
-------a(2) <= 153
--------c(0)
--------c(1)
-a(6) <= 33.3
--a(1) <= 1
---a(8) <= 38
----a(7) <= 0.631
-----c(0)
-----a(5) <= 0
------c(1)
------a(4) <= 22
-------c(0)
-------c(1)
----a(7) <= 0.631
-----a(5) <= 0
------c(0)
------c(1)
-----c(1)
---a(4) <= 22
----a(8) <= 22
-----a(7) <= 0.637
------a(5) <= 0
-------a(2) <= 139
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----a(2) <= 129
------a(5) <= 74
-------a(8) <= 38
--------a(3) <= 82
---------c(1)
---------c(0)
--------a(8) <= 48
---------c(0)
---------c(1)
-------c(0)
------a(5) <= 74
-------a(2) <= 139
--------c(0)
--------a(4) <= 0
---------a(3) <= 84
----------c(0)
----------c(1)
---------c(1)
-------c(0)
----a(8) <= 38
-----c(0)
-----a(2) <= 129
------c(0)
------a(5) <= 74
-------a(7) <= 0.407
--------c(0)
--------c(1)
-------c(1)
--a(5) <= 74
---a(7) <= 0.605
----a(8) <= 38
-----a(2) <= 129
------a(1) <= 3
-------a(7) <= 0.407
--------c(1)
--------c(0)
-------a(6) <= 39.5
--------c(0)
--------c(1)
------a(1) <= 3
-------a(4) <= 0
--------c(0)
--------a(6) <= 42.8
---------c(0)
---------c(1)
-------c(1)
-----a(2) <= 153
------a(4) <= 22
-------a(7) <= 0.407
--------c(0)
--------a(8) <= 42
---------c(1)
---------c(0)
-------a(8) <= 45
--------a(8) <= 41
---------c(0)
---------c(1)
--------c(0)
------a(3) <= 92
-------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
----a(7) <= 0.631
-----c(0)
-----a(8) <= 22
------c(1)
------a(5) <= 0
-------a(4) <= 22
--------a(1) <= 2
---------c(0)
---------a(1) <= 5
----------c(1)
----------c(0)
--------a(4) <= 37
---------c(1)
---------c(0)
-------a(1) <= 1
--------c(0)
--------c(1)
---a(2) <= 129
----a(8) <= 38
-----a(7) <= 0.127
------c(1)
------a(1) <= 3
-------a(1) <= 1
--------a(7) <= 0.507
---------a(4) <= 41
----------c(0)
----------c(1)
---------a(2) <= 100
----------c(0)
----------c(1)
--------c(0)
-------a(4) <= 22
--------c(0)
--------c(1)
-----a(1) <= 3
------c(1)
------c(0)
----a(1) <= 3
-----a(7) <= 0.407
------a(2) <= 139
-------c(0)
-------c(1)
------a(1) <= 1
-------c(0)
-------c(1)
-----a(7) <= 0.637
------a(7) <= 0.605
-------c(1)
-------c(0)
------a(2) <= 153
-------c(0)
-------c(1)