a(2) <= 129
-a(8) <= 30
--a(4) <= 40
---a(2) <= 112
----a(7) <= 0.666
-----a(4) <= 23
------c(0)
------a(3) <= 52
-------a(2) <= 85
--------c(1)
--------c(0)
-------a(4) <= 25
--------a(1) <= 5
---------a(3) <= 82
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 36
---------c(0)
---------a(4) <= 38
----------a(2) <= 105
-----------c(1)
-----------c(0)
----------c(0)
-----a(4) <= 30
------a(6) <= 23.5
-------c(1)
-------a(8) <= 27
--------c(0)
--------a(2) <= 96
---------c(0)
---------c(1)
------c(1)
----a(1) <= 7
-----a(6) <= 29.6
------c(0)
------a(4) <= 14
-------a(2) <= 121
--------a(6) <= 43.6
---------c(1)
---------c(0)
--------a(2) <= 126
---------a(3) <= 74
----------c(0)
----------c(1)
---------c(0)
-------a(2) <= 113
--------a(1) <= 0
---------c(0)
---------c(1)
--------a(2) <= 127
---------c(0)
---------a(2) <= 128
----------c(1)
----------c(0)
-----a(6) <= 32.1
------c(1)
------c(0)
---a(6) <= 48.8
----a(6) <= 38.3
-----a(7) <= 0.457
------c(0)
------c(1)
-----c(0)
----c(1)
--a(6) <= 26.9
---a(3) <= 90
----c(0)
----a(1) <= 7
-----c(0)
-----c(1)
---a(7) <= 0.619
----a(2) <= 93
-----a(1) <= 11
------c(0)
------a(1) <= 12
-------c(1)
-------c(0)
-----a(8) <= 54
------a(7) <= 0.527
-------a(8) <= 51
--------a(8) <= 44
---------a(7) <= 0.133
----------c(0)
----------a(1) <= 1
-----------a(3) <= 48
------------c(0)
------------c(1)
-----------a(2) <= 99
------------c(0)
------------a(3) <= 75
-------------a(7) <= 0.256
--------------c(1)
--------------a(2) <= 105
---------------c(1)
---------------a(6) <= 31.6
----------------c(0)
----------------a(3) <= 68
-----------------a(1) <= 3
------------------c(0)
------------------c(1)
-----------------c(0)
-------------a(7) <= 0.183
--------------c(1)
--------------a(1) <= 8
---------------c(0)
---------------a(1) <= 9
----------------c(1)
----------------c(0)
---------a(3) <= 66
----------c(1)
----------c(0)
--------a(1) <= 9
---------c(1)
---------c(0)
-------c(1)
------c(0)
----a(1) <= 7
-----a(6) <= 41.8
------a(3) <= 82
-------a(1) <= 3
--------c(0)
--------a(6) <= 29
---------c(1)
---------a(6) <= 35.3
----------a(5) <= 116
-----------c(0)
-----------a(2) <= 113
------------c(1)
------------c(0)
----------c(1)
-------c(1)
------c(0)
-----c(1)
-a(6) <= 29.7
--a(6) <= 23.2
---c(0)
---a(6) <= 23.9
----c(1)
----a(3) <= 24
-----c(1)
-----a(7) <= 0.615
------a(8) <= 59
-------a(8) <= 41
--------a(7) <= 0.307
---------c(0)
---------a(1) <= 1
----------c(0)
----------a(1) <= 4
-----------c(1)
-----------c(0)
--------a(1) <= 9
---------c(1)
---------a(1) <= 10
----------c(0)
----------c(1)
-------c(0)
------c(0)
--a(3) <= 60
---c(1)
---a(5) <= 328
----a(2) <= 154
-----a(3) <= 90
------a(7) <= 0.435
-------a(7) <= 0.156
--------c(1)
--------a(2) <= 153
---------a(6) <= 45.4
----------a(7) <= 0.226
-----------c(0)
-----------a(8) <= 41
------------a(6) <= 41.8
-------------a(6) <= 31.6
--------------c(1)
--------------a(3) <= 72
---------------a(4) <= 12
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(4) <= 50
--------------c(1)
--------------c(0)
------------c(1)
----------c(1)
---------c(0)
-------a(6) <= 35.4
--------c(1)
--------a(7) <= 1.072
---------a(3) <= 66
----------c(0)
----------a(2) <= 135
-----------a(1) <= 6
------------c(1)
------------c(0)
-----------c(1)
---------c(0)
------c(1)
-----a(2) <= 163
------c(1)
------a(2) <= 166
-------a(1) <= 7
--------c(0)
--------c(1)
-------a(4) <= 32
--------a(8) <= 57
---------a(7) <= 0.306
----------a(7) <= 0.269
-----------a(1) <= 9
------------c(1)
------------a(1) <= 12
-------------c(0)
-------------c(1)
-----------c(0)
----------a(7) <= 1.182
-----------c(1)
-----------a(1) <= 7
------------c(0)
------------c(1)
---------a(2) <= 184
----------c(0)
----------c(1)
--------c(1)
----a(8) <= 42
-----a(1) <= 0
------a(2) <= 173
-------c(0)
-------c(1)
------c(0)
-----c(1)