a(7) <= 0.383
-a(8) <= 36
--a(8) <= 26
---a(7) <= 0.178
----a(7) <= 0.137
-----a(6) <= 32.7
------c(0)
------a(4) <= 27
-------a(3) <= 52
--------c(1)
--------c(0)
-------a(5) <= 53
--------c(0)
--------c(1)
-----a(1) <= 0
------a(6) <= 24.8
-------c(0)
-------a(4) <= 0
--------c(1)
--------c(0)
------c(0)
----a(2) <= 153
-----a(3) <= 85
------a(8) <= 23
-------a(1) <= 0
--------a(4) <= 27
---------c(0)
---------a(7) <= 0.305
----------a(2) <= 84
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= 0.187
---------c(0)
---------a(4) <= 0
----------a(1) <= 2
-----------c(0)
-----------a(6) <= 23.1
------------c(0)
------------c(1)
----------c(0)
-------a(7) <= 0.305
--------a(3) <= 62
---------c(0)
---------a(8) <= 24
----------c(0)
----------a(1) <= 1
-----------c(0)
-----------a(4) <= 30
------------c(1)
------------c(0)
--------a(1) <= 0
---------a(2) <= 73
----------c(0)
----------a(3) <= 68
-----------a(2) <= 101
------------c(0)
------------c(1)
-----------c(0)
---------a(8) <= 25
----------a(7) <= 0.361
-----------c(1)
-----------c(0)
----------c(0)
------a(7) <= 0.259
-------c(1)
-------a(1) <= 0
--------a(3) <= 90
---------c(1)
---------a(2) <= 129
----------c(1)
----------c(0)
--------c(0)
-----a(6) <= 32.7
------c(0)
------a(5) <= 255
-------a(5) <= 0
--------c(1)
--------c(0)
-------c(1)
---a(1) <= 4
----a(4) <= 23
-----a(2) <= 119
------a(1) <= 2
-------c(0)
-------a(3) <= 64
--------a(8) <= 28
---------c(0)
---------c(1)
--------c(0)
------a(8) <= 28
-------a(2) <= 138
--------c(0)
--------c(1)
-------a(5) <= 0
--------a(6) <= 31.2
---------a(8) <= 29
----------a(7) <= 0.167
-----------c(0)
-----------c(1)
----------a(3) <= 0
-----------c(1)
-----------a(6) <= 27.4
------------c(1)
------------c(0)
---------c(1)
--------a(4) <= 15
---------c(0)
---------c(1)
-----a(6) <= 42.1
------a(8) <= 29
-------a(7) <= 0.329
--------a(6) <= 26.4
---------c(1)
---------a(4) <= 27
----------c(1)
----------c(0)
--------a(3) <= 74
---------a(6) <= 28.0
----------c(1)
----------c(0)
---------c(0)
-------a(3) <= 74
--------a(1) <= 0
---------c(1)
---------a(7) <= 0.329
----------c(0)
----------a(4) <= 24
-----------c(0)
-----------c(1)
--------a(5) <= 0
---------c(0)
---------c(1)
------a(2) <= 114
-------c(0)
-------c(1)
----a(2) <= 122
-----a(6) <= 23.1
------a(8) <= 30
-------c(1)
-------c(0)
------a(7) <= 0.180
-------a(7) <= 0.084
--------c(0)
--------a(8) <= 30
---------c(0)
---------a(7) <= 0.167
----------c(0)
----------c(1)
-------a(2) <= 103
--------c(0)
--------a(1) <= 5
---------a(8) <= 28
----------c(1)
----------c(0)
---------a(6) <= 25.0
----------c(0)
----------c(1)
-----a(7) <= 0.269
------c(0)
------a(1) <= 7
-------c(1)
-------c(0)
--a(4) <= 0
---a(7) <= 0.189
----a(8) <= 49
-----a(7) <= 0.137
------a(2) <= 106
-------c(0)
-------c(1)
------a(8) <= 45
-------a(7) <= 0.148
--------a(2) <= 128
---------c(0)
---------c(1)
--------a(8) <= 38
---------c(1)
---------c(0)
-------a(6) <= 28.8
--------c(0)
--------c(1)
-----a(8) <= 50
------c(1)
------a(6) <= 24.2
-------a(8) <= 55
--------c(0)
--------c(1)
-------a(1) <= 5
--------c(1)
--------a(7) <= 0.121
---------c(1)
---------c(0)
----a(2) <= 119
-----a(7) <= 0.269
------a(7) <= 0.197
-------c(0)
-------a(7) <= 0.261
--------a(1) <= 5
---------c(1)
---------c(0)
--------c(0)
------a(8) <= 39
-------c(0)
-------a(1) <= 5
--------c(1)
--------c(0)
-----a(2) <= 153
------a(8) <= 41
-------c(0)
-------a(3) <= 72
--------c(1)
--------c(0)
------a(7) <= 0.278
-------a(8) <= 63
--------a(2) <= 156
---------c(1)
---------a(6) <= 35.1
----------c(0)
----------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(8) <= 41
--------c(1)
--------a(6) <= 26.6
---------c(0)
---------c(1)
---a(6) <= 32.7
----a(8) <= 63
-----a(4) <= 23
------a(4) <= 20
-------c(0)
-------c(1)
------a(4) <= 29
-------a(2) <= 149
--------a(7) <= 0.141
---------c(1)
---------a(2) <= 137
----------c(0)
----------c(1)
--------c(0)
-------a(5) <= 130
--------a(1) <= 6
---------c(0)
---------a(1) <= 9
----------c(0)
----------c(1)
--------a(6) <= 25.1
---------c(1)
---------c(0)
-----c(1)
----a(5) <= 0
-----a(1) <= 4
------c(0)
------a(1) <= 5
-------a(3) <= 84
--------c(1)
--------c(0)
-------a(4) <= 33
--------a(3) <= 84
---------c(1)
---------c(0)
--------a(3) <= 84
---------a(3) <= 60
----------c(1)
----------c(0)
---------c(1)
-----a(2) <= 153
------a(4) <= 30
-------a(6) <= 38.5
--------a(3) <= 76
---------c(0)
---------a(4) <= 23
----------c(0)
----------c(1)
--------c(0)
-------a(6) <= 38.5
--------c(0)
--------c(1)
------a(7) <= 0.328
-------c(1)
-------c(0)
-a(6) <= 32.7
--a(1) <= 4
---a(5) <= 74
----a(1) <= 0
-----a(8) <= 26
------c(0)
------a(3) <= 68
-------a(7) <= 0.787
--------c(0)
--------c(1)
-------a(3) <= 80
--------c(0)
--------c(1)
-----a(2) <= 122
------a(4) <= 0
-------c(0)
-------a(6) <= 22.9
--------a(7) <= 0.417
---------c(0)
---------a(4) <= 13
----------c(1)
----------c(0)
--------c(0)
------a(6) <= 26.7
-------a(8) <= 22
--------c(1)
--------c(0)
-------a(2) <= 132
--------a(8) <= 33
---------c(1)
---------c(0)
--------a(2) <= 158
---------c(1)
---------c(0)
----a(2) <= 153
-----a(4) <= 19
------a(8) <= 22
-------c(0)
-------a(3) <= 70
--------a(2) <= 101
---------c(0)
---------a(7) <= 0.527
----------c(0)
----------a(3) <= 50
-----------c(0)
-----------c(1)
--------c(0)
------a(2) <= 100
-------c(0)
-------a(6) <= 30.8
--------c(0)
--------c(1)
-----a(2) <= 167
------c(1)
------a(6) <= 25.9
-------c(0)
-------c(1)
---a(4) <= 0
----a(7) <= 0.709
-----a(2) <= 119
------a(6) <= 29.8
-------c(0)
-------c(1)
------c(0)
-----a(2) <= 107
------c(0)
------a(6) <= 24.9
-------c(0)
-------c(1)
----a(5) <= 0
-----a(2) <= 107
------a(7) <= 0.878
-------c(0)
-------c(1)
------a(8) <= 39
-------a(1) <= 5
--------a(3) <= 72
---------c(0)
---------c(1)
--------a(6) <= 30.8
---------c(1)
---------c(0)
-------a(4) <= 19
--------a(3) <= 72
---------c(0)
---------c(1)
--------c(1)
-----a(5) <= 74
------a(8) <= 40
-------c(0)
-------a(8) <= 43
--------c(1)
--------c(0)
------a(8) <= 36
-------a(2) <= 108
--------c(0)
--------a(7) <= 0.464
---------c(0)
---------a(5) <= 110
----------c(0)
----------c(1)
-------a(5) <= 176
--------a(7) <= 0.647
---------c(0)
---------c(1)
--------a(5) <= 193
---------c(0)
---------a(4) <= 7
----------a(7) <= 0.582
-----------c(0)
-----------c(1)
----------c(1)
--a(8) <= 36
---a(2) <= 107
----a(1) <= 0
-----a(2) <= 102
------c(0)
------a(3) <= 64
-------c(1)
-------c(0)
-----a(4) <= 23
------c(0)
------a(2) <= 80
-------a(3) <= 60
--------c(0)
--------a(7) <= 0.422
---------c(0)
---------c(1)
-------a(3) <= 60
--------c(0)
--------a(5) <= 88
---------c(0)
---------c(1)
----a(2) <= 122
-----a(8) <= 26
------a(8) <= 24
-------a(5) <= 0
--------c(1)
--------c(0)
-------a(2) <= 109
--------c(1)
--------c(0)
------a(4) <= 23
-------c(0)
-------a(1) <= 1
--------c(1)
--------c(0)
-----a(2) <= 153
------a(5) <= 0
-------a(6) <= 35.8
--------c(0)
--------a(7) <= 0.645
---------a(2) <= 142
----------c(1)
----------a(3) <= 0
-----------c(1)
-----------c(0)
---------a(1) <= 0
----------c(1)
----------c(0)
-------a(4) <= 32
--------a(5) <= 130
---------a(2) <= 140
----------c(1)
----------c(0)
---------a(5) <= 182
----------c(0)
----------a(6) <= 34.9
-----------a(3) <= 68
------------c(1)
------------c(0)
-----------a(1) <= 2
------------c(0)
------------c(1)
--------a(1) <= 0
---------a(7) <= 0.534
----------c(1)
----------c(0)
---------a(8) <= 22
----------c(0)
----------a(5) <= 182
-----------c(1)
-----------a(7) <= 0.613
------------c(1)
------------c(0)
------a(6) <= 36.5
-------c(1)
-------a(3) <= 70
--------a(8) <= 22
---------c(1)
---------a(2) <= 197
----------a(8) <= 28
-----------c(1)
-----------c(0)
----------c(1)
--------a(4) <= 39
---------a(5) <= 120
----------c(1)
----------c(0)
---------a(2) <= 154
----------c(0)
----------a(4) <= 41
-----------c(1)
-----------a(1) <= 3
------------c(1)
------------c(0)
---a(2) <= 153
----a(2) <= 122
-----a(6) <= 42.1
------a(4) <= 31
-------a(8) <= 43
--------a(6) <= 33.6
---------c(0)
---------c(1)
--------a(1) <= 8
---------c(0)
---------c(1)
-------a(8) <= 41
--------a(2) <= 0
---------c(1)
---------c(0)
--------a(7) <= 0.430
---------c(0)
---------c(1)
------c(1)
-----a(3) <= 85
------c(1)
------a(8) <= 37
-------c(1)
-------c(0)
----a(8) <= 49
-----a(4) <= 39
------a(1) <= 6
-------a(2) <= 183
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(1) <= 0
------c(0)
------c(1)
