a(8) <= 31
-a(7) <= 0.407
--a(2) <= 107
---a(6) <= 29.8
----a(7) <= 0.292
-----a(8) <= 29
------c(0)
------a(2) <= 99
-------c(0)
-------c(1)
-----a(8) <= 29
------a(8) <= 28
-------c(0)
-------c(1)
------c(0)
----a(8) <= 24
-----a(3) <= 82
------c(0)
------c(1)
-----a(7) <= 0.248
------a(2) <= 78
-------c(1)
-------c(0)
------a(4) <= 31
-------c(0)
-------a(7) <= 0.336
--------c(0)
--------a(3) <= 66
---------c(1)
---------c(0)
---a(3) <= 80
----a(1) <= 0
-----a(7) <= 0.263
------a(3) <= 0
-------c(1)
-------c(0)
------a(8) <= 21
-------c(0)
-------c(1)
-----a(8) <= 29
------a(4) <= 0
-------a(6) <= 27.5
--------a(2) <= 148
---------a(8) <= 22
----------a(6) <= 23.1
-----------c(0)
-----------c(1)
----------a(8) <= 26
-----------c(0)
-----------c(1)
---------c(0)
--------a(8) <= 23
---------a(8) <= 21
----------c(0)
----------c(1)
---------a(6) <= 35.3
----------c(0)
----------c(1)
-------a(5) <= 284
--------a(2) <= 158
---------a(6) <= 31.6
----------a(6) <= 28.7
-----------c(0)
-----------c(1)
----------c(0)
---------a(7) <= 0.268
----------c(1)
----------c(0)
--------a(5) <= 318
---------c(1)
---------a(6) <= 34.4
----------c(0)
----------c(1)
------a(2) <= 116
-------a(3) <= 0
--------c(1)
--------c(0)
-------a(5) <= 277
--------a(6) <= 27.8
---------c(0)
---------a(1) <= 2
----------c(0)
----------c(1)
--------c(0)
----a(2) <= 134
-----a(7) <= 0.292
------a(6) <= 28.0
-------c(0)
-------a(7) <= 0.246
--------c(0)
--------c(1)
------a(5) <= 71
-------c(0)
-------c(1)
-----a(8) <= 24
------a(3) <= 88
-------c(0)
-------c(1)
------a(4) <= 39
-------c(0)
-------c(1)
--a(4) <= 30
---a(4) <= 22
----a(7) <= 0.646
-----a(3) <= 68
------a(1) <= 0
-------c(1)
-------c(0)
------a(1) <= 1
-------c(0)
-------a(4) <= 0
--------c(1)
--------c(0)
-----a(2) <= 134
------a(1) <= 1
-------c(0)
-------a(1) <= 2
--------a(3) <= 65
---------c(0)
---------a(6) <= 31.6
----------c(0)
----------c(1)
--------a(4) <= 0
---------c(0)
---------c(1)
------a(6) <= 25.9
-------c(0)
-------c(1)
----a(1) <= 1
-----a(1) <= 0
------a(2) <= 126
-------c(0)
-------a(6) <= 32.4
--------c(0)
--------c(1)
------c(0)
-----a(2) <= 107
------c(0)
------a(4) <= 25
-------c(1)
-------c(0)
---a(6) <= 35.5
----a(8) <= 22
-----a(1) <= 0
------a(2) <= 104
-------c(1)
-------c(0)
------a(5) <= 0
-------c(1)
-------c(0)
-----a(7) <= 0.826
------a(3) <= 70
-------c(0)
-------c(1)
------c(1)
----a(2) <= 107
-----a(3) <= 30
------c(1)
------a(6) <= 38.2
-------c(1)
-------c(0)
-----a(5) <= 194
------a(3) <= 64
-------a(8) <= 24
--------a(4) <= 32
---------c(0)
---------a(6) <= 37.8
----------c(1)
----------c(0)
--------c(1)
-------a(8) <= 23
--------a(6) <= 39.1
---------c(0)
---------c(1)
--------c(1)
------a(4) <= 41
-------a(2) <= 165
--------c(0)
--------a(6) <= 36.7
---------c(0)
---------c(1)
-------a(4) <= 42
--------a(2) <= 153
---------c(0)
---------c(1)
--------c(1)
-a(2) <= 134
--a(6) <= 29.8
---a(7) <= 0.263
----a(2) <= 119
-----a(4) <= 0
------a(8) <= 48
-------c(0)
-------a(1) <= 2
--------c(1)
--------c(0)
------a(4) <= 20
-------c(0)
-------a(6) <= 27.5
--------c(1)
--------c(0)
-----a(6) <= 22.7
------c(1)
------c(0)
----a(7) <= 0.443
-----a(6) <= 22.7
------c(0)
------a(5) <= 0
-------a(7) <= 0.297
--------c(1)
--------c(0)
-------a(6) <= 28.4
--------c(1)
--------c(0)
-----a(7) <= 0.787
------a(1) <= 7
-------a(2) <= 125
--------a(2) <= 99
---------c(0)
---------a(8) <= 34
----------a(1) <= 5
-----------c(0)
-----------c(1)
----------a(6) <= 27.3
-----------c(0)
-----------c(1)
--------c(0)
-------a(2) <= 122
--------c(0)
--------c(1)
------a(6) <= 24.6
-------c(0)
-------c(1)
---a(1) <= 1
----a(5) <= 46
-----a(3) <= 80
------a(3) <= 74
-------c(1)
-------c(0)
------a(7) <= 0.265
-------c(0)
-------c(1)
-----a(6) <= 36.5
------c(1)
------c(0)
----a(4) <= 0
-----a(8) <= 38
------a(8) <= 33
-------c(1)
-------a(8) <= 37
--------a(1) <= 6
---------c(1)
---------c(0)
--------a(2) <= 117
---------a(1) <= 10
----------c(0)
----------c(1)
---------c(1)
------a(8) <= 42
-------a(3) <= 70
--------a(3) <= 60
---------c(0)
---------a(3) <= 66
----------c(1)
----------c(0)
--------a(6) <= 32.6
---------c(0)
---------a(7) <= 0.190
----------c(0)
----------c(1)
-------a(6) <= 34.4
--------a(8) <= 45
---------c(1)
---------a(7) <= 0.121
----------c(1)
----------c(0)
--------c(0)
-----a(7) <= 0.646
------a(3) <= 75
-------a(4) <= 33
--------a(6) <= 33.5
---------a(2) <= 92
----------c(0)
----------a(7) <= 0.205
-----------c(1)
-----------c(0)
---------c(0)
--------a(2) <= 109
---------c(0)
---------a(6) <= 33.1
----------c(0)
----------c(1)
-------a(6) <= 33.5
--------c(0)
--------a(4) <= 31
---------a(4) <= 23
----------c(0)
----------a(6) <= 35.6
-----------c(1)
-----------c(0)
---------a(6) <= 39.4
----------a(8) <= 36
-----------a(5) <= 42
------------c(0)
------------c(1)
-----------c(0)
----------a(2) <= 96
-----------c(0)
-----------c(1)
------a(7) <= 0.727
-------c(1)
-------a(6) <= 33.6
--------c(0)
--------c(1)
--a(2) <= 156
---a(4) <= 22
----a(7) <= 0.646
-----a(2) <= 143
------a(3) <= 66
-------c(1)
-------a(3) <= 82
--------c(0)
--------c(1)
------a(8) <= 53
-------a(1) <= 4
--------c(0)
--------c(1)
-------a(1) <= 4
--------c(1)
--------c(0)
-----a(2) <= 143
------a(7) <= 0.734
-------c(1)
-------c(0)
------c(0)
----a(7) <= 0.407
-----a(2) <= 143
------a(7) <= 0.260
-------c(1)
-------c(0)
------a(3) <= 68
-------a(5) <= 127
--------c(1)
--------c(0)
-------a(6) <= 33.9
--------c(0)
--------c(1)
-----a(6) <= 29.8
------c(0)
------a(6) <= 34.7
-------a(4) <= 35
--------c(1)
--------c(0)
-------a(3) <= 80
--------c(1)
--------a(5) <= 237
---------a(2) <= 148
----------c(1)
----------c(0)
---------c(0)
---a(8) <= 38
----a(6) <= 28.4
-----c(1)
-----a(5) <= 0
------a(2) <= 175
-------c(1)
-------c(0)
------a(6) <= 30.9
-------a(2) <= 173
--------c(1)
--------c(0)
-------c(1)
----a(3) <= 68
-----a(7) <= 0.407
------a(8) <= 40
-------c(0)
-------a(6) <= 21.9
--------c(0)
--------c(1)
------a(1) <= 6
-------c(0)
-------c(1)
-----a(6) <= 29.8
------a(4) <= 0
-------c(0)
-------c(1)
------a(2) <= 176
-------a(2) <= 164
--------a(8) <= 47
---------c(1)
---------a(5) <= 0
----------c(1)
----------c(0)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(7) <= 0.158
--------c(1)
--------a(6) <= 34.2
---------a(8) <= 49
----------c(1)
----------c(0)
---------a(8) <= 45
----------a(6) <= 39.8
-----------c(1)
-----------c(0)
----------c(1)