a(2) <= 123.0
-a(6) <= 26.4
--a(2) <= 106.0
---c(0)
---a(1) <= 9.0
----a(2) <= 107.0
-----a(5) <= 23.0
------c(0)
------c(1)
-----c(0)
----a(3) <= 48.0
-----c(1)
-----c(0)
--a(8) <= 30.0
---a(6) <= 44.5
----a(6) <= 38.3
-----a(2) <= 118.0
------a(6) <= 30.9
-------a(1) <= 5.0
--------c(0)
--------a(1) <= 6.0
---------c(0)
---------c(1)
-------a(7) <= 0.499
--------a(6) <= 31.6
---------a(1) <= 2.0
----------c(0)
----------c(1)
---------a(1) <= 0.0
----------a(2) <= 107.0
-----------a(6) <= 37.1
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(4) <= 40.0
---------a(7) <= 1.114
----------a(3) <= 66.0
-----------a(2) <= 90.0
------------c(0)
------------a(4) <= 35.0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
---------c(1)
------a(7) <= 0.265
-------c(1)
-------a(8) <= 29.0
--------c(0)
--------c(1)
-----c(0)
----a(6) <= 45.4
-----c(0)
-----a(2) <= 121.0
------c(1)
------c(0)
---a(2) <= 91.0
----a(2) <= 57.0
-----a(1) <= 7.0
------c(1)
------c(0)
-----a(7) <= 0.93
------c(0)
------a(1) <= 3.0
-------c(0)
-------c(1)
----a(5) <= 200.0
-----a(4) <= 39.0
------a(3) <= 90.0
-------a(4) <= 36.0
--------a(4) <= 32.0
---------a(7) <= 1.022
----------a(2) <= 116.0
-----------a(5) <= 185.0
------------a(7) <= 0.13
-------------c(0)
-------------a(2) <= 110.0
--------------a(5) <= 79.0
---------------a(1) <= 4.0
----------------a(3) <= 70.0
-----------------a(1) <= 2.0
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(7) <= 0.484
-----------------a(6) <= 29.3
------------------c(0)
------------------a(8) <= 37.0
-------------------c(1)
-------------------a(3) <= 78.0
--------------------a(7) <= 0.261
---------------------c(0)
---------------------a(3) <= 58.0
----------------------c(0)
----------------------c(1)
--------------------c(0)
-----------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
-----------a(3) <= 86.0
------------a(8) <= 48.0
-------------a(7) <= 0.238
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
----------c(1)
---------c(0)
--------a(1) <= 3.0
---------c(0)
---------c(1)
-------a(1) <= 6.0
--------c(0)
--------c(1)
------c(0)
-----c(1)
-a(2) <= 154.0
--a(8) <= 24.0
---a(6) <= 33.7
----a(1) <= 2.0
-----c(0)
-----a(7) <= 0.358
------c(0)
------c(1)
----a(5) <= 196.0
-----a(5) <= 64.0
------a(8) <= 23.0
-------c(1)
-------c(0)
------c(1)
-----c(0)
---a(3) <= 52.0
----a(8) <= 40.0
-----c(1)
-----a(1) <= 7.0
------c(0)
------c(1)
----a(3) <= 90.0
-----a(6) <= 30.0
------a(2) <= 124.0
-------c(1)
-------a(4) <= 28.0
--------a(7) <= 0.378
---------a(7) <= 0.305
----------a(2) <= 146.0
-----------a(8) <= 59.0
------------c(0)
------------a(1) <= 4.0
-------------c(1)
-------------c(0)
-----------a(1) <= 4.0
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------a(8) <= 55.0
---------a(6) <= 28.4
----------c(1)
----------a(1) <= 2.0
-----------c(1)
-----------c(0)
---------c(0)
------a(4) <= 42.0
-------a(7) <= 0.73
--------a(7) <= 0.658
---------a(3) <= 72.0
----------a(5) <= 135.0
-----------c(1)
-----------a(2) <= 146.0
------------c(0)
------------c(1)
----------a(2) <= 125.0
-----------c(1)
-----------a(5) <= 325.0
------------a(8) <= 66.0
-------------a(7) <= 0.254
--------------c(0)
--------------a(8) <= 40.0
---------------a(6) <= 31.6
----------------c(1)
----------------a(5) <= 105.0
-----------------a(2) <= 136.0
------------------c(1)
------------------a(1) <= 5.0
-------------------a(1) <= 2.0
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------c(0)
---------------a(4) <= 34.0
----------------c(1)
----------------c(0)
-------------c(1)
------------c(1)
---------c(0)
--------a(8) <= 38.0
---------c(1)
---------c(0)
-------c(1)
-----a(7) <= 0.207
------c(0)
------a(1) <= 0.0
-------a(2) <= 132.0
--------c(1)
--------c(0)
-------c(1)
--a(5) <= 543.0
---a(7) <= 0.326
----a(6) <= 23.2
-----c(0)
-----a(5) <= 440.0
------a(5) <= 342.0
-------a(8) <= 40.0
--------a(3) <= 68.0
---------c(0)
---------a(1) <= 2.0
----------c(0)
----------a(1) <= 7.0
-----------c(1)
-----------c(0)
--------a(8) <= 53.0
---------c(1)
---------a(2) <= 184.0
----------c(0)
----------c(1)
-------c(0)
------c(1)
----a(4) <= 26.0
-----a(7) <= 0.607
------c(1)
------a(7) <= 0.66
-------c(0)
-------a(7) <= 1.321
--------c(1)
--------c(0)
-----c(1)
---a(3) <= 68.0
----c(1)
----c(0)