a(5) <= 0.145975
-a(5) <= 0.041439
--c(0)
--a(24) <= -0.056049
---c(1)
---c(0)
-a(27) <= 0.999945
--a(8) <= -0.53701
---a(21) <= 0.515055
----c(0)
----c(1)
---a(3) <= 0.042865
----c(0)
----a(16) <= -0.807179
-----c(0)
-----a(10) <= -0.755854
------c(0)
------a(6) <= -0.507164
-------a(34) <= 0.06098
--------c(1)
--------c(0)
-------a(3) <= 0.389575
--------a(14) <= 0.313755
---------c(1)
---------c(0)
--------a(4) <= -0.077074
---------a(4) <= -0.078694
----------a(17) <= 0.199705
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
--a(5) <= 0.818065
---c(1)
---a(8) <= 0.006864
----a(34) <= 0.407219
-----c(0)
-----a(16) <= -0.436075
------c(0)
------c(1)
----a(28) <= 0.129715
-----c(1)
-----a(8) <= 0.464085
------c(1)
------c(0)