a(11) <= 0.65164
-a(31) <= 0
--a(28) <= 0.25835
---a(5) <= 0.38696
----a(5) <= 0.23000
-----c(0)
-----a(13) <= -0.03125
------c(0)
------c(1)
----a(28) <= -0.46168
-----a(22) <= -0.35519
------c(1)
------c(0)
-----a(20) <= -0.54467
------c(0)
------c(1)
---a(5) <= 0.38696
----a(8) <= 0.19038
-----c(0)
-----a(7) <= -0.10868
------c(0)
------c(1)
----a(8) <= 0.19038
-----a(8) <= -0.67321
------c(0)
------c(1)
-----a(34) <= 0.34732
------c(0)
------c(1)
--a(29) <= 0.32787
---a(8) <= 0.19038
----a(5) <= 0.38696
-----a(5) <= 0.23000
------c(0)
------c(1)
-----a(17) <= -0.37133
------c(0)
------c(1)
----a(5) <= 0.38696
-----a(19) <= 0.57619
------c(1)
------c(0)
-----a(22) <= -0.03377
------c(1)
------c(0)
---a(20) <= -0.54467
----a(8) <= -0.67321
-----c(0)
-----c(1)
----a(8) <= 0.19038
-----a(22) <= 0.21326
------c(1)
------c(0)
-----a(34) <= 0.86285
------c(1)
------c(0)
-a(22) <= 0.21326
--a(28) <= -0.46168
---a(18) <= -0.17863
----a(17) <= 0.94486
-----a(5) <= 0.23000
------c(0)
------c(1)
-----a(22) <= -0.35519
------a(6) <= -1
-------c(0)
-------c(1)
------c(0)
----a(17) <= 0.94486
-----c(0)
-----a(22) <= -0.35519
------c(0)
------c(1)
---a(20) <= -0.17176
----a(4) <= -0.18362
-----a(28) <= 0.25835
------c(1)
------c(0)
-----a(17) <= 0.82270
------a(9) <= 0.62745
-------c(0)
-------a(8) <= -0.05131
--------c(1)
--------c(0)
------c(1)
----a(29) <= 0.32787
-----a(19) <= 0.57619
------c(0)
------c(1)
-----a(34) <= 0.34732
------a(13) <= -1
-------c(0)
-------c(1)
------c(0)
--a(17) <= 0.82270
---a(8) <= 0.19038
----a(20) <= -0.17176
-----a(4) <= -0.18362
------c(1)
------c(0)
-----a(8) <= -0.67321
------c(0)
------a(1) <= 0
-------c(0)
-------c(1)
----a(34) <= 0.86285
-----a(34) <= 0.34732
------c(0)
------c(1)
-----a(17) <= -0.37133
------c(1)
------c(0)
---a(8) <= -0.67321
----c(0)
----a(5) <= 0.38696
-----c(0)
-----a(26) <= -0.53846
------c(0)
------c(1)
