a(27) <= 0.74105
-a(3) <= 0.73810
--a(4) <= 0
---a(15) <= 0.36364
----a(3) <= 0.25316
-----a(3) <= 0.17188
------c(0)
------c(1)
-----a(26) <= -0.16667
------a(34) <= -0.11321
-------c(1)
-------c(0)
------a(3) <= 0.35346
-------c(1)
-------c(0)
----a(3) <= 0.66161
-----a(5) <= 0.82332
------a(26) <= -0.16667
-------c(0)
-------c(1)
------a(3) <= 0.43636
-------c(0)
-------c(1)
-----a(3) <= 0.69444
------c(1)
------a(5) <= 0.82332
-------c(1)
-------c(0)
---a(4) <= 0.02461
----c(1)
----a(6) <= 0.07393
-----a(3) <= 0.69444
------a(3) <= 0.43636
-------c(0)
-------c(1)
------c(0)
-----a(3) <= 0.35346
------a(3) <= 0.17188
-------c(0)
-------c(1)
------a(3) <= 0.43636
-------c(0)
-------c(1)
--a(4) <= 0
---a(15) <= 0.36364
----a(34) <= -0.11321
-----a(3) <= 0.99645
------c(0)
------c(1)
-----c(0)
----a(3) <= 0.91353
-----c(1)
-----a(34) <= -0.11321
------c(1)
------a(26) <= -0.16667
-------c(0)
-------c(1)
---a(15) <= 0.36364
----a(26) <= -0.16667
-----c(1)
-----a(4) <= 0.54902
------a(6) <= 0.07393
-------c(0)
-------c(1)
------c(0)
----a(4) <= 0.02461
-----a(3) <= 0.85271
------c(1)
------c(0)
-----c(1)
-a(3) <= 0.73810
--a(4) <= 0.02461
---a(3) <= 0.43636
----c(0)
----a(26) <= -0.16667
-----c(0)
-----a(3) <= 0.69444
------c(0)
------c(1)
---a(15) <= 0.36364
----a(6) <= 0.07393
-----c(0)
-----a(34) <= -0.11321
------c(0)
------c(1)
----c(0)
--a(4) <= 0.05375
---a(5) <= 0.82332
----a(1) <= 0
-----c(0)
-----a(15) <= 0.36364
------c(0)
------c(1)
----a(6) <= 0.07393
-----a(3) <= 0.99645
------c(1)
------a(27) <= 0.99989
-------c(1)
-------c(0)
-----a(27) <= 0.99989
------c(1)
------a(4) <= -0.86701
-------c(0)
-------c(1)
---a(3) <= 0.91353
----a(15) <= 0.36364
-----c(1)
-----a(6) <= 0.07393
------c(1)
------c(0)
----a(4) <= 0.54902
-----c(1)
-----a(6) <= 0.07393
------a(27) <= 0.99989
-------c(1)
-------c(0)
------c(1)