a(25) <= 0.15103
-a(5) <= 0.35000
--a(10) <= 0.08764
---a(12) <= -0.01604
----a(5) <= 0
-----c(0)
-----c(1)
----c(0)
---a(5) <= 0
----c(0)
----a(24) <= 0.02099
-----c(1)
-----c(0)
--a(32) <= 0.00442
---a(28) <= 0.20225
----a(10) <= 0.08764
-----a(34) <= -0.65697
------c(1)
------c(0)
-----c(1)
----a(23) <= -0.57135
-----c(1)
-----c(0)
---a(11) <= 0.94124
----a(22) <= 0.44758
-----c(0)
-----c(1)
----c(0)
-a(28) <= 0.20225
--a(25) <= 0.54446
---a(10) <= 0.08764
----a(19) <= 0.94207
-----c(1)
-----c(0)
----a(23) <= -0.57135
-----c(0)
-----a(13) <= 0.49418
------c(1)
------a(5) <= 0.53333
-------c(1)
-------a(21) <= 0.65574
--------a(28) <= -0.22163
---------c(1)
---------a(24) <= -0.03845
----------c(1)
----------c(0)
--------c(1)
---a(22) <= 0.44758
----a(5) <= 0.35000
-----c(0)
-----a(9) <= 0.66364
------a(4) <= -0.05000
-------a(31) <= -1
--------c(0)
--------a(13) <= 0.45283
---------c(1)
---------c(0)
-------c(1)
------a(18) <= -0.57779
-------a(28) <= -1
--------c(0)
--------c(1)
-------c(1)
----a(6) <= -0.80553
-----c(0)
-----a(15) <= 0.91714
------a(28) <= -1
-------c(0)
-------a(24) <= -0.16290
--------c(1)
--------c(0)
------c(0)
--a(22) <= 0.44758
---a(26) <= -0.00564
----a(17) <= 0.05499
-----a(5) <= 0.62745
------c(1)
------c(0)
-----c(0)
----a(5) <= 0
-----c(0)
-----a(28) <= 0.45019
------c(1)
------a(21) <= 0.73176
-------c(1)
-------c(0)
---a(13) <= 0
----c(0)
----a(27) <= 0.89502
-----c(1)
-----c(0)
