a(22) <= 0.00792
-a(12) <= 0.07033
--a(30) <= -0.17365
---a(33) <= 0.56522
----a(11) <= 0.70217
-----a(6) <= -0.02723
------c(1)
------a(21) <= 0.05982
-------a(29) <= 0.02431
--------a(28) <= -1
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(5) <= 0.41245
------c(0)
------c(1)
----a(21) <= 0.00138
-----c(0)
-----a(8) <= -1
------c(0)
------c(1)
---a(31) <= 0.94066
----a(6) <= 0.02306
-----a(33) <= 0.26190
------c(0)
------c(1)
-----a(21) <= 0.00138
------c(0)
------c(1)
----a(12) <= -0.38172
-----a(4) <= -0.07572
------a(14) <= -0.12527
-------c(1)
-------c(0)
------c(0)
-----a(33) <= 0.56522
------c(0)
------c(1)
--a(11) <= 0.70217
---a(8) <= -0.37708
----c(0)
----a(5) <= 0.41245
-----a(6) <= 0.02306
------c(0)
------c(1)
-----a(3) <= -0.26667
------c(0)
------c(1)
---a(6) <= -0.02723
----a(6) <= -0.78509
-----c(0)
-----a(33) <= 0.56522
------c(0)
------c(1)
----a(4) <= -0.07572
-----a(14) <= -0.20000
------c(0)
------c(1)
-----c(0)
-a(31) <= 0.94066
--a(11) <= 0.81434
---a(8) <= -0.37708
----a(6) <= 0.02306
-----a(30) <= -0.10306
------c(1)
------c(0)
-----c(0)
----a(33) <= 0.26190
-----a(5) <= 0.41245
------c(0)
------c(1)
-----a(15) <= 0
------c(0)
------c(1)
---a(26) <= 0.16390
----a(6) <= 0.02306
-----a(33) <= 0.26190
------a(26) <= -0.82868
-------a(15) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(8) <= -0.37708
------c(1)
------c(0)
----a(33) <= 0.26190
-----a(5) <= 0.41245
------c(0)
------c(1)
-----a(30) <= -0.10306
------c(0)
------c(1)
--a(26) <= 0.16390
---a(6) <= 0.02306
----a(14) <= -0.20000
-----c(0)
-----a(33) <= 0.56522
------c(0)
------a(34) <= -1
-------c(0)
-------c(1)
----a(4) <= -0.07572
-----a(8) <= -0.37708
------c(0)
------c(1)
-----a(12) <= 0.07033
------c(0)
------c(1)
---a(11) <= 0.70217
----c(0)
----a(6) <= 0.02306
-----c(0)
-----a(12) <= 0.07033
------c(0)
------c(1)
