a(6) <= 0.00838
-a(24) <= -0.22786
--a(25) <= 0.71764
---a(5) <= 0.60761
----a(33) <= 0
-----c(0)
-----a(8) <= -0.21384
------c(1)
------c(0)
----a(30) <= -0.34090
-----c(1)
-----a(32) <= -0.21569
------c(0)
------a(27) <= -0.20468
-------c(0)
-------c(1)
---a(26) <= 0.16364
----a(16) <= -0.34660
-----a(25) <= 0.85106
------c(1)
------c(0)
-----a(24) <= -1
------c(0)
------c(1)
----c(0)
--a(5) <= 0.60761
---a(31) <= 0.16595
----a(34) <= -0.93750
-----c(0)
-----a(34) <= -0.00006
------a(34) <= -0.06865
-------c(0)
-------a(10) <= -0.05431
--------c(1)
--------c(0)
------c(0)
----a(5) <= 0
-----c(0)
-----a(28) <= -0.41307
------c(0)
------a(15) <= 0.01754
-------c(0)
-------c(1)
---a(18) <= -0.21780
----a(24) <= 0.08141
-----c(1)
-----c(0)
----a(20) <= 0
-----c(1)
-----a(18) <= -0.02659
------c(1)
------a(33) <= 0
-------c(0)
-------a(13) <= 0.89323
--------c(1)
--------c(0)
-a(24) <= 0.08141
--a(24) <= -0.22786
---a(8) <= 0.32862
----a(5) <= 0.60761
-----a(30) <= -0.20949
------c(1)
------c(0)
-----a(27) <= 0.52385
------a(29) <= 0.02431
-------c(1)
-------a(6) <= 0.02306
--------c(1)
--------c(0)
------a(26) <= -0.09193
-------a(31) <= 0
--------c(0)
--------c(1)
-------a(24) <= -1
--------c(0)
--------c(1)
----a(17) <= -0.06328
-----a(3) <= -0.67935
------c(0)
------c(1)
-----c(0)
---a(5) <= 0.60761
----a(5) <= 0
-----c(0)
-----c(1)
----a(19) <= -1
-----c(0)
-----a(16) <= -0.34265
------a(7) <= -0.03520
-------c(0)
-------c(1)
------c(1)
--a(26) <= 0.16364
---a(31) <= 0.16595
----a(27) <= -0.71731
-----c(1)
-----a(33) <= -0.47201
------c(1)
------a(34) <= -0.56618
-------c(1)
-------c(0)
----a(25) <= 0.71764
-----a(17) <= -1
------c(0)
------c(1)
-----a(7) <= 0.85492
------c(0)
------a(34) <= 0.23529
-------a(26) <= -1
--------c(0)
--------c(1)
-------c(0)
---a(30) <= 0.15436
----a(8) <= 0.32862
-----a(14) <= 0.08436
------a(7) <= 0.86249
-------c(1)
-------c(0)
------c(0)
-----a(14) <= -0.82090
------c(0)
------c(1)
----a(18) <= -0.39330
-----c(0)
-----c(1)
