a(16) <= 0.10345
-a(11) <= 0.02500
--a(5) <= 0.04090
---c(0)
---a(5) <= 0.81927
----a(34) <= 0.04586
-----a(12) <= 0.25292
------a(6) <= 0.00838
-------c(0)
-------c(1)
------c(0)
-----a(6) <= 0.00838
------c(0)
------c(1)
----c(0)
--a(26) <= 0.05929
---a(7) <= 0.75855
----a(32) <= -0.05000
-----a(7) <= 0.25661
------a(18) <= -0.16555
-------c(1)
-------c(0)
------a(16) <= -0.09804
-------c(0)
-------c(1)
-----a(18) <= -0.14754
------a(7) <= 0.25661
-------c(0)
-------c(1)
------a(5) <= 0.04090
-------c(0)
-------c(1)
----a(32) <= -0.05000
-----a(6) <= 0.00838
------c(1)
------a(4) <= -0.21996
-------c(0)
-------c(1)
-----a(18) <= -0.16555
------a(4) <= -0.21996
-------c(1)
-------c(0)
------a(16) <= -0.09804
-------c(0)
-------c(1)
---a(16) <= -0.09804
----a(5) <= 0.04090
-----c(0)
-----a(6) <= 0.00838
------a(32) <= -0.05000
-------c(0)
-------c(1)
------a(14) <= -1
-------c(0)
-------c(1)
----a(18) <= -0.16555
-----c(0)
-----a(7) <= 0.25661
------c(0)
------c(1)
-a(7) <= 0.25661
--a(14) <= -1
---c(0)
---a(11) <= 0.02500
----a(5) <= 0.81927
-----a(6) <= 0.00838
------c(0)
------c(1)
-----a(12) <= 0.25292
------c(0)
------c(1)
----c(0)
--a(7) <= 0.75855
---a(25) <= -0.59234
----a(5) <= 0.81927
-----a(5) <= 0.04090
------c(0)
------c(1)
-----c(1)
----a(4) <= -0.21996
-----c(1)
-----a(14) <= 0.31217
------a(34) <= 0.04586
-------c(0)
-------c(1)
------a(12) <= 0.25292
-------c(0)
-------c(1)
---a(5) <= 0.81927
----a(26) <= 0.05929
-----c(1)
-----a(32) <= -0.05000
------c(0)
------c(1)
----a(12) <= 0.25292
-----a(4) <= -0.21996
------c(1)
------a(29) <= 0.84496
-------c(0)
-------c(1)
-----a(26) <= 0.05929
------a(34) <= 0.04586
-------c(1)
-------c(0)
------a(4) <= -0.21996
-------c(0)
-------c(1)