a(5) <= 0.0409
-c(0)
-a(3) <= 0.10135
--c(0)
--a(4) <= -0.45161
---a(5) <= 0.92679
----c(1)
----c(0)
---a(6) <= -0.33203
----a(4) <= 0.40332
-----a(4) <= 0.0862
------c(0)
------c(1)
-----c(0)
----a(32) <= 0.76764
-----a(5) <= 0.58182
------a(32) <= -0.31228
-------c(0)
-------a(18) <= 0.26721
--------c(1)
--------c(0)
------a(10) <= -0.11765
-------a(10) <= -1.0
--------c(0)
--------a(10) <= -0.1209
---------c(1)
---------c(0)
-------a(4) <= -0.14639
--------a(4) <= -0.15899
---------c(1)
---------c(0)
--------c(1)
-----a(12) <= 0.15772
------c(0)
------c(1)