a(7) <= 0.81594
-a(30) <= 0.00915
--a(15) <= 0
---a(12) <= 0.01829
----c(0)
----a(31) <= 0
-----a(32) <= -0.21569
------c(1)
------c(0)
-----a(11) <= 0.07595
------c(1)
------c(0)
---a(20) <= 0.05147
----a(32) <= -0.21569
-----a(20) <= -0.55059
------c(1)
------c(0)
-----a(11) <= 0.07595
------c(0)
------c(1)
----a(31) <= 0
-----c(1)
-----c(0)
--a(28) <= 0.08968
---a(31) <= 0
----c(0)
----a(32) <= -0.21569
-----c(0)
-----a(23) <= 0.05136
------c(0)
------c(1)
---a(15) <= 0
----a(27) <= 0.52409
-----a(10) <= -0.01060
------c(1)
------c(0)
-----a(20) <= -0.55059
------c(1)
------c(0)
----a(31) <= 0
-----a(23) <= 0.05136
------c(1)
------c(0)
-----a(27) <= 0.81813
------c(1)
------c(0)
-a(28) <= 0.08968
--a(8) <= -0.67273
---a(32) <= -0.21569
----a(20) <= -0.55059
-----a(17) <= 0.95452
------c(1)
------c(0)
-----a(20) <= 0.05147
------c(1)
------c(0)
----c(0)
---a(27) <= 0.52409
----a(20) <= -0.55059
-----a(11) <= 0.07595
------c(0)
------c(1)
-----a(11) <= 0.07595
------c(0)
------c(1)
----a(32) <= -0.21569
-----a(6) <= -0.22703
------c(0)
------c(1)
-----a(19) <= 0.58213
------c(0)
------c(1)
--a(20) <= 0.05147
---a(10) <= -0.01060
----a(17) <= 0.95452
-----c(1)
-----c(0)
----c(0)
---a(10) <= -0.01060
----a(29) <= 0.66792
-----a(11) <= 0.81121
------c(1)
------c(0)
-----a(31) <= 0
------c(0)
------c(1)
----a(17) <= 0.95452
-----a(27) <= 0.81813
------c(1)
------c(0)
-----a(8) <= -0.67273
------c(0)
------c(1)