a(11) <= 0.90558
-a(11) <= 0.00282
--a(7) <= 0.31347
---a(31) <= 0
----c(0)
----a(6) <= 0.15033
-----c(0)
-----c(1)
---a(31) <= 0
----a(30) <= -1
-----a(25) <= -0.33333
------c(1)
------c(0)
-----c(0)
----a(10) <= 0.55147
-----c(0)
-----a(11) <= -0.08096
------c(1)
------c(0)
--a(20) <= -0.37500
---a(23) <= 0
----c(0)
----c(1)
---a(26) <= -0.00862
----a(23) <= -0.37835
-----a(15) <= 0
------c(1)
------c(0)
-----a(6) <= 0.04918
------a(22) <= -0.23774
-------c(1)
-------a(23) <= 0.11213
--------c(0)
--------a(3) <= 0.62745
---------a(21) <= 0.55970
----------c(1)
----------a(20) <= -0.21569
-----------c(0)
-----------c(1)
---------a(25) <= 0.31148
----------c(0)
----------c(1)
------a(14) <= 0.25283
-------a(24) <= -0.20883
--------c(1)
--------a(30) <= -0.24561
---------c(0)
---------c(1)
-------c(0)
----a(14) <= 0.25283
-----a(23) <= -0.01726
------a(26) <= 0.63183
-------a(4) <= -0.09524
--------c(0)
--------c(1)
-------c(0)
------a(4) <= -0.10000
-------c(1)
-------a(23) <= 0.80259
--------a(15) <= 0.06425
---------c(0)
---------c(1)
--------a(28) <= -0.01237
---------c(1)
---------c(0)
-----a(11) <= 0.54003
------a(4) <= -0.10000
-------c(0)
-------a(31) <= -0.94375
--------c(0)
--------c(1)
------a(31) <= 0.02586
-------a(19) <= 0.48869
--------c(1)
--------c(0)
-------a(3) <= 0.85271
--------c(0)
--------c(1)
-a(17) <= 0.95135
--a(10) <= -0.01060
---a(8) <= -0.11039
----a(16) <= 0.11224
-----c(1)
-----c(0)
----a(29) <= 0.63811
-----c(0)
-----a(16) <= 0.11224
------a(30) <= 0.25000
-------c(1)
-------c(0)
------a(17) <= -0.37500
-------c(1)
-------c(0)
---a(19) <= 0.10567
----c(0)
----a(20) <= 0.33129
-----a(7) <= 0
------c(0)
------c(1)
-----a(17) <= -1
------c(0)
------c(1)
--a(8) <= -0.67273
---a(8) <= -1
----c(0)
----c(1)
---a(12) <= -0.43569
----a(1) <= 0
-----c(0)
-----a(6) <= 0.62937
------c(1)
------c(0)
----a(30) <= -0.66494
-----a(26) <= 0
------a(22) <= -0.35519
-------c(1)
-------c(0)
------c(1)
-----a(25) <= 0.28604
------c(0)
------a(14) <= -0.12738
-------c(1)
-------a(32) <= -0.18750
--------a(4) <= -0.03516
---------c(0)
---------a(31) <= -1
----------c(0)
----------c(1)
--------c(1)