a(5) <= 0.0409
-c(0)
-a(1) <= 0
--c(0)
--a(3) <= 0.25316
---a(3) <= 0.10135
----c(0)
----c(1)
---a(27) <= 0.99989
----a(3) <= 0.72727
-----a(24) <= 0.22037
------a(34) <= -0.27451
-------a(5) <= 0.5
--------c(1)
--------c(0)
-------a(3) <= 0.71521
--------c(1)
--------a(3) <= 0.72414
---------c(1)
---------c(0)
------a(6) <= 0.22222
-------a(5) <= 0.29612
--------c(1)
--------c(0)
-------c(1)
-----a(4) <= -0.14754
------a(4) <= -0.17314
-------c(1)
-------c(0)
------c(1)
----a(20) <= 0.08333
-----a(9) <= 0.87719
------c(0)
------c(1)
-----c(0)