a(29) <= 0.42273
-a(19) <= 0.33746
--a(19) <= 0
---a(11) <= 0.20743
----a(14) <= 0.25000
-----a(14) <= 0.08978
------c(0)
------c(1)
-----a(30) <= -0.02612
------a(29) <= -1
-------c(0)
-------c(1)
------c(0)
----a(16) <= 0.38869
-----a(3) <= 0.39179
------c(0)
------a(34) <= 0
-------c(0)
-------c(1)
-----a(14) <= 0.08978
------c(0)
------a(21) <= -1
-------c(0)
-------c(1)
---a(6) <= 0
----a(11) <= 0.20743
-----a(9) <= 0
------c(0)
------c(1)
-----a(3) <= 0.39179
------c(0)
------c(1)
----a(14) <= 0.25000
-----a(11) <= 0.20743
------a(7) <= -0.10557
-------a(32) <= 0
--------c(0)
--------a(27) <= 0.00019
---------c(0)
---------c(1)
-------c(0)
------c(1)
-----a(16) <= 0.38869
------c(0)
------c(1)
--a(3) <= 0.39179
---a(30) <= -0.02612
----a(30) <= -0.48485
-----c(0)
-----a(16) <= 0.38869
------c(1)
------c(0)
----a(26) <= -0.25490
-----c(0)
-----a(9) <= 0
------c(0)
------c(1)
---a(14) <= 0.08978
----a(30) <= -0.02612
-----a(7) <= 0.78575
------c(0)
------c(1)
-----a(6) <= 0
------c(0)
------c(1)
----a(14) <= 0.25000
-----a(16) <= 0.38869
------c(1)
------c(0)
-----a(30) <= -0.02612
------c(0)
------a(7) <= 0.96142
-------c(1)
-------c(0)
-a(14) <= 0.08978
--a(16) <= 0.38869
---a(6) <= 0
----a(26) <= -0.25490
-----a(7) <= 0.78575
------c(0)
------c(1)
-----a(19) <= 0.33746
------c(0)
------c(1)
----a(19) <= 0.33746
-----a(22) <= -0.36364
------c(1)
------c(0)
-----a(16) <= -0.55000
------c(0)
------c(1)
---a(3) <= 0.98002
----a(30) <= -1
-----c(0)
-----a(26) <= -0.25490
------c(0)
------c(1)
----c(0)
--a(6) <= 0
---a(13) <= 0.81809
----a(14) <= 0.25000
-----c(0)
-----a(26) <= -0.25490
------c(0)
------a(23) <= -0.34128
-------c(0)
-------c(1)
----a(29) <= 0.93159
-----c(1)
-----a(18) <= -1
------c(0)
------a(20) <= 0.08333
-------c(1)
-------c(0)
---a(29) <= 0.93159
----a(33) <= 0.93617
-----a(16) <= -0.55000
------c(0)
------c(1)
-----c(0)
----a(30) <= -0.48485
-----a(13) <= 0.81809
------c(1)
------c(0)
-----a(18) <= -1
------c(0)
------c(1)
