a(4) <= -0.07843
-a(3) <= 0.63510
--a(8) <= -0.01997
---a(7) <= 0.52012
----a(3) <= 0.18590
-----c(0)
-----a(3) <= 0.39286
------c(1)
------c(0)
----a(3) <= 0.61857
-----a(4) <= -0.17314
------c(0)
------c(1)
-----c(0)
---a(3) <= 0.39286
----a(3) <= 0.25316
-----a(3) <= 0.18590
------c(0)
------c(1)
-----a(6) <= 0.04328
------c(0)
------c(1)
----a(3) <= 0.39394
-----c(1)
-----a(7) <= 0.52012
------c(0)
------c(1)
--a(3) <= 0.85271
---a(3) <= 0.68148
----a(4) <= -0.17314
-----c(0)
-----c(1)
----a(3) <= 0.68198
-----c(0)
-----a(8) <= -0.01997
------c(0)
------c(1)
---a(8) <= -0.01997
----a(1) <= 0
-----c(0)
-----a(12) <= 0.31152
------a(4) <= -1
-------c(0)
-------c(1)
------c(0)
----a(3) <= 0.94531
-----c(1)
-----c(0)
-a(7) <= 0.52012
--a(6) <= 0.04328
---a(3) <= 0.94531
----a(3) <= 0.25316
-----c(0)
-----a(3) <= 0.61857
------c(1)
------c(0)
----a(4) <= 0.14689
-----a(8) <= -0.01997
------c(0)
------c(1)
-----c(0)
---a(12) <= 0.31152
----a(3) <= 0.25316
-----a(3) <= 0.18590
------c(0)
------c(1)
-----a(4) <= 0.14689
------c(1)
------c(0)
----a(8) <= -0.01997
-----c(0)
-----a(4) <= 0.14689
------c(0)
------c(1)
--a(3) <= 0.84713
---a(3) <= 0.61857
----a(4) <= 0.35232
-----a(3) <= 0.39286
------c(0)
------c(1)
-----a(12) <= 0.31152
------c(0)
------c(1)
----a(4) <= 0.35232
-----a(4) <= 0.14689
------a(8) <= 0.36028
-------c(1)
-------c(0)
------c(0)
-----a(3) <= 0.72414
------c(0)
------c(1)
---a(6) <= 0.04328
----a(12) <= 0.31152
-----a(1) <= 0
------c(0)
------c(1)
-----c(0)
----a(3) <= 0.94531
-----a(3) <= 0.85271
------c(0)
------c(1)
-----a(8) <= -0.01997
------c(0)
------c(1)