a(5) <= 0.23
-a(5) <= 0.0409
--c(0)
--a(5) <= 0.06213
---c(1)
---a(6) <= 0.17647
----c(0)
----c(1)
-a(6) <= -1
--c(0)
--a(4) <= -0.86701
---a(4) <= -0.93996
----c(0)
----a(4) <= -0.92453
-----c(1)
-----c(0)
---a(8) <= -0.56435
----a(34) <= -0.38238
-----c(1)
-----c(0)
----a(27) <= 0.99188
-----a(3) <= 0.72727
------a(7) <= 0.9101
-------a(14) <= 0.31217
--------a(10) <= -0.11067
---------a(3) <= 0.52542
----------c(1)
----------c(0)
---------c(1)
--------a(3) <= 0.36876
---------c(1)
---------c(0)
-------c(0)
------a(33) <= 0.9842
-------a(23) <= 0.99933
--------c(1)
--------a(9) <= 0.69565
---------c(0)
---------c(1)
-------a(10) <= -0.63427
--------c(0)
--------c(1)
-----a(7) <= 0.78896
------c(0)
------a(16) <= 0.85038
-------c(1)
-------c(0)