a(4) <= 2
-a(3) <= 0
--c(1)
--a(2) <= 86.0
---a(3) <= 7
----c(0)
----a(1) <= 0
-----c(1)
-----c(0)
---a(2) <= 107.0
----a(3) <= 4
-----c(0)
-----a(5) <= 1
------a(4) <= 0
-------a(3) <= 5
--------c(0)
--------a(3) <= 7
---------c(0)
---------c(1)
-------a(2) <= 105.0
--------c(0)
--------c(1)
------a(2) <= 101.0
-------a(2) <= 87.0
--------c(1)
--------c(0)
-------a(4) <= 0
--------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
----a(1) <= 0
-----a(5) <= 1
------a(3) <= 5
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 1
------a(2) <= 113.0
-------c(0)
-------a(4) <= 0
--------c(0)
--------c(1)
------a(2) <= 117.0
-------c(0)
-------a(3) <= 6
--------c(0)
--------c(1)
-a(5) <= 0
--c(0)
--a(3) <= 8
---a(3) <= 1
----c(1)
----c(0)
---a(5) <= 1
----c(1)
----a(2) <= 99.0
-----a(3) <= 9
------c(0)
------c(1)
-----c(0)
