a(10) = t
-a(5) = t
--a(21) = f
---c(nowin)
---c(won)
--a(18) = t
---a(35) = t
----a(21) = t
-----c(won)
-----c(nowin)
----a(12) = t
-----c(nowin)
-----a(21) = f
------c(nowin)
------c(won)
---a(32) = t
----a(21) = f
-----c(nowin)
-----c(won)
----a(21) = t
-----c(won)
-----c(nowin)
-a(31) = t
--a(5) = t
---a(18) = f
----a(35) = t
-----c(won)
-----a(1) = t
------c(won)
------c(nowin)
----a(33) = t
-----c(nowin)
-----a(35) = t
------c(won)
------a(1) = t
-------c(won)
-------c(nowin)
---a(12) = f
----a(15) = b
-----a(35) = t
------a(1) = t
-------c(won)
-------c(nowin)
------c(nowin)
-----a(32) = f
------a(33) = f
-------a(34) = f
--------a(20) = f
---------a(30) = f
----------a(25) = t
-----------c(nowin)
-----------c(won)
----------a(35) = f
-----------a(15) = w
------------c(won)
------------c(nowin)
-----------c(won)
---------a(6) = f
----------a(35) = t
-----------c(won)
-----------a(15) = n
------------c(nowin)
------------c(won)
----------c(won)
--------a(35) = f
---------a(6) = t
----------c(won)
----------a(1) = t
-----------c(won)
-----------a(15) = w
------------c(won)
------------c(nowin)
---------a(17) = t
----------c(won)
----------a(23) = t
-----------a(6) = t
------------c(won)
------------c(nowin)
-----------c(won)
-------a(20) = f
--------a(30) = t
---------c(nowin)
---------a(25) = t
----------c(nowin)
----------a(18) = f
-----------a(7) = t
------------c(nowin)
------------a(16) = f
-------------c(won)
-------------c(nowin)
-----------c(nowin)
--------c(nowin)
------a(24) = t
-------c(nowin)
-------a(18) = t
--------c(nowin)
--------a(2) = t
---------c(won)
---------c(nowin)
----c(won)
--a(5) = t
---a(15) = b
----a(35) = t
-----a(9) = t
------a(33) = t
-------c(nowin)
-------a(6) = t
--------c(won)
--------a(1) = f
---------c(nowin)
---------c(won)
------a(18) = t
-------a(6) = t
--------c(won)
--------c(nowin)
-------c(won)
-----a(32) = t
------c(nowin)
------a(18) = t
-------a(1) = t
--------c(won)
--------c(nowin)
-------c(won)
----a(21) = t
-----c(won)
-----a(32) = t
------c(nowin)
------a(33) = t
-------a(4) = t
--------c(nowin)
--------a(34) = f
---------a(7) = f
----------c(won)
----------c(nowin)
---------c(nowin)
-------a(35) = t
--------c(won)
--------a(6) = f
---------a(15) = w
----------c(won)
----------a(1) = f
-----------c(nowin)
-----------c(won)
---------c(won)
---a(18) = t
----a(35) = t
-----a(21) = t
------c(won)
------a(33) = f
-------a(12) = f
--------a(15) = b
---------a(1) = t
----------a(17) = t
-----------c(won)
-----------a(6) = f
------------a(23) = f
-------------c(won)
-------------c(nowin)
------------c(won)
----------a(6) = t
-----------c(won)
-----------c(nowin)
---------a(26) = f
----------a(17) = t
-----------c(won)
-----------a(23) = f
------------c(won)
------------a(6) = f
-------------c(nowin)
-------------c(won)
----------a(6) = t
-----------c(won)
-----------a(23) = t
------------a(17) = f
-------------c(nowin)
-------------c(won)
------------c(won)
--------a(6) = t
---------c(won)
---------a(26) = f
----------c(won)
----------a(36) = n
-----------c(won)
-----------a(13) = l
------------c(won)
------------c(nowin)
-------a(34) = f
--------a(4) = t
---------c(nowin)
---------a(3) = t
----------c(nowin)
----------a(26) = f
-----------c(nowin)
-----------c(won)
--------c(nowin)
-----a(32) = t
------c(nowin)
------a(33) = f
-------a(6) = t
--------c(won)
--------a(1) = f
---------a(15) = n
----------c(nowin)
----------a(13) = l
-----------c(won)
-----------c(nowin)
---------a(14) = f
----------c(won)
----------c(nowin)
-------c(nowin)
----a(33) = t
-----a(9) = t
------a(21) = f
-------c(nowin)
-------c(won)
------a(35) = f
-------c(nowin)
-------a(6) = t
--------a(16) = f
---------a(7) = t
----------a(21) = f
-----------c(nowin)
-----------c(won)
----------a(3) = t
-----------c(nowin)
-----------a(4) = f
------------c(won)
------------c(nowin)
---------c(nowin)
--------a(36) = n
---------a(16) = f
----------c(won)
----------c(nowin)
---------a(30) = t
----------c(nowin)
----------c(won)
-----a(32) = t
------a(15) = b
-------a(24) = f
--------c(won)
--------c(nowin)
-------c(nowin)
------a(6) = t
-------c(won)
-------a(15) = n
--------a(35) = t
---------c(won)
---------c(nowin)
--------c(won)