a(33) = t
-a(34) = t
--a(13) = g
---a(21) = t
----c(won)
----c(nowin)
---a(2) = t
----a(24) = f
-----a(18) = t
------a(31) = f
-------a(21) = f
--------c(nowin)
--------c(won)
-------c(nowin)
------a(36) = n
-------a(11) = t
--------c(won)
--------c(nowin)
-------c(won)
-----a(21) = t
------c(won)
------c(nowin)
----a(21) = t
-----c(won)
-----c(nowin)
--a(36) = t
---a(5) = f
----a(16) = t
-----a(9) = t
------a(21) = f
-------c(nowin)
-------c(won)
------c(nowin)
-----a(30) = f
------a(7) = f
-------a(27) = f
--------a(2) = t
---------c(won)
---------a(9) = f
----------c(won)
----------c(nowin)
--------a(21) = f
---------c(nowin)
---------c(won)
-------a(26) = t
--------c(nowin)
--------a(21) = f
---------c(nowin)
---------c(won)
------a(21) = t
-------c(won)
-------c(nowin)
----a(7) = f
-----a(24) = f
------a(26) = t
-------a(18) = f
--------a(21) = t
---------c(won)
---------a(27) = t
----------c(nowin)
----------c(won)
--------c(nowin)
-------a(21) = f
--------a(4) = t
---------c(nowin)
---------a(27) = t
----------c(nowin)
----------c(won)
--------c(won)
------a(6) = f
-------a(30) = f
--------a(21) = f
---------c(nowin)
---------c(won)
--------a(26) = t
---------c(nowin)
---------c(won)
-------a(4) = t
--------c(nowin)
--------c(won)
-----a(21) = t
------c(won)
------c(nowin)
---a(3) = f
----a(16) = t
-----a(27) = t
------a(30) = f
-------c(nowin)
-------c(won)
------a(6) = t
-------c(nowin)
-------a(5) = f
--------c(nowin)
--------a(18) = f
---------c(won)
---------c(nowin)
-----a(7) = f
------a(27) = t
-------a(15) = w
--------c(won)
--------a(20) = f
---------c(nowin)
---------c(won)
-------a(4) = f
--------a(2) = f
---------a(21) = t
----------c(won)
----------a(10) = t
-----------c(nowin)
-----------a(12) = t
------------c(nowin)
------------c(won)
---------a(20) = t
----------a(21) = f
-----------c(nowin)
-----------c(won)
----------a(10) = t
-----------c(nowin)
-----------c(won)
--------a(21) = t
---------c(won)
---------c(nowin)
------a(21) = t
-------c(won)
-------c(nowin)
----a(15) = w
-----a(31) = f
------c(nowin)
------c(won)
-----a(6) = f
------a(31) = f
-------c(nowin)
-------c(won)
------c(nowin)
-a(35) = f
--a(7) = f
---a(11) = f
----a(21) = t
-----c(won)
-----c(nowin)
----a(20) = f
-----a(15) = w
------a(31) = t
-------c(won)
-------a(6) = t
--------c(nowin)
--------c(won)
------a(1) = t
-------a(30) = f
--------c(won)
--------a(28) = t
---------c(nowin)
---------c(won)
-------a(6) = t
--------a(13) = g
---------a(10) = f
----------c(won)
----------c(nowin)
---------a(31) = f
----------c(nowin)
----------c(won)
--------a(34) = t
---------c(nowin)
---------a(31) = f
----------c(nowin)
----------a(5) = f
-----------c(won)
-----------c(nowin)
-----a(15) = w
------c(won)
------a(1) = f
-------c(nowin)
-------c(won)
---a(32) = t
----c(nowin)
----a(5) = f
-----a(15) = w
------a(6) = t
-------c(won)
-------a(1) = t
--------c(nowin)
--------c(won)
------a(6) = f
-------c(nowin)
-------c(won)
-----a(6) = t
------c(won)
------a(34) = f
-------a(24) = f
--------a(15) = n
---------c(nowin)
---------a(1) = t
----------c(nowin)
----------c(won)
--------a(15) = w
---------c(won)
---------c(nowin)
-------a(15) = n
--------c(nowin)
--------c(won)
--a(10) = t
---a(11) = f
----a(21) = t
-----c(won)
-----c(nowin)
----a(5) = t
-----a(21) = t
------c(won)
------c(nowin)
-----a(8) = t
------c(nowin)
------a(13) = l
-------a(34) = f
--------c(nowin)
--------a(18) = f
---------a(2) = t
----------c(nowin)
----------c(won)
---------a(17) = t
----------c(won)
----------c(nowin)
-------a(23) = t
--------a(17) = t
---------a(12) = t
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(7) = t
---------c(nowin)
---------a(21) = t
----------c(won)
----------c(nowin)
---a(11) = f
----a(23) = f
-----a(36) = n
------c(won)
------a(12) = f
-------c(won)
-------a(6) = t
--------c(won)
--------a(26) = f
---------c(won)
---------a(13) = l
----------c(won)
----------c(nowin)
-----a(17) = f
------a(6) = f
-------c(nowin)
-------c(won)
------c(won)
----a(1) = f
-----a(15) = b
------a(9) = t
-------a(22) = t
--------c(won)
--------c(nowin)
-------a(23) = t
--------a(17) = f
---------a(6) = t
----------c(won)
----------c(nowin)
---------c(won)
--------a(5) = t
---------a(6) = t
----------c(won)
----------c(nowin)
---------a(6) = f
----------c(nowin)
----------c(won)
------a(6) = t
-------c(won)
-------a(17) = f
--------a(5) = f
---------a(23) = t
----------c(nowin)
----------c(won)
---------c(won)
--------c(won)
-----a(23) = f
------c(won)
------a(6) = f
-------c(nowin)
-------c(won)