a(21) = f
-a(33) = f
--a(10) = f
---a(32) = t
----a(2) = t
-----a(18) = t
------c(nowin)
------a(24) = t
-------c(nowin)
-------c(won)
-----c(nowin)
----a(6) = t
-----c(won)
-----a(35) = f
------a(15) = w
-------c(won)
-------a(1) = f
--------a(34) = f
---------a(31) = f
----------c(nowin)
----------a(20) = f
-----------a(23) = t
------------c(won)
------------a(24) = t
-------------a(5) = t
--------------c(nowin)
--------------a(30) = f
---------------a(25) = t
----------------c(nowin)
----------------c(won)
---------------c(nowin)
-------------c(won)
-----------c(nowin)
---------c(nowin)
--------a(14) = f
---------a(28) = t
----------c(nowin)
----------c(won)
---------c(nowin)
------a(15) = b
-------a(1) = f
--------c(nowin)
--------a(23) = f
---------c(won)
---------a(17) = f
----------c(nowin)
----------c(won)
-------a(23) = f
--------a(30) = f
---------c(won)
---------a(13) = l
----------c(won)
----------a(26) = f
-----------c(won)
-----------c(nowin)
--------a(17) = t
---------c(won)
---------c(nowin)
---c(nowin)
--a(18) = t
---a(34) = f
----a(7) = t
-----c(nowin)
-----a(4) = f
------a(5) = f
-------a(16) = f
--------a(11) = t
---------c(nowin)
---------a(3) = f
----------c(won)
----------c(nowin)
--------c(nowin)
-------c(won)
------c(nowin)
----c(nowin)
---a(7) = t
----c(nowin)
----a(27) = f
-----a(10) = f
------a(16) = t
-------c(nowin)
-------a(30) = t
--------c(nowin)
--------a(4) = f
---------a(20) = t
----------c(nowin)
----------a(9) = f
-----------a(25) = f
------------a(3) = f
-------------c(won)
-------------c(nowin)
------------c(nowin)
-----------c(nowin)
---------c(nowin)
------c(nowin)
-----c(nowin)
-c(won)