a(7) = t
-a(36) = n
--a(33) = t
---a(11) = f
----a(21) = t
-----c(won)
-----c(nowin)
----a(21) = t
-----c(won)
-----c(nowin)
---a(10) = f
----a(11) = f
-----a(32) = f
------c(won)
------c(nowin)
-----a(23) = t
------c(nowin)
------a(1) = t
-------c(won)
-------a(15) = n
--------a(6) = f
---------a(35) = f
----------c(nowin)
----------c(won)
---------c(won)
--------a(15) = w
---------c(won)
---------a(6) = f
----------c(nowin)
----------c(won)
----a(11) = t
-----a(21) = f
------c(nowin)
------c(won)
-----a(21) = f
------c(nowin)
------c(won)
--a(21) = f
---a(5) = f
----a(10) = t
-----c(nowin)
-----a(33) = t
------c(nowin)
------c(won)
----a(33) = f
-----a(10) = t
------c(nowin)
------c(won)
-----c(nowin)
---c(won)
-a(33) = t
--a(36) = n
---a(34) = f
----a(11) = f
-----a(13) = l
------a(10) = t
-------c(nowin)
-------a(26) = f
--------a(16) = f
---------c(won)
---------c(nowin)
--------a(3) = t
---------c(nowin)
---------a(4) = t
----------c(nowin)
----------c(won)
------a(5) = f
-------a(3) = t
--------c(nowin)
--------a(4) = t
---------c(nowin)
---------c(won)
-------c(won)
-----a(21) = t
------c(won)
------a(16) = t
-------c(nowin)
-------a(20) = f
--------a(1) = f
---------a(12) = t
----------c(nowin)
----------c(won)
---------c(nowin)
--------c(nowin)
----a(18) = f
-----a(21) = f
------a(31) = f
-------c(nowin)
-------a(10) = f
--------a(2) = t
---------c(won)
---------c(nowin)
--------c(nowin)
------c(won)
-----a(21) = f
------c(nowin)
------c(won)
---a(5) = f
----a(21) = f
-----a(12) = f
------a(30) = t
-------c(nowin)
-------a(16) = f
--------a(22) = f
---------a(18) = t
----------c(nowin)
----------a(27) = t
-----------c(nowin)
-----------c(won)
---------c(nowin)
--------c(nowin)
------a(34) = t
-------c(nowin)
-------a(27) = f
--------a(9) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-----c(won)
----a(34) = f
-----a(18) = f
------a(21) = t
-------c(won)
-------a(4) = t
--------c(nowin)
--------a(6) = t
---------c(won)
---------c(nowin)
------a(13) = g
-------c(nowin)
-------a(4) = f
--------c(won)
--------c(nowin)
-----a(13) = g
------a(10) = t
-------c(won)
-------c(nowin)
------a(21) = t
-------c(won)
-------c(nowin)
--a(23) = f
---a(35) = f
----a(5) = f
-----a(32) = f
------a(10) = t
-------c(nowin)
-------a(6) = t
--------c(won)
--------a(31) = f
---------a(1) = f
----------a(15) = n
-----------c(nowin)
-----------a(15) = w
------------c(won)
------------c(nowin)
----------a(28) = t
-----------c(nowin)
-----------c(won)
---------a(1) = f
----------a(34) = f
-----------c(won)
-----------a(15) = n
------------c(nowin)
------------a(15) = w
-------------c(won)
-------------c(nowin)
----------c(won)
------a(21) = f
-------c(nowin)
-------c(won)
-----a(13) = l
------a(21) = t
-------c(won)
-------a(1) = t
--------c(won)
--------c(nowin)
------a(34) = f
-------c(won)
-------a(1) = t
--------c(won)
--------c(nowin)
----a(10) = f
-----a(26) = f
------c(won)
------a(12) = f
-------a(6) = f
--------a(15) = n
---------c(won)
---------a(1) = t
----------c(won)
----------a(15) = w
-----------c(won)
-----------c(nowin)
--------c(won)
-------a(6) = t
--------c(won)
--------a(36) = t
---------a(13) = g
----------c(nowin)
----------c(won)
---------c(won)
-----a(36) = t
------a(21) = f
-------c(nowin)
-------c(won)
------a(21) = f
-------c(nowin)
-------c(won)
---a(35) = f
----c(nowin)
----a(10) = f
-----a(11) = t
------a(13) = g
-------a(6) = t
--------c(won)
--------a(17) = f
---------c(nowin)
---------c(won)
-------a(1) = t
--------a(31) = t
---------c(won)
---------c(nowin)
--------c(nowin)
------a(36) = t
-------c(nowin)
-------a(6) = t
--------c(won)
--------a(17) = f
---------c(nowin)
---------c(won)
-----a(11) = t
------a(12) = t
-------c(won)
-------c(nowin)
------a(21) = t
-------c(won)
-------c(nowin)