a(21) = f
-a(33) = f
--a(10) = f
---a(32) = f
----a(14) = f
-----a(6) = f
------a(15) = w
-------c(won)
-------a(35) = f
--------a(1) = f
---------a(18) = f
----------a(31) = f
-----------c(nowin)
-----------a(20) = f
------------a(12) = f
-------------a(24) = f
--------------c(won)
--------------a(5) = f
---------------a(19) = f
----------------a(25) = f
-----------------c(won)
-----------------c(nowin)
----------------c(nowin)
---------------c(nowin)
-------------c(won)
------------c(nowin)
----------c(nowin)
---------a(28) = f
----------c(won)
----------c(nowin)
--------a(15) = b
---------a(1) = f
----------c(nowin)
----------a(23) = f
-----------c(won)
-----------a(17) = f
------------c(nowin)
------------c(won)
---------a(23) = f
----------a(30) = f
-----------c(won)
-----------a(13) = g
------------a(12) = f
-------------c(won)
-------------c(nowin)
------------c(won)
----------a(17) = f
-----------c(nowin)
-----------c(won)
------c(won)
-----c(nowin)
----a(2) = f
-----c(nowin)
-----a(18) = f
------a(24) = f
-------c(won)
-------c(nowin)
------c(nowin)
---c(nowin)
--a(18) = f
---a(17) = f
----a(7) = f
-----a(27) = f
------a(10) = f
-------a(16) = f
--------a(30) = f
---------a(4) = f
----------a(20) = f
-----------a(9) = f
------------a(3) = f
-------------a(25) = f
--------------c(won)
--------------c(nowin)
-------------c(nowin)
------------c(nowin)
-----------c(nowin)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------c(nowin)
------c(nowin)
-----c(nowin)
----a(6) = f
-----c(won)
-----c(nowin)
---a(34) = f
----a(7) = f
-----a(4) = f
------a(5) = f
-------a(16) = f
--------a(11) = f
---------a(3) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------c(won)
------c(nowin)
-----c(nowin)
----c(nowin)
-c(won)