a(34) = f
-a(33) = t
--a(9) = f
---a(11) = t
----a(5) = t
-----a(4) = t
------c(won)
------a(7) = f
-------c(won)
-------c(nowin)
-----a(10) = f
------a(7) = f
-------a(30) = f
--------a(1) = t
---------a(21) = t
----------c(won)
----------c(nowin)
---------a(20) = t
----------a(21) = t
-----------c(won)
-----------c(nowin)
----------a(16) = t
-----------c(nowin)
-----------a(25) = f
------------c(won)
------------c(nowin)
--------c(nowin)
-------a(21) = t
--------c(won)
--------c(nowin)
------c(won)
----a(10) = t
-----a(35) = t
------a(26) = f
-------a(36) = t
--------c(won)
--------c(nowin)
-------c(nowin)
------c(won)
-----a(4) = f
------a(5) = f
-------a(27) = t
--------a(21) = t
---------c(won)
---------c(nowin)
--------a(30) = t
---------a(7) = t
----------c(nowin)
----------a(21) = f
-----------c(nowin)
-----------c(won)
---------a(7) = f
----------a(3) = f
-----------a(16) = f
------------c(won)
------------c(nowin)
-----------a(21) = t
------------c(won)
------------c(nowin)
----------a(36) = t
-----------a(21) = t
------------c(won)
------------c(nowin)
-----------c(nowin)
-------a(21) = t
--------c(won)
--------a(7) = t
---------c(nowin)
---------a(6) = f
----------c(nowin)
----------c(won)
------a(21) = t
-------c(won)
-------c(nowin)
---a(8) = f
----a(35) = t
-----a(26) = f
------a(21) = t
-------c(won)
-------c(nowin)
------c(nowin)
-----a(21) = t
------c(won)
------c(nowin)
----a(4) = f
-----a(35) = f
------a(11) = t
-------c(nowin)
-------c(won)
------a(11) = t
-------c(won)
-------c(nowin)
-----a(10) = f
------c(nowin)
------a(26) = f
-------c(nowin)
-------c(won)
--a(8) = t
---a(26) = f
----a(4) = f
-----a(10) = t
------a(21) = t
-------c(won)
-------c(nowin)
------c(won)
-----a(10) = f
------c(won)
------a(21) = t
-------c(won)
-------c(nowin)
----a(35) = f
-----a(11) = f
------c(nowin)
------a(10) = t
-------c(nowin)
-------a(15) = w
--------c(won)
--------a(6) = f
---------c(nowin)
---------c(won)
-----a(10) = f
------c(won)
------c(nowin)
---a(35) = f
----a(11) = f
-----a(5) = t
------a(1) = f
-------c(won)
-------c(nowin)
------a(9) = f
-------a(29) = t
--------c(nowin)
--------a(18) = t
---------c(nowin)
---------a(24) = f
----------c(won)
----------c(nowin)
-------c(won)
-----a(5) = f
------a(4) = t
-------c(nowin)
-------a(6) = t
--------c(won)
--------a(20) = f
---------a(31) = f
----------a(3) = t
-----------c(nowin)
-----------a(15) = b
------------c(won)
------------c(nowin)
----------a(19) = f
-----------a(25) = t
------------c(nowin)
------------c(won)
-----------c(nowin)
---------a(31) = f
----------c(nowin)
----------a(15) = n
-----------c(nowin)
-----------c(won)
------a(6) = t
-------c(won)
-------a(15) = n
--------c(nowin)
--------c(won)
----a(10) = f
-----c(won)
-----a(5) = f
------a(21) = t
-------c(won)
-------c(nowin)
------c(won)
-a(8) = t
--a(35) = t
---a(4) = t
----a(5) = t
-----a(33) = t
------c(nowin)
------a(13) = l
-------c(won)
-------a(24) = f
--------c(won)
--------c(nowin)
-----a(33) = t
------a(20) = t
-------c(won)
-------a(13) = l
--------a(15) = w
---------c(won)
---------c(nowin)
--------c(won)
------a(11) = f
-------c(nowin)
-------c(won)
----a(33) = t
-----a(21) = t
------c(won)
------c(nowin)
-----a(10) = t
------a(21) = t
-------c(won)
-------c(nowin)
------a(1) = t
-------c(won)
-------a(15) = b
--------c(nowin)
--------c(won)
---a(11) = f
----c(nowin)
----a(5) = t
-----a(6) = f
------a(15) = w
-------c(won)
-------c(nowin)
------a(33) = f
-------c(won)
-------c(nowin)
-----a(33) = t
------c(nowin)
------a(10) = f
-------a(6) = t
--------c(won)
--------a(15) = n
---------a(24) = f
----------c(nowin)
----------c(won)
---------c(won)
-------c(nowin)
--a(35) = f
---a(33) = f
----a(11) = f
-----a(2) = t
------a(16) = f
-------c(won)
-------c(nowin)
------c(nowin)
-----a(9) = f
------a(5) = t
-------a(15) = w
--------c(won)
--------a(6) = f
---------c(nowin)
---------c(won)
-------a(15) = w
--------c(won)
--------a(1) = t
---------a(30) = t
----------a(15) = n
-----------c(won)
-----------c(nowin)
----------c(won)
---------a(6) = f
----------c(nowin)
----------c(won)
------a(5) = f
-------a(6) = t
--------c(won)
--------a(15) = n
---------c(nowin)
---------c(won)
-------a(15) = w
--------c(won)
--------a(1) = f
---------c(nowin)
---------c(won)
----a(11) = f
-----a(20) = t
------c(won)
------c(nowin)
-----a(9) = t
------a(21) = t
-------c(won)
-------c(nowin)
------a(18) = t
-------a(21) = t
--------c(won)
--------c(nowin)
-------a(20) = f
--------a(6) = t
---------c(won)
---------c(nowin)
--------a(21) = t
---------c(won)
---------c(nowin)
---a(26) = f
----a(10) = t
-----a(4) = f
------a(33) = f
-------a(21) = t
--------c(won)
--------c(nowin)
-------a(21) = t
--------c(won)
--------c(nowin)
------a(5) = t
-------c(won)
-------a(21) = t
--------c(won)
--------c(nowin)
-----a(33) = t
------a(21) = t
-------c(won)
-------a(2) = f
--------c(nowin)
--------a(16) = f
---------c(won)
---------c(nowin)
------a(17) = t
-------c(won)
-------a(23) = t
--------a(6) = f
---------c(nowin)
---------c(won)
--------c(won)
----a(5) = f
-----a(33) = t
------a(4) = f
-------a(21) = t
--------c(won)
--------c(nowin)
-------a(24) = f
--------c(won)
--------c(nowin)
------a(10) = f
-------a(36) = n
--------a(12) = f
---------a(6) = t
----------c(won)
----------a(23) = f
-----------a(24) = f
------------a(15) = b
-------------a(1) = t
--------------c(won)
--------------c(nowin)
-------------c(won)
------------c(won)
-----------a(17) = f
------------c(nowin)
------------a(13) = l
-------------c(won)
-------------a(15) = b
--------------c(nowin)
--------------c(won)
---------c(won)
--------a(13) = g
---------a(12) = t
----------c(nowin)
----------c(won)
---------c(won)
-------a(21) = t
--------c(won)
--------c(nowin)
-----a(10) = t
------a(4) = t
-------a(21) = t
--------c(won)
--------c(nowin)
-------a(21) = t
--------c(won)
--------c(nowin)
------a(33) = t
-------c(nowin)
-------a(15) = n
--------c(won)
--------a(6) = f
---------a(15) = b
----------c(nowin)
----------c(won)
---------c(won)