a(33) = f
-a(10) = t
--a(21) = f
---c(nowin)
---c(won)
--a(32) = f
---a(35) = t
----a(15) = b
-----a(6) = t
------c(won)
------a(1) = t
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------c(won)
-------c(nowin)
-----a(23) = t
------a(17) = f
-------a(6) = t
--------c(won)
--------c(nowin)
-------c(won)
------a(12) = t
-------a(36) = n
--------c(won)
--------a(26) = f
---------c(won)
---------a(18) = t
----------c(nowin)
----------c(won)
-------c(won)
----a(6) = f
-----a(15) = w
------c(won)
------a(1) = t
-------a(14) = f
--------a(28) = t
---------c(nowin)
---------c(won)
--------c(nowin)
-------a(31) = f
--------c(nowin)
--------a(18) = f
---------a(20) = t
----------c(nowin)
----------a(24) = t
-----------a(12) = t
------------c(won)
------------a(19) = t
-------------c(nowin)
-------------a(5) = t
--------------c(nowin)
--------------a(25) = t
---------------c(nowin)
---------------c(won)
-----------c(won)
---------c(nowin)
-----c(won)
---a(21) = t
----c(won)
----a(2) = t
-----a(18) = f
------a(24) = f
-------c(won)
-------c(nowin)
------c(nowin)
-----c(nowin)
-a(21) = f
--a(34) = f
---a(7) = f
----a(27) = f
-----a(16) = t
------c(nowin)
------a(10) = t
-------c(nowin)
-------a(4) = t
--------c(nowin)
--------a(30) = t
---------c(nowin)
---------a(3) = f
----------a(12) = t
-----------a(31) = t
------------a(25) = t
-------------c(nowin)
-------------a(20) = f
--------------c(won)
--------------c(nowin)
------------c(nowin)
-----------a(22) = t
------------c(nowin)
------------a(20) = t
-------------c(nowin)
-------------a(25) = f
--------------c(won)
--------------c(nowin)
----------c(nowin)
-----c(nowin)
----c(nowin)
---a(2) = t
----a(6) = t
-----a(10) = f
------a(18) = f
-------c(won)
-------c(nowin)
------c(nowin)
-----c(nowin)
----c(nowin)
--c(won)