a(21) = f
-a(10) = f
--a(33) = f
---a(32) = f
----a(35) = t
-----a(15) = b
------a(6) = t
-------c(won)
-------a(1) = f
--------c(nowin)
--------c(won)
------a(23) = t
-------a(36) = n
--------c(won)
--------a(17) = f
---------c(nowin)
---------c(won)
-------a(12) = t
--------a(30) = t
---------a(13) = l
----------c(won)
----------c(nowin)
---------a(13) = g
----------a(36) = n
-----------c(won)
-----------a(26) = f
------------c(won)
------------a(6) = t
-------------c(won)
-------------c(nowin)
----------c(won)
--------c(won)
-----a(6) = f
------a(15) = w
-------c(won)
-------a(1) = t
--------a(14) = f
---------a(28) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(34) = t
---------c(nowin)
---------a(20) = f
----------a(12) = t
-----------a(31) = t
------------c(won)
------------c(nowin)
-----------c(nowin)
----------c(nowin)
------c(won)
----a(2) = f
-----c(nowin)
-----a(18) = t
------c(nowin)
------a(24) = f
-------c(won)
-------c(nowin)
---a(7) = f
----a(27) = t
-----c(nowin)
-----a(18) = t
------a(34) = t
-------c(nowin)
-------a(16) = f
--------a(4) = f
---------c(won)
---------c(nowin)
--------c(nowin)
------a(16) = f
-------a(30) = t
--------c(nowin)
--------a(20) = f
---------a(4) = t
----------c(nowin)
----------a(9) = t
-----------c(nowin)
-----------a(25) = f
------------a(3) = f
-------------c(won)
-------------c(nowin)
------------c(nowin)
---------c(nowin)
-------c(nowin)
----c(nowin)
--c(nowin)
-c(won)