a(21) = t
-c(won)
-a(33) = f
--a(10) = t
---c(nowin)
---a(32) = t
----c(nowin)
----a(35) = t
-----a(23) = t
------a(6) = t
-------c(won)
-------a(17) = t
--------c(won)
--------c(nowin)
------a(15) = b
-------a(1) = t
--------c(won)
--------a(6) = t
---------c(won)
---------c(nowin)
-------a(12) = t
--------a(30) = f
---------a(36) = n
----------c(won)
----------a(13) = g
-----------a(24) = t
------------c(won)
------------a(26) = t
-------------a(6) = f
--------------c(nowin)
--------------c(won)
-------------c(won)
-----------c(won)
---------a(13) = l
----------c(won)
----------c(nowin)
--------c(won)
-----a(6) = t
------c(won)
------a(1) = f
-------a(15) = w
--------c(won)
--------a(31) = t
---------a(18) = f
----------a(12) = t
-----------c(nowin)
-----------a(5) = f
------------c(won)
------------c(nowin)
----------c(nowin)
---------c(nowin)
-------a(28) = t
--------c(nowin)
--------c(won)
--a(34) = f
---a(7) = t
----c(nowin)
----a(27) = f
-----a(16) = t
------c(nowin)
------a(10) = t
-------c(nowin)
-------a(4) = t
--------c(nowin)
--------a(30) = f
---------a(3) = f
----------a(9) = t
-----------c(nowin)
-----------a(20) = t
------------c(nowin)
------------a(25) = t
-------------c(nowin)
-------------c(won)
----------c(nowin)
---------c(nowin)
-----c(nowin)
---a(2) = t
----a(10) = f
-----a(16) = f
------c(won)
------c(nowin)
-----c(nowin)
----c(nowin)