a(6) <= 1
-a(12) <= 2
--a(14) <= 4
---a(11) <= 2
----a(1) <= 1
-----c(1)
-----c(2)
----a(1) <= 2
-----c(3)
-----c(2)
---a(16) <= 1
----a(18) <= 1
-----c(2)
-----c(3)
----a(11) <= 2
-----c(3)
-----c(2)
--a(8) <= 1
---a(11) <= 2
----a(14) <= 5
-----c(2)
-----a(18) <= 1
------c(3)
------c(2)
----c(2)
---a(18) <= 2
----a(1) <= 3
-----a(2) <= 1
------a(5) <= 1
-------c(3)
-------c(2)
------c(2)
-----c(3)
----a(14) <= 3
-----c(2)
-----a(18) <= 3
------c(3)
------a(18) <= 4
-------a(14) <= 6
--------c(2)
--------c(3)
-------c(3)
-a(12) <= 3
--a(14) <= 3
---a(11) <= 2
----a(1) <= 1
-----c(1)
-----a(2) <= 1
------c(3)
------a(16) <= 1
-------c(2)
-------c(3)
----c(2)
---a(3) <= 1
----a(14) <= 5
-----a(1) <= 3
------c(2)
------c(3)
-----c(3)
----a(18) <= 2
-----c(2)
-----a(18) <= 4
------c(4)
------c(3)
--a(18) <= 2
---a(14) <= 5
----a(14) <= 4
-----c(2)
-----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
---a(15) <= 2
----c(2)
----a(10) <= 2
-----c(4)
-----c(3)
