a(9) <= 1
-a(12) <= 1
--a(1) <= 1
---c(1)
---c(2)
--a(13) <= 3
---a(13) <= 2
----a(17) <= 1
-----a(14) <= 3
------c(3)
------c(2)
-----a(11) <= 1
------c(2)
------a(14) <= 2
-------c(2)
-------a(8) <= 1
--------a(1) <= 2
---------c(2)
---------c(3)
--------a(15) <= 2
---------a(10) <= 2
----------c(3)
----------c(2)
---------c(3)
----a(2) <= 1
-----a(8) <= 1
------a(14) <= 3
-------a(10) <= 1
--------c(2)
--------c(3)
-------c(2)
------a(5) <= 1
-------c(3)
-------c(2)
-----a(10) <= 3
------a(18) <= 3
-------c(2)
-------a(14) <= 4
--------c(2)
--------c(3)
------a(6) <= 1
-------c(2)
-------c(3)
---a(18) <= 1
----a(2) <= 1
-----c(3)
-----c(2)
----c(3)
-a(1) <= 3
--c(4)
--c(2)