a(2) <= 1.5
-a(15) <= 1.5
--a(18) <= 1.5
---a(6) <= 1.5
----a(14) <= 1.5
-----c(1)
-----c(2)
----c(3)
---a(14) <= 3.5
----c(1)
----c(3)
--a(9) <= 2.5
---a(16) <= 1.5
----a(8) <= 1.5
-----c(2)
-----a(11) <= 2.5
------c(3)
------a(6) <= 1.5
-------c(2)
-------c(3)
----c(3)
---c(4)
-a(13) <= 3.5
--a(18) <= 3.5
---a(18) <= 2.5
----c(2)
----a(15) <= 2.5
-----c(2)
-----a(14) <= 4
------c(2)
------c(3)
---a(11) <= 2.5
----a(4) <= 1.5
-----c(3)
-----c(4)
----a(14) <= 6
-----c(2)
-----a(6) <= 1.5
------c(2)
------c(3)
--a(18) <= 1.5
---c(2)
---c(3)