a(14) <= 5
-a(16) <= 1
--a(2) <= 1
---a(15) <= 2
----a(14) <= 2
-----c(1)
-----a(12) <= 2
------c(3)
------c(2)
----a(6) <= 1
-----a(11) <= 2
------c(3)
------c(2)
-----a(13) <= 2
------c(4)
------c(3)
---c(2)
--a(15) <= 2
---a(1) <= 2
----a(14) <= 2
-----c(2)
-----a(11) <= 2
------c(2)
------c(3)
----a(11) <= 2
-----a(13) <= 2
------c(3)
------c(2)
-----c(2)
---a(3) <= 1
----a(2) <= 1
-----c(3)
-----c(2)
----a(1) <= 2
-----c(3)
-----c(4)
-a(16) <= 1
--a(13) <= 2
---a(6) <= 1
----a(18) <= 2
-----c(2)
-----c(3)
----c(3)
---a(1) <= 2
----c(2)
----a(3) <= 1
-----c(3)
-----c(2)
--a(15) <= 2
---a(2) <= 1
----a(11) <= 2
-----a(13) <= 2
------c(3)
------c(2)
-----c(2)
----a(12) <= 2
-----c(4)
-----c(2)
---a(11) <= 2
----a(1) <= 2
-----a(6) <= 1
------c(3)
------c(2)
-----a(3) <= 1
------c(3)
------c(2)
----a(1) <= 2
-----a(3) <= 1
------c(3)
------c(2)
-----a(18) <= 2
------c(2)
------c(3)