a(18) <= 2.5
-a(2) <= 1.5
--a(6) <= 1.5
---a(13) <= 3.5
----a(14) <= 1.5
-----c(1)
-----a(10) <= 1.5
------c(2)
------a(16) <= 1.5
-------a(18) <= 1.5
--------c(2)
--------a(11) <= 2.5
---------c(3)
---------c(2)
-------a(13) <= 2.5
--------a(14) <= 5.5
---------c(2)
---------a(17) <= 1.5
----------c(2)
----------c(3)
--------c(3)
----c(3)
---a(14) <= 2.5
----c(1)
----c(3)
--a(13) <= 1.5
---c(3)
---a(14) <= 6.5
----c(2)
----a(13) <= 3.5
-----a(13) <= 2.5
------a(18) <= 1.5
-------c(2)
-------c(3)
------c(2)
-----c(3)
-a(8) <= 1.5
--a(13) <= 2.5
---c(4)
---c(2)
--a(15) <= 2.5
---a(11) <= 2.5
----c(3)
----c(2)
---a(10) <= 2.5
----a(18) <= 3.5
-----c(3)
-----c(2)
----a(3) <= 1.5
-----c(3)
-----a(10) <= 3.5
------a(7) <= 1.5
-------c(2)
-------c(3)
------c(3)