a(9) <= 1.0
-a(12) <= 1.0
--a(1) <= 1.0
---c(1)
---c(2)
--a(13) <= 3.0
---a(13) <= 2.0
----a(17) <= 1.0
-----a(14) <= 3.0
------c(3)
------c(2)
-----a(11) <= 1.0
------c(2)
------a(14) <= 2.0
-------c(2)
-------a(8) <= 1.0
--------a(1) <= 2.0
---------c(2)
---------c(3)
--------a(15) <= 2.0
---------a(10) <= 2.0
----------c(3)
----------c(2)
---------c(3)
----a(2) <= 1.0
-----a(8) <= 1.0
------a(14) <= 3.0
-------a(10) <= 1.0
--------c(2)
--------c(3)
-------c(2)
------a(5) <= 1.0
-------c(3)
-------c(2)
-----a(10) <= 3.0
------a(18) <= 3.0
-------c(2)
-------a(14) <= 4.0
--------c(2)
--------c(3)
------a(6) <= 1.0
-------c(2)
-------c(3)
---a(18) <= 1.0
----a(2) <= 1.0
-----c(3)
-----c(2)
----c(3)
-a(1) <= 3.0
--c(4)
--c(2)