a(2) <= 1
-a(1) <= 2
--a(6) <= 1
---a(11) <= 2
----a(14) <= 2
-----a(16) <= 1
------c(1)
------c(2)
-----a(8) <= 1
------c(2)
------c(3)
----a(16) <= 1
-----c(2)
-----a(13) <= 2
------c(2)
------c(3)
---a(14) <= 2
----c(1)
----c(3)
--a(8) <= 1
---a(14) <= 7
----a(12) <= 2
-----a(7) <= 1
------c(3)
------c(4)
-----a(18) <= 2
------c(2)
------c(4)
----a(11) <= 2
-----c(3)
-----c(2)
---a(10) <= 2
----a(12) <= 2
-----a(16) <= 1
------c(3)
------c(2)
-----a(16) <= 1
------c(2)
------c(3)
----a(12) <= 2
-----a(14) <= 7
------c(3)
------c(2)
-----c(3)
-a(6) <= 1
--a(14) <= 7
---c(2)
---a(10) <= 2
----a(1) <= 2
-----c(2)
-----a(5) <= 1
------c(3)
------c(2)
----a(11) <= 2
-----c(3)
-----c(2)
--a(8) <= 1
---c(2)
---a(14) <= 7
----a(14) <= 4
-----a(7) <= 1
------c(2)
------c(3)
-----a(1) <= 2
------c(2)
------c(3)
----a(7) <= 1
-----a(5) <= 1
------c(3)
------c(2)
-----a(13) <= 2
------c(4)
------c(3)