a(10) <= 2
-a(14) <= 4
--a(15) <= 1
---a(6) <= 1
----a(1) <= 1
-----c(1)
-----c(2)
----a(1) <= 1
-----c(1)
-----c(3)
---a(18) <= 1
----a(2) <= 1
-----c(3)
-----c(2)
----a(13) <= 2
-----c(3)
-----c(2)
--a(6) <= 1
---a(1) <= 2
----a(2) <= 1
-----a(15) <= 1
------a(11) <= 2
-------c(3)
-------c(2)
------c(3)
-----c(2)
----a(12) <= 2
-----a(2) <= 1
------c(3)
------a(1) <= 3
-------c(2)
-------c(3)
-----a(13) <= 2
------a(9) <= 1
-------c(3)
-------c(2)
------c(2)
---a(14) <= 6
----a(2) <= 1
-----c(4)
-----a(12) <= 3
------c(2)
------a(15) <= 2
-------c(3)
-------c(2)
----a(5) <= 1
-----c(3)
-----a(10) <= 1
------c(4)
------c(2)
-a(14) <= 6
--a(1) <= 2
---a(10) <= 3
----a(12) <= 2
-----c(3)
-----c(2)
----c(3)
---a(2) <= 1
----c(3)
----a(14) <= 4
-----c(2)
-----c(3)
--a(6) <= 1
---a(1) <= 2
----a(10) <= 3
-----c(3)
-----c(2)
----a(18) <= 1
-----a(1) <= 3
------c(2)
------c(3)
-----c(3)
---a(5) <= 1
----a(1) <= 2
-----c(3)
-----a(11) <= 2
------c(3)
------a(18) <= 2
-------c(2)
-------c(3)
----a(10) <= 3
-----c(2)
-----c(3)
