a(9) <= 1.0
-a(13) <= 3.0
--a(14) <= 2.0
---a(1) <= 1.0
----c(1)
----c(2)
---a(18) <= 2.0
----a(2) <= 1.0
-----a(6) <= 1.0
------a(8) <= 1.0
-------a(1) <= 2.0
--------c(2)
--------a(13) <= 2.0
---------c(3)
---------c(2)
-------a(13) <= 2.0
--------a(14) <= 5.0
---------c(2)
---------c(3)
--------c(3)
------c(3)
-----a(13) <= 2.0
------a(16) <= 1.0
-------c(2)
-------c(3)
------c(2)
----a(4) <= 1.0
-----a(3) <= 1.0
------a(16) <= 1.0
-------a(11) <= 2.0
--------c(3)
--------c(2)
-------c(3)
------a(7) <= 1.0
-------c(2)
-------c(3)
-----c(2)
--a(18) <= 1.0
---a(1) <= 2.0
----c(2)
----c(3)
---c(3)
-a(1) <= 3.0
--a(5) <= 1.0
---c(3)
---c(4)
--c(2)