a(9) <= 24.1930
-a(1) <= 114.613
--a(9) <= 11.8390
---a(5) <= 0.302249
----a(7) <= -71.8701
-----a(2) <= 40.4604
------a(9) <= 3.3903
-------c(0)
-------a(3) <= 2.65785
--------c(0)
--------a(4) <= 0.286949
---------a(10) <= 203.910
----------c(1)
----------a(8) <= -25.6106
-----------c(1)
-----------c(0)
---------c(1)
------a(9) <= 0.235599
-------c(0)
-------c(1)
-----a(2) <= 57.5328
------a(2) <= 10.4137
-------a(3) <= 2.71545
--------a(2) <= 7.91195
---------a(9) <= 3.64210
----------c(0)
----------a(5) <= 0.288049
-----------c(1)
-----------a(2) <= 6.94660
------------a(5) <= 0.2907
-------------c(1)
-------------a(2) <= 6.86425
--------------c(0)
--------------c(1)
------------c(0)
---------a(1) <= 14.7053
----------c(1)
----------a(10) <= 50.5776
-----------c(1)
-----------a(4) <= 0.599449
------------a(3) <= 2.62605
-------------a(2) <= 10.3408
--------------a(10) <= 229.960
---------------c(0)
---------------a(10) <= 230.724
----------------c(1)
----------------c(0)
--------------a(3) <= 2.43510
---------------c(0)
---------------c(1)
-------------a(3) <= 2.6532
--------------c(1)
--------------c(0)
------------c(1)
--------a(1) <= 71.9512
---------c(1)
---------c(0)
-------a(4) <= 0.327349
--------a(10) <= 65.6658
---------a(2) <= 17.3793
----------c(1)
----------a(4) <= 0.134849
-----------c(1)
-----------a(1) <= 25.1072
------------c(1)
------------c(0)
---------a(9) <= 5.93690
----------a(1) <= 24.3518
-----------c(1)
-----------a(3) <= 3.27770
------------a(2) <= 32.7966
-------------a(5) <= 0.064699
--------------c(1)
--------------a(1) <= 100.369
---------------a(6) <= 119.009
----------------a(10) <= 129.673
-----------------a(10) <= 129.325
------------------a(6) <= -64.4493
-------------------c(1)
-------------------a(9) <= 5.62475
--------------------a(2) <= 14.1249
---------------------c(1)
---------------------a(2) <= 30.2782
----------------------a(7) <= -7.552
-----------------------a(3) <= 2.82565
------------------------c(0)
------------------------a(4) <= 0.2591
-------------------------c(0)
-------------------------c(1)
-----------------------c(0)
----------------------a(7) <= -10.8434
-----------------------c(0)
-----------------------c(1)
--------------------c(1)
------------------c(1)
-----------------a(5) <= 0.18315
------------------a(1) <= 82.2770
-------------------a(3) <= 3.06605
--------------------a(3) <= 3.06375
---------------------a(8) <= -21.7277
----------------------a(7) <= 46.3321
-----------------------c(0)
-----------------------c(1)
----------------------a(8) <= 21.7991
-----------------------a(9) <= 2.59945
------------------------c(0)
------------------------a(9) <= 2.60745
-------------------------c(1)
-------------------------a(6) <= 6.88780
--------------------------a(6) <= 6.6225
---------------------------a(4) <= 0.240849
----------------------------a(3) <= 2.8888
-----------------------------a(8) <= -7.04280
------------------------------c(0)
------------------------------c(1)
-----------------------------c(0)
----------------------------a(2) <= 25.5471
-----------------------------a(5) <= 0.173
------------------------------c(0)
------------------------------a(5) <= 0.1739
-------------------------------c(1)
-------------------------------c(0)
-----------------------------a(2) <= 27.0206
------------------------------c(1)
------------------------------c(0)
---------------------------c(1)
--------------------------a(9) <= 2.6892
---------------------------a(10) <= 237.515
----------------------------c(0)
----------------------------c(1)
---------------------------c(0)
-----------------------a(2) <= 21.9714
------------------------c(1)
------------------------c(0)
---------------------a(10) <= 238.878
----------------------c(0)
----------------------a(7) <= 38.9762
-----------------------c(0)
-----------------------c(1)
--------------------a(9) <= 0.536049
---------------------a(9) <= 0.499449
----------------------c(0)
----------------------c(1)
---------------------c(0)
-------------------a(10) <= 228.604
--------------------a(2) <= 17.5424
---------------------c(1)
---------------------a(3) <= 3.23015
----------------------c(0)
----------------------c(1)
--------------------a(9) <= 5.65545
---------------------a(9) <= 4.79415
----------------------c(0)
----------------------a(9) <= 4.89790
-----------------------c(1)
-----------------------c(0)
---------------------a(9) <= 5.8428
----------------------c(1)
----------------------c(0)
------------------a(7) <= 58.3708
-------------------a(2) <= 29.0454
--------------------a(6) <= 18.9657
---------------------c(0)
---------------------a(1) <= 33.4038
----------------------c(1)
----------------------a(4) <= 0.3244
-----------------------c(0)
-----------------------a(8) <= -10.0693
------------------------c(1)
------------------------c(0)
--------------------a(7) <= 3.73435
---------------------c(1)
---------------------c(0)
-------------------a(4) <= 0.2926
--------------------c(1)
--------------------c(0)
----------------c(1)
---------------a(3) <= 3.25225
----------------a(10) <= 365.921
-----------------a(8) <= 15.0230
------------------c(0)
------------------a(8) <= 15.1416
-------------------c(1)
-------------------a(3) <= 3.20400
--------------------a(4) <= 0.2656
---------------------c(0)
---------------------a(8) <= 21.0649
----------------------c(0)
----------------------c(1)
--------------------c(1)
-----------------c(1)
----------------a(8) <= -4.13405
-----------------c(0)
-----------------c(1)
-------------a(10) <= 314.655
--------------a(1) <= 97.3773
---------------a(6) <= -34.4595
----------------c(1)
----------------a(2) <= 46.6765
-----------------a(1) <= 86.0945
------------------a(4) <= 0.282099
-------------------c(0)
-------------------c(1)
------------------c(1)
-----------------c(1)
---------------c(0)
--------------c(0)
------------a(4) <= 0.316499
-------------a(7) <= -57.0309
--------------a(7) <= -58.2268
---------------c(0)
---------------c(1)
--------------a(6) <= -96.9363
---------------a(6) <= -97.0004
----------------a(9) <= 5.14655
-----------------a(7) <= 32.8760
------------------a(2) <= 31.2825
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(1) <= 89.4978
------------------c(0)
------------------c(1)
----------------c(1)
---------------a(8) <= -24.1277
----------------a(8) <= -24.1626
-----------------a(1) <= 61.3871
------------------a(8) <= -25.7800
-------------------c(0)
-------------------c(1)
------------------a(10) <= 357.257
-------------------c(0)
-------------------a(7) <= 54.1681
--------------------c(0)
--------------------c(1)
-----------------c(1)
----------------a(2) <= 41.5969
-----------------c(0)
-----------------a(2) <= 41.7048
------------------c(1)
------------------c(0)
-------------a(7) <= 5.22380
--------------c(1)
--------------c(0)
----------a(2) <= 39.6094
-----------a(1) <= 106.695
------------a(7) <= -40.5597
-------------a(1) <= 94.9280
--------------a(10) <= 167.493
---------------a(6) <= 9.4144
----------------c(1)
----------------c(0)
---------------a(4) <= 0.2865
----------------c(0)
----------------a(4) <= 0.31465
-----------------c(1)
-----------------c(0)
--------------c(1)
-------------a(8) <= -19.4101
--------------a(10) <= 150.203
---------------a(8) <= -26.7810
----------------c(0)
----------------c(1)
---------------a(6) <= -33.3798
----------------a(9) <= 9.84900
-----------------a(6) <= -41.0309
------------------c(0)
------------------c(1)
-----------------a(10) <= 216.492
------------------c(0)
------------------c(1)
----------------a(2) <= 21.7644
-----------------c(1)
-----------------a(7) <= -27.3388
------------------a(4) <= 0.223749
-------------------c(0)
-------------------c(1)
------------------c(0)
--------------a(6) <= -185.031
---------------c(1)
---------------a(6) <= 104.485
----------------a(10) <= 369.132
-----------------a(2) <= 32.3926
------------------a(2) <= 11.1414
-------------------a(1) <= 46.3993
--------------------c(0)
--------------------c(1)
-------------------a(1) <= 55.5548
--------------------a(6) <= 78.6225
---------------------a(10) <= 108.841
----------------------a(3) <= 2.65420
-----------------------c(1)
-----------------------a(2) <= 26.0384
------------------------c(0)
------------------------a(2) <= 26.9044
-------------------------c(1)
-------------------------c(0)
----------------------a(6) <= -30.3493
-----------------------a(6) <= -30.8117
------------------------a(9) <= 6.098
-------------------------a(10) <= 209.765
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
------------------------c(1)
-----------------------c(0)
---------------------a(1) <= 51.3916
----------------------c(1)
----------------------c(0)
--------------------a(1) <= 55.6224
---------------------c(1)
---------------------a(9) <= 11.7601
----------------------a(4) <= 0.203949
-----------------------c(0)
-----------------------a(4) <= 0.204149
------------------------c(1)
------------------------a(5) <= 0.09085
-------------------------c(1)
-------------------------a(8) <= 24.2806
--------------------------a(2) <= 28.3887
---------------------------a(10) <= 228.168
----------------------------a(10) <= 226.831
-----------------------------a(2) <= 12.9172
------------------------------a(7) <= 17.4806
-------------------------------c(0)
-------------------------------c(1)
------------------------------a(8) <= -16.9509
-------------------------------a(8) <= -17.5422
--------------------------------c(0)
--------------------------------c(1)
-------------------------------a(2) <= 17.2958
--------------------------------a(2) <= 16.7828
---------------------------------c(0)
---------------------------------c(1)
--------------------------------a(1) <= 56.7393
---------------------------------a(5) <= 0.1299
----------------------------------c(1)
----------------------------------c(0)
---------------------------------c(0)
-----------------------------a(5) <= 0.119699
------------------------------c(0)
------------------------------c(1)
----------------------------a(6) <= -97.4025
-----------------------------a(6) <= -105.683
------------------------------c(0)
------------------------------c(1)
-----------------------------c(0)
---------------------------a(9) <= 7.25805
----------------------------a(8) <= -13.4717
-----------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
--------------------------a(6) <= -10.3061
---------------------------c(0)
---------------------------c(1)
----------------------c(1)
------------------a(9) <= 10.0746
-------------------a(6) <= 39.3401
--------------------c(0)
--------------------a(3) <= 3.4131
---------------------a(6) <= 71.3049
----------------------c(1)
----------------------c(0)
---------------------c(0)
-------------------a(10) <= 245.988
--------------------c(0)
--------------------a(7) <= 87.0063
---------------------c(1)
---------------------c(0)
-----------------c(1)
----------------c(1)
------------a(9) <= 9.68360
-------------c(1)
-------------a(7) <= 71.0942
--------------c(1)
--------------c(0)
-----------a(3) <= 3.25775
------------c(1)
------------a(6) <= -96.7558
-------------c(1)
-------------a(3) <= 3.514
--------------a(3) <= 3.3542
---------------c(0)
---------------a(2) <= 46.9229
----------------c(1)
----------------a(10) <= 337.072
-----------------c(0)
-----------------c(1)
--------------a(2) <= 49.5547
---------------c(0)
---------------a(3) <= 3.9165
----------------c(1)
----------------c(0)
--------a(2) <= 25.0613
---------a(10) <= 229.368
----------a(2) <= 20.6998
-----------a(5) <= 0.164949
------------c(1)
------------a(3) <= 2.3299
-------------a(10) <= 98.9952
--------------a(9) <= 2.35855
---------------c(0)
---------------c(1)
--------------a(6) <= -0.973199
---------------c(0)
---------------a(10) <= 164.161
----------------a(9) <= 4.2328
-----------------c(0)
-----------------a(9) <= 8.22470
------------------c(1)
------------------c(0)
----------------a(10) <= 198.314
-----------------c(0)
-----------------a(5) <= 0.281349
------------------a(3) <= 2.31685
-------------------c(1)
-------------------c(0)
------------------c(0)
-------------a(1) <= 107.607
--------------a(4) <= 0.5892
---------------a(10) <= 19.1912
----------------c(1)
----------------a(9) <= 9.46915
-----------------a(6) <= -31.5339
------------------a(3) <= 2.37845
-------------------c(1)
-------------------a(2) <= 10.5651
--------------------c(1)
--------------------a(8) <= -15.4076
---------------------c(1)
---------------------a(5) <= 0.1721
----------------------a(6) <= -41.5588
-----------------------c(1)
-----------------------c(0)
----------------------a(8) <= -13.6154
-----------------------a(5) <= 0.235799
------------------------c(0)
------------------------c(1)
-----------------------a(9) <= 0.64075
------------------------a(8) <= 7.89885
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
------------------a(7) <= 6.6677
-------------------a(8) <= -15.4416
--------------------a(2) <= 15.7934
---------------------c(1)
---------------------c(0)
--------------------a(9) <= 8.72175
---------------------c(0)
---------------------a(9) <= 8.75325
----------------------c(1)
----------------------a(8) <= -10.6684
-----------------------a(7) <= -9.31325
------------------------c(1)
------------------------c(0)
-----------------------c(0)
-------------------a(7) <= 6.7705
--------------------c(1)
--------------------a(9) <= 0.315899
---------------------a(9) <= 0.29455
----------------------a(5) <= 0.187049
-----------------------a(10) <= 191.952
------------------------c(0)
------------------------c(1)
-----------------------c(0)
----------------------c(1)
---------------------a(1) <= 25.4986
----------------------a(1) <= 25.4550
-----------------------a(10) <= 195.185
------------------------a(3) <= 2.34830
-------------------------a(8) <= -0.66395
--------------------------c(1)
--------------------------c(0)
-------------------------a(2) <= 12.2545
--------------------------a(2) <= 12.199
---------------------------c(0)
---------------------------c(1)
--------------------------c(0)
------------------------a(2) <= 12.5152
-------------------------a(1) <= 22.2192
--------------------------c(0)
--------------------------c(1)
-------------------------a(4) <= 0.424799
--------------------------a(9) <= 4.84390
---------------------------c(0)
---------------------------a(8) <= -9.5731
----------------------------c(0)
----------------------------c(1)
--------------------------c(0)
-----------------------c(1)
----------------------a(3) <= 2.72145
-----------------------a(2) <= 19.2966
------------------------a(10) <= 81.6195
-------------------------a(8) <= 9.4672
--------------------------c(0)
--------------------------c(1)
-------------------------a(9) <= 7.72500
--------------------------c(0)
--------------------------a(9) <= 7.796
---------------------------c(1)
---------------------------c(0)
------------------------a(9) <= 4.76175
-------------------------c(1)
-------------------------c(0)
-----------------------a(3) <= 2.72265
------------------------c(1)
------------------------a(2) <= 12.1064
-------------------------a(6) <= 13.6548
--------------------------c(0)
--------------------------a(2) <= 11.2396
---------------------------c(0)
---------------------------c(1)
-------------------------a(6) <= -21.8043
--------------------------a(4) <= 0.37645
---------------------------c(0)
---------------------------c(1)
--------------------------a(5) <= 0.26215
---------------------------a(7) <= 56.5672
----------------------------a(2) <= 19.1208
-----------------------------c(0)
-----------------------------a(2) <= 19.1434
------------------------------c(1)
------------------------------c(0)
----------------------------a(8) <= 8.9706
-----------------------------c(0)
-----------------------------c(1)
---------------------------a(5) <= 0.262549
----------------------------c(1)
----------------------------c(0)
-----------------a(5) <= 0.1718
------------------c(1)
------------------a(9) <= 9.49605
-------------------c(1)
-------------------a(3) <= 2.9793
--------------------a(7) <= 20.4825
---------------------a(1) <= 39.0288
----------------------a(7) <= -26.6645
-----------------------a(4) <= 0.40075
------------------------c(0)
------------------------c(1)
-----------------------a(8) <= -14.6830
------------------------a(8) <= -14.8440
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
----------------------a(5) <= 0.242949
-----------------------a(10) <= 112.261
------------------------c(1)
------------------------c(0)
-----------------------a(9) <= 9.88575
------------------------c(0)
------------------------c(1)
---------------------a(1) <= 25.1263
----------------------a(5) <= 0.264249
-----------------------c(1)
-----------------------c(0)
----------------------a(2) <= 12.9000
-----------------------a(6) <= 28.2706
------------------------a(8) <= 9.09775
-------------------------c(0)
-------------------------c(1)
------------------------a(8) <= -1.22565
-------------------------c(1)
-------------------------c(0)
-----------------------a(4) <= 0.333
------------------------a(3) <= 2.85645
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
--------------------c(1)
---------------c(1)
--------------c(1)
-----------a(1) <= 51.7081
------------a(1) <= 23.071
-------------a(10) <= 183.455
--------------c(1)
--------------c(0)
-------------a(2) <= 20.7132
--------------c(1)
--------------c(0)
------------a(7) <= 62.3585
-------------a(7) <= -52.9654
--------------c(0)
--------------c(1)
-------------c(0)
----------a(3) <= 3.0066
-----------a(9) <= 4.74245
------------a(5) <= 0.16465
-------------c(1)
-------------a(4) <= 0.5636
--------------a(2) <= 19.8160
---------------a(3) <= 2.93835
----------------a(3) <= 2.5302
-----------------a(8) <= 8.20405
------------------c(0)
------------------a(4) <= 0.429399
-------------------c(0)
-------------------a(3) <= 2.43775
--------------------c(0)
--------------------c(1)
-----------------c(0)
----------------a(2) <= 13.9649
-----------------c(1)
-----------------c(0)
---------------a(10) <= 245.998
----------------a(4) <= 0.3372
-----------------c(0)
-----------------c(1)
----------------a(9) <= 0.1326
-----------------c(1)
-----------------a(1) <= 32.0038
------------------c(1)
------------------a(6) <= 47.9264
-------------------c(0)
-------------------a(3) <= 2.73265
--------------------c(0)
--------------------c(1)
--------------c(1)
------------a(7) <= -43.3445
-------------a(8) <= -6.58865
--------------c(0)
--------------c(1)
-------------a(6) <= -6.48345
--------------a(8) <= 20.0327
---------------a(1) <= 96.8993
----------------a(10) <= 235.735
-----------------a(7) <= 0.201
------------------c(0)
------------------c(1)
-----------------a(3) <= 2.86010
------------------c(0)
------------------a(2) <= 16.9418
-------------------c(1)
-------------------c(0)
----------------a(6) <= -111.911
-----------------c(0)
-----------------c(1)
---------------a(6) <= -37.8943
----------------c(1)
----------------c(0)
--------------a(7) <= 19.3824
---------------a(9) <= 5.81910
----------------a(3) <= 2.64225
-----------------a(1) <= 22.9465
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(5) <= 0.173399
-----------------c(1)
-----------------c(0)
---------------a(7) <= 25.4626
----------------a(5) <= 0.21845
-----------------c(1)
-----------------a(9) <= 7.79840
------------------c(0)
------------------a(3) <= 2.68305
-------------------a(4) <= 0.423449
--------------------c(1)
--------------------c(0)
-------------------c(1)
----------------a(3) <= 2.8758
-----------------a(3) <= 2.72570
------------------a(3) <= 2.68195
-------------------c(0)
-------------------a(1) <= 73.9436
--------------------c(1)
--------------------c(0)
------------------c(0)
-----------------a(2) <= 17.3800
------------------c(1)
------------------c(0)
-----------a(6) <= -43.9920
------------c(1)
------------a(7) <= 55.6451
-------------a(3) <= 3.01945
--------------c(1)
--------------a(7) <= 50.1470
---------------c(0)
---------------a(3) <= 3.18995
----------------c(0)
----------------c(1)
-------------a(7) <= 69.4138
--------------c(1)
--------------c(0)
---------a(10) <= 302.288
----------a(4) <= 0.3631
-----------a(10) <= 172.824
------------c(1)
------------a(2) <= 28.7520
-------------a(3) <= 3.15695
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
----------a(6) <= -73.4353
-----------c(1)
-----------a(4) <= 0.516749
------------a(5) <= 0.175299
-------------c(1)
-------------a(3) <= 3.30585
--------------c(0)
--------------a(7) <= 12.8986
---------------c(1)
---------------c(0)
------------c(1)
------a(3) <= 4.0996
-------a(8) <= 88.3756
--------a(8) <= -80.9882
---------a(2) <= 73.6216
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------c(0)
----a(3) <= 2.43160
-----a(1) <= 15.9604
------a(2) <= 10.3461
-------a(4) <= 0.82
--------a(10) <= 105.509
---------c(0)
---------a(8) <= 10.8608
----------c(1)
----------a(1) <= 13.3519
-----------c(0)
-----------c(1)
--------c(0)
-------a(3) <= 2.34915
--------a(5) <= 0.343999
---------c(1)
---------a(8) <= -11.7932
----------c(1)
----------a(7) <= 11.4394
-----------a(9) <= 11.473
------------a(3) <= 2.30255
-------------c(0)
-------------a(8) <= 10.3354
--------------c(0)
--------------c(1)
------------a(6) <= -0.915299
-------------c(0)
-------------c(1)
-----------c(1)
--------a(9) <= 9.37950
---------a(8) <= -6.74680
----------c(1)
----------c(0)
---------c(1)
------a(2) <= 13.4632
-------a(8) <= -13.2729
--------a(2) <= 6.18145
---------c(0)
---------c(1)
--------a(7) <= 24.8217
---------a(5) <= 0.304849
----------a(2) <= 10.9126
-----------c(0)
-----------c(1)
----------a(10) <= 67.9599
-----------a(4) <= 0.701249
------------c(0)
------------c(1)
-----------a(6) <= -11.9674
------------a(1) <= 18.1171
-------------c(1)
-------------a(5) <= 0.37735
--------------c(0)
--------------a(10) <= 190.574
---------------a(10) <= 154.467
----------------a(1) <= 30.1800
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------c(0)
------------a(9) <= 11.6638
-------------a(10) <= 232.064
--------------a(6) <= 28.4710
---------------c(0)
---------------a(6) <= 29.1851
----------------c(1)
----------------c(0)
--------------a(2) <= 11.8707
---------------a(4) <= 0.74595
----------------c(0)
----------------a(9) <= 5.18690
-----------------c(0)
-----------------c(1)
---------------c(1)
-------------a(6) <= 0.483649
--------------c(0)
--------------c(1)
---------a(9) <= 6.3219
----------c(1)
----------c(0)
-------a(3) <= 2.31745
--------c(1)
--------a(9) <= 7.47155
---------a(10) <= 203.106
----------c(1)
----------c(0)
---------c(0)
-----a(4) <= 0.586499
------a(3) <= 2.567
-------a(2) <= 16.2462
--------a(3) <= 2.46705
---------a(6) <= 3.37225
----------c(0)
----------a(7) <= 17.1653
-----------c(1)
-----------a(5) <= 0.32745
------------a(7) <= 19.5840
-------------c(0)
-------------c(1)
------------c(0)
---------a(10) <= 65.8786
----------c(1)
----------a(1) <= 18.3544
-----------a(1) <= 18.2628
------------c(0)
------------c(1)
-----------a(6) <= 31.9221
------------c(0)
------------a(6) <= 33.3746
-------------c(1)
-------------c(0)
--------a(2) <= 16.8792
---------c(1)
---------c(0)
-------a(4) <= 0.54315
--------a(2) <= 12.0420
---------a(7) <= -8.81010
----------c(0)
----------a(10) <= 195.335
-----------c(1)
-----------a(5) <= 0.318149
------------c(0)
------------c(1)
---------a(2) <= 22.9592
----------a(8) <= 12.3335
-----------a(5) <= 0.306899
------------a(2) <= 13.7942
-------------c(0)
-------------a(8) <= -1.7852
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
----------c(1)
--------a(5) <= 0.395649
---------a(5) <= 0.3099
----------c(0)
----------a(6) <= -4.6386
-----------a(2) <= 13.1689
------------c(0)
------------c(1)
-----------c(1)
---------c(0)
------a(1) <= 50.9449
-------a(6) <= -13.8913
--------a(3) <= 2.52665
---------a(10) <= 166.438
----------c(1)
----------c(0)
---------c(1)
--------a(5) <= 0.345049
---------a(2) <= 10.4625
----------c(1)
----------a(4) <= 0.60205
-----------c(1)
-----------c(0)
---------a(9) <= 0.211999
----------c(0)
----------a(10) <= 320.121
-----------a(9) <= 11.5265
------------a(6) <= 23.8141
-------------c(1)
-------------a(6) <= 24.2200
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
-------c(0)
---a(1) <= 61.4858
----a(2) <= 10.5504
-----a(3) <= 2.4483
------a(5) <= 0.47675
-------a(1) <= 17.2712
--------a(5) <= 0.41125
---------c(1)
---------a(1) <= 13.7977
----------c(0)
----------c(1)
--------a(8) <= 12.9668
---------a(10) <= 107.857
----------a(10) <= 106.181
-----------a(4) <= 0.8171
------------a(9) <= 15.6544
-------------a(9) <= 14.8116
--------------a(10) <= 76.5809
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(8) <= 10.0916
--------------a(10) <= 99.4304
---------------c(0)
---------------c(1)
--------------c(1)
------------c(1)
-----------c(1)
----------a(8) <= -15.9050
-----------c(1)
-----------a(7) <= 17.8624
------------a(6) <= -25.0873
-------------a(5) <= 0.35545
--------------c(0)
--------------a(4) <= 0.7254
---------------c(1)
---------------a(1) <= 22.2210
----------------c(1)
----------------c(0)
-------------a(1) <= 20.1330
--------------a(6) <= 25.8078
---------------a(7) <= 13.3166
----------------a(3) <= 2.08930
-----------------c(1)
-----------------a(7) <= -11.2041
------------------a(1) <= 18.8466
-------------------c(1)
-------------------c(0)
------------------c(0)
----------------a(7) <= 15.4973
-----------------c(1)
-----------------c(0)
---------------c(1)
--------------a(2) <= 3.19185
---------------a(2) <= 0.0516
----------------c(0)
----------------c(1)
---------------c(0)
------------a(1) <= 27.9514
-------------a(2) <= 8.22685
--------------c(1)
--------------a(6) <= 13.3111
---------------a(2) <= 10.2407
----------------c(1)
----------------c(0)
---------------a(7) <= 25.7291
----------------c(0)
----------------c(1)
-------------c(0)
---------c(1)
-------a(8) <= -5.84805
--------a(2) <= 10.3803
---------c(0)
---------c(1)
--------a(5) <= 0.549099
---------a(7) <= 7.65480
----------c(1)
----------a(9) <= 14.6478
-----------c(0)
-----------a(3) <= 2.24395
------------c(0)
------------c(1)
---------a(7) <= 11.3112
----------c(0)
----------c(1)
------a(3) <= 2.5224
-------a(5) <= 0.41965
--------a(6) <= 7.05035
---------c(0)
---------a(6) <= 35.7734
----------a(7) <= 12.8612
-----------a(1) <= 16.4847
------------c(1)
------------a(6) <= 31.6082
-------------c(0)
-------------c(1)
-----------a(10) <= 226.477
------------c(1)
------------c(0)
----------c(0)
--------a(4) <= 0.636899
---------c(0)
---------c(1)
-------a(9) <= 14.4251
--------a(2) <= 8.5724
---------c(1)
---------a(3) <= 2.55020
----------c(1)
----------a(9) <= 12.3128
-----------c(1)
-----------a(1) <= 46.0062
------------c(0)
------------c(1)
--------a(10) <= 281.433
---------a(2) <= 9.99345
----------a(3) <= 2.5314
-----------a(9) <= 15.995
------------c(0)
------------c(1)
-----------c(1)
----------a(2) <= 10.1518
-----------a(10) <= 125.418
------------c(1)
------------a(6) <= -17.2655
-------------c(1)
-------------c(0)
-----------c(1)
---------a(6) <= -6.9301
----------c(1)
----------c(0)
-----a(10) <= 239.024
------a(5) <= 0.241149
-------a(1) <= 46.5612
--------a(2) <= 11.2149
---------a(3) <= 2.54210
----------c(0)
----------a(6) <= 38.0724
-----------c(1)
-----------c(0)
---------a(3) <= 2.27595
----------c(1)
----------a(7) <= -35.6430
-----------a(9) <= 16.8676
------------c(1)
------------c(0)
-----------a(1) <= 25.5882
------------a(7) <= 19.2990
-------------a(8) <= -16.2430
--------------c(1)
--------------a(7) <= -22.5660
---------------c(1)
---------------a(1) <= 25.5510
----------------a(10) <= 219.526
-----------------a(1) <= 20.5196
------------------a(4) <= 0.4025
-------------------c(1)
-------------------c(0)
------------------a(8) <= 14.2846
-------------------c(0)
-------------------a(9) <= 14.2107
--------------------c(1)
--------------------c(0)
-----------------a(8) <= 8.6569
------------------c(0)
------------------a(9) <= 23.5114
-------------------c(1)
-------------------c(0)
----------------c(1)
-------------a(4) <= 0.386399
--------------c(1)
--------------c(0)
------------a(9) <= 11.8559
-------------c(1)
-------------a(3) <= 2.3112
--------------c(1)
--------------a(8) <= -19.8238
---------------a(1) <= 38.3160
----------------a(8) <= -23.2715
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(4) <= 0.379549
----------------a(2) <= 26.2392
-----------------a(6) <= -49.6491
------------------a(2) <= 19.4322
-------------------c(0)
-------------------c(1)
------------------a(10) <= 71.2265
-------------------a(4) <= 0.2695
--------------------c(1)
--------------------a(6) <= -29.3467
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 45.5298
--------------------a(9) <= 12.0198
---------------------a(3) <= 2.6984
----------------------c(1)
----------------------c(0)
---------------------a(8) <= -16.3644
----------------------a(3) <= 2.5992
-----------------------c(1)
-----------------------c(0)
----------------------a(10) <= 206.267
-----------------------c(0)
-----------------------a(10) <= 206.420
------------------------c(1)
------------------------a(7) <= 33.8204
-------------------------c(0)
-------------------------a(9) <= 18.5731
--------------------------c(0)
--------------------------c(1)
--------------------a(3) <= 3.14910
---------------------c(0)
---------------------c(1)
-----------------a(5) <= 0.157499
------------------a(9) <= 22.0118
-------------------c(0)
-------------------a(1) <= 34.1970
--------------------c(0)
--------------------c(1)
------------------a(1) <= 31.9455
-------------------c(0)
-------------------c(1)
----------------a(10) <= 213.406
-----------------a(5) <= 0.189199
------------------c(1)
------------------a(2) <= 20.4926
-------------------a(3) <= 2.7781
--------------------a(9) <= 12.1452
---------------------a(9) <= 12.0258
----------------------c(0)
----------------------c(1)
---------------------a(2) <= 18.8108
----------------------c(0)
----------------------a(5) <= 0.2106
-----------------------c(1)
-----------------------c(0)
--------------------a(2) <= 14.7542
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 27.6800
--------------------c(1)
--------------------c(0)
-----------------a(10) <= 214.880
------------------c(1)
------------------a(4) <= 0.417249
-------------------a(9) <= 22.9227
--------------------c(0)
--------------------c(1)
-------------------c(1)
--------a(4) <= 0.2562
---------a(2) <= 16.8834
----------a(7) <= -33.4235
-----------c(0)
-----------c(1)
----------a(10) <= 76.8431
-----------c(1)
-----------a(8) <= -26.1533
------------c(1)
------------a(5) <= 0.0614
-------------c(1)
-------------a(1) <= 56.5547
--------------c(0)
--------------a(1) <= 56.6678
---------------c(1)
---------------a(1) <= 57.8753
----------------a(4) <= 0.1926
-----------------a(4) <= 0.1788
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(0)
---------a(2) <= 11.7852
----------c(1)
----------a(9) <= 18.2726
-----------a(8) <= -9.81670
------------a(8) <= -12.5849
-------------a(10) <= 178.490
--------------c(1)
--------------c(0)
-------------c(1)
------------a(2) <= 18.4998
-------------c(0)
-------------a(1) <= 50.4288
--------------c(1)
--------------c(0)
-----------a(9) <= 22.1547
------------a(7) <= 29.2467
-------------c(1)
-------------a(10) <= 201.180
--------------c(1)
--------------c(0)
------------a(4) <= 0.292799
-------------c(1)
-------------c(0)
-------a(3) <= 2.62015
--------a(5) <= 0.509549
---------a(3) <= 2.49
----------a(10) <= 43.2644
-----------a(8) <= -8.72715
------------c(1)
------------c(0)
-----------a(6) <= 3.69830
------------a(6) <= -12.3366
-------------a(2) <= 16.3055
--------------c(0)
--------------a(2) <= 16.8130
---------------c(1)
---------------c(0)
-------------a(4) <= 0.62645
--------------a(6) <= -10.8004
---------------a(3) <= 2.40270
----------------c(1)
----------------c(0)
---------------a(2) <= 12.7996
----------------c(0)
----------------a(2) <= 12.8553
-----------------c(1)
-----------------a(5) <= 0.3544
------------------a(7) <= 17.4734
-------------------c(0)
-------------------a(2) <= 15.295
--------------------c(0)
--------------------c(1)
------------------a(4) <= 0.56605
-------------------c(1)
-------------------c(0)
--------------a(5) <= 0.340749
---------------c(1)
---------------a(6) <= -11.7911
----------------c(1)
----------------a(4) <= 0.62835
-----------------c(1)
-----------------a(5) <= 0.440549
------------------c(0)
------------------a(8) <= -0.500249
-------------------c(0)
-------------------c(1)
------------a(7) <= -21.6040
-------------c(1)
-------------a(9) <= 18.5558
--------------a(10) <= 217.669
---------------a(2) <= 15.9789
----------------c(0)
----------------a(2) <= 16.1928
-----------------c(1)
-----------------c(0)
---------------a(6) <= 4.99295
----------------c(1)
----------------a(4) <= 0.498649
-----------------c(1)
-----------------a(7) <= -15.2745
------------------c(1)
------------------c(0)
--------------a(5) <= 0.30915
---------------a(1) <= 18.1238
----------------c(1)
----------------a(4) <= 0.433799
-----------------c(1)
-----------------a(8) <= -9.2437
------------------a(8) <= -9.9823
-------------------c(0)
-------------------c(1)
------------------c(0)
---------------a(3) <= 2.41075
----------------a(4) <= 0.53755
-----------------c(1)
-----------------a(5) <= 0.406099
------------------a(6) <= 11.2713
-------------------a(3) <= 2.276
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------a(6) <= 14.6197
-------------------c(0)
-------------------c(1)
----------------a(6) <= 13.7676
-----------------a(9) <= 20.1345
------------------c(1)
------------------c(0)
-----------------c(1)
----------a(4) <= 0.56435
-----------a(6) <= 22.7976
------------a(6) <= -15.0448
-------------a(9) <= 20.6318
--------------a(3) <= 2.53715
---------------a(2) <= 13.7986
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-------------a(8) <= 16.4753
--------------a(5) <= 0.241949
---------------c(1)
---------------c(0)
--------------c(1)
------------a(2) <= 11.6543
-------------c(0)
-------------a(4) <= 0.44175
--------------a(1) <= 24.446
---------------c(1)
---------------c(0)
--------------a(10) <= 143.122
---------------c(0)
---------------c(1)
-----------a(1) <= 22.9657
------------a(4) <= 0.6315
-------------a(5) <= 0.353149
--------------a(8) <= 1.59105
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(4) <= 0.494
---------a(10) <= 219.784
----------a(6) <= -25.2095
-----------c(1)
-----------a(5) <= 0.2426
------------a(7) <= 33.3652
-------------c(1)
-------------c(0)
------------a(7) <= 12.5269
-------------a(8) <= -12.0851
--------------c(1)
--------------a(6) <= 13.1041
---------------c(0)
---------------a(8) <= 10.4216
----------------c(1)
----------------c(0)
-------------a(2) <= 20.3652
--------------c(0)
--------------c(1)
----------c(1)
---------a(7) <= 15.7832
----------a(4) <= 0.522549
-----------a(9) <= 17.4805
------------a(8) <= 10.3096
-------------c(1)
-------------c(0)
------------c(0)
-----------a(2) <= 12.0579
------------a(7) <= 1.30320
-------------c(1)
-------------c(0)
------------c(1)
----------c(1)
------a(2) <= 30.4776
-------a(5) <= 0.25255
--------a(6) <= 24.0426
---------a(9) <= 13.3446
----------c(0)
----------a(9) <= 13.6180
-----------c(1)
-----------a(4) <= 0.409999
------------a(1) <= 24.9805
-------------c(1)
-------------a(4) <= 0.394449
--------------a(10) <= 295.443
---------------a(8) <= 8.65045
----------------a(2) <= 25.5822
-----------------c(0)
-----------------a(3) <= 3.0505
------------------c(1)
------------------c(0)
----------------a(7) <= -19.7418
-----------------c(1)
-----------------a(5) <= 0.14175
------------------a(5) <= 0.12525
-------------------c(0)
-------------------a(1) <= 34.5193
--------------------c(0)
--------------------c(1)
------------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
---------a(2) <= 21.6996
----------a(7) <= 35.2774
-----------a(1) <= 47.3485
------------a(9) <= 14.7848
-------------c(0)
-------------a(10) <= 257.497
--------------a(6) <= 25.9080
---------------a(4) <= 0.3435
----------------c(1)
----------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
-----------a(9) <= 14.0119
------------a(8) <= -0.369099
-------------c(1)
-------------a(6) <= 49.0035
--------------c(0)
--------------c(1)
------------c(0)
----------a(5) <= 0.1162
-----------c(1)
-----------c(0)
--------a(2) <= 11.5012
---------a(7) <= 0.6344
----------c(0)
----------a(10) <= 242.135
-----------c(1)
-----------c(0)
---------a(6) <= 29.0571
----------a(2) <= 14.3222
-----------c(1)
-----------a(10) <= 254.782
------------a(10) <= 245.125
-------------c(1)
-------------c(0)
------------c(1)
----------c(0)
-------a(2) <= 30.8390
--------a(7) <= -9.9896
---------c(0)
---------c(1)
--------c(1)
----a(7) <= 49.1277
-----a(7) <= -66.3342
------a(6) <= -14.1780
-------c(1)
-------a(7) <= -84.7790
--------c(0)
--------c(1)
------a(9) <= 15.5309
-------a(6) <= -23.926
--------a(9) <= 15.2271
---------c(0)
---------a(10) <= 247.028
----------c(0)
----------c(1)
--------a(2) <= 17.7154
---------c(1)
---------a(1) <= 76.4082
----------c(0)
----------a(5) <= 0.1899
-----------c(1)
-----------c(0)
-------a(6) <= -97.2800
--------a(10) <= 242.622
---------c(0)
---------a(6) <= -102.457
----------c(1)
----------c(0)
--------a(5) <= 0.1708
---------a(3) <= 3.00285
----------a(6) <= 48.1127
-----------a(5) <= 0.108499
------------c(1)
------------a(1) <= 66.7472
-------------a(10) <= 163.644
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----------a(6) <= -67.7463
-----------a(3) <= 3.28160
------------c(0)
------------c(1)
-----------c(1)
---------a(9) <= 23.065
----------c(1)
----------a(2) <= 18.4242
-----------c(1)
-----------c(0)
-----a(10) <= 307.188
------a(2) <= 13.9484
-------a(4) <= 0.4517
--------c(1)
--------c(0)
-------a(2) <= 36.9184
--------a(1) <= 103.046
---------a(10) <= 269.545
----------a(5) <= 0.222599
-----------a(2) <= 33.7265
------------c(0)
------------a(7) <= 78.5316
-------------c(1)
-------------c(0)
-----------a(2) <= 17.7029
------------c(0)
------------c(1)
----------a(10) <= 274.213
-----------c(1)
-----------a(2) <= 29.8560
------------a(1) <= 65.6217
-------------c(1)
-------------c(0)
------------c(1)
---------a(6) <= -106.68
----------c(0)
----------a(7) <= 101.754
-----------c(1)
-----------a(5) <= 0.2373
------------c(0)
------------c(1)
--------a(5) <= 0.111249
---------a(9) <= 19.9592
----------a(2) <= 38.9331
-----------c(1)
-----------a(1) <= 102.013
------------c(0)
------------a(4) <= 0.13575
-------------c(1)
-------------c(0)
----------a(4) <= 0.138299
-----------c(1)
-----------a(2) <= 57.4003
------------c(0)
------------c(1)
---------c(1)
------a(3) <= 2.98595
-------c(0)
-------a(5) <= 0.23335
--------a(9) <= 23.6755
---------a(1) <= 73.6606
----------a(7) <= 54.6957
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------c(0)
--a(9) <= 8.7164
---a(7) <= 70.2676
----a(2) <= 31.0919
-----a(7) <= -127.647
------c(1)
------a(7) <= -69.3813
-------c(0)
-------a(5) <= 0.105149
--------c(0)
--------a(3) <= 2.6517
---------a(6) <= -125.157
----------c(0)
----------c(1)
---------c(1)
-----a(7) <= -89.1307
------c(1)
------a(7) <= -86.0272
-------a(9) <= 3.48145
--------c(1)
--------c(0)
-------a(3) <= 3.78245
--------a(1) <= 154.822
---------a(1) <= 118.801
----------a(1) <= 118.536
-----------c(1)
-----------c(0)
----------c(1)
---------a(4) <= 0.1845
----------c(1)
----------c(0)
--------a(2) <= 68.5793
---------c(0)
---------c(1)
----a(10) <= 170.616
-----a(2) <= 21.5218
------c(0)
------c(1)
-----a(6) <= -133.574
------a(2) <= 25.7101
-------a(10) <= 251.857
--------c(1)
--------c(0)
-------a(8) <= 29.3074
--------a(9) <= 1.3125
---------c(0)
---------a(10) <= 181.812
----------c(0)
----------c(1)
--------c(0)
------a(9) <= 4.84465
-------a(8) <= -28.3486
--------a(6) <= 88.5260
---------c(1)
---------c(0)
--------c(0)
-------a(9) <= 7.9128
--------a(7) <= 90.6801
---------c(0)
---------a(7) <= 129.683
----------c(1)
----------c(0)
--------c(0)
---a(3) <= 4.23955
----a(3) <= 2.5776
-----a(9) <= 11.2862
------c(1)
------c(0)
-----a(7) <= -67.4046
------c(1)
------a(7) <= -58.4854
-------c(0)
-------a(6) <= 138.488
--------a(1) <= 116.180
---------a(9) <= 12.7318
----------c(0)
----------c(1)
---------a(9) <= 23.1620
----------c(1)
----------a(8) <= 21.1805
-----------c(1)
-----------c(0)
--------a(6) <= 146.201
---------c(0)
---------a(10) <= 232.750
----------c(1)
----------a(10) <= 237.721
-----------c(0)
-----------c(1)
----a(7) <= 85.2862
-----c(1)
-----c(0)
-a(1) <= 36.8526
--a(3) <= 2.36115
---a(1) <= 12.3160
----a(9) <= 28.107
-----c(0)
-----c(1)
----a(10) <= 214.584
-----a(2) <= 6.65130
------a(2) <= 0.035
-------a(4) <= 0.8075
--------a(5) <= 0.341749
---------a(5) <= 0.3128
----------c(0)
----------c(1)
---------a(3) <= 2.10380
----------a(7) <= 4.9619
-----------c(0)
-----------a(4) <= 0.7158
------------c(0)
------------c(1)
----------c(0)
--------a(9) <= 39.9050
---------c(0)
---------c(1)
-------a(2) <= 6.12600
--------c(1)
--------a(1) <= 20.6967
---------c(1)
---------a(4) <= 0.733649
----------a(10) <= 110.813
-----------c(1)
-----------a(1) <= 29.5971
------------c(0)
------------c(1)
----------c(0)
------a(7) <= -20.2450
-------a(9) <= 39.2283
--------a(8) <= 9.76710
---------c(0)
---------c(1)
--------a(2) <= 9.21660
---------a(8) <= 0.453499
----------c(1)
----------c(0)
---------c(1)
-------a(1) <= 31.4772
--------a(7) <= 23.7281
---------a(3) <= 2.31335
----------a(8) <= 12.2270
-----------a(2) <= 18.2208
------------a(10) <= 72.8510
-------------a(10) <= 71.4028
--------------a(5) <= 0.329799
---------------a(5) <= 0.32135
----------------a(10) <= 44.5411
-----------------a(10) <= 41.5427
------------------c(0)
------------------c(1)
-----------------a(1) <= 28.6175
------------------a(10) <= 66.8936
-------------------c(0)
-------------------a(10) <= 69.5682
--------------------c(1)
--------------------c(0)
------------------c(1)
----------------c(1)
---------------a(2) <= 6.92705
----------------a(8) <= -6.17475
-----------------c(0)
-----------------c(1)
----------------a(3) <= 2.30525
-----------------a(8) <= -11.6992
------------------c(1)
------------------a(7) <= -19.7238
-------------------a(10) <= 51.9543
--------------------c(0)
--------------------c(1)
-------------------a(9) <= 81.2084
--------------------a(9) <= 32.0188
---------------------a(9) <= 27.7529
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------a(9) <= 83.6519
---------------------c(1)
---------------------c(0)
-----------------a(4) <= 0.665899
------------------c(0)
------------------c(1)
--------------c(1)
-------------a(6) <= -30.1341
--------------a(1) <= 20.4542
---------------c(1)
---------------c(0)
--------------a(9) <= 24.6078
---------------a(2) <= 8.54170
----------------c(0)
----------------c(1)
---------------a(1) <= 26.1763
----------------a(6) <= 25.5822
-----------------a(1) <= 18.7755
------------------a(8) <= -12.4396
-------------------a(8) <= -14.7709
--------------------c(0)
--------------------c(1)
-------------------a(7) <= -10.1250
--------------------a(4) <= 0.6814
---------------------a(2) <= 10.2159
----------------------a(4) <= 0.63545
-----------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------c(1)
--------------------a(1) <= 18.7653
---------------------a(10) <= 170.722
----------------------a(1) <= 12.4828
-----------------------a(8) <= 11.0328
------------------------c(0)
------------------------c(1)
-----------------------a(3) <= 2.22335
------------------------a(7) <= -7.6006
-------------------------a(8) <= -9.3919
--------------------------a(7) <= -8.75890
---------------------------c(0)
---------------------------c(1)
--------------------------a(7) <= -7.69825
---------------------------c(0)
---------------------------c(1)
-------------------------a(3) <= 2.05500
--------------------------a(5) <= 0.4
---------------------------c(0)
---------------------------c(1)
--------------------------c(0)
------------------------a(3) <= 2.22725
-------------------------a(9) <= 34.8605
--------------------------c(0)
--------------------------c(1)
-------------------------a(8) <= 10.2256
--------------------------a(6) <= -22.9925
---------------------------a(8) <= -0.69965
----------------------------c(1)
----------------------------c(0)
---------------------------a(3) <= 2.28595
----------------------------c(0)
----------------------------a(3) <= 2.28650
-----------------------------c(1)
-----------------------------a(2) <= 8.90620
------------------------------a(3) <= 2.30265
-------------------------------c(1)
-------------------------------c(0)
------------------------------c(0)
--------------------------a(2) <= 10.3601
---------------------------a(8) <= 11.3158
----------------------------c(1)
----------------------------a(5) <= 0.43305
-----------------------------c(1)
-----------------------------c(0)
---------------------------c(0)
----------------------a(5) <= 0.4456
-----------------------a(2) <= 9.19705
------------------------c(1)
------------------------a(3) <= 2.25370
-------------------------a(1) <= 18.6521
--------------------------a(1) <= 12.7688
---------------------------a(2) <= 11.6325
----------------------------a(2) <= 11.5979
-----------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
---------------------------c(0)
--------------------------c(1)
-------------------------a(6) <= -7.82575
--------------------------a(3) <= 2.29435
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-----------------------a(5) <= 0.453349
------------------------a(3) <= 2.15535
-------------------------a(5) <= 0.451349
--------------------------c(0)
--------------------------c(1)
-------------------------a(10) <= 176.087
--------------------------c(0)
--------------------------c(1)
------------------------a(9) <= 25.688
-------------------------c(1)
-------------------------a(10) <= 172.346
--------------------------c(1)
--------------------------a(3) <= 2.22270
---------------------------c(0)
---------------------------a(3) <= 2.24425
----------------------------a(5) <= 0.547849
-----------------------------c(1)
-----------------------------c(0)
----------------------------c(0)
---------------------c(1)
------------------a(5) <= 0.4783
-------------------a(4) <= 0.8013
--------------------a(10) <= 77.1836
---------------------a(6) <= -14.9155
----------------------c(1)
----------------------c(0)
---------------------a(3) <= 2.02530
----------------------a(10) <= 115.216
-----------------------c(1)
-----------------------c(0)
----------------------a(6) <= -25.4194
-----------------------a(6) <= -25.4854
------------------------a(1) <= 19.2369
-------------------------a(1) <= 19.2148
--------------------------c(0)
--------------------------c(1)
-------------------------c(0)
------------------------c(1)
-----------------------a(6) <= 25.0619
------------------------a(8) <= -11.1726
-------------------------a(8) <= -11.2650
--------------------------c(0)
--------------------------c(1)
-------------------------a(3) <= 2.20480
--------------------------a(3) <= 2.20345
---------------------------a(7) <= -18.4274
----------------------------a(8) <= 1.59315
-----------------------------c(0)
-----------------------------c(1)
----------------------------a(7) <= 12.8640
-----------------------------a(3) <= 2.19935
------------------------------a(1) <= 21.6984
-------------------------------c(0)
-------------------------------a(1) <= 21.7193
--------------------------------c(1)
--------------------------------c(0)
------------------------------c(1)
-----------------------------a(7) <= 13.6452
------------------------------a(3) <= 2.11340
-------------------------------a(8) <= -6.3355
--------------------------------c(1)
--------------------------------c(0)
-------------------------------c(1)
------------------------------c(0)
---------------------------c(1)
--------------------------a(1) <= 19.8219
---------------------------a(1) <= 19.7794
----------------------------c(0)
----------------------------c(1)
---------------------------c(0)
------------------------a(9) <= 73.0709
-------------------------c(0)
-------------------------c(1)
--------------------a(10) <= 127.288
---------------------c(1)
---------------------c(0)
-------------------a(6) <= 7.76415
--------------------c(0)
--------------------c(1)
-----------------a(9) <= 41.1565
------------------a(8) <= 9.9201
-------------------c(0)
-------------------c(1)
------------------a(2) <= 16.6831
-------------------c(1)
-------------------c(0)
----------------a(4) <= 0.60705
-----------------a(7) <= -8.2866
------------------a(6) <= -5.2531
-------------------c(0)
-------------------a(8) <= -3.64565
--------------------c(1)
--------------------a(7) <= -10.3440
---------------------c(0)
---------------------c(1)
------------------a(6) <= -13.4813
-------------------a(2) <= 9.92935
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------a(7) <= 19.7242
------------------a(7) <= -16.2754
-------------------c(0)
-------------------c(1)
------------------c(0)
------------c(1)
-----------a(2) <= 15.3607
------------c(1)
------------a(6) <= -33.9286
-------------c(1)
-------------c(0)
----------a(5) <= 0.4273
-----------a(2) <= 8.99495
------------a(9) <= 56.9410
-------------a(2) <= 8.9468
--------------c(0)
--------------c(1)
-------------c(1)
------------a(10) <= 55.8738
-------------a(1) <= 25.0927
--------------a(6) <= 26.2722
---------------c(0)
---------------a(8) <= -9.27665
----------------c(0)
----------------c(1)
--------------c(1)
-------------a(10) <= 174.520
--------------a(2) <= 17.6889
---------------a(5) <= 0.331499
----------------c(0)
----------------a(4) <= 0.62755
-----------------a(9) <= 53.4271
------------------c(0)
------------------a(10) <= 133.905
-------------------a(10) <= 85.2747
--------------------a(5) <= 0.3434
---------------------c(1)
---------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------a(3) <= 2.317
------------------c(1)
------------------c(0)
---------------c(1)
--------------a(7) <= 18.8591
---------------a(4) <= 0.59615
----------------a(6) <= 10.2973
-----------------c(0)
-----------------a(8) <= 6.98630
------------------c(0)
------------------c(1)
----------------a(5) <= 0.358799
-----------------c(1)
-----------------a(10) <= 177.884
------------------c(1)
------------------c(0)
---------------c(1)
-----------a(9) <= 66.7484
------------a(3) <= 2.33735
-------------a(3) <= 2.31595
--------------c(0)
--------------a(10) <= 139.623
---------------a(2) <= 7.40225
----------------c(1)
----------------c(0)
---------------a(6) <= 2.22035
----------------c(0)
----------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(9) <= 47.3655
---------c(0)
---------c(1)
-----a(9) <= 53.0584
------a(6) <= 24.5086
-------a(5) <= 0.415699
--------a(7) <= -26.3265
---------c(1)
---------a(7) <= 22.9746
----------a(8) <= -5.1275
-----------c(0)
-----------a(8) <= -4.914
------------c(1)
------------a(4) <= 0.6267
-------------a(5) <= 0.330749
--------------a(7) <= 17.8219
---------------a(10) <= 223.273
----------------a(6) <= 2.6712
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(2) <= 11.1714
----------------c(0)
----------------c(1)
--------------a(8) <= 3.935
---------------c(0)
---------------c(1)
-------------c(0)
----------c(1)
--------a(6) <= -0.81785
---------a(6) <= -13.1126
----------a(8) <= -7.3652
-----------c(1)
-----------c(0)
----------a(9) <= 49.634
-----------a(5) <= 0.535399
------------c(1)
------------c(0)
-----------c(0)
---------a(6) <= 19.6858
----------a(9) <= 28.8913
-----------c(1)
-----------a(9) <= 49.9690
------------a(7) <= -9.18555
-------------a(9) <= 39.7726
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
----------c(1)
-------a(9) <= 36.8546
--------a(9) <= 28.1162
---------c(1)
---------c(0)
--------c(1)
------a(4) <= 0.796999
-------a(1) <= 21.6656
--------a(10) <= 216.132
---------c(1)
---------a(3) <= 2.30745
----------a(1) <= 19.0501
-----------a(6) <= 1.74920
------------a(7) <= 3.7695
-------------c(0)
-------------a(10) <= 224.856
--------------c(1)
--------------a(8) <= 11.3600
---------------c(0)
---------------c(1)
------------a(1) <= 12.8983
-------------c(0)
-------------a(8) <= -0.8126
--------------c(1)
--------------a(8) <= 2.91625
---------------c(0)
---------------a(8) <= 10.4879
----------------c(1)
----------------c(0)
-----------a(9) <= 83.7802
------------c(0)
------------a(4) <= 0.71055
-------------c(0)
-------------a(1) <= 21.2402
--------------c(1)
--------------c(0)
----------a(5) <= 0.338649
-----------a(7) <= -17.5204
------------c(0)
------------a(1) <= 17.0932
-------------a(5) <= 0.31475
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(6) <= -3.6947
------------a(9) <= 67.3312
-------------c(0)
-------------c(1)
------------c(0)
--------a(2) <= 0.308399
---------a(10) <= 242.966
----------c(0)
----------c(1)
---------a(5) <= 0.270999
----------a(8) <= -9.63745
-----------c(1)
-----------c(0)
----------a(7) <= 14.9910
-----------c(1)
-----------a(9) <= 73.5011
------------c(1)
------------c(0)
-------c(1)
---a(2) <= 11.6527
----a(3) <= 2.45370
-----a(2) <= 9.60365
------a(9) <= 31.1545
-------a(2) <= 6.91785
--------c(1)
--------a(6) <= 12.6062
---------c(0)
---------a(5) <= 0.4129
----------c(1)
----------c(0)
-------a(8) <= 9.58805
--------a(10) <= 36.1368
---------c(0)
---------a(9) <= 44.4102
----------a(9) <= 37.9452
-----------c(1)
-----------a(1) <= 20.8958
------------c(1)
------------a(8) <= 6.3059
-------------c(0)
-------------c(1)
----------c(1)
--------a(2) <= 8.37375
---------c(1)
---------a(9) <= 71.1726
----------c(0)
----------c(1)
------a(1) <= 16.9152
-------a(10) <= 199.456
--------a(10) <= 117.737
---------c(1)
---------a(6) <= -9.47750
----------c(1)
----------a(2) <= 11.5646
-----------c(0)
-----------c(1)
--------c(1)
-------a(9) <= 41.7498
--------a(4) <= 0.719449
---------a(8) <= -4.80405
----------a(1) <= 21.4444
-----------a(2) <= 11.0585
------------c(1)
------------c(0)
-----------a(1) <= 32.3248
------------c(0)
------------c(1)
----------c(0)
---------c(1)
--------a(10) <= 202.721
---------a(2) <= 9.89340
----------a(2) <= 9.64295
-----------c(0)
-----------c(1)
----------a(6) <= -2.43685
-----------a(6) <= -8.2451
------------a(4) <= 0.5891
-------------a(4) <= 0.513099
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------a(6) <= 26.4451
------------a(2) <= 10.2685
-------------a(2) <= 10.0886
--------------c(0)
--------------c(1)
-------------a(8) <= 7.67805
--------------a(9) <= 87.5907
---------------c(0)
---------------a(9) <= 89.3418
----------------c(1)
----------------c(0)
--------------a(7) <= -10.9260
---------------c(1)
---------------a(4) <= 0.56965
----------------c(1)
----------------c(0)
------------a(4) <= 0.54855
-------------a(1) <= 24.8300
--------------c(1)
--------------c(0)
-------------c(1)
---------a(3) <= 2.37410
----------c(0)
----------a(2) <= 11.4425
-----------c(1)
-----------a(10) <= 218.278
------------c(1)
------------c(0)
-----a(3) <= 2.5317
------a(2) <= 9.61505
-------a(9) <= 25.7198
--------c(0)
--------a(1) <= 31.6589
---------c(1)
---------a(9) <= 48.9845
----------c(0)
----------c(1)
-------a(9) <= 32.5302
--------a(7) <= 27.2658
---------a(3) <= 2.45860
----------c(1)
----------c(0)
---------c(1)
--------a(10) <= 72.2365
---------a(3) <= 2.46750
----------c(1)
----------c(0)
---------a(5) <= 0.2641
----------a(1) <= 29.2605
-----------a(9) <= 33.3258
------------c(1)
------------c(0)
-----------c(1)
----------a(9) <= 82.1510
-----------a(4) <= 0.4318
------------c(0)
------------a(9) <= 44.9244
-------------a(2) <= 11.2821
--------------a(2) <= 9.72645
---------------c(0)
---------------c(1)
--------------a(2) <= 11.6048
---------------c(0)
---------------c(1)
-------------c(1)
-----------a(6) <= -3.36125
------------c(1)
------------a(4) <= 0.53585
-------------c(1)
-------------a(8) <= -9.1783
--------------c(1)
--------------c(0)
------a(9) <= 36.787
-------a(2) <= 10.8271
--------c(1)
--------a(3) <= 2.56810
---------c(0)
---------a(6) <= -15.5510
----------c(0)
----------a(10) <= 71.0350
-----------c(0)
-----------c(1)
-------a(6) <= -24.6732
--------a(6) <= -24.9000
---------c(1)
---------c(0)
--------c(1)
----a(10) <= 177.889
-----a(9) <= 52.9349
------a(1) <= 17.2495
-------a(4) <= 0.718899
--------c(1)
--------c(0)
-------a(7) <= -31.8126
--------c(1)
--------a(5) <= 0.387549
---------a(7) <= 31.2688
----------a(7) <= -17.8576
-----------a(9) <= 37.1284
------------a(3) <= 2.75825
-------------c(0)
-------------a(6) <= -12.8316
--------------c(0)
--------------c(1)
------------a(10) <= 45.2958
-------------c(0)
-------------a(5) <= 0.26925
--------------a(5) <= 0.2133
---------------a(5) <= 0.17
----------------a(6) <= 7.84195
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------a(8) <= 9.50455
----------------c(1)
----------------a(8) <= 11.4836
-----------------c(0)
-----------------c(1)
--------------a(9) <= 39.2400
---------------c(1)
---------------c(0)
-----------a(2) <= 12.1076
------------a(10) <= 164.914
-------------a(4) <= 0.553249
--------------a(7) <= -12.4795
---------------c(1)
---------------a(8) <= -10.1335
----------------a(3) <= 2.6184
-----------------c(1)
-----------------c(0)
----------------a(7) <= 11.4555
-----------------c(0)
-----------------a(1) <= 25.5401
------------------c(1)
------------------c(0)
--------------a(10) <= 104.832
---------------c(0)
---------------c(1)
-------------c(1)
------------a(6) <= 48.8107
-------------a(3) <= 2.44815
--------------a(8) <= -17.2062
---------------c(1)
---------------a(4) <= 0.39845
----------------a(4) <= 0.39775
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(4) <= 0.58965
---------------a(3) <= 2.45095
----------------a(10) <= 104.910
-----------------c(0)
-----------------c(1)
----------------a(4) <= 0.2942
-----------------a(7) <= -15.7408
------------------a(5) <= 0.14755
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(5) <= 0.151949
------------------a(8) <= 1.85325
-------------------c(1)
-------------------c(0)
------------------a(1) <= 35.4174
-------------------a(4) <= 0.294449
--------------------c(1)
--------------------a(2) <= 22.8612
---------------------a(2) <= 19.1094
----------------------a(8) <= 16.9682
-----------------------a(2) <= 19.1024
------------------------a(4) <= 0.3012
-------------------------c(1)
-------------------------a(3) <= 2.6183
--------------------------a(2) <= 18.9197
---------------------------a(9) <= 42.353
----------------------------a(7) <= 24.4176
-----------------------------a(5) <= 0.289099
------------------------------c(0)
------------------------------a(3) <= 2.60095
-------------------------------a(4) <= 0.46795
--------------------------------c(1)
--------------------------------c(0)
-------------------------------c(1)
-----------------------------a(8) <= -0.33825
------------------------------c(0)
------------------------------c(1)
----------------------------a(2) <= 12.5481
-----------------------------c(1)
-----------------------------a(9) <= 43.8285
------------------------------c(1)
------------------------------a(6) <= 20.4282
-------------------------------c(0)
-------------------------------a(1) <= 25.9624
--------------------------------c(1)
--------------------------------c(0)
---------------------------c(1)
--------------------------a(4) <= 0.4829
---------------------------a(8) <= -13.2413
----------------------------a(5) <= 0.20395
-----------------------------a(3) <= 2.6425
------------------------------c(0)
------------------------------c(1)
-----------------------------c(0)
----------------------------a(3) <= 2.62325
-----------------------------a(5) <= 0.210499
------------------------------c(0)
------------------------------c(1)
-----------------------------a(9) <= 25.1020
------------------------------a(5) <= 0.205399
-------------------------------a(3) <= 2.77000
--------------------------------c(1)
--------------------------------c(0)
-------------------------------c(0)
------------------------------a(9) <= 33.3572
-------------------------------a(4) <= 0.408099
--------------------------------c(0)
--------------------------------a(4) <= 0.418299
---------------------------------c(1)
---------------------------------c(0)
-------------------------------a(9) <= 34.3039
--------------------------------a(3) <= 2.83795
---------------------------------c(1)
---------------------------------c(0)
--------------------------------a(1) <= 32.8412
---------------------------------a(6) <= -13.7035
----------------------------------a(1) <= 27.1646
-----------------------------------c(1)
-----------------------------------c(0)
----------------------------------a(1) <= 30.9470
-----------------------------------a(7) <= -9.05385
------------------------------------a(5) <= 0.21435
-------------------------------------c(1)
-------------------------------------c(0)
------------------------------------c(0)
-----------------------------------a(1) <= 31.1156
------------------------------------c(1)
------------------------------------c(0)
---------------------------------c(1)
---------------------------a(6) <= -1.66775
----------------------------c(1)
----------------------------a(4) <= 0.49165
-----------------------------a(10) <= 51.6354
------------------------------c(0)
------------------------------c(1)
-----------------------------c(0)
------------------------c(1)
-----------------------a(1) <= 28.1373
------------------------c(0)
------------------------c(1)
----------------------a(6) <= -41.7912
-----------------------c(1)
-----------------------a(8) <= -18.7304
------------------------a(2) <= 20.7744
-------------------------c(1)
-------------------------c(0)
------------------------a(6) <= 27.3252
-------------------------c(0)
-------------------------a(6) <= 27.9581
--------------------------c(1)
--------------------------c(0)
---------------------a(3) <= 2.78370
----------------------a(9) <= 32.1044
-----------------------c(1)
-----------------------a(10) <= 92.6638
------------------------c(1)
------------------------c(0)
----------------------c(0)
-------------------a(6) <= 14.7305
--------------------c(0)
--------------------a(7) <= 23.4558
---------------------c(1)
---------------------c(0)
---------------a(10) <= 68.0899
----------------c(0)
----------------c(1)
-------------a(4) <= 0.34775
--------------c(0)
--------------c(1)
----------a(4) <= 0.403149
-----------c(0)
-----------c(1)
---------a(2) <= 12.6942
----------c(0)
----------c(1)
------a(10) <= 77.5159
-------a(4) <= 0.654599
--------a(2) <= 14.0187
---------a(2) <= 13.6222
----------a(8) <= -10.1012
-----------c(1)
-----------a(4) <= 0.444049
------------a(9) <= 58.4759
-------------c(0)
-------------a(5) <= 0.2127
--------------c(0)
--------------c(1)
------------a(6) <= -12.6786
-------------a(7) <= -12.7139
--------------c(0)
--------------c(1)
-------------c(0)
----------c(1)
---------a(7) <= 24.8568
----------a(7) <= -26.2886
-----------a(6) <= -15.7184
------------a(9) <= 63.6570
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 35.5991
------------a(6) <= 14.6440
-------------a(1) <= 20.3412
--------------a(4) <= 0.404449
---------------c(1)
---------------c(0)
--------------a(5) <= 0.2229
---------------c(0)
---------------a(5) <= 0.22715
----------------c(1)
----------------c(0)
-------------a(2) <= 18.8312
--------------a(7) <= -15.6804
---------------a(10) <= 47.8405
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(6) <= 19.7835
---------------c(1)
---------------a(10) <= 55.3042
----------------c(1)
----------------c(0)
------------a(7) <= -20.3416
-------------c(0)
-------------c(1)
----------a(1) <= 31.2373
-----------c(0)
-----------c(1)
--------c(1)
-------a(1) <= 29.074
--------a(3) <= 2.53970
---------a(1) <= 18.0034
----------a(6) <= -1.88950
-----------c(1)
-----------a(10) <= 146.456
------------a(4) <= 0.630149
-------------c(1)
-------------a(10) <= 125.016
--------------c(0)
--------------c(1)
------------c(0)
----------a(9) <= 53.3672
-----------c(1)
-----------a(10) <= 165.758
------------a(8) <= 13.7111
-------------a(4) <= 0.64765
--------------a(3) <= 2.36735
---------------a(2) <= 13.3215
----------------c(1)
----------------c(0)
---------------a(5) <= 0.364199
----------------a(2) <= 17.8661
-----------------a(3) <= 2.50920
------------------a(2) <= 12.4241
-------------------a(3) <= 2.4493
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(9) <= 61.9613
-------------------c(1)
-------------------a(3) <= 2.51155
--------------------c(1)
--------------------c(0)
-----------------a(1) <= 18.63
------------------c(1)
------------------c(0)
----------------a(6) <= 16.3121
-----------------c(0)
-----------------c(1)
--------------c(1)
-------------a(5) <= 0.2404
--------------c(0)
--------------a(2) <= 15.8162
---------------c(0)
---------------c(1)
------------a(9) <= 83.9583
-------------a(9) <= 62.8880
--------------a(7) <= 6.43715
---------------c(1)
---------------c(0)
--------------a(2) <= 12.4181
---------------a(8) <= -2.7997
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
---------a(2) <= 14.3047
----------a(3) <= 2.57660
-----------a(2) <= 13.6129
------------a(1) <= 19.3495
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
----------a(7) <= 25.6126
-----------a(6) <= -29.0746
------------c(1)
------------a(1) <= 28.5905
-------------a(6) <= 25.5953
--------------a(10) <= 135.561
---------------a(2) <= 21.3483
----------------a(8) <= -15.2829
-----------------a(2) <= 20.0122
------------------c(1)
------------------c(0)
-----------------a(3) <= 2.85995
------------------a(2) <= 15.5856
-------------------a(7) <= -11.9886
--------------------c(0)
--------------------c(1)
-------------------a(4) <= 0.565149
--------------------a(3) <= 2.74115
---------------------a(1) <= 26.6445
----------------------c(0)
----------------------a(1) <= 27.0922
-----------------------c(1)
-----------------------c(0)
---------------------a(1) <= 25.5674
----------------------a(6) <= 3.77045
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
--------------------a(8) <= 7.29545
---------------------c(1)
---------------------c(0)
------------------c(1)
----------------a(1) <= 24.9807
-----------------c(1)
-----------------a(1) <= 28.0246
------------------c(0)
------------------c(1)
---------------a(9) <= 65.8435
----------------a(10) <= 136.623
-----------------c(1)
-----------------a(10) <= 169.548
------------------c(0)
------------------c(1)
----------------a(8) <= -13.9500
-----------------c(0)
-----------------a(2) <= 14.9183
------------------c(0)
------------------c(1)
--------------a(1) <= 20.7672
---------------c(0)
---------------a(9) <= 59.6866
----------------c(0)
----------------c(1)
-------------c(0)
-----------c(1)
--------a(4) <= 0.38295
---------a(10) <= 132.712
----------a(8) <= 12.1020
-----------a(8) <= -5.0715
------------a(8) <= -16.5406
-------------a(10) <= 108.548
--------------c(1)
--------------c(0)
-------------a(6) <= -34.7952
--------------c(1)
--------------c(0)
------------a(3) <= 2.63655
-------------c(0)
-------------c(1)
-----------c(0)
----------a(5) <= 0.141449
-----------a(9) <= 65.7386
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 2.38035
----------a(2) <= 16.9831
-----------c(1)
-----------c(0)
----------a(9) <= 54.2370
-----------a(8) <= 2.98015
------------c(0)
------------c(1)
-----------c(1)
-----a(9) <= 40.1061
------a(4) <= 0.556
-------a(3) <= 2.75855
--------a(10) <= 207.917
---------a(10) <= 179.602
----------a(5) <= 0.25195
-----------c(1)
-----------c(0)
----------a(5) <= 0.31395
-----------a(2) <= 14.8871
------------a(2) <= 14.6148
-------------a(8) <= -12.3865
--------------c(1)
--------------c(0)
-------------a(6) <= 1.16100
--------------c(0)
--------------c(1)
------------c(0)
-----------a(4) <= 0.507049
------------c(1)
------------c(0)
---------a(9) <= 31.7472
----------a(1) <= 30.3286
-----------a(1) <= 17.3042
------------c(1)
------------a(2) <= 11.8939
-------------c(1)
-------------c(0)
-----------a(4) <= 0.3954
------------a(1) <= 31.6022
-------------c(1)
-------------c(0)
------------c(1)
----------a(3) <= 2.43255
-----------c(0)
-----------a(9) <= 39.0750
------------a(4) <= 0.3739
-------------a(8) <= 9.23470
--------------c(0)
--------------c(1)
-------------a(5) <= 0.338449
--------------a(8) <= 12.3861
---------------a(10) <= 240.932
----------------c(1)
----------------a(3) <= 2.56870
-----------------c(1)
-----------------c(0)
---------------a(9) <= 36.0552
----------------c(0)
----------------c(1)
--------------c(0)
------------c(0)
--------a(10) <= 216.813
---------a(3) <= 3.11965
----------a(3) <= 2.8154
-----------a(10) <= 200.560
------------c(1)
------------a(1) <= 27.1239
-------------a(3) <= 2.77745
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(2) <= 14.3748
------------c(1)
------------c(0)
----------c(1)
---------a(6) <= -16.4162
----------a(5) <= 0.1596
-----------c(0)
-----------c(1)
----------c(1)
-------a(5) <= 0.44945
--------c(1)
--------a(10) <= 209.985
---------c(1)
---------c(0)
------a(1) <= 25.5072
-------a(2) <= 17.9994
--------a(3) <= 2.4617
---------a(2) <= 13.026
----------a(7) <= 16.0276
-----------a(8) <= 8.97000
------------c(0)
------------a(7) <= -7.2813
-------------c(1)
-------------c(0)
-----------c(1)
----------a(2) <= 15.5835
-----------c(1)
-----------a(10) <= 188.686
------------c(1)
------------a(1) <= 19.7025
-------------a(3) <= 2.3854
--------------c(0)
--------------c(1)
-------------c(0)
---------a(2) <= 13.4084
----------a(7) <= -15.4777
-----------a(8) <= -8.53505
------------c(1)
------------c(0)
-----------a(6) <= -7.71180
------------a(2) <= 12.874
-------------c(0)
-------------c(1)
------------c(1)
----------a(3) <= 2.63905
-----------a(9) <= 49.0915
------------a(7) <= 25.4930
-------------c(0)
-------------c(1)
------------a(3) <= 2.62465
-------------a(2) <= 16.2032
--------------a(1) <= 21.7832
---------------a(1) <= 18.8820
----------------a(2) <= 15.2702
-----------------c(1)
-----------------a(2) <= 15.8374
------------------c(0)
------------------c(1)
----------------a(9) <= 75.9367
-----------------c(0)
-----------------a(3) <= 2.49945
------------------c(0)
------------------c(1)
---------------c(1)
--------------a(2) <= 16.8273
---------------c(0)
---------------a(3) <= 2.5464
----------------c(1)
----------------a(10) <= 238.861
-----------------c(0)
-----------------c(1)
-------------c(0)
-----------a(10) <= 197.858
------------a(10) <= 189.593
-------------c(1)
-------------c(0)
------------c(1)
--------a(1) <= 23.7312
---------a(10) <= 224.210
----------a(7) <= 5.26715
-----------c(1)
-----------a(7) <= 20.1376
------------c(0)
------------a(3) <= 2.5029
-------------c(0)
-------------c(1)
----------c(0)
---------c(0)
-------a(2) <= 16.7964
--------a(7) <= 18.8825
---------a(2) <= 11.8073
----------a(8) <= -1.31845
-----------c(0)
-----------c(1)
----------a(10) <= 190.984
-----------a(8) <= 7.47890
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 2.6394
----------a(4) <= 0.4069
-----------a(5) <= 0.20975
------------c(0)
------------c(1)
-----------a(9) <= 55.8588
------------a(8) <= -9.63595
-------------c(1)
-------------c(0)
------------a(8) <= -15.7169
-------------c(0)
-------------c(1)
----------c(1)
--------a(7) <= -11.4422
---------a(7) <= -16.6435
----------a(3) <= 2.9117
-----------a(2) <= 18.5456
------------a(1) <= 31.9396
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------c(0)
---------a(6) <= -30.7415
----------c(0)
----------a(9) <= 65.8105
-----------a(7) <= 21.5924
------------a(6) <= 19.2411
-------------c(1)
-------------a(7) <= 15.5072
--------------c(1)
--------------c(0)
------------a(1) <= 31.8307
-------------a(9) <= 45.2390
--------------a(1) <= 30.6674
---------------c(1)
---------------c(0)
--------------a(10) <= 266.591
---------------c(0)
---------------c(1)
-------------c(1)
-----------c(1)
--a(1) <= 57.3990
---a(9) <= 40.6511
----a(2) <= 13.7347
-----a(3) <= 2.51155
------a(7) <= 17.958
-------a(3) <= 2.4451
--------a(6) <= -53.7446
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(10) <= 38.6972
-------c(0)
-------a(3) <= 2.60495
--------a(7) <= 17.9590
---------a(3) <= 2.58160
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-----a(7) <= 36.6144
------a(8) <= -6.59245
-------a(10) <= 195.341
--------a(5) <= 0.23775
---------a(1) <= 48.4250
----------a(2) <= 29.727
-----------c(0)
-----------a(4) <= 0.21225
------------c(0)
------------c(1)
----------a(10) <= 144.930
-----------a(10) <= 98.6664
------------a(10) <= 75.0365
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------a(6) <= 34.756
---------a(5) <= 0.19965
----------c(1)
----------a(8) <= -17.4337
-----------c(1)
-----------c(0)
---------c(0)
-------a(1) <= 40.2279
--------a(8) <= 8.86445
---------c(1)
---------a(6) <= 30.1614
----------a(4) <= 0.37295
-----------a(8) <= 21.2548
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(3) <= 2.55105
---------a(5) <= 0.170299
----------c(1)
----------c(0)
---------a(5) <= 0.13075
----------a(8) <= 18.4874
-----------a(8) <= 8.76525
------------c(1)
------------c(0)
-----------a(1) <= 42.6516
------------c(0)
------------c(1)
----------a(2) <= 14.3108
-----------a(4) <= 0.387999
------------c(0)
------------c(1)
-----------c(1)
------a(10) <= 256.005
-------a(8) <= 22.9671
--------a(10) <= 121.500
---------a(9) <= 30.4120
----------c(1)
----------a(8) <= -15.7170
-----------c(1)
-----------c(0)
---------c(0)
--------a(4) <= 0.227349
---------c(0)
---------c(1)
-------a(8) <= 1.18625
--------c(1)
--------a(6) <= -6.10025
---------c(1)
---------c(0)
----a(10) <= 134.518
-----a(4) <= 0.290249
------a(1) <= 55.4321
-------a(1) <= 41.0537
--------a(6) <= -30.3312
---------c(1)
---------c(0)
--------a(4) <= 0.16795
---------a(6) <= -58.0258
----------c(1)
----------c(0)
---------a(5) <= 0.104499
----------c(1)
----------a(6) <= 48.0753
-----------a(7) <= -13.0175
------------a(7) <= -32.7782
-------------a(3) <= 2.82695
--------------c(1)
--------------c(0)
-------------a(1) <= 45.8084
--------------c(1)
--------------a(1) <= 47.0433
---------------c(0)
---------------c(1)
------------c(0)
-----------c(1)
-------c(1)
------a(8) <= 21.24
-------a(4) <= 0.548699
--------a(6) <= -20.6018
---------a(4) <= 0.3447
----------a(1) <= 43.9458
-----------c(0)
-----------a(9) <= 63.2805
------------c(1)
------------c(0)
----------c(1)
---------a(7) <= 47.3866
----------c(1)
----------a(10) <= 90.3848
-----------c(0)
-----------c(1)
--------c(0)
-------c(0)
-----a(3) <= 3.41425
------a(10) <= 346.129
-------a(2) <= 1.1275
--------c(0)
--------a(4) <= 0.233899
---------a(4) <= 0.22055
----------a(7) <= 39.6157
-----------a(1) <= 38.4841
------------a(4) <= 0.192749
-------------c(1)
-------------c(0)
------------c(1)
-----------a(4) <= 0.17395
------------a(9) <= 73.9585
-------------c(0)
-------------c(1)
------------c(1)
----------a(3) <= 3.01220
-----------a(7) <= 30.2122
------------c(0)
------------c(1)
-----------c(1)
---------a(7) <= -25.6262
----------a(7) <= -26.2463
-----------a(3) <= 2.64425
------------a(8) <= -5.22100
-------------a(6) <= 15.4157
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(0)
----------a(8) <= 19.6520
-----------a(10) <= 144.127
------------a(10) <= 143.880
-------------c(1)
-------------c(0)
------------c(1)
-----------a(3) <= 2.64190
------------c(0)
------------c(1)
-------a(2) <= 16.4874
--------c(0)
--------a(8) <= -19.8673
---------c(0)
---------c(1)
------a(4) <= 0.211749
-------c(0)
-------c(1)
---a(3) <= 2.82005
----a(7) <= -123.696
-----a(3) <= 2.6755
------a(4) <= 0.49425
-------c(0)
-------c(1)
------a(4) <= 0.31745
-------a(8) <= 38.2371
--------c(0)
--------c(1)
-------c(1)
-----a(7) <= 197.108
------a(5) <= 0.175
-------a(2) <= 12.7581
--------c(0)
--------a(1) <= 80.0682
---------a(7) <= 59.8044
----------a(8) <= 1.03990
-----------c(1)
-----------a(1) <= 64.5857
------------c(0)
------------a(4) <= 0.269999
-------------c(0)
-------------c(1)
----------a(2) <= 22.3499
-----------a(5) <= 0.14085
------------c(1)
------------a(3) <= 2.62835
-------------c(1)
-------------c(0)
-----------c(0)
---------a(10) <= 58.6292
----------a(8) <= -12.3091
-----------c(0)
-----------c(1)
----------a(3) <= 2.67685
-----------a(10) <= 201.139
------------c(1)
------------c(0)
-----------c(1)
-------a(3) <= 2.48885
--------a(1) <= 99.4799
---------a(9) <= 30.0135
----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 35.0138
---------a(1) <= 63.2826
----------a(1) <= 62.0554
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 35.6827
----------c(0)
----------c(1)
------c(0)
----a(3) <= 4.72800
-----a(10) <= 140.845
------a(1) <= 65.5259
-------a(2) <= 19.0666
--------c(1)
--------a(10) <= 53.2238
---------c(1)
---------a(6) <= -39.2687
----------c(1)
----------c(0)
-------a(10) <= 140.312
--------a(8) <= -11.0518
---------a(8) <= -11.9465
----------a(6) <= -4.36170
-----------c(1)
-----------a(4) <= 0.2255
------------a(5) <= 0.099099
-------------a(10) <= 135.831
--------------a(8) <= -14.6267
---------------c(1)
---------------a(1) <= 86.7170
----------------c(0)
----------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
----------c(0)
---------a(10) <= 30.6007
----------a(2) <= 19.5417
-----------c(0)
-----------c(1)
----------c(1)
--------c(0)
------a(9) <= 31.5976
-------a(7) <= 67.5445
--------a(1) <= 64.1169
---------a(8) <= 20.7138
----------c(1)
----------c(0)
---------c(1)
--------a(1) <= 94.9528
---------a(6) <= 30.0639
----------a(7) <= 82.6273
-----------c(1)
-----------a(1) <= 73.4694
------------c(1)
------------c(0)
----------c(0)
---------a(8) <= -70.9472
----------c(0)
----------a(3) <= 2.86955
-----------c(0)
-----------c(1)
-------a(3) <= 3.02015
--------a(4) <= 0.160849
---------c(0)
---------a(3) <= 3.01745
----------a(6) <= -157.045
-----------a(3) <= 2.92905
------------a(5) <= 0.100799
-------------c(1)
-------------c(0)
------------c(1)
-----------a(7) <= -95.1197
------------a(7) <= -97.7234
-------------c(1)
-------------c(0)
------------c(1)
----------a(4) <= 0.268399
-----------c(0)
-----------c(1)
--------a(5) <= 0.018799
---------a(6) <= 81.3643
----------c(1)
----------c(0)
---------a(2) <= 25.2941
----------a(2) <= 25.0949
-----------c(1)
-----------c(0)
----------c(1)
-----a(7) <= -82.1325
------c(1)
------a(5) <= 0.0038
-------c(1)
-------c(0)