a(1) <= 114.476
-a(9) <= 20.879
--a(7) <= -54.0003
---a(9) <= 11.302
----a(3) <= 2.6721
-----c(0)
-----a(7) <= -87.252
------a(2) <= 23.1468
-------c(0)
-------a(9) <= 1.5576
--------a(1) <= 107.969
---------c(1)
---------c(0)
--------c(1)
------a(6) <= 14.5437
-------a(10) <= 176.1317
--------c(1)
--------a(2) <= 37.8131
---------a(7) <= -54.3042
----------a(6) <= -83.7293
-----------a(4) <= 0.2894
------------c(0)
------------c(1)
-----------a(9) <= 5.4106
------------a(5) <= 0.2475
-------------c(0)
-------------a(2) <= 27.7519
--------------c(0)
--------------c(1)
------------a(6) <= -11.5086
-------------a(1) <= 105.5703
--------------a(8) <= 21.1656
---------------a(3) <= 3.0989
----------------c(0)
----------------a(4) <= 0.338
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------c(1)
-------------c(1)
----------c(1)
---------a(7) <= -56.0652
----------a(9) <= 0.505
-----------a(1) <= 93.0262
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
-------c(0)
----a(3) <= 2.8442
-----a(8) <= -10.3527
------c(0)
------a(8) <= 24.6965
-------c(1)
-------c(0)
-----a(4) <= 0.1321
------a(1) <= 100.196
-------c(1)
-------c(0)
------c(1)
---a(5) <= 0.2426
----a(2) <= 10.9717
-----a(3) <= 2.7642
------a(2) <= 8.9842
-------a(5) <= 0.2305
--------a(3) <= 2.42
---------c(0)
---------c(1)
--------c(0)
-------a(8) <= 10.151
--------a(9) <= 15.053
---------a(3) <= 2.7185
----------a(2) <= 10.8628
-----------c(0)
-----------a(1) <= 43.5661
------------c(0)
------------c(1)
----------a(1) <= 44.9124
-----------c(1)
-----------c(0)
---------a(10) <= 199.32
----------c(0)
----------a(1) <= 31.2934
-----------c(0)
-----------c(1)
--------a(3) <= 2.5932
---------c(1)
---------c(0)
------a(2) <= 10.5601
-------c(1)
-------a(1) <= 43.4518
--------c(0)
--------c(1)
-----a(8) <= -31.7799
------a(3) <= 3.2024
-------c(1)
-------a(6) <= -154.177
--------c(1)
--------a(3) <= 3.9231
---------a(4) <= 0.251
----------a(2) <= 46.0362
-----------a(9) <= 11.4237
------------a(1) <= 65.0499
-------------a(1) <= 61.1704
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 73.1241
-------------c(0)
-------------a(2) <= 36.9749
--------------c(0)
--------------c(1)
-----------a(3) <= 3.3576
------------c(0)
------------a(3) <= 3.4925
-------------c(1)
-------------a(4) <= 0.1202
--------------c(1)
--------------a(10) <= 334.315
---------------c(0)
---------------c(1)
----------c(1)
---------c(0)
------a(9) <= 9.829
-------a(2) <= 52.0891
--------a(10) <= 114.007
---------a(1) <= 67.0759
----------a(7) <= 21.7606
-----------a(7) <= -25.8882
------------a(9) <= 4.391
-------------c(0)
-------------c(1)
------------a(4) <= 0.4507
-------------a(10) <= 111.763
--------------a(5) <= 0.1304
---------------a(1) <= 39.3749
----------------a(2) <= 23.7133
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(10) <= 81.5759
----------------a(10) <= 80.7012
-----------------a(2) <= 21.2241
------------------c(0)
------------------a(1) <= 25.7838
-------------------c(1)
-------------------c(0)
-----------------c(1)
----------------c(0)
--------------a(7) <= -10.6101
---------------c(0)
---------------c(1)
-------------a(8) <= -5.9048
--------------c(1)
--------------c(0)
-----------a(6) <= -6.2847
------------a(1) <= 39.7794
-------------c(0)
-------------c(1)
------------c(0)
----------a(2) <= 40.9553
-----------a(1) <= 97.6582
------------c(1)
------------c(0)
-----------c(0)
---------a(1) <= 103.8006
----------a(3) <= 3.2554
-----------a(2) <= 33.2691
------------a(10) <= 305.311
-------------a(1) <= 25.3202
--------------a(7) <= 20.3419
---------------a(10) <= 193.068
----------------a(2) <= 20.3905
-----------------c(0)
-----------------a(2) <= 20.712
------------------c(1)
------------------c(0)
----------------a(7) <= -9.4181
-----------------c(0)
-----------------a(6) <= -3.1471
------------------c(1)
------------------a(1) <= 23.6924
-------------------c(0)
-------------------a(3) <= 2.7255
--------------------c(1)
--------------------c(0)
---------------c(1)
--------------a(8) <= 21.812
---------------a(2) <= 25.9785
----------------a(1) <= 92.406
-----------------a(7) <= -37.4404
------------------a(6) <= -52.8142
-------------------a(4) <= 0.2506
--------------------c(1)
--------------------c(0)
-------------------a(4) <= 0.3243
--------------------c(0)
--------------------a(4) <= 0.34
---------------------c(1)
---------------------c(0)
------------------a(6) <= 60.8547
-------------------a(4) <= 0.3244
--------------------a(4) <= 0.2943
---------------------a(4) <= 0.2887
----------------------a(3) <= 2.8686
-----------------------a(5) <= 0.1217
------------------------a(5) <= 0.1083
-------------------------c(1)
-------------------------a(4) <= 0.2392
--------------------------c(0)
--------------------------c(1)
------------------------a(3) <= 2.8636
-------------------------a(2) <= 13.5971
--------------------------a(1) <= 43.9241
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-------------------------a(7) <= -1.6292
--------------------------c(1)
--------------------------c(0)
-----------------------a(2) <= 24.7024
------------------------a(7) <= 48.6703
-------------------------c(0)
-------------------------a(7) <= 50.3012
--------------------------a(5) <= 0.1582
---------------------------a(7) <= 48.8108
----------------------------c(1)
----------------------------c(0)
---------------------------c(1)
--------------------------a(2) <= 15.5742
---------------------------a(3) <= 3.2239
----------------------------c(0)
----------------------------c(1)
---------------------------c(0)
------------------------a(2) <= 24.8025
-------------------------a(3) <= 3.0107
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
----------------------a(4) <= 0.2939
-----------------------a(10) <= 168.147
------------------------a(1) <= 43.9241
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
-----------------------a(1) <= 60.0541
------------------------c(1)
------------------------c(0)
---------------------c(0)
--------------------a(2) <= 19.0554
---------------------a(5) <= 0.1722
----------------------a(5) <= 0.1648
-----------------------a(1) <= 31.6582
------------------------c(0)
------------------------c(1)
-----------------------a(5) <= 0.1718
------------------------c(0)
------------------------a(1) <= 37.6527
-------------------------c(1)
-------------------------c(0)
----------------------a(4) <= 0.3484
-----------------------c(0)
-----------------------a(5) <= 0.1844
------------------------a(4) <= 0.3622
-------------------------a(4) <= 0.3486
--------------------------c(1)
--------------------------c(0)
-------------------------c(1)
------------------------a(10) <= 263.904
-------------------------a(3) <= 2.3892
--------------------------a(4) <= 0.4476
---------------------------a(3) <= 2.3334
----------------------------a(2) <= 13.1076
-----------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
---------------------------c(1)
--------------------------a(9) <= 1.078
---------------------------a(9) <= 0.9412
----------------------------a(6) <= -34.358
-----------------------------a(1) <= 28.6457
------------------------------c(1)
------------------------------c(0)
-----------------------------c(0)
----------------------------a(4) <= 0.3937
-----------------------------c(0)
-----------------------------c(1)
---------------------------a(6) <= 44.317
----------------------------a(9) <= 7.7104
-----------------------------c(0)
-----------------------------a(7) <= -22.3343
------------------------------a(1) <= 31.201
-------------------------------c(1)
-------------------------------c(0)
------------------------------a(9) <= 7.854
-------------------------------a(1) <= 31.5762
--------------------------------c(0)
--------------------------------c(1)
-------------------------------c(0)
----------------------------a(8) <= -11.808
-----------------------------a(6) <= 52.698
------------------------------c(1)
------------------------------c(0)
-----------------------------c(0)
-------------------------a(4) <= 0.4165
--------------------------a(3) <= 2.9418
---------------------------c(0)
---------------------------a(1) <= 55.2401
----------------------------c(0)
----------------------------c(1)
--------------------------c(1)
---------------------a(9) <= 5.1233
----------------------a(10) <= 266.017
-----------------------a(10) <= 261.951
------------------------a(6) <= 40.3222
-------------------------a(8) <= 11.0812
--------------------------a(8) <= -12.5903
---------------------------c(0)
---------------------------a(1) <= 31.5516
----------------------------c(1)
----------------------------a(8) <= -10.5164
-----------------------------c(1)
-----------------------------a(7) <= 60.5988
------------------------------c(0)
------------------------------c(1)
--------------------------c(0)
-------------------------c(1)
------------------------c(1)
-----------------------c(0)
----------------------c(0)
-------------------a(4) <= 0.2478
--------------------c(0)
--------------------a(3) <= 2.945
---------------------a(10) <= 149.028
----------------------a(1) <= 59.0483
-----------------------c(0)
-----------------------c(1)
----------------------a(8) <= -16.113
-----------------------a(1) <= 61.2087
------------------------c(1)
------------------------c(0)
-----------------------c(0)
---------------------a(2) <= 13.8566
----------------------c(1)
----------------------a(5) <= 0.1606
-----------------------a(2) <= 22.7916
------------------------c(0)
------------------------c(1)
-----------------------a(2) <= 21.6453
------------------------c(1)
------------------------c(0)
-----------------a(3) <= 3.1989
------------------a(1) <= 92.6332
-------------------a(1) <= 92.5788
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------a(9) <= 3.108
-------------------c(0)
-------------------c(1)
----------------a(4) <= 0.2933
-----------------a(6) <= 24.346
------------------a(2) <= 26.3377
-------------------a(3) <= 3.0191
--------------------c(1)
--------------------c(0)
-------------------a(6) <= 21.8295
--------------------a(9) <= 9.203
---------------------c(0)
---------------------a(1) <= 51.3789
----------------------c(1)
----------------------c(0)
--------------------a(1) <= 80.5522
---------------------c(0)
---------------------c(1)
------------------c(0)
-----------------a(2) <= 29.0237
------------------a(7) <= 55.9859
-------------------a(3) <= 3.1565
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(1)
---------------a(3) <= 2.9162
----------------a(3) <= 2.9077
-----------------a(5) <= 0.1418
------------------a(1) <= 44.089
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(1)
----------------c(0)
-------------a(2) <= 17.3431
--------------a(3) <= 3.051
---------------c(0)
---------------c(1)
--------------a(9) <= 4.7763
---------------a(8) <= -25.2309
----------------a(6) <= 6.8282
-----------------c(0)
-----------------c(1)
----------------a(10) <= 308.963
-----------------a(1) <= 85.8378
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(3) <= 3.1746
----------------a(7) <= 63.3685
-----------------a(3) <= 3.0527
------------------c(0)
------------------a(1) <= 75.3789
-------------------a(2) <= 23.5569
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------a(3) <= 3.0918
------------------c(1)
------------------c(0)
----------------c(1)
------------a(6) <= -104.066
-------------c(1)
-------------a(1) <= 77.8998
--------------a(7) <= -32.642
---------------c(0)
---------------a(9) <= 4.089
----------------c(1)
----------------a(10) <= 279.125
-----------------a(1) <= 41.311
------------------c(0)
------------------a(1) <= 74.2408
-------------------c(1)
-------------------c(0)
-----------------c(0)
--------------c(0)
-----------a(5) <= 0.1686
------------a(9) <= 3.608
-------------c(0)
-------------a(2) <= 33.6611
--------------a(6) <= -59.5288
---------------a(4) <= 0.2196
----------------c(0)
----------------a(1) <= 68.9782
-----------------c(1)
-----------------c(0)
---------------c(0)
--------------a(6) <= -94.0293
---------------a(1) <= 92.3205
----------------c(1)
----------------c(0)
---------------a(1) <= 61.4084
----------------a(3) <= 3.4172
-----------------a(2) <= 35.4464
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(2) <= 48.7627
-----------------a(3) <= 3.4084
------------------a(3) <= 3.3846
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(4) <= 0.1203
------------------c(1)
------------------c(0)
------------a(5) <= 0.1705
-------------a(3) <= 3.2714
--------------c(0)
--------------c(1)
-------------a(4) <= 0.3641
--------------c(0)
--------------a(1) <= 73.6638
---------------c(1)
---------------c(0)
----------a(3) <= 3.4195
-----------a(10) <= 186.95
------------a(1) <= 112.279
-------------c(1)
-------------c(0)
------------a(9) <= 1.064
-------------c(0)
-------------a(5) <= 0.1347
--------------a(1) <= 103.947
---------------c(1)
---------------a(3) <= 3.3493
----------------c(0)
----------------a(8) <= -1.0278
-----------------c(0)
-----------------c(1)
--------------a(3) <= 3.0485
---------------a(2) <= 18.7783
----------------c(1)
----------------c(0)
---------------c(1)
-----------c(0)
--------a(5) <= 0.06
---------a(3) <= 4.0987
----------a(2) <= 68.9698
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------a(2) <= 33.6141
--------a(7) <= -33.6197
---------a(1) <= 69.9096
----------a(1) <= 35.7536
-----------c(1)
-----------a(6) <= -56.5334
------------a(3) <= 2.9709
-------------c(1)
-------------c(0)
------------a(3) <= 2.8055
-------------c(0)
-------------a(2) <= 17.6323
--------------c(1)
--------------a(3) <= 2.8162
---------------c(1)
---------------a(4) <= 0.4027
----------------a(5) <= 0.084
-----------------c(1)
-----------------c(0)
----------------c(1)
----------c(1)
---------a(6) <= 67.5099
----------a(10) <= 243.675
-----------a(2) <= 15.2488
------------a(3) <= 2.8804
-------------a(3) <= 2.5695
--------------a(1) <= 20.8258
---------------a(10) <= 122.995
----------------c(1)
----------------c(0)
---------------a(2) <= 14.7672
----------------c(0)
----------------a(2) <= 14.7768
-----------------c(1)
-----------------a(3) <= 2.2648
------------------c(1)
------------------c(0)
--------------a(1) <= 25.812
---------------a(6) <= -26.9995
----------------c(0)
----------------c(1)
---------------a(10) <= 193.543
----------------a(6) <= -19.6349
-----------------a(5) <= 0.1997
------------------a(2) <= 11.957
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(10) <= 72.582
------------------a(4) <= 0.4004
-------------------c(1)
-------------------c(0)
------------------c(0)
----------------a(4) <= 0.4062
-----------------a(6) <= 57.701
------------------a(2) <= 12.149
-------------------a(1) <= 39.2852
--------------------c(0)
--------------------c(1)
-------------------a(5) <= 0.2027
--------------------c(0)
--------------------a(5) <= 0.2112
---------------------c(1)
---------------------c(0)
------------------c(1)
-----------------a(5) <= 0.2321
------------------c(1)
------------------c(0)
-------------a(1) <= 46.5095
--------------a(2) <= 12.6029
---------------c(1)
---------------c(0)
--------------c(1)
------------a(4) <= 0.4318
-------------a(8) <= -16.717
--------------a(1) <= 26.9946
---------------a(2) <= 21.3633
----------------c(1)
----------------c(0)
---------------a(10) <= 100.137
----------------a(9) <= 14.4173
-----------------c(1)
-----------------c(0)
----------------a(1) <= 66.4347
-----------------c(0)
-----------------a(8) <= -17.914
------------------a(7) <= 50.0728
-------------------a(1) <= 82.5295
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(1)
--------------a(8) <= -14.1231
---------------c(0)
---------------a(2) <= 15.7262
----------------c(0)
----------------a(5) <= 0.1368
-----------------a(2) <= 23.9501
------------------c(0)
------------------a(2) <= 25.9699
-------------------a(3) <= 3.2679
--------------------a(2) <= 24.024
---------------------c(1)
---------------------a(2) <= 25.9285
----------------------a(5) <= 0.124
-----------------------c(0)
-----------------------c(1)
----------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------a(6) <= 45.8372
------------------a(9) <= 10.2044
-------------------a(6) <= 3.0085
--------------------a(1) <= 36.709
---------------------a(6) <= -19.9089
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(1) <= 23.3948
--------------------a(5) <= 0.2014
---------------------a(3) <= 2.7345
----------------------c(1)
----------------------c(0)
---------------------a(8) <= 14.7843
----------------------c(0)
----------------------a(1) <= 20.519
-----------------------c(0)
-----------------------c(1)
--------------------a(10) <= 223.254
---------------------a(10) <= 149.155
----------------------a(1) <= 43.4518
-----------------------a(4) <= 0.404
------------------------a(3) <= 2.6569
-------------------------a(3) <= 2.6508
--------------------------a(4) <= 0.2998
---------------------------c(1)
---------------------------a(2) <= 18.8016
----------------------------c(0)
----------------------------a(1) <= 28.8738
-----------------------------c(0)
-----------------------------c(1)
--------------------------c(1)
-------------------------a(8) <= 18.5595
--------------------------c(0)
--------------------------a(8) <= 18.7938
---------------------------c(1)
---------------------------c(0)
------------------------a(4) <= 0.408
-------------------------c(1)
-------------------------c(0)
-----------------------a(1) <= 50.5829
------------------------c(1)
------------------------a(3) <= 3.0368
-------------------------c(0)
-------------------------c(1)
----------------------a(8) <= -12.4277
-----------------------a(4) <= 0.3805
------------------------c(0)
------------------------c(1)
-----------------------a(2) <= 16.2083
------------------------a(2) <= 16.1855
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
---------------------a(9) <= 19.2145
----------------------a(2) <= 18.1931
-----------------------a(8) <= 9.3508
------------------------a(9) <= 10.78
-------------------------a(2) <= 16.9653
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
------------------------a(3) <= 2.6058
-------------------------c(0)
-------------------------c(1)
-----------------------c(0)
----------------------c(1)
------------------a(2) <= 21.0031
-------------------a(8) <= -13.6728
--------------------c(1)
--------------------c(0)
-------------------a(4) <= 0.3186
--------------------c(0)
--------------------c(1)
-------------a(3) <= 2.6772
--------------a(10) <= 215.109
---------------a(2) <= 15.7493
----------------a(1) <= 27.2364
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(3) <= 2.5085
----------------c(1)
----------------c(0)
--------------c(1)
-----------a(10) <= 314.336
------------a(9) <= 19.3719
-------------a(4) <= 0.2178
--------------a(1) <= 44.6675
---------------c(1)
---------------c(0)
--------------a(1) <= 78.2925
---------------a(1) <= 67.4796
----------------a(7) <= 59.8391
-----------------a(9) <= 13.3261
------------------a(1) <= 65.7719
-------------------a(3) <= 2.4455
--------------------a(1) <= 31.3567
---------------------c(0)
---------------------c(1)
--------------------a(6) <= -60.0852
---------------------a(5) <= 0.2001
----------------------c(0)
----------------------c(1)
---------------------c(0)
-------------------a(2) <= 15.7969
--------------------c(1)
--------------------c(0)
------------------a(3) <= 2.6527
-------------------c(0)
-------------------a(6) <= -58.2713
--------------------c(0)
--------------------a(7) <= 51.8675
---------------------a(1) <= 63.2448
----------------------a(4) <= 0.2559
-----------------------c(1)
-----------------------a(4) <= 0.291
------------------------c(0)
------------------------a(1) <= 51.8366
-------------------------a(3) <= 2.8851
--------------------------a(6) <= 22.8305
---------------------------c(1)
---------------------------a(2) <= 14.3362
----------------------------c(1)
----------------------------a(8) <= -12.9746
-----------------------------c(1)
-----------------------------c(0)
--------------------------c(0)
-------------------------c(1)
----------------------c(0)
---------------------c(0)
-----------------a(4) <= 0.3478
------------------c(1)
------------------c(0)
----------------c(0)
---------------a(1) <= 86.6506
----------------c(1)
----------------a(2) <= 24.5788
-----------------c(0)
-----------------a(4) <= 0.2402
------------------c(0)
------------------c(1)
-------------a(1) <= 31.1292
--------------c(0)
--------------c(1)
------------a(1) <= 75.0392
-------------c(0)
-------------a(3) <= 3.0631
--------------a(4) <= 0.278
---------------c(0)
---------------c(1)
--------------c(1)
----------a(10) <= 283.61
-----------a(10) <= 224.361
------------a(6) <= 83.1377
-------------a(10) <= 136.112
--------------a(3) <= 2.6628
---------------c(0)
---------------c(1)
--------------a(2) <= 13.2925
---------------c(1)
---------------a(10) <= 221.567
----------------c(0)
----------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
--------a(3) <= 3.763
---------a(1) <= 102.039
----------a(4) <= 0.2976
-----------a(2) <= 51.2927
------------a(9) <= 10.304
-------------c(1)
-------------a(5) <= 0.1488
--------------a(3) <= 2.9872
---------------c(1)
---------------a(2) <= 34.2421
----------------c(1)
----------------a(4) <= 0.0959
-----------------c(1)
-----------------a(5) <= 0.1436
------------------a(7) <= 28.9002
-------------------a(1) <= 64.0879
--------------------c(1)
--------------------a(5) <= 0.0565
---------------------c(1)
---------------------c(0)
-------------------a(7) <= 87.5265
--------------------a(4) <= 0.1636
---------------------c(0)
---------------------a(3) <= 3.3217
----------------------c(0)
----------------------c(1)
--------------------c(1)
------------------c(1)
--------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(0)
----a(3) <= 2.5798
-----a(1) <= 17.916
------a(7) <= 10.8751
-------a(2) <= 10.5189
--------a(3) <= 2.3883
---------a(1) <= 12.9367
----------c(1)
----------a(5) <= 0.4123
-----------c(1)
-----------a(2) <= 10.5001
------------a(10) <= 92.3585
-------------a(1) <= 13.0186
--------------c(0)
--------------c(1)
-------------a(10) <= 192.702
--------------c(0)
--------------a(9) <= 10.626
---------------c(1)
---------------c(0)
------------c(1)
---------c(1)
--------a(2) <= 12.0096
---------a(10) <= 225.26
----------a(3) <= 2.3054
-----------a(8) <= -11.6485
------------a(8) <= -11.7935
-------------c(1)
-------------c(0)
------------a(2) <= 10.8762
-------------a(2) <= 10.8687
--------------a(4) <= 0.5709
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
-----------a(8) <= 11.2487
------------a(9) <= 11.1156
-------------c(0)
-------------a(6) <= -3.1993
--------------c(0)
--------------a(6) <= -1.2612
---------------c(1)
---------------a(2) <= 11.2316
----------------a(1) <= 17.2234
-----------------c(1)
-----------------c(0)
----------------c(0)
------------a(7) <= 2.9776
-------------c(0)
-------------c(1)
----------a(3) <= 2.3444
-----------a(2) <= 10.7517
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 2.0354
----------c(1)
----------a(1) <= 13.4944
-----------c(0)
-----------a(3) <= 2.3232
------------c(1)
------------a(3) <= 2.4831
-------------a(10) <= 184.019
--------------c(0)
--------------a(2) <= 16.6488
---------------c(1)
---------------c(0)
-------------c(1)
-------a(6) <= 18.2752
--------c(1)
--------c(0)
------a(5) <= 0.4165
-------a(2) <= 6.9794
--------a(3) <= 2.3998
---------a(7) <= 11.092
----------a(1) <= 20.5786
-----------c(1)
-----------a(3) <= 2.081
------------a(2) <= 0.206
-------------c(0)
-------------c(1)
------------a(5) <= 0.2907
-------------a(2) <= 6.7823
--------------c(1)
--------------c(0)
-------------a(9) <= 11.2284
--------------c(0)
--------------a(1) <= 32.392
---------------a(3) <= 2.2822
----------------a(2) <= 0.0006
-----------------a(1) <= 24.7206
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
---------------c(1)
----------c(0)
---------a(10) <= 231.706
----------a(6) <= -9.0182
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 7.1734
---------c(0)
---------a(7) <= 18.5803
----------a(7) <= -26.6065
-----------a(10) <= 175.352
------------a(6) <= -41.4962
-------------c(0)
-------------a(1) <= 37.3068
--------------a(1) <= 28.2195
---------------c(1)
---------------c(0)
--------------c(1)
------------c(0)
-----------a(4) <= 0.6711
------------a(4) <= 0.6335
-------------a(10) <= 199.445
--------------a(4) <= 0.6183
---------------a(4) <= 0.4466
----------------c(0)
----------------a(8) <= -11.525
-----------------a(7) <= -19.6155
------------------a(1) <= 29.2028
-------------------c(1)
-------------------c(0)
------------------a(3) <= 2.3464
-------------------a(6) <= 3.5699
--------------------c(0)
--------------------a(7) <= -11.8573
---------------------c(0)
---------------------c(1)
-------------------a(4) <= 0.4536
--------------------a(1) <= 22.1067
---------------------c(1)
---------------------c(0)
--------------------c(0)
-----------------a(2) <= 8.9313
------------------a(1) <= 26.0822
-------------------c(1)
-------------------a(1) <= 32.3486
--------------------c(0)
--------------------a(3) <= 2.3032
---------------------c(1)
---------------------c(0)
------------------a(6) <= 19.0126
-------------------a(9) <= 17.1321
--------------------a(2) <= 10.5018
---------------------c(0)
---------------------a(5) <= 0.3476
----------------------a(9) <= 8.252
-----------------------a(3) <= 2.357
------------------------a(4) <= 0.4906
-------------------------a(2) <= 12.8262
--------------------------c(1)
--------------------------c(0)
-------------------------a(7) <= -8.8224
--------------------------c(0)
--------------------------a(2) <= 10.5041
---------------------------c(1)
---------------------------a(2) <= 14.9489
----------------------------a(7) <= 17.8506
-----------------------------c(0)
-----------------------------c(1)
----------------------------c(1)
------------------------a(10) <= 152.829
-------------------------a(8) <= 5.2936
--------------------------a(8) <= -4.0859
---------------------------c(0)
---------------------------a(1) <= 21.3875
----------------------------c(0)
----------------------------c(1)
--------------------------c(0)
-------------------------c(0)
-----------------------c(0)
----------------------a(2) <= 13.2539
-----------------------a(6) <= -26.4422
------------------------c(1)
------------------------c(0)
-----------------------a(4) <= 0.5435
------------------------c(0)
------------------------c(1)
--------------------a(7) <= 12.1501
---------------------a(7) <= -19.835
----------------------a(1) <= 28.0883
-----------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------a(7) <= 15.066
----------------------a(1) <= 20.0044
-----------------------a(1) <= 18.5772
------------------------c(1)
------------------------c(0)
-----------------------c(1)
----------------------c(0)
-------------------c(0)
---------------a(1) <= 27.1044
----------------a(6) <= -16.6108
-----------------a(2) <= 10.1384
------------------c(0)
------------------c(1)
-----------------a(3) <= 2.522
------------------c(0)
------------------c(1)
----------------c(1)
--------------a(3) <= 2.4956
---------------a(7) <= -16.5121
----------------c(0)
----------------a(5) <= 0.256
-----------------a(2) <= 16.3156
------------------a(1) <= 21.0383
-------------------c(1)
-------------------c(0)
------------------c(1)
-----------------a(8) <= -5.7197
------------------c(0)
------------------a(7) <= -11.8384
-------------------a(4) <= 0.5709
--------------------a(6) <= -24.5504
---------------------c(1)
---------------------c(0)
--------------------c(1)
-------------------a(1) <= 31.5567
--------------------a(10) <= 204.339
---------------------a(10) <= 202.754
----------------------c(0)
----------------------c(1)
---------------------a(5) <= 0.3465
----------------------c(0)
----------------------a(4) <= 0.5468
-----------------------c(1)
-----------------------a(5) <= 0.4006
------------------------c(0)
------------------------c(1)
--------------------a(3) <= 2.3983
---------------------c(1)
---------------------c(0)
---------------a(1) <= 18.9671
----------------c(1)
----------------a(8) <= -16.7752
-----------------c(1)
-----------------a(6) <= 30.2989
------------------a(8) <= 11.3003
-------------------a(1) <= 21.8131
--------------------a(4) <= 0.5714
---------------------a(2) <= 15.4898
----------------------c(0)
----------------------a(1) <= 20.6085
-----------------------c(1)
-----------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------a(1) <= 30.925
--------------------c(1)
--------------------c(0)
------------------a(2) <= 16.8524
-------------------c(1)
-------------------c(0)
-------------c(0)
------------a(3) <= 2.2545
-------------c(0)
-------------a(3) <= 2.5159
--------------a(3) <= 2.2576
---------------c(1)
---------------a(9) <= 17.3643
----------------a(1) <= 30.2518
-----------------a(3) <= 2.4314
------------------c(0)
------------------a(1) <= 21.3145
-------------------c(0)
-------------------c(1)
-----------------c(1)
----------------c(1)
--------------c(1)
----------a(5) <= 0.3711
-----------a(6) <= 43.1695
------------a(2) <= 9.257
-------------a(9) <= 11.987
--------------a(2) <= 9.2363
---------------a(4) <= 0.4367
----------------c(1)
----------------a(6) <= 42.4674
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------c(1)
-------------a(1) <= 21.5661
--------------a(3) <= 2.2999
---------------c(0)
---------------a(8) <= -2.6258
----------------c(1)
----------------a(1) <= 18.4277
-----------------c(1)
-----------------a(3) <= 2.5276
------------------c(0)
------------------c(1)
--------------a(1) <= 22.9433
---------------c(0)
---------------a(2) <= 9.7238
----------------c(0)
----------------a(2) <= 10.4145
-----------------a(3) <= 2.5334
------------------a(8) <= 0.7437
-------------------a(2) <= 10.1859
--------------------a(8) <= -4.4539
---------------------c(0)
---------------------c(1)
--------------------c(1)
-------------------c(0)
------------------c(1)
-----------------a(4) <= 0.5747
------------------a(8) <= -8.7327
-------------------c(0)
-------------------a(1) <= 24.3173
--------------------c(0)
--------------------a(2) <= 10.8151
---------------------c(0)
---------------------a(3) <= 2.5702
----------------------a(1) <= 27.1044
-----------------------a(4) <= 0.5173
------------------------a(3) <= 2.5231
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
-----------------------a(5) <= 0.3115
------------------------a(3) <= 2.4749
-------------------------c(0)
-------------------------a(8) <= 10.2065
--------------------------a(1) <= 89.6287
---------------------------a(3) <= 2.4764
----------------------------c(1)
----------------------------a(10) <= 287.5723
-----------------------------c(0)
-----------------------------c(1)
---------------------------c(1)
--------------------------a(1) <= 31.1073
---------------------------c(0)
---------------------------c(1)
------------------------a(5) <= 0.3254
-------------------------c(1)
-------------------------c(0)
----------------------c(0)
------------------a(6) <= 15.8497
-------------------c(1)
-------------------c(0)
------------c(0)
-----------c(0)
-------a(3) <= 2.415
--------a(1) <= 25.3012
---------a(10) <= 93.6596
----------a(8) <= -1.7044
-----------c(1)
-----------a(6) <= 21.5922
------------a(5) <= 0.4545
-------------c(0)
-------------c(1)
------------c(1)
----------a(5) <= 0.5193
-----------a(8) <= 8.1634
------------a(3) <= 2.081
-------------a(1) <= 19.2635
--------------c(1)
--------------c(0)
-------------a(9) <= 0.4443
--------------a(2) <= 7.7348
---------------c(0)
---------------c(1)
--------------c(0)
------------a(3) <= 2.2474
-------------c(1)
-------------c(0)
-----------a(2) <= 5.7394
------------c(1)
------------c(0)
---------a(6) <= -9.8798
----------c(0)
----------a(9) <= 16.7216
-----------c(1)
-----------c(0)
--------a(6) <= -10.8604
---------c(0)
---------a(4) <= 0.6301
----------a(9) <= 13.249
-----------c(1)
-----------c(0)
----------c(1)
-----a(4) <= 0.525
------a(2) <= 9.4241
-------a(1) <= 48.4978
--------a(3) <= 2.5883
---------a(1) <= 32.3871
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------a(2) <= 21.9917
--------a(9) <= 3.5809
---------a(10) <= 134.211
----------a(10) <= 132.719
-----------a(8) <= 11.9724
------------c(0)
------------a(1) <= 25.3165
-------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
---------a(8) <= -13.7009
----------c(0)
----------a(8) <= 14.1712
-----------a(9) <= 19.327
------------a(3) <= 2.8467
-------------a(2) <= 12.2335
--------------a(8) <= 9.5786
---------------a(3) <= 2.7344
----------------a(1) <= 30.8152
-----------------a(6) <= -6.6009
------------------a(4) <= 0.4943
-------------------c(1)
-------------------c(0)
------------------c(1)
-----------------a(5) <= 0.3035
------------------a(10) <= 90.5023
-------------------c(1)
-------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
--------------a(9) <= 12.6605
---------------a(5) <= 0.2458
----------------a(4) <= 0.4579
-----------------a(6) <= 16.4545
------------------a(8) <= 12.5124
-------------------c(0)
-------------------c(1)
------------------c(1)
-----------------c(1)
----------------a(3) <= 2.5862
-----------------a(2) <= 14.998
------------------c(1)
------------------c(0)
-----------------a(6) <= 14.0004
------------------c(0)
------------------a(6) <= 14.8025
-------------------c(1)
-------------------a(10) <= 103.4329
--------------------a(3) <= 2.6615
---------------------c(0)
---------------------c(1)
--------------------a(10) <= 230.846
---------------------c(0)
---------------------a(1) <= 30.2147
----------------------c(1)
----------------------c(0)
---------------a(6) <= 29.1757
----------------a(10) <= 223.697
-----------------a(5) <= 0.2507
------------------a(10) <= 147.1831
-------------------c(1)
-------------------c(0)
------------------a(2) <= 14.7969
-------------------a(1) <= 22.8297
--------------------c(1)
--------------------a(2) <= 14.6272
---------------------a(8) <= -12.3416
----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------c(0)
-----------------a(1) <= 24.615
------------------c(1)
------------------a(3) <= 2.7302
-------------------c(0)
-------------------c(1)
----------------c(1)
-------------a(10) <= 217.15
--------------a(7) <= 4.6733
---------------c(1)
---------------c(0)
--------------c(1)
------------a(10) <= 253.924
-------------c(0)
-------------c(1)
-----------c(0)
--------a(10) <= 284.268
---------c(1)
---------a(8) <= 16.5366
----------a(6) <= -45.9335
-----------c(1)
-----------a(2) <= 27.127
------------c(0)
------------c(1)
----------c(0)
------a(7) <= -13.3741
-------a(2) <= 13.9513
--------a(1) <= 14.6728
---------c(1)
---------a(2) <= 8.3089
----------c(1)
----------c(0)
--------c(1)
-------a(2) <= 12.5359
--------a(5) <= 0.3113
---------a(4) <= 0.5967
----------c(1)
----------c(0)
---------a(3) <= 2.5982
----------a(3) <= 2.596
-----------c(1)
-----------c(0)
----------c(1)
--------a(2) <= 12.799
---------c(0)
---------a(9) <= 1.5563
----------c(0)
----------a(4) <= 0.6421
-----------c(1)
-----------c(0)
--a(1) <= 41.8364
---a(3) <= 2.3304
----a(1) <= 12.2154
-----a(1) <= 12.0413
------c(1)
------a(1) <= 12.1929
-------c(0)
-------c(1)
-----a(1) <= 29.6542
------a(2) <= 6.3588
-------a(2) <= 0.0639
--------a(3) <= 2.2695
---------a(5) <= 0.4465
----------a(7) <= 2.3986
-----------c(0)
-----------a(1) <= 22.6422
------------c(1)
------------a(3) <= 2.0952
-------------c(1)
-------------c(0)
----------a(9) <= 64.95
-----------c(0)
-----------a(1) <= 25.0768
------------a(8) <= 5.1859
-------------c(1)
-------------a(1) <= 22.651
--------------c(0)
--------------c(1)
------------c(0)
---------a(5) <= 0.4098
----------c(0)
----------c(1)
--------a(2) <= 5.9922
---------c(1)
---------a(1) <= 20.519
----------c(1)
----------c(0)
-------a(7) <= 19.9549
--------a(4) <= 0.8
---------a(7) <= -19.5206
----------a(7) <= -21.0946
-----------c(1)
-----------a(5) <= 0.2419
------------a(1) <= 27.2144
-------------c(1)
-------------c(0)
------------c(0)
----------a(9) <= 82.2838
-----------a(10) <= 217.7938
------------a(4) <= 0.7751
-------------a(9) <= 39.1621
--------------a(1) <= 21.8272
---------------a(10) <= 200.659
----------------a(9) <= 36.709
-----------------a(2) <= 9.5513
------------------a(1) <= 19.0999
-------------------a(1) <= 16.6413
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------a(1) <= 21.4712
-------------------a(5) <= 0.4033
--------------------a(9) <= 23.493
---------------------a(4) <= 0.6124
----------------------a(2) <= 11.1326
-----------------------a(1) <= 21.241
------------------------c(0)
------------------------c(1)
-----------------------c(1)
----------------------c(0)
---------------------a(10) <= 180.018
----------------------c(0)
----------------------a(1) <= 12.7592
-----------------------c(1)
-----------------------a(6) <= -23.4589
------------------------c(1)
------------------------a(2) <= 9.6675
-------------------------c(1)
-------------------------c(0)
--------------------a(1) <= 12.867
---------------------c(1)
---------------------a(7) <= 4.2514
----------------------a(9) <= 31.9154
-----------------------a(3) <= 2.2978
------------------------a(7) <= 3.923
-------------------------c(0)
-------------------------c(1)
------------------------c(1)
-----------------------c(1)
----------------------c(0)
-------------------a(1) <= 21.5372
--------------------c(0)
--------------------a(2) <= 10.1619
---------------------c(0)
---------------------c(1)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------a(1) <= 23.7506
---------------a(9) <= 77.258
----------------a(6) <= 23.1715
-----------------a(7) <= 15.5418
------------------a(2) <= 13.4075
-------------------a(10) <= 62.4956
--------------------c(0)
--------------------a(10) <= 69.9286
---------------------a(5) <= 0.4209
----------------------a(5) <= 0.3298
-----------------------c(1)
-----------------------a(4) <= 0.7449
------------------------c(0)
------------------------c(1)
----------------------c(1)
---------------------a(1) <= 21.1253
----------------------a(10) <= 95.1519
-----------------------c(0)
-----------------------a(7) <= -10.9135
------------------------a(3) <= 2.2844
-------------------------a(1) <= 16.9293
--------------------------c(1)
--------------------------c(0)
-------------------------c(1)
------------------------a(4) <= 0.5362
-------------------------c(0)
-------------------------a(6) <= -18.2085
--------------------------a(7) <= -7.3236
---------------------------c(0)
---------------------------c(1)
--------------------------a(4) <= 0.6028
---------------------------c(0)
---------------------------a(5) <= 0.3555
----------------------------a(2) <= 10.1702
-----------------------------a(7) <= 11.5819
------------------------------c(1)
------------------------------c(0)
-----------------------------a(4) <= 0.6859
------------------------------a(5) <= 0.3502
-------------------------------c(0)
-------------------------------a(1) <= 14.4194
--------------------------------c(0)
--------------------------------c(1)
------------------------------c(1)
----------------------------a(5) <= 0.3942
-----------------------------a(7) <= -7.1308
------------------------------a(7) <= -10.1284
-------------------------------c(1)
-------------------------------a(7) <= -7.2067
--------------------------------c(0)
--------------------------------c(1)
------------------------------c(0)
-----------------------------a(2) <= 11.5917
------------------------------a(9) <= 55.6793
-------------------------------a(2) <= 7.3121
--------------------------------a(1) <= 20.6022
---------------------------------c(1)
---------------------------------c(0)
--------------------------------c(0)
-------------------------------a(9) <= 56.4487
--------------------------------a(3) <= 2.1385
---------------------------------c(1)
---------------------------------c(0)
--------------------------------a(9) <= 62.513
---------------------------------c(0)
---------------------------------a(4) <= 0.7698
----------------------------------a(9) <= 64.87
-----------------------------------a(1) <= 16.9383
------------------------------------c(1)
------------------------------------c(0)
-----------------------------------a(2) <= 7.274
------------------------------------a(3) <= 2.1146
-------------------------------------c(0)
-------------------------------------c(1)
------------------------------------a(6) <= -14.5869
-------------------------------------a(1) <= 12.8465
--------------------------------------c(0)
--------------------------------------a(1) <= 12.9432
---------------------------------------c(1)
---------------------------------------c(0)
-------------------------------------a(5) <= 0.432
--------------------------------------c(0)
--------------------------------------a(2) <= 11.1155
---------------------------------------a(3) <= 2.3046
----------------------------------------a(3) <= 2.1205
-----------------------------------------a(1) <= 12.9993
------------------------------------------c(0)
------------------------------------------c(1)
-----------------------------------------c(0)
----------------------------------------c(1)
---------------------------------------c(1)
----------------------------------c(0)
------------------------------a(10) <= 160.042
-------------------------------c(0)
-------------------------------c(1)
----------------------c(0)
-------------------a(2) <= 15.0919
--------------------c(1)
--------------------a(3) <= 2.1569
---------------------c(1)
---------------------a(2) <= 18.0517
----------------------a(9) <= 72.171
-----------------------c(0)
-----------------------a(1) <= 19.4865
------------------------c(0)
------------------------c(1)
----------------------c(1)
------------------a(3) <= 2.3201
-------------------c(0)
-------------------a(1) <= 21.181
--------------------c(0)
--------------------c(1)
-----------------a(5) <= 0.4219
------------------a(8) <= 4.6502
-------------------a(6) <= 23.4507
--------------------c(1)
--------------------a(4) <= 0.4591
---------------------c(1)
---------------------a(6) <= 34.6888
----------------------a(9) <= 41.8017
-----------------------c(1)
-----------------------c(0)
----------------------c(1)
-------------------c(0)
------------------c(1)
----------------a(8) <= -6.9337
-----------------a(8) <= -7.6646
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(4) <= 0.6134
----------------a(1) <= 27.7292
-----------------a(6) <= 14.5574
------------------c(0)
------------------c(1)
-----------------a(1) <= 28.8217
------------------a(4) <= 0.5838
-------------------c(1)
-------------------c(0)
------------------c(0)
----------------c(1)
-------------a(4) <= 0.7822
--------------a(3) <= 2.2175
---------------a(6) <= 21.1833
----------------a(1) <= 13.0893
-----------------a(1) <= 13.0451
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
---------------a(6) <= -1.4298
----------------a(1) <= 13.1638
-----------------a(3) <= 2.2273
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(1)
--------------a(9) <= 44.1076
---------------a(6) <= 13.3334
----------------a(7) <= -7.2067
-----------------a(3) <= 2.1569
------------------c(1)
------------------c(0)
-----------------c(0)
----------------a(1) <= 16.6936
-----------------c(1)
-----------------a(3) <= 2.233
------------------c(0)
------------------c(1)
---------------c(0)
------------a(1) <= 12.8598
-------------c(0)
-------------a(6) <= 21.2139
--------------a(9) <= 27.4184
---------------c(0)
---------------a(3) <= 2.1021
----------------c(0)
----------------a(4) <= 0.5456
-----------------c(0)
-----------------a(4) <= 0.785
------------------a(3) <= 2.3107
-------------------a(6) <= 14.5081
--------------------a(6) <= 13.1261
---------------------a(6) <= 9.1619
----------------------a(2) <= 11.2075
-----------------------a(3) <= 2.2944
------------------------a(3) <= 2.1205
-------------------------a(3) <= 2.1156
--------------------------a(1) <= 15.2955
---------------------------c(0)
---------------------------c(1)
--------------------------c(1)
-------------------------a(4) <= 0.5528
--------------------------c(1)
--------------------------a(8) <= -10.9494
---------------------------c(1)
---------------------------a(2) <= 10.4908
----------------------------a(8) <= 8.8632
-----------------------------a(2) <= 10.4284
------------------------------a(10) <= 223.303
-------------------------------a(1) <= 20.683
--------------------------------c(0)
--------------------------------c(1)
-------------------------------c(0)
------------------------------c(1)
-----------------------------c(1)
----------------------------c(0)
------------------------c(1)
-----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------a(1) <= 20.0912
---------------------c(1)
---------------------c(0)
-------------------c(0)
------------------c(0)
--------------a(4) <= 0.7034
---------------a(9) <= 66.8673
----------------a(8) <= -11.1086
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(1)
-----------a(1) <= 21.3638
------------a(7) <= -4.8717
-------------a(2) <= 6.9794
--------------c(1)
--------------a(4) <= 0.5819
---------------c(0)
---------------a(10) <= 209.075
----------------a(1) <= 16.3607
-----------------c(0)
-----------------a(1) <= 19.0289
------------------c(1)
------------------a(4) <= 0.7626
-------------------a(9) <= 89.3981
--------------------c(0)
--------------------c(1)
-------------------c(1)
----------------c(1)
-------------a(3) <= 2.1875
--------------c(0)
--------------a(10) <= 215.894
---------------a(8) <= 10.2506
----------------a(7) <= 5.8373
-----------------a(1) <= 16.4015
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
---------------c(1)
------------a(7) <= 10.4023
-------------c(1)
-------------c(0)
---------a(2) <= 10.4811
----------a(3) <= 2.3157
-----------a(10) <= 217.708
------------a(4) <= 0.8027
-------------a(5) <= 0.4332
--------------c(0)
--------------c(1)
-------------a(9) <= 34.0317
--------------a(8) <= -8.7999
---------------c(1)
---------------a(6) <= -19.9815
----------------c(1)
----------------a(10) <= 187.249
-----------------c(0)
-----------------c(1)
--------------a(9) <= 67.246
---------------c(0)
---------------a(4) <= 0.8337
----------------a(8) <= 10.4226
-----------------c(0)
-----------------a(2) <= 10.1881
------------------c(1)
------------------c(0)
----------------c(1)
------------a(4) <= 0.8443
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
--------a(6) <= -0.1139
---------c(1)
---------a(1) <= 19.2101
----------c(1)
----------a(2) <= 7.8658
-----------c(1)
-----------a(7) <= 31.0741
------------a(1) <= 19.7829
-------------a(1) <= 19.4043
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
------a(4) <= 0.6343
-------a(6) <= 40.4911
--------a(1) <= 32.0451
---------a(1) <= 29.9045
----------c(1)
----------a(3) <= 2.2911
-----------c(0)
-----------a(10) <= 131.878
------------c(0)
------------c(1)
---------a(5) <= 0.3222
----------c(1)
----------c(0)
--------c(0)
-------c(1)
----a(2) <= 11.2603
-----a(3) <= 2.522
------a(2) <= 9.4429
-------a(9) <= 31.418
--------a(2) <= 6.0128
---------c(1)
---------a(3) <= 2.3811
----------c(0)
----------a(7) <= 18.5466
-----------a(7) <= -5.4961
------------a(2) <= 8.0884
-------------c(1)
-------------c(0)
------------a(2) <= 7.2308
-------------c(0)
-------------a(5) <= 0.4109
--------------c(1)
--------------a(1) <= 21.6691
---------------c(1)
---------------c(0)
-----------c(0)
--------a(3) <= 2.3636
---------a(10) <= 68.9916
----------c(0)
----------a(5) <= 0.5868
-----------a(7) <= 20.802
------------a(1) <= 26.3542
-------------c(1)
-------------a(6) <= -2.7746
--------------c(0)
--------------a(1) <= 26.7641
---------------c(0)
---------------c(1)
------------c(0)
-----------c(0)
---------a(2) <= 8.5731
----------a(9) <= 38.817
-----------a(10) <= 210.714
------------a(9) <= 38.6209
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(9) <= 47.441
-----------a(1) <= 29.4757
------------a(4) <= 0.8198
-------------a(6) <= -11.7283
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(6) <= -27.225
------------a(1) <= 30.2742
-------------c(0)
-------------c(1)
------------a(2) <= 8.7083
-------------a(1) <= 24.3935
--------------c(0)
--------------c(1)
-------------c(1)
-------a(10) <= 240.629
--------a(3) <= 2.4459
---------a(1) <= 13.2236
----------a(2) <= 9.9358
-----------a(1) <= 12.8465
------------c(1)
------------c(0)
-----------c(1)
----------a(1) <= 32.1456
-----------a(9) <= 64.2689
------------a(9) <= 26.4212
-------------a(7) <= 17.803
--------------c(0)
--------------a(2) <= 9.7021
---------------c(1)
---------------c(0)
-------------a(5) <= 0.3147
--------------a(1) <= 30.1227
---------------a(4) <= 0.5891
----------------a(2) <= 9.597
-----------------a(2) <= 9.5801
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(2) <= 10.774
-----------------c(0)
-----------------c(1)
---------------a(1) <= 30.4808
----------------c(1)
----------------c(0)
--------------a(9) <= 32.4792
---------------a(3) <= 2.3646
----------------c(0)
----------------c(1)
---------------a(10) <= 173.939
----------------a(8) <= -10.4534
-----------------a(1) <= 18.437
------------------c(0)
------------------c(1)
-----------------a(6) <= -19.6738
------------------a(1) <= 19.5137
-------------------c(0)
-------------------c(1)
------------------a(1) <= 17.025
-------------------a(1) <= 16.9503
--------------------c(0)
--------------------c(1)
-------------------c(0)
----------------a(4) <= 0.5882
-----------------c(1)
-----------------a(6) <= 6.8003
------------------a(7) <= -9.7666
-------------------c(0)
-------------------a(2) <= 11.0224
--------------------c(1)
--------------------c(0)
------------------c(0)
------------a(4) <= 0.4855
-------------c(0)
-------------a(10) <= 233.8642
--------------a(2) <= 10.9402
---------------a(3) <= 2.3369
----------------c(0)
----------------a(4) <= 0.6289
-----------------a(1) <= 19.195
------------------a(1) <= 19.0658
-------------------c(1)
-------------------c(0)
------------------c(1)
-----------------a(1) <= 18.0444
------------------a(2) <= 10.571
-------------------c(1)
-------------------c(0)
------------------c(0)
---------------c(0)
--------------c(0)
-----------a(4) <= 0.4176
------------c(0)
------------a(4) <= 0.669
-------------a(1) <= 38.2504
--------------c(1)
--------------c(0)
-------------c(0)
---------a(5) <= 0.2824
----------a(2) <= 11.0769
-----------a(6) <= 13.0698
------------c(0)
------------a(4) <= 0.4881
-------------a(3) <= 2.52
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(1)
----------a(1) <= 30.2518
-----------a(5) <= 0.297
------------c(1)
------------a(7) <= -0.8939
-------------a(7) <= -7.6712
--------------a(9) <= 38.817
---------------a(2) <= 11.1805
----------------c(0)
----------------c(1)
---------------a(6) <= 10.5754
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(5) <= 0.3569
--------------c(1)
--------------a(8) <= -3.9695
---------------c(1)
---------------a(4) <= 0.622
----------------c(0)
----------------a(3) <= 2.511
-----------------c(1)
-----------------c(0)
-----------a(1) <= 33.9655
------------c(0)
------------c(1)
--------a(9) <= 25.23
---------c(0)
---------a(3) <= 2.3636
----------a(4) <= 0.576
-----------c(1)
-----------a(1) <= 18.0693
------------c(1)
------------c(0)
----------c(1)
------a(3) <= 2.6234
-------a(2) <= 9.2136
--------c(1)
--------a(3) <= 2.5571
---------c(1)
---------a(3) <= 2.6187
----------a(10) <= 132.719
-----------a(10) <= 117.839
------------a(2) <= 11.1709
-------------a(1) <= 31.2103
--------------c(1)
--------------a(1) <= 31.9795
---------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(4) <= 0.4344
-----------c(1)
-----------c(0)
-------c(1)
-----a(9) <= 41.929
------a(1) <= 17.9964
-------a(3) <= 2.5646
--------a(8) <= 4.7
---------a(7) <= 16.486
----------a(6) <= 1.9987
-----------a(10) <= 127.693
------------a(2) <= 12.7713
-------------c(1)
-------------c(0)
------------c(0)
-----------a(9) <= 34.78
------------c(1)
------------c(0)
----------c(1)
---------a(3) <= 2.5235
----------a(9) <= 22.3299
-----------c(0)
-----------c(1)
----------a(4) <= 0.5803
-----------c(0)
-----------c(1)
--------c(1)
-------a(4) <= 0.5928
--------a(10) <= 207.913
---------a(7) <= -24.3149
----------a(1) <= 36.9888
-----------a(8) <= -18.225
------------c(0)
------------a(3) <= 2.5617
-------------a(3) <= 2.3946
--------------c(1)
--------------c(0)
-------------a(8) <= 9.4327
--------------c(1)
--------------a(1) <= 33.7758
---------------a(4) <= 0.3254
----------------c(0)
----------------c(1)
---------------c(0)
-----------c(0)
----------a(2) <= 12.2128
-----------a(3) <= 2.699
------------a(6) <= 26.5164
-------------a(9) <= 35.959
--------------a(7) <= -8.2179
---------------c(0)
---------------a(8) <= 8.9411
----------------a(5) <= 0.2284
-----------------c(1)
-----------------a(2) <= 11.6489
------------------c(0)
------------------a(2) <= 11.8162
-------------------c(1)
-------------------a(8) <= 7.3896
--------------------a(7) <= -6.0133
---------------------c(1)
---------------------c(0)
--------------------c(1)
----------------c(0)
--------------a(4) <= 0.4371
---------------c(0)
---------------c(1)
-------------a(6) <= 36.132
--------------a(1) <= 23.238
---------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
-----------a(2) <= 12.47
------------c(0)
------------a(2) <= 23.7252
-------------a(9) <= 37.947
--------------a(3) <= 2.9292
---------------a(7) <= -8.9109
----------------a(4) <= 0.4742
-----------------a(3) <= 2.7251
------------------c(0)
------------------a(6) <= -0.8379
-------------------a(3) <= 2.7304
--------------------c(1)
--------------------a(7) <= -15.4233
---------------------a(10) <= 164.68
----------------------c(1)
----------------------c(0)
---------------------c(0)
-------------------c(0)
-----------------a(1) <= 27.3178
------------------a(10) <= 109.621
-------------------a(8) <= -1.3905
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(1)
----------------a(6) <= 0.0363
-----------------a(6) <= -41.3141
------------------a(7) <= 21.7456
-------------------a(2) <= 17.1068
--------------------c(1)
--------------------a(1) <= 31.685
---------------------c(1)
---------------------c(0)
-------------------c(0)
------------------a(6) <= -17.1528
-------------------c(0)
-------------------a(7) <= 23.9708
--------------------a(6) <= -16.4608
---------------------c(1)
---------------------a(6) <= -0.4914
----------------------a(9) <= 26.688
-----------------------c(0)
-----------------------a(7) <= -7.1528
------------------------c(1)
------------------------a(10) <= 202.581
-------------------------a(1) <= 20.3725
--------------------------c(0)
--------------------------a(5) <= 0.2798
---------------------------a(1) <= 22.0959
----------------------------c(1)
----------------------------a(7) <= 23.6519
-----------------------------a(8) <= 11.951
------------------------------c(0)
------------------------------a(2) <= 19.7294
-------------------------------c(1)
-------------------------------c(0)
-----------------------------c(1)
---------------------------c(1)
-------------------------c(1)
----------------------c(1)
--------------------c(0)
-----------------a(3) <= 2.8235
------------------a(9) <= 36.4138
-------------------a(4) <= 0.3009
--------------------c(0)
--------------------a(5) <= 0.1757
---------------------a(5) <= 0.1627
----------------------a(10) <= 89.4441
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------a(3) <= 2.6839
----------------------a(2) <= 15.9968
-----------------------a(10) <= 71.2735
------------------------a(1) <= 21.0546
-------------------------c(0)
-------------------------a(2) <= 13.0408
--------------------------c(0)
--------------------------c(1)
------------------------a(10) <= 117.805
-------------------------c(0)
-------------------------a(8) <= 9.7846
--------------------------a(1) <= 30.7178
---------------------------a(3) <= 2.5978
----------------------------a(3) <= 2.3655
-----------------------------a(1) <= 21.0636
------------------------------c(1)
------------------------------c(0)
-----------------------------a(6) <= 1.6685
------------------------------a(4) <= 0.4413
-------------------------------c(1)
-------------------------------c(0)
------------------------------c(0)
----------------------------a(6) <= 24.153
-----------------------------a(7) <= 12.3724
------------------------------c(1)
------------------------------c(0)
-----------------------------c(1)
---------------------------a(4) <= 0.3829
----------------------------c(0)
----------------------------c(1)
--------------------------a(8) <= 10.2942
---------------------------c(1)
---------------------------a(1) <= 24.6381
----------------------------a(1) <= 23.4123
-----------------------------a(1) <= 20.017
------------------------------c(1)
------------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
-----------------------a(1) <= 22.1115
------------------------a(1) <= 21.9338
-------------------------a(3) <= 2.6435
--------------------------c(0)
--------------------------a(1) <= 20.1333
---------------------------c(0)
---------------------------c(1)
-------------------------c(1)
------------------------c(0)
----------------------a(2) <= 13.8378
-----------------------c(1)
-----------------------a(5) <= 0.2488
------------------------a(8) <= -17.382
-------------------------c(1)
-------------------------a(7) <= 20.1332
--------------------------c(0)
--------------------------a(2) <= 20.3905
---------------------------a(2) <= 15.7533
----------------------------c(0)
----------------------------a(3) <= 2.7973
-----------------------------a(2) <= 15.9532
------------------------------c(1)
------------------------------a(2) <= 19.9066
-------------------------------a(7) <= 20.32
--------------------------------c(1)
--------------------------------a(7) <= 34.4839
---------------------------------c(0)
---------------------------------c(1)
-------------------------------c(1)
-----------------------------c(1)
---------------------------c(0)
------------------------a(4) <= 0.4774
-------------------------c(1)
-------------------------c(0)
-------------------c(0)
------------------a(3) <= 2.9175
-------------------c(0)
-------------------a(1) <= 25.2228
--------------------c(0)
--------------------c(1)
---------------c(0)
--------------a(9) <= 40.779
---------------a(1) <= 30.0741
----------------a(5) <= 0.2207
-----------------c(0)
-----------------a(2) <= 19.4838
------------------a(6) <= 9.0398
-------------------a(6) <= 0.3255
--------------------a(1) <= 27.4601
---------------------a(3) <= 2.3485
----------------------c(1)
----------------------a(4) <= 0.5474
-----------------------c(0)
-----------------------c(1)
---------------------c(1)
--------------------c(1)
-------------------c(0)
------------------c(1)
----------------a(1) <= 31.5256
-----------------c(1)
-----------------a(10) <= 118.991
------------------c(0)
------------------a(2) <= 19.8336
-------------------a(1) <= 31.8655
--------------------c(0)
--------------------c(1)
-------------------c(0)
---------------c(0)
-------------a(1) <= 27.1139
--------------c(1)
--------------a(10) <= 123.305
---------------c(0)
---------------a(6) <= -26.5669
----------------c(1)
----------------a(4) <= 0.2921
-----------------a(7) <= 15.0154
------------------a(2) <= 28.8254
-------------------a(8) <= -21.604
--------------------c(1)
--------------------a(2) <= 26.505
---------------------c(0)
---------------------a(1) <= 37.6176
----------------------c(1)
----------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(10) <= 200.277
------------------a(1) <= 29.557
-------------------c(0)
-------------------c(1)
------------------c(0)
---------a(3) <= 2.734
----------a(4) <= 0.3588
-----------a(2) <= 22.9823
------------c(0)
------------a(1) <= 26.986
-------------c(0)
-------------c(1)
-----------a(2) <= 18.4276
------------a(1) <= 30.5026
-------------a(10) <= 242.715
--------------a(10) <= 210.203
---------------a(3) <= 2.596
----------------c(1)
----------------c(0)
---------------a(3) <= 2.4124
----------------c(0)
----------------a(3) <= 2.4235
-----------------a(1) <= 19.0472
------------------c(0)
------------------c(1)
-----------------a(3) <= 2.4513
------------------c(0)
------------------a(3) <= 2.4583
-------------------c(1)
-------------------a(8) <= -7.5991
--------------------c(0)
--------------------a(10) <= 219.714
---------------------c(0)
---------------------a(8) <= 12.3721
----------------------a(4) <= 0.4417
-----------------------a(1) <= 23.715
------------------------a(1) <= 22.0463
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
-----------------------c(1)
----------------------c(0)
--------------a(9) <= 35.7407
---------------a(10) <= 246.013
----------------c(1)
----------------a(3) <= 2.6413
-----------------a(2) <= 13.57
------------------a(1) <= 26.1968
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(1)
---------------c(1)
-------------a(5) <= 0.2449
--------------a(3) <= 2.5517
---------------c(0)
---------------a(9) <= 27.2483
----------------c(0)
----------------c(1)
--------------c(1)
------------a(3) <= 2.5447
-------------c(0)
-------------c(1)
----------a(9) <= 24.0856
-----------a(6) <= 22.4442
------------c(0)
------------c(1)
-----------a(9) <= 27.156
------------c(1)
------------a(3) <= 2.9956
-------------a(7) <= -15.0719
--------------c(0)
--------------a(10) <= 222.127
---------------a(3) <= 2.8215
----------------a(1) <= 22.8824
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------a(9) <= 28.954
----------------c(0)
----------------c(1)
-------------c(0)
--------a(2) <= 11.3994
---------c(0)
---------a(4) <= 0.5984
----------c(1)
----------a(7) <= -10.1016
-----------c(0)
-----------a(7) <= 15.4304
------------c(1)
------------a(4) <= 0.7041
-------------a(2) <= 11.4884
--------------c(1)
--------------a(6) <= -8.9092
---------------c(1)
---------------c(0)
-------------c(1)
------a(10) <= 169.98
-------a(10) <= 75.6317
--------a(3) <= 2.8271
---------a(1) <= 35.0447
----------a(7) <= 17.6182
-----------a(1) <= 19.8489
------------a(4) <= 0.5186
-------------c(1)
-------------a(5) <= 0.3995
--------------a(6) <= 14.6887
---------------c(0)
---------------a(4) <= 0.6041
----------------c(1)
----------------c(0)
--------------c(1)
------------a(4) <= 0.5248
-------------a(6) <= 33.2157
--------------a(2) <= 21.3476
---------------a(3) <= 2.3856
----------------a(3) <= 2.3715
-----------------a(3) <= 2.3485
------------------c(1)
------------------c(0)
-----------------c(1)
----------------a(8) <= 8.4284
-----------------a(8) <= -15.6609
------------------a(1) <= 24.8227
-------------------c(1)
-------------------c(0)
------------------a(6) <= 23.5637
-------------------c(0)
-------------------a(6) <= 24.7548
--------------------c(1)
--------------------c(0)
-----------------a(3) <= 2.6994
------------------a(1) <= 20.419
-------------------c(1)
-------------------a(5) <= 0.3097
--------------------a(6) <= 16.7531
---------------------c(0)
---------------------a(1) <= 24.7809
----------------------c(0)
----------------------c(1)
--------------------c(1)
------------------c(1)
---------------a(9) <= 56.923
----------------c(0)
----------------a(2) <= 22.5604
-----------------c(1)
-----------------c(0)
--------------a(2) <= 14.028
---------------c(1)
---------------c(0)
-------------a(3) <= 2.4334
--------------c(0)
--------------c(1)
-----------a(2) <= 21.9048
------------a(1) <= 19.2296
-------------a(1) <= 19.1674
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 31.7635
-------------c(1)
-------------c(0)
----------a(1) <= 40.4564
-----------a(2) <= 16.2989
------------c(0)
------------a(5) <= 0.1623
-------------c(0)
-------------a(3) <= 2.6258
--------------a(1) <= 35.1787
---------------c(1)
---------------c(0)
--------------c(1)
-----------c(1)
---------a(6) <= -16.2717
----------a(1) <= 32.9957
-----------c(0)
-----------c(1)
----------c(0)
--------a(1) <= 31.9906
---------a(1) <= 16.9178
----------a(6) <= -1.5213
-----------c(1)
-----------a(8) <= -7.8112
------------c(1)
------------a(10) <= 117.805
-------------c(1)
-------------a(1) <= 14.6728
--------------c(1)
--------------c(0)
----------a(7) <= 24.3286
-----------a(7) <= -19.2387
------------a(5) <= 0.2176
-------------a(6) <= -33.5836
--------------c(1)
--------------a(9) <= 84.8232
---------------c(0)
---------------c(1)
-------------a(7) <= -20.7853
--------------a(7) <= -26.0441
---------------c(1)
---------------a(8) <= -6.8911
----------------c(1)
----------------a(1) <= 28.7186
-----------------c(0)
-----------------c(1)
--------------c(1)
------------a(3) <= 2.4949
-------------a(8) <= 13.6828
--------------a(8) <= 9.4764
---------------a(3) <= 2.3672
----------------a(2) <= 12.2273
-----------------c(0)
-----------------a(3) <= 2.3404
------------------c(0)
------------------a(9) <= 71.246
-------------------a(6) <= -11.7829
--------------------a(7) <= -11.9981
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------c(1)
----------------a(1) <= 24.8168
-----------------a(2) <= 12.8924
------------------c(0)
------------------a(4) <= 0.5504
-------------------a(9) <= 66.6465
--------------------c(0)
--------------------a(2) <= 17.7835
---------------------a(9) <= 67.9337
----------------------c(1)
----------------------c(0)
---------------------a(1) <= 21.3719
----------------------c(1)
----------------------c(0)
-------------------a(3) <= 2.4476
--------------------c(1)
--------------------c(0)
-----------------a(5) <= 0.2771
------------------a(1) <= 29.9425
-------------------a(5) <= 0.1761
--------------------c(1)
--------------------c(0)
-------------------c(1)
------------------a(1) <= 27.4371
-------------------c(1)
-------------------c(0)
---------------c(0)
--------------a(9) <= 59.5712
---------------c(0)
---------------c(1)
-------------a(2) <= 15.6793
--------------a(8) <= -10.9633
---------------c(1)
---------------a(2) <= 11.8501
----------------c(1)
----------------a(6) <= -24.3575
-----------------c(1)
-----------------a(6) <= -8.8692
------------------c(0)
------------------a(3) <= 2.5653
-------------------a(8) <= 11.9333
--------------------a(1) <= 28.8631
---------------------a(10) <= 142.937
----------------------c(0)
----------------------a(1) <= 22.3018
-----------------------a(3) <= 2.5
------------------------c(1)
------------------------c(0)
-----------------------c(1)
---------------------c(1)
--------------------c(1)
-------------------a(10) <= 83.667
--------------------a(1) <= 30.564
---------------------c(0)
---------------------c(1)
--------------------c(1)
--------------a(6) <= 30.8647
---------------a(8) <= 14.0566
----------------a(1) <= 30.367
-----------------a(3) <= 2.5244
------------------c(0)
------------------a(7) <= 1.0832
-------------------a(8) <= -10.1953
--------------------a(1) <= 21.0002
---------------------c(0)
---------------------c(1)
--------------------a(3) <= 2.618
---------------------c(0)
---------------------a(6) <= 4.0303
----------------------a(9) <= 78.478
-----------------------a(2) <= 20.8539
------------------------c(1)
------------------------a(1) <= 28.4275
-------------------------c(1)
-------------------------c(0)
-----------------------c(0)
----------------------c(0)
-------------------a(4) <= 0.4336
--------------------a(10) <= 101.271
---------------------c(0)
---------------------a(8) <= -10.5677
----------------------a(6) <= 22.1228
-----------------------c(0)
-----------------------a(1) <= 27.5031
------------------------c(1)
------------------------c(0)
----------------------a(5) <= 0.1679
-----------------------a(2) <= 22.2536
------------------------c(1)
------------------------c(0)
-----------------------a(10) <= 138.797
------------------------a(4) <= 0.3419
-------------------------c(0)
-------------------------a(1) <= 20.4922
--------------------------c(0)
--------------------------a(9) <= 54.0277
---------------------------a(4) <= 0.3496
----------------------------c(1)
----------------------------c(0)
---------------------------a(1) <= 27.0876
----------------------------c(1)
----------------------------c(0)
------------------------c(0)
--------------------a(2) <= 16.634
---------------------a(1) <= 22.7269
----------------------c(0)
----------------------c(1)
---------------------c(1)
-----------------c(0)
----------------c(0)
---------------a(4) <= 0.3259
----------------c(0)
----------------a(3) <= 2.525
-----------------c(0)
-----------------c(1)
-----------a(2) <= 22.8156
------------a(8) <= 15.7832
-------------a(2) <= 11.3342
--------------c(0)
--------------a(6) <= 6.7766
---------------a(1) <= 29.6299
----------------c(1)
----------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
---------a(4) <= 0.3259
----------a(6) <= 39.0436
-----------a(1) <= 32.5748
------------c(0)
------------a(1) <= 34.4133
-------------a(2) <= 24.2647
--------------c(1)
--------------c(0)
-------------a(8) <= 24.1833
--------------a(10) <= 152.375
---------------a(8) <= 16.188
----------------a(9) <= 45.177
-----------------c(1)
-----------------a(7) <= 30.0868
------------------a(8) <= -13.0627
-------------------a(1) <= 41.1907
--------------------c(0)
--------------------c(1)
-------------------a(4) <= 0.2279
--------------------c(0)
--------------------a(6) <= -33.4722
---------------------c(0)
---------------------a(2) <= 18.0908
----------------------a(1) <= 37.7449
-----------------------c(0)
-----------------------c(1)
----------------------c(1)
------------------c(0)
----------------c(0)
---------------c(0)
--------------c(1)
-----------c(1)
----------a(10) <= 134.3067
-----------a(2) <= 24.0733
------------a(3) <= 2.6269
-------------a(1) <= 35.0215
--------------a(9) <= 42.267
---------------c(0)
---------------c(1)
--------------a(1) <= 36.4288
---------------c(0)
---------------a(2) <= 16.5484
----------------c(0)
----------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
-------a(1) <= 31.0843
--------a(7) <= 24.3512
---------a(2) <= 15.18
----------a(2) <= 11.3596
-----------a(6) <= -4.4633
------------c(1)
------------c(0)
-----------a(3) <= 2.5119
------------a(10) <= 206.032
-------------a(9) <= 83.1264
--------------a(4) <= 0.6495
---------------a(1) <= 18.0933
----------------a(3) <= 2.3956
-----------------c(0)
-----------------c(1)
----------------a(6) <= 11.4572
-----------------a(2) <= 12.3983
------------------a(4) <= 0.5169
-------------------c(1)
-------------------a(3) <= 2.4662
--------------------c(0)
--------------------c(1)
------------------c(0)
-----------------a(6) <= 19.2488
------------------c(1)
------------------a(2) <= 11.5934
-------------------c(1)
-------------------c(0)
---------------c(0)
--------------c(1)
-------------a(9) <= 84.007
--------------a(6) <= -1.0415
---------------c(1)
---------------a(1) <= 26.497
----------------a(6) <= 2.343
-----------------a(2) <= 11.5451
------------------c(1)
------------------c(0)
-----------------a(6) <= 26.916
------------------c(1)
------------------a(1) <= 21.891
-------------------c(0)
-------------------c(1)
----------------c(0)
--------------a(6) <= 17.6571
---------------c(0)
---------------c(1)
------------a(10) <= 193.67
-------------a(2) <= 14.2909
--------------a(6) <= 2.9874
---------------a(4) <= 0.5359
----------------a(5) <= 0.243
-----------------a(1) <= 27.4371
------------------c(0)
------------------c(1)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------c(0)
-------------a(1) <= 23.2215
--------------a(6) <= -3.1215
---------------a(2) <= 14.4724
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
----------a(2) <= 22.476
-----------a(1) <= 26.7219
------------a(5) <= 0.3434
-------------a(4) <= 0.5476
--------------a(4) <= 0.5227
---------------a(2) <= 15.5602
----------------c(0)
----------------a(6) <= 21.0841
-----------------a(6) <= 12.2334
------------------a(1) <= 25.3754
-------------------a(8) <= 5.3671
--------------------a(2) <= 16.4512
---------------------c(1)
---------------------a(4) <= 0.5058
----------------------a(8) <= -6.071
-----------------------a(6) <= 9.4368
------------------------c(0)
------------------------c(1)
-----------------------c(1)
----------------------c(1)
--------------------a(7) <= 18.3969
---------------------a(1) <= 19.3327
----------------------a(1) <= 19.0013
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(3) <= 2.613
------------------a(3) <= 2.3856
-------------------c(1)
-------------------c(0)
------------------a(1) <= 26.4699
-------------------c(1)
-------------------c(0)
---------------a(1) <= 24.6806
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(1)
------------a(3) <= 2.7846
-------------a(6) <= 33.1145
--------------a(9) <= 52.7773
---------------a(7) <= -18.2676
----------------c(1)
----------------c(0)
---------------a(7) <= -21.6556
----------------c(0)
----------------a(4) <= 0.2996
-----------------c(0)
-----------------a(6) <= 30.6572
------------------a(8) <= 5.6636
-------------------a(5) <= 0.2177
--------------------a(8) <= -11.2358
---------------------c(0)
---------------------a(3) <= 2.5038
----------------------c(0)
----------------------c(1)
--------------------c(1)
-------------------c(1)
------------------c(0)
--------------c(1)
-------------c(1)
-----------a(1) <= 28.9509
------------a(1) <= 25.5063
-------------c(0)
-------------c(1)
------------c(0)
---------a(7) <= 25.8472
----------a(7) <= 25.6028
-----------a(2) <= 20.5513
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
--------a(3) <= 2.5624
---------a(5) <= 0.1996
----------a(9) <= 73.2642
-----------c(0)
-----------c(1)
----------a(2) <= 19.5345
-----------c(1)
-----------c(0)
---------a(10) <= 210.212
----------a(10) <= 206.174
-----------a(7) <= 22.8889
------------c(1)
------------a(8) <= 15.6886
-------------a(1) <= 32.6247
--------------c(0)
--------------a(4) <= 0.2425
---------------c(0)
---------------c(1)
-------------c(0)
-----------a(2) <= 20.7749
------------c(1)
------------c(0)
----------c(1)
---a(9) <= 31.8911
----a(2) <= 55.4915
-----a(10) <= 285.997
------a(3) <= 2.4986
-------a(4) <= 0.5172
--------c(0)
--------c(1)
-------a(2) <= 10.799
--------c(1)
--------a(7) <= -79.5937
---------c(1)
---------a(4) <= 0.4142
----------a(1) <= 61.8847
-----------a(2) <= 16.1855
------------a(5) <= 0.2362
-------------a(3) <= 2.7832
--------------a(7) <= 36.8285
---------------a(9) <= 21.559
----------------c(0)
----------------a(6) <= -37.7378
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------a(8) <= 21.42
-------------a(7) <= 1.1598
--------------a(5) <= 0.1768
---------------a(2) <= 25.6002
----------------a(5) <= 0.125
-----------------c(0)
-----------------a(1) <= 59.534
------------------c(1)
------------------c(0)
----------------c(1)
---------------c(0)
--------------a(10) <= 259.109
---------------a(5) <= 0.2249
----------------a(3) <= 3.3597
-----------------a(10) <= 96.6803
------------------a(1) <= 42.6872
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(1) <= 51.9877
------------------c(0)
------------------c(1)
----------------a(1) <= 48.5197
-----------------c(0)
-----------------c(1)
---------------a(7) <= 37.6214
----------------c(0)
----------------c(1)
-------------a(7) <= 46.3001
--------------a(6) <= 57.9162
---------------c(1)
---------------a(1) <= 54.3867
----------------c(0)
----------------c(1)
--------------c(0)
-----------a(7) <= 64.421
------------a(5) <= 0.0663
-------------a(1) <= 93.2868
--------------c(0)
--------------c(1)
-------------a(7) <= -73.3775
--------------a(8) <= 3.1798
---------------c(0)
---------------c(1)
--------------a(3) <= 2.667
---------------a(1) <= 70.0054
----------------c(1)
----------------c(0)
---------------a(6) <= 94.5528
----------------a(1) <= 63.9494
-----------------a(1) <= 62.8881
------------------c(1)
------------------c(0)
-----------------c(1)
----------------a(1) <= 100.347
-----------------c(0)
-----------------c(1)
------------a(1) <= 104.156
-------------a(8) <= -34.7371
--------------c(1)
--------------a(10) <= 127.577
---------------c(1)
---------------a(9) <= 24.488
----------------c(0)
----------------a(5) <= 0.0838
-----------------c(0)
-----------------a(3) <= 2.9784
------------------a(4) <= 0.3376
-------------------c(0)
-------------------c(1)
------------------c(1)
-------------c(1)
----------a(3) <= 2.8457
-----------c(1)
-----------a(1) <= 84.0787
------------c(0)
------------c(1)
------a(4) <= 0.2003
-------a(8) <= -0.2316
--------c(1)
--------c(0)
-------a(1) <= 53.7826
--------a(2) <= 26.4444
---------c(0)
---------c(1)
--------a(7) <= 89.7631
---------c(1)
---------a(1) <= 99.105
----------c(0)
----------c(1)
-----c(1)
----a(3) <= 2.6575
-----a(3) <= 2.6488
------a(8) <= -5.2572
-------a(3) <= 2.4074
--------c(0)
--------a(9) <= 40.9735
---------a(2) <= 14.2694
----------c(1)
----------c(0)
---------a(6) <= -44.0508
----------c(1)
----------a(1) <= 93.955
-----------a(5) <= 0.1673
------------c(0)
------------a(6) <= -31.9868
-------------c(0)
-------------a(8) <= -12.7104
--------------a(9) <= 63.308
---------------c(1)
---------------c(0)
--------------c(1)
-----------c(0)
-------a(1) <= 99.1508
--------a(6) <= -6.8777
---------c(1)
---------a(6) <= 43.6493
----------a(1) <= 76.8048
-----------a(4) <= 0.5647
------------a(9) <= 83.5983
-------------a(2) <= 19.0416
--------------c(1)
--------------a(1) <= 69.5868
---------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------c(1)
--------a(4) <= 0.448
---------c(0)
---------c(1)
------a(8) <= -16.873
-------c(1)
-------a(2) <= 35.7678
--------c(0)
--------c(1)
-----a(1) <= 56.4465
------a(2) <= 14.1175
-------c(1)
-------a(10) <= 198.974
--------a(3) <= 3.4135
---------a(7) <= 50.759
----------a(8) <= -21.1987
-----------c(1)
-----------a(5) <= 0.0958
------------a(2) <= 33.1096
-------------a(3) <= 3.2817
--------------a(2) <= 31.1934
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------a(10) <= 125.103
-------------a(3) <= 2.7559
--------------c(0)
--------------a(3) <= 3.1903
---------------a(5) <= 0.2101
----------------a(7) <= 25.4576
-----------------a(10) <= 108.33
------------------a(8) <= -16.3188
-------------------c(0)
-------------------a(10) <= 83.1796
--------------------a(5) <= 0.1334
---------------------c(1)
---------------------a(1) <= 50.0599
----------------------c(0)
----------------------c(1)
--------------------a(8) <= 18.8908
---------------------c(1)
---------------------c(0)
------------------c(0)
-----------------c(0)
----------------c(1)
---------------c(1)
-------------a(9) <= 34.281
--------------a(1) <= 46.4315
---------------c(1)
---------------c(0)
--------------a(7) <= 41.3572
---------------a(7) <= -43.9999
----------------a(4) <= 0.2563
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------a(1) <= 47.409
----------------c(0)
----------------c(1)
----------a(1) <= 55.3431
-----------c(0)
-----------c(1)
---------a(3) <= 3.4305
----------c(1)
----------c(0)
--------a(1) <= 55.4407
---------a(9) <= 41.4781
----------a(5) <= 0.2074
-----------a(9) <= 40.779
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------a(3) <= 3.1599
----------c(1)
----------c(0)
------a(10) <= 88.3223
-------a(2) <= 20.6646
--------c(1)
--------a(10) <= 41.1838
---------c(1)
---------a(1) <= 93.7489
----------a(7) <= 58.0528
-----------a(9) <= 48.273
------------c(1)
------------a(1) <= 60.6909
-------------a(9) <= 53.798
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
-------a(3) <= 2.8222
--------a(3) <= 2.7404
---------c(1)
---------a(7) <= -83.0124
----------a(2) <= 18.9538
-----------c(1)
-----------c(0)
----------a(7) <= 49.3437
-----------c(1)
-----------a(5) <= 0.2224
------------a(6) <= -116.974
-------------c(0)
-------------a(7) <= 50.4885
--------------c(0)
--------------c(1)
------------c(0)
--------a(9) <= 35.26
---------a(9) <= 34.076
----------c(1)
----------a(3) <= 3.2133
-----------c(0)
-----------c(1)
---------a(10) <= 120.73
----------a(1) <= 109.7919
-----------a(8) <= -22.3487
------------a(1) <= 73.2887
-------------c(0)
-------------c(1)
------------c(1)
-----------a(1) <= 111.923
------------c(0)
------------c(1)
----------a(5) <= 0.0819
-----------a(3) <= 3.1263
------------a(1) <= 80.0032
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
-a(9) <= 8.691
--a(3) <= 2.6542
---c(0)
---a(7) <= -110.63
----c(1)
----a(10) <= 153.433
-----c(1)
-----a(2) <= 21.6258
------a(4) <= 0.3937
-------c(0)
-------a(1) <= 134.1057
--------c(1)
--------c(0)
------a(4) <= 0.3426
-------a(6) <= -132.594
--------a(3) <= 2.9348
---------a(1) <= 146.4313
----------c(1)
----------c(0)
---------a(3) <= 3.5246
----------c(1)
----------a(2) <= 52.4004
-----------c(0)
-----------c(1)
--------a(7) <= 81.877
---------a(2) <= 26.8809
----------c(0)
----------a(5) <= 0.1823
-----------a(4) <= 0.1774
------------a(2) <= 64.9177
-------------a(9) <= 5.94
--------------a(3) <= 3.3477
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(0)
---------a(7) <= 94.2123
----------c(0)
----------a(5) <= 0.1063
-----------a(8) <= -28.3713
------------a(2) <= 83.9576
-------------c(1)
-------------c(0)
------------a(3) <= 4.4029
-------------c(0)
-------------c(1)
-----------c(1)
-------c(1)
--a(2) <= 35.8114
---a(10) <= 292.918
----a(7) <= -122.8551
-----a(2) <= 13.7444
------c(0)
------a(3) <= 2.7885
-------a(4) <= 0.4102
--------a(9) <= 25.658
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 35.4464
--------c(1)
--------c(0)
-----a(6) <= 114.005
------a(7) <= 161.03
-------a(9) <= 15.4989
--------a(1) <= 139.188
---------a(4) <= 0.1721
----------c(0)
----------a(1) <= 129.676
-----------c(1)
-----------a(2) <= 33.0604
------------c(0)
------------c(1)
---------c(1)
--------a(8) <= 16.7615
---------a(1) <= 154.583
----------a(1) <= 147.318
-----------a(9) <= 43.1325
------------c(1)
------------a(10) <= 250.332
-------------a(4) <= 0.2082
--------------a(3) <= 3.0046
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(2) <= 25.005
--------------c(1)
--------------c(0)
-----------a(3) <= 3.0424
------------c(0)
------------c(1)
----------c(1)
---------c(1)
-------a(2) <= 33.2987
--------a(1) <= 150.427
---------c(1)
---------a(5) <= 0.2606
----------c(0)
----------c(1)
--------c(1)
------c(1)
----c(1)
---a(5) <= 0.0187
----a(1) <= 163.332
-----a(3) <= 4.7133
------a(1) <= 159.4413
-------c(1)
-------c(0)
------c(0)
-----c(1)
----a(9) <= 25.3233
-----a(6) <= 22.5436
------c(1)
------a(2) <= 62.6425
-------a(2) <= 59.2228
--------a(7) <= 65.1911
---------c(0)
---------c(1)
--------c(0)
-------c(1)
-----c(1)