a(15) <= 0.059243
-a(3) <= 68.5
--a(9) <= 147.875
---a(9) <= 30.0813
----a(18) <= 0.0866
-----c(1)
-----a(3) <= 55.5
------a(12) <= 0.101856
-------a(17) <= 0.557461
--------a(5) <= 51.5
---------a(11) <= 0.071815
----------a(18) <= 0.112133
-----------a(18) <= 0.09686
------------c(0)
------------c(1)
-----------a(5) <= 14
------------a(3) <= 7.5
-------------c(0)
-------------c(1)
------------c(0)
----------a(14) <= 0.006738
-----------a(11) <= 0.079831
------------c(1)
------------a(11) <= 0.729747
-------------a(13) <= 0.005368
--------------a(18) <= 0.130256
---------------a(17) <= 0.549386
----------------a(3) <= 49.5
-----------------a(17) <= 0.52034
------------------a(17) <= 0.515257
-------------------a(17) <= 0.493912
--------------------a(10) <= 7.58911
---------------------c(1)
---------------------c(0)
--------------------a(2) <= 0.5
---------------------c(1)
---------------------a(7) <= 10.5
----------------------a(14) <= 0.001963
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
-------------------c(1)
------------------a(11) <= 0.172343
-------------------a(17) <= 0.530735
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------a(9) <= 14.2137
------------------c(1)
------------------c(0)
----------------c(1)
---------------a(12) <= 0.022849
----------------a(17) <= 0.485899
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------c(1)
-------------a(9) <= 27.3276
--------------a(7) <= 47.5
---------------a(8) <= 32.5
----------------c(1)
----------------a(3) <= 47
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(18) <= 0.124004
---------------c(0)
---------------c(1)
-----------c(0)
---------c(0)
--------a(2) <= 0.5
---------c(1)
---------a(12) <= 0.098515
----------c(0)
----------c(1)
-------a(9) <= 27.7402
--------a(9) <= 11.1947
---------a(8) <= 18.5
----------c(0)
----------c(1)
---------a(2) <= 0.5
----------a(4) <= 52.5
-----------c(1)
-----------c(0)
----------a(5) <= 54.5
-----------a(11) <= 5.10728
------------a(17) <= 0.572696
-------------a(12) <= 0.109297
--------------a(12) <= 0.107459
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
--------a(17) <= 0.529731
---------c(0)
---------c(1)
------a(5) <= 58.5
-------a(18) <= 0.135698
--------a(7) <= 54.5
---------c(1)
---------a(18) <= 0.115669
----------c(1)
----------c(0)
--------a(10) <= 3.30779
---------c(1)
---------c(0)
-------a(12) <= 0.050758
--------a(19) <= 0.5
---------c(0)
---------c(1)
--------a(8) <= 39
---------c(0)
---------a(10) <= 9.68246
----------c(1)
----------c(0)
----a(3) <= 15.5
-----a(9) <= 105.256
------a(6) <= 12.5
-------a(19) <= 0.5
--------a(10) <= 21.4728
---------a(10) <= 15.5206
----------a(7) <= 4.5
-----------c(1)
-----------a(10) <= 12.0159
------------a(10) <= 5.91971
-------------c(1)
-------------c(0)
------------a(13) <= 0.000975
-------------a(12) <= 0.021383
--------------c(1)
--------------c(0)
-------------c(1)
----------c(0)
---------a(10) <= 51.3447
----------a(3) <= 10.5
-----------a(4) <= 7.5
------------a(7) <= 1.5
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
----------c(0)
--------a(14) <= 0.000998
---------a(9) <= 89.4698
----------c(0)
----------a(6) <= 6.5
-----------c(0)
-----------c(1)
---------a(11) <= 8.46894
----------a(7) <= 6.5
-----------a(17) <= 0.455811
------------c(0)
------------c(1)
-----------a(6) <= 10.5
------------c(0)
------------c(1)
----------c(0)
-------c(0)
------c(0)
-----a(7) <= 31.5
------a(3) <= 35.5
-------a(7) <= 14.5
--------a(3) <= 17.5
---------a(7) <= 10.5
----------a(18) <= 0.098246
-----------a(14) <= 0.037962
------------c(0)
------------c(1)
-----------c(1)
----------a(18) <= 0.081329
-----------c(1)
-----------a(12) <= 1.82437
------------c(0)
------------a(9) <= 77.7255
-------------c(1)
-------------c(0)
---------a(9) <= 53.8595
----------a(7) <= 12.5
-----------a(14) <= 0.034426
------------c(1)
------------c(0)
-----------c(0)
----------a(12) <= 5.24992
-----------a(12) <= 0.207004
------------a(12) <= 0.133545
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
--------a(16) <= 0.003906
---------a(18) <= 0.081813
----------c(1)
----------a(18) <= 0.09737
-----------c(0)
-----------a(3) <= 20.5
------------c(0)
------------a(17) <= 0.524033
-------------a(17) <= 0.488781
--------------a(14) <= 0.007434
---------------c(0)
---------------a(7) <= 19.5
----------------c(1)
----------------c(0)
--------------a(12) <= 0.164948
---------------c(0)
---------------c(1)
-------------a(8) <= 9.5
--------------c(1)
--------------c(0)
---------a(10) <= 22.7134
----------a(8) <= 15
-----------c(1)
-----------c(0)
----------c(0)
-------a(14) <= 0.003472
--------a(16) <= 0.000763
---------c(1)
---------c(0)
--------c(1)
------a(18) <= 0.083457
-------c(1)
-------a(11) <= 6.60328
--------a(14) <= 0.039259
---------a(9) <= 46.2228
----------a(18) <= 0.093114
-----------a(10) <= 15.5428
------------a(6) <= 46
-------------c(1)
-------------c(0)
------------c(1)
-----------a(18) <= 0.142166
------------a(12) <= 0.006194
-------------c(1)
-------------c(0)
------------c(1)
----------a(10) <= 26.5527
-----------c(1)
-----------a(8) <= 27.5
------------c(1)
------------c(0)
---------c(1)
--------a(9) <= 119.861
---------a(6) <= 44.5
----------a(3) <= 48.5
-----------a(12) <= 0.698212
------------c(1)
------------a(10) <= 21.5028
-------------c(1)
-------------c(0)
-----------c(1)
----------a(5) <= 66
-----------c(0)
-----------c(1)
---------a(4) <= 39
----------c(0)
----------c(1)
---a(4) <= 4.5
----c(0)
----a(12) <= 2.09704
-----a(17) <= 0.574679
------c(1)
------c(0)
-----a(3) <= 25.5
------a(11) <= 24.7058
-------a(13) <= 0.500513
--------a(12) <= 2.40567
---------a(7) <= 12
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(10) <= 75.1398
--------c(1)
--------a(10) <= 107.799
---------a(12) <= 2.44711
----------c(1)
----------a(14) <= 0.000491
-----------a(8) <= 6
------------c(0)
------------c(1)
-----------c(0)
---------a(14) <= 0.38961
----------c(1)
----------c(0)
------a(14) <= 0.117553
-------a(11) <= 98.6307
--------c(1)
--------c(0)
-------c(0)
--a(15) <= 0.002315
---a(12) <= 0.257008
----a(7) <= 74
-----c(1)
-----a(18) <= 0.101603
------c(0)
------c(1)
----a(9) <= 58.9713
-----a(10) <= 9.12224
------c(1)
------a(7) <= 57.5
-------a(5) <= 64.5
--------c(0)
--------c(1)
-------c(0)
-----c(1)
---c(1)
-a(15) <= 0.21616
--a(8) <= 23.5
---a(17) <= 0.574772
----a(18) <= 0.124719
-----c(1)
-----a(17) <= 0.524135
------c(0)
------c(1)
----a(3) <= 19
-----c(1)
-----c(0)
---a(10) <= 28.9491
----a(17) <= 0.524217
-----a(12) <= 0.509897
------c(1)
------c(0)
-----c(1)
----a(13) <= 3.98847
-----c(0)
-----c(1)
--a(7) <= 9
---a(16) <= 1.17868
----c(0)
----c(1)
---c(1)