a(5) <= 32
-a(17) <= 0.536133
--a(17) <= 0.507012
---a(9) <= 69.423565
----a(4) <= 22
-----a(11) <= 5.291538
------a(3) <= 21
-------a(10) <= 4.230234
--------a(10) <= 0.404306
---------c(0)
---------c(1)
--------a(12) <= 0
---------c(0)
---------a(14) <= 0.058666
----------c(0)
----------c(1)
-------a(7) <= 7
--------c(1)
--------c(0)
------a(8) <= 5
-------a(3) <= 7
--------a(3) <= 2
---------c(1)
---------c(0)
--------c(1)
-------a(10) <= 23.545543
--------c(1)
--------a(6) <= 14
---------c(0)
---------c(1)
-----a(2) <= 0
------a(6) <= 19
-------c(1)
-------c(0)
------a(17) <= 0.491208
-------c(1)
-------a(10) <= 12.604947
--------c(1)
--------c(0)
----a(4) <= 15
-----a(10) <= 35.215324
------a(13) <= 0.013579
-------a(7) <= 7
--------c(0)
--------a(12) <= 0.734306
---------c(0)
---------c(1)
-------a(8) <= 5
--------a(6) <= 5
---------c(0)
---------a(4) <= 8
----------c(0)
----------c(1)
--------a(14) <= 0
---------c(1)
---------c(0)
------a(14) <= 0
-------a(17) <= 0.499493
--------c(0)
--------a(3) <= 8
---------c(1)
---------c(0)
-------a(8) <= 7
--------a(14) <= 0.140592
---------a(13) <= 0.022399
----------c(1)
----------c(0)
---------c(1)
--------a(13) <= 0.022399
---------c(0)
---------a(18) <= 0.11775
----------c(1)
----------c(0)
-----a(11) <= 12.980815
------a(18) <= 0.102899
-------a(6) <= 14
--------c(1)
--------a(17) <= 0.482279
---------c(0)
---------c(1)
-------a(18) <= 0.109256
--------c(0)
--------a(6) <= 19
---------c(0)
---------c(1)
------a(6) <= 17
-------a(11) <= 13.216346
--------a(8) <= 8
---------c(1)
---------c(0)
--------a(18) <= 0.122913
---------a(11) <= 43.289073
----------a(14) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-------a(6) <= 22
--------a(14) <= 0.158978
---------a(18) <= 0.107055
----------c(0)
----------a(4) <= 22
-----------c(1)
-----------c(0)
---------c(0)
--------a(16) <= 0.01813
---------c(0)
---------c(1)
---a(18) <= 0.107239
----a(6) <= 9
-----a(8) <= 5
------a(11) <= 7.40022
-------a(12) <= 0.232429
--------a(17) <= 0.513383
---------c(1)
---------c(0)
--------a(12) <= 0.954294
---------c(1)
---------c(0)
-------a(4) <= 4
--------a(9) <= 102.063584
---------c(1)
---------c(0)
--------a(4) <= 6
---------a(3) <= 5
----------c(0)
----------a(17) <= 0.508759
-----------c(0)
-----------c(1)
---------c(1)
------c(0)
-----a(11) <= 0.095082
------c(0)
------a(10) <= 24.971335
-------a(5) <= 19
--------a(13) <= 0.003856
---------a(8) <= 5
----------c(0)
----------a(11) <= 3.104465
-----------c(1)
-----------c(0)
---------a(12) <= 1.020974
----------a(6) <= 11
-----------c(0)
-----------a(14) <= 0.003899
------------c(0)
------------c(1)
----------a(15) <= 0.004012
-----------c(0)
-----------c(1)
--------a(13) <= 0.003856
---------a(9) <= 12.545788
----------c(1)
----------a(10) <= 20.669507
-----------c(0)
-----------c(1)
---------a(7) <= 18
----------c(1)
----------c(0)
-------a(5) <= 19
--------a(18) <= 0.089393
---------a(11) <= 13.766885
----------c(0)
----------c(1)
---------a(11) <= 13.766885
----------a(13) <= 0.003856
-----------c(1)
-----------c(0)
----------a(15) <= 0.004012
-----------a(17) <= 0.529646
------------c(1)
------------a(9) <= 98.756441
-------------c(1)
-------------c(0)
-----------c(0)
--------a(7) <= 18
---------a(14) <= 0.074175
----------c(0)
----------c(1)
---------a(12) <= 1.020974
----------c(1)
----------a(15) <= 0
-----------c(0)
-----------c(1)
----a(11) <= 0.095082
-----a(9) <= 3.123255
------a(18) <= 0.122643
-------c(1)
-------c(0)
------a(3) <= 2
-------c(0)
-------c(1)
-----a(8) <= 5
------a(18) <= 0.108467
-------a(12) <= 0.634947
--------c(1)
--------c(0)
-------a(11) <= 1.293318
--------a(5) <= 6
---------a(5) <= 4
----------c(0)
----------c(1)
---------c(0)
--------a(4) <= 2
---------a(17) <= 0.519195
----------c(1)
----------c(0)
---------a(16) <= 0
----------c(1)
----------a(14) <= 0.004828
-----------c(0)
-----------c(1)
------a(10) <= 8.290359
-------a(17) <= 0.529554
--------a(15) <= 0
---------a(10) <= 2.145502
----------c(1)
----------c(0)
---------a(12) <= 0.09064
----------c(0)
----------c(1)
--------c(1)
-------a(8) <= 8
--------a(18) <= 0.122567
---------a(12) <= 0.317728
----------a(6) <= 10
-----------c(0)
-----------c(1)
----------a(17) <= 0.523721
-----------a(7) <= 9
------------c(1)
------------c(0)
-----------c(0)
---------a(18) <= 0.136675
----------c(1)
----------a(10) <= 38.938289
-----------c(0)
-----------c(1)
--------a(14) <= 0
---------a(18) <= 0.136675
----------c(1)
----------c(0)
---------a(4) <= 24
----------a(9) <= 88.449152
-----------c(0)
-----------a(17) <= 0.52384
------------c(1)
------------c(0)
----------a(14) <= 0.111576
-----------c(1)
-----------a(18) <= 0.125708
------------c(0)
------------c(1)
--a(3) <= 14
---a(9) <= 51.733169
----a(10) <= 14.540601
-----a(13) <= 0.004039
------a(11) <= 0.079204
-------c(1)
-------c(0)
------a(3) <= 4
-------a(5) <= 2
--------c(0)
--------c(1)
-------a(6) <= 10
--------c(0)
--------c(1)
-----a(8) <= 4
------a(17) <= 0.55137
-------a(14) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(5) <= 10
-------a(2) <= 0
--------c(1)
--------c(0)
-------a(14) <= 0
--------c(1)
--------a(11) <= 1.738361
---------c(1)
---------c(0)
----a(18) <= 0.091804
-----a(8) <= 3
------c(0)
------a(4) <= 7
-------a(15) <= 0
--------c(0)
--------c(1)
-------a(11) <= 13.732893
--------c(1)
--------c(0)
-----a(11) <= 2.783822
------a(4) <= 5
-------a(12) <= 0.068243
--------c(0)
--------c(1)
-------a(12) <= 0.169898
--------c(1)
--------c(0)
------a(16) <= 0
-------a(5) <= 9
--------a(9) <= 65.162116
---------c(1)
---------c(0)
--------a(12) <= 0.373965
---------a(10) <= 31.381846
----------c(1)
----------c(0)
---------c(0)
-------c(0)
---a(18) <= 0.107239
----a(12) <= 0.004672
-----a(9) <= 8.610822
------c(0)
------c(1)
-----a(8) <= 5
------a(10) <= 6.081112
-------c(0)
-------c(1)
------a(10) <= 18.31603
-------a(9) <= 48.567233
--------a(14) <= 0.004886
---------a(7) <= 9
----------c(0)
----------a(18) <= 0.083021
-----------c(0)
-----------a(5) <= 17
------------c(1)
------------c(0)
---------a(14) <= 0.009883
----------c(0)
----------c(1)
--------c(0)
-------a(15) <= 0.000971
--------a(7) <= 9
---------c(1)
---------a(14) <= 0.019519
----------a(7) <= 10
-----------c(0)
-----------c(1)
----------a(17) <= 0.567239
-----------a(3) <= 21
------------c(0)
------------c(1)
-----------c(1)
--------a(15) <= 0.01024
---------a(13) <= 0.007006
----------a(7) <= 11
-----------c(1)
-----------c(0)
----------c(0)
---------a(9) <= 82.150661
----------c(0)
----------c(1)
----a(12) <= 0
-----a(17) <= 0.543374
------a(5) <= 18
-------c(0)
-------c(1)
------a(4) <= 23
-------c(1)
-------c(0)
-----a(17) <= 0.549585
------a(14) <= 0
-------c(1)
-------a(9) <= 38.133694
--------c(0)
--------a(5) <= 15
---------c(0)
---------c(1)
------a(15) <= 0.006327
-------a(14) <= 0
--------a(2) <= 0
---------c(0)
---------c(1)
--------a(7) <= 19
---------c(1)
---------c(0)
-------a(12) <= 2.491707
--------a(9) <= 38.133694
---------c(0)
---------c(1)
--------a(13) <= 0.164371
---------c(1)
---------a(7) <= 11
----------c(1)
----------c(0)
-a(10) <= 10.544213
--a(9) <= 14.117808
---a(12) <= 0.051806
----a(18) <= 0.107239
-----a(17) <= 0.536133
------a(3) <= 48
-------a(3) <= 33
--------c(1)
--------c(0)
-------a(5) <= 70
--------c(1)
--------c(0)
------a(7) <= 43
-------c(1)
-------a(5) <= 53
--------c(0)
--------c(1)
-----a(11) <= 0.095082
------a(9) <= 5.519072
-------a(10) <= 0.001552
--------c(0)
--------c(1)
-------a(6) <= 40
--------c(0)
--------c(1)
------a(7) <= 37
-------a(5) <= 39
--------a(5) <= 34
---------c(0)
---------c(1)
--------a(7) <= 36
---------c(1)
---------c(0)
-------a(17) <= 0.505128
--------a(4) <= 57
---------c(0)
---------c(1)
--------a(4) <= 58
---------c(1)
---------a(10) <= 2.034184
----------c(0)
----------c(1)
----a(8) <= 35
-----a(2) <= 0
------a(13) <= 0
-------c(0)
-------c(1)
------a(5) <= 39
-------c(0)
-------c(1)
-----a(13) <= 0.004039
------a(10) <= 3.44984
-------c(0)
-------c(1)
------c(1)
---a(10) <= 5.390854
----a(17) <= 0.536133
-----a(17) <= 0.494907
------c(1)
------a(10) <= 4.849994
-------c(0)
-------c(1)
-----a(18) <= 0.107239
------c(1)
------a(9) <= 20.353961
-------c(0)
-------c(1)
----a(18) <= 0.107239
-----a(4) <= 61
------a(13) <= 0
-------a(6) <= 45
--------c(0)
--------c(1)
-------a(10) <= 9.669272
--------a(6) <= 40
---------c(1)
---------a(11) <= 3.115229
----------c(0)
----------c(1)
--------c(0)
------a(4) <= 64
-------a(18) <= 0.091431
--------a(8) <= 29
---------c(0)
---------c(1)
--------c(0)
-------a(9) <= 29.93865
--------c(1)
--------a(17) <= 0.516769
---------c(0)
---------c(1)
-----a(17) <= 0.488219
------a(17) <= 0.471802
-------c(0)
-------a(5) <= 34
--------c(0)
--------c(1)
------a(5) <= 47
-------a(5) <= 40
--------a(8) <= 23
---------a(3) <= 39
----------a(6) <= 34
-----------c(0)
-----------a(9) <= 19.162652
------------c(1)
------------c(0)
----------c(1)
---------a(9) <= 15.609862
----------a(17) <= 0.49121
-----------c(1)
-----------c(0)
----------c(0)
--------a(6) <= 42
---------a(14) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(12) <= 0.069395
--------a(17) <= 0.517661
---------a(10) <= 8.705123
----------c(1)
----------c(0)
---------a(5) <= 56
----------c(1)
----------c(0)
--------a(17) <= 0.517661
---------a(8) <= 37
----------a(8) <= 32
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--a(8) <= 33
---a(8) <= 23
----a(12) <= 0.051806
-----a(18) <= 0.107239
------c(0)
------c(1)
-----a(12) <= 1.694859
------a(8) <= 18
-------c(1)
-------a(5) <= 41
--------a(12) <= 0.185431
---------c(1)
---------c(0)
--------a(4) <= 47
---------a(8) <= 22
----------c(0)
----------c(1)
---------c(1)
------a(13) <= 0.854882
-------c(1)
-------a(19) <= 0
--------a(14) <= 0.354323
---------c(0)
---------c(1)
--------a(6) <= 34
---------a(6) <= 30
----------c(1)
----------a(14) <= 1.041172
-----------c(1)
-----------c(0)
---------a(4) <= 39
----------c(0)
----------c(1)
----a(12) <= 1.694859
-----a(11) <= 0.113752
------c(1)
------a(9) <= 39.970623
-------a(7) <= 41
--------a(8) <= 25
---------a(15) <= 0
----------c(0)
----------c(1)
---------a(4) <= 47
----------a(6) <= 41
-----------a(10) <= 15.416024
------------c(1)
------------c(0)
-----------c(0)
----------a(17) <= 0.529271
-----------a(17) <= 0.506254
------------c(0)
------------c(1)
-----------a(17) <= 0.539868
------------c(0)
------------c(1)
--------a(17) <= 0.471605
---------c(1)
---------c(0)
-------a(13) <= 0
--------a(12) <= 0.932093
---------c(0)
---------c(1)
--------a(9) <= 44.194037
---------a(9) <= 41.15413
----------c(1)
----------c(0)
---------a(13) <= 0.051812
----------a(5) <= 37
-----------c(0)
-----------c(1)
----------a(4) <= 45
-----------a(4) <= 42
------------a(10) <= 41.339872
-------------c(0)
-------------c(1)
------------c(1)
-----------a(3) <= 48
------------c(0)
------------a(15) <= 0
-------------c(0)
-------------c(1)
-----a(5) <= 52
------a(16) <= 0
-------a(5) <= 41
--------a(17) <= 0.520223
---------c(1)
---------c(0)
--------a(3) <= 46
---------c(0)
---------a(17) <= 0.520223
----------c(1)
----------c(0)
-------a(17) <= 0.520223
--------a(5) <= 41
---------c(0)
---------a(3) <= 46
----------c(1)
----------c(0)
--------c(0)
------a(9) <= 53.586887
-------a(12) <= 2.159855
--------c(1)
--------a(6) <= 55
---------c(0)
---------c(1)
-------a(4) <= 54
--------c(0)
--------c(1)
---a(5) <= 52
----a(6) <= 43
-----a(18) <= 0.119508
------c(1)
------c(0)
-----a(12) <= 0.194287
------c(1)
------c(0)
----a(18) <= 0.107239
-----a(11) <= 2.783822
------a(5) <= 64
-------a(7) <= 54
--------c(1)
--------c(0)
-------a(3) <= 90
--------a(3) <= 85
---------c(1)
---------a(9) <= 27.343407
----------c(0)
----------c(1)
--------c(0)
------a(3) <= 63
-------a(8) <= 38
--------a(17) <= 0.494945
---------c(0)
---------c(1)
--------a(5) <= 58
---------a(17) <= 0.491265
----------a(11) <= 5.661383
-----------c(1)
-----------c(0)
----------a(12) <= 0.218025
-----------c(0)
-----------a(18) <= 0.100231
------------a(11) <= 5.582081
-------------c(1)
-------------c(0)
------------c(0)
---------c(1)
-------a(14) <= 0
--------a(7) <= 51
---------c(1)
---------a(11) <= 6.624892
----------c(0)
----------a(11) <= 12.778104
-----------c(1)
-----------c(0)
--------a(3) <= 69
---------a(14) <= 0.006142
----------c(1)
----------c(0)
---------c(1)
-----a(16) <= 0
------a(17) <= 0.501192
-------a(8) <= 42
--------a(13) <= 0.003058
---------c(0)
---------c(1)
--------c(0)
-------a(14) <= 0
--------a(11) <= 5.94027
---------a(5) <= 60
----------c(0)
----------c(1)
---------a(10) <= 29.776641
----------c(0)
----------c(1)
--------a(11) <= 5.94027
---------c(1)
---------c(0)
------a(5) <= 67
-------a(13) <= 0.115665
--------c(1)
--------c(0)
-------a(17) <= 0.465424
--------c(0)
--------c(1)