a(8) <= 13
-a(9) <= 101.64826
--a(19) <= 0
---a(10) <= 13.085926
----a(9) <= 31.303995
-----a(12) <= 0
------a(9) <= 19.51811
-------a(6) <= 3
--------a(17) <= 0.526939
---------c(1)
---------c(0)
--------a(3) <= 13
---------a(8) <= 6
----------c(0)
----------c(1)
---------c(0)
-------c(1)
------a(13) <= 0
-------a(6) <= 2
--------c(0)
--------a(4) <= 9
---------c(1)
---------c(0)
-------a(12) <= 0.005714
--------c(1)
--------a(18) <= 0.094468
---------a(7) <= 10
----------a(15) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(9) <= 19.846426
----------a(3) <= 12
-----------a(18) <= 0.097929
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 12
-----------a(5) <= 9
------------c(1)
------------c(0)
-----------a(18) <= 0.097929
------------c(0)
------------c(1)
-----a(17) <= 0.562787
------a(3) <= 10
-------a(9) <= 33.439499
--------c(0)
--------a(17) <= 0.526457
---------c(1)
---------a(6) <= 5
----------a(10) <= 7.607982
-----------c(0)
-----------c(1)
----------a(3) <= 6
-----------c(1)
-----------c(0)
-------a(11) <= 1.180336
--------c(1)
--------a(13) <= 0.095895
---------c(0)
---------c(1)
------c(0)
----a(13) <= 0
-----a(17) <= 0.526985
------a(11) <= 1.814051
-------a(5) <= 6
--------a(10) <= 14.263999
---------c(1)
---------c(0)
--------a(18) <= 0.127779
---------c(0)
---------c(1)
-------a(8) <= 2
--------c(0)
--------a(8) <= 4
---------c(1)
---------a(9) <= 64.346183
----------c(0)
----------c(1)
------a(17) <= 0.562787
-------a(6) <= 4
--------c(0)
--------a(4) <= 12
---------a(12) <= 0.131927
----------c(1)
----------c(0)
---------a(17) <= 0.549666
----------c(0)
----------c(1)
-------c(0)
-----a(14) <= 0.002013
------a(17) <= 0.526985
-------a(12) <= 0.021182
--------a(17) <= 0.509845
---------c(0)
---------c(1)
--------a(11) <= 2.400188
---------c(0)
---------c(1)
-------a(5) <= 9
--------c(0)
--------a(18) <= 0.096623
---------a(10) <= 14.499263
----------c(1)
----------c(0)
---------c(0)
------a(3) <= 10
-------a(12) <= 0.468709
--------c(0)
--------c(1)
-------a(8) <= 8
--------a(15) <= 0.002081
---------a(6) <= 12
----------c(1)
----------c(0)
---------c(1)
--------a(10) <= 23.799994
---------a(7) <= 15
----------a(10) <= 13.682969
-----------c(0)
-----------c(1)
----------c(0)
---------a(13) <= 0.00488
----------c(1)
----------a(7) <= 12
-----------c(0)
-----------c(1)
---a(17) <= 0.526985
----a(11) <= 5.291538
-----a(8) <= 6
------a(11) <= 1.814051
-------a(11) <= 0.668166
--------a(13) <= 0.001053
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(10) <= 13.085926
-------a(13) <= 0.00194
--------a(5) <= 15
---------a(10) <= 0.064843
----------c(0)
----------c(1)
---------c(0)
--------a(15) <= 0
---------a(3) <= 13
----------c(0)
----------c(1)
---------a(5) <= 15
----------c(0)
----------c(1)
-------a(15) <= 0.000992
--------c(0)
--------a(7) <= 11
---------a(8) <= 7
----------c(1)
----------c(0)
---------a(17) <= 0.481729
----------c(0)
----------c(1)
-----a(11) <= 11.51739
------a(2) <= 0
-------a(6) <= 8
--------c(0)
--------c(1)
-------a(17) <= 0.519271
--------c(0)
--------c(1)
------a(15) <= 0.000992
-------a(14) <= 0.005161
--------c(1)
--------c(0)
-------a(3) <= 25
--------c(0)
--------c(1)
----a(13) <= 0
-----a(10) <= 2.02986
------a(5) <= 11
-------a(11) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(9) <= 31.303995
-------a(7) <= 2
--------c(0)
--------c(1)
-------c(0)
-----a(17) <= 0.562787
------a(5) <= 11
-------a(14) <= 0.000981
--------c(0)
--------a(3) <= 9
---------a(8) <= 2
----------c(0)
----------c(1)
---------c(0)
-------a(18) <= 0.095437
--------a(14) <= 0
---------c(0)
---------a(7) <= 11
----------c(0)
----------c(1)
--------a(10) <= 25.772514
---------a(10) <= 13.676211
----------a(9) <= 34.886057
-----------a(8) <= 8
------------c(0)
------------c(1)
-----------a(11) <= 1.371151
------------c(1)
------------c(0)
----------a(16) <= 0
-----------c(1)
-----------a(18) <= 0.098733
------------c(0)
------------c(1)
---------a(14) <= 0.037376
----------c(0)
----------c(1)
------a(9) <= 19.51811
-------c(1)
-------a(12) <= 0.11809
--------c(0)
--------a(14) <= 0
---------c(1)
---------c(0)
--a(16) <= 0.003833
---a(5) <= 19
----a(8) <= 6
-----a(19) <= 0
------a(15) <= 0.000992
-------a(17) <= 0.5215
--------c(0)
--------a(6) <= 8
---------c(0)
---------c(1)
-------a(12) <= 1.859262
--------c(1)
--------c(0)
------a(15) <= 0
-------a(3) <= 3
--------c(0)
--------a(5) <= 7
---------a(10) <= 29.989125
----------a(14) <= 0
-----------a(18) <= 0.110818
------------c(1)
------------c(0)
-----------c(1)
----------a(5) <= 6
-----------c(0)
-----------c(1)
---------a(13) <= 0.002075
----------a(10) <= 31.558679
-----------c(1)
-----------c(0)
----------a(10) <= 36.528715
-----------a(18) <= 0.126044
------------c(1)
------------c(0)
-----------a(10) <= 71.293531
------------c(0)
------------c(1)
-------c(1)
-----a(11) <= 11.51739
------a(7) <= 9
-------a(12) <= 0.964972
--------c(1)
--------c(0)
-------a(5) <= 15
--------c(0)
--------c(1)
------a(14) <= 0.002013
-------a(19) <= 0
--------a(5) <= 12
---------c(0)
---------a(4) <= 13
----------c(1)
----------c(0)
--------a(10) <= 83.884404
---------c(0)
---------a(8) <= 8
----------c(1)
----------c(0)
-------a(6) <= 17
--------a(14) <= 0.026434
---------a(17) <= 0.506159
----------c(1)
----------a(6) <= 14
-----------c(0)
-----------c(1)
---------c(0)
--------a(10) <= 59.410218
---------a(14) <= 0.057723
----------c(0)
----------c(1)
---------c(1)
----a(4) <= 22
-----a(19) <= 0
------c(1)
------a(13) <= 0.044599
-------c(1)
-------c(0)
-----a(15) <= 0
------a(4) <= 24
-------a(3) <= 24
--------c(1)
--------c(0)
-------c(1)
------c(1)
---a(15) <= 0.024074
----a(19) <= 0
-----a(11) <= 9.742044
------c(0)
------a(17) <= 0.526985
-------c(1)
-------c(0)
-----a(11) <= 9.742044
------a(12) <= 0.748112
-------a(8) <= 4
--------c(0)
--------c(1)
-------c(1)
------a(17) <= 0.480213
-------c(1)
-------a(11) <= 13.155
--------a(11) <= 12.518479
---------c(0)
---------c(1)
--------a(3) <= 16
---------c(0)
---------a(12) <= 4.756854
----------c(1)
----------c(0)
----a(4) <= 50
-----a(9) <= 103.426152
------a(17) <= 0.526985
-------c(0)
-------c(1)
------a(15) <= 0.036112
-------c(0)
-------c(1)
-----c(1)
-a(9) <= 34.260055
--a(9) <= 19.51811
---a(4) <= 50
----a(17) <= 0.525446
-----a(8) <= 31
------a(19) <= 0
-------a(8) <= 25
--------a(11) <= 0.095389
---------a(17) <= 0.499905
----------c(0)
----------a(11) <= 0.073505
-----------c(1)
-----------c(0)
---------a(7) <= 23
----------a(9) <= 18.026254
-----------a(7) <= 20
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 38
-----------a(7) <= 26
------------a(17) <= 0.50135
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
--------a(3) <= 38
---------c(1)
---------a(17) <= 0.499905
----------c(1)
----------a(17) <= 0.517661
-----------c(0)
-----------c(1)
-------a(17) <= 0.478857
--------a(3) <= 21
---------c(1)
---------c(0)
--------a(17) <= 0.515357
---------a(13) <= 0
----------c(1)
----------c(0)
---------c(0)
------a(8) <= 33
-------c(0)
-------a(8) <= 35
--------c(0)
--------a(3) <= 41
---------c(0)
---------c(1)
-----a(9) <= 13.558211
------a(10) <= 2.669176
-------a(10) <= 1.676361
--------a(3) <= 35
---------c(0)
---------c(1)
--------a(17) <= 0.538324
---------a(9) <= 6.21601
----------c(0)
----------c(1)
---------a(4) <= 39
----------c(0)
----------c(1)
-------a(9) <= 7.538434
--------a(5) <= 42
---------c(0)
---------c(1)
--------a(3) <= 29
---------a(6) <= 16
----------c(0)
----------a(5) <= 24
-----------c(1)
-----------c(0)
---------a(18) <= 0.10254
----------c(1)
----------a(18) <= 0.120162
-----------c(0)
-----------c(1)
------a(5) <= 39
-------a(17) <= 0.529554
--------c(0)
--------a(17) <= 0.550185
---------c(1)
---------c(0)
-------a(3) <= 45
--------c(0)
--------c(1)
----a(12) <= 0.013834
-----a(11) <= 0.123305
------c(1)
------a(9) <= 13.558211
-------a(3) <= 53
--------c(0)
--------a(8) <= 48
---------c(1)
---------c(0)
-------a(18) <= 0.086738
--------c(0)
--------a(17) <= 0.540211
---------c(1)
---------c(0)
-----a(17) <= 0.526985
------a(10) <= 7.875242
-------a(3) <= 56
--------a(10) <= 3.44984
---------a(12) <= 0.074024
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------a(18) <= 0.088002
--------c(0)
--------a(18) <= 0.103991
---------c(1)
---------c(0)
------a(10) <= 2.02986
-------c(0)
-------c(1)
---a(12) <= 0.22001
----a(17) <= 0.526985
-----a(3) <= 55
------a(17) <= 0.480213
-------c(0)
-------a(18) <= 0.120687
--------a(11) <= 1.036667
---------c(1)
---------c(0)
--------a(10) <= 8.528505
---------c(1)
---------a(12) <= 0.025879
----------c(1)
----------c(0)
------a(11) <= 1.814051
-------a(9) <= 20.180284
--------c(0)
--------c(1)
-------c(1)
-----a(9) <= 19.74204
------c(0)
------a(4) <= 50
-------a(5) <= 34
--------a(18) <= 0.138924
---------c(1)
---------c(0)
--------a(11) <= 2.341681
---------c(0)
---------a(5) <= 41
----------c(0)
----------c(1)
-------a(6) <= 50
--------c(1)
--------a(4) <= 63
---------c(0)
---------c(1)
----a(10) <= 13.085926
-----a(8) <= 33
------a(13) <= 0.123682
-------a(13) <= 0.003146
--------c(1)
--------a(9) <= 30.990775
---------c(0)
---------c(1)
-------c(1)
------a(10) <= 7.875242
-------a(14) <= 0
--------c(0)
--------c(1)
-------a(9) <= 29.724271
--------a(8) <= 39
---------a(4) <= 60
----------a(11) <= 0.903438
-----------c(1)
-----------c(0)
----------c(1)
---------a(16) <= 0
----------a(11) <= 3.183456
-----------c(1)
-----------a(12) <= 0.471916
------------c(1)
------------c(0)
----------c(1)
--------a(8) <= 39
---------c(1)
---------a(4) <= 60
----------c(0)
----------c(1)
-----a(12) <= 0.748112
------a(17) <= 0.525446
-------a(11) <= 3.718794
--------a(11) <= 2.895828
---------a(14) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(10) <= 16.25448
---------c(1)
---------c(0)
-------a(10) <= 15.009336
--------c(1)
--------c(0)
------a(9) <= 30.775909
-------a(3) <= 53
--------c(0)
--------c(1)
-------a(10) <= 16.223873
--------a(8) <= 29
---------c(1)
---------c(0)
--------c(1)
--a(17) <= 0.526985
---a(15) <= 0.000992
----a(12) <= 0.748112
-----a(12) <= 0.22001
------a(8) <= 29
-------a(3) <= 50
--------a(10) <= 3.958947
---------c(1)
---------c(0)
--------c(1)
-------c(1)
------a(13) <= 0
-------a(18) <= 0.076903
--------c(1)
--------c(0)
-------a(6) <= 45
--------a(7) <= 30
---------c(1)
---------a(14) <= 0
----------a(9) <= 64.172558
-----------c(1)
-----------c(0)
----------c(1)
--------a(10) <= 19.05047
---------a(7) <= 44
----------c(0)
----------c(1)
---------c(1)
-----a(6) <= 43
------a(11) <= 9.742044
-------a(9) <= 61.357614
--------c(0)
--------a(10) <= 27.659378
---------c(0)
---------c(1)
-------a(10) <= 20.755493
--------c(0)
--------a(5) <= 26
---------a(14) <= 0
----------c(0)
----------a(19) <= 0
-----------a(9) <= 83.135316
------------c(1)
------------c(0)
-----------c(1)
---------a(17) <= 0.482603
----------c(0)
----------a(4) <= 34
-----------c(0)
-----------c(1)
------a(8) <= 31
-------a(12) <= 1.110534
--------a(13) <= 0.004631
---------c(1)
---------c(0)
--------a(17) <= 0.503985
---------a(14) <= 0.044002
----------c(1)
----------c(0)
---------c(1)
-------a(14) <= 0.049351
--------a(10) <= 28.462506
---------c(0)
---------a(13) <= 0.060077
----------c(0)
----------c(1)
--------a(10) <= 28.462506
---------a(18) <= 0.097422
----------c(1)
----------c(0)
---------c(0)
----a(14) <= 0.127132
-----a(8) <= 19
------a(3) <= 55
-------c(0)
-------c(1)
------a(15) <= 0.024074
-------a(18) <= 0.126239
--------a(8) <= 28
---------a(9) <= 67.789719
----------a(16) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------a(9) <= 44.10434
----------c(0)
----------c(1)
--------a(13) <= 0.181773
---------c(0)
---------c(1)
-------a(15) <= 0.033924
--------c(1)
--------c(0)
-----a(15) <= 0.024074
------a(3) <= 29
-------a(10) <= 49.911174
--------c(0)
--------c(1)
-------a(4) <= 48
--------c(1)
--------c(0)
------a(15) <= 0.036112
-------a(15) <= 0.033742
--------c(0)
--------c(1)
-------a(11) <= 14.459508
--------a(16) <= 0.093347
---------a(5) <= 57
----------c(0)
----------c(1)
---------c(1)
--------a(13) <= 2.058713
---------a(16) <= 0.023184
----------c(0)
----------c(1)
---------a(15) <= 0.053071
----------c(0)
----------c(1)
---a(14) <= 0.002013
----a(12) <= 0.22001
-----a(8) <= 47
------c(0)
------c(1)
-----a(11) <= 12.778104
------a(3) <= 55
-------c(0)
-------a(5) <= 63
--------a(7) <= 50
---------a(8) <= 32
----------c(1)
----------c(0)
---------c(1)
--------a(8) <= 45
---------a(6) <= 60
----------c(1)
----------c(0)
---------a(13) <= 0.038016
----------c(1)
----------c(0)
------a(8) <= 29
-------a(11) <= 13.005188
--------c(0)
--------c(1)
-------c(0)
----a(5) <= 39
-----a(2) <= 0
------c(1)
------a(12) <= 0.748112
-------a(12) <= 0.286321
--------c(0)
--------c(1)
-------a(4) <= 26
--------c(0)
--------a(3) <= 37
---------a(15) <= 0.269182
----------a(13) <= 0.041132
-----------c(0)
-----------a(12) <= 2.395844
------------c(1)
------------c(0)
----------a(4) <= 33
-----------c(1)
-----------c(0)
---------a(18) <= 0.089158
----------c(1)
----------c(0)
-----a(15) <= 0.024074
------a(6) <= 43
-------a(15) <= 0.001554
--------a(14) <= 0.006205
---------a(3) <= 53
----------c(0)
----------c(1)
---------a(4) <= 45
----------c(0)
----------c(1)
--------a(18) <= 0.092532
---------c(0)
---------c(1)
-------a(17) <= 0.540783
--------a(4) <= 75
---------c(0)
---------c(1)
--------a(4) <= 75
---------a(6) <= 50
----------c(0)
----------c(1)
---------a(17) <= 0.55884
----------c(1)
----------c(0)
------a(3) <= 55
-------a(14) <= 0.50707
--------a(7) <= 38
---------c(1)
---------c(0)
--------a(18) <= 0.104293
---------c(0)
---------c(1)
-------c(1)