a(15) <= 0.02037
-a(3) <= 55.5
--a(9) <= 127.517
---a(12) <= 0.040542
----a(18) <= 0.0866
-----c(1)
-----a(17) <= 0.564152
------a(4) <= 3.5
-------a(13) <= 0.000961
--------c(0)
--------c(1)
-------a(9) <= 3.16351
--------a(18) <= 0.116504
---------c(1)
---------c(0)
--------a(12) <= 0.00102
---------a(18) <= 0.09253
----------c(0)
----------a(18) <= 0.107659
-----------a(18) <= 0.099308
------------a(8) <= 15
-------------c(1)
-------------a(7) <= 31
--------------c(0)
--------------c(1)
------------c(1)
-----------a(18) <= 0.111551
------------c(0)
------------a(17) <= 0.538784
-------------a(17) <= 0.522177
--------------a(7) <= 14.5
---------------a(18) <= 0.127388
----------------c(1)
----------------c(0)
---------------a(11) <= 0.028909
----------------c(0)
----------------c(1)
--------------a(5) <= 15.5
---------------c(1)
---------------a(5) <= 43
----------------a(8) <= 12
-----------------a(8) <= 10.5
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
-------------c(1)
---------a(12) <= 0.003118
----------c(0)
----------a(8) <= 3.5
-----------c(1)
-----------a(9) <= 42.9807
------------a(10) <= 7.49446
-------------a(18) <= 0.107414
--------------a(13) <= 0.002869
---------------a(12) <= 0.033189
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(14) <= 0.001569
---------------c(1)
---------------a(3) <= 18
----------------c(1)
----------------c(0)
-------------a(12) <= 0.004445
--------------c(1)
--------------a(12) <= 0.038139
---------------a(12) <= 0.02442
----------------c(0)
----------------a(17) <= 0.518542
-----------------c(0)
-----------------a(17) <= 0.541051
------------------c(1)
------------------c(0)
---------------c(1)
------------a(6) <= 7.5
-------------c(0)
-------------c(1)
------c(0)
----a(10) <= 3.54706
-----a(18) <= 0.109322
------a(12) <= 0.060231
-------c(0)
-------c(1)
------c(0)
-----a(3) <= 15.5
------a(18) <= 0.121081
-------a(9) <= 87.9086
--------a(9) <= 81.3602
---------a(9) <= 67.4260
----------a(9) <= 61.0822
-----------a(12) <= 0.470816
------------a(10) <= 25.7730
-------------a(12) <= 0.064102
--------------c(1)
--------------a(4) <= 2.5
---------------a(18) <= 0.114024
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(11) <= 5.61170
--------------c(0)
--------------c(1)
------------a(7) <= 9
-------------c(0)
-------------c(1)
-----------a(13) <= 0.078175
------------c(1)
------------c(0)
----------c(0)
---------a(3) <= 12.5
----------c(1)
----------c(0)
--------a(14) <= 0.068785
---------c(0)
---------a(12) <= 2.89724
----------c(1)
----------c(0)
-------a(11) <= 3.87019
--------a(10) <= 26.6709
---------c(0)
---------c(1)
--------a(11) <= 8.40397
---------c(1)
---------a(12) <= 1.22263
----------c(0)
----------c(1)
------a(8) <= 9.5
-------a(9) <= 65.7806
--------a(15) <= 0.002989
---------a(7) <= 9.5
----------c(1)
----------a(13) <= 0.255623
-----------a(5) <= 20
------------c(0)
------------c(1)
-----------c(1)
---------a(16) <= 0.00482
----------c(1)
----------c(0)
--------a(13) <= 0.271286
---------a(6) <= 17.5
----------a(12) <= 0.174805
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-------a(8) <= 26.5
--------a(3) <= 45.5
---------a(16) <= 0.003895
----------a(18) <= 0.081813
-----------c(1)
-----------a(19) <= 0.5
------------a(8) <= 21.5
-------------a(12) <= 1.18458
--------------a(3) <= 30
---------------a(7) <= 19.5
----------------a(5) <= 17.5
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(6) <= 39
----------------a(17) <= 0.562711
-----------------c(1)
-----------------a(4) <= 37.5
------------------c(0)
------------------c(1)
----------------c(0)
--------------a(8) <= 14.5
---------------a(18) <= 0.097091
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(10) <= 21.1906
--------------c(0)
--------------a(11) <= 7.61065
---------------a(18) <= 0.117122
----------------c(1)
----------------c(0)
---------------c(0)
------------a(15) <= 0.003967
-------------a(17) <= 0.48049
--------------c(1)
--------------c(0)
-------------c(1)
----------a(5) <= 15.5
-----------c(1)
-----------c(0)
---------a(7) <= 38
----------c(1)
----------c(0)
--------a(11) <= 6.71703
---------a(13) <= 0.361291
----------a(12) <= 0.050886
-----------c(1)
-----------a(18) <= 0.084493
------------c(1)
------------a(11) <= 6.10781
-------------a(17) <= 0.573147
--------------a(9) <= 13.5182
---------------c(1)
---------------a(12) <= 0.326297
----------------a(12) <= 0.289275
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------c(1)
-------------c(1)
----------c(1)
---------a(18) <= 0.089878
----------a(10) <= 33.1925
-----------c(0)
-----------c(1)
----------c(0)
---a(3) <= 17.5
----a(12) <= 1.37942
-----a(17) <= 0.503174
------c(0)
------c(1)
-----a(18) <= 0.086709
------c(1)
------a(17) <= 0.476234
-------c(1)
-------a(13) <= 0.001028
--------a(13) <= 0.000509
---------a(4) <= 9
----------c(0)
----------a(8) <= 7
-----------c(1)
-----------c(0)
---------c(1)
--------c(0)
----a(18) <= 0.090111
-----a(17) <= 0.515547
------c(0)
------a(9) <= 148.186
-------c(0)
-------c(1)
-----a(12) <= 2.68591
------c(1)
------a(11) <= 29.4165
-------a(7) <= 20
--------a(6) <= 17.5
---------c(0)
---------c(1)
--------c(0)
-------c(1)
--a(10) <= 16.3715
---a(13) <= 0.000758
----a(9) <= 36.1292
-----a(7) <= 71
------a(8) <= 55.5
-------a(4) <= 65
--------a(3) <= 62.5
---------a(18) <= 0.132628
----------c(1)
----------a(3) <= 57.5
-----------c(0)
-----------c(1)
---------a(18) <= 0.109324
----------c(0)
----------a(17) <= 0.559368
-----------c(1)
-----------c(0)
--------c(1)
-------a(10) <= 3.41759
--------c(0)
--------c(1)
------c(0)
-----c(0)
----a(17) <= 0.569018
-----a(12) <= 0.351617
------c(1)
------a(10) <= 4.87461
-------c(0)
-------a(6) <= 49.5
--------c(0)
--------a(13) <= 0.011036
---------a(6) <= 59
----------c(0)
----------c(1)
---------a(7) <= 61
----------c(1)
----------a(7) <= 64.5
-----------c(0)
-----------c(1)
-----a(12) <= 0.229833
------c(1)
------c(0)
---a(9) <= 62.2487
----a(12) <= 1.01874
-----a(9) <= 40.8132
------a(8) <= 59.5
-------c(0)
-------c(1)
------a(7) <= 61
-------a(13) <= 0.002315
--------c(0)
--------c(1)
-------c(0)
-----a(9) <= 42.5677
------a(13) <= 0.184085
-------c(0)
-------c(1)
------a(18) <= 0.084396
-------c(1)
-------a(9) <= 59.1560
--------c(0)
--------a(12) <= 1.72507
---------c(0)
---------c(1)
----a(3) <= 64
-----a(6) <= 46.5
------c(1)
------c(0)
-----c(1)
-a(15) <= 0.066459
--a(17) <= 0.528975
---a(8) <= 36.5
----a(13) <= 0.988252
-----a(12) <= 4.24409
------a(17) <= 0.517031
-------a(9) <= 70.3839
--------c(1)
--------a(7) <= 10.5
---------c(0)
---------c(1)
-------c(0)
------c(1)
-----c(0)
----a(15) <= 0.053489
-----c(1)
-----c(0)
---a(18) <= 0.088941
----a(12) <= 4.27904
-----c(1)
-----c(0)
----c(1)
--a(16) <= 0.18997
---a(14) <= 1.05825
----a(8) <= 30
-----a(11) <= 1.30568
------a(13) <= 0.371752
-------c(1)
-------c(0)
------a(14) <= 0.157849
-------a(14) <= 0.153257
--------c(1)
--------c(0)
-------c(1)
-----a(6) <= 53
------a(13) <= 0.185689
-------c(1)
-------c(0)
------c(1)
----a(6) <= 47
-----a(14) <= 1.78279
------c(0)
------c(1)
-----c(1)
---c(1)