a(12) <= 1.287069
-a(9) <= 27.037522
--a(8) <= 29
---a(8) <= 20
----a(7) <= 10
-----a(10) <= 5.382893
------a(3) <= 2
-------c(0)
-------a(10) <= 0.86456
--------a(10) <= 0
---------c(0)
---------c(1)
--------a(5) <= 6
---------c(1)
---------a(12) <= 0
----------c(0)
----------a(10) <= 4.992341
-----------c(1)
-----------c(0)
------a(8) <= 5
-------a(13) <= 0.002038
--------c(0)
--------c(1)
-------a(8) <= 6
--------c(1)
--------c(0)
-----a(17) <= 0.509862
------a(3) <= 16
-------c(0)
-------a(4) <= 25
--------a(18) <= 0.134756
---------c(1)
---------c(0)
--------a(16) <= 0
---------c(1)
---------c(0)
------a(11) <= 2.111936
-------a(17) <= 0.550185
--------a(12) <= 0
---------a(6) <= 14
----------c(1)
----------a(5) <= 18
-----------c(0)
-----------a(6) <= 17
------------c(1)
------------c(0)
---------a(16) <= 0
----------a(6) <= 25
-----------a(11) <= 0.104076
------------c(1)
------------a(19) <= 0
-------------c(0)
-------------c(1)
-----------a(19) <= 0
------------c(1)
------------c(0)
----------a(4) <= 20
-----------a(4) <= 16
------------c(1)
------------c(0)
-----------c(1)
--------a(12) <= 0.095209
---------a(12) <= 0
----------a(9) <= 10.902544
-----------c(1)
-----------c(0)
----------a(15) <= 0.001977
-----------c(0)
-----------c(1)
---------a(12) <= 0.101822
----------c(1)
----------a(10) <= 2.089037
-----------c(0)
-----------c(1)
-------c(1)
----a(4) <= 35
-----a(8) <= 26
------a(11) <= 0.099804
-------a(11) <= 0.001527
--------a(8) <= 21
---------c(1)
---------c(0)
--------a(9) <= 5.519072
---------c(1)
---------c(0)
-------a(4) <= 33
--------a(12) <= 0.072721
---------c(1)
---------c(0)
--------a(10) <= 4.522698
---------c(1)
---------c(0)
------a(8) <= 27
-------c(1)
-------c(0)
-----a(17) <= 0.509862
------a(8) <= 24
-------c(0)
-------a(6) <= 41
--------c(1)
--------c(0)
------a(11) <= 0.573405
-------a(5) <= 39
--------a(12) <= 0
---------a(4) <= 36
----------c(1)
----------c(0)
---------a(3) <= 38
----------c(1)
----------c(0)
--------a(3) <= 44
---------a(5) <= 40
----------c(1)
----------a(10) <= 2.458605
-----------c(1)
-----------c(0)
---------c(1)
-------a(12) <= 0.010855
--------c(1)
--------a(13) <= 0.073865
---------c(0)
---------c(1)
---a(5) <= 60
----a(8) <= 36
-----a(4) <= 48
------a(11) <= 2.840523
-------a(11) <= 0.429059
--------a(11) <= 0.408077
---------c(0)
---------c(1)
--------a(18) <= 0.125562
---------a(9) <= 19.668175
----------c(0)
----------a(13) <= 0.004642
-----------c(0)
-----------c(1)
---------a(7) <= 37
----------c(0)
----------c(1)
-------c(1)
------a(11) <= 1.655585
-------a(5) <= 51
--------a(6) <= 47
---------a(10) <= 8.337976
----------a(3) <= 53
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(12) <= 0.018507
---------a(10) <= 2.621304
----------a(3) <= 53
-----------c(0)
-----------c(1)
----------c(1)
---------a(4) <= 52
----------c(0)
----------c(1)
-------a(14) <= 0
--------c(1)
--------c(0)
-----a(17) <= 0.509862
------a(17) <= 0.495732
-------c(1)
-------a(7) <= 41
--------c(1)
--------c(0)
------a(11) <= 0.573405
-------a(5) <= 58
--------a(4) <= 41
---------c(0)
---------c(1)
--------a(8) <= 46
---------c(0)
---------c(1)
-------a(8) <= 37
--------c(0)
--------a(2) <= 0
---------a(5) <= 51
----------c(1)
----------c(0)
---------a(5) <= 51
----------a(19) <= 0
-----------c(0)
-----------c(1)
----------a(11) <= 3.085268
-----------a(18) <= 0.085525
------------c(1)
------------a(19) <= 0
-------------a(13) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----a(18) <= 0.099021
-----a(17) <= 0.503121
------a(11) <= 0.447271
-------a(14) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(2) <= 0
-------a(15) <= 0
--------c(0)
--------c(1)
-------a(6) <= 67
--------a(18) <= 0.089071
---------a(17) <= 0.543196
----------c(1)
----------c(0)
---------c(1)
--------c(1)
-----a(10) <= 8.696194
------a(2) <= 0
-------a(8) <= 32
--------c(0)
--------c(1)
-------a(10) <= 8.166542
--------c(1)
--------c(0)
------a(11) <= 0.573405
-------a(7) <= 49
--------c(1)
--------c(0)
-------a(9) <= 17.806279
--------c(1)
--------a(10) <= 10.053161
---------c(0)
---------c(1)
--a(18) <= 0.099021
---a(4) <= 48
----a(11) <= 2.840523
-----a(9) <= 51.083367
------a(15) <= 0
-------a(4) <= 13
--------a(18) <= 0.094011
---------a(14) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(7) <= 37
---------a(5) <= 13
----------a(9) <= 33.998785
-----------c(0)
-----------a(9) <= 42.21873
------------c(1)
------------c(0)
----------a(13) <= 0.012284
-----------a(8) <= 8
------------a(9) <= 46.689999
-------------c(0)
-------------c(1)
------------c(1)
-----------a(9) <= 30.105537
------------c(0)
------------c(1)
---------c(1)
-------a(12) <= 0.01467
--------c(1)
--------c(0)
------a(11) <= 1.655585
-------a(10) <= 6.464113
--------c(1)
--------c(0)
-------c(0)
-----a(17) <= 0.509862
------a(8) <= 4
-------a(4) <= 9
--------c(0)
--------c(1)
-------a(6) <= 21
--------c(0)
--------c(1)
------a(13) <= 0.001562
-------a(12) <= 0.207927
--------c(1)
--------c(0)
-------a(12) <= 0.079412
--------a(8) <= 3
---------c(0)
---------a(14) <= 0.001914
----------c(1)
----------c(0)
--------a(7) <= 10
---------a(11) <= 3.884467
----------c(1)
----------a(13) <= 0.0666
-----------a(9) <= 92.535168
------------a(12) <= 0.361858
-------------c(0)
-------------c(1)
------------a(9) <= 114.678102
-------------c(0)
-------------c(1)
-----------c(1)
---------a(13) <= 0.0666
----------a(7) <= 16
-----------a(15) <= 0
------------a(19) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(4) <= 38
------------c(0)
------------c(1)
----------a(11) <= 3.884467
-----------c(0)
-----------c(1)
----a(9) <= 39.299701
-----a(9) <= 28.651695
------c(0)
------a(4) <= 63
-------c(0)
-------c(1)
-----a(17) <= 0.536393
------a(3) <= 55
-------c(1)
-------a(5) <= 70
--------c(0)
--------c(1)
------a(13) <= 0.121684
-------a(10) <= 18.489718
--------c(1)
--------a(5) <= 49
---------c(1)
---------c(0)
-------a(12) <= 0.395387
--------c(1)
--------c(0)
---a(17) <= 0.503121
----a(17) <= 0.48688
-----a(17) <= 0.481664
------a(8) <= 36
-------a(9) <= 53.721577
--------a(8) <= 28
---------a(7) <= 2
----------a(14) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------a(6) <= 17
---------c(1)
---------c(0)
-------c(1)
------a(14) <= 0.007742
-------c(0)
-------c(1)
-----a(13) <= 0.001562
------a(9) <= 51.083367
-------a(11) <= 0.945311
--------c(0)
--------a(8) <= 30
---------c(1)
---------c(0)
-------a(5) <= 12
--------c(0)
--------a(7) <= 10
---------c(1)
---------c(0)
------a(10) <= 27.652738
-------a(18) <= 0.121831
--------a(17) <= 0.494143
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 11
--------a(19) <= 0
---------c(1)
---------c(0)
--------a(9) <= 118.890171
---------a(17) <= 0.489035
----------c(1)
----------c(0)
---------a(7) <= 11
----------c(0)
----------c(1)
----a(11) <= 1.655585
-----a(17) <= 0.509862
------a(11) <= 0.322423
-------c(1)
-------a(8) <= 9
--------c(0)
--------c(1)
------a(10) <= 5.382893
-------a(5) <= 6
--------a(7) <= 4
---------c(0)
---------c(1)
--------a(5) <= 10
---------c(0)
---------c(1)
-------a(12) <= 0
--------c(1)
--------a(19) <= 0
---------a(17) <= 0.52185
----------a(9) <= 35.081379
-----------c(1)
-----------c(0)
----------a(9) <= 27.76374
-----------c(1)
-----------c(0)
---------a(9) <= 35.081379
----------a(17) <= 0.565969
-----------c(0)
-----------c(1)
----------a(8) <= 1
-----------c(0)
-----------c(1)
-----a(9) <= 51.083367
------a(5) <= 60
-------a(5) <= 10
--------a(15) <= 0
---------a(18) <= 0.111729
----------a(4) <= 5
-----------c(1)
-----------c(0)
----------a(5) <= 6
-----------c(1)
-----------c(0)
---------a(18) <= 0.12846
----------c(1)
----------c(0)
--------a(10) <= 9.416869
---------a(14) <= 0.004627
----------c(0)
----------c(1)
---------a(9) <= 28.651695
----------c(0)
----------a(5) <= 48
-----------a(8) <= 19
------------a(8) <= 12
-------------a(13) <= 0.009516
--------------c(0)
--------------a(8) <= 9
---------------c(1)
---------------c(0)
-------------c(1)
------------a(9) <= 30.225705
-------------c(1)
-------------c(0)
-----------a(4) <= 52
------------a(14) <= 0
-------------c(0)
-------------c(1)
------------a(3) <= 58
-------------a(12) <= 0.132522
--------------c(1)
--------------c(0)
-------------a(10) <= 19.354939
--------------c(0)
--------------c(1)
-------a(3) <= 71
--------a(6) <= 62
---------a(4) <= 64
----------a(11) <= 2.451339
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------a(10) <= 11.809347
---------a(7) <= 62
----------c(0)
----------a(12) <= 0.360237
-----------c(0)
-----------c(1)
---------c(1)
------a(13) <= 0.001562
-------a(11) <= 6.51126
--------a(3) <= 2
---------c(0)
---------a(7) <= 11
----------a(4) <= 12
-----------c(1)
-----------c(0)
----------a(10) <= 22.944837
-----------c(1)
-----------c(0)
--------a(10) <= 52.406283
---------a(4) <= 14
----------c(0)
----------a(5) <= 35
-----------c(1)
-----------c(0)
---------c(1)
-------a(11) <= 2.736108
--------a(9) <= 75.361889
---------c(0)
---------c(1)
--------a(12) <= 0.673435
---------a(19) <= 0
----------a(10) <= 30.041775
-----------a(14) <= 0.028264
------------a(4) <= 56
-------------c(0)
-------------c(1)
------------c(1)
-----------a(5) <= 15
------------c(0)
------------c(1)
----------a(17) <= 0.517072
-----------a(12) <= 0.358345
------------a(12) <= 0.148244
-------------c(1)
-------------c(0)
------------c(1)
-----------a(14) <= 0.001023
------------a(14) <= 0.000973
-------------a(9) <= 68.804317
--------------c(0)
--------------c(1)
-------------c(1)
------------a(9) <= 68.804317
-------------c(0)
-------------a(3) <= 8
--------------c(0)
--------------c(1)
---------a(13) <= 0.015626
----------a(16) <= 0.003925
-----------a(10) <= 10.709904
------------c(0)
------------a(10) <= 13.879844
-------------c(1)
-------------c(0)
-----------c(0)
----------a(12) <= 1.174414
-----------a(18) <= 0.101236
------------c(0)
------------a(3) <= 15
-------------c(0)
-------------a(10) <= 21.61127
--------------c(0)
--------------a(8) <= 18
---------------c(1)
---------------c(0)
-----------c(1)
-a(8) <= 36
--a(12) <= 3.141617
---a(5) <= 20
----a(10) <= 42.814846
-----a(3) <= 16
------a(13) <= 0.174232
-------a(12) <= 1.464884
--------a(15) <= 0
---------a(13) <= 0.003089
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 7
---------a(3) <= 6
----------c(0)
----------a(12) <= 1.776271
-----------c(1)
-----------c(0)
---------a(7) <= 7
----------c(0)
----------a(6) <= 11
-----------a(5) <= 9
------------c(1)
------------c(0)
-----------a(9) <= 66.447502
------------c(1)
------------c(0)
-------a(12) <= 1.396154
--------c(1)
--------a(15) <= 0.054351
---------a(18) <= 0.122226
----------c(0)
----------c(1)
---------c(1)
------a(17) <= 0.503121
-------a(16) <= 0
--------a(7) <= 12
---------c(1)
---------c(0)
--------a(7) <= 12
---------a(16) <= 0.016847
----------c(0)
----------c(1)
---------a(11) <= 7.771131
----------c(0)
----------c(1)
-------a(11) <= 5.318499
--------a(11) <= 4.842704
---------c(0)
---------c(1)
--------a(14) <= 0.001017
---------c(1)
---------a(9) <= 123.622304
----------c(0)
----------c(1)
-----a(13) <= 0.174232
------a(3) <= 16
-------a(10) <= 76.572323
--------c(0)
--------c(1)
-------c(1)
------a(14) <= 0.057723
-------c(0)
-------a(15) <= 0.000978
--------c(1)
--------c(0)
----a(4) <= 35
-----a(9) <= 118.897736
------a(13) <= 0.174232
-------a(3) <= 21
--------c(0)
--------a(9) <= 83.135316
---------a(3) <= 30
----------c(1)
----------c(0)
---------c(0)
-------a(9) <= 97.33323
--------c(1)
--------c(0)
------a(4) <= 25
-------a(13) <= 0.043178
--------c(0)
--------a(12) <= 2.721685
---------c(1)
---------c(0)
-------a(13) <= 0.043178
--------a(12) <= 2.721685
---------c(1)
---------c(0)
--------c(1)
-----a(9) <= 39.299701
------a(12) <= 1.759265
-------c(1)
-------a(4) <= 51
--------c(0)
--------c(1)
------a(8) <= 27
-------a(17) <= 0.552746
--------c(1)
--------a(10) <= 55.033417
---------c(1)
---------c(0)
-------a(17) <= 0.4896
--------a(8) <= 32
---------c(1)
---------c(0)
--------c(0)
---a(4) <= 35
----a(18) <= 0.110889
-----a(15) <= 0.003893
------a(2) <= 0
-------a(17) <= 0.508759
--------c(0)
--------c(1)
-------a(18) <= 0.102364
--------a(10) <= 107.790758
---------a(14) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(18) <= 0.107346
---------a(4) <= 17
----------c(0)
----------c(1)
---------c(0)
------a(9) <= 118.897736
-------a(11) <= 12.243846
--------c(1)
--------c(0)
-------a(15) <= 0.004003
--------c(1)
--------a(18) <= 0.088508
---------a(5) <= 18
----------c(1)
----------c(0)
---------a(5) <= 18
----------a(11) <= 28.655837
-----------a(9) <= 182.410841
------------c(0)
------------c(1)
-----------a(17) <= 0.533177
------------c(0)
------------c(1)
----------c(1)
-----a(15) <= 0.003893
------a(12) <= 3.161361
-------c(1)
-------a(9) <= 152.214876
--------a(15) <= 0.003056
---------c(0)
---------c(1)
--------a(7) <= 6
---------a(6) <= 6
----------c(1)
----------c(0)
---------c(1)
------a(16) <= 0.017234
-------a(11) <= 24.653349
--------c(1)
--------c(0)
-------c(1)
----a(6) <= 39
-----a(3) <= 39
------a(5) <= 35
-------c(1)
-------c(0)
------a(9) <= 75.547942
-------a(16) <= 0.012487
--------a(7) <= 29
---------c(1)
---------c(0)
--------c(1)
-------c(1)
-----a(18) <= 0.110889
------a(17) <= 0.503121
-------a(8) <= 25
--------c(1)
--------c(0)
-------a(8) <= 24
--------a(15) <= 0.215741
---------a(15) <= 0.00203
----------c(1)
----------c(0)
---------c(1)
--------a(16) <= 0
---------a(4) <= 46
----------c(0)
----------a(13) <= 0.701647
-----------c(0)
-----------c(1)
---------a(4) <= 57
----------a(16) <= 0.058266
-----------c(0)
-----------c(1)
----------c(1)
------a(8) <= 26
-------c(1)
-------a(10) <= 37.389731
--------a(7) <= 49
---------a(3) <= 57
----------c(0)
----------a(11) <= 11.583424
-----------c(1)
-----------c(0)
---------c(1)
--------a(12) <= 3.147662
---------c(1)
---------a(10) <= 41.540922
----------c(0)
----------a(4) <= 54
-----------c(0)
-----------c(1)
--a(12) <= 3.141617
---a(10) <= 27.652738
----a(17) <= 0.481664
-----a(18) <= 0.095098
------c(0)
------c(1)
-----a(9) <= 51.083367
------a(3) <= 62
-------a(4) <= 54
--------c(0)
--------c(1)
-------a(3) <= 70
--------a(4) <= 65
---------c(0)
---------c(1)
--------a(4) <= 68
---------c(0)
---------c(1)
------c(0)
----a(14) <= 0
-----a(6) <= 67
------c(0)
------c(1)
-----a(6) <= 67
------a(13) <= 0.050279
-------c(1)
-------c(0)
------c(1)
---a(9) <= 51.083367
----c(1)
----a(15) <= 0.007796
-----a(8) <= 38
------c(1)
------c(0)
-----a(16) <= 0.001513
------c(0)
------c(1)