a(9) <= 35.347026
-a(17) <= 0.50263
--a(7) <= 37
---a(3) <= 22
----a(12) <= 0.020916
-----a(10) <= 22.58044
------a(9) <= 13.632699
-------c(1)
-------c(0)
------c(1)
-----a(3) <= 13
------a(2) <= 0
-------c(1)
-------c(0)
------c(1)
----a(9) <= 13.632699
-----a(3) <= 29
------a(3) <= 25
-------c(0)
-------c(1)
------a(12) <= 0.020916
-------c(1)
-------a(3) <= 37
--------c(0)
--------c(1)
-----a(5) <= 32
------c(1)
------a(3) <= 36
-------c(0)
-------c(1)
---a(8) <= 37
----a(9) <= 13.632699
-----a(12) <= 0.020916
------c(0)
------c(1)
-----a(3) <= 68
------a(12) <= 0.020916
-------c(1)
-------c(0)
------c(1)
----a(9) <= 13.632699
-----a(12) <= 0.020916
------a(2) <= 0
-------c(1)
-------c(0)
------c(1)
-----a(3) <= 75
------a(3) <= 71
-------a(3) <= 70
--------c(1)
--------c(0)
-------a(3) <= 73
--------c(1)
--------c(0)
------c(1)
--a(12) <= 0.338953
---a(9) <= 13.632699
----a(12) <= 0.020916
-----a(3) <= 43
------a(17) <= 0.562787
-------a(3) <= 22
--------a(3) <= 13
---------a(3) <= 7
----------a(10) <= 0.987162
-----------c(0)
-----------c(1)
----------c(1)
---------a(8) <= 11
----------a(11) <= 0.129534
-----------c(1)
-----------a(3) <= 19
------------c(0)
------------c(1)
----------c(0)
--------a(2) <= 0
---------a(3) <= 27
----------a(3) <= 25
-----------c(1)
-----------c(0)
----------a(3) <= 30
-----------c(1)
-----------c(0)
---------a(18) <= 0.098208
----------a(5) <= 40
-----------a(9) <= 3.203759
------------a(6) <= 27
-------------c(1)
-------------c(0)
------------a(6) <= 27
-------------c(0)
-------------a(3) <= 32
--------------c(0)
--------------c(1)
-----------a(3) <= 41
------------c(0)
------------c(1)
----------a(3) <= 35
-----------a(3) <= 24
------------c(0)
------------a(11) <= 0.108061
-------------c(0)
-------------a(4) <= 28
--------------c(1)
--------------a(3) <= 29
---------------c(0)
---------------c(1)
-----------a(11) <= 0.108061
------------a(6) <= 39
-------------c(1)
-------------c(0)
------------a(3) <= 36
-------------c(1)
-------------c(0)
-------a(2) <= 0
--------c(1)
--------c(0)
------a(3) <= 68
-------a(8) <= 37
--------a(3) <= 52
---------c(1)
---------a(3) <= 53
----------c(0)
----------c(1)
--------a(3) <= 59
---------c(0)
---------c(1)
-------a(2) <= 0
--------c(0)
--------c(1)
-----a(17) <= 0.562787
------a(7) <= 37
-------a(2) <= 0
--------c(0)
--------a(3) <= 29
---------c(0)
---------a(3) <= 35
----------a(3) <= 34
-----------c(1)
-----------c(0)
----------c(1)
-------a(2) <= 0
--------c(1)
--------a(8) <= 37
---------a(3) <= 50
----------a(3) <= 48
-----------c(0)
-----------c(1)
----------a(3) <= 56
-----------c(0)
-----------c(1)
---------c(1)
------a(3) <= 29
-------a(3) <= 24
--------c(1)
--------c(0)
-------c(0)
----a(7) <= 37
-----a(17) <= 0.562787
------a(3) <= 29
-------a(3) <= 22
--------a(3) <= 13
---------a(9) <= 29.358934
----------a(3) <= 2
-----------c(0)
-----------a(4) <= 8
------------c(1)
------------c(0)
----------a(9) <= 30.710516
-----------a(3) <= 11
------------c(0)
------------c(1)
-----------a(4) <= 8
------------c(1)
------------c(0)
---------a(3) <= 19
----------a(6) <= 17
-----------c(1)
-----------c(0)
----------c(1)
--------a(12) <= 0.020916
---------c(0)
---------a(3) <= 26
----------c(1)
----------c(0)
-------a(2) <= 0
--------a(12) <= 0.020916
---------c(0)
---------c(1)
--------a(12) <= 0.020916
---------a(3) <= 38
----------c(1)
----------a(3) <= 44
-----------c(0)
-----------c(1)
---------a(3) <= 30
----------c(0)
----------a(3) <= 32
-----------a(9) <= 20.10464
------------c(0)
------------c(1)
-----------a(3) <= 34
------------c(1)
------------c(0)
------a(12) <= 0.020916
-------c(1)
-------c(0)
-----a(3) <= 51
------a(12) <= 0.020916
-------a(3) <= 43
--------c(1)
--------a(3) <= 50
---------c(0)
---------a(4) <= 49
----------c(1)
----------c(0)
-------a(2) <= 0
--------c(0)
--------a(4) <= 46
---------c(1)
---------a(3) <= 49
----------c(0)
----------c(1)
------a(17) <= 0.562787
-------a(8) <= 37
--------a(7) <= 47
---------a(4) <= 46
----------c(1)
----------a(5) <= 51
-----------a(4) <= 51
------------c(0)
------------c(1)
-----------a(3) <= 52
------------c(0)
------------c(1)
---------a(3) <= 61
----------a(7) <= 51
-----------a(2) <= 0
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------a(3) <= 68
---------a(10) <= 4.394227
----------c(0)
----------a(3) <= 60
-----------a(9) <= 22.998348
------------a(2) <= 0
-------------c(0)
-------------c(1)
------------a(3) <= 55
-------------a(3) <= 53
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(3) <= 61
------------c(0)
------------a(3) <= 62
-------------c(1)
-------------c(0)
---------a(3) <= 98
----------c(1)
----------a(3) <= 99
-----------c(0)
-----------c(1)
-------a(3) <= 62
--------c(1)
--------a(3) <= 64
---------c(0)
---------c(1)
---a(2) <= 0
----c(1)
----a(3) <= 43
-----a(3) <= 22
------a(3) <= 13
-------a(3) <= 10
--------c(1)
--------c(0)
-------a(9) <= 28.454272
--------c(1)
--------c(0)
------a(17) <= 0.562787
-------a(10) <= 22.58044
--------a(3) <= 29
---------c(1)
---------a(5) <= 37
----------c(0)
----------a(3) <= 39
-----------c(1)
-----------c(0)
--------c(1)
-------a(3) <= 29
--------c(0)
--------c(1)
-----a(9) <= 13.632699
------c(1)
------a(7) <= 37
-------c(1)
-------a(3) <= 51
--------a(17) <= 0.562787
---------c(0)
---------c(1)
--------a(3) <= 68
---------a(10) <= 13.860624
----------a(3) <= 53
-----------c(0)
-----------a(6) <= 57
------------c(1)
------------c(0)
----------a(3) <= 52
-----------c(1)
-----------c(0)
---------a(3) <= 85
----------a(3) <= 72
-----------a(4) <= 70
------------c(1)
------------c(0)
-----------c(1)
----------a(3) <= 88
-----------c(0)
-----------c(1)
-a(17) <= 0.50263
--a(3) <= 68
---a(2) <= 0
----a(8) <= 37
-----a(3) <= 13
------a(9) <= 60.86373
-------c(1)
-------a(3) <= 1
--------c(0)
--------a(3) <= 6
---------c(1)
---------c(0)
------a(3) <= 29
-------a(3) <= 17
--------c(0)
--------c(1)
-------a(3) <= 43
--------c(0)
--------c(1)
-----c(0)
----a(12) <= 0.338953
-----a(9) <= 60.86373
------a(3) <= 17
-------a(3) <= 13
--------a(10) <= 25.026727
---------c(0)
---------c(1)
--------a(12) <= 0.020916
---------c(1)
---------c(0)
-------a(7) <= 37
--------c(0)
--------a(3) <= 58
---------c(1)
---------a(3) <= 61
----------c(0)
----------c(1)
------a(3) <= 5
-------c(0)
-------a(3) <= 10
--------c(1)
--------c(0)
-----a(3) <= 43
------a(10) <= 22.58044
-------a(3) <= 17
--------a(9) <= 60.86373
---------c(0)
---------a(3) <= 8
----------c(1)
----------a(3) <= 9
-----------c(0)
-----------c(1)
--------a(3) <= 29
---------a(3) <= 21
----------c(0)
----------a(3) <= 22
-----------c(1)
-----------c(0)
---------a(3) <= 34
----------c(0)
----------c(1)
-------a(3) <= 29
--------a(3) <= 17
---------a(4) <= 11
----------a(5) <= 7
-----------a(3) <= 6
------------c(0)
------------c(1)
-----------a(3) <= 11
------------c(0)
------------c(1)
----------a(3) <= 16
-----------a(5) <= 9
------------c(1)
------------c(0)
-----------a(8) <= 5
------------c(1)
------------c(0)
---------a(6) <= 18
----------a(5) <= 18
-----------c(1)
-----------a(4) <= 20
------------c(0)
------------c(1)
----------a(4) <= 20
-----------c(1)
-----------a(6) <= 22
------------c(0)
------------c(1)
--------a(9) <= 60.86373
---------c(0)
---------a(9) <= 67.789719
----------a(3) <= 42
-----------a(3) <= 36
------------c(1)
------------c(0)
-----------c(0)
----------a(10) <= 52.804797
-----------a(3) <= 36
------------a(3) <= 31
-------------c(1)
-------------c(0)
------------a(3) <= 42
-------------c(1)
-------------c(0)
-----------a(3) <= 36
------------c(1)
------------c(0)
------a(3) <= 51
-------a(10) <= 22.58044
--------a(8) <= 37
---------c(1)
---------c(0)
--------a(9) <= 60.86373
---------c(0)
---------a(3) <= 48
----------c(1)
----------c(0)
-------a(8) <= 37
--------a(7) <= 37
---------c(1)
---------a(4) <= 50
----------c(1)
----------c(0)
--------a(10) <= 22.58044
---------c(0)
---------a(3) <= 62
----------c(0)
----------c(1)
---a(9) <= 60.86373
----a(10) <= 22.58044
-----c(1)
-----a(3) <= 86
------c(0)
------c(1)
----c(1)
--a(12) <= 0.338953
---a(10) <= 22.58044
----a(9) <= 60.86373
-----a(7) <= 37
------a(3) <= 13
-------a(2) <= 0
--------a(12) <= 0.020916
---------c(1)
---------c(0)
--------a(3) <= 8
---------a(3) <= 6
----------a(6) <= 2
-----------c(1)
-----------c(0)
----------a(4) <= 6
-----------c(1)
-----------c(0)
---------a(3) <= 10
----------c(1)
----------c(0)
-------a(17) <= 0.562787
--------a(3) <= 29
---------a(3) <= 14
----------c(0)
----------a(3) <= 15
-----------a(5) <= 12
------------c(1)
------------c(0)
-----------a(4) <= 14
------------c(1)
------------c(0)
---------a(3) <= 39
----------c(1)
----------c(0)
--------a(3) <= 17
---------a(3) <= 14
----------c(1)
----------c(0)
---------c(1)
------a(12) <= 0.020916
-------a(3) <= 46
--------c(0)
--------c(1)
-------a(8) <= 37
--------c(0)
--------a(6) <= 62
---------c(1)
---------c(0)
-----a(3) <= 17
------a(2) <= 0
-------c(1)
-------a(7) <= 5
--------a(7) <= 2
---------a(3) <= 2
----------c(0)
----------c(1)
---------a(8) <= 3
----------c(0)
----------c(1)
--------a(8) <= 3
---------c(1)
---------c(0)
------a(3) <= 22
-------c(1)
-------a(3) <= 43
--------c(0)
--------c(1)
----a(3) <= 17
-----a(9) <= 60.86373
------a(3) <= 13
-------a(3) <= 8
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 13
-------a(12) <= 0.020916
--------c(1)
--------a(3) <= 3
---------c(0)
---------c(1)
-------c(0)
-----a(3) <= 29
------a(3) <= 22
-------a(3) <= 18
--------c(0)
--------c(1)
-------a(2) <= 0
--------c(1)
--------c(0)
------a(7) <= 37
-------c(1)
-------c(0)
---a(3) <= 17
----a(10) <= 22.58044
-----a(3) <= 13
------a(2) <= 0
-------c(1)
-------a(3) <= 9
--------a(12) <= 0.514445
---------c(0)
---------a(3) <= 7
----------c(0)
----------a(11) <= 8.743269
-----------c(1)
-----------c(0)
--------a(12) <= 0.514445
---------a(3) <= 11
----------c(0)
----------c(1)
---------a(3) <= 11
----------c(0)
----------c(1)
------a(9) <= 60.86373
-------a(4) <= 14
--------c(0)
--------c(1)
-------a(17) <= 0.562787
--------a(3) <= 15
---------c(0)
---------a(10) <= 13.919028
----------c(1)
----------a(5) <= 16
-----------c(1)
-----------c(0)
--------c(1)
-----a(2) <= 0
------a(9) <= 60.86373
-------c(1)
-------a(3) <= 8
--------c(1)
--------c(0)
------a(13) <= 0.177798
-------a(3) <= 12
--------a(9) <= 149.40152
---------a(9) <= 110.47939
----------c(0)
----------a(8) <= 8
-----------c(0)
-----------c(1)
---------a(6) <= 5
----------a(4) <= 4
-----------c(0)
-----------c(1)
----------a(3) <= 8
-----------c(0)
-----------c(1)
--------a(9) <= 149.40152
---------a(4) <= 15
----------a(3) <= 15
-----------c(0)
-----------c(1)
----------a(5) <= 13
-----------c(1)
-----------c(0)
---------a(5) <= 13
----------a(5) <= 12
-----------c(0)
-----------c(1)
----------a(4) <= 15
-----------c(0)
-----------c(1)
-------a(6) <= 5
--------c(0)
--------a(5) <= 12
---------a(9) <= 110.47939
----------c(0)
----------a(9) <= 149.40152
-----------c(1)
-----------c(0)
---------a(9) <= 149.40152
----------a(9) <= 110.47939
-----------c(1)
-----------c(0)
----------a(5) <= 13
-----------c(1)
-----------c(0)
----a(10) <= 22.58044
-----a(9) <= 60.86373
------a(7) <= 37
-------a(3) <= 29
--------a(3) <= 22
---------c(0)
---------a(3) <= 24
----------a(4) <= 22
-----------c(1)
-----------c(0)
----------c(1)
--------a(3) <= 43
---------a(3) <= 30
----------c(0)
----------a(4) <= 35
-----------c(1)
-----------c(0)
---------c(1)
-------a(8) <= 37
--------a(3) <= 68
---------a(5) <= 55
----------a(5) <= 53
-----------a(5) <= 46
------------c(1)
------------c(0)
-----------c(1)
----------a(3) <= 63
-----------c(0)
-----------c(1)
---------c(1)
--------a(17) <= 0.562787
---------a(3) <= 73
----------a(3) <= 62
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
------c(1)
-----a(17) <= 0.562787
------a(3) <= 43
-------a(9) <= 60.86373
--------a(3) <= 29
---------a(3) <= 19
----------c(0)
----------c(1)
---------a(3) <= 35
----------c(1)
----------c(0)
--------a(3) <= 22
---------a(8) <= 11
----------a(18) <= 0.086558
-----------c(0)
-----------a(5) <= 19
------------a(7) <= 13
-------------a(3) <= 19
--------------a(3) <= 18
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------a(13) <= 0.276494
-----------a(5) <= 19
------------c(0)
------------c(1)
-----------a(15) <= 0.01029
------------c(1)
------------c(0)
---------a(3) <= 29
----------a(4) <= 23
-----------a(12) <= 5.742994
------------c(1)
------------c(0)
-----------a(9) <= 136.285159
------------a(3) <= 25
-------------a(7) <= 16
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
----------a(10) <= 41.575899
-----------a(3) <= 38
------------a(4) <= 33
-------------a(12) <= 5.742994
--------------c(1)
--------------c(0)
-------------a(3) <= 34
--------------c(0)
--------------c(1)
------------a(4) <= 39
-------------a(7) <= 16
--------------c(1)
--------------c(0)
-------------a(12) <= 5.742994
--------------c(1)
--------------c(0)
-----------a(3) <= 31
------------a(4) <= 30
-------------a(7) <= 16
--------------c(1)
--------------c(0)
-------------a(12) <= 5.742994
--------------c(1)
--------------c(0)
------------a(4) <= 33
-------------a(12) <= 5.742994
--------------c(0)
--------------c(1)
-------------a(3) <= 34
--------------c(0)
--------------c(1)
-------a(3) <= 68
--------a(7) <= 37
---------a(3) <= 46
----------a(4) <= 45
-----------c(1)
-----------c(0)
----------a(4) <= 48
-----------c(1)
-----------a(3) <= 50
------------c(0)
------------c(1)
---------a(9) <= 52.339677
----------a(4) <= 47
-----------c(0)
-----------a(3) <= 60
------------c(0)
------------c(1)
----------a(4) <= 47
-----------a(12) <= 5.78913
------------a(3) <= 48
-------------c(0)
-------------c(1)
------------a(3) <= 46
-------------c(1)
-------------c(0)
-----------a(3) <= 50
------------c(0)
------------a(4) <= 51
-------------c(1)
-------------c(0)
--------a(9) <= 60.86373
---------c(0)
---------c(1)
------a(7) <= 37
-------a(3) <= 29
--------a(2) <= 0
---------c(1)
---------a(7) <= 15
----------c(1)
----------c(0)
--------a(9) <= 60.86373
---------c(0)
---------c(1)
-------a(3) <= 51
--------c(0)
--------a(9) <= 60.86373
---------c(0)
---------c(1)