a(13) <= 2.174345
-a(15) <= 0.02029
--a(3) <= 66
---a(5) <= 5
----a(10) <= 25.026727
-----a(13) <= 0.14878
------a(18) <= 0.102364
-------c(0)
-------a(18) <= 0.110482
--------a(3) <= 4
---------a(8) <= 1
----------c(1)
----------a(8) <= 3
-----------c(0)
-----------c(1)
---------c(1)
--------a(10) <= 23.548738
---------a(10) <= 7.576963
----------a(9) <= 28.454272
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
------c(1)
-----c(0)
----a(9) <= 147.200333
-----a(12) <= 0.034383
------a(12) <= 0.028159
-------a(13) <= 0.001045
--------a(9) <= 30.225705
---------a(9) <= 23.736589
----------a(6) <= 55
-----------a(10) <= 8.471505
------------a(3) <= 53
-------------a(9) <= 16.42589
--------------a(17) <= 0.491819
---------------a(11) <= 0.170295
----------------c(0)
----------------c(1)
---------------a(17) <= 0.498254
----------------c(0)
----------------a(4) <= 48
-----------------a(3) <= 47
------------------a(10) <= 5.807533
-------------------a(1) <= 0
--------------------c(0)
--------------------a(10) <= 4.766178
---------------------a(10) <= 4.606207
----------------------a(10) <= 3.374966
-----------------------a(9) <= 10.921282
------------------------a(5) <= 6
-------------------------c(1)
-------------------------a(3) <= 17
--------------------------c(0)
--------------------------a(7) <= 15
---------------------------c(1)
---------------------------a(4) <= 25
----------------------------c(0)
----------------------------a(4) <= 27
-----------------------------c(1)
-----------------------------a(12) <= 0.001532
------------------------------a(18) <= 0.131817
-------------------------------a(6) <= 39
--------------------------------a(9) <= 2.794739
---------------------------------c(0)
---------------------------------c(1)
--------------------------------c(0)
-------------------------------c(0)
------------------------------c(0)
------------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------a(4) <= 42
--------------------a(9) <= 11.62947
---------------------c(1)
---------------------c(0)
--------------------c(1)
------------------c(1)
-----------------a(8) <= 41
------------------c(0)
------------------c(1)
--------------c(0)
-------------c(1)
------------a(3) <= 48
-------------c(1)
-------------c(0)
-----------a(9) <= 6.380293
------------c(1)
------------c(0)
----------c(1)
---------a(4) <= 8
----------a(3) <= 8
-----------c(0)
-----------c(1)
----------c(0)
--------a(17) <= 0.544926
---------a(12) <= 0.006142
----------a(3) <= 14
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------a(5) <= 58
--------c(1)
--------a(3) <= 62
---------c(0)
---------c(1)
------a(9) <= 13.457443
-------a(3) <= 32
--------a(5) <= 18
---------c(1)
---------c(0)
--------a(18) <= 0.10772
---------c(1)
---------a(10) <= 4.849994
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------c(0)
-------a(18) <= 0.081869
--------a(17) <= 0.574701
---------a(3) <= 27
----------a(18) <= 0.075827
-----------c(0)
-----------a(5) <= 9
------------c(0)
------------a(11) <= 0.945311
-------------c(0)
-------------a(18) <= 0.081757
--------------c(1)
--------------c(0)
----------c(1)
---------c(0)
--------a(12) <= 0.069395
---------a(6) <= 50
----------a(4) <= 8
-----------a(3) <= 8
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 63
-----------c(1)
-----------c(0)
---------a(12) <= 4.141645
----------a(9) <= 121.493968
-----------a(17) <= 0.563954
------------a(17) <= 0.554139
-------------a(14) <= 0.059432
--------------a(10) <= 47.825963
---------------a(12) <= 2.423481
----------------a(10) <= 41.575899
-----------------a(16) <= 0.001055
------------------a(9) <= 64.715442
-------------------a(3) <= 11
--------------------c(0)
--------------------a(11) <= 0.917888
---------------------c(0)
---------------------a(12) <= 0.830872
----------------------a(11) <= 7.475142
-----------------------a(14) <= 0.008246
------------------------a(14) <= 0.001006
-------------------------a(8) <= 4
--------------------------c(1)
--------------------------a(7) <= 10
---------------------------c(0)
---------------------------a(18) <= 0.087331
----------------------------c(1)
----------------------------a(17) <= 0.4815
-----------------------------c(1)
-----------------------------a(11) <= 1.043505
------------------------------c(1)
------------------------------a(18) <= 0.125708
-------------------------------a(18) <= 0.108156
--------------------------------a(3) <= 63
---------------------------------a(5) <= 42
----------------------------------a(19) <= 0
-----------------------------------a(8) <= 9
------------------------------------c(0)
------------------------------------c(1)
-----------------------------------c(0)
----------------------------------a(7) <= 51
-----------------------------------a(11) <= 5.083426
------------------------------------c(0)
------------------------------------a(3) <= 50
-------------------------------------c(1)
-------------------------------------c(0)
-----------------------------------c(1)
---------------------------------c(1)
--------------------------------c(0)
-------------------------------a(10) <= 8.400367
--------------------------------c(1)
--------------------------------c(0)
-------------------------a(18) <= 0.112669
--------------------------c(1)
--------------------------c(0)
------------------------c(0)
-----------------------c(1)
----------------------a(12) <= 1.869627
-----------------------c(0)
-----------------------a(8) <= 28
------------------------c(1)
------------------------c(0)
-------------------a(10) <= 39.572196
--------------------a(13) <= 0.004914
---------------------c(1)
---------------------a(9) <= 66.667356
----------------------c(1)
----------------------a(17) <= 0.485478
-----------------------c(1)
-----------------------a(6) <= 7
------------------------c(1)
------------------------a(9) <= 109.049009
-------------------------a(19) <= 0
--------------------------a(3) <= 21
---------------------------a(8) <= 7
----------------------------c(0)
----------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-------------------------c(1)
--------------------c(0)
------------------a(3) <= 49
-------------------a(18) <= 0.10443
--------------------a(9) <= 39.835403
---------------------c(1)
---------------------a(6) <= 8
----------------------a(3) <= 10
-----------------------c(0)
-----------------------c(1)
----------------------a(13) <= 0.00393
-----------------------a(10) <= 21.404577
------------------------c(0)
------------------------c(1)
-----------------------c(0)
--------------------c(0)
-------------------a(8) <= 31
--------------------c(1)
--------------------c(0)
-----------------a(3) <= 47
------------------a(14) <= 0.003827
-------------------a(18) <= 0.117081
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
----------------a(9) <= 105.170765
-----------------c(0)
-----------------c(1)
---------------a(3) <= 48
----------------c(0)
----------------a(3) <= 55
-----------------c(1)
-----------------c(0)
--------------a(15) <= 0.011372
---------------a(6) <= 35
----------------c(1)
----------------a(14) <= 0.142318
-----------------a(3) <= 44
------------------c(0)
------------------c(1)
-----------------c(0)
---------------c(0)
-------------a(18) <= 0.127908
--------------a(14) <= 0.050837
---------------a(9) <= 112.326062
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
------------a(12) <= 0.131927
-------------a(3) <= 27
--------------c(1)
--------------c(0)
-------------a(9) <= 31.075926
--------------a(3) <= 29
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(3) <= 16
------------a(9) <= 143.996532
-------------c(0)
-------------c(1)
------------a(9) <= 138.926392
-------------c(1)
-------------a(3) <= 33
--------------c(0)
--------------c(1)
----------a(11) <= 39.77549
-----------c(0)
-----------a(9) <= 133.583241
------------c(1)
------------c(0)
-----a(3) <= 11
------a(2) <= 0
-------c(1)
-------a(6) <= 6
--------a(11) <= 23.128045
---------c(0)
---------c(1)
--------c(0)
------a(12) <= 2.734836
-------c(1)
-------a(11) <= 23.638826
--------c(0)
--------a(17) <= 0.487897
---------c(0)
---------a(12) <= 3.981048
----------c(0)
----------a(13) <= 1.372977
-----------c(1)
-----------a(3) <= 36
------------c(0)
------------c(1)
---a(8) <= 63
----a(7) <= 71
-----a(17) <= 0.568974
------a(18) <= 0.082436
-------a(18) <= 0.080017
--------c(1)
--------c(0)
-------a(3) <= 68
--------a(6) <= 61
---------c(0)
---------c(1)
--------a(5) <= 83
---------a(14) <= 0.025564
----------c(1)
----------a(14) <= 0.037412
-----------c(0)
-----------c(1)
---------a(3) <= 87
----------c(0)
----------c(1)
------a(3) <= 96
-------c(0)
-------c(1)
-----a(12) <= 0.2129
------a(11) <= 0.7176
-------c(0)
-------c(1)
------c(0)
----a(12) <= 0.007702
-----c(1)
-----a(13) <= 0.087596
------c(0)
------c(1)
--a(13) <= 1.482793
---a(9) <= 113.300364
----a(11) <= 10.231284
-----a(13) <= 0.470367
------a(13) <= 0.422067
-------a(3) <= 49
--------a(4) <= 44
---------a(9) <= 17.693041
----------c(0)
----------a(9) <= 105.699915
-----------a(17) <= 0.572963
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------c(1)
-------a(2) <= 0
--------c(1)
--------c(0)
------c(1)
-----a(3) <= 38
------c(0)
------a(8) <= 34
-------c(1)
-------c(0)
----c(1)
---a(9) <= 49.202238
----c(1)
----a(10) <= 46.599175
-----c(0)
-----c(1)
-a(16) <= 0.058266
--a(9) <= 315.233452
---a(15) <= 0.179215
----c(1)
----c(0)
---c(0)
--c(1)