a(15) <= 0.017409
-a(5) <= 64
--a(3) <= 17
---a(7) <= 13
----a(11) <= 0.523995
-----a(9) <= 3.332213
------c(0)
------a(9) <= 29.159588
-------a(3) <= 2
--------c(0)
--------a(12) <= 0.135184
---------a(18) <= 0.092532
----------a(3) <= 14
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------c(0)
-----a(9) <= 145.210992
------a(11) <= 17.197673
-------a(9) <= 106.963303
--------a(12) <= 0.468778
---------a(14) <= 0.005868
----------a(12) <= 0.378148
-----------a(11) <= 0.720774
------------c(0)
------------a(10) <= 23.410218
-------------a(13) <= 0.014091
--------------a(18) <= 0.080017
---------------a(3) <= 8
----------------c(0)
----------------c(1)
---------------a(17) <= 0.557803
----------------a(13) <= 0.005832
-----------------a(14) <= 0.001043
------------------a(3) <= 16
-------------------a(17) <= 0.510366
--------------------c(0)
--------------------a(11) <= 1.079928
---------------------c(0)
---------------------a(9) <= 32.458572
----------------------c(1)
----------------------a(10) <= 7.067934
-----------------------c(1)
-----------------------a(11) <= 2.049885
------------------------c(0)
------------------------a(9) <= 65.725257
-------------------------a(11) <= 2.48145
--------------------------c(1)
--------------------------c(0)
-------------------------c(1)
-------------------c(1)
------------------c(0)
-----------------a(10) <= 15.119368
------------------c(1)
------------------c(0)
----------------c(0)
--------------c(0)
-------------a(17) <= 0.565159
--------------a(3) <= 15
---------------a(17) <= 0.512577
----------------a(11) <= 10.724709
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------c(0)
--------------c(0)
-----------c(0)
----------c(0)
---------a(14) <= 0.058666
----------a(18) <= 0.092023
-----------c(1)
-----------a(16) <= 0.003893
------------a(8) <= 9
-------------a(15) <= 0.002
--------------a(7) <= 6
---------------c(0)
---------------a(9) <= 93.843603
----------------a(13) <= 0.121811
-----------------a(3) <= 10
------------------a(3) <= 8
-------------------c(1)
-------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(0)
--------------c(0)
-------------c(1)
------------c(1)
----------c(1)
--------a(17) <= 0.583103
---------c(0)
---------c(1)
-------c(0)
------a(4) <= 4
-------c(0)
-------a(11) <= 14.046053
--------c(1)
--------a(12) <= 9.220147
---------a(11) <= 15.172048
----------c(0)
----------a(9) <= 202.64205
-----------a(12) <= 2.433764
------------c(1)
------------a(12) <= 3.786792
-------------c(0)
-------------c(1)
-----------c(1)
---------c(0)
----c(0)
---a(9) <= 120.881753
----a(12) <= 0.823657
-----a(18) <= 0.086133
------a(9) <= 57.387431
-------a(17) <= 0.552746
--------c(1)
--------a(3) <= 31
---------c(0)
---------c(1)
-------c(0)
------a(17) <= 0.49131
-------a(17) <= 0.472707
--------c(0)
--------a(19) <= 0
---------a(17) <= 0.485972
----------a(17) <= 0.482665
-----------c(1)
-----------a(3) <= 50
------------c(0)
------------a(7) <= 52
-------------c(1)
-------------c(0)
----------c(1)
---------a(2) <= 0
----------c(1)
----------c(0)
-------a(3) <= 55
--------a(5) <= 51
---------a(3) <= 50
----------a(6) <= 44
-----------a(18) <= 0.140001
------------a(7) <= 40
-------------a(10) <= 0.750919
--------------a(1) <= 0
---------------c(0)
---------------a(7) <= 32
----------------c(1)
----------------c(0)
--------------a(9) <= 7.538434
---------------a(9) <= 3.889365
----------------a(2) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(18) <= 0.130113
----------------a(6) <= 41
-----------------a(3) <= 43
------------------a(17) <= 0.499493
-------------------c(0)
-------------------a(6) <= 33
--------------------a(8) <= 7
---------------------c(1)
---------------------a(4) <= 18
----------------------c(0)
----------------------a(9) <= 11.150209
-----------------------c(1)
-----------------------a(9) <= 14.909042
------------------------a(7) <= 31
-------------------------c(0)
-------------------------c(1)
------------------------a(18) <= 0.107823
-------------------------a(17) <= 0.512783
--------------------------c(0)
--------------------------a(4) <= 23
---------------------------c(1)
---------------------------a(3) <= 32
----------------------------a(2) <= 0
-----------------------------c(1)
-----------------------------a(7) <= 25
------------------------------c(0)
------------------------------c(1)
----------------------------c(1)
-------------------------a(17) <= 0.574701
--------------------------c(1)
--------------------------c(0)
--------------------a(3) <= 40
---------------------c(0)
---------------------a(7) <= 36
----------------------a(18) <= 0.126431
-----------------------a(6) <= 36
------------------------c(0)
------------------------a(8) <= 25
-------------------------c(1)
-------------------------a(3) <= 41
--------------------------c(0)
--------------------------c(1)
-----------------------c(0)
----------------------c(0)
------------------a(5) <= 46
-------------------c(1)
-------------------a(3) <= 49
--------------------c(0)
--------------------c(1)
-----------------a(9) <= 12.762059
------------------c(1)
------------------c(0)
----------------a(10) <= 9.113819
-----------------c(1)
-----------------a(3) <= 38
------------------c(0)
------------------c(1)
-------------a(9) <= 36.224453
--------------c(1)
--------------c(0)
------------a(17) <= 0.507493
-------------a(3) <= 39
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(17) <= 0.573077
------------c(0)
------------c(1)
----------a(17) <= 0.503985
-----------c(0)
-----------c(1)
---------a(6) <= 54
----------c(0)
----------c(1)
--------a(9) <= 19.306216
---------a(18) <= 0.105893
----------c(1)
----------a(4) <= 56
-----------c(0)
-----------a(6) <= 56
------------c(1)
------------a(12) <= 0.050435
-------------c(0)
-------------c(1)
---------a(12) <= 0.10618
----------c(0)
----------a(3) <= 64
-----------a(4) <= 55
------------c(1)
------------a(12) <= 0.446046
-------------a(7) <= 46
--------------c(1)
--------------a(17) <= 0.508996
---------------c(1)
---------------c(0)
-------------c(1)
-----------c(1)
-----a(10) <= 11.56542
------a(8) <= 35
-------c(1)
-------c(0)
------a(8) <= 31
-------a(11) <= 24.719398
--------a(17) <= 0.566874
---------a(17) <= 0.551409
----------a(18) <= 0.086558
-----------c(0)
-----------a(18) <= 0.089838
------------c(1)
------------a(10) <= 52.248081
-------------a(16) <= 0.007051
--------------a(16) <= 0.002081
---------------a(9) <= 109.049009
----------------a(10) <= 45.024782
-----------------a(18) <= 0.10443
------------------a(10) <= 28.817227
-------------------a(10) <= 14.428992
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(12) <= 1.011468
-------------------a(3) <= 34
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------a(6) <= 18
------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
--------------c(1)
-------------a(18) <= 0.090535
--------------c(0)
--------------c(1)
----------c(1)
---------c(0)
--------c(0)
-------a(14) <= 0.071212
--------c(0)
--------a(17) <= 0.500692
---------c(1)
---------c(0)
----a(18) <= 0.087997
-----c(0)
-----a(12) <= 2.721685
------c(1)
------a(12) <= 3.147662
-------a(5) <= 19
--------c(1)
--------c(0)
-------a(3) <= 19
--------c(0)
--------a(7) <= 32
---------c(1)
---------a(3) <= 41
----------c(0)
----------c(1)
--a(7) <= 73
---a(17) <= 0.485566
----a(18) <= 0.102331
-----c(1)
-----c(0)
----a(6) <= 65
-----c(1)
-----a(11) <= 2.164865
------c(1)
------a(3) <= 75
-------a(4) <= 69
--------c(1)
--------c(0)
-------a(13) <= 0.005188
--------c(0)
--------a(17) <= 0.563762
---------c(1)
---------a(3) <= 95
----------c(0)
----------c(1)
---a(6) <= 89
----a(14) <= 0.001529
-----c(0)
-----c(1)
----c(1)
-a(16) <= 0.185514
--a(12) <= 0.479068
---c(1)
---a(6) <= 70
----a(9) <= 133.054234
-----a(10) <= 29.912835
------a(12) <= 0.575022
-------a(3) <= 52
--------c(0)
--------c(1)
-------a(18) <= 0.124556
--------a(3) <= 21
---------a(6) <= 18
----------a(11) <= 9.497258
-----------c(1)
-----------c(0)
----------c(0)
---------a(9) <= 28.651695
----------a(3) <= 54
-----------c(0)
-----------c(1)
----------c(1)
--------a(8) <= 33
---------c(1)
---------c(0)
------a(10) <= 55.033417
-------a(12) <= 1.937493
--------c(1)
--------a(10) <= 52.934659
---------c(0)
---------a(3) <= 35
----------c(0)
----------c(1)
-------c(1)
-----a(15) <= 0.037268
------a(10) <= 42.837838
-------c(1)
-------c(0)
------c(1)
----c(1)
--c(1)