a(15) <= 0.018007
-a(3) <= 55.5
--a(9) <= 145.551
---a(12) <= 0.036557
----a(18) <= 0.0866
-----c(1)
-----a(9) <= 67.8880
------a(17) <= 0.492439
-------a(19) <= 0.5
--------c(1)
--------c(0)
-------a(17) <= 0.498356
--------c(0)
--------a(12) <= 0.028919
---------a(18) <= 0.093426
----------a(11) <= 0.66802
-----------c(0)
-----------c(1)
----------a(18) <= 0.112863
-----------a(12) <= 0.007538
------------a(5) <= 51.5
-------------a(14) <= 0.002879
--------------a(17) <= 0.564567
---------------a(17) <= 0.532452
----------------c(1)
----------------a(18) <= 0.097269
-----------------c(0)
-----------------a(10) <= 0.427761
------------------c(0)
------------------a(9) <= 15.4622
-------------------c(1)
-------------------c(0)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(18) <= 0.107964
-------------a(15) <= 0.003877
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(9) <= 33.7668
------------a(10) <= 8.15025
-------------a(10) <= 0.901015
--------------a(7) <= 32
---------------c(1)
---------------c(0)
--------------a(8) <= 37.5
---------------a(7) <= 28.5
----------------a(6) <= 25.5
-----------------a(11) <= 0.122612
------------------a(18) <= 0.130163
-------------------a(6) <= 22
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(1)
----------------a(12) <= 0.016899
-----------------c(0)
-----------------a(4) <= 41
------------------c(0)
------------------c(1)
---------------c(1)
-------------a(18) <= 0.12102
--------------c(0)
--------------c(1)
------------c(0)
---------c(1)
------c(0)
----a(3) <= 17.5
-----a(15) <= 0.001946
------a(9) <= 105.838
-------a(12) <= 0.528061
--------a(10) <= 3.43952
---------c(1)
---------a(9) <= 47.6680
----------a(10) <= 24.5404
-----------a(7) <= 1.5
------------a(2) <= 0.5
-------------c(0)
-------------c(1)
------------a(18) <= 0.079259
-------------a(18) <= 0.07579
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
----------a(13) <= 0.005475
-----------a(12) <= 0.147593
------------a(12) <= 0.063647
-------------c(1)
-------------a(2) <= 0.5
--------------a(7) <= 7
---------------c(1)
---------------c(0)
--------------c(0)
------------c(1)
-----------a(9) <= 101.751
------------c(0)
------------c(1)
--------a(10) <= 27.4280
---------a(11) <= 8.99392
----------c(1)
----------a(3) <= 13.5
-----------c(0)
-----------c(1)
---------a(14) <= 0.013427
----------a(11) <= 13.5456
-----------c(0)
-----------a(12) <= 2.19873
------------c(1)
------------c(0)
----------c(1)
-------c(0)
------a(17) <= 0.584218
-------a(15) <= 0.003935
--------a(16) <= 0.003923
---------a(13) <= 0.014606
----------c(0)
----------a(15) <= 0.003451
-----------c(0)
-----------c(1)
---------c(1)
--------c(0)
-------c(1)
-----a(7) <= 12.5
------a(15) <= 0.003906
-------c(1)
-------c(0)
------a(9) <= 121.033
-------a(14) <= 0.059391
--------a(13) <= 0.006144
---------a(12) <= 0.848152
----------a(9) <= 19.6893
-----------a(9) <= 12.4500
------------a(8) <= 27
-------------c(0)
-------------c(1)
------------c(0)
-----------a(19) <= 0.5
------------a(18) <= 0.116802
-------------a(5) <= 53.5
--------------a(12) <= 0.078239
---------------a(10) <= 12.9594
----------------c(1)
----------------c(0)
---------------c(1)
--------------a(12) <= 0.156726
---------------c(1)
---------------c(0)
-------------a(11) <= 2.83205
--------------a(9) <= 26.8201
---------------a(6) <= 34.5
----------------c(1)
----------------a(6) <= 47.5
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------a(3) <= 21
---------------c(1)
---------------c(0)
------------a(17) <= 0.509193
-------------a(7) <= 17.5
--------------c(0)
--------------c(1)
-------------c(0)
----------c(0)
---------a(7) <= 38.5
----------a(3) <= 47.5
-----------a(18) <= 0.109549
------------a(8) <= 11.5
-------------a(3) <= 27.5
--------------a(13) <= 0.199573
---------------a(9) <= 44.0621
----------------a(17) <= 0.559133
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(1)
--------------c(1)
-------------a(4) <= 43
--------------c(0)
--------------a(3) <= 45.5
---------------c(1)
---------------c(0)
------------a(8) <= 20.5
-------------a(9) <= 8.45893
--------------c(0)
--------------a(11) <= 20.3528
---------------a(8) <= 11.5
----------------c(0)
----------------a(8) <= 18.5
-----------------c(1)
-----------------a(17) <= 0.496248
------------------c(0)
------------------c(1)
---------------c(0)
-------------a(10) <= 33.0203
--------------a(12) <= 0.075686
---------------c(1)
---------------c(0)
--------------a(6) <= 37
---------------c(0)
---------------c(1)
-----------c(1)
----------a(15) <= 0.014422
-----------a(9) <= 16.2488
------------c(1)
------------a(3) <= 46.5
-------------a(13) <= 0.107914
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
--------a(6) <= 34.5
---------a(17) <= 0.504933
----------c(0)
----------c(1)
---------a(12) <= 1.81332
----------c(1)
----------a(18) <= 0.089931
-----------c(1)
-----------c(0)
-------a(9) <= 139.515
--------a(3) <= 21.5
---------c(0)
---------a(12) <= 4.60306
----------c(1)
----------a(13) <= 0.875168
-----------c(0)
-----------c(1)
--------a(13) <= 0.023534
---------c(1)
---------c(0)
---a(5) <= 4.5
----c(0)
----a(12) <= 2.01296
-----a(9) <= 268.555
------a(17) <= 0.483987
-------a(19) <= 0.5
--------c(0)
--------c(1)
-------c(1)
------c(0)
-----a(4) <= 26
------a(9) <= 203.496
-------a(12) <= 4.04214
--------a(10) <= 95.1393
---------c(0)
---------c(1)
--------a(7) <= 11.5
---------c(1)
---------a(19) <= 0.5
----------c(1)
----------c(0)
-------a(12) <= 9.32530
--------c(1)
--------a(7) <= 13
---------c(0)
---------c(1)
------c(1)
--a(10) <= 17.3585
---a(14) <= 0.000758
----a(5) <= 79
-----a(9) <= 17.5232
------a(3) <= 59.5
-------a(6) <= 52
--------c(1)
--------a(11) <= 0.735935
---------a(11) <= 0.117067
----------c(0)
----------c(1)
---------c(0)
-------c(1)
------a(3) <= 69
-------a(5) <= 59.5
--------a(8) <= 32.5
---------a(11) <= 5.42270
----------c(0)
----------c(1)
---------a(13) <= 0.096176
----------c(1)
----------c(0)
--------a(13) <= 0.015494
---------c(0)
---------a(11) <= 1.63305
----------c(0)
----------c(1)
-------a(12) <= 0.627764
--------a(9) <= 42.3355
---------c(1)
---------a(4) <= 80
----------c(0)
----------c(1)
--------c(0)
-----a(6) <= 90
------c(0)
------c(1)
----a(15) <= 0.01328
-----c(1)
-----a(14) <= 0.018115
------c(1)
------c(0)
---a(8) <= 27.5
----c(1)
----a(5) <= 71.5
-----a(17) <= 0.509752
------a(9) <= 52.8301
-------a(9) <= 40.3672
--------c(0)
--------c(1)
-------a(12) <= 0.290579
--------c(1)
--------c(0)
------a(18) <= 0.077584
-------c(1)
-------a(11) <= 6.04619
--------a(11) <= 5.40861
---------c(0)
---------c(1)
--------c(0)
-----a(17) <= 0.563941
------a(12) <= 0.599223
-------c(0)
-------c(1)
------c(0)
-a(15) <= 0.21616
--a(11) <= 10.2900
---a(16) <= 0.121398
----a(18) <= 0.124567
-----a(17) <= 0.572314
------a(13) <= 0.128632
-------a(16) <= 0.046122
--------c(1)
--------c(0)
-------c(1)
------a(15) <= 0.097316
-------c(0)
-------c(1)
-----a(12) <= 0.507593
------c(1)
------c(0)
----c(0)
---a(9) <= 114.370
----a(5) <= 54.5
-----a(11) <= 26.1359
------a(13) <= 5.90577
-------c(0)
-------c(1)
------c(1)
-----a(16) <= 0.003841
------c(0)
------c(1)
----a(15) <= 0.048278
-----a(17) <= 0.516532
------c(0)
------c(1)
-----c(1)
--a(17) <= 0.566832
---c(1)
---a(8) <= 15
----c(0)
----c(1)