a(11) <= 3.261342
-a(6) <= 30
--a(12) <= 0.123999
---a(10) <= 9.769433
----a(13) <= 0.004099
-----a(9) <= 37.667153
------a(4) <= 22
-------a(8) <= 4
--------a(17) <= 0.511413
---------a(12) <= 0
----------c(0)
----------a(6) <= 6
-----------c(1)
-----------c(0)
---------a(7) <= 3
----------a(17) <= 0.530497
-----------c(1)
-----------c(0)
----------a(17) <= 0.530497
-----------a(10) <= 0.750919
------------c(1)
------------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
--------a(10) <= 2.248737
---------a(10) <= 0.750919
----------a(17) <= 0.530497
-----------a(17) <= 0.511413
------------c(0)
------------c(1)
-----------a(8) <= 11
------------c(0)
------------c(1)
----------a(8) <= 8
-----------a(12) <= 0
------------c(1)
------------c(0)
-----------a(18) <= 0.09281
------------c(1)
------------c(0)
---------a(16) <= 0.003817
----------a(17) <= 0.511413
-----------c(0)
-----------a(18) <= 0.09281
------------c(0)
------------c(1)
----------a(8) <= 8
-----------c(1)
-----------c(0)
-------a(8) <= 24
--------a(6) <= 24
---------a(4) <= 24
----------a(17) <= 0.548753
-----------a(12) <= 0
------------c(0)
------------c(1)
-----------a(18) <= 0.116428
------------c(1)
------------c(0)
----------a(18) <= 0.100683
-----------a(5) <= 25
------------c(1)
------------c(0)
-----------a(17) <= 0.480592
------------c(0)
------------c(1)
---------a(4) <= 29
----------a(18) <= 0.116428
-----------c(0)
-----------a(17) <= 0.548753
------------c(1)
------------c(0)
----------a(4) <= 31
-----------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
--------c(0)
------a(15) <= 0.001591
-------a(4) <= 24
--------a(6) <= 3
---------c(0)
---------a(11) <= 1.194268
----------c(1)
----------c(0)
--------c(1)
-------c(0)
-----a(9) <= 37.667153
------a(15) <= 0
-------c(1)
-------a(4) <= 9
--------c(1)
--------c(0)
------a(14) <= 0.00488
-------c(0)
-------a(10) <= 7.031843
--------c(0)
--------c(1)
----a(15) <= 0.001591
-----a(10) <= 21.604391
------a(13) <= 0.004099
-------a(9) <= 37.667153
--------a(3) <= 25
---------a(6) <= 11
----------a(3) <= 3
-----------c(0)
-----------c(1)
----------a(17) <= 0.539157
-----------c(1)
-----------c(0)
---------c(1)
--------a(5) <= 5
---------c(0)
---------c(1)
-------a(4) <= 22
--------c(0)
--------c(1)
------c(1)
-----a(13) <= 0.004099
------a(9) <= 37.667153
-------c(1)
-------a(11) <= 2.564101
--------a(6) <= 5
---------c(0)
---------c(1)
--------a(19) <= 0
---------c(0)
---------a(7) <= 9
----------c(0)
----------c(1)
------c(0)
---a(10) <= 9.769433
----a(9) <= 37.667153
-----a(15) <= 0
------a(4) <= 22
-------c(0)
-------c(1)
------c(1)
-----a(11) <= 2.564101
------a(10) <= 6.560523
-------a(8) <= 3
--------c(0)
--------c(1)
-------a(11) <= 1.201355
--------c(0)
--------c(1)
------a(13) <= 0.004099
-------c(0)
-------c(1)
----a(12) <= 0.287959
-----a(9) <= 37.667153
------a(13) <= 0.004099
-------c(0)
-------a(13) <= 0.042737
--------c(1)
--------c(0)
------a(11) <= 2.564101
-------a(13) <= 0.020763
--------a(18) <= 0.077152
---------c(1)
---------c(0)
--------c(1)
-------c(0)
-----a(9) <= 37.667153
------a(11) <= 2.564101
-------a(9) <= 17.03406
--------c(0)
--------a(18) <= 0.109699
---------c(1)
---------c(0)
-------c(1)
------a(4) <= 24
-------a(11) <= 2.564101
--------a(10) <= 10.552277
---------c(0)
---------c(1)
--------a(3) <= 16
---------c(0)
---------a(5) <= 13
----------c(1)
----------c(0)
-------a(15) <= 0.001591
--------c(1)
--------a(11) <= 2.820528
---------c(0)
---------c(1)
--a(12) <= 0.287959
---a(13) <= 0.004099
----a(6) <= 50
-----a(10) <= 9.769433
------a(8) <= 24
-------a(3) <= 45
--------a(7) <= 30
---------a(17) <= 0.515959
----------c(0)
----------c(1)
---------a(17) <= 0.515959
----------a(3) <= 36
-----------c(1)
-----------c(0)
----------a(18) <= 0.110886
-----------c(1)
-----------c(0)
--------c(1)
-------a(3) <= 45
--------a(7) <= 34
---------a(9) <= 11.941383
----------a(7) <= 31
-----------c(1)
-----------a(17) <= 0.517101
------------c(1)
------------c(0)
----------a(12) <= 0.010879
-----------a(11) <= 0.064562
------------c(0)
------------c(1)
-----------a(10) <= 6.7075
------------c(0)
------------c(1)
---------a(9) <= 12.494963
----------a(10) <= 2.386675
-----------a(11) <= 0.064562
------------c(0)
------------c(1)
-----------a(9) <= 11.941383
------------c(0)
------------c(1)
----------a(10) <= 6.7075
-----------c(0)
-----------a(12) <= 0.010879
------------c(1)
------------c(0)
--------a(6) <= 45
---------a(4) <= 46
----------c(1)
----------a(8) <= 27
-----------c(1)
-----------c(0)
---------a(10) <= 7.917911
----------a(11) <= 0.720774
-----------c(0)
-----------c(1)
----------c(0)
------a(3) <= 45
-------a(12) <= 0.123999
--------a(6) <= 34
---------c(0)
---------a(10) <= 11.839058
----------c(1)
----------c(0)
--------c(1)
-------a(8) <= 38
--------a(9) <= 33.109097
---------c(1)
---------c(0)
--------c(0)
-----a(8) <= 38
------a(10) <= 9.769433
-------a(18) <= 0.103759
--------c(1)
--------a(3) <= 56
---------c(0)
---------c(1)
-------a(12) <= 0.123999
--------c(1)
--------c(0)
------a(10) <= 9.769433
-------a(12) <= 0.123999
--------a(10) <= 2.843897
---------a(3) <= 66
----------a(5) <= 57
-----------c(1)
-----------c(0)
----------a(7) <= 79
-----------c(1)
-----------c(0)
---------a(4) <= 54
----------a(18) <= 0.112582
-----------c(0)
-----------c(1)
----------a(3) <= 66
-----------c(0)
-----------c(1)
--------a(12) <= 0.22001
---------c(1)
---------c(0)
-------a(6) <= 59
--------a(5) <= 57
---------c(1)
---------c(0)
--------a(18) <= 0.090593
---------a(18) <= 0.09039
----------c(1)
----------c(0)
---------a(11) <= 0.868831
----------c(0)
----------c(1)
----a(8) <= 38
-----a(10) <= 9.769433
------a(8) <= 24
-------a(11) <= 2.564101
--------c(1)
--------c(0)
-------a(15) <= 0.001591
--------c(0)
--------a(6) <= 37
---------c(0)
---------c(1)
------a(11) <= 2.564101
-------a(6) <= 50
--------a(11) <= 0.568748
---------c(1)
---------c(0)
--------a(5) <= 55
---------c(1)
---------c(0)
-------a(10) <= 21.604391
--------c(1)
--------c(0)
-----c(1)
---a(8) <= 24
----a(15) <= 0
-----a(9) <= 37.667153
------c(0)
------c(1)
-----c(1)
----a(8) <= 38
-----a(3) <= 45
------a(15) <= 0
-------a(9) <= 37.667153
--------a(9) <= 19.273924
---------c(0)
---------c(1)
--------c(0)
-------a(9) <= 37.667153
--------c(0)
--------c(1)
------a(6) <= 50
-------a(11) <= 2.564101
--------c(1)
--------c(0)
-------a(18) <= 0.103608
--------a(3) <= 53
---------c(0)
---------c(1)
--------a(18) <= 0.116509
---------c(0)
---------c(1)
-----a(15) <= 0.001591
------a(10) <= 9.769433
-------a(13) <= 0.004099
--------c(1)
--------a(13) <= 0.006298
---------c(0)
---------c(1)
-------a(11) <= 2.564101
--------c(1)
--------c(0)
------c(1)
-a(6) <= 30
--a(15) <= 0.001591
---a(10) <= 24.950489
----a(10) <= 21.604391
-----a(13) <= 0.004099
------a(12) <= 0.287959
-------a(9) <= 37.667153
--------c(0)
--------a(6) <= 2
---------c(0)
---------c(1)
-------a(9) <= 105.170765
--------c(0)
--------c(1)
------a(4) <= 24
-------a(9) <= 37.667153
--------a(8) <= 5
---------c(1)
---------c(0)
--------a(9) <= 79.041087
---------a(12) <= 0.916265
----------a(9) <= 65.152426
-----------c(1)
-----------c(0)
----------a(9) <= 65.152426
-----------a(12) <= 1.396699
------------c(0)
------------c(1)
-----------a(10) <= 18.032601
------------c(1)
------------c(0)
---------a(12) <= 1.396699
----------a(12) <= 0.916265
-----------a(18) <= 0.091605
------------c(1)
------------c(0)
-----------a(10) <= 18.032601
------------c(1)
------------c(0)
----------c(1)
-------a(9) <= 105.170765
--------c(1)
--------c(0)
-----a(12) <= 0.287959
------a(9) <= 37.667153
-------c(1)
-------a(4) <= 24
--------c(0)
--------c(1)
------a(4) <= 22
-------a(9) <= 105.170765
--------a(3) <= 11
---------a(10) <= 22.852706
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------c(0)
----a(13) <= 0.004099
-----a(12) <= 0.287959
------a(12) <= 0.123999
-------a(9) <= 105.170765
--------c(0)
--------c(1)
-------c(1)
------a(15) <= 0
-------a(4) <= 24
--------a(8) <= 3
---------c(0)
---------a(11) <= 15.664896
----------a(13) <= 0
-----------a(6) <= 9
------------a(19) <= 0
-------------c(1)
-------------c(0)
------------a(3) <= 16
-------------c(0)
-------------c(1)
-----------a(19) <= 0
------------c(0)
------------c(1)
----------a(9) <= 232.089075
-----------a(13) <= 0
------------a(3) <= 16
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
--------c(1)
-------c(0)
-----a(4) <= 24
------a(15) <= 0
-------a(14) <= 0
--------a(11) <= 17.212219
---------a(17) <= 0.485798
----------a(9) <= 72.630707
-----------c(1)
-----------c(0)
----------a(9) <= 97.439931
-----------a(5) <= 17
------------c(0)
------------c(1)
-----------a(10) <= 28.290417
------------c(0)
------------c(1)
---------a(5) <= 9
----------a(13) <= 0.026878
-----------c(1)
-----------c(0)
----------a(2) <= 0
-----------a(4) <= 21
------------c(0)
------------c(1)
-----------a(9) <= 97.439931
------------c(0)
------------c(1)
--------a(11) <= 17.212219
---------a(2) <= 0
----------c(0)
----------a(5) <= 9
-----------c(0)
-----------a(13) <= 0.026878
------------c(0)
------------c(1)
---------a(10) <= 44.077855
----------a(17) <= 0.485798
-----------a(4) <= 21
------------c(1)
------------c(0)
-----------c(0)
----------a(13) <= 0.026878
-----------a(5) <= 9
------------c(0)
------------c(1)
-----------a(2) <= 0
------------c(1)
------------c(0)
-------a(9) <= 105.170765
--------a(13) <= 0.093551
---------c(0)
---------c(1)
--------a(6) <= 13
---------c(1)
---------a(3) <= 21
----------c(0)
----------c(1)
------a(11) <= 16.513591
-------c(1)
-------a(9) <= 105.170765
--------a(5) <= 26
---------c(1)
---------c(0)
--------a(14) <= 0.009141
---------a(14) <= 0
----------c(1)
----------c(0)
---------a(11) <= 18.773643
----------c(0)
----------c(1)
---a(10) <= 21.604391
----a(12) <= 0.287959
-----a(9) <= 37.667153
------c(1)
------c(0)
-----a(9) <= 37.667153
------a(10) <= 9.769433
-------c(1)
-------a(15) <= 0.215741
--------c(0)
--------c(1)
------a(9) <= 105.170765
-------a(4) <= 24
--------a(17) <= 0.509862
---------c(0)
---------a(18) <= 0.093727
----------c(1)
----------c(0)
--------c(1)
-------a(13) <= 0.004099
--------c(0)
--------a(10) <= 10.237137
---------c(1)
---------a(13) <= 0.145119
----------c(0)
----------c(1)
----a(4) <= 22
-----a(12) <= 0.287959
------a(13) <= 0.004099
-------a(9) <= 105.170765
--------c(1)
--------c(0)
-------a(10) <= 24.950489
--------c(0)
--------c(1)
------a(10) <= 24.950489
-------a(16) <= 0.002042
--------c(0)
--------c(1)
-------a(15) <= 0.215741
--------a(8) <= 8
---------a(14) <= 0.003923
----------a(12) <= 5.885352
-----------c(0)
-----------c(1)
----------a(9) <= 106.963303
-----------a(12) <= 1.352898
------------a(14) <= 0.071683
-------------c(1)
-------------c(0)
------------c(0)
-----------a(4) <= 14
------------c(0)
------------a(12) <= 5.885352
-------------c(1)
-------------c(0)
---------a(14) <= 0.071683
----------a(12) <= 1.352898
-----------a(9) <= 106.963303
------------a(18) <= 0.094014
-------------c(1)
-------------c(0)
------------a(15) <= 0.004807
-------------c(0)
-------------c(1)
-----------a(12) <= 5.885352
------------a(15) <= 0.004807
-------------c(1)
-------------c(0)
------------c(1)
----------a(9) <= 106.963303
-----------a(12) <= 1.352898
------------c(1)
------------c(0)
-----------a(18) <= 0.094014
------------a(12) <= 5.885352
-------------c(1)
-------------c(0)
------------c(0)
--------c(1)
-----a(11) <= 16.513591
------a(4) <= 24
-------a(15) <= 0.215741
--------c(0)
--------c(1)
-------a(12) <= 0.287959
--------c(0)
--------a(8) <= 8
---------c(0)
---------a(15) <= 0.003904
----------a(18) <= 0.10058
-----------c(0)
-----------c(1)
----------a(14) <= 0.007846
-----------c(0)
-----------c(1)
------a(9) <= 105.170765
-------a(15) <= 0.215741
--------a(16) <= 0
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 24
--------a(9) <= 111.635564
---------c(0)
---------a(18) <= 0.093188
----------c(0)
----------c(1)
--------a(4) <= 29
---------c(1)
---------a(3) <= 31
----------c(0)
----------c(1)
--a(9) <= 37.667153
---a(15) <= 0
----a(12) <= 0.287959
-----c(1)
-----a(13) <= 0.004099
------c(0)
------a(6) <= 50
-------a(18) <= 0.109718
--------a(6) <= 43
---------c(1)
---------c(0)
--------c(0)
-------a(13) <= 0.061476
--------c(1)
--------a(18) <= 0.111161
---------a(7) <= 60
----------c(0)
----------c(1)
---------c(1)
----a(10) <= 9.769433
-----c(1)
-----a(8) <= 38
------a(10) <= 21.604391
-------a(15) <= 0.001591
--------c(0)
--------c(1)
-------c(1)
------a(15) <= 0.215741
-------a(14) <= 0.026682
--------c(0)
--------a(12) <= 0.689643
---------c(1)
---------c(0)
-------c(1)
---a(6) <= 50
----a(3) <= 45
-----a(15) <= 0
------a(8) <= 24
-------a(11) <= 16.513591
--------c(0)
--------c(1)
-------c(0)
------a(15) <= 0.001591
-------a(11) <= 16.513591
--------c(1)
--------c(0)
-------a(9) <= 105.170765
--------a(11) <= 10.710426
---------a(18) <= 0.090238
----------c(1)
----------c(0)
---------c(0)
--------a(10) <= 109.62098
---------c(1)
---------c(0)
-----a(10) <= 24.950489
------a(10) <= 21.604391
-------a(15) <= 0.001591
--------c(0)
--------a(7) <= 41
---------c(1)
---------c(0)
-------a(8) <= 24
--------c(1)
--------a(12) <= 3.966491
---------c(0)
---------c(1)
------a(9) <= 105.170765
-------a(8) <= 24
--------a(8) <= 23
---------c(1)
---------c(0)
--------a(18) <= 0.087331
---------c(1)
---------a(8) <= 27
----------a(12) <= 1.426168
-----------c(1)
-----------c(0)
----------a(4) <= 43
-----------c(1)
-----------c(0)
-------a(15) <= 0.00203
--------c(1)
--------a(7) <= 38
---------c(1)
---------c(0)
----a(8) <= 38
-----a(10) <= 21.604391
------a(9) <= 105.170765
-------a(13) <= 0.004099
--------c(0)
--------a(8) <= 32
---------a(15) <= 0
----------c(1)
----------a(5) <= 61
-----------c(0)
-----------c(1)
---------a(11) <= 6.399014
----------a(5) <= 61
-----------c(0)
-----------c(1)
----------c(1)
-------c(1)
------a(9) <= 105.170765
-------a(15) <= 0.001591
--------c(0)
--------a(2) <= 0
---------c(0)
---------c(1)
-------c(1)
-----a(10) <= 24.950489
------a(10) <= 21.604391
-------a(13) <= 0.004099
--------c(0)
--------a(9) <= 43.638265
---------c(1)
---------a(11) <= 7.617959
----------c(1)
----------c(0)
-------c(1)
------a(15) <= 0.001591
-------a(15) <= 0
--------a(5) <= 52
---------c(0)
---------a(12) <= 2.045287
----------a(7) <= 69
-----------a(12) <= 0.275197
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 71
-----------a(13) <= 0.273569
------------c(0)
------------c(1)
-----------a(10) <= 28.959444
------------c(0)
------------c(1)
--------c(1)
-------a(15) <= 0.215741
--------a(13) <= 0.20491
---------c(1)
---------c(0)
--------c(1)