a(11) <= 3.261342
-a(10) <= 9.769433
--a(6) <= 30
---a(13) <= 0.004099
----a(11) <= 2.564101
-----a(12) <= 0.123999
------a(8) <= 24
-------a(4) <= 22
--------a(17) <= 0.530497
---------a(10) <= 2.038849
----------a(7) <= 9
-----------a(10) <= 2.027419
------------a(18) <= 0.098043
-------------c(1)
-------------c(0)
------------c(1)
-----------a(11) <= 0.071435
------------a(10) <= 0.064843
-------------c(0)
-------------c(1)
------------a(18) <= 0.098043
-------------c(1)
-------------c(0)
----------a(16) <= 0
-----------a(7) <= 6
------------a(4) <= 6
-------------c(0)
-------------c(1)
------------c(0)
-----------a(7) <= 9
------------c(0)
------------a(12) <= 0.027729
-------------c(1)
-------------c(0)
---------a(10) <= 2.027419
----------a(7) <= 10
-----------a(7) <= 6
------------a(11) <= 0.071435
-------------c(0)
-------------c(1)
------------c(0)
-----------a(10) <= 0.064843
------------c(0)
------------c(1)
----------a(7) <= 6
-----------a(16) <= 0
------------a(4) <= 6
-------------c(0)
-------------c(1)
------------c(0)
-----------a(12) <= 0.027729
------------a(7) <= 9
-------------c(0)
-------------c(1)
------------c(0)
--------a(8) <= 16
---------a(7) <= 20
----------c(1)
----------a(6) <= 25
-----------c(0)
-----------c(1)
---------a(12) <= 0.003041
----------a(6) <= 24
-----------a(7) <= 20
------------c(0)
------------c(1)
-----------a(3) <= 32
------------c(0)
------------c(1)
----------a(6) <= 24
-----------c(1)
-----------c(0)
-------c(0)
------a(15) <= 0
-------a(9) <= 37.667153
--------c(0)
--------c(1)
-------c(1)
-----c(0)
----a(12) <= 0.287959
-----a(15) <= 0.001591
------a(9) <= 37.667153
-------a(12) <= 0.123999
--------c(1)
--------c(0)
-------a(12) <= 0.123999
--------c(0)
--------a(8) <= 3
---------c(0)
---------c(1)
------a(12) <= 0.123999
-------a(16) <= 0.003871
--------c(0)
--------a(3) <= 15
---------a(9) <= 46.085371
----------c(1)
----------c(0)
---------c(0)
-------c(1)
-----a(15) <= 0
------a(4) <= 24
-------c(0)
-------c(1)
------c(1)
---a(13) <= 0.004099
----a(8) <= 38
-----a(12) <= 0.287959
------a(3) <= 45
-------a(3) <= 40
--------a(17) <= 0.521089
---------a(11) <= 0.430546
----------a(18) <= 0.116045
-----------c(1)
-----------a(7) <= 31
------------c(0)
------------c(1)
----------a(18) <= 0.116045
-----------a(18) <= 0.109722
------------c(1)
------------c(0)
-----------a(8) <= 24
------------c(0)
------------c(1)
---------a(18) <= 0.109722
----------a(9) <= 12.494963
-----------a(11) <= 0.430546
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
--------a(17) <= 0.521089
---------a(11) <= 0.430546
----------a(6) <= 38
-----------c(1)
-----------a(10) <= 0.937472
------------c(0)
------------c(1)
----------a(18) <= 0.109722
-----------c(0)
-----------c(1)
---------a(11) <= 0.430546
----------a(6) <= 38
-----------c(0)
-----------a(8) <= 24
------------c(1)
------------c(0)
----------a(6) <= 38
-----------a(18) <= 0.116045
------------c(1)
------------c(0)
-----------c(0)
-------a(12) <= 0.020071
--------a(4) <= 49
---------a(8) <= 32
----------a(17) <= 0.500146
-----------c(0)
-----------c(1)
----------a(5) <= 45
-----------c(1)
-----------c(0)
---------a(7) <= 45
----------a(17) <= 0.500146
-----------c(1)
-----------c(0)
----------a(18) <= 0.099809
-----------c(0)
-----------c(1)
--------a(17) <= 0.500146
---------a(8) <= 32
----------c(0)
----------c(1)
---------a(7) <= 48
----------a(18) <= 0.099809
-----------c(0)
-----------c(1)
----------a(18) <= 0.099809
-----------c(1)
-----------c(0)
------a(6) <= 31
-------c(0)
-------c(1)
-----a(6) <= 50
------a(12) <= 0
-------c(0)
-------c(1)
------a(12) <= 0.123999
-------a(2) <= 0
--------a(4) <= 86
---------c(0)
---------c(1)
--------a(10) <= 3.694036
---------a(7) <= 57
----------c(1)
----------a(9) <= 12.85432
-----------c(0)
-----------c(1)
---------a(9) <= 12.85432
----------c(0)
----------a(4) <= 57
-----------c(1)
-----------c(0)
-------a(17) <= 0.516769
--------c(0)
--------c(1)
----a(8) <= 24
-----a(3) <= 45
------a(15) <= 0
-------a(9) <= 37.667153
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(12) <= 0.287959
------a(8) <= 38
-------a(15) <= 0
--------c(0)
--------a(5) <= 40
---------c(0)
---------c(1)
-------c(1)
------a(15) <= 0.001591
-------a(8) <= 38
--------a(13) <= 0.010874
---------c(0)
---------c(1)
--------a(9) <= 17.353282
---------c(1)
---------c(0)
-------a(3) <= 45
--------c(0)
--------c(1)
--a(12) <= 0.287959
---a(12) <= 0.123999
----a(9) <= 37.667153
-----a(3) <= 45
------a(4) <= 24
-------a(13) <= 0.004099
--------a(18) <= 0.090379
---------c(1)
---------a(19) <= 0
----------a(17) <= 0.539157
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
-------a(6) <= 30
--------a(12) <= 0.100579
---------c(1)
---------c(0)
--------a(18) <= 0.124242
---------c(0)
---------c(1)
------a(8) <= 38
-------a(13) <= 0.004099
--------a(11) <= 1.002086
---------c(1)
---------c(0)
--------a(17) <= 0.513695
---------c(1)
---------c(0)
-------a(6) <= 50
--------c(0)
--------a(9) <= 22.141784
---------a(4) <= 94
----------c(1)
----------c(0)
---------a(7) <= 60
----------a(9) <= 25.722662
-----------c(0)
-----------c(1)
----------c(1)
-----a(13) <= 0.004099
------a(15) <= 0.001591
-------a(10) <= 24.950489
--------a(12) <= 0.032715
---------c(0)
---------a(13) <= 0.001963
----------c(1)
----------c(0)
--------c(1)
-------a(11) <= 2.564101
--------a(8) <= 2
---------c(0)
---------c(1)
--------a(11) <= 2.854533
---------c(0)
---------a(15) <= 0.001914
----------c(1)
----------c(0)
------c(0)
----a(13) <= 0.004099
-----a(6) <= 30
------a(11) <= 2.564101
-------a(9) <= 37.667153
--------c(0)
--------a(10) <= 11.229419
---------c(0)
---------c(1)
-------c(0)
------a(8) <= 38
-------a(6) <= 50
--------c(1)
--------c(0)
-------c(1)
-----a(6) <= 30
------a(11) <= 2.564101
-------a(18) <= 0.115322
--------c(1)
--------c(0)
-------c(0)
------a(11) <= 2.564101
-------a(6) <= 50
--------c(0)
--------a(18) <= 0.10772
---------c(1)
---------a(4) <= 60
----------c(0)
----------c(1)
-------a(9) <= 37.667153
--------c(1)
--------c(0)
---a(9) <= 37.667153
----a(6) <= 50
-----a(11) <= 2.564101
------a(10) <= 21.604391
-------a(18) <= 0.108428
--------a(5) <= 12
---------c(1)
---------c(0)
--------a(10) <= 10.713234
---------c(1)
---------c(0)
-------c(1)
------a(3) <= 45
-------c(1)
-------c(0)
-----a(11) <= 2.564101
------a(3) <= 53
-------c(0)
-------c(1)
------a(8) <= 38
-------c(1)
-------c(0)
----a(4) <= 22
-----a(15) <= 0
------a(11) <= 2.564101
-------a(12) <= 0.401536
--------c(1)
--------c(0)
-------a(14) <= 0
--------c(0)
--------c(1)
------c(0)
-----a(13) <= 0.004099
------a(8) <= 38
-------c(1)
-------c(0)
------a(10) <= 24.950489
-------a(4) <= 29
--------a(19) <= 0
---------c(1)
---------c(0)
--------c(0)
-------c(1)
-a(4) <= 24
--a(10) <= 24.950489
---a(10) <= 21.604391
----a(13) <= 0.004099
-----a(12) <= 0.287959
------a(15) <= 0.001591
-------a(9) <= 37.667153
--------c(0)
--------a(12) <= 0.017743
---------c(0)
---------c(1)
-------a(9) <= 37.667153
--------c(1)
--------c(0)
------a(9) <= 105.170765
-------c(0)
-------a(15) <= 0.001591
--------c(1)
--------c(0)
-----a(9) <= 37.667153
------a(10) <= 9.769433
-------a(15) <= 0
--------c(0)
--------c(1)
-------a(15) <= 0.215741
--------a(6) <= 11
---------c(1)
---------c(0)
--------c(1)
------a(15) <= 0.001591
-------a(8) <= 7
--------a(13) <= 0.040814
---------a(11) <= 4.757417
----------a(11) <= 3.805837
-----------c(0)
-----------c(1)
----------a(18) <= 0.100362
-----------c(1)
-----------c(0)
---------c(1)
--------a(12) <= 0.074587
---------c(1)
---------a(18) <= 0.100362
----------a(18) <= 0.091605
-----------c(1)
-----------c(0)
----------a(10) <= 18.032601
-----------c(1)
-----------c(0)
-------a(9) <= 105.170765
--------a(12) <= 1.049306
---------c(0)
---------c(1)
--------a(17) <= 0.508804
---------c(1)
---------a(17) <= 0.53209
----------c(0)
----------c(1)
----a(12) <= 0.287959
-----a(9) <= 37.667153
------c(1)
------c(0)
-----a(9) <= 105.170765
------a(4) <= 22
-------a(18) <= 0.108548
--------a(8) <= 8
---------c(1)
---------c(0)
--------a(8) <= 1
---------c(0)
---------c(1)
-------c(0)
------a(13) <= 0.004099
-------c(0)
-------a(15) <= 0.006126
--------c(0)
--------c(1)
---a(11) <= 16.513591
----a(9) <= 105.170765
-----a(12) <= 0.287959
------a(13) <= 0.004099
-------a(12) <= 0.123999
--------c(0)
--------c(1)
-------a(15) <= 0.001591
--------c(0)
--------c(1)
------a(4) <= 22
-------a(3) <= 16
--------a(17) <= 0.50504
---------a(11) <= 7.387172
----------a(5) <= 12
-----------a(6) <= 5
------------c(0)
------------c(1)
-----------c(0)
----------a(5) <= 14
-----------c(0)
-----------c(1)
---------a(7) <= 10
----------a(17) <= 0.515235
-----------a(5) <= 12
------------c(0)
------------c(1)
-----------a(8) <= 5
------------c(1)
------------c(0)
----------a(11) <= 7.387172
-----------a(3) <= 13
------------c(1)
------------c(0)
-----------a(8) <= 5
------------c(1)
------------c(0)
--------a(8) <= 8
---------a(9) <= 54.572203
----------c(0)
----------c(1)
---------a(11) <= 7.387172
----------a(9) <= 54.572203
-----------c(0)
-----------c(1)
----------a(18) <= 0.090597
-----------a(18) <= 0.081757
------------c(1)
------------c(0)
-----------a(17) <= 0.50504
------------c(0)
------------c(1)
-------a(15) <= 0.215741
--------a(12) <= 1.407478
---------c(0)
---------c(1)
--------c(1)
-----a(15) <= 0
------a(13) <= 0.004099
-------a(12) <= 0.123999
--------c(1)
--------a(8) <= 4
---------c(0)
---------c(1)
-------a(11) <= 14.763404
--------a(14) <= 0
---------c(0)
---------c(1)
--------a(11) <= 15.784663
---------c(1)
---------c(0)
------a(13) <= 0.004099
-------c(0)
-------a(15) <= 0.001591
--------a(6) <= 13
---------c(1)
---------c(0)
--------a(16) <= 0
---------c(1)
---------a(12) <= 1.352898
----------a(13) <= 0.007691
-----------c(0)
-----------c(1)
----------c(0)
----a(15) <= 0
-----a(3) <= 6
------a(12) <= 3.261167
-------a(12) <= 2.602162
--------c(0)
--------c(1)
-------c(0)
------a(10) <= 74.587451
-------a(19) <= 0
--------a(12) <= 2.602162
---------c(1)
---------c(0)
--------a(9) <= 132.596385
---------c(0)
---------c(1)
-------a(14) <= 0
--------a(11) <= 38.672474
---------c(1)
---------c(0)
--------c(0)
-----a(15) <= 0.001591
------a(11) <= 24.719398
-------c(1)
-------a(11) <= 29.285405
--------c(0)
--------c(1)
------a(15) <= 0.215741
-------a(17) <= 0.52206
--------a(14) <= 0.054275
---------a(18) <= 0.093188
----------a(3) <= 20
-----------c(0)
-----------c(1)
----------a(12) <= 1.694859
-----------c(0)
-----------c(1)
---------a(5) <= 18
----------a(4) <= 16
-----------c(0)
-----------c(1)
----------a(16) <= 0
-----------c(1)
-----------c(0)
--------a(4) <= 16
---------a(4) <= 14
----------c(0)
----------a(12) <= 4.173555
-----------c(1)
-----------c(0)
---------a(16) <= 0
----------c(0)
----------a(18) <= 0.093188
-----------c(0)
-----------c(1)
-------c(1)
--a(10) <= 21.604391
---a(9) <= 37.667153
----a(15) <= 0.001591
-----a(6) <= 50
------a(6) <= 30
-------c(1)
-------a(4) <= 45
--------a(12) <= 1.092476
---------a(3) <= 42
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 46
---------a(10) <= 16.25448
----------c(1)
----------c(0)
---------c(0)
------a(13) <= 0.004099
-------a(12) <= 0.287959
--------c(1)
--------c(0)
-------a(15) <= 0
--------a(11) <= 3.972127
---------c(1)
---------a(8) <= 39
----------a(5) <= 59
-----------c(0)
-----------c(1)
----------a(7) <= 60
-----------c(0)
-----------c(1)
--------c(0)
-----a(15) <= 0.215741
------a(10) <= 9.769433
-------c(1)
-------a(8) <= 38
--------c(1)
--------a(16) <= 0.006291
---------c(0)
---------a(7) <= 58
----------c(0)
----------c(1)
------c(1)
----a(6) <= 30
-----a(12) <= 0.287959
------c(0)
------a(15) <= 0.215741
-------a(9) <= 105.170765
--------c(1)
--------c(0)
-------c(1)
-----a(13) <= 0.004099
------a(9) <= 105.170765
-------c(0)
-------c(1)
------a(15) <= 0
-------a(6) <= 50
--------c(0)
--------a(7) <= 50
---------a(13) <= 0.095493
----------c(1)
----------c(0)
---------a(13) <= 0.095493
----------a(11) <= 5.92763
-----------c(1)
-----------c(0)
----------a(18) <= 0.126153
-----------c(1)
-----------c(0)
-------a(3) <= 45
--------c(0)
--------a(18) <= 0.097407
---------a(16) <= 0.00154
----------c(0)
----------c(1)
---------a(12) <= 2.276676
----------a(18) <= 0.11554
-----------c(1)
-----------c(0)
----------a(16) <= 0.00154
-----------c(0)
-----------c(1)
---a(3) <= 45
----a(6) <= 30
-----a(10) <= 24.950489
------a(15) <= 0
-------a(13) <= 0.004099
--------c(1)
--------c(0)
-------a(18) <= 0.077476
--------c(0)
--------c(1)
------a(11) <= 16.513591
-------a(12) <= 0.287959
--------c(0)
--------a(14) <= 0.005803
---------a(9) <= 60.562971
----------c(0)
----------a(17) <= 0.478575
-----------c(0)
-----------c(1)
---------a(4) <= 26
----------a(9) <= 60.562971
-----------c(0)
-----------c(1)
----------c(1)
-------a(9) <= 105.170765
--------a(16) <= 0
---------a(17) <= 0.521144
----------c(0)
----------c(1)
---------c(0)
--------a(4) <= 29
---------c(1)
---------a(10) <= 66.31084
----------a(13) <= 0.730099
-----------a(12) <= 2.665168
------------c(1)
------------c(0)
-----------a(16) <= 0
------------c(0)
------------c(1)
----------a(16) <= 0
-----------a(10) <= 81.350203
------------c(0)
------------c(1)
-----------c(1)
-----a(15) <= 0
------a(11) <= 16.513591
-------c(0)
-------a(13) <= 0.004099
--------c(0)
--------c(1)
------a(15) <= 0.001591
-------a(11) <= 16.513591
--------c(1)
--------c(0)
-------a(9) <= 105.170765
--------a(13) <= 0.01152
---------c(1)
---------c(0)
--------a(18) <= 0.07916
---------c(0)
---------c(1)
----a(15) <= 0.001591
-----a(8) <= 38
------a(9) <= 105.170765
-------a(8) <= 24
--------c(1)
--------a(6) <= 43
---------a(12) <= 3.956318
----------a(9) <= 55.050124
-----------c(0)
-----------c(1)
----------a(17) <= 0.515569
-----------c(1)
-----------c(0)
---------c(0)
-------c(1)
------a(15) <= 0
-------a(10) <= 24.950489
--------c(1)
--------a(6) <= 55
---------c(0)
---------a(13) <= 0.050279
----------a(7) <= 61
-----------c(1)
-----------a(7) <= 64
------------c(0)
------------c(1)
----------a(8) <= 41
-----------a(13) <= 0.273569
------------c(0)
------------c(1)
-----------a(7) <= 61
------------c(1)
------------c(0)
-------c(1)
-----a(6) <= 50
------a(8) <= 24
-------a(9) <= 55.625153
--------c(0)
--------c(1)
-------a(9) <= 105.170765
--------a(17) <= 0.469959
---------c(1)
---------a(10) <= 22.095023
----------c(1)
----------c(0)
--------a(5) <= 44
---------c(1)
---------c(0)
------a(8) <= 38
-------a(8) <= 32
--------c(1)
--------a(2) <= 0
---------c(0)
---------c(1)
-------a(15) <= 0.215741
--------a(12) <= 1.550799
---------c(1)
---------c(0)
--------c(1)