a(10) <= 14.277795
-a(13) <= 0
--a(4) <= 50
---a(5) <= 26
----a(19) <= 0
-----a(7) <= 6
------a(12) <= 0
-------a(4) <= 2
--------c(0)
--------c(1)
-------a(11) <= 1.596688
--------a(4) <= 5
---------c(0)
---------c(1)
--------a(9) <= 61.251046
---------c(1)
---------c(0)
------a(3) <= 18
-------a(11) <= 1.313625
--------a(5) <= 12
---------a(12) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(6) <= 9
---------c(0)
---------c(1)
-------a(9) <= 12.111622
--------a(4) <= 25
---------c(0)
---------c(1)
--------a(8) <= 14
---------c(1)
---------c(0)
-----a(5) <= 13
------a(7) <= 3
-------c(0)
-------a(12) <= 0
--------a(18) <= 0.135112
---------c(1)
---------c(0)
--------c(0)
------a(12) <= 0
-------a(17) <= 0.530497
--------a(2) <= 0
---------c(0)
---------a(5) <= 16
----------c(0)
----------a(3) <= 20
-----------c(0)
-----------a(11) <= 0.150144
------------c(0)
------------c(1)
--------c(1)
-------a(12) <= 0.013254
--------c(1)
--------a(3) <= 16
---------c(0)
---------c(1)
----a(18) <= 0.111253
-----a(17) <= 0.485771
------a(11) <= 0.453906
-------c(0)
-------c(1)
------a(8) <= 25
-------a(5) <= 30
--------c(0)
--------a(18) <= 0.10155
---------a(5) <= 32
----------c(0)
----------c(1)
---------a(8) <= 23
----------c(1)
----------a(10) <= 4.468724
-----------c(0)
-----------c(1)
-------a(18) <= 0.10155
--------a(6) <= 42
---------a(8) <= 26
----------a(5) <= 32
-----------c(1)
-----------c(0)
----------a(6) <= 37
-----------c(1)
-----------c(0)
---------a(18) <= 0.100682
----------a(11) <= 0.727229
-----------c(1)
-----------c(0)
----------c(0)
--------a(3) <= 45
---------a(6) <= 33
----------c(1)
----------c(0)
---------c(1)
-----a(17) <= 0.509845
------a(7) <= 30
-------a(18) <= 0.112088
--------c(0)
--------c(1)
-------a(5) <= 43
--------a(12) <= 0
---------a(9) <= 5.519072
----------c(1)
----------c(0)
---------c(1)
--------a(12) <= 0
---------a(7) <= 40
----------a(5) <= 44
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
------a(8) <= 14
-------c(0)
-------a(5) <= 33
--------a(3) <= 30
---------a(3) <= 28
----------c(0)
----------c(1)
---------a(9) <= 5.410485
----------c(0)
----------a(6) <= 29
-----------c(1)
-----------c(0)
--------a(10) <= 6.074005
---------a(11) <= 0.001569
----------c(0)
----------a(12) <= 0
-----------c(0)
-----------a(8) <= 24
------------c(0)
------------c(1)
---------c(0)
---a(4) <= 58
----a(8) <= 33
-----a(4) <= 54
------a(18) <= 0.100131
-------c(0)
-------a(10) <= 7.694015
--------a(17) <= 0.50783
---------c(1)
---------c(0)
--------c(0)
------a(18) <= 0.103759
-------c(1)
-------a(10) <= 3.165746
--------c(1)
--------c(0)
-----a(5) <= 52
------a(18) <= 0.088002
-------a(7) <= 47
--------c(0)
--------c(1)
-------a(7) <= 47
--------a(8) <= 41
---------c(1)
---------c(0)
--------a(8) <= 41
---------c(0)
---------c(1)
------a(3) <= 55
-------a(12) <= 0.009293
--------c(0)
--------a(17) <= 0.495623
---------c(1)
---------c(0)
-------a(17) <= 0.518191
--------c(0)
--------c(1)
----a(12) <= 0.16826
-----a(18) <= 0.091887
------a(10) <= 1.018426
-------c(0)
-------a(12) <= 0.009386
--------c(0)
--------c(1)
------a(6) <= 59
-------a(12) <= 0.031145
--------a(7) <= 58
---------a(5) <= 59
----------a(17) <= 0.51213
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------a(18) <= 0.099374
---------c(0)
---------c(1)
-------a(7) <= 59
--------a(12) <= 0.031145
---------c(1)
---------a(3) <= 64
----------c(0)
----------c(1)
--------a(18) <= 0.099374
---------a(7) <= 60
----------c(0)
----------c(1)
---------a(18) <= 0.101232
----------a(10) <= 9.311751
-----------c(1)
-----------c(0)
----------a(9) <= 6.348365
-----------c(1)
-----------c(0)
-----a(18) <= 0.091887
------c(0)
------c(1)
--a(12) <= 0.16826
---a(18) <= 0.111253
----a(19) <= 0
-----a(4) <= 50
------a(4) <= 11
-------a(18) <= 0.092896
--------c(0)
--------a(13) <= 0.001922
---------c(0)
---------a(6) <= 3
----------c(1)
----------a(8) <= 3
-----------c(0)
-----------c(1)
-------a(18) <= 0.094864
--------a(15) <= 0
---------c(1)
---------c(0)
--------a(17) <= 0.496679
---------c(1)
---------c(0)
------c(1)
-----a(9) <= 17.562482
------a(13) <= 0.005832
-------c(1)
-------a(17) <= 0.506331
--------c(0)
--------c(1)
------a(13) <= 0.001053
-------a(13) <= 0.000981
--------c(0)
--------a(13) <= 0.001018
---------c(1)
---------c(0)
-------a(5) <= 12
--------c(1)
--------a(5) <= 18
---------c(0)
---------c(1)
----a(4) <= 16
-----a(17) <= 0.509845
------a(18) <= 0.114039
-------c(0)
-------c(1)
------a(13) <= 0.004089
-------c(1)
-------c(0)
-----a(9) <= 17.562482
------a(3) <= 41
-------a(10) <= 3.514169
--------c(0)
--------a(12) <= 0.090233
---------c(0)
---------c(1)
-------c(1)
------a(5) <= 39
-------a(5) <= 30
--------a(9) <= 20.10464
---------c(0)
---------c(1)
--------a(9) <= 20.10464
---------c(1)
---------c(0)
-------a(4) <= 48
--------a(9) <= 20.10464
---------a(8) <= 23
----------c(1)
----------c(0)
---------c(0)
--------a(9) <= 20.10464
---------c(0)
---------c(1)
---a(5) <= 13
----a(19) <= 0
-----a(15) <= 0
------a(5) <= 8
-------c(0)
-------c(1)
------a(8) <= 7
-------c(1)
-------c(0)
-----a(17) <= 0.481566
------c(0)
------a(14) <= 0
-------c(0)
-------a(10) <= 5.15814
--------c(0)
--------c(1)
----a(4) <= 50
-----a(13) <= 0.1355
------a(18) <= 0.094386
-------a(9) <= 19.275694
--------a(6) <= 17
---------c(1)
---------c(0)
--------a(10) <= 9.319017
---------c(1)
---------c(0)
-------a(4) <= 19
--------a(3) <= 15
---------c(0)
---------c(1)
--------a(16) <= 0
---------a(3) <= 29
----------c(0)
----------a(12) <= 0.544623
-----------a(18) <= 0.107907
------------c(1)
------------c(0)
-----------c(0)
---------a(4) <= 32
----------c(0)
----------a(14) <= 0.004622
-----------c(0)
-----------c(1)
------a(16) <= 0.001033
-------c(1)
-------a(19) <= 0
--------a(11) <= 2.839722
---------a(5) <= 38
----------c(1)
----------c(0)
---------c(1)
--------a(11) <= 2.839722
---------a(10) <= 3.321598
----------c(1)
----------a(13) <= 0.143499
-----------c(1)
-----------c(0)
---------c(1)
-----a(14) <= 0
------a(13) <= 0.041185
-------a(13) <= 0.010874
--------c(0)
--------c(1)
-------a(13) <= 0.131768
--------a(6) <= 52
---------c(0)
---------a(7) <= 59
----------a(11) <= 1.909102
-----------c(0)
-----------c(1)
----------c(0)
--------c(1)
------a(8) <= 36
-------a(6) <= 46
--------a(5) <= 50
---------a(7) <= 41
----------c(1)
----------c(0)
---------c(1)
--------a(16) <= 0.125077
---------a(17) <= 0.522383
----------c(0)
----------c(1)
---------c(1)
-------a(17) <= 0.541977
--------a(18) <= 0.102021
---------a(17) <= 0.522383
----------c(1)
----------a(5) <= 69
-----------c(0)
-----------c(1)
---------c(1)
--------c(1)
-a(19) <= 0
--a(14) <= 0
---a(9) <= 53.091251
----a(8) <= 33
-----a(3) <= 49
------a(7) <= 8
-------a(3) <= 10
--------a(8) <= 1
---------a(3) <= 2
----------c(1)
----------c(0)
---------c(0)
--------a(10) <= 20.604073
---------c(0)
---------c(1)
-------a(18) <= 0.12042
--------a(18) <= 0.096776
---------a(9) <= 31.657567
----------c(1)
----------a(12) <= 0.183784
-----------c(1)
-----------c(0)
---------a(9) <= 31.657567
----------a(12) <= 0.183784
-----------a(7) <= 28
------------c(1)
------------c(0)
-----------c(0)
----------a(3) <= 35
-----------c(1)
-----------c(0)
--------a(6) <= 11
---------c(1)
---------a(13) <= 0.067194
----------c(0)
----------c(1)
------a(10) <= 17.845018
-------a(18) <= 0.089346
--------c(1)
--------a(4) <= 55
---------c(1)
---------a(4) <= 56
----------c(0)
----------c(1)
-------a(13) <= 0.001567
--------c(1)
--------c(0)
-----a(7) <= 48
------a(12) <= 0
-------c(1)
-------a(12) <= 0.316836
--------c(1)
--------c(0)
------a(11) <= 4.278296
-------a(4) <= 60
--------a(12) <= 0.075423
---------c(1)
---------a(7) <= 52
----------c(1)
----------c(0)
--------a(4) <= 61
---------c(0)
---------a(4) <= 67
----------a(18) <= 0.092835
-----------c(1)
-----------c(0)
----------c(0)
-------a(11) <= 4.412719
--------c(1)
--------c(0)
----a(10) <= 51.166905
-----a(18) <= 0.111253
------a(8) <= 8
-------a(17) <= 0.520438
--------a(3) <= 3
---------c(1)
---------c(0)
--------c(0)
-------a(6) <= 34
--------a(17) <= 0.468615
---------c(0)
---------a(18) <= 0.101889
----------c(0)
----------c(1)
--------a(5) <= 57
---------c(0)
---------a(3) <= 72
----------c(0)
----------c(1)
------a(12) <= 0.716757
-------a(18) <= 0.11321
--------c(0)
--------a(13) <= 0
---------a(4) <= 41
----------c(1)
----------c(0)
---------a(3) <= 46
----------c(1)
----------a(6) <= 45
-----------c(0)
-----------c(1)
-------a(13) <= 0.035371
--------a(2) <= 0
---------a(8) <= 6
----------c(0)
----------c(1)
---------a(17) <= 0.492307
----------c(1)
----------c(0)
--------a(3) <= 6
---------c(0)
---------a(17) <= 0.479593
----------c(0)
----------c(1)
-----a(18) <= 0.111253
------a(8) <= 11
-------c(0)
-------a(10) <= 52.248081
--------c(0)
--------c(1)
------a(9) <= 102.516449
-------c(0)
-------c(1)
---a(16) <= 0.001017
----a(10) <= 51.166905
-----a(14) <= 0.071212
------a(12) <= 0.971597
-------a(3) <= 63
--------a(14) <= 0.001532
---------c(1)
---------a(9) <= 32.155976
----------c(1)
----------a(15) <= 0
-----------a(4) <= 18
------------a(4) <= 2
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
--------c(1)
-------a(13) <= 0.261063
--------a(18) <= 0.103522
---------a(9) <= 32.155976
----------c(0)
----------a(3) <= 5
-----------a(13) <= 0.118503
------------c(0)
------------c(1)
-----------a(14) <= 0.004127
------------c(1)
------------a(11) <= 5.582081
-------------c(1)
-------------a(8) <= 41
--------------c(0)
--------------c(1)
---------a(5) <= 24
----------a(6) <= 17
-----------c(1)
-----------a(4) <= 21
------------c(0)
------------c(1)
----------c(0)
--------a(5) <= 24
---------a(5) <= 13
----------a(2) <= 0
-----------c(0)
-----------a(9) <= 67.01964
------------c(0)
------------c(1)
----------c(1)
---------a(4) <= 55
----------c(0)
----------c(1)
------a(6) <= 36
-------a(13) <= 0.873642
--------a(11) <= 9.893234
---------c(1)
---------c(0)
--------a(17) <= 0.480642
---------c(0)
---------c(1)
-------a(11) <= 9.893234
--------a(6) <= 38
---------c(0)
---------c(1)
--------a(18) <= 0.087331
---------c(1)
---------c(0)
-----a(13) <= 0.1355
------a(18) <= 0.096197
-------c(0)
-------a(6) <= 21
--------c(1)
--------c(0)
------a(17) <= 0.475679
-------c(1)
-------a(14) <= 0.030252
--------c(1)
--------c(0)
----a(9) <= 53.091251
-----a(8) <= 33
------a(4) <= 10
-------a(6) <= 5
--------c(0)
--------c(1)
-------a(16) <= 0.001932
--------c(0)
--------c(1)
------a(16) <= 0.030314
-------a(8) <= 36
--------c(0)
--------a(4) <= 73
---------c(1)
---------a(6) <= 70
----------a(7) <= 64
-----------c(1)
-----------c(0)
----------c(1)
-------a(13) <= 0.450873
--------c(0)
--------c(1)
-----a(10) <= 51.166905
------a(9) <= 75.547942
-------a(5) <= 44
--------a(5) <= 37
---------a(18) <= 0.072223
----------c(1)
----------a(7) <= 10
-----------a(12) <= 0.142793
------------c(0)
------------c(1)
-----------a(15) <= 0.005909
------------a(10) <= 34.477986
-------------c(0)
-------------c(1)
------------c(1)
---------a(11) <= 17.127238
----------a(18) <= 0.096767
-----------c(1)
-----------c(0)
----------c(0)
--------a(6) <= 43
---------a(15) <= 0.123303
----------c(1)
----------c(0)
---------a(10) <= 22.095023
----------c(1)
----------c(0)
-------a(15) <= 0.123303
--------a(11) <= 17.127238
---------a(7) <= 17
----------c(0)
----------c(1)
---------a(6) <= 10
----------c(0)
----------a(12) <= 2.08117
-----------c(1)
-----------a(15) <= 0.002061
------------c(1)
------------a(4) <= 15
-------------c(1)
-------------a(8) <= 10
--------------c(1)
--------------c(0)
--------c(1)
------a(17) <= 0.529417
-------a(3) <= 16
--------a(16) <= 0.003851
---------c(0)
---------c(1)
--------c(1)
-------c(1)
--a(13) <= 0.1355
---a(18) <= 0.111253
----a(18) <= 0.091887
-----a(16) <= 0.001017
------a(8) <= 9
-------a(14) <= 0
--------a(8) <= 5
---------a(4) <= 4
----------c(0)
----------c(1)
---------c(0)
--------a(8) <= 5
---------c(0)
---------c(1)
-------a(11) <= 13.508504
--------a(15) <= 0
---------a(10) <= 16.928675
----------a(10) <= 14.785981
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(7) <= 7
-------a(3) <= 9
--------c(1)
--------c(0)
-------a(11) <= 7.649846
--------a(15) <= 0.00393
---------c(1)
---------c(0)
--------a(3) <= 16
---------c(1)
---------c(0)
-----a(15) <= 0.010072
------a(7) <= 11
-------a(14) <= 0
--------a(6) <= 3
---------c(0)
---------a(13) <= 0.001914
----------c(0)
----------a(18) <= 0.096619
-----------c(0)
-----------a(11) <= 2.877749
------------c(0)
------------c(1)
--------a(10) <= 20.557138
---------a(9) <= 38.413333
----------c(1)
----------c(0)
---------a(11) <= 17.260625
----------a(17) <= 0.485949
-----------c(0)
-----------a(5) <= 7
------------c(0)
------------a(7) <= 10
-------------a(3) <= 14
--------------c(0)
--------------c(1)
-------------c(1)
----------c(0)
-------a(17) <= 0.500901
--------a(12) <= 1.533939
---------c(0)
---------a(8) <= 8
----------c(0)
----------c(1)
--------a(11) <= 17.260625
---------a(14) <= 0.005836
----------a(17) <= 0.508188
-----------c(1)
-----------a(9) <= 47.277389
------------a(5) <= 17
-------------c(1)
-------------c(0)
------------a(18) <= 0.093936
-------------c(1)
-------------c(0)
----------a(15) <= 0
-----------c(1)
-----------c(0)
---------a(17) <= 0.506181
----------c(0)
----------a(6) <= 15
-----------c(1)
-----------a(15) <= 0
------------c(0)
------------a(8) <= 9
-------------c(1)
-------------a(3) <= 24
--------------c(0)
--------------c(1)
------c(1)
----a(2) <= 0
-----a(4) <= 16
------c(0)
------c(1)
-----a(13) <= 0
------a(18) <= 0.119775
-------a(4) <= 8
--------c(0)
--------c(1)
-------a(5) <= 11
--------c(0)
--------c(1)
------a(9) <= 68.804317
-------a(13) <= 0.005083
--------a(13) <= 0.003947
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 10
--------a(12) <= 0.830872
---------c(1)
---------a(4) <= 8
----------a(13) <= 0.001019
-----------c(1)
-----------c(0)
----------c(0)
--------a(5) <= 17
---------c(0)
---------c(1)
---a(5) <= 16
----a(4) <= 14
-----a(14) <= 0.071212
------a(10) <= 22.534048
-------c(1)
-------c(0)
------a(14) <= 0.1106
-------c(0)
-------a(16) <= 0
--------c(1)
--------c(0)
-----a(18) <= 0.111253
------a(7) <= 8
-------c(1)
-------c(0)
------a(4) <= 15
-------a(14) <= 0.011224
--------c(1)
--------c(0)
-------c(1)
----a(17) <= 0.485771
-----a(7) <= 29
------a(9) <= 127.52255
-------a(10) <= 27.652738
--------c(1)
--------c(0)
-------a(18) <= 0.081242
--------a(17) <= 0.44968
---------c(1)
---------c(0)
--------a(10) <= 27.652738
---------c(0)
---------c(1)
------c(1)
-----a(15) <= 0.001922
------a(10) <= 24.437388
-------a(13) <= 0.155301
--------c(0)
--------a(11) <= 8.594374
---------c(0)
---------c(1)
-------a(17) <= 0.523087
--------a(12) <= 1.972521
---------c(1)
---------c(0)
--------a(18) <= 0.094069
---------c(1)
---------a(2) <= 0
----------c(1)
----------c(0)
------a(6) <= 21
-------a(17) <= 0.514302
--------a(5) <= 19
---------a(5) <= 18
----------a(7) <= 15
-----------c(0)
-----------c(1)
----------c(1)
---------a(3) <= 22
----------c(0)
----------c(1)
--------a(7) <= 15
---------a(16) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(14) <= 1.357435
--------a(14) <= 1.183159
---------a(4) <= 31
----------a(7) <= 14
-----------c(1)
-----------a(3) <= 26
------------a(11) <= 8.615861
-------------c(1)
-------------c(0)
------------a(8) <= 18
-------------c(1)
-------------c(0)
----------c(1)
---------c(0)
--------c(1)
