a(5) <= 1.0
-c(1)
-a(1) <= 1.0
--a(2) <= 1.0
---c(1)
---c(0)
--a(2) <= 1.0
---c(0)
---a(4) <= 1.0
----a(6) <= 1.0
-----c(1)
-----a(5) <= 2.0
------c(1)
------a(2) <= 2.0
-------a(1) <= 2.0
--------c(1)
--------c(0)
-------a(1) <= 2.0
--------c(0)
--------c(1)
----a(6) <= 1.0
-----a(2) <= 2.0
------a(1) <= 2.0
-------c(1)
-------c(0)
------a(1) <= 2.0
-------c(0)
-------c(1)
-----a(5) <= 2.0
------c(1)
------a(1) <= 2.0
-------a(2) <= 2.0
--------c(1)
--------c(0)
-------a(2) <= 2.0
--------c(0)
--------c(1)