a(22) = d
-a(20) = h
--a(13) = f
---c(e)
---c(p)
--a(4) = f
---a(19) = e
----c(p)
----a(15) = n
-----c(e)
-----c(p)
---c(e)
-a(2) = s
--a(8) = b
---a(3) = c
----c(e)
----a(5) = f
-----c(p)
-----a(20) = r
------c(p)
------c(e)
---c(p)
--a(2) = y
---a(20) = w
----a(7) = c
-----a(10) = e
------c(e)
------c(p)
-----a(15) = n
------c(e)
------c(p)
----a(11) = e
-----c(p)
-----a(20) = r
------c(p)
------a(5) = f
-------c(p)
-------c(e)
---a(22) = l
----a(15) = n
-----c(e)
-----c(p)
----a(5) = n
-----c(e)
-----c(p)
