a(2) = y
-a(5) = f
--c(p)
--a(20) = w
---a(1) = f
----a(11) = b
-----a(7) = c
------a(8) = n
-------c(p)
-------c(e)
------a(19) = e
-------c(e)
-------c(p)
-----c(p)
----a(9) = w
-----a(12) = k
------c(p)
------a(15) = n
-------c(e)
-------a(7) = c
--------c(e)
--------c(p)
-----a(4) = f
------c(p)
------c(e)
---a(18) = o
----c(e)
----c(p)
-a(22) = l
--a(2) = s
---a(8) = b
----c(e)
----c(p)
---a(4) = f
----c(e)
----c(p)
--a(11) = e
---c(e)
---a(4) = t
----a(22) = p
-----c(e)
-----a(2) = s
------a(9) = k
-------c(e)
-------a(22) = w
--------c(e)
--------a(8) = n
---------c(e)
---------a(11) = b
----------c(p)
----------c(e)
------c(e)
----a(13) = y
-----a(2) = s
------c(e)
------c(p)
-----a(22) = g
------a(18) = t
-------c(e)
-------c(p)
------c(p)
