a(5) = f
-c(p)
-a(5) = n
--a(3) = p
---a(22) = p
----c(e)
----a(22) = w
-----c(e)
-----c(p)
---a(12) = s
----a(1) = b
-----a(21) = v
------a(15) = o
-------c(e)
-------c(p)
------a(2) = y
-------c(p)
-------c(e)
-----a(21) = v
------a(9) = g
-------a(22) = m
--------c(p)
--------c(e)
-------c(e)
------c(e)
----a(15) = y
-----c(p)
-----a(21) = v
------a(12) = f
-------c(e)
-------c(p)
------c(e)
--a(15) = c
---c(p)
---a(8) = b
----c(e)
----a(5) = a
-----c(e)
-----a(7) = c
------c(p)
------a(5) = l
-------c(e)
-------c(p)
