a(5) = a
-c(e)
-a(22) = g
--a(12) = f
---a(4) = t
----c(p)
----c(e)
---a(4) = f
----a(5) = f
-----c(p)
-----c(e)
----a(5) = s
-----c(e)
-----a(21) = v
------c(p)
------a(20) = k
-------a(8) = n
--------c(p)
--------c(e)
-------a(9) = g
--------c(e)
--------a(11) = e
---------c(p)
---------a(10) = t
----------c(p)
----------c(e)
--a(5) = n
---a(3) = n
----a(12) = k
-----a(19) = e
------c(p)
------c(e)
-----a(20) = r
------c(p)
------c(e)
----a(4) = f
-----a(3) = g
------c(e)
------a(13) = s
-------c(e)
-------a(13) = y
--------c(p)
--------c(e)
-----a(3) = g
------c(e)
------a(8) = b
-------a(20) = k
--------a(2) = f
---------c(e)
---------a(3) = e
----------c(e)
----------c(p)
--------a(9) = u
---------c(e)
---------a(22) = d
----------c(e)
----------a(20) = w
-----------c(e)
-----------c(p)
-------c(p)
---a(5) = f
----c(p)
----a(4) = f
-----c(p)
-----a(5) = p
------c(p)
------c(e)