a(22) = g
-a(11) = e
--a(5) = p
---c(p)
---c(e)
--a(5) = a
---c(e)
---a(5) = f
----c(p)
----a(20) = r
-----c(p)
-----c(e)
-a(9) = n
--a(1) = b
---c(e)
---a(11) = b
----a(4) = f
-----c(p)
-----c(e)
----a(11) = r
-----c(e)
-----a(4) = f
------c(e)
------a(22) = m
-------c(e)
-------c(p)
--a(9) = b
---c(p)
---a(5) = p
----c(p)
----a(11) = b
-----a(10) = t
------a(20) = h
-------c(p)
-------c(e)
------a(14) = e
-------c(e)
-------a(12) = s
--------a(9) = h
---------c(e)
---------c(p)
--------a(7) = w
---------c(e)
---------c(p)
-----a(9) = w
------a(4) = f
-------c(p)
-------c(e)
------c(e)
