a(5) = a
-c(e)
-a(5) = y
--c(p)
--a(5) = c
---c(p)
---a(5) = s
----c(p)
----a(5) = f
-----c(p)
-----a(5) = n
------a(10) = e
-------a(20) = b
--------c(e)
--------a(20) = y
---------c(e)
---------a(20) = h
----------c(e)
----------a(20) = w
-----------a(8) = b
------------c(e)
------------a(7) = c
-------------c(p)
-------------a(21) = a
--------------c(e)
--------------a(21) = y
---------------c(e)
---------------a(21) = c
----------------c(p)
----------------a(21) = v
-----------------c(e)
-----------------a(21) = n
------------------c(e)
------------------c(e)
-----------a(20) = k
------------c(e)
------------a(20) = u
-------------c(e)
-------------a(20) = n
--------------c(e)
--------------a(20) = r
---------------c(p)
---------------c(e)
-------c(e)
------a(5) = l
-------c(e)
-------c(p)