a(54) <= 41
-a(49) <= -20
--a(166) <= -47
---c(0)
---a(140) <= -111
----a(7) <= 48
-----a(53) <= -29
------c(0)
------c(1)
-----a(63) <= -35
------c(0)
------c(1)
----a(39) <= -117
-----a(113) <= -65
------a(125) <= -109
-------c(1)
-------c(0)
------a(116) <= -84
-------c(0)
-------c(1)
-----a(4) <= 38
------a(64) <= -188
-------c(0)
-------a(33) <= -9
--------c(1)
--------c(0)
------c(0)
--a(119) <= -148
---a(145) <= -178
----a(150) <= -104
-----a(87) <= -66
------a(141) <= -214
-------c(0)
-------a(59) <= -29
--------a(65) <= -149
---------a(118) <= -207
----------c(1)
----------c(0)
---------c(1)
--------a(76) <= -184
---------c(0)
---------a(29) <= 19
----------a(159) <= 63
-----------c(1)
-----------c(0)
----------c(0)
------a(128) <= 72
-------c(0)
-------c(1)
-----a(87) <= -45
------c(1)
------c(0)
----a(163) <= 62
-----a(140) <= -111
------a(57) <= -168
-------c(0)
-------c(1)
------a(16) <= -287
-------c(0)
-------a(56) <= -117
--------c(1)
--------a(142) <= -140
---------a(2) <= -199
----------c(0)
----------c(1)
---------a(60) <= 5
----------c(1)
----------c(0)
-----a(79) <= -83
------a(132) <= -10
-------c(0)
-------c(1)
------a(108) <= -219
-------c(1)
-------c(0)
---a(42) <= -39
----a(113) <= -65
-----a(4) <= 38
------c(1)
------c(0)
-----a(145) <= -178
------a(87) <= -115
-------c(0)
-------c(1)
------a(104) <= -73
-------c(1)
-------c(0)
----a(125) <= -56
-----a(145) <= -178
------a(128) <= -214
-------c(0)
-------a(85) <= -23
--------c(1)
--------c(0)
------a(133) <= -64
-------c(0)
-------c(1)
-----a(109) <= -77
------a(44) <= -178
-------c(0)
-------c(1)
------a(39) <= -127
-------c(0)
-------a(124) <= -55
--------c(1)
--------c(0)
-a(49) <= -20
--a(115) <= -150
---a(125) <= -56
----a(163) <= 62
-----a(87) <= -45
------a(104) <= -57
-------a(32) <= -101
--------a(112) <= -14
---------c(0)
---------c(1)
--------a(41) <= -138
---------a(110) <= -97
----------c(1)
----------c(0)
---------c(1)
-------a(112) <= -14
--------a(23) <= -61
---------c(1)
---------c(0)
--------a(135) <= -106
---------a(161) <= 151
----------c(0)
----------c(1)
---------c(1)
------c(0)
-----a(7) <= 48
------a(75) <= -41
-------a(16) <= -297
--------c(1)
--------c(0)
-------a(26) <= -56
--------c(0)
--------c(1)
------a(55) <= -77
-------a(99) <= -152
--------c(1)
--------a(127) <= -161
---------c(0)
---------c(1)
-------a(148) <= -79
--------a(162) <= 69
---------c(0)
---------c(1)
--------c(1)
----a(87) <= -66
-----a(53) <= -29
------a(16) <= -295
-------c(1)
-------c(0)
------c(0)
-----a(54) <= 62
------a(36) <= 73
-------c(0)
-------c(1)
------a(158) <= -229
-------c(0)
-------a(109) <= -69
--------c(1)
--------c(0)
---a(4) <= 38
----a(54) <= 71
-----a(39) <= -117
------a(89) <= 28
-------c(0)
-------a(97) <= -87
--------c(1)
--------c(0)
------a(78) <= -90
-------c(0)
-------c(1)
-----a(145) <= -178
------a(35) <= -31
-------a(19) <= -157
--------c(0)
--------c(1)
-------c(0)
------a(99) <= -44
-------a(9) <= 12
--------a(19) <= -94
---------c(1)
---------c(0)
--------c(1)
-------a(37) <= -171
--------c(1)
--------c(0)
----a(42) <= -39
-----a(60) <= -171
------c(1)
------c(0)
-----c(0)
--a(62) <= 50
---a(42) <= -39
----a(54) <= 71
-----a(87) <= -130
------a(36) <= 41
-------c(0)
-------a(120) <= -18
--------c(0)
--------c(1)
------c(1)
-----a(4) <= 38
------a(144) <= -12
-------a(14) <= -111
--------c(0)
--------c(1)
-------c(1)
------c(0)
----a(115) <= -150
-----a(53) <= -29
------c(0)
------a(64) <= -192
-------a(72) <= -121
--------c(0)
--------c(1)
-------a(13) <= -74
--------c(0)
--------c(1)
-----a(145) <= -178
------a(125) <= -137
-------a(157) <= -242
--------c(1)
--------c(0)
-------c(1)
------a(32) <= -93
-------a(96) <= 136
--------c(1)
--------c(0)
-------a(143) <= -148
--------c(1)
--------c(0)
---a(4) <= 38
----a(145) <= -178
-----a(40) <= -78
------c(1)
------a(49) <= 24
-------c(0)
-------c(1)
-----a(39) <= -117
------a(117) <= -97
-------c(0)
-------c(1)
------c(0)
----a(115) <= -150
-----a(92) <= 100
------c(1)
------c(0)
-----a(87) <= -66
------a(48) <= -64
-------c(1)
-------c(0)
------c(1)