a(12) <= 55
-a(36) <= 34
--c(1)
--a(43) <= -138
---c(0)
---a(10) <= -166
----a(87) <= -117
-----c(0)
-----c(1)
----a(115) <= -190
-----a(8) <= 10
------c(0)
------c(1)
-----a(10) <= 11
------a(110) <= -61
-------a(67) <= -164
--------a(45) <= -77
---------a(162) <= 0
----------a(33) <= 100
-----------c(1)
-----------c(0)
----------a(35) <= 28
-----------a(68) <= 18
------------a(30) <= -147
-------------c(1)
-------------a(65) <= -152
--------------c(0)
--------------a(122) <= -71
---------------c(1)
---------------a(109) <= -84
----------------c(1)
----------------a(88) <= -52
-----------------a(10) <= -2
------------------a(29) <= 98
-------------------a(26) <= 1
--------------------a(54) <= 191
---------------------a(165) <= -34
----------------------c(0)
----------------------a(99) <= -26
-----------------------a(24) <= -62
------------------------c(1)
------------------------a(10) <= -13
-------------------------a(52) <= -203
--------------------------c(1)
--------------------------c(0)
-------------------------c(1)
-----------------------c(1)
---------------------c(1)
--------------------c(1)
-------------------c(1)
------------------c(1)
-----------------c(0)
------------c(0)
-----------c(0)
---------c(1)
--------a(2) <= -198
---------a(1) <= 50
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(6) <= -54
-------c(0)
-------c(1)
-c(1)