a(87) <= -74
-a(54) <= 56
--a(163) <= 62
---a(87) <= -82
----a(150) <= -148
-----c(0)
-----a(85) <= -196
------c(0)
------a(36) <= 34
-------c(1)
-------a(21) <= -52
--------a(56) <= -65
---------c(0)
---------c(1)
--------c(1)
----a(109) <= -77
-----c(1)
-----a(108) <= -107
------a(133) <= -69
-------a(144) <= -171
--------a(155) <= -67
---------c(0)
---------c(1)
--------c(0)
-------a(138) <= -52
--------c(0)
--------a(124) <= 48
---------a(156) <= -86
----------c(1)
----------c(0)
---------c(1)
------c(0)
---a(115) <= 37
----a(131) <= 101
-----a(141) <= -46
------a(52) <= -118
-------a(79) <= -86
--------c(0)
--------a(151) <= -36
---------c(0)
---------c(1)
-------a(30) <= -144
--------c(1)
--------c(0)
------a(20) <= -60
-------c(0)
-------a(58) <= -168
--------c(0)
--------a(84) <= -65
---------c(0)
---------c(1)
-----a(6) <= -145
------a(165) <= -155
-------c(0)
-------c(1)
------c(0)
----a(159) <= 28
-----a(48) <= -207
------c(1)
------a(59) <= -26
-------c(0)
-------c(1)
-----a(92) <= 131
------a(96) <= -54
-------a(56) <= -119
--------c(0)
--------c(1)
-------a(103) <= -43
--------c(0)
--------c(1)
------c(0)
--a(42) <= -34
---a(135) <= -80
----a(163) <= 62
-----a(20) <= -22
------a(75) <= -100
-------c(0)
-------a(51) <= -113
--------c(0)
--------c(1)
------a(92) <= -20
-------c(1)
-------a(127) <= -160
--------c(1)
--------c(0)
-----a(62) <= -194
------a(46) <= -127
-------a(125) <= -143
--------c(1)
--------c(0)
-------a(151) <= 91
--------c(0)
--------a(118) <= 43
---------c(1)
---------c(0)
------a(152) <= -40
-------c(0)
-------c(1)
----a(131) <= 101
-----a(44) <= -67
------a(165) <= -156
-------c(0)
-------c(1)
------a(118) <= -192
-------c(1)
-------c(0)
-----c(0)
---a(108) <= -107
----a(163) <= 62
-----a(44) <= -67
------a(15) <= -69
-------c(0)
-------c(1)
------c(1)
-----a(20) <= -22
------a(26) <= -221
-------c(1)
-------c(0)
------a(58) <= -178
-------c(1)
-------c(0)
----a(148) <= -16
-----a(20) <= -22
------a(1) <= 49
-------a(119) <= -62
--------c(0)
--------a(38) <= 64
---------a(53) <= 65
----------c(1)
----------c(0)
---------c(0)
-------a(12) <= -26
--------c(0)
--------c(1)
------a(44) <= -75
-------c(1)
-------c(0)
-----a(12) <= -41
------c(1)
------c(0)
-a(131) <= -10
--a(159) <= 28
---a(163) <= 62
----a(87) <= -57
-----a(148) <= -16
------a(84) <= -25
-------c(1)
-------c(0)
------a(109) <= -74
-------c(1)
-------c(0)
-----a(24) <= -62
------a(135) <= -105
-------a(77) <= 0
--------c(0)
--------c(1)
-------c(1)
------c(0)
----a(108) <= -107
-----a(148) <= -16
------c(1)
------c(0)
-----a(87) <= -57
------a(40) <= 51
-------a(160) <= -11
--------c(0)
--------c(1)
-------c(1)
------a(138) <= -95
-------c(0)
-------c(1)
---a(20) <= -22
----a(140) <= -145
-----a(48) <= -207
------c(0)
------c(1)
-----a(44) <= -67
------a(108) <= -151
-------c(0)
-------c(1)
------c(0)
----a(7) <= -166
-----a(115) <= 37
------c(1)
------a(59) <= -29
-------c(1)
-------c(0)
-----a(48) <= -207
------c(1)
------c(0)
--a(148) <= -16
---a(24) <= -62
----a(44) <= -67
-----a(127) <= -85
------c(0)
------c(1)
-----a(113) <= 30
------a(15) <= -84
-------c(1)
-------c(0)
------c(0)
----a(125) <= 52
-----a(159) <= 28
------a(155) <= -145
-------c(1)
-------a(78) <= -72
--------a(107) <= -178
---------c(1)
---------c(0)
--------c(1)
------a(105) <= -306
-------c(1)
-------c(0)
-----a(113) <= 30
------c(0)
------c(1)
---a(108) <= -107
----a(54) <= 56
-----a(163) <= 62
------c(1)
------a(18) <= -63
-------c(0)
-------a(74) <= -77
--------c(1)
--------c(0)
-----a(20) <= -22
------c(0)
------c(1)
----a(42) <= -34
-----a(62) <= -194
------a(32) <= -142
-------c(0)
-------c(1)
------a(37) <= 135
-------c(1)
-------c(0)
-----a(131) <= 101
------a(69) <= -133
-------a(31) <= -117
--------c(1)
--------a(61) <= 185
---------a(35) <= -20
----------c(1)
----------c(0)
---------c(0)
-------a(37) <= 138
--------c(0)
--------a(90) <= -129
---------c(1)
---------c(0)
------a(111) <= -61
-------c(0)
-------c(1)