a(12) <= 55.0
-a(36) <= 34.0
--c(1)
--a(43) <= -138.0
---c(0)
---a(10) <= -166.0
----a(87) <= -117.0
-----c(0)
-----c(1)
----a(115) <= -190.0
-----a(8) <= 10.0
------c(0)
------c(1)
-----a(10) <= 11.0
------a(110) <= -61.0
-------a(67) <= -164.0
--------a(45) <= -77.0
---------a(162) <= 0.0
----------a(33) <= 100.0
-----------c(1)
-----------c(0)
----------a(35) <= 28.0
-----------a(68) <= 18.0
------------a(30) <= -147.0
-------------c(1)
-------------a(65) <= -152.0
--------------c(0)
--------------a(122) <= -71.0
---------------c(1)
---------------a(109) <= -84.0
----------------c(1)
----------------a(88) <= -52.0
-----------------a(10) <= -2.0
------------------a(29) <= 98.0
-------------------a(26) <= 1.0
--------------------a(54) <= 191.0
---------------------a(165) <= -34.0
----------------------c(0)
----------------------a(99) <= -26.0
-----------------------a(24) <= -62.0
------------------------c(1)
------------------------a(10) <= -13.0
-------------------------a(52) <= -203.0
--------------------------c(1)
--------------------------c(0)
-------------------------c(1)
-----------------------c(1)
---------------------c(1)
--------------------c(1)
-------------------c(1)
------------------c(1)
-----------------c(0)
------------c(0)
-----------c(0)
---------c(1)
--------a(2) <= -198.0
---------a(1) <= 50.0
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(6) <= -54.0
-------c(0)
-------c(1)
-c(1)