a(92) <= -11.0
-a(42) <= -89.0
--c(0)
--c(1)
-a(153) <= -114.0
--a(8) <= -19.0
---a(31) <= 155.0
----a(7) <= 24.0
-----a(1) <= 44.0
------c(1)
------c(0)
-----a(13) <= -144.0
------a(2) <= -107.0
-------c(1)
-------c(0)
------c(1)
----c(0)
---c(0)
--a(61) <= -102.0
---a(9) <= -39.0
----c(0)
----a(5) <= 19.0
-----c(1)
-----c(0)
---a(132) <= -113.0
----a(130) <= -47.0
-----a(14) <= -289.0
------a(17) <= -44.0
-------c(0)
-------c(1)
------a(3) <= -148.0
-------a(60) <= 14.0
--------a(152) <= -19.0
---------a(6) <= -26.0
----------c(0)
----------a(4) <= -46.0
-----------c(0)
-----------c(1)
---------c(1)
--------a(8) <= -87.0
---------a(3) <= -161.0
----------c(0)
----------c(1)
---------c(1)
-------a(29) <= 28.0
--------a(37) <= -160.0
---------a(65) <= -150.0
----------a(7) <= -108.0
-----------a(13) <= 49.0
------------a(20) <= 86.0
-------------a(11) <= -65.0
--------------c(0)
--------------a(8) <= 44.0
---------------c(1)
---------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
----------a(121) <= 103.0
-----------a(13) <= -43.0
------------c(0)
------------a(122) <= 81.0
-------------a(140) <= -28.0
--------------a(30) <= -139.0
---------------a(111) <= -54.0
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(2) <= -148.0
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(7) <= -95.0
------------a(85) <= 137.0
-------------a(26) <= -224.0
--------------a(3) <= -19.0
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------c(1)
---------a(50) <= -16.0
----------a(2) <= -107.0
-----------a(1) <= 32.0
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
--------a(116) <= 46.0
---------a(13) <= -34.0
----------c(0)
----------c(1)
---------c(1)
-----a(160) <= 168.0
------a(10) <= -149.0
-------c(0)
-------a(6) <= -104.0
--------a(4) <= 84.0
---------c(0)
---------c(1)
--------a(3) <= -150.0
---------a(3) <= -163.0
----------c(0)
----------c(1)
---------c(1)
------a(1) <= 56.0
-------c(1)
-------c(0)
----a(126) <= -21.0
-----a(2) <= -194.0
------a(1) <= 13.0
-------c(0)
-------c(1)
------c(1)
-----a(102) <= 11.0
------a(12) <= -96.0
-------c(0)
-------c(1)
------a(123) <= -94.0
-------a(21) <= -27.0
--------a(140) <= -22.0
---------a(18) <= -29.0
----------a(6) <= -36.0
-----------c(0)
-----------a(76) <= -184.0
------------c(1)
------------a(50) <= -79.0
-------------c(0)
-------------c(1)
----------a(56) <= -118.0
-----------c(1)
-----------a(1) <= 28.0
------------c(1)
------------c(0)
---------a(36) <= 109.0
----------a(98) <= 6.0
-----------c(0)
-----------a(10) <= -71.0
------------c(1)
------------c(0)
----------c(0)
--------a(36) <= 109.0
---------a(46) <= -154.0
----------c(0)
----------a(8) <= -41.0
-----------a(1) <= 54.0
------------c(0)
------------c(1)
-----------a(25) <= -94.0
------------c(1)
------------c(0)
---------c(0)
-------a(69) <= 188.0
--------a(38) <= -152.0
---------a(50) <= -16.0
----------a(13) <= -36.0
-----------a(116) <= 41.0
------------c(0)
------------a(30) <= 102.0
-------------c(0)
-------------c(1)
-----------a(54) <= 52.0
------------c(0)
------------c(1)
----------a(19) <= -82.0
-----------c(0)
-----------a(12) <= -136.0
------------c(0)
------------a(11) <= -3.0
-------------c(1)
-------------a(3) <= -23.0
--------------c(1)
--------------c(0)
---------a(16) <= -310.0
----------a(67) <= -167.0
-----------c(1)
-----------a(5) <= -103.0
------------c(0)
------------a(1) <= 60.0
-------------c(1)
-------------c(0)
----------a(5) <= 284.0
-----------a(36) <= 73.0
------------a(33) <= -99.0
-------------a(4) <= -80.0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(3) <= -149.0
-------------a(115) <= -147.0
--------------c(0)
--------------a(1) <= 47.0
---------------a(21) <= -50.0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(22) <= -183.0
--------------a(110) <= -109.0
---------------a(68) <= 79.0
----------------a(63) <= -37.0
-----------------a(23) <= -202.0
------------------c(0)
------------------c(1)
-----------------a(130) <= -188.0
------------------a(14) <= -86.0
-------------------c(0)
-------------------c(1)
------------------c(0)
----------------c(1)
---------------c(0)
--------------a(136) <= -103.0
---------------a(10) <= -77.0
----------------c(0)
----------------a(1) <= 54.0
-----------------c(1)
-----------------c(0)
---------------a(63) <= -51.0
----------------a(61) <= 2.0
-----------------a(2) <= -21.0
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
-----------a(67) <= -140.0
------------c(1)
------------c(0)
--------a(1) <= 45.0
---------c(0)
---------c(1)