a(22) <= -16
-a(10) <= -23
--a(118) <= 14
---a(2) <= -101
----a(26) <= -51
-----a(57) <= -166
------a(19) <= -49
-------c(0)
-------a(58) <= -158
--------c(0)
--------c(1)
------a(98) <= -174
-------a(26) <= -210
--------c(0)
--------a(15) <= -84
---------a(126) <= 59
----------c(0)
----------a(126) <= 64
-----------a(24) <= 185
------------a(164) <= -45
-------------c(0)
-------------a(74) <= -68
--------------c(1)
--------------c(0)
------------a(108) <= -207
-------------c(0)
-------------a(119) <= -191
--------------c(0)
--------------c(1)
-----------a(163) <= 180
------------c(0)
------------c(1)
---------a(37) <= -169
----------a(163) <= 168
-----------c(0)
-----------a(74) <= -72
------------c(1)
------------c(0)
----------a(162) <= 104
-----------a(160) <= -28
------------c(1)
------------c(0)
-----------a(49) <= 28
------------a(96) <= -52
-------------c(1)
-------------c(0)
------------a(89) <= -83
-------------c(0)
-------------c(1)
-------a(69) <= -29
--------a(149) <= -69
---------c(0)
---------a(18) <= -48
----------a(65) <= -45
-----------a(88) <= -157
------------c(1)
------------c(0)
-----------a(76) <= -179
------------c(1)
------------c(0)
----------a(3) <= -59
-----------c(0)
-----------c(1)
--------a(15) <= -99
---------a(114) <= -117
----------c(0)
----------c(1)
---------c(0)
-----a(97) <= -80
------a(152) <= -120
-------a(92) <= 30
--------a(13) <= -68
---------c(1)
---------c(0)
--------a(13) <= -68
---------a(21) <= -69
----------c(0)
----------c(1)
---------a(83) <= -46
----------c(1)
----------c(0)
-------a(21) <= -69
--------a(83) <= -46
---------c(0)
---------a(164) <= -66
----------c(1)
----------c(0)
--------a(6) <= -85
---------a(13) <= -68
----------c(0)
----------c(1)
---------a(92) <= 30
----------c(1)
----------c(0)
------a(83) <= -58
-------c(0)
-------a(87) <= -63
--------a(107) <= -153
---------c(0)
---------a(19) <= 11
----------c(1)
----------c(0)
--------c(0)
----a(83) <= -115
-----c(0)
-----a(33) <= -21
------c(0)
------a(85) <= 17
-------c(1)
-------a(34) <= -45
--------c(1)
--------c(0)
---a(70) <= -53
----a(113) <= -4
-----a(75) <= -217
------c(0)
------a(51) <= -21
-------a(142) <= 3
--------c(1)
--------c(0)
-------a(119) <= 64
--------c(1)
--------c(0)
-----a(36) <= 156
------a(28) <= -86
-------a(80) <= -186
--------a(52) <= -27
---------c(1)
---------a(87) <= -89
----------c(1)
----------c(0)
--------a(104) <= -309
---------a(135) <= -228
----------c(1)
----------c(0)
---------a(103) <= -282
----------a(164) <= -67
-----------c(0)
-----------a(140) <= -34
------------c(1)
------------a(8) <= -168
-------------c(0)
-------------c(1)
----------a(107) <= -168
-----------a(49) <= -23
------------c(1)
------------c(0)
-----------a(121) <= -118
------------c(0)
------------a(49) <= -23
-------------c(0)
-------------c(1)
-------a(27) <= 31
--------a(40) <= 8
---------a(105) <= -40
----------c(1)
----------c(0)
---------a(162) <= 112
----------a(54) <= -134
-----------c(0)
-----------c(1)
----------a(32) <= -96
-----------c(0)
-----------a(7) <= 56
------------c(0)
------------c(1)
--------a(162) <= 112
---------a(134) <= -116
----------c(1)
----------a(123) <= -102
-----------c(1)
-----------a(160) <= -129
------------c(1)
------------c(0)
---------a(156) <= -193
----------a(56) <= -56
-----------c(1)
-----------a(101) <= -195
------------c(1)
------------c(0)
----------a(130) <= -46
-----------a(132) <= -87
------------c(1)
------------c(0)
-----------c(0)
------a(135) <= -215
-------c(0)
-------a(142) <= 3
--------c(0)
--------a(151) <= -84
---------a(154) <= -169
----------c(1)
----------c(0)
---------c(0)
----a(89) <= 28
-----a(36) <= 156
------a(159) <= -207
-------a(19) <= -4
--------c(0)
--------c(1)
-------a(119) <= 17
--------c(1)
--------a(18) <= -112
---------a(156) <= 5
----------c(1)
----------c(0)
---------a(19) <= -144
----------a(159) <= -174
-----------c(0)
-----------c(1)
----------a(159) <= -174
-----------a(106) <= -52
------------c(0)
------------c(1)
-----------a(106) <= -52
------------c(1)
------------c(0)
------a(70) <= 1
-------c(1)
-------c(0)
-----a(108) <= -35
------a(107) <= -144
-------c(0)
-------a(137) <= 59
--------c(1)
--------c(0)
------a(66) <= 60
-------c(1)
-------c(0)
--a(75) <= -73
---a(118) <= 14
----a(26) <= -51
-----a(80) <= 44
------a(23) <= -126
-------c(0)
-------a(20) <= -22
--------c(1)
--------c(0)
------a(45) <= -97
-------a(128) <= 96
--------c(1)
--------c(0)
-------c(0)
-----a(36) <= 156
------c(1)
------a(75) <= -91
-------c(1)
-------c(0)
----a(140) <= -41
-----a(61) <= -95
------a(117) <= 161
-------a(53) <= -6
--------a(95) <= 26
---------c(1)
---------c(0)
--------c(1)
-------a(141) <= -103
--------a(161) <= 248
---------c(1)
---------c(0)
--------c(0)
------a(28) <= -91
-------c(0)
-------a(140) <= -123
--------c(0)
--------c(1)
-----a(108) <= -35
------a(9) <= -40
-------a(85) <= 17
--------a(123) <= 71
---------c(1)
---------c(0)
--------a(144) <= 12
---------c(1)
---------a(158) <= -134
----------a(140) <= -35
-----------c(0)
-----------c(1)
----------a(140) <= -35
-----------c(1)
-----------c(0)
-------c(1)
------a(161) <= -9
-------c(0)
-------c(1)
---a(47) <= -152
----a(140) <= -41
-----a(2) <= -101
------a(67) <= -167
-------a(156) <= -87
--------c(1)
--------a(91) <= -202
---------c(0)
---------a(69) <= -28
----------c(0)
----------c(1)
-------a(123) <= 114
--------a(156) <= -87
---------c(1)
---------c(0)
--------a(45) <= -95
---------c(0)
---------a(73) <= -108
----------a(148) <= -43
-----------c(1)
-----------a(54) <= -25
------------c(1)
------------c(0)
----------a(130) <= -185
-----------a(59) <= 37
------------c(0)
------------a(142) <= -141
-------------c(1)
-------------c(0)
-----------a(148) <= -42
------------c(1)
------------c(0)
------c(0)
-----a(79) <= -76
------a(97) <= -23
-------a(36) <= 40
--------c(1)
--------c(0)
-------a(126) <= 58
--------a(75) <= -26
---------a(75) <= -53
----------c(0)
----------c(1)
---------c(0)
--------a(80) <= 23
---------a(36) <= 40
----------c(1)
----------c(0)
---------c(1)
------a(29) <= -20
-------a(43) <= -56
--------a(80) <= 23
---------c(1)
---------c(0)
--------a(75) <= -53
---------a(84) <= 99
----------c(1)
----------c(0)
---------c(0)
-------a(68) <= -43
--------c(1)
--------c(0)
----a(30) <= -7
-----a(115) <= 22
------a(50) <= -43
-------c(1)
-------c(0)
------a(140) <= -62
-------a(14) <= -93
--------c(1)
--------c(0)
-------c(0)
-----a(57) <= -166
------a(71) <= -32
-------a(127) <= -10
--------a(152) <= -126
---------c(0)
---------c(1)
--------a(109) <= -12
---------c(1)
---------c(0)
-------a(147) <= -126
--------a(45) <= -79
---------a(33) <= -14
----------a(154) <= -55
-----------c(1)
-----------c(0)
----------c(0)
---------a(52) <= -199
----------c(1)
----------c(0)
--------a(46) <= -179
---------a(65) <= -138
----------a(123) <= 98
-----------c(0)
-----------c(1)
----------a(90) <= 129
-----------c(0)
-----------c(1)
---------c(0)
------a(87) <= -96
-------a(124) <= -94
--------a(54) <= -8
---------c(0)
---------c(1)
--------a(143) <= -66
---------c(0)
---------c(1)
-------a(47) <= -151
--------a(122) <= 100
---------a(87) <= -85
----------a(145) <= -178
-----------c(1)
-----------c(0)
----------a(73) <= -104
-----------c(0)
-----------a(30) <= 93
------------a(146) <= -102
-------------a(150) <= -138
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------a(27) <= -129
----------a(111) <= -61
-----------c(1)
-----------a(26) <= -188
------------a(42) <= -12
-------------c(1)
-------------c(0)
------------a(19) <= -20
-------------c(0)
-------------c(1)
----------a(83) <= -93
-----------c(0)
-----------a(93) <= -107
------------c(1)
------------c(0)
--------a(87) <= -85
---------a(161) <= -59
----------c(1)
----------a(163) <= 151
-----------c(1)
-----------c(0)
---------a(149) <= -65
----------c(1)
----------a(84) <= 84
-----------a(93) <= -106
------------c(0)
------------a(21) <= -128
-------------a(135) <= -50
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(28) <= -161
------------a(161) <= 149
-------------c(0)
-------------a(85) <= 40
--------------c(0)
--------------c(1)
------------a(39) <= -27
-------------a(114) <= -182
--------------c(0)
--------------a(98) <= -184
---------------c(0)
---------------c(1)
-------------c(0)
-a(64) <= -185
--a(3) <= -91
---a(118) <= 14
----a(26) <= -51
-----a(138) <= -109
------c(1)
------c(0)
-----a(79) <= -19
------a(94) <= -101
-------c(0)
-------a(158) <= -257
--------c(1)
--------a(80) <= 68
---------c(1)
---------c(0)
------a(162) <= 24
-------c(1)
-------a(79) <= -16
--------a(6) <= -99
---------c(1)
---------c(0)
--------a(43) <= 83
---------a(32) <= -96
----------c(0)
----------a(55) <= -52
-----------c(1)
-----------c(0)
---------a(73) <= -12
----------c(1)
----------c(0)
----a(72) <= -137
-----a(134) <= -109
------a(100) <= 42
-------c(1)
-------c(0)
------a(160) <= -129
-------a(166) <= 8
--------c(0)
--------c(1)
-------a(128) <= -200
--------c(0)
--------a(98) <= 27
---------c(0)
---------a(6) <= -87
----------a(60) <= -135
-----------c(0)
-----------a(96) <= -52
------------c(0)
------------c(1)
----------a(123) <= -102
-----------a(129) <= -124
------------c(0)
------------a(92) <= 31
-------------c(1)
-------------c(0)
-----------a(111) <= -56
------------a(26) <= 46
-------------a(28) <= -108
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----a(136) <= -107
------c(0)
------a(53) <= 12
-------a(100) <= 98
--------c(0)
--------c(1)
-------a(25) <= -98
--------a(123) <= -101
---------c(1)
---------c(0)
--------c(0)
---a(113) <= -4
----a(79) <= -19
-----a(97) <= -92
------a(157) <= -243
-------c(1)
-------c(0)
------a(154) <= -59
-------c(0)
-------c(1)
-----a(36) <= 156
------c(1)
------c(0)
----a(79) <= -19
-----a(134) <= -58
------a(61) <= -18
-------a(137) <= 32
--------c(1)
--------c(0)
-------a(43) <= -147
--------c(0)
--------a(108) <= -75
---------c(0)
---------a(148) <= -38
----------c(1)
----------c(0)
------a(114) <= -10
-------c(1)
-------a(139) <= -34
--------c(0)
--------c(1)
-----a(47) <= -152
------c(0)
------a(132) <= -113
-------c(1)
-------a(58) <= -176
--------c(0)
--------a(20) <= -51
---------c(0)
---------c(1)
--a(61) <= -95
---a(105) <= -296
----a(113) <= -4
-----a(23) <= -132
------c(0)
------a(14) <= -312
-------c(1)
-------c(0)
-----c(1)
----a(43) <= -151
-----c(0)
-----c(1)
---a(43) <= -79
----a(30) <= -7
-----a(12) <= -31
------a(75) <= -99
-------c(0)
-------a(35) <= 60
--------c(0)
--------c(1)
------a(105) <= -92
-------a(82) <= 33
--------c(1)
--------c(0)
-------a(116) <= -67
--------c(0)
--------a(109) <= -74
---------c(0)
---------a(157) <= -239
----------c(1)
----------c(0)
-----a(3) <= -91
------a(163) <= 177
-------a(123) <= 109
--------c(1)
--------a(35) <= -67
---------c(0)
---------c(1)
-------a(56) <= -7
--------c(1)
--------c(0)
------c(0)
----a(103) <= -247
-----a(36) <= 156
------a(3) <= -119
-------c(1)
-------a(6) <= 72
--------a(108) <= -17
---------a(72) <= -106
----------c(1)
----------c(0)
---------a(35) <= -137
----------c(0)
----------c(1)
--------a(108) <= -17
---------a(58) <= -171
----------c(1)
----------c(0)
---------c(1)
------a(95) <= -4
-------a(7) <= 25
--------c(1)
--------c(0)
-------a(42) <= -123
--------c(0)
--------c(1)
-----a(163) <= 186
------a(61) <= -76
-------c(0)
-------c(1)
------a(16) <= -263
-------a(30) <= -133
--------a(161) <= 36
---------a(106) <= -65
----------c(0)
----------a(151) <= -6
-----------c(0)
-----------a(81) <= -4
------------c(1)
------------c(0)
---------a(41) <= -130
----------c(0)
----------a(163) <= 227
-----------c(0)
-----------c(1)
--------a(137) <= 26
---------a(102) <= 52
----------c(1)
----------c(0)
---------a(15) <= -283
----------c(0)
----------a(24) <= -69
-----------a(80) <= 63
------------a(44) <= -73
-------------c(1)
-------------c(0)
------------c(0)
-----------a(93) <= 5
------------c(1)
------------c(0)
-------a(37) <= -174
--------a(83) <= -72
---------c(1)
---------c(0)
--------a(44) <= -88
---------a(143) <= 41
----------c(1)
----------c(0)
---------a(107) <= -164
----------a(57) <= 44
-----------c(1)
-----------c(0)
----------a(115) <= -170
-----------a(67) <= -165
------------a(143) <= 93
-------------a(142) <= 52
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(150) <= 1
------------a(143) <= 93
-------------c(1)
-------------c(0)
------------a(128) <= -50
-------------c(0)
-------------a(51) <= -101
--------------c(1)
--------------c(0)