a(15) <= -190
-a(99) <= -157
--a(67) <= -166
---a(105) <= -296
----a(56) <= -95
-----c(1)
-----a(36) <= 21
------c(1)
------c(0)
----a(139) <= -21
-----c(1)
-----a(156) <= -196
------c(1)
------c(0)
---c(0)
--a(29) <= 20
---a(151) <= -26
----a(96) <= 145
-----a(31) <= -116
------a(52) <= -26
-------a(66) <= 68
--------a(39) <= -43
---------a(87) <= -205
----------c(0)
----------c(1)
---------c(0)
--------a(45) <= -232
---------c(0)
---------c(1)
-------a(21) <= -59
--------a(90) <= -148
---------c(0)
---------c(1)
--------a(111) <= -150
---------a(3) <= -150
----------c(0)
----------c(1)
---------c(1)
------a(136) <= -18
-------a(166) <= 95
--------a(111) <= -150
---------a(160) <= -120
----------c(0)
----------a(79) <= -162
-----------a(77) <= -32
------------c(0)
------------a(96) <= -55
-------------c(1)
-------------c(0)
-----------a(157) <= -241
------------c(1)
------------c(0)
---------c(1)
--------a(66) <= 68
---------a(91) <= -174
----------c(1)
----------a(79) <= -224
-----------c(1)
-----------c(0)
---------c(0)
-------a(92) <= 140
--------a(52) <= -26
---------c(0)
---------c(1)
--------a(66) <= 68
---------c(1)
---------c(0)
-----a(37) <= -163
------a(131) <= -91
-------a(72) <= -40
--------c(1)
--------c(0)
-------a(159) <= 17
--------a(11) <= -309
---------c(0)
---------c(1)
--------a(66) <= 68
---------c(1)
---------a(114) <= -7
----------c(0)
----------c(1)
------a(39) <= -43
-------a(11) <= -309
--------a(66) <= 68
---------c(1)
---------c(0)
--------a(165) <= -112
---------a(115) <= 22
----------c(0)
----------c(1)
---------c(0)
-------a(52) <= -26
--------a(38) <= 50
---------c(0)
---------c(1)
--------a(136) <= -18
---------c(1)
---------c(0)
----c(0)
---a(126) <= 1
----a(128) <= 58
-----a(79) <= -105
------a(114) <= -24
-------a(46) <= -285
--------c(1)
--------c(0)
-------a(46) <= -285
--------a(57) <= 40
---------c(1)
---------c(0)
--------a(41) <= -179
---------c(0)
---------a(33) <= -87
----------c(0)
----------c(1)
------a(50) <= -103
-------c(0)
-------c(1)
-----a(89) <= -8
------a(71) <= -152
-------c(0)
-------a(18) <= -112
--------c(1)
--------c(0)
------a(82) <= -158
-------c(0)
-------c(1)
----a(14) <= -288
-----a(125) <= -128
------a(74) <= -286
-------a(68) <= 15
--------a(119) <= 5
---------c(0)
---------c(1)
--------a(131) <= -91
---------c(1)
---------a(155) <= -81
----------c(1)
----------c(0)
-------a(89) <= -8
--------a(131) <= -91
---------c(1)
---------c(0)
--------a(54) <= -126
---------c(0)
---------c(1)
------a(162) <= 125
-------a(106) <= -216
--------c(0)
--------a(149) <= -51
---------c(0)
---------a(91) <= -200
----------c(0)
----------c(1)
-------a(120) <= 26
--------a(124) <= -108
---------c(1)
---------a(6) <= 7
----------c(0)
----------a(123) <= 129
-----------a(66) <= 72
------------c(1)
------------c(0)
-----------a(26) <= 16
------------c(0)
------------a(158) <= -89
-------------a(115) <= -3
--------------c(0)
--------------c(1)
-------------c(0)
--------a(41) <= -150
---------c(0)
---------c(1)
-----a(68) <= 15
------a(28) <= -132
-------a(34) <= 13
--------a(162) <= 125
---------c(1)
---------a(39) <= -111
----------a(32) <= -114
-----------c(0)
-----------a(122) <= 109
------------c(0)
------------c(1)
----------a(45) <= -279
-----------c(0)
-----------a(148) <= -37
------------c(1)
------------a(116) <= 10
-------------a(71) <= -149
--------------c(1)
--------------a(96) <= -19
---------------c(1)
---------------c(0)
-------------c(1)
--------a(151) <= -61
---------c(0)
---------a(71) <= -148
----------a(89) <= 10
-----------c(1)
-----------c(0)
----------a(155) <= 219
-----------c(0)
-----------c(1)
-------a(151) <= -61
--------a(106) <= -216
---------c(0)
---------a(165) <= -160
----------c(0)
----------c(1)
--------a(125) <= -128
---------a(39) <= -145
----------c(0)
----------a(128) <= -56
-----------c(0)
-----------c(1)
---------a(40) <= 5
----------c(1)
----------a(45) <= -244
-----------a(23) <= -35
------------a(53) <= -11
-------------c(1)
-------------a(62) <= 159
--------------c(0)
--------------c(1)
------------c(0)
-----------a(36) <= 67
------------a(86) <= 23
-------------c(1)
-------------c(0)
------------a(88) <= -167
-------------c(0)
-------------a(32) <= 113
--------------c(0)
--------------a(159) <= -197
---------------c(0)
---------------c(1)
------a(151) <= -61
-------a(119) <= 5
--------a(84) <= 54
---------a(29) <= 23
----------c(1)
----------a(29) <= 26
-----------c(0)
-----------c(1)
---------c(0)
--------a(149) <= -51
---------a(120) <= -122
----------c(0)
----------a(132) <= -139
-----------c(0)
-----------a(74) <= -244
------------a(99) <= -138
-------------a(162) <= 250
--------------a(3) <= -111
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------c(1)
-------a(28) <= -132
--------c(0)
--------a(33) <= -63
---------c(0)
---------c(1)
-a(29) <= 20
--a(23) <= 18
---a(151) <= -26
----a(166) <= 4
-----a(7) <= -156
------a(33) <= -51
-------a(137) <= -160
--------a(59) <= -28
---------a(81) <= -197
----------a(64) <= -79
-----------a(63) <= -54
------------c(1)
------------c(0)
-----------c(0)
----------a(8) <= 67
-----------a(46) <= -215
------------c(1)
------------c(0)
-----------c(0)
---------a(137) <= -171
----------a(45) <= -98
-----------c(0)
-----------a(112) <= -189
------------c(0)
------------c(1)
----------a(112) <= -189
-----------c(0)
-----------a(131) <= 41
------------a(41) <= -49
-------------c(0)
-------------a(30) <= 96
--------------c(1)
--------------c(0)
------------c(0)
--------c(0)
-------a(59) <= -28
--------a(43) <= -33
---------a(84) <= 126
----------a(9) <= -231
-----------c(0)
-----------a(83) <= -117
------------a(118) <= -205
-------------a(60) <= 13
--------------c(0)
--------------a(30) <= 108
---------------c(1)
---------------c(0)
-------------c(0)
------------c(0)
----------a(55) <= 137
-----------a(11) <= -98
------------a(83) <= -117
-------------a(96) <= 199
--------------a(68) <= -39
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------a(113) <= -207
-------------a(165) <= -143
--------------a(32) <= -104
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
-----------c(0)
---------a(19) <= -67
----------a(149) <= -51
-----------a(15) <= -120
------------c(1)
------------a(29) <= -119
-------------c(1)
-------------c(0)
-----------a(96) <= 183
------------c(0)
------------a(137) <= -172
-------------c(1)
-------------c(0)
----------a(128) <= 91
-----------a(66) <= 73
------------a(17) <= -212
-------------c(0)
-------------c(1)
------------a(80) <= 15
-------------a(80) <= 7
--------------c(0)
--------------a(58) <= -158
---------------a(83) <= -181
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(0)
-----------a(20) <= 52
------------a(23) <= -200
-------------a(134) <= -125
--------------c(1)
--------------c(0)
-------------c(0)
------------a(104) <= -135
-------------c(0)
-------------a(127) <= -9
--------------a(48) <= -229
---------------c(0)
---------------a(90) <= 106
----------------c(1)
----------------c(0)
--------------a(90) <= 106
---------------c(1)
---------------c(0)
--------a(94) <= -94
---------a(111) <= -49
----------a(142) <= -138
-----------a(108) <= -234
------------a(107) <= -174
-------------c(0)
-------------c(1)
------------a(158) <= -279
-------------c(1)
-------------c(0)
-----------a(133) <= -86
------------a(108) <= -234
-------------c(0)
-------------a(146) <= -104
--------------c(0)
--------------c(1)
------------c(0)
----------a(127) <= -1
-----------c(0)
-----------a(32) <= -104
------------a(133) <= -86
-------------c(1)
-------------c(0)
------------a(141) <= -125
-------------c(0)
-------------a(78) <= -34
--------------c(1)
--------------c(0)
---------a(111) <= -49
----------a(142) <= -138
-----------a(18) <= -47
------------a(4) <= -109
-------------c(1)
-------------c(0)
------------a(127) <= -1
-------------c(0)
-------------a(50) <= -18
--------------a(22) <= -184
---------------c(1)
---------------c(0)
--------------c(1)
-----------a(2) <= -104
------------a(90) <= 145
-------------c(1)
-------------c(0)
------------c(0)
----------a(107) <= -174
-----------a(133) <= -86
------------a(108) <= -234
-------------a(119) <= -187
--------------c(0)
--------------a(63) <= 28
---------------a(157) <= -232
----------------c(0)
----------------a(138) <= -125
-----------------c(0)
-----------------a(130) <= -161
------------------c(1)
------------------c(0)
---------------c(0)
-------------c(0)
------------c(0)
-----------a(137) <= -175
------------a(127) <= -1
-------------c(0)
-------------c(1)
------------a(108) <= -234
-------------a(94) <= -90
--------------a(84) <= -76
---------------c(0)
---------------c(1)
--------------a(40) <= -128
---------------c(1)
---------------c(0)
-------------c(0)
------a(35) <= -130
-------a(162) <= 126
--------a(151) <= -119
---------a(3) <= 31
----------c(1)
----------c(0)
---------a(129) <= -83
----------a(74) <= -154
-----------c(1)
-----------c(0)
----------a(102) <= 81
-----------c(0)
-----------a(75) <= -55
------------c(0)
------------a(2) <= -148
-------------c(1)
-------------c(0)
--------a(79) <= -84
---------a(20) <= -38
----------c(0)
----------c(1)
---------a(17) <= -178
----------c(0)
----------a(66) <= 74
-----------c(1)
-----------c(0)
-------a(33) <= -51
--------a(60) <= -126
---------a(35) <= -105
----------c(0)
----------c(1)
---------c(0)
--------a(142) <= -18
---------c(1)
---------a(128) <= -169
----------a(68) <= -32
-----------c(0)
-----------a(166) <= -22
------------c(1)
------------c(0)
----------a(78) <= -63
-----------a(58) <= -152
------------c(1)
------------c(0)
-----------c(1)
-----a(142) <= -18
------a(105) <= -89
-------a(43) <= -33
--------a(154) <= -5
---------a(121) <= 81
----------a(78) <= -32
-----------a(72) <= -38
------------c(0)
------------a(89) <= -71
-------------c(0)
-------------a(106) <= -80
--------------c(1)
--------------c(0)
-----------a(49) <= -20
------------c(0)
------------a(64) <= 58
-------------c(0)
-------------c(1)
----------a(72) <= -38
-----------a(78) <= -32
------------a(49) <= -20
-------------c(1)
-------------c(0)
------------a(38) <= -190
-------------c(0)
-------------c(1)
-----------a(96) <= -51
------------a(64) <= 58
-------------a(97) <= -186
--------------c(1)
--------------a(101) <= -84
---------------c(0)
---------------c(1)
-------------c(0)
------------a(40) <= -96
-------------c(0)
-------------a(119) <= -182
--------------a(152) <= -124
---------------a(21) <= -238
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
---------a(96) <= -51
----------a(119) <= -184
-----------c(0)
-----------a(72) <= -38
------------c(0)
------------c(1)
----------a(44) <= -111
-----------a(43) <= -55
------------a(49) <= -20
-------------c(0)
-------------c(1)
------------c(0)
-----------a(89) <= -71
------------a(78) <= -32
-------------c(1)
-------------c(0)
------------c(0)
--------a(35) <= -122
---------a(33) <= -98
----------a(155) <= 101
-----------c(0)
-----------a(164) <= -45
------------a(146) <= -104
-------------a(21) <= -124
--------------c(0)
--------------c(1)
-------------a(159) <= -10
--------------c(0)
--------------a(116) <= -3
---------------c(1)
---------------a(163) <= 168
----------------c(0)
----------------c(1)
------------a(146) <= -104
-------------a(21) <= -124
--------------a(137) <= -174
---------------a(23) <= -209
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
-------------a(91) <= -25
--------------c(1)
--------------a(95) <= 6
---------------c(0)
---------------c(1)
----------c(1)
---------a(99) <= -23
----------a(111) <= -51
-----------a(24) <= -35
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------a(107) <= -184
--------a(35) <= -130
---------c(0)
---------a(43) <= -33
----------a(74) <= -62
-----------a(32) <= 135
------------c(1)
------------c(0)
-----------c(0)
----------a(94) <= -127
-----------a(135) <= -40
------------c(1)
------------a(23) <= -215
-------------c(1)
-------------c(0)
-----------a(65) <= -143
------------c(0)
------------a(80) <= 34
-------------c(1)
-------------c(0)
--------a(7) <= -156
---------a(21) <= -227
----------a(135) <= -57
-----------c(0)
-----------c(1)
----------a(158) <= -261
-----------a(116) <= -25
------------c(0)
------------a(33) <= -121
-------------a(68) <= -40
--------------a(74) <= -72
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(156) <= -89
--------------c(1)
--------------c(0)
-----------a(77) <= -251
------------a(158) <= 73
-------------a(120) <= -188
--------------a(10) <= -24
---------------c(0)
---------------a(117) <= 149
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(70) <= -41
--------------c(1)
--------------c(0)
------------a(27) <= -171
-------------a(78) <= -39
--------------c(1)
--------------c(0)
-------------a(63) <= -33
--------------c(0)
--------------a(131) <= 15
---------------c(1)
---------------c(0)
---------a(123) <= -104
----------c(0)
----------c(1)
------a(52) <= -199
-------a(108) <= -236
--------c(0)
--------a(55) <= 89
---------a(123) <= 135
----------a(48) <= -225
-----------c(0)
-----------a(98) <= -123
------------c(0)
------------a(48) <= -207
-------------c(1)
-------------c(0)
----------a(39) <= -30
-----------c(1)
-----------c(0)
---------c(0)
-------a(117) <= -97
--------a(19) <= -67
---------c(0)
---------a(112) <= 3
----------a(83) <= -62
-----------c(0)
-----------a(114) <= 23
------------a(63) <= -28
-------------c(1)
-------------c(0)
------------a(90) <= -144
-------------c(0)
-------------a(156) <= 31
--------------c(1)
--------------c(0)
----------a(124) <= -66
-----------c(1)
-----------c(0)
--------a(60) <= -126
---------a(78) <= -60
----------a(55) <= -53
-----------a(136) <= -32
------------a(12) <= -25
-------------c(0)
-------------c(1)
------------c(1)
-----------a(77) <= -2
------------a(53) <= -9
-------------a(125) <= -134
--------------c(0)
--------------a(50) <= -89
---------------c(1)
---------------c(0)
-------------c(0)
------------a(17) <= 21
-------------c(1)
-------------c(0)
----------a(149) <= -83
-----------a(131) <= -62
------------a(77) <= -2
-------------c(0)
-------------c(1)
------------a(134) <= -95
-------------a(165) <= -186
--------------c(1)
--------------c(0)
-------------a(28) <= -79
--------------c(1)
--------------c(0)
-----------a(77) <= -2
------------a(136) <= -32
-------------c(0)
-------------c(1)
------------a(131) <= -62
-------------c(1)
-------------c(0)
---------a(4) <= -93
----------a(35) <= -160
-----------c(0)
-----------c(1)
----------a(57) <= -135
-----------a(141) <= -126
------------a(38) <= 64
-------------a(139) <= -213
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(3) <= -144
------------a(30) <= -89
-------------c(0)
-------------c(1)
------------a(67) <= -167
-------------c(1)
-------------a(7) <= -155
--------------a(98) <= -132
---------------c(0)
---------------c(1)
--------------a(163) <= 147
---------------c(1)
---------------c(0)
----a(36) <= 98
-----a(30) <= -144
------a(72) <= -145
-------a(43) <= -89
--------a(77) <= -14
---------c(1)
---------a(93) <= 5
----------a(140) <= -19
-----------c(0)
-----------c(1)
----------c(0)
--------a(93) <= 8
---------a(93) <= 5
----------a(111) <= -27
-----------c(0)
-----------a(55) <= -51
------------a(105) <= -63
-------------c(1)
-------------c(0)
------------c(0)
----------c(0)
---------a(164) <= -72
----------c(1)
----------c(0)
-------a(110) <= -124
--------a(93) <= 8
---------a(140) <= -19
----------a(43) <= -89
-----------c(0)
-----------c(1)
----------a(139) <= -42
-----------c(0)
-----------a(45) <= -119
------------c(1)
------------c(0)
---------c(0)
--------a(11) <= -50
---------a(43) <= -89
----------c(0)
----------a(140) <= -19
-----------c(0)
-----------c(1)
---------a(89) <= 23
----------c(0)
----------a(162) <= 114
-----------c(1)
-----------c(0)
------a(109) <= -58
-------a(110) <= -116
--------a(110) <= -124
---------a(100) <= 131
----------a(10) <= -111
-----------a(113) <= -59
------------c(0)
------------a(10) <= -227
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------a(89) <= 23
---------a(38) <= 46
----------c(0)
----------a(77) <= -14
-----------c(1)
-----------c(0)
---------a(162) <= 114
----------a(100) <= 131
-----------a(60) <= -169
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------a(11) <= -50
--------a(77) <= -14
---------a(110) <= -116
----------a(93) <= 8
-----------c(1)
-----------c(0)
----------a(10) <= -111
-----------c(0)
-----------c(1)
---------a(38) <= 46
----------a(89) <= 23
-----------c(0)
-----------a(33) <= -46
------------c(0)
------------c(1)
----------a(93) <= 8
-----------c(1)
-----------c(0)
--------a(72) <= -145
---------a(15) <= -65
----------a(10) <= -111
-----------c(1)
-----------c(0)
----------c(0)
---------a(100) <= 131
----------a(77) <= -14
-----------c(1)
-----------c(0)
----------c(0)
-----a(100) <= 131
------a(72) <= -145
-------a(30) <= -144
--------a(164) <= -72
---------a(11) <= -50
----------a(93) <= 5
-----------a(100) <= 48
------------c(0)
------------c(1)
-----------c(0)
----------a(155) <= -127
-----------c(0)
-----------c(1)
---------a(11) <= -50
----------c(0)
----------a(152) <= -38
-----------c(1)
-----------c(0)
--------a(162) <= 114
---------a(110) <= -116
----------c(0)
----------a(152) <= -38
-----------c(1)
-----------c(0)
---------a(38) <= 46
----------a(93) <= 5
-----------c(1)
-----------c(0)
----------c(0)
-------a(15) <= -65
--------a(162) <= 114
---------c(0)
---------a(140) <= -19
----------c(0)
----------c(1)
--------a(89) <= 23
---------c(1)
---------c(0)
------a(152) <= -38
-------c(0)
-------a(109) <= -58
--------a(38) <= 46
---------a(162) <= 114
----------c(0)
----------a(93) <= 5
-----------c(1)
-----------c(0)
---------c(0)
--------a(11) <= -50
---------a(93) <= 5
----------a(30) <= -144
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
---a(30) <= -133
----a(111) <= -45
-----a(28) <= -126
------a(56) <= -33
-------a(105) <= -97
--------a(140) <= -54
---------c(0)
---------a(91) <= -202
----------c(0)
----------c(1)
--------a(24) <= -64
---------a(99) <= -154
----------c(0)
----------c(1)
---------a(99) <= -135
----------a(113) <= 15
-----------a(64) <= -188
------------c(1)
------------c(0)
-----------a(60) <= -192
------------c(1)
------------c(0)
----------a(64) <= -188
-----------a(47) <= -123
------------c(1)
------------c(0)
-----------c(0)
-------a(3) <= -108
--------a(85) <= -184
---------c(0)
---------a(20) <= -77
----------a(44) <= -66
-----------c(1)
-----------a(61) <= -20
------------c(1)
------------c(0)
----------a(72) <= -145
-----------c(0)
-----------a(64) <= -187
------------c(0)
------------c(1)
--------a(40) <= 67
---------c(1)
---------c(0)
------a(27) <= 26
-------a(56) <= -33
--------a(143) <= 19
---------c(0)
---------a(2) <= -197
----------c(0)
----------c(1)
--------a(65) <= -45
---------c(0)
---------a(86) <= 37
----------c(0)
----------a(157) <= -239
-----------c(1)
-----------a(74) <= -76
------------c(1)
------------a(59) <= -20
-------------c(1)
-------------c(0)
-------a(145) <= -178
--------a(129) <= -151
---------a(56) <= -33
----------c(0)
----------a(94) <= -156
-----------c(0)
-----------c(1)
---------a(139) <= -12
----------a(90) <= -144
-----------c(0)
-----------a(68) <= -53
------------c(0)
------------c(1)
----------a(129) <= -106
-----------a(39) <= -145
------------a(131) <= 22
-------------c(0)
-------------c(1)
------------a(107) <= -198
-------------c(1)
-------------c(0)
-----------a(25) <= -98
------------a(94) <= -101
-------------c(1)
-------------a(135) <= -102
--------------c(1)
--------------c(0)
------------c(1)
--------a(91) <= -202
---------c(0)
---------a(4) <= 33
----------a(44) <= -62
-----------a(38) <= -98
------------c(0)
------------a(162) <= 131
-------------c(1)
-------------c(0)
-----------c(0)
----------a(78) <= -91
-----------a(68) <= -52
------------c(0)
------------c(1)
-----------c(0)
-----a(162) <= 111
------a(102) <= 25
-------a(90) <= -149
--------a(41) <= -174
---------c(1)
---------c(0)
--------a(140) <= -54
---------c(0)
---------a(105) <= -97
----------c(0)
----------c(1)
-------a(4) <= 33
--------a(27) <= 26
---------a(54) <= 22
----------c(1)
----------c(0)
---------a(153) <= 2
----------c(0)
----------c(1)
--------c(0)
------a(129) <= -151
-------a(4) <= 33
--------a(145) <= -178
---------a(50) <= -130
----------a(32) <= -105
-----------c(0)
-----------a(86) <= -78
------------a(89) <= 30
-------------a(97) <= -92
--------------c(1)
--------------c(0)
-------------c(1)
------------a(43) <= -208
-------------c(0)
-------------c(1)
----------c(0)
---------a(140) <= -54
----------c(0)
----------a(163) <= 188
-----------c(1)
-----------a(105) <= -100
------------c(1)
------------c(0)
--------c(0)
-------a(4) <= 33
--------a(56) <= -33
---------a(48) <= -7
----------a(124) <= 25
-----------c(0)
-----------a(28) <= -72
------------c(1)
------------c(0)
----------a(17) <= -115
-----------c(0)
-----------c(1)
---------a(139) <= -12
----------c(0)
----------a(95) <= -12
-----------a(160) <= -28
------------c(0)
------------c(1)
-----------a(25) <= -96
------------c(1)
------------c(0)
--------a(64) <= -187
---------c(0)
---------a(43) <= -103
----------c(0)
----------c(1)
----a(151) <= -27
-----a(134) <= -111
------c(1)
------c(0)
-----a(8) <= -20
------c(0)
------a(134) <= -111
-------c(0)
-------a(73) <= -26
--------a(17) <= 32
---------a(106) <= -54
----------c(0)
----------c(1)
---------a(87) <= -83
----------c(0)
----------a(49) <= -39
-----------a(57) <= 94
------------c(1)
------------c(0)
-----------a(122) <= -94
------------c(0)
------------c(1)
--------a(147) <= -124
---------c(0)
---------a(4) <= 29
----------c(0)
----------a(141) <= -38
-----------c(0)
-----------c(1)
--a(92) <= 21
---a(69) <= 31
----a(141) <= -109
-----c(0)
-----a(35) <= 24
------c(1)
------c(0)
----a(70) <= -25
-----a(164) <= -66
------c(0)
------c(1)
-----a(155) <= -42
------c(0)
------c(1)
---a(79) <= -79
----a(88) <= -162
-----a(85) <= 36
------a(117) <= 182
-------a(66) <= 73
--------a(59) <= 47
---------c(1)
---------c(0)
--------a(36) <= 141
---------c(1)
---------c(0)
-------a(154) <= -46
--------a(134) <= -125
---------c(1)
---------c(0)
--------c(0)
------a(59) <= 47
-------c(0)
-------a(154) <= -46
--------a(22) <= -181
---------c(1)
---------c(0)
--------c(0)
-----a(25) <= 66
------a(22) <= -181
-------a(63) <= -35
--------c(0)
--------a(130) <= -187
---------c(0)
---------c(1)
-------a(59) <= 47
--------c(1)
--------c(0)
------a(22) <= -181
-------c(0)
-------a(85) <= 36
--------a(154) <= -46
---------a(148) <= -42
----------c(1)
----------c(0)
---------a(15) <= -174
----------c(1)
----------c(0)
--------a(117) <= 182
---------c(0)
---------c(1)
----a(98) <= 31
-----a(74) <= -58
------a(54) <= 38
-------a(129) <= -97
--------a(43) <= -62
---------c(0)
---------a(11) <= -134
----------c(0)
----------a(157) <= -232
-----------a(123) <= 101
------------c(0)
------------c(1)
-----------c(0)
--------a(114) <= -196
---------a(128) <= -35
----------a(30) <= -4
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-------a(25) <= -95
--------a(5) <= -117
---------a(91) <= -32
----------c(0)
----------a(141) <= -55
-----------c(1)
-----------c(0)
---------a(87) <= -67
----------c(0)
----------a(65) <= 103
-----------a(24) <= -64
------------c(1)
------------c(0)
-----------c(0)
--------a(91) <= -32
---------a(132) <= -101
----------a(29) <= 95
-----------a(33) <= -14
------------c(1)
------------c(0)
-----------c(0)
----------a(65) <= 29
-----------a(134) <= -80
------------a(55) <= 130
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(91) <= -20
----------a(135) <= -75
-----------c(1)
-----------a(26) <= -204
------------c(1)
------------c(0)
----------c(0)
------a(15) <= -98
-------a(5) <= -117
--------a(112) <= -163
---------a(12) <= -59
----------a(160) <= -14
-----------c(0)
-----------c(1)
----------a(7) <= -161
-----------c(0)
-----------c(1)
---------a(146) <= -104
----------a(55) <= 179
-----------a(20) <= -167
------------c(0)
------------a(41) <= -179
-------------c(0)
-------------a(146) <= -105
--------------c(0)
--------------a(135) <= -52
---------------c(1)
---------------c(0)
-----------c(0)
----------c(0)
--------c(0)
-------c(0)
-----a(25) <= -95
------a(54) <= 16
-------c(0)
-------a(129) <= -97
--------a(139) <= -44
---------c(0)
---------a(91) <= -20
----------c(0)
----------a(94) <= -120
-----------c(0)
-----------c(1)
--------c(0)
------a(138) <= -32
-------a(43) <= -62
--------a(91) <= -20
---------a(91) <= -32
----------a(4) <= 41
-----------c(1)
-----------c(0)
----------a(42) <= 96
-----------c(1)
-----------c(0)
---------c(0)
--------c(0)
-------c(0)
