a(75) <= -71
-a(70) <= -52
--a(64) <= -185
---a(122) <= -68
----a(41) <= -171
-----a(3) <= -158
------a(132) <= -101
-------a(94) <= -160
--------c(0)
--------c(1)
-------a(104) <= -173
--------c(0)
--------c(1)
------a(136) <= -103
-------c(0)
-------a(132) <= -101
--------a(127) <= -162
---------c(1)
---------c(0)
--------a(37) <= -172
---------a(107) <= -172
----------c(0)
----------c(1)
---------c(0)
-----a(49) <= -25
------c(0)
------a(119) <= 76
-------a(108) <= -50
--------c(1)
--------c(0)
-------a(144) <= 11
--------c(1)
--------c(0)
----a(98) <= 40
-----a(126) <= 37
------a(104) <= -54
-------a(65) <= -15
--------c(0)
--------c(1)
-------c(1)
------a(39) <= -146
-------c(1)
-------a(48) <= -62
--------a(166) <= 14
---------c(0)
---------a(142) <= -8
----------c(0)
----------a(58) <= -155
-----------c(0)
-----------c(1)
--------a(166) <= 14
---------c(0)
---------a(19) <= 8
----------c(0)
----------c(1)
-----a(39) <= -145
------a(62) <= -195
-------c(1)
-------c(0)
------a(101) <= -202
-------a(161) <= 153
--------c(0)
--------a(155) <= 12
---------c(1)
---------c(0)
-------a(152) <= 57
--------a(75) <= -73
---------c(0)
---------c(1)
--------a(121) <= -119
---------c(0)
---------a(42) <= -7
----------c(1)
----------c(0)
---a(30) <= 81
----a(122) <= -34
-----a(22) <= -16
------a(66) <= 61
-------a(158) <= -234
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(162) <= 137
------a(22) <= -16
-------a(13) <= -103
--------a(164) <= -71
---------c(0)
---------a(42) <= -87
----------c(1)
----------c(0)
--------a(148) <= -87
---------c(0)
---------a(24) <= -56
----------c(1)
----------c(0)
-------a(85) <= -138
--------c(0)
--------c(1)
------a(97) <= -10
-------a(97) <= -30
--------a(54) <= -127
---------a(147) <= -119
----------a(65) <= -147
-----------c(0)
-----------c(1)
----------a(134) <= -129
-----------c(1)
-----------c(0)
---------a(56) <= -91
----------c(0)
----------c(1)
--------a(109) <= -245
---------c(0)
---------a(62) <= -179
----------c(1)
----------a(95) <= 21
-----------a(26) <= -33
------------c(0)
------------c(1)
-----------c(1)
-------a(41) <= -173
--------a(160) <= 35
---------c(0)
---------a(19) <= -98
----------c(1)
----------c(0)
--------a(13) <= -103
---------a(135) <= -222
----------c(1)
----------c(0)
---------c(1)
----a(112) <= -22
-----a(139) <= -240
------c(0)
------c(1)
-----a(59) <= 44
------a(23) <= 0
-------a(47) <= -110
--------c(1)
--------c(0)
-------a(84) <= 72
--------a(61) <= -101
---------c(1)
---------c(0)
--------c(0)
------a(67) <= -166
-------a(14) <= -281
--------a(144) <= 16
---------c(0)
---------c(1)
--------a(155) <= 121
---------c(1)
---------c(0)
-------c(0)
--a(86) <= 21
---a(23) <= 2
----a(85) <= 15
-----a(10) <= -25
------a(69) <= -28
-------a(27) <= -20
--------a(75) <= -221
---------a(90) <= 51
----------c(0)
----------a(156) <= -11
-----------a(73) <= -286
------------c(0)
------------a(123) <= 110
-------------c(1)
-------------c(0)
-----------a(101) <= -207
------------c(1)
------------c(0)
---------a(95) <= 8
----------c(0)
----------a(79) <= -95
-----------a(148) <= -39
------------a(64) <= 81
-------------c(1)
-------------c(0)
------------c(0)
-----------a(159) <= 22
------------c(0)
------------a(64) <= 81
-------------c(1)
-------------c(0)
--------a(165) <= -131
---------a(134) <= -163
----------a(6) <= -6
-----------a(126) <= 10
------------c(1)
------------c(0)
-----------a(106) <= -197
------------c(0)
------------c(1)
----------a(162) <= 139
-----------a(70) <= 13
------------c(1)
------------c(0)
-----------c(0)
---------a(6) <= -6
----------c(0)
----------a(94) <= -47
-----------a(24) <= 188
------------a(157) <= -223
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
-------a(75) <= -221
--------a(93) <= 12
---------a(134) <= -163
----------a(152) <= -121
-----------c(0)
-----------a(3) <= -105
------------a(32) <= -110
-------------c(1)
-------------c(0)
------------a(92) <= 25
-------------c(1)
-------------c(0)
----------c(1)
---------a(27) <= -20
----------a(156) <= -11
-----------c(0)
-----------a(18) <= -264
------------c(0)
------------c(1)
----------c(0)
--------a(80) <= 41
---------a(6) <= -6
----------c(0)
----------a(165) <= -131
-----------a(143) <= -27
------------c(0)
------------c(1)
-----------a(151) <= -98
------------c(0)
------------c(1)
---------a(112) <= -209
----------a(56) <= -127
-----------c(1)
-----------c(0)
----------c(0)
------a(103) <= -233
-------a(120) <= -118
--------c(0)
--------a(1) <= 45
---------c(0)
---------a(96) <= 73
----------c(0)
----------c(1)
-------a(85) <= 14
--------a(77) <= -128
---------c(0)
---------c(1)
--------c(1)
-----a(80) <= -180
------a(69) <= 29
-------a(99) <= -138
--------c(1)
--------a(17) <= -61
---------a(101) <= -104
----------c(0)
----------c(1)
---------a(21) <= -153
----------c(0)
----------c(1)
-------a(94) <= -85
--------a(88) <= -51
---------a(72) <= -150
----------c(1)
----------c(0)
---------a(117) <= 124
----------c(0)
----------c(1)
--------a(88) <= -51
---------a(5) <= 240
----------c(1)
----------c(0)
---------a(72) <= 72
----------c(0)
----------c(1)
------a(139) <= -117
-------a(102) <= 143
--------a(108) <= -267
---------c(0)
---------a(80) <= 1
----------c(1)
----------c(0)
--------a(128) <= 98
---------a(124) <= -97
----------c(0)
----------a(24) <= 175
-----------c(1)
-----------a(39) <= -20
------------c(0)
------------c(1)
---------c(0)
-------a(80) <= 1
--------a(124) <= -84
---------a(13) <= -210
----------c(1)
----------a(118) <= 7
-----------a(151) <= -95
------------c(0)
------------c(1)
-----------c(0)
---------a(139) <= -7
----------c(1)
----------a(36) <= 130
-----------a(31) <= -117
------------c(1)
------------c(0)
-----------c(0)
--------a(124) <= -84
---------a(126) <= 2
----------c(1)
----------c(0)
---------c(0)
----a(78) <= -284
-----c(0)
-----a(65) <= -143
------a(159) <= 27
-------c(1)
-------c(0)
------c(0)
---a(85) <= 15
----a(122) <= -34
-----a(92) <= 69
------a(98) <= -3
-------c(0)
-------a(107) <= -176
--------a(42) <= 43
---------a(32) <= -98
----------c(0)
----------a(103) <= -88
-----------a(21) <= -51
------------c(0)
------------a(80) <= 65
-------------c(0)
-------------c(1)
-----------c(0)
---------a(114) <= 11
----------a(103) <= -88
-----------c(1)
-----------c(0)
----------a(103) <= -88
-----------c(0)
-----------c(1)
--------a(129) <= -153
---------a(50) <= -91
----------a(95) <= -27
-----------c(0)
-----------a(42) <= 39
------------c(0)
------------c(1)
----------a(125) <= -131
-----------a(42) <= 39
------------c(1)
------------c(0)
-----------c(0)
---------a(154) <= -53
----------a(101) <= -202
-----------c(1)
-----------c(0)
----------c(1)
------a(60) <= -191
-------a(33) <= -47
--------a(46) <= -118
---------c(0)
---------c(1)
--------a(33) <= -46
---------c(1)
---------c(0)
-------a(89) <= 30
--------a(124) <= -55
---------c(0)
---------a(116) <= -64
----------c(0)
----------a(166) <= 113
-----------a(10) <= -178
------------c(1)
------------c(0)
-----------a(10) <= -178
------------c(0)
------------c(1)
--------a(73) <= -51
---------a(71) <= -92
----------c(1)
----------c(0)
---------c(1)
-----a(61) <= -102
------a(62) <= -145
-------c(1)
-------a(155) <= -13
--------c(0)
--------c(1)
------a(1) <= 52
-------a(24) <= -55
--------c(0)
--------a(163) <= 199
---------c(1)
---------c(0)
-------a(73) <= -177
--------a(126) <= 27
---------c(1)
---------c(0)
--------a(79) <= -230
---------a(156) <= -76
----------c(0)
----------a(160) <= 23
-----------c(1)
-----------c(0)
---------a(102) <= 164
----------c(1)
----------c(0)
----a(36) <= 173
-----a(3) <= -144
------c(0)
------c(1)
-----a(126) <= 40
------a(36) <= 266
-------c(0)
-------c(1)
------c(0)
-a(30) <= 81
--a(64) <= -185
---a(23) <= 2
----a(22) <= -16
-----a(13) <= -51
------a(42) <= -103
-------c(0)
-------a(129) <= -117
--------c(0)
--------c(1)
------a(120) <= -11
-------c(0)
-------a(40) <= 8
--------c(1)
--------c(0)
-----a(6) <= -96
------a(137) <= 62
-------a(119) <= 71
--------a(45) <= -120
---------c(0)
---------a(42) <= 103
----------c(0)
----------c(1)
--------c(0)
-------a(83) <= -64
--------a(38) <= 44
---------c(1)
---------c(0)
--------a(135) <= -116
---------a(57) <= 68
----------a(98) <= 51
-----------c(0)
-----------c(1)
----------c(0)
---------a(63) <= -66
----------c(1)
----------a(30) <= -144
-----------a(27) <= -107
------------a(42) <= 86
-------------c(0)
-------------c(1)
------------c(0)
-----------a(150) <= -59
------------c(1)
------------a(72) <= -113
-------------c(0)
-------------c(1)
------a(45) <= -120
-------a(26) <= -97
--------a(44) <= -81
---------a(80) <= 29
----------c(0)
----------c(1)
---------a(129) <= -129
----------a(21) <= -43
-----------c(0)
-----------a(88) <= -138
------------c(1)
------------c(0)
----------c(0)
--------c(0)
-------a(26) <= -97
--------c(0)
--------a(119) <= 71
---------a(157) <= -237
----------c(0)
----------a(16) <= -256
-----------c(1)
-----------c(0)
---------a(88) <= -122
----------a(26) <= 4
-----------c(0)
-----------c(1)
----------a(18) <= 53
-----------c(0)
-----------c(1)
----a(22) <= -16
-----a(100) <= 94
------a(88) <= -145
-------a(161) <= -95
--------c(1)
--------c(0)
-------a(72) <= -130
--------a(111) <= -56
---------c(1)
---------a(157) <= -233
----------a(113) <= 16
-----------c(0)
-----------c(1)
----------c(0)
--------a(16) <= -291
---------c(0)
---------a(46) <= -110
----------c(0)
----------c(1)
------a(86) <= 6
-------a(165) <= -192
--------c(0)
--------a(72) <= -130
---------c(1)
---------c(0)
-------a(134) <= -28
--------a(108) <= -145
---------c(1)
---------c(0)
--------a(116) <= -100
---------c(0)
---------c(1)
-----a(112) <= -22
------a(136) <= -155
-------c(0)
-------a(107) <= -151
--------a(160) <= -29
---------c(0)
---------c(1)
--------a(158) <= -283
---------c(1)
---------c(0)
------a(108) <= -90
-------a(10) <= -127
--------a(149) <= -21
---------a(147) <= -117
----------c(0)
----------a(101) <= -189
-----------c(0)
-----------a(128) <= -198
------------c(1)
------------c(0)
---------c(0)
--------a(147) <= -117
---------a(101) <= -189
----------a(148) <= -119
-----------c(0)
-----------a(108) <= -93
------------c(1)
------------c(0)
----------a(93) <= 4
-----------a(45) <= -88
------------c(0)
------------c(1)
-----------a(49) <= 25
------------a(110) <= -74
-------------c(0)
-------------c(1)
------------a(17) <= 34
-------------c(0)
-------------c(1)
---------a(4) <= 28
----------a(48) <= -23
-----------c(0)
-----------a(102) <= 77
------------c(0)
------------c(1)
----------a(37) <= -174
-----------a(162) <= 60
------------a(75) <= -53
-------------c(0)
-------------a(22) <= -7
--------------c(0)
--------------c(1)
------------c(0)
-----------a(98) <= -16
------------c(1)
------------c(0)
-------a(133) <= -72
--------a(63) <= 15
---------a(53) <= 2
----------a(102) <= -6
-----------c(1)
-----------a(30) <= -136
------------c(0)
------------a(33) <= -45
-------------c(0)
-------------a(113) <= 19
--------------c(1)
--------------c(0)
----------a(37) <= -174
-----------a(63) <= 5
------------c(0)
------------c(1)
-----------a(95) <= -55
------------c(1)
------------c(0)
---------c(0)
--------a(63) <= 15
---------a(10) <= -127
----------a(81) <= 36
-----------a(27) <= -145
------------c(1)
------------c(0)
-----------c(0)
----------a(37) <= -174
-----------c(0)
-----------c(1)
---------a(93) <= 4
----------a(60) <= -172
-----------c(1)
-----------a(21) <= -62
------------c(0)
------------c(1)
----------a(50) <= -91
-----------a(46) <= -138
------------a(34) <= -237
-------------c(0)
-------------a(27) <= -1
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
---a(36) <= 173
----a(105) <= -108
-----a(80) <= 63
------a(28) <= -124
-------a(78) <= -122
--------c(1)
--------a(132) <= -121
---------c(1)
---------a(94) <= -88
----------a(77) <= 8
-----------c(0)
-----------c(1)
----------a(139) <= -186
-----------c(0)
-----------c(1)
-------a(35) <= -22
--------a(94) <= -99
---------c(1)
---------c(0)
--------a(53) <= -1
---------c(0)
---------a(70) <= -8
----------c(1)
----------c(0)
------a(126) <= -6
-------c(1)
-------c(0)
-----a(97) <= -184
------a(136) <= -25
-------c(0)
-------a(110) <= -105
--------a(49) <= 28
---------c(0)
---------c(1)
--------c(0)
------a(2) <= -123
-------a(154) <= -56
--------a(159) <= -219
---------c(1)
---------c(0)
--------a(79) <= -25
---------c(0)
---------c(1)
-------a(82) <= 58
--------a(3) <= -22
---------a(19) <= -52
----------a(16) <= -297
-----------c(1)
-----------c(0)
----------a(13) <= 24
-----------c(0)
-----------a(151) <= -96
------------c(1)
------------c(0)
---------a(33) <= -16
----------c(0)
----------a(57) <= -167
-----------c(0)
-----------a(166) <= -5
------------a(91) <= -195
-------------c(1)
-------------c(0)
------------c(0)
--------a(19) <= -52
---------a(158) <= -262
----------a(48) <= 34
-----------c(1)
-----------c(0)
----------c(0)
---------a(122) <= -68
----------c(1)
----------a(129) <= -107
-----------a(145) <= -171
------------a(27) <= 25
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----a(134) <= -70
-----c(0)
-----a(54) <= 37
------a(87) <= -96
-------c(1)
-------c(0)
------c(0)
--a(136) <= 42
---a(57) <= -160
----a(140) <= -202
-----a(74) <= -52
------a(112) <= -179
-------a(122) <= 94
--------c(0)
--------c(1)
-------c(0)
------a(27) <= -164
-------a(65) <= -124
--------c(0)
--------c(1)
-------c(0)
-----a(1) <= 32
------a(147) <= -124
-------c(1)
-------a(163) <= 152
--------c(1)
--------a(45) <= -105
---------c(1)
---------c(0)
------a(99) <= -25
-------a(84) <= 97
--------a(166) <= -15
---------a(4) <= -80
----------a(54) <= -14
-----------a(115) <= 32
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(117) <= 162
----------a(73) <= -69
-----------c(0)
-----------a(23) <= -185
------------c(0)
------------a(158) <= -164
-------------c(0)
-------------c(1)
----------a(54) <= -14
-----------a(73) <= -69
------------c(1)
------------c(0)
-----------c(0)
--------a(117) <= 162
---------a(74) <= -65
----------a(73) <= -69
-----------a(64) <= 96
------------c(1)
------------c(0)
-----------a(123) <= 94
------------c(0)
------------a(76) <= -173
-------------c(1)
-------------c(0)
----------a(50) <= 100
-----------c(0)
-----------c(1)
---------a(23) <= -185
----------a(16) <= -288
-----------c(0)
-----------a(101) <= -64
------------c(0)
------------a(99) <= -33
-------------c(1)
-------------c(0)
----------a(50) <= 100
-----------c(0)
-----------c(1)
-------a(84) <= 97
--------a(54) <= -14
---------a(115) <= 32
----------a(16) <= -288
-----------c(0)
-----------a(50) <= 100
------------c(0)
------------c(1)
----------a(16) <= -288
-----------a(101) <= -64
------------c(1)
------------c(0)
-----------a(23) <= -196
------------c(1)
------------c(0)
---------a(146) <= -104
----------a(74) <= -65
-----------a(95) <= -26
------------c(1)
------------a(110) <= -123
-------------c(0)
-------------a(153) <= -113
--------------c(0)
--------------c(1)
-----------a(101) <= -64
------------c(1)
------------c(0)
----------a(73) <= -69
-----------a(15) <= -90
------------c(0)
------------a(20) <= 102
-------------c(0)
-------------c(1)
-----------a(16) <= -288
------------a(38) <= -153
-------------c(1)
-------------c(0)
------------c(0)
--------a(23) <= -185
---------a(101) <= -64
----------a(74) <= -65
-----------a(16) <= -288
------------c(1)
------------a(126) <= 53
-------------c(1)
-------------c(0)
-----------a(73) <= -69
------------c(0)
------------a(106) <= -79
-------------c(1)
-------------c(0)
----------a(23) <= -196
-----------c(0)
-----------a(117) <= 162
------------c(0)
------------c(1)
---------a(73) <= -69
----------a(16) <= -288
-----------a(95) <= -26
------------c(1)
------------c(0)
-----------c(0)
----------a(117) <= 162
-----------c(1)
-----------a(74) <= -65
------------a(93) <= -119
-------------c(1)
-------------a(79) <= -73
--------------c(0)
--------------c(1)
------------c(0)
----a(90) <= 124
-----a(36) <= 173
------a(11) <= -126
-------a(114) <= -203
--------c(0)
--------c(1)
-------a(17) <= -167
--------a(161) <= 42
---------a(161) <= -30
----------c(0)
----------a(102) <= 22
-----------c(0)
-----------c(1)
---------a(77) <= -243
----------c(0)
----------a(52) <= -199
-----------c(1)
-----------c(0)
--------c(1)
------c(0)
-----a(20) <= 5
------a(60) <= 16
-------a(165) <= -144
--------a(39) <= -31
---------c(0)
---------a(15) <= -89
----------a(152) <= -124
-----------c(0)
-----------a(58) <= 64
------------c(0)
------------c(1)
----------c(0)
--------a(135) <= -44
---------c(0)
---------c(1)
-------a(147) <= -115
--------a(120) <= -159
---------a(99) <= -22
----------a(131) <= -84
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= -54
----------c(0)
----------a(19) <= -63
-----------c(1)
-----------c(0)
--------a(39) <= -31
---------c(0)
---------a(41) <= -59
----------a(15) <= -89
-----------a(76) <= -186
------------c(1)
------------c(0)
-----------a(127) <= 8
------------c(0)
------------c(1)
----------a(19) <= -63
-----------c(1)
-----------c(0)
------a(60) <= 52
-------a(36) <= 36
--------a(108) <= -229
---------c(0)
---------c(1)
--------a(116) <= 71
---------a(3) <= 48
----------c(0)
----------a(54) <= -26
-----------c(1)
-----------c(0)
---------c(1)
-------a(126) <= 61
--------a(7) <= -160
---------a(30) <= 102
----------c(1)
----------c(0)
---------c(1)
--------a(26) <= -165
---------c(0)
---------c(1)
---a(47) <= -150
----a(79) <= -85
-----c(0)
-----a(52) <= -197
------a(62) <= -117
-------a(115) <= 31
--------c(0)
--------c(1)
-------a(138) <= -45
--------a(17) <= -215
---------c(1)
---------a(111) <= -49
----------a(122) <= 83
-----------c(1)
-----------c(0)
----------c(0)
--------a(144) <= -95
---------a(76) <= -186
----------c(1)
----------c(0)
---------c(0)
------a(63) <= -38
-------c(0)
-------a(105) <= -111
--------a(64) <= 103
---------a(56) <= -135
----------c(0)
----------c(1)
---------c(0)
--------a(43) <= -57
---------a(135) <= -34
----------c(0)
----------a(115) <= 49
-----------c(0)
-----------c(1)
---------c(0)
----a(36) <= 173
-----a(57) <= -160
------a(113) <= -197
-------c(0)
-------a(36) <= 156
--------c(1)
--------c(0)
------a(69) <= 91
-------c(0)
-------a(34) <= -39
--------a(149) <= -36
---------c(1)
---------c(0)
--------c(0)
-----c(0)