a(92) <= 16.0
-a(3) <= 25.0
--a(131) <= 56.0
---a(122) <= -88.0
----a(1) <= 9.0
-----c(1)
-----c(0)
----a(9) <= -232.0
-----a(1) <= 40.0
------c(1)
------c(0)
-----c(1)
---a(2) <= -189.0
----c(0)
----c(1)
--c(0)
-a(51) <= 54.0
--a(165) <= 11.0
---a(116) <= 39.0
----a(140) <= 62.0
-----a(19) <= -41.0
------a(132) <= -127.0
-------c(1)
-------a(13) <= -61.0
--------a(32) <= -123.0
---------a(1) <= 16.0
----------c(0)
----------c(1)
---------c(0)
--------a(77) <= -244.0
---------c(1)
---------a(6) <= -90.0
----------c(1)
----------a(143) <= -156.0
-----------c(1)
-----------a(84) <= -58.0
------------c(1)
------------a(2) <= 22.0
-------------c(0)
-------------a(1) <= 18.0
--------------c(0)
--------------c(1)
------a(51) <= 50.0
-------a(21) <= -177.0
--------a(7) <= -164.0
---------c(1)
---------c(0)
--------a(90) <= -147.0
---------a(18) <= -57.0
----------a(157) <= -241.0
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------a(29) <= 14.0
--------c(1)
--------c(0)
-----a(6) <= -21.0
------c(1)
------c(0)
----a(72) <= -48.0
-----c(0)
-----a(56) <= -178.0
------c(0)
------c(1)
---a(23) <= -68.0
----c(0)
----a(24) <= -60.0
-----a(29) <= 32.0
------c(0)
------c(1)
-----c(1)
--a(2) <= -118.0
---c(1)
---c(0)