a(36) <= 73.5
-a(124) <= 37.5
--a(151) <= -94.5
---a(132) <= -3.5
----a(162) <= 98
-----c(1)
-----a(43) <= -24.5
------a(116) <= 123.5
-------c(0)
-------c(1)
------a(90) <= 132.5
-------a(54) <= 51.5
--------a(84) <= 72
---------c(0)
---------c(1)
--------a(9) <= -232.5
---------c(1)
---------c(0)
-------c(1)
----a(82) <= -168.5
-----c(0)
-----c(1)
---a(141) <= -190.5
----c(0)
----a(122) <= -71.5
-----c(0)
-----a(20) <= -228
------c(0)
------a(164) <= 189
-------a(40) <= -156
--------c(0)
--------c(1)
-------c(0)
--a(131) <= -46.5
---c(1)
---a(113) <= 99
----a(25) <= -97.5
-----c(1)
-----a(108) <= 38
------a(56) <= 38
-------c(0)
-------a(85) <= -181
--------c(0)
--------c(1)
------c(1)
----c(1)
-a(132) <= -121.5
--a(66) <= 141
---a(17) <= -85
----c(0)
----a(128) <= -182.5
-----c(0)
-----c(1)
---a(86) <= 26
----a(115) <= -13
-----a(160) <= 24
------c(1)
------c(0)
-----c(0)
----a(74) <= -130
-----c(1)
-----c(0)
--a(126) <= -22.5
---c(1)
---a(122) <= -66.5
----a(83) <= -40.5
-----a(133) <= 5
------a(56) <= 76
-------a(140) <= 4
--------c(0)
--------a(106) <= -48
---------c(0)
---------c(1)
-------c(1)
------a(40) <= -1.5
-------c(0)
-------c(1)
-----a(89) <= 25
------c(0)
------a(75) <= -105.5
-------c(0)
-------a(20) <= -87.5
--------c(0)
--------a(123) <= -92.5
---------c(1)
---------c(0)
----a(163) <= 158.5
-----a(131) <= -87.5
------a(144) <= -168
-------c(0)
-------c(1)
------a(138) <= -43.5
-------a(50) <= -15.5
--------c(0)
--------a(3) <= -18.5
---------a(129) <= -80.5
----------c(0)
----------c(1)
---------c(0)
-------c(1)
-----a(42) <= 221
------a(63) <= -69.5
-------c(1)
-------a(39) <= -147.5
--------c(1)
--------a(35) <= -158.5
---------c(1)
---------a(69) <= 189.5
----------a(38) <= -149.5
-----------a(43) <= -12.5
------------a(50) <= -16
-------------a(3) <= 48.5
--------------c(0)
--------------a(2) <= 26.5
---------------c(0)
---------------c(1)
-------------a(84) <= 25
--------------c(0)
--------------c(1)
------------a(49) <= -36.5
-------------c(0)
-------------a(138) <= -25.5
--------------c(1)
--------------c(0)
-----------a(16) <= -322.5
------------c(1)
------------a(111) <= -48.5
-------------a(3) <= -148.5
--------------a(46) <= -115
---------------c(0)
---------------a(162) <= 162
----------------a(74) <= -86.5
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(136) <= -103.5
---------------a(34) <= -208.5
----------------a(21) <= -68.5
-----------------c(1)
-----------------c(0)
----------------a(162) <= 160.5
-----------------a(36) <= 234.5
------------------c(1)
------------------c(0)
-----------------c(0)
---------------a(143) <= -153.5
----------------a(146) <= -102.5
-----------------a(88) <= -154.5
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(57) <= -165.5
-----------------a(146) <= -102.5
------------------c(0)
------------------c(1)
-----------------a(5) <= 284
------------------a(22) <= -182.5
-------------------a(163) <= 181
--------------------a(139) <= -220.5
---------------------c(0)
---------------------c(1)
--------------------a(63) <= -48
---------------------c(1)
---------------------a(36) <= 88.5
----------------------c(1)
----------------------c(0)
-------------------a(152) <= -126.5
--------------------a(66) <= 112
---------------------c(1)
---------------------c(0)
--------------------c(0)
------------------a(92) <= 4.5
-------------------c(1)
-------------------c(0)
-------------c(0)
----------a(37) <= -171
-----------c(1)
-----------c(0)
------a(126) <= 159
-------c(1)
-------c(0)