a(81) <= 38
-a(115) <= 84
--a(153) <= -114
---a(8) <= -19
----a(31) <= 155
-----a(7) <= 24
------a(1) <= 44
-------c(1)
-------c(0)
------a(4) <= -97
-------a(2) <= -107
--------c(1)
--------c(0)
-------c(1)
-----c(0)
----c(0)
---a(92) <= 17
----a(163) <= 247
-----a(165) <= -124
------a(99) <= 7
-------a(136) <= -106
--------a(4) <= -12
---------c(0)
---------c(1)
--------c(1)
-------a(17) <= 28
--------c(0)
--------c(1)
------a(29) <= 117
-------a(4) <= 145
--------a(56) <= 31
---------a(155) <= -29
----------a(1) <= 31
-----------c(1)
-----------c(0)
----------a(133) <= -42
-----------a(83) <= -46
------------c(0)
------------a(36) <= 52
-------------a(4) <= 36
--------------c(1)
--------------c(0)
-------------a(17) <= 53
--------------c(0)
--------------a(6) <= -55
---------------c(1)
---------------c(0)
-----------a(1) <= 26
------------c(1)
------------c(0)
---------a(1) <= 26
----------c(1)
----------c(0)
--------c(1)
-------c(1)
-----c(0)
----a(108) <= 35
-----a(3) <= -148
------a(60) <= 14
-------a(1) <= 6
--------a(93) <= 72
---------c(1)
---------c(0)
--------a(68) <= -111
---------c(0)
---------a(34) <= -241
----------c(0)
----------a(80) <= 71
-----------a(142) <= -37
------------c(1)
------------a(1) <= 49
-------------a(116) <= -120
--------------c(0)
--------------a(35) <= 28
---------------a(95) <= -41
----------------c(0)
----------------a(18) <= -84
-----------------c(0)
-----------------a(38) <= 36
------------------c(1)
------------------c(0)
---------------a(1) <= 45
----------------c(0)
----------------c(1)
-------------c(0)
-----------c(1)
-------a(3) <= -161
--------a(3) <= -163
---------c(0)
---------c(1)
--------a(10) <= 24
---------c(1)
---------a(3) <= -149
----------c(0)
----------c(1)
------a(10) <= 19
-------a(114) <= 82
--------a(136) <= -101
---------a(94) <= -158
----------c(0)
----------a(54) <= 85
-----------a(42) <= -138
------------c(1)
------------a(103) <= -85
-------------c(1)
-------------a(66) <= 60
--------------a(142) <= 40
---------------a(3) <= -147
----------------c(0)
----------------a(132) <= -121
-----------------c(0)
-----------------a(15) <= 78
------------------a(132) <= 41
-------------------c(1)
-------------------a(84) <= -54
--------------------c(1)
--------------------c(0)
------------------c(0)
---------------c(0)
--------------c(0)
-----------c(1)
---------a(79) <= -225
----------a(107) <= -111
-----------a(131) <= -90
------------c(1)
------------a(149) <= -50
-------------a(31) <= 204
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(1) <= 120
------------c(1)
------------c(0)
----------a(103) <= -262
-----------a(126) <= 42
------------a(94) <= -109
-------------c(0)
-------------a(31) <= 40
--------------c(1)
--------------a(1) <= 96
---------------c(1)
---------------c(0)
------------a(33) <= -73
-------------a(1) <= 47
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(38) <= -151
------------a(116) <= 44
-------------a(43) <= -23
--------------a(25) <= 92
---------------a(85) <= 10
----------------c(0)
----------------a(30) <= 117
-----------------a(54) <= -84
------------------c(0)
------------------a(84) <= 153
-------------------a(21) <= -175
--------------------c(0)
--------------------a(146) <= -61
---------------------a(1) <= 18
----------------------c(0)
----------------------a(34) <= 43
-----------------------a(11) <= -174
------------------------c(0)
------------------------c(1)
-----------------------c(0)
---------------------c(0)
-------------------c(0)
-----------------c(0)
---------------c(0)
--------------a(50) <= -35
---------------c(0)
---------------a(8) <= -51
----------------c(0)
----------------c(1)
-------------a(30) <= 103
--------------a(60) <= 2
---------------c(1)
---------------a(113) <= -216
----------------c(1)
----------------c(0)
--------------c(1)
------------a(162) <= -10
-------------a(1) <= 34
--------------c(1)
--------------c(0)
-------------a(56) <= 64
--------------a(112) <= 64
---------------a(89) <= -77
----------------a(130) <= -188
-----------------a(8) <= -91
------------------c(0)
------------------c(1)
-----------------a(63) <= -36
------------------a(118) <= -188
-------------------c(0)
-------------------c(1)
------------------a(16) <= -273
-------------------c(0)
-------------------a(3) <= -4
--------------------c(1)
--------------------c(0)
----------------a(29) <= -70
-----------------a(51) <= -79
------------------a(130) <= -188
-------------------a(1) <= 42
--------------------c(0)
--------------------c(1)
-------------------a(33) <= -112
--------------------a(88) <= -156
---------------------c(0)
---------------------c(1)
--------------------a(32) <= -89
---------------------a(2) <= -136
----------------------c(0)
----------------------c(1)
---------------------c(0)
------------------c(1)
-----------------a(116) <= -111
------------------a(123) <= -102
-------------------a(7) <= 53
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(162) <= 4
-------------------a(1) <= 37
--------------------c(1)
--------------------c(0)
-------------------a(70) <= -66
--------------------a(11) <= -20
---------------------c(0)
---------------------c(1)
--------------------a(60) <= -184
---------------------a(70) <= -35
----------------------c(1)
----------------------c(0)
---------------------a(58) <= 81
----------------------a(159) <= -214
-----------------------a(4) <= 25
------------------------a(1) <= 46
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------a(3) <= 21
-----------------------a(1) <= 50
------------------------c(0)
------------------------c(1)
-----------------------c(0)
---------------a(3) <= -69
----------------c(1)
----------------c(0)
--------------a(3) <= -77
---------------c(1)
---------------c(0)
--------a(49) <= -19
---------a(2) <= -198
----------c(1)
----------c(0)
---------a(4) <= 90
----------c(1)
----------c(0)
-------a(123) <= 142
--------a(67) <= -167
---------a(9) <= -234
----------c(0)
----------c(1)
---------a(157) <= -243
----------a(88) <= -166
-----------c(0)
-----------c(1)
----------a(136) <= -102
-----------a(8) <= -41
------------c(0)
------------c(1)
-----------a(57) <= -163
------------a(3) <= -19
-------------c(1)
-------------c(0)
------------c(0)
--------c(1)
-----a(26) <= -38
------c(0)
------c(1)
--a(32) <= -105
---c(0)
---a(96) <= -55
----c(0)
----a(5) <= -117
-----a(7) <= -168
------a(2) <= -101
-------c(0)
-------c(1)
------c(1)
-----a(1) <= 39
------c(1)
------c(0)
-a(23) <= -34
--c(0)
--a(7) <= -26
---a(3) <= -161
----c(1)
----c(0)
---c(1)