a(92) <= 17.5
-a(148) <= 47.5
--a(131) <= 56.5
---a(6) <= -133
----a(134) <= -94
-----c(0)
-----a(62) <= -182.5
------c(1)
------c(0)
----a(136) <= -134.5
-----c(0)
-----a(22) <= 100.5
------a(95) <= -30.5
-------c(0)
-------a(67) <= -159
--------c(1)
--------a(4) <= 23
---------c(1)
---------c(0)
------c(0)
---a(83) <= 15
----c(0)
----c(1)
--c(0)
-a(112) <= 83
--a(36) <= 79.5
---a(116) <= -38.5
----a(135) <= -18.5
-----a(140) <= 65
------a(92) <= 98.5
-------c(0)
-------c(1)
------c(1)
-----c(1)
----a(139) <= -203
-----c(0)
-----a(49) <= 26
------a(128) <= -171.5
-------a(154) <= -111
--------c(1)
--------c(0)
-------c(1)
------a(83) <= -69.5
-------c(0)
-------c(1)
---a(10) <= 13.5
----a(163) <= 46.5
-----a(33) <= -9.5
------c(1)
------a(156) <= -189.5
-------c(1)
-------c(0)
-----a(125) <= 146.5
------a(108) <= 18.5
-------c(0)
-------c(1)
------c(1)
----a(142) <= -61
-----c(1)
-----c(0)
--c(1)