a(112) <= 82
-a(92) <= 17
--a(148) <= 43
---a(131) <= 56
----a(9) <= -4
-----a(86) <= 52
------a(4) <= -92
-------a(1) <= 38
--------c(1)
--------c(0)
-------a(138) <= -119
--------a(2) <= -197
---------c(0)
---------c(1)
--------a(6) <= -135
---------a(1) <= 9
----------c(1)
----------c(0)
---------c(1)
------a(1) <= 34
-------c(0)
-------c(1)
-----a(1) <= 34
------c(0)
------c(1)
----c(0)
---c(0)
--a(10) <= 11
---a(165) <= 13
----a(116) <= 28
-----a(146) <= -104
------a(158) <= -232
-------a(54) <= 72
--------a(2) <= -198
---------c(1)
---------c(0)
--------c(1)
-------c(1)
------a(95) <= 11
-------a(12) <= 32
--------c(0)
--------a(2) <= -183
---------c(1)
---------c(0)
-------a(49) <= 24
--------a(18) <= 16
---------a(129) <= -6
----------a(32) <= 111
-----------c(0)
-----------a(2) <= -92
------------c(1)
------------c(0)
----------c(1)
---------c(1)
--------c(1)
-----a(86) <= 13
------a(9) <= -236
-------c(1)
-------c(0)
------c(1)
----a(23) <= -68
-----c(0)
-----a(6) <= -174
------c(0)
------c(1)
---a(30) <= 86
----c(0)
----c(1)
-c(1)