a(103) <= -92
-a(85) <= 15
--a(92) <= 104
---a(86) <= 21
----a(20) <= 5
-----a(30) <= 81
------a(64) <= 0
-------a(73) <= -162
--------c(0)
--------a(64) <= -2
---------c(0)
---------c(1)
-------a(102) <= 93
--------c(0)
--------a(109) <= -246
---------c(0)
---------c(1)
------a(134) <= -259
-------c(0)
-------a(52) <= -197
--------a(4) <= -36
---------c(0)
---------c(1)
--------a(164) <= -70
---------a(27) <= -21
----------c(0)
----------a(23) <= -41
-----------c(0)
-----------a(69) <= 90
------------c(0)
------------c(1)
---------a(27) <= -21
----------a(149) <= -54
-----------a(19) <= -187
------------c(0)
------------c(1)
-----------a(87) <= -81
------------c(0)
------------c(1)
----------a(19) <= -187
-----------c(1)
-----------a(23) <= -41
------------c(0)
------------c(1)
-----a(1) <= 32
------a(115) <= 24
-------a(102) <= 32
--------c(1)
--------c(0)
-------c(1)
------a(122) <= 97
-------a(23) <= -217
--------c(0)
--------a(37) <= -168
---------c(1)
---------c(0)
-------c(1)
----a(122) <= 97
-----a(30) <= 81
------a(30) <= -30
-------a(7) <= 83
--------a(127) <= -204
---------c(0)
---------a(140) <= 5
----------c(0)
----------a(116) <= -56
-----------c(1)
-----------c(0)
--------a(116) <= -56
---------a(148) <= 0
----------a(147) <= -121
-----------c(1)
-----------c(0)
----------a(7) <= 189
-----------c(0)
-----------c(1)
---------a(127) <= -204
----------c(0)
----------a(7) <= 189
-----------c(0)
-----------c(1)
-------a(1) <= 32
--------c(0)
--------c(1)
------a(115) <= 24
-------c(1)
-------c(0)
-----a(23) <= 2
------a(30) <= 81
-------a(115) <= 24
--------a(13) <= -129
---------c(0)
---------a(101) <= -51
----------a(149) <= -22
-----------a(67) <= -146
------------a(39) <= -65
-------------c(0)
-------------c(1)
------------c(0)
-----------a(10) <= -25
------------a(52) <= -25
-------------c(0)
-------------c(1)
------------a(67) <= -146
-------------c(1)
-------------c(0)
----------a(10) <= -25
-----------c(1)
-----------a(151) <= -111
------------c(0)
------------c(1)
--------c(1)
-------a(4) <= 20
--------a(154) <= -160
---------c(0)
---------c(1)
--------a(69) <= -119
---------c(1)
---------a(41) <= -173
----------c(1)
----------c(0)
------a(62) <= -195
-------a(30) <= 81
--------c(0)
--------c(1)
-------a(1) <= 32
--------c(0)
--------a(89) <= -6
---------c(0)
---------c(1)
---a(122) <= 97
----a(52) <= -197
-----a(78) <= -27
------c(0)
------a(24) <= 155
-------c(1)
-------c(0)
-----a(115) <= 24
------a(1) <= 32
-------c(0)
-------a(30) <= -30
--------a(82) <= 198
---------c(0)
---------a(42) <= 98
----------c(0)
----------c(1)
--------a(71) <= -48
---------c(1)
---------c(0)
------a(17) <= -26
-------a(162) <= 239
--------a(164) <= -45
---------c(1)
---------c(0)
--------a(72) <= -66
---------c(0)
---------c(1)
-------a(58) <= -172
--------c(0)
--------a(112) <= -85
---------c(0)
---------c(1)
----a(30) <= 81
-----a(45) <= -283
------a(60) <= 37
-------a(27) <= -98
--------c(0)
--------c(1)
-------a(130) <= -187
--------a(27) <= -98
---------c(0)
---------c(1)
--------a(63) <= -39
---------c(1)
---------c(0)
------a(160) <= -40
-------a(60) <= 37
--------a(161) <= -32
---------c(0)
---------c(1)
--------c(0)
-------a(160) <= -4
--------a(130) <= -187
---------c(1)
---------c(0)
--------a(68) <= 20
---------c(0)
---------c(1)
-----a(62) <= -195
------c(0)
------a(86) <= 21
-------a(20) <= -198
--------c(0)
--------a(63) <= -18
---------a(23) <= -43
----------c(0)
----------c(1)
---------a(13) <= -232
----------c(0)
----------c(1)
-------a(23) <= 2
--------a(140) <= -34
---------c(1)
---------c(0)
--------a(33) <= -42
---------c(0)
---------a(138) <= -80
----------c(1)
----------c(0)
--a(30) <= 81
---a(86) <= 21
----a(115) <= 24
-----a(134) <= -259
------c(0)
------a(92) <= 104
-------a(158) <= -133
--------c(1)
--------a(161) <= 149
---------c(1)
---------c(0)
-------a(66) <= 58
--------c(0)
--------a(46) <= -303
---------a(105) <= -304
----------c(1)
----------c(0)
---------a(25) <= 49
----------c(1)
----------c(0)
-----a(52) <= -197
------c(0)
------a(122) <= 97
-------c(0)
-------c(1)
----a(134) <= -259
-----c(1)
-----a(62) <= -195
------a(92) <= 104
-------c(1)
-------c(0)
------a(92) <= 104
-------a(78) <= -285
--------a(39) <= -124
---------c(1)
---------c(0)
--------c(1)
-------a(23) <= 2
--------c(1)
--------a(58) <= -139
---------c(1)
---------c(0)
---a(115) <= 24
----a(122) <= 97
-----a(86) <= 21
------a(1) <= 32
-------a(52) <= -197
--------c(1)
--------c(0)
-------a(152) <= -124
--------a(37) <= -160
---------c(0)
---------a(112) <= -62
----------a(67) <= -157
-----------c(1)
-----------c(0)
----------a(127) <= -23
-----------c(0)
-----------c(1)
--------a(42) <= 15
---------a(112) <= -62
----------a(148) <= -20
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
------a(23) <= 2
-------a(134) <= -259
--------a(63) <= 20
---------c(0)
---------c(1)
--------a(63) <= 19
---------c(0)
---------a(51) <= -161
----------a(158) <= -299
-----------c(1)
-----------a(126) <= 53
------------c(1)
------------c(0)
----------a(7) <= 57
-----------c(0)
-----------c(1)
-------a(92) <= 104
--------c(1)
--------c(0)
-----a(62) <= -195
------c(0)
------a(134) <= -259
-------c(0)
-------a(52) <= -197
--------c(0)
--------a(46) <= -261
---------c(1)
---------c(0)
----a(122) <= 97
-----a(134) <= -259
------c(0)
------a(86) <= 21
-------a(1) <= 32
--------a(124) <= 5
---------a(95) <= -61
----------c(0)
----------c(1)
---------c(1)
--------a(136) <= -22
---------a(58) <= -158
----------a(28) <= -153
-----------a(75) <= -69
------------a(14) <= -75
-------------c(1)
-------------c(0)
------------a(122) <= 72
-------------a(14) <= -75
--------------c(0)
--------------c(1)
-------------a(7) <= -167
--------------c(1)
--------------c(0)
-----------a(75) <= -69
------------a(96) <= -52
-------------c(1)
-------------c(0)
------------a(57) <= -135
-------------a(95) <= -17
--------------c(1)
--------------c(0)
-------------c(0)
----------a(14) <= -75
-----------a(122) <= 72
------------a(155) <= -52
-------------c(0)
-------------a(160) <= -25
--------------a(77) <= 1
---------------c(0)
---------------c(1)
--------------c(0)
------------a(160) <= -25
-------------a(77) <= 1
--------------c(0)
--------------c(1)
-------------a(75) <= -69
--------------c(1)
--------------c(0)
-----------a(89) <= -96
------------c(0)
------------a(75) <= -69
-------------a(28) <= -56
--------------a(95) <= -17
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(160) <= -25
--------------c(1)
--------------c(0)
---------a(57) <= -135
----------a(151) <= -112
-----------c(0)
-----------a(28) <= -153
------------a(28) <= -154
-------------c(0)
-------------a(160) <= -25
--------------c(0)
--------------c(1)
------------c(0)
----------a(86) <= 15
-----------a(27) <= 22
------------a(75) <= -69
-------------a(160) <= -25
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(27) <= 22
------------c(0)
------------c(1)
-------a(23) <= 2
--------a(23) <= -17
---------c(1)
---------c(0)
--------a(1) <= 53
---------c(1)
---------c(0)
-----a(86) <= 21
------a(62) <= 21
-------a(53) <= -187
--------a(62) <= -169
---------a(68) <= -18
----------c(1)
----------c(0)
---------a(136) <= -37
----------c(1)
----------c(0)
--------a(11) <= -91
---------a(20) <= -88
----------c(1)
----------c(0)
---------a(144) <= -111
----------c(0)
----------c(1)
-------a(113) <= -207
--------c(0)
--------a(20) <= -88
---------c(1)
---------c(0)
------c(1)
-a(85) <= 15
--a(23) <= 2
---a(52) <= -197
----a(1) <= 32
-----a(20) <= 5
------a(122) <= 97
-------a(135) <= -37
--------c(0)
--------a(1) <= -27
---------c(0)
---------c(1)
-------c(1)
------c(1)
-----a(30) <= 81
------a(163) <= 171
-------a(142) <= -139
--------c(1)
--------c(0)
-------c(0)
------a(20) <= 5
-------a(115) <= 24
--------a(55) <= 41
---------c(0)
---------a(44) <= -72
----------c(1)
----------c(0)
--------a(39) <= -21
---------c(0)
---------c(1)
-------a(10) <= -48
--------c(0)
--------a(16) <= -296
---------a(106) <= -86
----------c(0)
----------c(1)
---------c(0)
----a(30) <= -30
-----a(9) <= -24
------a(70) <= -40
-------a(12) <= -26
--------a(135) <= -78
---------a(116) <= -34
----------c(0)
----------a(3) <= -93
-----------c(0)
-----------c(1)
---------a(158) <= -269
----------a(78) <= -52
-----------c(1)
-----------c(0)
----------a(77) <= 3
-----------c(0)
-----------c(1)
--------a(163) <= 187
---------a(135) <= -78
----------a(149) <= -105
-----------c(1)
-----------c(0)
----------a(78) <= -52
-----------c(1)
-----------c(0)
---------a(149) <= -105
----------a(78) <= -52
-----------c(1)
-----------c(0)
----------a(3) <= -93
-----------c(0)
-----------c(1)
-------a(59) <= -16
--------a(12) <= -26
---------a(123) <= -102
----------a(40) <= 4
-----------c(1)
-----------c(0)
----------a(77) <= 3
-----------c(0)
-----------c(1)
---------a(135) <= -78
----------c(0)
----------a(116) <= -34
-----------c(0)
-----------c(1)
--------a(12) <= -30
---------a(17) <= 13
----------c(0)
----------a(80) <= 67
-----------c(1)
-----------c(0)
---------a(3) <= -93
----------c(0)
----------a(77) <= 3
-----------c(0)
-----------c(1)
------a(123) <= -102
-------a(116) <= -65
--------a(3) <= -93
---------c(0)
---------a(59) <= -16
----------a(135) <= -78
-----------c(0)
-----------c(1)
----------c(0)
--------a(135) <= -78
---------c(0)
---------a(40) <= 4
----------a(116) <= -34
-----------c(1)
-----------c(0)
----------c(0)
-------a(135) <= -78
--------c(0)
--------a(116) <= -65
---------a(40) <= 4
----------a(59) <= -16
-----------c(1)
-----------c(0)
----------c(0)
---------a(80) <= 67
----------a(59) <= -16
-----------c(1)
-----------c(0)
----------c(0)
-----a(30) <= 81
------a(122) <= 97
-------a(62) <= -195
--------c(1)
--------c(0)
-------a(20) <= 5
--------a(24) <= 110
---------c(0)
---------c(1)
--------a(46) <= -154
---------c(1)
---------c(0)
------a(1) <= 32
-------c(1)
-------a(47) <= -154
--------c(1)
--------a(112) <= -106
---------c(0)
---------a(134) <= -97
----------c(1)
----------c(0)
---a(86) <= 21
----a(62) <= -195
-----a(1) <= 45
------a(125) <= -130
-------a(47) <= -97
--------c(1)
--------c(0)
-------c(0)
------a(138) <= -87
-------a(125) <= -130
--------a(45) <= 15
---------c(0)
---------c(1)
--------a(47) <= -97
---------c(1)
---------c(0)
-------c(0)
-----a(64) <= -185
------a(92) <= 104
-------a(122) <= 97
--------a(162) <= 59
---------a(75) <= -38
----------a(49) <= 8
-----------a(54) <= 59
------------a(43) <= -70
-------------c(0)
-------------c(1)
------------a(89) <= 6
-------------c(0)
-------------c(1)
-----------a(124) <= -55
------------c(1)
------------c(0)
----------a(54) <= 59
-----------c(0)
-----------a(72) <= -113
------------c(0)
------------c(1)
---------a(112) <= 64
----------a(143) <= 51
-----------a(124) <= -55
------------a(110) <= -109
-------------c(1)
-------------c(0)
------------a(70) <= -73
-------------c(0)
-------------c(1)
-----------a(72) <= -113
------------a(110) <= -109
-------------c(1)
-------------c(0)
------------a(49) <= 8
-------------c(0)
-------------c(1)
----------a(73) <= -72
-----------c(1)
-----------a(40) <= -106
------------c(1)
------------a(70) <= -73
-------------c(0)
-------------c(1)
--------a(31) <= -117
---------c(1)
---------c(0)
-------a(49) <= -45
--------a(72) <= -138
---------c(1)
---------a(146) <= -104
----------c(1)
----------c(0)
--------a(68) <= -10
---------c(0)
---------a(41) <= -150
----------c(0)
----------c(1)
------a(30) <= -30
-------a(10) <= -75
--------a(8) <= -5
---------c(0)
---------a(55) <= -13
----------a(148) <= -22
-----------a(120) <= -156
------------c(0)
------------c(1)
-----------a(120) <= 66
------------c(1)
------------c(0)
----------a(12) <= -24
-----------a(40) <= 14
------------c(1)
------------c(0)
-----------a(69) <= 75
------------a(73) <= -27
-------------c(0)
-------------c(1)
------------c(0)
--------a(148) <= -22
---------a(12) <= -24
----------a(55) <= -13
-----------a(10) <= -73
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(8) <= -5
----------c(0)
----------a(69) <= 75
-----------c(0)
-----------c(1)
-------a(1) <= 32
--------c(1)
--------c(0)
----a(112) <= 6
-----a(17) <= 45
------a(31) <= -115
-------a(51) <= -85
--------a(121) <= -117
---------a(37) <= -174
----------a(56) <= -59
-----------c(0)
-----------c(1)
----------a(35) <= -18
-----------c(0)
-----------c(1)
---------a(56) <= -58
----------a(56) <= -59
-----------c(0)
-----------c(1)
----------a(33) <= -16
-----------c(1)
-----------c(0)
--------a(33) <= -16
---------a(56) <= -58
----------a(68) <= -61
-----------c(1)
-----------c(0)
----------a(68) <= -61
-----------c(0)
-----------c(1)
---------a(22) <= 65
----------a(121) <= -117
-----------c(1)
-----------c(0)
----------a(166) <= 14
-----------c(0)
-----------c(1)
-------a(22) <= 65
--------a(37) <= -174
---------c(1)
---------c(0)
--------c(0)
------a(33) <= -47
-------a(51) <= -85
--------c(0)
--------a(22) <= 65
---------a(68) <= -61
----------c(0)
----------a(97) <= -95
-----------c(0)
-----------c(1)
---------c(0)
-------a(166) <= 14
--------a(35) <= -18
---------a(121) <= -117
----------c(1)
----------c(0)
---------c(0)
--------a(37) <= -174
---------a(56) <= -59
----------a(51) <= -85
-----------c(0)
-----------c(1)
----------c(0)
---------a(97) <= -95
----------a(31) <= -115
-----------c(0)
-----------c(1)
----------c(0)
-----a(33) <= -16
------a(56) <= -59
-------a(17) <= 45
--------a(45) <= -93
---------a(68) <= -61
----------a(31) <= -115
-----------c(1)
-----------c(0)
----------a(31) <= -115
-----------c(1)
-----------c(0)
---------a(36) <= 46
----------a(51) <= -85
-----------c(0)
-----------c(1)
----------c(0)
--------a(29) <= 57
---------a(51) <= -85
----------c(0)
----------c(1)
---------c(0)
-------a(68) <= -61
--------a(22) <= 65
---------a(45) <= -93
----------c(1)
----------a(56) <= -58
-----------c(1)
-----------c(0)
---------a(29) <= 57
----------a(35) <= -18
-----------c(1)
-----------c(0)
----------c(0)
--------a(22) <= 65
---------a(17) <= 45
----------a(31) <= -115
-----------c(1)
-----------c(0)
----------a(33) <= -47
-----------c(1)
-----------c(0)
---------c(0)
------a(22) <= 65
-------a(97) <= -95
--------a(121) <= -117
---------c(0)
---------a(68) <= -61
----------a(31) <= -115
-----------c(0)
-----------c(1)
----------c(0)
--------a(166) <= 14
---------a(68) <= -61
----------a(45) <= -93
-----------c(1)
-----------c(0)
----------a(36) <= 46
-----------c(1)
-----------c(0)
---------a(35) <= -18
----------a(51) <= -85
-----------c(0)
-----------c(1)
----------c(0)
-------a(121) <= -117
--------a(51) <= -85
---------c(0)
---------c(1)
--------a(17) <= 45
---------a(37) <= -174
----------c(0)
----------a(35) <= -18
-----------c(1)
-----------c(0)
---------a(45) <= -93
----------a(56) <= -58
-----------c(1)
-----------c(0)
----------a(68) <= -61
-----------c(1)
-----------c(0)
--a(122) <= 97
---a(1) <= 32
----a(20) <= 5
-----a(115) <= 24
------c(1)
------a(52) <= -197
-------a(46) <= -215
--------a(146) <= -103
---------c(1)
---------c(0)
--------a(166) <= 55
---------c(1)
---------c(0)
-------c(1)
-----a(115) <= 24
------c(1)
------a(52) <= -197
-------a(47) <= -154
--------c(0)
--------a(147) <= -121
---------a(69) <= -31
----------c(1)
----------c(0)
---------a(119) <= -181
----------c(1)
----------c(0)
-------a(29) <= -74
--------c(0)
--------c(1)
----a(115) <= 24
-----a(92) <= 104
------a(47) <= -154
-------c(1)
-------c(0)
------a(82) <= -155
-------c(0)
-------a(2) <= -118
--------c(0)
--------c(1)
-----a(139) <= -228
------c(0)
------a(108) <= -226
-------a(125) <= 52
--------a(60) <= 9
---------c(0)
---------a(141) <= -195
----------c(0)
----------a(3) <= -18
-----------a(151) <= -101
------------c(0)
------------c(1)
-----------c(0)
--------a(25) <= 86
---------a(30) <= 115
----------c(1)
----------c(0)
---------a(3) <= -18
----------a(43) <= 27
-----------a(123) <= -30
------------c(1)
------------c(0)
-----------a(13) <= 25
------------a(70) <= -41
-------------c(1)
-------------c(0)
------------a(151) <= -101
-------------c(0)
-------------c(1)
----------c(0)
-------a(3) <= -18
--------a(25) <= 86
---------a(109) <= 0
----------a(162) <= 123
-----------a(70) <= -41
------------c(0)
------------c(1)
-----------c(0)
----------a(151) <= -101
-----------a(165) <= -120
------------c(0)
------------c(1)
-----------a(116) <= 28
------------c(0)
------------c(1)
---------a(162) <= 123
----------a(60) <= 9
-----------a(70) <= -41
------------a(30) <= 10
-------------c(1)
-------------c(0)
------------c(0)
-----------a(125) <= 52
------------a(151) <= -101
-------------c(0)
-------------c(1)
------------a(43) <= 27
-------------c(0)
-------------c(1)
----------a(13) <= 25
-----------a(43) <= 27
------------c(0)
------------c(1)
-----------c(1)
--------a(25) <= 86
---------a(109) <= 0
----------a(158) <= -106
-----------a(151) <= -101
------------a(162) <= 123
-------------c(1)
-------------c(0)
------------a(125) <= 52
-------------c(1)
-------------c(0)
-----------c(0)
----------a(82) <= -171
-----------a(60) <= 9
------------c(0)
------------a(151) <= -101
-------------c(1)
-------------c(0)
-----------a(44) <= -111
------------c(1)
------------a(165) <= -120
-------------c(0)
-------------c(1)
---------c(0)
---a(1) <= 32
----c(1)
----a(20) <= 5
-----a(58) <= -170
------a(18) <= -49
-------a(160) <= -29
--------c(0)
--------a(99) <= -23
---------a(54) <= 79
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(18) <= -49
-------a(160) <= -29
--------c(0)
--------a(34) <= 4
---------a(63) <= 26
----------c(0)
----------a(80) <= 36
-----------c(0)
-----------c(1)
---------a(99) <= -23
----------c(0)
----------a(47) <= -153
-----------c(0)
-----------c(1)
-------a(80) <= 36
--------c(0)
--------a(133) <= -86
---------a(34) <= 4
----------c(0)
----------c(1)
---------c(0)
-----a(30) <= 81
------a(115) <= 24
-------c(1)
-------a(36) <= 73
--------c(1)
--------a(161) <= 147
---------c(0)
---------c(1)
------a(92) <= 104
-------a(52) <= -197
--------a(52) <= -200
---------a(35) <= -155
----------a(85) <= 39
-----------c(1)
-----------c(0)
----------c(0)
---------a(149) <= -50
----------c(1)
----------c(0)
--------a(115) <= 35
---------c(1)
---------c(0)
-------a(115) <= 24
--------c(1)
--------a(26) <= -217
---------a(131) <= 41
----------c(0)
----------c(1)
---------a(30) <= 93
----------c(1)
----------c(0)