a(92) <= -8
-a(160) <= -120.5
--c(0)
--a(23) <= -233.5
---c(0)
---c(1)
-a(83) <= -45.5
--a(10) <= 16
---a(116) <= 39.5
----a(162) <= -0.5
-----a(82) <= 32
------c(1)
------c(0)
-----a(108) <= 15
------a(96) <= -51.5
-------a(61) <= 127
--------a(14) <= -91
---------a(124) <= 122
----------c(1)
----------c(0)
---------a(58) <= -169.5
----------a(87) <= -100.5
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
-------a(50) <= -4.5
--------a(163) <= 40.5
---------a(9) <= -44.5
----------c(1)
----------c(0)
---------a(85) <= 78.5
----------a(16) <= -309.5
-----------c(1)
-----------a(46) <= 19
------------a(140) <= 60.5
-------------a(66) <= 7.5
--------------c(1)
--------------a(47) <= -154.5
---------------a(73) <= -109.5
----------------c(0)
----------------a(113) <= -196.5
-----------------c(1)
-----------------c(0)
---------------a(90) <= -154
----------------a(88) <= -67
-----------------c(1)
-----------------c(0)
----------------a(138) <= 121.5
-----------------a(163) <= 46.5
------------------a(72) <= -138.5
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(159) <= 64.5
------------------c(0)
------------------c(1)
-------------c(1)
------------c(1)
----------c(1)
--------a(68) <= 25.5
---------c(1)
---------c(0)
------c(1)
----a(154) <= -62
-----a(25) <= 110.5
------c(0)
------c(1)
-----a(83) <= -204.5
------c(0)
------c(1)
---a(128) <= 47
----c(0)
----c(1)
--a(144) <= -26
---c(0)
---a(129) <= -205
----c(0)
----a(92) <= 101.5
-----a(165) <= -155.5
------c(0)
------a(109) <= -51.5
-------c(1)
-------c(0)
-----c(0)