a(122) <= 42
-a(83) <= -53
--a(102) <= 70
---a(50) <= -107
----a(57) <= 52
-----c(0)
-----a(84) <= -68
------c(0)
------a(51) <= -73
-------a(66) <= 15
--------c(0)
--------c(1)
-------a(102) <= 20
--------c(1)
--------c(0)
----a(13) <= -43
-----a(124) <= -65
------a(126) <= -11
-------a(61) <= -27
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(135) <= -86
------a(105) <= -119
-------c(1)
-------c(0)
------c(1)
---a(57) <= 83
----a(57) <= 52
-----a(94) <= -299
------c(0)
------a(29) <= 10
-------a(106) <= -209
--------c(1)
--------a(42) <= -25
---------c(1)
---------c(0)
-------a(130) <= -27
--------c(1)
--------a(115) <= -189
---------c(0)
---------c(1)
-----a(19) <= -98
------c(0)
------a(50) <= -120
-------a(142) <= -32
--------c(0)
--------c(1)
-------a(35) <= -134
--------c(1)
--------a(78) <= -22
---------a(111) <= -74
----------c(1)
----------c(0)
---------c(0)
----a(62) <= -156
-----a(16) <= -304
------c(1)
------c(0)
-----a(124) <= -65
------a(79) <= -28
-------c(0)
-------a(72) <= -124
--------a(30) <= -150
---------c(1)
---------a(81) <= -39
----------c(0)
----------c(1)
--------c(0)
------c(0)
--a(21) <= -57
---a(164) <= -36
----a(13) <= -43
-----a(158) <= -178
------a(109) <= -75
-------a(93) <= 15
--------c(1)
--------c(0)
-------a(17) <= 45
--------c(0)
--------c(1)
------c(0)
-----a(62) <= -156
------a(126) <= -1
-------a(1) <= 44
--------c(0)
--------c(1)
-------a(10) <= -73
--------a(4) <= -9
---------a(43) <= -51
----------c(1)
----------c(0)
---------c(1)
--------c(0)
------a(17) <= -155
-------c(0)
-------c(1)
----a(84) <= -68
-----a(39) <= -143
------c(1)
------c(0)
-----a(39) <= -143
------a(142) <= -8
-------c(0)
-------a(111) <= -64
--------a(112) <= 1
---------a(156) <= 23
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(93) <= 3
-------c(0)
-------a(51) <= -72
--------c(0)
--------c(1)
---a(129) <= -132
----a(85) <= -191
-----a(105) <= -115
------c(0)
------c(1)
-----a(84) <= -68
------c(1)
------c(0)
----a(50) <= -107
-----a(158) <= -178
------c(1)
------c(0)
-----a(84) <= -68
------a(104) <= -62
-------c(0)
-------c(1)
------a(143) <= 17
-------a(76) <= -181
--------c(1)
--------a(32) <= -139
---------c(1)
---------c(0)
-------a(40) <= 74
--------c(1)
--------a(125) <= 55
---------c(0)
---------a(47) <= -88
----------c(1)
----------c(0)
-a(112) <= -145
--a(158) <= -178
---a(83) <= -136
----a(9) <= -234
-----a(55) <= 96
------c(0)
------a(74) <= -209
-------c(0)
-------c(1)
-----a(19) <= -82
------c(0)
------c(1)
----a(102) <= 70
-----a(21) <= -150
------a(79) <= -83
-------a(161) <= -37
--------c(0)
--------a(118) <= -115
---------c(1)
---------c(0)
-------a(116) <= -21
--------a(94) <= -99
---------c(0)
---------c(1)
--------c(0)
------a(79) <= -88
-------c(1)
-------a(5) <= -117
--------c(1)
--------c(0)
-----a(87) <= -207
------c(0)
------a(16) <= -271
-------a(111) <= -45
--------a(61) <= -100
---------c(1)
---------c(0)
--------c(1)
-------a(105) <= -113
--------c(0)
--------c(1)
---a(124) <= -65
----a(106) <= -213
-----c(0)
-----a(98) <= -186
------c(0)
------a(131) <= 19
-------c(1)
-------a(150) <= -142
--------c(1)
--------c(0)
----a(98) <= -186
-----c(0)
-----a(13) <= -43
------a(138) <= 118
-------a(115) <= -10
--------c(1)
--------c(0)
-------a(145) <= -178
--------c(1)
--------c(0)
------a(112) <= -211
-------a(84) <= 18
--------c(0)
--------c(1)
-------a(111) <= 26
--------c(0)
--------c(1)
--a(102) <= 70
---a(164) <= -36
----a(105) <= -115
-----a(21) <= -150
------c(0)
------a(59) <= 35
-------c(1)
-------a(55) <= 116
--------c(0)
--------c(1)
-----a(13) <= -43
------a(162) <= 27
-------c(1)
-------c(0)
------c(1)
----a(57) <= 83
-----c(1)
-----a(50) <= -107
------c(1)
------c(0)
---a(83) <= -53
----a(14) <= -94
-----a(115) <= -71
------c(0)
------a(18) <= -296
-------c(0)
-------c(1)
-----a(9) <= -234
------a(90) <= 135
-------c(1)
-------c(0)
------a(51) <= -85
-------c(0)
-------a(112) <= -136
--------c(1)
--------c(0)
----a(39) <= -143
-----a(57) <= 83
------c(1)
------a(27) <= 52
-------c(1)
-------c(0)
-----a(124) <= -65
------c(1)
------a(160) <= 13
-------c(0)
-------c(1)
