a(110) <= 28
-a(92) <= -9
--a(160) <= -121
---c(0)
---a(2) <= 65
----c(1)
----a(1) <= 29
-----c(0)
-----c(1)
--a(158) <= -301
---c(0)
---a(14) <= -74
----a(130) <= 71
-----a(68) <= 26
------a(68) <= -142
-------c(0)
-------a(84) <= -87
--------c(0)
--------a(67) <= -159
---------a(163) <= 173
----------a(147) <= -106
-----------a(80) <= 65
------------a(83) <= -170
-------------a(8) <= 57
--------------c(0)
--------------c(1)
-------------a(17) <= 76
--------------a(63) <= 43
---------------a(31) <= -58
----------------a(95) <= 58
-----------------a(24) <= -64
------------------a(7) <= 35
-------------------c(0)
-------------------c(1)
------------------c(1)
-----------------a(9) <= -34
------------------c(0)
------------------c(1)
----------------a(1) <= 38
-----------------c(0)
-----------------c(1)
---------------a(6) <= 100
----------------c(0)
----------------c(1)
--------------a(21) <= -36
---------------c(0)
---------------c(1)
------------a(9) <= -228
-------------c(1)
-------------c(0)
-----------a(12) <= -7
------------c(0)
------------c(1)
----------c(0)
---------c(0)
------c(0)
-----c(0)
----c(0)
-c(1)