a(80) <= -9
-a(113) <= -15
--a(149) <= -98
---a(29) <= -61
----a(146) <= -103
-----c(0)
-----a(99) <= -155
------c(1)
------c(0)
----a(136) <= -131
-----a(26) <= -160
------c(0)
------a(146) <= -104
-------c(0)
-------c(1)
-----a(150) <= 15
------a(87) <= -142
-------a(94) <= -141
--------c(0)
--------c(1)
-------a(159) <= -186
--------c(0)
--------c(1)
------a(129) <= -23
-------c(0)
-------a(101) <= -206
--------a(144) <= 61
---------a(140) <= -33
----------a(30) <= 69
-----------c(0)
-----------a(154) <= -152
------------c(1)
------------c(0)
----------a(24) <= 75
-----------c(1)
-----------a(135) <= -208
------------c(0)
------------a(162) <= 161
-------------a(9) <= -22
--------------a(1) <= 38
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
---------a(34) <= 12
----------c(1)
----------a(36) <= 76
-----------c(1)
-----------c(0)
--------a(32) <= 35
---------c(0)
---------a(43) <= -45
----------a(85) <= -5
-----------c(1)
-----------c(0)
----------a(8) <= -100
-----------c(1)
-----------c(0)
---a(2) <= -104
----a(85) <= 16
-----a(22) <= -16
------a(149) <= -36
-------a(134) <= -290
--------c(0)
--------a(135) <= -211
---------a(34) <= 39
----------c(0)
----------c(1)
---------a(96) <= -57
----------c(1)
----------c(0)
-------a(119) <= 12
--------a(159) <= -138
---------c(0)
---------a(21) <= -208
----------c(0)
----------a(107) <= -119
-----------c(1)
-----------a(41) <= -47
------------c(1)
------------a(120) <= -6
-------------c(1)
-------------c(0)
--------a(77) <= 2
---------a(32) <= 153
----------c(1)
----------c(0)
---------c(0)
------a(104) <= -290
-------c(0)
-------c(1)
-----a(63) <= 20
------a(159) <= 48
-------a(16) <= -304
--------a(150) <= -142
---------c(0)
---------c(1)
--------c(0)
-------a(8) <= -140
--------c(0)
--------a(47) <= -151
---------c(0)
---------a(104) <= -99
----------a(95) <= 7
-----------c(0)
-----------c(1)
----------a(157) <= -235
-----------c(1)
-----------c(0)
------a(58) <= -161
-------a(39) <= -43
--------a(93) <= -108
---------c(1)
---------a(47) <= -111
----------c(1)
----------c(0)
--------a(2) <= -129
---------c(1)
---------c(0)
-------a(43) <= -52
--------c(0)
--------a(49) <= 30
---------a(90) <= 68
----------a(12) <= -254
-----------c(1)
-----------c(0)
----------a(12) <= -254
-----------c(0)
-----------a(102) <= 84
------------c(0)
------------a(141) <= -216
-------------c(0)
-------------c(1)
---------a(109) <= 1
----------c(0)
----------a(138) <= -48
-----------c(0)
-----------c(1)
----a(95) <= -23
-----a(66) <= 55
------c(0)
------a(11) <= -90
-------a(139) <= -113
--------c(0)
--------c(1)
-------a(92) <= 23
--------c(0)
--------a(110) <= -102
---------c(0)
---------a(107) <= -39
----------a(107) <= -41
-----------c(0)
-----------c(1)
----------c(0)
-----a(93) <= -115
------a(57) <= 43
-------c(0)
-------c(1)
------a(6) <= 72
-------a(51) <= -136
--------a(100) <= 76
---------c(0)
---------c(1)
--------a(146) <= -103
---------c(0)
---------c(1)
-------c(0)
--a(73) <= -300
---a(109) <= -203
----a(30) <= 104
-----c(0)
-----a(2) <= -80
------a(166) <= 99
-------c(1)
-------c(0)
------c(1)
----c(0)
---a(32) <= 157
----a(70) <= -5
-----a(1) <= 41
------a(66) <= 42
-------c(0)
-------a(42) <= -87
--------a(162) <= 27
---------c(1)
---------c(0)
--------a(32) <= 85
---------a(43) <= -170
----------c(0)
----------c(1)
---------a(125) <= 107
----------c(0)
----------c(1)
------a(130) <= -32
-------a(8) <= -155
--------a(50) <= -183
---------c(1)
---------a(41) <= -91
----------c(0)
----------c(1)
--------a(60) <= -61
---------c(0)
---------a(121) <= 78
----------a(34) <= 7
-----------c(0)
-----------c(1)
----------a(34) <= 7
-----------c(1)
-----------c(0)
-------a(10) <= -103
--------c(0)
--------a(42) <= -87
---------a(140) <= -56
----------c(1)
----------a(14) <= -283
-----------c(1)
-----------c(0)
---------a(81) <= -19
----------a(90) <= 66
-----------a(45) <= -243
------------c(1)
------------c(0)
-----------a(75) <= -234
------------c(0)
------------c(1)
----------a(135) <= -220
-----------c(1)
-----------a(121) <= 61
------------c(0)
------------a(87) <= -90
-------------a(163) <= 169
--------------c(1)
--------------c(0)
-------------c(0)
-----a(143) <= 62
------c(1)
------a(143) <= 64
-------c(0)
-------c(1)
----a(136) <= -94
-----a(56) <= -94
------c(1)
------c(0)
-----a(1) <= 41
------c(1)
------a(118) <= 60
-------c(0)
-------a(155) <= 215
--------c(0)
--------c(1)
-a(98) <= -26
--a(103) <= -54
---a(26) <= -160
----a(47) <= -136
-----a(134) <= -102
------a(53) <= -193
-------a(137) <= -175
--------a(101) <= -85
---------a(132) <= -8
----------c(0)
----------c(1)
---------c(1)
--------a(141) <= -119
---------a(74) <= -92
----------c(0)
----------a(34) <= 36
-----------a(81) <= -229
------------c(1)
------------c(0)
-----------c(0)
---------a(159) <= 29
----------a(57) <= -165
-----------c(1)
-----------c(0)
----------a(105) <= -94
-----------a(57) <= -165
------------c(1)
------------c(0)
-----------a(127) <= -10
------------c(0)
------------c(1)
-------a(57) <= -164
--------a(137) <= -175
---------c(1)
---------a(58) <= -159
----------c(0)
----------a(18) <= -77
-----------c(0)
-----------a(104) <= -85
------------c(0)
------------c(1)
--------a(64) <= -75
---------a(108) <= -263
----------c(1)
----------c(0)
---------a(104) <= -82
----------c(0)
----------a(58) <= -170
-----------a(82) <= -170
------------c(1)
------------c(0)
-----------c(0)
------a(35) <= -129
-------a(127) <= -27
--------a(148) <= 67
---------a(4) <= -48
----------a(104) <= -110
-----------a(101) <= -55
------------c(0)
------------a(24) <= 146
-------------a(154) <= 35
--------------c(1)
--------------a(54) <= -14
---------------c(1)
---------------c(0)
-------------a(2) <= -95
--------------c(1)
--------------a(139) <= -213
---------------c(1)
---------------c(0)
-----------a(55) <= 87
------------c(0)
------------a(59) <= -33
-------------c(1)
-------------c(0)
----------a(74) <= -77
-----------c(1)
-----------c(0)
---------a(24) <= 193
----------a(161) <= -41
-----------a(117) <= 163
------------a(158) <= -271
-------------c(1)
-------------c(0)
------------c(0)
-----------a(111) <= -52
------------c(0)
------------a(25) <= 86
-------------a(3) <= 31
--------------c(1)
--------------c(0)
-------------c(0)
----------a(44) <= -73
-----------a(146) <= -103
------------c(1)
------------c(0)
-----------c(0)
--------a(118) <= -199
---------a(112) <= -149
----------a(49) <= 0
-----------a(80) <= 39
------------c(0)
------------a(127) <= 73
-------------c(1)
-------------c(0)
-----------a(116) <= 3
------------c(0)
------------a(10) <= -37
-------------c(1)
-------------a(111) <= -52
--------------c(1)
--------------c(0)
----------a(152) <= -122
-----------a(23) <= -141
------------c(0)
------------a(109) <= 0
-------------c(0)
-------------a(154) <= -54
--------------c(1)
--------------c(0)
-----------c(0)
---------a(148) <= 67
----------a(96) <= 51
-----------a(108) <= -231
------------c(1)
------------a(134) <= -85
-------------a(17) <= -216
--------------c(0)
--------------c(1)
-------------a(23) <= -163
--------------c(0)
--------------c(1)
-----------a(113) <= -207
------------a(95) <= -46
-------------c(1)
-------------c(0)
------------a(144) <= -169
-------------a(83) <= -109
--------------c(0)
--------------a(12) <= -93
---------------c(1)
---------------c(0)
-------------c(0)
----------a(56) <= -62
-----------c(0)
-----------a(130) <= -152
------------c(0)
------------a(95) <= -37
-------------c(0)
-------------a(33) <= -117
--------------c(0)
--------------c(1)
-------a(127) <= -27
--------a(148) <= 67
---------a(4) <= -48
----------a(109) <= -1
-----------a(26) <= -179
------------a(86) <= -191
-------------c(1)
-------------c(0)
------------a(26) <= -173
-------------a(104) <= -100
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(22) <= -183
------------a(60) <= 9
-------------c(1)
-------------a(87) <= -103
--------------c(0)
--------------a(43) <= -60
---------------c(1)
---------------c(0)
------------a(15) <= -86
-------------a(40) <= -130
--------------c(1)
--------------c(0)
-------------a(83) <= -106
--------------c(0)
--------------c(1)
----------a(60) <= -66
-----------c(0)
-----------a(141) <= -76
------------a(117) <= 193
-------------a(158) <= -293
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------c(0)
--------a(48) <= -192
---------a(152) <= -122
----------a(16) <= -295
-----------c(0)
-----------a(94) <= -96
------------c(0)
------------a(70) <= -41
-------------c(1)
-------------c(0)
----------a(4) <= -48
-----------a(42) <= 70
------------c(0)
------------a(126) <= 58
-------------c(0)
-------------a(64) <= 134
--------------a(31) <= -108
---------------a(135) <= -38
----------------c(0)
----------------c(1)
---------------a(73) <= -104
----------------c(1)
----------------c(0)
--------------c(0)
-----------a(83) <= -123
------------c(0)
------------c(1)
---------a(65) <= -143
----------a(24) <= 193
-----------a(85) <= 11
------------a(107) <= -163
-------------a(88) <= -170
--------------c(0)
--------------c(1)
-------------c(0)
------------a(22) <= -183
-------------a(59) <= -60
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------a(38) <= -154
-----------a(134) <= -71
------------c(0)
------------c(1)
-----------a(125) <= -109
------------c(1)
------------a(134) <= -65
-------------a(147) <= -114
--------------a(140) <= -71
---------------a(89) <= -69
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
-------------a(108) <= -5
--------------c(0)
--------------a(47) <= -150
---------------c(0)
---------------a(29) <= -32
----------------c(1)
----------------c(0)
-----a(161) <= -33
------c(0)
------a(77) <= -241
-------a(73) <= -102
--------a(38) <= -134
---------a(123) <= 134
----------a(132) <= -4
-----------c(1)
-----------c(0)
----------a(133) <= -123
-----------c(1)
-----------c(0)
---------a(125) <= 128
----------c(0)
----------a(75) <= -67
-----------a(69) <= 135
------------c(1)
------------c(0)
-----------c(0)
--------a(64) <= 102
---------c(0)
---------a(30) <= 109
----------a(111) <= -57
-----------a(31) <= -98
------------c(0)
------------a(148) <= -60
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
-------a(43) <= -53
--------a(38) <= -134
---------a(51) <= -92
----------a(55) <= 136
-----------c(1)
-----------a(110) <= -104
------------c(0)
------------c(1)
----------a(110) <= -104
-----------a(35) <= -122
------------a(88) <= -163
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------c(0)
--------a(17) <= -192
---------a(7) <= -168
----------c(1)
----------c(0)
---------c(0)
----a(100) <= -140
-----a(95) <= -23
------a(122) <= 98
-------a(160) <= -27
--------c(1)
--------c(0)
-------a(91) <= -196
--------a(25) <= 81
---------c(1)
---------c(0)
--------c(0)
------a(16) <= -303
-------a(55) <= 140
--------a(145) <= -178
---------a(164) <= -45
----------c(0)
----------a(90) <= 124
-----------c(1)
-----------c(0)
---------c(0)
--------c(0)
-------a(91) <= -29
--------a(8) <= 163
---------c(0)
---------c(1)
--------a(84) <= 99
---------c(1)
---------c(0)
-----a(115) <= 24
------a(3) <= -88
-------c(0)
-------a(65) <= -116
--------a(120) <= -150
---------a(78) <= -50
----------a(51) <= -104
-----------c(0)
-----------c(1)
----------a(6) <= 81
-----------c(0)
-----------c(1)
---------a(126) <= 54
----------a(10) <= -51
-----------c(1)
-----------c(0)
----------a(85) <= 16
-----------c(1)
-----------c(0)
--------a(24) <= -68
---------a(70) <= 91
----------a(77) <= -115
-----------c(0)
-----------c(1)
----------c(0)
---------a(70) <= 91
----------c(0)
----------a(45) <= -97
-----------a(16) <= -292
------------c(1)
------------c(0)
-----------c(0)
------a(38) <= -73
-------a(7) <= -121
--------c(0)
--------c(1)
-------c(0)
---a(14) <= -56
----a(2) <= -104
-----a(47) <= -150
------a(122) <= 64
-------a(95) <= 7
--------a(152) <= -120
---------a(113) <= -195
----------c(1)
----------c(0)
---------a(82) <= -167
----------a(164) <= -66
-----------c(1)
-----------c(0)
----------c(0)
--------a(137) <= -175
---------a(60) <= 20
----------c(0)
----------c(1)
---------a(8) <= 61
----------c(0)
----------c(1)
-------a(80) <= 42
--------a(95) <= 7
---------a(82) <= -167
----------a(76) <= -182
-----------c(1)
-----------a(149) <= -64
------------c(0)
------------c(1)
----------c(0)
---------a(60) <= 20
----------a(95) <= 27
-----------a(129) <= 29
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
--------a(113) <= -192
---------a(82) <= -167
----------a(146) <= -104
-----------c(1)
-----------a(20) <= -31
------------c(0)
------------c(1)
----------c(0)
---------a(52) <= -84
----------c(0)
----------c(1)
------a(163) <= 191
-------c(0)
-------c(1)
-----a(75) <= 66
------a(154) <= -55
-------a(61) <= -98
--------a(139) <= -217
---------a(9) <= -218
----------a(104) <= -53
-----------c(1)
-----------c(0)
----------c(1)
---------a(88) <= -180
----------a(8) <= 117
-----------c(0)
-----------a(4) <= -57
------------c(1)
------------c(0)
----------a(9) <= -218
-----------a(159) <= 68
------------a(50) <= -20
-------------c(0)
-------------a(119) <= -189
--------------c(1)
--------------c(0)
------------a(110) <= -98
-------------a(159) <= 69
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(65) <= -137
------------a(6) <= 39
-------------c(1)
-------------c(0)
------------a(93) <= -106
-------------c(1)
-------------c(0)
--------c(0)
-------a(40) <= -128
--------a(159) <= -208
---------c(0)
---------a(3) <= -18
----------c(1)
----------c(0)
--------c(0)
------a(6) <= -6
-------a(49) <= 27
--------a(15) <= -88
---------c(1)
---------a(74) <= -99
----------c(0)
----------c(1)
--------a(112) <= -205
---------c(0)
---------c(1)
-------a(66) <= 73
--------a(153) <= -113
---------c(0)
---------c(1)
--------a(140) <= -96
---------c(1)
---------c(0)
----a(108) <= -212
-----c(0)
-----a(148) <= -43
------c(1)
------c(0)
--a(84) <= -28
---a(10) <= -100
----a(36) <= 107
-----a(22) <= -16
------a(6) <= -116
-------a(151) <= -47
--------c(0)
--------a(117) <= -93
---------a(106) <= -119
----------c(1)
----------c(0)
---------a(148) <= -90
----------c(1)
----------c(0)
-------a(12) <= -42
--------a(117) <= -93
---------a(78) <= -70
----------c(1)
----------a(34) <= -232
-----------c(1)
-----------c(0)
---------a(153) <= 53
----------a(18) <= -84
-----------a(23) <= -65
------------c(0)
------------a(52) <= -18
-------------c(1)
-------------c(0)
-----------a(52) <= -18
------------a(57) <= 87
-------------c(0)
-------------c(1)
------------a(23) <= -65
-------------c(0)
-------------c(1)
----------a(137) <= 71
-----------c(0)
-----------c(1)
--------a(148) <= -90
---------a(153) <= 53
----------a(30) <= -145
-----------c(1)
-----------a(73) <= -73
------------c(0)
------------a(154) <= -99
-------------c(1)
-------------c(0)
----------c(0)
---------a(109) <= 13
----------c(1)
----------c(0)
------a(83) <= -44
-------a(113) <= 5
--------a(45) <= -91
---------a(139) <= -36
----------a(59) <= -16
-----------c(0)
-----------a(126) <= 29
------------c(1)
------------c(0)
----------a(35) <= -33
-----------c(0)
-----------a(37) <= -166
------------a(152) <= -18
-------------c(0)
-------------c(1)
------------a(106) <= -120
-------------c(1)
-------------c(0)
---------a(58) <= -48
----------c(0)
----------c(1)
--------a(130) <= -51
---------c(0)
---------a(84) <= -84
----------c(1)
----------a(28) <= -157
-----------c(0)
-----------a(115) <= -194
------------a(135) <= -70
-------------c(0)
-------------c(1)
------------a(27) <= -120
-------------c(1)
-------------a(92) <= 8
--------------c(1)
--------------c(0)
-------a(2) <= -198
--------a(59) <= -16
---------a(88) <= -159
----------c(1)
----------a(111) <= -54
-----------c(1)
-----------c(0)
---------a(113) <= 5
----------c(1)
----------a(120) <= -165
-----------c(1)
-----------c(0)
--------a(45) <= -91
---------a(29) <= -36
----------a(130) <= -51
-----------c(1)
-----------c(0)
----------a(78) <= -50
-----------c(0)
-----------a(26) <= 12
------------a(76) <= -181
-------------a(53) <= -15
--------------a(60) <= -187
---------------c(0)
---------------c(1)
--------------a(164) <= -59
---------------c(1)
---------------c(0)
-------------c(1)
------------a(166) <= 12
-------------c(0)
-------------c(1)
---------a(35) <= -33
----------a(78) <= -50
-----------c(1)
-----------c(0)
----------a(61) <= -63
-----------a(62) <= -177
------------c(1)
------------c(0)
-----------a(12) <= -46
------------a(40) <= 25
-------------c(0)
-------------c(1)
------------a(24) <= -62
-------------c(1)
-------------a(128) <= -171
--------------c(1)
--------------c(0)
-----a(61) <= -11
------c(0)
------a(128) <= -191
-------a(111) <= -58
--------c(1)
--------c(0)
-------c(0)
----a(62) <= -175
-----a(26) <= -44
------a(149) <= -48
-------a(6) <= -56
--------a(49) <= -29
---------a(119) <= 76
----------a(50) <= -73
-----------c(1)
-----------c(0)
----------c(0)
---------a(49) <= -8
----------a(82) <= -39
-----------c(0)
-----------c(1)
----------a(12) <= -26
-----------c(0)
-----------c(1)
--------a(130) <= -9
---------c(1)
---------a(49) <= -45
----------a(61) <= -78
-----------c(1)
-----------c(0)
----------a(117) <= -93
-----------c(1)
-----------c(0)
-------a(130) <= -47
--------a(119) <= 76
---------c(0)
---------a(49) <= -29
----------a(107) <= -154
-----------a(10) <= 83
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(45) <= -84
---------a(97) <= 29
----------a(32) <= -101
-----------a(48) <= -87
------------c(1)
------------c(0)
-----------c(0)
----------a(165) <= -192
-----------a(126) <= 59
------------c(0)
------------c(1)
-----------a(126) <= 59
------------a(136) <= -105
-------------c(1)
-------------c(0)
------------c(0)
---------a(151) <= 105
----------c(0)
----------c(1)
------a(150) <= 57
-------a(116) <= -34
--------a(107) <= -84
---------a(24) <= -58
----------a(29) <= 11
-----------c(0)
-----------a(40) <= -33
------------c(1)
------------c(0)
----------a(29) <= 11
-----------a(7) <= 53
------------a(26) <= -41
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
---------a(18) <= -72
----------c(0)
----------a(8) <= -7
-----------c(1)
-----------c(0)
--------a(45) <= -84
---------a(15) <= -90
----------c(0)
----------a(68) <= -61
-----------c(1)
-----------c(0)
---------a(129) <= -88
----------a(158) <= -248
-----------a(54) <= 77
------------c(1)
------------c(0)
-----------c(0)
----------a(115) <= -133
-----------a(40) <= 20
------------c(1)
------------c(0)
-----------c(0)
-------a(130) <= -9
--------a(86) <= 37
---------a(78) <= -104
----------c(0)
----------a(75) <= -44
-----------c(0)
-----------a(47) <= -95
------------c(1)
------------c(0)
---------a(103) <= -51
----------a(17) <= 48
-----------c(0)
-----------c(1)
----------c(0)
--------a(103) <= -40
---------a(18) <= -50
----------c(0)
----------c(1)
---------c(0)
-----a(92) <= 19
------a(75) <= -62
-------a(45) <= -70
--------a(37) <= -173
---------c(0)
---------c(1)
--------c(1)
-------a(118) <= 83
--------a(165) <= -174
---------c(1)
---------c(0)
--------c(0)
------a(139) <= -41
-------c(0)
-------a(162) <= -5
--------c(1)
--------c(0)
---a(22) <= -16
----a(14) <= -56
-----a(97) <= -43
------a(63) <= -31
-------a(68) <= -36
--------a(164) <= -69
---------a(88) <= -144
----------c(0)
----------a(1) <= 36
-----------c(1)
-----------c(0)
---------a(124) <= -56
----------a(140) <= -51
-----------c(0)
-----------c(1)
----------a(27) <= 31
-----------c(1)
-----------a(27) <= 41
------------c(0)
------------c(1)
--------c(0)
-------a(84) <= -10
--------a(68) <= -36
---------a(85) <= -175
----------a(20) <= 5
-----------c(1)
-----------c(0)
----------a(78) <= -159
-----------c(0)
-----------c(1)
---------a(83) <= -44
----------c(0)
----------c(1)
--------a(38) <= 2
---------a(9) <= -24
----------c(1)
----------c(0)
---------a(43) <= -86
----------a(94) <= -123
-----------a(46) <= -108
------------c(1)
------------c(0)
-----------a(80) <= 61
------------c(0)
------------a(11) <= -39
-------------c(1)
-------------c(0)
----------a(137) <= 36
-----------a(4) <= 150
------------c(0)
------------c(1)
-----------c(0)
------a(70) <= -74
-------a(143) <= 37
--------c(0)
--------a(134) <= -114
---------c(1)
---------c(0)
-------a(36) <= 168
--------a(14) <= -120
---------a(130) <= 69
----------a(52) <= -21
-----------c(0)
-----------a(90) <= -88
------------c(1)
------------c(0)
----------c(0)
---------a(86) <= 7
----------a(97) <= 113
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
-----a(75) <= 66
------a(139) <= -9
-------a(84) <= -15
--------a(107) <= -151
---------c(1)
---------c(0)
--------a(129) <= -100
---------c(0)
---------c(1)
-------a(11) <= -37
--------a(146) <= -103
---------c(1)
---------c(0)
--------a(147) <= -122
---------c(0)
---------a(24) <= -61
----------c(1)
----------c(0)
------c(0)
----a(14) <= -56
-----a(47) <= -150
------a(147) <= -121
-------a(77) <= -106
--------a(130) <= -52
---------c(0)
---------a(36) <= 82
----------c(1)
----------c(0)
--------c(1)
-------a(130) <= -52
--------a(13) <= -50
---------a(20) <= -29
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(115) <= -163
-------a(8) <= -9
--------a(121) <= -113
---------a(13) <= -101
----------c(1)
----------a(142) <= 33
-----------c(0)
-----------c(1)
---------a(103) <= -83
----------a(105) <= -180
-----------c(0)
-----------a(29) <= 10
------------c(1)
------------a(134) <= -95
-------------c(0)
-------------c(1)
----------a(51) <= -68
-----------c(0)
-----------a(128) <= -178
------------a(124) <= -56
-------------c(1)
-------------a(92) <= 28
--------------c(1)
--------------c(0)
------------a(70) <= -13
-------------c(0)
-------------c(1)
--------a(153) <= 11
---------a(94) <= -131
----------a(118) <= 22
-----------a(51) <= -68
------------a(47) <= 8
-------------a(139) <= -64
--------------c(1)
--------------a(125) <= 73
---------------c(1)
---------------c(0)
-------------c(0)
------------a(50) <= -138
-------------c(0)
-------------c(1)
-----------a(107) <= -174
------------a(110) <= -119
-------------a(89) <= 30
--------------c(1)
--------------c(0)
-------------c(1)
------------a(79) <= -46
-------------c(0)
-------------a(65) <= -15
--------------c(0)
--------------c(1)
----------a(147) <= -121
-----------a(164) <= -54
------------a(128) <= -178
-------------a(92) <= 103
--------------c(0)
--------------c(1)
-------------a(74) <= -59
--------------a(46) <= -108
---------------a(111) <= -49
----------------a(160) <= -24
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------c(0)
------------a(132) <= -7
-------------a(135) <= -93
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(41) <= -130
------------a(118) <= 22
-------------c(1)
-------------c(0)
------------a(120) <= 25
-------------a(152) <= 0
--------------c(0)
--------------a(6) <= 64
---------------c(1)
---------------c(0)
-------------a(133) <= -92
--------------c(1)
--------------c(0)
---------a(164) <= -54
----------a(50) <= -138
-----------c(0)
-----------a(147) <= -121
------------a(77) <= 5
-------------a(124) <= -77
--------------c(1)
--------------c(0)
-------------a(1) <= 29
--------------c(0)
--------------a(158) <= -250
---------------c(0)
---------------c(1)
------------a(94) <= -131
-------------a(90) <= -146
--------------c(0)
--------------a(97) <= -70
---------------a(75) <= -50
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(73) <= -45
--------------a(50) <= -101
---------------c(0)
---------------c(1)
--------------a(1) <= 46
---------------c(0)
---------------c(1)
----------a(107) <= -174
-----------c(1)
-----------a(109) <= -69
------------a(61) <= 111
-------------c(1)
-------------c(0)
------------c(0)
-------a(140) <= -53
--------a(41) <= -130
---------a(94) <= -131
----------a(71) <= -153
-----------a(120) <= 25
------------c(0)
------------a(30) <= -108
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------a(118) <= 22
----------a(147) <= -121
-----------a(69) <= -14
------------a(113) <= 21
-------------c(0)
-------------a(98) <= 24
--------------c(1)
--------------c(0)
------------c(1)
-----------a(47) <= -98
------------c(1)
------------c(0)
----------a(120) <= 25
-----------a(99) <= -149
------------c(0)
------------c(1)
-----------c(0)
--------a(77) <= 5
---------a(118) <= 22
----------a(69) <= -14
-----------a(120) <= 25
------------a(94) <= -265
-------------c(0)
-------------a(150) <= 56
--------------c(1)
--------------a(86) <= 9
---------------c(1)
---------------c(0)
------------c(1)
-----------a(128) <= -178
------------a(58) <= -145
-------------c(0)
-------------c(1)
------------a(94) <= -126
-------------c(1)
-------------c(0)
----------a(14) <= -112
-----------c(0)
-----------a(77) <= -5
------------a(74) <= -98
-------------a(149) <= -39
--------------c(1)
--------------c(0)
-------------a(19) <= 2
--------------c(0)
--------------c(1)
------------a(160) <= -8
-------------a(133) <= -64
--------------c(0)
--------------c(1)
-------------c(0)
---------a(118) <= 22
----------a(80) <= 60
-----------c(1)
-----------c(0)
----------a(8) <= -9
-----------c(0)
-----------a(153) <= 11
------------a(164) <= -54
-------------a(36) <= 81
--------------c(0)
--------------a(60) <= -151
---------------a(24) <= -64
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(32) <= -1
--------------c(1)
--------------c(0)
------------c(0)
-----a(150) <= 15
------a(70) <= -112
-------c(0)
-------c(1)
------a(43) <= -40
-------a(124) <= 26
--------a(22) <= 65
---------c(0)
---------a(109) <= -69
----------c(1)
----------c(0)
--------c(0)
-------a(73) <= -19
--------c(1)
--------c(0)