a(9) <= -37
-a(2) <= -164
--a(1) <= 47
---a(24) <= -11
----a(9) <= -45
-----a(1) <= 28
------a(63) <= -6
-------c(1)
-------c(0)
------c(0)
-----a(126) <= 17
------a(1) <= 40
-------c(1)
-------c(0)
------a(36) <= 95
-------c(1)
-------c(0)
----a(9) <= -45
-----c(0)
-----a(32) <= -16
------a(126) <= 17
-------c(1)
-------c(0)
------a(61) <= -83
-------c(0)
-------c(1)
---a(32) <= -16
----a(16) <= -258
-----a(1) <= 107
------a(9) <= -45
-------a(10) <= 8
--------a(2) <= -193
---------c(1)
---------c(0)
--------c(0)
-------a(3) <= -150
--------c(0)
--------c(1)
------c(0)
-----a(3) <= -149
------c(1)
------c(0)
----a(1) <= 127
-----a(63) <= -6
------a(9) <= -45
-------c(0)
-------c(1)
------c(0)
-----a(61) <= -83
------c(0)
------c(1)
--a(61) <= -83
---a(16) <= -258
----a(1) <= 37
-----a(1) <= 28
------a(9) <= -125
-------a(1) <= 20
--------c(0)
--------c(1)
-------c(1)
------a(32) <= -16
-------c(1)
-------c(0)
-----a(1) <= 56
------a(9) <= -45
-------a(2) <= -123
--------a(3) <= -19
---------a(4) <= -71
----------a(8) <= 76
-----------a(2) <= -125
------------a(4) <= -92
-------------c(0)
-------------c(1)
------------a(4) <= -78
-------------c(0)
-------------c(1)
-----------a(6) <= 77
------------a(2) <= -125
-------------a(4) <= -82
--------------a(1) <= 51
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------c(0)
----------a(2) <= -125
-----------c(0)
-----------a(8) <= 76
------------a(4) <= -50
-------------c(1)
-------------c(0)
------------c(0)
---------c(0)
--------a(2) <= -104
---------a(1) <= 43
----------c(1)
----------a(1) <= 46
-----------a(4) <= -78
------------a(4) <= -88
-------------a(6) <= 48
--------------c(0)
--------------a(4) <= -92
---------------c(0)
---------------c(1)
-------------a(6) <= 77
--------------c(0)
--------------a(4) <= -83
---------------c(0)
---------------c(1)
------------a(8) <= 76
-------------a(3) <= -23
--------------c(0)
--------------a(4) <= -50
---------------c(1)
---------------c(0)
-------------c(0)
-----------a(6) <= 22
------------a(4) <= -44
-------------a(4) <= -50
--------------c(0)
--------------a(2) <= -121
---------------c(0)
---------------c(1)
-------------a(2) <= -119
--------------a(2) <= -122
---------------c(1)
---------------c(0)
--------------a(4) <= -39
---------------c(1)
---------------c(0)
------------a(6) <= 48
-------------a(2) <= -122
--------------a(8) <= 76
---------------c(0)
---------------c(1)
--------------a(4) <= -71
---------------c(0)
---------------a(4) <= -55
----------------c(0)
----------------c(1)
-------------a(3) <= -23
--------------a(4) <= -92
---------------c(0)
---------------c(1)
--------------c(0)
---------a(4) <= -44
----------a(2) <= -103
-----------a(3) <= -19
------------a(8) <= 76
-------------a(4) <= -88
--------------a(4) <= -92
---------------c(0)
---------------c(1)
--------------a(6) <= 77
---------------c(0)
---------------c(1)
-------------a(4) <= -71
--------------c(0)
--------------c(1)
------------c(0)
-----------a(4) <= -83
------------c(0)
------------a(6) <= 22
-------------a(1) <= 42
--------------c(0)
--------------a(3) <= -19
---------------c(1)
---------------c(0)
-------------a(3) <= -19
--------------c(1)
--------------c(0)
----------a(1) <= 42
-----------c(0)
-----------a(2) <= -99
------------a(3) <= -19
-------------a(6) <= 48
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-------c(1)
------c(0)
----a(32) <= -16
-----a(6) <= 11
------a(9) <= -125
-------c(0)
-------c(1)
------a(36) <= 95
-------c(1)
-------a(4) <= -70
--------a(2) <= -104
---------a(4) <= -90
----------c(0)
----------a(1) <= 43
-----------c(0)
-----------c(1)
---------a(2) <= -98
----------a(2) <= -99
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= -105
---------c(0)
---------a(2) <= -98
----------a(2) <= -101
-----------c(1)
-----------c(0)
----------c(0)
-----a(36) <= 95
------a(1) <= 36
-------c(0)
-------a(2) <= -121
--------a(1) <= 51
---------a(2) <= -123
----------c(1)
----------c(0)
---------c(0)
--------a(2) <= -120
---------a(4) <= -76
----------c(0)
----------c(1)
---------a(1) <= 50
----------c(1)
----------c(0)
------a(9) <= -125
-------c(0)
-------c(1)
---a(24) <= -11
----a(1) <= 47
-----a(32) <= -16
------a(36) <= 95
-------c(1)
-------c(0)
------a(6) <= -95
-------a(2) <= -141
--------a(2) <= -143
---------c(0)
---------c(1)
--------c(0)
-------a(1) <= 36
--------c(0)
--------a(2) <= -135
---------a(2) <= -139
----------c(1)
----------a(2) <= -138
-----------c(0)
-----------c(1)
---------c(0)
-----a(1) <= 56
------c(0)
------a(9) <= -45
-------c(0)
-------c(1)
----a(1) <= 37
-----a(9) <= -45
------a(1) <= 28
-------c(1)
-------c(0)
------a(126) <= 17
-------c(1)
-------c(0)
-----a(1) <= 47
------a(36) <= 95
-------c(1)
-------c(0)
------c(0)
-a(63) <= -6
--a(1) <= 40
---a(36) <= 95
----a(1) <= 37
-----a(1) <= 28
------c(1)
------a(2) <= -141
-------a(10) <= -106
--------a(3) <= -143
---------a(2) <= -154
----------c(0)
----------a(1) <= 36
-----------c(0)
-----------c(1)
---------c(0)
--------a(2) <= -168
---------a(2) <= -171
----------c(0)
----------c(1)
---------a(8) <= -20
----------c(0)
----------a(1) <= 36
-----------c(0)
-----------c(1)
-------a(6) <= -99
--------a(2) <= -120
---------a(8) <= -20
----------c(0)
----------a(1) <= 36
-----------c(0)
-----------c(1)
---------c(0)
--------a(1) <= 36
---------c(0)
---------a(2) <= -129
----------c(1)
----------c(0)
-----c(1)
----a(2) <= -164
-----a(6) <= 11
------a(61) <= -83
-------c(1)
-------a(2) <= -194
--------c(0)
--------a(3) <= -151
---------c(1)
---------c(0)
------a(24) <= -11
-------c(0)
-------a(1) <= 33
--------c(0)
--------c(1)
-----a(6) <= 11
------a(61) <= -83
-------c(1)
-------c(0)
------a(153) <= -114
-------c(1)
-------c(0)
---a(126) <= 17
----a(1) <= 56
-----c(1)
-----c(0)
----a(24) <= -11
-----a(153) <= -114
------c(0)
------a(6) <= 11
-------c(1)
-------c(0)
-----a(1) <= 51
------a(32) <= -16
-------c(0)
-------c(1)
------a(1) <= 56
-------c(1)
-------c(0)
--a(24) <= -11
---a(32) <= -16
----a(1) <= 28
-----a(2) <= -164
------a(7) <= -38
-------c(0)
-------c(1)
------c(0)
-----a(36) <= 95
------c(1)
------a(4) <= 28
-------a(9) <= -29
--------a(2) <= -195
---------a(8) <= 10
----------a(1) <= 47
-----------c(0)
-----------c(1)
----------a(1) <= 47
-----------c(0)
-----------c(1)
---------c(0)
--------a(2) <= -195
---------a(1) <= 47
----------c(0)
----------a(8) <= 10
-----------a(2) <= -198
------------c(0)
------------c(1)
-----------c(0)
---------a(2) <= -193
----------a(1) <= 47
-----------c(0)
-----------c(1)
----------a(1) <= 46
-----------c(0)
-----------c(1)
-------a(9) <= -29
--------a(8) <= 10
---------a(2) <= -193
----------c(0)
----------a(8) <= -7
-----------c(0)
-----------a(2) <= -190
------------c(1)
------------c(0)
---------a(2) <= -195
----------c(0)
----------a(1) <= 47
-----------c(0)
-----------c(1)
--------a(2) <= -190
---------a(6) <= -85
----------a(2) <= -195
-----------c(0)
-----------a(8) <= 10
------------c(0)
------------c(1)
----------a(1) <= 47
-----------c(0)
-----------a(2) <= -193
------------c(0)
------------c(1)
---------a(6) <= -85
----------c(1)
----------c(0)
----a(61) <= -83
-----a(153) <= -114
------c(0)
------a(4) <= -111
-------c(0)
-------c(1)
-----a(1) <= 37
------a(36) <= 95
-------c(1)
-------c(0)
------a(1) <= 47
-------c(0)
-------c(1)
---a(32) <= -16
----a(61) <= -83
-----a(1) <= 107
------a(1) <= 51
-------c(1)
-------a(1) <= 52
--------c(1)
--------c(0)
------a(1) <= 127
-------c(1)
-------c(0)
-----a(1) <= 56
------a(36) <= 95
-------c(1)
-------a(1) <= 47
--------c(0)
--------a(2) <= -193
---------c(0)
---------c(1)
------a(1) <= 107
-------c(1)
-------c(0)
----a(61) <= -83
-----a(2) <= -164
------a(126) <= 17
-------c(1)
-------c(0)
------a(36) <= 95
-------c(1)
-------c(0)
-----a(1) <= 47
------a(1) <= 37
-------c(0)
-------c(1)
------a(126) <= 17
-------c(1)
-------c(0)