a(92) <= -9
-a(157) <= -240
--a(157) <= -241
---c(1)
---c(0)
--c(1)
-a(68) <= 26
--a(129) <= -207
---c(0)
---a(23) <= 61
----a(62) <= -195
-----c(0)
-----a(64) <= 120
------a(25) <= -102
-------c(0)
-------a(17) <= 76
--------a(8) <= 78
---------a(88) <= -193
----------c(0)
----------a(118) <= 111
-----------a(165) <= -156
------------a(12) <= -125
-------------c(1)
-------------c(0)
------------a(6) <= -162
-------------a(1) <= -6
--------------c(1)
--------------c(0)
-------------a(44) <= -48
--------------a(150) <= -143
---------------a(1) <= 25
----------------c(1)
----------------c(0)
---------------a(86) <= 56
----------------a(24) <= 217
-----------------a(95) <= 55
------------------a(61) <= 184
-------------------a(34) <= -236
--------------------a(2) <= -193
---------------------c(1)
---------------------c(0)
--------------------a(35) <= -155
---------------------a(93) <= -105
----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------a(1) <= 36
--------------------c(0)
--------------------c(1)
------------------a(9) <= -34
-------------------c(0)
-------------------c(1)
-----------------a(15) <= -117
------------------c(1)
------------------c(0)
----------------a(6) <= -82
-----------------c(1)
-----------------c(0)
--------------a(18) <= 79
---------------c(0)
---------------c(1)
-----------c(0)
---------a(13) <= -101
----------c(1)
----------c(0)
--------c(0)
------c(0)
----c(1)
--c(0)