a(92) <= -11.0
-a(32) <= -107.0
--c(0)
--c(1)
-a(153) <= -114.0
--a(61) <= -95.0
---a(9) <= -40.0
----c(0)
----a(6) <= -46.0
-----a(1) <= 44.0
------c(0)
------c(1)
-----c(1)
---c(0)
--a(61) <= -102.0
---a(156) <= -27.0
----a(20) <= -181.0
-----a(1) <= 121.0
------c(0)
------c(1)
-----c(0)
----a(12) <= -251.0
-----a(1) <= 43.0
------c(1)
------c(0)
-----c(1)
---a(103) <= -262.0
----a(126) <= 47.0
-----a(10) <= -105.0
------c(0)
------a(36) <= 239.0
-------a(58) <= -26.0
--------a(8) <= -173.0
---------a(2) <= -67.0
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(27) <= -26.0
------a(4) <= -11.0
-------c(1)
-------c(0)
------c(0)
----a(14) <= -289.0
-----a(56) <= -48.0
------c(0)
------a(132) <= 2.0
-------a(1) <= 127.0
--------a(120) <= -52.0
---------a(2) <= -103.0
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------c(0)
-----a(3) <= -147.0
------a(124) <= -66.0
-------c(1)
-------a(151) <= 123.0
--------a(162) <= 34.0
---------a(3) <= -148.0
----------a(95) <= 46.0
-----------c(1)
-----------c(0)
----------c(0)
---------a(96) <= -51.0
----------a(113) <= 27.0
-----------a(164) <= -63.0
------------c(1)
------------a(20) <= -15.0
-------------a(1) <= 14.0
--------------a(8) <= 42.0
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(29) <= 57.0
--------------a(1) <= 80.0
---------------a(8) <= 6.0
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
-----------c(1)
----------a(125) <= -129.0
-----------a(28) <= -124.0
------------c(1)
------------a(83) <= -50.0
-------------c(0)
-------------a(11) <= -120.0
--------------c(0)
--------------a(1) <= 55.0
---------------a(3) <= -148.0
----------------c(1)
----------------c(0)
---------------c(0)
-----------a(93) <= 8.0
------------a(133) <= 41.0
-------------a(140) <= 75.0
--------------a(38) <= 36.0
---------------c(0)
---------------a(1) <= 36.0
----------------c(1)
----------------c(0)
--------------a(7) <= 48.0
---------------c(0)
---------------c(1)
-------------a(8) <= -15.0
--------------c(0)
--------------c(1)
------------a(116) <= -19.0
-------------c(0)
-------------a(42) <= -130.0
--------------c(1)
--------------c(0)
--------a(151) <= 126.0
---------a(61) <= 137.0
----------c(1)
----------c(0)
---------c(0)
------a(122) <= -67.0
-------a(133) <= -59.0
--------a(140) <= -18.0
---------a(136) <= -101.0
----------a(100) <= 92.0
-----------c(1)
-----------a(10) <= -115.0
------------c(0)
------------a(8) <= 16.0
-------------a(13) <= -41.0
--------------c(1)
--------------a(30) <= -45.0
---------------a(34) <= -219.0
----------------c(1)
----------------a(151) <= 122.0
-----------------c(0)
-----------------a(33) <= 77.0
------------------c(1)
------------------c(0)
---------------c(1)
-------------c(1)
----------a(70) <= -63.0
-----------a(12) <= -25.0
------------c(0)
------------c(1)
-----------c(0)
---------a(27) <= 28.0
----------c(0)
----------c(1)
--------a(55) <= -37.0
---------a(3) <= 44.0
----------c(1)
----------a(2) <= 35.0
-----------c(0)
-----------c(1)
---------c(0)
-------a(49) <= -144.0
--------a(9) <= -18.0
---------c(0)
---------c(1)
--------a(38) <= -151.0
---------a(50) <= -16.0
----------a(13) <= -38.0
-----------a(121) <= 96.0
------------a(89) <= -32.0
-------------a(122) <= 79.0
--------------a(116) <= 108.0
---------------c(0)
---------------a(4) <= -80.0
----------------c(0)
----------------c(1)
--------------a(60) <= -6.0
---------------c(1)
---------------a(46) <= -263.0
----------------c(0)
----------------a(61) <= -98.0
-----------------a(1) <= 20.0
------------------c(0)
------------------a(24) <= 243.0
-------------------a(30) <= 109.0
--------------------c(1)
--------------------a(16) <= -283.0
---------------------c(1)
---------------------c(0)
-------------------c(0)
-----------------c(0)
-------------c(0)
------------a(4) <= -103.0
-------------a(14) <= -75.0
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(80) <= 36.0
------------a(147) <= -129.0
-------------c(1)
-------------c(0)
------------c(1)
----------a(19) <= -83.0
-----------c(0)
-----------a(14) <= -145.0
------------c(0)
------------a(1) <= 3.0
-------------c(0)
-------------a(20) <= -37.0
--------------a(2) <= -103.0
---------------c(0)
---------------c(1)
--------------c(1)
---------a(20) <= -189.0
----------a(4) <= -13.0
-----------c(0)
-----------c(1)
----------a(136) <= -102.0
-----------a(162) <= 38.0
------------a(3) <= -129.0
-------------c(1)
-------------c(0)
------------a(143) <= 66.0
-------------a(2) <= -195.0
--------------c(1)
--------------a(124) <= -21.0
---------------c(1)
---------------a(146) <= 118.0
----------------a(57) <= 100.0
-----------------a(6) <= 100.0
------------------c(0)
------------------a(1) <= 62.0
-------------------c(1)
-------------------c(0)
-----------------a(1) <= 54.0
------------------c(1)
------------------c(0)
----------------c(1)
-------------c(0)
-----------a(13) <= -183.0
------------a(2) <= -103.0
-------------c(1)
-------------c(0)
------------a(110) <= -109.0
-------------a(20) <= 4.0
--------------a(158) <= -69.0
---------------a(98) <= 21.0
----------------a(9) <= -46.0
-----------------a(110) <= -112.0
------------------a(102) <= 24.0
-------------------a(26) <= -213.0
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(58) <= 64.0
-------------------a(138) <= 126.0
--------------------a(66) <= 88.0
---------------------a(6) <= 26.0
----------------------c(1)
----------------------a(88) <= -162.0
-----------------------c(1)
-----------------------c(0)
---------------------c(0)
--------------------c(1)
-------------------c(1)
-----------------c(1)
----------------c(0)
---------------a(6) <= 37.0
----------------c(1)
----------------c(0)
--------------a(3) <= -66.0
---------------c(1)
---------------a(53) <= -188.0
----------------c(1)
----------------a(3) <= 48.0
-----------------c(0)
-----------------a(4) <= -77.0
------------------c(1)
------------------c(0)
-------------c(0)