a(163) <= 62
-a(145) <= -178
--a(12) <= -35
---a(87) <= -57
----a(124) <= 9
-----a(109) <= -74
------a(92) <= 17
-------c(1)
-------a(26) <= -29
--------c(0)
--------c(1)
------c(1)
-----a(54) <= 41
------a(121) <= 68
-------c(0)
-------a(95) <= -31
--------c(0)
--------c(1)
------c(1)
----a(140) <= -59
-----c(0)
-----c(1)
---a(124) <= 9
----a(109) <= -74
-----c(1)
-----c(0)
----a(150) <= 73
-----a(146) <= -103
------c(1)
------a(159) <= -202
-------c(1)
-------c(0)
-----c(0)
--a(53) <= -29
---a(109) <= -74
----a(43) <= -34
-----a(48) <= -203
------c(0)
------c(1)
-----c(1)
----a(115) <= -5
-----a(131) <= -53
------a(106) <= -93
-------c(0)
-------c(1)
------c(0)
-----a(92) <= 17
------a(126) <= -14
-------c(1)
-------a(159) <= 52
--------c(0)
--------c(1)
------a(60) <= 6
-------c(0)
-------a(79) <= -91
--------a(101) <= -72
---------c(0)
---------c(1)
--------c(0)
---a(131) <= -53
----a(127) <= -86
-----a(87) <= -57
------a(87) <= -97
-------c(1)
-------c(0)
------a(54) <= 41
-------c(0)
-------c(1)
-----a(119) <= 73
------c(1)
------c(0)
----a(87) <= -90
-----a(124) <= 9
------a(87) <= -97
-------a(108) <= -76
--------a(117) <= -32
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(150) <= 73
-------a(44) <= -77
--------c(1)
--------a(48) <= -65
---------c(1)
---------c(0)
-------c(0)
-----a(39) <= -143
------a(124) <= 9
-------c(1)
-------c(0)
------a(109) <= -74
-------c(1)
-------a(145) <= -169
--------c(0)
--------c(1)
-a(87) <= -57
--a(119) <= 73
---a(62) <= 55
----a(87) <= -153
-----a(85) <= -7
------a(39) <= -143
-------c(1)
-------c(0)
------c(1)
-----a(39) <= -143
------a(109) <= -74
-------c(0)
-------c(1)
------a(159) <= -206
-------a(3) <= -144
--------c(1)
--------a(78) <= -51
---------c(1)
---------c(0)
-------a(104) <= -55
--------c(0)
--------a(33) <= 94
---------c(0)
---------c(1)
----a(140) <= -59
-----a(12) <= -35
------a(145) <= -178
-------a(73) <= -106
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(127) <= -86
------a(12) <= -35
-------a(85) <= -179
--------c(0)
--------c(1)
-------a(115) <= -192
--------c(1)
--------c(0)
------a(97) <= -17
-------c(0)
-------a(25) <= 74
--------c(1)
--------c(0)
---a(145) <= -178
----a(124) <= 9
-----a(62) <= 55
------c(1)
------c(0)
-----a(54) <= 45
------a(140) <= -59
-------a(158) <= -247
--------c(1)
--------c(0)
-------a(140) <= 18
--------c(0)
--------c(1)
------a(87) <= -97
-------a(123) <= -64
--------c(0)
--------c(1)
-------a(18) <= -49
--------c(0)
--------c(1)
----a(62) <= 55
-----a(12) <= -35
------a(115) <= -5
-------c(0)
-------c(1)
------a(87) <= -90
-------c(0)
-------c(1)
-----a(109) <= -74
------a(4) <= 126
-------c(0)
-------c(1)
------c(0)
--a(127) <= -86
---a(62) <= 55
----a(54) <= 45
-----a(109) <= -74
------a(92) <= 17
-------c(1)
-------c(0)
------a(119) <= 73
-------a(102) <= 46
--------c(0)
--------c(1)
-------c(1)
-----a(145) <= -178
------a(109) <= -74
-------a(9) <= -214
--------c(0)
--------c(1)
-------a(75) <= -44
--------c(0)
--------c(1)
------a(92) <= 17
-------a(79) <= -15
--------c(0)
--------c(1)
-------c(0)
----a(150) <= 73
-----c(0)
-----a(145) <= -178
------c(0)
------a(5) <= -117
-------c(1)
-------c(0)
---a(124) <= 9
----a(53) <= -29
-----a(140) <= -59
------a(54) <= 41
-------c(0)
-------c(1)
------a(145) <= -178
-------c(0)
-------a(123) <= 136
--------c(0)
--------c(1)
-----a(54) <= 41
------a(109) <= -74
-------c(1)
-------c(0)
------a(42) <= 106
-------c(1)
-------c(0)
----a(140) <= -59
-----a(166) <= -47
------a(54) <= 41
-------c(0)
-------c(1)
------a(108) <= -219
-------c(1)
-------a(120) <= -180
--------c(1)
--------c(0)
-----a(108) <= -219
------a(12) <= -35
-------a(132) <= -92
--------c(1)
--------c(0)
-------c(0)
------a(92) <= 17
-------c(1)
-------c(0)