a(92) <= -11
-a(42) <= -89
--c(0)
--c(1)
-a(153) <= -114
--a(8) <= -19
---a(31) <= 155
----a(7) <= 24
-----a(1) <= 44
------c(1)
------c(0)
-----a(13) <= -144
------a(2) <= -107
-------c(1)
-------c(0)
------c(1)
----c(0)
---c(0)
--a(61) <= -102
---a(9) <= -39
----c(0)
----a(5) <= 19
-----c(1)
-----c(0)
---a(132) <= -113
----a(130) <= -47
-----a(14) <= -289
------a(17) <= -44
-------c(0)
-------c(1)
------a(3) <= -148
-------a(60) <= 14
--------a(152) <= -19
---------a(6) <= -26
----------c(0)
----------a(4) <= -46
-----------c(0)
-----------c(1)
---------c(1)
--------a(8) <= -87
---------a(3) <= -161
----------c(0)
----------c(1)
---------c(1)
-------a(29) <= 28
--------a(37) <= -160
---------a(65) <= -150
----------a(7) <= -108
-----------a(13) <= 49
------------a(20) <= 86
-------------a(11) <= -65
--------------c(0)
--------------a(8) <= 44
---------------c(1)
---------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
----------a(121) <= 103
-----------a(13) <= -43
------------c(0)
------------a(122) <= 81
-------------a(140) <= -28
--------------a(30) <= -139
---------------a(111) <= -54
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(2) <= -148
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(7) <= -95
------------a(85) <= 137
-------------a(26) <= -224
--------------a(3) <= -19
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------c(1)
---------a(50) <= -16
----------a(2) <= -107
-----------a(1) <= 32
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
--------a(116) <= 46
---------a(13) <= -34
----------c(0)
----------c(1)
---------c(1)
-----a(160) <= 168
------a(10) <= -149
-------c(0)
-------a(6) <= -104
--------a(4) <= 84
---------c(0)
---------c(1)
--------a(3) <= -150
---------a(3) <= -163
----------c(0)
----------c(1)
---------c(1)
------a(1) <= 56
-------c(1)
-------c(0)
----a(126) <= -21
-----a(2) <= -194
------a(1) <= 13
-------c(0)
-------c(1)
------c(1)
-----a(102) <= 11
------a(12) <= -96
-------c(0)
-------c(1)
------a(123) <= -94
-------a(21) <= -27
--------a(140) <= -22
---------a(18) <= -29
----------a(6) <= -36
-----------c(0)
-----------a(76) <= -184
------------c(1)
------------a(50) <= -79
-------------c(0)
-------------c(1)
----------a(56) <= -118
-----------c(1)
-----------a(1) <= 28
------------c(1)
------------c(0)
---------a(36) <= 109
----------a(98) <= 6
-----------c(0)
-----------a(10) <= -71
------------c(1)
------------c(0)
----------c(0)
--------a(36) <= 109
---------a(46) <= -154
----------c(0)
----------a(8) <= -41
-----------a(1) <= 54
------------c(0)
------------c(1)
-----------a(25) <= -94
------------c(1)
------------c(0)
---------c(0)
-------a(69) <= 188
--------a(38) <= -152
---------a(50) <= -16
----------a(13) <= -36
-----------a(116) <= 41
------------c(0)
------------a(30) <= 102
-------------c(0)
-------------c(1)
-----------a(54) <= 52
------------c(0)
------------c(1)
----------a(19) <= -82
-----------c(0)
-----------a(12) <= -136
------------c(0)
------------a(11) <= -3
-------------c(1)
-------------a(3) <= -23
--------------c(1)
--------------c(0)
---------a(16) <= -310
----------a(67) <= -167
-----------c(1)
-----------a(5) <= -103
------------c(0)
------------a(1) <= 60
-------------c(1)
-------------c(0)
----------a(5) <= 284
-----------a(36) <= 73
------------a(33) <= -99
-------------a(4) <= -80
--------------c(0)
--------------c(1)
-------------c(0)
------------a(3) <= -149
-------------a(115) <= -147
--------------c(0)
--------------a(1) <= 47
---------------a(21) <= -50
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(22) <= -183
--------------a(110) <= -109
---------------a(68) <= 79
----------------a(63) <= -37
-----------------a(23) <= -202
------------------c(0)
------------------c(1)
-----------------a(130) <= -188
------------------a(14) <= -86
-------------------c(0)
-------------------c(1)
------------------c(0)
----------------c(1)
---------------c(0)
--------------a(136) <= -103
---------------a(10) <= -77
----------------c(0)
----------------a(1) <= 54
-----------------c(1)
-----------------c(0)
---------------a(63) <= -51
----------------a(61) <= 2
-----------------a(2) <= -21
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
-----------a(67) <= -140
------------c(1)
------------c(0)
--------a(1) <= 45
---------c(0)
---------c(1)