a(61) <= -102
-a(11) <= -148
--a(4) <= -95
---a(6) <= -156
----c(0)
----c(1)
---c(1)
--c(0)
-a(42) <= 102
--a(14) <= -289
---a(145) <= -178
----c(0)
----a(150) <= 43
-----c(1)
-----a(2) <= -126
------c(1)
------c(0)
---a(20) <= -197
----a(2) <= -187
-----c(1)
-----a(1) <= 32
------c(0)
------c(1)
----a(110) <= 33
-----a(163) <= 158
------a(122) <= -79
-------a(18) <= -4
--------a(140) <= -14
---------a(63) <= 1
----------a(1) <= -2
-----------c(1)
-----------c(0)
----------a(70) <= -72
-----------a(61) <= -71
------------c(1)
------------a(63) <= 2
-------------c(1)
-------------c(0)
-----------a(115) <= -170
------------a(40) <= 67
-------------a(61) <= -61
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
---------a(102) <= 28
----------c(1)
----------c(0)
--------a(102) <= 27
---------c(1)
---------c(0)
-------a(165) <= -144
--------a(24) <= -58
---------a(3) <= -19
----------c(0)
----------c(1)
---------c(0)
--------a(50) <= -137
---------a(61) <= 113
----------c(1)
----------c(0)
---------a(68) <= -115
----------a(34) <= -211
-----------c(1)
-----------c(0)
----------a(164) <= -66
-----------a(23) <= -163
------------c(1)
------------c(0)
-----------c(1)
------a(102) <= 11
-------a(1) <= 56
--------c(1)
--------c(0)
-------a(92) <= 18
--------a(89) <= 4
---------c(0)
---------a(33) <= 48
----------a(68) <= 16
-----------c(1)
-----------c(0)
----------c(0)
--------a(122) <= -67
---------a(66) <= 54
----------a(25) <= -97
-----------c(0)
-----------a(29) <= 20
------------a(11) <= -81
-------------a(1) <= 47
--------------c(1)
--------------c(0)
-------------c(1)
------------a(2) <= -198
-------------c(0)
-------------c(1)
----------a(140) <= -24
-----------a(22) <= -13
------------a(46) <= -158
-------------c(0)
-------------a(3) <= -120
--------------a(54) <= -50
---------------c(0)
---------------a(5) <= -117
----------------a(28) <= 23
-----------------a(1) <= 88
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
--------------c(0)
------------a(18) <= -50
-------------c(0)
-------------a(90) <= -145
--------------c(1)
--------------c(0)
-----------a(6) <= -55
------------c(1)
------------c(0)
---------a(38) <= -151
----------a(43) <= -10
-----------a(116) <= 49
------------a(29) <= -67
-------------a(106) <= -98
--------------c(0)
--------------a(29) <= -72
---------------a(17) <= -165
----------------c(0)
----------------c(1)
---------------a(1) <= 139
----------------c(1)
----------------c(0)
-------------a(89) <= -76
--------------a(14) <= -76
---------------c(0)
---------------a(30) <= 100
----------------a(21) <= -175
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(54) <= 134
---------------a(4) <= -87
----------------a(152) <= -120
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------a(59) <= -52
----------------c(1)
----------------a(4) <= -63
-----------------c(1)
-----------------c(0)
------------a(21) <= -129
-------------a(29) <= -97
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(1) <= 3
------------c(0)
------------c(1)
----------a(96) <= -60
-----------a(151) <= 33
------------c(1)
------------c(0)
-----------a(162) <= 129
------------a(3) <= -149
-------------a(115) <= -147
--------------c(0)
--------------a(149) <= -101
---------------c(0)
---------------a(1) <= 28
----------------c(0)
----------------c(1)
-------------a(89) <= -77
--------------a(141) <= -92
---------------c(0)
---------------a(63) <= 29
----------------a(67) <= -166
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(29) <= -70
---------------a(51) <= -94
----------------c(0)
----------------a(66) <= 102
-----------------a(1) <= 25
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(136) <= -104
----------------a(10) <= -77
-----------------c(0)
-----------------a(1) <= 88
------------------c(1)
------------------c(0)
----------------a(124) <= -98
-----------------a(1) <= 45
------------------c(0)
------------------a(1) <= 49
-------------------c(0)
-------------------c(1)
-----------------c(0)
------------a(60) <= 44
-------------a(162) <= 134
--------------a(6) <= 54
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
-----a(4) <= -11
------c(0)
------c(1)
--a(126) <= 10
---a(98) <= -62
----c(0)
----a(90) <= -147
-----a(12) <= -1
------c(0)
------c(1)
-----a(15) <= -78
------c(1)
------a(8) <= 25
-------c(0)
-------c(1)
---c(0)