a(87) <= -74
-a(54) <= 56
--a(163) <= 62
---a(87) <= -82
----a(150) <= -148
-----c(0)
-----a(85) <= -196
------c(0)
------a(36) <= 34
-------c(1)
-------a(21) <= -52
--------a(56) <= -65
---------c(0)
---------c(1)
--------c(1)
----a(109) <= -77
-----c(1)
-----a(108) <= -107
------a(70) <= -35
-------a(56) <= -109
--------a(95) <= -32
---------c(1)
---------c(0)
--------c(0)
-------a(108) <= -191
--------c(0)
--------c(1)
------c(0)
---a(115) <= 37
----a(131) <= 101
-----a(141) <= -46
------a(67) <= -165
-------a(81) <= -62
--------a(87) <= -121
---------c(0)
---------c(1)
--------c(0)
-------a(23) <= -183
--------c(0)
--------a(80) <= 2
---------c(1)
---------a(50) <= -125
----------c(1)
----------c(0)
------a(20) <= -60
-------c(0)
-------a(58) <= -168
--------c(0)
--------a(84) <= -65
---------c(0)
---------c(1)
-----a(6) <= -145
------a(165) <= -155
-------c(0)
-------c(1)
------c(0)
----a(159) <= 28
-----a(48) <= -207
------c(1)
------a(64) <= 81
-------c(1)
-------c(0)
-----a(92) <= 131
------a(96) <= -54
-------a(56) <= -119
--------c(0)
--------c(1)
-------a(103) <= -43
--------c(0)
--------c(1)
------c(0)
--a(42) <= -34
---a(135) <= -80
----a(163) <= 62
-----a(20) <= -22
------a(75) <= -100
-------c(0)
-------a(51) <= -113
--------c(0)
--------c(1)
------a(107) <= -172
-------a(123) <= -95
--------c(0)
--------c(1)
-------c(1)
-----a(62) <= -194
------a(31) <= -116
-------a(81) <= -16
--------a(35) <= 28
---------c(1)
---------c(0)
--------c(0)
-------a(81) <= -16
--------c(0)
--------c(1)
------a(152) <= -40
-------c(0)
-------c(1)
----a(131) <= 101
-----a(44) <= -67
------a(92) <= 30
-------c(1)
-------c(0)
------a(132) <= -137
-------c(1)
-------c(0)
-----c(0)
---a(108) <= -107
----a(163) <= 62
-----a(44) <= -67
------a(34) <= 20
-------c(0)
-------c(1)
------c(1)
-----a(20) <= -22
------a(26) <= -221
-------c(1)
-------c(0)
------a(58) <= -178
-------c(1)
-------c(0)
----a(148) <= -16
-----a(20) <= -22
------a(1) <= 49
-------a(119) <= -62
--------c(0)
--------a(127) <= -141
---------c(1)
---------a(111) <= -74
----------a(117) <= -84
-----------c(0)
-----------c(1)
----------a(139) <= 21
-----------c(1)
-----------c(0)
-------a(12) <= -26
--------c(0)
--------c(1)
------a(118) <= 53
-------c(0)
-------c(1)
-----a(12) <= -41
------c(1)
------c(0)
-a(131) <= -10
--a(159) <= 28
---a(163) <= 62
----a(87) <= -57
-----a(148) <= -16
------a(82) <= 11
-------c(0)
-------c(1)
------a(118) <= -26
-------c(0)
-------c(1)
-----a(24) <= -62
------a(135) <= -105
-------a(105) <= -304
--------c(0)
--------a(48) <= -94
---------c(0)
---------c(1)
-------c(1)
------c(0)
----a(108) <= -107
-----a(148) <= -16
------c(1)
------c(0)
-----a(87) <= -57
------a(15) <= -94
-------c(0)
-------a(94) <= -169
--------c(1)
--------a(47) <= -89
---------c(1)
---------c(0)
------a(51) <= -105
-------c(0)
-------c(1)
---a(20) <= -22
----a(140) <= -145
-----a(48) <= -207
------c(0)
------c(1)
-----a(44) <= -67
------a(108) <= -151
-------c(0)
-------c(1)
------c(0)
----a(7) <= -166
-----a(115) <= 37
------c(1)
------a(59) <= -29
-------c(1)
-------c(0)
-----a(48) <= -207
------c(1)
------c(0)
--a(148) <= -16
---a(24) <= -62
----a(44) <= -67
-----a(127) <= -85
------c(0)
------c(1)
-----a(113) <= 30
------a(60) <= -78
-------c(1)
-------c(0)
------c(0)
----a(125) <= 52
-----a(159) <= 28
------a(37) <= -170
-------c(1)
-------c(0)
------a(129) <= -110
-------c(1)
-------c(0)
-----a(113) <= 30
------c(0)
------c(1)
---a(108) <= -107
----a(54) <= 56
-----a(163) <= 62
------c(1)
------a(18) <= -63
-------c(0)
-------a(74) <= -77
--------c(1)
--------c(0)
-----a(20) <= -22
------c(0)
------c(1)
----a(42) <= -34
-----a(62) <= -194
------a(32) <= -142
-------c(0)
-------c(1)
------a(119) <= 90
-------c(1)
-------c(0)
-----a(131) <= 101
------a(69) <= -133
-------a(31) <= -117
--------c(1)
--------a(70) <= 6
---------a(32) <= 117
----------c(1)
----------c(0)
---------c(0)
-------a(100) <= 93
--------a(101) <= -184
---------c(1)
---------c(0)
--------c(0)
------a(36) <= 51
-------a(4) <= 38
--------c(1)
--------c(0)
-------a(4) <= 155
--------a(79) <= -26
---------a(48) <= -75
----------c(1)
----------c(0)
---------c(0)
--------c(0)