a(3) <= 1.7
-a(1) <= 113.0
--a(2) <= 12.4
---a(4) <= 1.4
----c(1)
----a(2) <= 5.6
-----a(1) <= 106.0
------c(1)
------c(3)
-----c(1)
---a(1) <= 105.0
----c(2)
----c(1)
--a(1) <= 115.0
---a(1) <= 114.0
----c(1)
----a(4) <= 1.4
-----c(1)
-----c(3)
---a(2) <= 5.6
----c(3)
----c(1)
-a(1) <= 119.0
--a(2) <= 12.4
---a(1) <= 98.0
----c(2)
----c(1)
---a(5) <= 0.1
----c(2)
----a(1) <= 114.0
-----c(2)
-----c(1)
--a(1) <= 120.0
---a(2) <= 5.6
----c(3)
----a(4) <= 1.4
-----c(1)
-----c(3)
---a(5) <= 0.1
----c(2)
----a(2) <= 5.6
-----c(3)
-----c(1)