a(1) <= 106.0
-a(5) <= 2.3
--a(2) <= 10.4
---c(1)
---a(5) <= 0.3
----c(2)
----c(1)
--a(1) <= 101.0
---a(5) <= 3.8
----c(1)
----a(2) <= 4.7
-----c(3)
-----c(1)
---a(3) <= 1.4
----a(5) <= 3.8
-----c(1)
-----c(3)
----c(1)
-a(4) <= 1.3
--a(2) <= 10.6
---a(2) <= 3.0
----c(3)
----c(1)
---a(5) <= 0.6
----c(2)
----c(1)
--a(3) <= 1.4
---a(4) <= 1.7
----a(3) <= 1.1
-----a(5) <= 1.4
------c(3)
------c(1)
-----a(1) <= 118.0
------a(1) <= 108.0
-------c(1)
-------c(3)
------c(1)
----a(5) <= 1.9
-----c(1)
-----a(5) <= 2.5
------a(3) <= 0.9
-------c(3)
-------c(1)
------a(4) <= 2.1
-------c(1)
-------c(3)
---a(2) <= 6.7
----a(3) <= 1.8
-----a(4) <= 2.0
------c(1)
------c(3)
-----c(1)
----a(2) <= 6.8
-----a(4) <= 1.4
------c(1)
------c(3)
-----c(1)
