a(5) <= 1.4
-a(4) <= 1.2
--a(5) <= 0.2
---a(5) <= -0.3
----a(1) <= 94.0
-----c(2)
-----c(1)
----a(1) <= 110.0
-----c(2)
-----c(1)
---a(1) <= 103.0
----a(2) <= 7.8
-----c(1)
-----c(2)
----a(4) <= 0.3
-----a(3) <= 1.6
------c(2)
------c(1)
-----c(1)
--a(5) <= 0.2
---a(5) <= -0.3
----a(4) <= 1.6
-----c(2)
-----a(4) <= 1.8
------c(2)
------c(1)
----a(3) <= 2.9
-----c(1)
-----c(2)
---a(4) <= 1.5
----a(3) <= 1.3
-----c(1)
-----a(3) <= 1.8
------c(1)
------c(2)
----c(1)
-a(4) <= 1.5
--a(1) <= 102.0
---a(3) <= 1.3
----c(1)
----a(4) <= 1.2
-----c(1)
-----a(4) <= 1.3
------c(3)
------c(1)
---a(1) <= 103.0
----a(4) <= 0.5
-----c(1)
-----a(3) <= 1.2
------c(1)
------c(3)
----c(1)
--a(4) <= 2.1
---a(3) <= 1.3
----a(1) <= 115.0
-----a(4) <= 1.8
------c(1)
------a(2) <= 4.7
-------c(3)
-------c(1)
-----c(3)
----c(1)
---a(5) <= 2.3
----a(2) <= 4.2
-----c(3)
-----c(1)
----a(1) <= 110.0
-----c(1)
-----c(3)
