a(1) <= 113.0
-a(1) <= 107.0
--a(1) <= 99.0
---a(5) <= -0.1
----a(4) <= 1.8
-----c(2)
-----c(1)
----a(3) <= 1.8
-----c(1)
-----c(2)
---a(4) <= 1.6
----a(4) <= 0.3
-----c(2)
-----c(1)
----c(1)
--a(2) <= 11.0
---a(5) <= 4.4
----a(2) <= 3.8
-----c(3)
-----c(1)
----a(3) <= 1.2
-----c(3)
-----c(1)
---a(5) <= 2.1
----a(4) <= 1.0
-----c(2)
-----c(1)
----c(1)
-a(4) <= 1.8
--a(2) <= 11.0
---a(2) <= 3.8
----c(3)
----c(1)
---a(3) <= 2.4
----c(1)
----a(5) <= 2.1
-----c(2)
-----c(1)
--a(2) <= 3.8
---c(3)
---a(2) <= 11.0
----c(3)
----c(1)