a(4) <= 1.3
-a(3) <= 2.1
--a(5) <= 1.3
---a(2) <= 13.0
----a(2) <= 8.4
-----c(1)
-----a(1) <= 92.0
------c(2)
------c(1)
----c(2)
---a(2) <= 5.3
----c(3)
----c(1)
--a(5) <= -0.2
---a(2) <= 13.0
----c(1)
----c(2)
---a(5) <= 1.3
----a(5) <= 0.3
-----c(2)
-----a(1) <= 106.0
------c(1)
------c(2)
----a(4) <= 1.0
-----c(1)
-----a(5) <= 3.5
------c(1)
------c(3)
-a(5) <= 1.3
--a(3) <= 1.7
---c(1)
---a(1) <= 100.0
----c(2)
----c(1)
--a(4) <= 1.6
---c(1)
---a(2) <= 6.8
----a(4) <= 1.7
-----c(3)
-----a(5) <= 3.8
------a(1) <= 100.0
-------c(1)
-------c(3)
------c(3)
----c(1)
