a(1) <= 105.0
-a(2) <= 11.9
--a(1) <= 101.0
---a(2) <= 10.5
----a(2) <= 4.7
-----c(3)
-----c(1)
----a(2) <= 11.1
-----c(2)
-----c(1)
---a(3) <= 1.4
----a(4) <= 1.3
-----a(4) <= 0.9
------c(1)
------c(3)
-----c(1)
----c(1)
--a(3) <= 1.2
---c(1)
---c(2)
-a(4) <= 2.0
--a(3) <= 0.6
---c(3)
---a(5) <= 4.4
----a(2) <= 13.0
-----c(1)
-----a(2) <= 15.3
------a(2) <= 13.4
-------c(2)
-------c(1)
------c(2)
----a(2) <= 6.5
-----c(3)
-----c(1)
--a(1) <= 115.0
---a(4) <= 3.7
----c(1)
----c(3)
---a(4) <= 2.2
----c(1)
----c(3)