a(13) <= 6.0
-a(38) <= 5.0
--a(22) <= 29.0
---a(51) <= 1.0
----c(objective)
----a(31) <= 13.0
-----a(10) <= 2.0
------a(19) <= 1.0
-------a(32) <= 1.0
--------c(objective)
--------a(30) <= 3.0
---------a(1) <= 77.0
----------c(subjective)
----------a(4) <= 19.0
-----------a(18) <= 0.0
------------a(22) <= 11.0
-------------a(4) <= 13.0
--------------c(objective)
--------------a(1) <= 133.0
---------------c(subjective)
---------------c(objective)
-------------c(subjective)
------------c(subjective)
-----------c(subjective)
---------a(9) <= 9.0
----------c(objective)
----------a(26) <= 4.0
-----------a(9) <= 41.0
------------a(2) <= 29.0
-------------a(59) <= 12.0
--------------a(30) <= 4.0
---------------c(subjective)
---------------a(23) <= 0.0
----------------a(42) <= 2.0
-----------------a(46) <= 0.0
------------------c(objective)
------------------c(subjective)
-----------------c(subjective)
----------------c(subjective)
--------------a(42) <= 0.0
---------------a(30) <= 32.0
----------------a(37) <= 0.0
-----------------a(40) <= 2.0
------------------a(4) <= 15.0
-------------------c(objective)
-------------------c(subjective)
------------------c(objective)
-----------------a(1) <= 284.0
------------------c(subjective)
------------------c(objective)
----------------a(1) <= 474.0
-----------------c(subjective)
-----------------c(objective)
---------------a(13) <= 3.0
----------------c(objective)
----------------c(subjective)
-------------a(9) <= 33.0
--------------c(subjective)
--------------a(15) <= 6.0
---------------c(objective)
---------------c(subjective)
------------a(45) <= 18.0
-------------a(1) <= 436.0
--------------c(objective)
--------------a(2) <= 36.0
---------------c(subjective)
---------------c(objective)
-------------c(objective)
-----------c(objective)
-------c(objective)
------a(3) <= 13.0
-------a(10) <= 4.0
--------a(23) <= 2.0
---------a(42) <= 2.0
----------c(objective)
----------c(subjective)
---------c(subjective)
--------c(subjective)
-------c(subjective)
-----c(objective)
---a(13) <= 2.0
----c(objective)
----a(41) <= 13.0
-----a(7) <= 6.0
------c(subjective)
------a(51) <= 32.0
-------a(40) <= 21.0
--------a(8) <= 72.0
---------c(objective)
---------c(subjective)
--------c(objective)
-------c(subjective)
-----c(objective)
--a(30) <= 43.0
---c(subjective)
---a(41) <= 4.0
----a(9) <= 74.0
-----a(3) <= 11.0
------c(objective)
------c(subjective)
-----c(objective)
----c(objective)
-a(5) <= 50.0
--a(4) <= 19.0
---a(43) <= 2.0
----a(42) <= 0.0
-----c(objective)
-----a(15) <= 1.0
------c(subjective)
------c(objective)
----c(subjective)
---c(subjective)
--a(41) <= 12.0
---a(59) <= 21.0
----a(22) <= 93.0
-----a(26) <= 3.0
------a(49) <= 19.0
-------a(30) <= 54.0
--------a(21) <= 5.0
---------a(3) <= 22.0
----------c(subjective)
----------c(objective)
---------c(subjective)
--------a(40) <= 29.0
---------c(objective)
---------a(13) <= 37.0
----------c(subjective)
----------c(objective)
-------a(13) <= 12.0
--------c(objective)
--------c(subjective)
------a(7) <= 2.0
-------c(objective)
-------a(8) <= 67.0
--------c(objective)
--------a(7) <= 48.0
---------a(35) <= 0.0
----------c(objective)
----------c(subjective)
---------c(objective)
-----a(32) <= 21.0
------c(objective)
------a(4) <= 181.0
-------a(20) <= 108.0
--------c(subjective)
--------c(objective)
-------c(objective)
----a(44) <= 75.0
-----a(22) <= 23.0
------c(objective)
------a(30) <= 12.0
-------c(subjective)
-------a(40) <= 21.0
--------a(23) <= 1.0
---------a(3) <= 6.0
----------c(subjective)
----------c(objective)
---------c(subjective)
--------a(19) <= 4.0
---------a(4) <= 62.0
----------a(23) <= 0.0
-----------a(1) <= 1043.0
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------c(objective)
---------a(15) <= 8.0
----------a(6) <= 0.0
-----------c(objective)
-----------a(14) <= 151.0
------------c(objective)
------------a(1) <= 1577.0
-------------a(22) <= 36.0
--------------c(objective)
--------------a(13) <= 7.0
---------------c(objective)
---------------a(11) <= 5.0
----------------c(subjective)
----------------a(1) <= 1367.0
-----------------c(objective)
-----------------c(subjective)
-------------c(objective)
----------c(objective)
-----c(objective)
---a(7) <= 20.0
----a(20) <= 21.0
-----c(subjective)
-----a(14) <= 155.0
------c(subjective)
------c(objective)
----a(7) <= 55.0
-----c(subjective)
-----c(objective)