a(6) <= 1
-a(7) <= 4
--a(34) <= 3
---a(13) <= 1
----a(2) <= 4
-----a(52) <= 0
------a(51) <= 2
-------a(3) <= 0
--------c(objective)
--------a(31) <= 3
---------c(objective)
---------c(subjective)
-------c(objective)
------a(51) <= 2
-------c(objective)
-------a(34) <= 2
--------c(objective)
--------c(subjective)
-----a(41) <= 9
------a(43) <= 0
-------c(objective)
-------a(15) <= 1
--------c(objective)
--------c(subjective)
------a(1) <= 253
-------c(objective)
-------a(22) <= 7
--------c(subjective)
--------c(objective)
----a(33) <= 1
-----c(objective)
-----a(10) <= 0
------a(8) <= 44
-------a(45) <= 3
--------c(subjective)
--------c(objective)
-------a(25) <= 0
--------c(objective)
--------c(subjective)
------a(5) <= 15
-------a(25) <= 0
--------c(objective)
--------c(subjective)
-------c(objective)
---a(59) <= 17
----a(14) <= 188
-----a(21) <= 3
------a(27) <= 4
-------a(50) <= 0
--------c(objective)
--------a(27) <= 2
---------c(objective)
---------a(8) <= 17
----------c(subjective)
----------c(objective)
-------a(50) <= 0
--------a(46) <= 0
---------c(objective)
---------c(subjective)
--------a(56) <= 6
---------c(objective)
---------c(subjective)
------a(42) <= 0
-------a(44) <= 24
--------a(46) <= 0
---------c(objective)
---------a(32) <= 3
----------c(objective)
----------c(subjective)
--------a(29) <= 1
---------c(objective)
---------a(54) <= 2
----------c(objective)
----------a(55) <= 7
-----------c(objective)
-----------c(subjective)
-------a(49) <= 0
--------a(12) <= 0
---------c(objective)
---------c(subjective)
--------a(44) <= 24
---------c(subjective)
---------c(objective)
-----a(44) <= 42
------c(objective)
------c(subjective)
----a(18) <= 0
-----a(9) <= 26
------a(52) <= 0
-------c(objective)
-------a(45) <= 9
--------c(objective)
--------a(10) <= 0
---------a(1) <= 364
----------c(subjective)
----------c(objective)
---------c(objective)
------a(22) <= 35
-------c(objective)
-------a(53) <= 24
--------c(subjective)
--------c(objective)
-----a(41) <= 0
------a(8) <= 16
-------c(objective)
-------c(subjective)
------c(objective)
--a(14) <= 188
---a(59) <= 14
----a(20) <= 34
-----a(5) <= 25
------a(33) <= 2
-------a(2) <= 4
--------c(objective)
--------a(45) <= 1
---------c(objective)
---------a(52) <= 0
----------a(38) <= 0
-----------c(subjective)
-----------c(objective)
----------c(objective)
-------a(53) <= 5
--------c(subjective)
--------c(objective)
------a(31) <= 11
-------a(10) <= 1
--------c(objective)
--------a(41) <= 10
---------a(49) <= 2
----------c(subjective)
----------c(objective)
---------c(objective)
-------a(13) <= 2
--------a(50) <= 3
---------c(objective)
---------c(subjective)
--------a(27) <= 16
---------c(objective)
---------c(subjective)
-----a(41) <= 3
------c(subjective)
------c(objective)
----a(3) <= 2
-----c(objective)
-----a(33) <= 10
------a(4) <= 16
-------a(4) <= 9
--------a(20) <= 7
---------a(33) <= 1
----------a(21) <= 4
-----------c(objective)
-----------c(subjective)
----------c(objective)
---------a(26) <= 0
----------a(13) <= 5
-----------c(objective)
-----------c(subjective)
----------a(45) <= 11
-----------c(subjective)
-----------c(objective)
--------a(56) <= 3
---------a(20) <= 7
----------a(52) <= 0
-----------c(objective)
-----------a(56) <= 1
------------a(2) <= 12
-------------c(objective)
-------------c(subjective)
------------c(objective)
----------a(25) <= 1
-----------c(objective)
-----------a(3) <= 8
------------c(objective)
------------c(subjective)
---------a(26) <= 0
----------a(55) <= 11
-----------c(objective)
-----------c(subjective)
----------a(21) <= 4
-----------a(59) <= 18
------------c(objective)
------------a(53) <= 27
-------------c(objective)
-------------c(subjective)
-----------a(34) <= 2
------------c(subjective)
------------a(22) <= 12
-------------c(subjective)
-------------c(objective)
-------a(20) <= 12
--------a(4) <= 27
---------a(56) <= 3
----------a(25) <= 1
-----------c(objective)
-----------a(55) <= 1
------------c(objective)
------------c(subjective)
----------a(26) <= 0
-----------a(31) <= 8
------------c(subjective)
------------c(objective)
-----------c(objective)
---------a(10) <= 1
----------a(21) <= 4
-----------c(subjective)
-----------c(objective)
----------a(55) <= 11
-----------c(subjective)
-----------c(objective)
--------a(13) <= 5
---------a(55) <= 11
----------a(11) <= 2
-----------c(objective)
-----------a(38) <= 0
------------c(objective)
------------c(subjective)
----------a(14) <= 136
-----------c(subjective)
-----------a(21) <= 10
------------c(objective)
------------c(subjective)
---------a(56) <= 3
----------c(subjective)
----------a(11) <= 2
-----------c(objective)
-----------c(subjective)
------a(4) <= 16
-------a(4) <= 9
--------a(38) <= 6
---------a(1) <= 930
----------a(21) <= 4
-----------c(objective)
-----------a(25) <= 1
------------a(7) <= 5
-------------c(subjective)
-------------c(objective)
------------c(subjective)
----------a(27) <= 26
-----------c(subjective)
-----------c(objective)
---------a(26) <= 0
----------c(subjective)
----------a(33) <= 17
-----------c(objective)
-----------c(subjective)
--------a(55) <= 21
---------a(55) <= 11
----------a(20) <= 12
-----------c(objective)
-----------c(subjective)
----------a(11) <= 2
-----------c(objective)
-----------c(subjective)
---------a(13) <= 5
----------c(objective)
----------c(subjective)
-------a(13) <= 5
--------a(55) <= 11
---------c(objective)
---------a(10) <= 1
----------a(38) <= 5
-----------c(objective)
-----------c(subjective)
----------a(55) <= 21
-----------c(objective)
-----------c(subjective)
--------a(38) <= 5
---------a(10) <= 1
----------c(subjective)
----------a(4) <= 27
-----------c(objective)
-----------c(subjective)
---------a(33) <= 17
----------a(27) <= 26
-----------c(objective)
-----------c(subjective)
----------a(1) <= 930
-----------c(subjective)
-----------c(objective)
---a(41) <= 0
----a(29) <= 9
-----a(13) <= 11
------a(13) <= 7
-------c(objective)
-------a(3) <= 17
--------c(objective)
--------c(subjective)
------a(49) <= 1
-------a(20) <= 2
--------c(objective)
--------c(subjective)
-------a(5) <= 61
--------c(subjective)
--------a(24) <= 1
---------a(47) <= 0
----------c(objective)
----------c(subjective)
---------c(subjective)
-----a(51) <= 5
------c(objective)
------c(subjective)
----a(11) <= 4
-----a(4) <= 14
------a(34) <= 15
-------a(19) <= 0
--------c(objective)
--------c(subjective)
-------a(37) <= 0
--------a(27) <= 17
---------c(objective)
---------c(subjective)
--------c(objective)
------a(44) <= 56
-------a(27) <= 19
--------a(13) <= 6
---------c(objective)
---------a(54) <= 3
----------c(objective)
----------c(subjective)
--------a(21) <= 11
---------c(objective)
---------a(49) <= 12
----------a(44) <= 42
-----------a(5) <= 107
------------c(objective)
------------c(subjective)
-----------c(objective)
----------c(objective)
-------a(13) <= 6
--------a(59) <= 12
---------c(subjective)
---------c(objective)
--------a(53) <= 54
---------a(54) <= 5
----------c(objective)
----------c(subjective)
---------a(44) <= 64
----------c(objective)
----------a(36) <= 3
-----------c(objective)
-----------c(subjective)
-----a(13) <= 4
------c(objective)
------a(2) <= 77
-------a(6) <= 0
--------a(14) <= 191
---------c(subjective)
---------c(objective)
--------c(subjective)
-------a(49) <= 0
--------a(10) <= 4
---------c(subjective)
---------c(objective)
--------a(40) <= 37
---------c(subjective)
---------c(objective)
-a(29) <= 9
--a(29) <= 5
---a(18) <= 0
----a(13) <= 4
-----a(8) <= 40
------a(8) <= 37
-------c(objective)
-------c(subjective)
------a(25) <= 4
-------a(52) <= 6
--------c(objective)
--------c(subjective)
-------a(11) <= 1
--------c(subjective)
--------c(objective)
-----a(7) <= 8
------a(2) <= 51
-------a(52) <= 3
--------c(objective)
--------c(subjective)
-------a(15) <= 3
--------a(47) <= 0
---------c(objective)
---------a(8) <= 95
----------c(subjective)
----------c(objective)
--------a(5) <= 80
---------c(subjective)
---------c(objective)
------a(10) <= 5
-------a(51) <= 6
--------c(objective)
--------a(45) <= 20
---------c(subjective)
---------a(14) <= 162
----------a(20) <= 31
-----------c(objective)
-----------c(subjective)
----------c(subjective)
-------a(17) <= 24
--------c(objective)
--------a(32) <= 24
---------c(subjective)
---------c(objective)
----a(41) <= 0
-----a(44) <= 39
------a(2) <= 9
-------c(objective)
-------c(subjective)
------a(2) <= 69
-------a(5) <= 65
--------c(subjective)
--------a(36) <= 6
---------a(30) <= 33
----------c(subjective)
----------c(objective)
---------a(47) <= 0
----------c(subjective)
----------c(objective)
-------a(4) <= 30
--------c(objective)
--------c(subjective)
-----a(40) <= 40
------a(23) <= 0
-------a(4) <= 18
--------c(subjective)
--------c(objective)
-------c(objective)
------c(subjective)
---a(23) <= 0
----a(42) <= 1
-----a(4) <= 20
------a(3) <= 24
-------a(50) <= 3
--------c(subjective)
--------c(objective)
-------c(objective)
------c(objective)
-----c(subjective)
----a(47) <= 0
-----a(35) <= 0
------c(subjective)
------a(51) <= 56
-------a(51) <= 43
--------c(subjective)
--------a(20) <= 40
---------c(objective)
---------a(37) <= 0
----------c(subjective)
----------c(objective)
-------c(subjective)
-----a(59) <= 19
------a(35) <= 0
-------c(objective)
-------c(subjective)
------a(15) <= 1
-------c(subjective)
-------a(34) <= 30
--------a(27) <= 26
---------c(objective)
---------a(34) <= 22
----------c(subjective)
----------c(objective)
--------c(subjective)
--a(14) <= 188
---a(8) <= 67
----a(55) <= 13
-----c(subjective)
-----a(55) <= 18
------c(objective)
------c(subjective)
----c(subjective)
---a(18) <= 0
----a(59) <= 14
-----c(objective)
-----a(3) <= 60
------c(subjective)
------c(objective)
----a(24) <= 0
-----a(31) <= 33
------a(47) <= 0
-------c(objective)
-------a(45) <= 39
--------c(objective)
--------c(subjective)
------a(5) <= 225
-------c(objective)
-------c(subjective)
-----a(30) <= 61
------a(44) <= 50
-------a(35) <= 6
--------c(objective)
--------c(subjective)
-------a(26) <= 1
--------c(subjective)
--------a(9) <= 47
---------c(objective)
---------c(subjective)
------a(34) <= 13
-------c(subjective)
-------a(38) <= 7
--------a(52) <= 17
---------c(objective)
---------c(subjective)
--------c(subjective)
