a(19) <= 2
-a(26) <= 0
--a(30) <= 3
---a(59) <= 15
----a(40) <= 2
-----a(8) <= 10
------a(21) <= 1
-------c(objective)
-------c(subjective)
------c(objective)
-----a(4) <= 15
------c(objective)
------c(subjective)
----a(15) <= 0
-----c(objective)
-----a(32) <= 3
------a(35) <= 0
-------c(subjective)
-------c(objective)
------a(7) <= 9
-------a(40) <= 10
--------c(objective)
--------c(subjective)
-------c(objective)
---a(25) <= 0
----a(22) <= 8
-----a(2) <= 10
------a(15) <= 0
-------a(1) <= 103
--------c(objective)
--------a(8) <= 9
---------c(subjective)
---------c(objective)
-------c(objective)
------a(9) <= 22
-------a(45) <= 4
--------c(subjective)
--------c(objective)
-------c(objective)
-----a(34) <= 7
------a(4) <= 1
-------c(subjective)
-------a(29) <= 0
--------a(22) <= 11
---------c(objective)
---------c(subjective)
--------c(objective)
------a(59) <= 19
-------c(objective)
-------c(subjective)
----a(52) <= 2
-----a(5) <= 79
------a(20) <= 2
-------a(54) <= 0
--------c(objective)
--------a(50) <= 0
---------a(4) <= 13
----------c(objective)
----------c(subjective)
---------c(subjective)
-------a(21) <= 3
--------a(41) <= 0
---------a(7) <= 2
----------a(55) <= 2
-----------c(subjective)
-----------c(objective)
----------a(22) <= 7
-----------a(10) <= 1
------------c(objective)
------------c(subjective)
-----------a(18) <= 0
------------c(subjective)
------------c(objective)
---------c(objective)
--------a(17) <= 25
---------c(objective)
---------a(1) <= 465
----------c(objective)
----------c(subjective)
------a(17) <= 29
-------c(subjective)
-------c(objective)
-----a(3) <= 13
------a(30) <= 21
-------a(21) <= 9
--------a(42) <= 0
---------c(objective)
---------a(14) <= 88
----------c(objective)
----------c(subjective)
--------c(subjective)
-------a(8) <= 53
--------a(11) <= 0
---------c(objective)
---------a(20) <= 3
----------c(objective)
----------c(subjective)
--------a(36) <= 2
---------a(23) <= 0
----------c(objective)
----------c(subjective)
---------a(7) <= 7
----------c(subjective)
----------a(38) <= 2
-----------c(subjective)
-----------a(15) <= 3
------------c(objective)
------------c(subjective)
------a(59) <= 20
-------a(33) <= 25
--------a(51) <= 44
---------a(45) <= 6
----------c(objective)
----------c(subjective)
---------a(17) <= 46
----------c(subjective)
----------c(objective)
--------a(40) <= 29
---------a(59) <= 16
----------c(subjective)
----------c(objective)
---------a(47) <= 5
----------c(subjective)
----------c(objective)
-------a(11) <= 2
--------a(40) <= 22
---------a(13) <= 7
----------c(subjective)
----------c(objective)
---------a(47) <= 5
----------c(subjective)
----------c(objective)
--------a(40) <= 22
---------a(17) <= 46
----------c(subjective)
----------c(objective)
---------a(13) <= 7
----------c(objective)
----------c(subjective)
--a(23) <= 0
---a(15) <= 0
----a(59) <= 15
-----a(34) <= 4
------a(8) <= 12
-------a(26) <= 1
--------c(objective)
--------c(subjective)
-------c(objective)
------a(49) <= 0
-------c(objective)
-------a(13) <= 1
--------c(objective)
--------c(subjective)
-----a(38) <= 0
------a(17) <= 19
-------c(objective)
-------c(subjective)
------a(38) <= 2
-------c(objective)
-------a(21) <= 11
--------c(subjective)
--------a(42) <= 0
---------c(objective)
---------a(44) <= 39
----------c(objective)
----------c(subjective)
----a(3) <= 13
-----a(29) <= 6
------a(21) <= 5
-------a(52) <= 1
--------a(22) <= 2
---------a(14) <= 49
----------c(objective)
----------c(subjective)
---------a(30) <= 32
----------a(35) <= 0
-----------a(31) <= 3
------------c(objective)
------------a(40) <= 3
-------------c(subjective)
-------------c(objective)
-----------c(objective)
----------a(56) <= 4
-----------c(subjective)
-----------c(objective)
--------a(40) <= 8
---------a(21) <= 4
----------c(objective)
----------c(subjective)
---------c(objective)
-------a(52) <= 3
--------a(30) <= 22
---------a(40) <= 8
----------a(9) <= 23
-----------c(objective)
-----------a(17) <= 10
------------c(objective)
------------a(1) <= 279
-------------c(subjective)
-------------c(objective)
----------a(34) <= 9
-----------a(10) <= 0
------------c(subjective)
------------c(objective)
-----------a(49) <= 2
------------a(7) <= 10
-------------c(objective)
-------------c(subjective)
------------a(29) <= 1
-------------c(objective)
-------------c(subjective)
---------c(objective)
--------a(35) <= 2
---------a(7) <= 14
----------a(57) <= 0
-----------c(subjective)
-----------c(objective)
----------a(40) <= 19
-----------c(subjective)
-----------c(objective)
---------a(30) <= 22
----------a(22) <= 11
-----------c(objective)
-----------c(subjective)
----------c(objective)
------a(56) <= 4
-------c(subjective)
-------c(objective)
-----a(6) <= 0
------a(50) <= 3
-------c(objective)
-------a(41) <= 10
--------c(subjective)
--------c(objective)
------a(25) <= 4
-------c(subjective)
-------a(15) <= 7
--------a(10) <= 0
---------a(20) <= 25
----------c(objective)
----------c(subjective)
---------a(24) <= 1
----------c(objective)
----------c(subjective)
--------c(subjective)
---a(34) <= 27
----a(33) <= 10
-----a(47) <= 2
------a(22) <= 12
-------a(56) <= 5
--------c(objective)
--------a(2) <= 26
---------a(36) <= 1
----------c(objective)
----------c(subjective)
---------c(objective)
-------a(2) <= 26
--------a(34) <= 14
---------a(22) <= 18
----------a(32) <= 9
-----------a(13) <= 2
------------c(objective)
------------c(subjective)
-----------c(objective)
----------a(21) <= 4
-----------a(34) <= 3
------------c(objective)
------------c(subjective)
-----------c(objective)
---------a(31) <= 7
----------c(subjective)
----------c(objective)
--------a(34) <= 14
---------a(56) <= 5
----------c(objective)
----------a(25) <= 5
-----------a(30) <= 38
------------c(subjective)
------------c(objective)
-----------a(59) <= 17
------------c(subjective)
------------c(objective)
---------a(30) <= 28
----------c(subjective)
----------c(objective)
------a(54) <= 0
-------a(7) <= 0
--------c(objective)
--------a(52) <= 1
---------c(subjective)
---------c(objective)
-------a(13) <= 7
--------a(52) <= 1
---------c(subjective)
---------c(objective)
--------c(subjective)
-----a(34) <= 12
------a(41) <= 3
-------c(subjective)
-------a(32) <= 17
--------c(objective)
--------c(subjective)
------a(33) <= 13
-------a(31) <= 20
--------c(objective)
--------a(23) <= 2
---------c(objective)
---------c(subjective)
-------a(52) <= 4
--------a(37) <= 0
---------c(objective)
---------a(38) <= 4
----------c(subjective)
----------c(objective)
--------a(6) <= 0
---------a(4) <= 7
----------a(26) <= 9
-----------a(24) <= 0
------------c(subjective)
------------c(objective)
-----------c(objective)
----------a(41) <= 0
-----------c(subjective)
-----------c(objective)
---------c(subjective)
----a(53) <= 35
-----a(34) <= 40
------a(26) <= 5
-------c(subjective)
-------a(24) <= 0
--------c(objective)
--------c(subjective)
------c(subjective)
-----a(6) <= 0
------a(50) <= 0
-------c(objective)
-------c(subjective)
------a(26) <= 4
-------c(subjective)
-------a(41) <= 13
--------a(32) <= 38
---------c(subjective)
---------c(objective)
--------c(subjective)
-a(33) <= 10
--a(34) <= 4
---a(53) <= 35
----a(59) <= 19
-----c(objective)
-----a(50) <= 0
------c(subjective)
------c(objective)
----a(9) <= 50
-----a(9) <= 49
------c(objective)
------c(subjective)
-----c(objective)
---a(6) <= 0
----a(25) <= 1
-----a(2) <= 14
------a(45) <= 11
-------c(objective)
-------a(45) <= 14
--------c(subjective)
--------c(objective)
------a(55) <= 11
-------a(53) <= 2
--------c(objective)
--------a(20) <= 9
---------c(objective)
---------c(subjective)
-------a(20) <= 9
--------c(subjective)
--------c(objective)
-----a(18) <= 0
------a(8) <= 51
-------a(24) <= 0
--------c(subjective)
--------c(objective)
-------a(32) <= 11
--------a(29) <= 10
---------c(objective)
---------c(subjective)
--------a(24) <= 0
---------c(subjective)
---------c(objective)
------a(21) <= 12
-------c(objective)
-------c(subjective)
----a(24) <= 0
-----a(54) <= 3
------a(51) <= 7
-------c(objective)
-------a(25) <= 0
--------c(objective)
--------a(20) <= 15
---------c(subjective)
---------a(13) <= 11
----------c(subjective)
----------c(objective)
------a(6) <= 1
-------a(47) <= 0
--------a(35) <= 5
---------c(objective)
---------c(subjective)
--------c(subjective)
-------a(29) <= 7
--------c(objective)
--------c(subjective)
-----a(33) <= 7
------a(52) <= 5
-------a(6) <= 1
--------c(objective)
--------c(subjective)
-------a(2) <= 53
--------c(objective)
--------c(subjective)
------a(17) <= 56
-------c(subjective)
-------c(objective)
--a(26) <= 0
---a(34) <= 40
----a(34) <= 27
-----a(1) <= 1002
------a(9) <= 47
-------a(7) <= 16
--------c(objective)
--------a(53) <= 24
---------c(subjective)
---------c(objective)
-------a(23) <= 0
--------a(49) <= 4
---------c(objective)
---------c(subjective)
--------a(27) <= 12
---------c(objective)
---------c(subjective)
------a(50) <= 0
-------a(8) <= 120
--------c(subjective)
--------c(objective)
-------a(17) <= 74
--------c(objective)
--------a(2) <= 89
---------a(11) <= 5
----------a(35) <= 3
-----------c(subjective)
-----------c(objective)
----------c(subjective)
---------a(43) <= 0
----------c(subjective)
----------c(objective)
-----a(30) <= 69
------a(35) <= 4
-------a(27) <= 28
--------c(subjective)
--------a(30) <= 23
---------c(objective)
---------c(subjective)
-------a(6) <= 2
--------a(27) <= 11
---------c(objective)
---------a(47) <= 2
----------c(subjective)
----------a(33) <= 24
-----------c(objective)
-----------c(subjective)
--------a(14) <= 222
---------c(subjective)
---------a(2) <= 69
----------c(objective)
----------c(subjective)
------c(objective)
----a(23) <= 0
-----c(subjective)
-----a(2) <= 74
------a(45) <= 47
-------a(15) <= 0
--------c(objective)
--------c(subjective)
-------a(21) <= 16
--------c(objective)
--------c(subjective)
------a(54) <= 15
-------a(47) <= 5
--------a(14) <= 347
---------a(51) <= 33
----------c(subjective)
----------c(objective)
---------c(objective)
--------a(10) <= 6
---------c(objective)
---------c(subjective)
-------a(14) <= 299
--------c(objective)
--------a(29) <= 24
---------c(subjective)
---------c(objective)
---a(29) <= 6
----a(17) <= 25
-----c(objective)
-----a(59) <= 18
------a(11) <= 0
-------c(objective)
-------c(subjective)
------a(8) <= 129
-------a(1) <= 754
--------c(subjective)
--------a(59) <= 19
---------c(subjective)
---------c(objective)
-------c(objective)
----a(33) <= 29
-----a(31) <= 9
------a(31) <= 8
-------c(subjective)
-------c(objective)
------a(22) <= 57
-------c(subjective)
-------a(19) <= 5
--------c(subjective)
--------a(19) <= 6
---------c(objective)
---------c(subjective)
-----a(22) <= 54
------c(subjective)
------c(objective)