a(34) <= 16
-a(35) <= 0
--a(31) <= 1
---a(54) <= 0
----a(26) <= 0
-----a(41) <= 0
------c(objective)
------a(30) <= 3
-------a(38) <= 0
--------c(objective)
--------a(27) <= 3
---------c(subjective)
---------c(objective)
-------a(51) <= 2
--------c(objective)
--------a(27) <= 3
---------c(subjective)
---------c(objective)
-----c(objective)
----a(20) <= 3
-----a(47) <= 0
------c(objective)
------a(30) <= 0
-------c(objective)
-------c(subjective)
-----c(objective)
---a(4) <= 10
----a(47) <= 0
-----a(33) <= 10
------a(51) <= 7
-------c(objective)
-------a(40) <= 13
--------a(51) <= 8
---------a(55) <= 2
----------c(subjective)
----------c(objective)
---------c(objective)
--------a(21) <= 6
---------c(subjective)
---------c(objective)
------a(5) <= 16
-------c(objective)
-------c(subjective)
-----a(21) <= 7
------a(31) <= 2
-------a(47) <= 1
--------c(objective)
--------a(25) <= 0
---------c(objective)
---------c(subjective)
-------a(56) <= 1
--------a(1) <= 230
---------c(objective)
---------a(40) <= 3
----------c(subjective)
----------c(objective)
--------a(27) <= 7
---------a(31) <= 10
----------c(objective)
----------c(subjective)
---------a(47) <= 1
----------c(objective)
----------a(31) <= 10
-----------a(44) <= 12
------------c(subjective)
------------c(objective)
-----------c(objective)
------a(13) <= 0
-------c(objective)
-------c(subjective)
----a(26) <= 0
-----a(54) <= 0
------a(47) <= 0
-------a(34) <= 1
--------c(subjective)
--------a(15) <= 2
---------c(objective)
---------a(7) <= 0
----------c(subjective)
----------c(objective)
-------a(31) <= 7
--------a(34) <= 4
---------c(objective)
---------c(subjective)
--------c(objective)
------a(4) <= 14
-------a(59) <= 18
--------c(objective)
--------a(36) <= 0
---------c(subjective)
---------c(objective)
-------c(objective)
-----a(3) <= 8
------c(objective)
------a(44) <= 14
-------c(objective)
-------a(8) <= 66
--------c(objective)
--------c(subjective)
--a(21) <= 7
---a(47) <= 0
----a(27) <= 9
-----a(33) <= 3
------c(objective)
------a(31) <= 4
-------a(51) <= 7
--------a(44) <= 8
---------a(9) <= 11
----------c(subjective)
----------c(objective)
---------c(subjective)
--------c(objective)
-------c(objective)
-----a(53) <= 8
------a(52) <= 1
-------c(objective)
-------a(2) <= 22
--------c(subjective)
--------c(objective)
------a(7) <= 5
-------a(33) <= 12
--------c(objective)
--------c(subjective)
-------a(3) <= 8
--------c(objective)
--------a(36) <= 1
---------c(subjective)
---------a(52) <= 2
----------c(subjective)
----------a(8) <= 88
-----------c(objective)
-----------c(subjective)
----a(23) <= 0
-----a(25) <= 3
------a(40) <= 14
-------c(objective)
-------a(27) <= 7
--------c(objective)
--------a(19) <= 1
---------c(subjective)
---------c(objective)
------a(17) <= 20
-------a(9) <= 25
--------c(objective)
--------c(subjective)
-------a(40) <= 24
--------c(objective)
--------c(subjective)
-----a(26) <= 1
------a(44) <= 26
-------c(objective)
-------c(subjective)
------a(38) <= 0
-------a(23) <= 1
--------c(objective)
--------c(subjective)
-------a(23) <= 1
--------a(49) <= 1
---------a(1) <= 313
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(11) <= 0
---------c(objective)
---------a(30) <= 31
----------c(subjective)
----------c(objective)
---a(27) <= 9
----a(54) <= 0
-----a(15) <= 1
------c(objective)
------a(26) <= 4
-------c(objective)
-------c(subjective)
-----a(3) <= 8
------c(objective)
------a(56) <= 2
-------a(40) <= 15
--------c(objective)
--------c(subjective)
-------a(30) <= 22
--------c(subjective)
--------c(objective)
----a(26) <= 0
-----a(47) <= 0
------a(3) <= 7
-------a(25) <= 1
--------c(subjective)
--------c(objective)
-------a(18) <= 0
--------a(2) <= 36
---------c(subjective)
---------c(objective)
--------c(subjective)
------a(56) <= 4
-------a(9) <= 38
--------c(objective)
--------a(47) <= 1
---------c(subjective)
---------c(objective)
-------a(13) <= 3
--------c(objective)
--------a(34) <= 6
---------c(objective)
---------a(40) <= 20
----------a(56) <= 10
-----------c(subjective)
-----------c(objective)
----------a(18) <= 0
-----------c(subjective)
-----------c(objective)
-----a(26) <= 1
------a(21) <= 11
-------c(objective)
-------c(subjective)
------a(38) <= 1
-------a(41) <= 7
--------a(44) <= 36
---------c(objective)
---------c(subjective)
--------a(59) <= 12
---------c(subjective)
---------c(objective)
-------a(42) <= 0
--------a(25) <= 8
---------a(51) <= 12
----------c(objective)
----------a(26) <= 9
-----------a(22) <= 28
------------c(objective)
------------a(30) <= 51
-------------a(14) <= 149
--------------a(13) <= 2
---------------c(objective)
---------------c(subjective)
--------------a(33) <= 14
---------------a(35) <= 1
----------------c(objective)
----------------c(subjective)
---------------a(27) <= 12
----------------c(subjective)
----------------c(objective)
-------------a(25) <= 5
--------------c(objective)
--------------a(56) <= 7
---------------c(subjective)
---------------c(objective)
-----------c(objective)
---------c(objective)
--------a(20) <= 22
---------a(31) <= 14
----------c(subjective)
----------a(32) <= 15
-----------c(objective)
-----------c(subjective)
---------a(2) <= 52
----------c(objective)
----------a(9) <= 73
-----------c(subjective)
-----------c(objective)
-a(1) <= 1106
--a(4) <= 10
---a(35) <= 0
----a(15) <= 1
-----a(54) <= 3
------a(51) <= 8
-------c(subjective)
-------c(objective)
------c(objective)
-----c(subjective)
----a(5) <= 78
-----a(21) <= 7
------a(6) <= 0
-------a(5) <= 29
--------c(subjective)
--------c(objective)
-------a(10) <= 1
--------c(subjective)
--------c(objective)
------a(9) <= 29
-------c(objective)
-------a(28) <= 0
--------c(subjective)
--------c(objective)
-----a(17) <= 47
------a(19) <= 8
-------c(subjective)
-------a(59) <= 21
--------c(subjective)
--------c(objective)
------a(52) <= 5
-------c(subjective)
-------a(54) <= 2
--------c(objective)
--------a(27) <= 38
---------c(subjective)
---------c(objective)
---a(47) <= 0
----a(30) <= 31
-----a(25) <= 3
------a(42) <= 0
-------a(40) <= 16
--------a(4) <= 12
---------c(objective)
---------c(subjective)
--------a(53) <= 22
---------c(objective)
---------c(subjective)
-------a(53) <= 22
--------c(subjective)
--------a(4) <= 12
---------c(subjective)
---------c(objective)
------a(11) <= 0
-------c(objective)
-------c(subjective)
-----a(13) <= 13
------a(23) <= 0
-------a(38) <= 4
--------a(20) <= 35
---------c(subjective)
---------c(objective)
--------c(subjective)
-------a(14) <= 157
--------a(52) <= 4
---------c(subjective)
---------c(objective)
--------a(41) <= 0
---------c(subjective)
---------a(41) <= 7
----------c(subjective)
----------a(55) <= 36
-----------c(objective)
-----------c(subjective)
------a(6) <= 2
-------a(37) <= 0
--------c(objective)
--------c(subjective)
-------c(objective)
----a(23) <= 0
-----a(53) <= 40
------a(8) <= 87
-------a(38) <= 2
--------a(47) <= 1
---------c(subjective)
---------c(objective)
--------c(subjective)
-------a(8) <= 92
--------c(objective)
--------c(subjective)
------a(29) <= 7
-------c(objective)
-------c(subjective)
-----a(22) <= 26
------a(32) <= 16
-------c(objective)
-------c(subjective)
------a(1) <= 952
-------a(36) <= 4
--------a(27) <= 12
---------c(objective)
---------c(subjective)
--------a(47) <= 1
---------a(13) <= 4
----------c(objective)
----------a(55) <= 17
-----------c(objective)
-----------c(subjective)
---------a(8) <= 98
----------a(2) <= 37
-----------c(subjective)
-----------a(20) <= 21
------------c(subjective)
------------c(objective)
----------c(subjective)
-------a(49) <= 3
--------a(24) <= 0
---------c(objective)
---------a(32) <= 15
----------c(objective)
----------c(subjective)
--------a(41) <= 12
---------c(subjective)
---------c(objective)
--a(34) <= 28
---a(47) <= 0
----a(35) <= 4
-----c(subjective)
-----c(objective)
----a(42) <= 3
-----a(13) <= 13
------a(51) <= 36
-------c(objective)
-------c(subjective)
------a(18) <= 0
-------a(7) <= 19
--------c(objective)
--------c(subjective)
-------a(53) <= 50
--------c(subjective)
--------c(objective)
-----a(21) <= 7
------c(subjective)
------a(17) <= 76
-------a(33) <= 22
--------c(objective)
--------c(subjective)
-------a(59) <= 19
--------c(subjective)
--------c(objective)
---a(41) <= 0
----a(26) <= 0
-----a(53) <= 8
------c(objective)
------a(22) <= 40
-------a(7) <= 23
--------c(objective)
--------c(subjective)
-------a(17) <= 62
--------c(subjective)
--------a(49) <= 7
---------a(5) <= 159
----------c(subjective)
----------a(21) <= 31
-----------c(subjective)
-----------c(objective)
---------a(18) <= 0
----------a(9) <= 78
-----------a(21) <= 21
------------c(objective)
------------c(subjective)
-----------c(subjective)
----------a(55) <= 30
-----------c(objective)
-----------a(25) <= 4
------------c(subjective)
------------c(objective)
-----a(34) <= 47
------a(35) <= 3
-------c(objective)
-------c(subjective)
------a(50) <= 13
-------c(subjective)
-------c(objective)
----a(35) <= 8
-----a(34) <= 47
------a(56) <= 13
-------a(22) <= 67
--------c(subjective)
--------c(objective)
-------a(1) <= 1230
--------a(47) <= 0
---------c(objective)
---------c(subjective)
--------c(subjective)
------a(47) <= 0
-------a(38) <= 10
--------c(objective)
--------a(55) <= 53
---------c(subjective)
---------c(objective)
-------a(11) <= 7
--------a(52) <= 11
---------a(34) <= 51
----------c(subjective)
----------c(objective)
---------a(33) <= 32
----------c(objective)
----------c(subjective)
--------a(23) <= 3
---------a(33) <= 32
----------c(subjective)
----------c(objective)
---------c(subjective)
-----a(56) <= 38
------a(52) <= 9
-------c(objective)
-------a(27) <= 27
--------a(14) <= 201
---------c(subjective)
---------c(objective)
--------c(subjective)
------c(subjective)