a(50) <= 0
-a(44) <= 15
--a(15) <= 0
---a(22) <= 3
----a(17) <= 6
-----a(14) <= 38
------c(objective)
------a(34) <= 0
-------a(44) <= 8
--------c(objective)
--------c(subjective)
-------c(objective)
-----c(objective)
----a(17) <= 6
-----c(objective)
-----a(13) <= 1
------a(52) <= 0
-------a(49) <= 0
--------c(objective)
--------c(subjective)
-------a(1) <= 182
--------c(objective)
--------a(27) <= 3
---------a(10) <= 2
----------c(subjective)
----------c(objective)
---------a(26) <= 1
----------c(objective)
----------c(subjective)
------a(8) <= 32
-------a(52) <= 0
--------a(45) <= 4
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(45) <= 11
--------c(objective)
--------c(subjective)
---a(44) <= 11
----a(20) <= 2
-----a(5) <= 9
------a(59) <= 19
-------c(objective)
-------c(subjective)
------a(1) <= 237
-------c(objective)
-------a(27) <= 4
--------c(subjective)
--------c(objective)
-----a(57) <= 0
------a(47) <= 1
-------c(subjective)
-------c(objective)
------c(objective)
----a(32) <= 2
-----c(objective)
-----a(26) <= 0
------c(objective)
------a(1) <= 243
-------c(objective)
-------a(51) <= 8
--------c(objective)
--------a(8) <= 32
---------c(subjective)
---------c(objective)
--a(23) <= 0
---a(21) <= 4
----c(objective)
----a(21) <= 5
-----a(53) <= 10
------a(26) <= 0
-------c(objective)
-------c(subjective)
------c(objective)
-----a(27) <= 9
------a(55) <= 8
-------a(26) <= 0
--------c(subjective)
--------c(objective)
-------a(13) <= 6
--------a(54) <= 2
---------c(objective)
---------a(37) <= 0
----------c(objective)
----------c(subjective)
--------c(subjective)
------a(19) <= 0
-------a(30) <= 29
--------a(13) <= 6
---------a(35) <= 2
----------c(objective)
----------a(13) <= 1
-----------c(subjective)
-----------c(objective)
---------c(subjective)
--------c(objective)
-------a(30) <= 29
--------a(45) <= 33
---------a(55) <= 10
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(56) <= 9
---------a(54) <= 2
----------c(objective)
----------c(subjective)
---------c(objective)
---a(4) <= 16
----a(24) <= 0
-----a(4) <= 14
------a(41) <= 0
-------a(25) <= 0
--------c(objective)
--------c(subjective)
-------a(51) <= 32
--------c(objective)
--------c(subjective)
------a(55) <= 2
-------c(objective)
-------a(13) <= 6
--------c(objective)
--------c(subjective)
-----a(32) <= 14
------a(1) <= 837
-------a(32) <= 5
--------c(objective)
--------c(subjective)
-------c(objective)
------c(objective)
----a(32) <= 11
-----a(1) <= 660
------a(10) <= 0
-------c(objective)
-------a(34) <= 3
--------c(objective)
--------c(subjective)
------a(42) <= 0
-------c(objective)
-------a(45) <= 35
--------c(objective)
--------a(44) <= 44
---------c(objective)
---------c(subjective)
-----a(14) <= 122
------a(13) <= 4
-------c(objective)
-------c(subjective)
------a(52) <= 7
-------a(51) <= 27
--------c(objective)
--------a(56) <= 3
---------c(subjective)
---------c(objective)
-------a(38) <= 3
--------a(40) <= 30
---------a(15) <= 3
----------c(objective)
----------c(subjective)
---------a(25) <= 6
----------a(35) <= 2
-----------c(subjective)
-----------c(objective)
----------c(subjective)
--------a(13) <= 1
---------c(objective)
---------a(11) <= 0
----------c(objective)
----------a(56) <= 25
-----------c(subjective)
-----------c(objective)
-a(59) <= 19
--a(34) <= 35
---a(24) <= 0
----a(26) <= 0
-----a(8) <= 21
------a(59) <= 11
-------c(objective)
-------a(5) <= 11
--------c(objective)
--------c(subjective)
------a(53) <= 23
-------a(5) <= 50
--------a(51) <= 3
---------a(13) <= 2
----------a(40) <= 3
-----------c(objective)
-----------c(subjective)
----------a(20) <= 2
-----------c(objective)
-----------c(subjective)
---------a(2) <= 16
----------a(13) <= 2
-----------a(36) <= 1
------------c(objective)
------------c(subjective)
-----------c(objective)
----------a(33) <= 18
-----------c(subjective)
-----------c(objective)
--------a(35) <= 1
---------c(objective)
---------c(subjective)
-------a(15) <= 2
--------a(2) <= 80
---------a(35) <= 0
----------c(objective)
----------a(38) <= 1
-----------c(objective)
-----------c(subjective)
---------a(40) <= 39
----------c(objective)
----------c(subjective)
--------a(55) <= 3
---------c(objective)
---------c(subjective)
-----a(41) <= 9
------a(3) <= 22
-------a(8) <= 81
--------c(objective)
--------c(subjective)
-------a(1) <= 1051
--------a(5) <= 67
---------c(objective)
---------c(subjective)
--------c(objective)
------a(40) <= 22
-------a(11) <= 1
--------a(54) <= 2
---------c(objective)
---------a(34) <= 10
----------c(objective)
----------c(subjective)
--------a(50) <= 2
---------c(objective)
---------a(59) <= 15
----------c(objective)
----------c(subjective)
-------a(13) <= 8
--------a(54) <= 1
---------a(33) <= 12
----------c(objective)
----------c(subjective)
---------a(50) <= 6
----------c(objective)
----------c(subjective)
--------a(9) <= 81
---------c(objective)
---------c(subjective)
----a(3) <= 12
-----a(5) <= 26
------c(objective)
------a(15) <= 6
-------c(subjective)
-------c(objective)
-----a(20) <= 33
------a(34) <= 17
-------c(subjective)
-------a(15) <= 3
--------c(subjective)
--------a(33) <= 15
---------c(subjective)
---------c(objective)
------a(6) <= 2
-------a(8) <= 88
--------a(4) <= 9
---------c(subjective)
---------c(objective)
--------a(42) <= 0
---------c(objective)
---------c(subjective)
-------c(subjective)
---a(35) <= 3
----a(37) <= 0
-----a(17) <= 19
------c(objective)
------a(28) <= 0
-------a(29) <= 1
--------c(objective)
--------c(subjective)
-------a(31) <= 8
--------c(subjective)
--------c(objective)
-----c(subjective)
----a(5) <= 96
-----a(4) <= 22
------c(subjective)
------c(objective)
-----a(9) <= 47
------c(objective)
------c(subjective)
--a(24) <= 0
---a(26) <= 0
----a(2) <= 75
-----a(9) <= 42
------a(35) <= 0
-------a(17) <= 6
--------a(11) <= 0
---------c(objective)
---------c(subjective)
--------a(11) <= 0
---------a(6) <= 0
----------c(objective)
----------c(subjective)
---------c(objective)
-------a(20) <= 8
--------a(51) <= 9
---------c(objective)
---------c(subjective)
--------a(54) <= 0
---------a(41) <= 0
----------c(subjective)
----------c(objective)
---------a(53) <= 20
----------a(50) <= 2
-----------a(2) <= 11
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(18) <= 0
-----------a(3) <= 5
------------c(objective)
------------c(subjective)
-----------c(subjective)
------a(11) <= 1
-------a(59) <= 24
--------a(41) <= 0
---------a(5) <= 53
----------c(objective)
----------c(subjective)
---------a(33) <= 14
----------c(subjective)
----------c(objective)
--------a(23) <= 3
---------a(18) <= 0
----------c(objective)
----------c(subjective)
---------c(objective)
-------a(34) <= 17
--------a(50) <= 3
---------a(43) <= 0
----------c(objective)
----------c(subjective)
---------c(subjective)
--------a(19) <= 0
---------a(54) <= 4
----------c(subjective)
----------c(objective)
---------a(20) <= 58
----------a(54) <= 4
-----------c(objective)
-----------c(subjective)
----------a(31) <= 21
-----------c(subjective)
-----------a(28) <= 0
------------c(objective)
------------c(subjective)
-----a(27) <= 34
------a(32) <= 26
-------a(56) <= 19
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(32) <= 26
-------c(subjective)
-------c(objective)
----a(4) <= 16
-----a(20) <= 30
------c(objective)
------c(subjective)
-----a(52) <= 6
------a(5) <= 73
-------c(objective)
-------c(subjective)
------a(29) <= 5
-------a(53) <= 43
--------a(40) <= 25
---------c(objective)
---------c(subjective)
--------c(subjective)
-------a(45) <= 78
--------c(objective)
--------c(subjective)
---a(35) <= 5
----a(34) <= 19
-----a(1) <= 819
------a(18) <= 0
-------a(41) <= 0
--------c(subjective)
--------c(objective)
-------c(objective)
------c(objective)
-----a(18) <= 0
------a(15) <= 5
-------c(subjective)
-------a(4) <= 18
--------c(objective)
--------c(subjective)
------a(35) <= 3
-------a(10) <= 2
--------a(24) <= 1
---------a(19) <= 8
----------c(subjective)
----------c(objective)
---------a(9) <= 42
----------c(objective)
----------c(subjective)
--------c(subjective)
-------a(35) <= 4
--------a(40) <= 31
---------c(objective)
---------c(subjective)
--------c(subjective)
----a(26) <= 0
-----a(2) <= 68
------a(54) <= 4
-------a(29) <= 3
--------c(objective)
--------c(subjective)
-------a(31) <= 16
--------c(objective)
--------c(subjective)
------a(31) <= 16
-------c(subjective)
-------a(46) <= 0
--------a(45) <= 37
---------c(subjective)
---------a(15) <= 1
----------c(subjective)
----------c(objective)
--------a(21) <= 23
---------c(objective)
---------c(subjective)
-----a(32) <= 11
------c(objective)
------a(14) <= 145
-------c(objective)
-------a(22) <= 87
--------c(subjective)
--------a(34) <= 35
---------c(objective)
---------c(subjective)