a(34) <= 16
-a(35) <= 0
--a(31) <= 1
---a(54) <= 0
----a(26) <= 0
-----a(41) <= 0
------c(objective)
------a(30) <= 3
-------a(38) <= 0
--------c(objective)
--------a(27) <= 3
---------c(subjective)
---------c(objective)
-------a(51) <= 2
--------c(objective)
--------a(27) <= 3
---------c(subjective)
---------c(objective)
-----c(objective)
----a(20) <= 3
-----a(47) <= 0
------c(objective)
------a(30) <= 0
-------c(objective)
-------c(subjective)
-----c(objective)
---a(4) <= 10
----a(47) <= 0
-----a(33) <= 10
------a(51) <= 7
-------c(objective)
-------a(40) <= 13
--------a(51) <= 8
---------a(4) <= 4
----------c(subjective)
----------c(objective)
---------c(objective)
--------a(21) <= 6
---------c(subjective)
---------c(objective)
------a(34) <= 4
-------c(subjective)
-------c(objective)
-----a(21) <= 7
------a(31) <= 2
-------a(47) <= 1
--------c(objective)
--------a(20) <= 3
---------c(objective)
---------c(subjective)
-------a(56) <= 1
--------a(8) <= 24
---------c(objective)
---------a(25) <= 0
----------c(subjective)
----------a(59) <= 12
-----------c(subjective)
-----------c(objective)
--------a(41) <= 0
---------c(subjective)
---------c(objective)
------a(13) <= 0
-------c(objective)
-------c(subjective)
----a(26) <= 0
-----a(54) <= 0
------a(47) <= 0
-------a(34) <= 1
--------c(subjective)
--------a(15) <= 2
---------c(objective)
---------a(36) <= 0
----------c(subjective)
----------c(objective)
-------a(31) <= 7
--------a(8) <= 44
---------a(9) <= 7
----------a(33) <= 1
-----------c(objective)
-----------c(subjective)
----------a(38) <= 0
-----------c(objective)
-----------c(subjective)
---------c(subjective)
--------c(objective)
------a(4) <= 14
-------a(30) <= 5
--------c(subjective)
--------c(objective)
-------c(objective)
-----a(3) <= 8
------c(objective)
------a(44) <= 14
-------c(objective)
-------a(8) <= 66
--------c(objective)
--------c(subjective)
--a(21) <= 7
---a(47) <= 0
----a(27) <= 9
-----a(33) <= 3
------c(objective)
------a(31) <= 4
-------a(14) <= 77
--------a(44) <= 3
---------c(subjective)
---------c(objective)
--------a(2) <= 12
---------c(objective)
---------c(subjective)
-------c(objective)
-----a(53) <= 8
------a(7) <= 0
-------c(objective)
-------a(7) <= 7
--------c(subjective)
--------c(objective)
------a(7) <= 5
-------a(33) <= 12
--------c(objective)
--------c(subjective)
-------a(3) <= 8
--------c(objective)
--------a(2) <= 43
---------c(subjective)
---------c(objective)
----a(23) <= 0
-----a(25) <= 3
------a(40) <= 14
-------c(objective)
-------a(31) <= 8
--------c(objective)
--------a(19) <= 1
---------c(subjective)
---------c(objective)
------a(59) <= 14
-------c(subjective)
-------a(17) <= 20
--------a(9) <= 25
---------c(objective)
---------c(subjective)
--------a(14) <= 147
---------c(objective)
---------c(subjective)
-----a(26) <= 1
------a(44) <= 26
-------c(objective)
-------c(subjective)
------a(38) <= 0
-------a(23) <= 1
--------c(objective)
--------c(subjective)
-------a(23) <= 1
--------a(49) <= 1
---------a(44) <= 16
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(11) <= 0
---------c(objective)
---------a(29) <= 3
----------c(subjective)
----------c(objective)
---a(27) <= 9
----a(54) <= 0
-----a(15) <= 1
------c(objective)
------a(14) <= 125
-------c(objective)
-------c(subjective)
-----a(3) <= 8
------c(objective)
------a(56) <= 2
-------a(6) <= 0
--------c(objective)
--------c(subjective)
-------a(30) <= 22
--------c(subjective)
--------c(objective)
----a(26) <= 0
-----a(47) <= 0
------a(3) <= 7
-------a(38) <= 1
--------c(subjective)
--------c(objective)
-------a(18) <= 0
--------a(4) <= 12
---------c(subjective)
---------c(objective)
--------c(subjective)
------a(56) <= 4
-------a(9) <= 38
--------c(objective)
--------a(32) <= 20
---------c(objective)
---------c(subjective)
-------a(13) <= 3
--------c(objective)
--------a(11) <= 3
---------a(13) <= 5
----------c(objective)
----------c(subjective)
---------a(49) <= 4
----------c(subjective)
----------c(objective)
-----a(26) <= 1
------a(21) <= 11
-------c(objective)
-------c(subjective)
------a(38) <= 1
-------a(8) <= 66
--------c(objective)
--------a(52) <= 2
---------a(55) <= 9
----------c(subjective)
----------c(objective)
---------a(29) <= 2
----------a(27) <= 10
-----------c(subjective)
-----------c(objective)
----------c(objective)
-------a(42) <= 0
--------a(25) <= 8
---------a(30) <= 50
----------a(8) <= 79
-----------c(objective)
-----------a(55) <= 10
------------c(objective)
------------a(29) <= 2
-------------c(objective)
-------------c(subjective)
----------a(20) <= 29
-----------a(27) <= 15
------------a(37) <= 0
-------------c(objective)
-------------c(subjective)
------------c(objective)
-----------a(20) <= 38
------------c(objective)
------------a(25) <= 6
-------------c(objective)
-------------c(subjective)
---------c(objective)
--------a(20) <= 22
---------a(38) <= 2
----------a(27) <= 21
-----------c(objective)
-----------c(subjective)
----------a(52) <= 4
-----------c(objective)
-----------c(subjective)
---------a(41) <= 0
----------c(subjective)
----------c(objective)
-a(1) <= 1106
--a(4) <= 10
---a(35) <= 0
----a(15) <= 1
-----a(40) <= 7
------c(objective)
------a(3) <= 5
-------c(subjective)
-------c(objective)
-----c(subjective)
----a(5) <= 78
-----a(21) <= 7
------a(54) <= 2
-------c(objective)
-------a(45) <= 18
--------c(objective)
--------a(49) <= 11
---------c(subjective)
---------c(objective)
------a(9) <= 29
-------c(objective)
-------a(28) <= 0
--------c(subjective)
--------c(objective)
-----a(17) <= 47
------a(33) <= 13
-------a(31) <= 16
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(52) <= 5
-------c(subjective)
-------a(50) <= 6
--------c(subjective)
--------a(36) <= 7
---------a(6) <= 5
----------c(objective)
----------c(subjective)
---------a(29) <= 2
----------c(objective)
----------c(subjective)
---a(47) <= 0
----a(30) <= 31
-----a(25) <= 3
------a(42) <= 0
-------a(40) <= 16
--------a(4) <= 12
---------c(objective)
---------c(subjective)
--------a(53) <= 22
---------c(objective)
---------c(subjective)
-------a(53) <= 22
--------c(subjective)
--------a(4) <= 12
---------c(subjective)
---------c(objective)
------a(11) <= 0
-------c(objective)
-------c(subjective)
-----a(13) <= 13
------a(23) <= 0
-------a(5) <= 92
--------a(5) <= 65
---------c(subjective)
---------c(objective)
--------a(31) <= 16
---------c(objective)
---------c(subjective)
-------a(14) <= 157
--------a(52) <= 4
---------c(subjective)
---------c(objective)
--------a(41) <= 0
---------c(subjective)
---------a(49) <= 5
----------a(30) <= 41
-----------c(subjective)
-----------c(objective)
----------a(8) <= 101
-----------c(objective)
-----------c(subjective)
------a(6) <= 2
-------a(15) <= 2
--------c(objective)
--------a(37) <= 0
---------c(objective)
---------c(subjective)
-------c(objective)
----a(23) <= 0
-----a(53) <= 40
------a(8) <= 87
-------a(38) <= 2
--------a(13) <= 1
---------c(objective)
---------a(55) <= 27
----------c(subjective)
----------c(objective)
--------c(subjective)
-------a(8) <= 92
--------c(objective)
--------c(subjective)
------a(8) <= 126
-------a(8) <= 94
--------c(objective)
--------c(subjective)
-------c(objective)
-----a(22) <= 26
------a(5) <= 71
-------c(objective)
-------a(9) <= 68
--------c(subjective)
--------c(objective)
------a(1) <= 952
-------a(40) <= 23
--------a(31) <= 10
---------c(subjective)
---------a(21) <= 10
----------a(49) <= 8
-----------c(subjective)
-----------c(objective)
----------a(1) <= 882
-----------c(objective)
-----------c(subjective)
--------c(subjective)
-------a(49) <= 3
--------a(24) <= 0
---------c(objective)
---------a(31) <= 27
----------c(subjective)
----------c(objective)
--------a(40) <= 24
---------a(54) <= 3
----------c(objective)
----------c(subjective)
---------c(subjective)
--a(34) <= 28
---a(47) <= 0
----a(35) <= 4
-----c(subjective)
-----c(objective)
----a(42) <= 3
-----a(13) <= 13
------a(20) <= 62
-------c(objective)
-------c(subjective)
------a(18) <= 0
-------a(7) <= 19
--------c(objective)
--------c(subjective)
-------a(53) <= 50
--------c(subjective)
--------c(objective)
-----a(21) <= 7
------c(subjective)
------a(17) <= 76
-------a(10) <= 1
--------c(objective)
--------c(subjective)
-------a(59) <= 19
--------c(subjective)
--------c(objective)
---a(41) <= 0
----a(26) <= 0
-----a(53) <= 8
------c(objective)
------a(22) <= 40
-------a(15) <= 6
--------c(objective)
--------c(subjective)
-------a(17) <= 62
--------c(subjective)
--------a(49) <= 7
---------a(5) <= 159
----------c(subjective)
----------a(1) <= 2176
-----------c(subjective)
-----------c(objective)
---------a(18) <= 0
----------a(10) <= 2
-----------c(objective)
-----------c(subjective)
----------a(10) <= 2
-----------c(subjective)
-----------c(objective)
-----a(34) <= 47
------a(35) <= 3
-------c(objective)
-------c(subjective)
------a(50) <= 13
-------c(subjective)
-------c(objective)
----a(35) <= 8
-----a(34) <= 47
------a(56) <= 13
-------a(7) <= 27
--------a(35) <= 1
---------c(subjective)
---------a(29) <= 3
----------c(subjective)
----------c(objective)
--------c(objective)
-------a(11) <= 5
--------c(subjective)
--------a(52) <= 9
---------a(28) <= 0
----------c(objective)
----------c(subjective)
---------c(subjective)
------a(47) <= 0
-------a(56) <= 37
--------c(objective)
--------c(subjective)
-------a(11) <= 7
--------a(52) <= 11
---------a(31) <= 17
----------c(objective)
----------c(subjective)
---------a(33) <= 32
----------c(objective)
----------c(subjective)
--------a(23) <= 3
---------a(33) <= 32
----------c(subjective)
----------c(objective)
---------c(subjective)
-----a(56) <= 38
------a(52) <= 9
-------c(objective)
-------a(55) <= 45
--------c(subjective)
--------c(objective)
------c(subjective)