a(34) <= 15.5
-a(13) <= 4.5
--a(42) <= 2.5
---a(33) <= 17.5
----a(55) <= 14.5
-----a(59) <= 9.5
------a(40) <= 3.5
-------a(21) <= 4
--------c(objective)
--------c(subjective)
-------a(57) <= 0.5
--------c(objective)
--------c(subjective)
------a(59) <= 21.5
-------a(41) <= 16.5
--------a(32) <= 15.5
---------a(36) <= 7.5
----------a(53) <= 10.5
-----------a(44) <= 16
------------a(29) <= 4.5
-------------a(47) <= 4
--------------a(5) <= 7.5
---------------a(40) <= 3
----------------c(objective)
----------------c(subjective)
---------------a(44) <= 3.5
----------------a(9) <= 9
-----------------c(objective)
-----------------c(subjective)
----------------a(10) <= 1.5
-----------------c(objective)
-----------------a(32) <= 1
------------------c(subjective)
------------------c(objective)
--------------c(subjective)
-------------c(subjective)
------------c(subjective)
-----------c(objective)
----------a(38) <= 2
-----------c(subjective)
-----------c(objective)
---------a(5) <= 65.5
----------a(17) <= 46.5
-----------c(subjective)
-----------c(objective)
----------c(objective)
--------a(14) <= 148.5
---------c(subjective)
---------c(objective)
-------a(7) <= 3
--------a(55) <= 2.5
---------a(41) <= 1.5
----------c(subjective)
----------a(51) <= 12.5
-----------c(objective)
-----------c(subjective)
---------a(53) <= 1.5
----------c(subjective)
----------c(objective)
--------a(40) <= 5.5
---------a(2) <= 20.5
----------a(19) <= 4.5
-----------c(objective)
-----------c(subjective)
----------c(subjective)
---------c(objective)
-----a(8) <= 58.5
------c(subjective)
------c(objective)
----a(14) <= 149
-----c(subjective)
-----c(objective)
---c(subjective)
--a(50) <= 4.5
---a(7) <= 20
----a(52) <= 8.5
-----a(19) <= 9.5
------a(42) <= 4.5
-------a(4) <= 57
--------a(12) <= 1.5
---------a(32) <= 7.5
----------a(33) <= 11.5
-----------a(3) <= 14.5
------------a(38) <= 3.5
-------------c(objective)
-------------a(2) <= 21.5
--------------c(subjective)
--------------c(objective)
------------c(subjective)
-----------a(53) <= 20
------------c(subjective)
------------c(objective)
----------a(11) <= 3.5
-----------c(objective)
-----------a(29) <= 3.5
------------c(subjective)
------------c(objective)
---------c(subjective)
--------c(subjective)
-------c(subjective)
------c(subjective)
-----a(41) <= 10.5
------c(subjective)
------c(objective)
----a(2) <= 51
-----c(subjective)
-----a(49) <= 10.5
------c(objective)
------c(subjective)
---a(35) <= 7
----c(subjective)
----c(objective)
-a(42) <= 1.5
--a(38) <= 4.5
---a(49) <= 1.5
----a(8) <= 59
-----a(19) <= 7.5
------c(objective)
------c(subjective)
-----a(21) <= 17.5
------a(2) <= 79
-------c(subjective)
-------c(objective)
------c(objective)
----a(32) <= 12.5
-----a(50) <= 0.5
------a(2) <= 11.5
-------c(subjective)
-------c(objective)
------a(22) <= 21
-------a(26) <= 0.5
--------c(subjective)
--------c(objective)
-------c(subjective)
-----a(7) <= 27
------a(18) <= 1.5
-------c(objective)
-------c(subjective)
------a(20) <= 29
-------c(objective)
-------c(subjective)
---a(53) <= 42.5
----a(5) <= 52.5
-----c(objective)
-----a(4) <= 4
------c(objective)
------a(21) <= 24
-------a(25) <= 1.5
--------a(19) <= 1.5
---------c(subjective)
---------c(objective)
--------c(subjective)
-------c(objective)
----a(32) <= 16
-----a(14) <= 147
------c(subjective)
------a(4) <= 14
-------c(subjective)
-------c(objective)
-----a(22) <= 44.5
------a(34) <= 40
-------c(objective)
-------c(subjective)
------a(17) <= 68.5
-------a(15) <= 11.5
--------c(subjective)
--------c(objective)
-------a(26) <= 0.5
--------a(14) <= 236
---------c(objective)
---------c(subjective)
--------c(objective)
--a(5) <= 54
---a(49) <= 2
----c(subjective)
----c(objective)
---a(53) <= 140
----a(59) <= 19.5
-----a(34) <= 16.5
------a(22) <= 34
-------c(subjective)
-------c(objective)
------a(13) <= 38.5
-------a(41) <= 14
--------c(subjective)
--------a(11) <= 3
---------c(objective)
---------c(subjective)
-------a(4) <= 135
--------c(objective)
--------c(subjective)
-----a(30) <= 33.5
------c(subjective)
------a(45) <= 63.5
-------a(34) <= 47.5
--------a(41) <= 5
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(13) <= 24
--------a(33) <= 15
---------c(subjective)
---------c(objective)
--------c(subjective)
----a(15) <= 1.5
-----c(subjective)
-----c(objective)