a(34) <= 15.0
-a(22) <= 40.0
--a(13) <= 5.0
---a(30) <= 52.0
----a(1) <= 622.0
-----a(44) <= 28.0
------a(3) <= 9.0
-------a(59) <= 12.0
--------a(21) <= 4.0
---------a(10) <= 0.0
----------a(30) <= 4.0
-----------a(1) <= 101.0
------------c(objective)
------------c(subjective)
-----------a(32) <= 0.0
------------c(subjective)
------------a(38) <= 1.0
-------------c(objective)
-------------c(subjective)
----------c(objective)
---------a(32) <= 5.0
----------c(subjective)
----------c(objective)
--------a(24) <= 0.0
---------a(25) <= 3.0
----------a(59) <= 17.0
-----------c(objective)
-----------a(27) <= 5.0
------------a(49) <= 2.0
-------------a(1) <= 188.0
--------------a(1) <= 103.0
---------------a(1) <= 86.0
----------------c(objective)
----------------c(subjective)
---------------c(objective)
--------------a(7) <= 1.0
---------------c(subjective)
---------------a(2) <= 6.0
----------------c(subjective)
----------------a(1) <= 194.0
-----------------c(subjective)
-----------------c(objective)
-------------a(1) <= 331.0
--------------c(subjective)
--------------c(objective)
------------c(objective)
----------a(7) <= 10.0
-----------a(57) <= 0.0
------------c(subjective)
------------c(objective)
-----------c(subjective)
---------a(37) <= 0.0
----------a(22) <= 21.0
-----------c(objective)
-----------c(subjective)
----------c(subjective)
-------a(4) <= 24.0
--------a(8) <= 32.0
---------c(subjective)
---------a(20) <= 30.0
----------a(32) <= 13.0
-----------c(objective)
-----------c(subjective)
----------c(subjective)
--------c(subjective)
------c(objective)
-----a(14) <= 140.0
------c(subjective)
------a(45) <= 16.0
-------c(subjective)
-------a(38) <= 4.0
--------c(objective)
--------a(13) <= 3.0
---------c(objective)
---------c(subjective)
----c(objective)
---a(42) <= 3.0
----a(7) <= 5.0
-----c(objective)
-----a(25) <= 7.0
------a(45) <= 5.0
-------c(subjective)
-------a(57) <= 0.0
--------c(subjective)
--------a(26) <= 2.0
---------a(30) <= 28.0
----------a(32) <= 13.0
-----------a(7) <= 7.0
------------a(1) <= 340.0
-------------c(objective)
-------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(1) <= 903.0
-----------c(subjective)
-----------c(objective)
---------c(objective)
------c(subjective)
----c(subjective)
--a(13) <= 10.0
---a(4) <= 7.0
----c(subjective)
----a(11) <= 6.0
-----a(49) <= 11.0
------c(objective)
------a(3) <= 11.0
-------c(objective)
-------c(subjective)
-----c(subjective)
---c(subjective)
-a(41) <= 13.0
--a(17) <= 21.0
---a(1) <= 380.0
----c(subjective)
----a(1) <= 897.0
-----c(objective)
-----c(subjective)
---a(19) <= 7.0
----a(34) <= 18.0
-----a(44) <= 35.0
------c(subjective)
------a(21) <= 28.0
-------a(22) <= 60.0
--------a(9) <= 44.0
---------c(subjective)
---------a(15) <= 9.0
----------a(36) <= 9.0
-----------a(21) <= 8.0
------------a(2) <= 30.0
-------------c(objective)
-------------c(subjective)
------------c(objective)
-----------c(subjective)
----------c(subjective)
--------c(subjective)
-------c(subjective)
-----a(38) <= 2.0
------a(8) <= 59.0
-------c(objective)
-------a(8) <= 142.0
--------a(4) <= 17.0
---------c(subjective)
---------a(9) <= 57.0
----------c(objective)
----------a(7) <= 4.0
-----------c(objective)
-----------c(subjective)
--------c(objective)
------a(13) <= 15.0
-------a(31) <= 36.0
--------a(37) <= 0.0
---------a(44) <= 71.0
----------a(51) <= 16.0
-----------a(1) <= 915.0
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(1) <= 1174.0
-----------c(objective)
-----------c(subjective)
---------a(23) <= 0.0
----------c(objective)
----------c(subjective)
--------a(6) <= 3.0
---------a(17) <= 128.0
----------c(objective)
----------c(subjective)
---------c(subjective)
-------c(subjective)
----a(8) <= 89.0
-----c(objective)
-----a(51) <= 55.0
------a(15) <= 11.0
-------a(25) <= 11.0
--------a(40) <= 19.0
---------c(objective)
---------a(29) <= 4.0
----------a(1) <= 1069.0
-----------c(subjective)
-----------c(objective)
----------a(1) <= 888.0
-----------a(1) <= 769.0
------------c(subjective)
------------c(objective)
-----------a(38) <= 12.0
------------a(34) <= 29.0
-------------a(34) <= 26.0
--------------a(23) <= 0.0
---------------c(objective)
---------------c(subjective)
--------------c(objective)
-------------c(subjective)
------------a(1) <= 1366.0
-------------c(subjective)
-------------c(objective)
--------a(4) <= 11.0
---------c(subjective)
---------c(objective)
-------c(objective)
------c(objective)
--a(7) <= 28.0
---a(46) <= 0.0
----a(20) <= 21.0
-----a(1) <= 793.0
------c(objective)
------c(subjective)
-----c(objective)
----a(8) <= 103.0
-----c(subjective)
-----c(objective)
---c(subjective)