a(34) <= 15
-a(22) <= 39
--a(13) <= 3
---a(40) <= 17
----a(9) <= 40
-----a(8) <= 58
------a(8) <= 34
-------a(59) <= 21
--------a(21) <= 4
---------a(10) <= 1
----------a(45) <= 3
-----------a(40) <= 2
------------c(objective)
------------a(30) <= 4
-------------a(2) <= 6
--------------a(4) <= 11
---------------a(11) <= 0
----------------c(objective)
----------------c(subjective)
---------------c(subjective)
--------------c(subjective)
-------------a(32) <= 0
--------------a(1) <= 120
---------------c(subjective)
---------------c(objective)
--------------c(objective)
-----------c(objective)
----------a(1) <= 333
-----------a(7) <= 6
------------c(objective)
------------c(subjective)
-----------c(subjective)
---------a(59) <= 12
----------a(32) <= 4
-----------c(subjective)
-----------c(objective)
----------a(47) <= 2
-----------c(objective)
-----------a(1) <= 266
------------c(subjective)
------------c(objective)
--------a(59) <= 24
---------a(2) <= 10
----------c(objective)
----------c(subjective)
---------c(objective)
-------c(objective)
------a(4) <= 4
-------c(subjective)
-------a(2) <= 17
--------c(subjective)
--------a(4) <= 58
---------c(objective)
---------c(subjective)
-----a(22) <= 28
------a(2) <= 28
-------a(22) <= 10
--------c(objective)
--------c(subjective)
-------c(objective)
------c(subjective)
----c(objective)
---a(52) <= 0
----c(objective)
----a(43) <= 1
-----a(15) <= 0
------a(36) <= 0
-------c(objective)
-------a(7) <= 3
--------c(objective)
--------a(50) <= 5
---------c(subjective)
---------c(objective)
------a(36) <= 4
-------a(42) <= 1
--------a(35) <= 4
---------a(30) <= 54
----------a(8) <= 65
-----------a(2) <= 40
------------a(34) <= 12
-------------a(7) <= 1
--------------a(2) <= 13
---------------c(objective)
---------------c(subjective)
--------------a(1) <= 540
---------------c(objective)
---------------a(1) <= 604
----------------c(subjective)
----------------c(objective)
-------------a(3) <= 6
--------------c(objective)
--------------c(subjective)
------------c(subjective)
-----------c(objective)
----------a(1) <= 1002
-----------c(subjective)
-----------c(objective)
---------a(1) <= 917
----------c(subjective)
----------c(objective)
--------a(4) <= 23
---------c(subjective)
---------c(objective)
-------c(objective)
-----a(7) <= 1
------c(objective)
------c(subjective)
--a(41) <= 3
---a(3) <= 10
----c(objective)
----a(23) <= 4
-----c(subjective)
-----c(objective)
---a(30) <= 19
----c(subjective)
----c(objective)
-a(41) <= 11
--a(5) <= 55
---a(1) <= 381
----c(subjective)
----a(26) <= 4
-----a(4) <= 2
------c(subjective)
------a(29) <= 9
-------c(objective)
-------c(subjective)
-----c(subjective)
---a(29) <= 18
----a(31) <= 35
-----a(13) <= 7
------a(9) <= 83
-------a(38) <= 7
--------a(6) <= 0
---------c(objective)
---------a(44) <= 53
----------a(7) <= 35
-----------a(9) <= 36
------------c(objective)
------------a(13) <= 2
-------------a(1) <= 722
--------------c(subjective)
--------------c(objective)
-------------c(subjective)
-----------c(objective)
----------c(objective)
--------c(subjective)
-------c(objective)
------a(59) <= 28
-------a(29) <= 2
--------a(51) <= 16
---------c(objective)
---------c(subjective)
--------a(33) <= 8
---------a(22) <= 39
----------c(objective)
----------c(subjective)
---------a(21) <= 17
----------c(subjective)
----------a(34) <= 20
-----------a(1) <= 1027
------------c(subjective)
------------c(objective)
-----------a(9) <= 52
------------a(1) <= 1086
-------------c(subjective)
-------------c(objective)
------------a(32) <= 25
-------------c(subjective)
-------------a(1) <= 903
--------------c(objective)
--------------a(32) <= 40
---------------c(subjective)
---------------a(9) <= 90
----------------c(objective)
----------------c(subjective)
-------a(51) <= 18
--------c(objective)
--------a(9) <= 102
---------a(11) <= 8
----------a(17) <= 68
-----------c(subjective)
-----------a(1) <= 1378
------------c(objective)
------------c(subjective)
----------c(objective)
---------c(objective)
-----a(5) <= 203
------a(10) <= 4
-------a(25) <= 9
--------c(subjective)
--------c(objective)
-------c(objective)
------c(subjective)
----c(subjective)
--a(42) <= 6
---a(3) <= 18
----c(objective)
----a(1) <= 1302
-----c(subjective)
-----c(objective)
---c(subjective)