a(22) <= 35.5
-a(42) <= 2.5
--a(13) <= 6.5
---a(52) <= 5.5
----a(19) <= 8
-----a(43) <= 2.5
------a(36) <= 7.5
-------a(37) <= 0.5
--------a(5) <= 90
---------a(7) <= 28
----------a(25) <= 6.5
-----------a(15) <= 0.5
------------a(13) <= 5.5
-------------a(54) <= 5
--------------a(19) <= 4.5
---------------a(34) <= 7.5
----------------a(32) <= 0.5
-----------------a(44) <= 7.5
------------------c(objective)
------------------a(55) <= 2.5
-------------------c(subjective)
-------------------c(objective)
-----------------c(objective)
----------------a(27) <= 5.5
-----------------a(5) <= 15.5
------------------c(objective)
------------------c(subjective)
-----------------c(objective)
---------------a(1) <= 263.5
----------------c(subjective)
----------------c(objective)
--------------a(42) <= 0.5
---------------c(objective)
---------------c(subjective)
-------------c(subjective)
------------a(44) <= 3.5
-------------a(9) <= 8.5
--------------c(objective)
--------------c(subjective)
-------------a(18) <= 1.5
--------------a(32) <= 15.5
---------------a(20) <= 0.5
----------------a(53) <= 12.5
-----------------c(objective)
-----------------c(subjective)
----------------a(59) <= 12.5
-----------------a(31) <= 7.5
------------------c(objective)
------------------a(40) <= 6
-------------------c(subjective)
-------------------c(objective)
-----------------c(objective)
---------------a(33) <= 2
----------------c(subjective)
----------------c(objective)
--------------a(34) <= 15.5
---------------c(objective)
---------------c(subjective)
-----------a(31) <= 10.5
------------c(subjective)
------------c(objective)
----------a(30) <= 37
-----------c(subjective)
-----------c(objective)
---------a(28) <= 0.5
----------c(subjective)
----------c(objective)
--------a(24) <= 0.5
---------a(59) <= 23
----------c(objective)
----------c(subjective)
---------c(subjective)
-------c(subjective)
------c(subjective)
-----a(56) <= 7
------c(subjective)
------c(objective)
----a(14) <= 145
-----a(23) <= 0.5
------a(44) <= 58
-------c(subjective)
-------c(objective)
------a(47) <= 0.5
-------c(objective)
-------a(13) <= 0.5
--------c(objective)
--------c(subjective)
-----a(1) <= 678.5
------a(9) <= 42.5
-------c(objective)
-------c(subjective)
------c(objective)
---a(49) <= 1.5
----a(34) <= 10.5
-----a(18) <= 0.5
------c(objective)
------a(17) <= 51.5
-------c(subjective)
-------c(objective)
-----a(17) <= 66
------a(35) <= 4.5
-------c(subjective)
-------a(21) <= 8.5
--------c(objective)
--------c(subjective)
------c(objective)
----a(47) <= 3.5
-----a(25) <= 5.5
------a(44) <= 16.5
-------a(50) <= 1.5
--------c(objective)
--------c(subjective)
-------a(28) <= 0.5
--------c(objective)
--------c(subjective)
------a(27) <= 17
-------c(subjective)
-------c(objective)
-----a(3) <= 6.5
------c(objective)
------c(subjective)
--a(27) <= 7.5
---c(objective)
---c(subjective)
-a(41) <= 6.5
--a(51) <= 77
---a(5) <= 56.5
----c(objective)
----a(30) <= 48.5
-----a(15) <= 15
------a(31) <= 51
-------a(27) <= 12
--------a(5) <= 83
---------c(objective)
---------c(subjective)
--------a(25) <= 5.5
---------c(subjective)
---------a(4) <= 4
----------c(objective)
----------a(9) <= 53.5
-----------a(14) <= 172
------------c(subjective)
------------a(17) <= 25
-------------c(subjective)
-------------c(objective)
-----------a(45) <= 21
------------c(objective)
------------c(subjective)
-------c(objective)
------c(objective)
-----a(59) <= 20.5
------a(32) <= 14.5
-------a(51) <= 33
--------c(subjective)
--------c(objective)
-------a(15) <= 11.5
--------c(subjective)
--------a(32) <= 25
---------c(subjective)
---------c(objective)
------a(20) <= 50.5
-------a(19) <= 5
--------a(29) <= 5
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(3) <= 39.5
--------a(53) <= 49.5
---------c(objective)
---------a(15) <= 1
----------c(objective)
----------c(subjective)
--------a(47) <= 4
---------c(objective)
---------c(subjective)
---a(13) <= 63
----c(objective)
----c(subjective)
--a(55) <= 22.5
---a(1) <= 729
----a(9) <= 40.5
-----c(objective)
-----c(subjective)
----a(45) <= 59.5
-----c(objective)
-----a(33) <= 11
------c(objective)
------c(subjective)
---a(40) <= 22
----c(objective)
----a(45) <= 70.5
-----c(subjective)
-----a(36) <= 12.5
------c(objective)
------c(subjective)