a(50) <= 0
-a(44) <= 15
--a(15) <= 0
---a(22) <= 3
----a(17) <= 6
-----a(49) <= 1
------c(objective)
------c(subjective)
-----c(objective)
----a(17) <= 6
-----c(objective)
-----a(3) <= 4
------a(29) <= 0
-------a(45) <= 4
--------c(objective)
--------a(47) <= 0
---------a(25) <= 0
----------c(objective)
----------c(subjective)
---------a(40) <= 5
----------c(objective)
----------c(subjective)
-------c(objective)
------a(55) <= 4
-------a(22) <= 6
--------c(objective)
--------a(17) <= 7
---------c(subjective)
---------a(10) <= 3
----------c(objective)
----------c(subjective)
-------a(41) <= 0
--------c(subjective)
--------c(objective)
---a(44) <= 11
----a(20) <= 2
-----a(5) <= 9
------a(59) <= 19
-------c(objective)
-------c(subjective)
------a(1) <= 237
-------c(objective)
-------a(47) <= 0
--------a(23) <= 0
---------c(subjective)
---------c(objective)
--------c(objective)
-----a(57) <= 0
------a(36) <= 0
-------c(objective)
-------c(subjective)
------c(objective)
----a(32) <= 2
-----c(objective)
-----a(26) <= 0
------c(objective)
------a(1) <= 243
-------c(objective)
-------a(59) <= 15
--------c(subjective)
--------c(objective)
--a(23) <= 0
---a(21) <= 4
----c(objective)
----a(21) <= 5
-----a(53) <= 10
------a(26) <= 0
-------c(objective)
-------c(subjective)
------c(objective)
-----a(31) <= 8
------a(35) <= 1
-------a(9) <= 31
--------c(objective)
--------a(47) <= 1
---------c(objective)
---------c(subjective)
-------a(40) <= 8
--------c(objective)
--------c(subjective)
------a(32) <= 13
-------a(41) <= 3
--------a(29) <= 1
---------c(objective)
---------a(5) <= 65
----------c(objective)
----------c(subjective)
--------a(27) <= 9
---------a(38) <= 2
----------a(10) <= 2
-----------c(objective)
-----------c(subjective)
----------a(13) <= 2
-----------c(subjective)
-----------c(objective)
---------a(56) <= 10
----------c(objective)
----------a(44) <= 33
-----------c(subjective)
-----------c(objective)
-------a(29) <= 0
--------c(objective)
--------a(59) <= 16
---------a(21) <= 7
----------c(objective)
----------a(38) <= 0
-----------c(objective)
-----------c(subjective)
---------a(21) <= 7
----------a(42) <= 0
-----------c(objective)
-----------c(subjective)
----------a(7) <= 7
-----------c(objective)
-----------a(7) <= 8
------------c(subjective)
------------c(objective)
---a(4) <= 16
----a(24) <= 0
-----a(36) <= 4
------a(32) <= 9
-------a(55) <= 12
--------c(objective)
--------c(subjective)
-------a(22) <= 18
--------c(objective)
--------a(13) <= 5
---------a(20) <= 22
----------c(subjective)
----------c(objective)
---------a(31) <= 13
----------a(22) <= 30
-----------c(objective)
-----------c(subjective)
----------c(subjective)
------a(4) <= 14
-------c(subjective)
-------c(objective)
-----a(20) <= 6
------c(subjective)
------a(24) <= 1
-------c(objective)
-------c(subjective)
----a(32) <= 11
-----a(1) <= 660
------a(10) <= 0
-------c(objective)
-------a(2) <= 30
--------c(objective)
--------c(subjective)
------a(42) <= 0
-------c(objective)
-------a(15) <= 4
--------a(45) <= 37
---------c(subjective)
---------c(objective)
--------c(objective)
-----a(19) <= 0
------a(49) <= 0
-------a(31) <= 19
--------c(objective)
--------c(subjective)
-------c(objective)
------a(5) <= 79
-------a(2) <= 50
--------c(subjective)
--------a(49) <= 1
---------c(subjective)
---------c(objective)
-------a(47) <= 1
--------a(23) <= 1
---------c(objective)
---------c(subjective)
--------a(56) <= 18
---------c(objective)
---------c(subjective)
-a(59) <= 19
--a(34) <= 35
---a(24) <= 0
----a(26) <= 0
-----a(25) <= 2
------a(56) <= 1
-------c(subjective)
-------a(7) <= 2
--------a(20) <= 7
---------c(objective)
---------c(subjective)
--------a(36) <= 5
---------a(14) <= 62
----------c(objective)
----------c(subjective)
---------a(53) <= 17
----------c(objective)
----------c(subjective)
------a(14) <= 107
-------a(3) <= 12
--------a(1) <= 545
---------c(objective)
---------c(subjective)
--------a(59) <= 17
---------c(subjective)
---------c(objective)
-------a(36) <= 5
--------a(9) <= 59
---------a(51) <= 13
----------a(31) <= 12
-----------c(subjective)
-----------c(objective)
----------a(20) <= 32
-----------a(38) <= 1
------------c(objective)
------------c(subjective)
-----------c(subjective)
---------a(20) <= 55
----------c(subjective)
----------c(objective)
--------a(2) <= 55
---------a(20) <= 40
----------c(subjective)
----------c(objective)
---------c(subjective)
-----a(41) <= 9
------a(22) <= 31
-------c(objective)
-------a(53) <= 57
--------a(21) <= 6
---------c(objective)
---------c(subjective)
--------c(objective)
------a(40) <= 22
-------a(11) <= 1
--------a(2) <= 17
---------c(objective)
---------a(59) <= 14
----------a(23) <= 1
-----------a(22) <= 15
------------c(objective)
------------c(subjective)
-----------c(objective)
----------a(23) <= 1
-----------a(13) <= 4
------------c(objective)
------------c(subjective)
-----------c(subjective)
--------a(1) <= 782
---------c(objective)
---------a(25) <= 7
----------c(objective)
----------c(subjective)
-------a(13) <= 8
--------a(51) <= 44
---------a(59) <= 12
----------c(subjective)
----------c(objective)
---------a(32) <= 22
----------c(objective)
----------c(subjective)
--------a(9) <= 81
---------c(objective)
---------c(subjective)
----a(3) <= 12
-----a(41) <= 8
------a(30) <= 2
-------c(objective)
-------a(14) <= 91
--------c(subjective)
--------a(50) <= 1
---------a(54) <= 1
----------c(subjective)
----------c(objective)
---------c(subjective)
------a(56) <= 1
-------c(subjective)
-------c(objective)
-----a(50) <= 1
------a(11) <= 1
-------c(subjective)
-------a(51) <= 20
--------a(49) <= 3
---------c(objective)
---------c(subjective)
--------a(17) <= 61
---------a(27) <= 19
----------c(subjective)
----------c(objective)
---------c(subjective)
------a(10) <= 2
-------a(8) <= 87
--------a(11) <= 1
---------c(objective)
---------c(subjective)
--------a(1) <= 828
---------a(52) <= 6
----------a(30) <= 13
-----------c(subjective)
-----------c(objective)
----------a(45) <= 27
-----------c(objective)
-----------c(subjective)
---------c(subjective)
-------a(32) <= 10
--------a(11) <= 1
---------c(objective)
---------c(subjective)
--------c(subjective)
---a(35) <= 3
----a(37) <= 0
-----a(51) <= 43
------a(11) <= 3
-------a(34) <= 36
--------a(9) <= 52
---------c(objective)
---------c(subjective)
--------c(subjective)
-------c(subjective)
------a(11) <= 3
-------c(subjective)
-------a(5) <= 67
--------c(objective)
--------a(17) <= 170
---------c(subjective)
---------c(objective)
-----c(subjective)
----a(11) <= 5
-----c(subjective)
-----a(35) <= 5
------c(subjective)
------a(3) <= 21
-------c(objective)
-------c(subjective)
--a(24) <= 0
---a(26) <= 0
----a(2) <= 75
-----a(41) <= 1
------a(52) <= 4
-------a(35) <= 1
--------a(17) <= 5
---------c(subjective)
---------a(20) <= 22
----------a(2) <= 20
-----------c(objective)
-----------c(subjective)
----------a(49) <= 8
-----------c(objective)
-----------c(subjective)
--------a(14) <= 167
---------a(2) <= 11
----------c(subjective)
----------a(51) <= 9
-----------c(objective)
-----------c(subjective)
---------a(59) <= 33
----------c(objective)
----------c(subjective)
-------a(14) <= 167
--------a(4) <= 16
---------a(6) <= 1
----------a(55) <= 19
-----------a(8) <= 72
------------c(objective)
------------c(subjective)
-----------c(objective)
----------c(subjective)
---------c(subjective)
--------a(4) <= 16
---------a(38) <= 8
----------c(subjective)
----------c(objective)
---------a(10) <= 2
----------a(36) <= 7
-----------a(54) <= 7
------------c(objective)
------------c(subjective)
-----------c(subjective)
----------c(subjective)
------a(15) <= 0
-------a(14) <= 167
--------c(objective)
--------c(subjective)
-------a(35) <= 1
--------c(objective)
--------c(subjective)
-----a(33) <= 33
------a(53) <= 60
-------c(subjective)
-------a(34) <= 17
--------c(subjective)
--------c(objective)
------a(50) <= 11
-------a(10) <= 4
--------c(objective)
--------c(subjective)
-------c(objective)
----a(4) <= 16
-----a(5) <= 83
------a(19) <= 0
-------a(38) <= 2
--------c(objective)
--------c(subjective)
-------a(1) <= 456
--------c(objective)
--------c(subjective)
------c(subjective)
-----a(22) <= 72
------a(50) <= 1
-------c(objective)
-------c(subjective)
------a(52) <= 6
-------c(subjective)
-------c(objective)
---a(35) <= 5
----a(34) <= 19
-----a(59) <= 24
------c(objective)
------a(3) <= 16
-------c(objective)
-------a(30) <= 43
--------c(subjective)
--------c(objective)
-----a(8) <= 66
------a(52) <= 6
-------c(subjective)
-------c(objective)
------a(49) <= 4
-------a(25) <= 4
--------a(14) <= 156
---------a(18) <= 1
----------c(subjective)
----------c(objective)
---------a(25) <= 3
----------c(subjective)
----------c(objective)
--------c(subjective)
-------a(1) <= 1122
--------a(6) <= 3
---------a(49) <= 5
----------c(subjective)
----------a(10) <= 0
-----------c(objective)
-----------c(subjective)
---------a(49) <= 5
----------a(15) <= 3
-----------c(subjective)
-----------c(objective)
----------c(subjective)
--------c(subjective)
----a(26) <= 0
-----a(1) <= 1336
------a(24) <= 1
-------c(subjective)
-------a(44) <= 37
--------c(objective)
--------c(subjective)
------a(2) <= 89
-------a(35) <= 6
--------c(objective)
--------a(5) <= 163
---------c(objective)
---------c(subjective)
-------a(44) <= 57
--------c(objective)
--------a(50) <= 9
---------c(objective)
---------c(subjective)
-----a(38) <= 2
------a(1) <= 677
-------c(objective)
-------c(subjective)
------a(33) <= 30
-------c(subjective)
-------a(38) <= 10
--------c(objective)
--------c(subjective)