a(7) <= 10
-a(1) <= 456
--a(45) <= 3
---a(30) <= 9
----a(4) <= 1
-----c(objective)
-----a(31) <= 1
------a(25) <= 0
-------a(20) <= 0
--------c(objective)
--------a(55) <= 1
---------c(objective)
---------a(32) <= 3
----------c(subjective)
----------c(objective)
-------a(22) <= 3
--------c(subjective)
--------c(objective)
------a(25) <= 0
-------a(27) <= 2
--------a(8) <= 12
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(27) <= 2
--------a(22) <= 3
---------c(objective)
---------a(23) <= 0
----------a(25) <= 1
-----------c(objective)
-----------c(subjective)
----------c(subjective)
--------c(objective)
----a(31) <= 2
-----a(7) <= 0
------c(objective)
------a(4) <= 0
-------c(subjective)
-------c(objective)
-----a(8) <= 24
------c(objective)
------a(53) <= 11
-------c(subjective)
-------c(objective)
---a(51) <= 5
----a(59) <= 17
-----a(34) <= 4
------c(objective)
------a(25) <= 0
-------a(10) <= 2
--------c(objective)
--------c(subjective)
-------a(4) <= 2
--------c(objective)
--------a(51) <= 2
---------c(subjective)
---------c(objective)
-----a(55) <= 2
------a(36) <= 1
-------a(5) <= 15
--------c(objective)
--------a(8) <= 20
---------c(subjective)
---------a(14) <= 56
----------a(53) <= 7
-----------c(subjective)
-----------c(objective)
----------a(1) <= 243
-----------c(subjective)
-----------c(objective)
-------a(15) <= 1
--------c(subjective)
--------c(objective)
------a(38) <= 1
-------c(objective)
-------a(15) <= 1
--------a(56) <= 1
---------c(objective)
---------c(subjective)
--------c(objective)
----a(31) <= 3
-----a(55) <= 1
------c(objective)
------a(34) <= 2
-------c(subjective)
-------c(objective)
-----a(51) <= 9
------a(11) <= 0
-------a(36) <= 0
--------a(45) <= 5
---------a(47) <= 2
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(54) <= 0
---------c(objective)
---------a(8) <= 28
----------a(9) <= 10
-----------c(objective)
-----------c(subjective)
----------a(17) <= 10
-----------c(subjective)
-----------c(objective)
-------a(13) <= 0
--------c(objective)
--------a(36) <= 0
---------c(objective)
---------a(8) <= 34
----------a(26) <= 0
-----------c(objective)
-----------c(subjective)
----------a(26) <= 0
-----------c(subjective)
-----------c(objective)
------a(11) <= 0
-------a(47) <= 0
--------a(31) <= 6
---------a(59) <= 17
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(31) <= 6
---------a(7) <= 1
----------c(subjective)
----------c(objective)
---------a(14) <= 70
----------c(objective)
----------a(21) <= 5
-----------a(3) <= 2
------------c(subjective)
------------c(objective)
-----------a(26) <= 0
------------a(30) <= 1
-------------c(subjective)
-------------c(objective)
------------c(objective)
-------a(1) <= 323
--------a(53) <= 10
---------a(11) <= 1
----------a(2) <= 12
-----------c(objective)
-----------c(subjective)
----------c(objective)
---------c(objective)
--------a(36) <= 0
---------a(42) <= 0
----------c(objective)
----------c(subjective)
---------a(13) <= 2
----------c(objective)
----------a(53) <= 25
-----------c(objective)
-----------c(subjective)
--a(25) <= 5
---a(13) <= 4
----a(4) <= 8
-----a(47) <= 0
------a(21) <= 14
-------a(43) <= 0
--------c(objective)
--------c(subjective)
-------a(27) <= 13
--------c(objective)
--------c(subjective)
------a(25) <= 0
-------c(objective)
-------a(15) <= 2
--------c(subjective)
--------c(objective)
-----a(20) <= 23
------a(4) <= 17
-------a(17) <= 37
--------a(55) <= 5
---------c(objective)
---------c(subjective)
--------a(36) <= 4
---------a(21) <= 7
----------c(objective)
----------c(subjective)
---------c(objective)
-------a(15) <= 3
--------a(55) <= 5
---------a(33) <= 7
----------c(objective)
----------a(51) <= 10
-----------c(objective)
-----------c(subjective)
---------c(objective)
--------a(36) <= 4
---------c(objective)
---------c(subjective)
------a(26) <= 0
-------a(36) <= 4
--------a(20) <= 28
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(36) <= 4
--------a(35) <= 3
---------c(objective)
---------c(subjective)
--------a(2) <= 50
---------c(objective)
---------a(51) <= 11
----------c(objective)
----------c(subjective)
----a(44) <= 57
-----a(32) <= 12
------a(53) <= 25
-------a(20) <= 20
--------a(47) <= 0
---------c(objective)
---------a(2) <= 47
----------a(2) <= 29
-----------a(18) <= 0
------------c(objective)
------------c(subjective)
-----------c(subjective)
----------c(objective)
--------a(50) <= 1
---------a(2) <= 38
----------c(objective)
----------c(subjective)
---------a(56) <= 14
----------c(subjective)
----------a(35) <= 2
-----------c(objective)
-----------c(subjective)
-------a(20) <= 27
--------a(56) <= 7
---------a(50) <= 1
----------c(objective)
----------c(subjective)
---------a(18) <= 0
----------c(objective)
----------a(40) <= 12
-----------c(objective)
-----------c(subjective)
--------a(47) <= 0
---------a(18) <= 0
----------c(objective)
----------c(subjective)
---------a(32) <= 7
----------c(objective)
----------c(subjective)
------a(50) <= 1
-------a(53) <= 25
--------a(53) <= 9
---------a(44) <= 29
----------c(subjective)
----------c(objective)
---------a(1) <= 651
----------a(15) <= 2
-----------c(subjective)
-----------c(objective)
----------c(subjective)
--------a(20) <= 20
---------a(18) <= 0
----------a(7) <= 2
-----------c(subjective)
-----------a(34) <= 5
------------c(subjective)
------------c(objective)
----------a(26) <= 5
-----------c(objective)
-----------c(subjective)
---------a(18) <= 0
----------a(32) <= 23
-----------c(subjective)
-----------c(objective)
----------c(subjective)
-------a(2) <= 47
--------a(2) <= 38
---------a(20) <= 27
----------a(19) <= 0
-----------a(24) <= 0
------------c(objective)
------------c(subjective)
-----------a(27) <= 12
------------c(subjective)
------------c(objective)
----------c(subjective)
---------a(47) <= 0
----------c(objective)
----------c(subjective)
--------a(18) <= 0
---------a(53) <= 25
----------c(subjective)
----------a(56) <= 11
-----------c(subjective)
-----------a(30) <= 42
------------c(objective)
------------c(subjective)
---------a(47) <= 0
----------c(objective)
----------c(subjective)
-----a(5) <= 91
------c(objective)
------a(41) <= 0
-------a(52) <= 4
--------c(subjective)
--------a(51) <= 24
---------c(objective)
---------c(subjective)
-------a(31) <= 20
--------c(objective)
--------c(subjective)
---a(59) <= 17
----a(36) <= 1
-----c(objective)
-----a(27) <= 15
------a(35) <= 1
-------a(6) <= 1
--------c(subjective)
--------c(objective)
-------c(subjective)
------a(26) <= 0
-------c(subjective)
-------c(objective)
----a(47) <= 1
-----a(24) <= 0
------a(44) <= 14
-------c(objective)
-------a(5) <= 70
--------a(30) <= 20
---------a(44) <= 28
----------c(subjective)
----------c(objective)
---------a(44) <= 17
----------c(subjective)
----------c(objective)
--------a(44) <= 28
---------a(21) <= 3
----------c(subjective)
----------c(objective)
---------a(10) <= 3
----------a(38) <= 6
-----------c(objective)
-----------c(subjective)
----------c(subjective)
------a(32) <= 19
-------c(subjective)
-------c(objective)
-----a(1) <= 877
------a(30) <= 42
-------c(objective)
-------c(subjective)
------a(47) <= 3
-------a(4) <= 33
--------c(objective)
--------a(41) <= 3
---------c(subjective)
---------c(objective)
-------c(subjective)
-a(47) <= 1
--a(40) <= 27
---a(59) <= 19
----a(25) <= 5
-----a(3) <= 13
------a(13) <= 3
-------a(51) <= 7
--------a(2) <= 11
---------c(objective)
---------a(51) <= 3
----------c(objective)
----------c(subjective)
--------a(24) <= 0
---------c(objective)
---------c(subjective)
-------a(32) <= 9
--------a(33) <= 10
---------c(subjective)
---------c(objective)
--------a(14) <= 148
---------c(objective)
---------a(44) <= 35
----------c(subjective)
----------c(objective)
------a(29) <= 4
-------a(32) <= 9
--------c(objective)
--------a(1) <= 923
---------c(subjective)
---------c(objective)
-------a(1) <= 923
--------a(13) <= 3
---------c(objective)
---------c(subjective)
--------a(33) <= 10
---------c(objective)
---------c(subjective)
-----a(11) <= 2
------a(52) <= 4
-------c(objective)
-------c(subjective)
------a(40) <= 19
-------c(objective)
-------c(subjective)
----a(31) <= 35
-----a(35) <= 5
------a(59) <= 21
-------a(54) <= 1
--------c(objective)
--------c(subjective)
-------a(15) <= 6
--------a(38) <= 5
---------a(23) <= 0
----------c(objective)
----------a(4) <= 13
-----------a(49) <= 0
------------c(objective)
------------a(6) <= 0
-------------c(subjective)
-------------c(objective)
-----------a(49) <= 0
------------c(subjective)
------------c(objective)
---------c(subjective)
--------c(objective)
------a(36) <= 2
-------a(54) <= 1
--------c(objective)
--------c(subjective)
-------a(1) <= 922
--------c(objective)
--------c(subjective)
-----c(objective)
---a(59) <= 19
----a(41) <= 0
-----a(43) <= 0
------c(subjective)
------a(1) <= 1069
-------c(subjective)
-------a(15) <= 0
--------c(subjective)
--------c(objective)
-----a(40) <= 30
------a(9) <= 49
-------c(objective)
-------c(subjective)
------a(43) <= 0
-------a(17) <= 35
--------a(21) <= 11
---------c(objective)
---------c(subjective)
--------a(21) <= 11
---------c(subjective)
---------c(objective)
-------c(subjective)
----a(32) <= 16
-----a(30) <= 45
------a(42) <= 0
-------a(14) <= 134
--------c(subjective)
--------a(51) <= 27
---------a(38) <= 6
----------c(objective)
----------c(subjective)
---------c(subjective)
-------a(40) <= 28
--------c(subjective)
--------a(14) <= 148
---------c(subjective)
---------c(objective)
------a(42) <= 0
-------a(49) <= 12
--------a(7) <= 28
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(5) <= 70
--------c(subjective)
--------c(objective)
-----a(29) <= 4
------a(52) <= 4
-------c(subjective)
-------a(7) <= 11
--------a(30) <= 14
---------c(subjective)
---------c(objective)
--------a(13) <= 14
---------a(21) <= 5
----------c(objective)
----------a(51) <= 12
-----------c(subjective)
-----------c(objective)
---------c(subjective)
------a(46) <= 0
-------a(6) <= 0
--------c(objective)
--------a(14) <= 266
---------c(subjective)
---------c(objective)
-------a(38) <= 2
--------c(subjective)
--------a(2) <= 88
---------c(subjective)
---------c(objective)
--a(5) <= 98
---a(13) <= 4
----a(31) <= 3
-----a(32) <= 1
------c(objective)
------a(8) <= 43
-------c(subjective)
-------c(objective)
-----a(14) <= 107
------a(55) <= 13
-------c(objective)
-------c(subjective)
------a(2) <= 54
-------c(objective)
-------c(subjective)
----a(29) <= 2
-----a(29) <= 1
------a(22) <= 15
-------c(objective)
-------c(subjective)
------c(subjective)
-----a(15) <= 2
------a(31) <= 2
-------c(subjective)
-------a(51) <= 13
--------c(objective)
--------c(subjective)
------a(7) <= 12
-------a(19) <= 0
--------c(objective)
--------c(subjective)
-------a(32) <= 15
--------a(6) <= 0
---------a(13) <= 10
----------c(objective)
----------c(subjective)
---------c(subjective)
--------a(27) <= 16
---------c(subjective)
---------c(objective)
---a(59) <= 19
----a(36) <= 1
-----a(25) <= 9
------c(objective)
------a(6) <= 0
-------c(objective)
-------c(subjective)
-----a(40) <= 39
------a(3) <= 19
-------a(38) <= 5
--------a(51) <= 9
---------c(subjective)
---------c(objective)
--------a(20) <= 48
---------c(objective)
---------c(subjective)
-------a(9) <= 142
--------a(2) <= 55
---------c(objective)
---------c(subjective)
--------c(subjective)
------a(20) <= 48
-------a(38) <= 5
--------a(27) <= 29
---------c(subjective)
---------a(47) <= 4
----------c(objective)
----------c(subjective)
--------c(subjective)
-------a(40) <= 54
--------a(27) <= 29
---------c(subjective)
---------c(objective)
--------a(10) <= 1
---------a(50) <= 2
----------c(subjective)
----------c(objective)
---------c(subjective)
----a(28) <= 0
-----a(18) <= 1
------a(35) <= 10
-------a(21) <= 6
--------c(objective)
--------a(13) <= 7
---------c(objective)
---------a(25) <= 3
----------a(5) <= 125
-----------c(objective)
-----------c(subjective)
----------a(33) <= 20
-----------a(59) <= 21
------------c(subjective)
------------a(56) <= 13
-------------c(subjective)
-------------a(13) <= 18
--------------c(objective)
--------------c(subjective)
-----------a(31) <= 25
------------a(17) <= 71
-------------c(subjective)
-------------c(objective)
------------c(subjective)
-------c(objective)
------a(35) <= 10
-------a(34) <= 20
--------c(objective)
--------c(subjective)
-------c(subjective)
-----a(36) <= 4
------c(objective)
------a(50) <= 3
-------c(subjective)
-------a(40) <= 59
--------c(subjective)
--------c(objective)
