a(55) <= 15.5
-a(50) <= 8.5
--a(13) <= 3.5
---a(42) <= 2.5
----a(43) <= 2.5
-----a(59) <= 21.5
------a(7) <= 30.5
-------a(32) <= 20
--------a(45) <= 3.5
---------a(21) <= 4.5
----------a(31) <= 6.5
-----------a(5) <= 9.5
------------a(26) <= 1.5
-------------a(9) <= 9
--------------c(objective)
--------------a(53) <= 4.5
---------------c(subjective)
---------------c(objective)
-------------c(subjective)
------------c(objective)
-----------a(7) <= 3.5
------------c(subjective)
------------c(objective)
----------a(32) <= 3
-----------c(subjective)
-----------a(36) <= 1
------------c(objective)
------------c(subjective)
---------a(52) <= 6.5
----------a(6) <= 1.5
-----------a(32) <= 0.5
------------a(10) <= 1.5
-------------c(objective)
-------------c(subjective)
------------a(59) <= 12.5
-------------a(31) <= 7.5
--------------c(objective)
--------------a(22) <= 17
---------------c(subjective)
---------------c(objective)
-------------c(objective)
-----------a(20) <= 5.5
------------c(subjective)
------------c(objective)
----------a(35) <= 1.5
-----------a(1) <= 462.5
------------c(objective)
------------c(subjective)
-----------c(objective)
--------a(55) <= 7.5
---------c(subjective)
---------c(objective)
-------c(subjective)
------a(7) <= 3
-------a(56) <= 3.5
--------a(36) <= 2.5
---------c(objective)
---------c(subjective)
--------c(subjective)
-------a(26) <= 3.5
--------a(9) <= 61
---------a(8) <= 20.5
----------a(20) <= 3.5
-----------c(objective)
-----------c(subjective)
----------c(objective)
---------a(52) <= 3
----------c(subjective)
----------c(objective)
--------c(subjective)
-----c(subjective)
----c(subjective)
---a(41) <= 0.5
----a(22) <= 14.5
-----a(50) <= 1.5
------c(objective)
------a(27) <= 7.5
-------c(subjective)
-------c(objective)
-----a(10) <= 0.5
------a(11) <= 4
-------a(47) <= 4.5
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(4) <= 27
-------a(25) <= 0.5
--------c(objective)
--------c(subjective)
-------a(7) <= 7.5
--------c(subjective)
--------c(objective)
----a(15) <= 9
-----a(46) <= 0.5
------a(12) <= 1.5
-------a(42) <= 3.5
--------a(59) <= 10.5
---------c(subjective)
---------a(4) <= 58.5
----------a(52) <= 5.5
-----------c(objective)
-----------a(52) <= 7
------------c(subjective)
------------c(objective)
----------a(7) <= 5.5
-----------c(objective)
-----------c(subjective)
--------c(subjective)
-------c(subjective)
------a(43) <= 0.5
-------c(subjective)
-------c(objective)
-----a(32) <= 20.5
------c(subjective)
------c(objective)
--c(subjective)
-a(40) <= 21.5
--a(42) <= 0.5
---a(1) <= 381
----c(subjective)
----a(38) <= 4.5
-----a(20) <= 7
------a(30) <= 7.5
-------c(objective)
-------c(subjective)
------c(objective)
-----a(15) <= 6
------c(subjective)
------c(objective)
---a(41) <= 4.5
----a(56) <= 21.5
-----a(7) <= 47.5
------c(subjective)
------c(objective)
-----a(9) <= 39.5
------c(subjective)
------c(objective)
----c(objective)
--a(30) <= 46.5
---a(20) <= 11.5
----c(objective)
----a(49) <= 21.5
-----a(31) <= 47.5
------a(50) <= 35.5
-------a(5) <= 52.5
--------c(objective)
--------a(27) <= 17.5
---------a(29) <= 4.5
----------c(objective)
----------a(21) <= 20.5
-----------a(49) <= 12.5
------------c(subjective)
------------a(20) <= 48.5
-------------c(objective)
-------------c(subjective)
-----------c(objective)
---------a(8) <= 61
----------c(objective)
----------a(50) <= 11.5
-----------c(subjective)
-----------a(32) <= 20.5
------------c(subjective)
------------a(41) <= 0.5
-------------c(objective)
-------------c(subjective)
-------c(objective)
------a(21) <= 20.5
-------c(objective)
-------c(subjective)
-----a(49) <= 25.5
------c(objective)
------a(19) <= 7.5
-------c(subjective)
-------c(objective)
---a(59) <= 18.5
----a(26) <= 8
-----a(20) <= 110
------a(4) <= 199.5
-------a(9) <= 48.5
--------c(objective)
--------a(13) <= 37.5
---------c(subjective)
---------a(50) <= 10.5
----------c(subjective)
----------c(objective)
-------c(objective)
------c(objective)
-----a(7) <= 16
------c(objective)
------a(30) <= 118
-------c(subjective)
-------c(objective)
----a(22) <= 48.5
-----c(objective)
-----a(31) <= 27.5
------a(52) <= 4.5
-------c(objective)
-------a(54) <= 14.5
--------c(subjective)
--------c(objective)
------a(28) <= 0.5
-------a(21) <= 23.5
--------a(35) <= 2.5
---------c(subjective)
---------c(objective)
--------a(4) <= 38.5
---------a(19) <= 4.5
----------c(subjective)
----------c(objective)
---------c(subjective)
-------c(subjective)