a(13) <= 6
-a(38) <= 5
--a(22) <= 29
---a(51) <= 1
----c(objective)
----a(31) <= 13
-----a(10) <= 2
------a(19) <= 1
-------a(32) <= 1
--------c(objective)
--------a(30) <= 3
---------a(1) <= 77
----------c(subjective)
----------a(4) <= 19
-----------a(18) <= 0
------------a(22) <= 11
-------------a(4) <= 13
--------------c(objective)
--------------a(1) <= 133
---------------c(subjective)
---------------c(objective)
-------------c(subjective)
------------c(subjective)
-----------c(subjective)
---------a(9) <= 9
----------c(objective)
----------a(26) <= 4
-----------a(9) <= 41
------------a(2) <= 29
-------------a(59) <= 12
--------------a(30) <= 4
---------------c(subjective)
---------------a(23) <= 0
----------------a(42) <= 2
-----------------a(46) <= 0
------------------c(objective)
------------------c(subjective)
-----------------c(subjective)
----------------c(subjective)
--------------a(42) <= 0
---------------a(30) <= 32
----------------a(37) <= 0
-----------------a(40) <= 2
------------------a(4) <= 15
-------------------c(objective)
-------------------c(subjective)
------------------c(objective)
-----------------a(1) <= 284
------------------c(subjective)
------------------c(objective)
----------------a(1) <= 474
-----------------c(subjective)
-----------------c(objective)
---------------a(13) <= 3
----------------c(objective)
----------------c(subjective)
-------------a(9) <= 33
--------------c(subjective)
--------------a(15) <= 6
---------------c(objective)
---------------c(subjective)
------------a(45) <= 18
-------------a(1) <= 436
--------------c(objective)
--------------a(2) <= 36
---------------c(subjective)
---------------c(objective)
-------------c(objective)
-----------c(objective)
-------c(objective)
------a(3) <= 13
-------a(10) <= 4
--------a(23) <= 2
---------a(42) <= 2
----------c(objective)
----------c(subjective)
---------c(subjective)
--------c(subjective)
-------c(subjective)
-----c(objective)
---a(13) <= 2
----c(objective)
----a(41) <= 13
-----a(7) <= 6
------c(subjective)
------a(51) <= 32
-------a(40) <= 21
--------a(8) <= 72
---------c(objective)
---------c(subjective)
--------c(objective)
-------c(subjective)
-----c(objective)
--a(30) <= 43
---c(subjective)
---a(41) <= 4
----a(9) <= 74
-----a(3) <= 11
------c(objective)
------c(subjective)
-----c(objective)
----c(objective)
-a(5) <= 50
--a(4) <= 19
---a(43) <= 2
----a(42) <= 0
-----c(objective)
-----a(15) <= 1
------c(subjective)
------c(objective)
----c(subjective)
---c(subjective)
--a(41) <= 12
---a(59) <= 21
----a(22) <= 93
-----a(26) <= 3
------a(49) <= 19
-------a(30) <= 54
--------a(21) <= 5
---------a(3) <= 22
----------c(subjective)
----------c(objective)
---------c(subjective)
--------a(40) <= 29
---------c(objective)
---------a(13) <= 37
----------c(subjective)
----------c(objective)
-------a(13) <= 12
--------c(objective)
--------c(subjective)
------a(7) <= 2
-------c(objective)
-------a(8) <= 67
--------c(objective)
--------a(7) <= 48
---------a(35) <= 0
----------c(objective)
----------c(subjective)
---------c(objective)
-----a(32) <= 21
------c(objective)
------a(4) <= 181
-------a(20) <= 108
--------c(subjective)
--------c(objective)
-------c(objective)
----a(44) <= 75
-----a(22) <= 23
------c(objective)
------a(30) <= 12
-------c(subjective)
-------a(40) <= 21
--------a(23) <= 1
---------a(3) <= 6
----------c(subjective)
----------c(objective)
---------c(subjective)
--------a(19) <= 4
---------a(4) <= 62
----------a(23) <= 0
-----------a(1) <= 1043
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------c(objective)
---------a(15) <= 8
----------a(6) <= 0
-----------c(objective)
-----------a(14) <= 151
------------c(objective)
------------a(1) <= 1577
-------------a(22) <= 36
--------------c(objective)
--------------a(13) <= 7
---------------c(objective)
---------------a(11) <= 5
----------------c(subjective)
----------------a(1) <= 1367
-----------------c(objective)
-----------------c(subjective)
-------------c(objective)
----------c(objective)
-----c(objective)
---a(7) <= 20
----a(20) <= 21
-----c(subjective)
-----a(14) <= 155
------c(subjective)
------c(objective)
----a(7) <= 55
-----c(subjective)
-----c(objective)