a(34) <= 15.0
-a(22) <= 39.0
--a(13) <= 3.0
---a(40) <= 17.0
----a(9) <= 40.0
-----a(8) <= 58.0
------a(8) <= 34.0
-------a(59) <= 21.0
--------a(21) <= 4.0
---------a(10) <= 1.0
----------a(45) <= 3.0
-----------a(40) <= 2.0
------------c(objective)
------------a(30) <= 4.0
-------------a(2) <= 6.0
--------------a(4) <= 11.0
---------------a(11) <= 0.0
----------------c(objective)
----------------c(subjective)
---------------c(subjective)
--------------c(subjective)
-------------a(32) <= 0.0
--------------a(1) <= 120.0
---------------c(subjective)
---------------c(objective)
--------------c(objective)
-----------c(objective)
----------a(1) <= 333.0
-----------a(7) <= 6.0
------------c(objective)
------------c(subjective)
-----------c(subjective)
---------a(59) <= 12.0
----------a(32) <= 4.0
-----------c(subjective)
-----------c(objective)
----------a(47) <= 2.0
-----------c(objective)
-----------a(1) <= 266.0
------------c(subjective)
------------c(objective)
--------a(59) <= 24.0
---------a(2) <= 10.0
----------c(objective)
----------c(subjective)
---------c(objective)
-------c(objective)
------a(4) <= 4.0
-------c(subjective)
-------a(2) <= 17.0
--------c(subjective)
--------a(4) <= 58.0
---------c(objective)
---------c(subjective)
-----a(22) <= 28.0
------a(2) <= 28.0
-------a(22) <= 10.0
--------c(objective)
--------c(subjective)
-------c(objective)
------c(subjective)
----c(objective)
---a(52) <= 0.0
----c(objective)
----a(43) <= 1.0
-----a(15) <= 0.0
------a(36) <= 0.0
-------c(objective)
-------a(7) <= 3.0
--------c(objective)
--------a(50) <= 5.0
---------c(subjective)
---------c(objective)
------a(36) <= 4.0
-------a(42) <= 1.0
--------a(35) <= 4.0
---------a(30) <= 54.0
----------a(8) <= 65.0
-----------a(2) <= 40.0
------------a(34) <= 12.0
-------------a(7) <= 1.0
--------------a(2) <= 13.0
---------------c(objective)
---------------c(subjective)
--------------a(1) <= 540.0
---------------c(objective)
---------------a(1) <= 604.0
----------------c(subjective)
----------------c(objective)
-------------a(3) <= 6.0
--------------c(objective)
--------------c(subjective)
------------c(subjective)
-----------c(objective)
----------a(1) <= 1002.0
-----------c(subjective)
-----------c(objective)
---------a(1) <= 917.0
----------c(subjective)
----------c(objective)
--------a(4) <= 23.0
---------c(subjective)
---------c(objective)
-------c(objective)
-----a(7) <= 1.0
------c(objective)
------c(subjective)
--a(41) <= 3.0
---a(3) <= 10.0
----c(objective)
----a(23) <= 4.0
-----c(subjective)
-----c(objective)
---a(30) <= 19.0
----c(subjective)
----c(objective)
-a(41) <= 11.0
--a(5) <= 55.0
---a(1) <= 381.0
----c(subjective)
----a(26) <= 4.0
-----a(4) <= 2.0
------c(subjective)
------a(29) <= 9.0
-------c(objective)
-------c(subjective)
-----c(subjective)
---a(29) <= 18.0
----a(31) <= 35.0
-----a(13) <= 7.0
------a(9) <= 83.0
-------a(38) <= 7.0
--------a(6) <= 0.0
---------c(objective)
---------a(44) <= 53.0
----------a(7) <= 35.0
-----------a(9) <= 36.0
------------c(objective)
------------a(13) <= 2.0
-------------a(1) <= 722.0
--------------c(subjective)
--------------c(objective)
-------------c(subjective)
-----------c(objective)
----------c(objective)
--------c(subjective)
-------c(objective)
------a(59) <= 28.0
-------a(29) <= 2.0
--------a(51) <= 16.0
---------c(objective)
---------c(subjective)
--------a(33) <= 8.0
---------a(22) <= 39.0
----------c(objective)
----------c(subjective)
---------a(21) <= 17.0
----------c(subjective)
----------a(34) <= 20.0
-----------a(1) <= 1027.0
------------c(subjective)
------------c(objective)
-----------a(9) <= 52.0
------------a(1) <= 1086.0
-------------c(subjective)
-------------c(objective)
------------a(32) <= 25.0
-------------c(subjective)
-------------a(1) <= 903.0
--------------c(objective)
--------------a(32) <= 40.0
---------------c(subjective)
---------------a(9) <= 90.0
----------------c(objective)
----------------c(subjective)
-------a(51) <= 18.0
--------c(objective)
--------a(9) <= 102.0
---------a(11) <= 8.0
----------a(17) <= 68.0
-----------c(subjective)
-----------a(1) <= 1378.0
------------c(objective)
------------c(subjective)
----------c(objective)
---------c(objective)
-----a(5) <= 203.0
------a(10) <= 4.0
-------a(25) <= 9.0
--------c(subjective)
--------c(objective)
-------c(objective)
------c(subjective)
----c(subjective)
--a(42) <= 6.0
---a(3) <= 18.0
----c(objective)
----a(1) <= 1302.0
-----c(subjective)
-----c(objective)
---c(subjective)