a(8) <= 77
-a(34) <= 4
--a(15) <= 1
---a(31) <= 3
----a(2) <= 3
-----a(53) <= 5
------a(7) <= 0
-------a(4) <= 0
--------c(objective)
--------a(11) <= 0
---------c(objective)
---------c(subjective)
-------c(objective)
------c(objective)
-----a(56) <= 2
------a(4) <= 0
-------a(15) <= 0
--------a(41) <= 6
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(56) <= 0
--------a(3) <= 0
---------a(9) <= 4
----------c(objective)
----------a(32) <= 0
-----------c(objective)
-----------c(subjective)
---------c(objective)
--------c(objective)
------a(29) <= 0
-------a(41) <= 0
--------a(14) <= 56
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(40) <= 3
--------c(objective)
--------a(3) <= 1
---------a(26) <= 0
----------c(objective)
----------c(subjective)
---------c(objective)
----a(56) <= 2
-----a(32) <= 2
------a(3) <= 4
-------a(59) <= 16
--------c(objective)
--------a(36) <= 0
---------c(objective)
---------a(1) <= 183
----------c(objective)
----------c(subjective)
-------c(objective)
------c(objective)
-----a(8) <= 20
------a(14) <= 42
-------c(objective)
-------a(9) <= 11
--------c(objective)
--------c(subjective)
------a(34) <= 3
-------a(45) <= 4
--------a(33) <= 3
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(41) <= 1
--------c(subjective)
--------c(objective)
---a(9) <= 20
----a(8) <= 20
-----a(53) <= 5
------a(17) <= 11
-------a(21) <= 0
--------c(objective)
--------a(59) <= 11
---------c(subjective)
---------c(objective)
-------c(objective)
------c(objective)
-----c(objective)
----a(51) <= 9
-----a(36) <= 0
------c(objective)
------a(3) <= 2
-------a(2) <= 17
--------c(objective)
--------c(subjective)
-------a(40) <= 6
--------a(31) <= 6
---------c(subjective)
---------c(objective)
--------a(8) <= 29
---------c(subjective)
---------c(objective)
-----a(18) <= 0
------a(23) <= 1
-------c(objective)
-------a(33) <= 2
--------c(objective)
--------c(subjective)
------a(51) <= 14
-------c(objective)
-------a(32) <= 4
--------c(objective)
--------c(subjective)
--a(15) <= 1
---a(49) <= 3
----a(51) <= 9
-----a(47) <= 1
------a(27) <= 6
-------a(2) <= 10
--------a(59) <= 8
---------a(3) <= 4
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(50) <= 1
---------c(objective)
---------c(subjective)
-------a(2) <= 10
--------a(54) <= 0
---------c(objective)
---------c(subjective)
--------c(objective)
------a(14) <= 164
-------a(7) <= 1
--------a(1) <= 224
---------c(objective)
---------c(subjective)
--------a(50) <= 0
---------c(objective)
---------c(subjective)
-------a(40) <= 5
--------c(subjective)
--------c(objective)
-----a(33) <= 17
------a(22) <= 16
-------a(47) <= 1
--------a(56) <= 3
---------a(13) <= 0
----------c(objective)
----------a(8) <= 33
-----------c(objective)
-----------a(47) <= 0
------------c(objective)
------------c(subjective)
---------a(47) <= 0
----------a(13) <= 0
-----------c(subjective)
-----------c(objective)
----------c(objective)
--------a(56) <= 7
---------a(7) <= 5
----------a(50) <= 0
-----------c(objective)
-----------c(subjective)
----------a(7) <= 7
-----------c(subjective)
-----------c(objective)
---------a(5) <= 19
----------c(objective)
----------c(subjective)
-------a(56) <= 7
--------a(1) <= 636
---------a(5) <= 28
----------c(objective)
----------a(32) <= 6
-----------a(53) <= 16
------------c(subjective)
------------c(objective)
-----------c(subjective)
---------a(14) <= 162
----------c(subjective)
----------c(objective)
--------a(8) <= 57
---------c(objective)
---------a(2) <= 25
----------c(subjective)
----------c(objective)
------a(56) <= 19
-------c(objective)
-------c(subjective)
----a(51) <= 9
-----a(51) <= 4
------a(36) <= 1
-------c(objective)
-------c(subjective)
------a(35) <= 2
-------c(objective)
-------c(subjective)
-----a(32) <= 8
------a(18) <= 0
-------a(43) <= 0
--------c(objective)
--------c(subjective)
-------a(43) <= 0
--------c(subjective)
--------c(objective)
------a(40) <= 14
-------a(23) <= 0
--------c(objective)
--------a(35) <= 0
---------c(subjective)
---------c(objective)
-------a(53) <= 11
--------a(27) <= 15
---------c(objective)
---------c(subjective)
--------a(5) <= 31
---------c(objective)
---------c(subjective)
---a(32) <= 8
----a(9) <= 20
-----a(36) <= 0
------c(objective)
------a(7) <= 0
-------a(30) <= 5
--------c(objective)
--------a(41) <= 0
---------c(objective)
---------c(subjective)
-------a(41) <= 0
--------c(subjective)
--------c(objective)
-----a(33) <= 17
------a(41) <= 0
-------a(2) <= 18
--------c(objective)
--------a(52) <= 4
---------a(3) <= 9
----------c(subjective)
----------c(objective)
---------c(objective)
-------a(52) <= 4
--------c(objective)
--------a(38) <= 1
---------c(objective)
---------c(subjective)
------a(49) <= 3
-------c(objective)
-------a(55) <= 15
--------c(objective)
--------c(subjective)
----a(56) <= 9
-----a(30) <= 13
------a(34) <= 8
-------c(objective)
-------a(17) <= 34
--------a(17) <= 10
---------c(subjective)
---------c(objective)
--------a(7) <= 3
---------c(subjective)
---------c(objective)
------a(6) <= 0
-------a(14) <= 120
--------a(21) <= 5
---------c(objective)
---------a(56) <= 7
----------c(objective)
----------c(subjective)
--------a(51) <= 16
---------a(13) <= 1
----------c(subjective)
----------c(objective)
---------c(objective)
-------a(14) <= 120
--------a(1) <= 419
---------a(26) <= 1
----------c(subjective)
----------c(objective)
---------a(26) <= 1
----------c(objective)
----------a(3) <= 6
-----------c(subjective)
-----------a(8) <= 45
------------c(objective)
------------c(subjective)
--------a(21) <= 5
---------c(objective)
---------a(51) <= 16
----------a(59) <= 14
-----------c(objective)
-----------c(subjective)
----------c(objective)
-----a(45) <= 27
------a(1) <= 624
-------a(9) <= 35
--------c(subjective)
--------c(objective)
-------a(23) <= 0
--------c(objective)
--------a(45) <= 18
---------c(objective)
---------c(subjective)
------a(34) <= 12
-------c(objective)
-------a(20) <= 33
--------c(subjective)
--------c(objective)
-a(18) <= 0
--a(29) <= 6
---a(47) <= 1
----a(49) <= 3
-----a(56) <= 9
------a(35) <= 1
-------a(27) <= 14
--------c(objective)
--------a(31) <= 16
---------c(objective)
---------a(44) <= 28
----------c(subjective)
----------c(objective)
-------a(56) <= 7
--------a(42) <= 0
---------a(32) <= 7
----------c(objective)
----------a(14) <= 162
-----------a(20) <= 14
------------c(subjective)
------------c(objective)
-----------c(objective)
---------c(subjective)
--------c(objective)
------a(15) <= 1
-------a(55) <= 13
--------c(subjective)
--------a(2) <= 32
---------c(objective)
---------c(subjective)
-------a(55) <= 13
--------a(44) <= 28
---------c(objective)
---------a(52) <= 6
----------c(objective)
----------a(45) <= 42
-----------c(subjective)
-----------c(objective)
--------c(subjective)
-----a(15) <= 1
------a(22) <= 41
-------a(40) <= 26
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(30) <= 23
-------c(subjective)
-------a(46) <= 0
--------a(22) <= 36
---------a(31) <= 20
----------c(objective)
----------c(subjective)
---------a(40) <= 39
----------c(objective)
----------a(17) <= 52
-----------c(subjective)
-----------c(objective)
--------a(7) <= 8
---------a(29) <= 5
----------c(objective)
----------c(subjective)
---------a(6) <= 0
----------c(objective)
----------c(subjective)
----a(27) <= 18
-----a(42) <= 0
------a(35) <= 4
-------c(objective)
-------a(25) <= 0
--------c(objective)
--------c(subjective)
------a(41) <= 0
-------c(subjective)
-------a(6) <= 1
--------c(objective)
--------c(subjective)
-----a(52) <= 7
------a(42) <= 0
-------a(33) <= 11
--------c(objective)
--------a(15) <= 0
---------c(subjective)
---------c(objective)
-------c(objective)
------a(27) <= 20
-------a(19) <= 0
--------a(7) <= 1
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(6) <= 5
--------c(subjective)
--------c(objective)
---a(7) <= 20
----a(17) <= 45
-----a(27) <= 18
------a(27) <= 11
-------c(objective)
-------a(52) <= 2
--------c(objective)
--------c(subjective)
------a(44) <= 36
-------c(subjective)
-------a(19) <= 0
--------a(36) <= 2
---------c(objective)
---------c(subjective)
--------a(40) <= 25
---------c(objective)
---------c(subjective)
-----a(10) <= 4
------a(20) <= 26
-------a(7) <= 4
--------c(subjective)
--------c(objective)
-------a(29) <= 10
--------a(13) <= 21
---------a(4) <= 11
----------c(subjective)
----------a(53) <= 41
-----------c(subjective)
-----------c(objective)
---------c(objective)
--------a(42) <= 1
---------c(objective)
---------c(subjective)
------a(47) <= 1
-------c(subjective)
-------a(8) <= 124
--------c(objective)
--------c(subjective)
----a(22) <= 68
-----a(11) <= 6
------a(25) <= 5
-------c(subjective)
-------a(22) <= 58
--------a(5) <= 100
---------c(subjective)
---------a(34) <= 28
----------c(objective)
----------c(subjective)
--------c(subjective)
------c(objective)
-----a(10) <= 4
------a(24) <= 0
-------c(subjective)
-------a(8) <= 119
--------c(objective)
--------a(15) <= 1
---------c(objective)
---------c(subjective)
------a(3) <= 23
-------c(objective)
-------c(subjective)
--a(33) <= 17
---a(29) <= 6
----a(49) <= 3
-----a(55) <= 20
------a(44) <= 40
-------c(subjective)
-------a(25) <= 0
--------c(subjective)
--------c(objective)
------c(subjective)
-----a(55) <= 20
------a(50) <= 1
-------a(22) <= 29
--------c(objective)
--------c(subjective)
-------a(8) <= 119
--------a(25) <= 1
---------c(objective)
---------a(36) <= 4
----------c(objective)
----------c(subjective)
--------c(subjective)
------a(56) <= 7
-------c(objective)
-------a(55) <= 26
--------a(2) <= 69
---------c(subjective)
---------c(objective)
--------c(objective)
----a(10) <= 4
-----a(56) <= 9
------a(49) <= 0
-------c(subjective)
-------c(objective)
------c(subjective)
-----a(17) <= 66
------a(20) <= 42
-------c(subjective)
-------c(objective)
------a(17) <= 92
-------c(subjective)
-------c(objective)
---a(22) <= 68
----a(52) <= 7
-----a(49) <= 3
------c(subjective)
------a(38) <= 5
-------a(40) <= 31
--------a(11) <= 2
---------a(31) <= 13
----------a(19) <= 9
-----------c(subjective)
-----------c(objective)
----------c(objective)
---------a(15) <= 2
----------c(objective)
----------c(subjective)
--------c(subjective)
-------a(7) <= 10
--------c(subjective)
--------a(47) <= 0
---------c(subjective)
---------a(10) <= 1
----------c(subjective)
----------a(2) <= 61
-----------c(objective)
-----------c(subjective)
-----a(49) <= 11
------a(55) <= 15
-------c(objective)
-------a(22) <= 33
--------a(30) <= 26
---------c(subjective)
---------a(32) <= 22
----------c(objective)
----------c(subjective)
--------a(30) <= 10
---------c(subjective)
---------a(45) <= 27
----------c(objective)
----------c(subjective)
------a(31) <= 24
-------c(subjective)
-------c(objective)
----a(11) <= 6
-----a(7) <= 20
------a(42) <= 0
-------c(subjective)
-------a(46) <= 0
--------a(18) <= 1
---------c(subjective)
---------c(objective)
--------c(subjective)
------a(33) <= 32
-------a(25) <= 7
--------a(38) <= 11
---------c(subjective)
---------a(45) <= 48
----------c(objective)
----------c(subjective)
--------a(47) <= 1
---------c(objective)
---------c(subjective)
-------a(47) <= 1
--------a(20) <= 92
---------c(subjective)
---------a(30) <= 48
----------c(subjective)
----------c(objective)
--------c(subjective)
-----a(33) <= 40
------a(27) <= 31
-------a(40) <= 43
--------c(objective)
--------a(15) <= 1
---------c(objective)
---------c(subjective)
-------a(53) <= 38
--------c(subjective)
--------a(52) <= 25
---------c(objective)
---------c(subjective)
------c(subjective)
