a(4) <= 16
-a(1) <= 453
--a(2) <= 13
---a(1) <= 270
----a(13) <= 2
-----a(38) <= 0
------a(1) <= 242
-------a(1) <= 183
--------a(1) <= 107
---------a(3) <= 0
----------a(1) <= 101
-----------c(objective)
-----------c(subjective)
----------c(objective)
---------a(1) <= 112
----------a(2) <= 4
-----------c(subjective)
-----------c(objective)
----------c(objective)
--------a(1) <= 212
---------a(1) <= 185
----------a(2) <= 10
-----------c(objective)
-----------c(subjective)
----------c(objective)
---------a(1) <= 214
----------c(subjective)
----------c(objective)
-------a(5) <= 20
--------c(objective)
--------c(subjective)
------a(1) <= 109
-------a(1) <= 76
--------c(subjective)
--------c(objective)
-------a(14) <= 35
--------c(subjective)
--------a(1) <= 242
---------a(1) <= 199
----------a(1) <= 195
-----------c(objective)
-----------c(subjective)
----------a(1) <= 237
-----------c(objective)
-----------c(subjective)
---------c(objective)
-----a(1) <= 242
------a(1) <= 198
-------a(38) <= 0
--------c(objective)
--------c(subjective)
-------c(objective)
------a(5) <= 20
-------c(objective)
-------a(1) <= 258
--------a(1) <= 253
---------c(subjective)
---------c(objective)
--------a(1) <= 260
---------c(subjective)
---------c(objective)
----a(38) <= 0
-----a(13) <= 2
------c(objective)
------a(3) <= 7
-------a(1) <= 331
--------c(objective)
--------c(subjective)
-------c(objective)
-----a(5) <= 20
------c(objective)
------a(13) <= 2
-------a(1) <= 279
--------c(subjective)
--------c(objective)
-------a(1) <= 312
--------c(subjective)
--------a(1) <= 335
---------c(objective)
---------c(subjective)
---a(13) <= 2
----a(2) <= 21
-----a(1) <= 331
------a(5) <= 20
-------a(1) <= 270
--------a(1) <= 233
---------c(objective)
---------a(1) <= 238
----------c(subjective)
----------c(objective)
--------a(1) <= 272
---------c(subjective)
---------c(objective)
-------a(1) <= 312
--------c(objective)
--------c(subjective)
------c(objective)
-----c(objective)
----a(3) <= 7
-----a(1) <= 312
------a(1) <= 242
-------a(38) <= 0
--------c(objective)
--------c(subjective)
-------c(objective)
------a(2) <= 21
-------a(59) <= 28
--------c(objective)
--------c(subjective)
-------a(1) <= 331
--------c(subjective)
--------a(1) <= 404
---------c(objective)
---------c(subjective)
-----a(38) <= 0
------a(2) <= 21
-------c(objective)
-------a(13) <= 6
--------c(objective)
--------c(subjective)
------a(22) <= 29
-------a(2) <= 21
--------c(subjective)
--------a(1) <= 400
---------c(objective)
---------a(1) <= 434
----------c(subjective)
----------c(objective)
-------a(3) <= 12
--------c(objective)
--------c(subjective)
--a(59) <= 28
---a(13) <= 6
----a(3) <= 12
-----a(1) <= 612
------a(1) <= 478
-------c(subjective)
-------c(objective)
------a(22) <= 29
-------a(13) <= 2
--------c(subjective)
--------c(objective)
-------a(1) <= 747
--------c(objective)
--------a(1) <= 748
---------c(subjective)
---------c(objective)
-----a(2) <= 40
------a(22) <= 29
-------a(1) <= 577
--------c(subjective)
--------a(1) <= 661
---------c(subjective)
---------c(objective)
-------a(1) <= 612
--------c(objective)
--------c(subjective)
------a(5) <= 97
-------a(1) <= 837
--------c(subjective)
--------a(1) <= 911
---------c(objective)
---------c(subjective)
-------a(1) <= 860
--------c(objective)
--------a(1) <= 867
---------c(subjective)
---------c(objective)
----a(22) <= 29
-----a(3) <= 12
------a(3) <= 7
-------c(objective)
-------a(2) <= 21
--------c(objective)
--------c(subjective)
------a(1) <= 577
-------c(subjective)
-------a(1) <= 702
--------a(1) <= 636
---------a(1) <= 624
----------c(objective)
----------c(subjective)
---------c(objective)
--------a(1) <= 767
---------c(subjective)
---------c(objective)
-----a(2) <= 21
------c(subjective)
------a(3) <= 12
-------a(3) <= 7
--------c(objective)
--------a(9) <= 75
---------c(subjective)
---------c(objective)
-------a(1) <= 612
--------c(objective)
--------a(4) <= 12
---------a(29) <= 4
----------a(6) <= 2
-----------a(45) <= 40
------------a(1) <= 939
-------------a(1) <= 711
--------------c(objective)
--------------c(subjective)
-------------c(objective)
------------a(1) <= 950
-------------c(subjective)
-------------a(1) <= 965
--------------c(objective)
--------------c(subjective)
-----------a(1) <= 908
------------c(subjective)
------------c(objective)
----------a(1) <= 731
-----------a(1) <= 711
------------c(subjective)
------------c(objective)
-----------c(subjective)
---------a(1) <= 908
----------a(29) <= 4
-----------a(1) <= 805
------------c(objective)
------------c(subjective)
-----------a(45) <= 40
------------c(objective)
------------c(subjective)
----------a(1) <= 1104
-----------a(29) <= 4
------------c(objective)
------------c(subjective)
-----------a(19) <= 3
------------a(1) <= 1122
-------------c(objective)
-------------c(subjective)
------------c(objective)
---a(13) <= 6
----a(3) <= 12
-----a(3) <= 7
------c(objective)
------a(2) <= 40
-------c(objective)
-------c(subjective)
-----a(1) <= 612
------c(objective)
------c(subjective)
----a(3) <= 12
-----a(22) <= 29
------c(objective)
------c(subjective)
-----a(1) <= 1396
------a(5) <= 97
-------a(1) <= 844
--------a(1) <= 741
---------c(subjective)
---------c(objective)
--------c(subjective)
-------c(objective)
------a(1) <= 1495
-------c(subjective)
-------c(objective)
-a(13) <= 2
--a(22) <= 29
---a(4) <= 37
----a(2) <= 40
-----a(3) <= 12
------a(3) <= 3
-------c(objective)
-------a(1) <= 191
--------c(subjective)
--------c(objective)
------a(38) <= 0
-------c(subjective)
-------c(objective)
-----c(objective)
----a(2) <= 40
-----a(1) <= 612
------c(objective)
------a(59) <= 28
-------c(objective)
-------c(subjective)
-----a(1) <= 782
------c(objective)
------a(1) <= 799
-------c(subjective)
-------c(objective)
---c(objective)
--a(13) <= 6
---a(45) <= 51
----a(2) <= 40
-----a(3) <= 7
------a(2) <= 21
-------c(objective)
-------a(1) <= 612
--------c(objective)
--------c(subjective)
------a(22) <= 29
-------a(1) <= 513
--------c(objective)
--------a(1) <= 655
---------a(2) <= 32
----------c(objective)
----------a(2) <= 36
-----------c(subjective)
-----------c(objective)
---------c(objective)
-------c(subjective)
-----a(22) <= 29
------a(38) <= 0
-------c(objective)
-------a(4) <= 37
--------c(subjective)
--------c(objective)
------a(5) <= 97
-------a(3) <= 7
--------c(subjective)
--------a(1) <= 722
---------a(1) <= 671
----------c(subjective)
----------c(objective)
---------a(3) <= 18
----------a(4) <= 43
-----------a(1) <= 748
------------c(subjective)
------------c(objective)
-----------c(objective)
----------a(1) <= 909
-----------a(4) <= 43
------------c(subjective)
------------c(objective)
-----------c(objective)
-------a(4) <= 37
--------a(1) <= 914
---------c(subjective)
---------c(objective)
--------a(1) <= 1047
---------c(objective)
---------a(1) <= 1073
----------c(subjective)
----------c(objective)
----c(objective)
---a(22) <= 29
----a(3) <= 12
-----a(2) <= 40
------a(3) <= 7
-------a(2) <= 13
--------c(objective)
--------c(subjective)
-------a(1) <= 577
--------a(1) <= 481
---------c(objective)
---------c(subjective)
--------a(1) <= 580
---------c(subjective)
---------c(objective)
------a(1) <= 647
-------a(1) <= 640
--------c(subjective)
--------c(objective)
-------c(subjective)
-----a(45) <= 51
------c(objective)
------c(subjective)
----a(45) <= 51
-----a(4) <= 37
------a(2) <= 40
-------a(5) <= 97
--------c(objective)
--------c(subjective)
-------a(59) <= 28
--------a(2) <= 63
---------a(2) <= 56
----------a(1) <= 955
-----------a(1) <= 791
------------c(subjective)
------------a(1) <= 820
-------------c(objective)
-------------c(subjective)
-----------a(5) <= 90
------------c(objective)
------------c(subjective)
----------a(5) <= 90
-----------a(7) <= 16
------------c(objective)
------------c(subjective)
-----------a(1) <= 1013
------------c(objective)
------------c(subjective)
---------a(7) <= 16
----------a(1) <= 1013
-----------c(subjective)
-----------a(2) <= 76
------------c(objective)
------------c(subjective)
----------a(1) <= 955
-----------a(5) <= 90
------------c(subjective)
------------c(objective)
-----------a(1) <= 1302
------------c(subjective)
------------a(2) <= 76
-------------c(objective)
-------------c(subjective)
--------c(objective)
------a(5) <= 97
-------a(3) <= 12
--------c(subjective)
--------c(objective)
-------a(1) <= 1396
--------a(1) <= 1039
---------c(objective)
---------a(1) <= 1133
----------c(subjective)
----------c(objective)
--------a(4) <= 44
---------c(subjective)
---------a(8) <= 178
----------a(2) <= 99
-----------a(2) <= 85
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(2) <= 99
-----------a(2) <= 85
------------c(objective)
------------c(subjective)
-----------c(subjective)
-----a(4) <= 37
------a(5) <= 97
-------c(subjective)
-------a(59) <= 28
--------a(2) <= 109
---------a(1) <= 1163
----------a(1) <= 1155
-----------a(1) <= 1015
------------c(objective)
------------c(subjective)
-----------c(objective)
----------a(8) <= 180
-----------a(32) <= 27
------------a(1) <= 1489
-------------c(subjective)
-------------a(1) <= 1634
--------------c(objective)
--------------c(subjective)
------------c(objective)
-----------a(32) <= 27
------------c(objective)
------------c(subjective)
---------a(32) <= 27
----------a(1) <= 2048
-----------a(1) <= 1861
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(30) <= 110
-----------c(subjective)
-----------a(1) <= 2048
------------c(objective)
------------c(subjective)
--------a(1) <= 1268
---------a(1) <= 1238
----------c(objective)
----------c(subjective)
---------c(objective)
------a(5) <= 97
-------a(1) <= 1396
--------a(1) <= 1111
---------c(objective)
---------c(subjective)
--------c(subjective)
-------a(3) <= 12
--------c(objective)
--------a(1) <= 1606
---------a(1) <= 1439
----------a(6) <= 3
-----------c(subjective)
-----------c(objective)
----------a(1) <= 1545
-----------c(subjective)
-----------c(objective)
---------a(6) <= 3
----------a(1) <= 2182
-----------a(1) <= 1885
------------c(subjective)
------------c(objective)
-----------c(subjective)
----------a(1) <= 2809
-----------c(subjective)
-----------a(1) <= 2981
------------c(objective)
------------c(subjective)