a(22) <= 35.0
-a(13) <= 4.0
--a(52) <= 5.0
---a(40) <= 2.0
----c(objective)
----a(26) <= 4.0
-----a(59) <= 24.0
------a(19) <= 2.0
-------a(21) <= 9.0
--------a(20) <= 9.0
---------a(50) <= 0.0
----------a(32) <= 0.0
-----------a(1) <= 177.0
------------a(2) <= 4.0
-------------c(subjective)
-------------c(objective)
------------c(subjective)
-----------a(34) <= 6.0
------------a(1) <= 103.0
-------------a(1) <= 101.0
--------------c(objective)
--------------c(subjective)
-------------a(25) <= 3.0
--------------a(59) <= 21.0
---------------c(objective)
---------------a(7) <= 1.0
----------------c(subjective)
----------------c(objective)
--------------a(7) <= 26.0
---------------c(objective)
---------------c(subjective)
------------a(7) <= 5.0
-------------a(47) <= 3.0
--------------c(objective)
--------------a(1) <= 275.0
---------------c(subjective)
---------------c(objective)
-------------a(2) <= 17.0
--------------a(20) <= 2.0
---------------c(objective)
---------------c(subjective)
--------------c(objective)
----------a(44) <= 6.0
-----------c(subjective)
-----------a(3) <= 9.0
------------a(29) <= 4.0
-------------c(objective)
-------------c(subjective)
------------c(subjective)
---------c(objective)
--------a(37) <= 0.0
---------a(3) <= 4.0
----------c(subjective)
----------a(21) <= 17.0
-----------c(objective)
-----------c(subjective)
---------c(subjective)
-------a(44) <= 11.0
--------c(subjective)
--------a(4) <= 2.0
---------c(subjective)
---------a(30) <= 6.0
----------c(subjective)
----------c(objective)
------c(objective)
-----c(objective)
---a(50) <= 3.0
----a(1) <= 673.0
-----a(5) <= 39.0
------c(objective)
------a(4) <= 32.0
-------c(subjective)
-------c(objective)
-----c(objective)
----c(subjective)
--a(42) <= 2.0
---a(5) <= 27.0
----c(objective)
----a(8) <= 37.0
-----a(3) <= 7.0
------c(subjective)
------c(objective)
-----a(51) <= 6.0
------c(objective)
------a(59) <= 29.0
-------a(23) <= 2.0
--------a(34) <= 30.0
---------a(21) <= 15.0
----------a(43) <= 0.0
-----------a(45) <= 37.0
------------a(14) <= 84.0
-------------c(subjective)
-------------a(20) <= 33.0
--------------a(10) <= 4.0
---------------a(27) <= 19.0
----------------a(52) <= 5.0
-----------------a(5) <= 70.0
------------------a(19) <= 8.0
-------------------a(35) <= 4.0
--------------------a(4) <= 18.0
---------------------c(objective)
---------------------a(1) <= 522.0
----------------------c(subjective)
----------------------c(objective)
--------------------a(2) <= 24.0
---------------------c(objective)
---------------------c(subjective)
-------------------c(subjective)
------------------c(subjective)
-----------------c(subjective)
----------------c(objective)
---------------c(subjective)
--------------c(objective)
------------c(subjective)
-----------c(subjective)
----------c(objective)
---------c(subjective)
--------c(objective)
-------c(objective)
---c(subjective)
-a(41) <= 6.0
--a(21) <= 39.0
---a(28) <= 0.0
----a(51) <= 49.0
-----a(5) <= 176.0
------a(45) <= 73.0
-------a(19) <= 8.0
--------a(25) <= 8.0
---------a(8) <= 74.0
----------a(1) <= 677.0
-----------c(subjective)
-----------c(objective)
----------a(5) <= 148.0
-----------a(5) <= 70.0
------------a(14) <= 167.0
-------------c(subjective)
-------------c(objective)
------------a(34) <= 48.0
-------------c(subjective)
-------------a(2) <= 69.0
--------------c(subjective)
--------------c(objective)
-----------a(6) <= 3.0
------------c(subjective)
------------c(objective)
---------a(31) <= 14.0
----------c(objective)
----------a(45) <= 23.0
-----------c(objective)
-----------a(57) <= 0.0
------------c(objective)
------------a(27) <= 19.0
-------------c(objective)
-------------c(subjective)
--------a(3) <= 17.0
---------c(objective)
---------a(31) <= 35.0
----------a(32) <= 35.0
-----------a(4) <= 5.0
------------a(1) <= 984.0
-------------c(objective)
-------------c(subjective)
------------c(subjective)
-----------c(objective)
----------c(objective)
-------a(7) <= 27.0
--------a(3) <= 23.0
---------a(3) <= 20.0
----------c(objective)
----------c(subjective)
---------c(objective)
--------c(subjective)
------c(subjective)
-----c(subjective)
----c(subjective)
---a(51) <= 72.0
----c(subjective)
----c(objective)
--a(3) <= 35.0
---a(4) <= 48.0
----a(22) <= 73.0
-----a(32) <= 8.0
------c(subjective)
------a(4) <= 42.0
-------a(30) <= 48.0
--------a(40) <= 25.0
---------a(5) <= 93.0
----------a(13) <= 3.0
-----------c(subjective)
-----------c(objective)
----------c(subjective)
---------a(1) <= 1329.0
----------c(subjective)
----------c(objective)
--------c(objective)
-------c(subjective)
-----c(subjective)
----c(objective)
---c(subjective)