a(35) <= 2
-a(55) <= 8
--a(7) <= 3
---a(56) <= 4
----a(4) <= 7
-----a(59) <= 9
------a(51) <= 0
-------c(objective)
-------a(53) <= 5
--------a(9) <= 9
---------c(objective)
---------c(subjective)
--------a(26) <= 1
---------c(objective)
---------c(subjective)
------a(25) <= 0
-------a(2) <= 5
--------c(objective)
--------a(3) <= 0
---------a(4) <= 2
----------c(subjective)
----------c(objective)
---------c(objective)
-------a(41) <= 1
--------a(5) <= 9
---------c(objective)
---------a(44) <= 10
----------a(52) <= 0
-----------a(7) <= 0
------------c(objective)
------------c(subjective)
-----------c(objective)
----------a(2) <= 17
-----------c(subjective)
-----------c(objective)
--------c(objective)
-----c(objective)
----a(29) <= 0
-----a(36) <= 0
------a(3) <= 2
-------c(objective)
-------c(subjective)
------a(2) <= 15
-------c(objective)
-------a(23) <= 0
--------c(subjective)
--------c(objective)
-----a(1) <= 241
------a(59) <= 23
-------a(17) <= 6
--------a(29) <= 1
---------c(subjective)
---------c(objective)
--------c(objective)
-------c(objective)
------c(objective)
---a(9) <= 21
----a(4) <= 7
-----a(1) <= 241
------a(3) <= 1
-------c(objective)
-------a(51) <= 5
--------a(19) <= 0
---------c(objective)
---------a(17) <= 7
----------c(subjective)
----------c(objective)
--------a(36) <= 0
---------a(11) <= 0
----------c(objective)
----------a(7) <= 7
-----------c(subjective)
-----------c(objective)
---------c(objective)
------a(51) <= 3
-------a(4) <= 5
--------a(15) <= 0
---------c(subjective)
---------c(objective)
--------c(objective)
-------c(objective)
-----a(9) <= 19
------a(36) <= 0
-------c(objective)
-------a(14) <= 47
--------a(15) <= 0
---------c(subjective)
---------c(objective)
--------a(32) <= 0
---------c(subjective)
---------c(objective)
------a(17) <= 10
-------c(subjective)
-------c(objective)
----a(21) <= 13
-----a(57) <= 0
------a(52) <= 4
-------c(objective)
-------c(subjective)
------a(11) <= 0
-------a(36) <= 0
--------a(13) <= 0
---------a(7) <= 6
----------c(objective)
----------c(subjective)
---------a(22) <= 22
----------c(objective)
----------c(subjective)
--------a(56) <= 6
---------c(objective)
---------a(49) <= 0
----------c(subjective)
----------c(objective)
-------a(22) <= 22
--------a(1) <= 491
---------c(objective)
---------a(49) <= 0
----------a(3) <= 15
-----------c(subjective)
-----------c(objective)
----------c(objective)
--------a(7) <= 6
---------a(56) <= 6
----------c(subjective)
----------c(objective)
---------a(18) <= 0
----------c(objective)
----------c(subjective)
-----a(53) <= 51
------a(47) <= 1
-------a(9) <= 42
--------a(29) <= 1
---------c(objective)
---------c(subjective)
--------a(22) <= 18
---------c(subjective)
---------c(objective)
-------a(1) <= 832
--------c(subjective)
--------c(objective)
------a(10) <= 0
-------c(subjective)
-------a(14) <= 92
--------c(subjective)
--------c(objective)
--a(7) <= 8
---a(51) <= 16
----a(4) <= 7
-----a(57) <= 0
------c(subjective)
------a(34) <= 10
-------a(41) <= 4
--------c(objective)
--------a(15) <= 0
---------c(subjective)
---------c(objective)
-------a(45) <= 11
--------c(objective)
--------a(17) <= 15
---------a(56) <= 1
----------c(subjective)
----------c(objective)
---------a(53) <= 15
----------c(subjective)
----------c(objective)
-----a(42) <= 0
------a(51) <= 7
-------a(14) <= 97
--------c(objective)
--------a(46) <= 0
---------c(subjective)
---------c(objective)
-------a(50) <= 0
--------c(objective)
--------a(25) <= 0
---------c(subjective)
---------c(objective)
------a(59) <= 12
-------c(objective)
-------a(14) <= 164
--------c(subjective)
--------c(objective)
----a(17) <= 49
-----a(9) <= 21
------a(50) <= 0
-------c(objective)
-------c(subjective)
------a(29) <= 2
-------a(47) <= 1
--------a(43) <= 0
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(15) <= 2
--------a(41) <= 0
---------c(objective)
---------c(subjective)
--------a(41) <= 0
---------a(38) <= 9
----------c(objective)
----------c(subjective)
---------c(objective)
-----a(55) <= 14
------a(26) <= 3
-------a(31) <= 7
--------c(subjective)
--------c(objective)
-------c(objective)
------a(6) <= 2
-------a(33) <= 16
--------c(objective)
--------c(subjective)
-------c(subjective)
---a(55) <= 14
----a(23) <= 1
-----a(42) <= 0
------a(52) <= 2
-------a(5) <= 32
--------c(objective)
--------a(15) <= 1
---------c(subjective)
---------c(objective)
-------a(55) <= 10
--------a(4) <= 19
---------c(subjective)
---------c(objective)
--------a(9) <= 36
---------a(1) <= 390
----------c(objective)
----------c(subjective)
---------c(objective)
------a(27) <= 14
-------c(objective)
-------a(18) <= 0
--------a(44) <= 32
---------c(subjective)
---------c(objective)
--------c(subjective)
-----a(1) <= 1122
------a(4) <= 19
-------c(subjective)
-------c(objective)
------c(objective)
----a(53) <= 51
-----a(20) <= 46
------a(55) <= 23
-------a(53) <= 21
--------a(22) <= 20
---------a(40) <= 9
----------c(subjective)
----------c(objective)
---------a(18) <= 0
----------c(subjective)
----------c(objective)
--------a(54) <= 0
---------c(objective)
---------a(32) <= 7
----------c(objective)
----------a(45) <= 32
-----------a(7) <= 10
------------c(objective)
------------c(subjective)
-----------a(54) <= 1
------------c(subjective)
------------a(7) <= 10
-------------c(subjective)
-------------c(objective)
-------a(8) <= 89
--------a(32) <= 14
---------a(10) <= 0
----------c(objective)
----------a(53) <= 26
-----------a(30) <= 24
------------c(subjective)
------------c(objective)
-----------c(subjective)
---------a(40) <= 16
----------c(objective)
----------c(subjective)
--------c(subjective)
------a(5) <= 49
-------a(31) <= 10
--------c(subjective)
--------c(objective)
-------a(56) <= 16
--------c(objective)
--------c(subjective)
-----a(40) <= 31
------a(21) <= 12
-------c(objective)
-------c(subjective)
------a(53) <= 61
-------a(5) <= 83
--------c(objective)
--------c(subjective)
-------a(45) <= 76
--------a(44) <= 59
---------c(objective)
---------c(subjective)
--------a(22) <= 95
---------c(subjective)
---------c(objective)
-a(23) <= 1
--a(17) <= 49
---a(2) <= 34
----a(55) <= 8
-----a(54) <= 1
------c(objective)
------a(52) <= 4
-------a(59) <= 17
--------c(objective)
--------c(subjective)
-------c(objective)
-----a(7) <= 3
------a(8) <= 78
-------c(objective)
-------c(subjective)
------a(9) <= 34
-------a(31) <= 7
--------c(subjective)
--------a(54) <= 2
---------c(objective)
---------c(subjective)
-------a(53) <= 8
--------a(38) <= 0
---------c(objective)
---------c(subjective)
--------a(54) <= 2
---------a(8) <= 50
----------c(objective)
----------c(subjective)
---------a(35) <= 4
----------c(objective)
----------c(subjective)
----a(42) <= 0
-----a(53) <= 51
------a(33) <= 7
-------a(52) <= 4
--------a(41) <= 7
---------c(objective)
---------c(subjective)
--------a(1) <= 730
---------c(objective)
---------c(subjective)
-------a(1) <= 551
--------a(2) <= 35
---------c(subjective)
---------c(objective)
--------a(41) <= 7
---------a(59) <= 17
----------c(objective)
----------c(subjective)
---------a(7) <= 12
----------a(5) <= 65
-----------c(objective)
-----------c(subjective)
----------a(5) <= 65
-----------c(subjective)
-----------c(objective)
------a(8) <= 87
-------c(objective)
-------a(17) <= 32
--------c(subjective)
--------c(objective)
-----a(6) <= 2
------a(45) <= 32
-------a(15) <= 3
--------a(27) <= 30
---------c(subjective)
---------c(objective)
--------c(objective)
-------a(9) <= 47
--------c(subjective)
--------a(9) <= 58
---------a(8) <= 97
----------c(subjective)
----------c(objective)
---------a(21) <= 12
----------c(objective)
----------c(subjective)
------c(subjective)
---a(6) <= 2
----a(5) <= 92
-----a(40) <= 31
------a(31) <= 15
-------a(46) <= 0
--------a(5) <= 71
---------c(objective)
---------a(53) <= 39
----------a(4) <= 15
-----------c(objective)
-----------c(subjective)
----------a(3) <= 7
-----------c(subjective)
-----------c(objective)
--------c(objective)
-------c(objective)
------c(subjective)
-----a(53) <= 51
------a(8) <= 109
-------a(11) <= 3
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(6) <= 0
-------a(46) <= 0
--------a(49) <= 5
---------c(objective)
---------a(52) <= 4
----------c(objective)
----------c(subjective)
--------c(subjective)
-------a(9) <= 88
--------a(18) <= 0
---------a(1) <= 854
----------c(subjective)
----------c(objective)
---------c(subjective)
--------a(18) <= 0
---------a(13) <= 2
----------c(objective)
----------c(subjective)
---------c(objective)
----a(42) <= 2
-----a(44) <= 84
------a(26) <= 0
-------a(32) <= 13
--------c(objective)
--------a(36) <= 3
---------c(objective)
---------c(subjective)
-------a(34) <= 35
--------a(32) <= 13
---------c(subjective)
---------c(objective)
--------a(2) <= 80
---------c(objective)
---------c(subjective)
------c(subjective)
-----a(20) <= 98
------a(1) <= 1162
-------c(subjective)
-------a(40) <= 49
--------c(objective)
--------c(subjective)
------c(objective)
--a(53) <= 51
---a(1) <= 1122
----a(21) <= 13
-----a(4) <= 7
------a(3) <= 17
-------a(6) <= 1
--------c(objective)
--------c(subjective)
-------c(subjective)
------a(7) <= 5
-------a(43) <= 0
--------a(7) <= 2
---------a(20) <= 19
----------c(objective)
----------c(subjective)
---------a(33) <= 12
----------c(objective)
----------a(19) <= 0
-----------c(objective)
-----------c(subjective)
--------a(34) <= 15
---------c(objective)
---------c(subjective)
-------a(30) <= 16
--------a(14) <= 78
---------c(objective)
---------c(subjective)
--------a(42) <= 0
---------a(11) <= 0
----------c(objective)
----------a(15) <= 3
-----------a(32) <= 5
------------c(subjective)
------------a(5) <= 42
-------------c(objective)
-------------c(subjective)
-----------c(subjective)
---------a(32) <= 6
----------a(47) <= 1
-----------c(objective)
-----------c(subjective)
----------c(subjective)
-----a(5) <= 92
------a(11) <= 0
-------a(42) <= 1
--------c(objective)
--------c(subjective)
-------a(52) <= 3
--------c(objective)
--------a(45) <= 34
---------a(49) <= 1
----------c(subjective)
----------a(50) <= 4
-----------c(objective)
-----------c(subjective)
---------a(9) <= 49
----------c(subjective)
----------a(26) <= 1
-----------c(subjective)
-----------c(objective)
------c(subjective)
----a(42) <= 2
-----a(42) <= 0
------a(15) <= 2
-------c(subjective)
-------a(31) <= 19
--------c(subjective)
--------c(objective)
------a(21) <= 11
-------c(subjective)
-------a(7) <= 8
--------c(subjective)
--------c(objective)
-----a(23) <= 3
------c(subjective)
------a(14) <= 256
-------c(subjective)
-------a(40) <= 61
--------c(subjective)
--------c(objective)
---a(6) <= 2
----a(23) <= 3
-----a(21) <= 13
------a(26) <= 0
-------c(subjective)
-------a(17) <= 42
--------c(objective)
--------c(subjective)
------a(51) <= 43
-------a(55) <= 25
--------a(50) <= 2
---------c(objective)
---------c(subjective)
--------c(objective)
-------a(13) <= 10
--------c(objective)
--------c(subjective)
-----a(1) <= 1122
------c(objective)
------c(subjective)
----a(4) <= 43
-----a(20) <= 98
------a(30) <= 63
-------c(subjective)
-------a(37) <= 0
--------c(subjective)
--------c(objective)
------c(objective)
-----a(44) <= 84
------a(24) <= 1
-------a(52) <= 11
--------c(subjective)
--------a(13) <= 16
---------c(subjective)
---------c(objective)
-------c(subjective)
------c(subjective)
