a(5) <= 66
-a(6) <= 69
--a(16) <= 55
---a(10) <= 36
----a(5) <= 45
-----a(16) <= 0
------a(12) <= 9
-------a(9) <= 11
--------c(2)
--------c(6)
-------a(10) <= 18
--------a(13) <= 44
---------c(6)
---------a(1) <= 41
----------a(8) <= 17
-----------a(13) <= 46
------------c(6)
------------c(4)
-----------a(9) <= 43
------------a(7) <= 0
-------------c(4)
-------------c(2)
------------a(9) <= 54
-------------c(6)
-------------c(4)
----------a(14) <= 18
-----------c(6)
-----------a(6) <= 65
------------a(10) <= 4
-------------c(6)
-------------c(4)
------------c(6)
--------a(10) <= 19
---------a(13) <= 54
----------c(6)
----------c(4)
---------c(4)
------a(15) <= 17
-------a(4) <= 86
--------a(12) <= 47
---------c(6)
---------c(0)
--------a(4) <= 87
---------a(8) <= 41
----------c(6)
----------c(5)
---------a(10) <= 17
----------c(6)
----------c(0)
-------a(4) <= 75
--------a(7) <= 7
---------c(6)
---------a(7) <= 31
----------a(11) <= 0
-----------c(1)
-----------c(6)
----------c(0)
--------a(16) <= 12
---------a(14) <= 10
----------c(2)
----------c(6)
---------a(11) <= 98
----------a(1) <= 4
-----------c(7)
-----------c(6)
----------a(10) <= 0
-----------c(6)
-----------c(0)
-----a(12) <= 15
------a(10) <= 0
-------a(7) <= 28
--------a(15) <= 35
---------c(6)
---------c(2)
--------a(5) <= 61
---------a(13) <= 50
----------c(1)
----------a(16) <= 1
-----------c(2)
-----------a(12) <= 4
------------c(6)
------------c(2)
---------a(4) <= 97
----------a(13) <= 32
-----------c(7)
-----------c(6)
----------a(13) <= 32
-----------c(7)
-----------a(12) <= 6
------------c(1)
------------c(2)
-------a(11) <= 49
--------a(7) <= 23
---------c(6)
---------c(2)
--------a(1) <= 49
---------c(3)
---------c(6)
------a(12) <= 22
-------a(9) <= 0
--------a(4) <= 80
---------c(7)
---------c(2)
--------a(5) <= 58
---------a(2) <= 78
----------c(2)
----------a(15) <= 0
-----------c(6)
-----------a(9) <= 49
------------c(2)
------------c(7)
---------c(7)
-------a(9) <= 0
--------c(2)
--------c(7)
----a(8) <= 52
-----a(6) <= 33
------a(15) <= 21
-------c(0)
-------a(16) <= 0
--------c(4)
--------a(7) <= 0
---------c(8)
---------c(0)
------a(14) <= 2
-------a(16) <= 0
--------c(3)
--------c(5)
-------c(4)
-----a(14) <= 26
------a(13) <= 33
-------c(4)
-------a(9) <= 99
--------a(10) <= 76
---------a(11) <= 63
----------c(4)
----------c(9)
---------c(9)
--------a(12) <= 44
---------a(11) <= 84
----------a(16) <= 0
-----------c(3)
-----------c(9)
----------c(9)
---------a(14) <= 12
----------c(9)
----------c(4)
------a(8) <= 58
-------a(13) <= 59
--------c(4)
--------a(14) <= 27
---------c(4)
---------a(6) <= 7
----------c(0)
----------c(4)
-------a(2) <= 85
--------a(14) <= 33
---------a(2) <= 23
----------c(1)
----------a(11) <= 94
-----------c(9)
-----------c(0)
---------a(3) <= 28
----------c(1)
----------c(9)
--------a(3) <= 0
---------a(14) <= 33
----------a(5) <= 6
-----------c(4)
-----------a(5) <= 11
------------c(9)
------------c(4)
----------a(4) <= 30
-----------c(0)
-----------c(4)
---------a(7) <= 30
----------c(9)
----------a(3) <= 4
-----------a(1) <= 35
------------c(4)
------------c(9)
-----------a(4) <= 87
------------a(7) <= 41
-------------c(9)
-------------c(4)
------------a(12) <= 62
-------------c(9)
-------------c(4)
---a(6) <= 21
----a(5) <= 45
-----a(3) <= 6
------c(0)
------a(16) <= 74
-------a(4) <= 55
--------a(13) <= 49
---------a(16) <= 73
----------a(13) <= 20
-----------a(12) <= 93
------------c(0)
------------c(8)
-----------c(0)
----------a(13) <= 46
-----------c(0)
-----------c(8)
---------c(8)
--------c(0)
-------a(11) <= 36
--------c(5)
--------a(15) <= 19
---------a(2) <= 73
----------c(0)
----------a(7) <= 8
-----------c(8)
-----------c(0)
---------a(1) <= 33
----------a(10) <= 21
-----------c(0)
-----------a(2) <= 51
------------c(0)
------------c(8)
----------a(3) <= 17
-----------c(0)
-----------c(8)
-----a(13) <= 39
------c(0)
------a(3) <= 30
-------a(15) <= 44
--------a(13) <= 45
---------c(0)
---------c(8)
--------a(7) <= 50
---------c(5)
---------c(9)
-------a(9) <= 3
--------c(5)
--------a(15) <= 44
---------c(8)
---------c(5)
----a(13) <= 48
-----a(8) <= 0
------a(6) <= 36
-------a(15) <= 8
--------c(0)
--------c(5)
-------a(3) <= 5
--------a(11) <= 5
---------c(5)
---------a(12) <= 72
----------c(5)
----------c(6)
--------a(15) <= 0
---------c(0)
---------c(5)
------a(4) <= 82
-------a(12) <= 66
--------c(5)
--------c(9)
-------a(5) <= 36
--------a(4) <= 85
---------c(5)
---------c(8)
--------a(7) <= 63
---------a(1) <= 7
----------c(7)
----------c(5)
---------a(13) <= 24
----------c(5)
----------c(8)
-----a(5) <= 8
------a(16) <= 60
-------a(5) <= 1
--------c(0)
--------c(6)
-------a(11) <= 50
--------c(8)
--------c(0)
------a(9) <= 1
-------a(4) <= 66
--------a(11) <= 26
---------c(5)
---------c(8)
--------a(9) <= 0
---------a(7) <= 2
----------c(5)
----------a(13) <= 52
-----------a(16) <= 87
------------a(7) <= 31
-------------c(5)
-------------c(8)
------------c(5)
-----------c(8)
---------a(4) <= 68
----------c(5)
----------c(8)
-------a(11) <= 68
--------a(6) <= 50
---------a(13) <= 52
----------c(5)
----------a(8) <= 31
-----------c(8)
-----------c(9)
---------a(5) <= 51
----------a(8) <= 23
-----------a(14) <= 50
------------c(7)
------------c(8)
-----------c(8)
----------a(1) <= 28
-----------c(7)
-----------c(8)
--------a(4) <= 77
---------a(5) <= 51
----------a(11) <= 75
-----------c(8)
-----------c(0)
----------a(14) <= 82
-----------c(9)
-----------c(8)
---------a(16) <= 88
----------a(14) <= 57
-----------a(9) <= 41
------------c(6)
------------a(1) <= 85
-------------c(6)
-------------c(0)
-----------a(6) <= 44
------------c(8)
------------c(0)
----------a(10) <= 0
-----------c(0)
-----------a(14) <= 99
------------c(8)
------------c(0)
--a(12) <= 12
---a(8) <= 52
----a(6) <= 89
-----a(2) <= 80
------a(11) <= 0
-------a(3) <= 53
--------a(13) <= 35
---------c(1)
---------a(1) <= 19
----------a(2) <= 68
-----------a(9) <= 17
------------c(2)
------------c(1)
-----------a(2) <= 70
------------a(12) <= 3
-------------c(1)
-------------c(2)
------------c(2)
----------a(13) <= 49
-----------a(3) <= 42
------------c(8)
------------c(2)
-----------a(3) <= 34
------------c(2)
------------c(1)
--------a(13) <= 35
---------c(8)
---------a(7) <= 51
----------a(9) <= 35
-----------c(1)
-----------c(8)
----------a(3) <= 67
-----------c(1)
-----------c(8)
-------a(12) <= 7
--------a(6) <= 82
---------a(9) <= 1
----------a(2) <= 69
-----------c(2)
-----------a(5) <= 51
------------a(1) <= 19
-------------c(2)
-------------c(6)
------------a(2) <= 71
-------------c(6)
-------------c(2)
----------a(5) <= 51
-----------a(5) <= 49
------------a(3) <= 27
-------------a(11) <= 12
--------------c(1)
--------------c(2)
-------------a(11) <= 45
--------------a(10) <= 6
---------------c(8)
---------------a(3) <= 42
----------------c(2)
----------------c(8)
--------------c(1)
------------c(2)
-----------a(8) <= 40
------------a(2) <= 69
-------------a(2) <= 61
--------------c(1)
--------------a(16) <= 1
---------------c(2)
---------------c(1)
-------------c(7)
------------c(2)
---------a(7) <= 33
----------a(7) <= 24
-----------c(1)
-----------c(8)
----------a(9) <= 42
-----------c(2)
-----------a(11) <= 8
------------c(8)
------------a(11) <= 19
-------------c(8)
-------------c(1)
--------a(14) <= 1
---------c(2)
---------a(9) <= 37
----------a(9) <= 14
-----------c(2)
-----------c(7)
----------a(1) <= 8
-----------c(1)
-----------c(8)
------a(7) <= 18
-------a(8) <= 31
--------c(0)
--------a(15) <= 0
---------a(12) <= 0
----------c(6)
----------a(1) <= 94
-----------c(5)
-----------c(6)
---------a(3) <= 27
----------c(2)
----------c(6)
-------a(10) <= 14
--------a(1) <= 17
---------a(13) <= 48
----------c(7)
----------c(2)
---------a(9) <= 50
----------c(6)
----------c(8)
--------a(11) <= 40
---------a(16) <= 10
----------c(2)
----------a(15) <= 30
-----------c(6)
-----------c(8)
---------a(3) <= 26
----------c(2)
----------a(5) <= 42
-----------c(5)
-----------c(3)
-----a(10) <= 1
------a(8) <= 44
-------c(1)
-------a(8) <= 46
--------a(11) <= 0
---------c(8)
---------c(7)
--------c(1)
------a(9) <= 38
-------a(2) <= 85
--------a(1) <= 35
---------c(2)
---------c(8)
--------c(1)
-------a(1) <= 35
--------c(1)
--------c(8)
----a(1) <= 9
-----a(5) <= 45
------a(8) <= 56
-------a(13) <= 52
--------a(16) <= 0
---------c(2)
---------c(8)
--------c(2)
-------a(13) <= 52
--------c(1)
--------a(5) <= 37
---------c(1)
---------c(2)
------a(5) <= 56
-------a(9) <= 34
--------c(2)
--------a(7) <= 53
---------a(16) <= 0
----------a(8) <= 62
-----------c(1)
-----------c(2)
----------a(5) <= 49
-----------c(2)
-----------c(1)
---------c(2)
-------a(9) <= 34
--------c(2)
--------a(7) <= 56
---------c(1)
---------a(2) <= 75
----------c(2)
----------a(16) <= 0
-----------c(2)
-----------a(16) <= 6
------------c(2)
------------c(7)
-----a(6) <= 77
------a(7) <= 52
-------a(1) <= 22
--------a(8) <= 53
---------c(2)
---------c(1)
--------c(5)
-------a(1) <= 77
--------a(1) <= 51
---------a(14) <= 0
----------c(3)
----------c(1)
---------a(10) <= 31
----------c(3)
----------c(9)
--------a(2) <= 89
---------c(9)
---------a(3) <= 52
----------c(9)
----------c(5)
------a(1) <= 51
-------a(3) <= 24
--------a(2) <= 89
---------a(16) <= 5
----------a(9) <= 32
-----------c(2)
-----------c(1)
----------a(4) <= 52
-----------c(1)
-----------c(2)
---------a(7) <= 45
----------c(1)
----------c(7)
--------a(8) <= 58
---------a(10) <= 17
----------c(1)
----------a(15) <= 0
-----------c(5)
-----------c(2)
---------a(15) <= 0
----------a(1) <= 10
-----------c(3)
-----------c(8)
----------a(7) <= 14
-----------c(8)
-----------a(13) <= 6
------------c(8)
------------c(1)
-------a(2) <= 89
--------a(5) <= 5
---------c(8)
---------a(2) <= 80
----------a(16) <= 4
-----------c(9)
-----------a(10) <= 29
------------c(8)
------------c(9)
----------a(6) <= 83
-----------a(2) <= 86
------------a(2) <= 85
-------------c(1)
-------------c(9)
------------a(10) <= 24
-------------c(6)
-------------c(5)
-----------a(1) <= 61
------------c(9)
------------a(10) <= 18
-------------c(6)
-------------c(5)
--------a(16) <= 3
---------c(5)
---------a(10) <= 29
----------c(6)
----------c(5)
---a(14) <= 26
----a(7) <= 66
-----a(1) <= 9
------a(7) <= 8
-------a(16) <= 0
--------a(14) <= 9
---------c(5)
---------c(4)
--------a(2) <= 27
---------c(8)
---------c(5)
-------a(7) <= 31
--------a(2) <= 82
---------a(14) <= 9
----------a(9) <= 67
-----------c(8)
-----------c(3)
----------a(8) <= 52
-----------a(2) <= 64
------------c(2)
------------c(4)
-----------c(1)
---------a(15) <= 0
----------a(4) <= 72
-----------c(9)
-----------a(2) <= 89
------------c(3)
------------c(5)
----------a(2) <= 89
-----------a(1) <= 1
------------a(6) <= 82
-------------c(3)
-------------c(9)
------------c(2)
-----------a(9) <= 55
------------c(5)
------------c(3)
--------a(2) <= 70
---------a(10) <= 47
----------c(2)
----------c(1)
---------a(9) <= 53
----------c(2)
----------a(2) <= 75
-----------a(10) <= 12
------------c(1)
------------a(7) <= 57
-------------c(3)
-------------c(2)
-----------a(7) <= 49
------------a(1) <= 7
-------------a(8) <= 60
--------------c(3)
--------------c(9)
-------------c(3)
------------a(9) <= 61
-------------c(1)
-------------c(3)
------a(13) <= 50
-------a(10) <= 47
--------a(7) <= 10
---------a(6) <= 72
----------c(1)
----------c(5)
---------a(9) <= 38
----------a(1) <= 78
-----------a(2) <= 71
------------c(2)
------------a(13) <= 49
-------------c(2)
-------------c(1)
-----------c(1)
----------a(1) <= 78
-----------a(13) <= 46
------------c(3)
------------a(11) <= 86
-------------c(5)
-------------c(1)
-----------a(16) <= 0
------------a(6) <= 73
-------------c(6)
-------------c(5)
------------c(5)
--------a(5) <= 7
---------a(7) <= 34
----------a(14) <= 0
-----------c(5)
-----------c(1)
----------c(9)
---------a(7) <= 34
----------a(10) <= 61
-----------a(13) <= 0
------------c(1)
------------c(5)
-----------a(14) <= 7
------------a(8) <= 68
-------------c(9)
-------------c(5)
------------c(9)
----------a(12) <= 35
-----------a(1) <= 41
------------c(3)
------------a(11) <= 76
-------------a(8) <= 67
--------------c(5)
--------------a(2) <= 85
---------------c(9)
---------------a(12) <= 19
----------------c(5)
----------------c(1)
-------------a(10) <= 51
--------------c(5)
--------------c(9)
-----------c(9)
-------a(7) <= 34
--------a(10) <= 61
---------a(5) <= 0
----------a(1) <= 78
-----------a(2) <= 86
------------c(5)
------------c(4)
-----------c(5)
----------a(5) <= 7
-----------c(9)
-----------a(5) <= 35
------------a(5) <= 31
-------------a(1) <= 10
--------------c(4)
--------------c(5)
-------------a(8) <= 48
--------------c(4)
--------------c(9)
------------a(10) <= 52
-------------a(8) <= 55
--------------c(2)
--------------c(5)
-------------a(2) <= 89
--------------a(1) <= 13
---------------c(3)
---------------c(5)
--------------a(2) <= 90
---------------a(15) <= 0
----------------c(3)
----------------c(5)
---------------c(5)
---------a(9) <= 69
----------a(1) <= 95
-----------a(3) <= 94
------------c(9)
------------a(1) <= 40
-------------c(5)
-------------c(9)
-----------c(5)
----------a(12) <= 35
-----------a(13) <= 60
------------c(5)
------------c(9)
-----------c(9)
--------a(9) <= 38
---------c(2)
---------a(14) <= 0
----------a(10) <= 50
-----------a(10) <= 42
------------c(3)
------------a(2) <= 90
-------------c(5)
-------------c(9)
-----------c(9)
----------a(8) <= 62
-----------a(10) <= 45
------------c(3)
------------a(10) <= 52
-------------c(3)
-------------c(9)
-----------a(12) <= 26
------------a(8) <= 63
-------------c(5)
-------------c(9)
------------a(10) <= 54
-------------c(3)
-------------c(9)
-----a(2) <= 59
------a(11) <= 36
-------c(2)
-------c(1)
------a(8) <= 88
-------a(14) <= 5
--------a(6) <= 79
---------c(9)
---------a(1) <= 0
----------a(15) <= 41
-----------c(3)
-----------c(2)
----------c(9)
--------a(6) <= 93
---------a(13) <= 39
----------a(13) <= 38
-----------a(5) <= 38
------------c(9)
------------a(6) <= 75
-------------c(7)
-------------c(9)
-----------a(10) <= 44
------------c(3)
------------c(9)
----------a(3) <= 22
-----------c(7)
-----------c(9)
---------a(11) <= 35
----------c(3)
----------a(13) <= 57
-----------c(7)
-----------c(1)
-------a(12) <= 46
--------a(6) <= 93
---------a(13) <= 36
----------c(9)
----------a(4) <= 99
-----------c(9)
-----------a(3) <= 10
------------c(7)
------------c(9)
---------a(5) <= 47
----------a(3) <= 0
-----------a(11) <= 79
------------c(2)
------------c(7)
-----------c(9)
----------a(13) <= 27
-----------c(3)
-----------a(11) <= 91
------------c(7)
------------c(3)
--------a(7) <= 93
---------a(12) <= 47
----------a(6) <= 95
-----------c(9)
-----------c(7)
----------a(2) <= 67
-----------c(1)
-----------c(9)
---------a(6) <= 76
----------c(9)
----------a(5) <= 56
-----------a(9) <= 84
------------a(2) <= 63
-------------c(1)
-------------c(7)
------------a(15) <= 54
-------------c(7)
-------------c(9)
-----------a(9) <= 79
------------c(7)
------------a(2) <= 70
-------------c(1)
-------------c(7)
----a(7) <= 27
-----a(10) <= 36
------a(16) <= 0
-------c(4)
-------a(12) <= 20
--------c(0)
--------a(1) <= 4
---------a(16) <= 52
----------c(7)
----------c(0)
---------c(8)
------a(6) <= 70
-------a(8) <= 43
--------c(4)
--------a(1) <= 29
---------c(4)
---------c(9)
-------a(3) <= 53
--------a(11) <= 99
---------c(9)
---------c(4)
--------a(2) <= 82
---------c(9)
---------c(4)
-----a(9) <= 46
------a(6) <= 70
-------a(12) <= 31
--------a(12) <= 13
---------c(6)
---------c(7)
--------a(16) <= 61
---------c(7)
---------c(8)
-------a(1) <= 0
--------c(7)
--------a(4) <= 91
---------c(9)
---------c(8)
------a(15) <= 53
-------a(15) <= 0
--------a(13) <= 21
---------c(9)
---------a(9) <= 88
----------c(1)
----------c(9)
--------a(2) <= 61
---------c(1)
---------a(7) <= 52
----------a(10) <= 86
-----------a(2) <= 82
------------c(9)
------------c(4)
-----------c(9)
----------a(10) <= 86
-----------a(12) <= 53
------------a(6) <= 75
-------------c(9)
-------------c(7)
------------a(3) <= 18
-------------c(7)
-------------c(9)
-----------c(9)
-------a(16) <= 0
--------a(3) <= 8
---------a(8) <= 87
----------c(9)
----------a(4) <= 67
-----------c(1)
-----------c(7)
---------a(10) <= 90
----------a(15) <= 62
-----------a(5) <= 0
------------c(9)
------------a(12) <= 55
-------------a(14) <= 27
--------------c(1)
--------------c(7)
-------------c(1)
-----------a(2) <= 60
------------c(1)
------------c(9)
----------a(11) <= 83
-----------a(7) <= 64
------------c(9)
------------c(1)
-----------a(7) <= 75
------------c(9)
------------c(1)
--------a(11) <= 21
---------c(8)
---------c(7)
-a(6) <= 87
--a(10) <= 36
---a(1) <= 31
----a(16) <= 33
-----a(12) <= 5
------a(8) <= 57
-------a(11) <= 14
--------a(2) <= 87
---------a(6) <= 78
----------a(7) <= 62
-----------c(2)
-----------a(1) <= 10
------------c(7)
------------c(2)
----------a(7) <= 62
-----------a(5) <= 73
------------a(14) <= 0
-------------a(12) <= 0
--------------c(1)
--------------c(2)
-------------c(2)
------------a(12) <= 3
-------------c(2)
-------------a(13) <= 50
--------------c(1)
--------------c(2)
-----------c(2)
---------a(15) <= 97
----------c(7)
----------c(2)
--------a(14) <= 0
---------c(2)
---------a(2) <= 79
----------a(9) <= 80
-----------a(6) <= 85
------------c(1)
------------c(7)
-----------c(3)
----------a(12) <= 0
-----------c(7)
-----------a(7) <= 48
------------c(2)
------------c(7)
-------a(14) <= 0
--------a(3) <= 58
---------c(3)
---------c(1)
--------c(7)
------a(10) <= 4
-------a(1) <= 16
--------a(8) <= 29
---------a(16) <= 7
----------c(2)
----------c(7)
---------a(16) <= 0
----------c(2)
----------c(7)
--------a(4) <= 93
---------c(7)
---------a(8) <= 27
----------c(2)
----------a(15) <= 89
-----------c(7)
-----------c(2)
-------a(12) <= 11
--------a(11) <= 14
---------a(3) <= 54
----------c(2)
----------a(3) <= 55
-----------a(13) <= 40
------------c(3)
------------c(2)
-----------c(2)
---------a(14) <= 0
----------c(3)
----------c(2)
--------a(15) <= 0
---------c(3)
---------a(9) <= 52
----------c(2)
----------c(3)
-----a(9) <= 19
------a(14) <= 91
-------a(4) <= 57
--------a(6) <= 25
---------c(8)
---------c(5)
--------a(13) <= 16
---------a(13) <= 13
----------a(5) <= 90
-----------c(5)
-----------c(7)
----------a(8) <= 0
-----------c(5)
-----------a(16) <= 51
------------c(7)
------------c(8)
---------a(7) <= 52
----------a(12) <= 4
-----------c(8)
-----------a(12) <= 41
------------c(7)
------------c(8)
----------a(4) <= 77
-----------a(4) <= 59
------------a(10) <= 14
-------------c(5)
-------------c(8)
------------c(8)
-----------a(1) <= 7
------------a(1) <= 0
-------------a(14) <= 30
--------------c(7)
--------------c(8)
-------------c(8)
------------a(12) <= 11
-------------c(8)
-------------c(7)
-------a(15) <= 42
--------c(8)
--------c(5)
------a(16) <= 62
-------a(8) <= 46
--------c(7)
--------a(7) <= 86
---------a(2) <= 77
----------c(8)
----------c(7)
---------c(7)
-------a(8) <= 0
--------a(14) <= 93
---------a(2) <= 94
----------c(5)
----------c(8)
---------a(10) <= 30
----------a(15) <= 21
-----------c(8)
-----------c(5)
----------c(8)
--------a(15) <= 34
---------c(8)
---------a(7) <= 66
----------c(7)
----------a(14) <= 52
-----------c(7)
-----------c(5)
----a(14) <= 26
-----a(3) <= 83
------a(14) <= 2
-------a(16) <= 5
--------a(5) <= 87
---------a(16) <= 2
----------a(3) <= 67
-----------c(2)
-----------a(14) <= 1
------------c(2)
------------c(1)
----------a(10) <= 1
-----------a(7) <= 49
------------c(2)
------------c(1)
-----------a(13) <= 44
------------c(3)
------------c(2)
---------a(11) <= 0
----------c(2)
----------c(3)
--------a(5) <= 76
---------a(1) <= 39
----------a(10) <= 20
-----------c(2)
-----------c(3)
----------a(7) <= 50
-----------c(2)
-----------a(13) <= 33
------------c(3)
------------c(1)
---------a(12) <= 0
----------c(8)
----------c(3)
-------a(1) <= 39
--------a(5) <= 87
---------a(16) <= 5
----------c(2)
----------a(10) <= 0
-----------a(6) <= 64
------------c(2)
------------c(1)
-----------c(2)
---------a(7) <= 69
----------c(2)
----------a(16) <= 5
-----------c(2)
-----------c(7)
--------a(9) <= 29
---------a(2) <= 65
----------a(5) <= 70
-----------c(1)
-----------c(2)
----------c(2)
---------a(5) <= 76
----------c(1)
----------a(8) <= 53
-----------c(2)
-----------c(3)
------a(11) <= 0
-------a(14) <= 2
--------a(16) <= 2
---------a(5) <= 87
----------c(1)
----------c(2)
---------a(13) <= 26
----------c(2)
----------c(1)
--------a(5) <= 87
---------a(9) <= 29
----------c(2)
----------c(1)
---------c(2)
-------a(14) <= 2
--------a(10) <= 28
---------a(16) <= 5
----------a(16) <= 2
-----------a(9) <= 0
------------c(2)
------------c(3)
-----------c(1)
----------c(3)
---------a(13) <= 0
----------a(5) <= 81
-----------c(1)
-----------c(2)
----------c(3)
--------a(15) <= 0
---------c(3)
---------c(2)
-----a(14) <= 90
------a(8) <= 11
-------a(7) <= 65
--------a(15) <= 83
---------c(8)
---------c(5)
--------a(8) <= 10
---------c(8)
---------c(5)
-------a(9) <= 29
--------a(7) <= 65
---------a(7) <= 51
----------a(16) <= 8
-----------c(2)
-----------c(7)
----------c(7)
---------a(1) <= 32
----------c(7)
----------a(14) <= 35
-----------c(2)
-----------c(7)
--------a(11) <= 15
---------a(5) <= 70
----------c(8)
----------a(15) <= 72
-----------a(9) <= 36
------------c(7)
------------c(5)
-----------a(4) <= 99
------------c(7)
------------c(2)
---------a(2) <= 85
----------c(8)
----------a(1) <= 39
-----------c(7)
-----------c(8)
------a(13) <= 50
-------c(5)
-------c(8)
---a(11) <= 76
----a(7) <= 77
-----a(12) <= 15
------a(3) <= 47
-------a(7) <= 69
--------c(8)
--------c(2)
-------a(7) <= 70
--------a(7) <= 69
---------c(3)
---------c(2)
--------c(3)
------a(12) <= 28
-------a(5) <= 97
--------a(2) <= 85
---------c(3)
---------a(7) <= 66
----------c(1)
----------c(2)
--------a(13) <= 15
---------a(2) <= 85
----------c(2)
----------c(1)
---------a(3) <= 19
----------c(8)
----------c(3)
-------a(9) <= 14
--------a(2) <= 85
---------a(7) <= 66
----------a(11) <= 0
-----------c(5)
-----------c(9)
----------c(9)
---------c(9)
--------a(2) <= 85
---------a(7) <= 66
----------c(8)
----------c(9)
---------a(13) <= 15
----------c(1)
----------c(5)
-----a(8) <= 86
------a(12) <= 29
-------a(14) <= 0
--------c(3)
--------c(2)
-------a(4) <= 18
--------a(3) <= 22
---------a(13) <= 11
----------c(0)
----------c(8)
---------a(4) <= 0
----------c(0)
----------a(15) <= 0
-----------c(0)
-----------c(9)
--------a(13) <= 29
---------a(8) <= 73
----------c(1)
----------c(4)
---------a(14) <= 66
----------c(9)
----------c(0)
------a(2) <= 98
-------a(2) <= 64
--------c(1)
--------a(6) <= 53
---------c(9)
---------a(12) <= 5
----------c(8)
----------c(0)
-------a(9) <= 39
--------c(8)
--------a(1) <= 9
---------c(4)
---------c(9)
----a(8) <= 86
-----a(14) <= 90
------a(5) <= 70
-------a(11) <= 98
--------a(2) <= 83
---------a(5) <= 69
----------c(9)
----------c(3)
---------a(11) <= 80
----------a(6) <= 82
-----------c(9)
-----------c(1)
----------c(3)
--------a(2) <= 83
---------c(3)
---------a(10) <= 41
----------a(13) <= 52
-----------c(9)
-----------c(3)
----------a(3) <= 59
-----------a(4) <= 88
------------c(9)
------------c(3)
-----------c(9)
-------a(2) <= 83
--------c(3)
--------a(1) <= 0
---------a(4) <= 97
----------c(1)
----------c(3)
---------a(6) <= 77
----------c(3)
----------a(4) <= 85
-----------c(9)
-----------c(3)
------c(8)
-----a(2) <= 80
------a(9) <= 28
-------c(9)
-------a(13) <= 57
--------a(15) <= 9
---------c(8)
---------c(1)
--------a(16) <= 4
---------a(7) <= 61
----------c(9)
----------c(1)
---------c(8)
------c(9)
--a(9) <= 0
---a(1) <= 34
----a(1) <= 27
-----a(4) <= 80
------c(9)
------c(5)
-----a(4) <= 67
------c(8)
------a(12) <= 39
-------c(5)
-------c(9)
----a(8) <= 76
-----a(15) <= 33
------c(8)
------c(2)
-----a(8) <= 98
------a(14) <= 40
-------c(9)
-------c(8)
------a(14) <= 21
-------c(8)
-------c(9)
---a(8) <= 71
----a(2) <= 80
-----a(13) <= 41
------a(11) <= 6
-------a(14) <= 0
--------a(1) <= 15
---------a(12) <= 1
----------c(1)
----------c(2)
---------a(11) <= 0
----------a(12) <= 9
-----------a(4) <= 93
------------c(1)
------------c(2)
-----------c(2)
----------c(2)
--------a(12) <= 1
---------a(15) <= 96
----------c(7)
----------a(10) <= 24
-----------c(1)
-----------a(5) <= 96
------------c(1)
------------c(2)
---------a(13) <= 37
----------c(2)
----------a(7) <= 66
-----------c(1)
-----------c(2)
-------a(15) <= 0
--------a(16) <= 0
---------c(1)
---------a(14) <= 0
----------c(3)
----------c(8)
--------a(12) <= 1
---------a(14) <= 7
----------c(1)
----------a(6) <= 98
-----------a(8) <= 50
------------a(9) <= 40
-------------c(8)
-------------c(1)
------------a(14) <= 33
-------------a(13) <= 0
--------------c(7)
--------------c(8)
-------------c(7)
-----------a(2) <= 64
------------a(5) <= 76
-------------c(8)
-------------c(1)
------------c(7)
---------a(1) <= 15
----------a(12) <= 7
-----------c(1)
-----------c(2)
----------a(14) <= 0
-----------c(1)
-----------c(2)
------a(16) <= 0
-------a(12) <= 1
--------a(11) <= 0
---------a(5) <= 81
----------c(2)
----------a(3) <= 47
-----------c(2)
-----------c(1)
---------c(1)
--------a(11) <= 55
---------a(1) <= 28
----------c(2)
----------a(14) <= 5
-----------a(9) <= 25
------------c(2)
------------c(3)
-----------c(2)
---------a(15) <= 0
----------c(3)
----------a(7) <= 57
-----------c(3)
-----------c(1)
-------a(11) <= 0
--------a(14) <= 0
---------a(12) <= 1
----------c(1)
----------a(3) <= 54
-----------c(2)
-----------c(1)
---------a(7) <= 57
----------c(1)
----------c(2)
--------a(14) <= 7
---------a(15) <= 96
----------c(3)
----------a(14) <= 0
-----------c(2)
-----------c(1)
---------a(15) <= 96
----------c(8)
----------c(7)
-----a(16) <= 0
------a(8) <= 65
-------a(8) <= 63
--------a(11) <= 18
---------c(2)
---------a(11) <= 27
----------a(3) <= 39
-----------c(2)
-----------c(1)
----------c(3)
--------a(2) <= 87
---------a(11) <= 18
----------c(2)
----------c(3)
---------a(14) <= 1
----------c(3)
----------a(11) <= 25
-----------c(2)
-----------a(5) <= 71
------------c(5)
------------c(3)
-------a(1) <= 0
--------a(10) <= 46
---------a(9) <= 55
----------a(9) <= 49
-----------c(3)
-----------c(2)
----------c(3)
---------a(2) <= 87
----------a(13) <= 27
-----------c(2)
-----------c(3)
----------c(3)
--------a(5) <= 81
---------a(2) <= 87
----------c(3)
----------c(5)
---------a(12) <= 33
----------c(3)
----------c(9)
------a(7) <= 41
-------a(16) <= 7
--------c(3)
--------a(9) <= 19
---------c(8)
---------c(5)
-------a(11) <= 58
--------a(16) <= 7
---------c(2)
---------a(8) <= 57
----------c(7)
----------a(7) <= 75
-----------a(2) <= 81
------------c(2)
------------c(7)
-----------c(7)
--------a(6) <= 92
---------a(2) <= 89
----------a(8) <= 53
-----------c(7)
-----------c(3)
----------a(16) <= 6
-----------c(3)
-----------c(7)
---------a(2) <= 89
----------a(11) <= 82
-----------c(7)
-----------a(6) <= 97
------------c(3)
------------c(9)
----------a(10) <= 32
-----------c(7)
-----------c(3)
----a(13) <= 48
-----a(9) <= 46
------a(15) <= 0
-------a(4) <= 71
--------c(8)
--------a(14) <= 4
---------a(12) <= 23
----------c(3)
----------c(5)
---------a(4) <= 74
----------c(9)
----------a(10) <= 56
-----------a(1) <= 31
------------c(3)
------------c(5)
-----------a(2) <= 73
------------c(1)
------------c(5)
-------a(3) <= 50
--------a(12) <= 18
---------a(3) <= 19
----------c(2)
----------c(8)
---------a(14) <= 4
----------c(2)
----------c(1)
--------a(14) <= 23
---------a(4) <= 71
----------c(8)
----------c(1)
---------c(9)
------a(4) <= 88
-------a(14) <= 24
--------a(11) <= 47
---------a(5) <= 75
----------c(2)
----------a(3) <= 78
-----------c(1)
-----------c(8)
---------a(8) <= 77
----------a(12) <= 0
-----------a(14) <= 0
------------c(1)
------------c(8)
-----------a(5) <= 94
------------c(8)
------------c(1)
----------a(15) <= 0
-----------a(1) <= 24
------------a(12) <= 27
-------------c(8)
-------------c(1)
------------c(9)
-----------c(1)
--------a(8) <= 78
---------c(8)
---------c(1)
-------a(11) <= 47
--------a(3) <= 39
---------a(14) <= 24
----------a(1) <= 12
-----------a(2) <= 83
------------c(2)
------------c(7)
-----------c(2)
----------c(7)
---------a(3) <= 47
----------a(1) <= 0
-----------a(7) <= 79
------------c(7)
------------c(2)
-----------c(1)
----------c(1)
--------a(1) <= 12
---------a(5) <= 89
----------a(15) <= 0
-----------c(3)
-----------a(10) <= 55
------------a(16) <= 0
-------------c(2)
-------------c(7)
------------a(10) <= 61
-------------a(14) <= 14
--------------c(3)
--------------c(7)
-------------c(7)
----------a(13) <= 0
-----------c(1)
-----------a(2) <= 78
------------a(2) <= 74
-------------c(7)
-------------c(3)
------------a(16) <= 0
-------------c(3)
-------------c(7)
---------a(12) <= 30
----------a(5) <= 89
-----------a(7) <= 52
------------c(5)
------------a(8) <= 80
-------------c(3)
-------------c(9)
-----------a(11) <= 76
------------a(2) <= 74
-------------a(2) <= 72
--------------c(3)
--------------c(1)
-------------c(3)
------------a(2) <= 74
-------------c(3)
-------------a(7) <= 68
--------------c(5)
--------------c(3)
----------a(8) <= 77
-----------c(3)
-----------a(3) <= 29
------------a(6) <= 99
-------------c(7)
-------------c(3)
------------a(3) <= 49
-------------c(3)
-------------c(5)
-----a(8) <= 86
------a(4) <= 80
-------a(12) <= 33
--------a(8) <= 78
---------a(11) <= 36
----------c(8)
----------a(12) <= 29
-----------c(1)
-----------a(10) <= 55
------------c(1)
------------c(9)
---------a(11) <= 36
----------c(8)
----------a(12) <= 29
-----------a(2) <= 98
------------c(9)
------------c(8)
-----------c(1)
--------a(9) <= 75
---------a(4) <= 75
----------c(9)
----------a(2) <= 55
-----------c(1)
-----------a(13) <= 52
------------c(1)
------------c(9)
---------a(4) <= 74
----------c(9)
----------c(1)
-------a(15) <= 48
--------a(7) <= 47
---------c(5)
---------a(14) <= 6
----------a(7) <= 75
-----------a(9) <= 23
------------c(5)
------------c(3)
-----------a(1) <= 23
------------c(3)
------------a(8) <= 73
-------------c(3)
-------------c(1)
----------a(10) <= 54
-----------a(10) <= 35
------------c(7)
------------c(3)
-----------a(7) <= 75
------------a(9) <= 50
-------------c(3)
-------------c(9)
------------c(3)
--------a(9) <= 75
---------a(7) <= 90
----------c(1)
----------c(7)
---------a(2) <= 70
----------c(1)
----------c(7)
------a(3) <= 38
-------a(8) <= 88
--------a(11) <= 66
---------c(7)
---------a(12) <= 36
----------c(7)
----------a(13) <= 63
-----------c(2)
-----------c(1)
--------a(8) <= 92
---------a(11) <= 66
----------a(1) <= 9
-----------c(1)
-----------c(8)
----------a(15) <= 52
-----------c(1)
-----------c(7)
---------a(15) <= 60
----------a(1) <= 0
-----------a(9) <= 68
------------c(9)
------------a(10) <= 68
-------------c(7)
-------------c(1)
-----------a(12) <= 25
------------c(8)
------------c(9)
----------c(1)
-------a(9) <= 68
--------a(1) <= 9
---------a(15) <= 52
----------a(2) <= 55
-----------c(8)
-----------a(15) <= 1
------------c(5)
------------c(9)
----------a(11) <= 66
-----------a(10) <= 66
------------c(1)
------------c(7)
-----------c(9)
---------a(3) <= 82
----------a(11) <= 66
-----------a(12) <= 36
------------c(8)
------------c(5)
-----------a(2) <= 55
------------c(8)
------------a(4) <= 79
-------------c(9)
-------------c(5)
----------a(12) <= 48
-----------c(5)
-----------a(13) <= 77
------------a(11) <= 77
-------------c(5)
-------------c(9)
------------c(9)
--------a(1) <= 9
---------a(15) <= 60
----------a(2) <= 57
-----------c(1)
-----------a(12) <= 48
------------c(1)
------------a(11) <= 67
-------------c(1)
-------------a(8) <= 98
--------------c(7)
--------------c(9)
----------c(1)
---------a(13) <= 63
----------a(2) <= 57
-----------c(1)
-----------a(1) <= 23
------------c(1)
------------c(9)
----------c(9)