a(13) <= 48
-a(5) <= 79
--a(6) <= 21
---a(13) <= 43
----a(13) <= 40
-----a(6) <= 19
------a(7) <= 0
-------c(8)
-------c(0)
------a(3) <= 37
-------c(0)
-------c(5)
-----a(5) <= 38
------c(0)
------c(8)
----a(15) <= 0
-----a(9) <= 63
------c(8)
------c(0)
-----a(3) <= 57
------a(3) <= 18
-------c(0)
-------c(5)
------c(8)
---a(16) <= 33
----a(2) <= 80
-----a(1) <= 31
------a(5) <= 72
-------a(5) <= 63
--------a(4) <= 93
---------a(4) <= 88
----------a(16) <= 12
-----------c(1)
-----------c(8)
----------a(3) <= 3
-----------c(3)
-----------c(1)
---------a(7) <= 66
----------a(11) <= 0
-----------a(1) <= 4
------------c(2)
------------a(3) <= 35
-------------c(2)
-------------c(1)
-----------a(1) <= 4
------------c(1)
------------a(3) <= 35
-------------c(3)
-------------c(1)
----------c(7)
--------a(4) <= 93
---------a(4) <= 88
----------a(4) <= 59
-----------a(16) <= 0
------------c(1)
------------c(8)
-----------c(1)
----------a(3) <= 22
-----------c(2)
-----------c(1)
---------a(7) <= 66
----------a(13) <= 0
-----------c(1)
-----------a(9) <= 56
------------a(10) <= 8
-------------c(7)
-------------c(2)
------------a(10) <= 8
-------------c(1)
-------------c(3)
----------a(8) <= 40
-----------c(7)
-----------a(3) <= 33
------------c(2)
------------c(1)
-------a(4) <= 88
--------a(7) <= 66
---------a(3) <= 42
----------c(1)
----------a(2) <= 36
-----------c(8)
-----------c(1)
---------a(14) <= 4
----------a(7) <= 75
-----------c(1)
-----------c(2)
----------a(12) <= 19
-----------c(2)
-----------c(1)
--------a(3) <= 22
---------a(9) <= 34
----------c(2)
----------a(1) <= 2
-----------c(3)
-----------c(2)
---------a(3) <= 42
----------a(2) <= 78
-----------a(10) <= 38
------------a(10) <= 36
-------------c(2)
-------------c(3)
------------c(2)
-----------c(7)
----------a(14) <= 1
-----------a(10) <= 9
------------c(1)
------------a(13) <= 18
-------------c(1)
-------------c(3)
-----------a(6) <= 74
------------c(2)
------------c(1)
------a(3) <= 44
-------a(7) <= 68
--------a(6) <= 88
---------c(9)
---------a(1) <= 34
----------c(2)
----------a(5) <= 0
-----------c(9)
-----------c(1)
--------a(9) <= 51
---------c(2)
---------a(4) <= 77
----------c(9)
----------c(3)
-------a(7) <= 68
--------a(9) <= 51
---------a(6) <= 79
----------a(5) <= 21
-----------c(6)
-----------a(14) <= 5
------------c(1)
------------a(8) <= 44
-------------c(2)
-------------c(6)
----------c(1)
---------a(1) <= 35
----------a(13) <= 36
-----------c(1)
-----------c(3)
----------a(10) <= 40
-----------c(3)
-----------c(9)
--------a(5) <= 64
---------c(9)
---------a(8) <= 44
----------c(1)
----------c(3)
-----a(16) <= 0
------a(12) <= 40
-------a(3) <= 54
--------a(13) <= 37
---------a(5) <= 34
----------a(11) <= 59
-----------c(1)
-----------c(6)
----------a(11) <= 58
-----------a(8) <= 61
------------c(1)
------------a(14) <= 0
-------------c(1)
-------------a(11) <= 37
--------------c(2)
--------------c(7)
-----------c(7)
---------a(5) <= 34
----------a(14) <= 5
-----------c(5)
-----------c(6)
----------a(11) <= 58
-----------a(9) <= 41
------------a(13) <= 38
-------------c(1)
-------------a(5) <= 62
--------------c(1)
--------------c(2)
------------c(7)
-----------a(11) <= 60
------------c(7)
------------c(9)
--------a(7) <= 46
---------a(14) <= 24
----------a(13) <= 12
-----------c(1)
-----------c(5)
----------c(6)
---------a(12) <= 21
----------a(12) <= 9
-----------c(5)
-----------a(9) <= 78
------------a(15) <= 0
-------------c(5)
-------------c(2)
------------c(3)
----------a(3) <= 76
-----------c(9)
-----------c(1)
-------a(8) <= 85
--------a(14) <= 24
---------a(3) <= 20
----------a(9) <= 75
-----------c(3)
-----------c(7)
----------a(11) <= 58
-----------a(1) <= 0
------------c(7)
------------c(4)
-----------a(14) <= 20
------------a(3) <= 72
-------------c(9)
-------------c(5)
------------a(4) <= 86
-------------c(4)
-------------c(9)
---------a(10) <= 86
----------a(8) <= 24
-----------c(6)
-----------a(4) <= 98
------------c(4)
------------a(13) <= 21
-------------c(9)
-------------c(4)
----------a(1) <= 72
-----------c(4)
-----------c(9)
--------a(3) <= 13
---------a(11) <= 37
----------a(14) <= 24
-----------c(1)
-----------c(7)
----------a(15) <= 52
-----------a(12) <= 53
------------a(9) <= 73
-------------a(10) <= 72
--------------c(7)
--------------a(5) <= 65
---------------c(7)
---------------c(1)
-------------a(4) <= 92
--------------c(9)
--------------c(7)
------------a(10) <= 86
-------------c(7)
-------------c(4)
-----------c(9)
---------a(5) <= 63
----------a(13) <= 41
-----------a(4) <= 98
------------c(9)
------------a(3) <= 24
-------------c(7)
-------------c(9)
-----------a(5) <= 49
------------c(9)
------------c(7)
----------a(13) <= 41
-----------c(7)
-----------a(11) <= 58
------------c(7)
------------c(9)
------a(10) <= 41
-------a(9) <= 58
--------a(15) <= 38
---------c(6)
---------a(7) <= 40
----------c(1)
----------a(10) <= 20
-----------a(8) <= 48
------------c(7)
------------c(1)
-----------c(2)
--------a(16) <= 4
---------a(3) <= 62
----------a(12) <= 11
-----------a(7) <= 55
------------c(5)
------------c(3)
-----------c(6)
----------a(2) <= 94
-----------c(5)
-----------c(3)
---------a(8) <= 49
----------a(1) <= 0
-----------c(7)
-----------a(12) <= 7
------------a(10) <= 33
-------------c(3)
-------------c(5)
------------c(6)
----------a(10) <= 34
-----------a(4) <= 70
------------c(1)
------------a(16) <= 25
-------------c(3)
-------------c(5)
-----------a(10) <= 39
------------a(11) <= 76
-------------c(3)
-------------a(7) <= 67
--------------a(2) <= 91
---------------c(3)
---------------c(5)
--------------a(10) <= 38
---------------a(1) <= 48
----------------c(3)
----------------c(9)
---------------c(3)
------------a(10) <= 40
-------------a(6) <= 76
--------------c(3)
--------------c(5)
-------------c(3)
-------a(5) <= 41
--------a(16) <= 13
---------a(7) <= 35
----------c(5)
----------a(5) <= 28
-----------a(7) <= 53
------------a(9) <= 65
-------------c(1)
-------------c(5)
------------a(5) <= 24
-------------c(9)
-------------c(5)
-----------a(3) <= 57
------------a(3) <= 55
-------------c(9)
-------------c(5)
------------a(11) <= 87
-------------c(9)
-------------c(5)
---------a(14) <= 0
----------a(7) <= 32
-----------c(5)
-----------a(13) <= 33
------------c(5)
------------c(9)
----------a(4) <= 81
-----------c(1)
-----------c(0)
--------a(7) <= 35
---------c(5)
---------a(13) <= 43
----------a(7) <= 65
-----------a(1) <= 53
------------c(3)
------------a(3) <= 65
-------------c(1)
-------------c(5)
-----------a(3) <= 65
------------c(9)
------------a(1) <= 53
-------------c(3)
-------------c(9)
----------a(1) <= 43
-----------a(4) <= 96
------------c(5)
------------c(3)
-----------c(9)
----a(8) <= 0
-----a(3) <= 0
------a(2) <= 99
-------c(5)
-------a(12) <= 62
--------c(5)
--------a(6) <= 23
---------c(0)
---------c(6)
------a(15) <= 8
-------c(0)
-------c(5)
-----a(1) <= 9
------a(3) <= 6
-------c(5)
-------a(12) <= 41
--------a(16) <= 49
---------c(7)
---------a(5) <= 75
----------a(5) <= 5
-----------c(8)
-----------c(7)
----------a(16) <= 50
-----------c(8)
-----------c(7)
--------a(11) <= 11
---------c(5)
---------c(9)
------a(16) <= 41
-------a(3) <= 46
--------a(13) <= 24
---------c(7)
---------c(5)
--------a(5) <= 37
---------a(9) <= 25
----------c(6)
----------a(11) <= 0
-----------c(8)
-----------c(6)
---------a(7) <= 61
----------a(9) <= 6
-----------c(6)
-----------c(7)
----------c(9)
-------a(14) <= 61
--------a(1) <= 32
---------a(3) <= 0
----------c(8)
----------c(7)
---------a(12) <= 22
----------c(8)
----------a(4) <= 97
-----------a(16) <= 42
------------c(7)
------------c(8)
-----------a(6) <= 64
------------c(7)
------------c(8)
--------a(15) <= 84
---------a(5) <= 7
----------c(8)
----------a(4) <= 92
-----------a(5) <= 61
------------c(8)
------------c(5)
-----------a(2) <= 95
------------c(8)
------------a(7) <= 11
-------------c(6)
-------------c(8)
---------a(8) <= 25
----------a(13) <= 33
-----------c(5)
-----------a(1) <= 64
------------a(7) <= 15
-------------c(8)
-------------c(5)
------------a(1) <= 76
-------------a(6) <= 39
--------------c(5)
--------------c(8)
-------------a(8) <= 19
--------------c(5)
--------------c(8)
----------a(3) <= 0
-----------a(14) <= 65
------------c(8)
------------c(5)
-----------a(12) <= 38
------------c(8)
------------c(5)
--a(10) <= 36
---a(14) <= 26
----a(8) <= 52
-----a(9) <= 33
------a(14) <= 0
-------c(2)
-------a(3) <= 57
--------c(2)
--------a(14) <= 17
---------c(2)
---------c(7)
------a(14) <= 0
-------a(15) <= 0
--------c(3)
--------a(7) <= 73
---------a(10) <= 11
----------c(1)
----------c(2)
---------c(2)
-------a(3) <= 57
--------a(16) <= 14
---------a(11) <= 0
----------c(2)
----------c(1)
---------c(7)
--------a(6) <= 75
---------a(15) <= 79
----------a(1) <= 29
-----------c(7)
-----------a(11) <= 0
------------c(7)
------------c(3)
----------a(14) <= 1
-----------c(2)
-----------a(9) <= 39
------------a(7) <= 65
-------------c(7)
-------------c(2)
------------a(3) <= 90
-------------a(9) <= 40
--------------c(2)
--------------c(7)
-------------a(2) <= 74
--------------c(1)
--------------c(2)
---------a(15) <= 78
----------c(7)
----------a(14) <= 3
-----------c(1)
-----------a(14) <= 19
------------a(6) <= 83
-------------c(2)
-------------c(1)
------------c(7)
-----a(7) <= 80
------a(12) <= 10
-------a(1) <= 30
--------a(16) <= 7
---------a(7) <= 78
----------a(6) <= 98
-----------a(2) <= 88
------------c(2)
------------c(3)
-----------c(1)
----------a(3) <= 56
-----------c(3)
-----------c(1)
---------a(7) <= 79
----------a(2) <= 49
-----------a(7) <= 49
------------c(8)
------------c(1)
-----------a(12) <= 0
------------a(16) <= 34
-------------c(7)
-------------a(9) <= 38
--------------c(7)
--------------c(3)
------------c(3)
----------c(1)
--------a(12) <= 0
---------a(9) <= 43
----------c(2)
----------a(14) <= 3
-----------c(1)
-----------c(8)
---------a(15) <= 3
----------c(3)
----------a(7) <= 55
-----------c(8)
-----------c(2)
-------a(15) <= 3
--------c(3)
--------c(2)
------a(1) <= 30
-------a(12) <= 0
--------a(16) <= 11
---------c(1)
---------c(7)
--------a(3) <= 39
---------c(2)
---------a(15) <= 3
----------c(3)
----------c(1)
-------a(16) <= 7
--------a(12) <= 10
---------a(12) <= 0
----------a(8) <= 57
-----------c(2)
-----------c(1)
----------a(12) <= 3
-----------c(1)
-----------a(8) <= 57
------------c(3)
------------c(1)
---------a(16) <= 0
----------a(12) <= 11
-----------c(3)
-----------c(2)
----------c(3)
--------a(16) <= 8
---------c(1)
---------a(15) <= 3
----------c(3)
----------c(2)
----a(6) <= 89
-----a(6) <= 41
------c(5)
------a(16) <= 85
-------a(16) <= 57
--------a(1) <= 49
---------c(7)
---------a(13) <= 44
----------c(7)
----------c(2)
--------c(8)
-------a(13) <= 39
--------a(14) <= 52
---------c(8)
---------c(5)
--------a(12) <= 37
---------c(8)
---------c(5)
-----a(16) <= 55
------c(7)
------c(8)
---a(7) <= 77
----a(7) <= 66
-----a(8) <= 71
------a(16) <= 1
-------a(3) <= 99
--------a(2) <= 78
---------c(2)
---------c(3)
--------c(1)
-------a(6) <= 9
--------c(8)
--------c(3)
------a(13) <= 0
-------a(2) <= 57
--------c(8)
--------c(1)
-------a(12) <= 39
--------a(9) <= 44
---------a(12) <= 23
----------a(6) <= 89
-----------c(3)
-----------a(5) <= 86
------------c(1)
------------c(8)
----------c(5)
---------a(9) <= 71
----------c(5)
----------a(6) <= 98
-----------c(9)
-----------a(15) <= 0
------------c(9)
------------c(8)
--------a(4) <= 77
---------c(9)
---------a(13) <= 18
----------c(1)
----------c(5)
-----a(12) <= 15
------a(2) <= 66
-------a(13) <= 0
--------c(1)
--------c(2)
-------a(2) <= 81
--------c(3)
--------a(6) <= 87
---------a(9) <= 45
----------c(2)
----------c(3)
---------a(14) <= 0
----------c(3)
----------c(7)
------a(7) <= 71
-------a(8) <= 67
--------a(16) <= 2
---------a(6) <= 81
----------a(13) <= 6
-----------c(1)
-----------c(3)
----------a(10) <= 42
-----------a(6) <= 86
------------c(2)
------------c(3)
-----------c(1)
---------c(3)
--------a(14) <= 0
---------c(3)
---------a(9) <= 42
----------a(15) <= 0
-----------c(5)
-----------c(9)
----------a(6) <= 91
-----------a(2) <= 82
------------c(5)
------------c(3)
-----------a(2) <= 71
------------c(1)
------------a(2) <= 82
-------------c(3)
-------------c(1)
-------a(8) <= 67
--------a(6) <= 83
---------a(13) <= 0
----------c(2)
----------a(9) <= 50
-----------c(1)
-----------c(3)
---------a(11) <= 19
----------c(2)
----------c(3)
--------a(14) <= 0
---------a(16) <= 2
----------c(1)
----------c(3)
---------a(15) <= 0
----------c(3)
----------c(1)
----a(8) <= 86
-----a(8) <= 72
------a(15) <= 0
-------a(4) <= 2
--------c(0)
--------a(14) <= 12
---------c(3)
---------c(1)
-------a(8) <= 68
--------a(7) <= 93
---------a(8) <= 67
----------c(2)
----------c(1)
---------a(5) <= 85
----------c(9)
----------c(0)
--------a(9) <= 63
---------c(2)
---------a(12) <= 15
----------c(1)
----------a(14) <= 2
-----------c(2)
-----------c(9)
------a(13) <= 43
-------a(8) <= 78
--------a(1) <= 0
---------a(12) <= 20
----------a(7) <= 91
-----------c(1)
-----------c(7)
----------c(2)
---------a(13) <= 32
----------a(11) <= 11
-----------c(2)
-----------c(1)
----------c(3)
--------a(3) <= 46
---------a(10) <= 62
----------a(11) <= 46
-----------c(1)
-----------c(3)
----------a(8) <= 83
-----------c(7)
-----------c(1)
---------a(3) <= 52
----------c(1)
----------a(13) <= 36
-----------c(1)
-----------a(2) <= 52
------------c(1)
------------c(3)
-------a(9) <= 73
--------c(3)
--------a(5) <= 83
---------c(9)
---------a(11) <= 77
----------c(1)
----------c(3)
-----a(6) <= 76
------a(14) <= 26
-------c(9)
-------c(0)
------a(4) <= 84
-------c(1)
-------c(7)
-a(5) <= 50
--a(14) <= 26
---a(1) <= 9
----a(8) <= 52
-----a(10) <= 1
------a(2) <= 68
-------a(12) <= 0
--------c(1)
--------c(2)
-------a(3) <= 35
--------c(2)
--------c(7)
------a(7) <= 4
-------c(4)
-------a(8) <= 51
--------a(14) <= 6
---------a(7) <= 28
----------a(13) <= 55
-----------c(1)
-----------c(2)
----------a(2) <= 70
-----------c(2)
-----------a(11) <= 2
------------c(1)
------------c(2)
---------a(6) <= 71
----------a(10) <= 8
-----------c(2)
-----------c(4)
----------a(11) <= 28
-----------c(2)
-----------a(3) <= 0
------------c(4)
------------c(3)
--------a(14) <= 6
---------a(11) <= 29
----------c(2)
----------c(3)
---------c(4)
-----a(1) <= 0
------a(14) <= 0
-------a(15) <= 7
--------c(8)
--------a(15) <= 17
---------c(5)
---------c(2)
-------a(5) <= 45
--------a(4) <= 96
---------a(2) <= 60
----------c(1)
----------c(4)
---------a(3) <= 17
----------c(2)
----------c(3)
--------a(7) <= 25
---------c(3)
---------a(14) <= 2
----------a(14) <= 1
-----------c(2)
-----------c(1)
----------a(15) <= 52
-----------a(6) <= 87
------------c(3)
------------c(7)
-----------a(5) <= 48
------------c(1)
------------c(2)
------a(4) <= 96
-------a(5) <= 45
--------a(5) <= 41
---------a(6) <= 60
----------c(9)
----------c(5)
---------c(1)
--------a(13) <= 56
---------a(1) <= 8
----------a(14) <= 25
-----------c(1)
-----------c(7)
----------c(7)
---------a(9) <= 62
----------c(9)
----------c(7)
-------a(11) <= 45
--------a(8) <= 55
---------c(2)
---------c(1)
--------c(3)
----a(8) <= 52
-----a(7) <= 27
------a(9) <= 39
-------a(3) <= 44
--------a(1) <= 25
---------a(7) <= 19
----------a(8) <= 28
-----------c(2)
-----------a(8) <= 46
------------c(4)
------------c(1)
----------c(2)
---------a(4) <= 79
----------a(15) <= 42
-----------c(6)
-----------c(4)
----------a(13) <= 98
-----------c(6)
-----------a(14) <= 24
------------c(6)
------------a(6) <= 59
-------------c(6)
-------------c(4)
--------a(7) <= 19
---------a(16) <= 2
----------a(5) <= 19
-----------a(5) <= 12
------------c(5)
------------c(6)
-----------a(14) <= 24
------------c(2)
------------c(4)
----------a(15) <= 59
-----------c(6)
-----------c(2)
---------a(4) <= 87
----------c(6)
----------a(11) <= 34
-----------c(2)
-----------c(6)
-------a(10) <= 41
--------a(4) <= 79
---------a(16) <= 2
----------a(15) <= 18
-----------c(6)
-----------c(4)
----------c(6)
---------a(13) <= 73
----------a(2) <= 73
-----------c(1)
-----------a(15) <= 19
------------c(6)
------------c(4)
----------a(1) <= 72
-----------c(4)
-----------a(3) <= 27
------------c(6)
------------c(4)
--------a(13) <= 55
---------a(6) <= 69
----------c(4)
----------c(5)
---------a(3) <= 44
----------a(4) <= 96
-----------c(4)
-----------c(5)
----------a(6) <= 59
-----------c(4)
-----------c(9)
------a(14) <= 11
-------a(2) <= 70
--------a(9) <= 42
---------a(14) <= 4
----------c(1)
----------c(2)
---------c(9)
--------a(8) <= 32
---------a(12) <= 5
----------a(8) <= 21
-----------c(1)
-----------c(2)
----------c(2)
---------a(8) <= 48
----------a(11) <= 34
-----------c(2)
-----------c(5)
----------c(9)
-------a(8) <= 32
--------a(6) <= 48
---------c(6)
---------a(12) <= 0
----------c(6)
----------c(4)
--------a(1) <= 10
---------c(2)
---------a(10) <= 7
----------a(9) <= 27
-----------c(6)
-----------c(1)
----------a(9) <= 27
-----------c(6)
-----------c(4)
-----a(2) <= 59
------a(7) <= 40
-------c(9)
-------a(7) <= 55
--------c(2)
--------c(1)
------a(5) <= 25
-------a(6) <= 70
--------a(13) <= 59
---------a(1) <= 63
----------a(9) <= 91
-----------c(9)
-----------c(4)
----------c(9)
---------a(2) <= 88
----------c(9)
----------a(1) <= 44
-----------c(4)
-----------c(9)
--------a(11) <= 74
---------a(2) <= 80
----------c(9)
----------a(1) <= 46
-----------c(2)
-----------a(2) <= 88
------------c(6)
------------c(1)
---------a(5) <= 17
----------a(10) <= 55
-----------a(8) <= 53
------------c(5)
------------a(9) <= 62
-------------c(5)
-------------a(3) <= 43
--------------a(3) <= 3
---------------c(9)
---------------c(4)
--------------a(9) <= 89
---------------c(5)
---------------c(9)
-----------a(6) <= 99
------------c(9)
------------a(13) <= 53
-------------c(5)
-------------c(9)
----------a(15) <= 0
-----------a(10) <= 56
------------c(5)
------------c(9)
-----------a(5) <= 24
------------c(5)
------------c(9)
-------a(2) <= 80
--------a(8) <= 55
---------a(15) <= 0
----------c(9)
----------c(1)
---------a(8) <= 72
----------a(3) <= 0
-----------c(2)
-----------a(12) <= 0
------------c(1)
------------c(9)
----------a(2) <= 60
-----------c(1)
-----------c(9)
--------a(1) <= 63
---------a(9) <= 69
----------a(6) <= 78
-----------c(9)
-----------c(5)
----------a(15) <= 29
-----------c(9)
-----------c(7)
---------a(16) <= 0
----------a(10) <= 50
-----------c(9)
-----------a(10) <= 54
------------c(5)
------------c(9)
----------a(7) <= 46
-----------a(14) <= 0
------------c(5)
------------c(6)
-----------c(9)
---a(11) <= 76
----a(5) <= 8
-----a(14) <= 47
------a(9) <= 87
-------a(8) <= 21
--------c(0)
--------a(6) <= 45
---------c(4)
---------a(10) <= 6
----------c(8)
----------c(9)
-------a(14) <= 30
--------a(10) <= 81
---------c(4)
---------c(9)
--------a(6) <= 64
---------c(4)
---------a(13) <= 50
----------c(9)
----------c(8)
------a(1) <= 67
-------a(1) <= 62
--------a(15) <= 76
---------a(14) <= 60
----------c(4)
----------c(8)
---------a(1) <= 33
----------c(0)
----------a(7) <= 67
-----------c(8)
-----------c(4)
--------a(11) <= 15
---------c(8)
---------c(4)
-------a(13) <= 49
--------a(7) <= 66
---------c(8)
---------c(4)
--------a(6) <= 20
---------c(0)
---------c(8)
-----a(6) <= 52
------a(10) <= 7
-------c(8)
-------a(11) <= 34
--------a(2) <= 89
---------a(4) <= 72
----------a(10) <= 66
-----------c(5)
-----------c(0)
----------c(7)
---------a(9) <= 39
----------c(5)
----------c(0)
--------a(9) <= 39
---------a(4) <= 52
----------c(5)
----------c(8)
---------a(4) <= 52
----------c(0)
----------c(4)
------a(7) <= 43
-------a(7) <= 18
--------a(16) <= 51
---------a(6) <= 74
----------a(8) <= 44
-----------c(6)
-----------c(4)
----------a(2) <= 71
-----------c(8)
-----------c(6)
---------c(0)
--------a(4) <= 91
---------c(8)
---------a(1) <= 39
----------c(7)
----------c(8)
-------a(16) <= 31
--------a(12) <= 32
---------c(7)
---------a(15) <= 25
----------c(1)
----------a(4) <= 84
-----------c(4)
-----------c(7)
--------a(8) <= 5
---------c(7)
---------a(1) <= 0
----------c(7)
----------c(8)
----a(16) <= 0
-----a(8) <= 71
------a(13) <= 56
-------a(10) <= 86
--------a(10) <= 0
---------c(6)
---------c(4)
--------c(9)
-------a(9) <= 45
--------a(4) <= 98
---------c(4)
---------a(8) <= 27
----------c(6)
----------c(4)
--------a(2) <= 83
---------a(5) <= 7
----------a(2) <= 79
-----------a(7) <= 0
------------c(9)
------------a(14) <= 29
-------------c(9)
-------------a(14) <= 30
--------------c(0)
--------------c(9)
-----------a(7) <= 0
------------c(4)
------------c(9)
----------a(5) <= 8
-----------c(9)
-----------c(4)
---------a(10) <= 74
----------c(4)
----------a(6) <= 69
-----------c(4)
-----------c(9)
------a(1) <= 0
-------c(1)
-------a(11) <= 80
--------a(13) <= 53
---------a(10) <= 75
----------c(9)
----------c(4)
---------a(9) <= 95
----------c(9)
----------a(2) <= 59
-----------c(1)
-----------c(9)
--------a(12) <= 59
---------a(11) <= 81
----------a(14) <= 28
-----------c(9)
-----------c(7)
----------c(9)
---------a(10) <= 93
----------a(7) <= 45
-----------c(9)
-----------c(7)
----------c(9)
-----a(16) <= 55
------a(10) <= 6
-------c(6)
-------a(14) <= 40
--------c(1)
--------c(0)
------a(8) <= 7
-------a(15) <= 0
--------c(0)
--------a(11) <= 88
---------c(0)
---------a(2) <= 99
----------a(3) <= 20
-----------c(0)
-----------a(3) <= 40
------------c(0)
------------a(4) <= 64
-------------c(8)
-------------c(0)
----------a(12) <= 75
-----------c(0)
-----------a(16) <= 69
------------c(8)
------------c(0)
-------a(5) <= 0
--------a(2) <= 75
---------c(8)
---------a(4) <= 37
----------c(8)
----------c(0)
--------a(15) <= 0
---------a(2) <= 78
----------c(8)
----------c(6)
---------a(4) <= 38
----------a(10) <= 43
-----------c(0)
-----------a(4) <= 30
------------c(0)
------------c(8)
----------a(2) <= 99
-----------a(15) <= 16
------------a(7) <= 0
-------------a(8) <= 8
--------------c(8)
--------------c(6)
-------------c(0)
------------a(6) <= 0
-------------c(8)
-------------c(0)
-----------a(14) <= 49
------------c(6)
------------c(0)
--a(5) <= 66
---a(8) <= 52
----a(1) <= 31
-----a(14) <= 26
------a(9) <= 21
-------c(2)
-------a(7) <= 43
--------a(16) <= 0
---------a(12) <= 2
----------c(2)
----------c(1)
---------a(10) <= 13
----------c(1)
----------c(3)
--------a(10) <= 4
---------a(12) <= 2
----------c(1)
----------a(14) <= 10
-----------c(1)
-----------c(7)
---------a(6) <= 78
----------a(11) <= 22
-----------c(2)
-----------c(3)
----------a(9) <= 42
-----------c(2)
-----------a(5) <= 60
------------c(1)
------------c(3)
------a(9) <= 0
-------a(6) <= 54
--------a(1) <= 23
---------a(3) <= 13
----------c(8)
----------c(5)
---------c(5)
--------c(2)
-------a(1) <= 23
--------a(12) <= 86
---------a(16) <= 68
----------c(7)
----------a(13) <= 59
-----------c(5)
-----------c(8)
---------a(16) <= 80
----------c(9)
----------c(5)
--------a(1) <= 27
---------a(5) <= 54
----------c(5)
----------c(8)
---------a(1) <= 28
----------c(7)
----------c(8)
-----a(6) <= 21
------a(4) <= 48
-------c(8)
-------a(12) <= 69
--------a(5) <= 52
---------c(5)
---------c(8)
--------c(5)
------a(1) <= 47
-------a(3) <= 49
--------a(10) <= 0
---------a(13) <= 50
----------c(1)
----------c(2)
---------a(12) <= 55
----------a(5) <= 57
-----------a(3) <= 27
------------c(8)
------------c(2)
-----------c(2)
----------a(13) <= 51
-----------c(5)
-----------a(13) <= 56
------------c(5)
------------c(8)
--------a(11) <= 8
---------a(7) <= 37
----------c(2)
----------a(10) <= 18
-----------c(1)
-----------c(2)
---------c(2)
-------a(11) <= 8
--------a(4) <= 60
---------c(5)
---------a(12) <= 2
----------c(1)
----------c(8)
--------a(3) <= 49
---------a(10) <= 18
----------a(13) <= 51
-----------c(5)
-----------c(8)
----------c(8)
---------a(10) <= 18
----------a(16) <= 6
-----------c(2)
-----------c(6)
----------a(12) <= 55
-----------c(6)
-----------c(8)
----a(14) <= 26
-----a(1) <= 9
------a(7) <= 42
-------a(9) <= 34
--------c(2)
--------a(8) <= 61
---------c(3)
---------a(5) <= 59
----------c(5)
----------a(1) <= 0
-----------c(9)
-----------c(8)
-------a(11) <= 72
--------a(3) <= 24
---------a(9) <= 34
----------c(2)
----------a(14) <= 5
-----------c(2)
-----------a(13) <= 51
------------a(11) <= 66
-------------c(7)
-------------c(1)
------------c(1)
---------a(8) <= 61
----------a(13) <= 67
-----------a(2) <= 52
------------c(1)
------------c(2)
-----------a(3) <= 30
------------c(2)
------------c(1)
----------a(4) <= 87
-----------c(1)
-----------a(15) <= 48
------------c(7)
------------c(2)
--------a(8) <= 86
---------a(8) <= 76
----------a(13) <= 64
-----------a(6) <= 95
------------c(3)
------------c(1)
-----------a(13) <= 68
------------c(7)
------------c(3)
----------a(15) <= 29
-----------c(9)
-----------a(2) <= 65
------------c(1)
------------a(8) <= 78
-------------c(1)
-------------c(3)
---------a(5) <= 65
----------a(10) <= 66
-----------a(13) <= 58
------------c(7)
------------c(3)
-----------a(4) <= 80
------------c(1)
------------c(7)
----------c(1)
------a(8) <= 53
-------a(2) <= 84
--------a(2) <= 64
---------c(1)
---------c(3)
--------c(2)
-------a(3) <= 44
--------a(2) <= 84
---------a(3) <= 19
----------a(14) <= 6
-----------c(2)
-----------a(1) <= 36
------------c(1)
------------c(9)
----------a(8) <= 57
-----------c(2)
-----------c(9)
---------a(16) <= 1
----------a(4) <= 94
-----------c(9)
-----------a(9) <= 90
------------a(7) <= 26
-------------c(2)
-------------a(2) <= 85
--------------c(9)
--------------a(4) <= 99
---------------c(9)
---------------c(3)
------------a(12) <= 13
-------------c(9)
-------------c(7)
----------c(9)
--------a(13) <= 57
---------a(6) <= 74
----------a(16) <= 0
-----------c(3)
-----------c(9)
----------a(12) <= 7
-----------c(1)
-----------a(14) <= 14
------------c(5)
------------c(9)
---------a(3) <= 82
----------a(12) <= 27
-----------c(3)
-----------c(9)
----------a(15) <= 11
-----------c(5)
-----------a(10) <= 61
------------c(5)
------------c(9)
-----a(8) <= 82
------a(14) <= 29
-------c(9)
-------a(5) <= 63
--------a(2) <= 33
---------c(1)
---------a(5) <= 52
----------c(9)
----------c(8)
--------c(9)
------a(3) <= 10
-------a(13) <= 55
--------a(13) <= 52
---------c(1)
---------a(10) <= 87
----------c(9)
----------c(4)
--------a(4) <= 60
---------c(1)
---------c(7)
-------a(5) <= 63
--------a(4) <= 75
---------c(1)
---------a(4) <= 85
----------c(9)
----------c(7)
--------a(13) <= 75
---------c(1)
---------a(5) <= 64
----------c(1)
----------c(9)
---a(8) <= 71
----a(16) <= 55
-----a(11) <= 76
------a(16) <= 5
-------a(8) <= 58
--------a(14) <= 2
---------a(8) <= 46
----------a(6) <= 70
-----------c(2)
-----------a(10) <= 7
------------a(12) <= 0
-------------a(9) <= 11
--------------c(2)
--------------c(1)
-------------c(1)
------------c(2)
----------a(2) <= 64
-----------c(1)
-----------c(2)
---------a(5) <= 72
----------c(2)
----------a(14) <= 3
-----------a(1) <= 0
------------c(1)
------------c(2)
-----------c(2)
--------a(14) <= 2
---------a(6) <= 99
----------c(2)
----------a(16) <= 0
-----------c(1)
-----------c(2)
---------a(1) <= 22
----------c(2)
----------a(15) <= 0
-----------c(3)
-----------c(2)
-------a(8) <= 33
--------a(1) <= 25
---------a(13) <= 49
----------c(2)
----------a(2) <= 75
-----------c(2)
-----------c(7)
---------a(9) <= 26
----------a(7) <= 59
-----------c(2)
-----------a(2) <= 65
------------c(1)
------------c(2)
----------c(1)
--------a(10) <= 15
---------a(1) <= 0
----------c(7)
----------a(2) <= 62
-----------c(2)
-----------a(9) <= 37
------------a(2) <= 65
-------------a(5) <= 72
--------------c(2)
--------------c(1)
-------------a(14) <= 7
--------------c(2)
--------------c(7)
------------c(1)
---------a(5) <= 72
----------a(9) <= 33
-----------c(2)
-----------a(10) <= 16
------------c(1)
------------a(5) <= 68
-------------c(7)
-------------c(9)
----------a(16) <= 38
-----------a(7) <= 16
------------c(8)
------------a(1) <= 0
-------------c(7)
-------------c(2)
-----------a(5) <= 77
------------a(7) <= 16
-------------c(8)
-------------c(9)
------------a(1) <= 0
-------------c(7)
-------------c(8)
------a(12) <= 20
-------a(15) <= 0
--------a(14) <= 7
---------c(3)
---------a(6) <= 77
----------c(7)
----------a(11) <= 85
-----------c(8)
-----------c(7)
--------a(3) <= 44
---------a(16) <= 16
----------c(3)
----------a(13) <= 63
-----------c(3)
-----------c(7)
---------a(13) <= 67
----------a(10) <= 25
-----------c(1)
-----------c(3)
----------c(7)
-------a(6) <= 68
--------a(1) <= 3
---------c(7)
---------a(16) <= 48
----------c(7)
----------a(6) <= 65
-----------c(7)
-----------c(8)
--------a(16) <= 8
---------a(1) <= 5
----------a(7) <= 69
-----------c(3)
-----------a(6) <= 83
------------c(1)
------------c(3)
----------a(5) <= 71
-----------a(16) <= 0
------------c(5)
------------c(3)
-----------a(3) <= 86
------------c(3)
------------a(10) <= 46
-------------c(5)
-------------a(13) <= 57
--------------c(5)
--------------c(9)
---------a(14) <= 5
----------a(2) <= 85
-----------c(3)
-----------c(5)
----------c(7)
-----a(9) <= 14
------a(7) <= 38
-------a(1) <= 31
--------a(1) <= 25
---------c(8)
---------c(5)
--------a(12) <= 56
---------c(5)
---------c(8)
-------a(13) <= 49
--------c(5)
--------c(8)
------a(2) <= 81
-------a(2) <= 0
--------c(9)
--------a(10) <= 30
---------a(15) <= 22
----------c(8)
----------a(8) <= 0
-----------c(5)
-----------c(7)
---------a(12) <= 64
----------a(8) <= 0
-----------c(8)
-----------c(0)
----------c(8)
-------a(7) <= 32
--------c(8)
--------a(16) <= 58
---------a(14) <= 51
----------c(7)
----------a(13) <= 51
-----------c(7)
-----------c(8)
---------a(4) <= 89
----------c(8)
----------a(2) <= 98
-----------c(7)
-----------c(8)
----a(7) <= 77
-----a(8) <= 86
------a(1) <= 34
-------a(8) <= 75
--------a(14) <= 12
---------a(1) <= 0
----------a(5) <= 89
-----------a(8) <= 73
------------c(3)
------------c(1)
-----------c(3)
----------a(4) <= 75
-----------c(9)
-----------c(3)
---------a(10) <= 53
----------a(10) <= 44
-----------c(8)
-----------c(3)
----------a(12) <= 32
-----------c(8)
-----------c(5)
--------a(5) <= 89
---------a(14) <= 12
----------a(13) <= 59
-----------c(5)
-----------a(2) <= 57
------------c(1)
------------a(2) <= 83
-------------a(7) <= 16
--------------c(9)
--------------c(3)
-------------a(6) <= 94
--------------c(5)
--------------a(3) <= 79
---------------c(9)
---------------c(5)
----------a(4) <= 75
-----------a(8) <= 81
------------c(9)
------------a(15) <= 9
-------------c(9)
-------------c(8)
-----------c(5)
---------a(1) <= 0
----------a(12) <= 32
-----------c(1)
-----------c(3)
----------a(9) <= 10
-----------a(14) <= 14
------------c(5)
------------c(9)
-----------a(8) <= 76
------------c(3)
------------c(5)
-------a(13) <= 59
--------a(14) <= 12
---------a(5) <= 89
----------a(5) <= 71
-----------c(9)
-----------c(5)
----------a(8) <= 75
-----------a(1) <= 43
------------c(5)
------------c(3)
-----------a(4) <= 83
------------c(9)
------------c(5)
---------c(5)
--------a(12) <= 32
---------a(9) <= 10
----------c(8)
----------a(3) <= 31
-----------c(8)
-----------a(9) <= 58
------------c(5)
------------c(9)
---------a(1) <= 43
----------a(6) <= 96
-----------c(5)
-----------c(9)
----------c(9)
------a(11) <= 86
-------a(5) <= 97
--------a(7) <= 23
---------a(12) <= 42
----------a(5) <= 79
-----------c(5)
-----------c(8)
----------c(9)
---------a(12) <= 42
----------a(9) <= 26
-----------c(8)
-----------c(1)
----------a(10) <= 66
-----------a(11) <= 60
------------c(9)
------------c(1)
-----------c(9)
--------a(6) <= 96
---------a(16) <= 0
----------c(9)
----------a(12) <= 36
-----------c(8)
-----------c(9)
---------a(1) <= 35
----------a(15) <= 2
-----------c(5)
-----------c(9)
----------a(3) <= 39
-----------c(8)
-----------a(7) <= 34
------------c(9)
------------c(5)
-------a(11) <= 96
--------a(5) <= 97
---------a(3) <= 59
----------c(9)
----------c(5)
---------a(1) <= 35
----------a(3) <= 82
-----------c(9)
-----------c(5)
----------a(5) <= 99
-----------c(5)
-----------c(9)
--------a(16) <= 0
---------c(9)
---------a(2) <= 39
----------c(8)
----------a(8) <= 87
-----------c(9)
-----------a(8) <= 88
------------c(5)
------------c(9)
-----a(1) <= 9
------a(13) <= 51
-------a(15) <= 48
--------a(14) <= 17
---------c(3)
---------c(1)
--------a(11) <= 67
---------a(6) <= 99
----------c(7)
----------c(1)
---------c(2)
-------a(12) <= 43
--------a(8) <= 80
---------a(13) <= 57
----------a(12) <= 15
-----------c(3)
-----------a(6) <= 99
------------c(3)
------------c(1)
----------a(4) <= 98
-----------a(9) <= 75
------------c(3)
------------c(1)
-----------a(9) <= 75
------------c(3)
------------c(7)
---------a(3) <= 40
----------a(8) <= 82
-----------a(2) <= 78
------------c(3)
------------c(7)
-----------a(6) <= 94
------------c(1)
------------a(3) <= 32
-------------c(7)
-------------c(1)
----------a(4) <= 85
-----------c(1)
-----------c(7)
--------a(6) <= 99
---------a(13) <= 80
----------c(1)
----------a(14) <= 7
-----------c(9)
-----------c(1)
---------a(11) <= 67
----------a(11) <= 63
-----------c(7)
-----------c(1)
----------a(8) <= 92
-----------a(3) <= 32
------------c(7)
------------c(1)
-----------a(9) <= 80
------------c(7)
------------c(1)
------a(1) <= 33
-------a(9) <= 71
--------a(9) <= 68
---------c(3)
---------c(1)
--------a(7) <= 95
---------a(13) <= 52
----------c(1)
----------a(10) <= 44
-----------c(3)
-----------c(1)
---------a(5) <= 76
----------c(7)
----------c(1)
-------a(16) <= 0
--------c(9)
--------a(3) <= 14
---------c(8)
---------a(5) <= 69
----------c(9)
----------a(3) <= 43
-----------c(3)
-----------c(9)