a(14) <= 52.0
-a(5) <= 40.0
--a(10) <= 19.0
---a(15) <= 53.0
----a(11) <= 33.0
-----a(2) <= 97.0
------c(8)
------c(6)
-----a(1) <= 31.0
------a(1) <= 15.0
-------c(1)
-------c(6)
------c(6)
----a(16) <= 34.0
-----a(12) <= 18.0
------a(11) <= 15.0
-------c(1)
-------a(5) <= 23.0
--------c(6)
--------c(2)
------c(4)
-----a(7) <= 2.0
------c(0)
------a(1) <= 2.0
-------c(7)
-------c(8)
---a(6) <= 64.0
----a(14) <= 11.0
-----a(5) <= 39.0
------a(8) <= 56.0
-------c(5)
-------c(9)
------c(1)
-----a(8) <= 67.0
------a(4) <= 57.0
-------a(1) <= 63.0
--------c(4)
--------c(0)
-------a(8) <= 16.0
--------a(1) <= 72.0
---------c(4)
---------c(0)
--------a(10) <= 88.0
---------c(4)
---------a(1) <= 77.0
----------c(4)
----------c(9)
------a(1) <= 67.0
-------c(4)
-------a(2) <= 49.0
--------c(0)
--------c(9)
----a(11) <= 50.0
-----a(16) <= 16.0
------a(10) <= 57.0
-------a(13) <= 51.0
--------c(1)
--------a(2) <= 62.0
---------c(1)
---------c(2)
-------a(1) <= 73.0
--------c(2)
--------c(9)
------a(1) <= 88.0
-------a(1) <= 11.0
--------c(2)
--------a(1) <= 49.0
---------c(7)
---------c(8)
-------c(6)
-----a(1) <= 38.0
------a(15) <= 2.0
-------a(3) <= 30.0
--------c(3)
--------c(5)
-------a(4) <= 75.0
--------c(1)
--------a(6) <= 88.0
---------a(14) <= 10.0
----------c(3)
----------c(4)
---------c(7)
------a(10) <= 60.0
-------a(14) <= 17.0
--------a(8) <= 72.0
---------a(7) <= 68.0
----------a(12) <= 40.0
-----------a(2) <= 82.0
------------a(1) <= 89.0
-------------c(9)
-------------c(5)
------------c(5)
-----------c(9)
----------c(9)
---------a(3) <= 80.0
----------a(4) <= 60.0
-----------c(1)
-----------c(9)
----------c(5)
--------a(2) <= 73.0
---------c(9)
---------c(4)
-------a(9) <= 53.0
--------a(1) <= 85.0
---------c(9)
---------c(5)
--------a(2) <= 94.0
---------c(9)
---------a(9) <= 75.0
----------c(5)
----------a(12) <= 65.0
-----------a(8) <= 66.0
------------a(1) <= 73.0
-------------c(4)
-------------c(9)
------------c(9)
-----------c(4)
--a(16) <= 21.0
---a(11) <= 38.0
----a(15) <= 37.0
-----a(7) <= 27.0
------c(6)
------a(13) <= 28.0
-------a(10) <= 75.0
--------a(4) <= 97.0
---------c(1)
---------a(1) <= 10.0
----------c(7)
----------c(1)
--------a(3) <= 16.0
---------c(7)
---------a(1) <= 33.0
----------c(1)
----------c(0)
-------a(1) <= 12.0
--------c(3)
--------c(5)
-----a(4) <= 95.0
------a(14) <= 20.0
-------a(12) <= 10.0
--------a(9) <= 34.0
---------c(2)
---------a(16) <= 10.0
----------a(1) <= 31.0
-----------a(13) <= 56.0
------------c(1)
------------a(2) <= 63.0
-------------c(1)
-------------c(2)
-----------a(4) <= 87.0
------------c(1)
------------a(3) <= 61.0
-------------c(2)
-------------c(1)
----------c(2)
--------a(12) <= 33.0
---------a(16) <= 10.0
----------a(3) <= 59.0
-----------c(2)
-----------a(1) <= 24.0
------------c(1)
------------c(2)
----------c(1)
---------c(1)
-------a(1) <= 42.0
--------c(7)
--------c(9)
------a(9) <= 18.0
-------a(3) <= 68.0
--------c(2)
--------a(5) <= 61.0
---------c(1)
---------c(2)
-------a(10) <= 8.0
--------a(2) <= 93.0
---------a(14) <= 12.0
----------a(16) <= 0.0
-----------a(8) <= 45.0
------------a(9) <= 35.0
-------------c(2)
-------------c(1)
------------c(1)
-----------a(5) <= 75.0
------------c(1)
------------a(9) <= 37.0
-------------c(2)
-------------c(1)
----------a(5) <= 71.0
-----------a(1) <= 11.0
------------c(2)
------------c(1)
-----------c(2)
---------c(7)
--------a(9) <= 64.0
---------a(12) <= 1.0
----------a(13) <= 39.0
-----------a(5) <= 92.0
------------c(1)
------------c(2)
-----------a(7) <= 43.0
------------a(1) <= 13.0
-------------c(2)
-------------c(1)
------------a(5) <= 52.0
-------------a(1) <= 11.0
--------------c(2)
--------------c(1)
-------------a(1) <= 59.0
--------------a(10) <= 16.0
---------------a(5) <= 65.0
----------------a(1) <= 22.0
-----------------c(2)
-----------------c(1)
----------------c(2)
---------------c(2)
--------------a(2) <= 73.0
---------------c(1)
---------------c(2)
----------a(6) <= 94.0
-----------a(7) <= 78.0
------------c(2)
------------a(5) <= 93.0
-------------a(3) <= 49.0
--------------c(2)
--------------c(3)
-------------c(2)
-----------a(10) <= 17.0
------------c(1)
------------a(10) <= 54.0
-------------a(3) <= 59.0
--------------c(2)
--------------a(1) <= 13.0
---------------c(1)
---------------c(2)
-------------c(1)
---------a(3) <= 43.0
----------a(3) <= 21.0
-----------c(3)
-----------c(2)
----------c(1)
----a(4) <= 90.0
-----a(7) <= 71.0
------a(2) <= 40.0
-------c(8)
-------a(6) <= 62.0
--------a(1) <= 94.0
---------a(1) <= 57.0
----------c(9)
----------a(1) <= 74.0
-----------c(3)
-----------c(4)
---------c(6)
--------a(15) <= 96.0
---------a(8) <= 68.0
----------c(1)
----------a(4) <= 89.0
-----------c(9)
-----------a(1) <= 38.0
------------c(5)
------------c(9)
---------c(1)
------a(1) <= 50.0
-------a(2) <= 89.0
--------a(12) <= 68.0
---------a(11) <= 97.0
----------c(1)
----------a(1) <= 1.0
-----------c(1)
-----------c(3)
---------a(2) <= 42.0
----------c(1)
----------a(1) <= 17.0
-----------c(9)
-----------c(0)
--------a(4) <= 79.0
---------a(2) <= 98.0
----------a(1) <= 17.0
-----------c(9)
-----------c(1)
----------c(4)
---------c(7)
-------a(2) <= 67.0
--------c(1)
--------a(11) <= 61.0
---------c(4)
---------c(9)
-----a(14) <= 15.0
------a(1) <= 63.0
-------a(3) <= 89.0
--------a(15) <= 53.0
---------a(8) <= 84.0
----------a(10) <= 20.0
-----------a(2) <= 87.0
------------c(1)
------------c(7)
-----------a(7) <= 39.0
------------a(6) <= 91.0
-------------a(6) <= 62.0
--------------c(9)
--------------c(3)
-------------a(3) <= 48.0
--------------c(3)
--------------c(5)
------------a(13) <= 32.0
-------------a(6) <= 99.0
--------------c(3)
--------------c(1)
-------------a(14) <= 14.0
--------------a(4) <= 95.0
---------------a(1) <= 42.0
----------------c(3)
----------------a(1) <= 54.0
-----------------c(1)
-----------------c(3)
---------------c(3)
--------------a(2) <= 93.0
---------------c(3)
---------------c(1)
----------a(5) <= 75.0
-----------a(1) <= 14.0
------------a(2) <= 87.0
-------------c(3)
-------------c(7)
------------c(9)
-----------c(5)
---------a(3) <= 38.0
----------c(2)
----------a(3) <= 50.0
-----------c(7)
-----------c(1)
--------a(12) <= 18.0
---------a(7) <= 81.0
----------c(3)
----------c(1)
---------c(5)
-------a(5) <= 70.0
--------a(9) <= 71.0
---------a(2) <= 85.0
----------c(9)
----------a(2) <= 99.0
-----------c(5)
-----------c(6)
---------a(10) <= 43.0
----------a(1) <= 85.0
-----------c(9)
-----------c(5)
----------a(8) <= 56.0
-----------c(5)
-----------c(9)
--------a(1) <= 91.0
---------a(6) <= 88.0
----------c(3)
----------c(5)
---------a(3) <= 75.0
----------c(9)
----------c(1)
------a(1) <= 50.0
-------a(3) <= 56.0
--------a(9) <= 56.0
---------c(3)
---------a(2) <= 69.0
----------c(3)
----------a(14) <= 19.0
-----------a(2) <= 79.0
------------c(2)
------------a(15) <= 16.0
-------------c(3)
-------------c(7)
-----------c(7)
--------a(1) <= 9.0
---------c(1)
---------c(5)
-------a(8) <= 55.0
--------c(6)
--------a(5) <= 91.0
---------c(9)
---------c(5)
---a(14) <= 12.0
----a(4) <= 97.0
-----a(8) <= 69.0
------a(1) <= 20.0
-------c(7)
-------a(1) <= 70.0
--------c(5)
--------c(6)
------a(9) <= 65.0
-------a(4) <= 93.0
--------a(12) <= 41.0
---------c(8)
---------c(9)
--------c(5)
-------a(1) <= 17.0
--------c(8)
--------c(9)
-----a(9) <= 36.0
------a(1) <= 71.0
-------c(2)
-------c(6)
------a(11) <= 67.0
-------c(7)
-------a(6) <= 62.0
--------c(9)
--------c(3)
----a(1) <= 35.0
-----a(4) <= 79.0
------c(8)
------a(16) <= 59.0
-------a(9) <= 10.0
--------a(2) <= 78.0
---------a(1) <= 23.0
----------c(2)
----------c(6)
---------c(7)
--------a(15) <= 0.0
---------a(2) <= 81.0
----------c(8)
----------c(7)
---------c(7)
-------a(11) <= 39.0
--------c(7)
--------c(8)
-----a(1) <= 79.0
------a(15) <= 75.0
-------c(8)
-------c(7)
------a(7) <= 62.0
-------c(6)
-------c(8)
-a(15) <= 89.0
--a(9) <= 58.0
---a(12) <= 31.0
----a(7) <= 29.0
-----a(8) <= 35.0
------a(15) <= 13.0
-------c(6)
-------c(0)
------c(8)
-----c(8)
----a(10) <= 70.0
-----a(13) <= 23.0
------a(2) <= 69.0
-------c(8)
-------c(5)
------a(6) <= 65.0
-------a(9) <= 56.0
--------c(8)
--------a(1) <= 49.0
---------c(8)
---------c(0)
-------a(1) <= 14.0
--------c(0)
--------c(8)
-----a(1) <= 43.0
------c(9)
------c(0)
---a(2) <= 13.0
----c(9)
----a(3) <= 48.0
-----a(15) <= 70.0
------a(16) <= 7.0
-------a(6) <= 14.0
--------c(0)
--------c(4)
-------a(6) <= 49.0
--------a(7) <= 5.0
---------a(5) <= 1.0
----------c(0)
----------c(6)
---------c(0)
--------a(3) <= 8.0
---------c(8)
---------c(0)
------a(4) <= 86.0
-------a(7) <= 46.0
--------c(0)
--------a(1) <= 42.0
---------c(5)
---------c(4)
-------c(8)
-----a(16) <= 61.0
------a(1) <= 53.0
-------c(7)
-------c(0)
------a(2) <= 90.0
-------c(8)
-------a(1) <= 82.0
--------c(8)
--------c(0)
--a(14) <= 80.0
---a(4) <= 74.0
----a(1) <= 22.0
-----c(9)
-----c(4)
----a(16) <= 71.0
-----a(1) <= 45.0
------c(7)
------c(8)
-----a(6) <= 41.0
------c(5)
------c(8)
---a(6) <= 54.0
----c(5)
----a(7) <= 47.0
-----a(1) <= 14.0
------c(5)
------c(6)
-----c(5)