a(13) <= 1.0
-a(3) <= 1.8285714285714285
--a(8) <= 1.0
---a(1) <= 2.0
----c(10)
----c(15)
---a(12) <= 1.9407407407407407
----a(2) <= 1.0
-----c(1)
-----c(3)
----a(17) <= 1.0
-----c(1)
-----a(7) <= 1.0
------c(3)
------a(5) <= 1.0
-------a(2) <= 1.0
--------c(10)
--------c(2)
-------a(2) <= 1.0
--------c(2)
--------a(4) <= 2.215686274509804
---------c(2)
---------c(3)
--a(4) <= 1.0
---c(17)
---a(17) <= 1.0
----c(5)
----a(16) <= 1.0
-----c(4)
-----c(22)
-a(15) <= 1.0
--a(3) <= 1.8285714285714285
---a(4) <= 2.215686274509804
----c(22)
----c(1)
---a(2) <= 1.0
----c(5)
----a(14) <= 1.0
-----a(4) <= 2.0
------c(22)
------c(5)
-----c(22)
--a(3) <= 1.8285714285714285
---a(1) <= 1.0
----a(4) <= 2.215686274509804
-----a(2) <= 1.0
------c(7)
------c(14)
-----a(9) <= 1.0
------c(11)
------c(1)
----a(2) <= 1.0
-----a(7) <= 1.0
------a(4) <= 2.215686274509804
-------c(3)
-------c(1)
------a(16) <= 1.0
-------c(1)
-------a(9) <= 1.0
--------c(15)
--------a(3) <= 1.0
---------c(1)
---------a(12) <= 1.0
----------c(1)
----------a(4) <= 2.215686274509804
-----------a(5) <= 1.0
------------c(14)
------------c(5)
-----------a(5) <= 1.0
------------c(3)
------------a(10) <= 1.0
-------------c(3)
-------------c(5)
-----a(17) <= 1.0
------a(3) <= 1.0
-------a(1) <= 2.0
--------c(21)
--------c(12)
-------a(5) <= 1.0
--------c(4)
--------a(16) <= 1.0
---------c(1)
---------a(10) <= 1.0
----------c(5)
----------a(1) <= 2.0
-----------a(4) <= 2.215686274509804
------------c(18)
------------c(5)
-----------c(18)
------a(2) <= 1.5777777777777777
-------c(4)
-------a(7) <= 1.0
--------a(1) <= 2.0
---------c(14)
---------a(4) <= 2.215686274509804
----------c(4)
----------c(1)
--------a(8) <= 1.0
---------c(1)
---------a(3) <= 1.0
----------c(1)
----------a(4) <= 2.215686274509804
-----------c(1)
-----------c(12)
---a(2) <= 1.0
----a(5) <= 1.0
-----a(4) <= 1.0
------a(1) <= 2.0
-------c(4)
-------c(17)
------a(1) <= 2.0
-------a(1) <= 1.0
--------c(14)
--------a(16) <= 1.0
---------c(14)
---------c(17)
-------c(14)
-----a(4) <= 2.215686274509804
------a(16) <= 1.0
-------a(1) <= 2.0
--------a(4) <= 1.0
---------c(5)
---------c(13)
--------a(4) <= 1.0
---------c(17)
---------c(1)
-------a(9) <= 1.0
--------a(12) <= 1.0
---------c(14)
---------a(8) <= 1.0
----------a(4) <= 2.0
-----------a(10) <= 1.0
------------c(7)
------------c(13)
-----------c(8)
----------a(4) <= 1.0
-----------a(10) <= 1.0
------------a(1) <= 2.0
-------------a(17) <= 1.0
--------------c(7)
--------------c(11)
-------------c(11)
------------a(1) <= 1.0
-------------c(5)
-------------a(1) <= 2.0
--------------c(7)
--------------c(5)
-----------c(5)
--------a(17) <= 1.0
---------c(17)
---------a(10) <= 1.0
----------a(1) <= 2.0
-----------c(5)
-----------c(8)
----------c(14)
------a(1) <= 1.0
-------c(13)
-------a(1) <= 2.0
--------c(11)
--------a(7) <= 1.0
---------c(11)
---------c(5)
----a(4) <= 1.0
-----a(7) <= 1.0
------a(1) <= 2.0
-------c(4)
-------c(8)
------a(5) <= 1.0
-------a(1) <= 1.0
--------c(5)
--------a(1) <= 2.0
---------c(19)
---------c(4)
-------a(8) <= 1.0
--------c(5)
--------a(9) <= 1.0
---------a(17) <= 1.0
----------c(5)
----------c(18)
---------a(1) <= 2.0
----------c(14)
----------c(5)
-----a(1) <= 2.0
------a(5) <= 1.0
-------a(4) <= 2.0
--------a(7) <= 1.0
---------c(4)
---------c(20)
--------a(14) <= 1.0
---------c(4)
---------a(7) <= 1.0
----------a(11) <= 1.0
-----------c(12)
-----------c(1)
----------a(16) <= 1.0
-----------c(1)
-----------a(10) <= 1.0
------------c(1)
------------a(12) <= 1.0
-------------c(1)
-------------c(22)
-------a(4) <= 2.215686274509804
--------a(7) <= 1.0
---------a(8) <= 1.0
----------a(14) <= 1.0
-----------c(22)
-----------a(17) <= 1.0
------------c(5)
------------c(11)
----------a(9) <= 1.0
-----------c(14)
-----------a(10) <= 1.0
------------a(16) <= 1.0
-------------c(20)
-------------c(19)
------------c(7)
---------a(4) <= 2.0
----------a(17) <= 1.0
-----------c(7)
-----------c(5)
----------a(16) <= 1.0
-----------a(9) <= 1.0
------------a(14) <= 1.0
-------------c(18)
-------------c(19)
------------c(1)
-----------a(14) <= 1.0
------------c(5)
------------a(10) <= 1.0
-------------a(9) <= 1.0
--------------c(18)
--------------a(17) <= 1.0
---------------c(11)
---------------c(18)
-------------c(18)
--------a(17) <= 1.0
---------c(11)
---------c(1)
------a(10) <= 1.0
-------a(9) <= 1.0
--------a(7) <= 1.0
---------c(18)
---------a(4) <= 2.215686274509804
----------a(17) <= 1.0
-----------c(11)
-----------c(12)
----------c(11)
--------a(17) <= 1.0
---------a(7) <= 1.0
----------a(16) <= 1.0
-----------a(4) <= 2.215686274509804
------------a(5) <= 1.0
-------------c(11)
-------------c(7)
------------c(11)
-----------c(12)
----------c(12)
---------c(7)
-------a(17) <= 1.0
--------a(6) <= 1.0
---------c(11)
---------a(5) <= 1.0
----------c(19)
----------a(7) <= 1.0
-----------a(4) <= 2.215686274509804
------------c(19)
------------c(14)
-----------a(8) <= 1.0
------------a(11) <= 1.0
-------------c(13)
-------------c(14)
------------a(16) <= 1.0
-------------c(13)
-------------c(7)
--------a(4) <= 2.0
---------c(11)
---------a(9) <= 1.0
----------c(18)
----------a(3) <= 2.0
-----------a(5) <= 1.0
------------c(4)
------------c(6)
-----------c(4)