a(13) <= 1
-a(15) <= 1
--a(3) <= 1
---c(3)
---a(17) <= 1
----c(5)
----a(16) <= 1
-----c(4)
-----c(22)
--a(8) <= 1
---a(1) <= 2
----c(10)
----c(15)
---a(16) <= 1
----a(4) <= 2
-----c(17)
-----c(1)
----a(5) <= 1
-----a(2) <= 1
------a(12) <= 1
-------c(1)
-------a(4) <= 1
--------c(10)
--------c(1)
------a(12) <= 1
-------c(3)
-------c(2)
-----c(2)
-a(15) <= 1
--a(6) <= 1
---c(5)
---a(2) <= 1
----c(1)
----a(11) <= 1
-----c(1)
-----a(17) <= 1
------a(16) <= 1
-------c(22)
-------c(5)
------c(22)
--a(2) <= 1
---a(3) <= 1
----a(1) <= 1
-----a(5) <= 1
------c(11)
------a(9) <= 1
-------c(7)
-------c(1)
-----a(7) <= 1
------a(5) <= 1
-------c(1)
-------a(1) <= 2
--------a(10) <= 1
---------c(1)
---------c(3)
--------c(3)
------a(9) <= 1
-------a(16) <= 1
--------c(1)
--------c(15)
-------a(16) <= 1
--------a(4) <= 1
---------a(14) <= 1
----------c(1)
----------c(4)
---------c(1)
--------a(5) <= 1
---------c(1)
---------a(1) <= 2
----------a(14) <= 1
-----------a(10) <= 1
------------c(3)
------------c(5)
-----------a(17) <= 1
------------c(5)
------------c(1)
----------c(1)
----a(16) <= 1
-----a(7) <= 1
------a(1) <= 2
-------a(8) <= 1
--------c(11)
--------c(1)
-------a(5) <= 1
--------c(14)
--------c(17)
------a(5) <= 1
-------a(10) <= 1
--------c(1)
--------a(9) <= 1
---------c(1)
---------c(14)
-------a(4) <= 2
--------a(1) <= 2
---------c(4)
---------c(1)
--------a(8) <= 1
---------a(10) <= 1
----------a(11) <= 1
-----------c(1)
-----------c(11)
----------c(1)
---------c(1)
-----a(12) <= 1
------a(1) <= 1
-------c(14)
-------c(1)
------a(5) <= 1
-------a(8) <= 1
--------c(11)
--------a(4) <= 2
---------a(4) <= 1
----------a(1) <= 2
-----------c(14)
-----------a(7) <= 1
------------c(14)
------------c(17)
----------a(1) <= 1
-----------c(14)
-----------a(1) <= 2
------------c(17)
------------c(14)
---------a(1) <= 1
----------c(14)
----------a(1) <= 2
-----------c(3)
-----------c(14)
-------a(10) <= 1
--------a(14) <= 1
---------c(3)
---------a(8) <= 1
----------c(7)
----------a(1) <= 2
-----------a(17) <= 1
------------c(7)
------------a(1) <= 1
-------------c(7)
-------------a(4) <= 2
--------------a(9) <= 1
---------------c(11)
---------------c(5)
--------------c(11)
-----------a(17) <= 1
------------a(7) <= 1
-------------a(9) <= 1
--------------c(5)
--------------c(11)
-------------c(11)
------------a(4) <= 2
-------------a(9) <= 1
--------------c(5)
--------------c(8)
-------------c(5)
--------a(17) <= 1
---------a(9) <= 1
----------c(5)
----------a(1) <= 2
-----------c(5)
-----------c(17)
---------a(9) <= 1
----------a(8) <= 1
-----------c(13)
-----------a(1) <= 1
------------c(5)
------------a(1) <= 2
-------------c(7)
-------------c(5)
----------a(3) <= 2
-----------a(11) <= 1
------------c(14)
------------a(1) <= 1
-------------a(8) <= 1
--------------c(5)
--------------a(7) <= 1
---------------c(1)
---------------c(14)
-------------a(8) <= 1
--------------c(14)
--------------c(5)
-----------a(1) <= 1
------------a(7) <= 1
-------------c(1)
-------------c(13)
------------c(5)
---a(5) <= 1
----a(9) <= 1
-----a(8) <= 1
------a(11) <= 1
-------c(12)
-------c(1)
------a(1) <= 1
-------c(5)
-------c(21)
-----a(17) <= 1
------a(1) <= 2
-------a(1) <= 1
--------c(5)
--------c(20)
-------a(7) <= 1
--------c(11)
--------c(19)
------a(7) <= 1
-------a(8) <= 1
--------c(1)
--------a(14) <= 1
---------c(1)
---------a(1) <= 2
----------a(1) <= 1
-----------c(4)
-----------a(16) <= 1
------------c(4)
------------c(14)
----------c(4)
-------a(14) <= 1
--------c(4)
--------a(1) <= 2
---------c(1)
---------a(4) <= 2
----------c(4)
----------c(1)
----a(16) <= 1
-----a(17) <= 1
------a(7) <= 1
-------a(9) <= 1
--------c(1)
--------a(1) <= 2
---------a(10) <= 1
----------c(20)
----------c(7)
---------a(10) <= 1
----------c(7)
----------c(14)
-------a(1) <= 2
--------a(14) <= 1
---------c(18)
---------c(19)
--------c(1)
------a(10) <= 1
-------c(1)
-------a(11) <= 1
--------c(1)
--------a(9) <= 1
---------c(1)
---------a(3) <= 2
----------a(1) <= 2
-----------c(4)
-----------c(1)
----------c(4)
-----a(14) <= 1
------a(7) <= 1
-------c(22)
-------a(10) <= 1
--------c(1)
--------a(4) <= 2
---------a(1) <= 2
----------a(8) <= 1
-----------c(5)
-----------c(14)
----------c(5)
---------c(1)
------a(7) <= 1
-------a(1) <= 2
--------a(8) <= 1
---------a(17) <= 1
----------c(5)
----------c(11)
---------a(9) <= 1
----------c(14)
----------a(10) <= 1
-----------c(11)
-----------c(7)
--------a(9) <= 1
---------a(8) <= 1
----------c(19)
----------c(18)
---------a(10) <= 1
----------c(12)
----------c(8)
-------a(1) <= 2
--------a(9) <= 1
---------a(4) <= 1
----------a(8) <= 1
-----------c(18)
-----------a(10) <= 1
------------a(17) <= 1
-------------a(12) <= 1
--------------c(18)
--------------c(5)
-------------c(18)
------------c(18)
----------a(8) <= 1
-----------c(18)
-----------a(17) <= 1
------------a(4) <= 2
-------------a(10) <= 1
--------------c(18)
--------------c(7)
-------------a(10) <= 1
--------------c(18)
--------------c(5)
------------c(5)
---------a(1) <= 1
----------c(14)
----------a(8) <= 1
-----------c(18)
-----------a(17) <= 1
------------c(11)
------------c(18)
--------a(8) <= 1
---------a(17) <= 1
----------a(11) <= 1
-----------c(13)
-----------c(14)
----------a(3) <= 1
-----------c(1)
-----------c(18)
---------a(9) <= 1
----------c(11)
----------a(10) <= 1
-----------a(17) <= 1
------------c(12)
------------a(4) <= 2
-------------c(5)
-------------c(12)
-----------c(18)