a(5) <= 1
-a(3) <= 1.8728070175438596
--a(12) <= 1
---a(2) <= 1
----c(1)
----c(3)
---a(7) <= 1
----a(4) <= 2.1466666666666665
-----a(2) <= 1
------c(4)
------c(14)
-----c(1)
----a(4) <= 2
-----a(14) <= 1
------a(4) <= 1
-------c(10)
-------c(1)
------c(1)
-----a(2) <= 1
------a(4) <= 2.1466666666666665
-------a(8) <= 1
--------c(10)
--------c(14)
-------a(16) <= 1
--------c(1)
--------a(8) <= 1
---------c(11)
---------a(3) <= 1
----------c(1)
----------c(3)
------a(16) <= 1
-------c(1)
-------c(2)
--a(12) <= 1
---a(1) <= 1
----c(4)
----a(4) <= 2.1466666666666665
-----a(13) <= 1
------c(22)
------c(1)
-----c(1)
---a(4) <= 2
----a(1) <= 2
-----a(14) <= 1
------a(8) <= 1
-------c(22)
-------a(16) <= 1
--------c(17)
--------c(5)
------a(2) <= 1
-------a(4) <= 1
--------c(4)
--------c(17)
-------a(4) <= 1
--------a(6) <= 1
---------c(5)
---------a(7) <= 1
----------c(4)
----------c(19)
--------a(17) <= 1
---------c(20)
---------c(4)
-----a(2) <= 1
------c(17)
------c(4)
----a(1) <= 2
-----a(10) <= 1
------a(16) <= 1
-------a(14) <= 1
--------a(4) <= 2.1466666666666665
---------c(22)
---------c(4)
--------a(4) <= 2.1466666666666665
---------c(1)
---------c(5)
-------a(17) <= 1
--------c(12)
--------a(4) <= 2.1466666666666665
---------a(9) <= 1
----------c(22)
----------c(1)
---------c(5)
------a(16) <= 1
-------a(11) <= 1
--------a(2) <= 1
---------c(5)
---------c(1)
--------a(3) <= 2
---------a(2) <= 1
----------c(14)
----------c(1)
---------c(1)
-------a(13) <= 1
--------a(2) <= 1
---------c(4)
---------c(5)
--------a(2) <= 1
---------a(17) <= 1
----------a(9) <= 1
-----------c(14)
-----------c(3)
----------a(1) <= 1
-----------c(14)
-----------a(7) <= 1
------------c(14)
------------c(17)
---------c(22)
-----a(2) <= 1
------c(14)
------a(7) <= 1
-------c(4)
-------c(19)
-a(9) <= 1
--a(2) <= 1
---a(17) <= 1
----a(4) <= 2
-----a(4) <= 1
------a(1) <= 2
-------c(7)
-------a(10) <= 1
--------c(11)
--------c(5)
------c(7)
-----a(7) <= 1
------a(16) <= 1
-------c(11)
-------a(10) <= 1
--------c(5)
--------c(1)
------a(14) <= 1
-------c(7)
-------a(1) <= 2
--------a(8) <= 1
---------a(10) <= 1
----------c(11)
----------c(1)
---------a(1) <= 1
----------c(14)
----------a(12) <= 1
-----------c(1)
-----------c(5)
--------c(8)
----a(4) <= 2.1466666666666665
-----a(4) <= 2
------a(1) <= 2
-------a(14) <= 1
--------c(5)
--------a(10) <= 1
---------c(11)
---------c(7)
-------c(13)
------a(1) <= 1
-------c(7)
-------c(15)
-----a(3) <= 1.8728070175438596
------c(1)
------c(11)
---a(17) <= 1
----a(4) <= 2.1466666666666665
-----a(16) <= 1
------a(14) <= 1
-------c(18)
-------c(19)
------a(4) <= 2
-------a(4) <= 1
--------c(5)
--------c(7)
-------a(10) <= 1
--------a(12) <= 1
---------c(18)
---------c(14)
--------a(7) <= 1
---------c(5)
---------c(18)
-----a(8) <= 1
------a(16) <= 1
-------a(1) <= 2
--------c(1)
--------c(12)
-------c(11)
------a(15) <= 1
-------c(22)
-------c(5)
----a(4) <= 2.1466666666666665
-----a(4) <= 2
------a(4) <= 1
-------a(8) <= 1
--------c(5)
--------c(18)
-------a(15) <= 1
--------c(22)
--------a(1) <= 2
---------a(8) <= 1
----------c(18)
----------c(5)
---------c(11)
------a(7) <= 1
-------a(14) <= 1
--------c(22)
--------c(11)
-------a(1) <= 2
--------c(18)
--------c(12)
-----a(16) <= 1
------c(1)
------c(18)
--a(2) <= 1
---a(1) <= 2
----a(3) <= 1.8728070175438596
-----a(7) <= 1
------a(14) <= 1
-------c(3)
-------a(1) <= 1
--------c(1)
--------a(17) <= 1
---------c(1)
---------c(2)
------a(10) <= 1
-------a(1) <= 1
--------c(1)
--------a(16) <= 1
---------c(1)
---------a(3) <= 1
----------c(1)
----------a(14) <= 1
-----------c(3)
-----------c(1)
-------a(13) <= 1
--------a(4) <= 2.1466666666666665
---------c(2)
---------a(14) <= 1
----------c(1)
----------c(2)
--------a(14) <= 1
---------a(16) <= 1
----------c(1)
----------c(5)
---------a(4) <= 2.1466666666666665
----------c(5)
----------c(1)
-----a(4) <= 2
------a(15) <= 1
-------a(13) <= 1
--------c(4)
--------c(14)
-------a(16) <= 1
--------a(13) <= 1
---------c(1)
---------c(5)
--------a(4) <= 1
---------c(5)
---------a(13) <= 1
----------c(17)
----------c(16)
------a(1) <= 1
-------a(4) <= 2.1466666666666665
--------a(14) <= 1
---------c(14)
---------c(5)
--------a(3) <= 2
---------c(22)
---------c(13)
-------a(17) <= 1
--------a(8) <= 1
---------a(7) <= 1
----------c(13)
----------a(3) <= 2
-----------c(11)
-----------c(1)
---------a(7) <= 1
----------c(3)
----------c(5)
--------a(4) <= 2.1466666666666665
---------a(15) <= 1
----------c(1)
----------a(8) <= 1
-----------c(1)
-----------a(14) <= 1
------------c(1)
------------c(7)
---------a(16) <= 1
----------c(1)
----------a(3) <= 2
-----------c(11)
-----------c(1)
----a(10) <= 1
-----a(4) <= 2.1466666666666665
------a(4) <= 2
-------a(16) <= 1
--------c(17)
--------c(8)
-------c(17)
------a(7) <= 1
-------c(11)
-------c(5)
-----a(4) <= 2
------a(3) <= 1.8728070175438596
-------c(2)
-------c(14)
------c(1)
---a(1) <= 2
----a(14) <= 1
-----a(4) <= 2.1466666666666665
------a(10) <= 1
-------c(1)
-------a(3) <= 1.8728070175438596
--------c(2)
--------a(4) <= 1
---------c(14)
---------c(5)
------c(1)
-----a(4) <= 2
------a(2) <= 1.4686346863468636
-------c(4)
-------a(4) <= 1
--------c(14)
--------c(19)
------a(15) <= 1
-------c(22)
-------a(10) <= 1
--------a(16) <= 1
---------a(11) <= 1
----------c(1)
----------c(20)
---------a(7) <= 1
----------c(19)
----------c(11)
--------a(8) <= 1
---------a(17) <= 1
----------a(4) <= 2.1466666666666665
-----------c(18)
-----------c(11)
----------a(3) <= 1.8728070175438596
-----------c(1)
-----------a(16) <= 1
------------c(1)
------------c(18)
---------a(11) <= 1
----------a(16) <= 1
-----------c(1)
-----------c(8)
----------a(13) <= 1
-----------c(2)
-----------c(7)
----a(16) <= 1
-----a(4) <= 2.1466666666666665
------c(7)
------a(7) <= 1
-------c(11)
-------c(12)
-----a(7) <= 1
------a(10) <= 1
-------c(12)
-------c(6)
------a(17) <= 1
-------c(12)
-------c(7)
