a(9) <= 1
-a(8) <= 1
--a(17) <= 1
---a(16) <= 1
----a(1) <= 2
-----c(1)
-----a(4) <= 2.381679
------c(1)
------a(13) <= 1
-------c(15)
-------c(12)
----a(10) <= 1
-----a(4) <= 2
------c(7)
------a(1) <= 2
-------a(14) <= 1
--------c(7)
--------c(11)
-------c(8)
-----a(11) <= 1
------c(13)
------a(1) <= 2
-------c(5)
-------a(7) <= 1
--------c(19)
--------c(14)
---a(7) <= 1
----a(14) <= 1
-----c(22)
-----c(11)
----a(1) <= 2
-----a(4) <= 2
------a(4) <= 1
-------c(5)
-------c(18)
------a(16) <= 1
-------c(1)
-------a(13) <= 1
--------c(10)
--------c(18)
-----a(3) <= 1
------c(1)
------a(4) <= 2
-------c(13)
-------c(18)
--a(10) <= 1
---a(3) <= 1.915492
----a(7) <= 1
-----a(16) <= 1
------c(11)
------c(21)
-----c(1)
----a(17) <= 1
-----a(2) <= 1
------a(4) <= 1
-------c(11)
-------c(5)
------a(7) <= 1
-------a(1) <= 2
--------c(14)
--------c(18)
-------a(4) <= 1
--------c(5)
--------a(16) <= 1
---------a(14) <= 1
----------c(18)
----------c(19)
---------a(12) <= 1
----------c(18)
----------c(11)
-----a(1) <= 2
------a(4) <= 2.381679
-------c(22)
-------a(16) <= 1
--------c(1)
--------c(18)
------a(2) <= 1
-------c(5)
-------a(4) <= 2.381679
--------c(12)
--------c(11)
---a(1) <= 2
----a(2) <= 1
-----a(4) <= 2.381679
------c(14)
------c(1)
-----a(4) <= 2
------a(17) <= 1
-------c(7)
-------a(4) <= 1
--------c(18)
--------c(5)
------a(4) <= 2.381679
-------c(18)
-------c(5)
----a(4) <= 2
-----a(2) <= 1
------c(5)
------a(4) <= 1
-------c(18)
-------c(11)
-----a(17) <= 1
------c(11)
------c(5)
-a(7) <= 1
--a(10) <= 1
---a(16) <= 1
----a(1) <= 2
-----a(2) <= 1
------c(1)
------c(20)
-----a(2) <= 1
------a(3) <= 1
-------c(3)
-------c(17)
------a(5) <= 1
-------c(11)
-------a(4) <= 2.381679
--------c(7)
--------a(17) <= 1
---------c(11)
---------c(1)
----a(1) <= 2
-----a(2) <= 1
------c(3)
------c(19)
-----a(2) <= 1
------a(3) <= 1
-------c(1)
-------c(11)
------c(12)
---a(17) <= 1
----a(8) <= 1
-----c(13)
-----a(1) <= 2
------a(15) <= 1
-------c(5)
-------c(7)
------c(14)
----a(2) <= 1
-----a(12) <= 1
------c(14)
------a(5) <= 1
-------a(16) <= 1
--------a(8) <= 1
---------c(14)
---------c(5)
--------a(3) <= 1.915492
---------c(4)
---------c(14)
-------a(13) <= 1
--------a(4) <= 2
---------c(1)
---------c(2)
--------a(1) <= 2
---------a(14) <= 1
----------c(1)
----------c(16)
---------a(8) <= 1
----------c(14)
----------c(5)
-----a(3) <= 1.915492
------a(3) <= 1
-------c(1)
-------a(1) <= 2
--------c(14)
--------c(4)
------a(4) <= 1
-------a(1) <= 2
--------c(4)
--------c(8)
-------a(1) <= 2
--------a(5) <= 1
---------c(4)
---------c(7)
--------a(5) <= 1
---------c(4)
---------c(6)
--a(14) <= 1
---a(4) <= 1
----a(1) <= 2
-----a(2) <= 1
------c(10)
------c(14)
-----a(2) <= 1
------c(2)
------c(5)
----a(16) <= 1
-----a(13) <= 1
------a(2) <= 1
-------c(1)
-------c(22)
------a(5) <= 1
-------c(4)
-------c(1)
-----a(1) <= 2
------a(5) <= 1
-------c(22)
-------a(2) <= 1
--------a(3) <= 1.915492
---------a(10) <= 1
----------c(3)
----------c(5)
---------c(17)
--------a(4) <= 2.381679
---------a(3) <= 1.915492
----------c(2)
----------c(5)
---------a(3) <= 1.915492
----------c(3)
----------c(1)
------a(3) <= 1.915492
-------c(1)
-------c(22)
---a(4) <= 2
----a(13) <= 1
-----c(2)
-----a(16) <= 1
------a(2) <= 1
-------a(4) <= 1
--------c(5)
--------c(1)
-------c(4)
------a(2) <= 1
-------a(11) <= 1
--------c(14)
--------a(5) <= 1
---------c(17)
---------a(17) <= 1
----------c(17)
----------c(8)
-------a(5) <= 1
--------a(1) <= 2
---------a(4) <= 1
----------c(19)
----------c(20)
---------c(4)
--------a(4) <= 1
---------c(5)
---------a(1) <= 2
----------c(19)
----------c(12)
----a(15) <= 1
-----a(2) <= 1
------c(1)
------c(22)
-----a(10) <= 1
------a(17) <= 1
-------a(1) <= 2
--------a(2) <= 1
---------a(4) <= 2.381679
----------c(5)
----------c(1)
---------c(11)
--------a(3) <= 1.915492
---------a(16) <= 1
----------c(1)
----------c(5)
---------a(2) <= 1
----------c(17)
----------c(12)
-------a(5) <= 1
--------a(4) <= 2.381679
---------c(1)
---------a(3) <= 1.915492
----------c(1)
----------c(5)
--------a(4) <= 2.381679
---------a(3) <= 1.915492
----------c(1)
----------a(1) <= 2
-----------a(2) <= 1
------------c(7)
------------c(18)
-----------c(7)
---------a(16) <= 1
----------c(1)
----------a(12) <= 1
-----------c(1)
-----------a(2) <= 1
------------c(5)
------------c(12)
------a(2) <= 1
-------a(5) <= 1
--------a(16) <= 1
---------a(4) <= 2.381679
----------c(14)
----------c(1)
---------a(12) <= 1
----------c(1)
----------a(13) <= 1
-----------c(4)
-----------a(17) <= 1
------------c(3)
------------a(3) <= 1.915492
-------------a(4) <= 2.381679
--------------c(14)
--------------c(3)
-------------c(17)
--------a(17) <= 1
---------a(1) <= 2
----------c(5)
----------c(1)
---------a(13) <= 1
----------c(2)
----------c(1)
-------a(4) <= 2.381679
--------a(16) <= 1
---------a(5) <= 1
----------c(1)
----------a(1) <= 2
-----------c(1)
-----------c(13)
---------a(5) <= 1
----------a(12) <= 1
-----------c(1)
-----------c(22)
----------a(8) <= 1
-----------a(3) <= 1.915492
------------c(1)
------------c(18)
-----------a(3) <= 1.915492
------------c(2)
------------a(1) <= 2
-------------c(8)
-------------c(7)
--------a(1) <= 2
---------a(5) <= 1
----------a(3) <= 1
-----------c(2)
-----------c(3)
----------a(3) <= 2
-----------c(11)
-----------c(1)
---------a(3) <= 1.915492
----------a(5) <= 1
-----------a(8) <= 1
------------c(1)
------------c(4)
-----------a(16) <= 1
------------c(1)
------------c(18)
----------a(8) <= 1
-----------c(4)
-----------c(19)