a(3) <= 1.92731
-a(13) <= 1.5
--a(5) <= 1.5
---a(4) <= 2.09524
----c(1)
----a(8) <= 1.5
-----c(10)
-----c(3)
---a(16) <= 1.5
----a(9) <= 1.5
-----c(15)
-----c(3)
----a(2) <= 1.5
-----a(4) <= 1.5
------a(1) <= 2.5
-------c(2)
-------c(2)
------c(2)
-----c(3)
--a(16) <= 1.5
---a(4) <= 2.59524
----a(2) <= 1.25556
-----a(7) <= 1.5
------c(3)
------c(1)
-----c(4)
----a(9) <= 1.5
-----a(8) <= 1.5
------c(1)
------c(11)
-----c(1)
---a(3) <= 1.42731
----a(7) <= 1.5
-----a(1) <= 2.5
------a(5) <= 1.5
-------c(21)
-------c(3)
------c(1)
-----a(10) <= 1.5
------a(8) <= 1.5
-------c(1)
-------c(12)
------c(1)
----a(17) <= 1.5
-----a(5) <= 1.5
------c(4)
------a(10) <= 1.5
-------c(5)
-------a(1) <= 2.5
--------a(4) <= 2.59524
---------c(18)
---------c(5)
--------c(18)
-----a(1) <= 2.5
------a(9) <= 1.5
-------a(8) <= 1.5
--------c(11)
--------a(10) <= 1.5
---------c(7)
---------c(15)
-------a(15) <= 1.5
--------c(22)
--------a(2) <= 1.5
---------a(4) <= 2.59524
----------c(4)
----------c(1)
---------a(8) <= 1.5
----------c(1)
----------c(14)
------a(7) <= 1.5
-------c(4)
-------a(4) <= 2.59524
--------c(1)
--------a(8) <= 1.5
---------c(1)
---------c(12)
-a(15) <= 1.5
--a(2) <= 1.5
---a(13) <= 1.5
----a(1) <= 1.5
-----c(22)
-----c(4)
----a(5) <= 1.5
-----c(5)
-----a(4) <= 1.59524
------c(14)
------c(1)
---a(17) <= 1.5
----a(8) <= 1.5
-----c(22)
-----a(10) <= 1.5
------c(22)
------c(5)
----c(22)
--a(2) <= 1.5
---a(10) <= 1.5
----a(12) <= 1.5
-----a(4) <= 1.59524
------c(8)
------c(14)
-----a(8) <= 1.5
------a(3) <= 2.5
-------a(1) <= 2.5
--------a(14) <= 1.5
---------c(7)
---------c(11)
--------a(4) <= 2.09524
---------c(7)
---------c(8)
-------c(1)
------a(16) <= 1.5
-------c(17)
-------a(4) <= 2.59524
--------a(7) <= 1.5
---------a(9) <= 1.5
----------c(5)
----------c(3)
---------a(1) <= 2.5
----------a(17) <= 1.5
-----------a(4) <= 1.59524
------------c(7)
------------c(5)
-----------a(4) <= 1.59524
------------a(9) <= 1.5
-------------c(11)
-------------c(5)
------------c(7)
----------a(9) <= 1.5
-----------c(5)
-----------c(17)
--------a(5) <= 1.5
---------c(5)
---------a(1) <= 2.5
----------c(11)
----------a(17) <= 1.5
-----------c(11)
-----------c(5)
----a(4) <= 2.59524
-----a(5) <= 1.5
------a(7) <= 1.5
-------a(11) <= 1.5
--------c(5)
--------c(14)
-------a(4) <= 2.09524
--------a(4) <= 1.5
---------a(1) <= 2.5
----------a(16) <= 1.5
-----------c(17)
-----------c(4)
----------c(17)
---------c(17)
--------a(13) <= 1.5
---------c(4)
---------a(16) <= 1.5
----------c(1)
----------a(17) <= 1.5
-----------c(3)
-----------a(1) <= 1.5
------------c(14)
------------c(5)
------a(4) <= 1.5
-------a(11) <= 1.5
--------c(14)
--------a(1) <= 2.5
---------a(9) <= 1.5
----------a(1) <= 1.5
-----------c(5)
-----------c(7)
----------c(5)
---------a(9) <= 1.5
----------c(5)
----------c(17)
-------a(16) <= 1.5
--------a(7) <= 1.5
---------a(17) <= 1.5
----------c(13)
----------c(1)
---------c(1)
--------a(4) <= 2.09524
---------a(14) <= 1.5
----------c(17)
----------a(7) <= 1.5
-----------c(16)
-----------c(13)
---------a(1) <= 2.5
----------a(14) <= 1.5
-----------a(7) <= 1.5
------------c(1)
------------c(14)
-----------a(1) <= 1.5
------------c(5)
------------a(8) <= 1.5
-------------c(1)
-------------c(5)
----------a(8) <= 1.5
-----------c(14)
-----------c(5)
-----a(1) <= 1.5
------c(13)
------c(1)
---a(9) <= 1.5
----a(1) <= 2.5
-----a(7) <= 1.5
------a(16) <= 1.5
-------c(1)
-------a(5) <= 1.5
--------c(12)
--------c(14)
------a(3) <= 2.5
-------a(1) <= 1.5
--------c(5)
--------a(10) <= 1.5
---------a(17) <= 1.5
----------a(16) <= 1.5
-----------c(18)
-----------c(11)
----------c(18)
---------a(4) <= 2.09524
----------c(18)
----------a(8) <= 1.5
-----------c(18)
-----------a(17) <= 1.5
------------c(18)
------------c(18)
-------c(1)
-----a(8) <= 1.5
------a(10) <= 1.5
-------c(12)
-------a(4) <= 2.59524
--------a(11) <= 1.5
---------c(13)
---------a(7) <= 1.5
----------c(19)
----------c(14)
--------c(18)
------a(7) <= 1.5
-------c(18)
-------a(4) <= 1.5
--------c(18)
--------c(11)
----a(1) <= 2.5
-----a(4) <= 2.09524
------a(7) <= 1.5
-------c(4)
-------a(1) <= 1.5
--------c(5)
--------c(19)
------a(17) <= 1.5
-------a(8) <= 1.5
--------c(11)
--------a(16) <= 1.5
---------c(20)
---------c(19)
-------a(16) <= 1.5
--------c(1)
--------a(8) <= 1.5
---------c(22)
---------a(11) <= 1.5
----------c(8)
----------a(5) <= 1.5
-----------c(1)
-----------a(14) <= 1.5
------------a(4) <= 2.59524
-------------c(5)
-------------c(1)
------------c(18)
-----a(10) <= 1.5
------a(16) <= 1.5
-------a(4) <= 2.59524
--------a(5) <= 1.5
---------c(11)
---------c(7)
--------c(11)
-------a(4) <= 1.5
--------c(5)
--------a(4) <= 2.09524
---------c(12)
---------a(7) <= 1.5
----------c(12)
----------a(4) <= 2.59524
-----------a(17) <= 1.5
------------c(12)
------------c(7)
-----------c(11)
------a(5) <= 1.5
-------a(4) <= 2.59524
--------c(4)
--------c(19)
-------a(7) <= 1.5
--------a(4) <= 1.59524
---------c(8)
---------a(16) <= 1.5
----------c(14)
----------c(6)
--------a(17) <= 1.5
---------a(16) <= 1.5
----------c(13)
----------c(7)
---------a(3) <= 2.5
----------c(5)
----------c(4)