a(2) <= 1
-a(9) <= 1
--a(14) <= 1
---a(5) <= 1
----c(10)
----c(5)
---a(1) <= 2
----a(3) <= 1.828571
-----a(1) <= 1
------a(4) <= 2.215686
-------c(7)
-------c(11)
------a(4) <= 2.215686
-------c(15)
-------c(1)
-----a(17) <= 1
------a(1) <= 1
-------c(14)
-------c(7)
------a(10) <= 1
-------c(11)
-------c(7)
----a(16) <= 1
-----a(10) <= 1
------c(1)
------a(4) <= 2.215686
-------c(1)
-------c(15)
-----a(4) <= 1
------a(10) <= 1
-------c(11)
-------c(5)
------a(10) <= 1
-------a(4) <= 2
--------c(7)
--------a(17) <= 1
---------a(7) <= 1
----------c(5)
----------c(8)
---------c(5)
-------a(4) <= 2
--------c(13)
--------c(5)
--a(1) <= 1
---a(7) <= 1
----a(15) <= 1
-----a(11) <= 1
------c(5)
------c(22)
-----c(1)
----a(8) <= 1
-----c(5)
-----a(3) <= 1.828571
------a(4) <= 2.215686
-------c(2)
-------c(1)
------a(4) <= 2.215686
-------c(14)
-------c(13)
---a(5) <= 1
----a(4) <= 2
-----a(14) <= 1
------a(12) <= 1.940740
-------c(1)
-------a(3) <= 1
--------c(10)
--------c(17)
------a(1) <= 2
-------a(4) <= 1
--------a(3) <= 1
---------c(1)
---------c(4)
--------c(17)
-------a(3) <= 1
--------c(1)
--------c(17)
-----a(3) <= 1
------c(1)
------a(16) <= 1
-------a(3) <= 1.828571
--------c(1)
--------c(14)
-------a(7) <= 1
--------c(14)
--------a(12) <= 1
---------c(1)
---------a(4) <= 2.215686
----------a(3) <= 1.828571
-----------c(14)
-----------c(17)
----------c(3)
----a(4) <= 2.215686
-----a(4) <= 1
------a(10) <= 1
-------a(1) <= 2
--------c(5)
--------a(7) <= 1
---------c(17)
---------c(8)
-------a(17) <= 1
--------a(1) <= 2
---------c(5)
---------c(17)
--------a(13) <= 1
---------c(2)
---------c(14)
------a(7) <= 1
-------a(8) <= 1
--------a(17) <= 1
---------c(13)
---------c(14)
--------a(3) <= 1
---------c(3)
---------a(13) <= 1
----------c(4)
----------c(5)
-------a(3) <= 1
--------a(13) <= 1
---------c(2)
---------c(1)
--------a(10) <= 1
---------c(17)
---------c(5)
-----a(17) <= 1
------a(3) <= 1.828571
-------c(1)
-------c(11)
------a(3) <= 1
-------a(1) <= 2
--------a(13) <= 1
---------c(3)
---------c(1)
--------a(13) <= 1
---------c(2)
---------c(1)
-------a(12) <= 1
--------c(1)
--------a(3) <= 1.828571
---------a(13) <= 1
----------c(2)
----------a(16) <= 1
-----------c(1)
-----------a(10) <= 1
------------c(3)
------------c(5)
---------a(1) <= 2
----------c(11)
----------c(5)
-a(14) <= 1
--a(4) <= 2.215686
---a(4) <= 1
----a(17) <= 1
-----c(5)
-----a(8) <= 1
------c(5)
------a(1) <= 2
-------c(14)
-------c(5)
----a(1) <= 2
-----a(12) <= 1
------c(22)
------a(17) <= 1
-------a(5) <= 1
--------a(1) <= 1
---------c(5)
---------c(22)
--------a(15) <= 1
---------c(5)
---------c(18)
-------a(3) <= 1.828571
--------a(15) <= 1
---------c(22)
---------c(2)
--------a(7) <= 1
---------c(22)
---------a(16) <= 1
----------c(1)
----------c(5)
-----a(9) <= 1
------c(1)
------c(22)
---a(15) <= 1
----c(1)
----a(16) <= 1
-----a(5) <= 1
------c(4)
------c(1)
-----a(13) <= 1
------c(3)
------c(1)
--a(10) <= 1
---a(16) <= 1
----a(5) <= 1
-----a(1) <= 2
------c(1)
------c(11)
-----a(4) <= 2.215686
------a(7) <= 1
-------a(1) <= 2
--------c(20)
--------c(7)
-------c(19)
------a(15) <= 1
-------c(22)
-------a(7) <= 1
--------a(9) <= 1
---------c(1)
---------c(11)
--------a(3) <= 1.828571
---------c(1)
---------c(12)
----a(9) <= 1
-----a(4) <= 1
------a(17) <= 1
-------c(5)
-------c(18)
------a(7) <= 1
-------a(5) <= 1
--------a(8) <= 1
---------c(12)
---------c(21)
--------a(1) <= 2
---------c(14)
---------c(18)
-------a(17) <= 1
--------a(1) <= 2
---------c(18)
---------c(11)
--------a(4) <= 2.215686
---------c(12)
---------c(11)
-----a(17) <= 1
------a(1) <= 2
-------a(7) <= 1
--------c(19)
--------c(11)
-------a(3) <= 1.828571
--------a(3) <= 1
---------c(12)
---------c(5)
--------c(12)
------a(3) <= 1.828571
-------a(8) <= 1
--------c(1)
--------a(4) <= 2.215686
---------c(1)
---------c(12)
-------a(1) <= 2
--------a(5) <= 1
---------c(1)
---------c(18)
--------a(4) <= 1
---------c(5)
---------c(7)
---a(13) <= 1
----a(12) <= 1
-----c(3)
-----c(2)
----a(15) <= 1
-----c(22)
-----a(7) <= 1
------a(16) <= 1
-------a(5) <= 1
--------a(8) <= 1
---------c(1)
---------c(4)
--------a(1) <= 2
---------c(7)
---------c(14)
-------a(5) <= 1
--------a(1) <= 1
---------c(4)
---------a(1) <= 2
----------c(14)
----------c(4)
--------a(17) <= 1
---------a(1) <= 2
----------c(5)
----------c(19)
---------a(1) <= 2
----------a(9) <= 1
-----------c(11)
-----------c(7)
----------a(4) <= 1
-----------c(8)
-----------c(6)
------a(4) <= 2
-------a(4) <= 1
--------a(5) <= 1
---------a(1) <= 1
----------c(5)
----------a(1) <= 2
-----------c(19)
-----------c(4)
---------a(8) <= 1
----------c(5)
----------a(1) <= 1
-----------c(14)
-----------a(3) <= 1.828571
------------c(4)
------------c(18)
--------a(17) <= 1
---------a(5) <= 1
----------c(20)
----------c(7)
---------a(1) <= 2
----------c(5)
----------c(11)
-------a(16) <= 1
--------a(1) <= 2
---------c(1)
---------a(8) <= 1
----------c(4)
----------a(4) <= 2.215686
-----------c(13)
-----------c(1)
--------a(5) <= 1
---------a(12) <= 1
----------c(1)
----------a(3) <= 1.828571
-----------a(17) <= 1
------------c(4)
------------c(1)
-----------a(1) <= 2
------------c(22)
------------c(19)
---------a(11) <= 1
----------c(13)
----------a(3) <= 1.828571
-----------a(1) <= 2
------------a(4) <= 2.215686
-------------a(9) <= 1
--------------c(18)
--------------c(1)
-------------c(5)
------------a(9) <= 1
-------------c(1)
-------------c(18)
-----------a(6) <= 1
------------c(11)
------------a(1) <= 2
-------------c(18)
-------------a(8) <= 1
--------------a(4) <= 2.215686
---------------c(14)
---------------c(18)
--------------c(7)