a(13) <= 1.0
-a(15) <= 1.0
--a(3) <= 1.0
---c(3)
---a(1) <= 1.0
----a(2) <= 1.0
-----c(22)
-----c(5)
----a(2) <= 1.0
-----c(4)
-----c(22)
--a(3) <= 1.8666666666666667
---a(9) <= 1.0
----c(15)
----a(12) <= 1.9370370370370371
-----c(1)
-----a(16) <= 1.0
------c(1)
------a(14) <= 1.0
-------a(2) <= 1.0
--------c(10)
--------a(4) <= 2.2516129032258063
---------c(2)
---------c(3)
-------c(2)
---a(4) <= 2.0
----a(7) <= 1.0
-----c(1)
-----c(17)
----a(3) <= 2.0
-----c(4)
-----c(1)
-a(3) <= 1.8666666666666667
--a(9) <= 1.0
---a(1) <= 1.0
----a(4) <= 2.2516129032258063
-----c(7)
-----c(11)
----a(7) <= 1.0
-----a(2) <= 1.0
------a(5) <= 1.0
-------c(1)
-------c(11)
------c(21)
-----a(2) <= 1.0
------a(4) <= 2.2516129032258063
-------c(15)
-------c(1)
------a(1) <= 2.0
-------c(18)
-------c(1)
---a(16) <= 1.0
----a(4) <= 2.2516129032258063
-----a(1) <= 2.0
------c(1)
------c(3)
-----c(1)
----a(17) <= 1.0
-----a(3) <= 1.0
------c(12)
------a(5) <= 1.0
-------c(4)
-------a(4) <= 2.2516129032258063
--------c(5)
--------a(10) <= 1.0
---------c(5)
---------c(18)
-----a(14) <= 1.0
------a(1) <= 2.0
-------a(2) <= 1.0
--------a(3) <= 1.0
---------c(3)
---------a(10) <= 1.0
----------c(3)
----------c(5)
--------c(22)
-------c(1)
------a(7) <= 1.0
-------a(1) <= 1.0
--------c(1)
--------c(4)
-------a(1) <= 1.0
--------c(14)
--------a(1) <= 2.0
---------a(3) <= 1.0
----------c(1)
----------a(12) <= 1.0
-----------c(1)
-----------a(4) <= 2.2516129032258063
------------c(14)
------------c(3)
---------a(5) <= 1.0
----------c(1)
----------a(4) <= 2.2516129032258063
-----------c(1)
-----------c(12)
--a(15) <= 1.0
---a(2) <= 1.0
----a(1) <= 1.0
-----c(5)
-----a(4) <= 1.0
------c(14)
------c(1)
----c(22)
---a(2) <= 1.0
----a(10) <= 1.0
-----a(7) <= 1.0
------c(3)
------a(12) <= 1.0
-------a(1) <= 2.0
--------c(14)
--------c(8)
-------a(1) <= 2.0
--------a(5) <= 1.0
---------c(5)
---------a(4) <= 2.2516129032258063
----------a(14) <= 1.0
-----------c(7)
-----------a(8) <= 1.0
------------c(11)
------------a(4) <= 1.0
-------------a(9) <= 1.0
--------------a(17) <= 1.0
---------------c(7)
---------------c(11)
--------------c(5)
-------------a(17) <= 1.0
--------------c(5)
--------------c(7)
----------c(11)
--------a(4) <= 1.0
---------a(9) <= 1.0
----------c(11)
----------c(8)
---------a(9) <= 1.0
----------c(5)
----------c(17)
-----a(4) <= 2.0
------a(5) <= 1.0
-------a(4) <= 1.0
--------c(4)
--------c(17)
-------a(1) <= 2.0
--------a(4) <= 1.0
---------a(9) <= 1.0
----------a(1) <= 1.0
-----------c(5)
-----------c(7)
----------c(5)
---------c(16)
--------c(17)
------a(4) <= 2.2516129032258063
-------a(11) <= 1.0
--------c(5)
--------a(5) <= 1.0
---------a(17) <= 1.0
----------a(7) <= 1.0
-----------c(14)
-----------c(3)
----------a(16) <= 1.0
-----------c(14)
-----------a(1) <= 1.0
------------c(14)
------------a(7) <= 1.0
-------------c(14)
-------------c(17)
---------a(16) <= 1.0
----------a(7) <= 1.0
-----------c(13)
-----------c(1)
----------a(9) <= 1.0
-----------c(5)
-----------a(1) <= 1.0
------------a(8) <= 1.0
-------------c(5)
-------------c(14)
------------a(1) <= 2.0
-------------c(1)
-------------a(8) <= 1.0
--------------c(14)
--------------c(5)
-------a(1) <= 1.0
--------c(13)
--------c(1)
----a(5) <= 1.0
-----a(17) <= 1.0
------a(4) <= 2.0
-------a(1) <= 1.0
--------c(5)
--------c(20)
-------a(1) <= 2.0
--------c(12)
--------c(11)
------a(6) <= 1.0
-------c(5)
-------a(4) <= 2.0
--------a(7) <= 1.0
---------c(4)
---------c(19)
--------a(4) <= 2.2516129032258063
---------c(22)
---------a(1) <= 1.0
----------c(1)
----------c(4)
-----a(4) <= 1.0
------a(7) <= 1.0
-------c(8)
-------a(9) <= 1.0
--------a(8) <= 1.0
---------c(5)
---------a(17) <= 1.0
----------c(5)
----------c(18)
--------a(1) <= 2.0
---------c(14)
---------c(5)
------a(1) <= 2.0
-------a(7) <= 1.0
--------a(8) <= 1.0
---------a(14) <= 1.0
----------c(22)
----------a(17) <= 1.0
-----------c(5)
-----------c(11)
---------a(10) <= 1.0
----------c(19)
----------c(7)
--------a(17) <= 1.0
---------a(4) <= 2.2516129032258063
----------a(4) <= 2.0
-----------a(9) <= 1.0
------------c(7)
------------c(19)
-----------a(16) <= 1.0
------------c(19)
------------a(8) <= 1.0
-------------c(18)
-------------a(9) <= 1.0
--------------c(18)
--------------c(11)
----------c(11)
---------a(11) <= 1.0
----------c(8)
----------a(4) <= 2.0
-----------a(8) <= 1.0
------------c(18)
------------c(5)
-----------c(18)
-------a(10) <= 1.0
--------a(9) <= 1.0
---------a(7) <= 1.0
----------a(8) <= 1.0
-----------c(12)
-----------c(18)
----------a(4) <= 2.2516129032258063
-----------a(17) <= 1.0
------------c(11)
------------c(12)
-----------c(11)
---------a(17) <= 1.0
----------c(12)
----------c(7)
--------a(17) <= 1.0
---------a(6) <= 1.0
----------c(11)
----------a(7) <= 1.0
-----------a(4) <= 2.2516129032258063
------------c(19)
------------c(14)
-----------a(8) <= 1.0
------------a(11) <= 1.0
-------------c(13)
-------------c(14)
------------a(16) <= 1.0
-------------c(13)
-------------c(7)
---------a(4) <= 2.2516129032258063
----------c(6)
----------a(3) <= 2.0
-----------c(18)
-----------c(4)