a(17) <= 1
-a(14) <= 2
--a(6) <= 0
---a(15) <= 2
----c(1)
----a(30) <= 1
-----c(0)
-----c(1)
---a(55) <= 1
----c(1)
----a(52) <= 0
-----c(0)
-----c(1)
--a(58) <= 0
---c(1)
---a(16) <= 1
----c(1)
----c(0)
-a(35) <= 1
--a(41) <= 0
---c(0)
---a(23) <= 2
----a(40) <= 0
-----c(0)
-----c(1)
----c(1)
--a(29) <= 0
---a(1) <= 34
----c(1)
----c(0)
---a(13) <= 1
----a(47) <= 0
-----a(28) <= 0
------c(0)
------c(1)
-----a(17) <= 2
------c(1)
------c(0)
----a(47) <= 0
-----c(0)
-----a(28) <= 0
------c(1)
------c(0)