a(45) <= 2
-a(31) <= 0
--a(45) <= 1
---a(18) <= 1
----c(1)
----a(41) <= 0
-----c(0)
-----a(39) <= 2
------c(1)
------c(0)
---a(35) <= 2
----c(0)
----a(5) <= 1
-----c(0)
-----c(1)
--a(1) <= 39
---c(1)
---a(18) <= 1
----a(25) <= 1
-----c(0)
-----c(1)
----a(11) <= 0
-----a(53) <= 0
------a(9) <= 1
-------a(50) <= 2
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----c(0)
-a(43) <= 0
--a(35) <= 2
---a(1) <= 39
----c(1)
----c(0)
---a(31) <= 0
----a(27) <= 0
-----c(0)
-----c(1)
----c(0)
--a(1) <= 39
---c(1)
---a(18) <= 1
----a(36) <= 2
-----c(1)
-----c(0)
----c(0)
