a(13) <= 23.11111
-a(19) <= -2.069251
--a(18) <= 0.777777
---a(11) <= 5.666666
----a(7) <= 0.182574
-----a(1) <= 35.0
------a(2) <= 141.0
-------a(16) <= -1.333333
--------a(16) <= -2.222222
---------c(5)
---------c(3)
--------c(3)
-------a(18) <= 0.111111
--------c(3)
--------c(5)
------a(2) <= 141.0
-------a(16) <= -1.333333
--------c(3)
--------c(5)
-------a(1) <= 109.0
--------c(3)
--------c(5)
-----a(2) <= 85.0
------a(19) <= -2.329092
-------c(3)
-------a(18) <= 0.634920
--------c(5)
--------c(3)
------a(2) <= 141.0
-------a(19) <= -2.318885
--------c(3)
--------a(19) <= -2.125516
---------a(19) <= -2.280146
----------c(3)
----------a(15) <= 12.666667
-----------a(11) <= 0.666666
------------c(3)
------------c(5)
-----------a(7) <= 0.3
------------c(5)
------------c(3)
---------a(16) <= -1.555555
----------a(9) <= 0.118518
-----------c(5)
-----------a(19) <= -2.123904
------------c(4)
------------c(3)
----------a(15) <= 0.888888
-----------c(3)
-----------a(10) <= 0.296296
------------c(3)
------------c(5)
-------a(16) <= -1.333333
--------c(5)
--------a(19) <= -2.159563
---------a(9) <= 0.136082
----------c(5)
----------c(3)
---------a(9) <= 0.136082
----------c(3)
----------c(5)
----a(1) <= 59.0
-----a(11) <= 12.111111
------a(13) <= 10.555555
-------a(18) <= 0.487864
--------c(4)
--------a(16) <= -11.666667
---------c(5)
---------c(3)
-------a(19) <= -2.144778
--------a(13) <= 12.444445
---------a(7) <= 0.562963
----------c(5)
----------c(3)
---------a(7) <= 0.562963
----------c(7)
----------c(3)
--------c(5)
------a(13) <= 13.777778
-------a(6) <= 1.722222
--------c(5)
--------c(4)
-------a(17) <= 29.555555
--------a(17) <= 26.222221
---------a(1) <= 37.0
----------c(3)
----------a(8) <= 0.444444
-----------c(4)
-----------a(10) <= 17.11111
------------c(3)
------------c(5)
---------a(1) <= 37.0
----------a(18) <= 0.408913
-----------c(4)
-----------a(14) <= -14.444445
------------c(4)
------------c(5)
----------c(5)
--------a(6) <= 2.055556
---------c(6)
---------a(6) <= 3.500000
----------a(7) <= 2.026673
-----------c(3)
-----------a(17) <= 31.555555
------------c(4)
------------c(3)
----------c(3)
-----a(13) <= 13.555555
------a(11) <= 9.0
-------a(9) <= 0.490653
--------a(18) <= 0.476782
---------c(4)
---------c(5)
--------a(2) <= 136.0
---------a(19) <= -2.307510
----------c(3)
----------c(5)
---------a(8) <= 3.055555
----------c(3)
----------c(5)
-------a(1) <= 90.0
--------a(7) <= 1.062840
---------c(5)
---------c(3)
--------a(1) <= 112.0
---------a(9) <= 0.772202
----------c(3)
----------c(4)
---------a(12) <= 20.222221
----------a(7) <= 1.148267
-----------c(5)
-----------c(3)
----------a(14) <= -24.0
-----------c(3)
-----------c(5)
------a(10) <= 20.555555
-------a(17) <= 27.88889
--------a(1) <= 90.0
---------a(1) <= 60.0
----------c(4)
----------c(3)
---------c(5)
--------a(1) <= 112.0
---------a(15) <= 26.555555
----------c(5)
----------c(3)
---------a(9) <= 1.041722
----------c(3)
----------c(4)
-------a(18) <= 0.476782
--------a(2) <= 136.0
---------a(16) <= -13.777778
----------c(4)
----------c(5)
---------c(4)
--------a(2) <= 136.0
---------a(9) <= 0.344444
----------c(5)
----------a(14) <= -20.555555
-----------a(12) <= 34.444447
------------c(4)
------------c(3)
-----------a(19) <= -2.488979
------------c(3)
------------a(17) <= 28.555555
-------------c(3)
-------------c(4)
---------c(5)
---a(1) <= 59.0
----a(10) <= 0.777777
-----a(16) <= -2.333333
------c(5)
------a(16) <= -1.777777
-------c(3)
-------c(5)
-----a(6) <= 0.166666
------c(5)
------a(12) <= 5.0
-------a(18) <= 0.860606
--------c(5)
--------a(13) <= 0.0
---------c(5)
---------c(3)
-------a(9) <= 0.240740
--------a(10) <= 2.814814
---------c(3)
---------c(5)
--------c(3)
----a(12) <= 7.222222
-----a(17) <= 3.222222
------a(10) <= 0.592592
-------a(1) <= 96.0
--------c(3)
--------c(5)
-------a(16) <= -3.222222
--------c(5)
--------c(3)
------a(8) <= 0.833333
-------a(18) <= 0.888888
--------a(17) <= 5.777777
---------c(5)
---------a(15) <= 9.111111
----------c(3)
----------c(5)
--------c(3)
-------a(2) <= 131.0
--------c(3)
--------a(1) <= 82.0
---------c(3)
---------c(5)
-----a(14) <= -9.0
------c(3)
------a(2) <= 131.0
-------a(16) <= -7.444444
--------c(5)
--------c(3)
-------a(6) <= 4.222222
--------c(5)
--------c(3)
--a(9) <= 0.365148
---a(15) <= 1.444444
----a(1) <= 108.0
-----a(10) <= 0.0
------c(3)
------a(14) <= 0.0
-------c(7)
-------c(1)
-----a(16) <= -7.111111
------c(1)
------a(13) <= 3.555555
-------a(11) <= 5.0
--------c(5)
--------c(1)
-------c(7)
----a(1) <= 59.0
-----a(15) <= 2.777777
------c(1)
------a(2) <= 133.0
-------a(7) <= 0.418518
--------a(10) <= 1.148148
---------c(3)
---------c(1)
--------a(9) <= 0.062962
---------c(1)
---------c(5)
-------a(2) <= 142.0
--------c(5)
--------a(7) <= 0.418518
---------c(1)
---------c(4)
-----a(7) <= 0.207407
------a(6) <= 0.166666
-------a(13) <= 2.888888
--------c(5)
--------c(1)
-------a(15) <= 5.666666
--------c(1)
--------c(5)
------a(16) <= -7.666666
-------a(8) <= 0.388888
--------c(5)
--------a(9) <= 0.266666
---------c(1)
---------a(15) <= 3.111111
----------c(1)
----------c(5)
-------a(13) <= 2.888888
--------c(5)
--------a(12) <= 6.444444
---------c(1)
---------a(18) <= 0.563712
----------a(17) <= 7.555555
-----------c(1)
-----------a(18) <= 0.450308
------------c(1)
------------a(1) <= 128.0
-------------c(4)
-------------c(1)
----------c(5)
---a(1) <= 108.0
----a(11) <= 18.333334
-----a(9) <= 2.285184
------a(18) <= 0.407903
-------a(15) <= 9.888889
--------a(16) <= -7.222222
---------c(1)
---------c(7)
--------a(7) <= 1.707408
---------a(9) <= 0.685185
----------c(5)
----------c(1)
---------c(3)
-------a(15) <= 9.888889
--------a(16) <= -4.777777
---------a(7) <= 1.707408
----------c(1)
----------c(5)
---------a(17) <= 8.444445
----------c(5)
----------c(7)
--------a(16) <= -15.111111
---------a(2) <= 44.0
----------c(1)
----------c(3)
---------a(16) <= -7.222222
----------a(8) <= 0.722222
-----------c(3)
-----------a(18) <= 0.578708
------------c(1)
------------c(3)
----------c(4)
------a(18) <= 0.407903
-------a(15) <= 9.888889
--------a(10) <= 7.703704
---------a(17) <= 8.444445
----------c(7)
----------c(3)
---------c(7)
--------a(8) <= 2.777778
---------c(1)
---------c(3)
-------a(10) <= 13.444445
--------a(17) <= 8.444445
---------c(1)
---------a(16) <= -4.777777
----------c(3)
----------c(7)
--------a(7) <= 1.707408
---------c(1)
---------a(8) <= 2.777778
----------c(3)
----------c(5)
-----a(10) <= 20.62963
------c(1)
------a(18) <= 0.237112
-------c(6)
-------a(16) <= -15.222222
--------c(1)
--------c(4)
----a(15) <= 1.444444
-----a(12) <= 2.555555
------c(5)
------a(6) <= 0.500000
-------a(19) <= -0.612886
--------c(1)
--------a(10) <= 4.740741
---------c(1)
---------c(7)
-------c(7)
-----a(2) <= 120.0
------a(19) <= -2.042259
-------a(18) <= 0.307414
--------c(4)
--------c(5)
-------a(7) <= 0.250924
--------a(4) <= 0.0
---------c(5)
---------c(1)
--------a(9) <= 0.879815
---------a(6) <= 1.722222
----------a(18) <= 0.445652
-----------c(1)
-----------a(1) <= 148.0
------------c(1)
------------a(11) <= 5.666666
-------------c(5)
-------------c(1)
----------c(5)
---------a(11) <= 6.777777
----------c(5)
----------c(1)
------a(18) <= 0.479931
-------a(15) <= 4.666666
--------a(13) <= 0.777777
---------c(5)
---------a(13) <= 4.555555
----------c(1)
----------c(7)
--------c(4)
-------a(9) <= 0.611110
--------a(11) <= 2.666666
---------c(5)
---------a(14) <= -4.333333
----------c(4)
----------c(1)
--------c(5)
-a(1) <= 59.0
--a(12) <= 60.444443
---a(15) <= 1.444444
----c(7)
----a(13) <= 38.333336
-----a(13) <= 26.222221
------a(1) <= 32.0
-------a(17) <= 40.22222
--------c(6)
--------c(5)
-------a(6) <= 2.555555
--------c(6)
--------c(4)
------a(1) <= 32.0
-------a(6) <= 2.555555
--------c(6)
--------a(13) <= 28.444445
---------c(6)
---------c(3)
-------a(12) <= 41.333336
--------c(6)
--------c(4)
-----a(16) <= -16.222221
------a(16) <= -19.666666
-------c(4)
-------c(6)
------a(9) <= 20.196299
-------c(4)
-------c(3)
---a(7) <= 2.379698
----a(18) <= 0.266913
-----a(12) <= 79.44444
------c(4)
------c(2)
-----a(18) <= 0.280910
------a(12) <= 82.66667
-------c(4)
-------c(2)
------a(11) <= 49.77778
-------a(12) <= 67.22222
--------c(6)
--------a(11) <= 47.77778
---------c(4)
---------c(6)
-------a(2) <= 87.0
--------c(4)
--------a(18) <= 0.306608
---------c(6)
---------c(4)
----a(6) <= 3.055554
-----a(18) <= 0.317362
------a(1) <= 22.0
-------c(6)
-------c(4)
------c(4)
-----a(14) <= -24.11111
------a(5) <= 0.0
-------c(4)
-------c(3)
------a(5) <= 0.0
-------c(6)
-------a(10) <= 54.0
--------c(6)
--------c(3)
--a(19) <= -2.069251
---a(19) <= -2.123254
----a(2) <= 85.0
-----a(18) <= 0.289623
------a(13) <= 66.44444
-------a(12) <= 37.666668
--------c(4)
--------c(3)
-------c(2)
------a(15) <= 50.333332
-------a(16) <= -23.222221
--------c(4)
--------a(6) <= 2.444444
---------c(4)
---------c(3)
-------a(11) <= 32.11111
--------c(3)
--------a(1) <= 90.0
---------c(4)
---------c(2)
-----a(11) <= 33.22222
------a(7) <= 1.436302
-------a(10) <= 31.62963
--------a(18) <= 0.268978
---------c(6)
---------c(5)
--------a(15) <= 31.88889
---------c(4)
---------c(5)
-------a(15) <= 31.88889
--------a(10) <= 29.481482
---------c(5)
---------c(6)
--------a(1) <= 139.0
---------c(3)
---------c(4)
------a(17) <= 58.22222
-------a(7) <= 1.436302
--------a(15) <= 31.88889
---------c(6)
---------c(4)
--------a(1) <= 139.0
---------c(3)
---------c(6)
-------a(11) <= 54.22222
--------a(1) <= 139.0
---------c(4)
---------c(6)
--------a(7) <= 1.436302
---------c(2)
---------a(9) <= 4.907408
----------c(2)
----------c(3)
----a(7) <= 2.379698
-----a(11) <= 39.555557
------a(2) <= 131.0
-------c(4)
-------a(9) <= 1.306678
--------c(4)
--------a(1) <= 142.0
---------c(4)
---------c(6)
------a(9) <= 1.306678
-------a(1) <= 148.0
--------c(4)
--------a(7) <= 1.128748
---------c(4)
---------c(6)
-------a(19) <= -2.106234
--------a(2) <= 131.0
---------c(4)
---------c(6)
--------a(2) <= 131.0
---------a(17) <= 61.555557
----------c(4)
----------c(2)
---------c(6)
-----a(8) <= 1.277777
------c(4)
------a(19) <= -2.121237
-------c(6)
-------a(10) <= 43.22222
--------a(6) <= 2.277778
---------c(6)
---------a(9) <= 0.760116
----------c(4)
----------c(6)
--------a(1) <= 108.0
---------c(4)
---------c(6)
---a(18) <= 0.275689
----a(16) <= -15.777778
-----a(16) <= -17.222221
------a(6) <= 1.055555
-------c(4)
-------a(13) <= 44.333332
--------c(6)
--------c(4)
------a(9) <= 0.755555
-------c(4)
-------a(9) <= 1.289558
--------c(6)
--------c(4)
-----a(12) <= 48.333332
------a(18) <= 0.247790
-------a(18) <= 0.245321
--------c(4)
--------c(6)
-------a(10) <= 32.25926
--------a(6) <= 1.111111
---------c(6)
---------c(4)
--------c(4)
------a(9) <= 1.289558
-------c(4)
-------a(10) <= 41.25926
--------c(6)
--------c(4)
----a(17) <= 33.333336
-----c(7)
-----a(15) <= 34.666668
------a(18) <= 0.293207
-------a(13) <= 37.22222
--------a(6) <= 1.611110
---------a(19) <= -2.036641
----------c(6)
----------a(13) <= 34.555557
-----------c(4)
-----------c(6)
---------a(8) <= 1.111109
----------c(4)
----------c(6)
--------a(7) <= 2.187506
---------a(8) <= 1.111109
----------c(4)
----------a(2) <= 108.0
-----------c(4)
-----------c(6)
---------a(14) <= -12.555555
----------c(6)
----------c(4)
-------a(19) <= -2.036641
--------a(19) <= -2.056377
---------c(4)
---------a(14) <= -12.555555
----------c(4)
----------c(6)
--------a(13) <= 37.22222
---------a(14) <= -14.333333
----------c(7)
----------c(4)
---------a(7) <= 2.187506
----------c(6)
----------c(4)
------a(19) <= -2.036641
-------a(10) <= 55.851852
--------a(7) <= 1.206464
---------c(6)
---------a(8) <= 4.055555
----------c(6)
----------c(4)
--------a(4) <= 0.0
---------a(7) <= 1.206464
----------a(8) <= 1.222221
-----------c(4)
-----------a(12) <= 71.66667
------------c(4)
------------c(6)
----------c(6)
---------a(1) <= 72.0
----------c(4)
----------c(6)
-------a(8) <= 4.055555
--------a(18) <= 0.293207
---------a(7) <= 2.187506
----------c(4)
----------c(6)
---------a(7) <= 0.062962
----------c(4)
----------c(6)
--------c(6)
