a(17) <= 101.778
-a(19) <= 0.64353
--a(2) <= 158.5
---a(11) <= 24.8333
----a(19) <= -1.89611
-----a(19) <= -2.21647
------a(18) <= 0.486415
-------a(1) <= 77.5
--------c(3)
--------a(8) <= 1.02778
---------c(5)
---------a(16) <= -8.38889
----------c(4)
----------c(5)
-------c(3)
------a(18) <= 0.89097
-------a(1) <= 154
--------a(11) <= 0.222221
---------a(2) <= 139.5
----------c(3)
----------a(2) <= 141.5
-----------c(5)
-----------a(2) <= 147
------------c(3)
------------c(5)
---------a(11) <= 6.11111
----------a(2) <= 122
-----------c(3)
-----------a(11) <= 4.05556
------------c(5)
------------a(19) <= -2.06710
-------------c(5)
-------------c(1)
----------a(2) <= 121
-----------a(2) <= 86.5
------------a(15) <= 26.9444
-------------c(4)
-------------c(1)
------------a(15) <= 34.8889
-------------c(5)
-------------c(3)
-----------a(18) <= 0.526652
------------a(15) <= 8.94444
-------------c(3)
-------------c(4)
------------a(12) <= 19.5
-------------a(12) <= 18.2222
--------------c(5)
--------------c(4)
-------------c(3)
--------a(16) <= -14.6111
---------c(4)
---------a(7) <= 18.4241
----------a(8) <= 2.80555
-----------c(5)
-----------a(11) <= 3.77778
------------c(4)
------------c(5)
----------a(11) <= 6.61111
-----------c(3)
-----------c(5)
-------a(19) <= -2.08282
--------a(2) <= 134
---------c(3)
---------a(1) <= 79.5
----------c(5)
----------a(1) <= 172.5
-----------c(3)
-----------c(5)
--------a(1) <= 8
---------c(3)
---------c(5)
-----a(16) <= -4.94444
------a(6) <= 2.80555
-------a(14) <= -11.3333
--------c(3)
--------a(16) <= -6.94444
---------c(1)
---------a(17) <= 8.11111
----------c(1)
----------a(2) <= 121
-----------c(5)
-----------c(4)
-------a(16) <= -13.5556
--------c(1)
--------a(11) <= 14.5
---------c(5)
---------c(3)
------a(1) <= 115.5
-------a(8) <= 0.805555
--------c(3)
--------c(5)
-------c(5)
----a(19) <= -2.22695
-----c(3)
-----a(19) <= -2.18130
------a(9) <= 0.499706
-------c(5)
-------c(4)
------a(13) <= 23.2222
-------c(1)
-------c(4)
---a(15) <= 13.6667
----a(9) <= 1.66296
-----c(4)
-----c(7)
----c(6)
--c(7)
-c(2)