a(2) <= 124.0
-a(10) <= 19.62963
--a(14) <= -6.222222
---a(8) <= 0.944444
----a(1) <= 96.0
-----a(16) <= -12.444445
------c(5)
------a(2) <= 116.0
-------a(16) <= -9.222222
--------c(5)
--------c(3)
-------c(3)
-----a(17) <= 8.555555
------c(3)
------c(5)
----a(10) <= 12.296296
-----a(2) <= 30.0
------c(5)
------a(6) <= 3.0
-------a(19) <= -2.183609
--------c(3)
--------a(12) <= 12.888889
---------c(3)
---------c(5)
-------a(9) <= 0.910840
--------c(5)
--------c(3)
-----a(14) <= -19.0
------c(3)
------a(1) <= 21.0
-------a(11) <= 11.888889
--------c(3)
--------c(4)
-------a(12) <= 23.444445
--------a(11) <= 11.888889
---------a(2) <= 89.0
----------c(5)
----------a(16) <= -9.222222
-----------a(8) <= 1.055555
------------c(5)
------------c(3)
-----------a(17) <= 20.222221
------------c(3)
------------a(2) <= 108.0
-------------c(5)
-------------c(3)
---------a(16) <= -6.888889
----------c(5)
----------c(3)
--------c(5)
---a(17) <= 8.555555
----a(6) <= 0.666667
-----a(11) <= 0.333333
------a(16) <= -3.222222
-------a(11) <= 0.111111
--------c(3)
--------c(5)
-------a(15) <= 0.0
--------c(5)
--------c(3)
------a(10) <= 2.037037
-------c(3)
-------c(1)
-----a(11) <= 0.333333
------c(3)
------a(16) <= -7.222222
-------c(1)
-------a(10) <= 1.851851
--------a(16) <= -2.777777
---------c(3)
---------a(19) <= -2.377623
----------c(3)
----------c(5)
--------a(9) <= 0.062962
---------c(5)
---------a(11) <= 1.888888
----------c(3)
----------c(5)
----a(19) <= -2.021228
-----a(6) <= 1.055555
------c(5)
------c(4)
-----a(17) <= 8.666667
------c(1)
------a(12) <= 12.555555
-------c(5)
-------c(1)
--a(17) <= 47.444443
---a(6) <= 1.999999
----a(1) <= 214.0
-----a(14) <= -6.222222
------a(10) <= 26.481482
-------a(12) <= 30.444445
--------c(5)
--------a(16) <= -17.666666
---------c(1)
---------a(10) <= 22.555555
----------c(3)
----------c(5)
-------a(6) <= 0.944444
--------a(15) <= 21.444445
---------c(4)
---------c(5)
--------a(12) <= 37.11111
---------a(1) <= 141.0
----------c(1)
----------c(5)
---------a(17) <= 37.666668
----------c(1)
----------a(7) <= 1.181650
-----------c(4)
-----------c(5)
------a(13) <= 20.222221
-------c(1)
-------c(4)
-----a(12) <= 29.444445
------c(5)
------c(4)
----a(6) <= 2.888888
-----a(14) <= -6.222222
------a(8) <= 0.999999
-------c(5)
-------a(14) <= -14.888889
--------a(18) <= 0.319713
---------c(4)
---------a(7) <= 2.029413
----------c(3)
----------c(4)
--------a(16) <= -16.333334
---------c(1)
---------c(4)
------c(1)
-----a(18) <= 0.331662
------c(4)
------a(10) <= 24.814816
-------a(11) <= 19.777779
--------a(7) <= 4.577317
---------c(5)
---------c(3)
--------a(11) <= 20.0
---------c(5)
---------c(1)
-------a(7) <= 4.577317
--------a(11) <= 19.777779
---------c(3)
---------c(4)
--------a(9) <= 0.250924
---------c(4)
---------c(3)
---a(6) <= 0.666667
----a(8) <= 0.944444
-----a(14) <= -22.777779
------c(2)
------a(16) <= -18.555555
-------a(16) <= -22.444445
--------c(2)
--------c(4)
-------c(2)
-----a(1) <= 96.0
------a(11) <= 60.666668
-------c(4)
-------c(2)
------a(11) <= 53.22222
-------c(4)
-------c(2)
----a(6) <= 1.666666
-----a(14) <= -21.555555
------a(13) <= 62.555557
-------c(4)
-------c(2)
------a(13) <= 60.555557
-------c(4)
-------c(2)
-----a(9) <= 3.896296
------a(11) <= 65.0
-------c(4)
-------c(2)
------a(9) <= 4.907408
-------a(14) <= -19.777779
--------c(2)
--------c(4)
-------a(14) <= -19.777779
--------c(3)
--------c(4)
-a(2) <= 144.0
--a(17) <= 6.444444
---a(1) <= 96.0
----a(7) <= 0.122222
-----a(11) <= 0.0
------a(15) <= 1.333333
-------c(3)
-------a(2) <= 137.0
--------a(9) <= 0.029629
---------a(16) <= -2.333333
----------c(5)
----------c(3)
---------a(9) <= 0.044444
----------c(3)
----------a(18) <= 0.777777
-----------c(3)
-----------c(5)
--------a(15) <= 1.555555
---------c(5)
---------a(9) <= 0.029629
----------c(5)
----------c(3)
------a(15) <= 2.888888
-------c(1)
-------c(5)
-----a(7) <= 0.182574
------c(5)
------a(15) <= 2.333333
-------c(3)
-------a(18) <= 0.876102
--------c(5)
--------c(3)
----a(7) <= 0.182574
-----a(14) <= -2.333333
------a(19) <= -2.094395
-------c(3)
-------c(5)
------a(12) <= 2.222222
-------a(17) <= 1.777777
--------c(5)
--------c(3)
-------a(10) <= 1.555555
--------c(5)
--------c(1)
-----a(11) <= 0.0
------a(10) <= 0.111111
-------c(5)
-------c(3)
------a(7) <= 0.544331
-------a(6) <= 0.555555
--------a(15) <= 1.888888
---------c(1)
---------a(13) <= 0.111111
----------a(17) <= 2.0
-----------c(3)
-----------c(5)
----------c(3)
--------c(5)
-------a(18) <= 0.370370
--------c(5)
--------a(16) <= -2.333333
---------c(3)
---------a(11) <= 0.333333
----------c(5)
----------c(3)
---a(10) <= 12.296296
----a(8) <= 0.944444
-----a(14) <= -6.222222
------a(14) <= -8.444445
-------a(8) <= 0.444444
--------c(5)
--------c(3)
-------a(15) <= 12.444445
--------c(3)
--------c(5)
------a(12) <= 6.555555
-------c(1)
-------a(13) <= 3.444444
--------a(16) <= -7.333333
---------c(1)
---------c(5)
--------a(12) <= 8.666667
---------c(1)
---------c(5)
-----a(14) <= -6.222222
------a(7) <= 7.885186
-------c(3)
-------a(16) <= -9.222222
--------c(5)
--------c(3)
------a(15) <= 4.333333
-------c(1)
-------c(4)
----a(8) <= 0.944444
-----a(8) <= 0.722222
------a(16) <= -14.222222
-------c(5)
-------a(18) <= 0.405935
--------c(4)
--------c(3)
------a(10) <= 26.444445
-------c(5)
-------c(4)
-----a(13) <= 15.666667
------a(2) <= 130.0
-------a(17) <= 23.666666
--------c(4)
--------c(3)
-------a(7) <= 3.708348
--------c(3)
--------c(4)
------a(11) <= 18.666668
-------a(17) <= 30.666666
--------c(4)
--------c(5)
-------a(9) <= 0.385184
--------c(5)
--------c(4)
--a(2) <= 146.0
---a(1) <= 96.0
----a(6) <= 0.499999
-----a(13) <= 2.0
------c(3)
------c(1)
-----a(11) <= 8.0
------a(13) <= 2.0
-------c(3)
-------c(4)
------a(17) <= 20.11111
-------c(3)
-------c(4)
----a(2) <= 145.0
-----a(11) <= 0.333333
------c(5)
------a(17) <= 5.777777
-------a(14) <= -3.222222
--------c(5)
--------c(1)
-------a(14) <= -3.222222
--------c(4)
--------c(1)
-----a(17) <= 0.111111
------c(3)
------c(4)
---a(16) <= -12.444445
----a(2) <= 176.0
-----a(17) <= 47.444443
------a(9) <= 3.262964
-------c(4)
-------c(6)
------a(13) <= 43.0
-------c(6)
-------a(16) <= -22.0
--------c(6)
--------a(17) <= 62.333332
---------c(6)
---------c(4)
-----c(6)
----a(19) <= -2.021228
-----a(13) <= 12.333333
------a(9) <= 0.062962
-------c(5)
-------a(4) <= 0.0
--------a(6) <= 3.055555
---------a(10) <= 7.296296
----------c(5)
----------c(3)
---------c(5)
--------a(2) <= 155.0
---------c(5)
---------c(4)
------a(6) <= 1.722223
-------a(11) <= 21.333334
--------c(7)
--------c(6)
-------a(11) <= 21.333334
--------c(4)
--------c(6)
-----a(17) <= 4.666667
------c(5)
------a(6) <= 1.333333
-------a(12) <= 18.555555
--------a(17) <= 11.0
---------a(19) <= -1.943448
----------a(1) <= 75.0
-----------c(1)
-----------c(5)
----------a(2) <= 155.0
-----------c(1)
-----------c(7)
---------a(2) <= 155.0
----------a(19) <= -1.943448
-----------c(1)
-----------c(7)
----------a(19) <= -1.943448
-----------c(4)
-----------c(7)
--------a(19) <= -1.943448
---------c(6)
---------c(7)
-------a(12) <= 18.555555
--------a(12) <= 4.666667
---------a(2) <= 155.0
----------c(5)
----------c(7)
---------a(2) <= 155.0
----------c(4)
----------a(19) <= -1.943448
-----------c(4)
-----------c(7)
--------a(1) <= 75.0
---------a(2) <= 155.0
----------c(5)
----------c(6)
---------a(9) <= 1.455512
----------a(13) <= 27.88889
-----------c(4)
-----------c(7)
----------a(19) <= -1.943448
-----------c(6)
-----------c(7)