a(17) <= 10.0
-a(15) <= 5.222222
--a(18) <= 0.512565
---a(11) <= 2.333333
----a(1) <= 109.0
-----a(2) <= 146.0
------c(3)
------c(5)
-----c(5)
----a(9) <= 0.278886
-----c(5)
-----a(12) <= 7.0
------a(7) <= 0.544331
-------c(5)
-------c(7)
------c(1)
---a(6) <= 0.277777
----a(9) <= 1.455512
-----a(8) <= 0.055555
------a(8) <= 0.0
-------c(3)
-------c(5)
------a(16) <= -6.444444
-------c(1)
-------a(17) <= 1.666666
--------a(16) <= -1.222222
---------c(3)
---------c(5)
--------a(7) <= 0.029629
---------a(14) <= -2.666666
----------c(3)
----------c(5)
---------a(12) <= 2.555555
----------c(3)
----------c(5)
-----c(5)
----a(8) <= 0.833333
-----a(10) <= 2.962962
------a(14) <= -1.555555
-------a(15) <= 4.888889
--------c(3)
--------c(5)
-------a(1) <= 10.0
--------c(3)
--------c(5)
------a(2) <= 146.0
-------c(1)
-------c(7)
-----a(1) <= 86.0
------a(7) <= 0.854183
-------a(17) <= 6.222222
--------c(3)
--------c(1)
-------a(19) <= -0.004926
--------c(5)
--------c(7)
------a(11) <= 1.111111
-------c(5)
-------a(11) <= 5.0
--------a(7) <= 0.162962
---------c(1)
---------c(7)
--------c(1)
--a(1) <= 86.0
---a(19) <= -2.242741
----c(3)
----a(6) <= 0.277777
-----a(8) <= 0.111111
------a(19) <= -2.132635
-------c(3)
-------c(5)
------c(5)
-----a(10) <= 2.962962
------a(17) <= 3.666666
-------a(9) <= 1.746955
--------c(3)
--------c(5)
-------a(15) <= 7.666666
--------a(12) <= 4.555555
---------c(3)
---------c(5)
--------a(10) <= 2.925926
---------c(3)
---------c(5)
------a(19) <= -2.048000
-------a(11) <= 0.888888
--------c(3)
--------c(5)
-------a(7) <= 1.540741
--------c(1)
--------c(4)
---a(6) <= 0.944444
----a(7) <= 0.033333
-----a(17) <= 3.444444
------c(3)
------c(5)
-----a(14) <= -3.222222
------a(7) <= 0.296296
-------a(11) <= 0.111111
--------c(3)
--------a(14) <= -6.555555
---------c(3)
---------c(5)
-------a(7) <= 0.340740
--------a(13) <= 0.333333
---------c(3)
---------c(5)
--------a(18) <= 0.675264
---------c(5)
---------c(3)
------a(6) <= 0.277777
-------a(14) <= -1.666666
--------c(5)
--------c(1)
-------a(1) <= 199.0
--------a(9) <= 0.074074
---------c(3)
---------a(9) <= 0.177777
----------a(1) <= 87.0
-----------c(3)
-----------c(1)
----------a(8) <= 0.333333
-----------c(5)
-----------c(1)
--------a(6) <= 0.388888
---------c(3)
---------c(5)
----a(8) <= 0.833333
-----a(10) <= 1.888888
------c(3)
------a(8) <= 0.722222
-------c(5)
-------c(3)
-----a(8) <= 1.722222
------a(8) <= 1.5
-------a(17) <= 5.555555
--------c(3)
--------a(14) <= -5.444444
---------c(3)
---------c(5)
-------c(5)
------a(9) <= 0.611110
-------c(4)
-------c(3)
-a(11) <= 16.222223
--a(9) <= 1.455512
---a(2) <= 144.0
----a(2) <= 84.0
-----a(8) <= 0.833333
------c(5)
------a(17) <= 10.666667
-------c(3)
-------a(18) <= 0.380483
--------c(4)
--------a(4) <= 0.0
---------c(5)
---------c(3)
-----a(19) <= -2.138725
------a(19) <= -2.230820
-------c(3)
-------c(5)
------a(9) <= 0.827758
-------a(16) <= -12.555555
--------a(14) <= -16.777779
---------c(4)
---------a(16) <= -13.777778
----------c(3)
----------c(5)
--------a(10) <= 14.518518
---------c(5)
---------a(1) <= 21.0
----------c(4)
----------c(5)
-------a(10) <= 14.518518
--------a(15) <= 7.777777
---------c(1)
---------c(5)
--------c(5)
----a(1) <= 173.0
-----a(16) <= -0.111111
------a(1) <= 117.0
-------a(11) <= 5.555555
--------c(1)
--------c(4)
-------c(4)
------c(7)
-----a(19) <= -2.066915
------c(5)
------c(7)
---a(7) <= 1.777777
----a(2) <= 113.0
-----a(12) <= 13.111111
------a(4) <= 0.0
-------a(9) <= 2.796823
--------c(5)
--------c(3)
-------c(3)
------a(15) <= 15.222222
-------a(17) <= 13.333333
--------c(3)
--------c(5)
-------c(5)
-----a(16) <= -0.111111
------a(13) <= 13.444445
-------a(17) <= 10.111111
--------c(4)
--------a(8) <= 1.722222
---------c(7)
---------a(13) <= 6.666666
----------c(3)
----------a(1) <= 85.0
-----------c(3)
-----------c(4)
-------a(16) <= -4.0
--------a(14) <= -13.333333
---------c(4)
---------c(3)
--------c(7)
------c(7)
----a(2) <= 144.0
-----a(19) <= -2.138725
------a(13) <= 12.666667
-------a(19) <= -2.231260
--------c(3)
--------c(5)
-------a(14) <= -15.222222
--------c(3)
--------a(15) <= 16.555555
---------a(13) <= 13.888889
----------c(5)
----------c(3)
---------c(3)
------c(1)
-----a(14) <= -13.555555
------c(4)
------a(17) <= 17.555555
-------a(6) <= 3.5
--------c(7)
--------c(5)
-------a(8) <= 4.555555
--------c(7)
--------c(3)
--a(2) <= 142.0
---a(17) <= 35.666668
----a(8) <= 0.833333
-----a(7) <= 0.760116
------a(18) <= 0.392149
-------c(5)
-------a(15) <= 20.777779
--------c(1)
--------a(1) <= 60.0
---------c(4)
---------c(5)
------a(7) <= 2.812669
-------c(5)
-------c(4)
-----a(19) <= -2.138725
------a(17) <= 29.333334
-------a(7) <= 0.623608
--------c(5)
--------c(3)
-------a(6) <= 2.444444
--------a(8) <= 1.999999
---------c(4)
---------c(5)
--------a(14) <= -18.88889
---------c(3)
---------c(5)
------a(19) <= -1.541501
-------a(8) <= 0.944444
--------a(17) <= 28.222221
---------c(1)
---------a(7) <= 1.007407
----------c(5)
----------c(4)
--------a(14) <= -10.777778
---------c(5)
---------a(18) <= 0.305785
----------c(4)
----------c(1)
-------a(13) <= 16.444445
--------c(1)
--------c(3)
----a(7) <= 1.777777
-----a(10) <= 67.25926
------a(16) <= -19.333334
-------a(15) <= 33.77778
--------c(1)
--------c(4)
-------a(6) <= 0.944444
--------a(11) <= 27.222221
---------c(5)
---------c(4)
--------a(8) <= 0.555555
---------a(15) <= 18.88889
----------c(4)
----------a(1) <= 140.0
-----------c(4)
-----------c(5)
---------a(10) <= 25.333334
----------c(5)
----------a(18) <= 0.392033
-----------c(4)
-----------c(5)
------a(11) <= 65.0
-------c(4)
-------c(2)
-----a(14) <= -21.555555
------a(19) <= -2.255561
-------a(11) <= 60.333332
--------c(3)
--------c(2)
-------a(17) <= 75.55556
--------a(19) <= -2.102651
---------c(4)
---------a(12) <= 39.0
----------c(3)
----------c(4)
--------a(9) <= 1.128748
---------c(4)
---------c(2)
------a(18) <= 0.346398
-------c(4)
-------a(6) <= 2.999999
--------a(6) <= 2.666666
---------a(15) <= 30.88889
----------c(1)
----------c(5)
---------c(5)
--------a(8) <= 0.833333
---------c(5)
---------a(2) <= 105.0
----------c(3)
----------c(4)
---a(17) <= 35.666668
----a(9) <= 1.455512
-----a(16) <= -0.111111
------c(4)
------c(7)
-----a(7) <= 1.777777
------a(19) <= -2.142701
-------c(4)
-------a(7) <= 0.222222
--------c(6)
--------c(7)
------a(10) <= 24.074074
-------a(16) <= -11.777778
--------c(4)
--------c(7)
-------a(2) <= 191.0
--------c(6)
--------c(7)
----a(17) <= 56.0
-----a(14) <= -18.666666
------a(11) <= 25.11111
-------c(4)
-------a(16) <= -14.333333
--------c(4)
--------c(6)
------c(6)
-----a(18) <= 0.308859
------c(6)
------a(8) <= 1.222221
-------a(18) <= 0.325608
--------c(6)
--------c(4)
-------a(18) <= 0.309106
--------c(4)
--------c(6)