a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.890483
---a(19) <= -2.246316
----a(1) <= 241.0
-----c(3)
-----a(1) <= 248.0
------c(5)
------c(3)
----a(18) <= 0.772831
-----a(11) <= 14.555555
------a(1) <= 94.0
-------a(19) <= -2.150637
--------c(3)
--------a(11) <= 0.333333
---------a(1) <= 45.0
----------a(2) <= 148.0
-----------c(3)
-----------c(5)
----------c(5)
---------a(6) <= 2.333333
----------a(2) <= 144.0
-----------c(5)
-----------a(1) <= 38.0
------------c(1)
------------c(5)
----------a(1) <= 63.0
-----------c(4)
-----------a(1) <= 77.0
------------c(3)
------------c(5)
-------a(18) <= 0.705555
--------c(5)
--------a(8) <= 1.944445
---------c(5)
---------c(4)
------a(2) <= 121.0
-------a(19) <= -2.074838
--------a(1) <= 245.0
---------a(6) <= 3.055555
----------c(5)
----------a(2) <= 114.0
-----------c(5)
-----------c(4)
---------c(4)
--------a(10) <= 27.37037
---------c(1)
---------c(4)
-------a(8) <= 5.888889
--------a(7) <= 0.122222
---------c(5)
---------a(8) <= 0.88889
----------a(8) <= 0.722225
-----------c(4)
-----------c(5)
----------c(4)
--------c(5)
-----a(19) <= -2.091209
------a(8) <= 0.055555
-------c(5)
-------a(2) <= 132.0
--------c(3)
--------a(10) <= 1.222222
---------a(1) <= 82.0
----------a(10) <= 0.74074
-----------a(1) <= 55.0
------------c(3)
------------c(5)
-----------c(5)
----------a(8) <= 0.166666
-----------c(5)
-----------c(3)
---------a(14) <= -7.111111
----------c(3)
----------c(5)
------a(1) <= 8.0
-------c(3)
-------c(5)
---a(16) <= -5.0
----a(6) <= 2.777778
-----a(19) <= -1.749258
------a(1) <= 168.0
-------a(8) <= 0.722225
--------c(3)
--------c(1)
-------a(2) <= 101.0
--------c(5)
--------c(4)
------a(16) <= -6.222222
-------c(1)
-------a(2) <= 146.0
--------c(1)
--------c(4)
-----a(2) <= 98.0
------c(1)
------a(1) <= 47.0
-------c(5)
-------c(3)
----a(1) <= 34.0
-----c(3)
-----a(10) <= 11.148149
------c(5)
------c(7)
--a(10) <= 79.666664
---a(19) <= -2.219242
----c(3)
----c(4)
---c(2)
-a(15) <= 9.777778
--a(18) <= 0.19713
---a(1) <= 93.0
----c(7)
----c(4)
---c(7)
--a(18) <= 0.386455
---a(2) <= 159.0
----a(1) <= 204.0
-----c(4)
-----c(6)
----c(6)
---c(4)