a(2) <= 124.0
-a(10) <= 19.62963
--a(14) <= -6.222222
---a(8) <= 0.944444
----a(1) <= 96.0
-----a(16) <= -12.444445
------c(5)
------a(8) <= 0.499999
-------c(5)
-------c(3)
-----a(17) <= 8.555555
------c(3)
------c(5)
----a(10) <= 12.296296
-----a(2) <= 30.0
------c(5)
------a(19) <= -2.180291
-------c(3)
-------a(17) <= 12.888889
--------c(3)
--------c(5)
-----a(14) <= -19.0
------c(3)
------a(13) <= 11.777778
-------a(6) <= 0.722222
--------c(5)
--------a(15) <= 23.666666
---------a(16) <= -8.111111
----------c(5)
----------c(3)
---------a(17) <= 22.666666
----------c(3)
----------c(5)
-------a(10) <= 19.296297
--------a(15) <= 23.666666
---------a(7) <= 0.385186
----------c(4)
----------a(7) <= 44.774082
-----------c(5)
-----------c(3)
---------a(19) <= -2.235355
----------c(3)
----------c(5)
--------c(5)
---a(2) <= 84.0
----a(13) <= 5.333333
-----c(5)
-----a(16) <= -13.888889
------c(1)
------c(4)
----a(19) <= -2.021228
-----a(11) <= 0.333333
------a(13) <= 0.0
-------c(3)
-------a(8) <= 0.222222
--------a(16) <= -3.222222
---------c(5)
---------c(3)
--------c(3)
------a(19) <= -2.133095
-------c(3)
-------a(1) <= 37.0
--------c(3)
--------c(5)
-----a(17) <= 8.555555
------a(10) <= 2.148148
-------c(5)
-------c(1)
------a(16) <= -8.333333
-------c(1)
-------c(5)
--a(17) <= 47.444443
---a(1) <= 96.0
----a(8) <= 0.944444
-----a(16) <= -12.444445
------a(7) <= 0.285185
-------c(5)
-------a(10) <= 22.407408
--------c(1)
--------c(4)
------c(5)
-----a(14) <= -2.333333
------a(9) <= 1.718517
-------a(1) <= 22.0
--------c(5)
--------c(1)
-------a(12) <= 36.0
--------a(11) <= 17.333334
---------c(3)
---------c(1)
--------a(15) <= 21.0
---------c(3)
---------a(8) <= 2.722222
----------c(3)
----------a(19) <= -2.074838
-----------a(8) <= 6.111110
------------c(4)
------------c(3)
-----------c(1)
------c(1)
----a(14) <= -2.333333
-----a(6) <= 1.666666
------a(19) <= -2.354617
-------c(3)
-------a(15) <= 19.444445
--------a(13) <= 20.0
---------a(11) <= 19.444445
----------c(5)
----------c(1)
---------c(4)
--------a(14) <= -12.0
---------a(2) <= 78.0
----------c(4)
----------c(5)
---------a(6) <= 1.166666
----------a(7) <= 0.607408
-----------c(1)
-----------a(16) <= -12.555555
------------c(4)
------------c(5)
----------a(13) <= 20.444445
-----------c(1)
-----------c(4)
------a(10) <= 23.703703
-------a(11) <= 19.777779
--------a(18) <= 0.465278
---------c(5)
---------c(3)
--------a(16) <= -16.11111
---------c(1)
---------c(5)
-------a(10) <= 26.518518
--------a(14) <= -9.555555
---------a(13) <= 22.88889
----------c(3)
----------c(4)
---------c(1)
--------a(19) <= -2.101515
---------a(19) <= -2.286295
----------c(3)
----------a(7) <= 1.01111
-----------c(5)
-----------c(4)
---------a(13) <= 22.11111
----------c(1)
----------c(4)
-----a(1) <= 149.0
------c(1)
------c(4)
---a(6) <= 0.666667
----a(1) <= 96.0
-----a(8) <= 0.944444
------a(13) <= 52.0
-------c(4)
-------c(2)
------a(13) <= 62.333332
-------c(4)
-------c(2)
-----a(13) <= 52.444443
------c(4)
------c(2)
----a(6) <= 1.666666
-----a(14) <= -21.555555
------a(12) <= 90.111115
-------c(4)
-------c(2)
------a(10) <= 68.111115
-------c(4)
-------c(2)
-----a(16) <= -12.444445
------a(1) <= 93.0
-------a(12) <= 82.55556
--------c(4)
--------c(2)
-------a(16) <= -15.444445
--------a(16) <= -30.555555
---------c(2)
---------a(18) <= 0.335025
----------c(4)
----------c(3)
--------a(10) <= 38.037037
---------c(3)
---------a(14) <= -26.444445
----------c(3)
----------c(4)
------a(14) <= -19.777779
-------a(13) <= 76.77778
--------c(3)
--------c(2)
-------a(13) <= 76.77778
--------c(4)
--------c(2)
-a(6) <= 1.666666
--a(17) <= 4.666667
---a(1) <= 96.0
----a(7) <= 0.122222
-----a(11) <= 0.0
------a(12) <= 0.777777
-------a(10) <= 0.037037
--------c(3)
--------a(2) <= 137.0
---------c(3)
---------c(5)
-------a(1) <= 49.0
--------a(16) <= -3.888888
---------c(5)
---------c(3)
--------a(2) <= 139.0
---------a(16) <= -2.333333
----------c(5)
----------c(3)
---------c(3)
------c(5)
-----a(7) <= 0.182574
------c(5)
------a(16) <= -2.777777
-------a(17) <= 3.666666
--------c(5)
--------c(3)
-------a(12) <= 2.777777
--------c(3)
--------a(12) <= 3.0
---------c(5)
---------c(3)
----a(2) <= 145.0
-----a(8) <= 0.222222
------a(9) <= 0.0
-------c(5)
-------a(9) <= 0.029629
--------c(3)
--------c(5)
------a(16) <= -2.111111
-------a(15) <= 6.444444
--------c(3)
--------a(17) <= 3.888888
---------c(3)
---------c(5)
-------a(13) <= 0.0
--------a(15) <= 3.111111
---------c(3)
---------c(5)
--------a(15) <= 3.111111
---------c(5)
---------c(3)
-----a(2) <= 146.0
------c(3)
------c(5)
---a(14) <= -6.222222
----a(16) <= -12.444445
-----a(17) <= 47.444443
------a(14) <= -20.0
-------a(9) <= 0.827758
--------c(5)
--------a(11) <= 18.666668
---------c(5)
---------c(4)
-------a(9) <= 0.827758
--------a(1) <= 169.0
---------c(3)
---------c(4)
--------a(2) <= 126.0
---------c(4)
---------c(6)
------a(2) <= 146.0
-------c(4)
-------c(6)
-----a(2) <= 144.0
------a(2) <= 126.0
-------a(10) <= 16.407408
--------c(3)
--------c(4)
-------a(19) <= -2.158804
--------c(3)
--------a(9) <= 0.285185
---------c(5)
---------c(4)
------a(19) <= -3.015081
-------c(7)
-------a(11) <= 8.0
--------a(11) <= 7.444444
---------c(7)
---------c(4)
--------a(19) <= -1.970772
---------c(6)
---------c(7)
----a(19) <= -2.021228
-----a(18) <= 0.484805
------c(4)
------c(5)
-----a(2) <= 145.0
------a(18) <= 0.674074
-------c(1)
-------c(5)
------a(19) <= -2.009107
-------c(1)
-------a(15) <= 4.0
--------c(7)
--------a(7) <= 0.029629
---------c(5)
---------a(8) <= 0.777777
----------c(1)
----------a(11) <= 6.333333
-----------c(4)
-----------c(7)
--a(2) <= 144.0
---a(8) <= 0.944444
----a(14) <= -6.222222
-----a(8) <= 0.722222
------a(1) <= 53.0
-------c(5)
-------c(4)
------a(8) <= 0.833333
-------a(14) <= -24.555555
--------c(4)
--------c(5)
-------a(12) <= 7.222222
--------c(3)
--------c(4)
-----c(5)
----a(2) <= 135.0
-----a(19) <= -2.241956
------c(3)
------a(4) <= 0.0
-------a(1) <= 227.0
--------c(4)
--------c(3)
-------a(8) <= 1.111111
--------a(17) <= 37.444443
---------c(5)
---------c(4)
--------c(4)
-----a(14) <= -6.222222
------a(7) <= 3.708348
-------a(18) <= 0.310818
--------c(4)
--------c(3)
-------a(6) <= 2.444444
--------c(5)
--------a(10) <= 12.185185
---------c(3)
---------c(4)
------c(4)
---a(16) <= -12.444445
----a(2) <= 181.0
-----a(17) <= 47.444443
------a(2) <= 158.0
-------c(4)
-------c(6)
------a(12) <= 64.0
-------a(5) <= 0.0
--------c(6)
--------c(4)
-------a(16) <= -22.0
--------c(6)
--------c(4)
-----c(6)
----a(18) <= 0.331662
-----a(14) <= -6.222222
------a(17) <= 32.333336
-------a(15) <= 1.777777
--------c(7)
--------c(5)
-------a(9) <= 0.421637
--------c(4)
--------c(6)
------a(15) <= 2.111111
-------a(9) <= 0.136082
--------c(5)
--------c(7)
-------a(7) <= 2.385185
--------c(4)
--------c(6)
-----a(2) <= 176.0
------a(2) <= 153.0
-------a(11) <= 6.444444
--------a(14) <= -5.222222
---------c(5)
---------a(10) <= 1.518518
----------c(5)
----------a(19) <= -2.064513
-----------c(3)
-----------c(4)
--------a(14) <= -12.666667
---------c(4)
---------a(1) <= 45.0
----------c(4)
----------c(3)
-------a(13) <= 19.222221
--------a(14) <= -12.666667
---------c(4)
---------a(1) <= 145.0
----------c(5)
----------a(19) <= -2.087984
-----------c(5)
-----------c(4)
--------c(7)
------c(7)