a(19) <= -2.094395
-a(16) <= -8.222222
--a(12) <= 74.44444
---a(2) <= 124.0
----a(19) <= -2.321226
-----c(3)
-----a(10) <= 19.074074
------a(11) <= 10.222222
-------a(10) <= 14.444445
--------c(5)
--------c(3)
-------a(15) <= 27.333334
--------c(5)
--------a(13) <= 13.444445
---------c(5)
---------c(3)
------a(12) <= 43.77778
-------a(7) <= 0.151852
--------c(4)
--------c(5)
-------a(18) <= 0.441506
--------a(9) <= 1.186342
---------c(4)
---------a(12) <= 47.444443
----------c(4)
----------a(12) <= 60.11111
-----------c(3)
-----------c(4)
--------c(3)
----a(1) <= 69.0
-----a(14) <= -25.777779
------c(3)
------a(13) <= 13.0
-------a(19) <= -2.167262
--------c(3)
--------c(4)
-------a(19) <= -2.167262
--------a(4) <= 0.0
---------a(9) <= 0.685185
----------c(4)
----------c(3)
---------c(3)
--------a(18) <= 0.320595
---------c(6)
---------c(4)
-----a(14) <= -17.88889
------a(9) <= 0.577778
-------a(17) <= 35.88889
--------c(3)
--------a(13) <= 22.11111
---------c(5)
---------a(9) <= 0.151851
----------c(5)
----------c(4)
-------a(10) <= 30.481482
--------a(11) <= 18.666668
---------c(5)
---------c(4)
--------a(2) <= 133.0
---------c(4)
---------a(18) <= 0.354036
----------c(6)
----------c(4)
------a(2) <= 141.0
-------a(13) <= 7.0
--------c(5)
--------a(11) <= 6.666666
---------c(3)
---------c(4)
-------a(11) <= 16.777779
--------c(4)
--------c(6)
---a(11) <= 56.555557
----a(10) <= 60.851852
-----c(4)
-----a(15) <= 45.444443
------c(6)
------c(4)
----a(17) <= 84.66667
-----a(9) <= 0.879814
------c(4)
------c(3)
-----a(11) <= 70.77778
------a(17) <= 88.44444
-------c(4)
-------c(3)
------c(2)
--a(14) <= -2.222222
---a(14) <= -2.888888
----a(6) <= 0.277777
-----a(16) <= -4.111111
------c(5)
------a(6) <= 0.166666
-------c(5)
-------c(3)
-----a(11) <= 3.222222
------a(12) <= 5.777777
-------a(19) <= -2.285991
--------c(3)
--------a(17) <= 5.0
---------a(10) <= 1.962963
----------c(3)
----------a(2) <= 106.0
-----------c(3)
-----------c(5)
---------a(2) <= 133.0
----------c(3)
----------c(5)
-------a(15) <= 11.111111
--------a(2) <= 133.0
---------c(3)
---------a(5) <= 0.0
----------a(8) <= 0.611111
-----------c(5)
-----------c(4)
----------c(5)
--------a(14) <= -7.222222
---------c(3)
---------a(2) <= 133.0
----------c(3)
----------c(5)
------a(19) <= -2.285991
-------a(2) <= 133.0
--------a(1) <= 127.0
---------a(13) <= 41.0
----------c(3)
----------c(2)
---------a(19) <= -2.366215
----------a(6) <= 2.444444
-----------c(5)
-----------c(3)
----------c(3)
--------a(2) <= 140.0
---------c(3)
---------a(4) <= 0.0
----------c(6)
----------c(3)
-------a(14) <= -7.222222
--------a(7) <= 18.162964
---------a(12) <= 34.88889
----------a(2) <= 31.0
-----------c(5)
-----------a(1) <= 39.0
------------c(3)
------------c(5)
----------c(4)
---------c(3)
--------c(5)
----a(17) <= 2.222222
-----c(3)
-----a(10) <= 1.148148
------a(8) <= 0.222222
-------c(5)
-------c(3)
------c(5)
---a(1) <= 69.0
----a(2) <= 132.0
-----c(3)
-----a(2) <= 137.0
------a(14) <= -1.555555
-------c(5)
-------a(16) <= -1.444444
--------c(5)
--------c(3)
------a(10) <= 0.185185
-------a(15) <= 0.222222
--------c(3)
--------c(5)
-------a(7) <= 0.018518
--------c(5)
--------c(3)
----a(14) <= -1.777777
-----a(7) <= 0.029629
------c(5)
------c(3)
-----a(18) <= 0.740740
------c(5)
------a(10) <= 0.370370
-------c(5)
-------c(3)
-a(16) <= -8.222222
--a(10) <= 20.74074
---a(17) <= 23.777779
----a(14) <= -7.666666
-----a(15) <= 17.666666
------c(5)
------a(14) <= -10.111111
-------c(4)
-------c(5)
-----a(9) <= 0.607406
------a(14) <= -6.222222
-------c(5)
-------c(1)
------a(11) <= 13.0
-------c(5)
-------c(1)
----a(1) <= 38.0
-----a(12) <= 26.777779
------c(1)
------a(7) <= 3.174073
-------c(5)
-------c(1)
-----a(16) <= -14.777778
------a(18) <= 0.426973
-------c(1)
-------c(3)
------a(16) <= -13.444445
-------a(11) <= 15.222222
--------c(5)
--------c(1)
-------a(1) <= 91.0
--------c(3)
--------c(5)
---a(2) <= 135.0
----a(1) <= 38.0
-----a(19) <= -2.068536
------a(16) <= -23.333334
-------a(19) <= -2.090556
--------c(2)
--------a(19) <= -2.083715
---------c(4)
---------c(2)
-------c(4)
------a(7) <= 0.744445
-------a(10) <= 23.703703
--------c(1)
--------c(4)
-------a(18) <= 0.258542
--------c(4)
--------c(1)
-----a(2) <= 66.0
------a(18) <= 0.311552
-------c(4)
-------a(14) <= -15.111111
--------c(4)
--------a(12) <= 36.22222
---------a(14) <= -11.444445
----------c(4)
----------c(1)
---------a(1) <= 52.0
----------c(4)
----------c(1)
------a(14) <= -9.222222
-------a(17) <= 35.88889
--------c(5)
--------a(16) <= -25.11111
---------c(2)
---------c(4)
-------a(18) <= 0.311552
--------c(4)
--------c(1)
----a(9) <= 1.048809
-----a(9) <= 0.418520
------a(17) <= 67.22222
-------c(6)
-------c(4)
------a(16) <= -21.88889
-------c(6)
-------a(8) <= 1.833333
--------a(1) <= 64.0
---------a(12) <= 33.333336
----------c(4)
----------c(6)
---------a(16) <= -21.222221
----------c(6)
----------c(4)
--------a(1) <= 64.0
---------c(4)
---------c(6)
-----a(11) <= 44.555557
------a(9) <= 1.485735
-------a(10) <= 40.851852
--------c(4)
--------c(6)
-------a(10) <= 34.51852
--------c(6)
--------a(16) <= -21.444445
---------c(4)
---------a(12) <= 42.333336
----------c(4)
----------c(6)
------a(6) <= 1.111110
-------a(8) <= 2.611110
--------c(4)
--------c(6)
-------c(6)
--a(14) <= -2.222222
---a(4) <= 0.0
----a(9) <= 0.296293
-----a(12) <= 10.555555
------a(19) <= -1.997796
-------a(17) <= 3.888888
--------a(17) <= 3.555555
---------c(5)
---------a(14) <= -2.888888
----------c(3)
----------c(5)
--------c(5)
-------a(17) <= 8.666667
--------a(12) <= 6.0
---------c(5)
---------c(1)
--------a(12) <= 5.888889
---------c(7)
---------c(5)
------a(18) <= 0.359295
-------c(7)
-------c(4)
-----a(2) <= 158.0
------a(19) <= -1.943448
-------a(19) <= -1.999443
--------a(14) <= -4.333333
---------c(5)
---------a(15) <= 6.888889
----------c(5)
----------c(1)
--------a(13) <= 5.333333
---------c(5)
---------c(4)
-------a(7) <= 0.459468
--------c(7)
--------a(12) <= 22.555555
---------a(17) <= 23.444445
----------a(10) <= 7.629629
-----------c(5)
-----------c(7)
----------a(6) <= 2.166666
-----------c(7)
-----------c(3)
---------a(12) <= 25.777779
----------c(7)
----------c(4)
------a(7) <= 2.444445
-------a(19) <= -1.943448
--------c(4)
--------a(2) <= 159.0
---------c(4)
---------c(7)
-------c(7)
----a(14) <= -7.666666
-----c(7)
-----a(17) <= 11.777778
------a(19) <= -2.087984
-------c(5)
-------c(4)
------a(16) <= -7.444444
-------c(4)
-------a(10) <= 8.37037
--------c(4)
--------c(7)
---a(2) <= 124.0
----a(14) <= 0.0
-----a(1) <= 34.0
------c(3)
------c(5)
-----a(19) <= -1.512684
------a(10) <= 0.740740
-------c(5)
-------c(1)
------c(1)
----a(17) <= 2.222222
-----a(2) <= 136.0
------a(2) <= 131.0
-------a(1) <= 9.0
--------c(3)
--------c(5)
-------a(6) <= 0.0
--------c(3)
--------c(5)
------c(5)
-----a(16) <= -4.888889
------a(17) <= 10.333334
-------a(18) <= 0.464069
--------a(2) <= 126.0
---------c(1)
---------c(4)
--------c(1)
-------c(4)
------a(9) <= 1.218518
-------c(5)
-------a(13) <= 1.888888
--------c(5)
--------c(7)
