a(2) <= 125.0
-a(10) <= 12.481482
--a(7) <= 0.64693
---a(2) <= 96.0
----a(10) <= 1.814814
-----c(5)
-----a(11) <= 3.222222
------a(14) <= -6.444444
-------c(3)
-------c(5)
------c(5)
----a(6) <= 0.722222
-----a(18) <= 0.676581
------a(11) <= 0.0
-------c(3)
-------c(1)
------a(6) <= 0.5
-------a(11) <= 0.555555
--------c(3)
--------c(1)
-------a(9) <= 0.029629
--------c(5)
--------c(3)
-----a(10) <= 2.814814
------a(14) <= -2.777777
-------c(3)
-------c(5)
------a(16) <= -7.333333
-------c(1)
-------a(13) <= 2.444444
--------c(5)
--------c(3)
---a(18) <= 0.676581
----a(18) <= 0.386611
-----a(19) <= -2.136940
------c(4)
------c(5)
-----a(1) <= 47.0
------c(3)
------a(7) <= 5.737789
-------c(5)
-------c(3)
----a(9) <= 0.455419
-----a(6) <= 1.444444
------c(3)
------c(5)
-----a(18) <= 0.740903
------a(17) <= 9.555555
-------c(5)
-------c(3)
------c(3)
--a(12) <= 75.22222
---a(16) <= -12.222222
----a(17) <= 31.555555
-----a(12) <= 28.666666
------a(19) <= -2.060170
-------c(5)
-------c(1)
------a(1) <= 68.0
-------a(19) <= -2.060170
--------c(3)
--------c(1)
-------a(19) <= -2.060170
--------c(5)
--------c(1)
-----a(18) <= 0.386611
------c(4)
------a(12) <= 38.22222
-------a(1) <= 147.0
--------a(11) <= 12.222222
---------c(3)
---------a(15) <= 29.444445
----------c(1)
----------c(4)
--------c(5)
-------a(8) <= 3.055555
--------a(10) <= 27.185184
---------c(3)
---------c(5)
--------a(16) <= -14.444445
---------a(9) <= 5.662962
----------c(4)
----------c(3)
---------a(1) <= 147.0
----------c(3)
----------a(15) <= 31.88889
-----------c(5)
-----------c(3)
----a(1) <= 108.0
-----a(14) <= -13.888889
------a(7) <= 0.607407
-------c(5)
-------c(3)
------a(7) <= 0.433333
-------a(17) <= 26.333334
--------a(18) <= 0.408913
---------c(4)
---------c(5)
--------c(5)
-------a(17) <= 26.333334
--------a(9) <= 0.490652
---------c(5)
---------a(15) <= 21.777779
----------a(11) <= 14.888889
-----------c(3)
-----------c(5)
----------c(5)
--------a(19) <= -2.121175
---------c(5)
---------c(3)
-----a(18) <= 0.386611
------a(19) <= -2.320272
-------c(3)
-------a(2) <= 91.0
--------a(1) <= 170.0
---------a(9) <= 0.459467
----------c(5)
----------c(4)
---------c(4)
--------a(1) <= 170.0
---------a(17) <= 39.333336
----------a(7) <= 0.620632
-----------a(7) <= 0.501848
------------c(5)
------------c(4)
-----------c(5)
----------c(4)
---------a(1) <= 201.0
----------c(4)
----------a(17) <= 30.444445
-----------c(5)
-----------c(4)
------a(16) <= -11.111111
-------a(9) <= 0.862962
--------c(5)
--------c(3)
-------a(9) <= 3.487543
--------c(5)
--------c(3)
---a(1) <= 47.0
----a(1) <= 41.0
-----a(16) <= -12.222222
------a(17) <= 90.111115
-------c(4)
-------c(2)
------a(17) <= 91.44444
-------c(3)
-------c(2)
-----a(16) <= -22.333334
------c(4)
------c(2)
----a(19) <= -2.351896
-----a(6) <= 1.722222
------c(2)
------c(3)
-----a(17) <= 76.22222
------c(4)
------a(10) <= 69.333336
-------c(4)
-------c(2)
-a(11) <= 6.777777
--a(18) <= 0.676581
---a(8) <= 0.777773
----a(2) <= 150.0
-----a(1) <= 108.0
------a(13) <= 0.0
-------a(15) <= 1.111111
--------a(18) <= 0.416666
---------c(3)
---------c(5)
--------c(3)
-------a(16) <= -5.777777
--------a(16) <= -6.444444
---------c(1)
---------c(5)
--------a(18) <= 0.416666
---------c(3)
---------c(1)
------a(17) <= 5.0
-------a(1) <= 109.0
--------c(3)
--------c(5)
-------a(2) <= 133.0
--------c(5)
--------c(1)
-----a(10) <= 8.0
------a(11) <= 3.0
-------c(5)
-------c(7)
------c(4)
----a(14) <= -0.222222
-----a(17) <= 3.777777
------a(2) <= 145.0
-------c(3)
-------c(5)
------a(13) <= 6.666666
-------a(6) <= 0.5
--------a(16) <= -7.222222
---------c(1)
---------c(5)
--------a(15) <= 11.777778
---------a(9) <= 0.934919
----------a(8) <= 1.333333
-----------c(4)
-----------c(5)
----------a(8) <= 0.999999
-----------c(1)
-----------c(4)
---------a(8) <= 0.777777
----------c(1)
----------c(5)
-------a(16) <= -3.777777
--------a(4) <= 0.0
---------c(3)
---------c(5)
--------a(15) <= -1.222222
---------c(7)
---------c(3)
-----a(13) <= 1.888888
------c(5)
------c(1)
---a(7) <= 0.136082
----a(17) <= 2.222222
-----a(8) <= 0.055555
------c(5)
------a(10) <= 0.370370
-------a(1) <= 203.0
--------c(3)
--------c(5)
-------a(7) <= 0.029629
--------a(6) <= 0.111111
---------c(5)
---------c(3)
--------a(14) <= -1.333333
---------c(3)
---------c(5)
-----a(16) <= -3.777777
------a(10) <= 3.111111
-------c(5)
-------a(17) <= 7.666666
--------c(1)
--------a(16) <= -7.0
---------c(5)
---------c(3)
------a(8) <= 0.277777
-------a(12) <= 2.333333
--------a(6) <= 0.222222
---------c(5)
---------c(3)
--------c(5)
-------a(6) <= 0.166666
--------c(5)
--------a(15) <= 4.111111
---------c(5)
---------c(3)
----a(6) <= 0.722222
-----a(8) <= 0.222222
------a(2) <= 141.0
-------c(5)
-------c(3)
------a(17) <= 3.0
-------a(14) <= -1.777777
--------c(3)
--------a(9) <= 0.136082
---------c(3)
---------c(5)
-------a(18) <= 0.769444
--------a(2) <= 140.0
---------a(12) <= 7.111111
----------c(5)
----------c(3)
---------c(5)
--------a(13) <= 0.111111
---------c(5)
---------a(1) <= 42.0
----------c(5)
----------c(3)
-----a(8) <= 0.777773
------a(19) <= -2.406808
-------c(3)
-------c(5)
------a(15) <= 6.888889
-------a(8) <= 0.833333
--------c(5)
--------a(11) <= 0.666666
---------c(3)
---------c(5)
-------a(9) <= 0.685184
--------a(11) <= 0.666666
---------c(3)
---------c(5)
--------c(3)
--a(4) <= 0.0
---a(18) <= 0.386611
----a(2) <= 156.0
-----a(2) <= 137.0
------c(4)
------a(7) <= 1.143419
-------a(10) <= 25.037037
--------c(7)
--------c(4)
-------a(10) <= 25.037037
--------c(3)
--------c(4)
-----a(17) <= 31.555555
------a(10) <= 23.25926
-------c(7)
-------a(13) <= 23.555555
--------a(10) <= 25.296297
---------c(6)
---------c(4)
--------c(7)
------a(19) <= -1.917349
-------c(6)
-------c(7)
----a(7) <= 0.720082
-----a(14) <= -4.222222
------a(9) <= 0.151851
-------c(5)
-------a(19) <= -2.158804
--------c(4)
--------c(7)
------c(1)
-----a(15) <= 2.222222
------c(7)
------a(12) <= 26.444445
-------a(17) <= 19.222221
--------a(14) <= -10.555555
---------c(5)
---------c(4)
--------a(18) <= 0.482725
---------a(14) <= -10.111111
----------c(4)
----------c(3)
---------a(14) <= -10.111111
----------c(3)
----------c(5)
-------a(15) <= 27.666666
--------c(4)
--------a(10) <= 17.592592
---------c(3)
---------c(4)
---a(2) <= 176.0
----a(1) <= 108.0
-----a(2) <= 150.0
------a(9) <= 1.069786
-------c(4)
-------a(7) <= 1.75647
--------c(3)
--------c(4)
------a(17) <= 29.555555
-------c(7)
-------c(4)
-----a(8) <= 1.111111
------a(14) <= -24.555555
-------c(4)
-------c(5)
------a(16) <= -23.222221
-------c(6)
-------a(19) <= -1.596679
--------c(4)
--------c(7)
----a(17) <= 31.555555
-----c(7)
-----c(6)