a(11) <= 67.8333
-a(19) <= 0.64353
--a(2) <= 159.5
---a(11) <= 24.8333
----a(19) <= -1.85084
-----a(19) <= -2.21647
------a(18) <= 0.486415
-------a(19) <= -2.44241
--------c(3)
--------a(15) <= 32.1111
---------c(5)
---------c(4)
-------c(3)
------a(11) <= 0.277777
-------a(6) <= 0.194444
--------a(2) <= 127
---------c(3)
---------a(1) <= 121
----------a(1) <= 77.5
-----------a(15) <= 2.77778
------------a(1) <= 53.5
-------------c(3)
-------------c(5)
------------c(5)
-----------c(3)
----------c(5)
--------a(9) <= 0.037036
---------a(2) <= 131.5
----------a(12) <= 3.16667
-----------c(3)
-----------c(5)
----------c(5)
---------a(2) <= 140.5
----------c(3)
----------a(9) <= 0.161991
-----------c(3)
-----------c(5)
-------a(8) <= 0.888888
--------a(1) <= 33.5
---------a(7) <= 0.105554
----------c(5)
----------a(11) <= 2.44444
-----------c(3)
-----------a(18) <= 0.549458
------------c(4)
------------c(1)
---------a(1) <= 60.5
----------a(2) <= 92
-----------a(8) <= 0.722222
------------c(4)
------------c(3)
-----------a(1) <= 59.5
------------c(5)
------------a(13) <= 18
-------------c(4)
-------------c(5)
----------c(5)
--------a(10) <= 20.2963
---------a(18) <= 0.866414
----------a(9) <= 0.741803
-----------a(1) <= 199
------------a(9) <= 0.266666
-------------c(5)
-------------a(7) <= 0.253703
--------------c(1)
--------------c(4)
------------c(5)
-----------a(2) <= 123
------------c(5)
------------a(10) <= 12.6111
-------------a(2) <= 157
--------------a(11) <= 0.722221
---------------c(3)
---------------a(18) <= 0.370927
----------------a(10) <= 7.98148
-----------------c(3)
-----------------c(5)
----------------c(5)
--------------c(4)
-------------a(19) <= -2.09984
--------------c(4)
--------------c(3)
----------a(9) <= 1.93518
-----------a(10) <= 3.24074
------------c(5)
------------c(3)
-----------c(3)
---------a(2) <= 121
----------a(19) <= -2.10810
-----------c(5)
-----------a(16) <= -17.5
------------c(1)
------------a(11) <= 20.8889
-------------c(3)
-------------c(4)
----------a(19) <= -2.20880
-----------c(5)
-----------c(4)
-----a(16) <= -5
------a(6) <= 2.80555
-------a(16) <= -5.61111
--------a(16) <= -6.94444
---------c(1)
---------a(6) <= 1.22222
----------c(1)
----------c(5)
--------a(13) <= 3.38889
---------c(1)
---------c(4)
-------a(18) <= 0.407292
--------c(3)
--------c(1)
------a(1) <= 115.5
-------a(13) <= 2.38889
--------c(3)
--------c(5)
-------a(12) <= 12.9444
--------c(5)
--------c(4)
----a(19) <= -2.23855
-----a(2) <= 133.5
------c(3)
------c(6)
-----a(13) <= 22.8333
------c(1)
------a(19) <= -2.17643
-------a(17) <= 42.9444
--------c(5)
--------c(4)
-------c(4)
---a(11) <= 22.2778
----a(9) <= 1.09074
-----c(4)
-----c(7)
----c(6)
--c(7)
-c(2)