a(16) <= -10.111111
-a(8) <= 2.611111
--a(11) <= 24.222221
---a(14) <= -14.0
----a(1) <= 68.0
-----a(11) <= 10.555555
------c(3)
------a(19) <= -2.241956
-------c(3)
-------a(10) <= 16.37037
--------c(3)
--------a(12) <= 28.88889
---------c(5)
---------c(3)
-----a(18) <= 0.457751
------a(10) <= 24.703703
-------c(4)
-------a(16) <= -14.777778
--------c(4)
--------c(5)
------a(13) <= 19.222221
-------a(19) <= -2.241956
--------c(3)
--------c(5)
-------c(4)
----a(7) <= 2.810034
-----a(15) <= 20.88889
------a(1) <= 123.0
-------c(1)
-------a(8) <= 0.833333
--------c(5)
--------a(15) <= 19.666666
---------c(1)
---------a(13) <= 17.333334
----------c(1)
----------c(4)
------a(1) <= 123.0
-------a(8) <= 0.833333
--------a(11) <= 16.0
---------c(5)
---------a(13) <= 16.555555
----------c(4)
----------c(5)
--------a(2) <= 69.0
---------c(1)
---------c(4)
-------a(14) <= -13.777778
--------c(5)
--------a(7) <= 0.399999
---------c(5)
---------a(1) <= 149.0
----------c(1)
----------c(5)
-----a(11) <= 16.88889
------a(8) <= 0.666666
-------a(16) <= -10.555555
--------c(4)
--------c(5)
-------a(13) <= 10.444445
--------c(5)
--------a(2) <= 92.0
---------c(5)
---------c(4)
------a(13) <= 18.444445
-------a(16) <= -10.777778
--------c(1)
--------c(5)
-------a(12) <= 33.333336
--------c(4)
--------c(1)
---a(11) <= 62.444443
----a(2) <= 146.0
-----a(9) <= 0.272165
------c(4)
------a(19) <= -1.910734
-------a(7) <= 1.162691
--------a(19) <= -2.207157
---------c(5)
---------c(4)
--------c(4)
-------a(10) <= 26.296297
--------c(1)
--------c(4)
-----a(7) <= 1.811109
------c(6)
------a(10) <= 39.333332
-------a(15) <= 24.333334
--------c(4)
--------a(14) <= -23.666666
---------c(4)
---------c(6)
-------c(6)
----a(19) <= -2.200000
-----c(2)
-----a(1) <= 146.0
------a(15) <= 41.333332
-------c(4)
-------a(2) <= 34.0
--------c(4)
--------c(2)
------a(2) <= 27.0
-------c(2)
-------a(1) <= 155.0
--------c(4)
--------c(2)
--a(7) <= 2.329629
---a(1) <= 104.0
----a(18) <= 0.303497
-----a(10) <= 45.77778
------c(6)
------a(9) <= 2.888675
-------a(9) <= 2.290076
--------a(6) <= 1.222225
---------c(2)
---------a(6) <= 2.555555
----------c(6)
----------a(6) <= 2.666665
-----------c(2)
-----------c(6)
--------c(6)
-------a(19) <= -2.070440
--------a(9) <= 3.275611
---------c(4)
---------c(6)
--------a(9) <= 3.275611
---------c(6)
---------a(18) <= 0.280593
----------c(4)
----------c(6)
-----a(15) <= 22.666666
------a(6) <= 1.222222
-------c(1)
-------a(15) <= 20.444445
--------c(1)
--------c(5)
------a(13) <= 42.666668
-------a(8) <= 3.666666
--------a(2) <= 54.0
---------c(1)
---------a(15) <= 26.0
----------a(10) <= 25.074074
-----------c(5)
-----------c(6)
----------a(10) <= 25.074074
-----------c(1)
-----------c(6)
--------a(11) <= 42.444443
---------c(4)
---------c(6)
-------a(11) <= 43.77778
--------c(4)
--------c(6)
----a(2) <= 146.0
-----a(1) <= 122.0
------a(2) <= 60.0
-------c(1)
-------a(14) <= -32.444443
--------c(2)
--------a(18) <= 0.248091
---------c(4)
---------c(1)
------a(19) <= -2.089185
-------a(7) <= 0.516397
--------a(15) <= 33.666668
---------c(5)
---------c(2)
--------a(14) <= -15.111111
---------c(4)
---------a(4) <= 0.0
----------c(5)
----------c(4)
-------a(13) <= 20.666668
--------c(1)
--------c(4)
-----c(6)
---a(18) <= 0.318996
----a(10) <= 39.333332
-----a(15) <= 23.333334
------a(1) <= 203.0
-------a(8) <= 2.944444
--------c(4)
--------c(6)
-------a(13) <= 27.444445
--------c(4)
--------c(6)
------a(8) <= 4.5
-------c(6)
-------a(1) <= 203.0
--------c(4)
--------c(6)
-----a(8) <= 4.5
------a(1) <= 203.0
-------a(11) <= 44.88889
--------a(15) <= 29.777779
---------c(4)
---------c(6)
--------c(6)
-------c(6)
------a(11) <= 38.0
-------a(15) <= 23.333334
--------a(9) <= 5.648991
---------c(6)
---------c(4)
--------a(9) <= 9.662939
---------c(6)
---------a(8) <= 6.833332
----------c(4)
----------c(6)
-------a(15) <= 28.222221
--------c(4)
--------a(14) <= -13.333333
---------c(6)
---------c(4)
----a(4) <= 0.0
-----a(1) <= 95.0
------a(11) <= 21.333334
-------a(12) <= 25.777779
--------a(11) <= 17.11111
---------c(3)
---------c(1)
--------a(6) <= 2.277777
---------c(1)
---------c(3)
-------a(18) <= 0.320864
--------c(6)
--------a(6) <= 2.277777
---------c(1)
---------c(4)
------a(8) <= 3.833332
-------a(11) <= 17.11111
--------c(5)
--------a(11) <= 21.333334
---------c(4)
---------c(1)
-------c(3)
-----a(12) <= 28.11111
------c(1)
------a(14) <= -21.0
-------c(4)
-------c(6)
-a(2) <= 137.0
--a(1) <= 48.0
---a(11) <= 4.222222
----a(6) <= 0.222222
-----a(14) <= -2.222222
------c(5)
------c(3)
-----a(15) <= 8.555555
------a(17) <= 2.0
-------c(3)
-------a(15) <= 5.222222
--------a(17) <= 2.666666
---------a(10) <= 0.925925
----------c(5)
----------c(3)
---------a(14) <= -3.333333
----------c(3)
----------c(5)
--------a(19) <= -2.420257
---------c(3)
---------a(7) <= 0.151851
----------a(17) <= 3.888888
-----------c(3)
-----------c(5)
----------c(3)
------a(12) <= 6.444444
-------a(19) <= -2.133095
--------a(10) <= 2.259259
---------c(3)
---------c(5)
--------a(8) <= 0.277777
---------c(5)
---------c(3)
-------c(3)
----a(19) <= -1.615720
-----a(9) <= 0.162962
------a(7) <= 0.207407
-------c(2)
-------c(4)
------c(3)
-----c(1)
---a(6) <= 1.166664
----a(12) <= 1.777777
-----a(7) <= 0.029629
------a(18) <= 0.333333
-------c(5)
-------c(3)
------c(5)
-----a(7) <= 0.222222
------a(12) <= 6.111111
-------a(11) <= 0.0
--------a(9) <= 0.029629
---------a(14) <= -2.333333
----------c(5)
----------c(3)
---------c(3)
--------a(6) <= 0.444444
---------a(15) <= 2.222222
----------c(1)
----------a(2) <= 135.0
-----------a(19) <= -2.155983
------------c(3)
------------c(5)
-----------a(13) <= 0.111111
------------c(3)
------------c(5)
---------a(6) <= 0.722222
----------a(7) <= 0.122222
-----------c(1)
-----------a(6) <= 0.5
------------c(3)
------------c(1)
----------c(3)
-------a(15) <= 12.555555
--------a(8) <= 1.055555
---------a(1) <= 100.0
----------a(11) <= 0.333333
-----------c(3)
-----------c(1)
----------a(1) <= 117.0
-----------a(19) <= -2.075070
------------c(5)
------------c(1)
-----------c(1)
---------c(3)
--------a(9) <= 0.296296
---------c(5)
---------a(7) <= 0.207407
----------a(14) <= -28.666666
-----------c(2)
-----------c(3)
----------c(2)
------a(15) <= 12.555555
-------a(12) <= 6.111111
--------a(9) <= 0.296296
---------a(14) <= -4.0
----------c(3)
----------a(19) <= -2.142674
-----------c(3)
-----------a(16) <= -2.666666
------------c(5)
------------c(3)
---------a(11) <= 0.111111
----------c(3)
----------a(8) <= 0.222222
-----------c(5)
-----------a(9) <= 0.374074
------------c(5)
------------c(3)
--------a(2) <= 102.0
---------a(1) <= 97.0
----------c(3)
----------a(13) <= 1.444444
-----------c(3)
-----------a(11) <= 4.666667
------------c(5)
------------a(13) <= 4.666667
-------------c(5)
-------------c(4)
---------a(6) <= 0.722222
----------c(1)
----------a(9) <= 0.833333
-----------a(2) <= 127.0
------------c(3)
------------c(1)
-----------a(7) <= 0.251851
------------c(3)
------------c(5)
-------a(13) <= 6.111111
--------a(1) <= 206.0
---------a(8) <= 1.055555
----------a(11) <= 2.666666
-----------c(3)
-----------c(5)
----------a(11) <= 1.0
-----------c(3)
-----------a(10) <= 6.259259
------------a(10) <= 3.814814
-------------c(3)
-------------c(5)
------------c(3)
---------a(16) <= -7.666666
----------c(5)
----------a(13) <= 1.888888
-----------c(3)
-----------c(5)
--------a(2) <= 61.0
---------a(6) <= 0.444444
----------c(5)
----------a(2) <= 15.0
-----------c(2)
-----------a(18) <= 0.100091
------------c(2)
------------c(5)
---------a(1) <= 97.0
----------a(2) <= 116.0
-----------c(5)
-----------c(3)
----------a(15) <= 17.555555
-----------a(8) <= 0.388889
------------c(5)
------------a(13) <= 6.333333
-------------c(5)
-------------c(4)
-----------a(14) <= -23.444445
------------c(2)
------------c(5)
----a(1) <= 104.0
-----a(13) <= 16.222223
------a(13) <= 12.222222
-------a(18) <= 0.630471
--------a(16) <= -9.222222
---------c(3)
---------c(5)
--------c(3)
-------a(17) <= 22.88889
--------c(3)
--------a(9) <= 0.951850
---------a(14) <= -16.88889
----------c(3)
----------c(5)
---------c(3)
------a(13) <= 20.0
-------c(4)
-------a(18) <= 0.079805
--------c(2)
--------c(3)
-----a(18) <= 0.589564
------a(18) <= 0.380483
-------a(1) <= 187.0
--------a(7) <= 1.356738
---------a(13) <= 24.11111
----------a(13) <= 7.555555
-----------c(4)
-----------c(5)
----------a(8) <= 1.888889
-----------c(2)
-----------c(4)
---------a(12) <= 2.888888
----------c(5)
----------a(18) <= 0.289623
-----------c(3)
-----------c(5)
--------a(19) <= -2.154390
---------a(12) <= 35.11111
----------c(5)
----------c(2)
---------c(4)
-------a(12) <= 21.0
--------a(1) <= 139.0
---------a(17) <= 8.444445
----------c(1)
----------c(3)
---------c(5)
--------a(6) <= 1.333333
---------c(5)
---------c(3)
------a(19) <= -2.154390
-------a(1) <= 187.0
--------a(19) <= -2.300367
---------c(3)
---------c(5)
--------c(3)
-------a(11) <= 2.222222
--------a(7) <= 1.356738
---------c(5)
---------c(3)
--------a(8) <= 1.722222
---------c(5)
---------c(4)
--a(12) <= 1.777777
---a(2) <= 145.0
----a(9) <= 0.029629
-----a(16) <= -0.777777
------c(5)
------a(7) <= 0.0
-------c(5)
-------a(6) <= 0.111111
--------c(3)
--------c(5)
-----a(16) <= -1.222222
------a(8) <= 0.222222
-------c(5)
-------a(8) <= 0.333333
--------c(3)
--------c(5)
------a(8) <= 0.333333
-------a(19) <= -2.159563
--------c(3)
--------c(5)
-------c(3)
----a(2) <= 146.0
-----c(3)
-----c(5)
---a(19) <= -1.615720
----a(7) <= 0.088888
-----a(11) <= 0.0
------a(9) <= 0.029629
-------c(5)
-------c(3)
------a(14) <= -7.222222
-------c(3)
-------c(5)
-----a(12) <= 9.444445
------a(11) <= 3.111111
-------a(19) <= -2.173960
--------a(13) <= 0.555555
---------c(3)
---------a(14) <= -4.222222
----------c(3)
----------c(5)
--------a(7) <= 0.118518
---------a(13) <= 0.0
----------c(3)
----------c(5)
---------c(5)
-------a(15) <= 11.444445
--------c(1)
--------c(5)
------a(18) <= 0.520578
-------a(9) <= 0.888889
--------c(4)
--------a(15) <= 11.444445
---------a(9) <= 3.215702
----------a(18) <= 0.314506
-----------c(4)
-----------c(3)
----------a(18) <= 0.314506
-----------c(7)
-----------c(5)
---------a(16) <= -7.222222
----------a(2) <= 155.0
-----------c(3)
-----------c(6)
----------a(2) <= 155.0
-----------c(5)
-----------c(6)
-------a(9) <= 0.888889
--------a(7) <= 0.862962
---------c(1)
---------c(5)
--------a(19) <= -2.062319
---------a(1) <= 81.0
----------c(3)
----------c(5)
---------a(1) <= 81.0
----------c(5)
----------c(4)
----a(6) <= 0.222222
-----c(1)
-----a(6) <= 0.388888
------a(19) <= -0.675123
-------c(1)
-------a(12) <= 4.0
--------c(1)
--------c(7)
------a(19) <= -1.508370
-------a(19) <= -1.584341
--------c(4)
--------c(1)
-------a(9) <= 0.077777
--------c(1)
--------a(12) <= 4.666667
---------a(14) <= -3.888888
----------c(7)
----------a(4) <= 0.0
-----------c(7)
-----------c(5)
---------a(17) <= 8.222222
----------a(8) <= 1.000000
-----------c(1)
-----------a(13) <= 3.0
------------c(1)
------------c(7)
----------c(7)
