a(17) <= 101.778
-a(19) <= 0.64353
--a(2) <= 159.5
---a(11) <= 24.8333
----a(19) <= -1.85084
-----a(19) <= -2.22219
------a(11) <= 21.6111
-------c(3)
-------a(19) <= -2.26553
--------c(3)
--------c(5)
------a(18) <= 0.89097
-------a(2) <= 121
--------a(11) <= 2.22222
---------a(7) <= 0.092592
----------c(5)
----------c(3)
---------a(16) <= -15.3333
----------c(3)
----------a(11) <= 23.2778
-----------a(15) <= 9.16667
------------a(18) <= 0.239063
-------------c(5)
-------------c(4)
------------c(5)
-----------a(19) <= -2.13170
------------c(5)
------------c(4)
--------a(11) <= 6.83333
---------a(1) <= 36
----------a(16) <= -3.88889
-----------a(10) <= 4.20370
------------c(5)
------------a(18) <= 0.549458
-------------c(4)
-------------c(1)
-----------a(2) <= 148
------------c(3)
------------c(5)
----------a(11) <= 0.166666
-----------a(1) <= 128
------------a(9) <= -0.779914
-------------c(5)
-------------c(3)
------------c(5)
-----------a(2) <= 157
------------a(8) <= 3.13889
-------------a(16) <= -7.16667
--------------a(18) <= 0.602988
---------------c(1)
---------------c(5)
--------------c(5)
-------------a(16) <= -4.94444
--------------c(5)
--------------c(3)
------------c(4)
---------a(18) <= 0.519084
----------a(19) <= -2.20376
-----------a(16) <= -13.9444
------------c(4)
------------c(5)
-----------c(4)
----------a(1) <= 88.5
-----------c(3)
-----------a(6) <= 1.86111
------------c(4)
------------c(5)
-------a(19) <= -2.08282
--------a(6) <= 0.194444
---------a(2) <= 128
----------c(3)
----------c(5)
---------a(8) <= 0.305554
----------a(2) <= 133.5
-----------c(3)
-----------a(2) <= 142.5
------------c(5)
------------c(3)
----------c(3)
--------a(1) <= 8
---------c(3)
---------c(5)
-----a(16) <= -5
------a(6) <= 2.80555
-------a(14) <= -10.3889
--------c(3)
--------a(16) <= -5.72222
---------a(16) <= -6.94444
----------c(1)
----------a(6) <= 0.916666
-----------c(1)
-----------c(5)
---------a(14) <= 1.72222
----------c(4)
----------c(1)
-------a(16) <= -13.5556
--------c(1)
--------a(6) <= 4.69444
---------c(3)
---------c(5)
------a(1) <= 115.5
-------c(3)
-------a(10) <= 11.4074
--------c(5)
--------c(4)
----a(19) <= -2.18702
-----a(14) <= -16.7222
------c(3)
------a(16) <= -11.3889
-------c(6)
-------c(5)
-----a(18) <= 0.41067
------a(19) <= -2.17183
-------a(10) <= 39.5
--------c(5)
--------c(4)
-------c(4)
------c(1)
---a(13) <= 19.9444
----a(18) <= 0.370259
-----c(7)
-----c(4)
----c(6)
--c(7)
-c(2)