a(5) <= 1253.5
-a(9) <= 2.5
--a(6) <= 104.5
---a(4) <= 17665
----a(17) <= 650
-----a(6) <= -84.5
------a(7) <= -72.5
-------c(0)
-------a(5) <= 42.5
--------c(0)
--------c(1)
------a(7) <= -0.5
-------c(0)
-------a(7) <= 0.5
--------a(5) <= 117.5
---------c(0)
---------a(4) <= 6465
----------c(0)
----------c(1)
--------a(7) <= 4.5
---------a(5) <= 202.5
----------a(6) <= 8
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
-----a(17) <= 2500
------a(17) <= 2200
-------a(4) <= 10905
--------c(0)
--------a(4) <= 12550
---------a(7) <= -49.5
----------c(0)
----------c(1)
---------c(0)
-------c(1)
------c(0)
----a(4) <= 17685
-----c(1)
-----a(4) <= 21230
------a(4) <= 21055
-------a(5) <= 398
--------a(5) <= 392.5
---------a(5) <= 209.5
----------c(0)
----------a(5) <= 236.5
-----------c(1)
-----------a(4) <= 20485
------------a(4) <= 18685
-------------a(4) <= 18550
--------------c(0)
--------------c(1)
-------------c(0)
------------a(5) <= 325
-------------c(1)
-------------a(4) <= 20560
--------------c(1)
--------------c(0)
---------c(1)
--------c(0)
-------a(6) <= -40
--------c(0)
--------a(7) <= -43.5
---------c(0)
---------c(1)
------a(17) <= 97150
-------a(6) <= 55.5
--------a(7) <= 95.5
---------a(7) <= -69.5
----------a(18) <= 8500
-----------a(7) <= -71.5
------------c(0)
------------a(4) <= 43980
-------------c(0)
-------------a(6) <= -76.5
--------------c(0)
--------------c(1)
-----------c(1)
----------a(5) <= 317
-----------c(0)
-----------a(5) <= 318.5
------------a(9) <= 1.5
-------------c(1)
-------------c(0)
------------a(6) <= -49
-------------a(17) <= 1050
--------------a(17) <= 650
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(17) <= 50
--------------a(5) <= 673.5
---------------a(5) <= 672.5
----------------a(7) <= -11.5
-----------------a(6) <= 31
------------------c(0)
------------------a(5) <= 369
-------------------c(1)
-------------------c(0)
-----------------a(6) <= 17.5
------------------a(6) <= 14.5
-------------------a(5) <= 604.5
--------------------a(5) <= 411.5
---------------------a(2) <= 0.5
----------------------c(1)
----------------------c(0)
---------------------a(4) <= 32650
----------------------c(0)
----------------------a(4) <= 33175
-----------------------c(1)
-----------------------c(0)
--------------------a(1) <= 0.5
---------------------c(0)
---------------------c(1)
-------------------a(5) <= 411
--------------------c(0)
--------------------a(5) <= 455
---------------------c(1)
---------------------a(1) <= 0.5
----------------------a(3) <= 0.5
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
------------------c(0)
----------------c(1)
---------------c(0)
--------------a(9) <= 1.5
---------------c(0)
---------------a(17) <= 700
----------------a(7) <= 8.5
-----------------c(1)
-----------------c(0)
----------------a(5) <= 1015
-----------------c(0)
-----------------a(4) <= 108340
------------------c(1)
------------------c(0)
---------a(6) <= 33
----------c(0)
----------c(1)
--------a(5) <= 1132
---------a(7) <= -15.5
----------c(1)
----------a(7) <= 1.5
-----------a(6) <= 73.5
------------c(1)
------------a(5) <= 477
-------------c(0)
-------------a(9) <= 1
--------------c(1)
--------------c(0)
-----------a(10) <= 1.5
------------a(4) <= 49710
-------------a(4) <= 49270
--------------a(5) <= 715.5
---------------c(0)
---------------a(10) <= 0.5
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(0)
------------a(18) <= 500
-------------c(0)
-------------c(1)
---------c(1)
-------a(7) <= -15.5
--------c(1)
--------c(0)
---a(6) <= 124.5
----a(5) <= 974.5
-----a(6) <= 123.5
------a(7) <= 35.5
-------c(0)
-------a(7) <= 53.5
--------c(1)
--------a(4) <= 54255
---------a(4) <= 29050
----------a(6) <= 113.5
-----------c(0)
-----------a(5) <= 487
------------c(0)
------------a(4) <= 28300
-------------c(1)
-------------c(0)
----------c(1)
---------c(0)
------c(1)
-----c(1)
----a(3) <= 0.5
-----c(0)
-----a(4) <= 21380
------c(1)
------a(7) <= 312
-------a(5) <= 1197
--------a(5) <= 762
---------a(5) <= 727
----------a(7) <= 136
-----------a(2) <= 0.5
------------c(0)
------------a(5) <= 505.5
-------------c(0)
-------------c(1)
-----------a(4) <= 39525
------------c(1)
------------c(0)
----------c(1)
---------c(0)
--------a(5) <= 1215.5
---------c(1)
---------c(0)
-------a(4) <= 54145
--------c(1)
--------c(0)
--a(5) <= 740.5
---a(6) <= -87
----c(1)
----a(11) <= 3.5
-----a(12) <= 2.5
------a(4) <= 19040
-------a(6) <= -45.5
--------c(0)
--------a(12) <= 0.5
---------c(1)
---------c(0)
-------a(1) <= 0.5
--------c(0)
--------a(7) <= 93
---------a(17) <= 14650
----------a(9) <= 5.5
-----------a(5) <= 653
------------a(18) <= 7000
-------------c(0)
-------------a(4) <= 34975
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------c(0)
---------c(1)
------c(1)
-----a(7) <= -3
------c(0)
------a(7) <= 20.5
-------c(1)
-------a(6) <= 74
--------c(0)
--------a(1) <= 0.5
---------c(0)
---------c(1)
---a(5) <= 887.5
----a(7) <= 9
-----a(18) <= 5500
------a(11) <= 1.5
-------c(1)
-------c(0)
------c(1)
-----a(11) <= 1.5
------c(1)
------c(0)
----a(10) <= 3.5
-----a(11) <= 1.5
------a(7) <= 16.5
-------a(4) <= 119765
--------a(17) <= 1750
---------c(1)
---------c(0)
--------c(1)
-------c(0)
------c(0)
-----c(1)
-a(6) <= -29.5
--a(10) <= 0.5
---a(17) <= 11500
----a(18) <= 4500
-----a(7) <= -24
------c(0)
------a(4) <= 380460
-------c(1)
-------a(4) <= 531850
--------c(0)
--------c(1)
-----c(1)
----a(17) <= 67000
-----c(0)
-----c(1)
---a(4) <= 707285
----c(1)
----c(0)
--a(6) <= -16.5
---c(0)
---a(1) <= 0.5
----a(4) <= 535175
-----a(4) <= 86130
------a(4) <= 73300
-------c(0)
-------c(1)
------c(0)
-----a(17) <= 16800
------a(4) <= 552105
-------c(1)
-------a(7) <= 93.5
--------a(17) <= 3350
---------a(17) <= 750
----------a(4) <= 1.67470E+6
-----------c(0)
-----------a(4) <= 1.87792E+6
------------c(1)
------------c(0)
----------a(7) <= 50
-----------a(7) <= 1
------------a(6) <= 2
-------------c(1)
-------------a(5) <= 1808.5
--------------c(0)
--------------c(1)
------------a(9) <= 2.5
-------------c(0)
-------------c(1)
-----------c(1)
---------c(0)
--------c(1)
------c(1)
----a(17) <= 38250
-----a(7) <= 36
------a(18) <= 2500
-------a(6) <= 5
--------c(0)
--------a(5) <= 1616.5
---------c(0)
---------c(1)
-------a(17) <= 9700
--------a(4) <= 1.13368E+6
---------a(10) <= 1.5
----------c(1)
----------a(5) <= 1789
-----------c(0)
-----------c(1)
---------c(0)
--------a(17) <= 33600
---------a(7) <= 33.5
----------a(6) <= -14.5
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
------a(5) <= 2432.5
-------a(4) <= 47485
--------a(6) <= 56.5
---------c(0)
---------c(1)
--------a(5) <= 1374.5
---------a(5) <= 1328.5
----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 2784.5
--------c(1)
--------a(18) <= 3000
---------a(9) <= 6.5
----------c(1)
----------c(0)
---------c(0)
-----a(5) <= 2810
------c(0)
------a(12) <= 1.5
-------c(0)
-------c(1)