a(4) <= 45650
-a(17) <= 600
--a(6) <= 3
---a(5) <= 207
----a(9) <= 0
-----a(7) <= 26
------c(0)
------a(6) <= -10
-------c(0)
-------c(1)
-----a(3) <= 0
------a(10) <= 0
-------c(1)
-------c(0)
------c(0)
----a(5) <= 242
-----a(7) <= -42
------a(7) <= -43
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 259
------a(4) <= 18420
-------c(0)
-------c(1)
------a(6) <= -38
-------c(0)
-------a(6) <= -37
--------a(5) <= 588
---------a(5) <= 414
----------c(0)
----------c(1)
---------c(0)
--------c(0)
---a(7) <= 96
----a(7) <= -11
-----a(7) <= -14
------c(0)
------a(5) <= 407
-------c(0)
-------a(5) <= 501
--------c(1)
--------c(0)
-----a(6) <= 115
------a(7) <= 8
-------a(10) <= 0
--------a(4) <= 17670
---------a(5) <= 529
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= -4
---------c(0)
---------a(5) <= 529
----------c(0)
----------c(1)
-------a(7) <= 28
--------a(7) <= 27
---------c(0)
---------a(4) <= 43030
----------c(0)
----------c(1)
--------c(0)
------a(7) <= 37
-------a(2) <= 0
--------c(0)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(7) <= 75
--------c(0)
--------a(1) <= 0
---------c(0)
---------a(8) <= 0
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------c(0)
----a(3) <= 0
-----c(0)
-----a(5) <= 769
------a(1) <= 0
-------a(6) <= 283
--------c(0)
--------c(1)
-------c(1)
------a(2) <= 0
-------a(5) <= 794
--------c(1)
--------c(0)
-------c(0)
--a(5) <= 242
---a(6) <= -32
----a(7) <= -42
-----a(18) <= 3000
------c(0)
------a(7) <= -48
-------a(17) <= 4200
--------c(0)
--------a(12) <= 0
---------a(18) <= 4000
----------c(1)
----------c(0)
---------a(6) <= -64
----------c(1)
----------c(0)
-------a(17) <= 5800
--------a(18) <= 4000
---------c(0)
---------c(1)
--------a(6) <= -64
---------c(1)
---------c(0)
-----a(10) <= 2
------a(10) <= 0
-------a(5) <= 33
--------c(1)
--------c(0)
-------a(5) <= 109
--------c(0)
--------a(4) <= 16450
---------a(4) <= 10370
----------c(1)
----------a(7) <= -40
-----------c(0)
-----------a(11) <= 0
------------c(1)
------------c(0)
---------a(2) <= 0
----------c(0)
----------a(8) <= 0
-----------c(1)
-----------c(0)
------a(4) <= 20250
-------c(1)
-------c(0)
----a(17) <= 5000
-----a(4) <= 19520
------a(6) <= -2
-------a(5) <= 176
--------c(0)
--------c(1)
-------a(7) <= 58
--------c(0)
--------c(1)
------c(0)
-----c(0)
---a(6) <= -10
----a(6) <= -41
-----a(9) <= 1
------a(18) <= 900
-------a(7) <= -31
--------c(1)
--------c(0)
-------c(0)
------a(5) <= 243
-------c(1)
-------c(0)
-----a(9) <= 1
------a(18) <= 1000
-------a(1) <= 0
--------a(4) <= 23710
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(7) <= -21
-------c(0)
-------a(9) <= 2
--------a(7) <= -6
---------c(0)
---------a(7) <= -5
----------c(1)
----------c(0)
--------a(1) <= 0
---------a(17) <= 1700
----------c(1)
----------a(10) <= 0
-----------c(1)
-----------c(0)
---------a(4) <= 39050
----------a(9) <= 3
-----------c(0)
-----------c(1)
----------c(1)
----a(11) <= 0
-----a(1) <= 0
------c(0)
------a(18) <= 3000
-------a(5) <= 345
--------a(18) <= 800
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(5) <= 345
------a(4) <= 29410
-------a(11) <= 2
--------a(7) <= 93
---------c(0)
---------c(1)
--------c(1)
-------a(7) <= 0
--------a(2) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(5) <= 409
-------a(1) <= 0
--------a(6) <= -7
---------c(1)
---------c(0)
--------a(9) <= 1
---------c(0)
---------c(1)
-------c(0)
-a(5) <= 769
--a(7) <= 20
---a(9) <= 1
----a(17) <= 600
-----a(6) <= -74
------a(4) <= 65250
-------c(1)
-------c(0)
------c(0)
-----a(10) <= 0
------a(2) <= 0
-------c(0)
-------a(7) <= -74
--------c(1)
--------c(0)
------a(18) <= 700
-------c(1)
-------c(0)
----a(6) <= 3
-----a(6) <= -20
------a(17) <= 5600
-------a(9) <= 2
--------c(0)
--------a(7) <= -35
---------a(11) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(11) <= 1
--------a(12) <= 0
---------c(1)
---------c(0)
--------a(7) <= -35
---------c(0)
---------a(5) <= 488
----------c(0)
----------c(1)
------a(5) <= 362
-------a(9) <= 2
--------a(7) <= -9
---------c(0)
---------c(1)
--------c(0)
-------a(17) <= 5600
--------c(0)
--------a(6) <= -5
---------a(11) <= 1
----------c(1)
----------a(7) <= -31
-----------c(0)
-----------c(1)
---------c(0)
-----a(12) <= 0
------a(5) <= 384
-------a(11) <= 1
--------c(0)
--------c(1)
-------a(6) <= 4
--------c(1)
--------c(0)
------a(4) <= 61140
-------c(1)
-------c(0)
---a(5) <= 501
----a(7) <= 96
-----c(0)
-----a(4) <= 52000
------c(1)
------c(0)
----a(17) <= 600
-----a(6) <= 78
------c(0)
------a(6) <= 89
-------c(1)
-------c(0)
-----a(6) <= 88
------a(7) <= 37
-------a(4) <= 80210
--------a(17) <= 2700
---------c(1)
---------c(0)
--------c(0)
-------a(4) <= 80210
--------a(4) <= 65490
---------c(0)
---------c(1)
--------a(11) <= 2
---------c(0)
---------c(1)
------a(17) <= 10400
-------c(0)
-------a(5) <= 622
--------c(1)
--------c(0)
--a(17) <= 9500
---a(7) <= 20
----a(9) <= 1
-----a(6) <= 3
------a(18) <= 300
-------a(2) <= 0
--------c(0)
--------a(10) <= 0
---------c(0)
---------a(17) <= 100
----------c(1)
----------c(0)
-------a(1) <= 0
--------a(2) <= 0
---------a(17) <= 400
----------a(4) <= 102710
-----------c(0)
-----------c(1)
----------c(0)
---------a(18) <= 3000
----------a(4) <= 122820
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 0
---------a(5) <= 1660
----------a(4) <= 71650
-----------c(0)
-----------a(18) <= 400
------------c(0)
------------c(1)
----------a(5) <= 1890
-----------c(1)
-----------c(0)
---------a(17) <= 1000
----------c(0)
----------c(1)
------a(6) <= 30
-------a(1) <= 0
--------c(0)
--------a(5) <= 1471
---------c(0)
---------c(1)
-------a(5) <= 1581
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(2) <= 0
------a(11) <= 0
-------a(6) <= -16
--------a(4) <= 199030
---------c(1)
---------c(0)
--------a(5) <= 2062
---------c(0)
---------c(1)
-------a(4) <= 95050
--------a(6) <= -16
---------c(0)
---------a(6) <= -10
----------c(1)
----------c(0)
--------a(9) <= 2
---------a(4) <= 581540
----------a(5) <= 1069
-----------a(4) <= 95280
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---------a(18) <= 4000
----------c(0)
----------c(1)
------a(9) <= 2
-------a(4) <= 600400
--------a(11) <= 0
---------c(0)
---------a(1) <= 0
----------c(0)
----------a(6) <= -54
-----------c(1)
-----------c(0)
--------a(11) <= 0
---------a(5) <= 1471
----------c(1)
----------c(0)
---------a(5) <= 1737
----------c(0)
----------c(1)
-------a(6) <= 26
--------a(11) <= 1
---------a(5) <= 902
----------c(1)
----------c(0)
---------c(0)
--------c(1)
----a(6) <= 88
-----a(7) <= 83
------a(11) <= 0
-------a(4) <= 577770
--------c(0)
--------a(5) <= 3155
---------a(17) <= 500
----------c(0)
----------a(18) <= 700
-----------c(0)
-----------c(1)
---------c(0)
-------a(4) <= 254750
--------a(9) <= 1
---------a(5) <= 975
----------c(0)
----------c(1)
---------a(17) <= 6500
----------c(0)
----------c(1)
--------a(9) <= 1
---------a(7) <= 38
----------a(17) <= 2000
-----------c(1)
-----------c(0)
----------c(0)
---------a(17) <= 6500
----------c(0)
----------a(10) <= 1
-----------c(0)
-----------c(1)
------a(6) <= 86
-------c(0)
-------a(4) <= 46640
--------c(1)
--------c(0)
-----a(1) <= 0
------a(7) <= 57
-------a(4) <= 79240
--------c(1)
--------c(0)
-------a(18) <= 7000
--------c(0)
--------c(1)
------a(7) <= 104
-------a(7) <= 99
--------c(0)
--------c(1)
-------a(6) <= 128
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(0)
---a(10) <= 1
----a(18) <= 30000
-----a(6) <= -17
------a(4) <= 311200
-------a(17) <= 17800
--------a(6) <= -61
---------c(1)
---------c(0)
--------a(5) <= 1276
---------a(12) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(10) <= 0
--------c(0)
--------a(4) <= 380320
---------c(1)
---------c(0)
------a(17) <= 17800
-------c(0)
-------a(4) <= 632800
--------a(6) <= -2
---------c(1)
---------a(17) <= 20600
----------c(1)
----------c(0)
--------a(11) <= 0
---------c(0)
---------a(1) <= 0
----------c(1)
----------a(5) <= 3037
-----------c(0)
-----------c(1)
-----a(17) <= 70800
------a(4) <= 329680
-------c(0)
-------a(18) <= 40000
--------a(6) <= 47
---------c(0)
---------c(1)
--------a(5) <= 1848
---------c(1)
---------c(0)
------a(10) <= 0
-------c(0)
-------a(13) <= 0
--------c(0)
--------c(1)
----a(7) <= 83
-----a(5) <= 1259
------a(5) <= 1141
-------c(0)
-------c(1)
------a(18) <= 20000
-------a(12) <= 0
--------a(9) <= 5
---------c(0)
---------a(1) <= 0
----------c(1)
----------a(9) <= 6
-----------c(1)
-----------c(0)
--------c(0)
-------a(4) <= 576200
--------a(18) <= 30000
---------a(2) <= 0
----------c(1)
----------c(0)
---------a(7) <= -31
----------c(1)
----------c(0)
--------a(9) <= 4
---------c(0)
---------c(1)
-----a(2) <= 0
------c(0)
------a(6) <= 0
-------c(0)
-------c(1)