a(9) <= 1
-a(5) <= 1352
--a(2) <= 1
---a(7) <= 96
----a(7) <= 79
-----a(5) <= 69
------a(17) <= 3500
-------a(6) <= -6
--------a(4) <= 1620
---------a(4) <= 1400
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 16
---------c(1)
---------c(0)
-------a(7) <= -58
--------c(0)
--------c(1)
------a(4) <= 17620
-------a(5) <= 269
--------a(9) <= 0
---------a(7) <= -1
----------a(4) <= 13640
-----------c(0)
-----------a(4) <= 14010
------------a(1) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------a(5) <= 199
-----------a(5) <= 194
------------a(6) <= -17
-------------a(4) <= 6450
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
---------a(4) <= 5030
----------a(5) <= 90
-----------c(1)
-----------c(0)
----------a(5) <= 256
-----------a(6) <= -56
------------a(6) <= -61
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 0
------------c(0)
------------c(1)
--------c(0)
-------a(4) <= 127770
--------a(3) <= 0
---------a(7) <= -69
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(6) <= -33
----------a(7) <= -26
-----------a(6) <= -38
------------a(7) <= -52
-------------a(7) <= -56
--------------c(0)
--------------c(1)
-------------a(5) <= 387
--------------c(0)
--------------a(4) <= 25760
---------------a(5) <= 398
----------------c(1)
----------------c(0)
---------------c(1)
------------a(4) <= 22090
-------------a(5) <= 304
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(0)
----------a(17) <= 4500
-----------a(4) <= 39900
------------a(5) <= 619
-------------a(7) <= 38
--------------a(6) <= -27
---------------c(0)
---------------a(17) <= 1500
----------------a(4) <= 21220
-----------------a(4) <= 21000
------------------a(6) <= 40
-------------------a(4) <= 17690
--------------------a(4) <= 17670
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(4) <= 18920
--------------------c(0)
--------------------c(1)
------------------a(7) <= -44
-------------------c(0)
-------------------c(1)
-----------------a(5) <= 590
------------------a(4) <= 25130
-------------------c(0)
-------------------a(4) <= 25580
--------------------a(4) <= 25280
---------------------c(1)
---------------------c(0)
--------------------a(6) <= -4
---------------------c(0)
---------------------a(6) <= 0
----------------------a(5) <= 303
-----------------------c(1)
-----------------------a(4) <= 31250
------------------------c(0)
------------------------c(1)
----------------------a(5) <= 463
-----------------------a(5) <= 448
------------------------a(7) <= -27
-------------------------a(5) <= 362
--------------------------c(0)
--------------------------c(1)
-------------------------c(0)
------------------------a(1) <= 0
-------------------------c(1)
-------------------------a(4) <= 30220
--------------------------c(1)
--------------------------c(0)
-----------------------c(0)
------------------a(4) <= 36020
-------------------a(5) <= 614
--------------------c(0)
--------------------c(1)
-------------------c(1)
----------------c(0)
--------------c(0)
-------------c(0)
------------a(4) <= 40620
-------------a(5) <= 513
--------------c(1)
--------------c(0)
-------------a(7) <= -5
--------------c(0)
--------------a(7) <= 3
---------------a(1) <= 0
----------------a(4) <= 45070
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------a(5) <= 524
----------------a(5) <= 514
-----------------c(0)
-----------------a(6) <= 67
------------------c(0)
------------------c(1)
----------------a(6) <= 35
-----------------a(5) <= 1185
------------------a(1) <= 0
-------------------a(2) <= 0
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(1)
-----------------a(7) <= 50
------------------c(0)
------------------a(7) <= 52
-------------------a(11) <= 0
--------------------c(1)
--------------------c(0)
-------------------a(5) <= 734
--------------------a(1) <= 0
---------------------c(1)
---------------------c(0)
--------------------c(0)
-----------c(0)
--------c(0)
-----c(0)
----a(17) <= 250
-----a(7) <= 106
------a(4) <= 26220
-------c(0)
-------c(1)
------a(4) <= 36680
-------a(3) <= 0
--------a(9) <= 0
---------c(0)
---------a(2) <= 0
----------c(0)
----------c(1)
--------a(4) <= 34930
---------a(6) <= 108
----------c(0)
----------a(4) <= 20860
-----------c(1)
-----------a(6) <= 117
------------c(1)
------------a(6) <= 287
-------------c(0)
-------------a(4) <= 32240
--------------c(1)
--------------c(0)
---------c(1)
-------c(0)
-----c(0)
---c(0)
--a(11) <= 0
---a(7) <= 17
----c(0)
----a(7) <= 20
-----c(1)
-----a(5) <= 1439
------a(4) <= 47470
-------c(1)
-------a(5) <= 1381
--------c(1)
--------c(0)
------a(6) <= 4
-------a(1) <= 0
--------c(1)
--------c(0)
-------c(0)
---a(4) <= 415690
----a(2) <= 0
-----c(1)
-----c(0)
----a(6) <= -47
-----c(1)
-----a(4) <= 974430
------c(0)
------a(4) <= 1138340
-------c(1)
-------c(0)
-a(6) <= 124
--a(8) <= 0
---a(5) <= 801
----a(5) <= 189
-----a(5) <= 92
------c(0)
------a(4) <= 21070
-------a(7) <= -13
--------a(6) <= -66
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(17) <= 900
------a(5) <= 595
-------a(1) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(7) <= -55
-------a(6) <= -28
--------c(0)
--------c(1)
-------a(5) <= 673
--------a(5) <= 549
---------a(5) <= 519
----------a(4) <= 32960
-----------a(4) <= 30840
------------a(6) <= -46
-------------a(1) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(9) <= 3
-------------a(5) <= 471
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------a(5) <= 526
-----------c(1)
-----------a(4) <= 101280
------------a(7) <= 3
-------------c(1)
-------------c(0)
------------c(1)
---------c(0)
--------a(6) <= 112
---------a(1) <= 0
----------a(9) <= 2
-----------c(0)
-----------a(5) <= 696
------------c(0)
------------c(1)
----------c(0)
---------c(1)
----a(4) <= 1132810
-----a(10) <= 0
------a(11) <= 1
-------c(0)
-------a(4) <= 436650
--------a(6) <= -5
---------a(6) <= -48
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 46
---------c(0)
---------a(1) <= 0
----------c(1)
----------c(0)
------a(7) <= -40
-------c(0)
-------a(6) <= -30
--------a(18) <= 1000
---------c(0)
---------c(1)
--------a(7) <= -25
---------c(0)
---------a(17) <= 800
----------c(0)
----------a(2) <= 1
-----------a(7) <= -11
------------a(4) <= 620720
-------------c(1)
-------------c(0)
------------a(6) <= -19
-------------c(0)
-------------a(6) <= -14
--------------c(1)
--------------a(5) <= 2205
---------------a(6) <= 93
----------------a(6) <= 6
-----------------a(7) <= 6
------------------a(4) <= 682910
-------------------a(10) <= 1
--------------------c(1)
--------------------c(0)
-------------------c(1)
------------------c(1)
-----------------a(7) <= 61
------------------c(0)
------------------a(1) <= 0
-------------------c(1)
-------------------a(7) <= 70
--------------------c(1)
--------------------c(0)
----------------a(4) <= 289580
-----------------c(1)
-----------------c(0)
---------------a(17) <= 2000
----------------c(0)
----------------a(5) <= 2464
-----------------c(1)
-----------------a(5) <= 2999
------------------c(0)
------------------c(1)
-----------c(0)
-----a(17) <= 2800
------c(1)
------c(0)
---a(17) <= 18000
----a(5) <= 532
-----c(1)
-----a(17) <= 1000
------c(1)
------a(6) <= -47
-------c(1)
-------a(2) <= 1
--------c(0)
--------a(4) <= 69360
---------c(1)
---------c(0)
----c(1)
--a(9) <= 4
---a(17) <= 1200
----a(2) <= 0
-----c(1)
-----c(0)
----c(0)
---a(1) <= 0
----c(0)
----c(1)