a(9) <= 1
-a(5) <= 1333
--a(5) <= 32
---c(0)
---a(5) <= 812
----a(17) <= 7500
-----a(5) <= 319
------a(6) <= -78
-------a(4) <= 1870
--------a(4) <= 1490
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= -6
--------a(6) <= -55
---------a(6) <= -57
----------c(0)
----------a(4) <= 4870
-----------c(1)
-----------a(7) <= -44
------------c(0)
------------a(1) <= 0
-------------c(0)
-------------c(1)
---------c(0)
--------a(2) <= 0
---------a(17) <= 500
----------a(5) <= 199
-----------a(5) <= 183
------------a(6) <= 0
-------------a(6) <= -4
--------------c(0)
--------------c(1)
-------------c(0)
------------a(5) <= 194
-------------a(5) <= 185
--------------a(4) <= 9540
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
-----------c(0)
----------a(6) <= -29
-----------c(1)
-----------a(7) <= 66
------------a(10) <= 0
-------------c(0)
-------------a(3) <= 0
--------------c(0)
--------------c(1)
------------c(1)
---------c(0)
------a(4) <= 16640
-------c(0)
-------a(17) <= 1500
--------a(4) <= 129190
---------a(7) <= -26
----------a(5) <= 450
-----------a(5) <= 323
------------c(1)
------------a(4) <= 108750
-------------a(6) <= -72
--------------c(1)
--------------a(7) <= -29
---------------c(0)
---------------a(5) <= 380
----------------a(2) <= 0
-----------------c(0)
-----------------a(4) <= 34570
------------------c(1)
------------------c(0)
----------------c(1)
-------------c(1)
-----------c(0)
----------a(5) <= 725
-----------a(4) <= 20750
------------c(0)
------------a(5) <= 646
-------------a(3) <= 0
--------------c(0)
--------------a(6) <= 155
---------------a(5) <= 342
----------------a(4) <= 21070
-----------------c(1)
-----------------a(4) <= 37950
------------------c(0)
------------------c(1)
----------------a(9) <= 0
-----------------a(7) <= 89
------------------a(7) <= 21
-------------------a(5) <= 396
--------------------c(0)
--------------------a(5) <= 411
---------------------a(1) <= 0
----------------------c(0)
----------------------c(1)
---------------------a(5) <= 604
----------------------a(7) <= 5
-----------------------a(5) <= 449
------------------------c(0)
------------------------a(4) <= 21300
-------------------------c(1)
-------------------------a(6) <= 74
--------------------------a(7) <= 4
---------------------------a(5) <= 455
----------------------------c(1)
----------------------------a(6) <= -1
-----------------------------a(6) <= -9
------------------------------c(0)
------------------------------c(1)
-----------------------------c(0)
---------------------------c(1)
--------------------------c(1)
-----------------------c(0)
----------------------a(4) <= 25760
-----------------------c(0)
-----------------------c(1)
-------------------c(0)
------------------a(4) <= 27450
-------------------c(0)
-------------------a(1) <= 0
--------------------a(4) <= 28300
---------------------c(1)
---------------------c(0)
--------------------c(1)
-----------------c(0)
---------------c(0)
-------------c(0)
-----------a(5) <= 729
------------a(2) <= 0
-------------c(1)
-------------c(0)
------------a(3) <= 0
-------------a(1) <= 0
--------------c(0)
--------------c(1)
-------------a(5) <= 807
--------------a(11) <= 0
---------------c(0)
---------------a(1) <= 0
----------------c(1)
----------------c(0)
--------------a(1) <= 0
---------------c(1)
---------------c(0)
---------c(0)
--------c(0)
-----a(6) <= -65
------c(1)
------a(7) <= -51
-------a(1) <= 0
--------c(0)
--------c(1)
-------c(0)
----c(0)
--a(11) <= 0
---a(10) <= 0
----a(4) <= 1699290
-----c(0)
-----a(4) <= 1766860
------c(1)
------c(0)
----a(5) <= 1375
-----c(1)
-----a(17) <= 200
------c(1)
------a(5) <= 3060
-------c(0)
-------a(4) <= 1323740
--------c(1)
--------c(0)
---a(4) <= 1138340
----a(4) <= 974430
-----a(5) <= 2545
------a(6) <= -33
-------a(5) <= 1955
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----c(1)
----c(0)
-a(11) <= 3
--a(5) <= 645
---a(5) <= 98
----c(0)
----a(4) <= 21860
-----a(10) <= 0
------c(0)
------a(6) <= -15
-------a(6) <= -41
--------a(4) <= 19640
---------a(5) <= 114
----------c(1)
----------a(5) <= 222
-----------a(2) <= 0
------------c(0)
------------a(4) <= 10730
-------------c(1)
-------------a(7) <= -49
--------------c(1)
--------------c(0)
-----------c(1)
---------c(1)
--------c(0)
-------c(1)
-----a(4) <= 28360
------c(0)
------a(4) <= 108750
-------a(2) <= 0
--------a(17) <= 900
---------a(17) <= 600
----------c(0)
----------c(1)
---------a(9) <= 2
----------c(0)
----------a(9) <= 3
-----------a(4) <= 54860
------------a(7) <= -2
-------------c(0)
-------------a(7) <= 13
--------------c(1)
--------------c(0)
------------a(1) <= 0
-------------a(6) <= 26
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
--------a(7) <= -55
---------c(1)
---------a(4) <= 36250
----------a(6) <= -6
-----------a(17) <= 1000
------------c(0)
------------a(5) <= 338
-------------a(4) <= 31560
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----------a(1) <= 0
-----------c(0)
-----------a(7) <= 93
------------a(12) <= 0
-------------a(5) <= 518
--------------a(4) <= 40850
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-------c(0)
---a(10) <= 0
----a(7) <= -48
-----a(1) <= 0
------c(1)
------c(0)
-----a(4) <= 373180
------a(4) <= 53390
-------a(1) <= 0
--------c(0)
--------c(1)
-------a(2) <= 1
--------a(4) <= 358490
---------c(0)
---------c(1)
--------c(1)
------c(0)
----a(6) <= -30
-----a(5) <= 1191
------a(2) <= 1
-------a(11) <= 2
--------a(6) <= -56
---------a(12) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------c(1)
------a(4) <= 698810
-------c(1)
-------c(0)
-----a(6) <= -18
------c(0)
------a(17) <= 800
-------c(0)
-------a(17) <= 900
--------a(4) <= 754760
---------a(6) <= -14
----------c(0)
----------c(1)
---------c(0)
--------a(18) <= 700
---------c(0)
---------a(4) <= 1138340
----------a(5) <= 2902
-----------a(17) <= 38600
------------a(7) <= 36
-------------a(5) <= 753
--------------c(1)
--------------a(9) <= 5
---------------a(1) <= 0
----------------c(0)
----------------a(5) <= 801
-----------------c(0)
-----------------a(2) <= 1
------------------a(10) <= 1
-------------------c(1)
-------------------a(4) <= 114540
--------------------c(0)
--------------------a(5) <= 1250
---------------------c(1)
---------------------a(4) <= 474770
----------------------c(0)
----------------------a(6) <= 20
-----------------------a(17) <= 32700
------------------------c(1)
------------------------c(0)
-----------------------c(0)
------------------c(0)
---------------c(1)
-------------a(4) <= 125340
--------------a(6) <= 158
---------------a(2) <= 1
----------------a(4) <= 96080
-----------------a(9) <= 4
------------------c(0)
------------------a(6) <= 70
-------------------c(0)
-------------------c(1)
-----------------c(1)
----------------c(1)
---------------c(1)
--------------c(0)
------------c(0)
-----------a(5) <= 2999
------------c(0)
------------c(1)
----------a(17) <= 3000
-----------c(1)
-----------c(0)
--a(5) <= 364
---c(0)
---a(5) <= 2368
----a(4) <= 186280
-----a(5) <= 1068
------a(7) <= 77
-------a(4) <= 37490
--------c(1)
--------a(4) <= 104410
---------a(5) <= 398
----------c(1)
----------c(0)
---------c(1)
-------c(1)
------c(0)
-----c(1)
----c(0)