a(5) <= 1134.0
-a(9) <= 1.0
--a(7) <= 96.0
---a(3) <= 0.0
----a(4) <= 65150.0
-----a(6) <= -11.0
------a(6) <= -21.0
-------a(10) <= 0.0
--------a(6) <= -85.0
---------a(7) <= -73.0
----------c(0)
----------a(4) <= 4240.0
-----------c(1)
-----------c(0)
---------c(0)
--------a(17) <= 600.0
---------c(0)
---------a(2) <= 0.0
----------c(1)
----------c(0)
-------a(6) <= -12.0
--------a(6) <= -20.0
---------a(4) <= 7660.0
----------a(4) <= 6370.0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 9070.0
---------a(2) <= 0.0
----------c(1)
----------c(0)
---------c(0)
------c(0)
-----a(7) <= -69.0
------a(2) <= 0.0
-------a(4) <= 68690.0
--------c(1)
--------c(0)
-------c(1)
------c(0)
----a(5) <= 812.0
-----a(5) <= 235.0
------c(0)
------a(6) <= 88.0
-------a(6) <= -55.0
--------c(0)
--------a(5) <= 729.0
---------a(7) <= -26.0
----------a(5) <= 247.0
-----------a(6) <= -15.0
------------a(5) <= 236.0
-------------c(1)
-------------c(0)
------------c(1)
-----------a(5) <= 317.0
------------c(0)
------------a(5) <= 327.0
-------------a(5) <= 320.0
--------------c(1)
--------------c(0)
-------------a(6) <= -36.0
--------------a(5) <= 380.0
---------------a(6) <= -54.0
----------------c(1)
----------------c(0)
---------------a(5) <= 398.0
----------------c(1)
----------------a(6) <= -38.0
-----------------a(10) <= 0.0
------------------c(0)
------------------c(1)
-----------------c(1)
--------------a(6) <= 25.0
---------------c(0)
---------------a(1) <= 0.0
----------------c(1)
----------------c(0)
----------a(17) <= 1500.0
-----------a(6) <= -31.0
------------c(0)
------------a(4) <= 46640.0
-------------a(7) <= -19.0
--------------c(0)
--------------a(6) <= -20.0
---------------a(5) <= 529.0
----------------a(4) <= 11240.0
-----------------c(1)
-----------------a(6) <= -21.0
------------------c(0)
------------------a(4) <= 24530.0
-------------------c(0)
-------------------c(1)
----------------a(4) <= 26330.0
-----------------c(1)
-----------------c(0)
---------------a(6) <= -4.0
----------------c(0)
----------------a(7) <= 6.0
-----------------a(5) <= 538.0
------------------a(7) <= 4.0
-------------------a(4) <= 39120.0
--------------------a(5) <= 522.0
---------------------a(4) <= 27900.0
----------------------a(4) <= 26990.0
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------a(7) <= -8.0
----------------------c(0)
----------------------c(1)
--------------------a(4) <= 42470.0
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 0.0
--------------------c(1)
--------------------c(0)
------------------c(0)
-----------------a(4) <= 36020.0
------------------c(0)
------------------a(4) <= 36650.0
-------------------a(2) <= 0.0
--------------------c(0)
--------------------c(1)
-------------------a(5) <= 672.0
--------------------c(0)
--------------------a(5) <= 678.0
---------------------c(1)
---------------------a(4) <= 46170.0
----------------------c(0)
----------------------c(1)
-------------c(0)
-----------c(0)
---------c(0)
-------a(9) <= 0.0
--------a(6) <= 162.0
---------a(4) <= 21240.0
----------c(1)
----------a(6) <= 90.0
-----------c(1)
-----------a(6) <= 153.0
------------a(5) <= 705.0
-------------a(6) <= 98.0
--------------a(4) <= 48600.0
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(1) <= 0.0
--------------c(1)
--------------c(0)
------------c(1)
---------c(0)
--------c(0)
-----c(0)
---a(5) <= 801.0
----a(5) <= 766.0
-----a(7) <= 144.0
------a(7) <= 130.0
-------a(5) <= 238.0
--------a(4) <= 40770.0
---------c(0)
---------c(1)
--------a(4) <= 27480.0
---------c(0)
---------a(4) <= 28300.0
----------c(1)
----------c(0)
-------a(3) <= 0.0
--------c(0)
--------c(1)
------c(0)
-----a(4) <= 56550.0
------a(6) <= 108.0
-------c(0)
-------c(1)
------c(0)
----c(0)
--a(11) <= 3.0
---a(10) <= 0.0
----c(0)
----a(5) <= 646.0
-----a(4) <= 68970.0
------a(5) <= 110.0
-------c(0)
-------a(4) <= 19570.0
--------a(7) <= -28.0
---------a(4) <= 18870.0
----------c(0)
----------a(4) <= 19040.0
-----------c(1)
-----------c(0)
---------a(18) <= 1000.0
----------c(0)
----------c(1)
--------a(9) <= 5.0
---------a(4) <= 55570.0
----------a(17) <= 1000.0
-----------a(5) <= 513.0
------------c(0)
------------a(1) <= 0.0
-------------c(1)
-------------c(0)
-----------a(17) <= 11300.0
------------c(0)
------------a(17) <= 11500.0
-------------a(4) <= 30000.0
--------------c(0)
--------------c(1)
-------------c(0)
----------a(4) <= 56120.0
-----------c(1)
-----------a(4) <= 68200.0
------------a(5) <= 538.0
-------------c(0)
-------------a(4) <= 60490.0
--------------c(1)
--------------c(0)
------------c(1)
---------a(12) <= 2.0
----------a(1) <= 0.0
-----------c(0)
-----------a(12) <= 0.0
------------c(1)
------------c(0)
----------c(1)
------c(0)
-----a(7) <= 58.0
------a(12) <= 0.0
-------a(6) <= -56.0
--------c(1)
--------a(18) <= 5000.0
---------a(7) <= 53.0
----------a(5) <= 697.0
-----------a(4) <= 42220.0
------------c(0)
------------c(1)
-----------a(5) <= 999.0
------------a(17) <= 3500.0
-------------c(0)
-------------a(4) <= 117120.0
--------------c(0)
--------------a(1) <= 0.0
---------------c(0)
---------------c(1)
------------a(17) <= 2400.0
-------------c(1)
-------------a(5) <= 1060.0
--------------a(2) <= 0.0
---------------c(1)
---------------c(0)
--------------c(0)
----------c(1)
---------a(4) <= 52990.0
----------c(0)
----------a(1) <= 0.0
-----------c(1)
-----------a(4) <= 94190.0
------------c(1)
------------c(0)
-------c(0)
------c(0)
---a(7) <= -3.0
----c(0)
----a(7) <= 20.0
-----c(1)
-----a(9) <= 8.0
------a(5) <= 517.0
-------c(0)
-------a(4) <= 56940.0
--------c(1)
--------c(0)
------c(1)
-a(6) <= -30.0
--a(5) <= 1252.0
---c(0)
---a(5) <= 1927.0
----a(10) <= 0.0
-----a(5) <= 1789.0
------a(4) <= 441960.0
-------a(11) <= 0.0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----c(1)
----c(0)
--a(6) <= -17.0
---c(0)
---a(18) <= 40000.0
----a(4) <= 1132810.0
-----a(6) <= 182.0
------a(5) <= 2205.0
-------a(1) <= 0.0
--------a(2) <= 1.0
---------a(4) <= 993080.0
----------a(6) <= 96.0
-----------a(10) <= 1.0
------------c(0)
------------a(17) <= 18000.0
-------------a(4) <= 525630.0
--------------c(0)
--------------a(7) <= 0.0
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(4) <= 166220.0
------------c(1)
------------c(0)
----------a(6) <= 32.0
-----------a(4) <= 1062280.0
------------a(4) <= 1049580.0
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(4) <= 609620.0
----------c(1)
----------c(0)
--------a(17) <= 35900.0
---------a(17) <= 2900.0
----------a(5) <= 1220.0
-----------c(1)
-----------a(9) <= 0.0
------------a(5) <= 1421.0
-------------c(0)
-------------a(5) <= 1512.0
--------------c(1)
--------------a(4) <= 163510.0
---------------c(0)
---------------a(2) <= 0.0
----------------c(1)
----------------c(0)
------------c(0)
----------a(4) <= 94740.0
-----------a(2) <= 0.0
------------c(0)
------------c(1)
-----------a(2) <= 0.0
------------a(4) <= 582700.0
-------------a(11) <= 0.0
--------------a(4) <= 274170.0
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------a(4) <= 1049580.0
-------------c(0)
-------------c(1)
---------c(0)
-------a(7) <= 17.0
--------c(1)
--------a(5) <= 3060.0
---------a(17) <= 27600.0
----------a(5) <= 2326.0
-----------c(1)
-----------a(9) <= 1.0
------------a(4) <= 577770.0
-------------a(1) <= 0.0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(5) <= 2368.0
-----------c(0)
-----------c(1)
---------c(1)
------c(0)
-----a(17) <= 2400.0
------a(9) <= 2.0
-------a(4) <= 1661100.0
--------c(0)
--------a(4) <= 1811640.0
---------c(1)
---------c(0)
-------c(1)
------c(0)
----c(0)