a(10) <= 0
-a(5) <= 1409
--a(2) <= 0
---a(7) <= 19
----a(1) <= 0
-----a(3) <= 0
------a(4) <= 9070
-------a(4) <= 7240
--------a(4) <= 1620
---------a(5) <= 54
----------c(0)
----------a(4) <= 1600
-----------c(0)
-----------c(1)
---------c(0)
--------a(5) <= 195
---------a(5) <= 182
----------c(0)
----------a(6) <= 4
-----------c(1)
-----------c(0)
---------c(0)
-------a(6) <= 4
--------a(4) <= 65100
---------c(0)
---------a(4) <= 65250
----------c(1)
----------c(0)
--------c(0)
------a(4) <= 25200
-------a(4) <= 17670
--------a(6) <= -3
---------a(4) <= 10910
----------a(4) <= 10870
-----------c(0)
-----------c(1)
----------c(0)
---------a(6) <= 4
----------a(5) <= 388
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 18440
---------c(0)
---------a(4) <= 25050
----------a(4) <= 18590
-----------c(1)
-----------c(0)
----------c(1)
-------a(6) <= -3
--------a(5) <= 268
---------c(0)
---------a(4) <= 32810
----------a(4) <= 32620
-----------c(0)
-----------c(1)
----------a(4) <= 34600
-----------a(4) <= 34280
------------c(0)
------------c(1)
-----------c(0)
--------a(5) <= 268
---------c(0)
---------a(4) <= 39900
----------c(0)
----------a(4) <= 40070
-----------c(1)
-----------c(0)
-----a(4) <= 259110
------a(5) <= 1276
-------a(4) <= 20550
--------a(4) <= 19890
---------a(4) <= 19640
----------c(0)
----------c(1)
---------a(4) <= 20330
----------c(0)
----------c(1)
--------a(5) <= 411
---------a(4) <= 25160
----------a(4) <= 24620
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 27320
----------a(4) <= 26940
-----------c(0)
-----------c(1)
----------c(0)
-------c(1)
------c(0)
----a(4) <= 134870
-----a(3) <= 0
------c(0)
------a(5) <= 1276
-------a(5) <= 498
--------a(4) <= 26210
---------a(4) <= 20860
----------a(4) <= 20350
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 29500
---------a(1) <= 0
----------a(4) <= 28000
-----------a(4) <= 26210
------------c(0)
------------c(1)
-----------c(0)
----------a(5) <= 619
-----------a(4) <= 26210
------------c(1)
------------c(0)
-----------a(4) <= 28000
------------c(0)
------------a(4) <= 29370
-------------c(0)
-------------c(1)
---------a(4) <= 47840
----------a(4) <= 36410
-----------a(4) <= 35800
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 48980
-----------a(4) <= 48560
------------c(1)
------------c(0)
-----------a(4) <= 49510
------------c(1)
------------c(0)
-------a(1) <= 0
--------c(1)
--------c(0)
-----c(0)
---a(7) <= 19
----a(1) <= 0
-----a(6) <= -45
------a(4) <= 92520
-------a(4) <= 82480
--------a(4) <= 18800
---------c(0)
---------a(4) <= 18820
----------c(1)
----------c(0)
--------c(1)
-------c(0)
------a(4) <= 32660
-------a(4) <= 20840
--------c(0)
--------a(4) <= 21060
---------c(1)
---------c(0)
-------a(3) <= 0
--------c(0)
--------a(6) <= -14
---------c(0)
---------a(4) <= 34350
----------c(1)
----------c(0)
-----a(6) <= 8
------a(4) <= 35290
-------a(4) <= 21220
--------a(5) <= 391
---------c(0)
---------a(4) <= 20890
----------c(0)
----------c(1)
--------c(0)
-------a(9) <= 0
--------a(4) <= 40030
---------a(4) <= 36100
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(4) <= 49120
-------a(4) <= 21220
--------c(0)
--------a(5) <= 473
---------a(4) <= 40030
----------c(0)
----------c(1)
---------a(4) <= 47670
----------c(0)
----------c(1)
-------a(9) <= 0
--------c(0)
--------a(5) <= 473
---------c(0)
---------a(2) <= 1
----------c(1)
----------c(0)
----a(4) <= 122640
-----a(4) <= 19890
------a(3) <= 0
-------c(0)
-------a(5) <= 363
--------c(1)
--------c(0)
------a(4) <= 92520
-------a(4) <= 31800
--------a(7) <= 51
---------c(0)
---------a(1) <= 0
----------a(3) <= 0
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 60910
---------a(4) <= 52000
----------a(4) <= 43270
-----------a(4) <= 40820
------------c(0)
------------c(1)
-----------a(4) <= 51910
------------c(0)
------------c(1)
----------c(0)
---------a(1) <= 0
----------a(4) <= 66030
-----------a(9) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(4) <= 61620
-----------c(1)
-----------c(0)
-------a(5) <= 1002
--------c(0)
--------c(1)
-----c(0)
--a(4) <= 447360
---a(7) <= 19
----a(1) <= 0
-----a(3) <= 0
------c(0)
------c(1)
-----a(4) <= 134870
------a(4) <= 118110
-------c(1)
-------c(0)
------a(5) <= 1869
-------a(6) <= -45
--------c(0)
--------a(4) <= 134890
---------c(1)
---------a(4) <= 167100
----------a(4) <= 162190
-----------c(0)
-----------c(1)
----------a(5) <= 1702
-----------a(4) <= 379670
------------c(0)
------------c(1)
-----------c(1)
-------a(4) <= 332180
--------a(2) <= 0
---------c(1)
---------c(0)
--------c(0)
----a(5) <= 1869
-----a(2) <= 0
------a(4) <= 163510
-------c(0)
-------c(1)
------a(4) <= 68970
-------c(1)
-------c(0)
-----a(4) <= 229070
------c(0)
------a(4) <= 254750
-------c(1)
-------c(0)
---a(4) <= 649840
----a(6) <= -45
-----a(2) <= 0
------c(0)
------c(1)
-----a(4) <= 577770
------a(4) <= 571990
-------c(0)
-------c(1)
------c(0)
----a(7) <= 19
-----a(5) <= 1869
------a(4) <= 927530
-------c(0)
-------a(4) <= 1061760
--------c(1)
--------c(0)
------a(4) <= 886800
-------a(1) <= 0
--------c(1)
--------c(0)
-------a(4) <= 1582550
--------c(0)
--------c(1)
-----c(0)
-a(2) <= 0
--a(4) <= 134870
---a(4) <= 92520
----a(6) <= -45
-----a(4) <= 68970
------a(4) <= 12490
-------a(4) <= 12480
--------c(0)
--------c(1)
-------a(5) <= 363
--------c(0)
--------c(1)
------a(4) <= 82480
-------c(0)
-------a(1) <= 0
--------c(0)
--------c(1)
-----a(5) <= 54
------c(0)
------a(5) <= 134
-------a(4) <= 9070
--------a(4) <= 5440
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 45350
--------a(1) <= 0
---------a(6) <= 26
----------a(4) <= 18890
-----------c(0)
-----------a(4) <= 18960
------------c(1)
------------c(0)
----------a(4) <= 20760
-----------a(4) <= 20750
------------c(0)
------------c(1)
-----------c(0)
---------a(17) <= 10800
----------a(4) <= 19420
-----------c(0)
-----------a(4) <= 19520
------------c(1)
------------c(0)
----------a(12) <= 0
-----------a(4) <= 38170
------------c(0)
------------c(1)
-----------c(0)
--------a(4) <= 58660
---------a(4) <= 46170
----------a(6) <= 26
-----------c(1)
-----------c(0)
----------a(4) <= 46540
-----------c(1)
-----------c(0)
---------a(4) <= 59360
----------a(5) <= 1033
-----------c(1)
-----------c(0)
----------a(4) <= 77740
-----------a(4) <= 75670
------------c(0)
------------c(1)
-----------c(0)
----a(1) <= 0
-----a(7) <= 19
------a(5) <= 363
-------a(4) <= 122640
--------c(0)
--------c(1)
-------a(5) <= 1002
--------c(0)
--------a(5) <= 1031
---------c(1)
---------c(0)
------a(5) <= 1276
-------a(5) <= 363
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 1276
------a(4) <= 122640
-------c(0)
-------c(1)
------a(5) <= 1409
-------c(1)
-------c(0)
---a(5) <= 1409
----a(1) <= 0
-----a(5) <= 1276
------a(5) <= 1002
-------a(3) <= 0
--------c(1)
--------c(0)
-------a(6) <= -45
--------c(1)
--------c(0)
------a(7) <= 19
-------c(1)
-------c(0)
-----a(5) <= 1002
------c(0)
------a(4) <= 259110
-------a(5) <= 1276
--------c(1)
--------c(0)
-------a(5) <= 1276
--------c(0)
--------c(1)
----a(1) <= 0
-----a(5) <= 1869
------a(6) <= -45
-------c(1)
-------c(0)
------a(4) <= 649840
-------a(4) <= 259110
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 1869
------a(4) <= 259110
-------a(4) <= 206610
--------a(4) <= 151210
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 450490
--------c(1)
--------a(4) <= 464220
---------c(0)
---------c(1)
------a(4) <= 886800
-------a(4) <= 593950
--------a(6) <= -1
---------c(0)
---------a(4) <= 545470
----------c(0)
----------c(1)
--------a(5) <= 2162
---------c(0)
---------a(4) <= 649840
----------c(1)
----------a(4) <= 779850
-----------c(0)
-----------a(4) <= 788650
------------c(1)
------------c(0)
-------c(1)
--a(4) <= 259110
---a(4) <= 12480
----a(7) <= 19
-----a(3) <= 0
------a(5) <= 134
-------a(1) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----c(0)
----a(6) <= -45
-----a(4) <= 82480
------c(0)
------c(1)
-----a(4) <= 19890
------a(3) <= 0
-------a(5) <= 134
--------c(0)
--------c(1)
-------a(1) <= 0
--------a(4) <= 17660
---------c(1)
---------c(0)
--------c(0)
------a(4) <= 59820
-------a(4) <= 36100
--------a(3) <= 0
---------c(0)
---------a(4) <= 29410
----------a(4) <= 27040
-----------c(0)
-----------c(1)
----------a(4) <= 34170
-----------c(0)
-----------c(1)
--------a(6) <= 68
---------a(4) <= 38620
----------c(0)
----------a(4) <= 39330
-----------c(1)
-----------c(0)
---------a(1) <= 0
----------c(0)
----------a(4) <= 58460
-----------c(1)
-----------c(0)
-------a(1) <= 0
--------a(4) <= 64200
---------a(4) <= 60390
----------a(6) <= 68
-----------c(0)
-----------c(1)
----------c(0)
---------a(2) <= 1
----------a(4) <= 64380
-----------c(1)
-----------c(0)
----------a(6) <= 68
-----------c(1)
-----------c(0)
--------a(6) <= 57
---------a(4) <= 121870
----------c(0)
----------a(4) <= 122410
-----------c(1)
-----------c(0)
---------a(4) <= 82030
----------a(7) <= 72
-----------c(0)
-----------c(1)
----------c(0)
---a(5) <= 1409
----c(0)
----a(1) <= 0
-----a(4) <= 649840
------a(5) <= 1869
-------c(1)
-------a(4) <= 511560
--------c(0)
--------c(1)
------a(4) <= 886800
-------a(5) <= 1869
--------a(5) <= 1471
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 1496830
--------c(0)
--------a(4) <= 1514120
---------c(1)
---------c(0)
-----a(7) <= 19
------a(4) <= 886800
-------a(4) <= 447360
--------c(0)
--------c(1)
-------c(0)
------a(4) <= 447360
-------c(1)
-------a(4) <= 887140
--------a(5) <= 3327
---------a(4) <= 814170
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 1132810
---------a(2) <= 1
----------c(1)
----------c(0)
---------c(0)