a(7) <= 2
-a(7) <= -19
--a(6) <= -45
---a(18) <= 200
----a(4) <= 1620
-----a(4) <= 1400
------c(0)
------a(4) <= 1600
-------c(0)
-------c(1)
-----a(6) <= -55
------a(4) <= 22710
-------a(1) <= 0
--------a(18) <= 0
---------c(0)
---------a(18) <= 50
----------c(1)
----------c(0)
--------a(4) <= 13170
---------c(0)
---------a(5) <= 48
----------c(0)
----------c(1)
-------a(4) <= 65250
--------a(7) <= -70
---------a(4) <= 58850
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(4) <= 18800
-------c(0)
-------a(1) <= 0
--------a(4) <= 21060
---------c(1)
---------c(0)
--------c(0)
----a(6) <= -54
-----a(6) <= -57
------a(17) <= 10000
-------a(10) <= 1
--------a(9) <= 1
---------a(12) <= 0
----------a(4) <= 1860
-----------a(7) <= -92
------------c(0)
------------a(10) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
---------a(6) <= -64
----------c(0)
----------a(4) <= 20380
-----------a(7) <= -59
------------c(1)
------------c(0)
-----------c(0)
--------a(17) <= 2000
---------c(0)
---------a(5) <= 145
----------c(0)
----------a(2) <= 0
-----------c(1)
-----------c(0)
-------a(17) <= 25200
--------a(10) <= 1
---------a(7) <= -74
----------c(0)
----------a(11) <= 0
-----------c(0)
-----------c(1)
---------c(0)
--------a(7) <= -51
---------a(17) <= 30000
----------c(1)
----------c(0)
---------c(1)
------a(17) <= 700
-------a(17) <= 300
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 20160
------a(4) <= 11660
-------c(0)
-------a(2) <= 0
--------c(0)
--------a(5) <= 153
---------c(0)
---------c(1)
------a(9) <= 2
-------c(0)
-------a(6) <= -51
--------c(0)
--------a(1) <= 0
---------c(1)
---------c(0)
---a(6) <= -32
----a(1) <= 0
-----a(4) <= 15530
------c(0)
------a(4) <= 56810
-------a(4) <= 20160
--------a(7) <= -36
---------c(0)
---------a(17) <= 2600
----------a(7) <= -31
-----------c(1)
-----------c(0)
----------c(1)
--------a(17) <= 2600
---------a(17) <= 400
----------c(0)
----------a(7) <= -39
-----------c(1)
-----------c(0)
---------c(0)
-------a(17) <= 400
--------a(4) <= 268170
---------a(9) <= 0
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= -36
---------a(4) <= 268170
----------c(0)
----------a(11) <= 1
-----------c(0)
-----------c(1)
---------a(18) <= 7000
----------a(9) <= 1
-----------c(0)
-----------a(11) <= 1
------------c(1)
------------c(0)
----------c(1)
-----a(7) <= -28
------a(5) <= 1250
-------a(7) <= -55
--------a(10) <= 0
---------c(1)
---------c(0)
--------c(0)
-------a(4) <= 401730
--------a(17) <= 30000
---------c(0)
---------c(1)
--------c(0)
------a(2) <= 0
-------a(11) <= 0
--------a(4) <= 13520
---------c(0)
---------c(1)
--------a(9) <= 1
---------a(6) <= -41
----------c(0)
----------c(1)
---------c(1)
-------c(0)
----a(17) <= 7000
-----a(7) <= -31
------a(2) <= 0
-------a(18) <= 200
--------c(0)
--------a(5) <= 361
---------c(0)
---------a(1) <= 0
----------c(0)
----------a(9) <= 1
-----------c(0)
-----------a(6) <= -30
------------c(1)
------------c(0)
-------a(7) <= -56
--------a(5) <= 361
---------c(0)
---------c(1)
--------c(0)
------a(7) <= -27
-------a(6) <= 1
--------c(0)
--------a(5) <= 361
---------c(0)
---------c(1)
-------a(6) <= 1
--------c(0)
--------a(10) <= 0
---------c(0)
---------a(1) <= 0
----------c(0)
----------c(1)
-----a(18) <= 9000
------a(10) <= 1
-------c(0)
-------a(5) <= 285
--------a(18) <= 3000
---------c(0)
---------c(1)
--------a(5) <= 296
---------c(0)
---------c(1)
------a(6) <= -6
-------c(0)
-------a(12) <= 1
--------a(9) <= 4
---------c(0)
---------c(1)
--------c(0)
--a(6) <= -20
---a(6) <= -23
----a(4) <= 15530
-----a(3) <= 0
------a(7) <= -6
-------a(9) <= 1
--------c(0)
--------a(9) <= 2
---------c(0)
---------c(1)
-------c(0)
------a(11) <= 0
-------c(0)
-------c(1)
-----a(12) <= 0
------a(10) <= 0
-------a(9) <= 0
--------a(7) <= -14
---------a(5) <= 376
----------c(0)
----------a(5) <= 540
-----------a(5) <= 378
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------a(5) <= 375
---------c(0)
---------a(2) <= 0
----------a(17) <= 1000
-----------c(1)
-----------c(0)
----------a(7) <= -9
-----------c(0)
-----------c(1)
-------a(4) <= 600400
--------a(6) <= -48
---------a(9) <= 2
----------c(1)
----------c(0)
---------a(11) <= 1
----------a(6) <= -31
-----------a(11) <= 0
------------a(17) <= 900
-------------c(0)
-------------c(1)
------------a(4) <= 278230
-------------c(0)
-------------c(1)
-----------c(0)
----------c(1)
--------c(0)
------c(0)
----a(4) <= 15530
-----a(4) <= 7290
------c(1)
------c(0)
-----a(18) <= 200
------a(6) <= -21
-------c(0)
-------c(1)
------a(17) <= 1000
-------a(11) <= 0
--------c(0)
--------c(1)
-------c(0)
---a(4) <= 31770
----a(1) <= 0
-----a(11) <= 1
------c(0)
------a(18) <= 2000
-------c(1)
-------c(0)
-----a(5) <= 446
------c(0)
------a(7) <= -6
-------c(0)
-------a(18) <= 0
--------c(1)
--------c(0)
----a(6) <= 54
-----a(6) <= -6
------a(7) <= -5
-------a(12) <= 0
--------a(6) <= -11
---------a(17) <= 2400
----------c(0)
----------a(9) <= 2
-----------a(7) <= -11
------------c(1)
------------c(0)
-----------c(0)
---------a(17) <= 400
----------c(0)
----------a(18) <= 500
-----------c(1)
-----------c(0)
--------a(10) <= 2
---------a(10) <= 1
----------c(0)
----------c(1)
---------c(0)
-------a(9) <= 1
--------c(0)
--------a(12) <= 0
---------c(1)
---------c(0)
------a(6) <= 24
-------a(6) <= -3
--------a(9) <= 1
---------a(7) <= -8
----------c(0)
----------c(1)
---------a(4) <= 538060
----------a(10) <= 1
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
-------a(5) <= 624
--------c(0)
--------a(17) <= 800
---------c(0)
---------c(1)
-----a(18) <= 200
------a(5) <= 398
-------a(7) <= -18
--------c(1)
--------c(0)
-------a(7) <= -7
--------c(0)
--------c(1)
------a(5) <= 491
-------c(0)
-------a(4) <= 58460
--------a(2) <= 0
---------c(0)
---------c(1)
--------c(0)
-a(4) <= 31770
--a(7) <= 90
---a(7) <= 5
----a(6) <= -6
-----a(3) <= 0
------a(6) <= -43
-------c(0)
-------a(2) <= 0
--------a(4) <= 7080
---------c(0)
---------c(1)
--------c(0)
------a(8) <= 0
-------c(0)
-------a(9) <= 0
--------c(0)
--------c(1)
-----c(0)
----a(6) <= -6
-----a(1) <= 0
------a(18) <= 3000
-------c(0)
-------a(2) <= 0
--------c(0)
--------c(1)
------a(6) <= -20
-------a(6) <= -21
--------c(0)
--------c(1)
-------a(17) <= 30000
--------c(0)
--------c(1)
-----a(5) <= 171
------a(7) <= 28
-------a(7) <= 25
--------c(0)
--------a(6) <= -2
---------c(1)
---------c(0)
-------a(11) <= 0
--------c(0)
--------a(4) <= 7570
---------c(1)
---------c(0)
------a(5) <= 259
-------a(10) <= 0
--------c(0)
--------a(5) <= 211
---------c(1)
---------a(5) <= 244
----------c(0)
----------c(1)
-------a(7) <= 6
--------a(18) <= 0
---------c(0)
---------a(12) <= 0
----------c(1)
----------c(0)
--------c(0)
---a(5) <= 751
----a(5) <= 553
-----a(10) <= 0
------c(0)
------a(6) <= 47
-------c(0)
-------a(6) <= 106
--------c(1)
--------c(0)
-----a(7) <= 119
------a(18) <= 0
-------a(4) <= 28000
--------a(1) <= 0
---------c(1)
---------c(0)
--------c(0)
-------c(0)
------c(0)
----a(18) <= 200
-----a(17) <= 0
------c(0)
------c(1)
-----c(0)
--a(18) <= 1000
---a(18) <= 200
----a(7) <= 62
-----a(7) <= 5
------a(5) <= 462
-------a(4) <= 34350
--------c(1)
--------c(0)
-------c(0)
------a(4) <= 49030
-------a(6) <= 32
--------a(5) <= 611
---------a(4) <= 33780
----------c(0)
----------a(2) <= 0
-----------c(0)
-----------c(1)
---------c(0)
--------a(5) <= 611
---------c(0)
---------a(4) <= 45940
----------c(0)
----------a(4) <= 48560
-----------c(1)
-----------c(0)
-------a(6) <= 32
--------a(7) <= 16
---------c(0)
---------a(7) <= 18
----------a(6) <= -10
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= 24
---------c(0)
---------a(2) <= 1
----------a(2) <= 0
-----------c(0)
-----------a(6) <= 56
------------c(0)
------------c(1)
----------c(0)
-----a(6) <= 152
------a(5) <= 433
-------c(0)
-------a(1) <= 0
--------c(0)
--------a(2) <= 0
---------a(5) <= 646
----------c(1)
----------c(0)
---------c(0)
------c(0)
----a(5) <= 1893
-----a(4) <= 814170
------a(18) <= 600
-------a(18) <= 300
--------a(4) <= 48530
---------a(4) <= 40200
----------c(0)
----------c(1)
---------c(0)
--------a(17) <= 700
---------c(0)
---------a(6) <= 72
----------a(7) <= 4
-----------c(0)
-----------a(5) <= 648
------------a(2) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
-------a(4) <= 48530
--------a(6) <= 45
---------a(11) <= 0
----------a(4) <= 32500
-----------c(0)
-----------a(4) <= 40200
------------c(1)
------------c(0)
----------c(0)
---------c(0)
--------a(11) <= 0
---------c(0)
---------a(1) <= 0
----------a(9) <= 3
-----------a(7) <= 11
------------c(0)
------------a(2) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
------c(1)
-----a(5) <= 3031
------c(0)
------a(17) <= 300
-------c(0)
-------a(5) <= 3155
--------a(4) <= 627380
---------c(1)
---------c(0)
--------c(0)
---a(6) <= 54
----a(1) <= 0
-----a(3) <= 0
------a(4) <= 51620
-------c(0)
-------a(17) <= 6000
--------c(0)
--------c(1)
------a(17) <= 9200
-------a(4) <= 40140
--------c(0)
--------a(10) <= 3
---------c(0)
---------a(17) <= 7400
----------c(0)
----------c(1)
-------a(2) <= 0
--------a(4) <= 61770
---------a(6) <= -5
----------c(1)
----------c(0)
---------a(4) <= 106610
----------a(4) <= 78430
-----------c(0)
-----------c(1)
----------c(0)
--------a(11) <= 2
---------c(0)
---------a(4) <= 40140
----------c(0)
----------c(1)
-----a(11) <= 1
------a(7) <= 17
-------a(11) <= 0
--------c(0)
--------a(5) <= 1764
---------a(6) <= 30
----------c(1)
----------c(0)
---------a(12) <= 0
----------c(1)
----------c(0)
-------a(18) <= 20000
--------a(6) <= 20
---------c(0)
---------a(11) <= 0
----------a(4) <= 79790
-----------c(0)
-----------c(1)
----------a(18) <= 2000
-----------a(4) <= 65150
------------c(0)
------------c(1)
-----------c(0)
--------a(7) <= 51
---------a(5) <= 3425
----------c(0)
----------c(1)
---------a(6) <= 9
----------c(0)
----------a(2) <= 0
-----------c(1)
-----------c(0)
------a(9) <= 3
-------a(4) <= 649840
--------a(13) <= 0
---------a(17) <= 3500
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(4) <= 834760
--------a(10) <= 1
---------a(6) <= 26
----------a(18) <= 5000
-----------c(1)
-----------c(0)
----------c(0)
---------a(4) <= 39330
----------c(1)
----------c(0)
--------c(1)
----a(7) <= 62
-----a(11) <= 1
------a(10) <= 0
-------c(0)
-------a(18) <= 6000
--------c(1)
--------c(0)
------a(4) <= 99010
-------a(5) <= 747
--------c(0)
--------c(1)
-------a(7) <= 19
--------c(1)
--------c(0)
-----a(4) <= 814170
------a(2) <= 0
-------a(6) <= 88
--------a(7) <= 63
---------c(0)
---------a(17) <= 2000
----------c(0)
----------a(4) <= 65490
-----------c(0)
-----------a(1) <= 0
------------c(1)
------------c(0)
--------c(0)
-------a(1) <= 0
--------a(2) <= 1
---------c(0)
---------a(18) <= 3000
----------c(1)
----------a(7) <= 71
-----------c(0)
-----------c(1)
--------a(10) <= 0
---------c(0)
---------a(6) <= 61
----------c(0)
----------a(7) <= 65
-----------c(0)
-----------c(1)
------a(2) <= 0
-------c(0)
-------a(5) <= 3506
--------c(1)
--------c(0)
