a(2) <= 0
-a(7) <= -6
--a(5) <= 501
---a(4) <= 75670
----a(5) <= 485
-----a(11) <= 0
------a(1) <= 0
-------a(3) <= 0
--------a(5) <= 89
---------a(5) <= 82
----------c(0)
----------a(18) <= 0
-----------c(0)
-----------c(1)
---------a(18) <= 0
----------a(4) <= 44320
-----------c(0)
-----------a(4) <= 53250
------------c(0)
------------a(6) <= -74
-------------c(1)
-------------c(0)
----------a(4) <= 9680
-----------c(0)
-----------c(1)
--------a(10) <= 1
---------c(0)
---------a(4) <= 55730
----------a(7) <= -35
-----------c(1)
-----------c(0)
----------a(7) <= -35
-----------c(0)
-----------c(1)
-------a(5) <= 200
--------a(5) <= 82
---------a(12) <= 0
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(7) <= -56
-------a(4) <= 20380
--------a(4) <= 15180
---------a(12) <= 0
----------c(0)
----------c(1)
---------a(5) <= 89
----------c(0)
----------a(3) <= 0
-----------c(0)
-----------c(1)
--------a(3) <= 0
---------c(0)
---------a(6) <= -89
----------c(1)
----------c(0)
-------a(7) <= -35
--------a(10) <= 1
---------a(3) <= 0
----------c(0)
----------a(18) <= 1000
-----------c(1)
-----------c(0)
---------a(4) <= 15180
----------c(0)
----------a(1) <= 0
-----------a(4) <= 20250
------------c(1)
------------c(0)
-----------c(0)
--------a(4) <= 44320
---------a(4) <= 9680
----------a(5) <= 82
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-----a(4) <= 27810
------c(0)
------a(9) <= 0
-------c(1)
-------c(0)
----a(5) <= 242
-----c(0)
-----a(10) <= 0
------c(0)
------a(5) <= 351
-------a(17) <= 700
--------c(1)
--------c(0)
-------c(0)
---a(5) <= 1439
----a(5) <= 846
-----a(5) <= 708
------a(10) <= 0
-------c(0)
-------a(11) <= 0
--------a(17) <= 400
---------c(0)
---------a(17) <= 900
----------c(1)
----------c(0)
--------c(0)
------a(11) <= 1
-------a(17) <= 1400
--------c(0)
--------a(10) <= 1
---------c(0)
---------a(12) <= 0
----------c(1)
----------c(0)
-------a(9) <= 3
--------c(0)
--------c(1)
-----a(12) <= 0
------a(1) <= 0
-------a(4) <= 117120
--------a(4) <= 95020
---------c(0)
---------a(6) <= -28
----------c(1)
----------c(0)
--------a(5) <= 1147
---------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
-------a(6) <= -32
--------a(6) <= -53
---------a(17) <= 6900
----------c(1)
----------c(0)
---------c(0)
--------a(6) <= -30
---------c(1)
---------c(0)
------a(6) <= -32
-------a(9) <= 3
--------a(10) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 1147
--------a(9) <= 3
---------c(1)
---------c(0)
--------a(9) <= 3
---------c(0)
---------c(1)
----a(17) <= 2300
-----a(17) <= 0
------c(0)
------a(9) <= 1
-------a(10) <= 0
--------c(1)
--------c(0)
-------a(9) <= 2
--------c(1)
--------c(0)
-----a(4) <= 372470
------a(5) <= 1714
-------a(12) <= 0
--------c(1)
--------c(0)
-------a(5) <= 1727
--------c(0)
--------c(1)
------a(10) <= 0
-------a(6) <= -37
--------a(12) <= 0
---------c(1)
---------c(0)
--------c(0)
-------a(1) <= 0
--------c(0)
--------a(18) <= 20000
---------c(1)
---------a(4) <= 545470
----------c(0)
----------c(1)
--a(7) <= 17
---a(4) <= 270040
----a(10) <= 0
-----a(6) <= -4
------a(4) <= 34600
-------a(11) <= 0
--------c(0)
--------a(1) <= 0
---------a(4) <= 34280
----------a(4) <= 31250
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------a(7) <= 9
--------a(1) <= 0
---------c(0)
---------a(7) <= 0
----------c(0)
----------c(1)
--------c(0)
------a(4) <= 19520
-------a(5) <= 322
--------c(0)
--------a(7) <= 1
---------c(1)
---------c(0)
-------c(0)
-----a(11) <= 0
------c(0)
------a(4) <= 34600
-------a(1) <= 0
--------c(0)
--------a(11) <= 1
---------c(1)
---------c(0)
-------a(6) <= -4
--------a(7) <= 1
---------a(10) <= 1
----------a(1) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 322
---------c(0)
---------a(6) <= 12
----------c(0)
----------c(1)
----a(18) <= 4000
-----c(0)
-----a(17) <= 13000
------a(17) <= 9700
-------c(1)
-------c(0)
------a(4) <= 394660
-------c(1)
-------c(0)
---a(4) <= 32430
----a(1) <= 0
-----a(4) <= 20860
------a(5) <= 60
-------a(7) <= 28
--------a(6) <= -2
---------c(1)
---------c(0)
--------c(0)
-------a(17) <= 4000
--------c(0)
--------c(1)
------a(3) <= 0
-------c(0)
-------a(6) <= 0
--------c(1)
--------c(0)
-----a(7) <= 85
------c(0)
------a(4) <= 20860
-------a(3) <= 0
--------c(0)
--------c(1)
-------a(4) <= 27960
--------c(0)
--------c(1)
----a(5) <= 521
-----a(4) <= 39660
------c(0)
------a(5) <= 340
-------a(6) <= 38
--------c(0)
--------a(7) <= 52
---------c(0)
---------a(18) <= 0
----------c(0)
----------a(7) <= 59
-----------c(1)
-----------c(0)
-------a(7) <= 27
--------a(6) <= 38
---------c(0)
---------c(1)
--------c(0)
-----a(9) <= 1
------a(1) <= 0
-------a(7) <= 47
--------a(5) <= 859
---------c(0)
---------a(4) <= 960770
----------a(4) <= 79240
-----------c(1)
-----------c(0)
----------a(18) <= 0
-----------c(1)
-----------c(0)
--------a(17) <= 600
---------c(0)
---------a(18) <= 800
----------c(1)
----------c(0)
-------a(7) <= 72
--------a(4) <= 71080
---------c(0)
---------a(5) <= 1762
----------a(17) <= 2000
-----------c(1)
-----------c(0)
----------a(5) <= 2584
-----------c(0)
-----------a(17) <= 2000
------------c(1)
------------c(0)
--------c(0)
------a(6) <= 56
-------a(7) <= 18
--------c(0)
--------a(5) <= 859
---------a(18) <= 4000
----------a(11) <= 1
-----------c(0)
-----------a(4) <= 54830
------------c(0)
------------c(1)
----------a(1) <= 0
-----------a(4) <= 44960
------------c(0)
------------c(1)
-----------c(0)
---------a(18) <= 20000
----------a(7) <= 35
-----------a(9) <= 6
------------a(4) <= 122640
-------------c(1)
-------------a(9) <= 2
--------------a(11) <= 0
---------------a(7) <= 28
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
-----------c(0)
----------a(6) <= 39
-----------c(0)
-----------c(1)
-------a(7) <= 72
--------c(0)
--------a(4) <= 71080
---------c(1)
---------c(0)
-a(7) <= 28
--a(5) <= 242
---a(6) <= -45
----a(4) <= 13740
-----a(4) <= 10490
------a(5) <= 59
-------a(5) <= 33
--------a(17) <= 0
---------c(0)
---------a(18) <= 200
----------c(0)
----------a(4) <= 1630
-----------c(0)
-----------c(1)
--------c(0)
-------c(0)
------a(1) <= 0
-------c(0)
-------a(17) <= 0
--------c(1)
--------c(0)
-----a(1) <= 0
------a(18) <= 0
-------c(0)
-------a(4) <= 14990
--------c(1)
--------a(5) <= 169
---------c(1)
---------c(0)
------a(10) <= 0
-------c(0)
-------c(1)
----a(3) <= 0
-----a(6) <= -44
------c(1)
------c(0)
-----a(4) <= 17150
------c(0)
------a(5) <= 201
-------c(0)
-------a(11) <= 1
--------a(6) <= -14
---------c(1)
---------c(0)
--------a(4) <= 21060
---------c(1)
---------c(0)
---a(17) <= 700
----a(7) <= 27
-----a(5) <= 588
------a(17) <= 100
-------a(8) <= 0
--------c(0)
--------a(5) <= 586
---------c(0)
---------c(1)
-------a(1) <= 0
--------a(8) <= 0
---------a(10) <= 1
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(1) <= 0
-------a(17) <= 100
--------a(17) <= 0
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(8) <= 0
------a(5) <= 292
-------c(0)
-------a(6) <= 1
--------c(0)
--------c(1)
------c(0)
----a(17) <= 900
-----a(17) <= 800
------c(0)
------a(4) <= 121870
-------c(0)
-------c(1)
-----a(5) <= 770
------a(7) <= -14
-------a(7) <= -23
--------a(10) <= 1
---------a(7) <= -44
----------c(0)
----------a(9) <= 1
-----------c(0)
-----------a(4) <= 20160
------------c(1)
------------c(0)
---------a(6) <= -30
----------c(0)
----------a(18) <= 2000
-----------c(0)
-----------c(1)
--------a(6) <= 6
---------a(17) <= 14600
----------a(4) <= 80040
-----------a(4) <= 36100
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---------c(0)
-------a(4) <= 31390
--------a(6) <= 6
---------a(17) <= 14600
----------a(5) <= 483
-----------c(1)
-----------c(0)
----------a(17) <= 30000
-----------c(0)
-----------a(7) <= -7
------------c(0)
------------c(1)
---------c(0)
--------a(9) <= 4
---------a(5) <= 744
----------a(6) <= -31
-----------a(7) <= -9
------------c(0)
------------a(5) <= 356
-------------c(0)
-------------c(1)
-----------c(0)
----------c(1)
---------a(6) <= 6
----------c(1)
----------c(0)
------a(17) <= 3600
-------a(6) <= 6
--------a(5) <= 1405
---------c(0)
---------a(7) <= 0
----------c(1)
----------c(0)
--------a(9) <= 2
---------a(18) <= 2000
----------c(0)
----------a(7) <= 9
-----------c(0)
-----------c(1)
---------c(1)
-------a(6) <= 6
--------a(8) <= 0
---------a(7) <= -13
----------c(0)
----------a(17) <= 4000
-----------c(1)
-----------a(5) <= 805
------------c(1)
------------c(0)
---------a(17) <= 14600
----------c(0)
----------a(7) <= -37
-----------c(1)
-----------c(0)
--------a(8) <= 0
---------a(11) <= 2
----------a(11) <= 0
-----------c(0)
-----------a(4) <= 55200
------------c(1)
------------c(0)
----------c(1)
---------c(0)
--a(8) <= 0
---a(5) <= 1002
----a(5) <= 515
-----a(4) <= 40140
------c(0)
------a(17) <= 0
-------a(6) <= 56
--------a(5) <= 134
---------c(1)
---------c(0)
--------a(1) <= 0
---------c(0)
---------c(1)
-------c(0)
-----a(9) <= 3
------c(0)
------a(6) <= 53
-------c(0)
-------a(4) <= 44020
--------c(0)
--------a(7) <= 65
---------a(1) <= 0
----------c(1)
----------c(0)
---------c(1)
----a(5) <= 1439
-----a(4) <= 30610
------c(0)
------a(6) <= 31
-------a(3) <= 0
--------c(0)
--------c(1)
-------a(17) <= 0
--------c(1)
--------c(0)
-----a(18) <= 4000
------a(9) <= 3
-------c(0)
-------a(10) <= 2
--------c(0)
--------c(1)
------a(6) <= 28
-------a(17) <= 34400
--------a(9) <= 3
---------c(1)
---------c(0)
--------c(0)
-------a(6) <= 61
--------c(0)
--------a(4) <= 53730
---------c(0)
---------a(11) <= 1
----------c(1)
----------c(0)
---a(1) <= 0
----a(5) <= 546
-----a(10) <= 0
------c(0)
------a(6) <= 93
-------c(0)
-------c(1)
-----a(5) <= 769
------a(7) <= 96
-------c(0)
-------a(5) <= 689
--------c(0)
--------c(1)
------c(0)
----a(5) <= 320
-----a(18) <= 0
------c(1)
------c(0)
-----a(11) <= 1
------a(10) <= 1
-------c(0)
-------a(4) <= 82030
--------c(0)
--------c(1)
------c(1)
