a(1) <= 0
-a(6) <= 31
--a(5) <= 241
---a(4) <= 99010
----a(9) <= 1
-----a(5) <= 89
------a(6) <= -60
-------a(4) <= 1860
--------a(4) <= 1600
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 4630
--------a(4) <= 4410
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 9060
-------a(4) <= 7290
--------a(4) <= 7170
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 12430
--------a(4) <= 9070
---------c(1)
---------c(0)
--------a(4) <= 12490
---------c(1)
---------c(0)
-----a(11) <= 2
------a(4) <= 3330
-------c(0)
-------a(5) <= 177
--------a(4) <= 19170
---------a(4) <= 6040
----------c(1)
----------c(0)
---------a(4) <= 20380
----------c(1)
----------c(0)
--------a(4) <= 18870
---------a(2) <= 0
----------c(0)
----------c(1)
---------a(4) <= 19170
----------c(1)
----------c(0)
------a(4) <= 28510
-------a(2) <= 0
--------c(0)
--------c(1)
-------c(0)
----c(0)
---a(2) <= 0
----a(4) <= 67230
-----a(4) <= 44730
------a(4) <= 28510
-------a(4) <= 10730
--------c(0)
--------a(4) <= 18580
---------a(4) <= 17570
----------a(4) <= 10910
-----------c(1)
-----------c(0)
----------a(4) <= 17670
-----------c(1)
-----------c(0)
---------a(5) <= 318
----------a(7) <= -40
-----------a(4) <= 21760
------------c(1)
------------a(4) <= 23310
-------------c(0)
-------------c(1)
-----------c(0)
----------a(4) <= 18590
-----------c(1)
-----------c(0)
-------a(11) <= 2
--------a(6) <= -4
---------c(0)
---------a(4) <= 32810
----------a(5) <= 524
-----------a(6) <= 0
------------a(4) <= 28660
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(4) <= 39390
-----------c(0)
-----------a(4) <= 40070
------------c(1)
------------c(0)
--------a(5) <= 341
---------c(0)
---------c(1)
------a(6) <= -23
-------a(11) <= 2
--------c(1)
--------c(0)
-------a(4) <= 48100
--------c(0)
--------a(4) <= 50090
---------c(1)
---------c(0)
-----a(4) <= 99010
------a(4) <= 83490
-------c(1)
-------a(4) <= 95050
--------c(0)
--------c(1)
------a(4) <= 125340
-------a(9) <= 1
--------c(0)
--------c(1)
-------a(6) <= -23
--------c(1)
--------c(0)
----a(4) <= 79240
-----a(6) <= -23
------a(4) <= 28510
-------a(4) <= 18680
--------c(0)
--------a(4) <= 19810
---------a(4) <= 18820
----------c(1)
----------c(0)
---------a(4) <= 20160
----------c(1)
----------c(0)
-------c(1)
------a(4) <= 44730
-------a(4) <= 20720
--------c(0)
--------a(5) <= 480
---------a(4) <= 34230
----------a(6) <= -8
-----------a(4) <= 21060
------------c(1)
------------c(0)
-----------a(7) <= 16
------------c(0)
------------c(1)
----------a(4) <= 34900
-----------c(1)
-----------c(0)
---------a(4) <= 34900
----------a(4) <= 28440
-----------c(0)
-----------a(4) <= 28520
------------c(1)
------------c(0)
----------a(4) <= 42840
-----------a(4) <= 35450
------------c(1)
------------c(0)
-----------a(2) <= 1
------------c(1)
------------c(0)
-------a(11) <= 2
--------a(4) <= 44770
---------c(1)
---------c(0)
--------c(1)
-----a(4) <= 265250
------a(4) <= 83490
-------c(1)
-------c(0)
------c(1)
--a(9) <= 1
---a(2) <= 0
----a(9) <= 0
-----a(5) <= 902
------a(4) <= 28000
-------a(4) <= 26800
--------c(0)
--------c(1)
-------a(4) <= 48560
--------a(4) <= 48390
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 67230
-------c(0)
-------a(4) <= 79240
--------a(4) <= 76490
---------c(0)
---------c(1)
--------c(0)
-----a(4) <= 44730
------a(4) <= 28510
-------a(5) <= 241
--------c(1)
--------a(4) <= 20750
---------c(0)
---------a(4) <= 20760
----------c(1)
----------c(0)
-------c(0)
------a(17) <= 400
-------c(1)
-------c(0)
----a(4) <= 30740
-----c(0)
-----a(4) <= 48440
------a(4) <= 32830
-------a(4) <= 31800
--------c(1)
--------c(0)
-------a(4) <= 32920
--------c(1)
--------c(0)
------a(4) <= 65790
-------a(4) <= 52000
--------c(1)
--------c(0)
-------a(4) <= 66030
--------c(1)
--------c(0)
---a(5) <= 902
----a(4) <= 67230
-----a(3) <= 0
------a(4) <= 28510
-------a(2) <= 1
--------c(1)
--------c(0)
-------c(0)
------a(2) <= 0
-------c(0)
-------a(5) <= 691
--------c(0)
--------a(4) <= 59640
---------c(0)
---------c(1)
-----a(11) <= 2
------a(2) <= 0
-------a(4) <= 79240
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(2) <= 1
-----c(0)
-----a(4) <= 122640
------c(1)
------c(0)
-a(4) <= 28510
--a(2) <= 0
---a(3) <= 0
----a(17) <= 400
-----c(0)
-----a(6) <= -65
------c(1)
------c(0)
----a(6) <= -23
-----a(9) <= 1
------a(4) <= 19860
-------c(0)
-------a(4) <= 20330
--------a(4) <= 19890
---------c(1)
---------c(0)
--------a(4) <= 20550
---------c(1)
---------c(0)
------a(6) <= -65
-------c(1)
-------c(0)
-----a(5) <= 241
------a(9) <= 1
-------c(0)
-------c(1)
------a(4) <= 27320
-------a(4) <= 25160
--------a(4) <= 20860
---------a(4) <= 20050
----------c(0)
----------c(1)
---------a(4) <= 25090
----------c(0)
----------c(1)
--------a(4) <= 26210
---------a(4) <= 26170
----------c(0)
----------c(1)
---------a(4) <= 27020
----------c(0)
----------c(1)
-------c(0)
---a(3) <= 0
----a(6) <= 31
-----a(9) <= 0
------c(0)
------a(6) <= -23
-------c(1)
-------c(0)
-----a(17) <= 400
------a(9) <= 0
-------c(0)
-------c(1)
------c(0)
----a(5) <= 241
-----a(6) <= -23
------a(17) <= 400
-------a(4) <= 12850
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(4) <= 20890
------a(4) <= 19430
-------c(0)
-------a(4) <= 19680
--------c(1)
--------c(0)
------a(5) <= 288
-------c(0)
-------a(4) <= 21220
--------c(1)
--------c(0)
--a(6) <= -23
---a(4) <= 125340
----a(11) <= 2
-----a(2) <= 0
------a(4) <= 44730
-------a(9) <= 1
--------c(1)
--------c(0)
-------a(5) <= 902
--------c(1)
--------a(4) <= 71650
---------c(0)
---------a(4) <= 118110
----------c(1)
----------c(0)
------a(4) <= 67230
-------a(5) <= 241
--------c(1)
--------c(0)
-------a(5) <= 902
--------c(1)
--------c(0)
-----c(1)
----a(4) <= 192650
-----a(11) <= 2
------c(0)
------c(1)
-----c(1)
---a(5) <= 902
----a(2) <= 0
-----a(11) <= 2
------a(5) <= 334
-------a(4) <= 38180
--------a(6) <= 110
---------a(4) <= 36410
----------c(0)
----------c(1)
---------c(0)
--------a(6) <= 110
---------a(11) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(7) <= 26
--------a(4) <= 58720
---------c(0)
---------a(11) <= 0
----------c(1)
----------c(0)
--------a(4) <= 36100
---------a(4) <= 29370
----------c(0)
----------a(4) <= 29500
-----------c(1)
-----------c(0)
---------a(4) <= 36410
----------c(1)
----------a(4) <= 47840
-----------c(0)
-----------a(4) <= 49510
------------c(1)
------------c(0)
------a(4) <= 44730
-------c(0)
-------a(6) <= 31
--------c(1)
--------c(0)
-----a(4) <= 67230
------a(6) <= 31
-------a(9) <= 1
--------a(4) <= 35290
---------c(0)
---------a(4) <= 36100
----------c(1)
----------c(0)
--------c(1)
-------a(11) <= 2
--------a(4) <= 41300
---------a(4) <= 40280
----------c(0)
----------a(6) <= 56
-----------c(1)
-----------c(0)
---------a(4) <= 48950
----------a(4) <= 44640
-----------a(4) <= 42220
------------c(1)
------------c(0)
-----------a(4) <= 45330
------------c(1)
------------c(0)
----------a(4) <= 56690
-----------a(4) <= 49120
------------c(1)
------------c(0)
-----------a(4) <= 58460
------------c(1)
------------c(0)
--------c(1)
------a(4) <= 79240
-------a(9) <= 0
--------c(0)
--------c(1)
-------a(4) <= 99010
--------c(0)
--------c(1)
----a(9) <= 1
-----a(2) <= 0
------a(4) <= 122640
-------c(0)
-------a(17) <= 400
--------a(4) <= 162190
---------c(0)
---------c(1)
--------c(1)
------a(4) <= 55200
-------a(4) <= 46640
--------a(4) <= 45680
---------c(0)
---------c(1)
--------a(4) <= 54860
---------c(0)
---------c(1)
-------a(4) <= 61620
--------a(4) <= 61310
---------c(0)
---------c(1)
--------c(0)
-----a(4) <= 199030
------a(4) <= 189840
-------a(6) <= 104
--------a(2) <= 0
---------a(9) <= 3
----------a(10) <= 1
-----------a(5) <= 1360
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(2) <= 0
---------a(4) <= 59360
----------c(1)
----------c(0)
---------a(4) <= 117120
----------a(9) <= 3
-----------c(0)
-----------c(1)
----------c(0)
-------a(4) <= 192650
--------c(1)
--------c(0)
------a(4) <= 206610
-------c(1)
-------a(4) <= 265250
--------c(0)
--------c(1)