a(9) <= 0
-a(5) <= 500
--a(5) <= 242
---a(1) <= 0
----a(6) <= -21
-----a(4) <= 1620
------a(5) <= 54
-------c(0)
-------a(4) <= 1400
--------c(0)
--------c(1)
------c(0)
-----a(7) <= -35
------a(2) <= 0
-------c(0)
-------a(6) <= -14
--------a(6) <= -16
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 4420
-------a(4) <= 4310
--------c(0)
--------c(1)
-------a(5) <= 185
--------a(4) <= 48440
---------a(6) <= -20
----------a(7) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(6) <= 44
----------a(7) <= -8
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 9000
---------c(0)
---------a(7) <= -1
----------c(0)
----------a(6) <= -11
-----------c(1)
-----------c(0)
----a(7) <= -35
-----a(7) <= -60
------c(0)
------a(4) <= 12480
-------c(0)
-------a(4) <= 13390
--------c(0)
--------a(8) <= 0
---------c(1)
---------c(0)
-----c(0)
---a(5) <= 381
----a(4) <= 16840
-----c(0)
-----a(6) <= -34
------a(6) <= -42
-------c(0)
-------a(5) <= 320
--------a(5) <= 289
---------c(0)
---------c(1)
--------a(5) <= 380
---------c(0)
---------c(1)
------a(5) <= 362
-------a(7) <= 36
--------c(0)
--------a(4) <= 19680
---------a(6) <= 95
----------c(0)
----------a(6) <= 121
-----------c(1)
-----------c(0)
---------c(0)
-------a(4) <= 32660
--------c(0)
--------a(4) <= 32920
---------c(1)
---------c(0)
----a(7) <= -10
-----a(4) <= 34930
------a(4) <= 18440
-------c(0)
-------a(4) <= 18820
--------c(1)
--------c(0)
------a(5) <= 398
-------a(7) <= -18
--------c(1)
--------c(0)
-------a(6) <= -74
--------c(1)
--------c(0)
-----a(6) <= 11
------a(1) <= 0
-------c(0)
-------a(5) <= 411
--------c(1)
--------c(0)
------a(6) <= 17
-------a(5) <= 453
--------c(1)
--------a(4) <= 33590
---------c(0)
---------c(1)
-------a(5) <= 485
--------a(5) <= 466
---------c(0)
---------a(3) <= 0
----------c(0)
----------a(7) <= 131
-----------a(6) <= 180
------------a(4) <= 11890
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
--------c(0)
--a(7) <= 52
---a(5) <= 646
----a(7) <= -2
-----a(7) <= -4
------a(4) <= 21220
-------a(4) <= 19640
--------c(0)
--------c(1)
-------a(7) <= -12
--------c(0)
--------a(6) <= 16
---------a(7) <= -11
----------c(1)
----------c(0)
---------c(0)
------a(6) <= 4
-------a(6) <= -15
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 521
------a(2) <= 0
-------a(4) <= 36680
--------c(0)
--------a(7) <= 13
---------c(0)
---------c(1)
-------c(0)
------a(2) <= 0
-------a(6) <= -20
--------a(7) <= 6
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 5
--------c(0)
--------a(1) <= 0
---------c(0)
---------a(5) <= 601
----------c(0)
----------a(8) <= 0
-----------c(1)
-----------c(0)
----a(5) <= 1056
-----a(6) <= 112
------a(6) <= 96
-------a(4) <= 42060
--------c(0)
--------a(4) <= 43270
---------c(1)
---------c(0)
-------c(1)
------c(0)
-----a(1) <= 0
------a(7) <= 26
-------c(0)
-------c(1)
------a(5) <= 1742
-------c(0)
-------c(1)
---a(5) <= 646
----a(1) <= 0
-----a(5) <= 572
------a(6) <= 112
-------c(0)
-------a(6) <= 115
--------c(1)
--------c(0)
------c(0)
-----a(4) <= 34930
------c(0)
------a(6) <= 159
-------c(1)
-------c(0)
----a(7) <= 104
-----a(7) <= 96
------a(5) <= 726
-------a(7) <= 58
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----a(3) <= 0
------c(0)
------a(4) <= 34930
-------a(5) <= 794
--------a(4) <= 22840
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 88
--------a(5) <= 1439
---------c(1)
---------c(0)
--------c(0)
-a(4) <= 34930
--a(5) <= 398
---a(7) <= -60
----a(10) <= 0
-----c(0)
-----a(18) <= 9000
------c(0)
------a(17) <= 25200
-------c(1)
-------c(0)
----a(4) <= 12480
-----a(10) <= 0
------a(6) <= -31
-------a(18) <= 900
--------c(1)
--------a(18) <= 20000
---------a(5) <= 33
----------c(1)
----------c(0)
---------a(17) <= 30000
----------c(1)
----------c(0)
-------a(18) <= 2000
--------a(5) <= 119
---------c(0)
---------c(1)
--------a(8) <= 0
---------a(7) <= 40
----------c(0)
----------c(1)
---------c(0)
------a(18) <= 2000
-------a(9) <= 1
--------c(0)
--------a(5) <= 82
---------c(0)
---------c(1)
-------a(18) <= 3000
--------c(0)
--------c(1)
-----a(5) <= 376
------a(7) <= 96
-------a(17) <= 3200
--------a(4) <= 25080
---------a(4) <= 19520
----------a(1) <= 0
-----------a(3) <= 0
------------a(7) <= -39
-------------c(1)
-------------c(0)
------------c(0)
-----------a(4) <= 19420
------------c(0)
------------c(1)
----------a(6) <= -54
-----------c(1)
-----------a(6) <= 34
------------a(17) <= 2000
-------------c(0)
-------------a(7) <= -57
--------------c(0)
--------------c(1)
------------a(5) <= 307
-------------c(0)
-------------a(5) <= 324
--------------c(1)
--------------c(0)
---------a(4) <= 29150
----------a(6) <= -20
-----------a(9) <= 1
------------c(1)
------------c(0)
-----------a(4) <= 28210
------------c(0)
------------c(1)
----------c(0)
--------a(12) <= 0
---------a(7) <= -51
----------a(4) <= 13830
-----------c(0)
-----------a(9) <= 1
------------a(7) <= -57
-------------c(0)
-------------c(1)
------------a(5) <= 150
-------------c(0)
-------------c(1)
----------a(17) <= 6000
-----------a(5) <= 373
------------a(4) <= 18870
-------------c(0)
-------------a(7) <= -47
--------------c(1)
--------------c(0)
------------c(1)
-----------a(4) <= 17660
------------a(11) <= 1
-------------c(0)
-------------c(1)
------------c(0)
---------a(4) <= 25710
----------c(0)
----------c(1)
-------c(1)
------a(5) <= 381
-------c(1)
-------a(4) <= 32470
--------c(0)
--------c(1)
---a(6) <= -49
----a(18) <= 500
-----c(0)
-----a(11) <= 0
------c(1)
------c(0)
----a(5) <= 482
-----a(1) <= 0
------a(9) <= 2
-------c(0)
-------a(7) <= 2
--------c(1)
--------c(0)
------c(0)
-----a(3) <= 0
------a(6) <= 112
-------c(0)
-------a(6) <= 121
--------c(1)
--------c(0)
------a(8) <= 0
-------c(0)
-------a(4) <= 28520
--------a(4) <= 26740
---------c(0)
---------c(1)
--------c(0)
--a(5) <= 646
---a(6) <= -21
----a(5) <= 276
-----c(0)
-----a(9) <= 2
------c(0)
------c(1)
----a(1) <= 0
-----a(6) <= -10
------a(6) <= -19
-------a(8) <= 0
--------c(1)
--------c(0)
-------a(11) <= 0
--------a(5) <= 340
---------c(0)
---------c(1)
--------c(0)
------a(18) <= 1000
-------a(17) <= 800
--------a(6) <= 6
---------c(1)
---------c(0)
--------a(9) <= 2
---------c(0)
---------a(5) <= 485
----------c(0)
----------c(1)
-------a(5) <= 531
--------c(0)
--------a(11) <= 3
---------c(0)
---------c(1)
-----a(11) <= 1
------a(7) <= 59
-------a(6) <= 45
--------a(7) <= 57
---------c(0)
---------c(1)
--------a(10) <= 1
---------a(4) <= 57010
----------c(0)
----------a(6) <= 73
-----------c(1)
-----------c(0)
---------c(0)
-------c(0)
------a(12) <= 0
-------c(1)
-------a(18) <= 60000
--------a(7) <= 54
---------c(0)
---------c(1)
--------c(1)
---a(2) <= 0
----a(7) <= -2
-----a(11) <= 1
------a(5) <= 1056
-------a(7) <= -22
--------a(6) <= -58
---------c(1)
---------c(0)
--------a(7) <= -20
---------c(1)
---------c(0)
-------a(6) <= -33
--------a(17) <= 5700
---------c(1)
---------c(0)
--------a(5) <= 1095
---------c(0)
---------a(1) <= 0
----------c(0)
----------c(1)
------a(6) <= -21
-------a(17) <= 17900
--------c(1)
--------c(0)
-------c(0)
-----a(17) <= 2000
------a(11) <= 0
-------a(17) <= 300
--------a(4) <= 46540
---------a(7) <= 51
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(4) <= 64920
--------c(0)
--------a(7) <= 35
---------c(0)
---------c(1)
------a(6) <= 11
-------a(7) <= 9
--------a(10) <= 0
---------c(1)
---------a(11) <= 1
----------c(1)
----------c(0)
--------a(4) <= 134870
---------a(10) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(11) <= 0
--------a(7) <= 35
---------a(4) <= 56650
----------c(0)
----------c(1)
---------c(0)
--------a(18) <= 2000
---------a(5) <= 913
----------a(6) <= 88
-----------a(6) <= 87
------------c(0)
------------c(1)
-----------c(0)
----------a(10) <= 1
-----------c(1)
-----------c(0)
---------c(0)
----a(9) <= 1
-----a(11) <= 0
------a(1) <= 0
-------a(18) <= 100
--------c(1)
--------c(0)
-------c(0)
------a(5) <= 1056
-------a(8) <= 0
--------a(7) <= 2
---------c(1)
---------c(0)
--------c(0)
-------a(4) <= 44410
--------c(0)
--------a(7) <= 2
---------c(0)
---------a(6) <= 35
----------c(1)
----------c(0)
-----a(6) <= 112
------a(6) <= 96
-------a(7) <= 5
--------a(8) <= 0
---------a(7) <= 0
----------a(2) <= 1
-----------c(0)
-----------c(1)
----------c(1)
---------a(9) <= 3
----------c(1)
----------c(0)
--------a(5) <= 1008
---------a(18) <= 600
----------c(1)
----------a(9) <= 3
-----------a(4) <= 59240
------------c(0)
------------c(1)
-----------a(6) <= 73
------------c(0)
------------c(1)
---------a(4) <= 121870
----------a(10) <= 1
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 0
------------a(8) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(12) <= 0
-----------c(0)
-----------c(1)
-------a(7) <= 76
--------c(0)
--------c(1)
------a(11) <= 0
-------c(0)
-------a(4) <= 93280
--------a(11) <= 1
---------a(5) <= 696
----------c(1)
----------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
--------a(18) <= 20000
---------c(1)
---------c(0)