a(18) <= 0
-a(2) <= 0
--a(7) <= 8
---a(7) <= -26
----a(5) <= 287
-----a(5) <= 55
------a(5) <= 54
-------c(0)
-------c(1)
------c(0)
-----a(1) <= 0
------a(5) <= 320
-------a(4) <= 17180
--------c(0)
--------a(7) <= -38
---------c(0)
---------c(1)
-------c(0)
------a(7) <= -31
-------c(0)
-------a(5) <= 364
--------c(0)
--------a(4) <= 20550
---------c(1)
---------c(0)
----a(7) <= -4
-----a(1) <= 0
------a(6) <= 15
-------c(0)
-------a(6) <= 16
--------c(1)
--------c(0)
------a(7) <= -6
-------a(5) <= 411
--------a(5) <= 408
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 27320
--------a(5) <= 294
---------c(0)
---------c(1)
--------c(0)
-----a(7) <= 0
------a(5) <= 521
-------a(5) <= 185
--------a(6) <= -20
---------c(1)
---------c(0)
--------c(0)
-------a(5) <= 538
--------c(1)
--------c(0)
------a(5) <= 207
-------a(5) <= 194
--------c(0)
--------a(5) <= 195
---------c(1)
---------c(0)
-------c(0)
---a(7) <= 27
----a(5) <= 566
-----a(6) <= 31
------c(0)
------a(3) <= 0
-------c(0)
-------a(7) <= 23
--------c(0)
--------c(1)
-----a(5) <= 1409
------a(6) <= -20
-------a(6) <= -25
--------c(0)
--------c(1)
-------c(0)
------a(6) <= 17
-------a(4) <= 166220
--------c(1)
--------c(0)
-------a(7) <= 17
--------c(0)
--------c(1)
----a(4) <= 66030
-----a(5) <= 566
------a(5) <= 60
-------a(7) <= 28
--------c(1)
--------c(0)
-------a(7) <= 120
--------c(0)
--------a(5) <= 470
---------a(5) <= 442
----------c(0)
----------c(1)
---------c(0)
------a(5) <= 572
-------c(1)
-------a(5) <= 777
--------a(6) <= 105
---------a(6) <= 103
----------c(0)
----------a(3) <= 0
-----------c(0)
-----------c(1)
---------a(7) <= 105
----------c(0)
----------a(4) <= 36410
-----------a(4) <= 33560
------------c(0)
------------c(1)
-----------c(0)
--------a(4) <= 29500
---------a(4) <= 27960
----------c(0)
----------c(1)
---------c(0)
-----a(6) <= 50
------c(0)
------a(7) <= 66
-------a(6) <= 91
--------c(0)
--------a(6) <= 124
---------c(1)
---------c(0)
-------c(0)
--a(7) <= 40
---a(7) <= 0
----a(1) <= 0
-----a(7) <= -39
------a(6) <= -23
-------c(0)
-------a(5) <= 242
--------a(6) <= -16
---------c(0)
---------a(6) <= -14
----------c(1)
----------c(0)
--------c(0)
------a(5) <= 363
-------a(5) <= 361
--------c(0)
--------c(1)
-------a(4) <= 18820
--------a(6) <= -45
---------a(5) <= 396
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-----a(7) <= -43
------c(0)
------a(6) <= -38
-------a(7) <= -38
--------a(5) <= 218
---------c(1)
---------c(0)
--------c(0)
-------a(8) <= 0
--------a(6) <= 48
---------c(0)
---------c(1)
--------a(7) <= -14
---------a(5) <= 588
----------a(5) <= 538
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
----a(5) <= 410
-----a(5) <= 285
------c(0)
------a(6) <= 88
-------c(0)
-------c(1)
-----a(7) <= 8
------a(6) <= -1
-------c(0)
-------a(5) <= 462
--------c(1)
--------c(0)
------a(5) <= 601
-------c(0)
-------a(4) <= 43270
--------a(2) <= 1
---------a(7) <= 17
----------a(6) <= 8
-----------a(7) <= 14
------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 27
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
---a(5) <= 791
----a(1) <= 0
-----a(3) <= 0
------a(5) <= 134
-------a(5) <= 127
--------c(0)
--------c(1)
-------c(0)
------a(7) <= 96
-------c(0)
-------a(5) <= 639
--------c(0)
--------c(1)
-----a(5) <= 521
------a(7) <= 79
-------a(7) <= 49
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(4) <= 66030
-----a(6) <= 92
------a(4) <= 43740
-------c(0)
-------a(5) <= 1389
--------c(0)
--------a(8) <= 0
---------c(1)
---------c(0)
------a(7) <= 66
-------c(1)
-------a(7) <= 104
--------a(7) <= 94
---------c(0)
---------c(1)
--------c(0)
-----c(0)
-a(5) <= 410
--a(7) <= -31
---a(6) <= -37
----a(4) <= 9060
-----a(17) <= 2000
------a(18) <= 50
-------c(1)
-------c(0)
------a(4) <= 3250
-------c(1)
-------c(0)
-----a(17) <= 2000
------a(4) <= 66030
-------a(7) <= -49
--------c(0)
--------a(18) <= 300
---------a(17) <= 500
----------c(0)
----------c(1)
---------a(6) <= -54
----------a(5) <= 250
-----------c(1)
-----------c(0)
----------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
------a(7) <= -39
-------a(6) <= -66
--------a(17) <= 9800
---------c(0)
---------c(1)
--------a(4) <= 18900
---------a(4) <= 14990
----------a(9) <= 1
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 20380
----------a(7) <= -47
-----------a(6) <= -43
------------a(9) <= 1
-------------c(0)
-------------c(1)
------------c(1)
-----------a(17) <= 2600
------------c(1)
------------c(0)
----------a(12) <= 0
-----------c(0)
-----------a(17) <= 28400
------------c(0)
------------c(1)
-------a(9) <= 2
--------a(2) <= 0
---------c(0)
---------c(1)
--------c(0)
----a(6) <= 31
-----a(3) <= 0
------c(0)
------a(4) <= 24890
-------c(0)
-------a(6) <= -25
--------c(0)
--------a(9) <= 1
---------a(17) <= 900
----------c(0)
----------c(1)
---------a(17) <= 38600
----------c(0)
----------c(1)
-----a(2) <= 0
------c(0)
------c(1)
---a(18) <= 4000
----a(11) <= 0
-----a(5) <= 320
------a(6) <= 0
-------a(18) <= 500
--------c(0)
--------a(7) <= 11
---------c(0)
---------c(1)
-------c(0)
------a(9) <= 1
-------a(4) <= 20750
--------c(0)
--------a(5) <= 334
---------c(1)
---------c(0)
-------a(1) <= 0
--------a(17) <= 1100
---------c(1)
---------c(0)
--------c(0)
-----a(10) <= 0
------a(4) <= 10910
-------a(6) <= -78
--------c(1)
--------a(4) <= 10080
---------c(0)
---------c(1)
-------a(18) <= 3000
--------c(0)
--------a(5) <= 368
---------c(0)
---------a(5) <= 376
----------c(1)
----------c(0)
------a(3) <= 0
-------a(4) <= 5550
--------c(0)
--------c(1)
-------c(0)
----a(10) <= 0
-----a(4) <= 7570
------c(1)
------c(0)
-----c(0)
--a(7) <= 8
---a(9) <= 1
----a(7) <= -4
-----a(6) <= -23
------a(4) <= 66030
-------a(11) <= 0
--------a(17) <= 300
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 1484
--------c(0)
--------a(6) <= -34
---------a(7) <= -15
----------c(1)
----------c(0)
---------c(0)
------a(5) <= 1409
-------c(0)
-------a(5) <= 1780
--------a(4) <= 167100
---------c(1)
---------c(0)
--------a(6) <= -7
---------c(0)
---------c(1)
-----a(1) <= 0
------a(11) <= 0
-------c(0)
-------a(2) <= 0
--------c(0)
--------a(4) <= 1061760
---------a(7) <= -2
----------c(0)
----------c(1)
---------c(0)
------a(6) <= -23
-------a(10) <= 0
--------c(1)
--------c(0)
-------c(0)
----a(18) <= 4000
-----a(4) <= 66030
------a(10) <= 0
-------a(1) <= 0
--------c(1)
--------a(17) <= 4000
---------c(0)
---------c(1)
-------a(17) <= 3600
--------a(18) <= 800
---------a(5) <= 468
----------c(0)
----------c(1)
---------c(0)
--------a(17) <= 4000
---------c(1)
---------c(0)
------a(2) <= 0
-------a(18) <= 600
--------a(7) <= -21
---------c(1)
---------c(0)
--------a(7) <= -21
---------a(11) <= 3
----------a(5) <= 1012
-----------c(0)
-----------a(5) <= 1031
------------c(1)
------------c(0)
----------a(6) <= -47
-----------c(0)
-----------c(1)
---------a(17) <= 3700
----------c(1)
----------c(0)
-------a(5) <= 1368
--------c(0)
--------a(6) <= -13
---------c(1)
---------c(0)
-----a(7) <= -4
------a(11) <= 1
-------a(7) <= -31
--------a(9) <= 2
---------a(12) <= 0
----------c(1)
----------c(0)
---------a(11) <= 0
----------a(17) <= 70600
-----------c(0)
-----------c(1)
----------a(18) <= 9000
-----------c(1)
-----------c(0)
--------a(11) <= 0
---------c(0)
---------a(10) <= 0
----------c(0)
----------a(9) <= 3
-----------a(18) <= 8000
------------c(0)
------------c(1)
-----------a(5) <= 1834
------------c(1)
------------c(0)
-------a(5) <= 1363
--------c(0)
--------a(7) <= -22
---------c(1)
---------c(0)
------a(4) <= 66030
-------a(5) <= 531
--------c(0)
--------c(1)
-------a(12) <= 0
--------a(10) <= 1
---------a(5) <= 675
----------c(0)
----------a(6) <= -33
-----------c(0)
-----------c(1)
---------c(1)
--------a(4) <= 394660
---------a(5) <= 1764
----------c(1)
----------c(0)
---------c(0)
---a(5) <= 791
----a(11) <= 0
-----a(8) <= 0
------a(4) <= 45170
-------c(0)
-------a(6) <= 69
--------a(6) <= 68
---------c(0)
---------c(1)
--------c(0)
------a(5) <= 604
-------c(0)
-------a(5) <= 648
--------c(1)
--------c(0)
-----a(6) <= 92
------a(9) <= 3
-------a(9) <= 2
--------c(0)
--------a(1) <= 0
---------a(5) <= 495
----------c(0)
----------a(7) <= 32
-----------c(1)
-----------c(0)
---------c(0)
-------a(6) <= 87
--------a(4) <= 102380
---------c(0)
---------c(1)
--------c(1)
------a(3) <= 0
-------c(0)
-------a(1) <= 0
--------a(17) <= 1200
---------c(1)
---------c(0)
--------c(0)
----a(9) <= 1
-----a(6) <= 50
------a(5) <= 1409
-------a(7) <= 9
--------a(17) <= 3000
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= -1
--------c(1)
--------a(7) <= 41
---------c(0)
---------c(1)
------a(3) <= 0
-------a(10) <= 0
--------c(0)
--------a(1) <= 0
---------c(0)
---------c(1)
-------c(0)
-----a(6) <= 92
------a(7) <= 66
-------a(17) <= 11000
--------a(4) <= 754760
---------a(1) <= 0
----------c(0)
----------a(6) <= 46
-----------c(1)
-----------a(7) <= 53
------------c(0)
------------c(1)
---------a(5) <= 2256
----------a(5) <= 1518
-----------a(18) <= 1000
------------c(1)
------------c(0)
-----------a(6) <= -14
------------a(5) <= 1893
-------------c(1)
-------------c(0)
------------c(0)
----------a(11) <= 1
-----------a(6) <= 18
------------c(1)
------------c(0)
-----------c(0)
--------a(6) <= 46
---------c(0)
---------a(1) <= 0
----------a(4) <= 60910
-----------c(0)
-----------c(1)
----------a(11) <= 1
-----------c(1)
-----------a(5) <= 1297
------------c(0)
------------c(1)
-------a(2) <= 0
--------c(0)
--------a(1) <= 0
---------c(1)
---------c(0)
------a(2) <= 0
-------a(11) <= 1
--------a(4) <= 59360
---------c(1)
---------c(0)
--------c(0)
-------a(1) <= 0
--------a(18) <= 20000
---------a(7) <= 57
----------c(1)
----------a(5) <= 1132
-----------c(0)
-----------c(1)
---------c(0)
--------a(6) <= 162
---------a(7) <= 91
----------c(0)
----------a(5) <= 1613
-----------c(0)
-----------c(1)
---------a(7) <= 172
----------a(11) <= 1
-----------c(0)
-----------c(1)
----------c(0)