a(9) <= 1
-a(5) <= 1333
--a(5) <= 32
---c(0)
---a(2) <= 1
----a(4) <= 18580
-----a(5) <= 89
------a(9) <= 0
-------a(6) <= -85
--------a(7) <= -73
---------c(0)
---------c(1)
--------a(7) <= 27
---------c(0)
---------a(7) <= 32
----------c(1)
----------c(0)
-------a(4) <= 3250
--------c(1)
--------a(6) <= 57
---------a(17) <= 100
----------c(1)
----------c(0)
---------c(1)
------a(5) <= 535
-------a(17) <= 600
--------a(5) <= 218
---------a(7) <= -1
----------a(5) <= 212
-----------c(0)
-----------a(1) <= 0
------------c(0)
------------c(1)
----------a(7) <= 5
-----------a(7) <= 3
------------a(5) <= 189
-------------a(2) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------a(17) <= 1500
---------a(5) <= 126
----------a(4) <= 11240
-----------c(0)
-----------c(1)
----------a(7) <= -7
-----------c(0)
-----------a(6) <= -21
------------c(1)
------------c(0)
---------c(0)
-------a(5) <= 541
--------a(1) <= 0
---------c(1)
---------c(0)
--------a(6) <= 98
---------c(0)
---------a(1) <= 0
----------c(0)
----------c(1)
-----a(4) <= 66030
------a(5) <= 131
-------c(0)
-------a(6) <= -33
--------a(4) <= 19040
---------a(1) <= 0
----------c(1)
----------c(0)
---------a(4) <= 28900
----------a(17) <= 7400
-----------a(6) <= -38
------------c(0)
------------a(6) <= -37
-------------a(4) <= 21240
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(1) <= 0
------------c(0)
------------c(1)
----------a(6) <= -45
-----------c(1)
-----------c(0)
--------a(17) <= 4500
---------a(4) <= 40030
----------a(6) <= 114
-----------a(7) <= 20
------------a(7) <= 15
-------------a(5) <= 542
--------------a(5) <= 522
---------------a(5) <= 463
----------------a(7) <= 3
-----------------a(5) <= 452
------------------a(7) <= -39
-------------------a(7) <= -43
--------------------c(0)
--------------------a(5) <= 264
---------------------c(1)
---------------------a(9) <= 0
----------------------c(0)
----------------------c(1)
-------------------a(6) <= 30
--------------------a(7) <= -9
---------------------c(0)
---------------------a(7) <= -8
----------------------a(1) <= 0
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
--------------------a(6) <= 33
---------------------c(1)
---------------------c(0)
------------------a(5) <= 454
-------------------a(2) <= 0
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------a(5) <= 310
------------------c(0)
------------------a(4) <= 20670
-------------------c(0)
-------------------c(1)
----------------c(0)
---------------a(4) <= 21350
----------------c(1)
----------------a(5) <= 525
-----------------a(4) <= 28910
------------------c(0)
------------------c(1)
-----------------c(0)
--------------c(0)
-------------a(5) <= 274
--------------c(1)
--------------a(6) <= -15
---------------c(1)
---------------a(4) <= 35940
----------------c(0)
----------------a(2) <= 0
-----------------c(0)
-----------------c(1)
------------c(0)
-----------a(4) <= 20860
------------a(3) <= 0
-------------c(0)
-------------c(1)
------------a(6) <= 119
-------------a(5) <= 487
--------------c(0)
--------------c(1)
-------------a(4) <= 31690
--------------c(0)
--------------a(4) <= 31900
---------------c(1)
---------------a(6) <= 173
----------------a(6) <= 151
-----------------c(0)
-----------------c(1)
----------------c(0)
----------a(4) <= 40620
-----------a(5) <= 570
------------c(1)
------------c(0)
-----------a(5) <= 1191
------------a(5) <= 812
-------------a(4) <= 42140
--------------c(0)
--------------a(6) <= 163
---------------a(7) <= 50
----------------a(5) <= 758
-----------------a(4) <= 49520
------------------a(4) <= 48820
-------------------a(6) <= 29
--------------------a(5) <= 630
---------------------c(0)
---------------------c(1)
--------------------c(0)
-------------------a(1) <= 0
--------------------c(0)
--------------------c(1)
------------------c(0)
-----------------a(2) <= 0
------------------c(0)
------------------c(1)
----------------a(4) <= 42860
-----------------c(1)
-----------------a(1) <= 0
------------------a(4) <= 45080
-------------------c(0)
-------------------a(11) <= 0
--------------------c(1)
--------------------c(0)
------------------c(0)
---------------c(0)
-------------c(0)
------------a(6) <= 48
-------------c(1)
-------------a(4) <= 59840
--------------c(0)
--------------c(1)
---------c(0)
------c(0)
----c(0)
--a(7) <= 116
---a(4) <= 211440
----a(5) <= 1381
-----c(1)
-----a(11) <= 0
------a(5) <= 1727
-------a(7) <= 88
--------c(0)
--------c(1)
-------c(1)
------a(1) <= 0
-------c(0)
-------c(1)
----c(1)
---c(0)
-a(7) <= 10
--a(7) <= 4
---a(5) <= 661
----a(5) <= 98
-----c(0)
-----a(4) <= 108750
------a(5) <= 575
-------a(4) <= 53730
--------a(4) <= 11500
---------a(1) <= 0
----------a(2) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------a(6) <= -6
----------a(17) <= 1100
-----------a(6) <= -26
------------c(1)
------------c(0)
-----------a(7) <= -2
------------a(5) <= 153
-------------c(0)
-------------a(9) <= 4
--------------a(5) <= 208
---------------a(7) <= -67
----------------c(0)
----------------a(7) <= -36
-----------------a(5) <= 160
------------------a(2) <= 0
-------------------c(1)
-------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(17) <= 2700
----------------a(2) <= 0
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(2) <= 0
---------------c(0)
---------------c(1)
------------a(4) <= 31040
-------------c(0)
-------------c(1)
----------c(0)
--------a(5) <= 245
---------c(0)
---------a(5) <= 468
----------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
-------c(0)
------c(0)
----a(4) <= 167100
-----a(6) <= -28
------a(12) <= 0
-------a(17) <= 2600
--------a(4) <= 96760
---------c(0)
---------c(1)
--------c(1)
-------c(0)
------a(5) <= 720
-------c(1)
-------a(12) <= 0
--------c(0)
--------a(4) <= 135210
---------c(1)
---------c(0)
-----c(1)
---a(6) <= 9
----c(1)
----a(1) <= 0
-----a(5) <= 685
------c(0)
------a(4) <= 108280
-------c(1)
-------c(0)
-----c(1)
--a(9) <= 4
---a(4) <= 254750
----a(6) <= 5
-----a(10) <= 0
------c(1)
------a(17) <= 10400
-------c(0)
-------c(1)
-----a(7) <= 30
------c(0)
------a(7) <= 33
-------a(10) <= 1
--------c(1)
--------c(0)
-------a(8) <= 0
--------a(4) <= 63670
---------c(0)
---------a(17) <= 4400
----------a(17) <= 4100
-----------a(6) <= 166
------------c(0)
------------a(1) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 20420
---------c(1)
---------a(6) <= 77
----------c(1)
----------a(2) <= 1
-----------c(0)
-----------a(5) <= 1135
------------c(0)
------------c(1)
----a(1) <= 0
-----c(0)
-----a(4) <= 273200
------c(0)
------c(1)
---a(5) <= 522
----c(0)
----a(5) <= 1133
-----c(1)
-----a(2) <= 0
------c(0)
------c(1)