a(7) <= -3
-a(1) <= 0
--a(6) <= -29
---a(4) <= 17180
----a(4) <= 1620
-----a(4) <= 1400
------c(0)
------a(6) <= -85
-------c(1)
-------c(0)
-----a(7) <= -11
------a(7) <= -72
-------c(0)
-------a(5) <= 70
--------c(0)
--------a(4) <= 8760
---------a(9) <= 1
----------c(0)
----------c(1)
---------a(5) <= 122
----------a(18) <= 0
-----------c(0)
-----------c(1)
----------c(0)
------a(11) <= 0
-------c(0)
-------a(4) <= 10910
--------c(1)
--------c(0)
----a(18) <= 300
-----a(5) <= 320
------a(4) <= 18590
-------a(4) <= 18160
--------c(0)
--------a(4) <= 18510
---------c(0)
---------c(1)
-------c(0)
------a(6) <= -45
-------a(2) <= 0
--------a(6) <= -74
---------c(1)
---------c(0)
--------a(5) <= 396
---------c(1)
---------c(0)
-------c(0)
-----a(7) <= -31
------a(6) <= -64
-------a(3) <= 0
--------a(18) <= 7000
---------c(0)
---------c(1)
--------a(18) <= 3000
---------c(0)
---------a(5) <= 361
----------c(0)
----------c(1)
-------a(18) <= 700
--------a(6) <= -54
---------a(5) <= 361
----------c(1)
----------c(0)
---------a(5) <= 361
----------c(0)
----------c(1)
--------a(18) <= 3000
---------c(0)
---------a(5) <= 773
----------a(4) <= 18960
-----------a(18) <= 4000
------------c(0)
------------a(11) <= 1
-------------c(1)
-------------c(0)
-----------c(0)
----------a(7) <= -45
-----------c(1)
-----------a(4) <= 336600
------------c(0)
------------c(1)
------a(18) <= 2000
-------a(4) <= 51950
--------c(0)
--------a(6) <= -41
---------a(18) <= 1000
----------c(0)
----------c(1)
---------c(0)
-------a(6) <= -41
--------a(9) <= 1
---------c(0)
---------c(1)
--------a(4) <= 51950
---------c(0)
---------a(9) <= 2
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------a(2) <= 0
-----------c(0)
-----------c(1)
---a(6) <= 26
----a(5) <= 538
-----a(5) <= 462
------a(7) <= -42
-------a(3) <= 0
--------c(0)
--------a(2) <= 0
---------c(0)
---------a(6) <= -23
----------c(0)
----------a(17) <= 0
-----------c(1)
-----------c(0)
-------a(2) <= 0
--------a(18) <= 1000
---------a(11) <= 0
----------c(0)
----------a(9) <= 1
-----------a(3) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------c(0)
------a(3) <= 0
-------c(0)
-------a(4) <= 36930
--------a(7) <= -6
---------c(0)
---------c(1)
--------a(9) <= 0
---------c(1)
---------c(0)
-----a(9) <= 1
------a(9) <= 0
-------c(0)
-------a(17) <= 100
--------c(1)
--------c(0)
------a(5) <= 1279
-------a(6) <= -28
--------a(9) <= 2
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 715540
--------a(7) <= -18
---------a(4) <= 541040
----------c(0)
----------a(6) <= -2
-----------c(0)
-----------c(1)
---------a(11) <= 0
----------c(1)
----------c(0)
--------c(0)
----a(5) <= 320
-----c(0)
-----a(4) <= 37640
------a(8) <= 0
-------a(6) <= 29
--------c(0)
--------c(1)
-------c(0)
------a(18) <= 0
-------c(0)
-------a(5) <= 382
--------c(0)
--------a(9) <= 1
---------c(1)
---------c(0)
--a(2) <= 0
---a(17) <= 500
----a(4) <= 17180
-----c(0)
-----a(7) <= -11
------a(6) <= -42
-------c(0)
-------a(5) <= 247
--------c(0)
--------a(4) <= 20550
---------a(7) <= -35
----------c(0)
----------a(5) <= 381
-----------c(1)
-----------c(0)
---------c(0)
------a(6) <= -13
-------a(5) <= 411
--------c(1)
--------c(0)
-------a(4) <= 27320
--------c(1)
--------c(0)
----a(5) <= 583
-----a(6) <= -30
------a(7) <= -40
-------a(5) <= 222
--------c(0)
--------a(18) <= 4000
---------c(0)
---------c(1)
-------c(0)
------c(0)
-----a(6) <= -30
------a(5) <= 1486
-------a(9) <= 1
--------a(7) <= -40
---------c(0)
---------a(12) <= 0
----------c(1)
----------c(0)
--------a(18) <= 20000
---------a(4) <= 91420
----------a(11) <= 3
-----------c(1)
-----------c(0)
----------a(5) <= 1147
-----------a(11) <= 1
------------a(11) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(17) <= 73000
----------c(0)
----------c(1)
-------a(6) <= -35
--------a(18) <= 20000
---------a(6) <= -51
----------c(0)
----------a(9) <= 1
-----------c(0)
-----------c(1)
---------c(1)
--------a(18) <= 4000
---------c(1)
---------c(0)
------a(18) <= 4000
-------a(17) <= 1300
--------a(9) <= 1
---------c(0)
---------c(1)
--------a(18) <= 700
---------c(0)
---------a(10) <= 0
----------c(0)
----------a(5) <= 1095
-----------c(0)
-----------c(1)
-------a(5) <= 1173
--------a(9) <= 1
---------c(0)
---------a(18) <= 20000
----------c(1)
----------c(0)
--------a(9) <= 1
---------a(4) <= 167100
----------c(1)
----------c(0)
---------a(9) <= 3
----------a(11) <= 1
-----------a(17) <= 6500
------------c(1)
------------c(0)
-----------c(0)
----------a(4) <= 151210
-----------c(0)
-----------a(5) <= 1834
------------c(1)
------------c(0)
---a(4) <= 37640
----a(6) <= -37
-----a(7) <= -32
------a(4) <= 19760
-------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
------a(17) <= 3600
-------c(0)
-------a(6) <= -50
--------c(0)
--------c(1)
-----a(4) <= 21220
------a(4) <= 21060
-------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
------a(11) <= 2
-------c(0)
-------c(1)
----a(10) <= 0
-----a(4) <= 49510
------a(7) <= -18
-------c(1)
-------a(7) <= -11
--------c(0)
--------a(6) <= 20
---------c(0)
---------c(1)
------c(0)
-----a(17) <= 2400
------c(0)
------a(11) <= 0
-------c(1)
-------c(0)
-a(5) <= 538
--a(4) <= 31590
---a(4) <= 7290
----a(6) <= -29
-----c(0)
-----a(7) <= 23
------a(17) <= 0
-------a(4) <= 5400
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(6) <= -11
-----a(7) <= 4
------a(7) <= 0
-------c(0)
-------a(5) <= 195
--------c(1)
--------c(0)
------c(0)
-----a(3) <= 0
------c(0)
------a(10) <= 0
-------a(6) <= 115
--------c(0)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(7) <= 14
--------a(7) <= 4
---------c(0)
---------a(6) <= -6
----------a(18) <= 500
-----------c(0)
-----------c(1)
----------c(1)
--------c(0)
---a(10) <= 0
----a(5) <= 462
-----a(2) <= 0
------a(4) <= 34600
-------a(5) <= 389
--------c(1)
--------c(0)
-------c(0)
------a(6) <= 15
-------a(5) <= 324
--------c(0)
--------a(18) <= 0
---------c(1)
---------c(0)
-------a(4) <= 34050
--------c(0)
--------a(6) <= 44
---------a(11) <= 0
----------a(1) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
-----a(7) <= 23
------a(7) <= -2
-------c(1)
-------c(0)
------a(8) <= 0
-------a(1) <= 0
--------c(0)
--------a(5) <= 485
---------c(0)
---------a(6) <= 33
----------c(0)
----------c(1)
-------c(0)
----a(2) <= 0
-----a(11) <= 0
------c(0)
------a(18) <= 6000
-------a(11) <= 3
--------c(0)
--------c(1)
-------a(4) <= 40140
--------a(6) <= -6
---------c(1)
---------c(0)
--------c(0)
-----a(11) <= 3
------a(9) <= 3
-------c(0)
-------a(4) <= 40140
--------a(10) <= 4
---------c(1)
---------c(0)
--------c(0)
------a(6) <= 19
-------c(0)
-------a(7) <= 84
--------c(1)
--------c(0)
--a(17) <= 500
---a(4) <= 37640
----a(7) <= 119
-----a(7) <= 112
------a(6) <= -20
-------a(7) <= 11
--------c(0)
--------a(17) <= 0
---------c(1)
---------c(0)
-------a(7) <= 91
--------a(4) <= 36100
---------a(4) <= 35370
----------c(0)
----------a(7) <= 17
-----------a(4) <= 35800
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------a(7) <= 106
---------a(1) <= 0
----------c(0)
----------c(1)
---------c(0)
------a(5) <= 553
-------c(0)
-------c(1)
-----a(4) <= 31590
------a(10) <= 0
-------c(0)
-------c(1)
------a(5) <= 769
-------a(3) <= 0
--------c(0)
--------c(1)
-------c(0)
----a(6) <= 152
-----a(7) <= 45
------a(7) <= 28
-------a(6) <= 22
--------a(7) <= 6
---------c(0)
---------a(4) <= 436650
----------a(5) <= 1081
-----------c(0)
-----------c(1)
----------c(0)
--------a(6) <= 31
---------a(5) <= 1081
----------a(7) <= 5
-----------c(0)
-----------a(2) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(6) <= 32
----------c(1)
----------c(0)
-------c(0)
------a(6) <= 88
-------a(2) <= 0
--------a(5) <= 729
---------c(1)
---------c(0)
--------a(5) <= 1439
---------a(6) <= 83
----------c(0)
----------a(8) <= 0
-----------c(1)
-----------c(0)
---------c(0)
-------a(2) <= 0
--------a(1) <= 0
---------a(5) <= 1381
----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 70450
---------a(7) <= 52
----------c(1)
----------c(0)
---------c(0)
-----a(5) <= 1002
------c(0)
------a(6) <= 176
-------c(1)
-------c(0)
---a(1) <= 0
----a(6) <= -1
-----a(5) <= 1409
------c(0)
------a(18) <= 800
-------a(10) <= 1
--------a(7) <= 6
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 0
--------c(1)
--------c(0)
-----a(7) <= 23
------a(5) <= 1447
-------a(5) <= 567
--------a(7) <= 12
---------c(1)
---------c(0)
--------a(3) <= 0
---------c(1)
---------a(11) <= 1
----------a(7) <= 17
-----------a(6) <= 107
------------c(0)
------------c(1)
-----------c(0)
----------a(7) <= 17
-----------c(0)
-----------c(1)
-------a(7) <= 12
--------a(5) <= 1504
---------c(0)
---------c(1)
--------a(10) <= 0
---------a(4) <= 836500
----------c(1)
----------c(0)
---------c(0)
------a(7) <= 45
-------c(0)
-------a(6) <= 111
--------a(8) <= 0
---------a(2) <= 0
----------c(0)
----------a(4) <= 60910
-----------c(0)
-----------a(7) <= 64
------------a(10) <= 1
-------------c(0)
-------------a(6) <= 35
--------------c(0)
--------------a(7) <= 50
---------------c(0)
---------------c(1)
------------a(17) <= 3400
-------------c(0)
-------------a(18) <= 8000
--------------a(4) <= 253510
---------------c(0)
---------------c(1)
--------------c(0)
---------a(4) <= 60910
----------c(0)
----------a(18) <= 3000
-----------c(1)
-----------c(0)
--------a(17) <= 600
---------c(0)
---------a(8) <= 0
----------a(18) <= 2000
-----------a(11) <= 0
------------c(0)
------------a(18) <= 1000
-------------c(1)
-------------c(0)
-----------c(0)
----------a(18) <= 1000
-----------c(0)
-----------a(10) <= 0
------------a(18) <= 20000
-------------a(4) <= 30110
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----a(10) <= 0
-----a(18) <= 3000
------a(18) <= 2000
-------a(6) <= -1
--------c(0)
--------a(5) <= 695
---------c(0)
---------a(7) <= 23
----------c(0)
----------c(1)
-------c(0)
------a(18) <= 4000
-------a(7) <= 9
--------c(1)
--------c(0)
-------a(4) <= 38220
--------c(0)
--------a(12) <= 0
---------a(11) <= 1
----------a(2) <= 0
-----------a(7) <= 9
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
-----a(5) <= 867
------a(18) <= 500
-------c(0)
-------a(6) <= 66
--------a(6) <= -27
---------a(17) <= 3500
----------c(0)
----------c(1)
---------c(0)
--------a(4) <= 58460
---------a(6) <= 72
----------c(1)
----------a(7) <= 1
-----------c(1)
-----------c(0)
---------a(4) <= 68970
----------a(9) <= 3
-----------c(0)
-----------c(1)
----------c(0)
------a(5) <= 1893
-------a(10) <= 1
--------a(7) <= 31
---------a(5) <= 1033
----------c(1)
----------a(11) <= 0
-----------c(0)
-----------a(5) <= 1107
------------c(0)
------------c(1)
---------a(6) <= 82
----------a(17) <= 20600
-----------c(1)
-----------c(0)
----------c(0)
--------a(11) <= 0
---------c(0)
---------a(4) <= 99010
----------c(0)
----------a(18) <= 3000
-----------c(1)
-----------c(0)
-------a(4) <= 448900
--------a(2) <= 0
---------c(0)
---------a(4) <= 306400
----------c(1)
----------c(0)
--------a(18) <= 30000
---------a(4) <= 974430
----------a(9) <= 3
-----------a(6) <= -29
------------c(0)
------------a(6) <= 30
-------------c(1)
-------------c(0)
-----------a(9) <= 4
------------c(0)
------------c(1)
----------c(0)
---------a(4) <= 645750
----------c(0)
----------c(1)
