a(5) <= 1134
-a(9) <= 1
--a(7) <= 96
---a(3) <= 0
----a(4) <= 65150
-----a(6) <= -11
------a(6) <= -21
-------a(10) <= 0
--------a(6) <= -85
---------a(7) <= -73
----------c(0)
----------a(4) <= 4240
-----------c(1)
-----------c(0)
---------c(0)
--------a(17) <= 600
---------c(0)
---------a(2) <= 0
----------c(1)
----------c(0)
-------a(6) <= -12
--------a(6) <= -20
---------a(4) <= 7660
----------a(4) <= 6370
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 9070
---------a(2) <= 0
----------c(1)
----------c(0)
---------c(0)
------c(0)
-----a(7) <= -69
------a(2) <= 0
-------a(4) <= 68690
--------c(1)
--------c(0)
-------c(1)
------c(0)
----a(5) <= 812
-----a(5) <= 235
------c(0)
------a(6) <= 88
-------a(6) <= -55
--------c(0)
--------a(5) <= 729
---------a(7) <= -26
----------a(5) <= 247
-----------a(6) <= -15
------------a(5) <= 236
-------------c(1)
-------------c(0)
------------c(1)
-----------a(5) <= 317
------------c(0)
------------a(5) <= 327
-------------a(5) <= 320
--------------c(1)
--------------c(0)
-------------a(6) <= -36
--------------a(5) <= 380
---------------a(6) <= -54
----------------c(1)
----------------c(0)
---------------a(5) <= 398
----------------c(1)
----------------a(6) <= -38
-----------------a(10) <= 0
------------------c(0)
------------------c(1)
-----------------c(1)
--------------a(6) <= 25
---------------c(0)
---------------a(1) <= 0
----------------c(1)
----------------c(0)
----------a(17) <= 1500
-----------a(6) <= -31
------------c(0)
------------a(4) <= 46640
-------------a(7) <= -19
--------------c(0)
--------------a(6) <= -20
---------------a(5) <= 529
----------------a(4) <= 11240
-----------------c(1)
-----------------a(6) <= -21
------------------c(0)
------------------a(4) <= 24530
-------------------c(0)
-------------------c(1)
----------------a(4) <= 26330
-----------------c(1)
-----------------c(0)
---------------a(6) <= -4
----------------c(0)
----------------a(7) <= 6
-----------------a(5) <= 538
------------------a(7) <= 4
-------------------a(4) <= 39120
--------------------a(5) <= 522
---------------------a(4) <= 27900
----------------------a(4) <= 26990
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------a(7) <= -8
----------------------c(0)
----------------------c(1)
--------------------a(4) <= 42470
---------------------c(1)
---------------------c(0)
-------------------a(1) <= 0
--------------------c(1)
--------------------c(0)
------------------c(0)
-----------------a(4) <= 36020
------------------c(0)
------------------a(4) <= 36650
-------------------a(2) <= 0
--------------------c(0)
--------------------c(1)
-------------------a(5) <= 672
--------------------c(0)
--------------------a(5) <= 678
---------------------c(1)
---------------------a(4) <= 46170
----------------------c(0)
----------------------c(1)
-------------c(0)
-----------c(0)
---------c(0)
-------a(9) <= 0
--------a(6) <= 162
---------a(4) <= 21240
----------c(1)
----------a(6) <= 90
-----------c(1)
-----------a(6) <= 153
------------a(5) <= 705
-------------a(6) <= 98
--------------a(4) <= 48600
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(1) <= 0
--------------c(1)
--------------c(0)
------------c(1)
---------c(0)
--------c(0)
-----c(0)
---a(5) <= 801
----a(5) <= 766
-----a(7) <= 144
------a(7) <= 130
-------a(5) <= 238
--------a(4) <= 40770
---------c(0)
---------c(1)
--------a(4) <= 27480
---------c(0)
---------a(4) <= 28300
----------c(1)
----------c(0)
-------a(3) <= 0
--------c(0)
--------c(1)
------c(0)
-----a(4) <= 56550
------a(6) <= 108
-------c(0)
-------c(1)
------c(0)
----c(0)
--a(11) <= 3
---a(10) <= 0
----c(0)
----a(5) <= 646
-----a(4) <= 68970
------a(5) <= 110
-------c(0)
-------a(4) <= 19570
--------a(7) <= -28
---------a(4) <= 18870
----------c(0)
----------a(4) <= 19040
-----------c(1)
-----------c(0)
---------a(18) <= 1000
----------c(0)
----------c(1)
--------a(9) <= 5
---------a(4) <= 55570
----------a(17) <= 1000
-----------a(5) <= 513
------------c(0)
------------a(1) <= 0
-------------c(1)
-------------c(0)
-----------a(17) <= 11300
------------c(0)
------------a(17) <= 11500
-------------a(4) <= 30000
--------------c(0)
--------------c(1)
-------------c(0)
----------a(4) <= 56120
-----------c(1)
-----------a(4) <= 68200
------------a(5) <= 538
-------------c(0)
-------------a(4) <= 60490
--------------c(1)
--------------c(0)
------------c(1)
---------a(12) <= 2
----------a(1) <= 0
-----------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
----------c(1)
------c(0)
-----a(7) <= 58
------a(12) <= 0
-------a(6) <= -56
--------c(1)
--------a(18) <= 5000
---------a(7) <= 53
----------a(5) <= 697
-----------a(4) <= 42220
------------c(0)
------------c(1)
-----------a(5) <= 999
------------a(17) <= 3500
-------------c(0)
-------------a(4) <= 117120
--------------c(0)
--------------a(1) <= 0
---------------c(0)
---------------c(1)
------------a(17) <= 2400
-------------c(1)
-------------a(5) <= 1060
--------------a(2) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
----------c(1)
---------a(4) <= 52990
----------c(0)
----------a(1) <= 0
-----------c(1)
-----------a(4) <= 94190
------------c(1)
------------c(0)
-------c(0)
------c(0)
---a(7) <= -3
----c(0)
----a(7) <= 20
-----c(1)
-----a(9) <= 8
------a(5) <= 517
-------c(0)
-------a(4) <= 56940
--------c(1)
--------c(0)
------c(1)
-a(6) <= -30
--a(5) <= 1252
---c(0)
---a(5) <= 1927
----a(10) <= 0
-----a(5) <= 1789
------a(4) <= 441960
-------a(11) <= 0
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----c(1)
----c(0)
--a(6) <= -17
---c(0)
---a(18) <= 40000
----a(4) <= 1132810
-----a(6) <= 182
------a(5) <= 2205
-------a(1) <= 0
--------a(2) <= 1
---------a(4) <= 993080
----------a(6) <= 96
-----------a(10) <= 1
------------c(0)
------------a(17) <= 18000
-------------a(4) <= 525630
--------------c(0)
--------------a(7) <= 0
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(4) <= 166220
------------c(1)
------------c(0)
----------a(6) <= 32
-----------a(4) <= 1062280
------------a(4) <= 1049580
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(4) <= 609620
----------c(1)
----------c(0)
--------a(17) <= 35900
---------a(17) <= 2900
----------a(5) <= 1220
-----------c(1)
-----------a(9) <= 0
------------a(5) <= 1421
-------------c(0)
-------------a(5) <= 1512
--------------c(1)
--------------a(4) <= 163510
---------------c(0)
---------------a(2) <= 0
----------------c(1)
----------------c(0)
------------c(0)
----------a(4) <= 94740
-----------a(2) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 0
------------a(4) <= 582700
-------------a(11) <= 0
--------------a(4) <= 274170
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------a(4) <= 1049580
-------------c(0)
-------------c(1)
---------c(0)
-------a(7) <= 17
--------c(1)
--------a(5) <= 3060
---------a(17) <= 27600
----------a(5) <= 2326
-----------c(1)
-----------a(9) <= 1
------------a(4) <= 577770
-------------a(1) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(5) <= 2368
-----------c(0)
-----------c(1)
---------c(1)
------c(0)
-----a(17) <= 2400
------a(9) <= 2
-------a(4) <= 1661100
--------c(0)
--------a(4) <= 1811640
---------c(1)
---------c(0)
-------c(1)
------c(0)
----c(0)