a(9) <= 1
-a(5) <= 1209
--a(12) <= 0
---a(6) <= 118
----a(17) <= 500
-----a(4) <= 40030
------a(6) <= 4
-------a(6) <= -3
--------a(7) <= -36
---------a(7) <= -43
----------c(0)
----------a(7) <= -42
-----------a(6) <= -20
------------a(6) <= -51
-------------a(4) <= 3410
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------a(4) <= 20860
------------c(0)
------------a(4) <= 21400
-------------c(1)
-------------c(0)
---------c(0)
--------a(5) <= 535
---------a(6) <= -2
----------a(4) <= 6790
-----------a(4) <= 3610
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(4) <= 17700
----------c(1)
----------c(0)
-------c(0)
------a(4) <= 65800
-------a(4) <= 40420
--------a(4) <= 40070
---------c(1)
---------c(0)
--------a(6) <= -64
---------a(4) <= 64490
----------c(0)
----------c(1)
---------a(7) <= 26
----------c(0)
----------a(7) <= 28
-----------a(3) <= 0
------------c(0)
------------a(6) <= 97
-------------c(1)
-------------c(0)
-----------a(7) <= 92
------------c(0)
------------a(4) <= 46400
-------------c(0)
-------------c(1)
-------c(0)
-----a(17) <= 1500
------a(4) <= 25130
-------a(6) <= -57
--------a(7) <= -42
---------c(0)
---------a(4) <= 10600
----------c(0)
----------c(1)
--------c(0)
-------a(4) <= 30220
--------a(4) <= 27980
---------a(4) <= 25750
----------c(1)
----------c(0)
---------c(1)
--------a(4) <= 39120
---------c(0)
---------a(4) <= 40480
----------c(1)
----------a(5) <= 316
-----------c(0)
-----------a(5) <= 361
------------c(1)
------------a(2) <= 0
-------------c(0)
-------------a(4) <= 114540
--------------c(1)
--------------c(0)
------a(4) <= 7780
-------a(4) <= 7560
--------a(4) <= 2360
---------a(2) <= 0
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------c(0)
----a(6) <= 122
-----a(5) <= 343
------c(1)
------a(6) <= 119
-------c(1)
-------c(0)
-----a(7) <= 311
------a(5) <= 520
-------a(5) <= 463
--------c(0)
--------a(4) <= 21670
---------c(1)
---------a(5) <= 514
----------c(0)
----------c(1)
-------c(0)
------a(6) <= 295
-------c(1)
-------c(0)
---a(6) <= -62
----c(1)
----c(0)
--a(11) <= 0
---a(17) <= 800
----a(7) <= 118
-----a(6) <= 86
------a(6) <= 34
-------a(5) <= 2701
--------a(6) <= -39
---------a(1) <= 0
----------c(1)
----------c(0)
---------a(4) <= 546980
----------a(5) <= 1727
-----------c(0)
-----------c(1)
----------c(0)
--------a(5) <= 3327
---------c(1)
---------c(0)
-------c(0)
------a(4) <= 91510
-------a(9) <= 0
--------c(1)
--------c(0)
-------c(0)
-----c(0)
----c(0)
---a(4) <= 1138340
----a(4) <= 974430
-----a(1) <= 0
------c(0)
------a(4) <= 415690
-------a(2) <= 0
--------c(1)
--------a(4) <= 65490
---------c(1)
---------c(0)
-------a(4) <= 541040
--------c(0)
--------a(6) <= 32
---------c(1)
---------c(0)
-----c(1)
----c(0)
-a(11) <= 3
--a(4) <= 303610
---a(5) <= 1471
----a(5) <= 740
-----a(4) <= 21860
------a(5) <= 94
-------c(0)
-------a(5) <= 115
--------c(1)
--------a(18) <= 5000
---------a(6) <= -17
----------a(17) <= 4300
-----------a(4) <= 19790
------------c(0)
------------a(6) <= -41
-------------c(1)
-------------c(0)
-----------a(5) <= 160
------------a(1) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------c(1)
---------c(0)
------a(4) <= 28440
-------c(0)
-------a(4) <= 36250
--------a(4) <= 34750
---------a(2) <= 0
----------a(10) <= 0
-----------a(4) <= 30220
------------c(0)
------------c(1)
-----------c(0)
----------a(11) <= 1
-----------a(11) <= 0
------------a(17) <= 1000
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------c(1)
--------a(7) <= -55
---------a(6) <= -26
----------a(6) <= -84
-----------c(1)
-----------c(0)
----------c(1)
---------a(17) <= 900
----------a(9) <= 2
-----------a(18) <= 400
------------c(0)
------------a(4) <= 169370
-------------c(1)
-------------c(0)
-----------c(1)
----------a(11) <= 1
-----------c(0)
-----------a(4) <= 39410
------------a(1) <= 0
-------------c(0)
-------------c(1)
------------a(17) <= 3500
-------------a(4) <= 65800
--------------c(0)
--------------c(1)
-------------a(7) <= 83
--------------a(5) <= 696
---------------c(0)
---------------a(1) <= 0
----------------c(1)
----------------c(0)
--------------a(4) <= 64540
---------------c(0)
---------------c(1)
-----a(6) <= -6
------a(5) <= 1252
-------a(9) <= 4
--------a(5) <= 1214
---------a(4) <= 122030
----------a(4) <= 107250
-----------a(6) <= -60
------------c(1)
------------a(11) <= 0
-------------c(1)
-------------a(7) <= -22
--------------c(0)
--------------a(17) <= 3500
---------------c(0)
---------------c(1)
-----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(10) <= 2
-------a(4) <= 92520
--------c(0)
--------a(6) <= 129
---------a(4) <= 122850
----------a(1) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------a(2) <= 0
--------c(1)
--------a(4) <= 64540
---------c(1)
---------c(0)
----c(0)
---a(10) <= 0
----a(17) <= 66000
-----a(7) <= -44
------a(1) <= 0
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 453850
------c(1)
------c(0)
----a(7) <= -40
-----c(0)
-----a(4) <= 932410
------a(5) <= 3155
-------a(6) <= -40
--------c(1)
--------a(7) <= -22
---------a(12) <= 1
----------c(1)
----------c(0)
---------a(6) <= -19
----------c(0)
----------a(11) <= 2
-----------a(5) <= 1419
------------a(3) <= 0
-------------c(1)
-------------c(0)
------------a(4) <= 390180
-------------c(1)
-------------a(5) <= 2464
--------------a(5) <= 2055
---------------a(6) <= 6
----------------a(7) <= -3
-----------------c(1)
-----------------a(4) <= 571990
------------------a(2) <= 0
-------------------c(1)
-------------------c(0)
------------------c(0)
----------------c(0)
---------------c(1)
--------------c(0)
-----------c(0)
-------c(1)
------a(9) <= 4
-------a(12) <= 1
--------a(17) <= 2200
---------a(4) <= 1189240
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------c(1)
--a(5) <= 364
---c(0)
---a(5) <= 2368
----a(4) <= 186280
-----a(5) <= 1068
------a(7) <= 77
-------a(4) <= 37520
--------c(1)
--------a(4) <= 104410
---------a(5) <= 398
----------c(1)
----------c(0)
---------c(1)
-------c(1)
------c(0)
-----c(1)
----c(0)