a(5) <= 42
-a(9) <= 6
--a(6) <= -7
---a(7) <= 68
----c(0)
----a(6) <= -27
-----c(0)
-----a(5) <= 30
------a(2) <= -48
-------c(1)
-------c(0)
------c(0)
---a(8) <= 72
----a(7) <= 68
-----a(5) <= 34
------a(2) <= -39
-------c(1)
-------c(0)
------a(7) <= 31
-------a(2) <= 0
--------c(0)
--------c(1)
-------a(1) <= 27
--------c(0)
--------a(2) <= -52
---------a(8) <= 40
----------c(1)
----------c(0)
---------c(0)
-----a(5) <= 34
------a(6) <= 0
-------a(2) <= -37
--------c(1)
--------a(2) <= -32
---------c(1)
---------c(0)
-------c(0)
------c(0)
----a(7) <= 69
-----a(6) <= 0
------a(4) <= -1
-------a(2) <= -51
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----c(0)
--a(1) <= 39
---a(5) <= 18
----c(0)
----a(2) <= -66
-----c(1)
-----c(0)
---c(1)
-a(8) <= 44
--a(7) <= 4
---c(1)
---a(3) <= 91
----a(7) <= 29
-----a(5) <= 44
------a(9) <= 2
-------c(0)
-------c(1)
------a(8) <= 28
-------c(0)
-------a(3) <= 78
--------a(1) <= 51
---------c(0)
---------c(1)
--------c(0)
-----a(2) <= -27
------a(8) <= 37
-------c(1)
-------c(0)
------c(0)
----a(8) <= 43
-----a(7) <= 39
------a(5) <= 52
-------c(1)
-------a(2) <= -14
--------c(1)
--------c(0)
------c(0)
-----a(7) <= 41
------c(1)
------c(0)
--a(7) <= 43
---a(1) <= 56
----a(3) <= 89
-----c(0)
-----c(1)
----a(1) <= 66
-----c(0)
-----c(1)
---c(0)
