a(8) <= 49
-a(9) <= 2
--a(9) <= -18
---a(3) <= 83
----c(1)
----c(0)
---a(8) <= 39
----a(7) <= 36
-----a(2) <= -27
------c(1)
------c(0)
-----c(0)
----a(7) <= 39
-----a(2) <= -27
------c(1)
------c(0)
-----a(5) <= 34
------a(2) <= -39
-------c(1)
-------c(0)
------c(0)
--a(1) <= 37
---c(0)
---c(1)
-a(5) <= 0
--a(8) <= 78
---a(1) <= 39
----c(0)
----c(1)
---a(1) <= 37
----c(0)
----a(1) <= 39
-----c(0)
-----c(1)
--a(7) <= 42
---a(1) <= 37
----a(2) <= -66
-----c(1)
-----c(0)
----c(1)
---a(8) <= 57
----a(9) <= 2
-----c(0)
-----a(1) <= 37
------c(0)
------c(1)
----a(6) <= -22
-----a(4) <= -362
------c(1)
------c(0)
-----a(7) <= 68
------a(1) <= 42
-------c(0)
-------a(3) <= 99
--------a(9) <= 2
---------c(0)
---------c(1)
--------c(0)
------a(2) <= -203
-------c(0)
-------a(2) <= -32
--------c(1)
--------c(0)
