a(9) <= 0
-a(7) <= 4
--a(4) <= -1
---c(0)
---c(1)
--c(0)
-a(5) <= 50
--a(3) <= 90
---a(8) <= 34
----a(1) <= 51
-----a(2) <= -27
------c(1)
------c(0)
-----c(1)
----a(2) <= -29
-----c(1)
-----a(7) <= 36
------a(9) <= 4
-------c(0)
-------c(1)
------c(0)
---a(6) <= -20
----a(2) <= 0
-----a(1) <= 51
------a(2) <= -29
-------c(1)
-------c(0)
------c(1)
-----a(1) <= 49
------c(0)
------c(1)
----a(8) <= 52
-----a(9) <= 4
------c(0)
------c(1)
-----a(1) <= 50
------a(2) <= -29
-------c(1)
-------c(0)
------a(1) <= 51
-------c(0)
-------c(1)
--a(6) <= -20
---a(9) <= 4
----a(1) <= 55
-----a(8) <= 44
------a(3) <= 91
-------c(0)
-------c(1)
------a(1) <= 53
-------c(0)
-------c(1)
-----a(5) <= 52
------c(1)
------c(0)
----c(1)
---a(4) <= 2
----a(8) <= 50
-----a(5) <= 52
------a(3) <= 91
-------c(0)
-------a(7) <= 42
--------c(1)
--------c(0)
------a(9) <= 4
-------c(0)
-------c(1)
-----c(0)
----a(7) <= 36
-----a(9) <= 32
------a(7) <= 3
-------c(1)
-------c(0)
------c(1)
-----a(5) <= 52
------a(8) <= 50
-------c(1)
-------c(0)
------c(0)