a(19) <= 0
-a(8) <= 0
--a(1) <= 4
---a(9) <= 0
----a(2) <= 0
-----a(32) <= 0
------a(4) <= 0
-------c(bacterial-pustule)
-------a(13) <= 1
--------c(bacterial-blight)
--------a(7) <= 0
---------a(5) <= 0
----------c(frog-eye-leaf-spot)
----------c(phyllosticta-leaf-spot)
---------a(5) <= 0
----------c(alternarialeaf-spot)
----------c(phyllosticta-leaf-spot)
------a(7) <= 1
-------c(purple-seed-stain)
-------c(bacterial-pustule)
-----a(6) <= 1
------a(7) <= 2
-------c(phyllosticta-leaf-spot)
-------c(alternarialeaf-spot)
------a(5) <= 0
-------a(14) <= 0
--------c(alternarialeaf-spot)
--------a(10) <= 1
---------c(powdery-mildew)
---------c(bacterial-pustule)
-------c(brown-spot)
----a(2) <= 0.464882
-----a(12) <= 0
------c(purple-seed-stain)
------a(5) <= 0
-------c(frog-eye-leaf-spot)
-------c(phyllosticta-leaf-spot)
-----a(10) <= 1
------a(15) <= 1
-------a(16) <= 0
--------c(brown-spot)
--------c(phyllosticta-leaf-spot)
-------c(powdery-mildew)
------a(11) <= 0
-------a(31) <= 0
--------c(phyllosticta-leaf-spot)
--------c(downy-mildew)
-------c(frog-eye-leaf-spot)
---a(7) <= 1
----a(16) <= 0
-----a(15) <= 1
------a(5) <= 0
-------c(alternarialeaf-spot)
-------c(downy-mildew)
------c(powdery-mildew)
-----a(15) <= 0
------c(bacterial-pustule)
------c(alternarialeaf-spot)
----a(7) <= 2
-----a(1) <= 5
------a(9) <= 0
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
------a(2) <= 0
-------c(alternarialeaf-spot)
-------a(18) <= 0
--------c(alternarialeaf-spot)
--------c(powdery-mildew)
-----a(16) <= 0
------a(2) <= 0
-------c(alternarialeaf-spot)
-------c(frog-eye-leaf-spot)
------c(alternarialeaf-spot)
--a(7) <= 1
---a(5) <= 0
----a(7) <= 0
-----a(1) <= 2
------a(9) <= 0
-------c(downy-mildew)
-------c(brown-spot)
------a(6) <= 1
-------c(alternarialeaf-spot)
-------a(9) <= 0
--------a(16) <= 0
---------c(frog-eye-leaf-spot)
---------c(bacterial-pustule)
--------c(alternarialeaf-spot)
-----a(2) <= 0
------a(9) <= 0
-------a(1) <= 3
--------c(brown-spot)
--------c(alternarialeaf-spot)
-------a(10) <= 0
--------c(frog-eye-leaf-spot)
--------c(alternarialeaf-spot)
------a(3) <= 0
-------c(powdery-mildew)
-------c(alternarialeaf-spot)
----a(32) <= 0
-----a(7) <= 0
------a(6) <= 1
-------a(13) <= 1
--------c(downy-mildew)
--------c(brown-spot)
-------c(phyllosticta-leaf-spot)
------a(6) <= 1
-------a(9) <= 0
--------c(powdery-mildew)
--------c(downy-mildew)
-------a(11) <= 0
--------c(bacterial-blight)
--------c(brown-spot)
-----a(15) <= 0
------c(bacterial-pustule)
------c(cyst-nematode)
---a(1) <= 4
----a(6) <= 1
-----a(4) <= 0
------c(downy-mildew)
------a(9) <= 0
-------a(13) <= 1
--------c(bacterial-pustule)
--------c(frog-eye-leaf-spot)
-------a(6) <= 0
--------c(bacterial-blight)
--------c(alternarialeaf-spot)
-----a(17) <= 0
------a(15) <= 0
-------a(14) <= 0
--------c(bacterial-blight)
--------c(bacterial-pustule)
-------a(1) <= 0
--------c(brown-spot)
--------a(3) <= 1
---------a(1) <= 1
----------c(powdery-mildew)
----------a(9) <= 0
-----------c(alternarialeaf-spot)
-----------c(frog-eye-leaf-spot)
---------a(5) <= 0
----------a(1) <= 2
-----------c(brown-spot)
-----------c(alternarialeaf-spot)
----------a(4) <= 1
-----------c(downy-mildew)
-----------c(brown-spot)
------a(15) <= 1
-------a(4) <= 1
--------c(phyllosticta-leaf-spot)
--------a(16) <= 0
---------c(downy-mildew)
---------c(phyllosticta-leaf-spot)
-------c(cyst-nematode)
----a(7) <= 2
-----a(2) <= 0
------c(alternarialeaf-spot)
------a(13) <= 1
-------c(downy-mildew)
-------c(frog-eye-leaf-spot)
-----a(2) <= 0
------a(15) <= 1
-------a(4) <= 1
--------c(bacterial-blight)
--------c(alternarialeaf-spot)
-------c(powdery-mildew)
------c(alternarialeaf-spot)
-a(4) <= 0
--a(7) <= 1
---a(10) <= 1
----a(9) <= 0
-----a(6) <= 1
------a(1) <= 1
-------c(rhizoctonia-root-rot)
-------c(phytophthora-rot)
------a(13) <= 0
-------c(rhizoctonia-root-rot)
-------c(brown-stem-rot)
-----c(phytophthora-rot)
----a(15) <= 1
-----c(herbicide-injury)
-----a(22) <= 1
------a(5) <= 0
-------c(rhizoctonia-root-rot)
-------c(herbicide-injury)
------a(8) <= 1
-------c(brown-stem-rot)
-------c(phytophthora-rot)
---a(1) <= 4
----a(15) <= 1
-----a(32) <= 0
------c(brown-stem-rot)
------c(herbicide-injury)
-----a(2) <= 0.464882
------c(brown-stem-rot)
------c(herbicide-injury)
----a(15) <= 0
-----c(purple-seed-stain)
-----a(8) <= 0
------c(purple-seed-stain)
------c(brown-stem-rot)
--a(1) <= 4
---a(5) <= 0
----a(11) <= 0
-----a(15) <= 1
------a(28) <= 0
-------c(brown-spot)
-------c(frog-eye-leaf-spot)
------a(32) <= 0
-------c(brown-stem-rot)
-------c(purple-seed-stain)
-----a(9) <= 0
------a(21) <= 0
-------c(charcoal-rot)
-------a(8) <= 1
--------a(2) <= 0
---------c(anthracnose)
---------c(phytophthora-rot)
--------c(diaporthe-stem-canker)
------a(1) <= 2
-------a(2) <= 0
--------c(anthracnose)
--------c(phytophthora-rot)
-------c(diaporthe-stem-canker)
----a(28) <= 0
-----a(7) <= 1
------a(1) <= 2
-------c(anthracnose)
-------c(diaporthe-stem-canker)
------a(9) <= 0
-------c(brown-spot)
-------c(charcoal-rot)
-----a(7) <= 1
------a(23) <= 0.169117
-------c(phytophthora-rot)
-------c(diaporthe-pod-&-stem-blight)
------a(2) <= 0.464882
-------c(2-4-d-injury)
-------c(anthracnose)
---a(5) <= 0
----a(21) <= 0
-----a(9) <= 0
------a(1) <= 5
-------a(29) <= 0
--------a(23) <= 0
---------c(brown-stem-rot)
---------c(brown-spot)
--------c(purple-seed-stain)
-------c(purple-seed-stain)
------a(1) <= 5
-------c(brown-stem-rot)
-------c(charcoal-rot)
-----a(11) <= 0
------a(12) <= 0
-------c(anthracnose)
-------a(8) <= 0
--------c(frog-eye-leaf-spot)
--------a(28) <= 0
---------c(brown-spot)
---------c(frog-eye-leaf-spot)
------a(32) <= 0
-------c(diaporthe-stem-canker)
-------c(anthracnose)
----a(2) <= 0
-----a(11) <= 0
------c(diaporthe-pod-&-stem-blight)
------a(15) <= 1
-------c(brown-stem-rot)
-------c(charcoal-rot)
-----a(7) <= 2
------c(anthracnose)
------a(17) <= 0
-------c(anthracnose)
-------c(diaporthe-pod-&-stem-blight)