a(7) <= 0.0
-a(53) <= 0.045
--a(23) <= 0.25
---a(52) <= 0.391
----a(24) <= 0.03
-----a(22) <= 0.07
------a(16) <= 0.02
-------a(11) <= 0.28
--------a(6) <= 0.8
---------a(8) <= 0.53
----------a(14) <= 0.76
-----------a(25) <= 0.0
------------a(36) <= 0.22
-------------a(56) <= 10.0
--------------a(10) <= 0.43
---------------a(21) <= 1.62
----------------a(57) <= 3.0
-----------------a(19) <= 4.27
------------------c(0)
------------------a(12) <= 3.12
-------------------a(19) <= 6.52
--------------------c(1)
--------------------c(0)
-------------------c(1)
-----------------a(5) <= 1.72
------------------a(55) <= 1.547
-------------------a(12) <= 1.11
--------------------a(55) <= 1.055
---------------------a(57) <= 23.0
----------------------a(27) <= 0.45
-----------------------a(57) <= 7.0
------------------------a(57) <= 4.0
-------------------------c(0)
-------------------------a(45) <= 1.35
--------------------------a(19) <= 4.65
---------------------------a(57) <= 6.0
----------------------------c(0)
----------------------------a(46) <= 1.56
-----------------------------a(3) <= 2.27
------------------------------a(42) <= 2.63
-------------------------------c(1)
-------------------------------c(0)
------------------------------c(0)
-----------------------------c(0)
---------------------------a(19) <= 5.14
----------------------------c(1)
----------------------------c(0)
--------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------a(19) <= 0.35
-----------------------c(1)
-----------------------c(0)
---------------------c(0)
--------------------a(57) <= 50.0
---------------------a(55) <= 1.526
----------------------c(0)
----------------------a(12) <= 1.19
-----------------------c(1)
-----------------------c(0)
---------------------a(1) <= 0.15
----------------------c(1)
----------------------c(0)
-------------------c(0)
------------------a(5) <= 6.25
-------------------c(0)
-------------------a(5) <= 7.14
--------------------c(0)
--------------------c(1)
----------------a(18) <= 0.52
-----------------a(19) <= 5.71
------------------c(0)
------------------a(19) <= 5.93
-------------------c(1)
-------------------a(21) <= 1.81
--------------------c(1)
--------------------c(0)
-----------------a(1) <= 0.35
------------------a(56) <= 5.0
-------------------c(0)
-------------------a(2) <= 0.39
--------------------c(1)
--------------------c(0)
------------------c(1)
---------------a(57) <= 29.0
----------------c(0)
----------------a(55) <= 1.24
-----------------c(1)
-----------------a(10) <= 2.96
------------------c(0)
------------------c(1)
--------------a(5) <= 0.71
---------------a(45) <= 0.24
----------------a(19) <= 3.89
-----------------a(52) <= 0.221
------------------a(27) <= 0.04
-------------------a(49) <= 0.128
--------------------a(37) <= 0.06
---------------------a(19) <= 0.15
----------------------a(12) <= 1.52
-----------------------a(33) <= 1.07
------------------------a(57) <= 89.0
-------------------------a(50) <= 0.488
--------------------------a(1) <= 1.19
---------------------------a(57) <= 36.0
----------------------------a(57) <= 32.0
-----------------------------c(0)
-----------------------------c(1)
----------------------------c(0)
---------------------------c(1)
--------------------------a(39) <= 0.93
---------------------------c(1)
---------------------------c(0)
-------------------------a(3) <= 0.35
--------------------------a(56) <= 27.0
---------------------------a(5) <= 0.22
----------------------------c(0)
----------------------------c(1)
---------------------------c(1)
--------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------a(12) <= 0.99
-----------------------c(0)
-----------------------a(1) <= 0.16
------------------------a(3) <= 0.87
-------------------------c(0)
-------------------------c(1)
------------------------c(1)
---------------------c(0)
--------------------a(10) <= 1.14
---------------------a(6) <= 0.24
----------------------c(0)
----------------------c(1)
---------------------c(1)
-------------------c(0)
------------------a(1) <= 0.26
-------------------a(5) <= 0.44
--------------------a(51) <= 0.262
---------------------c(0)
---------------------c(1)
--------------------c(1)
-------------------c(1)
-----------------a(57) <= 52.0
------------------c(1)
------------------a(1) <= 0.56
-------------------a(18) <= 1.39
--------------------c(0)
--------------------c(1)
-------------------c(1)
----------------c(0)
---------------a(50) <= 0.023
----------------a(37) <= 0.9
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------a(9) <= 0.07
--------------a(12) <= 0.51
---------------c(0)
---------------a(50) <= 0.068
----------------c(0)
----------------a(44) <= 0.27
-----------------c(1)
-----------------c(0)
--------------c(1)
------------c(0)
-----------a(14) <= 0.85
------------c(1)
------------a(44) <= 0.3
-------------a(56) <= 21.0
--------------c(0)
--------------a(50) <= 0.094
---------------c(0)
---------------c(1)
-------------c(1)
----------a(5) <= 0.79
-----------a(8) <= 4.68
------------a(36) <= 0.77
-------------c(0)
-------------a(8) <= 1.21
--------------c(1)
--------------c(0)
------------a(8) <= 6.06
-------------c(0)
-------------c(1)
-----------c(1)
---------a(55) <= 2.283
----------c(0)
----------a(39) <= 0.4
-----------a(6) <= 3.57
------------c(1)
------------c(0)
-----------c(0)
--------a(2) <= 0.42
---------a(17) <= 0.74
----------a(8) <= 0.14
-----------a(17) <= 0.2
------------a(52) <= 0.284
-------------c(0)
-------------a(10) <= 1.32
--------------c(1)
--------------c(0)
------------a(1) <= 0.15
-------------c(0)
-------------c(1)
-----------a(2) <= 0.26
------------c(1)
------------c(0)
----------c(1)
---------c(1)
-------a(21) <= 3.5
--------a(27) <= 0.0
---------a(11) <= 0.22
----------a(5) <= 1.13
-----------a(25) <= 1.19
------------a(55) <= 1.285
-------------c(0)
-------------a(1) <= 0.2
--------------a(44) <= 0.04
---------------a(29) <= 0.05
----------------a(57) <= 25.0
-----------------c(1)
-----------------a(57) <= 1538.0
------------------a(17) <= 0.15
-------------------a(56) <= 11.0
--------------------a(42) <= 0.09
---------------------a(19) <= 3.73
----------------------a(37) <= 0.7
-----------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------c(0)
--------------------a(49) <= 0.112
---------------------a(9) <= 0.04
----------------------a(16) <= 2.0
-----------------------a(28) <= 0.39
------------------------c(0)
------------------------a(3) <= 0.1
-------------------------c(0)
-------------------------c(1)
-----------------------a(18) <= 1.51
------------------------c(1)
------------------------c(0)
----------------------a(1) <= 0.04
-----------------------c(1)
-----------------------c(0)
---------------------a(3) <= 0.4
----------------------c(1)
----------------------c(0)
-------------------a(19) <= 3.63
--------------------c(1)
--------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
-----------a(13) <= 0.62
------------a(3) <= 1.7
-------------a(19) <= 0.29
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
----------a(52) <= 0.309
-----------a(12) <= 1.7
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------a(11) <= 0.31
---------a(50) <= 0.529
----------c(1)
----------c(0)
---------c(0)
------a(49) <= 0.895
-------a(46) <= 0.09
--------c(1)
--------c(0)
-------c(0)
-----a(12) <= 0.88
------a(46) <= 0.08
-------a(56) <= 9.0
--------a(19) <= 12.19
---------c(0)
---------c(1)
--------a(25) <= 0.49
---------c(1)
---------c(0)
-------c(0)
------c(0)
----a(46) <= 0.06
-----a(57) <= 68.0
------a(16) <= 0.77
-------a(45) <= 1.2
--------a(17) <= 0.5
---------a(19) <= 6.28
----------a(52) <= 0.983
-----------a(21) <= 1.35
------------a(19) <= 3.12
-------------c(0)
-------------a(19) <= 3.38
--------------a(44) <= 1.58
---------------c(1)
---------------c(0)
--------------a(52) <= 0.798
---------------c(0)
---------------a(19) <= 4.71
----------------c(1)
----------------c(0)
------------a(56) <= 8.0
-------------c(0)
-------------a(50) <= 0.203
--------------c(1)
--------------c(0)
-----------a(19) <= 3.51
------------a(52) <= 1.096
-------------c(1)
-------------a(57) <= 3.0
--------------c(1)
--------------c(0)
------------c(1)
----------a(19) <= 7.4
-----------c(1)
-----------c(0)
---------c(1)
--------c(0)
-------a(9) <= 0.33
--------c(1)
--------c(0)
------a(37) <= 0.14
-------a(45) <= 0.32
--------a(21) <= 0.55
---------a(55) <= 1.94
----------c(0)
----------a(19) <= 0.4
-----------a(52) <= 0.672
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------a(13) <= 0.08
---------a(39) <= 0.37
----------c(1)
----------c(0)
---------c(0)
-------a(5) <= 1.77
--------c(0)
--------c(1)
-----c(0)
---a(50) <= 0.595
----a(46) <= 0.16
-----a(18) <= 1.19
------a(19) <= 4.24
-------c(1)
-------a(3) <= 0.66
--------c(0)
--------c(1)
------a(1) <= 0.14
-------c(0)
-------c(1)
-----c(0)
----c(0)
--a(25) <= 0.38
---a(56) <= 7.0
----a(54) <= 0.027
-----a(16) <= 0.73
------c(0)
------a(3) <= 0.48
-------c(0)
-------c(1)
-----c(1)
----a(37) <= 0.0
-----a(50) <= 0.282
------a(55) <= 2.922
-------a(21) <= 0.87
--------a(12) <= 1.31
---------a(21) <= 0.75
----------a(9) <= 0.08
-----------a(46) <= 0.18
------------a(45) <= 0.67
-------------c(1)
-------------a(1) <= 0.15
--------------c(0)
--------------c(1)
------------a(1) <= 0.04
-------------c(1)
-------------c(0)
-----------a(2) <= 0.11
------------c(0)
------------c(1)
----------c(0)
---------c(0)
--------a(45) <= 0.18
---------c(1)
---------a(45) <= 0.25
----------c(0)
----------a(46) <= 0.46
-----------c(1)
-----------c(0)
-------a(53) <= 1.05
--------c(1)
--------a(21) <= 0.68
---------c(0)
---------c(1)
------a(55) <= 2.658
-------a(8) <= 0.19
--------c(0)
--------c(1)
-------a(20) <= 0.2
--------c(1)
--------a(8) <= 0.57
---------c(0)
---------c(1)
-----a(46) <= 0.26
------a(55) <= 2.511
-------c(0)
-------a(4) <= 0.1
--------c(1)
--------c(0)
------c(0)
---a(49) <= 0.224
----a(1) <= 0.22
-----c(0)
-----a(1) <= 0.26
------c(1)
------c(0)
----a(3) <= 0.15
-----c(1)
-----c(0)
-a(35) <= 0.09
--a(33) <= 0.2
---a(21) <= 0.32
----a(8) <= 0.58
-----a(30) <= 0.05
------a(18) <= 0.2
-------c(1)
-------a(18) <= 0.29
--------c(0)
--------a(56) <= 81.0
---------c(1)
---------c(0)
------a(7) <= 0.7
-------c(1)
-------c(0)
-----a(7) <= 1.78
------c(1)
------c(0)
----a(53) <= 0.134
-----a(52) <= 0.044
------a(27) <= 0.32
-------a(53) <= 0.127
--------a(1) <= 0.33
---------c(1)
---------a(1) <= 0.54
----------c(1)
----------c(0)
--------c(0)
-------c(0)
------a(52) <= 0.862
-------a(10) <= 1.31
--------a(43) <= 0.13
---------c(1)
---------a(1) <= 0.09
----------c(1)
----------c(0)
--------a(27) <= 0.11
---------c(1)
---------c(0)
-------a(52) <= 1.065
--------a(12) <= 0.95
---------c(1)
---------c(0)
--------c(1)
-----c(1)
---a(33) <= 1.58
----a(33) <= 0.24
-----a(1) <= 0.21
------c(0)
------c(1)
-----a(18) <= 1.3
------c(1)
------a(25) <= 0.17
-------c(0)
-------c(1)
----c(0)
--a(25) <= 0.37
---c(1)
---c(0)