a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.3935
---a(16) <= 0.199999
----a(24) <= 0.009999
-----a(22) <= 0.155
------a(5) <= 0.715
-------a(4) <= 0.564999
--------a(56) <= 370
---------a(28) <= 7.105
----------a(56) <= 25.5
-----------a(20) <= 9.72
------------a(21) <= 9.25500
-------------a(12) <= 5.66
--------------a(16) <= 0.134999
---------------a(10) <= 3.81
----------------a(21) <= 4.785
-----------------a(21) <= 0.634999
------------------a(23) <= 0.439999
-------------------a(14) <= 0.634999
--------------------a(6) <= 1.75500
---------------------a(55) <= 1.308
----------------------a(55) <= 1.3015
-----------------------a(55) <= 1.263
------------------------a(10) <= 0.584999
-------------------------a(19) <= 4.65
--------------------------a(57) <= 37.5
---------------------------a(57) <= 6.5
----------------------------c(0)
----------------------------a(57) <= 7.5
-----------------------------a(56) <= 1.5
------------------------------a(27) <= 2.08000
-------------------------------a(46) <= 1.56000
--------------------------------a(3) <= 2.27000
---------------------------------a(25) <= 3.845
----------------------------------a(42) <= 2.63
-----------------------------------a(45) <= 3.125
------------------------------------c(1)
------------------------------------c(0)
-----------------------------------c(0)
----------------------------------c(0)
---------------------------------c(0)
--------------------------------c(0)
-------------------------------c(0)
------------------------------c(0)
-----------------------------c(0)
---------------------------a(57) <= 38.5
----------------------------c(1)
----------------------------c(0)
--------------------------a(19) <= 5.01
---------------------------c(1)
---------------------------c(0)
-------------------------a(46) <= 0.759999
--------------------------c(0)
--------------------------c(1)
------------------------a(55) <= 1.267
-------------------------a(19) <= 0.444999
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
-----------------------c(1)
----------------------a(17) <= 0.944999
-----------------------a(21) <= 0.384999
------------------------a(33) <= 0.989999
-------------------------a(56) <= 4.5
--------------------------a(12) <= 1.125
---------------------------c(0)
---------------------------a(12) <= 1.19500
----------------------------c(1)
----------------------------c(0)
--------------------------c(0)
-------------------------a(33) <= 1.03500
--------------------------a(12) <= 0.254999
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
------------------------a(21) <= 0.394999
-------------------------a(10) <= 0.194999
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
-----------------------a(25) <= 0.135
------------------------c(1)
------------------------c(0)
---------------------a(6) <= 2.255
----------------------c(1)
----------------------c(0)
--------------------a(46) <= 1.25
---------------------c(0)
---------------------c(1)
-------------------a(56) <= 7.5
--------------------c(0)
--------------------c(1)
------------------a(21) <= 0.644999
-------------------c(1)
-------------------a(11) <= 0.489999
--------------------a(36) <= 0.819999
---------------------a(18) <= 1.90000
----------------------a(17) <= 0.07
-----------------------a(12) <= 1.78000
------------------------c(0)
------------------------a(12) <= 1.83500
-------------------------c(1)
-------------------------a(21) <= 1.10500
--------------------------a(21) <= 1.02500
---------------------------c(0)
---------------------------c(1)
--------------------------c(0)
-----------------------a(19) <= 2.85
------------------------c(0)
------------------------c(1)
----------------------a(18) <= 3.18
-----------------------c(1)
-----------------------c(0)
---------------------a(55) <= 1.53450
----------------------c(1)
----------------------c(0)
--------------------c(1)
-----------------a(57) <= 43
------------------c(0)
------------------c(1)
----------------a(10) <= 4.295
-----------------a(57) <= 20
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(5) <= 0.239999
----------------c(0)
----------------c(1)
--------------a(12) <= 6.97
---------------c(1)
---------------c(0)
-------------c(1)
------------c(1)
-----------a(25) <= 0.019999
------------a(28) <= 0.129999
-------------a(6) <= 0.784999
--------------a(18) <= 0.769999
---------------a(51) <= 0.438999
----------------a(55) <= 22.1875
-----------------a(36) <= 0.83
------------------a(9) <= 0.31
-------------------a(49) <= 0.357999
--------------------a(57) <= 49
---------------------a(21) <= 1.06000
----------------------c(0)
----------------------c(1)
---------------------a(19) <= 0.014999
----------------------a(46) <= 1.415
-----------------------a(55) <= 2.016
------------------------a(6) <= 0.365
-------------------------c(1)
-------------------------c(0)
------------------------a(55) <= 2.54500
-------------------------a(55) <= 2.49050
--------------------------c(0)
--------------------------c(1)
-------------------------c(0)
-----------------------c(1)
----------------------c(0)
--------------------a(49) <= 0.541
---------------------c(1)
---------------------c(0)
-------------------a(2) <= 0.159999
--------------------c(0)
--------------------c(1)
------------------c(1)
-----------------c(1)
----------------c(1)
---------------a(33) <= 0.224999
----------------c(1)
----------------c(0)
--------------a(50) <= 0.0285
---------------c(0)
---------------c(1)
-------------a(55) <= 3.0805
--------------c(1)
--------------c(0)
------------a(11) <= 0.95
-------------a(57) <= 2294
--------------c(0)
--------------a(10) <= 0.085
---------------c(0)
---------------c(1)
-------------c(1)
----------c(1)
---------c(1)
--------c(1)
-------a(8) <= 0.335
--------a(55) <= 5.7395
---------a(18) <= 0.234999
----------a(53) <= 0.031
-----------a(21) <= 3.55500
------------a(5) <= 0.735
-------------c(1)
-------------a(17) <= 1.03500
--------------a(3) <= 2.13500
---------------a(19) <= 3.19
----------------a(14) <= 0.575
-----------------a(11) <= 0.5
------------------a(33) <= 0.325
-------------------c(0)
-------------------a(33) <= 0.385
--------------------c(1)
--------------------c(0)
------------------a(50) <= 0.1815
-------------------c(1)
-------------------c(0)
-----------------a(17) <= 0.115
------------------c(1)
------------------c(0)
----------------a(19) <= 3.28000
-----------------c(1)
-----------------a(5) <= 2.005
------------------c(0)
------------------a(5) <= 3.11
-------------------c(1)
-------------------c(0)
---------------a(42) <= 3.22500
----------------c(1)
----------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------a(27) <= 0.449999
-----------c(1)
-----------c(0)
---------c(1)
--------a(6) <= 0.075
---------c(1)
---------a(52) <= 0.009499
----------c(0)
----------c(1)
------a(49) <= 0.311499
-------a(46) <= 0.135
--------c(1)
--------c(0)
-------a(16) <= 0.039999
--------c(0)
--------c(1)
-----a(57) <= 77.5
------c(0)
------a(25) <= 0.49
-------a(46) <= 0.079999
--------a(37) <= 0.43
---------c(1)
---------c(0)
--------c(0)
-------c(0)
----a(52) <= 0.166
-----a(5) <= 1.08000
------a(11) <= 0.405
-------a(14) <= 0.259999
--------a(19) <= 0.234999
---------a(3) <= 0.104999
----------a(56) <= 11.5
-----------a(55) <= 1.35650
------------c(0)
------------c(1)
-----------c(0)
----------a(10) <= 0.375
-----------c(1)
-----------c(0)
---------a(17) <= 0.355
----------a(57) <= 8342
-----------a(30) <= 2.385
------------a(8) <= 3.52000
-------------a(10) <= 0.865
--------------c(0)
--------------a(5) <= 0.379999
---------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
----------a(54) <= 0.018999
-----------a(37) <= 0.439999
------------c(0)
------------c(1)
-----------c(1)
--------c(1)
-------c(1)
------a(21) <= 0.31
-------c(0)
-------a(27) <= 0.584999
--------c(1)
--------c(0)
-----a(39) <= 0.344999
------a(57) <= 42
-------a(19) <= 0.519999
--------c(1)
--------c(0)
-------a(56) <= 45
--------a(3) <= 1.61500
---------c(1)
---------c(0)
--------a(12) <= 0.254999
---------c(0)
---------a(50) <= 0.128999
----------c(0)
----------c(1)
------c(0)
---a(57) <= 65.5
----a(16) <= 0.775
-----a(17) <= 0.659999
------a(24) <= 2.66000
-------a(8) <= 0.37
--------a(55) <= 2.65400
---------a(52) <= 4.2855
----------a(9) <= 0.805
-----------a(11) <= 0.955
------------a(52) <= 0.417499
-------------a(52) <= 0.414499
--------------c(0)
--------------c(1)
-------------a(57) <= 11.5
--------------a(57) <= 6.5
---------------c(0)
---------------a(52) <= 0.8165
----------------c(0)
----------------a(52) <= 1.05750
-----------------c(1)
-----------------a(57) <= 7.5
------------------a(52) <= 1.59600
-------------------c(0)
-------------------c(1)
------------------c(0)
--------------c(0)
------------c(1)
-----------c(1)
----------a(45) <= 0.344999
-----------c(1)
-----------c(0)
---------a(19) <= 4.48000
----------a(52) <= 0.4235
-----------c(1)
-----------a(55) <= 2.73300
------------c(1)
------------a(50) <= 0.497499
-------------c(0)
-------------c(1)
----------a(49) <= 0.098499
-----------c(1)
-----------c(0)
--------c(1)
-------c(1)
------c(1)
-----c(1)
----a(39) <= 0.064999
-----a(46) <= 0.14
------a(52) <= 0.564
-------a(3) <= 0.574999
--------a(52) <= 0.561
---------a(45) <= 0.305
----------c(1)
----------c(0)
---------c(0)
--------a(50) <= 0.117499
---------c(1)
---------c(0)
-------a(52) <= 5.97100
--------a(50) <= 0.651
---------a(43) <= 0.429999
----------a(1) <= 0.685
-----------c(1)
-----------a(3) <= 0.344999
------------c(1)
------------c(0)
----------c(0)
---------c(0)
--------c(0)
------c(0)
-----a(18) <= 0.644999
------c(0)
------c(1)
--a(27) <= 0.14
---a(30) <= 0.705
----a(46) <= 0.115
-----a(51) <= 0.425999
------a(33) <= 1.58000
-------a(10) <= 2.48
--------a(14) <= 0.185
---------a(10) <= 1.75
----------a(7) <= 2.90000
-----------a(56) <= 5.5
------------a(57) <= 84
-------------c(1)
-------------c(0)
------------c(1)
-----------a(7) <= 3.09500
------------c(0)
------------c(1)
----------a(55) <= 6.58300
-----------c(1)
-----------c(0)
---------a(6) <= 0.05
----------c(1)
----------c(0)
--------c(0)
-------c(0)
------c(0)
-----a(6) <= 0.15
------c(0)
------c(1)
----c(0)
---c(0)
-a(25) <= 0.384999
--a(46) <= 0.184999
---a(42) <= 0.28
----a(56) <= 9.5
-----a(45) <= 0.239999
------a(16) <= 1.35500
-------a(57) <= 135.5
--------a(55) <= 1.4265
---------a(19) <= 4.18500
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------a(12) <= 0.215
--------c(1)
--------c(0)
------a(18) <= 0.239999
-------c(0)
-------c(1)
-----a(27) <= 0.2
------a(50) <= 0.6525
-------a(31) <= 0.47
--------a(48) <= 0.439999
---------a(32) <= 0.155
----------a(29) <= 0.185
-----------a(26) <= 0.159999
------------a(43) <= 0.33
-------------a(12) <= 0.284999
--------------a(27) <= 0.079999
---------------a(55) <= 2.291
----------------a(52) <= 0.016
-----------------a(7) <= 0.314999
------------------c(0)
------------------c(1)
-----------------a(12) <= 0.265
------------------a(55) <= 2.27850
-------------------c(1)
-------------------a(17) <= 0.28
--------------------c(0)
--------------------c(1)
------------------c(0)
----------------a(53) <= 0.050999
-----------------a(45) <= 0.445
------------------c(1)
------------------c(0)
-----------------a(11) <= 0.56
------------------a(3) <= 1.14500
-------------------c(1)
-------------------a(3) <= 1.185
--------------------c(0)
--------------------c(1)
------------------a(49) <= 0.039999
-------------------c(1)
-------------------c(0)
---------------c(0)
--------------a(57) <= 48.5
---------------c(0)
---------------c(1)
-------------a(19) <= 2.36
--------------c(1)
--------------c(0)
------------a(52) <= 0.024
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------a(53) <= 0.747
--------c(0)
--------c(1)
------a(52) <= 0.2165
-------c(0)
-------c(1)
----c(0)
---a(49) <= 0.151999
----a(15) <= 0.72
-----c(0)
-----c(1)
----c(1)
--a(7) <= 0.075
---a(49) <= 0.225499
----c(0)
----a(49) <= 0.291999
-----c(1)
-----c(0)
---c(1)