a(7) <= 0.0
-a(23) <= 0.25
--a(24) <= 0.08
---a(16) <= 0.19
----a(53) <= 0.075
-----a(52) <= 0.39
------a(22) <= 0.31
-------a(11) <= 0.28
--------a(5) <= 1.62
---------a(6) <= 0.78
----------a(27) <= 0.0
-----------a(25) <= 0.02
------------a(28) <= 0.22
-------------a(55) <= 3.621
--------------a(17) <= 0.09
---------------a(37) <= 0.0
----------------a(55) <= 2.266
-----------------a(55) <= 1.55
------------------a(56) <= 5.0
-------------------a(55) <= 1.494
--------------------a(50) <= 0.004
---------------------a(10) <= 0.31
----------------------a(12) <= 0.17
-----------------------a(57) <= 18.0
------------------------a(21) <= 1.21
-------------------------a(55) <= 1.104
--------------------------a(57) <= 6.0
---------------------------a(19) <= 4.38
----------------------------c(0)
----------------------------a(19) <= 5.14
-----------------------------c(1)
-----------------------------c(0)
---------------------------a(55) <= 1.047
----------------------------a(57) <= 7.0
-----------------------------a(46) <= 1.56
------------------------------a(42) <= 2.63
-------------------------------a(45) <= 3.12
--------------------------------c(1)
--------------------------------c(0)
-------------------------------c(0)
------------------------------c(0)
-----------------------------c(0)
----------------------------a(20) <= 6.32
-----------------------------c(0)
-----------------------------c(1)
--------------------------c(0)
-------------------------a(8) <= 4.68
--------------------------a(21) <= 1.66
---------------------------c(1)
---------------------------c(0)
--------------------------c(1)
------------------------a(19) <= 1.3
-------------------------a(46) <= 0.44
--------------------------a(39) <= 0.59
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-------------------------c(0)
-----------------------c(0)
----------------------a(20) <= 0.22
-----------------------a(12) <= 2.23
------------------------c(0)
------------------------c(1)
-----------------------c(1)
---------------------c(0)
--------------------a(55) <= 1.538
---------------------a(21) <= 4.16
----------------------c(0)
----------------------c(1)
---------------------c(1)
-------------------a(12) <= 1.8
--------------------a(8) <= 0.03
---------------------a(18) <= 0.31
----------------------a(21) <= 1.66
-----------------------a(10) <= 0.3
------------------------c(0)
------------------------a(10) <= 0.38
-------------------------c(1)
-------------------------c(0)
-----------------------a(3) <= 0.06
------------------------c(1)
------------------------c(0)
----------------------a(12) <= 1.47
-----------------------c(1)
-----------------------c(0)
---------------------a(21) <= 0.03
----------------------c(0)
----------------------c(1)
--------------------a(1) <= 0.06
---------------------c(1)
---------------------c(0)
------------------a(56) <= 26.0
-------------------c(0)
-------------------a(19) <= 0.16
--------------------c(1)
--------------------c(0)
-----------------a(56) <= 10.0
------------------c(0)
------------------a(57) <= 37.0
-------------------a(2) <= 1.05
--------------------a(29) <= 1.85
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(2) <= 0.08
--------------------a(57) <= 124.0
---------------------a(52) <= 0.188
----------------------c(0)
----------------------a(1) <= 1.63
-----------------------a(3) <= 1.07
------------------------c(0)
------------------------c(1)
-----------------------c(1)
---------------------a(57) <= 196.0
----------------------a(3) <= 0.58
-----------------------a(48) <= 0.16
------------------------c(1)
------------------------c(0)
-----------------------c(0)
----------------------c(0)
--------------------a(2) <= 1.16
---------------------a(3) <= 0.38
----------------------c(1)
----------------------c(0)
---------------------c(0)
----------------c(0)
---------------a(1) <= 0.22
----------------a(2) <= 0.16
-----------------a(10) <= 0.52
------------------a(24) <= 0.03
-------------------c(0)
-------------------c(1)
------------------c(1)
-----------------a(5) <= 0.45
------------------c(1)
------------------c(0)
----------------c(1)
--------------a(56) <= 138.0
---------------a(5) <= 0.76
----------------a(55) <= 5.236
-----------------a(46) <= 0.28
------------------a(37) <= 0.22
-------------------a(3) <= 1.88
--------------------a(57) <= 39.0
---------------------a(50) <= 0.289
----------------------c(0)
----------------------c(1)
---------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(0)
----------------c(1)
---------------c(1)
-------------a(19) <= 1.44
--------------a(35) <= 0.14
---------------a(4) <= 0.15
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
------------a(17) <= 0.74
-------------a(33) <= 0.9
--------------a(44) <= 0.38
---------------c(0)
---------------a(44) <= 0.41
----------------a(8) <= 0.2
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(33) <= 1.04
---------------a(19) <= 0.47
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(11) <= 0.05
--------------c(0)
--------------a(1) <= 0.03
---------------c(1)
---------------c(0)
-----------c(0)
----------a(55) <= 2.283
-----------c(0)
-----------a(5) <= 0.53
------------a(6) <= 3.57
-------------a(13) <= 0.54
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------a(8) <= 0.31
----------a(19) <= 2.79
-----------a(56) <= 11.0
------------a(5) <= 7.14
-------------c(0)
-------------a(5) <= 7.69
--------------c(1)
--------------c(0)
------------a(2) <= 1.14
-------------a(3) <= 0.36
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(3) <= 0.75
------------c(1)
------------c(0)
----------c(1)
--------a(2) <= 0.43
---------a(6) <= 0.18
----------a(17) <= 0.74
-----------a(56) <= 3.0
------------a(3) <= 0.43
-------------c(1)
-------------c(0)
------------a(17) <= 0.2
-------------c(0)
-------------a(1) <= 0.15
--------------c(0)
--------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-------a(55) <= 8.478
--------a(4) <= 0.21
---------a(5) <= 0.63
----------c(0)
----------c(1)
---------c(1)
--------c(1)
------a(56) <= 20.0
-------a(18) <= 0.35
--------a(55) <= 3.277
---------a(52) <= 0.809
----------a(13) <= 0.95
-----------a(21) <= 2.38
------------a(55) <= 2.292
-------------c(0)
-------------a(55) <= 2.315
--------------c(1)
--------------c(0)
------------a(21) <= 2.58
-------------c(1)
-------------c(0)
-----------a(19) <= 1.28
------------c(1)
------------c(0)
----------a(17) <= 0.5
-----------a(45) <= 0.34
------------a(19) <= 0.65
-------------a(52) <= 3.907
--------------a(52) <= 1.739
---------------c(0)
---------------a(52) <= 1.765
----------------c(1)
----------------c(0)
--------------c(1)
-------------a(55) <= 1.243
--------------c(0)
--------------a(10) <= 1.66
---------------c(1)
---------------c(0)
------------c(0)
-----------c(1)
---------a(3) <= 0.6
----------a(48) <= 1.17
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-------a(57) <= 102.0
--------a(12) <= 0.22
---------a(56) <= 47.0
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-----a(25) <= 0.38
------a(46) <= 0.37
-------a(12) <= 1.78
--------a(55) <= 1.601
---------c(0)
---------a(25) <= 0.09
----------a(52) <= 0.02
-----------a(55) <= 3.266
------------a(57) <= 54.0
-------------c(1)
-------------a(14) <= 0.36
--------------c(0)
--------------c(1)
------------c(1)
-----------a(9) <= 0.3
------------c(1)
------------a(1) <= 0.16
-------------c(0)
-------------c(1)
----------a(5) <= 0.8
-----------c(0)
-----------c(1)
--------c(0)
-------c(0)
------c(0)
----a(27) <= 0.02
-----a(46) <= 0.1
------a(25) <= 0.23
-------a(52) <= 0.474
--------a(53) <= 0.009
---------a(42) <= 0.48
----------a(13) <= 0.5
-----------a(17) <= 0.56
------------a(54) <= 0.038
-------------a(5) <= 1.08
--------------a(1) <= 0.22
---------------a(18) <= 1.62
----------------a(49) <= 0.066
-----------------a(21) <= 2.1
------------------a(49) <= 0.014
-------------------a(55) <= 1.285
--------------------c(0)
--------------------a(5) <= 0.77
---------------------a(10) <= 0.78
----------------------a(18) <= 0.98
-----------------------a(12) <= 1.23
------------------------a(19) <= 1.13
-------------------------a(2) <= 0.49
--------------------------a(3) <= 1.06
---------------------------a(28) <= 0.73
----------------------------c(1)
----------------------------c(0)
---------------------------c(0)
--------------------------c(0)
-------------------------c(1)
------------------------a(3) <= 0.72
-------------------------c(0)
-------------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------c(0)
-------------------c(0)
------------------c(1)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(13) <= 0.16
----------a(11) <= 1.07
-----------c(1)
-----------a(5) <= 0.43
------------c(1)
------------c(0)
----------c(0)
--------a(1) <= 0.56
---------a(9) <= 0.44
----------a(57) <= 39.0
-----------a(16) <= 0.99
------------c(0)
------------c(1)
-----------c(1)
----------a(3) <= 0.52
-----------c(1)
-----------c(0)
---------a(10) <= 0.67
----------c(1)
----------c(0)
-------a(52) <= 0.285
--------a(5) <= 1.3
---------c(0)
---------a(5) <= 1.55
----------c(1)
----------c(0)
--------c(1)
------a(28) <= 0.21
-------a(5) <= 0.54
--------c(0)
--------a(2) <= 0.4
---------c(1)
---------c(0)
-------a(8) <= 0.13
--------c(1)
--------c(0)
-----c(0)
---a(46) <= 0.16
----a(56) <= 9.0
-----a(2) <= 0.59
------a(19) <= 12.19
-------a(52) <= 0.77
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(25) <= 0.02
------a(45) <= 0.43
-------a(21) <= 0.39
--------a(12) <= 1.01
---------c(1)
---------c(0)
--------c(1)
-------a(21) <= 1.06
--------c(0)
--------c(1)
------a(2) <= 0.26
-------c(0)
-------c(1)
----a(1) <= 0.61
-----c(0)
-----c(1)
--a(36) <= 0.02
---a(19) <= 1.44
----a(46) <= 0.12
-----a(19) <= 1.43
------a(5) <= 0.95
-------a(37) <= 0.6
--------c(1)
--------a(3) <= 0.25
---------c(1)
---------c(0)
-------a(3) <= 0.62
--------c(0)
--------c(1)
------a(3) <= 0.24
-------c(0)
-------c(1)
-----c(0)
----c(1)
---a(25) <= 1.37
----a(11) <= 0.31
-----c(1)
-----c(0)
----c(0)
-a(37) <= 0.14
--a(46) <= 0.06
---a(52) <= 0.076
----a(5) <= 0.44
-----a(27) <= 0.11
------a(25) <= 0.19
-------a(33) <= 0.09
--------a(10) <= 1.7
---------a(45) <= 0.19
----------c(1)
----------a(6) <= 0.12
-----------c(1)
-----------c(0)
---------a(10) <= 1.85
----------c(0)
----------c(1)
--------a(3) <= 0.09
---------c(0)
---------c(1)
-------a(2) <= 0.08
--------c(0)
--------c(1)
------c(0)
-----c(1)
----a(21) <= 0.11
-----a(16) <= 2.5
------a(7) <= 2.56
-------c(1)
-------a(7) <= 3.27
--------c(0)
--------c(1)
------a(3) <= 0.83
-------c(0)
-------c(1)
-----a(52) <= 0.865
------c(1)
------a(12) <= 1.02
-------c(1)
-------a(52) <= 1.029
--------c(0)
--------c(1)
---a(23) <= 0.04
----c(0)
----a(2) <= 0.7
-----c(1)
-----a(1) <= 0.05
------c(1)
------c(0)
--a(27) <= 0.08
---a(7) <= 0.06
----c(0)
----a(14) <= 0.34
-----c(1)
-----a(2) <= 0.09
------c(0)
------c(1)
---c(0)