a(57) <= 7
-a(19) <= 2.19
--a(56) <= 1
---a(57) <= 6
----a(57) <= 2
-----a(52) <= 0
------c(0)
------c(1)
-----a(45) <= 5.26
------a(29) <= 0
-------a(5) <= 0
--------c(0)
--------c(1)
-------c(0)
------a(21) <= 0
-------c(0)
-------c(1)
----a(46) <= 2.5
-----a(27) <= 0
------a(45) <= 0
-------a(36) <= 0
--------a(42) <= 0
---------c(1)
---------c(0)
--------c(0)
-------c(0)
------c(0)
-----c(0)
---c(0)
--a(57) <= 5
---a(52) <= 0.366
----a(19) <= 4.76
-----a(57) <= 1
------c(0)
------a(19) <= 3.22
-------c(1)
-------a(19) <= 4.54
--------c(0)
--------c(1)
-----a(12) <= 0
------a(24) <= 0
-------c(0)
-------c(1)
------c(1)
----c(0)
---c(0)
-a(57) <= 33
--a(56) <= 12
---a(19) <= 0
----a(21) <= 0
-----a(3) <= 0
------a(16) <= 2.94
-------a(7) <= 0
--------c(0)
--------c(1)
-------a(55) <= 1.272
--------c(0)
--------c(1)
------a(55) <= 1.6
-------a(16) <= 0
--------c(0)
--------c(1)
-------a(7) <= 0
--------c(0)
--------c(1)
-----a(56) <= 6
------a(18) <= 0
-------c(0)
-------a(18) <= 3.44
--------c(0)
--------c(1)
------a(21) <= 4.34
-------a(3) <= 0
--------c(1)
--------c(0)
-------c(1)
----a(12) <= 0
-----a(55) <= 2
------a(57) <= 14
-------a(46) <= 0
--------a(52) <= 0
---------a(56) <= 3
----------a(19) <= 1.63
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(21) <= 0
------------c(0)
------------a(55) <= 1
-------------a(21) <= 1.63
--------------c(1)
--------------c(0)
-------------c(0)
----------a(21) <= 0
-----------c(0)
-----------a(10) <= 0
------------c(1)
------------c(0)
---------a(56) <= 3
----------a(21) <= 0
-----------a(55) <= 1
------------c(0)
------------c(1)
-----------a(50) <= 0
------------c(0)
------------c(1)
----------c(0)
--------c(0)
-------a(52) <= 0
--------a(5) <= 0
---------a(18) <= 0
----------a(10) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(56) <= 3
------------c(1)
------------c(0)
----------a(56) <= 3
-----------c(0)
-----------a(21) <= 0
------------c(0)
------------c(1)
---------a(55) <= 1
----------c(1)
----------a(55) <= 1.666
-----------c(0)
-----------c(1)
--------a(56) <= 3
---------a(21) <= 0
----------a(18) <= 0
-----------c(0)
-----------c(1)
----------a(5) <= 0
-----------a(45) <= 0
------------a(52) <= 0.773
-------------c(0)
-------------c(1)
------------c(0)
-----------a(46) <= 0
------------c(1)
------------c(0)
---------a(45) <= 0
----------a(55) <= 1.666
-----------a(10) <= 0
------------a(55) <= 1.38
-------------c(0)
-------------c(1)
------------c(0)
-----------a(8) <= 0
------------c(0)
------------c(1)
----------c(0)
------a(57) <= 23
-------a(19) <= 4
--------a(55) <= 2.3
---------c(1)
---------a(16) <= 0
----------c(0)
----------c(1)
--------a(18) <= 0
---------a(52) <= 0.735
----------c(0)
----------a(56) <= 7
-----------c(1)
-----------c(0)
---------c(1)
-------a(55) <= 2.333
--------c(0)
--------c(1)
-----a(12) <= 1.49
------a(55) <= 1.428
-------a(46) <= 0
--------a(57) <= 26
---------a(57) <= 21
----------a(57) <= 20
-----------a(17) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------a(52) <= 0.147
----------a(54) <= 0
-----------a(56) <= 4
------------c(0)
------------a(27) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
--------c(0)
-------a(12) <= 0.86
--------c(0)
--------a(19) <= 3.33
---------a(57) <= 20
----------c(1)
----------c(0)
---------c(0)
------a(19) <= 3.33
-------a(57) <= 26
--------a(57) <= 17
---------c(0)
---------a(57) <= 20
----------a(7) <= 0
-----------c(0)
-----------c(1)
----------a(16) <= 0
-----------c(0)
-----------c(1)
--------a(18) <= 0
---------c(0)
---------a(56) <= 4
----------c(0)
----------c(1)
-------a(52) <= 0.186
--------a(57) <= 26
---------a(57) <= 17
----------a(46) <= 0
-----------a(19) <= 6.38
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(27) <= 0
----------a(56) <= 5
-----------c(0)
-----------c(1)
----------c(0)
--------a(57) <= 21
---------a(16) <= 0
----------c(0)
----------c(1)
---------a(54) <= 0
----------c(0)
----------c(1)
---a(25) <= 0
----a(45) <= 0
-----a(42) <= 0
------a(55) <= 3
-------c(1)
-------a(50) <= 0
--------c(0)
--------c(1)
------c(0)
-----c(0)
----c(0)
--a(50) <= 0
---a(45) <= 0
----a(52) <= 0.366
-----a(24) <= 0
------a(55) <= 3.472
-------a(52) <= 0
--------a(21) <= 0
---------a(56) <= 11
----------a(46) <= 0
-----------a(53) <= 0
------------a(57) <= 38
-------------a(12) <= 0
--------------a(56) <= 3
---------------c(1)
---------------a(5) <= 0.48
----------------c(0)
----------------c(1)
--------------a(55) <= 1.8
---------------c(0)
---------------c(1)
-------------a(12) <= 0
--------------a(35) <= 0
---------------a(56) <= 8
----------------c(0)
----------------a(55) <= 1.551
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(0)
------------c(1)
-----------a(37) <= 0
------------a(56) <= 7
-------------c(0)
-------------c(1)
------------c(0)
----------a(46) <= 0
-----------a(19) <= 3.57
------------c(0)
------------c(1)
-----------a(12) <= 0
------------c(0)
------------a(19) <= 0.73
-------------c(1)
-------------c(0)
---------a(56) <= 11
----------a(57) <= 89
-----------a(2) <= 0
------------a(8) <= 0
-------------c(0)
-------------c(1)
------------a(30) <= 0
-------------c(1)
-------------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
----------a(6) <= 0
-----------a(19) <= 3.57
------------a(2) <= 0
-------------a(49) <= 0
--------------c(0)
--------------a(54) <= 0
---------------c(0)
---------------c(1)
-------------a(57) <= 54
--------------c(0)
--------------a(33) <= 0
---------------c(0)
---------------c(1)
------------c(1)
-----------a(1) <= 0
------------a(11) <= 0
-------------a(19) <= 0
--------------c(1)
--------------c(0)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
------------c(1)
--------a(16) <= 0
---------a(55) <= 2.263
----------a(55) <= 1.779
-----------a(2) <= 0
------------c(0)
------------a(21) <= 1.44
-------------c(1)
-------------c(0)
-----------a(1) <= 0
------------a(5) <= 0
-------------a(55) <= 2
--------------a(7) <= 0
---------------a(55) <= 1.827
----------------c(1)
----------------c(0)
---------------c(1)
--------------c(0)
-------------a(5) <= 1.4
--------------a(55) <= 2
---------------c(0)
---------------c(1)
--------------c(1)
------------c(0)
----------a(12) <= 0
-----------a(57) <= 49
------------a(1) <= 0
-------------a(5) <= 0
--------------a(57) <= 44
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------a(51) <= 0
-------------c(0)
-------------c(1)
-----------a(39) <= 0
------------a(46) <= 0
-------------c(1)
-------------c(0)
------------c(0)
---------a(12) <= 0
----------a(55) <= 1.779
-----------a(21) <= 0
------------c(0)
------------a(25) <= 0
-------------a(2) <= 0
--------------c(1)
--------------c(0)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-----------a(1) <= 0
------------c(1)
------------a(52) <= 0.117
-------------c(0)
-------------c(1)
----------a(6) <= 0
-----------a(37) <= 0
------------a(12) <= 0.28
-------------c(0)
-------------a(39) <= 0
--------------c(1)
--------------c(0)
------------c(0)
-----------a(52) <= 0.087
------------c(0)
------------c(1)
-------a(57) <= 89
--------a(21) <= 0
---------a(57) <= 49
----------a(53) <= 0
-----------a(57) <= 41
------------c(0)
------------a(40) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(52) <= 0
-----------a(49) <= 0
------------a(54) <= 0
-------------a(5) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------a(3) <= 0
------------c(1)
------------c(0)
---------a(57) <= 49
----------a(55) <= 3.871
-----------c(0)
-----------c(1)
----------a(16) <= 0
-----------a(56) <= 28
------------c(1)
------------c(0)
-----------a(12) <= 0
------------c(0)
------------c(1)
--------a(3) <= 0
---------a(21) <= 0
----------a(2) <= 0
-----------a(16) <= 0
------------a(19) <= 2.1
-------------a(55) <= 6.51
--------------c(0)
--------------a(57) <= 309
---------------c(1)
---------------a(25) <= 0
----------------c(1)
----------------c(0)
-------------a(7) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-----------a(49) <= 0
------------a(14) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(56) <= 28
-----------c(1)
-----------a(49) <= 0
------------a(16) <= 0
-------------a(7) <= 0
--------------a(31) <= 0
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------a(53) <= 0
-------------a(21) <= 1.53
--------------a(20) <= 0
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
---------a(21) <= 0
----------a(6) <= 0
-----------c(0)
-----------c(1)
----------a(57) <= 160
-----------a(2) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 0
------------a(52) <= 0
-------------a(9) <= 0
--------------c(0)
--------------c(1)
-------------a(49) <= 0
--------------c(1)
--------------c(0)
------------a(56) <= 43
-------------c(0)
-------------c(1)
------a(19) <= 0
-------a(57) <= 85
--------c(1)
--------c(0)
-------a(43) <= 0
--------a(25) <= 0
---------a(27) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(11) <= 0.14
---------c(1)
---------c(0)
-----a(35) <= 0
------a(3) <= 0
-------a(52) <= 0.596
--------a(55) <= 1.382
---------c(0)
---------a(46) <= 0
----------a(25) <= 0
-----------a(52) <= 0.518
------------c(1)
------------a(52) <= 0.523
-------------a(15) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(0)
--------a(16) <= 0
---------a(5) <= 0.36
----------a(46) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------a(52) <= 0.798
----------a(5) <= 0.36
-----------c(1)
-----------c(0)
----------c(1)
-------a(52) <= 0.596
--------c(1)
--------a(16) <= 0
---------a(53) <= 0
----------a(56) <= 4
-----------c(0)
-----------c(1)
----------c(1)
---------a(55) <= 1.857
----------c(0)
----------c(1)
------a(55) <= 1.903
-------c(1)
-------a(20) <= 0
--------c(0)
--------c(1)
----a(46) <= 0
-----a(18) <= 0
------a(57) <= 74
-------a(45) <= 0.93
--------a(16) <= 0
---------a(45) <= 0.89
----------c(0)
----------c(1)
---------a(56) <= 7
----------c(0)
----------c(1)
--------a(21) <= 0
---------a(57) <= 53
----------c(0)
----------c(1)
---------a(16) <= 0
----------a(56) <= 4
-----------c(1)
-----------c(0)
----------c(1)
-------a(53) <= 0
--------a(12) <= 0
---------a(43) <= 0
----------c(1)
----------c(0)
---------a(12) <= 0.64
----------a(43) <= 0
-----------a(6) <= 0
------------a(7) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 0
-----------a(57) <= 97
------------c(0)
------------c(1)
-----------c(1)
--------a(20) <= 0
---------a(16) <= 0.23
----------a(6) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
------a(11) <= 0
-------a(53) <= 0
--------a(45) <= 0.24
---------c(1)
---------c(0)
--------c(1)
-------a(53) <= 0
--------a(5) <= 0
---------c(1)
---------c(0)
--------a(25) <= 0
---------c(1)
---------c(0)
-----a(56) <= 4
------a(21) <= 0
-------c(1)
-------c(0)
------c(0)
---a(49) <= 0
----a(7) <= 0
-----a(56) <= 25
------a(21) <= 0.62
-------a(16) <= 0
--------a(45) <= 1.03
---------a(19) <= 0
----------a(56) <= 18
-----------a(22) <= 0
------------c(0)
------------c(1)
-----------a(52) <= 0
------------c(0)
------------a(32) <= 0
-------------c(1)
-------------c(0)
----------a(52) <= 0.112
-----------a(21) <= 0.37
------------c(0)
------------a(5) <= 0.32
-------------c(0)
-------------a(50) <= 0.051
--------------c(1)
--------------c(0)
-----------a(53) <= 0
------------a(3) <= 0
-------------a(19) <= 1
--------------a(12) <= 0.78
---------------a(55) <= 1.955
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(6) <= 0
---------------c(0)
---------------a(36) <= 0
----------------c(1)
----------------c(0)
-------------a(9) <= 0
--------------a(10) <= 0
---------------c(0)
---------------c(1)
--------------c(1)
------------a(12) <= 0
-------------c(0)
-------------a(21) <= 0
--------------a(56) <= 5
---------------c(0)
---------------c(1)
--------------c(0)
---------a(19) <= 0
----------a(55) <= 2.166
-----------c(0)
-----------a(35) <= 0
------------a(56) <= 12
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
--------a(52) <= 0.17
---------a(39) <= 0
----------a(2) <= 0
-----------a(16) <= 0.52
------------a(46) <= 0
-------------a(18) <= 0
--------------c(1)
--------------a(3) <= 0
---------------c(0)
---------------c(1)
-------------a(56) <= 5
--------------c(0)
--------------a(57) <= 115
---------------a(33) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
------------a(36) <= 0
-------------a(54) <= 0
--------------a(16) <= 0.88
---------------a(55) <= 1.1
----------------c(0)
----------------a(27) <= 0
-----------------c(1)
-----------------c(0)
---------------c(0)
--------------c(0)
-------------c(0)
-----------a(53) <= 0
------------c(0)
------------c(1)
----------a(3) <= 0
-----------c(0)
-----------c(1)
---------a(3) <= 0
----------a(46) <= 0
-----------a(57) <= 47
------------c(0)
------------a(54) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------a(57) <= 153
-----------a(57) <= 52
------------a(21) <= 0
-------------c(1)
-------------c(0)
------------a(18) <= 0.28
-------------c(0)
-------------a(45) <= 0
--------------c(1)
--------------c(0)
-----------c(1)
-------a(52) <= 0
--------a(56) <= 7
---------a(46) <= 0
----------a(56) <= 6
-----------c(0)
-----------a(55) <= 1.275
------------c(1)
------------c(0)
----------c(0)
---------a(50) <= 0.163
----------a(12) <= 0
-----------c(0)
-----------a(12) <= 0.45
------------a(11) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(6) <= 0
-----------c(0)
-----------a(30) <= 0
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
--------a(56) <= 6
---------a(57) <= 67
----------a(19) <= 0
-----------a(52) <= 0.133
------------c(0)
------------c(1)
-----------a(12) <= 0
------------a(17) <= 0
-------------c(0)
-------------c(1)
------------a(16) <= 0
-------------c(0)
-------------a(16) <= 0.75
--------------c(0)
--------------c(1)
----------a(52) <= 0.408
-----------a(5) <= 0
------------a(52) <= 0.111
-------------c(1)
-------------c(0)
------------a(10) <= 0
-------------c(0)
-------------c(1)
-----------c(1)
---------a(16) <= 0
----------a(8) <= 0
-----------a(19) <= 1.23
------------a(52) <= 0.37
-------------c(0)
-------------c(1)
------------a(5) <= 0
-------------a(57) <= 39
--------------c(0)
--------------a(12) <= 0
---------------a(50) <= 0.086
----------------c(1)
----------------c(0)
---------------a(50) <= 0.086
----------------c(0)
----------------a(21) <= 1.16
-----------------c(0)
-----------------c(1)
-------------a(50) <= 0.086
--------------c(1)
--------------a(57) <= 39
---------------c(1)
---------------c(0)
-----------a(36) <= 0
------------c(1)
------------c(0)
----------a(37) <= 0
-----------a(56) <= 13
------------a(52) <= 0.097
-------------c(0)
-------------c(1)
------------a(3) <= 0.46
-------------c(1)
-------------a(57) <= 67
--------------c(0)
--------------c(1)
-----------c(0)
------a(52) <= 0.17
-------a(46) <= 0
--------a(52) <= 0
---------a(25) <= 0
----------a(45) <= 1.03
-----------a(33) <= 0
------------a(50) <= 0.248
-------------a(56) <= 28
--------------c(0)
--------------a(11) <= 0
---------------a(44) <= 0
----------------c(1)
----------------c(0)
---------------c(1)
-------------a(57) <= 42
--------------c(1)
--------------c(0)
------------a(21) <= 0
-------------a(55) <= 1.987
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(14) <= 0
------------c(0)
------------c(1)
----------a(23) <= 0
-----------c(0)
-----------a(14) <= 0
------------c(0)
------------c(1)
---------a(50) <= 0.109
----------a(16) <= 0
-----------a(8) <= 0
------------a(57) <= 447
-------------c(0)
-------------a(5) <= 0.4
--------------a(52) <= 0.014
---------------c(0)
---------------c(1)
--------------c(1)
------------a(36) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(16) <= 0
-----------a(50) <= 0.198
------------a(3) <= 0
-------------a(57) <= 93
--------------c(0)
--------------a(1) <= 0
---------------c(0)
---------------a(2) <= 0
----------------c(0)
----------------c(1)
-------------c(1)
------------a(54) <= 0
-------------a(11) <= 0
--------------c(0)
--------------a(31) <= 0
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(12) <= 0
------------a(20) <= 0
-------------a(6) <= 0.1
--------------c(0)
--------------c(1)
-------------c(1)
------------a(51) <= 0
-------------a(9) <= 0
--------------c(0)
--------------c(1)
-------------a(20) <= 0
--------------c(1)
--------------c(0)
--------a(2) <= 0
---------a(50) <= 0.163
----------a(39) <= 0
-----------c(0)
-----------c(1)
----------a(37) <= 0
-----------a(5) <= 0
------------c(1)
------------a(38) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
---------a(57) <= 153
----------c(0)
----------a(10) <= 0.29
-----------a(2) <= 0.12
------------c(0)
------------c(1)
-----------c(0)
-------a(19) <= 0
--------a(21) <= 0.62
---------a(57) <= 153
----------c(0)
----------a(39) <= 0
-----------c(1)
-----------c(0)
---------a(37) <= 0
----------a(12) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------a(57) <= 153
---------a(52) <= 0.408
----------a(57) <= 67
-----------c(1)
-----------a(52) <= 0.214
------------c(0)
------------a(18) <= 0
-------------a(25) <= 0
--------------c(1)
--------------c(0)
-------------a(18) <= 1.59
--------------a(18) <= 1.27
---------------c(1)
---------------c(0)
--------------c(1)
----------a(55) <= 2.166
-----------c(0)
-----------c(1)
---------a(50) <= 0.109
----------a(46) <= 0
-----------a(1) <= 0
------------a(3) <= 0
-------------c(1)
-------------a(21) <= 0
--------------c(0)
--------------c(1)
------------a(12) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(21) <= 0.62
-----------a(57) <= 635
------------a(10) <= 0.27
-------------a(57) <= 285
--------------c(0)
--------------c(1)
-------------a(18) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
-----a(6) <= 0
------a(5) <= 0.15
-------a(7) <= 0.45
--------a(53) <= 0
---------a(24) <= 0
----------a(3) <= 0
-----------c(0)
-----------a(57) <= 144
------------c(1)
------------c(0)
----------c(1)
---------a(56) <= 18
----------c(1)
----------a(10) <= 0.45
-----------a(36) <= 0.09
------------c(1)
------------a(17) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
--------a(56) <= 9
---------c(0)
---------a(53) <= 0
----------a(41) <= 0
-----------a(7) <= 0.68
------------a(12) <= 0
-------------a(24) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(0)
----------a(55) <= 5.052
-----------a(3) <= 0
------------a(52) <= 0.247
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
-------a(2) <= 0.35
--------a(5) <= 0.52
---------a(10) <= 0.45
----------a(55) <= 1.533
-----------c(0)
-----------c(1)
----------a(24) <= 0
-----------a(20) <= 0.17
------------c(1)
------------c(0)
-----------c(1)
---------a(56) <= 18
----------c(1)
----------a(42) <= 0
-----------c(1)
-----------c(0)
--------c(1)
------a(56) <= 29
-------a(5) <= 0
--------a(28) <= 0
---------c(1)
---------c(0)
--------a(12) <= 0.51
---------a(52) <= 0.157
----------a(45) <= 0
-----------a(21) <= 0
------------c(1)
------------a(18) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
---------a(19) <= 2.01
----------a(18) <= 0
-----------c(1)
-----------c(0)
----------c(1)
-------a(12) <= 0.51
--------c(1)
--------a(18) <= 0
---------c(1)
---------a(52) <= 0.518
----------c(1)
----------a(19) <= 2.01
-----------c(0)
-----------c(1)
----a(25) <= 0
-----a(21) <= 0
------a(36) <= 0
-------a(16) <= 0
--------a(55) <= 2
---------a(50) <= 0.224
----------c(0)
----------a(45) <= 0
-----------c(1)
-----------c(0)
---------a(19) <= 0
----------a(50) <= 0.224
-----------a(56) <= 19
------------c(0)
------------c(1)
-----------a(56) <= 22
------------c(1)
------------c(0)
----------a(49) <= 0.18
-----------a(5) <= 0
------------c(0)
------------c(1)
-----------a(53) <= 0
------------c(0)
------------c(1)
--------a(55) <= 4.13
---------c(0)
---------c(1)
-------a(56) <= 30
--------a(42) <= 0
---------c(1)
---------c(0)
--------a(12) <= 0
---------c(0)
---------c(1)
------a(52) <= 0.07
-------a(53) <= 0
--------a(1) <= 0
---------a(3) <= 0
----------a(50) <= 0.105
-----------c(1)
-----------a(45) <= 0
------------a(19) <= 0.28
-------------c(1)
-------------c(0)
------------c(0)
----------a(8) <= 0
-----------c(0)
-----------c(1)
---------a(13) <= 0
----------a(49) <= 0.014
-----------c(1)
-----------c(0)
----------a(4) <= 0
-----------c(0)
-----------c(1)
--------a(8) <= 0
---------a(13) <= 0
----------a(45) <= 0
-----------c(1)
-----------c(0)
----------a(5) <= 0.34
-----------c(0)
-----------c(1)
---------a(50) <= 0.061
----------a(1) <= 0
-----------c(0)
-----------c(1)
----------a(44) <= 0
-----------c(1)
-----------c(0)
-------a(13) <= 0
--------a(50) <= 0.105
---------a(44) <= 0
----------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
---------a(7) <= 0
----------a(55) <= 3.659
-----------c(0)
-----------c(1)
----------c(1)
--------a(55) <= 1.947
---------a(45) <= 0
----------c(1)
----------a(53) <= 0
-----------c(0)
-----------c(1)
---------a(45) <= 0
----------a(53) <= 0
-----------c(0)
-----------c(1)
----------c(1)
-----a(57) <= 552
------a(19) <= 0.39
-------a(5) <= 0
--------c(0)
--------a(36) <= 0
---------a(3) <= 0
----------a(16) <= 0
-----------c(0)
-----------a(13) <= 0
------------c(1)
------------c(0)
----------c(0)
---------c(0)
-------a(52) <= 0
--------c(0)
--------a(36) <= 0
---------a(3) <= 0
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
------a(13) <= 0.03
-------a(29) <= 0
--------a(56) <= 32
---------a(17) <= 0
----------a(51) <= 0.029
-----------c(1)
-----------c(0)
----------c(0)
---------a(7) <= 0
----------c(0)
----------c(1)
--------c(0)
-------a(17) <= 0
--------c(0)
--------a(3) <= 0
---------a(37) <= 0.05
----------c(1)
----------c(0)
---------c(0)
