a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---a(53) <= 0.173999
----a(16) <= 0.234999
-----a(22) <= 0.155
------a(19) <= 3.695
-------a(23) <= 0.499999
--------a(20) <= 10.44
---------a(28) <= 7.485
----------a(56) <= 503.5
-----------a(5) <= 0.745
------------a(17) <= 2.89000
-------------a(23) <= 0.024999
--------------a(6) <= 0.784999
---------------a(55) <= 22.1875
----------------a(52) <= 0.0555
-----------------a(1) <= 2.215
------------------a(27) <= 0.004999
-------------------a(12) <= 0.029999
--------------------a(11) <= 0.81
---------------------a(57) <= 16.5
----------------------c(0)
----------------------a(55) <= 1.1085
-----------------------a(49) <= 0.176499
------------------------c(1)
------------------------c(0)
-----------------------a(57) <= 19.5
------------------------a(55) <= 1.27550
-------------------------a(57) <= 18
--------------------------c(0)
--------------------------c(1)
-------------------------a(18) <= 0.959999
--------------------------a(50) <= 0.527
---------------------------c(0)
---------------------------a(50) <= 0.632499
----------------------------c(1)
----------------------------c(0)
--------------------------a(3) <= 2.68
---------------------------c(1)
---------------------------c(0)
------------------------a(17) <= 0.919999
-------------------------a(14) <= 0.795
--------------------------a(55) <= 2.20600
---------------------------c(0)
---------------------------a(55) <= 2.222
----------------------------c(1)
----------------------------a(44) <= 0.379999
-----------------------------a(57) <= 33.5
------------------------------a(57) <= 32.5
-------------------------------c(0)
-------------------------------c(1)
------------------------------c(0)
-----------------------------a(26) <= 0.194999
------------------------------c(0)
------------------------------c(1)
--------------------------a(56) <= 44.5
---------------------------c(0)
---------------------------c(1)
-------------------------a(55) <= 2.029
--------------------------c(1)
--------------------------c(0)
---------------------c(1)
--------------------a(21) <= 4.42500
---------------------c(0)
---------------------a(3) <= 0.629999
----------------------c(0)
----------------------c(1)
-------------------c(0)
------------------a(56) <= 9
-------------------c(0)
-------------------c(1)
-----------------a(18) <= 0.424999
------------------a(19) <= 2.625
-------------------c(0)
-------------------c(1)
------------------c(1)
----------------a(25) <= 0.254999
-----------------c(1)
-----------------c(0)
---------------a(56) <= 19
----------------c(0)
----------------c(1)
--------------a(37) <= 0.06
---------------a(12) <= 0.555
----------------c(0)
----------------c(1)
---------------a(37) <= 1.165
----------------c(0)
----------------c(1)
-------------a(18) <= 0.289999
--------------c(0)
--------------c(1)
------------a(55) <= 6.15550
-------------a(8) <= 1.56
--------------a(11) <= 0.099999
---------------a(21) <= 3.62
----------------a(17) <= 1.02
-----------------a(53) <= 0.104499
------------------a(5) <= 7.41500
-------------------a(18) <= 0.45
--------------------a(17) <= 0.6
---------------------c(0)
---------------------a(10) <= 0.18
----------------------c(0)
----------------------c(1)
--------------------a(18) <= 0.549999
---------------------c(1)
---------------------c(0)
-------------------a(50) <= 0.293999
--------------------c(0)
--------------------c(1)
------------------a(27) <= 0.75
-------------------c(1)
-------------------c(0)
-----------------c(1)
----------------c(1)
---------------a(50) <= 0.084499
----------------c(1)
----------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------a(50) <= 0.436499
---------c(1)
---------c(0)
-------a(6) <= 0.315
--------a(55) <= 2.34800
---------a(49) <= 0.075499
----------a(12) <= 5.25
-----------a(5) <= 2.005
------------a(21) <= 1.615
-------------a(57) <= 5.5
--------------a(19) <= 5.01
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(21) <= 1.72000
--------------c(1)
--------------a(56) <= 3.5
---------------c(0)
---------------a(55) <= 1.54
----------------c(1)
----------------c(0)
------------a(57) <= 13.5
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------a(50) <= 0.054
----------a(57) <= 18.5
-----------c(0)
-----------a(56) <= 63.5
------------c(1)
------------c(0)
----------c(0)
--------c(1)
------a(9) <= 0.009999
-------c(1)
-------c(0)
-----a(5) <= 1.09500
------a(57) <= 282
-------a(21) <= 4.265
--------a(14) <= 0.259999
---------a(17) <= 2.325
----------a(11) <= 1.09
-----------a(6) <= 0.285
------------a(8) <= 0.534999
-------------a(12) <= 1.41000
--------------c(0)
--------------a(12) <= 1.49000
---------------c(1)
---------------c(0)
-------------a(57) <= 119.5
--------------c(1)
--------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------c(1)
-------a(57) <= 444.5
--------c(1)
--------a(36) <= 0.089999
---------c(0)
---------c(1)
------a(21) <= 0.31
-------a(5) <= 2.41000
--------c(0)
--------c(1)
-------a(6) <= 0.894999
--------c(1)
--------c(0)
----a(25) <= 0.239999
-----a(56) <= 4
------c(0)
------a(37) <= 1.145
-------a(55) <= 2.161
--------a(55) <= 1.8055
---------c(1)
---------c(0)
--------c(1)
-------c(0)
-----c(0)
---a(25) <= 0.11
----a(27) <= 0.025
-----a(56) <= 9
------a(56) <= 3.5
-------c(1)
-------c(0)
------a(52) <= 0.069499
-------c(1)
-------c(0)
-----c(0)
----c(0)
--a(27) <= 0.079999
---a(8) <= 2.13000
----a(25) <= 0.104999
-----a(33) <= 1.44500
------a(10) <= 1.75
-------a(49) <= 0.070999
--------a(56) <= 5.5
---------a(7) <= 0.759999
----------c(0)
----------c(1)
---------c(1)
--------a(54) <= 0.0925
---------c(0)
---------c(1)
-------a(12) <= 0.865
--------c(0)
--------c(1)
------c(0)
-----a(5) <= 0.429999
------a(45) <= 0.319999
-------c(0)
-------c(1)
------c(1)
----c(0)
---c(0)
-a(25) <= 0.384999
--a(57) <= 53.5
---a(7) <= 0.319999
----a(16) <= 0.784999
-----a(19) <= 3.07500
------a(21) <= 1.81
-------a(57) <= 2.5
--------c(1)
--------a(55) <= 3.63850
---------a(11) <= 1.17
----------a(8) <= 0.639999
-----------a(1) <= 1.79000
------------a(17) <= 0.264999
-------------a(52) <= 1.74650
--------------c(0)
--------------a(52) <= 1.82000
---------------c(1)
---------------c(0)
-------------a(5) <= 0.409999
--------------c(1)
--------------c(0)
------------a(56) <= 9.5
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-------a(56) <= 17.5
--------a(12) <= 1.16500
---------c(1)
---------c(0)
--------c(0)
------a(55) <= 2.5855
-------a(52) <= 0.8165
--------a(57) <= 30
---------a(19) <= 3.39500
----------c(1)
----------c(0)
---------a(19) <= 6.28000
----------a(21) <= 0.795
-----------a(56) <= 13
------------a(21) <= 0.34
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------c(0)
--------a(27) <= 1.25
---------a(45) <= 8.33000
----------a(55) <= 2.31650
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------c(1)
-----a(52) <= 0.451
------a(19) <= 5.69500
-------a(19) <= 0.524999
--------c(1)
--------c(0)
-------c(1)
------c(1)
----a(30) <= 0.889999
-----a(7) <= 2.76500
------c(1)
------a(19) <= 2.55500
-------c(1)
-------c(0)
-----c(0)
---a(27) <= 0.19
----a(42) <= 0.454999
-----a(43) <= 0.799999
------a(26) <= 0.435
-------a(48) <= 0.475
--------a(29) <= 0.089999
---------a(46) <= 0.195
----------a(12) <= 3.24
-----------a(35) <= 1.97500
------------a(43) <= 0.325
-------------a(56) <= 9.5
--------------a(21) <= 2.745
---------------a(11) <= 1.23000
----------------a(52) <= 0.091499
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(19) <= 2.84
----------------c(0)
----------------c(1)
--------------a(42) <= 0.19
---------------a(50) <= 0.535499
----------------a(11) <= 0.804999
-----------------a(50) <= 0.049499
------------------a(50) <= 0.048499
-------------------a(37) <= 0.199999
--------------------a(11) <= 0.195
---------------------a(16) <= 1.355
----------------------c(1)
----------------------a(16) <= 1.475
-----------------------c(0)
-----------------------a(18) <= 0.835
------------------------c(1)
------------------------a(57) <= 275
-------------------------c(0)
-------------------------c(1)
---------------------a(3) <= 1.46000
----------------------a(49) <= 0.0775
-----------------------a(52) <= 0.094
------------------------a(5) <= 0.275
-------------------------c(0)
-------------------------c(1)
------------------------a(45) <= 0.2
-------------------------c(1)
-------------------------a(6) <= 0.304999
--------------------------c(0)
--------------------------c(1)
-----------------------a(5) <= 0.425
------------------------c(1)
------------------------c(0)
----------------------c(0)
--------------------a(19) <= 2.05
---------------------c(0)
---------------------c(1)
-------------------a(1) <= 0.17
--------------------c(0)
--------------------c(1)
------------------a(21) <= 3.83000
-------------------c(1)
-------------------a(53) <= 0.0525
--------------------c(0)
--------------------c(1)
-----------------a(11) <= 0.834999
------------------c(0)
------------------a(50) <= 0.220499
-------------------c(1)
-------------------c(0)
----------------a(56) <= 19.5
-----------------c(0)
-----------------c(1)
---------------a(10) <= 0.1
----------------c(1)
----------------c(0)
-------------a(45) <= 0.269999
--------------c(1)
--------------c(0)
------------c(0)
-----------a(16) <= 0.68
------------c(0)
------------c(1)
----------a(39) <= 0.115
-----------a(57) <= 160.5
------------c(0)
------------c(1)
-----------c(0)
---------c(0)
--------a(56) <= 270.5
---------c(0)
---------c(1)
-------c(0)
------c(0)
-----c(0)
----a(56) <= 27.5
-----c(0)
-----a(57) <= 78.5
------c(0)
------c(1)
--a(16) <= 0.8
---a(9) <= 0.579999
----a(7) <= 0.644999
-----a(11) <= 0.424999
------c(0)
------a(11) <= 0.655
-------c(1)
-------c(0)
-----a(19) <= 0.519999
------c(0)
------c(1)
----c(1)
---a(40) <= 0.189999
----a(55) <= 2.2575
-----c(0)
-----c(1)
----c(0)