a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.190999
---a(16) <= 0.234999
----a(24) <= 0.034999
-----a(22) <= 0.1
------a(56) <= 348.5
-------a(25) <= 0.014999
--------a(28) <= 0.229999
---------a(8) <= 0.284999
----------a(56) <= 10.5
-----------a(11) <= 0.549999
------------a(19) <= 1.91500
-------------a(5) <= 7.41500
--------------a(56) <= 4.5
---------------a(57) <= 16.5
----------------a(57) <= 6.5
-----------------c(0)
-----------------a(57) <= 7.5
------------------a(56) <= 1.5
-------------------a(27) <= 1.72
--------------------a(46) <= 1.56000
---------------------a(42) <= 2.63
----------------------a(45) <= 3.125
-----------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------c(0)
--------------------c(0)
-------------------c(0)
------------------c(0)
----------------a(55) <= 1.05650
-----------------a(56) <= 2
------------------c(0)
------------------c(1)
-----------------a(57) <= 17.5
------------------a(12) <= 0.569999
-------------------c(0)
-------------------c(1)
------------------c(0)
---------------c(0)
--------------a(5) <= 8.01000
---------------c(1)
---------------c(0)
-------------a(36) <= 0.284999
--------------a(20) <= 0.224999
---------------a(19) <= 1.92500
----------------c(1)
----------------a(12) <= 5.25
-----------------a(5) <= 2.605
------------------a(10) <= 3.81
-------------------a(12) <= 2.09000
--------------------a(57) <= 5.5
---------------------a(19) <= 5.01
----------------------a(19) <= 4.65
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------a(21) <= 5.32
----------------------a(19) <= 6.5
-----------------------c(0)
-----------------------a(19) <= 6.605
------------------------a(56) <= 2.5
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
----------------------a(21) <= 6.2
-----------------------c(1)
-----------------------c(0)
--------------------a(12) <= 2.30500
---------------------a(39) <= 0.529999
----------------------c(1)
----------------------c(0)
---------------------c(0)
-------------------a(19) <= 2.98
--------------------c(1)
--------------------c(0)
------------------a(21) <= 1.06000
-------------------c(0)
-------------------c(1)
-----------------a(57) <= 12
------------------c(1)
------------------c(0)
---------------c(1)
--------------a(55) <= 1.592
---------------c(1)
---------------c(0)
------------a(57) <= 33.5
-------------c(0)
-------------c(1)
-----------a(5) <= 0.77
------------a(6) <= 0.819999
-------------a(36) <= 0.264999
--------------a(19) <= 7.2
---------------a(30) <= 1.70500
----------------a(1) <= 2.215
-----------------a(57) <= 27
------------------a(55) <= 4.1
-------------------c(1)
-------------------c(0)
------------------a(46) <= 0.045
-------------------a(57) <= 2452
--------------------a(16) <= 0.155
---------------------a(50) <= 0.127499
----------------------a(50) <= 0.124
-----------------------a(49) <= 0.391499
------------------------a(18) <= 1.785
-------------------------a(10) <= 3.64000
--------------------------a(57) <= 137
---------------------------a(57) <= 124.5
----------------------------a(56) <= 31
-----------------------------a(19) <= 2.295
------------------------------a(57) <= 34
-------------------------------a(57) <= 32.5
--------------------------------c(0)
--------------------------------c(1)
-------------------------------c(0)
------------------------------a(55) <= 3.3845
-------------------------------a(1) <= 0.165
--------------------------------c(0)
--------------------------------a(6) <= 0.165
---------------------------------c(0)
---------------------------------c(1)
-------------------------------c(1)
-----------------------------a(55) <= 2.772
------------------------------c(1)
------------------------------c(0)
----------------------------a(21) <= 0.449999
-----------------------------c(1)
-----------------------------c(0)
---------------------------c(0)
--------------------------a(49) <= 0.1435
---------------------------c(0)
---------------------------c(1)
-------------------------a(19) <= 1.11
--------------------------c(1)
--------------------------c(0)
------------------------c(1)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
--------------------c(1)
-------------------a(50) <= 0.349999
--------------------c(0)
--------------------a(50) <= 0.3795
---------------------c(1)
---------------------c(0)
-----------------c(1)
----------------c(1)
---------------a(2) <= 0.689999
----------------c(1)
----------------c(0)
--------------a(12) <= 0.155
---------------c(0)
---------------a(37) <= 0.054999
----------------a(17) <= 0.364999
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------a(45) <= 0.405
--------------c(1)
--------------c(0)
------------a(55) <= 3.8255
-------------a(57) <= 29
--------------c(1)
--------------c(0)
-------------c(1)
----------a(21) <= 0.465
-----------a(23) <= 0.294999
------------c(0)
------------c(1)
-----------a(5) <= 0.655
------------a(56) <= 5.5
-------------a(55) <= 1.125
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
---------a(56) <= 19.5
----------a(28) <= 0.984999
-----------a(46) <= 0.18
------------c(0)
------------c(1)
-----------c(0)
----------a(12) <= 1.125
-----------c(1)
-----------c(0)
--------a(11) <= 1.74000
---------a(57) <= 2429.5
----------c(0)
----------a(19) <= 0.289999
-----------c(0)
-----------c(1)
---------c(1)
-------c(1)
------a(49) <= 0.311499
-------a(37) <= 0.174999
--------c(1)
--------c(0)
-------a(13) <= 0.289999
--------c(0)
--------c(1)
-----a(55) <= 2.49400
------a(18) <= 0.414999
-------a(24) <= 11.125
--------a(53) <= 0.0195
---------c(0)
---------a(55) <= 1.638
----------c(1)
----------c(0)
--------c(1)
-------c(1)
------a(19) <= 0.07
-------a(50) <= 0.169499
--------c(1)
--------c(0)
-------c(1)
----a(5) <= 1.13500
-----a(57) <= 341
------a(8) <= 0.555
-------a(14) <= 0.259999
--------a(45) <= 0.09
---------a(16) <= 0.65
----------a(28) <= 0.8
-----------a(57) <= 181
------------c(0)
------------a(19) <= 1.31500
-------------c(0)
-------------c(1)
-----------c(1)
----------a(52) <= 0.1225
-----------a(21) <= 4.225
------------a(19) <= 1.21500
-------------a(55) <= 1.41050
--------------c(0)
--------------a(55) <= 2.1455
---------------c(1)
---------------a(50) <= 0.0445
----------------a(12) <= 0.819999
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------c(0)
------------c(1)
-----------c(1)
---------c(0)
--------c(1)
-------a(35) <= 0.3
--------c(1)
--------c(0)
------a(50) <= 0.133499
-------a(25) <= 0.959999
--------c(1)
--------c(0)
-------c(0)
-----a(19) <= 1.67000
------a(57) <= 91.5
-------c(0)
-------c(1)
------a(29) <= 0.629999
-------c(1)
-------c(0)
---a(55) <= 2.66050
----a(17) <= 0.325
-----a(16) <= 0.43
------a(8) <= 0.079999
-------a(56) <= 22.5
--------a(52) <= 0.8165
---------a(23) <= 1.12
----------a(52) <= 0.1925
-----------c(1)
-----------a(11) <= 0.059999
------------a(21) <= 2.42
-------------a(55) <= 2.29550
--------------c(0)
--------------a(55) <= 2.30500
---------------a(19) <= 1.61
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(21) <= 2.7
--------------c(1)
--------------c(0)
------------a(19) <= 1.54
-------------c(1)
-------------c(0)
----------c(1)
---------a(57) <= 14.5
----------a(52) <= 0.847499
-----------c(1)
-----------a(57) <= 2.5
------------c(1)
------------c(0)
----------a(45) <= 0.344999
-----------a(3) <= 0.14
------------a(12) <= 2.89500
-------------a(52) <= 0.837999
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(21) <= 0.52
---------c(0)
---------a(25) <= 0.2
----------c(1)
----------c(0)
-------c(1)
------a(52) <= 0.523499
-------a(19) <= 0.524999
--------c(1)
--------a(5) <= 0.129999
---------a(19) <= 5.69500
----------c(0)
----------c(1)
---------a(3) <= 0.394999
----------c(1)
----------c(0)
-------a(16) <= 0.62
--------a(19) <= 2.30000
---------c(0)
---------c(1)
--------c(1)
-----a(39) <= 0.37
------a(46) <= 0.27
-------c(1)
-------c(0)
------c(0)
----a(39) <= 0.204999
-----a(35) <= 0.34
------a(12) <= 2.29
-------a(45) <= 0.48
--------a(2) <= 1.415
---------a(11) <= 0.429999
----------a(46) <= 0.43
-----------a(37) <= 0.129999
------------a(50) <= 0.536499
-------------a(18) <= 0.52
--------------c(1)
--------------a(18) <= 0.56
---------------c(0)
---------------a(52) <= 0.265
----------------c(0)
----------------c(1)
-------------a(51) <= 0.079499
--------------c(0)
--------------c(1)
------------a(56) <= 26
-------------c(1)
-------------c(0)
-----------c(0)
----------a(57) <= 114.5
-----------c(1)
-----------c(0)
---------c(0)
--------a(16) <= 0.76
---------a(56) <= 12
----------c(1)
----------c(0)
---------c(1)
-------a(54) <= 0.1745
--------c(0)
--------c(1)
------c(0)
-----c(0)
--a(27) <= 0.14
---a(30) <= 0.705
----a(46) <= 0.115
-----a(33) <= 1.58000
------a(10) <= 2.44000
-------a(51) <= 0.425999
--------a(14) <= 0.405
---------c(1)
---------a(13) <= 0.264999
----------c(0)
----------c(1)
--------c(0)
-------c(0)
------c(0)
-----a(2) <= 0.115
------c(1)
------c(0)
----c(0)
---c(0)
-a(25) <= 0.384999
--a(46) <= 0.184999
---a(56) <= 5.5
----a(16) <= 0.2
-----c(0)
-----c(1)
----a(27) <= 0.21
-----a(42) <= 0.19
------a(48) <= 0.524999
-------a(50) <= 0.427499
--------a(29) <= 0.18
---------a(32) <= 0.155
----------a(26) <= 0.159999
-----------a(43) <= 0.3
------------a(16) <= 1.745
-------------a(53) <= 0.051999
--------------a(50) <= 0.170999
---------------a(45) <= 0.519999
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(55) <= 2.896
---------------a(55) <= 2.891
----------------a(45) <= 0.675
-----------------a(37) <= 0.045
------------------a(11) <= 0.215
-------------------c(1)
-------------------a(49) <= 0.057
--------------------a(11) <= 0.25
---------------------c(0)
---------------------c(1)
--------------------c(0)
------------------a(54) <= 0.007
-------------------c(1)
-------------------c(0)
-----------------a(52) <= 0.027499
------------------c(0)
------------------c(1)
----------------c(0)
---------------c(1)
-------------a(18) <= 0.754999
--------------a(52) <= 0.0555
---------------c(0)
---------------c(1)
--------------c(0)
------------a(3) <= 0.18
-------------c(1)
-------------c(0)
-----------a(49) <= 0.017
------------c(1)
------------c(0)
----------c(0)
---------c(0)
--------a(52) <= 0.1215
---------a(55) <= 4.756
----------c(0)
----------c(1)
---------c(1)
-------c(0)
------a(19) <= 0.359999
-------c(1)
-------c(0)
-----a(50) <= 0.027499
------c(1)
------c(0)
---a(24) <= 0.429999
----a(49) <= 0.151999
-----c(0)
-----c(1)
----c(1)
--a(49) <= 0.174999
---a(18) <= 0.284999
----c(0)
----c(1)
---a(50) <= 0.075
----c(0)
----c(1)