a(55) <= 1.7
-a(12) <= 0
--a(56) <= 4
---a(55) <= 1.1
----a(56) <= 1
-----a(52) <= 1.315
------a(19) <= 0
-------a(57) <= 3
--------c(0)
--------a(5) <= 0
---------c(0)
---------a(50) <= 0
----------c(0)
----------c(1)
-------a(57) <= 3
--------a(19) <= 4.76
---------a(49) <= 0
----------c(1)
----------c(0)
---------a(19) <= 9.09
----------c(0)
----------a(21) <= 0
-----------c(1)
-----------c(0)
--------a(57) <= 5
---------a(19) <= 5.55
----------a(6) <= 0
-----------a(19) <= 4.54
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(21) <= 0
----------a(7) <= 0
-----------c(0)
-----------c(1)
----------a(27) <= 0
-----------c(1)
-----------c(0)
------a(50) <= 0
-------a(19) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(57) <= 14
------a(16) <= 0
-------a(20) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(57) <= 26
-------c(0)
-------a(16) <= 0
--------c(1)
--------c(0)
----a(57) <= 16
-----a(21) <= 0
------a(52) <= 0.386
-------c(0)
-------a(19) <= 0
--------c(0)
--------c(1)
------a(56) <= 3
-------a(7) <= 0
--------c(0)
--------c(1)
-------a(52) <= 0.386
--------a(19) <= 2.38
---------c(0)
---------c(1)
--------c(0)
-----a(45) <= 0
------a(3) <= 0
-------a(57) <= 19
--------a(57) <= 18
---------c(0)
---------c(1)
--------a(17) <= 0
---------a(55) <= 1.103
----------c(1)
----------a(56) <= 3
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(17) <= 0.6
----------c(0)
----------a(25) <= 0
-----------c(1)
-----------c(0)
-------a(50) <= 0
--------a(29) <= 0
---------c(1)
---------c(0)
--------a(21) <= 0
---------c(0)
---------c(1)
------c(0)
---a(45) <= 0
----a(19) <= 0.24
-----a(52) <= 0.309
------a(21) <= 0
-------a(46) <= 0.36
--------a(9) <= 0
---------c(0)
---------c(1)
--------a(44) <= 0
---------a(46) <= 0.69
----------c(0)
----------c(1)
---------c(0)
-------a(50) <= 0.077
--------a(42) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(36) <= 0
-------c(1)
-------c(0)
-----a(27) <= 0
------a(57) <= 13
-------a(57) <= 10
--------c(1)
--------c(0)
-------a(5) <= 0
--------a(52) <= 0.375
---------a(16) <= 0
----------a(18) <= 0
-----------c(0)
-----------a(35) <= 0
------------c(1)
------------c(0)
----------c(1)
---------a(16) <= 0
----------c(1)
----------a(57) <= 39
-----------c(0)
-----------a(11) <= 0.66
------------c(0)
------------c(1)
--------a(52) <= 0
---------a(1) <= 0
----------a(55) <= 1.238
-----------c(1)
-----------c(0)
----------c(1)
---------a(55) <= 1.312
----------a(55) <= 1.142
-----------c(0)
-----------c(1)
----------c(1)
------c(0)
----a(3) <= 0
-----a(52) <= 0
------c(0)
------a(19) <= 0
-------c(0)
-------a(27) <= 0
--------a(43) <= 0
---------c(1)
---------c(0)
--------c(0)
-----a(7) <= 0
------a(50) <= 0
-------a(17) <= 0
--------c(0)
--------a(3) <= 0.48
---------c(0)
---------c(1)
-------a(16) <= 0
--------a(8) <= 0
---------c(0)
---------c(1)
--------a(13) <= 0
---------c(1)
---------c(0)
------a(45) <= 0.25
-------c(0)
-------a(57) <= 120
--------a(25) <= 0
---------c(1)
---------c(0)
--------c(1)
--a(55) <= 1.266
---a(13) <= 0
----a(10) <= 0
-----a(21) <= 1.38
------a(18) <= 0
-------a(19) <= 2.59
--------c(0)
--------a(50) <= 0
---------a(25) <= 0
----------a(57) <= 2
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------a(21) <= 0
--------c(0)
--------a(55) <= 1.181
---------c(1)
---------c(0)
------a(19) <= 4.81
-------a(56) <= 3
--------c(0)
--------a(57) <= 69
---------a(18) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(18) <= 0.48
--------c(1)
--------c(0)
-----a(55) <= 1.062
------a(21) <= 3.52
-------c(0)
-------c(1)
------a(21) <= 0.25
-------c(0)
-------c(1)
----a(2) <= 0
-----a(21) <= 0.25
------a(53) <= 0
-------c(0)
-------c(1)
------a(57) <= 67
-------c(0)
-------a(50) <= 0.044
--------a(37) <= 0
---------c(1)
---------c(0)
--------c(0)
-----c(0)
---a(50) <= 0
----a(19) <= 0.24
-----a(21) <= 0.92
------c(0)
------a(57) <= 26
-------c(0)
-------c(1)
-----a(21) <= 0.92
------a(57) <= 43
-------a(56) <= 3
--------c(1)
--------a(52) <= 0.595
---------c(0)
---------c(1)
-------a(8) <= 0
--------a(7) <= 0
---------c(0)
---------c(1)
--------a(55) <= 1.312
---------c(0)
---------c(1)
------a(2) <= 0
-------a(57) <= 54
--------a(12) <= 1.58
---------c(0)
---------a(19) <= 1.69
----------c(0)
----------a(21) <= 1.92
-----------c(1)
-----------c(0)
--------c(1)
-------a(52) <= 0
--------a(23) <= 0
---------a(12) <= 0.72
----------c(1)
----------c(0)
---------c(1)
--------a(5) <= 0
---------c(1)
---------a(55) <= 1.348
----------c(0)
----------c(1)
----a(57) <= 71
-----a(57) <= 58
------a(49) <= 0
-------a(21) <= 0.36
--------a(8) <= 0
---------c(0)
---------c(1)
--------a(16) <= 0
---------c(0)
---------c(1)
-------a(5) <= 0
--------c(0)
--------a(49) <= 0.072
---------c(1)
---------c(0)
------a(21) <= 0.36
-------c(0)
-------a(16) <= 0
--------c(1)
--------c(0)
-----a(17) <= 0
------a(5) <= 0
-------a(1) <= 0.26
--------a(16) <= 0
---------c(0)
---------c(1)
--------a(3) <= 0
---------c(0)
---------c(1)
-------a(16) <= 0
--------a(24) <= 0
---------c(0)
---------c(1)
--------a(49) <= 0.072
---------c(1)
---------c(0)
------a(49) <= 0
-------a(1) <= 0.26
--------a(16) <= 0
---------a(56) <= 5
----------c(0)
----------a(5) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(37) <= 0
----------c(1)
----------a(36) <= 0
-----------c(1)
-----------c(0)
--------a(36) <= 0.27
---------a(16) <= 0.07
----------a(2) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------a(8) <= 0
--------a(49) <= 0.072
---------a(25) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 0.12
---------c(0)
---------a(23) <= 0
----------c(0)
----------c(1)
-a(55) <= 4.333
--a(55) <= 2.217
---a(50) <= 0
----a(19) <= 2.75
-----a(5) <= 0
------a(21) <= 2.17
-------a(57) <= 130
--------a(57) <= 35
---------a(7) <= 0
----------a(16) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(16) <= 0
----------c(0)
----------c(1)
--------a(51) <= 0
---------a(19) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(57) <= 35
--------c(0)
--------a(37) <= 0
---------a(51) <= 0
----------a(28) <= 0
-----------a(56) <= 11
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
------a(26) <= 0
-------a(16) <= 0
--------a(21) <= 0
---------c(0)
---------c(1)
--------a(7) <= 0
---------c(1)
---------c(0)
-------c(0)
-----a(19) <= 3.38
------a(1) <= 0
-------a(52) <= 0
--------c(0)
--------c(1)
-------a(3) <= 0.97
--------c(0)
--------c(1)
------a(53) <= 0
-------a(57) <= 59
--------a(57) <= 28
---------a(55) <= 1.769
----------c(0)
----------a(19) <= 4.25
-----------c(0)
-----------a(48) <= 0
------------a(5) <= 0
-------------c(0)
-------------c(1)
------------c(0)
---------a(17) <= 0
----------c(0)
----------c(1)
--------a(8) <= 0
---------a(39) <= 0
----------c(1)
----------c(0)
---------c(1)
-------c(1)
----a(57) <= 51
-----a(57) <= 48
------a(45) <= 0
-------a(52) <= 0
--------c(0)
--------a(19) <= 0.9
---------c(0)
---------a(57) <= 41
----------c(0)
----------c(1)
-------a(52) <= 0.114
--------c(0)
--------a(55) <= 1.761
---------c(0)
---------a(56) <= 12
----------c(1)
----------c(0)
------a(19) <= 0
-------c(1)
-------c(0)
-----a(55) <= 1.983
------a(12) <= 0.2
-------a(10) <= 0
--------a(21) <= 0
---------a(33) <= 0
----------a(53) <= 0
-----------a(57) <= 65
------------c(1)
------------c(0)
-----------a(7) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(5) <= 0.1
----------c(0)
----------a(45) <= 0
-----------a(19) <= 1.67
------------c(0)
------------c(1)
-----------a(1) <= 0
------------c(1)
------------c(0)
--------a(8) <= 0
---------a(10) <= 0.28
----------c(0)
----------a(45) <= 0
-----------c(0)
-----------a(27) <= 0
------------c(1)
------------c(0)
---------a(53) <= 0
----------c(0)
----------c(1)
-------a(19) <= 1.67
--------a(5) <= 0.1
---------a(30) <= 0
----------a(33) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(36) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(1) <= 0
----------a(21) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(30) <= 0
------------a(23) <= 0
-------------a(19) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------a(10) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(51) <= 0
------------c(0)
------------c(1)
--------a(51) <= 0
---------a(53) <= 0.075
----------a(53) <= 0
-----------a(7) <= 0
------------a(23) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(45) <= 0
------------c(1)
------------c(0)
----------a(45) <= 0
-----------a(10) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(53) <= 0
----------a(10) <= 0
-----------a(45) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 0
-----------c(1)
-----------c(0)
------a(45) <= 0
-------a(10) <= 0
--------a(12) <= 0.2
---------a(51) <= 0
----------a(21) <= 0
-----------c(0)
-----------a(27) <= 0
------------c(1)
------------c(0)
----------a(19) <= 1.67
-----------a(30) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(21) <= 0
----------a(14) <= 0
-----------c(0)
-----------a(36) <= 0
------------c(1)
------------c(0)
----------a(19) <= 1.67
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(33) <= 0
------------c(1)
------------c(0)
--------a(12) <= 0.2
---------a(10) <= 0.28
----------c(0)
----------a(5) <= 0
-----------a(19) <= 1.67
------------c(1)
------------c(0)
-----------c(1)
---------a(5) <= 0.1
----------a(8) <= 0
-----------c(0)
-----------a(36) <= 0
------------c(1)
------------c(0)
----------a(1) <= 0
-----------a(36) <= 0
------------c(1)
------------c(0)
-----------a(7) <= 0
------------c(0)
------------c(1)
-------a(51) <= 0
--------a(12) <= 0.2
---------a(5) <= 0.1
----------c(0)
----------a(19) <= 1.67
-----------a(1) <= 0
------------c(1)
------------c(0)
-----------a(8) <= 0
------------c(1)
------------c(0)
---------a(21) <= 0
----------c(0)
----------a(19) <= 1.67
-----------a(53) <= 0.075
------------c(0)
------------c(1)
-----------a(27) <= 0
------------c(1)
------------c(0)
--------c(0)
---a(56) <= 21
----a(5) <= 0
-----a(24) <= 0
------a(44) <= 0
-------a(19) <= 0
--------a(50) <= 0
---------a(57) <= 57
----------a(57) <= 35
-----------a(55) <= 3
------------a(56) <= 8
-------------c(0)
-------------a(57) <= 29
--------------a(3) <= 0
---------------c(0)
---------------c(1)
--------------a(52) <= 0
---------------c(1)
---------------c(0)
------------a(52) <= 0.277
-------------c(0)
-------------a(10) <= 0
--------------a(48) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(55) <= 2.411
------------a(52) <= 0
-------------a(3) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(52) <= 0.277
-------------a(33) <= 0
--------------a(3) <= 0
---------------a(26) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
-------------a(56) <= 8
--------------c(1)
--------------c(0)
----------a(55) <= 2.411
-----------c(0)
-----------a(52) <= 0
------------a(25) <= 0
-------------a(55) <= 3
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
---------a(57) <= 23
----------a(57) <= 17
-----------c(0)
-----------a(52) <= 0
------------c(1)
------------a(55) <= 2.411
-------------c(0)
-------------c(1)
----------a(57) <= 59
-----------a(56) <= 8
------------a(52) <= 0.277
-------------c(0)
-------------c(1)
------------a(16) <= 0
-------------c(0)
-------------c(1)
-----------a(45) <= 0
------------c(0)
------------a(8) <= 0
-------------a(25) <= 0
--------------c(1)
--------------c(0)
-------------a(10) <= 0
--------------c(1)
--------------c(0)
--------a(56) <= 8
---------a(57) <= 23
----------a(57) <= 17
-----------a(56) <= 5
------------c(0)
------------a(55) <= 2.285
-------------c(0)
-------------c(1)
-----------c(0)
----------a(12) <= 0.59
-----------a(57) <= 59
------------c(1)
------------c(0)
-----------a(21) <= 0
------------c(0)
------------a(21) <= 5.06
-------------a(56) <= 7
--------------c(0)
--------------c(1)
-------------c(0)
---------a(55) <= 3
----------a(12) <= 0.59
-----------a(57) <= 29
------------a(57) <= 23
-------------a(55) <= 2.411
--------------a(55) <= 2.3
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(55) <= 2.411
--------------a(55) <= 2.272
---------------c(0)
---------------c(1)
--------------a(19) <= 2.56
---------------c(0)
---------------c(1)
------------a(25) <= 0
-------------a(50) <= 0
--------------a(55) <= 2.222
---------------c(0)
---------------a(21) <= 0
----------------c(0)
----------------c(1)
--------------a(57) <= 52
---------------c(1)
---------------a(53) <= 0
----------------a(45) <= 0
-----------------c(1)
-----------------c(0)
----------------c(1)
-------------c(0)
-----------a(10) <= 0
------------a(16) <= 0
-------------a(57) <= 35
--------------c(1)
--------------a(56) <= 11
---------------c(0)
---------------a(12) <= 0.94
----------------c(0)
----------------a(37) <= 0
-----------------a(29) <= 0
------------------a(42) <= 0
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------c(0)
-------------a(51) <= 0
--------------c(1)
--------------c(0)
------------a(25) <= 0
-------------a(50) <= 0
--------------a(49) <= 0
---------------a(19) <= 3.33
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
-------------c(0)
----------a(12) <= 0
-----------a(52) <= 0.277
------------a(3) <= 0
-------------a(16) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(57) <= 59
-------------a(42) <= 0
--------------c(1)
--------------c(0)
-------------a(45) <= 0
--------------c(1)
--------------c(0)
-----------a(16) <= 0
------------a(52) <= 0
-------------c(0)
-------------a(50) <= 0
--------------c(1)
--------------a(8) <= 0
---------------c(0)
---------------c(1)
------------c(0)
-------a(30) <= 0
--------c(0)
--------a(43) <= 0
---------a(55) <= 2.5
----------c(1)
----------c(0)
---------c(0)
------a(28) <= 0
-------a(43) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(50) <= 0
------a(2) <= 0
-------a(49) <= 0
--------a(52) <= 0
---------a(19) <= 0.69
----------c(0)
----------a(12) <= 0
-----------c(0)
-----------c(1)
---------a(12) <= 0
----------c(1)
----------a(52) <= 0.197
-----------a(55) <= 2.346
------------c(1)
------------c(0)
-----------c(1)
--------a(19) <= 0.69
---------c(1)
---------a(43) <= 0
----------c(1)
----------c(0)
-------c(1)
------a(50) <= 0.181
-------a(25) <= 0
--------a(11) <= 0
---------a(32) <= 0
----------c(1)
----------c(0)
---------a(50) <= 0.148
----------c(0)
----------c(1)
--------a(50) <= 0.148
---------a(23) <= 0.29
----------c(0)
----------c(1)
---------a(19) <= 0
----------c(1)
----------c(0)
-------a(57) <= 54
--------a(8) <= 0
---------a(49) <= 0
----------c(0)
----------c(1)
---------c(1)
--------a(25) <= 0
---------a(56) <= 10
----------c(0)
----------c(1)
---------c(0)
----a(6) <= 0
-----a(52) <= 0.309
------a(53) <= 0
-------a(25) <= 0
--------a(52) <= 0
---------a(19) <= 0
----------a(28) <= 0
-----------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
----------a(16) <= 0
-----------a(57) <= 75
------------c(0)
------------a(19) <= 0.85
-------------a(54) <= 0
--------------a(56) <= 46
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(45) <= 0
--------------c(0)
--------------c(1)
-----------a(21) <= 4.02
------------a(56) <= 27
-------------c(1)
-------------c(0)
------------c(1)
---------a(55) <= 2.588
----------a(8) <= 0
-----------a(56) <= 29
------------c(1)
------------a(52) <= 0.124
-------------c(0)
-------------c(1)
-----------a(10) <= 0
------------c(1)
------------c(0)
----------a(48) <= 0
-----------a(26) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------a(55) <= 2.588
---------c(0)
---------a(56) <= 28
----------a(56) <= 23
-----------a(50) <= 0.15
------------c(0)
------------c(1)
-----------c(0)
----------a(56) <= 30
-----------c(1)
-----------c(0)
-------a(9) <= 0
--------a(21) <= 0
---------a(8) <= 0
----------a(25) <= 0
-----------c(1)
-----------c(0)
----------a(52) <= 0
-----------c(0)
-----------a(5) <= 0
------------c(1)
------------c(0)
---------a(5) <= 0.2
----------a(8) <= 0
-----------a(55) <= 3.257
------------a(52) <= 0
-------------c(0)
-------------c(1)
------------a(3) <= 0.18
-------------c(0)
-------------a(52) <= 0
--------------c(1)
--------------c(0)
-----------c(1)
----------a(27) <= 0
-----------a(35) <= 0
------------c(1)
------------a(10) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
--------a(5) <= 0.2
---------a(55) <= 2.588
----------c(0)
----------a(27) <= 0
-----------a(3) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(16) <= 0
----------a(27) <= 0
-----------c(1)
-----------c(0)
----------a(56) <= 30
-----------c(0)
-----------c(1)
------a(55) <= 3.315
-------a(1) <= 0.66
--------a(21) <= 0
---------a(52) <= 0.374
----------c(0)
----------c(1)
---------c(1)
--------a(10) <= 0
---------c(1)
---------c(0)
-------a(21) <= 0.29
--------a(57) <= 125
---------c(1)
---------a(56) <= 51
----------c(1)
----------c(0)
--------a(25) <= 0
---------c(1)
---------c(0)
-----a(12) <= 0
------a(30) <= 0
-------a(10) <= 0
--------a(36) <= 0
---------c(1)
---------c(0)
--------a(52) <= 0.022
---------c(0)
---------c(1)
-------a(36) <= 0
--------a(56) <= 27
---------c(0)
---------c(1)
--------c(0)
------a(17) <= 0
-------a(56) <= 31
--------a(11) <= 0.09
---------a(55) <= 3.407
----------a(52) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 0
---------a(55) <= 3.407
----------a(7) <= 0
-----------c(0)
-----------a(11) <= 0
------------c(0)
------------c(1)
----------a(37) <= 0
-----------a(26) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------a(15) <= 0
----------a(52) <= 0
-----------a(42) <= 0
------------c(0)
------------a(13) <= 0
-------------a(37) <= 0.1
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
----------a(52) <= 0
-----------c(0)
-----------a(12) <= 0.16
------------c(0)
------------c(1)
-------a(5) <= 0
--------a(56) <= 31
---------a(37) <= 0
----------c(1)
----------c(0)
---------a(55) <= 3.407
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------a(7) <= 0
-----------a(8) <= 0
------------c(0)
------------a(19) <= 0.21
-------------c(0)
-------------c(1)
-----------c(1)
--------a(55) <= 3.407
---------a(52) <= 0
----------c(0)
----------a(37) <= 0
-----------c(1)
-----------a(42) <= 0
------------c(1)
------------c(0)
---------c(1)
--a(24) <= 0
---a(50) <= 0.068
----a(52) <= 0.309
-----a(54) <= 0
------a(55) <= 6.166
-------a(57) <= 74
--------a(19) <= 2
---------a(52) <= 0
----------c(0)
----------a(39) <= 0
-----------c(1)
-----------c(0)
---------c(1)
--------a(10) <= 0.45
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(55) <= 4.634
----------a(31) <= 0
-----------c(1)
-----------c(0)
----------a(55) <= 4.791
-----------c(0)
-----------c(1)
-------a(5) <= 0.09
--------a(57) <= 74
---------a(7) <= 0
----------c(0)
----------a(19) <= 0
-----------c(1)
-----------c(0)
---------a(30) <= 0
----------a(50) <= 0
-----------a(55) <= 29.125
------------c(1)
------------c(0)
-----------a(5) <= 0
------------c(0)
------------c(1)
----------c(0)
--------a(19) <= 2
---------a(11) <= 0
----------a(20) <= 0
-----------c(0)
-----------a(12) <= 0
------------c(1)
------------c(0)
----------c(1)
---------c(1)
------a(27) <= 0
-------a(56) <= 23
--------c(0)
--------a(1) <= 0
---------c(1)
---------c(0)
-------c(0)
-----a(37) <= 0
------a(7) <= 0.87
-------a(53) <= 0
--------c(1)
--------a(57) <= 203
---------a(7) <= 0
----------c(1)
----------c(0)
---------c(1)
-------c(1)
------c(0)
----a(56) <= 21
-----a(5) <= 0
------a(23) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(45) <= 0
------a(19) <= 0
-------a(50) <= 0.136
--------a(56) <= 42
---------a(29) <= 0
----------a(53) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(51) <= 0
----------a(49) <= 0
-----------c(0)
-----------c(1)
----------c(1)
--------a(56) <= 42
---------a(52) <= 0
----------c(0)
----------c(1)
---------a(57) <= 99
----------c(0)
----------a(23) <= 0
-----------a(21) <= 0
------------c(0)
------------c(1)
-----------c(1)
-------a(3) <= 0
--------a(51) <= 0
---------a(6) <= 0
----------a(54) <= 0
-----------a(7) <= 0
------------a(18) <= 0
-------------a(52) <= 0.207
--------------c(0)
--------------c(1)
-------------a(21) <= 0.44
--------------c(1)
--------------c(0)
------------c(1)
-----------a(27) <= 0
------------a(10) <= 0.13
-------------a(54) <= 0.007
--------------c(0)
--------------c(1)
-------------a(52) <= 0.014
--------------c(0)
--------------c(1)
------------c(0)
----------c(1)
---------a(56) <= 23
----------c(1)
----------c(0)
--------a(13) <= 0
---------a(25) <= 0.19
----------a(55) <= 8.021
-----------a(49) <= 0
------------c(1)
------------a(19) <= 0.38
-------------c(0)
-------------c(1)
-----------c(1)
----------a(5) <= 0
-----------c(0)
-----------a(3) <= 0.16
------------c(1)
------------c(0)
---------a(19) <= 0.37
----------c(0)
----------a(56) <= 29
-----------c(0)
-----------c(1)
------a(39) <= 0.51
-------a(27) <= 0
--------c(1)
--------c(0)
-------c(0)
---a(57) <= 638
----a(55) <= 4.928
-----a(45) <= 0
------c(1)
------c(0)
-----a(24) <= 0.33
------a(16) <= 0
-------a(12) <= 0.79
--------c(1)
--------a(2) <= 0
---------c(0)
---------c(1)
-------c(1)
------a(45) <= 0
-------c(1)
-------a(56) <= 103
--------c(1)
--------c(0)
----c(1)
