a(19) <= 1.57
-a(56) <= 4
--a(57) <= 7
---a(25) <= 0
----a(46) <= 0
-----a(57) <= 6
------a(52) <= 1.086
-------a(21) <= 0
--------c(0)
--------c(1)
-------a(57) <= 3
--------c(1)
--------c(0)
------a(10) <= 0
-------a(56) <= 1
--------a(27) <= 0
---------a(52) <= 0
----------a(45) <= 0
-----------a(42) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(52) <= 1.315
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
-------c(0)
-----c(0)
----c(0)
---a(57) <= 26
----a(57) <= 17
-----a(56) <= 3
------a(18) <= 0
-------a(20) <= 0
--------a(16) <= 0
---------c(0)
---------a(2) <= 0
----------a(56) <= 1
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-------c(1)
------a(16) <= 0
-------a(19) <= 0
--------c(0)
--------c(1)
-------c(1)
-----a(13) <= 0
------a(27) <= 0
-------a(57) <= 19
--------a(55) <= 1.187
---------c(0)
---------a(55) <= 1.266
----------a(46) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
-------c(0)
------c(0)
----a(57) <= 32
-----a(13) <= 0
------a(46) <= 0
-------a(27) <= 0
--------a(57) <= 30
---------c(0)
---------a(19) <= 0
----------a(26) <= 0
-----------c(0)
-----------c(1)
----------a(26) <= 0
-----------c(1)
-----------c(0)
--------c(0)
-------c(0)
------c(0)
-----a(19) <= 0
------a(52) <= 0
-------a(56) <= 3
--------a(57) <= 38
---------c(1)
---------c(0)
--------c(0)
-------a(5) <= 0
--------c(0)
--------c(1)
------c(0)
--a(57) <= 60
---a(7) <= 0
----a(56) <= 8
-----a(5) <= 0
------a(55) <= 1.428
-------a(37) <= 0
--------a(13) <= 0
---------a(55) <= 1.411
----------c(0)
----------a(18) <= 0
-----------a(25) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------c(0)
-------a(16) <= 0
--------c(0)
--------c(1)
------c(0)
-----a(50) <= 0.334
------a(16) <= 0
-------a(5) <= 0
--------a(53) <= 0
---------a(55) <= 1.333
----------c(1)
----------c(0)
---------c(1)
--------a(57) <= 32
---------c(0)
---------a(5) <= 1
----------c(0)
----------a(1) <= 0
-----------a(25) <= 0
------------c(1)
------------c(0)
-----------c(0)
-------a(50) <= 0.124
--------a(50) <= 0
---------a(26) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(51) <= 0
---------c(1)
---------c(0)
------a(57) <= 32
-------a(50) <= 0.729
--------a(55) <= 1.888
---------c(0)
---------a(12) <= 0
----------c(1)
----------c(0)
--------c(0)
-------a(5) <= 1.51
--------a(56) <= 25
---------a(25) <= 0
----------a(55) <= 3.5
-----------c(0)
-----------c(1)
----------a(50) <= 0.344
-----------c(1)
-----------c(0)
---------a(56) <= 26
----------c(0)
----------c(1)
--------a(36) <= 0
---------a(27) <= 0
----------c(1)
----------c(0)
---------c(0)
----a(52) <= 0
-----a(57) <= 18
------c(1)
------a(5) <= 0
-------c(0)
-------c(1)
-----a(17) <= 0
------c(1)
------c(0)
---a(19) <= 0
----a(46) <= 0
-----a(55) <= 2.5
------a(35) <= 0
-------a(56) <= 28
--------a(5) <= 0.17
---------a(57) <= 148
----------a(5) <= 0
-----------a(56) <= 5
------------a(21) <= 0
-------------c(0)
-------------c(1)
------------a(54) <= 0
-------------c(0)
-------------a(21) <= 0
--------------c(0)
--------------c(1)
-----------c(1)
----------a(12) <= 0
-----------a(23) <= 0
------------c(1)
------------a(17) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
---------a(50) <= 0.266
----------a(52) <= 0.294
-----------a(23) <= 0.14
------------a(23) <= 0.11
-------------c(0)
-------------a(56) <= 11
--------------c(1)
--------------c(0)
------------a(36) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
--------a(5) <= 0.17
---------a(57) <= 148
----------a(30) <= 0
-----------c(1)
-----------c(0)
----------a(57) <= 201
-----------c(0)
-----------a(16) <= 0
------------c(1)
------------c(0)
---------a(23) <= 0
----------c(0)
----------c(1)
-------c(0)
------a(57) <= 148
-------a(50) <= 0.134
--------a(56) <= 11
---------c(1)
---------a(52) <= 0.262
----------a(24) <= 0
-----------a(55) <= 2.675
------------c(1)
------------a(7) <= 0
-------------a(10) <= 0
--------------c(0)
--------------a(21) <= 0
---------------a(27) <= 0
----------------a(10) <= 2.17
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
-----------c(1)
----------a(55) <= 2.928
-----------c(0)
-----------c(1)
--------a(50) <= 0.266
---------a(45) <= 0
----------a(36) <= 0
-----------a(10) <= 0
------------a(12) <= 0
-------------a(26) <= 0.97
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(1)
----------a(29) <= 0
-----------c(1)
-----------c(0)
---------a(37) <= 0
----------a(52) <= 0.294
-----------a(53) <= 0
------------c(0)
------------a(45) <= 0
-------------c(0)
-------------c(1)
-----------c(1)
----------a(49) <= 0
-----------c(0)
-----------c(1)
-------a(50) <= 0.134
--------a(57) <= 215
---------a(37) <= 0
----------a(12) <= 0
-----------a(25) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(56) <= 26
-----------c(0)
-----------a(53) <= 0
------------c(0)
------------c(1)
---------a(37) <= 0
----------a(56) <= 28
-----------c(0)
-----------a(55) <= 4.093
------------c(0)
------------c(1)
----------c(0)
--------a(50) <= 0.266
---------a(49) <= 0
----------a(56) <= 28
-----------a(5) <= 0
------------c(0)
------------a(32) <= 0
-------------c(1)
-------------c(0)
-----------a(55) <= 3.382
------------a(57) <= 159
-------------c(0)
-------------c(1)
------------c(1)
----------a(52) <= 0
-----------c(0)
-----------a(18) <= 0
------------c(1)
------------c(0)
---------a(50) <= 0.375
----------a(36) <= 0
-----------a(56) <= 28
------------c(0)
------------c(1)
-----------c(0)
----------a(49) <= 0
-----------c(0)
-----------a(10) <= 0.67
------------a(5) <= 0
-------------a(57) <= 217
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----a(54) <= 0
------a(50) <= 0.058
-------a(50) <= 0
--------c(0)
--------a(21) <= 0
---------c(1)
---------c(0)
-------a(57) <= 100
--------a(30) <= 0
---------c(1)
---------c(0)
--------a(10) <= 0
---------a(57) <= 162
----------a(56) <= 13
-----------c(0)
-----------a(18) <= 0
------------c(1)
------------c(0)
----------c(0)
---------c(0)
------a(24) <= 0
-------c(0)
-------c(1)
----a(10) <= 0
-----a(7) <= 0
------a(52) <= 0
-------a(5) <= 0.37
--------a(3) <= 0
---------a(57) <= 174
----------a(17) <= 0
-----------a(30) <= 0
------------c(0)
------------a(12) <= 0
-------------a(27) <= 0
--------------a(55) <= 1.506
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
-----------a(12) <= 0.58
------------a(37) <= 0
-------------a(14) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------a(16) <= 0
-----------a(24) <= 0
------------c(0)
------------c(1)
-----------a(54) <= 0.003
------------c(1)
------------c(0)
---------a(16) <= 0
----------a(12) <= 0
-----------c(0)
-----------a(24) <= 0
------------c(0)
------------c(1)
----------a(49) <= 0
-----------a(53) <= 0
------------c(0)
------------c(1)
-----------a(25) <= 0
------------a(36) <= 0
-------------a(18) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
--------a(50) <= 0.042
---------a(25) <= 0
----------a(21) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(49) <= 0
----------a(3) <= 0
-----------a(12) <= 0
------------a(5) <= 0.69
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------a(21) <= 0
-----------c(0)
-----------a(26) <= 0
------------a(54) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-------a(3) <= 0
--------a(50) <= 0.042
---------a(5) <= 0.37
----------a(19) <= 1.2
-----------a(16) <= 0
------------c(0)
------------c(1)
-----------a(25) <= 0
------------a(5) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(19) <= 1.2
-----------c(0)
-----------a(16) <= 0
------------c(0)
------------c(1)
---------a(53) <= 0
----------a(33) <= 0
-----------a(45) <= 0
------------a(54) <= 0.003
-------------a(55) <= 1.972
--------------a(55) <= 1.131
---------------c(1)
---------------c(0)
--------------a(42) <= 0
---------------a(25) <= 0
----------------c(1)
----------------c(0)
---------------a(57) <= 122
----------------c(0)
----------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(17) <= 0
-----------a(2) <= 0
------------a(25) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(54) <= 0.003
------------c(0)
------------c(1)
--------a(16) <= 0
---------a(12) <= 0
----------a(25) <= 0
-----------a(45) <= 0
------------c(1)
------------a(57) <= 132
-------------c(1)
-------------c(0)
-----------c(0)
----------a(19) <= 1.2
-----------a(54) <= 0.003
------------a(24) <= 0
-------------a(52) <= 0.062
--------------c(0)
--------------a(6) <= 0
---------------a(53) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
------------a(43) <= 0
-------------c(0)
-------------c(1)
-----------a(24) <= 0
------------c(0)
------------c(1)
---------a(53) <= 0
----------a(12) <= 0
-----------a(5) <= 0.37
------------a(3) <= 0.72
-------------c(1)
-------------c(0)
------------c(1)
-----------a(5) <= 0.37
------------a(19) <= 1.2
-------------c(0)
-------------c(1)
------------a(49) <= 0
-------------c(1)
-------------c(0)
----------a(24) <= 0
-----------a(49) <= 0
------------a(25) <= 0
-------------c(1)
-------------c(0)
------------a(12) <= 0
-------------c(1)
-------------c(0)
-----------a(5) <= 0.37
------------a(56) <= 14
-------------c(1)
-------------c(0)
------------a(13) <= 0.3
-------------c(1)
-------------c(0)
------a(56) <= 5
-------c(0)
-------a(39) <= 0
--------a(56) <= 44
---------c(1)
---------a(45) <= 0
----------a(9) <= 0
-----------a(14) <= 0
------------a(3) <= 0
-------------c(1)
-------------a(26) <= 0
--------------c(1)
--------------c(0)
------------a(37) <= 0
-------------c(1)
-------------c(0)
-----------a(18) <= 0.32
------------c(0)
------------c(1)
----------a(45) <= 0.04
-----------c(1)
-----------c(0)
--------a(3) <= 0
---------c(0)
---------c(1)
-----a(19) <= 0.47
------a(55) <= 2.729
-------a(10) <= 0.13
--------c(0)
--------a(45) <= 0
---------a(26) <= 0
----------a(56) <= 16
-----------a(14) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------a(2) <= 0
----------c(0)
----------c(1)
-------a(55) <= 5.689
--------a(57) <= 330
---------a(10) <= 0.3
----------c(1)
----------c(0)
---------a(56) <= 55
----------a(5) <= 0
-----------c(0)
-----------a(31) <= 0
------------c(1)
------------c(0)
----------a(54) <= 0.007
-----------c(0)
-----------c(1)
--------a(49) <= 0
---------c(1)
---------a(19) <= 0.2
----------c(1)
----------c(0)
------a(49) <= 0
-------a(50) <= 0.05
--------a(5) <= 0.36
---------a(3) <= 0.66
----------a(12) <= 0
-----------a(52) <= 0
------------c(0)
------------c(1)
-----------a(13) <= 0
------------a(52) <= 0.023
-------------c(0)
-------------c(1)
------------c(1)
----------a(21) <= 1.35
-----------c(1)
-----------c(0)
---------a(10) <= 0.51
----------a(8) <= 0.04
-----------a(12) <= 0.33
------------c(0)
------------c(1)
-----------c(1)
----------a(52) <= 0
-----------a(7) <= 0
------------c(1)
------------c(0)
-----------a(36) <= 0
------------c(1)
------------c(0)
--------a(12) <= 0
---------a(10) <= 0.51
----------a(26) <= 0
-----------a(21) <= 1.35
------------c(1)
------------c(0)
-----------c(0)
----------a(5) <= 0.36
-----------a(8) <= 0.04
------------c(0)
------------c(1)
-----------a(31) <= 0
------------c(1)
------------c(0)
---------a(23) <= 0
----------a(11) <= 0
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(31) <= 0
------------c(1)
------------c(0)
----------a(52) <= 0
-----------a(19) <= 0.77
------------c(1)
------------c(0)
-----------a(31) <= 0
------------c(1)
------------c(0)
-------a(12) <= 0.33
--------a(10) <= 0.51
---------a(50) <= 0.05
----------a(2) <= 0.35
-----------a(13) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(11) <= 0
-----------a(26) <= 0
------------a(19) <= 0.87
-------------c(0)
-------------c(1)
------------c(0)
-----------a(21) <= 1.35
------------c(0)
------------c(1)
---------a(36) <= 0
----------a(8) <= 0.04
-----------a(19) <= 1.21
------------c(1)
------------a(54) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
--------a(10) <= 0.51
---------a(52) <= 0
----------a(25) <= 0
-----------c(1)
-----------c(0)
----------a(11) <= 0
-----------c(0)
-----------a(31) <= 0
------------c(1)
------------c(0)
---------a(31) <= 0
----------a(52) <= 0
-----------c(0)
-----------c(1)
----------c(0)
-a(45) <= 0
--a(57) <= 5
---a(19) <= 4.76
----a(6) <= 0
-----a(57) <= 1
------c(0)
------c(1)
-----c(0)
----a(12) <= 0
-----c(0)
-----c(1)
---a(57) <= 60
----a(5) <= 0
-----a(13) <= 0.27
------a(19) <= 4.16
-------a(52) <= 0.149
--------a(55) <= 1.434
---------a(55) <= 1.312
----------a(56) <= 4
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(46) <= 0
------------a(56) <= 5
-------------c(0)
-------------c(1)
------------c(0)
----------a(19) <= 2.1
-----------a(56) <= 4
------------c(0)
------------c(1)
-----------a(8) <= 0
------------c(0)
------------c(1)
---------a(19) <= 2.1
----------a(37) <= 0
-----------a(56) <= 4
------------a(26) <= 0
-------------a(19) <= 1.61
--------------c(0)
--------------c(1)
-------------c(0)
------------a(57) <= 26
-------------c(0)
-------------a(18) <= 0
--------------c(0)
--------------c(1)
-----------a(46) <= 0
------------a(18) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(16) <= 0
-----------a(23) <= 0
------------a(57) <= 35
-------------c(0)
-------------a(42) <= 0
--------------a(1) <= 0
---------------a(36) <= 0
----------------a(3) <= 0
-----------------c(0)
-----------------a(21) <= 1.28
------------------c(0)
------------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
------------c(1)
-----------a(55) <= 1.666
------------c(0)
------------a(55) <= 1.806
-------------c(0)
-------------c(1)
--------a(19) <= 2.94
---------a(57) <= 38
----------a(55) <= 1.296
-----------c(0)
-----------a(55) <= 1.357
------------c(1)
------------c(0)
----------a(55) <= 1.666
-----------c(0)
-----------a(35) <= 0
------------a(21) <= 1.2
-------------a(55) <= 1.857
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
---------a(52) <= 0.537
----------a(7) <= 1.66
-----------a(7) <= 0.91
------------a(16) <= 0
-------------a(21) <= 1.73
--------------c(0)
--------------c(1)
-------------a(7) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-----------c(0)
----------a(56) <= 7
-----------a(16) <= 0
------------c(0)
------------c(1)
-----------a(57) <= 16
------------c(0)
------------c(1)
-------a(56) <= 7
--------a(19) <= 4.47
---------a(55) <= 1.312
----------c(0)
----------a(57) <= 16
-----------a(56) <= 5
------------c(1)
------------c(0)
-----------a(52) <= 0.537
------------a(21) <= 0.62
-------------c(0)
-------------a(53) <= 0
--------------c(0)
--------------c(1)
------------a(54) <= 0
-------------c(0)
-------------c(1)
---------a(46) <= 0
----------a(55) <= 1.666
-----------a(7) <= 0
------------a(53) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(12) <= 0
------------a(57) <= 9
-------------c(1)
-------------a(55) <= 1.7
--------------c(1)
--------------a(50) <= 0
---------------c(0)
---------------c(1)
------------a(17) <= 0
-------------c(0)
-------------c(1)
----------c(0)
--------a(52) <= 0.537
---------a(19) <= 4.47
----------a(19) <= 4.34
-----------a(57) <= 32
------------c(0)
------------c(1)
-----------c(0)
----------a(57) <= 38
-----------a(57) <= 16
------------c(0)
------------a(30) <= 0
-------------c(1)
-------------c(0)
-----------a(7) <= 0
------------a(57) <= 43
-------------c(0)
-------------a(19) <= 5.05
--------------c(0)
--------------c(1)
------------c(1)
---------a(57) <= 38
----------a(8) <= 0
-----------a(12) <= 3.44
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
------a(56) <= 8
-------a(18) <= 0
--------c(0)
--------a(55) <= 1.125
---------c(0)
---------c(1)
-------a(46) <= 0
--------c(1)
--------c(0)
-----a(44) <= 0
------a(5) <= 1.85
-------a(12) <= 0.98
--------a(19) <= 4.12
---------a(42) <= 0
----------a(19) <= 1.85
-----------a(2) <= 0
------------c(0)
------------c(1)
-----------a(50) <= 0
------------a(19) <= 1.93
-------------a(7) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(12) <= 0
-------------c(1)
-------------c(0)
----------c(0)
---------a(57) <= 46
----------c(0)
----------c(1)
--------a(19) <= 3.24
---------a(16) <= 0
----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 2.38
--------a(19) <= 4.12
---------a(5) <= 1.92
----------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
---------c(1)
--------a(19) <= 4.05
---------a(57) <= 7
----------c(0)
----------a(21) <= 0
-----------c(0)
-----------c(1)
---------a(16) <= 0
----------c(0)
----------c(1)
------c(0)
----a(46) <= 0
-----a(52) <= 0
------a(57) <= 89
-------a(21) <= 0.86
--------a(55) <= 1.859
---------a(10) <= 0
----------a(56) <= 5
-----------c(0)
-----------a(57) <= 69
------------a(18) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(56) <= 12
-----------c(0)
-----------c(1)
---------a(55) <= 3.037
----------a(19) <= 2.38
-----------c(1)
-----------c(0)
----------a(26) <= 0
-----------c(1)
-----------c(0)
--------a(18) <= 0.54
---------a(12) <= 0.81
----------a(53) <= 0
-----------a(7) <= 0.37
------------c(0)
------------c(1)
-----------c(1)
----------a(26) <= 0
-----------c(1)
-----------c(0)
---------a(10) <= 0
----------a(56) <= 12
-----------c(1)
-----------c(0)
----------a(10) <= 1.72
-----------c(1)
-----------c(0)
-------a(55) <= 3.037
--------a(55) <= 1.859
---------a(53) <= 0
----------c(0)
----------a(3) <= 0
-----------c(0)
-----------c(1)
---------a(21) <= 0.86
----------a(12) <= 0.81
-----------a(28) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(3) <= 0
-----------c(0)
-----------c(1)
--------a(3) <= 0
---------a(43) <= 0
----------a(26) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(10) <= 0
----------a(12) <= 0.81
-----------c(0)
-----------c(1)
----------a(21) <= 0
-----------c(0)
-----------c(1)
------a(3) <= 0.41
-------a(12) <= 0
--------a(18) <= 0
---------a(21) <= 0.6
----------a(10) <= 0
-----------a(52) <= 0.203
------------c(0)
------------c(1)
-----------a(2) <= 0
------------c(1)
------------c(0)
----------a(5) <= 0
-----------a(50) <= 0.123
------------c(1)
------------c(0)
-----------c(1)
---------a(57) <= 129
----------a(17) <= 0
-----------a(5) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(5) <= 0
---------a(21) <= 0.6
----------a(1) <= 0
-----------a(10) <= 0
------------c(0)
------------a(37) <= 0
-------------a(49) <= 0
--------------c(1)
--------------a(52) <= 0.154
---------------c(0)
---------------c(1)
-------------c(1)
-----------a(18) <= 0
------------c(1)
------------c(0)
----------a(52) <= 0.203
-----------a(56) <= 8
------------c(0)
------------a(29) <= 0
-------------c(1)
-------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
---------a(57) <= 129
----------a(52) <= 0.203
-----------a(50) <= 0.123
------------c(1)
------------c(0)
-----------a(56) <= 8
------------c(0)
------------c(1)
----------a(37) <= 0
-----------c(1)
-----------a(24) <= 0
------------a(21) <= 0.85
-------------c(0)
-------------a(6) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-------a(1) <= 0
--------a(18) <= 0
---------a(12) <= 0
----------a(37) <= 0
-----------a(56) <= 8
------------c(0)
------------c(1)
-----------a(57) <= 129
------------c(0)
------------c(1)
----------a(21) <= 0.6
-----------a(52) <= 0.203
------------c(0)
------------c(1)
-----------a(37) <= 0
------------c(1)
------------c(0)
---------a(5) <= 0.17
----------a(17) <= 0
-----------a(50) <= 0.123
------------c(1)
------------a(50) <= 0.165
-------------c(1)
-------------c(0)
-----------c(1)
----------a(11) <= 0
-----------a(30) <= 0
------------c(1)
------------c(0)
-----------a(52) <= 0.203
------------c(0)
------------c(1)
--------a(18) <= 0
---------a(17) <= 0
----------a(5) <= 0
-----------a(57) <= 129
------------c(0)
------------c(1)
-----------a(57) <= 129
------------c(0)
------------c(1)
----------c(1)
---------c(1)
-----a(24) <= 0
------c(0)
------a(13) <= 0
-------c(1)
-------c(0)
--a(5) <= 0
---a(19) <= 3.52
----a(9) <= 0
-----a(46) <= 0
------a(17) <= 0
-------a(11) <= 0
--------a(45) <= 1.24
---------a(19) <= 2.53
----------a(10) <= 0
-----------c(0)
-----------a(52) <= 0
------------c(0)
------------c(1)
----------a(45) <= 0.69
-----------a(1) <= 0
------------c(0)
------------a(19) <= 2.65
-------------c(0)
-------------c(1)
-----------a(45) <= 0.73
------------c(1)
------------c(0)
---------a(52) <= 0
----------c(0)
----------a(37) <= 0
-----------a(10) <= 0
------------a(57) <= 51
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
--------a(27) <= 0
---------a(13) <= 0
----------c(1)
----------c(0)
---------c(0)
-------c(1)
------a(56) <= 4
-------a(57) <= 38
--------c(0)
--------c(1)
-------a(19) <= 1.68
--------a(37) <= 0
---------c(1)
---------c(0)
--------c(0)
-----a(50) <= 0
------a(52) <= 0
-------c(1)
-------c(0)
------a(21) <= 0
-------c(0)
-------a(35) <= 0
--------c(1)
--------c(0)
----a(50) <= 0
-----a(46) <= 0
------a(21) <= 0
-------a(56) <= 4
--------c(0)
--------a(56) <= 5
---------c(0)
---------a(6) <= 0
----------a(2) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------a(16) <= 0
--------a(17) <= 0
---------c(0)
---------c(1)
--------c(1)
------c(0)
-----a(19) <= 3.84
------a(57) <= 38
-------c(0)
-------a(46) <= 0
--------a(45) <= 0.15
---------c(0)
---------a(21) <= 0.54
----------c(0)
----------c(1)
--------c(0)
------a(19) <= 3.96
-------a(50) <= 0.268
--------c(1)
--------c(0)
-------a(53) <= 0
--------c(0)
--------c(1)
---a(6) <= 0
----a(10) <= 0
-----a(16) <= 0
------a(7) <= 0
-------a(35) <= 0
--------a(8) <= 0
---------a(55) <= 2.215
----------c(0)
----------a(56) <= 17
-----------c(0)
-----------c(1)
---------c(1)
--------a(28) <= 0
---------c(1)
---------c(0)
-------c(1)
------a(21) <= 0.8
-------a(57) <= 118
--------a(45) <= 0.39
---------c(0)
---------c(1)
--------a(35) <= 0
---------c(0)
---------c(1)
-------c(1)
-----a(45) <= 0.94
------a(56) <= 40
-------a(12) <= 0
--------a(26) <= 0
---------a(54) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(10) <= 0.16
---------c(0)
---------a(34) <= 0
----------c(1)
----------c(0)
-------a(56) <= 47
--------c(0)
--------c(1)
------a(11) <= 0
-------a(45) <= 1.06
--------a(8) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(0)
----a(23) <= 0
-----a(2) <= 0
------a(53) <= 0
-------a(50) <= 0
--------a(11) <= 0
---------c(0)
---------c(1)
--------a(46) <= 0
---------a(16) <= 0
----------c(0)
----------a(21) <= 0.28
-----------c(1)
-----------c(0)
---------c(0)
-------a(24) <= 0
--------c(0)
--------c(1)
------a(46) <= 0
-------c(1)
-------c(0)
-----a(2) <= 0
------c(1)
------a(12) <= 0.28
-------a(21) <= 0.79
--------c(1)
--------c(0)
-------c(1)
