a(7) <= 0.16
-a(52) <= 0.329
--a(21) <= 1.27
---a(5) <= 0.31
----a(8) <= 0.45
-----a(2) <= 0.13
------a(15) <= 0.27
-------a(19) <= 1.22
--------a(21) <= 0.19
---------a(1) <= 0.05
----------a(49) <= 0.063
-----------a(23) <= 0.04
------------a(20) <= 0.2
-------------a(56) <= 31
--------------a(12) <= 0.8
---------------a(45) <= 0.12
----------------a(55) <= 1.545
-----------------a(55) <= 1.25
------------------a(55) <= 1.055
-------------------a(56) <= 2
--------------------a(57) <= 6
---------------------c(0)
---------------------a(46) <= 0
----------------------a(27) <= 0
-----------------------a(25) <= 0
------------------------a(57) <= 7
-------------------------a(42) <= 0
--------------------------c(1)
--------------------------c(0)
-------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------c(0)
--------------------c(1)
-------------------c(0)
------------------a(55) <= 1.266
-------------------a(18) <= 0.12
--------------------c(1)
--------------------c(0)
-------------------a(16) <= 1.42
--------------------a(16) <= 0.17
---------------------c(0)
---------------------c(1)
--------------------a(16) <= 4
---------------------c(0)
---------------------c(1)
-----------------a(28) <= 0.54
------------------a(53) <= 0.331
-------------------a(5) <= 0.02
--------------------a(16) <= 0.17
---------------------a(33) <= 1.01
----------------------c(0)
----------------------a(25) <= 1.96
-----------------------c(0)
-----------------------c(1)
---------------------c(1)
--------------------a(33) <= 0.28
---------------------c(1)
---------------------c(0)
-------------------a(55) <= 2.652
--------------------c(1)
--------------------a(13) <= 0
---------------------c(1)
---------------------c(0)
------------------a(55) <= 2.652
-------------------a(33) <= 0.28
--------------------a(46) <= 0.38
---------------------c(0)
---------------------a(14) <= 0
----------------------c(0)
----------------------c(1)
--------------------a(25) <= 0.61
---------------------c(1)
---------------------c(0)
-------------------a(28) <= 5.88
--------------------c(0)
--------------------c(1)
----------------a(6) <= 0.23
-----------------a(28) <= 0.54
------------------a(55) <= 2.652
-------------------c(0)
-------------------a(45) <= 1.36
--------------------c(1)
--------------------c(0)
------------------c(0)
-----------------c(0)
---------------a(16) <= 0.17
----------------a(55) <= 1.545
-----------------a(55) <= 1.25
------------------c(0)
------------------a(33) <= 0.28
-------------------a(25) <= 0.61
--------------------a(45) <= 0.12
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
-----------------c(0)
----------------a(55) <= 1.545
-----------------c(0)
-----------------a(33) <= 0.28
------------------c(1)
------------------c(0)
--------------a(5) <= 0.02
---------------a(55) <= 2.652
----------------a(33) <= 0.28
-----------------a(2) <= 0
------------------a(6) <= 0.23
-------------------a(46) <= 0.38
--------------------a(18) <= 0.12
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(0)
----------------a(2) <= 0
-----------------a(53) <= 0.331
------------------a(6) <= 0.23
-------------------a(46) <= 0.38
--------------------a(4) <= 0
---------------------a(3) <= 0
----------------------a(25) <= 0
-----------------------a(27) <= 0
------------------------a(10) <= 0
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------c(0)
---------------------c(1)
--------------------c(1)
-------------------c(1)
------------------c(1)
-----------------a(25) <= 0.61
------------------a(18) <= 0.12
-------------------c(0)
-------------------c(1)
------------------c(0)
---------------a(33) <= 0.28
----------------a(55) <= 1.545
-----------------c(0)
-----------------a(5) <= 0.21
------------------a(55) <= 2.652
-------------------a(12) <= 0.8
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
----------------c(0)
-------------a(55) <= 1.266
--------------a(57) <= 13
---------------c(1)
---------------c(0)
--------------a(37) <= 0.42
---------------a(12) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
------------a(23) <= 0.21
-------------a(25) <= 1.12
--------------a(37) <= 0.42
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(57) <= 13
--------------c(0)
--------------a(25) <= 1.12
---------------c(1)
---------------c(0)
-----------a(22) <= 1.61
------------a(25) <= 1.12
-------------a(6) <= 0.23
--------------a(28) <= 0.64
---------------a(55) <= 3.272
----------------a(3) <= 0.82
-----------------c(0)
-----------------c(1)
----------------a(18) <= 0
-----------------a(9) <= 0
------------------a(27) <= 0
-------------------a(6) <= 0
--------------------a(16) <= 0
---------------------a(10) <= 0
----------------------c(0)
----------------------c(1)
---------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(0)
---------------c(1)
--------------a(23) <= 0.04
---------------a(1) <= 0
----------------a(6) <= 0.32
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(1)
-------------a(6) <= 0
--------------c(0)
--------------a(6) <= 0.05
---------------c(1)
---------------c(0)
------------a(23) <= 0.21
-------------a(37) <= 0.42
--------------a(4) <= 0
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
----------a(23) <= 0.21
-----------a(55) <= 1.1
------------c(0)
------------a(55) <= 1.266
-------------a(1) <= 0.19
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(37) <= 0.42
------------a(49) <= 0.063
-------------a(25) <= 1.12
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------a(1) <= 0.05
----------a(21) <= 0.46
-----------a(22) <= 1.61
------------a(4) <= 0
-------------a(5) <= 0
--------------a(44) <= 0.37
---------------c(0)
---------------a(19) <= 0.37
----------------c(0)
----------------c(1)
--------------a(19) <= 0.35
---------------a(44) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
------------a(20) <= 0.2
-------------a(49) <= 0.063
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(28) <= 0.64
------------a(20) <= 0.2
-------------a(22) <= 1.61
--------------c(0)
--------------c(1)
-------------c(0)
------------a(21) <= 0.69
-------------a(25) <= 1.12
--------------a(6) <= 0.23
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
----------a(21) <= 0.46
-----------a(1) <= 0.12
------------a(25) <= 1.12
-------------a(3) <= 0.34
--------------c(0)
--------------c(1)
-------------a(49) <= 0.063
--------------c(0)
--------------c(1)
------------a(55) <= 1.266
-------------c(0)
-------------a(49) <= 0.063
--------------a(1) <= 0.19
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(18) <= 0.38
------------a(1) <= 0.19
-------------c(0)
-------------a(28) <= 0.64
--------------a(6) <= 0.23
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
--------a(21) <= 0.19
---------a(25) <= 1.12
----------a(19) <= 3
-----------a(49) <= 0.063
------------a(6) <= 0.23
-------------a(10) <= 0.36
--------------a(10) <= 0
---------------c(0)
---------------c(1)
--------------a(10) <= 2.27
---------------c(0)
---------------c(1)
-------------a(19) <= 1.63
--------------c(0)
--------------a(55) <= 1.266
---------------c(0)
---------------a(3) <= 0.26
----------------c(1)
----------------c(0)
------------a(22) <= 1.61
-------------a(19) <= 1.63
--------------a(23) <= 0.21
---------------c(0)
---------------c(1)
--------------a(57) <= 23
---------------c(0)
---------------a(10) <= 0
----------------c(0)
----------------c(1)
-------------c(0)
-----------a(55) <= 1.266
------------a(6) <= 0.23
-------------a(57) <= 23
--------------a(19) <= 4.76
---------------a(19) <= 4.54
----------------c(0)
----------------c(1)
---------------a(12) <= 3.84
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(0)
------------a(18) <= 1.57
-------------a(55) <= 2.4
--------------a(12) <= 3.72
---------------c(0)
---------------a(50) <= 0
----------------c(1)
----------------c(0)
--------------a(50) <= 0
---------------a(3) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(19) <= 4.7
--------------c(0)
--------------a(57) <= 13
---------------a(18) <= 2.63
----------------c(0)
----------------c(1)
---------------c(1)
----------c(0)
---------a(6) <= 0.23
----------a(19) <= 2.51
-----------a(21) <= 0.46
------------a(1) <= 0.23
-------------c(0)
-------------a(1) <= 0.27
--------------c(1)
--------------c(0)
------------a(21) <= 0.69
-------------a(55) <= 1.266
--------------a(19) <= 1.63
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(19) <= 1.63
--------------a(49) <= 0.063
---------------c(0)
---------------c(1)
--------------a(12) <= 2.07
---------------c(0)
---------------a(12) <= 2.1
----------------c(1)
----------------c(0)
-----------a(21) <= 0.69
------------a(49) <= 0.063
-------------c(0)
-------------a(1) <= 0.12
--------------c(1)
--------------c(0)
------------a(33) <= 0.31
-------------a(23) <= 0.04
--------------a(22) <= 1.61
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
----------a(19) <= 2.51
-----------a(25) <= 1.12
------------a(21) <= 0.69
-------------c(0)
-------------a(18) <= 0.38
--------------c(0)
--------------c(1)
------------c(0)
-----------a(19) <= 3
------------a(55) <= 1.266
-------------c(0)
-------------c(1)
------------a(1) <= 0.05
-------------c(0)
-------------a(18) <= 0.38
--------------c(0)
--------------c(1)
-------a(10) <= 0.33
--------a(15) <= 0.3
---------c(1)
---------a(3) <= 0
----------c(0)
----------c(1)
--------c(0)
------a(1) <= 0.04
-------a(10) <= 0.33
--------a(11) <= 0.3
---------a(9) <= 0.07
----------a(2) <= 0.38
-----------a(28) <= 0
------------a(2) <= 0.31
-------------c(0)
-------------a(2) <= 0.32
--------------c(1)
--------------c(0)
------------c(1)
-----------a(21) <= 1
------------a(19) <= 2.27
-------------a(23) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(28) <= 0
-------------c(1)
-------------c(0)
----------a(2) <= 0.38
-----------a(23) <= 0
------------a(2) <= 0.16
-------------c(0)
-------------c(1)
------------c(1)
-----------a(36) <= 0
------------a(2) <= 0.6
-------------c(1)
-------------a(16) <= 0.14
--------------c(0)
--------------c(1)
------------c(0)
---------c(1)
--------a(11) <= 0.3
---------a(10) <= 1.08
----------a(2) <= 1.28
-----------c(0)
-----------a(6) <= 0
------------c(0)
------------c(1)
----------a(2) <= 1.28
-----------a(2) <= 0.35
------------c(1)
------------c(0)
-----------a(10) <= 1.25
------------c(1)
------------c(0)
---------c(1)
-------a(10) <= 0.33
--------a(2) <= 0.31
---------a(1) <= 0.14
----------c(1)
----------a(1) <= 0.18
-----------c(0)
-----------c(1)
---------c(0)
--------a(11) <= 0.3
---------a(1) <= 0.35
----------c(0)
----------a(1) <= 0.44
-----------c(1)
-----------c(0)
---------a(1) <= 0.15
----------c(0)
----------c(1)
-----a(2) <= 0.13
------a(15) <= 0.27
-------a(11) <= 0.3
--------a(10) <= 0.33
---------a(8) <= 1
----------a(3) <= 0.25
-----------a(8) <= 0.83
------------c(0)
------------a(8) <= 0.85
-------------c(1)
-------------c(0)
-----------a(6) <= 0.08
------------c(0)
------------a(2) <= 0
-------------c(1)
-------------c(0)
----------a(8) <= 2.07
-----------a(8) <= 1.11
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(8) <= 4
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
---------a(10) <= 0.43
----------c(1)
----------c(0)
--------c(1)
-------a(3) <= 0
--------c(1)
--------c(0)
------a(10) <= 0.33
-------a(2) <= 0.31
--------c(0)
--------a(2) <= 0.85
---------c(0)
---------c(1)
-------c(0)
----a(2) <= 0.13
-----a(1) <= 0.04
------a(5) <= 1.16
-------a(8) <= 0.45
--------a(52) <= 0.146
---------a(5) <= 0.67
----------a(16) <= 0.33
-----------a(3) <= 0.76
------------a(3) <= 0.35
-------------a(6) <= 0.62
--------------c(0)
--------------c(1)
-------------a(18) <= 0
--------------c(0)
--------------c(1)
------------c(0)
-----------a(3) <= 0.35
------------c(1)
------------c(0)
----------a(3) <= 0.35
-----------a(3) <= 0
------------a(37) <= 0
-------------a(14) <= 0
--------------a(18) <= 0.42
---------------c(0)
---------------a(5) <= 0.94
----------------c(0)
----------------c(1)
--------------c(1)
-------------a(5) <= 0.99
--------------c(0)
--------------c(1)
------------a(37) <= 0
-------------c(1)
-------------c(0)
-----------a(3) <= 0.4
------------a(5) <= 0.78
-------------a(16) <= 0.33
--------------c(1)
--------------c(0)
-------------c(0)
------------a(16) <= 0.33
-------------a(14) <= 0
--------------c(0)
--------------c(1)
-------------a(5) <= 0.99
--------------c(0)
--------------c(1)
---------a(3) <= 0.24
----------a(6) <= 0.32
-----------a(5) <= 0.78
------------a(16) <= 0.33
-------------a(18) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(37) <= 0
-------------a(5) <= 0.99
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
----------a(5) <= 0.99
-----------a(5) <= 0.67
------------a(3) <= 0.93
-------------c(0)
-------------c(1)
------------a(3) <= 0.76
-------------c(0)
-------------c(1)
-----------a(3) <= 2.12
------------c(0)
------------c(1)
--------a(11) <= 0.3
---------a(3) <= 0
----------c(0)
----------c(1)
---------c(1)
-------a(10) <= 0.33
--------a(8) <= 0.45
---------a(19) <= 2.94
----------a(17) <= 0.16
-----------a(6) <= 0
------------a(9) <= 0.25
-------------c(0)
-------------c(1)
------------c(1)
-----------a(9) <= 0
------------c(1)
------------c(0)
----------a(5) <= 3.7
-----------a(5) <= 2.32
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------a(11) <= 0.3
---------a(3) <= 0
----------a(12) <= 0.64
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
------a(5) <= 1.16
-------a(8) <= 0.45
--------a(15) <= 0.27
---------a(1) <= 0.06
----------c(1)
----------a(1) <= 0.31
-----------a(13) <= 0.13
------------a(1) <= 0.28
-------------c(0)
-------------c(1)
------------a(9) <= 0.22
-------------c(0)
-------------c(1)
-----------a(1) <= 0.58
------------a(4) <= 0
-------------a(1) <= 0.36
--------------c(0)
--------------a(1) <= 0.41
---------------c(1)
---------------c(0)
-------------c(1)
------------a(13) <= 0.13
-------------c(0)
-------------c(1)
---------c(1)
--------a(1) <= 0.46
---------c(1)
---------c(0)
-------a(10) <= 0.33
--------a(8) <= 0.45
---------a(1) <= 0.18
----------c(1)
----------c(0)
---------c(0)
--------a(8) <= 0.45
---------c(0)
---------c(1)
-----a(10) <= 0.33
------a(2) <= 0.31
-------a(1) <= 0.04
--------c(1)
--------a(1) <= 0.16
---------a(1) <= 0.15
----------a(1) <= 0.08
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 0.17
----------c(1)
----------c(0)
-------a(3) <= 0
--------c(0)
--------a(2) <= 0.33
---------c(1)
---------c(0)
------a(8) <= 0.45
-------a(1) <= 0.04
--------a(5) <= 1.16
---------a(3) <= 0.12
----------c(0)
----------c(1)
---------a(2) <= 0.81
----------c(1)
----------c(0)
--------a(2) <= 0.31
---------a(1) <= 0.25
----------c(1)
----------c(0)
---------c(0)
-------c(0)
---a(5) <= 0.31
----a(10) <= 0.33
-----a(15) <= 0.27
------a(2) <= 0.31
-------a(1) <= 0.04
--------a(8) <= 0.45
---------a(3) <= 0
----------a(19) <= 3.17
-----------a(53) <= 0.285
------------a(22) <= 0
-------------a(12) <= 0.76
--------------c(0)
--------------a(36) <= 0
---------------a(52) <= 0.287
----------------c(0)
----------------c(1)
---------------c(1)
-------------c(1)
------------a(16) <= 0.32
-------------c(1)
-------------a(16) <= 1.92
--------------c(0)
--------------c(1)
-----------a(16) <= 0.32
------------a(33) <= 0
-------------a(4) <= 0
--------------c(0)
--------------c(1)
-------------a(19) <= 4.22
--------------c(0)
--------------c(1)
------------a(21) <= 3.17
-------------a(16) <= 1.92
--------------c(0)
--------------c(1)
-------------c(1)
----------a(16) <= 0.32
-----------a(12) <= 0.32
------------a(18) <= 0.18
-------------a(6) <= 0
--------------c(0)
--------------c(1)
-------------a(19) <= 3.17
--------------c(1)
--------------c(0)
------------a(6) <= 0
-------------a(21) <= 3.17
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
---------c(1)
--------a(2) <= 0.13
---------a(2) <= 0
----------a(4) <= 0
-----------a(3) <= 0.41
------------a(13) <= 0.6
-------------a(1) <= 0.23
--------------c(0)
--------------a(1) <= 0.29
---------------a(5) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-------a(11) <= 0.3
--------a(19) <= 0.47
---------c(1)
---------a(16) <= 0.84
----------a(17) <= 0.09
-----------c(0)
-----------c(1)
----------c(1)
--------c(0)
------a(2) <= 0.13
-------a(1) <= 0.04
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 0.13
------a(11) <= 0.3
-------a(10) <= 1.08
--------a(1) <= 0.66
---------c(0)
---------c(1)
--------a(10) <= 1.19
---------c(1)
---------c(0)
-------c(1)
------a(2) <= 0.31
-------a(11) <= 0.3
--------c(1)
--------c(0)
-------a(1) <= 0.04
--------c(0)
--------a(1) <= 0.35
---------a(5) <= 0.23
----------c(1)
----------c(0)
---------c(0)
----a(15) <= 0.27
-----a(10) <= 0.33
------a(5) <= 1.16
-------a(1) <= 0.04
--------a(11) <= 0.3
---------a(5) <= 0.71
----------a(3) <= 0.38
-----------c(0)
-----------a(3) <= 0.71
------------c(0)
------------c(1)
----------a(5) <= 0.73
-----------c(1)
-----------a(5) <= 1.05
------------c(0)
------------c(1)
---------c(1)
--------a(3) <= 0.27
---------a(1) <= 1.05
----------a(1) <= 0.18
-----------c(1)
-----------c(0)
----------c(1)
---------a(1) <= 0.34
----------a(1) <= 0.18
-----------c(0)
-----------c(1)
----------a(1) <= 0.6
-----------c(0)
-----------c(1)
-------a(2) <= 0.31
--------a(1) <= 0
---------a(16) <= 0
----------a(8) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(11) <= 0.3
---------a(5) <= 1.63
----------c(0)
----------c(1)
---------c(1)
------a(5) <= 1.16
-------a(27) <= 0.16
--------a(2) <= 0.27
---------c(1)
---------a(2) <= 0.33
----------c(0)
----------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(1) <= 0.04
--------a(11) <= 0.3
---------c(1)
---------c(0)
--------c(1)
-----c(1)
--a(15) <= 0.27
---a(5) <= 0.31
----a(21) <= 1.27
-----a(11) <= 0.3
------a(2) <= 0.13
-------a(1) <= 0.04
--------a(8) <= 0.45
---------a(19) <= 1.78
----------a(55) <= 2.23
-----------a(57) <= 12
------------a(52) <= 1.235
-------------c(0)
-------------a(57) <= 2
--------------c(1)
--------------a(52) <= 1.739
---------------c(0)
---------------a(52) <= 1.754
----------------c(1)
----------------c(0)
------------a(24) <= 0.48
-------------a(16) <= 0.55
--------------c(0)
--------------a(53) <= 0.133
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(13) <= 0.7
------------a(10) <= 0.23
-------------a(21) <= 0.56
--------------a(55) <= 3.659
---------------a(16) <= 0.7
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
-------------a(3) <= 0.55
--------------a(55) <= 3.659
---------------a(16) <= 0.7
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(3) <= 0.56
---------------c(1)
---------------c(0)
------------c(1)
----------a(55) <= 2.23
-----------a(57) <= 12
------------a(57) <= 2
-------------c(0)
-------------a(19) <= 4
--------------a(16) <= 0.55
---------------c(0)
---------------c(1)
--------------a(52) <= 1.235
---------------a(19) <= 5.2
----------------c(1)
----------------c(0)
---------------c(0)
------------a(52) <= 1.235
-------------c(0)
-------------a(19) <= 4
--------------c(0)
--------------c(1)
-----------a(19) <= 4
------------a(16) <= 0.55
-------------a(52) <= 1.235
--------------a(55) <= 3.659
---------------c(0)
---------------c(1)
--------------a(55) <= 3.659
---------------c(1)
---------------c(0)
-------------a(55) <= 3.659
--------------a(10) <= 0.23
---------------c(1)
---------------c(0)
--------------a(10) <= 0.23
---------------a(21) <= 0.56
----------------c(1)
----------------c(0)
---------------c(1)
------------a(3) <= 0.55
-------------a(19) <= 5.2
--------------a(16) <= 0.7
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(3) <= 1.2
--------------c(0)
--------------c(1)
---------c(1)
--------a(1) <= 0.31
---------a(16) <= 0.28
----------a(10) <= 0.26
-----------a(1) <= 0.1
------------c(1)
------------a(12) <= 0.58
-------------c(0)
-------------c(1)
-----------c(1)
----------a(12) <= 0.58
-----------a(10) <= 0.26
------------c(1)
------------c(0)
-----------c(1)
---------a(1) <= 0.66
----------a(16) <= 0.28
-----------a(1) <= 0.55
------------a(1) <= 0.52
-------------c(1)
-------------c(0)
------------c(1)
-----------a(10) <= 0.26
------------c(0)
------------c(1)
----------a(10) <= 0.26
-----------a(1) <= 0.86
------------a(16) <= 0.28
-------------c(0)
-------------c(1)
------------a(12) <= 0.58
-------------c(0)
-------------c(1)
-----------c(1)
-------a(2) <= 1.26
--------c(1)
--------c(0)
------a(9) <= 0.54
-------c(1)
-------c(0)
-----a(2) <= 0.13
------a(9) <= 0
-------a(3) <= 0.67
--------a(19) <= 2.38
---------a(55) <= 3.281
----------a(16) <= 0
-----------a(23) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------a(12) <= 1.35
-----------c(1)
-----------c(0)
---------a(16) <= 0
----------a(13) <= 0
-----------a(1) <= 0.67
------------a(19) <= 2.46
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(19) <= 1.16
---------a(3) <= 1.16
----------c(0)
----------c(1)
---------a(55) <= 3.281
----------a(19) <= 2.38
-----------c(0)
-----------c(1)
----------a(23) <= 0
-----------a(19) <= 2.38
------------c(0)
------------c(1)
-----------c(1)
-------c(1)
------a(2) <= 0.31
-------a(10) <= 0.33
--------a(1) <= 0.23
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 1.32
--------c(1)
--------a(1) <= 1.17
---------c(0)
---------c(1)
----a(1) <= 0.04
-----a(10) <= 0.33
------a(21) <= 1.27
-------a(11) <= 0.3
--------a(16) <= 0.37
---------a(3) <= 0.64
----------a(13) <= 0.27
-----------a(6) <= 0
------------a(5) <= 0.37
-------------c(1)
-------------c(0)
------------a(3) <= 0.31
-------------c(1)
-------------c(0)
-----------a(5) <= 0.37
------------c(0)
------------c(1)
----------a(5) <= 0.84
-----------a(13) <= 0.27
------------a(5) <= 0.37
-------------a(3) <= 1.13
--------------c(0)
--------------c(1)
-------------c(1)
------------a(6) <= 0
-------------c(0)
-------------c(1)
-----------a(3) <= 1.03
------------c(1)
------------c(0)
---------a(3) <= 1.03
----------c(1)
----------a(2) <= 0
-----------c(0)
-----------c(1)
--------a(3) <= 0
---------c(0)
---------c(1)
-------a(5) <= 1.16
--------a(5) <= 0.94
---------c(1)
---------a(5) <= 0.96
----------c(0)
----------c(1)
--------a(2) <= 0.13
---------a(3) <= 0
----------a(5) <= 1.29
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
------a(21) <= 1.27
-------a(2) <= 0.31
--------c(1)
--------c(0)
-------c(1)
-----a(5) <= 1.16
------a(21) <= 1.27
-------a(2) <= 0.13
--------a(10) <= 0.33
---------a(1) <= 0.85
----------c(1)
----------c(0)
---------c(1)
--------c(1)
-------a(1) <= 0.65
--------c(1)
--------a(1) <= 0.81
---------c(0)
---------c(1)
------c(1)
---c(1)
-a(52) <= 0.329
--a(10) <= 0.33
---a(5) <= 0.31
----a(15) <= 0.27
-----a(8) <= 0.45
------a(7) <= 0.74
-------a(11) <= 0.31
--------a(16) <= 0
---------a(3) <= 0
----------a(6) <= 0.25
-----------a(19) <= 0.23
------------a(2) <= 0
-------------c(0)
-------------c(1)
------------a(17) <= 0
-------------c(0)
-------------c(1)
-----------c(1)
----------a(2) <= 0
-----------a(1) <= 0
------------a(3) <= 0.1
-------------c(0)
-------------a(7) <= 0.21
--------------a(3) <= 0.19
---------------c(1)
---------------c(0)
--------------a(6) <= 0
---------------a(3) <= 0.32
----------------c(0)
----------------c(1)
---------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------c(1)
-------a(11) <= 0.31
--------a(16) <= 0
---------a(3) <= 0
----------a(19) <= 0.23
-----------c(1)
-----------a(17) <= 0
------------a(21) <= 2.47
-------------c(0)
-------------c(1)
------------c(1)
----------c(1)
---------c(1)
--------c(1)
------a(11) <= 0.3
-------c(0)
-------c(1)
-----c(1)
----a(21) <= 1.27
-----a(2) <= 0.13
------c(1)
------a(2) <= 0.31
-------c(0)
-------a(1) <= 0.04
--------c(1)
--------c(0)
-----c(1)
---a(5) <= 1.16
----a(1) <= 0.04
-----a(2) <= 0.13
------a(11) <= 0.3
-------a(8) <= 0.45
--------a(7) <= 0.68
---------a(7) <= 0.45
----------c(1)
----------c(0)
---------a(7) <= 1.61
----------c(1)
----------a(7) <= 1.78
-----------c(0)
-----------c(1)
--------a(7) <= 0.45
---------c(1)
---------c(0)
-------c(1)
------a(2) <= 0.31
-------a(21) <= 1.27
--------c(1)
--------c(0)
-------a(2) <= 0.34
--------a(3) <= 0.42
---------a(25) <= 0
----------c(0)
----------c(1)
---------c(1)
--------a(3) <= 0.42
---------c(1)
---------a(2) <= 0.44
----------c(0)
----------c(1)
-----a(9) <= 0
------a(5) <= 0
-------a(2) <= 0
--------c(0)
--------c(1)
-------c(1)
------c(1)
----c(1)
--a(10) <= 0.33
---a(21) <= 1.27
----a(3) <= 0
-----a(12) <= 1.22
------c(1)
------c(0)
-----c(1)
----a(1) <= 0.04
-----c(1)
-----a(5) <= 0.31
------a(2) <= 0.13
-------c(1)
-------c(0)
------c(1)
---c(1)