a(12) <= 0
-a(56) <= 14
--a(10) <= 0
---a(19) <= 3.03
----a(16) <= 0
-----a(8) <= 0
------a(55) <= 1
-------a(42) <= 0
--------a(57) <= 6
---------a(52) <= 0
----------a(46) <= 0
-----------a(57) <= 1
------------c(0)
------------a(5) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(52) <= 3.571
-----------c(0)
-----------c(1)
---------a(57) <= 7
----------a(46) <= 0
-----------a(25) <= 0
------------a(27) <= 0
-------------a(45) <= 0
--------------a(19) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------a(57) <= 35
-----------c(0)
-----------a(50) <= 0.175
------------c(0)
------------c(1)
--------c(0)
-------a(57) <= 38
--------a(21) <= 0
---------a(19) <= 0
----------a(57) <= 35
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(55) <= 1.055
------------c(1)
------------c(0)
----------c(0)
---------a(52) <= 0
----------a(55) <= 2.16
-----------a(19) <= 1.89
------------c(0)
------------a(19) <= 1.92
-------------c(1)
-------------a(7) <= 0
--------------c(0)
--------------c(1)
-----------c(1)
----------a(25) <= 0
-----------a(27) <= 0
------------a(6) <= 0
-------------a(52) <= 0.578
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(56) <= 10
---------a(55) <= 2.16
----------a(25) <= 0
-----------a(52) <= 0
------------c(0)
------------a(45) <= 0
-------------a(52) <= 0.415
--------------a(33) <= 0
---------------c(1)
---------------c(0)
--------------a(57) <= 42
---------------c(1)
---------------c(0)
-------------c(0)
-----------c(0)
----------a(27) <= 0
-----------a(25) <= 0
------------a(45) <= 0
-------------a(48) <= 0
--------------a(35) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
---------a(56) <= 12
----------a(52) <= 0
-----------a(55) <= 2.16
------------a(7) <= 0
-------------c(0)
-------------c(1)
------------a(7) <= 0
-------------c(0)
-------------c(1)
-----------a(21) <= 0
------------a(52) <= 3.26
-------------a(57) <= 130
--------------c(0)
--------------a(52) <= 0.122
---------------c(0)
---------------c(1)
-------------c(1)
------------a(6) <= 0
-------------a(21) <= 0.59
--------------a(52) <= 0.11
---------------c(1)
---------------c(0)
--------------a(19) <= 0.67
---------------a(39) <= 0
----------------c(1)
----------------c(0)
---------------a(19) <= 1.19
----------------c(0)
----------------c(1)
-------------c(0)
----------a(45) <= 0
-----------a(19) <= 0
------------a(25) <= 0
-------------a(1) <= 0
--------------a(50) <= 0.27
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------a(7) <= 0
-------------c(0)
-------------c(1)
-----------a(49) <= 0.332
------------c(0)
------------c(1)
------a(19) <= 0.49
-------a(37) <= 0
--------a(56) <= 1
---------a(57) <= 4
----------c(1)
----------c(0)
---------a(50) <= 0
----------a(52) <= 0
-----------a(8) <= 0.59
------------c(1)
------------c(0)
-----------c(1)
----------a(26) <= 0
-----------a(5) <= 0
------------c(0)
------------c(1)
-----------c(0)
--------c(0)
-------a(17) <= 0
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(57) <= 14
------a(56) <= 3
-------a(57) <= 10
--------c(0)
--------a(56) <= 1
---------c(1)
---------c(0)
-------c(1)
------a(56) <= 10
-------a(52) <= 0
--------a(57) <= 40
---------c(0)
---------a(57) <= 62
----------c(1)
----------a(24) <= 0
-----------c(0)
-----------c(1)
--------a(55) <= 1.292
---------c(0)
---------a(9) <= 0
----------c(1)
----------c(0)
-------a(56) <= 11
--------a(50) <= 0.303
---------c(1)
---------c(0)
--------a(57) <= 36
---------c(1)
---------a(56) <= 12
----------a(57) <= 114
-----------c(1)
-----------c(0)
----------a(55) <= 2.038
-----------c(0)
-----------c(1)
----a(57) <= 14
-----a(19) <= 4.76
------a(57) <= 1
-------c(0)
-------a(57) <= 3
--------a(21) <= 0
---------a(19) <= 3.57
----------c(0)
----------c(1)
---------c(1)
--------a(57) <= 5
---------a(21) <= 0
----------a(45) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(52) <= 0
----------c(0)
----------a(19) <= 4.34
-----------a(16) <= 0
------------c(0)
------------c(1)
-----------a(57) <= 9
------------c(0)
------------c(1)
------a(57) <= 8
-------a(19) <= 5.88
--------c(0)
--------a(19) <= 12.19
---------c(0)
---------a(57) <= 2
----------c(1)
----------c(0)
-------a(19) <= 5.88
--------a(21) <= 3.63
---------c(0)
---------c(1)
--------a(55) <= 1
---------a(57) <= 12
----------c(0)
----------c(1)
---------a(56) <= 6
----------c(0)
----------c(1)
-----a(16) <= 0
------a(55) <= 2.275
-------a(21) <= 2.04
--------a(3) <= 0
---------a(56) <= 9
----------a(52) <= 0.091
-----------c(0)
-----------a(5) <= 0
------------a(52) <= 0.833
-------------c(0)
-------------c(1)
------------a(21) <= 1.05
-------------c(1)
-------------c(0)
----------a(39) <= 0
-----------c(1)
-----------c(0)
---------a(21) <= 0.93
----------a(57) <= 17
-----------c(0)
-----------a(50) <= 0.052
------------a(50) <= 0
-------------a(18) <= 0.9
--------------c(0)
--------------c(1)
-------------c(0)
------------a(37) <= 0
-------------c(1)
-------------c(0)
----------c(0)
--------a(19) <= 3.18
---------c(0)
---------a(46) <= 0
----------a(3) <= 0
-----------a(19) <= 4.65
------------c(1)
------------c(0)
-----------a(32) <= 0
------------a(57) <= 26
-------------c(1)
-------------a(9) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------c(0)
-------a(55) <= 2.315
--------a(52) <= 0
---------c(0)
---------c(1)
--------a(53) <= 0
---------a(32) <= 0
----------a(45) <= 0
-----------a(50) <= 0
------------c(1)
------------c(0)
-----------a(57) <= 58
------------c(0)
------------c(1)
----------c(0)
---------a(57) <= 58
----------a(23) <= 0
-----------c(0)
-----------c(1)
----------c(1)
------a(5) <= 0.76
-------a(24) <= 0
--------a(21) <= 0
---------a(19) <= 4.2
----------c(1)
----------c(0)
---------a(25) <= 0
----------a(1) <= 0
-----------a(57) <= 44
------------a(21) <= 0.68
-------------c(0)
-------------c(1)
------------a(19) <= 3.47
-------------c(1)
-------------c(0)
-----------a(19) <= 3.7
------------c(0)
------------c(1)
----------c(0)
--------c(1)
-------a(17) <= 0
--------c(1)
--------c(0)
---a(55) <= 1.16
----c(0)
----a(50) <= 0.144
-----a(56) <= 5
------a(19) <= 3.33
-------a(19) <= 0
--------a(57) <= 13
---------c(0)
---------a(56) <= 4
----------c(0)
----------c(1)
--------a(52) <= 0
---------a(25) <= 0
----------a(1) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(8) <= 0
----------c(0)
----------c(1)
-------c(0)
------a(52) <= 0
-------a(55) <= 1.84
--------c(0)
--------a(1) <= 0
---------a(56) <= 8
----------c(0)
----------c(1)
---------c(0)
-------a(55) <= 3.052
--------a(53) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(7) <= 0
------a(10) <= 1.07
-------c(0)
-------a(56) <= 9
--------a(45) <= 0
---------c(1)
---------c(0)
--------a(10) <= 1.12
---------c(1)
---------c(0)
------a(32) <= 0
-------c(1)
-------c(0)
--a(10) <= 0
---a(55) <= 3.23
----a(46) <= 0
-----a(57) <= 96
------a(35) <= 0
-------a(55) <= 1.903
--------a(7) <= 0
---------c(0)
---------c(1)
--------a(19) <= 0.93
---------a(56) <= 17
----------a(55) <= 3
-----------a(16) <= 0
------------c(1)
------------a(45) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(19) <= 0
-----------a(52) <= 0
------------a(55) <= 1.938
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
---------a(7) <= 0
----------a(16) <= 0
-----------a(19) <= 1
------------c(0)
------------a(19) <= 2.66
-------------a(56) <= 18
--------------c(0)
--------------a(19) <= 1.07
---------------c(1)
---------------c(0)
-------------a(45) <= 0
--------------a(1) <= 0
---------------c(1)
---------------a(1) <= 0.43
----------------c(0)
----------------c(1)
--------------c(0)
-----------c(1)
----------c(1)
-------c(0)
------a(49) <= 0
-------a(16) <= 0
--------a(47) <= 0
---------a(5) <= 0
----------a(50) <= 0.17
-----------a(56) <= 16
------------c(0)
------------a(44) <= 0
-------------a(50) <= 0.1
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(35) <= 0
------------c(1)
------------c(0)
----------a(56) <= 18
-----------a(50) <= 0.205
------------a(56) <= 15
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
---------c(0)
--------a(45) <= 0
---------a(21) <= 0.54
----------c(0)
----------c(1)
---------a(16) <= 0.4
----------a(21) <= 0.62
-----------c(1)
-----------c(0)
----------c(1)
-------a(16) <= 0
--------a(5) <= 0
---------c(0)
---------a(53) <= 0.086
----------c(0)
----------c(1)
--------a(30) <= 0
---------c(1)
---------c(0)
-----a(57) <= 96
------a(14) <= 0
-------c(0)
-------c(1)
------a(50) <= 0.144
-------c(0)
-------a(55) <= 1.923
--------a(57) <= 112
---------c(1)
---------a(3) <= 0
----------c(0)
----------c(1)
--------a(54) <= 0
---------a(46) <= 2.5
----------a(35) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(57) <= 112
----------c(1)
----------c(0)
----a(52) <= 0
-----a(7) <= 0
------a(8) <= 0
-------a(57) <= 19
--------a(56) <= 15
---------c(1)
---------c(0)
--------a(56) <= 42
---------a(53) <= 0
----------a(19) <= 0.85
-----------a(55) <= 3.5
------------a(27) <= 0
-------------a(28) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------a(19) <= 1.56
------------c(0)
------------a(37) <= 1.88
-------------a(56) <= 28
--------------a(54) <= 0
---------------c(1)
---------------c(0)
--------------a(27) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
----------c(1)
---------a(54) <= 0
----------a(50) <= 0
-----------a(56) <= 55
------------a(56) <= 46
-------------c(1)
-------------c(0)
------------a(57) <= 85
-------------c(1)
-------------c(0)
-----------a(56) <= 51
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------a(5) <= 0
-------------c(0)
-------------a(25) <= 0
--------------c(1)
--------------c(0)
----------a(21) <= 0
-----------c(1)
-----------a(3) <= 0
------------a(51) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-------c(1)
------a(50) <= 0.319
-------c(1)
-------c(0)
-----a(55) <= 3.862
------a(35) <= 0
-------a(18) <= 0
--------a(50) <= 0
---------c(1)
---------a(19) <= 1.25
----------c(1)
----------a(44) <= 0
-----------c(1)
-----------c(0)
--------a(19) <= 1.25
---------a(57) <= 259
----------c(1)
----------c(0)
---------c(1)
-------c(0)
------a(44) <= 0
-------a(57) <= 125
--------a(55) <= 5.754
---------a(21) <= 0.77
----------c(1)
----------a(56) <= 42
-----------c(1)
-----------a(55) <= 4.5
------------c(0)
------------c(1)
---------a(53) <= 0
----------a(56) <= 42
-----------c(1)
-----------a(54) <= 0
------------a(16) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------c(1)
--------a(57) <= 199
---------a(21) <= 0.77
----------a(55) <= 4.5
-----------c(0)
-----------a(29) <= 0
------------c(1)
------------c(0)
----------a(55) <= 15.086
-----------c(1)
-----------c(0)
---------a(57) <= 262
----------a(50) <= 0.181
-----------a(21) <= 0.77
------------a(56) <= 37
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
----------a(54) <= 0
-----------a(56) <= 42
------------a(53) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(55) <= 5.754
------------c(0)
------------a(19) <= 2.04
-------------a(55) <= 6.51
--------------c(0)
--------------c(1)
-------------c(1)
-------a(44) <= 0.26
--------c(1)
--------c(0)
---a(55) <= 2.5
----a(57) <= 96
-----a(21) <= 0
------a(10) <= 0.6
-------c(1)
-------c(0)
------a(16) <= 0
-------a(17) <= 0
--------c(0)
--------c(1)
-------a(10) <= 0.34
--------c(1)
--------c(0)
-----a(45) <= 0
------a(10) <= 0.35
-------c(0)
-------a(53) <= 0
--------c(0)
--------c(1)
------a(45) <= 0.64
-------c(0)
-------a(19) <= 2.52
--------c(1)
--------c(0)
----a(2) <= 0.29
-----a(35) <= 0
------a(55) <= 3.23
-------a(10) <= 0.66
--------c(0)
--------a(19) <= 0.67
---------c(1)
---------a(19) <= 2.6
----------c(0)
----------c(1)
-------a(57) <= 40
--------a(52) <= 0.027
---------c(0)
---------c(1)
--------a(16) <= 0
---------a(56) <= 51
----------a(3) <= 0
-----------c(0)
-----------a(57) <= 109
------------c(0)
------------a(53) <= 0
-------------c(1)
-------------c(0)
----------a(46) <= 0
-----------a(52) <= 0
------------a(19) <= 0.37
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
---------a(46) <= 0
----------a(56) <= 30
-----------c(1)
-----------a(55) <= 3.583
------------c(0)
------------c(1)
----------c(0)
------c(0)
-----a(43) <= 0
------a(54) <= 0
-------a(6) <= 0
--------a(19) <= 0
---------a(56) <= 19
----------c(0)
----------c(1)
---------a(52) <= 0
----------a(53) <= 0
-----------c(0)
-----------c(1)
----------a(21) <= 2
-----------c(1)
-----------c(0)
--------c(0)
-------a(7) <= 0
--------a(57) <= 1538
---------c(0)
---------c(1)
--------c(1)
------c(0)
-a(21) <= 0.41
--a(19) <= 2.17
---a(49) <= 0
----a(7) <= 0
-----a(55) <= 3.862
------a(12) <= 0.88
-------a(19) <= 0
--------a(33) <= 0
---------a(25) <= 0
----------a(55) <= 1.719
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(45) <= 0
---------a(50) <= 0
----------a(55) <= 2.058
-----------c(0)
-----------a(57) <= 123
------------c(0)
------------c(1)
----------a(19) <= 0.57
-----------c(0)
-----------a(5) <= 0
------------a(50) <= 0.168
-------------c(0)
-------------a(44) <= 0
--------------c(1)
--------------c(0)
------------a(44) <= 0
-------------a(3) <= 0.4
--------------c(1)
--------------c(0)
-------------a(56) <= 16
--------------c(0)
--------------c(1)
---------c(0)
-------a(52) <= 0
--------a(56) <= 5
---------a(50) <= 0
----------a(57) <= 34
-----------a(55) <= 1.468
------------c(0)
------------a(12) <= 1.02
-------------c(0)
-------------a(55) <= 1.8
--------------a(12) <= 1.14
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(55) <= 1.8
------------c(0)
------------c(1)
----------c(0)
---------a(21) <= 0
----------a(56) <= 34
-----------c(0)
-----------a(37) <= 0
------------a(43) <= 0
-------------a(35) <= 0
--------------a(45) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------c(0)
----------a(29) <= 0
-----------a(12) <= 1.21
------------c(1)
------------c(0)
-----------a(56) <= 41
------------a(3) <= 0
-------------c(1)
-------------c(0)
------------c(0)
--------a(19) <= 0.29
---------c(0)
---------a(12) <= 1.21
----------a(57) <= 141
-----------c(0)
-----------c(1)
----------c(0)
------a(56) <= 58
-------c(0)
-------a(6) <= 0
--------a(2) <= 0.02
---------a(25) <= 0.02
----------c(1)
----------c(0)
---------a(19) <= 0.2
----------c(1)
----------c(0)
--------a(52) <= 0
---------c(0)
---------c(1)
-----a(57) <= 45
------c(0)
------a(15) <= 0
-------a(1) <= 0.27
--------c(1)
--------c(0)
-------a(1) <= 0.27
--------c(0)
--------c(1)
----a(16) <= 0
-----a(11) <= 0
------a(24) <= 0
-------a(56) <= 12
--------c(0)
--------a(25) <= 0
---------a(18) <= 0
----------a(50) <= 0.137
-----------a(56) <= 13
------------a(10) <= 0
-------------c(0)
-------------c(1)
------------a(49) <= 0.084
-------------a(5) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(50) <= 0.203
------------c(0)
------------c(1)
----------a(5) <= 0
-----------a(46) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------a(33) <= 0
----------a(51) <= 0
-----------c(0)
-----------a(52) <= 0.052
------------c(0)
------------c(1)
----------a(50) <= 0.137
-----------a(25) <= 0.09
------------c(1)
------------c(0)
-----------c(0)
-------a(5) <= 0
--------c(0)
--------c(1)
------a(57) <= 740
-------c(0)
-------a(43) <= 0
--------a(3) <= 0
---------c(1)
---------c(0)
--------c(0)
-----a(55) <= 1.956
------a(3) <= 0
-------a(51) <= 0
--------c(0)
--------c(1)
-------a(19) <= 0.15
--------c(1)
--------c(0)
------a(28) <= 0
-------a(17) <= 0
--------a(21) <= 0
---------c(1)
---------a(10) <= 0
----------a(13) <= 0
-----------a(56) <= 21
------------c(1)
------------c(0)
-----------c(0)
----------a(53) <= 0
-----------c(0)
-----------a(27) <= 0
------------c(1)
------------c(0)
--------a(6) <= 0.03
---------a(36) <= 0.13
----------a(53) <= 0.007
-----------c(0)
-----------a(2) <= 0
------------c(1)
------------c(0)
----------c(0)
---------c(0)
-------c(0)
---a(57) <= 14
----a(57) <= 2
-----c(1)
-----c(0)
----a(10) <= 0
-----a(45) <= 0
------a(57) <= 29
-------a(19) <= 4.5
--------c(0)
--------a(12) <= 2.89
---------a(12) <= 1.61
----------c(0)
----------c(1)
---------a(55) <= 1.312
----------c(0)
----------c(1)
-------a(12) <= 1.04
--------a(57) <= 57
---------c(0)
---------a(56) <= 11
----------a(16) <= 0.65
-----------c(1)
-----------c(0)
----------a(19) <= 2.41
-----------c(1)
-----------a(3) <= 0.51
------------c(0)
------------c(1)
--------a(56) <= 9
---------c(0)
---------a(19) <= 2.29
----------c(0)
----------a(55) <= 2.818
-----------a(3) <= 0
------------c(1)
------------c(0)
-----------a(16) <= 0
------------a(55) <= 3.25
-------------c(0)
-------------c(1)
------------c(1)
------a(52) <= 0
-------c(0)
-------a(55) <= 1.866
--------c(0)
--------a(56) <= 10
---------a(12) <= 1.17
----------c(1)
----------c(0)
---------a(11) <= 0
----------c(0)
----------c(1)
-----a(7) <= 0
------a(57) <= 43
-------c(0)
-------a(12) <= 0.73
--------a(11) <= 0
---------c(0)
---------c(1)
--------a(18) <= 0
---------a(19) <= 3.27
----------c(1)
----------a(2) <= 0
-----------c(0)
-----------c(1)
---------c(0)
------c(1)
--a(55) <= 3.23
---a(19) <= 2.17
----a(57) <= 96
-----a(35) <= 0
------a(2) <= 0.29
-------a(21) <= 1
--------c(0)
--------a(19) <= 1.32
---------a(52) <= 0
----------c(0)
----------a(49) <= 0
-----------a(36) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(10) <= 0
----------a(19) <= 1.94
-----------a(18) <= 0
------------c(0)
------------a(12) <= 0.59
-------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
-------a(37) <= 0
--------c(1)
--------c(0)
------a(25) <= 0
-------c(1)
-------c(0)
-----a(16) <= 0
------a(52) <= 0
-------a(7) <= 0
--------c(0)
--------a(49) <= 0
---------c(1)
---------c(0)
-------a(9) <= 0
--------a(18) <= 0
---------a(13) <= 0
----------a(50) <= 0
-----------c(1)
-----------a(46) <= 0
------------c(1)
------------c(0)
----------a(57) <= 195
-----------a(12) <= 0.12
------------c(1)
------------c(0)
-----------c(0)
---------a(13) <= 0
----------a(25) <= 0
-----------c(1)
-----------c(0)
----------c(1)
--------a(5) <= 0.17
---------c(0)
---------c(1)
------a(35) <= 0
-------a(9) <= 0
--------a(24) <= 0
---------a(50) <= 0
----------a(55) <= 1.541
-----------c(0)
-----------c(1)
----------a(21) <= 0.85
-----------a(11) <= 0
------------a(3) <= 0.46
-------------c(1)
-------------c(0)
------------c(1)
-----------a(19) <= 2.04
------------c(1)
------------a(53) <= 0
-------------c(1)
-------------c(0)
---------c(1)
--------a(12) <= 0.11
---------c(0)
---------a(2) <= 0
----------a(24) <= 0
-----------c(0)
-----------c(1)
----------a(53) <= 0.053
-----------c(0)
-----------c(1)
-------a(20) <= 0.19
--------c(0)
--------c(1)
----a(57) <= 14
-----c(0)
-----a(56) <= 10
------a(8) <= 0
-------a(21) <= 1.39
--------a(16) <= 0
---------a(15) <= 0
----------a(57) <= 42
-----------a(12) <= 0.45
------------c(1)
------------c(0)
-----------a(56) <= 6
------------c(0)
------------a(11) <= 0
-------------c(0)
-------------c(1)
----------a(18) <= 0.36
-----------c(1)
-----------c(0)
---------a(7) <= 0
----------c(0)
----------c(1)
--------a(19) <= 2.52
---------a(5) <= 0
----------c(1)
----------c(0)
---------a(6) <= 0
----------a(1) <= 0
-----------a(16) <= 0
------------a(52) <= 0.134
-------------c(0)
-------------a(56) <= 6
--------------a(3) <= 0
---------------c(1)
---------------c(0)
--------------a(11) <= 0
---------------c(0)
---------------c(1)
------------a(3) <= 0
-------------a(16) <= 1.92
--------------a(45) <= 0
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
-----------a(18) <= 0.26
------------c(0)
------------c(1)
----------c(1)
-------a(19) <= 2.72
--------c(1)
--------a(57) <= 58
---------a(12) <= 0.49
----------c(0)
----------c(1)
---------a(3) <= 0.16
----------a(7) <= 0
-----------c(0)
-----------c(1)
----------c(1)
------a(52) <= 0
-------a(56) <= 11
--------a(5) <= 0
---------c(0)
---------a(10) <= 0
----------c(1)
----------c(0)
--------a(12) <= 0.46
---------a(1) <= 0
----------c(1)
----------a(55) <= 1.514
-----------c(0)
-----------c(1)
---------a(35) <= 0
----------a(46) <= 0
-----------a(19) <= 3.57
------------a(55) <= 1.682
-------------c(1)
-------------a(13) <= 0
--------------c(0)
--------------c(1)
------------a(50) <= 0
-------------a(12) <= 1.51
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------c(0)
-------a(13) <= 0
--------a(16) <= 0.45
---------a(25) <= 0
----------a(57) <= 80
-----------c(1)
-----------a(55) <= 2.428
------------a(5) <= 0
-------------c(1)
-------------a(56) <= 13
--------------a(27) <= 0
---------------c(1)
---------------c(0)
--------------a(9) <= 0
---------------a(43) <= 0
----------------c(1)
----------------c(0)
---------------a(53) <= 0.15
----------------c(1)
----------------c(0)
------------a(49) <= 0
-------------a(9) <= 0
--------------a(18) <= 0.84
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(49) <= 0.017
--------------c(0)
--------------a(21) <= 2.22
---------------c(1)
---------------c(0)
----------c(0)
---------a(19) <= 4.19
----------a(16) <= 0.69
-----------c(0)
-----------c(1)
----------c(1)
--------a(7) <= 0
---------a(17) <= 0
----------a(24) <= 0
-----------c(0)
-----------a(45) <= 0.29
------------c(1)
------------c(0)
----------a(12) <= 0.27
-----------c(1)
-----------a(13) <= 0.28
------------a(2) <= 0.15
-------------a(54) <= 0
--------------c(0)
--------------c(1)
-------------a(54) <= 0
--------------c(1)
--------------c(0)
------------c(1)
---------c(1)
---a(21) <= 1.28
----a(11) <= 0
-----a(10) <= 0
------a(55) <= 4
-------a(21) <= 0.58
--------c(1)
--------a(52) <= 0.077
---------a(55) <= 3.789
----------c(0)
----------c(1)
---------a(39) <= 0
----------c(1)
----------c(0)
-------a(1) <= 0
--------a(45) <= 0.62
---------a(12) <= 0.45
----------c(1)
----------c(0)
---------c(1)
--------c(1)
------a(1) <= 0
-------a(56) <= 82
--------a(12) <= 0.6
---------a(45) <= 0
----------c(0)
----------c(1)
---------a(12) <= 1.19
----------c(1)
----------c(0)
--------a(18) <= 0
---------a(49) <= 0
----------a(16) <= 0
-----------a(12) <= 0.24
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-------a(47) <= 0
--------c(1)
--------c(0)
-----a(19) <= 1.02
------a(21) <= 0.51
-------c(0)
-------a(37) <= 0
--------c(1)
--------c(0)
------c(1)
----a(50) <= 0.144
-----a(10) <= 0
------a(12) <= 1.72
-------a(18) <= 0
--------a(50) <= 0
---------a(57) <= 222
----------c(1)
----------c(0)
---------a(50) <= 0.11
----------c(1)
----------a(57) <= 237
-----------c(0)
-----------c(1)
--------a(46) <= 0
---------a(6) <= 0.33
----------c(1)
----------a(6) <= 0.48
-----------c(0)
-----------c(1)
---------c(0)
-------a(55) <= 5.888
--------a(3) <= 0
---------c(0)
---------c(1)
--------c(1)
------a(57) <= 96
-------a(10) <= 2.35
--------c(1)
--------c(0)
-------a(5) <= 1.21
--------c(1)
--------a(5) <= 1.25
---------c(0)
---------c(1)
-----a(53) <= 0.051
------a(19) <= 3.03
-------a(39) <= 0
--------a(10) <= 0.67
---------c(0)
---------c(1)
--------a(10) <= 0.67
---------c(1)
---------c(0)
-------a(12) <= 0.85
--------c(1)
--------c(0)
------a(35) <= 0
-------c(1)
-------a(7) <= 0
--------c(0)
--------c(1)