a(7) <= 0.19
-a(2) <= 0.13
--a(1) <= 0.04
---a(8) <= 0.48
----a(3) <= 0.13
-----a(52) <= 0.336
------a(8) <= 0.16
-------a(57) <= 66
--------a(19) <= 3.44
---------a(19) <= 1.19
----------a(55) <= 2.303
-----------a(20) <= 0.2
------------a(5) <= 0.67
-------------a(57) <= 9
--------------a(12) <= 1.4
---------------a(27) <= 0
----------------a(46) <= 0
-----------------a(55) <= 1.052
------------------a(45) <= 0
-------------------a(57) <= 6
--------------------c(0)
--------------------a(57) <= 7
---------------------c(1)
---------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------a(55) <= 1.263
---------------a(57) <= 17
----------------c(0)
----------------a(27) <= 0
-----------------a(56) <= 2
------------------c(0)
------------------a(12) <= 0
-------------------a(45) <= 0
--------------------a(19) <= 0
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
-----------------c(0)
---------------a(55) <= 1.533
----------------a(57) <= 19
-----------------a(46) <= 0
------------------a(57) <= 17
-------------------a(16) <= 3.7
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
-----------------a(52) <= 0
------------------c(0)
------------------a(12) <= 1.78
-------------------c(0)
-------------------c(1)
----------------a(12) <= 1.4
-----------------a(12) <= 0
------------------a(55) <= 2.2
-------------------c(0)
-------------------a(33) <= 0.98
--------------------c(0)
--------------------c(1)
------------------a(57) <= 19
-------------------c(1)
-------------------c(0)
-----------------a(16) <= 1.4
------------------c(0)
------------------c(1)
-------------a(18) <= 0.38
--------------a(5) <= 7.14
---------------c(0)
---------------a(5) <= 7.69
----------------c(1)
----------------c(0)
--------------c(1)
------------a(14) <= 0.8
-------------c(1)
-------------c(0)
-----------a(21) <= 1.12
------------a(17) <= 0.46
-------------a(55) <= 3.5
--------------a(28) <= 0
---------------a(53) <= 0
----------------a(55) <= 2.95
-----------------c(0)
-----------------a(24) <= 0
------------------a(46) <= 0
-------------------a(27) <= 0
--------------------a(55) <= 3
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
------------------c(0)
----------------c(1)
---------------a(16) <= 0
----------------a(56) <= 16
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(50) <= 0.431
---------------a(16) <= 0
----------------a(53) <= 0
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------a(56) <= 16
----------------a(56) <= 11
-----------------c(0)
-----------------c(1)
----------------a(28) <= 0
-----------------c(0)
-----------------c(1)
-------------c(1)
------------a(28) <= 0.64
-------------a(14) <= 0.8
--------------c(1)
--------------c(0)
-------------c(0)
----------a(21) <= 0.73
-----------a(21) <= 0.28
------------a(12) <= 0.61
-------------a(55) <= 2.303
--------------a(23) <= 0.46
---------------a(10) <= 2.55
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(37) <= 1.85
---------------c(0)
---------------c(1)
-------------a(28) <= 0.64
--------------a(10) <= 0
---------------c(0)
---------------c(1)
--------------a(5) <= 0.67
---------------c(0)
---------------c(1)
------------a(12) <= 0.61
-------------a(18) <= 0.38
--------------a(6) <= 0.27
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(6) <= 0.27
--------------a(17) <= 0.46
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(12) <= 0.61
------------a(55) <= 1.348
-------------a(11) <= 0.26
--------------a(16) <= 0
---------------c(0)
---------------a(19) <= 2.85
----------------c(0)
----------------c(1)
--------------c(1)
-------------a(21) <= 1.12
--------------a(55) <= 2.303
---------------c(0)
---------------c(1)
--------------a(11) <= 0.26
---------------a(16) <= 1.38
----------------c(0)
----------------c(1)
---------------c(1)
------------a(21) <= 1.12
-------------a(55) <= 1.348
--------------a(6) <= 0.27
---------------a(12) <= 1.86
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(55) <= 2.303
---------------c(0)
---------------c(1)
-------------a(6) <= 0
--------------a(10) <= 0
---------------a(12) <= 0.84
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
---------a(21) <= 0.73
----------a(37) <= 1.85
-----------a(12) <= 0.61
------------a(24) <= 0
-------------a(19) <= 4
--------------a(19) <= 3.84
---------------c(0)
---------------a(10) <= 0
----------------a(25) <= 0
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(55) <= 1
---------------a(19) <= 4.83
----------------c(1)
----------------c(0)
---------------a(18) <= 2.63
----------------c(0)
----------------c(1)
-------------c(1)
------------a(55) <= 2.303
-------------a(12) <= 4.25
--------------c(0)
--------------c(1)
-------------a(12) <= 0.95
--------------c(0)
--------------c(1)
-----------c(0)
----------a(5) <= 0.19
-----------a(21) <= 1.12
------------c(0)
------------a(55) <= 2.303
-------------a(19) <= 5.71
--------------c(0)
--------------a(19) <= 6.25
---------------a(19) <= 5.88
----------------c(1)
----------------c(0)
---------------a(19) <= 6.55
----------------c(1)
----------------c(0)
-------------a(12) <= 0
--------------c(1)
--------------a(10) <= 0
---------------c(0)
---------------c(1)
-----------a(21) <= 1.12
------------c(0)
------------c(1)
--------a(19) <= 1.19
---------a(5) <= 0.19
----------a(24) <= 0
-----------a(23) <= 0.46
------------a(6) <= 0.27
-------------a(14) <= 0.8
--------------a(22) <= 1.61
---------------a(56) <= 21
----------------a(46) <= 0.28
-----------------a(44) <= 0
------------------a(16) <= 0.05
-------------------a(10) <= 2.56
--------------------c(0)
--------------------c(1)
-------------------a(57) <= 126
--------------------c(1)
--------------------c(0)
------------------a(28) <= 0.25
-------------------a(44) <= 0.39
--------------------a(14) <= 0
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(0)
-----------------c(0)
----------------a(28) <= 0.25
-----------------a(56) <= 39
------------------a(55) <= 2.666
-------------------a(57) <= 126
--------------------c(1)
--------------------c(0)
-------------------a(46) <= 0.28
--------------------a(51) <= 0.43
---------------------c(0)
---------------------c(1)
--------------------c(1)
------------------a(5) <= 0.02
-------------------a(20) <= 0
--------------------a(4) <= 0
---------------------c(0)
---------------------c(1)
--------------------c(1)
-------------------a(46) <= 0.28
--------------------a(44) <= 0
---------------------a(1) <= 0
----------------------c(1)
----------------------c(0)
---------------------c(0)
--------------------a(16) <= 0.05
---------------------c(0)
---------------------c(1)
-----------------a(44) <= 0
------------------a(12) <= 0.27
-------------------a(55) <= 2.666
--------------------c(1)
--------------------c(0)
-------------------a(57) <= 126
--------------------c(0)
--------------------a(56) <= 39
---------------------c(1)
---------------------c(0)
------------------c(0)
---------------a(10) <= 0
----------------a(19) <= 0
-----------------c(1)
-----------------a(11) <= 0
------------------a(4) <= 0
-------------------c(0)
-------------------c(1)
------------------c(1)
----------------c(1)
--------------a(21) <= 0.28
---------------c(1)
---------------c(0)
-------------a(17) <= 0.46
--------------a(6) <= 0.78
---------------c(0)
---------------c(1)
--------------a(12) <= 0.61
---------------c(1)
---------------c(0)
------------a(21) <= 0.28
-------------c(1)
-------------c(0)
-----------a(21) <= 0.28
------------a(55) <= 2.303
-------------c(0)
-------------a(10) <= 0
--------------c(1)
--------------c(0)
------------c(0)
----------a(21) <= 0.28
-----------a(28) <= 0.64
------------a(12) <= 0.61
-------------a(9) <= 0
--------------a(55) <= 2.303
---------------a(5) <= 0.48
----------------c(0)
----------------a(5) <= 0.52
-----------------c(1)
-----------------c(0)
---------------a(5) <= 0.45
----------------c(1)
----------------a(5) <= 0.58
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------a(5) <= 0.67
--------------a(55) <= 2.303
---------------c(0)
---------------c(1)
--------------c(0)
------------c(0)
-----------a(55) <= 2.303
------------a(17) <= 0.46
-------------a(28) <= 0.64
--------------a(21) <= 1.12
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(21) <= 1.12
-------------a(22) <= 1.61
--------------c(0)
--------------c(1)
-------------c(1)
---------a(21) <= 0.28
----------a(28) <= 0.64
-----------a(55) <= 2.303
------------a(6) <= 0.27
-------------a(55) <= 1.348
--------------c(1)
--------------a(5) <= 0
---------------c(0)
---------------a(10) <= 0
----------------c(0)
----------------c(1)
-------------c(0)
------------a(22) <= 1.61
-------------a(6) <= 0.27
--------------a(24) <= 0
---------------c(0)
---------------c(1)
--------------a(5) <= 0.19
---------------a(13) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(6) <= 0.27
--------------a(23) <= 0.46
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(5) <= 0.19
------------a(14) <= 0.8
-------------c(0)
-------------c(1)
------------c(0)
----------a(19) <= 3.44
-----------a(5) <= 0.19
------------a(55) <= 2.303
-------------a(20) <= 0.2
--------------c(0)
--------------c(1)
-------------a(6) <= 0
--------------a(15) <= 0
---------------c(0)
---------------c(1)
--------------a(16) <= 0.29
---------------c(0)
---------------c(1)
------------a(21) <= 1.12
-------------a(17) <= 0.46
--------------a(9) <= 0
---------------c(0)
---------------c(1)
--------------a(55) <= 1.348
---------------c(0)
---------------c(1)
-------------a(55) <= 2.303
--------------c(0)
--------------a(5) <= 0.67
---------------c(0)
---------------c(1)
-----------a(21) <= 1.12
------------a(28) <= 0.64
-------------a(18) <= 0.38
--------------a(5) <= 0.67
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------a(55) <= 2.303
-------------a(24) <= 0
--------------c(0)
--------------c(1)
-------------a(18) <= 0.38
--------------a(28) <= 0.64
---------------a(16) <= 0
----------------a(4) <= 0
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------c(0)
--------------c(0)
-------a(5) <= 1.69
--------a(6) <= 0
---------c(0)
---------a(6) <= 0.05
----------c(1)
----------c(0)
--------c(1)
------a(5) <= 0.31
-------a(8) <= 0.16
--------a(21) <= 1.75
---------a(13) <= 0
----------a(55) <= 1.666
-----------a(16) <= 0.68
------------a(52) <= 2.152
-------------a(52) <= 1.234
--------------a(24) <= 0.71
---------------c(0)
---------------c(1)
--------------a(11) <= 0
---------------a(52) <= 1.724
----------------c(0)
----------------a(52) <= 1.754
-----------------c(1)
-----------------c(0)
---------------c(1)
-------------a(19) <= 4.16
--------------a(57) <= 2
---------------c(1)
---------------c(0)
--------------a(19) <= 4.44
---------------c(1)
---------------c(0)
------------c(0)
-----------a(19) <= 2.7
------------a(50) <= 0.188
-------------a(10) <= 1.35
--------------a(53) <= 0.075
---------------a(16) <= 0.68
----------------a(22) <= 0
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------c(1)
--------------a(55) <= 2.3
---------------c(0)
---------------c(1)
-------------a(52) <= 2.152
--------------a(50) <= 0.344
---------------a(53) <= 0.075
----------------a(6) <= 0
-----------------a(52) <= 0.552
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(55) <= 2.166
-----------------c(0)
-----------------c(1)
---------------a(55) <= 2.3
----------------c(0)
----------------c(1)
--------------c(1)
------------a(16) <= 0.68
-------------a(52) <= 2.152
--------------a(52) <= 1.234
---------------a(22) <= 0
----------------a(19) <= 3.03
-----------------c(0)
-----------------a(44) <= 0
------------------a(19) <= 3.33
-------------------a(10) <= 0
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
----------------c(1)
---------------a(19) <= 4.16
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
----------a(55) <= 2.551
-----------a(19) <= 4.16
------------c(0)
------------c(1)
-----------a(19) <= 2.7
------------c(1)
------------c(0)
---------a(9) <= 0.52
----------a(16) <= 1.85
-----------a(55) <= 2.166
------------a(52) <= 2.152
-------------a(52) <= 1.234
--------------c(0)
--------------c(1)
-------------c(0)
------------a(50) <= 0.188
-------------a(55) <= 2.551
--------------a(55) <= 2.3
---------------a(19) <= 2.7
----------------c(1)
----------------c(0)
---------------c(1)
--------------a(53) <= 0.075
---------------a(22) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(28) <= 0
--------------a(19) <= 2.7
---------------c(0)
---------------c(1)
--------------c(0)
-----------c(1)
----------c(1)
--------c(1)
-------a(11) <= 0.36
--------a(55) <= 1.3
---------a(16) <= 0
----------c(0)
----------c(1)
---------a(5) <= 1.75
----------a(5) <= 1.31
-----------c(1)
-----------c(0)
----------a(5) <= 3.33
-----------c(1)
-----------c(0)
--------c(0)
-----a(8) <= 0.16
------a(15) <= 0.27
-------a(52) <= 0.336
--------a(5) <= 0.23
---------a(3) <= 0.42
----------a(13) <= 0
-----------a(21) <= 0.57
------------a(3) <= 0.2
-------------a(7) <= 0.04
--------------c(0)
--------------c(1)
-------------a(5) <= 0.04
--------------c(0)
--------------c(1)
------------a(3) <= 0.2
-------------c(1)
-------------a(16) <= 0.27
--------------c(0)
--------------c(1)
-----------a(3) <= 0.14
------------c(0)
------------a(3) <= 0.28
-------------a(13) <= 0.13
--------------a(3) <= 0.2
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
----------a(3) <= 1.07
-----------a(16) <= 0.27
------------a(10) <= 0.21
-------------a(13) <= 0.13
--------------a(8) <= 0
---------------c(0)
---------------c(1)
--------------a(7) <= 0.04
---------------c(0)
---------------c(1)
-------------a(13) <= 0
--------------a(9) <= 0.32
---------------c(0)
---------------c(1)
--------------a(6) <= 0.27
---------------c(1)
---------------c(0)
------------a(3) <= 0.81
-------------a(3) <= 0.59
--------------c(0)
--------------a(21) <= 1.2
---------------c(1)
---------------c(0)
-------------a(13) <= 0.13
--------------a(3) <= 0.9
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(16) <= 0.27
------------a(21) <= 4.16
-------------a(53) <= 0
--------------c(0)
--------------a(45) <= 0
---------------a(33) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(3) <= 1.39
--------------c(1)
--------------c(0)
------------a(21) <= 1.2
-------------a(3) <= 1.39
--------------c(0)
--------------a(3) <= 1.66
---------------c(1)
---------------c(0)
-------------a(6) <= 0.27
--------------c(0)
--------------c(1)
---------a(3) <= 0.59
----------a(5) <= 0.68
-----------a(10) <= 0.21
------------a(3) <= 0.28
-------------a(3) <= 0.14
--------------a(8) <= 0
---------------c(1)
---------------c(0)
--------------a(9) <= 0.32
---------------c(0)
---------------c(1)
-------------a(7) <= 0.04
--------------c(0)
--------------c(1)
------------a(49) <= 0.052
-------------c(1)
-------------c(0)
-----------a(3) <= 0.28
------------a(3) <= 0.2
-------------a(6) <= 0.27
--------------c(0)
--------------c(1)
-------------a(9) <= 0.32
--------------c(0)
--------------c(1)
------------a(3) <= 0.42
-------------a(13) <= 0.13
--------------a(5) <= 1.06
---------------c(1)
---------------c(0)
--------------a(5) <= 1.06
---------------c(0)
---------------c(1)
-------------a(16) <= 0.27
--------------a(5) <= 1.06
---------------c(1)
---------------c(0)
--------------a(10) <= 0.21
---------------c(0)
---------------c(1)
----------a(5) <= 0.68
-----------a(21) <= 0.57
------------a(3) <= 0.97
-------------a(7) <= 0.04
--------------c(0)
--------------c(1)
-------------a(5) <= 0.58
--------------c(1)
--------------c(0)
------------a(3) <= 0.97
-------------c(0)
-------------a(5) <= 0.58
--------------a(13) <= 0
---------------c(1)
---------------c(0)
--------------c(1)
-----------a(21) <= 0.57
------------a(3) <= 0.97
-------------a(13) <= 0.13
--------------a(10) <= 0.21
---------------c(0)
---------------c(1)
--------------a(7) <= 0.04
---------------c(0)
---------------c(1)
-------------a(16) <= 0.27
--------------c(0)
--------------c(1)
------------a(5) <= 1.06
-------------a(3) <= 0.81
--------------c(1)
--------------c(0)
-------------a(16) <= 0.27
--------------a(21) <= 1.2
---------------c(1)
---------------c(0)
--------------a(3) <= 1.39
---------------c(1)
---------------c(0)
--------a(3) <= 1.07
---------a(50) <= 0.146
----------a(3) <= 0.46
-----------a(16) <= 0.24
------------a(3) <= 0.29
-------------c(1)
-------------c(0)
------------c(1)
-----------a(52) <= 1.16
------------a(5) <= 0.14
-------------c(0)
-------------c(1)
------------a(16) <= 0.24
-------------c(0)
-------------c(1)
----------a(16) <= 0.24
-----------a(3) <= 0.56
------------a(3) <= 0.46
-------------c(0)
-------------c(1)
------------a(52) <= 1.16
-------------c(0)
-------------c(1)
-----------a(3) <= 0.71
------------a(16) <= 0.48
-------------c(0)
-------------c(1)
------------c(1)
---------a(3) <= 1.38
----------a(16) <= 0.24
-----------a(50) <= 0.146
------------a(5) <= 0.29
-------------c(0)
-------------c(1)
------------c(0)
-----------a(16) <= 0.48
------------c(0)
------------c(1)
----------a(50) <= 0.146
-----------a(16) <= 0.24
------------a(52) <= 1.16
-------------c(0)
-------------c(1)
------------c(1)
-----------a(52) <= 1.16
------------c(0)
------------c(1)
-------a(5) <= 0.31
--------c(0)
--------c(1)
------a(52) <= 0.336
-------a(5) <= 0.31
--------a(13) <= 0
---------c(0)
---------c(1)
--------c(1)
-------c(1)
----a(5) <= 0.31
-----a(15) <= 0.27
------a(11) <= 0.36
-------a(52) <= 0.336
--------a(16) <= 0.13
---------a(8) <= 1
----------a(21) <= 0
-----------a(3) <= 0.2
------------c(0)
------------a(3) <= 0.53
-------------c(1)
-------------c(0)
-----------a(3) <= 0
------------c(1)
------------c(0)
----------a(8) <= 2.07
-----------a(23) <= 0.13
------------c(0)
------------c(1)
-----------c(1)
---------a(8) <= 0.67
----------c(0)
----------c(1)
--------c(1)
-------c(1)
------a(3) <= 0.13
-------c(1)
-------c(0)
-----a(11) <= 0.36
------a(5) <= 1.69
-------a(3) <= 0.13
--------a(5) <= 0.76
---------c(0)
---------a(5) <= 0.87
----------a(6) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-------c(1)
------a(52) <= 0.336
-------c(1)
-------c(0)
---a(8) <= 0.16
----a(1) <= 0.4
-----a(5) <= 0.31
------a(52) <= 0.336
-------a(11) <= 0.36
--------a(24) <= 0.02
---------a(1) <= 0.22
----------a(23) <= 0.1
-----------a(11) <= 0.12
------------a(1) <= 0.14
-------------a(16) <= 0.13
--------------c(0)
--------------c(1)
-------------c(0)
------------a(1) <= 0.14
-------------c(0)
-------------c(1)
-----------a(7) <= 0.04
------------a(1) <= 0.14
-------------c(1)
-------------c(0)
------------c(1)
----------a(1) <= 0.25
-----------a(23) <= 0.1
------------c(0)
------------c(1)
-----------a(7) <= 0.04
------------a(11) <= 0.12
-------------a(13) <= 0.6
--------------c(0)
--------------c(1)
-------------a(19) <= 2.81
--------------c(1)
--------------c(0)
------------c(1)
---------a(13) <= 0.6
----------a(23) <= 0.1
-----------a(11) <= 0.12
------------a(1) <= 0.09
-------------c(1)
-------------a(16) <= 0.13
--------------c(0)
--------------c(1)
------------c(1)
-----------a(1) <= 0.25
------------a(16) <= 0.13
-------------c(1)
-------------c(0)
------------c(1)
----------c(1)
--------a(1) <= 0.05
---------c(1)
---------a(1) <= 0.26
----------c(0)
----------c(1)
-------a(3) <= 0.13
--------a(1) <= 0.08
---------c(1)
---------c(0)
--------a(1) <= 0.27
---------c(1)
---------a(10) <= 0
----------c(0)
----------c(1)
------a(3) <= 0.13
-------a(11) <= 0.36
--------a(11) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(1) <= 0.26
--------a(2) <= 0
---------a(3) <= 0.19
----------a(1) <= 0.11
-----------c(0)
-----------c(1)
----------a(5) <= 0.87
-----------a(3) <= 0.68
------------c(0)
------------c(1)
-----------a(1) <= 0.17
------------c(1)
------------c(0)
---------a(3) <= 0.4
----------a(1) <= 0.11
-----------a(1) <= 0.08
------------c(1)
------------c(0)
-----------a(3) <= 0.23
------------c(0)
------------c(1)
----------a(1) <= 0.08
-----------a(1) <= 0.06
------------c(1)
------------c(0)
-----------c(1)
--------a(2) <= 0.05
---------a(5) <= 0.87
----------a(1) <= 0.34
-----------a(1) <= 0.29
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= 0.4
-----------c(1)
-----------a(3) <= 0.68
------------c(0)
------------c(1)
---------c(1)
-----a(52) <= 0.336
------a(11) <= 0.36
-------a(5) <= 1.69
--------a(12) <= 0
---------a(17) <= 0
----------a(55) <= 2.766
-----------c(0)
-----------a(1) <= 2.27
------------c(0)
------------c(1)
----------c(1)
---------a(3) <= 0.37
----------a(36) <= 0
-----------a(16) <= 0.64
------------c(0)
------------c(1)
-----------a(1) <= 0.42
------------c(0)
------------a(1) <= 0.43
-------------c(1)
-------------c(0)
----------a(1) <= 0.53
-----------a(23) <= 0.51
------------c(0)
------------c(1)
-----------a(55) <= 2.766
------------c(0)
------------c(1)
--------c(1)
-------a(3) <= 0.13
--------c(0)
--------a(1) <= 0.6
---------c(1)
---------a(1) <= 0.9
----------c(0)
----------c(1)
------a(5) <= 0
-------a(1) <= 0.68
--------a(1) <= 0.55
---------a(1) <= 0.52
----------c(1)
----------c(0)
---------a(3) <= 0.76
----------c(1)
----------c(0)
--------a(1) <= 0.86
---------a(1) <= 0.81
----------c(0)
----------c(1)
---------a(1) <= 0.98
----------c(0)
----------c(1)
-------a(5) <= 0.81
--------a(3) <= 0.76
---------c(1)
---------a(1) <= 0.68
----------c(1)
----------c(0)
--------a(1) <= 0.98
---------c(1)
---------a(1) <= 1.03
----------c(0)
----------c(1)
----a(1) <= 0.4
-----a(5) <= 0.31
------a(8) <= 0.48
-------a(52) <= 0.336
--------a(5) <= 0.14
---------a(1) <= 0.06
----------c(1)
----------c(0)
---------a(3) <= 0.25
----------c(0)
----------c(1)
--------c(1)
-------a(3) <= 0.13
--------c(0)
--------c(1)
------a(1) <= 0.16
-------a(7) <= 0
--------a(1) <= 0.07
---------c(0)
---------c(1)
--------c(1)
-------a(7) <= 0
--------a(1) <= 0.17
---------c(0)
---------c(1)
--------c(1)
-----a(15) <= 0.27
------a(3) <= 0.13
-------a(5) <= 1.69
--------c(0)
--------c(1)
-------c(1)
------c(1)
--a(5) <= 0.31
---a(1) <= 0.04
----a(2) <= 0.31
-----a(8) <= 0.48
------a(11) <= 0.36
-------a(52) <= 0.336
--------a(3) <= 0
---------a(2) <= 0.24
----------c(0)
----------a(2) <= 0.28
-----------a(2) <= 0.26
------------c(1)
------------a(2) <= 0.27
-------------c(0)
-------------c(1)
-----------c(0)
---------a(2) <= 0.18
----------c(0)
----------a(2) <= 0.19
-----------c(1)
-----------c(0)
--------c(1)
-------a(8) <= 0.16
--------c(0)
--------c(1)
------c(1)
-----a(52) <= 0.336
------a(8) <= 0.16
-------a(11) <= 0.36
--------a(2) <= 0.78
---------a(2) <= 0.32
----------a(9) <= 0.11
-----------a(3) <= 0.53
------------c(1)
------------c(0)
-----------a(3) <= 0
------------c(1)
------------c(0)
----------a(2) <= 0.46
-----------a(24) <= 0.16
------------c(0)
------------c(1)
-----------a(9) <= 0.11
------------c(0)
------------c(1)
---------a(2) <= 3.68
----------a(24) <= 0.16
-----------a(16) <= 0.05
------------c(0)
------------c(1)
-----------a(2) <= 0.87
------------c(0)
------------c(1)
----------a(18) <= 1.23
-----------c(0)
-----------c(1)
--------c(1)
-------a(3) <= 0.13
--------c(0)
--------a(3) <= 0.37
---------a(2) <= 0.68
----------c(0)
----------c(1)
---------c(1)
------a(2) <= 1.32
-------c(1)
-------c(0)
----a(2) <= 0.31
-----a(8) <= 0.16
------a(1) <= 0.4
-------a(3) <= 0.13
--------c(0)
--------a(1) <= 0.31
---------a(1) <= 0.18
----------a(1) <= 0.17
-----------c(1)
-----------c(0)
----------a(1) <= 0.28
-----------c(1)
-----------c(0)
---------c(1)
-------c(1)
------a(3) <= 0.13
-------c(0)
-------c(1)
-----a(15) <= 0.27
------a(52) <= 0.336
-------a(8) <= 0.16
--------c(0)
--------a(1) <= 0.29
---------a(1) <= 0.26
----------c(1)
----------c(0)
---------c(1)
-------a(1) <= 1.01
--------c(1)
--------a(1) <= 1.17
---------c(0)
---------c(1)
------a(3) <= 0.13
-------a(52) <= 0.336
--------c(0)
--------c(1)
-------c(1)
---a(3) <= 0.13
----a(5) <= 1.69
-----a(1) <= 0.04
------a(52) <= 0.336
-------a(15) <= 0.27
--------a(16) <= 0
---------c(0)
---------a(2) <= 0.5
----------c(1)
----------a(9) <= 0
-----------c(0)
-----------c(1)
--------a(2) <= 0.61
---------c(0)
---------c(1)
-------a(2) <= 0.31
--------c(0)
--------a(2) <= 0.89
---------c(1)
---------c(0)
------a(2) <= 0.31
-------a(8) <= 0.48
--------a(1) <= 0.25
---------c(1)
---------c(0)
--------c(0)
-------a(1) <= 0.4
--------c(0)
--------c(1)
-----a(1) <= 0.04
------a(2) <= 1.07
-------c(0)
-------c(1)
------c(0)
----a(2) <= 0.31
-----a(8) <= 0.16
------a(1) <= 0.04
-------a(2) <= 0.25
--------a(2) <= 0.18
---------c(1)
---------c(0)
--------a(2) <= 0.26
---------c(1)
---------c(0)
-------a(3) <= 0.34
--------a(1) <= 0.15
---------c(1)
---------a(2) <= 0.16
----------c(0)
----------c(1)
--------a(2) <= 0.16
---------a(1) <= 0.16
----------c(1)
----------a(1) <= 0.67
-----------c(1)
-----------c(0)
---------c(1)
------a(15) <= 0.27
-------a(52) <= 0.336
--------c(0)
--------c(1)
-------c(1)
-----a(8) <= 0.48
------a(52) <= 0.336
-------a(11) <= 0.36
--------a(2) <= 0.69
---------a(2) <= 0.33
----------a(2) <= 0.32
-----------c(1)
-----------c(0)
----------c(1)
---------a(3) <= 0.81
----------a(2) <= 0.77
-----------c(0)
-----------c(1)
----------a(2) <= 0.82
-----------c(1)
-----------c(0)
--------c(0)
-------c(1)
------c(1)
-a(2) <= 0.13
--a(5) <= 0.31
---a(3) <= 0.13
----a(8) <= 0.16
-----a(52) <= 0.336
------a(1) <= 0.4
-------a(1) <= 0.04
--------a(7) <= 1.78
---------a(6) <= 0
----------a(7) <= 0.67
-----------a(21) <= 0.67
------------a(7) <= 0.31
-------------a(5) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------a(10) <= 1.21
------------c(1)
------------c(0)
----------c(1)
---------a(12) <= 0.22
----------a(7) <= 3.07
-----------a(21) <= 0.67
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(1) <= 0.2
---------c(1)
---------c(0)
-------a(1) <= 0.75
--------c(0)
--------c(1)
------a(12) <= 1.19
-------c(1)
-------a(10) <= 0
--------a(7) <= 1.78
---------c(0)
---------c(1)
--------c(1)
-----a(8) <= 0.48
------a(3) <= 0
-------c(1)
-------c(0)
------a(52) <= 0.336
-------a(6) <= 0
--------a(7) <= 0.45
---------c(1)
---------c(0)
--------c(1)
-------c(1)
----a(8) <= 0.16
-----a(3) <= 0.42
------a(1) <= 0.25
-------a(10) <= 0.21
--------a(3) <= 0.32
---------c(0)
---------a(3) <= 0.37
----------c(1)
----------c(0)
--------c(1)
-------a(1) <= 0.3
--------c(0)
--------c(1)
------c(1)
-----a(11) <= 0.36
------a(8) <= 0.48
-------a(1) <= 0.04
--------a(3) <= 0.59
---------c(0)
---------c(1)
--------c(1)
-------c(1)
------c(1)
---a(1) <= 0.15
----a(5) <= 0.87
-----a(7) <= 0.41
------c(1)
------a(5) <= 0.86
-------c(1)
-------c(0)
-----c(1)
----a(5) <= 0.86
-----a(8) <= 0.83
------a(1) <= 0.4
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 0.41
------a(1) <= 0.4
-------c(1)
-------c(0)
------c(1)
--a(3) <= 0.13
---a(8) <= 0.16
----a(2) <= 0.31
-----a(52) <= 0.336
------c(1)
------c(0)
-----a(7) <= 0.6
------c(1)
------a(2) <= 0.65
-------a(57) <= 96
--------c(1)
--------a(2) <= 0.34
---------c(0)
---------c(1)
-------a(57) <= 96
--------c(1)
--------a(2) <= 0.66
---------c(0)
---------c(1)
----c(1)
---a(2) <= 0.31
----c(1)
----a(8) <= 0.16
-----a(2) <= 0.42
------c(1)
------a(2) <= 0.44
-------c(0)
-------c(1)
-----a(1) <= 0.04
------c(1)
------a(1) <= 0.4
-------a(15) <= 0.27
--------c(0)
--------c(1)
-------c(1)