a(7) <= 0
-a(53) <= 0.055
--a(23) <= 0.25
---a(52) <= 0.349
----a(20) <= 0.19
-----a(16) <= 0.11
------a(22) <= 0.11
-------a(24) <= 0.02
--------a(5) <= 0.71
---------a(6) <= 0.77
----------a(18) <= 1.7
-----------a(27) <= 0
------------a(56) <= 20
-------------a(12) <= 1.8
--------------a(8) <= 0.49
---------------a(10) <= 1.37
----------------a(17) <= 0.12
-----------------a(55) <= 1.309
------------------a(55) <= 1.264
-------------------a(55) <= 1.103
--------------------a(56) <= 2
---------------------a(57) <= 4
----------------------c(0)
----------------------a(57) <= 7
-----------------------a(19) <= 4.65
------------------------a(57) <= 6
-------------------------c(0)
-------------------------a(46) <= 1.56
--------------------------a(3) <= 2.27
---------------------------a(25) <= 3.84
----------------------------a(42) <= 2.58
-----------------------------a(45) <= 3.12
------------------------------c(1)
------------------------------c(0)
-----------------------------c(0)
----------------------------c(0)
---------------------------c(0)
--------------------------c(0)
------------------------a(19) <= 5.14
-------------------------c(1)
-------------------------c(0)
-----------------------c(0)
---------------------a(55) <= 1.093
----------------------a(19) <= 0.11
-----------------------c(1)
-----------------------c(0)
----------------------c(1)
--------------------c(0)
-------------------a(55) <= 1.302
--------------------a(19) <= 0.33
---------------------a(3) <= 0.34
----------------------c(1)
----------------------c(0)
---------------------c(0)
--------------------c(1)
------------------a(33) <= 0.98
-------------------a(12) <= 1.13
--------------------c(0)
--------------------a(12) <= 1.17
---------------------a(12) <= 1.14
----------------------c(1)
----------------------c(0)
---------------------c(0)
-------------------a(33) <= 1.04
--------------------a(5) <= 0.25
---------------------c(1)
---------------------c(0)
--------------------c(0)
-----------------a(25) <= 0.05
------------------a(2) <= 0.32
-------------------a(6) <= 0.3
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
----------------a(10) <= 3.78
-----------------c(0)
-----------------a(57) <= 20
------------------c(0)
------------------c(1)
---------------a(21) <= 0.42
----------------c(0)
----------------a(2) <= 0.58
-----------------c(1)
-----------------c(0)
--------------a(21) <= 1.71
---------------a(12) <= 5.12
----------------a(46) <= 0.91
-----------------a(21) <= 1.02
------------------c(0)
------------------a(21) <= 1.1
-------------------c(1)
-------------------c(0)
-----------------a(10) <= 0.38
------------------c(0)
------------------c(1)
----------------a(19) <= 6.06
-----------------c(0)
-----------------c(1)
---------------a(12) <= 2.77
----------------a(3) <= 1.69
-----------------c(1)
-----------------c(0)
----------------c(0)
-------------a(28) <= 0.24
--------------a(52) <= 0.141
---------------a(49) <= 0.171
----------------a(3) <= 0
-----------------a(56) <= 81
------------------a(57) <= 136
-------------------a(57) <= 94
--------------------a(55) <= 2.141
---------------------a(1) <= 0.16
----------------------c(0)
----------------------c(1)
---------------------a(19) <= 4.04
----------------------c(0)
----------------------a(19) <= 4.55
-----------------------c(1)
-----------------------c(0)
--------------------a(19) <= 0.59
---------------------a(56) <= 29
----------------------a(19) <= 0.19
-----------------------c(0)
-----------------------c(1)
----------------------c(1)
---------------------c(0)
-------------------c(0)
------------------a(50) <= 0.095
-------------------c(1)
-------------------c(0)
-----------------c(0)
----------------a(5) <= 0.05
-----------------a(8) <= 0.21
------------------c(0)
------------------c(1)
-----------------c(1)
---------------a(5) <= 0.5
----------------a(19) <= 0.1
-----------------c(1)
-----------------c(0)
----------------c(1)
--------------a(25) <= 0.16
---------------a(1) <= 0.37
----------------c(1)
----------------c(0)
---------------a(11) <= 0.27
----------------c(0)
----------------a(2) <= 0.34
-----------------c(0)
-----------------c(1)
------------c(0)
-----------a(2) <= 0.28
------------a(21) <= 1.9
-------------c(0)
-------------a(18) <= 2.04
--------------c(1)
--------------c(0)
------------a(3) <= 0.45
-------------a(45) <= 0.92
--------------c(1)
--------------c(0)
-------------c(0)
----------a(55) <= 2.887
-----------a(55) <= 2.667
------------c(0)
------------a(12) <= 0.26
-------------c(0)
-------------c(1)
-----------c(1)
---------a(8) <= 0.33
----------a(55) <= 3.225
-----------a(25) <= 0.1
------------a(5) <= 0.79
-------------a(3) <= 0.12
--------------c(0)
--------------c(1)
-------------a(17) <= 0.33
--------------a(18) <= 0.23
---------------a(55) <= 2.282
----------------a(19) <= 2.13
-----------------c(0)
-----------------a(10) <= 1.43
------------------a(11) <= 0.6
-------------------a(55) <= 1.95
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(1)
----------------a(19) <= 0.53
-----------------c(0)
-----------------c(1)
---------------a(21) <= 0.92
----------------c(0)
----------------c(1)
--------------a(5) <= 1.31
---------------c(0)
---------------c(1)
------------c(0)
-----------a(12) <= 0.23
------------c(1)
------------c(0)
----------a(3) <= 0.13
-----------a(5) <= 1.07
------------c(0)
------------c(1)
-----------c(0)
--------a(10) <= 1.02
---------a(18) <= 0.58
----------a(43) <= 0.03
-----------a(55) <= 4.45
------------c(0)
------------a(24) <= 1.11
-------------c(0)
-------------c(1)
-----------a(1) <= 0.03
------------c(0)
------------c(1)
----------c(1)
---------c(1)
-------a(49) <= 0.023
--------a(21) <= 3.27
---------c(1)
---------c(0)
--------a(4) <= 0.21
---------c(0)
---------c(1)
------a(27) <= 0.08
-------a(44) <= 0.31
--------a(11) <= 0.35
---------a(21) <= 3.12
----------a(49) <= 0.144
-----------a(5) <= 0.28
------------a(16) <= 3.03
-------------a(36) <= 0.31
--------------a(17) <= 0.21
---------------a(52) <= 0.298
----------------a(9) <= 0.08
-----------------a(3) <= 0.91
------------------a(57) <= 588
-------------------a(57) <= 35
--------------------a(16) <= 1.42
---------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(1) <= 0.18
--------------------c(0)
--------------------c(1)
------------------a(21) <= 0.38
-------------------c(0)
-------------------c(1)
-----------------a(3) <= 0.21
------------------c(0)
------------------c(1)
----------------a(3) <= 0.34
-----------------c(0)
-----------------c(1)
---------------a(3) <= 0.49
----------------a(16) <= 0.94
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(3) <= 0.4
---------------c(1)
---------------c(0)
-------------a(55) <= 1.35
--------------c(0)
--------------c(1)
------------a(39) <= 0.04
-------------a(2) <= 0.65
--------------a(42) <= 0.24
---------------a(26) <= 0.37
----------------a(55) <= 1.671
-----------------a(3) <= 0.13
------------------c(1)
------------------c(0)
-----------------c(1)
----------------a(3) <= 0.18
-----------------c(1)
-----------------c(0)
---------------c(0)
--------------c(0)
-------------c(0)
-----------a(13) <= 0.31
------------c(1)
------------c(0)
----------a(12) <= 1.24
-----------c(1)
-----------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(12) <= 0.67
------a(52) <= 0.046
-------a(20) <= 6.25
--------c(0)
--------c(1)
-------a(14) <= 0.6
--------c(1)
--------c(0)
------c(0)
----a(46) <= 0.06
-----a(57) <= 65
------a(16) <= 0.77
-------a(55) <= 2.653
--------a(52) <= 0.824
---------a(21) <= 2.09
----------c(0)
----------a(9) <= 0.45
-----------a(21) <= 2.58
------------c(1)
------------c(0)
-----------c(1)
---------a(17) <= 0.5
----------a(8) <= 0.37
-----------a(55) <= 1.705
------------a(56) <= 4
-------------a(52) <= 0.845
--------------c(1)
--------------a(57) <= 2
---------------c(1)
---------------a(52) <= 1.739
----------------c(0)
----------------a(52) <= 1.806
-----------------c(1)
-----------------c(0)
-------------a(5) <= 0.87
--------------a(45) <= 0.34
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
-----------c(1)
----------c(1)
--------a(19) <= 4.62
---------a(12) <= 0.8
----------a(45) <= 0.61
-----------a(35) <= 1.19
------------a(56) <= 7
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(1)
-------c(1)
------a(37) <= 0.18
-------a(56) <= 11
--------a(50) <= 0.214
---------a(6) <= 0.33
----------a(21) <= 0.32
-----------a(3) <= 0.34
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(52) <= 0.564
---------a(13) <= 0.52
----------a(25) <= 0.22
-----------a(50) <= 0.142
------------c(1)
------------a(3) <= 0.84
-------------a(9) <= 0.37
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------c(0)
---------a(1) <= 0.67
----------c(1)
----------a(3) <= 0.34
-----------c(1)
-----------c(0)
-------a(52) <= 0.505
--------c(0)
--------c(1)
-----c(0)
---a(45) <= 0.3
----a(56) <= 8
-----a(3) <= 0.61
------c(0)
------c(1)
-----a(43) <= 0.05
------c(1)
------a(5) <= 0.04
-------c(1)
-------c(0)
----c(0)
--a(25) <= 0.4
---a(56) <= 7
----a(18) <= 3.03
-----a(16) <= 0.67
------c(0)
------a(3) <= 0.43
-------c(0)
-------c(1)
-----c(1)
----a(37) <= 0
-----a(50) <= 0.282
------a(55) <= 3.266
-------a(45) <= 0.45
--------a(19) <= 1.44
---------a(52) <= 0.29
----------a(18) <= 0.55
-----------a(54) <= 0.013
------------a(38) <= 0.5
-------------a(46) <= 0.37
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------c(1)
---------a(8) <= 0.46
----------c(1)
----------a(2) <= 0.11
-----------c(1)
-----------c(0)
--------a(52) <= 0.027
---------c(0)
---------a(9) <= 0.24
----------c(1)
----------c(0)
-------c(1)
------a(55) <= 2.658
-------a(2) <= 0.19
--------c(0)
--------c(1)
-------a(20) <= 0.2
--------c(1)
--------a(8) <= 0.57
---------c(0)
---------c(1)
-----a(46) <= 0.26
------a(56) <= 22
-------c(0)
-------a(48) <= 0.32
--------a(57) <= 135
---------a(3) <= 0.59
----------c(1)
----------c(0)
---------c(1)
--------c(0)
------c(0)
---c(0)
-a(25) <= 0.04
--a(46) <= 0.07
---a(10) <= 1.62
----a(21) <= 0.32
-----a(50) <= 0.388
------a(56) <= 6
-------a(16) <= 2.32
--------c(0)
--------c(1)
-------a(5) <= 0.04
--------a(33) <= 0.11
---------a(56) <= 84
----------a(7) <= 2.73
-----------c(1)
-----------a(7) <= 3.27
------------c(0)
------------c(1)
----------a(7) <= 0.55
-----------c(1)
-----------c(0)
---------c(0)
--------c(1)
------a(1) <= 0.11
-------c(0)
-------c(1)
-----a(37) <= 0.24
------a(52) <= 0.004
-------a(54) <= 0.07
--------c(1)
--------a(27) <= 0.16
---------c(1)
---------c(0)
-------c(1)
------a(27) <= 0.08
-------c(1)
-------c(0)
----a(27) <= 0.11
-----a(52) <= 0.022
------a(1) <= 0.52
-------a(16) <= 1.01
--------c(1)
--------c(0)
-------c(0)
------c(1)
-----c(0)
---a(24) <= 0.04
----a(5) <= 1.17
-----c(0)
-----c(1)
----c(1)
--a(5) <= 0.16
---a(2) <= 0.15
----a(25) <= 0.14
-----c(1)
-----c(0)
----c(1)
---a(14) <= 0.58
----c(1)
----c(0)