a(53) <= 0.0555
-a(7) <= 0.059999
--a(52) <= 0.378
---a(16) <= 0.199999
----a(24) <= 0.009999
-----a(56) <= 416
------a(25) <= 0.014999
-------a(28) <= 0.229999
--------a(8) <= 0.284999
---------a(56) <= 10.5
----------a(20) <= 10.44
-----------a(11) <= 0.549999
------------a(21) <= 0.614999
-------------a(5) <= 7.41500
--------------a(10) <= 0.31
---------------a(57) <= 19.5
----------------a(57) <= 18.5
-----------------a(12) <= 1.115
------------------a(57) <= 3.5
-------------------a(19) <= 4.275
--------------------c(0)
--------------------a(19) <= 5.155
---------------------c(1)
---------------------c(0)
-------------------a(56) <= 1.5
--------------------a(57) <= 6.5
---------------------c(0)
---------------------a(57) <= 7.5
----------------------a(27) <= 1.38500
-----------------------a(19) <= 1.47
------------------------a(46) <= 1.56000
-------------------------a(42) <= 2.63
--------------------------a(45) <= 3.125
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-------------------------c(0)
------------------------c(0)
-----------------------c(0)
----------------------c(0)
--------------------c(0)
------------------a(12) <= 1.21000
-------------------c(1)
-------------------c(0)
-----------------a(55) <= 1.36350
------------------a(19) <= 0.444999
-------------------c(1)
-------------------c(0)
------------------c(0)
----------------c(0)
---------------a(10) <= 0.38
----------------c(1)
----------------a(12) <= 2.23
-----------------a(10) <= 3.095
------------------c(0)
------------------a(10) <= 3.96
-------------------c(1)
-------------------c(0)
-----------------a(10) <= 0.995
------------------c(1)
------------------c(0)
--------------a(57) <= 4
---------------c(0)
---------------c(1)
-------------a(17) <= 0.07
--------------a(21) <= 0.644999
---------------c(1)
---------------a(55) <= 3.44600
----------------a(20) <= 0.224999
-----------------a(18) <= 1.90000
------------------a(36) <= 0.499999
-------------------a(5) <= 2.64500
--------------------a(19) <= 5.795
---------------------a(56) <= 5.5
----------------------c(0)
----------------------a(55) <= 1.28750
-----------------------a(50) <= 0.1505
------------------------c(0)
------------------------c(1)
-----------------------c(0)
---------------------a(19) <= 5.90500
----------------------c(1)
----------------------a(45) <= 0.174999
-----------------------a(21) <= 1.72000
------------------------a(19) <= 6.24
-------------------------c(0)
-------------------------c(1)
------------------------c(0)
-----------------------c(0)
--------------------a(19) <= 1.77000
---------------------c(0)
---------------------c(1)
-------------------a(19) <= 2.38000
--------------------c(0)
--------------------c(1)
------------------a(21) <= 2.68
-------------------c(1)
-------------------c(0)
-----------------a(19) <= 2.275
------------------c(0)
------------------c(1)
----------------c(1)
--------------c(1)
------------a(27) <= 0.43
-------------c(1)
-------------c(0)
-----------c(1)
----------a(46) <= 0.045
-----------a(6) <= 0.76
------------a(5) <= 0.754999
-------------a(4) <= 0.219999
--------------a(27) <= 0.035
---------------a(3) <= 0.064999
----------------a(12) <= 1.83000
-----------------a(21) <= 0.879999
------------------a(19) <= 0.88
-------------------a(33) <= 0.109999
--------------------a(37) <= 0.079999
---------------------a(12) <= 0.15
----------------------a(57) <= 47.5
-----------------------a(1) <= 1.215
------------------------a(56) <= 14.5
-------------------------c(0)
-------------------------a(56) <= 16.5
--------------------------c(1)
--------------------------c(0)
------------------------c(1)
-----------------------a(50) <= 0.148
------------------------c(1)
------------------------a(55) <= 3.5
-------------------------c(0)
-------------------------c(1)
----------------------a(36) <= 0.485
-----------------------a(12) <= 1.185
------------------------c(0)
------------------------a(9) <= 0.159999
-------------------------c(0)
-------------------------c(1)
-----------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------a(56) <= 11.5
--------------------c(1)
--------------------a(54) <= 0.9385
---------------------c(0)
---------------------c(1)
------------------a(50) <= 0.159499
-------------------a(21) <= 2.39500
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------c(0)
----------------a(21) <= 4.12
-----------------a(9) <= 0.359999
------------------c(0)
------------------c(1)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------a(19) <= 0.159999
--------------c(0)
--------------a(52) <= 0.142499
---------------c(1)
---------------a(3) <= 1.575
----------------c(0)
----------------c(1)
------------c(1)
-----------a(50) <= 0.349999
------------c(0)
------------a(50) <= 0.3795
-------------c(1)
-------------c(0)
---------a(19) <= 1.38500
----------a(5) <= 1.34
-----------a(21) <= 5.55500
------------a(56) <= 38
-------------a(23) <= 0.294999
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
----------a(18) <= 1.28
-----------c(1)
-----------a(13) <= 0.665
------------c(0)
------------c(1)
--------a(19) <= 1.215
---------a(35) <= 0.144999
----------a(21) <= 0.744999
-----------c(1)
-----------c(0)
----------c(0)
---------a(5) <= 1.45000
----------c(0)
----------c(1)
-------a(11) <= 1.13000
--------a(53) <= 0.0525
---------a(11) <= 0.424999
----------a(33) <= 0.989999
-----------a(44) <= 0.384999
------------c(0)
------------a(44) <= 0.394999
-------------c(1)
-------------c(0)
-----------a(33) <= 1.04000
------------c(1)
------------c(0)
----------a(21) <= 1.205
-----------c(0)
-----------c(1)
---------a(49) <= 0.223499
----------c(0)
----------c(1)
--------c(1)
------c(1)
-----a(45) <= 0.335
------a(25) <= 0.49
-------a(46) <= 0.09
--------a(57) <= 77.5
---------a(18) <= 0.735
----------a(24) <= 11.125
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------c(0)
-------c(0)
------c(0)
----a(5) <= 0.185
-----a(17) <= 0.355
------a(16) <= 3.05000
-------a(23) <= 0.249999
--------a(49) <= 0.444
---------a(8) <= 0.394999
----------a(57) <= 2528
-----------a(52) <= 0.2695
------------a(29) <= 0.444999
-------------c(0)
-------------a(29) <= 0.494999
--------------c(1)
--------------c(0)
------------a(56) <= 4.5
-------------c(1)
-------------c(0)
-----------c(1)
----------a(25) <= 0.25
-----------c(1)
-----------c(0)
---------a(13) <= 0.31
----------c(1)
----------c(0)
--------c(1)
-------a(55) <= 1.29700
--------a(21) <= 3.22500
---------c(0)
---------c(1)
--------c(1)
------c(1)
-----a(21) <= 0.569999
------a(10) <= 0.28
-------a(3) <= 0.654999
--------a(57) <= 324.5
---------c(0)
---------c(1)
--------a(48) <= 0.465
---------c(1)
---------c(0)
-------a(39) <= 0.159999
--------c(1)
--------c(0)
------a(8) <= 0.364999
-------a(31) <= 0.129999
--------a(18) <= 2.185
---------c(1)
---------c(0)
--------c(0)
-------a(19) <= 4.38000
--------c(0)
--------c(1)
---a(57) <= 55
----a(16) <= 0.844999
-----a(17) <= 0.659999
------a(24) <= 2.66000
-------a(52) <= 0.8005
--------a(55) <= 3.63850
---------a(21) <= 2.39000
----------a(55) <= 2.2925
-----------c(0)
-----------a(55) <= 2.31650
------------c(1)
------------c(0)
----------a(21) <= 3.08
-----------c(1)
-----------c(0)
---------c(1)
--------a(19) <= 3.63500
---------a(57) <= 2.5
----------c(1)
----------a(11) <= 0.615
-----------a(5) <= 0.654999
------------a(19) <= 3.09000
-------------a(57) <= 7.5
--------------a(57) <= 6.5
---------------c(0)
---------------a(52) <= 1.5345
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(12) <= 0.889999
--------------c(1)
--------------c(0)
------------a(12) <= 2.63
-------------c(1)
-------------c(0)
-----------c(1)
---------a(45) <= 0.6
----------a(55) <= 1.1875
-----------c(0)
-----------c(1)
----------c(0)
-------c(1)
------c(1)
-----a(52) <= 0.451
------c(0)
------c(1)
----a(46) <= 0.064999
-----a(45) <= 0.585
------a(25) <= 0.224999
-------a(50) <= 0.6335
--------a(52) <= 5.97100
---------a(12) <= 2.78
----------a(42) <= 0.094999
-----------a(27) <= 1.35
------------a(43) <= 0.429999
-------------a(52) <= 0.573
--------------a(50) <= 0.233
---------------a(52) <= 0.562
----------------a(3) <= 1.07500
-----------------c(1)
-----------------a(3) <= 1.21000
------------------c(0)
------------------c(1)
----------------c(0)
---------------a(21) <= 0.144999
----------------c(1)
----------------c(0)
--------------a(1) <= 0.68
---------------c(1)
---------------a(10) <= 0.344999
----------------c(1)
----------------c(0)
-------------a(56) <= 28.5
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------c(0)
------a(52) <= 0.759499
-------c(0)
-------a(50) <= 0.212
--------a(57) <= 58.5
---------c(0)
---------c(1)
--------c(0)
-----c(0)
--a(27) <= 0.15
---a(46) <= 0.115
----a(33) <= 1.58000
-----a(14) <= 0.185
------a(7) <= 2.81500
-------a(53) <= 0.050499
--------a(10) <= 1.75
---------a(56) <= 5.5
----------a(57) <= 84
-----------c(1)
-----------c(0)
----------c(1)
---------a(19) <= 4.75500
----------c(1)
----------c(0)
--------a(19) <= 2.01500
---------a(19) <= 1.925
----------c(1)
----------c(0)
---------c(1)
-------a(7) <= 3.09500
--------c(0)
--------c(1)
------a(6) <= 0.095
-------c(1)
-------c(0)
-----c(0)
----a(17) <= 0.1
-----c(0)
-----c(1)
---c(0)
-a(25) <= 0.219999
--a(46) <= 0.489999
---a(56) <= 9.5
----a(18) <= 0.054999
-----a(55) <= 1.9975
------a(16) <= 2.19000
-------c(0)
-------c(1)
------c(1)
-----a(11) <= 1.23000
------a(42) <= 1.78500
-------c(1)
-------c(0)
------c(0)
----a(46) <= 0.199999
-----a(42) <= 0.19
------a(27) <= 0.21
-------a(26) <= 0.255
--------a(43) <= 0.33
---------a(48) <= 0.559999
----------a(37) <= 0.085
-----------a(16) <= 2.605
------------a(52) <= 0.003
-------------a(45) <= 0.659999
--------------a(54) <= 0.092
---------------c(1)
---------------a(55) <= 4.5005
----------------c(0)
----------------c(1)
--------------a(55) <= 2.7785
---------------c(0)
---------------c(1)
-------------c(1)
------------a(21) <= 0.449999
-------------c(0)
-------------c(1)
-----------a(45) <= 0.09
------------a(3) <= 1.15500
-------------a(53) <= 0.0625
--------------a(24) <= 0.079999
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------a(49) <= 0.086499
-------------c(0)
-------------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(54) <= 0.054999
--------c(0)
--------c(1)
------a(36) <= 0.17
-------c(0)
-------c(1)
-----a(53) <= 0.310499
------a(28) <= 0.365
-------c(0)
-------c(1)
------c(1)
---c(0)
--a(52) <= 0.55
---a(6) <= 0.934999
----a(19) <= 4.41
-----c(0)
-----c(1)
----c(1)
---a(21) <= 1.55
----c(1)
----c(0)