a(55) <= 1
-a(57) <= 7
--a(42) <= 0
---a(46) <= 0
----a(57) <= 6
-----a(19) <= 0
------a(52) <= 0
-------a(57) <= 3
--------c(0)
--------a(5) <= 0
---------a(21) <= 5.26
----------c(0)
----------c(1)
---------c(1)
-------a(57) <= 3
--------a(57) <= 2
---------c(1)
---------c(0)
--------c(0)
------a(24) <= 0
-------a(19) <= 4.54
--------a(57) <= 2
---------a(16) <= 0
----------c(0)
----------c(1)
---------c(0)
--------a(19) <= 4.76
---------c(1)
---------c(0)
-------c(1)
-----a(25) <= 0
------a(10) <= 0
-------a(52) <= 0
--------a(21) <= 0
---------a(45) <= 0
----------a(19) <= 0
-----------a(27) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(52) <= 1.315
---------c(0)
---------c(1)
-------c(0)
------c(0)
----c(0)
---c(0)
--a(21) <= 0.43
---a(50) <= 0
----a(16) <= 0
-----c(0)
-----c(1)
----c(0)
---a(45) <= 1
----a(45) <= 0
-----a(16) <= 0
------a(46) <= 0
-------a(27) <= 0
--------a(19) <= 2.72
---------a(52) <= 0.773
----------c(0)
----------c(1)
---------a(2) <= 0
----------c(1)
----------c(0)
--------c(0)
-------c(0)
------c(1)
-----a(13) <= 0
------a(17) <= 0
-------c(0)
-------c(1)
------c(0)
----c(0)
-a(21) <= 0
--a(19) <= 1.14
---a(57) <= 20
----a(55) <= 1.266
-----a(56) <= 2
------a(20) <= 0
-------c(0)
-------c(1)
------a(45) <= 0
-------a(56) <= 3
--------c(0)
--------c(1)
-------c(0)
-----a(19) <= 0.94
------a(16) <= 0
-------a(50) <= 0.574
--------c(0)
--------a(50) <= 0.578
---------c(1)
---------c(0)
-------a(12) <= 0
--------c(1)
--------c(0)
------c(1)
----a(56) <= 33
-----a(55) <= 3.401
------a(55) <= 2.044
-------a(25) <= 0
--------a(57) <= 44
---------a(56) <= 7
----------a(57) <= 29
-----------c(0)
-----------a(52) <= 0.448
------------c(0)
------------c(1)
----------a(57) <= 29
-----------c(0)
-----------a(46) <= 0.36
------------a(16) <= 0
-------------c(0)
-------------c(1)
------------c(0)
---------a(56) <= 7
----------a(5) <= 0
-----------a(37) <= 0
------------c(0)
------------a(19) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(52) <= 0
-----------a(56) <= 19
------------c(0)
------------c(1)
-----------a(55) <= 1.866
------------c(0)
------------a(18) <= 0.86
-------------c(1)
-------------c(0)
--------a(26) <= 0
---------a(57) <= 740
----------c(0)
----------c(1)
---------a(37) <= 0
----------a(56) <= 7
-----------a(3) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------a(50) <= 0.1
--------a(57) <= 44
---------a(42) <= 0
----------a(56) <= 7
-----------c(0)
-----------a(25) <= 0
------------a(57) <= 27
-------------a(3) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------c(0)
---------a(50) <= 0
----------a(52) <= 0
-----------a(3) <= 0
------------c(0)
------------a(57) <= 65
-------------c(0)
-------------c(1)
-----------a(19) <= 0.67
------------c(1)
------------c(0)
----------a(56) <= 19
-----------a(2) <= 0
------------c(0)
------------a(8) <= 0
-------------c(1)
-------------c(0)
-----------a(25) <= 0
------------a(17) <= 0
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
--------a(36) <= 0
---------a(56) <= 19
----------a(8) <= 0
-----------a(52) <= 0.448
------------a(25) <= 2.04
-------------c(0)
-------------a(33) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-----------a(57) <= 80
------------c(1)
------------c(0)
----------a(3) <= 0
-----------a(46) <= 2.4
------------c(0)
------------c(1)
-----------a(25) <= 0
------------c(1)
------------c(0)
---------a(56) <= 19
----------c(0)
----------a(52) <= 0
-----------a(46) <= 0.36
------------c(0)
------------c(1)
-----------a(25) <= 0
------------c(1)
------------c(0)
------a(57) <= 87
-------a(56) <= 13
--------a(5) <= 0
---------a(55) <= 3.833
----------a(52) <= 0.294
-----------a(26) <= 0
------------a(57) <= 44
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------a(55) <= 3.888
-----------c(0)
-----------a(26) <= 0
------------c(1)
------------c(0)
---------a(50) <= 0
----------c(0)
----------c(1)
--------a(27) <= 0
---------a(57) <= 32
----------c(0)
----------a(52) <= 0
-----------a(25) <= 0
------------c(1)
------------c(0)
-----------a(16) <= 0
------------a(50) <= 0
-------------a(52) <= 0.296
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
---------c(0)
-------a(25) <= 0
--------a(52) <= 0
---------a(54) <= 0.136
----------a(53) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(57) <= 122
----------c(1)
----------a(8) <= 0.18
-----------c(0)
-----------c(1)
--------c(0)
-----a(37) <= 0
------a(50) <= 0.06
-------a(57) <= 108
--------a(57) <= 83
---------c(0)
---------a(35) <= 0
----------c(1)
----------c(0)
--------a(55) <= 2.625
---------a(9) <= 0
----------c(0)
----------c(1)
---------a(27) <= 0
----------a(22) <= 0
-----------a(57) <= 111
------------c(0)
------------c(1)
-----------a(22) <= 8.81
------------c(0)
------------c(1)
----------c(0)
-------a(28) <= 0.32
--------a(52) <= 0
---------a(14) <= 0
----------a(9) <= 0
-----------a(57) <= 94
------------c(0)
------------c(1)
-----------c(0)
----------a(57) <= 108
-----------c(1)
-----------c(0)
---------a(51) <= 0
----------a(10) <= 0
-----------a(55) <= 5.328
------------c(1)
------------a(36) <= 0
-------------c(0)
-------------c(1)
-----------a(52) <= 0.347
------------c(0)
------------c(1)
----------a(19) <= 0.02
-----------c(1)
-----------c(0)
--------a(28) <= 0.48
---------c(1)
---------c(0)
------a(37) <= 1.74
-------a(16) <= 0
--------c(0)
--------a(9) <= 0
---------c(0)
---------c(1)
-------a(56) <= 44
--------c(0)
--------c(1)
---a(19) <= 1.54
----a(2) <= 0
-----a(57) <= 137
------a(16) <= 0
-------a(50) <= 0.299
--------a(26) <= 0
---------a(55) <= 2.465
----------a(55) <= 2.432
-----------c(0)
-----------c(1)
----------a(56) <= 51
-----------c(0)
-----------c(1)
---------c(0)
--------a(28) <= 0
---------c(0)
---------a(26) <= 0
----------c(1)
----------c(0)
-------a(8) <= 0
--------a(53) <= 0
---------c(0)
---------c(1)
--------c(1)
------a(39) <= 0
-------a(35) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(2) <= 1.26
------a(57) <= 179
-------a(31) <= 0
--------a(55) <= 1.197
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------c(0)
----a(56) <= 4
-----a(57) <= 25
------a(52) <= 0.25
-------c(0)
-------a(48) <= 0
--------a(50) <= 0
---------a(55) <= 1.461
----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(56) <= 3
-------a(12) <= 0
--------a(10) <= 0
---------c(0)
---------c(1)
--------c(0)
-------a(10) <= 0
--------a(39) <= 0
---------c(0)
---------c(1)
--------a(12) <= 0
---------c(0)
---------a(10) <= 0.76
----------a(5) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-----a(52) <= 0.251
------a(12) <= 0
-------a(19) <= 1.68
--------c(0)
--------a(50) <= 0
---------a(55) <= 1.8
----------a(18) <= 0
-----------c(0)
-----------a(53) <= 0
------------c(0)
------------c(1)
----------a(19) <= 3.18
-----------a(22) <= 0
------------a(46) <= 0
-------------a(35) <= 0
--------------a(19) <= 1.88
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(18) <= 0
-------------a(57) <= 261
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(57) <= 21
------------a(5) <= 0
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(52) <= 0
-------------a(10) <= 0
--------------a(56) <= 28
---------------a(57) <= 24
----------------a(16) <= 0
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------c(0)
--------------c(0)
-------------a(55) <= 1.827
--------------c(1)
--------------a(16) <= 0
---------------c(0)
---------------c(1)
---------a(45) <= 0
----------a(50) <= 0.143
-----------a(43) <= 0
------------c(1)
------------c(0)
-----------a(52) <= 0.157
------------a(50) <= 0.147
-------------c(1)
-------------c(0)
------------a(57) <= 63
-------------c(0)
-------------c(1)
----------a(56) <= 7
-----------a(50) <= 0.059
------------c(1)
------------c(0)
-----------c(0)
-------a(19) <= 1.68
--------a(55) <= 2.325
---------c(0)
---------a(25) <= 0
----------a(45) <= 0.33
-----------c(1)
-----------c(0)
----------c(0)
--------a(55) <= 1.8
---------a(46) <= 0
----------a(8) <= 0
-----------c(0)
-----------a(50) <= 0
------------c(0)
------------c(1)
----------a(41) <= 0
-----------a(57) <= 53
------------a(19) <= 3.27
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(45) <= 0
----------a(19) <= 2.35
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(7) <= 0
------------c(0)
------------c(1)
----------c(0)
------a(55) <= 2.571
-------a(55) <= 2.2
--------a(56) <= 5
---------a(19) <= 2.46
----------a(52) <= 0.375
-----------c(0)
-----------c(1)
----------a(12) <= 0
-----------a(57) <= 15
------------a(57) <= 10
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
---------a(19) <= 3.5
----------c(0)
----------a(52) <= 0.787
-----------a(55) <= 1.681
------------c(0)
------------a(55) <= 1.684
-------------c(1)
-------------c(0)
-----------a(17) <= 0
------------a(57) <= 11
-------------c(0)
-------------c(1)
------------c(1)
--------a(10) <= 0
---------a(56) <= 15
----------a(19) <= 3.33
-----------a(13) <= 0
------------c(1)
------------c(0)
-----------a(53) <= 0
------------c(0)
------------c(1)
----------a(3) <= 0.46
-----------c(0)
-----------c(1)
---------c(0)
-------a(42) <= 0
--------a(57) <= 72
---------a(45) <= 0
----------c(1)
----------c(0)
---------a(56) <= 15
----------a(45) <= 0
-----------c(1)
-----------c(0)
----------a(57) <= 73
-----------c(0)
-----------a(7) <= 0
------------a(56) <= 17
-------------c(0)
-------------a(13) <= 0
--------------c(1)
--------------a(52) <= 0.374
---------------c(0)
---------------c(1)
------------a(55) <= 15.916
-------------c(1)
-------------a(3) <= 0
--------------c(0)
--------------c(1)
--------c(0)
--a(16) <= 0
---a(52) <= 0.146
----a(18) <= 0
-----a(3) <= 1.02
------a(55) <= 2.111
-------a(50) <= 0
--------a(55) <= 1.3
---------a(21) <= 0.64
----------a(19) <= 1.65
-----------a(46) <= 0
------------a(6) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(17) <= 0.7
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(55) <= 1.5
----------a(57) <= 25
-----------a(21) <= 2.5
------------c(0)
------------c(1)
-----------a(21) <= 1.31
------------c(0)
------------a(21) <= 1.44
-------------c(1)
-------------c(0)
----------a(13) <= 0
-----------a(55) <= 2.058
------------c(0)
------------c(1)
-----------a(7) <= 0
------------a(6) <= 0
-------------c(0)
-------------c(1)
------------c(1)
--------a(55) <= 1.3
---------a(46) <= 0
----------a(27) <= 0
-----------a(8) <= 0
------------a(12) <= 0.57
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------c(0)
---------a(3) <= 0
----------a(8) <= 0
-----------a(55) <= 1.304
------------c(1)
------------c(0)
-----------c(1)
----------a(56) <= 12
-----------a(57) <= 326
------------c(0)
------------a(20) <= 0
-------------c(0)
-------------c(1)
-----------a(11) <= 0.29
------------a(50) <= 0.253
-------------c(0)
-------------a(55) <= 1.543
--------------c(1)
--------------c(0)
------------c(1)
-------a(12) <= 0.83
--------a(50) <= 0
---------a(21) <= 0.9
----------a(53) <= 0
-----------a(30) <= 0
------------a(2) <= 0.42
-------------c(0)
-------------c(1)
------------a(49) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(46) <= 0
-----------a(25) <= 0
------------a(19) <= 4.25
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(19) <= 0
----------a(8) <= 0
-----------c(0)
-----------c(1)
----------a(17) <= 0.7
-----------a(25) <= 0.19
------------a(17) <= 0
-------------a(46) <= 0
--------------a(19) <= 1.11
---------------c(1)
---------------a(24) <= 0
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(53) <= 0
--------------a(50) <= 0.085
---------------c(0)
---------------a(44) <= 0
----------------c(1)
----------------c(0)
--------------a(5) <= 0
---------------c(0)
---------------c(1)
------------c(0)
-----------a(55) <= 2.555
------------c(0)
------------c(1)
--------a(19) <= 3.75
---------a(2) <= 0
----------a(56) <= 63
-----------c(0)
-----------a(19) <= 2
------------c(0)
------------c(1)
----------a(19) <= 3.29
-----------c(1)
-----------c(0)
---------a(39) <= 0
----------a(21) <= 0.91
-----------c(0)
-----------a(42) <= 0
------------c(1)
------------a(23) <= 0
-------------c(0)
-------------c(1)
----------c(0)
------a(57) <= 26
-------c(0)
-------a(57) <= 55
--------a(56) <= 8
---------a(36) <= 0
----------c(1)
----------c(0)
---------a(57) <= 45
----------c(0)
----------c(1)
--------a(12) <= 0.55
---------c(0)
---------a(3) <= 1.2
----------c(1)
----------c(0)
-----a(18) <= 0.43
------a(57) <= 128
-------a(19) <= 1.29
--------a(19) <= 0.59
---------c(0)
---------c(1)
--------c(0)
-------a(37) <= 0
--------a(56) <= 9
---------c(0)
---------a(35) <= 0
----------a(33) <= 0
-----------a(39) <= 0
------------c(1)
------------c(0)
-----------a(39) <= 0
------------c(0)
------------c(1)
----------c(0)
--------a(40) <= 0.26
---------a(40) <= 0.19
----------c(0)
----------c(1)
---------c(0)
------a(3) <= 0
-------a(21) <= 1.15
--------a(41) <= 0
---------a(19) <= 0.95
----------a(12) <= 0.22
-----------a(18) <= 0.47
------------c(1)
------------c(0)
-----------a(50) <= 0.147
------------c(1)
------------c(0)
----------a(55) <= 3.266
-----------a(55) <= 1.421
------------c(1)
------------c(0)
-----------a(21) <= 0.46
------------a(1) <= 0
-------------c(0)
-------------c(1)
------------a(30) <= 0
-------------c(1)
-------------c(0)
---------c(0)
--------a(55) <= 1.727
---------a(12) <= 0
----------a(52) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(56) <= 7
----------c(1)
----------a(7) <= 0
-----------c(0)
-----------c(1)
-------a(19) <= 1.88
--------a(36) <= 0
---------a(56) <= 53
----------a(37) <= 0
-----------c(0)
-----------a(54) <= 0
------------c(1)
------------c(0)
----------c(1)
---------a(45) <= 0
----------a(28) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------a(53) <= 0
---------a(5) <= 0
----------a(12) <= 0
-----------a(21) <= 0.83
------------c(0)
------------c(1)
-----------c(0)
----------a(52) <= 0.046
-----------a(1) <= 0
------------c(0)
------------c(1)
-----------a(52) <= 0.055
------------c(0)
------------c(1)
---------a(53) <= 0.146
----------a(11) <= 1.1
-----------c(0)
-----------c(1)
----------c(1)
----a(52) <= 0.251
-----a(20) <= 0
------a(19) <= 2.55
-------a(55) <= 2.1
--------a(7) <= 0
---------c(0)
---------a(21) <= 0.42
----------c(0)
----------c(1)
--------a(12) <= 0.3
---------a(55) <= 2.333
----------a(55) <= 2.222
-----------c(0)
-----------c(1)
----------a(8) <= 0
-----------a(53) <= 0
------------a(24) <= 0
-------------a(57) <= 323
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-----------a(15) <= 0
------------c(0)
------------c(1)
---------a(56) <= 13
----------c(0)
----------a(40) <= 0
-----------a(12) <= 2.07
------------c(1)
------------c(0)
-----------c(0)
-------a(8) <= 0
--------a(17) <= 0
---------a(37) <= 0
----------a(56) <= 4
-----------c(0)
-----------a(19) <= 4.14
------------a(55) <= 2.571
-------------a(1) <= 0
--------------c(1)
--------------c(0)
-------------a(1) <= 0
--------------c(0)
--------------c(1)
------------a(21) <= 0.94
-------------c(1)
-------------c(0)
----------c(0)
---------c(1)
--------a(18) <= 0.71
---------c(1)
---------c(0)
------c(1)
-----a(56) <= 8
------a(5) <= 0
-------a(46) <= 0
--------a(57) <= 17
---------a(45) <= 0
----------c(1)
----------c(0)
---------a(21) <= 0.94
----------c(0)
----------a(57) <= 23
-----------c(1)
-----------c(0)
--------c(0)
-------a(56) <= 4
--------a(12) <= 0
---------a(46) <= 0
----------a(52) <= 0.324
-----------c(0)
-----------c(1)
----------c(0)
---------a(52) <= 0.291
----------a(25) <= 0
-----------c(0)
-----------c(1)
----------a(18) <= 0
-----------c(0)
-----------c(1)
--------a(55) <= 1.373
---------c(1)
---------a(55) <= 1.425
----------c(0)
----------c(1)
------a(3) <= 0.28
-------a(19) <= 0.71
--------a(55) <= 2.022
---------a(55) <= 1.348
----------c(1)
----------a(57) <= 60
-----------c(0)
-----------a(1) <= 0
------------c(0)
------------c(1)
---------a(12) <= 0.39
----------a(52) <= 0.486
-----------a(19) <= 0
------------a(28) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(23) <= 0
------------c(0)
------------c(1)
----------c(0)
--------a(5) <= 0
---------a(45) <= 0.24
----------a(50) <= 0
-----------a(27) <= 0
------------c(1)
------------c(0)
-----------a(57) <= 80
------------a(21) <= 1.06
-------------c(1)
-------------a(9) <= 0
--------------a(56) <= 11
---------------c(0)
---------------c(1)
--------------a(12) <= 0
---------------c(1)
---------------c(0)
------------c(1)
----------a(54) <= 0.371
-----------c(0)
-----------c(1)
---------a(12) <= 0.36
----------a(19) <= 1.03
-----------c(0)
-----------a(43) <= 0.04
------------c(1)
------------c(0)
----------a(12) <= 0.41
-----------c(0)
-----------c(1)
-------a(12) <= 0.39
--------a(45) <= 0.24
---------a(19) <= 0.71
----------a(56) <= 13
-----------a(50) <= 0.093
------------c(1)
------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
----------a(9) <= 0.25
-----------c(1)
-----------a(52) <= 0.313
------------a(23) <= 0
-------------c(0)
-------------c(1)
------------c(1)
---------a(10) <= 0
----------a(19) <= 0.67
-----------c(1)
-----------c(0)
----------a(55) <= 1.462
-----------c(0)
-----------c(1)
--------a(53) <= 0
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(53) <= 0.051
----------a(57) <= 386
-----------c(1)
-----------c(0)
----------a(55) <= 1.565
-----------c(0)
-----------c(1)
---a(50) <= 0
----a(12) <= 0
-----a(23) <= 0.33
------a(19) <= 3.03
-------a(21) <= 2.63
--------a(21) <= 1.21
---------a(17) <= 0
----------a(55) <= 2
-----------c(0)
-----------c(1)
----------c(0)
---------a(55) <= 3.184
----------a(18) <= 0
-----------a(57) <= 48
------------a(53) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(41) <= 0
------------c(1)
------------c(0)
----------a(21) <= 1.74
-----------a(17) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(17) <= 0
---------a(57) <= 29
----------c(1)
----------c(0)
---------c(1)
-------a(10) <= 0
--------a(16) <= 0.66
---------a(55) <= 2
----------a(55) <= 1.857
-----------c(0)
-----------c(1)
----------c(1)
---------a(21) <= 1.74
----------a(21) <= 1.21
-----------c(0)
-----------c(1)
----------a(45) <= 0
-----------a(9) <= 0
------------a(16) <= 1.75
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
--------a(16) <= 0.66
---------a(26) <= 0
----------c(0)
----------c(1)
---------a(57) <= 29
----------c(0)
----------a(18) <= 0
-----------c(1)
-----------c(0)
------c(1)
-----a(21) <= 0.43
------a(55) <= 3.176
-------c(0)
-------c(1)
------a(19) <= 2.06
-------a(37) <= 0
--------a(6) <= 0
---------a(5) <= 0
----------a(52) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(24) <= 0
----------a(55) <= 4.159
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-------a(23) <= 0
--------a(45) <= 0
---------a(20) <= 0
----------a(52) <= 0
-----------a(31) <= 0
------------c(1)
------------c(0)
-----------a(55) <= 1.565
------------a(21) <= 1.96
-------------c(1)
-------------a(10) <= 0
--------------c(0)
--------------c(1)
------------a(10) <= 0
-------------a(52) <= 0.087
--------------c(0)
--------------c(1)
-------------c(1)
----------a(56) <= 13
-----------c(0)
-----------c(1)
---------a(49) <= 0
----------a(46) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
----a(52) <= 0.146
-----a(50) <= 0.059
------a(13) <= 0
-------a(25) <= 0
--------a(56) <= 7
---------a(53) <= 0.055
----------c(0)
----------c(1)
---------a(2) <= 0.62
----------c(1)
----------c(0)
--------a(10) <= 0.27
---------c(0)
---------c(1)
-------a(13) <= 0.09
--------a(3) <= 0
---------c(1)
---------c(0)
--------a(23) <= 0
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(13) <= 0.27
----------c(1)
----------a(2) <= 0
-----------c(1)
-----------c(0)
------a(21) <= 0.07
-------c(0)
-------a(45) <= 0.08
--------a(55) <= 2.08
---------a(49) <= 0.042
----------a(3) <= 0
-----------a(52) <= 0
------------a(9) <= 0
-------------a(55) <= 1.636
--------------c(1)
--------------c(0)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
------------a(55) <= 1.636
-------------c(1)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-----------a(5) <= 0.22
------------a(29) <= 0
-------------a(50) <= 0.063
--------------c(0)
--------------a(48) <= 0
---------------a(8) <= 0.04
----------------c(0)
----------------c(1)
---------------c(0)
-------------c(1)
------------a(5) <= 0.56
-------------a(6) <= 0.17
--------------c(1)
--------------c(0)
-------------a(18) <= 0
--------------a(49) <= 0
---------------c(1)
---------------c(0)
--------------c(1)
----------a(25) <= 0
-----------c(1)
-----------c(0)
---------a(10) <= 0.63
----------a(29) <= 0
-----------a(50) <= 0.138
------------c(1)
------------a(21) <= 1.03
-------------a(25) <= 0
--------------a(53) <= 0.033
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
-----------a(42) <= 0
------------c(0)
------------a(15) <= 0
-------------a(57) <= 845
--------------c(1)
--------------c(0)
-------------c(0)
----------a(21) <= 1.59
-----------a(11) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(38) <= 0
---------a(24) <= 0
----------a(8) <= 0
-----------a(23) <= 0.33
------------c(0)
------------c(1)
-----------a(57) <= 163
------------c(0)
------------c(1)
----------a(21) <= 0.72
-----------c(0)
-----------c(1)
---------c(1)
-----a(10) <= 0.2
------a(17) <= 0.33
-------a(56) <= 5
--------a(44) <= 0
---------c(1)
---------c(0)
--------a(56) <= 54
---------a(52) <= 0.444
----------a(3) <= 0
-----------a(18) <= 0.29
------------c(1)
------------c(0)
-----------a(56) <= 8
------------c(0)
------------c(1)
----------c(1)
---------a(18) <= 0.29
----------a(21) <= 0.23
-----------c(1)
-----------a(21) <= 0.39
------------c(0)
------------c(1)
----------a(2) <= 0
-----------a(56) <= 70
------------c(0)
------------c(1)
-----------c(1)
-------a(3) <= 0
--------a(11) <= 0
---------c(1)
---------c(0)
--------a(11) <= 0
---------a(17) <= 0.48
----------a(10) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
------a(11) <= 0
-------a(56) <= 5
--------c(1)
--------a(52) <= 0.444
---------a(19) <= 1.16
----------a(16) <= 0.3
-----------c(1)
-----------a(2) <= 0
------------c(1)
------------a(19) <= 0.89
-------------c(0)
-------------c(1)
----------a(55) <= 1.894
-----------a(25) <= 0
------------c(1)
------------c(0)
-----------c(1)
---------a(19) <= 1.16
----------c(1)
----------a(18) <= 0
-----------c(1)
-----------a(18) <= 0.29
------------a(3) <= 0.52
-------------c(1)
-------------c(0)
------------c(1)
-------a(17) <= 0.33
--------a(40) <= 0
---------a(52) <= 0.444
----------a(56) <= 54
-----------a(3) <= 0
------------c(1)
------------a(55) <= 2.161
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------c(1)