a(56) <= 11
-a(19) <= 1.92
--a(21) <= 0
---a(57) <= 7
----a(57) <= 5
-----a(57) <= 2
------a(57) <= 1
-------c(0)
-------a(42) <= 0
--------c(1)
--------c(0)
------c(0)
-----a(46) <= 0
------a(42) <= 0
-------a(52) <= 0
--------a(57) <= 6
---------a(45) <= 0
----------a(50) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(12) <= 0
----------a(45) <= 0
-----------a(56) <= 1
------------a(25) <= 0
-------------a(27) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------c(0)
--------a(52) <= 1.315
---------c(0)
---------a(50) <= 0
----------c(1)
----------c(0)
-------c(0)
------c(0)
----a(16) <= 0
-----a(56) <= 8
------a(52) <= 0
-------a(57) <= 15
--------a(45) <= 0
---------a(57) <= 11
----------a(20) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------a(57) <= 18
---------a(19) <= 0
----------c(0)
----------a(45) <= 0
-----------a(27) <= 0
------------a(19) <= 1.14
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(57) <= 19
----------a(55) <= 1.583
-----------a(56) <= 1
------------c(0)
------------a(18) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
-------a(57) <= 115
--------a(57) <= 51
---------a(55) <= 1.583
----------a(24) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(55) <= 1.583
----------c(0)
----------a(50) <= 0.125
-----------a(42) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------c(0)
------a(5) <= 0
-------a(57) <= 49
--------a(53) <= 0
---------a(11) <= 0
----------a(52) <= 0
-----------c(0)
-----------a(36) <= 0
------------a(52) <= 0.564
-------------c(0)
-------------a(12) <= 0
--------------c(1)
--------------c(0)
------------c(0)
----------a(28) <= 0
-----------c(1)
-----------c(0)
---------c(1)
--------a(57) <= 51
---------a(2) <= 0
----------a(29) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(57) <= 115
----------c(0)
----------a(50) <= 0.125
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------c(0)
-------a(25) <= 2.06
--------a(57) <= 49
---------a(19) <= 0
----------a(56) <= 9
-----------c(0)
-----------a(27) <= 0
------------c(1)
------------c(0)
----------c(0)
---------a(52) <= 0.061
----------c(0)
----------a(55) <= 1.8
-----------c(0)
-----------a(25) <= 0
------------a(3) <= 0.2
-------------c(1)
-------------c(0)
------------c(0)
--------c(0)
-----a(52) <= 0
------a(16) <= 1.96
-------a(50) <= 0.054
--------a(56) <= 7
---------c(0)
---------a(5) <= 0
----------c(0)
----------c(1)
--------a(2) <= 0
---------a(37) <= 0.35
----------c(0)
----------c(1)
---------a(5) <= 0
----------c(1)
----------c(0)
-------a(55) <= 1.379
--------c(0)
--------c(1)
------a(55) <= 1.379
-------a(13) <= 0
--------a(19) <= 0
---------c(1)
---------c(0)
--------c(0)
-------a(53) <= 0
--------c(1)
--------a(55) <= 2.166
---------c(0)
---------c(1)
---a(57) <= 83
----a(45) <= 0
-----a(52) <= 0.058
------a(5) <= 0
-------a(56) <= 5
--------a(10) <= 0
---------a(21) <= 0.64
----------a(30) <= 0
-----------a(50) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(1)
--------a(3) <= 0
---------a(42) <= 0
----------a(31) <= 0
-----------a(57) <= 17
------------c(0)
------------a(55) <= 2.307
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(1)
-------a(57) <= 12
--------a(3) <= 0
---------c(1)
---------c(0)
--------a(56) <= 8
---------a(18) <= 0
----------c(0)
----------c(1)
---------c(1)
------a(57) <= 41
-------a(56) <= 5
--------a(17) <= 0
---------a(57) <= 10
----------c(1)
----------c(0)
---------c(1)
--------a(56) <= 8
---------c(1)
---------a(52) <= 0.37
----------c(0)
----------c(1)
-------a(12) <= 0
--------a(56) <= 5
---------a(25) <= 0
----------c(1)
----------c(0)
---------a(10) <= 0
----------a(56) <= 6
-----------c(0)
-----------c(1)
----------a(56) <= 7
-----------c(0)
-----------c(1)
--------a(21) <= 0.42
---------c(0)
---------a(57) <= 55
----------a(55) <= 1.131
-----------c(1)
-----------c(0)
----------a(31) <= 0
-----------c(1)
-----------c(0)
-----a(3) <= 0.47
------a(50) <= 0.04
-------a(57) <= 4
--------c(1)
--------c(0)
-------a(3) <= 0.38
--------c(0)
--------c(1)
------a(54) <= 0
-------c(0)
-------c(1)
----a(7) <= 0
-----a(57) <= 113
------a(56) <= 4
-------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
------a(5) <= 0
-------a(19) <= 1.42
--------c(0)
--------a(13) <= 0
---------c(1)
---------c(0)
-------a(56) <= 4
--------c(0)
--------a(25) <= 0
---------c(1)
---------c(0)
-----a(57) <= 98
------c(0)
------c(1)
--a(19) <= 4.76
---a(55) <= 2.185
----a(57) <= 3
-----a(57) <= 1
------c(0)
------a(45) <= 0
-------c(1)
-------c(0)
-----a(12) <= 0.57
------a(55) <= 1.586
-------a(5) <= 0
--------a(52) <= 0.729
---------a(21) <= 0.96
----------a(19) <= 2.22
-----------a(12) <= 0
------------a(10) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(54) <= 0
------------a(7) <= 0
-------------a(10) <= 0
--------------c(0)
--------------a(10) <= 0.36
---------------a(3) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
------------c(0)
----------a(45) <= 1.03
-----------a(12) <= 0
------------a(7) <= 0
-------------c(0)
-------------c(1)
------------a(50) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
---------a(57) <= 15
----------a(19) <= 4.34
-----------c(0)
-----------c(1)
----------c(0)
--------a(50) <= 0
---------a(17) <= 0
----------a(10) <= 0
-----------a(56) <= 1
------------a(3) <= 0
-------------c(1)
-------------c(0)
------------a(19) <= 3.37
-------------c(0)
-------------a(13) <= 0
--------------a(57) <= 26
---------------c(1)
---------------c(0)
--------------c(1)
-----------a(45) <= 1.03
------------c(0)
------------c(1)
----------a(56) <= 3
-----------c(1)
-----------a(56) <= 5
------------c(0)
------------c(1)
---------a(17) <= 0
----------a(19) <= 2.22
-----------a(57) <= 53
------------c(0)
------------a(19) <= 2.06
-------------c(0)
-------------c(1)
-----------a(56) <= 5
------------a(19) <= 2.87
-------------c(0)
-------------a(57) <= 15
--------------a(7) <= 0
---------------c(0)
---------------c(1)
--------------a(19) <= 4.39
---------------a(57) <= 37
----------------c(0)
----------------c(1)
---------------c(1)
------------a(45) <= 0.09
-------------a(46) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
----------a(53) <= 0
-----------a(56) <= 6
------------c(1)
------------c(0)
-----------a(17) <= 0.19
------------c(0)
------------c(1)
-------a(50) <= 0
--------a(3) <= 0
---------a(45) <= 1.03
----------a(19) <= 3.37
-----------a(57) <= 15
------------c(0)
------------a(19) <= 2.22
-------------c(0)
-------------a(27) <= 0
--------------a(37) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(52) <= 0.729
------------a(5) <= 0
-------------c(0)
-------------c(1)
------------a(56) <= 5
-------------c(1)
-------------c(0)
----------c(0)
---------a(17) <= 0
----------a(21) <= 0
-----------c(0)
-----------a(57) <= 12
------------c(0)
------------c(1)
----------c(1)
--------a(46) <= 0
---------a(56) <= 6
----------c(0)
----------a(5) <= 0
-----------c(0)
-----------c(1)
---------c(0)
------a(3) <= 0
-------a(19) <= 3.37
--------a(19) <= 2.22
---------a(56) <= 6
----------a(56) <= 1
-----------c(0)
-----------a(21) <= 0.96
------------a(52) <= 0
-------------c(1)
-------------c(0)
------------c(1)
----------a(5) <= 0
-----------a(55) <= 1.586
------------c(1)
------------c(0)
-----------c(1)
---------a(56) <= 6
----------a(12) <= 0.91
-----------a(56) <= 5
------------c(0)
------------c(1)
-----------a(10) <= 0
------------a(55) <= 1.235
-------------c(0)
-------------a(21) <= 0.76
--------------a(12) <= 1.23
---------------a(55) <= 1.357
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(45) <= 0
---------------a(16) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
------------c(1)
----------a(5) <= 0
-----------c(0)
-----------a(50) <= 0
------------c(1)
------------c(0)
--------a(57) <= 15
---------c(0)
---------a(7) <= 0
----------a(55) <= 1.586
-----------a(24) <= 0
------------c(0)
------------c(1)
-----------a(56) <= 6
------------a(53) <= 0
-------------c(0)
-------------c(1)
------------a(52) <= 0.729
-------------c(0)
-------------c(1)
----------c(1)
-------a(46) <= 0
--------a(55) <= 1.586
---------a(57) <= 15
----------a(16) <= 0
-----------c(0)
-----------c(1)
----------a(56) <= 1
-----------a(19) <= 2.15
------------c(0)
------------a(12) <= 0.9
-------------c(1)
-------------c(0)
-----------a(53) <= 0
------------a(17) <= 0
-------------a(16) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
---------a(10) <= 0
----------c(0)
----------a(5) <= 0
-----------c(0)
-----------a(53) <= 0
------------a(13) <= 0
-------------c(0)
-------------c(1)
------------c(1)
--------c(0)
----a(16) <= 0
-----a(56) <= 8
------a(19) <= 2.53
-------c(1)
-------c(0)
------a(18) <= 0
-------a(56) <= 10
--------a(56) <= 9
---------a(35) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(19) <= 2.19
---------c(0)
---------a(26) <= 0
----------c(1)
----------c(0)
-------a(41) <= 0
--------c(1)
--------c(0)
-----a(18) <= 0
------a(46) <= 0
-------c(1)
-------c(0)
------a(18) <= 1.65
-------c(1)
-------c(0)
---a(19) <= 9.09
----a(21) <= 0
-----a(56) <= 4
------a(18) <= 0
-------a(12) <= 0
--------a(39) <= 0
---------c(0)
---------c(1)
--------a(3) <= 0
---------c(0)
---------c(1)
-------c(0)
------a(56) <= 5
-------a(18) <= 0
--------c(0)
--------a(45) <= 0
---------c(1)
---------c(0)
-------a(45) <= 0
--------a(39) <= 0
---------a(9) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-----a(19) <= 5.79
------a(57) <= 38
-------a(56) <= 5
--------a(18) <= 0
---------a(5) <= 1.06
----------c(0)
----------c(1)
---------c(1)
--------a(55) <= 1.7
---------c(1)
---------c(0)
-------a(3) <= 0
--------c(1)
--------a(24) <= 0
---------c(0)
---------c(1)
------a(49) <= 0
-------a(46) <= 0
--------a(27) <= 0
---------a(45) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(24) <= 0
--------c(0)
--------c(1)
----a(57) <= 2
-----c(1)
-----c(0)
-a(19) <= 0
--a(50) <= 0.334
---a(5) <= 0
----a(45) <= 0
-----a(12) <= 0
------a(55) <= 3
-------a(57) <= 83
--------a(57) <= 63
---------a(56) <= 15
----------a(16) <= 0
-----------c(0)
-----------c(1)
----------a(52) <= 0
-----------a(50) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------a(16) <= 0
----------a(17) <= 0
-----------c(0)
-----------c(1)
----------a(56) <= 39
-----------c(1)
-----------c(0)
--------a(49) <= 0
---------a(56) <= 27
----------a(21) <= 0
-----------c(0)
-----------c(1)
----------a(31) <= 0
-----------c(1)
-----------c(0)
---------a(53) <= 0
----------c(0)
----------c(1)
-------a(57) <= 83
--------a(56) <= 15
---------a(49) <= 0
----------a(55) <= 3.666
-----------a(46) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------a(53) <= 0
----------a(16) <= 0
-----------a(55) <= 4.368
------------c(0)
------------a(25) <= 0
-------------a(7) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
--------a(33) <= 0
---------a(51) <= 0
----------a(48) <= 0
-----------a(50) <= 0
------------a(25) <= 0
-------------c(1)
-------------c(0)
------------a(55) <= 4.512
-------------c(1)
-------------a(50) <= 0.018
--------------c(0)
--------------a(18) <= 0
---------------c(1)
---------------c(0)
-----------c(0)
----------c(0)
---------c(0)
------a(25) <= 0
-------a(55) <= 3
--------a(56) <= 39
---------a(56) <= 27
----------c(0)
----------c(1)
---------c(0)
--------a(56) <= 95
---------a(53) <= 0
----------c(0)
----------c(1)
---------a(49) <= 0
----------c(1)
----------c(0)
-------a(10) <= 0
--------a(29) <= 0
---------a(25) <= 1.16
----------a(21) <= 0
-----------a(33) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-----a(55) <= 2.125
------a(55) <= 1.666
-------c(0)
-------a(54) <= 0
--------a(7) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(50) <= 0.131
-------c(0)
-------a(25) <= 0
--------a(16) <= 0
---------c(1)
---------c(0)
--------a(2) <= 0
---------c(0)
---------c(1)
----a(18) <= 0
-----a(57) <= 302
------a(52) <= 0
-------a(33) <= 0
--------a(3) <= 0
---------a(25) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(21) <= 1.28
--------a(21) <= 0
---------a(55) <= 1.705
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 0
---------c(1)
---------c(0)
------a(52) <= 0
-------a(57) <= 379
--------c(1)
--------c(0)
-------a(21) <= 0
--------c(1)
--------a(9) <= 0
---------c(1)
---------c(0)
-----a(21) <= 0
------c(0)
------a(52) <= 0
-------c(0)
-------c(1)
---a(57) <= 19
----c(1)
----a(45) <= 0
-----a(55) <= 3.937
------a(57) <= 57
-------a(39) <= 0
--------a(37) <= 0
---------a(55) <= 2.85
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(33) <= 0
--------a(26) <= 0
---------a(37) <= 0
----------a(57) <= 79
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
--------c(0)
------a(57) <= 211
-------a(26) <= 0
--------a(56) <= 15
---------a(57) <= 57
----------c(1)
----------c(0)
---------a(33) <= 0
----------c(1)
----------c(0)
--------c(0)
-------a(37) <= 0
--------a(17) <= 0
---------c(0)
---------c(1)
--------a(16) <= 0
---------a(26) <= 0
----------c(1)
----------c(0)
---------c(0)
-----a(53) <= 0
------c(0)
------c(1)
--a(12) <= 0.58
---a(57) <= 167
----a(7) <= 0
-----a(19) <= 2.04
------a(21) <= 0.71
-------a(56) <= 38
--------a(56) <= 15
---------a(6) <= 0
----------a(55) <= 4.176
-----------a(55) <= 1.543
------------a(10) <= 0
-------------c(0)
-------------a(19) <= 0.72
--------------c(1)
--------------c(0)
------------a(19) <= 0.72
-------------a(45) <= 0.41
--------------c(0)
--------------a(46) <= 0
---------------a(26) <= 0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(52) <= 0.24
--------------c(0)
--------------a(56) <= 12
---------------a(50) <= 0.125
----------------c(1)
----------------c(0)
---------------c(0)
-----------c(1)
----------a(37) <= 0
-----------c(0)
-----------c(1)
---------a(16) <= 0
----------a(46) <= 0
-----------a(45) <= 0
------------c(0)
------------a(25) <= 0
-------------a(53) <= 0
--------------c(0)
--------------c(1)
-------------a(57) <= 130
--------------a(55) <= 2.5
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(28) <= 0
------------c(0)
------------c(1)
----------a(46) <= 0
-----------a(57) <= 120
------------c(1)
------------a(3) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
--------a(21) <= 0
---------a(46) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(57) <= 113
--------a(56) <= 15
---------a(16) <= 0
----------a(56) <= 12
-----------a(19) <= 0.51
------------c(0)
------------a(3) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(16) <= 1.01
-----------c(0)
-----------c(1)
---------a(56) <= 38
----------a(25) <= 0
-----------a(54) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(46) <= 0
-----------c(1)
-----------c(0)
--------a(16) <= 0
---------a(37) <= 0
----------a(28) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(56) <= 38
----------a(55) <= 4.176
-----------a(3) <= 0.66
------------c(1)
------------a(10) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------a(46) <= 0
-----------c(1)
-----------c(0)
------a(16) <= 0
-------a(45) <= 0
--------a(19) <= 2.94
---------a(55) <= 4.176
----------a(6) <= 0
-----------a(13) <= 0
------------c(0)
------------a(13) <= 0.31
-------------c(1)
-------------c(0)
-----------a(3) <= 0
------------c(1)
------------c(0)
----------a(56) <= 38
-----------c(1)
-----------a(52) <= 0
------------c(0)
------------c(1)
---------a(21) <= 0
----------a(46) <= 0
-----------a(5) <= 0
------------a(56) <= 12
-------------a(55) <= 2
--------------c(0)
--------------c(1)
-------------a(52) <= 0
--------------c(0)
--------------c(1)
------------c(1)
-----------c(0)
----------a(25) <= 0
-----------c(1)
-----------c(0)
--------a(21) <= 0
---------a(37) <= 0
----------a(56) <= 13
-----------a(26) <= 0
------------c(1)
------------c(0)
-----------a(11) <= 0
------------c(0)
------------c(1)
----------c(0)
---------a(21) <= 0.71
----------c(0)
----------a(57) <= 113
-----------c(0)
-----------a(56) <= 15
------------c(0)
------------a(10) <= 0
-------------c(0)
-------------c(1)
-------a(19) <= 2.94
--------a(25) <= 0
---------a(56) <= 38
----------a(46) <= 0
-----------a(50) <= 0.122
------------c(1)
------------a(55) <= 2.35
-------------c(1)
-------------c(0)
-----------c(0)
----------a(55) <= 4.176
-----------c(0)
-----------c(1)
---------c(0)
--------a(45) <= 0
---------a(56) <= 38
----------a(16) <= 1.01
-----------c(0)
-----------c(1)
----------a(57) <= 113
-----------c(0)
-----------c(1)
---------a(46) <= 0
----------a(57) <= 67
-----------c(0)
-----------c(1)
----------c(0)
-----a(56) <= 19
------a(45) <= 0
-------a(21) <= 0.96
--------a(7) <= 1.66
---------c(1)
---------c(0)
--------a(32) <= 0
---------a(25) <= 0
----------a(8) <= 0
-----------a(46) <= 0
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
---------c(0)
-------a(13) <= 0
--------a(49) <= 0
---------a(18) <= 0
----------c(0)
----------c(1)
---------c(0)
--------a(50) <= 0
---------c(0)
---------c(1)
------a(24) <= 0
-------a(55) <= 1.592
--------c(1)
--------a(7) <= 1.66
---------c(1)
---------c(0)
-------c(1)
----a(50) <= 0.334
-----a(53) <= 0
------a(21) <= 0
-------a(5) <= 0
--------a(52) <= 0
---------c(0)
---------a(49) <= 0.083
----------a(50) <= 0
-----------c(1)
-----------c(0)
----------a(50) <= 0
-----------c(0)
-----------a(49) <= 0.115
------------c(1)
------------c(0)
--------a(50) <= 0
---------a(52) <= 0
----------a(37) <= 0.06
-----------c(1)
-----------c(0)
----------a(49) <= 0.083
-----------c(1)
-----------c(0)
---------a(37) <= 0.06
----------a(11) <= 0
-----------c(0)
-----------c(1)
----------c(0)
-------a(5) <= 0.11
--------a(50) <= 0
---------a(57) <= 199
----------a(37) <= 0.06
-----------a(12) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(49) <= 0
-----------a(19) <= 0.81
------------c(0)
------------c(1)
-----------c(0)
---------a(49) <= 0
----------a(24) <= 0
-----------a(21) <= 0.63
------------c(0)
------------a(2) <= 0
-------------c(0)
-------------a(2) <= 0.56
--------------c(1)
--------------c(0)
-----------a(24) <= 0.17
------------c(0)
------------c(1)
----------a(37) <= 0.06
-----------a(30) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------a(18) <= 0.44
---------a(37) <= 0.17
----------a(57) <= 199
-----------a(19) <= 0.23
------------c(0)
------------a(7) <= 0
-------------c(0)
-------------c(1)
-----------a(36) <= 0
------------a(57) <= 549
-------------a(5) <= 0.17
--------------a(10) <= 0.37
---------------c(1)
---------------c(0)
--------------a(30) <= 0
---------------c(1)
---------------c(0)
-------------a(12) <= 0
--------------c(0)
--------------c(1)
------------a(12) <= 0
-------------c(1)
-------------a(34) <= 0
--------------c(1)
--------------c(0)
----------a(8) <= 0
-----------c(0)
-----------a(37) <= 0.29
------------a(16) <= 0
-------------c(0)
-------------c(1)
------------c(0)
---------a(33) <= 0
----------a(43) <= 0
-----------a(57) <= 200
------------c(1)
------------a(5) <= 0.6
-------------a(50) <= 0
--------------a(19) <= 0.34
---------------c(1)
---------------a(20) <= 0
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
-----------c(0)
----------c(0)
------a(3) <= 0.31
-------a(56) <= 97
--------a(11) <= 0
---------a(56) <= 24
----------a(56) <= 17
-----------a(27) <= 0
------------c(1)
------------c(0)
-----------a(40) <= 0
------------a(5) <= 0.61
-------------c(0)
-------------c(1)
------------a(40) <= 0.02
-------------c(1)
-------------c(0)
----------a(37) <= 0
-----------a(57) <= 393
------------a(57) <= 326
-------------c(1)
-------------c(0)
------------a(21) <= 0.26
-------------c(0)
-------------c(1)
-----------a(26) <= 0
------------a(37) <= 0.3
-------------a(12) <= 0.17
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
---------a(24) <= 0
----------a(52) <= 0
-----------c(0)
-----------a(23) <= 0.05
------------c(1)
------------a(21) <= 0.6
-------------c(0)
-------------c(1)
----------a(37) <= 0
-----------c(1)
-----------c(0)
--------a(43) <= 0
---------a(5) <= 0
----------a(53) <= 0.141
-----------a(16) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------a(52) <= 0
-----------a(10) <= 0
------------c(0)
------------a(31) <= 0
-------------c(1)
-------------c(0)
-----------a(8) <= 0
------------a(7) <= 0.27
-------------c(1)
-------------a(45) <= 0
--------------c(0)
--------------c(1)
------------c(1)
---------a(55) <= 2.143
----------c(0)
----------c(1)
-------a(33) <= 0
--------a(24) <= 0
---------a(39) <= 0
----------a(52) <= 0
-----------a(8) <= 0
------------a(54) <= 0.008
-------------c(0)
-------------c(1)
------------a(5) <= 0
-------------c(0)
-------------c(1)
-----------a(52) <= 0.073
------------a(2) <= 0
-------------a(50) <= 0.126
--------------c(1)
--------------c(0)
-------------a(19) <= 2.88
--------------c(0)
--------------c(1)
------------a(9) <= 0
-------------a(8) <= 0
--------------c(1)
--------------a(37) <= 0
---------------c(1)
---------------c(0)
-------------c(1)
----------c(0)
---------c(1)
--------a(2) <= 0
---------c(0)
---------c(1)
-----a(56) <= 37
------a(19) <= 0.51
-------a(4) <= 0
--------c(0)
--------c(1)
-------a(37) <= 0
--------c(1)
--------c(0)
------a(37) <= 0
-------c(1)
-------a(7) <= 0
--------c(0)
--------c(1)
---a(18) <= 0
----a(35) <= 0
-----a(50) <= 0
------a(56) <= 21
-------a(52) <= 0
--------a(53) <= 0
---------a(2) <= 0
----------a(19) <= 1.92
-----------c(0)
-----------c(1)
----------a(12) <= 1.24
-----------c(1)
-----------a(55) <= 2.035
------------c(0)
------------a(56) <= 12
-------------c(1)
-------------c(0)
---------a(5) <= 0.65
----------c(0)
----------a(19) <= 0.69
-----------c(0)
-----------c(1)
--------a(1) <= 0.42
---------a(12) <= 1.24
----------a(21) <= 0
-----------a(12) <= 0.95
------------c(0)
------------a(49) <= 0
-------------c(1)
-------------c(0)
-----------a(12) <= 0.68
------------c(1)
------------a(5) <= 0
-------------c(0)
-------------c(1)
----------a(19) <= 1.92
-----------a(37) <= 0
------------c(1)
------------c(0)
-----------a(7) <= 0
------------a(17) <= 0
-------------c(0)
-------------c(1)
------------c(1)
---------a(53) <= 0
----------a(21) <= 0
-----------c(1)
-----------c(0)
----------c(1)
-------a(12) <= 1.24
--------a(21) <= 0.85
---------a(5) <= 0.65
----------a(19) <= 1.92
-----------c(0)
-----------a(7) <= 0
------------c(0)
------------c(1)
----------c(1)
---------a(53) <= 0
----------a(21) <= 2.67
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(52) <= 0
---------a(21) <= 0
----------a(55) <= 3.772
-----------c(0)
-----------c(1)
----------a(1) <= 0.42
-----------c(1)
-----------c(0)
---------a(13) <= 0
----------a(27) <= 0
-----------c(1)
-----------c(0)
----------a(53) <= 0
-----------c(0)
-----------c(1)
------a(5) <= 0.65
-------a(12) <= 1.24
--------a(53) <= 0
---------a(1) <= 0.42
----------a(20) <= 0
-----------a(52) <= 0.112
------------c(0)
------------a(39) <= 0
-------------a(10) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(1)
----------a(13) <= 0
-----------c(1)
-----------c(0)
---------a(21) <= 0
----------a(52) <= 0
-----------c(0)
-----------c(1)
----------a(27) <= 0
-----------c(1)
-----------c(0)
--------a(19) <= 1.92
---------a(21) <= 2.67
----------a(53) <= 0
-----------c(0)
-----------a(2) <= 0
------------c(0)
------------c(1)
----------c(1)
---------a(53) <= 0
----------a(16) <= 0.68
-----------c(0)
-----------c(1)
----------a(57) <= 72
-----------c(0)
-----------c(1)
-------a(13) <= 0
--------a(53) <= 0
---------a(12) <= 1.24
----------a(21) <= 0
-----------c(0)
-----------c(1)
----------a(16) <= 0
-----------c(0)
-----------c(1)
---------c(1)
--------a(2) <= 0
---------a(16) <= 0.68
----------a(12) <= 1.24
-----------a(6) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-----a(3) <= 0.22
------a(46) <= 0
-------c(0)
-------a(21) <= 0
--------c(1)
--------c(0)
------a(30) <= 0
-------a(35) <= 0.5
--------a(21) <= 0.26
---------c(0)
---------c(1)
--------c(0)
-------c(0)
----a(56) <= 45
-----a(5) <= 0
------a(1) <= 0
-------a(55) <= 2.043
--------a(56) <= 16
---------a(12) <= 0.62
----------c(1)
----------c(0)
---------c(1)
--------a(52) <= 0
---------a(21) <= 0.43
----------c(0)
----------a(50) <= 0.082
-----------c(1)
-----------c(0)
---------a(32) <= 0
----------c(1)
----------c(0)
-------a(12) <= 0.61
--------c(1)
--------a(25) <= 0
---------a(19) <= 0.12
----------c(0)
----------c(1)
---------c(0)
------a(40) <= 0
-------a(25) <= 0
--------a(55) <= 2.043
---------a(7) <= 0
----------a(44) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(32) <= 0
----------c(1)
----------c(0)
--------a(56) <= 16
---------c(0)
---------a(10) <= 0.5
----------c(0)
----------c(1)
-------a(7) <= 0
--------a(15) <= 0
---------a(55) <= 3.39
----------c(0)
----------c(1)
---------a(25) <= 0
----------c(1)
----------c(0)
--------c(1)
-----a(1) <= 0
------a(5) <= 0
-------a(12) <= 0.61
--------a(21) <= 0
---------c(1)
---------c(0)
--------a(55) <= 3.39
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(52) <= 0
----------c(0)
----------c(1)
-------a(40) <= 0
--------a(25) <= 0
---------c(1)
---------c(0)
--------c(1)
------a(15) <= 0
-------a(10) <= 0.5
--------a(52) <= 0
---------c(0)
---------c(1)
--------a(7) <= 0
---------a(25) <= 0
----------c(1)
----------c(0)
---------a(40) <= 0
----------c(1)
----------c(0)
-------a(52) <= 0
--------a(7) <= 0
---------c(0)
---------c(1)
--------c(1)
