a(7) <= 0
-a(53) <= 0.055
--a(23) <= 0.25
---a(52) <= 0.508
----a(55) <= 7.54
-----a(16) <= 0.02
------a(24) <= 0.03
-------a(17) <= 0.52
--------a(27) <= 0
---------a(26) <= 0.44
----------a(28) <= 0.25
-----------a(8) <= 0.33
------------a(45) <= 0.77
-------------a(55) <= 2.303
--------------a(18) <= 0.4
---------------a(55) <= 1.333
----------------a(56) <= 5
-----------------a(3) <= 0.07
------------------a(12) <= 2.01
-------------------a(46) <= 0.04
--------------------a(52) <= 0.074
---------------------a(57) <= 18
----------------------a(19) <= 4.65
-----------------------a(5) <= 4.25
------------------------a(57) <= 6
-------------------------c(0)
-------------------------a(55) <= 1.111
--------------------------a(20) <= 6.32
---------------------------a(57) <= 7
----------------------------a(19) <= 1.47
-----------------------------c(1)
-----------------------------c(0)
----------------------------c(0)
---------------------------c(1)
--------------------------c(0)
------------------------a(50) <= 0.294
-------------------------c(0)
-------------------------c(1)
-----------------------a(19) <= 5.14
------------------------c(1)
------------------------a(57) <= 11
-------------------------c(0)
-------------------------c(1)
----------------------a(57) <= 20
-----------------------c(1)
-----------------------a(55) <= 1.12
------------------------a(55) <= 1.086
-------------------------a(19) <= 0.17
--------------------------a(49) <= 0.176
---------------------------c(1)
---------------------------c(0)
--------------------------c(0)
-------------------------c(1)
------------------------c(0)
---------------------c(0)
--------------------c(0)
-------------------a(19) <= 1.52
--------------------c(0)
--------------------c(1)
------------------c(0)
-----------------a(12) <= 0.72
------------------a(5) <= 0.69
-------------------a(10) <= 0.28
--------------------c(0)
--------------------a(10) <= 0.82
---------------------c(1)
---------------------c(0)
-------------------c(1)
------------------c(1)
----------------a(56) <= 27
-----------------a(56) <= 4
------------------a(10) <= 0.69
-------------------a(21) <= 2.02
--------------------a(12) <= 1.06
---------------------c(0)
---------------------a(12) <= 1.19
----------------------c(1)
----------------------c(0)
--------------------a(19) <= 4.25
---------------------c(0)
---------------------c(1)
-------------------a(19) <= 2.23
--------------------c(1)
--------------------c(0)
------------------a(33) <= 0.98
-------------------c(0)
-------------------a(33) <= 1.04
--------------------c(1)
--------------------c(0)
-----------------a(36) <= 0.6
------------------a(57) <= 96
-------------------c(1)
-------------------c(0)
------------------c(1)
---------------a(5) <= 0.59
----------------a(1) <= 0.36
-----------------c(0)
-----------------a(1) <= 0.49
------------------c(1)
------------------c(0)
----------------a(3) <= 1.13
-----------------c(1)
-----------------c(0)
--------------a(19) <= 3.67
---------------a(55) <= 5.236
----------------a(25) <= 0.02
-----------------a(5) <= 0.18
------------------a(46) <= 0.11
-------------------a(55) <= 3.488
--------------------a(13) <= 0.15
---------------------a(6) <= 0.21
----------------------a(56) <= 12
-----------------------c(0)
-----------------------a(19) <= 0.12
------------------------a(1) <= 1.16
-------------------------a(2) <= 0.16
--------------------------a(57) <= 39
---------------------------c(1)
---------------------------a(55) <= 2.516
----------------------------a(33) <= 0.11
-----------------------------c(1)
-----------------------------c(0)
----------------------------c(0)
--------------------------c(1)
-------------------------c(1)
------------------------c(0)
----------------------a(1) <= 0.13
-----------------------c(1)
-----------------------c(0)
---------------------a(12) <= 0.42
----------------------c(1)
----------------------c(0)
--------------------a(10) <= 0.56
---------------------a(3) <= 0.98
----------------------a(55) <= 4.771
-----------------------a(1) <= 1.19
------------------------a(6) <= 0.94
-------------------------a(50) <= 0.113
--------------------------c(0)
--------------------------a(55) <= 3.774
---------------------------c(0)
---------------------------c(1)
-------------------------c(1)
------------------------c(1)
-----------------------c(1)
----------------------c(1)
---------------------c(1)
-------------------a(50) <= 0.35
--------------------c(0)
--------------------a(37) <= 0.31
---------------------c(1)
---------------------c(0)
------------------a(46) <= 0.13
-------------------a(5) <= 3.44
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------a(26) <= 0.26
------------------c(0)
------------------a(1) <= 0.01
-------------------c(1)
-------------------c(0)
----------------c(0)
---------------a(46) <= 0.48
----------------a(29) <= 1.85
-----------------a(44) <= 0.99
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
-------------c(0)
------------a(5) <= 1.69
-------------a(11) <= 0.24
--------------a(21) <= 0.71
---------------c(0)
---------------a(2) <= 0.49
----------------c(1)
----------------c(0)
--------------c(1)
-------------c(1)
-----------a(25) <= 0.1
------------a(21) <= 0.14
-------------a(3) <= 0.57
--------------a(10) <= 3.03
---------------a(29) <= 3.7
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(2) <= 0.16
-------------c(0)
-------------a(2) <= 0.5
--------------c(0)
--------------c(1)
----------c(0)
---------c(0)
--------a(5) <= 1.36
---------a(8) <= 1.01
----------a(1) <= 0.22
-----------a(54) <= 0.075
------------a(23) <= 0.01
-------------a(30) <= 1.61
--------------c(0)
--------------a(17) <= 1.05
---------------c(1)
---------------c(0)
-------------a(2) <= 0.03
--------------c(1)
--------------c(0)
------------a(50) <= 0.096
-------------c(0)
-------------c(1)
-----------a(12) <= 1.27
------------c(1)
------------c(0)
----------c(1)
---------c(1)
-------a(53) <= 0.019
--------a(18) <= 0.66
---------a(55) <= 3.429
----------a(19) <= 8.95
-----------c(0)
-----------a(19) <= 12.19
------------c(0)
------------c(1)
----------a(1) <= 0.08
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
------a(5) <= 1.12
-------a(8) <= 0.55
--------a(27) <= 0
---------a(56) <= 82
----------a(13) <= 0.17
-----------a(25) <= 1.19
------------a(17) <= 0.15
-------------a(36) <= 0.25
--------------a(56) <= 42
---------------a(55) <= 3.791
----------------a(1) <= 0.21
-----------------a(14) <= 0.25
------------------a(20) <= 0.49
-------------------a(3) <= 0.6
--------------------a(16) <= 4.97
---------------------a(57) <= 1463
----------------------a(2) <= 0.26
-----------------------a(5) <= 0.38
------------------------a(19) <= 0.16
-------------------------a(12) <= 1.41
--------------------------c(0)
--------------------------c(1)
-------------------------c(0)
------------------------a(5) <= 0.48
-------------------------c(1)
-------------------------a(45) <= 0.63
--------------------------c(0)
--------------------------c(1)
-----------------------a(2) <= 0.63
------------------------c(0)
------------------------c(1)
----------------------c(1)
---------------------a(19) <= 5.45
----------------------c(1)
----------------------c(0)
--------------------a(16) <= 0.82
---------------------c(1)
---------------------a(12) <= 2.26
----------------------c(0)
----------------------c(1)
-------------------c(1)
------------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
--------------a(3) <= 0.29
---------------c(1)
---------------c(0)
-------------a(36) <= 0.05
--------------a(17) <= 1.79
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
-----------c(0)
----------a(12) <= 0
-----------c(0)
-----------a(14) <= 0.02
------------a(17) <= 0.29
-------------c(1)
-------------c(0)
------------c(0)
---------c(0)
--------a(12) <= 1.04
---------a(19) <= 0.69
----------c(0)
----------c(1)
---------c(0)
-------a(42) <= 0.03
--------a(52) <= 0.06
---------c(1)
---------a(56) <= 18
----------a(10) <= 0.57
-----------c(0)
-----------c(1)
----------c(1)
--------c(0)
-----a(50) <= 0.134
------a(30) <= 0.22
-------a(19) <= 4.38
--------a(11) <= 0.14
---------a(10) <= 1.78
----------c(1)
----------a(5) <= 1.19
-----------c(0)
-----------c(1)
---------a(2) <= 0.12
----------c(1)
----------c(0)
--------c(0)
-------c(0)
------c(0)
----a(57) <= 64
-----a(16) <= 0.74
------a(52) <= 0.859
-------a(55) <= 2.292
--------c(0)
--------a(56) <= 9
---------a(12) <= 1.92
----------c(1)
----------c(0)
---------c(0)
-------a(17) <= 0.5
--------a(45) <= 0.34
---------a(52) <= 3.907
----------a(19) <= 0.65
-----------a(24) <= 2.04
------------a(52) <= 1.529
-------------c(0)
-------------a(52) <= 1.765
--------------c(1)
--------------c(0)
------------c(1)
-----------a(55) <= 1.166
------------c(0)
------------a(10) <= 1.66
-------------c(1)
-------------c(0)
----------c(1)
---------c(0)
--------c(1)
------c(1)
-----a(13) <= 0.08
------a(57) <= 77
-------a(39) <= 0.69
--------a(19) <= 3.82
---------a(52) <= 4.733
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(1) <= 0.57
--------a(45) <= 1.17
---------c(1)
---------a(25) <= 0.32
----------c(1)
----------c(0)
--------a(10) <= 0.67
---------c(1)
---------c(0)
------a(52) <= 0.567
-------c(0)
-------a(46) <= 0.14
--------c(1)
--------c(0)
---a(19) <= 0.02
----c(0)
----a(43) <= 0.05
-----a(56) <= 8
------a(3) <= 0.61
-------c(0)
-------c(1)
------a(13) <= 0.3
-------c(1)
-------a(3) <= 0.33
--------c(1)
--------c(0)
-----a(5) <= 0.04
------c(1)
------c(0)
--a(25) <= 0.4
---a(56) <= 9
----a(18) <= 1.43
-----a(2) <= 0.19
------a(1) <= 0.11
-------c(0)
-------a(1) <= 0.54
--------c(0)
--------c(1)
------c(1)
-----c(1)
----a(37) <= 0
-----a(50) <= 0.282
------a(52) <= 0.003
-------a(55) <= 3.266
--------a(5) <= 0.13
---------a(13) <= 2.71
----------a(14) <= 0.36
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(25) <= 0.09
---------c(1)
---------a(1) <= 0.09
----------c(0)
----------c(1)
-------a(55) <= 2.895
--------a(53) <= 0.08
---------a(12) <= 0.26
----------c(0)
----------c(1)
---------a(49) <= 0.048
----------a(8) <= 0.45
-----------c(1)
-----------a(2) <= 0.11
------------c(1)
------------c(0)
----------a(5) <= 0.42
-----------c(1)
-----------c(0)
--------c(1)
------a(55) <= 2.7
-------a(1) <= 0.47
--------c(0)
--------c(1)
-------a(20) <= 0.12
--------c(1)
--------a(8) <= 0.57
---------c(0)
---------c(1)
-----a(52) <= 0.404
------a(24) <= 0.36
-------a(16) <= 0.84
--------a(33) <= 0.02
---------a(23) <= 1.14
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------c(1)
------c(1)
---a(3) <= 0.49
----c(0)
----a(1) <= 0.12
-----c(0)
-----c(1)
-a(25) <= 0.19
--a(46) <= 0.07
---a(45) <= 0.6
----a(21) <= 0.25
-----a(8) <= 0.58
------a(21) <= 0.11
-------a(19) <= 2.49
--------c(1)
--------a(18) <= 0.43
---------a(30) <= 0.89
----------a(7) <= 2.56
-----------c(1)
-----------a(5) <= 3.12
------------c(0)
------------c(1)
----------c(0)
---------c(0)
-------a(6) <= 0.13
--------c(1)
--------c(0)
------a(7) <= 1.78
-------c(1)
-------c(0)
-----a(10) <= 1.31
------a(21) <= 2.62
-------c(1)
-------a(9) <= 0.27
--------c(1)
--------a(5) <= 0.39
---------c(0)
---------c(1)
------a(27) <= 0.08
-------a(18) <= 1.37
--------c(1)
--------a(1) <= 0.17
---------c(0)
---------c(1)
-------c(0)
----a(27) <= 0.33
-----a(56) <= 84
------c(1)
------c(0)
-----c(0)
---a(24) <= 0.04
----a(5) <= 1.17
-----c(0)
-----c(1)
----c(1)
--a(5) <= 0.3
---c(0)
---a(14) <= 0.58
----c(1)
----c(0)