a(55) <= 1
-a(57) <= 7
--a(42) <= 0
---a(46) <= 0
----a(57) <= 6
-----a(19) <= 0
------a(52) <= 0
-------a(57) <= 3
--------c(0)
--------a(50) <= 0
---------a(57) <= 4
----------a(18) <= 0
-----------a(45) <= 0
------------c(0)
------------a(21) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------a(57) <= 4
----------c(0)
----------a(21) <= 0
-----------c(1)
-----------c(0)
-------a(57) <= 3
--------a(57) <= 2
---------c(1)
---------c(0)
--------c(0)
------a(24) <= 0
-------a(19) <= 4.54
--------a(16) <= 0
---------c(0)
---------c(1)
--------a(19) <= 4.76
---------c(1)
---------c(0)
-------c(1)
-----a(25) <= 0
------a(10) <= 0
-------a(52) <= 0
--------a(21) <= 0
---------a(45) <= 0
----------a(27) <= 0
-----------a(50) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(52) <= 1.315
---------c(0)
---------c(1)
-------c(0)
------c(0)
----c(0)
---c(0)
--a(21) <= 0.43
---a(50) <= 0
----a(16) <= 0
-----c(0)
-----c(1)
----c(0)
---a(45) <= 1
----a(45) <= 0
-----a(16) <= 0
------a(57) <= 18
-------a(27) <= 0
--------a(46) <= 0
---------a(50) <= 0
----------a(3) <= 1.81
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------c(0)
------c(1)
-----a(13) <= 0
------a(57) <= 36
-------c(1)
-------c(0)
------c(0)
----c(0)
-a(21) <= 0
--a(19) <= 1.14
---a(57) <= 20
----a(55) <= 1.266
-----a(56) <= 2
------a(20) <= 0
-------c(0)
-------c(1)
------a(45) <= 0
-------a(56) <= 3
--------c(0)
--------c(1)
-------c(0)
-----a(19) <= 0.94
------a(16) <= 0
-------a(55) <= 3.333
--------c(0)
--------a(56) <= 15
---------a(57) <= 18
----------c(0)
----------c(1)
---------c(0)
-------a(57) <= 9
--------c(0)
--------c(1)
------c(1)
----a(56) <= 33
-----a(55) <= 3.401
------a(55) <= 2.044
-------a(25) <= 0
--------a(57) <= 44
---------a(56) <= 7
----------a(57) <= 29
-----------c(0)
-----------a(52) <= 0.448
------------c(0)
------------c(1)
----------a(57) <= 29
-----------c(0)
-----------a(46) <= 0.36
------------a(16) <= 0
-------------c(0)
-------------c(1)
------------c(0)
---------a(56) <= 7
----------a(5) <= 0
-----------a(37) <= 0
------------c(0)
------------a(19) <= 0
-------------c(0)
-------------c(1)
-----------c(0)
----------a(52) <= 0
-----------a(56) <= 19
------------c(0)
------------c(1)
-----------a(55) <= 1.866
------------c(0)
------------a(18) <= 0.86
-------------c(1)
-------------c(0)
--------a(26) <= 0
---------a(57) <= 740
----------c(0)
----------c(1)
---------a(37) <= 0
----------a(56) <= 7
-----------a(3) <= 0
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
-------a(50) <= 0.1
--------a(57) <= 44
---------a(42) <= 0
----------a(56) <= 7
-----------c(0)
-----------a(25) <= 0
------------a(57) <= 27
-------------a(3) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
----------c(0)
---------a(50) <= 0
----------a(52) <= 0
-----------a(3) <= 0
------------c(0)
------------a(57) <= 65
-------------c(0)
-------------c(1)
-----------a(19) <= 0.67
------------c(1)
------------c(0)
----------a(56) <= 19
-----------a(2) <= 0
------------c(0)
------------a(8) <= 0
-------------c(1)
-------------c(0)
-----------a(25) <= 0
------------a(17) <= 0
-------------a(33) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
--------a(36) <= 0
---------a(56) <= 19
----------a(8) <= 0
-----------a(52) <= 0.448
------------a(25) <= 2.04
-------------c(0)
-------------a(55) <= 2.217
--------------c(1)
--------------c(0)
------------c(1)
-----------a(57) <= 80
------------c(1)
------------c(0)
----------a(3) <= 0
-----------a(46) <= 2.4
------------c(0)
------------c(1)
-----------a(25) <= 0
------------c(1)
------------c(0)
---------a(56) <= 19
----------c(0)
----------a(52) <= 0
-----------a(46) <= 0.36
------------c(0)
------------c(1)
-----------a(25) <= 0
------------c(1)
------------c(0)
------a(57) <= 87
-------a(56) <= 13
--------a(5) <= 0
---------a(55) <= 3.833
----------a(52) <= 0
-----------a(55) <= 3.6
------------c(0)
------------c(1)
-----------a(55) <= 3.714
------------c(0)
------------c(1)
----------a(57) <= 43
-----------a(55) <= 3.888
------------c(0)
------------c(1)
-----------a(10) <= 0
------------c(0)
------------c(1)
---------a(56) <= 9
----------c(0)
----------c(1)
--------a(27) <= 0
---------a(57) <= 32
----------c(0)
----------a(55) <= 5.75
-----------a(12) <= 0
------------a(29) <= 0
-------------a(26) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------a(55) <= 7
------------c(0)
------------c(1)
---------c(0)
-------a(25) <= 0
--------a(52) <= 0
---------a(10) <= 0
----------a(57) <= 215
-----------a(27) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------a(19) <= 0.43
-----------a(2) <= 0
------------c(0)
------------c(1)
-----------c(0)
---------a(22) <= 0
----------a(52) <= 0.102
-----------c(0)
-----------c(1)
----------a(50) <= 0
-----------c(1)
-----------c(0)
--------c(0)
-----a(37) <= 0
------a(50) <= 0.06
-------a(57) <= 108
--------a(56) <= 39
---------a(56) <= 36
----------c(1)
----------c(0)
---------a(57) <= 83
----------c(0)
----------c(1)
--------a(55) <= 2.625
---------a(9) <= 0
----------c(0)
----------c(1)
---------a(27) <= 0
----------a(2) <= 0
-----------a(7) <= 0
------------a(3) <= 0
-------------a(49) <= 0
--------------a(9) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------c(1)
-----------a(54) <= 0
------------c(1)
------------c(0)
----------c(0)
-------a(28) <= 0.32
--------a(52) <= 0
---------a(14) <= 0
----------a(9) <= 0
-----------a(46) <= 0
------------c(1)
------------a(57) <= 94
-------------c(0)
-------------c(1)
-----------c(0)
----------a(57) <= 108
-----------c(1)
-----------c(0)
---------a(51) <= 0
----------a(10) <= 0
-----------a(12) <= 0.68
------------c(1)
------------c(0)
-----------a(16) <= 0
------------c(0)
------------c(1)
----------a(46) <= 0
-----------a(2) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------a(28) <= 0.48
---------c(1)
---------c(0)
------a(37) <= 1.74
-------a(16) <= 0
--------c(0)
--------a(18) <= 0.19
---------c(0)
---------c(1)
-------a(56) <= 44
--------c(0)
--------c(1)
---a(19) <= 1.54
----a(2) <= 0
-----a(57) <= 137
------a(50) <= 0
-------a(12) <= 0
--------a(19) <= 1.19
---------a(57) <= 86
----------c(0)
----------c(1)
---------a(33) <= 0
----------c(0)
----------c(1)
--------c(0)
-------a(56) <= 15
--------c(0)
--------a(19) <= 1.2
---------a(42) <= 0
----------c(1)
----------c(0)
---------a(6) <= 0
----------c(0)
----------a(19) <= 1.25
-----------c(1)
-----------c(0)
------a(39) <= 0
-------a(25) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(2) <= 1.26
------a(57) <= 179
-------a(2) <= 0.74
--------a(2) <= 0.39
---------c(0)
---------c(1)
--------a(50) <= 0
---------c(1)
---------c(0)
-------c(0)
------c(0)
----a(56) <= 4
-----a(57) <= 25
------a(52) <= 0.25
-------c(0)
-------a(12) <= 1.88
--------a(19) <= 5.79
---------a(52) <= 0.729
----------c(0)
----------c(1)
---------c(0)
--------a(42) <= 0
---------c(1)
---------c(0)
------a(56) <= 3
-------a(12) <= 0
--------a(55) <= 1.277
---------c(0)
---------c(1)
--------c(0)
-------a(10) <= 0
--------a(39) <= 0
---------c(0)
---------c(1)
--------a(12) <= 0
---------c(0)
---------a(46) <= 0
----------c(0)
----------c(1)
-----a(52) <= 0.251
------a(12) <= 0
-------a(19) <= 1.68
--------c(0)
--------a(50) <= 0
---------a(55) <= 1.8
----------a(18) <= 0
-----------c(0)
-----------a(19) <= 4.44
------------c(0)
------------c(1)
----------a(19) <= 3.18
-----------a(56) <= 12
------------c(0)
------------a(54) <= 0
-------------a(46) <= 0
--------------a(56) <= 15
---------------c(1)
---------------a(23) <= 0
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(22) <= 8.84
--------------a(22) <= 8.33
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(57) <= 23
------------a(29) <= 0
-------------c(1)
-------------c(0)
------------a(5) <= 0
-------------a(44) <= 0
--------------a(55) <= 2.363
---------------a(53) <= 0
----------------a(56) <= 9
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(53) <= 0
----------------c(0)
----------------c(1)
--------------c(0)
-------------c(1)
---------a(45) <= 0
----------a(50) <= 0.143
-----------a(16) <= 0
------------c(1)
------------c(0)
-----------a(56) <= 18
------------c(0)
------------a(26) <= 0
-------------c(1)
-------------c(0)
----------a(56) <= 7
-----------a(57) <= 52
------------c(0)
------------c(1)
-----------c(0)
-------a(19) <= 1.68
--------a(55) <= 2.325
---------c(0)
---------a(19) <= 1.63
----------c(0)
----------c(1)
--------a(55) <= 1.8
---------a(45) <= 0
----------a(56) <= 9
-----------c(0)
-----------a(55) <= 1.558
------------c(1)
------------c(0)
----------c(0)
---------a(45) <= 0
----------a(19) <= 2.35
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------a(56) <= 15
------------a(19) <= 3.8
-------------c(0)
-------------a(56) <= 11
--------------c(0)
--------------c(1)
------------a(3) <= 0
-------------a(49) <= 0
--------------c(1)
--------------c(0)
-------------a(35) <= 0
--------------a(56) <= 23
---------------c(1)
---------------c(0)
--------------c(0)
----------c(0)
------a(55) <= 2.571
-------a(55) <= 2.2
--------a(56) <= 5
---------a(19) <= 2.46
----------a(19) <= 2.32
-----------c(0)
-----------c(1)
----------a(12) <= 0
-----------a(55) <= 1.387
------------c(0)
------------a(19) <= 4.34
-------------c(1)
-------------c(0)
-----------c(0)
---------a(45) <= 0
----------a(55) <= 2.076
-----------a(5) <= 0
------------a(53) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(52) <= 0.26
------------c(0)
------------c(1)
----------a(55) <= 1.966
-----------a(12) <= 1.17
------------a(5) <= 0
-------------a(56) <= 6
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
--------a(10) <= 0
---------a(56) <= 15
----------a(19) <= 3.33
-----------a(55) <= 2.3
------------a(57) <= 67
-------------c(1)
-------------c(0)
------------a(57) <= 67
-------------c(0)
-------------c(1)
-----------a(19) <= 4.2
------------a(19) <= 4
-------------c(0)
-------------c(1)
------------a(3) <= 0
-------------c(0)
-------------c(1)
----------a(45) <= 0
-----------a(50) <= 0
------------c(0)
------------c(1)
-----------a(55) <= 2.5
------------c(0)
------------c(1)
---------c(0)
-------a(42) <= 0
--------a(57) <= 72
---------a(45) <= 0
----------c(1)
----------c(0)
---------a(56) <= 15
----------a(45) <= 0
-----------c(1)
-----------c(0)
----------a(57) <= 73
-----------c(0)
-----------a(55) <= 15.916
------------a(13) <= 0
-------------a(5) <= 0.9
--------------c(1)
--------------a(52) <= 0.407
---------------c(0)
---------------c(1)
-------------a(4) <= 0
--------------a(10) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
------------a(7) <= 0.87
-------------a(56) <= 136
--------------a(56) <= 75
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
--------c(0)
--a(16) <= 0
---a(52) <= 0.146
----a(18) <= 0
-----a(3) <= 1.02
------a(55) <= 2.111
-------a(50) <= 0
--------a(55) <= 1.3
---------a(21) <= 0.64
----------a(19) <= 1.65
-----------a(26) <= 0
------------a(19) <= 1.29
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(17) <= 0.7
-----------a(7) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(55) <= 1.5
----------a(57) <= 25
-----------a(56) <= 3
------------c(0)
------------c(1)
-----------a(11) <= 0.5
------------c(0)
------------c(1)
----------a(13) <= 0
-----------a(57) <= 134
------------a(5) <= 1.8
-------------c(0)
-------------a(19) <= 2.91
--------------c(0)
--------------c(1)
------------c(1)
-----------a(7) <= 0
------------a(12) <= 0.55
-------------c(0)
-------------c(1)
------------c(1)
--------a(55) <= 1.3
---------a(46) <= 0
----------a(27) <= 0
-----------a(37) <= 0
------------a(19) <= 1.3
-------------a(8) <= 0
--------------c(0)
--------------c(1)
-------------a(10) <= 0
--------------a(19) <= 2.1
---------------c(1)
---------------c(0)
--------------a(57) <= 24
---------------c(0)
---------------c(1)
------------a(13) <= 0
-------------c(1)
-------------c(0)
-----------c(0)
----------c(0)
---------a(3) <= 0
----------a(8) <= 0
-----------a(55) <= 1.304
------------c(1)
------------c(0)
-----------c(1)
----------a(56) <= 12
-----------a(57) <= 326
------------c(0)
------------a(39) <= 0
-------------c(1)
-------------c(0)
-----------a(11) <= 0.29
------------a(21) <= 0.36
-------------a(51) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
-------a(12) <= 0.83
--------a(50) <= 0
---------a(21) <= 0.9
----------a(53) <= 0
-----------a(30) <= 0
------------a(2) <= 0.42
-------------c(0)
-------------c(1)
------------a(49) <= 0
-------------c(1)
-------------c(0)
-----------c(1)
----------a(46) <= 0
-----------a(57) <= 17
------------c(0)
------------c(1)
-----------c(0)
---------a(19) <= 0
----------a(8) <= 0
-----------c(0)
-----------c(1)
----------a(17) <= 0.7
-----------a(3) <= 0
------------a(54) <= 0
-------------a(21) <= 0.28
--------------c(1)
--------------c(0)
-------------a(53) <= 0.087
--------------c(0)
--------------c(1)
------------a(13) <= 0
-------------a(2) <= 0.08
--------------c(0)
--------------c(1)
-------------a(21) <= 1.56
--------------a(39) <= 0
---------------c(0)
---------------c(1)
--------------c(1)
-----------a(28) <= 0
------------c(1)
------------c(0)
--------a(19) <= 3.75
---------a(2) <= 0
----------a(21) <= 2.67
-----------c(0)
-----------a(21) <= 3.22
------------c(1)
------------c(0)
----------a(19) <= 3.29
-----------c(1)
-----------c(0)
---------a(39) <= 0
----------a(21) <= 0.91
-----------c(0)
-----------a(42) <= 0
------------c(1)
------------a(50) <= 0.121
-------------c(1)
-------------c(0)
----------c(0)
------a(57) <= 26
-------c(0)
-------a(57) <= 55
--------a(55) <= 1.4
---------a(57) <= 27
----------c(1)
----------c(0)
---------a(56) <= 21
----------a(56) <= 8
-----------c(1)
-----------c(0)
----------c(1)
--------a(50) <= 0.091
---------a(6) <= 0
----------a(57) <= 123
-----------c(1)
-----------c(0)
----------c(0)
---------a(57) <= 123
----------a(28) <= 0
-----------a(19) <= 0.72
------------c(1)
------------c(0)
-----------c(0)
----------c(0)
-----a(18) <= 0.43
------a(57) <= 128
-------a(19) <= 1.29
--------a(50) <= 0.095
---------c(0)
---------c(1)
--------c(0)
-------a(37) <= 0
--------a(1) <= 0
---------a(54) <= 0
----------c(1)
----------a(54) <= 0.128
-----------c(0)
-----------c(1)
---------a(17) <= 0
----------a(3) <= 0.32
-----------c(0)
-----------c(1)
----------a(49) <= 0.01
-----------c(1)
-----------c(0)
--------a(3) <= 0.61
---------c(0)
---------c(1)
------a(3) <= 0
-------a(21) <= 1.15
--------a(41) <= 0
---------a(2) <= 0
----------a(25) <= 0
-----------a(56) <= 4
------------c(0)
------------a(37) <= 0
-------------a(12) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------a(21) <= 0.31
-----------c(0)
-----------a(21) <= 0.63
------------a(5) <= 0
-------------c(1)
-------------c(0)
------------a(5) <= 0
-------------a(30) <= 0
--------------c(1)
--------------c(0)
-------------a(9) <= 0
--------------c(1)
--------------c(0)
---------c(0)
--------a(55) <= 1.727
---------a(18) <= 0.59
----------c(1)
----------c(0)
---------a(27) <= 0
----------a(40) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------a(19) <= 1.88
--------a(54) <= 0
---------a(8) <= 0
----------c(0)
----------c(1)
---------a(8) <= 0
----------c(1)
----------c(0)
--------a(53) <= 0
---------a(1) <= 0
----------a(57) <= 17
-----------c(1)
-----------c(0)
----------c(1)
---------a(53) <= 0.122
----------c(1)
----------a(23) <= 0
-----------c(0)
-----------c(1)
----a(52) <= 0.251
-----a(20) <= 0
------a(19) <= 2.55
-------a(55) <= 2.1
--------a(56) <= 11
---------a(19) <= 0.94
----------a(3) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(24) <= 0
----------c(0)
----------a(3) <= 0
-----------c(0)
-----------c(1)
--------a(12) <= 0.3
---------a(21) <= 1.06
----------a(17) <= 0
-----------a(5) <= 0.67
------------a(2) <= 0
-------------a(19) <= 0.67
--------------c(1)
--------------c(0)
-------------c(0)
------------a(2) <= 0
-------------c(0)
-------------c(1)
-----------a(40) <= 0
------------c(0)
------------c(1)
----------a(27) <= 0
-----------c(1)
-----------c(0)
---------a(25) <= 0
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------c(0)
-------a(8) <= 0
--------a(17) <= 0
---------a(12) <= 0.59
----------a(40) <= 0
-----------a(48) <= 0
------------a(13) <= 0
-------------a(52) <= 0.149
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(56) <= 15
-----------c(0)
-----------a(13) <= 0
------------c(1)
------------c(0)
---------c(1)
--------a(52) <= 0.157
---------c(0)
---------c(1)
------c(1)
-----a(56) <= 8
------a(5) <= 0
-------a(46) <= 0
--------a(57) <= 17
---------a(45) <= 0
----------c(1)
----------c(0)
---------a(21) <= 0.94
----------c(0)
----------a(57) <= 23
-----------c(1)
-----------c(0)
--------c(0)
-------a(56) <= 4
--------a(12) <= 0
---------a(46) <= 0
----------a(52) <= 0.324
-----------c(0)
-----------c(1)
----------c(0)
---------a(52) <= 0.291
----------a(56) <= 2
-----------c(0)
-----------c(1)
----------a(15) <= 0
-----------c(0)
-----------c(1)
--------a(55) <= 1.373
---------c(1)
---------a(55) <= 1.425
----------c(0)
----------c(1)
------a(3) <= 0.28
-------a(19) <= 0.71
--------a(55) <= 2.022
---------a(55) <= 1.348
----------c(1)
----------a(57) <= 60
-----------c(0)
-----------a(5) <= 0
------------c(0)
------------c(1)
---------a(12) <= 0.39
----------a(52) <= 0.486
-----------a(19) <= 0
------------a(57) <= 57
-------------a(17) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------a(23) <= 0
------------c(0)
------------c(1)
----------c(0)
--------a(5) <= 0
---------a(45) <= 0.24
----------a(50) <= 0
-----------a(55) <= 1.451
------------c(0)
------------c(1)
-----------a(57) <= 80
------------a(56) <= 9
-------------c(0)
-------------a(52) <= 0.64
--------------a(39) <= 0
---------------c(1)
---------------c(0)
--------------c(0)
------------c(1)
----------a(54) <= 0.371
-----------c(0)
-----------c(1)
---------a(12) <= 0.36
----------a(19) <= 1.03
-----------c(0)
-----------a(43) <= 0.04
------------c(1)
------------c(0)
----------a(12) <= 0.41
-----------c(0)
-----------c(1)
-------a(12) <= 0.39
--------a(45) <= 0.24
---------a(19) <= 0.71
----------a(56) <= 13
-----------a(50) <= 0.093
------------c(1)
------------c(0)
-----------a(37) <= 0
------------c(1)
------------c(0)
----------a(9) <= 0.25
-----------c(1)
-----------a(52) <= 0.313
------------a(23) <= 0
-------------c(0)
-------------c(1)
------------c(1)
---------a(19) <= 0.67
----------c(1)
----------a(17) <= 0.16
-----------c(0)
-----------c(1)
--------a(53) <= 0
---------a(7) <= 0
----------c(0)
----------c(1)
---------a(53) <= 0.051
----------a(57) <= 386
-----------c(1)
-----------c(0)
----------a(55) <= 1.565
-----------c(0)
-----------c(1)
---a(50) <= 0
----a(12) <= 0
-----a(23) <= 0.33
------a(19) <= 3.03
-------a(21) <= 2.63
--------a(21) <= 1.21
---------a(17) <= 0
----------a(55) <= 2
-----------c(0)
-----------c(1)
----------c(0)
---------a(55) <= 3.184
----------a(16) <= 0.55
-----------c(0)
-----------c(1)
----------a(21) <= 1.74
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(17) <= 0
---------a(57) <= 29
----------c(1)
----------c(0)
---------c(1)
-------a(10) <= 0
--------a(16) <= 0.66
---------a(55) <= 2
----------a(55) <= 1.857
-----------c(0)
-----------c(1)
----------c(1)
---------a(21) <= 1.74
----------a(21) <= 1.21
-----------c(0)
-----------c(1)
----------a(45) <= 0
-----------a(57) <= 38
------------c(1)
------------c(0)
-----------c(1)
--------a(16) <= 0.66
---------a(26) <= 0
----------c(0)
----------c(1)
---------a(57) <= 29
----------c(0)
----------a(21) <= 0.82
-----------c(1)
-----------c(0)
------c(1)
-----a(21) <= 0.43
------a(55) <= 3.176
-------c(0)
-------c(1)
------a(19) <= 2.06
-------a(37) <= 0
--------a(6) <= 0
---------a(5) <= 0
----------a(56) <= 55
-----------c(0)
-----------c(1)
----------c(1)
---------a(24) <= 0
----------a(6) <= 0.2
-----------c(1)
-----------a(57) <= 142
------------c(0)
------------c(1)
----------c(1)
--------c(0)
-------a(23) <= 0
--------a(45) <= 0
---------a(20) <= 0
----------a(52) <= 0
-----------a(31) <= 0
------------c(1)
------------c(0)
-----------a(55) <= 1.565
------------a(21) <= 1.96
-------------c(1)
-------------a(10) <= 0
--------------c(0)
--------------c(1)
------------a(10) <= 0
-------------a(52) <= 0.087
--------------c(0)
--------------c(1)
-------------c(1)
----------a(56) <= 13
-----------c(0)
-----------c(1)
---------a(49) <= 0
----------a(46) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
----a(52) <= 0.146
-----a(50) <= 0.059
------a(13) <= 0
-------a(25) <= 0
--------a(11) <= 0
---------a(55) <= 1.727
----------c(1)
----------a(53) <= 0
-----------c(1)
-----------a(7) <= 0
------------c(0)
------------c(1)
---------a(56) <= 107
----------a(53) <= 0
-----------a(54) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------a(10) <= 0.27
---------c(0)
---------c(1)
-------a(13) <= 0.09
--------a(37) <= 0
---------c(0)
---------c(1)
--------a(53) <= 0.01
---------c(0)
---------a(5) <= 0.09
----------c(0)
----------c(1)
------a(21) <= 0.07
-------c(0)
-------a(45) <= 0.08
--------a(55) <= 2.08
---------a(49) <= 0.042
----------a(3) <= 0
-----------a(44) <= 0
------------a(37) <= 0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(5) <= 0.22
------------a(29) <= 0
-------------a(6) <= 0.05
--------------a(53) <= 0
---------------a(16) <= 0.29
----------------c(0)
----------------c(1)
---------------a(26) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(1)
------------a(5) <= 0.56
-------------a(6) <= 0.17
--------------c(1)
--------------c(0)
-------------a(18) <= 0
--------------a(5) <= 0.73
---------------c(0)
---------------c(1)
--------------c(1)
----------a(25) <= 0
-----------c(1)
-----------c(0)
---------a(10) <= 0.63
----------a(29) <= 0
-----------a(50) <= 0.138
------------c(1)
------------a(21) <= 1.03
-------------a(54) <= 0
--------------a(49) <= 0.024
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
-----------a(42) <= 0
------------c(0)
------------a(15) <= 0
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
----------a(21) <= 1.59
-----------a(11) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(38) <= 0
---------a(24) <= 0
----------a(8) <= 0
-----------a(23) <= 0.33
------------c(0)
------------c(1)
-----------a(57) <= 163
------------c(0)
------------c(1)
----------a(21) <= 0.72
-----------c(0)
-----------c(1)
---------c(1)
-----a(10) <= 0.2
------a(17) <= 0.33
-------a(56) <= 5
--------a(44) <= 0
---------c(1)
---------c(0)
--------a(56) <= 54
---------a(52) <= 0.444
----------a(3) <= 0
-----------a(18) <= 0.29
------------c(1)
------------c(0)
-----------a(56) <= 8
------------c(0)
------------c(1)
----------c(1)
---------a(18) <= 0.29
----------a(21) <= 0.23
-----------c(1)
-----------a(21) <= 0.39
------------c(0)
------------c(1)
----------a(2) <= 0
-----------a(56) <= 70
------------c(0)
------------c(1)
-----------c(1)
-------a(3) <= 0
--------a(11) <= 0
---------c(1)
---------c(0)
--------a(11) <= 0
---------a(17) <= 0.48
----------a(10) <= 0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
------a(11) <= 0
-------a(56) <= 5
--------c(1)
--------a(52) <= 0.444
---------a(19) <= 1.16
----------a(16) <= 0.3
-----------c(1)
-----------a(2) <= 0
------------c(1)
------------a(19) <= 0.89
-------------c(0)
-------------c(1)
----------a(55) <= 1.894
-----------a(10) <= 0.35
------------c(1)
------------c(0)
-----------c(1)
---------a(19) <= 1.16
----------c(1)
----------a(18) <= 0
-----------c(1)
-----------a(18) <= 0.29
------------a(3) <= 0.52
-------------c(1)
-------------c(0)
------------c(1)
-------a(17) <= 0.33
--------a(40) <= 0
---------a(52) <= 0.444
----------a(56) <= 54
-----------a(3) <= 0
------------c(1)
------------a(55) <= 2.161
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------c(1)