a(13) <= 0.0
-a(17) <= 0.0
--a(15) <= 0.0
---a(10) <= 0.0
----a(16) <= 0.0
-----a(22) <= 0.0
------a(20) <= 0.0
-------a(7) <= 0.0
--------c(0)
--------a(2) <= 0.0
---------c(1)
---------a(8) <= 0.0
----------c(0)
----------c(1)
-------a(19) <= 0.0
--------c(1)
--------a(6) <= 0.0
---------c(0)
---------c(1)
------a(19) <= 0.0
-------c(1)
-------c(0)
-----c(1)
----a(22) <= 0.0
-----a(14) <= 0.0
------c(1)
------a(2) <= 0.0
-------a(6) <= 0.0
--------c(1)
--------c(0)
-------c(0)
-----a(2) <= 0.0
------c(0)
------c(1)
---c(1)
--c(1)
-a(5) <= 0.0
--a(8) <= 0.0
---a(9) <= 0.0
----a(4) <= 0.0
-----a(20) <= 0.0
------a(3) <= 0.0
-------c(1)
-------a(1) <= 0.0
--------a(2) <= 0.0
---------c(0)
---------c(1)
--------c(1)
------c(0)
-----c(0)
----c(1)
---a(22) <= 0.0
----a(21) <= 0.0
-----c(1)
-----a(1) <= 0.0
------a(3) <= 0.0
-------c(1)
-------a(16) <= 0.0
--------c(0)
--------c(1)
------c(0)
----c(1)
--c(1)