a(17) <= 0
-a(13) <= 0
--a(10) <= 0
---a(20) <= 0
----a(16) <= 0
-----a(22) <= 0
------a(2) <= 0
-------a(21) <= 0
--------c(0)
--------c(1)
-------a(8) <= 0
--------c(0)
--------c(1)
------a(19) <= 0
-------c(1)
-------c(0)
-----c(1)
----a(19) <= 0
-----c(1)
-----a(4) <= 0
------a(8) <= 0
-------c(0)
-------c(1)
------c(1)
---a(5) <= 0
----c(1)
----a(22) <= 0
-----a(3) <= 0
------a(20) <= 0
-------c(1)
-------a(16) <= 0
--------c(0)
--------c(1)
------a(20) <= 0
-------c(0)
-------c(1)
-----a(21) <= 0
------c(0)
------c(1)
--a(5) <= 0
---a(3) <= 0
----a(21) <= 0
-----a(20) <= 0
------c(1)
------a(4) <= 0
-------c(0)
-------c(1)
-----c(1)
----a(8) <= 0
-----a(16) <= 0
------a(10) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(16) <= 0
------a(22) <= 0
-------a(21) <= 0
--------c(1)
--------c(0)
-------c(1)
------c(1)
---c(1)
-c(1)