a(30) = A
-a(32) = A
--a(29) = A
---c(N)
---a(29) = T
----a(19) = A
-----c(N)
-----a(19) = T
------c(N)
------a(19) = C
-------c(N)
-------a(19) = N
--------c(N)
--------a(1) = A
---------c(N)
---------a(1) = T
----------c(N)
----------a(1) = C
-----------c(N)
-----------a(1) = G
------------c(EI)
------------c(N)
----a(29) = C
-----c(N)
-----a(29) = N
------c(N)
------c(N)
--a(32) = T
---a(31) = A
----c(N)
----a(31) = T
-----c(N)
-----a(31) = C
------c(N)
------a(31) = N
-------c(N)
-------a(35) = A
--------c(N)
--------a(35) = T
---------a(49) = A
----------c(EI)
----------a(49) = T
-----------c(N)
-----------a(49) = C
------------c(N)
------------a(49) = N
-------------c(N)
-------------c(N)
---------a(35) = C
----------c(N)
----------a(35) = R
-----------c(EI)
-----------a(35) = G
------------a(34) = A
-------------c(EI)
-------------a(34) = T
--------------a(29) = A
---------------c(EI)
---------------a(29) = T
----------------c(EI)
----------------a(29) = C
-----------------c(EI)
-----------------a(29) = N
------------------c(EI)
------------------c(N)
--------------a(34) = C
---------------c(N)
---------------a(34) = N
----------------c(EI)
----------------c(N)
------------c(EI)
---a(32) = C
----c(N)
----a(32) = N
-----c(N)
-----a(53) = A
------a(21) = A
-------c(N)
-------a(21) = T
--------c(IE)
--------a(21) = C
---------c(N)
---------a(21) = N
----------c(N)
----------c(N)
------a(53) = T
-------c(N)
-------a(53) = C
--------c(N)
--------a(53) = N
---------c(N)
---------c(N)
-a(30) = T
--a(35) = A
---c(N)
---a(35) = T
----c(N)
----a(35) = C
-----a(11) = A
------c(N)
------a(11) = T
-------c(N)
-------a(11) = C
--------c(N)
--------a(60) = A
---------c(N)
---------a(60) = T
----------c(N)
----------a(60) = C
-----------c(N)
-----------a(60) = N
------------c(N)
------------c(EI)
-----a(35) = R
------c(N)
------a(35) = G
-------a(31) = A
--------c(N)
--------a(31) = T
---------c(N)
---------a(31) = C
----------c(N)
----------a(31) = N
-----------c(N)
-----------a(32) = A
------------c(N)
------------a(32) = T
-------------a(34) = A
--------------c(EI)
--------------a(34) = T
---------------c(N)
---------------a(34) = C
----------------a(3) = A
-----------------c(EI)
-----------------a(3) = T
------------------c(EI)
------------------a(3) = C
-------------------c(N)
-------------------c(EI)
----------------a(34) = N
-----------------c(EI)
-----------------a(1) = A
------------------c(N)
------------------a(1) = T
-------------------c(N)
-------------------a(1) = C
--------------------c(EI)
--------------------a(1) = G
---------------------c(N)
---------------------c(N)
-------------a(32) = C
--------------c(N)
--------------a(32) = N
---------------c(EI)
---------------c(N)
-------c(N)
--a(30) = C
---a(31) = A
----a(25) = A
-----c(N)
-----a(25) = T
------a(12) = A
-------c(IE)
-------a(12) = T
--------c(N)
--------a(12) = C
---------c(N)
---------c(N)
------a(25) = C
-------c(N)
-------a(25) = N
--------c(N)
--------c(N)
----a(31) = T
-----c(N)
-----a(31) = C
------c(N)
------a(31) = N
-------c(N)
-------a(32) = A
--------c(N)
--------a(32) = T
---------a(35) = A
----------c(N)
----------a(35) = T
-----------c(N)
-----------a(35) = C
------------c(N)
------------a(35) = R
-------------c(EI)
-------------a(35) = G
--------------a(34) = A
---------------c(EI)
---------------a(34) = T
----------------a(1) = A
-----------------c(N)
-----------------a(1) = T
------------------c(N)
------------------a(1) = C
-------------------c(N)
-------------------a(1) = G
--------------------c(EI)
--------------------c(N)
----------------a(34) = C
-----------------a(1) = A
------------------c(EI)
------------------a(1) = T
-------------------c(EI)
-------------------a(1) = C
--------------------c(EI)
--------------------a(1) = G
---------------------c(N)
---------------------c(EI)
-----------------a(34) = N
------------------c(EI)
------------------c(N)
--------------c(EI)
---------a(32) = C
----------c(N)
----------a(32) = N
-----------c(N)
-----------c(N)
---a(30) = N
----c(EI)
----a(29) = A
-----a(32) = A
------a(28) = A
-------a(42) = A
--------c(N)
--------a(42) = T
---------c(N)
---------a(42) = C
----------c(IE)
----------a(42) = N
-----------c(N)
-----------c(N)
-------a(28) = T
--------a(23) = A
---------c(IE)
---------a(23) = T
----------c(IE)
----------a(23) = C
-----------c(IE)
-----------a(23) = N
------------c(IE)
------------c(N)
--------a(28) = C
---------a(18) = A
----------a(17) = A
-----------c(N)
-----------a(17) = T
------------c(IE)
------------a(17) = C
-------------c(IE)
-------------c(N)
----------a(18) = T
-----------a(54) = A
------------a(1) = A
-------------c(IE)
-------------a(1) = T
--------------c(IE)
--------------a(1) = C
---------------c(N)
---------------a(1) = G
----------------c(IE)
----------------c(IE)
------------a(54) = T
-------------a(21) = A
--------------c(IE)
--------------a(21) = T
---------------c(N)
---------------a(21) = C
----------------c(IE)
----------------a(21) = N
-----------------c(IE)
-----------------c(IE)
-------------a(54) = C
--------------c(IE)
--------------a(54) = N
---------------c(IE)
---------------c(IE)
-----------a(18) = C
------------c(IE)
------------a(20) = A
-------------c(N)
-------------a(20) = T
--------------c(IE)
--------------a(20) = C
---------------a(2) = A
----------------c(IE)
----------------a(2) = T
-----------------c(N)
-----------------a(2) = C
------------------c(IE)
------------------a(2) = G
-------------------c(IE)
-------------------c(IE)
---------------a(20) = N
----------------c(IE)
----------------c(IE)
---------a(28) = N
----------c(IE)
----------a(31) = A
-----------c(N)
-----------a(31) = T
------------c(IE)
------------a(31) = C
-------------c(N)
-------------a(31) = N
--------------c(N)
--------------c(N)
------a(32) = T
-------a(31) = A
--------a(28) = A
---------c(N)
---------a(28) = T
----------c(IE)
----------a(28) = C
-----------a(25) = A
------------c(IE)
------------a(25) = T
-------------c(IE)
-------------a(25) = C
--------------c(IE)
--------------a(25) = N
---------------c(IE)
---------------c(N)
-----------a(28) = N
------------c(IE)
------------c(N)
--------a(31) = T
---------a(28) = A
----------c(N)
----------a(28) = T
-----------c(IE)
-----------a(28) = C
------------c(IE)
------------a(28) = N
-------------c(IE)
-------------c(N)
---------a(31) = C
----------a(19) = A
-----------a(9) = A
------------c(N)
------------a(9) = T
-------------c(IE)
-------------a(9) = C
--------------c(N)
--------------c(N)
-----------a(19) = T
------------c(IE)
------------a(19) = C
-------------a(25) = A
--------------a(1) = A
---------------c(N)
---------------a(1) = T
----------------c(IE)
----------------a(1) = C
-----------------c(IE)
-----------------a(1) = G
------------------c(IE)
------------------c(IE)
--------------a(25) = T
---------------c(IE)
---------------a(25) = C
----------------c(IE)
----------------a(25) = N
-----------------c(IE)
-----------------c(IE)
-------------a(19) = N
--------------c(IE)
--------------a(27) = A
---------------c(IE)
---------------a(27) = T
----------------c(N)
----------------a(27) = C
-----------------c(IE)
-----------------a(27) = N
------------------c(IE)
------------------c(IE)
----------a(31) = N
-----------c(EI)
-----------a(35) = A
------------a(28) = A
-------------a(33) = A
--------------c(EI)
--------------a(33) = T
---------------c(EI)
---------------a(33) = C
----------------c(EI)
----------------a(33) = N
-----------------c(EI)
-----------------c(N)
-------------a(28) = T
--------------c(IE)
--------------a(28) = C
---------------a(24) = A
----------------c(EI)
----------------a(24) = T
-----------------a(3) = A
------------------c(EI)
------------------a(3) = T
-------------------c(IE)
-------------------a(3) = C
--------------------c(IE)
--------------------c(IE)
-----------------a(24) = C
------------------a(3) = A
-------------------c(IE)
-------------------a(3) = T
--------------------c(IE)
--------------------a(3) = C
---------------------c(IE)
---------------------c(EI)
------------------a(24) = N
-------------------c(IE)
-------------------c(N)
---------------a(28) = N
----------------c(EI)
----------------a(47) = A
-----------------c(EI)
-----------------a(47) = T
------------------c(EI)
------------------a(47) = C
-------------------c(N)
-------------------a(47) = N
--------------------c(EI)
--------------------c(EI)
------------a(35) = T
-------------a(33) = A
--------------a(41) = A
---------------a(54) = A
----------------c(EI)
----------------a(54) = T
-----------------c(IE)
-----------------a(54) = C
------------------c(EI)
------------------a(54) = N
-------------------c(EI)
-------------------c(IE)
---------------a(41) = T
----------------c(EI)
----------------a(41) = C
-----------------a(5) = A
------------------c(EI)
------------------a(5) = T
-------------------c(EI)
-------------------a(5) = C
--------------------c(EI)
--------------------c(N)
-----------------a(41) = N
------------------c(EI)
------------------c(EI)
--------------a(33) = T
---------------c(IE)
---------------a(33) = C
----------------c(IE)
----------------a(33) = N
-----------------c(EI)
-----------------a(22) = A
------------------c(EI)
------------------a(22) = T
-------------------c(IE)
-------------------a(22) = C
--------------------c(IE)
--------------------a(22) = N
---------------------c(IE)
---------------------c(IE)
-------------a(35) = C
--------------a(33) = A
---------------a(55) = A
----------------c(EI)
----------------a(55) = T
-----------------c(EI)
-----------------a(55) = C
------------------c(IE)
------------------a(55) = N
-------------------c(EI)
-------------------c(EI)
---------------a(33) = T
----------------a(19) = A
-----------------c(IE)
-----------------a(19) = T
------------------a(25) = A
-------------------c(IE)
-------------------a(25) = T
--------------------c(IE)
--------------------a(25) = C
---------------------c(IE)
---------------------a(25) = N
----------------------c(IE)
----------------------c(N)
------------------a(19) = C
-------------------c(IE)
-------------------a(19) = N
--------------------c(IE)
--------------------c(N)
----------------a(33) = C
-----------------c(IE)
-----------------a(33) = N
------------------c(IE)
------------------a(28) = A
-------------------a(4) = A
--------------------c(N)
--------------------a(4) = T
---------------------c(EI)
---------------------a(4) = C
----------------------c(EI)
----------------------c(EI)
-------------------a(28) = T
--------------------c(IE)
--------------------a(28) = C
---------------------a(19) = A
----------------------c(EI)
----------------------a(19) = T
-----------------------c(IE)
-----------------------a(19) = C
------------------------c(IE)
------------------------a(19) = N
-------------------------c(IE)
-------------------------c(IE)
---------------------a(28) = N
----------------------c(IE)
----------------------c(IE)
--------------a(35) = R
---------------c(EI)
---------------a(35) = G
----------------a(28) = A
-----------------c(EI)
-----------------a(28) = T
------------------a(24) = A
-------------------c(EI)
-------------------a(24) = T
--------------------c(EI)
--------------------a(24) = C
---------------------c(IE)
---------------------a(24) = N
----------------------c(EI)
----------------------c(EI)
------------------a(28) = C
-------------------a(53) = A
--------------------a(42) = A
---------------------a(1) = A
----------------------c(IE)
----------------------a(1) = T
-----------------------c(IE)
-----------------------a(1) = C
------------------------c(IE)
------------------------a(1) = G
-------------------------c(EI)
-------------------------c(IE)
---------------------a(42) = T
----------------------a(1) = A
-----------------------c(IE)
-----------------------a(1) = T
------------------------c(IE)
------------------------a(1) = C
-------------------------c(IE)
-------------------------a(1) = G
--------------------------c(EI)
--------------------------c(IE)
----------------------a(42) = C
-----------------------c(EI)
-----------------------a(42) = N
------------------------c(EI)
------------------------c(EI)
--------------------a(53) = T
---------------------c(EI)
---------------------a(53) = C
----------------------a(6) = A
-----------------------c(IE)
-----------------------a(6) = T
------------------------a(46) = A
-------------------------c(IE)
-------------------------a(46) = T
--------------------------c(IE)
--------------------------a(46) = C
---------------------------c(EI)
---------------------------a(46) = N
----------------------------c(IE)
----------------------------a(52) = A
-----------------------------c(IE)
-----------------------------a(52) = T
------------------------------c(IE)
------------------------------a(52) = C
-------------------------------c(EI)
-------------------------------a(52) = N
--------------------------------c(IE)
--------------------------------c(IE)
------------------------a(6) = C
-------------------------a(14) = A
--------------------------c(IE)
--------------------------a(14) = T
---------------------------c(EI)
---------------------------a(14) = C
----------------------------c(EI)
----------------------------a(14) = N
-----------------------------c(EI)
-----------------------------c(EI)
-------------------------c(EI)
----------------------a(53) = N
-----------------------c(EI)
-----------------------a(34) = A
------------------------c(EI)
------------------------a(34) = T
-------------------------a(1) = A
--------------------------c(IE)
--------------------------a(1) = T
---------------------------c(IE)
---------------------------a(1) = C
----------------------------c(IE)
----------------------------a(1) = G
-----------------------------c(EI)
-----------------------------c(IE)
-------------------------a(34) = C
--------------------------c(EI)
--------------------------a(34) = N
---------------------------c(EI)
---------------------------c(EI)
-------------------a(28) = N
--------------------c(EI)
--------------------c(EI)
----------------c(EI)
-------a(32) = C
--------a(28) = A
---------a(19) = A
----------c(N)
----------a(19) = T
-----------a(48) = A
------------c(IE)
------------a(48) = T
-------------c(IE)
-------------a(48) = C
--------------a(5) = A
---------------c(N)
---------------a(5) = T
----------------c(N)
----------------a(5) = C
-----------------c(IE)
-----------------c(N)
--------------a(48) = N
---------------c(IE)
---------------c(IE)
-----------a(19) = C
------------c(N)
------------a(19) = N
-------------c(N)
-------------c(N)
---------a(28) = T
----------a(26) = A
-----------c(N)
-----------a(26) = T
------------c(IE)
------------a(26) = C
-------------a(13) = A
--------------c(IE)
--------------a(13) = T
---------------c(IE)
---------------a(13) = C
----------------c(N)
----------------c(IE)
-------------a(26) = N
--------------c(IE)
--------------c(IE)
----------a(28) = C
-----------a(25) = A
------------a(5) = A
-------------c(N)
-------------a(5) = T
--------------c(IE)
--------------a(5) = C
---------------c(IE)
---------------c(IE)
------------a(25) = T
-------------a(19) = A
--------------a(1) = A
---------------c(IE)
---------------a(1) = T
----------------c(IE)
----------------a(1) = C
-----------------c(EI)
-----------------a(1) = G
------------------c(IE)
------------------c(IE)
--------------a(19) = T
---------------c(IE)
---------------a(19) = C
----------------a(18) = A
-----------------c(IE)
-----------------a(18) = T
------------------c(IE)
------------------a(18) = C
-------------------c(IE)
-------------------c(N)
----------------a(19) = N
-----------------c(IE)
-----------------a(1) = A
------------------c(IE)
------------------a(1) = T
-------------------c(IE)
-------------------a(1) = C
--------------------c(IE)
--------------------a(1) = G
---------------------c(N)
---------------------c(IE)
-------------a(25) = C
--------------a(16) = A
---------------c(N)
---------------a(16) = T
----------------c(IE)
----------------a(16) = C
-----------------c(IE)
-----------------c(IE)
--------------a(25) = N
---------------c(IE)
---------------a(1) = A
----------------c(IE)
----------------a(1) = T
-----------------c(IE)
-----------------a(1) = C
------------------c(IE)
------------------a(1) = G
-------------------a(44) = A
--------------------c(N)
--------------------a(44) = T
---------------------c(IE)
---------------------a(44) = C
----------------------c(N)
----------------------a(44) = N
-----------------------c(N)
-----------------------c(N)
-------------------c(IE)
-----------a(28) = N
------------c(IE)
------------a(2) = A
-------------c(N)
-------------a(2) = T
--------------c(EI)
--------------a(2) = C
---------------c(N)
---------------a(2) = G
----------------c(N)
----------------c(N)
--------a(32) = N
---------c(IE)
---------a(28) = A
----------a(34) = A
-----------c(IE)
-----------a(34) = T
------------c(N)
------------a(34) = C
-------------c(N)
-------------a(34) = N
--------------c(N)
--------------c(N)
----------a(28) = T
-----------a(21) = A
------------a(14) = A
-------------c(IE)
-------------a(14) = T
--------------c(N)
--------------a(14) = C
---------------c(N)
---------------a(14) = N
----------------c(N)
----------------c(N)
------------a(21) = T
-------------c(IE)
-------------a(21) = C
--------------a(10) = A
---------------c(IE)
---------------a(10) = T
----------------c(IE)
----------------a(10) = C
-----------------c(N)
-----------------c(IE)
--------------a(21) = N
---------------c(IE)
---------------c(IE)
-----------a(28) = C
------------a(21) = A
-------------a(26) = A
--------------c(N)
--------------a(26) = T
---------------c(IE)
---------------a(26) = C
----------------c(IE)
----------------a(26) = N
-----------------c(N)
-----------------c(N)
-------------a(21) = T
--------------a(15) = A
---------------a(1) = A
----------------c(IE)
----------------a(1) = T
-----------------c(IE)
-----------------a(1) = C
------------------c(N)
------------------a(1) = G
-------------------c(IE)
-------------------c(IE)
---------------a(15) = T
----------------c(IE)
----------------a(15) = C
-----------------c(IE)
-----------------c(IE)
--------------a(21) = C
---------------a(24) = A
----------------c(IE)
----------------a(24) = T
-----------------c(IE)
-----------------a(24) = C
------------------c(IE)
------------------a(24) = N
-------------------c(IE)
-------------------a(1) = A
--------------------c(N)
--------------------a(1) = T
---------------------c(IE)
---------------------a(1) = C
----------------------c(IE)
----------------------a(1) = G
-----------------------c(IE)
-----------------------c(IE)
---------------a(21) = N
----------------c(IE)
----------------a(47) = A
-----------------a(1) = A
------------------c(IE)
------------------a(1) = T
-------------------c(IE)
-------------------a(1) = C
--------------------c(N)
--------------------a(1) = G
---------------------c(IE)
---------------------c(IE)
-----------------a(47) = T
------------------a(2) = A
-------------------c(IE)
-------------------a(2) = T
--------------------c(N)
--------------------a(2) = C
---------------------c(IE)
---------------------a(2) = G
----------------------c(IE)
----------------------c(IE)
------------------a(47) = C
-------------------a(2) = A
--------------------c(IE)
--------------------a(2) = T
---------------------c(N)
---------------------a(2) = C
----------------------c(IE)
----------------------a(2) = G
-----------------------c(IE)
-----------------------c(IE)
-------------------a(47) = N
--------------------c(IE)
--------------------c(IE)
------------a(28) = N
-------------c(IE)
-------------a(39) = A
--------------c(N)
--------------a(39) = T
---------------c(N)
---------------a(39) = C
----------------c(IE)
----------------a(39) = N
-----------------c(N)
-----------------c(N)
-----a(29) = T
------a(31) = A
-------a(22) = A
--------c(N)
--------a(22) = T
---------a(1) = A
----------c(IE)
----------a(1) = T
-----------c(IE)
-----------a(1) = C
------------c(IE)
------------a(1) = G
-------------c(N)
-------------c(IE)
---------a(22) = C
----------c(N)
----------a(22) = N
-----------c(N)
-----------c(N)
-------a(31) = T
--------c(N)
--------a(31) = C
---------c(N)
---------a(31) = N
----------c(N)
----------a(32) = A
-----------c(N)
-----------a(32) = T
------------a(35) = A
-------------a(7) = A
--------------c(EI)
--------------a(7) = T
---------------c(EI)
---------------a(7) = C
----------------c(N)
----------------c(EI)
-------------a(35) = T
--------------c(N)
--------------a(35) = C
---------------a(1) = A
----------------c(EI)
----------------a(1) = T
-----------------c(N)
-----------------a(1) = C
------------------c(N)
------------------a(1) = G
-------------------c(N)
-------------------c(N)
---------------a(35) = R
----------------c(EI)
----------------a(35) = G
-----------------a(36) = A
------------------c(EI)
------------------a(36) = T
-------------------c(EI)
-------------------a(36) = C
--------------------a(14) = A
---------------------c(EI)
---------------------a(14) = T
----------------------c(N)
----------------------a(14) = C
-----------------------c(EI)
-----------------------a(14) = N
------------------------c(EI)
------------------------c(EI)
--------------------a(36) = S
---------------------c(EI)
---------------------a(36) = G
----------------------c(EI)
----------------------c(EI)
-----------------c(EI)
------------a(32) = C
-------------a(2) = A
--------------c(N)
--------------a(2) = T
---------------c(N)
---------------a(2) = C
----------------c(EI)
----------------a(2) = G
-----------------c(N)
-----------------c(N)
-------------a(32) = N
--------------c(EI)
--------------c(N)
------a(29) = C
-------a(32) = A
--------c(N)
--------a(32) = T
---------a(31) = A
----------c(EI)
----------a(31) = T
-----------c(N)
-----------a(31) = C
------------c(N)
------------a(31) = N
-------------c(EI)
-------------a(35) = A
--------------c(N)
--------------a(35) = T
---------------c(EI)
---------------a(35) = C
----------------a(1) = A
-----------------c(N)
-----------------a(1) = T
------------------c(N)
------------------a(1) = C
-------------------c(EI)
-------------------a(1) = G
--------------------c(N)
--------------------c(N)
----------------a(35) = R
-----------------c(EI)
-----------------a(35) = G
------------------c(EI)
------------------c(EI)
---------a(32) = C
----------c(N)
----------a(32) = N
-----------c(EI)
-----------c(N)
-------a(29) = N
--------c(IE)
--------a(32) = A
---------a(14) = A
----------c(N)
----------a(14) = T
-----------a(1) = A
------------c(N)
------------a(1) = T
-------------c(N)
-------------a(1) = C
--------------c(N)
--------------a(1) = G
---------------c(EI)
---------------c(N)
-----------a(14) = C
------------c(N)
------------a(14) = N
-------------c(N)
-------------c(N)
---------a(32) = T
----------a(31) = A
-----------c(N)
-----------a(31) = T
------------c(N)
------------a(31) = C
-------------c(N)
-------------a(31) = N
--------------c(EI)
--------------a(35) = A
---------------a(1) = A
----------------c(N)
----------------a(1) = T
-----------------c(N)
-----------------a(1) = C
------------------c(N)
------------------a(1) = G
-------------------c(EI)
-------------------c(N)
---------------a(35) = T
----------------a(11) = A
-----------------c(N)
-----------------a(11) = T
------------------c(N)
------------------a(11) = C
-------------------c(N)
-------------------c(EI)
----------------a(35) = C
-----------------a(1) = A
------------------c(EI)
------------------a(1) = T
-------------------c(N)
-------------------a(1) = C
--------------------c(EI)
--------------------a(1) = G
---------------------c(EI)
---------------------c(EI)
-----------------a(35) = R
------------------c(EI)
------------------a(35) = G
-------------------c(EI)
-------------------c(EI)
----------a(32) = C
-----------a(38) = A
------------a(10) = A
-------------c(N)
-------------a(10) = T
--------------c(IE)
--------------a(10) = C
---------------c(N)
---------------c(N)
------------a(38) = T
-------------c(N)
-------------a(38) = C
--------------c(N)
--------------a(38) = N
---------------c(N)
---------------c(N)
-----------a(32) = N
------------c(N)
------------a(10) = A
-------------c(N)
-------------a(10) = T
--------------a(5) = A
---------------c(N)
---------------a(5) = T
----------------c(N)
----------------a(5) = C
-----------------c(EI)
-----------------c(N)
--------------a(10) = C
---------------c(N)
---------------c(N)