a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(34) = T
-----a(38) = A
------a(42) = C
-------c(EI)
-------c(IE)
------a(8) = A
-------a(43) = C
--------a(23) = T
---------c(N)
---------c(IE)
--------c(EI)
-------c(EI)
-----a(18) = T
------a(47) = G
-------a(54) = A
--------c(IE)
--------a(56) = A
---------a(2) = G
----------c(EI)
----------c(IE)
---------a(54) = T
----------c(IE)
----------c(EI)
-------a(33) = T
--------a(7) = G
---------c(EI)
---------c(IE)
--------c(EI)
------a(40) = A
-------a(34) = C
--------c(IE)
--------a(5) = A
---------a(18) = A
----------a(11) = T
-----------c(IE)
-----------c(N)
----------c(EI)
---------c(EI)
-------c(EI)
----a(33) = A
-----a(52) = G
------a(19) = G
-------a(1) = A
--------c(N)
--------c(IE)
-------a(7) = G
--------a(57) = A
---------c(IE)
---------c(N)
--------a(29) = G
---------c(N)
---------c(EI)
------a(29) = C
-------a(44) = G
--------c(N)
--------c(EI)
-------a(34) = T
--------a(5) = T
---------c(IE)
---------c(EI)
--------c(EI)
-----a(29) = A
------a(28) = A
-------a(11) = T
--------c(N)
--------a(37) = A
---------c(IE)
---------c(EI)
-------a(4) = G
--------a(23) = T
---------c(IE)
---------a(6) = T
----------c(IE)
----------c(EI)
--------a(28) = G
---------a(39) = A
----------c(EI)
----------c(N)
---------a(25) = A
----------a(18) = T
-----------c(IE)
-----------c(EI)
----------c(IE)
------a(45) = T
-------c(EI)
-------c(N)
---a(29) = A
----a(19) = A
-----a(48) = G
------c(IE)
------c(N)
-----a(28) = G
------a(56) = T
-------c(IE)
-------c(N)
------a(28) = A
-------a(59) = G
--------c(IE)
--------c(N)
-------a(59) = A
--------a(1) = A
---------c(N)
---------c(IE)
--------c(IE)
----c(N)
--a(29) = A
---a(28) = G
----a(31) = T
-----a(11) = C
------c(IE)
------c(N)
-----a(2) = T
------a(53) = G
-------c(EI)
-------c(N)
------c(N)
----a(28) = A
-----a(18) = T
------a(22) = A
-------c(N)
-------c(IE)
------a(15) = T
-------a(60) = T
--------c(IE)
--------c(N)
-------c(N)
-----a(25) = G
------a(21) = A
-------c(N)
-------a(14) = A
--------c(N)
--------a(59) = T
---------a(41) = G
----------c(IE)
----------c(N)
---------c(IE)
------a(25) = A
-------a(23) = G
--------c(N)
--------a(18) = A
---------a(35) = C
----------c(IE)
----------c(N)
---------a(10) = G
----------c(N)
----------c(IE)
-------a(26) = A
--------a(43) = G
---------c(N)
---------a(7) = A
----------c(N)
----------c(IE)
--------a(19) = A
---------a(53) = A
----------a(3) = G
-----------c(N)
-----------a(7) = A
------------c(IE)
------------c(EI)
----------c(IE)
---------a(16) = A
----------a(15) = T
-----------a(49) = A
------------c(IE)
------------c(N)
-----------a(6) = G
------------a(31) = C
-------------c(N)
-------------c(IE)
------------c(IE)
----------a(13) = A
-----------a(36) = A
------------a(56) = T
-------------c(IE)
-------------a(60) = A
--------------c(IE)
--------------c(N)
------------c(IE)
-----------a(24) = G
------------a(9) = G
-------------c(N)
-------------c(IE)
------------c(IE)
---a(10) = T
----a(14) = T
-----a(44) = G
------c(EI)
------c(N)
-----a(60) = G
------a(53) = C
-------c(IE)
-------c(N)
------c(N)
----a(1) = T
-----a(21) = T
------a(18) = G
-------c(N)
-------c(EI)
------c(N)
-----c(N)
-a(35) = G
--a(32) = T
---a(31) = G
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------a(8) = T
-------c(EI)
-------c(N)
----c(N)
---a(34) = C
----a(7) = A
-----a(13) = G
------c(N)
------c(EI)
-----c(N)
----c(N)
--a(41) = N
---c(EI)
---a(45) = G
----a(59) = G
-----a(23) = T
------a(17) = T
-------c(IE)
-------a(25) = G
--------c(EI)
--------c(N)
------c(N)
-----a(26) = G
------a(49) = A
-------a(21) = T
--------c(EI)
--------c(N)
-------c(N)
------c(N)
----c(N)