a(32) = T
-a(30) = G
--a(47) = C
---a(55) = C
----a(51) = G
-----a(37) = G
------a(41) = C
-------a(7) = A
--------c(N)
--------c(EI)
-------a(9) = T
--------c(IE)
--------c(EI)
------a(7) = A
-------a(56) = A
--------c(IE)
--------c(EI)
-------a(12) = T
--------c(IE)
--------c(EI)
-----a(12) = G
------a(14) = A
-------c(EI)
-------a(18) = G
--------c(EI)
--------a(28) = T
---------c(EI)
---------c(IE)
------a(40) = T
-------c(EI)
-------a(46) = G
--------a(43) = C
---------c(EI)
---------c(N)
--------a(24) = C
---------a(13) = G
----------c(N)
----------a(60) = C
-----------c(EI)
-----------c(IE)
---------a(60) = C
----------a(13) = G
-----------c(N)
-----------c(IE)
----------a(15) = A
-----------c(IE)
-----------c(EI)
----a(18) = T
-----a(54) = G
------a(55) = G
-------a(24) = C
--------c(EI)
--------c(IE)
-------a(23) = A
--------a(34) = G
---------c(N)
---------c(EI)
--------a(4) = A
---------c(IE)
---------c(N)
------a(23) = A
-------a(43) = C
--------c(N)
--------a(36) = C
---------c(IE)
---------c(EI)
-------a(28) = G
--------a(39) = A
---------c(IE)
---------c(EI)
--------a(39) = A
---------a(6) = T
----------c(IE)
----------c(EI)
---------c(IE)
-----a(38) = T
------a(59) = T
-------a(40) = T
--------c(EI)
--------a(22) = C
---------c(IE)
---------c(EI)
-------a(27) = A
--------a(9) = C
---------c(EI)
---------a(25) = G
----------c(EI)
----------a(2) = C
-----------c(EI)
-----------c(IE)
--------a(39) = G
---------c(EI)
---------a(36) = G
----------a(5) = C
-----------c(IE)
-----------c(EI)
----------a(13) = T
-----------a(41) = A
------------c(EI)
------------a(4) = C
-------------c(EI)
-------------c(N)
-----------a(4) = C
------------c(EI)
------------c(IE)
------a(44) = A
-------a(8) = G
--------c(EI)
--------a(11) = A
---------c(IE)
---------a(41) = A
----------a(59) = A
-----------c(EI)
-----------c(N)
----------a(43) = C
-----------c(EI)
-----------a(56) = C
------------c(IE)
------------c(EI)
-------a(57) = C
--------a(59) = T
---------a(13) = A
----------c(N)
----------c(EI)
---------a(42) = G
----------c(EI)
----------a(14) = C
-----------c(EI)
-----------a(26) = G
------------c(N)
------------c(EI)
--------a(18) = C
---------a(11) = T
----------a(21) = G
-----------c(EI)
-----------c(N)
----------a(51) = C
-----------a(46) = C
------------a(56) = C
-------------c(N)
-------------c(EI)
------------c(IE)
-----------c(EI)
---------a(43) = G
----------a(36) = C
-----------a(42) = C
------------c(N)
------------c(IE)
-----------a(2) = A
------------c(N)
------------c(EI)
----------a(18) = G
-----------a(21) = T
------------a(3) = T
-------------c(EI)
-------------c(IE)
------------c(EI)
-----------a(56) = G
------------c(EI)
------------a(50) = C
-------------c(N)
-------------c(EI)
---a(25) = C
----a(26) = C
-----a(36) = C
------a(34) = T
-------a(43) = G
--------a(42) = G
---------c(N)
---------c(IE)
--------a(47) = T
---------c(EI)
---------c(IE)
-------a(4) = A
--------a(34) = G
---------c(N)
---------c(IE)
--------a(31) = G
---------c(EI)
---------c(IE)
------a(31) = G
-------a(6) = T
--------a(23) = T
---------c(EI)
---------a(4) = A
----------a(11) = T
-----------c(N)
-----------c(EI)
----------a(27) = T
-----------c(IE)
-----------c(EI)
--------a(34) = C
---------a(4) = A
----------c(IE)
----------c(EI)
---------a(35) = C
----------c(IE)
----------a(42) = G
-----------a(20) = G
------------c(IE)
------------c(EI)
-----------a(1) = T
------------c(IE)
------------c(EI)
-------a(6) = T
--------c(IE)
--------a(4) = A
---------c(N)
---------c(IE)
-----a(14) = T
------a(29) = T
-------a(10) = T
--------c(N)
--------a(37) = G
---------c(EI)
---------c(N)
-------a(38) = C
--------a(53) = G
---------a(52) = A
----------c(EI)
----------a(48) = A
-----------c(EI)
-----------a(48) = T
------------c(IE)
------------c(EI)
---------a(10) = T
----------a(36) = G
-----------c(IE)
-----------a(49) = A
------------c(IE)
------------c(N)
----------c(EI)
--------a(10) = T
---------c(IE)
---------a(10) = G
----------a(31) = G
-----------c(EI)
-----------c(IE)
----------a(16) = A
-----------a(2) = A
------------c(IE)
------------c(N)
-----------c(IE)
------a(48) = A
-------a(53) = A
--------a(10) = T
---------a(51) = A
----------c(N)
----------c(EI)
---------a(29) = G
----------c(N)
----------c(IE)
--------a(17) = T
---------a(51) = A
----------c(IE)
----------c(EI)
---------a(7) = A
----------c(EI)
----------a(1) = G
-----------c(EI)
-----------a(43) = G
------------c(EI)
------------c(IE)
-------a(38) = C
--------a(17) = T
---------a(10) = G
----------c(EI)
----------a(52) = A
-----------c(IE)
-----------c(EI)
---------a(8) = T
----------c(EI)
----------a(28) = C
-----------a(49) = C
------------c(N)
------------c(EI)
-----------a(14) = A
------------c(N)
------------c(EI)
--------a(53) = G
---------a(17) = T
----------a(55) = G
-----------a(44) = T
------------c(N)
------------c(EI)
-----------a(4) = C
------------c(IE)
------------c(EI)
----------a(21) = T
-----------a(58) = C
------------c(IE)
------------c(EI)
-----------c(EI)
---------a(10) = T
----------a(17) = T
-----------a(40) = A
------------c(IE)
------------c(EI)
-----------a(28) = A
------------c(EI)
------------c(IE)
----------a(37) = G
-----------c(EI)
-----------a(50) = T
------------c(IE)
------------a(43) = T
-------------a(9) = A
--------------c(EI)
--------------c(IE)
-------------a(36) = C
--------------a(52) = G
---------------c(EI)
---------------c(IE)
--------------a(52) = G
---------------c(IE)
---------------c(EI)
----a(29) = T
-----a(48) = G
------a(31) = C
-------c(N)
-------a(35) = T
--------c(N)
--------c(EI)
------a(50) = A
-------a(56) = T
--------a(22) = G
---------c(EI)
---------c(N)
--------a(9) = G
---------c(EI)
---------a(57) = A
----------c(EI)
----------c(N)
-------a(22) = G
--------a(53) = C
---------c(N)
---------a(16) = G
----------c(EI)
----------c(N)
--------a(56) = T
---------a(19) = A
----------c(EI)
----------a(14) = T
-----------c(N)
-----------c(EI)
---------a(38) = T
----------a(1) = G
-----------c(EI)
-----------c(N)
----------a(7) = G
-----------c(N)
-----------a(41) = G
------------a(37) = C
-------------c(N)
-------------c(EI)
------------a(37) = G
-------------c(N)
-------------c(EI)
-----a(52) = C
------a(20) = T
-------a(9) = A
--------a(25) = A
---------a(33) = G
----------a(14) = G
-----------c(EI)
-----------c(IE)
----------c(EI)
---------a(42) = A
----------c(EI)
----------a(13) = A
-----------c(IE)
-----------c(EI)
--------a(25) = A
---------c(EI)
---------a(33) = A
----------c(EI)
----------c(IE)
-------a(53) = T
--------a(20) = A
---------a(12) = C
----------a(58) = G
-----------c(EI)
-----------c(IE)
----------c(EI)
---------a(12) = C
----------c(EI)
----------a(36) = G
-----------c(IE)
-----------c(EI)
--------a(12) = C
---------a(9) = A
----------c(EI)
----------a(25) = A
-----------c(EI)
-----------a(33) = A
------------c(N)
------------c(EI)
---------a(9) = A
----------a(25) = A
-----------c(EI)
-----------a(28) = G
------------c(EI)
------------c(IE)
----------a(17) = A
-----------c(EI)
-----------a(37) = C
------------c(IE)
------------c(EI)
------a(15) = C
-------a(1) = C
--------a(25) = T
---------a(58) = C
----------a(41) = G
-----------c(EI)
-----------a(29) = A
------------c(IE)
------------c(EI)
----------a(44) = A
-----------a(43) = C
------------c(EI)
------------c(IE)
-----------a(13) = C
------------c(IE)
------------c(EI)
---------a(37) = A
----------a(59) = T
-----------a(14) = T
------------c(EI)
------------c(IE)
-----------c(EI)
----------a(6) = C
-----------a(34) = A
------------c(EI)
------------c(N)
-----------a(34) = G
------------c(IE)
------------c(EI)
--------a(58) = A
---------a(1) = A
----------a(16) = C
-----------c(EI)
-----------c(IE)
----------a(26) = G
-----------c(IE)
-----------c(EI)
---------a(34) = A
----------a(40) = G
-----------a(16) = C
------------a(11) = T
-------------c(EI)
-------------a(20) = G
--------------c(EI)
--------------c(IE)
------------a(52) = A
-------------a(12) = C
--------------c(EI)
--------------c(IE)
-------------c(EI)
-----------a(31) = G
------------c(EI)
------------c(IE)
----------a(40) = G
-----------a(16) = C
------------a(14) = C
-------------c(EI)
-------------c(IE)
------------a(8) = T
-------------a(14) = C
--------------c(N)
--------------c(IE)
-------------a(23) = T
--------------c(EI)
--------------a(57) = G
---------------c(N)
---------------c(IE)
-----------a(16) = C
------------a(14) = C
-------------a(41) = C
--------------c(EI)
--------------a(37) = T
---------------c(N)
---------------c(IE)
-------------a(1) = T
--------------c(EI)
--------------c(IE)
------------a(8) = T
-------------a(52) = A
--------------c(IE)
--------------a(45) = A
---------------c(N)
---------------c(IE)
-------------a(22) = C
--------------a(36) = C
---------------c(N)
---------------c(IE)
--------------a(19) = G
---------------c(IE)
---------------c(EI)
-------a(15) = G
--------a(59) = C
---------a(43) = T
----------a(54) = G
-----------a(4) = G
------------c(IE)
------------c(EI)
-----------c(IE)
----------a(60) = T
-----------a(48) = A
------------c(IE)
------------c(EI)
-----------a(49) = G
------------a(12) = G
-------------c(EI)
-------------a(4) = C
--------------c(EI)
--------------c(N)
------------c(EI)
---------a(41) = G
----------a(59) = A
-----------a(8) = T
------------c(EI)
------------a(17) = T
-------------c(N)
-------------c(EI)
-----------a(36) = C
------------c(EI)
------------a(54) = G
-------------c(N)
-------------a(60) = C
--------------c(IE)
--------------c(EI)
----------a(25) = G
-----------a(53) = T
------------a(17) = G
-------------c(EI)
-------------c(IE)
------------a(4) = T
-------------c(N)
-------------a(59) = A
--------------c(N)
--------------c(EI)
-----------a(53) = G
------------a(4) = T
-------------a(48) = A
--------------c(IE)
--------------c(EI)
-------------a(59) = A
--------------a(37) = A
---------------c(EI)
---------------c(N)
--------------c(EI)
------------a(7) = C
-------------a(53) = T
--------------c(EI)
--------------c(IE)
-------------a(36) = C
--------------c(IE)
--------------a(45) = G
---------------c(IE)
---------------c(EI)
--------a(9) = G
---------a(43) = T
----------c(EI)
----------a(55) = A
-----------c(EI)
-----------a(19) = C
------------a(20) = A
-------------c(EI)
-------------a(49) = T
--------------c(EI)
--------------c(IE)
------------a(15) = A
-------------a(46) = G
--------------c(IE)
--------------a(24) = T
---------------c(EI)
---------------a(25) = G
----------------c(N)
----------------c(EI)
-------------c(EI)
---------a(19) = T
----------a(49) = T
-----------c(EI)
-----------a(49) = G
------------a(18) = C
-------------c(IE)
-------------a(48) = T
--------------a(50) = T
---------------a(45) = A
----------------c(IE)
----------------c(EI)
---------------c(IE)
--------------a(26) = T
---------------c(IE)
---------------a(50) = T
----------------c(IE)
----------------c(EI)
------------a(12) = A
-------------a(4) = A
--------------c(EI)
--------------c(IE)
-------------a(7) = C
--------------a(42) = G
---------------c(IE)
---------------c(N)
--------------a(42) = G
---------------a(24) = T
----------------c(IE)
----------------c(EI)
---------------a(59) = A
----------------a(31) = G
-----------------c(EI)
-----------------c(IE)
----------------a(28) = A
-----------------c(N)
-----------------c(IE)
----------a(27) = C
-----------a(58) = A
------------a(53) = C
-------------c(IE)
-------------c(EI)
------------a(16) = G
-------------a(42) = T
--------------c(EI)
--------------a(28) = T
---------------c(EI)
---------------a(54) = G
----------------c(N)
----------------a(21) = T
-----------------c(N)
-----------------c(EI)
-------------a(40) = C
--------------c(EI)
--------------a(7) = A
---------------c(IE)
---------------c(EI)
-----------a(46) = T
------------a(4) = A
-------------c(IE)
-------------a(51) = G
--------------a(43) = C
---------------c(N)
---------------c(IE)
--------------a(28) = G
---------------c(N)
---------------c(EI)
------------a(54) = G
-------------a(55) = A
--------------a(6) = C
---------------c(N)
---------------c(EI)
--------------a(24) = A
---------------c(EI)
---------------a(49) = C
----------------c(EI)
----------------a(56) = C
-----------------c(N)
-----------------c(EI)
-------------a(42) = G
--------------a(39) = T
---------------c(EI)
---------------a(25) = T
----------------c(IE)
----------------c(EI)
--------------a(1) = G
---------------a(53) = T
----------------c(IE)
----------------c(N)
---------------c(EI)
--a(42) = C
---a(49) = T
----a(36) = G
-----a(13) = G
------c(EI)
------c(N)
-----a(14) = A
------a(53) = C
-------c(EI)
-------a(43) = C
--------c(N)
--------a(10) = T
---------c(N)
---------c(EI)
------a(29) = T
-------c(N)
-------a(34) = T
--------c(N)
--------a(44) = A
---------c(N)
---------a(4) = G
----------a(59) = T
-----------c(N)
-----------a(10) = T
------------c(N)
------------c(EI)
----------a(35) = C
-----------c(N)
-----------a(29) = G
------------c(N)
------------c(EI)
----a(2) = A
-----a(16) = G
------a(30) = T
-------c(EI)
-------c(N)
------a(54) = G
-------a(30) = T
--------c(EI)
--------c(N)
-------a(30) = T
--------c(N)
--------c(EI)
-----a(57) = A
------a(4) = T
-------a(56) = A
--------c(EI)
--------c(N)
-------a(10) = T
--------c(N)
--------a(58) = T
---------c(EI)
---------c(N)
------a(31) = T
-------c(N)
-------a(31) = C
--------c(N)
--------a(5) = T
---------a(49) = G
----------c(N)
----------a(17) = G
-----------c(N)
-----------c(EI)
---------a(35) = G
----------a(59) = G
-----------c(EI)
-----------a(3) = A
------------c(EI)
------------a(57) = G
-------------c(N)
-------------c(EI)
----------c(N)
---a(20) = T
----a(23) = A
-----a(44) = T
------a(34) = A
-------a(14) = T
--------c(N)
--------c(EI)
-------c(N)
------a(46) = C
-------a(38) = T
--------c(N)
--------c(EI)
-------a(16) = T
--------c(N)
--------a(40) = C
---------c(EI)
---------c(N)
-----a(24) = T
------a(25) = A
-------c(N)
-------a(35) = T
--------c(N)
--------a(49) = T
---------a(43) = G
----------c(EI)
----------a(60) = G
-----------c(EI)
-----------c(N)
---------a(37) = A
----------c(EI)
----------c(N)
------a(23) = T
-------a(48) = G
--------c(N)
--------a(27) = C
---------c(EI)
---------c(N)
-------a(44) = T
--------a(10) = C
---------a(14) = C
----------c(EI)
----------c(N)
---------a(40) = A
----------a(26) = C
-----------c(N)
-----------c(EI)
----------c(N)
--------a(39) = T
---------a(33) = C
----------c(N)
----------c(EI)
---------a(54) = A
----------a(53) = C
-----------c(N)
-----------c(EI)
----------a(59) = T
-----------c(N)
-----------a(55) = A
------------c(N)
------------a(34) = C
-------------c(N)
-------------c(EI)
----a(47) = C
-----a(8) = T
------a(34) = A
-------a(40) = G
--------c(EI)
--------a(23) = T
---------c(EI)
---------c(N)
-------c(N)
------a(34) = A
-------a(35) = C
--------c(N)
--------a(17) = G
---------a(41) = A
----------c(N)
----------c(EI)
---------a(26) = C
----------a(46) = G
-----------c(EI)
-----------c(N)
----------c(EI)
-------c(N)
-----a(55) = G
------a(13) = T
-------a(34) = T
--------c(N)
--------a(15) = T
---------c(N)
---------a(48) = A
----------c(N)
----------c(EI)
-------a(6) = G
--------a(27) = G
---------a(30) = A
----------c(N)
----------a(31) = C
-----------c(N)
-----------c(EI)
---------a(7) = A
----------c(N)
----------a(37) = C
-----------c(N)
-----------c(EI)
--------a(53) = C
---------c(N)
---------a(5) = A
----------c(EI)
----------c(N)
------a(26) = T
-------a(40) = A
--------c(N)
--------a(37) = A
---------c(N)
---------a(9) = G
----------a(31) = T
-----------c(N)
-----------c(EI)
----------a(41) = G
-----------a(27) = C
------------c(EI)
------------c(N)
-----------a(27) = G
------------c(N)
------------a(47) = T
-------------c(N)
-------------a(11) = C
--------------c(N)
--------------c(EI)
-------a(43) = G
--------a(8) = T
---------a(33) = A
----------c(EI)
----------c(N)
---------a(7) = A
----------a(38) = C
-----------c(EI)
-----------c(N)
----------a(1) = G
-----------c(N)
-----------a(51) = G
------------a(8) = C
-------------c(EI)
-------------c(N)
------------c(N)
--------a(36) = G
---------a(50) = C
----------a(26) = G
-----------c(N)
-----------c(EI)
----------a(17) = T
-----------a(52) = C
------------c(EI)
------------c(N)
-----------c(N)
---------a(8) = T
----------c(N)
----------a(46) = A
-----------a(17) = G
------------a(36) = A
-------------c(N)
-------------c(EI)
------------a(48) = C
-------------a(16) = G
--------------c(N)
--------------c(EI)
-------------c(N)
-----------a(52) = A
------------a(8) = C
-------------c(N)
-------------a(57) = G
--------------a(40) = T
---------------c(N)
---------------c(EI)
--------------a(40) = T
---------------c(EI)
---------------c(N)
------------a(46) = C
-------------c(N)
-------------a(1) = T
--------------a(37) = A
---------------c(N)
---------------a(18) = T
----------------c(EI)
----------------c(N)
--------------a(59) = T
---------------c(N)
---------------a(9) = C
----------------c(EI)
----------------a(6) = C
-----------------c(N)
-----------------c(EI)
-a(19) = T
--a(30) = G
---a(29) = A
----a(48) = C
-----a(54) = C
------a(56) = C
-------c(IE)
-------a(14) = C
--------a(10) = C
---------c(IE)
---------c(N)
--------a(40) = A
---------c(IE)
---------a(2) = T
----------c(N)
----------c(IE)
------a(14) = C
-------c(IE)
-------a(25) = C
--------c(IE)
--------a(53) = A
---------a(45) = A
----------c(IE)
----------a(46) = A
-----------a(2) = G
------------c(N)
------------c(IE)
-----------c(IE)
---------a(45) = A
----------a(20) = A
-----------c(N)
-----------c(IE)
----------a(26) = G
-----------c(N)
-----------c(IE)
-----a(18) = A
------a(32) = C
-------a(52) = C
--------c(IE)
--------a(11) = C
---------c(N)
---------c(IE)
-------a(45) = A
--------a(24) = C
---------c(IE)
---------a(38) = G
----------c(IE)
----------c(N)
--------a(38) = G
---------c(IE)
---------a(24) = C
----------c(N)
----------c(IE)
------a(45) = A
-------a(31) = C
--------a(40) = A
---------c(IE)
---------a(49) = C
----------c(N)
----------a(7) = T
-----------c(N)
-----------c(IE)
--------a(51) = G
---------a(32) = A
----------c(IE)
----------c(N)
---------a(2) = C
----------a(8) = G
-----------c(N)
-----------c(IE)
----------a(23) = G
-----------c(N)
-----------c(IE)
-------a(44) = A
--------a(22) = T
---------a(11) = T
----------c(IE)
----------a(9) = T
-----------c(IE)
-----------c(N)
---------c(IE)
--------a(45) = G
---------a(36) = T
----------c(IE)
----------a(50) = T
-----------a(5) = A
------------c(N)
------------c(IE)
-----------a(39) = T
------------a(33) = A
-------------c(IE)
-------------c(N)
------------c(IE)
---------a(3) = G
----------c(IE)
----------a(20) = C
-----------c(IE)
-----------a(55) = G
------------c(IE)
------------a(17) = A
-------------a(27) = G
--------------c(IE)
--------------a(22) = T
---------------c(IE)
---------------c(N)
-------------c(IE)
----a(17) = G
-----c(N)
-----a(13) = A
------a(32) = C
-------a(38) = T
--------c(EI)
--------c(N)
-------c(N)
------c(N)
---c(N)
--a(42) = C
---a(24) = A
----a(1) = A
-----a(40) = T
------c(N)
------a(3) = G
-------c(N)
-------a(19) = C
--------c(N)
--------a(33) = A
---------c(IE)
---------c(N)
-----a(6) = G
------a(57) = G
-------c(N)
-------a(23) = G
--------c(N)
--------c(IE)
------c(N)
----a(52) = A
-----a(18) = T
------a(27) = G
-------a(8) = T
--------c(IE)
--------c(N)
-------a(27) = C
--------c(N)
--------a(30) = G
---------c(IE)
---------c(N)
------a(5) = T
-------a(54) = G
--------c(N)
--------a(9) = C
---------c(N)
---------a(50) = G
----------a(36) = G
-----------c(N)
-----------c(IE)
----------c(IE)
-------a(9) = A
--------c(N)
--------a(26) = C
---------a(58) = T
----------a(46) = T
-----------c(IE)
-----------c(N)
----------a(51) = C
-----------c(N)
-----------a(45) = G
------------c(N)
------------c(IE)
---------c(N)
-----a(18) = T
------a(54) = G
-------a(16) = A
--------c(N)
--------a(33) = C
---------a(10) = T
----------c(IE)
----------c(N)
---------a(17) = C
----------c(N)
----------a(39) = A
-----------c(N)
-----------c(IE)
-------a(43) = G
--------a(55) = G
---------a(52) = T
----------c(IE)
----------c(N)
---------c(IE)
--------a(16) = T
---------a(54) = A
----------a(56) = T
-----------a(9) = G
------------a(59) = C
-------------c(N)
-------------c(IE)
------------c(N)
-----------a(9) = G
------------c(N)
------------c(IE)
----------a(43) = A
-----------c(IE)
-----------a(5) = A
------------c(N)
------------c(IE)
---------a(60) = G
----------a(49) = A
-----------a(47) = A
------------c(N)
------------c(IE)
-----------a(38) = G
------------c(IE)
------------c(N)
----------a(58) = C
-----------c(N)
-----------a(26) = C
------------a(43) = A
-------------c(N)
-------------c(IE)
------------a(57) = G
-------------c(N)
-------------c(IE)
------a(10) = T
-------a(48) = C
--------a(1) = C
---------c(N)
---------a(26) = C
----------c(IE)
----------c(N)
--------a(48) = G
---------c(N)
---------a(20) = A
----------c(N)
----------a(38) = A
-----------c(N)
-----------a(34) = T
------------c(N)
------------a(4) = C
-------------a(58) = G
--------------c(IE)
--------------c(N)
-------------a(5) = G
--------------c(N)
--------------c(IE)
-------a(40) = G
--------a(55) = G
---------c(N)
---------a(26) = G
----------c(N)
----------a(5) = T
-----------a(50) = A
------------c(N)
------------a(6) = T
-------------c(N)
-------------c(IE)
-----------c(N)
--------a(29) = A
---------a(10) = C
----------a(55) = C
-----------a(20) = G
------------c(N)
------------c(IE)
-----------a(23) = C
------------a(43) = C
-------------c(N)
-------------a(38) = A
--------------c(IE)
--------------c(N)
------------c(IE)
----------a(5) = T
-----------a(50) = C
------------c(IE)
------------c(N)
-----------a(55) = C
------------c(N)
------------a(8) = C
-------------a(25) = C
--------------c(IE)
--------------c(N)
-------------c(IE)
---------c(N)
---a(30) = G
----a(20) = T
-----a(3) = A
------a(31) = G
-------a(16) = A
--------c(N)
--------c(IE)
-------a(19) = C
--------a(14) = G
---------c(N)
---------c(IE)
--------a(21) = T
---------a(10) = T
----------c(IE)
----------c(N)
---------a(10) = T
----------c(N)
----------c(IE)
------a(14) = C
-------a(49) = T
--------a(42) = G
---------c(N)
---------a(59) = A
----------c(N)
----------c(IE)
--------a(47) = G
---------c(IE)
---------a(10) = A
----------a(19) = A
-----------c(N)
-----------c(IE)
----------a(48) = G
-----------a(39) = T
------------a(27) = G
-------------c(IE)
-------------c(N)
------------a(8) = C
-------------a(59) = G
--------------c(N)
--------------c(IE)
-------------a(27) = G
--------------c(N)
--------------c(IE)
-----------c(IE)
-------a(6) = T
--------a(58) = C
---------a(52) = G
----------c(IE)
----------a(27) = C
-----------c(IE)
-----------c(N)
---------a(26) = G
----------c(N)
----------a(32) = C
-----------a(46) = C
------------a(34) = A
-------------c(N)
-------------c(IE)
------------c(IE)
-----------a(5) = C
------------c(IE)
------------a(58) = T
-------------c(N)
-------------c(IE)
--------a(26) = G
---------c(N)
---------a(27) = C
----------a(31) = G
-----------a(45) = G
------------c(N)
------------a(23) = G
-------------c(N)
-------------c(IE)
-----------c(IE)
----------a(9) = A
-----------a(50) = A
------------a(35) = C
-------------c(IE)
-------------c(N)
------------a(35) = C
-------------c(N)
-------------a(43) = A
--------------c(N)
--------------c(IE)
-----------a(23) = A
------------a(37) = G
-------------c(IE)
-------------a(39) = A
--------------c(IE)
--------------a(56) = C
---------------c(IE)
---------------c(N)
------------a(39) = A
-------------a(49) = C
--------------c(IE)
--------------a(42) = G
---------------c(N)
---------------c(IE)
-------------c(IE)
-----a(60) = G
------a(47) = A
-------a(24) = A
--------a(10) = A
---------c(IE)
---------c(N)
--------a(1) = G
---------a(35) = A
----------c(N)
----------c(IE)
---------c(IE)
-------a(39) = T
--------a(44) = C
---------a(31) = T
----------c(IE)
----------a(33) = C
-----------c(IE)
-----------c(N)
---------a(24) = T
----------c(IE)
----------a(24) = C
-----------c(IE)
-----------c(N)
--------a(23) = G
---------c(N)
---------a(26) = C
----------a(20) = C
-----------a(46) = T
------------c(IE)
------------c(N)
-----------a(19) = G
------------c(N)
------------c(IE)
----------a(45) = T
-----------c(N)
-----------a(23) = A
------------c(N)
------------a(29) = A
-------------c(IE)
-------------c(N)
------a(44) = C
-------a(57) = C
--------a(50) = T
---------a(15) = C
----------a(41) = T
-----------c(IE)
-----------c(N)
----------c(IE)
---------a(53) = C
----------a(18) = G
-----------a(10) = C
------------a(6) = A
-------------c(N)
-------------c(IE)
------------c(N)
-----------c(N)
----------a(23) = A
-----------c(N)
-----------c(IE)
--------a(22) = T
---------a(36) = T
----------a(49) = C
-----------c(N)
-----------c(IE)
----------c(N)
---------a(32) = G
----------a(40) = C
-----------a(53) = C
------------c(N)
------------c(IE)
-----------c(N)
----------a(51) = T
-----------c(N)
-----------a(41) = T
------------a(24) = T
-------------c(IE)
-------------c(N)
------------a(24) = T
-------------c(N)
-------------a(17) = C
--------------c(IE)
--------------c(N)
-------a(28) = A
--------c(N)
--------a(5) = T
---------a(53) = A
----------a(38) = C
-----------c(EI)
-----------a(12) = C
------------c(N)
------------a(24) = C
-------------c(IE)
-------------c(N)
----------a(12) = C
-----------a(29) = T
------------c(N)
------------a(11) = G
-------------c(N)
-------------c(IE)
-----------a(23) = C
------------a(59) = A
-------------c(N)
-------------c(IE)
------------a(13) = T
-------------c(N)
-------------a(22) = G
--------------c(N)
--------------c(IE)
---------a(39) = T
----------a(52) = G
-----------c(N)
-----------a(16) = A
------------c(N)
------------a(56) = C
-------------c(IE)
-------------c(N)
----------a(56) = A
-----------a(44) = T
------------c(N)
------------a(8) = T
-------------c(N)
-------------a(58) = T
--------------c(N)
--------------a(10) = A
---------------c(N)
---------------c(IE)
-----------a(50) = A
------------a(6) = A
-------------c(N)
-------------a(38) = C
--------------c(IE)
--------------c(N)
------------a(48) = T
-------------a(44) = T
--------------c(N)
--------------a(6) = T
---------------a(11) = C
----------------c(IE)
----------------c(N)
---------------c(IE)
-------------a(59) = G
--------------a(3) = T
---------------a(26) = G
----------------c(N)
----------------c(IE)
---------------a(15) = A
----------------c(IE)
----------------c(N)
--------------a(55) = C
---------------a(17) = T
----------------c(IE)
----------------c(N)
---------------a(8) = C
----------------a(46) = C
-----------------c(IE)
-----------------a(25) = T
------------------c(IE)
------------------c(N)
----------------a(1) = T
-----------------c(N)
-----------------a(43) = C
------------------c(N)
------------------c(EI)
----a(33) = A
-----a(19) = G
------a(35) = T
-------c(N)
-------a(8) = C
--------c(N)
--------a(59) = A
---------a(15) = A
----------c(N)
----------c(EI)
---------c(N)
------a(1) = G
-------c(N)
-------a(18) = A
--------c(N)
--------a(42) = T
---------c(N)
---------a(58) = G
----------c(N)
----------a(37) = A
-----------c(N)
-----------a(25) = A
------------c(N)
------------a(25) = C
-------------c(N)
-------------a(48) = A
--------------c(N)
--------------a(8) = A
---------------c(N)
---------------a(1) = T
----------------c(N)
----------------a(56) = A
-----------------c(N)
-----------------c(IE)
-----a(38) = A
------c(N)
------a(49) = A
-------c(N)
-------a(53) = G
--------c(N)
--------a(37) = T
---------c(N)
---------a(2) = T
----------c(N)
----------a(25) = G
-----------c(N)
-----------a(34) = T
------------c(N)
------------a(25) = C
-------------c(N)
-------------a(26) = T
--------------c(N)
--------------a(47) = G
---------------c(N)
---------------a(24) = C
----------------c(N)
----------------a(44) = A
-----------------c(N)
-----------------a(27) = T
------------------c(N)
------------------c(EI)