a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(33) = C
-----a(28) = T
------c(IE)
------a(3) = C
-------c(IE)
-------a(20) = T
--------c(IE)
--------c(EI)
-----a(33) = T
------a(13) = C
-------c(IE)
-------a(45) = G
--------c(IE)
--------c(EI)
------a(34) = T
-------a(16) = C
--------a(40) = A
---------c(IE)
---------a(8) = A
----------c(IE)
----------c(EI)
--------c(EI)
-------a(39) = A
--------a(19) = T
---------a(25) = A
----------c(EI)
----------a(2) = C
-----------c(EI)
-----------c(IE)
---------a(46) = A
----------a(1) = A
-----------c(IE)
-----------a(8) = T
------------c(N)
------------c(EI)
----------c(EI)
--------a(34) = C
---------a(56) = T
----------c(IE)
----------c(EI)
---------c(EI)
----a(29) = A
-----a(33) = A
------a(28) = T
-------a(1) = C
--------c(EI)
--------c(IE)
-------a(11) = A
--------a(1) = T
---------c(N)
---------a(54) = G
----------c(IE)
----------c(EI)
--------a(7) = G
---------a(34) = A
----------c(EI)
----------c(IE)
---------a(55) = C
----------a(1) = C
-----------c(IE)
-----------c(EI)
----------c(EI)
------a(28) = A
-------a(4) = G
--------c(IE)
--------a(11) = T
---------c(N)
---------c(EI)
-------a(28) = G
--------a(1) = C
---------c(N)
---------c(EI)
--------a(19) = A
---------a(15) = C
----------c(EI)
----------c(IE)
---------a(23) = A
----------a(3) = G
-----------c(EI)
-----------c(IE)
----------a(8) = T
-----------a(53) = T
------------c(EI)
------------a(21) = A
-------------c(EI)
-------------c(IE)
-----------c(IE)
-----a(3) = A
------c(EI)
------a(6) = C
-------c(EI)
-------a(24) = A
--------c(EI)
--------a(12) = A
---------a(1) = A
----------c(EI)
----------c(N)
---------c(N)
---a(29) = A
----a(28) = G
-----a(10) = T
------c(IE)
------c(N)
-----a(28) = A
------a(2) = C
-------c(IE)
-------a(3) = A
--------c(IE)
--------c(N)
------a(25) = G
-------a(15) = G
--------c(N)
--------c(IE)
-------a(21) = G
--------a(2) = A
---------c(N)
---------c(IE)
--------a(25) = A
---------a(1) = A
----------c(N)
----------c(IE)
---------c(IE)
----c(N)
--a(29) = A
---a(28) = G
----a(31) = T
-----a(5) = A
------c(N)
------c(IE)
-----a(2) = T
------a(1) = C
-------c(EI)
-------c(N)
------c(N)
----a(28) = A
-----a(21) = T
------a(17) = A
-------c(N)
-------a(3) = T
--------c(N)
--------c(IE)
------a(6) = C
-------c(IE)
-------c(N)
-----a(25) = G
------a(57) = T
-------c(N)
-------a(21) = A
--------c(N)
--------a(51) = T
---------c(N)
---------c(IE)
------a(24) = G
-------a(25) = A
--------c(N)
--------a(26) = A
---------c(N)
---------a(13) = G
----------c(N)
----------a(22) = A
-----------a(1) = A
------------c(N)
------------c(IE)
-----------a(53) = A
------------a(2) = G
-------------c(EI)
-------------c(IE)
------------c(IE)
-------a(26) = A
--------a(20) = A
---------c(N)
---------a(18) = G
----------c(N)
----------c(IE)
--------a(21) = A
---------a(25) = A
----------c(N)
----------a(13) = G
-----------c(N)
-----------a(33) = A
------------a(5) = A
-------------c(N)
-------------c(IE)
------------c(IE)
---------a(20) = A
----------a(1) = A
-----------a(3) = G
------------c(IE)
------------c(N)
-----------c(IE)
----------a(23) = G
-----------a(19) = G
------------c(N)
------------c(IE)
-----------c(IE)
---a(56) = G
----a(14) = T
-----a(29) = G
------c(EI)
------c(N)
-----a(38) = T
------a(1) = T
-------c(EI)
-------c(N)
------c(N)
----c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(33) = C
-----c(N)
-----a(33) = T
------c(N)
------a(34) = A
-------c(EI)
-------a(33) = A
--------c(EI)
--------c(N)
----c(N)
---a(34) = C
----a(7) = A
-----a(1) = A
------c(N)
------c(EI)
-----c(N)
----c(N)
--a(45) = G
---a(28) = A
----a(36) = G
-----a(3) = T
------c(IE)
------a(13) = C
-------c(EI)
-------c(N)
-----a(12) = T
------a(5) = T
-------c(EI)
-------c(N)
------c(N)
----c(N)
---c(N)