a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(33) = C
-----a(10) = C
------a(25) = C
-------c(IE)
-------c(EI)
------a(20) = T
-------c(IE)
-------c(EI)
-----a(34) = T
------a(25) = T
-------a(11) = T
--------c(IE)
--------a(2) = G
---------c(IE)
---------c(EI)
-------a(5) = C
--------a(9) = C
---------c(IE)
---------c(EI)
--------c(EI)
------a(39) = A
-------a(19) = T
--------a(25) = A
---------c(EI)
---------a(7) = G
----------c(EI)
----------c(IE)
--------a(17) = T
---------a(20) = T
----------c(IE)
----------c(EI)
---------a(46) = A
----------a(48) = A
-----------c(N)
-----------c(EI)
----------c(EI)
-------a(33) = T
--------a(47) = G
---------c(IE)
---------c(EI)
--------a(34) = C
---------a(56) = T
----------c(IE)
----------c(EI)
---------c(EI)
----a(33) = A
-----a(22) = T
------a(34) = T
-------c(IE)
-------a(48) = T
--------a(42) = T
---------c(N)
---------a(45) = A
----------c(EI)
----------c(IE)
--------a(55) = C
---------a(56) = T
----------c(EI)
----------c(IE)
---------c(EI)
------a(51) = A
-------a(3) = T
--------c(IE)
--------c(EI)
-------c(EI)
-----a(29) = A
------a(23) = A
-------a(56) = T
--------a(16) = A
---------c(N)
---------c(IE)
--------c(EI)
-------a(37) = C
--------a(34) = A
---------a(28) = T
----------c(IE)
----------c(EI)
---------a(28) = A
----------c(N)
----------c(IE)
--------a(28) = G
---------c(N)
---------a(28) = A
----------a(34) = A
-----------c(IE)
-----------a(26) = T
------------c(EI)
------------c(N)
----------a(41) = G
-----------a(57) = C
------------c(EI)
------------c(IE)
-----------c(IE)
------a(28) = C
-------a(12) = C
--------c(N)
--------c(EI)
-------c(N)
---a(29) = A
----a(25) = G
-----a(48) = G
------a(42) = T
-------c(N)
-------c(IE)
------c(N)
-----a(28) = G
------a(18) = T
-------c(IE)
-------c(N)
------a(28) = A
-------a(3) = G
--------c(N)
--------c(IE)
-------a(12) = G
--------a(36) = C
---------a(43) = G
----------c(IE)
----------c(N)
---------c(IE)
--------c(IE)
----c(N)
--a(29) = A
---a(28) = G
----a(31) = T
-----a(51) = C
------c(N)
------c(IE)
-----a(2) = T
------a(19) = A
-------c(EI)
-------c(N)
------c(N)
----a(28) = A
-----a(21) = T
------a(12) = A
-------a(5) = C
--------c(IE)
--------c(N)
-------c(IE)
------a(6) = C
-------c(IE)
-------c(N)
-----a(25) = G
------a(57) = T
-------c(N)
-------a(51) = T
--------c(N)
--------a(21) = A
---------c(N)
---------c(IE)
------a(24) = G
-------a(25) = T
--------c(IE)
--------a(38) = A
---------c(N)
---------a(15) = A
----------c(N)
----------a(34) = G
-----------c(EI)
-----------c(IE)
-------a(26) = A
--------a(20) = A
---------c(N)
---------a(18) = G
----------c(N)
----------c(IE)
--------a(21) = A
---------a(25) = A
----------c(N)
----------a(53) = C
-----------a(43) = C
------------c(IE)
------------a(42) = G
-------------c(N)
-------------c(N)
-----------c(IE)
---------a(20) = A
----------a(41) = C
-----------a(18) = C
------------c(IE)
------------c(N)
-----------c(IE)
----------a(23) = G
-----------a(19) = G
------------c(N)
------------c(IE)
-----------c(IE)
---a(56) = G
----a(14) = T
-----a(29) = T
------c(N)
------c(EI)
-----a(38) = T
------a(59) = A
-------c(EI)
-------c(N)
------c(N)
----c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = A
-----a(33) = C
------c(N)
------c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---a(34) = C
----a(7) = A
-----a(38) = T
------c(EI)
------c(N)
-----c(N)
----c(N)
--a(45) = G
---a(28) = A
----a(36) = G
-----a(24) = A
------a(27) = T
-------c(IE)
-------c(EI)
------c(N)
-----a(23) = T
------a(9) = G
-------c(EI)
-------c(N)
------c(N)
----c(N)
---c(N)