a(30) = A
-a(32) = A
--a(26) = A
---c(N)
---a(26) = T
----c(N)
----a(26) = C
-----a(24) = A
------a(1) = A
-------c(N)
-------a(1) = T
--------c(N)
--------a(1) = C
---------c(N)
---------a(1) = G
----------c(EI)
----------c(N)
------a(24) = T
-------c(N)
-------a(24) = C
--------c(N)
--------c(N)
-----c(N)
--a(32) = T
---a(31) = A
----c(N)
----a(31) = T
-----c(N)
-----a(31) = C
------c(N)
------a(35) = A
-------a(7) = A
--------c(EI)
--------a(7) = T
---------c(N)
---------a(7) = C
----------c(N)
----------c(N)
-------a(35) = T
--------a(49) = A
---------c(EI)
---------a(49) = T
----------c(N)
----------a(49) = C
-----------c(N)
-----------a(49) = N
------------c(N)
------------c(N)
--------a(35) = C
---------c(N)
---------a(35) = R
----------c(EI)
----------a(34) = A
-----------a(33) = A
------------c(EI)
------------a(33) = T
-------------c(EI)
-------------a(33) = C
--------------c(N)
--------------a(33) = N
---------------c(EI)
---------------c(EI)
-----------a(34) = T
------------a(29) = A
-------------c(EI)
-------------a(29) = T
--------------c(EI)
--------------a(29) = C
---------------c(EI)
---------------c(N)
------------a(34) = C
-------------c(N)
-------------c(N)
---a(32) = C
----c(N)
----a(23) = A
-----c(N)
-----a(23) = T
------a(37) = A
-------c(N)
-------a(37) = T
--------c(IE)
--------a(37) = C
---------c(N)
---------c(N)
------a(23) = C
-------c(N)
-------c(N)
-a(30) = T
--a(35) = A
---c(N)
---a(35) = T
----c(N)
----a(35) = C
-----a(11) = A
------c(N)
------a(11) = T
-------c(N)
-------a(11) = C
--------c(N)
--------a(24) = A
---------c(N)
---------a(24) = T
----------c(EI)
----------a(24) = C
-----------c(N)
-----------c(N)
-----a(35) = R
------c(N)
------a(31) = A
-------c(N)
-------a(31) = T
--------c(N)
--------a(31) = C
---------c(N)
---------a(32) = A
----------c(N)
----------a(32) = T
-----------a(34) = A
------------c(EI)
------------a(34) = T
-------------c(N)
-------------a(34) = C
--------------a(1) = A
---------------c(N)
---------------a(1) = T
----------------c(EI)
----------------a(1) = C
-----------------c(EI)
-----------------a(1) = G
------------------c(EI)
------------------c(EI)
--------------a(1) = A
---------------c(N)
---------------a(1) = T
----------------c(N)
----------------a(1) = C
-----------------c(EI)
-----------------a(1) = G
------------------c(N)
------------------c(N)
-----------a(32) = C
------------c(N)
------------c(N)
--a(30) = C
---a(31) = A
----c(N)
----a(31) = T
-----c(N)
-----a(31) = C
------c(N)
------a(32) = A
-------c(N)
-------a(32) = T
--------a(36) = A
---------c(N)
---------a(36) = T
----------c(EI)
----------a(36) = C
-----------c(N)
-----------a(36) = S
------------c(EI)
------------a(1) = A
-------------c(N)
-------------a(1) = T
--------------c(N)
--------------a(1) = C
---------------c(EI)
---------------a(1) = G
----------------c(N)
----------------c(N)
--------a(32) = C
---------c(N)
---------c(N)
---a(29) = A
----a(32) = A
-----a(28) = A
------a(47) = A
-------c(N)
-------a(47) = T
--------c(N)
--------a(47) = C
---------c(IE)
---------a(4) = A
----------c(N)
----------a(4) = T
-----------c(N)
-----------a(4) = C
------------c(N)
------------c(IE)
------a(28) = T
-------a(23) = A
--------c(IE)
--------a(23) = T
---------a(21) = A
----------c(IE)
----------a(21) = T
-----------c(IE)
-----------a(21) = C
------------c(IE)
------------a(21) = N
-------------c(IE)
-------------c(N)
---------a(23) = C
----------c(IE)
----------a(22) = A
-----------c(N)
-----------a(22) = T
------------c(N)
------------a(22) = C
-------------c(IE)
-------------c(N)
-------a(28) = C
--------a(23) = A
---------a(14) = A
----------c(IE)
----------a(14) = T
-----------c(IE)
-----------a(14) = C
------------c(IE)
------------a(14) = N
-------------c(IE)
-------------c(N)
---------a(23) = T
----------a(25) = A
-----------c(IE)
-----------a(25) = T
------------c(IE)
------------a(25) = C
-------------c(IE)
-------------a(2) = A
--------------c(IE)
--------------a(2) = T
---------------c(IE)
---------------a(2) = C
----------------c(IE)
----------------a(2) = G
-----------------c(N)
-----------------c(IE)
----------a(23) = C
-----------a(26) = A
------------c(N)
------------a(26) = T
-------------c(IE)
-------------a(26) = C
--------------c(IE)
--------------c(IE)
-----------a(9) = A
------------c(N)
------------a(9) = T
-------------c(IE)
-------------a(9) = C
--------------c(N)
--------------a(1) = A
---------------c(N)
---------------a(1) = T
----------------c(IE)
----------------a(1) = C
-----------------c(IE)
-----------------a(1) = G
------------------c(IE)
------------------c(IE)
--------a(31) = A
---------c(N)
---------a(31) = T
----------c(IE)
----------a(31) = C
-----------c(N)
-----------c(N)
-----a(32) = T
------a(31) = A
-------a(28) = A
--------a(4) = A
---------c(IE)
---------a(4) = T
----------c(N)
----------a(4) = C
-----------c(N)
-----------c(N)
--------a(28) = T
---------c(IE)
---------a(28) = C
----------a(25) = A
-----------c(IE)
-----------a(25) = T
------------c(IE)
------------a(25) = C
-------------c(IE)
-------------c(N)
----------c(N)
-------a(31) = T
--------a(28) = A
---------c(N)
---------a(28) = T
----------c(IE)
----------a(28) = C
-----------c(IE)
-----------c(N)
--------a(31) = C
---------a(27) = A
----------c(IE)
----------a(27) = T
-----------c(N)
-----------a(27) = C
------------a(17) = A
-------------c(IE)
-------------a(17) = T
--------------c(IE)
--------------a(17) = C
---------------c(IE)
---------------c(N)
------------a(25) = A
-------------c(IE)
-------------a(25) = T
--------------c(IE)
--------------a(25) = C
---------------c(IE)
---------------c(N)
---------a(35) = A
----------a(33) = A
-----------a(19) = A
------------c(EI)
------------a(19) = T
-------------c(EI)
-------------a(19) = C
--------------c(EI)
--------------a(19) = N
---------------c(EI)
---------------a(1) = A
----------------c(EI)
----------------a(1) = T
-----------------c(IE)
-----------------a(1) = C
------------------c(IE)
------------------a(1) = G
-------------------c(IE)
-------------------c(IE)
-----------a(33) = T
------------a(1) = A
-------------c(EI)
-------------a(1) = T
--------------c(IE)
--------------a(1) = C
---------------c(IE)
---------------a(1) = G
----------------c(IE)
----------------c(IE)
------------a(33) = C
-------------c(IE)
-------------a(33) = N
--------------c(EI)
--------------a(28) = A
---------------c(N)
---------------a(28) = T
----------------c(IE)
----------------a(28) = C
-----------------a(19) = A
------------------c(IE)
------------------a(19) = T
-------------------c(IE)
-------------------a(19) = C
--------------------a(6) = A
---------------------c(EI)
---------------------a(6) = T
----------------------c(IE)
----------------------a(6) = C
-----------------------c(EI)
-----------------------c(EI)
--------------------a(19) = N
---------------------c(IE)
---------------------c(IE)
-----------------c(EI)
----------a(35) = T
-----------a(33) = A
------------a(28) = A
-------------a(25) = A
--------------c(EI)
--------------a(25) = T
---------------c(N)
---------------a(25) = C
----------------c(EI)
----------------c(EI)
-------------a(28) = T
--------------c(IE)
--------------a(28) = C
---------------a(41) = A
----------------c(IE)
----------------a(41) = T
-----------------c(EI)
-----------------a(41) = C
------------------c(EI)
------------------c(EI)
---------------c(EI)
------------a(33) = T
-------------a(28) = A
--------------c(N)
--------------a(28) = T
---------------c(IE)
---------------a(28) = C
----------------c(IE)
----------------c(IE)
-------------a(33) = C
--------------a(6) = A
---------------c(EI)
---------------a(6) = T
----------------c(IE)
----------------a(6) = C
-----------------c(IE)
-----------------c(IE)
--------------a(33) = N
---------------c(IE)
---------------c(IE)
-----------a(35) = C
------------a(28) = A
-------------a(4) = A
--------------c(N)
--------------a(4) = T
---------------a(21) = A
----------------c(N)
----------------a(21) = T
-----------------c(EI)
-----------------a(21) = C
------------------c(EI)
------------------a(21) = N
-------------------c(EI)
-------------------c(EI)
---------------a(4) = C
----------------c(EI)
----------------c(IE)
-------------a(28) = T
--------------c(IE)
--------------a(28) = C
---------------a(19) = A
----------------c(EI)
----------------a(19) = T
-----------------a(58) = A
------------------c(IE)
------------------a(58) = T
-------------------c(EI)
-------------------a(58) = C
--------------------c(IE)
--------------------c(IE)
-----------------a(19) = C
------------------a(33) = A
-------------------c(EI)
-------------------a(33) = T
--------------------c(IE)
--------------------a(33) = C
---------------------c(IE)
---------------------a(33) = N
----------------------c(IE)
----------------------c(IE)
------------------a(19) = N
-------------------c(IE)
-------------------a(8) = A
--------------------c(IE)
--------------------a(8) = T
---------------------c(IE)
---------------------a(8) = C
----------------------c(EI)
----------------------c(EI)
---------------a(2) = A
----------------c(EI)
----------------a(2) = T
-----------------c(EI)
-----------------a(2) = C
------------------c(EI)
------------------a(2) = G
-------------------c(N)
-------------------c(EI)
------------a(35) = R
-------------c(EI)
-------------a(28) = A
--------------c(EI)
--------------a(28) = T
---------------a(24) = A
----------------c(EI)
----------------a(24) = T
-----------------c(EI)
-----------------a(24) = C
------------------c(IE)
------------------c(EI)
---------------a(28) = C
----------------a(25) = A
-----------------c(EI)
-----------------a(25) = T
------------------a(5) = A
-------------------a(60) = A
--------------------c(IE)
--------------------a(60) = T
---------------------c(EI)
---------------------a(60) = C
----------------------c(IE)
----------------------a(9) = A
-----------------------c(IE)
-----------------------a(9) = T
------------------------c(IE)
------------------------a(9) = C
-------------------------c(IE)
-------------------------c(EI)
-------------------a(5) = T
--------------------a(3) = A
---------------------c(IE)
---------------------a(3) = T
----------------------c(EI)
----------------------a(3) = C
-----------------------c(IE)
-----------------------c(IE)
--------------------a(5) = C
---------------------c(EI)
---------------------c(EI)
------------------a(25) = C
-------------------a(12) = A
--------------------c(EI)
--------------------a(12) = T
---------------------a(55) = A
----------------------c(IE)
----------------------a(55) = T
-----------------------c(EI)
-----------------------a(55) = C
------------------------c(EI)
------------------------c(EI)
---------------------a(12) = C
----------------------c(EI)
----------------------a(46) = A
-----------------------c(IE)
-----------------------a(46) = T
------------------------c(EI)
------------------------a(46) = C
-------------------------c(EI)
-------------------------c(EI)
-------------------c(EI)
----------------c(EI)
------a(32) = C
-------a(28) = A
--------a(21) = A
---------c(N)
---------a(21) = T
----------c(IE)
----------a(21) = C
-----------a(6) = A
------------c(N)
------------a(6) = T
-------------c(N)
-------------a(6) = C
--------------c(IE)
--------------c(N)
-----------a(21) = N
------------c(N)
------------c(N)
--------a(28) = T
---------a(23) = A
----------a(4) = A
-----------c(IE)
-----------a(4) = T
------------c(N)
------------a(4) = C
-------------c(N)
-------------c(N)
----------a(23) = T
-----------c(IE)
-----------a(23) = C
------------c(IE)
------------a(10) = A
-------------c(IE)
-------------a(10) = T
--------------c(N)
--------------a(10) = C
---------------c(IE)
---------------c(IE)
---------a(28) = C
----------a(25) = A
-----------c(IE)
-----------a(25) = T
------------a(13) = A
-------------a(22) = A
--------------c(IE)
--------------a(22) = T
---------------c(IE)
---------------a(22) = C
----------------c(IE)
----------------c(N)
-------------a(13) = T
--------------c(IE)
--------------a(13) = C
---------------c(IE)
---------------c(IE)
------------a(25) = C
-------------a(16) = A
--------------a(1) = A
---------------c(IE)
---------------a(1) = T
----------------c(N)
----------------a(1) = C
-----------------c(IE)
-----------------a(1) = G
------------------c(IE)
------------------c(IE)
--------------a(16) = T
---------------c(IE)
---------------a(16) = C
----------------c(IE)
----------------a(15) = A
-----------------c(IE)
-----------------a(15) = T
------------------c(IE)
------------------a(15) = C
-------------------c(IE)
-------------------c(EI)
-------------a(57) = A
--------------c(IE)
--------------a(57) = T
---------------c(N)
---------------a(57) = C
----------------c(IE)
----------------c(IE)
----------a(2) = A
-----------c(N)
-----------a(2) = T
------------c(EI)
------------a(2) = C
-------------a(1) = A
--------------c(IE)
--------------a(1) = T
---------------c(N)
---------------a(1) = C
----------------c(IE)
----------------a(1) = G
-----------------c(IE)
-----------------c(IE)
-------------a(2) = G
--------------c(N)
--------------c(N)
-------a(28) = A
--------a(34) = A
---------c(IE)
---------a(34) = T
----------c(IE)
----------a(34) = C
-----------c(N)
-----------c(N)
--------a(28) = T
---------a(21) = A
----------a(5) = A
-----------c(N)
-----------a(5) = T
------------c(IE)
------------a(5) = C
-------------c(N)
-------------c(N)
----------a(21) = T
-----------c(IE)
-----------a(21) = C
------------c(IE)
------------a(21) = N
-------------c(IE)
-------------c(IE)
---------a(28) = C
----------a(21) = A
-----------a(53) = A
------------c(N)
------------a(53) = T
-------------c(IE)
-------------a(53) = C
--------------c(N)
--------------c(IE)
-----------a(21) = T
------------c(IE)
------------a(21) = C
-------------a(24) = A
--------------c(IE)
--------------a(24) = T
---------------c(IE)
---------------a(24) = C
----------------c(IE)
----------------a(1) = A
-----------------c(N)
-----------------a(1) = T
------------------c(IE)
------------------a(1) = C
-------------------c(IE)
-------------------a(1) = G
--------------------c(IE)
--------------------c(IE)
-------------a(21) = N
--------------c(IE)
--------------a(47) = A
---------------a(1) = A
----------------c(IE)
----------------a(1) = T
-----------------c(IE)
-----------------a(1) = C
------------------c(N)
------------------a(1) = G
-------------------c(IE)
-------------------c(IE)
---------------a(47) = T
----------------a(2) = A
-----------------c(IE)
-----------------a(2) = T
------------------c(N)
------------------a(2) = C
-------------------c(IE)
-------------------a(2) = G
--------------------c(IE)
--------------------c(IE)
----------------a(47) = C
-----------------c(IE)
-----------------c(IE)
----------a(22) = A
-----------c(N)
-----------a(22) = T
------------c(IE)
------------a(22) = C
-------------c(N)
-------------c(N)
----a(29) = T
-----a(32) = A
------c(N)
------a(32) = T
-------a(31) = A
--------c(N)
--------a(31) = T
---------c(N)
---------a(31) = C
----------c(N)
----------a(35) = A
-----------a(18) = A
------------c(N)
------------a(18) = T
-------------c(N)
-------------a(18) = C
--------------c(N)
--------------c(EI)
-----------a(35) = T
------------a(7) = A
-------------c(EI)
-------------a(7) = T
--------------c(N)
--------------a(7) = C
---------------c(EI)
---------------c(EI)
------------a(35) = C
-------------a(1) = A
--------------c(EI)
--------------a(1) = T
---------------c(N)
---------------a(1) = C
----------------c(N)
----------------a(1) = G
-----------------c(N)
-----------------c(N)
-------------a(35) = R
--------------c(EI)
--------------a(34) = A
---------------c(EI)
---------------a(34) = T
----------------c(EI)
----------------a(34) = C
-----------------c(EI)
-----------------a(41) = A
------------------c(EI)
------------------a(41) = T
-------------------c(EI)
-------------------a(41) = C
--------------------c(N)
--------------------c(EI)
-------a(32) = C
--------a(5) = A
---------c(N)
---------a(5) = T
----------c(N)
----------a(5) = C
-----------a(1) = A
------------c(N)
------------a(1) = T
-------------c(EI)
-------------a(1) = C
--------------c(N)
--------------a(1) = G
---------------c(N)
---------------c(N)
-----------c(N)
--------c(N)
-----a(29) = C
------a(32) = A
-------c(N)
-------a(32) = T
--------a(31) = A
---------c(EI)
---------a(31) = T
----------c(N)
----------a(31) = C
-----------c(N)
-----------a(35) = A
------------c(EI)
------------a(35) = T
-------------c(EI)
-------------a(35) = C
--------------a(1) = A
---------------c(N)
---------------a(1) = T
----------------c(N)
----------------a(1) = C
-----------------c(EI)
-----------------a(1) = G
------------------c(N)
------------------c(N)
--------------a(35) = R
---------------c(EI)
---------------c(EI)
--------a(32) = C
---------c(N)
---------c(N)
------a(32) = A
-------a(28) = A
--------a(2) = A
---------c(N)
---------a(2) = T
----------c(EI)
----------a(2) = C
-----------c(N)
-----------a(2) = G
------------c(N)
------------c(N)
--------a(28) = T
---------c(N)
---------a(28) = C
----------c(N)
----------c(N)
-------a(32) = T
--------a(31) = A
---------c(N)
---------a(31) = T
----------c(N)
----------a(31) = C
-----------c(N)
-----------a(35) = A
------------a(3) = A
-------------c(EI)
-------------a(3) = T
--------------c(N)
--------------a(3) = C
---------------c(N)
---------------c(N)
------------a(35) = T
-------------a(6) = A
--------------c(N)
--------------a(6) = T
---------------c(N)
---------------a(6) = C
----------------c(EI)
----------------c(N)
-------------a(35) = C
--------------a(1) = A
---------------c(EI)
---------------a(1) = T
----------------c(N)
----------------a(1) = C
-----------------c(EI)
-----------------a(1) = G
------------------c(EI)
------------------c(EI)
--------------a(35) = R
---------------c(EI)
---------------c(EI)
--------a(32) = C
---------c(N)
---------a(38) = A
----------c(N)
----------a(38) = T
-----------c(N)
-----------a(38) = C
------------a(3) = A
-------------c(EI)
-------------a(3) = T
--------------c(N)
--------------a(3) = C
---------------c(N)
---------------c(N)
------------a(38) = N
-------------c(N)
-------------c(N)