a(17) <= 79.5
-a(20) <= 73.5
--a(18) <= 61.5
---a(30) <= 30
----c(2)
----a(22) <= 62.5
-----a(25) <= 45
------a(2) <= 57.5
-------c(5)
-------c(7)
------c(5)
-----a(23) <= 73
------c(7)
------a(16) <= 49.5
-------c(7)
-------c(5)
---a(18) <= 86
----a(17) <= 58
-----a(9) <= 63.5
------c(1)
------c(5)
-----a(34) <= 58.5
------a(31) <= 86
-------a(32) <= 64
--------c(5)
--------a(32) <= 70.5
---------c(7)
---------c(5)
-------a(10) <= 81
--------a(16) <= 73.5
---------c(2)
---------c(3)
--------c(4)
------a(20) <= 65.5
-------a(10) <= 55.5
--------a(10) <= 51
---------c(7)
---------c(5)
--------a(36) <= 50.5
---------a(18) <= 80
----------c(5)
----------c(3)
---------a(5) <= 89
----------a(28) <= 85
-----------a(24) <= 47
------------c(5)
------------a(26) <= 82
-------------a(32) <= 50.5
--------------a(17) <= 71
---------------c(5)
---------------c(7)
--------------a(21) <= 74.5
---------------a(14) <= 67.5
----------------a(17) <= 70.5
-----------------a(33) <= 69
------------------c(7)
------------------a(35) <= 82
-------------------c(4)
-------------------c(7)
-----------------c(4)
----------------a(2) <= 63.5
-----------------a(23) <= 69
------------------a(10) <= 69
-------------------c(7)
-------------------c(4)
------------------c(7)
-----------------c(7)
---------------a(32) <= 67
----------------c(7)
----------------c(4)
-------------a(19) <= 71.5
--------------c(5)
--------------a(4) <= 66.5
---------------a(11) <= 68.5
----------------a(15) <= 76
-----------------c(7)
-----------------c(4)
----------------a(8) <= 68.5
-----------------c(7)
-----------------a(11) <= 87
------------------c(4)
------------------c(7)
---------------a(16) <= 69.5
----------------a(11) <= 86
-----------------a(6) <= 76
------------------c(4)
------------------c(7)
-----------------c(4)
----------------c(7)
-----------a(25) <= 78
------------c(4)
------------c(5)
----------a(2) <= 110
-----------c(5)
-----------c(3)
-------a(18) <= 72.5
--------a(3) <= 90.5
---------a(19) <= 79.5
----------a(20) <= 67
-----------c(5)
-----------c(7)
----------a(6) <= 76
-----------c(5)
-----------a(17) <= 67.5
------------c(7)
------------c(5)
---------a(4) <= 82
----------c(7)
----------a(24) <= 68.5
-----------c(2)
-----------c(1)
--------a(35) <= 88.5
---------a(5) <= 63.5
----------a(13) <= 65
-----------a(12) <= 78
------------c(7)
------------c(2)
-----------c(4)
----------a(18) <= 82
-----------a(18) <= 74
------------c(5)
------------a(22) <= 72
-------------a(16) <= 72.5
--------------c(7)
--------------c(5)
-------------c(7)
-----------a(2) <= 83.5
------------a(11) <= 75.5
-------------c(4)
-------------c(7)
------------a(1) <= 73
-------------c(4)
-------------a(28) <= 62.5
--------------c(4)
--------------a(22) <= 67.5
---------------c(3)
---------------a(19) <= 93.5
----------------c(7)
----------------c(4)
---------a(15) <= 88.5
----------a(29) <= 69
-----------a(34) <= 85.5
------------a(26) <= 70.5
-------------a(27) <= 71.5
--------------c(4)
--------------c(7)
-------------c(4)
------------c(7)
-----------a(24) <= 84
------------a(21) <= 79.5
-------------a(36) <= 68.5
--------------a(28) <= 69
---------------c(7)
---------------c(4)
--------------c(7)
-------------c(4)
------------c(5)
----------a(36) <= 76.5
-----------a(18) <= 80
------------a(36) <= 73.5
-------------c(7)
-------------c(5)
------------c(4)
-----------a(25) <= 74
------------a(12) <= 60.5
-------------c(7)
-------------c(4)
------------c(7)
----a(3) <= 85.5
-----a(20) <= 68.5
------c(4)
------c(7)
-----a(4) <= 77
------a(13) <= 70.5
-------a(24) <= 80.5
--------c(7)
--------c(4)
-------a(15) <= 103
--------a(5) <= 81
---------a(24) <= 76.5
----------a(19) <= 84.5
-----------c(7)
-----------a(6) <= 93.5
------------c(4)
------------a(21) <= 77
-------------c(7)
-------------c(4)
----------c(7)
---------a(10) <= 89
----------c(7)
----------c(4)
--------c(7)
------a(33) <= 65.5
-------a(32) <= 59
--------c(5)
--------c(3)
-------a(1) <= 79.5
--------a(12) <= 69.5
---------c(7)
---------c(4)
--------c(7)
--a(18) <= 67.5
---a(20) <= 90.5
----a(14) <= 50
-----a(16) <= 88.5
------a(29) <= 47
-------c(2)
-------c(5)
------c(2)
-----a(29) <= 50.5
------a(13) <= 58
-------a(24) <= 77.5
--------c(1)
--------c(5)
-------c(2)
------a(22) <= 78
-------c(5)
-------c(1)
----a(18) <= 59.5
-----a(18) <= 57.5
------c(2)
------a(31) <= 98
-------c(5)
-------c(2)
-----a(6) <= 50.5
------c(2)
------a(25) <= 48
-------c(2)
-------c(5)
---a(21) <= 73
----a(10) <= 69.5
-----a(33) <= 57.5
------c(1)
------a(12) <= 106
-------a(17) <= 68.5
--------a(2) <= 76
---------c(5)
---------a(7) <= 93
----------c(1)
----------a(11) <= 99
-----------c(2)
-----------c(5)
--------a(24) <= 66
---------c(3)
---------a(32) <= 76.5
----------a(11) <= 91.5
-----------c(7)
-----------a(33) <= 67
------------c(2)
------------c(4)
----------a(4) <= 78.5
-----------c(4)
-----------a(2) <= 95
------------c(5)
------------a(17) <= 77
-------------c(4)
-------------c(7)
-------a(32) <= 86.5
--------a(18) <= 68.5
---------c(5)
---------a(6) <= 77
----------c(2)
----------c(4)
--------c(1)
-----a(26) <= 65
------a(34) <= 59.5
-------c(2)
-------c(5)
------a(12) <= 72.5
-------a(9) <= 65
--------c(1)
--------a(18) <= 79
---------c(5)
---------a(36) <= 77
----------c(7)
----------a(2) <= 98
-----------c(4)
-----------c(1)
-------a(25) <= 75.5
--------a(2) <= 66.5
---------a(4) <= 92.5
----------a(28) <= 73
-----------c(2)
-----------c(1)
----------c(5)
---------a(9) <= 75.5
----------a(34) <= 57
-----------c(2)
-----------a(36) <= 62.5
------------c(2)
------------a(33) <= 71.5
-------------a(34) <= 62.5
--------------a(4) <= 92.5
---------------c(1)
---------------c(5)
--------------a(18) <= 68.5
---------------a(26) <= 69
----------------c(5)
----------------c(1)
---------------a(9) <= 74.5
----------------a(10) <= 93
-----------------a(9) <= 63.5
------------------c(1)
------------------a(11) <= 107
-------------------a(8) <= 88.5
--------------------c(1)
--------------------a(11) <= 103
---------------------c(1)
---------------------c(5)
-------------------a(2) <= 91
--------------------c(1)
--------------------c(5)
-----------------c(1)
----------------a(25) <= 57.5
-----------------c(5)
-----------------c(1)
-------------a(26) <= 96
--------------a(19) <= 104.5
---------------a(28) <= 82
----------------c(4)
----------------c(1)
---------------c(5)
--------------c(1)
----------a(10) <= 99.5
-----------a(3) <= 113.5
------------c(4)
------------c(5)
-----------c(1)
--------a(30) <= 101
---------a(5) <= 77.5
----------a(9) <= 69
-----------a(10) <= 76
------------c(5)
------------a(28) <= 86
-------------c(5)
-------------c(1)
-----------a(31) <= 98.5
------------c(7)
------------a(9) <= 72
-------------c(5)
-------------c(4)
----------a(20) <= 85
-----------c(2)
-----------c(3)
---------a(3) <= 94
----------c(3)
----------c(1)
----a(18) <= 96.5
-----a(4) <= 70.5
------a(5) <= 63.5
-------a(23) <= 115.5
--------c(5)
--------c(1)
-------a(8) <= 80.5
--------a(24) <= 71.5
---------a(21) <= 77
----------c(7)
----------c(4)
---------c(7)
--------c(4)
------a(11) <= 103
-------a(32) <= 89
--------a(26) <= 84.5
---------a(25) <= 72.5
----------a(6) <= 87.5
-----------a(12) <= 80
------------c(7)
------------a(21) <= 83
-------------c(4)
-------------c(7)
-----------c(4)
----------c(7)
---------a(9) <= 82.5
----------a(10) <= 61
-----------c(3)
-----------a(8) <= 70.5
------------a(12) <= 71.5
-------------c(4)
-------------c(7)
------------a(25) <= 85
-------------a(27) <= 91.5
--------------a(21) <= 81
---------------c(4)
---------------c(7)
--------------c(4)
-------------a(14) <= 97
--------------c(4)
--------------c(3)
----------a(23) <= 98.5
-----------c(4)
-----------c(3)
--------a(26) <= 93
---------c(5)
---------a(17) <= 74.5
----------c(1)
----------a(9) <= 63
-----------c(3)
-----------c(7)
-------a(28) <= 77.5
--------a(26) <= 89.5
---------a(30) <= 77
----------c(4)
----------c(7)
---------a(35) <= 97
----------a(5) <= 81.5
-----------c(4)
-----------c(3)
----------c(7)
--------a(8) <= 89.5
---------a(14) <= 53.5
----------c(2)
----------a(6) <= 97.5
-----------a(24) <= 84
------------a(31) <= 99
-------------c(3)
-------------c(4)
------------a(33) <= 75
-------------c(1)
-------------c(5)
-----------a(12) <= 87
------------c(3)
------------a(35) <= 107.5
-------------c(7)
-------------c(1)
---------c(5)
-----a(20) <= 93
------a(35) <= 115.5
-------a(13) <= 67.5
--------c(4)
--------a(34) <= 93
---------a(6) <= 99.5
----------a(3) <= 96
-----------c(1)
-----------c(4)
----------c(3)
---------c(3)
-------c(1)
------a(18) <= 100.5
-------a(27) <= 118.5
--------c(5)
--------c(1)
-------a(35) <= 103
--------c(3)
--------c(1)
-a(18) <= 96.5
--a(11) <= 100.5
---a(31) <= 107
----a(24) <= 69.5
-----c(7)
-----a(7) <= 86.5
------c(7)
------a(19) <= 101.5
-------a(23) <= 104.5
--------a(2) <= 84
---------c(7)
---------a(23) <= 85.5
----------c(7)
----------c(4)
--------a(9) <= 83
---------c(7)
---------c(3)
-------a(9) <= 83
--------a(14) <= 92.5
---------a(7) <= 100
----------c(4)
----------c(7)
---------c(3)
--------c(4)
----a(14) <= 96.5
-----a(20) <= 79.5
------c(7)
------a(23) <= 98
-------c(5)
-------c(3)
-----c(3)
---a(27) <= 94.5
----a(25) <= 69.5
-----a(20) <= 77
------c(3)
------c(4)
-----c(7)
----a(8) <= 77
-----a(31) <= 107
------c(4)
------a(28) <= 82
-------c(3)
-------c(7)
-----a(36) <= 75.5
------c(7)
------a(8) <= 90.5
-------a(21) <= 79
--------c(4)
--------a(15) <= 93.5
---------c(7)
---------a(28) <= 78.5
----------a(19) <= 101
-----------c(3)
-----------c(7)
----------c(3)
-------a(11) <= 115.5
--------c(4)
--------c(1)
--a(25) <= 84.5
---a(15) <= 119
----a(24) <= 84
-----a(3) <= 96.5
------a(28) <= 78.5
-------a(24) <= 80.5
--------c(7)
--------a(36) <= 80.5
---------c(3)
---------c(4)
-------c(4)
------a(32) <= 80.5
-------a(16) <= 77
--------c(7)
--------a(23) <= 90.5
---------c(4)
---------a(31) <= 107
----------a(7) <= 96.5
-----------c(4)
-----------a(7) <= 114.5
------------a(29) <= 83.5
-------------c(3)
-------------a(27) <= 99
--------------c(4)
--------------a(33) <= 75
---------------c(7)
---------------c(3)
------------a(21) <= 88
-------------c(7)
-------------c(3)
----------c(4)
-------a(19) <= 103
--------a(14) <= 94.5
---------c(3)
---------a(9) <= 87.5
----------c(4)
----------c(3)
--------a(2) <= 103.5
---------a(27) <= 92
----------c(4)
----------a(22) <= 98.5
-----------c(3)
-----------a(23) <= 101.5
------------c(4)
------------a(35) <= 101.5
-------------a(27) <= 104.5
--------------c(3)
--------------c(4)
-------------c(3)
---------a(18) <= 102.5
----------c(3)
----------a(11) <= 111.5
-----------c(4)
-----------a(5) <= 92.5
------------c(3)
------------c(4)
-----a(12) <= 100.5
------a(16) <= 99
-------a(28) <= 60
--------c(7)
--------a(35) <= 97
---------a(34) <= 87.5
----------c(3)
----------c(7)
---------a(3) <= 88.5
----------a(11) <= 106.5
-----------c(3)
-----------c(7)
----------a(11) <= 103
-----------a(10) <= 96.5
------------c(3)
------------c(4)
-----------c(3)
-------c(1)
------c(1)
----a(6) <= 116
-----a(15) <= 128.5
------c(1)
------c(3)
-----a(31) <= 102
------c(7)
------c(3)
---a(33) <= 71.5
----a(12) <= 85
-----c(1)
-----a(30) <= 87.5
------c(1)
------c(3)
----a(23) <= 96.5
-----a(14) <= 103.5
------a(15) <= 100.5
-------c(7)
-------c(4)
------c(3)
-----a(30) <= 93.5
------a(13) <= 86.5
-------c(4)
-------c(3)
------a(1) <= 70.5
-------a(14) <= 113
--------c(3)
--------c(1)
-------a(9) <= 81
--------a(6) <= 104.5
---------c(3)
---------a(1) <= 86
----------c(4)
----------c(3)
--------a(6) <= 98.5
---------a(11) <= 109.5
----------c(3)
----------a(2) <= 101.5
-----------c(3)
-----------c(4)
---------c(3)