a(17) <= 76.0
-a(18) <= 61.0
--a(20) <= 89.0
---a(6) <= 42.0
----a(1) <= 50.0
-----c(2)
-----c(5)
----a(29) <= 46.0
-----a(3) <= 76.0
------c(5)
------c(2)
-----a(18) <= 59.0
------c(5)
------a(15) <= 69.0
-------a(1) <= 64.0
--------c(7)
--------c(5)
-------a(25) <= 46.0
--------c(7)
--------a(13) <= 52.0
---------c(7)
---------c(5)
---a(18) <= 57.0
----c(2)
----a(31) <= 98.0
-----c(5)
-----c(2)
--a(20) <= 73.0
---a(17) <= 57.0
----a(9) <= 63.0
-----c(1)
-----c(5)
----a(18) <= 81.0
-----a(10) <= 55.0
------a(24) <= 74.0
-------a(3) <= 92.0
--------a(10) <= 49.0
---------c(7)
---------a(4) <= 70.0
----------c(5)
----------c(7)
--------c(2)
-------c(4)
------a(34) <= 58.0
-------a(17) <= 68.0
--------a(19) <= 84.0
---------a(32) <= 64.0
----------c(5)
----------a(2) <= 73.0
-----------c(5)
-----------c(7)
---------c(2)
--------c(4)
-------a(20) <= 65.0
--------a(32) <= 52.0
---------a(20) <= 57.0
----------c(7)
----------c(5)
---------a(9) <= 60.0
----------a(25) <= 82.0
-----------a(21) <= 57.0
------------c(5)
------------c(7)
-----------c(5)
----------a(26) <= 81.0
-----------a(21) <= 70.0
------------a(2) <= 64.0
-------------a(31) <= 68.0
--------------c(4)
--------------a(1) <= 64.0
---------------c(7)
---------------a(3) <= 84.0
----------------c(4)
----------------c(7)
-------------c(7)
------------a(18) <= 68.0
-------------c(4)
-------------a(11) <= 91.0
--------------c(7)
--------------a(7) <= 82.0
---------------c(4)
---------------a(32) <= 68.0
----------------c(7)
----------------c(4)
-----------a(10) <= 66.0
------------a(1) <= 68.0
-------------c(7)
-------------c(4)
------------a(27) <= 80.0
-------------c(4)
-------------a(28) <= 85.0
--------------a(26) <= 83.0
---------------a(36) <= 68.0
----------------a(27) <= 87.0
-----------------a(3) <= 86.0
------------------c(7)
------------------a(1) <= 76.0
-------------------c(4)
-------------------c(7)
-----------------c(4)
----------------c(4)
---------------c(7)
--------------c(4)
--------a(18) <= 72.0
---------a(1) <= 52.0
----------c(2)
----------a(15) <= 94.0
-----------a(19) <= 79.0
------------c(7)
------------a(10) <= 85.0
-------------a(6) <= 75.0
--------------c(5)
--------------a(5) <= 68.0
---------------c(5)
---------------c(7)
-------------c(7)
-----------c(1)
---------a(12) <= 80.0
----------a(32) <= 80.0
-----------a(5) <= 63.0
------------a(1) <= 68.0
-------------c(7)
-------------c(4)
------------a(34) <= 61.0
-------------a(1) <= 71.0
--------------c(4)
--------------c(7)
-------------a(12) <= 78.0
--------------a(17) <= 68.0
---------------a(16) <= 71.0
----------------c(7)
----------------a(10) <= 79.0
-----------------c(7)
-----------------c(5)
---------------c(7)
--------------a(1) <= 74.0
---------------c(4)
---------------c(7)
-----------a(13) <= 71.0
------------c(7)
------------c(4)
----------a(1) <= 64.0
-----------c(5)
-----------c(4)
-----a(10) <= 69.0
------c(3)
------a(6) <= 96.0
-------a(4) <= 65.0
--------c(7)
--------a(14) <= 81.0
---------a(29) <= 64.0
----------c(4)
----------c(7)
---------a(1) <= 67.0
----------c(7)
----------a(2) <= 95.0
-----------a(13) <= 67.0
------------c(7)
------------a(4) <= 76.0
-------------a(22) <= 73.0
--------------c(7)
--------------a(35) <= 73.0
---------------c(7)
---------------a(6) <= 94.0
----------------a(19) <= 86.0
-----------------a(24) <= 68.0
------------------c(4)
------------------a(2) <= 77.0
-------------------c(4)
-------------------a(10) <= 89.0
--------------------c(7)
--------------------c(4)
-----------------a(27) <= 85.0
------------------a(20) <= 70.0
-------------------a(3) <= 100.0
--------------------a(31) <= 90.0
---------------------c(4)
---------------------c(7)
--------------------c(7)
-------------------c(7)
------------------a(3) <= 85.0
-------------------a(14) <= 89.0
--------------------c(7)
--------------------c(4)
-------------------c(4)
----------------c(7)
-------------a(1) <= 75.0
--------------c(4)
--------------c(7)
-----------c(7)
-------a(10) <= 97.0
--------c(5)
--------a(1) <= 93.0
---------c(7)
---------c(3)
---a(21) <= 72.0
----a(6) <= 70.0
-----a(33) <= 55.0
------a(1) <= 67.0
-------c(1)
-------c(2)
------a(24) <= 100.0
-------a(2) <= 49.0
--------c(2)
--------a(17) <= 67.0
---------a(14) <= 79.0
----------a(2) <= 77.0
-----------c(5)
-----------c(1)
----------a(1) <= 60.0
-----------c(1)
-----------c(5)
---------a(10) <= 68.0
----------a(15) <= 90.0
-----------a(11) <= 91.0
------------c(7)
------------c(4)
-----------a(5) <= 60.0
------------c(4)
------------c(5)
----------c(2)
-------c(2)
-----a(26) <= 68.0
------a(34) <= 59.0
-------c(2)
-------a(21) <= 57.0
--------c(1)
--------a(2) <= 97.0
---------a(28) <= 72.0
----------c(2)
----------c(5)
---------c(1)
------a(8) <= 72.0
-------a(11) <= 78.0
--------a(1) <= 75.0
---------c(4)
---------c(3)
--------a(5) <= 64.0
---------c(1)
---------a(18) <= 75.0
----------c(5)
----------a(1) <= 80.0
-----------c(7)
-----------c(2)
-------a(29) <= 75.0
--------a(25) <= 75.0
---------a(9) <= 74.0
----------a(28) <= 73.0
-----------a(1) <= 67.0
------------a(2) <= 67.0
-------------c(5)
-------------c(1)
------------a(1) <= 68.0
-------------c(2)
-------------c(4)
-----------a(33) <= 71.0
------------a(10) <= 92.0
-------------a(9) <= 63.0
--------------a(12) <= 94.0
---------------c(1)
---------------a(2) <= 92.0
----------------c(5)
----------------c(1)
--------------a(11) <= 102.0
---------------c(1)
---------------a(3) <= 105.0
----------------c(1)
----------------c(5)
-------------c(1)
------------a(2) <= 75.0
-------------c(4)
-------------a(10) <= 92.0
--------------a(11) <= 106.0
---------------a(26) <= 88.0
----------------c(5)
----------------c(1)
---------------c(5)
--------------c(1)
----------a(2) <= 92.0
-----------a(8) <= 91.0
------------c(4)
------------c(5)
-----------a(1) <= 67.0
------------c(5)
------------c(1)
---------a(4) <= 81.0
----------a(1) <= 70.0
-----------c(4)
-----------c(7)
----------a(10) <= 75.0
-----------c(5)
-----------a(13) <= 86.0
------------a(5) <= 76.0
-------------c(1)
-------------a(1) <= 86.0
--------------c(3)
--------------c(1)
------------c(3)
--------a(8) <= 83.0
---------a(1) <= 82.0
----------a(9) <= 72.0
-----------a(1) <= 80.0
------------c(5)
------------c(4)
-----------c(4)
----------c(2)
---------c(1)
----a(20) <= 89.0
-----a(13) <= 52.0
------c(2)
------a(17) <= 68.0
-------c(1)
-------a(30) <= 98.0
--------a(21) <= 80.0
---------a(3) <= 89.0
----------a(2) <= 73.0
-----------c(4)
-----------a(9) <= 60.0
------------c(4)
------------a(10) <= 98.0
-------------a(14) <= 89.0
--------------c(7)
--------------c(4)
-------------c(4)
----------a(17) <= 70.0
-----------a(1) <= 75.0
------------c(5)
------------c(7)
-----------a(18) <= 97.0
------------a(33) <= 85.0
-------------a(5) <= 67.0
--------------c(7)
--------------a(23) <= 85.0
---------------c(7)
---------------a(31) <= 82.0
----------------c(7)
----------------a(4) <= 69.0
-----------------a(1) <= 72.0
------------------c(7)
------------------c(4)
-----------------a(25) <= 80.0
------------------a(19) <= 89.0
-------------------a(9) <= 78.0
--------------------c(4)
--------------------c(7)
-------------------c(4)
------------------a(3) <= 98.0
-------------------c(4)
-------------------c(7)
-------------c(7)
------------a(1) <= 74.0
-------------c(4)
-------------c(3)
---------a(25) <= 63.0
----------c(3)
----------c(7)
--------a(15) <= 86.0
---------c(7)
---------a(11) <= 87.0
----------c(4)
----------a(14) <= 75.0
-----------c(5)
-----------c(3)
-----a(34) <= 100.0
------a(4) <= 86.0
-------a(2) <= 81.0
--------c(3)
--------c(1)
-------c(5)
------c(1)
-a(18) <= 96.0
--a(2) <= 84.0
---a(7) <= 110.0
----a(15) <= 101.0
-----a(9) <= 64.0
------c(4)
------a(28) <= 91.0
-------a(33) <= 67.0
--------c(4)
--------c(7)
-------c(4)
-----a(1) <= 76.0
------c(3)
------c(7)
----a(1) <= 68.0
-----c(5)
-----c(2)
---a(11) <= 101.0
----a(23) <= 85.0
-----a(3) <= 113.0
------a(11) <= 71.0
-------c(3)
-------a(32) <= 83.0
--------c(7)
--------c(3)
------c(5)
-----a(10) <= 63.0
------a(2) <= 95.0
-------c(3)
-------a(3) <= 109.0
--------c(5)
--------c(7)
------a(31) <= 106.0
-------a(35) <= 87.0
--------a(4) <= 76.0
---------c(4)
---------c(7)
--------a(19) <= 101.0
---------a(7) <= 87.0
----------a(5) <= 72.0
-----------c(4)
-----------a(1) <= 72.0
------------c(4)
------------c(7)
----------a(15) <= 86.0
-----------a(6) <= 92.0
------------c(7)
------------c(4)
-----------a(12) <= 78.0
------------a(26) <= 81.0
-------------a(1) <= 80.0
--------------c(4)
--------------c(7)
-------------a(32) <= 85.0
--------------a(7) <= 102.0
---------------c(4)
---------------a(1) <= 80.0
----------------c(7)
----------------c(4)
--------------a(1) <= 80.0
---------------c(4)
---------------c(7)
------------a(3) <= 106.0
-------------a(8) <= 75.0
--------------a(7) <= 96.0
---------------a(14) <= 97.0
----------------c(4)
----------------c(3)
---------------c(3)
--------------c(4)
-------------c(3)
---------a(9) <= 76.0
----------c(7)
----------a(23) <= 106.0
-----------a(11) <= 96.0
------------c(4)
------------a(2) <= 103.0
-------------c(3)
-------------c(4)
-----------c(7)
-------a(1) <= 80.0
--------a(2) <= 89.0
---------c(7)
---------c(3)
--------c(4)
----a(12) <= 94.0
-----a(27) <= 96.0
------a(1) <= 92.0
-------a(10) <= 94.0
--------c(3)
--------a(2) <= 113.0
---------a(13) <= 71.0
----------c(4)
----------a(24) <= 87.0
-----------a(31) <= 100.0
------------c(7)
------------c(4)
-----------a(1) <= 80.0
------------c(7)
------------c(3)
---------c(4)
-------c(3)
------a(8) <= 76.0
-------c(4)
-------a(15) <= 94.0
--------c(7)
--------a(5) <= 76.0
---------c(7)
---------a(36) <= 75.0
----------c(7)
----------a(12) <= 80.0
-----------a(21) <= 79.0
------------c(4)
------------c(3)
-----------c(3)
-----a(1) <= 88.0
------c(4)
------c(1)
--a(16) <= 85.0
---a(27) <= 97.0
----a(3) <= 92.0
-----c(7)
-----a(12) <= 83.0
------a(20) <= 76.0
-------a(1) <= 80.0
--------c(7)
--------c(3)
-------a(18) <= 98.0
--------c(3)
--------a(13) <= 85.0
---------a(9) <= 76.0
----------a(1) <= 78.0
-----------c(4)
-----------c(3)
----------c(4)
---------c(3)
------a(15) <= 111.0
-------c(3)
-------c(7)
----a(24) <= 85.0
-----a(8) <= 87.0
------a(3) <= 97.0
-------a(22) <= 97.0
--------a(1) <= 78.0
---------c(7)
---------c(4)
--------c(3)
-------a(33) <= 72.0
--------a(3) <= 108.0
---------c(7)
---------c(3)
--------a(12) <= 85.0
---------a(19) <= 112.0
----------a(31) <= 109.0
-----------a(30) <= 106.0
------------a(35) <= 105.0
-------------a(19) <= 105.0
--------------a(32) <= 78.0
---------------c(3)
---------------a(28) <= 78.0
----------------c(4)
----------------a(1) <= 90.0
-----------------a(10) <= 100.0
------------------a(3) <= 108.0
-------------------a(2) <= 104.0
--------------------a(22) <= 100.0
---------------------a(27) <= 105.0
----------------------a(1) <= 80.0
-----------------------c(3)
-----------------------a(8) <= 83.0
------------------------a(29) <= 87.0
-------------------------a(2) <= 95.0
--------------------------c(3)
--------------------------a(6) <= 92.0
---------------------------c(3)
---------------------------c(4)
-------------------------c(3)
------------------------c(3)
----------------------c(3)
---------------------c(4)
--------------------c(4)
-------------------c(3)
------------------c(3)
-----------------c(4)
--------------c(3)
-------------c(3)
------------a(2) <= 102.0
-------------c(3)
-------------c(4)
-----------c(3)
----------a(1) <= 83.0
-----------c(3)
-----------c(4)
---------c(3)
------a(1) <= 86.0
-------c(3)
-------a(2) <= 113.0
--------c(4)
--------c(7)
-----c(3)
---a(25) <= 80.0
----a(23) <= 92.0
-----a(1) <= 80.0
------c(5)
------c(7)
-----a(16) <= 90.0
------a(19) <= 104.0
-------a(1) <= 86.0
--------c(3)
--------c(4)
-------c(3)
------a(7) <= 114.0
-------a(14) <= 111.0
--------c(3)
--------c(1)
-------a(22) <= 118.0
--------c(1)
--------c(3)
----a(17) <= 80.0
-----a(15) <= 114.0
------a(16) <= 92.0
-------c(3)
-------c(1)
------c(1)
-----a(2) <= 92.0
------a(8) <= 88.0
-------c(3)
-------c(1)
------a(9) <= 75.0
-------a(2) <= 113.0
--------c(3)
--------c(1)
-------a(28) <= 81.0
--------a(17) <= 85.0
---------c(4)
---------c(3)
--------c(3)