a(17) <= 76
-a(18) <= 61
--a(20) <= 89
---a(6) <= 42
----a(1) <= 50
-----c(2)
-----c(5)
----a(29) <= 46
-----a(3) <= 76
------c(5)
------c(2)
-----a(18) <= 59
------c(5)
------a(15) <= 69
-------a(1) <= 64
--------c(7)
--------c(5)
-------a(25) <= 46
--------c(7)
--------a(13) <= 52
---------c(7)
---------c(5)
---a(18) <= 57
----c(2)
----a(31) <= 98
-----c(5)
-----c(2)
--a(20) <= 73
---a(17) <= 57
----a(9) <= 63
-----c(1)
-----c(5)
----a(18) <= 81
-----a(10) <= 55
------a(24) <= 74
-------a(3) <= 92
--------a(10) <= 49
---------c(7)
---------a(4) <= 70
----------c(5)
----------c(7)
--------c(2)
-------c(4)
------a(34) <= 58
-------a(17) <= 68
--------a(19) <= 84
---------a(32) <= 64
----------c(5)
----------a(2) <= 73
-----------c(5)
-----------c(7)
---------c(2)
--------c(4)
-------a(20) <= 65
--------a(32) <= 52
---------a(20) <= 57
----------c(7)
----------c(5)
---------a(9) <= 60
----------a(25) <= 82
-----------a(21) <= 57
------------c(5)
------------c(7)
-----------c(5)
----------a(26) <= 81
-----------a(21) <= 70
------------a(2) <= 64
-------------a(31) <= 68
--------------c(4)
--------------a(1) <= 64
---------------c(7)
---------------a(3) <= 84
----------------c(4)
----------------c(7)
-------------c(7)
------------a(18) <= 68
-------------c(4)
-------------a(11) <= 91
--------------c(7)
--------------a(7) <= 82
---------------c(4)
---------------a(32) <= 68
----------------c(7)
----------------c(4)
-----------a(10) <= 66
------------a(1) <= 68
-------------c(7)
-------------c(4)
------------a(27) <= 80
-------------c(4)
-------------a(28) <= 85
--------------a(26) <= 83
---------------a(36) <= 68
----------------a(27) <= 87
-----------------a(3) <= 86
------------------c(7)
------------------a(1) <= 76
-------------------c(4)
-------------------c(7)
-----------------c(4)
----------------c(4)
---------------c(7)
--------------c(4)
--------a(18) <= 72
---------a(1) <= 52
----------c(2)
----------a(15) <= 94
-----------a(19) <= 79
------------c(7)
------------a(10) <= 85
-------------a(6) <= 75
--------------c(5)
--------------a(5) <= 68
---------------c(5)
---------------c(7)
-------------c(7)
-----------c(1)
---------a(12) <= 80
----------a(32) <= 80
-----------a(5) <= 63
------------a(1) <= 68
-------------c(7)
-------------c(4)
------------a(34) <= 61
-------------a(1) <= 71
--------------c(4)
--------------c(7)
-------------a(12) <= 78
--------------a(17) <= 68
---------------a(16) <= 71
----------------c(7)
----------------a(10) <= 79
-----------------c(7)
-----------------c(5)
---------------c(7)
--------------a(1) <= 74
---------------c(4)
---------------c(7)
-----------a(13) <= 71
------------c(7)
------------c(4)
----------a(1) <= 64
-----------c(5)
-----------c(4)
-----a(10) <= 69
------c(3)
------a(6) <= 96
-------a(4) <= 65
--------c(7)
--------a(14) <= 81
---------a(29) <= 64
----------c(4)
----------c(7)
---------a(1) <= 67
----------c(7)
----------a(2) <= 95
-----------a(13) <= 67
------------c(7)
------------a(4) <= 76
-------------a(22) <= 73
--------------c(7)
--------------a(35) <= 73
---------------c(7)
---------------a(6) <= 94
----------------a(19) <= 86
-----------------a(24) <= 68
------------------c(4)
------------------a(2) <= 77
-------------------c(4)
-------------------a(10) <= 89
--------------------c(7)
--------------------c(4)
-----------------a(27) <= 85
------------------a(20) <= 70
-------------------a(3) <= 100
--------------------a(31) <= 90
---------------------c(4)
---------------------c(7)
--------------------c(7)
-------------------c(7)
------------------a(3) <= 85
-------------------a(14) <= 89
--------------------c(7)
--------------------c(4)
-------------------c(4)
----------------c(7)
-------------a(1) <= 75
--------------c(4)
--------------c(7)
-----------c(7)
-------a(10) <= 97
--------c(5)
--------a(1) <= 93
---------c(7)
---------c(3)
---a(21) <= 72
----a(6) <= 70
-----a(33) <= 55
------a(1) <= 67
-------c(1)
-------c(2)
------a(24) <= 100
-------a(2) <= 49
--------c(2)
--------a(17) <= 67
---------a(14) <= 79
----------a(2) <= 77
-----------c(5)
-----------c(1)
----------a(1) <= 60
-----------c(1)
-----------c(5)
---------a(10) <= 68
----------a(15) <= 90
-----------a(11) <= 91
------------c(7)
------------c(4)
-----------a(5) <= 60
------------c(4)
------------c(5)
----------c(2)
-------c(2)
-----a(26) <= 68
------a(34) <= 59
-------c(2)
-------a(21) <= 57
--------c(1)
--------a(2) <= 97
---------a(28) <= 72
----------c(2)
----------c(5)
---------c(1)
------a(8) <= 72
-------a(11) <= 78
--------a(1) <= 75
---------c(4)
---------c(3)
--------a(5) <= 64
---------c(1)
---------a(18) <= 75
----------c(5)
----------a(1) <= 80
-----------c(7)
-----------c(2)
-------a(29) <= 75
--------a(25) <= 75
---------a(9) <= 74
----------a(28) <= 73
-----------a(1) <= 67
------------a(2) <= 67
-------------c(5)
-------------c(1)
------------a(1) <= 68
-------------c(2)
-------------c(4)
-----------a(33) <= 71
------------a(10) <= 92
-------------a(9) <= 63
--------------a(12) <= 94
---------------c(1)
---------------a(2) <= 92
----------------c(5)
----------------c(1)
--------------a(11) <= 102
---------------c(1)
---------------a(3) <= 105
----------------c(1)
----------------c(5)
-------------c(1)
------------a(2) <= 75
-------------c(4)
-------------a(10) <= 92
--------------a(11) <= 106
---------------a(26) <= 88
----------------c(5)
----------------c(1)
---------------c(5)
--------------c(1)
----------a(2) <= 92
-----------a(8) <= 91
------------c(4)
------------c(5)
-----------a(1) <= 67
------------c(5)
------------c(1)
---------a(4) <= 81
----------a(1) <= 70
-----------c(4)
-----------c(7)
----------a(10) <= 75
-----------c(5)
-----------a(13) <= 86
------------a(5) <= 76
-------------c(1)
-------------a(1) <= 86
--------------c(3)
--------------c(1)
------------c(3)
--------a(8) <= 83
---------a(1) <= 82
----------a(9) <= 72
-----------a(1) <= 80
------------c(5)
------------c(4)
-----------c(4)
----------c(2)
---------c(1)
----a(20) <= 89
-----a(13) <= 52
------c(2)
------a(17) <= 68
-------c(1)
-------a(30) <= 98
--------a(21) <= 80
---------a(3) <= 89
----------a(2) <= 73
-----------c(4)
-----------a(9) <= 60
------------c(4)
------------a(10) <= 98
-------------a(14) <= 89
--------------c(7)
--------------c(4)
-------------c(4)
----------a(17) <= 70
-----------a(1) <= 75
------------c(5)
------------c(7)
-----------a(18) <= 97
------------a(33) <= 85
-------------a(5) <= 67
--------------c(7)
--------------a(23) <= 85
---------------c(7)
---------------a(31) <= 82
----------------c(7)
----------------a(4) <= 69
-----------------a(1) <= 72
------------------c(7)
------------------c(4)
-----------------a(25) <= 80
------------------a(19) <= 89
-------------------a(9) <= 78
--------------------c(4)
--------------------c(7)
-------------------c(4)
------------------a(3) <= 98
-------------------c(4)
-------------------c(7)
-------------c(7)
------------a(1) <= 74
-------------c(4)
-------------c(3)
---------a(25) <= 63
----------c(3)
----------c(7)
--------a(15) <= 86
---------c(7)
---------a(11) <= 87
----------c(4)
----------a(14) <= 75
-----------c(5)
-----------c(3)
-----a(34) <= 100
------a(4) <= 86
-------a(2) <= 81
--------c(3)
--------c(1)
-------c(5)
------c(1)
-a(18) <= 96
--a(2) <= 84
---a(7) <= 110
----a(15) <= 101
-----a(9) <= 64
------c(4)
------a(28) <= 91
-------a(33) <= 67
--------c(4)
--------c(7)
-------c(4)
-----a(1) <= 76
------c(3)
------c(7)
----a(1) <= 68
-----c(5)
-----c(2)
---a(11) <= 101
----a(23) <= 85
-----a(3) <= 113
------a(11) <= 71
-------c(3)
-------a(32) <= 83
--------c(7)
--------c(3)
------c(5)
-----a(10) <= 63
------a(2) <= 95
-------c(3)
-------a(3) <= 109
--------c(5)
--------c(7)
------a(31) <= 106
-------a(35) <= 87
--------a(4) <= 76
---------c(4)
---------c(7)
--------a(19) <= 101
---------a(7) <= 87
----------a(5) <= 72
-----------c(4)
-----------a(1) <= 72
------------c(4)
------------c(7)
----------a(15) <= 86
-----------a(6) <= 92
------------c(7)
------------c(4)
-----------a(12) <= 78
------------a(26) <= 81
-------------a(1) <= 80
--------------c(4)
--------------c(7)
-------------a(32) <= 85
--------------a(7) <= 102
---------------c(4)
---------------a(1) <= 80
----------------c(7)
----------------c(4)
--------------a(1) <= 80
---------------c(4)
---------------c(7)
------------a(3) <= 106
-------------a(8) <= 75
--------------a(7) <= 96
---------------a(14) <= 97
----------------c(4)
----------------c(3)
---------------c(3)
--------------c(4)
-------------c(3)
---------a(9) <= 76
----------c(7)
----------a(23) <= 106
-----------a(11) <= 96
------------c(4)
------------a(2) <= 103
-------------c(3)
-------------c(4)
-----------c(7)
-------a(1) <= 80
--------a(2) <= 89
---------c(7)
---------c(3)
--------c(4)
----a(12) <= 94
-----a(27) <= 96
------a(1) <= 92
-------a(10) <= 94
--------c(3)
--------a(2) <= 113
---------a(13) <= 71
----------c(4)
----------a(24) <= 87
-----------a(31) <= 100
------------c(7)
------------c(4)
-----------a(1) <= 80
------------c(7)
------------c(3)
---------c(4)
-------c(3)
------a(8) <= 76
-------c(4)
-------a(15) <= 94
--------c(7)
--------a(5) <= 76
---------c(7)
---------a(36) <= 75
----------c(7)
----------a(12) <= 80
-----------a(21) <= 79
------------c(4)
------------c(3)
-----------c(3)
-----a(1) <= 88
------c(4)
------c(1)
--a(16) <= 85
---a(27) <= 97
----a(3) <= 92
-----c(7)
-----a(12) <= 83
------a(20) <= 76
-------a(1) <= 80
--------c(7)
--------c(3)
-------a(18) <= 98
--------c(3)
--------a(13) <= 85
---------a(9) <= 76
----------a(1) <= 78
-----------c(4)
-----------c(3)
----------c(4)
---------c(3)
------a(15) <= 111
-------c(3)
-------c(7)
----a(24) <= 85
-----a(8) <= 87
------a(3) <= 97
-------a(22) <= 97
--------a(1) <= 78
---------c(7)
---------c(4)
--------c(3)
-------a(33) <= 72
--------a(3) <= 108
---------c(7)
---------c(3)
--------a(12) <= 85
---------a(19) <= 112
----------a(31) <= 109
-----------a(30) <= 106
------------a(35) <= 105
-------------a(19) <= 105
--------------a(32) <= 78
---------------c(3)
---------------a(28) <= 78
----------------c(4)
----------------a(1) <= 90
-----------------a(10) <= 100
------------------a(3) <= 108
-------------------a(2) <= 104
--------------------a(22) <= 100
---------------------a(27) <= 105
----------------------a(1) <= 80
-----------------------c(3)
-----------------------a(8) <= 83
------------------------a(29) <= 87
-------------------------a(2) <= 95
--------------------------c(3)
--------------------------a(6) <= 92
---------------------------c(3)
---------------------------c(4)
-------------------------c(3)
------------------------c(3)
----------------------c(3)
---------------------c(4)
--------------------c(4)
-------------------c(3)
------------------c(3)
-----------------c(4)
--------------c(3)
-------------c(3)
------------a(2) <= 102
-------------c(3)
-------------c(4)
-----------c(3)
----------a(1) <= 83
-----------c(3)
-----------c(4)
---------c(3)
------a(1) <= 86
-------c(3)
-------a(2) <= 113
--------c(4)
--------c(7)
-----c(3)
---a(25) <= 80
----a(23) <= 92
-----a(1) <= 80
------c(5)
------c(7)
-----a(16) <= 90
------a(19) <= 104
-------a(1) <= 86
--------c(3)
--------c(4)
-------c(3)
------a(7) <= 114
-------a(14) <= 111
--------c(3)
--------c(1)
-------a(22) <= 118
--------c(1)
--------c(3)
----a(17) <= 80
-----a(15) <= 114
------a(16) <= 92
-------c(3)
-------c(1)
------c(1)
-----a(2) <= 92
------a(8) <= 88
-------c(3)
-------c(1)
------a(9) <= 75
-------a(2) <= 113
--------c(3)
--------c(1)
-------a(28) <= 81
--------a(17) <= 85
---------c(4)
---------c(3)
--------c(3)