a(18) <= 87
-a(33) <= 64
--a(12) <= 69
---a(13) <= 64
----a(10) <= 57
-----a(30) <= 37
------c(2)
------a(17) <= 60
-------c(5)
-------c(7)
-----a(34) <= 58
------a(1) <= 63
-------a(30) <= 51
--------a(32) <= 57
---------c(5)
---------a(28) <= 78
----------c(5)
----------c(2)
--------a(32) <= 57
---------a(16) <= 49
----------a(36) <= 57
-----------c(5)
-----------c(7)
----------a(11) <= 65
-----------c(7)
-----------c(5)
---------c(5)
-------a(32) <= 57
--------c(5)
--------a(18) <= 63
---------c(5)
---------c(7)
------a(6) <= 71
-------a(4) <= 58
--------a(2) <= 61
---------a(7) <= 67
----------c(5)
----------c(7)
---------c(7)
--------a(22) <= 66
---------a(30) <= 60
----------a(31) <= 73
-----------c(5)
-----------a(30) <= 57
------------c(5)
------------c(7)
----------a(12) <= 64
-----------c(7)
-----------a(26) <= 81
------------c(1)
------------c(5)
---------a(2) <= 61
----------a(9) <= 59
-----------c(7)
-----------a(4) <= 68
------------c(5)
------------c(2)
----------a(30) <= 66
-----------c(7)
-----------a(25) <= 60
------------c(1)
------------c(7)
-------a(2) <= 61
--------c(5)
--------a(31) <= 67
---------a(5) <= 67
----------c(7)
----------c(5)
---------a(35) <= 85
----------a(28) <= 72
-----------c(7)
-----------a(1) <= 50
------------c(1)
------------c(5)
----------a(14) <= 57
-----------c(5)
-----------a(6) <= 75
------------c(1)
------------c(7)
----a(4) <= 66
-----a(33) <= 63
------a(26) <= 63
-------a(27) <= 82
--------a(14) <= 72
---------c(7)
---------c(5)
--------a(32) <= 83
---------c(5)
---------a(28) <= 74
----------c(7)
----------c(2)
-------a(9) <= 55
--------c(5)
--------a(13) <= 66
---------c(7)
---------a(3) <= 82
----------a(19) <= 77
-----------c(7)
-----------a(18) <= 71
------------c(5)
------------c(7)
----------c(7)
------a(20) <= 57
-------a(3) <= 74
--------a(15) <= 74
---------c(7)
---------c(5)
--------c(7)
-------a(36) <= 67
--------c(7)
--------c(5)
-----a(34) <= 58
------a(26) <= 60
-------a(33) <= 47
--------c(2)
--------c(7)
-------a(3) <= 102
--------a(6) <= 85
---------c(5)
---------c(4)
--------a(19) <= 75
---------c(5)
---------c(3)
------a(11) <= 82
-------a(24) <= 41
--------c(3)
--------a(4) <= 70
---------c(7)
---------a(23) <= 76
----------a(7) <= 85
-----------c(5)
-----------c(7)
----------c(7)
-------a(11) <= 85
--------a(5) <= 59
---------c(5)
---------c(7)
--------a(6) <= 88
---------a(31) <= 82
----------c(7)
----------c(4)
---------c(4)
---a(21) <= 59
----a(27) <= 93
-----a(2) <= 67
------a(16) <= 60
-------a(29) <= 56
--------c(5)
--------c(7)
-------a(7) <= 96
--------a(7) <= 81
---------a(19) <= 76
----------c(5)
----------a(34) <= 63
-----------c(5)
-----------c(1)
---------a(34) <= 61
----------c(5)
----------a(26) <= 60
-----------c(5)
-----------c(1)
--------a(29) <= 56
---------a(36) <= 78
----------c(5)
----------c(2)
---------a(9) <= 46
----------c(2)
----------c(5)
------a(18) <= 64
-------a(1) <= 59
--------c(1)
--------c(5)
-------a(6) <= 66
--------a(27) <= 81
---------c(5)
---------c(1)
--------c(1)
-----a(34) <= 58
------a(31) <= 90
-------a(5) <= 49
--------c(2)
--------c(5)
-------a(16) <= 81
--------c(2)
--------a(18) <= 54
---------c(2)
---------a(17) <= 56
----------a(25) <= 56
-----------c(2)
-----------c(1)
----------a(25) <= 56
-----------c(2)
-----------c(5)
------a(26) <= 60
-------a(19) <= 100
--------c(5)
--------c(2)
-------a(6) <= 68
--------a(1) <= 50
---------a(27) <= 100
----------a(7) <= 88
-----------a(34) <= 73
------------c(1)
------------c(5)
-----------c(2)
----------a(19) <= 100
-----------c(5)
-----------c(2)
---------a(33) <= 56
----------a(29) <= 53
-----------c(1)
-----------a(9) <= 47
------------c(5)
------------c(1)
----------a(26) <= 89
-----------a(36) <= 81
------------a(35) <= 86
-------------c(2)
-------------c(5)
------------a(29) <= 63
-------------c(5)
-------------c(2)
-----------a(4) <= 79
------------a(5) <= 51
-------------c(5)
-------------a(35) <= 94
--------------c(2)
--------------c(1)
------------a(18) <= 64
-------------c(2)
-------------c(5)
--------a(1) <= 50
---------c(1)
---------a(22) <= 70
----------a(35) <= 79
-----------c(7)
-----------a(26) <= 83
------------c(1)
------------a(22) <= 68
-------------c(1)
-------------c(5)
----------c(1)
----a(26) <= 83
-----a(13) <= 60
------a(13) <= 48
-------c(2)
-------a(23) <= 96
--------a(14) <= 75
---------a(8) <= 74
----------c(5)
----------a(1) <= 49
-----------a(9) <= 50
------------c(1)
------------a(11) <= 88
-------------c(7)
-------------c(2)
-----------a(1) <= 57
------------a(33) <= 59
-------------c(5)
-------------c(1)
------------a(18) <= 67
-------------c(5)
-------------a(10) <= 79
--------------c(7)
--------------c(1)
---------c(1)
--------a(14) <= 71
---------a(15) <= 101
----------a(5) <= 63
-----------a(7) <= 86
------------c(1)
------------c(5)
-----------c(5)
----------a(36) <= 79
-----------c(5)
-----------c(2)
---------a(26) <= 71
----------c(5)
----------c(1)
------a(19) <= 75
-------a(30) <= 59
--------c(5)
--------c(7)
-------a(29) <= 63
--------a(24) <= 71
---------a(35) <= 86
----------a(36) <= 38
-----------c(5)
-----------a(3) <= 74
------------c(5)
------------c(7)
----------c(4)
---------a(22) <= 75
----------a(29) <= 47
-----------c(2)
-----------c(5)
----------a(3) <= 75
-----------a(31) <= 76
------------c(5)
------------c(7)
-----------a(16) <= 79
------------c(4)
------------c(1)
--------a(22) <= 75
---------a(35) <= 86
----------a(17) <= 64
-----------c(5)
-----------c(7)
----------a(3) <= 100
-----------c(2)
-----------c(5)
---------a(27) <= 96
----------a(4) <= 70
-----------c(7)
-----------a(15) <= 89
------------a(17) <= 70
-------------a(23) <= 78
--------------c(5)
--------------c(7)
-------------c(7)
------------a(17) <= 70
-------------c(7)
-------------c(4)
----------c(5)
-----a(17) <= 71
------a(5) <= 63
-------a(20) <= 78
--------a(28) <= 83
---------c(2)
---------c(1)
--------a(12) <= 92
---------c(1)
---------c(5)
-------a(35) <= 86
--------a(20) <= 78
---------c(7)
---------c(4)
--------a(22) <= 60
---------c(5)
---------c(1)
------c(7)
--a(27) <= 89
---a(12) <= 81
----a(23) <= 79
-----a(8) <= 67
------a(24) <= 63
-------c(7)
-------a(8) <= 65
--------c(7)
--------a(23) <= 77
---------c(5)
---------c(7)
------a(11) <= 93
-------c(7)
-------a(31) <= 72
--------c(7)
--------c(4)
-----a(2) <= 79
------a(31) <= 73
-------a(20) <= 64
--------c(7)
--------a(36) <= 64
---------c(7)
---------c(5)
-------a(23) <= 84
--------a(2) <= 64
---------a(3) <= 82
----------a(3) <= 81
-----------c(5)
-----------c(7)
----------a(1) <= 53
-----------c(7)
-----------c(4)
---------c(7)
--------a(17) <= 60
---------c(5)
---------a(27) <= 78
----------a(8) <= 59
-----------a(6) <= 60
------------c(5)
------------c(7)
-----------a(14) <= 49
------------c(5)
------------c(7)
----------a(8) <= 59
-----------a(35) <= 85
------------a(19) <= 82
-------------c(7)
-------------c(4)
------------c(7)
-----------a(31) <= 85
------------a(25) <= 70
-------------c(7)
-------------a(13) <= 68
--------------c(4)
--------------c(7)
------------c(7)
------a(23) <= 87
-------a(2) <= 85
--------a(31) <= 89
---------a(7) <= 86
----------a(5) <= 68
-----------a(33) <= 70
------------c(7)
------------a(11) <= 86
-------------c(7)
-------------c(4)
-----------a(20) <= 67
------------c(7)
------------c(4)
----------a(11) <= 86
-----------c(7)
-----------a(9) <= 68
------------c(4)
------------c(7)
---------c(7)
--------a(34) <= 75
---------a(10) <= 83
----------c(7)
----------c(4)
---------a(16) <= 66
----------c(7)
----------a(30) <= 79
-----------a(28) <= 59
------------c(4)
------------c(7)
-----------a(21) <= 71
------------a(15) <= 91
-------------c(4)
-------------c(7)
------------c(7)
-------a(36) <= 66
--------a(20) <= 62
---------c(7)
---------a(20) <= 67
----------a(11) <= 91
-----------a(19) <= 85
------------c(7)
------------c(4)
-----------c(7)
----------a(15) <= 90
-----------c(7)
-----------c(4)
--------a(31) <= 89
---------a(29) <= 67
----------a(26) <= 75
-----------a(1) <= 75
------------a(26) <= 73
-------------a(9) <= 67
--------------c(7)
--------------c(4)
-------------c(4)
------------a(27) <= 68
-------------c(4)
-------------c(5)
-----------a(19) <= 85
------------a(24) <= 76
-------------a(22) <= 88
--------------c(4)
--------------c(7)
-------------c(7)
------------c(7)
----------a(26) <= 75
-----------c(7)
-----------a(35) <= 84
------------a(16) <= 59
-------------c(4)
-------------c(7)
------------a(21) <= 75
-------------c(4)
-------------a(33) <= 71
--------------c(7)
--------------a(28) <= 67
---------------c(4)
---------------c(7)
---------a(27) <= 86
----------a(10) <= 87
-----------c(7)
-----------c(4)
----------a(19) <= 89
-----------c(7)
-----------c(4)
----a(15) <= 98
-----a(30) <= 75
------a(33) <= 71
-------a(16) <= 74
--------c(7)
--------a(5) <= 64
---------c(2)
---------c(4)
-------a(16) <= 55
--------c(5)
--------a(28) <= 54
---------c(3)
---------c(7)
------a(21) <= 70
-------a(33) <= 71
--------a(16) <= 74
---------c(4)
---------a(7) <= 100
----------c(1)
----------c(2)
--------a(27) <= 77
---------a(32) <= 67
----------c(7)
----------c(4)
---------c(2)
-------a(16) <= 74
--------a(29) <= 72
---------c(7)
---------c(4)
--------c(2)
-----c(2)
---a(6) <= 79
----a(22) <= 68
-----a(30) <= 79
------a(7) <= 89
-------a(12) <= 61
--------a(28) <= 71
---------c(7)
---------c(5)
--------a(14) <= 56
---------c(5)
---------c(7)
-------a(14) <= 57
--------c(2)
--------a(28) <= 78
---------c(2)
---------c(5)
------a(22) <= 64
-------a(7) <= 89
--------a(10) <= 64
---------a(34) <= 73
----------c(7)
----------c(5)
---------c(7)
--------a(1) <= 67
---------c(1)
---------c(2)
-------a(12) <= 61
--------a(23) <= 68
---------c(3)
---------c(5)
--------a(10) <= 64
---------a(36) <= 72
----------c(7)
----------a(4) <= 75
-----------c(4)
-----------c(1)
---------c(7)
-----a(35) <= 104
------a(30) <= 84
-------a(26) <= 83
--------a(24) <= 78
---------a(34) <= 75
----------a(32) <= 65
-----------c(7)
-----------a(18) <= 66
------------a(33) <= 66
-------------c(2)
-------------c(7)
------------c(2)
----------a(15) <= 100
-----------a(35) <= 85
------------a(35) <= 82
-------------c(7)
-------------c(4)
------------a(14) <= 77
-------------c(7)
-------------c(5)
-----------c(7)
---------a(4) <= 91
----------a(12) <= 76
-----------c(5)
-----------c(1)
----------a(3) <= 108
-----------c(5)
-----------c(2)
--------a(23) <= 86
---------a(17) <= 67
----------a(23) <= 80
-----------a(8) <= 63
------------c(7)
------------a(29) <= 67
-------------c(7)
-------------c(4)
-----------c(7)
----------a(28) <= 70
-----------c(7)
-----------a(31) <= 90
------------c(7)
------------c(4)
---------a(7) <= 93
----------a(9) <= 63
-----------a(12) <= 75
------------c(7)
------------c(1)
-----------a(1) <= 71
------------c(4)
------------c(7)
----------a(1) <= 71
-----------c(2)
-----------c(4)
-------a(23) <= 86
--------a(6) <= 73
---------a(26) <= 83
----------a(17) <= 60
-----------c(2)
-----------c(4)
----------a(5) <= 52
-----------c(4)
-----------a(1) <= 70
------------a(9) <= 64
-------------a(31) <= 100
--------------a(21) <= 68
---------------c(4)
---------------c(7)
--------------c(7)
-------------c(5)
------------a(36) <= 74
-------------c(4)
-------------c(5)
---------a(24) <= 62
----------c(7)
----------a(10) <= 75
-----------a(12) <= 62
------------a(16) <= 64
-------------c(7)
-------------c(4)
------------a(31) <= 93
-------------c(4)
-------------a(31) <= 97
--------------c(4)
--------------c(7)
-----------a(12) <= 62
------------a(32) <= 68
-------------c(7)
-------------c(4)
------------a(32) <= 68
-------------c(4)
-------------c(7)
--------a(20) <= 76
---------a(30) <= 91
----------a(5) <= 67
-----------a(35) <= 93
------------c(4)
------------a(6) <= 68
-------------c(7)
-------------c(5)
-----------a(35) <= 93
------------a(35) <= 86
-------------c(7)
-------------c(4)
------------c(7)
----------a(5) <= 63
-----------c(5)
-----------c(7)
---------a(11) <= 82
----------c(7)
----------a(36) <= 79
-----------c(1)
-----------c(5)
------a(32) <= 83
-------a(33) <= 75
--------c(5)
--------a(29) <= 71
---------c(5)
---------c(7)
-------a(15) <= 97
--------a(17) <= 63
---------a(33) <= 75
----------c(1)
----------a(6) <= 58
-----------c(5)
-----------c(1)
---------a(1) <= 56
----------c(5)
----------a(8) <= 65
-----------c(7)
-----------c(5)
--------a(33) <= 75
---------a(7) <= 100
----------c(1)
----------c(5)
---------a(8) <= 79
----------a(9) <= 60
-----------c(5)
-----------c(1)
----------c(5)
----a(12) <= 69
-----a(7) <= 87
------a(31) <= 90
-------c(7)
-------a(2) <= 88
--------c(7)
--------a(19) <= 86
---------c(7)
---------c(4)
------a(8) <= 71
-------a(15) <= 85
--------c(7)
--------a(29) <= 67
---------c(7)
---------c(4)
-------a(17) <= 78
--------c(7)
--------c(4)
-----a(13) <= 78
------a(31) <= 105
-------a(33) <= 74
--------a(36) <= 74
---------a(22) <= 87
----------a(26) <= 79
-----------c(7)
-----------a(17) <= 74
------------a(17) <= 71
-------------c(4)
-------------c(7)
------------c(4)
----------c(4)
---------a(21) <= 68
----------a(26) <= 79
-----------a(23) <= 100
------------c(1)
------------c(5)
-----------c(1)
----------a(26) <= 79
-----------c(2)
-----------c(7)
--------a(36) <= 74
---------a(33) <= 75
----------a(22) <= 87
-----------a(34) <= 84
------------c(7)
------------c(4)
-----------c(7)
----------a(10) <= 79
-----------c(7)
-----------c(4)
---------a(21) <= 68
----------a(33) <= 75
-----------c(1)
-----------c(4)
----------a(2) <= 85
-----------a(2) <= 73
------------a(23) <= 102
-------------c(4)
-------------c(2)
------------c(7)
-----------a(20) <= 70
------------c(4)
------------a(25) <= 67
-------------c(4)
-------------c(7)
-------a(33) <= 74
--------a(1) <= 60
---------a(26) <= 79
----------c(2)
----------c(1)
---------a(21) <= 68
----------a(23) <= 112
-----------c(1)
-----------c(5)
----------a(31) <= 108
-----------c(4)
-----------c(2)
--------a(27) <= 108
---------a(13) <= 63
----------c(5)
----------c(7)
---------a(1) <= 76
----------c(1)
----------c(2)
------a(22) <= 75
-------a(13) <= 80
--------c(5)
--------c(1)
-------a(8) <= 76
--------a(13) <= 80
---------a(5) <= 76
----------c(7)
----------c(4)
---------c(4)
--------c(7)
-a(29) <= 82
--a(4) <= 83
---a(6) <= 89
----a(13) <= 64
-----a(9) <= 71
------c(1)
------c(7)
-----a(24) <= 79
------a(13) <= 68
-------c(7)
-------a(27) <= 97
--------a(9) <= 75
---------a(2) <= 79
----------c(7)
----------a(33) <= 76
-----------a(2) <= 94
------------c(4)
------------c(7)
-----------c(4)
---------a(14) <= 84
----------c(7)
----------a(11) <= 96
-----------c(4)
-----------a(10) <= 98
------------c(7)
------------c(4)
--------a(26) <= 96
---------a(28) <= 76
----------a(1) <= 75
-----------c(7)
-----------c(4)
----------a(23) <= 88
-----------c(5)
-----------a(31) <= 101
------------a(10) <= 91
-------------c(7)
-------------c(4)
------------a(11) <= 87
-------------c(3)
-------------a(15) <= 98
--------------c(4)
--------------c(3)
---------a(14) <= 94
----------a(29) <= 76
-----------a(21) <= 70
------------c(7)
------------c(4)
-----------a(17) <= 76
------------c(4)
------------c(7)
----------a(32) <= 68
-----------c(3)
-----------a(12) <= 66
------------a(8) <= 70
-------------c(7)
-------------c(3)
------------a(25) <= 70
-------------c(1)
-------------c(3)
------a(30) <= 87
-------a(26) <= 72
--------c(4)
--------c(7)
-------a(23) <= 113
--------a(22) <= 96
---------a(10) <= 42
----------c(2)
----------a(6) <= 84
-----------a(29) <= 68
------------c(1)
------------a(25) <= 76
-------------c(1)
-------------c(7)
-----------a(27) <= 86
------------c(7)
------------a(12) <= 76
-------------c(4)
-------------a(19) <= 101
--------------c(7)
--------------a(32) <= 83
---------------c(4)
---------------c(1)
---------a(20) <= 80
----------c(7)
----------c(3)
--------a(34) <= 99
---------c(3)
---------c(7)
----a(13) <= 78
-----a(27) <= 93
------a(28) <= 63
-------a(5) <= 80
--------a(3) <= 90
---------c(7)
---------a(31) <= 78
----------c(4)
----------c(7)
--------a(14) <= 75
---------c(3)
---------a(17) <= 75
----------a(1) <= 71
-----------c(7)
-----------c(4)
----------a(17) <= 80
-----------c(4)
-----------c(3)
-------a(11) <= 100
--------a(5) <= 80
---------a(5) <= 79
----------c(4)
----------c(7)
---------c(4)
--------a(5) <= 80
---------a(20) <= 74
----------c(4)
----------a(28) <= 78
-----------c(7)
-----------c(1)
---------a(32) <= 78
----------a(11) <= 109
-----------c(7)
-----------c(3)
----------a(10) <= 88
-----------c(4)
-----------c(7)
------a(17) <= 75
-------a(16) <= 76
--------a(23) <= 101
---------c(4)
---------a(22) <= 99
----------c(7)
----------c(1)
--------a(32) <= 79
---------a(28) <= 98
----------c(1)
----------c(5)
---------a(1) <= 68
----------c(1)
----------a(28) <= 98
-----------c(4)
-----------c(3)
-------a(2) <= 91
--------a(19) <= 98
---------a(28) <= 72
----------c(4)
----------a(24) <= 79
-----------a(8) <= 72
------------c(4)
------------a(1) <= 74
-------------c(4)
-------------c(3)
-----------a(1) <= 74
------------c(3)
------------c(7)
---------a(28) <= 79
----------a(23) <= 101
-----------a(18) <= 94
------------c(7)
------------c(4)
-----------a(19) <= 102
------------c(7)
------------c(4)
----------c(3)
--------a(16) <= 76
---------a(28) <= 72
----------c(4)
----------a(19) <= 98
-----------a(10) <= 89
------------c(4)
------------c(7)
-----------c(3)
---------a(30) <= 107
----------a(29) <= 75
-----------a(10) <= 99
------------c(7)
------------c(3)
-----------c(3)
----------c(1)
-----a(15) <= 98
------a(25) <= 79
-------a(25) <= 76
--------a(29) <= 78
---------a(23) <= 96
----------c(4)
----------c(7)
---------a(32) <= 78
----------c(7)
----------a(26) <= 87
-----------c(7)
-----------c(4)
--------a(29) <= 78
---------a(2) <= 95
----------c(4)
----------c(3)
---------a(27) <= 100
----------c(3)
----------c(4)
-------a(19) <= 94
--------c(4)
--------a(19) <= 97
---------a(35) <= 101
----------a(29) <= 78
-----------c(4)
-----------c(3)
----------c(7)
---------a(35) <= 101
----------a(2) <= 95
-----------c(3)
-----------c(4)
----------a(32) <= 78
-----------c(4)
-----------c(3)
------a(2) <= 95
-------a(12) <= 74
--------c(4)
--------a(10) <= 99
---------a(12) <= 78
----------a(16) <= 81
-----------c(4)
-----------c(7)
----------a(16) <= 76
-----------c(7)
-----------c(3)
---------a(6) <= 91
----------c(1)
----------c(3)
-------a(20) <= 76
--------a(25) <= 80
---------a(12) <= 74
----------a(31) <= 96
-----------c(4)
-----------c(7)
----------a(23) <= 100
-----------c(7)
-----------c(3)
---------a(21) <= 67
----------c(7)
----------a(13) <= 84
-----------c(4)
-----------c(3)
--------a(10) <= 99
---------a(31) <= 100
----------a(15) <= 100
-----------a(26) <= 91
------------c(4)
------------a(22) <= 91
-------------c(3)
-------------c(4)
-----------a(27) <= 100
------------c(4)
------------c(3)
----------a(28) <= 83
-----------a(3) <= 100
------------a(28) <= 79
-------------c(3)
-------------a(7) <= 100
--------------c(4)
--------------c(3)
------------c(3)
-----------a(4) <= 81
------------a(14) <= 99
-------------c(3)
-------------c(4)
------------c(3)
---------a(15) <= 105
----------a(8) <= 78
-----------c(3)
-----------a(28) <= 81
------------c(3)
------------a(19) <= 101
-------------c(4)
-------------a(2) <= 96
--------------c(4)
--------------c(3)
----------c(3)
---a(22) <= 102
----a(12) <= 87
-----a(24) <= 83
------a(31) <= 85
-------a(4) <= 87
--------c(7)
--------a(20) <= 73
---------c(5)
---------c(7)
-------a(5) <= 82
--------a(30) <= 96
---------a(9) <= 78
----------a(7) <= 105
-----------a(35) <= 82
------------a(20) <= 68
-------------c(3)
-------------c(7)
------------a(32) <= 87
-------------a(21) <= 63
--------------c(1)
--------------a(26) <= 98
---------------c(4)
---------------c(1)
-------------a(10) <= 91
--------------c(5)
--------------c(4)
-----------a(30) <= 79
------------c(1)
------------a(3) <= 108
-------------c(4)
-------------c(5)
----------a(11) <= 97
-----------c(7)
-----------c(4)
---------a(36) <= 79
----------a(31) <= 104
-----------a(19) <= 104
------------c(4)
------------c(3)
-----------a(14) <= 103
------------c(3)
------------c(1)
----------a(7) <= 105
-----------a(19) <= 105
------------a(29) <= 71
-------------c(1)
-------------c(3)
------------c(1)
-----------a(19) <= 105
------------a(28) <= 76
-------------c(4)
-------------c(1)
------------c(1)
--------a(4) <= 85
---------a(23) <= 96
----------c(4)
----------a(16) <= 83
-----------c(3)
-----------a(3) <= 108
------------c(3)
------------c(4)
---------a(32) <= 78
----------a(29) <= 79
-----------a(12) <= 86
------------a(17) <= 82
-------------c(4)
-------------c(3)
------------c(7)
-----------a(30) <= 91
------------a(5) <= 85
-------------c(3)
-------------c(7)
------------a(24) <= 73
-------------c(4)
-------------c(3)
----------a(20) <= 83
-----------a(36) <= 81
------------a(4) <= 92
-------------c(4)
-------------c(3)
------------c(3)
-----------a(6) <= 112
------------c(1)
------------c(3)
------a(36) <= 83
-------a(32) <= 75
--------c(3)
--------a(15) <= 105
---------c(1)
---------a(10) <= 87
----------c(1)
----------a(22) <= 95
-----------c(4)
-----------c(7)
-------a(5) <= 64
--------a(19) <= 104
---------a(36) <= 91
----------c(1)
----------a(17) <= 60
-----------a(14) <= 95
------------c(5)
------------c(1)
-----------c(1)
---------a(6) <= 88
----------a(29) <= 70
-----------c(1)
-----------c(5)
----------c(1)
--------a(7) <= 96
---------c(7)
---------a(19) <= 104
----------a(20) <= 88
-----------c(3)
-----------c(1)
----------a(33) <= 67
-----------a(33) <= 66
------------c(1)
------------a(7) <= 100
-------------c(1)
-------------c(3)
-----------a(15) <= 115
------------a(14) <= 92
-------------a(27) <= 90
--------------c(1)
--------------c(5)
-------------c(1)
------------c(1)
-----a(13) <= 84
------a(27) <= 106
-------a(4) <= 88
--------a(22) <= 92
---------a(21) <= 60
----------c(1)
----------a(17) <= 75
-----------a(1) <= 64
------------c(5)
------------a(36) <= 85
-------------c(4)
-------------c(1)
-----------c(4)
---------a(4) <= 85
----------a(23) <= 96
-----------c(3)
-----------a(15) <= 100
------------c(5)
------------c(1)
----------c(1)
--------a(20) <= 91
---------a(28) <= 87
----------c(1)
----------a(1) <= 83
-----------c(3)
-----------c(1)
---------a(5) <= 74
----------c(1)
----------a(33) <= 63
-----------c(1)
-----------c(5)
-------a(28) <= 96
--------a(15) <= 114
---------a(20) <= 91
----------c(1)
----------a(9) <= 70
-----------a(18) <= 89
------------c(5)
------------c(1)
-----------a(32) <= 92
------------c(5)
------------a(21) <= 67
-------------c(1)
-------------c(3)
---------a(14) <= 99
----------c(5)
----------c(1)
--------a(16) <= 85
---------c(3)
---------a(34) <= 75
----------a(2) <= 100
-----------c(5)
-----------c(1)
----------c(1)
------a(7) <= 117
-------c(3)
-------a(15) <= 113
--------a(34) <= 87
---------c(7)
---------c(3)
--------c(3)
----a(23) <= 111
-----a(12) <= 87
------a(23) <= 104
-------a(7) <= 108
--------a(24) <= 83
---------c(4)
---------c(3)
--------c(3)
-------a(10) <= 97
--------a(13) <= 72
---------c(1)
---------c(3)
--------a(34) <= 100
---------a(36) <= 79
----------c(3)
----------c(4)
---------a(16) <= 79
----------c(7)
----------c(3)
------a(22) <= 103
-------a(4) <= 88
--------c(3)
--------a(14) <= 107
---------c(4)
---------c(3)
-------a(28) <= 63
--------c(4)
--------a(22) <= 106
---------a(31) <= 106
----------c(3)
----------c(1)
---------c(3)
-----a(13) <= 78
------a(26) <= 83
-------a(15) <= 85
--------a(28) <= 59
---------c(4)
---------c(3)
--------a(31) <= 108
---------c(1)
---------a(19) <= 118
----------c(1)
----------c(3)
-------c(1)
------a(18) <= 107
-------a(35) <= 100
--------c(1)
--------c(3)
-------a(5) <= 79
--------c(1)
--------c(3)
--a(22) <= 102
---a(24) <= 79
----a(35) <= 91
-----a(26) <= 99
------a(34) <= 87
-------c(7)
-------c(4)
------a(11) <= 89
-------c(4)
-------c(3)
-----a(8) <= 83
------a(20) <= 79
-------a(11) <= 97
--------a(4) <= 76
---------a(16) <= 72
----------c(7)
----------a(20) <= 76
-----------c(3)
-----------c(7)
---------a(34) <= 94
----------a(29) <= 83
-----------c(4)
-----------c(7)
----------a(34) <= 99
-----------c(4)
-----------c(3)
--------a(4) <= 76
---------a(27) <= 100
----------c(4)
----------c(3)
---------a(3) <= 106
----------a(34) <= 94
-----------c(4)
-----------c(3)
----------a(26) <= 102
-----------c(4)
-----------c(3)
-------a(4) <= 76
--------a(24) <= 70
---------c(7)
---------c(4)
--------a(34) <= 94
---------a(11) <= 97
----------c(3)
----------c(4)
---------a(29) <= 84
----------a(26) <= 91
-----------a(20) <= 81
------------c(4)
------------c(7)
-----------c(3)
----------a(26) <= 102
-----------a(20) <= 81
------------c(4)
------------c(3)
-----------c(3)
------a(19) <= 102
-------a(33) <= 84
--------a(24) <= 76
---------c(3)
---------c(4)
--------c(3)
-------a(33) <= 84
--------a(35) <= 93
---------c(4)
---------a(30) <= 103
----------c(3)
----------c(1)
--------a(10) <= 100
---------c(3)
---------c(4)
----a(20) <= 78
-----a(31) <= 100
------c(7)
------a(13) <= 70
-------c(7)
-------c(3)
-----a(14) <= 97
------a(35) <= 100
-------a(9) <= 83
--------a(5) <= 76
---------c(4)
---------c(3)
--------a(17) <= 80
---------c(7)
---------c(4)
-------a(4) <= 81
--------a(6) <= 95
---------a(13) <= 78
----------c(7)
----------c(3)
---------c(3)
--------a(9) <= 83
---------a(21) <= 70
----------c(1)
----------c(3)
---------a(21) <= 82
----------c(4)
----------c(3)
------a(27) <= 104
-------a(27) <= 100
--------a(18) <= 102
---------c(3)
---------a(2) <= 102
----------c(3)
----------c(4)
--------a(21) <= 82
---------a(26) <= 99
----------a(11) <= 96
-----------c(4)
-----------c(3)
----------a(21) <= 78
-----------c(3)
-----------c(4)
---------a(14) <= 100
----------c(3)
----------a(36) <= 79
-----------c(4)
-----------c(3)
-------a(26) <= 103
--------a(18) <= 102
---------c(3)
---------a(21) <= 84
----------c(3)
----------a(13) <= 86
-----------a(26) <= 102
------------c(3)
------------c(4)
-----------c(3)
--------a(6) <= 81
---------c(3)
---------a(29) <= 84
----------a(36) <= 91
-----------c(3)
-----------c(1)
----------a(36) <= 72
-----------c(4)
-----------c(3)
---a(23) <= 111
----a(13) <= 84
-----a(5) <= 84
------a(11) <= 101
-------c(3)
-------a(2) <= 99
--------a(28) <= 81
---------a(29) <= 86
----------c(3)
----------a(36) <= 92
-----------a(12) <= 87
------------c(7)
------------c(3)
-----------c(3)
---------a(27) <= 104
----------c(3)
----------a(36) <= 87
-----------c(3)
-----------c(4)
--------a(28) <= 81
---------c(4)
---------c(3)
------a(15) <= 111
-------a(35) <= 105
--------a(26) <= 95
---------c(7)
---------c(3)
--------a(6) <= 106
---------a(10) <= 104
----------a(21) <= 87
-----------a(28) <= 80
------------c(3)
------------c(4)
-----------c(3)
----------a(17) <= 84
-----------c(3)
-----------a(26) <= 99
------------c(3)
------------c(4)
---------c(3)
-------a(20) <= 87
--------c(4)
--------c(3)
-----a(6) <= 107
------a(16) <= 87
-------a(4) <= 83
--------a(30) <= 102
---------c(3)
---------a(34) <= 113
----------a(2) <= 104
-----------a(15) <= 104
------------a(4) <= 79
-------------c(4)
-------------c(3)
------------c(3)
-----------c(4)
----------c(3)
--------a(20) <= 85
---------a(12) <= 79
----------c(4)
----------c(3)
---------a(5) <= 90
----------a(1) <= 85
-----------c(4)
-----------c(3)
----------c(3)
-------a(34) <= 113
--------a(4) <= 83
---------a(12) <= 79
----------c(3)
----------a(15) <= 110
-----------c(4)
-----------c(3)
---------a(27) <= 104
----------a(2) <= 111
-----------a(16) <= 88
------------c(4)
------------c(3)
-----------c(3)
----------c(3)
--------a(1) <= 83
---------c(3)
---------c(4)
------a(15) <= 113
-------c(3)
-------a(13) <= 89
--------a(3) <= 112
---------c(4)
---------a(9) <= 85
----------c(4)
----------c(3)
--------c(3)
----a(4) <= 83
-----a(8) <= 85
------a(11) <= 111
-------c(3)
-------a(30) <= 106
--------a(28) <= 83
---------a(9) <= 86
----------c(7)
----------c(3)
---------c(3)
--------c(3)
------a(25) <= 83
-------a(30) <= 102
--------c(3)
--------a(23) <= 120
---------c(3)
---------c(4)
-------a(30) <= 102
--------c(4)
--------c(3)
-----a(13) <= 85
------a(36) <= 87
-------a(2) <= 89
--------c(3)
--------a(2) <= 102
---------c(3)
---------a(35) <= 96
----------c(3)
----------c(4)
-------a(25) <= 79
--------a(8) <= 90
---------c(3)
---------c(1)
--------a(24) <= 94
---------a(7) <= 110
----------c(1)
----------c(3)
---------a(7) <= 114
----------c(3)
----------c(1)
------a(28) <= 87
-------a(30) <= 107
--------c(3)
--------a(23) <= 118
---------c(3)
---------a(21) <= 87
----------c(4)
----------c(3)
-------a(30) <= 107
--------a(29) <= 84
---------a(7) <= 119
----------c(3)
----------c(4)
---------a(17) <= 79
----------c(1)
----------c(3)
--------a(26) <= 118
---------c(3)
---------a(34) <= 109
----------c(3)
----------a(35) <= 114
-----------a(1) <= 90
------------c(4)
------------c(3)
-----------c(3)