a(17) <= 76
-a(18) <= 64
--a(20) <= 90
---a(28) <= 114
----a(8) <= 97
-----a(34) <= 62
------a(29) <= 48
-------a(2) <= 61
--------c(5)
--------c(1)
-------a(5) <= 60
--------c(5)
--------a(13) <= 53
---------c(7)
---------a(22) <= 64
----------a(30) <= 59
-----------c(5)
-----------a(1) <= 68
------------c(7)
------------c(5)
----------c(7)
------a(33) <= 53
-------c(1)
-------a(24) <= 62
--------a(27) <= 84
---------c(7)
---------c(5)
--------a(5) <= 68
---------a(23) <= 70
----------c(7)
----------a(14) <= 77
-----------a(3) <= 75
------------a(3) <= 74
-------------c(5)
-------------c(7)
------------c(5)
-----------a(1) <= 60
------------c(1)
------------c(5)
---------c(7)
-----a(6) <= 42
------c(2)
------c(5)
----a(4) <= 59
-----c(5)
-----c(2)
---a(18) <= 55
----c(2)
----a(1) <= 53
-----c(2)
-----a(13) <= 64
------c(5)
------c(2)
--a(20) <= 73
---a(17) <= 57
----c(1)
----a(18) <= 81
-----a(34) <= 62
------a(17) <= 68
-------a(20) <= 71
--------a(3) <= 73
---------c(7)
---------a(28) <= 69
----------a(36) <= 79
-----------c(5)
-----------a(1) <= 68
------------c(5)
------------c(7)
----------a(3) <= 78
-----------c(5)
-----------c(7)
--------c(2)
-------a(2) <= 81
--------c(7)
--------c(4)
------a(20) <= 65
-------a(26) <= 81
--------a(15) <= 89
---------a(14) <= 67
----------a(21) <= 68
-----------a(9) <= 70
------------c(7)
------------c(4)
-----------c(4)
----------a(12) <= 76
-----------a(23) <= 68
------------a(11) <= 75
-------------c(7)
-------------c(4)
------------c(7)
-----------a(15) <= 76
------------c(4)
------------c(7)
---------a(3) <= 77
----------c(5)
----------a(13) <= 55
-----------c(4)
-----------c(7)
--------a(1) <= 56
---------c(4)
---------a(35) <= 82
----------c(7)
----------a(33) <= 72
-----------a(14) <= 79
------------a(1) <= 64
-------------c(7)
-------------a(3) <= 77
--------------c(7)
--------------c(4)
------------c(7)
-----------c(7)
-------a(6) <= 57
--------a(1) <= 53
---------c(2)
---------c(4)
--------a(18) <= 72
---------a(5) <= 60
----------c(7)
----------a(10) <= 87
-----------a(2) <= 77
------------c(5)
------------a(3) <= 85
-------------c(7)
-------------c(5)
-----------c(7)
---------a(12) <= 80
----------a(15) <= 91
-----------a(27) <= 92
------------a(11) <= 97
-------------a(2) <= 98
--------------a(28) <= 76
---------------a(16) <= 73
----------------c(7)
----------------a(13) <= 68
-----------------c(5)
-----------------c(7)
---------------a(1) <= 68
----------------c(5)
----------------c(7)
--------------a(2) <= 100
---------------c(7)
---------------c(5)
-------------a(1) <= 67
--------------c(4)
--------------c(7)
------------a(25) <= 72
-------------c(4)
-------------c(7)
-----------a(1) <= 76
------------c(4)
------------c(7)
----------a(1) <= 60
-----------c(5)
-----------c(4)
-----a(4) <= 65
------a(19) <= 91
-------c(7)
-------c(4)
------a(3) <= 109
-------a(16) <= 79
--------a(2) <= 95
---------a(15) <= 86
----------a(4) <= 74
-----------a(13) <= 76
------------a(32) <= 59
-------------c(4)
-------------c(7)
------------c(4)
-----------c(4)
----------a(23) <= 77
-----------c(7)
-----------a(26) <= 98
------------a(16) <= 78
-------------a(14) <= 87
--------------a(23) <= 81
---------------c(7)
---------------a(16) <= 70
----------------a(13) <= 67
-----------------c(7)
-----------------a(20) <= 64
------------------c(7)
------------------a(11) <= 84
-------------------a(5) <= 72
--------------------c(4)
--------------------c(7)
-------------------c(4)
----------------a(34) <= 85
-----------------a(1) <= 67
------------------c(4)
------------------a(32) <= 66
-------------------c(4)
-------------------c(7)
-----------------c(4)
--------------c(4)
-------------c(7)
------------c(7)
---------c(7)
--------a(1) <= 66
---------c(5)
---------c(4)
-------a(2) <= 112
--------c(5)
--------c(7)
---a(21) <= 71
----a(10) <= 66
-----a(10) <= 49
------a(8) <= 121
-------a(27) <= 84
--------c(4)
--------c(2)
-------c(5)
------a(17) <= 68
-------a(33) <= 56
--------c(1)
--------a(2) <= 79
---------c(5)
---------a(1) <= 71
----------c(1)
----------c(5)
-------a(27) <= 101
--------a(5) <= 66
---------a(1) <= 74
----------c(7)
----------c(4)
---------c(4)
--------c(5)
-----a(34) <= 64
------a(16) <= 69
-------c(4)
-------a(36) <= 100
--------c(5)
--------c(2)
------a(12) <= 72
-------a(21) <= 68
--------a(9) <= 64
---------c(1)
---------a(2) <= 84
----------c(5)
----------a(2) <= 98
-----------c(4)
-----------c(1)
--------a(2) <= 75
---------c(7)
---------c(4)
-------a(26) <= 64
--------a(1) <= 53
---------c(1)
---------a(2) <= 97
----------c(5)
----------c(1)
--------a(25) <= 75
---------a(33) <= 72
----------a(24) <= 73
-----------a(18) <= 81
------------a(21) <= 57
-------------c(1)
-------------c(5)
------------c(4)
-----------a(9) <= 74
------------a(6) <= 73
-------------a(4) <= 81
--------------a(1) <= 67
---------------c(1)
---------------c(5)
--------------c(5)
-------------a(26) <= 71
--------------a(24) <= 91
---------------c(1)
---------------c(5)
--------------c(1)
------------a(26) <= 87
-------------a(1) <= 68
--------------c(5)
--------------c(4)
-------------a(2) <= 92
--------------c(4)
--------------c(1)
----------a(2) <= 77
-----------a(5) <= 68
------------c(5)
------------c(4)
-----------a(7) <= 98
------------c(4)
------------c(1)
---------a(28) <= 85
----------a(9) <= 68
-----------a(11) <= 86
------------c(7)
------------c(5)
-----------c(7)
----------a(4) <= 79
-----------c(4)
-----------a(5) <= 78
------------a(10) <= 75
-------------c(5)
-------------c(1)
------------c(3)
----a(30) <= 99
-----a(25) <= 48
------a(3) <= 98
-------c(3)
-------c(2)
------a(20) <= 89
-------a(13) <= 63
--------a(2) <= 83
---------a(1) <= 53
----------c(2)
----------a(3) <= 102
-----------c(5)
-----------c(4)
---------a(1) <= 72
----------c(1)
----------c(7)
--------a(23) <= 109
---------a(35) <= 89
----------a(26) <= 89
-----------c(7)
-----------c(4)
----------a(4) <= 69
-----------a(14) <= 88
------------c(7)
------------c(4)
-----------a(9) <= 84
------------a(18) <= 83
-------------a(7) <= 98
--------------c(7)
--------------c(4)
-------------a(21) <= 78
--------------a(25) <= 79
---------------c(4)
---------------a(1) <= 72
----------------c(4)
----------------c(7)
--------------a(8) <= 75
---------------c(7)
---------------a(19) <= 97
----------------c(4)
----------------a(4) <= 76
-----------------c(7)
-----------------c(4)
------------c(7)
---------a(1) <= 79
----------c(7)
----------c(3)
-------c(5)
-----a(7) <= 87
------a(1) <= 66
-------c(7)
-------c(4)
------a(25) <= 82
-------c(1)
-------c(3)
-a(18) <= 96
--a(24) <= 81
---a(35) <= 87
----a(3) <= 113
-----a(9) <= 60
------c(5)
------c(7)
-----c(5)
----a(3) <= 86
-----c(7)
-----a(11) <= 98
------a(23) <= 86
-------a(15) <= 91
--------c(4)
--------c(7)
-------a(14) <= 83
--------c(7)
--------a(28) <= 86
---------a(18) <= 87
----------a(12) <= 74
-----------a(3) <= 102
------------c(4)
------------c(7)
-----------c(7)
----------a(26) <= 95
-----------a(14) <= 97
------------a(35) <= 104
-------------c(4)
-------------a(1) <= 82
--------------c(7)
--------------c(4)
------------a(5) <= 82
-------------c(4)
-------------c(7)
-----------a(4) <= 74
------------c(3)
------------a(27) <= 98
-------------c(3)
-------------a(19) <= 101
--------------c(4)
--------------a(1) <= 78
---------------c(3)
---------------c(4)
---------c(7)
------a(25) <= 76
-------a(33) <= 74
--------c(4)
--------c(7)
-------a(3) <= 91
--------c(7)
--------a(15) <= 101
---------a(9) <= 85
----------a(8) <= 81
-----------a(27) <= 106
------------a(21) <= 86
-------------a(11) <= 104
--------------a(25) <= 85
---------------c(4)
---------------a(1) <= 82
----------------c(3)
----------------c(4)
--------------a(1) <= 80
---------------c(3)
---------------c(4)
-------------c(3)
------------c(3)
-----------c(3)
----------c(3)
---------a(30) <= 92
----------a(8) <= 94
-----------c(4)
-----------c(7)
----------a(14) <= 95
-----------c(7)
-----------a(6) <= 104
------------c(3)
------------c(7)
---a(34) <= 89
----a(1) <= 79
-----a(1) <= 68
------c(5)
------c(2)
-----c(4)
----a(8) <= 75
-----a(1) <= 76
------c(7)
------c(4)
-----a(15) <= 93
------c(7)
------a(3) <= 114
-------a(27) <= 93
--------c(7)
--------a(11) <= 96
---------c(7)
---------a(28) <= 73
----------c(7)
----------c(3)
-------c(1)
--a(21) <= 76
---a(24) <= 75
----a(1) <= 75
-----c(5)
-----c(4)
----a(16) <= 92
-----a(2) <= 108
------c(3)
------c(1)
-----c(1)
---a(3) <= 96
----a(28) <= 76
-----c(7)
-----a(28) <= 80
------c(4)
------a(2) <= 97
-------a(4) <= 64
--------c(7)
--------a(21) <= 90
---------c(3)
---------c(7)
-------c(4)
----a(1) <= 76
-----a(16) <= 90
------a(5) <= 88
-------c(3)
-------c(4)
------c(1)
-----a(33) <= 75
------a(15) <= 120
-------a(7) <= 123
--------a(8) <= 79
---------c(4)
---------a(24) <= 70
----------c(4)
----------a(6) <= 99
-----------c(7)
-----------a(19) <= 112
------------c(3)
------------a(8) <= 88
-------------c(7)
-------------c(3)
--------c(1)
-------a(6) <= 117
--------c(1)
--------c(7)
------a(8) <= 101
-------a(36) <= 89
--------a(20) <= 78
---------a(2) <= 113
----------c(3)
----------c(7)
---------a(36) <= 73
----------a(30) <= 96
-----------c(3)
-----------a(4) <= 92
------------c(4)
------------c(3)
----------a(33) <= 89
-----------a(24) <= 90
------------a(27) <= 96
-------------a(4) <= 94
--------------a(1) <= 84
---------------c(4)
---------------c(3)
--------------c(4)
-------------a(29) <= 80
--------------c(3)
--------------a(8) <= 92
---------------a(35) <= 114
----------------a(35) <= 113
-----------------a(29) <= 90
------------------a(23) <= 114
-------------------a(10) <= 94
--------------------c(3)
--------------------a(18) <= 103
---------------------a(17) <= 84
----------------------a(4) <= 90
-----------------------a(36) <= 76
------------------------a(1) <= 86
-------------------------c(4)
-------------------------c(3)
------------------------a(28) <= 78
-------------------------a(5) <= 84
--------------------------c(4)
--------------------------c(3)
-------------------------a(8) <= 90
--------------------------a(36) <= 86
---------------------------a(34) <= 95
----------------------------a(22) <= 98
-----------------------------c(3)
-----------------------------c(4)
----------------------------c(3)
---------------------------a(7) <= 104
----------------------------c(4)
----------------------------c(3)
--------------------------c(4)
-----------------------a(2) <= 113
------------------------c(4)
------------------------c(3)
----------------------a(11) <= 98
-----------------------a(1) <= 80
------------------------c(4)
------------------------c(3)
-----------------------c(3)
---------------------a(6) <= 112
----------------------a(16) <= 79
-----------------------c(4)
-----------------------a(17) <= 85
------------------------a(2) <= 97
-------------------------c(3)
-------------------------a(10) <= 102
--------------------------c(3)
--------------------------a(20) <= 91
---------------------------a(22) <= 97
----------------------------c(3)
----------------------------c(4)
---------------------------c(3)
------------------------a(11) <= 117
-------------------------a(19) <= 105
--------------------------a(5) <= 87
---------------------------c(4)
---------------------------c(3)
--------------------------a(28) <= 87
---------------------------c(3)
---------------------------a(29) <= 85
----------------------------a(1) <= 84
-----------------------------c(3)
-----------------------------c(4)
----------------------------c(3)
-------------------------a(6) <= 108
--------------------------c(3)
--------------------------c(4)
----------------------c(4)
-------------------c(3)
------------------c(3)
-----------------a(8) <= 83
------------------c(4)
------------------a(34) <= 109
-------------------c(3)
-------------------c(4)
----------------c(3)
---------------c(3)
------------c(3)
-----------c(3)
--------a(25) <= 83
---------a(16) <= 87
----------c(3)
----------c(4)
---------c(3)
-------a(1) <= 85
--------c(1)
--------c(3)