a(2) <= 84
-a(24) <= 76
--a(24) <= 62
---a(15) <= 69
----a(27) <= 68
-----a(15) <= 63
------c(5)
------a(32) <= 52
-------a(30) <= 56
--------c(5)
--------c(7)
-------a(14) <= 56
--------c(5)
--------c(7)
-----a(22) <= 53
------c(5)
------a(34) <= 60
-------c(5)
-------a(13) <= 56
--------c(5)
--------c(7)
----a(17) <= 67
-----a(14) <= 54
------a(8) <= 52
-------c(5)
-------a(9) <= 56
--------a(3) <= 82
---------c(5)
---------c(2)
--------a(29) <= 53
---------a(36) <= 61
----------c(7)
----------c(5)
---------a(14) <= 32
----------c(2)
----------c(5)
------a(35) <= 74
-------a(7) <= 67
--------a(1) <= 68
---------a(6) <= 56
----------c(5)
----------c(7)
---------a(35) <= 68
----------c(5)
----------c(7)
--------a(12) <= 63
---------a(22) <= 62
----------a(7) <= 73
-----------c(7)
-----------c(5)
----------c(7)
---------a(10) <= 64
----------a(24) <= 58
-----------a(2) <= 63
------------c(7)
------------c(5)
-----------c(2)
----------c(7)
-------a(15) <= 74
--------a(23) <= 75
---------a(7) <= 76
----------a(18) <= 61
-----------c(5)
-----------a(30) <= 55
------------c(5)
------------c(7)
----------a(21) <= 52
-----------c(5)
-----------c(7)
---------a(22) <= 62
----------c(5)
----------c(7)
--------a(23) <= 75
---------a(34) <= 75
----------a(12) <= 59
-----------a(34) <= 64
------------c(5)
------------c(7)
-----------a(34) <= 73
------------c(7)
------------c(4)
----------a(7) <= 76
-----------c(7)
-----------a(7) <= 78
------------c(7)
------------c(4)
---------a(6) <= 77
----------a(16) <= 61
-----------a(7) <= 69
------------c(5)
------------c(7)
-----------a(30) <= 73
------------a(3) <= 74
-------------c(5)
-------------c(7)
------------a(27) <= 80
-------------a(26) <= 75
--------------a(20) <= 54
---------------c(5)
---------------c(7)
--------------c(7)
-------------a(22) <= 77
--------------c(7)
--------------c(4)
----------a(28) <= 70
-----------a(31) <= 84
------------a(9) <= 67
-------------c(7)
-------------c(4)
------------c(7)
-----------c(7)
-----a(33) <= 66
------a(36) <= 63
-------c(7)
-------c(4)
------a(9) <= 66
-------a(25) <= 72
--------c(7)
--------a(28) <= 73
---------a(36) <= 62
----------c(4)
----------c(7)
---------c(7)
-------c(7)
---a(29) <= 63
----a(6) <= 73
-----a(15) <= 82
------a(18) <= 60
-------a(33) <= 56
--------c(5)
--------a(5) <= 52
---------a(35) <= 69
----------c(5)
----------a(34) <= 66
-----------c(5)
-----------a(34) <= 71
------------c(7)
------------c(5)
---------a(28) <= 48
----------c(7)
----------c(5)
-------a(29) <= 52
--------a(22) <= 64
---------c(5)
---------c(1)
--------a(11) <= 74
---------a(1) <= 57
----------c(5)
----------c(7)
---------a(12) <= 72
----------c(5)
----------c(1)
------a(19) <= 79
-------c(5)
-------a(14) <= 64
--------a(13) <= 50
---------a(23) <= 78
----------c(5)
----------a(12) <= 66
-----------a(30) <= 37
------------c(2)
------------c(5)
-----------c(2)
---------c(5)
--------a(13) <= 56
---------c(1)
---------a(23) <= 80
----------c(5)
----------a(22) <= 67
-----------c(1)
-----------c(5)
-----a(13) <= 63
------a(24) <= 67
-------a(26) <= 58
--------c(5)
--------c(7)
-------a(26) <= 58
--------c(2)
--------a(8) <= 76
---------a(36) <= 70
----------a(30) <= 70
-----------c(7)
-----------c(1)
----------a(7) <= 81
-----------c(5)
-----------c(1)
---------a(35) <= 82
----------c(7)
----------c(1)
------a(19) <= 81
-------a(34) <= 49
--------c(4)
--------c(7)
-------a(21) <= 66
--------a(11) <= 85
---------c(7)
---------c(1)
--------a(26) <= 71
---------a(25) <= 63
----------c(7)
----------c(5)
---------c(7)
----a(26) <= 83
-----a(4) <= 68
------a(6) <= 73
-------a(33) <= 64
--------a(8) <= 67
---------a(34) <= 63
----------c(5)
----------c(7)
---------a(9) <= 52
----------c(7)
----------a(34) <= 63
-----------c(7)
-----------c(5)
--------a(19) <= 78
---------a(13) <= 57
----------a(18) <= 63
-----------c(5)
-----------c(7)
----------a(18) <= 63
-----------c(5)
-----------a(4) <= 61
------------c(7)
------------a(13) <= 63
-------------c(4)
-------------c(7)
---------a(24) <= 64
----------c(7)
----------a(6) <= 64
-----------a(19) <= 86
------------c(5)
------------c(7)
-----------a(8) <= 65
------------c(7)
------------c(5)
-------a(34) <= 79
--------a(30) <= 73
---------a(30) <= 69
----------c(7)
----------a(18) <= 64
-----------c(5)
-----------c(7)
---------a(7) <= 86
----------a(22) <= 77
-----------a(26) <= 75
------------c(7)
------------a(21) <= 70
-------------c(7)
-------------c(4)
-----------a(6) <= 79
------------c(7)
------------a(21) <= 70
-------------c(7)
-------------c(4)
----------a(35) <= 83
-----------c(7)
-----------a(28) <= 58
------------c(4)
------------c(7)
--------a(7) <= 86
---------a(31) <= 82
----------a(18) <= 73
-----------c(4)
-----------c(7)
----------c(7)
---------a(34) <= 81
----------a(18) <= 83
-----------c(7)
-----------c(4)
----------c(7)
------a(29) <= 68
-------a(6) <= 79
--------a(35) <= 80
---------a(20) <= 68
----------a(3) <= 83
-----------a(8) <= 67
------------c(7)
------------c(5)
-----------c(5)
----------c(2)
---------a(21) <= 64
----------a(16) <= 65
-----------c(7)
-----------c(5)
----------a(29) <= 67
-----------a(18) <= 66
------------c(7)
------------a(15) <= 88
-------------a(6) <= 75
--------------c(5)
--------------a(32) <= 73
---------------c(7)
---------------c(5)
-------------a(25) <= 66
--------------c(7)
--------------c(5)
-----------a(10) <= 84
------------a(17) <= 64
-------------c(4)
-------------c(5)
------------c(7)
--------a(26) <= 73
---------a(20) <= 68
----------c(7)
----------a(31) <= 86
-----------a(22) <= 75
------------c(5)
------------a(14) <= 63
-------------c(7)
-------------c(4)
-----------c(7)
---------a(13) <= 72
----------c(7)
----------a(33) <= 57
-----------c(4)
-----------c(7)
-------a(8) <= 65
--------a(5) <= 53
---------c(5)
---------a(23) <= 82
----------c(7)
----------c(4)
--------a(4) <= 74
---------a(5) <= 57
----------c(5)
----------a(12) <= 66
-----------a(32) <= 70
------------a(4) <= 70
-------------c(7)
-------------c(5)
------------c(5)
-----------a(12) <= 75
------------c(7)
------------a(19) <= 88
-------------c(4)
-------------c(7)
---------a(6) <= 40
----------c(2)
----------a(1) <= 67
-----------c(5)
-----------c(7)
-----a(21) <= 71
------a(20) <= 69
-------a(19) <= 78
--------a(34) <= 79
---------c(7)
---------a(29) <= 72
----------a(2) <= 77
-----------c(4)
-----------c(7)
----------c(7)
--------a(10) <= 77
---------a(34) <= 79
----------a(33) <= 63
-----------c(4)
-----------c(7)
----------a(34) <= 85
-----------c(7)
-----------a(31) <= 86
------------c(7)
------------a(7) <= 80
-------------c(7)
-------------c(4)
---------a(17) <= 74
----------c(7)
----------a(1) <= 74
-----------c(4)
-----------c(7)
-------a(29) <= 72
--------a(10) <= 77
---------a(24) <= 66
----------c(4)
----------a(19) <= 79
-----------c(5)
-----------a(25) <= 76
------------c(7)
------------c(5)
---------a(33) <= 57
----------c(4)
----------c(7)
--------a(16) <= 75
---------a(28) <= 73
----------c(4)
----------a(24) <= 71
-----------c(5)
-----------c(4)
---------a(3) <= 93
----------a(34) <= 81
-----------c(4)
-----------c(7)
----------c(2)
------a(30) <= 89
-------a(6) <= 83
--------a(7) <= 89
---------c(7)
---------c(4)
--------a(13) <= 72
---------a(9) <= 74
----------c(4)
----------c(7)
---------a(3) <= 82
----------c(7)
----------c(4)
-------a(7) <= 89
--------a(21) <= 72
---------a(7) <= 78
----------c(4)
----------c(7)
---------a(15) <= 94
----------c(7)
----------c(4)
--------a(1) <= 71
---------a(29) <= 75
----------c(7)
----------c(3)
---------a(5) <= 74
----------c(3)
----------c(7)
--a(35) <= 104
---a(29) <= 63
----a(7) <= 102
-----a(27) <= 85
------a(8) <= 76
-------a(18) <= 67
--------c(5)
--------c(1)
-------a(6) <= 85
--------a(25) <= 49
---------c(1)
---------a(1) <= 63
----------c(5)
----------c(1)
--------c(4)
------a(16) <= 79
-------a(22) <= 37
--------c(2)
--------a(22) <= 71
---------a(19) <= 90
----------c(5)
----------c(1)
---------a(1) <= 56
----------a(33) <= 51
-----------c(1)
-----------a(15) <= 88
------------c(1)
------------a(33) <= 52
-------------c(5)
-------------c(1)
----------a(14) <= 81
-----------c(1)
-----------a(31) <= 89
------------c(2)
------------c(1)
-------a(30) <= 51
--------c(2)
--------a(3) <= 92
---------a(20) <= 81
----------a(23) <= 91
-----------c(5)
-----------c(1)
----------a(16) <= 83
-----------c(1)
-----------a(25) <= 63
------------a(34) <= 72
-------------c(5)
-------------c(1)
------------c(2)
---------a(16) <= 83
----------a(25) <= 57
-----------c(1)
-----------a(11) <= 85
------------c(5)
------------c(1)
----------a(2) <= 57
-----------c(5)
-----------a(24) <= 83
------------a(31) <= 106
-------------a(16) <= 85
--------------c(1)
--------------c(5)
-------------a(16) <= 87
--------------c(1)
--------------c(4)
------------a(27) <= 104
-------------a(24) <= 87
--------------c(1)
--------------c(5)
-------------c(5)
-----a(14) <= 73
------a(13) <= 55
-------c(2)
-------a(30) <= 61
--------a(11) <= 104
---------a(22) <= 34
----------c(2)
----------c(5)
---------c(5)
--------a(11) <= 104
---------c(5)
---------a(12) <= 100
----------c(5)
----------c(2)
------a(7) <= 104
-------a(22) <= 94
--------a(32) <= 83
---------c(5)
---------c(1)
--------a(28) <= 58
---------c(7)
---------c(1)
-------a(21) <= 59
--------a(36) <= 85
---------c(1)
---------c(2)
--------a(15) <= 105
---------c(1)
---------c(4)
----a(6) <= 73
-----a(21) <= 66
------a(26) <= 71
-------a(32) <= 78
--------a(22) <= 49
---------c(2)
---------a(11) <= 83
----------c(4)
----------c(2)
--------c(5)
-------a(1) <= 60
--------a(21) <= 57
---------a(23) <= 86
----------c(1)
----------a(6) <= 34
-----------c(2)
-----------a(16) <= 80
------------c(2)
------------a(5) <= 49
-------------c(2)
-------------c(5)
---------a(24) <= 87
----------c(2)
----------c(1)
--------a(11) <= 100
---------a(5) <= 56
----------c(2)
----------c(5)
---------a(7) <= 100
----------c(4)
----------c(2)
------a(27) <= 96
-------a(20) <= 78
--------a(20) <= 70
---------c(4)
---------c(5)
--------c(5)
-------a(13) <= 79
--------a(33) <= 70
---------c(5)
---------a(17) <= 68
----------a(10) <= 68
-----------c(7)
-----------c(5)
----------c(7)
--------c(2)
-----a(11) <= 94
------a(25) <= 60
-------c(1)
-------a(21) <= 64
--------a(10) <= 77
---------c(5)
---------c(1)
--------a(34) <= 94
---------c(7)
---------a(12) <= 64
----------c(7)
----------c(4)
------a(6) <= 77
-------a(24) <= 78
--------c(2)
--------a(15) <= 89
---------c(7)
---------c(5)
-------a(35) <= 98
--------a(28) <= 92
---------a(27) <= 83
----------a(10) <= 79
-----------c(4)
-----------c(7)
----------a(36) <= 79
-----------c(7)
-----------c(1)
---------a(31) <= 100
----------c(1)
----------a(8) <= 79
-----------c(5)
-----------c(4)
--------a(31) <= 100
---------a(17) <= 75
----------c(7)
----------a(4) <= 69
-----------c(3)
-----------c(7)
---------a(33) <= 75
----------c(4)
----------a(11) <= 104
-----------c(7)
-----------a(6) <= 94
------------c(4)
------------c(1)
---a(34) <= 96
----a(21) <= 64
-----a(26) <= 95
------a(10) <= 42
-------c(2)
-------a(34) <= 75
--------a(36) <= 117
---------a(10) <= 43
----------c(5)
----------a(12) <= 65
-----------a(10) <= 46
------------c(2)
------------c(5)
-----------a(33) <= 50
------------c(2)
------------c(5)
---------c(2)
--------a(4) <= 67
---------c(5)
---------c(1)
------a(10) <= 36
-------c(2)
-------c(1)
-----a(15) <= 96
------a(9) <= 64
-------c(1)
-------c(4)
------a(14) <= 37
-------c(2)
-------c(5)
----a(13) <= 63
-----a(14) <= 73
------a(8) <= 76
-------c(5)
-------a(30) <= 73
--------c(3)
--------c(1)
------c(1)
-----a(17) <= 84
------a(31) <= 108
-------a(32) <= 83
--------a(20) <= 79
---------a(13) <= 74
----------a(19) <= 71
-----------c(5)
-----------c(7)
----------a(34) <= 99
-----------c(4)
-----------c(3)
---------a(13) <= 74
----------a(1) <= 60
-----------c(1)
-----------c(7)
----------a(6) <= 83
-----------a(9) <= 67
------------c(7)
------------c(3)
-----------c(7)
--------a(13) <= 74
---------a(20) <= 81
----------c(7)
----------a(16) <= 73
-----------c(7)
-----------c(4)
---------a(20) <= 79
----------c(7)
----------c(3)
-------a(1) <= 60
--------a(20) <= 81
---------c(7)
---------a(36) <= 92
----------a(6) <= 83
-----------a(29) <= 70
------------c(1)
------------c(3)
-----------c(1)
----------a(34) <= 115
-----------a(14) <= 75
------------c(5)
------------c(3)
-----------a(8) <= 73
------------c(1)
------------c(3)
--------a(6) <= 83
---------a(20) <= 81
----------c(7)
----------a(13) <= 74
-----------c(1)
-----------c(3)
---------a(2) <= 75
----------a(17) <= 75
-----------c(3)
-----------c(7)
----------a(33) <= 72
-----------c(1)
-----------c(3)
------a(16) <= 83
-------a(8) <= 76
--------c(3)
--------a(10) <= 103
---------a(11) <= 108
----------c(7)
----------c(3)
---------c(7)
-------a(18) <= 115
--------a(3) <= 93
---------c(3)
---------a(31) <= 122
----------c(1)
----------c(3)
--------c(1)
-a(35) <= 104
--a(10) <= 91
---a(33) <= 71
----a(19) <= 93
-----a(21) <= 71
------a(36) <= 34
-------a(2) <= 91
--------c(3)
--------c(5)
-------a(28) <= 67
--------a(1) <= 75
---------a(23) <= 71
----------c(5)
----------a(18) <= 79
-----------a(36) <= 54
------------c(5)
------------c(7)
-----------a(22) <= 83
------------a(24) <= 61
-------------c(7)
-------------c(4)
------------c(7)
---------a(28) <= 63
----------a(26) <= 71
-----------a(28) <= 54
------------a(1) <= 76
-------------c(7)
-------------c(5)
------------c(7)
-----------a(3) <= 91
------------a(10) <= 57
-------------c(5)
-------------c(4)
------------a(24) <= 63
-------------c(7)
-------------c(4)
----------a(16) <= 71
-----------a(7) <= 92
------------c(7)
------------c(4)
-----------c(7)
--------a(2) <= 91
---------a(10) <= 34
----------c(2)
----------a(16) <= 72
-----------a(27) <= 89
------------c(4)
------------c(7)
-----------a(23) <= 72
------------c(5)
------------a(2) <= 85
-------------a(5) <= 60
--------------c(1)
--------------c(4)
-------------a(5) <= 60
--------------c(1)
--------------c(7)
---------a(21) <= 66
----------a(1) <= 75
-----------c(1)
-----------a(12) <= 44
------------c(3)
------------c(7)
----------a(21) <= 67
-----------c(7)
-----------a(12) <= 74
------------a(31) <= 85
-------------c(7)
-------------c(4)
------------c(4)
------a(4) <= 71
-------a(4) <= 69
--------a(23) <= 78
---------c(7)
---------a(24) <= 68
----------c(4)
----------c(7)
--------a(5) <= 75
---------c(4)
---------c(7)
-------a(2) <= 91
--------a(7) <= 93
---------c(7)
---------c(4)
--------a(24) <= 66
---------c(7)
---------a(20) <= 67
----------c(7)
----------c(4)
-----a(13) <= 80
------a(31) <= 93
-------a(32) <= 67
--------a(4) <= 75
---------c(4)
---------c(7)
--------a(25) <= 67
---------a(11) <= 109
----------c(1)
----------c(5)
---------a(32) <= 69
----------c(3)
----------c(4)
-------a(4) <= 75
--------a(14) <= 85
---------c(4)
---------a(30) <= 72
----------c(4)
----------c(7)
--------a(12) <= 90
---------a(21) <= 63
----------a(29) <= 70
-----------c(1)
-----------c(5)
----------a(29) <= 70
-----------c(1)
-----------c(4)
---------a(26) <= 87
----------c(1)
----------a(22) <= 75
-----------c(5)
-----------c(1)
------a(9) <= 53
-------c(2)
-------a(28) <= 86
--------a(24) <= 75
---------a(34) <= 75
----------a(13) <= 84
-----------c(4)
-----------c(7)
----------c(7)
---------a(35) <= 93
----------c(7)
----------c(4)
--------a(34) <= 75
---------a(24) <= 75
----------c(4)
----------c(1)
---------a(35) <= 93
----------c(3)
----------c(5)
----a(23) <= 91
-----a(4) <= 68
------a(8) <= 68
-------c(4)
-------c(7)
------a(31) <= 90
-------a(8) <= 70
--------a(21) <= 67
---------c(4)
---------a(1) <= 75
----------c(4)
----------a(8) <= 68
-----------c(7)
-----------c(4)
--------a(25) <= 76
---------a(8) <= 78
----------c(7)
----------c(4)
---------c(4)
-------a(22) <= 79
--------a(11) <= 89
---------a(24) <= 59
----------a(7) <= 90
-----------c(3)
-----------c(7)
----------a(19) <= 85
-----------a(6) <= 79
------------c(4)
------------c(7)
-----------a(32) <= 83
------------a(18) <= 54
-------------c(5)
-------------c(7)
------------a(16) <= 90
-------------c(3)
-------------c(5)
---------a(29) <= 79
----------c(5)
----------c(4)
--------a(28) <= 70
---------a(15) <= 93
----------a(34) <= 83
-----------c(4)
-----------a(14) <= 85
------------c(7)
------------c(4)
----------c(4)
---------a(15) <= 93
----------a(20) <= 70
-----------a(27) <= 96
------------c(4)
------------c(7)
-----------a(7) <= 96
------------c(4)
------------c(7)
----------a(35) <= 96
-----------a(33) <= 79
------------a(9) <= 74
-------------c(7)
-------------a(2) <= 89
--------------c(4)
--------------c(7)
------------c(7)
-----------a(33) <= 79
------------a(8) <= 71
-------------c(7)
-------------c(4)
------------a(22) <= 85
-------------c(7)
-------------c(4)
-----a(13) <= 80
------a(19) <= 101
-------a(4) <= 76
--------a(15) <= 85
---------a(17) <= 75
----------c(4)
----------c(7)
---------a(29) <= 74
----------a(23) <= 93
-----------c(4)
-----------a(32) <= 74
------------c(4)
------------c(7)
----------a(13) <= 72
-----------a(12) <= 72
------------c(4)
------------c(7)
-----------a(23) <= 93
------------a(26) <= 83
-------------c(5)
-------------c(4)
------------c(4)
--------a(30) <= 91
---------a(32) <= 66
----------c(4)
----------a(1) <= 76
-----------a(15) <= 96
------------c(2)
------------c(4)
-----------a(30) <= 75
------------c(7)
------------a(19) <= 90
-------------c(7)
-------------c(4)
---------a(14) <= 95
----------a(10) <= 87
-----------c(3)
-----------c(4)
----------a(10) <= 87
-----------c(4)
-----------c(3)
-------a(22) <= 91
--------a(27) <= 87
---------c(4)
---------a(21) <= 79
----------c(3)
----------c(7)
--------a(2) <= 94
---------c(3)
---------c(4)
------a(28) <= 79
-------a(18) <= 96
--------a(30) <= 85
---------a(4) <= 68
----------a(16) <= 73
-----------c(4)
-----------c(7)
----------a(31) <= 82
-----------c(7)
-----------c(4)
---------c(4)
--------a(20) <= 75
---------c(7)
---------c(3)
-------a(22) <= 95
--------a(19) <= 101
---------c(4)
---------a(17) <= 82
----------a(3) <= 100
-----------c(4)
-----------c(3)
----------c(1)
--------c(3)
---a(7) <= 102
----a(31) <= 96
-----a(26) <= 83
------a(4) <= 79
-------a(35) <= 93
--------a(6) <= 98
---------a(26) <= 79
----------a(19) <= 87
-----------c(4)
-----------a(21) <= 79
------------c(7)
------------c(4)
----------c(7)
---------a(32) <= 65
----------c(7)
----------c(4)
--------a(9) <= 64
---------c(1)
---------a(3) <= 93
----------c(4)
----------c(7)
-------a(6) <= 98
--------a(35) <= 93
---------c(7)
---------a(9) <= 64
----------c(1)
----------c(4)
--------a(26) <= 79
---------c(5)
---------c(7)
------a(18) <= 91
-------a(12) <= 76
--------c(4)
--------a(3) <= 85
---------c(7)
---------a(17) <= 76
----------c(4)
----------c(7)
-------a(28) <= 78
--------a(12) <= 76
---------a(16) <= 73
----------a(28) <= 68
-----------c(7)
-----------c(4)
----------c(4)
---------a(32) <= 62
----------c(7)
----------c(4)
--------a(12) <= 76
---------a(7) <= 100
----------c(4)
----------c(7)
---------c(3)
-----a(13) <= 80
------a(18) <= 89
-------a(36) <= 79
--------a(21) <= 63
---------c(1)
---------c(4)
--------a(17) <= 56
---------c(2)
---------c(4)
-------a(16) <= 80
--------a(11) <= 97
---------a(26) <= 91
----------a(36) <= 76
-----------c(4)
-----------c(7)
----------a(13) <= 78
-----------c(3)
-----------a(19) <= 100
------------c(4)
------------c(3)
---------a(4) <= 74
----------a(24) <= 79
-----------a(23) <= 96
------------c(3)
------------c(4)
-----------c(3)
----------a(20) <= 70
-----------c(4)
-----------a(26) <= 91
------------c(7)
------------a(10) <= 95
-------------c(3)
-------------a(10) <= 97
--------------c(7)
--------------c(3)
--------a(9) <= 75
---------c(1)
---------c(4)
------a(28) <= 80
-------a(8) <= 79
--------a(15) <= 100
---------c(4)
---------a(6) <= 97
----------c(3)
----------c(4)
--------a(26) <= 97
---------a(11) <= 102
----------a(19) <= 96
-----------c(3)
-----------a(22) <= 91
------------c(3)
------------c(4)
----------a(23) <= 97
-----------c(3)
-----------c(4)
---------a(34) <= 99
----------c(3)
----------c(4)
-------a(8) <= 81
--------a(20) <= 78
---------a(35) <= 97
----------c(4)
----------a(4) <= 75
-----------c(4)
-----------c(3)
---------a(15) <= 100
----------a(24) <= 79
-----------c(4)
-----------c(3)
----------a(15) <= 104
-----------a(4) <= 81
------------a(31) <= 101
-------------c(4)
-------------c(3)
------------c(4)
-----------a(28) <= 81
------------c(3)
------------a(13) <= 84
-------------c(4)
-------------c(3)
--------a(15) <= 105
---------a(18) <= 97
----------c(4)
----------c(3)
---------c(3)
----a(3) <= 104
-----a(29) <= 87
------a(13) <= 78
-------a(5) <= 67
--------a(3) <= 100
---------a(18) <= 84
----------a(36) <= 83
-----------c(1)
-----------c(5)
----------c(5)
---------c(1)
--------a(16) <= 78
---------a(16) <= 70
----------a(13) <= 68
-----------c(7)
-----------a(26) <= 75
------------c(4)
------------c(7)
----------a(23) <= 93
-----------c(4)
-----------c(7)
---------a(23) <= 101
----------a(25) <= 63
-----------c(4)
-----------c(7)
----------a(16) <= 83
-----------a(25) <= 46
------------c(3)
------------c(4)
-----------c(2)
-------a(35) <= 100
--------a(31) <= 97
---------a(36) <= 80
----------a(15) <= 96
-----------c(7)
-----------c(4)
----------c(3)
---------a(12) <= 78
----------a(2) <= 99
-----------c(7)
-----------c(4)
----------a(22) <= 100
-----------a(23) <= 101
------------a(16) <= 75
-------------c(4)
-------------c(3)
------------c(3)
-----------a(9) <= 84
------------c(7)
------------c(3)
--------a(25) <= 83
---------a(12) <= 78
----------c(3)
----------a(10) <= 95
-----------a(11) <= 96
------------c(4)
------------c(3)
-----------a(11) <= 105
------------c(4)
------------c(3)
---------a(24) <= 79
----------c(4)
----------c(3)
------a(31) <= 108
-------a(3) <= 91
--------c(7)
--------c(3)
-------c(3)
-----a(33) <= 66
------a(28) <= 90
-------a(28) <= 68
--------a(3) <= 109
---------c(7)
---------a(34) <= 69
----------c(5)
----------c(3)
--------c(1)
-------a(30) <= 94
--------a(7) <= 110
---------c(3)
---------c(1)
--------a(1) <= 78
---------c(1)
---------a(27) <= 113
----------c(1)
----------c(3)
------a(2) <= 103
-------a(6) <= 100
--------a(35) <= 96
---------a(15) <= 104
----------a(34) <= 83
-----------c(7)
-----------c(4)
----------c(1)
---------a(15) <= 104
----------a(22) <= 94
-----------c(4)
-----------a(21) <= 67
------------c(1)
------------c(3)
----------a(33) <= 80
-----------c(3)
-----------c(4)
--------a(15) <= 104
---------a(13) <= 84
----------a(32) <= 76
-----------a(25) <= 63
------------c(1)
------------a(35) <= 72
-------------c(7)
-------------c(3)
-----------c(3)
----------c(3)
---------c(3)
-------a(29) <= 80
--------a(32) <= 76
---------a(22) <= 91
----------a(33) <= 80
-----------c(7)
-----------c(4)
----------a(31) <= 96
-----------a(36) <= 76
------------a(2) <= 104
-------------c(1)
-------------c(3)
------------a(2) <= 113
-------------c(3)
-------------c(7)
-----------c(4)
---------a(31) <= 96
----------a(27) <= 96
-----------c(7)
-----------c(1)
----------a(15) <= 115
-----------a(22) <= 89
------------c(4)
------------a(12) <= 94
-------------c(3)
-------------c(1)
-----------c(1)
--------a(15) <= 104
---------a(27) <= 96
----------a(19) <= 96
-----------c(4)
-----------c(7)
----------a(35) <= 96
-----------a(14) <= 95
------------c(7)
------------c(3)
-----------a(29) <= 82
------------c(4)
------------c(3)
---------a(13) <= 84
----------a(6) <= 100
-----------c(3)
-----------c(4)
----------c(3)
--a(13) <= 80
---a(21) <= 71
----a(33) <= 71
-----a(7) <= 102
------a(31) <= 101
-------a(28) <= 79
--------c(1)
--------a(18) <= 87
---------c(2)
---------c(1)
-------a(18) <= 87
--------a(31) <= 110
---------c(1)
---------c(2)
--------a(29) <= 59
---------c(4)
---------c(1)
------a(24) <= 88
-------a(2) <= 98
--------a(8) <= 90
---------a(27) <= 100
----------a(15) <= 105
-----------c(1)
-----------c(5)
----------c(1)
---------a(25) <= 60
----------a(12) <= 85
-----------c(5)
-----------c(2)
----------a(12) <= 85
-----------c(1)
-----------c(3)
--------a(34) <= 88
---------c(5)
---------c(1)
-------a(6) <= 92
--------a(4) <= 79
---------c(2)
---------a(21) <= 67
----------c(1)
----------c(5)
--------a(26) <= 73
---------a(4) <= 85
----------c(5)
----------a(13) <= 60
-----------c(1)
-----------c(5)
---------c(1)
-----a(17) <= 67
------a(6) <= 85
-------a(28) <= 83
--------c(5)
--------c(1)
-------a(3) <= 111
--------c(5)
--------c(1)
------c(1)
----a(31) <= 101
-----a(22) <= 94
------a(15) <= 90
-------a(36) <= 80
--------c(7)
--------c(4)
-------a(4) <= 70
--------c(7)
--------c(3)
------a(21) <= 76
-------a(5) <= 72
--------c(7)
--------c(1)
-------a(1) <= 84
--------a(4) <= 79
---------a(5) <= 76
----------c(7)
----------c(3)
---------a(32) <= 80
----------c(3)
----------a(30) <= 91
-----------c(3)
-----------c(7)
--------a(35) <= 105
---------a(28) <= 60
----------c(4)
----------c(3)
---------a(25) <= 64
----------c(3)
----------c(7)
-----a(34) <= 96
------a(26) <= 40
-------c(4)
-------a(14) <= 99
--------c(5)
--------c(1)
------a(11) <= 105
-------a(1) <= 67
--------a(29) <= 76
---------a(14) <= 89
----------c(5)
----------c(1)
---------c(1)
--------a(18) <= 94
---------a(10) <= 66
----------c(1)
----------a(14) <= 88
-----------c(7)
-----------a(21) <= 82
------------c(4)
------------c(3)
---------a(30) <= 99
----------a(14) <= 99
-----------c(3)
-----------c(4)
----------a(33) <= 76
-----------c(1)
-----------c(3)
-------a(26) <= 99
--------a(29) <= 71
---------a(19) <= 104
----------c(1)
----------a(7) <= 110
-----------c(3)
-----------c(1)
---------a(10) <= 106
----------a(11) <= 106
-----------c(7)
-----------a(15) <= 104
------------c(3)
------------c(5)
----------a(10) <= 111
-----------a(11) <= 114
------------c(3)
------------c(1)
-----------c(3)
--------a(14) <= 91
---------c(3)
---------a(35) <= 113
----------a(15) <= 109
-----------c(3)
-----------a(35) <= 112
------------a(8) <= 88
-------------c(3)
-------------c(1)
------------c(3)
----------c(1)
---a(30) <= 103
----a(35) <= 108
-----a(10) <= 91
------a(28) <= 79
-------a(14) <= 92
--------c(4)
--------c(3)
-------a(34) <= 98
--------a(4) <= 75
---------c(7)
---------c(3)
--------a(7) <= 96
---------c(4)
---------c(3)
------a(14) <= 98
-------a(35) <= 106
--------a(24) <= 80
---------c(4)
---------c(3)
--------c(3)
-------a(18) <= 99
--------a(30) <= 97
---------a(19) <= 101
----------c(4)
----------c(3)
---------a(15) <= 101
----------c(4)
----------c(3)
--------a(5) <= 89
---------a(27) <= 93
----------c(4)
----------a(6) <= 107
-----------c(3)
-----------a(3) <= 114
------------a(10) <= 107
-------------c(3)
-------------c(4)
------------c(1)
---------c(3)
-----a(3) <= 104
------a(11) <= 104
-------a(28) <= 79
--------c(3)
--------a(8) <= 75
---------c(4)
---------a(32) <= 86
----------c(3)
----------a(29) <= 53
-----------c(4)
-----------a(25) <= 78
------------c(7)
------------c(3)
-------a(28) <= 83
--------a(19) <= 105
---------a(1) <= 83
----------c(2)
----------c(3)
---------c(3)
--------a(28) <= 87
---------c(3)
---------a(31) <= 109
----------c(3)
----------c(1)
------a(13) <= 86
-------a(28) <= 91
--------c(3)
--------a(5) <= 68
---------c(1)
---------a(4) <= 91
----------c(3)
----------c(1)
-------a(28) <= 91
--------a(24) <= 81
---------a(7) <= 109
----------c(3)
----------a(3) <= 111
-----------c(4)
-----------c(3)
---------c(3)
--------a(2) <= 104
---------c(3)
---------c(1)
----a(16) <= 101
-----a(13) <= 84
------a(27) <= 108
-------a(20) <= 83
--------a(16) <= 79
---------c(3)
---------a(28) <= 83
----------c(3)
----------c(4)
--------c(3)
-------a(31) <= 114
--------a(1) <= 84
---------a(2) <= 104
----------a(5) <= 74
-----------c(3)
-----------a(11) <= 104
------------c(3)
------------a(31) <= 113
-------------c(4)
-------------c(3)
----------c(4)
---------a(2) <= 104
----------a(34) <= 107
-----------a(28) <= 87
------------c(3)
------------c(1)
-----------c(3)
----------a(19) <= 104
-----------c(4)
-----------c(3)
--------c(3)
------a(15) <= 110
-------c(3)
-------a(3) <= 110
--------a(32) <= 92
---------c(3)
---------a(18) <= 94
----------c(1)
----------c(3)
--------a(16) <= 96
---------a(29) <= 75
----------c(1)
----------c(3)
---------a(24) <= 96
----------a(2) <= 107
-----------c(1)
-----------c(3)
----------c(3)
-----a(29) <= 87
------a(10) <= 115
-------c(1)
-------c(3)
------c(3)