a(11) <= 98
-a(25) <= 67
--a(26) <= 77
---a(9) <= 56
----a(34) <= 56
-----a(6) <= 45
------a(12) <= 65
-------c(2)
-------a(18) <= 31
--------c(2)
--------a(30) <= 31
---------c(2)
---------a(22) <= 34
----------c(2)
----------a(9) <= 44
-----------c(2)
-----------a(29) <= 40
------------c(2)
------------c(5)
------a(36) <= 76
-------c(5)
-------a(2) <= 42
--------c(2)
--------a(19) <= 86
---------c(5)
---------c(2)
-----a(12) <= 73
------a(2) <= 64
-------a(21) <= 49
--------c(1)
--------c(5)
-------a(35) <= 73
--------c(5)
--------c(1)
------a(12) <= 75
-------a(6) <= 54
--------c(5)
--------c(1)
-------a(2) <= 64
--------a(17) <= 53
---------c(2)
---------c(5)
--------c(1)
----a(36) <= 73
-----a(12) <= 63
------a(14) <= 60
-------a(20) <= 58
--------a(26) <= 54
---------a(17) <= 57
----------c(5)
----------a(10) <= 60
-----------a(6) <= 54
------------c(5)
------------c(7)
-----------c(5)
---------a(17) <= 57
----------c(5)
----------a(20) <= 46
-----------c(5)
-----------c(7)
--------a(19) <= 72
---------a(33) <= 57
----------c(5)
----------c(7)
---------a(6) <= 63
----------a(5) <= 59
-----------c(5)
-----------c(2)
----------a(29) <= 56
-----------a(15) <= 67
------------c(7)
------------c(5)
-----------a(30) <= 60
------------c(7)
------------c(5)
-------a(20) <= 58
--------a(31) <= 80
---------a(23) <= 56
----------c(5)
----------a(32) <= 49
-----------c(5)
-----------c(7)
---------a(3) <= 78
----------c(7)
----------a(20) <= 54
-----------c(5)
-----------c(7)
--------a(24) <= 65
---------a(14) <= 61
----------c(5)
----------a(26) <= 63
-----------c(7)
-----------a(23) <= 68
------------a(8) <= 55
-------------c(7)
-------------c(5)
------------c(7)
---------a(21) <= 66
----------a(29) <= 56
-----------c(7)
-----------a(17) <= 60
------------c(5)
------------c(7)
----------a(21) <= 70
-----------c(4)
-----------c(7)
------a(3) <= 78
-------a(21) <= 66
--------a(24) <= 72
---------a(14) <= 61
----------c(5)
----------c(7)
---------a(4) <= 72
----------c(1)
----------c(5)
--------a(1) <= 60
---------a(14) <= 60
----------c(7)
----------c(5)
---------c(7)
-------a(5) <= 71
--------a(3) <= 92
---------a(21) <= 63
----------a(24) <= 58
-----------a(12) <= 64
------------c(7)
------------c(5)
-----------a(24) <= 68
------------a(5) <= 63
-------------c(5)
-------------c(7)
------------c(5)
----------a(28) <= 65
-----------a(9) <= 57
------------c(2)
------------c(7)
-----------a(18) <= 68
------------c(5)
------------c(7)
---------a(1) <= 60
----------a(24) <= 59
-----------a(34) <= 63
------------c(7)
------------a(21) <= 64
-------------c(7)
-------------c(2)
-----------a(25) <= 63
------------a(21) <= 64
-------------a(2) <= 29
--------------c(2)
--------------c(5)
-------------a(7) <= 91
--------------c(2)
--------------c(4)
------------c(7)
----------a(13) <= 52
-----------c(4)
-----------a(3) <= 93
------------c(7)
------------c(2)
--------a(20) <= 58
---------a(21) <= 66
----------a(34) <= 57
-----------c(5)
-----------c(7)
----------c(5)
---------a(28) <= 59
----------a(26) <= 63
-----------a(6) <= 83
------------c(7)
------------c(5)
-----------a(10) <= 87
------------a(10) <= 73
-------------c(7)
-------------c(4)
------------a(4) <= 78
-------------c(7)
-------------c(4)
----------c(7)
-----a(26) <= 66
------a(10) <= 75
-------a(34) <= 57
--------a(20) <= 81
---------a(36) <= 99
----------a(10) <= 60
-----------c(5)
-----------a(19) <= 74
------------c(5)
------------a(33) <= 52
-------------c(5)
-------------a(24) <= 57
--------------c(7)
--------------c(5)
----------c(2)
---------a(34) <= 54
----------c(2)
----------c(5)
--------a(6) <= 68
---------a(25) <= 51
----------c(1)
----------c(5)
---------a(11) <= 85
----------c(7)
----------c(5)
-------a(25) <= 56
--------a(23) <= 87
---------a(9) <= 67
----------c(2)
----------c(5)
---------a(35) <= 92
----------c(5)
----------c(2)
--------a(15) <= 97
---------a(9) <= 67
----------a(33) <= 47
-----------c(2)
-----------c(5)
----------a(36) <= 78
-----------c(7)
-----------a(12) <= 59
------------c(7)
------------c(2)
---------c(5)
------a(11) <= 85
-------a(15) <= 79
--------a(5) <= 53
---------c(1)
---------c(7)
--------a(15) <= 97
---------a(10) <= 75
----------c(5)
----------c(7)
---------a(25) <= 59
----------c(1)
----------c(7)
-------a(10) <= 75
--------a(15) <= 79
---------c(7)
---------a(20) <= 81
----------c(1)
----------c(5)
--------a(9) <= 67
---------c(1)
---------a(20) <= 81
----------c(4)
----------c(5)
---a(8) <= 79
----a(9) <= 56
-----a(16) <= 75
------a(15) <= 93
-------c(1)
-------c(5)
------c(1)
-----a(32) <= 63
------a(9) <= 74
-------a(6) <= 79
--------a(17) <= 63
---------a(12) <= 62
----------c(7)
----------c(5)
---------c(7)
--------a(15) <= 85
---------a(29) <= 63
----------c(7)
----------a(13) <= 71
-----------c(7)
-----------c(4)
---------a(15) <= 88
----------c(7)
----------a(7) <= 87
-----------c(4)
-----------c(7)
-------c(7)
------a(9) <= 74
-------a(16) <= 72
--------a(24) <= 60
---------c(7)
---------a(15) <= 88
----------c(7)
----------c(4)
--------a(17) <= 63
---------a(2) <= 64
----------c(5)
----------c(1)
---------a(31) <= 97
----------c(4)
----------c(1)
-------a(8) <= 75
--------a(11) <= 89
---------c(4)
---------c(7)
--------c(4)
----a(36) <= 79
-----a(22) <= 88
------c(1)
------a(13) <= 66
-------c(1)
-------c(4)
-----a(18) <= 72
------c(5)
------c(1)
--a(30) <= 91
---a(24) <= 62
----a(29) <= 71
-----a(35) <= 75
------a(9) <= 60
-------a(30) <= 73
--------a(10) <= 58
---------c(5)
---------c(7)
--------a(18) <= 73
---------a(31) <= 74
----------c(7)
----------c(5)
---------c(3)
-------a(28) <= 58
--------a(14) <= 72
---------c(7)
---------a(4) <= 68
----------c(7)
----------c(5)
--------a(10) <= 58
---------c(5)
---------c(7)
------a(4) <= 67
-------a(30) <= 73
--------a(28) <= 58
---------c(7)
---------a(31) <= 74
----------c(7)
----------a(25) <= 70
-----------c(4)
-----------c(5)
--------a(7) <= 83
---------a(34) <= 64
----------c(5)
----------c(7)
---------a(8) <= 60
----------c(7)
----------a(34) <= 79
-----------c(4)
-----------c(7)
-------a(30) <= 73
--------a(5) <= 71
---------c(7)
---------c(4)
--------c(7)
-----a(25) <= 76
------a(8) <= 62
-------a(30) <= 89
--------c(7)
--------a(3) <= 87
---------c(7)
---------c(4)
-------a(1) <= 46
--------c(4)
--------c(7)
------a(8) <= 62
-------a(30) <= 89
--------c(5)
--------c(3)
-------a(2) <= 91
--------c(7)
--------c(3)
----a(24) <= 71
-----a(28) <= 70
------a(23) <= 84
-------a(34) <= 75
--------a(32) <= 63
---------a(20) <= 67
----------a(15) <= 72
-----------c(7)
-----------a(2) <= 64
------------c(5)
------------c(7)
----------a(24) <= 66
-----------c(4)
-----------c(5)
---------a(24) <= 66
----------a(12) <= 70
-----------a(8) <= 62
------------c(7)
------------a(20) <= 65
-------------c(5)
-------------c(7)
-----------a(6) <= 75
------------c(5)
------------c(7)
----------a(7) <= 78
-----------c(7)
-----------a(6) <= 75
------------c(5)
------------c(7)
--------a(19) <= 75
---------c(7)
---------a(24) <= 66
----------a(6) <= 75
-----------a(15) <= 91
------------c(7)
------------c(4)
-----------a(30) <= 85
------------c(7)
------------c(4)
----------c(7)
-------a(35) <= 85
--------a(31) <= 82
---------a(20) <= 67
----------a(15) <= 91
-----------a(4) <= 64
------------c(7)
------------a(36) <= 62
-------------a(32) <= 57
--------------c(7)
--------------c(4)
-------------a(6) <= 77
--------------c(7)
--------------a(33) <= 67
---------------c(4)
---------------c(7)
-----------c(4)
----------a(14) <= 83
-----------c(7)
-----------c(4)
---------a(30) <= 85
----------a(20) <= 67
-----------a(14) <= 83
------------a(17) <= 67
-------------c(7)
-------------a(4) <= 65
--------------c(7)
--------------c(4)
------------c(4)
-----------a(6) <= 75
------------c(4)
------------c(7)
----------a(6) <= 87
-----------c(7)
-----------c(4)
--------a(20) <= 67
---------a(33) <= 74
----------a(24) <= 66
-----------c(7)
-----------a(32) <= 63
------------c(7)
------------c(4)
----------a(12) <= 70
-----------a(15) <= 97
------------c(4)
------------c(7)
-----------a(14) <= 83
------------c(7)
------------c(4)
---------a(33) <= 74
----------a(30) <= 85
-----------a(15) <= 91
------------c(7)
------------c(4)
-----------a(14) <= 83
------------c(7)
------------c(4)
----------a(14) <= 83
-----------c(7)
-----------a(15) <= 97
------------c(4)
------------c(7)
------a(24) <= 66
-------a(30) <= 85
--------a(20) <= 67
---------a(8) <= 62
----------a(6) <= 75
-----------c(7)
-----------a(23) <= 84
------------c(7)
------------c(4)
----------a(31) <= 82
-----------c(5)
-----------c(7)
---------a(15) <= 97
----------a(35) <= 85
-----------a(15) <= 91
------------c(7)
------------c(5)
-----------a(34) <= 75
------------c(4)
------------c(7)
----------c(7)
--------a(15) <= 91
---------a(14) <= 83
----------a(20) <= 67
-----------c(7)
-----------a(12) <= 70
------------c(7)
------------c(2)
----------c(4)
---------a(30) <= 87
----------c(7)
----------a(35) <= 85
-----------c(7)
-----------a(6) <= 75
------------c(7)
------------c(4)
-------a(30) <= 85
--------a(20) <= 67
---------a(2) <= 64
----------a(35) <= 85
-----------a(34) <= 75
------------a(26) <= 79
-------------c(7)
-------------c(5)
------------c(4)
-----------c(7)
----------c(7)
---------a(6) <= 75
----------a(34) <= 75
-----------a(19) <= 75
------------c(5)
------------c(7)
-----------a(23) <= 84
------------c(4)
------------c(7)
----------a(15) <= 97
-----------a(14) <= 83
------------c(7)
------------c(4)
-----------a(12) <= 70
------------c(7)
------------c(4)
--------a(23) <= 84
---------a(35) <= 85
----------a(30) <= 87
-----------a(28) <= 71
------------c(7)
------------c(4)
-----------c(7)
----------a(15) <= 97
-----------c(5)
-----------a(7) <= 78
------------c(4)
------------c(7)
---------a(12) <= 70
----------a(15) <= 91
-----------a(20) <= 67
------------c(7)
------------c(4)
-----------c(4)
----------a(15) <= 91
-----------a(14) <= 83
------------c(7)
------------c(4)
-----------a(30) <= 87
------------c(7)
------------c(4)
-----a(25) <= 75
------a(3) <= 90
-------a(34) <= 83
--------a(3) <= 84
---------a(23) <= 91
----------a(9) <= 51
-----------c(5)
-----------a(23) <= 85
------------a(15) <= 82
-------------c(5)
-------------c(7)
------------c(7)
----------a(26) <= 79
-----------c(5)
-----------a(12) <= 74
------------c(7)
------------c(2)
---------a(26) <= 79
----------a(28) <= 72
-----------a(12) <= 72
------------a(4) <= 72
-------------c(4)
-------------c(7)
------------c(7)
-----------c(5)
----------c(7)
--------a(19) <= 93
---------a(8) <= 72
----------a(29) <= 68
-----------c(7)
-----------a(14) <= 75
------------c(7)
------------a(19) <= 86
-------------c(7)
-------------c(4)
----------c(7)
---------a(28) <= 72
----------a(26) <= 79
-----------c(7)
-----------c(4)
----------c(7)
-------a(34) <= 83
--------a(1) <= 76
---------a(23) <= 91
----------a(29) <= 68
-----------a(33) <= 56
------------c(1)
------------c(4)
-----------c(4)
----------a(26) <= 79
-----------a(36) <= 62
------------c(2)
------------c(7)
-----------a(31) <= 90
------------c(2)
------------a(30) <= 87
-------------a(17) <= 70
--------------c(1)
--------------c(4)
-------------c(4)
---------a(28) <= 72
----------a(23) <= 91
-----------c(7)
-----------c(4)
----------a(14) <= 96
-----------a(9) <= 71
------------a(22) <= 72
-------------c(2)
-------------c(7)
------------c(4)
-----------c(5)
--------a(23) <= 91
---------a(33) <= 79
----------a(15) <= 97
-----------a(32) <= 71
------------c(7)
------------c(5)
-----------a(10) <= 66
------------c(5)
------------c(1)
----------a(21) <= 67
-----------c(5)
-----------c(4)
---------a(7) <= 98
----------a(26) <= 79
-----------c(7)
-----------a(35) <= 96
------------c(4)
------------a(28) <= 71
-------------c(7)
-------------c(4)
----------a(28) <= 72
-----------a(18) <= 92
------------c(7)
------------c(4)
-----------a(13) <= 63
------------c(1)
------------c(5)
------a(34) <= 83
-------a(25) <= 78
--------a(19) <= 93
---------a(12) <= 73
----------c(4)
----------c(5)
---------c(1)
--------a(2) <= 92
---------a(19) <= 93
----------a(9) <= 51
-----------c(5)
-----------a(2) <= 83
------------c(7)
------------a(27) <= 104
-------------c(5)
-------------c(7)
----------a(23) <= 91
-----------c(7)
-----------c(2)
---------a(7) <= 98
----------a(19) <= 93
-----------c(5)
-----------c(4)
----------c(1)
-------a(1) <= 79
--------a(3) <= 90
---------a(25) <= 78
----------a(1) <= 76
-----------a(23) <= 94
------------c(4)
------------c(7)
-----------c(4)
----------a(3) <= 84
-----------a(27) <= 100
------------c(7)
------------c(5)
-----------a(3) <= 89
------------c(7)
------------c(4)
---------a(1) <= 76
----------a(8) <= 72
-----------c(4)
-----------a(15) <= 94
------------c(7)
------------c(4)
----------a(33) <= 79
-----------a(10) <= 84
------------c(4)
------------a(20) <= 72
-------------c(4)
-------------c(7)
-----------a(10) <= 88
------------a(12) <= 80
-------------c(4)
-------------c(3)
------------c(7)
--------a(2) <= 92
---------a(23) <= 91
----------c(7)
----------c(4)
---------a(19) <= 93
----------a(32) <= 70
-----------c(7)
-----------a(17) <= 75
------------c(7)
------------c(4)
----------a(13) <= 78
-----------c(7)
-----------c(4)
---a(7) <= 87
----a(8) <= 65
-----a(21) <= 72
------a(3) <= 89
-------a(4) <= 64
--------a(28) <= 81
---------c(7)
---------c(5)
--------a(7) <= 78
---------c(7)
---------c(4)
-------a(28) <= 81
--------a(32) <= 78
---------c(4)
---------c(7)
--------a(8) <= 55
---------c(5)
---------a(20) <= 74
----------a(5) <= 66
-----------c(3)
-----------c(7)
----------a(32) <= 79
-----------c(7)
-----------c(3)
------a(7) <= 78
-------a(8) <= 55
--------c(7)
--------a(17) <= 80
---------a(35) <= 110
----------c(7)
----------c(3)
---------c(3)
-------a(11) <= 86
--------a(3) <= 89
---------c(7)
---------a(9) <= 60
----------c(3)
----------c(7)
--------a(18) <= 88
---------c(7)
---------c(3)
-----a(28) <= 81
------a(21) <= 72
-------a(22) <= 83
--------a(12) <= 74
---------a(4) <= 70
----------c(7)
----------c(4)
---------c(5)
--------c(5)
-------a(32) <= 78
--------a(22) <= 83
---------c(3)
---------a(11) <= 85
----------c(7)
----------c(4)
--------a(4) <= 64
---------c(7)
---------c(4)
------a(21) <= 72
-------a(7) <= 78
--------a(4) <= 64
---------c(5)
---------c(4)
--------a(11) <= 86
---------a(11) <= 79
----------c(4)
----------c(5)
---------c(7)
-------a(3) <= 89
--------a(18) <= 88
---------c(5)
---------a(28) <= 83
----------c(7)
----------a(14) <= 83
-----------c(7)
-----------c(3)
--------a(22) <= 83
---------c(7)
---------c(4)
----a(6) <= 95
-----a(5) <= 76
------a(29) <= 79
-------a(24) <= 76
--------a(31) <= 94
---------a(21) <= 75
----------a(16) <= 69
-----------c(4)
-----------c(2)
----------c(4)
---------a(2) <= 91
----------c(4)
----------a(34) <= 89
-----------c(1)
-----------c(3)
--------a(21) <= 75
---------a(36) <= 75
----------c(5)
----------c(1)
---------a(22) <= 95
----------c(4)
----------c(7)
-------a(36) <= 75
--------a(31) <= 94
---------c(4)
---------a(33) <= 79
----------a(17) <= 80
-----------c(7)
-----------c(3)
----------a(30) <= 95
-----------c(4)
-----------c(3)
--------a(25) <= 82
---------a(12) <= 64
----------a(23) <= 89
-----------c(7)
-----------c(3)
----------a(21) <= 76
-----------a(13) <= 67
------------c(5)
------------c(3)
-----------a(15) <= 96
------------c(4)
------------a(32) <= 79
-------------c(7)
-------------c(5)
---------a(27) <= 100
----------c(4)
----------a(33) <= 76
-----------a(29) <= 80
------------c(7)
------------c(3)
-----------c(3)
------a(21) <= 75
-------a(29) <= 79
--------c(4)
--------a(24) <= 76
---------a(8) <= 74
----------c(4)
----------c(7)
---------a(29) <= 80
----------c(4)
----------c(3)
-------a(15) <= 100
--------a(29) <= 79
---------a(36) <= 75
----------c(4)
----------c(7)
---------a(1) <= 80
----------a(7) <= 94
-----------c(4)
-----------a(6) <= 88
------------c(4)
------------c(3)
----------a(32) <= 79
-----------a(10) <= 94
------------c(4)
------------c(3)
-----------c(3)
--------a(1) <= 80
---------a(31) <= 94
----------c(4)
----------c(3)
---------a(25) <= 82
----------a(4) <= 81
-----------a(29) <= 78
------------c(4)
------------c(3)
-----------c(7)
----------a(10) <= 87
-----------c(3)
-----------a(7) <= 100
------------a(36) <= 79
-------------c(3)
-------------a(26) <= 99
--------------c(4)
--------------c(3)
------------c(3)
-----a(34) <= 85
------a(28) <= 79
-------c(4)
-------c(3)
------a(22) <= 95
-------a(28) <= 79
--------a(23) <= 94
---------a(35) <= 96
----------a(36) <= 71
-----------c(7)
-----------c(4)
----------c(4)
---------c(3)
--------a(31) <= 104
---------a(18) <= 91
----------c(7)
----------a(15) <= 98
-----------c(4)
-----------c(3)
---------a(25) <= 76
----------c(1)
----------a(26) <= 97
-----------c(3)
-----------a(22) <= 88
------------c(3)
------------a(11) <= 96
-------------a(18) <= 99
--------------c(4)
--------------c(3)
-------------c(3)
-------a(15) <= 94
--------c(3)
--------a(31) <= 104
---------a(9) <= 80
----------c(3)
----------a(29) <= 80
-----------c(3)
-----------c(4)
---------a(35) <= 105
----------a(4) <= 81
-----------c(4)
-----------c(3)
----------c(3)
-a(23) <= 111
--a(4) <= 79
---a(30) <= 96
----a(3) <= 96
-----a(18) <= 87
------a(24) <= 81
-------a(12) <= 79
--------a(29) <= 67
---------a(7) <= 91
----------c(7)
----------a(36) <= 72
-----------a(1) <= 68
------------a(10) <= 81
-------------c(1)
-------------c(4)
------------c(7)
-----------a(34) <= 75
------------c(4)
------------c(1)
---------a(2) <= 88
----------c(7)
----------c(4)
--------a(26) <= 70
---------a(31) <= 66
----------c(4)
----------a(23) <= 89
-----------c(1)
-----------c(5)
---------a(25) <= 59
----------c(1)
----------a(26) <= 79
-----------a(4) <= 67
------------c(7)
------------a(26) <= 77
-------------c(7)
-------------c(4)
-----------a(21) <= 70
------------a(1) <= 59
-------------c(1)
-------------c(4)
------------c(7)
-------a(26) <= 70
--------a(29) <= 48
---------a(10) <= 81
----------c(2)
----------c(4)
---------a(25) <= 59
----------a(27) <= 80
-----------c(5)
-----------a(3) <= 86
------------c(5)
------------c(1)
----------c(7)
--------a(10) <= 91
---------a(7) <= 91
----------c(5)
----------a(23) <= 100
-----------a(27) <= 90
------------c(4)
------------a(15) <= 96
-------------c(1)
-------------c(2)
-----------a(8) <= 83
------------c(1)
------------c(2)
---------a(33) <= 60
----------c(1)
----------c(7)
------a(12) <= 79
-------a(10) <= 91
--------c(4)
--------a(34) <= 75
---------c(4)
---------c(7)
-------a(26) <= 84
--------a(2) <= 88
---------a(25) <= 59
----------c(1)
----------c(7)
---------a(29) <= 67
----------c(4)
----------c(7)
--------a(13) <= 76
---------a(24) <= 81
----------a(34) <= 84
-----------c(1)
-----------c(4)
----------a(16) <= 71
-----------c(1)
-----------a(1) <= 63
------------c(1)
------------c(7)
---------a(2) <= 88
----------c(7)
----------a(9) <= 56
-----------c(2)
-----------a(7) <= 96
------------c(4)
------------c(3)
-----a(19) <= 96
------a(21) <= 67
-------a(24) <= 83
--------c(1)
--------c(2)
-------a(26) <= 79
--------a(15) <= 87
---------c(4)
---------c(7)
--------a(8) <= 76
---------a(18) <= 87
----------a(26) <= 83
-----------c(7)
-----------c(4)
----------a(23) <= 93
-----------c(4)
-----------c(3)
---------a(9) <= 79
----------a(27) <= 88
-----------c(4)
-----------c(7)
----------c(3)
------a(35) <= 101
-------a(12) <= 83
--------a(8) <= 76
---------c(4)
---------a(34) <= 88
----------c(4)
----------a(21) <= 56
-----------c(1)
-----------c(3)
--------a(21) <= 67
---------c(1)
---------a(15) <= 96
----------c(7)
----------c(2)
-------a(30) <= 83
--------c(3)
--------a(17) <= 79
---------c(7)
---------a(31) <= 108
----------c(3)
----------c(7)
----a(11) <= 108
-----a(19) <= 100
------a(28) <= 79
-------a(24) <= 76
--------c(3)
--------a(27) <= 93
---------c(4)
---------a(6) <= 73
----------c(5)
----------c(3)
-------a(13) <= 85
--------a(17) <= 80
---------c(7)
---------c(3)
--------c(3)
------a(25) <= 83
-------a(21) <= 78
--------c(1)
--------a(11) <= 104
---------c(3)
---------c(4)
-------a(24) <= 76
--------c(4)
--------a(33) <= 80
---------a(23) <= 105
----------c(7)
----------c(3)
---------c(3)
-----a(28) <= 79
------a(10) <= 103
-------c(3)
-------c(1)
------a(11) <= 109
-------a(12) <= 83
--------c(4)
--------a(15) <= 92
---------c(1)
---------c(3)
-------a(14) <= 87
--------a(29) <= 75
---------c(1)
---------c(7)
--------a(13) <= 82
---------a(9) <= 48
----------c(3)
----------a(35) <= 105
-----------c(7)
-----------c(3)
---------a(35) <= 105
----------a(21) <= 56
-----------c(2)
-----------c(3)
----------c(3)
---a(7) <= 104
----a(35) <= 108
-----a(7) <= 102
------a(22) <= 87
-------a(25) <= 68
--------a(2) <= 71
---------a(25) <= 63
----------a(25) <= 52
-----------c(2)
-----------c(5)
----------a(3) <= 100
-----------c(5)
-----------a(24) <= 88
------------c(5)
------------c(2)
---------a(31) <= 84
----------a(5) <= 74
-----------c(2)
-----------a(8) <= 76
------------c(7)
------------c(5)
----------a(27) <= 105
-----------c(1)
-----------c(2)
--------a(27) <= 105
---------a(31) <= 84
----------a(28) <= 72
-----------c(7)
-----------c(1)
----------a(36) <= 81
-----------a(2) <= 88
------------c(5)
------------c(4)
-----------a(2) <= 81
------------c(2)
------------c(3)
---------a(5) <= 74
----------a(36) <= 81
-----------c(1)
-----------c(5)
----------c(3)
-------a(3) <= 100
--------a(18) <= 96
---------a(33) <= 83
----------a(5) <= 74
-----------c(1)
-----------a(17) <= 80
------------c(4)
------------c(3)
----------a(36) <= 81
-----------c(3)
-----------c(7)
---------a(22) <= 95
----------c(7)
----------a(25) <= 68
-----------c(1)
-----------c(3)
--------a(4) <= 83
---------a(9) <= 84
----------a(25) <= 68
-----------c(1)
-----------c(3)
----------a(33) <= 85
-----------c(4)
-----------c(3)
---------a(27) <= 105
----------a(9) <= 80
-----------c(4)
-----------c(3)
----------a(17) <= 83
-----------a(11) <= 104
------------a(28) <= 87
-------------c(3)
-------------c(1)
------------a(28) <= 87
-------------c(1)
-------------c(2)
-----------c(3)
------a(9) <= 80
-------a(6) <= 83
--------a(3) <= 100
---------a(4) <= 92
----------a(4) <= 83
-----------c(2)
-----------c(5)
----------a(25) <= 68
-----------c(2)
-----------c(1)
---------a(25) <= 52
----------a(2) <= 71
-----------c(2)
-----------c(1)
----------a(25) <= 63
-----------c(5)
-----------c(2)
--------a(25) <= 68
---------a(25) <= 63
----------a(5) <= 74
-----------c(1)
-----------c(4)
----------a(27) <= 105
-----------c(1)
-----------a(30) <= 88
------------c(5)
------------c(1)
---------a(5) <= 74
----------c(1)
----------a(22) <= 95
-----------c(4)
-----------c(3)
-------a(9) <= 84
--------a(36) <= 81
---------a(4) <= 83
----------a(33) <= 85
-----------c(7)
-----------c(3)
----------a(18) <= 96
-----------c(4)
-----------c(3)
---------a(17) <= 83
----------a(28) <= 72
-----------c(4)
-----------c(3)
----------a(27) <= 105
-----------c(4)
-----------c(3)
--------a(4) <= 83
---------a(3) <= 100
----------c(3)
----------a(33) <= 83
-----------c(3)
-----------c(4)
---------a(25) <= 63
----------c(2)
----------a(17) <= 83
-----------c(4)
-----------c(3)
-----a(8) <= 81
------a(24) <= 85
-------a(29) <= 71
--------a(25) <= 46
---------c(2)
---------c(1)
--------a(2) <= 103
---------c(3)
---------a(6) <= 103
----------c(3)
----------c(4)
-------a(29) <= 71
--------a(16) <= 79
---------c(2)
---------c(1)
--------a(9) <= 84
---------a(29) <= 85
----------c(3)
----------c(4)
---------c(3)
------a(13) <= 57
-------a(22) <= 94
--------c(2)
--------c(1)
-------a(21) <= 63
--------a(27) <= 108
---------a(5) <= 60
----------c(5)
----------c(1)
---------c(1)
--------a(29) <= 71
---------c(1)
---------c(3)
----a(17) <= 85
-----a(31) <= 100
------a(8) <= 92
-------a(12) <= 83
--------a(13) <= 75
---------a(32) <= 75
----------a(28) <= 73
-----------c(4)
-----------c(3)
----------a(33) <= 71
-----------c(1)
-----------c(4)
---------a(29) <= 80
----------a(1) <= 87
-----------a(10) <= 75
------------c(5)
------------c(4)
-----------a(12) <= 79
------------a(13) <= 82
-------------c(7)
-------------c(3)
------------a(13) <= 82
-------------a(32) <= 57
--------------c(5)
--------------c(4)
-------------a(22) <= 91
--------------c(7)
--------------c(3)
----------a(30) <= 95
-----------a(11) <= 102
------------c(4)
------------c(7)
-----------c(3)
--------a(33) <= 71
---------a(35) <= 100
----------a(21) <= 63
-----------c(1)
-----------c(7)
----------a(33) <= 63
-----------c(1)
-----------c(5)
---------a(32) <= 75
----------a(6) <= 111
-----------c(7)
-----------c(3)
----------a(28) <= 73
-----------c(7)
-----------c(3)
-------a(32) <= 89
--------a(13) <= 75
---------a(10) <= 83
----------a(35) <= 100
-----------c(2)
-----------c(5)
----------a(32) <= 75
-----------c(5)
-----------c(1)
---------a(3) <= 100
----------c(2)
----------a(29) <= 64
-----------c(3)
-----------a(10) <= 106
------------a(10) <= 102
-------------c(3)
-------------c(4)
------------a(35) <= 92
-------------c(7)
-------------c(3)
--------a(3) <= 110
---------a(22) <= 34
----------c(2)
----------a(18) <= 31
-----------c(2)
-----------c(5)
---------c(2)
------a(33) <= 66
-------a(14) <= 94
--------a(35) <= 111
---------a(9) <= 64
----------a(8) <= 92
-----------c(1)
-----------a(2) <= 92
------------c(2)
------------c(1)
----------a(30) <= 95
-----------a(28) <= 88
------------c(5)
------------a(36) <= 90
-------------a(35) <= 97
--------------c(5)
--------------a(26) <= 83
---------------c(5)
---------------c(3)
-------------a(3) <= 110
--------------c(5)
--------------c(2)
-----------c(1)
---------a(8) <= 92
----------a(34) <= 77
-----------c(2)
-----------c(1)
----------c(2)
--------a(9) <= 64
---------a(21) <= 63
----------c(1)
----------a(3) <= 110
-----------c(5)
-----------c(1)
---------a(36) <= 81
----------a(22) <= 81
-----------c(1)
-----------c(4)
----------a(13) <= 75
-----------c(1)
-----------a(36) <= 90
------------c(1)
------------c(3)
-------a(5) <= 80
--------a(14) <= 94
---------a(33) <= 71
----------a(12) <= 83
-----------a(32) <= 88
------------c(4)
------------c(5)
-----------c(1)
----------a(26) <= 85
-----------c(5)
-----------a(15) <= 110
------------a(4) <= 86
-------------c(1)
-------------c(5)
------------c(5)
---------a(32) <= 89
----------a(4) <= 88
-----------c(3)
-----------a(34) <= 89
------------c(1)
------------c(4)
----------a(18) <= 102
-----------a(26) <= 96
------------c(5)
------------c(1)
-----------c(1)
--------a(18) <= 102
---------a(12) <= 83
----------a(3) <= 110
-----------c(3)
-----------a(35) <= 96
------------c(7)
------------c(3)
----------a(34) <= 77
-----------c(2)
-----------a(6) <= 104
------------a(30) <= 58
-------------c(2)
-------------c(3)
------------a(28) <= 81
-------------c(3)
-------------c(4)
---------a(33) <= 82
----------a(27) <= 108
-----------a(27) <= 93
------------c(4)
------------a(12) <= 81
-------------c(3)
-------------c(4)
-----------a(36) <= 79
------------c(3)
------------a(35) <= 100
-------------c(4)
-------------c(3)
----------a(33) <= 85
-----------c(4)
-----------a(4) <= 83
------------c(3)
------------a(21) <= 84
-------------c(3)
-------------c(4)
-----a(15) <= 112
------a(3) <= 109
-------a(16) <= 81
--------c(3)
--------a(9) <= 79
---------c(4)
---------c(3)
-------a(1) <= 88
--------a(13) <= 86
---------a(29) <= 87
----------a(16) <= 88
-----------c(3)
-----------c(4)
----------c(3)
---------a(8) <= 80
----------c(3)
----------a(7) <= 109
-----------a(15) <= 109
------------c(3)
------------c(4)
-----------c(3)
--------a(16) <= 81
---------c(4)
---------a(32) <= 76
----------a(31) <= 84
-----------c(4)
-----------c(3)
----------c(3)
------a(29) <= 87
-------a(16) <= 89
--------a(31) <= 102
---------a(27) <= 96
----------c(7)
----------a(1) <= 88
-----------c(4)
-----------c(3)
---------a(7) <= 109
----------c(3)
----------a(1) <= 88
-----------c(3)
-----------c(4)
--------a(16) <= 92
---------a(33) <= 78
----------a(32) <= 76
-----------c(3)
-----------c(4)
----------a(4) <= 87
-----------c(4)
-----------c(3)
---------a(32) <= 76
----------c(3)
----------a(5) <= 84
-----------c(1)
-----------c(3)
-------a(4) <= 87
--------c(3)
--------a(29) <= 89
---------a(1) <= 88
----------a(7) <= 109
-----------c(3)
-----------c(4)
----------c(3)
---------a(7) <= 109
----------a(16) <= 92
-----------c(4)
-----------c(3)
----------c(3)
--a(17) <= 84
---a(18) <= 107
----a(8) <= 92
-----a(14) <= 98
------a(20) <= 91
-------a(20) <= 87
--------a(21) <= 74
---------a(27) <= 101
----------a(11) <= 113
-----------c(1)
-----------a(7) <= 101
------------c(2)
------------c(1)
----------a(22) <= 89
-----------c(5)
-----------a(16) <= 73
------------c(1)
------------a(29) <= 49
-------------c(5)
-------------c(1)
---------a(2) <= 87
----------a(22) <= 103
-----------c(7)
-----------a(21) <= 75
------------c(3)
------------a(8) <= 73
-------------c(1)
-------------c(7)
----------c(3)
--------a(35) <= 110
---------a(5) <= 71
----------a(23) <= 113
-----------a(10) <= 99
------------a(2) <= 81
-------------c(1)
-------------c(5)
------------c(1)
-----------a(35) <= 102
------------c(1)
------------c(3)
----------a(6) <= 100
-----------c(3)
-----------c(1)
---------a(21) <= 74
----------c(1)
----------c(3)
-------a(12) <= 96
--------a(29) <= 47
---------c(2)
---------a(21) <= 53
----------c(2)
----------a(17) <= 71
-----------c(1)
-----------c(5)
--------a(21) <= 74
---------a(32) <= 96
----------c(1)
----------c(2)
---------c(5)
------a(1) <= 80
-------a(35) <= 110
--------a(20) <= 87
---------c(3)
---------a(21) <= 74
----------c(1)
----------c(3)
--------a(2) <= 87
---------a(21) <= 74
----------c(1)
----------c(3)
---------a(4) <= 87
----------a(3) <= 100
-----------c(1)
-----------a(34) <= 99
------------c(5)
------------c(1)
----------c(1)
-------a(4) <= 87
--------a(36) <= 83
---------a(8) <= 81
----------c(3)
----------c(4)
---------a(21) <= 74
----------c(2)
----------c(3)
--------a(35) <= 110
---------c(1)
---------c(3)
-----a(21) <= 71
------a(34) <= 84
-------a(26) <= 88
--------a(20) <= 101
---------a(4) <= 99
----------c(5)
----------c(2)
---------c(2)
--------c(2)
-------a(20) <= 91
--------c(1)
--------a(15) <= 108
---------a(3) <= 100
----------c(2)
----------c(1)
---------c(1)
------a(34) <= 84
-------a(16) <= 67
--------c(4)
--------c(1)
-------a(5) <= 75
--------a(26) <= 88
---------c(5)
---------a(7) <= 111
----------c(5)
----------c(1)
--------a(30) <= 100
---------a(2) <= 89
----------c(3)
----------a(24) <= 92
-----------c(3)
-----------c(5)
---------a(20) <= 92
----------c(3)
----------a(35) <= 117
-----------c(1)
-----------c(3)
----a(13) <= 74
-----c(1)
-----a(30) <= 104
------a(2) <= 111
-------a(31) <= 113
--------c(3)
--------c(1)
-------c(1)
------a(32) <= 100
-------a(15) <= 118
--------a(35) <= 112
---------c(1)
---------c(3)
--------c(1)
-------a(35) <= 122
--------a(10) <= 113
---------c(1)
---------c(3)
--------c(1)
---a(15) <= 123
----a(7) <= 104
-----a(30) <= 91
------c(7)
------a(13) <= 88
-------a(6) <= 91
--------a(30) <= 106
---------c(7)
---------c(3)
--------c(3)
-------a(28) <= 92
--------c(3)
--------a(2) <= 98
---------c(3)
---------c(4)
-----a(36) <= 86
------a(35) <= 104
-------a(16) <= 89
--------a(4) <= 83
---------c(4)
---------c(3)
--------a(18) <= 109
---------c(4)
---------c(3)
-------a(13) <= 86
--------a(18) <= 109
---------c(3)
---------c(4)
--------c(3)
------a(3) <= 108
-------a(24) <= 87
--------a(13) <= 86
---------c(4)
---------c(3)
--------c(3)
-------a(18) <= 109
--------a(4) <= 83
---------c(4)
---------c(3)
--------c(3)
----a(14) <= 116
-----a(21) <= 88
------c(1)
------c(3)
-----c(3)
