a(35) <= 104
-a(9) <= 68
--a(2) <= 71
---a(2) <= 59
----a(34) <= 70
-----a(24) <= 64
------a(29) <= 57
-------a(15) <= 65
--------a(3) <= 70
---------c(5)
---------a(18) <= 51
----------c(5)
----------c(7)
--------a(16) <= 83
---------c(5)
---------c(2)
-------a(2) <= 51
--------a(7) <= 83
---------c(5)
---------a(11) <= 85
----------c(2)
----------a(8) <= 100
-----------c(7)
-----------c(2)
--------a(12) <= 65
---------a(32) <= 51
----------a(10) <= 57
-----------c(5)
-----------a(22) <= 58
------------c(5)
------------a(1) <= 53
-------------c(5)
-------------c(7)
----------c(5)
---------c(7)
------a(24) <= 76
-------a(17) <= 50
--------a(1) <= 46
---------c(2)
---------c(5)
--------a(16) <= 83
---------c(5)
---------a(22) <= 46
----------c(5)
----------c(2)
-------a(12) <= 91
--------a(17) <= 53
---------a(25) <= 41
----------c(2)
----------a(14) <= 48
-----------c(2)
-----------c(5)
---------c(5)
--------a(13) <= 46
---------c(2)
---------a(9) <= 46
----------a(28) <= 63
-----------a(34) <= 48
------------c(2)
------------c(5)
-----------a(32) <= 72
------------c(5)
------------c(2)
----------a(25) <= 50
-----------c(2)
-----------a(29) <= 59
------------a(3) <= 102
-------------c(2)
-------------c(5)
------------c(2)
-----a(24) <= 76
------a(34) <= 71
-------a(16) <= 83
--------a(16) <= 78
---------c(7)
---------a(31) <= 75
----------c(7)
----------c(2)
--------a(1) <= 46
---------c(2)
---------c(7)
-------a(12) <= 91
--------a(24) <= 64
---------c(7)
---------c(5)
--------c(2)
------a(16) <= 78
-------a(7) <= 83
--------a(17) <= 53
---------c(5)
---------c(4)
--------a(12) <= 91
---------c(2)
---------c(4)
-------a(12) <= 91
--------c(5)
--------a(34) <= 71
---------c(5)
---------c(2)
----a(4) <= 81
-----a(29) <= 64
------a(36) <= 68
-------a(14) <= 66
--------a(24) <= 63
---------a(34) <= 55
----------a(14) <= 53
-----------c(7)
-----------c(5)
----------a(35) <= 67
-----------c(7)
-----------a(4) <= 50
------------a(7) <= 67
-------------c(5)
-------------c(7)
------------a(16) <= 48
-------------c(5)
-------------c(7)
---------a(4) <= 66
----------a(22) <= 62
-----------c(5)
-----------c(7)
----------c(5)
--------a(21) <= 55
---------a(32) <= 68
----------c(5)
----------c(1)
---------a(9) <= 57
----------a(34) <= 71
-----------c(5)
-----------c(7)
----------c(7)
-------a(29) <= 55
--------a(21) <= 55
---------a(34) <= 55
----------c(5)
----------c(1)
---------a(9) <= 57
----------c(1)
----------c(5)
--------a(30) <= 71
---------a(26) <= 55
----------c(5)
----------a(11) <= 75
-----------a(28) <= 54
------------c(7)
------------c(5)
-----------a(19) <= 81
------------a(10) <= 69
-------------c(5)
-------------c(1)
------------c(5)
---------a(9) <= 57
----------a(31) <= 88
-----------c(1)
-----------a(4) <= 80
------------c(1)
------------c(5)
----------c(5)
------a(14) <= 75
-------a(14) <= 66
--------a(29) <= 70
---------a(12) <= 63
----------a(21) <= 67
-----------c(7)
-----------c(4)
----------c(5)
---------c(7)
--------a(4) <= 66
---------a(27) <= 87
----------c(7)
----------a(34) <= 79
-----------c(5)
-----------c(7)
---------a(24) <= 63
----------a(36) <= 57
-----------c(5)
-----------c(4)
----------a(11) <= 75
-----------c(7)
-----------c(5)
-------a(33) <= 67
--------a(33) <= 64
---------a(30) <= 71
----------a(23) <= 65
-----------c(7)
-----------c(5)
----------a(15) <= 82
-----------a(17) <= 60
------------c(5)
------------c(7)
-----------c(5)
---------a(24) <= 63
----------c(7)
----------c(5)
--------a(12) <= 63
---------c(7)
---------a(4) <= 66
----------a(34) <= 77
-----------c(7)
-----------c(4)
----------a(14) <= 79
-----------c(5)
-----------c(7)
-----a(14) <= 75
------a(12) <= 54
-------c(7)
-------a(27) <= 64
--------c(7)
--------c(5)
------a(25) <= 70
-------a(34) <= 49
--------c(2)
--------a(20) <= 78
---------c(2)
---------c(1)
-------c(2)
---a(33) <= 63
----a(11) <= 82
-----a(9) <= 57
------a(1) <= 49
-------c(1)
-------a(32) <= 71
--------a(36) <= 46
---------a(31) <= 55
----------c(5)
----------c(3)
---------a(11) <= 81
----------c(5)
----------c(1)
--------a(10) <= 53
---------c(5)
---------a(18) <= 63
----------c(5)
----------c(1)
------a(36) <= 54
-------a(8) <= 58
--------a(32) <= 57
---------a(7) <= 68
----------c(5)
----------c(7)
---------c(3)
--------a(32) <= 57
---------a(35) <= 67
----------c(5)
----------c(7)
---------a(10) <= 62
----------c(7)
----------c(3)
-------a(25) <= 63
--------a(5) <= 63
---------a(19) <= 80
----------c(7)
----------c(5)
---------a(33) <= 59
----------c(7)
----------a(28) <= 59
-----------a(9) <= 60
------------c(5)
------------c(7)
-----------a(22) <= 71
------------a(19) <= 66
-------------c(7)
-------------c(5)
------------c(7)
--------a(17) <= 68
---------a(24) <= 55
----------c(7)
----------a(24) <= 58
-----------a(1) <= 68
------------c(7)
------------c(5)
-----------a(31) <= 82
------------c(7)
------------a(1) <= 68
-------------c(7)
-------------c(4)
---------c(7)
-----a(15) <= 89
------a(17) <= 63
-------a(23) <= 100
--------a(26) <= 45
---------c(5)
---------c(1)
--------a(25) <= 51
---------c(1)
---------a(33) <= 53
----------c(1)
----------c(5)
-------a(18) <= 71
--------a(36) <= 70
---------a(22) <= 69
----------c(7)
----------c(5)
---------c(5)
--------a(1) <= 68
---------a(18) <= 84
----------c(7)
----------c(1)
---------c(4)
------a(23) <= 100
-------a(10) <= 83
--------a(1) <= 68
---------c(1)
---------a(28) <= 92
----------c(1)
----------c(5)
--------a(30) <= 67
---------c(2)
---------c(1)
-------a(10) <= 83
--------a(11) <= 100
---------a(18) <= 75
----------c(1)
----------a(29) <= 63
-----------c(1)
-----------c(5)
---------a(30) <= 79
----------a(29) <= 59
-----------c(1)
-----------c(5)
----------c(2)
--------a(28) <= 88
---------a(22) <= 75
----------c(5)
----------c(1)
---------a(22) <= 75
----------c(1)
----------a(34) <= 73
-----------c(5)
-----------c(1)
----a(25) <= 75
-----a(13) <= 71
------a(34) <= 75
-------a(31) <= 84
--------a(15) <= 79
---------c(7)
---------a(15) <= 81
----------a(12) <= 58
-----------c(7)
-----------a(29) <= 66
------------c(5)
------------c(7)
----------a(4) <= 75
-----------a(25) <= 67
------------c(7)
------------a(19) <= 79
-------------c(7)
-------------a(25) <= 71
--------------a(5) <= 64
---------------c(7)
---------------c(4)
--------------c(7)
-----------c(2)
--------a(7) <= 89
---------a(26) <= 75
----------a(6) <= 75
-----------c(5)
-----------c(7)
----------a(15) <= 79
-----------c(5)
-----------c(7)
---------a(4) <= 75
----------c(5)
----------a(4) <= 80
-----------c(4)
-----------c(2)
-------a(7) <= 87
--------a(16) <= 62
---------a(26) <= 84
----------a(2) <= 81
-----------c(7)
-----------c(4)
----------a(12) <= 58
-----------c(7)
-----------c(4)
---------a(5) <= 68
----------c(7)
----------a(26) <= 84
-----------c(7)
-----------c(4)
--------a(14) <= 81
---------a(13) <= 63
----------a(14) <= 71
-----------c(5)
-----------c(1)
----------a(2) <= 81
-----------c(4)
-----------c(7)
---------a(6) <= 75
----------a(4) <= 80
-----------c(2)
-----------c(1)
----------a(4) <= 75
-----------c(7)
-----------c(1)
------a(6) <= 75
-------a(23) <= 77
--------c(7)
--------a(26) <= 84
---------a(34) <= 75
----------a(26) <= 75
-----------c(7)
-----------c(4)
----------a(14) <= 81
-----------c(4)
-----------c(7)
---------a(12) <= 58
----------c(7)
----------a(7) <= 87
-----------c(4)
-----------c(5)
-------a(4) <= 80
--------a(7) <= 87
---------a(26) <= 75
----------c(7)
----------a(2) <= 81
-----------c(7)
-----------c(4)
---------a(4) <= 75
----------a(26) <= 84
-----------c(7)
-----------c(4)
----------a(14) <= 81
-----------c(4)
-----------c(7)
--------a(7) <= 89
---------c(7)
---------a(5) <= 68
----------c(1)
----------a(26) <= 84
-----------c(4)
-----------c(5)
-----a(5) <= 67
------a(16) <= 79
-------a(35) <= 88
--------a(14) <= 87
---------a(14) <= 77
----------c(4)
----------c(7)
---------a(33) <= 68
----------c(7)
----------c(4)
--------a(21) <= 67
---------a(29) <= 80
----------a(29) <= 71
-----------c(7)
-----------a(2) <= 75
------------c(5)
------------c(2)
----------c(5)
---------a(31) <= 96
----------c(7)
----------a(29) <= 71
-----------c(4)
-----------c(7)
-------a(33) <= 68
--------a(10) <= 54
---------c(2)
---------a(31) <= 96
----------c(7)
----------c(1)
--------a(29) <= 82
---------a(21) <= 67
----------c(3)
----------c(7)
---------a(21) <= 67
----------c(5)
----------c(3)
------a(16) <= 79
-------a(31) <= 96
--------a(35) <= 88
---------a(4) <= 65
----------c(7)
----------a(33) <= 64
-----------c(7)
-----------a(11) <= 83
------------c(7)
------------c(5)
---------a(15) <= 96
----------a(4) <= 73
-----------c(4)
-----------a(35) <= 93
------------c(4)
------------c(5)
----------c(7)
--------a(2) <= 81
---------c(7)
---------a(21) <= 67
----------c(5)
----------c(4)
-------a(21) <= 67
--------a(33) <= 68
---------a(10) <= 54
----------c(2)
----------a(22) <= 75
-----------c(1)
-----------c(5)
---------a(13) <= 70
----------c(5)
----------c(7)
--------a(2) <= 81
---------a(35) <= 96
----------c(4)
----------c(1)
---------a(29) <= 80
----------c(4)
----------c(3)
--a(21) <= 79
---a(36) <= 70
----a(24) <= 71
-----a(10) <= 83
------a(33) <= 67
-------a(28) <= 56
--------a(13) <= 68
---------a(8) <= 68
----------a(8) <= 60
-----------c(7)
-----------a(4) <= 66
------------c(7)
------------c(5)
----------c(7)
---------c(7)
--------a(21) <= 68
---------a(20) <= 67
----------a(8) <= 74
-----------c(7)
-----------c(5)
----------a(8) <= 74
-----------a(12) <= 70
------------c(7)
------------c(5)
-----------c(2)
---------a(3) <= 76
----------a(13) <= 63
-----------c(5)
-----------c(4)
----------c(7)
-------a(16) <= 71
--------a(27) <= 80
---------a(13) <= 63
----------a(3) <= 76
-----------c(7)
-----------a(32) <= 60
------------c(4)
------------c(7)
----------a(19) <= 87
-----------c(7)
-----------c(4)
---------a(34) <= 83
----------c(7)
----------a(9) <= 71
-----------c(7)
-----------c(4)
--------a(8) <= 69
---------a(8) <= 60
----------c(7)
----------a(21) <= 68
-----------c(4)
-----------c(7)
---------a(21) <= 68
----------a(13) <= 68
-----------c(5)
-----------c(7)
----------a(35) <= 77
-----------c(7)
-----------a(23) <= 86
------------c(7)
------------c(4)
------a(5) <= 76
-------a(13) <= 71
--------a(19) <= 87
---------a(35) <= 77
----------a(28) <= 56
-----------c(5)
-----------c(7)
----------a(20) <= 67
-----------c(7)
-----------a(15) <= 79
------------c(7)
------------c(4)
---------a(34) <= 83
----------a(20) <= 67
-----------c(4)
-----------c(7)
----------c(4)
--------a(12) <= 72
---------a(21) <= 68
----------a(8) <= 69
-----------c(7)
-----------c(4)
----------a(8) <= 74
-----------a(6) <= 79
------------c(7)
------------c(4)
-----------a(14) <= 84
------------c(7)
------------c(4)
---------a(19) <= 87
----------a(20) <= 67
-----------c(7)
-----------c(4)
----------a(34) <= 83
-----------c(7)
-----------a(31) <= 82
------------c(7)
------------c(4)
-------a(12) <= 74
--------a(20) <= 67
---------a(21) <= 68
----------a(12) <= 72
-----------c(5)
-----------c(7)
----------a(9) <= 75
-----------a(32) <= 64
------------c(7)
------------c(4)
-----------c(7)
---------a(14) <= 91
----------a(16) <= 71
-----------c(4)
-----------c(7)
----------a(8) <= 74
-----------c(7)
-----------c(3)
--------a(2) <= 102
---------a(27) <= 90
----------a(16) <= 71
-----------c(7)
-----------c(4)
----------c(7)
---------a(17) <= 80
----------a(27) <= 80
-----------a(32) <= 45
------------c(5)
------------a(25) <= 60
-------------c(5)
-------------c(7)
-----------c(7)
----------a(34) <= 83
-----------a(23) <= 84
------------c(7)
------------c(3)
-----------c(7)
-----a(20) <= 72
------a(27) <= 79
-------a(2) <= 73
--------a(11) <= 88
---------c(5)
---------c(7)
--------a(18) <= 83
---------a(22) <= 81
----------c(4)
----------c(7)
---------c(7)
-------a(11) <= 88
--------a(17) <= 68
---------c(7)
---------a(24) <= 72
----------c(7)
----------c(4)
--------a(13) <= 76
---------a(28) <= 63
----------c(7)
----------a(12) <= 78
-----------a(4) <= 52
------------c(5)
------------c(7)
-----------a(24) <= 76
------------a(12) <= 79
-------------c(4)
-------------c(7)
------------c(7)
---------a(31) <= 82
----------c(7)
----------c(4)
------a(25) <= 68
-------a(18) <= 83
--------a(27) <= 79
---------c(7)
---------c(5)
--------a(15) <= 97
---------c(4)
---------c(3)
-------a(4) <= 78
--------a(26) <= 79
---------c(7)
---------a(7) <= 88
----------c(7)
----------c(4)
--------a(11) <= 88
---------c(3)
---------c(7)
----a(2) <= 71
-----a(19) <= 96
------a(12) <= 72
-------c(7)
-------a(8) <= 65
--------a(5) <= 59
---------c(5)
---------a(5) <= 63
----------c(5)
----------c(7)
--------a(34) <= 75
---------c(4)
---------c(5)
------a(30) <= 37
-------c(2)
-------c(5)
-----a(27) <= 96
------a(2) <= 83
-------a(16) <= 66
--------a(23) <= 85
---------a(34) <= 85
----------a(14) <= 71
-----------c(5)
-----------c(7)
----------c(7)
---------a(12) <= 79
----------c(7)
----------c(4)
--------a(19) <= 86
---------a(33) <= 74
----------a(27) <= 78
-----------c(7)
-----------a(26) <= 69
------------c(7)
------------a(35) <= 87
-------------a(34) <= 69
--------------c(7)
--------------c(5)
-------------a(13) <= 71
--------------c(4)
--------------c(7)
----------a(8) <= 69
-----------c(7)
-----------c(4)
---------a(34) <= 85
----------a(26) <= 87
-----------c(7)
-----------a(35) <= 93
------------c(5)
------------c(4)
----------a(33) <= 74
-----------c(4)
-----------c(7)
-------a(21) <= 76
--------a(4) <= 74
---------a(9) <= 76
----------a(23) <= 89
-----------a(34) <= 79
------------a(13) <= 74
-------------c(7)
-------------c(4)
------------c(4)
-----------a(34) <= 79
------------c(7)
------------c(4)
----------a(30) <= 88
-----------a(31) <= 93
------------c(7)
------------c(4)
-----------c(4)
---------a(34) <= 85
----------a(12) <= 79
-----------a(27) <= 81
------------c(4)
------------a(10) <= 83
-------------a(8) <= 74
--------------c(7)
--------------c(4)
-------------c(7)
-----------a(25) <= 60
------------c(5)
------------a(25) <= 67
-------------c(4)
-------------c(7)
----------a(16) <= 66
-----------c(7)
-----------a(8) <= 78
------------a(6) <= 88
-------------a(27) <= 84
--------------c(7)
--------------c(4)
-------------c(4)
------------a(27) <= 84
-------------c(7)
-------------c(4)
--------a(4) <= 74
---------a(30) <= 88
----------a(8) <= 69
-----------a(22) <= 87
------------a(15) <= 88
-------------c(7)
-------------c(4)
------------c(4)
-----------a(4) <= 72
------------c(4)
------------a(33) <= 78
-------------c(7)
-------------c(4)
----------a(26) <= 87
-----------c(7)
-----------c(4)
---------a(9) <= 79
----------a(34) <= 85
-----------c(4)
-----------a(31) <= 93
------------a(31) <= 92
-------------a(8) <= 70
--------------c(7)
--------------c(4)
-------------c(4)
------------a(1) <= 80
-------------a(32) <= 76
--------------c(7)
--------------c(4)
-------------c(7)
----------a(33) <= 78
-----------c(7)
-----------a(35) <= 90
------------c(7)
------------a(7) <= 92
-------------c(7)
-------------c(4)
------a(33) <= 78
-------a(12) <= 79
--------a(15) <= 100
---------a(2) <= 83
----------a(19) <= 86
-----------c(7)
-----------c(4)
----------a(9) <= 70
-----------c(7)
-----------a(4) <= 71
------------a(17) <= 72
-------------c(7)
-------------a(7) <= 88
--------------c(4)
--------------c(7)
------------a(7) <= 88
-------------a(17) <= 76
--------------a(25) <= 68
---------------c(4)
---------------c(7)
--------------c(4)
-------------c(4)
---------a(21) <= 76
----------a(26) <= 87
-----------c(5)
-----------a(20) <= 88
------------a(7) <= 84
-------------c(7)
-------------c(4)
------------c(1)
----------a(9) <= 76
-----------c(7)
-----------a(34) <= 92
------------c(4)
------------c(3)
--------a(9) <= 76
---------a(29) <= 75
----------a(21) <= 76
-----------a(14) <= 87
------------a(12) <= 80
-------------c(4)
-------------a(16) <= 87
--------------c(1)
--------------c(5)
------------a(1) <= 75
-------------a(6) <= 91
--------------c(4)
--------------c(1)
-------------a(16) <= 87
--------------c(3)
--------------c(1)
-----------c(4)
----------a(30) <= 88
-----------c(7)
-----------a(22) <= 89
------------a(19) <= 93
-------------c(7)
-------------c(1)
------------c(3)
---------a(21) <= 76
----------a(7) <= 108
-----------c(4)
-----------c(7)
----------a(15) <= 100
-----------c(4)
-----------a(10) <= 91
------------c(4)
------------c(3)
-------a(21) <= 76
--------a(9) <= 74
---------a(6) <= 95
----------a(4) <= 74
-----------c(7)
-----------a(14) <= 89
------------c(4)
------------c(3)
----------a(34) <= 87
-----------c(7)
-----------c(1)
---------a(9) <= 76
----------a(29) <= 75
-----------c(4)
-----------a(8) <= 76
------------c(4)
------------c(7)
----------a(14) <= 99
-----------c(3)
-----------c(4)
--------a(9) <= 76
---------a(8) <= 69
----------a(14) <= 99
-----------a(17) <= 75
------------c(4)
------------c(7)
-----------c(4)
----------a(15) <= 100
-----------c(4)
-----------a(21) <= 78
------------c(7)
------------c(3)
---------a(6) <= 95
----------a(9) <= 79
-----------c(4)
-----------a(2) <= 87
------------c(4)
------------c(3)
----------a(22) <= 95
-----------c(4)
-----------a(7) <= 100
------------c(4)
------------c(3)
---a(1) <= 76
----a(17) <= 71
-----a(13) <= 56
------a(15) <= 87
-------c(5)
-------c(2)
------c(7)
-----a(8) <= 79
------a(22) <= 91
-------a(30) <= 77
--------c(7)
--------a(4) <= 69
---------c(7)
---------c(4)
-------a(8) <= 72
--------a(16) <= 78
---------a(36) <= 71
----------c(4)
----------c(7)
---------a(13) <= 78
----------c(7)
----------c(3)
--------a(16) <= 78
---------a(11) <= 94
----------a(18) <= 95
-----------a(36) <= 74
------------c(7)
------------c(4)
-----------c(7)
----------a(18) <= 92
-----------c(7)
-----------a(4) <= 75
------------c(4)
------------c(3)
---------a(25) <= 71
----------c(4)
----------a(12) <= 76
-----------c(3)
-----------c(4)
------a(16) <= 78
-------a(10) <= 98
--------a(33) <= 79
---------a(25) <= 67
----------c(4)
----------c(7)
---------c(7)
--------a(33) <= 79
---------c(7)
---------c(4)
-------a(30) <= 77
--------a(20) <= 85
---------a(1) <= 66
----------c(2)
----------c(3)
---------c(1)
--------a(13) <= 76
---------c(7)
---------c(3)
----a(1) <= 79
-----a(31) <= 102
------a(2) <= 95
-------a(21) <= 82
--------a(30) <= 94
---------a(26) <= 87
----------c(4)
----------a(27) <= 97
-----------a(34) <= 94
------------c(4)
------------a(6) <= 92
-------------c(4)
-------------c(7)
-----------a(4) <= 72
------------c(4)
------------c(3)
---------a(34) <= 94
----------c(4)
----------a(27) <= 97
-----------c(4)
-----------c(3)
--------a(23) <= 98
---------a(34) <= 84
----------c(7)
----------c(4)
---------a(36) <= 76
----------c(7)
----------a(10) <= 92
-----------c(3)
-----------c(4)
-------a(14) <= 98
--------c(4)
--------c(3)
------a(15) <= 102
-------a(15) <= 100
--------c(3)
--------a(4) <= 80
---------c(7)
---------c(3)
-------c(2)
-----a(36) <= 79
------a(23) <= 100
-------a(1) <= 84
--------a(27) <= 97
---------a(29) <= 82
----------a(2) <= 95
-----------c(4)
-----------c(7)
----------c(4)
---------a(17) <= 79
----------a(12) <= 79
-----------c(4)
-----------c(3)
----------a(2) <= 95
-----------c(4)
-----------a(9) <= 75
------------c(7)
------------c(3)
--------a(28) <= 81
---------a(14) <= 99
----------a(27) <= 97
-----------c(4)
-----------c(7)
----------a(24) <= 72
-----------c(7)
-----------c(3)
---------a(8) <= 83
----------a(10) <= 95
-----------c(4)
-----------c(3)
----------a(6) <= 106
-----------c(4)
-----------c(3)
-------a(14) <= 99
--------a(27) <= 97
---------a(2) <= 102
----------a(10) <= 95
-----------c(4)
-----------c(3)
----------a(21) <= 84
-----------c(7)
-----------c(3)
---------a(2) <= 102
----------a(33) <= 78
-----------c(4)
-----------c(3)
----------a(21) <= 84
-----------a(3) <= 106
------------c(3)
------------c(7)
-----------c(3)
--------a(12) <= 79
---------a(10) <= 95
----------c(3)
----------a(2) <= 102
-----------c(3)
-----------c(4)
---------c(3)
------a(23) <= 100
-------a(2) <= 102
--------a(10) <= 95
---------a(2) <= 95
----------c(3)
----------a(31) <= 101
-----------a(13) <= 79
------------c(4)
------------c(3)
-----------a(13) <= 79
------------c(3)
------------c(4)
---------a(28) <= 81
----------c(3)
----------a(2) <= 95
-----------c(4)
-----------c(3)
--------a(12) <= 79
---------a(8) <= 83
----------c(3)
----------c(4)
---------a(17) <= 79
----------a(4) <= 81
-----------c(3)
-----------c(4)
----------c(3)
-------a(1) <= 84
--------a(29) <= 82
---------a(17) <= 79
----------a(2) <= 95
-----------c(7)
-----------c(3)
----------a(10) <= 95
-----------c(3)
-----------c(4)
---------a(2) <= 102
----------c(3)
----------a(14) <= 99
-----------c(4)
-----------c(3)
--------a(6) <= 106
---------a(21) <= 84
----------a(27) <= 97
-----------c(7)
-----------c(3)
----------a(12) <= 79
-----------c(4)
-----------c(3)
---------a(28) <= 81
----------a(33) <= 78
-----------c(1)
-----------c(3)
----------a(13) <= 88
-----------a(23) <= 104
------------c(4)
------------c(3)
-----------c(3)
-a(25) <= 75
--a(10) <= 87
---a(28) <= 87
----a(27) <= 96
-----a(16) <= 66
------a(12) <= 79
-------c(7)
-------c(5)
------a(34) <= 83
-------a(34) <= 37
--------c(2)
--------a(4) <= 90
---------a(27) <= 86
----------c(2)
----------c(5)
---------a(15) <= 105
----------c(2)
----------c(5)
-------a(12) <= 69
--------a(29) <= 71
---------c(5)
---------c(7)
--------c(1)
-----a(9) <= 60
------a(16) <= 81
-------a(3) <= 81
--------c(5)
--------c(1)
-------a(12) <= 92
--------c(5)
--------a(22) <= 34
---------c(2)
---------c(1)
------a(23) <= 100
-------a(16) <= 81
--------c(3)
--------a(26) <= 91
---------c(1)
---------c(4)
-------a(5) <= 63
--------c(1)
--------c(5)
----a(12) <= 83
-----a(21) <= 67
------a(16) <= 79
-------a(32) <= 107
--------c(5)
--------c(2)
-------a(32) <= 107
--------c(1)
--------c(2)
------a(16) <= 79
-------a(32) <= 107
--------c(1)
--------c(2)
-------c(5)
-----a(29) <= 63
------a(8) <= 81
-------c(2)
-------a(32) <= 97
--------c(1)
--------c(2)
------a(1) <= 63
-------a(2) <= 66
--------c(3)
--------a(19) <= 106
---------c(5)
---------c(1)
-------a(22) <= 87
--------c(1)
--------a(34) <= 88
---------c(5)
---------c(1)
---a(34) <= 91
----a(2) <= 59
-----c(2)
-----a(26) <= 71
------a(21) <= 67
-------a(33) <= 63
--------a(23) <= 93
---------c(4)
---------c(2)
--------c(5)
-------a(33) <= 49
--------c(4)
--------c(5)
------a(15) <= 100
-------a(22) <= 88
--------a(4) <= 72
---------c(4)
---------a(28) <= 74
----------c(4)
----------c(2)
--------c(1)
-------a(33) <= 63
--------a(22) <= 73
---------c(4)
---------c(1)
--------c(5)
----a(9) <= 71
-----a(31) <= 105
------c(1)
------a(25) <= 70
-------a(19) <= 111
--------a(35) <= 111
---------a(27) <= 105
----------c(1)
----------a(26) <= 85
-----------c(5)
-----------c(1)
---------a(27) <= 105
----------a(30) <= 95
-----------c(5)
-----------c(1)
----------c(1)
--------a(14) <= 85
---------c(5)
---------c(1)
-------a(21) <= 64
--------c(1)
--------a(6) <= 88
---------c(5)
---------c(1)
-----a(9) <= 76
------a(19) <= 111
-------a(19) <= 104
--------a(32) <= 79
---------c(7)
---------a(13) <= 72
----------c(4)
----------c(1)
--------a(28) <= 72
---------c(7)
---------c(1)
-------a(34) <= 104
--------a(18) <= 102
---------c(5)
---------c(1)
--------c(1)
------a(28) <= 72
-------a(33) <= 83
--------a(24) <= 81
---------a(9) <= 79
----------c(7)
----------c(4)
---------a(12) <= 83
----------c(4)
----------a(31) <= 90
-----------c(3)
-----------c(7)
--------a(13) <= 74
---------a(5) <= 75
----------c(7)
----------c(3)
---------c(3)
-------a(14) <= 85
--------a(28) <= 88
---------a(13) <= 63
----------c(1)
----------c(7)
---------c(3)
--------a(8) <= 91
---------a(27) <= 104
----------a(18) <= 100
-----------c(3)
-----------a(35) <= 105
------------c(4)
------------c(3)
----------a(23) <= 109
-----------c(1)
-----------c(3)
---------c(1)
--a(27) <= 117
---a(1) <= 79
----a(19) <= 113
-----a(14) <= 92
------a(31) <= 106
-------a(2) <= 83
--------a(12) <= 78
---------a(30) <= 92
----------c(5)
----------a(17) <= 70
-----------c(7)
-----------a(17) <= 72
------------c(4)
------------c(7)
---------a(17) <= 78
----------a(3) <= 85
-----------c(7)
-----------c(2)
----------c(3)
--------a(25) <= 78
---------a(33) <= 84
----------c(3)
----------c(7)
---------a(30) <= 92
----------c(7)
----------a(26) <= 98
-----------a(2) <= 84
------------c(7)
------------c(4)
-----------c(4)
-------a(33) <= 84
--------a(25) <= 78
---------a(17) <= 78
----------a(31) <= 108
-----------c(4)
-----------c(7)
----------c(3)
---------a(21) <= 75
----------c(3)
----------c(5)
--------a(9) <= 59
---------c(5)
---------a(17) <= 78
----------a(24) <= 80
-----------c(7)
-----------a(2) <= 77
------------a(11) <= 101
-------------c(1)
-------------c(7)
------------c(7)
----------c(3)
------a(25) <= 78
-------a(2) <= 99
--------a(11) <= 90
---------c(1)
---------c(3)
--------c(3)
-------a(3) <= 96
--------a(1) <= 78
---------a(33) <= 84
----------c(4)
----------c(3)
---------a(15) <= 101
----------c(7)
----------c(4)
--------a(30) <= 92
---------c(2)
---------a(21) <= 75
----------c(1)
----------c(3)
-----a(5) <= 71
------a(25) <= 78
-------c(2)
-------a(22) <= 29
--------c(2)
--------c(3)
------a(20) <= 96
-------a(3) <= 88
--------c(7)
--------c(3)
-------c(1)
----a(9) <= 68
-----a(15) <= 100
------c(4)
------a(24) <= 89
-------c(3)
-------c(1)
-----a(14) <= 99
------a(27) <= 101
-------a(24) <= 81
--------a(17) <= 82
---------c(4)
---------c(3)
--------a(1) <= 83
---------a(29) <= 84
----------a(9) <= 84
-----------c(7)
-----------c(3)
----------a(33) <= 82
-----------c(4)
-----------c(3)
---------c(3)
-------a(11) <= 105
--------a(24) <= 81
---------a(29) <= 84
----------a(1) <= 83
-----------c(4)
-----------c(3)
----------c(3)
---------a(1) <= 84
----------a(33) <= 44
-----------c(2)
-----------c(3)
----------a(29) <= 84
-----------c(3)
-----------c(4)
--------a(9) <= 84
---------a(23) <= 108
----------c(3)
----------a(5) <= 80
-----------c(3)
-----------a(28) <= 83
------------c(4)
------------a(32) <= 87
-------------c(4)
-------------c(3)
---------a(2) <= 106
----------c(3)
----------a(17) <= 82
-----------c(3)
-----------a(18) <= 104
------------c(3)
------------c(4)
------a(33) <= 82
-------a(30) <= 95
--------a(23) <= 108
---------c(3)
---------a(5) <= 80
----------c(1)
----------a(30) <= 77
-----------c(2)
-----------c(1)
--------a(9) <= 84
---------a(5) <= 80
----------a(23) <= 108
-----------c(3)
-----------a(21) <= 68
------------c(1)
------------c(3)
----------a(23) <= 108
-----------a(20) <= 81
------------c(3)
------------a(14) <= 103
-------------c(3)
-------------c(4)
-----------c(3)
---------c(3)
-------a(1) <= 84
--------a(36) <= 79
---------a(25) <= 87
----------c(3)
----------c(4)
---------a(23) <= 108
----------a(29) <= 84
-----------c(4)
-----------c(3)
----------c(3)
--------a(9) <= 84
---------a(27) <= 101
----------a(16) <= 85
-----------c(4)
-----------c(3)
----------c(3)
---------a(21) <= 84
----------a(29) <= 84
-----------a(36) <= 85
------------c(4)
------------c(3)
-----------c(3)
----------c(3)
---a(14) <= 116
----a(34) <= 103
-----a(28) <= 98
------a(12) <= 83
-------a(15) <= 114
--------c(3)
--------c(1)
-------a(25) <= 78
--------c(1)
--------a(14) <= 95
---------c(3)
---------a(21) <= 80
----------c(1)
----------c(3)
------a(15) <= 114
-------a(23) <= 104
--------c(3)
--------c(5)
-------c(1)
-----a(14) <= 111
------a(18) <= 106
-------a(16) <= 89
--------a(22) <= 111
---------c(3)
---------a(2) <= 84
----------c(1)
----------c(3)
--------a(8) <= 89
---------a(19) <= 110
----------c(3)
----------a(8) <= 86
-----------c(3)
-----------a(23) <= 120
------------c(3)
------------c(1)
---------c(1)
-------a(2) <= 97
--------a(8) <= 89
---------c(3)
---------c(1)
--------a(13) <= 72
---------c(1)
---------c(3)
------a(9) <= 66
-------a(32) <= 99
--------c(1)
--------c(3)
-------a(13) <= 72
--------c(1)
--------a(17) <= 70
---------c(1)
---------c(3)
----a(12) <= 83
-----c(3)
-----a(7) <= 110
------a(30) <= 111
-------c(1)
-------c(3)
------a(24) <= 81
-------c(1)
-------c(3)
