a(17) <= 76
-a(18) <= 61
--a(20) <= 90
---a(29) <= 47
----c(2)
----a(6) <= 40
-----c(2)
-----a(25) <= 48
------a(1) <= 55
-------c(1)
-------a(2) <= 64
--------c(7)
--------c(5)
------a(22) <= 60
-------c(5)
-------a(17) <= 49
--------c(1)
--------a(24) <= 58
---------c(7)
---------a(15) <= 66
----------c(7)
----------a(23) <= 69
-----------c(7)
-----------c(5)
---a(18) <= 55
----c(2)
----a(31) <= 98
-----c(5)
-----c(2)
--a(20) <= 72
---a(17) <= 57
----a(9) <= 63
-----c(1)
-----c(5)
----a(18) <= 81
-----a(36) <= 50
------a(17) <= 72
-------c(5)
-------c(7)
------a(10) <= 55
-------a(3) <= 92
--------a(10) <= 51
---------c(7)
---------a(4) <= 69
----------c(5)
----------c(7)
--------a(1) <= 67
---------c(2)
---------c(4)
-------a(24) <= 73
--------a(16) <= 72
---------a(22) <= 63
----------a(24) <= 65
-----------a(13) <= 57
------------c(5)
------------a(13) <= 71
-------------c(7)
-------------c(5)
-----------c(5)
----------a(34) <= 63
-----------a(35) <= 94
------------a(2) <= 58
-------------c(5)
-------------a(28) <= 51
--------------c(5)
--------------a(29) <= 67
---------------c(7)
---------------c(5)
------------c(4)
-----------a(4) <= 66
------------c(7)
------------a(31) <= 83
-------------c(7)
-------------a(4) <= 87
--------------a(28) <= 61
---------------c(4)
---------------a(20) <= 62
----------------a(10) <= 77
-----------------c(7)
-----------------c(4)
----------------a(1) <= 64
-----------------a(2) <= 71
------------------c(7)
------------------c(4)
-----------------c(7)
--------------c(4)
---------a(21) <= 60
----------c(5)
----------a(28) <= 83
-----------a(14) <= 58
------------a(1) <= 57
-------------c(2)
-------------c(4)
------------a(34) <= 83
-------------a(24) <= 69
--------------c(7)
--------------c(4)
-------------c(4)
-----------a(3) <= 81
------------c(5)
------------c(4)
--------a(28) <= 86
---------a(10) <= 83
----------a(17) <= 64
-----------c(5)
-----------a(1) <= 79
------------a(23) <= 94
-------------c(4)
-------------c(7)
------------c(5)
----------c(7)
---------a(1) <= 68
----------c(1)
----------c(2)
-----a(11) <= 68
------c(3)
------a(1) <= 87
-------a(4) <= 65
--------a(2) <= 71
---------a(1) <= 64
----------c(7)
----------c(4)
---------c(7)
--------a(12) <= 80
---------a(19) <= 85
----------a(10) <= 85
-----------a(8) <= 60
------------c(4)
------------c(7)
-----------a(6) <= 92
------------a(2) <= 83
-------------c(7)
-------------c(4)
------------c(7)
----------a(3) <= 85
-----------a(14) <= 88
------------c(7)
------------a(1) <= 68
-------------c(7)
-------------c(4)
-----------a(24) <= 60
------------c(7)
------------a(15) <= 98
-------------a(26) <= 83
--------------a(7) <= 85
---------------c(7)
---------------a(20) <= 70
----------------a(35) <= 84
-----------------a(3) <= 90
------------------c(4)
------------------c(7)
-----------------c(4)
----------------a(2) <= 87
-----------------c(7)
-----------------c(4)
--------------a(2) <= 96
---------------a(20) <= 64
----------------c(7)
----------------a(29) <= 66
-----------------c(7)
-----------------c(4)
---------------c(7)
-------------a(3) <= 97
--------------c(4)
--------------c(7)
---------c(7)
-------a(1) <= 93
--------c(5)
--------c(3)
---a(21) <= 72
----a(10) <= 66
-----a(9) <= 53
------a(10) <= 46
-------a(31) <= 106
--------a(5) <= 68
---------a(32) <= 83
----------c(2)
----------c(5)
---------c(4)
--------c(1)
-------a(6) <= 63
--------a(5) <= 49
---------c(1)
---------c(5)
--------c(1)
------a(24) <= 70
-------a(1) <= 71
--------a(1) <= 68
---------c(2)
---------c(7)
--------a(1) <= 76
---------c(4)
---------c(3)
-------a(6) <= 81
--------a(7) <= 72
---------c(7)
---------a(13) <= 80
----------c(5)
----------c(7)
--------c(4)
-----a(26) <= 64
------a(36) <= 100
-------a(1) <= 51
--------a(2) <= 55
---------c(2)
---------c(1)
--------a(2) <= 97
---------a(5) <= 53
----------c(1)
----------c(5)
---------c(1)
-------c(2)
------a(8) <= 72
-------a(9) <= 60
--------c(1)
--------a(1) <= 80
---------a(36) <= 81
----------a(4) <= 69
-----------c(7)
-----------a(11) <= 91
------------a(13) <= 76
-------------c(4)
-------------c(7)
------------c(7)
----------c(5)
---------c(2)
-------a(25) <= 75
--------a(9) <= 74
---------a(2) <= 69
----------a(14) <= 77
-----------a(25) <= 57
------------c(1)
------------c(5)
-----------c(2)
----------a(33) <= 71
-----------a(24) <= 72
------------a(1) <= 60
-------------c(1)
-------------c(4)
------------a(22) <= 70
-------------a(8) <= 86
--------------c(1)
--------------c(5)
-------------a(9) <= 63
--------------c(1)
--------------a(10) <= 92
---------------a(11) <= 102
----------------c(1)
----------------a(2) <= 92
-----------------c(1)
-----------------a(1) <= 68
------------------c(5)
------------------c(1)
---------------c(1)
-----------a(10) <= 94
------------a(1) <= 60
-------------c(1)
-------------a(25) <= 72
--------------c(5)
--------------c(1)
------------c(1)
---------a(2) <= 92
----------a(8) <= 91
-----------c(4)
-----------c(5)
----------a(1) <= 64
-----------c(5)
-----------a(3) <= 102
------------c(7)
------------c(1)
--------a(28) <= 85
---------a(13) <= 83
----------a(2) <= 98
-----------a(9) <= 68
------------c(5)
------------c(7)
-----------c(4)
----------c(2)
---------a(5) <= 78
----------a(10) <= 75
-----------c(5)
-----------a(1) <= 68
------------a(2) <= 92
-------------c(5)
-------------c(1)
------------c(1)
----------c(3)
----a(14) <= 100
-----a(16) <= 85
------a(23) <= 106
-------a(2) <= 64
--------a(2) <= 59
---------c(4)
---------c(5)
--------a(3) <= 100
---------a(5) <= 67
----------c(7)
----------a(20) <= 80
-----------a(4) <= 69
------------a(2) <= 85
-------------c(7)
-------------c(4)
------------a(34) <= 91
-------------a(22) <= 81
--------------c(7)
--------------a(11) <= 108
---------------a(32) <= 70
----------------c(4)
----------------a(19) <= 89
-----------------c(7)
-----------------a(27) <= 89
------------------a(8) <= 76
-------------------c(7)
-------------------c(4)
------------------a(21) <= 76
-------------------c(4)
-------------------a(7) <= 93
--------------------c(7)
--------------------c(4)
---------------c(7)
-------------c(7)
-----------c(4)
---------a(15) <= 102
----------c(4)
----------c(3)
-------a(17) <= 74
--------c(1)
--------a(33) <= 85
---------a(13) <= 64
----------c(7)
----------c(3)
---------c(7)
------a(14) <= 63
-------a(3) <= 98
--------c(3)
--------c(2)
-------a(20) <= 83
--------c(4)
--------a(32) <= 88
---------a(1) <= 64
----------c(1)
----------c(4)
---------a(26) <= 100
----------c(5)
----------a(1) <= 60
-----------c(5)
-----------c(1)
-----c(1)
-a(18) <= 96
--a(11) <= 100
---a(3) <= 87
----c(7)
----a(10) <= 63
-----a(3) <= 106
------c(3)
------a(3) <= 109
-------c(5)
-------c(7)
-----a(23) <= 85
------a(23) <= 78
-------c(3)
-------c(7)
------a(33) <= 82
-------a(3) <= 108
--------a(15) <= 104
---------a(19) <= 101
----------a(23) <= 97
-----------a(8) <= 83
------------a(13) <= 72
-------------a(1) <= 75
--------------c(4)
--------------c(7)
-------------a(26) <= 77
--------------a(2) <= 92
---------------c(7)
---------------c(4)
--------------c(4)
------------a(1) <= 74
-------------c(4)
-------------c(7)
-----------a(16) <= 78
------------a(19) <= 92
-------------c(7)
-------------a(5) <= 84
--------------a(35) <= 106
---------------c(4)
---------------c(7)
--------------c(7)
------------a(1) <= 78
-------------c(4)
-------------c(3)
----------a(2) <= 92
-----------c(7)
-----------a(1) <= 80
------------c(3)
------------c(4)
---------a(9) <= 68
----------c(4)
----------c(7)
--------c(7)
-------a(6) <= 91
--------a(9) <= 79
---------c(7)
---------c(4)
--------a(34) <= 92
---------c(4)
---------a(4) <= 75
----------c(4)
----------c(3)
---a(27) <= 94
----a(9) <= 90
-----a(5) <= 72
------c(2)
------a(6) <= 85
-------c(4)
-------a(27) <= 81
--------c(4)
--------a(26) <= 91
---------c(7)
---------a(1) <= 89
----------c(4)
----------c(7)
-----a(1) <= 93
------c(5)
------c(3)
----a(8) <= 92
-----a(3) <= 92
------c(7)
------a(28) <= 73
-------c(7)
-------a(9) <= 64
--------c(4)
--------a(18) <= 89
---------c(4)
---------a(8) <= 74
----------c(7)
----------a(15) <= 93
-----------c(7)
-----------a(36) <= 75
------------c(7)
------------a(2) <= 108
-------------a(11) <= 101
--------------a(7) <= 98
---------------c(3)
---------------c(7)
--------------c(3)
-------------a(1) <= 90
--------------c(7)
--------------c(3)
-----a(1) <= 79
------c(5)
------c(4)
--a(1) <= 78
---a(16) <= 91
----a(28) <= 76
-----a(3) <= 96
------a(10) <= 100
-------c(7)
-------c(4)
------c(4)
-----a(31) <= 98
------c(4)
------a(18) <= 97
-------c(7)
-------a(20) <= 76
--------a(3) <= 98
---------c(7)
---------c(3)
--------a(26) <= 88
---------a(9) <= 85
----------c(3)
----------c(7)
---------c(3)
----a(9) <= 64
-----c(5)
-----a(21) <= 90
------a(3) <= 96
-------c(3)
-------c(1)
------c(3)
---a(29) <= 87
----a(4) <= 99
-----a(20) <= 92
------a(31) <= 96
-------a(10) <= 91
--------c(4)
--------a(25) <= 63
---------c(4)
---------a(24) <= 72
----------a(1) <= 88
-----------c(4)
-----------c(7)
----------a(1) <= 88
-----------a(2) <= 113
------------a(15) <= 112
-------------a(24) <= 78
--------------a(2) <= 106
---------------c(7)
---------------c(3)
--------------c(3)
-------------c(7)
------------c(7)
-----------c(3)
-------a(27) <= 93
--------a(5) <= 80
---------c(3)
---------c(4)
--------a(29) <= 79
---------c(3)
---------a(12) <= 91
----------a(35) <= 93
-----------a(12) <= 61
------------c(3)
------------c(4)
-----------a(17) <= 89
------------a(36) <= 90
-------------a(30) <= 109
--------------a(36) <= 73
---------------a(1) <= 80
----------------c(3)
----------------c(4)
---------------a(2) <= 91
----------------a(1) <= 80
-----------------c(4)
-----------------c(3)
----------------a(21) <= 88
-----------------a(6) <= 94
------------------c(3)
------------------a(32) <= 78
-------------------c(3)
-------------------a(26) <= 94
--------------------c(3)
--------------------a(18) <= 97
---------------------c(4)
---------------------a(28) <= 78
----------------------a(1) <= 92
-----------------------c(4)
-----------------------c(3)
----------------------a(7) <= 115
-----------------------a(28) <= 80
------------------------c(3)
------------------------a(19) <= 112
-------------------------a(23) <= 111
--------------------------a(22) <= 103
---------------------------a(12) <= 87
----------------------------a(12) <= 76
-----------------------------a(8) <= 80
------------------------------c(4)
------------------------------c(3)
-----------------------------a(25) <= 85
------------------------------a(5) <= 79
-------------------------------c(4)
-------------------------------a(15) <= 113
--------------------------------a(16) <= 87
---------------------------------a(19) <= 105
----------------------------------a(8) <= 87
-----------------------------------a(1) <= 85
------------------------------------a(9) <= 85
-------------------------------------a(7) <= 101
--------------------------------------c(4)
--------------------------------------a(11) <= 106
---------------------------------------a(2) <= 97
----------------------------------------a(3) <= 104
-----------------------------------------c(3)
-----------------------------------------c(4)
----------------------------------------c(3)
---------------------------------------c(4)
-------------------------------------c(4)
------------------------------------c(3)
-----------------------------------c(4)
----------------------------------c(3)
---------------------------------c(4)
--------------------------------c(4)
------------------------------c(3)
----------------------------c(4)
---------------------------a(5) <= 80
----------------------------c(3)
----------------------------a(4) <= 88
-----------------------------a(13) <= 89
------------------------------c(4)
------------------------------c(3)
-----------------------------c(3)
--------------------------c(3)
-------------------------c(3)
-----------------------a(1) <= 86
------------------------c(3)
------------------------c(4)
-----------------c(3)
--------------a(1) <= 84
---------------c(3)
---------------c(4)
-------------c(3)
------------c(3)
----------c(3)
------a(9) <= 72
-------c(1)
-------c(3)
-----a(17) <= 85
------c(1)
------a(1) <= 86
-------c(1)
-------c(3)
----a(25) <= 85
-----a(26) <= 102
------c(3)
------a(13) <= 86
-------a(2) <= 102
--------c(3)
--------c(4)
-------c(3)
-----a(35) <= 101
------a(17) <= 84
-------c(4)
-------a(13) <= 87
--------a(1) <= 86
---------c(4)
---------c(3)
--------c(3)
------a(33) <= 85
-------a(19) <= 112
--------a(6) <= 102
---------c(3)
---------a(4) <= 89
----------c(4)
----------c(3)
--------c(3)
-------a(26) <= 118
--------c(3)
--------a(7) <= 109
---------a(1) <= 87
----------c(3)
----------c(4)
---------c(3)