a(3) <= 101
-a(18) <= 71
--a(29) <= 52
---a(35) <= 67
----c(5)
----a(9) <= 52
-----a(1) <= 53
------a(8) <= 70
-------a(26) <= 46
--------c(5)
--------c(1)
-------a(14) <= 40
--------c(2)
--------c(1)
------a(19) <= 82
-------a(11) <= 81
--------c(1)
--------c(5)
-------a(32) <= 87
--------c(1)
--------c(2)
-----a(13) <= 49
------a(15) <= 96
-------a(23) <= 75
--------c(5)
--------a(4) <= 62
---------c(5)
---------c(1)
-------c(2)
------a(7) <= 82
-------a(16) <= 70
--------a(6) <= 69
---------a(1) <= 51
----------a(21) <= 56
-----------c(5)
-----------c(1)
----------a(1) <= 57
-----------c(5)
-----------a(26) <= 34
------------c(2)
------------c(5)
---------c(2)
--------a(17) <= 52
---------a(17) <= 48
----------a(26) <= 29
-----------c(2)
-----------a(12) <= 67
------------c(1)
------------c(2)
----------a(23) <= 88
-----------c(5)
-----------c(2)
---------a(5) <= 57
----------a(33) <= 48
-----------c(2)
-----------c(5)
----------c(5)
-------a(6) <= 69
--------a(1) <= 51
---------c(1)
---------a(17) <= 53
----------a(29) <= 51
-----------c(2)
-----------c(1)
----------c(5)
--------a(31) <= 79
---------c(5)
---------a(17) <= 52
----------a(23) <= 84
-----------c(1)
-----------c(2)
----------c(2)
---a(31) <= 82
----a(20) <= 72
-----a(14) <= 67
------a(4) <= 62
-------a(11) <= 76
--------a(9) <= 59
---------a(31) <= 77
----------a(30) <= 62
-----------c(5)
-----------c(7)
----------a(18) <= 56
-----------c(5)
-----------c(7)
---------a(28) <= 69
----------a(18) <= 56
-----------c(5)
-----------a(25) <= 59
------------a(35) <= 67
-------------c(5)
-------------a(33) <= 55
--------------c(5)
--------------c(7)
------------c(7)
----------a(25) <= 55
-----------c(7)
-----------c(5)
--------a(31) <= 77
---------a(21) <= 63
----------a(30) <= 62
-----------c(5)
-----------c(7)
----------a(3) <= 73
-----------c(7)
-----------a(31) <= 68
------------c(4)
------------c(5)
---------a(30) <= 62
----------c(5)
----------c(7)
-------a(25) <= 63
--------a(28) <= 69
---------a(30) <= 62
----------c(5)
----------a(9) <= 59
-----------c(5)
-----------c(7)
---------a(31) <= 77
----------a(21) <= 63
-----------a(9) <= 53
------------c(5)
------------c(7)
-----------c(5)
----------c(5)
--------a(31) <= 77
---------a(28) <= 69
----------a(22) <= 54
-----------c(5)
-----------a(10) <= 51
------------a(7) <= 76
-------------c(7)
-------------c(5)
------------c(7)
----------c(5)
---------a(17) <= 66
----------c(5)
----------c(4)
------a(31) <= 77
-------a(9) <= 59
--------a(18) <= 56
---------c(5)
---------a(3) <= 73
----------c(7)
----------c(5)
--------a(35) <= 71
---------a(4) <= 62
----------c(7)
----------a(30) <= 62
-----------c(5)
-----------a(10) <= 57
------------c(5)
------------c(7)
---------a(22) <= 49
----------c(5)
----------c(7)
-------a(17) <= 66
--------a(4) <= 62
---------a(3) <= 73
----------c(7)
----------a(21) <= 63
-----------c(5)
-----------c(7)
---------a(25) <= 63
----------a(9) <= 59
-----------c(1)
-----------c(5)
----------a(30) <= 62
-----------c(5)
-----------c(7)
--------a(21) <= 63
---------a(4) <= 62
----------c(7)
----------a(28) <= 69
-----------c(5)
-----------c(7)
---------a(11) <= 76
----------a(4) <= 62
-----------c(7)
-----------c(4)
----------c(5)
-----a(3) <= 81
------c(5)
------a(29) <= 53
-------c(1)
-------c(5)
----a(27) <= 81
-----a(9) <= 50
------a(2) <= 51
-------c(5)
-------c(1)
------a(25) <= 51
-------a(6) <= 69
--------c(1)
--------c(5)
-------a(19) <= 72
--------c(7)
--------c(5)
-----a(20) <= 72
------a(26) <= 71
-------a(23) <= 84
--------a(31) <= 85
---------c(5)
---------a(22) <= 60
----------c(5)
----------a(34) <= 73
-----------c(5)
-----------c(4)
--------a(27) <= 86
---------a(31) <= 85
----------c(5)
----------c(1)
---------c(5)
-------a(19) <= 82
--------a(35) <= 62
---------c(7)
---------c(5)
--------a(24) <= 76
---------a(8) <= 59
----------c(7)
----------a(8) <= 73
-----------c(5)
-----------c(1)
---------a(32) <= 74
----------c(7)
----------c(5)
------a(10) <= 60
-------a(13) <= 53
--------a(19) <= 87
---------c(5)
---------a(29) <= 57
----------c(5)
----------c(2)
--------a(26) <= 92
---------a(25) <= 56
----------a(34) <= 43
-----------c(2)
-----------c(5)
----------a(6) <= 57
-----------a(33) <= 57
------------a(34) <= 49
-------------c(2)
-------------c(5)
------------a(35) <= 89
-------------a(6) <= 37
--------------c(2)
--------------c(5)
-------------c(5)
-----------a(12) <= 74
------------c(5)
------------a(13) <= 68
-------------c(5)
-------------a(33) <= 64
--------------c(5)
--------------c(7)
---------c(2)
-------a(5) <= 64
--------a(23) <= 86
---------a(3) <= 71
----------c(5)
----------a(30) <= 71
-----------c(5)
-----------c(1)
---------a(13) <= 53
----------c(1)
----------c(5)
--------a(10) <= 72
---------c(5)
---------a(19) <= 87
----------c(5)
----------a(2) <= 87
-----------c(5)
-----------c(2)
--a(5) <= 78
---a(1) <= 67
----a(21) <= 78
-----a(31) <= 114
------a(4) <= 79
-------a(29) <= 72
--------a(19) <= 85
---------a(7) <= 94
----------a(17) <= 68
-----------a(9) <= 56
------------c(1)
------------a(18) <= 73
-------------a(12) <= 59
--------------c(7)
--------------a(24) <= 57
---------------c(7)
---------------a(27) <= 75
----------------c(7)
----------------c(4)
-------------a(36) <= 67
--------------c(7)
--------------a(28) <= 67
---------------a(27) <= 75
----------------c(7)
----------------a(25) <= 63
-----------------c(4)
-----------------c(7)
---------------a(25) <= 63
----------------c(7)
----------------c(4)
-----------a(19) <= 75
------------a(15) <= 68
-------------c(4)
-------------c(7)
------------a(1) <= 63
-------------a(29) <= 66
--------------c(4)
--------------c(7)
-------------a(2) <= 77
--------------c(7)
--------------a(11) <= 76
---------------c(7)
---------------a(28) <= 58
----------------c(4)
----------------a(27) <= 84
-----------------c(7)
-----------------c(4)
----------c(1)
---------a(34) <= 83
----------a(8) <= 66
-----------c(7)
-----------a(8) <= 69
------------a(1) <= 51
-------------c(1)
-------------c(7)
------------a(29) <= 64
-------------a(5) <= 67
--------------c(1)
--------------c(4)
-------------a(6) <= 79
--------------c(5)
--------------a(28) <= 62
---------------c(7)
---------------c(4)
----------a(32) <= 76
-----------a(9) <= 56
------------c(1)
------------a(29) <= 67
-------------a(31) <= 86
--------------c(7)
--------------c(1)
-------------a(21) <= 70
--------------c(4)
--------------c(7)
-----------a(17) <= 68
------------a(6) <= 66
-------------c(5)
-------------c(1)
------------a(23) <= 97
-------------c(4)
-------------c(1)
--------a(17) <= 68
---------a(10) <= 75
----------a(8) <= 66
-----------c(7)
-----------c(5)
----------a(8) <= 66
-----------c(7)
-----------c(1)
---------a(32) <= 76
----------a(21) <= 71
-----------a(8) <= 66
------------a(1) <= 59
-------------c(4)
-------------c(7)
------------a(9) <= 63
-------------c(7)
-------------a(13) <= 67
--------------c(7)
--------------c(4)
-----------c(7)
----------a(4) <= 60
-----------a(15) <= 82
------------c(5)
------------c(3)
-----------a(7) <= 94
------------a(22) <= 79
-------------c(5)
-------------a(6) <= 73
--------------c(7)
--------------c(4)
------------c(3)
-------a(32) <= 76
--------a(26) <= 71
---------a(10) <= 75
----------a(9) <= 56
-----------c(1)
-----------a(26) <= 68
------------a(33) <= 63
-------------c(7)
-------------a(20) <= 63
--------------c(7)
--------------c(2)
------------c(7)
----------a(31) <= 75
-----------c(7)
-----------c(1)
---------a(7) <= 94
----------a(17) <= 56
-----------c(1)
-----------c(4)
----------a(34) <= 68
-----------a(21) <= 50
------------c(1)
------------c(2)
-----------a(9) <= 56
------------a(18) <= 79
-------------c(1)
-------------a(21) <= 52
--------------c(1)
--------------c(4)
------------a(24) <= 78
-------------c(2)
-------------c(1)
--------a(7) <= 94
---------a(1) <= 53
----------a(33) <= 60
-----------c(1)
-----------c(4)
----------a(3) <= 85
-----------c(4)
-----------c(1)
---------a(10) <= 75
----------a(13) <= 67
-----------c(1)
-----------c(2)
----------c(1)
------a(25) <= 68
-------c(1)
-------a(20) <= 83
--------c(5)
--------a(26) <= 111
---------c(1)
---------a(18) <= 103
----------c(3)
----------c(1)
-----a(24) <= 86
------a(18) <= 79
-------c(5)
-------a(15) <= 82
--------c(7)
--------a(34) <= 87
---------c(7)
---------c(3)
------a(10) <= 94
-------a(22) <= 94
--------c(5)
--------c(3)
-------a(3) <= 85
--------a(28) <= 63
---------c(7)
---------c(3)
--------c(1)
----a(23) <= 85
-----a(25) <= 60
------a(22) <= 70
-------a(8) <= 63
--------c(7)
--------c(5)
-------c(7)
------a(16) <= 69
-------a(16) <= 65
--------a(15) <= 81
---------a(36) <= 63
----------c(7)
----------a(32) <= 64
-----------c(7)
-----------a(10) <= 66
------------c(4)
------------c(7)
---------a(36) <= 63
----------a(20) <= 62
-----------a(32) <= 64
------------c(7)
------------c(4)
-----------c(7)
----------a(16) <= 62
-----------a(33) <= 66
------------a(30) <= 79
-------------c(4)
-------------c(7)
------------c(7)
-----------a(10) <= 66
------------c(4)
------------c(7)
--------a(8) <= 65
---------a(24) <= 63
----------c(7)
----------a(25) <= 74
-----------c(7)
-----------c(4)
---------a(33) <= 66
----------a(15) <= 81
-----------a(29) <= 59
------------c(4)
------------c(5)
-----------c(7)
----------a(24) <= 63
-----------c(7)
-----------a(18) <= 73
------------c(4)
------------a(26) <= 83
-------------c(7)
-------------a(3) <= 88
--------------c(7)
--------------c(4)
-------a(36) <= 63
--------a(10) <= 66
---------a(25) <= 74
----------a(36) <= 57
-----------c(2)
-----------c(4)
----------a(6) <= 61
-----------c(5)
-----------c(3)
---------a(6) <= 87
----------a(19) <= 89
-----------a(7) <= 90
------------c(7)
------------c(4)
-----------a(7) <= 90
------------a(24) <= 60
-------------c(7)
-------------a(34) <= 79
--------------c(7)
--------------c(4)
------------c(7)
----------a(36) <= 57
-----------c(7)
-----------c(4)
--------a(25) <= 74
---------a(32) <= 64
----------c(7)
----------a(7) <= 90
-----------a(10) <= 66
------------c(7)
------------a(13) <= 68
-------------a(16) <= 72
--------------a(1) <= 68
---------------c(5)
---------------c(4)
--------------c(5)
-------------a(30) <= 79
--------------c(7)
--------------a(31) <= 84
---------------c(7)
---------------c(4)
-----------a(6) <= 87
------------c(7)
------------c(4)
---------a(21) <= 66
----------a(19) <= 89
-----------a(32) <= 64
------------c(7)
------------c(5)
-----------a(18) <= 89
------------a(8) <= 62
-------------c(4)
-------------c(7)
------------c(7)
----------a(18) <= 89
-----------a(13) <= 76
------------a(25) <= 76
-------------a(32) <= 71
--------------c(7)
--------------c(4)
-------------c(7)
------------a(24) <= 64
-------------c(7)
-------------a(13) <= 78
--------------c(7)
--------------c(5)
-----------a(24) <= 59
------------c(3)
------------c(7)
-----a(11) <= 96
------a(31) <= 93
-------a(31) <= 87
--------a(22) <= 83
---------a(22) <= 79
----------c(7)
----------a(27) <= 79
-----------a(5) <= 64
------------c(4)
------------c(7)
-----------a(7) <= 82
------------c(7)
------------a(34) <= 75
-------------c(4)
-------------a(12) <= 62
--------------c(4)
--------------c(7)
---------a(16) <= 66
----------a(7) <= 82
-----------c(7)
-----------a(12) <= 72
------------a(3) <= 86
-------------c(7)
-------------c(4)
------------c(7)
----------a(14) <= 85
-----------a(16) <= 72
------------a(27) <= 87
-------------c(7)
-------------c(4)
------------c(4)
-----------a(12) <= 72
------------a(30) <= 79
-------------c(7)
-------------c(4)
------------c(7)
--------a(12) <= 72
---------a(11) <= 85
----------a(14) <= 85
-----------c(7)
-----------a(28) <= 72
------------c(4)
------------a(36) <= 80
-------------c(7)
-------------c(4)
----------a(16) <= 66
-----------a(35) <= 93
------------c(7)
------------c(4)
-----------a(22) <= 75
------------c(5)
------------a(15) <= 87
-------------a(32) <= 70
--------------c(4)
--------------c(7)
-------------a(2) <= 83
--------------c(7)
--------------c(4)
---------a(22) <= 79
----------a(22) <= 75
-----------c(7)
-----------c(4)
----------a(14) <= 85
-----------a(1) <= 75
------------a(21) <= 74
-------------c(7)
-------------c(4)
------------a(4) <= 72
-------------c(7)
-------------a(23) <= 89
--------------c(7)
--------------c(4)
-----------c(4)
-------a(12) <= 74
--------a(9) <= 70
---------a(22) <= 83
----------a(11) <= 81
-----------a(35) <= 93
------------c(4)
------------c(7)
-----------a(31) <= 104
------------c(3)
------------c(2)
----------a(28) <= 72
-----------c(4)
-----------a(16) <= 72
------------c(7)
------------a(29) <= 80
-------------c(3)
-------------a(23) <= 90
--------------c(3)
--------------c(7)
---------a(7) <= 82
----------a(16) <= 72
-----------a(1) <= 71
------------c(4)
------------c(7)
-----------a(28) <= 72
------------c(7)
------------c(3)
----------a(1) <= 75
-----------a(16) <= 66
------------c(7)
------------a(26) <= 88
-------------c(4)
-------------a(29) <= 76
--------------c(4)
--------------c(7)
-----------a(22) <= 83
------------a(18) <= 85
-------------c(4)
-------------c(7)
------------a(29) <= 79
-------------c(4)
-------------a(33) <= 82
--------------c(4)
--------------c(3)
--------a(31) <= 104
---------a(9) <= 70
----------a(22) <= 75
-----------c(5)
-----------c(7)
----------a(14) <= 85
-----------a(1) <= 75
------------c(4)
------------c(7)
-----------a(24) <= 81
------------c(4)
------------c(7)
---------a(1) <= 75
----------a(9) <= 70
-----------c(7)
-----------c(3)
----------c(4)
------a(35) <= 100
-------a(12) <= 79
--------a(5) <= 74
---------c(4)
---------a(1) <= 72
----------c(7)
----------a(36) <= 67
-----------c(4)
-----------a(3) <= 96
------------c(7)
------------c(4)
--------a(35) <= 96
---------a(30) <= 95
----------a(20) <= 74
-----------a(15) <= 79
------------a(36) <= 63
-------------c(7)
-------------c(4)
------------a(33) <= 71
-------------a(19) <= 91
--------------a(2) <= 79
---------------c(4)
---------------c(7)
--------------c(2)
-------------c(4)
-----------a(34) <= 67
------------c(4)
------------a(27) <= 93
-------------a(4) <= 75
--------------c(2)
--------------c(4)
-------------a(10) <= 84
--------------c(7)
--------------c(4)
----------a(9) <= 57
-----------a(7) <= 94
------------c(4)
------------c(2)
-----------c(3)
---------a(35) <= 98
----------a(17) <= 63
-----------c(1)
-----------c(4)
----------a(1) <= 78
-----------a(26) <= 79
------------c(7)
------------a(4) <= 69
-------------c(3)
-------------a(12) <= 81
--------------c(4)
--------------c(2)
-----------a(2) <= 99
------------c(2)
------------c(3)
-------a(2) <= 91
--------a(7) <= 97
---------a(20) <= 74
----------a(11) <= 97
-----------a(12) <= 72
------------c(7)
------------c(4)
-----------c(4)
----------a(21) <= 75
-----------a(36) <= 76
------------c(7)
------------c(4)
-----------a(4) <= 68
------------c(3)
------------a(30) <= 95
-------------a(36) <= 78
--------------c(7)
--------------c(3)
-------------a(11) <= 101
--------------c(7)
--------------c(3)
---------a(5) <= 74
----------a(12) <= 79
-----------c(1)
-----------a(27) <= 97
------------c(2)
------------a(30) <= 103
-------------c(3)
-------------c(1)
----------a(14) <= 75
-----------c(4)
-----------a(16) <= 72
------------c(7)
------------a(33) <= 82
-------------c(4)
-------------c(3)
--------a(21) <= 75
---------a(7) <= 97
----------a(9) <= 57
-----------c(2)
-----------c(3)
----------c(1)
---------a(11) <= 97
----------c(3)
----------a(30) <= 95
-----------c(7)
-----------a(18) <= 96
------------c(4)
------------c(3)
---a(28) <= 79
----a(4) <= 79
-----a(34) <= 95
------a(27) <= 90
-------a(14) <= 87
--------a(3) <= 96
---------c(7)
---------a(24) <= 58
----------c(7)
----------a(36) <= 72
-----------a(1) <= 79
------------a(7) <= 90
-------------c(7)
-------------c(4)
------------c(7)
-----------c(7)
--------a(3) <= 96
---------a(4) <= 72
----------a(33) <= 72
-----------c(4)
-----------c(7)
----------a(13) <= 71
-----------c(7)
-----------c(4)
---------c(7)
-------a(18) <= 87
--------a(24) <= 74
---------c(4)
---------c(7)
--------a(5) <= 80
---------c(4)
---------a(36) <= 76
----------a(24) <= 69
-----------a(34) <= 81
------------c(7)
------------c(4)
-----------a(36) <= 72
------------a(13) <= 78
-------------c(3)
-------------c(4)
------------a(13) <= 78
-------------c(7)
-------------c(4)
----------a(3) <= 93
-----------c(7)
-----------a(17) <= 79
------------c(4)
------------c(3)
------a(22) <= 96
-------a(14) <= 87
--------a(17) <= 80
---------c(7)
---------c(4)
--------a(23) <= 100
---------c(3)
---------c(4)
-------a(5) <= 80
--------a(3) <= 96
---------c(4)
---------a(29) <= 74
----------c(7)
----------c(3)
--------a(14) <= 87
---------a(36) <= 83
----------c(7)
----------c(3)
---------c(4)
-----a(22) <= 87
------a(10) <= 84
-------c(7)
-------a(1) <= 84
--------a(31) <= 91
---------c(7)
---------c(3)
--------c(4)
------a(31) <= 100
-------c(4)
-------a(16) <= 80
--------c(4)
--------c(3)
----a(21) <= 78
-----a(28) <= 83
------a(26) <= 79
-------a(1) <= 80
--------c(4)
--------c(2)
-------a(36) <= 107
--------c(4)
--------c(2)
------a(28) <= 85
-------c(7)
-------a(6) <= 96
--------c(2)
--------c(1)
-----a(3) <= 96
------a(22) <= 91
-------a(18) <= 95
--------c(7)
--------c(4)
-------a(6) <= 99
--------a(31) <= 105
---------c(4)
---------c(3)
--------c(3)
------a(18) <= 91
-------a(20) <= 78
--------c(4)
--------c(2)
-------a(20) <= 78
--------a(30) <= 95
---------a(34) <= 91
----------c(4)
----------c(3)
---------c(3)
--------a(27) <= 96
---------c(4)
---------a(2) <= 95
----------a(14) <= 92
-----------a(18) <= 92
------------c(4)
------------c(3)
-----------a(30) <= 112
------------a(9) <= 83
-------------c(3)
-------------a(8) <= 79
--------------c(4)
--------------c(3)
------------c(1)
----------a(28) <= 81
-----------a(30) <= 92
------------c(4)
------------c(3)
-----------a(21) <= 85
------------a(32) <= 80
-------------c(4)
-------------c(3)
------------c(3)
-a(16) <= 87
--a(24) <= 81
---a(21) <= 78
----a(31) <= 96
-----a(34) <= 79
------a(17) <= 70
-------a(6) <= 51
--------a(28) <= 67
---------a(1) <= 50
----------a(35) <= 70
-----------a(12) <= 74
------------c(7)
------------c(2)
-----------c(7)
----------c(2)
---------a(11) <= 97
----------c(4)
----------c(2)
--------a(24) <= 62
---------a(11) <= 97
----------a(36) <= 37
-----------c(5)
-----------c(7)
----------c(5)
---------a(28) <= 67
----------c(7)
----------a(8) <= 78
-----------c(1)
-----------a(1) <= 60
------------c(1)
------------c(7)
-------a(28) <= 67
--------a(17) <= 75
---------c(7)
---------a(31) <= 67
----------c(5)
----------a(17) <= 79
-----------c(7)
-----------c(3)
--------a(4) <= 83
---------a(11) <= 83
----------a(8) <= 69
-----------c(3)
-----------c(7)
----------a(28) <= 75
-----------a(24) <= 55
------------c(7)
------------c(4)
-----------c(7)
---------a(11) <= 83
----------c(3)
----------c(7)
------a(24) <= 70
-------a(3) <= 102
--------a(23) <= 91
---------c(4)
---------c(7)
--------a(17) <= 76
---------a(33) <= 70
----------c(4)
----------c(7)
---------a(24) <= 69
----------c(7)
----------c(4)
-------a(23) <= 91
--------a(2) <= 94
---------a(24) <= 72
----------c(4)
----------c(7)
---------c(5)
--------a(13) <= 56
---------c(1)
---------c(4)
-----a(28) <= 83
------a(24) <= 74
-------a(15) <= 96
--------a(22) <= 73
---------c(5)
---------c(4)
--------a(23) <= 84
---------c(7)
---------c(3)
-------a(26) <= 95
--------a(22) <= 73
---------c(4)
---------c(1)
--------c(3)
------a(35) <= 82
-------c(3)
-------a(14) <= 99
--------c(1)
--------c(4)
----a(36) <= 83
-----a(4) <= 79
------a(31) <= 101
-------a(17) <= 79
--------a(13) <= 74
---------c(7)
---------c(4)
--------a(13) <= 74
---------c(4)
---------a(2) <= 96
----------c(4)
----------c(3)
-------a(13) <= 85
--------a(31) <= 108
---------a(21) <= 82
----------a(28) <= 83
-----------c(4)
-----------c(3)
----------c(3)
---------c(4)
--------a(26) <= 108
---------c(4)
---------c(3)
------a(35) <= 96
-------a(9) <= 84
--------a(25) <= 80
---------a(25) <= 75
----------a(13) <= 84
-----------c(7)
-----------c(3)
----------a(10) <= 92
-----------a(25) <= 76
------------c(7)
------------c(3)
-----------c(4)
---------a(21) <= 83
----------a(10) <= 92
-----------c(4)
-----------a(14) <= 99
------------c(4)
------------c(3)
----------a(27) <= 104
-----------c(7)
-----------c(4)
--------a(13) <= 84
---------a(24) <= 78
----------a(32) <= 75
-----------c(7)
-----------c(4)
----------c(3)
---------a(29) <= 82
----------a(32) <= 75
-----------c(3)
-----------c(7)
----------a(34) <= 96
-----------c(3)
-----------c(4)
-------a(25) <= 80
--------a(29) <= 82
---------a(36) <= 79
----------a(21) <= 83
-----------c(3)
-----------a(32) <= 78
------------c(7)
------------c(3)
----------c(4)
---------a(9) <= 84
----------a(26) <= 95
-----------a(14) <= 96
------------c(4)
------------a(16) <= 81
-------------c(3)
-------------c(4)
-----------c(4)
----------a(13) <= 84
-----------c(7)
-----------c(3)
--------a(13) <= 84
---------a(9) <= 84
----------a(34) <= 96
-----------a(28) <= 83
------------c(3)
------------c(4)
-----------a(7) <= 100
------------a(22) <= 91
-------------c(3)
-------------a(20) <= 81
--------------c(4)
--------------c(3)
------------c(3)
----------a(29) <= 82
-----------c(7)
-----------c(4)
---------a(34) <= 96
----------a(21) <= 83
-----------c(3)
-----------c(4)
----------a(36) <= 79
-----------c(3)
-----------c(4)
-----a(28) <= 85
------a(18) <= 103
-------c(3)
-------c(4)
------c(3)
---a(30) <= 91
----a(36) <= 83
-----a(34) <= 85
------a(18) <= 97
-------c(1)
-------a(2) <= 100
--------c(4)
--------c(3)
------a(30) <= 84
-------a(4) <= 87
--------c(3)
--------a(10) <= 79
---------c(1)
---------a(15) <= 100
----------a(5) <= 84
-----------c(4)
-----------c(3)
----------c(1)
-------a(4) <= 87
--------a(24) <= 88
---------c(1)
---------a(31) <= 96
----------c(3)
----------c(1)
--------a(25) <= 63
---------c(1)
---------c(5)
-----a(36) <= 89
------a(23) <= 109
-------a(27) <= 108
--------a(20) <= 87
---------c(1)
---------a(26) <= 58
----------c(3)
----------a(2) <= 91
-----------c(1)
-----------c(4)
--------a(22) <= 91
---------c(1)
---------c(3)
-------a(27) <= 108
--------a(16) <= 76
---------c(3)
---------c(1)
--------c(3)
------a(8) <= 90
-------a(17) <= 63
--------c(1)
--------a(20) <= 83
---------c(3)
---------c(5)
-------a(3) <= 104
--------c(2)
--------a(30) <= 63
---------c(2)
---------a(1) <= 56
----------c(2)
----------c(1)
----a(21) <= 78
-----a(28) <= 83
------a(20) <= 86
-------a(26) <= 95
--------a(5) <= 64
---------a(2) <= 98
----------c(5)
----------c(1)
---------c(1)
--------c(3)
-------a(12) <= 94
--------a(17) <= 57
---------c(1)
---------a(3) <= 110
----------c(1)
----------c(5)
--------c(1)
------a(9) <= 50
-------c(3)
-------c(1)
-----a(6) <= 102
------a(22) <= 103
-------a(14) <= 99
--------a(2) <= 100
---------a(5) <= 84
----------c(3)
----------a(15) <= 105
-----------c(4)
-----------c(3)
---------a(10) <= 100
----------a(9) <= 78
-----------c(3)
-----------c(4)
----------c(3)
--------a(10) <= 99
---------c(3)
---------a(15) <= 105
----------a(2) <= 100
-----------a(29) <= 78
------------c(3)
------------c(4)
-----------c(3)
----------c(3)
-------a(29) <= 84
--------a(14) <= 99
---------a(21) <= 79
----------a(36) <= 78
-----------c(3)
-----------c(1)
----------c(3)
---------c(3)
--------a(2) <= 100
---------a(5) <= 84
----------a(10) <= 100
-----------c(4)
-----------c(3)
----------c(3)
---------a(15) <= 104
----------c(4)
----------c(3)
------a(10) <= 106
-------a(5) <= 84
--------a(25) <= 88
---------a(29) <= 84
----------a(2) <= 100
-----------c(3)
-----------a(3) <= 105
------------c(3)
------------c(4)
----------a(23) <= 105
-----------a(23) <= 100
------------c(3)
------------c(4)
-----------a(8) <= 83
------------c(4)
------------c(3)
---------a(10) <= 99
----------c(3)
----------a(29) <= 90
-----------c(4)
-----------c(3)
--------a(25) <= 88
---------a(27) <= 109
----------a(9) <= 85
-----------a(1) <= 85
------------c(4)
------------c(3)
-----------c(3)
----------a(19) <= 109
-----------a(35) <= 105
------------a(26) <= 104
-------------c(3)
-------------c(4)
------------a(27) <= 111
-------------c(4)
-------------c(3)
-----------c(3)
---------a(19) <= 109
----------c(3)
----------a(29) <= 84
-----------c(4)
-----------c(3)
-------a(29) <= 90
--------a(19) <= 109
---------a(22) <= 103
----------a(3) <= 114
-----------c(3)
-----------a(26) <= 100
------------c(4)
------------c(3)
----------c(3)
---------a(15) <= 105
----------a(2) <= 100
-----------a(31) <= 111
------------c(3)
------------c(4)
-----------c(3)
----------a(13) <= 83
-----------a(24) <= 83
------------c(3)
------------c(4)
-----------a(20) <= 89
------------c(3)
------------a(20) <= 90
-------------c(4)
-------------c(3)
--------c(3)
--a(31) <= 114
---a(21) <= 78
----a(9) <= 76
-----a(28) <= 94
------a(27) <= 105
-------a(9) <= 47
--------a(5) <= 49
---------c(2)
---------c(1)
--------a(16) <= 92
---------a(1) <= 47
----------c(2)
----------c(1)
---------a(8) <= 96
----------c(1)
----------a(1) <= 46
-----------c(2)
-----------a(17) <= 59
------------c(2)
------------c(1)
-------a(3) <= 108
--------a(16) <= 92
---------a(17) <= 64
----------c(1)
----------c(3)
---------c(1)
--------a(9) <= 71
---------c(1)
---------a(8) <= 80
----------c(3)
----------c(1)
------a(27) <= 105
-------c(2)
-------a(5) <= 49
--------a(33) <= 52
---------a(30) <= 45
----------c(2)
----------a(5) <= 42
-----------c(2)
-----------c(1)
---------c(2)
--------a(30) <= 45
---------c(2)
---------c(1)
-----a(34) <= 95
------a(35) <= 82
-------a(34) <= 73
--------c(3)
--------c(4)
-------a(13) <= 85
--------c(1)
--------c(3)
------a(36) <= 91
-------a(25) <= 72
--------c(1)
--------c(3)
-------a(13) <= 85
--------c(1)
--------c(3)
----a(2) <= 109
-----a(36) <= 83
------a(14) <= 104
-------a(33) <= 79
--------c(2)
--------a(29) <= 79
---------c(4)
---------c(3)
-------a(29) <= 79
--------c(3)
--------a(33) <= 82
---------c(4)
---------c(3)
------a(21) <= 80
-------a(12) <= 86
--------c(3)
--------c(1)
-------a(8) <= 85
--------a(25) <= 88
---------c(3)
---------a(29) <= 89
----------a(18) <= 108
-----------c(4)
-----------c(3)
----------c(3)
--------c(3)
-----a(15) <= 118
------a(25) <= 84
-------a(23) <= 105
--------a(12) <= 90
---------a(31) <= 96
----------c(3)
----------c(4)
---------c(3)
--------a(32) <= 87
---------a(12) <= 87
----------a(29) <= 84
-----------c(4)
-----------c(3)
----------c(3)
---------a(26) <= 99
----------c(1)
----------c(3)
-------a(1) <= 88
--------a(32) <= 87
---------c(3)
---------a(22) <= 107
----------a(18) <= 106
-----------c(4)
-----------c(3)
----------c(3)
--------a(22) <= 107
---------a(23) <= 102
----------c(4)
----------c(3)
---------c(3)
------a(12) <= 90
-------a(23) <= 105
--------a(12) <= 87
---------c(7)
---------c(3)
--------a(22) <= 107
---------a(32) <= 87
----------c(3)
----------c(4)
---------a(5) <= 84
----------c(1)
----------c(3)
-------a(23) <= 105
--------a(25) <= 84
---------c(1)
---------c(3)
--------a(25) <= 84
---------c(3)
---------a(22) <= 107
----------c(4)
----------c(3)
---a(16) <= 94
----a(8) <= 90
-----a(20) <= 92
------a(10) <= 99
-------a(5) <= 68
--------c(1)
--------c(3)
-------a(29) <= 87
--------a(2) <= 106
---------c(3)
---------a(15) <= 108
----------c(4)
----------c(3)
--------c(3)
------a(13) <= 68
-------a(28) <= 92
--------c(5)
--------c(1)
-------a(17) <= 85
--------a(18) <= 89
---------c(5)
---------c(3)
--------a(22) <= 108
---------c(4)
---------c(3)
-----a(35) <= 118
------a(7) <= 111
-------a(21) <= 67
--------c(1)
--------c(5)
-------a(5) <= 72
--------c(1)
--------a(30) <= 103
---------c(1)
---------c(3)
------a(1) <= 56
-------c(2)
-------a(1) <= 79
--------c(1)
--------c(3)
----a(9) <= 76
-----a(21) <= 78
------a(11) <= 105
-------a(6) <= 75
--------a(7) <= 83
---------c(3)
---------c(2)
--------c(1)
-------a(6) <= 75
--------c(2)
--------c(1)
------a(23) <= 118
-------c(5)
-------c(1)
-----a(8) <= 90
------a(14) <= 37
-------c(2)
-------c(3)
------a(30) <= 109
-------a(21) <= 88
--------a(32) <= 92
---------c(3)
---------c(1)
--------c(1)
-------a(1) <= 84
--------c(1)
--------a(8) <= 94
---------a(15) <= 118
----------c(3)
----------a(18) <= 111
-----------c(1)
-----------c(3)
---------c(3)
