a(17) <= 79.5
-a(20) <= 69.5
--a(18) <= 61.5
---a(18) <= 60.5
----a(1) <= 49.5
-----a(18) <= 57
------c(5)
------c(7)
-----c(5)
----a(13) <= 54
-----c(1)
-----a(12) <= 58
------c(7)
------c(5)
---a(4) <= 66.5
----a(22) <= 60.5
-----c(5)
-----a(36) <= 67.5
------a(7) <= 91
-------a(2) <= 65
--------a(20) <= 61.5
---------c(7)
---------c(4)
--------a(14) <= 66.5
---------a(31) <= 80
----------c(7)
----------c(4)
---------c(7)
-------a(24) <= 76.5
--------c(4)
--------c(7)
------a(18) <= 70.5
-------a(33) <= 71
--------c(5)
--------a(24) <= 72.5
---------c(7)
---------c(5)
-------a(31) <= 79.5
--------a(18) <= 74
---------a(33) <= 65.5
----------c(5)
----------c(4)
---------c(7)
--------a(16) <= 69.5
---------a(10) <= 66.5
----------a(29) <= 76
-----------c(4)
-----------c(7)
----------c(7)
---------a(12) <= 67.5
----------c(7)
----------c(4)
----a(18) <= 83.5
-----a(28) <= 65.5
------a(8) <= 44.5
-------c(5)
-------a(14) <= 48
--------c(4)
--------a(32) <= 64.5
---------c(7)
---------a(16) <= 61
----------c(4)
----------c(7)
------a(29) <= 66.5
-------a(5) <= 57.5
--------a(2) <= 50
---------c(2)
---------c(1)
--------a(2) <= 73.5
---------a(15) <= 88.5
----------c(5)
----------c(7)
---------a(36) <= 66.5
----------a(26) <= 81
-----------c(5)
-----------a(22) <= 59
------------c(5)
------------c(7)
----------a(15) <= 86
-----------c(7)
-----------c(5)
-------a(30) <= 82
--------a(27) <= 81.5
---------c(5)
---------a(22) <= 82
----------a(8) <= 77
-----------c(7)
-----------a(5) <= 68.5
------------c(4)
------------c(7)
----------c(4)
--------a(28) <= 72.5
---------a(29) <= 70.5
----------c(4)
----------a(8) <= 60.5
-----------a(35) <= 100
------------c(4)
------------c(7)
-----------c(7)
---------a(22) <= 71.5
----------a(26) <= 97
-----------c(7)
-----------a(9) <= 58.5
------------c(3)
------------c(5)
----------c(4)
-----a(3) <= 96.5
------a(32) <= 74.5
-------a(15) <= 83.5
--------a(31) <= 78.5
---------c(4)
---------c(7)
--------a(17) <= 69
---------c(7)
---------c(4)
-------c(7)
------a(28) <= 79.5
-------a(3) <= 113
--------c(7)
--------c(3)
-------c(3)
--a(6) <= 51.5
---a(19) <= 88.5
----a(15) <= 86
-----c(5)
-----a(22) <= 76
------a(23) <= 79.5
-------a(16) <= 114.5
--------c(5)
--------c(2)
-------c(2)
------c(4)
----a(18) <= 83.5
-----a(14) <= 105
------a(30) <= 97.5
-------a(19) <= 96.5
--------a(9) <= 43.5
---------c(5)
---------a(10) <= 53
----------c(2)
----------a(5) <= 51.5
-----------c(5)
-----------c(2)
--------c(2)
-------a(10) <= 32.5
--------c(2)
--------c(1)
------c(1)
-----c(4)
---a(17) <= 71.5
----a(6) <= 65
-----a(28) <= 100
------a(9) <= 50.5
-------a(10) <= 56.5
--------a(8) <= 87.5
---------c(5)
---------a(22) <= 59.5
----------c(2)
----------a(36) <= 77.5
-----------c(4)
-----------c(1)
--------c(1)
-------a(16) <= 104.5
--------a(17) <= 67.5
---------a(2) <= 77
----------a(9) <= 68.5
-----------c(5)
-----------a(36) <= 78
------------c(7)
------------c(5)
----------a(28) <= 82
-----------c(5)
-----------c(1)
---------a(12) <= 83
----------a(26) <= 83.5
-----------a(22) <= 57.5
------------c(4)
------------c(7)
-----------c(5)
----------c(2)
--------c(2)
------c(2)
-----a(26) <= 65
------a(16) <= 102
-------a(5) <= 54.5
--------c(1)
--------a(6) <= 97
---------a(21) <= 72.5
----------c(5)
----------c(7)
---------a(1) <= 61.5
----------c(2)
----------c(1)
-------c(2)
------a(28) <= 68.5
-------a(20) <= 73.5
--------a(5) <= 65.5
---------a(34) <= 77
----------c(1)
----------c(4)
---------a(31) <= 76
----------c(4)
----------a(26) <= 85.5
-----------c(7)
-----------c(4)
--------a(20) <= 77
---------c(4)
---------c(2)
-------a(8) <= 72.5
--------a(5) <= 61
---------c(1)
---------a(18) <= 76
----------a(21) <= 69.5
-----------c(5)
-----------c(7)
----------a(27) <= 90
-----------c(7)
-----------a(30) <= 92.5
------------a(15) <= 89.5
-------------a(20) <= 71.5
--------------c(4)
--------------c(7)
-------------c(4)
------------a(4) <= 75.5
-------------c(5)
-------------c(1)
--------a(33) <= 71.5
---------a(6) <= 69.5
----------a(25) <= 61
-----------c(1)
-----------a(16) <= 74.5
------------a(31) <= 91.5
-------------c(4)
-------------c(7)
------------a(28) <= 72.5
-------------c(2)
-------------a(9) <= 54
--------------c(1)
--------------c(5)
----------a(36) <= 66
-----------a(34) <= 71.5
------------c(7)
------------c(2)
-----------a(21) <= 73
------------a(25) <= 75.5
-------------a(34) <= 65
--------------a(35) <= 94.5
---------------c(1)
---------------a(27) <= 106.5
----------------c(5)
----------------c(2)
--------------a(2) <= 66.5
---------------a(11) <= 98
----------------c(1)
----------------c(5)
---------------a(9) <= 79.5
----------------a(4) <= 69.5
-----------------a(2) <= 75
------------------c(1)
------------------c(5)
-----------------a(27) <= 80.5
------------------a(6) <= 77
-------------------c(7)
-------------------c(1)
------------------a(24) <= 72.5
-------------------a(17) <= 60.5
--------------------c(1)
--------------------a(13) <= 67.5
---------------------c(5)
---------------------c(4)
-------------------a(9) <= 74.5
--------------------a(10) <= 67.5
---------------------a(9) <= 56
----------------------c(1)
----------------------c(5)
---------------------a(9) <= 63.5
----------------------c(1)
----------------------a(26) <= 71.5
-----------------------a(6) <= 101
------------------------c(5)
------------------------c(1)
-----------------------a(22) <= 91.5
------------------------a(21) <= 63.5
-------------------------c(1)
-------------------------a(13) <= 62
--------------------------c(1)
--------------------------c(5)
------------------------c(1)
--------------------a(26) <= 80.5
---------------------c(5)
---------------------c(1)
----------------a(22) <= 97.5
-----------------c(4)
-----------------c(1)
-------------a(10) <= 76
--------------c(5)
--------------a(9) <= 69.5
---------------c(1)
---------------a(3) <= 100.5
----------------c(7)
----------------c(3)
------------a(18) <= 97.5
-------------a(8) <= 85.5
--------------c(4)
--------------c(5)
-------------c(1)
---------a(30) <= 100.5
----------a(12) <= 74.5
-----------c(4)
-----------a(32) <= 77
------------a(32) <= 72.5
-------------a(19) <= 94
--------------c(4)
--------------c(2)
-------------c(7)
------------a(1) <= 65.5
-------------a(21) <= 69.5
--------------c(1)
--------------a(35) <= 102
---------------c(4)
---------------c(5)
-------------c(5)
----------c(1)
----a(20) <= 88.5
-----a(35) <= 101.5
------a(12) <= 117.5
-------a(26) <= 84.5
--------a(28) <= 62.5
---------c(4)
---------a(9) <= 77
----------a(22) <= 87.5
-----------a(32) <= 67.5
------------c(4)
------------a(36) <= 79.5
-------------a(36) <= 65
--------------c(4)
--------------a(30) <= 89
---------------c(7)
---------------a(12) <= 70.5
----------------c(7)
----------------c(4)
-------------c(4)
-----------a(10) <= 95
------------c(4)
------------c(7)
----------a(30) <= 77
-----------c(4)
-----------a(5) <= 68.5
------------c(5)
------------a(20) <= 70.5
-------------c(4)
-------------c(7)
--------a(16) <= 74.5
---------a(3) <= 84.5
----------c(7)
----------a(11) <= 109
-----------a(18) <= 82
------------c(7)
------------a(25) <= 70.5
-------------c(7)
-------------c(4)
-----------c(7)
---------a(36) <= 69.5
----------a(31) <= 103.5
-----------a(33) <= 63.5
------------c(3)
------------c(7)
-----------c(3)
----------a(9) <= 82.5
-----------a(22) <= 84.5
------------a(32) <= 80.5
-------------a(10) <= 67
--------------a(20) <= 74.5
---------------c(4)
---------------c(5)
--------------a(19) <= 96.5
---------------c(7)
---------------c(4)
-------------a(15) <= 107.5
--------------a(31) <= 106.5
---------------c(4)
---------------c(7)
--------------a(24) <= 68.5
---------------a(32) <= 83
----------------c(7)
----------------c(3)
---------------c(5)
------------a(8) <= 70.5
-------------a(22) <= 86.5
--------------c(4)
--------------c(7)
-------------a(14) <= 86
--------------a(21) <= 75
---------------c(4)
---------------c(7)
--------------a(36) <= 80.5
---------------c(4)
---------------c(3)
-----------a(15) <= 96.5
------------c(7)
------------c(3)
-------c(2)
------a(15) <= 100.5
-------a(18) <= 97.5
--------a(14) <= 88.5
---------a(5) <= 61.5
----------a(33) <= 81
-----------c(4)
-----------a(34) <= 116
------------c(5)
------------c(3)
----------a(21) <= 70
-----------c(4)
-----------c(7)
---------a(17) <= 77
----------c(4)
----------a(13) <= 82.5
-----------c(7)
-----------c(4)
--------a(34) <= 99.5
---------c(4)
---------c(3)
-------a(1) <= 73
--------a(26) <= 85
---------c(1)
---------c(4)
--------a(24) <= 105
---------a(16) <= 77.5
----------c(4)
----------c(3)
---------c(2)
-----a(14) <= 101.5
------a(22) <= 101
-------a(4) <= 87.5
--------c(1)
--------a(6) <= 99.5
---------c(5)
---------c(1)
-------a(25) <= 76
--------c(1)
--------c(3)
------a(18) <= 114
-------a(33) <= 61.5
--------c(3)
--------c(1)
-------c(3)
-a(18) <= 96.5
--a(11) <= 100.5
---a(31) <= 107
----a(30) <= 87.5
-----a(9) <= 69.5
------c(4)
------a(20) <= 71
-------c(4)
-------c(7)
-----a(35) <= 107
------a(20) <= 82
-------a(19) <= 101.5
--------a(36) <= 69
---------c(7)
---------a(23) <= 85.5
----------c(7)
----------c(4)
--------a(8) <= 78.5
---------c(3)
---------c(4)
-------a(22) <= 96
--------c(7)
--------c(4)
------c(7)
----a(14) <= 96.5
-----a(17) <= 81
------c(7)
------a(17) <= 83
-------c(5)
-------c(3)
-----c(3)
---a(1) <= 79.5
----a(26) <= 98.5
-----a(27) <= 84.5
------c(4)
------c(7)
-----a(19) <= 97.5
------c(4)
------c(3)
----a(12) <= 94
-----a(21) <= 79
------a(13) <= 85.5
-------c(4)
-------c(3)
------c(3)
-----a(25) <= 77
------c(1)
------c(4)
--a(33) <= 85.5
---a(16) <= 98.5
----a(12) <= 85.5
-----a(15) <= 97.5
------a(12) <= 81.5
-------c(7)
-------c(4)
------a(22) <= 102.5
-------a(12) <= 78.5
--------a(17) <= 85.5
---------a(27) <= 109.5
----------a(22) <= 96.5
-----------a(20) <= 77
------------a(1) <= 79
-------------c(7)
-------------c(3)
------------a(10) <= 96.5
-------------a(12) <= 68.5
--------------a(4) <= 75
---------------c(4)
---------------c(3)
--------------c(4)
-------------c(3)
-----------c(3)
----------c(3)
---------c(4)
--------a(1) <= 84.5
---------a(2) <= 103.5
----------a(22) <= 98.5
-----------a(16) <= 77.5
------------a(27) <= 95.5
-------------c(3)
-------------c(7)
------------c(3)
-----------a(19) <= 101.5
------------c(4)
------------a(28) <= 77
-------------c(4)
-------------a(21) <= 86
--------------c(3)
--------------a(30) <= 98
---------------c(4)
---------------c(3)
----------a(10) <= 98.5
-----------c(3)
-----------c(4)
---------a(13) <= 82.5
----------a(12) <= 81.5
-----------c(4)
-----------c(3)
----------a(24) <= 73
-----------c(4)
-----------a(6) <= 111.5
------------c(3)
------------a(2) <= 116
-------------c(4)
-------------c(3)
-------a(6) <= 102.5
--------c(3)
--------a(5) <= 87.5
---------c(4)
---------a(26) <= 106
----------c(3)
----------c(4)
-----a(28) <= 65
------a(23) <= 100
-------c(3)
-------c(4)
------a(3) <= 88.5
-------c(7)
-------a(4) <= 101.5
--------a(8) <= 102.5
---------a(12) <= 89.5
----------a(2) <= 105
-----------c(3)
-----------a(13) <= 91
------------a(28) <= 80
-------------a(30) <= 87
--------------c(7)
--------------c(3)
-------------a(24) <= 84
--------------a(21) <= 87.5
---------------c(4)
---------------c(3)
--------------a(19) <= 111.5
---------------a(10) <= 104.5
----------------c(3)
----------------c(4)
---------------c(3)
------------c(3)
----------a(33) <= 69
-----------a(12) <= 97
------------c(3)
------------c(1)
-----------a(4) <= 97.5
------------c(3)
------------a(12) <= 92.5
-------------c(4)
-------------c(3)
---------c(1)
--------c(1)
----a(30) <= 113.5
-----c(1)
-----a(12) <= 95.5
------c(3)
------c(1)
---a(17) <= 86.5
----a(2) <= 102.5
-----a(27) <= 85.5
------c(7)
------a(3) <= 107
-------c(3)
-------a(36) <= 84.5
--------c(4)
--------c(3)
-----a(8) <= 86.5
------a(34) <= 108
-------a(33) <= 86.5
--------a(16) <= 81
---------c(4)
---------c(3)
--------a(6) <= 96.5
---------c(3)
---------c(4)
-------c(3)
------a(36) <= 82
-------c(4)
-------a(25) <= 83.5
--------a(29) <= 83.5
---------c(3)
---------a(28) <= 88
----------c(4)
----------c(3)
--------c(3)
----a(1) <= 74
-----a(7) <= 103
------c(3)
------c(1)
-----a(20) <= 84
------a(6) <= 111.5
-------a(34) <= 108
--------c(3)
--------a(14) <= 107
---------c(4)
---------c(3)
-------c(4)
------a(13) <= 83.5
-------a(36) <= 84
--------c(4)
--------c(3)
-------a(30) <= 119
--------c(3)
--------a(19) <= 112
---------c(4)
---------c(3)