a(17) <= 76.0
-a(18) <= 64.0
--a(20) <= 90.0
---a(28) <= 114.0
----a(8) <= 97.0
-----a(34) <= 62.0
------a(29) <= 48.0
-------a(2) <= 61.0
--------c(5)
--------c(1)
-------a(5) <= 60.0
--------c(5)
--------a(13) <= 53.0
---------c(7)
---------a(22) <= 64.0
----------a(30) <= 59.0
-----------c(5)
-----------a(1) <= 68.0
------------c(7)
------------c(5)
----------c(7)
------a(33) <= 53.0
-------c(1)
-------a(24) <= 62.0
--------a(27) <= 84.0
---------c(7)
---------c(5)
--------a(5) <= 68.0
---------a(23) <= 70.0
----------c(7)
----------a(14) <= 77.0
-----------a(3) <= 75.0
------------a(3) <= 74.0
-------------c(5)
-------------c(7)
------------c(5)
-----------a(1) <= 60.0
------------c(1)
------------c(5)
---------c(7)
-----a(6) <= 42.0
------c(2)
------c(5)
----a(4) <= 59.0
-----c(5)
-----c(2)
---a(18) <= 55.0
----c(2)
----a(1) <= 53.0
-----c(2)
-----a(13) <= 64.0
------c(5)
------c(2)
--a(20) <= 73.0
---a(17) <= 57.0
----c(1)
----a(18) <= 81.0
-----a(34) <= 62.0
------a(17) <= 68.0
-------a(20) <= 71.0
--------a(3) <= 73.0
---------c(7)
---------a(28) <= 69.0
----------a(36) <= 79.0
-----------c(5)
-----------a(1) <= 68.0
------------c(5)
------------c(7)
----------a(3) <= 78.0
-----------c(5)
-----------c(7)
--------c(2)
-------a(2) <= 81.0
--------c(7)
--------c(4)
------a(20) <= 65.0
-------a(26) <= 81.0
--------a(15) <= 89.0
---------a(14) <= 67.0
----------a(21) <= 68.0
-----------a(9) <= 70.0
------------c(7)
------------c(4)
-----------c(4)
----------a(12) <= 76.0
-----------a(23) <= 68.0
------------a(11) <= 75.0
-------------c(7)
-------------c(4)
------------c(7)
-----------a(15) <= 76.0
------------c(4)
------------c(7)
---------a(3) <= 77.0
----------c(5)
----------a(13) <= 55.0
-----------c(4)
-----------c(7)
--------a(1) <= 56.0
---------c(4)
---------a(35) <= 82.0
----------c(7)
----------a(33) <= 72.0
-----------a(14) <= 79.0
------------a(1) <= 64.0
-------------c(7)
-------------a(3) <= 77.0
--------------c(7)
--------------c(4)
------------c(7)
-----------c(7)
-------a(6) <= 57.0
--------a(1) <= 53.0
---------c(2)
---------c(4)
--------a(18) <= 72.0
---------a(5) <= 60.0
----------c(7)
----------a(10) <= 87.0
-----------a(2) <= 77.0
------------c(5)
------------a(3) <= 85.0
-------------c(7)
-------------c(5)
-----------c(7)
---------a(12) <= 80.0
----------a(15) <= 91.0
-----------a(27) <= 92.0
------------a(11) <= 97.0
-------------a(2) <= 98.0
--------------a(28) <= 76.0
---------------a(16) <= 73.0
----------------c(7)
----------------a(13) <= 68.0
-----------------c(5)
-----------------c(7)
---------------a(1) <= 68.0
----------------c(5)
----------------c(7)
--------------a(2) <= 100.0
---------------c(7)
---------------c(5)
-------------a(1) <= 67.0
--------------c(4)
--------------c(7)
------------a(25) <= 72.0
-------------c(4)
-------------c(7)
-----------a(1) <= 76.0
------------c(4)
------------c(7)
----------a(1) <= 60.0
-----------c(5)
-----------c(4)
-----a(4) <= 65.0
------a(19) <= 91.0
-------c(7)
-------c(4)
------a(3) <= 109.0
-------a(16) <= 79.0
--------a(2) <= 95.0
---------a(15) <= 86.0
----------a(4) <= 74.0
-----------a(13) <= 76.0
------------a(32) <= 59.0
-------------c(4)
-------------c(7)
------------c(4)
-----------c(4)
----------a(23) <= 77.0
-----------c(7)
-----------a(26) <= 98.0
------------a(16) <= 78.0
-------------a(14) <= 87.0
--------------a(23) <= 81.0
---------------c(7)
---------------a(16) <= 70.0
----------------a(13) <= 67.0
-----------------c(7)
-----------------a(20) <= 64.0
------------------c(7)
------------------a(11) <= 84.0
-------------------a(5) <= 72.0
--------------------c(4)
--------------------c(7)
-------------------c(4)
----------------a(34) <= 85.0
-----------------a(1) <= 67.0
------------------c(4)
------------------a(32) <= 66.0
-------------------c(4)
-------------------c(7)
-----------------c(4)
--------------c(4)
-------------c(7)
------------c(7)
---------c(7)
--------a(1) <= 66.0
---------c(5)
---------c(4)
-------a(2) <= 112.0
--------c(5)
--------c(7)
---a(21) <= 71.0
----a(10) <= 66.0
-----a(10) <= 49.0
------a(8) <= 121.0
-------a(27) <= 84.0
--------c(4)
--------c(2)
-------c(5)
------a(17) <= 68.0
-------a(33) <= 56.0
--------c(1)
--------a(2) <= 79.0
---------c(5)
---------a(1) <= 71.0
----------c(1)
----------c(5)
-------a(27) <= 101.0
--------a(5) <= 66.0
---------a(1) <= 74.0
----------c(7)
----------c(4)
---------c(4)
--------c(5)
-----a(34) <= 64.0
------a(16) <= 69.0
-------c(4)
-------a(36) <= 100.0
--------c(5)
--------c(2)
------a(12) <= 72.0
-------a(21) <= 68.0
--------a(9) <= 64.0
---------c(1)
---------a(2) <= 84.0
----------c(5)
----------a(2) <= 98.0
-----------c(4)
-----------c(1)
--------a(2) <= 75.0
---------c(7)
---------c(4)
-------a(26) <= 64.0
--------a(1) <= 53.0
---------c(1)
---------a(2) <= 97.0
----------c(5)
----------c(1)
--------a(25) <= 75.0
---------a(33) <= 72.0
----------a(24) <= 73.0
-----------a(18) <= 81.0
------------a(21) <= 57.0
-------------c(1)
-------------c(5)
------------c(4)
-----------a(9) <= 74.0
------------a(6) <= 73.0
-------------a(4) <= 81.0
--------------a(1) <= 67.0
---------------c(1)
---------------c(5)
--------------c(5)
-------------a(26) <= 71.0
--------------a(24) <= 91.0
---------------c(1)
---------------c(5)
--------------c(1)
------------a(26) <= 87.0
-------------a(1) <= 68.0
--------------c(5)
--------------c(4)
-------------a(2) <= 92.0
--------------c(4)
--------------c(1)
----------a(2) <= 77.0
-----------a(5) <= 68.0
------------c(5)
------------c(4)
-----------a(7) <= 98.0
------------c(4)
------------c(1)
---------a(28) <= 85.0
----------a(9) <= 68.0
-----------a(11) <= 86.0
------------c(7)
------------c(5)
-----------c(7)
----------a(4) <= 79.0
-----------c(4)
-----------a(5) <= 78.0
------------a(10) <= 75.0
-------------c(5)
-------------c(1)
------------c(3)
----a(30) <= 99.0
-----a(25) <= 48.0
------a(3) <= 98.0
-------c(3)
-------c(2)
------a(20) <= 89.0
-------a(13) <= 63.0
--------a(2) <= 83.0
---------a(1) <= 53.0
----------c(2)
----------a(3) <= 102.0
-----------c(5)
-----------c(4)
---------a(1) <= 72.0
----------c(1)
----------c(7)
--------a(23) <= 109.0
---------a(35) <= 89.0
----------a(26) <= 89.0
-----------c(7)
-----------c(4)
----------a(4) <= 69.0
-----------a(14) <= 88.0
------------c(7)
------------c(4)
-----------a(9) <= 84.0
------------a(18) <= 83.0
-------------a(7) <= 98.0
--------------c(7)
--------------c(4)
-------------a(21) <= 78.0
--------------a(25) <= 79.0
---------------c(4)
---------------a(1) <= 72.0
----------------c(4)
----------------c(7)
--------------a(8) <= 75.0
---------------c(7)
---------------a(19) <= 97.0
----------------c(4)
----------------a(4) <= 76.0
-----------------c(7)
-----------------c(4)
------------c(7)
---------a(1) <= 79.0
----------c(7)
----------c(3)
-------c(5)
-----a(7) <= 87.0
------a(1) <= 66.0
-------c(7)
-------c(4)
------a(25) <= 82.0
-------c(1)
-------c(3)
-a(18) <= 96.0
--a(24) <= 81.0
---a(35) <= 87.0
----a(3) <= 113.0
-----a(9) <= 60.0
------c(5)
------c(7)
-----c(5)
----a(3) <= 86.0
-----c(7)
-----a(11) <= 98.0
------a(23) <= 86.0
-------a(15) <= 91.0
--------c(4)
--------c(7)
-------a(14) <= 83.0
--------c(7)
--------a(28) <= 86.0
---------a(18) <= 87.0
----------a(12) <= 74.0
-----------a(3) <= 102.0
------------c(4)
------------c(7)
-----------c(7)
----------a(26) <= 95.0
-----------a(14) <= 97.0
------------a(35) <= 104.0
-------------c(4)
-------------a(1) <= 82.0
--------------c(7)
--------------c(4)
------------a(5) <= 82.0
-------------c(4)
-------------c(7)
-----------a(4) <= 74.0
------------c(3)
------------a(27) <= 98.0
-------------c(3)
-------------a(19) <= 101.0
--------------c(4)
--------------a(1) <= 78.0
---------------c(3)
---------------c(4)
---------c(7)
------a(25) <= 76.0
-------a(33) <= 74.0
--------c(4)
--------c(7)
-------a(3) <= 91.0
--------c(7)
--------a(15) <= 101.0
---------a(9) <= 85.0
----------a(8) <= 81.0
-----------a(27) <= 106.0
------------a(21) <= 86.0
-------------a(11) <= 104.0
--------------a(25) <= 85.0
---------------c(4)
---------------a(1) <= 82.0
----------------c(3)
----------------c(4)
--------------a(1) <= 80.0
---------------c(3)
---------------c(4)
-------------c(3)
------------c(3)
-----------c(3)
----------c(3)
---------a(30) <= 92.0
----------a(8) <= 94.0
-----------c(4)
-----------c(7)
----------a(14) <= 95.0
-----------c(7)
-----------a(6) <= 104.0
------------c(3)
------------c(7)
---a(34) <= 89.0
----a(1) <= 79.0
-----a(1) <= 68.0
------c(5)
------c(2)
-----c(4)
----a(8) <= 75.0
-----a(1) <= 76.0
------c(7)
------c(4)
-----a(15) <= 93.0
------c(7)
------a(3) <= 114.0
-------a(27) <= 93.0
--------c(7)
--------a(11) <= 96.0
---------c(7)
---------a(28) <= 73.0
----------c(7)
----------c(3)
-------c(1)
--a(21) <= 76.0
---a(24) <= 75.0
----a(1) <= 75.0
-----c(5)
-----c(4)
----a(16) <= 92.0
-----a(2) <= 108.0
------c(3)
------c(1)
-----c(1)
---a(3) <= 96.0
----a(28) <= 76.0
-----c(7)
-----a(28) <= 80.0
------c(4)
------a(2) <= 97.0
-------a(4) <= 64.0
--------c(7)
--------a(21) <= 90.0
---------c(3)
---------c(7)
-------c(4)
----a(1) <= 76.0
-----a(16) <= 90.0
------a(5) <= 88.0
-------c(3)
-------c(4)
------c(1)
-----a(33) <= 75.0
------a(15) <= 120.0
-------a(7) <= 123.0
--------a(8) <= 79.0
---------c(4)
---------a(24) <= 70.0
----------c(4)
----------a(6) <= 99.0
-----------c(7)
-----------a(19) <= 112.0
------------c(3)
------------a(8) <= 88.0
-------------c(7)
-------------c(3)
--------c(1)
-------a(6) <= 117.0
--------c(1)
--------c(7)
------a(8) <= 101.0
-------a(36) <= 89.0
--------a(20) <= 78.0
---------a(2) <= 113.0
----------c(3)
----------c(7)
---------a(36) <= 73.0
----------a(30) <= 96.0
-----------c(3)
-----------a(4) <= 92.0
------------c(4)
------------c(3)
----------a(33) <= 89.0
-----------a(24) <= 90.0
------------a(27) <= 96.0
-------------a(4) <= 94.0
--------------a(1) <= 84.0
---------------c(4)
---------------c(3)
--------------c(4)
-------------a(29) <= 80.0
--------------c(3)
--------------a(8) <= 92.0
---------------a(35) <= 114.0
----------------a(35) <= 113.0
-----------------a(29) <= 90.0
------------------a(23) <= 114.0
-------------------a(10) <= 94.0
--------------------c(3)
--------------------a(18) <= 103.0
---------------------a(17) <= 84.0
----------------------a(4) <= 90.0
-----------------------a(36) <= 76.0
------------------------a(1) <= 86.0
-------------------------c(4)
-------------------------c(3)
------------------------a(28) <= 78.0
-------------------------a(5) <= 84.0
--------------------------c(4)
--------------------------c(3)
-------------------------a(8) <= 90.0
--------------------------a(36) <= 86.0
---------------------------a(34) <= 95.0
----------------------------a(22) <= 98.0
-----------------------------c(3)
-----------------------------c(4)
----------------------------c(3)
---------------------------a(7) <= 104.0
----------------------------c(4)
----------------------------c(3)
--------------------------c(4)
-----------------------a(2) <= 113.0
------------------------c(4)
------------------------c(3)
----------------------a(11) <= 98.0
-----------------------a(1) <= 80.0
------------------------c(4)
------------------------c(3)
-----------------------c(3)
---------------------a(6) <= 112.0
----------------------a(16) <= 79.0
-----------------------c(4)
-----------------------a(17) <= 85.0
------------------------a(2) <= 97.0
-------------------------c(3)
-------------------------a(10) <= 102.0
--------------------------c(3)
--------------------------a(20) <= 91.0
---------------------------a(22) <= 97.0
----------------------------c(3)
----------------------------c(4)
---------------------------c(3)
------------------------a(11) <= 117.0
-------------------------a(19) <= 105.0
--------------------------a(5) <= 87.0
---------------------------c(4)
---------------------------c(3)
--------------------------a(28) <= 87.0
---------------------------c(3)
---------------------------a(29) <= 85.0
----------------------------a(1) <= 84.0
-----------------------------c(3)
-----------------------------c(4)
----------------------------c(3)
-------------------------a(6) <= 108.0
--------------------------c(3)
--------------------------c(4)
----------------------c(4)
-------------------c(3)
------------------c(3)
-----------------a(8) <= 83.0
------------------c(4)
------------------a(34) <= 109.0
-------------------c(3)
-------------------c(4)
----------------c(3)
---------------c(3)
------------c(3)
-----------c(3)
--------a(25) <= 83.0
---------a(16) <= 87.0
----------c(3)
----------c(4)
---------c(3)
-------a(1) <= 85.0
--------c(1)
--------c(3)