a(17) <= 78
-a(18) <= 64
--a(20) <= 90
---a(30) <= 37
----a(3) <= 74
-----c(5)
-----c(2)
----a(7) <= 98
-----a(6) <= 62
------a(14) <= 73
-------c(5)
-------a(10) <= 49
--------c(7)
--------c(5)
------a(5) <= 53
-------c(1)
-------a(15) <= 73
--------a(30) <= 55
---------c(5)
---------a(10) <= 59
----------c(5)
----------c(7)
--------a(25) <= 46
---------c(7)
---------c(5)
-----a(3) <= 90
------c(5)
------c(2)
---a(35) <= 86
----a(1) <= 55
-----c(2)
-----c(5)
----c(2)
--a(20) <= 74
---a(17) <= 57
----a(4) <= 64
-----c(5)
-----c(1)
----a(35) <= 88
-----a(36) <= 50
------a(21) <= 67
-------a(24) <= 41
--------c(3)
--------c(5)
-------c(7)
------a(4) <= 66
-------a(22) <= 62
--------a(28) <= 62
---------c(7)
---------c(5)
--------a(28) <= 73
---------a(34) <= 63
----------a(4) <= 63
-----------c(7)
-----------c(5)
----------a(36) <= 68
-----------a(32) <= 68
------------a(31) <= 68
-------------a(2) <= 64
--------------c(4)
--------------c(7)
-------------a(19) <= 68
--------------a(3) <= 79
---------------c(7)
---------------c(4)
--------------c(7)
------------a(7) <= 87
-------------c(7)
-------------c(4)
-----------a(23) <= 80
------------a(2) <= 77
-------------c(4)
-------------c(7)
------------c(7)
---------a(6) <= 73
----------a(1) <= 68
-----------c(5)
-----------c(4)
----------c(7)
-------a(10) <= 56
--------a(1) <= 49
---------c(7)
---------a(1) <= 67
----------c(2)
----------a(1) <= 74
-----------c(4)
-----------c(3)
--------a(21) <= 60
---------a(3) <= 98
----------a(4) <= 69
-----------c(7)
-----------c(5)
----------c(1)
---------a(14) <= 72
----------a(30) <= 75
-----------a(20) <= 65
------------a(32) <= 50
-------------c(5)
-------------c(7)
------------a(27) <= 76
-------------c(7)
-------------c(5)
-----------c(4)
----------a(1) <= 90
-----------a(28) <= 61
------------c(7)
------------a(6) <= 70
-------------a(4) <= 68
--------------c(5)
--------------c(4)
-------------a(18) <= 87
--------------a(12) <= 75
---------------a(32) <= 74
----------------a(17) <= 68
-----------------a(19) <= 84
------------------a(1) <= 64
-------------------c(4)
-------------------a(22) <= 81
--------------------a(12) <= 71
---------------------c(7)
---------------------a(1) <= 71
----------------------c(7)
----------------------c(5)
--------------------c(4)
------------------c(4)
-----------------a(34) <= 85
------------------a(16) <= 62
-------------------a(1) <= 68
--------------------c(4)
--------------------c(7)
-------------------c(7)
------------------a(1) <= 72
-------------------c(7)
-------------------c(4)
----------------a(8) <= 68
-----------------c(4)
-----------------c(7)
---------------a(9) <= 72
----------------c(4)
----------------a(6) <= 83
-----------------c(4)
-----------------a(27) <= 91
------------------c(7)
------------------c(4)
--------------a(13) <= 79
---------------a(1) <= 80
----------------a(13) <= 72
-----------------c(7)
-----------------c(4)
----------------c(7)
---------------c(7)
-----------a(3) <= 106
------------c(7)
------------c(5)
-----a(17) <= 64
------a(3) <= 87
-------a(18) <= 73
--------c(5)
--------a(1) <= 68
---------c(7)
---------c(2)
-------a(1) <= 64
--------c(1)
--------c(4)
------a(24) <= 81
-------a(16) <= 66
--------a(14) <= 85
---------a(28) <= 59
----------c(4)
----------a(12) <= 90
-----------a(19) <= 91
------------a(33) <= 60
-------------a(1) <= 68
--------------c(7)
--------------c(4)
-------------c(7)
------------a(7) <= 94
-------------c(4)
-------------c(7)
-----------c(4)
---------c(4)
--------a(18) <= 75
---------a(35) <= 89
----------c(7)
----------a(2) <= 49
-----------c(4)
-----------a(4) <= 67
------------c(4)
------------c(5)
---------a(20) <= 64
----------c(7)
----------a(28) <= 86
-----------a(14) <= 96
------------a(6) <= 96
-------------a(12) <= 58
--------------c(7)
--------------a(3) <= 89
---------------a(32) <= 70
----------------a(21) <= 68
-----------------c(7)
-----------------c(4)
----------------a(12) <= 63
-----------------c(4)
-----------------a(23) <= 83
------------------c(4)
------------------a(8) <= 78
-------------------a(14) <= 89
--------------------a(22) <= 94
---------------------c(7)
---------------------c(4)
--------------------c(4)
-------------------c(4)
---------------a(30) <= 98
----------------a(31) <= 90
-----------------a(5) <= 76
------------------a(13) <= 79
-------------------a(15) <= 84
--------------------c(7)
--------------------a(25) <= 70
---------------------c(7)
---------------------c(4)
-------------------c(7)
------------------c(7)
-----------------c(4)
----------------a(1) <= 60
-----------------c(4)
-----------------c(7)
-------------c(7)
------------a(9) <= 74
-------------c(7)
-------------c(4)
-----------a(1) <= 66
------------c(5)
------------c(4)
-------a(6) <= 92
--------a(3) <= 81
---------c(5)
---------a(13) <= 72
----------c(4)
----------c(2)
--------a(1) <= 80
---------c(7)
---------c(3)
---a(21) <= 72
----a(33) <= 71
-----a(8) <= 72
------a(5) <= 64
-------c(1)
-------a(6) <= 77
--------a(1) <= 72
---------c(5)
---------c(7)
--------a(6) <= 85
---------c(4)
---------c(2)
------a(6) <= 69
-------a(7) <= 93
--------a(1) <= 59
---------c(1)
---------a(19) <= 94
----------c(5)
----------c(7)
--------a(27) <= 81
---------c(4)
---------a(31) <= 106
----------c(2)
----------c(1)
-------a(34) <= 72
--------a(17) <= 60
---------c(1)
---------a(3) <= 88
----------c(5)
----------a(4) <= 73
-----------c(4)
-----------c(2)
--------a(32) <= 74
---------a(1) <= 66
----------c(1)
----------a(1) <= 70
-----------c(4)
-----------c(5)
---------a(22) <= 91
----------a(21) <= 63
-----------c(1)
-----------a(24) <= 87
------------a(9) <= 64
-------------c(1)
-------------a(1) <= 67
--------------c(5)
--------------c(1)
------------c(5)
----------c(1)
-----a(6) <= 96
------a(12) <= 81
-------a(12) <= 64
--------a(1) <= 72
---------c(7)
---------c(3)
--------a(9) <= 68
---------a(1) <= 80
----------a(8) <= 64
-----------c(4)
-----------c(5)
----------c(4)
---------a(22) <= 81
----------c(7)
----------c(4)
-------a(1) <= 72
--------a(35) <= 110
---------c(1)
---------c(5)
--------c(2)
------c(1)
----a(35) <= 117
-----a(13) <= 60
------a(3) <= 98
-------a(1) <= 64
--------c(5)
--------c(3)
-------c(2)
------a(18) <= 96
-------a(8) <= 83
--------a(4) <= 71
---------a(2) <= 85
----------a(7) <= 98
-----------c(7)
-----------c(4)
----------c(4)
---------a(31) <= 85
----------c(7)
----------a(23) <= 104
-----------a(23) <= 85
------------c(7)
------------a(11) <= 98
-------------c(4)
-------------a(20) <= 75
--------------c(7)
--------------a(19) <= 102
---------------a(21) <= 83
----------------c(4)
----------------c(7)
---------------c(7)
-----------c(7)
--------a(1) <= 67
---------c(1)
---------c(7)
-------a(8) <= 74
--------a(2) <= 84
---------c(4)
---------c(1)
--------a(14) <= 106
---------a(13) <= 67
----------c(4)
----------a(15) <= 118
-----------a(19) <= 98
------------c(7)
------------c(3)
-----------c(5)
---------c(1)
-----a(10) <= 89
------a(1) <= 57
-------c(3)
-------c(5)
------c(1)
-a(18) <= 96
--a(28) <= 88
---a(30) <= 98
----a(36) <= 65
-----a(1) <= 93
------c(7)
------c(3)
-----a(23) <= 106
------a(7) <= 86
-------c(7)
-------a(2) <= 107
--------a(25) <= 76
---------a(25) <= 74
----------a(2) <= 87
-----------c(7)
-----------a(11) <= 102
------------a(6) <= 89
-------------a(1) <= 80
--------------c(4)
--------------c(7)
-------------c(4)
------------c(7)
----------c(7)
---------a(29) <= 72
----------c(7)
----------a(5) <= 70
-----------c(7)
-----------a(27) <= 110
------------a(32) <= 67
-------------a(1) <= 75
--------------c(7)
--------------c(4)
-------------a(26) <= 87
--------------a(1) <= 82
---------------c(4)
---------------c(7)
--------------c(4)
------------c(7)
--------a(2) <= 113
---------c(7)
---------c(4)
------a(1) <= 80
-------c(7)
-------c(3)
----a(3) <= 93
-----c(7)
-----a(4) <= 86
------a(21) <= 82
-------a(1) <= 76
--------c(3)
--------a(27) <= 101
---------a(14) <= 94
----------c(4)
----------c(3)
---------c(4)
-------c(3)
------a(1) <= 90
-------c(7)
-------c(3)
---a(1) <= 90
----c(3)
----c(1)
--a(33) <= 85
---a(8) <= 98
----a(16) <= 94
-----a(20) <= 76
------a(1) <= 79
-------c(7)
-------c(3)
------a(10) <= 111
-------a(3) <= 119
--------a(12) <= 89
---------a(32) <= 89
----------a(35) <= 86
-----------a(14) <= 96
------------c(7)
------------a(25) <= 85
-------------c(3)
-------------c(4)
-----------a(13) <= 92
------------a(15) <= 118
-------------a(36) <= 87
--------------a(35) <= 112
---------------a(28) <= 76
----------------a(10) <= 103
-----------------a(18) <= 98
------------------c(3)
------------------c(4)
-----------------c(3)
----------------a(1) <= 78
-----------------c(3)
-----------------a(3) <= 96
------------------c(4)
------------------a(32) <= 88
-------------------a(25) <= 79
--------------------c(3)
--------------------a(6) <= 94
---------------------c(3)
---------------------a(7) <= 97
----------------------c(4)
----------------------a(36) <= 68
-----------------------c(4)
-----------------------a(9) <= 78
------------------------c(3)
------------------------a(24) <= 76
-------------------------c(4)
-------------------------a(11) <= 98
--------------------------a(17) <= 83
---------------------------c(3)
---------------------------c(4)
--------------------------a(8) <= 80
---------------------------c(3)
---------------------------a(21) <= 80
----------------------------c(3)
----------------------------a(8) <= 81
-----------------------------c(4)
-----------------------------a(19) <= 102
------------------------------a(3) <= 100
-------------------------------c(3)
-------------------------------c(4)
------------------------------a(2) <= 102
-------------------------------c(3)
-------------------------------a(32) <= 85
--------------------------------a(12) <= 79
---------------------------------c(4)
---------------------------------a(15) <= 113
----------------------------------a(24) <= 78
-----------------------------------c(4)
-----------------------------------a(25) <= 84
------------------------------------a(26) <= 103
-------------------------------------a(16) <= 89
--------------------------------------a(27) <= 106
---------------------------------------a(29) <= 87
----------------------------------------c(3)
----------------------------------------a(3) <= 108
-----------------------------------------c(3)
-----------------------------------------c(4)
---------------------------------------c(4)
--------------------------------------c(4)
-------------------------------------c(4)
------------------------------------c(3)
----------------------------------c(4)
--------------------------------c(4)
-------------------c(4)
---------------a(5) <= 80
----------------c(3)
----------------c(4)
--------------c(3)
-------------c(4)
------------c(3)
----------c(3)
---------c(3)
--------a(28) <= 85
---------a(3) <= 120
----------c(7)
----------c(4)
---------c(3)
-------a(12) <= 102
--------c(3)
--------c(1)
-----a(33) <= 72
------a(1) <= 97
-------c(1)
-------c(3)
------a(1) <= 68
-------c(1)
-------a(6) <= 118
--------c(3)
--------a(1) <= 92
---------c(4)
---------c(3)
----a(2) <= 100
-----c(4)
-----a(25) <= 82
------c(1)
------c(3)
---a(20) <= 81
----a(4) <= 83
-----a(18) <= 103
------a(6) <= 100
-------c(3)
-------a(1) <= 86
--------c(4)
--------c(3)
------c(4)
-----c(4)
----a(5) <= 86
-----a(17) <= 95
------a(36) <= 89
-------a(10) <= 111
--------a(22) <= 102
---------c(3)
---------a(2) <= 98
----------c(3)
----------a(8) <= 80
-----------c(4)
-----------a(17) <= 85
------------a(2) <= 109
-------------a(16) <= 88
--------------c(4)
--------------c(3)
-------------c(3)
------------a(36) <= 88
-------------c(3)
-------------c(4)
--------c(4)
-------c(3)
------a(1) <= 80
-------c(1)
-------c(3)
-----a(22) <= 99
------a(3) <= 115
-------c(3)
-------c(4)
------a(12) <= 81
-------a(10) <= 106
--------c(3)
--------c(4)
-------a(25) <= 83
--------a(27) <= 109
---------c(3)
---------c(4)
--------c(3)