a(17) <= 78.0
-a(18) <= 64.0
--a(20) <= 90.0
---a(30) <= 37.0
----a(3) <= 74.0
-----c(5)
-----c(2)
----a(7) <= 98.0
-----a(6) <= 62.0
------a(14) <= 73.0
-------c(5)
-------a(10) <= 49.0
--------c(7)
--------c(5)
------a(5) <= 53.0
-------c(1)
-------a(15) <= 73.0
--------a(30) <= 55.0
---------c(5)
---------a(10) <= 59.0
----------c(5)
----------c(7)
--------a(25) <= 46.0
---------c(7)
---------c(5)
-----a(3) <= 90.0
------c(5)
------c(2)
---a(35) <= 86.0
----a(1) <= 55.0
-----c(2)
-----c(5)
----c(2)
--a(20) <= 74.0
---a(17) <= 57.0
----a(4) <= 64.0
-----c(5)
-----c(1)
----a(35) <= 88.0
-----a(36) <= 50.0
------a(21) <= 67.0
-------a(24) <= 41.0
--------c(3)
--------c(5)
-------c(7)
------a(4) <= 66.0
-------a(22) <= 62.0
--------a(28) <= 62.0
---------c(7)
---------c(5)
--------a(28) <= 73.0
---------a(34) <= 63.0
----------a(4) <= 63.0
-----------c(7)
-----------c(5)
----------a(36) <= 68.0
-----------a(32) <= 68.0
------------a(31) <= 68.0
-------------a(2) <= 64.0
--------------c(4)
--------------c(7)
-------------a(19) <= 68.0
--------------a(3) <= 79.0
---------------c(7)
---------------c(4)
--------------c(7)
------------a(7) <= 87.0
-------------c(7)
-------------c(4)
-----------a(23) <= 80.0
------------a(2) <= 77.0
-------------c(4)
-------------c(7)
------------c(7)
---------a(6) <= 73.0
----------a(1) <= 68.0
-----------c(5)
-----------c(4)
----------c(7)
-------a(10) <= 56.0
--------a(1) <= 49.0
---------c(7)
---------a(1) <= 67.0
----------c(2)
----------a(1) <= 74.0
-----------c(4)
-----------c(3)
--------a(21) <= 60.0
---------a(3) <= 98.0
----------a(4) <= 69.0
-----------c(7)
-----------c(5)
----------c(1)
---------a(14) <= 72.0
----------a(30) <= 75.0
-----------a(20) <= 65.0
------------a(32) <= 50.0
-------------c(5)
-------------c(7)
------------a(27) <= 76.0
-------------c(7)
-------------c(5)
-----------c(4)
----------a(1) <= 90.0
-----------a(28) <= 61.0
------------c(7)
------------a(6) <= 70.0
-------------a(4) <= 68.0
--------------c(5)
--------------c(4)
-------------a(18) <= 87.0
--------------a(12) <= 75.0
---------------a(32) <= 74.0
----------------a(17) <= 68.0
-----------------a(19) <= 84.0
------------------a(1) <= 64.0
-------------------c(4)
-------------------a(22) <= 81.0
--------------------a(12) <= 71.0
---------------------c(7)
---------------------a(1) <= 71.0
----------------------c(7)
----------------------c(5)
--------------------c(4)
------------------c(4)
-----------------a(34) <= 85.0
------------------a(16) <= 62.0
-------------------a(1) <= 68.0
--------------------c(4)
--------------------c(7)
-------------------c(7)
------------------a(1) <= 72.0
-------------------c(7)
-------------------c(4)
----------------a(8) <= 68.0
-----------------c(4)
-----------------c(7)
---------------a(9) <= 72.0
----------------c(4)
----------------a(6) <= 83.0
-----------------c(4)
-----------------a(27) <= 91.0
------------------c(7)
------------------c(4)
--------------a(13) <= 79.0
---------------a(1) <= 80.0
----------------a(13) <= 72.0
-----------------c(7)
-----------------c(4)
----------------c(7)
---------------c(7)
-----------a(3) <= 106.0
------------c(7)
------------c(5)
-----a(17) <= 64.0
------a(3) <= 87.0
-------a(18) <= 73.0
--------c(5)
--------a(1) <= 68.0
---------c(7)
---------c(2)
-------a(1) <= 64.0
--------c(1)
--------c(4)
------a(24) <= 81.0
-------a(16) <= 66.0
--------a(14) <= 85.0
---------a(28) <= 59.0
----------c(4)
----------a(12) <= 90.0
-----------a(19) <= 91.0
------------a(33) <= 60.0
-------------a(1) <= 68.0
--------------c(7)
--------------c(4)
-------------c(7)
------------a(7) <= 94.0
-------------c(4)
-------------c(7)
-----------c(4)
---------c(4)
--------a(18) <= 75.0
---------a(35) <= 89.0
----------c(7)
----------a(2) <= 49.0
-----------c(4)
-----------a(4) <= 67.0
------------c(4)
------------c(5)
---------a(20) <= 64.0
----------c(7)
----------a(28) <= 86.0
-----------a(14) <= 96.0
------------a(6) <= 96.0
-------------a(12) <= 58.0
--------------c(7)
--------------a(3) <= 89.0
---------------a(32) <= 70.0
----------------a(21) <= 68.0
-----------------c(7)
-----------------c(4)
----------------a(12) <= 63.0
-----------------c(4)
-----------------a(23) <= 83.0
------------------c(4)
------------------a(8) <= 78.0
-------------------a(14) <= 89.0
--------------------a(22) <= 94.0
---------------------c(7)
---------------------c(4)
--------------------c(4)
-------------------c(4)
---------------a(30) <= 98.0
----------------a(31) <= 90.0
-----------------a(5) <= 76.0
------------------a(13) <= 79.0
-------------------a(15) <= 84.0
--------------------c(7)
--------------------a(25) <= 70.0
---------------------c(7)
---------------------c(4)
-------------------c(7)
------------------c(7)
-----------------c(4)
----------------a(1) <= 60.0
-----------------c(4)
-----------------c(7)
-------------c(7)
------------a(9) <= 74.0
-------------c(7)
-------------c(4)
-----------a(1) <= 66.0
------------c(5)
------------c(4)
-------a(6) <= 92.0
--------a(3) <= 81.0
---------c(5)
---------a(13) <= 72.0
----------c(4)
----------c(2)
--------a(1) <= 80.0
---------c(7)
---------c(3)
---a(21) <= 72.0
----a(33) <= 71.0
-----a(8) <= 72.0
------a(5) <= 64.0
-------c(1)
-------a(6) <= 77.0
--------a(1) <= 72.0
---------c(5)
---------c(7)
--------a(6) <= 85.0
---------c(4)
---------c(2)
------a(6) <= 69.0
-------a(7) <= 93.0
--------a(1) <= 59.0
---------c(1)
---------a(19) <= 94.0
----------c(5)
----------c(7)
--------a(27) <= 81.0
---------c(4)
---------a(31) <= 106.0
----------c(2)
----------c(1)
-------a(34) <= 72.0
--------a(17) <= 60.0
---------c(1)
---------a(3) <= 88.0
----------c(5)
----------a(4) <= 73.0
-----------c(4)
-----------c(2)
--------a(32) <= 74.0
---------a(1) <= 66.0
----------c(1)
----------a(1) <= 70.0
-----------c(4)
-----------c(5)
---------a(22) <= 91.0
----------a(21) <= 63.0
-----------c(1)
-----------a(24) <= 87.0
------------a(9) <= 64.0
-------------c(1)
-------------a(1) <= 67.0
--------------c(5)
--------------c(1)
------------c(5)
----------c(1)
-----a(6) <= 96.0
------a(12) <= 81.0
-------a(12) <= 64.0
--------a(1) <= 72.0
---------c(7)
---------c(3)
--------a(9) <= 68.0
---------a(1) <= 80.0
----------a(8) <= 64.0
-----------c(4)
-----------c(5)
----------c(4)
---------a(22) <= 81.0
----------c(7)
----------c(4)
-------a(1) <= 72.0
--------a(35) <= 110.0
---------c(1)
---------c(5)
--------c(2)
------c(1)
----a(35) <= 117.0
-----a(13) <= 60.0
------a(3) <= 98.0
-------a(1) <= 64.0
--------c(5)
--------c(3)
-------c(2)
------a(18) <= 96.0
-------a(8) <= 83.0
--------a(4) <= 71.0
---------a(2) <= 85.0
----------a(7) <= 98.0
-----------c(7)
-----------c(4)
----------c(4)
---------a(31) <= 85.0
----------c(7)
----------a(23) <= 104.0
-----------a(23) <= 85.0
------------c(7)
------------a(11) <= 98.0
-------------c(4)
-------------a(20) <= 75.0
--------------c(7)
--------------a(19) <= 102.0
---------------a(21) <= 83.0
----------------c(4)
----------------c(7)
---------------c(7)
-----------c(7)
--------a(1) <= 67.0
---------c(1)
---------c(7)
-------a(8) <= 74.0
--------a(2) <= 84.0
---------c(4)
---------c(1)
--------a(14) <= 106.0
---------a(13) <= 67.0
----------c(4)
----------a(15) <= 118.0
-----------a(19) <= 98.0
------------c(7)
------------c(3)
-----------c(5)
---------c(1)
-----a(10) <= 89.0
------a(1) <= 57.0
-------c(3)
-------c(5)
------c(1)
-a(18) <= 96.0
--a(28) <= 88.0
---a(30) <= 98.0
----a(36) <= 65.0
-----a(1) <= 93.0
------c(7)
------c(3)
-----a(23) <= 106.0
------a(7) <= 86.0
-------c(7)
-------a(2) <= 107.0
--------a(25) <= 76.0
---------a(25) <= 74.0
----------a(2) <= 87.0
-----------c(7)
-----------a(11) <= 102.0
------------a(6) <= 89.0
-------------a(1) <= 80.0
--------------c(4)
--------------c(7)
-------------c(4)
------------c(7)
----------c(7)
---------a(29) <= 72.0
----------c(7)
----------a(5) <= 70.0
-----------c(7)
-----------a(27) <= 110.0
------------a(32) <= 67.0
-------------a(1) <= 75.0
--------------c(7)
--------------c(4)
-------------a(26) <= 87.0
--------------a(1) <= 82.0
---------------c(4)
---------------c(7)
--------------c(4)
------------c(7)
--------a(2) <= 113.0
---------c(7)
---------c(4)
------a(1) <= 80.0
-------c(7)
-------c(3)
----a(3) <= 93.0
-----c(7)
-----a(4) <= 86.0
------a(21) <= 82.0
-------a(1) <= 76.0
--------c(3)
--------a(27) <= 101.0
---------a(14) <= 94.0
----------c(4)
----------c(3)
---------c(4)
-------c(3)
------a(1) <= 90.0
-------c(7)
-------c(3)
---a(1) <= 90.0
----c(3)
----c(1)
--a(33) <= 85.0
---a(8) <= 98.0
----a(16) <= 94.0
-----a(20) <= 76.0
------a(1) <= 79.0
-------c(7)
-------c(3)
------a(10) <= 111.0
-------a(3) <= 119.0
--------a(12) <= 89.0
---------a(32) <= 89.0
----------a(35) <= 86.0
-----------a(14) <= 96.0
------------c(7)
------------a(25) <= 85.0
-------------c(3)
-------------c(4)
-----------a(13) <= 92.0
------------a(15) <= 118.0
-------------a(36) <= 87.0
--------------a(35) <= 112.0
---------------a(28) <= 76.0
----------------a(10) <= 103.0
-----------------a(18) <= 98.0
------------------c(3)
------------------c(4)
-----------------c(3)
----------------a(1) <= 78.0
-----------------c(3)
-----------------a(3) <= 96.0
------------------c(4)
------------------a(32) <= 88.0
-------------------a(25) <= 79.0
--------------------c(3)
--------------------a(6) <= 94.0
---------------------c(3)
---------------------a(7) <= 97.0
----------------------c(4)
----------------------a(36) <= 68.0
-----------------------c(4)
-----------------------a(9) <= 78.0
------------------------c(3)
------------------------a(24) <= 76.0
-------------------------c(4)
-------------------------a(11) <= 98.0
--------------------------a(17) <= 83.0
---------------------------c(3)
---------------------------c(4)
--------------------------a(8) <= 80.0
---------------------------c(3)
---------------------------a(21) <= 80.0
----------------------------c(3)
----------------------------a(8) <= 81.0
-----------------------------c(4)
-----------------------------a(19) <= 102.0
------------------------------a(3) <= 100.0
-------------------------------c(3)
-------------------------------c(4)
------------------------------a(2) <= 102.0
-------------------------------c(3)
-------------------------------a(32) <= 85.0
--------------------------------a(12) <= 79.0
---------------------------------c(4)
---------------------------------a(15) <= 113.0
----------------------------------a(24) <= 78.0
-----------------------------------c(4)
-----------------------------------a(25) <= 84.0
------------------------------------a(26) <= 103.0
-------------------------------------a(16) <= 89.0
--------------------------------------a(27) <= 106.0
---------------------------------------a(29) <= 87.0
----------------------------------------c(3)
----------------------------------------a(3) <= 108.0
-----------------------------------------c(3)
-----------------------------------------c(4)
---------------------------------------c(4)
--------------------------------------c(4)
-------------------------------------c(4)
------------------------------------c(3)
----------------------------------c(4)
--------------------------------c(4)
-------------------c(4)
---------------a(5) <= 80.0
----------------c(3)
----------------c(4)
--------------c(3)
-------------c(4)
------------c(3)
----------c(3)
---------c(3)
--------a(28) <= 85.0
---------a(3) <= 120.0
----------c(7)
----------c(4)
---------c(3)
-------a(12) <= 102.0
--------c(3)
--------c(1)
-----a(33) <= 72.0
------a(1) <= 97.0
-------c(1)
-------c(3)
------a(1) <= 68.0
-------c(1)
-------a(6) <= 118.0
--------c(3)
--------a(1) <= 92.0
---------c(4)
---------c(3)
----a(2) <= 100.0
-----c(4)
-----a(25) <= 82.0
------c(1)
------c(3)
---a(20) <= 81.0
----a(4) <= 83.0
-----a(18) <= 103.0
------a(6) <= 100.0
-------c(3)
-------a(1) <= 86.0
--------c(4)
--------c(3)
------c(4)
-----c(4)
----a(5) <= 86.0
-----a(17) <= 95.0
------a(36) <= 89.0
-------a(10) <= 111.0
--------a(22) <= 102.0
---------c(3)
---------a(2) <= 98.0
----------c(3)
----------a(8) <= 80.0
-----------c(4)
-----------a(17) <= 85.0
------------a(2) <= 109.0
-------------a(16) <= 88.0
--------------c(4)
--------------c(3)
-------------c(3)
------------a(36) <= 88.0
-------------c(3)
-------------c(4)
--------c(4)
-------c(3)
------a(1) <= 80.0
-------c(1)
-------c(3)
-----a(22) <= 99.0
------a(3) <= 115.0
-------c(3)
-------c(4)
------a(12) <= 81.0
-------a(10) <= 106.0
--------c(3)
--------c(4)
-------a(25) <= 83.0
--------a(27) <= 109.0
---------c(3)
---------c(4)
--------c(3)