a(22) <= 60.0
-a(20) <= 92.0
--a(17) <= 66.0
---a(31) <= 101.0
----a(6) <= 43.0
-----a(3) <= 81.0
------c(5)
------c(2)
-----a(4) <= 92.0
------a(13) <= 47.0
-------a(1) <= 56.0
--------c(5)
--------c(2)
-------c(5)
------a(6) <= 54.0
-------c(2)
-------c(5)
----c(2)
---a(2) <= 77.0
----a(1) <= 67.0
-----c(4)
-----c(7)
----a(5) <= 75.0
-----a(7) <= 92.0
------c(5)
------c(2)
-----c(3)
--a(22) <= 53.0
---c(2)
---a(1) <= 53.0
----c(2)
----a(2) <= 71.0
-----c(5)
-----c(1)
-a(17) <= 76.0
--a(20) <= 69.0
---a(17) <= 57.0
----a(8) <= 70.0
-----a(1) <= 50.0
------c(7)
------c(5)
-----c(1)
----a(18) <= 83.0
-----a(14) <= 62.0
------a(3) <= 90.0
-------a(17) <= 63.0
--------c(5)
--------c(7)
-------a(1) <= 56.0
--------c(2)
--------c(4)
------a(32) <= 64.0
-------a(30) <= 63.0
--------a(1) <= 60.0
---------c(5)
---------c(7)
--------a(14) <= 67.0
---------a(33) <= 68.0
----------a(17) <= 68.0
-----------c(7)
-----------c(4)
----------c(4)
---------c(7)
-------a(30) <= 72.0
--------a(11) <= 80.0
---------c(7)
---------a(27) <= 79.0
----------c(7)
----------a(31) <= 85.0
-----------a(6) <= 81.0
------------a(11) <= 92.0
-------------c(5)
-------------c(7)
------------c(7)
-----------c(7)
--------a(28) <= 72.0
---------a(8) <= 68.0
----------a(4) <= 66.0
-----------c(7)
-----------a(20) <= 61.0
------------c(4)
------------a(16) <= 59.0
-------------c(4)
-------------a(3) <= 93.0
--------------a(12) <= 74.0
---------------c(7)
---------------c(4)
--------------a(1) <= 79.0
---------------c(4)
---------------c(7)
----------a(19) <= 80.0
-----------c(4)
-----------a(12) <= 78.0
------------a(17) <= 72.0
-------------c(7)
-------------c(4)
------------c(4)
---------a(25) <= 75.0
----------a(31) <= 96.0
-----------a(6) <= 83.0
------------a(17) <= 64.0
-------------c(5)
-------------a(22) <= 72.0
--------------c(5)
--------------c(4)
------------c(7)
-----------c(7)
----------a(4) <= 54.0
-----------c(5)
-----------a(8) <= 54.0
------------c(5)
------------c(7)
-----a(10) <= 69.0
------c(3)
------a(1) <= 93.0
-------a(3) <= 96.0
--------a(2) <= 81.0
---------a(2) <= 71.0
----------c(4)
----------c(7)
---------a(31) <= 96.0
----------a(4) <= 66.0
-----------c(7)
-----------a(9) <= 64.0
------------c(7)
------------a(7) <= 94.0
-------------c(4)
-------------a(1) <= 71.0
--------------c(4)
--------------c(7)
----------c(7)
--------c(7)
-------c(3)
---a(14) <= 64.0
----a(5) <= 68.0
-----a(3) <= 96.0
------a(16) <= 68.0
-------a(2) <= 58.0
--------c(5)
--------c(1)
-------c(5)
------a(1) <= 60.0
-------a(24) <= 92.0
--------a(4) <= 81.0
---------c(5)
---------a(8) <= 73.0
----------c(5)
----------a(16) <= 89.0
-----------a(1) <= 48.0
------------c(5)
------------c(2)
-----------c(2)
--------c(5)
-------c(5)
-----a(1) <= 64.0
------a(1) <= 57.0
-------c(2)
-------c(4)
------c(7)
----a(21) <= 71.0
-----a(32) <= 73.0
------a(17) <= 63.0
-------a(9) <= 68.0
--------a(6) <= 58.0
---------c(5)
---------c(1)
--------c(7)
-------a(20) <= 76.0
--------a(7) <= 93.0
---------a(14) <= 85.0
----------a(27) <= 91.0
-----------a(2) <= 73.0
------------a(15) <= 84.0
-------------c(7)
-------------c(5)
------------c(7)
-----------a(1) <= 68.0
------------c(4)
------------c(7)
----------a(1) <= 79.0
-----------c(4)
-----------c(7)
---------a(11) <= 108.0
----------c(4)
----------c(2)
--------a(5) <= 71.0
---------c(2)
---------c(7)
------a(25) <= 74.0
-------a(8) <= 70.0
--------a(5) <= 57.0
---------c(1)
---------a(14) <= 81.0
----------a(18) <= 75.0
-----------c(5)
-----------c(7)
----------c(4)
--------a(2) <= 68.0
---------a(13) <= 53.0
----------c(1)
----------a(1) <= 51.0
-----------c(2)
-----------a(14) <= 83.0
------------a(25) <= 53.0
-------------c(1)
-------------c(5)
------------c(1)
---------a(26) <= 68.0
----------a(9) <= 67.0
-----------a(26) <= 46.0
------------a(2) <= 98.0
-------------c(5)
-------------c(1)
------------c(1)
-----------a(2) <= 97.0
------------c(5)
------------c(1)
----------a(9) <= 72.0
-----------a(6) <= 68.0
------------a(16) <= 70.0
-------------c(4)
-------------a(21) <= 53.0
--------------c(1)
--------------a(2) <= 81.0
---------------a(3) <= 86.0
----------------c(1)
----------------c(5)
---------------c(1)
------------a(33) <= 70.0
-------------a(8) <= 73.0
--------------a(1) <= 68.0
---------------c(1)
---------------a(1) <= 71.0
----------------c(4)
----------------c(5)
--------------a(1) <= 63.0
---------------c(1)
---------------a(16) <= 86.0
----------------a(6) <= 73.0
-----------------c(5)
-----------------a(14) <= 92.0
------------------c(1)
------------------a(15) <= 102.0
-------------------c(5)
-------------------a(32) <= 89.0
--------------------a(10) <= 85.0
---------------------a(2) <= 92.0
----------------------c(1)
----------------------c(5)
---------------------c(1)
--------------------c(5)
----------------c(1)
-------------a(30) <= 89.0
--------------a(32) <= 76.0
---------------c(4)
---------------c(5)
--------------a(29) <= 64.0
---------------a(1) <= 64.0
----------------c(5)
----------------c(1)
---------------a(2) <= 75.0
----------------c(5)
----------------c(1)
-----------a(11) <= 108.0
------------a(1) <= 76.0
-------------c(4)
-------------c(7)
------------a(26) <= 85.0
-------------c(5)
-------------c(1)
-------a(28) <= 86.0
--------a(7) <= 79.0
---------c(4)
---------a(1) <= 80.0
----------a(18) <= 83.0
-----------a(2) <= 89.0
------------a(15) <= 88.0
-------------c(7)
-------------c(5)
------------c(7)
-----------c(7)
----------c(4)
--------a(10) <= 75.0
---------a(1) <= 78.0
----------c(5)
----------c(3)
---------a(4) <= 76.0
----------c(4)
----------a(5) <= 78.0
-----------c(1)
-----------c(3)
-----a(20) <= 83.0
------a(19) <= 101.0
-------a(18) <= 79.0
--------a(7) <= 94.0
---------a(14) <= 72.0
----------c(5)
----------c(7)
---------c(4)
--------a(7) <= 102.0
---------a(35) <= 108.0
----------a(3) <= 84.0
-----------a(23) <= 89.0
------------c(4)
------------c(7)
-----------a(31) <= 100.0
------------a(36) <= 65.0
-------------c(4)
-------------a(35) <= 85.0
--------------a(6) <= 98.0
---------------c(7)
---------------c(4)
--------------a(25) <= 67.0
---------------c(4)
---------------a(28) <= 66.0
----------------c(7)
----------------a(26) <= 83.0
-----------------a(9) <= 74.0
------------------c(4)
------------------a(7) <= 88.0
-------------------c(4)
-------------------c(7)
-----------------a(18) <= 81.0
------------------c(7)
------------------a(4) <= 66.0
-------------------c(7)
-------------------a(6) <= 94.0
--------------------a(25) <= 70.0
---------------------c(7)
---------------------a(22) <= 81.0
----------------------a(1) <= 72.0
-----------------------c(4)
-----------------------c(7)
----------------------a(27) <= 102.0
-----------------------a(18) <= 96.0
------------------------a(7) <= 97.0
-------------------------c(4)
-------------------------a(1) <= 71.0
--------------------------c(7)
--------------------------c(4)
------------------------c(7)
-----------------------a(18) <= 89.0
------------------------c(7)
------------------------c(4)
--------------------c(7)
------------c(4)
----------c(7)
---------a(1) <= 76.0
----------c(7)
----------c(3)
-------a(25) <= 76.0
--------c(4)
--------c(3)
------a(16) <= 85.0
-------a(1) <= 74.0
--------a(3) <= 83.0
---------c(5)
---------c(3)
--------c(4)
-------a(18) <= 100.0
--------a(32) <= 88.0
---------a(1) <= 64.0
----------c(1)
----------c(4)
---------a(26) <= 100.0
----------c(5)
----------a(1) <= 63.0
-----------c(5)
-----------c(1)
--------c(1)
--a(18) <= 96.0
---a(28) <= 91.0
----a(9) <= 84.0
-----a(3) <= 86.0
------c(7)
------a(24) <= 87.0
-------a(18) <= 85.0
--------c(7)
--------a(23) <= 85.0
---------a(23) <= 79.0
----------c(3)
----------c(7)
---------a(23) <= 101.0
----------a(35) <= 88.0
-----------a(4) <= 76.0
------------c(4)
------------c(7)
-----------a(25) <= 79.0
------------a(21) <= 84.0
-------------a(26) <= 87.0
--------------a(31) <= 98.0
---------------a(19) <= 92.0
----------------a(5) <= 82.0
-----------------c(7)
-----------------c(4)
----------------a(11) <= 102.0
-----------------a(28) <= 76.0
------------------c(4)
------------------c(7)
-----------------c(7)
---------------c(7)
--------------a(3) <= 105.0
---------------a(5) <= 84.0
----------------c(4)
----------------c(7)
---------------c(7)
-------------c(7)
------------a(1) <= 75.0
-------------c(7)
-------------a(2) <= 100.0
--------------a(31) <= 106.0
---------------a(12) <= 81.0
----------------a(19) <= 101.0
-----------------a(23) <= 98.0
------------------c(4)
------------------a(21) <= 78.0
-------------------c(3)
-------------------a(8) <= 74.0
--------------------a(1) <= 78.0
---------------------c(4)
---------------------c(3)
--------------------c(4)
-----------------a(1) <= 80.0
------------------c(3)
------------------c(4)
----------------a(1) <= 82.0
-----------------c(3)
-----------------c(4)
---------------c(3)
--------------c(3)
----------a(13) <= 76.0
-----------c(7)
-----------a(17) <= 85.0
------------a(11) <= 100.0
-------------c(4)
-------------a(29) <= 80.0
--------------a(1) <= 82.0
---------------a(16) <= 74.0
----------------c(3)
----------------c(7)
---------------c(4)
--------------a(6) <= 91.0
---------------c(4)
---------------c(3)
------------c(7)
-------a(1) <= 79.0
--------c(2)
--------c(3)
-----a(3) <= 93.0
------c(7)
------a(5) <= 80.0
-------c(7)
-------c(3)
----a(1) <= 90.0
-----a(15) <= 98.0
------c(4)
------a(4) <= 94.0
-------a(16) <= 97.0
--------c(3)
--------c(5)
-------c(5)
-----c(1)
---a(25) <= 79.0
----a(16) <= 91.0
-----a(20) <= 78.0
------a(2) <= 95.0
-------c(7)
-------c(3)
------a(28) <= 60.0
-------a(1) <= 72.0
--------c(7)
--------c(4)
-------a(8) <= 79.0
--------c(4)
--------a(24) <= 83.0
---------a(30) <= 100.0
----------a(20) <= 86.0
-----------a(22) <= 81.0
------------c(4)
------------c(3)
-----------c(4)
----------c(4)
---------a(34) <= 91.0
----------c(7)
----------a(3) <= 88.0
-----------a(1) <= 68.0
------------c(3)
------------c(7)
-----------c(3)
-----a(1) <= 71.0
------c(5)
------a(26) <= 81.0
-------c(4)
-------a(2) <= 89.0
--------c(3)
--------a(18) <= 102.0
---------c(3)
---------a(22) <= 118.0
----------a(27) <= 100.0
-----------c(3)
-----------a(3) <= 108.0
------------a(1) <= 85.0
-------------c(1)
-------------c(3)
------------c(1)
----------c(3)
----a(20) <= 86.0
-----a(1) <= 78.0
------a(18) <= 97.0
-------c(7)
-------a(26) <= 92.0
--------c(7)
--------c(3)
------a(36) <= 89.0
-------a(24) <= 73.0
--------a(1) <= 83.0
---------c(3)
---------c(4)
--------a(13) <= 87.0
---------a(16) <= 86.0
----------a(32) <= 76.0
-----------c(3)
-----------a(3) <= 110.0
------------a(25) <= 87.0
-------------a(2) <= 104.0
--------------a(3) <= 98.0
---------------c(4)
---------------a(34) <= 104.0
----------------a(12) <= 83.0
-----------------a(8) <= 76.0
------------------c(3)
------------------a(27) <= 105.0
-------------------a(29) <= 87.0
--------------------a(1) <= 89.0
---------------------a(4) <= 85.0
----------------------a(17) <= 87.0
-----------------------a(36) <= 75.0
------------------------c(3)
------------------------a(15) <= 106.0
-------------------------c(4)
-------------------------a(1) <= 86.0
--------------------------c(4)
--------------------------c(3)
-----------------------c(3)
----------------------c(3)
---------------------c(3)
--------------------c(3)
-------------------c(3)
-----------------c(3)
----------------c(4)
--------------c(4)
-------------a(18) <= 106.0
--------------c(3)
--------------c(4)
------------a(5) <= 78.0
-------------c(3)
-------------a(7) <= 112.0
--------------c(4)
--------------c(3)
----------c(3)
---------a(18) <= 104.0
----------a(1) <= 80.0
-----------a(2) <= 102.0
------------c(3)
------------c(4)
-----------a(7) <= 117.0
------------c(3)
------------a(6) <= 109.0
-------------c(4)
-------------c(3)
----------a(17) <= 84.0
-----------c(4)
-----------a(36) <= 72.0
------------c(4)
------------a(8) <= 91.0
-------------c(3)
-------------c(4)
-------c(3)
-----a(17) <= 80.0
------a(16) <= 89.0
-------c(3)
-------a(6) <= 120.0
--------c(1)
--------c(3)
------a(1) <= 78.0
-------a(15) <= 117.0
--------c(3)
--------c(1)
-------a(36) <= 88.0
--------a(5) <= 90.0
---------a(26) <= 104.0
----------c(3)
----------a(26) <= 118.0
-----------a(34) <= 91.0
------------c(4)
------------a(35) <= 112.0
-------------a(25) <= 90.0
--------------a(32) <= 89.0
---------------a(2) <= 102.0
----------------c(3)
----------------a(36) <= 79.0
-----------------c(3)
-----------------a(16) <= 85.0
------------------c(3)
------------------a(11) <= 113.0
-------------------c(4)
-------------------a(16) <= 88.0
--------------------c(4)
--------------------c(3)
---------------c(3)
--------------c(3)
-------------c(3)
-----------c(4)
---------c(3)
--------a(9) <= 78.0
---------a(2) <= 111.0
----------c(3)
----------c(1)
---------a(25) <= 83.0
----------a(18) <= 108.0
-----------c(3)
-----------c(4)
----------c(3)