a(29) <= 75
-a(36) <= 73
--a(7) <= 82
---a(4) <= 63
----a(3) <= 74
-----a(22) <= 67
------a(24) <= 57
-------a(18) <= 56
--------c(5)
--------c(7)
-------a(7) <= 66
--------c(7)
--------a(33) <= 60
---------c(5)
---------a(23) <= 70
----------c(7)
----------c(5)
------c(7)
-----a(32) <= 55
------a(19) <= 75
-------a(22) <= 58
--------c(5)
--------c(7)
-------a(29) <= 63
--------c(5)
--------c(7)
------a(28) <= 62
-------a(30) <= 66
--------a(18) <= 69
---------c(5)
---------c(4)
--------a(15) <= 68
---------a(35) <= 76
----------c(7)
----------c(4)
---------c(7)
-------a(34) <= 72
--------a(18) <= 69
---------a(32) <= 59
----------c(7)
----------c(5)
---------a(10) <= 54
----------c(5)
----------c(7)
--------a(23) <= 74
---------a(4) <= 58
----------c(4)
----------c(7)
---------a(24) <= 60
----------a(3) <= 77
-----------c(7)
-----------a(2) <= 67
------------c(4)
------------a(19) <= 82
-------------c(7)
-------------c(5)
----------a(27) <= 88
-----------a(24) <= 66
------------c(7)
------------a(15) <= 75
-------------c(5)
-------------c(7)
-----------a(17) <= 66
------------c(7)
------------a(16) <= 62
-------------c(4)
-------------c(7)
----a(31) <= 74
-----a(22) <= 67
------a(17) <= 57
-------a(9) <= 50
--------a(33) <= 51
---------c(1)
---------c(5)
--------c(5)
-------a(36) <= 54
--------a(22) <= 60
---------c(5)
---------c(7)
--------a(22) <= 60
---------c(5)
---------c(7)
------c(7)
-----a(13) <= 71
------a(34) <= 79
-------a(13) <= 64
--------a(6) <= 64
---------a(14) <= 63
----------a(18) <= 40
-----------c(2)
-----------a(2) <= 62
------------a(35) <= 70
-------------c(7)
-------------c(5)
------------a(16) <= 66
-------------c(5)
-------------c(2)
----------a(3) <= 78
-----------a(30) <= 67
------------c(5)
------------a(26) <= 77
-------------a(9) <= 48
--------------c(1)
--------------c(5)
-------------c(7)
-----------a(30) <= 64
------------a(26) <= 71
-------------c(1)
-------------c(5)
------------a(26) <= 71
-------------c(1)
-------------a(8) <= 68
--------------c(7)
--------------c(1)
---------a(29) <= 56
----------a(14) <= 63
-----------c(5)
-----------c(1)
----------a(36) <= 71
-----------c(7)
-----------c(5)
--------a(12) <= 63
---------a(11) <= 75
----------a(24) <= 54
-----------c(5)
-----------c(7)
----------a(20) <= 60
-----------a(22) <= 66
------------c(4)
------------c(7)
-----------a(2) <= 58
------------c(5)
------------c(7)
---------a(35) <= 78
----------c(7)
----------a(36) <= 71
-----------a(22) <= 71
------------c(5)
------------c(7)
-----------c(7)
-------a(12) <= 63
--------a(17) <= 67
---------c(4)
---------c(7)
--------a(35) <= 86
---------c(7)
---------a(5) <= 66
----------c(4)
----------c(7)
------a(3) <= 77
-------c(5)
-------a(26) <= 91
--------a(17) <= 68
---------a(14) <= 79
----------c(7)
----------a(17) <= 67
-----------c(7)
-----------c(4)
---------a(24) <= 63
----------a(33) <= 71
-----------a(31) <= 90
------------c(7)
------------c(4)
-----------c(7)
----------c(7)
--------a(3) <= 94
---------a(2) <= 67
----------c(7)
----------a(35) <= 83
-----------c(5)
-----------c(4)
---------a(20) <= 73
----------a(26) <= 98
-----------c(7)
-----------c(3)
----------c(3)
---a(21) <= 71
----a(20) <= 76
-----a(31) <= 83
------a(32) <= 59
-------a(2) <= 62
--------a(2) <= 40
---------a(12) <= 92
----------c(2)
----------c(7)
---------a(21) <= 59
----------c(5)
----------a(3) <= 82
-----------c(5)
-----------c(7)
--------a(30) <= 75
---------a(21) <= 56
----------c(5)
----------a(28) <= 57
-----------a(11) <= 86
------------c(7)
------------a(14) <= 73
-------------c(7)
-------------a(12) <= 74
--------------c(7)
--------------c(3)
-----------a(36) <= 54
------------a(12) <= 74
-------------c(7)
-------------c(2)
------------a(34) <= 71
-------------a(28) <= 58
--------------a(32) <= 55
---------------c(4)
---------------c(7)
--------------a(19) <= 74
---------------c(7)
---------------a(29) <= 53
----------------c(5)
----------------c(7)
-------------a(18) <= 81
--------------c(7)
--------------c(4)
---------a(28) <= 57
----------c(7)
----------c(4)
-------a(2) <= 62
--------a(33) <= 67
---------c(5)
---------c(4)
--------a(21) <= 59
---------a(30) <= 75
----------a(32) <= 74
-----------c(1)
-----------c(5)
----------c(3)
---------a(16) <= 74
----------a(18) <= 72
-----------a(15) <= 86
------------a(32) <= 66
-------------c(5)
-------------c(7)
------------c(7)
-----------a(30) <= 72
------------a(15) <= 86
-------------c(7)
-------------c(5)
------------a(31) <= 78
-------------a(18) <= 83
--------------c(7)
--------------c(4)
-------------c(7)
----------a(14) <= 89
-----------c(4)
-----------c(7)
------a(30) <= 72
-------a(6) <= 60
--------c(5)
--------a(22) <= 69
---------c(1)
---------a(25) <= 46
----------c(2)
----------a(1) <= 51
-----------c(1)
-----------c(5)
-------a(24) <= 67
--------a(24) <= 62
---------a(2) <= 75
----------a(15) <= 86
-----------c(7)
-----------c(4)
----------a(34) <= 57
-----------c(3)
-----------c(7)
---------a(32) <= 65
----------a(15) <= 87
-----------c(7)
-----------a(28) <= 64
------------c(4)
------------c(7)
----------a(21) <= 67
-----------a(4) <= 63
------------c(7)
------------a(33) <= 72
-------------a(31) <= 84
--------------c(5)
--------------a(8) <= 62
---------------c(4)
---------------c(7)
-------------c(2)
-----------a(33) <= 72
------------a(4) <= 63
-------------c(7)
-------------c(4)
------------a(35) <= 86
-------------c(7)
-------------c(4)
--------a(33) <= 68
---------a(6) <= 81
----------a(15) <= 90
-----------a(17) <= 59
------------c(1)
------------c(7)
-----------a(10) <= 60
------------c(7)
------------a(2) <= 37
-------------c(4)
-------------a(6) <= 77
--------------c(1)
--------------c(4)
----------c(7)
---------a(32) <= 69
----------a(33) <= 74
-----------c(7)
-----------c(4)
----------a(6) <= 81
-----------c(7)
-----------a(36) <= 68
------------c(7)
------------c(4)
-----a(21) <= 50
------c(1)
------a(34) <= 72
-------a(31) <= 82
--------a(18) <= 71
---------a(13) <= 60
----------a(12) <= 83
-----------c(5)
-----------c(2)
----------c(7)
---------a(32) <= 71
----------c(2)
----------c(1)
--------a(18) <= 71
---------a(19) <= 93
----------c(5)
----------c(2)
---------a(1) <= 59
----------c(1)
----------c(2)
-------a(10) <= 49
--------c(2)
--------a(32) <= 71
---------c(2)
---------a(1) <= 66
----------c(1)
----------c(4)
----a(13) <= 66
-----a(14) <= 79
------a(20) <= 67
-------c(7)
-------a(8) <= 92
--------a(32) <= 64
---------c(4)
---------a(24) <= 73
----------c(4)
----------c(7)
--------c(2)
------c(7)
-----a(14) <= 95
------a(25) <= 70
-------a(27) <= 75
--------a(18) <= 77
---------c(7)
---------a(19) <= 89
----------c(7)
----------c(4)
--------a(18) <= 77
---------c(4)
---------a(29) <= 64
----------c(4)
----------a(12) <= 63
-----------c(4)
-----------a(4) <= 74
------------c(7)
------------c(4)
-------a(35) <= 86
--------a(15) <= 92
---------a(27) <= 87
----------a(36) <= 60
-----------c(4)
-----------c(7)
----------a(36) <= 62
-----------a(24) <= 67
------------c(7)
------------c(4)
-----------a(24) <= 67
------------c(4)
------------c(7)
---------a(36) <= 67
----------a(12) <= 83
-----------c(4)
-----------c(7)
----------c(7)
--------a(30) <= 79
---------a(2) <= 81
----------c(7)
----------a(17) <= 76
-----------c(4)
-----------c(7)
---------a(24) <= 74
----------a(13) <= 74
-----------a(34) <= 77
------------c(7)
------------c(4)
-----------a(32) <= 72
------------a(6) <= 85
-------------a(32) <= 70
--------------c(4)
--------------c(7)
-------------c(4)
------------c(4)
----------a(26) <= 81
-----------c(7)
-----------c(4)
------a(4) <= 83
-------a(13) <= 84
--------c(4)
--------c(3)
-------a(23) <= 88
--------c(7)
--------c(3)
--a(21) <= 71
---a(22) <= 67
----a(20) <= 76
-----a(12) <= 70
------a(18) <= 71
-------a(7) <= 71
--------a(30) <= 29
---------c(2)
---------c(5)
--------a(27) <= 75
---------a(1) <= 53
----------c(5)
----------c(7)
---------a(21) <= 50
----------c(1)
----------c(5)
-------a(23) <= 78
--------c(1)
--------c(4)
------a(29) <= 52
-------a(17) <= 51
--------c(1)
--------c(5)
-------a(10) <= 43
--------c(5)
--------a(7) <= 85
---------a(34) <= 61
----------c(5)
----------a(2) <= 58
-----------c(5)
-----------c(1)
---------a(19) <= 87
----------a(1) <= 60
-----------c(5)
-----------c(7)
----------a(24) <= 73
-----------c(1)
-----------c(5)
-----a(35) <= 93
------a(18) <= 40
-------c(2)
-------a(11) <= 85
--------a(36) <= 74
---------c(5)
---------a(16) <= 83
----------c(5)
----------c(1)
--------a(36) <= 81
---------a(7) <= 98
----------c(5)
----------a(18) <= 71
-----------c(5)
-----------c(1)
---------a(36) <= 83
----------a(18) <= 71
-----------c(5)
-----------c(4)
----------c(5)
------a(1) <= 56
-------a(25) <= 67
--------a(27) <= 94
---------c(2)
---------a(32) <= 83
----------a(31) <= 97
-----------c(5)
-----------c(2)
----------a(17) <= 52
-----------c(2)
-----------a(13) <= 57
------------a(13) <= 46
-------------c(2)
-------------c(5)
------------a(19) <= 100
-------------a(24) <= 90
--------------c(5)
--------------a(8) <= 96
---------------c(5)
---------------c(2)
-------------a(32) <= 87
--------------c(2)
--------------c(5)
--------a(34) <= 59
---------c(2)
---------c(5)
-------a(22) <= 64
--------a(26) <= 71
---------a(17) <= 53
----------c(2)
----------c(5)
---------a(20) <= 83
----------a(22) <= 62
-----------a(3) <= 93
------------c(1)
------------c(2)
-----------c(5)
----------a(30) <= 87
-----------c(2)
-----------c(1)
--------a(34) <= 71
---------c(5)
---------c(4)
----a(23) <= 100
-----a(12) <= 70
------a(31) <= 87
-------a(9) <= 67
--------a(23) <= 86
---------a(35) <= 87
----------a(19) <= 83
-----------c(7)
-----------c(5)
----------a(5) <= 53
-----------c(1)
-----------c(7)
---------c(7)
--------c(7)
-------a(20) <= 69
--------a(20) <= 64
---------c(7)
---------c(4)
--------a(29) <= 68
---------a(19) <= 89
----------a(36) <= 76
-----------a(6) <= 66
------------c(1)
------------a(28) <= 76
-------------c(4)
-------------c(5)
-----------a(31) <= 90
------------a(8) <= 63
-------------c(5)
-------------c(1)
------------c(4)
----------a(5) <= 53
-----------c(1)
-----------a(31) <= 90
------------c(5)
------------c(4)
---------a(14) <= 95
----------a(16) <= 67
-----------a(25) <= 70
------------c(7)
------------c(4)
-----------a(27) <= 106
------------c(5)
------------c(4)
----------c(1)
------a(30) <= 83
-------a(1) <= 53
--------a(34) <= 79
---------a(21) <= 63
----------a(15) <= 97
-----------a(31) <= 85
------------a(28) <= 78
-------------c(1)
-------------c(5)
------------c(1)
-----------a(27) <= 91
------------a(28) <= 78
-------------c(1)
-------------c(2)
------------c(1)
----------a(32) <= 71
-----------c(1)
-----------c(2)
---------a(31) <= 89
----------c(1)
----------a(17) <= 56
-----------c(1)
-----------a(29) <= 59
------------c(5)
------------c(1)
--------a(32) <= 79
---------a(34) <= 79
----------a(33) <= 60
-----------a(2) <= 64
------------c(5)
------------c(1)
-----------a(23) <= 87
------------c(5)
------------a(19) <= 75
-------------c(5)
-------------a(6) <= 77
--------------a(34) <= 73
---------------c(5)
---------------c(7)
--------------c(1)
----------a(25) <= 64
-----------a(4) <= 81
------------a(17) <= 59
-------------a(6) <= 64
--------------c(5)
--------------c(1)
-------------a(13) <= 53
--------------c(5)
--------------c(1)
------------c(1)
-----------a(10) <= 61
------------c(4)
------------a(6) <= 73
-------------c(5)
-------------a(27) <= 90
--------------c(7)
--------------c(4)
---------a(34) <= 79
----------a(29) <= 53
-----------a(18) <= 73
------------c(2)
------------c(1)
-----------a(10) <= 84
------------a(14) <= 79
-------------c(5)
-------------a(15) <= 104
--------------c(1)
--------------c(5)
------------c(1)
----------a(22) <= 75
-----------a(5) <= 56
------------c(5)
------------c(1)
-----------c(1)
-------a(21) <= 63
--------a(3) <= 81
---------c(5)
---------a(15) <= 118
----------a(32) <= 72
-----------c(2)
-----------c(1)
----------a(11) <= 104
-----------c(5)
-----------c(1)
--------a(26) <= 83
---------a(4) <= 70
----------c(7)
----------a(25) <= 68
-----------c(1)
-----------c(5)
---------a(5) <= 64
----------a(35) <= 101
-----------c(1)
-----------a(32) <= 83
------------c(5)
------------c(1)
----------a(2) <= 75
-----------c(4)
-----------a(24) <= 75
------------a(14) <= 87
-------------c(7)
-------------c(5)
------------a(14) <= 99
-------------a(31) <= 93
--------------c(1)
--------------c(4)
-------------c(1)
-----a(14) <= 79
------a(10) <= 92
-------a(28) <= 79
--------a(23) <= 101
---------c(1)
---------a(11) <= 100
----------c(1)
----------c(5)
--------a(11) <= 100
---------a(2) <= 63
----------a(1) <= 49
-----------c(2)
-----------c(5)
----------c(1)
---------a(25) <= 60
----------c(5)
----------a(29) <= 59
-----------c(1)
-----------c(5)
-------a(34) <= 58
--------c(2)
--------a(31) <= 108
---------a(34) <= 73
----------c(5)
----------c(1)
---------a(3) <= 100
----------c(5)
----------c(1)
------a(1) <= 67
-------a(13) <= 63
--------a(31) <= 106
---------a(31) <= 97
----------a(25) <= 56
-----------a(8) <= 85
------------c(1)
------------a(28) <= 88
-------------c(1)
-------------c(5)
-----------c(1)
----------a(8) <= 85
-----------a(28) <= 88
------------c(1)
------------a(25) <= 56
-------------c(5)
-------------c(1)
-----------c(1)
---------a(6) <= 85
----------a(36) <= 94
-----------c(1)
-----------c(5)
----------a(5) <= 66
-----------c(1)
-----------a(22) <= 88
------------c(5)
------------c(1)
--------a(31) <= 106
---------a(5) <= 63
----------a(18) <= 79
-----------c(5)
-----------c(1)
----------a(36) <= 87
-----------c(1)
-----------a(2) <= 98
------------c(5)
------------c(1)
---------a(5) <= 63
----------a(1) <= 63
-----------a(32) <= 88
------------a(36) <= 90
-------------c(1)
-------------c(5)
------------c(1)
-----------c(1)
----------a(19) <= 101
-----------c(5)
-----------c(1)
-------a(27) <= 104
--------a(36) <= 87
---------a(27) <= 97
----------a(17) <= 66
-----------c(1)
-----------c(5)
----------a(35) <= 111
-----------a(2) <= 91
------------c(4)
------------c(1)
-----------c(3)
---------a(23) <= 111
----------a(1) <= 70
-----------c(1)
-----------c(5)
----------c(1)
--------a(36) <= 87
---------a(16) <= 87
----------a(21) <= 60
-----------c(3)
-----------c(1)
----------a(34) <= 91
-----------c(1)
-----------a(15) <= 105
------------c(3)
------------c(1)
---------c(1)
---a(6) <= 92
----a(35) <= 87
-----a(7) <= 85
------a(8) <= 71
-------c(7)
-------c(5)
------c(7)
-----a(2) <= 87
------a(33) <= 64
-------a(1) <= 52
--------c(2)
--------c(5)
-------a(32) <= 79
--------a(26) <= 83
---------a(9) <= 68
----------a(1) <= 53
-----------c(5)
-----------c(4)
----------a(13) <= 63
-----------c(5)
-----------a(21) <= 75
------------a(33) <= 72
-------------c(4)
-------------c(7)
------------a(22) <= 91
-------------a(31) <= 82
--------------a(1) <= 72
---------------c(7)
---------------c(4)
--------------a(34) <= 83
---------------c(4)
---------------c(7)
-------------a(20) <= 78
--------------c(7)
--------------c(4)
---------a(13) <= 75
----------a(24) <= 76
-----------c(4)
-----------c(7)
----------c(7)
--------a(36) <= 87
---------a(27) <= 101
----------a(29) <= 67
-----------c(5)
-----------c(4)
----------a(21) <= 75
-----------c(4)
-----------a(19) <= 94
------------c(7)
------------c(4)
---------a(9) <= 68
----------c(1)
----------a(27) <= 100
-----------a(27) <= 90
------------c(7)
------------c(4)
-----------a(29) <= 70
------------c(5)
------------c(3)
------a(31) <= 85
-------a(1) <= 74
--------c(4)
--------c(5)
-------a(10) <= 81
--------a(20) <= 70
---------c(7)
---------c(4)
--------a(31) <= 97
---------a(32) <= 70
----------c(7)
----------a(33) <= 74
-----------c(7)
-----------c(4)
---------a(5) <= 71
----------a(34) <= 96
-----------c(5)
-----------c(1)
----------a(16) <= 88
-----------c(4)
-----------c(5)
----a(23) <= 100
-----a(20) <= 76
------a(13) <= 68
-------c(7)
-------a(16) <= 71
--------a(29) <= 74
---------c(4)
---------c(7)
--------c(7)
------a(29) <= 71
-------a(27) <= 80
--------a(21) <= 75
---------c(4)
---------c(3)
--------a(21) <= 75
---------c(5)
---------c(4)
-------a(4) <= 79
--------a(11) <= 94
---------c(4)
---------a(7) <= 102
----------c(4)
----------c(7)
--------a(21) <= 75
---------c(4)
---------c(1)
-----a(27) <= 109
------a(7) <= 104
-------c(7)
-------a(15) <= 106
--------a(34) <= 99
---------a(28) <= 57
----------a(5) <= 83
-----------c(7)
-----------c(3)
----------a(29) <= 68
-----------c(1)
-----------a(9) <= 79
------------c(3)
------------c(4)
---------c(3)
--------a(25) <= 63
---------a(6) <= 99
----------c(5)
----------a(20) <= 92
-----------a(19) <= 113
------------c(4)
------------c(1)
-----------c(1)
---------a(8) <= 87
----------a(9) <= 79
-----------c(3)
-----------c(7)
----------a(34) <= 91
-----------c(1)
-----------c(3)
------a(10) <= 102
-------a(6) <= 99
--------c(5)
--------a(27) <= 113
---------c(3)
---------c(1)
-------a(12) <= 97
--------a(35) <= 105
---------c(3)
---------a(28) <= 99
----------c(1)
----------c(3)
--------a(35) <= 111
---------c(3)
---------c(1)
-a(19) <= 102
--a(13) <= 82
---a(20) <= 76
----a(35) <= 93
-----a(2) <= 87
------a(18) <= 87
-------a(15) <= 92
--------a(21) <= 63
---------a(15) <= 91
----------a(36) <= 54
-----------c(5)
-----------c(7)
----------c(2)
---------a(4) <= 64
----------c(7)
----------a(31) <= 93
-----------a(28) <= 72
------------a(36) <= 63
-------------c(7)
-------------c(4)
------------c(7)
-----------a(22) <= 77
------------c(7)
------------c(4)
--------a(21) <= 63
---------a(1) <= 71
----------c(5)
----------c(4)
---------a(11) <= 74
----------c(4)
----------c(7)
-------a(15) <= 92
--------a(22) <= 88
---------c(4)
---------c(7)
--------a(36) <= 66
---------a(16) <= 72
----------c(4)
----------c(7)
---------a(35) <= 88
----------c(4)
----------a(26) <= 92
-----------c(4)
-----------c(7)
------a(32) <= 71
-------a(25) <= 78
--------a(4) <= 74
---------a(23) <= 75
----------c(7)
----------c(4)
---------a(34) <= 63
----------c(3)
----------c(4)
--------a(4) <= 74
---------c(4)
---------a(34) <= 63
----------c(3)
----------c(7)
-------a(17) <= 76
--------a(9) <= 64
---------c(5)
---------a(23) <= 75
----------c(7)
----------a(11) <= 85
-----------c(7)
-----------c(4)
--------a(9) <= 64
---------a(4) <= 74
----------c(3)
----------c(4)
---------a(15) <= 93
----------a(24) <= 74
-----------a(2) <= 91
------------c(4)
------------a(19) <= 85
-------------c(7)
-------------c(4)
-----------a(2) <= 91
------------c(7)
------------c(4)
----------a(32) <= 74
-----------a(34) <= 87
------------c(7)
------------c(4)
-----------c(4)
-----a(6) <= 91
------a(33) <= 76
-------a(19) <= 93
--------a(24) <= 73
---------a(35) <= 96
----------a(14) <= 79
-----------c(7)
-----------c(4)
----------a(7) <= 82
-----------a(28) <= 69
------------c(7)
------------c(5)
-----------c(4)
---------a(35) <= 94
----------a(22) <= 79
-----------c(2)
-----------a(5) <= 70
------------c(7)
------------c(4)
----------a(22) <= 79
-----------c(5)
-----------a(15) <= 78
------------c(5)
------------c(7)
--------a(14) <= 88
---------a(27) <= 85
----------c(7)
----------c(4)
---------a(21) <= 67
----------c(2)
----------c(4)
-------a(14) <= 88
--------a(19) <= 93
---------a(27) <= 94
----------a(12) <= 67
-----------c(7)
-----------a(17) <= 75
------------c(7)
------------c(4)
----------a(21) <= 74
-----------c(7)
-----------a(15) <= 86
------------c(7)
------------a(12) <= 67
-------------c(7)
-------------c(4)
---------a(24) <= 73
----------c(4)
----------c(7)
--------a(19) <= 93
---------a(2) <= 91
----------a(1) <= 75
-----------c(7)
-----------c(4)
----------a(11) <= 91
-----------c(4)
-----------c(7)
---------a(7) <= 82
----------c(7)
----------a(16) <= 75
-----------c(4)
-----------a(31) <= 96
------------c(4)
------------c(7)
------a(3) <= 97
-------a(30) <= 87
--------a(33) <= 76
---------c(4)
---------c(7)
--------a(5) <= 79
---------a(1) <= 79
----------c(7)
----------c(3)
---------a(12) <= 76
----------c(7)
----------c(3)
-------a(31) <= 100
--------a(29) <= 76
---------c(7)
---------c(3)
--------a(22) <= 92
---------c(4)
---------c(3)
----a(21) <= 82
-----a(18) <= 91
------a(30) <= 88
-------a(6) <= 60
--------c(2)
--------a(19) <= 93
---------c(5)
---------c(7)
-------a(6) <= 73
--------a(10) <= 70
---------c(5)
---------c(7)
--------a(17) <= 76
---------a(15) <= 86
----------c(7)
----------a(30) <= 92
-----------a(14) <= 88
------------a(24) <= 81
-------------c(4)
-------------c(7)
------------c(5)
-----------a(20) <= 79
------------c(4)
------------a(18) <= 84
-------------c(1)
-------------a(36) <= 83
--------------c(7)
--------------c(4)
---------a(17) <= 80
----------c(7)
----------c(4)
------a(34) <= 98
-------a(26) <= 98
--------a(12) <= 79
---------a(36) <= 78
----------a(27) <= 97
-----------c(4)
-----------c(7)
----------a(32) <= 75
-----------c(4)
-----------c(7)
---------a(10) <= 97
----------c(4)
----------c(3)
--------a(5) <= 78
---------a(17) <= 80
----------c(3)
----------c(7)
---------a(10) <= 97
----------c(4)
----------c(3)
-------a(5) <= 78
--------a(17) <= 80
---------a(36) <= 78
----------c(3)
----------c(7)
---------c(3)
--------a(36) <= 78
---------a(10) <= 97
----------c(4)
----------c(3)
---------a(12) <= 79
----------a(22) <= 96
-----------c(4)
-----------a(22) <= 99
------------c(3)
------------c(4)
----------c(7)
-----a(34) <= 102
------a(25) <= 78
-------a(19) <= 98
--------c(3)
--------c(7)
-------a(32) <= 78
--------a(15) <= 96
---------a(6) <= 91
----------c(3)
----------c(4)
---------c(3)
--------a(1) <= 76
---------c(7)
---------a(25) <= 80
----------a(27) <= 100
-----------c(3)
-----------c(7)
----------a(27) <= 100
-----------c(3)
-----------c(4)
------a(18) <= 94
-------a(15) <= 94
--------a(6) <= 94
---------c(7)
---------c(3)
--------a(29) <= 85
---------c(7)
---------c(4)
-------a(32) <= 85
--------c(3)
--------a(21) <= 87
---------c(3)
---------c(7)
---a(23) <= 100
----a(36) <= 73
-----a(20) <= 78
------a(9) <= 60
-------c(5)
-------c(7)
------a(19) <= 98
-------c(3)
-------c(4)
-----a(5) <= 89
------a(24) <= 75
-------a(17) <= 82
--------a(22) <= 75
---------c(7)
---------a(7) <= 82
----------c(3)
----------c(4)
--------a(18) <= 95
---------c(4)
---------c(3)
-------a(17) <= 79
--------a(15) <= 101
---------a(14) <= 91
----------c(3)
----------c(4)
---------a(25) <= 92
----------a(21) <= 63
-----------c(1)
-----------c(3)
----------c(2)
--------a(17) <= 82
---------a(25) <= 92
----------a(12) <= 75
-----------c(4)
-----------c(3)
----------c(3)
---------a(15) <= 101
----------c(4)
----------c(3)
------c(3)
----a(24) <= 79
-----a(21) <= 82
------a(14) <= 99
-------a(36) <= 76
--------c(4)
--------c(3)
-------c(3)
------a(26) <= 97
-------c(4)
-------a(19) <= 100
--------c(4)
--------c(3)
-----a(22) <= 67
------c(2)
------a(9) <= 78
-------a(15) <= 101
--------c(7)
--------c(3)
-------a(5) <= 79
--------a(26) <= 97
---------c(4)
---------c(3)
--------a(11) <= 104
---------a(34) <= 99
----------a(30) <= 92
-----------c(4)
-----------c(3)
----------c(3)
---------a(34) <= 99
----------c(3)
----------a(32) <= 80
-----------c(3)
-----------a(15) <= 101
------------c(3)
------------c(4)
--a(10) <= 107
---a(35) <= 110
----a(21) <= 84
-----a(23) <= 100
------a(9) <= 80
-------a(23) <= 96
--------a(7) <= 101
---------a(33) <= 79
----------a(5) <= 76
-----------a(7) <= 93
------------c(5)
------------c(3)
-----------a(26) <= 99
------------c(3)
------------c(4)
----------a(20) <= 79
-----------c(7)
-----------c(3)
---------a(33) <= 79
----------c(3)
----------a(20) <= 85
-----------c(7)
-----------c(1)
--------a(6) <= 91
---------a(13) <= 71
----------a(20) <= 79
-----------c(7)
-----------c(4)
----------a(30) <= 95
-----------c(4)
-----------c(3)
---------a(7) <= 101
----------a(20) <= 79
-----------c(3)
-----------a(32) <= 79
------------c(4)
------------c(3)
----------a(30) <= 95
-----------c(4)
-----------c(3)
-------a(30) <= 95
--------a(33) <= 79
---------a(30) <= 84
----------c(3)
----------c(4)
---------a(20) <= 79
----------c(3)
----------a(7) <= 104
-----------c(4)
-----------c(3)
--------a(7) <= 104
---------a(2) <= 97
----------c(4)
----------c(3)
---------a(5) <= 89
----------a(33) <= 79
-----------c(4)
-----------c(3)
----------a(20) <= 85
-----------c(4)
-----------c(3)
------a(2) <= 100
-------a(31) <= 102
--------a(29) <= 79
---------a(36) <= 83
----------c(4)
----------a(8) <= 78
-----------c(7)
-----------c(3)
---------a(10) <= 88
----------c(2)
----------c(3)
--------a(27) <= 104
---------a(15) <= 101
----------a(21) <= 79
-----------c(4)
-----------a(2) <= 95
------------c(4)
------------c(3)
----------c(3)
---------a(33) <= 76
----------a(29) <= 80
-----------c(3)
-----------c(1)
----------c(3)
-------a(36) <= 83
--------a(27) <= 104
---------a(20) <= 81
----------a(31) <= 104
-----------c(3)
-----------c(4)
----------a(6) <= 103
-----------c(3)
-----------c(4)
---------a(11) <= 108
----------a(36) <= 75
-----------c(3)
-----------a(4) <= 79
------------a(19) <= 105
-------------c(3)
-------------c(4)
------------a(33) <= 82
-------------c(4)
-------------a(29) <= 84
--------------c(3)
--------------a(4) <= 83
---------------c(4)
---------------c(3)
----------c(3)
--------a(29) <= 79
---------a(5) <= 87
----------a(25) <= 80
-----------c(3)
-----------c(1)
----------a(19) <= 109
-----------a(23) <= 104
------------c(4)
------------c(3)
-----------a(23) <= 104
------------c(3)
------------c(1)
---------a(28) <= 87
----------a(30) <= 106
-----------a(9) <= 88
------------c(3)
------------a(17) <= 87
-------------c(3)
-------------c(4)
-----------c(4)
----------a(36) <= 85
-----------a(1) <= 85
------------c(4)
------------c(3)
-----------a(4) <= 92
------------c(3)
------------c(1)
-----a(25) <= 88
------a(14) <= 102
-------a(1) <= 82
--------a(19) <= 105
---------a(2) <= 84
----------c(4)
----------a(32) <= 80
-----------c(3)
-----------c(4)
---------c(3)
--------a(9) <= 84
---------a(36) <= 85
----------c(3)
----------a(33) <= 86
-----------c(4)
-----------c(3)
---------c(3)
-------a(27) <= 112
--------a(1) <= 82
---------c(4)
---------a(11) <= 106
----------c(3)
----------a(24) <= 83
-----------a(4) <= 88
------------c(4)
------------c(3)
-----------a(4) <= 79
------------c(4)
------------c(3)
--------a(4) <= 87
---------a(19) <= 111
----------a(11) <= 105
-----------c(4)
-----------a(35) <= 106
------------c(3)
------------c(4)
----------a(11) <= 105
-----------c(4)
-----------c(3)
---------c(3)
------a(33) <= 82
-------a(17) <= 84
--------c(4)
--------c(3)
-------a(3) <= 101
--------a(32) <= 90
---------c(3)
---------c(1)
--------a(35) <= 105
---------a(36) <= 85
----------c(3)
----------a(29) <= 83
-----------c(4)
-----------c(3)
---------c(3)
----a(27) <= 102
-----a(17) <= 79
------c(7)
------a(23) <= 113
-------a(7) <= 100
--------c(7)
--------c(3)
-------a(11) <= 105
--------c(3)
--------c(7)
-----a(21) <= 71
------a(1) <= 76
-------a(12) <= 90
--------a(11) <= 92
---------c(3)
---------c(5)
--------a(5) <= 78
---------c(1)
---------c(3)
-------a(5) <= 78
--------a(11) <= 92
---------c(3)
---------c(1)
--------a(12) <= 90
---------c(3)
---------c(1)
------a(2) <= 99
-------a(26) <= 100
--------a(14) <= 98
---------a(16) <= 92
----------c(3)
----------c(5)
---------a(7) <= 101
----------c(3)
----------a(4) <= 74
-----------c(3)
-----------c(4)
--------a(3) <= 100
---------a(7) <= 101
----------a(14) <= 98
-----------a(36) <= 101
------------c(3)
------------a(20) <= 90
-------------c(1)
-------------c(3)
-----------a(9) <= 74
------------c(4)
------------c(3)
----------a(14) <= 104
-----------a(14) <= 98
------------c(3)
------------c(4)
-----------c(3)
---------a(12) <= 79
----------a(16) <= 92
-----------a(23) <= 113
------------c(4)
------------c(3)
-----------c(3)
----------a(16) <= 92
-----------c(3)
-----------a(14) <= 104
------------c(3)
------------c(1)
-------a(31) <= 113
--------a(4) <= 86
---------a(26) <= 104
----------c(3)
----------a(9) <= 83
-----------c(3)
-----------a(6) <= 103
------------a(35) <= 113
-------------c(4)
-------------c(3)
------------a(35) <= 113
-------------c(3)
-------------c(4)
---------a(6) <= 107
----------c(3)
----------a(9) <= 83
-----------a(16) <= 96
------------a(32) <= 90
-------------c(3)
-------------c(4)
------------c(1)
-----------c(3)
--------a(35) <= 114
---------a(29) <= 79
----------a(5) <= 86
-----------c(3)
-----------c(1)
----------a(26) <= 103
-----------a(21) <= 87
------------c(3)
------------c(4)
-----------a(5) <= 86
------------a(27) <= 115
-------------c(3)
-------------a(14) <= 108
--------------c(4)
--------------c(3)
------------c(3)
---------a(5) <= 76
----------c(1)
----------c(3)
---a(22) <= 108
----a(14) <= 112
-----a(27) <= 118
------a(14) <= 106
-------a(5) <= 88
--------c(3)
--------a(6) <= 108
---------c(3)
---------a(6) <= 111
----------c(4)
----------c(3)
-------a(14) <= 111
--------a(3) <= 112
---------c(3)
---------a(17) <= 70
----------c(1)
----------c(3)
--------a(3) <= 112
---------a(25) <= 89
----------c(4)
----------c(3)
---------c(3)
------a(11) <= 104
-------c(4)
-------c(3)
-----a(6) <= 116
------c(3)
------a(29) <= 84
-------c(4)
-------c(3)
----a(15) <= 105
-----a(14) <= 102
------c(3)
------a(6) <= 104
-------c(4)
-------c(3)
-----a(8) <= 94
------a(13) <= 83
-------a(6) <= 104
--------c(3)
--------a(21) <= 88
---------c(1)
---------c(4)
-------a(18) <= 109
--------c(3)
--------a(33) <= 87
---------c(3)
---------a(22) <= 111
----------a(2) <= 103
-----------c(4)
-----------c(3)
----------c(3)
------a(7) <= 119
-------c(3)
-------a(17) <= 90
--------a(34) <= 83
---------c(1)
---------a(4) <= 94
----------a(33) <= 71
-----------c(1)
-----------c(3)
----------c(3)
--------a(3) <= 125
---------a(35) <= 117
----------c(3)
----------a(36) <= 92
-----------c(1)
-----------c(3)
---------c(3)