a(21) <= 76
-a(7) <= 93
--a(29) <= 60
---a(12) <= 80
----a(22) <= 60
-----a(16) <= 65
------a(33) <= 44
-------a(6) <= 52
--------c(5)
--------c(2)
-------c(5)
------a(33) <= 44
-------a(13) <= 53
--------c(2)
--------c(5)
-------a(14) <= 37
--------a(11) <= 71
---------c(2)
---------a(20) <= 72
----------c(5)
----------c(2)
--------c(5)
-----a(24) <= 67
------a(10) <= 71
-------a(33) <= 64
--------a(20) <= 68
---------a(25) <= 53
----------c(5)
----------c(7)
---------c(1)
--------a(2) <= 71
---------a(28) <= 58
----------c(7)
----------c(5)
---------c(7)
-------a(10) <= 75
--------a(28) <= 58
---------c(7)
---------a(20) <= 68
----------c(5)
----------a(3) <= 79
-----------c(7)
-----------c(5)
--------a(33) <= 64
---------a(25) <= 53
----------c(5)
----------a(26) <= 54
-----------c(5)
-----------c(7)
---------a(20) <= 66
----------c(5)
----------c(2)
------a(24) <= 74
-------a(34) <= 61
--------a(32) <= 78
---------a(2) <= 71
----------c(5)
----------c(7)
---------c(5)
--------a(21) <= 59
---------a(3) <= 75
----------c(7)
----------a(16) <= 78
-----------c(1)
-----------a(36) <= 71
------------a(10) <= 66
-------------c(5)
-------------c(1)
------------c(1)
---------a(3) <= 75
----------c(5)
----------c(7)
-------a(32) <= 78
--------a(21) <= 59
---------a(34) <= 61
----------c(5)
----------c(1)
---------a(23) <= 88
----------c(1)
----------a(24) <= 78
-----------c(5)
-----------a(23) <= 89
------------c(5)
------------a(26) <= 68
-------------c(1)
-------------c(5)
--------a(10) <= 75
---------a(23) <= 89
----------c(5)
----------c(1)
---------c(1)
----a(35) <= 100
-----a(20) <= 76
------a(15) <= 89
-------c(5)
-------c(1)
------a(30) <= 75
-------a(18) <= 37
--------c(2)
--------a(6) <= 63
---------c(5)
---------a(29) <= 53
----------c(1)
----------c(5)
-------c(1)
-----a(31) <= 89
------c(5)
------a(9) <= 59
-------a(24) <= 85
--------c(1)
--------c(2)
-------c(1)
---a(34) <= 91
----a(35) <= 100
-----a(4) <= 72
------a(5) <= 66
-------a(30) <= 75
--------a(28) <= 58
---------c(7)
---------a(5) <= 63
----------a(27) <= 75
-----------c(7)
-----------a(24) <= 60
------------a(34) <= 73
-------------a(6) <= 60
--------------c(5)
--------------a(21) <= 55
---------------c(5)
---------------c(7)
-------------a(17) <= 63
--------------c(7)
--------------a(16) <= 60
---------------c(4)
---------------c(7)
------------a(8) <= 65
-------------a(6) <= 61
--------------a(21) <= 56
---------------c(5)
---------------a(18) <= 54
----------------c(5)
----------------c(7)
--------------c(7)
-------------a(6) <= 61
--------------a(29) <= 67
---------------c(5)
---------------a(9) <= 52
----------------c(7)
----------------c(5)
--------------c(1)
----------a(29) <= 67
-----------c(7)
-----------a(17) <= 63
------------c(5)
------------a(36) <= 62
-------------c(7)
-------------c(4)
--------a(20) <= 61
---------a(16) <= 57
----------c(7)
----------a(22) <= 73
-----------a(21) <= 63
------------a(22) <= 68
-------------c(5)
-------------c(7)
------------a(32) <= 58
-------------c(7)
-------------a(10) <= 75
--------------c(7)
--------------c(4)
-----------c(7)
---------a(4) <= 65
----------a(31) <= 89
-----------a(9) <= 60
------------a(35) <= 88
-------------c(5)
-------------c(7)
------------c(7)
-----------a(2) <= 71
------------c(4)
------------c(7)
----------a(10) <= 71
-----------a(9) <= 60
------------c(7)
------------c(5)
-----------a(31) <= 89
------------a(23) <= 75
-------------c(7)
-------------a(19) <= 82
--------------a(32) <= 62
---------------c(7)
---------------c(5)
--------------c(7)
------------a(7) <= 81
-------------a(34) <= 79
--------------c(7)
--------------c(4)
-------------a(17) <= 70
--------------c(5)
--------------c(4)
-------a(19) <= 82
--------a(1) <= 67
---------a(24) <= 65
----------a(26) <= 66
-----------a(27) <= 74
------------c(7)
------------a(30) <= 69
-------------c(4)
-------------c(7)
-----------a(30) <= 69
------------a(11) <= 74
-------------c(7)
-------------a(32) <= 57
--------------c(7)
--------------c(5)
------------c(7)
----------a(21) <= 67
-----------a(16) <= 66
------------a(36) <= 68
-------------c(7)
-------------a(20) <= 66
--------------c(5)
--------------c(7)
------------c(5)
-----------a(9) <= 67
------------c(7)
------------a(16) <= 60
-------------a(23) <= 86
--------------c(4)
--------------c(7)
-------------a(4) <= 65
--------------c(7)
--------------c(4)
---------a(20) <= 61
----------a(34) <= 79
-----------c(7)
-----------a(31) <= 79
------------c(4)
------------c(7)
----------a(16) <= 64
-----------a(18) <= 75
------------a(1) <= 68
-------------c(7)
-------------a(28) <= 57
--------------c(7)
--------------a(6) <= 66
---------------c(4)
---------------c(7)
------------c(7)
-----------a(22) <= 77
------------a(30) <= 71
-------------c(5)
-------------a(28) <= 70
--------------c(7)
--------------a(16) <= 65
---------------c(4)
---------------c(7)
------------a(24) <= 64
-------------a(16) <= 68
--------------a(21) <= 67
---------------c(7)
---------------a(33) <= 63
----------------c(4)
----------------c(7)
--------------c(7)
-------------a(28) <= 70
--------------c(7)
--------------a(25) <= 68
---------------c(7)
---------------c(4)
--------a(30) <= 75
---------a(7) <= 88
----------a(3) <= 82
-----------a(17) <= 68
------------a(21) <= 67
-------------c(7)
-------------c(5)
------------c(7)
-----------a(11) <= 89
------------a(26) <= 68
-------------c(5)
-------------c(7)
------------a(17) <= 68
-------------c(5)
-------------c(7)
----------a(11) <= 89
-----------a(17) <= 68
------------c(5)
------------a(27) <= 75
-------------c(7)
-------------c(4)
-----------a(29) <= 67
------------a(17) <= 68
-------------c(5)
-------------a(28) <= 65
--------------c(4)
--------------c(7)
------------a(21) <= 67
-------------c(5)
-------------a(16) <= 69
--------------c(7)
--------------c(4)
---------a(10) <= 68
----------a(3) <= 80
-----------c(7)
-----------c(4)
----------a(18) <= 84
-----------a(3) <= 86
------------a(21) <= 70
-------------a(9) <= 68
--------------a(24) <= 65
---------------c(7)
---------------a(12) <= 62
----------------c(4)
----------------c(7)
--------------a(19) <= 85
---------------c(7)
---------------a(28) <= 60
----------------c(7)
----------------a(31) <= 82
-----------------c(7)
-----------------c(4)
-------------a(25) <= 70
--------------a(11) <= 96
---------------c(7)
---------------a(19) <= 86
----------------c(4)
----------------c(7)
--------------a(22) <= 84
---------------a(19) <= 83
----------------c(7)
----------------a(3) <= 75
-----------------c(7)
-----------------a(33) <= 67
------------------c(7)
------------------a(31) <= 94
-------------------c(4)
-------------------c(7)
---------------a(22) <= 85
----------------c(4)
----------------c(7)
------------a(9) <= 78
-------------a(10) <= 79
--------------a(31) <= 85
---------------c(7)
---------------c(4)
--------------a(22) <= 84
---------------a(28) <= 65
----------------c(7)
----------------a(14) <= 83
-----------------c(7)
-----------------a(8) <= 72
------------------a(6) <= 83
-------------------c(4)
-------------------c(7)
------------------c(7)
---------------c(4)
-------------c(7)
-----------a(9) <= 78
------------a(9) <= 68
-------------a(22) <= 84
--------------a(3) <= 86
---------------a(11) <= 78
----------------a(28) <= 83
-----------------c(7)
-----------------c(4)
----------------c(7)
---------------a(15) <= 79
----------------c(7)
----------------a(26) <= 91
-----------------c(4)
-----------------c(7)
--------------a(21) <= 70
---------------c(7)
---------------c(4)
-------------a(35) <= 89
--------------a(21) <= 70
---------------c(7)
---------------a(27) <= 89
----------------c(4)
----------------a(23) <= 89
-----------------c(4)
-----------------c(7)
--------------a(36) <= 70
---------------c(4)
---------------a(22) <= 79
----------------c(7)
----------------a(28) <= 67
-----------------c(7)
-----------------a(28) <= 78
------------------a(24) <= 70
-------------------c(4)
-------------------c(7)
------------------c(4)
------------c(4)
------a(19) <= 90
-------a(30) <= 71
--------a(1) <= 70
---------a(10) <= 68
----------a(15) <= 78
-----------c(7)
-----------c(5)
----------a(2) <= 63
-----------c(7)
-----------a(20) <= 61
------------c(7)
------------a(4) <= 76
-------------c(5)
-------------c(7)
---------a(19) <= 74
----------c(7)
----------a(27) <= 74
-----------c(7)
-----------a(16) <= 65
------------c(7)
------------a(17) <= 68
-------------c(5)
-------------c(7)
--------a(24) <= 75
---------a(9) <= 67
----------a(36) <= 65
-----------a(2) <= 71
------------a(31) <= 74
-------------c(7)
-------------a(24) <= 60
--------------c(4)
--------------c(5)
------------a(22) <= 59
-------------c(3)
-------------a(29) <= 67
--------------c(4)
--------------a(10) <= 56
---------------c(3)
---------------c(7)
-----------a(11) <= 83
------------a(10) <= 53
-------------c(5)
-------------a(19) <= 85
--------------a(12) <= 70
---------------c(5)
---------------c(1)
--------------c(5)
------------a(33) <= 68
-------------a(10) <= 52
--------------c(7)
--------------c(5)
-------------c(4)
----------a(29) <= 71
-----------a(15) <= 89
------------a(11) <= 83
-------------c(5)
-------------a(8) <= 59
--------------c(4)
--------------c(7)
------------a(11) <= 83
-------------c(7)
-------------a(29) <= 68
--------------c(4)
--------------a(15) <= 90
---------------c(7)
---------------c(4)
-----------a(11) <= 85
------------a(19) <= 85
-------------a(33) <= 66
--------------c(7)
--------------c(4)
-------------c(7)
------------a(19) <= 85
-------------c(7)
-------------c(4)
---------a(10) <= 54
----------c(4)
----------a(31) <= 93
-----------a(3) <= 87
------------c(5)
------------a(16) <= 54
-------------c(7)
-------------a(33) <= 64
--------------c(5)
--------------a(10) <= 84
---------------c(4)
---------------c(7)
-----------a(24) <= 79
------------a(26) <= 95
-------------a(36) <= 75
--------------c(7)
--------------a(28) <= 78
---------------c(7)
---------------c(1)
-------------c(4)
------------c(1)
-------a(25) <= 63
--------a(1) <= 67
---------a(32) <= 62
----------c(2)
----------a(8) <= 75
-----------c(2)
-----------c(1)
---------c(7)
--------a(34) <= 81
---------a(5) <= 66
----------a(13) <= 56
-----------c(1)
-----------a(36) <= 73
------------a(6) <= 34
-------------c(2)
-------------c(7)
------------a(13) <= 71
-------------c(5)
-------------c(4)
----------a(33) <= 67
-----------a(28) <= 68
------------c(4)
------------a(26) <= 85
-------------c(5)
-------------a(23) <= 85
--------------a(35) <= 68
---------------c(3)
---------------c(5)
--------------a(19) <= 93
---------------c(7)
---------------c(4)
-----------a(26) <= 85
------------a(9) <= 56
-------------c(2)
-------------c(7)
------------a(21) <= 63
-------------c(5)
-------------a(15) <= 88
--------------c(7)
--------------a(36) <= 64
---------------c(7)
---------------a(30) <= 85
----------------c(7)
----------------c(4)
---------a(10) <= 68
----------a(10) <= 45
-----------c(3)
-----------a(7) <= 83
------------a(11) <= 75
-------------c(7)
-------------a(2) <= 83
--------------c(4)
--------------c(3)
------------a(19) <= 96
-------------c(5)
-------------c(4)
----------a(2) <= 83
-----------a(34) <= 84
------------c(7)
------------a(31) <= 94
-------------c(4)
-------------a(29) <= 72
--------------c(5)
--------------a(1) <= 63
---------------c(4)
---------------c(7)
-----------a(23) <= 90
------------a(11) <= 82
-------------a(19) <= 93
--------------c(4)
--------------c(7)
-------------a(31) <= 100
--------------c(4)
--------------c(1)
------------a(1) <= 78
-------------a(4) <= 73
--------------c(4)
--------------a(34) <= 87
---------------c(1)
---------------c(4)
-------------c(5)
-----a(10) <= 66
------a(13) <= 48
-------c(2)
-------c(5)
------a(25) <= 64
-------c(1)
-------c(7)
----a(9) <= 70
-----a(6) <= 73
------a(11) <= 82
-------a(17) <= 71
--------a(18) <= 73
---------a(23) <= 85
----------c(7)
----------c(5)
---------a(11) <= 80
----------c(7)
----------c(5)
--------a(34) <= 95
---------c(4)
---------c(7)
-------a(23) <= 85
--------a(18) <= 73
---------c(7)
---------a(30) <= 98
----------c(4)
----------c(7)
--------a(5) <= 50
---------c(1)
---------a(17) <= 71
----------a(1) <= 59
-----------a(9) <= 59
------------c(5)
------------a(9) <= 63
-------------c(1)
-------------c(5)
-----------a(9) <= 59
------------c(1)
------------c(5)
----------a(1) <= 60
-----------a(5) <= 59
------------c(3)
------------c(4)
-----------c(3)
------a(5) <= 50
-------c(1)
-------a(28) <= 85
--------a(31) <= 94
---------a(17) <= 71
----------c(7)
----------c(4)
---------c(7)
--------a(17) <= 71
---------c(1)
---------a(34) <= 99
----------a(15) <= 98
-----------c(7)
-----------c(3)
----------c(3)
-----a(2) <= 83
------a(23) <= 89
-------c(7)
-------a(8) <= 70
--------a(34) <= 92
---------c(7)
---------c(4)
--------a(3) <= 83
---------c(3)
---------c(4)
------a(36) <= 79
-------a(20) <= 68
--------c(7)
--------c(4)
-------a(29) <= 75
--------c(4)
--------c(7)
--a(9) <= 70
---a(22) <= 60
----a(30) <= 53
-----a(12) <= 87
------a(4) <= 76
-------c(5)
-------c(2)
------c(2)
-----a(3) <= 100
------a(36) <= 87
-------a(12) <= 100
--------c(5)
--------a(15) <= 92
---------a(24) <= 100
----------c(4)
----------c(2)
---------c(2)
-------a(9) <= 44
--------a(15) <= 89
---------c(5)
---------c(2)
--------a(12) <= 100
---------c(5)
---------c(2)
------a(4) <= 97
-------a(36) <= 87
--------a(12) <= 87
---------c(5)
---------c(2)
--------a(8) <= 90
---------c(2)
---------a(4) <= 96
----------c(2)
----------c(1)
-------a(3) <= 115
--------a(7) <= 96
---------c(5)
---------c(2)
--------a(7) <= 112
---------a(15) <= 114
----------c(1)
----------c(2)
---------c(2)
----a(14) <= 54
-----a(33) <= 50
------a(3) <= 100
-------c(5)
-------c(2)
------c(2)
-----a(21) <= 63
------a(26) <= 83
-------a(3) <= 100
--------a(14) <= 66
---------c(5)
---------a(30) <= 79
----------a(35) <= 104
-----------c(1)
-----------c(5)
----------a(17) <= 64
-----------c(1)
-----------c(2)
--------a(9) <= 56
---------a(35) <= 101
----------a(14) <= 66
-----------c(5)
-----------c(1)
----------a(17) <= 64
-----------a(14) <= 68
------------c(2)
------------c(1)
-----------c(1)
---------a(28) <= 79
----------a(18) <= 60
-----------c(5)
-----------c(1)
----------a(10) <= 92
-----------a(17) <= 57
------------a(2) <= 58
-------------c(5)
-------------c(1)
------------a(15) <= 96
-------------c(1)
-------------c(5)
-----------a(23) <= 106
------------c(1)
------------a(16) <= 83
-------------c(1)
-------------a(25) <= 43
--------------c(2)
--------------c(1)
-------a(35) <= 101
--------a(3) <= 100
---------a(26) <= 95
----------a(25) <= 68
-----------c(1)
-----------c(5)
----------c(1)
---------a(17) <= 64
----------a(28) <= 79
-----------a(4) <= 86
------------a(22) <= 75
-------------c(5)
-------------c(1)
------------c(1)
-----------c(1)
----------a(10) <= 92
-----------a(4) <= 89
------------a(25) <= 78
-------------c(5)
-------------c(3)
------------c(1)
-----------c(1)
--------a(3) <= 100
---------a(35) <= 104
----------c(1)
----------a(9) <= 56
-----------a(34) <= 70
------------c(5)
------------c(1)
-----------c(1)
---------a(9) <= 57
----------a(30) <= 79
-----------c(5)
-----------c(1)
----------c(1)
------a(17) <= 64
-------a(30) <= 79
--------a(14) <= 66
---------a(2) <= 71
----------a(12) <= 90
-----------c(5)
-----------c(2)
----------a(12) <= 90
-----------c(1)
-----------c(5)
---------a(3) <= 100
----------a(15) <= 96
-----------a(34) <= 68
------------c(2)
------------c(1)
-----------a(8) <= 79
------------c(1)
------------c(5)
----------a(35) <= 104
-----------a(34) <= 71
------------c(7)
------------c(1)
-----------c(5)
--------a(10) <= 92
---------a(30) <= 95
----------a(3) <= 100
-----------a(9) <= 47
------------c(2)
------------c(1)
-----------a(31) <= 91
------------c(4)
------------a(31) <= 98
-------------c(1)
-------------c(5)
----------c(1)
---------c(1)
-------a(26) <= 95
--------a(28) <= 79
---------a(32) <= 71
----------a(3) <= 100
-----------a(34) <= 75
------------a(6) <= 55
-------------a(13) <= 64
--------------c(2)
--------------c(7)
-------------a(12) <= 65
--------------c(7)
--------------c(2)
------------c(4)
-----------a(19) <= 87
------------a(30) <= 72
-------------c(7)
-------------c(4)
------------a(25) <= 67
-------------c(2)
-------------c(7)
----------a(28) <= 67
-----------c(4)
-----------a(2) <= 83
------------a(5) <= 67
-------------c(1)
-------------c(4)
------------a(23) <= 98
-------------c(7)
-------------c(1)
---------a(32) <= 92
----------a(14) <= 103
-----------a(4) <= 87
------------a(29) <= 75
-------------a(31) <= 109
--------------c(1)
--------------c(5)
-------------c(4)
------------a(7) <= 104
-------------a(14) <= 91
--------------c(1)
--------------c(5)
-------------c(1)
-----------a(23) <= 104
------------c(3)
------------c(1)
----------c(5)
--------a(14) <= 103
---------a(35) <= 89
----------a(12) <= 81
-----------c(7)
-----------c(2)
----------a(35) <= 101
-----------c(4)
-----------a(36) <= 76
------------c(1)
------------a(36) <= 81
-------------a(17) <= 76
--------------c(3)
--------------c(4)
-------------c(1)
---------a(30) <= 79
----------c(1)
----------a(30) <= 95
-----------c(5)
-----------a(34) <= 79
------------c(3)
------------c(1)
---a(29) <= 70
----a(27) <= 104
-----a(21) <= 71
------a(16) <= 79
-------a(14) <= 75
--------a(10) <= 92
---------c(5)
---------c(7)
--------a(10) <= 92
---------a(34) <= 67
----------c(7)
----------a(36) <= 58
-----------c(4)
-----------c(7)
---------c(4)
-------a(14) <= 75
--------a(6) <= 49
---------c(2)
---------c(5)
--------a(20) <= 85
---------a(22) <= 84
----------a(18) <= 83
-----------c(1)
-----------c(3)
----------a(7) <= 114
-----------c(4)
-----------c(1)
---------a(34) <= 88
----------a(21) <= 63
-----------c(1)
-----------c(5)
----------a(8) <= 92
-----------c(3)
-----------c(1)
------a(3) <= 91
-------a(25) <= 70
--------a(14) <= 75
---------c(4)
---------c(7)
--------c(7)
-------a(2) <= 106
--------a(16) <= 79
---------a(16) <= 71
----------a(24) <= 71
-----------c(7)
-----------c(4)
----------c(4)
---------a(36) <= 67
----------c(3)
----------a(13) <= 63
-----------c(5)
-----------c(4)
--------a(20) <= 85
---------c(7)
---------c(1)
-----a(9) <= 71
------a(14) <= 95
-------a(30) <= 87
--------c(5)
--------c(3)
-------c(1)
------a(32) <= 91
-------a(14) <= 95
--------a(15) <= 101
---------c(1)
---------a(18) <= 96
----------c(1)
----------c(3)
--------a(5) <= 83
---------c(1)
---------c(3)
-------a(12) <= 79
--------a(12) <= 76
---------c(5)
---------c(2)
--------a(10) <= 103
---------c(5)
---------c(1)
----a(12) <= 80
-----a(9) <= 76
------a(2) <= 89
-------a(18) <= 88
--------a(31) <= 82
---------c(7)
---------a(30) <= 79
----------c(7)
----------c(4)
--------a(24) <= 68
---------c(7)
---------a(28) <= 71
----------a(10) <= 85
-----------c(4)
-----------c(7)
----------a(19) <= 97
-----------c(4)
-----------a(3) <= 97
------------c(3)
------------c(4)
-------a(14) <= 98
--------a(26) <= 91
---------a(12) <= 75
----------a(3) <= 96
-----------c(4)
-----------a(6) <= 88
------------c(7)
------------c(4)
----------c(4)
---------c(7)
--------a(18) <= 91
---------c(7)
---------c(3)
------a(26) <= 91
-------a(24) <= 68
--------a(2) <= 89
---------c(7)
---------a(22) <= 81
----------c(4)
----------c(7)
--------a(36) <= 67
---------c(4)
---------a(34) <= 84
----------c(7)
----------a(7) <= 94
-----------c(4)
-----------c(7)
-------a(24) <= 68
--------a(14) <= 98
---------c(7)
---------a(23) <= 82
----------c(7)
----------c(3)
--------a(22) <= 75
---------c(3)
---------c(4)
-----a(13) <= 75
------a(23) <= 100
-------a(33) <= 78
--------c(7)
--------c(4)
-------a(14) <= 99
--------a(26) <= 99
---------c(5)
---------c(3)
--------c(1)
------a(18) <= 106
-------a(23) <= 100
--------a(32) <= 79
---------c(7)
---------c(1)
--------a(29) <= 71
---------c(1)
---------a(1) <= 66
----------c(7)
----------c(3)
-------a(15) <= 113
--------c(3)
--------c(1)
-a(12) <= 79
--a(20) <= 79
---a(35) <= 100
----a(9) <= 70
-----c(7)
-----a(14) <= 84
------a(10) <= 89
-------a(35) <= 85
--------c(7)
--------a(24) <= 70
---------c(7)
---------a(2) <= 85
----------a(32) <= 71
-----------c(7)
-----------c(5)
----------a(27) <= 85
-----------c(7)
-----------a(20) <= 69
------------c(4)
------------c(7)
-------a(35) <= 85
--------a(36) <= 66
---------c(7)
---------a(17) <= 70
----------a(28) <= 60
-----------c(7)
-----------c(4)
----------c(7)
--------a(5) <= 78
---------a(29) <= 78
----------c(7)
----------c(4)
---------a(10) <= 94
----------a(3) <= 85
-----------c(7)
-----------c(4)
----------c(7)
------a(10) <= 89
-------a(24) <= 70
--------a(16) <= 74
---------c(4)
---------c(7)
--------a(4) <= 81
---------a(2) <= 81
----------c(7)
----------a(26) <= 63
-----------c(7)
-----------c(4)
---------a(26) <= 87
----------c(7)
----------c(4)
-------a(32) <= 76
--------a(10) <= 94
---------a(30) <= 96
----------a(19) <= 94
-----------a(2) <= 81
------------c(7)
------------a(28) <= 70
-------------a(25) <= 74
--------------c(7)
--------------c(4)
-------------a(7) <= 97
--------------c(4)
--------------c(7)
-----------a(36) <= 72
------------c(4)
------------c(7)
----------c(3)
---------a(35) <= 90
----------a(10) <= 95
-----------a(1) <= 89
------------c(4)
------------c(7)
-----------a(27) <= 93
------------c(4)
------------c(3)
----------c(7)
--------a(8) <= 80
---------a(5) <= 78
----------a(18) <= 87
-----------c(7)
-----------a(21) <= 79
------------c(4)
------------c(3)
----------a(30) <= 99
-----------c(4)
-----------c(3)
---------a(30) <= 96
----------c(4)
----------a(36) <= 78
-----------c(4)
-----------c(3)
----a(20) <= 71
-----c(7)
-----a(12) <= 72
------a(8) <= 74
-------a(21) <= 80
--------a(9) <= 67
---------c(7)
---------c(4)
--------a(36) <= 88
---------c(3)
---------c(7)
-------c(7)
------a(17) <= 82
-------a(21) <= 80
--------a(23) <= 97
---------a(6) <= 87
----------c(4)
----------a(27) <= 100
-----------c(3)
-----------c(4)
---------a(17) <= 75
----------a(26) <= 84
-----------c(7)
-----------c(3)
----------a(12) <= 75
-----------a(32) <= 75
------------c(4)
------------c(3)
-----------a(36) <= 79
------------c(3)
------------c(7)
--------a(15) <= 80
---------c(7)
---------a(28) <= 83
----------a(13) <= 82
-----------c(4)
-----------c(3)
----------c(3)
-------a(29) <= 82
--------a(36) <= 88
---------a(17) <= 83
----------c(3)
----------c(4)
---------c(7)
--------a(14) <= 95
---------c(3)
---------a(11) <= 96
----------a(24) <= 75
-----------c(4)
-----------a(2) <= 96
------------c(3)
------------c(4)
----------c(3)
---a(1) <= 84
----a(7) <= 93
-----a(21) <= 80
------a(36) <= 79
-------a(1) <= 71
--------a(31) <= 100
---------c(4)
---------c(7)
--------c(4)
-------c(3)
------a(18) <= 92
-------a(5) <= 59
--------c(5)
--------c(7)
-------a(36) <= 85
--------c(7)
--------c(3)
-----a(14) <= 91
------a(16) <= 74
-------c(4)
-------a(1) <= 76
--------a(1) <= 71
---------c(7)
---------c(4)
--------a(31) <= 101
---------c(7)
---------c(4)
------a(3) <= 100
-------a(3) <= 97
--------a(23) <= 101
---------c(4)
---------c(3)
--------a(4) <= 79
---------a(24) <= 81
----------c(3)
----------c(4)
---------a(27) <= 96
----------c(4)
----------c(3)
-------a(35) <= 104
--------a(18) <= 99
---------c(3)
---------a(1) <= 79
----------c(3)
----------a(35) <= 100
-----------c(4)
-----------c(3)
--------a(23) <= 101
---------a(15) <= 97
----------c(4)
----------a(5) <= 83
-----------c(3)
-----------c(4)
---------a(31) <= 104
----------c(3)
----------a(9) <= 78
-----------a(33) <= 70
------------c(5)
------------c(3)
-----------a(15) <= 101
------------c(3)
------------a(34) <= 99
-------------c(3)
-------------c(4)
----a(21) <= 82
-----a(2) <= 103
------a(7) <= 96
-------c(4)
-------a(14) <= 102
--------c(4)
--------c(3)
------a(19) <= 101
-------c(4)
-------a(35) <= 106
--------c(3)
--------c(1)
-----a(2) <= 103
------a(34) <= 99
-------c(3)
-------a(15) <= 105
--------c(4)
--------c(3)
------a(26) <= 108
-------a(17) <= 86
--------c(4)
--------c(3)
-------c(3)
--a(32) <= 83
---a(31) <= 104
----a(34) <= 91
-----a(27) <= 91
------a(32) <= 68
-------a(21) <= 79
--------a(10) <= 106
---------a(1) <= 67
----------c(2)
----------a(24) <= 71
-----------c(3)
-----------a(21) <= 78
------------c(7)
------------c(4)
---------a(24) <= 81
----------c(3)
----------c(7)
--------a(10) <= 106
---------a(31) <= 84
----------a(17) <= 68
-----------c(7)
-----------c(3)
----------c(7)
---------a(7) <= 114
----------c(3)
----------c(4)
-------a(20) <= 76
--------a(36) <= 78
---------c(7)
---------c(5)
--------a(30) <= 92
---------a(24) <= 81
----------c(4)
----------c(3)
---------c(7)
------a(21) <= 79
-------a(30) <= 92
--------a(15) <= 102
---------c(4)
---------c(3)
--------c(4)
-------a(24) <= 81
--------a(20) <= 76
---------a(11) <= 97
----------c(7)
----------c(4)
---------a(15) <= 102
----------a(30) <= 84
-----------c(7)
-----------c(3)
----------c(3)
--------a(36) <= 78
---------c(3)
---------a(27) <= 104
----------c(7)
----------c(1)
-----a(17) <= 80
------a(6) <= 94
-------a(35) <= 104
--------a(31) <= 96
---------a(14) <= 92
----------c(7)
----------c(4)
---------a(19) <= 101
----------c(3)
----------c(7)
--------c(7)
-------a(35) <= 104
--------a(11) <= 100
---------c(4)
---------a(31) <= 96
----------a(29) <= 63
-----------c(7)
-----------a(24) <= 79
------------c(3)
------------c(7)
----------c(3)
--------a(31) <= 96
---------a(10) <= 107
----------c(4)
----------c(3)
---------a(29) <= 80
----------c(7)
----------c(3)
------a(17) <= 84
-------a(19) <= 101
--------a(29) <= 80
---------a(6) <= 94
----------c(3)
----------a(20) <= 79
-----------c(3)
-----------c(4)
---------a(11) <= 100
----------c(4)
----------c(3)
--------a(14) <= 102
---------a(34) <= 98
----------a(25) <= 84
-----------c(3)
-----------a(24) <= 78
------------c(4)
------------c(3)
----------c(3)
---------a(29) <= 80
----------c(3)
----------a(21) <= 80
-----------c(3)
-----------a(23) <= 108
------------c(4)
------------c(3)
-------a(14) <= 92
--------a(18) <= 95
---------c(7)
---------a(6) <= 94
----------c(4)
----------c(3)
--------a(19) <= 101
---------a(34) <= 98
----------c(3)
----------a(33) <= 84
-----------a(35) <= 102
------------c(4)
------------c(3)
-----------c(4)
---------a(31) <= 96
----------a(2) <= 112
-----------c(3)
-----------a(24) <= 87
------------c(4)
------------c(3)
----------a(35) <= 94
-----------a(9) <= 87
------------c(4)
------------c(3)
-----------c(3)
----a(6) <= 92
-----a(13) <= 79
------a(28) <= 80
-------c(3)
-------c(4)
------a(28) <= 80
-------c(4)
-------c(3)
-----a(13) <= 82
------a(22) <= 99
-------a(28) <= 79
--------a(4) <= 79
---------c(7)
---------c(4)
--------c(3)
-------a(22) <= 100
--------a(28) <= 79
---------c(3)
---------c(4)
--------a(4) <= 79
---------c(7)
---------c(3)
------a(31) <= 105
-------a(22) <= 100
--------a(25) <= 82
---------a(17) <= 83
----------c(4)
----------a(33) <= 82
-----------c(4)
-----------c(3)
---------a(16) <= 90
----------c(3)
----------c(4)
--------a(8) <= 79
---------a(30) <= 97
----------c(3)
----------c(4)
---------c(3)
-------a(27) <= 109
--------a(25) <= 82
---------c(4)
---------a(4) <= 87
----------c(3)
----------a(17) <= 84
-----------c(4)
-----------c(3)
--------a(11) <= 112
---------a(25) <= 89
----------c(4)
----------c(3)
---------a(17) <= 87
----------c(4)
----------c(3)
---a(30) <= 107
----a(9) <= 70
-----a(29) <= 83
------c(4)
------a(7) <= 93
-------c(5)
-------c(3)
-----a(12) <= 85
------a(22) <= 103
-------a(15) <= 101
--------a(8) <= 69
---------c(7)
---------a(9) <= 84
----------a(24) <= 81
-----------c(4)
-----------c(3)
----------a(23) <= 106
-----------c(7)
-----------c(3)
--------a(9) <= 85
---------a(36) <= 89
----------a(13) <= 83
-----------c(4)
-----------c(3)
----------a(3) <= 113
-----------c(3)
-----------c(5)
---------a(28) <= 88
----------a(23) <= 106
-----------a(14) <= 102
------------c(3)
------------c(4)
-----------c(3)
----------a(32) <= 92
-----------c(3)
-----------c(2)
-------a(16) <= 83
--------a(2) <= 99
---------a(36) <= 89
----------a(25) <= 86
-----------c(4)
-----------c(3)
----------c(3)
---------a(9) <= 85
----------a(27) <= 109
-----------c(4)
-----------c(3)
----------c(3)
--------a(30) <= 104
---------a(15) <= 113
----------c(3)
----------a(36) <= 89
-----------c(3)
-----------c(1)
---------a(31) <= 112
----------a(36) <= 89
-----------c(4)
-----------c(3)
----------c(3)
------a(36) <= 89
-------a(25) <= 86
--------a(9) <= 85
---------a(15) <= 101
----------a(31) <= 112
-----------c(7)
-----------c(3)
----------a(13) <= 83
-----------c(3)
-----------a(7) <= 105
------------c(4)
------------a(8) <= 87
-------------c(3)
-------------c(4)
---------a(23) <= 106
----------a(22) <= 103
-----------c(3)
-----------c(4)
----------a(15) <= 111
-----------c(3)
-----------a(6) <= 107
------------a(20) <= 87
-------------c(3)
-------------c(4)
------------c(4)
--------a(31) <= 112
---------a(15) <= 111
----------a(3) <= 113
-----------c(3)
-----------a(4) <= 87
------------a(32) <= 85
-------------c(3)
-------------c(4)
------------c(3)
----------a(9) <= 84
-----------c(4)
-----------c(3)
---------a(9) <= 85
----------a(15) <= 113
-----------c(3)
-----------c(4)
----------c(3)
-------a(28) <= 88
--------a(30) <= 104
---------a(15) <= 111
----------a(30) <= 95
-----------c(7)
-----------c(3)
----------a(9) <= 85
-----------c(3)
-----------c(1)
---------a(31) <= 112
----------c(3)
----------a(25) <= 86
-----------c(7)
-----------c(3)
--------a(2) <= 99
---------a(16) <= 94
----------a(3) <= 113
-----------c(3)
-----------c(1)
----------a(22) <= 103
-----------c(5)
-----------c(3)
---------a(24) <= 81
----------c(1)
----------a(13) <= 83
-----------c(1)
-----------c(3)
----a(29) <= 88
-----a(19) <= 124
------a(5) <= 84
-------a(2) <= 99
--------a(25) <= 76
---------c(1)
---------c(3)
--------a(13) <= 76
---------c(1)
---------a(28) <= 86
----------c(3)
----------a(20) <= 85
-----------c(3)
-----------a(24) <= 87
------------a(18) <= 106
-------------c(3)
-------------c(4)
------------c(3)
-------a(16) <= 83
--------a(11) <= 114
---------c(4)
---------c(3)
--------a(24) <= 86
---------a(24) <= 85
----------c(3)
----------c(4)
---------a(22) <= 111
----------c(3)
----------a(8) <= 87
-----------a(16) <= 89
------------c(4)
------------c(3)
-----------c(3)
------a(5) <= 84
-------c(1)
-------a(35) <= 118
--------a(36) <= 85
---------c(3)
---------a(24) <= 96
----------c(1)
----------c(3)
--------c(3)
-----a(21) <= 86
------a(7) <= 104
-------c(4)
-------c(3)
------a(13) <= 90
-------a(32) <= 96
--------a(18) <= 108
---------a(36) <= 81
----------a(28) <= 85
-----------c(3)
-----------c(4)
----------c(3)
---------c(3)
--------a(14) <= 107
---------c(3)
---------a(26) <= 116
----------a(11) <= 114
-----------c(1)
-----------c(3)
----------c(3)
-------a(32) <= 96
--------c(3)
--------a(18) <= 108
---------c(4)
---------c(3)
