a(9) <= 76
-a(20) <= 70
--a(22) <= 79
---a(33) <= 70
----a(16) <= 62
-----a(12) <= 62
------a(1) <= 56
-------c(5)
-------a(10) <= 49
--------c(5)
--------a(36) <= 50
---------c(5)
---------a(24) <= 58
----------a(21) <= 60
-----------a(14) <= 56
------------c(5)
------------a(3) <= 63
-------------c(5)
-------------a(15) <= 63
--------------c(5)
--------------c(7)
-----------c(7)
----------a(4) <= 50
-----------c(5)
-----------a(1) <= 57
------------c(5)
------------c(7)
------a(16) <= 60
-------a(10) <= 75
--------a(12) <= 63
---------a(6) <= 67
----------a(24) <= 57
-----------a(7) <= 67
------------c(5)
------------c(7)
-----------a(14) <= 63
------------c(5)
------------c(4)
----------c(7)
---------a(10) <= 49
----------a(16) <= 59
-----------c(5)
-----------a(1) <= 52
------------c(5)
------------c(7)
----------a(17) <= 56
-----------c(5)
-----------a(7) <= 73
------------a(30) <= 55
-------------c(5)
-------------c(7)
------------c(5)
--------a(27) <= 78
---------a(9) <= 67
----------a(26) <= 71
-----------c(7)
-----------a(6) <= 71
------------c(4)
------------c(7)
----------a(28) <= 50
-----------c(5)
-----------c(7)
---------a(15) <= 74
----------a(26) <= 66
-----------c(7)
-----------c(4)
----------c(7)
-------a(17) <= 67
--------a(12) <= 63
---------a(15) <= 74
----------c(7)
----------c(4)
---------a(36) <= 58
----------a(22) <= 71
-----------a(9) <= 68
------------c(7)
------------c(5)
-----------c(7)
----------a(27) <= 76
-----------a(34) <= 57
------------c(5)
------------c(7)
-----------a(7) <= 79
------------a(20) <= 58
-------------c(7)
-------------a(9) <= 60
--------------c(5)
--------------c(7)
------------a(20) <= 62
-------------c(7)
-------------c(5)
--------a(9) <= 67
---------a(33) <= 60
----------c(5)
----------c(7)
---------a(31) <= 82
----------c(7)
----------c(4)
-----a(16) <= 68
------a(31) <= 80
-------a(6) <= 73
--------a(27) <= 78
---------a(34) <= 54
----------c(5)
----------a(13) <= 49
-----------c(5)
-----------a(35) <= 70
------------c(7)
------------a(15) <= 76
-------------a(16) <= 63
--------------a(9) <= 55
---------------c(5)
---------------c(7)
--------------c(5)
-------------a(24) <= 68
--------------c(7)
--------------c(5)
---------a(22) <= 55
----------c(5)
----------a(14) <= 71
-----------c(5)
-----------c(7)
--------a(6) <= 75
---------a(14) <= 75
----------a(25) <= 63
-----------c(7)
-----------c(5)
----------a(17) <= 67
-----------c(7)
-----------a(36) <= 63
------------c(7)
------------c(4)
---------a(36) <= 58
----------a(25) <= 63
-----------c(5)
-----------a(7) <= 102
------------a(13) <= 71
-------------c(7)
-------------a(15) <= 86
--------------c(7)
--------------a(17) <= 67
---------------c(7)
---------------c(5)
------------c(7)
----------c(7)
-------a(6) <= 75
--------a(17) <= 67
---------a(14) <= 75
----------a(36) <= 58
-----------c(7)
-----------a(13) <= 60
------------a(29) <= 63
-------------c(5)
-------------c(7)
------------a(12) <= 62
-------------a(11) <= 60
--------------c(5)
--------------a(2) <= 58
---------------c(5)
---------------a(13) <= 66
----------------c(5)
----------------c(7)
-------------c(5)
----------c(7)
---------c(7)
--------a(27) <= 82
---------a(25) <= 63
----------a(19) <= 83
-----------c(5)
-----------c(7)
----------a(14) <= 71
-----------c(5)
-----------c(7)
---------a(17) <= 64
----------c(7)
----------a(34) <= 54
-----------c(4)
-----------c(7)
------a(5) <= 67
-------a(25) <= 63
--------a(34) <= 54
---------a(27) <= 82
----------c(5)
----------a(31) <= 80
-----------a(31) <= 74
------------c(5)
------------c(7)
-----------c(5)
---------a(9) <= 57
----------a(22) <= 55
-----------c(5)
-----------c(1)
----------a(14) <= 71
-----------c(5)
-----------c(1)
--------a(27) <= 82
---------a(19) <= 83
----------a(22) <= 55
-----------c(5)
-----------c(7)
----------a(35) <= 73
-----------c(2)
-----------a(7) <= 75
------------c(5)
------------c(7)
---------a(17) <= 67
----------a(19) <= 83
-----------a(29) <= 63
------------c(5)
------------a(6) <= 54
-------------c(7)
-------------c(5)
-----------c(4)
----------a(6) <= 73
-----------a(26) <= 79
------------c(4)
------------c(7)
-----------c(7)
-------a(23) <= 78
--------c(7)
--------a(6) <= 75
---------a(14) <= 75
----------c(5)
----------c(7)
---------a(8) <= 67
----------a(14) <= 75
-----------c(7)
-----------a(32) <= 64
------------c(7)
------------c(4)
----------a(36) <= 58
-----------a(15) <= 87
------------c(7)
------------c(4)
-----------c(7)
----a(35) <= 82
-----a(30) <= 72
------a(2) <= 64
-------a(3) <= 78
--------c(4)
--------c(7)
-------a(3) <= 78
--------c(7)
--------c(5)
------a(6) <= 79
-------a(12) <= 67
--------c(7)
--------a(25) <= 67
---------c(4)
---------c(7)
-------c(7)
-----a(3) <= 85
------a(17) <= 68
-------a(12) <= 60
--------a(1) <= 67
---------c(7)
---------c(4)
--------c(7)
-------a(20) <= 67
--------c(7)
--------a(30) <= 85
---------a(14) <= 84
----------c(7)
----------c(4)
---------c(7)
------a(6) <= 81
-------a(17) <= 68
--------a(12) <= 60
---------c(4)
---------c(7)
--------a(20) <= 67
---------c(7)
---------a(16) <= 64
----------c(7)
----------c(4)
-------a(34) <= 81
--------a(1) <= 67
---------c(4)
---------c(7)
--------a(28) <= 65
---------c(4)
---------c(7)
---a(26) <= 87
----a(8) <= 68
-----a(27) <= 87
------a(30) <= 81
-------a(24) <= 66
--------a(16) <= 59
---------a(11) <= 73
----------c(7)
----------a(24) <= 62
-----------c(7)
-----------c(4)
---------a(34) <= 73
----------c(4)
----------c(7)
--------a(26) <= 49
---------c(5)
---------a(16) <= 65
----------c(7)
----------a(28) <= 57
-----------c(7)
-----------a(17) <= 68
------------c(5)
------------c(7)
-------a(5) <= 74
--------a(20) <= 60
---------c(4)
---------a(27) <= 79
----------a(17) <= 64
-----------c(4)
-----------c(7)
----------c(7)
--------a(12) <= 65
---------c(4)
---------c(7)
------a(16) <= 67
-------a(5) <= 74
--------a(26) <= 83
---------c(7)
---------c(4)
--------c(7)
-------a(24) <= 66
--------a(5) <= 74
---------c(7)
---------c(4)
--------a(19) <= 82
---------c(7)
---------a(12) <= 68
----------c(4)
----------a(27) <= 89
-----------c(7)
-----------c(4)
-----a(22) <= 83
------a(35) <= 81
-------a(9) <= 64
--------c(7)
--------a(23) <= 80
---------c(7)
---------c(4)
-------a(12) <= 67
--------c(7)
--------a(32) <= 72
---------c(4)
---------c(7)
------a(24) <= 71
-------a(6) <= 83
--------c(7)
--------c(4)
-------a(6) <= 83
--------c(4)
--------a(5) <= 67
---------c(7)
---------a(30) <= 75
----------c(4)
----------c(7)
----a(35) <= 82
-----c(7)
-----a(18) <= 83
------a(27) <= 97
-------a(31) <= 93
--------a(28) <= 73
---------c(7)
---------a(4) <= 71
----------c(7)
----------c(4)
--------a(28) <= 73
---------c(4)
---------c(7)
-------a(19) <= 82
--------c(7)
--------c(4)
------a(34) <= 88
-------c(4)
-------a(21) <= 71
--------c(7)
--------c(4)
--a(17) <= 71
---a(18) <= 75
----a(29) <= 53
-----a(25) <= 50
------a(9) <= 56
-------a(1) <= 49
--------a(30) <= 39
---------c(2)
---------a(10) <= 32
----------c(2)
----------a(12) <= 69
-----------c(5)
-----------a(7) <= 96
------------c(1)
------------c(2)
--------a(35) <= 82
---------a(17) <= 51
----------a(29) <= 51
-----------c(5)
-----------c(1)
----------c(5)
---------a(36) <= 104
----------a(17) <= 44
-----------c(2)
-----------a(6) <= 46
------------c(2)
------------c(1)
----------c(2)
-------a(5) <= 63
--------a(12) <= 69
---------c(2)
---------a(12) <= 74
----------c(5)
----------a(15) <= 82
-----------c(5)
-----------c(2)
--------a(15) <= 82
---------c(1)
---------a(35) <= 82
----------c(2)
----------a(9) <= 68
-----------c(2)
-----------a(11) <= 96
------------c(2)
------------c(5)
------a(12) <= 74
-------a(21) <= 53
--------a(15) <= 82
---------a(9) <= 56
----------a(35) <= 82
-----------c(5)
-----------c(1)
----------c(5)
---------a(12) <= 69
----------c(1)
----------a(17) <= 51
-----------c(1)
-----------a(3) <= 81
------------c(5)
------------c(2)
--------a(9) <= 56
---------a(29) <= 51
----------c(5)
----------c(1)
---------a(35) <= 88
----------c(5)
----------c(2)
-------a(29) <= 51
--------a(36) <= 104
---------a(35) <= 82
----------a(15) <= 82
-----------c(5)
-----------c(1)
----------c(1)
---------a(15) <= 82
----------c(5)
----------c(2)
--------a(17) <= 51
---------a(1) <= 49
----------a(15) <= 82
-----------c(1)
-----------c(2)
----------a(36) <= 104
-----------c(1)
-----------c(2)
---------a(35) <= 82
----------a(15) <= 82
-----------c(1)
-----------c(5)
----------a(9) <= 56
-----------c(1)
-----------a(24) <= 86
------------c(5)
------------a(35) <= 88
-------------c(5)
-------------c(2)
-----a(4) <= 81
------a(5) <= 59
-------a(32) <= 78
--------a(29) <= 59
---------a(6) <= 59
----------c(5)
----------c(1)
---------a(21) <= 63
----------a(29) <= 63
-----------a(13) <= 50
------------c(1)
------------a(21) <= 53
-------------a(12) <= 65
--------------c(5)
--------------c(1)
-------------c(5)
-----------a(12) <= 70
------------a(3) <= 85
-------------c(4)
-------------c(5)
------------a(3) <= 85
-------------c(5)
-------------a(23) <= 76
--------------c(5)
--------------a(18) <= 61
---------------c(5)
---------------c(2)
----------c(7)
--------a(13) <= 59
---------a(8) <= 78
----------c(1)
----------c(5)
---------a(6) <= 54
----------c(5)
----------c(1)
-------a(27) <= 82
--------a(8) <= 78
---------a(5) <= 60
----------c(5)
----------a(23) <= 93
-----------a(24) <= 73
------------c(7)
------------c(5)
-----------c(7)
---------c(5)
--------a(15) <= 96
---------a(6) <= 59
----------a(29) <= 64
-----------c(5)
-----------c(7)
----------a(34) <= 68
-----------c(5)
-----------a(15) <= 82
------------c(7)
------------c(5)
---------a(25) <= 67
----------c(1)
----------c(5)
------a(6) <= 59
-------a(13) <= 59
--------a(29) <= 59
---------a(17) <= 53
----------a(7) <= 97
-----------c(5)
-----------c(2)
----------c(5)
---------a(10) <= 40
----------c(2)
----------a(5) <= 49
-----------c(2)
-----------a(15) <= 97
------------c(5)
------------c(2)
--------a(24) <= 96
---------a(17) <= 53
----------c(2)
----------a(12) <= 90
-----------c(4)
-----------a(28) <= 63
------------c(2)
------------c(5)
---------c(2)
-------a(15) <= 96
--------a(8) <= 78
---------a(28) <= 80
----------c(5)
----------c(1)
---------a(21) <= 63
----------c(5)
----------c(1)
--------a(13) <= 59
---------a(17) <= 53
----------c(2)
----------c(5)
---------a(23) <= 87
----------c(1)
----------c(5)
----a(15) <= 104
-----a(14) <= 79
------a(11) <= 96
-------a(19) <= 91
--------a(22) <= 75
---------a(9) <= 59
----------c(1)
----------c(7)
---------a(6) <= 73
----------a(4) <= 83
-----------a(30) <= 81
------------c(4)
------------c(5)
-----------c(4)
----------a(9) <= 59
-----------c(1)
-----------a(26) <= 75
------------c(7)
------------a(3) <= 88
-------------a(8) <= 68
--------------c(7)
--------------a(23) <= 90
---------------c(7)
---------------c(4)
-------------c(7)
--------a(22) <= 75
---------a(20) <= 80
----------a(8) <= 74
-----------a(36) <= 74
------------c(7)
------------c(1)
-----------c(1)
----------c(5)
---------a(4) <= 83
----------a(28) <= 65
-----------c(7)
-----------a(11) <= 79
------------c(7)
------------c(1)
----------c(5)
-------a(34) <= 81
--------a(4) <= 83
---------a(27) <= 101
----------a(24) <= 89
-----------c(1)
-----------c(5)
----------c(5)
---------a(23) <= 96
----------c(1)
----------c(2)
--------a(22) <= 85
---------a(23) <= 96
----------c(1)
----------a(29) <= 59
-----------c(1)
-----------c(4)
---------a(8) <= 85
----------a(23) <= 96
-----------c(4)
-----------c(1)
----------a(20) <= 80
-----------c(5)
-----------c(1)
------a(27) <= 101
-------a(22) <= 85
--------a(8) <= 70
---------a(35) <= 90
----------a(12) <= 59
-----------c(7)
-----------a(11) <= 80
------------c(4)
------------c(7)
----------a(34) <= 81
-----------c(2)
-----------c(7)
---------a(19) <= 86
----------a(6) <= 73
-----------c(7)
-----------c(4)
----------a(24) <= 89
-----------a(3) <= 90
------------c(1)
------------a(17) <= 64
-------------a(21) <= 63
--------------c(1)
--------------c(4)
-------------a(15) <= 89
--------------c(7)
--------------c(1)
-----------c(2)
--------a(8) <= 85
---------a(19) <= 91
----------a(35) <= 89
-----------c(7)
-----------c(4)
----------a(25) <= 59
-----------c(1)
-----------a(20) <= 73
------------c(7)
------------c(1)
---------a(24) <= 89
----------c(1)
----------a(4) <= 83
-----------a(6) <= 95
------------c(5)
------------c(1)
-----------c(1)
-------a(11) <= 96
--------a(34) <= 81
---------a(6) <= 73
----------a(9) <= 59
-----------c(1)
-----------c(7)
----------a(22) <= 75
-----------c(1)
-----------c(4)
---------a(22) <= 85
----------a(9) <= 59
-----------c(1)
-----------c(4)
----------c(1)
--------a(25) <= 59
---------a(9) <= 59
----------c(1)
----------a(24) <= 89
-----------c(1)
-----------a(3) <= 105
------------c(1)
------------c(5)
---------a(34) <= 81
----------a(24) <= 89
-----------c(1)
-----------c(5)
----------c(1)
-----a(9) <= 68
------a(4) <= 94
-------a(17) <= 64
--------c(1)
--------a(22) <= 75
---------c(5)
---------c(1)
-------a(1) <= 64
--------a(6) <= 85
---------c(5)
---------c(1)
--------c(1)
------a(19) <= 108
-------a(33) <= 63
--------a(34) <= 81
---------c(3)
---------c(1)
--------a(27) <= 97
---------c(5)
---------a(13) <= 63
----------c(1)
----------c(4)
-------a(4) <= 94
--------a(27) <= 97
---------a(3) <= 109
----------c(5)
----------c(1)
---------c(1)
--------a(35) <= 110
---------a(1) <= 64
----------c(5)
----------a(17) <= 67
-----------c(1)
-----------c(5)
---------c(1)
---a(22) <= 83
----a(7) <= 87
-----a(23) <= 86
------a(6) <= 71
-------c(4)
-------a(35) <= 92
--------a(15) <= 104
---------a(27) <= 84
----------c(7)
----------a(15) <= 89
-----------c(7)
-----------c(4)
---------c(7)
--------a(2) <= 79
---------c(4)
---------c(7)
------a(13) <= 76
-------a(26) <= 84
--------c(7)
--------a(7) <= 85
---------c(7)
---------c(4)
-------a(20) <= 76
--------a(20) <= 72
---------c(7)
---------a(29) <= 72
----------c(7)
----------c(4)
--------c(3)
-----a(4) <= 81
------a(24) <= 79
-------a(35) <= 90
--------a(5) <= 71
---------a(13) <= 79
----------c(4)
----------c(7)
---------a(15) <= 85
----------c(4)
----------a(29) <= 67
-----------c(7)
-----------a(18) <= 84
------------c(7)
------------a(32) <= 70
-------------a(35) <= 79
--------------c(7)
--------------c(4)
-------------c(7)
--------a(13) <= 79
---------a(25) <= 74
----------c(4)
----------a(21) <= 71
-----------a(3) <= 92
------------c(4)
------------c(7)
-----------c(7)
---------a(8) <= 74
----------c(7)
----------a(10) <= 64
-----------c(4)
-----------c(7)
-------a(31) <= 96
--------a(5) <= 71
---------c(2)
---------c(4)
--------a(5) <= 71
---------a(34) <= 95
----------c(3)
----------c(2)
---------a(9) <= 53
----------c(2)
----------c(4)
------a(24) <= 79
-------a(25) <= 74
--------a(13) <= 79
---------a(17) <= 74
----------c(7)
----------c(5)
---------c(1)
--------a(8) <= 74
---------a(12) <= 66
----------c(7)
----------c(4)
---------a(5) <= 71
----------c(5)
----------c(3)
-------a(5) <= 71
--------a(31) <= 96
---------c(4)
---------c(2)
--------a(30) <= 88
---------c(4)
---------c(3)
----a(13) <= 84
-----a(36) <= 78
------a(30) <= 89
-------a(25) <= 74
--------a(28) <= 72
---------a(8) <= 76
----------a(31) <= 83
-----------a(12) <= 69
------------c(7)
------------c(4)
-----------a(2) <= 89
------------c(7)
------------a(29) <= 66
-------------c(7)
-------------c(4)
----------c(4)
---------a(14) <= 91
----------c(7)
----------c(4)
--------a(28) <= 72
---------a(14) <= 83
----------c(7)
----------c(4)
---------a(11) <= 89
----------c(4)
----------a(17) <= 75
-----------c(4)
-----------c(7)
-------a(14) <= 91
--------a(30) <= 94
---------a(15) <= 101
----------c(4)
----------c(7)
---------a(8) <= 76
----------a(7) <= 85
-----------c(7)
-----------a(31) <= 100
------------c(4)
------------c(7)
----------c(4)
--------a(5) <= 71
---------a(16) <= 92
----------a(4) <= 64
-----------c(7)
-----------c(4)
----------c(1)
---------a(30) <= 94
----------c(4)
----------a(15) <= 100
-----------c(4)
-----------a(10) <= 91
------------c(7)
------------c(3)
------a(15) <= 101
-------a(5) <= 71
--------a(2) <= 75
---------a(30) <= 94
----------a(31) <= 96
-----------c(4)
-----------a(1) <= 64
------------c(7)
------------c(4)
----------c(7)
---------a(12) <= 79
----------a(16) <= 76
-----------a(2) <= 77
------------c(4)
------------c(7)
-----------c(7)
----------c(1)
--------a(3) <= 98
---------a(34) <= 95
----------c(4)
----------a(28) <= 75
-----------c(7)
-----------a(27) <= 96
------------c(7)
------------c(4)
---------a(28) <= 72
----------c(4)
----------a(36) <= 79
-----------a(11) <= 89
------------c(7)
------------c(3)
-----------c(4)
-------a(18) <= 99
--------a(25) <= 74
---------a(36) <= 85
----------c(4)
----------c(5)
---------a(11) <= 86
----------c(4)
----------a(11) <= 96
-----------c(7)
-----------c(3)
--------a(26) <= 103
---------a(1) <= 72
----------c(1)
----------a(13) <= 80
-----------a(34) <= 95
------------a(25) <= 67
-------------c(1)
-------------c(3)
------------c(1)
-----------a(2) <= 87
------------c(3)
------------a(1) <= 79
-------------c(4)
-------------a(11) <= 106
--------------c(3)
--------------c(1)
---------a(14) <= 95
----------c(3)
----------c(1)
-----a(17) <= 79
------a(31) <= 109
-------c(3)
-------c(1)
------a(19) <= 108
-------a(6) <= 97
--------c(3)
--------a(23) <= 93
---------c(4)
---------c(3)
-------a(20) <= 88
--------c(3)
--------c(1)
-a(10) <= 97
--a(2) <= 95
---a(7) <= 98
----a(14) <= 95
-----a(30) <= 88
------a(7) <= 90
-------a(23) <= 84
--------c(7)
--------a(26) <= 75
---------a(33) <= 56
----------a(31) <= 104
-----------c(4)
-----------c(2)
----------c(7)
---------a(11) <= 97
----------a(33) <= 71
-----------c(7)
-----------c(4)
----------c(7)
-------a(6) <= 88
--------a(33) <= 76
---------a(25) <= 74
----------a(33) <= 56
-----------c(4)
-----------c(7)
----------c(4)
---------a(11) <= 94
----------c(4)
----------c(7)
--------a(18) <= 89
---------a(25) <= 74
----------a(36) <= 79
-----------a(31) <= 78
------------c(4)
------------c(5)
-----------c(4)
----------c(7)
---------a(11) <= 94
----------a(20) <= 70
-----------c(4)
-----------a(17) <= 71
------------c(4)
------------c(7)
----------c(4)
------a(16) <= 74
-------a(6) <= 88
--------a(22) <= 91
---------a(25) <= 74
----------c(7)
----------c(4)
---------a(3) <= 84
----------c(7)
----------a(35) <= 94
-----------c(4)
-----------c(7)
--------a(22) <= 91
---------a(9) <= 80
----------c(4)
----------c(7)
---------a(9) <= 80
----------c(4)
----------c(7)
-------a(11) <= 97
--------a(11) <= 94
---------a(34) <= 89
----------c(4)
----------c(7)
---------a(6) <= 88
----------c(4)
----------c(3)
--------a(26) <= 95
---------a(7) <= 90
----------c(5)
----------a(10) <= 94
-----------c(4)
-----------c(3)
---------a(9) <= 80
----------c(4)
----------c(3)
-----a(10) <= 91
------a(22) <= 92
-------c(3)
-------a(32) <= 79
--------c(4)
--------c(3)
------a(23) <= 100
-------a(4) <= 76
--------a(2) <= 92
---------c(7)
---------c(4)
--------a(32) <= 75
---------c(4)
---------c(3)
-------c(3)
----a(15) <= 104
-----a(11) <= 97
------a(16) <= 78
-------a(19) <= 100
--------c(7)
--------a(5) <= 78
---------c(3)
---------c(4)
-------a(33) <= 86
--------a(19) <= 100
---------a(5) <= 67
----------c(7)
----------c(4)
---------c(7)
--------a(12) <= 75
---------c(4)
---------c(3)
------a(19) <= 100
-------a(16) <= 78
--------a(27) <= 90
---------c(7)
---------c(4)
--------a(1) <= 71
---------c(4)
---------a(14) <= 89
----------c(4)
----------c(3)
-------a(27) <= 90
--------c(7)
--------c(3)
-----a(12) <= 80
------a(9) <= 80
-------c(5)
-------c(3)
------a(27) <= 117
-------c(5)
-------c(1)
---a(29) <= 82
----a(7) <= 106
-----a(30) <= 91
------a(12) <= 74
-------a(10) <= 92
--------a(23) <= 85
---------c(7)
---------a(17) <= 71
----------c(2)
----------c(7)
--------c(4)
-------a(14) <= 88
--------a(10) <= 92
---------a(15) <= 89
----------c(4)
----------c(5)
---------a(19) <= 82
----------c(5)
----------c(7)
--------a(14) <= 97
---------a(24) <= 78
----------c(7)
----------c(4)
---------a(9) <= 79
----------c(2)
----------a(5) <= 79
-----------c(4)
-----------c(3)
------a(10) <= 95
-------a(3) <= 100
--------a(19) <= 96
---------a(6) <= 91
----------c(4)
----------c(3)
---------a(15) <= 96
----------c(4)
----------a(26) <= 95
-----------c(4)
-----------a(33) <= 78
------------c(4)
------------c(3)
--------a(12) <= 74
---------a(8) <= 81
----------a(28) <= 78
-----------c(4)
-----------c(3)
----------a(11) <= 93
-----------c(4)
-----------a(28) <= 78
------------c(4)
------------c(3)
---------a(16) <= 79
----------c(7)
----------a(9) <= 78
-----------c(7)
-----------a(36) <= 68
------------c(7)
------------c(3)
-------a(3) <= 100
--------a(19) <= 100
---------c(3)
---------a(30) <= 92
----------c(4)
----------c(3)
--------a(34) <= 92
---------a(32) <= 76
----------c(4)
----------a(14) <= 91
-----------c(4)
-----------c(3)
---------c(3)
-----a(34) <= 83
------a(21) <= 79
-------a(30) <= 57
--------c(5)
--------c(7)
-------c(3)
------a(21) <= 79
-------c(3)
-------a(12) <= 80
--------c(4)
--------c(3)
----a(16) <= 76
-----c(4)
-----a(7) <= 104
------a(36) <= 79
-------a(6) <= 99
--------a(11) <= 96
---------c(4)
---------c(3)
--------c(3)
-------a(32) <= 79
--------a(25) <= 84
---------c(4)
---------c(3)
--------c(3)
------a(36) <= 78
-------a(33) <= 83
--------c(3)
--------c(4)
-------a(6) <= 99
--------a(24) <= 81
---------c(4)
---------c(3)
--------c(3)
--a(8) <= 87
---a(22) <= 95
----a(32) <= 81
-----a(25) <= 60
------c(5)
------a(26) <= 95
-------a(1) <= 68
--------c(4)
--------a(30) <= 79
---------a(6) <= 98
----------c(7)
----------a(19) <= 100
-----------c(7)
-----------c(3)
---------a(11) <= 94
----------c(4)
----------a(15) <= 96
-----------c(7)
-----------a(14) <= 95
------------c(3)
------------c(7)
-------a(6) <= 98
--------a(18) <= 99
---------c(3)
---------c(7)
--------a(34) <= 79
---------c(3)
---------a(36) <= 75
----------c(4)
----------c(3)
-----a(15) <= 100
------a(12) <= 79
-------c(3)
-------c(7)
------a(4) <= 92
-------a(18) <= 95
--------a(35) <= 104
---------c(4)
---------c(2)
--------c(3)
-------a(15) <= 119
--------c(2)
--------a(22) <= 91
---------c(2)
---------c(3)
----a(13) <= 84
-----a(36) <= 85
------a(30) <= 99
-------a(7) <= 104
--------a(7) <= 100
---------a(11) <= 100
----------a(19) <= 96
-----------c(3)
-----------c(4)
----------c(3)
---------a(13) <= 79
----------a(9) <= 84
-----------a(35) <= 101
------------c(7)
------------a(7) <= 101
-------------c(2)
-------------c(3)
-----------a(12) <= 85
------------c(2)
------------c(7)
----------c(3)
--------a(4) <= 83
---------a(26) <= 37
----------c(2)
----------a(20) <= 75
-----------c(7)
-----------a(18) <= 92
------------a(2) <= 87
-------------c(3)
-------------c(7)
------------c(3)
---------a(7) <= 111
----------a(12) <= 83
-----------a(24) <= 81
------------c(7)
------------c(3)
-----------a(24) <= 81
------------c(4)
------------c(3)
----------c(3)
-------a(7) <= 106
--------a(27) <= 112
---------a(18) <= 96
----------a(13) <= 80
-----------c(3)
-----------c(4)
----------a(31) <= 96
-----------c(4)
-----------c(3)
---------a(9) <= 79
----------c(3)
----------a(4) <= 79
-----------c(4)
-----------c(3)
--------a(7) <= 111
---------a(11) <= 105
----------c(4)
----------c(3)
---------c(3)
------a(3) <= 98
-------a(33) <= 78
--------a(30) <= 99
---------c(4)
---------c(3)
--------a(13) <= 79
---------c(7)
---------a(7) <= 100
----------c(7)
----------c(3)
-------a(4) <= 83
--------a(10) <= 99
---------a(31) <= 104
----------c(3)
----------a(33) <= 86
-----------c(4)
-----------c(3)
---------a(3) <= 108
----------a(26) <= 84
-----------a(27) <= 108
------------a(22) <= 100
-------------c(1)
-------------c(3)
------------c(3)
-----------a(7) <= 108
------------c(3)
------------a(6) <= 102
-------------c(3)
-------------a(11) <= 106
--------------c(4)
--------------c(3)
----------a(10) <= 103
-----------c(3)
-----------c(4)
--------a(10) <= 99
---------a(20) <= 81
----------c(4)
----------c(3)
---------a(7) <= 104
----------c(4)
----------c(3)
-----a(22) <= 103
------a(24) <= 81
-------a(33) <= 83
--------a(10) <= 102
---------a(30) <= 91
----------c(4)
----------c(3)
---------a(20) <= 88
----------c(3)
----------c(4)
--------c(3)
-------a(10) <= 102
--------a(24) <= 85
---------a(23) <= 105
----------c(3)
----------a(33) <= 75
-----------c(7)
-----------c(3)
---------c(3)
--------a(24) <= 85
---------a(27) <= 105
----------a(31) <= 98
-----------c(3)
-----------a(19) <= 108
------------a(23) <= 108
-------------c(4)
-------------c(3)
------------a(22) <= 98
-------------c(4)
-------------c(3)
----------c(3)
---------a(17) <= 85
----------a(13) <= 87
-----------c(3)
-----------a(19) <= 106
------------c(3)
------------a(23) <= 105
-------------c(4)
-------------c(3)
----------c(3)
------a(14) <= 106
-------a(3) <= 105
--------a(24) <= 85
---------a(11) <= 111
----------c(3)
----------c(4)
---------a(31) <= 111
----------a(21) <= 85
-----------a(6) <= 97
------------c(3)
------------c(4)
-----------a(18) <= 100
------------c(4)
------------c(3)
----------c(3)
--------a(20) <= 88
---------a(21) <= 84
----------c(4)
----------c(3)
---------a(31) <= 111
----------c(3)
----------a(10) <= 103
-----------c(3)
-----------c(4)
-------a(17) <= 88
--------a(17) <= 85
---------a(35) <= 111
----------a(34) <= 99
-----------c(3)
-----------c(4)
----------c(3)
---------a(23) <= 105
----------a(29) <= 83
-----------c(4)
-----------c(3)
----------c(3)
--------a(11) <= 111
---------a(21) <= 84
----------a(4) <= 83
-----------c(1)
-----------c(3)
----------a(4) <= 88
-----------c(3)
-----------a(11) <= 104
------------a(11) <= 102
-------------c(3)
-------------a(24) <= 89
--------------c(3)
--------------c(4)
------------c(3)
---------a(21) <= 84
----------c(4)
----------c(3)
---a(20) <= 83
----a(13) <= 84
-----a(1) <= 80
------c(3)
------a(35) <= 100
-------a(7) <= 112
--------c(7)
--------a(29) <= 79
---------a(21) <= 79
----------c(3)
----------c(7)
---------c(4)
-------a(16) <= 75
--------c(7)
--------c(4)
-----a(6) <= 103
------c(3)
------a(34) <= 100
-------a(11) <= 100
--------c(4)
--------a(6) <= 111
---------c(3)
---------a(22) <= 87
----------c(7)
----------a(10) <= 103
-----------c(4)
-----------c(3)
-------a(36) <= 81
--------a(6) <= 111
---------c(4)
---------c(3)
--------a(15) <= 104
---------c(4)
---------a(20) <= 81
----------c(1)
----------a(27) <= 104
-----------c(4)
-----------c(3)
----a(23) <= 105
-----a(17) <= 88
------a(13) <= 76
-------c(1)
-------a(8) <= 92
--------a(28) <= 63
---------c(4)
---------c(3)
--------a(32) <= 67
---------c(7)
---------c(3)
------a(35) <= 101
-------a(8) <= 92
--------a(6) <= 113
---------c(4)
---------c(3)
--------c(3)
-------c(3)
-----a(1) <= 86
------a(30) <= 106
-------a(7) <= 114
--------a(25) <= 79
---------a(22) <= 99
----------a(31) <= 105
-----------c(3)
-----------c(1)
----------c(3)
---------c(3)
--------a(6) <= 111
---------a(29) <= 66
----------c(1)
----------c(3)
---------a(15) <= 104
----------c(4)
----------c(1)
-------a(15) <= 113
--------a(25) <= 79
---------a(20) <= 98
----------c(3)
----------c(1)
---------a(15) <= 105
----------a(23) <= 110
-----------c(3)
-----------a(32) <= 90
------------c(4)
------------c(3)
----------c(3)
--------a(7) <= 114
---------a(30) <= 112
----------a(13) <= 83
-----------c(4)
-----------c(3)
----------a(1) <= 70
-----------c(1)
-----------c(3)
---------a(25) <= 79
----------c(1)
----------c(3)
------a(10) <= 107
-------a(28) <= 92
--------a(15) <= 113
---------a(29) <= 66
----------c(4)
----------c(3)
---------a(29) <= 66
----------c(1)
----------c(3)
--------a(7) <= 114
---------a(30) <= 112
----------a(20) <= 87
-----------c(3)
-----------c(1)
----------c(3)
---------a(25) <= 79
----------c(1)
----------c(3)
-------a(9) <= 84
--------a(6) <= 111
---------a(27) <= 115
----------c(3)
----------c(1)
---------a(27) <= 112
----------c(1)
----------c(4)
--------a(30) <= 87
---------a(9) <= 92
----------c(3)
----------c(1)
---------a(29) <= 66
----------c(1)
----------c(3)
