a(8) <= 41.0
-a(6) <= 7.0
--a(1) <= 95.0
---a(5) <= 67.0
----a(10) <= 157.0
-----a(7) <= 161.0
------c(saab)
------a(13) <= 216.0
-------a(17) <= 186.0
--------c(saab)
--------c(opel)
-------c(saab)
-----c(bus)
----c(bus)
---a(14) <= 68.0
----a(2) <= 42.0
-----c(saab)
-----c(bus)
----c(bus)
--a(12) <= 721.0
---a(14) <= 74.0
----a(13) <= 240.0
-----a(15) <= 13.0
------a(1) <= 106.0
-------a(5) <= 53.0
--------c(opel)
--------a(10) <= 131.0
---------c(opel)
---------a(14) <= 62.0
----------a(4) <= 173.0
-----------c(opel)
-----------c(saab)
----------a(4) <= 171.0
-----------c(saab)
-----------a(18) <= 195.0
------------a(17) <= 185.0
-------------c(saab)
-------------a(2) <= 39.0
--------------a(1) <= 89.0
---------------c(opel)
---------------c(saab)
--------------c(opel)
------------a(13) <= 218.0
-------------a(18) <= 196.0
--------------a(1) <= 93.0
---------------c(saab)
---------------c(opel)
--------------a(12) <= 710.0
---------------a(14) <= 72.0
----------------a(12) <= 698.0
-----------------a(12) <= 693.0
------------------a(12) <= 667.0
-------------------a(4) <= 218.0
--------------------a(4) <= 213.0
---------------------a(16) <= 33.0
----------------------a(16) <= 28.0
-----------------------a(7) <= 165.0
------------------------c(saab)
------------------------a(3) <= 106.0
-------------------------a(5) <= 60.0
--------------------------c(saab)
--------------------------a(3) <= 105.0
---------------------------a(1) <= 92.0
----------------------------c(opel)
----------------------------a(1) <= 93.0
-----------------------------c(saab)
-----------------------------a(10) <= 158.0
------------------------------a(14) <= 69.0
-------------------------------a(5) <= 64.0
--------------------------------a(7) <= 179.0
---------------------------------c(opel)
---------------------------------a(18) <= 201.0
----------------------------------c(saab)
----------------------------------a(18) <= 203.0
-----------------------------------c(opel)
-----------------------------------a(10) <= 142.0
------------------------------------c(opel)
------------------------------------c(saab)
--------------------------------c(saab)
-------------------------------c(opel)
------------------------------c(opel)
---------------------------c(saab)
-------------------------c(opel)
-----------------------c(opel)
----------------------c(saab)
---------------------c(saab)
--------------------c(opel)
-------------------c(opel)
------------------c(saab)
-----------------c(opel)
----------------c(saab)
---------------c(saab)
-------------a(12) <= 704.0
--------------a(11) <= 209.0
---------------c(opel)
---------------c(saab)
--------------c(opel)
-------a(13) <= 187.0
--------a(1) <= 109.0
---------c(opel)
---------c(saab)
--------a(15) <= 0.0
---------c(opel)
---------c(saab)
------a(1) <= 96.0
-------c(opel)
-------a(4) <= 215.0
--------c(saab)
--------a(13) <= 213.0
---------c(opel)
---------c(saab)
-----c(opel)
----c(opel)
---c(opel)
-a(10) <= 135.0
--a(5) <= 62.0
---a(1) <= 82.0
----a(5) <= 55.0
-----a(2) <= 38.0
------a(11) <= 144.0
-------c(opel)
-------c(saab)
------c(opel)
-----c(opel)
----a(12) <= 301.0
-----a(16) <= 23.0
------a(15) <= 15.0
-------a(13) <= 149.0
--------a(2) <= 37.0
---------a(12) <= 219.0
----------c(van)
----------a(16) <= 19.0
-----------a(10) <= 129.0
------------a(13) <= 114.0
-------------c(van)
-------------a(15) <= 6.0
--------------c(saab)
--------------c(van)
------------c(van)
-----------c(saab)
---------a(17) <= 181.0
----------c(saab)
----------a(1) <= 84.0
-----------c(opel)
-----------a(2) <= 39.0
------------c(van)
------------c(opel)
--------a(2) <= 38.0
---------c(van)
---------c(saab)
-------a(1) <= 88.0
--------c(opel)
--------c(saab)
------a(7) <= 125.0
-------c(saab)
-------a(11) <= 162.0
--------a(13) <= 143.0
---------c(opel)
---------c(saab)
--------c(saab)
-----a(10) <= 127.0
------c(opel)
------a(15) <= 9.0
-------a(2) <= 35.0
--------c(opel)
--------a(11) <= 183.0
---------a(15) <= 0.0
----------a(1) <= 85.0
-----------c(opel)
-----------c(saab)
----------c(saab)
---------c(opel)
-------c(opel)
---a(13) <= 115.0
----c(van)
----a(17) <= 191.0
-----c(saab)
-----a(3) <= 69.0
------c(saab)
------c(bus)
--a(1) <= 87.0
---a(8) <= 46.0
----a(3) <= 76.0
-----a(10) <= 137.0
------a(5) <= 59.0
-------c(saab)
-------c(bus)
------a(7) <= 144.0
-------a(2) <= 44.0
--------c(bus)
--------c(van)
-------c(bus)
-----a(3) <= 77.0
------c(opel)
------c(van)
----a(7) <= 141.0
-----c(van)
-----c(saab)
---a(6) <= 8.0
----a(7) <= 139.0
-----a(3) <= 77.0
------c(van)
------a(1) <= 91.0
-------c(opel)
-------c(van)
-----a(3) <= 76.0
------a(5) <= 60.0
-------a(3) <= 68.0
--------c(bus)
--------a(14) <= 61.0
---------c(saab)
---------a(7) <= 148.0
----------c(opel)
----------a(2) <= 44.0
-----------c(saab)
-----------c(opel)
-------c(bus)
------a(1) <= 95.0
-------a(2) <= 41.0
--------c(van)
--------c(saab)
-------c(van)
----a(1) <= 88.0
-----a(2) <= 43.0
------c(bus)
------c(van)
-----a(14) <= 63.0
------a(1) <= 95.0
-------c(van)
-------c(saab)
------c(van)