a(18) <= 197
-a(6) <= 7
--a(14) <= 76
---a(11) <= 160
----a(15) <= 4
-----a(15) <= 1
------a(7) <= 129
-------c(van)
-------c(saab)
------a(3) <= 58
-------c(saab)
-------a(1) <= 85
--------a(12) <= 251
---------c(opel)
---------c(saab)
--------a(12) <= 251
---------c(van)
---------c(opel)
-----a(16) <= 7
------a(3) <= 58
-------a(10) <= 122
--------c(opel)
--------c(van)
-------a(3) <= 63
--------a(16) <= 3
---------a(14) <= 70
----------c(saab)
----------c(van)
---------a(17) <= 187
----------c(opel)
----------c(van)
--------a(14) <= 70
---------a(17) <= 187
----------c(opel)
----------c(van)
---------a(17) <= 187
----------c(saab)
----------c(van)
------a(3) <= 52
-------c(van)
-------a(17) <= 182
--------c(van)
--------c(saab)
----a(11) <= 174
-----a(10) <= 138
------a(6) <= 6
-------a(12) <= 275
--------c(van)
--------c(saab)
-------a(11) <= 170
--------a(15) <= 6
---------c(opel)
---------a(16) <= 5
----------c(opel)
----------c(van)
--------a(16) <= 8
---------c(bus)
---------a(14) <= 75
----------c(saab)
----------c(opel)
------a(15) <= 11
-------a(15) <= 4
--------a(12) <= 272
---------c(van)
---------c(bus)
--------a(17) <= 185
---------c(bus)
---------a(9) <= 18
----------a(12) <= 272
-----------c(van)
-----------c(bus)
----------a(10) <= 140
-----------c(bus)
-----------a(7) <= 146
------------c(bus)
------------c(opel)
-------c(saab)
-----a(5) <= 60
------a(15) <= 11
-------a(13) <= 158
--------c(saab)
--------a(15) <= 8
---------c(bus)
---------c(saab)
-------c(opel)
------a(2) <= 40
-------a(4) <= 169
--------c(opel)
--------a(3) <= 71
---------c(saab)
---------c(bus)
-------a(13) <= 209
--------c(bus)
--------a(2) <= 50
---------c(opel)
---------c(bus)
---a(11) <= 160
----a(15) <= 7
-----a(15) <= 1
------a(17) <= 179
-------a(12) <= 193
--------c(saab)
--------a(13) <= 147
---------c(opel)
---------c(van)
-------c(van)
------a(7) <= 120
-------a(10) <= 119
--------c(opel)
--------c(van)
-------a(13) <= 128
--------a(1) <= 83
---------c(opel)
---------c(saab)
--------a(1) <= 83
---------c(saab)
---------c(van)
-----a(3) <= 52
------a(7) <= 120
-------a(8) <= 57
--------c(van)
--------c(saab)
-------a(18) <= 182
--------c(saab)
--------c(van)
------a(2) <= 37
-------a(17) <= 178
--------c(opel)
--------c(saab)
-------a(1) <= 81
--------c(opel)
--------c(van)
----a(13) <= 161
-----a(11) <= 168
------a(15) <= 11
-------a(15) <= 2
--------c(saab)
--------a(16) <= 15
---------c(van)
---------c(saab)
-------a(3) <= 58
--------c(saab)
--------c(opel)
------c(bus)
-----a(10) <= 138
------c(saab)
------a(11) <= 168
-------a(8) <= 46
--------c(bus)
--------c(van)
-------a(1) <= 83
--------c(bus)
--------a(8) <= 43
---------c(bus)
---------a(17) <= 181
----------c(bus)
----------c(saab)
--a(5) <= 60
---a(3) <= 100
----a(13) <= 161
-----a(10) <= 138
------a(15) <= 1
-------a(1) <= 89
--------a(4) <= 138
---------c(saab)
---------a(15) <= 0
----------c(opel)
----------c(saab)
--------a(4) <= 138
---------c(van)
---------c(saab)
-------a(5) <= 57
--------a(7) <= 127
---------c(van)
---------c(opel)
--------a(8) <= 41
---------c(saab)
---------c(van)
------c(van)
-----a(10) <= 150
------a(14) <= 70
-------a(3) <= 66
--------c(van)
--------a(8) <= 42
---------c(opel)
---------c(saab)
-------a(3) <= 70
--------a(8) <= 46
---------c(bus)
---------c(van)
--------a(14) <= 72
---------c(opel)
---------c(van)
------a(12) <= 375
-------c(van)
-------a(10) <= 171
--------c(saab)
--------c(opel)
----a(8) <= 31
-----a(15) <= 4
------a(10) <= 168
-------c(saab)
-------c(bus)
------c(opel)
-----a(16) <= 22
------a(2) <= 46
-------c(saab)
-------a(6) <= 10
--------c(opel)
--------c(saab)
------a(1) <= 100
-------c(opel)
-------c(saab)
---a(3) <= 88
----a(15) <= 4
-----a(18) <= 192
------a(3) <= 72
-------c(bus)
-------c(opel)
------a(12) <= 375
-------c(van)
-------a(5) <= 62
--------c(opel)
--------c(saab)
-----a(4) <= 202
------a(10) <= 150
-------a(17) <= 187
--------a(15) <= 6
---------c(bus)
---------c(saab)
--------a(2) <= 39
---------c(saab)
---------c(van)
-------c(van)
------a(1) <= 85
-------c(bus)
-------c(van)
----a(4) <= 202
-----a(11) <= 217
------a(10) <= 150
-------a(18) <= 195
--------c(saab)
--------a(3) <= 96
---------c(opel)
---------c(saab)
-------c(opel)
------a(3) <= 100
-------c(saab)
-------a(17) <= 186
--------c(opel)
--------c(saab)
-----a(15) <= 11
------a(14) <= 70
-------a(10) <= 156
--------a(5) <= 65
---------c(saab)
---------a(12) <= 506
----------c(saab)
----------c(opel)
--------c(saab)
-------a(2) <= 54
--------a(13) <= 220
---------c(opel)
---------a(6) <= 9
----------c(opel)
----------a(14) <= 72
-----------c(saab)
-----------c(opel)
--------a(13) <= 220
---------a(1) <= 99
----------a(9) <= 24
-----------c(saab)
-----------c(opel)
----------a(11) <= 223
-----------c(opel)
-----------a(6) <= 10
------------c(saab)
------------c(opel)
---------c(opel)
------a(8) <= 31
-------a(1) <= 104
--------c(opel)
--------a(14) <= 69
---------c(opel)
---------c(saab)
-------c(saab)
-a(8) <= 38
--a(2) <= 48
---a(9) <= 21
----a(3) <= 88
-----a(6) <= 7
------a(15) <= 1
-------a(2) <= 38
--------c(bus)
--------a(7) <= 173
---------c(saab)
---------c(opel)
-------a(18) <= 199
--------c(bus)
--------a(18) <= 200
---------c(saab)
---------c(bus)
------a(17) <= 197
-------a(18) <= 205
--------c(saab)
--------a(6) <= 9
---------c(opel)
---------c(saab)
-------c(saab)
-----a(2) <= 47
------a(15) <= 4
-------c(opel)
-------c(saab)
------c(opel)
----a(13) <= 161
-----a(15) <= 4
------a(15) <= 0
-------c(opel)
-------c(saab)
------a(16) <= 7
-------c(saab)
-------a(10) <= 148
--------c(opel)
--------a(12) <= 520
---------c(saab)
---------c(opel)
-----a(2) <= 47
------a(6) <= 7
-------c(bus)
-------a(4) <= 209
--------c(saab)
--------c(opel)
------a(4) <= 202
-------c(saab)
-------a(7) <= 201
--------a(13) <= 168
---------c(opel)
---------c(saab)
--------a(6) <= 9
---------c(saab)
---------c(opel)
---a(8) <= 31
----a(15) <= 4
-----a(15) <= 1
------a(3) <= 100
-------a(17) <= 186
--------c(opel)
--------c(saab)
-------a(15) <= 0
--------c(opel)
--------c(saab)
------a(3) <= 100
-------a(14) <= 71
--------c(saab)
--------c(opel)
-------c(saab)
-----a(4) <= 202
------a(16) <= 7
-------a(6) <= 11
--------c(opel)
--------c(saab)
-------a(5) <= 53
--------c(opel)
--------a(4) <= 192
---------a(2) <= 52
----------c(saab)
----------a(14) <= 71
-----------c(opel)
-----------c(saab)
---------a(14) <= 73
----------c(saab)
----------c(opel)
------a(15) <= 11
-------a(17) <= 187
--------a(13) <= 213
---------c(saab)
---------c(opel)
--------a(7) <= 219
---------c(saab)
---------c(opel)
-------c(saab)
----a(15) <= 11
-----a(16) <= 7
------a(3) <= 88
-------a(1) <= 87
--------c(opel)
--------c(bus)
-------a(9) <= 21
--------a(15) <= 2
---------c(opel)
---------c(saab)
--------a(5) <= 63
---------c(opel)
---------a(7) <= 204
----------c(saab)
----------c(opel)
------a(15) <= 0
-------a(13) <= 186
--------c(opel)
--------c(saab)
-------a(14) <= 65
--------c(saab)
--------a(15) <= 5
---------a(10) <= 158
----------a(16) <= 10
-----------c(bus)
-----------c(saab)
----------a(14) <= 66
-----------c(opel)
-----------c(saab)
---------a(10) <= 158
----------c(saab)
----------a(6) <= 7
-----------c(bus)
-----------c(opel)
-----a(13) <= 218
------a(16) <= 7
-------a(7) <= 191
--------c(saab)
--------a(1) <= 109
---------c(opel)
---------c(saab)
-------a(16) <= 8
--------c(saab)
--------a(13) <= 186
---------c(opel)
---------c(saab)
------a(6) <= 9
-------c(opel)
-------c(saab)
--a(15) <= 7
---a(11) <= 168
----a(11) <= 160
-----a(7) <= 129
------a(3) <= 58
-------c(van)
-------a(4) <= 136
--------a(1) <= 86
---------c(van)
---------c(saab)
--------c(van)
------a(5) <= 59
-------c(opel)
-------c(van)
-----a(10) <= 138
------a(6) <= 7
-------a(13) <= 120
--------a(4) <= 154
---------c(opel)
---------c(bus)
--------c(bus)
-------a(11) <= 161
--------c(van)
--------c(saab)
------a(13) <= 161
-------c(van)
-------a(16) <= 3
--------a(9) <= 18
---------c(van)
---------c(bus)
--------a(4) <= 151
---------c(bus)
---------c(van)
----a(6) <= 7
-----a(5) <= 60
------a(15) <= 1
-------a(15) <= 0
--------c(saab)
--------c(opel)
-------c(saab)
------a(11) <= 170
-------a(2) <= 35
--------c(opel)
--------c(bus)
-------c(bus)
-----a(2) <= 37
------a(5) <= 60
-------a(10) <= 125
--------c(opel)
--------c(saab)
-------c(opel)
------a(12) <= 375
-------a(5) <= 69
--------c(van)
--------a(4) <= 186
---------c(bus)
---------c(van)
-------a(17) <= 198
--------c(opel)
--------c(saab)
---a(15) <= 11
----a(11) <= 168
-----a(5) <= 59
------a(10) <= 138
-------a(1) <= 88
--------c(opel)
--------a(10) <= 137
---------a(14) <= 63
----------c(saab)
----------c(van)
---------c(opel)
-------a(11) <= 159
--------c(van)
--------c(saab)
------a(6) <= 7
-------c(bus)
-------c(van)
-----a(10) <= 138
------c(saab)
------a(16) <= 7
-------c(bus)
-------a(14) <= 65
--------c(opel)
--------c(van)
----a(12) <= 375
-----a(5) <= 60
------a(6) <= 7
-------a(11) <= 154
--------a(6) <= 6
---------c(van)
---------a(9) <= 17
----------c(opel)
----------c(van)
--------a(1) <= 92
---------c(opel)
---------c(saab)
-------a(18) <= 209
--------c(saab)
--------c(opel)
------a(16) <= 7
-------a(1) <= 97
--------c(bus)
--------c(van)
-------c(van)
-----a(10) <= 150
------a(10) <= 143
-------c(opel)
-------c(bus)
------a(11) <= 189
-------c(saab)
-------c(opel)