a(8) <= 41.0
-a(6) <= 7.0
--a(1) <= 95.0
---a(5) <= 67.0
----a(10) <= 156.0
-----a(14) <= 65.0
------c(opel)
------a(14) <= 72.0
-------a(3) <= 89.0
--------a(15) <= 12.0
---------c(saab)
---------c(opel)
--------c(opel)
-------c(opel)
-----c(bus)
----c(bus)
---a(16) <= 28.0
----c(bus)
----a(1) <= 101.0
-----c(saab)
-----c(bus)
--a(12) <= 721.0
---a(4) <= 167.0
----c(opel)
----a(13) <= 242.0
-----a(18) <= 195.0
------a(2) <= 41.0
-------a(1) <= 95.0
--------c(saab)
--------c(opel)
-------a(16) <= 1.0
--------c(saab)
--------a(17) <= 185.0
---------a(1) <= 102.0
----------c(opel)
----------c(saab)
---------c(opel)
------a(1) <= 109.0
-------a(12) <= 717.0
--------a(13) <= 214.0
---------a(16) <= 3.0
----------a(1) <= 92.0
-----------c(saab)
-----------a(13) <= 196.0
------------c(opel)
------------a(1) <= 102.0
-------------c(saab)
-------------c(opel)
----------a(12) <= 402.0
-----------c(opel)
-----------a(11) <= 189.0
------------c(saab)
------------a(17) <= 198.0
-------------a(15) <= 12.0
--------------a(18) <= 206.0
---------------a(16) <= 4.0
----------------c(saab)
----------------a(5) <= 70.0
-----------------a(4) <= 224.0
------------------a(4) <= 218.0
-------------------a(3) <= 108.0
--------------------a(5) <= 57.0
---------------------c(opel)
---------------------a(3) <= 107.0
----------------------a(16) <= 33.0
-----------------------a(16) <= 28.0
------------------------a(1) <= 107.0
-------------------------a(2) <= 52.0
--------------------------a(15) <= 10.0
---------------------------a(17) <= 196.0
----------------------------a(5) <= 60.0
-----------------------------c(saab)
-----------------------------a(2) <= 51.0
------------------------------a(3) <= 105.0
-------------------------------a(16) <= 26.0
--------------------------------a(5) <= 64.0
---------------------------------a(10) <= 153.0
----------------------------------a(7) <= 204.0
-----------------------------------a(11) <= 209.0
------------------------------------a(1) <= 101.0
-------------------------------------a(11) <= 207.0
--------------------------------------a(1) <= 92.0
---------------------------------------a(1) <= 91.0
----------------------------------------c(saab)
----------------------------------------c(opel)
---------------------------------------c(saab)
--------------------------------------c(opel)
-------------------------------------c(opel)
------------------------------------c(saab)
-----------------------------------c(opel)
----------------------------------c(opel)
---------------------------------c(saab)
--------------------------------c(opel)
-------------------------------c(saab)
------------------------------c(opel)
----------------------------c(opel)
---------------------------c(opel)
--------------------------c(opel)
-------------------------c(saab)
------------------------c(opel)
-----------------------c(saab)
----------------------c(saab)
--------------------c(saab)
-------------------c(opel)
------------------c(saab)
-----------------c(opel)
---------------c(saab)
--------------c(saab)
-------------c(opel)
---------a(10) <= 173.0
----------a(3) <= 109.0
-----------a(16) <= 28.0
------------a(6) <= 9.0
-------------a(14) <= 69.0
--------------c(opel)
--------------c(saab)
-------------a(17) <= 186.0
--------------c(opel)
--------------a(2) <= 55.0
---------------c(saab)
---------------a(1) <= 106.0
----------------c(opel)
----------------c(saab)
------------c(opel)
-----------c(opel)
----------c(opel)
--------c(saab)
-------c(saab)
-----c(opel)
---a(6) <= 9.0
----c(bus)
----c(opel)
-a(6) <= 8.0
--a(12) <= 309.0
---a(1) <= 82.0
----a(5) <= 53.0
-----c(saab)
-----a(15) <= 3.0
------c(opel)
------a(7) <= 131.0
-------c(opel)
-------c(saab)
----a(10) <= 131.0
-----a(4) <= 117.0
------a(2) <= 34.0
-------c(saab)
-------c(van)
------a(14) <= 75.0
-------a(13) <= 112.0
--------c(van)
--------a(16) <= 19.0
---------a(5) <= 53.0
----------c(saab)
----------a(2) <= 34.0
-----------c(saab)
-----------a(16) <= 13.0
------------a(3) <= 74.0
-------------c(opel)
-------------c(van)
------------a(11) <= 152.0
-------------c(van)
-------------c(saab)
---------a(16) <= 27.0
----------c(saab)
----------a(4) <= 161.0
-----------c(opel)
-----------c(saab)
-------a(16) <= 2.0
--------c(van)
--------c(saab)
-----a(12) <= 296.0
------a(1) <= 90.0
-------a(3) <= 65.0
--------c(van)
--------a(10) <= 143.0
---------a(2) <= 39.0
----------c(van)
----------a(1) <= 85.0
-----------c(saab)
-----------a(4) <= 149.0
------------a(3) <= 66.0
-------------a(4) <= 131.0
--------------c(opel)
--------------c(saab)
-------------c(opel)
------------c(saab)
---------c(van)
-------c(van)
------a(3) <= 70.0
-------c(bus)
-------a(3) <= 79.0
--------c(van)
--------c(saab)
---a(3) <= 76.0
----a(15) <= 10.0
-----a(14) <= 64.0
------a(2) <= 35.0
-------c(opel)
-------c(saab)
------a(11) <= 165.0
-------a(1) <= 90.0
--------c(saab)
--------c(bus)
-------a(12) <= 315.0
--------a(2) <= 42.0
---------c(saab)
---------c(bus)
--------a(2) <= 40.0
---------a(17) <= 191.0
----------c(saab)
----------c(bus)
---------c(bus)
-----a(5) <= 62.0
------a(16) <= 0.0
-------c(saab)
-------a(4) <= 169.0
--------a(16) <= 21.0
---------c(opel)
---------c(saab)
--------c(saab)
------c(bus)
----a(5) <= 61.0
-----a(13) <= 132.0
------c(saab)
------a(7) <= 157.0
-------a(16) <= 1.0
--------c(saab)
--------a(6) <= 5.0
---------c(saab)
---------a(16) <= 26.0
----------c(opel)
----------a(1) <= 81.0
-----------c(opel)
-----------c(saab)
-------c(saab)
-----a(2) <= 38.0
------c(opel)
------c(van)
--a(17) <= 181.0
---c(bus)
---a(14) <= 63.0
----a(3) <= 81.0
-----c(saab)
-----c(van)
----a(1) <= 85.0
-----a(3) <= 68.0
------c(bus)
------c(van)
-----c(van)