a(10) <= 144
-a(3) <= 77
--a(5) <= 59
---a(16) <= 9
----a(10) <= 134
-----a(12) <= 207
------a(11) <= 132
-------c(opel)
-------c(van)
------a(16) <= 1
-------a(13) <= 133
--------a(14) <= 72
---------c(opel)
---------c(van)
--------a(7) <= 119
---------c(van)
---------c(opel)
-------a(4) <= 119
--------a(14) <= 79
---------a(5) <= 51
----------c(saab)
----------c(van)
---------a(11) <= 142
----------c(opel)
----------c(saab)
--------a(13) <= 133
---------c(van)
---------a(5) <= 54
----------a(3) <= 66
-----------c(saab)
-----------a(4) <= 123
------------c(saab)
------------c(opel)
----------a(5) <= 56
-----------a(1) <= 79
------------c(saab)
------------c(opel)
-----------a(8) <= 51
------------c(opel)
------------c(saab)
-----a(16) <= 7
------a(11) <= 146
-------c(van)
-------a(16) <= 2
--------a(2) <= 41
---------a(5) <= 56
----------a(8) <= 50
-----------c(saab)
-----------c(van)
----------a(3) <= 66
-----------c(saab)
-----------c(van)
---------c(saab)
--------a(5) <= 56
---------a(2) <= 41
----------a(10) <= 137
-----------c(opel)
-----------c(van)
----------c(bus)
---------a(14) <= 63
----------c(opel)
----------a(3) <= 59
-----------c(bus)
-----------c(van)
------a(18) <= 188
-------a(5) <= 56
--------a(2) <= 39
---------c(van)
---------c(bus)
--------c(bus)
-------a(12) <= 209
--------c(van)
--------c(saab)
----a(7) <= 135
-----a(1) <= 86
------a(8) <= 54
-------a(1) <= 83
--------a(4) <= 118
---------c(saab)
---------c(opel)
--------a(11) <= 144
---------c(opel)
---------a(12) <= 225
----------c(van)
----------c(opel)
-------a(14) <= 73
--------a(2) <= 34
---------c(saab)
---------c(van)
--------a(1) <= 83
---------a(5) <= 54
----------c(opel)
----------a(13) <= 121
-----------c(opel)
-----------c(van)
---------c(saab)
------a(10) <= 127
-------a(18) <= 188
--------c(saab)
--------a(5) <= 55
---------a(2) <= 34
----------c(saab)
----------c(van)
---------a(6) <= 6
----------c(saab)
----------c(opel)
-------a(11) <= 137
--------c(van)
--------a(6) <= 5
---------c(saab)
---------c(van)
-----a(13) <= 151
------a(8) <= 44
-------a(16) <= 13
--------c(opel)
--------c(saab)
-------a(15) <= 5
--------a(16) <= 13
---------c(opel)
---------a(16) <= 15
----------c(van)
----------a(15) <= 0
-----------c(opel)
-----------c(saab)
--------a(6) <= 7
---------a(16) <= 19
----------a(15) <= 7
-----------c(saab)
-----------c(van)
----------a(15) <= 7
-----------c(saab)
-----------c(opel)
---------a(1) <= 91
----------a(18) <= 191
-----------c(opel)
-----------c(van)
----------a(14) <= 72
-----------c(opel)
-----------c(van)
------a(11) <= 168
-------a(13) <= 168
--------a(10) <= 130
---------c(saab)
---------a(4) <= 125
----------c(van)
----------c(saab)
--------c(bus)
-------a(13) <= 168
--------c(opel)
--------a(15) <= 6
---------c(bus)
---------c(saab)
---a(16) <= 21
----a(16) <= 14
-----a(4) <= 151
------a(14) <= 62
-------c(van)
-------a(10) <= 135
--------a(10) <= 129
---------a(14) <= 74
----------c(van)
----------c(saab)
---------a(3) <= 68
----------a(14) <= 74
-----------a(18) <= 190
------------c(opel)
------------c(van)
-----------c(saab)
----------c(van)
--------a(8) <= 45
---------a(14) <= 74
----------c(bus)
----------a(5) <= 61
-----------c(saab)
-----------c(bus)
---------a(14) <= 74
----------a(3) <= 68
-----------c(van)
-----------c(bus)
----------c(bus)
------a(5) <= 63
-------a(4) <= 159
--------a(16) <= 7
---------a(5) <= 60
----------c(opel)
----------c(van)
---------c(bus)
--------a(7) <= 147
---------c(opel)
---------c(saab)
-------a(4) <= 159
--------a(1) <= 85
---------c(bus)
---------a(18) <= 193
----------c(bus)
----------c(van)
--------c(bus)
-----a(6) <= 6
------a(18) <= 190
-------a(10) <= 125
--------c(saab)
--------c(opel)
-------c(bus)
------a(12) <= 327
-------a(13) <= 153
--------c(saab)
--------c(bus)
-------a(2) <= 36
--------c(saab)
--------c(bus)
----a(1) <= 86
-----a(11) <= 156
------c(van)
------c(saab)
-----a(8) <= 42
------a(13) <= 117
-------c(bus)
-------a(15) <= 2
--------a(1) <= 91
---------c(opel)
---------c(bus)
--------c(opel)
------a(8) <= 43
-------a(11) <= 175
--------c(bus)
--------c(saab)
-------a(14) <= 62
--------c(opel)
--------a(12) <= 279
---------c(van)
---------c(saab)
--a(5) <= 59
---a(10) <= 134
----a(12) <= 351
-----a(8) <= 43
------c(saab)
------a(13) <= 134
-------c(opel)
-------c(saab)
-----a(4) <= 158
------c(opel)
------c(saab)
----a(8) <= 42
-----a(12) <= 511
------c(saab)
------c(bus)
-----a(6) <= 6
------c(opel)
------a(5) <= 55
-------c(opel)
-------a(14) <= 68
--------c(opel)
--------c(van)
---a(4) <= 179
----a(10) <= 134
-----a(15) <= 0
------a(10) <= 127
-------c(opel)
-------c(saab)
------a(10) <= 129
-------c(opel)
-------a(5) <= 60
--------c(saab)
--------c(opel)
-----a(6) <= 6
------c(saab)
------a(11) <= 160
-------c(van)
-------a(4) <= 162
--------c(van)
--------a(8) <= 42
---------c(opel)
---------c(van)
----a(3) <= 93
-----a(16) <= 14
------a(12) <= 446
-------a(5) <= 66
--------a(15) <= 3
---------c(saab)
---------c(opel)
--------a(15) <= 3
---------c(bus)
---------c(saab)
-------a(18) <= 204
--------a(6) <= 6
---------c(bus)
---------c(opel)
--------c(saab)
------a(11) <= 184
-------a(13) <= 131
--------a(12) <= 389
---------c(opel)
---------c(saab)
--------c(bus)
-------a(18) <= 198
--------a(12) <= 416
---------c(opel)
---------a(10) <= 131
----------c(opel)
----------c(saab)
--------a(2) <= 38
---------c(saab)
---------c(opel)
-----a(14) <= 72
------a(6) <= 9
-------a(8) <= 36
--------c(saab)
--------a(2) <= 40
---------c(saab)
---------c(opel)
-------c(opel)
------c(saab)
-a(1) <= 101
--a(10) <= 152
---a(9) <= 21
----a(8) <= 42
-----a(5) <= 66
------a(12) <= 404
-------a(8) <= 40
--------c(saab)
--------a(16) <= 5
---------c(saab)
---------c(opel)
-------a(16) <= 3
--------a(14) <= 66
---------c(saab)
---------c(opel)
--------a(12) <= 417
---------c(opel)
---------c(saab)
------c(bus)
-----a(18) <= 189
------a(10) <= 145
-------a(15) <= 2
--------c(bus)
--------a(2) <= 44
---------c(bus)
---------c(opel)
-------a(12) <= 273
--------c(van)
--------c(bus)
------a(6) <= 8
-------a(14) <= 67
--------a(6) <= 6
---------c(opel)
---------a(12) <= 307
----------c(van)
----------a(2) <= 41
-----------c(van)
-----------c(saab)
--------a(10) <= 145
---------a(6) <= 6
----------c(bus)
----------c(van)
---------a(12) <= 307
----------c(van)
----------a(7) <= 150
-----------c(bus)
-----------a(4) <= 155
------------c(saab)
------------c(bus)
-------c(van)
----a(14) <= 72
-----a(3) <= 93
------a(13) <= 151
-------c(opel)
-------c(bus)
------a(3) <= 98
-------a(11) <= 202
--------c(saab)
--------c(opel)
-------a(1) <= 98
--------a(12) <= 584
---------a(15) <= 0
----------c(saab)
----------a(15) <= 1
-----------c(opel)
-----------c(saab)
---------c(opel)
--------a(13) <= 159
---------c(opel)
---------a(18) <= 195
----------c(opel)
----------c(saab)
-----a(3) <= 101
------a(11) <= 216
-------c(bus)
-------a(7) <= 196
--------c(opel)
--------c(bus)
------a(4) <= 196
-------c(saab)
-------c(opel)
---a(13) <= 219
----a(3) <= 93
-----a(4) <= 179
------c(van)
------a(13) <= 200
-------a(3) <= 76
--------c(bus)
--------a(14) <= 68
---------a(1) <= 95
----------a(5) <= 62
-----------c(opel)
-----------c(saab)
----------c(saab)
---------a(14) <= 74
----------c(bus)
----------c(van)
-------a(7) <= 174
--------c(bus)
--------a(14) <= 71
---------c(opel)
---------c(bus)
-----a(18) <= 189
------c(bus)
------a(11) <= 220
-------a(16) <= 7
--------a(18) <= 201
---------a(3) <= 94
----------c(saab)
----------c(opel)
---------c(opel)
--------a(4) <= 163
---------c(opel)
---------a(11) <= 219
----------c(opel)
----------c(saab)
-------a(12) <= 698
--------a(7) <= 214
---------c(opel)
---------c(saab)
--------a(5) <= 70
---------c(opel)
---------c(saab)
----a(5) <= 66
-----a(14) <= 72
------a(15) <= 0
-------c(saab)
-------a(6) <= 9
--------c(opel)
--------a(7) <= 204
---------c(saab)
---------c(opel)
------a(8) <= 26
-------c(bus)
-------c(opel)
-----a(4) <= 208
------a(7) <= 189
-------c(opel)
-------c(bus)
------a(4) <= 213
-------a(1) <= 98
--------c(saab)
--------c(opel)
-------c(opel)
--a(14) <= 72
---a(3) <= 101
----a(4) <= 197
-----a(16) <= 7
------a(5) <= 59
-------c(opel)
-------c(saab)
------a(13) <= 161
-------c(opel)
-------a(4) <= 188
--------c(opel)
--------a(7) <= 216
---------c(saab)
---------c(opel)
-----a(5) <= 66
------a(12) <= 586
-------a(1) <= 103
--------c(opel)
--------a(8) <= 35
---------c(saab)
---------c(opel)
-------a(8) <= 31
--------a(5) <= 64
---------a(11) <= 225
----------a(13) <= 216
-----------c(opel)
-----------c(saab)
----------c(saab)
---------c(saab)
--------a(13) <= 183
---------c(saab)
---------c(opel)
------a(9) <= 23
-------c(opel)
-------a(13) <= 199
--------c(opel)
--------c(saab)
----a(1) <= 107
-----a(5) <= 59
------a(10) <= 161
-------c(opel)
-------a(14) <= 66
--------c(opel)
--------a(9) <= 24
---------a(15) <= 0
----------c(saab)
----------c(opel)
---------c(opel)
------a(2) <= 53
-------a(13) <= 197
--------a(7) <= 204
---------c(saab)
---------a(1) <= 105
----------c(opel)
----------c(saab)
--------a(4) <= 213
---------c(saab)
---------c(opel)
-------a(7) <= 212
--------a(7) <= 207
---------a(12) <= 623
----------c(opel)
----------c(saab)
---------a(6) <= 10
----------c(saab)
----------c(opel)
--------a(13) <= 199
---------c(opel)
---------a(5) <= 68
----------c(saab)
----------a(17) <= 187
-----------c(opel)
-----------c(saab)
-----a(5) <= 66
------a(1) <= 108
-------a(9) <= 24
--------a(5) <= 55
---------c(saab)
---------a(2) <= 49
----------c(saab)
----------a(7) <= 208
-----------c(saab)
-----------c(opel)
--------c(saab)
-------a(2) <= 48
--------c(opel)
--------a(11) <= 212
---------c(opel)
---------a(4) <= 171
----------c(opel)
----------c(saab)
------a(8) <= 30
-------c(opel)
-------c(saab)
---a(16) <= 21
----a(6) <= 6
-----c(bus)
-----a(13) <= 219
------a(1) <= 104
-------a(7) <= 212
--------c(opel)
--------a(7) <= 213
---------c(saab)
---------c(opel)
-------a(14) <= 73
--------c(saab)
--------a(16) <= 5
---------c(opel)
---------c(saab)
------a(1) <= 103
-------c(saab)
-------a(5) <= 59
--------c(bus)
--------c(saab)
----a(18) <= 189
-----c(bus)
-----a(5) <= 53
------c(opel)
------a(18) <= 195
-------c(bus)
-------c(saab)
