a(4) <= 164
-a(2) <= 42
--a(17) <= 187
---a(10) <= 129
----a(15) <= 4
-----a(16) <= 15
------a(4) <= 132
-------a(17) <= 180
--------a(11) <= 143
---------c(opel)
---------c(saab)
--------a(11) <= 143
---------c(van)
---------c(saab)
-------a(3) <= 72
--------c(opel)
--------a(5) <= 59
---------c(saab)
---------c(opel)
------a(6) <= 6
-------a(14) <= 73
--------a(14) <= 70
---------c(saab)
---------c(van)
--------a(18) <= 184
---------c(opel)
---------c(saab)
-------c(opel)
-----a(6) <= 6
------a(16) <= 4
-------a(6) <= 4
--------a(10) <= 126
---------a(9) <= 17
----------c(van)
----------c(saab)
---------c(van)
--------c(van)
-------a(10) <= 119
--------c(saab)
--------a(1) <= 87
---------a(6) <= 5
----------c(van)
----------a(12) <= 196
-----------c(van)
-----------c(opel)
---------a(4) <= 113
----------c(van)
----------c(saab)
------a(1) <= 82
-------c(saab)
-------c(opel)
----a(5) <= 56
-----a(6) <= 6
------a(5) <= 53
-------a(11) <= 148
--------c(van)
--------a(3) <= 65
---------a(5) <= 51
----------a(4) <= 116
-----------c(bus)
-----------c(van)
----------c(bus)
---------a(3) <= 66
----------c(opel)
----------c(saab)
-------a(10) <= 131
--------c(opel)
--------a(12) <= 274
---------c(saab)
---------c(bus)
------a(8) <= 46
-------a(1) <= 84
--------a(7) <= 149
---------c(saab)
---------c(opel)
--------a(5) <= 53
---------c(bus)
---------a(11) <= 170
----------a(17) <= 179
-----------c(bus)
-----------c(saab)
----------a(3) <= 70
-----------c(bus)
-----------c(saab)
-------a(1) <= 86
--------a(5) <= 53
---------a(8) <= 48
----------c(opel)
----------c(van)
---------c(opel)
--------c(van)
-----a(9) <= 19
------a(7) <= 140
-------a(15) <= 4
--------a(16) <= 0
---------c(van)
---------c(opel)
--------a(8) <= 49
---------c(saab)
---------c(van)
-------a(10) <= 138
--------a(1) <= 82
---------a(7) <= 148
----------c(bus)
----------c(opel)
---------c(saab)
--------c(bus)
------a(14) <= 71
-------c(saab)
-------c(opel)
---a(15) <= 4
----a(5) <= 56
-----a(2) <= 39
------a(18) <= 195
-------a(1) <= 85
--------c(saab)
--------c(van)
-------c(opel)
------a(18) <= 194
-------c(van)
-------c(opel)
-----a(16) <= 15
------a(7) <= 130
-------a(13) <= 144
--------a(4) <= 145
---------c(van)
---------c(opel)
--------c(van)
-------a(2) <= 40
--------a(5) <= 59
---------a(11) <= 168
----------c(saab)
----------c(opel)
---------a(12) <= 317
----------c(van)
----------c(bus)
--------a(3) <= 70
---------c(bus)
---------a(10) <= 138
----------c(bus)
----------c(van)
------a(16) <= 27
-------a(8) <= 45
--------a(5) <= 60
---------c(saab)
---------c(van)
--------a(10) <= 124
---------c(saab)
---------c(van)
-------a(10) <= 123
--------c(opel)
--------a(5) <= 60
---------c(opel)
---------c(saab)
----a(8) <= 42
-----a(15) <= 6
------c(bus)
------c(saab)
-----a(16) <= 3
------c(van)
------a(7) <= 133
-------a(13) <= 149
--------a(11) <= 151
---------a(7) <= 119
----------c(van)
----------a(5) <= 56
-----------c(opel)
-----------c(van)
---------a(11) <= 155
----------c(van)
----------a(12) <= 258
-----------c(van)
-----------c(saab)
--------a(11) <= 151
---------a(18) <= 204
----------a(18) <= 199
-----------c(van)
-----------c(saab)
----------c(van)
---------a(14) <= 63
----------c(opel)
----------c(van)
-------a(14) <= 63
--------a(6) <= 5
---------c(opel)
---------a(17) <= 201
----------c(van)
----------c(saab)
--------a(4) <= 154
---------a(13) <= 149
----------c(van)
----------a(8) <= 46
-----------c(opel)
-----------a(15) <= 6
------------c(van)
------------c(opel)
---------a(10) <= 126
----------c(opel)
----------a(13) <= 153
-----------c(saab)
-----------c(van)
--a(5) <= 58
---a(10) <= 149
----a(16) <= 15
-----a(3) <= 81
------a(16) <= 5
-------a(13) <= 173
--------a(5) <= 57
---------c(bus)
---------c(van)
--------a(15) <= 1
---------c(bus)
---------a(5) <= 57
----------a(6) <= 7
-----------c(bus)
-----------c(saab)
----------c(bus)
-------a(13) <= 173
--------c(bus)
--------a(2) <= 45
---------a(6) <= 7
----------a(6) <= 6
-----------c(bus)
-----------a(14) <= 69
------------c(saab)
------------c(bus)
----------a(5) <= 57
-----------c(bus)
-----------c(van)
---------a(6) <= 7
----------c(bus)
----------c(opel)
------a(16) <= 0
-------c(saab)
-------a(7) <= 155
--------a(8) <= 43
---------c(van)
---------c(opel)
--------a(3) <= 82
---------c(bus)
---------c(saab)
-----a(15) <= 4
------a(10) <= 144
-------c(van)
-------a(10) <= 147
--------c(bus)
--------c(van)
------a(10) <= 140
-------c(saab)
-------c(opel)
----a(17) <= 187
-----a(11) <= 221
------a(17) <= 178
-------c(bus)
-------c(van)
------a(12) <= 669
-------c(opel)
-------c(bus)
-----a(11) <= 221
------c(opel)
------c(bus)
---a(17) <= 187
----a(11) <= 166
-----c(van)
-----a(9) <= 19
------a(7) <= 150
-------a(4) <= 140
--------c(bus)
--------a(10) <= 146
---------c(bus)
---------c(van)
-------a(5) <= 59
--------a(14) <= 76
---------c(opel)
---------c(saab)
--------a(8) <= 43
---------a(14) <= 76
----------c(van)
----------c(bus)
---------a(14) <= 72
----------c(opel)
----------c(bus)
------c(van)
----a(10) <= 149
-----a(14) <= 65
------a(7) <= 137
-------c(van)
-------a(10) <= 146
--------c(opel)
--------c(van)
------a(10) <= 145
-------a(5) <= 60
--------a(10) <= 143
---------c(saab)
---------c(opel)
--------a(12) <= 305
---------a(1) <= 83
----------c(van)
----------a(2) <= 43
-----------c(van)
-----------c(bus)
---------c(bus)
-------a(13) <= 169
--------a(14) <= 69
---------c(bus)
---------c(van)
--------c(van)
-----c(van)
-a(18) <= 198
--a(16) <= 15
---a(5) <= 64
----a(11) <= 221
-----a(15) <= 4
------a(13) <= 178
-------a(6) <= 7
--------c(bus)
--------c(opel)
-------a(16) <= 2
--------a(6) <= 7
---------c(saab)
---------c(opel)
--------a(8) <= 31
---------c(opel)
---------c(saab)
------a(7) <= 175
-------a(11) <= 197
--------a(1) <= 89
---------c(saab)
---------a(6) <= 7
----------c(opel)
----------a(4) <= 166
-----------c(saab)
-----------c(opel)
--------c(saab)
-------a(3) <= 100
--------a(2) <= 48
---------c(bus)
---------c(opel)
--------a(5) <= 57
---------c(opel)
---------c(saab)
-----a(6) <= 6
------c(bus)
------a(18) <= 187
-------c(bus)
-------a(10) <= 168
--------a(10) <= 152
---------c(opel)
---------a(12) <= 600
----------c(opel)
----------c(saab)
--------c(opel)
----a(5) <= 66
-----a(17) <= 187
------a(18) <= 194
-------a(4) <= 199
--------c(opel)
--------c(saab)
-------a(8) <= 30
--------c(opel)
--------c(saab)
------a(8) <= 32
-------a(10) <= 161
--------c(bus)
--------c(saab)
-------a(3) <= 83
--------c(opel)
--------c(saab)
-----a(15) <= 4
------a(3) <= 96
-------a(13) <= 176
--------a(1) <= 88
---------c(bus)
---------c(van)
--------a(6) <= 5
---------c(bus)
---------c(opel)
-------a(8) <= 30
--------c(opel)
--------a(13) <= 216
---------a(12) <= 601
----------c(opel)
----------c(saab)
---------c(opel)
------a(6) <= 8
-------a(3) <= 75
--------c(bus)
--------a(16) <= 1
---------a(13) <= 228
----------c(bus)
----------c(saab)
---------a(16) <= 9
----------a(6) <= 6
-----------c(bus)
-----------c(saab)
----------c(bus)
-------a(7) <= 200
--------a(15) <= 5
---------c(van)
---------a(9) <= 19
----------c(van)
----------c(opel)
--------a(5) <= 68
---------a(17) <= 187
----------c(saab)
----------c(opel)
---------a(13) <= 228
----------a(17) <= 186
-----------c(opel)
-----------a(14) <= 73
------------c(saab)
------------c(opel)
----------c(opel)
---a(4) <= 189
----a(9) <= 24
-----a(11) <= 221
------a(12) <= 415
-------a(10) <= 134
--------a(1) <= 91
---------c(opel)
---------c(saab)
--------c(bus)
-------a(2) <= 53
--------c(saab)
--------c(opel)
------a(5) <= 53
-------c(opel)
-------c(bus)
-----a(17) <= 187
------a(14) <= 73
-------c(opel)
-------c(bus)
------c(opel)
----a(6) <= 10
-----a(17) <= 187
------a(12) <= 416
-------c(opel)
-------a(17) <= 186
--------a(8) <= 30
---------c(bus)
---------c(saab)
--------a(7) <= 206
---------a(6) <= 9
----------c(saab)
----------c(opel)
---------c(opel)
------a(17) <= 189
-------c(saab)
-------a(12) <= 579
--------a(8) <= 35
---------a(14) <= 71
----------c(opel)
----------c(bus)
---------c(bus)
--------c(opel)
-----a(15) <= 4
------a(13) <= 196
-------c(opel)
-------c(saab)
------a(9) <= 23
-------a(2) <= 45
--------c(van)
--------c(opel)
-------a(12) <= 669
--------c(saab)
--------c(opel)
--a(9) <= 19
---a(3) <= 68
----a(3) <= 64
-----c(van)
-----c(bus)
----a(2) <= 39
-----a(10) <= 125
------a(1) <= 89
-------c(opel)
-------c(bus)
------a(14) <= 61
-------c(saab)
-------c(bus)
-----a(14) <= 66
------a(2) <= 42
-------a(2) <= 41
--------c(van)
--------c(opel)
-------a(1) <= 88
--------c(opel)
--------c(van)
------a(7) <= 153
-------a(14) <= 69
--------a(15) <= 0
---------c(van)
---------c(bus)
--------c(van)
-------a(14) <= 69
--------c(van)
--------c(bus)
---a(10) <= 149
----a(6) <= 6
-----a(5) <= 66
------a(8) <= 37
-------c(bus)
-------a(8) <= 40
--------a(13) <= 137
---------c(bus)
---------c(opel)
--------c(saab)
------c(bus)
-----a(14) <= 64
------a(13) <= 121
-------c(opel)
-------a(11) <= 200
--------a(3) <= 82
---------a(15) <= 5
----------c(saab)
----------a(15) <= 8
-----------c(opel)
-----------c(saab)
---------a(4) <= 192
----------c(saab)
----------a(7) <= 179
-----------c(opel)
-----------c(saab)
--------c(opel)
------a(12) <= 367
-------c(van)
-------a(18) <= 199
--------a(3) <= 79
---------a(14) <= 66
----------c(opel)
----------c(saab)
---------c(saab)
--------a(13) <= 153
---------a(5) <= 59
----------c(opel)
----------a(2) <= 38
-----------c(saab)
-----------c(opel)
---------c(saab)
----a(1) <= 103
-----a(18) <= 203
------a(17) <= 191
-------a(17) <= 188
--------a(18) <= 199
---------a(3) <= 108
----------c(saab)
----------c(opel)
---------a(5) <= 63
----------c(opel)
----------a(16) <= 20
-----------c(saab)
-----------c(opel)
--------a(4) <= 175
---------c(van)
---------a(18) <= 199
----------a(17) <= 189
-----------c(opel)
-----------a(15) <= 3
------------c(opel)
------------c(saab)
----------c(opel)
-------a(3) <= 90
--------a(3) <= 84
---------a(12) <= 390
----------c(saab)
----------a(17) <= 195
-----------c(opel)
-----------c(bus)
---------a(18) <= 199
----------a(12) <= 460
-----------c(saab)
-----------c(opel)
----------a(10) <= 151
-----------c(saab)
-----------a(3) <= 85
------------c(saab)
------------a(15) <= 10
-------------c(saab)
-------------c(opel)
--------a(5) <= 63
---------a(14) <= 64
----------c(opel)
----------a(8) <= 33
-----------c(opel)
-----------c(saab)
---------a(12) <= 525
----------c(saab)
----------c(opel)
------a(6) <= 9
-------a(5) <= 63
--------a(4) <= 187
---------c(saab)
---------c(opel)
--------c(bus)
-------a(16) <= 0
--------c(opel)
--------c(saab)
-----a(6) <= 10
------a(2) <= 51
-------a(7) <= 192
--------c(opel)
--------a(7) <= 203
---------a(15) <= 5
----------c(opel)
----------c(saab)
---------a(11) <= 222
----------c(opel)
----------c(saab)
-------a(2) <= 52
--------c(opel)
--------c(saab)
------a(13) <= 197
-------a(2) <= 51
--------a(15) <= 0
---------c(saab)
---------a(2) <= 49
----------c(opel)
----------c(saab)
--------a(15) <= 0
---------c(opel)
---------c(saab)
-------a(2) <= 54
--------c(saab)
--------c(opel)
