a(8) <= 41.0
-a(6) <= 7.0
--a(1) <= 94.0
---a(5) <= 67.0
----a(7) <= 161.0
-----c(saab)
-----a(16) <= 3.0
------c(saab)
------a(10) <= 132.0
-------a(12) <= 395.0
--------c(opel)
--------c(saab)
-------c(opel)
----c(bus)
---a(14) <= 68.0
----a(4) <= 180.0
-----c(saab)
-----c(bus)
----c(bus)
--a(12) <= 721.0
---a(1) <= 106.0
----a(16) <= 33.0
-----a(13) <= 240.0
------a(14) <= 74.0
-------a(5) <= 53.0
--------c(opel)
--------a(11) <= 183.0
---------c(opel)
---------a(14) <= 61.0
----------c(saab)
----------a(16) <= 0.0
-----------c(opel)
-----------a(16) <= 1.0
------------c(saab)
------------a(15) <= 12.0
-------------a(2) <= 56.0
--------------a(12) <= 717.0
---------------a(10) <= 171.0
----------------a(13) <= 217.0
-----------------a(12) <= 710.0
------------------a(18) <= 209.0
-------------------a(16) <= 28.0
--------------------a(5) <= 57.0
---------------------c(opel)
---------------------a(7) <= 165.0
----------------------c(saab)
----------------------a(18) <= 194.0
-----------------------c(opel)
-----------------------a(18) <= 195.0
------------------------c(saab)
------------------------a(10) <= 133.0
-------------------------c(saab)
-------------------------a(15) <= 10.0
--------------------------a(18) <= 196.0
---------------------------c(opel)
---------------------------a(12) <= 698.0
----------------------------a(7) <= 203.0
-----------------------------a(5) <= 60.0
------------------------------c(saab)
------------------------------a(4) <= 213.0
-------------------------------a(14) <= 72.0
--------------------------------a(17) <= 192.0
---------------------------------a(1) <= 92.0
----------------------------------c(opel)
----------------------------------a(6) <= 9.0
-----------------------------------c(saab)
-----------------------------------a(16) <= 8.0
------------------------------------c(saab)
------------------------------------c(opel)
---------------------------------a(3) <= 92.0
----------------------------------a(1) <= 98.0
-----------------------------------c(opel)
-----------------------------------c(saab)
----------------------------------c(opel)
--------------------------------c(saab)
-------------------------------c(saab)
-----------------------------c(saab)
----------------------------c(opel)
--------------------------c(opel)
--------------------c(opel)
-------------------c(saab)
------------------c(saab)
-----------------a(7) <= 217.0
------------------a(18) <= 195.0
-------------------c(opel)
-------------------a(4) <= 220.0
--------------------c(saab)
--------------------a(1) <= 100.0
---------------------c(opel)
---------------------c(saab)
------------------c(opel)
----------------c(opel)
---------------c(saab)
--------------c(opel)
-------------a(15) <= 18.0
--------------a(2) <= 55.0
---------------c(saab)
---------------c(opel)
--------------c(opel)
-------c(opel)
------c(opel)
-----c(saab)
----a(7) <= 192.0
-----c(opel)
-----a(13) <= 211.0
------a(2) <= 54.0
-------a(16) <= 30.0
--------a(4) <= 191.0
---------a(1) <= 110.0
----------c(opel)
----------c(saab)
---------c(saab)
--------c(opel)
-------c(opel)
------c(saab)
---a(6) <= 9.0
----c(bus)
----c(opel)
-a(6) <= 8.0
--a(12) <= 305.0
---a(1) <= 82.0
----a(1) <= 81.0
-----a(5) <= 55.0
------c(saab)
------c(opel)
-----c(saab)
----a(10) <= 138.0
-----a(13) <= 157.0
------a(12) <= 218.0
-------a(2) <= 34.0
--------c(saab)
--------c(van)
-------a(10) <= 127.0
--------a(13) <= 139.0
---------a(11) <= 164.0
----------a(3) <= 59.0
-----------c(saab)
-----------a(1) <= 91.0
------------c(opel)
------------a(3) <= 69.0
-------------c(opel)
-------------c(saab)
----------c(saab)
---------c(saab)
--------a(9) <= 18.0
---------a(13) <= 138.0
----------a(16) <= 33.0
-----------a(17) <= 186.0
------------c(saab)
------------c(van)
-----------c(saab)
----------a(6) <= 4.0
-----------c(saab)
-----------a(14) <= 75.0
------------c(opel)
------------c(van)
---------c(saab)
------a(3) <= 66.0
-------a(4) <= 131.0
--------c(opel)
--------c(saab)
-------c(opel)
-----a(7) <= 140.0
------c(van)
------a(3) <= 70.0
-------a(1) <= 92.0
--------c(bus)
--------c(saab)
-------a(3) <= 72.0
--------c(opel)
--------c(van)
---a(3) <= 76.0
----a(15) <= 10.0
-----a(14) <= 64.0
------a(2) <= 35.0
-------c(opel)
-------c(saab)
------a(12) <= 309.0
-------a(1) <= 84.0
--------c(bus)
--------c(van)
-------a(2) <= 41.0
--------a(4) <= 151.0
---------c(saab)
---------a(4) <= 186.0
----------c(bus)
----------c(saab)
--------c(bus)
-----a(5) <= 63.0
------a(11) <= 165.0
-------c(saab)
-------a(1) <= 93.0
--------a(11) <= 169.0
---------a(1) <= 87.0
----------c(opel)
----------c(saab)
---------c(opel)
--------c(saab)
------c(bus)
----a(7) <= 148.0
-----a(2) <= 39.0
------c(opel)
------a(2) <= 42.0
-------c(van)
-------c(saab)
-----a(10) <= 146.0
------a(12) <= 329.0
-------c(saab)
-------a(4) <= 179.0
--------a(6) <= 5.0
---------c(saab)
---------a(13) <= 138.0
----------a(4) <= 157.0
-----------c(saab)
-----------c(opel)
----------c(opel)
--------c(saab)
------c(saab)
--a(18) <= 189.0
---a(1) <= 80.0
----c(opel)
----c(bus)
---a(16) <= 23.0
----a(14) <= 64.0
-----a(1) <= 96.0
------c(van)
------c(saab)
-----c(van)
----a(1) <= 88.0
-----c(opel)
-----a(1) <= 93.0
------c(van)
------c(saab)