a(18) <= 196
-a(9) <= 19
--a(16) <= 11
---a(15) <= 1
----a(6) <= 6
-----a(5) <= 53
------a(8) <= 47
-------c(saab)
-------c(van)
------a(12) <= 275
-------c(van)
-------a(17) <= 179
--------a(3) <= 60
---------c(opel)
---------c(bus)
--------c(bus)
-----a(17) <= 182
------a(13) <= 145
-------c(saab)
-------a(5) <= 53
--------c(van)
--------c(bus)
------a(10) <= 127
-------c(opel)
-------a(17) <= 187
--------a(18) <= 191
---------c(bus)
---------a(13) <= 137
----------c(saab)
----------c(van)
--------c(van)
----a(2) <= 37
-----a(9) <= 17
------a(13) <= 121
-------c(opel)
-------c(van)
------a(10) <= 129
-------c(saab)
-------c(van)
-----a(7) <= 139
------a(18) <= 183
-------c(van)
-------a(11) <= 144
--------a(8) <= 54
---------c(opel)
---------c(van)
--------a(11) <= 155
---------a(5) <= 56
----------a(17) <= 185
-----------c(opel)
-----------a(5) <= 55
------------c(opel)
------------c(saab)
----------a(17) <= 185
-----------c(opel)
-----------c(van)
---------c(van)
------a(5) <= 57
-------a(1) <= 84
--------a(13) <= 145
---------c(saab)
---------a(13) <= 165
----------c(opel)
----------c(bus)
--------a(8) <= 44
---------a(5) <= 52
----------c(opel)
----------a(13) <= 164
-----------c(van)
-----------c(saab)
---------c(bus)
-------a(15) <= 5
--------a(15) <= 2
---------a(7) <= 155
----------a(6) <= 8
-----------c(bus)
-----------c(van)
----------c(opel)
---------a(14) <= 76
----------a(12) <= 301
-----------c(van)
-----------c(bus)
----------a(17) <= 181
-----------c(bus)
-----------a(6) <= 5
------------c(saab)
------------c(van)
--------a(10) <= 143
---------a(11) <= 172
----------a(3) <= 66
-----------c(saab)
-----------c(bus)
----------a(1) <= 84
-----------c(saab)
-----------a(11) <= 174
------------c(opel)
------------c(bus)
---------a(11) <= 176
----------c(bus)
----------c(van)
---a(2) <= 38
----a(6) <= 6
-----a(11) <= 151
------a(16) <= 13
-------a(7) <= 120
--------c(opel)
--------c(saab)
-------a(13) <= 128
--------c(saab)
--------a(9) <= 17
---------c(van)
---------c(saab)
------a(10) <= 127
-------a(12) <= 259
--------c(opel)
--------c(saab)
-------c(saab)
-----a(16) <= 15
------a(10) <= 127
-------c(opel)
-------c(van)
------a(18) <= 185
-------c(saab)
-------a(3) <= 74
--------c(opel)
--------c(saab)
----a(5) <= 53
-----a(7) <= 139
------c(van)
------a(16) <= 15
-------a(16) <= 14
--------c(bus)
--------c(van)
-------a(2) <= 39
--------c(opel)
--------c(bus)
-----a(6) <= 6
------a(10) <= 137
-------a(14) <= 72
--------c(opel)
--------c(saab)
-------a(14) <= 72
--------c(opel)
--------c(bus)
------a(17) <= 181
-------c(bus)
-------a(15) <= 3
--------a(15) <= 2
---------c(bus)
---------c(van)
--------a(16) <= 12
---------c(bus)
---------a(3) <= 75
----------a(3) <= 70
-----------c(bus)
-----------c(saab)
----------a(18) <= 189
-----------c(opel)
-----------c(bus)
--a(15) <= 5
---a(3) <= 96
----a(17) <= 182
-----c(van)
-----a(4) <= 194
------a(11) <= 214
-------a(2) <= 40
--------a(7) <= 160
---------a(14) <= 72
----------c(saab)
----------c(opel)
---------c(opel)
--------a(4) <= 159
---------c(van)
---------c(saab)
-------a(14) <= 75
--------a(9) <= 22
---------c(bus)
---------c(opel)
--------c(bus)
------a(11) <= 214
-------a(8) <= 33
--------c(bus)
--------c(opel)
-------a(14) <= 75
--------a(10) <= 160
---------a(13) <= 197
----------c(opel)
----------c(saab)
---------c(opel)
--------a(15) <= 0
---------c(van)
---------c(bus)
----a(16) <= 2
-----a(13) <= 215
------c(opel)
------a(14) <= 74
-------c(saab)
-------c(bus)
-----a(8) <= 31
------a(14) <= 75
-------c(opel)
-------c(bus)
------a(1) <= 98
-------a(7) <= 196
--------c(opel)
--------c(saab)
-------a(12) <= 587
--------c(saab)
--------c(opel)
---a(8) <= 37
----a(6) <= 6
-----c(bus)
-----a(17) <= 186
------a(11) <= 226
-------c(opel)
-------c(bus)
------a(12) <= 648
-------a(8) <= 33
--------a(5) <= 60
---------a(1) <= 97
----------c(bus)
----------c(opel)
---------c(opel)
--------c(saab)
-------a(10) <= 172
--------a(12) <= 669
---------c(saab)
---------c(bus)
--------c(opel)
----a(11) <= 179
-----c(van)
-----a(4) <= 156
------a(11) <= 185
-------c(saab)
-------c(opel)
------a(11) <= 197
-------a(1) <= 92
--------c(saab)
--------c(opel)
-------a(8) <= 41
--------c(saab)
--------c(van)
-a(4) <= 190
--a(9) <= 19
---a(11) <= 151
----a(17) <= 193
-----a(6) <= 6
------c(van)
------c(opel)
-----a(6) <= 6
------c(van)
------a(12) <= 246
-------a(11) <= 148
--------a(14) <= 63
---------c(van)
---------a(7) <= 122
----------c(opel)
----------c(van)
--------a(4) <= 144
---------c(van)
---------c(saab)
-------a(4) <= 144
--------c(opel)
--------c(van)
----a(5) <= 61
-----a(18) <= 199
------a(11) <= 175
-------a(1) <= 91
--------a(5) <= 56
---------c(opel)
---------c(van)
--------a(15) <= 2
---------c(opel)
---------c(saab)
-------a(5) <= 54
--------c(van)
--------c(opel)
------a(11) <= 165
-------a(1) <= 90
--------a(6) <= 7
---------a(15) <= 8
----------a(8) <= 48
-----------c(saab)
-----------a(14) <= 64
------------c(van)
------------c(opel)
----------a(7) <= 131
-----------c(van)
-----------c(opel)
---------a(8) <= 48
----------a(15) <= 8
-----------c(bus)
-----------c(saab)
----------c(van)
--------a(6) <= 7
---------c(saab)
---------a(15) <= 0
----------c(saab)
----------a(15) <= 8
-----------c(van)
-----------c(opel)
-------a(17) <= 189
--------c(van)
--------a(6) <= 7
---------a(15) <= 8
----------a(10) <= 126
-----------c(saab)
-----------c(opel)
----------c(opel)
---------a(15) <= 8
----------c(saab)
----------c(opel)
-----a(12) <= 339
------a(6) <= 7
-------a(12) <= 287
--------c(opel)
--------a(12) <= 291
---------c(saab)
---------c(bus)
-------c(van)
------a(8) <= 43
-------a(4) <= 174
--------a(18) <= 202
---------c(van)
---------a(12) <= 347
----------c(bus)
----------c(opel)
--------a(16) <= 17
---------c(bus)
---------a(7) <= 155
----------c(bus)
----------c(opel)
-------a(16) <= 10
--------a(16) <= 7
---------c(bus)
---------c(van)
--------a(18) <= 202
---------c(bus)
---------c(van)
---a(17) <= 193
----a(11) <= 180
-----a(16) <= 15
------a(4) <= 164
-------c(van)
-------c(saab)
------c(van)
-----a(16) <= 15
------a(2) <= 40
-------a(4) <= 156
--------c(opel)
--------a(15) <= 1
---------c(bus)
---------c(saab)
-------a(13) <= 183
--------a(12) <= 373
---------c(saab)
---------c(opel)
--------a(3) <= 81
---------a(13) <= 185
----------c(saab)
----------c(opel)
---------a(2) <= 52
----------a(16) <= 4
-----------c(saab)
-----------c(opel)
----------a(1) <= 107
-----------a(1) <= 104
------------c(opel)
------------c(saab)
-----------c(opel)
------a(1) <= 86
-------a(15) <= 4
--------c(saab)
--------c(opel)
-------a(18) <= 198
--------a(15) <= 4
---------a(15) <= 0
----------a(5) <= 61
-----------c(opel)
-----------c(saab)
----------c(saab)
---------a(8) <= 30
----------c(opel)
----------c(saab)
--------a(15) <= 4
---------a(12) <= 426
----------c(saab)
----------a(4) <= 170
-----------c(saab)
-----------c(opel)
---------a(14) <= 66
----------c(opel)
----------c(saab)
----a(5) <= 61
-----a(1) <= 96
------a(6) <= 7
-------a(18) <= 201
--------c(opel)
--------a(11) <= 178
---------c(opel)
---------c(saab)
-------a(10) <= 134
--------c(saab)
--------c(opel)
------a(6) <= 6
-------c(bus)
-------c(saab)
-----a(11) <= 179
------a(11) <= 173
-------c(van)
-------c(bus)
------a(1) <= 90
-------c(saab)
-------a(14) <= 61
--------c(saab)
--------a(7) <= 161
---------c(opel)
---------c(bus)
--a(16) <= 15
---a(17) <= 193
----a(3) <= 100
-----a(6) <= 9
------a(13) <= 231
-------a(18) <= 198
--------a(6) <= 8
---------c(opel)
---------c(saab)
--------c(saab)
-------c(opel)
------a(13) <= 194
-------a(17) <= 188
--------c(opel)
--------a(12) <= 289
---------c(van)
---------c(saab)
-------a(6) <= 11
--------c(saab)
--------c(opel)
-----a(15) <= 5
------a(2) <= 48
-------a(16) <= 6
--------c(saab)
--------c(opel)
-------a(8) <= 30
--------a(15) <= 0
---------c(opel)
---------c(saab)
--------c(saab)
------a(11) <= 223
-------c(saab)
-------a(2) <= 54
--------c(saab)
--------a(6) <= 10
---------c(saab)
---------c(opel)
----a(8) <= 37
-----a(18) <= 199
------c(bus)
------a(1) <= 100
-------a(7) <= 180
--------a(3) <= 76
---------c(bus)
---------a(17) <= 197
----------a(2) <= 41
-----------c(opel)
-----------c(saab)
----------a(18) <= 206
-----------c(opel)
-----------c(saab)
--------c(opel)
-------a(16) <= 8
--------a(9) <= 22
---------a(18) <= 202
----------c(opel)
----------c(saab)
---------a(16) <= 2
----------c(saab)
----------c(opel)
--------c(opel)
-----a(2) <= 44
------a(15) <= 1
-------c(bus)
-------c(opel)
------a(1) <= 93
-------c(saab)
-------c(bus)
---a(8) <= 31
----a(15) <= 7
-----a(6) <= 11
------a(12) <= 677
-------a(4) <= 197
--------c(opel)
--------c(saab)
-------a(4) <= 197
--------c(saab)
--------c(opel)
------c(saab)
-----a(12) <= 711
------a(1) <= 104
-------a(16) <= 24
--------a(2) <= 51
---------c(saab)
---------c(opel)
--------c(saab)
-------a(18) <= 197
--------a(4) <= 193
---------c(saab)
---------c(opel)
--------a(13) <= 191
---------c(opel)
---------c(saab)
------a(11) <= 226
-------c(saab)
-------c(opel)
----a(18) <= 199
-----a(13) <= 214
------a(17) <= 189
-------c(saab)
-------a(11) <= 204
--------a(10) <= 136
---------c(saab)
---------c(bus)
--------a(5) <= 63
---------c(bus)
---------c(opel)
------c(saab)
-----a(13) <= 198
------a(15) <= 0
-------a(7) <= 201
--------c(saab)
--------a(12) <= 624
---------c(opel)
---------c(saab)
-------a(3) <= 98
--------a(5) <= 65
---------a(7) <= 199
----------a(7) <= 175
-----------a(2) <= 39
------------c(opel)
------------a(1) <= 101
-------------c(saab)
-------------c(opel)
-----------a(3) <= 96
------------c(opel)
------------c(saab)
----------c(saab)
---------c(bus)
--------a(7) <= 199
---------a(18) <= 200
----------c(opel)
----------c(saab)
---------a(2) <= 48
----------c(opel)
----------c(saab)
------a(9) <= 21
-------c(bus)
-------a(6) <= 9
--------c(opel)
--------c(saab)