a(6) <= 7
-a(2) <= 41
--a(1) <= 88
---a(4) <= 133
----a(1) <= 84
-----a(3) <= 60
------a(13) <= 131
-------a(1) <= 82
--------a(1) <= 80
---------c(opel)
---------c(saab)
--------c(saab)
-------a(1) <= 82
--------c(opel)
--------a(2) <= 37
---------a(3) <= 53
----------c(van)
----------c(saab)
---------c(van)
------a(1) <= 82
-------a(3) <= 66
--------c(saab)
--------c(opel)
-------a(1) <= 83
--------c(van)
--------c(opel)
-----a(1) <= 85
------a(3) <= 60
-------a(13) <= 131
--------c(saab)
--------c(van)
-------a(7) <= 150
--------a(2) <= 35
---------c(van)
---------a(2) <= 38
----------c(saab)
----------c(van)
--------c(opel)
------a(3) <= 60
-------a(4) <= 119
--------c(van)
--------a(2) <= 35
---------c(opel)
---------c(saab)
-------a(2) <= 39
--------a(1) <= 86
---------c(van)
---------c(saab)
--------a(4) <= 129
---------c(opel)
---------c(saab)
----a(13) <= 131
-----a(4) <= 151
------c(van)
------a(1) <= 86
-------c(saab)
-------c(opel)
-----a(4) <= 151
------a(1) <= 82
-------a(3) <= 60
--------c(saab)
--------c(opel)
-------a(3) <= 60
--------a(1) <= 86
---------c(van)
---------c(saab)
--------a(15) <= 3
---------a(3) <= 66
----------c(saab)
----------a(1) <= 85
-----------c(saab)
-----------a(1) <= 86
------------c(opel)
------------c(bus)
---------a(4) <= 138
----------a(1) <= 85
-----------a(3) <= 66
------------c(opel)
------------c(saab)
-----------c(saab)
----------a(1) <= 85
-----------a(1) <= 84
------------c(saab)
------------c(opel)
-----------a(2) <= 40
------------c(van)
------------c(saab)
------a(4) <= 179
-------a(7) <= 150
--------c(bus)
--------a(4) <= 152
---------c(saab)
---------a(1) <= 87
----------c(bus)
----------c(opel)
-------a(5) <= 66
--------c(opel)
--------c(bus)
---a(1) <= 90
----a(4) <= 151
-----a(1) <= 89
------a(3) <= 60
-------a(2) <= 37
--------a(3) <= 51
---------c(van)
---------c(saab)
--------c(van)
-------a(2) <= 40
--------a(3) <= 70
---------a(2) <= 35
----------c(van)
----------c(opel)
---------a(2) <= 36
----------c(opel)
----------c(van)
--------a(3) <= 70
---------c(van)
---------c(opel)
------a(3) <= 60
-------a(2) <= 36
--------c(saab)
--------c(van)
-------a(13) <= 131
--------c(saab)
--------c(van)
-----a(4) <= 179
------a(7) <= 150
-------a(13) <= 131
--------c(saab)
--------a(3) <= 77
---------a(2) <= 38
----------c(saab)
----------c(bus)
---------c(opel)
-------a(1) <= 89
--------a(2) <= 38
---------c(saab)
---------c(bus)
--------a(2) <= 38
---------c(bus)
---------c(opel)
------a(5) <= 66
-------c(saab)
-------c(bus)
----a(4) <= 151
-----a(1) <= 92
------a(3) <= 60
-------c(van)
-------a(1) <= 91
--------c(saab)
--------c(van)
------a(1) <= 93
-------a(13) <= 131
--------c(saab)
--------a(2) <= 39
---------c(saab)
---------c(van)
-------c(van)
-----a(13) <= 131
------a(1) <= 92
-------c(saab)
-------a(4) <= 179
--------c(opel)
--------c(bus)
------a(1) <= 95
-------a(5) <= 66
--------c(saab)
--------c(bus)
-------a(7) <= 150
--------c(saab)
--------c(bus)
--a(1) <= 89
---a(10) <= 144
----a(7) <= 150
-----a(2) <= 43
------a(1) <= 88
-------a(1) <= 87
--------c(bus)
--------c(van)
-------a(10) <= 141
--------a(3) <= 75
---------c(opel)
---------c(saab)
--------c(bus)
------a(1) <= 88
-------c(bus)
-------a(4) <= 151
--------c(opel)
--------c(bus)
-----a(1) <= 84
------a(2) <= 43
-------c(bus)
-------a(1) <= 82
--------c(bus)
--------c(saab)
------a(2) <= 43
-------c(bus)
-------c(opel)
----a(7) <= 150
-----a(1) <= 88
------c(bus)
------a(4) <= 151
-------a(4) <= 133
--------c(bus)
--------c(van)
-------c(bus)
-----a(5) <= 66
------a(1) <= 84
-------c(bus)
-------a(4) <= 151
--------c(bus)
--------a(3) <= 71
---------c(bus)
---------c(opel)
------c(bus)
---a(10) <= 144
----a(1) <= 93
-----a(4) <= 151
------a(4) <= 133
-------a(1) <= 90
--------c(bus)
--------c(van)
-------a(1) <= 92
--------c(van)
--------c(saab)
------a(10) <= 141
-------a(1) <= 92
--------c(bus)
--------c(opel)
-------a(5) <= 66
--------c(opel)
--------c(bus)
-----a(4) <= 151
------c(van)
------a(1) <= 94
-------a(5) <= 66
--------c(saab)
--------c(bus)
-------c(bus)
----a(4) <= 179
-----a(1) <= 94
------a(7) <= 150
-------a(4) <= 151
--------c(van)
--------c(opel)
-------a(1) <= 92
--------c(saab)
--------a(3) <= 73
---------c(opel)
---------c(saab)
------a(1) <= 98
-------a(1) <= 95
--------c(saab)
--------c(opel)
-------c(bus)
-----a(1) <= 94
------a(1) <= 92
-------a(5) <= 66
--------c(saab)
--------c(bus)
-------a(2) <= 45
--------c(bus)
--------a(2) <= 47
---------c(saab)
---------c(bus)
------a(5) <= 66
-------a(1) <= 95
--------c(opel)
--------c(bus)
-------c(bus)
-a(2) <= 41
--a(1) <= 89
---a(13) <= 131
----a(7) <= 150
-----a(1) <= 85
------c(opel)
------c(van)
-----c(opel)
----a(1) <= 85
-----a(1) <= 84
------a(1) <= 82
-------c(opel)
-------c(van)
------a(7) <= 150
-------a(4) <= 151
--------c(opel)
--------c(bus)
-------c(opel)
-----a(10) <= 144
------a(7) <= 150
-------a(4) <= 133
--------c(opel)
--------c(van)
-------a(4) <= 179
--------a(3) <= 86
---------c(saab)
---------a(1) <= 86
----------c(opel)
----------c(saab)
--------c(opel)
------c(van)
---a(13) <= 131
----a(1) <= 94
-----a(1) <= 93
------a(7) <= 150
-------c(van)
-------c(saab)
------a(4) <= 151
-------c(van)
-------c(opel)
-----a(7) <= 150
------c(van)
------a(1) <= 95
-------c(saab)
-------a(1) <= 97
--------c(opel)
--------c(saab)
----a(4) <= 179
-----a(1) <= 92
------a(7) <= 150
-------c(van)
-------a(1) <= 90
--------c(opel)
--------a(1) <= 91
---------c(saab)
---------c(opel)
------a(10) <= 144
-------a(4) <= 151
--------c(van)
--------a(1) <= 94
---------c(opel)
---------a(1) <= 96
----------c(saab)
----------c(opel)
-------c(van)
-----a(1) <= 92
------a(1) <= 90
-------c(saab)
-------a(5) <= 66
--------a(1) <= 91
---------a(2) <= 40
----------c(saab)
----------c(opel)
---------c(opel)
--------c(saab)
------a(1) <= 94
-------a(5) <= 66
--------c(saab)
--------c(bus)
-------c(saab)
--a(1) <= 88
---a(7) <= 150
----a(2) <= 43
-----a(10) <= 144
------a(10) <= 141
-------c(van)
-------a(4) <= 133
--------c(bus)
--------a(1) <= 87
---------c(van)
---------c(saab)
------c(bus)
-----a(1) <= 84
------a(1) <= 82
-------c(bus)
-------a(5) <= 66
--------c(bus)
--------c(van)
------a(10) <= 144
-------a(1) <= 85
--------c(bus)
--------a(3) <= 70
---------c(bus)
---------c(opel)
-------a(4) <= 133
--------c(bus)
--------a(1) <= 86
---------a(2) <= 45
----------c(van)
----------c(bus)
---------c(van)
----a(4) <= 133
-----a(3) <= 70
------c(bus)
------c(van)
-----a(10) <= 144
------a(2) <= 43
-------c(bus)
-------c(opel)
------a(4) <= 179
-------a(4) <= 151
--------c(van)
--------c(saab)
-------c(opel)
---a(4) <= 179
----a(1) <= 90
-----a(1) <= 89
------a(2) <= 43
-------a(7) <= 150
--------c(saab)
--------c(van)
-------a(4) <= 151
--------c(van)
--------a(3) <= 81
---------c(opel)
---------c(saab)
------a(10) <= 144
-------c(saab)
-------c(van)
-----a(7) <= 150
------a(10) <= 144
-------a(1) <= 92
--------c(opel)
--------c(van)
-------c(van)
------a(1) <= 95
-------a(1) <= 92
--------a(1) <= 91
---------c(saab)
---------c(opel)
--------c(van)
-------a(5) <= 66
--------a(2) <= 53
---------a(11) <= 219
----------a(3) <= 76
-----------c(saab)
-----------a(1) <= 100
------------c(van)
------------c(opel)
----------a(1) <= 103
-----------c(opel)
-----------c(saab)
---------a(1) <= 103
----------c(opel)
----------a(1) <= 107
-----------c(bus)
-----------c(opel)
--------c(van)
----a(1) <= 93
-----a(1) <= 92
------a(5) <= 66
-------a(1) <= 90
--------c(saab)
--------c(opel)
-------c(van)
------a(10) <= 144
-------c(opel)
-------c(saab)
-----a(1) <= 95
------a(5) <= 66
-------a(1) <= 94
--------c(opel)
--------c(saab)
-------a(1) <= 94
--------c(van)
--------c(opel)
------a(1) <= 98
-------a(10) <= 144
--------c(saab)
--------a(4) <= 201
---------a(2) <= 47
----------c(opel)
----------a(11) <= 222
-----------a(1) <= 97
------------c(opel)
------------c(saab)
-----------c(opel)
---------a(2) <= 52
----------a(2) <= 47
-----------a(3) <= 103
------------c(opel)
------------c(saab)
-----------a(3) <= 103
------------c(saab)
------------c(opel)
----------a(3) <= 103
-----------c(opel)
-----------a(2) <= 55
------------c(saab)
------------c(opel)
-------a(5) <= 66
--------a(4) <= 197
---------a(1) <= 104
----------a(4) <= 191
-----------a(17) <= 188
------------a(1) <= 102
-------------a(2) <= 54
--------------c(saab)
--------------c(opel)
-------------a(3) <= 101
--------------c(saab)
--------------c(opel)
------------a(1) <= 100
-------------c(saab)
-------------a(10) <= 159
--------------c(saab)
--------------c(opel)
-----------a(3) <= 101
------------a(1) <= 100
-------------a(1) <= 99
--------------c(saab)
--------------c(opel)
-------------a(2) <= 54
--------------c(saab)
--------------c(opel)
------------a(1) <= 102
-------------a(2) <= 49
--------------c(saab)
--------------c(opel)
-------------c(saab)
----------a(4) <= 191
-----------a(1) <= 106
------------a(3) <= 101
-------------c(opel)
-------------c(saab)
------------a(1) <= 107
-------------a(2) <= 51
--------------c(saab)
--------------c(opel)
-------------a(2) <= 49
--------------c(opel)
--------------c(saab)
-----------a(17) <= 188
------------c(saab)
------------a(1) <= 106
-------------a(2) <= 50
--------------c(opel)
--------------c(saab)
-------------a(2) <= 50
--------------c(saab)
--------------c(opel)
---------a(10) <= 159
----------a(1) <= 108
-----------a(2) <= 49
------------a(1) <= 99
-------------c(opel)
-------------a(3) <= 101
--------------c(opel)
--------------c(saab)
------------a(1) <= 102
-------------c(opel)
-------------c(saab)
-----------a(1) <= 109
------------c(opel)
------------c(saab)
----------a(1) <= 107
-----------a(1) <= 99
------------a(2) <= 54
-------------a(3) <= 101
--------------c(opel)
--------------c(saab)
-------------c(opel)
------------a(5) <= 64
-------------a(3) <= 107
--------------c(opel)
--------------c(saab)
-------------a(3) <= 101
--------------c(saab)
--------------c(opel)
-----------c(saab)
--------a(3) <= 100
---------a(14) <= 73
----------a(1) <= 105
-----------c(saab)
-----------c(opel)
----------c(opel)
---------a(1) <= 102
----------a(14) <= 73
-----------a(2) <= 53
------------c(opel)
------------c(saab)
-----------c(opel)
----------a(2) <= 55
-----------a(3) <= 105
------------c(opel)
------------a(3) <= 108
-------------c(saab)
-------------a(1) <= 104
--------------c(opel)
--------------c(saab)
-----------a(1) <= 104
------------c(opel)
------------c(saab)