a(10) <= 144
-a(14) <= 70
--a(13) <= 125
---a(4) <= 144
----a(13) <= 113
-----c(van)
-----a(8) <= 52
------a(7) <= 132
-------c(van)
-------a(10) <= 123
--------c(saab)
--------c(opel)
------a(8) <= 55
-------c(saab)
-------c(van)
----a(8) <= 45
-----a(5) <= 61
------c(saab)
------c(opel)
-----a(15) <= 6
------a(5) <= 59
-------a(6) <= 6
--------c(opel)
--------c(saab)
-------c(van)
------a(16) <= 17
-------c(van)
-------c(opel)
---a(5) <= 60
----a(7) <= 132
-----a(18) <= 197
------a(3) <= 54
-------c(saab)
-------a(5) <= 56
--------c(opel)
--------c(saab)
------a(4) <= 144
-------c(van)
-------a(7) <= 128
--------a(14) <= 61
---------c(van)
---------c(saab)
--------c(opel)
-----a(9) <= 19
------a(15) <= 7
-------a(15) <= 1
--------c(saab)
--------c(opel)
-------a(5) <= 58
--------a(16) <= 11
---------c(saab)
---------c(opel)
--------a(11) <= 175
---------a(12) <= 333
----------c(opel)
----------c(saab)
---------c(opel)
------a(5) <= 59
-------a(14) <= 63
--------a(7) <= 162
---------c(opel)
---------c(saab)
--------a(6) <= 8
---------a(4) <= 158
----------c(opel)
----------c(saab)
---------a(7) <= 169
----------c(opel)
----------c(saab)
-------c(saab)
----a(16) <= 17
-----a(12) <= 329
------a(18) <= 197
-------a(1) <= 89
--------a(5) <= 62
---------c(opel)
---------c(bus)
--------c(van)
-------a(6) <= 7
--------c(bus)
--------a(4) <= 158
---------a(18) <= 202
----------c(van)
----------c(bus)
---------c(van)
------a(3) <= 83
-------a(6) <= 7
--------c(bus)
--------a(5) <= 68
---------c(saab)
---------c(bus)
-------a(8) <= 36
--------a(7) <= 183
---------c(opel)
---------c(saab)
--------a(18) <= 201
---------a(12) <= 446
----------c(bus)
----------c(saab)
---------a(12) <= 446
----------a(10) <= 139
-----------c(saab)
-----------c(van)
----------c(saab)
-----a(3) <= 83
------a(5) <= 62
-------c(opel)
-------a(13) <= 131
--------a(12) <= 279
---------c(van)
---------c(saab)
--------a(18) <= 198
---------c(opel)
---------c(bus)
------a(13) <= 156
-------a(8) <= 37
--------c(opel)
--------a(11) <= 186
---------c(opel)
---------c(saab)
-------c(saab)
--a(9) <= 18
---a(8) <= 52
----a(11) <= 153
-----a(16) <= 17
------a(16) <= 8
-------a(13) <= 142
--------a(15) <= 0
---------c(opel)
---------c(saab)
--------a(11) <= 145
---------c(van)
---------c(opel)
-------c(saab)
------a(15) <= 5
-------c(opel)
-------a(3) <= 59
--------c(saab)
--------c(opel)
-----a(5) <= 59
------a(15) <= 5
-------a(13) <= 130
--------c(opel)
--------a(11) <= 154
---------a(3) <= 60
----------c(saab)
----------c(opel)
---------a(4) <= 124
----------c(van)
----------a(12) <= 274
-----------a(6) <= 6
------------c(saab)
------------c(van)
-----------a(10) <= 125
------------c(saab)
------------c(van)
-------a(10) <= 130
--------a(14) <= 72
---------c(opel)
---------c(van)
--------a(18) <= 185
---------c(van)
---------a(14) <= 72
----------c(van)
----------c(saab)
------a(7) <= 138
-------c(van)
-------a(11) <= 158
--------c(opel)
--------c(van)
----a(16) <= 8
-----a(17) <= 179
------a(3) <= 53
-------a(4) <= 116
--------c(opel)
--------c(van)
-------a(14) <= 81
--------c(opel)
--------c(saab)
------a(15) <= 16
-------a(2) <= 36
--------a(3) <= 51
---------c(van)
---------c(saab)
--------c(van)
-------c(opel)
-----a(8) <= 55
------a(17) <= 179
-------c(opel)
-------a(15) <= 3
--------c(van)
--------a(12) <= 219
---------c(van)
---------c(saab)
------a(15) <= 7
-------a(17) <= 179
--------a(3) <= 50
---------c(saab)
---------c(opel)
--------c(van)
-------a(2) <= 35
--------c(saab)
--------c(van)
---a(17) <= 182
----a(15) <= 7
-----a(5) <= 60
------a(2) <= 40
-------a(3) <= 66
--------c(saab)
--------a(11) <= 165
---------c(opel)
---------c(saab)
-------c(bus)
------a(11) <= 170
-------a(5) <= 62
--------c(saab)
--------c(bus)
-------c(bus)
-----a(13) <= 156
------a(7) <= 146
-------c(van)
-------c(opel)
------a(16) <= 1
-------a(18) <= 183
--------c(saab)
--------c(opel)
-------a(3) <= 61
--------c(bus)
--------a(5) <= 55
---------a(12) <= 326
----------c(saab)
----------c(opel)
---------a(16) <= 2
----------c(saab)
----------c(bus)
----a(16) <= 8
-----a(15) <= 6
------a(5) <= 61
-------a(2) <= 37
--------c(opel)
--------a(16) <= 6
---------c(bus)
---------c(saab)
-------c(bus)
------a(6) <= 7
-------a(15) <= 8
--------c(saab)
--------c(opel)
-------c(van)
-----a(15) <= 7
------a(5) <= 59
-------a(16) <= 16
--------c(opel)
--------c(saab)
-------a(4) <= 159
--------c(bus)
--------a(3) <= 77
---------a(2) <= 36
----------c(bus)
----------a(7) <= 158
-----------a(12) <= 327
------------c(saab)
------------c(bus)
-----------c(bus)
---------a(7) <= 158
----------c(bus)
----------a(16) <= 10
-----------c(saab)
-----------c(opel)
------a(8) <= 45
-------a(13) <= 139
--------c(opel)
--------a(11) <= 173
---------c(van)
---------c(saab)
-------a(4) <= 140
--------a(14) <= 71
---------c(opel)
---------c(saab)
--------c(saab)
-a(3) <= 83
--a(17) <= 184
---a(15) <= 5
----a(2) <= 46
-----a(9) <= 19
------c(bus)
------c(van)
-----a(5) <= 59
------c(van)
------a(12) <= 340
-------c(bus)
-------c(van)
----a(9) <= 19
-----a(8) <= 45
------a(4) <= 144
-------c(bus)
-------a(2) <= 43
--------c(bus)
--------a(17) <= 183
---------c(bus)
---------c(opel)
------a(7) <= 131
-------c(van)
-------c(bus)
-----c(van)
---a(2) <= 47
----a(9) <= 19
-----a(12) <= 329
------a(16) <= 1
-------c(bus)
-------a(12) <= 307
--------c(van)
--------a(12) <= 308
---------c(saab)
---------c(van)
------a(14) <= 70
-------a(11) <= 170
--------c(opel)
--------a(6) <= 6
---------c(opel)
---------c(van)
-------a(12) <= 332
--------c(van)
--------a(5) <= 54
---------c(van)
---------c(bus)
-----a(2) <= 46
------a(18) <= 199
-------a(10) <= 147
--------a(15) <= 0
---------c(bus)
---------c(saab)
--------a(11) <= 170
---------c(van)
---------c(opel)
-------a(7) <= 163
--------a(12) <= 379
---------a(1) <= 93
----------c(opel)
----------c(saab)
---------c(saab)
--------a(5) <= 62
---------a(1) <= 95
----------c(opel)
----------c(saab)
---------c(bus)
------a(5) <= 61
-------a(16) <= 10
--------c(saab)
--------c(opel)
-------a(12) <= 426
--------c(opel)
--------c(bus)
----a(11) <= 197
-----a(17) <= 187
------c(van)
------c(bus)
-----a(12) <= 481
------a(10) <= 154
-------c(saab)
-------c(opel)
------c(bus)
--a(3) <= 101
---a(12) <= 595
----a(5) <= 60
-----a(2) <= 50
------a(14) <= 70
-------c(saab)
-------c(van)
------a(17) <= 192
-------c(saab)
-------c(opel)
-----a(2) <= 50
------a(2) <= 47
-------a(4) <= 176
--------c(van)
--------a(17) <= 193
---------a(13) <= 183
----------c(opel)
----------a(5) <= 67
-----------c(opel)
-----------c(van)
---------a(17) <= 194
----------a(10) <= 145
-----------c(bus)
-----------c(saab)
----------a(2) <= 44
-----------a(17) <= 195
------------c(saab)
------------c(bus)
-----------a(13) <= 182
------------c(bus)
------------c(saab)
-------a(5) <= 61
--------a(11) <= 197
---------c(opel)
---------c(saab)
--------a(2) <= 48
---------a(17) <= 185
----------c(van)
----------a(17) <= 195
-----------a(18) <= 201
------------c(saab)
------------c(opel)
-----------c(opel)
---------a(8) <= 36
----------a(5) <= 64
-----------c(opel)
-----------a(6) <= 7
------------c(bus)
------------c(saab)
----------a(10) <= 155
-----------a(15) <= 10
------------c(saab)
------------c(opel)
-----------a(10) <= 156
------------c(opel)
------------c(van)
------a(18) <= 199
-------a(14) <= 69
--------a(12) <= 533
---------c(saab)
---------c(opel)
--------c(bus)
-------c(saab)
----a(2) <= 54
-----a(1) <= 102
------a(18) <= 194
-------c(bus)
-------c(opel)
------a(5) <= 60
-------a(14) <= 74
--------a(18) <= 197
---------c(saab)
---------c(opel)
--------a(18) <= 189
---------c(bus)
---------c(opel)
-------a(6) <= 5
--------c(bus)
--------a(15) <= 4
---------a(1) <= 104
----------c(opel)
----------c(saab)
---------a(13) <= 192
----------a(12) <= 610
-----------c(opel)
-----------c(saab)
----------a(1) <= 104
-----------c(saab)
-----------a(15) <= 10
------------a(11) <= 221
-------------c(saab)
-------------c(opel)
------------c(saab)
-----a(6) <= 10
------a(15) <= 5
-------a(12) <= 661
--------c(opel)
--------a(4) <= 181
---------c(opel)
---------a(14) <= 74
----------c(saab)
----------c(bus)
-------a(12) <= 737
--------c(opel)
--------c(bus)
------a(1) <= 102
-------a(18) <= 198
--------c(opel)
--------c(saab)
-------c(opel)
---a(5) <= 62
----a(18) <= 197
-----a(6) <= 10
------a(12) <= 757
-------a(10) <= 162
--------c(saab)
--------c(opel)
-------c(bus)
------a(16) <= 1
-------c(opel)
-------c(saab)
-----a(16) <= 17
------a(11) <= 222
-------a(7) <= 191
--------c(saab)
--------a(2) <= 52
---------c(opel)
---------c(saab)
-------a(4) <= 179
--------c(opel)
--------c(saab)
------a(6) <= 10
-------a(16) <= 21
--------c(opel)
--------a(14) <= 65
---------c(opel)
---------c(saab)
-------a(13) <= 172
--------a(14) <= 65
---------c(saab)
---------c(opel)
--------a(12) <= 694
---------a(14) <= 65
----------a(16) <= 23
-----------c(opel)
-----------c(saab)
----------a(5) <= 54
-----------c(opel)
-----------c(saab)
---------a(16) <= 23
----------a(4) <= 202
-----------c(saab)
-----------c(opel)
----------c(opel)
----a(16) <= 8
-----a(14) <= 70
------a(13) <= 212
-------c(opel)
-------c(saab)
------a(1) <= 102
-------a(11) <= 221
--------a(15) <= 6
---------c(opel)
---------c(saab)
--------c(opel)
-------a(16) <= 2
--------a(8) <= 30
---------c(opel)
---------c(saab)
--------a(7) <= 219
---------a(12) <= 707
----------c(saab)
----------c(opel)
---------a(17) <= 186
----------c(bus)
----------c(saab)
-----a(2) <= 54
------a(1) <= 102
-------a(7) <= 191
--------c(saab)
--------a(4) <= 221
---------a(11) <= 223
----------c(opel)
----------a(14) <= 71
-----------c(saab)
-----------c(opel)
---------a(13) <= 202
----------c(saab)
----------c(opel)
-------a(4) <= 215
--------c(saab)
--------a(11) <= 221
---------c(opel)
---------c(saab)
------a(12) <= 757
-------a(3) <= 103
--------c(opel)
--------a(17) <= 188
---------a(15) <= 5
----------c(saab)
----------c(opel)
---------a(16) <= 16
----------c(saab)
----------c(opel)
-------c(bus)