a(14) <= 69
-a(11) <= 170
--a(15) <= 1
---a(13) <= 128
----a(16) <= 11
-----a(2) <= 34
------c(saab)
------a(3) <= 60
-------c(van)
-------a(17) <= 195
--------c(van)
--------c(opel)
-----a(17) <= 193
------a(10) <= 132
-------a(12) <= 261
--------c(opel)
--------c(saab)
-------c(van)
------a(9) <= 18
-------c(van)
-------c(bus)
----a(6) <= 6
-----c(saab)
-----a(18) <= 197
------a(16) <= 11
-------c(opel)
-------c(saab)
------a(11) <= 147
-------c(opel)
-------a(16) <= 2
--------c(bus)
--------a(8) <= 46
---------c(van)
---------c(saab)
---a(2) <= 34
----a(16) <= 27
-----a(5) <= 56
------c(saab)
------c(van)
-----c(opel)
----a(16) <= 27
-----a(3) <= 73
------a(18) <= 199
-------a(12) <= 268
--------a(4) <= 139
---------a(12) <= 211
----------c(van)
----------a(13) <= 150
-----------c(saab)
-----------c(van)
---------c(van)
--------a(17) <= 192
---------a(7) <= 142
----------c(opel)
----------c(bus)
---------c(bus)
-------a(7) <= 138
--------a(18) <= 202
---------a(12) <= 219
----------c(opel)
----------c(van)
---------a(13) <= 157
----------c(van)
----------a(3) <= 63
-----------a(15) <= 9
------------c(saab)
------------c(van)
-----------c(van)
--------a(14) <= 64
---------a(8) <= 44
----------c(saab)
----------a(5) <= 56
-----------c(saab)
-----------c(opel)
---------a(11) <= 162
----------c(van)
----------c(bus)
------a(5) <= 62
-------a(18) <= 203
--------a(4) <= 151
---------a(13) <= 134
----------c(opel)
----------c(saab)
---------c(opel)
--------a(13) <= 134
---------a(11) <= 161
----------c(van)
----------c(saab)
---------a(4) <= 151
----------c(saab)
----------c(van)
-------a(4) <= 170
--------c(van)
--------a(7) <= 150
---------c(bus)
---------c(van)
-----c(opel)
--a(5) <= 62
---a(15) <= 4
----a(16) <= 11
-----a(18) <= 200
------a(6) <= 7
-------c(opel)
-------a(10) <= 149
--------c(saab)
--------c(opel)
------a(13) <= 179
-------a(16) <= 0
--------c(opel)
--------c(saab)
-------a(16) <= 5
--------c(opel)
--------c(saab)
-----a(12) <= 661
------a(4) <= 201
-------a(7) <= 150
--------a(4) <= 162
---------c(opel)
---------c(saab)
--------a(7) <= 183
---------a(9) <= 21
----------a(10) <= 134
-----------a(16) <= 25
------------a(2) <= 37
-------------c(saab)
-------------c(opel)
------------a(2) <= 37
-------------c(opel)
-------------c(saab)
-----------a(10) <= 138
------------c(opel)
------------c(saab)
----------c(saab)
---------c(opel)
-------c(saab)
------a(15) <= 1
-------a(16) <= 36
--------a(17) <= 190
---------c(saab)
---------c(opel)
--------c(opel)
-------c(opel)
----a(16) <= 11
-----a(2) <= 49
------a(10) <= 147
-------a(13) <= 130
--------c(opel)
--------a(17) <= 203
---------c(saab)
---------c(opel)
-------a(14) <= 65
--------a(11) <= 181
---------c(opel)
---------a(4) <= 195
----------c(opel)
----------c(saab)
--------a(18) <= 200
---------a(14) <= 67
----------c(saab)
----------c(opel)
---------c(opel)
------a(13) <= 187
-------a(4) <= 197
--------c(opel)
--------c(saab)
-------c(saab)
-----a(5) <= 61
------a(3) <= 84
-------a(14) <= 63
--------c(saab)
--------c(opel)
-------a(16) <= 21
--------a(6) <= 8
---------c(saab)
---------a(5) <= 57
----------c(opel)
----------c(saab)
--------a(12) <= 430
---------c(opel)
---------c(saab)
------a(16) <= 27
-------a(15) <= 12
--------c(opel)
--------c(saab)
-------a(17) <= 193
--------c(saab)
--------c(opel)
---a(18) <= 197
----a(15) <= 6
-----a(1) <= 98
------c(saab)
------a(1) <= 101
-------c(opel)
-------c(saab)
-----c(opel)
----a(10) <= 147
-----a(3) <= 73
------c(bus)
------a(6) <= 6
-------a(12) <= 393
--------a(3) <= 84
---------c(bus)
---------c(saab)
--------a(4) <= 191
---------c(opel)
---------c(bus)
-------a(17) <= 192
--------c(saab)
--------a(1) <= 97
---------c(opel)
---------a(5) <= 63
----------c(opel)
----------c(saab)
-----a(11) <= 190
------a(17) <= 193
-------c(van)
-------a(7) <= 161
--------a(5) <= 64
---------c(saab)
---------c(van)
--------c(bus)
------a(13) <= 212
-------a(13) <= 204
--------a(17) <= 194
---------a(5) <= 63
----------a(8) <= 34
-----------c(saab)
-----------c(opel)
----------a(11) <= 210
-----------a(5) <= 64
------------c(opel)
------------c(saab)
-----------a(14) <= 64
------------a(1) <= 99
-------------c(opel)
-------------c(saab)
------------a(13) <= 201
-------------a(4) <= 211
--------------a(18) <= 202
---------------c(saab)
---------------c(opel)
--------------c(opel)
-------------c(saab)
---------a(3) <= 96
----------c(saab)
----------c(opel)
--------a(17) <= 190
---------c(saab)
---------c(opel)
-------a(15) <= 0
--------c(saab)
--------a(8) <= 33
---------a(14) <= 66
----------c(saab)
----------a(1) <= 104
-----------c(opel)
-----------a(12) <= 679
------------c(opel)
------------c(saab)
---------a(13) <= 224
----------c(saab)
----------c(opel)
-a(7) <= 149
--a(17) <= 182
---a(3) <= 60
----a(15) <= 6
-----a(17) <= 179
------a(15) <= 4
-------a(1) <= 82
--------c(opel)
--------a(7) <= 115
---------c(saab)
---------c(van)
-------c(saab)
------a(1) <= 86
-------a(1) <= 82
--------c(saab)
--------c(van)
-------a(11) <= 137
--------c(van)
--------a(8) <= 52
---------c(van)
---------c(saab)
-----a(8) <= 54
------a(6) <= 6
-------a(10) <= 125
--------c(opel)
--------a(13) <= 144
---------c(saab)
---------a(7) <= 132
----------c(van)
----------c(opel)
-------a(7) <= 132
--------c(van)
--------c(saab)
------a(3) <= 50
-------a(13) <= 138
--------c(opel)
--------c(van)
-------c(van)
----a(5) <= 53
-----a(15) <= 1
------c(saab)
------a(1) <= 79
-------a(10) <= 130
--------c(saab)
--------c(opel)
-------a(8) <= 46
--------c(bus)
--------c(van)
-----a(15) <= 6
------a(2) <= 42
-------a(17) <= 180
--------a(9) <= 18
---------c(opel)
---------c(bus)
--------c(saab)
-------c(bus)
------a(3) <= 73
-------a(5) <= 55
--------a(13) <= 158
---------c(saab)
---------c(bus)
--------a(8) <= 45
---------c(bus)
---------c(saab)
-------c(opel)
---a(6) <= 6
----a(15) <= 6
-----a(5) <= 61
------a(3) <= 60
-------a(11) <= 141
--------c(van)
--------c(saab)
-------a(3) <= 73
--------a(6) <= 4
---------c(saab)
---------c(van)
--------c(saab)
------a(11) <= 144
-------c(opel)
-------c(bus)
-----a(12) <= 250
------a(1) <= 77
-------c(opel)
-------a(18) <= 188
--------a(14) <= 74
---------c(saab)
---------c(van)
--------a(14) <= 74
---------c(van)
---------c(saab)
------a(12) <= 308
-------a(15) <= 8
--------c(opel)
--------c(saab)
-------a(4) <= 151
--------c(opel)
--------c(bus)
----a(15) <= 6
-----a(18) <= 193
------a(15) <= 5
-------a(11) <= 148
--------c(opel)
--------a(12) <= 272
---------c(van)
---------c(bus)
-------a(16) <= 16
--------c(bus)
--------c(saab)
------a(15) <= 4
-------a(11) <= 173
--------a(14) <= 70
---------a(1) <= 85
----------c(opel)
----------c(van)
---------c(van)
--------a(1) <= 82
---------c(van)
---------c(bus)
-------a(3) <= 71
--------c(bus)
--------c(van)
-----a(3) <= 73
------a(16) <= 11
-------c(van)
-------a(3) <= 70
--------c(van)
--------c(saab)
------a(13) <= 128
-------a(16) <= 7
--------c(van)
--------c(opel)
-------a(18) <= 188
--------a(11) <= 170
---------c(opel)
---------c(saab)
--------a(11) <= 170
---------c(van)
---------c(bus)
--a(18) <= 193
---a(2) <= 42
----a(15) <= 4
-----a(16) <= 11
------a(15) <= 1
-------a(13) <= 136
--------c(opel)
--------c(saab)
-------a(11) <= 165
--------c(saab)
--------c(bus)
------a(5) <= 61
-------a(13) <= 157
--------c(opel)
--------c(bus)
-------a(11) <= 179
--------c(bus)
--------c(opel)
-----a(17) <= 182
------a(16) <= 11
-------c(opel)
-------a(2) <= 40
--------c(saab)
--------c(bus)
------a(8) <= 41
-------c(saab)
-------c(opel)
----a(8) <= 41
-----a(2) <= 49
------a(1) <= 92
-------c(saab)
-------a(4) <= 165
--------c(opel)
--------a(7) <= 202
---------c(bus)
---------c(opel)
------a(4) <= 201
-------a(1) <= 97
--------c(opel)
--------c(bus)
-------a(17) <= 186
--------a(13) <= 223
---------c(opel)
---------c(bus)
--------c(bus)
-----a(17) <= 182
------a(8) <= 44
-------a(6) <= 8
--------c(bus)
--------c(van)
-------c(bus)
------a(11) <= 170
-------c(van)
-------a(8) <= 43
--------a(12) <= 359
---------c(bus)
---------c(van)
--------a(3) <= 71
---------c(bus)
---------a(5) <= 60
----------c(opel)
----------c(bus)
---a(2) <= 51
----a(8) <= 41
-----a(11) <= 224
------a(17) <= 193
-------a(16) <= 10
--------a(7) <= 196
---------a(2) <= 47
----------a(4) <= 170
-----------c(saab)
-----------c(opel)
----------a(6) <= 6
-----------c(opel)
-----------c(saab)
---------c(saab)
--------a(4) <= 202
---------a(1) <= 87
----------c(opel)
----------a(16) <= 25
-----------c(saab)
-----------c(opel)
---------a(7) <= 196
----------c(opel)
----------a(6) <= 7
-----------c(bus)
-----------a(4) <= 206
------------c(saab)
------------c(opel)
-------c(bus)
------a(5) <= 62
-------a(1) <= 98
--------c(opel)
--------c(saab)
-------c(opel)
-----a(5) <= 61
------a(2) <= 39
-------c(saab)
-------c(van)
------a(10) <= 147
-------a(3) <= 71
--------c(saab)
--------c(bus)
-------a(15) <= 5
--------a(5) <= 66
---------c(van)
---------a(7) <= 151
----------c(van)
----------a(16) <= 11
-----------c(bus)
-----------c(van)
--------c(van)
----a(5) <= 62
-----a(18) <= 197
------a(15) <= 5
-------a(8) <= 31
--------a(7) <= 216
---------c(saab)
---------c(opel)
--------c(opel)
-------a(1) <= 102
--------c(opel)
--------a(7) <= 217
---------a(11) <= 219
----------c(opel)
----------c(saab)
---------c(opel)
------a(16) <= 27
-------a(4) <= 177
--------c(opel)
--------a(2) <= 53
---------a(13) <= 191
----------c(opel)
----------c(saab)
---------a(9) <= 23
----------c(opel)
----------a(16) <= 10
-----------c(opel)
-----------c(saab)
-------c(opel)
-----a(15) <= 1
------a(11) <= 224
-------c(saab)
-------a(4) <= 221
--------c(saab)
--------c(opel)
------a(4) <= 201
-------a(3) <= 102
--------c(saab)
--------c(opel)
-------a(18) <= 196
--------a(8) <= 30
---------c(opel)
---------a(4) <= 219
----------a(12) <= 536
-----------c(opel)
-----------a(10) <= 167
------------c(saab)
------------c(opel)
----------c(saab)
--------a(11) <= 228
---------a(16) <= 10
----------c(saab)
----------a(8) <= 30
-----------a(6) <= 11
------------c(opel)
------------c(saab)
-----------c(saab)
---------a(17) <= 187
----------a(11) <= 232
-----------c(saab)
-----------c(opel)
----------a(12) <= 710
-----------c(saab)
-----------c(opel)