a(8) <= 41.0
-a(6) <= 7.0
--a(14) <= 68.0
---a(5) <= 67.0
----a(1) <= 88.0
-----c(opel)
-----a(15) <= 10.0
------c(saab)
------c(opel)
----c(bus)
---a(4) <= 160.0
----a(1) <= 98.0
-----c(saab)
-----c(bus)
----a(1) <= 93.0
-----a(17) <= 191.0
------c(opel)
------c(bus)
-----c(bus)
--a(5) <= 53.0
---a(2) <= 56.0
----c(opel)
----c(bus)
---a(12) <= 721.0
----a(13) <= 240.0
-----a(18) <= 195.0
------a(7) <= 176.0
-------a(4) <= 162.0
--------c(opel)
--------a(1) <= 88.0
---------c(opel)
---------c(saab)
-------a(1) <= 103.0
--------c(opel)
--------a(2) <= 54.0
---------c(saab)
---------c(opel)
------a(1) <= 109.0
-------a(14) <= 67.0
--------a(5) <= 58.0
---------c(opel)
---------a(10) <= 162.0
----------a(16) <= 34.0
-----------a(10) <= 161.0
------------a(14) <= 61.0
-------------c(saab)
-------------a(10) <= 160.0
--------------a(12) <= 601.0
---------------a(2) <= 49.0
----------------a(7) <= 197.0
-----------------a(12) <= 520.0
------------------a(3) <= 96.0
-------------------a(16) <= 22.0
--------------------a(2) <= 48.0
---------------------a(16) <= 4.0
----------------------c(opel)
----------------------a(1) <= 101.0
-----------------------a(4) <= 197.0
------------------------a(7) <= 162.0
-------------------------c(opel)
-------------------------c(saab)
------------------------c(opel)
-----------------------c(opel)
---------------------c(opel)
--------------------c(opel)
-------------------c(saab)
------------------c(opel)
-----------------c(saab)
----------------c(saab)
---------------c(opel)
--------------c(opel)
------------c(saab)
-----------c(saab)
----------c(opel)
--------a(1) <= 106.0
---------a(15) <= 13.0
----------a(13) <= 219.0
-----------a(18) <= 196.0
------------c(opel)
------------a(3) <= 96.0
-------------a(10) <= 133.0
--------------c(saab)
--------------c(opel)
-------------a(16) <= 36.0
--------------a(2) <= 49.0
---------------c(saab)
---------------a(7) <= 202.0
----------------c(opel)
----------------a(16) <= 23.0
-----------------a(2) <= 55.0
------------------c(saab)
------------------a(1) <= 103.0
-------------------c(saab)
-------------------c(opel)
-----------------c(opel)
--------------c(opel)
-----------a(15) <= 12.0
------------c(saab)
------------c(opel)
----------c(saab)
---------a(4) <= 227.0
----------c(saab)
----------a(2) <= 55.0
-----------c(opel)
-----------c(saab)
-------c(saab)
-----c(opel)
----c(opel)
-a(6) <= 8.0
--a(8) <= 46.0
---a(3) <= 76.0
----a(14) <= 64.0
-----a(7) <= 149.0
------c(opel)
------c(saab)
-----a(15) <= 10.0
------a(16) <= 23.0
-------a(12) <= 308.0
--------a(2) <= 44.0
---------c(bus)
---------c(van)
--------a(11) <= 165.0
---------a(1) <= 87.0
----------c(saab)
----------c(bus)
---------a(10) <= 130.0
----------a(1) <= 87.0
-----------c(saab)
-----------c(bus)
----------c(bus)
-------c(saab)
------a(5) <= 62.0
-------a(3) <= 72.0
--------c(saab)
--------a(16) <= 1.0
---------c(saab)
---------c(opel)
-------c(bus)
----a(7) <= 148.0
-----a(2) <= 39.0
------c(opel)
------a(12) <= 308.0
-------c(saab)
-------c(van)
-----a(7) <= 157.0
------a(15) <= 8.0
-------a(7) <= 155.0
--------a(1) <= 92.0
---------a(1) <= 85.0
----------a(1) <= 84.0
-----------c(saab)
-----------c(opel)
----------c(saab)
---------c(opel)
--------c(opel)
-------c(opel)
------c(saab)
---a(1) <= 82.0
----a(15) <= 14.0
-----a(5) <= 52.0
------c(saab)
------a(7) <= 138.0
-------c(opel)
-------a(2) <= 39.0
--------c(saab)
--------c(opel)
-----c(saab)
----a(10) <= 138.0
-----a(13) <= 157.0
------a(10) <= 127.0
-------a(3) <= 65.0
--------a(1) <= 87.0
---------a(1) <= 83.0
----------c(saab)
----------a(8) <= 57.0
-----------c(van)
-----------a(1) <= 86.0
------------c(saab)
------------c(van)
---------a(3) <= 51.0
----------c(opel)
----------c(saab)
--------a(5) <= 55.0
---------c(saab)
---------a(3) <= 76.0
----------c(opel)
----------c(saab)
-------a(13) <= 136.0
--------c(van)
--------a(16) <= 8.0
---------a(7) <= 120.0
----------c(van)
----------a(10) <= 134.0
-----------c(opel)
-----------a(4) <= 143.0
------------c(van)
------------c(opel)
---------a(3) <= 62.0
----------c(van)
----------a(1) <= 91.0
-----------c(saab)
-----------c(opel)
------a(3) <= 66.0
-------a(4) <= 131.0
--------c(opel)
--------c(saab)
-------c(opel)
-----a(14) <= 61.0
------c(saab)
------a(8) <= 47.0
-------a(1) <= 87.0
--------c(van)
--------c(saab)
-------c(van)
--a(18) <= 189.0
---a(1) <= 80.0
----c(opel)
----c(bus)
---a(13) <= 125.0
----a(1) <= 91.0
-----a(1) <= 87.0
------c(opel)
------c(saab)
-----c(van)
----a(1) <= 85.0
-----a(2) <= 42.0
------c(bus)
------c(van)
-----c(van)