a(8) <= 41.5
-a(6) <= 7.5
--a(1) <= 90.5
---a(7) <= 161.5
----a(3) <= 79.5
-----c(bus)
-----c(saab)
----a(5) <= 59.5
-----a(5) <= 57.5
------c(opel)
------c(saab)
-----c(opel)
---a(14) <= 67.5
----a(7) <= 166
-----a(4) <= 188
------c(opel)
------c(bus)
-----c(saab)
----a(4) <= 170.5
-----a(11) <= 206
------a(15) <= 11
-------c(saab)
-------c(opel)
------c(bus)
-----c(bus)
--a(1) <= 107.5
---a(10) <= 173.5
----a(18) <= 195.5
-----a(8) <= 37.5
------a(12) <= 833.5
-------a(1) <= 103.5
--------c(opel)
--------a(6) <= 10.5
---------c(saab)
---------c(opel)
-------c(bus)
------a(5) <= 58.5
-------c(opel)
-------a(4) <= 188.5
--------c(saab)
--------c(opel)
-----a(17) <= 187.5
------a(3) <= 99
-------a(13) <= 215
--------c(opel)
--------c(saab)
-------c(saab)
------a(5) <= 58.5
-------a(2) <= 43
--------c(saab)
--------c(opel)
-------a(15) <= 5.5
--------a(3) <= 103.5
---------a(5) <= 60.5
----------c(saab)
----------a(12) <= 585.5
-----------a(18) <= 197.5
------------a(6) <= 9.5
-------------c(saab)
-------------a(18) <= 196.5
--------------c(saab)
--------------c(opel)
------------a(14) <= 61.5
-------------c(saab)
-------------a(6) <= 10.5
--------------a(5) <= 62.5
---------------c(opel)
---------------a(16) <= 6
----------------c(opel)
----------------a(16) <= 9
-----------------c(saab)
-----------------a(10) <= 136.5
------------------c(saab)
------------------c(opel)
--------------c(saab)
-----------c(opel)
---------a(16) <= 30.5
----------a(14) <= 67
-----------a(10) <= 153.5
------------c(saab)
------------c(opel)
-----------c(saab)
----------c(opel)
--------a(4) <= 215.5
---------a(3) <= 97
----------a(1) <= 101
-----------a(1) <= 97.5
------------a(5) <= 66
-------------a(1) <= 92.5
--------------a(4) <= 189.5
---------------c(saab)
---------------c(opel)
--------------c(opel)
-------------c(saab)
------------c(saab)
-----------c(opel)
----------a(2) <= 55
-----------a(11) <= 230.5
------------a(5) <= 66.5
-------------c(saab)
-------------a(12) <= 618.5
--------------c(opel)
--------------c(saab)
------------c(opel)
-----------c(opel)
---------a(15) <= 18
----------c(opel)
----------c(saab)
----c(opel)
---a(13) <= 211
----a(1) <= 109.5
-----a(5) <= 62.5
------c(opel)
------a(7) <= 208
-------c(saab)
-------c(opel)
-----a(5) <= 53
------c(opel)
------c(saab)
----c(saab)
-a(6) <= 8.5
--a(12) <= 308.5
---a(10) <= 127.5
----a(1) <= 81
-----c(opel)
-----a(11) <= 142
------a(16) <= 11
-------a(18) <= 185.5
--------c(van)
--------c(opel)
-------a(17) <= 185.5
--------c(saab)
--------a(1) <= 88.5
---------c(van)
---------c(saab)
------a(13) <= 134
-------a(12) <= 228.5
--------c(saab)
--------c(opel)
-------a(6) <= 7.5
--------c(saab)
--------a(15) <= 2.5
---------c(saab)
---------c(opel)
----a(12) <= 292
-----a(1) <= 82.5
------c(opel)
------a(10) <= 138.5
-------a(13) <= 138
--------c(van)
--------a(8) <= 51.5
---------a(4) <= 142
----------a(4) <= 131
-----------c(opel)
-----------c(saab)
----------c(opel)
---------a(3) <= 62.5
----------c(van)
----------a(14) <= 74.5
-----------a(13) <= 144.5
------------c(opel)
------------c(saab)
-----------c(van)
-------c(van)
-----a(10) <= 146.5
------a(13) <= 128.5
-------c(opel)
-------a(2) <= 43.5
--------a(13) <= 143
---------a(16) <= 16.5
----------c(bus)
----------c(saab)
---------c(saab)
--------c(bus)
------c(van)
---a(3) <= 76.5
----a(15) <= 10.5
-----a(16) <= 19
------a(14) <= 64.5
-------c(opel)
-------a(11) <= 165.5
--------a(12) <= 320.5
---------c(bus)
---------c(saab)
--------c(bus)
------a(5) <= 61
-------c(saab)
-------a(16) <= 23
--------c(bus)
--------a(2) <= 36.5
---------c(opel)
---------c(saab)
-----a(3) <= 72.5
------a(2) <= 43.5
-------a(16) <= 14.5
--------c(saab)
--------a(17) <= 192
---------c(saab)
---------c(opel)
-------c(bus)
------a(16) <= 1.5
-------a(14) <= 67.5
--------c(bus)
--------c(saab)
-------c(opel)
----a(7) <= 148.5
-----a(10) <= 139.5
------c(opel)
------c(van)
-----a(2) <= 38.5
------a(10) <= 127.5
-------a(13) <= 124.5
--------c(saab)
--------c(opel)
-------c(saab)
------a(10) <= 146.5
-------a(14) <= 76
--------c(opel)
--------c(saab)
-------c(saab)
--a(18) <= 189.5
---a(6) <= 14
----c(opel)
----c(bus)
---a(14) <= 61.5
----c(saab)
----a(11) <= 149
-----c(opel)
-----a(1) <= 85.5
------a(13) <= 163.5
-------c(bus)
-------c(van)
------c(van)