a(8) <= 41.0
-a(6) <= 7.0
--a(14) <= 67.0
---a(3) <= 80.0
----a(5) <= 65.0
-----c(opel)
-----c(bus)
----c(saab)
---a(1) <= 93.0
----a(17) <= 192.0
-----a(14) <= 70.0
------c(saab)
------c(opel)
-----c(bus)
----c(bus)
--a(14) <= 74.0
---a(12) <= 720.0
----a(13) <= 240.0
-----a(1) <= 109.0
------a(13) <= 226.0
-------a(7) <= 220.0
--------a(10) <= 174.0
---------a(10) <= 131.0
----------c(opel)
----------a(18) <= 209.0
-----------a(15) <= 12.0
------------a(11) <= 183.0
-------------c(opel)
-------------a(11) <= 186.0
--------------c(saab)
--------------a(5) <= 66.0
---------------a(3) <= 108.0
----------------a(6) <= 11.0
-----------------a(10) <= 134.0
------------------a(17) <= 192.0
-------------------a(7) <= 177.0
--------------------c(saab)
--------------------a(1) <= 93.0
---------------------c(opel)
---------------------c(saab)
-------------------c(opel)
------------------a(4) <= 167.0
-------------------c(opel)
-------------------a(4) <= 176.0
--------------------c(saab)
--------------------a(4) <= 181.0
---------------------c(opel)
---------------------a(2) <= 39.0
----------------------c(opel)
----------------------a(13) <= 218.0
-----------------------a(18) <= 196.0
------------------------c(opel)
------------------------a(12) <= 710.0
-------------------------a(15) <= 10.0
--------------------------a(11) <= 197.0
---------------------------c(saab)
---------------------------a(3) <= 88.0
----------------------------c(opel)
----------------------------a(16) <= 2.0
-----------------------------c(opel)
-----------------------------a(10) <= 150.0
------------------------------c(saab)
------------------------------a(16) <= 28.0
-------------------------------a(15) <= 8.0
--------------------------------a(11) <= 225.0
---------------------------------a(18) <= 197.0
----------------------------------c(saab)
----------------------------------a(7) <= 209.0
-----------------------------------a(1) <= 103.0
------------------------------------a(3) <= 103.0
-------------------------------------c(opel)
-------------------------------------c(saab)
------------------------------------c(saab)
-----------------------------------c(opel)
---------------------------------c(saab)
--------------------------------c(opel)
-------------------------------c(opel)
--------------------------c(opel)
-------------------------c(saab)
-----------------------c(saab)
-----------------c(opel)
----------------c(saab)
---------------a(5) <= 70.0
----------------a(1) <= 107.0
-----------------a(17) <= 192.0
------------------a(2) <= 54.0
-------------------c(opel)
-------------------a(10) <= 168.0
--------------------c(saab)
--------------------c(opel)
------------------c(saab)
-----------------c(saab)
----------------c(saab)
------------a(17) <= 198.0
-------------a(8) <= 30.0
--------------c(opel)
--------------a(10) <= 172.0
---------------a(16) <= 3.0
----------------a(2) <= 53.0
-----------------c(opel)
-----------------c(saab)
----------------c(saab)
---------------c(opel)
-------------c(opel)
-----------c(saab)
---------c(opel)
--------a(2) <= 56.0
---------c(saab)
---------c(opel)
-------c(saab)
------c(saab)
-----c(opel)
----c(opel)
---a(1) <= 106.0
----c(opel)
----c(bus)
-a(6) <= 8.0
--a(12) <= 305.0
---a(1) <= 82.0
----a(1) <= 81.0
-----a(5) <= 52.0
------c(saab)
------c(opel)
-----a(2) <= 37.0
------c(saab)
------c(opel)
----a(16) <= 19.0
-----a(13) <= 172.0
------a(4) <= 117.0
-------c(van)
-------a(1) <= 83.0
--------c(saab)
--------a(10) <= 137.0
---------a(17) <= 188.0
----------a(16) <= 10.0
-----------a(14) <= 74.0
------------a(1) <= 90.0
-------------a(13) <= 165.0
--------------c(opel)
--------------c(saab)
-------------c(saab)
------------c(van)
-----------c(saab)
----------a(8) <= 46.0
-----------c(opel)
-----------a(17) <= 202.0
------------a(4) <= 156.0
-------------a(13) <= 147.0
--------------c(van)
--------------a(3) <= 61.0
---------------c(van)
---------------c(saab)
-------------c(saab)
------------c(opel)
---------a(8) <= 47.0
----------a(4) <= 156.0
-----------c(saab)
-----------c(van)
----------c(van)
------a(1) <= 85.0
-------c(van)
-------a(1) <= 88.0
--------c(opel)
--------c(bus)
-----a(6) <= 6.0
------a(4) <= 145.0
-------a(13) <= 124.0
--------a(1) <= 87.0
---------c(van)
---------c(saab)
--------c(saab)
-------a(1) <= 88.0
--------c(opel)
--------c(saab)
------a(1) <= 92.0
-------a(5) <= 59.0
--------c(opel)
--------c(van)
-------c(van)
---a(3) <= 76.0
----a(15) <= 10.0
-----a(2) <= 41.0
------a(2) <= 35.0
-------c(opel)
-------a(14) <= 74.0
--------a(5) <= 60.0
---------c(saab)
---------a(11) <= 179.0
----------c(bus)
----------c(saab)
--------c(saab)
------a(12) <= 310.0
-------a(2) <= 44.0
--------c(bus)
--------c(van)
-------c(bus)
-----a(5) <= 62.0
------a(11) <= 165.0
-------c(saab)
-------a(16) <= 0.0
--------c(saab)
--------a(14) <= 61.0
---------c(saab)
---------a(1) <= 93.0
----------c(opel)
----------a(1) <= 96.0
-----------c(saab)
-----------c(opel)
------c(bus)
----a(5) <= 62.0
-----a(7) <= 145.0
------c(saab)
------a(13) <= 125.0
-------c(saab)
-------a(7) <= 157.0
--------a(6) <= 5.0
---------c(saab)
---------a(2) <= 38.0
----------a(13) <= 145.0
-----------a(3) <= 77.0
------------a(1) <= 87.0
-------------c(saab)
-------------c(opel)
------------c(opel)
-----------c(saab)
----------c(opel)
--------c(saab)
-----a(2) <= 39.0
------a(1) <= 91.0
-------c(opel)
-------c(saab)
------c(van)
--a(18) <= 190.0
---a(1) <= 80.0
----c(opel)
----c(bus)
---a(14) <= 63.0
----a(3) <= 81.0
-----c(saab)
-----c(van)
----a(5) <= 53.0
-----a(2) <= 42.0
------c(opel)
------c(van)
-----a(18) <= 191.0
------a(1) <= 87.0
-------c(bus)
-------c(van)
------c(van)