a(11) <= 0.7
-a(9) <= 1.02
--a(10) <= 3.4
---c(2)
---c(3)
--a(8) <= 0.24
---c(3)
---a(13) <= 410
----c(2)
----c(3)
-a(6) <= 1.89
--a(3) <= 2.43
---a(2) <= 1.8
----a(8) <= 0.24
-----a(1) <= 12.72
------c(2)
------c(3)
-----c(2)
----a(10) <= 3.4
-----c(2)
-----a(9) <= 1.02
------c(3)
------c(2)
---a(11) <= 0.89
----c(3)
----c(2)
--a(10) <= 3.4
---c(2)
---a(9) <= 1.02
----a(3) <= 2.02
-----c(2)
-----c(3)
----a(1) <= 12.72
-----a(11) <= 0.89
------c(3)
------c(2)
-----a(2) <= 1.21
------c(2)
------c(1)