a(7) <= 0.52
-a(4) <= 0.2
--a(3) <= 0.61
---a(4) <= 0.17
----a(3) <= 0.49
-----a(2) <= 0.56
------a(1) <= 0.49
-------a(7) <= 0.43
--------a(1) <= 0.23
---------a(1) <= 0.18
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.28
----------c(NUC)
----------c(ME3)
--------a(3) <= 0.48
---------a(2) <= 0.42
----------a(2) <= 0.36
-----------a(1) <= 0.37
------------a(1) <= 0.36
-------------c(ME3)
-------------c(NUC)
------------a(3) <= 0.44
-------------a(1) <= 0.4
--------------c(VAC)
--------------c(ME3)
-------------c(CYT)
-----------a(3) <= 0.44
------------a(1) <= 0.4
-------------a(7) <= 0.51
--------------c(VAC)
--------------c(ME3)
-------------a(1) <= 0.43
--------------c(ME2)
--------------c(NUC)
------------a(2) <= 0.41
-------------a(1) <= 0.36
--------------c(NUC)
--------------c(CYT)
-------------a(1) <= 0.37
--------------c(ME2)
--------------c(NUC)
----------a(3) <= 0.44
-----------a(2) <= 0.46
------------a(1) <= 0.42
-------------a(1) <= 0.4
--------------c(ME3)
--------------c(CYT)
-------------c(ME3)
------------c(ME3)
-----------a(1) <= 0.42
------------a(1) <= 0.4
-------------a(1) <= 0.36
--------------c(CYT)
--------------c(MIT)
-------------a(7) <= 0.51
--------------c(CYT)
--------------c(ME3)
------------a(1) <= 0.46
-------------c(CYT)
-------------c(ME3)
---------a(1) <= 0.21
----------c(CYT)
----------a(1) <= 0.44
-----------c(NUC)
-----------c(CYT)
-------a(1) <= 0.58
--------a(1) <= 0.56
---------a(1) <= 0.52
----------a(2) <= 0.46
-----------a(1) <= 0.51
------------c(CYT)
------------c(NUC)
-----------a(3) <= 0.46
------------c(ME3)
------------c(CYT)
----------a(2) <= 0.46
-----------a(3) <= 0.46
------------c(ME2)
------------c(ME3)
-----------a(3) <= 0.46
------------c(CYT)
------------c(NUC)
---------a(4) <= 0.14
----------a(3) <= 0.45
-----------c(NUC)
-----------c(CYT)
----------a(7) <= 0.51
-----------c(NUC)
-----------c(VAC)
--------a(1) <= 0.64
---------c(CYT)
---------c(ME2)
------a(1) <= 0.58
-------a(3) <= 0.48
--------a(1) <= 0.56
---------a(3) <= 0.41
----------a(1) <= 0.38
-----------c(ME3)
-----------a(1) <= 0.4
------------c(ME2)
------------c(ME3)
----------a(1) <= 0.5
-----------a(1) <= 0.4
------------c(NUC)
------------c(ME3)
-----------c(MIT)
---------a(1) <= 0.57
----------c(ME2)
----------c(MIT)
--------a(2) <= 0.65
---------c(NUC)
---------c(MIT)
-------a(2) <= 0.65
--------a(1) <= 0.59
---------c(MIT)
---------c(CYT)
--------a(1) <= 0.64
---------c(ME3)
---------c(ME1)
-----a(2) <= 0.56
------a(1) <= 0.58
-------a(1) <= 0.49
--------a(7) <= 0.43
---------a(2) <= 0.39
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.43
----------a(3) <= 0.53
-----------a(8) <= 0.31
------------a(1) <= 0.36
-------------a(2) <= 0.45
--------------c(CYT)
--------------a(1) <= 0.33
---------------c(CYT)
---------------c(VAC)
-------------a(2) <= 0.45
--------------c(NUC)
--------------c(CYT)
------------a(1) <= 0.29
-------------c(NUC)
-------------a(2) <= 0.41
--------------a(4) <= 0.12
---------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.4
---------------c(CYT)
---------------c(NUC)
-----------a(3) <= 0.56
------------a(2) <= 0.41
-------------a(1) <= 0.42
--------------a(2) <= 0.33
---------------c(NUC)
---------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.4
--------------a(1) <= 0.29
---------------c(NUC)
---------------c(CYT)
--------------a(2) <= 0.45
---------------c(CYT)
---------------c(NUC)
------------a(2) <= 0.33
-------------a(1) <= 0.33
--------------c(CYT)
--------------a(1) <= 0.4
---------------c(NUC)
---------------c(CYT)
-------------a(4) <= 0.12
--------------c(NUC)
--------------a(8) <= 0.31
---------------c(CYT)
---------------c(NUC)
----------a(3) <= 0.53
-----------a(4) <= 0.12
------------a(2) <= 0.45
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.47
-------------a(8) <= 0.31
--------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.45
--------------c(CYT)
--------------c(NUC)
-----------a(4) <= 0.12
------------a(2) <= 0.41
-------------a(1) <= 0.47
--------------c(NUC)
--------------c(CYT)
-------------c(CYT)
------------a(2) <= 0.45
-------------a(1) <= 0.44
--------------a(2) <= 0.33
---------------c(NUC)
---------------c(VAC)
--------------a(8) <= 0.31
---------------c(NUC)
---------------c(CYT)
-------------a(8) <= 0.31
--------------c(CYT)
--------------c(NUC)
--------a(7) <= 0.49
---------a(1) <= 0.51
----------a(3) <= 0.54
-----------c(NUC)
-----------a(6) <= 0
------------a(2) <= 0.51
-------------c(NUC)
-------------c(CYT)
------------c(CYT)
----------a(3) <= 0.54
-----------a(1) <= 0.52
------------c(POX)
------------c(NUC)
-----------a(2) <= 0.51
------------c(NUC)
------------c(MIT)
---------a(2) <= 0.51
----------a(1) <= 0.51
-----------c(CYT)
-----------a(1) <= 0.55
------------c(CYT)
------------a(1) <= 0.56
-------------a(2) <= 0.42
--------------c(CYT)
--------------c(NUC)
-------------c(NUC)
----------a(3) <= 0.54
-----------c(CYT)
-----------a(1) <= 0.51
------------c(CYT)
------------c(NUC)
-------a(1) <= 0.6
--------c(CYT)
--------a(1) <= 0.61
---------c(NUC)
---------c(MIT)
------a(1) <= 0.56
-------a(7) <= 0.43
--------c(NUC)
--------a(1) <= 0.49
---------a(2) <= 0.58
----------a(1) <= 0.47
-----------c(NUC)
-----------a(2) <= 0.57
------------c(NUC)
------------c(VAC)
----------a(1) <= 0.46
-----------c(NUC)
-----------c(CYT)
---------a(1) <= 0.5
----------c(CYT)
----------a(1) <= 0.54
-----------a(2) <= 0.6
------------c(NUC)
------------c(MIT)
-----------c(CYT)
-------a(1) <= 0.64
--------a(1) <= 0.58
---------c(MIT)
---------a(4) <= 0.11
----------a(7) <= 0.46
-----------c(CYT)
-----------c(NUC)
----------a(7) <= 0.46
-----------c(NUC)
-----------c(CYT)
--------a(1) <= 0.66
---------a(2) <= 0.62
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.69
----------c(POX)
----------c(CYT)
----a(3) <= 0.49
-----a(1) <= 0.49
------a(3) <= 0.48
-------a(2) <= 0.56
--------a(7) <= 0.43
---------a(1) <= 0.25
----------c(NUC)
----------c(VAC)
---------a(1) <= 0.34
----------a(1) <= 0.27
-----------c(ME3)
-----------a(4) <= 0.18
------------a(2) <= 0.47
-------------c(NUC)
-------------c(ME3)
------------a(2) <= 0.41
-------------c(ME2)
-------------c(NUC)
----------a(1) <= 0.38
-----------a(2) <= 0.35
------------c(NUC)
------------a(2) <= 0.41
-------------a(4) <= 0.18
--------------c(ME3)
--------------c(NUC)
-------------a(2) <= 0.46
--------------c(ME3)
--------------c(MIT)
-----------a(2) <= 0.46
------------a(2) <= 0.41
-------------c(POX)
-------------c(ME3)
------------a(2) <= 0.47
-------------a(1) <= 0.43
--------------c(CYT)
--------------c(ME2)
-------------c(ME3)
--------a(1) <= 0.43
---------c(MIT)
---------c(CYT)
-------c(CYT)
------a(2) <= 0.56
-------a(1) <= 0.58
--------a(1) <= 0.56
---------a(1) <= 0.51
----------c(CYT)
----------a(3) <= 0.43
-----------c(ME3)
-----------a(1) <= 0.54
------------c(CYT)
------------c(NUC)
---------a(1) <= 0.57
----------c(POX)
----------c(ME3)
--------a(1) <= 0.64
---------c(NUC)
---------c(MIT)
-------a(1) <= 0.64
--------a(1) <= 0.56
---------c(MIT)
---------c(CYT)
--------a(2) <= 0.65
---------a(1) <= 0.69
----------c(ME2)
----------c(POX)
---------c(ME1)
-----a(2) <= 0.56
------a(1) <= 0.43
-------a(7) <= 0.43
--------a(2) <= 0.4
---------a(1) <= 0.36
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.36
----------c(MIT)
----------c(POX)
--------a(1) <= 0.35
---------a(1) <= 0.31
----------a(8) <= 0.26
-----------a(3) <= 0.54
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.27
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.34
-----------a(3) <= 0.54
------------c(CYT)
------------c(NUC)
-----------c(CYT)
---------a(3) <= 0.54
----------c(CYT)
----------a(1) <= 0.38
-----------a(1) <= 0.37
------------c(VAC)
------------c(MIT)
-----------a(8) <= 0.26
------------c(CYT)
------------c(NUC)
-------a(1) <= 0.49
--------a(7) <= 0.44
---------a(1) <= 0.47
----------a(1) <= 0.46
-----------c(NUC)
-----------c(CYT)
----------a(8) <= 0.25
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.47
----------a(1) <= 0.46
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
--------a(3) <= 0.57
---------a(1) <= 0.51
----------a(2) <= 0.45
-----------a(1) <= 0.5
------------c(CYT)
------------c(NUC)
-----------a(2) <= 0.48
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.54
-----------a(2) <= 0.48
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.57
------------c(NUC)
------------c(CYT)
---------a(2) <= 0.48
----------c(CYT)
----------a(1) <= 0.54
-----------c(CYT)
-----------c(NUC)
------a(2) <= 0.65
-------a(1) <= 0.43
--------c(CYT)
--------c(NUC)
-------c(NUC)
---a(4) <= 0.17
----a(1) <= 0.43
-----a(2) <= 0.56
------a(7) <= 0.43
-------c(MIT)
-------a(1) <= 0.27
--------c(MIT)
--------a(7) <= 0.51
---------c(CYT)
---------c(NUC)
------c(NUC)
-----c(NUC)
----a(1) <= 0.43
-----a(7) <= 0.43
------a(1) <= 0.39
-------c(CYT)
-------c(NUC)
------a(2) <= 0.56
-------c(CYT)
-------c(NUC)
-----a(1) <= 0.49
------c(NUC)
------a(1) <= 0.56
-------c(CYT)
-------c(NUC)
--a(4) <= 0.44
---a(3) <= 0.49
----a(2) <= 0.56
-----a(1) <= 0.56
------a(7) <= 0.43
-------a(3) <= 0.48
--------a(1) <= 0.43
---------a(1) <= 0.25
----------c(CYT)
----------a(1) <= 0.34
-----------c(NUC)
-----------a(1) <= 0.35
------------c(MIT)
------------c(ME3)
---------a(2) <= 0.33
----------c(CYT)
----------a(1) <= 0.45
-----------c(MIT)
-----------c(ME3)
--------c(VAC)
-------a(1) <= 0.49
--------a(1) <= 0.43
---------a(2) <= 0.45
----------a(8) <= 0.32
-----------a(1) <= 0.35
------------a(4) <= 0.26
-------------c(ME3)
-------------c(NUC)
------------a(3) <= 0.47
-------------c(ME3)
-------------c(CYT)
-----------a(4) <= 0.26
------------c(CYT)
------------a(1) <= 0.4
-------------c(ME3)
-------------c(NUC)
----------a(4) <= 0.26
-----------a(1) <= 0.35
------------a(1) <= 0.34
-------------c(ME3)
-------------c(MIT)
------------a(7) <= 0.47
-------------c(NUC)
-------------c(ME3)
-----------a(7) <= 0.47
------------c(NUC)
------------a(1) <= 0.26
-------------c(ME3)
-------------a(1) <= 0.27
--------------c(NUC)
--------------c(ME3)
---------a(4) <= 0.27
----------a(2) <= 0.38
-----------c(MIT)
-----------a(1) <= 0.46
------------a(3) <= 0.47
-------------c(NUC)
-------------c(CYT)
------------a(3) <= 0.41
-------------c(ME3)
-------------c(CYT)
----------a(3) <= 0.41
-----------a(2) <= 0.38
------------c(NUC)
------------c(MIT)
-----------a(2) <= 0.49
------------a(1) <= 0.46
-------------a(3) <= 0.47
--------------c(NUC)
--------------c(POX)
-------------a(2) <= 0.38
--------------c(NUC)
--------------c(CYT)
------------a(3) <= 0.47
-------------a(4) <= 0.37
--------------c(NUC)
--------------c(MIT)
-------------a(4) <= 0.37
--------------c(MIT)
--------------c(CYT)
--------a(3) <= 0.48
---------a(3) <= 0.42
----------a(1) <= 0.55
-----------c(ME3)
-----------c(ME2)
----------a(1) <= 0.53
-----------a(2) <= 0.5
------------c(NUC)
------------a(1) <= 0.5
-------------c(MIT)
-------------c(CYT)
-----------c(CYT)
---------a(1) <= 0.5
----------c(NUC)
----------c(CYT)
------a(3) <= 0.48
-------a(1) <= 0.64
--------a(3) <= 0.45
---------a(2) <= 0.46
----------a(2) <= 0.38
-----------c(CYT)
-----------c(NUC)
----------a(1) <= 0.59
-----------a(2) <= 0.49
------------c(NUC)
------------c(MIT)
-----------c(CYT)
---------a(2) <= 0.46
----------a(2) <= 0.45
-----------c(CYT)
-----------c(NUC)
----------c(CYT)
--------a(1) <= 0.68
---------c(MIT)
---------a(1) <= 0.7
----------c(NUC)
----------c(ME2)
-------a(7) <= 0.43
--------c(ME2)
--------a(1) <= 0.64
---------c(CYT)
---------c(MIT)
-----a(1) <= 0.64
------a(3) <= 0.48
-------a(2) <= 0.65
--------a(1) <= 0.56
---------a(2) <= 0.59
----------a(1) <= 0.37
-----------c(ME3)
-----------c(NUC)
----------c(ME3)
---------a(1) <= 0.59
----------a(4) <= 0.22
-----------c(MIT)
-----------a(2) <= 0.57
------------c(MIT)
------------c(CYT)
----------a(1) <= 0.61
-----------c(NUC)
-----------a(4) <= 0.22
------------c(ME3)
------------c(MIT)
--------a(1) <= 0.43
---------a(1) <= 0.29
----------c(NUC)
----------a(1) <= 0.39
-----------c(MIT)
-----------c(NUC)
---------a(1) <= 0.52
----------c(MIT)
----------a(3) <= 0.42
-----------c(CYT)
-----------a(1) <= 0.55
------------c(NUC)
------------c(MIT)
-------c(CYT)
------a(7) <= 0.43
-------a(4) <= 0.26
--------c(ME1)
--------a(2) <= 0.75
---------a(1) <= 0.78
----------c(EXC)
----------c(ME2)
---------a(3) <= 0.32
----------c(ME1)
----------c(EXC)
-------a(2) <= 0.65
--------a(7) <= 0.49
---------a(2) <= 0.61
----------c(MIT)
----------c(CYT)
---------a(1) <= 0.67
----------a(2) <= 0.61
-----------c(ME3)
-----------a(1) <= 0.65
------------c(CYT)
------------c(MIT)
----------a(1) <= 0.69
-----------c(ME2)
-----------c(EXC)
--------a(3) <= 0.48
---------a(1) <= 0.77
----------a(1) <= 0.74
-----------a(1) <= 0.72
------------a(2) <= 0.72
-------------c(MIT)
-------------c(ME1)
------------a(2) <= 0.79
-------------c(POX)
-------------c(EXC)
-----------a(2) <= 0.79
------------a(2) <= 0.72
-------------a(1) <= 0.75
--------------c(ME1)
--------------c(EXC)
-------------c(ME1)
------------c(EXC)
----------a(1) <= 0.8
-----------a(2) <= 0.72
------------c(ME1)
------------c(EXC)
-----------a(2) <= 0.79
------------a(1) <= 0.83
-------------c(ME2)
-------------c(EXC)
------------c(ME1)
---------c(EXC)
----a(1) <= 0.58
-----a(3) <= 0.61
------a(2) <= 0.56
-------a(1) <= 0.49
--------a(1) <= 0.43
---------a(4) <= 0.27
----------a(8) <= 0.25
-----------a(2) <= 0.37
------------c(NUC)
------------a(1) <= 0.37
-------------a(1) <= 0.34
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.4
--------------c(CYT)
--------------c(MIT)
-----------c(NUC)
----------a(1) <= 0.37
-----------a(1) <= 0.36
------------a(2) <= 0.28
-------------c(CYT)
-------------c(NUC)
------------a(2) <= 0.37
-------------c(CYT)
-------------c(MIT)
-----------a(8) <= 0.25
------------a(1) <= 0.41
-------------a(2) <= 0.51
--------------c(CYT)
--------------c(MIT)
-------------a(2) <= 0.37
--------------c(MIT)
--------------c(NUC)
------------a(2) <= 0.28
-------------c(NUC)
-------------a(2) <= 0.37
--------------c(CYT)
--------------c(NUC)
---------a(3) <= 0.51
----------a(1) <= 0.46
-----------a(2) <= 0.48
------------a(4) <= 0.25
-------------c(MIT)
-------------c(CYT)
------------a(1) <= 0.45
-------------c(MIT)
-------------c(NUC)
-----------a(1) <= 0.47
------------a(2) <= 0.48
-------------c(NUC)
-------------c(CYT)
------------a(4) <= 0.25
-------------c(CYT)
-------------c(NUC)
----------a(1) <= 0.46
-----------a(2) <= 0.5
------------a(1) <= 0.45
-------------a(4) <= 0.25
--------------c(NUC)
--------------c(CYT)
-------------a(2) <= 0.41
--------------c(CYT)
--------------c(MIT)
------------a(3) <= 0.52
-------------a(4) <= 0.25
--------------c(POX)
--------------c(NUC)
-------------a(1) <= 0.45
--------------c(MIT)
--------------c(NUC)
-----------a(4) <= 0.25
------------c(CYT)
------------a(1) <= 0.47
-------------a(2) <= 0.41
--------------c(MIT)
--------------c(NUC)
-------------a(3) <= 0.52
--------------a(1) <= 0.48
---------------c(CYT)
---------------c(EXC)
--------------c(NUC)
--------a(7) <= 0.43
---------c(CYT)
---------a(2) <= 0.46
----------a(1) <= 0.52
-----------a(8) <= 0.27
------------a(2) <= 0.43
-------------a(1) <= 0.5
--------------c(NUC)
--------------c(CYT)
-------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.26
------------a(1) <= 0.56
-------------a(3) <= 0.57
--------------c(CYT)
--------------c(NUC)
-------------c(CYT)
------------a(3) <= 0.57
-------------c(MIT)
-------------c(NUC)
----------a(1) <= 0.54
-----------a(4) <= 0.26
------------a(1) <= 0.52
-------------a(3) <= 0.57
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.53
--------------c(NUC)
--------------c(CYT)
------------a(8) <= 0.27
-------------a(1) <= 0.5
--------------c(POX)
--------------c(MIT)
-------------c(NUC)
-----------a(1) <= 0.56
------------a(8) <= 0.27
-------------a(3) <= 0.57
--------------c(MIT)
--------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.57
-------------a(3) <= 0.57
--------------c(CYT)
--------------c(NUC)
-------------c(MIT)
-------a(7) <= 0.43
--------a(1) <= 0.49
---------c(NUC)
---------c(MIT)
--------a(1) <= 0.49
---------a(1) <= 0.37
----------a(2) <= 0.58
-----------c(NUC)
-----------c(ME3)
----------a(4) <= 0.29
-----------a(1) <= 0.44
------------c(NUC)
------------a(2) <= 0.58
-------------c(NUC)
-------------c(MIT)
-----------a(1) <= 0.41
------------c(CYT)
------------a(1) <= 0.44
-------------c(MIT)
-------------c(NUC)
---------a(1) <= 0.53
----------c(CYT)
----------c(NUC)
------a(1) <= 0.43
-------a(7) <= 0.43
--------c(CYT)
--------a(7) <= 0.47
---------a(2) <= 0.22
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.28
----------a(1) <= 0.19
-----------c(NUC)
-----------c(MIT)
----------a(1) <= 0.37
-----------c(NUC)
-----------a(1) <= 0.39
------------c(NUC)
------------c(CYT)
-------a(7) <= 0.43
--------a(1) <= 0.49
---------c(CYT)
---------a(2) <= 0.4
----------c(NUC)
----------a(2) <= 0.5
-----------c(CYT)
-----------c(NUC)
--------a(1) <= 0.56
---------a(1) <= 0.5
----------c(MIT)
----------a(1) <= 0.51
-----------c(NUC)
-----------c(MIT)
---------c(NUC)
-----a(2) <= 0.65
------a(7) <= 0.43
-------a(2) <= 0.56
--------c(CYT)
--------a(1) <= 0.63
---------c(MIT)
---------c(CYT)
-------a(1) <= 0.64
--------a(3) <= 0.61
---------a(2) <= 0.53
----------a(2) <= 0.46
-----------c(MIT)
-----------a(2) <= 0.48
------------c(CYT)
------------c(MIT)
----------a(4) <= 0.21
-----------a(1) <= 0.61
------------c(NUC)
------------c(CYT)
-----------c(CYT)
---------c(NUC)
--------a(2) <= 0.56
---------a(1) <= 0.66
----------c(CYT)
----------a(1) <= 0.67
-----------c(MIT)
-----------c(NUC)
---------a(1) <= 0.65
----------c(VAC)
----------c(EXC)
------a(1) <= 0.64
-------c(MIT)
-------a(3) <= 0.61
--------a(2) <= 0.69
---------a(1) <= 0.75
----------c(MIT)
----------c(ME2)
---------a(1) <= 0.76
----------a(1) <= 0.75
-----------c(EXC)
-----------c(ME2)
----------c(EXC)
--------c(MIT)
---a(3) <= 0.49
----a(2) <= 0.56
-----a(1) <= 0.43
------a(3) <= 0.48
-------a(1) <= 0.3
--------c(ME3)
--------c(MIT)
-------c(NUC)
------a(7) <= 0.43
-------a(3) <= 0.48
--------c(MIT)
--------c(CYT)
-------a(1) <= 0.49
--------a(3) <= 0.48
---------c(MIT)
---------c(NUC)
--------a(2) <= 0.46
---------a(1) <= 0.51
----------c(MIT)
----------a(3) <= 0.41
-----------c(ME3)
-----------c(MIT)
---------a(3) <= 0.41
----------a(2) <= 0.49
-----------c(ME3)
-----------c(NUC)
----------a(2) <= 0.49
-----------c(CYT)
-----------c(MIT)
-----a(7) <= 0.43
------a(1) <= 0.64
-------c(MIT)
-------a(3) <= 0.48
--------a(2) <= 0.65
---------c(POX)
---------c(ME1)
--------c(EXC)
------a(1) <= 0.58
-------a(1) <= 0.56
--------c(MIT)
--------c(NUC)
-------a(2) <= 0.65
--------a(3) <= 0.39
---------c(CYT)
---------c(MIT)
--------a(1) <= 0.64
---------c(ME2)
---------c(ME1)
----a(2) <= 0.65
-----a(7) <= 0.43
------a(1) <= 0.43
-------a(3) <= 0.61
--------c(NUC)
--------c(CYT)
-------a(1) <= 0.64
--------a(1) <= 0.47
---------a(2) <= 0.5
----------c(CYT)
----------c(MIT)
---------c(MIT)
--------c(NUC)
------a(2) <= 0.56
-------a(1) <= 0.43
--------a(2) <= 0.4
---------c(CYT)
---------a(1) <= 0.36
----------a(3) <= 0.58
-----------c(NUC)
-----------c(CYT)
----------a(2) <= 0.47
-----------c(MIT)
-----------c(CYT)
--------a(2) <= 0.47
---------a(1) <= 0.45
----------a(3) <= 0.5
-----------a(2) <= 0.41
------------c(POX)
------------c(MIT)
-----------c(NUC)
----------a(1) <= 0.53
-----------a(1) <= 0.51
------------c(MIT)
------------c(NUC)
-----------a(2) <= 0.41
------------c(MIT)
------------c(CYT)
---------a(2) <= 0.49
----------a(3) <= 0.5
-----------c(MIT)
-----------a(2) <= 0.48
------------c(CYT)
------------c(NUC)
----------c(MIT)
-------c(MIT)
-----a(7) <= 0.43
------c(ME2)
------c(MIT)
-a(4) <= 0.2
--a(1) <= 0.49
---a(2) <= 0.56
----a(4) <= 0.17
-----a(1) <= 0.43
------a(3) <= 0.48
-------a(3) <= 0.4
--------a(1) <= 0.39
---------a(1) <= 0.25
----------c(MIT)
----------c(ME3)
---------c(ME3)
--------a(7) <= 0.54
---------a(1) <= 0.39
----------c(NUC)
----------a(4) <= 0.14
-----------c(CYT)
-----------a(3) <= 0.42
------------c(ME3)
------------c(NUC)
---------a(1) <= 0.39
----------a(1) <= 0.25
-----------c(NUC)
-----------c(ME3)
----------c(VAC)
-------a(1) <= 0.2
--------c(CYT)
--------a(1) <= 0.39
---------a(1) <= 0.37
----------a(1) <= 0.35
-----------a(1) <= 0.25
------------c(NUC)
------------a(2) <= 0.24
-------------c(NUC)
-------------c(CYT)
-----------a(4) <= 0.12
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.55
-----------a(4) <= 0.12
------------c(CYT)
------------c(MIT)
-----------a(2) <= 0.46
------------c(NUC)
------------c(CYT)
---------a(3) <= 0.52
----------a(1) <= 0.42
-----------a(1) <= 0.4
------------c(CYT)
------------c(NUC)
-----------c(CYT)
----------a(1) <= 0.4
-----------a(3) <= 0.55
------------c(VAC)
------------c(CYT)
-----------a(1) <= 0.42
------------a(2) <= 0.49
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
------a(3) <= 0.49
-------a(3) <= 0.48
--------a(2) <= 0.35
---------c(ME3)
---------a(1) <= 0.44
----------c(NUC)
----------c(CYT)
--------c(NUC)
-------a(3) <= 0.61
--------a(1) <= 0.45
---------c(CYT)
---------a(7) <= 0.55
----------a(4) <= 0.16
-----------a(1) <= 0.47
------------c(MIT)
------------c(CYT)
-----------a(1) <= 0.47
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.16
-----------c(CYT)
-----------c(NUC)
--------a(1) <= 0.44
---------c(NUC)
---------c(MIT)
-----a(3) <= 0.48
------a(2) <= 0.41
-------c(ME3)
-------a(1) <= 0.32
--------c(NUC)
--------c(ME3)
------a(3) <= 0.61
-------a(1) <= 0.26
--------c(MIT)
--------a(4) <= 0.18
---------a(2) <= 0.45
----------c(CYT)
----------c(NUC)
---------a(2) <= 0.36
----------c(NUC)
----------a(3) <= 0.58
-----------c(CYT)
-----------c(NUC)
-------c(NUC)
----a(1) <= 0.43
-----a(2) <= 0.65
------a(3) <= 0.48
-------a(1) <= 0.32
--------c(NUC)
--------c(ME3)
-------c(CYT)
------a(3) <= 0.48
-------a(3) <= 0.38
--------c(VAC)
--------c(NUC)
-------c(POX)
-----a(4) <= 0.17
------a(1) <= 0.47
-------c(ME3)
-------c(CYT)
------c(NUC)
---a(3) <= 0.48
----a(1) <= 0.58
-----a(2) <= 0.56
------a(1) <= 0.56
-------a(4) <= 0.17
--------a(3) <= 0.43
---------c(NUC)
---------a(1) <= 0.5
----------c(ME3)
----------c(CYT)
--------c(ME2)
-------a(4) <= 0.17
--------c(MIT)
--------c(CYT)
------a(1) <= 0.56
-------a(4) <= 0.17
--------c(MIT)
--------c(ME3)
-------c(ME3)
-----a(1) <= 0.64
------a(1) <= 0.62
-------c(CYT)
-------a(1) <= 0.63
--------c(ME3)
--------c(CYT)
------a(2) <= 0.65
-------a(1) <= 0.7
--------c(ME2)
--------a(1) <= 0.73
---------a(2) <= 0.59
----------c(VAC)
----------c(CYT)
---------a(1) <= 0.78
----------c(MIT)
----------c(ME2)
-------a(4) <= 0.17
--------a(3) <= 0.35
---------a(1) <= 0.69
----------c(VAC)
----------c(ME2)
---------a(1) <= 0.69
----------c(ME1)
----------c(VAC)
--------c(ME1)
----a(1) <= 0.58
-----a(2) <= 0.56
------a(1) <= 0.56
-------a(3) <= 0.49
--------a(1) <= 0.5
---------c(NUC)
---------c(CYT)
--------a(2) <= 0.51
---------a(1) <= 0.5
----------c(CYT)
----------a(1) <= 0.53
-----------a(3) <= 0.57
------------c(NUC)
------------c(CYT)
-----------c(CYT)
---------a(1) <= 0.54
----------a(1) <= 0.53
-----------c(CYT)
-----------c(NUC)
----------c(CYT)
-------c(NUC)
------a(4) <= 0.17
-------a(2) <= 0.65
--------c(CYT)
--------c(NUC)
-------c(NUC)
-----a(3) <= 0.49
------a(1) <= 0.64
-------a(2) <= 0.56
--------c(CYT)
--------c(MIT)
-------a(2) <= 0.65
--------c(NUC)
--------c(EXC)
------a(1) <= 0.64
-------a(2) <= 0.56
--------a(2) <= 0.45
---------a(2) <= 0.37
----------a(1) <= 0.6
-----------c(VAC)
-----------c(CYT)
----------c(CYT)
---------a(2) <= 0.53
----------c(MIT)
----------c(NUC)
--------c(VAC)
-------a(4) <= 0.17
--------a(1) <= 0.66
---------c(CYT)
---------a(1) <= 0.72
----------c(NUC)
----------c(CYT)
--------a(1) <= 0.66
---------c(CYT)
---------c(POX)
--a(4) <= 0.44
---a(3) <= 0.49
----a(3) <= 0.48
-----a(1) <= 0.43
------a(2) <= 0.65
-------a(2) <= 0.56
--------a(3) <= 0.44
---------a(3) <= 0.36
----------c(ME3)
----------c(NUC)
---------a(1) <= 0.26
----------c(NUC)
----------a(1) <= 0.35
-----------c(ME3)
-----------a(1) <= 0.39
------------c(CYT)
------------c(NUC)
--------c(CYT)
-------c(MIT)
------a(2) <= 0.65
-------a(1) <= 0.64
--------a(1) <= 0.56
---------a(3) <= 0.43
----------a(2) <= 0.48
-----------a(3) <= 0.38
------------c(ME3)
------------a(1) <= 0.48
-------------c(CYT)
-------------c(ME3)
-----------a(1) <= 0.46
------------a(3) <= 0.38
-------------c(ME3)
-------------c(NUC)
------------a(1) <= 0.48
-------------c(NUC)
-------------c(ME3)
----------a(1) <= 0.49
-----------a(1) <= 0.46
------------a(2) <= 0.48
-------------c(POX)
-------------c(VAC)
------------c(NUC)
-----------a(2) <= 0.48
------------a(1) <= 0.51
-------------c(CYT)
-------------c(NUC)
------------c(CYT)
---------a(2) <= 0.37
----------c(NUC)
----------a(1) <= 0.57
-----------c(CYT)
-----------c(NUC)
--------a(2) <= 0.56
---------c(ME2)
---------a(1) <= 0.72
----------a(1) <= 0.65
-----------c(ME3)
-----------a(1) <= 0.67
------------c(ME1)
------------c(MIT)
----------a(3) <= 0.39
-----------a(1) <= 0.79
------------c(ME2)
------------c(EXC)
-----------c(ME2)
-------a(1) <= 0.58
--------a(1) <= 0.56
---------c(ME3)
---------c(ME2)
--------a(1) <= 0.64
---------a(1) <= 0.6
----------c(ME3)
----------c(MIT)
---------a(3) <= 0.37
----------a(1) <= 0.76
-----------c(ME2)
-----------c(ME1)
----------a(1) <= 0.76
-----------c(ME1)
-----------a(3) <= 0.4
------------a(7) <= 0.54
-------------a(1) <= 0.8
--------------c(MIT)
--------------c(ME2)
-------------c(ME1)
------------a(1) <= 0.8
-------------c(ME1)
-------------c(EXC)
-----a(1) <= 0.56
------a(1) <= 0.49
-------a(1) <= 0.41
--------c(CYT)
--------a(2) <= 0.28
---------c(NUC)
---------a(1) <= 0.42
----------c(MIT)
----------c(CYT)
-------a(1) <= 0.5
--------c(CYT)
--------c(VAC)
------a(2) <= 0.56
-------c(CYT)
-------a(2) <= 0.65
--------a(1) <= 0.59
---------c(MIT)
---------c(NUC)
--------c(ERL)
----a(1) <= 0.43
-----a(2) <= 0.56
------a(2) <= 0.36
-------a(2) <= 0.25
--------c(NUC)
--------c(CYT)
-------a(1) <= 0.33
--------a(2) <= 0.48
---------a(2) <= 0.39
----------c(NUC)
----------c(CYT)
---------c(NUC)
--------a(1) <= 0.38
---------a(2) <= 0.49
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.39
----------c(NUC)
----------a(1) <= 0.42
-----------c(CYT)
-----------a(2) <= 0.42
------------c(NUC)
------------c(CYT)
------a(3) <= 0.61
-------a(2) <= 0.65
--------c(ME3)
--------c(NUC)
-------c(MIT)
-----a(2) <= 0.56
------a(1) <= 0.56
-------a(3) <= 0.61
--------a(2) <= 0.46
---------a(2) <= 0.44
----------a(1) <= 0.46
-----------a(4) <= 0.35
------------c(CYT)
------------c(MIT)
-----------a(1) <= 0.47
------------c(NUC)
------------c(CYT)
----------a(1) <= 0.53
-----------a(1) <= 0.46
------------c(NUC)
------------c(MIT)
-----------c(CYT)
---------a(1) <= 0.48
----------a(1) <= 0.47
-----------a(1) <= 0.46
------------c(CYT)
------------c(MIT)
-----------c(CYT)
----------a(1) <= 0.53
-----------a(4) <= 0.35
------------a(1) <= 0.49
-------------c(NUC)
-------------a(1) <= 0.5
--------------c(CYT)
--------------c(NUC)
------------c(MIT)
-----------c(CYT)
--------a(2) <= 0.32
---------c(NUC)
---------c(MIT)
-------a(3) <= 0.61
--------a(1) <= 0.61
---------a(2) <= 0.5
----------c(CYT)
----------a(1) <= 0.58
-----------a(8) <= 0.25
------------c(MIT)
------------c(NUC)
-----------a(8) <= 0.25
------------c(CYT)
------------c(MIT)
---------a(8) <= 0.25
----------a(2) <= 0.5
-----------c(MIT)
-----------c(CYT)
----------c(NUC)
--------c(NUC)
------a(2) <= 0.65
-------a(1) <= 0.58
--------a(1) <= 0.56
---------a(2) <= 0.57
----------c(NUC)
----------a(7) <= 0.53
-----------a(1) <= 0.5
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.5
------------a(7) <= 0.57
-------------c(MIT)
-------------c(CYT)
------------a(1) <= 0.55
-------------c(NUC)
-------------c(CYT)
---------c(CYT)
--------a(1) <= 0.64
---------a(1) <= 0.59
----------c(NUC)
----------a(1) <= 0.62
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.69
----------a(2) <= 0.6
-----------c(CYT)
-----------c(MIT)
----------a(2) <= 0.6
-----------a(1) <= 0.7
------------c(EXC)
------------c(VAC)
-----------c(VAC)
-------a(1) <= 0.64
--------c(CYT)
--------a(1) <= 0.78
---------a(2) <= 0.74
----------c(ERL)
----------a(4) <= 0.25
-----------c(CYT)
-----------c(ERL)
---------a(2) <= 0.74
----------a(4) <= 0.25
-----------c(ME1)
-----------c(ME2)
----------a(1) <= 0.8
-----------c(VAC)
-----------c(ERL)
---a(3) <= 0.49
----a(1) <= 0.49
-----a(2) <= 0.56
------a(1) <= 0.43
-------c(MIT)
-------a(1) <= 0.47
--------c(MIT)
--------c(NUC)
------c(MIT)
-----a(2) <= 0.56
------a(1) <= 0.58
-------c(MIT)
-------c(NUC)
------a(1) <= 0.64
-------c(MIT)
-------c(ME1)
----a(2) <= 0.56
-----a(1) <= 0.49
------a(1) <= 0.47
-------c(MIT)
-------a(2) <= 0.46
--------c(MIT)
--------c(NUC)
------a(1) <= 0.56
-------c(MIT)
-------a(1) <= 0.58
--------c(NUC)
--------c(MIT)
-----a(1) <= 0.43
------c(CYT)
------a(1) <= 0.56
-------c(MIT)
-------a(1) <= 0.64
--------c(MIT)
--------a(1) <= 0.67
---------c(NUC)
---------c(ME2)