a(1) <= 0.67
-a(3) <= 0.43
--a(4) <= 0.32
---a(3) <= 0.39
----a(1) <= 0.56
-----a(1) <= 0.24
------a(1) <= 0.22
-------c(ME3)
-------c(MIT)
------a(8) <= 0.3
-------a(3) <= 0.27
--------a(2) <= 0.52
---------c(VAC)
---------c(ME3)
--------a(4) <= 0.08
---------a(1) <= 0.33
----------c(ME3)
----------c(VAC)
---------a(8) <= 0.26
----------c(ME3)
----------a(2) <= 0.4
-----------a(1) <= 0.35
------------c(ME3)
------------c(VAC)
-----------c(ME3)
-------a(3) <= 0.35
--------a(2) <= 0.4
---------a(1) <= 0.38
----------c(ME3)
----------c(VAC)
---------c(ME3)
--------a(4) <= 0.18
---------c(ME3)
---------c(NUC)
-----a(4) <= 0.15
------a(3) <= 0.33
-------c(VAC)
-------a(1) <= 0.61
--------c(MIT)
--------c(ME3)
------a(1) <= 0.66
-------a(3) <= 0.29
--------c(MIT)
--------a(1) <= 0.59
---------a(1) <= 0.58
----------c(ME3)
----------c(MIT)
---------c(ME3)
-------a(2) <= 0.59
--------c(ME2)
--------c(ME3)
----a(6) <= 0.0
-----a(4) <= 0.21
------a(2) <= 0.52
-------a(1) <= 0.4
--------c(ME3)
--------a(7) <= 0.51
---------a(1) <= 0.57
----------a(2) <= 0.36
-----------c(CYT)
-----------c(ME3)
----------c(CYT)
---------a(7) <= 0.53
----------c(ME2)
----------c(CYT)
-------a(2) <= 0.56
--------c(NUC)
--------a(7) <= 0.57
---------a(1) <= 0.6
----------c(ME3)
----------a(2) <= 0.63
-----------c(CYT)
-----------c(ME3)
---------c(NUC)
------a(1) <= 0.47
-------c(NUC)
-------a(2) <= 0.62
--------a(3) <= 0.42
---------c(ME3)
---------c(MIT)
--------c(NUC)
-----c(POX)
---a(8) <= 0.29
----a(1) <= 0.65
-----a(3) <= 0.41
------a(2) <= 0.7
-------a(4) <= 0.5
--------a(7) <= 0.48
---------c(MIT)
---------c(ME3)
--------c(MIT)
-------c(MIT)
------a(2) <= 0.64
-------a(3) <= 0.42
--------c(NUC)
--------c(MIT)
-------c(CYT)
-----a(1) <= 0.66
------c(ME2)
------c(MIT)
----a(2) <= 0.61
-----a(1) <= 0.58
------a(3) <= 0.41
-------a(7) <= 0.51
--------a(2) <= 0.27
---------c(NUC)
---------c(ME3)
--------c(NUC)
-------c(VAC)
------c(CYT)
-----a(1) <= 0.62
------c(ME2)
------c(ME1)
--a(4) <= 0.37
---a(8) <= 0.24
----a(6) <= 0.0
-----a(3) <= 0.46
------a(7) <= 0.54
-------a(2) <= 0.4
--------a(1) <= 0.42
---------a(2) <= 0.32
----------c(NUC)
----------a(1) <= 0.31
-----------c(NUC)
-----------c(ME2)
---------c(MIT)
--------a(1) <= 0.49
---------a(7) <= 0.38
----------c(EXC)
----------a(3) <= 0.45
-----------a(2) <= 0.65
------------a(1) <= 0.42
-------------c(CYT)
-------------a(4) <= 0.22
--------------c(CYT)
--------------c(ME3)
------------c(ME3)
-----------a(1) <= 0.41
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.25
----------a(7) <= 0.52
-----------a(3) <= 0.44
------------a(1) <= 0.53
-------------c(MIT)
-------------c(ME2)
------------a(1) <= 0.58
-------------a(1) <= 0.53
--------------c(MIT)
--------------c(NUC)
-------------c(MIT)
-----------a(2) <= 0.58
------------c(CYT)
------------c(MIT)
----------a(1) <= 0.65
-----------c(CYT)
-----------c(MIT)
-------a(1) <= 0.53
--------a(2) <= 0.48
---------c(POX)
---------c(VAC)
--------c(MIT)
------a(2) <= 0.51
-------a(2) <= 0.37
--------a(3) <= 0.58
---------a(4) <= 0.27
----------a(1) <= 0.32
-----------a(1) <= 0.24
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.16
------------a(1) <= 0.46
-------------a(3) <= 0.48
--------------c(VAC)
--------------a(3) <= 0.54
---------------c(NUC)
---------------c(VAC)
-------------c(NUC)
------------a(7) <= 0.51
-------------a(1) <= 0.52
--------------a(2) <= 0.36
---------------c(NUC)
---------------a(1) <= 0.4
----------------c(NUC)
----------------c(CYT)
--------------c(CYT)
-------------c(CYT)
----------c(CYT)
---------a(4) <= 0.28
----------a(2) <= 0.36
-----------a(3) <= 0.59
------------c(MIT)
------------a(7) <= 0.41
-------------c(MIT)
-------------c(CYT)
-----------a(1) <= 0.57
------------c(NUC)
------------c(MIT)
----------c(NUC)
--------a(3) <= 0.61
---------a(4) <= 0.28
----------a(7) <= 0.54
-----------a(7) <= 0.41
------------a(3) <= 0.57
-------------a(4) <= 0.13
--------------c(CYT)
--------------a(1) <= 0.49
---------------a(1) <= 0.45
----------------c(NUC)
----------------c(CYT)
---------------c(NUC)
-------------a(1) <= 0.46
--------------c(EXC)
--------------c(CYT)
------------a(1) <= 0.66
-------------a(2) <= 0.47
--------------a(1) <= 0.37
---------------a(2) <= 0.43
----------------a(1) <= 0.3
-----------------c(CYT)
-----------------c(NUC)
----------------a(3) <= 0.54
-----------------c(CYT)
-----------------a(4) <= 0.15
------------------c(CYT)
------------------c(MIT)
---------------a(3) <= 0.58
----------------a(1) <= 0.42
-----------------c(CYT)
-----------------a(1) <= 0.45
------------------a(4) <= 0.23
-------------------a(3) <= 0.53
--------------------c(CYT)
--------------------a(7) <= 0.53
---------------------c(NUC)
---------------------c(CYT)
-------------------c(MIT)
------------------a(7) <= 0.52
-------------------a(3) <= 0.51
--------------------c(CYT)
--------------------a(1) <= 0.61
---------------------a(4) <= 0.25
----------------------a(4) <= 0.16
-----------------------a(2) <= 0.43
------------------------c(NUC)
------------------------c(CYT)
-----------------------c(CYT)
----------------------a(1) <= 0.53
-----------------------c(NUC)
-----------------------c(CYT)
---------------------c(NUC)
-------------------a(1) <= 0.57
--------------------a(3) <= 0.49
---------------------c(NUC)
---------------------c(CYT)
--------------------c(NUC)
----------------a(4) <= 0.16
-----------------c(MIT)
-----------------c(CYT)
--------------a(7) <= 0.44
---------------c(MIT)
---------------a(7) <= 0.49
----------------a(7) <= 0.47
-----------------a(3) <= 0.48
------------------c(CYT)
------------------a(4) <= 0.21
-------------------c(NUC)
-------------------c(CYT)
-----------------c(POX)
----------------a(1) <= 0.48
-----------------a(1) <= 0.37
------------------c(NUC)
------------------c(CYT)
-----------------a(7) <= 0.5
------------------c(CYT)
------------------a(4) <= 0.19
-------------------c(NUC)
-------------------a(1) <= 0.53
--------------------a(3) <= 0.57
---------------------c(NUC)
---------------------c(CYT)
--------------------c(CYT)
-------------c(MIT)
-----------a(7) <= 0.55
------------a(4) <= 0.26
-------------a(3) <= 0.51
--------------a(1) <= 0.56
---------------c(VAC)
---------------c(CYT)
--------------a(3) <= 0.54
---------------c(NUC)
---------------c(CYT)
-------------c(POX)
------------a(8) <= 0.19
-------------c(NUC)
-------------a(1) <= 0.42
--------------a(1) <= 0.39
---------------c(CYT)
---------------c(MIT)
--------------c(CYT)
----------a(7) <= 0.45
-----------c(CYT)
-----------a(1) <= 0.5
------------c(EXC)
------------a(1) <= 0.54
-------------a(7) <= 0.53
--------------c(MIT)
--------------c(CYT)
-------------c(CYT)
---------a(3) <= 0.69
----------a(7) <= 0.43
-----------a(1) <= 0.49
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.41
------------a(1) <= 0.32
-------------c(MIT)
-------------c(NUC)
------------a(4) <= 0.21
-------------a(1) <= 0.48
--------------c(MIT)
--------------c(CYT)
-------------c(MIT)
----------c(CYT)
-------a(3) <= 0.57
--------a(1) <= 0.64
---------a(3) <= 0.48
----------a(7) <= 0.49
-----------a(1) <= 0.48
------------c(MIT)
------------a(1) <= 0.57
-------------c(NUC)
-------------c(MIT)
-----------a(2) <= 0.63
------------c(CYT)
------------c(MIT)
----------a(2) <= 0.59
-----------a(4) <= 0.33
------------a(7) <= 0.48
-------------a(4) <= 0.28
--------------a(2) <= 0.55
---------------a(1) <= 0.52
----------------c(CYT)
----------------c(MIT)
---------------c(CYT)
--------------c(MIT)
-------------a(2) <= 0.56
--------------a(3) <= 0.5
---------------a(3) <= 0.49
----------------c(CYT)
----------------a(1) <= 0.46
-----------------c(CYT)
-----------------c(NUC)
---------------c(CYT)
--------------a(7) <= 0.52
---------------a(3) <= 0.55
----------------c(NUC)
----------------c(CYT)
---------------c(CYT)
------------a(1) <= 0.5
-------------c(NUC)
-------------c(MIT)
-----------a(1) <= 0.48
------------a(4) <= 0.27
-------------a(1) <= 0.46
--------------c(CYT)
--------------a(1) <= 0.47
---------------c(ME3)
---------------c(CYT)
-------------a(1) <= 0.33
--------------c(ME3)
--------------c(MIT)
------------a(2) <= 0.7
-------------a(4) <= 0.13
--------------a(1) <= 0.57
---------------c(CYT)
---------------a(2) <= 0.61
----------------c(CYT)
----------------c(NUC)
--------------a(2) <= 0.6
---------------a(4) <= 0.18
----------------a(1) <= 0.53
-----------------c(CYT)
-----------------c(MIT)
----------------a(1) <= 0.59
-----------------a(1) <= 0.54
------------------c(NUC)
------------------c(CYT)
-----------------c(NUC)
---------------a(1) <= 0.56
----------------a(1) <= 0.53
-----------------a(2) <= 0.63
------------------c(MIT)
------------------a(1) <= 0.5
-------------------c(CYT)
-------------------c(EXC)
-----------------a(1) <= 0.54
------------------c(CYT)
------------------a(1) <= 0.55
-------------------c(NUC)
-------------------c(CYT)
----------------c(MIT)
-------------c(NUC)
---------a(4) <= 0.19
----------c(CYT)
----------c(VAC)
--------a(4) <= 0.12
---------c(VAC)
---------a(7) <= 0.59
----------a(4) <= 0.13
-----------a(1) <= 0.49
------------c(CYT)
------------c(MIT)
-----------c(MIT)
----------c(CYT)
-----a(1) <= 0.5
------c(POX)
------c(CYT)
----a(8) <= 0.31
-----a(3) <= 0.58
------a(3) <= 0.47
-------a(1) <= 0.41
--------a(2) <= 0.36
---------a(1) <= 0.36
----------c(ME3)
----------c(NUC)
---------a(3) <= 0.46
----------c(NUC)
----------a(1) <= 0.31
-----------c(NUC)
-----------c(MIT)
--------a(8) <= 0.3
---------a(4) <= 0.29
----------a(1) <= 0.47
-----------a(1) <= 0.44
------------c(CYT)
------------c(MIT)
-----------c(CYT)
----------c(MIT)
---------a(1) <= 0.54
----------c(CYT)
----------c(NUC)
-------a(2) <= 0.39
--------a(7) <= 0.49
---------a(7) <= 0.47
----------c(NUC)
----------a(1) <= 0.3
-----------c(NUC)
-----------c(VAC)
---------a(2) <= 0.27
----------c(CYT)
----------a(2) <= 0.31
-----------c(NUC)
-----------a(4) <= 0.25
------------a(8) <= 0.28
-------------a(1) <= 0.53
--------------a(7) <= 0.52
---------------a(1) <= 0.28
----------------c(NUC)
----------------a(3) <= 0.52
-----------------c(CYT)
-----------------a(2) <= 0.37
------------------c(CYT)
------------------c(NUC)
---------------c(NUC)
--------------c(CYT)
-------------c(CYT)
------------c(NUC)
--------a(1) <= 0.58
---------a(2) <= 0.66
----------a(4) <= 0.24
-----------a(1) <= 0.56
------------a(4) <= 0.09
-------------c(NUC)
-------------a(4) <= 0.14
--------------a(1) <= 0.45
---------------c(CYT)
---------------a(1) <= 0.49
----------------c(NUC)
----------------c(CYT)
--------------a(4) <= 0.22
---------------a(4) <= 0.21
----------------a(7) <= 0.46
-----------------a(3) <= 0.57
------------------a(1) <= 0.54
-------------------c(NUC)
-------------------a(1) <= 0.55
--------------------c(CYT)
--------------------c(NUC)
------------------c(CYT)
-----------------a(2) <= 0.5
------------------a(1) <= 0.49
-------------------a(3) <= 0.54
--------------------a(7) <= 0.48
---------------------c(NUC)
---------------------a(7) <= 0.55
----------------------a(8) <= 0.26
-----------------------a(2) <= 0.44
------------------------c(CYT)
------------------------a(1) <= 0.4
-------------------------c(CYT)
-------------------------c(NUC)
-----------------------c(CYT)
----------------------c(NUC)
--------------------c(CYT)
-------------------c(CYT)
------------------a(3) <= 0.52
-------------------a(1) <= 0.52
--------------------a(2) <= 0.6
---------------------c(CYT)
---------------------a(1) <= 0.39
----------------------c(CYT)
----------------------c(NUC)
--------------------c(NUC)
-------------------c(NUC)
----------------c(NUC)
---------------c(CYT)
------------a(3) <= 0.49
-------------c(VAC)
-------------a(4) <= 0.19
--------------c(NUC)
--------------c(CYT)
-----------a(7) <= 0.53
------------a(7) <= 0.48
-------------a(1) <= 0.47
--------------c(MIT)
--------------c(VAC)
-------------a(2) <= 0.57
--------------a(3) <= 0.56
---------------c(NUC)
---------------c(CYT)
--------------c(CYT)
------------a(4) <= 0.26
-------------c(MIT)
-------------a(4) <= 0.33
--------------c(CYT)
--------------c(MIT)
----------c(MIT)
---------a(1) <= 0.63
----------a(2) <= 0.59
-----------c(CYT)
-----------a(3) <= 0.54
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.23
-----------c(MIT)
-----------c(NUC)
------a(3) <= 0.68
-------a(4) <= 0.3
--------a(8) <= 0.27
---------c(NUC)
---------a(2) <= 0.38
----------c(NUC)
----------a(1) <= 0.25
-----------c(NUC)
-----------c(CYT)
--------a(1) <= 0.39
---------c(NUC)
---------c(MIT)
-------a(1) <= 0.37
--------c(MIT)
--------c(CYT)
-----a(3) <= 0.46
------a(6) <= 0.0
-------a(1) <= 0.4
--------c(NUC)
--------a(3) <= 0.45
---------a(4) <= 0.19
----------a(2) <= 0.42
-----------c(NUC)
-----------a(3) <= 0.44
------------c(CYT)
------------c(ME3)
----------c(NUC)
---------a(7) <= 0.56
----------a(4) <= 0.33
-----------c(CYT)
-----------a(1) <= 0.53
------------c(CYT)
------------c(NUC)
----------c(NUC)
-------c(POX)
------a(7) <= 0.53
-------a(1) <= 0.22
--------c(CYT)
--------a(8) <= 0.33
---------c(NUC)
---------a(8) <= 0.41
----------a(2) <= 0.51
-----------a(3) <= 0.55
------------a(2) <= 0.46
-------------a(1) <= 0.28
--------------c(NUC)
--------------a(4) <= 0.28
---------------a(1) <= 0.41
----------------a(3) <= 0.49
-----------------c(NUC)
-----------------c(CYT)
----------------c(CYT)
---------------c(NUC)
-------------a(1) <= 0.46
--------------c(NUC)
--------------a(1) <= 0.52
---------------c(CYT)
---------------c(NUC)
------------c(NUC)
-----------c(NUC)
----------a(4) <= 0.12
-----------a(4) <= 0.1
------------c(NUC)
------------a(7) <= 0.49
-------------c(NUC)
-------------a(8) <= 0.46
--------------c(NUC)
--------------c(CYT)
-----------a(1) <= 0.45
------------c(NUC)
------------a(3) <= 0.48
-------------c(CYT)
-------------a(4) <= 0.33
--------------a(1) <= 0.47
---------------a(2) <= 0.51
----------------c(NUC)
----------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.5
---------------c(NUC)
---------------c(CYT)
-------a(8) <= 0.52
--------a(4) <= 0.27
---------a(2) <= 0.55
----------a(8) <= 0.43
-----------a(3) <= 0.66
------------a(4) <= 0.22
-------------a(5) <= 0.5
--------------a(1) <= 0.55
---------------c(NUC)
---------------a(1) <= 0.63
----------------c(CYT)
----------------c(NUC)
--------------c(CYT)
-------------c(CYT)
------------c(CYT)
-----------c(CYT)
----------c(NUC)
---------a(1) <= 0.53
----------c(MIT)
----------c(CYT)
--------a(2) <= 0.57
---------c(NUC)
---------c(ME3)
---a(7) <= 0.36
----c(CYT)
----a(2) <= 0.52
-----a(6) <= 0.0
------a(8) <= 0.36
-------a(7) <= 0.37
--------c(NUC)
--------a(2) <= 0.37
---------a(1) <= 0.35
----------c(NUC)
----------a(4) <= 0.48
-----------c(CYT)
-----------c(MIT)
---------a(3) <= 0.47
----------c(MIT)
----------a(7) <= 0.53
-----------a(1) <= 0.57
------------a(1) <= 0.47
-------------a(1) <= 0.33
--------------c(NUC)
--------------a(4) <= 0.4
---------------c(CYT)
---------------a(3) <= 0.5
----------------a(1) <= 0.41
-----------------c(NUC)
-----------------c(MIT)
----------------a(7) <= 0.48
-----------------a(8) <= 0.19
------------------c(CYT)
------------------a(4) <= 0.64
-------------------a(2) <= 0.47
--------------------c(MIT)
--------------------a(1) <= 0.43
---------------------c(MIT)
---------------------c(NUC)
-------------------a(1) <= 0.42
--------------------c(CYT)
--------------------c(MIT)
-----------------a(1) <= 0.4
------------------a(3) <= 0.53
-------------------c(MIT)
-------------------c(CYT)
------------------c(CYT)
-------------a(3) <= 0.57
--------------a(3) <= 0.56
---------------a(1) <= 0.48
----------------a(2) <= 0.43
-----------------c(NUC)
-----------------c(MIT)
----------------c(MIT)
---------------c(NUC)
--------------a(3) <= 0.58
---------------a(1) <= 0.53
----------------c(CYT)
----------------c(MIT)
---------------c(MIT)
------------a(2) <= 0.43
-------------c(MIT)
-------------c(CYT)
-----------a(2) <= 0.46
------------c(MIT)
------------a(2) <= 0.47
-------------c(NUC)
-------------a(1) <= 0.55
--------------c(MIT)
--------------a(7) <= 0.55
---------------c(NUC)
---------------c(MIT)
-------a(4) <= 0.53
--------a(1) <= 0.43
---------a(2) <= 0.3
----------c(NUC)
----------c(CYT)
---------c(NUC)
--------a(1) <= 0.47
---------c(NUC)
---------a(3) <= 0.51
----------c(CYT)
----------c(MIT)
------a(1) <= 0.52
-------c(POX)
-------c(MIT)
-----a(1) <= 0.36
------c(NUC)
------a(7) <= 0.54
-------a(2) <= 0.69
--------a(4) <= 0.82
---------a(8) <= 0.3
----------a(7) <= 0.52
-----------c(MIT)
-----------a(3) <= 0.54
------------a(1) <= 0.44
-------------a(1) <= 0.4
--------------c(MIT)
--------------c(CYT)
-------------c(MIT)
------------c(CYT)
----------a(2) <= 0.57
-----------c(NUC)
-----------c(MIT)
---------c(NUC)
--------a(1) <= 0.62
---------c(MIT)
---------a(1) <= 0.65
----------c(ME2)
----------c(NUC)
-------a(1) <= 0.53
--------c(MIT)
--------a(1) <= 0.59
---------c(NUC)
---------c(VAC)
-a(2) <= 0.63
--a(3) <= 0.43
---a(2) <= 0.62
----a(5) <= 0.5
-----a(4) <= 0.27
------a(3) <= 0.41
-------c(ME2)
-------a(3) <= 0.42
--------c(NUC)
--------c(ME2)
------a(1) <= 0.73
-------c(MIT)
-------c(ME2)
-----c(ERL)
----a(1) <= 0.78
-----c(CYT)
-----c(EXC)
---a(6) <= 0.0
----a(2) <= 0.62
-----a(7) <= 0.56
------a(4) <= 0.19
-------a(2) <= 0.6
--------a(1) <= 0.68
---------c(NUC)
---------c(CYT)
--------c(NUC)
-------a(1) <= 0.72
--------a(4) <= 0.27
---------a(1) <= 0.7
----------c(NUC)
----------c(ME2)
---------a(2) <= 0.43
----------c(CYT)
----------a(7) <= 0.54
-----------c(MIT)
-----------c(CYT)
--------a(3) <= 0.53
---------c(ME2)
---------c(NUC)
------a(1) <= 0.72
-------a(1) <= 0.7
--------c(EXC)
--------c(MIT)
-------a(1) <= 0.8
--------c(VAC)
--------c(NUC)
-----a(1) <= 0.79
------c(ME2)
------a(1) <= 0.81
-------c(EXC)
-------c(POX)
----c(POX)
--a(5) <= 0.5
---a(3) <= 0.45
----a(1) <= 0.79
-----a(2) <= 0.66
------c(EXC)
------a(3) <= 0.44
-------a(1) <= 0.77
--------c(ME1)
--------a(2) <= 0.74
---------c(ME1)
---------c(MIT)
-------c(POX)
-----a(8) <= 0.28
------a(7) <= 0.52
-------a(2) <= 0.76
--------c(ME2)
--------a(2) <= 0.84
---------a(3) <= 0.33
----------c(ME1)
----------c(EXC)
---------c(ME1)
-------c(ME2)
------c(ME1)
----a(4) <= 0.31
-----a(1) <= 0.83
------a(7) <= 0.53
-------a(1) <= 0.72
--------a(1) <= 0.69
---------c(EXC)
---------c(VAC)
--------a(4) <= 0.2
---------c(ME1)
---------c(EXC)
-------a(3) <= 0.47
--------c(ME1)
--------c(VAC)
------c(ME1)
-----a(4) <= 0.38
------a(7) <= 0.49
-------c(EXC)
-------a(1) <= 0.8
--------c(ME2)
--------c(EXC)
------a(2) <= 0.66
-------c(MIT)
-------c(ME2)
---c(ERL)