a(1) <= 0.53
-a(3) <= 0.49
--a(7) <= 0.51
---a(1) <= 0.44
----a(7) <= 0.48
-----a(3) <= 0.41
------a(4) <= 0.14
-------c(ME3)
-------a(3) <= 0.3
--------a(1) <= 0.39
---------a(2) <= 0.35
----------c(ME3)
----------c(VAC)
---------c(ME3)
--------a(1) <= 0.39
---------a(4) <= 0.26
----------c(ME3)
----------c(NUC)
---------a(3) <= 0.33
----------c(ME3)
----------c(MIT)
------a(3) <= 0.45
-------a(4) <= 0.14
--------a(1) <= 0.39
---------c(CYT)
---------c(ME3)
--------a(1) <= 0.39
---------a(4) <= 0.19
----------c(ME3)
----------c(MIT)
---------c(NUC)
-------a(4) <= 0.14
--------a(1) <= 0.39
---------a(2) <= 0.29
----------a(8) <= 0.22
-----------c(NUC)
-----------c(CYT)
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
---------c(MIT)
--------a(1) <= 0.34
---------c(NUC)
---------a(3) <= 0.46
----------a(7) <= 0.36
-----------c(EXC)
-----------c(NUC)
----------a(4) <= 0.18
-----------a(3) <= 0.48
------------a(2) <= 0.32
-------------c(NUC)
-------------c(CYT)
------------c(NUC)
-----------a(7) <= 0.44
------------a(7) <= 0.36
-------------c(MIT)
-------------c(ME3)
------------a(7) <= 0.47
-------------c(CYT)
-------------c(MIT)
-----a(1) <= 0.39
------a(3) <= 0.45
-------a(2) <= 0.61
--------a(3) <= 0.41
---------a(1) <= 0.23
----------c(NUC)
----------c(ME3)
---------a(2) <= 0.38
----------c(ME2)
----------c(CYT)
--------a(4) <= 0.14
---------c(ME2)
---------c(ME3)
-------a(3) <= 0.46
--------c(ME2)
--------a(3) <= 0.48
---------a(1) <= 0.34
----------c(NUC)
----------c(MIT)
---------a(1) <= 0.34
----------c(CYT)
----------c(NUC)
------a(7) <= 0.49
-------a(3) <= 0.45
--------a(4) <= 0.14
---------c(NUC)
---------c(ME3)
--------a(8) <= 0.22
---------c(CYT)
---------c(NUC)
-------a(2) <= 0.61
--------a(3) <= 0.45
---------a(3) <= 0.38
----------a(3) <= 0.33
-----------a(4) <= 0.17
------------c(VAC)
------------c(ME3)
-----------a(4) <= 0.12
------------c(ME2)
------------c(ME3)
----------a(4) <= 0.2
-----------c(ME3)
-----------c(NUC)
---------c(CYT)
--------c(MIT)
----a(7) <= 0.49
-----a(3) <= 0.41
------a(7) <= 0.46
-------c(ME3)
-------a(3) <= 0.38
--------a(8) <= 0.22
---------c(ME3)
---------c(MIT)
--------a(8) <= 0.22
---------c(MIT)
---------c(ME3)
------a(3) <= 0.45
-------a(7) <= 0.48
--------a(4) <= 0.14
---------c(NUC)
---------a(1) <= 0.46
----------a(4) <= 0.22
-----------a(3) <= 0.44
------------c(ME2)
------------c(CYT)
-----------c(NUC)
----------a(3) <= 0.44
-----------a(4) <= 0.22
------------c(CYT)
------------c(MIT)
-----------a(4) <= 0.22
------------c(ME3)
------------c(MIT)
--------c(MIT)
-------a(4) <= 0.14
--------c(CYT)
--------a(7) <= 0.46
---------a(3) <= 0.46
----------c(MIT)
----------c(NUC)
---------a(4) <= 0.3
----------a(3) <= 0.48
-----------c(CYT)
-----------c(NUC)
----------a(8) <= 0.32
-----------a(3) <= 0.48
------------c(POX)
------------c(MIT)
-----------c(NUC)
-----a(2) <= 0.61
------a(3) <= 0.41
-------a(4) <= 0.26
--------c(ME3)
--------a(7) <= 0.5
---------c(ME3)
---------c(NUC)
-------a(3) <= 0.46
--------a(1) <= 0.48
---------a(3) <= 0.43
----------c(NUC)
----------a(4) <= 0.18
-----------c(CYT)
-----------c(ME3)
---------a(3) <= 0.43
----------c(VAC)
----------c(CYT)
--------a(4) <= 0.32
---------c(CYT)
---------a(8) <= 0.28
----------c(MIT)
----------c(NUC)
------c(MIT)
---a(1) <= 0.39
----a(4) <= 0.14
-----a(3) <= 0.45
------a(3) <= 0.3
-------c(ME3)
-------a(2) <= 0.61
--------a(2) <= 0.38
---------a(1) <= 0.17
----------c(NUC)
----------c(ME3)
---------c(ME3)
--------c(VAC)
------c(NUC)
-----a(3) <= 0.45
------a(3) <= 0.41
-------a(4) <= 0.35
--------c(ME3)
--------c(NUC)
-------a(2) <= 0.61
--------c(NUC)
--------c(MIT)
------a(7) <= 0.52
-------a(2) <= 0.34
--------c(ME2)
--------c(NUC)
-------a(2) <= 0.61
--------a(3) <= 0.47
---------a(1) <= 0.26
----------c(NUC)
----------c(ME3)
---------c(CYT)
--------a(2) <= 0.66
---------c(CYT)
---------c(NUC)
----a(7) <= 0.52
-----a(3) <= 0.41
------a(1) <= 0.44
-------a(2) <= 0.61
--------c(ME3)
--------c(NUC)
-------c(ME3)
------a(3) <= 0.45
-------a(4) <= 0.14
--------c(ME3)
--------a(8) <= 0.22
---------c(MIT)
---------a(8) <= 0.28
----------c(ME3)
----------c(MIT)
-------a(1) <= 0.44
--------c(CYT)
--------a(4) <= 0.22
---------a(4) <= 0.19
----------c(CYT)
----------c(MIT)
---------a(4) <= 0.28
----------c(NUC)
----------c(MIT)
-----a(1) <= 0.44
------a(3) <= 0.41
-------a(4) <= 0.14
--------c(CYT)
--------a(4) <= 0.15
---------c(NUC)
---------c(ME3)
-------a(2) <= 0.61
--------a(3) <= 0.45
---------a(3) <= 0.42
----------c(ME3)
----------c(NUC)
---------a(2) <= 0.28
----------c(NUC)
----------a(1) <= 0.42
-----------a(1) <= 0.41
------------c(CYT)
------------c(VAC)
-----------c(POX)
--------c(MIT)
------a(3) <= 0.45
-------a(3) <= 0.34
--------a(4) <= 0.16
---------c(MIT)
---------c(ME3)
--------a(3) <= 0.42
---------a(1) <= 0.45
----------c(ME3)
----------a(4) <= 0.42
-----------a(2) <= 0.35
------------c(CYT)
------------c(ME3)
-----------c(NUC)
---------a(8) <= 0.22
----------a(3) <= 0.44
-----------a(3) <= 0.43
------------c(ME3)
------------c(POX)
-----------c(VAC)
----------a(1) <= 0.47
-----------c(ME3)
-----------a(3) <= 0.44
------------c(NUC)
------------c(ME3)
-------a(2) <= 0.61
--------a(4) <= 0.13
---------a(2) <= 0.41
----------c(NUC)
----------c(CYT)
---------a(8) <= 0.22
----------a(3) <= 0.47
-----------a(4) <= 0.21
------------a(2) <= 0.41
-------------c(ME3)
-------------c(CYT)
------------a(7) <= 0.53
-------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.53
------------a(4) <= 0.21
-------------c(NUC)
-------------c(MIT)
------------a(2) <= 0.43
-------------c(CYT)
-------------c(VAC)
----------a(7) <= 0.53
-----------a(3) <= 0.47
------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.43
------------c(CYT)
------------c(NUC)
--------c(MIT)
--a(7) <= 0.51
---a(1) <= 0.39
----a(4) <= 0.14
-----a(7) <= 0.48
------a(1) <= 0.11
-------c(NUC)
-------a(3) <= 0.53
--------a(1) <= 0.35
---------c(NUC)
---------c(CYT)
--------a(1) <= 0.27
---------c(MIT)
---------c(NUC)
------a(7) <= 0.49
-------c(NUC)
-------a(3) <= 0.59
--------a(1) <= 0.21
---------c(CYT)
---------a(3) <= 0.5
----------c(CYT)
----------c(NUC)
--------c(NUC)
-----a(7) <= 0.48
------a(2) <= 0.61
-------a(3) <= 0.59
--------a(3) <= 0.53
---------a(1) <= 0.32
----------c(NUC)
----------a(4) <= 0.22
-----------a(1) <= 0.36
------------c(CYT)
------------a(7) <= 0.47
-------------c(NUC)
-------------c(CYT)
-----------a(1) <= 0.36
------------a(7) <= 0.47
-------------c(NUC)
-------------c(MIT)
------------c(CYT)
---------a(8) <= 0.19
----------a(4) <= 0.22
-----------c(CYT)
-----------c(NUC)
----------a(1) <= 0.36
-----------a(4) <= 0.18
------------a(1) <= 0.32
-------------c(CYT)
-------------c(MIT)
------------a(4) <= 0.38
-------------c(NUC)
-------------c(MIT)
-----------a(4) <= 0.38
------------a(7) <= 0.47
-------------c(CYT)
-------------c(VAC)
------------a(7) <= 0.47
-------------c(NUC)
-------------c(MIT)
--------a(3) <= 0.6
---------a(2) <= 0.39
----------c(NUC)
----------c(POX)
---------a(7) <= 0.45
----------c(CYT)
----------c(NUC)
-------a(8) <= 0.25
--------c(CYT)
--------c(NUC)
------a(8) <= 0.22
-------a(3) <= 0.55
--------a(7) <= 0.5
---------a(4) <= 0.25
----------a(2) <= 0.47
-----------a(4) <= 0.18
------------c(CYT)
------------c(MIT)
-----------c(CYT)
----------a(4) <= 0.26
-----------c(NUC)
-----------c(CYT)
---------a(3) <= 0.51
----------c(NUC)
----------a(4) <= 0.26
-----------a(2) <= 0.47
------------c(CYT)
------------c(NUC)
-----------c(MIT)
--------c(NUC)
-------a(4) <= 0.25
--------a(4) <= 0.18
---------a(3) <= 0.55
----------a(3) <= 0.51
-----------a(7) <= 0.5
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(7) <= 0.5
-----------c(CYT)
-----------c(NUC)
---------a(3) <= 0.55
----------c(NUC)
----------c(CYT)
--------a(2) <= 0.47
---------a(7) <= 0.5
----------a(4) <= 0.56
-----------c(NUC)
-----------c(MIT)
----------c(CYT)
---------a(4) <= 0.56
----------c(NUC)
----------c(CYT)
----a(7) <= 0.49
-----a(3) <= 0.59
------a(1) <= 0.44
-------a(7) <= 0.48
--------a(8) <= 0.16
---------c(CYT)
---------a(4) <= 0.2
----------a(1) <= 0.42
-----------a(2) <= 0.4
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.47
------------c(NUC)
------------c(CYT)
----------a(4) <= 0.31
-----------c(NUC)
-----------a(2) <= 0.5
------------c(CYT)
------------c(MIT)
--------a(4) <= 0.21
---------a(3) <= 0.52
----------c(CYT)
----------a(1) <= 0.42
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.42
----------c(CYT)
----------a(5) <= 0.5
-----------c(NUC)
-----------c(CYT)
-------a(4) <= 0.14
--------a(7) <= 0.48
---------a(1) <= 0.5
----------a(7) <= 0.47
-----------c(CYT)
-----------c(NUC)
----------a(7) <= 0.47
-----------c(NUC)
-----------c(POX)
---------a(8) <= 0.4
----------c(CYT)
----------c(NUC)
--------a(7) <= 0.48
---------a(2) <= 0.44
----------a(1) <= 0.46
-----------a(4) <= 0.23
------------a(8) <= 0.28
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.22
-------------c(MIT)
-------------c(CYT)
-----------a(4) <= 0.28
------------a(8) <= 0.28
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.22
-------------a(1) <= 0.5
--------------c(EXC)
--------------c(MIT)
-------------a(7) <= 0.43
--------------c(MIT)
--------------c(NUC)
----------a(3) <= 0.56
-----------a(2) <= 0.48
------------a(4) <= 0.27
-------------a(1) <= 0.5
--------------c(NUC)
--------------c(CYT)
-------------a(1) <= 0.46
--------------a(3) <= 0.51
---------------c(CYT)
---------------c(NUC)
--------------a(8) <= 0.22
---------------c(MIT)
---------------c(NUC)
------------a(3) <= 0.51
-------------a(4) <= 0.28
--------------a(4) <= 0.23
---------------c(CYT)
---------------c(NUC)
--------------c(CYT)
-------------a(4) <= 0.28
--------------a(7) <= 0.43
---------------c(NUC)
---------------c(CYT)
--------------c(MIT)
-----------a(4) <= 0.23
------------a(1) <= 0.46
-------------c(MIT)
-------------a(8) <= 0.28
--------------c(CYT)
--------------c(NUC)
------------a(2) <= 0.48
-------------a(1) <= 0.5
--------------a(4) <= 0.27
---------------c(NUC)
---------------c(MIT)
--------------c(CYT)
-------------a(4) <= 0.27
--------------a(1) <= 0.46
---------------c(NUC)
---------------c(POX)
--------------c(CYT)
---------a(2) <= 0.5
----------a(4) <= 0.17
-----------a(8) <= 0.22
------------a(2) <= 0.41
-------------c(CYT)
-------------c(POX)
------------c(CYT)
-----------a(2) <= 0.41
------------c(NUC)
------------c(MIT)
----------a(3) <= 0.51
-----------a(4) <= 0.17
------------c(NUC)
------------c(ME3)
-----------a(4) <= 0.17
------------c(NUC)
------------a(1) <= 0.5
-------------c(MIT)
-------------c(EXC)
------a(7) <= 0.48
-------a(2) <= 0.61
--------a(2) <= 0.31
---------a(4) <= 0.12
----------c(MIT)
----------c(CYT)
---------a(8) <= 0.25
----------a(7) <= 0.43
-----------a(1) <= 0.46
------------a(3) <= 0.62
-------------c(EXC)
-------------c(CYT)
------------a(3) <= 0.62
-------------c(CYT)
-------------c(NUC)
-----------a(4) <= 0.23
------------c(CYT)
------------a(1) <= 0.4
-------------c(CYT)
-------------c(MIT)
----------a(4) <= 0.21
-----------c(NUC)
-----------a(7) <= 0.43
------------c(NUC)
------------c(MIT)
--------a(4) <= 0.18
---------c(NUC)
---------c(MIT)
-------a(1) <= 0.44
--------a(3) <= 0.61
---------c(NUC)
---------c(CYT)
--------c(MIT)
-----a(2) <= 0.61
------a(4) <= 0.14
-------a(1) <= 0.41
--------c(NUC)
--------c(CYT)
-------a(3) <= 0.59
--------a(1) <= 0.46
---------a(4) <= 0.22
----------a(7) <= 0.5
-----------a(3) <= 0.52
------------c(CYT)
------------a(8) <= 0.22
-------------c(POX)
-------------c(NUC)
-----------a(3) <= 0.5
------------a(1) <= 0.41
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.45
-------------c(NUC)
-------------c(CYT)
----------a(3) <= 0.5
-----------a(8) <= 0.22
------------a(1) <= 0.41
-------------c(CYT)
-------------c(MIT)
------------a(8) <= 0.35
-------------c(POX)
-------------c(NUC)
-----------a(3) <= 0.52
------------a(7) <= 0.5
-------------c(NUC)
-------------c(POX)
------------a(2) <= 0.46
-------------c(CYT)
-------------c(MIT)
---------a(3) <= 0.52
----------a(7) <= 0.5
-----------a(8) <= 0.22
------------a(3) <= 0.5
-------------c(NUC)
-------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.22
------------a(4) <= 0.22
-------------c(NUC)
-------------c(MIT)
------------a(2) <= 0.48
-------------c(CYT)
-------------c(NUC)
----------a(8) <= 0.22
-----------a(7) <= 0.5
------------a(4) <= 0.24
-------------c(CYT)
-------------c(MIT)
------------a(4) <= 0.57
-------------c(NUC)
-------------c(MIT)
-----------a(2) <= 0.46
------------a(4) <= 0.24
-------------c(CYT)
-------------c(NUC)
------------a(4) <= 0.3
-------------c(NUC)
-------------c(MIT)
--------a(4) <= 0.35
---------c(MIT)
---------c(CYT)
------a(1) <= 0.44
-------c(MIT)
-------a(4) <= 0.19
--------c(MIT)
--------c(NUC)
---a(7) <= 0.52
----a(1) <= 0.39
-----a(4) <= 0.14
------a(3) <= 0.59
-------c(CYT)
-------c(NUC)
------a(8) <= 0.22
-------a(2) <= 0.36
--------c(CYT)
--------a(1) <= 0.31
---------c(CYT)
---------c(VAC)
-------a(3) <= 0.52
--------a(3) <= 0.5
---------c(NUC)
---------c(CYT)
--------c(NUC)
-----a(1) <= 0.44
------a(4) <= 0.14
-------a(8) <= 0.22
--------c(VAC)
--------c(NUC)
-------a(3) <= 0.55
--------a(8) <= 0.22
---------c(CYT)
---------c(NUC)
--------a(8) <= 0.22
---------c(MIT)
---------c(NUC)
------a(4) <= 0.14
-------c(NUC)
-------a(3) <= 0.59
--------a(2) <= 0.39
---------c(CYT)
---------a(4) <= 0.21
----------a(4) <= 0.15
-----------a(3) <= 0.53
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.48
------------c(NUC)
------------c(CYT)
----------a(2) <= 0.54
-----------a(4) <= 0.32
------------c(NUC)
------------c(MIT)
-----------c(NUC)
--------a(2) <= 0.43
---------c(CYT)
---------c(NUC)
----a(4) <= 0.14
-----a(1) <= 0.44
------a(3) <= 0.59
-------a(1) <= 0.38
--------c(CYT)
--------a(3) <= 0.54
---------a(3) <= 0.53
----------c(CYT)
----------c(MIT)
---------a(4) <= 0.12
----------c(NUC)
----------c(CYT)
-------a(1) <= 0.39
--------c(CYT)
--------c(NUC)
------a(2) <= 0.61
-------a(1) <= 0.46
--------a(2) <= 0.4
---------a(2) <= 0.38
----------c(MIT)
----------c(CYT)
---------a(2) <= 0.46
----------c(MIT)
----------c(CYT)
--------a(2) <= 0.4
---------a(7) <= 0.53
----------c(NUC)
----------c(CYT)
---------c(NUC)
-------c(NUC)
-----a(2) <= 0.61
------a(1) <= 0.44
-------a(8) <= 0.22
--------a(3) <= 0.54
---------a(1) <= 0.4
----------a(2) <= 0.38
-----------c(NUC)
-----------a(1) <= 0.33
------------c(CYT)
------------a(1) <= 0.37
-------------c(NUC)
-------------c(CYT)
----------a(2) <= 0.35
-----------a(7) <= 0.53
------------c(NUC)
------------a(1) <= 0.42
-------------c(CYT)
-------------c(MIT)
-----------a(1) <= 0.42
------------c(MIT)
------------c(CYT)
---------a(7) <= 0.53
----------a(1) <= 0.42
-----------c(VAC)
-----------c(CYT)
----------a(2) <= 0.45
-----------c(CYT)
-----------a(1) <= 0.42
------------a(1) <= 0.4
-------------c(CYT)
-------------c(MIT)
------------c(CYT)
--------a(2) <= 0.45
---------a(2) <= 0.35
----------a(8) <= 0.5
-----------a(3) <= 0.54
------------c(NUC)
------------c(MIT)
-----------a(1) <= 0.42
------------c(CYT)
------------c(NUC)
----------a(2) <= 0.38
-----------c(NUC)
-----------a(3) <= 0.54
------------c(NUC)
------------c(CYT)
---------a(1) <= 0.37
----------a(8) <= 0.5
-----------a(3) <= 0.54
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(8) <= 0.5
-----------a(3) <= 0.54
------------c(CYT)
------------c(NUC)
-----------a(3) <= 0.54
------------c(ME3)
------------c(CYT)
-------a(3) <= 0.59
--------a(7) <= 0.56
---------a(7) <= 0.54
----------a(3) <= 0.53
-----------a(4) <= 0.41
------------a(1) <= 0.46
-------------c(CYT)
-------------a(8) <= 0.22
--------------c(NUC)
--------------c(CYT)
------------a(8) <= 0.22
-------------c(MIT)
-------------a(2) <= 0.54
--------------c(NUC)
--------------c(MIT)
-----------a(2) <= 0.46
------------a(4) <= 0.25
-------------a(2) <= 0.39
--------------c(POX)
--------------c(CYT)
-------------a(8) <= 0.22
--------------c(MIT)
--------------c(NUC)
------------a(7) <= 0.53
-------------a(4) <= 0.41
--------------c(CYT)
--------------c(MIT)
-------------a(8) <= 0.22
--------------c(NUC)
--------------c(CYT)
----------a(1) <= 0.46
-----------a(4) <= 0.25
------------a(2) <= 0.46
-------------c(CYT)
-------------c(NUC)
------------a(2) <= 0.46
-------------c(NUC)
-------------c(MIT)
-----------a(3) <= 0.53
------------a(4) <= 0.25
-------------a(2) <= 0.46
--------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.46
--------------c(CYT)
--------------c(MIT)
------------a(8) <= 0.22
-------------a(4) <= 0.41
--------------c(POX)
--------------c(MIT)
-------------a(2) <= 0.46
--------------c(MIT)
--------------c(NUC)
---------a(8) <= 0.22
----------c(CYT)
----------c(NUC)
--------a(3) <= 0.62
---------a(3) <= 0.6
----------c(MIT)
----------c(CYT)
---------a(3) <= 0.63
----------a(8) <= 0.11
-----------c(MIT)
-----------c(NUC)
----------a(7) <= 0.59
-----------c(MIT)
-----------c(NUC)
------a(1) <= 0.44
-------a(1) <= 0.39
--------a(8) <= 0.22
---------c(POX)
---------c(NUC)
--------c(CYT)
-------a(3) <= 0.59
--------c(MIT)
--------c(CYT)
-a(3) <= 0.49
--a(7) <= 0.51
---a(2) <= 0.61
----a(3) <= 0.45
-----a(7) <= 0.48
------a(3) <= 0.41
-------a(1) <= 0.58
--------a(4) <= 0.14
---------c(ME3)
---------c(NUC)
--------a(4) <= 0.16
---------c(ME2)
---------c(ME3)
-------a(1) <= 0.58
--------c(ME3)
--------a(4) <= 0.35
---------c(MIT)
---------a(4) <= 0.49
----------c(POX)
----------c(MIT)
------a(4) <= 0.14
-------a(3) <= 0.41
--------c(VAC)
--------c(NUC)
-------a(3) <= 0.41
--------a(1) <= 0.58
---------a(3) <= 0.39
----------a(7) <= 0.5
-----------a(4) <= 0.22
------------c(ME2)
------------c(ME3)
-----------c(ME3)
----------c(CYT)
---------a(1) <= 0.59
----------a(3) <= 0.35
-----------c(MIT)
-----------c(CYT)
----------a(3) <= 0.4
-----------c(ME2)
-----------c(ME3)
--------a(7) <= 0.49
---------c(NUC)
---------a(8) <= 0.22
----------a(1) <= 0.57
-----------a(4) <= 0.44
------------c(CYT)
------------c(MIT)
-----------c(MIT)
----------a(3) <= 0.42
-----------a(4) <= 0.44
------------c(NUC)
------------c(ME2)
-----------a(8) <= 0.32
------------c(CYT)
------------c(NUC)
-----a(7) <= 0.48
------a(1) <= 0.58
-------a(4) <= 0.14
--------c(MIT)
--------a(2) <= 0.46
---------c(ME3)
---------c(NUC)
-------a(7) <= 0.4
--------c(CYT)
--------c(MIT)
------a(7) <= 0.49
-------a(1) <= 0.58
--------a(4) <= 0.14
---------c(NUC)
---------c(CYT)
--------a(2) <= 0.46
---------c(CYT)
---------c(MIT)
-------a(4) <= 0.14
--------c(CYT)
--------a(1) <= 0.58
---------a(1) <= 0.56
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.47
----------c(NUC)
----------c(CYT)
----a(7) <= 0.49
-----a(3) <= 0.3
------a(7) <= 0.48
-------c(ME2)
-------c(ME1)
------a(7) <= 0.48
-------a(4) <= 0.14
--------c(NUC)
--------a(3) <= 0.45
---------a(1) <= 0.78
----------a(1) <= 0.63
-----------c(CYT)
-----------c(ME1)
----------a(4) <= 0.36
-----------c(EXC)
-----------c(ME1)
---------a(7) <= 0.42
----------c(EXC)
----------a(2) <= 0.68
-----------c(MIT)
-----------c(EXC)
-------a(3) <= 0.41
--------a(1) <= 0.58
---------c(ME3)
---------c(ME1)
--------c(CYT)
-----a(3) <= 0.41
------a(3) <= 0.3
-------c(MIT)
-------a(2) <= 0.62
--------c(MIT)
--------c(ME2)
------a(3) <= 0.45
-------c(EXC)
-------a(4) <= 0.18
--------c(ME1)
--------c(EXC)
---a(7) <= 0.52
----a(3) <= 0.45
-----a(3) <= 0.41
------a(4) <= 0.14
-------c(ME3)
-------a(2) <= 0.61
--------a(1) <= 0.58
---------a(3) <= 0.38
----------c(ME3)
----------c(ME2)
---------c(ME2)
--------c(ME1)
------a(4) <= 0.14
-------c(CYT)
-------a(2) <= 0.57
--------c(MIT)
--------c(ME2)
-----a(4) <= 0.14
------c(MIT)
------c(CYT)
----a(3) <= 0.45
-----a(3) <= 0.41
------a(1) <= 0.58
-------a(2) <= 0.61
--------c(ME3)
--------c(ME2)
-------a(2) <= 0.61
--------a(1) <= 0.66
---------c(ME3)
---------a(7) <= 0.54
----------a(7) <= 0.53
-----------c(ME2)
-----------a(2) <= 0.59
------------c(VAC)
------------c(ME2)
----------a(2) <= 0.59
-----------a(8) <= 0.22
------------c(ME2)
------------c(ERL)
-----------c(MIT)
--------a(1) <= 0.61
---------c(MIT)
---------a(3) <= 0.37
----------a(3) <= 0.35
-----------a(1) <= 0.71
------------a(8) <= 0.22
-------------c(VAC)
-------------c(ME1)
------------a(1) <= 0.72
-------------c(MIT)
-------------c(ME1)
-----------a(7) <= 0.54
------------c(ME2)
------------c(ME1)
----------a(7) <= 0.53
-----------a(3) <= 0.39
------------a(2) <= 0.89
-------------c(EXC)
-------------c(ME2)
------------c(MIT)
-----------a(7) <= 0.54
------------a(1) <= 0.72
-------------c(ME1)
-------------c(ME2)
------------a(8) <= 0.22
-------------c(MIT)
-------------c(ME1)
------a(2) <= 0.61
-------a(4) <= 0.14
--------a(1) <= 0.58
---------a(1) <= 0.55
----------c(CYT)
----------c(ME3)
---------c(CYT)
--------a(1) <= 0.58
---------a(2) <= 0.44
----------a(7) <= 0.53
-----------c(NUC)
-----------c(CYT)
----------c(ME2)
---------a(4) <= 0.3
----------a(7) <= 0.53
-----------c(CYT)
-----------a(3) <= 0.43
------------c(ME2)
------------c(MIT)
----------a(3) <= 0.43
-----------c(ME2)
-----------c(NUC)
-------c(ME1)
-----a(4) <= 0.14
------a(2) <= 0.61
-------c(CYT)
-------c(VAC)
------a(2) <= 0.61
-------a(1) <= 0.59
--------a(7) <= 0.53
---------a(3) <= 0.47
----------c(NUC)
----------c(MIT)
---------a(8) <= 0.36
----------a(7) <= 0.54
-----------c(MIT)
-----------c(CYT)
----------c(NUC)
--------a(3) <= 0.47
---------a(2) <= 0.51
----------a(1) <= 0.7
-----------c(NUC)
-----------c(ME2)
----------a(4) <= 0.2
-----------c(CYT)
-----------c(MIT)
---------a(8) <= 0.36
----------a(1) <= 0.7
-----------c(NUC)
-----------c(MIT)
----------c(CYT)
-------a(1) <= 0.64
--------c(MIT)
--------a(4) <= 0.25
---------a(7) <= 0.53
----------c(EXC)
----------c(ME1)
---------c(EXC)
--a(7) <= 0.52
---a(7) <= 0.49
----a(2) <= 0.61
-----a(1) <= 0.58
------a(4) <= 0.14
-------c(NUC)
-------a(7) <= 0.48
--------a(3) <= 0.59
---------a(7) <= 0.44
----------a(1) <= 0.56
-----------a(7) <= 0.42
------------a(8) <= 0.22
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
-----------a(4) <= 0.21
------------c(NUC)
------------a(7) <= 0.42
-------------c(CYT)
-------------c(MIT)
----------a(7) <= 0.47
-----------a(4) <= 0.27
------------c(NUC)
------------a(8) <= 0.22
-------------c(CYT)
-------------c(MIT)
-----------a(4) <= 0.21
------------a(8) <= 0.22
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.21
-------------c(CYT)
-------------c(MIT)
---------a(8) <= 0.27
----------c(MIT)
----------a(2) <= 0.4
-----------c(NUC)
-----------c(MIT)
--------a(3) <= 0.59
---------a(3) <= 0.57
----------c(NUC)
----------a(1) <= 0.55
-----------c(NUC)
-----------c(MIT)
---------c(MIT)
------a(4) <= 0.14
-------a(7) <= 0.48
--------a(2) <= 0.39
---------a(7) <= 0.38
----------c(CYT)
----------c(NUC)
---------a(8) <= 0.35
----------c(CYT)
----------c(NUC)
--------c(NUC)
-------a(4) <= 0.19
--------a(2) <= 0.54
---------a(3) <= 0.54
----------c(NUC)
----------a(7) <= 0.48
-----------c(CYT)
-----------c(MIT)
---------a(3) <= 0.54
----------c(CYT)
----------c(NUC)
--------a(7) <= 0.46
---------a(4) <= 0.38
----------a(7) <= 0.41
-----------c(CYT)
-----------a(8) <= 0.22
------------c(CYT)
------------c(MIT)
----------a(2) <= 0.54
-----------a(7) <= 0.41
------------c(NUC)
------------c(MIT)
-----------a(8) <= 0.22
------------c(MIT)
------------c(NUC)
---------a(7) <= 0.48
----------a(4) <= 0.38
-----------a(8) <= 0.22
------------c(NUC)
------------c(ME2)
-----------c(MIT)
----------a(3) <= 0.54
-----------c(CYT)
-----------c(MIT)
-----a(1) <= 0.58
------a(3) <= 0.52
-------a(2) <= 0.63
--------c(NUC)
--------c(MIT)
-------a(2) <= 0.62
--------c(MIT)
--------c(CYT)
------a(7) <= 0.48
-------a(3) <= 0.59
--------a(4) <= 0.2
---------c(NUC)
---------a(2) <= 0.75
----------a(8) <= 0.22
-----------a(2) <= 0.67
------------c(MIT)
------------c(EXC)
-----------a(3) <= 0.57
------------c(CYT)
------------c(ME2)
----------a(2) <= 0.78
-----------a(7) <= 0.36
------------c(EXC)
------------c(VAC)
-----------c(EXC)
--------c(MIT)
-------a(2) <= 0.62
--------c(CYT)
--------a(3) <= 0.5
---------c(EXC)
---------c(MIT)
----a(1) <= 0.58
-----a(4) <= 0.14
------a(3) <= 0.59
-------a(7) <= 0.51
--------a(8) <= 0.25
---------c(CYT)
---------c(NUC)
--------a(2) <= 0.46
---------c(CYT)
---------c(NUC)
-------c(NUC)
------a(7) <= 0.51
-------a(3) <= 0.59
--------a(3) <= 0.53
---------a(2) <= 0.48
----------c(CYT)
----------a(4) <= 0.18
-----------c(NUC)
-----------c(CYT)
---------a(2) <= 0.48
----------a(4) <= 0.18
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.57
-----------c(NUC)
-----------c(MIT)
--------c(CYT)
-------a(3) <= 0.59
--------a(4) <= 0.19
---------c(NUC)
---------a(3) <= 0.5
----------a(1) <= 0.55
-----------c(MIT)
-----------c(CYT)
----------a(2) <= 0.5
-----------c(CYT)
-----------c(MIT)
--------c(NUC)
-----a(4) <= 0.14
------a(7) <= 0.51
-------a(1) <= 0.63
--------c(MIT)
--------c(NUC)
-------c(POX)
------a(2) <= 0.61
-------a(7) <= 0.51
--------a(4) <= 0.18
---------c(CYT)
---------a(4) <= 0.26
----------c(NUC)
----------c(MIT)
--------a(3) <= 0.59
---------a(2) <= 0.54
----------c(MIT)
----------c(CYT)
---------c(MIT)
-------a(7) <= 0.51
--------a(8) <= 0.22
---------a(2) <= 0.64
----------c(MIT)
----------c(EXC)
---------a(7) <= 0.5
----------c(EXC)
----------c(ME2)
--------c(MIT)
---a(2) <= 0.61
----a(4) <= 0.14
-----a(2) <= 0.44
------a(4) <= 0.1
-------c(VAC)
-------c(NUC)
------a(2) <= 0.51
-------c(NUC)
-------c(CYT)
-----a(3) <= 0.59
------a(1) <= 0.58
-------a(2) <= 0.48
--------a(3) <= 0.54
---------c(NUC)
---------c(CYT)
--------a(7) <= 0.54
---------a(3) <= 0.54
----------a(3) <= 0.52
-----------a(3) <= 0.5
------------c(MIT)
------------c(CYT)
-----------c(MIT)
----------a(7) <= 0.53
-----------c(NUC)
-----------c(CYT)
---------a(8) <= 0.22
----------a(3) <= 0.52
-----------c(MIT)
-----------c(CYT)
----------c(NUC)
-------a(1) <= 0.59
--------a(7) <= 0.53
---------c(CYT)
---------a(7) <= 0.54
----------c(NUC)
----------c(CYT)
--------a(7) <= 0.54
---------a(3) <= 0.52
----------a(1) <= 0.63
-----------a(8) <= 0.22
------------c(MIT)
------------c(NUC)
-----------a(2) <= 0.46
------------c(CYT)
------------c(POX)
----------a(8) <= 0.22
-----------c(VAC)
-----------c(CYT)
---------a(1) <= 0.66
----------a(1) <= 0.63
-----------a(3) <= 0.5
------------c(MIT)
------------c(VAC)
-----------a(8) <= 0.22
------------c(CYT)
------------c(MIT)
----------a(3) <= 0.52
-----------a(3) <= 0.5
------------c(CYT)
------------c(VAC)
-----------a(2) <= 0.46
------------c(NUC)
------------c(CYT)
------a(3) <= 0.61
-------a(1) <= 0.61
--------c(CYT)
--------c(NUC)
-------c(NUC)
----a(4) <= 0.14
-----c(ME2)
-----a(1) <= 0.58
------a(3) <= 0.5
-------c(NUC)
-------c(CYT)
------a(3) <= 0.59
-------a(8) <= 0.22
--------a(3) <= 0.52
---------a(7) <= 0.54
----------a(2) <= 0.7
-----------c(VAC)
-----------c(ERL)
----------a(2) <= 0.7
-----------c(CYT)
-----------c(ME2)
---------a(2) <= 0.7
----------a(1) <= 0.67
-----------c(MIT)
-----------c(ME2)
----------a(7) <= 0.54
-----------c(ERL)
-----------c(CYT)
--------a(3) <= 0.52
---------a(1) <= 0.67
----------c(NUC)
----------a(2) <= 0.74
-----------c(MIT)
-----------c(ERL)
---------c(VAC)
-------c(ME2)