a(3) <= 0.435
-a(1) <= 0.665
--a(3) <= 0.394999
---a(1) <= 0.56
----a(2) <= 0.759999
-----a(8) <= 0.545
------a(2) <= 0.204999
-------a(7) <= 0.469999
--------c(NUC)
--------c(ME3)
-------a(4) <= 0.085
--------a(3) <= 0.334999
---------c(ME3)
---------c(VAC)
--------a(3) <= 0.269999
---------a(4) <= 0.155
----------c(ME3)
----------c(VAC)
---------a(8) <= 0.265
----------a(1) <= 0.244999
-----------c(MIT)
-----------c(ME3)
----------a(1) <= 0.394999
-----------c(ME3)
-----------a(1) <= 0.405
------------c(VAC)
------------a(3) <= 0.355
-------------c(ME3)
-------------a(4) <= 0.21
--------------c(ME3)
--------------a(2) <= 0.509999
---------------c(MIT)
---------------c(NUC)
------c(NUC)
-----a(4) <= 0.31
------c(ME3)
------c(MIT)
----a(4) <= 0.359999
-----a(1) <= 0.644999
------a(4) <= 0.275
-------a(4) <= 0.155
--------a(7) <= 0.524999
---------c(VAC)
---------c(MIT)
--------a(3) <= 0.335
---------c(ME3)
---------a(2) <= 0.569999
----------c(ME3)
----------c(MIT)
-------c(MIT)
------c(ME3)
-----a(7) <= 0.504999
------c(CYT)
------a(7) <= 0.525
-------c(ME2)
-------c(NUC)
---a(4) <= 0.519999
----a(7) <= 0.564999
-----a(4) <= 0.225
------a(8) <= 0.414999
-------a(6) <= 0.414999
--------a(1) <= 0.405
---------c(ME3)
---------a(2) <= 0.545
----------a(2) <= 0.524999
-----------a(7) <= 0.474999
------------c(ME3)
------------a(1) <= 0.464999
-------------a(7) <= 0.52
--------------c(ME3)
--------------c(CYT)
-------------a(4) <= 0.17
--------------c(ME2)
--------------c(CYT)
-----------c(NUC)
----------a(1) <= 0.604999
-----------c(ME3)
-----------a(4) <= 0.15
------------c(CYT)
------------c(ME3)
--------c(POX)
-------c(NUC)
------a(3) <= 0.424999
-------a(4) <= 0.31
--------c(NUC)
--------a(4) <= 0.454999
---------a(2) <= 0.484999
----------c(ME3)
----------a(8) <= 0.26
-----------c(CYT)
-----------a(2) <= 0.629999
------------c(VAC)
------------c(ME2)
---------c(NUC)
-------c(MIT)
-----a(2) <= 0.429999
------c(CYT)
------c(NUC)
----c(MIT)
--a(2) <= 0.625
---a(4) <= 0.275
----a(7) <= 0.514999
-----a(3) <= 0.414999
------a(1) <= 0.68
-------c(ME3)
-------c(ME2)
------c(NUC)
-----c(ME2)
----a(1) <= 0.73
-----c(MIT)
-----a(5) <= 0.75
------c(ME2)
------c(ERL)
---a(8) <= 0.25
----a(1) <= 0.789999
-----a(2) <= 0.664999
------a(2) <= 0.634999
-------c(CYT)
-------c(EXC)
------a(2) <= 0.745
-------c(ME1)
-------a(2) <= 0.754999
--------c(MIT)
--------c(ME1)
-----a(3) <= 0.329999
------a(2) <= 0.775
-------c(ME2)
-------c(ME1)
------a(7) <= 0.524999
-------a(2) <= 0.759999
--------c(ME2)
--------c(EXC)
-------a(2) <= 0.655
--------c(EXC)
--------c(ME2)
----c(ME1)
-a(4) <= 0.394999
--a(8) <= 0.244999
---a(2) <= 0.655
----a(6) <= 0.664999
-----a(2) <= 0.375
------a(3) <= 0.514999
-------a(7) <= 0.534999
--------a(1) <= 0.365
---------a(2) <= 0.32
----------c(NUC)
----------c(ME2)
---------c(NUC)
--------a(3) <= 0.484999
---------a(2) <= 0.344999
----------c(VAC)
----------c(NUC)
---------c(CYT)
-------a(2) <= 0.244999
--------c(NUC)
--------a(1) <= 0.32
---------c(CYT)
---------a(4) <= 0.33
----------a(3) <= 0.594999
-----------a(7) <= 0.514999
------------a(7) <= 0.33
-------------c(CYT)
-------------a(2) <= 0.325
--------------a(1) <= 0.399999
---------------c(MIT)
---------------c(NUC)
--------------a(3) <= 0.545
---------------a(1) <= 0.409999
----------------c(NUC)
----------------c(CYT)
---------------c(NUC)
------------a(4) <= 0.164999
-------------a(1) <= 0.459999
--------------c(VAC)
--------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.599999
------------a(7) <= 0.415
-------------c(MIT)
-------------c(CYT)
------------a(1) <= 0.565
-------------c(NUC)
-------------c(MIT)
----------c(CYT)
------a(3) <= 0.615
-------a(7) <= 0.555
--------a(2) <= 0.514999
---------a(7) <= 0.545
----------a(4) <= 0.225
-----------a(2) <= 0.474999
------------a(7) <= 0.409999
-------------a(1) <= 0.495
--------------a(1) <= 0.475
---------------c(EXC)
---------------c(CYT)
--------------c(NUC)
-------------a(3) <= 0.564999
--------------a(2) <= 0.414999
---------------a(1) <= 0.585
----------------a(4) <= 0.155
-----------------a(7) <= 0.53
------------------a(2) <= 0.405
-------------------c(NUC)
-------------------c(CYT)
------------------c(CYT)
-----------------a(3) <= 0.469999
------------------c(ME2)
------------------c(CYT)
----------------c(NUC)
---------------a(1) <= 0.524999
----------------c(CYT)
----------------a(4) <= 0.204999
-----------------a(3) <= 0.534999
------------------c(CYT)
------------------a(2) <= 0.435
-------------------c(NUC)
-------------------c(CYT)
-----------------c(NUC)
--------------a(4) <= 0.144999
---------------c(NUC)
---------------a(4) <= 0.164999
----------------c(MIT)
----------------a(1) <= 0.435
-----------------c(MIT)
-----------------c(CYT)
------------a(1) <= 0.484999
-------------a(1) <= 0.349999
--------------a(3) <= 0.48
---------------c(CYT)
---------------c(NUC)
--------------a(2) <= 0.484999
---------------a(4) <= 0.19
----------------c(NUC)
----------------c(CYT)
---------------c(CYT)
-------------a(1) <= 0.674999
--------------a(4) <= 0.19
---------------a(1) <= 0.534999
----------------c(POX)
----------------c(NUC)
---------------a(3) <= 0.5
----------------c(CYT)
----------------a(3) <= 0.594999
-----------------c(NUC)
-----------------c(CYT)
--------------c(CYT)
-----------a(1) <= 0.544999
------------a(2) <= 0.444999
-------------a(4) <= 0.254999
--------------a(3) <= 0.504999
---------------a(5) <= 0.75
----------------c(MIT)
----------------c(CYT)
---------------c(CYT)
--------------a(1) <= 0.5
---------------a(2) <= 0.42
----------------a(1) <= 0.484999
-----------------a(1) <= 0.439999
------------------c(NUC)
------------------a(1) <= 0.464999
-------------------c(MIT)
-------------------c(NUC)
-----------------c(EXC)
----------------c(CYT)
---------------c(MIT)
-------------a(3) <= 0.574999
--------------a(1) <= 0.514999
---------------a(4) <= 0.234999
----------------a(3) <= 0.489999
-----------------c(ME3)
-----------------c(CYT)
----------------a(1) <= 0.334999
-----------------a(1) <= 0.304999
------------------c(CYT)
------------------c(MIT)
-----------------c(CYT)
---------------a(3) <= 0.5
----------------c(CYT)
----------------c(NUC)
--------------a(2) <= 0.454999
---------------c(CYT)
---------------a(2) <= 0.484999
----------------c(NUC)
----------------c(MIT)
------------a(2) <= 0.494999
-------------c(CYT)
-------------c(MIT)
----------a(3) <= 0.504999
-----------a(2) <= 0.42
------------c(CYT)
------------a(3) <= 0.444999
-------------c(POX)
-------------c(VAC)
-----------a(1) <= 0.45
------------c(CYT)
------------a(1) <= 0.504999
-------------a(4) <= 0.235
--------------c(NUC)
--------------c(POX)
-------------c(CYT)
---------a(3) <= 0.574999
----------a(3) <= 0.484999
-----------a(2) <= 0.594999
------------a(7) <= 0.524999
-------------a(2) <= 0.584999
--------------a(4) <= 0.129999
---------------c(NUC)
---------------a(2) <= 0.539999
----------------a(3) <= 0.45
-----------------c(MIT)
-----------------a(7) <= 0.359999
------------------c(MIT)
------------------c(NUC)
----------------c(MIT)
--------------a(1) <= 0.459999
---------------c(EXC)
---------------a(4) <= 0.134999
----------------c(MIT)
----------------a(4) <= 0.149999
-----------------c(CYT)
-----------------c(ME2)
-------------a(2) <= 0.584999
--------------c(CYT)
--------------c(MIT)
------------a(1) <= 0.715
-------------a(4) <= 0.144999
--------------c(MIT)
--------------a(1) <= 0.534999
---------------a(1) <= 0.489999
----------------c(CYT)
----------------c(MIT)
---------------c(CYT)
-------------a(4) <= 0.234999
--------------c(POX)
--------------c(EXC)
-----------a(2) <= 0.574999
------------a(4) <= 0.275
-------------a(7) <= 0.444999
--------------a(7) <= 0.435
---------------c(CYT)
---------------c(MIT)
--------------a(3) <= 0.504999
---------------a(1) <= 0.464999
----------------c(CYT)
----------------a(7) <= 0.519999
-----------------c(CYT)
-----------------c(NUC)
---------------c(CYT)
-------------a(1) <= 0.469999
--------------c(NUC)
--------------a(2) <= 0.544999
---------------c(MIT)
---------------c(CYT)
------------a(1) <= 0.734999
-------------a(1) <= 0.274999
--------------c(ME3)
--------------a(2) <= 0.605
---------------a(4) <= 0.125
----------------c(CYT)
----------------a(1) <= 0.644999
-----------------a(7) <= 0.435
------------------c(NUC)
------------------a(3) <= 0.545
-------------------a(7) <= 0.5
--------------------c(NUC)
--------------------a(3) <= 0.495
---------------------c(NUC)
---------------------a(1) <= 0.375
----------------------c(NUC)
----------------------a(7) <= 0.534999
-----------------------a(3) <= 0.525
------------------------c(CYT)
------------------------a(4) <= 0.229999
-------------------------c(MIT)
-------------------------c(CYT)
-----------------------c(NUC)
-------------------c(CYT)
-----------------a(4) <= 0.259999
------------------c(VAC)
------------------c(CYT)
---------------a(4) <= 0.145
----------------a(4) <= 0.05
-----------------c(NUC)
-----------------a(3) <= 0.53
------------------c(CYT)
------------------a(2) <= 0.615
-------------------c(CYT)
-------------------c(NUC)
----------------a(3) <= 0.564999
-----------------a(3) <= 0.534999
------------------a(1) <= 0.525
-------------------a(2) <= 0.629999
--------------------c(ME3)
--------------------c(EXC)
-------------------a(7) <= 0.524999
--------------------c(CYT)
--------------------a(3) <= 0.495
---------------------c(MIT)
---------------------c(NUC)
------------------a(7) <= 0.469999
-------------------a(4) <= 0.26
--------------------c(CYT)
--------------------c(MIT)
-------------------c(MIT)
-----------------c(CYT)
-------------c(ME2)
----------a(1) <= 0.685
-----------a(1) <= 0.504999
------------a(6) <= 0.25
-------------a(1) <= 0.435
--------------c(MIT)
--------------a(1) <= 0.469999
---------------c(CYT)
---------------c(VAC)
-------------c(POX)
------------c(MIT)
-----------c(NUC)
--------a(1) <= 0.674999
---------a(8) <= 0.204999
----------c(NUC)
----------a(4) <= 0.29
-----------a(1) <= 0.42
------------a(1) <= 0.39
-------------c(CYT)
-------------c(MIT)
------------c(CYT)
-----------a(3) <= 0.524999
------------c(MIT)
------------c(CYT)
---------a(1) <= 0.719999
----------c(EXC)
----------c(VAC)
-------a(3) <= 0.735
--------a(7) <= 0.435
---------a(4) <= 0.275
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.634999
----------a(4) <= 0.215
-----------c(CYT)
-----------a(1) <= 0.439999
------------c(NUC)
------------c(MIT)
----------c(MIT)
--------c(CYT)
-----a(3) <= 0.585
------c(POX)
------c(MIT)
----a(1) <= 0.675
-----a(2) <= 0.685
------c(MIT)
------a(1) <= 0.434999
-------c(ME3)
-------a(2) <= 0.699999
--------c(CYT)
--------a(1) <= 0.469999
---------c(CYT)
---------a(1) <= 0.555
----------c(NUC)
----------a(2) <= 0.734999
-----------c(MIT)
-----------c(NUC)
-----a(7) <= 0.484999
------a(3) <= 0.45
-------c(ME1)
-------a(1) <= 0.719999
--------a(1) <= 0.694999
---------c(EXC)
---------c(VAC)
--------c(EXC)
------a(2) <= 0.735
-------a(1) <= 0.715
--------a(7) <= 0.534999
---------c(EXC)
---------c(VAC)
--------a(4) <= 0.31
---------c(ME1)
---------c(ME2)
-------a(5) <= 0.75
--------c(EXC)
--------c(ERL)
---a(8) <= 0.314999
----a(3) <= 0.524999
-----a(2) <= 0.7
------a(7) <= 0.495
-------a(1) <= 0.454999
--------a(7) <= 0.444999
---------a(3) <= 0.465
----------c(NUC)
----------a(1) <= 0.37
-----------c(ME3)
-----------c(MIT)
---------a(2) <= 0.58
----------c(NUC)
----------a(1) <= 0.42
-----------c(CYT)
-----------c(NUC)
--------a(4) <= 0.129999
---------c(NUC)
---------a(7) <= 0.465
----------a(4) <= 0.239999
-----------a(8) <= 0.254999
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.534999
------------c(VAC)
------------c(CYT)
----------a(1) <= 0.549999
-----------c(CYT)
-----------a(3) <= 0.504999
------------c(MIT)
------------c(ME2)
-------a(4) <= 0.335
--------a(3) <= 0.474999
---------a(7) <= 0.524999
----------a(1) <= 0.5
-----------a(4) <= 0.174999
------------c(CYT)
------------c(MIT)
-----------c(CYT)
----------a(4) <= 0.28
-----------a(7) <= 0.55
------------a(8) <= 0.26
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(NUC)
-------------c(NUC)
------------c(CYT)
-----------c(MIT)
---------a(2) <= 0.405
----------a(7) <= 0.524999
-----------a(4) <= 0.219999
------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.244999
------------c(NUC)
------------c(CYT)
----------a(1) <= 0.634999
-----------a(4) <= 0.164999
------------c(CYT)
------------a(8) <= 0.295
-------------a(4) <= 0.195
--------------a(1) <= 0.48
---------------c(NUC)
---------------a(1) <= 0.564999
----------------c(CYT)
----------------a(3) <= 0.499999
-----------------c(VAC)
-----------------c(CYT)
--------------c(CYT)
-------------a(1) <= 0.434999
--------------c(CYT)
--------------c(NUC)
-----------a(7) <= 0.53
------------c(NUC)
------------c(CYT)
--------a(8) <= 0.265
---------a(2) <= 0.445
----------c(NUC)
----------c(MIT)
---------c(NUC)
------c(EXC)
-----a(2) <= 0.399999
------a(3) <= 0.685
-------a(4) <= 0.185
--------a(8) <= 0.295
---------a(4) <= 0.145
----------c(NUC)
----------a(7) <= 0.514999
-----------a(1) <= 0.379999
------------a(7) <= 0.489999
-------------c(VAC)
-------------c(NUC)
------------c(CYT)
-----------c(NUC)
---------c(CYT)
--------c(NUC)
-------a(7) <= 0.395
--------c(CYT)
--------c(MIT)
------a(1) <= 0.584999
-------a(1) <= 0.555
--------a(4) <= 0.229999
---------a(4) <= 0.164999
----------a(3) <= 0.59
-----------a(7) <= 0.534999
------------a(8) <= 0.265
-------------a(1) <= 0.355
--------------c(CYT)
--------------a(1) <= 0.534999
---------------c(NUC)
---------------c(CYT)
-------------a(7) <= 0.484999
--------------a(3) <= 0.534999
---------------c(NUC)
---------------c(CYT)
--------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(7) <= 0.555
-----------c(NUC)
-----------a(3) <= 0.584999
------------c(CYT)
------------c(NUC)
---------a(3) <= 0.55
----------a(8) <= 0.295
-----------a(1) <= 0.409999
------------c(NUC)
------------c(MIT)
-----------c(NUC)
----------a(3) <= 0.585
-----------c(CYT)
-----------c(MIT)
--------c(NUC)
-------a(4) <= 0.199999
--------c(CYT)
--------a(2) <= 0.67
---------a(8) <= 0.28
----------a(7) <= 0.454999
-----------c(CYT)
-----------a(3) <= 0.545
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.384999
-----------c(MIT)
-----------c(NUC)
---------a(3) <= 0.564999
----------c(ME2)
----------c(VAC)
----a(1) <= 0.685
-----a(1) <= 0.219999
------c(CYT)
------a(1) <= 0.344999
-------a(2) <= 0.325
--------a(7) <= 0.494999
---------a(8) <= 0.445
----------c(CYT)
----------c(NUC)
---------c(NUC)
--------c(NUC)
-------a(3) <= 0.514999
--------a(7) <= 0.454999
---------a(8) <= 0.325
----------c(ME3)
----------c(CYT)
---------a(7) <= 0.504999
----------a(4) <= 0.355
-----------a(8) <= 0.674999
------------a(8) <= 0.405
-------------a(4) <= 0.119999
--------------c(CYT)
--------------a(3) <= 0.459999
---------------a(8) <= 0.385
----------------c(ME3)
----------------c(NUC)
---------------a(1) <= 0.465
----------------a(3) <= 0.504999
-----------------c(CYT)
-----------------c(NUC)
----------------c(NUC)
-------------c(NUC)
------------c(CYT)
-----------c(CYT)
----------a(7) <= 0.514999
-----------a(8) <= 0.365
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.244999
------------a(4) <= 0.164999
-------------a(8) <= 0.424999
--------------a(1) <= 0.405
---------------c(CYT)
---------------a(1) <= 0.545
----------------c(NUC)
----------------a(1) <= 0.635
-----------------c(CYT)
-----------------c(NUC)
--------------a(2) <= 0.519999
---------------c(NUC)
---------------a(1) <= 0.379999
----------------c(NUC)
----------------c(ME3)
-------------a(3) <= 0.495
--------------a(6) <= 0.414999
---------------c(CYT)
---------------c(POX)
--------------a(7) <= 0.534999
---------------c(NUC)
---------------c(CYT)
------------a(2) <= 0.534999
-------------c(NUC)
-------------c(ME3)
--------a(3) <= 0.689999
---------a(7) <= 0.514999
----------a(1) <= 0.364999
-----------a(3) <= 0.559999
------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.625
------------a(8) <= 0.365
-------------a(2) <= 0.464999
--------------a(4) <= 0.21
---------------c(CYT)
---------------c(NUC)
--------------c(NUC)
-------------c(NUC)
------------a(3) <= 0.554999
-------------c(NUC)
-------------c(CYT)
----------a(2) <= 0.605
-----------a(2) <= 0.499999
------------a(2) <= 0.444999
-------------a(3) <= 0.534999
--------------a(4) <= 0.149999
---------------c(CYT)
---------------c(NUC)
--------------c(NUC)
-------------a(3) <= 0.579999
--------------a(3) <= 0.524999
---------------c(MIT)
---------------c(CYT)
--------------c(NUC)
------------c(NUC)
-----------a(8) <= 0.335
------------c(NUC)
------------c(CYT)
---------c(CYT)
-----a(7) <= 0.549999
------a(4) <= 0.21
-------c(CYT)
-------c(ME2)
------c(VAC)
--a(2) <= 0.37
---a(8) <= 0.52
----a(7) <= 0.534999
-----c(CYT)
-----a(4) <= 0.464999
------c(CYT)
------c(MIT)
----c(NUC)
---a(2) <= 0.495
----a(8) <= 0.265
-----a(7) <= 0.394999
------c(NUC)
------a(1) <= 0.584999
-------a(2) <= 0.474999
--------a(1) <= 0.414999
---------a(1) <= 0.384999
----------c(MIT)
----------c(CYT)
---------c(MIT)
--------a(3) <= 0.504999
---------c(MIT)
---------a(3) <= 0.574999
----------c(NUC)
----------a(1) <= 0.484999
-----------c(MIT)
-----------c(CYT)
-------a(3) <= 0.514999
--------c(CYT)
--------a(2) <= 0.435
---------c(MIT)
---------c(NUC)
-----a(2) <= 0.465
------a(3) <= 0.584999
-------a(7) <= 0.469999
--------c(MIT)
--------a(6) <= 0.25
---------c(NUC)
---------c(POX)
-------a(8) <= 0.45
--------c(CYT)
--------c(NUC)
------a(7) <= 0.534999
-------a(7) <= 0.514999
--------a(4) <= 0.48
---------c(MIT)
---------a(7) <= 0.504999
----------c(CYT)
----------c(MIT)
--------c(CYT)
-------c(NUC)
----a(2) <= 0.685
-----a(1) <= 0.359999
------c(NUC)
------a(4) <= 0.84
-------a(5) <= 0.75
--------a(7) <= 0.424999
---------a(2) <= 0.544999
----------a(8) <= 0.275
-----------c(CYT)
-----------c(MIT)
----------c(MIT)
---------a(7) <= 0.524999
----------c(MIT)
----------a(4) <= 0.405
-----------c(CYT)
-----------a(2) <= 0.574999
------------a(1) <= 0.564999
-------------a(8) <= 0.29
--------------a(1) <= 0.439999
---------------c(CYT)
---------------c(MIT)
--------------c(NUC)
-------------a(4) <= 0.429999
--------------c(NUC)
--------------a(1) <= 0.62
---------------c(CYT)
---------------a(8) <= 0.245
----------------c(VAC)
----------------c(MIT)
------------c(MIT)
--------c(CYT)
-------c(NUC)
-----a(1) <= 0.62
------c(MIT)
------a(4) <= 0.534999
-------a(5) <= 0.75
--------a(4) <= 0.444999
---------a(3) <= 0.479999
----------c(POX)
----------c(ME2)
---------c(ME2)
--------c(ERL)
-------a(4) <= 0.594999
--------c(ME1)
--------c(NUC)