a(3) <= 0.43
-a(1) <= 0.66
--a(4) <= 0.53
---a(1) <= 0.58
----a(3) <= 0.39
-----a(1) <= 0.55
------a(2) <= 0.58
-------a(3) <= 0.37
--------a(7) <= 0.39
---------a(1) <= 0.35
----------c(VAC)
----------c(ME3)
---------a(8) <= 0.3
----------c(ME3)
----------a(1) <= 0.39
-----------c(ME3)
-----------a(1) <= 0.42
------------c(VAC)
------------c(ME3)
--------a(2) <= 0.38
---------a(1) <= 0.39
----------c(ME3)
----------c(ME2)
---------a(4) <= 0.31
----------c(ME3)
----------a(2) <= 0.42
-----------c(ME3)
-----------c(MIT)
-------a(1) <= 0.39
--------a(1) <= 0.36
---------c(VAC)
---------a(3) <= 0.36
----------c(ME3)
----------c(ME2)
--------a(2) <= 0.76
---------a(7) <= 0.55
----------a(1) <= 0.42
-----------c(NUC)
-----------a(2) <= 0.59
------------a(1) <= 0.45
-------------c(ME3)
-------------c(NUC)
------------c(ME3)
----------a(1) <= 0.46
-----------c(ME3)
-----------c(MIT)
---------c(MIT)
------a(1) <= 0.57
-------a(2) <= 0.5
--------c(ME2)
--------c(NUC)
-------a(2) <= 0.48
--------c(VAC)
--------c(ME3)
-----a(2) <= 0.54
------a(2) <= 0.52
-------a(4) <= 0.21
--------a(2) <= 0.39
---------c(CYT)
---------a(8) <= 0.31
----------a(1) <= 0.51
-----------c(ME3)
-----------a(1) <= 0.55
------------c(ME2)
------------a(2) <= 0.47
-------------c(CYT)
-------------c(ME3)
----------c(CYT)
--------a(2) <= 0.32
---------c(ME3)
---------a(1) <= 0.49
----------a(1) <= 0.47
-----------c(NUC)
-----------a(2) <= 0.48
------------c(NUC)
------------c(VAC)
----------a(1) <= 0.54
-----------c(ME3)
-----------c(NUC)
-------c(NUC)
------a(2) <= 0.72
-------c(ME3)
-------c(ME2)
----a(8) <= 0.23
-----a(1) <= 0.62
------c(MIT)
------a(2) <= 0.61
-------c(ME3)
-------c(MIT)
-----a(3) <= 0.41
------a(1) <= 0.62
-------a(2) <= 0.53
--------c(ME3)
--------c(CYT)
-------c(ME3)
------c(CYT)
---a(1) <= 0.58
----c(MIT)
----c(ME2)
--a(2) <= 0.62
---a(5) <= 0.5
----a(2) <= 0.57
-----a(1) <= 0.7
------a(1) <= 0.69
-------c(ME2)
-------c(NUC)
------c(ME2)
-----a(1) <= 0.76
------a(4) <= 0.27
-------a(1) <= 0.71
--------c(ME2)
--------c(VAC)
-------c(MIT)
------c(ME2)
----c(ERL)
---a(7) <= 0.61
----a(1) <= 0.8
-----a(2) <= 0.67
------a(1) <= 0.71
-------c(ME1)
-------a(1) <= 0.74
--------c(CYT)
--------c(ME2)
------a(1) <= 0.77
-------c(ME1)
-------a(4) <= 0.27
--------c(ME1)
--------a(7) <= 0.54
---------c(MIT)
---------c(ME1)
-----a(8) <= 0.26
------a(3) <= 0.33
-------a(2) <= 0.77
--------c(ME2)
--------c(ME1)
-------a(3) <= 0.38
--------c(EXC)
--------a(3) <= 0.4
---------c(ME2)
---------c(EXC)
------c(ME1)
----a(1) <= 0.73
-----c(VAC)
-----c(MIT)
-a(1) <= 0.73
--a(4) <= 0.34
---a(6) <= 0.0
----a(8) <= 0.24
-----a(3) <= 0.47
------a(1) <= 0.57
-------a(7) <= 0.54
--------a(7) <= 0.45
---------a(1) <= 0.4
----------c(NUC)
----------c(EXC)
---------a(2) <= 0.39
----------c(ME2)
----------a(5) <= 0.5
-----------a(1) <= 0.56
------------a(4) <= 0.25
-------------a(4) <= 0.22
--------------a(7) <= 0.47
---------------a(1) <= 0.51
----------------c(CYT)
----------------c(ME3)
---------------a(2) <= 0.42
----------------c(ME3)
----------------a(1) <= 0.4
-----------------c(NUC)
-----------------a(7) <= 0.48
------------------c(NUC)
------------------a(1) <= 0.51
-------------------c(CYT)
-------------------a(2) <= 0.46
--------------------c(NUC)
--------------------a(7) <= 0.51
---------------------c(NUC)
---------------------c(CYT)
--------------a(1) <= 0.47
---------------c(NUC)
---------------c(ME3)
-------------c(CYT)
------------a(2) <= 0.6
-------------c(ME2)
-------------c(CYT)
-----------c(ME2)
--------a(1) <= 0.49
---------a(2) <= 0.48
----------c(POX)
----------c(VAC)
---------a(1) <= 0.54
----------c(CYT)
----------c(ME2)
-------a(4) <= 0.12
--------c(NUC)
--------a(2) <= 0.66
---------a(1) <= 0.61
----------a(2) <= 0.56
-----------c(CYT)
-----------c(MIT)
----------a(1) <= 0.65
-----------c(CYT)
-----------a(1) <= 0.69
------------c(MIT)
------------c(CYT)
---------c(MIT)
------a(2) <= 0.6
-------a(2) <= 0.38
--------a(3) <= 0.59
---------a(7) <= 0.51
----------a(4) <= 0.27
-----------a(2) <= 0.37
------------a(1) <= 0.31
-------------a(1) <= 0.28
--------------c(NUC)
--------------c(CYT)
-------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.42
------------c(NUC)
------------c(MIT)
----------a(2) <= 0.29
-----------c(MIT)
-----------a(4) <= 0.16
------------a(1) <= 0.34
-------------c(CYT)
-------------a(1) <= 0.47
--------------a(2) <= 0.31
---------------c(NUC)
---------------c(VAC)
--------------c(NUC)
------------a(2) <= 0.37
-------------c(CYT)
-------------c(NUC)
---------a(1) <= 0.45
----------a(1) <= 0.44
-----------a(2) <= 0.32
------------a(2) <= 0.28
-------------c(CYT)
-------------c(MIT)
------------c(CYT)
-----------c(MIT)
----------a(3) <= 0.63
-----------c(CYT)
-----------c(NUC)
--------a(3) <= 0.57
---------a(2) <= 0.39
----------a(1) <= 0.44
-----------c(NUC)
-----------a(1) <= 0.48
------------c(CYT)
------------c(EXC)
----------a(7) <= 0.49
-----------a(8) <= 0.19
------------c(CYT)
------------a(4) <= 0.27
-------------a(2) <= 0.47
--------------a(1) <= 0.36
---------------a(3) <= 0.54
----------------c(CYT)
----------------c(MIT)
---------------a(1) <= 0.37
----------------c(NUC)
----------------a(7) <= 0.35
-----------------c(NUC)
-----------------a(1) <= 0.61
------------------c(CYT)
------------------a(1) <= 0.64
-------------------c(NUC)
-------------------c(CYT)
--------------a(3) <= 0.52
---------------a(7) <= 0.45
----------------c(MIT)
----------------a(4) <= 0.15
-----------------c(MIT)
-----------------c(NUC)
---------------a(2) <= 0.52
----------------a(7) <= 0.33
-----------------c(CYT)
-----------------a(1) <= 0.47
------------------c(NUC)
------------------a(1) <= 0.55
-------------------c(POX)
-------------------c(NUC)
----------------a(2) <= 0.55
-----------------c(CYT)
-----------------a(1) <= 0.59
------------------a(1) <= 0.51
-------------------a(1) <= 0.47
--------------------c(NUC)
--------------------c(CYT)
-------------------c(NUC)
------------------a(2) <= 0.59
-------------------c(CYT)
-------------------c(NUC)
-------------a(1) <= 0.44
--------------c(NUC)
--------------a(2) <= 0.56
---------------c(MIT)
---------------c(NUC)
-----------a(4) <= 0.32
------------a(1) <= 0.62
-------------a(2) <= 0.42
--------------a(7) <= 0.56
---------------c(CYT)
---------------a(2) <= 0.41
----------------c(MIT)
----------------c(CYT)
--------------a(4) <= 0.12
---------------a(1) <= 0.49
----------------a(3) <= 0.55
-----------------c(CYT)
-----------------a(1) <= 0.4
------------------c(CYT)
------------------c(MIT)
----------------a(2) <= 0.53
-----------------a(1) <= 0.53
------------------c(NUC)
------------------c(VAC)
-----------------c(CYT)
---------------a(1) <= 0.31
----------------c(CYT)
----------------a(1) <= 0.37
-----------------a(2) <= 0.57
------------------a(1) <= 0.35
-------------------c(CYT)
-------------------a(2) <= 0.47
--------------------c(NUC)
--------------------c(VAC)
------------------c(NUC)
-----------------a(1) <= 0.45
------------------c(CYT)
------------------a(3) <= 0.49
-------------------a(1) <= 0.55
--------------------a(2) <= 0.47
---------------------c(VAC)
---------------------c(CYT)
--------------------c(NUC)
-------------------a(2) <= 0.43
--------------------c(NUC)
--------------------a(4) <= 0.13
---------------------c(NUC)
---------------------a(1) <= 0.54
----------------------a(4) <= 0.16
-----------------------c(CYT)
-----------------------a(3) <= 0.56
------------------------a(7) <= 0.57
-------------------------a(7) <= 0.53
--------------------------a(2) <= 0.57
---------------------------a(2) <= 0.52
----------------------------a(7) <= 0.5
-----------------------------c(CYT)
-----------------------------a(1) <= 0.49
------------------------------c(CYT)
------------------------------a(1) <= 0.53
-------------------------------c(NUC)
-------------------------------c(CYT)
----------------------------c(NUC)
---------------------------c(CYT)
--------------------------c(NUC)
-------------------------c(CYT)
------------------------c(CYT)
----------------------c(CYT)
-------------a(4) <= 0.11
--------------c(NUC)
--------------a(1) <= 0.64
---------------c(MIT)
---------------a(2) <= 0.52
----------------c(MIT)
----------------c(CYT)
------------a(7) <= 0.54
-------------c(MIT)
-------------c(CYT)
---------a(4) <= 0.29
----------a(1) <= 0.37
-----------a(1) <= 0.29
------------c(MIT)
------------c(NUC)
-----------a(2) <= 0.52
------------a(7) <= 0.43
-------------a(1) <= 0.46
--------------c(EXC)
--------------c(CYT)
-------------a(1) <= 0.45
--------------a(3) <= 0.58
---------------c(MIT)
---------------c(CYT)
--------------a(2) <= 0.4
---------------c(CYT)
---------------a(1) <= 0.58
----------------a(2) <= 0.42
-----------------a(1) <= 0.46
------------------c(NUC)
------------------c(MIT)
-----------------a(1) <= 0.47
------------------a(1) <= 0.46
-------------------a(2) <= 0.46
--------------------c(CYT)
--------------------c(MIT)
-------------------c(POX)
------------------a(2) <= 0.44
-------------------c(CYT)
-------------------a(4) <= 0.18
--------------------c(CYT)
--------------------a(4) <= 0.26
---------------------c(NUC)
---------------------c(CYT)
----------------c(MIT)
------------a(7) <= 0.48
-------------a(1) <= 0.48
--------------c(CYT)
--------------c(NUC)
-------------c(MIT)
----------c(MIT)
-------a(1) <= 0.67
--------a(2) <= 0.61
---------a(1) <= 0.52
----------c(ME3)
----------a(1) <= 0.6
-----------c(MIT)
-----------c(VAC)
---------a(1) <= 0.64
----------a(7) <= 0.47
-----------a(2) <= 0.65
------------c(CYT)
------------c(NUC)
-----------a(7) <= 0.51
------------a(1) <= 0.51
-------------a(1) <= 0.43
--------------c(MIT)
--------------a(1) <= 0.48
---------------c(NUC)
---------------c(EXC)
-------------c(MIT)
------------a(3) <= 0.49
-------------a(4) <= 0.3
--------------c(MIT)
--------------c(CYT)
-------------a(2) <= 0.64
--------------c(CYT)
--------------c(NUC)
----------c(CYT)
--------a(2) <= 0.69
---------a(1) <= 0.68
----------c(EXC)
----------c(NUC)
---------c(VAC)
-----a(3) <= 0.47
------a(8) <= 0.29
-------a(7) <= 0.46
--------c(NUC)
--------a(4) <= 0.2
---------a(1) <= 0.39
----------c(NUC)
----------c(CYT)
---------a(8) <= 0.28
----------a(1) <= 0.58
-----------c(MIT)
-----------a(1) <= 0.71
------------c(NUC)
------------c(MIT)
----------c(CYT)
-------a(7) <= 0.43
--------c(CYT)
--------a(1) <= 0.48
---------a(3) <= 0.44
----------c(NUC)
----------a(8) <= 0.35
-----------a(1) <= 0.36
------------a(4) <= 0.2
-------------c(NUC)
-------------c(ME3)
------------c(ME2)
-----------a(3) <= 0.45
------------a(1) <= 0.37
-------------c(NUC)
-------------c(ME3)
------------c(NUC)
---------a(4) <= 0.19
----------a(3) <= 0.45
-----------c(ME3)
-----------c(CYT)
----------c(NUC)
------a(1) <= 0.58
-------a(3) <= 0.58
--------a(8) <= 0.31
---------a(4) <= 0.12
----------a(2) <= 0.54
-----------a(1) <= 0.27
------------c(CYT)
------------c(NUC)
-----------c(CYT)
----------a(7) <= 0.57
-----------a(2) <= 0.39
------------a(8) <= 0.26
-------------a(1) <= 0.41
--------------c(VAC)
--------------c(CYT)
-------------a(1) <= 0.45
--------------a(4) <= 0.15
---------------c(CYT)
---------------a(1) <= 0.32
----------------a(1) <= 0.31
-----------------c(NUC)
-----------------c(CYT)
----------------c(NUC)
--------------c(CYT)
------------a(8) <= 0.3
-------------a(2) <= 0.4
--------------c(CYT)
--------------a(2) <= 0.64
---------------a(4) <= 0.14
----------------c(CYT)
----------------a(3) <= 0.52
-----------------a(7) <= 0.46
------------------c(NUC)
------------------a(4) <= 0.33
-------------------a(2) <= 0.48
--------------------c(CYT)
--------------------a(3) <= 0.51
---------------------a(8) <= 0.25
----------------------c(NUC)
----------------------c(CYT)
---------------------c(NUC)
-------------------c(NUC)
-----------------a(3) <= 0.55
------------------a(2) <= 0.57
-------------------a(4) <= 0.15
--------------------a(1) <= 0.44
---------------------c(NUC)
---------------------c(CYT)
--------------------c(NUC)
-------------------c(CYT)
------------------a(2) <= 0.55
-------------------a(4) <= 0.21
--------------------c(CYT)
--------------------a(2) <= 0.5
---------------------a(7) <= 0.44
----------------------c(CYT)
----------------------c(NUC)
---------------------c(CYT)
-------------------c(NUC)
---------------c(CYT)
-------------c(CYT)
-----------c(NUC)
---------a(1) <= 0.24
----------c(CYT)
----------a(7) <= 0.52
-----------a(1) <= 0.57
------------a(1) <= 0.33
-------------c(NUC)
-------------a(2) <= 0.46
--------------a(3) <= 0.49
---------------c(NUC)
---------------a(3) <= 0.5
----------------c(CYT)
----------------a(3) <= 0.56
-----------------a(1) <= 0.35
------------------c(CYT)
------------------a(1) <= 0.44
-------------------c(NUC)
-------------------a(3) <= 0.54
--------------------a(4) <= 0.31
---------------------c(CYT)
---------------------c(NUC)
--------------------c(NUC)
-----------------c(NUC)
--------------a(7) <= 0.46
---------------a(3) <= 0.52
----------------a(2) <= 0.5
-----------------c(NUC)
-----------------c(CYT)
----------------c(NUC)
---------------a(4) <= 0.12
----------------a(8) <= 0.4
-----------------c(CYT)
-----------------c(NUC)
----------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.57
------------a(2) <= 0.32
-------------c(NUC)
-------------a(1) <= 0.52
--------------a(8) <= 0.71
---------------a(7) <= 0.54
----------------c(CYT)
----------------a(1) <= 0.35
-----------------c(CYT)
-----------------c(NUC)
---------------c(NUC)
--------------c(NUC)
------------a(1) <= 0.47
-------------c(ME3)
-------------c(CYT)
--------a(3) <= 0.68
---------a(8) <= 0.45
----------a(7) <= 0.53
-----------a(4) <= 0.3
------------c(NUC)
------------a(1) <= 0.41
-------------c(NUC)
-------------c(MIT)
-----------a(1) <= 0.4
------------a(1) <= 0.33
-------------c(MIT)
-------------c(CYT)
------------c(NUC)
----------a(1) <= 0.35
-----------c(NUC)
-----------a(1) <= 0.45
------------c(CYT)
------------c(NUC)
---------c(CYT)
-------a(7) <= 0.54
--------a(7) <= 0.43
---------a(2) <= 0.5
----------a(7) <= 0.42
-----------c(CYT)
-----------c(NUC)
----------c(MIT)
---------a(2) <= 0.51
----------a(1) <= 0.66
-----------a(2) <= 0.3
------------c(NUC)
------------c(CYT)
-----------c(NUC)
----------a(4) <= 0.19
-----------a(1) <= 0.6
------------c(NUC)
------------a(1) <= 0.64
-------------c(CYT)
-------------a(1) <= 0.68
--------------c(NUC)
--------------c(CYT)
-----------a(2) <= 0.64
------------c(NUC)
------------c(CYT)
--------a(4) <= 0.29
---------a(2) <= 0.4
----------c(VAC)
----------a(1) <= 0.65
-----------c(CYT)
-----------c(VAC)
---------c(NUC)
----a(6) <= 0.5
-----a(1) <= 0.44
------c(POX)
------c(CYT)
-----c(POX)
---a(8) <= 0.21
----a(2) <= 0.41
-----a(2) <= 0.38
------a(1) <= 0.26
-------c(NUC)
-------c(CYT)
------c(NUC)
-----a(3) <= 0.61
------c(CYT)
------c(MIT)
----a(8) <= 0.27
-----a(1) <= 0.62
------a(2) <= 0.44
-------a(6) <= 0.0
--------a(8) <= 0.26
---------a(4) <= 0.42
----------a(3) <= 0.52
-----------a(1) <= 0.51
------------a(1) <= 0.41
-------------c(CYT)
-------------c(POX)
------------c(CYT)
-----------a(2) <= 0.41
------------c(NUC)
------------a(1) <= 0.42
-------------c(CYT)
-------------c(MIT)
----------a(7) <= 0.47
-----------a(1) <= 0.45
------------c(CYT)
------------a(1) <= 0.52
-------------c(MIT)
-------------c(CYT)
-----------a(1) <= 0.41
------------a(1) <= 0.38
-------------c(MIT)
-------------c(CYT)
------------c(MIT)
---------a(1) <= 0.38
----------c(CYT)
----------c(NUC)
--------c(POX)
-------a(7) <= 0.53
--------a(5) <= 0.5
---------a(3) <= 0.47
----------c(MIT)
----------a(4) <= 0.57
-----------a(4) <= 0.55
------------a(1) <= 0.45
-------------a(7) <= 0.51
--------------a(3) <= 0.52
---------------a(2) <= 0.56
----------------c(NUC)
----------------c(MIT)
---------------c(MIT)
--------------c(CYT)
-------------a(4) <= 0.54
--------------a(4) <= 0.36
---------------a(2) <= 0.54
----------------c(MIT)
----------------a(4) <= 0.35
-----------------c(MIT)
-----------------c(CYT)
---------------a(3) <= 0.51
----------------a(7) <= 0.44
-----------------c(CYT)
-----------------a(8) <= 0.25
------------------a(1) <= 0.57
-------------------c(MIT)
-------------------a(1) <= 0.6
--------------------c(CYT)
--------------------c(MIT)
------------------c(CYT)
----------------c(MIT)
--------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.87
------------c(MIT)
------------c(CYT)
---------c(CYT)
--------a(1) <= 0.61
---------a(2) <= 0.48
----------a(1) <= 0.47
-----------c(MIT)
-----------a(3) <= 0.5
------------c(MIT)
------------c(NUC)
----------c(MIT)
---------c(NUC)
------a(2) <= 0.63
-------a(2) <= 0.47
--------c(CYT)
--------a(3) <= 0.44
---------c(POX)
---------a(4) <= 0.47
----------c(MIT)
----------a(4) <= 0.51
-----------c(VAC)
-----------c(MIT)
-------c(EXC)
-----a(2) <= 0.48
------a(1) <= 0.43
-------a(1) <= 0.34
--------c(NUC)
--------a(8) <= 0.47
---------a(4) <= 0.51
----------c(CYT)
----------c(NUC)
---------c(NUC)
-------a(8) <= 0.64
--------a(7) <= 0.54
---------a(2) <= 0.33
----------a(2) <= 0.31
-----------c(NUC)
-----------c(MIT)
----------c(NUC)
---------a(1) <= 0.46
----------c(NUC)
----------a(1) <= 0.49
-----------c(MIT)
-----------c(CYT)
--------c(MIT)
------a(4) <= 0.4
-------c(NUC)
-------a(7) <= 0.52
--------c(MIT)
--------a(1) <= 0.63
---------a(2) <= 0.55
----------c(NUC)
----------c(MIT)
---------c(NUC)
--a(2) <= 0.61
---a(1) <= 0.85
----a(4) <= 0.18
-----c(CYT)
-----a(1) <= 0.76
------c(VAC)
------c(ME2)
----c(NUC)
---a(5) <= 0.5
----a(7) <= 0.56
-----a(8) <= 0.28
------a(7) <= 0.52
-------a(4) <= 0.2
--------c(ME1)
--------a(4) <= 0.5
---------a(3) <= 0.44
----------c(ME1)
----------c(EXC)
---------c(ME1)
-------a(2) <= 0.83
--------a(3) <= 0.47
---------c(ME1)
---------c(ME2)
--------c(EXC)
------a(2) <= 0.7
-------c(MIT)
-------c(ME2)
-----a(8) <= 0.24
------a(1) <= 0.76
-------c(ME1)
-------c(CYT)
------a(1) <= 0.8
-------c(VAC)
-------c(MIT)
----c(ERL)