a(2) <= 0.57
-a(3) <= 0.48
--a(3) <= 0.43
---a(3) <= 0.4
----a(1) <= 0.64
-----a(3) <= 0.39
------a(8) <= 0.22
-------a(1) <= 0.52
--------a(2) <= 0.4
---------a(7) <= 0.52
----------a(1) <= 0.4
-----------c(ME3)
-----------a(1) <= 0.42
------------c(ME3)
------------a(1) <= 0.43
-------------c(ME2)
-------------c(ME3)
----------a(7) <= 0.53
-----------c(MIT)
-----------c(ME3)
---------a(3) <= 0.36
----------a(7) <= 0.39
-----------c(VAC)
-----------c(ME3)
----------c(ME3)
--------a(7) <= 0.51
---------a(4) <= 0.22
----------a(7) <= 0.49
-----------c(VAC)
-----------c(ME2)
----------a(7) <= 0.49
-----------c(NUC)
-----------c(ME3)
---------c(ME3)
-------a(3) <= 0.36
--------a(7) <= 0.51
---------a(4) <= 0.22
----------a(1) <= 0.4
-----------a(1) <= 0.26
------------c(ME3)
------------a(1) <= 0.39
-------------c(ME3)
-------------c(VAC)
-----------c(ME3)
----------c(ME3)
---------a(1) <= 0.52
----------c(ME3)
----------a(7) <= 0.52
-----------c(VAC)
-----------c(MIT)
--------a(7) <= 0.52
---------a(4) <= 0.22
----------a(2) <= 0.4
-----------c(NUC)
-----------c(ME3)
----------a(1) <= 0.52
-----------a(2) <= 0.17
------------c(NUC)
------------c(ME3)
-----------c(ME3)
---------a(1) <= 0.52
----------c(ME3)
----------a(4) <= 0.22
-----------c(ME3)
-----------c(NUC)
------a(4) <= 0.08
-------c(ME3)
-------a(1) <= 0.37
--------a(2) <= 0.43
---------c(ME3)
---------c(NUC)
--------a(8) <= 0.22
---------c(MIT)
---------c(ME3)
-----a(7) <= 0.56
------a(5) <= 0.5
-------c(ME2)
-------c(ERL)
------c(ME3)
----a(7) <= 0.48
-----a(6) <= 0
------c(ME3)
------c(POX)
-----a(2) <= 0.51
------a(1) <= 0.49
-------a(8) <= 0.3
--------a(4) <= 0.17
---------c(ME3)
---------a(2) <= 0.41
----------a(1) <= 0.29
-----------c(NUC)
-----------a(4) <= 0.32
------------c(ME3)
------------c(MIT)
----------a(1) <= 0.42
-----------c(ME3)
-----------c(NUC)
--------a(2) <= 0.4
---------c(NUC)
---------c(VAC)
-------a(3) <= 0.41
--------a(2) <= 0.45
---------c(ME2)
---------c(ME3)
--------a(4) <= 0.36
---------c(NUC)
---------c(MIT)
------a(3) <= 0.41
-------a(7) <= 0.51
--------c(NUC)
--------a(4) <= 0.15
---------c(NUC)
---------c(ME2)
-------a(7) <= 0.51
--------a(8) <= 0.22
---------c(MIT)
---------c(ME2)
--------c(NUC)
---a(2) <= 0.39
----a(2) <= 0.35
-----a(7) <= 0.45
------a(8) <= 0.27
-------c(NUC)
-------a(1) <= 0.25
--------a(8) <= 0.31
---------c(CYT)
---------c(NUC)
--------c(CYT)
------a(4) <= 0.16
-------a(4) <= 0.15
--------c(NUC)
--------c(VAC)
-------a(4) <= 0.19
--------c(ME2)
--------c(CYT)
-----a(8) <= 0.22
------a(1) <= 0.37
-------a(2) <= 0.38
--------c(ME2)
--------c(NUC)
-------a(4) <= 0.15
--------c(NUC)
--------a(7) <= 0.42
---------c(MIT)
---------c(POX)
------a(1) <= 0.37
-------c(NUC)
-------a(8) <= 0.27
--------c(MIT)
--------c(NUC)
----a(8) <= 0.22
-----a(4) <= 0.28
------a(1) <= 0.37
-------a(3) <= 0.45
--------c(CYT)
--------a(4) <= 0.22
---------c(MIT)
---------c(NUC)
-------a(7) <= 0.51
--------a(3) <= 0.45
---------a(7) <= 0.46
----------a(1) <= 0.55
-----------c(ME2)
-----------c(MIT)
----------a(2) <= 0.42
-----------c(NUC)
-----------a(2) <= 0.45
------------c(NUC)
------------a(4) <= 0.12
-------------c(NUC)
-------------c(ME3)
---------a(2) <= 0.46
----------a(7) <= 0.47
-----------c(ME3)
-----------c(CYT)
----------a(7) <= 0.46
-----------c(NUC)
-----------c(CYT)
--------a(4) <= 0.14
---------a(3) <= 0.45
----------c(CYT)
----------a(7) <= 0.52
-----------c(NUC)
-----------c(CYT)
---------a(3) <= 0.45
----------a(1) <= 0.55
-----------c(ME2)
-----------c(CYT)
----------a(2) <= 0.41
-----------c(ME3)
-----------c(CYT)
------a(3) <= 0.45
-------a(1) <= 0.42
--------c(CYT)
--------c(MIT)
-------a(4) <= 0.46
--------a(1) <= 0.42
---------c(NUC)
---------c(CYT)
--------c(MIT)
-----a(2) <= 0.47
------a(8) <= 0.29
-------a(3) <= 0.46
--------a(7) <= 0.5
---------c(NUC)
---------a(1) <= 0.4
----------c(NUC)
----------c(CYT)
--------a(7) <= 0.5
---------a(2) <= 0.43
----------c(NUC)
----------c(MIT)
---------c(VAC)
-------a(7) <= 0.5
--------a(2) <= 0.42
---------c(NUC)
---------a(2) <= 0.45
----------c(CYT)
----------c(NUC)
--------a(2) <= 0.42
---------a(2) <= 0.41
----------c(NUC)
----------c(ME2)
---------a(4) <= 0.17
----------a(4) <= 0.14
-----------c(ME3)
-----------a(1) <= 0.4
------------c(NUC)
------------c(CYT)
----------c(NUC)
------a(8) <= 0.38
-------a(8) <= 0.27
--------a(4) <= 0.14
---------c(CYT)
---------a(2) <= 0.5
----------a(8) <= 0.25
-----------c(CYT)
-----------a(3) <= 0.45
------------c(MIT)
------------c(NUC)
----------a(8) <= 0.25
-----------c(NUC)
-----------c(MIT)
--------a(7) <= 0.52
---------a(7) <= 0.4
----------c(CYT)
----------c(NUC)
---------a(4) <= 0.14
----------c(CYT)
----------a(1) <= 0.39
-----------a(4) <= 0.22
------------c(ME3)
------------c(CYT)
-----------c(NUC)
-------a(4) <= 0.14
--------c(ME3)
--------a(6) <= 0
---------a(7) <= 0.52
----------c(CYT)
----------a(8) <= 0.47
-----------a(8) <= 0.45
------------c(NUC)
------------c(ME2)
-----------c(CYT)
---------c(POX)
--a(8) <= 0.22
---a(3) <= 0.55
----a(7) <= 0.53
-----a(4) <= 0.28
------a(1) <= 0.5
-------a(4) <= 0.2
--------a(1) <= 0.44
---------a(7) <= 0.5
----------a(3) <= 0.52
-----------a(4) <= 0.17
------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.48
------------a(2) <= 0.31
-------------a(2) <= 0.2
--------------c(NUC)
--------------a(1) <= 0.25
---------------c(CYT)
---------------c(NUC)
-------------a(8) <= 0.21
--------------c(NUC)
--------------a(1) <= 0.35
---------------c(CYT)
---------------c(NUC)
------------c(CYT)
----------a(2) <= 0.35
-----------a(1) <= 0.42
------------c(NUC)
------------c(VAC)
-----------a(7) <= 0.51
------------c(CYT)
------------a(1) <= 0.32
-------------c(CYT)
-------------c(VAC)
---------a(7) <= 0.5
----------a(1) <= 0.49
-----------c(CYT)
-----------c(POX)
----------a(3) <= 0.5
-----------c(NUC)
-----------c(CYT)
--------a(3) <= 0.52
---------a(1) <= 0.48
----------a(7) <= 0.48
-----------c(MIT)
-----------a(1) <= 0.42
------------c(NUC)
------------a(6) <= 0
-------------c(CYT)
-------------c(POX)
----------a(7) <= 0.5
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.44
----------a(1) <= 0.38
-----------a(4) <= 0.24
------------c(CYT)
------------c(MIT)
-----------a(4) <= 0.22
------------c(POX)
------------c(NUC)
----------a(1) <= 0.48
-----------c(CYT)
-----------c(NUC)
-------a(7) <= 0.48
--------a(3) <= 0.53
---------a(1) <= 0.54
----------c(CYT)
----------a(4) <= 0.17
-----------a(1) <= 0.59
------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.18
------------c(CYT)
------------c(NUC)
---------a(1) <= 0.54
----------a(7) <= 0.3
-----------c(CYT)
-----------c(NUC)
----------c(CYT)
--------a(4) <= 0.17
---------a(7) <= 0.5
----------c(NUC)
----------a(4) <= 0.11
-----------c(NUC)
-----------a(2) <= 0.34
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.2
----------a(3) <= 0.5
-----------a(4) <= 0.19
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.5
------------a(1) <= 0.52
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
----------c(CYT)
------a(2) <= 0.53
-------a(1) <= 0.42
--------a(1) <= 0.39
---------a(7) <= 0.47
----------c(CYT)
----------c(MIT)
---------a(3) <= 0.53
----------a(3) <= 0.52
-----------c(NUC)
-----------c(MIT)
----------c(NUC)
--------a(4) <= 0.29
---------a(7) <= 0.48
----------c(EXC)
----------c(MIT)
---------a(7) <= 0.47
----------a(4) <= 0.4
-----------c(CYT)
-----------a(1) <= 0.53
------------c(MIT)
------------c(CYT)
----------a(3) <= 0.5
-----------a(7) <= 0.49
------------c(MIT)
------------a(2) <= 0.48
-------------c(CYT)
-------------a(4) <= 0.35
--------------c(MIT)
--------------c(CYT)
-----------a(1) <= 0.57
------------a(2) <= 0.41
-------------c(NUC)
-------------a(4) <= 0.3
--------------c(CYT)
--------------c(MIT)
------------a(4) <= 0.35
-------------c(CYT)
-------------c(MIT)
-------a(3) <= 0.53
--------a(3) <= 0.5
---------a(1) <= 0.48
----------c(CYT)
----------c(MIT)
---------a(1) <= 0.42
----------c(NUC)
----------c(MIT)
--------a(1) <= 0.39
---------c(MIT)
---------a(4) <= 0.4
----------c(CYT)
----------c(MIT)
-----a(4) <= 0.28
------a(4) <= 0.15
-------a(1) <= 0.43
--------a(2) <= 0.38
---------a(4) <= 0.14
----------c(MIT)
----------c(CYT)
---------c(CYT)
--------a(2) <= 0.53
---------a(4) <= 0.14
----------a(7) <= 0.55
-----------a(7) <= 0.54
------------c(NUC)
------------c(VAC)
-----------a(1) <= 0.45
------------c(CYT)
------------c(NUC)
----------c(CYT)
---------c(CYT)
-------a(1) <= 0.43
--------a(7) <= 0.54
---------a(4) <= 0.18
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.51
----------a(1) <= 0.33
-----------c(CYT)
-----------c(MIT)
----------c(CYT)
--------a(4) <= 0.18
---------a(3) <= 0.51
----------c(CYT)
----------a(1) <= 0.45
-----------c(CYT)
-----------a(1) <= 0.46
------------c(NUC)
------------c(CYT)
---------a(2) <= 0.53
----------a(2) <= 0.42
-----------c(CYT)
-----------a(1) <= 0.49
------------a(4) <= 0.2
-------------c(NUC)
-------------c(CYT)
------------c(CYT)
----------a(7) <= 0.58
-----------c(VAC)
-----------c(CYT)
------a(4) <= 0.33
-------c(CYT)
-------a(1) <= 0.51
--------a(3) <= 0.5
---------c(MIT)
---------a(8) <= 0.11
----------c(CYT)
----------c(MIT)
--------a(2) <= 0.5
---------a(3) <= 0.5
----------c(MIT)
----------c(NUC)
---------a(2) <= 0.55
----------c(VAC)
----------c(MIT)
----a(4) <= 0.13
-----a(4) <= 0.12
------a(3) <= 0.56
-------a(7) <= 0.33
--------c(CYT)
--------a(2) <= 0.39
---------c(CYT)
---------a(1) <= 0.42
----------c(CYT)
----------c(MIT)
-------a(2) <= 0.39
--------c(NUC)
--------a(4) <= 0.09
---------c(CYT)
---------a(4) <= 0.1
----------c(NUC)
----------c(CYT)
------a(3) <= 0.57
-------c(NUC)
-------a(7) <= 0.49
--------c(CYT)
--------c(NUC)
-----a(1) <= 0.43
------a(1) <= 0.37
-------a(1) <= 0.35
--------a(7) <= 0.49
---------a(7) <= 0.45
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.56
----------c(NUC)
----------c(CYT)
--------a(7) <= 0.43
---------a(4) <= 0.2
----------c(POX)
----------c(CYT)
---------a(3) <= 0.56
----------c(MIT)
----------c(NUC)
-------a(3) <= 0.56
--------a(7) <= 0.49
---------a(1) <= 0.38
----------c(NUC)
----------c(CYT)
---------c(CYT)
--------a(4) <= 0.2
---------a(4) <= 0.17
----------c(CYT)
----------c(MIT)
---------a(7) <= 0.49
----------c(CYT)
----------c(MIT)
------a(7) <= 0.5
-------a(4) <= 0.25
--------a(1) <= 0.53
---------a(7) <= 0.44
----------a(7) <= 0.38
-----------a(7) <= 0.35
------------a(4) <= 0.17
-------------c(NUC)
-------------c(CYT)
------------c(CYT)
-----------a(2) <= 0.42
------------a(2) <= 0.38
-------------c(NUC)
-------------c(EXC)
------------a(7) <= 0.43
-------------c(NUC)
-------------c(MIT)
----------a(2) <= 0.48
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.58
----------a(7) <= 0.44
-----------a(3) <= 0.56
------------c(NUC)
------------c(CYT)
-----------c(NUC)
----------a(3) <= 0.56
-----------c(CYT)
-----------a(1) <= 0.6
------------c(MIT)
------------c(NUC)
--------a(4) <= 0.35
---------a(2) <= 0.48
----------a(7) <= 0.44
-----------a(7) <= 0.38
------------c(CYT)
------------c(NUC)
-----------c(MIT)
----------a(3) <= 0.59
-----------a(2) <= 0.5
------------a(4) <= 0.29
-------------c(CYT)
-------------c(MIT)
------------a(1) <= 0.52
-------------c(POX)
-------------c(CYT)
-----------c(MIT)
---------a(2) <= 0.48
----------a(1) <= 0.58
-----------a(2) <= 0.42
------------c(MIT)
------------a(3) <= 0.56
-------------c(NUC)
-------------c(MIT)
-----------c(CYT)
----------a(1) <= 0.53
-----------a(3) <= 0.58
------------c(MIT)
------------c(CYT)
-----------c(MIT)
-------a(2) <= 0.48
--------a(4) <= 0.18
---------a(7) <= 0.51
----------a(3) <= 0.59
-----------c(NUC)
-----------c(CYT)
----------a(3) <= 0.56
-----------a(2) <= 0.31
------------c(NUC)
------------a(7) <= 0.52
-------------c(NUC)
-------------c(CYT)
-----------a(4) <= 0.17
------------a(4) <= 0.14
-------------c(MIT)
-------------c(CYT)
------------c(POX)
---------a(3) <= 0.59
----------a(3) <= 0.56
-----------a(7) <= 0.52
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.19
------------c(CYT)
------------a(1) <= 0.47
-------------a(1) <= 0.45
--------------c(CYT)
--------------c(POX)
-------------c(CYT)
----------a(1) <= 0.48
-----------a(2) <= 0.41
------------a(2) <= 0.32
-------------c(NUC)
-------------a(1) <= 0.44
--------------c(CYT)
--------------c(MIT)
------------a(4) <= 0.19
-------------c(NUC)
-------------a(3) <= 0.61
--------------c(CYT)
--------------c(MIT)
-----------a(1) <= 0.51
------------c(MIT)
------------a(7) <= 0.59
-------------c(NUC)
-------------c(MIT)
--------a(7) <= 0.51
---------a(4) <= 0.18
----------a(3) <= 0.57
-----------c(CYT)
-----------c(NUC)
----------a(3) <= 0.59
-----------c(NUC)
-----------c(MIT)
---------a(4) <= 0.25
----------a(3) <= 0.59
-----------c(MIT)
-----------c(CYT)
----------a(4) <= 0.35
-----------c(NUC)
-----------a(1) <= 0.46
------------c(CYT)
------------c(MIT)
---a(7) <= 0.48
----a(3) <= 0.52
-----a(4) <= 0.28
------a(7) <= 0.39
-------a(1) <= 0.48
--------c(VAC)
--------a(2) <= 0.39
---------c(CYT)
---------c(ME2)
-------a(1) <= 0.48
--------a(1) <= 0.37
---------a(2) <= 0.32
----------c(CYT)
----------a(7) <= 0.42
-----------c(CYT)
-----------c(NUC)
---------a(3) <= 0.49
----------c(NUC)
----------c(CYT)
--------a(4) <= 0.12
---------a(2) <= 0.46
----------c(CYT)
----------c(NUC)
---------a(4) <= 0.17
----------a(4) <= 0.14
-----------a(1) <= 0.59
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(1) <= 0.59
-----------c(CYT)
-----------c(ME2)
------a(8) <= 0.31
-------a(8) <= 0.26
--------c(NUC)
--------c(MIT)
-------a(3) <= 0.49
--------a(7) <= 0.36
---------c(CYT)
---------c(MIT)
--------a(1) <= 0.33
---------c(NUC)
---------c(CYT)
-----a(2) <= 0.47
------a(8) <= 0.27
-------a(4) <= 0.23
--------a(2) <= 0.36
---------a(3) <= 0.61
----------a(1) <= 0.23
-----------c(NUC)
-----------c(VAC)
----------c(CYT)
---------a(4) <= 0.18
----------c(NUC)
----------c(CYT)
--------a(4) <= 0.4
---------a(2) <= 0.36
----------c(NUC)
----------c(MIT)
---------a(3) <= 0.56
----------a(3) <= 0.55
-----------c(CYT)
-----------c(MIT)
----------a(1) <= 0.37
-----------c(CYT)
-----------a(4) <= 0.49
------------c(NUC)
------------c(CYT)
-------a(7) <= 0.39
--------a(4) <= 0.4
---------a(3) <= 0.61
----------a(7) <= 0.37
-----------c(NUC)
-----------c(CYT)
----------c(NUC)
---------c(NUC)
--------a(4) <= 0.4
---------a(3) <= 0.61
----------c(NUC)
----------a(8) <= 0.29
-----------c(NUC)
-----------c(CYT)
---------a(3) <= 0.56
----------a(2) <= 0.39
-----------c(MIT)
-----------c(NUC)
----------c(CYT)
------a(1) <= 0.41
-------a(4) <= 0.15
--------c(CYT)
--------a(8) <= 0.27
---------a(1) <= 0.28
----------c(CYT)
----------a(7) <= 0.44
-----------c(NUC)
-----------c(MIT)
---------a(7) <= 0.39
----------a(7) <= 0.37
-----------c(NUC)
-----------c(MIT)
----------c(NUC)
-------a(3) <= 0.55
--------a(4) <= 0.15
---------c(NUC)
---------a(7) <= 0.46
----------c(MIT)
----------a(4) <= 0.19
-----------c(CYT)
-----------c(MIT)
--------a(2) <= 0.53
---------a(3) <= 0.57
----------c(CYT)
----------a(4) <= 0.17
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.47
----------c(CYT)
----------a(4) <= 0.18
-----------c(NUC)
-----------c(MIT)
----a(7) <= 0.51
-----a(4) <= 0.17
------a(3) <= 0.52
-------a(3) <= 0.5
--------a(7) <= 0.5
---------a(2) <= 0.39
----------a(2) <= 0.38
-----------a(8) <= 0.28
------------c(CYT)
------------c(NUC)
-----------c(CYT)
----------c(NUC)
---------a(3) <= 0.49
----------c(NUC)
----------a(1) <= 0.29
-----------c(NUC)
-----------c(CYT)
--------a(7) <= 0.5
---------c(NUC)
---------a(1) <= 0.33
----------c(NUC)
----------a(4) <= 0.13
-----------c(NUC)
-----------c(CYT)
-------a(8) <= 0.27
--------a(4) <= 0.11
---------a(7) <= 0.5
----------a(3) <= 0.55
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
---------a(1) <= 0.41
----------a(4) <= 0.12
-----------c(CYT)
-----------c(NUC)
----------a(2) <= 0.34
-----------c(NUC)
-----------a(4) <= 0.12
------------c(NUC)
------------c(CYT)
--------a(1) <= 0.29
---------c(CYT)
---------a(1) <= 0.43
----------c(NUC)
----------a(1) <= 0.49
-----------c(CYT)
-----------c(NUC)
------a(4) <= 0.19
-------a(3) <= 0.5
--------c(NUC)
--------a(3) <= 0.51
---------a(2) <= 0.52
----------c(CYT)
----------c(NUC)
---------c(NUC)
-------a(4) <= 0.3
--------a(1) <= 0.34
---------a(3) <= 0.51
----------c(NUC)
----------a(2) <= 0.18
-----------c(MIT)
-----------a(1) <= 0.31
------------c(NUC)
------------a(2) <= 0.25
-------------c(CYT)
-------------c(NUC)
---------a(4) <= 0.2
----------a(1) <= 0.57
-----------c(CYT)
-----------c(NUC)
----------a(1) <= 0.43
-----------a(3) <= 0.5
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.5
------------c(NUC)
------------a(1) <= 0.6
-------------a(4) <= 0.25
--------------c(NUC)
--------------c(CYT)
-------------a(3) <= 0.49
--------------c(CYT)
--------------c(NUC)
--------a(2) <= 0.44
---------a(6) <= 0
----------a(8) <= 0.26
-----------a(3) <= 0.52
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------c(POX)
---------a(3) <= 0.59
----------a(4) <= 0.37
-----------c(NUC)
-----------a(1) <= 0.31
------------c(NUC)
------------c(MIT)
----------c(CYT)
-----a(4) <= 0.12
------a(3) <= 0.55
-------a(2) <= 0.46
--------c(CYT)
--------c(NUC)
-------c(NUC)
------a(1) <= 0.48
-------a(7) <= 0.53
--------a(1) <= 0.4
---------a(3) <= 0.5
----------a(8) <= 0.26
-----------c(CYT)
-----------a(4) <= 0.13
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.2
-----------c(CYT)
-----------a(2) <= 0.42
------------a(3) <= 0.55
-------------c(NUC)
-------------a(8) <= 0.25
--------------c(CYT)
--------------c(NUC)
------------a(3) <= 0.55
-------------a(1) <= 0.3
--------------c(CYT)
--------------a(3) <= 0.52
---------------c(CYT)
---------------c(NUC)
-------------c(NUC)
---------a(4) <= 0.33
----------a(4) <= 0.16
-----------a(8) <= 0.28
------------c(CYT)
------------a(3) <= 0.49
-------------c(CYT)
-------------c(NUC)
-----------a(8) <= 0.27
------------a(3) <= 0.5
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.28
-------------c(CYT)
-------------c(NUC)
----------a(4) <= 0.41
-----------c(CYT)
-----------a(1) <= 0.45
------------a(4) <= 0.48
-------------c(NUC)
-------------c(CYT)
------------c(MIT)
--------a(3) <= 0.55
---------a(2) <= 0.39
----------a(3) <= 0.51
-----------c(NUC)
-----------a(1) <= 0.43
------------c(NUC)
------------c(CYT)
----------a(2) <= 0.45
-----------a(7) <= 0.54
------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.26
------------a(2) <= 0.51
-------------c(MIT)
-------------c(NUC)
------------a(2) <= 0.51
-------------a(2) <= 0.46
--------------c(NUC)
--------------a(2) <= 0.49
---------------c(NUC)
---------------c(CYT)
-------------a(1) <= 0.34
--------------c(CYT)
--------------a(3) <= 0.52
---------------c(NUC)
---------------c(MIT)
---------a(1) <= 0.42
----------a(2) <= 0.36
-----------a(2) <= 0.28
------------a(4) <= 0.2
-------------c(MIT)
-------------c(NUC)
------------a(3) <= 0.58
-------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.57
------------a(7) <= 0.56
-------------a(4) <= 0.18
--------------c(CYT)
--------------a(4) <= 0.21
---------------c(CYT)
---------------c(NUC)
-------------c(CYT)
------------a(7) <= 0.58
-------------a(4) <= 0.15
--------------c(CYT)
--------------c(NUC)
-------------a(7) <= 0.59
--------------c(CYT)
--------------c(NUC)
----------a(4) <= 0.33
-----------c(NUC)
-----------a(4) <= 0.35
------------c(MIT)
------------c(NUC)
-------a(4) <= 0.2
--------a(7) <= 0.53
---------a(7) <= 0.52
----------a(4) <= 0.14
-----------c(NUC)
-----------c(CYT)
----------a(4) <= 0.15
-----------a(2) <= 0.38
------------a(3) <= 0.49
-------------c(NUC)
-------------c(CYT)
------------c(CYT)
-----------c(CYT)
---------a(2) <= 0.45
----------a(8) <= 0.26
-----------c(VAC)
-----------c(CYT)
----------a(7) <= 0.54
-----------a(8) <= 0.31
------------c(CYT)
------------c(NUC)
-----------c(NUC)
--------a(4) <= 0.33
---------a(2) <= 0.36
----------c(CYT)
----------a(3) <= 0.53
-----------a(3) <= 0.51
------------a(2) <= 0.49
-------------c(NUC)
-------------c(CYT)
------------a(2) <= 0.45
-------------c(MIT)
-------------c(CYT)
-----------a(3) <= 0.56
------------a(4) <= 0.26
-------------c(NUC)
-------------c(CYT)
------------a(4) <= 0.26
-------------a(8) <= 0.32
--------------c(NUC)
--------------c(CYT)
-------------c(NUC)
---------a(2) <= 0.45
----------c(CYT)
----------a(7) <= 0.53
-----------a(2) <= 0.51
------------a(1) <= 0.59
-------------c(CYT)
-------------c(MIT)
------------c(MIT)
-----------a(7) <= 0.54
------------a(2) <= 0.51
-------------c(NUC)
-------------c(MIT)
------------c(MIT)
-a(7) <= 0.51
--a(2) <= 0.63
---a(7) <= 0.48
----a(4) <= 0.12
-----a(7) <= 0.46
------c(CYT)
------c(NUC)
-----a(8) <= 0.22
------a(3) <= 0.46
-------a(7) <= 0.44
--------a(2) <= 0.58
---------c(ME3)
---------c(EXC)
--------a(4) <= 0.2
---------a(2) <= 0.59
----------c(MIT)
----------c(CYT)
---------c(MIT)
-------a(1) <= 0.58
--------a(7) <= 0.46
---------a(2) <= 0.62
----------a(4) <= 0.17
-----------a(1) <= 0.48
------------c(CYT)
------------c(NUC)
-----------a(2) <= 0.61
------------a(1) <= 0.48
-------------c(NUC)
-------------c(MIT)
------------c(CYT)
----------c(MIT)
---------a(7) <= 0.47
----------c(NUC)
----------c(MIT)
--------a(4) <= 0.23
---------a(2) <= 0.59
----------c(CYT)
----------c(NUC)
---------c(MIT)
------a(8) <= 0.26
-------c(POX)
-------a(2) <= 0.59
--------a(1) <= 0.56
---------c(NUC)
---------a(2) <= 0.58
----------c(MIT)
----------c(NUC)
--------a(3) <= 0.53
---------a(8) <= 0.27
----------c(MIT)
----------c(ME3)
---------c(CYT)
----a(1) <= 0.77
-----a(2) <= 0.62
------a(2) <= 0.6
-------a(1) <= 0.2
--------c(ME3)
--------a(1) <= 0.46
---------a(2) <= 0.58
----------a(3) <= 0.21
-----------c(ME3)
-----------a(4) <= 0.12
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.12
-----------c(ME3)
-----------a(4) <= 0.16
------------a(3) <= 0.5
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
---------a(1) <= 0.61
----------a(7) <= 0.49
-----------a(1) <= 0.48
------------c(VAC)
------------a(2) <= 0.58
-------------c(MIT)
-------------c(NUC)
-----------a(8) <= 0.22
------------c(CYT)
------------a(4) <= 0.21
-------------c(NUC)
-------------c(ME3)
----------c(VAC)
-------a(7) <= 0.49
--------a(3) <= 0.5
---------a(1) <= 0.5
----------a(4) <= 0.2
-----------c(MIT)
-----------c(ME3)
----------c(CYT)
---------a(3) <= 0.53
----------a(8) <= 0.22
-----------c(NUC)
-----------c(CYT)
----------c(MIT)
--------a(3) <= 0.49
---------a(4) <= 0.25
----------a(7) <= 0.5
-----------c(CYT)
-----------c(ME3)
----------a(1) <= 0.47
-----------a(3) <= 0.32
------------c(ME3)
------------c(MIT)
-----------c(MIT)
---------a(4) <= 0.11
----------c(NUC)
----------c(MIT)
------a(3) <= 0.41
-------c(ME3)
-------c(CYT)
-----a(4) <= 0.28
------c(POX)
------c(EXC)
---a(7) <= 0.48
----a(3) <= 0.43
-----a(3) <= 0.4
------a(3) <= 0.3
-------a(4) <= 0.16
--------c(ME3)
--------c(ME2)
-------a(4) <= 0.16
--------c(ME3)
--------a(1) <= 0.52
---------c(ME3)
---------c(ME1)
------a(1) <= 0.71
-------c(EXC)
-------a(4) <= 0.28
--------c(ME1)
--------c(ME2)
-----a(2) <= 0.7
------a(8) <= 0.22
-------a(3) <= 0.49
--------a(1) <= 0.63
---------c(CYT)
---------c(EXC)
--------a(2) <= 0.67
---------a(7) <= 0.43
----------c(NUC)
----------a(4) <= 0.36
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.56
----------c(MIT)
----------c(EXC)
-------a(8) <= 0.28
--------a(2) <= 0.65
---------c(CYT)
---------a(8) <= 0.25
----------c(NUC)
----------c(MIT)
--------a(1) <= 0.59
---------a(7) <= 0.44
----------c(MIT)
----------c(NUC)
---------a(4) <= 0.17
----------c(NUC)
----------c(MIT)
------a(1) <= 0.64
-------a(3) <= 0.45
--------c(ME3)
--------c(NUC)
-------a(7) <= 0.4
--------a(4) <= 0.46
---------c(EXC)
---------c(ME2)
--------a(4) <= 0.23
---------c(EXC)
---------a(1) <= 0.74
----------a(1) <= 0.7
-----------c(VAC)
-----------c(EXC)
----------a(1) <= 0.77
-----------c(ME1)
-----------c(EXC)
----a(3) <= 0.43
-----a(1) <= 0.64
------a(8) <= 0.22
-------a(4) <= 0.17
--------a(4) <= 0.14
---------c(ME2)
---------c(ME3)
--------a(2) <= 0.64
---------c(MIT)
---------a(3) <= 0.35
----------c(ME3)
----------c(CYT)
-------a(8) <= 0.27
--------c(MIT)
--------c(ME3)
------a(1) <= 0.66
-------c(ME2)
-------c(ME1)
-----a(1) <= 0.77
------a(7) <= 0.49
-------a(1) <= 0.45
--------c(NUC)
--------a(1) <= 0.51
---------c(EXC)
---------a(2) <= 0.67
----------c(MIT)
----------c(EXC)
-------a(7) <= 0.5
--------a(1) <= 0.63
---------a(4) <= 0.26
----------c(CYT)
----------c(MIT)
---------a(3) <= 0.51
----------c(EXC)
----------c(MIT)
--------a(2) <= 0.72
---------a(1) <= 0.55
----------c(CYT)
----------c(EXC)
---------a(4) <= 0.16
----------c(MIT)
----------c(NUC)
------a(7) <= 0.49
-------c(ME1)
-------a(4) <= 0.18
--------c(ME1)
--------c(ME2)
--a(1) <= 0.73
---a(2) <= 0.63
----a(1) <= 0.64
-----a(8) <= 0.22
------a(7) <= 0.53
-------a(2) <= 0.59
--------a(3) <= 0.44
---------a(1) <= 0.56
----------c(ME3)
----------c(ME2)
---------a(2) <= 0.58
----------a(1) <= 0.38
-----------c(NUC)
-----------c(MIT)
----------a(1) <= 0.55
-----------c(CYT)
-----------c(MIT)
--------a(1) <= 0.56
---------a(4) <= 0.13
----------c(NUC)
----------a(4) <= 0.14
-----------c(CYT)
-----------c(ME3)
---------a(7) <= 0.52
----------c(MIT)
----------a(2) <= 0.6
-----------c(NUC)
-----------c(MIT)
-------a(4) <= 0.17
--------a(1) <= 0.56
---------c(MIT)
---------a(3) <= 0.44
----------c(ME3)
----------c(VAC)
--------a(1) <= 0.27
---------c(CYT)
---------c(MIT)
------a(4) <= 0.22
-------a(4) <= 0.17
--------a(7) <= 0.52
---------c(NUC)
---------c(CYT)
--------a(1) <= 0.59
---------a(8) <= 0.27
----------c(CYT)
----------c(NUC)
---------c(CYT)
-------a(1) <= 0.49
--------a(3) <= 0.5
---------c(ME3)
---------c(NUC)
--------a(2) <= 0.6
---------c(MIT)
---------a(4) <= 0.23
----------c(NUC)
----------c(MIT)
-----a(4) <= 0.28
------a(3) <= 0.35
-------c(VAC)
-------a(2) <= 0.6
--------c(CYT)
--------a(3) <= 0.38
---------c(ME2)
---------c(CYT)
------a(3) <= 0.45
-------a(4) <= 0.3
--------c(MIT)
--------c(ME3)
-------a(2) <= 0.58
--------c(EXC)
--------c(MIT)
----a(3) <= 0.43
-----a(8) <= 0.22
------a(2) <= 0.68
-------a(2) <= 0.64
--------a(3) <= 0.34
---------c(MIT)
---------c(NUC)
--------a(7) <= 0.55
---------c(ME3)
---------a(4) <= 0.09
----------c(ME1)
----------a(3) <= 0.35
-----------c(VAC)
-----------c(ME3)
-------a(4) <= 0.3
--------c(ME1)
--------a(3) <= 0.39
---------c(MIT)
---------c(ME1)
------a(4) <= 0.08
-------c(VAC)
-------a(1) <= 0.48
--------c(NUC)
--------c(ME3)
-----a(4) <= 0.28
------a(3) <= 0.48
-------a(1) <= 0.36
--------c(NUC)
--------a(8) <= 0.22
---------c(MIT)
---------c(CYT)
-------a(3) <= 0.49
--------a(7) <= 0.54
---------c(CYT)
---------c(ERL)
--------a(7) <= 0.58
---------a(1) <= 0.32
----------c(POX)
----------a(4) <= 0.13
-----------c(NUC)
-----------a(8) <= 0.27
------------c(CYT)
------------c(NUC)
---------a(2) <= 0.64
----------c(CYT)
----------a(3) <= 0.52
-----------c(CYT)
-----------c(VAC)
------a(1) <= 0.54
-------a(1) <= 0.46
--------a(3) <= 0.48
---------c(MIT)
---------c(NUC)
--------c(CYT)
-------a(7) <= 0.53
--------a(3) <= 0.48
---------c(ME2)
---------c(NUC)
--------c(VAC)
---a(3) <= 0.4
----a(3) <= 0.36
-----a(4) <= 0.17
------c(ME2)
------a(1) <= 0.79
-------a(1) <= 0.77
--------c(ME1)
--------a(2) <= 0.62
---------c(ME2)
---------c(ME1)
-------a(2) <= 0.6
--------c(ME2)
--------c(ME1)
-----a(7) <= 0.53
------c(MIT)
------a(7) <= 0.54
-------c(ME2)
-------a(4) <= 0.16
--------c(MIT)
--------c(ME1)
----a(2) <= 0.7
-----a(3) <= 0.43
------c(ME2)
------a(8) <= 0.22
-------a(2) <= 0.65
--------c(ME2)
--------c(ME1)
-------c(MIT)
-----a(1) <= 0.77
------a(4) <= 0.25
-------c(ME1)
-------c(POX)
------a(7) <= 0.53
-------a(5) <= 0.5
--------c(EXC)
--------c(ERL)
-------a(3) <= 0.47
--------a(3) <= 0.43
---------c(ME1)
---------c(EXC)
--------a(1) <= 0.78
---------c(CYT)
---------c(ME2)
