a(2) <= 0.48
-a(7) <= 0.53
--a(8) <= 0.25
---a(3) <= 0.46
----a(4) <= 0.32
-----a(2) <= 0.32
------a(3) <= 0.4
-------c(ME3)
-------a(1) <= 0.37
--------c(NUC)
--------c(ME3)
------a(3) <= 0.4
-------a(1) <= 0.54
--------a(1) <= 0.41
---------a(1) <= 0.23
----------c(MIT)
----------c(ME3)
---------a(2) <= 0.38
----------c(ME2)
----------c(ME3)
--------a(1) <= 0.55
---------c(ME3)
---------a(3) <= 0.36
----------c(VAC)
----------c(CYT)
-------a(2) <= 0.44
--------a(1) <= 0.45
---------a(1) <= 0.37
----------a(2) <= 0.34
-----------c(ME2)
-----------c(CYT)
----------a(3) <= 0.44
-----------c(POX)
-----------c(MIT)
---------a(1) <= 0.46
----------c(NUC)
----------a(1) <= 0.47
-----------c(ME3)
-----------c(CYT)
--------a(3) <= 0.44
---------c(ME2)
---------a(1) <= 0.45
----------a(1) <= 0.18
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.47
-----------c(CYT)
-----------c(NUC)
-----a(4) <= 0.4
------a(3) <= 0.4
-------c(ME3)
-------a(1) <= 0.4
--------c(NUC)
--------c(ME3)
------a(2) <= 0.46
-------c(MIT)
-------a(1) <= 0.5
--------c(MIT)
--------c(ME3)
----a(4) <= 0.4
-----a(4) <= 0.32
------a(2) <= 0.32
-------a(3) <= 0.58
--------a(3) <= 0.52
---------c(MIT)
---------a(1) <= 0.27
----------a(1) <= 0.25
-----------c(CYT)
-----------c(NUC)
----------a(1) <= 0.31
-----------c(CYT)
-----------c(NUC)
--------a(2) <= 0.25
---------a(1) <= 0.38
----------c(MIT)
----------c(CYT)
---------c(MIT)
-------a(1) <= 0.54
--------a(7) <= 0.47
---------a(1) <= 0.4
----------a(1) <= 0.38
-----------a(1) <= 0.36
------------a(2) <= 0.4
-------------a(4) <= 0.15
--------------c(MIT)
--------------c(CYT)
-------------a(1) <= 0.34
--------------a(2) <= 0.45
---------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.35
---------------c(NUC)
---------------c(MIT)
------------a(2) <= 0.4
-------------a(1) <= 0.37
--------------c(NUC)
--------------c(CYT)
-------------c(CYT)
-----------c(CYT)
----------a(1) <= 0.46
-----------a(4) <= 0.22
------------a(2) <= 0.45
-------------a(2) <= 0.4
--------------c(CYT)
--------------c(EXC)
-------------a(3) <= 0.51
--------------c(CYT)
--------------c(NUC)
------------a(2) <= 0.45
-------------a(1) <= 0.44
--------------c(NUC)
--------------c(MIT)
-------------c(CYT)
-----------a(1) <= 0.49
------------a(2) <= 0.45
-------------a(3) <= 0.54
--------------c(MIT)
--------------c(CYT)
-------------a(4) <= 0.22
--------------c(CYT)
--------------c(NUC)
------------a(2) <= 0.4
-------------c(CYT)
-------------a(1) <= 0.51
--------------c(NUC)
--------------c(CYT)
---------a(4) <= 0.22
----------a(3) <= 0.54
-----------a(1) <= 0.43
------------a(1) <= 0.36
-------------c(CYT)
-------------a(2) <= 0.4
--------------a(1) <= 0.4
---------------c(NUC)
---------------c(CYT)
--------------a(1) <= 0.37
---------------c(NUC)
---------------c(CYT)
------------a(2) <= 0.4
-------------a(1) <= 0.49
--------------a(4) <= 0.16
---------------c(NUC)
---------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.45
--------------a(1) <= 0.51
---------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.49
---------------c(NUC)
---------------c(CYT)
-----------a(2) <= 0.4
------------a(1) <= 0.44
-------------a(4) <= 0.16
--------------a(4) <= 0.15
---------------c(VAC)
---------------c(NUC)
--------------a(1) <= 0.34
---------------c(NUC)
---------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.46
-------------a(4) <= 0.15
--------------a(1) <= 0.34
---------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.43
---------------c(CYT)
---------------c(NUC)
-------------c(CYT)
----------a(3) <= 0.51
-----------c(CYT)
-----------a(1) <= 0.44
------------a(2) <= 0.4
-------------a(1) <= 0.35
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.31
--------------c(CYT)
--------------a(1) <= 0.35
---------------c(MIT)
---------------c(NUC)
------------a(1) <= 0.51
-------------a(2) <= 0.45
--------------c(MIT)
--------------c(CYT)
-------------a(2) <= 0.45
--------------c(MIT)
--------------c(NUC)
--------a(3) <= 0.58
---------a(1) <= 0.57
----------a(2) <= 0.44
-----------c(CYT)
-----------a(7) <= 0.49
------------a(2) <= 0.46
-------------a(4) <= 0.2
--------------c(ME3)
--------------c(NUC)
-------------c(NUC)
------------c(CYT)
----------a(7) <= 0.49
-----------a(2) <= 0.44
------------c(NUC)
------------a(2) <= 0.46
-------------a(4) <= 0.2
--------------c(CYT)
--------------a(1) <= 0.58
---------------c(CYT)
---------------c(MIT)
-------------c(NUC)
-----------a(2) <= 0.44
------------a(1) <= 0.59
-------------a(4) <= 0.2
--------------c(NUC)
--------------c(CYT)
-------------c(CYT)
------------a(1) <= 0.61
-------------c(CYT)
-------------c(MIT)
---------a(2) <= 0.4
----------a(1) <= 0.57
-----------c(MIT)
-----------c(CYT)
----------c(MIT)
------a(1) <= 0.54
-------a(2) <= 0.32
--------c(NUC)
--------a(3) <= 0.52
---------a(1) <= 0.37
----------c(CYT)
----------a(1) <= 0.46
-----------c(POX)
-----------c(MIT)
---------a(1) <= 0.43
----------c(CYT)
----------a(1) <= 0.48
-----------c(NUC)
-----------c(MIT)
-------a(2) <= 0.44
--------c(CYT)
--------c(MIT)
-----a(2) <= 0.32
------c(CYT)
------a(1) <= 0.54
-------a(3) <= 0.58
--------a(1) <= 0.45
---------a(1) <= 0.36
----------c(MIT)
----------a(3) <= 0.54
-----------c(CYT)
-----------a(4) <= 0.56
------------c(NUC)
------------c(MIT)
---------a(4) <= 0.56
----------a(3) <= 0.54
-----------c(MIT)
-----------c(CYT)
----------c(MIT)
--------a(1) <= 0.44
---------c(CYT)
---------c(MIT)
-------a(3) <= 0.52
--------c(CYT)
--------c(MIT)
---a(3) <= 0.46
----a(8) <= 0.31
-----a(3) <= 0.4
------a(4) <= 0.32
-------a(1) <= 0.39
--------c(ME3)
--------a(1) <= 0.4
---------c(VAC)
---------c(ME3)
-------c(MIT)
------a(2) <= 0.32
-------c(CYT)
-------a(4) <= 0.32
--------a(1) <= 0.37
---------a(1) <= 0.23
----------c(NUC)
----------c(ME2)
---------a(1) <= 0.44
----------c(NUC)
----------a(1) <= 0.49
-----------c(CYT)
-----------c(NUC)
--------a(1) <= 0.29
---------c(NUC)
---------c(MIT)
-----a(3) <= 0.4
------a(4) <= 0.32
-------a(1) <= 0.38
--------c(NUC)
--------c(ME3)
-------a(2) <= 0.32
--------c(NUC)
--------c(ME3)
------a(4) <= 0.32
-------a(1) <= 0.54
--------a(2) <= 0.43
---------a(1) <= 0.46
----------a(2) <= 0.37
-----------c(CYT)
-----------c(NUC)
----------a(2) <= 0.37
-----------a(1) <= 0.47
------------c(NUC)
------------c(CYT)
-----------c(ME3)
---------a(1) <= 0.46
----------a(1) <= 0.4
-----------c(NUC)
-----------c(CYT)
----------c(ME3)
--------a(1) <= 0.58
---------c(NUC)
---------c(CYT)
-------a(1) <= 0.54
--------c(CYT)
--------a(1) <= 0.58
---------c(NUC)
---------a(1) <= 0.59
----------c(ME3)
----------c(NUC)
----a(8) <= 0.31
-----a(4) <= 0.32
------a(3) <= 0.52
-------a(2) <= 0.32
--------a(1) <= 0.28
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.37
---------a(3) <= 0.49
----------a(2) <= 0.38
-----------c(ME3)
-----------c(NUC)
----------a(2) <= 0.39
-----------a(2) <= 0.38
------------c(CYT)
------------c(NUC)
-----------c(CYT)
---------a(1) <= 0.47
----------a(1) <= 0.38
-----------c(MIT)
-----------a(1) <= 0.46
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.57
-----------a(1) <= 0.56
------------c(CYT)
------------c(VAC)
-----------c(CYT)
-------a(3) <= 0.58
--------a(1) <= 0.54
---------a(7) <= 0.49
----------a(2) <= 0.41
-----------a(1) <= 0.43
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.16
------------c(CYT)
------------a(1) <= 0.49
-------------c(NUC)
-------------c(CYT)
----------a(1) <= 0.36
-----------a(4) <= 0.16
------------a(2) <= 0.41
-------------c(NUC)
-------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.41
------------a(2) <= 0.41
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.49
-------------c(CYT)
-------------c(NUC)
---------a(4) <= 0.14
----------c(NUC)
----------c(CYT)
--------c(NUC)
------a(4) <= 0.4
-------a(3) <= 0.58
--------a(2) <= 0.32
---------c(CYT)
---------a(1) <= 0.48
----------a(1) <= 0.47
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.53
-----------c(NUC)
-----------c(MIT)
--------a(2) <= 0.32
---------c(NUC)
---------c(MIT)
-------a(3) <= 0.52
--------a(1) <= 0.54
---------c(MIT)
---------c(CYT)
--------a(3) <= 0.58
---------a(1) <= 0.38
----------c(CYT)
----------c(NUC)
---------c(CYT)
-----a(4) <= 0.4
------a(3) <= 0.52
-------a(1) <= 0.73
--------a(1) <= 0.54
---------a(2) <= 0.47
----------a(2) <= 0.43
-----------a(1) <= 0.32
------------a(1) <= 0.31
-------------a(1) <= 0.21
--------------c(CYT)
--------------c(NUC)
-------------c(CYT)
------------a(1) <= 0.47
-------------a(4) <= 0.12
--------------a(1) <= 0.37
---------------c(CYT)
---------------c(NUC)
--------------c(NUC)
-------------a(1) <= 0.5
--------------c(NUC)
--------------c(CYT)
-----------a(1) <= 0.41
------------a(2) <= 0.44
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.45
-------------c(CYT)
-------------c(NUC)
----------a(1) <= 0.45
-----------c(NUC)
-----------c(CYT)
---------a(1) <= 0.62
----------a(1) <= 0.55
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.68
-----------c(NUC)
-----------c(CYT)
--------c(ME2)
-------a(4) <= 0.32
--------a(1) <= 0.47
---------a(3) <= 0.55
----------a(2) <= 0.26
-----------a(1) <= 0.33
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.43
------------a(3) <= 0.53
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.3
-------------c(CYT)
-------------c(NUC)
----------a(1) <= 0.38
-----------a(3) <= 0.56
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.39
------------a(7) <= 0.43
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
---------a(3) <= 0.55
----------c(CYT)
----------c(NUC)
--------a(3) <= 0.58
---------c(CYT)
---------c(NUC)
------a(2) <= 0.32
-------a(3) <= 0.52
--------c(MIT)
--------c(CYT)
-------a(3) <= 0.52
--------a(1) <= 0.54
---------a(1) <= 0.35
----------c(CYT)
----------c(NUC)
---------c(CYT)
--------a(2) <= 0.44
---------a(2) <= 0.39
----------c(MIT)
----------c(NUC)
---------c(MIT)
--a(8) <= 0.31
---a(4) <= 0.4
----a(3) <= 0.52
-----a(3) <= 0.46
------a(2) <= 0.32
-------c(ME3)
-------a(3) <= 0.4
--------a(1) <= 0.54
---------c(ME3)
---------c(ME2)
--------a(8) <= 0.25
---------a(2) <= 0.41
----------a(1) <= 0.46
-----------c(ME3)
-----------c(CYT)
----------a(1) <= 0.46
-----------c(POX)
-----------c(CYT)
---------c(ME3)
------a(8) <= 0.25
-------a(1) <= 0.41
--------a(2) <= 0.37
---------c(CYT)
---------a(7) <= 0.55
----------c(CYT)
----------a(1) <= 0.36
-----------c(NUC)
-----------c(MIT)
--------a(1) <= 0.51
---------a(3) <= 0.48
----------c(CYT)
----------a(7) <= 0.55
-----------a(1) <= 0.45
------------c(CYT)
------------a(1) <= 0.49
-------------c(NUC)
-------------c(VAC)
-----------c(CYT)
---------a(3) <= 0.48
----------a(2) <= 0.37
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.55
-----------c(VAC)
-----------c(CYT)
-------a(2) <= 0.32
--------c(NUC)
--------a(1) <= 0.25
---------c(NUC)
---------a(2) <= 0.4
----------c(VAC)
----------c(CYT)
-----a(4) <= 0.32
------a(8) <= 0.25
-------a(1) <= 0.54
--------a(2) <= 0.32
---------a(1) <= 0.39
----------c(MIT)
----------a(2) <= 0.28
-----------c(POX)
-----------c(NUC)
---------a(1) <= 0.47
----------a(2) <= 0.38
-----------a(1) <= 0.38
------------a(1) <= 0.33
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.45
-------------c(MIT)
-------------c(CYT)
-----------a(2) <= 0.45
------------a(1) <= 0.46
-------------c(CYT)
-------------c(POX)
------------a(1) <= 0.45
-------------c(CYT)
-------------c(MIT)
----------a(2) <= 0.43
-----------c(CYT)
-----------a(2) <= 0.45
------------a(1) <= 0.5
-------------a(1) <= 0.48
--------------c(NUC)
--------------c(CYT)
-------------c(MIT)
------------a(1) <= 0.5
-------------c(CYT)
-------------c(NUC)
--------a(3) <= 0.58
---------c(CYT)
---------c(MIT)
-------a(2) <= 0.32
--------c(MIT)
--------a(1) <= 0.25
---------c(NUC)
---------a(1) <= 0.5
----------c(CYT)
----------c(NUC)
------c(MIT)
----a(3) <= 0.58
-----a(3) <= 0.46
------c(NUC)
------c(MIT)
-----a(8) <= 0.25
------a(1) <= 0.54
-------c(MIT)
-------c(NUC)
------c(NUC)
---a(4) <= 0.32
----a(3) <= 0.46
-----a(3) <= 0.4
------c(ME3)
------a(1) <= 0.35
-------c(NUC)
-------c(ME3)
-----a(1) <= 0.5
------a(2) <= 0.45
-------a(1) <= 0.41
--------a(1) <= 0.4
---------c(NUC)
---------c(CYT)
--------c(NUC)
-------c(CYT)
------a(1) <= 0.53
-------c(MIT)
-------c(NUC)
----a(3) <= 0.58
-----a(3) <= 0.52
------c(NUC)
------a(2) <= 0.32
-------c(NUC)
-------c(CYT)
-----c(NUC)
-a(3) <= 0.46
--a(1) <= 0.69
---a(4) <= 0.32
----a(2) <= 0.59
-----a(1) <= 0.54
------a(7) <= 0.53
-------a(8) <= 0.31
--------a(3) <= 0.45
---------a(1) <= 0.4
----------a(3) <= 0.43
-----------c(ME3)
-----------c(CYT)
----------a(1) <= 0.5
-----------c(ME3)
-----------a(2) <= 0.53
------------c(ME3)
------------c(NUC)
---------a(1) <= 0.5
----------a(1) <= 0.4
-----------c(NUC)
-----------a(2) <= 0.53
------------c(CYT)
------------c(EXC)
----------c(MIT)
--------a(3) <= 0.4
---------a(1) <= 0.27
----------c(ME3)
----------c(NUC)
---------c(ME3)
-------a(8) <= 0.25
--------a(3) <= 0.4
---------c(ME3)
---------a(1) <= 0.45
----------c(NUC)
----------c(VAC)
--------a(8) <= 0.31
---------a(1) <= 0.22
----------c(ME3)
----------a(1) <= 0.4
-----------c(NUC)
-----------c(ME3)
---------a(1) <= 0.41
----------c(CYT)
----------c(NUC)
------a(8) <= 0.25
-------a(3) <= 0.4
--------a(1) <= 0.56
---------c(ME2)
---------a(3) <= 0.34
----------a(1) <= 0.57
-----------c(VAC)
-----------c(ME3)
----------a(7) <= 0.52
-----------c(ME3)
-----------c(ME2)
--------a(7) <= 0.53
---------a(1) <= 0.58
----------a(2) <= 0.53
-----------c(NUC)
-----------c(CYT)
----------a(4) <= 0.13
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.6
----------a(1) <= 0.55
-----------c(ME2)
-----------c(MIT)
----------c(ME2)
-------a(8) <= 0.31
--------a(3) <= 0.4
---------c(MIT)
---------c(NUC)
--------a(3) <= 0.4
---------c(ME2)
---------a(1) <= 0.56
----------c(CYT)
----------a(1) <= 0.57
-----------c(POX)
-----------c(NUC)
-----a(8) <= 0.25
------a(7) <= 0.53
-------a(1) <= 0.54
--------a(1) <= 0.39
---------a(2) <= 0.68
----------c(ME3)
----------c(ME2)
---------a(2) <= 0.68
----------a(2) <= 0.6
-----------c(ME3)
-----------a(1) <= 0.5
------------c(MIT)
------------c(ME3)
----------a(1) <= 0.4
-----------c(NUC)
-----------c(ME3)
--------a(3) <= 0.4
---------a(3) <= 0.34
----------c(MIT)
----------c(ME3)
---------a(1) <= 0.55
----------c(NUC)
----------a(1) <= 0.63
-----------c(CYT)
-----------c(MIT)
-------a(1) <= 0.54
--------a(1) <= 0.45
---------c(ME3)
---------c(MIT)
--------a(3) <= 0.4
---------a(7) <= 0.55
----------c(ME3)
----------a(1) <= 0.68
-----------c(VAC)
-----------c(ME1)
---------c(NUC)
------a(1) <= 0.54
-------a(7) <= 0.53
--------a(1) <= 0.39
---------c(ME3)
---------a(1) <= 0.4
----------c(NUC)
----------c(ME3)
--------c(NUC)
-------a(7) <= 0.53
--------c(ME3)
--------a(8) <= 0.31
---------c(ME3)
---------c(CYT)
----a(4) <= 0.4
-----a(3) <= 0.4
------a(1) <= 0.54
-------a(8) <= 0.25
--------a(1) <= 0.46
---------c(ME3)
---------c(MIT)
--------c(ME3)
-------a(8) <= 0.31
--------a(8) <= 0.25
---------c(ME3)
---------c(ME2)
--------c(NUC)
------a(2) <= 0.59
-------c(MIT)
-------c(CYT)
-----a(8) <= 0.25
------a(2) <= 0.59
-------a(3) <= 0.4
--------c(NUC)
--------c(MIT)
-------a(1) <= 0.54
--------c(MIT)
--------c(ME2)
------a(1) <= 0.54
-------a(2) <= 0.59
--------a(8) <= 0.31
---------c(MIT)
---------c(VAC)
--------a(7) <= 0.53
---------c(MIT)
---------c(ME3)
-------a(8) <= 0.31
--------a(3) <= 0.4
---------c(CYT)
---------c(POX)
--------c(ME1)
---a(2) <= 0.59
----a(1) <= 0.73
-----a(8) <= 0.25
------a(7) <= 0.53
-------a(1) <= 0.72
--------c(MIT)
--------c(ME2)
-------c(VAC)
------a(3) <= 0.4
-------c(ME2)
-------c(NUC)
-----a(8) <= 0.25
------a(3) <= 0.4
-------a(7) <= 0.53
--------c(ME2)
--------c(ERL)
-------c(CYT)
------c(ME2)
----a(7) <= 0.53
-----a(8) <= 0.25
------a(4) <= 0.4
-------a(3) <= 0.4
--------a(4) <= 0.34
---------a(1) <= 0.83
----------c(ME1)
----------a(2) <= 0.77
-----------c(EXC)
-----------c(ME2)
---------a(2) <= 0.77
----------c(ME2)
----------c(ME1)
--------a(1) <= 0.71
---------c(EXC)
---------a(1) <= 0.8
----------a(7) <= 0.44
-----------c(ME1)
-----------a(2) <= 0.82
------------c(EXC)
------------c(ME1)
----------a(2) <= 0.75
-----------c(ME2)
-----------c(EXC)
-------a(3) <= 0.4
--------c(ME2)
--------a(1) <= 0.74
---------c(POX)
---------c(ME1)
------a(4) <= 0.32
-------a(3) <= 0.4
--------c(ME1)
--------c(EXC)
-------a(3) <= 0.4
--------c(ME1)
--------a(1) <= 0.75
---------c(MIT)
---------c(EXC)
-----a(4) <= 0.32
------a(8) <= 0.31
-------a(1) <= 0.73
--------c(MIT)
--------a(2) <= 0.67
---------a(1) <= 0.76
----------c(ME2)
----------c(MIT)
---------c(ME1)
-------c(ME1)
------a(4) <= 0.4
-------a(1) <= 0.73
--------c(ME1)
--------c(ME2)
-------a(8) <= 0.31
--------c(ME2)
--------c(ME1)
--a(1) <= 0.54
---a(3) <= 0.52
----a(2) <= 0.59
-----a(4) <= 0.32
------a(8) <= 0.31
-------a(3) <= 0.48
--------a(2) <= 0.52
---------a(1) <= 0.52
----------a(4) <= 0.21
-----------c(CYT)
-----------a(1) <= 0.37
------------c(MIT)
------------c(NUC)
----------c(CYT)
---------a(1) <= 0.45
----------c(MIT)
----------c(CYT)
--------a(1) <= 0.48
---------a(2) <= 0.52
----------a(2) <= 0.49
-----------a(1) <= 0.45
------------c(CYT)
------------c(VAC)
-----------a(1) <= 0.44
------------c(VAC)
------------c(CYT)
----------a(1) <= 0.45
-----------a(4) <= 0.21
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.46
------------c(NUC)
------------c(CYT)
---------a(2) <= 0.52
----------a(1) <= 0.52
-----------c(NUC)
-----------c(CYT)
----------c(CYT)
-------a(7) <= 0.53
--------a(7) <= 0.5
---------a(1) <= 0.37
----------c(CYT)
----------a(2) <= 0.51
-----------c(NUC)
-----------a(1) <= 0.5
------------c(CYT)
------------c(NUC)
---------a(1) <= 0.49
----------a(2) <= 0.57
-----------c(NUC)
-----------c(CYT)
----------c(CYT)
--------a(1) <= 0.45
---------c(NUC)
---------c(CYT)
------a(7) <= 0.53
-------a(4) <= 0.4
--------a(1) <= 0.48
---------a(4) <= 0.35
----------c(MIT)
----------a(2) <= 0.51
-----------c(CYT)
-----------c(NUC)
---------c(NUC)
--------a(2) <= 0.49
---------c(CYT)
---------c(MIT)
-------a(1) <= 0.38
--------c(CYT)
--------c(MIT)
-----a(7) <= 0.53
------a(4) <= 0.32
-------a(7) <= 0.48
--------c(NUC)
--------a(1) <= 0.4
---------a(1) <= 0.34
----------a(4) <= 0.23
-----------c(NUC)
-----------c(ME3)
----------a(2) <= 0.64
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.47
----------a(2) <= 0.64
-----------c(ME3)
-----------c(NUC)
----------a(8) <= 0.22
-----------c(MIT)
-----------c(NUC)
-------c(MIT)
------a(4) <= 0.4
-------a(8) <= 0.25
--------a(1) <= 0.32
---------c(POX)
---------a(1) <= 0.45
----------c(CYT)
----------a(1) <= 0.5
-----------c(MIT)
-----------c(NUC)
--------c(CYT)
-------c(MIT)
----a(4) <= 0.4
-----a(3) <= 0.58
------a(4) <= 0.32
-------a(7) <= 0.53
--------a(8) <= 0.25
---------a(3) <= 0.54
----------a(1) <= 0.46
-----------a(1) <= 0.44
------------a(7) <= 0.49
-------------a(1) <= 0.41
--------------c(CYT)
--------------c(NUC)
-------------a(7) <= 0.5
--------------c(POX)
--------------c(CYT)
------------c(CYT)
-----------a(7) <= 0.49
------------a(2) <= 0.55
-------------a(1) <= 0.52
--------------c(POX)
--------------c(NUC)
-------------c(EXC)
------------a(1) <= 0.51
-------------c(CYT)
-------------c(MIT)
----------a(2) <= 0.55
-----------a(1) <= 0.44
------------a(7) <= 0.5
-------------a(3) <= 0.56
--------------c(NUC)
--------------c(CYT)
-------------c(MIT)
------------a(1) <= 0.48
-------------a(2) <= 0.49
--------------c(NUC)
--------------c(CYT)
-------------a(7) <= 0.49
--------------c(POX)
--------------c(CYT)
-----------a(2) <= 0.59
------------a(7) <= 0.49
-------------a(1) <= 0.46
--------------c(NUC)
--------------c(VAC)
-------------a(1) <= 0.51
--------------c(CYT)
--------------c(NUC)
------------a(3) <= 0.56
-------------a(1) <= 0.48
--------------c(MIT)
--------------c(CYT)
-------------a(1) <= 0.48
--------------c(CYT)
--------------c(NUC)
---------a(1) <= 0.48
----------a(2) <= 0.55
-----------c(NUC)
-----------a(1) <= 0.46
------------c(NUC)
------------c(CYT)
----------a(2) <= 0.55
-----------a(1) <= 0.51
------------a(2) <= 0.52
-------------c(CYT)
-------------c(NUC)
------------c(NUC)
-----------c(CYT)
--------a(2) <= 0.5
---------a(1) <= 0.41
----------a(1) <= 0.36
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.49
-----------a(1) <= 0.46
------------c(NUC)
------------c(CYT)
-----------c(NUC)
---------a(2) <= 0.52
----------a(1) <= 0.49
-----------a(1) <= 0.41
------------c(CYT)
------------c(MIT)
-----------a(2) <= 0.51
------------c(CYT)
------------c(NUC)
----------c(NUC)
-------a(8) <= 0.31
--------a(1) <= 0.44
---------c(MIT)
---------a(2) <= 0.55
----------c(CYT)
----------c(NUC)
--------c(NUC)
------a(7) <= 0.53
-------a(2) <= 0.59
--------a(8) <= 0.25
---------a(4) <= 0.23
----------a(2) <= 0.49
-----------a(1) <= 0.5
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.52
------------c(CYT)
------------c(MIT)
----------a(1) <= 0.5
-----------a(2) <= 0.56
------------c(NUC)
------------c(MIT)
-----------a(2) <= 0.56
------------c(MIT)
------------c(CYT)
---------c(NUC)
--------c(NUC)
-------a(8) <= 0.31
--------a(2) <= 0.51
---------c(CYT)
---------c(MIT)
--------c(CYT)
-----a(8) <= 0.25
------a(3) <= 0.58
-------a(1) <= 0.42
--------c(MIT)
--------a(2) <= 0.51
---------a(1) <= 0.52
----------c(NUC)
----------c(MIT)
---------a(1) <= 0.43
----------c(CYT)
----------c(MIT)
-------a(7) <= 0.53
--------a(2) <= 0.59
---------a(1) <= 0.47
----------c(CYT)
----------c(MIT)
---------c(MIT)
--------c(MIT)
------a(8) <= 0.31
-------a(1) <= 0.38
--------c(CYT)
--------a(1) <= 0.47
---------c(MIT)
---------c(NUC)
-------c(MIT)
---a(1) <= 0.69
----a(8) <= 0.25
-----a(7) <= 0.53
------a(4) <= 0.32
-------a(2) <= 0.59
--------a(3) <= 0.58
---------a(1) <= 0.57
----------a(1) <= 0.55
-----------a(3) <= 0.52
------------c(CYT)
------------a(2) <= 0.55
-------------c(MIT)
-------------c(NUC)
-----------c(NUC)
----------a(1) <= 0.64
-----------a(7) <= 0.44
------------a(4) <= 0.21
-------------c(NUC)
-------------c(MIT)
------------a(1) <= 0.63
-------------c(CYT)
-------------c(NUC)
-----------a(2) <= 0.55
------------a(4) <= 0.22
-------------c(CYT)
-------------c(MIT)
------------c(VAC)
---------a(1) <= 0.57
----------c(NUC)
----------c(MIT)
--------a(3) <= 0.52
---------a(1) <= 0.64
----------a(1) <= 0.56
-----------a(3) <= 0.49
------------c(MIT)
------------c(CYT)
-----------a(2) <= 0.64
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.49
-----------a(2) <= 0.64
------------c(NUC)
------------c(EXC)
-----------a(1) <= 0.66
------------c(CYT)
------------c(POX)
---------a(2) <= 0.61
----------a(1) <= 0.57
-----------c(MIT)
-----------c(CYT)
----------a(1) <= 0.6
-----------c(NUC)
-----------c(MIT)
-------a(1) <= 0.56
--------c(MIT)
--------a(1) <= 0.6
---------a(1) <= 0.57
----------a(3) <= 0.49
-----------c(NUC)
-----------c(MIT)
----------c(MIT)
---------a(2) <= 0.59
----------a(1) <= 0.61
-----------c(CYT)
-----------c(MIT)
----------a(1) <= 0.63
-----------c(MIT)
-----------c(EXC)
------a(3) <= 0.52
-------a(2) <= 0.59
--------a(4) <= 0.32
---------a(1) <= 0.55
----------c(CYT)
----------c(POX)
---------c(MIT)
--------a(1) <= 0.63
---------a(1) <= 0.55
----------c(NUC)
----------c(MIT)
---------a(4) <= 0.28
----------c(CYT)
----------a(2) <= 0.6
-----------c(CYT)
-----------c(VAC)
-------a(2) <= 0.59
--------a(4) <= 0.32
---------c(CYT)
---------a(1) <= 0.58
----------c(MIT)
----------c(VAC)
--------a(1) <= 0.56
---------c(CYT)
---------c(VAC)
-----a(3) <= 0.52
------a(4) <= 0.4
-------a(8) <= 0.31
--------a(1) <= 0.56
---------c(NUC)
---------a(2) <= 0.58
----------a(4) <= 0.2
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.2
-----------c(MIT)
-----------c(CYT)
--------a(1) <= 0.61
---------a(2) <= 0.54
----------c(CYT)
----------c(NUC)
---------c(NUC)
-------c(MIT)
------a(7) <= 0.53
-------a(8) <= 0.31
--------a(2) <= 0.59
---------a(2) <= 0.53
----------a(3) <= 0.59
-----------a(1) <= 0.61
------------a(4) <= 0.21
-------------c(CYT)
-------------a(1) <= 0.56
--------------c(NUC)
--------------c(MIT)
------------c(MIT)
-----------c(MIT)
----------c(MIT)
---------c(CYT)
--------c(NUC)
-------a(4) <= 0.32
--------c(CYT)
--------a(8) <= 0.31
---------c(MIT)
---------c(NUC)
----a(8) <= 0.25
-----a(7) <= 0.53
------a(2) <= 0.59
-------a(1) <= 0.73
--------a(1) <= 0.7
---------c(NUC)
---------a(1) <= 0.71
----------c(CYT)
----------c(NUC)
--------a(3) <= 0.58
---------c(ME2)
---------c(NUC)
-------a(1) <= 0.73
--------c(VAC)
--------a(2) <= 0.69
---------a(1) <= 0.82
----------a(1) <= 0.8
-----------c(ME2)
-----------c(POX)
----------c(ME1)
---------a(1) <= 0.79
----------c(EXC)
----------a(2) <= 0.73
-----------c(ME1)
-----------c(EXC)
------a(3) <= 0.52
-------a(2) <= 0.59
--------c(NUC)
--------a(4) <= 0.32
---------a(1) <= 0.7
----------c(ERL)
----------c(CYT)
---------c(ERL)
-------a(2) <= 0.59
--------c(EXC)
--------a(1) <= 0.78
---------a(2) <= 0.69
----------c(ME2)
----------c(CYT)
---------c(ME2)
-----a(7) <= 0.53
------a(4) <= 0.32
-------a(2) <= 0.59
--------a(3) <= 0.52
---------c(ME2)
---------c(CYT)
--------a(8) <= 0.31
---------c(EXC)
---------c(MIT)
-------a(8) <= 0.31
--------a(2) <= 0.59
---------c(NUC)
---------c(ME2)
--------a(3) <= 0.52
---------c(ERL)
---------c(MIT)
------a(8) <= 0.31
-------a(4) <= 0.32
--------a(3) <= 0.52
---------c(CYT)
---------c(VAC)
--------c(MIT)
-------c(VAC)