a(3) <= 0.435
-a(1) <= 0.665
--a(3) <= 0.394999
---a(1) <= 0.555
----a(2) <= 0.634999
-----a(7) <= 0.394999
------a(1) <= 0.349999
-------c(VAC)
-------c(ME3)
------a(8) <= 0.275
-------a(4) <= 0.124999
--------a(2) <= 0.405
---------c(ME2)
---------c(ME3)
--------c(ME3)
-------a(8) <= 0.29
--------c(MIT)
--------a(2) <= 0.579999
---------a(2) <= 0.399999
----------a(1) <= 0.38
-----------c(ME3)
-----------a(8) <= 0.569999
------------c(VAC)
------------c(ME3)
----------c(ME3)
---------a(1) <= 0.48
----------c(NUC)
----------c(ME3)
-----a(1) <= 0.375
------c(VAC)
------a(2) <= 0.644999
-------c(MIT)
-------a(3) <= 0.375
--------a(4) <= 0.234999
---------a(2) <= 0.705
----------c(NUC)
----------c(ME3)
---------c(ME3)
--------a(7) <= 0.525
---------a(7) <= 0.504999
----------c(ME2)
----------c(MIT)
---------c(ME3)
----a(3) <= 0.325
-----a(3) <= 0.314999
------c(MIT)
------a(7) <= 0.495
-------a(1) <= 0.569999
--------c(NUC)
--------c(VAC)
-------c(ME2)
-----a(4) <= 0.315
------a(7) <= 0.514999
-------a(1) <= 0.584999
--------c(ME3)
--------c(MIT)
-------c(ME3)
------a(1) <= 0.599999
-------c(CYT)
-------c(MIT)
---a(4) <= 0.544999
----a(8) <= 0.265
-----a(1) <= 0.469999
------a(3) <= 0.414999
-------a(2) <= 0.445
--------c(ME3)
--------a(7) <= 0.504999
---------a(1) <= 0.379999
----------c(NUC)
----------c(ME3)
---------c(NUC)
-------c(ME3)
------a(2) <= 0.465
-------a(4) <= 0.224999
--------a(4) <= 0.17
---------c(ME2)
---------c(CYT)
--------a(3) <= 0.424999
---------c(NUC)
---------c(ME3)
-------a(1) <= 0.584999
--------c(ME3)
--------a(4) <= 0.239999
---------a(8) <= 0.234999
----------c(ME3)
----------c(CYT)
---------c(MIT)
-----a(2) <= 0.43
------c(NUC)
------a(7) <= 0.524999
-------a(7) <= 0.489999
--------c(ME3)
--------a(1) <= 0.469999
---------c(ME3)
---------c(VAC)
-------a(3) <= 0.414999
--------a(8) <= 0.325
---------c(ME2)
---------c(CYT)
--------a(1) <= 0.514999
---------a(8) <= 0.65
----------c(ME3)
----------c(NUC)
---------c(NUC)
----c(MIT)
--a(2) <= 0.625
---a(2) <= 0.615
----a(5) <= 0.75
-----a(7) <= 0.489999
------a(2) <= 0.564999
-------c(ME2)
-------c(MIT)
------a(1) <= 0.735
-------a(3) <= 0.375
--------a(7) <= 0.555
---------c(VAC)
---------c(MIT)
--------a(8) <= 0.269999
---------c(ME2)
---------c(NUC)
-------c(ME2)
-----c(ERL)
----c(MIT)
---a(7) <= 0.364999
----c(ME2)
----a(2) <= 0.685
-----a(3) <= 0.365
------a(7) <= 0.61
-------c(ME1)
-------c(VAC)
------a(2) <= 0.659999
-------a(4) <= 0.195
--------c(MIT)
--------a(4) <= 0.265
---------c(EXC)
---------c(CYT)
-------c(ME2)
-----a(2) <= 0.894999
------a(7) <= 0.459999
-------a(1) <= 0.794999
--------c(ME1)
--------a(4) <= 0.365
---------c(EXC)
---------c(ME1)
-------a(7) <= 0.534999
--------a(3) <= 0.39
---------a(1) <= 0.794999
----------c(ME1)
----------a(1) <= 0.844999
-----------c(ME2)
-----------c(ME1)
---------c(MIT)
--------c(ME1)
------c(ME2)
-a(4) <= 0.394999
--a(8) <= 0.314999
---a(2) <= 0.665
----a(2) <= 0.325
-----a(6) <= 0.414999
------a(8) <= 0.305
-------a(8) <= 0.195
--------c(CYT)
--------a(1) <= 0.379999
---------a(2) <= 0.314999
----------c(NUC)
----------a(3) <= 0.524999
-----------c(NUC)
-----------c(CYT)
---------a(8) <= 0.265
----------a(2) <= 0.275
-----------a(1) <= 0.414999
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.405
------------c(MIT)
------------a(3) <= 0.555
-------------a(7) <= 0.534999
--------------a(4) <= 0.249999
---------------c(NUC)
---------------c(MIT)
--------------a(7) <= 0.545
---------------c(CYT)
---------------a(4) <= 0.149999
----------------c(MIT)
----------------c(VAC)
-------------c(NUC)
----------c(NUC)
-------a(4) <= 0.175
--------c(CYT)
--------a(4) <= 0.219999
---------c(MIT)
---------c(NUC)
------c(POX)
-----a(6) <= 0.25
------a(8) <= 0.24
-------a(7) <= 0.514999
--------a(8) <= 0.17
---------a(3) <= 0.594999
----------c(CYT)
----------a(1) <= 0.65
-----------a(4) <= 0.265
------------c(CYT)
------------c(MIT)
-----------c(CYT)
---------a(4) <= 0.284999
----------a(2) <= 0.375
-----------a(3) <= 0.609999
------------a(1) <= 0.31
-------------c(CYT)
-------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.375
------------a(7) <= 0.45
-------------a(8) <= 0.204999
--------------c(CYT)
--------------c(MIT)
-------------a(3) <= 0.454999
--------------a(1) <= 0.344999
---------------c(ME2)
---------------c(CYT)
--------------a(1) <= 0.314999
---------------a(3) <= 0.545
----------------c(CYT)
----------------a(7) <= 0.48
-----------------c(NUC)
-----------------c(CYT)
---------------a(1) <= 0.329999
----------------a(4) <= 0.21
-----------------c(NUC)
-----------------c(MIT)
----------------a(1) <= 0.355
-----------------a(3) <= 0.534999
------------------a(4) <= 0.224999
-------------------c(CYT)
-------------------c(NUC)
------------------c(NUC)
-----------------c(NUC)
------------a(1) <= 0.424999
-------------a(7) <= 0.4
--------------c(EXC)
--------------a(2) <= 0.544999
---------------c(CYT)
---------------a(4) <= 0.149999
----------------c(MIT)
----------------c(CYT)
-------------a(2) <= 0.444999
--------------a(4) <= 0.244999
---------------a(4) <= 0.175
----------------a(3) <= 0.53
-----------------a(1) <= 0.59
------------------c(CYT)
------------------c(NUC)
-----------------a(2) <= 0.384999
------------------c(CYT)
------------------c(NUC)
----------------a(1) <= 0.465
-----------------a(7) <= 0.494999
------------------a(3) <= 0.525
-------------------c(NUC)
-------------------c(EXC)
------------------c(CYT)
-----------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.454999
---------------a(3) <= 0.494999
----------------c(CYT)
----------------c(NUC)
---------------a(1) <= 0.495
----------------a(4) <= 0.175
-----------------c(CYT)
-----------------a(7) <= 0.45
------------------a(4) <= 0.24
-------------------c(MIT)
-------------------c(NUC)
------------------a(3) <= 0.514999
-------------------a(4) <= 0.215
--------------------a(7) <= 0.465
---------------------c(ME2)
---------------------c(CYT)
--------------------c(ME3)
-------------------c(CYT)
----------------a(4) <= 0.254999
-----------------a(2) <= 0.605
------------------a(1) <= 0.584999
-------------------a(1) <= 0.534999
--------------------a(3) <= 0.58
---------------------a(7) <= 0.495
----------------------a(2) <= 0.474999
-----------------------a(1) <= 0.524999
------------------------c(NUC)
------------------------c(CYT)
-----------------------c(POX)
----------------------a(4) <= 0.19
-----------------------c(CYT)
-----------------------a(3) <= 0.534999
------------------------c(NUC)
------------------------c(CYT)
---------------------a(7) <= 0.454999
----------------------c(NUC)
----------------------c(MIT)
--------------------a(3) <= 0.59
---------------------a(1) <= 0.574999
----------------------a(3) <= 0.474999
-----------------------a(7) <= 0.48
------------------------c(ME3)
------------------------c(NUC)
-----------------------c(NUC)
----------------------a(4) <= 0.189999
-----------------------a(3) <= 0.454999
------------------------c(NUC)
------------------------a(7) <= 0.424999
-------------------------c(NUC)
-------------------------c(CYT)
-----------------------c(MIT)
---------------------c(CYT)
-------------------a(3) <= 0.574999
--------------------a(4) <= 0.105
---------------------c(NUC)
---------------------a(2) <= 0.594999
----------------------a(3) <= 0.474999
-----------------------c(MIT)
-----------------------a(7) <= 0.495
------------------------c(CYT)
------------------------a(4) <= 0.15
-------------------------c(MIT)
-------------------------c(CYT)
----------------------c(NUC)
--------------------a(1) <= 0.75
---------------------c(MIT)
---------------------c(NUC)
------------------a(1) <= 0.65
-------------------a(1) <= 0.514999
--------------------a(2) <= 0.644999
---------------------c(CYT)
---------------------c(EXC)
--------------------c(MIT)
-------------------a(1) <= 0.675
--------------------c(CYT)
--------------------a(5) <= 0.75
---------------------c(ME1)
---------------------c(NUC)
-----------------a(1) <= 0.514999
------------------c(POX)
------------------a(8) <= 0.214999
-------------------c(MIT)
-------------------a(1) <= 0.655
--------------------c(CYT)
--------------------c(MIT)
----------a(7) <= 0.45
-----------a(7) <= 0.435
------------c(NUC)
------------c(CYT)
-----------a(3) <= 0.524999
------------a(4) <= 0.295
-------------c(EXC)
-------------a(4) <= 0.34
--------------c(CYT)
--------------a(3) <= 0.514999
---------------a(3) <= 0.494999
----------------c(POX)
----------------c(MIT)
---------------c(NUC)
------------a(2) <= 0.549999
-------------a(4) <= 0.384999
--------------c(MIT)
--------------c(NUC)
-------------a(4) <= 0.355
--------------a(3) <= 0.574999
---------------c(NUC)
---------------c(MIT)
--------------c(CYT)
--------a(3) <= 0.444999
---------a(4) <= 0.204999
----------c(ME2)
----------c(POX)
---------a(8) <= 0.214999
----------c(NUC)
----------a(3) <= 0.634999
-----------a(7) <= 0.555
------------a(1) <= 0.454999
-------------a(3) <= 0.469999
--------------a(2) <= 0.459999
---------------c(ME2)
---------------c(NUC)
--------------a(3) <= 0.574999
---------------a(2) <= 0.39
----------------a(4) <= 0.16
-----------------c(VAC)
-----------------a(4) <= 0.229999
------------------c(CYT)
------------------c(NUC)
----------------a(3) <= 0.514999
-----------------a(4) <= 0.14
------------------c(NUC)
------------------a(3) <= 0.504999
-------------------c(CYT)
-------------------a(7) <= 0.53
--------------------c(VAC)
--------------------c(CYT)
-----------------c(CYT)
---------------a(7) <= 0.53
----------------c(MIT)
----------------c(CYT)
-------------a(1) <= 0.5
--------------a(2) <= 0.469999
---------------a(4) <= 0.144999
----------------c(MIT)
----------------a(4) <= 0.175
-----------------c(CYT)
-----------------a(7) <= 0.539999
------------------c(ME3)
------------------c(POX)
---------------a(3) <= 0.489999
----------------a(4) <= 0.19
-----------------c(CYT)
-----------------c(VAC)
----------------c(NUC)
--------------a(7) <= 0.534999
---------------a(4) <= 0.214999
----------------a(2) <= 0.61
-----------------a(4) <= 0.145
------------------a(7) <= 0.524999
-------------------c(MIT)
-------------------c(CYT)
------------------c(CYT)
-----------------c(MIT)
----------------a(4) <= 0.315
-----------------a(3) <= 0.495
------------------c(NUC)
------------------a(3) <= 0.55
-------------------c(CYT)
-------------------a(1) <= 0.514999
--------------------c(CYT)
--------------------c(NUC)
-----------------a(3) <= 0.5
------------------c(CYT)
------------------a(4) <= 0.344999
-------------------c(MIT)
-------------------c(CYT)
---------------a(4) <= 0.284999
----------------a(4) <= 0.249999
-----------------a(1) <= 0.574999
------------------a(2) <= 0.385
-------------------c(NUC)
-------------------a(1) <= 0.514999
--------------------c(VAC)
--------------------a(4) <= 0.105
---------------------a(4) <= 0.08
----------------------c(CYT)
----------------------c(VAC)
---------------------c(CYT)
------------------a(2) <= 0.549999
-------------------c(NUC)
-------------------a(7) <= 0.545
--------------------a(2) <= 0.62
---------------------c(VAC)
---------------------c(ME2)
--------------------c(MIT)
-----------------a(1) <= 0.59
------------------c(NUC)
------------------c(MIT)
----------------c(CYT)
------------a(1) <= 0.735
-------------a(3) <= 0.625
--------------a(4) <= 0.114999
---------------a(1) <= 0.439999
----------------c(CYT)
----------------c(NUC)
---------------a(1) <= 0.414999
----------------a(3) <= 0.514999
-----------------c(MIT)
-----------------c(CYT)
----------------a(7) <= 0.564999
-----------------a(3) <= 0.545
------------------c(CYT)
------------------a(4) <= 0.17
-------------------c(CYT)
-------------------c(NUC)
-----------------c(CYT)
--------------c(NUC)
-------------c(VAC)
-----------a(1) <= 0.399999
------------c(CYT)
------------c(MIT)
-------a(3) <= 0.524999
--------a(3) <= 0.474999
---------a(1) <= 0.344999
----------c(NUC)
----------a(4) <= 0.204999
-----------a(1) <= 0.409999
------------a(2) <= 0.474999
-------------c(ME2)
-------------c(NUC)
------------c(CYT)
-----------a(8) <= 0.284999
------------a(7) <= 0.48
-------------c(NUC)
-------------a(1) <= 0.634999
--------------c(MIT)
--------------a(7) <= 0.534999
---------------c(NUC)
---------------c(MIT)
------------a(4) <= 0.239999
-------------a(2) <= 0.409999
--------------c(ME3)
--------------c(CYT)
-------------c(NUC)
---------a(7) <= 0.495
----------a(8) <= 0.29
-----------a(1) <= 0.584999
------------a(1) <= 0.484999
-------------c(NUC)
-------------a(4) <= 0.144999
--------------c(NUC)
--------------a(7) <= 0.405
---------------c(NUC)
---------------c(CYT)
------------a(7) <= 0.464999
-------------c(CYT)
-------------c(ME2)
-----------a(3) <= 0.495
------------c(NUC)
------------c(CYT)
----------a(2) <= 0.375
-----------c(VAC)
-----------a(1) <= 0.284999
------------a(4) <= 0.205
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.629999
-------------a(2) <= 0.594999
--------------a(8) <= 0.254999
---------------a(7) <= 0.519999
----------------a(1) <= 0.469999
-----------------c(CYT)
-----------------c(NUC)
----------------c(CYT)
---------------c(CYT)
--------------a(1) <= 0.509999
---------------c(CYT)
---------------c(NUC)
-------------a(4) <= 0.169999
--------------c(CYT)
--------------c(NUC)
--------a(2) <= 0.615
---------a(1) <= 0.365
----------a(4) <= 0.119999
-----------c(CYT)
-----------a(2) <= 0.469999
------------c(NUC)
------------a(8) <= 0.269999
-------------c(CYT)
-------------c(NUC)
----------a(4) <= 0.134999
-----------c(NUC)
-----------a(2) <= 0.555
------------a(4) <= 0.305
-------------a(8) <= 0.295
--------------a(1) <= 0.379999
---------------c(VAC)
---------------a(1) <= 0.435
----------------a(4) <= 0.185
-----------------a(3) <= 0.55
------------------c(NUC)
------------------c(CYT)
-----------------c(NUC)
----------------a(1) <= 0.465
-----------------a(2) <= 0.414999
------------------c(CYT)
------------------a(2) <= 0.459999
-------------------c(NUC)
-------------------c(CYT)
-----------------a(2) <= 0.545
------------------a(4) <= 0.225
-------------------a(1) <= 0.579999
--------------------a(7) <= 0.495
---------------------a(7) <= 0.484999
----------------------a(2) <= 0.504999
-----------------------c(NUC)
-----------------------c(CYT)
----------------------c(CYT)
---------------------c(NUC)
--------------------a(2) <= 0.419999
---------------------c(NUC)
---------------------c(CYT)
-------------------a(1) <= 0.544999
--------------------c(CYT)
--------------------a(4) <= 0.254999
---------------------c(CYT)
---------------------c(NUC)
------------------c(CYT)
--------------a(4) <= 0.199999
---------------c(CYT)
---------------a(4) <= 0.219999
----------------c(MIT)
----------------c(NUC)
-------------a(3) <= 0.579999
--------------a(7) <= 0.519999
---------------c(NUC)
---------------c(CYT)
--------------c(MIT)
------------c(NUC)
---------c(CYT)
------a(4) <= 0.334999
-------a(7) <= 0.495
--------a(4) <= 0.179999
---------c(CYT)
---------c(POX)
--------c(POX)
-------c(MIT)
----a(1) <= 0.675
-----a(4) <= 0.224999
------a(4) <= 0.195
-------a(6) <= 0.414999
--------a(1) <= 0.445
---------a(3) <= 0.475
----------c(NUC)
----------c(MIT)
---------c(NUC)
--------c(POX)
-------c(CYT)
------a(1) <= 0.525
-------a(4) <= 0.275
--------c(MIT)
--------c(NUC)
-------c(MIT)
-----a(3) <= 0.454999
------c(ME1)
------a(7) <= 0.504999
-------a(1) <= 0.719999
--------a(3) <= 0.524999
---------c(EXC)
---------c(VAC)
--------c(EXC)
-------a(3) <= 0.495
--------a(7) <= 0.564999
---------c(EXC)
---------c(ME1)
--------a(7) <= 0.534999
---------a(1) <= 0.769999
----------c(ME2)
----------c(ERL)
---------a(4) <= 0.234999
----------c(CYT)
----------c(VAC)
---a(1) <= 0.685
----a(7) <= 0.524999
-----a(3) <= 0.514999
------a(2) <= 0.359999
-------a(4) <= 0.089999
--------c(NUC)
--------c(CYT)
-------a(1) <= 0.495
--------a(1) <= 0.224999
---------c(CYT)
---------a(3) <= 0.454999
----------a(2) <= 0.42
-----------c(NUC)
-----------c(ME3)
----------a(7) <= 0.495
-----------a(1) <= 0.409999
------------c(NUC)
------------a(2) <= 0.384999
-------------c(NUC)
-------------c(CYT)
-----------c(NUC)
--------a(2) <= 0.524999
---------a(7) <= 0.504999
----------a(2) <= 0.469999
-----------c(NUC)
-----------a(4) <= 0.14
------------c(NUC)
------------c(CYT)
----------c(CYT)
---------c(NUC)
------a(7) <= 0.435
-------a(1) <= 0.399999
--------c(CYT)
--------c(NUC)
-------a(2) <= 0.465
--------a(7) <= 0.484999
---------c(NUC)
---------a(1) <= 0.335
----------c(NUC)
----------a(8) <= 0.345
-----------c(NUC)
-----------a(4) <= 0.219999
------------c(CYT)
------------a(2) <= 0.344999
-------------c(CYT)
-------------c(NUC)
--------c(NUC)
-----a(3) <= 0.474999
------a(8) <= 0.35
-------a(2) <= 0.459999
--------c(NUC)
--------c(ME3)
-------c(NUC)
------a(7) <= 0.545
-------a(4) <= 0.249999
--------a(4) <= 0.164999
---------a(8) <= 0.37
----------c(NUC)
----------a(2) <= 0.32
-----------a(3) <= 0.524999
------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.609999
------------c(CYT)
------------c(NUC)
---------a(2) <= 0.56
----------c(CYT)
----------c(NUC)
--------c(ME3)
-------a(1) <= 0.414999
--------a(8) <= 0.34
---------c(NUC)
---------c(CYT)
--------a(1) <= 0.594999
---------a(2) <= 0.615
----------c(NUC)
----------c(CYT)
---------c(CYT)
----a(7) <= 0.549999
-----a(1) <= 0.729999
------c(CYT)
------a(1) <= 0.764999
-------c(MIT)
-------a(3) <= 0.484999
--------c(ME2)
--------c(ERL)
-----c(VAC)
--a(2) <= 0.495
---a(3) <= 0.61
----a(8) <= 0.265
-----a(1) <= 0.514999
------a(7) <= 0.394999
-------c(NUC)
-------a(2) <= 0.405
--------a(3) <= 0.514999
---------c(CYT)
---------a(7) <= 0.474999
----------c(CYT)
----------c(MIT)
--------a(2) <= 0.474999
---------c(MIT)
---------a(7) <= 0.48
----------c(NUC)
----------c(MIT)
------a(7) <= 0.495
-------c(CYT)
-------a(3) <= 0.544999
--------a(8) <= 0.254999
---------a(2) <= 0.375
----------c(CYT)
----------a(7) <= 0.539999
-----------c(MIT)
-----------a(7) <= 0.56
------------c(NUC)
------------c(MIT)
---------c(CYT)
--------c(NUC)
-----a(2) <= 0.405
------a(2) <= 0.325
-------a(3) <= 0.495
--------c(MIT)
--------c(NUC)
-------c(CYT)
------a(2) <= 0.465
-------a(6) <= 0.25
--------c(NUC)
--------c(POX)
-------a(7) <= 0.534999
--------a(1) <= 0.449999
---------c(CYT)
---------c(MIT)
--------c(NUC)
----a(1) <= 0.444999
-----c(CYT)
-----c(MIT)
---a(1) <= 0.724999
----a(8) <= 0.214999
-----a(3) <= 0.625
------c(CYT)
------c(MIT)
-----a(1) <= 0.359999
------c(NUC)
------a(5) <= 0.75
-------a(1) <= 0.615
--------a(7) <= 0.424999
---------a(1) <= 0.439999
----------c(MIT)
----------c(CYT)
---------a(7) <= 0.524999
----------c(MIT)
----------a(1) <= 0.439999
-----------a(1) <= 0.405
------------c(MIT)
------------c(CYT)
-----------a(8) <= 0.29
------------c(MIT)
------------a(2) <= 0.55
-------------c(NUC)
-------------c(MIT)
--------a(2) <= 0.634999
---------a(3) <= 0.444999
----------c(POX)
----------a(7) <= 0.534999
-----------c(MIT)
-----------a(7) <= 0.555
------------a(1) <= 0.625
-------------c(NUC)
-------------c(VAC)
------------c(MIT)
---------a(8) <= 0.29
----------c(EXC)
----------c(NUC)
-------c(CYT)
----a(1) <= 0.849999
-----a(1) <= 0.754999
------c(ME2)
------a(1) <= 0.789999
-------a(7) <= 0.46
--------c(EXC)
--------c(ERL)
-------a(1) <= 0.824999
--------c(MIT)
--------c(ME1)
-----c(ME2)