a(3) = R
-a(33) <= 1.201
--a(32) = SHEET
---a(34) <= 335.0
----a(33) <= 0.800
-----c(3)
-----a(34) <= 150.0
------c(3)
------c(2)
----a(35) <= 612
-----a(34) <= 609.9
------a(33) <= 0.700
-------c(3)
-------c(2)
------a(35) <= 1
-------c(2)
-------c(3)
-----a(33) <= 0.901
------a(33) <= 0.700
-------c(3)
-------c(2)
------c(3)
---a(34) <= 609.9
----a(34) <= 609.0
-----a(34) <= 50.0
------a(8) <= 2.2233009708737863
-------c(3)
-------c(2)
------c(3)
-----a(1) = ZS
------c(3)
------a(8) <= 2.2233009708737863
-------c(3)
-------c(2)
----a(33) <= 0.800
-----a(33) <= 0.799
------c(3)
------a(1) = TN
-------c(2)
-------c(1)
-----c(3)
--a(33) <= 1.600
---a(8) <= 2
----a(35) <= 4170
-----a(34) <= 1100.0
------a(35) <= 612
-------c(2)
-------c(3)
------a(35) <= 1
-------c(3)
-------c(2)
-----a(34) <= 609.9
------c(3)
------c(2)
----a(34) <= 1300.0
-----a(35) <= 761
------a(33) <= 1.599
-------c(2)
-------c(3)
------a(1) = ZS
-------c(3)
-------c(2)
-----a(35) <= 611
------c(3)
------c(2)
---a(17) = M
----c(3)
----a(33) <= 1.601
-----a(8) <= 2.2233009708737863
------c(3)
------c(2)
-----a(33) <= 2.000
------c(2)
------c(3)
-a(8) <= 2.61165
--a(4) <= 1.5
---a(5) <= 75
----a(9) <= 375
-----a(7) = A
------a(12) = E
-------c(5)
-------c(3)
------a(13) <= 1.80769
-------c(3)
-------c(2)
-----a(12) = E
------a(33) <= 1.2005
-------c(1)
-------c(2)
------a(3) = A
-------c(3)
-------c(2)
----a(32) = SHEET
-----c(U)
-----a(5) <= 82.5
------c(3)
------c(U)
---a(34) <= 355
----c(3)
----a(3) = A
-----a(4) <= 3.5
------c(1)
------a(33) <= 1.2005
-------c(3)
-------c(U)
-----c(3)
--a(34) <= 609.450
---a(34) <= 355
----a(33) <= 1.1005
-----a(33) <= 0.6005
------a(34) <= 35
-------c(3)
-------c(5)
------a(1) = TN
-------c(5)
-------c(3)
-----a(33) <= 1.40050
------a(33) <= 1.2005
-------c(5)
-------c(3)
------a(1) = TN
-------c(5)
-------c(3)
----a(34) <= 429.5
-----c(3)
-----a(33) <= 1.40050
------c(3)
------c(5)
---a(33) <= 1.1005
----a(33) <= 0.6005
-----a(12) = F
------c(3)
------a(34) <= 1225
-------c(5)
-------c(3)
-----c(3)
----a(32) = SHEET
-----a(33) <= 1.40050
------c(3)
------c(5)
-----a(34) <= 1095
------a(1) = TN
-------c(5)
-------c(3)
------a(34) <= 1270
-------c(5)
-------c(3)
