a(8) <= 0.0
-a(13) <= 140.0
--a(4) <= 1
---c(0)
---a(2) <= 23.92
----a(7) <= 1.75
-----a(2) <= 23.58
------c(0)
------c(1)
-----a(3) <= 0.835
------c(1)
------c(0)
----a(14) <= 1111.0
-----c(0)
-----c(1)
--a(2) <= 29.5
---a(3) <= 0.17
----a(2) <= 19.17
-----a(7) <= 0.21
------c(1)
------c(0)
-----a(2) <= 23.08
------c(0)
------c(1)
----a(2) <= 21.17
-----a(4) <= 2
------c(0)
------c(1)
-----a(2) <= 21.25
------c(1)
------c(0)
---a(3) <= 1.125
----a(3) <= 0.335
-----a(2) <= 37.33
------c(0)
------c(1)
-----a(13) <= 256.0
------c(0)
------c(1)
----a(5) <= 13
-----c(0)
-----a(2) <= 47.17
------c(1)
------c(0)
-a(14) <= 5.0
--a(3) <= 3.165
---a(2) <= 31.25
----a(7) <= 0.875
-----a(13) <= 288.0
------a(13) <= 100.0
-------c(1)
-------c(0)
------a(2) <= 23.0
-------c(0)
-------c(1)
-----a(13) <= 200.0
------a(13) <= 184.0
-------c(1)
-------c(0)
------a(1) <= 0
-------c(0)
-------c(1)
----a(5) <= 6
-----a(13) <= 400.0
------a(3) <= 0.67
-------c(1)
-------c(0)
------c(0)
-----a(13) <= 202.0
------a(13) <= 160.0
-------c(1)
-------c(0)
------a(12) <= 1
-------c(0)
-------c(1)
---a(3) <= 4.625
----a(2) <= 32.0
-----a(7) <= 1.25
------a(5) <= 5
-------c(0)
-------c(1)
------a(3) <= 4.04
-------c(0)
-------c(1)
-----a(5) <= 7
------a(7) <= 8.5
-------c(1)
-------c(0)
------a(11) <= 0
-------c(1)
-------c(0)
----a(13) <= 120.0
-----a(4) <= 1
------a(2) <= 24.58
-------c(1)
-------c(0)
------a(3) <= 18.5
-------c(1)
-------c(0)
-----a(7) <= 4.5
------a(2) <= 38.25
-------c(0)
-------c(1)
------a(13) <= 470.0
-------c(1)
-------c(0)
--a(14) <= 348.0
---a(7) <= 1.085
----a(13) <= 129.0
-----a(1) <= 0
------c(1)
------c(0)
-----a(3) <= 12.0
------c(1)
------c(0)
----a(4) <= 1
-----a(3) <= 1.75
------c(0)
------c(1)
-----a(7) <= 6.5
------c(1)
------c(0)
---a(13) <= 100.0
----a(2) <= 22.5
-----a(2) <= 22.42
------c(1)
------c(0)
-----c(1)
----a(13) <= 250.0
-----a(14) <= 552.0
------c(0)
------c(1)
-----a(13) <= 252.0
------c(0)
------c(1)
