a(8) <= 0.0
-a(2) <= 25.42
--a(2) <= 22.92
---a(7) <= 0.75
----a(2) <= 16.17
-----a(2) <= 16.08
------c(0)
------c(1)
-----a(13) <= 440.0
------c(0)
------c(1)
----a(2) <= 21.17
-----a(14) <= 688.0
------c(0)
------c(1)
-----a(5) <= 5
------c(0)
------c(1)
---a(3) <= 0.04
----c(1)
----a(3) <= 0.665
-----a(3) <= 0.585
------c(0)
------c(1)
-----c(0)
--a(5) <= 7
---a(2) <= 40.83
----c(0)
----a(5) <= 3
-----a(13) <= 180.0
------c(0)
------c(1)
-----a(14) <= 502.0
------c(0)
------c(1)
---a(2) <= 35.0
----a(2) <= 34.08
-----a(12) <= 2
------c(0)
------c(1)
-----a(14) <= 1.0
------c(0)
------c(1)
----a(3) <= 0.125
-----c(1)
-----a(13) <= 560.0
------c(0)
------c(1)
-a(11) <= 0.0
--a(5) <= 7
---a(3) <= 1.75
----a(2) <= 41.58
-----a(14) <= 322.0
------c(0)
------c(1)
-----a(12) <= 1
------c(0)
------c(1)
----a(2) <= 42.0
-----a(4) <= 1
------c(0)
------c(1)
-----a(2) <= 44.25
------c(0)
------c(1)
---a(10) <= 0.0
----a(7) <= 2.085
-----a(5) <= 8
------c(0)
------c(1)
-----a(3) <= 12.0
------c(1)
------c(0)
----a(14) <= 961.0
-----a(3) <= 15.0
------c(1)
------c(0)
-----a(14) <= 991.0
------c(0)
------c(1)
--a(9) <= 0.0
---a(13) <= 180.0
----a(4) <= 1.0
-----a(7) <= 0.875
------a(5) <= 8.0
-------c(0)
-------c(1)
------a(3) <= 4.165
-------c(0)
-------c(1)
-----a(3) <= 2.125
------a(3) <= 1.25
-------c(1)
-------c(0)
------a(5) <= 3.0
-------c(0)
-------c(1)
----a(7) <= 1.165
-----a(13) <= 396.0
------a(7) <= 0.375
-------c(1)
-------c(0)
------a(1) <= 0.0
-------c(1)
-------c(0)
-----a(2) <= 29.58
------a(1) <= 0.0
-------c(0)
-------c(1)
------a(2) <= 41.33
-------c(0)
-------c(1)
---a(13) <= 232.0
----a(13) <= 117.0
-----a(14) <= 185.0
------a(5) <= 4.0
-------c(0)
-------c(1)
------c(1)
-----a(3) <= 4.165
------a(3) <= 1.25
-------c(0)
-------c(1)
------a(5) <= 4.0
-------c(0)
-------c(1)
----a(4) <= 1.0
-----c(1)
-----a(7) <= 10.75
------c(1)
------a(2) <= 41.33
-------c(0)
-------c(1)
