a(8) <= 0.5
-a(2) <= 29.58
--a(7) <= 0.21
---a(4) <= 1
----a(7) <= 0.0
-----a(3) <= 0.375
------c(1)
------c(0)
-----c(0)
----a(12) <= 2
-----a(3) <= 0.165
------c(1)
------c(0)
-----a(2) <= 21.08
------c(0)
------c(1)
---a(14) <= 5.0
----a(13) <= 320.0
-----a(7) <= 2.085
------c(0)
------c(1)
-----c(0)
----a(13) <= 154.0
-----a(13) <= 144.0
------c(0)
------c(1)
-----a(3) <= 0.125
------c(1)
------c(0)
--a(14) <= 1.0
---a(2) <= 40.83
----a(2) <= 35.58
-----a(5) <= 13
------c(0)
------c(1)
-----a(3) <= 1.335
------c(1)
------c(0)
----a(11) <= 0
-----a(13) <= 180.0
------c(0)
------c(1)
-----c(0)
---a(5) <= 5
----a(5) <= 3
-----c(0)
-----a(2) <= 47.33
------c(0)
------c(1)
----a(14) <= 11.0
-----a(14) <= 6.0
------c(0)
------c(1)
-----a(3) <= 0.665
------c(1)
------c(0)
-a(9) <= 0.5
--a(5) <= 7
---a(2) <= 35.1650
----a(2) <= 24.625
-----a(1) <= 0.5
------a(3) <= 0.75
-------c(0)
-------c(1)
------a(13) <= 111
-------c(1)
-------c(0)
-----a(7) <= 2.08250
------a(3) <= 0.2725
-------c(1)
-------c(0)
------a(5) <= 6.5
-------c(0)
-------c(1)
----a(13) <= 161.5
-----a(3) <= 5.75
------a(14) <= 208
-------c(0)
-------c(1)
------a(4) <= 1.5
-------c(0)
-------c(1)
-----a(3) <= 0.4575
------a(14) <= 651
-------c(1)
-------c(0)
------a(13) <= 233.5
-------c(1)
-------c(0)
---a(7) <= 1.75
----a(13) <= 213
-----a(13) <= 150
------a(5) <= 8.5
-------c(0)
-------c(1)
------a(13) <= 161.5
-------c(1)
-------c(0)
-----a(3) <= 0.75
------a(13) <= 324.5
-------c(0)
-------c(1)
------a(3) <= 5.75
-------c(1)
-------c(0)
----a(2) <= 35.1650
-----a(1) <= 0.5
------a(6) <= 6.5
-------c(0)
-------c(1)
------a(2) <= 19.795
-------c(0)
-------c(1)
-----a(5) <= 8.5
------a(3) <= 0.75
-------c(1)
-------c(0)
------a(13) <= 595
-------c(1)
-------c(0)
--a(7) <= 1.585
---a(3) <= 1.04
----a(11) <= 0
-----a(3) <= 1.0
------c(1)
------c(0)
-----a(13) <= 212.0
------c(0)
------c(1)
----a(10) <= 2.0
-----a(14) <= 39.0
------c(0)
------c(1)
-----a(3) <= 1.25
------c(0)
------c(1)
---a(2) <= 28.92
----a(10) <= 5.0
-----a(5) <= 4
------c(0)
------c(1)
-----a(7) <= 1.75
------c(0)
------c(1)
----a(3) <= 6.75
-----a(2) <= 29.17
------c(0)
------c(1)
-----a(3) <= 7.5
------c(0)
------c(1)
