a(8) <= 0.5
-a(5) <= 8
--a(3) <= 0.75
---a(13) <= 160.0
----a(3) <= 0.29
-----a(2) <= 16.33
------c(1)
------c(0)
-----a(3) <= 0.625
------c(0)
------c(1)
----a(2) <= 34.42
-----a(13) <= 184.0
------c(1)
------c(0)
-----a(2) <= 36.67
------c(0)
------c(1)
---a(7) <= 2.0
----a(13) <= 431.0
-----a(13) <= 420.0
------c(0)
------c(1)
-----a(4) <= 2
------c(0)
------c(1)
----a(3) <= 1.5
-----a(5) <= 7
------c(0)
------c(1)
-----a(3) <= 1.54
------c(1)
------c(0)
--a(7) <= 2.0
---a(2) <= 24.58
----a(3) <= 1.085
-----a(14) <= 13.0
------c(0)
------c(1)
-----a(7) <= 1.25
------c(0)
------c(1)
----a(13) <= 292.0
-----a(13) <= 280.0
------c(0)
------c(1)
-----a(3) <= 0.415
------c(1)
------c(0)
---a(2) <= 23.42
----c(1)
----a(7) <= 5.085
-----c(0)
-----a(12) <= 1
------c(1)
------c(0)
-a(3) <= 2.54
--a(7) <= 1.375
---a(13) <= 200.0
----a(13) <= 96.0
-----a(5) <= 1
------c(0)
------c(1)
-----a(14) <= 501.0
------c(0)
------c(1)
----a(7) <= 0.5
-----a(12) <= 1
------c(0)
------c(1)
-----a(5) <= 3
------c(0)
------c(1)
---a(3) <= 1.165
----a(7) <= 2.085
-----a(13) <= 380.0
------c(1)
------c(0)
-----a(2) <= 23.58
------c(0)
------c(1)
----a(13) <= 200.0
-----a(9) <= 0
------c(0)
------c(1)
-----a(14) <= 16.0
------c(0)
------c(1)
--a(13) <= 211.0
---a(13) <= 150.0
----a(13) <= 70.0
-----a(7) <= 1.46
------a(3) <= 5.875
-------c(0)
-------c(1)
------a(7) <= 1.585
-------c(0)
-------c(1)
-----a(3) <= 9.54
------a(2) <= 54.58
-------c(1)
-------c(0)
------a(5) <= 8
-------c(0)
-------c(1)
----a(3) <= 5.29
-----a(9) <= 0
------a(7) <= 0.46
-------c(1)
-------c(0)
------a(3) <= 4.915
-------c(1)
-------c(0)
-----a(3) <= 14.79
------c(1)
------c(0)
---a(3) <= 4.0
----a(5) <= 7
-----a(7) <= 2.0
------c(1)
------a(2) <= 31.57
-------c(0)
-------c(1)
-----a(14) <= 1.0
------a(7) <= 3.25
-------c(1)
-------c(0)
------c(1)
----a(13) <= 928.0
-----a(7) <= 1.585
------a(13) <= 228.0
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
-----c(0)
