a(14) <= 149.5
-a(3) <= 2.0
--a(8) <= 0
---a(2) <= 23.92
----a(13) <= 100.0
-----a(2) <= 20.67
------a(2) <= 16.17
-------c(1)
-------c(0)
------a(5) <= 7
-------c(0)
-------c(1)
-----a(5) <= 11
------a(6) <= 4
-------c(0)
-------c(1)
------a(3) <= 0.665
-------c(1)
-------c(0)
----a(13) <= 216.0
-----a(12) <= 2
------a(13) <= 200.0
-------c(0)
-------c(1)
------c(1)
-----a(3) <= 0.375
------a(2) <= 33.58
-------c(0)
-------c(1)
------a(13) <= 420.0
-------c(0)
-------c(1)
---a(13) <= 174.0
----a(13) <= 80.0
-----a(7) <= 2.5
------a(5) <= 1
-------c(0)
-------c(1)
------c(1)
-----a(6) <= 7
------c(0)
------c(1)
----a(13) <= 232.0
-----a(2) <= 27.83
------c(0)
------a(2) <= 30.83
-------c(1)
-------c(0)
-----a(3) <= 0.875
------a(12) <= 1
-------c(0)
-------c(1)
------a(1) <= 0
-------c(0)
-------c(1)
--a(2) <= 29.17
---a(7) <= 2.25
----a(14) <= 1.0
-----a(13) <= 121.0
------a(8) <= 0
-------c(0)
-------c(1)
------a(3) <= 5.04
-------c(1)
-------c(0)
-----a(1) <= 0
------a(8) <= 0
-------c(0)
-------c(1)
------a(10) <= 2.0
-------c(0)
-------c(1)
----a(3) <= 3.165
-----a(10) <= 0.0
------a(13) <= 128.0
-------c(1)
-------c(0)
------a(14) <= 1.0
-------c(1)
-------c(0)
-----a(13) <= 120.0
------a(4) <= 1
-------c(0)
-------c(1)
------a(11) <= 0
-------c(1)
-------c(0)
---a(3) <= 4.75
----a(13) <= 230.0
-----a(3) <= 2.71
------c(0)
------a(8) <= 0
-------c(0)
-------c(1)
-----a(13) <= 329.0
------a(10) <= 3.0
-------c(0)
-------c(1)
------a(13) <= 380.0
-------c(1)
-------c(0)
----a(7) <= 0.5
-----a(3) <= 5.875
------a(3) <= 5.125
-------c(0)
-------c(1)
------a(2) <= 69.5
-------c(0)
-------c(1)
-----a(2) <= 38.58
------a(3) <= 8.46
-------c(0)
-------c(1)
------a(8) <= 0
-------c(0)
-------c(1)
-a(2) <= 36.33
--a(14) <= 919.0
---a(3) <= 0.46
----a(1) <= 0
-----c(1)
-----c(0)
----a(8) <= 0
-----c(0)
-----c(1)
---a(8) <= 0
----a(12) <= 2
-----c(0)
-----c(1)
----a(14) <= 991.0
-----c(0)
-----c(1)
--a(3) <= 0.375
---a(10) <= 6.0
----a(14) <= 2804.0
-----c(0)
-----c(1)
----c(1)
---a(7) <= 2.125
----a(14) <= 810.0
-----c(0)
-----c(1)
----a(8) <= 0
-----c(0)
-----c(1)
