a(8) <= 0.5
-a(3) <= 0.665
--a(3) <= 0.21
---a(12) <= 2
----a(2) <= 21.17
-----a(6) <= 4
------c(0)
------c(1)
-----a(5) <= 7
------c(0)
------c(1)
----a(2) <= 34.42
-----a(2) <= 23.08
------c(0)
------c(1)
-----a(2) <= 37.5
------c(0)
------c(1)
---a(7) <= 0.335
----a(6) <= 7
-----a(3) <= 0.585
------c(0)
------c(1)
-----c(0)
----a(5) <= 11
-----c(0)
-----c(1)
--a(13) <= 150.0
---a(7) <= 0.04
----a(2) <= 20.0
-----c(0)
-----a(14) <= 1211.0
------c(0)
------c(1)
----a(14) <= 8.0
-----a(3) <= 0.83
------c(1)
------c(0)
-----a(14) <= 9.0
------c(1)
------c(0)
---a(5) <= 2
----a(13) <= 420.0
-----c(0)
-----c(1)
----a(12) <= 1
-----a(5) <= 13
------c(0)
------c(1)
-----c(0)
-a(3) <= 3.75
--a(7) <= 1.39500
---a(9) <= 0.5
----a(2) <= 28.5
-----a(13) <= 180.5
------a(13) <= 161.5
-------c(1)
-------c(0)
------a(2) <= 23.125
-------c(0)
-------c(1)
-----a(5) <= 8.5
------a(3) <= 0.292499
-------c(1)
-------c(0)
------a(13) <= 212.5
-------c(0)
-------c(1)
----a(14) <= 76
-----a(5) <= 10
------a(2) <= 33.0800
-------c(1)
-------c(0)
------a(7) <= 0.979999
-------c(1)
-------c(0)
-----a(13) <= 161.5
------a(4) <= 1.5
-------c(0)
-------c(1)
------a(13) <= 180.5
-------c(0)
-------c(1)
---a(5) <= 5
----a(4) <= 1.5
-----c(0)
-----a(3) <= 3.20750
------c(1)
------c(0)
----a(4) <= 1.5
-----a(5) <= 11.5
------a(2) <= 23.5400
-------c(1)
-------c(0)
------a(9) <= 0.5
-------c(0)
-------c(1)
-----a(14) <= 76
------a(13) <= 320.5
-------c(1)
-------c(0)
------c(1)
--a(9) <= 0.5
---a(4) <= 1.5
----a(5) <= 8.5
-----a(7) <= 0.854999
------c(0)
------a(2) <= 24.75
-------c(1)
-------c(0)
-----a(7) <= 0.979999
------c(1)
------a(2) <= 23.125
-------c(0)
-------c(1)
----a(7) <= 0.854999
-----a(14) <= 12.5
------a(13) <= 320.5
-------c(1)
-------c(0)
------a(1) <= 0.5
-------c(1)
-------c(0)
-----a(13) <= 320.5
------a(13) <= 180.5
-------c(1)
-------c(0)
------a(7) <= 10.75
-------c(1)
-------c(0)
---a(2) <= 23.75
----a(10) <= 3.5
-----a(5) <= 8.5
------c(1)
------a(2) <= 20.71
-------c(0)
-------c(1)
-----a(14) <= 1228.5
------a(14) <= 900.5
-------c(1)
-------c(0)
------c(1)
----a(2) <= 42.2100
-----a(13) <= 87
------a(5) <= 3.5
-------c(0)
-------c(1)
------a(7) <= 10.75
-------c(1)
-------c(0)
-----a(5) <= 5
------a(10) <= 3.5
-------c(0)
-------c(1)
------a(7) <= 0.979999
-------c(0)
-------c(1)
