a(4) <= 646.0
-a(1) <= 58.0
--a(7) <= 2.0
---a(51) <= 0.0
----a(4) <= 341.0
-----a(36) <= 0.0
------a(46) <= 0.0
-------a(38) <= 0.0
--------a(50) <= 0.0
---------a(40) <= 0.0
----------a(16) <= 0.0
-----------a(4) <= 205.0
------------a(2) <= 159.0
-------------a(3) <= 9.0
--------------a(10) <= 0.0
---------------c(0)
---------------a(5) <= 2.0
----------------c(0)
----------------a(1) <= 47.0
-----------------c(0)
-----------------c(1)
--------------a(1) <= 33.0
---------------a(10) <= 0.0
----------------a(2) <= 151.0
-----------------c(0)
-----------------c(1)
----------------a(45) <= 0.0
-----------------c(0)
-----------------c(1)
---------------a(7) <= 1.0
----------------c(0)
----------------a(1) <= 47.0
-----------------c(0)
-----------------c(1)
-------------a(11) <= 0.0
--------------a(2) <= 189.0
---------------a(33) <= 0.0
----------------c(0)
----------------a(39) <= 0.0
-----------------c(0)
-----------------c(1)
---------------a(2) <= 199.0
----------------a(1) <= 34.0
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(39) <= 0.0
---------------a(1) <= 34.0
----------------a(44) <= 0.0
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(33) <= 0.0
----------------c(0)
----------------a(1) <= 34.0
-----------------c(1)
-----------------c(0)
------------a(5) <= 2.0
-------------a(2) <= 2980.0
--------------a(2) <= 195.0
---------------a(1) <= 40.0
----------------a(3) <= 4.0
-----------------a(33) <= 0.0
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(0)
---------------a(39) <= 0.0
----------------a(3) <= 4.0
-----------------a(15) <= 0.0
------------------c(0)
------------------c(1)
-----------------a(6) <= 386.0
------------------c(0)
------------------c(1)
----------------a(2) <= 1050.0
-----------------a(15) <= 0.0
------------------c(0)
------------------c(1)
-----------------a(33) <= 0.0
------------------c(0)
------------------c(1)
--------------a(39) <= 0.0
---------------a(4) <= 220.0
----------------c(0)
----------------a(2) <= 3412.0
-----------------a(3) <= 13.0
------------------c(1)
------------------c(0)
-----------------a(15) <= 0.0
------------------c(0)
------------------c(1)
---------------a(1) <= 40.0
----------------c(0)
----------------a(1) <= 45.0
-----------------c(0)
-----------------a(33) <= 0.0
------------------c(0)
------------------c(1)
-------------a(3) <= 24
--------------a(23) <= 0
---------------a(2) <= 1052
----------------a(2) <= 1045
-----------------c(0)
-----------------c(1)
----------------a(8) <= 0
-----------------c(0)
-----------------c(1)
---------------a(14) <= 0
----------------c(0)
----------------c(1)
--------------a(20) <= 0
---------------a(1) <= 25
----------------c(1)
----------------a(4) <= 207
-----------------c(1)
-----------------c(0)
---------------a(31) <= 0
----------------c(0)
----------------a(35) <= 0
-----------------c(0)
-----------------c(1)
-----------a(1) <= 19
------------c(1)
------------a(2) <= 331
-------------a(2) <= 279
--------------c(0)
--------------c(1)
-------------a(7) <= 1
--------------c(0)
--------------c(1)
----------a(1) <= 40
-----------a(2) <= 2603
------------a(2) <= 1957
-------------c(0)
-------------c(1)
------------a(6) <= -1
-------------c(0)
-------------c(1)
-----------a(30) <= 0
------------a(3) <= 9
-------------c(0)
-------------c(1)
------------c(0)
---------a(2) <= 1233
----------a(2) <= 1012
-----------c(0)
-----------c(1)
----------a(6) <= 99
-----------c(1)
-----------c(0)
--------a(3) <= 20.0
---------a(29) <= 0.0
----------a(1) <= 48.0
-----------a(4) <= 315.0
------------c(0)
------------a(4) <= 322.0
-------------c(1)
-------------c(0)
-----------a(2) <= 199.0
------------a(1) <= 50.0
-------------c(1)
-------------c(0)
------------c(0)
----------a(2) <= 627.0
-----------a(4) <= 133.0
------------a(2) <= 446.0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(10) <= 0.0
------------c(0)
------------a(2) <= 1707.0
-------------c(0)
-------------c(1)
---------a(4) <= 238.0
----------a(2) <= 35.0
-----------a(3) <= 26.0
------------c(1)
------------c(0)
-----------a(2) <= 3875.0
------------c(0)
------------a(2) <= 4099.0
-------------c(1)
-------------c(0)
----------a(6) <= 262.0
-----------c(1)
-----------c(0)
-------a(10) <= 0
--------a(1) <= 41
---------a(48) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(33) <= 0
---------c(0)
---------a(1) <= 35
----------c(1)
----------c(0)
------a(2) <= 2048
-------a(4) <= 181
--------c(0)
--------c(1)
-------a(32) <= 0
--------c(0)
--------c(1)
-----a(2) <= 2488.0
------a(43) <= 0.0
-------a(25) <= 0.0
--------a(4) <= 503
---------a(30) <= 0
----------a(4) <= 389
-----------a(46) <= 0
------------a(4) <= 382
-------------c(0)
-------------c(1)
------------c(1)
-----------a(20) <= 0
------------a(4) <= 476
-------------c(0)
-------------c(1)
------------a(36) <= 0
-------------c(0)
-------------c(1)
----------a(4) <= 381
-----------a(3) <= 14
------------a(1) <= 52
-------------c(0)
-------------c(1)
------------a(18) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= -195
------------a(11) <= 0
-------------c(1)
-------------c(0)
------------a(1) <= 24
-------------c(1)
-------------c(0)
---------a(3) <= 20
----------a(41) <= 0
-----------a(4) <= 559
------------a(2) <= -339
-------------c(1)
-------------c(0)
------------a(4) <= 563
-------------c(1)
-------------c(0)
-----------a(20) <= 0
------------c(1)
------------c(0)
----------a(5) <= 1
-----------a(32) <= 0
------------c(0)
------------a(1) <= 36
-------------c(0)
-------------c(1)
-----------a(3) <= 26
------------a(4) <= 570
-------------c(1)
-------------c(0)
------------a(1) <= 28
-------------c(1)
-------------c(0)
--------a(3) <= 9
---------a(3) <= 6
----------a(37) <= 0
-----------a(1) <= 41
------------a(1) <= 28
-------------c(1)
-------------c(0)
------------a(4) <= 488
-------------c(0)
-------------c(1)
-----------a(4) <= 441
------------a(5) <= 3
-------------c(0)
-------------c(1)
------------a(7) <= 0
-------------c(1)
-------------c(0)
----------a(41) <= 0
-----------a(45) <= 0
------------c(0)
------------c(1)
-----------a(13) <= 0
------------a(17) <= 0
-------------c(1)
-------------c(0)
------------c(1)
---------a(5) <= 1
----------a(1) <= 34
-----------a(21) <= 0
------------a(2) <= 507
-------------c(0)
-------------c(1)
------------a(38) <= 0
-------------c(0)
-------------c(1)
-----------a(2) <= 0
------------c(1)
------------c(0)
----------a(5) <= 2
-----------c(0)
-----------a(7) <= 1
------------a(3) <= 18
-------------c(1)
-------------c(0)
------------c(0)
-------a(3) <= 16
--------a(1) <= 33
---------a(13) <= 0
----------c(0)
----------a(30) <= 0
-----------c(0)
-----------c(1)
---------a(2) <= 39
----------c(0)
----------a(33) <= 0
-----------c(1)
-----------c(0)
--------a(1) <= 32
---------a(3) <= 21
----------a(29) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 374
-----------c(1)
-----------c(0)
---------a(2) <= 489
----------a(4) <= 631
-----------c(0)
-----------c(1)
----------c(0)
------a(4) <= 515
-------a(1) <= 35
--------a(2) <= 3143
---------a(4) <= 354
----------c(0)
----------c(1)
---------a(12) <= 0
----------c(0)
----------c(1)
--------a(2) <= 4906
---------a(38) <= 0
----------c(0)
----------c(1)
---------a(2) <= 5355
----------c(1)
----------c(0)
-------a(2) <= 4007
--------a(5) <= 1
---------c(0)
---------a(2) <= 3334
----------c(1)
----------c(0)
--------a(1) <= 46
---------c(0)
---------c(1)
----a(3) <= 8
-----a(29) <= 0
------a(2) <= 0
-------c(1)
-------a(4) <= 347
--------c(0)
--------c(1)
------a(3) <= 5
-------a(37) <= 0
--------c(1)
--------c(0)
-------c(0)
-----a(2) <= 495
------a(24) <= 0
-------a(4) <= 277
--------c(0)
--------c(1)
-------a(20) <= 0
--------c(1)
--------c(0)
------a(2) <= 1978
-------a(4) <= 158
--------c(0)
--------c(1)
-------a(4) <= 319
--------c(1)
--------c(0)
---a(4) <= 296
----a(3) <= 16
-----a(1) <= 40
------a(4) <= 240
-------a(51) <= 0
--------c(0)
--------c(1)
-------a(21) <= 0
--------c(1)
--------c(0)
------a(7) <= 4
-------a(4) <= 245
--------c(0)
--------c(1)
-------a(41) <= 0
--------c(0)
--------c(1)
-----a(29) <= 0
------a(7) <= 4
-------c(0)
-------a(4) <= 197
--------c(0)
--------c(1)
------a(10) <= 0
-------a(4) <= 253
--------c(0)
--------c(1)
-------a(38) <= 0
--------c(0)
--------c(1)
----a(1) <= 34
-----a(2) <= 358
------a(2) <= 102
-------a(6) <= 330
--------c(0)
--------c(1)
-------a(40) <= 0
--------c(0)
--------c(1)
------a(1) <= 32
-------a(37) <= 0
--------c(1)
--------c(0)
-------a(3) <= 18
--------c(1)
--------c(0)
-----a(1) <= 41
------a(7) <= 3
-------a(15) <= 0
--------c(0)
--------c(1)
-------a(6) <= 365
--------c(1)
--------c(0)
------a(3) <= 15
-------a(3) <= 8
--------c(0)
--------c(1)
-------a(6) <= 95
--------c(1)
--------c(0)
--a(1) <= 65
---a(4) <= 227
----a(1) <= 60
-----a(25) <= 0
------a(13) <= 0
-------c(0)
-------c(1)
------a(51) <= 0
-------c(0)
-------c(1)
-----a(2) <= 975
------a(22) <= 0
-------c(0)
-------c(1)
------a(1) <= 62
-------c(1)
-------c(0)
----a(2) <= 1490
-----a(43) <= 0
------a(39) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(13) <= 0
------a(35) <= 0
-------c(0)
-------c(1)
------a(5) <= 1
-------c(1)
-------c(0)
---a(7) <= 0
----a(4) <= 341
-----a(20) <= 0
------a(1) <= 75
-------c(0)
-------c(1)
------a(40) <= 0
-------c(0)
-------c(1)
-----a(1) <= 66
------c(1)
------a(4) <= 421
-------c(1)
-------c(0)
----a(35) <= 0
-----a(49) <= 0
------a(1) <= 70
-------c(1)
-------c(0)
------a(1) <= 72
-------c(0)
-------c(1)
-----a(6) <= 81
------c(1)
------a(51) <= 0
-------c(0)
-------c(1)
-a(3) <= 18
--a(20) <= 0.0
---a(1) <= 37
----a(2) <= 426
-----a(2) <= 0
------a(3) <= 4
-------c(0)
-------c(1)
------a(5) <= 2
-------c(1)
-------c(0)
-----a(30) <= 0
------a(2) <= 433
-------c(0)
-------c(1)
------a(4) <= 709
-------c(1)
-------c(0)
----a(3) <= 6
-----a(34) <= 0
------c(0)
------a(4) <= 800
-------c(0)
-------c(1)
-----a(2) <= 257
------a(3) <= 8
-------c(0)
-------c(1)
------a(2) <= 311
-------c(0)
-------c(1)
---a(2) <= 517
----a(1) <= 35
-----a(2) <= 302
------a(2) <= 72
-------a(38) <= 0
--------c(0)
--------c(1)
-------a(1) <= 28
--------c(0)
--------c(1)
------a(4) <= 956
-------a(39) <= 0
--------c(0)
--------c(1)
-------a(7) <= 0
--------c(1)
--------c(0)
-----a(1) <= 50
------a(1) <= 44
-------a(2) <= 302
--------c(0)
--------c(1)
-------a(7) <= 0
--------c(0)
--------c(1)
------a(3) <= 7
-------a(39) <= 0
--------c(0)
--------c(1)
-------a(33) <= 0
--------c(0)
--------c(1)
----a(2) <= 2523
-----a(4) <= 956
------a(2) <= 1331
-------a(3) <= 7
--------c(1)
--------c(0)
-------c(1)
------a(2) <= 687
-------a(1) <= 47.0
--------c(1)
--------c(0)
-------a(1) <= 58
--------c(0)
--------c(1)
-----a(7) <= 0
------a(33) <= 0
-------a(13) <= 0.0
--------c(0)
--------c(1)
-------a(2) <= 3304
--------c(0)
--------c(1)
------a(1) <= 58
-------a(2) <= 4508
--------c(1)
--------c(0)
-------a(39) <= 0
--------c(0)
--------c(1)
--a(2) <= 351
---a(1) <= 43
----a(30) <= 0
-----a(1) <= 34
------a(21) <= 0
-------c(0)
-------c(1)
------c(0)
-----a(43) <= 0
------a(3) <= 29
-------c(0)
-------c(1)
------a(4) <= 783
-------c(0)
-------c(1)
----a(24) <= 0
-----a(5) <= 1
------a(51) <= 0
-------c(1)
-------c(0)
------a(8) <= 0
-------c(1)
-------c(0)
-----a(29) <= 0
------a(4) <= 863
-------c(0)
-------c(1)
------c(1)
---a(4) <= 891
----a(2) <= 1623
-----a(29) <= 0
------a(20) <= 0
-------c(1)
-------c(0)
------a(2) <= 755
-------c(1)
-------c(0)
-----a(1) <= 42
------a(11) <= 0
-------c(1)
-------c(0)
------a(4) <= 698
-------c(0)
-------c(1)
----a(5) <= 2
-----a(2) <= 1072
------a(20) <= 0
-------c(1)
-------c(0)
------a(2) <= 2284
-------c(1)
-------c(0)
-----a(1) <= 34
------a(31) <= 0
-------c(0)
-------c(1)
------a(3) <= 23
-------c(0)
-------c(1)
