a(4) <= 645
-a(51) <= 0.5
--a(4) <= 211.5
---a(36) <= 0.5
----a(1) <= 19.5
-----a(43) <= 0.5
------c(0)
------c(1)
-----a(46) <= 0.5
------a(1) <= 70.5
-------a(6) <= 376
--------a(2) <= 992.5
---------a(1) <= 34
----------a(4) <= 169
-----------a(2) <= 201
------------a(2) <= 192
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 29
------------a(41) <= 0
-------------c(0)
-------------c(1)
------------a(26) <= 0
-------------c(0)
-------------c(1)
----------a(4) <= 127
-----------a(2) <= 150
------------c(0)
------------a(2) <= 151
-------------c(1)
-------------c(0)
-----------a(6) <= 105
------------a(6) <= 93
-------------c(0)
-------------c(1)
------------c(0)
---------a(1) <= 34.5
----------a(3) <= 10
-----------a(24) <= 0.5
------------a(1) <= 29.5
-------------a(2) <= 2760.5
--------------c(1)
--------------c(0)
-------------c(0)
------------a(31) <= 0.5
-------------a(29) <= 0.5
--------------c(0)
--------------c(1)
-------------a(44) <= 0.5
--------------c(0)
--------------c(1)
-----------a(3) <= 14.5
------------a(1) <= 33.5
-------------a(44) <= 0.5
--------------c(0)
--------------c(1)
-------------a(29) <= 0.5
--------------c(0)
--------------c(1)
------------a(2) <= 1170
-------------a(6) <= 101.5
--------------c(0)
--------------c(1)
-------------c(0)
----------a(29) <= 0.5
-----------a(1) <= 39
------------a(4) <= 124.5
-------------a(4) <= 123.5
--------------c(0)
--------------c(1)
-------------c(0)
------------a(50) <= 0.5
-------------a(2) <= 996
--------------c(1)
--------------c(0)
-------------a(44) <= 0.5
--------------c(1)
--------------c(0)
-----------a(40) <= 0.5
------------a(3) <= 10
-------------a(4) <= 206
--------------c(0)
--------------c(1)
-------------a(50) <= 0.5
--------------c(0)
--------------c(1)
------------a(3) <= 10
-------------c(0)
-------------a(49) <= 0.5
--------------c(1)
--------------c(0)
--------a(1) <= 53.5
---------c(0)
---------c(1)
-------a(2) <= 2720
--------c(0)
--------a(33) <= 0.5
---------c(0)
---------c(1)
------a(24) <= 0
-------a(4) <= 144
--------c(0)
--------c(1)
-------a(20) <= 0
--------a(16) <= 0
---------c(1)
---------c(0)
--------c(0)
----a(4) <= 123
-----a(32) <= 0
------a(22) <= 0
-------c(0)
-------c(1)
------a(2) <= 1830
-------c(0)
-------c(1)
-----a(29) <= 0
------c(1)
------a(2) <= 822
-------c(1)
-------c(0)
---a(6) <= 373
----a(38) <= 0.5
-----a(1) <= 60.5
------a(36) <= 0.5
-------a(39) <= 0.5
--------a(4) <= 356.5
---------a(7) <= 3.5
----------a(10) <= 0.5
-----------a(2) <= 1045
------------a(21) <= 0
-------------a(1) <= 43
--------------a(37) <= 0
---------------a(4) <= 351
----------------c(0)
----------------c(1)
---------------a(3) <= 4
----------------c(1)
----------------c(0)
--------------a(3) <= 4
---------------a(4) <= 282
----------------c(0)
----------------c(1)
---------------a(46) <= 0
----------------c(0)
----------------c(1)
-------------a(4) <= 226
--------------a(4) <= 217
---------------c(0)
---------------c(1)
--------------a(24) <= 0
---------------a(1) <= 22
----------------c(1)
----------------c(0)
---------------a(4) <= 348
----------------c(0)
----------------c(1)
------------a(5) <= 1
-------------a(3) <= 2
--------------a(20) <= 0
---------------c(1)
---------------c(0)
--------------a(1) <= 59
---------------c(0)
---------------c(1)
-------------a(5) <= 2
--------------a(4) <= 212
---------------c(0)
---------------a(46) <= 0
----------------c(0)
----------------c(1)
--------------a(2) <= 1049
---------------c(1)
---------------a(4) <= 327
----------------c(0)
----------------c(1)
-----------a(1) <= 35
------------a(2) <= 1339
-------------a(4) <= 314
--------------a(1) <= 30
---------------c(1)
---------------c(0)
--------------a(46) <= 0
---------------c(0)
---------------c(1)
-------------a(2) <= 3953
--------------a(40) <= 0
---------------c(0)
---------------c(1)
--------------a(44) <= 0
---------------c(1)
---------------c(0)
------------a(1) <= 36
-------------a(41) <= 0
--------------a(4) <= 274
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(4) <= 244
--------------a(3) <= 6
---------------c(1)
---------------c(0)
--------------a(4) <= 245
---------------c(1)
---------------c(0)
----------a(40) <= 0
-----------a(1) <= 36
------------a(6) <= 179
-------------c(1)
-------------c(0)
------------a(41) <= 0
-------------c(0)
-------------c(1)
-----------c(1)
---------a(2) <= 42.5
----------a(5) <= 1
-----------a(3) <= 14
------------a(25) <= 0
-------------a(3) <= 13
--------------c(0)
--------------c(1)
-------------a(4) <= 477
--------------c(0)
--------------c(1)
------------a(2) <= -259
-------------a(1) <= 40
--------------c(0)
--------------c(1)
-------------a(2) <= -183
--------------c(1)
--------------c(0)
-----------a(41) <= 0
------------a(3) <= 5
-------------a(5) <= 3
--------------c(0)
--------------c(1)
-------------a(1) <= 26
--------------c(1)
--------------c(0)
------------a(24) <= 0
-------------a(2) <= 6
--------------c(0)
--------------c(1)
-------------a(29) <= 0
--------------c(0)
--------------c(1)
----------a(5) <= 2
-----------a(24) <= 0
------------a(10) <= 0
-------------a(3) <= 13
--------------a(1) <= 47
---------------a(1) <= 28
----------------c(1)
----------------c(0)
---------------a(37) <= 0
----------------c(1)
----------------c(0)
--------------a(5) <= 1
---------------a(2) <= 259
----------------c(1)
----------------c(0)
---------------a(30) <= 0
----------------c(1)
----------------c(0)
-------------a(2) <= 1240
--------------a(37) <= 0
---------------a(45) <= 0
----------------c(0)
----------------c(1)
---------------a(2) <= 1048
----------------c(0)
----------------c(1)
--------------a(4) <= 505
---------------a(4) <= 435
----------------c(0)
----------------c(1)
---------------c(0)
------------a(2) <= 239
-------------a(1) <= 32
--------------a(3) <= 23
---------------a(3) <= 17
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(43) <= 0
---------------a(3) <= 21
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(2) <= 738
--------------a(4) <= 460
---------------a(1) <= 25
----------------c(1)
----------------c(0)
---------------a(49) <= 0
----------------c(0)
----------------c(1)
--------------a(4) <= 451
---------------a(4) <= 441
----------------c(0)
----------------c(1)
---------------a(2) <= 747
----------------c(1)
----------------c(0)
-----------a(1) <= 37
------------a(4) <= 586
-------------a(40) <= 0
--------------a(49) <= 0
---------------c(0)
---------------c(1)
--------------a(25) <= 0
---------------c(0)
---------------c(1)
-------------a(20) <= 0
--------------c(1)
--------------c(0)
------------a(7) <= 0
-------------a(2) <= 167
--------------a(1) <= 43
---------------c(1)
---------------c(0)
--------------a(4) <= 630
---------------c(0)
---------------c(1)
-------------a(6) <= 295
--------------c(0)
--------------c(1)
--------a(4) <= 419
---------a(30) <= 0
----------a(33) <= 0
-----------a(7) <= 4
------------c(0)
------------c(1)
-----------a(5) <= 1
------------c(1)
------------c(0)
----------a(4) <= 281
-----------a(33) <= 0
------------c(0)
------------c(1)
-----------a(18) <= 0
------------c(0)
------------c(1)
---------a(4) <= 450
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------a(2) <= 361
-----------a(3) <= 2
------------c(1)
------------c(0)
-----------a(24) <= 0
------------c(1)
------------c(0)
-------a(3) <= 6
--------c(0)
--------a(24) <= 0
---------a(4) <= 246
----------c(0)
----------c(1)
---------a(1) <= 47
----------c(1)
----------c(0)
------a(3) <= 16
-------a(1) <= 65
--------a(3) <= 3
---------c(0)
---------a(4) <= 262
----------c(1)
----------c(0)
--------a(5) <= 1
---------a(30) <= 0
----------c(0)
----------c(1)
---------a(25) <= 0
----------c(0)
----------c(1)
-------a(2) <= 1574
--------a(36) <= 0
---------a(7) <= 1
----------c(1)
----------c(0)
---------c(1)
--------a(20) <= 0
---------a(23) <= 0
----------c(1)
----------c(0)
---------c(0)
-----a(3) <= 13
------a(1) <= 41
-------a(1) <= 32
--------a(3) <= 7
---------c(0)
---------c(1)
--------c(0)
-------a(2) <= 508
--------a(15) <= 0
---------c(0)
---------c(1)
--------a(20) <= 0
---------c(1)
---------c(0)
------a(3) <= 20
-------a(2) <= 691
--------a(5) <= 3
---------c(0)
---------c(1)
--------a(2) <= 703
---------c(1)
---------c(0)
-------a(4) <= 484
--------a(4) <= 239
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(0)
---------c(1)
----a(2) <= 5477.5
-----c(1)
-----c(0)
--a(4) <= 238
---a(2) <= 1084
----a(4) <= 146
-----a(6) <= 87
------c(1)
------c(0)
-----a(3) <= 13
------c(1)
------c(0)
----a(13) <= 0
-----a(4) <= 171
------c(0)
------c(1)
-----a(7) <= 1
------c(0)
------c(1)
---a(4) <= 349
----a(1) <= 59
-----a(37) <= 0
------c(1)
------c(0)
-----a(33) <= 0
------c(1)
------c(0)
----a(7) <= 2
-----a(40) <= 0
------c(1)
------c(0)
-----a(24) <= 0
------c(0)
------c(1)
-a(3) <= 14.5
--a(29) <= 0
---a(3) <= 10
----a(4) <= 923
-----a(3) <= 5
------a(34) <= 0
-------c(1)
-------c(0)
------a(6) <= 139
-------c(0)
-------c(1)
-----a(24) <= 0
------a(34) <= 0
-------c(0)
-------c(1)
------a(7) <= 1
-------c(0)
-------c(1)
----a(50) <= 0
-----a(2) <= 912
------a(2) <= 406
-------c(1)
-------c(0)
------a(33) <= 0
-------c(0)
-------c(1)
-----a(10) <= 0
------c(0)
------c(1)
---a(4) <= 757
----a(1) <= 50
-----a(5) <= 2
------a(1) <= 32
-------c(1)
-------c(0)
------a(3) <= 9
-------c(0)
-------c(1)
-----a(4) <= 671
------c(1)
------a(39) <= 0
-------c(0)
-------c(1)
----a(4) <= 1006
-----a(20) <= 0
------a(3) <= 5
-------c(0)
-------c(1)
------a(3) <= 8
-------c(1)
-------c(0)
-----a(1) <= 47
------a(5) <= 2
-------c(0)
-------c(1)
------a(1) <= 59
-------c(1)
-------c(0)
--a(4) <= 924
---a(34) <= 0
----a(25) <= 0
-----a(2) <= 1034
------a(2) <= 238
-------a(37) <= 0
--------c(0)
--------c(1)
-------a(2) <= 755
--------c(1)
--------c(0)
------a(11) <= 0
-------a(26) <= 0
--------c(1)
--------c(0)
-------a(44) <= 0
--------c(1)
--------c(0)
-----a(3) <= 28
------a(20) <= 0
-------a(1) <= 37
--------c(1)
--------c(0)
-------a(51) <= 0
--------c(0)
--------c(1)
------a(4) <= 738
-------c(0)
-------c(1)
----a(4) <= 860
-----a(2) <= 148
------a(30) <= 0
-------a(4) <= 759
--------c(0)
--------c(1)
-------a(1) <= 51
--------c(0)
--------c(1)
------a(2) <= 2171
-------a(11) <= 0
--------c(1)
--------c(0)
-------a(24) <= 0
--------c(1)
--------c(0)
-----a(4) <= 868
------c(0)
------c(1)
---a(3) <= 21
----a(1) <= 36
-----a(1) <= 30
------a(4) <= 1448
-------c(0)
-------c(1)
------a(4) <= 965
-------c(0)
-------c(1)
-----a(3) <= 16
------a(43) <= 0
-------c(0)
-------c(1)
------a(4) <= 1258
-------c(1)
-------c(0)
----a(20) <= 0
-----a(33) <= 0
------a(1) <= 30
-------c(0)
-------c(1)
------a(23) <= 0
-------c(1)
-------c(0)
-----a(43) <= 0
------a(7) <= 2
-------c(0)
-------c(1)
------a(3) <= 29
-------c(1)
-------c(0)
