a(46) <= 0.5
-a(7) <= 3.5
--a(51) <= 0.5
---a(4) <= 351
----a(4) <= 222.5
-----a(40) <= 0.5
------a(49) <= 0.5
-------a(19) <= 0.5
--------a(1) <= 34.5
---------a(25) <= 0.5
----------a(4) <= 151.5
-----------a(2) <= 311
------------a(43) <= 0.5
-------------a(30) <= 0.5
--------------a(38) <= 0.5
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(9) <= 0.5
--------------a(1) <= 19.5
---------------c(1)
---------------c(0)
--------------a(3) <= 5.5
---------------c(1)
---------------c(0)
------------a(2) <= 2093.5
-------------a(1) <= 31.5
--------------c(0)
--------------a(2) <= 1684
---------------c(0)
---------------c(1)
-------------c(0)
-----------a(29) <= 0.5
------------a(4) <= 167
-------------a(9) <= 0.5
--------------c(0)
--------------a(2) <= 311
---------------c(1)
---------------c(0)
-------------c(0)
------------a(1) <= 31.5
-------------a(33) <= 0.5
--------------a(1) <= 26.5
---------------c(1)
---------------c(0)
--------------a(39) <= 0.5
---------------c(0)
---------------c(1)
-------------a(2) <= 124.5
--------------c(0)
--------------a(2) <= 311
---------------c(1)
---------------c(0)
----------a(29) <= 0.5
-----------a(9) <= 0.5
------------a(4) <= 78.5
-------------c(0)
-------------a(45) <= 0.5
--------------c(0)
--------------a(1) <= 31.5
---------------c(0)
---------------c(1)
------------c(0)
-----------a(2) <= 311
------------a(4) <= 78.5
-------------a(4) <= 75
--------------c(0)
--------------a(2) <= 134.5
---------------c(0)
---------------c(1)
-------------a(39) <= 0.5
--------------c(0)
--------------c(1)
------------a(2) <= 2520.5
-------------a(38) <= 0.5
--------------c(0)
--------------a(4) <= 99
---------------c(1)
---------------c(0)
-------------a(38) <= 0.5
--------------c(0)
--------------c(1)
---------a(1) <= 47
----------a(4) <= 182.5
-----------a(29) <= 0.5
------------a(3) <= 20.5
-------------a(45) <= 0.5
--------------c(0)
--------------c(1)
-------------a(38) <= 0.5
--------------c(0)
--------------c(1)
------------a(38) <= 0.5
-------------c(0)
-------------a(5) <= 1.5
--------------c(0)
--------------c(1)
-----------a(36) <= 0.5
------------c(0)
------------c(1)
----------a(3) <= 8.5
-----------a(2) <= 5594
------------a(21) <= 0.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------a(33) <= 0.5
--------------c(0)
--------------c(1)
------------a(25) <= 0.5
-------------c(0)
-------------c(1)
-----------a(38) <= 0.5
------------a(36) <= 0.5
-------------c(0)
-------------a(3) <= 20.5
--------------c(0)
--------------c(1)
------------a(1) <= 73.5
-------------a(12) <= 0.5
--------------c(0)
--------------c(1)
-------------c(1)
--------a(45) <= 0.5
---------a(33) <= 0.5
----------c(0)
----------a(44) <= 0.5
-----------c(0)
-----------c(1)
---------c(0)
-------a(1) <= 34.5
--------a(39) <= 0.5
---------a(1) <= 31.5
----------a(45) <= 0.5
-----------a(36) <= 0.5
------------a(16) <= 0.5
-------------c(0)
-------------a(25) <= 0.5
--------------c(0)
--------------c(1)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------a(38) <= 0.5
---------a(45) <= 0.5
----------a(3) <= 5.5
-----------c(0)
-----------a(33) <= 0.5
------------c(0)
------------a(39) <= 0.5
-------------a(6) <= 455.5
--------------a(19) <= 0.5
---------------a(6) <= 99
----------------a(6) <= 92.5
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------a(36) <= 0.5
---------------a(44) <= 0.5
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(0)
----------c(0)
---------a(25) <= 0.5
----------a(6) <= 361.5
-----------c(0)
-----------c(1)
----------c(0)
------a(1) <= 34.5
-------a(3) <= 5.5
--------a(49) <= 0.5
---------a(25) <= 0.5
----------c(0)
----------a(1) <= 29.5
-----------a(1) <= 28.5
------------c(0)
------------a(3) <= 2.5
-------------c(1)
-------------c(0)
-----------c(0)
---------c(0)
--------c(0)
-------a(25) <= 0.5
--------a(3) <= 9.5
---------c(0)
---------a(3) <= 18.5
----------c(1)
----------c(0)
--------c(0)
-----a(44) <= 0.5
------a(1) <= 59.5
-------a(2) <= 1121
--------a(29) <= 0
---------a(1) <= 37
----------a(38) <= 0
-----------a(5) <= 2
------------a(6) <= 371
-------------c(0)
-------------c(1)
------------a(4) <= 227
-------------c(1)
-------------c(0)
-----------a(4) <= 329
------------a(5) <= 4
-------------c(0)
-------------c(1)
------------a(1) <= 32
-------------c(0)
-------------c(1)
----------a(25) <= 0
-----------a(33) <= 0
------------a(45) <= 0
-------------c(0)
-------------c(1)
------------a(4) <= 224
-------------c(1)
-------------c(0)
-----------a(3) <= 4
------------c(1)
------------c(0)
---------a(38) <= 0
----------a(4) <= 229
-----------a(4) <= 225
------------c(0)
------------c(1)
-----------a(4) <= 335
------------a(36) <= 0
-------------c(0)
-------------c(1)
------------a(6) <= 91
-------------c(0)
-------------c(1)
----------a(3) <= 9
-----------c(0)
-----------c(1)
--------a(48) <= 0.5
---------a(10) <= 0.5
----------a(1) <= 43
-----------a(5) <= 3.5
------------a(38) <= 0.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------c(0)
------------a(38) <= 0.5
-------------c(1)
-------------c(0)
-----------a(3) <= 2.5
------------c(1)
------------a(38) <= 0.5
-------------c(0)
-------------a(3) <= 4.5
--------------c(1)
--------------c(0)
----------a(6) <= 373
-----------a(3) <= 12.5
------------a(3) <= 2.5
-------------c(1)
-------------a(2) <= 1143
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
---------a(10) <= 0.5
----------a(33) <= 0.5
-----------c(0)
-----------a(39) <= 0.5
------------a(1) <= 43
-------------a(38) <= 0.5
--------------c(0)
--------------a(3) <= 20.5
---------------c(0)
---------------a(22) <= 0.5
----------------c(1)
----------------c(0)
-------------a(36) <= 0.5
--------------a(38) <= 0.5
---------------a(40) <= 0.5
----------------c(0)
----------------c(1)
---------------a(3) <= 20.5
----------------c(0)
----------------c(1)
--------------c(0)
------------c(1)
----------a(33) <= 0.5
-----------a(1) <= 43
------------a(3) <= 20.5
-------------c(0)
-------------a(2) <= 1280
--------------c(1)
--------------c(0)
------------c(0)
-----------a(3) <= 12.5
------------a(39) <= 0.5
-------------a(40) <= 0.5
--------------a(21) <= 0.5
---------------a(2) <= 2434.5
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(3) <= 2.5
---------------c(0)
---------------a(3) <= 7.5
----------------c(0)
----------------c(1)
-------------a(2) <= 1280
--------------c(1)
--------------a(3) <= 1.5
---------------c(0)
---------------c(1)
------------a(38) <= 0.5
-------------a(39) <= 0.5
--------------c(0)
--------------c(1)
-------------a(1) <= 35
--------------c(0)
--------------c(1)
-------a(1) <= 61.5
--------a(3) <= 20.5
---------c(0)
---------c(1)
--------a(33) <= 0.5
---------c(1)
---------a(36) <= 0.5
----------c(0)
----------a(4) <= 226.5
-----------c(0)
-----------a(1) <= 73.5
------------c(0)
------------c(1)
------a(1) <= 43
-------a(3) <= 20.5
--------a(2) <= 1121
---------a(48) <= 0.5
----------a(4) <= 226.5
-----------a(10) <= 0.5
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------a(48) <= 0.5
--------a(10) <= 0.5
---------a(1) <= 59.5
----------c(0)
----------c(1)
---------c(0)
--------a(34) <= 0.5
---------a(2) <= 1121
----------a(1) <= 59.5
-----------a(15) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
----------a(10) <= 0.5
-----------c(0)
-----------a(23) <= 0.5
------------c(0)
------------c(1)
---------c(1)
----a(2) <= 1919.5
-----a(6) <= 373
------a(4) <= 530
-------a(1) <= 46
--------a(5) <= 1
---------a(40) <= 0
----------a(21) <= 0
-----------a(1) <= 40
------------a(13) <= 0
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-------------a(3) <= 16
--------------c(1)
--------------c(0)
------------a(39) <= 0
-------------a(15) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(24) <= 0
------------a(13) <= 0
-------------a(10) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(1) <= 27
-------------a(3) <= 16
--------------c(0)
--------------c(1)
-------------a(1) <= 40
--------------c(0)
--------------c(1)
----------c(0)
---------a(1) <= 27
----------a(10) <= 0
-----------a(13) <= 0
------------a(21) <= 0
-------------c(0)
-------------a(5) <= 3
--------------c(1)
--------------c(0)
------------a(31) <= 0
-------------c(1)
-------------a(5) <= 3
--------------c(0)
--------------c(1)
-----------c(0)
----------a(1) <= 40
-----------a(5) <= 3
------------a(6) <= -1
-------------a(36) <= 0
--------------c(0)
--------------c(1)
-------------a(15) <= 0
--------------c(0)
--------------c(1)
------------a(10) <= 0
-------------a(4) <= 355
--------------c(1)
--------------c(0)
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-----------a(41) <= 0
------------a(21) <= 0
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------a(24) <= 0
--------------c(0)
--------------c(1)
------------a(3) <= 16
-------------a(5) <= 3
--------------c(1)
--------------c(0)
-------------a(15) <= 0
--------------c(0)
--------------c(1)
--------a(5) <= 1
---------a(24) <= 0
----------a(17) <= 0
-----------a(36) <= 0
------------a(40) <= 0
-------------a(4) <= 355
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
-----------a(3) <= 16
------------c(1)
------------c(0)
----------a(3) <= 16
-----------a(39) <= 0
------------c(0)
------------c(1)
-----------a(10) <= 0
------------c(0)
------------c(1)
---------a(3) <= 16
----------a(39) <= 0
-----------a(31) <= 0
------------c(0)
------------a(4) <= 355
-------------c(1)
-------------c(0)
-----------c(1)
----------a(18) <= 0
-----------a(6) <= -1
------------a(9) <= 0
-------------c(0)
-------------a(24) <= 0
--------------c(1)
--------------c(0)
------------a(10) <= 0
-------------c(0)
-------------c(1)
-----------a(4) <= 355
------------a(24) <= 0
-------------c(1)
-------------c(0)
------------a(24) <= 0
-------------c(0)
-------------a(41) <= 0
--------------c(1)
--------------c(0)
-------a(4) <= 662.5
--------a(21) <= 0
---------a(1) <= 40
----------a(2) <= 654
-----------a(33) <= 0
------------a(3) <= 5
-------------c(1)
-------------c(0)
------------a(4) <= 639
-------------c(0)
-------------c(1)
-----------a(4) <= 605
------------a(3) <= 14
-------------c(1)
-------------c(0)
------------c(0)
----------a(4) <= 610
-----------a(4) <= 557
------------a(14) <= 0
-------------c(0)
-------------c(1)
------------a(3) <= 14
-------------c(1)
-------------c(0)
-----------a(2) <= 109
------------a(3) <= 12
-------------c(0)
-------------c(1)
------------a(4) <= 650
-------------c(0)
-------------c(1)
---------a(2) <= 360
----------a(4) <= 582
-----------a(2) <= 39
------------a(4) <= 562
-------------c(0)
-------------c(1)
------------a(1) <= 27
-------------c(1)
-------------c(0)
-----------a(3) <= 6
------------a(5) <= 3
-------------c(1)
-------------c(0)
------------a(41) <= 0
-------------c(0)
-------------c(1)
----------a(1) <= 35
-----------a(5) <= 2
------------a(2) <= 895
-------------c(1)
-------------c(0)
------------a(5) <= 4
-------------c(1)
-------------c(0)
-----------c(0)
--------a(2) <= 908
---------a(29) <= 0
----------a(33) <= 0
-----------a(1) <= 42
------------a(1) <= 30
-------------a(11) <= 0
--------------a(5) <= 2
---------------c(0)
---------------c(1)
--------------a(39) <= 0
---------------c(0)
---------------c(1)
-------------a(1) <= 32
--------------a(2) <= 104
---------------a(22) <= 0
----------------c(1)
----------------c(0)
---------------a(5) <= 2
----------------c(0)
----------------c(1)
--------------a(3) <= 22
---------------a(1) <= 33
----------------c(1)
----------------c(0)
---------------a(5) <= 2
----------------c(0)
----------------c(1)
------------a(23) <= 0
-------------a(3) <= 22
--------------a(1) <= 47
---------------c(1)
---------------c(0)
--------------a(5) <= 2
---------------c(0)
---------------c(1)
-------------a(2) <= 104
--------------a(5) <= 2
---------------c(1)
---------------c(0)
--------------a(39) <= 0
---------------c(0)
---------------c(1)
-----------a(1) <= 32
------------a(5) <= 2
-------------a(6) <= 126
--------------a(2) <= 104
---------------a(23) <= 0
----------------c(0)
----------------c(1)
---------------a(12) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(1) <= 27
--------------a(11) <= 0
---------------c(1)
---------------c(0)
--------------a(5) <= 4
---------------c(0)
---------------c(1)
------------a(2) <= 104
-------------a(3) <= 22
--------------a(1) <= 39
---------------c(1)
---------------c(0)
--------------a(11) <= 0
---------------c(1)
---------------c(0)
-------------a(1) <= 39
--------------a(1) <= 34
---------------a(11) <= 0
----------------c(0)
----------------c(1)
---------------a(41) <= 0
----------------c(1)
----------------c(0)
--------------a(1) <= 55
---------------a(1) <= 40
----------------c(0)
----------------c(1)
---------------c(0)
----------a(2) <= 104
-----------a(5) <= 2
------------a(33) <= 0
-------------a(49) <= 0
--------------a(3) <= 22
---------------a(14) <= 0
----------------c(1)
----------------c(0)
---------------a(1) <= 42
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(11) <= 0
--------------a(1) <= 55
---------------c(1)
---------------c(0)
--------------c(0)
------------a(5) <= 4
-------------c(0)
-------------a(1) <= 33
--------------c(1)
--------------c(0)
-----------a(5) <= 2
------------a(1) <= 42
-------------a(1) <= 33
--------------a(33) <= 0
---------------a(1) <= 32
----------------c(1)
----------------c(0)
---------------a(41) <= 0
----------------c(1)
----------------c(0)
--------------a(39) <= 0
---------------c(0)
---------------c(1)
-------------a(22) <= 0
--------------a(23) <= 0
---------------c(0)
---------------a(14) <= 0
----------------c(1)
----------------c(0)
--------------c(0)
------------a(1) <= 32
-------------a(5) <= 4
--------------a(41) <= 0
---------------c(1)
---------------c(0)
--------------a(41) <= 0
---------------c(0)
---------------c(1)
-------------a(33) <= 0
--------------a(1) <= 42
---------------c(0)
---------------a(11) <= 0
----------------c(0)
----------------c(1)
--------------a(1) <= 50
---------------a(14) <= 0
----------------c(1)
----------------c(0)
---------------a(23) <= 0
----------------c(0)
----------------c(1)
---------a(33) <= 0
----------a(3) <= 22
-----------a(1) <= 40
------------c(0)
------------a(11) <= 0
-------------a(1) <= 55
--------------a(1) <= 47
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
-----------a(1) <= 42
------------a(1) <= 27
-------------c(1)
-------------a(12) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------a(11) <= 0
-----------a(29) <= 0
------------a(1) <= 50
-------------a(2) <= 1033
--------------a(1) <= 33
---------------c(0)
---------------c(1)
--------------a(5) <= 2
---------------c(1)
---------------c(0)
-------------c(0)
------------a(1) <= 42
-------------a(2) <= 1033
--------------a(22) <= 0
---------------c(0)
---------------c(1)
--------------a(1) <= 40
---------------c(1)
---------------c(0)
-------------a(2) <= 1033
--------------c(0)
--------------a(41) <= 0
---------------c(0)
---------------c(1)
-----------a(23) <= 0
------------a(2) <= 1033
-------------c(0)
-------------a(1) <= 30
--------------c(0)
--------------c(1)
------------c(0)
------c(1)
-----a(29) <= 0
------a(9) <= 0
-------a(6) <= 342
--------a(1) <= 34
---------a(5) <= 1
----------a(4) <= 455
-----------c(0)
-----------a(3) <= 17
------------a(21) <= 0
-------------c(1)
-------------c(0)
------------c(0)
----------a(4) <= 450
-----------a(24) <= 0
------------a(5) <= 5
-------------a(20) <= 0
--------------c(0)
--------------a(11) <= 0
---------------c(1)
---------------c(0)
-------------c(0)
------------a(1) <= 27
-------------c(0)
-------------a(1) <= 28
--------------c(1)
--------------c(0)
-----------a(24) <= 0
------------a(13) <= 0
-------------a(32) <= 0
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
---------a(4) <= 640
----------a(1) <= 37
-----------c(0)
-----------a(4) <= 426
------------c(0)
------------a(2) <= 4108
-------------a(5) <= 2
--------------a(3) <= 7
---------------c(1)
---------------c(0)
--------------a(25) <= 0
---------------c(0)
---------------c(1)
-------------c(0)
----------a(3) <= 13
-----------a(20) <= 0
------------a(2) <= 2734
-------------c(1)
-------------c(0)
------------a(4) <= 725
-------------c(1)
-------------a(39) <= 0
--------------c(1)
--------------c(0)
-----------a(5) <= 1
------------a(1) <= 44
-------------a(1) <= 40
--------------a(4) <= 854
---------------c(1)
---------------c(0)
--------------a(3) <= 22
---------------c(0)
---------------c(1)
-------------c(1)
------------a(1) <= 44
-------------a(1) <= 36
--------------c(1)
--------------a(43) <= 0
---------------c(0)
---------------c(1)
-------------a(5) <= 4
--------------c(0)
--------------c(1)
--------a(24) <= 0
---------c(1)
---------c(0)
-------a(34) <= 0
--------a(4) <= 356
---------c(0)
---------a(4) <= 733
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------a(21) <= 0
-----------c(0)
-----------c(1)
--------c(0)
------a(4) <= 466
-------a(2) <= 2185
--------c(0)
--------a(9) <= 0
---------a(1) <= 37
----------a(4) <= 425
-----------a(3) <= 9
------------c(0)
------------a(2) <= 4579
-------------c(1)
-------------c(0)
-----------a(6) <= -1
------------a(3) <= 11
-------------c(0)
-------------c(1)
------------a(5) <= 2
-------------c(0)
-------------c(1)
----------a(1) <= 47
-----------a(2) <= 2443
------------c(0)
------------a(44) <= 0
-------------c(1)
-------------c(0)
-----------a(2) <= 4099
------------a(3) <= 2
-------------c(1)
-------------c(0)
------------c(0)
---------a(2) <= 2881
----------a(2) <= 2478
-----------c(0)
-----------c(1)
----------c(0)
-------a(1) <= 44
--------a(5) <= 1
---------a(25) <= 0
----------c(0)
----------a(44) <= 0
-----------a(39) <= 0
------------c(1)
------------c(0)
-----------c(0)
---------a(1) <= 38
----------a(31) <= 0
-----------c(1)
-----------a(4) <= 663
------------a(1) <= 34
-------------a(4) <= 471
--------------c(0)
--------------c(1)
-------------a(1) <= 37
--------------c(0)
--------------c(1)
------------a(6) <= -1
-------------c(1)
-------------c(0)
----------a(1) <= 42
-----------c(0)
-----------c(1)
--------a(4) <= 761
---------a(1) <= 47
----------a(4) <= 541
-----------c(0)
-----------a(13) <= 0
------------a(2) <= 1996
-------------c(1)
-------------c(0)
------------c(0)
----------a(3) <= 12
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 50
------------a(3) <= 19
-------------c(0)
-------------c(1)
------------a(2) <= 3334
-------------c(1)
-------------c(0)
---------a(44) <= 0
----------a(21) <= 0
-----------a(39) <= 0
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---a(40) <= 0.5
----a(4) <= 647
-----a(4) <= 162.5
------a(25) <= 0.5
-------c(0)
-------a(1) <= 36.5
--------c(1)
--------a(3) <= 18.5
---------c(0)
---------c(1)
------a(2) <= 10756.5
-------a(6) <= 181.5
--------a(6) <= 35.5
---------c(1)
---------a(37) <= 0.5
----------c(1)
----------a(2) <= 2362.5
-----------c(0)
-----------c(1)
--------a(4) <= 208.5
---------c(0)
---------a(2) <= 513.5
----------a(2) <= 168
-----------a(3) <= 8
------------c(0)
------------c(1)
-----------a(3) <= 7.5
------------c(1)
------------c(0)
----------a(17) <= 0.5
-----------c(1)
-----------c(0)
-------c(0)
-----a(20) <= 0.5
------a(4) <= 824
-------a(6) <= 96
--------c(0)
--------c(1)
-------c(0)
------c(1)
----a(4) <= 162.5
-----c(1)
-----a(6) <= 181.5
------c(1)
------c(0)
--a(24) <= 0
---a(2) <= 899
----a(2) <= 744
-----a(6) <= 349
------a(4) <= 147
-------a(49) <= 0
--------a(13) <= 0
---------a(6) <= 1
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(7) <= 6
--------a(6) <= 183
---------a(25) <= 0
----------c(0)
----------c(1)
---------a(4) <= 291
----------c(0)
----------c(1)
--------a(1) <= 28
---------c(1)
---------c(0)
------a(25) <= 0
-------a(7) <= 5
--------c(0)
--------c(1)
-------c(0)
-----c(0)
----a(11) <= 0
-----a(1) <= 35
------a(4) <= 521
-------a(51) <= 0
--------a(50) <= 0
---------a(6) <= 87
----------c(0)
----------a(7) <= 4
-----------c(1)
-----------c(0)
---------a(6) <= 147
----------a(2) <= 1534
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= 4
---------c(1)
---------a(6) <= 97
----------c(0)
----------c(1)
-------c(0)
------a(4) <= 345
-------a(25) <= 0
--------c(1)
--------a(7) <= 5
---------c(1)
---------c(0)
-------a(6) <= 2
--------c(0)
--------a(7) <= 4
---------c(1)
---------c(0)
-----a(4) <= 146
------c(0)
------a(2) <= 1177
-------c(1)
-------c(0)
---a(3) <= 8
----a(2) <= -46
-----c(1)
-----a(6) <= 281
------a(4) <= 145
-------c(0)
-------a(2) <= 2488
--------a(20) <= 0
---------c(1)
---------c(0)
--------a(49) <= 0
---------c(0)
---------c(1)
------c(0)
----a(6) <= 149
-----a(4) <= 195
------a(4) <= 189
-------a(4) <= 149
--------a(2) <= 920
---------c(0)
---------a(4) <= 126
----------c(0)
----------c(1)
--------a(3) <= 10
---------c(1)
---------c(0)
-------c(0)
------a(6) <= 96
-------a(4) <= 253
--------c(1)
--------a(7) <= 4
---------c(1)
---------a(1) <= 35
----------c(1)
----------a(2) <= 0
-----------c(0)
-----------c(1)
-------c(0)
-----a(42) <= 0
------a(6) <= 350
-------a(4) <= 220
--------a(9) <= 0
---------c(0)
---------a(51) <= 0
----------c(0)
----------c(1)
--------a(3) <= 10
---------c(1)
---------a(7) <= 6
----------a(51) <= 0
-----------a(6) <= 191
------------c(0)
------------c(1)
-----------c(1)
----------a(2) <= 480
-----------a(21) <= 0
------------c(1)
------------c(0)
-----------c(1)
-------a(4) <= 195
--------c(0)
--------c(1)
------a(13) <= 0
-------a(4) <= 41
--------c(0)
--------a(7) <= 4
---------a(51) <= 0
----------c(0)
----------c(1)
---------c(0)
-------c(0)
-a(7) <= 3.5
--a(4) <= 351
---a(51) <= 0.5
----a(4) <= 222.5
-----a(5) <= 2.5
------a(4) <= 154
-------a(3) <= 13.5
--------a(10) <= 0.5
---------a(22) <= 0.5
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------c(1)
------c(0)
-----a(1) <= 73.5
------a(3) <= 16.5
-------a(3) <= 4
--------a(1) <= 31
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------c(0)
----a(4) <= 162.5
-----a(25) <= 0.5
------c(0)
------c(1)
-----c(1)
---a(3) <= 16.5
----c(0)
----c(1)
--a(4) <= 222.5
---c(0)
---a(4) <= 647
----c(0)
----c(1)
