a(6) <= 391.5
-a(4) <= 645.5
--a(1) <= 25.5
---a(3) <= 19
----a(4) <= 264
-----a(1) <= 19
------c(1)
------c(0)
-----a(3) <= 16
------c(0)
------c(1)
----a(16) <= 0
-----a(7) <= 1
------c(0)
------c(1)
-----a(2) <= 2488
------c(1)
------c(0)
---a(36) <= 0.5
----a(34) <= 0.5
-----a(1) <= 62
------a(2) <= -189
-------a(2) <= -535
--------a(3) <= 12
---------a(4) <= 411
----------c(0)
----------c(1)
---------a(39) <= 0
----------c(0)
----------c(1)
--------a(1) <= 39
---------a(4) <= 329
----------c(0)
----------c(1)
---------a(4) <= 554
----------c(0)
----------c(1)
-------a(4) <= 353.5
--------a(6) <= 70
---------a(1) <= 34.5
----------a(4) <= 171
-----------a(2) <= 189
------------a(10) <= 0
-------------a(2) <= 127
--------------a(51) <= 0
---------------c(0)
---------------c(1)
--------------a(4) <= 157
---------------c(0)
---------------c(1)
-------------a(4) <= 103
--------------a(4) <= 83
---------------c(0)
---------------c(1)
--------------a(39) <= 0
---------------c(0)
---------------c(1)
------------a(2) <= 877
-------------a(2) <= 604
--------------a(2) <= 198
---------------c(1)
---------------c(0)
--------------a(2) <= 606
---------------c(1)
---------------c(0)
-------------a(2) <= 1987
--------------a(4) <= 165
---------------c(0)
---------------c(1)
--------------a(2) <= 2089
---------------c(1)
---------------c(0)
-----------a(2) <= 400
------------a(4) <= 218
-------------a(1) <= 33
--------------a(4) <= 217
---------------c(0)
---------------c(1)
--------------a(2) <= 23
---------------c(0)
---------------c(1)
-------------a(5) <= 2
--------------a(3) <= 29
---------------c(0)
---------------c(1)
--------------a(3) <= 3
---------------c(1)
---------------c(0)
------------a(5) <= 3
-------------a(4) <= 279
--------------a(4) <= 268
---------------c(0)
---------------c(1)
--------------a(1) <= 33
---------------c(0)
---------------c(1)
-------------a(25) <= 0
--------------a(38) <= 0
---------------c(0)
---------------c(1)
--------------a(41) <= 0
---------------c(1)
---------------c(0)
----------a(4) <= 222.5
-----------a(38) <= 0.5
------------a(3) <= 9.5
-------------a(3) <= 7.5
--------------a(46) <= 0.5
---------------a(51) <= 0.5
----------------c(0)
----------------c(1)
---------------a(25) <= 0.5
----------------c(0)
----------------c(1)
--------------a(21) <= 0.5
---------------c(0)
---------------a(1) <= 48.5
----------------c(0)
----------------c(1)
-------------a(46) <= 0.5
--------------a(3) <= 20.5
---------------a(40) <= 0.5
----------------c(0)
----------------c(1)
---------------a(1) <= 60.5
----------------c(0)
----------------c(1)
--------------a(5) <= 1.5
---------------a(2) <= 18.5
----------------c(0)
----------------c(1)
---------------a(3) <= 20.5
----------------c(1)
----------------c(0)
------------a(2) <= 18.5
-------------a(1) <= 49.5
--------------a(3) <= 9.5
---------------c(0)
---------------a(4) <= 148
----------------c(1)
----------------c(0)
--------------a(5) <= 1.5
---------------c(1)
---------------c(0)
-------------a(2) <= 3893
--------------c(0)
--------------a(3) <= 20.5
---------------c(0)
---------------a(1) <= 49.5
----------------c(1)
----------------c(0)
-----------a(4) <= 279
------------a(4) <= 246
-------------a(2) <= 1287
--------------a(4) <= 227
---------------a(4) <= 224
----------------c(1)
----------------c(0)
---------------a(4) <= 232
----------------c(1)
----------------c(0)
--------------a(5) <= 2
---------------a(3) <= 20
----------------c(0)
----------------c(1)
---------------a(3) <= 9
----------------c(1)
----------------c(0)
-------------a(3) <= 25
--------------a(44) <= 0
---------------a(3) <= 1
----------------c(1)
----------------c(0)
---------------a(3) <= 17
----------------c(1)
----------------c(0)
--------------a(1) <= 36
---------------c(1)
---------------c(0)
------------a(41) <= 0
-------------a(3) <= 6
--------------a(4) <= 310
---------------a(15) <= 0
----------------c(0)
----------------c(1)
---------------a(2) <= 2189
----------------c(1)
----------------c(0)
--------------c(0)
-------------a(3) <= 7
--------------c(1)
--------------a(5) <= 1
---------------c(1)
---------------c(0)
---------a(5) <= 1.5
----------a(1) <= 45
-----------a(25) <= 0
------------a(29) <= 0
-------------a(3) <= 9
--------------a(44) <= 0
---------------c(0)
---------------c(1)
--------------a(6) <= 106
---------------c(1)
---------------c(0)
-------------a(51) <= 0
--------------c(0)
--------------c(1)
------------a(49) <= 0
-------------a(3) <= 14
--------------a(37) <= 0
---------------c(1)
---------------c(0)
--------------a(4) <= 209
---------------c(0)
---------------c(1)
-------------a(3) <= 3
--------------a(40) <= 0
---------------c(0)
---------------c(1)
--------------a(4) <= 317
---------------c(0)
---------------c(1)
-----------a(31) <= 0
------------c(0)
------------a(6) <= 105
-------------a(24) <= 0
--------------a(3) <= 24
---------------c(0)
---------------c(1)
--------------a(3) <= 11
---------------c(0)
---------------c(1)
-------------a(6) <= 205
--------------a(6) <= 178
---------------c(0)
---------------c(1)
--------------a(4) <= 266
---------------c(0)
---------------c(1)
----------a(6) <= 182
-----------a(51) <= 0
------------a(3) <= 26
-------------a(1) <= 28
--------------c(1)
--------------c(0)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(4) <= 178
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------a(37) <= 0
--------------c(1)
--------------c(0)
-----------a(4) <= 153
------------c(0)
------------a(6) <= 365
-------------a(6) <= 185
--------------c(1)
--------------c(0)
-------------a(4) <= 318
--------------c(1)
--------------c(0)
--------a(7) <= 1.5
---------a(30) <= 0.5
----------a(41) <= 0
-----------a(2) <= 802
------------a(1) <= 44
-------------a(4) <= 524
--------------a(38) <= 0
---------------c(0)
---------------c(1)
--------------a(4) <= 578
---------------c(1)
---------------c(0)
-------------a(5) <= 2
--------------a(43) <= 0
---------------c(1)
---------------c(0)
--------------a(48) <= 0
---------------c(1)
---------------c(0)
------------a(2) <= 2843
-------------a(3) <= 8
--------------a(20) <= 0
---------------c(0)
---------------c(1)
--------------a(3) <= 9
---------------c(1)
---------------c(0)
-------------a(2) <= 4099
--------------c(1)
--------------a(12) <= 0
---------------c(0)
---------------c(1)
-----------a(25) <= 0
------------a(1) <= 46
-------------a(4) <= 518
--------------a(11) <= 0
---------------c(1)
---------------c(0)
--------------a(2) <= 16
---------------c(1)
---------------c(0)
-------------a(4) <= 395
--------------c(0)
--------------a(1) <= 52
---------------c(0)
---------------c(1)
------------a(13) <= 0
-------------a(3) <= 6
--------------c(1)
--------------c(0)
-------------a(4) <= 357
--------------c(1)
--------------c(0)
----------a(5) <= 1
-----------a(4) <= 475
------------a(4) <= 435
-------------a(15) <= 0
--------------c(0)
--------------c(1)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(1) <= 31
-------------a(51) <= 0
--------------c(0)
--------------c(1)
-------------a(1) <= 32
--------------c(1)
--------------c(0)
-----------a(2) <= 674
------------a(14) <= 0
-------------a(2) <= 625
--------------c(0)
--------------c(1)
-------------c(1)
------------a(4) <= 543
-------------a(4) <= 523
--------------c(0)
--------------c(1)
-------------a(3) <= 30
--------------c(0)
--------------c(1)
---------a(3) <= 9
----------a(4) <= 474
-----------a(6) <= 283
------------c(1)
------------c(0)
-----------a(44) <= 0
------------c(0)
------------c(1)
----------a(2) <= 493
-----------a(6) <= 287
------------c(1)
------------c(0)
-----------a(3) <= 12
------------c(1)
------------c(0)
------a(5) <= 1
-------a(2) <= 1948
--------a(2) <= 499
---------a(4) <= 208
----------c(0)
----------c(1)
---------a(2) <= 921
----------c(0)
----------c(1)
--------a(1) <= 68
---------a(3) <= 9
----------c(1)
----------c(0)
---------a(4) <= 421
----------c(1)
----------c(0)
-------a(6) <= -1
--------a(3) <= 7
---------a(25) <= 0
----------c(0)
----------c(1)
---------a(4) <= 249
----------c(0)
----------c(1)
--------a(49) <= 0
---------a(43) <= 0
----------c(1)
----------c(0)
---------c(0)
-----a(4) <= 437
------a(11) <= 0
-------a(44) <= 0
--------a(6) <= 85
---------c(0)
---------c(1)
--------a(50) <= 0
---------c(1)
---------c(0)
-------a(4) <= 369
--------a(4) <= 366
---------c(0)
---------c(1)
--------a(28) <= 0
---------c(0)
---------c(1)
------a(2) <= 671
-------a(29) <= 0
--------a(2) <= 667
---------c(0)
---------c(1)
--------a(18) <= 0
---------c(0)
---------c(1)
-------a(25) <= 0
--------a(4) <= 446
---------c(1)
---------c(0)
--------a(3) <= 8
---------c(1)
---------c(0)
----a(1) <= 43
-----a(21) <= 0
------a(3) <= 19
-------a(26) <= 0
--------c(0)
--------c(1)
-------a(14) <= 0
--------c(1)
--------c(0)
------a(3) <= 17
-------c(0)
-------a(4) <= 327
--------c(0)
--------c(1)
-----a(2) <= 944
------a(2) <= 493
-------a(2) <= 335
--------c(1)
--------c(0)
-------a(3) <= 16
--------c(1)
--------c(0)
------a(1) <= 47
-------a(3) <= 17
--------c(0)
--------c(1)
-------a(32) <= 0
--------c(0)
--------c(1)
--a(3) <= 8.5
---a(29) <= 0
----a(4) <= 781
-----a(4) <= 736
------a(3) <= 6
-------c(1)
-------c(0)
------a(4) <= 764
-------c(0)
-------c(1)
-----a(24) <= 0
------a(4) <= 1022
-------c(0)
-------c(1)
------a(7) <= 2
-------c(0)
-------c(1)
----a(2) <= 653
-----a(4) <= 753
------a(1) <= 31
-------c(1)
-------c(0)
------a(20) <= 0
-------c(0)
-------c(1)
-----a(34) <= 0
------a(2) <= 2729
-------c(0)
-------c(1)
------a(10) <= 0
-------c(1)
-------c(0)
---a(2) <= 0
----a(2) <= -231
-----a(30) <= 0
------a(1) <= 50
-------c(0)
-------c(1)
------a(20) <= 0
-------c(1)
-------a(43) <= 0
--------c(0)
--------c(1)
-----a(4) <= 756
------a(3) <= 20
-------a(1) <= 31
--------c(0)
--------c(1)
-------a(4) <= 648
--------c(1)
--------c(0)
------a(25) <= 0
-------a(1) <= 36
--------c(1)
--------c(0)
-------a(3) <= 16
--------c(1)
--------c(0)
----a(4) <= 921
-----a(3) <= 20
------a(5) <= 1
-------a(2) <= 273
--------a(34) <= 0
---------a(1) <= 51
----------c(1)
----------c(0)
---------a(30) <= 0
----------c(0)
----------c(1)
--------a(3) <= 13
---------a(3) <= 11
----------c(1)
----------c(0)
---------a(24) <= 0
----------c(0)
----------c(1)
-------a(2) <= 1209
--------a(25) <= 0
---------a(4) <= 671
----------c(1)
----------c(0)
---------a(2) <= 763
----------c(1)
----------c(0)
--------a(5) <= 2
---------a(3) <= 13
----------c(0)
----------c(1)
---------a(44) <= 0
----------c(1)
----------c(0)
------a(4) <= 700
-------a(5) <= 4
--------a(3) <= 21
---------a(2) <= 2058
----------c(0)
----------c(1)
---------a(28) <= 0
----------c(0)
----------c(1)
--------a(2) <= 311
---------c(1)
---------c(0)
-------a(13) <= 0
--------a(11) <= 0
---------a(10) <= 0
----------c(1)
----------c(0)
---------a(41) <= 0
----------c(0)
----------c(1)
--------a(26) <= 0
---------c(1)
---------c(0)
-----a(2) <= 1315
------a(2) <= 628
-------a(39) <= 0
--------a(5) <= 2
---------a(2) <= 153
----------c(1)
----------c(0)
---------a(4) <= 952
----------c(0)
----------c(1)
--------a(21) <= 0
---------c(0)
---------c(1)
-------a(31) <= 0
--------a(1) <= 34
---------c(1)
---------a(7) <= 1
----------c(0)
----------c(1)
--------a(2) <= 936
---------a(1) <= 28
----------c(0)
----------c(1)
---------a(29) <= 0
----------c(0)
----------c(1)
------a(30) <= 0
-------a(44) <= 0
--------c(1)
--------c(0)
-------a(3) <= 16
--------a(3) <= 13
---------a(1) <= 37
----------c(0)
----------c(1)
---------c(0)
--------a(20) <= 0
---------a(24) <= 0
----------c(1)
----------c(0)
---------a(4) <= 971
----------c(0)
----------c(1)
-a(4) <= 221
--a(41) <= 0
---c(0)
---c(1)
--a(4) <= 398
---c(1)
---c(0)
