a(51) <= 0.5
-a(4) <= 393.5
--a(36) <= 0.5
---a(38) <= 0.5
----a(4) <= 351.5
-----a(6) <= 62.5
------a(4) <= 222.5
-------a(4) <= 146
--------a(3) <= 10
---------a(5) <= 1
----------a(4) <= 123
-----------a(46) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 125
------------c(1)
------------c(0)
----------a(2) <= 196
-----------a(1) <= 24
------------c(1)
------------c(0)
-----------a(2) <= 198
------------c(1)
------------c(0)
---------a(2) <= 170
----------a(3) <= 14
-----------a(45) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 169
------------c(0)
------------c(1)
----------a(2) <= 2096
-----------a(2) <= 2087
------------c(0)
------------c(1)
-----------a(1) <= 69
------------c(0)
------------c(1)
--------a(21) <= 0
---------a(2) <= 1097
----------a(26) <= 0
-----------a(46) <= 0
------------c(0)
------------c(1)
-----------a(22) <= 0
------------c(0)
------------c(1)
----------a(2) <= 8104
-----------a(1) <= 60
------------c(0)
------------c(1)
-----------a(2) <= 8295
------------c(1)
------------c(0)
---------a(37) <= 0
----------a(4) <= 168
-----------c(0)
-----------a(1) <= 25
------------c(1)
------------c(0)
----------a(3) <= 22
-----------c(0)
-----------a(3) <= 25
------------c(1)
------------c(0)
-------a(1) <= 59.5
--------a(25) <= 0.5
---------a(1) <= 48
----------a(10) <= 0.5
-----------a(46) <= 0.5
------------c(0)
------------c(1)
-----------a(20) <= 0.5
------------a(2) <= 975.5
-------------c(0)
-------------c(1)
------------c(0)
----------a(2) <= 2632.5
-----------a(2) <= 1367
------------a(45) <= 0.5
-------------c(0)
-------------c(1)
------------a(15) <= 0.5
-------------c(0)
-------------c(1)
-----------a(2) <= 3662
------------a(2) <= 3319.5
-------------c(0)
-------------c(1)
------------c(0)
---------a(1) <= 34.5
----------a(20) <= 0.5
-----------a(1) <= 22.5
------------c(1)
------------a(46) <= 0.5
-------------c(0)
-------------c(1)
-----------a(2) <= 3319.5
------------a(35) <= 0.5
-------------c(0)
-------------c(1)
------------c(0)
----------a(2) <= 1367
-----------a(2) <= 975.5
------------a(3) <= 1.5
-------------c(1)
-------------c(0)
------------a(4) <= 268.5
-------------c(1)
-------------c(0)
-----------a(35) <= 0.5
------------a(40) <= 0.5
-------------c(0)
-------------c(1)
------------a(20) <= 0.5
-------------c(0)
-------------c(1)
--------a(1) <= 61
---------a(2) <= 6483
----------c(0)
----------c(1)
---------a(4) <= 266
----------c(1)
----------c(0)
------a(6) <= 181
-------a(6) <= 98
--------a(3) <= 12
---------a(44) <= 0
----------a(6) <= 93
-----------c(0)
-----------c(1)
----------a(5) <= 3
-----------c(1)
-----------c(0)
---------a(20) <= 0
----------a(7) <= 1
-----------c(0)
-----------c(1)
----------a(24) <= 0
-----------c(0)
-----------c(1)
--------a(7) <= 1
---------a(50) <= 0
----------c(0)
----------a(22) <= 0
-----------c(0)
-----------c(1)
---------a(4) <= 266
----------c(0)
----------a(25) <= 0
-----------c(0)
-----------c(1)
-------a(24) <= 0
--------a(1) <= 35
---------a(2) <= 4787
----------c(0)
----------a(3) <= 13
-----------c(1)
-----------c(0)
---------a(6) <= 388
----------a(6) <= 183
-----------c(1)
-----------c(0)
----------a(41) <= 0
-----------c(0)
-----------c(1)
--------a(50) <= 0
---------a(3) <= 10
----------a(3) <= 8
-----------c(0)
-----------c(1)
----------a(6) <= 414
-----------c(0)
-----------c(1)
---------a(33) <= 0
----------a(4) <= 16
-----------c(0)
-----------c(1)
----------c(0)
-----a(3) <= 14
------a(4) <= 375
-------a(2) <= 2186
--------a(4) <= 354
---------c(1)
---------c(0)
--------a(25) <= 0
---------c(1)
---------c(0)
-------a(2) <= 9
--------a(33) <= 0
---------c(0)
---------c(1)
--------a(4) <= 377
---------c(1)
---------c(0)
------a(1) <= 37
-------a(37) <= 0
--------a(1) <= 27
---------c(1)
---------c(0)
--------a(4) <= 389
---------c(0)
---------c(1)
-------a(3) <= 23
--------a(18) <= 0
---------c(0)
---------c(1)
--------a(41) <= 0
---------c(0)
---------c(1)
----a(2) <= 574
-----a(4) <= 142
------a(2) <= 4
-------c(0)
-------a(2) <= 13
--------c(1)
--------c(0)
------a(30) <= 0
-------a(4) <= 169
--------c(0)
--------c(1)
-------a(3) <= 20
--------c(0)
--------c(1)
-----a(4) <= 238
------a(3) <= 14
-------a(3) <= 13
--------c(0)
--------c(1)
-------a(2) <= 606
--------c(1)
--------c(0)
------a(30) <= 0
-------a(3) <= 20
--------c(0)
--------c(1)
-------a(2) <= 759
--------c(1)
--------c(0)
---a(3) <= 16
----a(1) <= 60
-----c(0)
-----a(2) <= 1327
------c(0)
------c(1)
----a(25) <= 0
-----a(33) <= 0
------a(2) <= 1787
-------c(1)
-------c(0)
------a(4) <= 116
-------c(0)
-------c(1)
-----a(4) <= 171
------a(21) <= 0
-------c(1)
-------c(0)
------a(4) <= 246
-------c(0)
-------c(1)
--a(4) <= 570.5
---a(3) <= 14.5
----a(3) <= 8
-----a(4) <= 457
------a(30) <= 0
-------a(33) <= 0
--------a(4) <= 427
---------a(4) <= 398
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 4
---------a(2) <= 1287
----------c(0)
----------c(1)
---------a(1) <= 34
----------c(1)
----------c(0)
-------a(2) <= -478
--------c(1)
--------a(2) <= 502
---------c(0)
---------a(7) <= 1
----------c(0)
----------c(1)
------a(2) <= 459
-------a(4) <= 493
--------a(4) <= 477
---------a(5) <= 5
----------c(0)
----------c(1)
---------a(3) <= 6
----------c(1)
----------c(0)
--------a(20) <= 0
---------a(10) <= 0
----------c(0)
----------c(1)
---------a(4) <= 554
----------c(0)
----------c(1)
-------a(3) <= 6
--------a(20) <= 0
---------a(41) <= 0
----------c(0)
----------c(1)
---------a(39) <= 0
----------c(0)
----------c(1)
--------a(1) <= 49
---------c(0)
---------c(1)
-----a(1) <= 37
------a(5) <= 1
-------a(4) <= 464
--------c(0)
--------a(2) <= 378
---------c(0)
---------c(1)
-------a(4) <= 493
--------a(1) <= 23
---------c(1)
---------c(0)
--------a(38) <= 0
---------c(1)
---------c(0)
------a(4) <= 450
-------a(1) <= 60
--------a(6) <= 364
---------c(0)
---------c(1)
--------a(2) <= 4908
---------c(0)
---------c(1)
-------a(3) <= 10
--------a(4) <= 479
---------c(1)
---------c(0)
--------a(15) <= 0
---------c(0)
---------c(1)
----a(5) <= 1
-----a(1) <= 37
------a(37) <= 0
-------a(2) <= 451
--------a(32) <= 0
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(0)
---------c(1)
-------a(4) <= 425
--------a(27) <= 0
---------c(1)
---------c(0)
--------a(4) <= 519
---------c(1)
---------c(0)
------a(1) <= 41
-------a(37) <= 0
--------a(28) <= 0
---------c(0)
---------c(1)
--------a(9) <= 0
---------c(1)
---------c(0)
-------a(3) <= 24
--------a(36) <= 0
---------c(0)
---------c(1)
--------a(9) <= 0
---------c(1)
---------c(0)
-----a(4) <= 475
------a(4) <= 454
-------a(4) <= 413
--------a(18) <= 0
---------c(0)
---------c(1)
--------a(10) <= 0
---------c(0)
---------c(1)
-------a(2) <= 556
--------a(2) <= 102
---------c(0)
---------c(1)
--------a(40) <= 0
---------c(0)
---------c(1)
------a(4) <= 528
-------a(2) <= 1310
--------a(4) <= 526
---------c(0)
---------c(1)
--------a(24) <= 0
---------c(1)
---------c(0)
-------a(37) <= 0
--------a(23) <= 0
---------c(0)
---------c(1)
--------a(1) <= 31
---------c(1)
---------c(0)
---a(20) <= 0.5
----a(25) <= 0
-----a(4) <= 746
------a(1) <= 31
-------a(1) <= 28
--------a(5) <= 2
---------a(43) <= 0
----------c(0)
----------c(1)
---------a(5) <= 4
----------c(1)
----------c(0)
--------a(4) <= 661
---------a(29) <= 0
----------c(0)
----------c(1)
---------a(41) <= 0
----------c(1)
----------c(0)
-------a(3) <= 11
--------a(24) <= 0
---------c(0)
---------a(2) <= 668
----------c(0)
----------c(1)
--------a(4) <= 654
---------a(1) <= 36
----------c(1)
----------c(0)
---------a(3) <= 20
----------c(1)
----------c(0)
------a(5) <= 2
-------a(4) <= 1007
--------a(4) <= 860
---------a(5) <= 1
----------c(0)
----------c(1)
---------a(1) <= 33
----------c(0)
----------c(1)
--------a(7) <= 0
---------a(13) <= 0
----------c(1)
----------c(0)
---------a(4) <= 1149
----------c(0)
----------c(1)
-------a(2) <= 1073
--------a(2) <= 178
---------a(5) <= 5
----------c(0)
----------c(1)
---------a(2) <= 1026
----------c(1)
----------c(0)
--------a(2) <= 1129
---------c(1)
---------c(0)
-----a(2) <= 145
------a(4) <= 640
-------a(37) <= 0
--------c(0)
--------c(1)
-------a(3) <= 28
--------a(37) <= 0
---------c(1)
---------c(0)
--------c(0)
------a(10) <= 0
-------a(21) <= 0
--------a(4) <= 736
---------c(1)
---------c(0)
--------a(4) <= 700
---------c(0)
---------c(1)
-------a(29) <= 0
--------a(1) <= 32
---------c(1)
---------c(0)
--------a(4) <= 761
---------c(0)
---------c(1)
----a(29) <= 0
-----a(37) <= 0
------a(1) <= 40
-------a(2) <= 425
--------a(11) <= 0
---------a(4) <= 819
----------c(0)
----------c(1)
---------a(3) <= 18
----------c(1)
----------c(0)
--------a(2) <= 1836
---------a(5) <= 6
----------c(0)
----------c(1)
---------a(10) <= 0
----------c(1)
----------c(0)
-------a(3) <= 17
--------a(5) <= 1
---------a(3) <= 16
----------c(0)
----------c(1)
---------a(41) <= 0
----------c(0)
----------c(1)
--------a(43) <= 0
---------a(1) <= 47
----------c(1)
----------c(0)
---------a(5) <= 1
----------c(0)
----------c(1)
------a(1) <= 39
-------a(34) <= 0
--------a(1) <= 30
---------a(1) <= 27
----------c(1)
----------c(0)
---------a(4) <= 1018
----------c(1)
----------c(0)
--------a(4) <= 688
---------a(4) <= 676
----------c(0)
----------c(1)
---------a(24) <= 0
----------c(1)
----------c(0)
-------a(3) <= 14
--------a(33) <= 0
---------a(13) <= 0
----------c(0)
----------c(1)
---------a(4) <= 721
----------c(0)
----------c(1)
--------a(1) <= 47
---------a(1) <= 44
----------c(0)
----------c(1)
---------a(48) <= 0
----------c(1)
----------c(0)
-----a(4) <= 755
------a(5) <= 1
-------a(3) <= 27
--------a(4) <= 671
---------a(4) <= 630
----------c(0)
----------c(1)
---------a(31) <= 0
----------c(1)
----------c(0)
--------a(4) <= 585
---------c(0)
---------c(1)
-------a(3) <= 14
--------a(2) <= 3057
---------a(1) <= 33
----------c(1)
----------c(0)
---------a(18) <= 0
----------c(0)
----------c(1)
--------a(1) <= 45
---------a(44) <= 0
----------c(0)
----------c(1)
---------a(1) <= 48
----------c(1)
----------c(0)
------a(3) <= 11
-------a(4) <= 1199
--------a(4) <= 1006
---------a(3) <= 8
----------c(1)
----------c(0)
---------a(3) <= 9
----------c(0)
----------c(1)
--------a(4) <= 1386
---------c(0)
---------c(1)
-------a(39) <= 0
--------a(4) <= 816
---------a(1) <= 51
----------c(0)
----------c(1)
---------a(41) <= 0
----------c(0)
----------c(1)
--------a(12) <= 0
---------c(1)
---------c(0)
-a(1) <= 43
--a(4) <= 208
---a(1) <= 28
----a(7) <= 2
-----a(2) <= 294
------c(1)
------c(0)
-----c(1)
----a(1) <= 36
-----a(6) <= 104
------c(1)
------c(0)
-----a(10) <= 0
------c(0)
------c(1)
---a(7) <= 3
----a(37) <= 0
-----a(40) <= 0
------c(1)
------c(0)
-----a(4) <= 473
------c(0)
------c(1)
----a(4) <= 360
-----c(1)
-----a(1) <= 37
------c(0)
------c(1)
--a(29) <= 0
---a(5) <= 1
----a(2) <= 3940
-----a(2) <= 1230
------c(1)
------c(0)
-----c(1)
----a(6) <= 338
-----a(10) <= 0
------c(0)
------c(1)
-----c(1)
---a(6) <= 173
----a(2) <= 403
-----a(1) <= 50
------c(1)
------c(0)
-----a(6) <= 98
------c(1)
------c(0)
----a(45) <= 0
-----a(7) <= 1
------c(0)
------c(1)
-----a(15) <= 0
------c(1)
------c(0)
