a(4) <= 433.5
-a(51) <= 0.5
--a(1) <= 23
---a(4) <= 301
----a(34) <= 0.5
-----a(1) <= 19.5
------a(24) <= 0.5
-------c(0)
-------c(1)
------c(0)
-----c(0)
----a(36) <= 0.5
-----a(34) <= 0.5
------a(39) <= 0.5
-------c(1)
-------c(0)
------a(5) <= 1.5
-------c(0)
-------c(1)
-----c(1)
---a(4) <= 226.5
----a(34) <= 0.5
-----a(24) <= 0.5
------a(46) <= 0.5
-------a(4) <= 126.5
--------a(5) <= 3.5
---------a(21) <= 0.5
----------a(30) <= 0.5
-----------a(38) <= 0.5
------------a(13) <= 0.5
-------------c(0)
-------------a(1) <= 34.5
--------------c(1)
--------------c(0)
------------a(2) <= 1135.5
-------------c(1)
-------------c(0)
-----------a(38) <= 0.5
------------a(39) <= 0.5
-------------c(0)
-------------c(1)
------------a(2) <= 18.5
-------------c(1)
-------------a(3) <= 24.5
--------------c(0)
--------------c(1)
----------a(3) <= 9.5
-----------a(30) <= 0.5
------------a(13) <= 0.5
-------------c(0)
-------------a(4) <= 59
--------------c(0)
--------------c(1)
------------a(2) <= 4
-------------c(0)
-------------a(1) <= 48.5
--------------c(0)
--------------c(1)
-----------a(3) <= 16.5
------------a(45) <= 0.5
-------------c(0)
-------------c(1)
------------c(0)
---------a(7) <= 4.5
----------a(18) <= 0.5
-----------c(0)
-----------a(2) <= 2720
------------c(0)
------------a(40) <= 0.5
-------------c(0)
-------------c(1)
----------c(0)
--------a(4) <= 206.5
---------a(40) <= 0.5
----------a(21) <= 0.5
-----------a(4) <= 156.5
------------a(50) <= 0.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------a(18) <= 0.5
--------------c(0)
--------------c(1)
------------a(36) <= 0.5
-------------a(6) <= 374.5
--------------c(0)
--------------c(1)
-------------a(2) <= 1135.5
--------------c(1)
--------------c(0)
-----------a(2) <= 370.5
------------a(1) <= 26.5
-------------a(39) <= 0.5
--------------c(0)
--------------c(1)
-------------c(0)
------------a(2) <= 2124.5
-------------c(0)
-------------a(38) <= 0.5
--------------c(0)
--------------c(1)
----------a(1) <= 34.5
-----------c(0)
-----------a(3) <= 10
------------c(0)
------------c(1)
---------a(3) <= 24.5
----------a(44) <= 0.5
-----------a(18) <= 0.5
------------a(2) <= 4675.5
-------------c(0)
-------------c(1)
------------c(0)
-----------a(1) <= 33.5
------------c(1)
------------c(0)
----------a(10) <= 0.5
-----------c(0)
-----------a(5) <= 3.5
------------c(0)
------------a(1) <= 34.5
-------------a(2) <= 5494
--------------c(1)
--------------c(0)
-------------a(21) <= 0.5
--------------c(0)
--------------c(1)
-------a(1) <= 34.5
--------c(0)
--------a(1) <= 61.5
---------a(10) <= 0.5
----------c(1)
----------a(4) <= 206.5
-----------a(4) <= 156.5
------------a(2) <= 1106.5
-------------a(2) <= 148.5
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
---------c(1)
------a(6) <= 80.5
-------a(2) <= 528
--------a(21) <= 0.5
---------a(22) <= 0.5
----------a(4) <= 206.5
-----------c(0)
-----------a(3) <= 4.5
------------c(1)
------------c(0)
----------a(3) <= 16.5
-----------a(46) <= 0.5
------------c(0)
------------c(1)
-----------a(38) <= 0.5
------------c(0)
------------c(1)
---------a(3) <= 24.5
----------a(38) <= 0.5
-----------a(46) <= 0.5
------------c(0)
------------c(1)
-----------a(30) <= 0.5
------------c(1)
------------c(0)
----------a(1) <= 34.5
-----------a(37) <= 0.5
------------c(0)
------------c(1)
-----------c(0)
--------a(3) <= 9.5
---------a(39) <= 0.5
----------a(1) <= 40
-----------c(0)
-----------a(36) <= 0.5
------------c(0)
------------c(1)
----------a(1) <= 34.5
-----------c(1)
-----------c(0)
---------a(30) <= 0.5
----------a(5) <= 3.5
-----------a(40) <= 0.5
------------c(0)
------------c(1)
-----------a(37) <= 0.5
------------c(0)
------------c(1)
----------a(7) <= 3.5
-----------a(4) <= 222.5
------------c(0)
------------c(1)
-----------c(1)
-------a(2) <= 528
--------a(4) <= 222.5
---------a(38) <= 0.5
----------c(0)
----------a(3) <= 16.5
-----------c(1)
-----------c(0)
---------a(3) <= 16.5
----------a(37) <= 0.5
-----------c(1)
-----------c(0)
----------c(0)
--------a(6) <= 202.5
---------a(4) <= 126.5
----------a(19) <= 0.5
-----------c(0)
-----------c(1)
----------a(1) <= 34.5
-----------a(36) <= 0.5
------------c(0)
------------c(1)
-----------a(40) <= 0.5
------------c(0)
------------c(1)
---------a(4) <= 140.5
----------c(0)
----------a(6) <= 224
-----------a(1) <= 34.5
------------c(1)
------------c(0)
-----------a(6) <= 374.5
------------c(0)
------------c(1)
-----a(3) <= 3.5
------c(0)
------a(36) <= 0.5
-------a(24) <= 0.5
--------c(0)
--------a(3) <= 29.5
---------a(39) <= 0.5
----------a(4) <= 222.5
-----------a(45) <= 0.5
------------a(50) <= 0.5
-------------c(0)
-------------a(15) <= 0.5
--------------c(0)
--------------c(1)
------------a(1) <= 45
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------c(0)
-------a(4) <= 126.5
--------c(0)
--------c(1)
----a(3) <= 29.5
-----a(34) <= 0.5
------a(30) <= 0.5
-------a(7) <= 3.5
--------a(21) <= 0.5
---------a(3) <= 10
----------a(2) <= 848.5
-----------a(3) <= 4.5
------------a(44) <= 0.5
-------------c(0)
-------------c(1)
------------a(1) <= 61.5
-------------a(1) <= 34.5
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(33) <= 0.5
------------a(2) <= 2481
-------------a(39) <= 0.5
--------------c(1)
--------------c(0)
-------------a(41) <= 0.5
--------------c(0)
--------------c(1)
------------a(39) <= 0.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------a(13) <= 0.5
--------------c(1)
--------------c(0)
----------a(3) <= 15.5
-----------a(4) <= 301
------------a(7) <= 1.5
-------------a(44) <= 0.5
--------------c(0)
--------------c(1)
-------------c(1)
------------a(2) <= 10
-------------a(3) <= 12.5
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(5) <= 6.5
------------a(1) <= 61.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------a(44) <= 0.5
--------------c(1)
--------------c(0)
------------a(41) <= 0.5
-------------a(1) <= 61.5
--------------c(0)
--------------c(1)
-------------a(13) <= 0.5
--------------c(0)
--------------c(1)
---------a(24) <= 0.5
----------a(2) <= 848.5
-----------a(7) <= 1.5
------------a(3) <= 3.5
-------------c(1)
-------------c(0)
------------a(1) <= 34.5
-------------c(1)
-------------c(0)
-----------a(2) <= 3235.5
------------a(3) <= 21.5
-------------a(36) <= 0.5
--------------c(0)
--------------c(1)
-------------a(36) <= 0.5
--------------c(1)
--------------c(0)
------------a(3) <= 15.5
-------------a(41) <= 0.5
--------------c(1)
--------------c(0)
-------------a(1) <= 42
--------------c(0)
--------------c(1)
----------a(46) <= 0.5
-----------a(13) <= 0.5
------------a(38) <= 0.5
-------------c(0)
-------------c(1)
------------c(0)
-----------a(4) <= 301
------------c(0)
------------c(1)
--------a(4) <= 270
---------a(1) <= 30
----------c(0)
----------c(1)
---------a(49) <= 0
----------c(1)
----------c(0)
-------a(3) <= 15
--------a(10) <= 0.5
---------a(3) <= 7.5
----------a(3) <= 3.5
-----------a(40) <= 0.5
------------a(14) <= 0.5
-------------c(1)
-------------c(0)
------------c(0)
-----------a(5) <= 3.5
------------a(41) <= 0.5
-------------c(0)
-------------c(1)
------------a(3) <= 4.5
-------------c(1)
-------------c(0)
----------a(7) <= 3.5
-----------a(45) <= 0.5
------------c(0)
------------c(1)
-----------a(5) <= 3.5
------------c(0)
------------c(1)
---------a(24) <= 0.5
----------a(41) <= 0.5
-----------a(3) <= 7.5
------------a(7) <= 3.5
-------------c(0)
-------------c(1)
------------a(5) <= 3.5
-------------c(0)
-------------c(1)
-----------a(4) <= 301
------------a(3) <= 4.5
-------------c(1)
-------------c(0)
------------a(3) <= 7.5
-------------c(0)
-------------c(1)
----------a(38) <= 0.5
-----------a(5) <= 1.5
------------c(0)
------------c(1)
-----------c(0)
--------a(24) <= 0.5
---------a(4) <= 301
----------a(40) <= 0.5
-----------a(6) <= 230.5
------------c(0)
------------a(7) <= 3.5
-------------c(1)
-------------c(0)
-----------c(1)
----------a(5) <= 1.5
-----------a(6) <= 374.5
------------c(0)
------------c(1)
-----------a(46) <= 0.5
------------a(7) <= 3.5
-------------c(0)
-------------c(1)
------------c(1)
---------a(2) <= 1864
----------a(5) <= 1.5
-----------a(10) <= 0.5
------------c(0)
------------c(1)
-----------a(38) <= 0.5
------------a(46) <= 0.5
-------------c(0)
-------------c(1)
------------a(3) <= 21.5
-------------c(0)
-------------c(1)
----------c(0)
------a(4) <= 301
-------a(30) <= 0.5
--------c(0)
--------a(3) <= 4.5
---------c(0)
---------a(39) <= 0.5
----------a(3) <= 10
-----------c(0)
-----------a(3) <= 12.5
------------c(0)
------------a(44) <= 0.5
-------------c(0)
-------------c(1)
----------c(0)
-------a(3) <= 4.5
--------c(0)
--------a(30) <= 0.5
---------c(0)
---------a(39) <= 0.5
----------a(3) <= 12.5
-----------c(0)
-----------a(28) <= 0.5
------------c(0)
------------c(1)
----------a(3) <= 7.5
-----------a(1) <= 28.5
------------c(1)
------------c(0)
-----------c(0)
-----a(34) <= 0.5
------a(6) <= 374.5
-------a(7) <= 3.5
--------a(36) <= 0.5
---------a(38) <= 0.5
----------a(13) <= 0.5
-----------c(0)
-----------a(2) <= 665.5
------------c(1)
------------c(0)
----------a(7) <= 0.5
-----------c(1)
-----------c(0)
---------c(0)
--------a(2) <= 13
---------c(1)
---------c(0)
-------c(1)
------c(0)
--a(4) <= 182.5
---a(25) <= 0.5
----a(6) <= 93
-----c(1)
-----a(37) <= 0.5
------c(0)
------a(2) <= 1311.5
-------c(1)
-------c(0)
----a(13) <= 0.5
-----c(1)
-----a(5) <= 4
------c(0)
------c(1)
---a(37) <= 0.5
----a(16) <= 0.5
-----a(1) <= 27.5
------c(0)
------a(1) <= 45
-------c(1)
-------a(6) <= 96.5
--------c(1)
--------a(6) <= 136.5
---------c(0)
---------a(2) <= 2091
----------a(30) <= 0.5
-----------a(5) <= 2.5
------------c(0)
------------a(5) <= 4.5
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
-----c(0)
----a(1) <= 28.5
-----c(1)
-----c(0)
-a(4) <= 774
--a(48) <= 0.5
---a(6) <= 105
----a(51) <= 0.5
-----a(24) <= 0.5
------a(25) <= 0.5
-------a(18) <= 0.5
--------c(0)
--------a(4) <= 434.5
---------c(1)
---------c(0)
-------c(1)
------a(7) <= 4.5
-------a(41) <= 0.5
--------c(0)
--------c(1)
-------c(1)
-----a(25) <= 0.5
------a(20) <= 0.5
-------a(4) <= 638
--------c(1)
--------a(18) <= 0.5
---------c(1)
---------c(0)
-------c(1)
------c(1)
----a(4) <= 638
-----a(31) <= 0.5
------a(1) <= 25.5
-------c(1)
-------a(51) <= 0.5
--------a(4) <= 438.5
---------c(1)
---------a(36) <= 0.5
----------c(0)
----------c(1)
--------c(1)
------a(6) <= 349.5
-------a(51) <= 0.5
--------a(20) <= 0.5
---------a(25) <= 0.5
----------a(7) <= 4.5
-----------c(0)
-----------c(1)
----------c(0)
---------a(18) <= 0.5
----------a(25) <= 0.5
-----------a(2) <= 1452.5
------------c(0)
------------a(2) <= 2165.5
-------------a(1) <= 45
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(2) <= 1214
------------c(0)
------------a(39) <= 0.5
-------------c(0)
-------------c(1)
----------c(0)
--------a(7) <= 4.5
---------a(18) <= 0.5
----------a(2) <= 5990
-----------c(1)
-----------c(0)
----------c(1)
---------a(20) <= 0.5
----------c(0)
----------c(1)
-------a(16) <= 0.5
--------a(2) <= 1214
---------a(7) <= 4.5
----------a(25) <= 0.5
-----------a(2) <= 373.5
------------c(0)
------------c(1)
-----------a(6) <= 397.5
------------c(0)
------------c(1)
----------c(1)
---------a(25) <= 0.5
----------a(3) <= 11.5
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
-----a(31) <= 0.5
------c(1)
------a(6) <= 349.5
-------a(7) <= 4.5
--------a(24) <= 0.5
---------a(2) <= 1214
----------a(18) <= 0.5
-----------a(4) <= 686.5
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---------c(1)
--------a(18) <= 0.5
---------c(1)
---------c(0)
-------c(0)
---a(41) <= 0.5
----a(43) <= 0.5
-----a(15) <= 0
------a(24) <= 0
-------a(1) <= 39
--------a(20) <= 0
---------a(40) <= 0
----------a(3) <= 6
-----------a(4) <= 618
------------c(1)
------------c(0)
-----------a(4) <= 670
------------c(0)
------------c(1)
----------a(2) <= 206
-----------a(5) <= 2
------------c(0)
------------c(1)
-----------a(3) <= 8
------------c(0)
------------c(1)
---------a(5) <= 1
----------a(2) <= 494
-----------a(4) <= 490
------------c(1)
------------c(0)
-----------a(4) <= 576
------------c(1)
------------c(0)
----------a(4) <= 528
-----------a(5) <= 2
------------c(0)
------------c(1)
-----------a(2) <= 1881
------------c(0)
------------c(1)
--------a(2) <= 1160
---------a(34) <= 0
----------a(2) <= 206
-----------a(4) <= 576
------------c(1)
------------c(0)
-----------a(29) <= 0
------------c(0)
------------c(1)
----------a(4) <= 650
-----------a(18) <= 0
------------c(0)
------------c(1)
-----------a(5) <= 1
------------c(1)
------------c(0)
---------a(25) <= 0
----------a(4) <= 598
-----------a(23) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 48
------------c(1)
------------c(0)
----------a(5) <= 2
-----------a(40) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 684
------------c(1)
------------c(0)
-------a(3) <= 18
--------a(1) <= 31
---------a(9) <= 0
----------a(4) <= 554
-----------c(0)
-----------a(3) <= 12
------------c(0)
------------c(1)
----------a(1) <= 25
-----------c(1)
-----------c(0)
---------a(37) <= 0
----------a(3) <= 3
-----------a(5) <= 1
------------c(1)
------------c(0)
-----------a(20) <= 0
------------c(1)
------------c(0)
----------a(34) <= 0
-----------a(4) <= 554
------------c(0)
------------c(1)
-----------a(21) <= 0
------------c(0)
------------c(1)
--------a(5) <= 2
---------a(37) <= 0
----------a(1) <= 32
-----------c(0)
-----------a(4) <= 474
------------c(0)
------------c(1)
----------a(5) <= 1
-----------a(4) <= 477
------------c(1)
------------c(0)
-----------a(1) <= 29
------------c(1)
------------c(0)
---------a(10) <= 0
----------a(4) <= 576
-----------a(1) <= 34
------------c(1)
------------c(0)
-----------a(1) <= 35
------------c(0)
------------c(1)
----------c(0)
------a(4) <= 500
-------a(20) <= 0
--------c(0)
--------c(1)
-------a(4) <= 559
--------a(5) <= 1
---------a(29) <= 0
----------c(0)
----------c(1)
---------a(33) <= 0
----------a(1) <= 31
-----------c(1)
-----------c(0)
----------c(0)
--------a(3) <= 20
---------a(4) <= 640
----------c(0)
----------a(34) <= 0
-----------c(0)
-----------a(4) <= 646
------------c(1)
------------c(0)
---------c(0)
-----a(24) <= 0.5
------a(18) <= 0.5
-------a(5) <= 2.5
--------c(0)
--------a(20) <= 0.5
---------a(5) <= 6.5
----------a(31) <= 0.5
-----------c(0)
-----------c(1)
----------c(1)
---------a(25) <= 0.5
----------a(2) <= 1214
-----------c(0)
-----------c(1)
----------c(0)
-------c(0)
------a(34) <= 0.5
-------a(2) <= -30
--------a(4) <= 638
---------a(2) <= -425
----------c(0)
----------c(1)
---------a(20) <= 0.5
----------c(1)
----------c(0)
--------a(2) <= 1452.5
---------a(20) <= 0.5
----------a(31) <= 0.5
-----------a(5) <= 4.5
------------a(1) <= 29.5
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
----------a(4) <= 638
-----------a(31) <= 0.5
------------c(0)
------------a(14) <= 0.5
-------------c(0)
-------------a(29) <= 0.5
--------------c(1)
--------------c(0)
-----------c(0)
---------a(4) <= 638
----------c(0)
----------c(1)
-------c(1)
----a(24) <= 0.5
-----a(25) <= 0.5
------a(4) <= 638
-------a(2) <= 1214
--------c(0)
--------a(1) <= 36
---------c(1)
---------c(0)
-------a(1) <= 58.5
--------c(0)
--------c(1)
------a(5) <= 2.5
-------a(2) <= 1214
--------a(31) <= 0.5
---------c(0)
---------a(21) <= 0.5
----------c(1)
----------c(0)
--------a(4) <= 542
---------a(3) <= 12.5
----------c(0)
----------c(1)
---------c(0)
-------a(2) <= 1214
--------a(4) <= 638
---------c(0)
---------a(20) <= 0.5
----------a(2) <= 31.5
-----------c(0)
-----------c(1)
----------c(1)
--------a(20) <= 0.5
---------a(2) <= 1452.5
----------c(1)
----------c(0)
---------c(0)
-----a(4) <= 638
------a(27) <= 0.5
-------c(1)
-------a(31) <= 0.5
--------c(0)
--------a(20) <= 0.5
---------c(1)
---------a(2) <= 1214
----------a(1) <= 25.5
-----------c(1)
-----------a(1) <= 50
------------c(0)
------------c(1)
----------c(0)
------a(31) <= 0.5
-------c(0)
-------a(21) <= 0.5
--------a(2) <= 1452.5
---------a(2) <= 1214
----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 1214
---------c(0)
---------c(1)
--a(33) <= 0
---a(15) <= 0
----a(43) <= 0
-----a(1) <= 37
------a(4) <= 1083
-------a(3) <= 2
--------c(1)
--------a(3) <= 16
---------a(10) <= 0
----------c(0)
----------c(1)
---------a(4) <= 935
----------a(13) <= 0
-----------c(0)
-----------c(1)
----------c(0)
-------a(2) <= 199
--------c(1)
--------a(5) <= 2
---------c(0)
---------a(35) <= 0
----------c(1)
----------c(0)
------a(4) <= 1007
-------a(39) <= 0
--------a(5) <= 1
---------a(3) <= 10
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------a(24) <= 0
-----------c(0)
-----------c(1)
---------a(20) <= 0
----------c(1)
----------c(0)
--------a(5) <= 3
---------a(11) <= 0
----------a(18) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
-------a(2) <= 426
--------a(5) <= 1
---------a(11) <= 0
----------c(1)
----------c(0)
---------a(29) <= 0
----------a(4) <= 1030
-----------c(0)
-----------c(1)
----------a(39) <= 0
-----------c(1)
-----------c(0)
--------a(5) <= 3
---------a(44) <= 0
----------a(4) <= 1236
-----------c(0)
-----------c(1)
----------a(4) <= 1034
-----------c(1)
-----------c(0)
---------c(1)
-----c(1)
----a(30) <= 0
-----c(1)
-----a(5) <= 3
------a(4) <= 1044
-------c(0)
-------c(1)
------c(1)
---a(22) <= 0
----a(4) <= 836
-----a(1) <= 38
------a(5) <= 1
-------a(48) <= 0
--------c(1)
--------a(4) <= 816
---------c(0)
---------c(1)
-------a(4) <= 827
--------a(3) <= 9
---------c(0)
---------a(5) <= 2
----------c(1)
----------c(0)
--------c(1)
------a(25) <= 0
-------a(50) <= 0
--------a(2) <= 2887
---------a(5) <= 4
----------a(3) <= 14
-----------a(3) <= 8
------------c(1)
------------c(0)
-----------a(37) <= 0
------------c(0)
------------c(1)
----------c(1)
---------c(1)
--------c(1)
-------c(1)
-----a(40) <= 0
------a(4) <= 1032
-------a(2) <= 569
--------a(25) <= 0
---------a(7) <= 0
----------a(3) <= 19
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------a(5) <= 2
---------a(25) <= 0
----------a(4) <= 945
-----------c(0)
-----------c(1)
----------a(2) <= 1048
-----------c(0)
-----------c(1)
---------a(10) <= 0
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------c(1)
-------a(2) <= 433
--------a(30) <= 0
---------a(13) <= 0
----------a(3) <= 16
-----------c(0)
-----------c(1)
----------a(2) <= -315
-----------c(1)
-----------c(0)
---------c(1)
--------a(5) <= 3
---------a(4) <= 1183
----------a(4) <= 1081
-----------c(1)
-----------c(0)
----------a(4) <= 1516
-----------c(1)
-----------c(0)
---------c(0)
------a(2) <= 678
-------a(4) <= 1056
--------c(0)
--------c(1)
-------a(21) <= 0
--------c(0)
--------c(1)
----a(2) <= 109
-----a(43) <= 0
------a(4) <= 1101
-------a(3) <= 13
--------c(1)
--------c(0)
-------c(1)
------a(3) <= 15
-------c(0)
-------c(1)
-----a(40) <= 0
------a(4) <= 1060
-------a(29) <= 0
--------a(4) <= 955
---------c(1)
---------a(50) <= 0
----------c(0)
----------c(1)
--------a(5) <= 1
---------a(4) <= 915
----------c(0)
----------c(1)
---------c(1)
-------a(15) <= 0
--------c(0)
--------c(1)
------c(0)
