a(51) <= 0.0
-a(4) <= 383.0
--a(46) <= 0.0
---a(36) <= 0.0
----a(38) <= 0.0
-----a(4) <= 205.0
------a(1) <= 63.0
-------a(16) <= 0.0
--------a(50) <= 0.0
---------a(29) <= 0.0
----------a(2) <= 150
-----------a(6) <= 265
------------a(45) <= 0
-------------c(0)
-------------c(1)
------------c(0)
-----------a(2) <= 991
------------a(2) <= 152
-------------a(3) <= 6
--------------c(0)
--------------c(1)
-------------c(0)
------------a(44) <= 0
-------------a(2) <= 994
--------------c(1)
--------------c(0)
-------------a(3) <= 14
--------------c(1)
--------------c(0)
----------a(2) <= 195
-----------a(2) <= 124
------------a(6) <= 100
-------------a(6) <= 92
--------------c(0)
--------------c(1)
-------------c(0)
------------a(7) <= 0
-------------a(39) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(40) <= 0
------------a(2) <= 1760
-------------a(2) <= 198
--------------c(1)
--------------c(0)
-------------a(2) <= 1766
--------------c(1)
--------------c(0)
------------a(25) <= 0
-------------a(3) <= 9
--------------c(0)
--------------c(1)
-------------c(0)
---------a(24) <= 0
----------a(3) <= 17
-----------c(0)
-----------a(1) <= 55
------------c(0)
------------c(1)
----------a(34) <= 0
-----------a(19) <= 0
------------c(0)
------------c(1)
-----------a(7) <= 2
------------c(1)
------------c(0)
--------a(2) <= 330
---------a(1) <= 19
----------c(1)
----------c(0)
---------a(4) <= 160
----------c(0)
----------c(1)
-------a(4) <= 158.0
--------c(0)
--------a(40) <= 0.0
---------c(0)
---------c(1)
------a(34) <= 0.0
-------a(10) <= 0.0
--------a(1) <= 48.0
---------a(2) <= 439
----------a(1) <= 33
-----------a(12) <= 0
------------a(2) <= 133
-------------a(2) <= 130
--------------c(0)
--------------c(1)
-------------a(3) <= 23
--------------c(0)
--------------c(1)
------------c(0)
-----------a(2) <= 201
------------a(30) <= 0
-------------a(5) <= 6
--------------c(0)
--------------c(1)
-------------a(3) <= 1
--------------c(1)
--------------c(0)
------------a(41) <= 0
-------------a(2) <= 205
--------------c(1)
--------------c(0)
-------------a(23) <= 0
--------------c(1)
--------------c(0)
----------a(1) <= 36
-----------a(2) <= 1049
------------a(5) <= 2
-------------a(1) <= 22
--------------c(1)
--------------c(0)
-------------a(37) <= 0
--------------c(0)
--------------c(1)
------------a(43) <= 0
-------------a(39) <= 0
--------------c(0)
--------------c(1)
-------------a(4) <= 350
--------------c(0)
--------------c(1)
-----------a(37) <= 0
------------a(20) <= 0
-------------a(41) <= 0
--------------c(0)
--------------c(1)
-------------a(3) <= 1
--------------c(1)
--------------c(0)
------------c(0)
---------a(1) <= 55
----------a(30) <= 0
-----------a(15) <= 0
------------a(25) <= 0
-------------a(39) <= 0
--------------c(0)
--------------c(1)
-------------a(1) <= 50
--------------c(1)
--------------c(0)
------------a(3) <= 24
-------------c(1)
-------------c(0)
-----------a(4) <= 341
------------a(2) <= 246
-------------a(4) <= 230
--------------c(1)
--------------c(0)
-------------a(49) <= 0
--------------c(0)
--------------c(1)
------------a(22) <= 0
-------------c(0)
-------------c(1)
----------a(1) <= 66
-----------a(2) <= 1772
------------a(2) <= 828
-------------a(4) <= 376
--------------c(0)
--------------c(1)
-------------c(1)
------------a(2) <= 4809
-------------a(2) <= 4194
--------------c(0)
--------------c(1)
-------------a(23) <= 0
--------------c(0)
--------------c(1)
-----------a(33) <= 0
------------a(6) <= 81
-------------a(2) <= 665
--------------c(1)
--------------c(0)
-------------c(0)
------------a(20) <= 0
-------------c(1)
-------------a(1) <= 68
--------------c(1)
--------------c(0)
--------a(2) <= 1633
---------a(20) <= 0
----------a(6) <= 96
-----------a(2) <= 1509
------------c(0)
------------c(1)
-----------a(6) <= 144
------------c(1)
------------c(0)
----------a(1) <= 35
-----------a(35) <= 0
------------c(0)
------------c(1)
-----------a(39) <= 0
------------c(0)
------------c(1)
---------a(20) <= 0
----------a(6) <= 58
-----------a(4) <= 221
------------c(1)
------------c(0)
-----------a(33) <= 0
------------c(0)
------------c(1)
----------a(3) <= 12
-----------a(2) <= 3953
------------c(1)
------------c(0)
-----------a(2) <= 1808
------------c(1)
------------c(0)
-------a(2) <= 2788
--------a(2) <= 2767
---------c(0)
---------c(1)
--------a(44) <= 0
---------c(0)
---------c(1)
-----a(1) <= 48
------a(2) <= 598
-------a(30) <= 0
--------a(4) <= 169
---------a(5) <= 1
----------c(0)
----------c(1)
---------c(1)
--------a(3) <= 21
---------a(3) <= 20
----------c(0)
----------c(1)
---------a(15) <= 0
----------c(0)
----------c(1)
-------a(2) <= 757
--------a(2) <= 616
---------c(1)
---------a(4) <= 335
----------c(0)
----------c(1)
--------a(3) <= 21
---------a(2) <= 759
----------c(1)
----------c(0)
---------a(2) <= 3576
----------c(0)
----------c(1)
------a(8) <= 0
-------a(2) <= 663
--------a(3) <= 16
---------a(6) <= 153
----------c(0)
----------c(1)
---------a(1) <= 50
----------c(1)
----------c(0)
--------a(2) <= 666
---------c(1)
---------a(22) <= 0
----------c(0)
----------c(1)
-------c(1)
----a(1) <= 40
-----a(25) <= 0
------a(3) <= 19
-------c(0)
-------c(1)
------a(1) <= 33
-------a(21) <= 0
--------c(1)
--------c(0)
-------a(2) <= 0
--------c(1)
--------c(0)
-----a(30) <= 0
------a(4) <= 96
-------c(1)
-------a(2) <= 1787
--------c(1)
--------c(0)
------a(34) <= 0
-------a(21) <= 0
--------c(0)
--------c(1)
-------c(1)
---a(5) <= 1
----a(3) <= 10
-----a(4) <= 181
------c(1)
------c(0)
-----a(2) <= 2923
------c(0)
------c(1)
----a(20) <= 0
-----a(2) <= 215
------c(1)
------c(0)
-----a(4) <= 144
------c(0)
------c(1)
--a(4) <= 645.0
---a(29) <= 0.0
----a(1) <= 37
-----a(20) <= 0
------a(2) <= 625
-------a(3) <= 18
--------a(3) <= 17
---------c(0)
---------c(1)
--------a(27) <= 0
---------c(1)
---------c(0)
-------a(2) <= 894
--------a(48) <= 0
---------c(0)
---------c(1)
--------a(5) <= 5
---------c(0)
---------c(1)
------a(4) <= 450
-------a(3) <= 16
--------a(13) <= 0
---------c(0)
---------c(1)
--------a(4) <= 442
---------c(0)
---------c(1)
-------a(2) <= 393
--------a(48) <= 0
---------c(1)
---------c(0)
--------a(4) <= 469
---------c(1)
---------c(0)
-----a(25) <= 0
------a(1) <= 44
-------a(4) <= 519
--------a(6) <= 150
---------c(0)
---------c(1)
--------a(14) <= 0
---------c(0)
---------c(1)
-------a(2) <= 1890
--------a(2) <= -454
---------c(1)
---------c(0)
--------a(3) <= 7
---------c(1)
---------c(0)
------a(4) <= 487
-------a(4) <= 450
--------a(10) <= 0
---------c(1)
---------c(0)
--------c(0)
-------a(4) <= 523
--------a(3) <= 5
---------c(1)
---------c(0)
--------a(4) <= 527
---------c(1)
---------c(0)
----a(20) <= 0
-----a(4) <= 516
------a(2) <= 2085
-------a(1) <= 29
--------a(3) <= 14
---------c(0)
---------c(1)
--------a(2) <= 1040
---------c(0)
---------c(1)
-------a(4) <= 409
--------a(4) <= 395
---------c(0)
---------c(1)
--------a(3) <= 19
---------c(0)
---------c(1)
------a(3) <= 12
-------a(1) <= 31
--------a(3) <= 10
---------c(0)
---------c(1)
--------a(33) <= 0
---------c(0)
---------c(1)
-------a(4) <= 594
--------a(2) <= 0
---------c(1)
---------c(0)
--------a(22) <= 0
---------c(0)
---------c(1)
-----a(5) <= 1
------a(3) <= 19
-------a(3) <= 8
--------a(3) <= 5
---------a(15) <= 0
----------c(0)
----------c(1)
---------a(2) <= 459
----------c(0)
----------c(1)
--------a(40) <= 0
---------a(26) <= 0
----------c(0)
----------c(1)
---------c(1)
-------a(4) <= 516
--------a(36) <= 0
---------a(1) <= 59
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 601
---------c(1)
---------a(2) <= 0
----------c(1)
----------c(0)
------a(2) <= 604
-------a(1) <= 52
--------a(9) <= 0
---------a(4) <= 396
----------c(1)
----------c(0)
---------a(33) <= 0
----------c(0)
----------c(1)
--------a(4) <= 518
---------a(23) <= 0
----------c(0)
----------c(1)
---------a(4) <= 563
----------c(1)
----------c(0)
-------a(4) <= 516
--------a(3) <= 8
---------a(41) <= 0
----------c(1)
----------c(0)
---------a(1) <= 59
----------c(0)
----------c(1)
--------a(4) <= 563
---------a(4) <= 518
----------c(1)
----------c(0)
---------a(2) <= 2380
----------c(0)
----------c(1)
---a(41) <= 0.0
----a(1) <= 38
-----a(4) <= 854
------a(2) <= 593
-------a(4) <= 743
--------a(20) <= 0
---------c(1)
---------a(11) <= 0
----------c(0)
----------c(1)
--------a(2) <= 6
---------a(21) <= 0
----------c(0)
----------c(1)
---------a(1) <= 31
----------c(0)
----------c(1)
-------a(5) <= 1
--------a(33) <= 0
---------c(0)
---------a(11) <= 0
----------c(1)
----------c(0)
--------a(4) <= 727
---------a(34) <= 0
----------c(1)
----------c(0)
---------a(22) <= 0
----------c(0)
----------c(1)
------a(3) <= 17
-------a(5) <= 3
--------a(34) <= 0
---------a(20) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(32) <= 0
---------a(21) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(2) <= 1721
--------a(21) <= 0
---------a(43) <= 0
----------c(0)
----------c(1)
---------a(4) <= 1030
----------c(0)
----------c(1)
--------a(5) <= 1
---------c(0)
---------a(4) <= 1407
----------c(1)
----------c(0)
-----a(2) <= 839
------a(29) <= 0
-------a(5) <= 1
--------a(3) <= 17
---------a(1) <= 47
----------a(9) <= 0
-----------c(0)
-----------c(1)
----------a(3) <= 11
-----------c(0)
-----------c(1)
---------a(3) <= 23
----------a(33) <= 0
-----------c(1)
-----------c(0)
----------a(4) <= 651
-----------c(1)
-----------c(0)
--------a(1) <= 46
---------a(43) <= 0
----------a(2) <= 351
-----------c(0)
-----------c(1)
----------a(4) <= 783
-----------c(0)
-----------c(1)
---------a(4) <= 986
----------a(48) <= 0
-----------c(1)
-----------c(0)
----------a(2) <= 362
-----------c(1)
-----------c(0)
-------a(26) <= 0
--------a(23) <= 0
---------a(4) <= 761
----------a(27) <= 0
-----------c(1)
-----------c(0)
----------a(48) <= 0
-----------c(0)
-----------c(1)
---------a(33) <= 0
----------a(34) <= 0
-----------c(1)
-----------c(0)
----------a(32) <= 0
-----------c(0)
-----------c(1)
--------c(0)
------a(29) <= 0
-------a(1) <= 44
--------a(4) <= 865
---------a(5) <= 2
----------c(0)
----------c(1)
---------a(1) <= 40
----------c(0)
----------c(1)
--------a(1) <= 48
---------a(3) <= 11
----------c(1)
----------c(0)
---------a(4) <= 1007
----------c(0)
----------c(1)
-------a(2) <= 1790
--------a(24) <= 0
---------a(2) <= 1580
----------c(1)
----------c(0)
---------a(5) <= 1
----------c(1)
----------c(0)
--------a(3) <= 11
---------a(4) <= 805
----------c(1)
----------c(0)
---------a(44) <= 0
----------c(1)
----------c(0)
----a(5) <= 2
-----a(4) <= 789
------a(29) <= 0
-------c(1)
-------c(0)
------a(4) <= 998
-------c(1)
-------c(0)
-----a(4) <= 789
------a(4) <= 716
-------c(1)
-------c(0)
------c(1)
-a(6) <= 181
--a(4) <= 261
---a(3) <= 11
----a(4) <= 145
-----a(1) <= 34
------c(1)
------c(0)
-----a(17) <= 0
------c(1)
------c(0)
----a(4) <= 222
-----a(1) <= 58
------c(0)
------c(1)
-----a(25) <= 0
------c(1)
------c(0)
---a(15) <= 0
----a(29) <= 0
-----a(21) <= 0
------c(1)
------c(0)
-----a(1) <= 79
------c(1)
------c(0)
----a(33) <= 0
-----a(5) <= 1
------c(1)
------c(0)
-----a(4) <= 633
------c(1)
------c(0)
--a(1) <= 35
---a(3) <= 12
----a(6) <= 183
-----c(1)
-----a(2) <= 434
------c(0)
------c(1)
----a(6) <= 195
-----a(4) <= 245
------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------c(1)
---a(3) <= 12
----a(37) <= 0
-----a(11) <= 0
------c(1)
------c(0)
-----a(30) <= 0
------c(0)
------c(1)
----a(4) <= 269
-----a(1) <= 62
------c(1)
------c(0)
-----a(36) <= 0
------c(1)
------c(0)
