a(1) <= 4.796
-a(22) <= 1.265
--a(39) <= 7.838
---a(34) <= 0
----a(37) <= 2.405
-----a(27) <= 1.989
------a(17) <= 0.998
-------c(1)
-------c(0)
------a(22) <= 1.166
-------c(1)
-------c(0)
-----a(2) <= 3.1334
------a(37) <= 2.548
-------c(0)
-------c(1)
------a(38) <= 0
-------c(1)
-------c(0)
----a(2) <= 2.5972
-----a(36) <= 2.919
------a(14) <= 0.959
-------c(0)
-------c(1)
------a(2) <= 2.1543
-------c(1)
-------c(0)
-----a(15) <= 8.891
------a(38) <= 1
-------c(1)
-------c(0)
------a(2) <= 3.1898
-------c(1)
-------c(0)
---a(30) <= 9.797
----a(18) <= 1.137
-----a(2) <= 3.1297
------a(37) <= 1.963
-------c(0)
-------c(1)
------a(2) <= 3.2439
-------c(0)
-------c(1)
-----a(37) <= 3.292
------a(17) <= 0.972
-------c(1)
-------c(0)
------a(9) <= 0
-------c(0)
-------c(1)
----a(2) <= 3.0562
-----a(36) <= 3.585
------a(37) <= 1.981
-------c(0)
-------c(1)
------a(18) <= 1.128
-------c(1)
-------c(0)
-----a(2) <= 3.6845
------a(36) <= 3.712
-------c(1)
-------c(0)
------a(38) <= 2
-------c(1)
-------c(0)
--a(8) <= 42.9
---a(37) <= 2
----a(14) <= 0.802
-----c(0)
-----a(12) <= 2.495
------c(0)
------c(1)
----a(37) <= 2.021
-----a(22) <= 1.271
------c(0)
------c(1)
-----a(36) <= 3.567
------c(1)
------c(0)
---a(37) <= 2.313
----a(10) <= 0
-----a(39) <= 7.939
------c(1)
------c(0)
-----a(16) <= 5
------c(0)
------c(1)
----a(36) <= 3.973
-----a(13) <= 3.211
------c(1)
------c(0)
-----a(36) <= 3.981
------c(1)
------c(0)
-a(1) <= 5.13
--a(22) <= 1.215
---a(27) <= 2.267
----a(23) <= 0
-----a(12) <= 0.014
------a(6) <= 0
-------c(1)
-------c(0)
------c(1)
-----a(12) <= -0.135
------c(1)
------a(37) <= 2.417
-------c(1)
-------c(0)
----a(2) <= 2.731
-----a(30) <= 22.384
------a(22) <= 1.166
-------c(1)
-------c(0)
------a(39) <= 8.91
-------c(1)
-------c(0)
-----a(31) <= 2.097
------a(5) <= 1
-------c(1)
-------c(0)
------a(30) <= 20.641
-------c(0)
-------c(1)
---a(36) <= 3.74
----a(22) <= 1.269
-----a(31) <= 2.011
------a(28) <= 0.013
-------c(0)
-------c(1)
------a(41) <= 0
-------c(0)
-------c(1)
-----a(14) <= 0.799
------a(18) <= 1.104
-------c(1)
-------c(0)
------a(22) <= 1.272
-------c(1)
-------c(0)
----a(28) <= 0.003
-----a(8) <= 54.2
------a(39) <= 8.342
-------c(1)
-------c(0)
------a(27) <= 2.307
-------c(1)
-------c(0)
-----a(14) <= 0.703
------a(36) <= 3.868
-------c(1)
-------c(0)
------a(28) <= 0.004
-------c(1)
-------c(0)
--a(13) <= 3.517
---a(39) <= 8.196
----a(36) <= 3.495
-----a(39) <= 7.935
------c(0)
------c(1)
-----a(31) <= 1.013
------c(1)
------c(0)
----a(37) <= 3.104
-----a(13) <= 3.511
------c(0)
------c(1)
-----a(10) <= 2
------c(0)
------c(1)
---a(8) <= 31.6
----a(39) <= 9.707
-----a(36) <= 3.487
------c(1)
------c(0)
-----a(16) <= 11
------c(0)
------c(1)
----a(14) <= 0.61
-----a(27) <= 2.407
------c(1)
------c(0)
-----a(14) <= 0.625
------c(1)
------c(0)
