a(36) <= 3.795
-a(6) <= 0.0
--a(34) <= 1.0
---a(18) <= 1.138
----a(15) <= 9.882
-----a(8) <= 42.1
------a(37) <= 1.983
-------a(9) <= 2
--------c(0)
--------c(1)
-------a(36) <= 3.71
--------c(1)
--------c(0)
------a(28) <= 0.013
-------a(37) <= 2.394
--------c(0)
--------c(1)
-------a(12) <= 0.125
--------c(1)
--------c(0)
-----a(14) <= 1.461
------a(30) <= 0
-------a(18) <= 1.098
--------c(1)
--------c(0)
-------a(1) <= 4.928
--------c(1)
--------c(0)
------a(37) <= 2.087
-------a(1) <= 4.675
--------c(1)
--------c(0)
-------a(11) <= 0
--------c(1)
--------c(0)
----a(35) <= 0
-----a(30) <= 9.377
------a(13) <= 2.499
-------a(8) <= 22.2
--------c(0)
--------c(1)
-------a(17) <= 0.969
--------c(1)
--------c(0)
------a(2) <= 3.078
-------a(17) <= 0.988
--------c(0)
--------c(1)
-------a(8) <= 26.3
--------c(0)
--------c(1)
-----a(13) <= 3.233
------a(17) <= 0.995
-------a(18) <= 1.141
--------c(0)
--------c(1)
-------a(38) <= 1
--------c(1)
--------c(0)
------a(8) <= 30.6
-------a(13) <= 3.364
--------c(1)
--------c(0)
-------a(38) <= 0
--------c(1)
--------c(0)
---a(30) <= 10.28
----a(39) <= 7.794
-----a(36) <= 3.033
------a(8) <= 21.4
-------c(0)
-------c(1)
------a(2) <= 2.1754
-------c(1)
-------c(0)
-----a(14) <= 0.875
------a(39) <= 7.809
-------c(1)
-------c(0)
------a(22) <= 1.23
-------c(1)
-------c(0)
----a(18) <= 1.136
-----a(5) <= 1
------a(28) <= -0.002
-------c(0)
-------c(1)
------a(1) <= 4.782
-------c(1)
-------c(0)
-----a(14) <= 1.761
------a(36) <= 3.562
-------c(1)
-------c(0)
------a(35) <= 1
-------c(1)
-------c(0)
--a(12) <= -0.472
---c(0)
---a(14) <= 1.842
----a(1) <= 5.611
-----c(0)
-----c(1)
----a(14) <= 1.938
-----c(1)
-----c(0)
-a(1) <= 5.014
--a(27) <= 2.296
---a(17) <= 1.038
----a(15) <= 9.805
-----a(17) <= 0.967
------c(1)
------c(0)
-----a(15) <= 10.62
------c(0)
------c(1)
----a(3) <= 0
-----a(2) <= 3.2871
------c(1)
------c(0)
-----a(22) <= 1.243
------c(1)
------c(0)
---a(37) <= 2.406
----a(28) <= 0
-----c(0)
-----a(1) <= 4.869
------c(1)
------c(0)
----a(15) <= 10.116
-----a(28) <= 0.014
------c(0)
------c(1)
-----a(39) <= 8.702
------c(1)
------c(0)
--a(15) <= 10.651
---a(31) <= 1.745
----a(37) <= 3.011
-----a(14) <= 1.392
------c(0)
------c(1)
-----a(2) <= 3.6112
------c(1)
------c(0)
----a(31) <= 2.47
-----a(17) <= 1.059
------c(0)
------c(1)
-----a(27) <= 2.189
------c(1)
------c(0)
---a(2) <= 2.228
----a(1) <= 5.333
-----a(1) <= 5.312
------c(0)
------c(1)
-----c(0)
----a(2) <= 2.3744
-----a(33) <= 1
------c(1)
------c(0)
-----a(40) <= 2
------c(0)
------c(1)
