a(36) <= 3.8
-a(2) <= 2.4754
--a(15) <= 10.185
---a(36) <= 3.34
----a(34) <= 1
-----a(9) <= 0
------c(0)
------c(1)
-----a(2) <= 2.1543
------c(1)
------c(0)
----a(18) <= 1.134
-----a(15) <= 9.955
------c(1)
------c(0)
-----a(30) <= 10.55
------c(0)
------c(1)
---a(22) <= 1.204
----a(15) <= 10.658
-----a(8) <= 31
------c(1)
------c(0)
-----a(31) <= 8.143
------c(0)
------c(1)
----a(18) <= 1.125
-----a(12) <= -0.271
------c(1)
------c(0)
-----a(27) <= 2.263
------c(1)
------c(0)
--a(34) <= 0.0
---a(30) <= 0.0
----a(37) <= 2.16
-----a(22) <= 1.252
------a(39) <= 7.587
-------a(2) <= 2.8042
--------c(1)
--------c(0)
-------a(39) <= 8.228
--------c(1)
--------c(0)
------a(36) <= 3.646
-------a(14) <= 1.185
--------c(1)
--------c(0)
-------a(25) <= 0
--------c(0)
--------c(1)
-----a(39) <= 8.107
------a(16) <= 0
-------a(22) <= 1.092
--------c(1)
--------c(0)
-------a(9) <= 3
--------c(1)
--------c(0)
------a(36) <= 3.71
-------a(39) <= 8.14
--------c(1)
--------c(0)
-------a(13) <= 3.44
--------c(0)
--------c(1)
----a(6) <= 0
-----a(1) <= 4.414
------a(15) <= 9.312
-------a(38) <= 0
--------c(1)
--------c(0)
-------a(15) <= 9.338
--------c(0)
--------c(1)
------a(2) <= 2.757
-------a(16) <= 2
--------c(0)
--------c(1)
-------a(11) <= 0
--------c(1)
--------c(0)
-----a(18) <= 1.145
------a(22) <= 1.173
-------a(37) <= 2.952
--------c(1)
--------c(0)
-------c(0)
------a(9) <= 3
-------c(1)
-------c(0)
---a(8) <= 39.3
----a(1) <= 4.414
-----a(39) <= 7.79
------a(22) <= 1.105
-------a(17) <= 1.003
--------c(0)
--------c(1)
-------a(15) <= 9.522
--------c(1)
--------c(0)
------a(13) <= 3.388
-------a(16) <= 2
--------c(0)
--------c(1)
-------a(22) <= 1.202
--------c(0)
--------c(1)
-----a(39) <= 8.187
------a(18) <= 1.146
-------a(22) <= 1.23
--------c(1)
--------c(0)
-------a(12) <= -0.947
--------c(1)
--------c(0)
------a(12) <= -0.603
-------a(36) <= 3.483
--------c(1)
--------c(0)
-------a(17) <= 1.011
--------c(0)
--------c(1)
----a(39) <= 8.103
-----a(17) <= 0.988
------a(36) <= 3.557
-------c(1)
-------c(0)
------a(35) <= 1
-------c(1)
-------c(0)
-----a(11) <= 2
------a(22) <= 1.215
-------a(30) <= 20.567
--------c(0)
--------c(1)
-------a(30) <= 10.57
--------c(1)
--------c(0)
------a(12) <= -0.393
-------c(1)
-------c(0)
-a(37) <= 2.578
--a(18) <= 1.104
---a(31) <= 1.358
----a(14) <= 0.795
-----a(22) <= 1.325
------c(1)
------c(0)
-----c(0)
----a(39) <= 11.569
-----a(28) <= -0.025
------c(1)
------c(0)
-----a(28) <= 0
------c(0)
------c(1)
---a(39) <= 9.301
----a(12) <= -1.093
-----c(1)
-----c(0)
----a(14) <= 0.811
-----a(27) <= 2.236
------c(1)
------c(0)
-----a(18) <= 1.137
------c(0)
------c(1)
--a(13) <= 3.653
---a(36) <= 3.906
----a(16) <= 6
-----a(15) <= 10.265
------c(0)
------c(1)
-----a(5) <= 1
------c(1)
------c(0)
----a(1) <= 5.184
-----a(37) <= 4.036
------c(0)
------c(1)
-----a(8) <= 35.3
------c(0)
------c(1)
---a(15) <= 10.666
----a(28) <= 0.014
-----c(0)
-----a(36) <= 4.116
------c(1)
------c(0)
----a(17) <= 1.031
-----c(0)
-----a(13) <= 3.788
------c(1)
------c(0)
