a(36) <= 3.677
-a(37) <= 2.02700
--a(36) <= 3.349
---a(22) <= 1.191
----a(35) <= 0
-----a(31) <= 6.102
------c(0)
------c(1)
-----a(17) <= 0.974
------c(1)
------c(0)
----a(1) <= 3.986
-----a(36) <= 3.24
------c(1)
------c(0)
-----a(12) <= -0.156
------c(1)
------c(0)
---a(10) <= 0
----a(27) <= 2.236
-----a(17) <= 0.972
------c(1)
------c(0)
-----a(1) <= 5.493
------c(0)
------c(1)
----a(31) <= 7.718
-----a(28) <= 0.004
------c(0)
------c(1)
-----a(5) <= 0
------c(1)
------c(0)
--a(16) <= 0
---a(37) <= 2.422
----a(28) <= -0.024
-----a(18) <= 1.14
------a(5) <= 0
-------c(0)
-------c(1)
------a(1) <= 3.879
-------c(1)
-------c(0)
-----a(2) <= 2.906
------a(17) <= 0.979
-------c(1)
-------c(0)
------a(1) <= 4.481
-------c(1)
-------c(0)
----a(13) <= 2.988
-----a(2) <= 3.0701
------a(35) <= 3
-------c(1)
-------c(0)
------a(1) <= 4.17
-------c(1)
-------c(0)
-----a(13) <= 3.047
------c(1)
------a(37) <= 2.5
-------c(1)
-------c(0)
---a(15) <= 9.928
----a(35) <= 1
-----a(39) <= 7.673
------a(12) <= -0.056
-------a(18) <= 1.147
--------c(1)
--------c(0)
-------a(18) <= 1.153
--------c(1)
--------c(0)
------a(12) <= -0.082
-------a(12) <= -0.11
--------c(1)
--------c(0)
-------a(39) <= 8.223
--------c(1)
--------c(0)
-----a(22) <= 1.114
------a(5) <= 0
-------a(37) <= 2.944
--------c(0)
--------c(1)
-------a(12) <= -0.987
--------c(1)
--------c(0)
------a(17) <= 1
-------c(1)
-------a(11) <= 1
--------c(1)
--------c(0)
----a(23) <= 0
-----a(18) <= 1.149
------a(14) <= 1.837
-------a(37) <= 2.926
--------c(0)
--------c(1)
-------a(27) <= 2.274
--------c(1)
--------c(0)
------a(36) <= 3.394
-------c(0)
-------c(1)
-----a(37) <= 2.3
------a(15) <= 10.493
-------a(35) <= 0
--------c(0)
--------c(1)
-------a(30) <= 11.254
--------c(0)
--------c(1)
------a(13) <= 3.459
-------a(11) <= 1
--------c(1)
--------c(0)
-------a(14) <= 1.074
--------c(0)
--------c(1)
-a(39) <= 8.39100
--a(31) <= 1.06
---a(17) <= 1.004
----a(23) <= 1
-----c(0)
-----c(1)
----a(2) <= 3.031
-----c(1)
-----c(0)
---a(28) <= 0.001
----a(2) <= 3.1187
-----c(0)
-----c(1)
----a(8) <= 39.3
-----c(0)
-----c(1)
--a(9) <= 0
---a(36) <= 4.103
----a(15) <= 10.498
-----a(14) <= 1.073
------a(39) <= 8.506
-------a(2) <= 2.8789
--------c(1)
--------c(0)
-------a(12) <= -0.203
--------c(1)
--------c(0)
------a(2) <= 3.3902
-------a(30) <= 20.579
--------c(0)
--------c(1)
-------a(11) <= 0
--------c(1)
--------c(0)
-----a(2) <= 2.3664
------a(22) <= 1.296
-------a(40) <= 1
--------c(0)
--------c(1)
-------a(1) <= 4.732
--------c(1)
--------c(0)
------a(27) <= 2.505
-------a(27) <= 2.492
--------c(0)
--------c(1)
-------a(37) <= 2.802
--------c(0)
--------c(1)
----a(37) <= 2.417
-----a(18) <= 1.085
------c(0)
------a(18) <= 1.087
-------c(1)
-------a(30) <= 12.09
--------c(0)
--------c(1)
-----a(39) <= 9.166
------a(8) <= 10
-------c(1)
-------a(31) <= 0.962
--------c(1)
--------c(0)
------a(8) <= 35.3
-------a(22) <= 1.235
--------c(1)
--------c(0)
-------a(13) <= 3.532
--------c(1)
--------c(0)
---a(37) <= 2.361
----a(22) <= 1.22
-----a(15) <= 10.814
------a(12) <= -0.043
-------c(1)
-------c(0)
------a(16) <= 9
-------c(1)
-------c(0)
-----a(22) <= 1.383
------a(37) <= 2.353
-------c(0)
-------c(1)
------a(18) <= 1.136
-------c(0)
-------c(1)
----a(17) <= 1.025
-----a(14) <= 2.123
------a(40) <= 0
-------c(0)
-------c(1)
------a(1) <= 5.124
-------c(1)
-------c(0)
-----a(15) <= 10.2
------a(39) <= 8.573
-------c(1)
-------c(0)
------a(15) <= 10.388
-------c(1)
-------c(0)
