a(5) <= 0.0
-a(22) <= 1.265
--a(23) <= 0
---a(22) <= 1.169
----a(1) <= 4.414
-----a(22) <= 1.099
------a(37) <= 2.685
-------a(18) <= 1.16
--------c(1)
--------c(0)
-------a(38) <= 1
--------c(1)
--------c(0)
------a(22) <= 1.112
-------a(37) <= 2.556
--------c(0)
--------c(1)
-------a(37) <= 1.857
--------c(0)
--------c(1)
-----a(17) <= 1.005
------a(2) <= 4.7233
-------a(18) <= 1.146
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 5.218
-------a(34) <= 2
--------c(1)
--------c(0)
-------a(30) <= 20.067
--------c(0)
--------c(1)
----a(1) <= 4.303
-----a(22) <= 1.203
------a(8) <= 22.7
-------c(0)
-------a(39) <= 8.257
--------c(1)
--------c(0)
------a(39) <= 8.196
-------a(34) <= 3
--------c(1)
--------c(0)
-------a(8) <= 31.7
--------c(0)
--------c(1)
-----a(28) <= 0.014
------a(1) <= 4.836
-------c(1)
-------a(12) <= 0
--------c(0)
--------c(1)
------a(8) <= 31.4
-------c(0)
-------c(1)
---a(1) <= 4.86
----a(15) <= 9.765
-----a(36) <= 3.265
------a(28) <= -0.066
-------c(1)
-------c(0)
------a(10) <= 0
-------c(0)
-------c(1)
-----a(30) <= 10.201
------a(17) <= 0.97
-------c(1)
-------c(0)
------a(12) <= -2.254
-------c(0)
-------c(1)
----a(22) <= 1.232
-----a(14) <= 1.185
------a(32) <= 1
-------c(1)
-------c(0)
------a(30) <= 10.231
-------c(0)
-------c(1)
-----a(27) <= 2.355
------a(17) <= 0.993
-------c(0)
-------c(1)
------a(28) <= 0.001
-------c(0)
-------c(1)
--a(1) <= 4.679
---a(3) <= 0
----a(39) <= 7.821
-----a(36) <= 3.549
------a(36) <= 3.304
-------c(0)
-------c(1)
------c(0)
-----a(7) <= 0
------a(28) <= -0.008
-------c(1)
-------c(0)
------a(15) <= 9.631
-------c(1)
-------c(0)
----a(3) <= 1
-----a(2) <= 2.6567
------a(7) <= 0
-------c(1)
-------c(0)
------a(36) <= 3.71
-------c(1)
-------c(0)
-----c(0)
---a(8) <= 46.9
----a(36) <= 3.714
-----a(1) <= 4.782
------a(2) <= 3.0402
-------c(1)
-------c(0)
------a(22) <= 1.272
-------c(1)
-------c(0)
-----a(22) <= 1.34
------a(22) <= 1.333
-------c(0)
-------c(1)
------a(9) <= 6
-------c(0)
-------c(1)
----a(22) <= 1.298
-----a(27) <= 2.374
------a(12) <= -0.271
-------c(1)
-------c(0)
------a(28) <= -0.008
-------c(1)
-------c(0)
-----a(15) <= 10.135
------a(10) <= 0
-------c(0)
-------c(1)
------a(16) <= 12
-------c(0)
-------c(1)
-a(36) <= 3.585
--a(27) <= 2.086
---a(15) <= 9.522
----a(18) <= 1.161
-----c(1)
-----c(0)
----a(22) <= 1.207
-----c(0)
-----c(1)
---a(17) <= 0.994
----a(37) <= 2.021
-----c(0)
-----c(1)
----a(17) <= 1.006
-----c(0)
-----c(1)
--a(12) <= -0.393
---a(18) <= 1.129
----a(15) <= 10.361
-----c(1)
-----c(0)
----a(10) <= 9
-----c(0)
-----c(1)
---a(31) <= 0.975
----a(2) <= 3.0492
-----c(1)
-----c(0)
----a(28) <= -0.027
-----c(1)
-----c(0)
