a(7) <= 3.634862385321101
-a(9) <= 4
--a(1) <= 1116998
---a(9) <= 2
----a(3) <= 4
-----c(2)
-----c(4)
----a(8) <= 2
-----c(2)
-----c(4)
---a(3) <= 2
----a(2) <= 6
-----c(2)
-----c(4)
----a(10) <= 6
-----c(2)
-----c(4)
--a(4) <= 6
---a(2) <= 4
----c(2)
----a(4) <= 5
-----c(4)
-----c(2)
---c(4)
-a(8) <= 4
--a(1) <= 1017023
---a(7) <= 9
----a(2) <= 6
-----c(2)
-----c(4)
----a(1) <= 1002504
-----c(4)
-----c(2)
---a(3) <= 1
----a(6) <= 1
-----c(4)
-----c(2)
----a(1) <= 1287775
-----c(4)
-----c(2)
--a(1) <= 721482
---a(1) <= 709287
----a(4) <= 1
-----c(2)
-----c(4)
----c(2)
---a(1) <= 1211265
----c(4)
----a(1) <= 1214556
-----c(2)
-----c(4)
