a(2) <= 5
-a(9) <= 3
--a(2) <= 4
---a(6) <= 1
----a(7) <= 4
-----c(2)
-----c(4)
----a(4) <= 4
-----c(2)
-----c(4)
---a(6) <= 6
----a(7) <= 5
-----c(2)
-----c(4)
----a(4) <= 4
-----c(2)
-----c(4)
--a(7) <= 3.5119705340699814
---a(9) <= 5
----a(4) <= 2
-----c(2)
-----c(4)
----a(9) <= 9
-----c(2)
-----c(4)
---a(5) <= 3
----a(1) <= 688033
-----c(2)
-----c(4)
----c(4)
-a(2) <= 7
--a(1) <= 1084139
---a(9) <= 4
----a(4) <= 1
-----c(2)
-----c(4)
----a(9) <= 7
-----c(2)
-----c(4)
---a(9) <= 2
----a(10) <= 2
-----c(2)
-----c(4)
----a(1) <= 1099510
-----c(2)
-----c(4)
--a(1) <= 1210963
---a(1) <= 1173216
----a(4) <= 1
-----c(2)
-----c(4)
----a(1) <= 1174057
-----c(2)
-----c(4)
---a(8) <= 6
----a(7) <= 1
-----c(2)
-----c(4)
----a(3) <= 4
-----c(2)
-----c(4)
