a(2) <= 1
-a(5) <= 3
--a(6) <= 3
---a(4) <= 4
----a(3) <= 0
-----a(2) <= 0
------c(0)
------c(1)
-----a(8) <= 4
------c(0)
------c(1)
----c(1)
---a(2) <= 0
----a(1) <= 6
-----a(4) <= 1
------c(1)
------c(0)
-----c(1)
----a(7) <= 6
-----a(1) <= 6
------c(0)
------c(1)
-----c(1)
--a(6) <= 4
---a(1) <= 4
----a(8) <= 7
-----a(6) <= 1
------c(1)
------c(0)
-----c(1)
----a(1) <= 5
-----c(1)
-----a(1) <= 6
------c(0)
------c(1)
---a(4) <= 1
----a(1) <= 4
-----a(3) <= 1
------c(0)
------c(1)
-----c(1)
----a(5) <= 4
-----c(1)
-----a(5) <= 7
------c(0)
------c(1)
-a(2) <= 4
--a(4) <= 1
---a(3) <= 3
----c(1)
----a(3) <= 4
-----c(0)
-----c(1)
---a(3) <= 2
----a(7) <= 2
-----a(7) <= 1
------c(1)
------c(0)
-----a(1) <= 3
------c(0)
------c(1)
----a(8) <= 6
-----a(2) <= 3
------c(1)
------c(0)
-----c(1)
--a(3) <= 5
---a(6) <= 4
----a(2) <= 5
-----a(9) <= 3
------c(1)
------c(0)
-----c(1)
----a(5) <= 3
-----a(6) <= 5
------c(0)
------c(1)
-----a(2) <= 5
------c(0)
------c(1)
---a(6) <= 8
----c(1)
----a(8) <= 7
-----a(3) <= 7
------c(1)
------c(0)
-----c(1)
