a(3) <= 3
-a(1) <= 4
--a(6) <= 3
---a(8) <= 5
----a(6) <= 1
-----c(1)
-----c(0)
----c(1)
---a(5) <= 4
----a(1) <= 0
-----c(0)
-----c(1)
----a(5) <= 5
-----c(0)
-----c(1)
--a(8) <= 4
---a(4) <= 2
----a(6) <= 2
-----c(0)
-----c(1)
----c(1)
---a(6) <= 4
----c(1)
----a(8) <= 5
-----c(0)
-----c(1)
-a(6) <= 3
--a(2) <= 3
---a(6) <= 1
----c(1)
----a(4) <= 6
-----c(1)
-----c(0)
---a(1) <= 5
----a(3) <= 5
-----c(0)
-----c(1)
----c(1)
--a(3) <= 6
---a(3) <= 5
----a(1) <= 7
-----c(0)
-----c(1)
----a(8) <= 6
-----c(1)
-----c(0)
---a(6) <= 6
----a(5) <= 4
-----c(1)
-----c(0)
----a(8) <= 1
-----c(0)
-----c(1)
