a(6) <= 4
-a(6) <= 1
--a(4) <= 1
---a(4) <= 0
----c(1)
----a(3) <= 1
-----c(0)
-----c(1)
---a(7) <= 0
----c(1)
----a(1) <= 0
-----c(0)
-----c(1)
--a(7) <= 4
---a(2) <= 3
----a(1) <= 3
-----c(0)
-----c(1)
----a(2) <= 5
-----c(0)
-----c(1)
---a(1) <= 2
----a(8) <= 5
-----c(0)
-----c(1)
----a(6) <= 2
-----c(0)
-----c(1)
-a(4) <= 4
--a(1) <= 4
---a(6) <= 6
----a(4) <= 2
-----c(0)
-----c(1)
----a(8) <= 1
-----c(0)
-----c(1)
---a(3) <= 3
----a(8) <= 2
-----c(0)
-----c(1)
----a(3) <= 5
-----c(0)
-----c(1)
--a(1) <= 4
---a(7) <= 0
----a(1) <= 1
-----c(0)
-----c(1)
----a(6) <= 8
-----c(0)
-----c(1)
---a(5) <= 5
----a(1) <= 6
-----c(0)
-----c(1)
----a(5) <= 6
-----c(0)
-----c(1)
1 HTRU_2.1.data
2 HTRU_2.2.data
3 HTRU_2.3.data
4 HTRU_2.4.data
5 HTRU_2.5.data
6 IndiansDiabetes.1.data
7 IndiansDiabetes.2.data
8 IndiansDiabetes.3.data
9 IndiansDiabetes.4.data
10 IndiansDiabetes.5.data
11 Ionosphere.1.data
12 Ionosphere.2.data
13 Ionosphere.3.data
14 Ionosphere.4.data
15 Ionosphere.5.data
16 Statlog_satellite.1.data
17 Statlog_satellite.2.data
18 Statlog_satellite.3.data
19 Statlog_satellite.4.data
20 Statlog_satellite.5.data
21 anneal.1.data
22 anneal.2.data
23 anneal.3.data
24 anneal.4.data
25 appendicitis.1.data
26 appendicitis.2.data
27 appendicitis.3.data
28 appendicitis.4.data
29 appendicitis.5.data
30 audiology.1.data
31 audiology.2.data
32 audiology.3.data
33 audiology.4.data
34 australian.1.data
35 australian.2.data
36 australian.3.data
37 australian.4.data
38 australian.5.data
39 backache.1.data
40 backache.2.data
41 backache.3.data
42 backache.4.data
43 backache.5.data
44 balance-scale.1.data
45 balance-scale.2.data
46 balance-scale.3.data
47 balance-scale.4.data
48 balance-scale.5.data
49 bank_conv.1.data
50 bank_conv.2.data
51 bank_conv.3.data
52 bank_conv.4.data
53 bank_conv.5.data
54 banknote.1.data
55 banknote.2.data
56 banknote.3.data
57 banknote.4.data
58 banknote.5.data
59 biodeg.1.data
60 biodeg.2.data
61 biodeg.3.data
62 biodeg.4.data
63 biodeg.5.data
64 breast-cancer-wisconsin.1.data
65 breast-cancer-wisconsin.2.data
66 breast-cancer-wisconsin.3.data
67 breast-cancer-wisconsin.4.data
68 breast-cancer-wisconsin.5.data
69 cancer.1.data
70 cancer.2.data
71 cancer.3.data
72 cancer.4.data
73 cancer.5.data
74 car.1.data
75 car.2.data
76 car.3.data
77 car.4.data
78 car.5.data
79 ccdefault.1.data
80 ccdefault.2.data
81 ccdefault.3.data
82 ccdefault.4.data
83 ccdefault.5.data
84 cleve.1.data
85 cleve.2.data
86 cleve.3.data
87 cleve.4.data
88 cleve.5.data
89 cleveland.1.data
90 cleveland.2.data
91 cleveland.3.data
92 cleveland.4.data
93 cleveland.5.data
94 colic.1.data
95 colic.2.data
96 colic.3.data
97 colic.4.data
98 colic.5.data
99 compas-scores.1.data
100 compas-scores.2.data
101 compas-scores.3.data
102 compas-scores.4.data
103 compas-scores.5.data
104 corral.1.data
105 corral.2.data
106 corral.3.data
107 corral.4.data
108 corral.5.data
109 german-credit.1.data
110 german-credit.2.data
111 german-credit.3.data
112 german-credit.4.data
113 german-credit.5.data
114 haberman.1.data
115 haberman.2.data
116 haberman.3.data
117 haberman.4.data
118 haberman.5.data
119 hand_posture.1.data
120 hand_posture.2.data
121 hand_posture.3.data
122 hand_posture.4.data
123 hand_posture.5.data
124 heart-statlog.1.data
125 heart-statlog.2.data
126 heart-statlog.3.data
127 heart-statlog.4.data
128 heart-statlog.5.data
129 heloc_dataset_v1.1.data
130 heloc_dataset_v1.2.data
131 heloc_dataset_v1.3.data
132 heloc_dataset_v1.4.data
133 heloc_dataset_v1.5.data
134 hepatitis.1.data
135 hepatitis.2.data
136 hepatitis.3.data
137 hepatitis.4.data
138 hepatitis.5.data
139 hiv_1625.1.data
140 hiv_1625.2.data
141 hiv_1625.3.data
142 hiv_1625.4.data
143 hiv_1625.5.data
144 hiv_746.1.data
145 hiv_746.2.data
146 hiv_746.3.data
147 hiv_746.4.data
148 hiv_746.5.data
149 hiv_impens.1.data
150 hiv_impens.2.data
151 hiv_impens.3.data
152 hiv_impens.4.data
153 hiv_impens.5.data
154 hiv_schilling.1.data
155 hiv_schilling.2.data
156 hiv_schilling.3.data
157 hiv_schilling.4.data
158 hiv_schilling.5.data
159 house-votes-84.1.data
160 house-votes-84.2.data
161 house-votes-84.3.data
162 house-votes-84.4.data
163 house-votes-84.5.data
164 hungarian.1.data
165 hungarian.2.data
166 hungarian.3.data
167 hungarian.4.data
168 hungarian.5.data
169 hypothyroid.1.data
170 hypothyroid.2.data
171 hypothyroid.3.data
172 hypothyroid.4.data
173 hypothyroid.5.data
174 ida.1.data
175 ida.2.data
176 ida.3.data
177 ida.4.data
178 iris.1.data
179 iris.2.data
180 iris.3.data
181 iris.4.data
182 iris.5.data
183 irish.1.data
184 irish.2.data
185 irish.3.data
186 irish.4.data
187 irish.5.data
188 kr-vs-kp.1.data
189 kr-vs-kp.2.data
190 kr-vs-kp.3.data
191 kr-vs-kp.4.data
192 kr-vs-kp.5.data
193 letter_recognition.1.data
194 letter_recognition.2.data
195 letter_recognition.3.data
196 letter_recognition.4.data
197 letter_recognition.5.data
198 lymphography.1.data
199 lymphography.2.data
200 lymphography.3.data
201 lymphography.4.data
202 lymphography.5.data
203 magic04.1.data
204 magic04.2.data
205 magic04.3.data
206 magic04.4.data
207 magic04.5.data
208 messidor.1.data
209 messidor.2.data
210 messidor.3.data
211 messidor.4.data
212 messidor.5.data
213 meteo.1.data
214 meteo.2.data
215 meteo.3.data
216 meteo.4.data
217 meteo.5.data
218 monks-1.1.data
219 monks-1.2.data
220 monks-1.3.data
221 monks-1.4.data
222 monks-2.1.data
223 monks-2.2.data
224 monks-2.3.data
225 monks-2.4.data
226 monks-3.1.data
227 monks-3.2.data
228 monks-3.3.data
229 monks-3.4.data
230 mouse.1.data
231 mouse.2.data
232 mouse.3.data
233 mouse.4.data
234 mouse.5.data
235 mushroom.1.data
236 mushroom.2.data
237 mushroom.3.data
238 mushroom.4.data
239 mushroom.5.data
240 musk1.1.data
241 musk1.2.data
242 musk1.3.data
243 musk1.4.data
244 musk1.5.data
245 musk2.1.data
246 musk2.2.data
247 musk2.3.data
248 musk2.4.data
249 musk2.5.data
250 mux6.1.data
251 mux6.2.data
252 mux6.3.data
253 mux6.4.data
254 mux6.5.data
255 new-thyroid.1.data
256 new-thyroid.2.data
257 new-thyroid.3.data
258 new-thyroid.4.data
259 new-thyroid.5.data
260 objectivity.1.data
261 objectivity.2.data
262 objectivity.3.data
263 objectivity.4.data
264 objectivity.5.data
265 pendigits.1.data
266 pendigits.2.data
267 pendigits.3.data
268 pendigits.4.data
269 primary-tumor.1.data
270 primary-tumor.2.data
271 primary-tumor.3.data
272 primary-tumor.4.data
273 primary-tumor.5.data
274 promoters.1.data
275 promoters.2.data
276 promoters.3.data
277 promoters.4.data
278 promoters.5.data
279 segment.1.data
280 segment.2.data
281 segment.3.data
282 segment.4.data
283 segment.5.data
284 seismic_bumps.1.data
285 seismic_bumps.2.data
286 seismic_bumps.3.data
287 seismic_bumps.4.data
288 seismic_bumps.5.data
289 shuttleM.1.data
290 shuttleM.2.data
291 shuttleM.3.data
292 shuttleM.4.data
293 shuttleM.5.data
294 soybean-large.1.data
295 soybean-large.2.data
296 soybean-large.3.data
297 soybean-large.4.data
298 spambase.1.data
299 spambase.2.data
300 spambase.3.data
301 spambase.4.data
302 spambase.5.data
303 spect.1.data
304 spect.2.data
305 spect.3.data
306 spect.4.data
307 spect.5.data
308 splice.1.data
309 splice.2.data
310 splice.3.data
311 splice.4.data
312 splice.5.data
313 tic-tac-toe.1.data
314 tic-tac-toe.2.data
315 tic-tac-toe.3.data
316 tic-tac-toe.4.data
317 tic-tac-toe.5.data
318 vehicle.1.data
319 vehicle.2.data
320 vehicle.3.data
321 vehicle.4.data
322 vehicle.5.data
323 wine.1.data
324 wine.2.data
325 wine.3.data
326 wine.4.data
327 wine.5.data
328 yeast.1.data
329 yeast.2.data
330 yeast.3.data
331 yeast.4.data
332 yeast.5.data
333 zoo.1.data
334 zoo.2.data
335 zoo.3.data
336 zoo.4.data
337 zoo.5.data
Instance: cancer, Namespace(benchmark=False, categorical=False, encoding=6, heuristic=0, incremental_strategy=0, instance='69', limit_idx=2, maintain=False, mode=1, reduce=False, reduce_alternate=False, reduce_categoric=False, reduce_first=False, reduce_numeric=False, size=False, size_first=False, slice=1, slim_opt=False, time_limit=43200, use_dense=False, use_dt=0, validation=False)
START Tree Depth: 11, Nodes: 65, Training: 1.0, Test: 0.9264705882352942, Avg. Length: 5.310786106032907, Time: 0.03237032890319824
ls
Running 8, 94,111,488
E:547 T:131.1400110721588 C:2 F:9 DS:81 DM:10 D:8 S:94111488 R:False E:0.9333311954088901
Running 7, 41,244,416
E:547 T:61.84969663619995 C:2 F:9 DS:81 DM:10 D:7 S:41244416 R:False E:0.9333311954088901
Running 6, 17,716,544
E:547 T:66.78147673606873 C:2 F:9 DS:81 DM:10 D:6 S:17716544 R:False E:0.9333311954088901
Running 5, 7,405,440
E:547 T:152.91490983963013 C:2 F:9 DS:81 DM:10 D:5 S:7405440 R:False E:0.9333311954088901
Running 4, 2,976,304
E:547 T:11.303703784942627* C:2 F:9 DS:81 DM:10 D:4 S:2976304 R:False E:0.9333311954088901
Time 424.1383	Training 1.0000	Test 0.8897	Depth 005	Nodes 55	Avg. Length 4.881170018281535	Method ls	
ls
Running 4, 2,976,304
E:547 T:11.068589210510254* C:2 F:9 DS:81 DM:10 D:4 S:2976304 R:False E:0.9333311954088901
Running 4, 496,928
E:260 T:0.25394296646118164* C:2 F:6 DS:27 DM:8 D:4 S:496928 R:True E:0.9989326546260581
lr
9, 547
END Tree Depth: 5, Nodes: 55, Training: 1.0, Test: 0.8897058823529411, Avg. Length: 4.881170018281535, Time: 435.6012587547302
a(6) <= 4
-a(3) <= 1
--a(6) <= 1
---a(8) <= 4
----a(4) <= 1
-----c(0)
-----c(1)
----c(1)
---a(3) <= 0
----a(6) <= 2
-----c(0)
-----c(1)
----a(4) <= 6
-----c(1)
-----c(0)
--a(6) <= 1
---a(8) <= 4
----c(1)
----a(1) <= 0
-----c(0)
-----c(1)
---a(8) <= 5
----a(1) <= 7
-----c(0)
-----c(1)
----a(1) <= 1
-----c(0)
-----c(1)
-a(3) <= 2
--a(2) <= 2
---a(6) <= 5
----a(4) <= 4
-----c(1)
-----c(0)
----a(7) <= 3
-----c(1)
-----c(0)
---a(6) <= 5
----a(5) <= 5
-----c(0)
-----c(1)
----c(1)
--a(1) <= 4
---a(5) <= 4
----a(6) <= 5
-----c(0)
-----c(1)
----a(4) <= 0
-----c(1)
-----c(0)
---a(5) <= 6
----a(1) <= 6
-----c(0)
-----c(1)
----c(1)
