a(13) <= 2
-a(8) <= 154.0
--a(9) <= 0
---a(1) <= 62.0
----a(10) <= 0.0
-----a(5) <= 235.0
------c(0)
------c(1)
-----a(10) <= 1.3
------c(0)
------c(1)
----a(1) <= 66.0
-----a(5) <= 214.0
------c(1)
------c(0)
-----a(8) <= 109.0
------c(1)
------c(0)
---a(10) <= 0.2
----a(1) <= 53.0
-----c(0)
-----a(11) <= 1
------c(1)
------c(0)
----a(10) <= 1.8
-----a(5) <= 243.0
------c(0)
------c(1)
-----c(1)
--a(1) <= 62.0
---a(1) <= 53.0
----a(4) <= 128.0
-----a(8) <= 161.0
------c(1)
------c(0)
-----c(0)
----a(3) <= 1
-----a(1) <= 56.0
------c(0)
------c(1)
-----a(10) <= 1.6
------c(0)
------c(1)
---a(1) <= 64.0
----a(11) <= 1
-----c(1)
-----a(1) <= 63.0
------c(0)
------c(1)
----a(7) <= 1
-----a(8) <= 157.0
------c(0)
------c(1)
-----c(0)
-a(5) <= 234.0
--a(11) <= 1
---a(5) <= 228.0
----a(3) <= 1
-----c(0)
-----c(1)
----a(4) <= 128.0
-----c(1)
-----c(0)
---a(1) <= 41.0
----a(3) <= 1
-----c(0)
-----c(1)
----a(1) <= 58.0
-----c(0)
-----c(1)
--a(8) <= 146.0
---a(10) <= 1.4
----a(1) <= 62.0
-----c(1)
-----c(0)
----a(3) <= 1
-----c(0)
-----c(1)
---a(8) <= 173.0
----a(4) <= 120.0
-----c(0)
-----c(1)
----a(8) <= 194.0
-----c(0)
-----c(1)
