a(3) <= 3.5
-a(8) <= 156.0
--a(10) <= 0.2
---a(1) <= 58.0
----a(1) <= 47.0
-----a(1) <= 46.0
------c(0)
------c(1)
-----a(5) <= 306.0
------c(0)
------c(3)
----a(8) <= 123.0
-----a(12) <= 2.0
------c(0)
------c(2)
-----a(1) <= 61.0
------c(1)
------c(0)
---a(12) <= 0.663866
----a(8) <= 143.0
-----a(13) <= 6.0
------c(0)
------c(1)
-----a(1) <= 64.0
------c(0)
------c(1)
----a(8) <= 133.0
-----a(8) <= 125.0
------c(3)
------c(1)
-----a(8) <= 146.0
------c(2)
------c(0)
--a(4) <= 130.0
---a(4) <= 112.0
----a(13) <= 6.0
-----c(0)
-----a(7) <= 0.0
------c(1)
------c(4)
----a(1) <= 56.0
-----a(10) <= 3.5
------c(0)
------c(4)
-----a(5) <= 284.0
------c(1)
------c(0)
---a(10) <= 0.7
----a(2) <= 0.0
-----c(0)
-----a(5) <= 226.0
------c(0)
------c(1)
----a(3) <= 1.0
-----a(4) <= 138.0
------c(1)
------c(0)
-----a(12) <= 1.0
------c(0)
------c(3)
-a(4) <= 128.0
--a(13) <= 6.0
---a(10) <= 0.9
----a(7) <= 0.0
-----a(9) <= 0.0
------a(5) <= 229.0
-------c(0)
-------c(1)
------a(8) <= 156.0
-------c(1)
-------c(0)
-----a(4) <= 110.0
------a(2) <= 0.0
-------c(0)
-------c(3)
------a(5) <= 299.0
-------c(2)
-------c(4)
----a(8) <= 120.0
-----a(10) <= 1.0
------a(1) <= 58.0
-------c(1)
-------c(2)
------c(3)
-----a(12) <= 0.663866
------a(4) <= 117.0
-------c(0)
-------c(2)
------a(4) <= 110.0
-------c(1)
-------c(4)
---a(12) <= 0.0
----a(10) <= 1.4
-----a(7) <= 1.0
------c(0)
------a(8) <= 160.0
-------c(1)
-------c(3)
-----a(7) <= 1.0
------c(1)
------c(3)
----a(8) <= 129.0
-----a(10) <= 1.4
------a(5) <= 233.0
-------c(2)
-------c(0)
------a(7) <= 0.0
-------c(3)
-------c(1)
-----a(4) <= 117.0
------a(1) <= 54.0
-------c(0)
-------c(2)
------a(10) <= 0.0
-------c(1)
-------c(3)
--a(12) <= 0.0
---a(2) <= 0.0
----a(8) <= 142.0
-----a(10) <= 0.3
------c(1)
------a(1) <= 57.0
-------c(2)
-------c(0)
-----a(7) <= 1.0
------a(5) <= 249.0
-------c(1)
-------c(0)
------a(11) <= 1.0
-------c(1)
-------c(0)
----a(4) <= 140.0
-----a(8) <= 130.0
------a(4) <= 138.0
-------c(2)
-------c(3)
------a(10) <= 1.2
-------c(0)
-------c(1)
-----a(10) <= 0.0
------a(8) <= 130.0
-------c(0)
-------c(1)
------a(8) <= 131.0
-------c(3)
-------c(0)
---a(5) <= 282.0
----a(8) <= 132.0
-----a(1) <= 59.0
------a(5) <= 177.0
-------c(3)
-------c(1)
------a(5) <= 228.0
-------c(4)
-------c(2)
-----a(8) <= 146.0
------a(10) <= 1.9
-------c(1)
-------c(2)
------a(2) <= 0.0
-------c(3)
-------c(2)
----a(4) <= 132.0
-----a(13) <= 4.69710
------a(2) <= 0.0
-------c(0)
-------c(1)
------c(3)
-----a(10) <= 1.0
------a(4) <= 158.0
-------c(3)
-------c(4)
------a(10) <= 1.9
-------c(2)
-------c(3)
