a(9) <= 0.0
-a(10) <= 1.0
--a(5) <= 237.0
---a(1) <= 53.0
----a(12) <= 0.701681
-----a(1) <= 39.0
------c(0)
------a(4) <= 140.0
-------c(0)
-------c(1)
-----a(8) <= 158.0
------a(7) <= 1.0
-------c(0)
-------c(1)
------a(13) <= 4.70833
-------c(1)
-------c(3)
----a(3) <= 3.0
-----a(1) <= 58.0
------a(5) <= 221.0
-------c(0)
-------c(1)
------a(10) <= 0.7
-------c(0)
-------c(1)
-----a(5) <= 196.0
------c(3)
------a(2) <= 0.0
-------c(0)
-------c(2)
---a(1) <= 53.0
----a(4) <= 112.0
-----a(1) <= 42.0
------c(0)
------a(2) <= 0.0
-------c(0)
-------c(1)
-----a(11) <= 1.0
------a(8) <= 144.0
-------c(1)
-------c(0)
------a(5) <= 273.0
-------c(0)
-------c(3)
----a(8) <= 151.0
-----a(11) <= 1.0
------a(1) <= 59.0
-------c(1)
-------c(0)
------a(4) <= 120.0
-------c(0)
-------c(4)
-----a(12) <= 1.0
------a(4) <= 156.0
-------c(0)
-------c(1)
------a(2) <= 0.0
-------c(3)
-------c(1)
--a(4) <= 144.0
---a(10) <= 1.8
----a(8) <= 141.0
-----a(2) <= 0.0
------a(5) <= 237.0
-------c(0)
-------c(2)
------a(4) <= 112.0
-------c(1)
-------c(3)
-----a(1) <= 60.0
------a(1) <= 55.0
-------c(0)
-------c(2)
------a(3) <= 2.0
-------c(1)
-------c(0)
----a(8) <= 139.0
-----a(5) <= 300.0
------a(5) <= 193.0
-------c(3)
-------c(2)
------a(8) <= 109.0
-------c(1)
-------c(0)
-----a(1) <= 59.0
------a(12) <= 2.0
-------c(0)
-------c(4)
------a(12) <= 1.0
-------c(1)
-------c(2)
---a(1) <= 57.0
----a(1) <= 48.0
-----c(1)
-----a(8) <= 161.0
------c(4)
------c(0)
----a(8) <= 150.0
-----a(5) <= 216.0
------a(13) <= 6.0
-------c(4)
-------c(3)
------a(4) <= 150.0
-------c(1)
-------c(0)
-----a(12) <= 2.0
------c(3)
------c(4)
-a(10) <= 1.4
--a(10) <= 0.0
---a(13) <= 3.0
----a(8) <= 150.0
-----a(2) <= 0.0
------c(1)
------c(3)
-----a(12) <= 2.0
------c(0)
------c(4)
----a(5) <= 249.0
-----a(1) <= 57.0
------c(0)
------c(2)
-----a(4) <= 128.0
------c(1)
------c(3)
---a(5) <= 240.0
----a(4) <= 128.0
-----a(3) <= 3.0
------c(0)
------c(2)
-----a(1) <= 48.0
------c(0)
------c(3)
----a(1) <= 62.0
-----a(4) <= 152.0
------c(1)
------c(4)
-----a(8) <= 121.0
------c(0)
------c(3)
--a(5) <= 259.0
---a(8) <= 130.0
----a(5) <= 200.0
-----a(1) <= 56.0
------c(1)
------c(4)
-----a(10) <= 1.8
------c(0)
------c(3)
----a(8) <= 147.0
-----a(8) <= 143.0
------c(1)
------c(2)
-----a(4) <= 112.0
------c(0)
------c(4)
---a(7) <= 0.0
----a(10) <= 1.8
-----a(1) <= 50.0
------c(2)
------c(1)
-----a(4) <= 120.0
------c(2)
------c(3)
----a(4) <= 132.0
-----a(12) <= 0.701681
------c(2)
------c(3)
-----a(6) <= 0.0
------c(2)
------c(3)
