a(12) <= 0.0
-a(8) <= 147.0
--a(10) <= 1.0
---a(1) <= 60.0
----a(13) <= 6.0
-----a(4) <= 138.0
------c(0)
------c(1)
-----a(4) <= 140.0
------c(1)
------c(3)
----a(1) <= 63.0
-----a(2) <= 0.0
------c(1)
------c(0)
-----a(8) <= 131.0
------c(2)
------c(0)
---a(10) <= 2.5
----a(5) <= 263.0
-----a(13) <= 6.0
------c(0)
------c(3)
-----a(4) <= 128.0
------c(1)
------c(2)
----a(3) <= 3.0
-----a(11) <= 2.0
------c(1)
------c(0)
-----a(10) <= 2.6
------c(4)
------c(2)
--a(13) <= 6.0
---a(1) <= 59.0
----a(1) <= 52.0
-----a(6) <= 0.0
------c(0)
------c(2)
-----a(10) <= 1.6
------c(0)
------c(1)
----a(8) <= 156.0
-----a(1) <= 62.0
------c(1)
------c(0)
-----a(8) <= 170.0
------c(1)
------c(0)
---a(8) <= 160.0
----a(8) <= 153.0
-----a(10) <= 0.8
------c(1)
------c(3)
-----a(3) <= 2.0
------c(0)
------c(1)
----a(5) <= 229.0
-----a(5) <= 221.0
------c(0)
------c(1)
-----a(9) <= 0.0
------c(0)
------c(4)
-a(12) <= 1.0
--a(13) <= 6.0
---a(10) <= 0.0
----a(5) <= 236.0
-----a(8) <= 162.0
------a(5) <= 206.0
-------c(3)
-------c(1)
------a(7) <= 1.0
-------c(0)
-------c(1)
-----a(5) <= 290.0
------a(5) <= 278.0
-------c(0)
-------c(2)
------c(0)
----a(13) <= 3.0
-----a(5) <= 166.0
------c(4)
------a(3) <= 3.0
-------c(0)
-------c(1)
-----a(3) <= 3.0
------c(2)
------c(1)
---a(8) <= 143.0
----a(4) <= 128.0
-----a(4) <= 126.0
------a(4) <= 120.0
-------c(2)
-------c(1)
------a(2) <= 0.0
-------c(3)
-------c(0)
-----a(4) <= 130.0
------a(9) <= 0.0
-------c(2)
-------c(3)
------a(5) <= 259.0
-------c(1)
-------c(3)
----a(7) <= 0.0
-----a(3) <= 3.0
------a(10) <= 0.5
-------c(0)
-------c(1)
------a(5) <= 247.0
-------c(2)
-------c(1)
-----a(8) <= 152.0
------a(5) <= 249.0
-------c(1)
-------c(2)
------a(5) <= 282.0
-------c(4)
-------c(1)
--a(13) <= 6.0
---a(4) <= 125.0
----a(5) <= 282.0
-----a(1) <= 66.0
------c(1)
------c(0)
-----a(11) <= 2.0
------c(3)
------c(4)
----a(1) <= 61.0
-----a(8) <= 152.0
------a(10) <= 1.5
-------c(3)
-------c(2)
------a(5) <= 242.0
-------c(1)
-------c(0)
-----a(2) <= 0.0
------a(1) <= 62.0
-------c(3)
-------c(0)
------a(8) <= 121.0
-------c(2)
-------c(4)
---a(8) <= 132.0
----a(5) <= 290.0
-----a(1) <= 59.0
------a(5) <= 255.0
-------c(1)
-------c(3)
------a(5) <= 228.0
-------c(4)
-------c(1)
-----a(1) <= 48.0
------c(2)
------c(3)
----a(10) <= 2.4
-----a(8) <= 146.0
------a(8) <= 145.0
-------c(3)
-------c(0)
------a(10) <= 1.2
-------c(3)
-------c(2)
-----a(8) <= 144.0
------c(2)
------a(1) <= 62.0
-------c(3)
-------c(4)
