a(1) <= 53.0
-a(13) <= 2
--a(8) <= 154.0
---a(5) <= 242.0
----a(10) <= 2.0
-----c(0)
-----c(1)
----a(2) <= 0
-----c(0)
-----c(1)
---a(4) <= 112.0
----a(8) <= 160.0
-----c(1)
-----c(0)
----a(13) <= 0
-----c(1)
-----c(0)
--a(10) <= 0.8
---a(5) <= 233.0
----a(1) <= 42.0
-----c(1)
-----c(0)
----a(8) <= 172.0
-----c(1)
-----c(0)
---a(4) <= 120.0
----c(1)
----a(8) <= 175.0
-----c(1)
-----c(0)
-a(12) <= 0
--a(1) <= 57.0
---a(8) <= 168.0
----a(8) <= 144.0
-----c(1)
-----c(0)
----c(0)
---a(5) <= 270.0
----a(2) <= 0
-----a(9) <= 0
------c(0)
------c(1)
-----a(8) <= 133.0
------c(1)
------c(0)
----a(7) <= 1
-----a(1) <= 61.0
------c(1)
------c(0)
-----a(2) <= 0
------c(0)
------c(1)
--a(8) <= 152.0
---a(10) <= 1.9
----a(12) <= 1
-----a(1) <= 63.0
------c(1)
------c(0)
-----a(3) <= 2
------c(1)
------c(0)
----a(1) <= 61.0
-----c(1)
-----a(7) <= 1
------c(1)
------c(0)
---a(2) <= 0
----a(11) <= 1
-----c(1)
-----c(0)
----a(5) <= 160.0
-----c(0)
-----c(1)
