a(11) <= 1
-a(12) <= 0
--a(10) <= 1.0
---a(1) <= 60.0
----a(10) <= 0.4
-----a(1) <= 58.0
------c(0)
------c(1)
-----a(2) <= 0
------c(0)
------c(1)
----a(9) <= 0
-----a(10) <= 0.4
------c(0)
------c(1)
-----a(2) <= 0
------c(1)
------c(0)
---a(5) <= 195.0
----a(10) <= 2.5
-----c(0)
-----c(1)
----a(4) <= 148.0
-----a(13) <= 2
------c(0)
------c(1)
-----a(3) <= 1
------c(0)
------c(1)
--a(13) <= 2
---a(5) <= 240.0
----a(8) <= 147.0
-----a(10) <= 0.5
------c(0)
------c(1)
-----c(1)
----a(8) <= 122.0
-----a(7) <= 1
------c(1)
------c(0)
-----a(10) <= 0.5
------c(0)
------c(1)
---a(10) <= 1.8
----a(8) <= 113.0
-----a(1) <= 63.0
------c(1)
------c(0)
-----a(3) <= 0
------c(0)
------c(1)
----c(1)
-a(12) <= 0
--a(5) <= 247.0
---a(5) <= 224.0
----a(5) <= 222.0
-----c(0)
-----c(1)
----a(4) <= 108.0
-----c(1)
-----c(0)
---a(5) <= 325.0
----a(8) <= 147.0
-----c(1)
-----c(0)
----a(5) <= 335.0
-----c(1)
-----c(0)
--a(1) <= 53.0
---a(4) <= 118.0
----a(4) <= 108.0
-----c(0)
-----c(1)
----a(13) <= 2
-----c(0)
-----c(1)
---a(8) <= 158.0
----a(1) <= 66.0
-----c(1)
-----c(0)
----a(2) <= 0
-----c(0)
-----c(1)
