a(1) <= 55.0
-a(8) <= 145.0
--a(7) <= 1.0
---a(10) <= 1.2
----a(8) <= 140.0
-----a(10) <= 0.9
------c(0)
------c(3)
-----a(8) <= 142.0
------c(2)
------c(0)
----a(10) <= 1.8
-----a(8) <= 128.0
------c(2)
------c(1)
-----a(2) <= 0.0
------c(2)
------c(3)
---a(1) <= 45.0
----a(2) <= 0.0
-----a(4) <= 108.0
------c(0)
------c(2)
-----a(5) <= 246.0
------c(3)
------c(1)
----a(4) <= 142.0
-----a(4) <= 124.0
------c(1)
------c(0)
-----a(8) <= 126.0
------c(3)
------c(4)
--a(3) <= 3.0
---a(1) <= 47.0
----a(10) <= 3.6
-----a(8) <= 155.0
------c(1)
------c(0)
-----c(4)
----a(1) <= 50.0
-----a(13) <= 6.0
------c(0)
------c(1)
-----a(4) <= 172.0
------c(0)
------c(1)
---a(8) <= 158.0
----a(8) <= 152.0
-----a(5) <= 245.0
------c(0)
------c(3)
-----a(13) <= 4.76349
------c(2)
------c(1)
----a(5) <= 273.0
-----a(12) <= 0.0
------c(0)
------c(1)
-----a(11) <= 1.0
------c(1)
------c(3)
-a(10) <= 1.2
--a(5) <= 263.0
---a(5) <= 234.0
----a(5) <= 226.0
-----a(9) <= 0.0
------a(5) <= 212.0
-------c(0)
-------c(4)
------a(12) <= 0.0
-------c(0)
-------c(2)
-----a(5) <= 229.0
------a(7) <= 0.0
-------c(3)
-------c(1)
------a(1) <= 58.0
-------c(2)
-------c(0)
----a(3) <= 3.0
-----a(12) <= 0.0
------c(0)
------c(2)
-----a(8) <= 142.0
------a(4) <= 102.0
-------c(0)
-------c(2)
------a(5) <= 253.0
-------c(1)
-------c(3)
---a(12) <= 0.0
----a(13) <= 6.0
-----a(1) <= 59.0
------a(4) <= 158.0
-------c(0)
-------c(1)
------a(8) <= 157.0
-------c(0)
-------c(1)
-----a(1) <= 61.0
------a(8) <= 143.0
-------c(3)
-------c(1)
------c(0)
----a(8) <= 161.0
-----a(12) <= 1.0
------a(8) <= 112.0
-------c(1)
-------c(0)
------a(5) <= 289.0
-------c(4)
-------c(3)
-----a(13) <= 6.0
------a(3) <= 3.0
-------c(0)
-------c(4)
------a(8) <= 170.0
-------c(2)
-------c(1)
--a(5) <= 258.0
---a(5) <= 230.0
----a(10) <= 2.5
-----a(10) <= 1.9
------a(10) <= 1.4
-------c(2)
-------c(0)
------a(8) <= 131.0
-------c(1)
-------c(4)
-----a(7) <= 0.0
------a(5) <= 216.0
-------c(4)
-------c(0)
------a(10) <= 3.0
-------c(1)
-------c(3)
----a(2) <= 0.0
-----a(9) <= 0.0
------a(10) <= 2.5
-------c(0)
-------c(3)
------c(1)
-----a(9) <= 0.0
------a(5) <= 233.0
-------c(0)
-------c(2)
------a(11) <= 2.0
-------c(1)
-------c(3)
---a(1) <= 61.0
----a(4) <= 145.0
-----a(8) <= 151.0
------a(5) <= 259.0
-------c(3)
-------c(2)
------a(5) <= 286.0
-------c(1)
-------c(0)
-----a(9) <= 0.0
------c(0)
------a(2) <= 0.0
-------c(3)
-------c(2)
----a(1) <= 63.0
-----a(7) <= 0.0
------a(4) <= 124.0
-------c(1)
-------c(2)
------a(10) <= 3.6
-------c(3)
-------c(4)
-----a(4) <= 158.0
------a(2) <= 0.0
-------c(0)
-------c(1)
------a(1) <= 67.0
-------c(2)
-------c(3)
