a(11) <= 1
-a(4) <= 120.0
--a(2) <= 0
---a(5) <= 263.0
----c(0)
----a(10) <= 1.6
-----c(0)
-----c(1)
---a(4) <= 110.0
----a(7) <= 1
-----a(8) <= 143.0
------c(1)
------c(0)
-----a(5) <= 228.0
------c(0)
------c(1)
----a(1) <= 51.0
-----a(5) <= 231.0
------c(1)
------c(0)
-----a(1) <= 57.0
------c(0)
------c(1)
--a(12) <= 0
---a(4) <= 142.0
----a(7) <= 1
-----a(10) <= 2.8
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
----a(8) <= 154.0
-----a(3) <= 1
------c(0)
------c(1)
-----a(10) <= 0.5
------c(1)
------c(0)
---a(10) <= 1.6
----a(6) <= 0
-----a(4) <= 129.0
------c(0)
------c(1)
-----a(1) <= 68.0
------c(1)
------c(0)
----a(5) <= 286.0
-----a(10) <= 1.8
------c(0)
------c(1)
-----a(4) <= 132.0
------c(0)
------c(1)
-a(1) <= 60.0
--a(8) <= 156.0
---a(13) <= 2
----a(4) <= 129.0
-----a(1) <= 49.0
------c(1)
------c(0)
-----a(1) <= 56.0
------c(0)
------c(1)
----a(7) <= 1
-----a(5) <= 248.0
------c(0)
------c(1)
-----a(1) <= 56.0
------c(0)
------c(1)
---a(13) <= 2
----a(5) <= 197.0
-----a(5) <= 196.0
------c(0)
------c(1)
-----c(0)
----a(8) <= 167.0
-----a(8) <= 162.0
------c(1)
------c(0)
-----a(5) <= 211.0
------c(0)
------c(1)
--a(3) <= 0
---c(0)
---a(1) <= 64.0
----a(4) <= 138.0
-----a(1) <= 61.0
------c(1)
------c(0)
-----a(8) <= 136.0
------c(0)
------c(1)
----a(9) <= 0
-----a(8) <= 157.0
------c(0)
------c(1)
-----c(1)
