a(12) <= 0.6625
-a(8) <= 148.0
--a(13) <= 6.0
---a(13) <= 3.0
----a(3) <= 3.0
-----a(10) <= 2.6
------c(0)
------c(1)
-----a(10) <= 0.0
------c(1)
------c(0)
----a(1) <= 43.0
-----c(0)
-----a(5) <= 169.0
------c(2)
------c(0)
---a(8) <= 132.0
----a(8) <= 120.0
-----a(10) <= 0.2
------c(0)
------c(3)
-----a(4) <= 140.0
------c(1)
------c(4)
----a(5) <= 260.0
-----a(4) <= 118.0
------c(3)
------c(0)
-----a(10) <= 1.1
------c(1)
------c(2)
--a(1) <= 49.0
---a(5) <= 243.0
----a(3) <= 3.0
-----a(1) <= 46.0
------c(0)
------c(1)
-----a(13) <= 4.82231
------c(0)
------c(1)
----a(11) <= 1.0
-----a(1) <= 35.0
------c(1)
------c(0)
-----a(8) <= 175.0
------c(3)
------c(0)
---a(5) <= 274.0
----a(1) <= 64.0
-----a(10) <= 2.4
------c(0)
------c(1)
-----a(1) <= 67.0
------c(1)
------c(3)
----a(1) <= 58.0
-----a(10) <= 1.4
------c(0)
------c(1)
-----a(10) <= 0.3
------c(1)
------c(0)
-a(9) <= 0.0
--a(1) <= 58.0
---a(5) <= 265.0
----a(5) <= 207.0
-----a(13) <= 3.0
------a(7) <= 0.0
-------c(0)
-------c(1)
------a(3) <= 3.0
-------c(3)
-------c(2)
-----a(4) <= 124.0
------a(1) <= 57.0
-------c(0)
-------c(4)
------a(12) <= 1.0
-------c(1)
-------c(3)
----a(5) <= 294.0
-----a(10) <= 0.5
------a(10) <= 0.4
-------c(2)
-------c(0)
------c(4)
-----a(4) <= 125.0
------a(8) <= 161.0
-------c(4)
-------c(1)
------a(3) <= 2.0
-------c(3)
-------c(0)
---a(5) <= 253.0
----a(5) <= 223.0
-----a(13) <= 3.0
------a(10) <= 0.6
-------c(0)
-------c(1)
------a(5) <= 187.0
-------c(3)
-------c(2)
-----a(10) <= 0.8
------c(1)
------a(3) <= 3.0
-------c(0)
-------c(4)
----a(2) <= 0.0
-----a(10) <= 2.5
------a(10) <= 0.8
-------c(0)
-------c(2)
------a(5) <= 293.0
-------c(3)
-------c(4)
-----a(4) <= 128.0
------a(1) <= 67.0
-------c(3)
-------c(0)
------a(13) <= 6.0
-------c(1)
-------c(2)
--a(5) <= 256.0
---a(4) <= 128.0
----a(8) <= 141.0
-----a(11) <= 1.0
------a(10) <= 1.2
-------c(2)
-------c(0)
------a(12) <= 1.0
-------c(3)
-------c(1)
-----a(10) <= 1.0
------a(4) <= 105.0
-------c(0)
-------c(1)
------a(13) <= 6.0
-------c(1)
-------c(2)
----a(12) <= 1.0
-----a(8) <= 134.0
------a(13) <= 6.0
-------c(4)
-------c(3)
------a(10) <= 1.2
-------c(2)
-------c(1)
-----a(5) <= 206.0
------a(8) <= 132.0
-------c(4)
-------c(2)
------a(5) <= 254.0
-------c(2)
-------c(3)
---a(5) <= 282.0
----a(1) <= 63.0
-----a(10) <= 2.8
------a(5) <= 281.0
-------c(1)
-------c(2)
------c(2)
-----a(3) <= 3.0
------c(3)
------c(0)
----a(2) <= 0.0
-----a(8) <= 145.0
------c(3)
------a(8) <= 158.0
-------c(2)
-------c(0)
-----a(8) <= 142.0
------a(4) <= 132.0
-------c(3)
-------c(2)
------a(5) <= 308.0
-------c(4)
-------c(2)
