a(1) <= 55.0
-a(5) <= 233.0
--a(8) <= 147.0
---a(8) <= 126.0
----a(11) <= 1.0
-----a(5) <= 149.0
------c(1)
------c(0)
-----a(9) <= 0.0
------c(2)
------c(3)
----a(10) <= 1.2
-----a(1) <= 40.0
------c(3)
------c(0)
-----a(5) <= 197.0
------c(3)
------c(1)
---a(9) <= 0.0
----a(7) <= 0.0
-----a(5) <= 226.0
------c(0)
------c(1)
-----a(4) <= 110.0
------c(1)
------c(0)
----a(1) <= 51.0
-----a(1) <= 38.0
------c(4)
------c(0)
-----a(13) <= 6.0
------c(2)
------c(1)
--a(9) <= 0.0
---a(8) <= 154.0
----a(5) <= 250.0
-----a(10) <= 2.5
------c(1)
------c(4)
-----a(10) <= 0.1
------c(2)
------c(0)
----a(5) <= 282.0
-----a(5) <= 273.0
------c(0)
------c(3)
-----a(4) <= 172.0
------c(0)
------c(1)
---a(8) <= 144.0
----a(5) <= 275.0
-----a(10) <= 2.6
------c(1)
------c(3)
-----a(12) <= 0.0
------c(2)
------c(3)
----a(8) <= 150.0
-----a(12) <= 1.0
------c(4)
------c(3)
-----a(13) <= 3.0
------c(0)
------c(1)
-a(10) <= 1.2
--a(11) <= 1.0
---a(13) <= 3.0
----a(5) <= 303.0
-----a(1) <= 65.0
------a(8) <= 137.0
-------c(1)
-------c(0)
------a(1) <= 66.0
-------c(2)
-------c(0)
-----a(4) <= 128.0
------a(2) <= 0.0
-------c(0)
-------c(4)
------a(8) <= 157.0
-------c(0)
-------c(1)
----a(8) <= 154.0
-----a(9) <= 0.0
------c(0)
------c(3)
-----a(5) <= 207.0
------a(1) <= 57.0
-------c(0)
-------c(2)
------a(7) <= 0.0
-------c(2)
-------c(1)
---a(4) <= 128.0
----a(1) <= 61.0
-----a(4) <= 112.0
------a(1) <= 58.0
-------c(0)
-------c(2)
------c(1)
-----a(12) <= 0.0
------a(7) <= 0.0
-------c(2)
-------c(0)
------c(3)
----a(5) <= 248.0
-----a(12) <= 2.0
------a(4) <= 160.0
-------c(0)
-------c(3)
------a(4) <= 158.0
-------c(4)
-------c(2)
-----a(4) <= 140.0
------a(5) <= 360.0
-------c(2)
-------c(0)
------a(6) <= 0.0
-------c(1)
-------c(4)
--a(10) <= 2.0
---a(12) <= 1.0
----a(3) <= 3.0
-----a(5) <= 281.0
------a(5) <= 269.0
-------c(0)
-------c(3)
------a(2) <= 0.0
-------c(0)
-------c(1)
-----a(1) <= 56.0
------c(2)
------a(7) <= 0.0
-------c(1)
-------c(2)
----a(11) <= 1.0
-----a(5) <= 274.0
------a(4) <= 117.0
-------c(2)
-------c(0)
------c(3)
-----a(4) <= 130.0
------a(9) <= 0.0
-------c(0)
-------c(1)
------a(5) <= 253.0
-------c(4)
-------c(2)
---a(10) <= 2.6
----a(8) <= 131.0
-----a(4) <= 135.0
------a(8) <= 97.0
-------c(3)
-------c(1)
------a(5) <= 225.0
-------c(4)
-------c(0)
-----a(4) <= 140.0
------a(7) <= 0.0
-------c(2)
-------c(4)
------a(6) <= 0.0
-------c(3)
-------c(0)
----a(8) <= 142.0
-----a(8) <= 133.0
------a(9) <= 0.0
-------c(2)
-------c(3)
------a(5) <= 259.0
-------c(1)
-------c(2)
-----a(12) <= 1.0
------a(8) <= 154.0
-------c(0)
-------c(1)
------a(1) <= 62.0
-------c(3)
-------c(4)
