a(13) <= 3.83958
-a(12) <= 0.652720
--a(2) <= 0.0
---a(1) <= 59.0
----a(8) <= 153.0
-----a(8) <= 126.0
------c(2)
------c(0)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----a(1) <= 63.0
------c(1)
------c(0)
---a(4) <= 138.0
----a(1) <= 58.0
-----a(1) <= 57.0
------c(0)
------c(1)
-----a(7) <= 0.0
------c(2)
------c(0)
----a(8) <= 156.0
-----a(1) <= 60.0
------c(1)
------c(0)
-----a(5) <= 325.0
------c(0)
------c(1)
--a(1) <= 58.0
---a(3) <= 3.0
----a(1) <= 54.0
-----a(5) <= 178.0
------c(1)
------c(0)
-----a(1) <= 57.0
------c(1)
------c(3)
----a(5) <= 286.0
-----a(8) <= 117.0
------c(3)
------c(1)
-----a(5) <= 294.0
------c(2)
------c(0)
---a(7) <= 0.0
----a(8) <= 150.0
-----a(2) <= 0.0
------c(0)
------c(2)
-----a(4) <= 134.0
------c(1)
------c(0)
----a(12) <= 1.0
-----a(3) <= 3.0
------c(0)
------c(4)
-----a(8) <= 123.0
------c(2)
------c(3)
-a(9) <= 0.0
--a(5) <= 224.0
---a(8) <= 161.0
----a(4) <= 144.0
-----a(10) <= 0.4
------a(5) <= 172.0
-------c(1)
-------c(0)
------a(1) <= 53.0
-------c(3)
-------c(2)
-----a(12) <= 1.0
------a(8) <= 158.0
-------c(1)
-------c(2)
------a(5) <= 176.0
-------c(3)
-------c(4)
----a(10) <= 0.8
-----a(1) <= 40.0
------c(1)
------c(0)
-----a(4) <= 124.0
------c(0)
------c(3)
---a(12) <= 0.0
----a(5) <= 243.0
-----a(5) <= 241.0
------a(4) <= 118.0
-------c(1)
-------c(0)
------c(4)
-----a(11) <= 1.0
------a(5) <= 261.0
-------c(1)
-------c(0)
------a(7) <= 0.0
-------c(1)
-------c(0)
----a(5) <= 233.0
-----a(1) <= 60.0
------a(1) <= 57.0
-------c(1)
-------c(4)
------a(4) <= 148.0
-------c(0)
-------c(4)
-----a(8) <= 156.0
------a(5) <= 263.0
-------c(2)
-------c(4)
------a(11) <= 1.0
-------c(1)
-------c(3)
--a(1) <= 59.0
---a(12) <= 0.652720
----a(5) <= 203.0
-----a(11) <= 2.0
------a(7) <= 0.0
-------c(0)
-------c(3)
------a(10) <= 3.0
-------c(2)
-------c(1)
-----a(10) <= 0.9
------a(8) <= 115.0
-------c(3)
-------c(1)
------a(1) <= 38.0
-------c(4)
-------c(2)
----a(7) <= 1.0
-----a(8) <= 142.0
------a(1) <= 50.0
-------c(2)
-------c(3)
------a(1) <= 52.0
-------c(1)
-------c(2)
-----a(8) <= 141.0
------a(10) <= 2.3
-------c(1)
-------c(3)
------a(8) <= 146.0
-------c(2)
-------c(3)
---a(7) <= 1.0
----a(8) <= 143.0
-----a(5) <= 260.0
------a(4) <= 124.0
-------c(2)
-------c(4)
------a(12) <= 1.0
-------c(0)
-------c(1)
-----a(10) <= 1.0
------c(3)
------a(8) <= 146.0
-------c(1)
-------c(2)
----a(10) <= 2.6
-----a(10) <= 2.3
------a(6) <= 0.0
-------c(1)
-------c(3)
------a(4) <= 120.0
-------c(1)
-------c(4)
-----a(5) <= 259.0
------a(5) <= 249.0
-------c(2)
-------c(1)
------c(2)
