a(12) <= 0.6625
-a(13) <= 6.0
--a(3) <= 3.0
---a(8) <= 157.0
----a(5) <= 235.0
-----a(10) <= 2.8
------c(0)
------c(1)
-----a(4) <= 118.0
------c(1)
------c(0)
----a(5) <= 294.0
-----a(5) <= 283.0
------c(0)
------c(1)
-----a(1) <= 60.0
------c(0)
------c(1)
---a(8) <= 142.0
----a(10) <= 0.3
-----c(1)
-----c(0)
----a(1) <= 58.0
-----a(11) <= 2.0
------c(0)
------c(2)
-----a(1) <= 61.0
------c(1)
------c(0)
--a(8) <= 146.0
---a(8) <= 132.0
----a(8) <= 120.0
-----a(10) <= 0.6
------c(0)
------c(3)
-----a(4) <= 142.0
------c(1)
------c(4)
----a(5) <= 228.0
-----a(10) <= 0.9
------c(0)
------c(3)
-----a(10) <= 1.0
------c(1)
------c(2)
---a(5) <= 263.0
----a(10) <= 0.6
-----a(1) <= 41.0
------c(1)
------c(0)
-----a(11) <= 1.0
------c(0)
------c(1)
----a(5) <= 288.0
-----a(10) <= 0.4
------c(1)
------c(3)
-----a(1) <= 51.0
------c(1)
------c(0)
-a(12) <= 1.0
--a(9) <= 0.0
---a(3) <= 3.0
----a(4) <= 125.0
-----a(3) <= 2.0
------a(8) <= 142.0
-------c(3)
-------c(0)
------a(8) <= 160.0
-------c(0)
-------c(4)
-----a(13) <= 3.0
------a(8) <= 162.0
-------c(0)
-------c(1)
------a(8) <= 149.0
-------c(2)
-------c(1)
----a(1) <= 57.0
-----a(8) <= 153.0
------c(2)
------a(8) <= 162.0
-------c(0)
-------c(1)
-----a(8) <= 126.0
------c(1)
------c(2)
---a(4) <= 128.0
----a(8) <= 131.0
-----a(5) <= 248.0
------a(3) <= 3.0
-------c(0)
-------c(3)
------a(4) <= 124.0
-------c(1)
-------c(0)
-----a(8) <= 153.0
------a(4) <= 124.0
-------c(2)
-------c(1)
------a(8) <= 154.0
-------c(0)
-------c(1)
----a(8) <= 138.0
-----a(7) <= 0.0
------a(8) <= 88.0
-------c(1)
-------c(3)
------a(4) <= 138.0
-------c(4)
-------c(1)
-----a(5) <= 286.0
------a(10) <= 1.2
-------c(2)
-------c(1)
------a(3) <= 2.0
-------c(0)
-------c(4)
--a(1) <= 60.0
---a(1) <= 58.0
----a(4) <= 128.0
-----a(1) <= 55.0
------a(10) <= 0.2
-------c(0)
-------c(3)
------a(5) <= 311.0
-------c(1)
-------c(4)
-----a(10) <= 1.5
------a(8) <= 145.0
-------c(4)
-------c(3)
------a(10) <= 2.8
-------c(2)
-------c(3)
----a(8) <= 157.0
-----a(9) <= 0.0
------c(3)
------a(10) <= 2.5
-------c(4)
-------c(2)
-----a(1) <= 59.0
------c(1)
------c(2)
---a(8) <= 129.0
----a(10) <= 1.4
-----a(13) <= 6.0
------c(2)
------c(4)
-----a(8) <= 106.0
------a(8) <= 105.0
-------c(1)
-------c(2)
------a(10) <= 1.5
-------c(2)
-------c(1)
----a(8) <= 153.0
-----a(10) <= 1.8
------a(5) <= 322.0
-------c(0)
-------c(3)
------a(4) <= 148.0
-------c(2)
-------c(3)
-----a(5) <= 268.0
------a(5) <= 253.0
-------c(1)
-------c(3)
------a(4) <= 154.0
-------c(4)
-------c(0)
