a(12) <= 0
-a(11) <= 1
--a(7) <= 1
---a(13) <= 2
----a(5) <= 245.0
-----a(5) <= 185.0
------c(1)
------c(0)
-----a(10) <= 1.5
------c(0)
------c(1)
----a(10) <= 0.7
-----a(5) <= 271.0
------c(0)
------c(1)
-----a(8) <= 155.0
------c(1)
------c(0)
---a(1) <= 56.0
----a(13) <= 2
-----a(4) <= 135.0
------c(0)
------c(1)
-----a(6) <= 0
------c(1)
------c(0)
----a(8) <= 132.0
-----a(5) <= 226.0
------c(0)
------c(1)
-----a(2) <= 0
------c(1)
------c(0)
--a(5) <= 241.0
---a(1) <= 40.0
----c(0)
----a(7) <= 1
-----a(5) <= 203.0
------c(1)
------c(0)
-----c(0)
---a(8) <= 156.0
----a(8) <= 154.0
-----a(2) <= 0
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
----a(7) <= 1
-----a(5) <= 327.0
------c(0)
------c(1)
-----a(4) <= 135.0
------c(0)
------c(1)
-a(13) <= 2
--a(4) <= 128.0
---a(10) <= 0.1
----a(2) <= 0
-----c(0)
-----c(1)
----a(10) <= 0.5
-----c(0)
-----c(1)
---a(1) <= 62.0
----a(1) <= 54.0
-----c(0)
-----c(1)
----a(2) <= 0
-----c(0)
-----c(1)
--a(11) <= 1
---a(5) <= 229.0
----a(12) <= 3
-----c(1)
-----c(0)
----a(5) <= 232.0
-----c(0)
-----c(1)
---a(8) <= 154.0
----a(8) <= 146.0
-----c(1)
-----c(0)
----a(6) <= 0
-----c(1)
-----c(0)
