a(1) <= 1.0
-a(11) <= 2
--a(18) <= 27
---a(13) <= 0
----a(5) <= 22
-----c(0)
-----c(1)
----a(22) <= 2
-----c(1)
-----c(0)
---a(12) <= 0
----a(18) <= 31
-----c(1)
-----c(0)
----a(21) <= 38
-----c(0)
-----c(1)
--a(14) <= 2
---a(5) <= 15
----a(19) <= 17
-----c(1)
-----c(0)
----a(13) <= 0
-----c(0)
-----c(1)
---a(3) <= 34
----a(1) <= 0
-----c(1)
-----c(0)
----a(6) <= 2
-----c(1)
-----c(0)
-a(19) <= 48.0
--a(3) <= 21.0
---a(17) <= 2.0
----a(19) <= 41.0
-----a(19) <= 36.0
------c(1)
------c(0)
-----a(18) <= 50.0
------c(1)
------c(0)
----a(5) <= 2.0
-----a(12) <= 3.0
------c(1)
------c(0)
-----a(5) <= 14.0
------c(0)
------c(1)
---a(22) <= 2.0
----a(12) <= 1.0
-----a(19) <= 36.0
------c(1)
------c(0)
-----c(1)
----a(19) <= 36.0
-----a(15) <= 3.0
------c(0)
------c(1)
-----a(9) <= 1.0
------c(1)
------c(0)
--a(18) <= 50.0
---a(5) <= 16.0
----a(8) <= 3.0
-----a(11) <= 3.0
------c(1)
------c(0)
-----a(12) <= 3.0
------c(1)
------c(0)
----a(19) <= 54.0
-----a(11) <= 3.0
------c(1)
------c(0)
-----a(19) <= 56.0
------c(0)
------c(1)
---a(3) <= 35.0
----a(3) <= 29.0
-----a(15) <= 3.0
------c(0)
------c(1)
-----a(5) <= 33.0
------c(0)
------c(1)
----a(4) <= 51.0
-----c(1)
-----a(22) <= 2.0
------c(0)
------c(1)
