a(22) <= 2.5
-a(8) <= 3.5
--a(15) <= 23
---a(5) <= 10.5
----c(1)
----a(20) <= 1.5
-----c(0)
-----c(1)
---a(3) <= 27.5
----a(5) <= 10.5
-----a(21) <= 7.5
------c(0)
------c(1)
-----a(1) <= 1.5
------c(0)
------c(1)
----a(19) <= 40
-----a(5) <= 21.5
------c(0)
------c(1)
-----a(4) <= 48.5
------c(1)
------c(0)
--a(19) <= 40
---a(19) <= 15.5
----c(1)
----a(19) <= 36.5
-----c(1)
-----c(0)
---a(3) <= 27.5
----a(5) <= 1.5
-----c(1)
-----a(5) <= 5.5
------c(0)
------c(1)
----a(19) <= 54
-----a(20) <= 1.5
------c(0)
------c(1)
-----a(18) <= 32
------c(0)
------c(1)
-a(1) <= 1.5
--a(18) <= 21.5
---a(19) <= 40
----a(19) <= 15.5
-----a(19) <= 14
------c(0)
------c(1)
-----a(11) <= 3.5
------c(0)
------c(1)
----a(5) <= 10.5
-----a(20) <= 1.5
------c(0)
------c(1)
-----c(0)
---a(6) <= 0.5
----a(19) <= 54
-----a(5) <= 21.5
------c(0)
------c(1)
-----a(18) <= 32
------c(1)
------c(0)
----a(3) <= 27.5
-----a(15) <= 5.5
------c(1)
------c(0)
-----a(8) <= 1.5
------c(1)
------c(0)
--a(5) <= 5.5
---a(6) <= 2.5
----a(19) <= 36.5
-----a(21) <= 7.5
------c(0)
------c(1)
-----a(18) <= 21.5
------c(0)
------c(1)
----a(4) <= 24.5
-----a(18) <= 32
------c(1)
------c(0)
-----a(11) <= 3.5
------c(1)
------c(0)
---a(19) <= 40
----a(11) <= 3.5
-----a(19) <= 36.5
------c(1)
------c(0)
-----a(19) <= 20.5
------c(0)
------c(1)
----a(3) <= 27.5
-----a(18) <= 6.5
------c(0)
------c(1)
-----a(4) <= 24.5
------c(0)
------c(1)
