a(1) <= 1.5
-a(11) <= 2
--a(18) <= 27
---a(13) <= 0
----a(5) <= 22
-----c(0)
-----c(1)
----a(22) <= 2
-----c(1)
-----c(0)
---a(12) <= 0
----a(18) <= 31
-----c(1)
-----c(0)
----a(21) <= 38
-----c(0)
-----c(1)
--a(14) <= 2
---a(5) <= 15
----a(19) <= 17
-----c(1)
-----c(0)
----a(13) <= 0
-----c(0)
-----c(1)
---a(3) <= 34
----a(1) <= 0
-----c(1)
-----c(0)
----a(6) <= 2
-----c(1)
-----c(0)
-a(20) <= 0
--a(19) <= 46
---a(3) <= 19
----a(7) <= 2
-----a(8) <= 1
------c(1)
------c(0)
-----a(15) <= 0
------c(0)
------c(1)
----a(6) <= 2
-----a(19) <= 34
------c(1)
------c(0)
-----c(1)
---a(22) <= 2
----a(18) <= 47
-----c(1)
-----a(4) <= 44
------c(1)
------c(0)
----a(11) <= 3
-----a(5) <= 1
------c(0)
------c(1)
-----a(13) <= 1
------c(0)
------c(1)
--a(7) <= 1
---a(4) <= 48
----a(19) <= 43
-----a(19) <= 33
------c(1)
------c(0)
-----c(1)
----a(18) <= 53
-----a(12) <= 2
------c(1)
------c(0)
-----c(0)
---a(18) <= 28
----a(16) <= 2
-----a(15) <= 3
------c(0)
------c(1)
-----a(17) <= 2
------c(1)
------c(0)
----a(18) <= 53
-----a(2) <= 0
------c(1)
------c(0)
-----c(1)
