a(1) <= 1.5
-a(13) <= 0
--a(18) <= 38
---a(11) <= 1
----a(18) <= 24
-----c(0)
-----c(1)
----a(4) <= 10
-----c(0)
-----a(19) <= 15
------c(1)
------c(0)
---a(7) <= 0
----c(0)
----a(22) <= 2
-----c(1)
-----c(0)
--a(8) <= 4
---a(3) <= 22
----a(5) <= 18
-----a(3) <= 12
------c(1)
------c(0)
-----a(15) <= 18
------c(1)
------c(0)
----a(3) <= 34
-----a(4) <= 38
------c(0)
------c(1)
-----a(5) <= 15
------c(0)
------c(1)
---a(18) <= 24
----a(13) <= 2
-----a(10) <= 3
------c(0)
------c(1)
-----a(12) <= 3
------c(1)
------c(0)
----a(20) <= 2
-----a(14) <= 0
------c(1)
------c(0)
-----c(1)
-a(13) <= 0
--a(4) <= 34
---a(5) <= 16
----a(16) <= 2
-----c(1)
-----c(0)
----c(1)
---a(22) <= 2
----a(18) <= 26
-----a(22) <= 1
------c(1)
------c(0)
-----a(4) <= 48
------c(1)
------c(0)
----c(1)
--a(21) <= 43
---a(9) <= 0
----a(19) <= 46
-----a(18) <= 25
------c(0)
------c(1)
-----a(4) <= 8
------c(0)
------c(1)
----a(6) <= 1
-----a(17) <= 0
------c(0)
------c(1)
-----a(17) <= 2
------c(1)
------c(0)
---a(4) <= 21
----a(14) <= 2
-----c(1)
-----a(11) <= 3
------c(0)
------c(1)
----a(3) <= 17
-----a(18) <= 49
------c(1)
------c(0)
-----a(18) <= 11
------c(0)
------c(1)
