a(11) <= 1
-a(4) <= 30
--a(19) <= 55
---a(18) <= 29
----a(16) <= 2
-----a(19) <= 46
------c(0)
------c(1)
-----a(11) <= 0
------c(0)
------c(1)
----a(19) <= 34
-----c(1)
-----a(14) <= 2
------c(0)
------c(1)
---a(20) <= 0
----a(4) <= 25
-----c(1)
-----c(0)
----a(18) <= 35
-----c(1)
-----c(0)
--a(19) <= 47
---a(4) <= 50
----a(1) <= 1
-----a(22) <= 2
------c(1)
------c(0)
-----a(3) <= 8
------c(0)
------c(1)
----a(14) <= 1
-----a(19) <= 31
------c(0)
------c(1)
-----c(1)
---a(22) <= 1
----a(3) <= 24
-----a(3) <= 20
------c(1)
------c(0)
-----a(6) <= 1
------c(0)
------c(1)
----a(16) <= 0
-----a(1) <= 1
------c(0)
------c(1)
-----a(4) <= 46
------c(1)
------c(0)
-a(1) <= 1
--a(19) <= 52
---a(19) <= 28
----a(20) <= 0
-----a(5) <= 6
------c(0)
------c(1)
-----a(8) <= 5
------c(0)
------c(1)
----a(11) <= 3
-----a(22) <= 2
------c(1)
------c(0)
-----a(19) <= 31
------c(1)
------c(0)
---a(13) <= 0
----c(0)
----a(3) <= 25
-----a(10) <= 3
------c(0)
------c(1)
-----a(18) <= 51
------c(1)
------c(0)
--a(19) <= 41
---a(19) <= 21
----a(18) <= 22
-----a(14) <= 2
------c(1)
------c(0)
-----a(4) <= 28
------c(0)
------c(1)
----a(6) <= 1
-----a(19) <= 36
------c(1)
------c(0)
-----a(19) <= 36
------c(1)
------c(0)
---a(17) <= 0
----a(13) <= 0
-----a(19) <= 44
------c(0)
------c(1)
-----a(11) <= 3
------c(1)
------c(0)
----a(18) <= 11
-----a(21) <= 30
------c(1)
------c(0)
-----a(3) <= 10
------c(0)
------c(1)
