a(1) <= 2.5
-a(2) <= 22.5
--a(1) <= 1
---a(4) <= 14
----a(24) <= 0
-----a(16) <= 0
------a(8) <= 3
-------a(2) <= 16
--------c(1)
--------c(2)
-------a(4) <= 7
--------c(2)
--------c(1)
------a(8) <= 3
-------a(10) <= 40
--------c(2)
--------c(1)
-------a(21) <= 0
--------c(2)
--------c(1)
-----a(10) <= 26
------a(2) <= 14
-------a(6) <= 4
--------c(2)
--------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
------a(6) <= 3
-------a(10) <= 31
--------c(1)
--------c(2)
-------a(10) <= 36
--------c(2)
--------c(1)
----a(6) <= 3
-----a(4) <= 28
------a(2) <= 13
-------c(1)
-------a(6) <= 2
--------c(1)
--------c(2)
------a(9) <= 2
-------a(13) <= 1
--------c(2)
--------c(1)
-------a(19) <= 0
--------c(1)
--------c(2)
-----a(12) <= 1
------a(10) <= 33
-------c(1)
-------a(14) <= 1
--------c(1)
--------c(2)
------a(7) <= 2
-------a(11) <= 2
--------c(2)
--------c(1)
-------a(4) <= 21
--------c(1)
--------c(2)
---a(5) <= 1
----a(23) <= 0
-----a(4) <= 13
------a(12) <= 1
-------a(9) <= 1
--------c(1)
--------c(2)
-------a(6) <= 4
--------c(1)
--------c(2)
------a(6) <= 2
-------a(10) <= 26
--------c(2)
--------c(1)
-------a(24) <= 0
--------c(2)
--------c(1)
-----a(12) <= 1
------a(4) <= 10
-------a(2) <= 11
--------c(1)
--------c(2)
-------a(9) <= 1
--------c(1)
--------c(2)
------a(10) <= 36
-------a(9) <= 2
--------c(2)
--------c(1)
-------c(1)
----a(20) <= 0
-----a(7) <= 2
------a(6) <= 2
-------a(9) <= 1
--------c(1)
--------c(2)
-------c(1)
------a(16) <= 0
-------a(10) <= 51
--------c(1)
--------c(2)
-------a(3) <= 1
--------c(2)
--------c(1)
-----a(5) <= 4
------a(7) <= 3
-------a(23) <= 0
--------c(2)
--------c(1)
-------c(2)
------a(24) <= 0
-------c(1)
-------c(2)
--a(2) <= 33
---a(1) <= 1
----a(10) <= 26
-----a(21) <= 0
------a(17) <= 0
-------c(2)
-------c(1)
------a(11) <= 1
-------c(1)
-------a(9) <= 2
--------c(1)
--------c(2)
-----a(10) <= 42
------a(4) <= 33
-------a(11) <= 1
--------c(1)
--------c(2)
-------a(6) <= 3
--------c(1)
--------c(2)
------a(14) <= 1
-------a(11) <= 1
--------c(1)
--------c(2)
-------a(4) <= 41
--------c(1)
--------c(2)
----a(5) <= 1
-----a(6) <= 3
------a(6) <= 2
-------a(24) <= 0
--------c(2)
--------c(1)
-------a(2) <= 27
--------c(2)
--------c(1)
------a(9) <= 2
-------a(23) <= 0
--------c(2)
--------c(1)
-------a(10) <= 32
--------c(1)
--------c(2)
-----a(10) <= 29
------a(21) <= 0
-------a(6) <= 3
--------c(2)
--------c(1)
-------a(10) <= 23
--------c(2)
--------c(1)
------a(6) <= 2
-------c(2)
-------c(1)
---a(8) <= 2
----a(9) <= 2
-----a(10) <= 27
------c(2)
------a(6) <= 3
-------a(24) <= 0
--------c(2)
--------c(1)
-------a(3) <= 3
--------c(2)
--------c(1)
-----a(9) <= 3
------a(10) <= 29
-------a(5) <= 4
--------c(2)
--------c(1)
-------a(1) <= 1
--------c(2)
--------c(1)
------a(10) <= 29
-------a(14) <= 1
--------c(1)
--------c(2)
-------a(4) <= 41
--------c(2)
--------c(1)
----a(10) <= 37
-----a(24) <= 0
------a(14) <= 1
-------c(2)
-------a(7) <= 2
--------c(2)
--------c(1)
------a(6) <= 3
-------a(17) <= 0
--------c(2)
--------c(1)
-------a(1) <= 1
--------c(2)
--------c(1)
-----a(17) <= 0
------a(18) <= 0
-------a(4) <= 33
--------c(2)
--------c(1)
-------a(10) <= 39
--------c(1)
--------c(2)
------a(5) <= 1
-------a(2) <= 45
--------c(1)
--------c(2)
-------c(2)
-a(11) <= 2.5
--a(5) <= 2
---a(12) <= 1
----a(10) <= 36
-----a(20) <= 0
------c(1)
------c(2)
-----a(10) <= 41
------c(2)
------c(1)
----a(16) <= 0
-----a(3) <= 0
------c(2)
------c(1)
-----c(2)
---a(10) <= 34
----a(4) <= 21
-----a(10) <= 32
------c(1)
------c(2)
-----a(3) <= 0
------c(2)
------c(1)
----a(8) <= 2
-----a(4) <= 7
------c(1)
------c(2)
-----c(1)
--a(3) <= 2.5
---a(8) <= 2.5
----a(9) <= 2.5
-----a(9) <= 1.5
------a(23) <= 0.5
-------c(1)
-------a(1) <= 3.5
--------c(2)
--------c(1)
------a(16) <= 0.5
-------a(10) <= 39
--------c(1)
--------c(2)
-------a(2) <= 12
--------c(2)
--------c(1)
-----a(4) <= 32.5
------a(10) <= 32.5
-------a(18) <= 0.5
--------c(2)
--------c(1)
-------a(12) <= 1.5
--------c(1)
--------c(2)
------a(1) <= 3.5
-------c(1)
-------a(7) <= 2.5
--------c(2)
--------c(1)
----a(2) <= 12
-----a(21) <= 0.5
------a(14) <= 1.5
-------a(9) <= 2.5
--------c(1)
--------c(2)
-------c(1)
------a(5) <= 2
-------c(1)
-------a(18) <= 0.5
--------c(2)
--------c(1)
-----a(4) <= 32.5
------a(10) <= 32.5
-------a(9) <= 1.5
--------c(2)
--------c(1)
-------c(1)
------a(6) <= 4.5
-------a(12) <= 1.5
--------c(1)
--------c(2)
-------a(10) <= 32.5
--------c(2)
--------c(1)
---a(3) <= 3
----a(4) <= 22
-----a(6) <= 4
------a(4) <= 16
-------c(1)
-------c(2)
------a(16) <= 0
-------c(2)
-------c(1)
-----a(24) <= 0
------a(4) <= 25
-------c(2)
-------c(1)
------a(6) <= 2
-------c(2)
-------c(1)
----a(1) <= 3
-----a(6) <= 4
------a(21) <= 0
-------c(2)
-------c(1)
------c(1)
-----a(2) <= 33
------a(4) <= 77
-------c(1)
-------c(2)
------a(20) <= 0
-------c(1)
-------c(2)
