a(4) <= 82.5
-a(1) <= 2.5
--a(3) <= 1.5
---a(2) <= 27
----a(4) <= 31
-----a(2) <= 12
------a(24) <= 0
-------c(1)
-------c(2)
------a(4) <= 18
-------c(2)
-------c(1)
-----a(1) <= 1
------a(17) <= 0
-------c(2)
-------c(1)
------a(24) <= 0
-------c(2)
-------c(1)
----a(14) <= 1
-----a(21) <= 0
------c(2)
------a(4) <= 27
-------c(2)
-------c(1)
-----a(2) <= 30
------c(1)
------c(2)
---a(4) <= 13.5
----a(7) <= 2
-----a(9) <= 2
------a(8) <= 3
-------a(2) <= 9
--------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(10) <= 26
--------a(2) <= 8
---------c(2)
---------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
------a(14) <= 1
-------a(10) <= 39
--------c(2)
--------a(13) <= 1
---------c(1)
---------c(2)
-------a(20) <= 0
--------c(1)
--------c(2)
-----a(9) <= 1
------a(12) <= 1
-------a(11) <= 2
--------a(4) <= 6
---------c(1)
---------c(2)
--------a(10) <= 54
---------c(1)
---------c(2)
-------c(1)
------a(4) <= 11
-------a(18) <= 0
--------c(1)
--------a(2) <= 8
---------c(1)
---------c(2)
-------a(2) <= 9
--------c(1)
--------a(1) <= 1
---------c(2)
---------c(1)
----a(1) <= 1
-----a(10) <= 29
------a(4) <= 30
-------a(2) <= 16
--------a(8) <= 3
---------a(16) <= 0
----------c(1)
----------c(2)
---------a(16) <= 0
----------c(2)
----------c(1)
--------a(23) <= 0
---------a(10) <= 25
----------c(2)
----------c(1)
---------a(10) <= 22
----------c(2)
----------c(1)
-------a(2) <= 28
--------a(7) <= 2
---------a(16) <= 0
----------c(1)
----------c(2)
---------a(3) <= 2
----------c(1)
----------c(2)
--------a(8) <= 2
---------a(18) <= 0
----------c(1)
----------c(2)
---------a(17) <= 0
----------c(2)
----------c(1)
------a(6) <= 3
-------a(2) <= 16
--------a(16) <= 0
---------a(8) <= 3
----------c(1)
----------c(2)
---------a(8) <= 1
----------c(2)
----------c(1)
--------a(24) <= 0
---------a(14) <= 1
----------c(2)
----------c(1)
---------a(10) <= 31
----------c(1)
----------c(2)
-------a(10) <= 44
--------a(20) <= 0
---------a(2) <= 30
----------c(1)
----------c(2)
---------c(2)
--------a(4) <= 60
---------a(16) <= 0
----------c(1)
----------c(2)
---------a(6) <= 4
----------c(1)
----------c(2)
-----a(5) <= 1
------a(14) <= 1
-------a(4) <= 24
--------a(4) <= 19
---------a(4) <= 17
----------c(1)
----------c(2)
---------a(11) <= 1
----------c(2)
----------c(1)
--------a(24) <= 0
---------a(9) <= 1
----------c(1)
----------c(2)
---------a(2) <= 36
----------c(1)
----------c(2)
-------a(2) <= 21
--------a(4) <= 17
---------a(8) <= 1
----------c(1)
----------c(2)
---------a(7) <= 1
----------c(2)
----------c(1)
--------a(4) <= 28
---------a(4) <= 22
----------c(2)
----------c(1)
---------a(4) <= 45
----------c(2)
----------c(1)
------a(10) <= 28
-------a(10) <= 24
--------a(10) <= 22
---------a(4) <= 28
----------c(1)
----------c(2)
---------a(2) <= 24
----------c(1)
----------c(2)
--------a(10) <= 26
---------a(14) <= 1
----------c(1)
----------c(2)
---------a(21) <= 0
----------c(2)
----------c(1)
-------a(2) <= 21
--------a(9) <= 1
---------c(1)
---------a(10) <= 50
----------c(1)
----------c(2)
--------a(4) <= 27
---------a(9) <= 3
----------c(1)
----------c(2)
---------a(4) <= 78
----------c(1)
----------c(2)
--a(3) <= 2.5
---a(2) <= 12
----a(4) <= 15
-----a(10) <= 29
------a(24) <= 0
-------a(2) <= 6
--------c(1)
--------c(2)
-------a(4) <= 13
--------c(1)
--------c(2)
------a(7) <= 2
-------a(6) <= 4
--------c(1)
--------c(2)
-------a(6) <= 2
--------c(2)
--------c(1)
-----a(4) <= 42
------a(9) <= 2
-------a(11) <= 2
--------c(2)
--------c(1)
-------a(10) <= 23
--------c(2)
--------c(1)
------a(5) <= 1
-------c(2)
-------c(1)
----a(10) <= 34
-----a(8) <= 2
------a(4) <= 42
-------a(4) <= 39
--------c(1)
--------c(2)
-------a(6) <= 1
--------c(2)
--------c(1)
------a(5) <= 1
-------a(9) <= 1
--------c(2)
--------c(1)
-------a(12) <= 1
--------c(1)
--------c(2)
-----a(10) <= 39
------a(7) <= 2
-------a(2) <= 42
--------c(1)
--------c(2)
-------a(11) <= 2
--------c(2)
--------c(1)
------a(4) <= 45
-------a(18) <= 0
--------c(2)
--------c(1)
-------a(13) <= 1
--------c(2)
--------c(1)
---a(7) <= 2
----a(9) <= 3
-----a(8) <= 2
------a(2) <= 12
-------c(1)
-------a(9) <= 1
--------c(2)
--------c(1)
------a(23) <= 0
-------c(1)
-------a(11) <= 2
--------c(2)
--------c(1)
-----c(1)
----a(16) <= 0
-----a(3) <= 3
------a(14) <= 1
-------a(13) <= 1
--------c(1)
--------c(2)
-------a(13) <= 1
--------c(2)
--------c(1)
------a(10) <= 39
-------a(10) <= 38
--------c(1)
--------c(2)
-------a(6) <= 1
--------c(2)
--------c(1)
-----a(4) <= 43
------a(14) <= 1
-------a(2) <= 15
--------c(1)
--------c(2)
-------a(8) <= 2
--------c(2)
--------c(1)
------c(1)
-a(8) <= 3
--a(5) <= 1
---a(6) <= 2
----a(10) <= 34
-----c(2)
-----c(1)
----a(1) <= 2
-----c(2)
-----c(1)
---a(9) <= 3
----a(22) <= 0
-----c(1)
-----c(2)
----a(4) <= 100
-----c(1)
-----c(2)
--a(1) <= 1
---a(3) <= 3
----c(2)
----a(24) <= 0
-----c(1)
-----c(2)
---a(5) <= 2
----a(21) <= 0
-----c(2)
-----c(1)
----a(2) <= 21
-----c(2)
-----c(1)
