a(4) <= 28.0
-a(17) <= 0.0
--a(1) <= 2.0
---a(8) <= 2
----a(10) <= 28
-----a(8) <= 1
------a(2) <= 13
-------a(4) <= 14
--------a(9) <= 2
---------c(1)
---------c(2)
--------a(7) <= 3
---------c(1)
---------c(2)
-------a(10) <= 24
--------a(4) <= 18
---------c(1)
---------c(2)
--------a(24) <= 0
---------c(2)
---------c(1)
------a(7) <= 2
-------a(9) <= 2
--------a(2) <= 12
---------c(2)
---------c(1)
--------c(2)
-------a(16) <= 0
--------a(3) <= 2
---------c(1)
---------c(2)
--------c(2)
-----a(10) <= 32
------a(4) <= 22
-------a(10) <= 30
--------c(2)
--------a(6) <= 2
---------c(2)
---------c(1)
-------c(1)
------a(2) <= 13
-------a(1) <= 1
--------a(6) <= 2
---------c(2)
---------c(1)
--------a(2) <= 10
---------c(1)
---------c(2)
-------a(5) <= 1
--------a(10) <= 45
---------c(2)
---------c(1)
--------a(7) <= 2
---------c(2)
---------c(1)
----a(4) <= 13
-----a(4) <= 8
------a(23) <= 0
-------a(7) <= 2
--------a(6) <= 2
---------c(2)
---------c(1)
--------a(8) <= 3
---------c(2)
---------c(1)
-------a(11) <= 2
--------a(18) <= 0
---------c(1)
---------c(2)
--------a(9) <= 2
---------c(1)
---------c(2)
------a(4) <= 11
-------a(10) <= 32
--------a(10) <= 29
---------c(1)
---------c(2)
--------a(11) <= 2
---------c(2)
---------c(1)
-------a(2) <= 15
--------a(2) <= 8
---------c(2)
---------c(1)
--------a(10) <= 55
---------c(2)
---------c(1)
-----a(9) <= 2
------a(7) <= 2
-------a(10) <= 24
--------a(21) <= 0
---------c(2)
---------c(1)
--------a(2) <= 21
---------c(1)
---------c(2)
-------a(10) <= 40
--------a(10) <= 21
---------c(2)
---------c(1)
--------a(3) <= 2
---------c(1)
---------c(2)
------a(6) <= 3
-------a(6) <= 2
--------a(21) <= 0
---------c(1)
---------c(2)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(6) <= 4
--------a(4) <= 18
---------c(2)
---------c(1)
--------a(3) <= 1
---------c(2)
---------c(1)
---a(2) <= 12
----a(9) <= 2
-----a(9) <= 1
------a(4) <= 10
-------a(1) <= 3
--------c(2)
--------c(1)
-------a(11) <= 1
--------c(2)
--------c(1)
------a(16) <= 0
-------c(1)
-------a(10) <= 27
--------c(2)
--------c(1)
-----a(12) <= 1
------a(4) <= 13
-------a(24) <= 0
--------c(2)
--------c(1)
-------a(10) <= 23
--------c(2)
--------c(1)
------a(5) <= 1
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(4) <= 15
--------c(1)
--------c(2)
----a(12) <= 1
-----a(10) <= 32
------a(8) <= 2
-------a(3) <= 2
--------c(1)
--------c(2)
-------a(9) <= 1
--------c(2)
--------c(1)
------a(10) <= 38
-------a(1) <= 3
--------c(2)
--------c(1)
-------a(13) <= 1
--------c(1)
--------c(2)
-----a(8) <= 2
------a(10) <= 30
-------a(9) <= 1
--------c(2)
--------c(1)
-------a(11) <= 1
--------c(2)
--------c(1)
------a(21) <= 0
-------a(5) <= 3
--------c(1)
--------c(2)
-------a(13) <= 1
--------c(1)
--------c(2)
--c(1)
-a(1) <= 2.0
--a(4) <= 49
---a(14) <= 1
----a(9) <= 2
-----a(4) <= 30
------a(9) <= 1
-------c(1)
-------c(2)
------a(1) <= 1
-------a(4) <= 32
--------c(2)
--------c(1)
-------a(2) <= 30
--------c(1)
--------c(2)
-----a(5) <= 1
------a(6) <= 2
-------a(1) <= 1
--------c(1)
--------c(2)
-------a(7) <= 2
--------c(1)
--------c(2)
------a(21) <= 0
-------a(9) <= 3
--------c(2)
--------c(1)
-------a(10) <= 24
--------c(2)
--------c(1)
----a(6) <= 2
-----a(4) <= 31
------c(2)
------a(3) <= 1
-------c(2)
-------a(10) <= 23
--------c(2)
--------c(1)
-----a(4) <= 37
------a(20) <= 0
-------a(2) <= 15
--------c(2)
--------c(1)
-------a(12) <= 1
--------c(2)
--------c(1)
------a(24) <= 0
-------a(3) <= 0
--------c(2)
--------c(1)
-------a(5) <= 1
--------c(2)
--------c(1)
---a(7) <= 2
----a(14) <= 1
-----a(10) <= 26
------a(2) <= 12
-------c(1)
-------c(2)
------a(3) <= 1
-------a(21) <= 0
--------c(2)
--------c(1)
-------c(1)
-----a(12) <= 1
------a(8) <= 3
-------a(16) <= 0
--------c(2)
--------c(1)
-------a(4) <= 83
--------c(1)
--------c(2)
------a(2) <= 24
-------c(1)
-------c(2)
----a(4) <= 81
-----a(2) <= 36
------a(10) <= 35
-------a(9) <= 2
--------c(2)
--------c(1)
-------a(4) <= 74
--------c(1)
--------c(2)
------a(8) <= 2
-------a(24) <= 0
--------c(1)
--------c(2)
-------a(5) <= 1
--------c(2)
--------c(1)
-----a(21) <= 0
------a(2) <= 36
-------a(12) <= 2
--------c(2)
--------c(1)
-------a(1) <= 1
--------c(2)
--------c(1)
------a(5) <= 1
-------c(2)
-------a(10) <= 28
--------c(2)
--------c(1)
--a(9) <= 2
---a(2) <= 21
----a(21) <= 0
-----c(1)
-----a(4) <= 39
------a(4) <= 29
-------c(2)
-------c(1)
------c(2)
----a(20) <= 0
-----a(12) <= 1
------a(11) <= 1
-------c(2)
-------c(1)
------c(1)
-----a(3) <= 2
------c(1)
------c(2)
---a(2) <= 33
----a(3) <= 2
-----a(5) <= 2
------a(12) <= 1
-------c(1)
-------c(2)
------a(10) <= 56
-------c(1)
-------c(2)
-----a(4) <= 80
------c(1)
------c(2)
----a(11) <= 2
-----a(17) <= 0
------a(5) <= 3
-------c(2)
-------c(1)
------a(4) <= 105
-------c(1)
-------c(2)
-----a(10) <= 28
------a(6) <= 3
-------c(2)
-------c(1)
------c(1)
