a(1) <= 2.5
-a(3) <= 1.5
--a(6) <= 3
---a(11) <= 2
----a(9) <= 2
-----c(2)
-----a(4) <= 18
------c(2)
------c(1)
----a(5) <= 1
-----c(2)
-----a(4) <= 77
------c(2)
------c(1)
---a(9) <= 3
----a(8) <= 2
-----c(1)
-----c(2)
----c(2)
--a(2) <= 22.5
---a(24) <= 0
----a(9) <= 1
-----a(11) <= 2
------a(16) <= 0
-------a(8) <= 3
--------c(1)
--------a(21) <= 0
---------c(1)
---------c(2)
-------c(1)
------a(1) <= 1
-------a(14) <= 1
--------a(8) <= 1
---------c(2)
---------c(1)
--------a(4) <= 11
---------c(1)
---------c(2)
-------a(3) <= 3
--------a(10) <= 53
---------c(1)
---------c(2)
--------a(2) <= 12
---------c(1)
---------c(2)
-----a(8) <= 3
------a(6) <= 1
-------a(4) <= 79
--------a(8) <= 1
---------c(2)
---------c(1)
--------c(2)
-------a(4) <= 14
--------a(9) <= 2
---------c(1)
---------c(2)
--------a(6) <= 4
---------c(1)
---------c(2)
------a(4) <= 12
-------a(6) <= 1
--------c(2)
--------c(1)
-------a(4) <= 75
--------c(1)
--------c(2)
----a(10) <= 28
-----a(10) <= 23
------a(4) <= 13
-------a(4) <= 9
--------a(3) <= 2
---------c(2)
---------c(1)
--------a(9) <= 2
---------c(1)
---------c(2)
-------a(21) <= 0
--------a(4) <= 26
---------c(2)
---------c(1)
--------a(4) <= 16
---------c(1)
---------c(2)
------a(10) <= 25
-------a(8) <= 2
--------a(2) <= 11
---------c(1)
---------c(2)
--------a(2) <= 8
---------c(2)
---------c(1)
-------a(1) <= 1
--------a(10) <= 26
---------c(2)
---------c(1)
--------a(20) <= 0
---------c(1)
---------c(2)
-----a(1) <= 1
------a(4) <= 21
-------a(6) <= 3
--------a(4) <= 13
---------c(2)
---------c(1)
--------a(7) <= 1
---------c(2)
---------c(1)
-------a(4) <= 27
--------a(3) <= 2
---------c(1)
---------c(2)
--------a(13) <= 1
---------c(2)
---------c(1)
------a(6) <= 3
-------a(4) <= 12
--------a(10) <= 33
---------c(2)
---------c(1)
--------a(10) <= 47
---------c(1)
---------c(2)
-------a(8) <= 3
--------a(4) <= 13
---------c(2)
---------c(1)
--------a(11) <= 1
---------c(2)
---------c(1)
---a(6) <= 3
----a(6) <= 2
-----a(4) <= 38
------a(8) <= 1
-------a(14) <= 1
--------a(10) <= 26
---------c(1)
---------c(2)
--------c(2)
-------a(11) <= 1
--------a(13) <= 1
---------c(1)
---------c(2)
--------a(22) <= 0
---------c(2)
---------c(1)
------a(2) <= 33
-------a(10) <= 28
--------a(4) <= 55
---------c(2)
---------c(1)
--------a(23) <= 0
---------c(1)
---------c(2)
-------a(8) <= 2
--------a(10) <= 29
---------c(2)
---------c(1)
--------a(6) <= 1
---------c(1)
---------c(2)
-----a(4) <= 35
------a(24) <= 0
-------a(4) <= 27
--------c(2)
--------c(1)
-------a(10) <= 30
--------a(10) <= 25
---------c(2)
---------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
------a(10) <= 34
-------a(4) <= 66
--------a(7) <= 2
---------c(2)
---------c(1)
--------a(9) <= 1
---------c(1)
---------c(2)
-------a(4) <= 63
--------a(9) <= 2
---------c(1)
---------c(2)
--------a(4) <= 94
---------c(1)
---------c(2)
----a(5) <= 1
-----a(10) <= 36
------a(8) <= 3
-------a(1) <= 1
--------a(17) <= 0
---------c(2)
---------c(1)
--------c(1)
-------a(2) <= 33
--------a(10) <= 22
---------c(1)
---------c(2)
--------a(4) <= 23
---------c(1)
---------c(2)
------a(10) <= 42
-------a(8) <= 2
--------a(12) <= 1
---------c(2)
---------c(1)
--------a(2) <= 39
---------c(1)
---------c(2)
-------a(4) <= 40
--------a(16) <= 0
---------c(1)
---------c(2)
--------a(13) <= 1
---------c(2)
---------c(1)
-----a(5) <= 4
------a(10) <= 29
-------a(11) <= 2
--------c(2)
--------c(1)
-------c(1)
------a(14) <= 1
-------a(8) <= 3
--------a(6) <= 4
---------c(1)
---------c(2)
--------a(4) <= 30
---------c(1)
---------c(2)
-------a(2) <= 39
--------a(24) <= 0
---------c(2)
---------c(1)
--------a(13) <= 1
---------c(2)
---------c(1)
-a(2) <= 47.5
--a(24) <= 0.5
---a(2) <= 15
----a(10) <= 28
-----a(2) <= 10
------a(2) <= 6
-------c(1)
-------c(2)
------a(7) <= 2
-------c(2)
-------c(1)
-----a(11) <= 1
------a(4) <= 9
-------c(2)
-------c(1)
------a(11) <= 2
-------c(2)
-------c(1)
----a(9) <= 2
-----a(13) <= 1
------a(10) <= 49
-------c(1)
-------c(2)
------a(4) <= 43
-------c(2)
-------c(1)
-----a(2) <= 30
------a(13) <= 1
-------c(1)
-------c(2)
------a(10) <= 29
-------c(2)
-------c(1)
---a(10) <= 28
----a(4) <= 25
-----a(2) <= 15
------a(10) <= 22
-------a(10) <= 21
--------c(1)
--------c(2)
-------a(12) <= 2
--------c(1)
--------c(2)
------a(14) <= 1
-------a(10) <= 24
--------c(2)
--------c(1)
-------a(9) <= 2
--------c(1)
--------c(2)
-----a(10) <= 25
------a(4) <= 59
-------c(1)
-------c(2)
------a(2) <= 28
-------a(11) <= 1
--------c(2)
--------c(1)
-------a(4) <= 36
--------c(1)
--------c(2)
----a(4) <= 21
-----a(10) <= 32
------a(9) <= 1
-------a(5) <= 1
--------c(1)
--------c(2)
-------c(1)
------a(21) <= 0
-------a(2) <= 24
--------c(1)
--------c(2)
-------a(19) <= 0
--------c(1)
--------c(2)
-----a(9) <= 2
------a(10) <= 31
-------a(16) <= 0
--------c(1)
--------c(2)
-------a(2) <= 6
--------c(2)
--------c(1)
------a(12) <= 1
-------a(8) <= 1
--------c(2)
--------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
--a(14) <= 1
---a(21) <= 0
----c(2)
----c(1)
---a(20) <= 0
----c(1)
----c(2)
