a(1) <= 56.0
-a(3) <= 2.0
--a(2) <= 63
---a(2) <= 59
----a(1) <= 41.0
-----a(3) <= 0.0
------a(1) <= 36.0
-------c(2)
-------c(1)
------c(1)
-----a(3) <= 0.0
------a(2) <= 58
-------c(1)
-------c(2)
------a(1) <= 42.0
-------c(1)
-------c(2)
----a(1) <= 46.0
-----c(1)
-----a(1) <= 47.0
------a(2) <= 61
-------c(1)
-------c(2)
------a(2) <= 62
-------c(1)
-------c(2)
---a(1) <= 43.0
----a(2) <= 65
-----a(2) <= 64
------a(3) <= 0.0
-------c(2)
-------c(1)
------c(1)
-----a(2) <= 66
------a(1) <= 38.0
-------c(1)
-------c(2)
------a(1) <= 40.0
-------c(1)
-------c(2)
----a(1) <= 46.0
-----a(2) <= 66
------a(2) <= 65
-------c(1)
-------c(2)
------a(3) <= 0.0
-------c(1)
-------c(2)
-----a(2) <= 64
------a(1) <= 49.0
-------c(1)
-------c(2)
------a(2) <= 65
-------c(2)
-------c(1)
--a(1) <= 48.0
---a(2) <= 64
----a(1) <= 44.0
-----a(3) <= 22.0
------a(1) <= 43.0
-------c(1)
-------c(2)
------a(1) <= 40.0
-------c(1)
-------c(2)
-----a(1) <= 46.0
------a(2) <= 61
-------c(1)
-------c(2)
------a(3) <= 8.0
-------c(1)
-------c(2)
----a(3) <= 7.0
-----a(2) <= 67
------a(1) <= 44.0
-------c(1)
-------c(2)
------a(1) <= 46.0
-------c(2)
-------c(1)
-----a(3) <= 10.0
------a(3) <= 8.0
-------c(1)
-------c(2)
------a(3) <= 16.0
-------c(1)
-------c(2)
---a(3) <= 6.0
----a(2) <= 65
-----c(2)
-----a(2) <= 66
------c(2)
------c(1)
----a(2) <= 64
-----c(2)
-----a(3) <= 17.0
------c(2)
------c(1)
-a(3) <= 3.0
--a(2) <= 63
---a(2) <= 59
----a(1) <= 64.0
-----a(1) <= 63.0
------a(1) <= 61.0
-------c(1)
-------c(2)
------c(1)
-----a(3) <= 0.0
------a(1) <= 71.0
-------c(2)
-------c(1)
------a(1) <= 66.0
-------c(1)
-------c(2)
----a(1) <= 67.0
-----a(1) <= 60.0
------c(1)
------a(3) <= 0.0
-------c(1)
-------c(2)
-----a(1) <= 72.0
------a(1) <= 70.0
-------c(1)
-------c(2)
------c(1)
---a(1) <= 64.0
----a(2) <= 64
-----a(3) <= 0.0
------c(1)
------a(1) <= 57.0
-------c(2)
-------c(1)
-----a(2) <= 67
------a(2) <= 65
-------c(2)
-------c(1)
------a(3) <= 0.0
-------c(1)
-------c(2)
----a(3) <= 2.0
-----a(1) <= 72.0
------c(1)
------a(1) <= 76.0
-------c(1)
-------c(2)
-----a(1) <= 72.0
------c(1)
------a(1) <= 76.0
-------c(2)
-------c(1)
--a(1) <= 59.0
---a(2) <= 63
----c(2)
----c(1)
---a(1) <= 64.0
----a(3) <= 12.0
-----a(3) <= 5.0
------c(2)
------c(1)
-----a(3) <= 21.0
------c(2)
------c(1)
----a(3) <= 7.0
-----c(2)
-----a(1) <= 69.0
------c(2)
------c(1)
