a(2) <= 63
-a(1) <= 53.0
--a(3) <= 1.0
---a(1) <= 46.0
----a(1) <= 41.0
-----a(2) <= 59
------a(1) <= 35.0
-------c(2)
-------c(1)
------c(1)
-----a(2) <= 58
------c(1)
------a(2) <= 59
-------c(2)
-------c(1)
----a(2) <= 62
-----a(1) <= 47.0
------a(2) <= 61
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 50.0
------a(1) <= 49.0
-------c(2)
-------c(1)
------c(1)
---a(1) <= 46.0
----a(2) <= 59
-----a(1) <= 44.0
------a(1) <= 42.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(2)
-------c(1)
-----a(3) <= 19.0
------a(1) <= 43.0
-------c(1)
-------c(2)
------a(2) <= 60
-------c(2)
-------c(1)
----a(1) <= 52.0
-----a(3) <= 3.0
------a(1) <= 50.0
-------c(1)
-------c(2)
------a(3) <= 9.0
-------c(1)
-------c(2)
-----a(2) <= 62
------a(3) <= 2.0
-------c(1)
-------c(2)
------c(2)
--a(3) <= 0.0
---a(1) <= 71.0
----a(1) <= 65.0
-----a(2) <= 58
------a(1) <= 64.0
-------c(1)
-------c(2)
------c(1)
-----a(2) <= 59
------c(2)
------c(1)
----a(1) <= 72.0
-----a(2) <= 58
------c(1)
------c(2)
-----c(1)
---a(2) <= 61
----a(3) <= 3.0
-----a(2) <= 59
------a(1) <= 66.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(2)
-------c(1)
-----a(3) <= 9.0
------a(3) <= 6.0
-------c(2)
-------c(1)
------a(3) <= 24.0
-------c(2)
-------c(1)
----a(1) <= 74.0
-----a(1) <= 54.0
------c(1)
------c(2)
-----c(1)
-a(2) <= 65
--a(3) <= 0.0
---a(1) <= 43.0
----a(1) <= 39.0
-----c(1)
-----a(2) <= 64
------c(2)
------c(1)
----a(1) <= 48.0
-----a(2) <= 64
------c(1)
------c(2)
-----a(1) <= 50.0
------c(2)
------c(1)
---a(1) <= 63.0
----a(1) <= 49.0
-----a(1) <= 43.0
------c(1)
------c(2)
-----a(1) <= 52.0
------c(1)
------c(2)
----a(1) <= 74.0
-----a(3) <= 8.0
------c(2)
------c(1)
-----a(1) <= 77.0
------c(1)
------c(2)
--a(1) <= 53.0
---a(3) <= 0.0
----a(2) <= 66
-----a(1) <= 38.0
------c(1)
------a(1) <= 46.0
-------c(2)
-------c(1)
-----a(1) <= 40.0
------c(1)
------a(1) <= 41.0
-------c(2)
-------c(1)
----a(3) <= 7.0
-----a(1) <= 47.0
------a(3) <= 3.0
-------c(2)
-------c(1)
------a(3) <= 2.0
-------c(1)
-------c(2)
-----a(3) <= 9.0
------a(3) <= 8.0
-------c(1)
-------c(2)
------a(2) <= 68
-------c(1)
-------c(2)
---a(3) <= 13.0
----a(1) <= 63.0
-----a(2) <= 66
------c(1)
------a(2) <= 68
-------c(2)
-------c(1)
-----a(3) <= 5.0
------c(1)
------c(2)
----a(1) <= 64.0
-----c(1)
-----a(1) <= 65.0
------c(2)
------c(1)
