a(3) <= 3.0
-a(10) <= 0.9
--a(1) <= 55.0
---a(8) <= 127.0
----a(10) <= 0.6
-----c(0)
-----c(1)
----a(8) <= 152.0
-----a(8) <= 150.0
------c(0)
------c(1)
-----c(0)
---a(8) <= 152.0
----a(12) <= 2.0
-----a(1) <= 59.0
------c(1)
------c(0)
-----c(1)
----a(1) <= 59.0
-----a(3) <= 1.0
------c(1)
------c(0)
-----a(2) <= 0.0
------c(0)
------c(1)
--a(5) <= 276.0
---a(5) <= 248.0
----a(4) <= 126.0
-----a(13) <= 3.0
------c(0)
------c(1)
-----a(10) <= 2.4
------c(0)
------c(1)
----a(6) <= 0.0
-----a(12) <= 0.0
------c(0)
------c(1)
-----c(1)
---a(4) <= 146.0
----a(4) <= 125.0
-----a(4) <= 118.0
------c(0)
------c(1)
-----a(5) <= 284.0
------c(1)
------c(0)
----c(0)
-a(1) <= 58.0
--a(5) <= 233.0
---a(13) <= 6.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(5) <= 225.0
-----c(1)
-----c(0)
---a(4) <= 122.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(13) <= 3.0
-----c(0)
-----c(1)
--a(7) <= 0.0
---a(9) <= 0.0
----a(5) <= 236.0
-----c(0)
-----c(1)
----a(5) <= 261.0
-----c(1)
-----c(0)
---a(1) <= 61.0
----c(1)
----a(12) <= 0.0
-----c(0)
-----c(1)
