a(3) <= 3.0
-a(10) <= 1.0
--a(1) <= 53.0
---a(5) <= 233.0
----a(5) <= 227.0
-----c(0)
-----c(1)
----a(4) <= 108.0
-----c(1)
-----c(0)
---a(5) <= 318.0
----a(4) <= 165.0
-----c(0)
-----c(1)
----a(5) <= 335.0
-----c(1)
-----c(0)
--a(5) <= 244.0
---a(13) <= 6.0
----a(10) <= 2.6
-----c(0)
-----c(1)
----a(10) <= 1.9
-----c(0)
-----c(1)
---a(5) <= 270.0
----a(1) <= 61.0
-----c(0)
-----c(1)
----a(1) <= 56.0
-----c(0)
-----c(1)
-a(5) <= 269.0
--a(13) <= 6.0
---a(1) <= 58.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(4) <= 106.0
-----c(0)
-----c(1)
---a(8) <= 158.0
----a(6) <= 0.0
-----c(1)
-----c(0)
----a(12) <= 0.0
-----c(0)
-----c(1)
--a(1) <= 61.0
---a(5) <= 290.0
----a(8) <= 174.0
-----c(1)
-----c(0)
----a(4) <= 123.0
-----c(0)
-----c(1)
---a(5) <= 302.0
----a(8) <= 150.0
-----c(1)
-----c(0)
----a(2) <= 0.0
-----c(0)
-----c(1)
