a(3) = V
-a(6) = V
--a(1) = T
---a(4) = L
----a(5) = K
-----c(-1)
-----c(1)
----a(4) = K
-----c(-1)
-----c(1)
---a(8) = G
----a(4) = F
-----c(1)
-----c(-1)
----a(4) = L
-----c(1)
-----a(4) = N
------c(1)
------a(2) = G
-------c(1)
-------c(-1)
--a(6) = E
---a(2) = I
----a(7) = T
-----c(1)
-----c(-1)
----a(4) = I
-----a(5) = A
------c(1)
------c(-1)
-----a(4) = E
------c(-1)
------c(1)
---a(6) = A
----a(5) = L
-----c(1)
-----a(8) = V
------a(2) = S
-------c(1)
-------c(-1)
------a(1) = G
-------c(1)
-------a(8) = T
--------c(1)
--------c(-1)
----a(5) = A
-----a(7) = Y
------c(1)
------a(6) = T
-------c(1)
-------a(8) = M
--------c(1)
--------c(-1)
-----a(1) = S
------a(2) = G
-------a(6) = N
--------c(-1)
--------c(1)
-------c(-1)
------a(8) = T
-------c(1)
-------c(-1)
-a(4) = Y
--a(7) = V
---a(6) = I
----a(5) = K
-----c(-1)
-----a(3) = N
------a(5) = D
-------c(-1)
-------c(1)
------a(3) = K
-------c(-1)
-------c(1)
----a(1) = S
-----a(6) = K
------c(-1)
------c(1)
-----a(8) = P
------c(1)
------c(-1)
---a(1) = S
----a(8) = S
-----a(3) = G
------a(6) = T
-------c(1)
-------c(-1)
------a(3) = S
-------c(-1)
-------c(1)
-----a(2) = S
------c(-1)
------a(2) = T
-------c(-1)
-------c(1)
----a(8) = M
-----c(-1)
-----a(2) = A
------a(3) = I
-------c(1)
-------c(-1)
------a(1) = A
-------c(1)
-------c(-1)
--a(4) = F
---a(2) = G
----c(1)
----a(2) = E
-----a(5) = A
------c(-1)
------c(1)
-----a(6) = E
------a(7) = Q
-------c(-1)
-------c(1)
------a(5) = P
-------a(3) = T
--------c(-1)
--------c(1)
-------a(6) = V
--------c(1)
--------c(-1)
---a(6) = E
----a(3) = I
-----a(8) = P
------c(-1)
------a(5) = T
-------a(2) = K
--------c(-1)
--------c(1)
-------a(5) = K
--------c(-1)
--------c(1)
-----a(4) = L
------a(7) = A
-------a(1) = A
--------a(8) = M
---------c(1)
---------c(-1)
--------a(3) = D
---------c(-1)
---------c(1)
-------a(8) = N
--------a(2) = V
---------c(-1)
---------c(1)
--------a(3) = E
---------c(1)
---------c(-1)
------a(3) = M
-------a(8) = A
--------c(-1)
--------c(1)
-------a(5) = A
--------a(3) = A
---------c(1)
---------c(-1)
--------c(-1)
----a(2) = Q
-----a(8) = N
------c(-1)
------a(1) = R
-------a(8) = K
--------c(1)
--------c(-1)
-------a(4) = M
--------c(1)
--------c(-1)
-----a(1) = P
------a(3) = L
-------a(2) = D
--------c(-1)
--------c(1)
-------a(2) = R
--------c(1)
--------a(3) = I
---------a(4) = L
----------a(2) = A
-----------c(-1)
-----------c(1)
----------a(4) = M
-----------c(1)
-----------c(-1)
---------a(2) = L
----------a(3) = F
-----------c(1)
-----------c(-1)
----------a(2) = A
-----------c(1)
-----------c(-1)
------a(4) = L
-------a(3) = N
--------c(-1)
--------a(1) = S
---------a(2) = K
----------a(3) = L
-----------c(-1)
-----------c(1)
----------a(2) = R
-----------c(1)
-----------c(-1)
---------a(6) = Q
----------a(1) = Q
-----------c(1)
-----------c(-1)
----------c(-1)
-------a(4) = M
--------a(1) = A
---------a(2) = T
----------c(1)
----------a(6) = S
-----------c(1)
-----------c(-1)
---------a(6) = Q
----------a(1) = Q
-----------c(-1)
-----------c(1)
----------a(3) = N
-----------c(1)
-----------c(-1)
--------a(2) = T
---------a(7) = C
----------a(1) = E
-----------c(1)
-----------c(-1)
----------c(-1)
---------a(1) = G
----------a(3) = I
-----------c(1)
-----------c(-1)
----------c(-1)
