a(3) = V
-a(6) = L
--a(8) = A
---c(1)
---a(4) = S
----c(1)
----a(5) = F
-----c(1)
-----a(5) = A
------c(1)
------c(-1)
--a(1) = S
---a(6) = V
----a(4) = N
-----c(-1)
-----a(4) = Q
------c(-1)
------c(1)
----a(6) = N
-----c(-1)
-----a(7) = K
------c(-1)
------c(1)
---a(4) = L
----a(6) = E
-----a(7) = K
------c(-1)
------c(1)
-----a(7) = G
------c(-1)
------a(7) = Q
-------a(5) = K
--------c(-1)
--------c(1)
-------c(1)
----a(6) = V
-----a(4) = H
------c(-1)
------a(7) = C
-------c(-1)
-------a(4) = K
--------c(-1)
--------c(1)
-----a(6) = A
------a(7) = L
-------a(4) = N
--------c(-1)
--------c(1)
-------a(4) = D
--------c(-1)
--------a(7) = K
---------c(-1)
---------c(1)
------a(7) = R
-------a(5) = A
--------c(1)
--------c(-1)
-------a(6) = E
--------a(7) = G
---------c(-1)
---------c(1)
--------a(7) = M
---------c(1)
---------c(-1)
-a(4) = F
--a(2) = E
---a(5) = F
----c(1)
----a(3) = D
-----c(-1)
-----a(3) = E
------c(1)
------a(5) = R
-------c(1)
-------c(-1)
---a(1) = S
----c(1)
----a(3) = T
-----a(6) = V
------c(1)
------c(-1)
-----a(6) = E
------a(3) = D
-------a(2) = V
--------c(-1)
--------c(1)
-------c(1)
------a(5) = P
-------c(1)
-------a(8) = R
--------c(1)
--------c(-1)
--a(4) = Y
---a(1) = S
----a(2) = Q
-----a(5) = P
------a(6) = I
-------a(3) = K
--------c(-1)
--------c(1)
-------c(-1)
------a(5) = D
-------c(-1)
-------a(5) = K
--------c(-1)
--------c(1)
-----a(5) = P
------a(6) = N
-------c(-1)
-------c(1)
------a(2) = G
-------c(1)
-------a(3) = T
--------c(1)
--------c(-1)
----a(3) = A
-----a(6) = T
------c(-1)
------c(1)
-----a(2) = S
------a(3) = Q
-------c(-1)
-------c(1)
------a(5) = L
-------c(1)
-------a(5) = P
--------c(1)
--------c(-1)
---a(7) = M
----a(1) = P
-----c(1)
-----a(3) = I
------c(1)
------c(-1)
----a(4) = L
-----a(3) = I
------a(5) = P
-------a(2) = L
--------c(1)
--------a(2) = A
---------c(1)
---------c(-1)
-------a(6) = E
--------a(1) = R
---------c(-1)
---------c(1)
--------a(2) = K
---------a(1) = N
----------c(-1)
----------a(7) = F
-----------c(-1)
-----------c(1)
---------c(-1)
------a(6) = E
-------a(7) = A
--------a(2) = A
---------c(-1)
---------a(3) = Q
----------c(-1)
----------c(1)
--------a(8) = N
---------c(1)
---------a(3) = E
----------c(1)
----------c(-1)
-------a(8) = P
--------a(5) = L
---------c(1)
---------a(7) = Q
----------a(3) = K
-----------c(-1)
-----------c(1)
----------a(3) = T
-----------c(1)
-----------c(-1)
--------a(1) = S
---------a(6) = V
----------c(1)
----------a(5) = I
-----------c(1)
-----------c(-1)
---------a(6) = Q
----------a(3) = N
-----------c(1)
-----------c(-1)
----------a(2) = M
-----------c(1)
-----------c(-1)
-----a(4) = M
------a(7) = A
-------a(5) = A
--------c(1)
--------a(6) = S
---------c(1)
---------c(-1)
-------a(7) = W
--------c(-1)
--------a(7) = E
---------c(1)
---------a(3) = I
----------a(2) = D
-----------c(-1)
-----------c(1)
----------a(3) = N
-----------c(1)
-----------c(-1)
------a(6) = E
-------a(1) = D
--------a(7) = L
---------c(-1)
---------a(3) = I
----------c(1)
----------a(7) = V
-----------c(-1)
-----------c(1)
--------a(3) = I
---------a(4) = N
----------a(7) = S
-----------c(1)
-----------c(-1)
----------a(5) = M
-----------c(1)
-----------c(-1)
---------a(3) = M
----------a(1) = T
-----------c(-1)
-----------c(1)
----------c(-1)
-------a(3) = A
--------a(4) = G
---------c(-1)
---------a(6) = Q
----------a(4) = A
-----------c(1)
-----------c(-1)
----------a(5) = F
-----------c(1)
-----------c(-1)
--------a(3) = I
---------a(1) = G
----------a(5) = V
-----------c(1)
-----------c(-1)
----------c(-1)
---------a(4) = A
----------a(7) = C
-----------c(1)
-----------c(-1)
----------c(-1)
