a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(6) = V
----a(8) = R
-----c(-1)
-----c(1)
----a(3) = E
-----c(1)
-----a(8) = D
------a(7) = G
-------c(-1)
-------c(1)
------a(6) = E
-------a(7) = S
--------c(-1)
--------c(1)
-------a(6) = G
--------c(1)
--------c(-1)
---a(6) = E
----a(4) = A
-----a(2) = V
------c(1)
------a(1) = E
-------a(8) = P
--------c(1)
--------c(-1)
-------a(2) = D
--------c(-1)
--------a(2) = A
---------a(1) = A
----------c(1)
----------c(-1)
---------a(7) = T
----------c(-1)
----------c(1)
-----a(8) = N
------c(1)
------a(3) = D
-------a(4) = S
--------a(2) = Q
---------c(-1)
---------c(1)
--------a(7) = L
---------c(1)
---------a(7) = E
----------c(1)
----------a(7) = G
-----------c(1)
-----------c(-1)
-------a(8) = S
--------c(1)
--------a(4) = L
---------a(1) = E
----------a(3) = V
-----------c(1)
-----------c(-1)
----------a(2) = E
-----------c(-1)
-----------c(1)
---------a(4) = M
----------a(3) = K
-----------c(-1)
-----------c(1)
----------a(7) = Y
-----------c(1)
-----------c(-1)
----a(4) = M
-----a(6) = V
------a(5) = D
-------c(-1)
-------c(1)
------a(6) = S
-------a(2) = C
--------c(1)
--------a(5) = V
---------c(1)
---------c(-1)
-------a(3) = V
--------a(6) = R
---------c(-1)
---------c(1)
--------a(2) = I
---------c(1)
---------c(-1)
-----a(4) = L
------a(6) = V
-------a(8) = A
--------c(1)
--------a(7) = S
---------c(-1)
---------a(2) = V
----------c(1)
----------a(7) = I
-----------a(8) = K
------------c(-1)
------------c(1)
-----------c(1)
-------a(2) = F
--------c(1)
--------a(1) = L
---------a(2) = D
----------a(8) = M
-----------c(-1)
-----------c(1)
----------a(3) = E
-----------c(1)
-----------c(-1)
---------a(6) = L
----------a(5) = G
-----------c(-1)
-----------c(1)
----------a(8) = T
-----------c(1)
-----------a(1) = F
------------c(1)
------------c(-1)
------a(4) = D
-------a(8) = Q
--------c(1)
--------a(1) = L
---------a(5) = V
----------c(1)
----------c(-1)
---------a(8) = G
----------a(1) = E
-----------c(1)
-----------a(1) = V
------------c(-1)
------------c(1)
----------a(6) = D
-----------c(-1)
-----------a(6) = A
------------a(2) = F
-------------c(1)
-------------c(-1)
------------a(1) = K
-------------a(3) = C
--------------c(1)
--------------c(-1)
-------------a(3) = Q
--------------c(1)
--------------c(-1)
-------a(3) = E
--------a(6) = Q
---------a(7) = T
----------c(1)
----------a(1) = S
-----------c(1)
-----------c(-1)
---------a(1) = S
----------c(1)
----------a(6) = A
-----------c(-1)
-----------a(7) = A
------------a(5) = L
-------------c(1)
-------------c(-1)
------------a(4) = Y
-------------c(1)
-------------a(7) = V
--------------c(1)
--------------c(-1)
--------a(8) = S
---------a(3) = I
----------a(7) = T
-----------c(-1)
-----------c(1)
----------a(1) = L
-----------a(3) = K
------------c(-1)
------------c(1)
-----------a(7) = T
------------a(1) = T
-------------c(1)
-------------c(-1)
------------a(4) = F
-------------c(1)
-------------c(-1)
---------a(5) = L
----------a(8) = V
-----------c(-1)
-----------a(1) = D
------------a(6) = V
-------------c(1)
-------------c(-1)
------------a(3) = V
-------------a(8) = G
--------------c(-1)
--------------c(1)
-------------a(7) = I
--------------c(1)
--------------c(-1)
----------a(6) = L
-----------a(2) = K
------------c(-1)
------------a(2) = N
-------------a(8) = K
--------------c(1)
--------------c(-1)
-------------a(1) = I
--------------c(1)
--------------c(-1)
-----------a(6) = I
------------a(3) = F
-------------a(1) = D
--------------c(-1)
--------------c(1)
-------------a(8) = G
--------------c(1)
--------------c(-1)
------------a(6) = V
-------------a(4) = F
--------------c(1)
--------------c(-1)
-------------c(-1)
