a(3) = V
-a(6) = V
--a(4) = L
---a(1) = T
----a(5) = K
-----c(-1)
-----c(1)
----a(7) = G
-----c(-1)
-----c(1)
---a(5) = V
----a(8) = G
-----a(4) = F
------c(1)
------c(-1)
-----a(4) = K
------c(-1)
------c(1)
----a(2) = G
-----c(1)
-----a(4) = N
------c(1)
------c(-1)
--a(6) = A
---a(8) = V
----a(2) = K
-----c(1)
-----a(2) = S
------c(1)
------c(-1)
----a(8) = D
-----c(1)
-----a(8) = T
------c(1)
------a(7) = N
-------c(1)
-------c(-1)
---a(2) = G
----a(5) = A
-----c(1)
-----a(7) = N
------a(6) = N
-------c(-1)
-------c(1)
------a(1) = S
-------c(1)
-------c(-1)
----a(6) = L
-----a(2) = A
------c(1)
------a(5) = F
-------c(1)
-------a(5) = A
--------c(1)
--------a(8) = A
---------c(1)
---------c(-1)
-----a(6) = E
------a(2) = I
-------a(5) = A
--------c(1)
--------c(-1)
-------a(8) = D
--------c(-1)
--------c(1)
------a(2) = Q
-------c(1)
-------a(4) = L
--------a(2) = L
---------c(1)
---------c(-1)
--------a(7) = M
---------c(1)
---------c(-1)
-a(4) = F
--a(2) = E
---a(5) = F
----c(1)
----a(3) = D
-----c(-1)
-----a(3) = E
------c(1)
------a(5) = R
-------c(1)
-------c(-1)
---a(1) = S
----c(1)
----a(3) = T
-----a(6) = V
------c(1)
------c(-1)
-----a(6) = E
------a(3) = D
-------a(2) = V
--------c(-1)
--------c(1)
-------c(1)
------a(5) = P
-------c(1)
-------a(8) = R
--------c(1)
--------c(-1)
--a(7) = M
---a(6) = A
----a(5) = A
-----c(-1)
-----c(1)
----a(2) = E
-----c(1)
-----c(-1)
---a(4) = Y
----a(5) = P
-----a(6) = I
------a(3) = K
-------c(-1)
-------c(1)
------a(2) = S
-------a(6) = N
--------c(-1)
--------c(1)
-------a(3) = A
--------c(1)
--------a(2) = Q
---------c(-1)
---------c(1)
-----a(1) = S
------a(7) = V
-------a(5) = A
--------c(1)
--------a(5) = Y
---------c(1)
---------c(-1)
-------a(3) = T
--------c(1)
--------a(2) = G
---------c(1)
---------c(-1)
------a(5) = L
-------c(1)
-------a(8) = T
--------a(5) = H
---------c(1)
---------c(-1)
--------a(5) = F
---------c(1)
---------c(-1)
----a(4) = M
-----a(5) = S
------a(2) = E
-------c(-1)
-------a(1) = Y
--------c(-1)
--------c(1)
------a(8) = L
-------a(7) = E
--------c(1)
--------a(6) = E
---------c(1)
---------c(-1)
-------a(3) = I
--------a(6) = L
---------c(-1)
---------c(1)
--------a(3) = N
---------c(1)
---------c(-1)
-----a(4) = L
------a(3) = I
-------a(5) = P
--------a(2) = L
---------c(1)
---------a(2) = A
----------c(1)
----------c(-1)
--------a(6) = E
---------a(1) = R
----------c(-1)
----------c(1)
---------a(2) = K
----------a(1) = N
-----------c(-1)
-----------a(7) = F
------------c(-1)
------------c(1)
----------c(-1)
-------a(6) = E
--------a(7) = A
---------a(2) = A
----------c(-1)
----------a(3) = Q
-----------c(-1)
-----------c(1)
---------a(8) = N
----------c(1)
----------a(3) = E
-----------c(1)
-----------c(-1)
--------a(8) = P
---------a(5) = L
----------c(1)
----------a(7) = Q
-----------a(3) = K
------------c(-1)
------------c(1)
-----------a(3) = T
------------c(1)
------------c(-1)
---------a(1) = S
----------a(6) = V
-----------c(1)
-----------a(5) = I
------------c(1)
------------c(-1)
----------a(6) = Q
-----------a(3) = N
------------c(1)
------------c(-1)
-----------a(2) = M
------------c(1)
------------c(-1)
------a(3) = A
-------a(5) = A
--------a(1) = E
---------c(-1)
---------c(1)
--------a(1) = G
---------a(7) = T
----------c(-1)
----------c(1)
---------a(6) = G
----------c(-1)
----------a(2) = R
-----------c(1)
-----------c(-1)
-------a(3) = I
--------a(4) = N
---------a(6) = E
----------a(5) = N
-----------c(-1)
-----------c(1)
----------a(1) = G
-----------c(1)
-----------c(-1)
---------a(1) = L
----------c(-1)
----------a(2) = F
-----------c(1)
-----------c(-1)
--------a(3) = M
---------a(6) = E
----------a(4) = E
-----------c(-1)
-----------c(1)
----------c(-1)
---------a(4) = A
----------a(7) = C
-----------c(1)
-----------c(-1)
----------c(-1)
