a(4) = Y
-a(6) = I
--a(5) = P
---a(3) = Q
----c(-1)
----a(3) = K
-----c(-1)
-----c(1)
---a(2) = Q
----a(5) = K
-----c(-1)
-----a(5) = D
------c(-1)
------c(1)
----a(1) = S
-----a(5) = G
------c(-1)
------c(1)
-----c(1)
--a(1) = S
---a(3) = N
----a(6) = K
-----c(-1)
-----a(8) = M
------c(-1)
------c(1)
----a(8) = A
-----c(-1)
-----c(1)
---a(2) = N
----c(-1)
----a(1) = Y
-----c(-1)
-----c(1)
-a(8) = K
--a(6) = V
---a(4) = L
----c(1)
----a(4) = F
-----c(1)
-----c(-1)
---a(2) = Q
----a(5) = F
-----c(1)
-----c(-1)
----a(6) = E
-----c(1)
-----c(-1)
--a(4) = L
---a(6) = V
----a(7) = Q
-----a(3) = K
------c(-1)
------a(5) = K
-------c(-1)
-------c(1)
-----a(5) = P
------a(2) = S
-------c(-1)
-------c(1)
------c(1)
----a(6) = A
-----a(7) = L
------c(-1)
------a(8) = M
-------c(-1)
-------c(1)
-----a(6) = E
------a(7) = A
-------a(3) = N
--------a(8) = M
---------c(-1)
---------c(1)
--------a(3) = S
---------c(-1)
---------c(1)
-------a(2) = T
--------a(5) = E
---------c(1)
---------c(-1)
--------a(7) = D
---------c(-1)
---------c(1)
------a(3) = V
-------a(8) = M
--------a(6) = L
---------c(1)
---------c(-1)
--------c(1)
-------a(2) = R
--------a(1) = S
---------c(-1)
---------c(1)
--------a(7) = I
---------c(1)
---------c(-1)
---a(2) = A
----a(6) = G
-----c(-1)
-----a(8) = T
------c(1)
------c(-1)
----a(3) = V
-----a(6) = E
------a(8) = M
-------a(4) = V
--------c(-1)
--------c(1)
-------a(1) = I
--------c(-1)
--------c(1)
------a(4) = M
-------c(1)
-------a(6) = V
--------a(7) = N
---------a(4) = F
----------a(5) = S
-----------c(-1)
-----------c(1)
----------c(-1)
---------a(4) = Q
----------c(-1)
----------a(4) = K
-----------c(-1)
-----------c(1)
--------a(4) = F
---------a(7) = R
----------c(1)
----------a(6) = Q
-----------c(1)
-----------c(-1)
---------a(5) = F
----------a(6) = D
-----------c(-1)
-----------c(1)
----------a(4) = E
-----------c(1)
-----------c(-1)
-----a(4) = F
------a(3) = N
-------a(1) = E
--------c(-1)
--------c(1)
-------a(8) = M
--------c(1)
--------a(2) = N
---------c(-1)
---------a(1) = P
----------c(-1)
----------c(1)
------a(4) = M
-------a(3) = I
--------c(1)
--------a(8) = L
---------a(7) = E
----------c(1)
----------a(5) = V
-----------c(-1)
-----------c(1)
---------a(1) = A
----------c(1)
----------a(3) = N
-----------c(1)
-----------c(-1)
-------a(2) = F
--------a(4) = R
---------c(-1)
---------a(5) = N
----------c(-1)
----------c(1)
--------a(2) = T
---------a(3) = T
----------c(1)
----------c(-1)
---------a(7) = F
----------a(6) = Q
-----------c(1)
-----------c(-1)
----------a(6) = E
-----------c(1)
-----------c(-1)
