a(3) = K
-c(-1)
-a(4) = T
--c(-1)
--a(4) = C
---c(-1)
---a(4) = K
----c(-1)
----a(4) = V
-----a(1) = P
------c(1)
------c(-1)
-----a(4) = Q
------c(-1)
------a(5) = C
-------c(-1)
-------a(3) = Q
--------c(-1)
--------a(5) = D
---------c(-1)
---------a(8) = Y
----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------a(5) = S
-------------a(2) = E
--------------c(1)
--------------c(-1)
-------------a(2) = N
--------------a(3) = V
---------------c(1)
---------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(1) = G
----------------a(5) = V
-----------------a(6) = Q
------------------c(1)
------------------a(4) = L
-------------------c(1)
-------------------a(7) = Y
--------------------c(1)
--------------------c(-1)
-----------------a(3) = S
------------------c(-1)
------------------a(7) = A
-------------------a(4) = M
--------------------c(1)
--------------------c(-1)
-------------------a(2) = S
--------------------c(-1)
--------------------c(1)
----------------a(4) = L
-----------------a(5) = A
------------------a(7) = A
-------------------a(6) = E
--------------------a(3) = S
---------------------c(-1)
---------------------a(3) = N
----------------------c(-1)
----------------------c(1)
--------------------a(6) = L
---------------------c(1)
---------------------a(6) = V
----------------------c(1)
----------------------c(-1)
-------------------a(3) = V
--------------------a(2) = L
---------------------c(1)
---------------------a(7) = D
----------------------c(-1)
----------------------c(1)
--------------------a(1) = S
---------------------c(-1)
---------------------a(3) = E
----------------------c(1)
----------------------c(-1)
------------------a(2) = A
-------------------a(3) = I
--------------------a(6) = H
---------------------c(-1)
---------------------c(1)
--------------------c(1)
-------------------a(8) = P
--------------------a(2) = S
---------------------c(-1)
---------------------c(1)
--------------------a(8) = L
---------------------c(1)
---------------------a(5) = T
----------------------c(-1)
----------------------c(1)
-----------------a(3) = V
------------------a(1) = S
-------------------a(7) = N
--------------------a(4) = N
---------------------c(-1)
---------------------a(6) = N
----------------------c(-1)
----------------------c(1)
--------------------a(5) = Y
---------------------a(8) = E
----------------------c(1)
----------------------c(-1)
---------------------a(6) = L
----------------------c(-1)
----------------------c(1)
-------------------a(7) = V
--------------------c(-1)
--------------------a(6) = A
---------------------a(4) = N
----------------------c(-1)
----------------------c(1)
---------------------a(8) = R
----------------------c(-1)
----------------------c(1)
------------------a(1) = A
-------------------a(5) = P
--------------------c(1)
--------------------a(2) = C
---------------------c(-1)
---------------------a(4) = F
----------------------c(1)
----------------------a(2) = T
-----------------------a(6) = T
------------------------c(-1)
------------------------c(1)
-----------------------a(3) = L
------------------------c(1)
------------------------c(-1)
-------------------a(1) = S
--------------------a(2) = L
---------------------c(-1)
---------------------a(2) = G
----------------------a(6) = V
-----------------------a(7) = H
------------------------c(-1)
------------------------c(1)
-----------------------a(6) = N
------------------------c(-1)
------------------------c(1)
----------------------a(3) = N
-----------------------a(2) = Q
------------------------c(-1)
------------------------c(1)
-----------------------a(5) = T
------------------------c(-1)
------------------------a(6) = M
-------------------------c(-1)
-------------------------c(1)
--------------------a(1) = P
---------------------a(6) = L
----------------------c(-1)
----------------------c(1)
---------------------a(5) = L
----------------------a(2) = G
-----------------------a(4) = F
------------------------c(1)
------------------------c(-1)
-----------------------a(6) = V
------------------------a(2) = T
-------------------------c(1)
-------------------------c(-1)
------------------------a(3) = I
-------------------------c(1)
-------------------------c(-1)
----------------------a(5) = P
-----------------------a(4) = F
------------------------a(3) = T
-------------------------c(-1)
-------------------------c(1)
------------------------a(7) = S
-------------------------c(-1)
-------------------------c(1)
-----------------------a(6) = E
------------------------c(1)
------------------------a(1) = R
-------------------------c(1)
-------------------------c(-1)
