a(2) = W
-c(1)
-a(6) = E
--a(5) = V
---a(1) = K
----c(-1)
----a(8) = V
-----c(-1)
-----c(1)
---a(4) = L
----a(7) = L
-----c(1)
-----a(7) = E
------a(8) = E
-------c(-1)
-------c(1)
------a(1) = Q
-------c(-1)
-------a(3) = D
--------c(-1)
--------c(1)
----a(8) = G
-----a(3) = E
------c(-1)
------c(1)
-----a(5) = D
------a(7) = S
-------c(1)
-------a(2) = M
--------c(1)
--------c(-1)
------a(5) = L
-------a(1) = D
--------a(4) = A
---------c(1)
---------a(7) = L
----------c(1)
----------c(-1)
--------a(3) = E
---------c(-1)
---------a(7) = E
----------c(-1)
----------c(1)
-------a(3) = N
--------a(8) = R
---------c(-1)
---------c(1)
--------a(2) = F
---------a(8) = I
----------c(-1)
----------c(1)
---------a(4) = F
----------c(1)
----------c(-1)
--a(4) = R
---a(2) = Q
----c(-1)
----a(2) = V
-----c(-1)
-----c(1)
---a(5) = F
----a(6) = V
-----a(8) = R
------c(-1)
------c(1)
-----a(7) = D
------c(1)
------a(8) = D
-------a(7) = G
--------c(-1)
--------c(1)
-------a(8) = A
--------c(1)
--------c(-1)
----a(4) = M
-----a(3) = V
------a(7) = I
-------c(-1)
-------a(5) = G
--------c(-1)
--------c(1)
------a(5) = Y
-------c(1)
-------a(3) = E
--------c(1)
--------a(3) = I
---------c(1)
---------c(-1)
-----a(4) = Y
------a(8) = G
-------c(1)
-------a(7) = L
--------c(1)
--------c(-1)
------a(2) = R
-------a(3) = A
--------c(-1)
--------c(1)
-------a(4) = L
--------a(6) = V
---------a(7) = S
----------c(-1)
----------a(7) = I
-----------c(-1)
-----------c(1)
---------a(5) = V
----------a(8) = F
-----------c(-1)
-----------c(1)
----------a(2) = L
-----------a(6) = A
------------c(1)
------------a(1) = L
-------------c(1)
-------------c(-1)
-----------a(5) = S
------------a(2) = E
-------------c(-1)
-------------c(1)
------------c(-1)
--------a(3) = V
---------a(7) = T
----------c(1)
----------a(1) = R
-----------c(1)
-----------c(-1)
---------a(3) = E
----------a(7) = K
-----------c(-1)
-----------a(2) = E
------------a(8) = L
-------------a(6) = G
--------------c(-1)
--------------c(1)
-------------c(-1)
------------a(8) = A
-------------a(2) = Q
--------------c(1)
--------------c(-1)
-------------a(8) = T
--------------c(1)
--------------a(4) = G
---------------c(1)
---------------c(-1)
----------a(3) = F
-----------a(1) = S
------------c(-1)
------------a(4) = D
-------------a(6) = A
--------------c(1)
--------------c(-1)
-------------a(6) = I
--------------a(7) = G
---------------c(-1)
---------------c(1)
--------------c(-1)
-----------a(6) = L
------------a(1) = M
-------------c(-1)
-------------a(8) = T
--------------c(1)
--------------a(8) = L
---------------c(1)
---------------c(-1)
------------a(6) = V
-------------a(3) = A
--------------a(8) = A
---------------c(-1)
---------------a(5) = A
----------------c(-1)
----------------c(1)
--------------a(7) = Q
---------------c(1)
---------------a(3) = C
----------------c(1)
----------------c(-1)
-------------a(3) = I
--------------a(8) = S
---------------a(5) = P
----------------c(-1)
----------------c(1)
---------------a(5) = S
----------------c(1)
----------------c(-1)
--------------a(1) = R
---------------a(8) = I
----------------c(1)
----------------c(-1)
---------------c(-1)
