a(6) = E
-a(4) = L
--a(1) = Q
---a(8) = P
----c(1)
----c(-1)
---a(3) = D
----a(8) = E
-----c(1)
-----c(-1)
----a(5) = D
-----c(-1)
-----c(1)
--a(5) = D
---a(8) = T
----c(1)
----a(1) = S
-----c(-1)
-----a(8) = E
------c(1)
------c(-1)
---a(8) = G
----a(4) = A
-----a(1) = T
------c(1)
------a(3) = G
-------c(-1)
-------c(1)
-----a(1) = E
------c(-1)
------c(1)
----a(5) = A
-----a(7) = N
------a(4) = M
-------c(1)
-------c(-1)
------a(4) = Q
-------c(-1)
-------c(1)
-----a(7) = E
------a(3) = E
-------a(1) = P
--------a(2) = I
---------c(-1)
---------c(1)
--------a(1) = Y
---------c(1)
---------c(-1)
-------a(3) = N
--------a(2) = D
---------c(-1)
---------c(1)
--------c(-1)
------a(5) = V
-------a(8) = D
--------a(2) = N
---------c(-1)
---------c(1)
--------a(8) = S
---------c(1)
---------c(-1)
-------a(5) = L
--------a(7) = A
---------c(-1)
---------c(1)
--------a(4) = F
---------c(1)
---------c(-1)
-a(4) = R
--a(1) = Q
---a(3) = E
----c(1)
----c(-1)
---c(1)
--a(6) = V
---a(5) = L
----a(8) = G
-----a(1) = S
------c(1)
------c(-1)
-----a(1) = D
------c(1)
------a(3) = K
-------c(-1)
-------c(1)
----a(1) = L
-----a(7) = G
------c(-1)
------a(8) = F
-------c(-1)
-------c(1)
-----a(3) = I
------c(1)
------a(3) = E
-------a(4) = M
--------c(1)
--------c(-1)
-------a(2) = G
--------a(5) = V
---------c(1)
---------c(-1)
--------a(4) = L
---------a(5) = S
----------c(-1)
----------c(1)
---------a(4) = F
----------c(1)
----------c(-1)
---a(5) = F
----a(8) = A
-----c(1)
-----a(8) = K
------c(1)
------a(3) = Y
-------c(1)
-------a(7) = V
--------c(1)
--------c(-1)
----a(4) = M
-----a(1) = D
------a(8) = R
-------c(-1)
-------a(6) = M
--------c(-1)
--------c(1)
------a(7) = Q
-------a(2) = S
--------c(-1)
--------c(1)
-------a(1) = P
--------c(1)
--------c(-1)
-----a(5) = L
------a(6) = A
-------a(2) = Q
--------a(8) = A
---------c(1)
---------c(-1)
--------a(7) = S
---------c(-1)
---------c(1)
-------a(1) = Q
--------a(4) = E
---------c(-1)
---------c(1)
--------a(3) = Q
---------c(1)
---------c(-1)
------a(3) = I
-------a(7) = G
--------c(-1)
--------a(2) = E
---------c(-1)
---------a(4) = A
----------a(5) = A
-----------c(1)
-----------c(-1)
----------a(4) = Y
-----------a(1) = K
------------c(1)
------------c(-1)
-----------a(2) = G
------------a(4) = F
-------------c(1)
-------------c(-1)
------------a(7) = K
-------------c(1)
-------------c(-1)
-------a(4) = L
--------a(2) = L
---------a(7) = N
----------c(1)
----------a(5) = A
-----------c(1)
-----------c(-1)
---------a(5) = S
----------a(1) = Y
-----------c(-1)
-----------c(1)
----------a(2) = D
-----------a(3) = E
------------c(-1)
------------c(1)
-----------a(1) = S
------------a(2) = Y
-------------c(1)
-------------c(-1)
------------c(-1)
--------a(3) = V
---------a(4) = F
----------a(5) = V
-----------c(1)
-----------c(-1)
----------a(7) = T
-----------c(1)
-----------c(-1)
---------a(3) = E
----------a(6) = Q
-----------a(8) = R
------------c(1)
------------a(1) = S
-------------c(1)
-------------c(-1)
-----------a(6) = L
------------a(1) = Y
-------------c(1)
-------------c(-1)
------------a(4) = G
-------------c(1)
-------------c(-1)
----------a(3) = F
-----------a(6) = I
------------a(1) = D
-------------c(-1)
-------------c(1)
------------a(5) = I
-------------c(1)
-------------c(-1)
-----------a(8) = L
------------a(6) = L
-------------c(1)
-------------c(-1)
------------c(-1)
