a(4) = V
-c(-1)
-a(4) = T
--c(-1)
--a(3) = K
---c(-1)
---a(6) = K
----c(-1)
----a(1) = Q
-----c(-1)
-----a(1) = C
------c(-1)
------a(1) = R
-------c(-1)
-------a(4) = Q
--------c(-1)
--------a(1) = I
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(6) = R
-----------c(-1)
-----------a(3) = Q
------------c(-1)
------------a(4) = K
-------------c(-1)
-------------a(6) = Y
--------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(5) = D
----------------c(-1)
----------------a(1) = S
-----------------a(4) = Y
------------------a(7) = V
-------------------c(1)
-------------------a(5) = T
--------------------c(1)
--------------------a(2) = T
---------------------c(-1)
---------------------a(8) = M
----------------------c(-1)
----------------------a(8) = A
-----------------------c(-1)
-----------------------c(1)
------------------a(4) = L
-------------------a(3) = V
--------------------c(1)
--------------------a(3) = N
---------------------a(6) = N
----------------------c(-1)
----------------------c(1)
---------------------a(6) = A
----------------------c(1)
----------------------c(-1)
-------------------a(4) = F
--------------------a(5) = S
---------------------c(-1)
---------------------a(5) = Y
----------------------a(6) = S
-----------------------c(1)
-----------------------c(-1)
----------------------a(6) = N
-----------------------c(-1)
-----------------------c(1)
--------------------a(2) = G
---------------------a(6) = V
----------------------a(7) = Y
-----------------------c(1)
-----------------------c(-1)
----------------------a(6) = N
-----------------------c(-1)
-----------------------c(1)
---------------------a(7) = V
----------------------a(4) = M
-----------------------c(1)
-----------------------c(-1)
----------------------a(2) = F
-----------------------c(1)
-----------------------c(-1)
-----------------a(1) = A
------------------a(3) = T
-------------------a(4) = F
--------------------c(1)
--------------------c(-1)
-------------------a(8) = A
--------------------c(1)
--------------------a(5) = A
---------------------a(6) = E
----------------------a(3) = N
-----------------------c(-1)
-----------------------a(7) = A
------------------------a(3) = S
-------------------------c(-1)
-------------------------c(1)
------------------------a(7) = D
-------------------------c(-1)
-------------------------c(1)
----------------------a(6) = L
-----------------------c(1)
-----------------------a(6) = V
------------------------c(1)
------------------------c(-1)
---------------------a(6) = Q
----------------------a(3) = V
-----------------------c(1)
-----------------------a(2) = K
------------------------c(-1)
------------------------c(1)
----------------------a(6) = V
-----------------------a(7) = I
------------------------c(-1)
------------------------c(1)
-----------------------a(6) = I
------------------------c(1)
------------------------a(2) = R
-------------------------c(1)
-------------------------c(-1)
------------------a(5) = V
-------------------a(6) = Q
--------------------a(4) = D
---------------------c(-1)
---------------------c(1)
--------------------a(7) = Q
---------------------a(8) = P
----------------------c(1)
----------------------c(-1)
---------------------a(7) = V
----------------------c(-1)
----------------------a(6) = E
-----------------------c(1)
-----------------------a(7) = Y
------------------------c(1)
------------------------c(-1)
-------------------a(3) = V
--------------------a(4) = H
---------------------a(5) = L
----------------------c(1)
----------------------c(-1)
---------------------a(4) = N
----------------------a(6) = E
-----------------------c(1)
-----------------------a(2) = Q
------------------------a(1) = F
-------------------------c(-1)
-------------------------c(1)
------------------------a(1) = L
-------------------------c(1)
-------------------------c(-1)
----------------------a(6) = G
-----------------------c(-1)
-----------------------c(1)
--------------------a(5) = P
---------------------a(3) = L
----------------------c(1)
----------------------a(8) = Q
-----------------------c(1)
-----------------------a(8) = I
------------------------c(-1)
------------------------c(1)
---------------------a(5) = L
----------------------a(1) = E
-----------------------c(1)
-----------------------a(2) = A
------------------------c(1)
------------------------a(4) = L
-------------------------c(1)
-------------------------c(-1)
----------------------a(5) = F
-----------------------a(3) = I
------------------------c(1)
------------------------a(6) = N
-------------------------c(-1)
-------------------------c(1)
-----------------------a(6) = E
------------------------a(5) = C
-------------------------c(-1)
-------------------------c(1)
------------------------a(5) = C
-------------------------c(1)
-------------------------c(-1)
