a(3) = V
-a(6) = E
--a(2) = R
---a(4) = V
----c(-1)
----a(7) = D
-----c(-1)
-----c(1)
---c(1)
--a(6) = L
---a(5) = A
----c(1)
----a(1) = R
-----c(1)
-----a(1) = P
------c(1)
------c(-1)
---a(1) = S
----a(5) = V
-----a(4) = F
------a(6) = N
-------c(-1)
-------c(1)
------a(7) = N
-------c(-1)
-------c(1)
-----a(7) = L
------c(-1)
------a(5) = S
-------c(-1)
-------c(1)
----a(4) = L
-----a(5) = A
------a(6) = V
-------c(1)
-------c(-1)
------a(5) = K
-------c(-1)
-------c(1)
-----a(2) = K
------a(4) = K
-------c(-1)
-------c(1)
------a(8) = T
-------c(1)
-------c(-1)
-a(4) = L
--a(8) = P
---a(6) = H
----c(-1)
----a(1) = T
-----a(3) = K
------c(-1)
------c(1)
-----a(7) = I
------c(-1)
------c(1)
---a(1) = S
----a(3) = L
-----c(-1)
-----a(5) = T
------c(-1)
------c(1)
----a(6) = E
-----a(3) = N
------a(5) = F
-------c(1)
-------c(-1)
------a(3) = S
-------c(-1)
-------c(1)
-----a(3) = I
------a(1) = Y
-------c(-1)
-------c(1)
------a(3) = N
-------c(1)
-------c(-1)
--a(4) = Y
---a(7) = L
----a(5) = G
-----c(-1)
-----c(1)
----a(6) = I
-----a(3) = N
------a(5) = D
-------c(-1)
-------a(5) = K
--------c(-1)
--------c(1)
------a(3) = Q
-------c(-1)
-------a(3) = K
--------c(-1)
--------c(1)
-----a(1) = S
------a(6) = K
-------c(-1)
-------a(2) = S
--------c(-1)
--------c(1)
------a(3) = N
-------a(6) = G
--------c(-1)
--------c(1)
-------a(5) = C
--------c(1)
--------c(-1)
---a(5) = F
----a(6) = Q
-----c(1)
-----a(6) = E
------a(2) = A
-------c(-1)
-------c(1)
------a(7) = G
-------c(1)
-------c(-1)
----a(4) = M
-----a(3) = N
------c(1)
------a(1) = V
-------c(-1)
-------a(1) = A
--------a(2) = A
---------c(-1)
---------c(1)
--------a(3) = I
---------c(1)
---------c(-1)
-----a(4) = F
------a(3) = H
-------c(-1)
-------a(7) = Q
--------a(8) = L
---------c(1)
---------c(-1)
--------a(2) = A
---------c(-1)
---------a(6) = H
----------c(-1)
----------c(1)
------a(6) = E
-------a(3) = I
--------c(1)
--------a(2) = F
---------c(-1)
---------a(8) = L
----------c(-1)
----------c(1)
-------a(2) = F
--------a(6) = Q
---------c(1)
---------c(-1)
--------a(7) = M
---------a(5) = L
----------c(1)
----------c(-1)
---------c(-1)
