a(3) = V
-a(6) = E
--a(1) = A
---a(2) = R
----a(8) = D
-----c(-1)
-----c(1)
----c(1)
---a(8) = S
----a(1) = G
-----c(-1)
-----c(1)
----a(7) = G
-----c(-1)
-----c(1)
--a(2) = K
---a(4) = L
----a(1) = T
-----a(5) = K
------c(-1)
------c(1)
-----c(1)
----a(6) = V
-----a(4) = K
------c(-1)
------c(1)
-----c(-1)
---a(6) = L
----a(5) = A
-----a(8) = G
------c(-1)
------c(1)
-----a(1) = P
------a(8) = D
-------c(-1)
-------c(1)
------a(8) = K
-------c(1)
-------c(-1)
----a(8) = T
-----a(2) = A
------a(6) = I
-------c(-1)
-------c(1)
------a(7) = N
-------c(-1)
-------c(1)
-----a(4) = L
------a(5) = D
-------c(-1)
-------c(1)
------a(4) = Y
-------c(1)
-------c(-1)
-a(4) = Y
--a(5) = P
---a(3) = K
----c(-1)
----a(8) = Q
-----a(6) = K
------c(-1)
------c(1)
-----a(7) = I
------c(-1)
------c(1)
---a(5) = Y
----a(3) = G
-----a(6) = T
------c(1)
------c(-1)
-----c(1)
----a(6) = C
-----c(1)
-----a(5) = L
------c(1)
------c(-1)
--a(1) = P
---a(6) = A
----a(4) = S
-----c(1)
-----a(4) = W
------c(1)
------c(-1)
----a(3) = I
-----a(5) = V
------c(-1)
------c(1)
-----a(7) = S
------a(6) = Q
-------c(1)
-------a(3) = F
--------c(1)
--------c(-1)
------a(7) = A
-------c(1)
-------a(5) = A
--------c(1)
--------c(-1)
---a(4) = F
----a(1) = A
-----a(5) = E
------c(-1)
------c(1)
-----a(6) = Q
------a(1) = Y
-------c(1)
-------a(1) = L
--------c(-1)
--------c(1)
------a(3) = A
-------a(8) = L
--------c(-1)
--------a(2) = T
---------c(-1)
---------c(1)
-------a(5) = P
--------a(7) = Q
---------c(-1)
---------c(1)
--------a(5) = F
---------c(1)
---------c(-1)
----a(6) = V
-----a(8) = F
------c(-1)
------a(7) = Q
-------a(8) = P
--------a(3) = K
---------c(-1)
---------c(1)
--------c(-1)
-------a(2) = L
--------a(4) = L
---------c(1)
---------c(-1)
--------a(7) = C
---------c(1)
---------c(-1)
-----a(4) = L
------a(6) = E
-------a(7) = A
--------a(2) = S
---------c(1)
---------a(8) = M
----------c(1)
----------c(-1)
--------a(8) = N
---------a(2) = V
----------c(-1)
----------c(1)
---------a(7) = I
----------c(1)
----------c(-1)
-------a(6) = A
--------a(3) = E
---------c(-1)
---------a(8) = L
----------c(-1)
----------c(1)
--------a(8) = P
---------a(3) = N
----------c(-1)
----------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
------a(4) = M
-------a(1) = A
--------a(2) = E
---------c(-1)
---------a(6) = R
----------c(-1)
----------c(1)
--------a(7) = T
---------a(2) = Q
----------c(1)
----------c(-1)
---------a(8) = Q
----------c(1)
----------c(-1)
-------a(3) = A
--------a(8) = K
---------a(7) = G
----------c(1)
----------c(-1)
---------a(5) = P
----------c(1)
----------c(-1)
--------a(6) = E
---------a(3) = I
----------c(1)
----------c(-1)
---------c(-1)
