a(3) = V
-a(5) = A
--a(4) = L
---a(6) = V
----c(1)
----a(1) = A
-----a(6) = E
------a(7) = D
-------c(-1)
-------c(1)
------a(6) = L
-------c(1)
-------c(-1)
-----c(1)
---a(1) = P
----c(1)
----a(2) = D
-----c(-1)
-----a(6) = E
------a(4) = V
-------c(-1)
-------c(1)
------a(2) = W
-------c(-1)
-------c(1)
--a(2) = Y
---c(-1)
---a(1) = S
----a(7) = N
-----a(4) = F
------a(6) = V
-------a(5) = S
--------c(-1)
--------c(1)
-------a(6) = N
--------c(-1)
--------c(1)
------c(-1)
-----a(4) = Y
------a(8) = A
-------c(-1)
-------c(1)
------a(7) = L
-------c(-1)
-------c(1)
----a(4) = N
-----a(6) = A
------c(-1)
------a(7) = V
-------c(-1)
-------c(1)
-----a(8) = K
------a(2) = N
-------c(-1)
-------c(1)
------a(7) = N
-------a(6) = A
--------c(1)
--------c(-1)
-------a(8) = N
--------c(-1)
--------c(1)
-a(4) = Y
--a(7) = V
---a(1) = S
----a(2) = Q
-----c(-1)
-----c(1)
----a(5) = V
-----c(-1)
-----c(1)
---a(7) = T
----a(3) = A
-----c(-1)
-----c(1)
----a(5) = R
-----c(-1)
-----c(1)
--a(3) = A
---a(4) = F
----c(1)
----a(6) = S
-----c(-1)
-----a(6) = Q
------a(1) = P
-------c(1)
-------a(2) = E
--------c(1)
--------a(7) = F
---------c(1)
---------c(-1)
------a(4) = M
-------a(7) = Q
--------c(-1)
--------a(5) = K
---------c(-1)
---------c(1)
-------a(6) = E
--------a(4) = K
---------c(-1)
---------c(1)
--------a(1) = P
---------c(1)
---------a(6) = L
----------c(1)
----------c(-1)
---a(4) = L
----a(3) = D
-----c(1)
-----a(3) = M
------c(1)
------a(8) = P
-------a(7) = R
--------c(1)
--------a(2) = T
---------c(1)
---------a(2) = E
----------c(1)
----------c(-1)
-------a(3) = N
--------a(8) = M
---------c(-1)
---------a(6) = K
----------c(-1)
----------c(1)
--------a(6) = E
---------a(3) = S
----------c(-1)
----------c(1)
---------a(3) = I
----------c(1)
----------c(-1)
----a(1) = P
-----a(5) = F
------a(8) = E
-------c(-1)
-------c(1)
------a(6) = K
-------c(-1)
-------a(3) = H
--------a(4) = F
---------c(-1)
---------c(1)
--------a(6) = L
---------c(-1)
---------c(1)
-----a(4) = F
------a(2) = A
-------c(-1)
-------a(7) = Q
--------a(8) = L
---------c(1)
---------c(-1)
--------c(1)
------a(4) = M
-------a(8) = L
--------a(3) = T
---------a(6) = Q
----------c(1)
----------c(-1)
---------a(2) = T
----------c(-1)
----------c(1)
--------a(3) = I
---------c(1)
---------a(3) = N
----------c(1)
----------c(-1)
-------a(2) = F
--------a(6) = Q
---------c(1)
---------a(3) = I
----------c(1)
----------c(-1)
--------a(2) = T
---------a(8) = D
----------c(1)
----------c(-1)
---------a(6) = E
----------c(1)
----------c(-1)
