a(4) = R
-a(8) = G
--c(-1)
--a(8) = T
---c(-1)
---c(1)
-a(5) = L
--a(6) = E
---a(1) = A
----a(2) = E
-----c(-1)
-----c(1)
----a(7) = A
-----c(-1)
-----a(2) = I
------c(-1)
------c(1)
---a(3) = E
----a(8) = Q
-----a(4) = D
------c(1)
------a(7) = A
-------c(1)
-------c(-1)
-----a(4) = G
------c(1)
------c(-1)
----a(1) = D
-----a(3) = G
------c(-1)
------a(6) = A
-------c(-1)
-------c(1)
-----a(3) = G
------a(8) = L
-------c(1)
-------c(-1)
------a(1) = I
-------a(2) = T
--------c(1)
--------c(-1)
-------a(6) = A
--------c(1)
--------c(-1)
--a(3) = V
---a(8) = H
----c(1)
----a(4) = M
-----a(2) = V
------a(5) = G
-------c(-1)
-------c(1)
------a(7) = I
-------c(-1)
-------c(1)
-----a(4) = L
------a(7) = G
-------a(2) = L
--------c(1)
--------c(-1)
-------a(5) = K
--------c(-1)
--------c(1)
------a(4) = F
-------a(2) = D
--------c(-1)
--------c(1)
-------a(1) = H
--------c(1)
--------c(-1)
---a(4) = M
----a(6) = V
-----c(1)
-----a(8) = K
------a(3) = F
-------c(-1)
-------c(1)
------a(6) = E
-------a(3) = K
--------c(-1)
--------c(1)
-------a(8) = Q
--------c(1)
--------c(-1)
----a(6) = E
-----a(4) = L
------a(1) = Q
-------a(5) = A
--------c(-1)
--------a(3) = G
---------c(-1)
---------c(1)
-------a(8) = E
--------c(1)
--------a(3) = T
---------a(5) = D
----------c(-1)
----------c(1)
---------a(7) = E
----------c(-1)
----------c(1)
------a(4) = A
-------a(1) = E
--------a(3) = T
---------c(-1)
---------c(1)
--------a(3) = A
---------c(1)
---------a(7) = F
----------c(1)
----------c(-1)
-------a(5) = V
--------a(2) = M
---------c(-1)
---------a(4) = Q
----------c(-1)
----------c(1)
--------a(4) = F
---------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
-----a(4) = L
------a(2) = V
-------a(6) = D
--------c(-1)
--------c(1)
-------a(2) = S
--------a(6) = A
---------c(-1)
---------a(3) = L
----------c(-1)
----------c(1)
--------a(7) = Q
---------a(8) = K
----------c(1)
----------a(8) = D
-----------c(1)
-----------c(-1)
---------a(2) = L
----------a(8) = N
-----------c(-1)
-----------c(1)
----------a(7) = E
-----------c(1)
-----------a(5) = V
------------c(1)
------------c(-1)
------a(3) = A
-------a(2) = I
--------c(-1)
--------a(7) = E
---------c(-1)
---------a(7) = L
----------c(1)
----------a(6) = V
-----------a(8) = A
------------c(-1)
------------c(1)
-----------c(-1)
-------a(3) = I
--------a(5) = E
---------a(1) = P
----------c(1)
----------c(-1)
---------a(5) = Y
----------a(8) = D
-----------c(-1)
-----------c(1)
----------a(2) = N
-----------c(1)
-----------a(2) = P
------------c(-1)
------------a(6) = Q
-------------c(1)
-------------c(-1)
--------a(1) = F
---------a(6) = L
----------a(5) = I
-----------c(1)
-----------c(-1)
----------a(2) = Y
-----------c(1)
-----------a(7) = I
------------c(1)
------------c(-1)
---------a(4) = G
----------a(6) = L
-----------a(5) = Y
------------c(1)
------------c(-1)
-----------a(3) = E
------------c(1)
------------c(-1)
----------a(5) = F
-----------a(7) = G
------------c(-1)
------------a(4) = A
-------------c(-1)
-------------c(1)
-----------a(8) = I
------------a(6) = V
-------------c(1)
-------------c(-1)
------------c(-1)
