a(4) = Y
-a(7) = V
--a(5) = P
---a(2) = D
----c(1)
----a(3) = K
-----c(-1)
-----c(1)
---a(5) = Y
----c(1)
----a(2) = Q
-----a(5) = A
------c(1)
------c(-1)
-----c(1)
--a(1) = T
---a(8) = T
----c(1)
----a(8) = P
-----c(1)
-----c(-1)
---a(5) = P
----a(8) = K
-----c(-1)
-----c(1)
----a(5) = Y
-----a(6) = G
------a(3) = T
-------c(1)
-------c(-1)
------a(1) = H
-------c(-1)
-------c(1)
-----a(5) = L
------c(1)
------a(2) = G
-------c(1)
-------c(-1)
-a(3) = V
--a(5) = V
---a(4) = L
----c(1)
----a(1) = T
-----a(4) = K
------c(-1)
------c(1)
-----a(6) = V
------a(4) = F
-------c(1)
-------c(-1)
------a(2) = G
-------a(6) = N
--------c(-1)
--------c(1)
-------a(1) = P
--------c(1)
--------c(-1)
---a(1) = P
----a(2) = K
-----c(-1)
-----a(8) = T
------c(1)
------a(2) = I
-------c(-1)
-------a(4) = L
--------c(1)
--------c(-1)
----a(6) = A
-----a(8) = L
------a(1) = G
-------c(1)
-------c(-1)
------a(2) = A
-------a(5) = L
--------c(1)
--------c(-1)
-------a(5) = I
--------c(1)
--------c(-1)
-----a(4) = L
------a(6) = V
-------a(5) = K
--------c(-1)
--------a(5) = D
---------c(-1)
---------c(1)
-------a(8) = W
--------c(-1)
--------a(8) = I
---------c(-1)
---------c(1)
------a(4) = N
-------a(2) = E
--------c(1)
--------a(7) = G
---------c(1)
---------c(-1)
-------a(5) = T
--------a(6) = E
---------c(1)
---------c(-1)
--------a(2) = G
---------c(1)
---------c(-1)
--a(4) = F
---a(1) = S
----a(5) = S
-----c(-1)
-----c(1)
----a(5) = P
-----a(2) = Q
------a(3) = T
-------c(-1)
-------c(1)
------c(1)
-----a(8) = G
------a(7) = D
-------c(1)
-------a(7) = H
--------c(1)
--------c(-1)
------a(7) = V
-------c(1)
-------a(8) = R
--------c(1)
--------c(-1)
---a(4) = L
----a(5) = L
-----a(6) = A
------a(1) = K
-------c(1)
-------c(-1)
------a(3) = N
-------c(1)
-------a(7) = I
--------c(1)
--------c(-1)
-----a(6) = V
------a(3) = K
-------c(-1)
-------a(2) = D
--------c(-1)
--------a(7) = I
---------c(-1)
---------c(1)
------a(3) = I
-------a(1) = P
--------a(6) = H
---------c(-1)
---------c(1)
--------a(8) = G
---------c(1)
---------c(-1)
-------a(1) = S
--------a(6) = A
---------c(1)
---------c(-1)
--------a(7) = N
---------c(1)
---------c(-1)
----a(3) = M
-----a(2) = W
------a(1) = T
-------c(-1)
-------c(1)
------a(5) = F
-------c(1)
-------c(-1)
-----a(4) = M
------a(6) = A
-------c(1)
-------a(1) = A
--------a(3) = A
---------a(6) = S
----------c(1)
----------c(-1)
---------c(1)
--------a(3) = A
---------a(7) = Q
----------c(-1)
----------c(1)
---------a(2) = L
----------a(7) = Q
-----------c(-1)
-----------c(1)
----------a(1) = S
-----------c(1)
-----------c(-1)
------a(3) = A
-------a(5) = F
--------a(6) = A
---------c(1)
---------a(4) = N
----------c(1)
----------c(-1)
--------a(2) = L
---------a(5) = P
----------c(1)
----------c(-1)
---------a(4) = D
----------a(6) = S
-----------c(-1)
-----------c(1)
----------a(1) = P
-----------c(1)
-----------c(-1)
-------a(3) = I
--------a(4) = N
---------a(1) = P
----------c(-1)
----------a(2) = V
-----------c(-1)
-----------c(1)
---------a(7) = M
----------c(1)
----------a(6) = S
-----------c(1)
-----------c(-1)
--------a(3) = F
---------a(2) = L
----------c(1)
----------c(-1)
---------a(1) = P
----------a(7) = M
-----------c(1)
-----------c(-1)
----------c(-1)
