a(7) = M
-a(8) = T
--c(1)
--a(2) = E
---a(5) = A
----c(-1)
----c(1)
---a(3) = V
----c(1)
----c(-1)
-a(4) = Y
--a(8) = Q
---a(3) = N
----a(6) = I
-----a(5) = K
------c(-1)
------a(5) = D
-------c(-1)
-------c(1)
-----a(6) = K
------c(-1)
------c(1)
----a(2) = Q
-----a(3) = K
------c(-1)
------c(1)
-----a(6) = I
------c(-1)
------a(7) = T
-------c(-1)
-------c(1)
---a(3) = A
----c(1)
----a(5) = Y
-----a(6) = G
------a(3) = G
-------c(-1)
-------c(1)
------a(6) = D
-------c(-1)
-------c(1)
-----a(6) = V
------c(1)
------a(3) = V
-------c(1)
-------c(-1)
--a(8) = M
---a(1) = A
----a(4) = E
-----c(-1)
-----c(1)
----a(2) = R
-----c(1)
-----c(-1)
---a(4) = F
----a(2) = Q
-----a(1) = G
------c(1)
------a(6) = E
-------c(1)
-------a(6) = V
--------c(1)
--------a(7) = V
---------c(1)
---------c(-1)
-----a(8) = G
------a(6) = N
-------c(-1)
-------a(1) = R
--------c(-1)
--------c(1)
------a(6) = E
-------a(2) = V
--------c(-1)
--------c(1)
-------a(2) = E
--------a(8) = A
---------c(-1)
---------c(1)
--------a(2) = G
---------c(1)
---------c(-1)
----a(4) = M
-----a(1) = S
------a(6) = N
-------c(-1)
-------c(1)
------a(2) = L
-------a(7) = Q
--------c(-1)
--------c(1)
-------a(3) = I
--------a(6) = L
---------c(-1)
---------c(1)
--------a(6) = A
---------a(1) = G
----------c(-1)
----------c(1)
---------a(7) = A
----------c(1)
----------c(-1)
-----a(4) = L
------a(6) = E
-------a(7) = A
--------a(2) = K
---------c(-1)
---------a(5) = S
----------c(-1)
----------c(1)
--------a(2) = L
---------c(1)
---------a(7) = I
----------a(2) = K
-----------c(-1)
-----------c(1)
----------a(1) = G
-----------c(1)
-----------c(-1)
-------a(1) = S
--------a(6) = V
---------c(1)
---------a(6) = A
----------c(1)
----------c(-1)
--------a(5) = P
---------a(1) = P
----------c(1)
----------c(-1)
---------a(3) = V
----------a(5) = V
-----------c(1)
-----------c(-1)
----------a(2) = I
-----------c(1)
-----------c(-1)
------a(5) = F
-------a(6) = E
--------a(3) = A
---------c(-1)
---------c(1)
--------a(3) = V
---------a(1) = S
----------c(1)
----------a(6) = A
-----------c(1)
-----------c(-1)
---------a(6) = L
----------a(4) = N
-----------c(1)
-----------c(-1)
----------c(-1)
-------a(3) = V
--------a(6) = E
---------a(8) = S
----------a(1) = G
-----------c(-1)
-----------c(1)
----------a(7) = R
-----------c(-1)
-----------a(8) = N
------------c(-1)
------------c(1)
---------a(6) = V
----------a(4) = G
-----------c(1)
-----------a(2) = E
------------c(1)
------------c(-1)
----------a(4) = S
-----------a(8) = T
------------c(1)
------------c(-1)
-----------a(1) = H
------------c(1)
------------c(-1)
--------a(6) = E
---------a(1) = D
----------a(5) = V
-----------c(-1)
-----------c(1)
----------a(7) = S
-----------a(2) = F
------------c(1)
------------c(-1)
-----------a(5) = Y
------------c(1)
------------c(-1)
---------a(4) = A
----------a(1) = P
-----------a(8) = E
------------c(1)
------------c(-1)
-----------a(7) = C
------------c(1)
------------c(-1)
----------a(1) = G
-----------a(3) = I
------------c(1)
------------c(-1)
-----------c(-1)
