a(1) = P
-a(6) = L
--a(3) = V
---c(1)
---c(-1)
--a(2) = V
---a(7) = Q
----c(1)
----c(-1)
---a(7) = T
----a(5) = A
-----c(1)
-----c(-1)
----a(2) = Y
-----c(-1)
-----c(1)
-a(4) = Y
--a(5) = P
---a(7) = V
----a(3) = K
-----c(-1)
-----a(3) = N
------a(6) = K
-------c(-1)
-------c(1)
------a(3) = Q
-------c(-1)
-------c(1)
----a(1) = S
-----a(3) = K
------c(-1)
------c(1)
-----c(1)
---a(1) = S
----a(2) = Q
-----a(5) = D
------c(-1)
------a(5) = K
-------c(-1)
-------c(1)
-----a(2) = G
------a(6) = L
-------c(-1)
-------c(1)
------a(5) = Y
-------c(1)
-------c(-1)
----a(1) = G
-----a(3) = V
------c(1)
------a(2) = N
-------c(-1)
-------c(1)
-----a(1) = T
------a(5) = Q
-------c(-1)
-------c(1)
------a(5) = L
-------c(1)
-------c(-1)
--a(6) = E
---a(2) = T
----c(-1)
----a(5) = C
-----c(-1)
-----c(1)
---a(4) = L
----a(3) = N
-----a(5) = V
------c(1)
------a(5) = P
-------c(1)
-------c(-1)
-----a(5) = P
------c(1)
------a(5) = A
-------a(6) = Q
--------c(1)
--------c(-1)
-------a(8) = P
--------a(3) = K
---------c(-1)
---------a(5) = K
----------c(-1)
----------c(1)
--------a(6) = A
---------a(8) = V
----------c(-1)
----------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
----a(3) = V
-----a(1) = S
------a(6) = V
-------a(5) = V
--------a(4) = F
---------c(1)
---------c(-1)
--------a(5) = S
---------c(-1)
---------c(1)
-------a(6) = N
--------c(-1)
--------a(8) = V
---------c(-1)
---------c(1)
------a(6) = V
-------a(5) = V
--------a(4) = K
---------c(-1)
---------c(1)
--------a(8) = K
---------c(-1)
---------c(1)
-------a(6) = A
--------a(8) = F
---------c(-1)
---------c(1)
--------a(6) = L
---------a(7) = V
----------c(-1)
----------c(1)
---------c(-1)
-----a(1) = S
------a(5) = A
-------a(4) = F
--------c(1)
--------c(-1)
-------a(3) = N
--------a(4) = S
---------a(8) = T
----------c(1)
----------c(-1)
---------a(4) = P
----------c(-1)
----------c(1)
--------a(4) = F
---------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
------a(1) = G
-------a(5) = V
--------a(6) = Q
---------c(1)
---------a(6) = S
----------c(1)
----------c(-1)
--------a(5) = F
---------c(1)
---------a(5) = P
----------c(1)
----------c(-1)
-------a(4) = F
--------a(3) = T
---------a(6) = V
----------c(1)
----------c(-1)
---------a(2) = A
----------c(-1)
----------c(1)
--------a(1) = R
---------a(3) = A
----------c(1)
----------c(-1)
---------a(1) = E
----------c(1)
----------c(-1)
