a(4) = L
-a(6) = L
--a(7) = G
---a(5) = G
----c(-1)
----c(1)
---a(3) = S
----a(1) = E
-----c(-1)
-----c(1)
----c(1)
--a(6) = E
---a(8) = G
----a(1) = S
-----c(-1)
-----c(1)
----a(3) = G
-----a(2) = L
------c(-1)
------c(1)
-----a(7) = E
------a(3) = E
-------c(-1)
-------a(3) = A
--------c(-1)
--------c(1)
------a(5) = A
-------c(-1)
-------a(8) = D
--------c(-1)
--------c(1)
---a(6) = A
----a(2) = S
-----c(-1)
-----a(8) = R
------c(-1)
------a(5) = D
-------c(-1)
-------c(1)
----a(6) = T
-----c(1)
-----a(2) = E
------a(7) = D
-------c(1)
-------c(-1)
------a(6) = V
-------a(3) = A
--------c(-1)
--------c(1)
-------a(6) = M
--------c(1)
--------c(-1)
-a(4) = R
--a(1) = Q
---a(8) = S
----c(1)
----c(-1)
---c(1)
--a(4) = F
---a(5) = L
----c(1)
----a(7) = A
-----c(1)
-----a(3) = V
------a(2) = D
-------c(-1)
-------c(1)
------a(8) = S
-------c(1)
-------c(-1)
---a(4) = M
----a(6) = E
-----a(8) = D
------c(-1)
------c(1)
-----a(1) = P
------a(6) = Q
-------c(-1)
-------c(1)
------a(3) = E
-------a(5) = N
--------c(-1)
--------c(1)
-------a(6) = V
--------c(1)
--------c(-1)
----a(4) = Y
-----a(8) = G
------a(7) = T
-------c(1)
-------a(7) = I
--------c(1)
--------c(-1)
------a(5) = E
-------a(1) = S
--------c(1)
--------c(-1)
-------a(5) = P
--------c(-1)
--------c(1)
-----a(2) = W
------c(1)
------a(6) = E
-------a(4) = A
--------a(1) = K
---------c(-1)
---------a(8) = A
----------c(-1)
----------a(8) = R
-----------c(-1)
-----------a(7) = Q
------------c(-1)
------------c(1)
--------a(7) = Y
---------c(1)
---------a(8) = N
----------c(1)
----------a(2) = H
-----------c(1)
-----------a(8) = H
------------c(1)
------------c(-1)
-------a(6) = V
--------a(1) = Q
---------c(-1)
---------a(3) = A
----------a(4) = G
-----------c(-1)
-----------c(1)
----------a(7) = V
-----------c(1)
-----------a(5) = F
------------c(1)
------------a(1) = P
-------------c(1)
-------------c(-1)
--------a(8) = L
---------a(2) = N
----------a(4) = G
-----------c(1)
-----------c(-1)
----------a(6) = L
-----------a(3) = V
------------c(-1)
------------c(1)
-----------a(5) = F
------------c(-1)
------------a(5) = S
-------------c(-1)
-------------a(3) = E
--------------a(5) = Y
---------------c(1)
---------------c(-1)
--------------a(3) = V
---------------c(1)
---------------c(-1)
---------a(4) = D
----------a(7) = V
-----------a(5) = I
------------c(1)
------------c(-1)
-----------a(2) = S
------------a(6) = Q
-------------c(1)
-------------c(-1)
------------a(8) = T
-------------a(6) = T
--------------c(-1)
--------------c(1)
-------------a(5) = F
--------------c(1)
--------------a(2) = Y
---------------c(1)
---------------c(-1)
----------a(5) = L
-----------a(4) = T
------------a(1) = V
-------------c(-1)
-------------c(1)
------------a(4) = E
-------------c(-1)
-------------a(1) = Q
--------------c(1)
--------------c(-1)
-----------a(1) = Y
------------a(3) = E
-------------a(7) = V
--------------c(1)
--------------c(-1)
-------------a(3) = F
--------------c(1)
--------------c(-1)
------------a(8) = S
-------------a(3) = V
--------------a(2) = L
---------------c(1)
---------------c(-1)
--------------a(2) = M
---------------c(1)
---------------c(-1)
-------------a(1) = F
--------------a(6) = L
---------------c(1)
---------------c(-1)
--------------c(-1)
