a(1) = P
-a(2) = A
--a(7) = T
---c(-1)
---c(1)
--a(3) = S
---c(-1)
---c(1)
-a(4) = V
--c(-1)
--a(4) = T
---c(-1)
---a(4) = K
----c(-1)
----a(4) = Q
-----c(-1)
-----a(4) = R
------c(-1)
------a(5) = K
-------c(-1)
-------a(3) = Q
--------c(-1)
--------a(3) = K
---------c(-1)
---------a(6) = G
----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------a(4) = Y
-------------a(1) = S
--------------a(5) = C
---------------c(-1)
---------------a(3) = D
----------------c(-1)
----------------c(1)
--------------a(2) = N
---------------c(-1)
---------------a(5) = S
----------------c(-1)
----------------c(1)
-------------a(3) = V
--------------a(6) = L
---------------a(8) = K
----------------a(2) = R
-----------------c(1)
-----------------a(2) = Q
------------------a(1) = F
-------------------c(-1)
-------------------c(1)
------------------c(-1)
----------------a(2) = Q
-----------------c(-1)
-----------------a(5) = A
------------------c(1)
------------------a(8) = G
-------------------c(1)
-------------------c(-1)
---------------a(4) = L
----------------a(6) = V
-----------------c(1)
-----------------a(6) = E
------------------a(2) = R
-------------------a(7) = D
--------------------c(-1)
--------------------c(1)
-------------------c(1)
------------------a(1) = D
-------------------c(1)
-------------------a(5) = F
--------------------c(1)
--------------------a(7) = L
---------------------c(1)
---------------------c(-1)
----------------a(8) = G
-----------------c(-1)
-----------------a(8) = A
------------------c(-1)
------------------a(2) = P
-------------------a(8) = S
--------------------a(6) = E
---------------------c(1)
---------------------c(-1)
--------------------c(-1)
-------------------a(5) = A
--------------------a(6) = E
---------------------c(1)
---------------------c(-1)
--------------------a(1) = A
---------------------c(-1)
---------------------c(1)
--------------a(4) = L
---------------a(5) = T
----------------c(-1)
----------------a(3) = A
-----------------a(5) = S
------------------c(-1)
------------------c(1)
-----------------a(1) = A
------------------a(3) = N
-------------------a(8) = L
--------------------c(1)
--------------------c(-1)
-------------------a(5) = A
--------------------a(3) = S
---------------------c(-1)
---------------------c(1)
--------------------c(-1)
------------------a(2) = Q
-------------------c(1)
-------------------a(8) = S
--------------------a(5) = Y
---------------------c(1)
---------------------c(-1)
--------------------a(3) = S
---------------------c(-1)
---------------------c(1)
---------------a(1) = G
----------------a(4) = I
-----------------c(-1)
-----------------a(4) = M
------------------a(5) = V
-------------------a(7) = E
--------------------c(1)
--------------------c(-1)
-------------------a(2) = N
--------------------c(-1)
--------------------c(1)
------------------a(8) = L
-------------------a(2) = V
--------------------c(-1)
--------------------c(1)
-------------------a(3) = A
--------------------c(1)
--------------------c(-1)
----------------a(4) = M
-----------------a(5) = L
------------------c(1)
------------------a(6) = I
-------------------a(1) = Y
--------------------c(-1)
--------------------c(1)
-------------------a(8) = I
--------------------c(-1)
--------------------c(1)
-----------------a(4) = F
------------------a(7) = Q
-------------------c(-1)
-------------------a(1) = V
--------------------c(-1)
--------------------c(1)
------------------a(7) = G
-------------------a(1) = R
--------------------c(1)
--------------------c(-1)
-------------------a(4) = A
--------------------a(8) = D
---------------------c(1)
---------------------c(-1)
--------------------a(6) = E
---------------------c(1)
---------------------c(-1)
