a(3) <= 0.668726
-a(6) <= 26.112129
--a(6) <= 17.272138
---a(3) <= 0.387712
----a(3) <= 0.282923
-----a(4) <= 0.556194
------a(3) <= 0.173898
-------a(3) <= 0.115901
--------a(3) <= 0.115781
---------c(0)
---------c(1)
--------a(3) <= 0.173762
---------c(0)
---------c(1)
-------a(2) <= 56.000139
--------a(3) <= 0.282871
---------c(0)
---------c(1)
--------a(2) <= 56.016480
---------c(1)
---------c(0)
------a(1) <= 110.179687
-------a(5) <= 1.703177
--------a(5) <= 1.690635
---------c(0)
---------c(1)
--------a(8) <= 177.317348
---------c(0)
---------c(1)
-------a(7) <= 12.637768
--------a(1) <= 110.226562
---------c(1)
---------c(0)
--------a(4) <= 0.565307
---------c(1)
---------c(0)
-----a(7) <= 11.801532
------a(5) <= 2.595317
-------a(3) <= 0.331506
--------a(6) <= 11.724364
---------c(1)
---------c(0)
--------a(3) <= 0.331624
---------c(1)
---------c(0)
-------a(6) <= 15.237185
--------a(7) <= 8.847060
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 0.234452
-------a(5) <= 0.972408
--------a(5) <= 0.948160
---------c(0)
---------c(1)
--------a(3) <= 0.386384
---------c(0)
---------c(1)
-------c(0)
----a(2) <= 45.790687
-----a(8) <= 216.694366
------a(4) <= 1.207505
-------a(2) <= 44.821738
--------a(2) <= 44.812014
---------c(0)
---------c(1)
--------a(3) <= 0.393116
---------c(1)
---------c(0)
-------a(7) <= 11.964590
--------a(4) <= 1.208628
---------c(1)
---------c(0)
--------a(3) <= 0.446004
---------c(1)
---------c(0)
------a(3) <= 0.464981
-------a(1) <= 100.5
--------a(3) <= 0.463821
---------c(0)
---------c(1)
--------a(1) <= 100.609375
---------c(1)
---------c(0)
-------a(6) <= 11.997225
--------a(6) <= 11.938724
---------c(0)
---------c(1)
--------c(0)
-----a(6) <= 12.358722
------a(4) <= 0.375746
-------a(2) <= 52.571370
--------c(0)
--------a(4) <= 0.146202
---------c(0)
---------c(1)
-------a(7) <= 12.390155
--------c(0)
--------a(4) <= 0.402540
---------c(1)
---------c(0)
------a(8) <= 116.751869
-------a(1) <= 120.515625
--------c(0)
--------a(2) <= 48.899769
---------c(1)
---------c(0)
-------a(1) <= 104.179687
--------a(1) <= 104.101562
---------c(0)
---------c(1)
--------a(8) <= 116.889765
---------c(1)
---------c(0)
---a(3) <= 0.345333
----a(7) <= 8.919302
-----a(8) <= 59.054862
------a(5) <= 3.165551
-------c(0)
-------a(7) <= 7.083732
--------a(7) <= 7.082832
---------c(0)
---------c(1)
--------a(1) <= 94.695312
---------c(1)
---------c(0)
------a(2) <= 45.412838
-------a(4) <= 0.101755
--------a(4) <= 0.087066
---------c(0)
---------c(1)
--------a(8) <= 59.171528
---------c(1)
---------c(0)
-------a(7) <= 6.941638
--------a(2) <= 49.514508
---------c(1)
---------c(0)
--------c(0)
-----a(1) <= 113.882812
------a(4) <= 0.535795
-------a(4) <= 0.451762
--------c(0)
--------a(7) <= 9.595103
---------c(1)
---------c(0)
-------a(2) <= 44.344288
--------a(1) <= 112.070312
---------c(0)
---------c(1)
--------a(3) <= 0.263142
---------c(1)
---------c(0)
------a(4) <= 0.764473
-------a(7) <= 9.595103
--------a(7) <= 8.920285
---------c(1)
---------c(0)
--------a(7) <= 9.597763
---------c(1)
---------c(0)
-------c(0)
----a(6) <= 17.39243
-----a(1) <= 107.796875
------a(1) <= 104.273437
-------c(0)
-------c(1)
------a(1) <= 116.117187
-------c(0)
-------c(1)
-----a(6) <= 20.506454
------a(8) <= 85.031255
-------a(5) <= 3.022575
--------a(8) <= 71.546087
---------a(5) <= 2.707357
----------c(1)
----------c(0)
---------a(6) <= 20.427942
----------c(0)
----------c(1)
--------a(5) <= 3.959866
---------a(5) <= 3.024247
----------c(1)
----------c(0)
---------a(6) <= 20.269741
----------c(0)
----------c(1)
-------a(5) <= 2.214882
--------a(3) <= 0.417148
---------a(3) <= 0.417092
----------c(0)
----------c(1)
---------a(5) <= 2.206521
----------c(0)
----------c(1)
--------a(8) <= 87.646243
---------a(3) <= 0.641643
----------c(0)
----------c(1)
---------a(8) <= 87.676148
----------c(1)
----------c(0)
------a(5) <= 3.151337
-------a(2) <= 44.373909
--------a(5) <= 2.979933
---------a(4) <= 0.306662
----------c(1)
----------c(0)
---------a(5) <= 2.995819
----------c(1)
----------c(0)
--------a(3) <= 0.389621
---------a(3) <= 0.384772
----------c(0)
----------c(1)
---------a(5) <= 2.262541
----------c(1)
----------c(0)
-------a(5) <= 3.418896
--------a(7) <= 7.771360
---------a(5) <= 3.415551
----------c(0)
----------c(1)
---------a(5) <= 3.362876
----------c(0)
----------c(1)
--------a(6) <= 22.883174
---------a(1) <= 122.625
----------c(0)
----------c(1)
---------a(6) <= 22.904630
----------c(1)
----------c(0)
--a(3) <= 0.461345
---a(3) <= 0.345333
----a(3) <= 0.269005
-----a(3) <= 0.168752
------a(6) <= 46.550352
-------a(3) <= 0.168711
--------c(0)
--------c(1)
-------a(6) <= 46.620669
--------c(1)
--------c(0)
------a(8) <= 5.657202
-------a(4) <= 1.972161
--------c(0)
--------c(1)
-------a(7) <= 2.710916
--------c(1)
--------c(0)
-----a(7) <= 4.588896
------a(2) <= 55.427501
-------a(7) <= 4.540137
--------c(0)
--------c(1)
-------a(7) <= 3.182477
--------c(0)
--------c(1)
------a(5) <= 5.401337
-------a(3) <= 0.274742
--------c(1)
--------c(0)
-------a(5) <= 5.420568
--------c(1)
--------c(0)
----a(6) <= 46.620669
-----a(4) <= 0.308553
------a(1) <= 104.351562
-------a(4) <= 0.140740
--------a(4) <= 0.131233
---------c(0)
---------c(1)
--------a(5) <= 9.323578
---------c(0)
---------c(1)
-------a(4) <= 0.272481
--------a(8) <= 56.149667
---------c(0)
---------c(1)
--------a(5) <= 6.392976
---------c(1)
---------c(0)
------a(4) <= 0.642557
-------a(5) <= 4.134615
--------a(1) <= 113.8125
---------c(1)
---------c(0)
--------c(0)
-------a(6) <= 26.314178
--------a(4) <= 0.854680
---------c(1)
---------c(0)
--------a(2) <= 47.326399
---------c(0)
---------c(1)
-----a(3) <= 0.413444
------a(4) <= -0.144376
-------a(1) <= 113.8125
--------a(6) <= 58.234670
---------c(1)
---------c(0)
--------a(1) <= 116.828125
---------c(1)
---------c(0)
-------a(2) <= 44.630409
--------c(0)
--------a(4) <= 0.642557
---------c(0)
---------c(1)
------a(4) <= 0.308553
-------a(4) <= -0.031921
--------a(7) <= 1.359367
---------c(0)
---------c(1)
--------a(2) <= 47.326399
---------c(1)
---------c(0)
-------a(4) <= 0.854680
--------a(1) <= 105.421875
---------c(0)
---------c(1)
--------a(1) <= 113.8125
---------c(0)
---------c(1)
---a(6) <= 39.651843
----a(8) <= 26.578398
-----a(6) <= 38.058005
------a(2) <= 44.472384
-------a(2) <= 43.454969
--------c(0)
--------c(1)
-------a(6) <= 38.006344
--------c(0)
--------c(1)
------a(3) <= 0.533112
-------a(7) <= 4.950313
--------c(0)
--------c(1)
-------a(1) <= 109.835937
--------c(0)
--------c(1)
-----a(3) <= 0.531236
------a(7) <= 5.975504
-------a(3) <= 0.529349
--------c(0)
--------c(1)
-------a(7) <= 6.075504
--------c(1)
--------c(0)
------a(2) <= 47.796604
-------a(1) <= 111.882812
--------c(0)
--------c(1)
-------a(4) <= 0.455562
--------c(0)
--------c(1)
----a(8) <= 4.509323
-----a(7) <= 1.359826
------a(4) <= -0.179348
-------a(3) <= 0.606393
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0.560923
-------a(5) <= 25.485785
--------c(0)
--------c(1)
-------a(8) <= 3.182493
--------c(0)
--------c(1)
-----a(8) <= 7.916414
------a(3) <= 0.524308
-------a(1) <= 108.71875
--------c(0)
--------c(1)
-------a(1) <= 95.1875
--------c(0)
--------c(1)
------a(6) <= 46.580224
-------a(6) <= 40.420283
--------c(1)
--------c(0)
-------a(6) <= 46.965056
--------c(1)
--------c(0)
-a(6) <= 20.506454
--a(4) <= 2.035293
---a(8) <= 96.200937
----a(4) <= 1.990113
-----a(3) <= 0.770612
------c(0)
------a(4) <= 1.987872
-------c(0)
-------c(1)
-----c(1)
----a(2) <= 47.391348
-----a(6) <= 16.116298
------a(2) <= 47.129144
-------c(0)
-------c(1)
------a(6) <= 16.220808
-------c(1)
-------c(0)
-----a(2) <= 51.198134
------a(3) <= 0.863660
-------c(0)
-------c(1)
------c(0)
---a(1) <= 82.328125
----a(6) <= 18.199066
-----a(4) <= 5.160033
------a(3) <= 1.253867
-------c(0)
-------c(1)
------a(3) <= 2.114968
-------c(0)
-------c(1)
-----a(3) <= 1.107848
------a(3) <= 1.072169
-------c(0)
-------c(1)
------a(3) <= 1.253867
-------c(0)
-------c(1)
----a(1) <= 95.1875
-----a(2) <= 34.937608
------a(2) <= 34.937450
-------c(0)
-------c(1)
------a(2) <= 43.137576
-------c(0)
-------c(1)
-----a(4) <= 2.654486
------a(8) <= 320.359823
-------c(0)
-------c(1)
------a(2) <= 36.302560
-------c(0)
-------c(1)
--a(7) <= 2.547417
---a(3) <= 1.708865
----a(5) <= 84.959030
-----a(6) <= 70.962228
------a(2) <= 50.038778
-------a(4) <= 3.733957
--------a(7) <= 1.558327
---------c(0)
---------c(1)
--------a(3) <= 1.202375
---------c(0)
---------c(1)
-------a(3) <= 0.765557
--------a(7) <= 2.306971
---------c(0)
---------c(1)
--------a(2) <= 57.322057
---------c(1)
---------c(0)
------a(8) <= -0.478375
-------a(8) <= -1.260402
--------a(8) <= -1.497141
---------c(0)
---------c(1)
--------a(6) <= 84.083480
---------c(1)
---------c(0)
-------a(3) <= 0.842887
--------a(6) <= 84.525091
---------c(0)
---------c(1)
--------a(1) <= 71.875
---------c(0)
---------c(1)
-----a(6) <= 81.297233
------a(4) <= 0.573469
-------a(8) <= -0.329454
--------c(0)
--------a(8) <= 0.377426
---------c(1)
---------c(0)
-------a(6) <= 71.531144
--------a(4) <= 1.167954
---------c(1)
---------c(0)
--------a(5) <= 113.433946
---------c(0)
---------c(1)
------a(8) <= -1.419886
-------a(3) <= 0.871410
--------a(1) <= 100.101562
---------c(0)
---------c(1)
--------a(5) <= 137.487458
---------c(1)
---------c(0)
-------a(5) <= 141.780936
--------a(1) <= 83.257812
---------c(1)
---------c(0)
--------a(6) <= 92.760530
---------c(0)
---------c(1)
----a(5) <= 62.858695
-----a(3) <= 2.407526
------a(2) <= 47.715628
-------c(1)
-------a(6) <= 55.065665
--------a(6) <= 47.314986
---------c(1)
---------c(0)
--------a(3) <= 2.372961
---------c(1)
---------c(0)
------a(4) <= 9.422734
-------c(1)
-------a(3) <= 2.563082
--------a(3) <= 2.539501
---------c(1)
---------c(0)
--------c(1)
-----a(5) <= 99.343645
------a(8) <= -1.277403
-------a(6) <= 84.211249
--------a(1) <= 55.671875
---------c(1)
---------c(0)
--------a(4) <= 3.647239
---------c(0)
---------c(1)
-------a(3) <= 3.122788
--------a(2) <= 34.388804
---------c(0)
---------c(1)
--------a(6) <= 92.043951
---------c(1)
---------c(0)
------a(6) <= 64.763506
-------a(8) <= -0.438687
--------a(6) <= 64.487408
---------c(1)
---------c(0)
--------a(1) <= 48.367187
---------c(1)
---------c(0)
-------a(4) <= 6.493572
--------a(1) <= 48.820312
---------c(0)
---------c(1)
--------a(3) <= 2.311709
---------c(0)
---------c(1)
---a(3) <= 1.108506
----a(2) <= 44.789762
-----a(4) <= 2.015417
------a(3) <= 0.788075
-------a(1) <= 99.59375
--------a(8) <= 8.845056
---------c(1)
---------c(0)
--------a(5) <= 8.152173
---------c(0)
---------c(1)
-------a(6) <= 28.243585
--------a(6) <= 27.148315
---------c(0)
---------c(1)
--------a(6) <= 29.844331
---------c(0)
---------c(1)
------a(2) <= 38.492884
-------a(2) <= 36.853088
--------c(0)
--------a(3) <= 0.986086
---------c(0)
---------c(1)
-------a(7) <= 5.261994
--------c(0)
--------a(8) <= 36.630719
---------c(1)
---------c(0)
-----a(7) <= 5.377667
------a(8) <= 15.594466
-------a(1) <= 96.890625
--------a(8) <= 11.858330
---------c(0)
---------c(1)
--------a(8) <= 8.845056
---------c(0)
---------c(1)
-------a(8) <= 21.790493
--------a(1) <= 109.5
---------c(1)
---------c(0)
--------a(7) <= 5.261994
---------c(0)
---------c(1)
------a(7) <= 7.700336
-------a(6) <= 28.243585
--------a(6) <= 27.148315
---------c(0)
---------c(1)
--------a(2) <= 45.676810
---------c(1)
---------c(0)
-------a(2) <= 47.715628
--------a(1) <= 83.242187
---------c(1)
---------c(0)
--------a(5) <= 3.403010
---------c(0)
---------c(1)
----a(3) <= 1.708865
-----a(8) <= 21.790493
------a(8) <= 11.858330
-------a(2) <= 35.725105
--------a(6) <= 47.314986
---------c(0)
---------c(1)
--------a(2) <= 50.131413
---------c(1)
---------c(0)
-------a(4) <= 3.752297
--------a(2) <= 36.853088
---------c(0)
---------c(1)
--------a(3) <= 1.696825
---------c(1)
---------c(0)
------a(1) <= 74.476562
-------a(3) <= 1.573735
--------a(7) <= 7.700336
---------c(0)
---------c(1)
--------a(4) <= 5.157732
---------c(1)
---------c(0)
-------a(2) <= 35.725105
--------a(4) <= 5.157732
---------c(0)
---------c(1)
--------a(2) <= 50.131413
---------c(1)
---------c(0)
-----a(4) <= 9.422734
------a(3) <= 2.407526
-------a(6) <= 37.194357
--------a(6) <= 36.721252
---------c(1)
---------c(0)
--------a(2) <= 47.715628
---------c(1)
---------c(0)
-------a(4) <= 7.762577
--------a(2) <= 43.606032
---------c(0)
---------c(1)
--------a(3) <= 2.438793
---------c(0)
---------c(1)
------a(3) <= 2.438793
-------a(4) <= 11.380557
--------a(7) <= 8.632358
---------c(1)
---------c(0)
--------a(3) <= 2.407526
---------c(0)
---------c(1)
-------a(3) <= 2.563082
--------a(6) <= 28.243585
---------c(0)
---------c(1)
--------a(6) <= 21.032668
---------c(0)
---------c(1)
