a(3) <= 0.345714
-a(5) <= 29.685618
--a(2) <= 37.821737
---a(5) <= 2.410535
----c(0)
----a(8) <= 104.362479
-----c(0)
-----c(1)
---a(3) <= 0.099571
----a(7) <= 7.434577
-----a(1) <= 127.578125
------a(7) <= 7.422643
-------a(7) <= 7.419439
--------c(0)
--------c(1)
-------a(7) <= 7.432289
--------c(0)
--------c(1)
------c(0)
-----a(4) <= -0.197113
------a(6) <= 19.809474
-------c(0)
-------a(6) <= 19.812883
--------c(1)
--------c(0)
------a(3) <= -0.094887
-------a(3) <= -0.094906
--------c(0)
--------c(1)
-------c(0)
----a(6) <= 28.559238
-----a(5) <= 2.46321
------a(5) <= 1.724080
-------a(3) <= 0.283036
--------a(6) <= 12.810626
---------a(3) <= 0.099737
----------c(1)
----------c(0)
---------a(3) <= 0.282871
----------c(0)
----------c(1)
--------a(2) <= 48.024954
---------a(2) <= 47.803572
----------c(0)
----------c(1)
---------a(6) <= 9.343990
----------c(1)
----------c(0)
-------a(4) <= 0.564187
--------a(1) <= 112.046875
---------a(2) <= 41.574079
----------c(1)
----------c(0)
---------a(1) <= 112.0625
----------c(1)
----------c(0)
--------a(1) <= 113.84375
---------a(7) <= 11.640273
----------c(0)
----------c(1)
---------a(1) <= 113.882812
----------c(1)
----------c(0)
------a(4) <= 0.087066
-------a(3) <= 0.116255
--------a(3) <= 0.115856
---------a(2) <= 60.007127
----------c(0)
----------c(1)
---------c(1)
--------a(1) <= 117.289062
---------c(0)
---------a(1) <= 117.351562
----------c(1)
----------c(0)
-------a(2) <= 45.281473
--------a(8) <= 85.340873
---------a(4) <= 0.093053
----------c(1)
----------c(0)
---------a(8) <= 85.488106
----------c(1)
----------c(0)
--------a(4) <= 0.126241
---------a(4) <= 0.126119
----------c(0)
----------c(1)
---------a(2) <= 45.306534
----------c(1)
----------c(0)
-----a(3) <= 0.263763
------a(1) <= 127.007812
-------a(7) <= 3.319166
--------a(1) <= 126.453125
---------c(0)
---------c(1)
--------a(8) <= 9.221699
---------c(1)
---------c(0)
-------a(1) <= 130.296875
--------a(1) <= 127.25
---------c(1)
---------c(0)
--------a(1) <= 130.34375
---------c(1)
---------c(0)
------a(4) <= 0.283719
-------a(6) <= 49.588204
--------a(6) <= 49.428660
---------c(0)
---------c(1)
--------a(3) <= 0.272749
---------c(1)
---------c(0)
-------a(1) <= 102.414062
--------a(1) <= 102.359375
---------c(0)
---------c(1)
--------a(5) <= 5.420568
---------c(1)
---------c(0)
--a(7) <= 1.514739
---a(7) <= 1.508098
----c(0)
----c(1)
---a(2) <= 38.269946
----c(1)
----c(0)
-a(3) <= 0.702001
--a(6) <= 21.035376
---a(1) <= 100.460937
----a(3) <= 0.589782
-----a(1) <= 98.757812
------a(7) <= 13.135014
-------a(8) <= 72.664922
--------a(5) <= 2.625418
---------c(1)
---------c(0)
--------c(0)
-------a(3) <= 0.464308
--------a(6) <= 13.750376
---------c(0)
---------c(1)
--------a(3) <= 0.464981
---------c(1)
---------c(0)
------a(6) <= 19.928916
-------a(2) <= 39.698103
--------a(4) <= 1.281347
---------c(1)
---------c(0)
--------a(1) <= 100.4375
---------c(0)
---------c(1)
-------a(2) <= 40.124585
--------a(4) <= 1.520792
---------c(1)
---------c(0)
--------a(3) <= 0.455257
---------c(0)
---------c(1)
-----a(8) <= 199.208161
------a(5) <= 2.205685
-------a(3) <= 0.701443
--------a(6) <= 11.867761
---------c(1)
---------c(0)
--------c(1)
-------a(6) <= 17.987194
--------a(5) <= 2.224916
---------c(1)
---------c(0)
--------a(6) <= 18.028747
---------c(1)
---------c(0)
------a(8) <= 352.393998
-------a(1) <= 92.757812
--------a(1) <= 92.382812
---------c(0)
---------c(1)
--------a(3) <= 0.591122
---------c(1)
---------c(0)
-------a(5) <= 0.958193
--------a(7) <= 18.512286
---------c(1)
---------c(0)
--------a(3) <= 0.659774
---------c(0)
---------c(1)
----a(6) <= 16.910237
-----a(6) <= 15.012952
------a(4) <= 0.226718
-------a(1) <= 109.40625
--------a(1) <= 109.273437
---------c(0)
---------c(1)
--------a(4) <= 0.218698
---------c(0)
---------c(1)
-------a(6) <= 12.913520
--------a(6) <= 12.899392
---------c(0)
---------c(1)
--------a(5) <= 0.880434
---------c(1)
---------c(0)
------a(6) <= 16.082188
-------a(6) <= 15.029612
--------c(1)
--------c(0)
-------a(8) <= 86.112410
--------a(8) <= 85.985631
---------c(0)
---------c(1)
--------a(6) <= 16.086108
---------c(1)
---------c(0)
-----a(1) <= 104.140625
------a(7) <= 11.203348
-------a(8) <= 68.950171
--------a(7) <= 7.908210
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(4) <= 0.839964
-------a(4) <= 0.749690
--------a(4) <= 0.739002
---------c(0)
---------c(1)
--------a(6) <= 17.359342
---------c(1)
---------c(0)
-------a(5) <= 2.096153
--------a(5) <= 1.816053
---------c(0)
---------c(1)
--------c(0)
---a(6) <= 28.559238
----a(3) <= 0.418338
-----a(6) <= 22.981513
------a(7) <= 7.190073
-------c(0)
-------a(3) <= 0.384772
--------a(2) <= 40.242186
---------c(1)
---------c(0)
--------a(3) <= 0.387534
---------c(1)
---------c(0)
------a(5) <= 3.603678
-------a(6) <= 24.938266
--------c(0)
--------a(5) <= 3.535953
---------c(0)
---------c(1)
-------a(2) <= 47.188528
--------a(3) <= 0.414604
---------c(0)
---------c(1)
--------a(3) <= 0.349515
---------c(1)
---------c(0)
-----a(8) <= 55.868010
------a(3) <= 0.512801
-------a(7) <= 5.968260
--------a(5) <= 4.532608
---------c(1)
---------c(0)
--------a(3) <= 0.512762
---------c(0)
---------c(1)
-------a(2) <= 48.011365
--------a(1) <= 119.65625
---------c(0)
---------c(1)
--------a(4) <= 0.478161
---------c(0)
---------c(1)
------a(8) <= 65.563962
-------a(7) <= 7.933742
--------a(6) <= 21.049663
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 0.185216
--------a(1) <= 123.492187
---------c(0)
---------c(1)
--------a(4) <= 0.276904
---------c(1)
---------c(0)
----a(5) <= 21.204849
-----a(6) <= 38.041955
------a(2) <= 44.805043
-------a(2) <= 42.966806
--------a(3) <= 0.637962
---------a(3) <= 0.609863
----------c(0)
----------c(1)
---------a(4) <= 2.485155
----------c(0)
----------c(1)
--------a(5) <= 6.239966
---------a(3) <= 0.570746
----------c(0)
----------c(1)
---------c(0)
-------a(3) <= 0.479196
--------a(5) <= 5.528428
---------a(7) <= 6.075504
----------c(1)
----------c(0)
---------a(2) <= 45.013332
----------c(1)
----------c(0)
--------a(5) <= 5.711538
---------a(3) <= 0.582488
----------c(0)
----------c(1)
---------a(2) <= 52.648652
----------c(0)
----------c(1)
------a(3) <= 0.534598
-------a(4) <= 0.129286
--------a(3) <= 0.396917
---------a(4) <= -0.499100
----------c(1)
----------c(0)
---------a(4) <= -0.032678
----------c(0)
----------c(1)
--------a(4) <= 0.647414
---------a(3) <= 0.356099
----------c(1)
----------c(0)
---------a(4) <= 0.720947
----------c(1)
----------c(0)
-------a(2) <= 47.093840
--------a(2) <= 43.508235
---------a(1) <= 112.054687
----------c(0)
----------c(1)
---------a(3) <= 0.632738
----------c(0)
----------c(1)
--------a(4) <= 0.054991
---------a(2) <= 52.548134
----------c(0)
----------c(1)
---------a(3) <= 0.652303
----------c(1)
----------c(0)
-----a(6) <= 69.221314
------a(3) <= 0.462474
-------a(1) <= 105.617187
--------a(1) <= 105.523437
---------c(0)
---------c(1)
--------a(2) <= 46.574819
---------c(1)
---------c(0)
-------a(4) <= 0.070838
--------a(4) <= -0.144302
---------c(0)
---------c(1)
--------a(6) <= 56.522688
---------c(1)
---------c(0)
------a(3) <= 0.469904
-------a(1) <= 106.664062
--------a(3) <= 0.449338
---------c(0)
---------c(1)
--------a(6) <= 69.819265
---------c(1)
---------c(0)
-------a(1) <= 112.695312
--------a(6) <= 71.441849
---------c(1)
---------c(0)
--------a(1) <= 117.46875
---------c(1)
---------c(0)
--a(3) <= 1.159565
---a(3) <= 0.785765
----a(5) <= 8.711538
-----a(5) <= 3.896321
------a(7) <= 12.077188
-------a(5) <= 3.868729
--------c(0)
--------c(1)
-------a(8) <= 168.144427
--------c(1)
--------c(0)
------a(3) <= 0.764277
-------c(0)
-------a(3) <= 0.764680
--------c(1)
--------c(0)
-----a(3) <= 0.728528
------a(7) <= 1.792955
-------a(7) <= 0.287641
--------c(1)
--------c(0)
-------a(6) <= 56.487897
--------c(0)
--------c(1)
------a(4) <= 1.001020
-------a(3) <= 0.740939
--------c(1)
--------c(0)
-------a(7) <= 3.980972
--------c(0)
--------c(1)
----a(2) <= 42.88671
-----a(7) <= 5.359597
------a(1) <= 86.171875
-------a(1) <= 81.226562
--------a(7) <= 5.229245
---------c(0)
---------c(1)
--------a(2) <= 37.709920
---------c(0)
---------c(1)
-------a(3) <= 1.065848
--------a(1) <= 91.835937
---------a(1) <= 89.648437
----------c(0)
----------c(1)
---------a(1) <= 103.625
----------c(0)
----------c(1)
--------a(6) <= 36.419668
---------c(0)
---------c(1)
------a(7) <= 7.921528
-------a(5) <= 4.572742
--------a(3) <= 0.837685
---------a(3) <= 0.836710
----------c(0)
----------c(1)
---------a(5) <= 4.458193
----------c(0)
----------c(1)
--------a(8) <= 35.542303
---------a(8) <= 32.083101
----------c(0)
----------c(1)
---------a(1) <= 95.460937
----------c(0)
----------c(1)
-------a(1) <= 93.609375
--------a(5) <= 2.336120
---------a(4) <= 1.553016
----------c(1)
----------c(0)
---------a(5) <= 2.345317
----------c(1)
----------c(0)
--------a(3) <= 0.876323
---------a(4) <= 3.278129
----------c(0)
----------c(1)
---------a(7) <= 8.988497
----------c(1)
----------c(0)
-----a(8) <= 0.491494
------a(6) <= 82.586469
-------a(3) <= 0.937979
--------a(1) <= 84.390625
---------c(0)
---------a(3) <= 0.855156
----------c(0)
----------c(1)
--------a(1) <= 92.710937
---------a(1) <= 79.9375
----------c(1)
----------c(0)
---------a(1) <= 101.078125
----------c(1)
----------c(0)
-------a(5) <= 133.074414
--------a(1) <= 87.6875
---------a(4) <= 0.679702
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= -0.503613
---------c(0)
---------c(1)
------a(5) <= 3.123745
-------a(8) <= 110.567278
--------a(2) <= 51.491503
---------a(7) <= 9.054940
----------c(0)
----------c(1)
---------c(0)
--------a(5) <= 2.006688
---------a(5) <= 1.948996
----------c(0)
----------c(1)
---------a(2) <= 43.886216
----------c(1)
----------c(0)
-------a(5) <= 5.035953
--------a(1) <= 90.65625
---------a(1) <= 89.28125
----------c(0)
----------c(1)
---------a(4) <= 1.525022
----------c(0)
----------c(1)
--------a(5) <= 15.678093
---------a(8) <= 10.020263
----------c(0)
----------c(1)
---------a(7) <= 1.405874
----------c(0)
----------c(1)
---a(3) <= 1.714454
----a(5) <= 29.685618
-----a(3) <= 1.363438
------a(1) <= 84.179687
-------a(1) <= 74.460937
--------a(4) <= 2.683833
---------c(1)
---------c(0)
--------a(6) <= 23.578384
---------c(0)
---------c(1)
-------a(6) <= 16.473272
--------a(1) <= 88.757812
---------c(0)
---------c(1)
--------a(2) <= 52.863833
---------c(1)
---------c(0)
------a(4) <= 5.352269
-------a(3) <= 1.391329
--------a(2) <= 39.656637
---------c(0)
---------c(1)
--------a(1) <= 60.578125
---------c(0)
---------c(1)
-------a(2) <= 36.798699
--------a(3) <= 1.511090
---------c(0)
---------c(1)
--------a(7) <= 3.993994
---------c(1)
---------c(0)
-----a(3) <= 1.457665
------a(6) <= 73.617685
-------a(5) <= 48.411371
--------a(4) <= 2.492381
---------c(1)
---------c(0)
--------a(8) <= -0.579712
---------c(1)
---------c(0)
-------a(8) <= -0.835324
--------a(1) <= 88.953125
---------c(0)
---------c(1)
--------a(3) <= 1.244060
---------c(0)
---------c(1)
------a(5) <= 62.370401
-------a(3) <= 1.586844
--------c(1)
--------a(1) <= 82.328125
---------c(1)
---------c(0)
-------a(4) <= 2.470420
--------a(1) <= 70.179687
---------c(0)
---------c(1)
--------a(8) <= -1.549975
---------c(0)
---------c(1)
----a(3) <= 2.351981
-----a(1) <= 66.382812
------a(2) <= 41.982139
-------a(7) <= 3.078327
--------a(4) <= 9.388118
---------c(1)
---------c(0)
--------a(8) <= 73.563921
---------c(1)
---------c(0)
-------a(3) <= 1.924392
--------a(2) <= 52.701950
---------c(1)
---------c(0)
--------a(2) <= 43.001163
---------c(0)
---------c(1)
------a(1) <= 70.023437
-------a(1) <= 69.90625
--------a(1) <= 66.476562
---------c(0)
---------c(1)
--------c(0)
-------a(2) <= 47.568340
--------a(2) <= 45.266166
---------c(1)
---------c(0)
--------a(5) <= 54.326086
---------c(1)
---------c(0)
-----a(3) <= 2.563082
------a(6) <= 78.610798
-------a(1) <= 57.5
--------a(7) <= 2.997184
---------a(1) <= 34.585937
----------c(0)
----------c(1)
---------a(5) <= 10.168896
----------c(1)
----------c(0)
--------a(2) <= 39.960777
---------a(3) <= 2.547778
----------c(1)
----------c(0)
---------a(6) <= 56.334768
----------c(1)
----------c(0)
-------a(7) <= 0.368701
--------c(0)
--------c(1)
------a(1) <= 31.507812
-------a(2) <= 24.772041
--------c(1)
--------a(6) <= 64.487408
---------a(8) <= 62.955711
----------c(1)
----------c(0)
---------a(6) <= 64.504392
----------c(0)
----------c(1)
-------a(2) <= 34.730040
--------a(7) <= 0.627879
---------a(5) <= 81.048494
----------c(0)
----------c(1)
---------a(2) <= 34.521505
----------c(1)
----------c(0)
--------a(8) <= -0.906086
---------a(3) <= 4.522658
----------c(1)
----------c(0)
---------a(5) <= 184.231605
----------c(1)
----------c(0)
