a(6) <= 19.827426
-a(4) <= 2.034602
--a(2) <= 37.454347
---a(1) <= 112.21875
----c(0)
----a(1) <= 112.429687
-----c(1)
-----c(0)
---a(3) <= 0.331539
----a(4) <= 0.419713
-----a(2) <= 52.172452
------a(2) <= 47.982815
-------a(5) <= 3.363712
--------a(6) <= 19.805756
---------c(0)
---------c(1)
--------a(5) <= 3.367892
---------c(1)
---------c(0)
-------a(3) <= 0.088801
--------a(3) <= 0.088611
---------c(0)
---------c(1)
--------a(2) <= 47.983454
---------c(1)
---------c(0)
------a(1) <= 123.828125
-------a(2) <= 55.577709
--------a(2) <= 55.566182
---------c(0)
---------c(1)
--------a(1) <= 123.6875
---------c(0)
---------c(1)
-------a(6) <= 14.824537
--------a(6) <= 14.823772
---------c(0)
---------c(1)
--------a(4) <= 0.043904
---------c(0)
---------c(1)
-----a(3) <= 0.237731
------a(8) <= 152.670987
-------a(5) <= 2.817725
--------a(3) <= 0.237066
---------c(0)
---------c(1)
--------a(5) <= 2.818561
---------c(1)
---------c(0)
-------a(8) <= 177.323185
--------c(0)
--------a(8) <= 177.519343
---------c(1)
---------c(0)
------a(3) <= 0.270824
-------a(5) <= 2.138795
--------a(3) <= 0.269330
---------c(0)
---------c(1)
--------a(5) <= 2.153846
---------c(1)
---------c(0)
-------a(4) <= 0.419908
--------c(1)
--------c(0)
----a(6) <= 12.06238
-----a(2) <= 49.392402
------a(2) <= 40.361691
-------a(2) <= 40.352940
--------c(0)
--------c(1)
-------a(6) <= 12.061321
--------c(0)
--------c(1)
------a(1) <= 98.078125
-------a(1) <= 96.84375
--------c(0)
--------c(1)
-------a(2) <= 49.461365
--------c(1)
--------c(0)
-----a(7) <= 8.667335
------a(8) <= 85.096186
-------a(2) <= 38.664409
--------a(2) <= 38.484562
---------c(0)
---------c(1)
--------a(4) <= 1.953091
---------c(0)
---------c(1)
-------a(1) <= 115.101562
--------a(8) <= 85.153547
---------c(1)
---------c(0)
--------a(6) <= 16.659172
---------c(0)
---------c(1)
------a(6) <= 16.013156
-------a(5) <= 1.966555
--------a(3) <= 0.445546
---------a(6) <= 12.548309
----------a(6) <= 12.537206
-----------c(0)
-----------c(1)
----------a(5) <= 0.883779
-----------c(1)
-----------c(0)
---------a(7) <= 10.991411
----------a(5) <= 1.627090
-----------c(1)
-----------c(0)
----------a(3) <= 0.446004
-----------c(1)
-----------c(0)
--------a(1) <= 100.15625
---------a(6) <= 14.855714
----------a(3) <= 0.921021
-----------c(0)
-----------c(1)
----------a(1) <= 99.804687
-----------c(0)
-----------c(1)
---------a(4) <= 0.962627
----------a(1) <= 100.445312
-----------c(1)
-----------c(0)
----------a(4) <= 0.967106
-----------c(1)
-----------c(0)
-------a(2) <= 45.794673
--------a(5) <= 2.077759
---------a(4) <= 1.598538
----------a(4) <= 1.596827
-----------c(0)
-----------c(1)
----------a(1) <= 101.476562
-----------c(0)
-----------c(1)
---------a(3) <= 0.856891
----------a(5) <= 2.082775
-----------c(1)
-----------c(0)
----------a(5) <= 2.556856
-----------c(0)
-----------c(1)
--------a(2) <= 49.003945
---------a(3) <= 0.444994
----------a(3) <= 0.331624
-----------c(1)
-----------c(0)
----------a(1) <= 112.34375
-----------c(0)
-----------c(1)
---------a(8) <= 124.476653
----------a(4) <= 1.182106
-----------c(0)
-----------c(1)
----------a(8) <= 127.734947
-----------c(1)
-----------c(0)
--a(1) <= 90.359375
---a(3) <= 0.767941
----a(7) <= 9.429594
-----a(4) <= 2.050931
------c(1)
------c(0)
-----c(0)
----a(3) <= 0.771127
-----a(5) <= 1.439799
------c(1)
------c(0)
-----a(3) <= 1.350135
------c(0)
------c(1)
---a(5) <= 0.932274
----a(8) <= 260.376326
-----c(1)
-----c(0)
----a(8) <= 126.362012
-----a(8) <= 126.352836
------c(0)
------c(1)
-----a(5) <= 0.971571
------c(1)
------c(0)
-a(5) <= 8.882943
--a(3) <= 0.649429
---a(2) <= 37.454347
----c(0)
----a(1) <= 91.414062
-----c(0)
-----a(5) <= 2.751672
------a(4) <= 0.632202
-------a(3) <= 0.424984
--------a(4) <= 0.616996
---------c(0)
---------c(1)
--------a(3) <= 0.451627
---------c(1)
---------c(0)
-------a(5) <= 2.553511
--------a(5) <= 2.549331
---------c(0)
---------c(1)
--------a(8) <= 74.554359
---------c(1)
---------c(0)
------a(3) <= 0.331539
-------a(8) <= 54.365237
--------a(6) <= 30.001952
---------a(3) <= 0.273396
----------a(8) <= 54.344574
-----------c(0)
-----------c(1)
----------a(3) <= 0.274179
-----------c(1)
-----------c(0)
---------a(1) <= 127.195312
----------a(6) <= 30.004228
-----------c(1)
-----------c(0)
----------a(1) <= 127.25
-----------c(1)
-----------c(0)
--------a(7) <= 7.433711
---------a(2) <= 50.655199
----------a(5) <= 3.190635
-----------c(1)
-----------c(0)
----------a(2) <= 50.656153
-----------c(1)
-----------c(0)
---------a(7) <= 7.589002
----------a(7) <= 7.434577
-----------c(1)
-----------c(0)
----------a(7) <= 7.591025
-----------c(1)
-----------c(0)
-------a(1) <= 101.960937
--------a(3) <= 0.466244
---------a(7) <= 7.006709
----------a(8) <= 37.567867
-----------a(1) <= 101.9375
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 0.574123
-----------a(8) <= 53.769442
------------c(1)
------------c(0)
-----------a(5) <= 2.989966
------------c(1)
------------c(0)
---------a(1) <= 99.78125
----------a(4) <= 0.507436
-----------a(4) <= 0.480397
------------c(0)
------------c(1)
-----------a(1) <= 91.585937
------------c(1)
------------c(0)
----------a(5) <= 4.334448
-----------a(8) <= 43.126934
------------c(1)
------------c(0)
-----------a(1) <= 101.382812
------------c(1)
------------c(0)
--------a(1) <= 110.421875
---------a(4) <= 0.491307
----------a(7) <= 6.484957
-----------a(7) <= 5.709730
------------a(2) <= 45.173741
-------------c(1)
-------------c(0)
------------a(5) <= 5.922240
-------------c(0)
-------------c(1)
-----------a(5) <= 3.775919
------------a(6) <= 25.493744
-------------c(0)
-------------c(1)
------------a(7) <= 6.489325
-------------c(1)
-------------c(0)
----------a(1) <= 104.398437
-----------a(5) <= 5.922240
------------a(1) <= 104.140625
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 0.459661
------------c(0)
------------a(3) <= 0.460121
-------------c(1)
-------------c(0)
---------a(4) <= 0.491307
----------a(1) <= 115.140625
-----------a(5) <= 4.041806
------------a(6) <= 25.493744
-------------c(0)
-------------c(1)
------------a(3) <= 0.512801
-------------c(0)
-------------c(1)
-----------a(1) <= 115.15625
------------c(1)
------------a(1) <= 131.132812
-------------c(0)
-------------c(1)
----------a(1) <= 115.15625
-----------a(3) <= 0.460121
------------a(3) <= 0.459661
-------------c(0)
-------------c(1)
------------a(5) <= 4.427257
-------------c(1)
-------------c(0)
-----------a(3) <= 0.512801
------------c(0)
------------a(1) <= 120.171875
-------------c(0)
-------------c(1)
---a(2) <= 43.693428
----a(4) <= 4.114870
-----a(3) <= 0.898183
------a(2) <= 39.608040
-------a(3) <= 0.896732
--------c(0)
--------c(1)
-------a(7) <= 8.841502
--------c(0)
--------c(1)
------a(4) <= 2.235645
-------a(5) <= 5.176421
--------c(0)
--------c(1)
-------a(3) <= 1.092337
--------c(0)
--------c(1)
-----a(5) <= 4.397993
------a(2) <= 31.462775
-------a(7) <= 7.400840
--------c(0)
--------c(1)
-------a(3) <= 1.271391
--------c(0)
--------c(1)
------a(3) <= 1.613626
-------a(2) <= 34.878051
--------c(0)
--------c(1)
-------a(3) <= 1.667338
--------c(0)
--------c(1)
----a(1) <= 89.757812
-----a(5) <= 3.944816
------a(3) <= 0.875454
-------a(5) <= 3.726588
--------c(0)
--------c(1)
-------a(4) <= 1.759305
--------c(1)
--------c(0)
------a(8) <= 27.658846
-------a(5) <= 7.311036
--------c(0)
--------c(1)
-------a(7) <= 6.561883
--------c(1)
--------c(0)
-----a(8) <= 38.395634
------a(7) <= 5.246505
-------a(4) <= 1.453165
--------c(0)
--------c(1)
-------a(3) <= 0.764261
--------c(0)
--------c(1)
------a(3) <= 0.815663
-------a(3) <= 0.802786
--------c(0)
--------c(1)
-------a(4) <= 1.624553
--------c(0)
--------c(1)
--a(6) <= 97.297256
---a(1) <= 91.414062
----a(6) <= 83.26531
-----a(1) <= 66.523437
------a(7) <= 1.618386
-------a(7) <= 0.334555
--------a(4) <= 3.791725
---------a(8) <= -0.966926
----------c(1)
----------a(3) <= 1.573735
-----------c(0)
-----------c(1)
---------a(6) <= 77.591198
----------a(3) <= 2.664904
-----------c(0)
-----------c(1)
----------a(2) <= 50.286196
-----------c(1)
-----------c(0)
--------a(3) <= 2.372961
---------a(6) <= 77.591198
----------a(3) <= 1.838734
-----------c(0)
-----------c(1)
----------a(1) <= 64.28125
-----------c(1)
-----------c(0)
---------a(8) <= -0.966926
----------a(6) <= 72.858608
-----------c(0)
-----------c(1)
----------a(3) <= 2.407526
-----------c(0)
-----------c(1)
-------a(2) <= 34.805791
--------a(1) <= 55.929687
---------a(5) <= 32.474916
----------a(3) <= 2.407526
-----------c(0)
-----------c(1)
----------a(5) <= 32.605351
-----------c(0)
-----------c(1)
---------a(3) <= 2.067032
----------c(0)
----------c(1)
--------a(1) <= 56.953125
---------a(4) <= 6.567822
----------a(2) <= 49.879167
-----------c(1)
-----------c(0)
----------a(1) <= 56.757812
-----------c(1)
-----------c(0)
---------a(3) <= 2.372961
----------a(4) <= 3.791725
-----------c(0)
-----------c(1)
----------c(1)
------a(3) <= 1.317459
-------a(3) <= 1.063412
--------a(2) <= 47.261918
---------a(3) <= 0.817784
----------a(2) <= 46.958664
-----------c(0)
-----------c(1)
----------a(4) <= 2.075377
-----------c(1)
-----------c(0)
---------a(5) <= 37.236622
----------a(3) <= 0.764261
-----------c(0)
-----------c(1)
----------a(2) <= 48.754744
-----------c(1)
-----------c(0)
--------a(1) <= 84.25
---------a(7) <= 1.170048
----------a(7) <= 0.334555
-----------c(1)
-----------c(0)
----------a(6) <= 34.165134
-----------c(0)
-----------c(1)
---------a(5) <= 30.994147
----------a(3) <= 1.101891
-----------c(0)
-----------c(1)
----------a(2) <= 46.958664
-----------c(0)
-----------c(1)
-------a(3) <= 1.367492
--------a(1) <= 84.25
---------a(5) <= 37.236622
----------c(1)
----------c(0)
---------a(2) <= 44.720791
----------c(1)
----------c(0)
--------a(3) <= 1.573735
---------a(7) <= 1.618386
----------a(5) <= 37.236622
-----------c(0)
-----------c(1)
----------a(2) <= 34.805791
-----------c(0)
-----------c(1)
---------a(3) <= 1.703866
----------a(2) <= 50.612555
-----------c(1)
-----------c(0)
----------a(3) <= 1.708865
-----------c(0)
-----------c(1)
-----a(7) <= 0.061059
------a(8) <= -1.649516
-------a(3) <= 2.393784
--------c(0)
--------c(1)
-------a(4) <= 0.380182
--------c(1)
--------a(3) <= 1.227573
---------c(0)
---------c(1)
------a(5) <= 81.048494
-------a(8) <= -0.845856
--------a(6) <= 89.193488
---------c(1)
---------c(0)
--------a(2) <= 44.955245
---------c(1)
---------c(0)
-------a(6) <= 85.081067
--------a(2) <= 35.803663
---------c(1)
---------c(0)
--------a(8) <= -1.728363
---------c(0)
---------c(1)
----a(3) <= 0.489785
-----a(5) <= 15.918060
------a(3) <= 0.266959
-------a(6) <= 46.554540
--------a(2) <= 50.628423
---------c(0)
---------a(2) <= 50.651835
----------c(1)
----------c(0)
--------a(6) <= 56.122304
---------a(6) <= 46.587898
----------c(1)
----------c(0)
---------c(1)
-------a(5) <= 12.104515
--------a(4) <= 0.244633
---------a(7) <= 3.554711
----------c(1)
----------c(0)
---------a(4) <= 0.282473
----------c(1)
----------c(0)
--------a(5) <= 15.280100
---------a(2) <= 55.342186
----------c(0)
----------c(1)
---------a(1) <= 119.929687
----------c(1)
----------c(0)
------a(3) <= 0.361765
-------a(2) <= 46.615494
--------a(8) <= 5.657202
---------a(3) <= 0.336480
----------c(0)
----------c(1)
---------a(8) <= 5.737731
----------c(1)
----------c(0)
--------a(3) <= 0.155527
---------a(3) <= 0.155298
----------c(0)
----------c(1)
---------c(0)
-------a(8) <= 0.554700
--------a(5) <= 89.071906
---------a(6) <= 87.414849
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 0.418448
---------a(3) <= 0.414876
----------c(0)
----------c(1)
---------a(1) <= 109.265625
----------c(0)
----------c(1)
-----a(6) <= 67.032636
------a(2) <= 47.067525
-------a(3) <= 0.720311
--------a(3) <= 0.663276
---------a(1) <= 119.328125
----------c(0)
----------c(1)
---------a(2) <= 43.519694
----------c(0)
----------c(1)
--------a(1) <= 102.554687
---------a(3) <= 1.003758
----------c(0)
----------c(1)
---------a(1) <= 112.390625
----------c(1)
----------c(0)
-------a(2) <= 51.520285
--------a(6) <= 49.477117
---------a(1) <= 100.476562
----------c(1)
----------c(0)
---------a(8) <= 2.220737
----------c(0)
----------c(1)
--------a(3) <= 0.606393
---------a(1) <= 106.976562
----------c(0)
----------c(1)
---------a(8) <= 8.694573
----------c(0)
----------c(1)
------a(2) <= 48.763704
-------a(3) <= 0.784726
--------a(7) <= 0.200442
---------a(7) <= -0.052706
----------c(0)
----------c(1)
---------a(4) <= 0.638125
----------c(1)
----------c(0)
--------a(8) <= 0.733618
---------a(6) <= 72.826107
----------c(0)
----------c(1)
---------a(6) <= 67.837584
----------c(0)
----------c(1)
-------a(3) <= 0.839821
--------a(5) <= 67.658026
---------a(5) <= 58.056856
----------c(0)
----------c(1)
---------a(5) <= 166.183110
----------c(0)
----------c(1)
--------a(1) <= 93.023437
---------a(3) <= 1.109139
----------c(0)
----------c(1)
---------a(2) <= 50.131413
----------c(0)
----------c(1)
---a(1) <= 97
----a(3) <= 1.258430
-----a(7) <= 0.029007
------c(0)
------c(1)
-----a(8) <= -1.826926
------c(0)
------c(1)
----a(6) <= 99.555642
-----a(3) <= 0.353569
------c(0)
------c(1)
-----a(1) <= 105.476562
------c(1)
------c(0)
