a(6) <= 21.1672
-a(3) <= 0.505185
--a(8) <= 88.2675
---a(2) <= 41.395145
----a(4) <= 1.276480
-----a(8) <= 71.826773
------a(8) <= 42.558897
-------c(1)
-------c(0)
------a(2) <= 41.334595
-------c(0)
-------c(1)
-----a(3) <= 0.205310
------a(3) <= 0.204677
-------c(0)
-------c(1)
------a(4) <= 1.376788
-------c(1)
-------c(0)
----a(4) <= -0.126798
-----a(2) <= 47.574096
------a(5) <= 2.675585
-------c(1)
-------c(0)
------a(2) <= 47.600812
-------c(1)
-------c(0)
-----a(7) <= 7.398347
------a(7) <= 7.395703
-------c(0)
-------c(1)
------a(8) <= 59.822045
-------c(1)
-------c(0)
---a(3) <= 0.345556
----a(3) <= 0.270368
-----a(4) <= 0.557050
------a(4) <= -0.429663
-------a(1) <= 123.710937
--------a(1) <= 123.640625
---------c(0)
---------c(1)
--------a(4) <= -0.431259
---------c(0)
---------c(1)
-------a(7) <= 9.595058
--------a(4) <= -0.428059
---------c(1)
---------c(0)
--------a(7) <= 9.597763
---------c(1)
---------c(0)
------a(4) <= 0.708589
-------a(4) <= 0.705836
--------a(4) <= 0.557277
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 0.780787
--------a(3) <= 0.262159
---------c(0)
---------c(1)
--------a(4) <= 0.781973
---------c(1)
---------c(0)
-----a(5) <= 2.200668
------a(1) <= 112.3125
-------a(1) <= 91.2188
--------c(1)
--------a(1) <= 112.289062
---------c(0)
---------c(1)
-------a(3) <= 0.282923
--------a(3) <= 0.282871
---------c(0)
---------c(1)
--------a(5) <= 2.197324
---------c(0)
---------c(1)
------a(7) <= 9.762869
-------a(1) <= 112.0625
--------a(1) <= 111.570312
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 0.282923
--------c(0)
--------a(4) <= 1.555187
---------c(0)
---------c(1)
----a(3) <= 0.419794
-----a(2) <= 45.431335
------a(3) <= 0.393026
-------a(8) <= 104.885561
--------a(1) <= 118.171875
---------c(0)
---------c(1)
--------a(2) <= 45.414808
---------c(0)
---------c(1)
-------a(6) <= 19.121376
--------a(3) <= 0.393116
---------c(1)
---------c(0)
--------a(5) <= 2.082775
---------c(1)
---------c(0)
------a(1) <= 109.195312
-------a(6) <= 9.543024
--------c(0)
--------a(6) <= 20.427942
---------c(0)
---------c(1)
-------a(5) <= 2.707357
--------a(1) <= 109.320312
---------c(1)
---------c(0)
--------a(5) <= 2.738294
---------c(1)
---------c(0)
-----a(2) <= 42.722933
------a(6) <= 12.248389
-------a(2) <= 40.352940
--------a(6) <= 12.049855
---------c(0)
---------c(1)
--------a(2) <= 40.498260
---------c(1)
---------c(0)
-------a(1) <= 97.992187
--------c(0)
--------a(1) <= 98
---------c(1)
---------c(0)
------a(5) <= 1.704849
-------a(7) <= 15.527642
--------a(3) <= 0.420015
---------c(1)
---------c(0)
--------c(0)
-------a(5) <= 1.706521
--------c(1)
--------c(0)
--a(6) <= 17.2761
---a(1) <= 92.4375
----a(5) <= 1.762541
-----a(3) <= 0.775592
------a(8) <= 225.286064
-------a(3) <= 0.766870
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 1.536309
-------c(0)
-------a(5) <= 1.622909
--------c(1)
--------c(0)
-----a(6) <= 16.105842
------a(1) <= 85.648437
-------a(7) <= 12.383707
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0.807752
-------c(0)
-------a(1) <= 64.921875
--------c(1)
--------c(0)
----a(5) <= 1.784280
-----a(1) <= 98.257812
------a(4) <= 0.401105
-------a(1) <= 97.28125
--------c(0)
--------c(1)
-------a(1) <= 92.46875
--------c(1)
--------c(0)
------a(3) <= 0.669578
-------a(3) <= 0.668716
--------c(0)
--------c(1)
-------a(7) <= 11.025278
--------c(1)
--------c(0)
-----a(7) <= 9.734324
------a(3) <= 0.773959
-------a(1) <= 121.34375
--------c(0)
--------c(1)
-------a(7) <= 9.461560
--------c(0)
--------c(1)
------a(5) <= 1.841973
-------a(6) <= 12.313044
--------c(1)
--------c(0)
-------a(7) <= 9.750990
--------c(1)
--------c(0)
---a(1) <= 98.7695
----a(4) <= 1.970539
-----a(2) <= 42.879725
------a(8) <= 71.996396
-------a(5) <= 2.756688
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 0.910484
-------a(2) <= 42.944342
--------c(1)
--------c(0)
-------a(2) <= 45.887419
--------c(0)
--------c(1)
-----a(4) <= 2.035293
------a(4) <= 1.987872
-------c(0)
-------a(6) <= 18.028747
--------c(1)
--------c(0)
------a(1) <= 69.210937
-------a(7) <= 8.828613
--------c(0)
--------c(1)
-------a(3) <= 1.213402
--------c(0)
--------c(1)
----a(3) <= 0.606275
-----a(7) <= 8.817626
------a(7) <= 8.755683
-------c(0)
-------c(1)
------a(6) <= 17.340950
-------c(1)
-------c(0)
-----a(4) <= 1.025186
------a(6) <= 17.551966
-------c(1)
-------c(0)
------a(2) <= 48.811569
-------c(0)
-------c(1)
-a(3) <= 0.78698
--a(3) <= 0.345556
---a(7) <= 6.01754
----a(5) <= 11.050167
-----a(2) <= 43.943594
------a(4) <= 1.248204
-------a(2) <= 43.935430
--------c(0)
--------c(1)
-------a(4) <= 1.301494
--------c(1)
--------c(0)
------a(8) <= 36.303644
-------a(5) <= 11.041806
--------c(0)
--------c(1)
-------a(6) <= 29.450217
--------c(0)
--------c(1)
-----a(3) <= 0.264070
------a(3) <= 0.222498
-------a(3) <= 0.221762
--------c(0)
--------c(1)
-------a(4) <= 1.799256
--------c(0)
--------c(1)
------a(5) <= 15.301839
-------a(2) <= 55.426396
--------c(0)
--------c(1)
-------a(3) <= 0.264485
--------c(1)
--------c(0)
----a(1) <= 117.351562
-----a(4) <= 0.098407
------a(6) <= 22.307529
-------a(6) <= 22.281453
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 3.459866
-------a(5) <= 3.437290
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 0.098407
------a(2) <= 43.347295
-------c(1)
-------c(0)
------c(0)
---a(6) <= 38.0322
----a(1) <= 101.960937
-----a(5) <= 4.325250
------a(7) <= 7.892882
-------a(1) <= 101.296875
--------a(7) <= 6.239235
---------c(1)
---------c(0)
--------a(5) <= 4.086120
---------c(0)
---------c(1)
-------a(6) <= 22.642377
--------a(6) <= 22.555982
---------c(0)
---------c(1)
--------a(6) <= 25.024599
---------c(0)
---------c(1)
------a(5) <= 5.528428
-------a(2) <= 47.905383
--------a(6) <= 30.964761
---------c(0)
---------c(1)
--------a(2) <= 49.346599
---------c(1)
---------c(0)
-------a(3) <= 0.663280
--------c(0)
--------a(1) <= 96.015625
---------c(0)
---------c(1)
-----a(4) <= 0.369263
------a(3) <= 0.432370
-------a(4) <= 0.272481
--------a(2) <= 53.196457
---------a(1) <= 128.859375
----------c(0)
----------c(1)
---------a(1) <= 114.429687
----------c(0)
----------c(1)
--------a(6) <= 29.022343
---------a(6) <= 24.956038
----------c(0)
----------c(1)
---------c(1)
-------a(8) <= 60.086766
--------a(5) <= 5.447324
---------c(0)
---------a(8) <= 38.386245
----------c(0)
----------c(1)
--------a(2) <= 52.463965
---------a(2) <= 45.837134
----------c(1)
----------c(0)
---------a(1) <= 114.492187
----------c(0)
----------c(1)
------a(8) <= 33.045585
-------a(6) <= 31.067544
--------a(2) <= 42.415010
---------c(0)
---------a(2) <= 42.618077
----------c(1)
----------c(0)
--------a(3) <= 0.575891
---------a(6) <= 31.494071
----------c(1)
----------c(0)
---------a(6) <= 37.409514
----------c(1)
----------c(0)
-------a(4) <= 1.341815
--------a(3) <= 0.599689
---------a(3) <= 0.559078
----------c(0)
----------c(1)
---------a(8) <= 43.538438
----------c(1)
----------c(0)
--------a(3) <= 0.460121
---------a(5) <= 3.366220
----------c(1)
----------c(0)
---------c(0)
----a(5) <= 25.275919
-----a(3) <= 0.505185
------a(2) <= 46.747142
-------a(5) <= 10.178093
--------c(0)
--------a(7) <= 3.245645
---------a(2) <= 44.630409
----------c(0)
----------c(1)
---------a(5) <= 10.305183
----------c(1)
----------c(0)
-------a(4) <= -0.043930
--------a(4) <= -0.499100
---------a(8) <= 7.315024
----------c(0)
----------c(1)
---------a(7) <= 2.738351
----------c(1)
----------c(0)
--------a(2) <= 49.197205
---------a(4) <= 0.647275
----------c(0)
----------c(1)
---------a(3) <= 0.462079
----------c(0)
----------c(1)
------a(2) <= 46.201428
-------a(6) <= 41.454906
--------a(2) <= 43.241464
---------a(3) <= 0.580345
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 15.227424
---------a(5) <= 15.021739
----------c(0)
----------c(1)
---------a(1) <= 100.625
----------c(0)
----------c(1)
-------a(4) <= 0.217334
--------a(7) <= 3.010785
---------a(1) <= 105.523437
----------c(0)
----------c(1)
---------a(3) <= 0.554283
----------c(1)
----------c(0)
--------a(4) <= 0.438904
---------a(3) <= 0.652303
----------c(1)
----------c(0)
---------a(4) <= 0.528198
----------c(0)
----------c(1)
-----a(7) <= 0.973260
------a(6) <= 92.069049
-------a(4) <= -0.595279
--------a(1) <= 97.648437
---------c(1)
---------c(0)
--------c(0)
-------a(1) <= 107.679687
--------a(7) <= 0.207609
---------c(0)
---------c(1)
--------a(3) <= 0.616737
---------c(0)
---------c(1)
------a(1) <= 113.398437
-------a(1) <= 99.046875
--------c(0)
--------a(3) <= 0.435295
---------c(0)
---------c(1)
-------a(2) <= 52.348795
--------a(6) <= 65.094196
---------c(1)
---------c(0)
--------a(1) <= 115.648437
---------c(1)
---------c(0)
--a(3) <= 1.53956
---a(6) <= 38.0322
----a(3) <= 1.120508
-----a(7) <= 7.120837
------a(1) <= 84.453125
-------a(7) <= 5.197634
--------c(0)
--------a(5) <= 6.025919
---------c(0)
---------c(1)
-------a(1) <= 90.546875
--------a(2) <= 41.073031
---------c(0)
---------c(1)
--------a(3) <= 0.905927
---------c(0)
---------c(1)
------a(5) <= 3.341973
-------a(2) <= 40.750946
--------c(0)
--------a(4) <= 1.628559
---------c(0)
---------c(1)
-------a(6) <= 23.328020
--------c(0)
--------a(8) <= 62.153736
---------c(0)
---------c(1)
-----a(8) <= 44.452641
------a(8) <= 25.039255
-------a(6) <= 36.830230
--------c(1)
--------c(0)
-------a(3) <= 1.268602
--------a(2) <= 35.468402
---------c(0)
---------c(1)
--------a(3) <= 1.321745
---------c(0)
---------c(1)
------a(5) <= 2.822742
-------c(1)
-------a(6) <= 23.214864
--------c(0)
--------c(1)
----a(6) <= 68.081197
-----a(3) <= 1.070588
------a(5) <= 16.652173
-------a(2) <= 42.758359
--------a(6) <= 41.414684
---------c(0)
---------c(1)
--------a(5) <= 13.890468
---------c(1)
---------c(0)
-------a(7) <= 2.468206
--------a(7) <= 0.867396
---------c(0)
---------c(1)
--------a(6) <= 51.175841
---------c(1)
---------c(0)
------a(8) <= 4.721033
-------a(8) <= 0.637207
--------a(7) <= -0.157822
---------c(1)
---------c(0)
--------a(7) <= 1.601132
---------c(0)
---------c(1)
-------a(1) <= 83.367187
--------a(2) <= 35.725105
---------c(0)
---------c(1)
--------a(4) <= 1.427598
---------c(0)
---------c(1)
-----a(7) <= 0.347931
------a(6) <= 87.866162
-------a(1) <= 71.875
--------a(4) <= -0.141136
---------c(0)
---------c(1)
--------a(5) <= 158.000836
---------a(5) <= 113.433946
----------c(0)
----------c(1)
---------a(7) <= -0.933087
----------c(1)
----------c(0)
-------a(4) <= 1.792965
--------a(2) <= 53.083356
---------a(2) <= 52.279031
----------c(1)
----------c(0)
---------c(1)
--------a(7) <= -0.437687
---------c(0)
---------c(1)
------a(6) <= 82.586469
-------a(1) <= 78.046875
--------a(2) <= 51.846594
---------a(1) <= 74.3125
----------c(0)
----------c(1)
---------a(2) <= 62.431806
----------c(1)
----------c(0)
--------a(1) <= 92.070312
---------a(4) <= 0.366462
----------c(0)
----------c(1)
---------a(6) <= 71.531144
----------c(0)
----------c(1)
-------a(8) <= -1.264640
--------a(8) <= -1.502436
---------c(0)
---------c(1)
--------a(3) <= 1.153136
---------c(1)
---------c(0)
---a(6) <= 46.060242
----a(7) <= 5.099236
-----a(2) <= 40.750946
------a(1) <= 59.015625
-------a(3) <= 2.422605
--------c(0)
--------c(1)
-------a(8) <= 8.085384
--------c(0)
--------c(1)
------a(3) <= 1.850355
-------a(1) <= 74.109375
--------c(0)
--------c(1)
-------c(1)
-----a(5) <= 2.469899
------c(0)
------a(1) <= 68.546875
-------a(2) <= 29.445036
--------c(0)
--------c(1)
-------a(1) <= 68.867187
--------c(0)
--------c(1)
----a(6) <= 64.504392
-----a(2) <= 41.719176
------a(5) <= 158.901337
-------c(1)
-------a(2) <= 39.156608
--------c(1)
--------c(0)
------a(1) <= 61.070312
-------a(6) <= 64.299110
--------a(1) <= 61.03125
---------c(1)
---------c(0)
--------c(0)
-------a(3) <= 2.372961
--------a(8) <= 1.920774
---------c(0)
---------c(1)
--------a(2) <= 41.918679
---------c(0)
---------c(1)
-----a(3) <= 2.416196
------a(8) <= -1.057323
-------a(4) <= 3.828324
--------a(5) <= 99.343645
---------c(0)
---------c(1)
--------a(4) <= 6.493572
---------c(1)
---------c(0)
-------a(1) <= 65.578125
--------a(3) <= 2.372961
---------c(1)
---------c(0)
--------c(1)
------a(1) <= 56.53125
-------a(6) <= 92.053946
--------a(6) <= 92.043951
---------c(1)
---------c(0)
--------a(4) <= 8.742341
---------c(0)
---------c(1)
-------a(3) <= 2.555852
--------a(1) <= 65.578125
---------c(0)
---------c(1)
--------a(2) <= 29.758491
---------c(0)
---------c(1)
