a(3) <= 0.764277
-a(3) <= 0.32266
--a(2) <= 52.548134
---a(2) <= 45.712715
----a(7) <= 6.027262
-----a(3) <= 0.222498
------a(1) <= 126.890625
-------a(3) <= 0.219207
--------c(0)
--------c(1)
-------a(1) <= 127.25
--------c(1)
--------c(0)
------a(5) <= 8.597826
-------a(5) <= 8.526755
--------c(0)
--------c(1)
-------a(4) <= 1.923421
--------c(0)
--------c(1)
-----a(5) <= 2.369565
------a(4) <= 0.633709
-------a(5) <= 1.220735
--------a(5) <= 0.993311
---------a(5) <= 0.987458
----------c(0)
----------c(1)
---------a(5) <= 1.216555
----------c(0)
----------c(1)
--------a(5) <= 2.172240
---------a(8) <= 94.176654
----------c(1)
----------c(0)
---------c(0)
-------a(3) <= 0.244272
--------a(6) <= 12.755862
---------a(6) <= 12.704684
----------c(0)
----------c(1)
---------a(3) <= 0.237066
----------c(0)
----------c(1)
--------a(4) <= 0.730339
---------a(3) <= 0.319864
----------c(0)
----------c(1)
---------a(4) <= 0.732816
----------c(1)
----------c(0)
------a(2) <= 41.334194
-------a(1) <= 108.296875
--------a(4) <= 0.768398
---------c(1)
---------c(0)
--------a(4) <= 1.625731
---------a(4) <= 1.580897
----------c(0)
----------c(1)
---------a(7) <= 9.298828
----------c(0)
----------c(1)
-------a(3) <= 0.209594
--------a(5) <= 3.167224
---------a(5) <= 3.164715
----------c(0)
----------c(1)
---------a(2) <= 45.702859
----------c(0)
----------c(1)
--------a(4) <= 0.227504
---------a(3) <= 0.212791
----------c(1)
----------c(0)
---------a(4) <= 0.229686
----------c(1)
----------c(0)
----a(7) <= 3.326596
-----a(3) <= 0.168365
------a(7) <= 1.482014
-------c(0)
-------a(7) <= 1.514739
--------c(1)
--------c(0)
------a(2) <= 49.592991
-------a(3) <= 0.169301
--------c(1)
--------c(0)
-------a(7) <= 3.258041
--------c(0)
--------c(1)
-----a(1) <= 129
------a(2) <= 50.659362
-------a(2) <= 50.653191
--------c(0)
--------c(1)
-------a(1) <= 128.960937
--------c(0)
--------c(1)
------a(2) <= 52.002445
-------c(0)
-------a(2) <= 52.003342
--------c(1)
--------c(0)
---a(6) <= 24.561787
----a(5) <= 0.730769
-----a(1) <= 121.320312
------c(0)
------a(3) <= 0.222695
-------c(0)
-------c(1)
-----a(2) <= 52.980271
------a(2) <= 52.973165
-------c(0)
-------c(1)
------c(0)
----a(1) <= 117.804687
-----a(8) <= 11.011563
------a(7) <= 3.279046
-------c(0)
-------c(1)
------a(4) <= -0.969730
-------c(1)
-------c(0)
-----a(2) <= 52.577425
------a(7) <= 6.430680
-------c(0)
-------c(1)
------c(0)
--a(7) <= 6.027262
---a(5) <= 9.013377
----a(3) <= 0.517600
-----a(5) <= 5.455685
------a(6) <= 25.913544
-------a(4) <= 1.477459
--------c(0)
--------c(1)
-------a(5) <= 5.089464
--------c(1)
--------c(0)
------a(1) <= 101.960937
-------a(1) <= 101.609375
--------c(0)
--------c(1)
-------a(7) <= 6.023659
--------c(0)
--------c(1)
-----a(7) <= 5.311122
------a(4) <= 0.493383
-------a(4) <= 0.284424
--------c(0)
--------c(1)
-------a(7) <= 5.281718
--------c(0)
--------c(1)
------a(7) <= 5.689346
-------a(1) <= 110.335937
--------c(0)
--------c(1)
-------a(7) <= 5.710553
--------c(1)
--------c(0)
----a(2) <= 49.770885
-----a(3) <= 0.432905
------a(1) <= 114.226562
-------a(1) <= 114.148437
--------a(4) <= 0.465967
---------c(0)
---------a(2) <= 47.967512
----------c(0)
----------c(1)
--------c(1)
-------c(0)
------a(8) <= 3.027266
-------a(6) <= 74.632211
--------a(3) <= 0.476247
---------a(8) <= -0.441047
----------c(0)
----------c(1)
---------a(4) <= 1.411464
----------c(0)
----------c(1)
--------a(6) <= 88.859093
---------a(6) <= 88.584336
----------c(0)
----------c(1)
---------a(3) <= 0.616177
----------c(0)
----------c(1)
-------a(5) <= 16.489130
--------a(1) <= 116.445312
---------a(1) <= 116.195312
----------c(0)
----------c(1)
---------a(8) <= 18.465221
----------c(0)
----------c(1)
--------a(4) <= 0.751944
---------a(7) <= 3.050607
----------c(0)
----------c(1)
---------a(2) <= 44.674943
----------c(0)
----------c(1)
-----a(5) <= 32.362876
------a(2) <= 52.334259
-------a(4) <= 0.322745
--------a(3) <= 0.461384
---------c(0)
---------c(1)
--------a(4) <= 0.647275
---------c(0)
---------c(1)
-------a(5) <= 18.494147
--------a(2) <= 57.155607
---------c(0)
---------c(1)
--------a(4) <= -0.073616
---------c(0)
---------c(1)
------a(8) <= -0.882519
-------a(4) <= -0.406630
--------a(6) <= 87.237910
---------c(0)
---------c(1)
--------a(3) <= 0.663276
---------c(0)
---------c(1)
-------a(7) <= 0.984810
--------a(8) <= -0.825749
---------c(1)
---------c(0)
--------a(5) <= 49.840301
---------c(0)
---------c(1)
---a(8) <= 190.563924
----a(6) <= 21.169658
-----a(3) <= 0.420093
------a(5) <= 2.455685
-------a(3) <= 0.387883
--------a(6) <= 17.217492
---------a(3) <= 0.387652
----------c(0)
----------c(1)
---------a(6) <= 17.257147
----------c(1)
----------c(0)
--------a(8) <= 148.943045
---------a(6) <= 20.683605
----------c(0)
----------c(1)
---------a(8) <= 149.238132
----------c(1)
----------c(0)
-------a(6) <= 17.241893
--------a(1) <= 117.445312
---------c(0)
---------a(4) <= 0.960645
----------c(0)
----------c(1)
--------a(7) <= 7.891568
---------c(0)
---------a(6) <= 17.365943
----------c(1)
----------c(0)
------a(3) <= 0.540709
-------a(7) <= 11.213188
--------a(3) <= 0.445550
---------a(3) <= 0.445271
----------c(0)
----------c(1)
---------a(3) <= 0.540534
----------c(0)
----------c(1)
--------a(4) <= -0.012716
---------c(0)
---------a(7) <= 11.217681
----------c(1)
----------c(0)
-------a(6) <= 17.831536
--------a(7) <= 8.463339
---------c(0)
---------a(8) <= 86.408502
----------c(1)
----------c(0)
--------a(5) <= 2.624581
---------a(6) <= 17.855069
----------c(1)
----------c(0)
---------a(5) <= 2.628762
----------c(1)
----------c(0)
-----a(2) <= 46.057748
------a(7) <= 8.092202
-------a(5) <= 3.817725
--------a(7) <= 7.793131
---------a(7) <= 7.764919
----------c(0)
----------c(1)
---------a(7) <= 8.092187
----------c(0)
----------c(1)
--------a(7) <= 7.028804
---------a(5) <= 3.823578
----------c(1)
----------c(0)
---------a(7) <= 7.037052
----------c(1)
----------c(0)
-------a(8) <= 78.115039
--------a(1) <= 102.796875
---------a(3) <= 0.389621
----------c(1)
----------c(0)
---------c(0)
--------a(2) <= 45.075489
---------a(4) <= 0.368740
----------c(1)
----------c(0)
---------c(0)
------a(8) <= 60.149324
-------a(7) <= 6.489325
--------a(7) <= 6.484957
---------c(0)
---------c(1)
--------a(1) <= 94.695312
---------a(7) <= 7.048874
----------c(0)
----------c(1)
---------a(8) <= 43.618634
----------c(1)
----------c(0)
-------a(2) <= 52.431568
--------a(1) <= 94.523437
---------c(0)
---------a(4) <= -0.255475
----------c(1)
----------c(0)
--------a(1) <= 113.304687
---------c(0)
---------a(6) <= 21.342324
----------c(1)
----------c(0)
----a(4) <= 0.401105
-----a(8) <= 273.228852
------a(1) <= 109.203125
-------a(4) <= 0.392478
--------c(0)
--------c(1)
-------a(1) <= 109.429687
--------c(1)
--------c(0)
------a(7) <= 19.600732
-------c(0)
-------a(7) <= 19.663162
--------c(1)
--------c(0)
-----a(1) <= 100.609375
------a(6) <= 9.776978
-------a(7) <= 19.074994
--------c(1)
--------c(0)
-------a(8) <= 190.675370
--------c(1)
--------c(0)
------a(6) <= 12.950480
-------a(6) <= 12.911686
--------c(0)
--------c(1)
-------a(5) <= 0.882107
--------c(1)
--------c(0)
-a(1) <= 65.664062
--a(1) <= 56.609375
---a(4) <= 12.660231
----a(3) <= 2.372961
-----a(7) <= 2.878528
------a(8) <= -1.427807
-------c(0)
-------c(1)
------a(7) <= 4.106325
-------c(0)
-------c(1)
-----a(4) <= 6.020923
------a(6) <= 58.600936
-------c(1)
-------c(0)
------a(7) <= -1.031354
-------c(0)
-------c(1)
----a(8) <= -0.896855
-----a(5) <= 81.048494
------a(4) <= 21.109919
-------c(0)
-------c(1)
------a(2) <= 46.977455
-------c(1)
-------c(0)
-----a(2) <= 34.559934
------a(2) <= 34.529139
-------c(1)
-------c(0)
------a(8) <= 62.955711
-------c(1)
-------c(0)
---a(1) <= 60.578125
----a(2) <= 37.819030
-----a(4) <= 9.748345
------a(8) <= 5.524968
-------c(1)
-------c(0)
------a(4) <= 10.093517
-------c(0)
-------c(1)
-----a(8) <= 16.426057
------a(2) <= 56.477283
-------c(1)
-------c(0)
------c(1)
----a(3) <= 2.066863
-----a(8) <= 6.294357
------a(2) <= 43.497305
-------c(0)
-------c(1)
------a(5) <= 2.183110
-------c(0)
-------c(1)
-----a(2) <= 41.719176
------a(7) <= 6.711390
-------c(1)
-------c(0)
------a(2) <= 43.590472
-------c(0)
-------c(1)
--a(5) <= 9.013377
---a(3) <= 0.981031
----a(5) <= 4.046822
-----a(7) <= 9.450178
------a(3) <= 0.834196
-------a(4) <= 1.143718
--------a(7) <= 7.722319
---------c(1)
---------c(0)
--------c(0)
-------a(5) <= 2.790133
--------a(2) <= 43.670060
---------c(0)
---------c(1)
--------a(3) <= 0.837233
---------c(1)
---------c(0)
------a(3) <= 0.806023
-------a(1) <= 90.445312
--------a(6) <= 19.633751
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 0.924762
--------a(5) <= 2.312709
---------c(0)
---------c(1)
--------a(3) <= 0.929271
---------c(1)
---------c(0)
-----a(1) <= 90.445312
------a(3) <= 0.929271
-------a(7) <= 6.132705
--------a(2) <= 43.670060
---------c(0)
---------c(1)
--------a(4) <= 3.991394
---------c(0)
---------c(1)
-------a(7) <= 5.327198
--------c(0)
--------c(1)
------a(5) <= 7.630434
-------a(8) <= 35.096815
--------a(6) <= 29.346925
---------c(0)
---------c(1)
--------a(7) <= 6.132705
---------c(1)
---------c(0)
-------c(0)
----a(3) <= 1.246770
-----a(4) <= 2.179897
------a(4) <= 1.625056
-------a(4) <= 1.080489
--------c(0)
--------c(1)
-------a(5) <= 4.969063
--------c(0)
--------c(1)
------a(3) <= 1.127291
-------a(1) <= 69.210937
--------c(1)
--------c(0)
-------a(2) <= 37.617105
--------c(0)
--------c(1)
-----a(3) <= 1.390849
------a(1) <= 71.835937
-------a(5) <= 2.822742
--------c(1)
--------c(0)
-------a(5) <= 4.901337
--------c(0)
--------c(1)
------a(2) <= 34.794078
-------a(3) <= 1.606918
--------c(0)
--------c(1)
-------a(3) <= 1.391329
--------c(0)
--------c(1)
---a(6) <= 72.795953
----a(4) <= 2.139865
-----a(4) <= 1.634902
------a(7) <= 1.618386
-------a(8) <= -0.489587
--------a(3) <= 1.128727
---------c(0)
---------c(1)
--------a(7) <= 1.284846
---------c(0)
---------c(1)
-------a(6) <= 41.583927
--------a(3) <= 1.206697
---------c(1)
---------c(0)
--------a(3) <= 0.828310
---------c(0)
---------c(1)
------a(7) <= 3.179577
-------a(4) <= 1.945320
--------a(7) <= 1.618386
---------c(0)
---------c(1)
--------a(5) <= 43.187290
---------c(0)
---------c(1)
-------a(4) <= 1.792965
--------c(0)
--------a(3) <= 0.981031
---------c(0)
---------c(1)
-----a(3) <= 1.458136
------a(7) <= 1.618386
-------a(2) <= 36.388300
--------c(1)
--------a(8) <= 0.061824
---------c(1)
---------c(0)
-------a(3) <= 1.128727
--------a(1) <= 89.882812
---------c(0)
---------c(1)
--------a(2) <= 33.920395
---------c(0)
---------c(1)
------a(5) <= 43.187290
-------a(5) <= 12.332775
--------a(6) <= 43.951381
---------c(1)
---------c(0)
--------a(6) <= 41.583927
---------c(0)
---------c(1)
-------a(5) <= 71.122073
--------a(2) <= 43.670060
---------c(1)
---------c(0)
--------a(7) <= -0.184758
---------c(1)
---------c(0)
----a(3) <= 1.206697
-----a(6) <= 83.466861
------a(8) <= -0.489587
-------a(2) <= 52.548134
--------a(2) <= 51.096845
---------c(1)
---------c(0)
--------a(5) <= 71.122073
---------c(1)
---------c(0)
-------a(1) <= 86.289062
--------a(3) <= 0.981031
---------c(0)
---------c(1)
--------a(8) <= 0.061824
---------c(0)
---------c(1)
------a(8) <= -1.370809
-------a(5) <= 122.993311
--------a(4) <= 1.363889
---------c(0)
---------c(1)
--------a(2) <= 51.413149
---------c(1)
---------c(0)
-------a(2) <= 51.096845
--------a(3) <= 0.981031
---------c(1)
---------c(0)
--------a(1) <= 89.882812
---------c(1)
---------c(0)
-----a(3) <= 1.458136
------a(5) <= 122.993311
-------a(7) <= 0.683949
--------a(5) <= 71.122073
---------c(1)
---------c(0)
--------a(8) <= -0.489587
---------c(0)
---------c(1)
-------a(4) <= 1.498713
--------a(6) <= 81.297233
---------c(1)
---------c(0)
--------a(4) <= 1.792965
---------c(1)
---------c(0)
------a(8) <= -1.370809
-------a(2) <= 43.670060
--------c(1)
--------a(2) <= 46.996049
---------c(0)
---------c(1)
-------a(6) <= 75.998732
--------c(1)
--------a(1) <= 66.476562
---------c(0)
---------c(1)
