a(4) <= 18
-a(3) <= 3
--a(5) <= 86
---a(5) <= 69
----a(1) <= 53.0
-----c(0)
-----a(13) <= 2
------c(1)
------c(0)
----a(4) <= 7
-----a(5) <= 76
------c(0)
------c(1)
-----a(3) <= 2
------c(0)
------c(1)
---a(5) <= 96
----a(8) <= 42
-----c(0)
-----c(1)
----a(1) <= 53.0
-----a(3) <= 1
------c(1)
------c(0)
-----a(5) <= 114
------c(1)
------c(0)
--a(8) <= 23
---a(4) <= 11
----a(8) <= 7
-----a(4) <= 8
------c(1)
------c(0)
-----a(8) <= 22
------c(1)
------c(0)
----a(5) <= 109
-----a(8) <= 4
------c(0)
------c(1)
-----a(5) <= 111
------c(0)
------c(1)
---a(4) <= 10
----a(8) <= 36
-----a(8) <= 28
------c(1)
------c(0)
-----a(13) <= 0
------c(0)
------c(1)
----a(8) <= 50
-----a(1) <= 53.0
------c(0)
------c(1)
-----a(2) <= 0
------c(0)
------c(1)
-a(10) <= 0.0
--a(8) <= 25
---a(1) <= 53.0
----a(1) <= 52.0
-----c(0)
-----c(1)
----a(5) <= 48
-----c(0)
-----a(3) <= 3
------c(0)
------c(1)
---a(4) <= 20
----a(9) <= 0
-----a(3) <= 1
------c(1)
------c(0)
-----a(13) <= 2
------c(1)
------c(0)
----a(8) <= 40
-----a(4) <= 21
------c(1)
------c(0)
-----c(0)
--a(3) <= 2
---a(5) <= 119
----a(6) <= 0
-----c(0)
-----c(1)
----c(1)
---a(8) <= 20
----a(10) <= 0.8
-----c(0)
-----c(1)
----a(11) <= 0
-----c(0)
-----c(1)
