a(2) <= 0
-a(5) <= 90
--a(11) <= 1
---a(8) <= 37
----a(8) <= 8
-----c(1)
-----c(0)
----a(11) <= 0
-----c(0)
-----c(1)
---a(1) <= 47.0
----a(1) <= 46.0
-----c(0)
-----c(1)
----c(0)
--a(3) <= 3
---a(4) <= 12
----a(1) <= 55.0
-----c(0)
-----c(1)
----a(8) <= 6
-----c(1)
-----c(0)
---a(8) <= 28
----c(1)
----c(0)
-a(8) <= 36
--a(8) <= 20
---a(7) <= 0
----a(8) <= 6
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(3) <= 3
------c(0)
------c(1)
----a(1) <= 63.0
-----a(8) <= 11
------c(0)
------c(1)
-----c(1)
---a(5) <= 110
----a(4) <= 9
-----a(1) <= 35.0
------c(1)
------c(0)
-----a(10) <= 0.5
------c(0)
------c(1)
----a(5) <= 147
-----a(7) <= 2
------c(0)
------c(1)
-----a(5) <= 151
------c(1)
------c(0)
--a(3) <= 3
---a(5) <= 83
----a(4) <= 18
-----a(10) <= 1.0
------c(0)
------c(1)
-----a(8) <= 53
------c(0)
------c(1)
----a(1) <= 46.0
-----a(1) <= 42.0
------c(0)
------c(1)
-----a(1) <= 51.0
------c(1)
------c(0)
---a(4) <= 16
----a(13) <= 0
-----c(0)
-----c(1)
----a(1) <= 50.0
-----a(1) <= 46.0
------c(0)
------c(1)
-----a(10) <= 0.0
------c(0)
------c(1)
