a(3) <= 3
-a(1) <= 51.0
--a(2) <= 0
---a(3) <= 2
----c(0)
----a(11) <= 1
-----c(0)
-----a(5) <= 48
------c(0)
------c(1)
---a(5) <= 97
----a(4) <= 16
-----a(10) <= 1.5
------c(0)
------c(1)
-----a(3) <= 1
------c(1)
------c(0)
----a(9) <= 0
-----c(0)
-----c(1)
--a(9) <= 0
---a(7) <= 0
----a(1) <= 55.0
-----c(0)
-----a(4) <= 9
------c(1)
------c(0)
----a(3) <= 2
-----a(7) <= 2
------c(0)
------c(1)
-----a(5) <= 42
------c(1)
------c(0)
---a(5) <= 41
----a(4) <= 17
-----c(1)
-----c(0)
----a(13) <= 1
-----c(0)
-----c(1)
-a(11) <= 1
--a(2) <= 0
---a(5) <= 66
----a(10) <= 1.0
-----c(0)
-----a(5) <= 20
------c(0)
------c(1)
----a(5) <= 115
-----a(8) <= 36
------c(0)
------c(1)
-----a(8) <= 18
------c(0)
------c(1)
---a(7) <= 0
----a(8) <= 22
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(8) <= 23
------c(0)
------c(1)
----a(10) <= 2.0
-----a(13) <= 2
------c(0)
------c(1)
-----a(1) <= 52.0
------c(1)
------c(0)
--a(8) <= 31
---a(5) <= 82
----a(4) <= 9
-----a(9) <= 0
------c(0)
------c(1)
-----a(5) <= 44
------c(0)
------c(1)
----a(1) <= 47.0
-----a(5) <= 118
------c(0)
------c(1)
-----a(8) <= 17
------c(1)
------c(0)
---a(1) <= 52.0
----a(4) <= 9
-----a(1) <= 37.0
------c(0)
------c(1)
-----a(1) <= 47.0
------c(0)
------c(1)
----c(0)
