a(1) <= 48.0
-a(2) <= 0
--a(10) <= 0.0
---a(1) <= 46.0
----c(0)
----a(3) <= 3
-----a(4) <= 14
------c(0)
------c(1)
-----c(0)
---a(9) <= 0
----a(11) <= 0
-----c(0)
-----a(4) <= 19
------c(0)
------c(1)
----a(1) <= 37.0
-----c(1)
-----a(5) <= 52
------c(1)
------c(0)
--a(8) <= 30
---a(8) <= 13
----a(3) <= 3
-----c(0)
-----a(7) <= 0
------c(1)
------c(0)
----a(11) <= 1
-----a(8) <= 28
------c(1)
------c(0)
-----a(5) <= 118
------c(0)
------c(1)
---a(4) <= 11
----a(5) <= 101
-----a(5) <= 83
------c(0)
------c(1)
-----a(3) <= 3
------c(0)
------c(1)
----a(10) <= 0.0
-----a(3) <= 1
------c(1)
------c(0)
-----c(1)
-a(4) <= 15
--a(3) <= 3
---a(10) <= 0.0
----a(5) <= 43
-----a(1) <= 54.0
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
----a(5) <= 96
-----c(0)
-----a(5) <= 101
------c(1)
------c(0)
---a(4) <= 11
----a(7) <= 0
-----a(5) <= 83
------c(1)
------c(0)
-----a(10) <= 1.0
------c(1)
------c(0)
----a(2) <= 0
-----a(6) <= 0
------c(0)
------c(1)
-----a(5) <= 29
------c(0)
------c(1)
--a(5) <= 106
---a(1) <= 54.0
----a(11) <= 1
-----a(3) <= 2
------c(0)
------c(1)
-----a(5) <= 83
------c(0)
------c(1)
----a(3) <= 3
-----a(7) <= 0
------c(0)
------c(1)
-----a(8) <= 6
------c(0)
------c(1)
---a(10) <= 0.0
----a(5) <= 118
-----a(7) <= 0
------c(0)
------c(1)
-----a(8) <= 11
------c(1)
------c(0)
----a(7) <= 0
-----c(1)
-----a(2) <= 0
------c(0)
------c(1)
