a(1) <= 49.0
-a(1) <= 46.0
--a(3) <= 3
---a(5) <= 95
----a(4) <= 4
-----a(5) <= 75
------c(0)
------c(1)
-----a(10) <= 1.5
------c(0)
------c(1)
----a(1) <= 41.0
-----c(0)
-----a(5) <= 118
------c(1)
------c(0)
---a(8) <= 28
----a(8) <= 17
-----a(7) <= 0
------c(1)
------c(0)
-----a(4) <= 4
------c(0)
------c(1)
----a(8) <= 34
-----c(0)
-----a(4) <= 12
------c(1)
------c(0)
--a(3) <= 2
---c(0)
---a(10) <= 1.0
----a(8) <= 13
-----a(2) <= 0
------c(0)
------c(1)
-----a(8) <= 28
------c(0)
------c(1)
----a(5) <= 68
-----a(11) <= 0
------c(0)
------c(1)
-----a(3) <= 3
------c(0)
------c(1)
-a(3) <= 3
--a(3) <= 2
---a(10) <= 1.0
----a(6) <= 0
-----a(9) <= 0
------c(0)
------c(1)
-----c(0)
----a(2) <= 0
-----c(0)
-----c(1)
---a(8) <= 34
----a(1) <= 54.0
-----a(5) <= 95
------c(0)
------c(1)
-----a(8) <= 28
------c(0)
------c(1)
----a(8) <= 51
-----a(8) <= 38
------c(1)
------c(0)
-----c(1)
--a(9) <= 0
---a(1) <= 55.0
----a(1) <= 52.0
-----a(8) <= 34
------c(0)
------c(1)
-----a(5) <= 60
------c(1)
------c(0)
----a(5) <= 51
-----c(0)
-----c(1)
---a(8) <= 17
----a(1) <= 54.0
-----a(2) <= 0
------c(0)
------c(1)
-----a(4) <= 21
------c(0)
------c(1)
----a(8) <= 22
-----a(10) <= 1.0
------c(0)
------c(1)
-----a(5) <= 51
------c(0)
------c(1)
