a(5) <= 70
-a(4) <= 15
--a(5) <= 53
---a(2) <= 0
----a(13) <= 1
-----c(1)
-----c(0)
----a(3) <= 3
-----a(1) <= 56.0
------c(0)
------c(1)
-----c(1)
---a(10) <= 0.5
----a(4) <= 8
-----c(0)
-----a(9) <= 0
------c(0)
------c(1)
----a(1) <= 41.0
-----c(1)
-----a(1) <= 46.0
------c(0)
------c(1)
--a(1) <= 53.0
---a(9) <= 0
----a(11) <= 1
-----a(10) <= 0.5
------c(0)
------c(1)
-----c(0)
----a(2) <= 0
-----c(0)
-----a(10) <= 0.8
------c(0)
------c(1)
---a(3) <= 2
----a(9) <= 0
-----c(0)
-----c(1)
----a(8) <= 6
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(5) <= 30
------c(0)
------c(1)
-a(8) <= 33
--a(9) <= 0
---a(8) <= 19
----a(3) <= 3
-----c(0)
-----a(7) <= 0
------c(1)
------c(0)
----a(5) <= 139
-----a(1) <= 36.0
------c(1)
------c(0)
-----a(5) <= 151
------c(1)
------c(0)
---a(6) <= 0
----a(2) <= 0
-----a(13) <= 2
------c(1)
------c(0)
-----a(1) <= 55.0
------c(1)
------c(0)
----a(11) <= 2
-----c(1)
-----c(0)
--a(11) <= 2
---a(3) <= 1
----c(0)
----a(5) <= 100
-----a(2) <= 0
------c(0)
------c(1)
-----a(8) <= 36
------c(0)
------c(1)
---a(5) <= 97
----a(3) <= 2
-----c(0)
-----a(1) <= 51.0
------c(1)
------c(0)
----a(5) <= 111
-----a(4) <= 12
------c(1)
------c(0)
-----a(8) <= 66
------c(0)
------c(1)
