a(19) <= 59
-a(17) <= 1
--a(23) <= 19
---a(19) <= 21
----a(1) <= 78
-----c(hypothyroid)
-----c(negative)
----c(negative)
---a(21) <= 0.95
----a(15) <= 18
-----c(negative)
-----c(hypothyroid)
----a(21) <= 0.96
-----c(negative)
-----c(hypothyroid)
--a(15) <= 7.7
---a(1) <= 41
----a(16) = n
-----c(hypothyroid)
-----c(negative)
----a(15) <= 6.3
-----c(negative)
-----c(hypothyroid)
---a(15) <= 21
----a(23) <= 65
-----c(hypothyroid)
-----c(negative)
----a(15) <= 24
-----c(negative)
-----c(hypothyroid)
-a(15) <= 13
--a(3) = t
---a(7) = f
----a(17) <= 6.6
-----c(negative)
-----c(hypothyroid)
----c(negative)
---a(15) <= 7.8
----c(negative)
----a(23) <= 68
-----c(hypothyroid)
-----c(negative)
--a(15) <= 17
---a(19) <= 77
----a(1) <= 50
-----c(hypothyroid)
-----c(negative)
----a(1) <= 63
-----c(negative)
-----c(hypothyroid)
---a(17) <= 1.1
----a(19) <= 62
-----c(hypothyroid)
-----c(negative)
----a(23) <= 64
-----c(hypothyroid)
-----c(negative)
