a(23) <= 64.0
-a(17) <= 1.1
--a(1) <= 50.0
---a(15) <= 70.0
----a(15) <= 7.6
-----a(21) <= 0.96
------c(negative)
------c(hypothyroid)
-----c(hypothyroid)
----a(19) <= 41.0
-----a(15) <= 77.0
------c(negative)
------c(hypothyroid)
-----c(negative)
---a(7) = f
----a(15) <= 6.1
-----c(negative)
-----a(6) = f
------c(hypothyroid)
------c(negative)
----a(3) = f
-----a(15) <= 60.0
------c(hypothyroid)
------c(negative)
-----a(15) <= 60.0
------c(negative)
------c(hypothyroid)
--a(15) <= 6.1
---a(19) <= 45.0
----a(19) <= 41.0
-----c(negative)
-----a(1) <= 30.0
------c(negative)
------c(hypothyroid)
----c(negative)
---a(7) = f
----a(5) = f
-----c(hypothyroid)
-----a(1) <= 55.0
------c(negative)
------c(hypothyroid)
----a(19) <= 45.0
-----a(15) <= 26.0
------c(negative)
------c(hypothyroid)
-----a(3) = f
------c(hypothyroid)
------c(negative)
-a(23) <= 83
--a(23) <= 68
---a(21) <= 0.96
----a(15) <= 7.1
-----c(negative)
-----c(hypothyroid)
----a(1) <= 18
-----c(hypothyroid)
-----c(negative)
---a(6) = f
----c(negative)
----a(1) <= 14
-----c(hypothyroid)
-----c(negative)
--a(23) <= 133
---a(19) <= 223
----c(negative)
----c(hypothyroid)
---c(negative)
