a(23) <= 65
-a(15) <= 24
--a(19) <= 43
---a(6) = t
----a(19) <= 30
-----c(negative)
-----c(hypothyroid)
----a(15) <= 6.3
-----c(negative)
-----a(3) = t
------c(negative)
------c(hypothyroid)
---a(23) <= 49
----a(15) <= 6.3
-----a(21) <= 0.9
------c(hypothyroid)
------c(negative)
-----a(19) <= 44
------c(negative)
------c(hypothyroid)
----a(15) <= 6.3
-----c(negative)
-----a(3) = t
------c(negative)
------c(hypothyroid)
--a(1) <= 51
---a(17) <= 1
----a(21) <= 1.12
-----a(21) <= 1.06
------c(hypothyroid)
------c(negative)
-----c(hypothyroid)
----a(5) = f
-----c(hypothyroid)
-----c(negative)
---a(23) <= 20
----a(3) = t
-----c(hypothyroid)
-----a(7) = f
------c(hypothyroid)
------c(negative)
----a(1) <= 52
-----c(negative)
-----c(hypothyroid)
-a(6) = f
--a(19) <= 65
---a(23) <= 73
----a(15) <= 5.9
-----c(negative)
-----c(hypothyroid)
----c(negative)
---a(3) = t
----a(17) <= 6.6
-----c(negative)
-----c(hypothyroid)
----c(negative)
--a(1) <= 23
---a(15) <= 15
----c(negative)
----c(hypothyroid)
---c(negative)
