a(15) <= 15.3
-a(23) <= 64.0
--a(1) <= 54.0
---a(17) <= 0.6
----a(21) <= 0.97
-----c(negative)
-----c(hypothyroid)
----a(15) <= 6.0
-----c(negative)
-----c(hypothyroid)
---a(5) = f
----a(15) <= 6.0
-----c(negative)
-----c(hypothyroid)
----a(1) <= 56.0
-----c(negative)
-----c(hypothyroid)
--a(3) = f
---a(15) <= 14.9
----c(negative)
----a(1) <= 54.0
-----c(negative)
-----c(hypothyroid)
---a(17) <= 5.1
----c(negative)
----a(7) = f
-----c(hypothyroid)
-----c(negative)
-a(23) <= 64.0
--a(23) <= 19.0
---a(7) = f
----a(19) <= 20.0
-----c(hypothyroid)
-----c(negative)
----a(15) <= 92.0
-----c(negative)
-----c(hypothyroid)
---a(3) = f
----a(5) = f
-----c(hypothyroid)
-----c(negative)
----a(15) <= 27.0
-----c(negative)
-----c(hypothyroid)
--a(15) <= 27.0
---a(1) <= 21.0
----c(hypothyroid)
----c(negative)
---a(1) <= 63.0
----c(negative)
----a(15) <= 92.0
-----c(negative)
-----c(hypothyroid)
