a(7) <= 0.422999
-a(8) <= 30.5
--a(7) <= 0.256
---a(7) <= 0.173
----a(7) <= 0.167
-----a(7) <= 0.127
------a(7) <= 0.126
-------c(0)
-------c(1)
------a(2) <= 139
-------c(0)
-------c(1)
-----c(0)
----a(4) <= 28
-----a(7) <= 0.237
------a(6) <= 42.2
-------c(0)
-------c(1)
------a(7) <= 0.247
-------c(1)
-------c(0)
-----a(1) <= 2
------a(8) <= 22
-------c(1)
-------c(0)
------a(5) <= 135
-------c(1)
-------c(0)
---a(6) <= 33.2
----a(8) <= 28
-----a(4) <= 33
------a(2) <= 131
-------c(0)
-------c(1)
------a(5) <= 158
-------c(0)
-------c(1)
-----a(6) <= 26.4
------c(0)
------a(2) <= 105
-------c(0)
-------c(1)
----a(3) <= 80
-----a(7) <= 0.336
------a(4) <= 0
-------c(1)
-------c(0)
------a(7) <= 0.365
-------c(1)
-------c(0)
-----a(5) <= 142
------a(4) <= 47
-------c(1)
-------c(0)
------a(6) <= 39.7
-------c(1)
-------c(0)
--a(4) <= 0
---a(7) <= 0.255
----a(6) <= 28.0
-----a(7) <= 0.165
------a(8) <= 58
-------c(0)
-------c(1)
------a(6) <= 0.0
-------c(1)
-------c(0)
-----a(8) <= 38
------a(1) <= 8
-------c(1)
-------c(0)
------a(7) <= 0.165
-------c(1)
-------c(0)
----a(2) <= 128
-----a(2) <= 115
------a(2) <= 107
-------c(0)
-------c(1)
------c(0)
-----a(2) <= 145
------a(2) <= 134
-------c(1)
-------c(0)
------a(6) <= 29.6
-------c(0)
-------c(1)
---a(6) <= 34.0
----a(2) <= 132
-----a(6) <= 29.6
------a(1) <= 0
-------c(1)
-------c(0)
------a(1) <= 9
-------c(0)
-------c(1)
-----a(1) <= 3
------a(5) <= 132
-------c(0)
-------c(1)
------a(2) <= 159
-------c(0)
-------c(1)
----a(7) <= 0.261
-----a(6) <= 37.7
------a(5) <= 105
-------c(0)
-------c(1)
------a(4) <= 37
-------c(1)
-------c(0)
-----a(7) <= 0.324
------a(2) <= 134
-------c(0)
-------c(1)
------a(8) <= 47
-------c(1)
-------c(0)
-a(2) <= 124
--a(8) <= 30
---a(6) <= 35.7
----a(1) <= 1
-----a(6) <= 34.9
------a(4) <= 31
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 0.692
------a(7) <= 0.674
-------c(0)
-------c(1)
------a(6) <= 32.5
-------c(0)
-------c(1)
----a(8) <= 25
-----a(1) <= 4
------a(7) <= 0.686
-------c(0)
-------c(1)
------c(1)
-----a(4) <= 41
------a(5) <= 170
-------c(0)
-------c(1)
------a(4) <= 42
-------c(1)
-------c(0)
---a(6) <= 29.9
----a(6) <= 25.9
-----c(0)
-----a(8) <= 35
------a(4) <= 20
-------c(0)
-------c(1)
------a(4) <= 25
-------c(1)
-------c(0)
----a(8) <= 34
-----a(3) <= 72
------a(4) <= 32
-------c(1)
-------c(0)
------a(5) <= 220
-------c(0)
-------c(1)
-----a(8) <= 39
------a(2) <= 94
-------c(0)
-------c(1)
------a(4) <= 30
-------c(0)
-------c(1)
--a(2) <= 141
---a(8) <= 30
----a(6) <= 36.3
-----a(3) <= 72
------a(6) <= 28.8
-------c(0)
-------c(1)
------c(0)
-----a(6) <= 42.4
------a(4) <= 42
-------c(0)
-------c(1)
------c(1)
----a(6) <= 40.0
-----a(7) <= 0.527
------c(0)
------a(6) <= 28.7
-------c(0)
-------c(1)
-----a(6) <= 42.0
------c(0)
------c(1)
---a(5) <= 14
----a(2) <= 146
-----a(3) <= 56
------a(8) <= 29
-------c(0)
-------c(1)
------a(1) <= 3
-------c(0)
-------c(1)
-----a(6) <= 26.0
------c(1)
------a(6) <= 29.9
-------c(0)
-------c(1)
----a(2) <= 156
-----a(4) <= 30
------a(2) <= 143
-------c(0)
-------c(1)
------a(1) <= 7
-------c(0)
-------c(1)
-----a(8) <= 27
------a(7) <= 0.680
-------c(0)
-------c(1)
------a(7) <= 1.154
-------c(1)
-------c(0)
