a(6) <= 29.9500
-a(8) <= 31
--a(8) <= 27
---a(3) <= 72
----a(5) <= 46
-----a(2) <= 131
------c(0)
------c(1)
-----a(5) <= 48
------c(1)
------c(0)
----a(3) <= 82
-----a(2) <= 143
------c(0)
------c(1)
-----a(7) <= 0.259
------c(1)
------c(0)
---a(7) <= 0.247
----a(3) <= 70
-----a(7) <= 0.210
------c(0)
------c(1)
-----c(0)
----a(2) <= 113
-----a(1) <= 6
------c(0)
------c(1)
-----a(7) <= 0.389
------c(1)
------c(0)
--a(7) <= 0.293
---a(1) <= 5
----a(8) <= 36
-----a(8) <= 35
------c(0)
------c(1)
-----a(7) <= 0.258
------c(0)
------c(1)
----a(1) <= 9
-----a(2) <= 146
------c(0)
------c(1)
-----a(4) <= 24
------c(0)
------c(1)
---a(6) <= 27.5
----a(2) <= 118
-----a(6) <= 27.3
------c(0)
------c(1)
-----a(8) <= 47
------c(1)
------c(0)
----a(6) <= 29.2
-----a(2) <= 131
------c(1)
------c(0)
-----a(8) <= 40
------c(0)
------c(1)
-a(2) <= 127.5
--a(7) <= 0.421
---a(7) <= 0.226
----a(6) <= 34.3
-----a(6) <= 32.2
------a(7) <= 0.159
-------c(0)
-------c(1)
------a(2) <= 118
-------c(0)
-------c(1)
-----a(7) <= 0.127
------a(7) <= 0.126
-------c(0)
-------c(1)
------a(6) <= 45.3
-------c(0)
-------c(1)
----a(3) <= 76
-----a(1) <= 5
------a(8) <= 40
-------c(0)
-------c(1)
------a(7) <= 0.245
-------c(1)
-------c(0)
-----a(6) <= 40.6
------a(5) <= 160
-------c(0)
-------c(1)
------a(4) <= 25
-------c(0)
-------c(1)
---a(7) <= 0.711
----a(2) <= 109
-----a(7) <= 0.514
------a(2) <= 103
-------c(0)
-------c(1)
------a(5) <= 148
-------c(0)
-------c(1)
-----a(8) <= 27
------a(7) <= 0.528
-------c(0)
-------c(1)
------a(7) <= 0.598
-------c(0)
-------c(1)
----a(1) <= 2
-----a(7) <= 0.808
------a(6) <= 36.3
-------c(0)
-------c(1)
------a(2) <= 123
-------c(0)
-------c(1)
-----a(4) <= 30
------a(1) <= 7
-------c(0)
-------c(1)
------a(5) <= 220
-------c(1)
-------c(0)
--a(5) <= 0
---a(2) <= 143
----a(1) <= 0
-----a(6) <= 34.9
------a(2) <= 131
-------c(1)
-------c(0)
------c(1)
-----a(3) <= 66
------a(1) <= 2
-------c(0)
-------c(1)
------a(7) <= 0.395
-------c(0)
-------c(1)
----a(8) <= 29
-----a(8) <= 26
------a(2) <= 148
-------c(0)
-------c(1)
------a(7) <= 0.402
-------c(1)
-------c(0)
-----a(2) <= 179
------a(2) <= 178
-------c(1)
-------c(0)
------a(7) <= 1.213
-------c(1)
-------c(0)
---a(2) <= 154
----a(5) <= 167
-----a(7) <= 0.284
------a(3) <= 98
-------c(0)
-------c(1)
------a(2) <= 150
-------c(1)
-------c(0)
-----a(3) <= 72
------a(8) <= 22
-------c(0)
-------c(1)
------a(8) <= 30
-------c(0)
-------c(1)
----a(3) <= 68
-----a(3) <= 58
------c(1)
------a(4) <= 26
-------c(0)
-------c(1)
-----a(1) <= 2
------a(2) <= 173
-------c(0)
-------c(1)
------a(5) <= 540
-------c(1)
-------c(0)
