a(4) <= 32.0
-a(2) <= 125.0
--a(6) <= 32.4
---a(7) <= 0.299
----a(4) <= 8
-----a(6) <= 30.1
------a(1) <= 5
-------a(8) <= 49
--------c(0)
--------c(1)
-------a(7) <= 0.229
--------c(0)
--------c(1)
------a(6) <= 31.6
-------a(2) <= 105
--------c(1)
--------c(0)
-------c(1)
-----a(4) <= 24
------a(8) <= 31
-------a(1) <= 5
--------c(0)
--------c(1)
-------a(2) <= 106
--------c(0)
--------c(1)
------a(3) <= 50
-------c(1)
-------a(2) <= 110
--------c(0)
--------c(1)
----a(2) <= 106
-----a(7) <= 0.586
------a(1) <= 6
-------c(0)
-------a(2) <= 104
--------c(1)
--------c(0)
------a(7) <= 0.787
-------a(2) <= 103
--------c(0)
--------c(1)
-------a(1) <= 4
--------c(0)
--------c(1)
-----a(7) <= 0.536
------a(2) <= 120
-------a(8) <= 43
--------c(0)
--------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
------a(6) <= 24.9
-------a(7) <= 0.698
--------c(1)
--------c(0)
-------a(1) <= 4
--------c(0)
--------c(1)
---a(4) <= 30
----a(8) <= 31
-----a(3) <= 70
------a(5) <= 73
-------a(7) <= 0.133
--------c(1)
--------c(0)
-------a(7) <= 0.725
--------c(0)
--------c(1)
------a(4) <= 24
-------a(2) <= 110
--------c(0)
--------c(1)
-------a(4) <= 25
--------c(1)
--------c(0)
-----a(6) <= 35.5
------a(3) <= 76
-------a(8) <= 42
--------c(1)
--------c(0)
-------a(7) <= 0.394
--------c(0)
--------c(1)
------a(2) <= 105
-------a(2) <= 95
--------c(0)
--------c(1)
-------a(3) <= 72
--------c(1)
--------c(0)
----a(2) <= 92
-----a(4) <= 31
------a(7) <= 0.491
-------c(0)
-------c(1)
------a(3) <= 70
-------c(0)
-------c(1)
-----a(2) <= 111
------a(7) <= 0.334
-------c(0)
-------c(1)
------a(8) <= 28
-------c(0)
-------c(1)
--a(7) <= 0.328
---a(2) <= 145
----a(4) <= 17
-----a(7) <= 0.268
------a(6) <= 48.3
-------c(0)
-------c(1)
------a(7) <= 0.277
-------c(1)
-------c(0)
-----a(6) <= 30.1
------a(2) <= 136
-------c(1)
-------c(0)
------a(8) <= 40
-------c(0)
-------c(1)
----a(8) <= 40
-----a(8) <= 27
------a(6) <= 34.0
-------c(0)
-------c(1)
------a(8) <= 33
-------c(1)
-------c(0)
-----a(8) <= 53
------a(4) <= 24
-------c(1)
-------c(0)
------a(2) <= 184
-------c(0)
-------c(1)
---a(6) <= 30.7
----a(1) <= 3
-----a(3) <= 58
------a(1) <= 2
-------c(0)
-------c(1)
------a(8) <= 24
-------c(0)
-------c(1)
-----a(8) <= 50
------a(2) <= 148
-------c(0)
-------c(1)
------a(3) <= 72
-------c(1)
-------c(0)
----a(6) <= 35.9
-----a(7) <= 0.586
------a(7) <= 0.439
-------c(0)
-------c(1)
------a(7) <= 0.703
-------c(0)
-------c(1)
-----a(6) <= 40.1
------c(1)
------a(6) <= 42.4
-------c(0)
-------c(1)
-a(6) <= 37.2
--a(2) <= 137
---a(2) <= 111
----a(5) <= 0
-----a(8) <= 45
------c(0)
------c(1)
-----a(2) <= 108
------c(0)
------c(1)
----a(5) <= 60
-----a(2) <= 131
------c(1)
------c(0)
-----a(2) <= 124
------c(0)
------c(1)
---a(8) <= 40
----a(6) <= 29.7
-----a(5) <= 140
------c(0)
------c(1)
-----a(5) <= 474
------c(1)
------c(0)
----a(3) <= 66
-----c(0)
-----c(1)
--a(5) <= 140
---a(5) <= 37
----a(3) <= 70
-----a(8) <= 24
------c(0)
------c(1)
-----a(6) <= 42.8
------c(0)
------c(1)
----a(5) <= 110
-----a(6) <= 46.8
------c(0)
------c(1)
-----a(5) <= 135
------c(1)
------c(0)
---a(8) <= 28
----a(5) <= 194
-----a(3) <= 50
------c(1)
------c(0)
-----a(2) <= 165
------c(0)
------c(1)
----a(7) <= 0.259
-----a(5) <= 402
------c(1)
------c(0)
-----a(6) <= 39.0
------c(0)
------c(1)
