a(2) <= 129.5
-a(8) <= 30.5
--a(7) <= 0.453
---a(6) <= 30.9
----a(7) <= 0.370
-----a(1) <= 6
------c(0)
------a(7) <= 0.304
-------c(1)
-------c(0)
-----a(5) <= 44
------a(7) <= 0.380
-------c(1)
-------c(0)
------c(0)
----a(7) <= 0.246
-----a(2) <= 117
------c(0)
------a(7) <= 0.150
-------c(1)
-------c(0)
-----a(2) <= 100
------a(7) <= 0.259
-------c(1)
-------c(0)
------a(1) <= 0
-------c(1)
-------c(0)
---a(6) <= 33.6
----a(6) <= 32.1
-----a(2) <= 106
------c(0)
------a(2) <= 107
-------c(1)
-------c(0)
-----a(8) <= 27
------a(7) <= 0.586
-------c(1)
-------c(0)
------c(1)
----a(4) <= 34
-----a(4) <= 29
------a(8) <= 22
-------c(1)
-------c(0)
------a(2) <= 114
-------c(1)
-------c(0)
-----a(1) <= 1
------a(3) <= 58
-------c(1)
-------c(0)
------a(6) <= 39.1
-------c(1)
-------c(0)
--a(3) <= 75
---a(8) <= 40
----a(2) <= 114
-----a(2) <= 99
------a(7) <= 1.096
-------c(0)
-------c(1)
------a(1) <= 6
-------c(0)
-------c(1)
-----a(5) <= 91
------a(6) <= 29.9
-------c(0)
-------c(1)
------a(2) <= 122
-------c(1)
-------c(0)
----a(7) <= 0.304
-----a(2) <= 114
------a(7) <= 0.254
-------c(0)
-------c(1)
------a(3) <= 68
-------c(0)
-------c(1)
-----a(6) <= 30.1
------a(6) <= 27.5
-------c(0)
-------c(1)
------a(4) <= 38
-------c(0)
-------c(1)
---a(7) <= 0.512
----a(6) <= 31.1
-----a(8) <= 48
------a(6) <= 30.0
-------c(0)
-------c(1)
------a(8) <= 54
-------c(1)
-------c(0)
-----a(5) <= 120
------a(8) <= 51
-------c(0)
-------c(1)
------a(3) <= 80
-------c(0)
-------c(1)
----a(8) <= 37
-----a(3) <= 76
------c(1)
------a(2) <= 107
-------c(0)
-------c(1)
-----a(6) <= 35.5
------a(3) <= 88
-------c(1)
-------c(0)
------a(1) <= 8
-------c(0)
-------c(1)
-a(8) <= 36
--a(6) <= 31.6
---a(1) <= 4
----a(1) <= 2
-----a(1) <= 1
------a(8) <= 29
-------c(0)
-------c(1)
------a(6) <= 25.4
-------c(0)
-------c(1)
-----a(3) <= 68
------a(3) <= 60
-------c(1)
-------c(0)
------a(3) <= 82
-------c(1)
-------c(0)
----a(1) <= 6
-----a(3) <= 78
------a(8) <= 30
-------c(0)
-------c(1)
------c(1)
-----a(2) <= 154
------c(0)
------c(1)
---a(7) <= 0.334
----a(7) <= 0.314
-----a(2) <= 157
------a(3) <= 60
-------c(1)
-------c(0)
------a(4) <= 25
-------c(0)
-------c(1)
-----a(7) <= 0.329
------c(0)
------c(1)
----a(4) <= 43
-----a(6) <= 36.1
------a(5) <= 127
-------c(0)
-------c(1)
------a(5) <= 478
-------c(1)
-------c(0)
-----a(8) <= 24
------a(8) <= 22
-------c(1)
-------c(0)
------a(6) <= 40.8
-------c(0)
-------c(1)
--a(3) <= 78
---a(7) <= 0.627
----a(1) <= 6
-----a(8) <= 49
------a(1) <= 2
-------c(1)
-------c(0)
------a(8) <= 62
-------c(1)
-------c(0)
-----a(6) <= 31.3
------a(2) <= 159
-------c(0)
-------c(1)
------a(8) <= 37
-------c(0)
-------c(1)
----a(5) <= 185
-----a(7) <= 0.647
------c(0)
------c(1)
-----a(3) <= 76
------a(6) <= 40.5
-------c(0)
-------c(1)
------c(0)
---a(8) <= 37
----a(2) <= 184
-----a(1) <= 6
------c(1)
------c(0)
-----a(1) <= 4
------c(0)
------c(1)
----a(8) <= 50
-----a(6) <= 34.9
------a(4) <= 35
-------c(1)
-------c(0)
------a(7) <= 1.159
-------c(1)
-------c(0)
-----a(7) <= 0.230
------a(8) <= 53
-------c(1)
-------c(0)
------a(6) <= 28.5
-------c(0)
-------c(1)
