a(2) <= 154.5
-a(8) <= 28.5
--a(3) <= 66
---a(8) <= 24
----a(7) <= 0.400
-----a(4) <= 38
------a(6) <= 32.3
-------c(0)
-------a(7) <= 0.159
--------c(1)
--------c(0)
------a(2) <= 111
-------c(0)
-------c(1)
-----a(4) <= 24
------a(2) <= 107
-------a(2) <= 106
--------c(0)
--------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
------a(7) <= 0.666
-------a(2) <= 112
--------c(0)
--------c(1)
-------a(5) <= 152
--------c(0)
--------c(1)
----a(7) <= 0.496
-----a(3) <= 52
------a(7) <= 0.269
-------a(7) <= 0.248
--------c(1)
--------c(0)
-------a(3) <= 30
--------c(1)
--------c(0)
------a(4) <= 32
-------a(5) <= 110
--------c(0)
--------c(1)
-------a(2) <= 139
--------c(0)
--------c(1)
-----a(7) <= 0.761
------a(6) <= 35.5
-------a(3) <= 46
--------c(1)
--------c(0)
-------a(6) <= 36.6
--------c(1)
--------c(0)
------a(6) <= 36.1
-------a(6) <= 32.7
--------c(0)
--------c(1)
-------a(2) <= 137
--------c(0)
--------c(1)
---a(6) <= 34.1
----a(2) <= 120
-----a(6) <= 31.2
------a(1) <= 6
-------c(0)
-------c(1)
------a(7) <= 0.283
-------c(1)
-------c(0)
-----a(3) <= 78
------a(7) <= 0.904
-------c(0)
-------c(1)
------a(3) <= 80
-------c(1)
-------c(0)
----a(6) <= 37.9
-----a(1) <= 0
------a(6) <= 36.9
-------c(0)
-------c(1)
------a(2) <= 86
-------c(1)
-------c(0)
-----a(3) <= 85
------a(6) <= 38.4
-------c(1)
-------c(0)
------a(5) <= 130
-------c(1)
-------c(0)
--a(7) <= 1.400
---a(4) <= 11
----a(7) <= 0.293
-----a(7) <= 0.244
------a(2) <= 114
-------a(7) <= 0.190
--------a(6) <= 29.5
---------c(0)
---------c(1)
--------c(0)
-------a(2) <= 136
--------a(7) <= 0.210
---------c(0)
---------c(1)
--------a(3) <= 78
---------c(0)
---------c(1)
------a(2) <= 110
-------a(8) <= 38
--------a(6) <= 29.5
---------c(0)
---------c(1)
--------a(7) <= 0.254
---------c(0)
---------c(1)
-------a(1) <= 7
--------a(3) <= 76
---------c(1)
---------c(0)
--------a(8) <= 39
---------c(1)
---------c(0)
-----a(8) <= 41
------a(3) <= 72
-------a(1) <= 7
--------a(1) <= 5
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 125
--------c(0)
--------a(7) <= 0.741
---------c(0)
---------c(1)
------a(7) <= 0.485
-------a(7) <= 0.376
--------c(1)
--------c(0)
-------a(6) <= 27.9
--------a(6) <= 27.4
---------c(0)
---------c(1)
--------a(2) <= 117
---------c(0)
---------c(1)
----a(6) <= 34.2
-----a(7) <= 0.346
------a(4) <= 23
-------a(1) <= 3
--------a(7) <= 0.251
---------c(0)
---------c(1)
--------a(6) <= 32.4
---------c(0)
---------c(1)
-------a(2) <= 136
--------a(2) <= 105
---------c(0)
---------c(1)
--------a(5) <= 231
---------c(0)
---------c(1)
------a(4) <= 28
-------a(8) <= 34
--------a(7) <= 0.871
---------c(0)
---------c(1)
--------a(5) <= 135
---------c(0)
---------c(1)
-------a(7) <= 0.557
--------a(2) <= 144
---------c(0)
---------c(1)
--------a(3) <= 66
---------c(0)
---------c(1)
-----a(7) <= 0.439
------a(1) <= 7
-------a(7) <= 0.324
--------a(2) <= 121
---------c(0)
---------c(1)
--------a(8) <= 30
---------c(0)
---------c(1)
-------a(3) <= 88
--------a(1) <= 13
---------c(0)
---------c(1)
--------a(6) <= 35.5
---------c(0)
---------c(1)
------a(5) <= 130
-------a(3) <= 75
--------a(2) <= 109
---------c(0)
---------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(8) <= 38
--------a(4) <= 30
---------c(0)
---------c(1)
--------a(8) <= 47
---------c(0)
---------c(1)
---a(6) <= 27.1
----c(0)
----a(5) <= 0
-----c(0)
-----c(1)
-a(5) <= 130
--a(7) <= 0.268
---a(1) <= 9
----a(8) <= 59
-----c(1)
-----c(0)
----a(3) <= 84
-----c(0)
-----c(1)
---a(8) <= 40
----a(7) <= 0.326
-----c(0)
-----c(1)
----a(3) <= 92
-----c(1)
-----c(0)
--a(4) <= 27
---a(4) <= 25
----a(8) <= 31
-----c(0)
-----c(1)
----a(3) <= 66
-----c(1)
-----c(0)
---a(2) <= 171
----a(5) <= 245
-----c(1)
-----c(0)
----a(5) <= 579
-----c(1)
-----c(0)
