a(24) <= -0.16228
-a(17) <= 0.22813
--a(25) <= 0.03286
---a(4) <= 0.13582
----c(0)
----c(1)
---a(10) <= -0.06811
----c(0)
----c(1)
--a(28) <= -0.10211
---a(28) <= -1
----c(0)
----c(1)
---a(24) <= -0.26571
----c(0)
----c(1)
-a(24) <= 0.25728
--a(19) <= 0.73827
---a(21) <= -0.00003
----a(34) <= -0.00006
-----c(1)
-----c(0)
----a(23) <= 0.17021
-----c(0)
-----c(1)
---a(9) <= 0.76087
----a(16) <= 0.14137
-----c(0)
-----c(1)
----a(33) <= 0.48319
-----c(0)
-----c(1)
--a(31) <= 0.42267
---a(15) <= 0.57620
----a(16) <= 0.32558
-----c(0)
-----c(1)
----a(27) <= 0.49090
-----c(1)
-----c(0)
---a(26) <= -0.12174
----a(31) <= 0.99112
-----c(1)
-----c(0)
----a(30) <= 0
-----c(0)
-----c(1)
