a(33) <= 0.29221
-a(5) <= 0.35000
--a(4) <= 0.10811
---a(5) <= 0.13959
----c(0)
----c(1)
---c(0)
--a(4) <= -0.10602
---a(15) <= 0.36364
----c(0)
----c(1)
---a(27) <= 0.92874
----c(1)
----c(0)
-a(24) <= 0.25728
--a(28) <= -0.20000
---a(9) <= 0.65574
----a(12) <= 0.31385
-----c(0)
-----c(1)
----a(28) <= -1
-----c(0)
-----c(1)
---a(29) <= 0.62958
----a(34) <= 0.61458
-----c(1)
-----c(0)
----a(24) <= -1
-----c(0)
-----c(1)
--a(6) <= 0.10000
---a(4) <= 0.09709
----a(4) <= 0.01631
-----c(0)
-----c(1)
----a(24) <= 0.32653
-----c(1)
-----c(0)
---a(30) <= 0.20833
----a(12) <= 0.23529
-----c(1)
-----c(0)
----c(1)
