a(7) <= 0.80000
-a(17) <= 0.28301
--a(3) <= 0.19466
---a(11) <= 0.99820
----a(3) <= 0.18590
-----c(0)
-----c(1)
----c(0)
---a(23) <= -0.01726
----a(6) <= 0.13030
-----c(0)
-----c(1)
----a(22) <= -0.00280
-----c(1)
-----c(0)
--a(32) <= -0.15755
---a(10) <= -0.11765
----c(0)
----a(17) <= 0.43750
-----c(1)
-----c(0)
---a(24) <= -0.16228
----a(27) <= 0.90347
-----c(1)
-----c(0)
----a(15) <= 0.28571
-----c(0)
-----c(1)
-a(19) <= 0.83424
--a(7) <= 0.98982
---a(27) <= 0.89147
----c(1)
----c(0)
---a(4) <= -0.07111
----c(1)
----c(0)
--a(20) <= 0.07717
---a(20) <= -0.43025
----c(0)
----c(1)
---a(7) <= 0.99009
----c(1)
----c(0)
