a(28) <= -0.10064
-a(34) <= -0.39487
--a(26) <= -0.29099
---a(8) <= -0.99265
----c(0)
----c(1)
---a(34) <= -0.58086
----c(0)
----c(1)
--a(24) <= -0.29508
---a(4) <= 0.14861
----c(0)
----c(1)
---a(28) <= -0.23864
----c(0)
----c(1)
-a(24) <= 0.28476
--a(8) <= 0.03466
---a(7) <= 0.14919
----c(0)
----a(8) <= -0.67273
-----c(0)
-----c(1)
---a(15) <= 0.29268
----a(17) <= -0.03766
-----c(1)
-----c(0)
----a(34) <= 0.61458
-----c(1)
-----c(0)
--a(31) <= 0.42267
---a(6) <= 0.10123
----c(0)
----a(16) <= 0.27322
-----c(0)
-----c(1)
---a(10) <= 0.08764
----a(16) <= 0.00854
-----c(0)
-----c(1)
----a(31) <= 0.99112
-----c(1)
-----c(0)
