a(21) = f
-a(33) = f
--a(31) = f
---a(35) = f
----a(32) = t
-----a(15) = n
------c(nowin)
------a(24) = t
-------c(nowin)
-------a(18) = t
--------c(nowin)
--------a(15) = b
---------c(won)
---------c(nowin)
-----a(1) = f
------a(15) = b
-------c(nowin)
-------a(6) = f
--------a(15) = n
---------c(nowin)
---------c(won)
--------a(10) = t
---------c(nowin)
---------c(won)
------a(24) = t
-------a(28) = t
--------c(nowin)
--------a(3) = t
---------c(nowin)
---------c(won)
-------a(4) = t
--------a(5) = t
---------c(won)
---------c(nowin)
--------a(10) = t
---------c(nowin)
---------c(won)
----a(15) = n
-----a(30) = t
------a(1) = f
-------a(12) = t
--------a(18) = t
---------c(nowin)
---------c(won)
--------c(won)
-------c(won)
------a(10) = t
-------c(nowin)
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------c(won)
-----a(1) = f
------a(10) = t
-------c(nowin)
-------a(6) = f
--------a(15) = b
---------c(nowin)
---------c(won)
--------c(won)
------a(24) = t
-------a(10) = t
--------c(nowin)
--------c(won)
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------a(10) = t
---------c(nowin)
---------c(won)
---a(18) = t
----a(10) = t
-----c(nowin)
-----a(35) = f
------a(1) = f
-------a(15) = n
--------a(6) = f
---------c(nowin)
---------c(won)
--------a(15) = b
---------c(nowin)
---------c(won)
-------a(32) = t
--------c(nowin)
--------c(won)
------a(6) = f
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------a(15) = b
---------c(nowin)
---------c(won)
-------c(won)
----a(5) = t
-----a(20) = t
------a(35) = f
-------c(nowin)
-------a(1) = f
--------c(won)
--------c(nowin)
------a(1) = f
-------a(35) = f
--------c(nowin)
--------c(won)
-------c(won)
-----a(20) = t
------a(35) = f
-------a(15) = n
--------a(6) = f
---------c(nowin)
---------c(won)
--------c(won)
-------a(10) = t
--------c(nowin)
--------c(won)
------a(30) = t
-------a(35) = f
--------a(15) = n
---------c(nowin)
---------c(won)
--------c(won)
-------a(32) = t
--------a(24) = t
---------c(nowin)
---------c(won)
--------a(25) = t
---------c(nowin)
---------c(won)
--a(24) = t
---a(6) = f
----a(16) = f
-----a(18) = f
------a(31) = f
-------a(12) = f
--------a(36) = n
---------a(7) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------a(25) = f
--------a(20) = f
---------a(19) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
------c(nowin)
-----c(nowin)
----a(18) = f
-----a(7) = f
------a(4) = f
-------a(3) = f
--------a(16) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------c(nowin)
------c(nowin)
-----a(34) = f
------a(31) = f
-------a(13) = l
--------a(7) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------c(nowin)
------c(nowin)
---a(18) = f
----a(35) = f
-----a(5) = f
------a(20) = t
-------c(nowin)
-------a(25) = f
--------a(7) = t
---------c(nowin)
---------c(won)
--------c(nowin)
------c(nowin)
-----a(36) = t
------a(22) = f
-------a(12) = f
--------a(2) = f
---------c(nowin)
---------c(won)
--------a(27) = f
---------c(won)
---------c(nowin)
-------c(nowin)
------a(5) = f
-------a(10) = f
--------a(4) = t
---------c(nowin)
---------c(won)
--------c(nowin)
-------c(nowin)
----a(11) = f
-----a(16) = f
------a(34) = f
-------a(13) = l
--------a(7) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------c(nowin)
------c(nowin)
-----c(nowin)
-c(won)
