a(21) = f
-a(10) = f
--a(33) = f
---a(12) = t
----a(15) = b
-----c(nowin)
-----a(26) = f
------c(won)
------a(13) = g
-------a(36) = n
--------a(35) = f
---------c(nowin)
---------c(won)
--------a(6) = t
---------c(won)
---------c(nowin)
-------a(11) = t
--------a(15) = w
---------c(won)
---------c(nowin)
--------a(35) = f
---------c(nowin)
---------c(won)
----a(35) = f
-----a(34) = t
------a(1) = t
-------a(11) = f
--------c(nowin)
--------a(28) = t
---------c(nowin)
---------c(won)
-------a(15) = w
--------a(11) = t
---------c(won)
---------c(nowin)
--------a(6) = t
---------c(won)
---------c(nowin)
------a(7) = t
-------a(15) = w
--------c(won)
--------a(6) = t
---------c(won)
---------c(nowin)
-------a(31) = t
--------a(5) = t
---------c(nowin)
---------c(won)
--------a(13) = l
---------c(nowin)
---------c(won)
-----a(1) = f
------a(6) = f
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------a(15) = b
---------c(nowin)
---------c(won)
-------c(won)
------a(24) = f
-------a(15) = b
--------a(23) = t
---------c(nowin)
---------c(won)
--------c(won)
-------c(won)
---a(22) = t
----c(nowin)
----a(7) = f
-----a(6) = t
------a(16) = t
-------c(nowin)
-------a(34) = f
--------a(3) = f
---------a(4) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(2) = f
---------c(nowin)
---------c(won)
------a(34) = t
-------a(2) = t
--------a(26) = t
---------c(won)
---------c(nowin)
--------c(nowin)
-------a(36) = t
--------a(27) = t
---------c(nowin)
---------a(30) = f
----------c(won)
----------c(nowin)
--------a(11) = t
---------a(12) = f
----------c(won)
----------c(nowin)
---------a(16) = t
----------c(nowin)
----------c(won)
-----c(nowin)
--c(nowin)
-c(won)
