a(21) = f
-a(10) = f
--a(33) = f
---a(35) = f
----a(11) = t
-----a(12) = f
------a(1) = f
-------a(6) = f
--------a(15) = w
---------c(won)
---------c(nowin)
--------c(won)
-------a(14) = f
--------a(28) = f
---------c(won)
---------c(nowin)
--------c(nowin)
------a(31) = t
-------a(18) = t
--------a(23) = t
---------c(nowin)
---------c(won)
--------a(20) = f
---------c(won)
---------c(nowin)
-------a(15) = n
--------a(6) = t
---------c(won)
---------c(nowin)
--------c(won)
-----a(23) = t
------c(nowin)
------a(24) = t
-------c(nowin)
-------a(18) = f
--------a(2) = t
---------c(won)
---------c(nowin)
--------c(nowin)
----a(12) = t
-----a(13) = g
------a(36) = n
-------c(won)
-------a(26) = f
--------c(won)
--------a(6) = t
---------c(won)
---------c(nowin)
------c(won)
-----a(36) = t
------a(6) = f
-------a(23) = t
--------a(17) = f
---------c(nowin)
---------c(won)
--------c(won)
-------c(won)
------a(15) = b
-------a(6) = f
--------a(1) = t
---------c(won)
---------c(nowin)
--------c(won)
-------c(won)
---a(11) = t
----a(12) = f
-----a(19) = t
------a(16) = t
-------c(nowin)
-------a(30) = t
--------c(nowin)
--------c(won)
------a(2) = t
-------a(16) = f
--------c(won)
--------c(nowin)
-------a(17) = f
--------c(nowin)
--------a(31) = t
---------c(won)
---------c(nowin)
-----a(25) = f
------a(20) = t
-------c(nowin)
-------a(22) = t
--------c(nowin)
--------c(won)
------c(nowin)
----a(34) = f
-----a(6) = t
------a(30) = f
-------a(5) = t
--------a(7) = t
---------c(nowin)
---------a(4) = t
----------c(nowin)
----------c(won)
--------a(16) = t
---------c(nowin)
---------a(9) = f
----------c(won)
----------c(nowin)
-------c(nowin)
------a(30) = t
-------c(nowin)
-------a(5) = t
--------c(nowin)
--------a(27) = t
---------c(nowin)
---------c(won)
-----a(2) = f
------c(nowin)
------a(16) = f
-------c(won)
-------c(nowin)
--c(nowin)
-c(won)
