a(15) <= 2
-a(2) <= 1
--a(16) <= 1
---a(14) <= 3
----a(1) <= 1
-----c(1)
-----c(3)
----a(18) <= 1
-----c(2)
-----c(3)
---a(15) <= 1
----a(18) <= 1
-----c(2)
-----c(3)
----c(3)
--a(18) <= 3
---a(14) <= 4
----c(2)
----a(13) <= 3
-----c(2)
-----c(3)
---a(14) <= 6
----c(3)
----a(9) <= 1
-----c(2)
-----c(4)
-a(11) <= 2
--a(13) <= 3
---a(18) <= 3
----a(2) <= 1
-----c(3)
-----c(2)
----a(11) <= 1
-----c(4)
-----c(3)
---a(1) <= 2
----c(2)
----c(3)
--a(2) <= 1
---a(16) <= 1
----a(13) <= 3
-----c(2)
-----c(3)
----c(3)
---a(18) <= 2
----a(13) <= 3
-----c(2)
-----c(3)
----a(14) <= 4
-----c(2)
-----c(3)
