a(2) <= 1
-a(17) <= 1
--a(12) <= 1
---c(1)
---a(14) <= 3
----c(3)
----a(13) <= 1
-----c(4)
-----c(2)
--a(16) <= 1
---a(13) <= 2
----a(10) <= 1
-----c(4)
-----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
---a(14) <= 4
----a(15) <= 2
-----c(2)
-----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
-a(6) <= 1
--a(11) <= 2
---a(8) <= 1
----c(2)
----a(13) <= 3
-----c(2)
-----c(3)
---a(18) <= 4
----c(2)
----c(3)
--a(14) <= 4
---a(7) <= 1
----a(13) <= 1
-----c(3)
-----c(2)
----a(8) <= 1
-----c(4)
-----c(3)
---a(3) <= 1
----a(18) <= 1
-----c(2)
-----c(3)
----a(13) <= 3
-----c(2)
-----c(3)
