a(2) <= 1
-a(15) <= 2
--a(14) <= 4
---a(18) <= 1
----a(17) <= 1
-----c(3)
-----c(2)
----a(14) <= 2
-----c(1)
-----c(2)
---a(13) <= 2
----a(17) <= 1
-----c(2)
-----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
--a(14) <= 5
---a(11) <= 2
----a(10) <= 1
-----c(4)
-----c(3)
----a(10) <= 2
-----c(2)
-----c(3)
---a(1) <= 2
----a(16) <= 1
-----c(2)
-----c(3)
----c(3)
-a(15) <= 2
--a(12) <= 2
---a(10) <= 1
----a(11) <= 1
-----c(4)
-----c(3)
----a(13) <= 3
-----c(2)
-----c(3)
---a(16) <= 1
----c(2)
----a(18) <= 3
-----c(2)
-----c(3)
--a(14) <= 4
---a(18) <= 5
----c(2)
----a(9) <= 1
-----c(2)
-----c(4)
---a(10) <= 2
----c(2)
----a(8) <= 1
-----c(2)
-----c(3)
