a(2) <= 1
-a(16) <= 1
--a(1) <= 2
---a(8) <= 1
----a(14) <= 4
-----c(1)
-----c(2)
----a(11) <= 2
-----c(3)
-----c(2)
---a(10) <= 1
----a(18) <= 7
-----c(4)
-----c(3)
----a(6) <= 1
-----c(2)
-----c(3)
--a(14) <= 5
---a(15) <= 2
----a(13) <= 3
-----c(2)
-----c(3)
----c(3)
---a(18) <= 1
----a(11) <= 2
-----c(3)
-----c(2)
----a(10) <= 1
-----c(2)
-----c(3)
-a(15) <= 2
--a(6) <= 1
---a(14) <= 4
----c(2)
----a(13) <= 3
-----c(2)
-----c(3)
---a(18) <= 3
----a(13) <= 1
-----c(3)
-----c(2)
----a(15) <= 1
-----c(4)
-----c(3)
--a(14) <= 4
---a(7) <= 1
----c(2)
----a(1) <= 2
-----c(3)
-----c(4)
---a(18) <= 2
----a(13) <= 2
-----c(3)
-----c(2)
----c(3)
