a(2) <= 1
-a(14) <= 4
--a(10) <= 2
---a(16) <= 1
----a(12) <= 1
-----c(1)
-----c(3)
----a(15) <= 1
-----c(2)
-----c(3)
---a(15) <= 2
----c(2)
----c(3)
--a(13) <= 2
---a(18) <= 1
----a(15) <= 1
-----c(2)
-----c(3)
----a(9) <= 2
-----c(3)
-----c(4)
---a(11) <= 2
----a(15) <= 2
-----c(2)
-----c(3)
----a(16) <= 1
-----c(2)
-----c(3)
-a(5) <= 1
--a(13) <= 3
---a(14) <= 7
----a(14) <= 5
-----c(2)
-----c(3)
----a(13) <= 2
-----c(3)
-----c(2)
---c(3)
--a(12) <= 2
---a(10) <= 1
----a(11) <= 1
-----c(4)
-----c(3)
----a(7) <= 1
-----c(2)
-----c(3)
---a(13) <= 3
----a(9) <= 1
-----c(2)
-----c(4)
----a(18) <= 2
-----c(2)
-----c(3)
