a(15) <= 0.02037
-a(3) <= 55.5
--a(9) <= 127.517
---a(12) <= 0.040542
----a(3) <= 35
-----a(17) <= 0.526457
------a(10) <= 5.303667
-------a(18) <= 0.122643
--------a(14) <= 0.003926
---------c(1)
---------c(0)
--------a(10) <= 1.206875
---------c(0)
---------c(1)
-------a(3) <= 15
--------a(17) <= 0.521507
---------c(0)
---------c(1)
--------a(9) <= 18.197432
---------c(0)
---------c(1)
------a(17) <= 0.541036
-------a(11) <= 0.108061
--------a(9) <= 6.21601
---------c(0)
---------c(1)
--------a(10) <= 8.1242
---------c(0)
---------c(1)
-------a(17) <= 0.549585
--------a(9) <= 15.49109
---------c(1)
---------c(0)
--------a(10) <= 2.669176
---------c(0)
---------c(1)
-----a(10) <= 4.992341
------a(9) <= 11.996646
-------a(8) <= 28
--------c(1)
--------a(18) <= 0.08982
---------c(1)
---------c(0)
-------a(18) <= 0.107717
--------a(7) <= 37
---------c(1)
---------c(0)
--------a(10) <= 3.681121
---------c(0)
---------c(1)
------a(10) <= 11.574486
-------a(12) <= 0.025508
--------a(18) <= 0.107452
---------c(0)
---------c(1)
--------a(12) <= 0.026965
---------c(1)
---------c(0)
-------a(9) <= 29.245498
--------a(9) <= 20.993883
---------c(0)
---------c(1)
--------a(12) <= 0.009814
---------c(1)
---------c(0)
----a(8) <= 21.5
-----a(11) <= 4.312359
------a(14) <= 0.001954
-------a(12) <= 0.123999
--------a(18) <= 0.109885
---------a(18) <= 0.102067
----------a(6) <= 28
-----------c(0)
-----------c(1)
----------a(19) <= 0
-----------c(1)
-----------c(0)
---------a(4) <= 19
----------a(18) <= 0.139532
-----------c(0)
-----------c(1)
----------a(9) <= 23.012798
-----------c(0)
-----------c(1)
--------a(12) <= 0.234185
---------a(8) <= 6
----------a(18) <= 0.097805
-----------c(0)
-----------c(1)
----------a(17) <= 0.501554
-----------c(1)
-----------c(0)
---------a(8) <= 10
----------a(12) <= 0.544623
-----------c(0)
-----------c(1)
----------a(11) <= 2.742626
-----------c(0)
-----------c(1)
-------a(9) <= 28.454272
--------a(14) <= 0.056426
---------a(8) <= 19
----------a(8) <= 8
-----------c(1)
-----------c(0)
----------c(1)
---------a(13) <= 0.137052
----------c(0)
----------c(1)
--------a(15) <= 0
---------a(13) <= 0.011296
----------c(1)
----------a(3) <= 24
-----------c(0)
-----------c(1)
---------a(17) <= 0.5186
----------a(12) <= 0.467823
-----------c(0)
-----------c(1)
----------a(10) <= 6.067515
-----------c(1)
-----------c(0)
------a(3) <= 15
-------a(14) <= 0.000992
--------a(12) <= 0.372094
---------a(10) <= 25.693508
----------a(11) <= 4.90225
-----------c(1)
-----------c(0)
----------a(9) <= 59.655889
-----------c(1)
-----------c(0)
---------a(13) <= 0.027081
----------a(10) <= 18.032601
-----------c(1)
-----------c(0)
----------a(6) <= 7
-----------c(1)
-----------c(0)
--------a(3) <= 13
---------a(13) <= 0.020767
----------a(14) <= 0.001017
-----------c(1)
-----------c(0)
----------a(12) <= 1.330601
-----------c(1)
-----------c(0)
---------a(14) <= 0.068252
----------c(0)
----------c(1)
-------a(14) <= 0.0048
--------a(13) <= 0.022462
---------a(7) <= 13
----------a(5) <= 15
-----------c(0)
-----------c(1)
----------a(3) <= 29
-----------c(0)
-----------c(1)
---------a(18) <= 0.094867
----------c(0)
----------a(14) <= 0.00307
-----------c(1)
-----------c(0)
--------a(10) <= 32.682982
---------a(17) <= 0.546382
----------a(2) <= 0
-----------c(1)
-----------c(0)
----------a(13) <= 0.13926
-----------c(0)
-----------c(1)
---------a(8) <= 11
----------a(13) <= 0.257115
-----------c(1)
-----------c(0)
----------a(18) <= 0.120725
-----------c(0)
-----------c(1)
-----a(12) <= 0.471394
------a(13) <= 0.001521
-------a(9) <= 25.281979
--------a(17) <= 0.486841
---------c(1)
---------c(0)
--------a(10) <= 15.119368
---------c(1)
---------c(0)
-------a(13) <= 0.006129
--------a(8) <= 31
---------c(1)
---------c(0)
--------a(11) <= 5.291538
---------c(0)
---------c(1)
------a(11) <= 7.107278
-------a(13) <= 0.049028
--------a(14) <= 0.001545
---------c(1)
---------c(0)
--------a(13) <= 0.371425
---------c(0)
---------c(1)
-------a(6) <= 43
--------a(3) <= 47
---------c(0)
---------c(1)
--------a(7) <= 38
---------c(1)
---------c(0)
---a(15) <= 0
----a(7) <= 7
-----a(17) <= 0.510727
------a(17) <= 0.497545
-------c(0)
-------c(1)
------a(12) <= 1.349072
-------c(1)
-------c(0)
-----a(17) <= 0.533177
------a(12) <= 2.602162
-------c(1)
-------c(0)
------c(1)
----a(5) <= 18
-----a(9) <= 189.598986
------a(12) <= 2.293433
-------c(1)
-------c(0)
------a(16) <= 0.003892
-------c(1)
-------c(0)
-----a(11) <= 24.550154
------a(15) <= 0.00409
-------c(0)
-------c(1)
------a(14) <= 0.003909
-------c(0)
-------c(1)
--a(3) <= 64
---a(17) <= 0.507493
----a(18) <= 0.099484
-----a(12) <= 0.673435
------a(17) <= 0.485808
-------c(0)
-------c(1)
------a(7) <= 48
-------c(0)
-------c(1)
-----a(12) <= 0.335628
------c(1)
------a(13) <= 0.061442
-------c(1)
-------c(0)
----a(18) <= 0.101768
-----a(8) <= 40
------a(5) <= 60
-------c(1)
-------c(0)
------a(8) <= 45
-------c(0)
-------c(1)
-----a(8) <= 33
------a(10) <= 16.327624
-------c(1)
-------c(0)
------a(12) <= 0.051511
-------c(1)
-------c(0)
---a(11) <= 3.695941
----a(11) <= 2.144301
-----a(7) <= 73
------a(3) <= 66
-------c(0)
-------c(1)
------a(10) <= 4.805316
-------c(0)
-------c(1)
-----a(12) <= 0.295055
------a(11) <= 2.193125
-------c(0)
-------c(1)
------a(9) <= 29.724271
-------c(1)
-------c(0)
----a(11) <= 6.647874
-----a(11) <= 4.412719
------a(18) <= 0.089587
-------c(0)
-------c(1)
------a(7) <= 61
-------c(1)
-------c(0)
-----a(8) <= 44
------a(9) <= 61.995063
-------c(0)
-------c(1)
------a(17) <= 0.529728
-------c(1)
-------c(0)
-a(15) <= 0.097997
--a(8) <= 24
---a(9) <= 105.589735
----a(14) <= 0.033695
-----c(0)
-----c(1)
----a(9) <= 127.52255
-----c(0)
-----c(1)
---a(16) <= 0.01869
----a(3) <= 61
-----c(0)
-----c(1)
----a(11) <= 3.623236
-----c(1)
-----c(0)
--a(12) <= 4.764972
---a(16) <= 0.122632
----a(15) <= 0.104102
-----c(0)
-----c(1)
----a(16) <= 0.130114
-----c(0)
-----c(1)
---a(14) <= 1.126682
----a(17) <= 0.547091
-----c(1)
-----c(0)
----a(16) <= 0.106578
-----c(0)
-----c(1)
