a(15) <= 0.018007
-a(12) <= 0.036557
--a(17) <= 0.530975
---a(11) <= 0.161388
----a(10) <= 2.089918
-----a(19) <= 0
------a(18) <= 0.091137
-------c(1)
-------a(18) <= 0.122643
--------c(1)
--------c(0)
------a(18) <= 0.101077
-------a(17) <= 0.507159
--------c(0)
--------c(1)
-------a(11) <= 0.048848
--------c(0)
--------c(1)
-----a(19) <= 0
------a(4) <= 43
-------a(8) <= 6
--------c(1)
--------c(0)
-------c(1)
------a(8) <= 14
-------c(1)
-------c(0)
----a(18) <= 0.116663
-----a(8) <= 14
------a(18) <= 0.099809
-------a(5) <= 10
--------c(0)
--------c(1)
-------a(2) <= 0
--------c(1)
--------c(0)
------a(10) <= 5.955691
-------a(12) <= 0
--------c(1)
--------c(0)
-------a(17) <= 0.488253
--------c(0)
--------c(1)
-----a(18) <= 0.129272
------a(12) <= 0
-------a(17) <= 0.496263
--------c(1)
--------c(0)
-------a(11) <= 1.119798
--------c(1)
--------c(0)
------a(9) <= 16.249863
-------a(9) <= 15.448398
--------c(1)
--------c(0)
-------a(12) <= 0
--------c(1)
--------c(0)
---a(8) <= 14
----a(4) <= 14
-----a(19) <= 0
------a(3) <= 2
-------c(0)
-------c(1)
------a(3) <= 12
-------c(0)
-------c(1)
-----a(8) <= 11
------a(15) <= 0.003924
-------c(0)
-------c(1)
------a(11) <= 0.104076
-------c(1)
-------c(0)
----a(4) <= 46
-----a(4) <= 34
------a(10) <= 2.458605
-------c(0)
-------c(1)
------a(18) <= 0.105099
-------c(1)
-------c(0)
-----a(11) <= 0.198222
------a(6) <= 42
-------c(1)
-------c(0)
------a(10) <= 10.016312
-------c(1)
-------c(0)
--a(3) <= 17.5
---a(17) <= 0.524556
----a(10) <= 29.050949
-----a(11) <= 3.867387
------a(12) <= 0.155942
-------a(9) <= 22.266376
--------c(1)
--------c(0)
-------a(14) <= 0.005863
--------c(1)
--------c(0)
------a(18) <= 0.111949
-------a(16) <= 0.000964
--------c(1)
--------c(0)
-------a(10) <= 15.996503
--------c(1)
--------c(0)
-----a(4) <= 10
------a(6) <= 6
-------a(10) <= 41.500293
--------c(0)
--------c(1)
-------a(18) <= 0.11332
--------c(0)
--------c(1)
------a(7) <= 10
-------a(12) <= 1.293749
--------c(1)
--------c(0)
-------a(9) <= 196.172269
--------c(0)
--------c(1)
----a(19) <= 0
-----a(17) <= 0.53336
------a(10) <= 34.50281
-------c(0)
-------a(12) <= 1.352898
--------c(1)
--------c(0)
------a(11) <= 6.053296
-------a(13) <= 0.001018
--------a(9) <= 60.499827
---------c(0)
---------c(1)
--------a(8) <= 8
---------c(0)
---------c(1)
-------a(13) <= 0.022462
--------a(7) <= 10
---------c(0)
---------c(1)
--------a(3) <= 10
---------c(0)
---------c(1)
-----a(17) <= 0.540231
------a(9) <= 87.92905
-------a(16) <= 0
--------a(5) <= 14
---------c(0)
---------c(1)
--------a(11) <= 6.456335
---------c(0)
---------c(1)
-------a(4) <= 15
--------a(10) <= 35.178966
---------c(1)
---------c(0)
--------a(14) <= 0.00595
---------c(1)
---------c(0)
------a(14) <= 0.001023
-------a(9) <= 60.499827
--------a(9) <= 46.8325
---------c(0)
---------c(1)
--------a(5) <= 9
---------c(0)
---------c(1)
-------a(12) <= 0.202741
--------a(12) <= 0.093713
---------c(0)
---------c(1)
--------c(0)
---a(3) <= 47.5
----a(3) <= 26
-----a(19) <= 0
------a(18) <= 0.111911
-------a(17) <= 0.52384
--------a(17) <= 0.505168
---------c(0)
---------c(1)
--------a(11) <= 10.420477
---------c(1)
---------c(0)
-------a(8) <= 13
--------a(16) <= 0.001953
---------c(1)
---------c(0)
--------a(7) <= 18
---------c(1)
---------c(0)
------a(14) <= 0.007846
-------a(18) <= 0.113252
--------a(7) <= 12
---------c(1)
---------c(0)
--------a(4) <= 23
---------c(1)
---------c(0)
-------a(4) <= 20
--------a(8) <= 12
---------c(0)
---------c(1)
--------a(8) <= 9
---------c(1)
---------c(0)
-----a(5) <= 31
------a(17) <= 0.516065
-------a(17) <= 0.504309
--------a(10) <= 22.944837
---------a(13) <= 0.024986
----------c(1)
----------c(0)
---------a(9) <= 90.97488
----------c(0)
----------c(1)
--------a(6) <= 25
---------c(1)
---------a(10) <= 49.532363
----------c(1)
----------c(0)
-------a(4) <= 30
--------a(7) <= 17
---------c(1)
---------a(17) <= 0.522802
----------c(1)
----------c(0)
--------a(14) <= 0.012324
---------a(18) <= 0.100683
----------c(0)
----------c(1)
---------a(12) <= 0.275237
----------c(0)
----------c(1)
------a(3) <= 41
-------a(6) <= 32
--------a(18) <= 0.121998
---------c(1)
---------a(8) <= 12
----------c(1)
----------c(0)
--------a(11) <= 4.859545
---------a(7) <= 30
----------c(1)
----------c(0)
---------a(13) <= 0.049079
----------c(1)
----------c(0)
-------a(10) <= 14.141651
--------a(9) <= 27.716587
---------a(11) <= 1.164179
----------c(1)
----------c(0)
---------c(1)
--------a(6) <= 39
---------a(19) <= 0
----------c(0)
----------c(1)
---------a(8) <= 32
----------c(0)
----------c(1)
----a(8) <= 40
-----a(3) <= 55
------a(6) <= 45
-------a(12) <= 0.137858
--------c(0)
--------a(4) <= 48
---------a(17) <= 0.557765
----------c(1)
----------c(0)
---------a(10) <= 30.540841
----------c(0)
----------c(1)
-------a(7) <= 43
--------a(9) <= 102.700984
---------a(11) <= 4.150031
----------c(1)
----------c(0)
---------c(1)
--------a(11) <= 0.907342
---------c(0)
---------a(10) <= 10.014275
----------c(1)
----------c(0)
------a(12) <= 0.372636
-------a(4) <= 60
--------a(17) <= 0.52644
---------a(12) <= 0.112208
----------c(0)
----------c(1)
---------a(13) <= 0.115309
----------c(1)
----------c(0)
--------a(4) <= 66
---------c(0)
---------c(1)
-------a(18) <= 0.10435
--------a(12) <= 0.819687
---------c(1)
---------a(13) <= 0.132412
----------c(0)
----------c(1)
--------a(7) <= 46
---------a(17) <= 0.474261
----------c(0)
----------c(1)
---------a(5) <= 63
----------c(0)
----------c(1)
-----a(12) <= 0.358993
------a(9) <= 16.975008
-------a(6) <= 80
--------c(1)
--------c(0)
-------a(9) <= 25.343647
--------a(12) <= 0.075423
---------c(0)
---------c(1)
--------a(18) <= 0.081708
---------c(1)
---------c(0)
------a(3) <= 73
-------a(17) <= 0.509329
--------a(9) <= 54.5364
---------c(1)
---------c(0)
--------a(12) <= 0.47868
---------c(1)
---------c(0)
-------a(10) <= 12.094326
--------a(17) <= 0.522059
---------c(0)
---------c(1)
--------a(17) <= 0.568194
---------c(1)
---------c(0)
-a(13) <= 0.642385
--a(13) <= 0.25993
---a(7) <= 41
----a(12) <= 2.459469
-----c(1)
-----c(0)
----a(6) <= 50
-----c(0)
-----c(1)
---a(4) <= 25
----a(6) <= 15
-----c(1)
-----c(0)
----a(18) <= 0.124556
-----c(1)
-----c(0)
--a(3) <= 45
---a(17) <= 0.554235
----a(16) <= 0.01813
-----c(0)
-----c(1)
----a(14) <= 1.043
-----c(1)
-----c(0)
---a(4) <= 54
----a(8) <= 23
-----c(1)
-----c(0)
----a(16) <= 0.003851
-----c(0)
-----c(1)
