a(15) <= 0.058926
-a(12) <= 0.132522
--a(12) <= 0.034891
---a(11) <= 0.573405
----a(17) <= 0.52185
-----a(5) <= 17
------a(9) <= 16.908632
-------a(4) <= 14
--------a(5) <= 2
---------c(0)
---------c(1)
--------c(0)
-------a(17) <= 0.51248
--------a(17) <= 0.500302
---------c(0)
---------c(1)
--------c(1)
------a(7) <= 41
-------a(9) <= 13.632699
--------a(9) <= 11.10225
---------c(1)
---------c(0)
--------a(18) <= 0.111247
---------c(0)
---------c(1)
-------a(11) <= 0.381884
--------a(8) <= 48
---------c(1)
---------c(0)
--------a(10) <= 7.365337
---------c(0)
---------c(1)
-----a(18) <= 0.107485
------a(11) <= 0.155571
-------a(9) <= 7.740693
--------a(10) <= 0.027196
---------c(1)
---------c(0)
--------a(9) <= 8.030835
---------c(0)
---------c(1)
-------a(17) <= 0.548588
--------a(11) <= 0.181173
---------c(1)
---------c(0)
--------a(11) <= 0.454547
---------c(1)
---------c(0)
------a(9) <= 8.804178
-------a(7) <= 15
--------a(18) <= 0.174054
---------c(1)
---------c(0)
--------a(5) <= 46
---------c(0)
---------c(1)
-------a(17) <= 0.538412
--------a(18) <= 0.129272
---------c(0)
---------c(1)
--------a(17) <= 0.542262
---------c(1)
---------c(0)
----a(9) <= 28.964026
-----a(8) <= 33
------a(8) <= 25
-------a(3) <= 13
--------c(0)
--------c(1)
-------a(5) <= 43
--------c(0)
--------c(1)
------a(4) <= 57
-------a(12) <= 0.032715
--------c(0)
--------c(1)
-------a(18) <= 0.099374
--------c(0)
--------c(1)
-----a(9) <= 36.46016
------a(7) <= 9
-------a(4) <= 7
--------c(1)
--------c(0)
-------a(9) <= 29.329483
--------c(0)
--------c(1)
------a(18) <= 0.103174
-------a(13) <= 0.001521
--------c(0)
--------c(1)
-------a(10) <= 8.003728
--------c(1)
--------c(0)
---a(10) <= 11.288918
----a(8) <= 25
-----a(10) <= 5.918733
------a(12) <= 0.099581
-------c(0)
-------c(1)
------a(10) <= 6.890557
-------c(1)
-------c(0)
-----a(11) <= 1.382068
------a(18) <= 0.12742
-------c(1)
-------c(0)
------a(9) <= 20.465109
-------c(0)
-------c(1)
----a(12) <= 0.078653
-----a(11) <= 1.158354
------a(7) <= 34
-------c(1)
-------c(0)
------a(18) <= 0.102067
-------c(1)
-------c(0)
-----a(9) <= 60.913407
------a(3) <= 22
-------c(0)
-------c(1)
------a(14) <= 0.001534
-------c(1)
-------c(0)
--a(10) <= 12.094326
---a(9) <= 27.716587
----a(17) <= 0.521133
-----a(8) <= 32
------a(16) <= 0
-------c(0)
-------c(1)
------a(18) <= 0.090937
-------c(0)
-------c(1)
-----a(10) <= 10.909402
------a(3) <= 48
-------c(0)
-------c(1)
------a(8) <= 59
-------c(0)
-------c(1)
----a(18) <= 0.100434
-----a(8) <= 10
------a(8) <= 9
-------c(0)
-------c(1)
------a(18) <= 0.079847
-------c(1)
-------c(0)
-----a(11) <= 2.742626
------a(17) <= 0.530468
-------c(0)
-------c(1)
------a(10) <= 11.515006
-------c(1)
-------c(0)
---a(9) <= 31.657567
----a(8) <= 33
-----a(9) <= 27.76374
------a(5) <= 25
-------c(1)
-------c(0)
------a(9) <= 29.987426
-------c(1)
-------c(0)
-----a(13) <= 0.109734
------a(17) <= 0.512783
-------c(0)
-------c(1)
------a(9) <= 25.729715
-------c(1)
-------c(0)
----a(9) <= 105.170765
-----a(7) <= 18
------a(14) <= 0.004117
-------a(18) <= 0.108339
--------a(18) <= 0.091605
---------a(10) <= 18.032601
----------a(13) <= 0
-----------c(0)
-----------c(1)
----------a(3) <= 12
-----------c(0)
-----------c(1)
---------a(5) <= 14
----------a(9) <= 67.000639
-----------c(1)
-----------c(0)
----------c(0)
--------a(17) <= 0.520232
---------a(3) <= 16
----------a(18) <= 0.119392
-----------c(0)
-----------c(1)
----------a(12) <= 1.445276
-----------c(1)
-----------c(0)
---------a(9) <= 68.254673
----------a(18) <= 0.136257
-----------c(0)
-----------c(1)
----------a(18) <= 0.110889
-----------c(1)
-----------c(0)
-------a(10) <= 21.532559
--------a(14) <= 0.025167
---------a(8) <= 9
----------a(4) <= 14
-----------c(0)
-----------c(1)
----------c(0)
---------a(13) <= 0.042599
----------c(1)
----------a(3) <= 21
-----------c(0)
-----------c(1)
--------a(12) <= 1.330601
---------a(14) <= 0.005938
----------a(15) <= 0.003949
-----------c(1)
-----------c(0)
----------a(16) <= 0.00737
-----------c(1)
-----------c(0)
---------a(9) <= 95.221907
----------a(4) <= 20
-----------c(0)
-----------c(1)
----------a(9) <= 98.774489
-----------c(1)
-----------c(0)
------a(6) <= 44
-------a(18) <= 0.120291
--------a(11) <= 6.914089
---------a(11) <= 5.575429
----------a(13) <= 0.013835
-----------c(1)
-----------c(0)
----------a(19) <= 0
-----------c(1)
-----------c(0)
---------a(11) <= 8.395172
----------a(18) <= 0.10643
-----------c(0)
-----------c(1)
----------a(3) <= 44
-----------c(0)
-----------c(1)
--------a(11) <= 10.933078
---------a(12) <= 0.859064
----------a(11) <= 5.582081
-----------c(0)
-----------c(1)
----------c(0)
---------a(18) <= 0.124556
----------a(6) <= 33
-----------c(1)
-----------c(0)
----------c(1)
-------a(9) <= 46.781501
--------a(10) <= 18.46687
---------a(9) <= 39.580226
----------a(6) <= 52
-----------c(0)
-----------c(1)
----------a(3) <= 63
-----------c(0)
-----------c(1)
---------a(18) <= 0.099376
----------a(11) <= 6.997712
-----------c(1)
-----------c(0)
----------a(15) <= 0.006711
-----------c(0)
-----------c(1)
--------a(6) <= 59
---------a(17) <= 0.481104
----------a(8) <= 37
-----------c(0)
-----------c(1)
----------a(11) <= 4.637493
-----------c(1)
-----------c(0)
---------a(10) <= 26.767597
----------a(8) <= 40
-----------c(1)
-----------c(0)
----------a(9) <= 61.390836
-----------c(0)
-----------c(1)
-----a(12) <= 2.931486
------a(16) <= 0.000965
-------a(12) <= 1.566272
--------a(18) <= 0.110068
---------a(15) <= 0
----------c(0)
----------c(1)
---------a(5) <= 4
----------c(0)
----------c(1)
--------a(13) <= 0.073311
---------a(3) <= 11
----------c(0)
----------c(1)
---------a(10) <= 36.528715
----------c(1)
----------c(0)
-------a(17) <= 0.521874
--------a(19) <= 0
---------a(9) <= 174.865962
----------c(0)
----------c(1)
---------a(9) <= 129.53744
----------c(0)
----------c(1)
--------a(13) <= 0.014539
---------a(9) <= 142.490452
----------c(0)
----------c(1)
---------a(11) <= 14.042079
----------c(1)
----------c(0)
------a(12) <= 3.981048
-------a(15) <= 0.000962
--------a(14) <= 0.002059
---------a(12) <= 3.303264
----------c(1)
----------c(0)
---------a(14) <= 0.01446
----------c(0)
----------c(1)
--------a(3) <= 22
---------c(0)
---------a(10) <= 60.878003
----------c(1)
----------c(0)
-------a(18) <= 0.094069
--------a(18) <= 0.084609
---------a(12) <= 5.449273
----------c(1)
----------c(0)
---------a(9) <= 188.610073
----------c(0)
----------c(1)
--------a(11) <= 31.471749
---------a(13) <= 0.284202
----------c(1)
----------c(0)
---------a(5) <= 16
----------c(0)
----------c(1)
-a(15) <= 0.139475
--a(8) <= 23
---a(12) <= 2.201438
----a(17) <= 0.574453
-----c(1)
-----c(0)
----a(12) <= 2.341309
-----c(0)
-----c(1)
---a(11) <= 11.583424
----a(15) <= 0.066169
-----c(0)
-----c(1)
----a(9) <= 88.463524
-----c(0)
-----c(1)
--a(11) <= 17.933027
---a(6) <= 48
----a(7) <= 34
-----c(1)
-----c(0)
----c(1)
---a(11) <= 24.835485
----c(1)
----a(11) <= 26.437205
-----c(0)
-----c(1)
