a(15) <= 0.059243
-a(13) <= 0.005368
--a(17) <= 0.52034
---a(17) <= 0.511026
----a(9) <= 31.537569
-----a(17) <= 0.499038
------a(9) <= 16.42589
-------a(17) <= 0.48256
--------a(10) <= 6.074005
---------c(1)
---------c(0)
--------a(18) <= 0.101552
---------c(0)
---------c(1)
-------a(5) <= 50
--------a(18) <= 0.113328
---------c(0)
---------c(1)
--------a(8) <= 34
---------c(0)
---------c(1)
------a(18) <= 0.117428
-------a(8) <= 28
--------a(18) <= 0.102749
---------c(1)
---------c(0)
--------a(3) <= 65
---------c(0)
---------c(1)
-------a(11) <= 0.347027
--------c(0)
--------a(17) <= 0.500516
---------c(0)
---------c(1)
-----a(10) <= 15.759608
------a(6) <= 19
-------a(10) <= 5.179518
--------a(19) <= 0
---------c(1)
---------c(0)
--------a(11) <= 3.922389
---------c(0)
---------c(1)
-------a(18) <= 0.11833
--------c(1)
--------c(0)
------a(18) <= 0.12042
-------a(17) <= 0.503921
--------a(11) <= 14.042079
---------c(0)
---------c(1)
--------a(18) <= 0.110557
---------c(0)
---------c(1)
-------a(10) <= 31.315476
--------a(3) <= 12
---------c(0)
---------c(1)
--------a(2) <= 0
---------c(1)
---------c(0)
----a(8) <= 19
-----a(17) <= 0.516888
------a(4) <= 13
-------a(12) <= 0.004105
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 35
-------a(3) <= 11
--------c(0)
--------c(1)
-------c(0)
-----a(5) <= 40
------a(9) <= 15.055103
-------a(9) <= 14.64489
--------c(1)
--------c(0)
-------c(1)
------a(11) <= 0.706335
-------c(1)
-------a(17) <= 0.518934
--------c(0)
--------c(1)
---a(7) <= 22
----a(12) <= 0.03631
-----a(18) <= 0.118699
------a(11) <= 0.333024
-------a(10) <= 0.86456
--------c(1)
--------a(17) <= 0.533204
---------c(0)
---------c(1)
-------a(10) <= 9.311751
--------a(2) <= 0
---------c(1)
---------c(0)
--------a(18) <= 0.099374
---------c(1)
---------c(0)
------a(5) <= 7
-------a(4) <= 3
--------c(0)
--------a(18) <= 0.143963
---------c(1)
---------c(0)
-------a(17) <= 0.546808
--------a(8) <= 6
---------c(0)
---------c(1)
--------a(18) <= 0.127248
---------c(1)
---------c(0)
-----a(19) <= 0
------a(17) <= 0.533204
-------a(2) <= 0
--------c(1)
--------a(9) <= 70.32678
---------c(1)
---------c(0)
-------a(10) <= 14.540601
--------a(18) <= 0.101768
---------c(0)
---------c(1)
--------a(18) <= 0.091389
---------c(1)
---------c(0)
------a(6) <= 13
-------a(5) <= 7
--------a(14) <= 0
---------c(0)
---------c(1)
--------a(10) <= 21.532559
---------c(0)
---------c(1)
-------a(17) <= 0.545232
--------a(11) <= 7.490443
---------c(0)
---------c(1)
--------a(10) <= 14.540601
---------c(0)
---------c(1)
----a(12) <= 0.030744
-----a(17) <= 0.540211
------a(18) <= 0.118699
-------a(18) <= 0.09838
--------a(11) <= 0.664748
---------c(0)
---------c(1)
--------a(10) <= 0.987162
---------c(0)
---------c(1)
-------a(12) <= 0
--------a(18) <= 0.143963
---------c(0)
---------c(1)
--------a(7) <= 30
---------c(1)
---------c(0)
------a(9) <= 12.291589
-------a(8) <= 25
--------a(17) <= 0.555834
---------c(1)
---------c(0)
--------a(11) <= 0.18996
---------c(0)
---------c(1)
-------a(18) <= 0.10642
--------a(18) <= 0.100131
---------c(0)
---------c(1)
--------a(7) <= 30
---------c(1)
---------c(0)
-----a(10) <= 9.319017
------a(18) <= 0.10642
-------a(7) <= 56
--------a(9) <= 23.697108
---------c(1)
---------c(0)
--------a(17) <= 0.530395
---------c(0)
---------c(1)
-------a(17) <= 0.530446
--------a(18) <= 0.127248
---------c(1)
---------c(0)
--------a(12) <= 0.084103
---------c(1)
---------c(0)
------a(17) <= 0.545232
-------a(9) <= 70.32678
--------a(18) <= 0.091389
---------c(1)
---------c(0)
--------c(1)
-------a(11) <= 1.821869
--------a(18) <= 0.091389
---------c(1)
---------c(0)
--------a(12) <= 0.084103
---------c(1)
---------c(0)
--a(18) <= 0.0866
---a(4) <= 21
----a(3) <= 16
-----a(16) <= 0
------c(0)
------c(1)
-----a(7) <= 15
------c(1)
------c(0)
----a(13) <= 0.085661
-----a(12) <= 0.432491
------c(1)
------c(0)
-----a(4) <= 25
------c(0)
------c(1)
---a(9) <= 30.0813
----a(10) <= 9.740879
-----a(13) <= 0.020136
------a(17) <= 0.529077
-------a(11) <= 0.831619
--------c(1)
--------c(0)
-------a(14) <= 0.005832
--------c(1)
--------c(0)
------a(4) <= 42
-------c(0)
-------a(17) <= 0.446304
--------c(0)
--------c(1)
-----a(10) <= 12.074276
------a(13) <= 0.013775
-------a(3) <= 88
--------c(0)
--------c(1)
-------a(10) <= 10.909402
--------c(1)
--------c(0)
------a(11) <= 2.527834
-------a(11) <= 1.874695
--------c(1)
--------c(0)
-------a(15) <= 0.009273
--------c(1)
--------c(0)
----a(9) <= 147.875
-----a(7) <= 31.5
------a(11) <= 10.606287
-------a(10) <= 19.037954
--------a(13) <= 0.097104
---------a(5) <= 12
----------a(14) <= 0.004117
-----------a(9) <= 47.616876
------------c(0)
------------c(1)
-----------a(16) <= 0.002926
------------c(0)
------------c(1)
----------a(12) <= 0.275237
-----------a(16) <= 0.003885
------------c(1)
------------c(0)
-----------a(13) <= 0.017224
------------c(1)
------------c(0)
---------a(12) <= 0.684634
----------a(9) <= 39.995428
-----------c(0)
-----------c(1)
----------a(14) <= 0.018271
-----------a(2) <= 0
------------c(1)
------------c(0)
-----------a(7) <= 13
------------c(0)
------------c(1)
--------a(18) <= 0.099672
---------a(18) <= 0.098083
----------a(14) <= 0.005909
-----------a(5) <= 22
------------c(0)
------------c(1)
-----------a(17) <= 0.524227
------------c(0)
------------c(1)
----------a(10) <= 20.31093
-----------c(0)
-----------c(1)
---------a(11) <= 9.636509
----------a(13) <= 0.087237
-----------a(13) <= 0.067194
------------c(0)
------------c(1)
-----------a(8) <= 8
------------c(1)
------------c(0)
----------a(14) <= 0.003885
-----------c(0)
-----------c(1)
-------a(13) <= 0.135227
--------a(14) <= 0
---------a(18) <= 0.113062
----------c(0)
----------a(12) <= 2.564989
-----------c(1)
-----------c(0)
---------a(13) <= 0.043178
----------a(12) <= 0.634947
-----------c(1)
-----------c(0)
----------a(14) <= 0.01446
-----------c(1)
-----------c(0)
--------a(12) <= 4.238625
---------a(6) <= 12
----------a(11) <= 15.029826
-----------c(1)
-----------c(0)
----------a(6) <= 20
-----------c(0)
-----------c(1)
---------a(16) <= 0.005051
----------a(12) <= 9.478575
-----------c(0)
-----------c(1)
----------a(8) <= 11
-----------c(1)
-----------c(0)
------a(11) <= 7.776464
-------a(17) <= 0.516035
--------a(12) <= 0.949479
---------a(9) <= 41.211069
----------c(0)
----------c(1)
---------a(13) <= 0.283436
----------c(0)
----------c(1)
--------a(12) <= 1.260828
---------a(3) <= 63
----------c(0)
----------c(1)
---------a(14) <= 0.009314
----------c(0)
----------c(1)
-------a(7) <= 41
--------a(6) <= 42
---------a(3) <= 44
----------c(0)
----------c(1)
---------a(17) <= 0.515569
----------c(1)
----------c(0)
--------a(7) <= 57
---------a(4) <= 66
----------c(0)
----------c(1)
---------a(9) <= 61.390836
----------c(0)
----------c(1)
-----a(12) <= 2.931486
------a(12) <= 2.430988
-------a(18) <= 0.089393
--------c(0)
--------c(1)
-------a(17) <= 0.534862
--------c(1)
--------c(0)
------a(7) <= 13
-------a(10) <= 74.028689
--------c(1)
--------c(0)
-------a(11) <= 24.550154
--------c(0)
--------c(1)
-a(15) <= 0.139475
--a(8) <= 23
---a(12) <= 2.201438
----a(17) <= 0.574453
-----c(1)
-----c(0)
----a(12) <= 2.341309
-----c(0)
-----c(1)
---a(11) <= 11.583424
----a(15) <= 0.066169
-----c(0)
-----c(1)
----a(9) <= 88.463524
-----c(0)
-----c(1)
--a(11) <= 17.933027
---a(6) <= 48
----a(7) <= 34
-----c(1)
-----c(0)
----c(1)
---a(11) <= 24.835485
----c(1)
----a(11) <= 26.437205
-----c(0)
-----c(1)
