a(15) <= 0.02037
-a(8) <= 23.5
--a(12) <= 0.411256
---a(18) <= 0.096468
----a(3) <= 16
-----a(13) <= 0.001014
------a(7) <= 10
-------a(12) <= 0
--------c(1)
--------c(0)
-------c(1)
------a(12) <= 0.087955
-------a(18) <= 0.093038
--------c(0)
--------c(1)
-------a(16) <= 0.00194
--------c(1)
--------c(0)
-----a(9) <= 47.405792
------a(18) <= 0.092023
-------a(17) <= 0.537812
--------c(1)
--------c(0)
-------a(7) <= 17
--------c(0)
--------c(1)
------a(3) <= 17
-------a(15) <= 0.000967
--------c(0)
--------c(1)
-------a(16) <= 0.00393
--------c(1)
--------c(0)
----a(7) <= 15
-----a(12) <= 0.028138
------a(12) <= 0.008228
-------a(18) <= 0.107383
--------a(10) <= 1.112323
---------a(9) <= 39.081534
----------c(1)
----------c(0)
---------a(9) <= 69.308275
----------c(0)
----------c(1)
--------a(3) <= 14
---------a(18) <= 0.129272
----------c(1)
----------c(0)
---------a(3) <= 16
----------c(0)
----------c(1)
-------a(9) <= 22.266376
--------a(11) <= 0.19517
---------c(1)
---------c(0)
--------a(17) <= 0.528319
---------c(0)
---------a(5) <= 5
----------c(0)
----------c(1)
------a(4) <= 7
-------a(13) <= 0.001963
--------a(5) <= 3
---------a(12) <= 0.312865
----------c(0)
----------c(1)
---------c(0)
--------a(10) <= 8.963588
---------a(2) <= 0
----------c(0)
----------c(1)
---------a(3) <= 7
----------c(0)
----------c(1)
-------a(4) <= 13
--------a(10) <= 25.772514
---------a(9) <= 63.514534
----------c(0)
----------c(1)
---------a(11) <= 11.270434
----------c(1)
----------c(0)
--------a(18) <= 0.098857
---------a(3) <= 18
----------c(0)
----------c(1)
---------a(17) <= 0.530497
----------c(0)
----------c(1)
-----a(11) <= 0.414059
------a(7) <= 22
-------a(3) <= 25
--------a(17) <= 0.530497
---------c(0)
---------c(1)
--------a(5) <= 27
---------c(1)
---------c(0)
-------a(5) <= 28
--------a(9) <= 11.276135
---------c(1)
---------c(0)
--------a(3) <= 31
---------c(0)
---------c(1)
------a(8) <= 17
-------a(12) <= 0.095209
--------a(12) <= 0.033663
---------c(1)
---------c(0)
--------a(7) <= 16
---------c(0)
---------c(1)
-------a(11) <= 1.112416
--------a(11) <= 0.471824
---------c(0)
---------c(1)
--------a(4) <= 39
---------c(0)
---------c(1)
---a(18) <= 0.097104
----a(9) <= 127.514465
-----a(17) <= 0.537727
------a(10) <= 29.497962
-------a(8) <= 4
--------c(1)
--------c(0)
-------a(17) <= 0.521144
--------c(0)
--------c(1)
------a(17) <= 0.547444
-------a(11) <= 15.029826
--------c(1)
--------c(0)
-------a(14) <= 0.007846
--------c(0)
--------c(1)
-----a(3) <= 21
------a(10) <= 39.995108
-------a(17) <= 0.556169
--------c(1)
--------c(0)
-------a(9) <= 168.18385
--------c(0)
--------c(1)
------a(6) <= 23
-------a(17) <= 0.4803
--------c(0)
--------c(1)
-------a(13) <= 0.093551
--------c(0)
--------c(1)
----a(7) <= 13
-----a(14) <= 0.007142
------a(10) <= 42.837838
-------a(5) <= 11
--------a(3) <= 11
---------c(0)
---------c(1)
--------a(3) <= 15
---------c(0)
---------c(1)
-------a(11) <= 36.643643
--------a(9) <= 156.264592
---------c(0)
---------c(1)
--------a(4) <= 17
---------c(0)
---------c(1)
------a(2) <= 0
-------a(18) <= 0.115128
--------c(1)
--------a(10) <= 30.041775
---------c(1)
---------c(0)
-------a(13) <= 0.18966
--------a(18) <= 0.112669
---------c(0)
---------c(1)
--------a(10) <= 21.644911
---------c(1)
---------c(0)
-----a(19) <= 0
------a(10) <= 33.550112
-------a(8) <= 18
--------a(3) <= 25
---------c(0)
---------c(1)
--------a(9) <= 57.121644
---------c(0)
---------c(1)
-------a(7) <= 18
--------a(6) <= 16
---------c(0)
---------c(1)
--------a(18) <= 0.134052
---------c(0)
---------c(1)
------a(9) <= 77.682623
-------a(17) <= 0.494315
--------a(7) <= 15
---------c(1)
---------c(0)
--------a(9) <= 57.121644
---------c(0)
---------c(1)
-------a(14) <= 0.089156
--------a(5) <= 25
---------c(0)
---------c(1)
--------a(11) <= 22.530108
---------c(0)
---------c(1)
--a(9) <= 38.6008
---a(3) <= 52
----a(9) <= 20.601354
-----a(12) <= 0.010855
------a(7) <= 37
-------a(17) <= 0.521089
--------a(10) <= 7.234417
---------c(1)
---------c(0)
--------a(10) <= 3.332625
---------c(0)
---------c(1)
-------a(17) <= 0.529672
--------a(9) <= 17.525446
---------c(0)
---------c(1)
--------a(18) <= 0.100463
---------c(0)
---------c(1)
------a(9) <= 12.528883
-------a(10) <= 4.805384
--------c(1)
--------c(0)
-------a(9) <= 19.975663
--------a(8) <= 36
---------c(0)
---------c(1)
--------a(6) <= 32
---------c(1)
---------c(0)
-----a(13) <= 0.004642
------a(11) <= 1.669545
-------a(17) <= 0.515813
--------c(1)
--------c(0)
-------a(8) <= 31
--------a(11) <= 1.941993
---------c(0)
---------c(1)
--------c(0)
------a(11) <= 2.140513
-------a(18) <= 0.113308
--------c(1)
--------c(0)
-------a(12) <= 0.072987
--------c(0)
--------a(12) <= 0.316836
---------c(1)
---------c(0)
----a(8) <= 41
-----a(11) <= 0.900629
------a(6) <= 50
-------a(12) <= 0.032106
--------c(1)
--------a(3) <= 54
---------c(0)
---------c(1)
-------a(12) <= 0.069395
--------a(17) <= 0.544347
---------c(1)
---------c(0)
--------a(11) <= 0.775037
---------c(1)
---------c(0)
------a(13) <= 0.010874
-------a(5) <= 59
--------a(11) <= 0.945311
---------c(0)
---------c(1)
--------a(6) <= 59
---------c(0)
---------c(1)
-------a(10) <= 10.641034
--------c(1)
--------a(4) <= 60
---------c(0)
---------c(1)
-----a(18) <= 0.098269
------a(18) <= 0.092298
-------a(5) <= 79
--------a(12) <= 0.033599
---------c(0)
---------c(1)
--------a(8) <= 56
---------c(1)
---------c(0)
-------a(4) <= 62
--------c(0)
--------c(1)
------a(3) <= 66
-------a(8) <= 48
--------a(6) <= 55
---------c(1)
---------c(0)
--------a(5) <= 62
---------c(1)
---------c(0)
-------a(7) <= 69
--------a(14) <= 0.026535
---------c(1)
---------c(0)
--------a(10) <= 11.477247
---------c(0)
---------c(1)
---a(8) <= 37
----a(7) <= 41
-----a(14) <= 0.015783
------a(11) <= 17.293722
-------c(0)
-------c(1)
------a(17) <= 0.516733
-------c(1)
-------c(0)
-----a(13) <= 0.038016
------a(8) <= 31
-------c(1)
-------c(0)
------a(3) <= 63
-------c(0)
-------c(1)
----a(6) <= 63
-----a(11) <= 8.845998
------a(11) <= 3.261342
-------c(0)
-------c(1)
------a(14) <= 0.029237
-------c(0)
-------c(1)
-----a(17) <= 0.527993
------a(11) <= 7.12607
-------c(0)
-------c(1)
------a(9) <= 43.873596
-------c(1)
-------c(0)
-a(8) <= 18
--a(11) <= 9.665742
---a(14) <= 0.168447
----a(12) <= 1.422412
-----c(1)
-----c(0)
----a(18) <= 0.091538
-----c(0)
-----c(1)
---a(12) <= 4.69705
----a(9) <= 116.663054
-----c(0)
-----c(1)
----a(15) <= 0.050338
-----c(0)
-----c(1)
--a(15) <= 0.139475
---a(5) <= 57
----a(10) <= 22.744436
-----c(1)
-----c(0)
----a(18) <= 0.128548
-----c(1)
-----c(0)
---a(5) <= 46
----a(11) <= 1.585209
-----c(0)
-----c(1)
----a(5) <= 48
-----c(0)
-----c(1)
