a(159) <= -218
-c(1)
-a(92) <= 17.5
--a(22) <= -14.5
---a(35) <= -36
----a(42) <= -91
-----a(42) <= -123
------c(1)
------c(0)
-----a(33) <= -54
------c(0)
------c(1)
----a(130) <= -8
-----a(58) <= -139
------c(1)
------c(0)
-----a(65) <= 79
------c(0)
------c(1)
---a(122) <= -82
----a(83) <= -44
-----c(0)
-----c(1)
----a(130) <= -9
-----a(68) <= 20
------c(1)
------c(0)
-----a(165) <= -126
------c(1)
------c(0)
--a(163) <= 170.5
---a(151) <= 122.5
----a(31) <= -116.5
-----a(61) <= -97.5
------a(89) <= -73
-------a(43) <= -27
--------a(56) <= -73
---------c(0)
---------c(1)
--------a(65) <= -112
---------c(1)
---------c(0)
-------a(74) <= -80
--------a(98) <= -183
---------c(0)
---------c(1)
--------a(43) <= -29
---------c(0)
---------c(1)
------a(27) <= -164
-------a(142) <= -96
--------a(144) <= -169
---------c(0)
---------c(1)
--------c(0)
-------a(50) <= -19
--------a(17) <= -153
---------c(0)
---------c(1)
--------a(110) <= -111
---------c(1)
---------c(0)
-----a(9) <= -226
------a(34) <= -32
-------a(89) <= -77
--------a(118) <= -194
---------c(1)
---------c(0)
--------a(16) <= -279
---------c(1)
---------c(0)
-------a(89) <= -67
--------a(95) <= -26
---------c(0)
---------c(1)
--------a(164) <= -45
---------c(0)
---------c(1)
------a(64) <= 108
-------a(86) <= -164
--------a(134) <= -67
---------c(1)
---------c(0)
--------a(34) <= -80
---------c(0)
---------c(1)
-------a(13) <= -77
--------a(155) <= -54
---------c(0)
---------c(1)
--------a(29) <= -67
---------c(1)
---------c(0)
----a(148) <= -77
-----a(151) <= 123
------a(22) <= -18
-------c(1)
-------c(0)
------a(151) <= 126
-------c(1)
-------c(0)
-----a(59) <= -49
------a(140) <= -27
-------c(0)
-------c(1)
------a(13) <= -24
-------c(1)
-------c(0)
---a(55) <= -49.5
----a(22) <= -14.5
-----a(5) <= -116.5
------a(40) <= 29
-------a(11) <= -59
--------c(0)
--------a(54) <= 8
---------c(0)
---------c(1)
-------a(26) <= -42
--------a(8) <= -14
---------c(0)
---------c(1)
--------a(140) <= -34
---------c(0)
---------c(1)
------a(112) <= 6
-------a(136) <= -105
--------c(1)
--------c(0)
-------a(155) <= -107
--------c(0)
--------c(1)
-----a(102) <= 63.5
------a(36) <= 95
-------c(1)
-------c(0)
------a(144) <= 21
-------a(158) <= -276
--------c(0)
--------a(142) <= 39
---------c(1)
---------c(0)
-------a(144) <= 93
--------a(18) <= 38
---------c(0)
---------c(1)
--------a(25) <= -97
---------c(0)
---------c(1)
----a(3) <= -147.5
-----a(133) <= -85
------a(149) <= -101
-------a(121) <= -116
--------c(1)
--------c(0)
-------a(162) <= 138
--------c(1)
--------c(0)
------a(59) <= -12
-------a(8) <= 38
--------c(1)
--------c(0)
-------c(0)
-----a(40) <= -130.5
------a(21) <= -175
-------a(64) <= -75
--------c(1)
--------a(112) <= -151
---------c(0)
---------c(1)
-------a(85) <= 28.5
--------a(35) <= -122
---------a(59) <= -45
----------c(1)
----------c(0)
---------a(156) <= -87
----------c(1)
----------c(0)
--------a(127) <= -22
---------a(11) <= -120
----------a(29) <= -65
-----------c(1)
-----------c(0)
----------a(89) <= -76
-----------c(1)
-----------c(0)
---------a(43) <= -22
----------a(127) <= -20
-----------c(1)
-----------c(0)
----------c(1)
------a(89) <= -76.5
-------a(23) <= -194
--------c(0)
--------a(91) <= -91
---------a(141) <= -71
----------c(0)
----------c(1)
---------a(63) <= -37
----------c(1)
----------c(0)
-------a(43) <= -38.5
--------a(29) <= -69.5
---------a(88) <= -161
----------a(130) <= -188
-----------c(1)
-----------c(0)
----------a(63) <= -34
-----------c(1)
-----------c(0)
---------a(23) <= -17
----------a(136) <= -111
-----------c(1)
-----------c(0)
----------a(43) <= -176
-----------c(1)
-----------c(0)
--------a(136) <= -103
---------a(131) <= 27
----------a(162) <= 151
-----------c(1)
-----------c(0)
----------a(2) <= -134
-----------c(0)
-----------c(1)
---------a(80) <= 71
----------a(13) <= -215
-----------c(1)
-----------c(0)
----------c(0)
