a(132) <= -116.0
-a(59) <= 36.0
--a(35) <= -137.0
---a(20) <= -40
----a(123) <= 105
-----a(116) <= 19
------c(0)
------c(1)
-----a(96) <= 146
------c(0)
------c(1)
----a(140) <= -74
-----a(140) <= -111
------c(0)
------c(1)
-----a(95) <= -26
------c(1)
------c(0)
---a(22) <= -49.0
----a(42) <= -38
-----c(1)
-----c(0)
----a(162) <= 70
-----a(137) <= 2
------a(2) <= -198
-------c(0)
-------c(1)
------a(86) <= -59
-------c(0)
-------c(1)
-----a(1) <= 57
------a(25) <= -91
-------c(0)
-------c(1)
------a(163) <= 144
-------c(0)
-------c(1)
--a(118) <= -97
---a(132) <= -118
----a(160) <= -11
-----c(1)
-----c(0)
----a(105) <= -104
-----c(0)
-----c(1)
---a(126) <= 26
----a(73) <= -310
-----c(0)
-----c(1)
----a(131) <= -41
-----c(1)
-----c(0)
-a(122) <= -68.0
--a(115) <= -170.0
---a(11) <= -44
----a(1) <= 22
-----c(1)
-----c(0)
----a(21) <= -38
-----c(0)
-----c(1)
---a(55) <= -54.0
----a(1) <= 33
-----c(1)
-----c(0)
----a(7) <= 54
-----a(17) <= 55
------a(54) <= -6
-------c(0)
-------c(1)
------a(18) <= -54
-------c(0)
-------c(1)
-----a(138) <= -87
------a(65) <= -17
-------c(1)
-------c(0)
------a(94) <= -154
-------c(0)
-------c(1)
--a(36) <= 74.0
---a(4) <= -53.0
----a(15) <= -88
-----a(103) <= -113
------a(101) <= -83
-------c(0)
-------c(1)
------a(100) <= -150
-------c(1)
-------c(0)
-----a(133) <= -121
------a(116) <= -19
-------c(1)
-------c(0)
------a(88) <= -160
-------c(0)
-------c(1)
----a(2) <= -123
-----a(110) <= -101
------a(77) <= -109
-------c(0)
-------c(1)
------a(120) <= -6
-------c(0)
-------c(1)
-----a(152) <= -125
------a(56) <= -123
-------c(0)
-------c(1)
------a(37) <= -175
-------c(0)
-------c(1)
---a(33) <= -53.0
----a(133) <= -130
-----c(0)
-----a(125) <= 55
------a(13) <= -116
-------c(1)
-------c(0)
------a(31) <= -112
-------c(1)
-------c(0)
----a(21) <= -79.0
-----a(156) <= -88
------a(125) <= -132
-------c(1)
-------c(0)
------a(92) <= 12
-------c(1)
-------c(0)
-----a(110) <= -81
------a(92) <= 21
-------c(1)
-------c(0)
------a(109) <= -100
-------c(1)
-------c(0)
