a(162) <= 129.5
-a(42) <= 42.5
--a(122) <= 80.5
---a(54) <= -86
----a(92) <= 2
-----a(126) <= -23
------c(0)
------c(1)
-----a(39) <= -147.5
------c(1)
------c(0)
----a(125) <= -138
-----a(58) <= -172.5
------c(0)
------a(138) <= -160
-------c(0)
-------c(1)
-----a(36) <= 71.5
------c(1)
------a(126) <= -23
-------c(1)
-------c(0)
---a(38) <= -152.5
----a(23) <= -109
-----a(21) <= -173
------c(0)
------a(36) <= 141
-------c(1)
-------c(0)
-----a(42) <= -12
------a(16) <= -295
-------c(0)
-------c(1)
------a(30) <= 96
-------c(1)
-------c(0)
----a(39) <= -29
-----a(62) <= -153
------a(124) <= -22
-------c(1)
-------c(0)
------a(92) <= 17
-------c(1)
-------c(0)
-----a(106) <= -174
------a(92) <= -11
-------c(1)
-------c(0)
------a(149) <= -53
-------c(1)
-------c(0)
--a(126) <= 52.5
---a(58) <= -172.5
----c(0)
----a(154) <= -59.5
-----a(31) <= -115
------a(60) <= -156
-------a(105) <= -101
--------c(0)
--------c(1)
-------a(54) <= -29
--------c(0)
--------c(1)
------a(149) <= -45
-------a(55) <= -50
--------c(1)
--------c(0)
-------a(36) <= 81
--------c(1)
--------c(0)
-----a(69) <= -18
------a(30) <= -52
-------c(0)
-------c(1)
------a(22) <= -18
-------c(0)
-------c(1)
---a(38) <= -152.5
----a(139) <= -209
-----c(0)
-----a(50) <= -27
------c(0)
------c(1)
----a(95) <= 6
-----a(74) <= -178
------c(0)
------a(124) <= -95
-------c(1)
-------c(0)
-----a(105) <= -97
------a(108) <= -204
-------c(0)
-------c(1)
------a(144) <= -170
-------c(1)
-------c(0)
-a(86) <= 26
--a(160) <= 16.5
---a(123) <= 93
----a(103) <= -55
-----a(54) <= 16
------c(1)
------c(0)
-----a(54) <= 28
------c(0)
------c(1)
----a(49) <= -94
-----a(52) <= -26
------c(0)
------c(1)
-----a(65) <= -124
------c(1)
------c(0)
---a(36) <= 78
----a(25) <= 48
-----a(24) <= 76
------c(0)
------c(1)
-----a(82) <= 3
------c(0)
------c(1)
----a(132) <= -101
-----a(151) <= -44
------c(0)
------c(1)
-----a(155) <= 219
------c(0)
------c(1)
--a(45) <= -109
---a(132) <= -88
----a(34) <= -233
-----c(0)
-----c(1)
----a(124) <= -102
-----c(1)
-----c(0)
---a(77) <= -19
----a(53) <= -4
-----c(1)
-----c(0)
----a(142) <= 4
-----c(0)
-----c(1)
