a(36) <= 75.5
-a(31) <= -113
--a(39) <= -143
---a(122) <= -77.5
----a(83) <= -46
-----a(104) <= -54
------a(28) <= -116
-------c(1)
-------c(0)
------a(109) <= -64
-------c(1)
-------c(0)
-----a(110) <= -92
------a(65) <= -12
-------c(1)
-------c(0)
------a(141) <= -37
-------c(0)
-------c(1)
----a(165) <= -137
-----a(63) <= 36
------c(1)
------a(32) <= -142
-------c(1)
-------c(0)
-----a(59) <= 49
------a(121) <= 67
-------c(1)
-------c(0)
------a(84) <= 112
-------c(1)
-------c(0)
---a(35) <= -38
----a(17) <= -87
-----a(160) <= -9
------c(1)
------c(0)
-----a(34) <= -94
------c(0)
------c(1)
----a(101) <= -57
-----a(151) <= 31
------c(1)
------c(0)
-----a(50) <= -113
------c(0)
------c(1)
--a(89) <= -75.5
---a(14) <= -73
----a(128) <= 91
-----a(15) <= -104
------c(0)
------c(1)
-----a(55) <= 16
------c(1)
------c(0)
----a(83) <= -149
-----a(20) <= 89
------c(0)
------c(1)
-----a(129) <= -50
------c(0)
------c(1)
---a(122) <= 84.5
----a(21) <= -108
-----a(43) <= -35
------c(0)
------a(24) <= 306
-------c(1)
-------c(0)
-----a(8) <= 8
------a(149) <= -62
-------c(0)
-------c(1)
------a(122) <= 73
-------c(0)
-------c(1)
----a(8) <= 64
-----a(80) <= 13
------a(101) <= -81
-------c(0)
-------c(1)
------a(39) <= -20
-------c(0)
-------c(1)
-----a(50) <= -22
------a(6) <= -8
-------c(1)
-------c(0)
------a(43) <= -54
-------c(0)
-------c(1)
-a(66) <= 74.5
--a(22) <= -12.5
---a(162) <= 132.5
----a(132) <= -79.5
-----a(11) <= -62.5
------a(35) <= -156
-------a(13) <= -48
--------a(61) <= -98
---------a(100) <= -153
----------a(152) <= -122
-----------c(1)
-----------c(0)
----------a(50) <= -16
-----------c(0)
-----------c(1)
---------a(146) <= -103
----------a(146) <= -104
-----------c(1)
-----------c(0)
----------c(0)
--------a(43) <= -21
---------a(94) <= -117
----------c(1)
----------c(0)
---------a(85) <= 28
----------a(56) <= -138
-----------c(0)
-----------c(1)
----------c(1)
-------a(31) <= -117
--------a(111) <= -49
---------a(43) <= -23
----------c(0)
----------c(1)
---------a(20) <= 76
----------c(0)
----------c(1)
--------a(94) <= -98
---------a(135) <= -33
----------c(0)
----------c(1)
---------a(127) <= -5
----------c(0)
----------c(1)
------a(80) <= 12
-------a(19) <= -36
--------a(12) <= -88
---------a(97) <= -13
----------c(0)
----------c(1)
---------a(162) <= 129
----------c(0)
----------c(1)
--------a(94) <= -112
---------a(44) <= -57
----------c(1)
----------c(0)
---------a(16) <= -270
----------c(1)
----------c(0)
-------a(53) <= 3
--------a(29) <= -36
---------a(115) <= -37
----------c(0)
----------c(1)
---------a(136) <= 46
----------c(1)
----------c(0)
--------a(58) <= -133
---------a(5) <= -101
----------c(1)
----------c(0)
---------a(23) <= 40
----------c(0)
----------c(1)
-----a(126) <= -23
------c(1)
------a(136) <= -103.5
-------a(162) <= 78
--------c(0)
--------a(43) <= -40
---------c(0)
---------c(1)
-------a(140) <= -53
--------a(46) <= -230
---------a(44) <= -117
----------c(0)
----------c(1)
---------a(127) <= -158
----------c(1)
----------c(0)
--------a(84) <= -13
---------a(157) <= -241
----------c(1)
----------c(0)
---------a(112) <= -190
----------c(1)
----------c(0)
----a(49) <= -160
-----a(63) <= 30
------c(1)
------c(0)
-----a(63) <= -13
------c(0)
------c(1)
---a(17) <= 35.5
----a(108) <= -50
-----a(140) <= 12
------a(141) <= -33
-------c(0)
-------c(1)
------a(158) <= -276
-------c(0)
-------c(1)
-----a(135) <= -58
------a(136) <= -132
-------c(0)
-------c(1)
------a(47) <= -134
-------c(1)
-------c(0)
----a(45) <= -125
-----a(163) <= 195
------c(1)
------a(83) <= -41
-------c(0)
-------c(1)
-----a(140) <= -25
------a(21) <= -30
-------c(0)
-------c(1)
------c(1)
--a(69) <= 189.5
---a(151) <= -42.5
----a(29) <= -69.5
-----a(104) <= -116
------a(22) <= -182
-------a(151) <= -123
--------c(1)
--------c(0)
-------a(63) <= 19
--------c(0)
--------c(1)
------a(90) <= 103
-------a(115) <= 48
--------c(0)
--------c(1)
-------a(36) <= 156
--------c(1)
--------c(0)
-----a(166) <= -4
------a(34) <= -39
-------a(166) <= -21
--------c(0)
--------a(21) <= -176
---------c(1)
---------c(0)
-------a(120) <= -113
--------a(63) <= -51
---------c(1)
---------c(0)
--------a(5) <= 290
---------c(0)
---------c(1)
------a(36) <= 120
-------a(35) <= -39
--------c(0)
--------c(1)
-------a(77) <= 1
--------c(0)
--------c(1)
----a(165) <= -261
-----a(153) <= 34
------a(136) <= -103
-------c(1)
-------c(0)
------c(0)
-----a(39) <= -145
------a(146) <= -104
-------c(1)
-------c(0)
------a(126) <= 40
-------c(1)
-------c(0)
---c(0)
