a(61) <= -102.0
-a(66) <= 64
--a(47) <= -152
---c(0)
---a(159) <= -206
----c(0)
----c(1)
--a(76) <= -180
---a(116) <= -11
----c(0)
----c(1)
---c(0)
-a(153) <= -114.0
--a(129) <= -116
---a(64) <= 107
----c(0)
----c(1)
---a(163) <= 148
----c(1)
----c(0)
--a(132) <= -113.0
---a(37) <= -160.0
----a(13) <= -43.0
-----a(116) <= 46.0
------a(4) <= -46.0
-------a(122) <= 79
--------a(9) <= -20
---------c(0)
---------c(1)
--------a(142) <= -134
---------c(0)
---------c(1)
-------a(115) <= -95
--------a(74) <= -96
---------a(116) <= -19
----------c(0)
----------c(1)
---------a(96) <= -31
----------c(1)
----------c(0)
--------a(16) <= -304
---------a(160) <= 57
----------c(1)
----------c(0)
---------a(124) <= 16
----------c(1)
----------c(0)
------a(23) <= -119
-------a(109) <= -85
--------a(107) <= -178
---------c(0)
---------c(1)
--------a(67) <= -167
---------c(1)
---------c(0)
-------a(126) <= 30
--------a(84) <= -9
---------c(0)
---------c(1)
--------a(35) <= -150
---------c(1)
---------c(0)
-----a(96) <= 183
------a(149) <= -49
-------a(152) <= -116
--------a(44) <= -92
---------c(0)
---------c(1)
--------a(52) <= -17
---------c(1)
---------c(0)
-------a(124) <= 53
--------a(9) <= -33
---------c(0)
---------c(1)
--------a(140) <= -27
---------c(0)
---------c(1)
------a(104) <= -116
-------c(0)
-------a(38) <= -153
--------a(105) <= -111
---------c(0)
---------c(1)
--------a(85) <= 16
---------c(0)
---------c(1)
----a(96) <= -38
-----c(1)
-----a(50) <= -17
------c(0)
------c(1)
---a(123) <= -94.0
----a(1) <= 45.0
-----a(21) <= -27.0
------a(161) <= 31
-------a(140) <= -27
--------a(133) <= -48
---------c(0)
---------c(1)
--------a(50) <= -125
---------c(0)
---------c(1)
-------a(91) <= -202
--------a(54) <= 68
---------c(0)
---------c(1)
--------a(56) <= 76
---------c(0)
---------c(1)
------a(159) <= -206
-------a(96) <= 92
--------c(1)
--------c(0)
-------a(97) <= -94
--------c(1)
--------c(0)
-----a(21) <= -27.0
------a(43) <= -134
-------a(116) <= -57
--------a(68) <= -109
---------c(1)
---------c(0)
--------a(49) <= 19
---------c(1)
---------c(0)
-------a(83) <= -43
--------a(37) <= 137
---------c(0)
---------c(1)
--------a(92) <= 31
---------c(1)
---------c(0)
------a(32) <= -83
-------a(92) <= 31
--------c(1)
--------c(0)
-------a(34) <= -241
--------c(0)
--------c(1)
----a(126) <= -21.0
-----a(2) <= -194.0
------a(1) <= 13.0
-------c(0)
-------c(1)
------c(1)
-----a(102) <= 11.0
------a(12) <= -96.0
-------c(0)
-------c(1)
------a(69) <= 188.0
-------a(38) <= -152.0
--------a(43) <= -12
---------a(91) <= -19
----------a(116) <= 80
-----------c(0)
-----------c(1)
----------a(20) <= 22
-----------c(0)
-----------c(1)
---------a(48) <= -274
----------c(0)
----------a(88) <= -197
-----------c(0)
-----------c(1)
--------a(110) <= -109.0
---------a(22) <= -183.0
----------a(88) <= -157
-----------a(26) <= -212
------------a(135) <= -31
-------------c(0)
-------------c(1)
------------a(35) <= -152
-------------c(1)
-------------c(0)
-----------a(63) <= -37
------------c(1)
------------c(0)
----------a(148) <= -34
-----------a(63) <= -62
------------a(154) <= -53
-------------c(1)
-------------c(0)
------------a(22) <= -108
-------------c(1)
-------------c(0)
-----------a(63) <= -21
------------a(36) <= 73
-------------c(1)
-------------c(0)
------------a(92) <= 0
-------------c(1)
-------------c(0)
---------a(115) <= -147.0
----------a(1) <= 39
-----------a(103) <= -43
------------c(0)
------------a(115) <= -174
-------------c(1)
-------------c(0)
-----------a(69) <= 75
------------c(0)
------------a(114) <= 24
-------------c(0)
-------------c(1)
----------a(125) <= 54
-----------a(50) <= -98
------------a(165) <= -188
-------------c(0)
-------------c(1)
------------a(15) <= -126
-------------c(1)
-------------c(0)
-----------a(64) <= -152
------------a(149) <= -97
-------------c(1)
-------------c(0)
------------a(15) <= -126
-------------c(1)
-------------c(0)
-------a(1) <= 45.0
--------c(0)
--------c(1)
