a(90) <= 79
-a(12) <= -42
--a(68) <= -64.5
---a(165) <= 20
----a(37) <= -171
-----a(84) <= -81
------c(0)
------c(1)
-----a(84) <= -22
------c(1)
------c(0)
----a(15) <= -77
-----a(8) <= 33
------c(0)
------c(1)
-----a(16) <= -298
------c(1)
------c(0)
---a(120) <= 20
----a(11) <= -50
-----a(72) <= -49
------c(1)
------c(0)
-----a(36) <= 54
------c(1)
------c(0)
----a(144) <= 19
-----a(130) <= 19
------c(1)
------c(0)
-----a(1) <= 53
------c(0)
------c(1)
--a(106) <= -136
---a(89) <= 5
----a(64) <= -187
-----c(0)
-----c(1)
----a(163) <= 85
-----c(1)
-----c(0)
---a(133) <= -76
----a(92) <= 16
-----c(1)
-----c(0)
----a(96) <= -63
-----c(0)
-----c(1)
-a(105) <= -112
--a(83) <= -120
---a(86) <= -198
----c(1)
----c(0)
---a(8) <= 72
----c(1)
----c(0)
--a(49) <= 26
---a(14) <= -67
----c(1)
----c(0)
---a(139) <= -166
----c(1)
----c(0)
