a(29) <= -53.5
-a(134) <= -118
--a(21) <= -130
---a(20) <= -30
----c(0)
----c(1)
---a(55) <= -82
----c(0)
----c(1)
--a(32) <= -11
---a(151) <= -110
----c(0)
----c(1)
---a(46) <= -212
----c(1)
----c(0)
-a(68) <= -39.5
--a(2) <= -136
---a(35) <= -1
----a(10) <= -162
-----a(105) <= -164
------c(0)
------c(1)
-----a(108) <= -96
------a(109) <= -52
-------c(1)
-------c(0)
------a(165) <= -15
-------c(0)
-------c(1)
----a(37) <= 120
-----a(81) <= -20
------a(48) <= -93
-------c(0)
-------c(1)
------a(95) <= 51
-------c(1)
-------c(0)
-----a(131) <= 52
------a(55) <= 9
-------c(1)
-------c(0)
------c(0)
---a(33) <= -81
----a(63) <= -34
-----a(23) <= -186
------c(1)
------c(0)
-----a(25) <= 72
------c(1)
------c(0)
----a(139) <= -41
-----a(33) <= -20
------c(1)
------c(0)
-----a(154) <= -50
------c(0)
------c(1)
--a(4) <= -42
---a(79) <= -86
----a(56) <= -60
-----c(0)
-----c(1)
----a(150) <= -136
-----c(1)
-----c(0)
---a(36) <= 62
----a(114) <= -30
-----c(0)
-----c(1)
----a(136) <= -98
-----c(1)
-----c(0)
