a(3) <= -147.0
-a(164) <= -63.0
--a(28) <= -81
---a(131) <= -62
----a(9) <= -21
-----a(107) <= -174
------c(1)
------c(0)
-----a(23) <= -14
------c(0)
------c(1)
----a(90) <= -149
-----a(116) <= 105
------c(0)
------c(1)
-----a(126) <= 23
------c(1)
------c(0)
---a(49) <= -17
----a(88) <= -65
-----a(161) <= 154
------c(1)
------c(0)
-----a(125) <= -130
------c(1)
------c(0)
----a(130) <= -45
-----a(68) <= -66
------c(0)
------c(1)
-----a(166) <= 14
------c(0)
------c(1)
--a(20) <= -15.0
---a(29) <= 57.0
----a(93) <= 8.0
-----a(1) <= 36.0
------a(133) <= 41.0
-------a(140) <= 75.0
--------c(0)
--------c(1)
-------a(8) <= -15.0
--------c(0)
--------c(1)
------a(113) <= 27.0
-------a(11) <= -120.0
--------c(1)
--------c(0)
-------c(1)
-----a(125) <= -129.0
------a(61) <= 137.0
-------a(8) <= 42.0
--------c(1)
--------c(0)
-------c(0)
------a(162) <= 34.0
-------a(38) <= 36.0
--------c(1)
--------c(0)
-------a(124) <= -66.0
--------c(1)
--------c(0)
----a(95) <= 47
-----a(1) <= 20
------c(1)
------c(0)
-----c(0)
---a(85) <= -177
----a(66) <= 26
-----a(131) <= 58
------c(1)
------c(0)
-----a(17) <= 46
------c(0)
------c(1)
----a(103) <= -53
-----a(140) <= -62
------c(1)
------c(0)
-----a(111) <= -35
------c(1)
------c(0)
-a(20) <= -189.0
--a(66) <= 77
---a(127) <= 39
----a(50) <= -193
-----c(0)
-----c(1)
----a(91) <= -127
-----c(1)
-----c(0)
---a(126) <= 22
----c(1)
----a(163) <= 166
-----c(1)
-----c(0)
--a(153) <= -114.0
---a(31) <= 153
----a(86) <= 7
-----c(0)
-----c(1)
----c(0)
---a(103) <= -262.0
----a(37) <= -171
-----c(0)
-----c(1)
----a(92) <= -11.0
-----a(2) <= -103.0
------a(32) <= -107.0
-------c(0)
-------c(1)
------c(1)
-----a(4) <= -13.0
------a(49) <= -144.0
-------a(102) <= 214
--------a(36) <= 159
---------a(9) <= -20
----------c(0)
----------c(1)
---------a(36) <= 266
----------c(0)
----------c(1)
--------a(70) <= 20
---------a(1) <= 105
----------c(1)
----------c(0)
---------a(163) <= 172
----------c(1)
----------c(0)
-------a(38) <= -151.0
--------a(61) <= -98.0
---------a(121) <= 96.0
----------a(122) <= 79.0
-----------a(97) <= -119
------------a(111) <= -52
-------------a(4) <= -80
--------------c(0)
--------------c(1)
-------------a(113) <= -217
--------------c(1)
--------------c(0)
------------a(8) <= 44
-------------a(55) <= 93
--------------c(0)
--------------c(1)
-------------a(116) <= -12
--------------c(1)
--------------c(0)
-----------a(1) <= 3.0
------------c(0)
------------a(30) <= 109.0
-------------a(24) <= 243.0
--------------a(46) <= -263.0
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(16) <= -283.0
--------------a(89) <= -32.0
---------------c(1)
---------------c(0)
--------------c(0)
----------a(78) <= -49
-----------a(103) <= -1
------------a(84) <= -70
-------------c(1)
-------------c(0)
------------c(1)
-----------a(43) <= 28
------------a(116) <= 66
-------------c(0)
-------------c(1)
------------a(3) <= -19
-------------c(1)
-------------c(0)
---------a(24) <= 144
----------a(50) <= -38
-----------c(0)
-----------c(1)
----------a(50) <= -16
-----------c(0)
-----------c(1)
--------a(25) <= 84
---------a(1) <= 57
----------a(81) <= -214
-----------a(45) <= -101
------------a(128) <= 58
-------------c(1)
-------------c(0)
------------a(34) <= -42
-------------c(1)
-------------c(0)
-----------a(50) <= -19
------------a(11) <= -124
-------------c(1)
-------------c(0)
------------a(84) <= 113
-------------c(0)
-------------c(1)
----------a(106) <= -57
-----------a(142) <= -125
------------c(1)
------------c(0)
-----------a(107) <= -182
------------c(1)
------------c(0)
---------a(25) <= 86
----------a(151) <= -114
-----------a(125) <= 51
------------c(0)
------------c(1)
-----------a(135) <= -31
------------c(0)
------------c(1)
----------a(29) <= -70
-----------c(0)
-----------a(50) <= -106
------------c(1)
------------c(0)
------a(122) <= -67.0
-------a(143) <= 66.0
--------a(157) <= -233
---------a(12) <= -26
----------a(76) <= -182
-----------a(56) <= -34
------------c(0)
------------c(1)
-----------a(99) <= -155
------------c(1)
------------c(0)
----------a(141) <= -52
-----------a(8) <= 37
------------c(0)
------------c(1)
-----------a(95) <= 46
------------c(1)
------------c(0)
---------a(47) <= -92
----------a(49) <= -46
-----------c(0)
-----------a(86) <= 46
------------c(1)
------------c(0)
----------a(51) <= -101
-----------c(0)
-----------a(141) <= 55
------------c(0)
------------c(1)
--------a(81) <= -41
---------a(136) <= -103
----------a(26) <= -48
-----------c(1)
-----------c(0)
----------a(140) <= -31
-----------c(0)
-----------c(1)
---------a(7) <= 57
----------a(70) <= -10
-----------a(87) <= -69
------------c(0)
------------c(1)
-----------a(12) <= -21
------------c(0)
------------c(1)
----------a(67) <= -167
-----------a(164) <= -55
------------c(1)
------------c(0)
-----------a(108) <= -63
------------c(0)
------------c(1)
-------a(100) <= 92.0
--------a(38) <= -152
---------a(94) <= -109
----------a(50) <= -18
-----------c(0)
-----------c(1)
----------a(25) <= 215
-----------c(0)
-----------c(1)
---------a(90) <= -10
----------a(68) <= -98
-----------c(1)
-----------c(0)
----------a(132) <= -126
-----------c(1)
-----------c(0)
--------a(71) <= -145
---------a(160) <= -120
----------a(82) <= 16
-----------c(1)
-----------c(0)
----------a(27) <= 63
-----------c(0)
-----------c(1)
---------a(115) <= -175
----------a(129) <= -77
-----------c(0)
-----------c(1)
----------c(0)
