a(42) <= 2.5
-a(13) <= 4.5
--a(44) <= 16
---a(14) <= 51
----a(1) <= 112
-----a(4) <= 2
------a(17) <= 5
-------c(objective)
-------c(subjective)
------a(45) <= 0
-------c(subjective)
-------c(objective)
-----a(14) <= 39
------a(57) <= 0
-------c(subjective)
-------c(objective)
------a(4) <= 18
-------c(objective)
-------c(subjective)
----a(17) <= 14
-----a(41) <= 0
------a(8) <= 25
-------c(subjective)
-------c(objective)
------a(25) <= 6
-------c(objective)
-------c(subjective)
-----a(1) <= 272
------a(5) <= 23
-------c(objective)
-------c(subjective)
------a(3) <= 10
-------c(objective)
-------c(subjective)
---a(34) <= 10
----a(45) <= 17
-----a(14) <= 76
------a(13) <= 1
-------c(objective)
-------c(subjective)
------a(9) <= 41
-------c(objective)
-------c(subjective)
-----c(objective)
----a(23) <= 0
-----a(55) <= 16
------a(56) <= 17
-------c(objective)
-------c(subjective)
------a(4) <= 20
-------c(subjective)
-------c(objective)
-----a(33) <= 8
------a(14) <= 100
-------c(subjective)
-------c(objective)
------a(47) <= 0
-------c(subjective)
-------c(objective)
--a(34) <= 15.5
---a(30) <= 26
----a(27) <= 11
-----a(49) <= 0
------a(4) <= 6
-------c(subjective)
-------c(objective)
------a(56) <= 9
-------c(objective)
-------c(subjective)
-----a(8) <= 62
------a(38) <= 5
-------c(objective)
-------c(subjective)
------a(22) <= 29
-------c(objective)
-------c(subjective)
----a(4) <= 19
-----a(59) <= 22
------a(41) <= 10
-------c(subjective)
-------c(objective)
------a(3) <= 11
-------c(objective)
-------c(subjective)
-----a(10) <= 3
------a(59) <= 12
-------c(subjective)
-------c(objective)
------a(27) <= 14
-------c(subjective)
-------c(objective)
---a(19) <= 1.5
----a(25) <= 4
-----a(10) <= 2
------a(26) <= 4
-------a(8) <= 59
--------c(objective)
--------c(subjective)
-------a(2) <= 52
--------c(objective)
--------c(subjective)
------a(4) <= 21
-------a(27) <= 18
--------c(objective)
--------c(subjective)
-------a(41) <= 12
--------c(subjective)
--------c(objective)
-----a(2) <= 63
------a(4) <= 15
-------a(14) <= 199
--------c(subjective)
--------c(objective)
-------a(9) <= 57
--------c(objective)
--------c(subjective)
------a(32) <= 23
-------a(11) <= 1
--------c(objective)
--------c(subjective)
-------a(20) <= 41
--------c(objective)
--------c(subjective)
----a(1) <= 1150
-----a(18) <= 0
------a(22) <= 43
-------a(53) <= 14
--------c(subjective)
--------c(objective)
-------a(27) <= 13
--------c(objective)
--------c(subjective)
------a(22) <= 52
-------a(5) <= 62
--------c(objective)
--------c(subjective)
-------a(20) <= 55
--------c(objective)
--------c(subjective)
-----a(33) <= 20
------a(13) <= 7
-------c(objective)
-------a(40) <= 39
--------c(objective)
--------c(subjective)
------a(11) <= 1
-------a(17) <= 63
--------c(subjective)
--------c(objective)
-------a(20) <= 58
--------c(subjective)
--------c(objective)
-a(56) <= 25
--a(32) <= 20
---a(22) <= 50
----a(26) <= 3
-----c(subjective)
-----c(objective)
----a(25) <= 9
-----c(subjective)
-----c(objective)
---a(21) <= 12
----a(7) <= 18
-----c(subjective)
-----c(objective)
----a(25) <= 11
-----c(subjective)
-----c(objective)
--a(46) <= 3
---a(19) <= 14
----a(19) <= 7
-----c(subjective)
-----c(objective)
----c(subjective)
---a(19) <= 5
----a(7) <= 61
-----c(subjective)
-----c(objective)
----c(subjective)
