a(12) <= 1.5
-a(28) <= 0.5
--a(59) <= 9.5
---a(33) <= 0
----c(objective)
----a(32) <= 2
-----c(subjective)
-----c(objective)
---a(13) <= 6.5
----a(9) <= 40.5
-----a(14) <= 74.5
------a(45) <= 4
-------a(4) <= 7
--------a(1) <= 109
---------a(17) <= 6
----------c(objective)
----------c(subjective)
---------a(29) <= 1
----------c(objective)
----------c(subjective)
--------a(5) <= 8
---------c(subjective)
---------c(objective)
-------a(3) <= 3
--------a(34) <= 5
---------a(10) <= 1
----------c(objective)
----------c(subjective)
---------a(14) <= 65
----------c(objective)
----------c(subjective)
--------a(59) <= 21
---------a(22) <= 17
----------c(objective)
----------c(subjective)
---------a(27) <= 5
----------c(subjective)
----------c(objective)
------a(52) <= 1
-------a(30) <= 12
--------a(54) <= 1
---------a(40) <= 4
----------c(subjective)
----------c(objective)
---------a(30) <= 6
----------c(subjective)
----------c(objective)
--------a(59) <= 18
---------c(objective)
---------a(38) <= 0
----------c(subjective)
----------c(objective)
-------a(50) <= 1
--------a(25) <= 4
---------a(42) <= 1
----------c(objective)
----------c(subjective)
---------a(6) <= 0
----------c(objective)
----------c(subjective)
--------a(4) <= 15
---------a(2) <= 26
----------c(objective)
----------c(subjective)
---------a(34) <= 19
----------c(objective)
----------c(subjective)
-----a(49) <= 2
------a(3) <= 13
-------a(49) <= 0
--------a(53) <= 34
---------c(subjective)
---------c(objective)
--------a(55) <= 6
---------c(subjective)
---------c(objective)
-------a(5) <= 88
--------a(4) <= 15
---------c(subjective)
---------c(objective)
--------a(14) <= 191
---------c(subjective)
---------c(objective)
------a(5) <= 80
-------a(14) <= 156
--------a(22) <= 27
---------c(objective)
---------c(subjective)
--------a(23) <= 2
---------c(objective)
---------c(subjective)
-------a(6) <= 1
--------a(4) <= 14
---------c(subjective)
---------c(objective)
--------a(38) <= 5
---------c(objective)
---------c(subjective)
----a(55) <= 15.5
-----a(30) <= 29
------a(3) <= 10
-------a(4) <= 17
--------c(objective)
--------c(subjective)
-------a(17) <= 62
--------c(subjective)
--------c(objective)
------a(10) <= 2
-------a(13) <= 8
--------c(objective)
--------c(subjective)
-------a(4) <= 17
--------c(subjective)
--------c(objective)
-----a(26) <= 0
------a(19) <= 7
-------a(44) <= 48
--------a(49) <= 9
---------a(7) <= 14
----------a(37) <= 0
-----------c(subjective)
-----------c(objective)
----------a(32) <= 38
-----------c(subjective)
-----------c(objective)
---------a(47) <= 0
----------a(11) <= 1
-----------c(subjective)
-----------c(objective)
----------a(29) <= 5
-----------c(objective)
-----------c(subjective)
--------a(18) <= 0
---------a(6) <= 0
----------a(7) <= 14
-----------c(subjective)
-----------c(objective)
----------a(29) <= 5
-----------c(objective)
-----------c(subjective)
---------a(51) <= 39
----------a(21) <= 20
-----------c(subjective)
-----------c(objective)
----------a(56) <= 23
-----------c(objective)
-----------c(subjective)
-------a(14) <= 220
--------a(47) <= 1
---------a(8) <= 92
----------c(objective)
----------c(subjective)
---------a(11) <= 1
----------c(subjective)
----------c(objective)
--------a(20) <= 55
---------a(29) <= 8
----------c(objective)
----------c(subjective)
---------a(4) <= 47
----------c(objective)
----------c(subjective)
------a(21) <= 14
-------a(44) <= 48
--------a(38) <= 3
---------a(49) <= 1
----------c(subjective)
----------c(objective)
---------a(1) <= 743
----------c(objective)
----------c(subjective)
--------a(2) <= 68
---------a(22) <= 45
----------c(objective)
----------c(subjective)
---------a(13) <= 16
----------c(objective)
----------c(subjective)
-------a(1) <= 1230
--------a(40) <= 24
---------a(11) <= 0
----------c(subjective)
----------c(objective)
---------a(17) <= 75
----------c(subjective)
----------c(objective)
--------a(31) <= 36
---------a(11) <= 2
----------c(objective)
----------c(subjective)
---------a(54) <= 19
----------c(objective)
----------c(subjective)
--a(26) <= 0
---a(30) <= 59
----c(subjective)
----c(objective)
---a(35) <= 3
----a(30) <= 41
-----c(subjective)
-----c(objective)
----a(36) <= 4
-----c(objective)
-----c(subjective)
-c(subjective)
