a(13) <= 6.5
-a(25) <= 1.5
--a(14) <= 71
---a(31) <= 1
----a(17) <= 3
-----a(21) <= 2
------c(objective)
------c(subjective)
-----a(2) <= 2
------c(subjective)
------c(objective)
----a(5) <= 24
-----a(44) <= 24
------c(objective)
------c(subjective)
-----a(30) <= 9
------c(subjective)
------c(objective)
---a(10) <= 0
----a(59) <= 14
-----a(30) <= 3
------c(subjective)
------c(objective)
-----a(24) <= 0
------c(objective)
------c(subjective)
----a(22) <= 25
-----a(42) <= 1
------c(objective)
------c(subjective)
-----a(50) <= 2
------c(objective)
------c(subjective)
--a(34) <= 9
---a(9) <= 39
----a(26) <= 0
-----a(27) <= 3
------a(4) <= 12
-------c(objective)
-------c(subjective)
------c(objective)
-----a(34) <= 2
------a(9) <= 38
-------c(objective)
-------c(subjective)
------a(46) <= 0
-------c(objective)
-------c(subjective)
----a(20) <= 18
-----a(1) <= 619
------a(9) <= 42
-------c(subjective)
-------c(objective)
------a(52) <= 2
-------c(subjective)
-------c(objective)
-----a(10) <= 1
------a(31) <= 9
-------c(subjective)
-------c(objective)
------a(35) <= 0
-------c(subjective)
-------c(objective)
---a(53) <= 38
----a(5) <= 58
-----a(22) <= 19
------a(3) <= 9
-------c(objective)
-------c(subjective)
------a(44) <= 25
-------c(subjective)
-------c(objective)
-----a(9) <= 59
------a(32) <= 20
-------c(subjective)
-------c(objective)
------a(4) <= 20
-------c(subjective)
-------c(objective)
----a(41) <= 7
-----a(5) <= 91
------a(35) <= 1
-------c(objective)
-------c(subjective)
------a(9) <= 77
-------c(subjective)
-------c(objective)
-----a(36) <= 8
------c(objective)
------a(26) <= 9
-------c(subjective)
-------c(objective)
-a(49) <= 2.5
--a(20) <= 20
---a(34) <= 15
----a(5) <= 57
-----a(34) <= 11
------c(objective)
------c(subjective)
-----a(31) <= 11
------c(subjective)
------c(objective)
----a(47) <= 1
-----a(7) <= 2
------c(objective)
------c(subjective)
-----a(20) <= 10
------c(objective)
------c(subjective)
---a(21) <= 15
----a(56) <= 13
-----a(41) <= 11
------c(subjective)
------c(objective)
-----a(1) <= 767
------c(objective)
------c(subjective)
----a(26) <= 0
-----a(32) <= 17
------c(subjective)
------c(objective)
-----a(45) <= 46
------c(objective)
------c(subjective)
--a(15) <= 3
---a(9) <= 66
----a(44) <= 43
-----a(59) <= 23
------a(9) <= 32
-------c(objective)
-------c(subjective)
------a(22) <= 32
-------c(objective)
-------c(subjective)
-----a(9) <= 54
------a(51) <= 33
-------c(objective)
-------c(subjective)
------a(29) <= 3
-------c(objective)
-------c(subjective)
----a(54) <= 8
-----a(36) <= 5
------a(3) <= 16
-------c(objective)
-------c(subjective)
------a(49) <= 4
-------c(objective)
-------c(subjective)
-----a(13) <= 21
------a(8) <= 157
-------c(subjective)
-------c(objective)
------a(21) <= 24
-------c(objective)
-------c(subjective)
---a(9) <= 76
----a(55) <= 25
-----a(21) <= 10
------a(42) <= 2
-------c(objective)
-------c(subjective)
------a(32) <= 20
-------c(subjective)
-------c(objective)
-----a(45) <= 59
------a(40) <= 21
-------c(objective)
-------c(subjective)
------a(25) <= 4
-------c(subjective)
-------c(objective)
----a(37) <= 0
-----a(3) <= 18
------a(55) <= 35
-------c(subjective)
-------c(objective)
------a(59) <= 26
-------c(subjective)
-------c(objective)
-----a(50) <= 6
------a(26) <= 0
-------c(subjective)
-------c(objective)
------a(25) <= 8
-------c(objective)
-------c(subjective)
