a(55) <= 15.5
-a(13) <= 3.5
--a(59) <= 21.5
---a(7) <= 3
----a(53) <= 4.5
-----a(9) <= 9
------a(21) <= 4.5
-------a(31) <= 6.5
--------c(objective)
--------c(subjective)
-------a(5) <= 9.5
--------c(subjective)
--------c(objective)
------a(5) <= 9.5
-------a(45) <= 3.5
--------c(subjective)
--------c(objective)
-------a(43) <= 0.5
--------c(objective)
--------c(subjective)
-----a(21) <= 4.5
------a(26) <= 1.5
-------a(42) <= 2.5
--------c(objective)
--------c(subjective)
-------a(5) <= 9.5
--------c(subjective)
--------c(objective)
------a(20) <= 5.5
-------a(20) <= 3.5
--------c(objective)
--------c(subjective)
-------a(45) <= 3.5
--------c(subjective)
--------c(objective)
----a(36) <= 1
-----a(10) <= 1.5
------a(31) <= 7.5
-------a(7) <= 30.5
--------c(objective)
--------c(subjective)
-------a(59) <= 12.5
--------c(subjective)
--------c(objective)
------a(52) <= 6.5
-------a(32) <= 0.5
--------c(subjective)
--------c(objective)
-------c(objective)
-----a(52) <= 6.5
------a(55) <= 7.5
-------a(32) <= 20
--------c(objective)
--------c(subjective)
-------a(45) <= 3.5
--------c(subjective)
--------c(objective)
------a(10) <= 1.5
-------c(objective)
-------a(35) <= 1.5
--------c(subjective)
--------c(objective)
---a(59) <= 23
----a(14) <= 76
-----a(2) <= 10
------c(objective)
------c(subjective)
-----a(4) <= 5
------c(subjective)
------c(objective)
----a(4) <= 9
-----a(9) <= 38
------c(objective)
------c(subjective)
-----a(51) <= 7
------c(subjective)
------c(objective)
--a(11) <= 1
---a(22) <= 25
----a(49) <= 0
-----a(44) <= 16
------a(20) <= 7
-------c(objective)
-------c(subjective)
------a(45) <= 9
-------c(subjective)
-------c(objective)
-----a(50) <= 1
------c(objective)
------a(49) <= 7
-------c(subjective)
-------c(objective)
----a(22) <= 31
-----a(1) <= 836
------a(18) <= 0
-------c(subjective)
-------c(objective)
------a(17) <= 55
-------c(subjective)
-------c(objective)
-----a(44) <= 38
------a(52) <= 0
-------c(objective)
-------c(subjective)
------a(40) <= 36
-------c(objective)
-------c(subjective)
---a(44) <= 32
----a(15) <= 3
-----a(5) <= 39
------c(objective)
------c(subjective)
-----a(25) <= 5
------c(objective)
------c(subjective)
----a(52) <= 7
-----a(55) <= 10
------c(subjective)
------c(objective)
-----a(4) <= 26
------c(subjective)
------c(objective)
-a(30) <= 46.5
--a(32) <= 20.5
---a(38) <= 4.5
----a(27) <= 17.5
-----a(42) <= 0.5
------a(8) <= 61
-------a(1) <= 381
--------c(subjective)
--------c(objective)
-------a(20) <= 7
--------c(subjective)
--------c(objective)
------a(41) <= 4.5
-------a(7) <= 47.5
--------c(subjective)
--------c(objective)
-------a(40) <= 21.5
--------c(objective)
--------c(subjective)
-----a(29) <= 4.5
------a(42) <= 0.5
-------c(objective)
-------a(40) <= 21.5
--------c(objective)
--------c(subjective)
------a(40) <= 21.5
-------a(42) <= 0.5
--------c(objective)
--------c(subjective)
-------a(31) <= 47.5
--------c(subjective)
--------c(objective)
----a(4) <= 9
-----a(38) <= 6
------a(44) <= 47
-------c(subjective)
-------c(objective)
------a(20) <= 31
-------c(objective)
-------c(subjective)
-----a(17) <= 36
------a(4) <= 15
-------c(subjective)
-------c(objective)
------c(subjective)
---a(27) <= 26
----a(2) <= 46
-----a(25) <= 3
------c(objective)
------c(subjective)
-----a(7) <= 35
------c(subjective)
------c(objective)
----a(53) <= 37
-----a(52) <= 12
------c(objective)
------c(subjective)
-----a(51) <= 23
------c(objective)
------c(subjective)
--a(2) <= 73
---a(1) <= 1047
----a(41) <= 6
-----a(10) <= 3
------c(subjective)
------c(objective)
-----a(21) <= 11
------c(subjective)
------c(objective)
----a(17) <= 69
-----a(2) <= 52
------c(objective)
------c(subjective)
-----a(44) <= 64
------c(objective)
------c(subjective)
---a(5) <= 164
----a(30) <= 70
-----a(54) <= 4
------c(objective)
------c(subjective)
-----a(44) <= 52
------c(subjective)
------c(objective)
----a(22) <= 86
-----a(50) <= 12
------c(subjective)
------c(objective)
-----a(23) <= 3
------c(objective)
------c(subjective)
