a(5) <= 40.5
-a(10) <= 15.5
--a(11) <= 41
---a(12) <= 27
----a(14) <= 15
-----a(11) <= 12
------c(1)
------c(2)
-----a(16) <= 35
------c(6)
------c(8)
----a(14) <= 70
-----a(1) <= 30
------c(7)
------c(8)
-----a(13) <= 48
------c(5)
------c(8)
---a(16) <= 53
----a(15) <= 68
-----a(1) <= 15
------c(1)
------c(6)
-----a(7) <= 28
------c(4)
------c(2)
----a(11) <= 92
-----a(11) <= 62
------c(8)
------c(0)
-----a(14) <= 57
------c(6)
------c(0)
--a(13) <= 24
---a(3) <= 24
----a(15) <= 32
-----a(6) <= 19
------c(0)
------c(4)
-----a(7) <= 78
------c(1)
------c(7)
----a(8) <= 56
-----a(1) <= 59
------c(8)
------c(5)
-----a(10) <= 53
------c(1)
------c(9)
---a(14) <= 52.5
----a(10) <= 56.5
-----a(1) <= 73
------a(15) <= 18
-------a(8) <= 36
--------a(14) <= 0
---------c(5)
---------a(11) <= 98
----------c(4)
----------c(6)
--------a(1) <= 35
---------a(6) <= 79
----------c(3)
----------c(5)
---------a(3) <= 75
----------c(9)
----------c(5)
-------a(13) <= 56
--------a(14) <= 19
---------a(9) <= 15
----------c(2)
----------c(1)
---------a(16) <= 4
----------c(4)
----------c(8)
--------a(8) <= 54
---------a(14) <= 5
----------c(2)
----------c(4)
---------c(2)
------a(1) <= 78
-------a(12) <= 0
--------c(8)
--------a(8) <= 0
---------c(0)
---------a(15) <= 14
----------c(5)
----------c(4)
-------a(14) <= 5
--------a(2) <= 93
---------a(7) <= 61
----------c(5)
----------c(9)
---------c(5)
--------a(8) <= 56
---------a(12) <= 31
----------c(6)
----------c(4)
---------a(15) <= 44
----------c(5)
----------c(1)
-----a(2) <= 88
------a(6) <= 73
-------a(8) <= 55
--------a(7) <= 35
---------c(3)
---------c(4)
--------a(4) <= 2
---------c(0)
---------c(9)
-------a(1) <= 38
--------a(4) <= 91
---------c(1)
---------c(7)
--------a(9) <= 50
---------c(5)
---------c(9)
------a(1) <= 72
-------a(11) <= 40
--------a(8) <= 43
---------c(0)
---------c(2)
--------a(8) <= 75
---------c(4)
---------c(9)
-------a(14) <= 26
--------a(9) <= 76
---------c(5)
---------c(9)
--------a(6) <= 59
---------c(4)
---------c(9)
----a(16) <= 55
-----a(8) <= 25
------a(15) <= 49
-------c(0)
-------c(4)
------a(7) <= 75
-------c(8)
-------c(0)
-----a(9) <= 56
------a(15) <= 90
-------c(8)
-------c(5)
------a(7) <= 8
-------c(8)
-------c(0)
-a(16) <= 24.5
--a(4) <= 95.5
---a(11) <= 36.5
----a(10) <= 26
-----a(5) <= 72
------a(16) <= 5
-------a(9) <= 35
--------c(2)
--------c(1)
-------a(3) <= 63
--------c(1)
--------c(6)
------a(2) <= 73
-------a(3) <= 41
--------c(2)
--------c(1)
-------a(16) <= 13
--------c(2)
--------c(7)
-----a(15) <= 50
------a(13) <= 31
-------a(6) <= 70
--------c(0)
--------c(1)
-------a(6) <= 84
--------c(8)
--------c(5)
------a(13) <= 34
-------a(7) <= 85
--------c(1)
--------c(2)
-------a(4) <= 79
--------c(9)
--------c(2)
----a(4) <= 90.5
-----a(2) <= 85
------a(2) <= 65
-------a(4) <= 60
--------a(9) <= 64
---------a(16) <= 0
----------c(9)
----------c(8)
---------a(8) <= 61
----------c(0)
----------c(1)
--------a(7) <= 43
---------a(12) <= 27
----------c(8)
----------c(9)
---------a(16) <= 11
----------c(1)
----------c(3)
-------a(4) <= 66
--------a(14) <= 50
---------a(5) <= 63
----------c(1)
----------c(9)
---------c(0)
--------a(7) <= 55
---------a(12) <= 21
----------c(1)
----------c(9)
---------a(5) <= 58
----------c(9)
----------c(1)
------a(1) <= 14
-------a(10) <= 55
--------a(6) <= 81
---------a(13) <= 37
----------c(7)
----------c(9)
---------c(5)
--------a(11) <= 79
---------a(4) <= 84
----------c(4)
----------c(7)
---------a(8) <= 76
----------c(4)
----------c(9)
-------a(16) <= 3
--------a(8) <= 94
---------a(14) <= 21
----------c(9)
----------c(4)
---------a(11) <= 60
----------c(1)
----------c(9)
--------a(8) <= 52
---------a(3) <= 22
----------c(0)
----------c(6)
---------a(10) <= 43
----------c(3)
----------c(9)
-----a(7) <= 82
------a(7) <= 55
-------a(14) <= 8
--------a(1) <= 23
---------c(5)
---------c(3)
--------a(16) <= 2
---------c(9)
---------c(6)
-------a(3) <= 44
--------a(5) <= 80
---------c(9)
---------c(3)
--------a(9) <= 84
---------c(1)
---------c(3)
------a(15) <= 51
-------a(2) <= 80
--------a(3) <= 73
---------c(3)
---------c(1)
--------a(15) <= 18
---------c(9)
---------c(7)
-------a(10) <= 64
--------a(5) <= 91
---------c(2)
---------c(1)
--------a(11) <= 67
---------c(3)
---------c(7)
---a(11) <= 36.5
----a(9) <= 34.5
-----a(6) <= 77
------a(5) <= 65
-------a(3) <= 53
--------a(14) <= 23
---------c(2)
---------c(7)
--------a(7) <= 39
---------c(2)
---------c(1)
-------a(15) <= 91
--------a(13) <= 41
---------c(7)
---------c(2)
--------c(2)
------a(7) <= 44
-------a(9) <= 19
--------a(3) <= 62
---------c(2)
---------c(6)
--------a(13) <= 56
---------c(1)
---------c(2)
-------a(10) <= 1
--------a(9) <= 19
---------c(2)
---------c(1)
--------a(10) <= 51
---------c(2)
---------c(5)
-----a(12) <= 9.5
------a(7) <= 63.5
-------a(1) <= 42.5
--------a(6) <= 89.5
---------a(10) <= 5.5
----------c(1)
----------c(2)
---------a(3) <= 31.5
----------c(2)
----------c(1)
--------c(1)
-------a(13) <= 24
--------a(12) <= 4.5
---------a(16) <= 15
----------c(1)
----------c(7)
---------a(8) <= 52.5
----------c(2)
----------c(1)
--------a(3) <= 89.5
---------a(16) <= 16
----------c(2)
----------c(7)
---------a(2) <= 76
----------c(1)
----------c(2)
------a(7) <= 63.5
-------a(2) <= 76
--------a(10) <= 5.5
---------c(1)
---------c(2)
--------a(16) <= 16
---------a(3) <= 31.5
----------c(2)
----------c(1)
---------a(14) <= 20.5
----------c(1)
----------c(7)
-------a(13) <= 27.5
--------a(12) <= 36
---------a(5) <= 86.5
----------c(1)
----------c(2)
---------a(3) <= 31.5
----------c(7)
----------c(1)
--------a(6) <= 89.5
---------a(12) <= 10.5
----------c(3)
----------c(2)
---------a(10) <= 51.5
----------c(2)
----------c(3)
----a(8) <= 76.5
-----a(3) <= 72
------a(12) <= 21
-------a(11) <= 82
--------a(15) <= 10
---------a(10) <= 50
----------c(3)
----------c(5)
---------a(16) <= 9
----------c(2)
----------c(7)
--------a(10) <= 17
---------a(2) <= 88
----------c(1)
----------c(7)
---------a(1) <= 93
----------c(3)
----------c(9)
-------a(15) <= 82
--------a(6) <= 73
---------c(9)
---------c(3)
--------a(14) <= 9
---------c(2)
---------c(1)
------a(7) <= 62
-------a(9) <= 73
--------a(6) <= 79
---------a(5) <= 90
----------c(6)
----------c(3)
---------a(10) <= 65
----------c(5)
----------c(9)
--------a(10) <= 56
---------a(8) <= 66
----------c(3)
----------c(5)
---------a(1) <= 61
----------c(5)
----------c(9)
-------a(1) <= 83
--------a(8) <= 74
---------a(15) <= 0
----------c(3)
----------c(1)
---------c(5)
--------a(2) <= 77
---------c(9)
---------a(12) <= 28
----------c(5)
----------c(1)
-----a(6) <= 98
------a(15) <= 3
-------a(7) <= 87
--------a(6) <= 87
---------c(9)
---------c(5)
--------a(13) <= 20
---------c(7)
---------c(9)
-------a(7) <= 10
--------c(5)
--------a(10) <= 58
---------c(3)
---------c(7)
------a(15) <= 13
-------a(7) <= 69
--------c(5)
--------a(14) <= 16
---------c(3)
---------c(7)
-------a(13) <= 76
--------a(15) <= 14
---------c(3)
---------c(7)
--------a(11) <= 77
---------c(2)
---------c(3)
--a(15) <= 49.5
---a(10) <= 19.5
----a(16) <= 42
-----a(3) <= 54.5
------c(7)
------a(2) <= 85.5
-------c(6)
-------a(1) <= 87.5
--------c(7)
--------c(6)
-----a(2) <= 85.5
------c(8)
------a(16) <= 61
-------a(4) <= 89
--------c(8)
--------c(7)
-------c(8)
----a(3) <= 54.5
-----a(4) <= 89
------a(6) <= 54.5
-------a(9) <= 57.5
--------c(8)
--------c(0)
-------a(12) <= 29.5
--------c(8)
--------c(9)
------a(9) <= 80
-------a(16) <= 42
--------c(7)
--------c(8)
-------c(3)
-----a(5) <= 44.5
------a(16) <= 42
-------a(1) <= 44.5
--------c(5)
--------c(6)
-------c(8)
------a(9) <= 80
-------a(4) <= 89
--------c(8)
--------c(7)
-------a(12) <= 8
--------c(3)
--------c(9)
---a(6) <= 45
----a(13) <= 58
-----a(4) <= 18
------c(9)
------c(5)
-----a(15) <= 89
------c(8)
------c(5)
----a(16) <= 69
-----a(14) <= 0
------a(4) <= 67
-------c(8)
-------c(2)
------a(2) <= 63
-------c(8)
-------c(7)
-----a(12) <= 73
------a(14) <= 81
-------c(8)
-------c(5)
------a(11) <= 5
-------c(5)
-------c(6)
