a(7) <= 1.0
-a(2) <= 1
--a(17) <= 1
---a(1) <= 2
----a(9) <= 1
-----a(3) <= 1.9154929577464788
------a(6) <= 1
-------c(1)
-------c(11)
------a(4) <= 2.381679389312977
-------c(14)
-------c(1)
-----a(4) <= 2.381679389312977
------a(10) <= 1
-------c(3)
-------c(13)
------c(1)
----a(5) <= 1
-----a(10) <= 1
------c(1)
------c(14)
-----a(16) <= 1
------a(4) <= 2
-------c(17)
-------c(3)
------a(4) <= 2.381679389312977
-------c(5)
-------c(11)
---a(5) <= 1
----a(11) <= 1
-----c(5)
-----a(3) <= 1.9154929577464788
------c(4)
------c(14)
----a(14) <= 1
-----a(1) <= 2
------c(1)
------c(5)
-----a(8) <= 1
------a(1) <= 2
-------c(16)
-------c(14)
------a(4) <= 2
-------c(14)
-------c(2)
--a(10) <= 1
---a(16) <= 1
----a(4) <= 2.381679389312977
-----a(5) <= 1
------a(1) <= 2
-------c(1)
-------c(11)
------a(1) <= 2
-------c(20)
-------c(7)
-----a(9) <= 1
------a(1) <= 2
-------c(1)
-------c(12)
------a(14) <= 1
-------c(1)
-------c(11)
----a(5) <= 1
-----c(21)
-----a(1) <= 2
------a(9) <= 1
-------c(14)
-------c(19)
------a(9) <= 1
-------c(18)
-------c(12)
---a(1) <= 2
----a(9) <= 1
-----a(14) <= 1
------c(22)
------a(17) <= 1
-------c(5)
-------c(11)
-----a(5) <= 1
------a(4) <= 2
-------c(4)
-------c(14)
------a(15) <= 1
-------c(5)
-------c(7)
----a(5) <= 1
-----a(14) <= 1
------c(1)
------c(4)
-----a(17) <= 1
------a(4) <= 2.381679389312977
-------c(19)
-------c(14)
------a(4) <= 2
-------c(8)
-------c(6)
-a(2) <= 1.0
--a(9) <= 1.0
---a(10) <= 1.0
----a(4) <= 1.0
-----a(5) <= 1.0
------c(1)
------c(11)
-----a(8) <= 1.0
------a(1) <= 2.0
-------a(14) <= 1.0
--------c(7)
--------c(11)
-------a(4) <= 2.0
--------c(7)
--------c(8)
------c(5)
----a(14) <= 1.0
-----c(10)
-----a(13) <= 1.0
------c(15)
------a(16) <= 1.0
-------c(1)
-------a(8) <= 1.0
--------c(13)
--------c(5)
---a(10) <= 1.0
----a(4) <= 2.0
-----c(8)
-----a(8) <= 1.0
------c(1)
------a(1) <= 2.0
-------c(5)
-------a(17) <= 1.0
--------c(17)
--------c(5)
----a(3) <= 1.0
-----a(13) <= 1.0
------a(5) <= 1.0
-------c(10)
-------c(2)
------c(1)
-----a(17) <= 1.0
------a(4) <= 2.0
-------c(17)
-------c(1)
------a(4) <= 1.0
-------a(1) <= 2.0
--------c(5)
--------a(5) <= 1.0
---------c(17)
---------c(14)
-------a(13) <= 1.0
--------a(5) <= 1.0
---------c(4)
---------c(17)
--------a(4) <= 2.0
---------c(17)
---------c(1)
--a(14) <= 1.0
---a(17) <= 1.0
----a(13) <= 1.0
-----c(22)
-----a(15) <= 1.0
------c(5)
------c(18)
----a(4) <= 2.0
-----a(8) <= 1.0
------c(5)
------a(1) <= 2.0
-------c(14)
-------a(4) <= 1.0
--------c(5)
--------c(22)
-----a(5) <= 1.0
------a(10) <= 1.0
-------c(4)
-------c(22)
------c(1)
---a(17) <= 1.0
----a(10) <= 1.0
-----a(9) <= 1.0
------a(16) <= 1.0
-------c(19)
-------a(4) <= 1.0
--------c(5)
--------c(11)
------a(1) <= 2.0
-------c(11)
-------c(12)
-----a(5) <= 1.0
------a(1) <= 2.0
-------c(20)
-------c(19)
------a(9) <= 1.0
-------a(8) <= 1.0
--------a(11) <= 1.0
---------c(13)
---------c(14)
--------a(4) <= 2.0
---------c(7)
---------c(11)
-------a(1) <= 2.0
--------a(4) <= 2.0
---------c(19)
---------c(11)
--------a(16) <= 1.0
---------c(13)
---------c(7)
----a(9) <= 1.0
-----a(4) <= 2.0
------a(8) <= 1.0
-------a(4) <= 1.0
--------c(5)
--------c(18)
-------a(4) <= 1.0
--------c(18)
--------a(1) <= 2.0
---------c(5)
---------c(11)
------a(10) <= 1.0
-------a(1) <= 2.0
--------a(15) <= 1.0
---------c(22)
---------c(18)
--------c(11)
-------c(18)
-----a(5) <= 1.0
------a(13) <= 1.0
-------c(2)
-------a(4) <= 1.0
--------a(1) <= 2.0
---------c(19)
---------c(4)
--------c(22)
------a(1) <= 2.0
-------a(11) <= 1.0
--------a(16) <= 1.0
---------c(1)
---------c(8)
--------a(15) <= 1.0
---------c(22)
---------c(18)
-------a(16) <= 1.0
--------a(3) <= 2.0
---------c(1)
---------c(4)
--------a(4) <= 1.0
---------c(5)
---------c(7)
