a(11) <= 71.7778
-a(19) <= -2.07996
--a(18) <= 0.48611
---a(2) <= 124.0
----a(11) <= 23.222221
-----a(19) <= -2.187241
------a(1) <= 99.0
-------c(3)
-------c(5)
------a(11) <= 0.0
-------c(3)
-------c(5)
-----a(7) <= 1.062840
------a(11) <= 27.222221
-------c(5)
-------c(4)
------a(8) <= 8.666666
-------c(4)
-------c(3)
----a(10) <= 2.888888
-----a(2) <= 146.0
------a(1) <= 54.0
-------c(3)
-------c(5)
------c(5)
-----a(9) <= 0.505525
------a(16) <= -13.0
-------c(5)
-------c(4)
------a(2) <= 158.0
-------c(4)
-------c(6)
---a(17) <= 5.777777
----a(2) <= 133.0
-----a(14) <= -1.888888
------a(8) <= 1.888888
-------c(3)
-------c(5)
------a(1) <= 108.0
-------c(3)
-------c(5)
-----a(18) <= 0.944810
------a(1) <= 53.0
-------c(3)
-------c(5)
------a(1) <= 86.0
-------c(5)
-------c(3)
----a(12) <= 9.111111
-----a(13) <= 3.0
------a(18) <= 0.836772
-------c(5)
-------c(3)
------a(9) <= 0.620632
-------c(4)
-------c(3)
-----a(19) <= -2.216473
------c(3)
------a(16) <= -14.777778
-------c(4)
-------c(5)
--a(2) <= 145.0
---a(2) <= 142.0
----a(17) <= 23.777779
-----a(16) <= -5.666666
------a(19) <= -1.702833
-------c(5)
-------c(1)
------a(1) <= 29.0
-------c(3)
-------c(5)
-----a(13) <= 17.777779
------a(2) <= 121.0
-------c(1)
-------c(3)
------a(18) <= 0.398448
-------c(4)
-------c(1)
----a(15) <= 6.444444
-----a(18) <= 0.450305
------c(5)
------a(16) <= -2.222222
-------c(1)
-------c(5)
-----c(4)
---a(16) <= -3.888888
----a(6) <= 1.333332
-----a(14) <= -4.777777
------a(14) <= -6.111111
-------c(6)
-------c(4)
------c(1)
-----a(2) <= 170.0
------a(7) <= 6.977775
-------c(4)
-------c(5)
------a(17) <= 28.777779
-------c(7)
-------c(6)
----a(14) <= -6.222222
-----c(7)
-----a(2) <= 157.0
------c(5)
------c(7)
-c(2)
