a(8) <= 0.833332
-a(18) <= 0.48611
--a(10) <= 25.11111
---a(13) <= 3.222222
----a(2) <= 145.0
-----a(1) <= 78.0
------c(3)
------c(5)
-----a(2) <= 146.0
------c(3)
------c(5)
----a(19) <= -1.991964
-----a(2) <= 117.0
------c(5)
------c(4)
-----a(15) <= 1.111111
------c(7)
------c(1)
---a(7) <= 2.190890
----a(11) <= 34.555557
-----a(2) <= 88.0
------c(4)
------c(5)
-----a(13) <= 64.55556
------c(4)
------c(2)
----c(4)
--a(11) <= 0.222222
---a(17) <= 1.888888
----a(1) <= 58.0
-----a(1) <= 49.0
------c(3)
------c(5)
-----a(1) <= 127.0
------c(3)
------c(5)
----a(13) <= 0.0
-----a(1) <= 51.0
------c(5)
------c(3)
-----a(1) <= 236.0
------c(3)
------c(5)
---a(12) <= 9.555555
----a(11) <= 3.666666
-----a(19) <= -2.133312
------c(3)
------c(5)
-----a(2) <= 161.0
------c(1)
------c(7)
----a(18) <= 0.540917
-----a(16) <= -10.222222
------c(5)
------c(4)
-----a(13) <= 12.555555
------c(5)
------c(3)
-a(18) <= 0.573854
--a(18) <= 0.390509
---a(2) <= 132.0
----a(16) <= -9.888889
-----a(13) <= 19.88889
------c(1)
------a(12) <= 88.111115
-------c(4)
-------c(2)
-----a(12) <= 46.0
------a(2) <= 90.0
-------c(4)
-------c(5)
------a(11) <= 72.0
-------c(3)
-------c(2)
----a(16) <= -7.222222
-----a(19) <= -1.838079
------a(2) <= 158.0
-------c(4)
-------c(6)
------a(11) <= 25.0
-------c(3)
-------c(4)
-----a(16) <= -4.888889
------a(18) <= 0.299951
-------c(4)
-------c(5)
------a(2) <= 147.0
-------c(3)
-------c(7)
---a(19) <= -2.094395
----a(19) <= -2.207157
-----a(2) <= 140.0
------a(7) <= 3.411110
-------c(5)
-------c(3)
------a(16) <= -12.333333
-------c(4)
-------c(3)
-----a(14) <= -6.0
------a(2) <= 122.0
-------c(5)
-------c(4)
------a(12) <= 2.444444
-------c(3)
-------c(5)
----a(2) <= 140.0
-----a(2) <= 95.0
------a(16) <= -13.666667
-------c(1)
-------c(5)
------a(14) <= -5.333333
-------c(3)
-------c(1)
-----a(16) <= -6.444444
------a(9) <= 1.869839
-------c(4)
-------c(3)
------a(16) <= -1.555555
-------c(5)
-------c(7)
--a(10) <= 5.407407
---a(14) <= -4.777777
----a(19) <= -2.130339
-----a(19) <= -2.133095
------c(3)
------c(5)
-----a(19) <= -2.118937
------c(4)
------c(5)
----a(19) <= -2.107303
-----a(8) <= 2.222222
------c(3)
------c(5)
-----a(16) <= -5.555555
------c(1)
------c(5)
---a(7) <= 0.975629
----a(15) <= 13.777778
-----a(19) <= -1.797434
------c(1)
------c(7)
-----a(2) <= 30.0
------c(5)
------c(3)
----a(19) <= -2.208419
-----c(3)
-----a(16) <= -4.777777
------c(5)
------c(7)
