a(2) <= 155.0
-a(11) <= 27.222221
--a(8) <= 1.000001
---a(11) <= 0.666666
----a(1) <= 103.0
-----a(1) <= 57.0
------a(2) <= 128.0
-------c(3)
-------a(18) <= 0.916666
--------c(3)
--------c(5)
------a(8) <= 0.222222
-------a(2) <= 133.0
--------c(3)
--------c(5)
-------c(3)
-----a(15) <= 2.0
------a(13) <= 0.111111
-------a(1) <= 122.0
--------c(3)
--------c(5)
-------c(5)
------a(11) <= 0.111111
-------a(8) <= 0.166666
--------c(5)
--------c(3)
-------a(13) <= 0.666666
--------c(5)
--------c(3)
----a(19) <= -2.066953
-----a(18) <= 0.454231
------a(16) <= -9.888889
-------a(14) <= -11.444445
--------c(5)
--------c(4)
-------a(2) <= 87.0
--------c(4)
--------c(5)
------a(14) <= -18.88889
-------a(8) <= 0.555556
--------c(5)
--------c(4)
-------a(19) <= -2.200588
--------c(3)
--------c(5)
-----a(14) <= -4.111111
------a(11) <= 16.88889
-------c(5)
-------a(6) <= 1.5
--------c(7)
--------c(4)
------a(11) <= 4.0
-------a(1) <= 2.0
--------c(3)
--------c(5)
-------c(1)
---a(19) <= -2.123904
----a(2) <= 134.0
-----a(19) <= -2.208419
------a(1) <= 42.0
-------a(1) <= 41.0
--------c(3)
--------c(5)
-------a(18) <= 0.466307
--------c(5)
--------c(3)
------a(15) <= 17.444445
-------a(11) <= 4.666667
--------c(3)
--------c(5)
-------a(2) <= 119.0
--------c(5)
--------c(4)
-----a(9) <= 3.440744
------a(14) <= -5.555555
-------a(19) <= -2.247266
--------c(3)
--------c(4)
-------a(7) <= 0.488888
--------c(3)
--------c(5)
------a(19) <= -2.21646
-------c(4)
-------c(5)
----a(14) <= -6.111111
-----a(13) <= 16.555555
------a(19) <= -2.064513
-------a(1) <= 14.0
--------c(4)
--------c(5)
-------a(1) <= 184.0
--------c(3)
--------c(5)
------a(18) <= 0.413785
-------a(19) <= -1.677308
--------c(4)
--------c(7)
-------a(19) <= -2.090649
--------c(3)
--------c(1)
-----a(17) <= 9.555555
------a(11) <= 2.555555
-------a(19) <= -2.107303
--------c(3)
--------c(5)
-------a(12) <= 8.333334
--------c(1)
--------c(4)
------a(13) <= 6.666666
-------a(14) <= -5.888889
--------c(1)
--------c(5)
-------a(2) <= 121.0
--------c(1)
--------c(3)
--a(10) <= 72.888885
---a(19) <= -2.230724
----c(3)
----c(4)
---c(2)
-a(15) <= 9.777778
--a(16) <= 0.333333
---a(1) <= 161.0
----c(7)
----c(4)
---c(7)
--a(10) <= 26.222221
---a(1) <= 22.0
----c(6)
----c(4)
---c(6)
