a(11) <= 67.8333
-a(19) <= 0.64353
--a(2) <= 159.5
---a(19) <= -2.09984
----a(1) <= 170.0
-----a(11) <= 7.888889
------a(13) <= 1.0
-------a(11) <= 0.666666
--------c(3)
--------c(5)
-------a(2) <= 125.0
--------a(18) <= 0.380483
---------c(4)
---------c(3)
--------a(19) <= -2.222661
---------c(3)
---------c(5)
------a(14) <= -15.777778
-------a(19) <= -2.207157
--------a(19) <= -2.221716
---------c(3)
---------c(5)
--------a(1) <= 160.0
---------c(4)
---------c(5)
-------a(7) <= 4.577775
--------a(2) <= 116.0
---------c(5)
---------c(4)
--------a(8) <= 6.777778
---------c(5)
---------c(3)
-----a(10) <= 11.259259
------a(6) <= 2.277778
-------a(11) <= 2.555555
--------a(2) <= 135.0
---------c(3)
---------c(5)
--------a(12) <= 10.444445
---------c(4)
---------c(5)
-------a(9) <= 3.896296
--------c(5)
--------c(3)
------a(15) <= 29.555555
-------a(10) <= 27.88889
--------a(9) <= 66.65185
---------c(5)
---------c(3)
--------a(9) <= 12.266669
---------c(4)
---------c(6)
-------a(7) <= 7.54074
--------a(16) <= -14.333333
---------c(4)
---------c(5)
--------a(9) <= 12.266669
---------c(4)
---------c(3)
----a(13) <= 3.38889
-----a(1) <= 77.0
------a(18) <= 0.896296
-------a(13) <= 0.555555
--------a(2) <= 139.0
---------c(3)
---------c(5)
--------a(14) <= -1.555555
---------c(5)
---------c(1)
-------a(2) <= 131.0
--------a(18) <= 0.925925
---------c(5)
---------c(3)
--------c(5)
------a(11) <= 0.0
-------a(1) <= 123.0
--------a(2) <= 149.0
---------c(3)
---------c(5)
--------a(14) <= -1.888888
---------c(3)
---------c(5)
-------a(11) <= 0.111111
--------a(14) <= -1.222222
---------c(3)
---------c(5)
--------a(11) <= 3.666666
---------c(5)
---------c(1)
-----a(17) <= 15.888889
------a(2) <= 146.0
-------a(12) <= 8.777778
--------c(1)
--------c(5)
-------a(6) <= 2.500001
--------a(18) <= 0.551587
---------c(4)
---------c(1)
--------a(18) <= 0.390435
---------c(3)
---------c(5)
------a(17) <= 32.555557
-------a(2) <= 121.0
--------a(19) <= -1.942178
---------c(5)
---------c(1)
--------a(18) <= 0.307006
---------c(4)
---------c(3)
-------a(2) <= 114.0
--------a(13) <= 22.11111
---------c(1)
---------c(4)
--------a(18) <= 0.388756
---------c(4)
---------c(3)
---a(11) <= 22.2778
----a(9) <= 1.09074
-----c(4)
-----c(7)
----c(6)
--c(7)
-c(2)
