a(4) <= 303610.0
-a(9) <= 1.0
--a(10) <= 0.0
---a(4) <= 40420.0
----a(6) <= -3.0
-----a(7) <= -42.0
------a(6) <= -51.0
-------a(17) <= 500.0
--------a(7) <= -43.0
---------c(0)
---------c(1)
--------a(11) <= 0.0
---------c(1)
---------c(0)
-------a(4) <= 20860.0
--------c(0)
--------a(4) <= 21400.0
---------c(1)
---------c(0)
------a(7) <= -36.0
-------a(4) <= 21400.0
--------a(4) <= 20860.0
---------c(0)
---------c(1)
--------a(11) <= 0.0
---------c(0)
---------c(1)
-------a(2) <= 0.0
--------c(0)
--------a(4) <= 2360.0
---------c(1)
---------c(0)
-----a(6) <= 118.0
------a(7) <= 26.0
-------a(5) <= 514.0
--------a(4) <= 40030.0
---------c(0)
---------c(1)
--------a(4) <= 17700.0
---------c(1)
---------c(0)
-------a(4) <= 7560.0
--------a(6) <= -2.0
---------c(1)
---------c(0)
--------a(4) <= 7780.0
---------c(1)
---------c(0)
------a(4) <= 21670.0
-------a(2) <= 0.0
--------a(5) <= 463.0
---------c(0)
---------c(1)
--------a(6) <= 122.0
---------c(1)
---------c(0)
-------a(7) <= 311.0
--------a(6) <= 119.0
---------c(1)
---------c(0)
--------a(6) <= 295.0
---------c(1)
---------c(0)
----a(1) <= 0.0
-----a(4) <= 46400.0
------a(5) <= 520.0
-------c(0)
-------a(7) <= 26.0
--------a(6) <= -20.0
---------c(1)
---------c(0)
--------a(7) <= 28.0
---------c(1)
---------c(0)
------a(4) <= 65490.0
-------a(5) <= 343.0
--------a(7) <= 92.0
---------c(0)
---------c(1)
--------a(6) <= -20.0
---------c(1)
---------c(0)
-------a(4) <= 91510.0
--------a(5) <= 1209.0
---------c(0)
---------c(1)
--------a(12) <= 0.0
---------c(0)
---------c(1)
-----a(5) <= 1209.0
------a(6) <= 97.0
-------a(6) <= 86.0
--------c(0)
--------a(7) <= 26.0
---------c(0)
---------c(1)
-------a(5) <= 514.0
--------c(0)
--------a(5) <= 520.0
---------c(1)
---------c(0)
------a(17) <= 1500.0
-------a(6) <= 86.0
--------a(5) <= 1727.0
---------c(0)
---------c(1)
--------a(7) <= 118.0
---------c(1)
---------c(0)
-------a(7) <= 118.0
--------a(11) <= 0.0
---------c(0)
---------c(1)
--------c(0)
---a(4) <= 39850
----a(18) <= 600
-----a(5) <= 259
------a(5) <= 252
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 140
------a(7) <= -40
-------c(0)
-------c(1)
------a(6) <= -50
-------c(1)
-------c(0)
----a(7) <= -35
-----a(4) <= 127360
------a(5) <= 264
-------c(0)
-------c(1)
------a(4) <= 247620
-------c(0)
-------c(1)
-----a(5) <= 328
------c(0)
------a(4) <= 40200
-------c(1)
-------c(0)
--a(5) <= 740.0
---a(4) <= 35450
----a(4) <= 20160
-----a(7) <= -39
------a(5) <= 162
-------a(17) <= 12000
--------c(0)
--------c(1)
-------a(5) <= 185
--------c(1)
--------c(0)
------a(6) <= -41
-------a(6) <= -49
--------c(0)
--------c(1)
-------a(7) <= 5
--------c(0)
--------c(1)
-----a(7) <= -6
------a(11) <= 0
-------a(6) <= -53
--------c(1)
--------c(0)
-------a(4) <= 20380
--------c(1)
--------c(0)
------a(5) <= 375
-------a(9) <= 5
--------c(0)
--------c(1)
-------a(7) <= 19
--------c(1)
--------c(0)
----a(7) <= -1
-----a(5) <= 356
------a(5) <= 306
-------a(9) <= 5
--------c(0)
--------c(1)
-------a(11) <= 1
--------c(1)
--------c(0)
------a(7) <= -56
-------a(5) <= 525
--------c(1)
--------c(0)
-------a(5) <= 362
--------c(1)
--------c(0)
-----a(5) <= 525
------a(1) <= 0
-------a(5) <= 518
--------c(0)
--------c(1)
-------a(7) <= 12
--------c(1)
--------c(0)
------a(18) <= 7000
-------a(17) <= 12500
--------c(0)
--------c(1)
-------a(7) <= 93
--------c(0)
--------c(1)
---a(6) <= -4
----a(17) <= 7500
-----a(10) <= 1
------a(5) <= 941
-------c(0)
-------c(1)
------a(6) <= -27
-------c(1)
-------c(0)
-----a(2) <= 0
------a(17) <= 27100
-------c(1)
-------c(0)
------a(4) <= 91510
-------c(1)
-------c(0)
----a(5) <= 997
-----a(5) <= 855
------a(10) <= 2
-------c(0)
-------c(1)
------a(7) <= 21
-------c(1)
-------c(0)
-----a(4) <= 90960
------a(11) <= 3
-------c(0)
-------c(1)
------a(4) <= 92780
-------c(1)
-------c(0)
-a(6) <= -2
--a(5) <= 1556
---a(12) <= 0
----a(4) <= 450490
-----a(5) <= 1325
------c(0)
------c(1)
-----a(7) <= -5
------c(0)
------c(1)
----a(10) <= 0
-----c(0)
-----c(1)
---a(5) <= 1869
----a(18) <= 6000
-----a(6) <= -37
------c(1)
------c(0)
-----a(5) <= 1714
------c(0)
------c(1)
----a(4) <= 590510
-----a(17) <= 1000
------c(1)
------c(0)
-----a(5) <= 1893
------c(1)
------c(0)
--a(9) <= 2
---a(4) <= 763520
----a(6) <= 31
-----a(5) <= 2079
------c(0)
------c(1)
-----a(4) <= 320150
------c(1)
------c(0)
----a(6) <= 33
-----a(6) <= 31
------c(0)
------c(1)
-----a(7) <= 94
------c(0)
------c(1)
---a(9) <= 3
----a(5) <= 2153
-----a(7) <= 14
------c(1)
------c(0)
-----a(4) <= 1132810
------c(1)
------c(0)
----a(6) <= 54
-----a(9) <= 4
------c(0)
------c(1)
-----a(4) <= 834760
------c(0)
------c(1)
