a(9) <= 1.0
-a(5) <= 1333.0
--a(5) <= 32.0
---c(0)
---a(2) <= 1.0
----a(4) <= 18580.0
-----a(6) <= -13
------a(4) <= 7330
-------a(7) <= -50
--------a(5) <= 55
---------a(5) <= 54
----------c(0)
----------c(1)
---------a(17) <= 4000
----------c(0)
----------c(1)
--------a(6) <= -45
---------a(17) <= 0
----------c(0)
----------c(1)
---------a(4) <= 7240
----------c(0)
----------c(1)
-------a(6) <= -56
--------a(6) <= -60
---------c(0)
---------a(5) <= 122
----------c(1)
----------c(0)
--------a(5) <= 266
---------a(6) <= -55
----------c(1)
----------c(0)
---------a(5) <= 270
----------c(1)
----------c(0)
------a(5) <= 129
-------a(6) <= 56
--------a(4) <= 4630
---------a(4) <= 4410
----------c(0)
----------c(1)
---------c(0)
--------a(18) <= 2000
---------c(0)
---------c(1)
-------a(5) <= 256
--------a(3) <= 0
---------a(6) <= -11
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 538
---------a(5) <= 534
----------c(0)
----------c(1)
---------a(6) <= 115
----------c(0)
----------c(1)
-----a(17) <= 4500.0
------a(7) <= 3.0
-------a(5) <= 444
--------a(2) <= 0
---------a(5) <= 376
----------a(5) <= 318
-----------a(5) <= 317
------------c(0)
------------c(1)
-----------a(4) <= 18590
------------c(1)
------------c(0)
----------a(5) <= 408
-----------a(5) <= 381
------------c(1)
------------c(0)
-----------a(5) <= 411
------------c(1)
------------c(0)
---------a(6) <= 31
----------a(4) <= 20890
-----------a(5) <= 389
------------c(0)
------------c(1)
-----------a(4) <= 21060
------------c(1)
------------c(0)
----------a(5) <= 396
-----------a(6) <= 32
------------c(1)
------------c(0)
-----------a(5) <= 401
------------c(1)
------------c(0)
--------a(6) <= -22
---------a(4) <= 44770
----------a(5) <= 588
-----------a(8) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 29800
------------c(0)
------------c(1)
----------a(6) <= -40
-----------c(1)
-----------c(0)
---------a(6) <= 16
----------a(4) <= 32810
-----------a(4) <= 32430
------------c(0)
------------c(1)
-----------a(6) <= 14
------------c(0)
------------c(1)
----------a(6) <= 56
-----------a(5) <= 455
------------c(1)
------------c(0)
-----------a(18) <= 0
------------c(1)
------------c(0)
-------a(5) <= 604
--------a(5) <= 462
---------a(7) <= 36
----------a(6) <= 0
-----------a(6) <= -1
------------c(0)
------------c(1)
-----------a(7) <= 6
------------c(1)
------------c(0)
----------a(6) <= 48
-----------a(6) <= 43
------------c(0)
------------c(1)
-----------a(7) <= 37
------------c(1)
------------c(0)
---------a(6) <= 119
----------a(6) <= 89
-----------a(6) <= 88
------------c(0)
------------c(1)
-----------a(6) <= 114
------------c(0)
------------c(1)
----------a(6) <= 167
-----------a(6) <= 158
------------c(0)
------------c(1)
-----------a(4) <= 20860
------------c(1)
------------c(0)
--------a(5) <= 729
---------a(5) <= 646
----------a(4) <= 35910
-----------a(6) <= -20
------------c(1)
------------c(0)
-----------a(4) <= 36410
------------c(1)
------------c(0)
----------a(4) <= 43270
-----------a(4) <= 43030
------------c(0)
------------c(1)
-----------a(5) <= 718
------------c(0)
------------c(1)
---------a(5) <= 825
----------a(6) <= 118
-----------a(4) <= 65760
------------c(0)
------------c(1)
-----------a(4) <= 37580
------------c(1)
------------c(0)
----------a(5) <= 1211
-----------a(5) <= 1209
------------c(0)
------------c(1)
-----------a(7) <= 14
------------c(1)
------------c(0)
------a(1) <= 0
-------c(0)
-------a(7) <= -44
--------c(1)
--------c(0)
----c(0)
--a(17) <= 0
---a(6) <= 59
----a(5) <= 1742
-----c(0)
-----c(1)
----a(7) <= 116
-----c(1)
-----c(0)
---a(4) <= 130940
----a(6) <= -34
-----c(1)
-----c(0)
----c(1)
-a(10) <= 1.0
--a(5) <= 527
---a(6) <= -9
----a(4) <= 19680
-----a(18) <= 3000
------a(7) <= -27
-------c(0)
-------c(1)
------a(4) <= 14990
-------c(1)
-------c(0)
-----a(4) <= 30430
------a(4) <= 21540
-------c(1)
-------c(0)
------a(4) <= 34800
-------c(1)
-------c(0)
----a(17) <= 3300
-----a(18) <= 1000
------a(5) <= 513
-------c(0)
-------c(1)
------a(7) <= 5
-------c(0)
-------c(1)
-----a(11) <= 3
------a(6) <= -6
-------c(1)
-------c(0)
------a(18) <= 8000
-------c(1)
-------c(0)
---a(5) <= 935
----a(7) <= 4
-----a(17) <= 10400
------a(5) <= 540
-------c(1)
-------c(0)
------c(1)
-----a(17) <= 5000
------a(17) <= 1300
-------c(1)
-------c(0)
------a(18) <= 7000
-------c(1)
-------c(0)
----a(4) <= 101040
-----a(4) <= 68830
------a(17) <= 5000
-------c(1)
-------c(0)
------a(4) <= 95050
-------c(0)
-------c(1)
-----a(5) <= 1421
------a(5) <= 1132
-------c(0)
-------c(1)
------a(4) <= 273200
-------c(0)
-------c(1)
--a(5) <= 844
---a(7) <= -6
----a(7) <= -35
-----a(4) <= 21760
------a(4) <= 18580
-------c(0)
-------c(1)
------a(5) <= 274
-------c(0)
-------c(1)
-----a(2) <= 0
------a(4) <= 55730
-------c(0)
-------c(1)
------a(11) <= 2
-------c(0)
-------c(1)
----a(4) <= 45330
-----a(7) <= 17
------a(5) <= 361
-------c(0)
-------c(1)
------a(4) <= 45180
-------c(0)
-------c(1)
-----a(9) <= 4
------a(5) <= 840
-------c(0)
-------c(1)
------a(5) <= 518
-------c(0)
-------c(1)
---a(18) <= 3000
----a(1) <= 0
-----a(7) <= -22
------c(0)
------a(6) <= -9
-------c(1)
-------c(0)
-----a(18) <= 2000
------a(4) <= 197590
-------c(0)
-------c(1)
------a(7) <= 4
-------c(0)
-------c(1)
----a(4) <= 122640
-----a(17) <= 54800
------a(9) <= 4
-------c(0)
-------c(1)
------c(0)
-----a(17) <= 34400
------a(11) <= 1
-------c(1)
-------c(0)
------c(0)
