a(9) <= 1.5
-a(4) <= 247205
--a(5) <= 1357
---a(4) <= 18585
----a(4) <= 12380
-----a(5) <= 87
------a(5) <= 58
-------a(7) <= -50
--------a(5) <= 54
---------c(0)
---------c(1)
--------a(6) <= -75
---------c(1)
---------c(0)
-------a(17) <= 2000
--------a(5) <= 62
---------c(1)
---------c(0)
--------a(5) <= 69
---------c(1)
---------c(0)
------a(5) <= 189
-------a(4) <= 7240
--------a(5) <= 89
---------c(1)
---------c(0)
--------a(4) <= 7290
---------c(1)
---------c(0)
-------a(6) <= -27
--------a(11) <= 0
---------c(0)
---------c(1)
--------a(5) <= 196
---------c(1)
---------c(0)
-----a(17) <= 0
------a(6) <= 0
-------a(4) <= 13740
--------a(4) <= 13710
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= -5
--------c(0)
--------a(7) <= -3
---------c(1)
---------c(0)
------a(5) <= 103
-------c(0)
-------a(18) <= 300
--------a(7) <= 227
---------c(0)
---------c(1)
--------a(5) <= 129
---------c(1)
---------c(0)
----a(4) <= 40050
-----a(6) <= -1
------a(5) <= 319
-------a(4) <= 22460
--------a(1) <= 0
---------a(5) <= 284
----------a(5) <= 235
-----------c(0)
-----------c(1)
----------c(0)
---------a(6) <= -36
----------a(17) <= 3000
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= -5
---------a(5) <= 294
----------c(0)
----------a(2) <= 0
-----------c(1)
-----------c(0)
---------c(0)
-------a(4) <= 21350
--------a(7) <= -29
---------a(7) <= -38
----------c(0)
----------a(6) <= -38
-----------c(0)
-----------c(1)
---------a(8) <= 0
----------a(7) <= -26
-----------c(1)
-----------c(0)
----------a(4) <= 20160
-----------c(0)
-----------c(1)
--------a(4) <= 26660
---------a(4) <= 25200
----------a(4) <= 25130
-----------c(0)
-----------c(1)
----------a(7) <= 19
-----------c(0)
-----------c(1)
---------a(7) <= -3
----------a(6) <= -49
-----------c(1)
-----------c(0)
----------a(7) <= -2
-----------c(1)
-----------c(0)
------a(2) <= 0
-------a(5) <= 414
--------a(7) <= -1
---------c(0)
---------a(4) <= 22270
----------a(6) <= 43
-----------c(1)
-----------c(0)
----------a(6) <= 0
-----------c(1)
-----------c(0)
--------a(6) <= 119
---------a(5) <= 454
----------a(6) <= 28
-----------c(1)
-----------c(0)
----------a(6) <= 110
-----------c(0)
-----------c(1)
---------a(6) <= 152
----------a(6) <= 151
-----------c(0)
-----------c(1)
----------a(4) <= 22140
-----------c(1)
-----------c(0)
-------a(5) <= 481
--------a(6) <= 114
---------a(4) <= 32920
----------a(4) <= 32830
-----------c(0)
-----------c(1)
----------a(6) <= 18
-----------c(1)
-----------c(0)
---------a(4) <= 19660
----------c(0)
----------a(4) <= 20890
-----------c(1)
-----------c(0)
--------a(4) <= 31780
---------c(0)
---------a(4) <= 35940
----------a(4) <= 32030
-----------c(1)
-----------c(0)
----------a(4) <= 36100
-----------c(1)
-----------c(0)
-----a(5) <= 513
------a(4) <= 49480
-------a(4) <= 49030
--------a(6) <= -22
---------c(0)
---------a(4) <= 40620
----------c(1)
----------c(0)
--------c(1)
-------a(6) <= 43
--------a(4) <= 57040
---------c(0)
---------a(6) <= -58
----------c(1)
----------c(0)
--------a(2) <= 0
---------c(0)
---------a(6) <= 54
----------c(1)
----------c(0)
------a(7) <= 46
-------a(6) <= 29
--------a(6) <= -20
---------a(5) <= 770
----------c(1)
----------c(0)
---------a(6) <= 28
----------c(0)
----------c(1)
--------a(4) <= 49510
---------a(4) <= 49480
----------c(0)
----------c(1)
---------a(5) <= 1113
----------c(0)
----------c(1)
-------a(1) <= 0
--------a(6) <= 107
---------a(5) <= 747
----------c(1)
----------c(0)
---------a(6) <= 118
----------c(1)
----------c(0)
--------a(7) <= 99
---------a(5) <= 527
----------c(1)
----------c(0)
---------a(7) <= 104
----------c(1)
----------c(0)
---a(4) <= 79240
----a(5) <= 1439
-----a(8) <= 0
------c(1)
------c(0)
-----c(0)
----a(5) <= 1668
-----a(1) <= 0
------c(0)
------c(1)
-----a(4) <= 162190
------c(0)
------c(1)
--c(1)
-a(6) <= 5.5
--a(9) <= 2
---a(6) <= -32
----a(17) <= 3500
-----a(4) <= 18680
------a(7) <= -27
-------c(0)
-------c(1)
------a(4) <= 23400
-------c(1)
-------c(0)
-----a(7) <= -48
------a(4) <= 20380
-------c(1)
-------c(0)
------a(4) <= 31440
-------c(0)
-------c(1)
----a(7) <= -6
-----a(17) <= 800
------c(1)
------c(0)
-----a(17) <= 3900
------a(4) <= 32690
-------c(1)
-------c(0)
------a(4) <= 30140
-------c(0)
-------c(1)
---a(10) <= 1
----a(7) <= -9
-----a(5) <= 958
------a(18) <= 8000
-------c(0)
-------c(1)
------a(17) <= 22600
-------c(1)
-------c(0)
-----a(6) <= -5
------c(1)
------c(0)
----a(18) <= 6000
-----a(6) <= -38
------a(4) <= 16450
-------c(0)
-------c(1)
------a(18) <= 700
-------c(1)
-------c(0)
-----a(4) <= 36520
------a(11) <= 2
-------c(0)
-------c(1)
------a(9) <= 4
-------c(1)
-------c(0)
--a(6) <= 68
---a(1) <= 0
----a(4) <= 59210
-----a(7) <= 5
------c(0)
------a(7) <= 8
-------c(1)
-------c(0)
-----a(5) <= 1155
------a(5) <= 518
-------c(0)
-------c(1)
------c(0)
----a(5) <= 2069
-----a(7) <= 34
------a(9) <= 2
-------c(0)
-------c(1)
------a(7) <= 35
-------c(1)
-------c(0)
-----a(9) <= 2
------a(4) <= 320110
-------c(0)
-------c(1)
------a(10) <= 1
-------c(1)
-------c(0)
---a(7) <= 60
----a(1) <= 0
-----a(5) <= 713
------a(5) <= 679
-------c(0)
-------c(1)
------a(7) <= 56
-------c(0)
-------c(1)
-----a(5) <= 675
------a(6) <= 96
-------c(1)
-------c(0)
------a(17) <= 2600
-------c(1)
-------c(0)
----a(17) <= 4600
-----a(11) <= 1
------a(5) <= 417
-------c(1)
-------c(0)
------a(6) <= 111
-------c(1)
-------c(0)
-----a(6) <= 125
------a(17) <= 14100
-------c(0)
-------c(1)
------a(11) <= 1
-------c(0)
-------c(1)
