a(9) <= 1.5
-a(5) <= 1342.5
--a(7) <= 312
---a(18) <= 550
----a(4) <= 21060
-----a(5) <= 265
------a(4) <= 4630
-------a(7) <= 26
--------a(4) <= 4610
---------c(0)
---------c(1)
--------a(7) <= 28
---------c(1)
---------c(0)
-------a(5) <= 218
--------a(5) <= 216
---------c(0)
---------c(1)
--------a(4) <= 20760
---------c(0)
---------c(1)
------a(4) <= 17670
-------a(4) <= 17620
--------c(0)
--------c(1)
-------a(6) <= 114
--------a(4) <= 21040
---------c(0)
---------c(1)
--------a(7) <= 136
---------c(1)
---------c(0)
-----a(5) <= 514
------a(5) <= 450
-------a(7) <= 95
--------a(5) <= 449
---------c(0)
---------c(1)
--------a(7) <= 101
---------c(1)
---------c(0)
-------a(4) <= 38430
--------c(0)
--------a(4) <= 40070
---------c(1)
---------c(0)
------a(5) <= 673
-------a(5) <= 521
--------a(4) <= 41410
---------c(0)
---------c(1)
--------a(5) <= 672
---------c(0)
---------c(1)
-------a(7) <= 103
--------c(0)
--------a(7) <= 106
---------c(1)
---------c(0)
----a(3) <= 0
-----a(5) <= 176
------a(4) <= 9680
-------a(6) <= -67
--------a(18) <= 3000
---------c(0)
---------c(1)
--------a(6) <= 18
---------c(0)
---------c(1)
-------a(10) <= 0
--------a(4) <= 84880
---------c(0)
---------c(1)
--------a(2) <= 0
---------c(1)
---------c(0)
------c(0)
-----a(11) <= 0
------a(5) <= 334
-------a(6) <= 77
--------a(7) <= 12
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= -54
--------c(0)
--------a(6) <= -43
---------c(1)
---------c(0)
------a(4) <= 44190
-------a(6) <= -21
--------c(0)
--------a(6) <= -20
---------c(1)
---------c(0)
-------a(1) <= 0
--------a(4) <= 44770
---------c(1)
---------c(0)
--------a(5) <= 1246
---------c(0)
---------c(1)
---a(6) <= 299.5
----c(1)
----c(0)
--a(11) <= 0
---a(6) <= 7
----a(5) <= 1716
-----a(5) <= 1352
------c(1)
------c(0)
-----a(4) <= 715390
------c(1)
------c(0)
----a(6) <= 42
-----a(4) <= 1699290
------c(0)
------c(1)
-----a(5) <= 1439
------c(1)
------c(0)
---a(6) <= -14
----a(6) <= -33
-----a(5) <= 2022
------c(1)
------c(0)
-----c(0)
----a(5) <= 1807
-----a(6) <= -2
------c(1)
------c(0)
-----a(17) <= 2000
------c(1)
------c(0)
-a(5) <= 740.5
--a(6) <= -17
---a(5) <= 237
----a(6) <= -47
-----a(4) <= 31510
------a(18) <= 4000
-------a(18) <= 3000
--------c(0)
--------c(1)
-------a(4) <= 17150
--------c(1)
--------c(0)
------a(11) <= 0
-------c(1)
-------c(0)
-----a(17) <= 4200
------a(5) <= 112
-------a(5) <= 94
--------c(0)
--------c(1)
-------a(9) <= 3
--------c(0)
--------c(1)
------a(11) <= 1
-------a(10) <= 1
--------c(0)
--------c(1)
-------a(7) <= -32
--------c(0)
--------c(1)
----a(5) <= 361
-----a(4) <= 101040
------a(5) <= 265
-------a(6) <= -43
--------c(1)
--------c(0)
-------a(17) <= 900
--------c(1)
--------c(0)
------c(0)
-----a(7) <= -54
------a(5) <= 623
-------a(5) <= 441
--------c(1)
--------c(0)
-------c(0)
------a(4) <= 38180
-------a(7) <= -8
--------c(0)
--------c(1)
-------c(0)
---a(4) <= 53170
----a(7) <= 8
-----a(5) <= 345
------a(5) <= 211
-------a(5) <= 167
--------c(0)
--------c(1)
-------a(17) <= 10400
--------c(0)
--------c(1)
------a(18) <= 5000
-------a(7) <= -6
--------c(0)
--------c(1)
-------a(6) <= -13
--------c(1)
--------c(0)
-----a(6) <= 6
------a(7) <= 23
-------a(18) <= 800
--------c(0)
--------c(1)
-------c(0)
------a(11) <= 2
-------a(7) <= 94
--------c(0)
--------c(1)
-------c(0)
----a(17) <= 20800
-----a(18) <= 3000
------a(4) <= 74570
-------a(4) <= 69070
--------c(0)
--------c(1)
-------a(11) <= 1
--------c(0)
--------c(1)
------a(4) <= 53900
-------c(0)
-------a(17) <= 13500
--------c(0)
--------c(1)
-----a(10) <= 3
------a(7) <= 93
-------c(0)
-------c(1)
------c(1)
--a(5) <= 1645
---a(18) <= 6000
----a(6) <= -4
-----a(11) <= 1
------a(6) <= -28
-------a(4) <= 90960
--------c(0)
--------c(1)
-------a(5) <= 1419
--------c(0)
--------c(1)
------a(6) <= -16
-------a(17) <= 8000
--------c(0)
--------c(1)
-------a(7) <= -2
--------c(0)
--------c(1)
-----a(18) <= 2000
------a(5) <= 949
-------a(10) <= 2
--------c(0)
--------c(1)
-------a(4) <= 480250
--------c(0)
--------c(1)
------a(4) <= 71080
-------a(10) <= 1
--------c(0)
--------c(1)
-------a(5) <= 1004
--------c(1)
--------c(0)
----a(6) <= -26
-----a(9) <= 3
------a(11) <= 0
-------c(1)
-------a(1) <= 0
--------c(1)
--------c(0)
------a(6) <= -29
-------a(18) <= 20000
--------c(1)
--------c(0)
-------c(0)
-----a(7) <= -20
------a(5) <= 1545
-------c(0)
-------c(1)
------a(11) <= 1
-------a(6) <= -3
--------c(1)
--------c(0)
-------a(8) <= 0
--------c(0)
--------c(1)
---a(7) <= 14
----a(4) <= 536260
-----a(5) <= 1766
------a(5) <= 1737
-------c(0)
-------c(1)
------a(7) <= -22
-------c(1)
-------c(0)
-----a(17) <= 6500
------a(4) <= 649840
-------c(1)
-------c(0)
------a(5) <= 1834
-------c(1)
-------c(0)
----a(4) <= 788650
-----a(4) <= 394660
------a(4) <= 289580
-------c(0)
-------c(1)
------a(7) <= 29
-------c(1)
-------c(0)
-----a(4) <= 1124850
------a(6) <= 45
-------c(0)
-------c(1)
------a(4) <= 1132810
-------c(1)
-------c(0)
