a(5) <= 1253.5
-a(9) <= 2.5
--a(6) <= 104.5
---a(4) <= 17665
----a(7) <= -1
-----a(5) <= 121
------a(5) <= 56
-------a(5) <= 54
--------c(0)
--------c(1)
-------a(9) <= 1
--------c(0)
--------c(1)
------a(7) <= -6
-------a(5) <= 122
--------c(1)
--------c(0)
-------a(18) <= 600
--------c(0)
--------c(1)
-----a(5) <= 193
------a(5) <= 176
-------c(0)
-------a(5) <= 186
--------c(1)
--------c(0)
------a(4) <= 10910
-------a(5) <= 196
--------c(1)
--------c(0)
-------c(0)
----a(4) <= 21230
-----a(2) <= 0
------a(7) <= -23
-------a(6) <= -38
--------a(17) <= 5000
---------c(0)
---------c(1)
--------a(7) <= -32
---------c(0)
---------c(1)
-------a(7) <= 2
--------a(4) <= 18440
---------c(1)
---------c(0)
--------a(7) <= 6
---------c(1)
---------c(0)
------a(6) <= -20
-------a(6) <= -45
--------a(6) <= -47
---------c(0)
---------c(1)
--------a(4) <= 21000
---------c(0)
---------c(1)
-------a(4) <= 21050
--------c(0)
--------a(4) <= 21060
---------c(1)
---------c(0)
-----a(5) <= 521
------a(2) <= 0
-------a(4) <= 39890
--------a(5) <= 451
---------a(4) <= 25130
----------c(0)
----------a(4) <= 25200
-----------c(1)
-----------c(0)
---------a(5) <= 453
----------c(1)
----------c(0)
--------a(4) <= 59210
---------a(5) <= 500
----------c(0)
----------a(9) <= 0
-----------c(1)
-----------c(0)
---------a(5) <= 351
----------a(5) <= 350
-----------c(0)
-----------c(1)
----------a(7) <= -57
-----------c(1)
-----------c(0)
-------a(4) <= 34620
--------a(7) <= -28
---------c(0)
---------a(6) <= 13
----------c(0)
----------a(5) <= 330
-----------c(0)
-----------c(1)
--------a(7) <= -18
---------a(6) <= -63
----------a(6) <= -74
-----------c(0)
-----------c(1)
----------a(7) <= -20
-----------c(0)
-----------c(1)
---------a(4) <= 51910
----------a(6) <= 92
-----------c(0)
-----------c(1)
----------a(4) <= 52000
-----------c(1)
-----------c(0)
------a(4) <= 45170
-------a(4) <= 35420
--------a(7) <= 0
---------a(7) <= -29
----------a(7) <= -32
-----------c(0)
-----------c(1)
----------a(5) <= 525
-----------c(1)
-----------c(0)
---------a(5) <= 609
----------c(0)
----------a(4) <= 26460
-----------c(1)
-----------c(0)
--------a(4) <= 43270
---------a(4) <= 36400
----------a(5) <= 608
-----------c(1)
-----------c(0)
----------a(4) <= 43030
-----------c(0)
-----------c(1)
---------c(0)
-------a(17) <= 3600
--------a(4) <= 46540
---------a(18) <= 200
----------c(0)
----------c(1)
---------a(17) <= 3400
----------c(0)
----------c(1)
--------a(1) <= 0
---------c(0)
---------a(6) <= 40
----------a(18) <= 70000
-----------c(0)
-----------c(1)
----------a(5) <= 601
-----------c(1)
-----------c(0)
---a(4) <= 48560
----a(6) <= 159
-----a(6) <= 119
------a(7) <= 71
-------a(1) <= 0
--------c(1)
--------c(0)
-------a(6) <= 112
--------c(0)
--------c(1)
------a(4) <= 27320
-------a(6) <= 121
--------c(1)
--------c(0)
-------a(6) <= 151
--------c(0)
--------c(1)
-----a(1) <= 0
------a(6) <= 287
-------c(0)
-------a(8) <= 1
--------c(1)
--------c(0)
------a(3) <= 0
-------c(0)
-------a(4) <= 21190
--------c(1)
--------c(0)
----a(7) <= 53
-----a(6) <= 123
------a(5) <= 808
-------c(0)
-------c(1)
------a(5) <= 812
-------a(17) <= 4700
--------c(0)
--------c(1)
-------c(0)
-----a(7) <= 57
------a(5) <= 755
-------c(0)
-------c(1)
------a(4) <= 69230
-------a(5) <= 1112
--------c(0)
--------c(1)
-------a(17) <= 20300
--------c(0)
--------c(1)
--a(5) <= 751
---a(4) <= 39760
----a(6) <= -31
-----a(4) <= 18210
------a(7) <= -35
-------c(0)
-------c(1)
------a(4) <= 18960
-------c(1)
-------c(0)
-----a(7) <= 5
------a(4) <= 34600
-------c(0)
-------c(1)
------a(7) <= 12
-------c(1)
-------c(0)
----a(9) <= 4
-----a(5) <= 675
------a(6) <= -85
-------c(1)
-------c(0)
------a(17) <= 14700
-------c(1)
-------c(0)
-----a(5) <= 389
------a(5) <= 375
-------c(0)
-------c(1)
------a(6) <= 68
-------c(0)
-------c(1)
---a(7) <= 33
----a(4) <= 107100
-----a(6) <= -42
------a(6) <= -61
-------c(1)
-------c(0)
------a(5) <= 975
-------c(0)
-------c(1)
-----a(4) <= 127110
------a(4) <= 117120
-------c(0)
-------c(1)
------a(5) <= 1147
-------c(0)
-------c(1)
----a(5) <= 784
-----c(0)
-----a(12) <= 0
------a(4) <= 64380
-------c(1)
-------c(0)
------c(0)
-a(4) <= 576040
--a(17) <= 2000
---a(6) <= -12
----a(5) <= 1848
-----a(6) <= -40
------a(18) <= 0
-------c(0)
-------c(1)
------a(1) <= 0
-------c(0)
-------c(1)
-----c(1)
----a(4) <= 93510
-----a(5) <= 1412
------a(2) <= 0
-------c(1)
-------c(0)
------a(5) <= 1447
-------c(1)
-------c(0)
-----a(5) <= 1762
------a(5) <= 1727
-------c(0)
-------c(1)
------a(6) <= 82
-------c(1)
-------c(0)
---a(6) <= -8
----a(17) <= 14000
-----a(4) <= 532290
------a(5) <= 1848
-------c(1)
-------c(0)
------c(0)
-----a(11) <= 1
------a(10) <= 1
-------c(0)
-------c(1)
------a(7) <= -22
-------c(1)
-------c(0)
----a(7) <= 18
-----a(10) <= 1
------a(4) <= 434360
-------c(1)
-------c(0)
------a(4) <= 532290
-------c(0)
-------c(1)
-----a(18) <= 10000
------a(5) <= 1363
-------c(1)
-------c(0)
------a(4) <= 289580
-------c(0)
-------c(1)
--a(9) <= 2
---a(17) <= 2000
----a(6) <= 24
-----a(7) <= 0
------a(10) <= 1
-------c(0)
-------c(1)
------a(7) <= 38
-------c(0)
-------c(1)
-----a(7) <= 18
------a(5) <= 1762
-------c(0)
-------c(1)
------a(17) <= 1100
-------c(0)
-------c(1)
----a(6) <= -2
-----a(9) <= 1
------a(2) <= 0
-------c(0)
-------c(1)
------a(6) <= -40
-------c(1)
-------c(0)
-----a(2) <= 0
------a(7) <= -22
-------c(1)
-------c(0)
------a(4) <= 834760
-------c(1)
-------c(0)
---a(7) <= 33
----a(11) <= 1
-----a(1) <= 0
------a(5) <= 1607
-------c(1)
-------c(0)
------a(6) <= 15
-------c(0)
-------c(1)
-----a(6) <= 21
------a(18) <= 5000
-------c(0)
-------c(1)
------a(4) <= 834760
-------c(0)
-------c(1)
----a(11) <= 0
-----c(1)
-----a(1) <= 0
------c(0)
------a(18) <= 3000
-------c(1)
-------c(0)
