a(5) <= 1134.0
-a(9) <= 1.0
--a(7) <= 96.0
---a(3) <= 0.0
----a(5) <= 122
-----a(6) <= -84
------a(5) <= 54
-------c(0)
-------a(7) <= -73
--------c(0)
--------c(1)
------a(6) <= -60
-------c(0)
-------a(5) <= 121
--------c(0)
--------c(1)
-----a(6) <= -21
------a(4) <= 65250
-------a(4) <= 65100
--------c(0)
--------c(1)
-------a(5) <= 169
--------c(1)
--------c(0)
------a(5) <= 194
-------a(6) <= -20
--------c(1)
--------c(0)
-------a(5) <= 195
--------c(1)
--------c(0)
----a(1) <= 0.0
-----a(5) <= 469
------a(6) <= -23
-------a(7) <= -53
--------a(5) <= 250
---------c(0)
---------a(5) <= 351
----------c(1)
----------c(0)
--------a(4) <= 18510
---------a(6) <= -31
----------c(0)
----------c(1)
---------a(4) <= 18820
----------c(1)
----------c(0)
-------a(4) <= 32620
--------a(5) <= 322
---------a(7) <= -36
----------c(1)
----------c(0)
---------a(5) <= 328
----------c(1)
----------c(0)
--------a(6) <= 31
---------a(5) <= 460
----------c(0)
----------c(1)
---------a(6) <= 32
----------c(1)
----------c(0)
------a(4) <= 39900
-------a(2) <= 0
--------a(7) <= -3
---------a(4) <= 18820
----------c(1)
----------c(0)
---------a(7) <= -1
----------c(1)
----------c(0)
--------c(0)
-------a(7) <= 45
--------a(5) <= 672
---------a(4) <= 40070
----------c(1)
----------c(0)
---------a(5) <= 673
----------c(1)
----------c(0)
--------a(6) <= 110
---------a(5) <= 733
----------c(1)
----------c(0)
---------a(6) <= 116
----------c(1)
----------c(0)
-----a(7) <= -14
------a(4) <= 20640
-------a(5) <= 383
--------a(18) <= 6000
---------a(4) <= 20420
----------c(0)
----------c(1)
---------a(17) <= 8000
----------c(1)
----------c(0)
--------c(0)
-------a(8) <= 0
--------a(4) <= 39830
---------a(6) <= -48
----------c(1)
----------c(0)
---------a(18) <= 100
----------c(1)
----------c(0)
--------a(5) <= 592
---------a(4) <= 21320
----------c(1)
----------c(0)
---------c(0)
------a(6) <= 13
-------a(2) <= 0
--------a(6) <= -21
---------c(0)
---------a(6) <= -19
----------c(1)
----------c(0)
--------a(4) <= 31610
---------c(0)
---------a(4) <= 36100
----------c(1)
----------c(0)
-------a(4) <= 28910
--------a(6) <= 50
---------a(4) <= 27040
----------c(0)
----------c(1)
---------a(4) <= 19680
----------c(1)
----------c(0)
--------a(4) <= 49030
---------a(7) <= 76
----------c(0)
----------c(1)
---------a(4) <= 49510
----------c(1)
----------c(0)
---a(5) <= 649
----a(4) <= 28000
-----a(6) <= 119
------a(6) <= 112
-------c(0)
-------c(1)
------a(3) <= 0
-------c(0)
-------c(1)
-----a(3) <= 0
------a(7) <= 97
-------c(1)
-------c(0)
------a(5) <= 626
-------c(0)
-------c(1)
----a(5) <= 794
-----a(5) <= 769
------a(5) <= 763
-------c(0)
-------c(1)
------a(5) <= 785
-------c(0)
-------c(1)
-----c(0)
--a(4) <= 42220.0
---a(6) <= -35
----a(6) <= -42
-----a(4) <= 6040
------a(4) <= 5500
-------c(0)
-------c(1)
------a(7) <= -16
-------c(0)
-------c(1)
-----a(11) <= 2
------a(5) <= 190
-------c(1)
-------c(0)
------a(17) <= 7000
-------c(0)
-------c(1)
----a(7) <= -4
-----a(18) <= 8000
------c(0)
------a(11) <= 2
-------c(0)
-------c(1)
-----a(7) <= 3
------a(17) <= 11100
-------c(0)
-------c(1)
------a(7) <= 10
-------c(1)
-------c(0)
---a(1) <= 0.0
----a(7) <= -3.0
-----a(18) <= 5000.0
------a(5) <= 999.0
-------c(0)
-------a(4) <= 117120.0
--------c(1)
--------c(0)
------a(5) <= 538.0
-------a(6) <= -56.0
--------c(1)
--------c(0)
-------a(4) <= 94190.0
--------c(1)
--------c(0)
-----a(18) <= 5000.0
------a(7) <= 53.0
-------c(0)
-------a(7) <= 58.0
--------c(1)
--------c(0)
------a(5) <= 646.0
-------c(0)
-------a(17) <= 11300.0
--------c(1)
--------c(0)
----a(4) <= 68200.0
-----a(5) <= 646.0
------a(4) <= 55570.0
-------a(11) <= 3.0
--------c(0)
--------c(1)
-------a(17) <= 3500.0
--------c(0)
--------c(1)
------a(18) <= 1000.0
-------a(5) <= 697.0
--------c(1)
--------c(0)
-------a(5) <= 999.0
--------c(0)
--------c(1)
-----a(17) <= 11300.0
------a(6) <= -56.0
-------a(17) <= 3500.0
--------c(0)
--------c(1)
-------a(4) <= 117120.0
--------c(0)
--------c(1)
------a(7) <= -28.0
-------a(12) <= 0.0
--------c(1)
--------c(0)
-------a(4) <= 68970.0
--------c(1)
--------c(0)
-a(4) <= 394660
--a(7) <= 20
---a(6) <= -18
----a(9) <= 1
-----a(5) <= 1375
------a(5) <= 1325
-------c(0)
-------c(1)
------a(11) <= 0
-------c(0)
-------c(1)
-----a(4) <= 311200
------a(18) <= 7000
-------c(1)
-------c(0)
------a(6) <= -30
-------c(1)
-------c(0)
----a(5) <= 1397
-----a(17) <= 20700
------a(6) <= 33
-------c(0)
-------c(1)
------c(1)
-----a(17) <= 1300
------a(5) <= 1727
-------c(0)
-------c(1)
------a(10) <= 1
-------c(1)
-------c(0)
---a(5) <= 1421
----a(7) <= 56
-----a(6) <= -11
------c(0)
------a(1) <= 0
-------c(1)
-------c(0)
-----a(7) <= 78
------a(9) <= 1
-------c(0)
-------c(1)
------a(4) <= 67230
-------c(1)
-------c(0)
----a(18) <= 1000
-----a(17) <= 4000
------a(5) <= 1439
-------c(1)
-------c(0)
------c(0)
-----a(11) <= 0
------a(4) <= 253510
-------c(0)
-------c(1)
------a(18) <= 2000
-------c(1)
-------c(0)
--a(9) <= 2
---a(6) <= 0
----a(4) <= 682910
-----a(5) <= 2019
------a(6) <= -34
-------c(1)
-------c(0)
------a(4) <= 532290
-------c(0)
-------c(1)
-----a(17) <= 800
------c(0)
------a(6) <= -14
-------c(0)
-------c(1)
----a(6) <= 31
-----a(5) <= 2055
------c(0)
------a(4) <= 754760
-------c(1)
-------c(0)
-----a(4) <= 820600
------a(2) <= 0
-------c(0)
-------c(1)
------a(6) <= 33
-------c(1)
-------c(0)
---a(7) <= 29
----a(17) <= 12700
-----a(18) <= 1000
------c(1)
------a(1) <= 0
-------c(0)
-------c(1)
-----a(7) <= -5
------a(10) <= 1
-------c(0)
-------c(1)
------a(5) <= 2307
-------c(0)
-------c(1)
----a(9) <= 3
-----a(18) <= 7000
------c(0)
------a(6) <= -15
-------c(0)
-------c(1)
-----a(5) <= 3506
------a(17) <= 7000
-------c(1)
-------c(0)
------c(0)
