a(9) <= 1.0
-a(5) <= 1333.0
--a(5) <= 32.0
---c(0)
---a(5) <= 812.0
----a(17) <= 7500.0
-----a(5) <= 319.0
------a(6) <= -20
-------a(4) <= 7240
--------a(6) <= -57
---------a(4) <= 1860
----------a(4) <= 1400
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 4410
----------c(0)
----------a(4) <= 4650
-----------c(1)
-----------c(0)
--------a(7) <= -33
---------a(4) <= 13390
----------c(0)
----------a(4) <= 13740
-----------c(1)
-----------c(0)
---------a(4) <= 10280
----------a(4) <= 7330
-----------c(1)
-----------c(0)
----------a(4) <= 10910
-----------c(1)
-----------c(0)
-------a(4) <= 8560
--------a(7) <= 34
---------a(7) <= 26
----------c(0)
----------c(1)
---------a(18) <= 2000
----------c(0)
----------c(1)
--------a(5) <= 215
---------a(4) <= 9070
----------c(1)
----------c(0)
---------a(4) <= 28910
----------c(0)
----------a(4) <= 30650
-----------c(1)
-----------c(0)
------a(7) <= 4.0
-------a(5) <= 430
--------a(5) <= 391
---------a(4) <= 28570
----------a(5) <= 379
-----------a(5) <= 320
------------c(1)
------------c(0)
-----------a(7) <= -26
------------c(1)
------------c(0)
----------a(7) <= -28
-----------a(10) <= 0
------------c(0)
------------c(1)
-----------a(7) <= -27
------------c(1)
------------c(0)
---------a(6) <= -38
----------a(5) <= 407
-----------c(1)
-----------c(0)
----------a(5) <= 410
-----------a(6) <= 54
------------c(0)
------------c(1)
-----------a(5) <= 411
------------c(1)
------------c(0)
--------a(4) <= 32920
---------a(4) <= 26590
----------a(5) <= 540
-----------a(5) <= 537
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 32030
-----------a(4) <= 27420
------------c(1)
------------c(0)
-----------c(1)
---------a(7) <= -2
----------a(4) <= 60300
-----------a(6) <= 92
------------c(0)
------------c(1)
-----------a(4) <= 65250
------------c(1)
------------c(0)
----------a(11) <= 0
-----------c(0)
-----------a(5) <= 575
------------c(0)
------------c(1)
-------a(1) <= 0
--------a(5) <= 572
---------a(7) <= 8
----------a(6) <= 13
-----------c(0)
-----------c(1)
----------a(5) <= 570
-----------c(0)
-----------c(1)
---------a(4) <= 48600
----------a(4) <= 46170
-----------c(0)
-----------c(1)
----------a(5) <= 810
-----------c(0)
-----------c(1)
--------a(5) <= 609
---------a(18) <= 700
----------a(5) <= 604
-----------c(0)
-----------c(1)
----------a(10) <= 0
-----------c(0)
-----------c(1)
---------a(7) <= 140
----------a(6) <= -20
-----------c(1)
-----------c(0)
----------a(6) <= 153
-----------c(1)
-----------c(0)
-----a(7) <= -79
------c(0)
------a(7) <= -54
-------c(1)
-------c(0)
----c(0)
--a(7) <= -20
---a(7) <= -61
----c(0)
----a(1) <= 0
-----a(5) <= 1444
------c(1)
------c(0)
-----a(7) <= -30
------c(0)
------c(1)
---a(6) <= -2
----a(2) <= 0
-----a(7) <= -16
------c(1)
------c(0)
-----a(17) <= 0
------c(0)
------c(1)
----a(6) <= 31
-----a(7) <= 37
------c(0)
------c(1)
-----a(6) <= 33
------c(1)
------c(0)
-a(10) <= 0.0
--a(4) <= 114540
---a(5) <= 860
----a(6) <= -7
-----a(7) <= 0
------c(0)
------c(1)
-----c(0)
----a(18) <= 20000
-----c(1)
-----c(0)
---a(6) <= -29
----a(7) <= -44
-----a(1) <= 0
------c(1)
------c(0)
-----a(18) <= 50000
------c(0)
------c(1)
----a(7) <= 40
-----a(6) <= 53
------c(0)
------c(1)
-----c(0)
--a(6) <= -18.0
---a(5) <= 380
----a(6) <= -47
-----a(1) <= 0
------a(5) <= 174
-------a(5) <= 157
--------c(0)
--------c(1)
-------a(6) <= -55
--------c(0)
--------c(1)
------a(6) <= -64
-------a(5) <= 68
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 31900
------a(6) <= -42
-------a(7) <= -12
--------c(0)
--------c(1)
-------a(6) <= -41
--------c(1)
--------c(0)
------a(17) <= 1400
-------a(4) <= 56830
--------c(1)
--------c(0)
-------c(0)
----a(17) <= 9800
-----a(9) <= 2
------a(4) <= 628360
-------a(5) <= 1147
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 483
-------c(1)
-------a(6) <= -48
--------c(1)
--------c(0)
-----a(5) <= 744
------a(2) <= 0
-------c(0)
-------c(1)
------a(5) <= 1255
-------a(17) <= 14200
--------c(1)
--------c(0)
-------a(6) <= -30
--------c(1)
--------c(0)
---a(2) <= 0
----a(17) <= 3200
-----a(4) <= 101040
------a(6) <= 109
-------a(5) <= 360
--------a(18) <= 2000
---------c(0)
---------c(1)
--------a(4) <= 58850
---------c(0)
---------c(1)
-------a(7) <= 0
--------c(1)
--------a(10) <= 1
---------c(1)
---------c(0)
------a(18) <= 700
-------a(5) <= 2075
--------a(5) <= 2035
---------c(0)
---------c(1)
--------a(1) <= 0
---------c(0)
---------c(1)
-------a(6) <= -7
--------c(1)
--------c(0)
-----a(4) <= 122410
------a(6) <= 26
-------a(6) <= -5
--------a(6) <= -7
---------c(0)
---------c(1)
--------a(6) <= 25
---------c(0)
---------c(1)
-------a(4) <= 67040
--------c(0)
--------a(18) <= 3000
---------c(1)
---------c(0)
------a(17) <= 10400
-------a(17) <= 5400
--------a(5) <= 1471
---------c(1)
---------c(0)
--------a(6) <= 27
---------c(1)
---------c(0)
-------a(5) <= 1840
--------a(6) <= 6
---------c(1)
---------c(0)
--------a(6) <= 39
---------c(0)
---------c(1)
----a(17) <= 5100
-----a(7) <= 14
------a(6) <= 7
-------a(6) <= -13
--------a(5) <= 1368
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 0
--------c(0)
--------a(17) <= 3900
---------c(1)
---------c(0)
------a(4) <= 44500
-------a(5) <= 325
--------c(1)
--------c(0)
-------a(7) <= 40
--------a(1) <= 0
---------c(0)
---------c(1)
--------a(2) <= 1
---------c(0)
---------c(1)
-----a(5) <= 862
------a(5) <= 439
-------a(17) <= 25100
--------a(1) <= 0
---------c(0)
---------c(1)
--------a(17) <= 81500
---------c(0)
---------c(1)
-------a(6) <= 68
--------a(7) <= 11
---------c(1)
---------c(0)
--------a(8) <= 0
---------c(1)
---------c(0)
------a(5) <= 1369
-------a(10) <= 2
--------a(7) <= 71
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 3060
--------a(10) <= 2
---------c(0)
---------c(1)
--------a(11) <= 0
---------c(0)
---------c(1)
