a(1) <= 3.5
-a(14) <= 0
--a(7) <= 0
---a(5) <= 0.20676691729323307
----a(6) <= 1
-----a(3) <= 1
------a(15) <= 0
-------c(bacterial-blight)
-------c(phyllosticta-leaf-spot)
------a(9) <= 1
-------c(alternarialeaf-spot)
-------c(brown-spot)
-----a(3) <= 1.5777027027027026
------c(brown-stem-rot)
------a(1) <= 2
-------c(downy-mildew)
-------c(frog-eye-leaf-spot)
----a(2) <= 0.46488294314381273
-----a(30) <= 0.18345323741007194
------c(phyllosticta-leaf-spot)
------c(downy-mildew)
-----c(brown-spot)
---a(5) <= 0.20676691729323307
----a(3) <= 1.5777027027027026
-----a(9) <= 0
------a(6) <= 0
-------c(phyllosticta-leaf-spot)
-------c(bacterial-blight)
------c(phyllosticta-leaf-spot)
-----a(21) <= 0
------a(6) <= 1
-------c(frog-eye-leaf-spot)
-------c(brown-spot)
------a(28) <= 0.549645390070922
-------c(brown-spot)
-------c(frog-eye-leaf-spot)
----a(16) <= 0
-----a(3) <= 0
------c(phyllosticta-leaf-spot)
------a(31) <= 0
-------c(brown-spot)
-------c(downy-mildew)
-----a(6) <= 2
------c(bacterial-blight)
------c(phyllosticta-leaf-spot)
--a(2) <= 0.46488294314381273
---a(22) <= 0.9594594594594594
----a(14) <= 1
-----a(14) <= 0.8262411347517731
------c(cyst-nematode)
------c(bacterial-pustule)
-----a(7) <= 0
------c(diaporthe-stem-canker)
------c(brown-stem-rot)
----a(20) <= 0
-----a(12) <= 0
------c(purple-seed-stain)
------a(26) <= 0.13513513513513514
-------c(anthracnose)
-------c(charcoal-rot)
-----a(6) <= 2
------c(purple-seed-stain)
------c(rhizoctonia-root-rot)
---a(22) <= 0
----a(15) <= 0
-----c(bacterial-pustule)
-----a(14) <= 0.8262411347517731
------c(diaporthe-pod-&-stem-blight)
------c(powdery-mildew)
----a(8) <= 0.7781954887218046
-----a(4) <= 0
------c(herbicide-injury)
------c(phytophthora-rot)
-----a(12) <= 0
------a(24) <= 0
-------c(brown-stem-rot)
-------c(rhizoctonia-root-rot)
------a(22) <= 1
-------c(anthracnose)
-------c(phytophthora-rot)
-a(19) <= 0
--a(10) <= 1
---a(8) <= 0.7781954887218046
----a(9) <= 0
-----a(15) <= 0
------a(20) <= 0.06766917293233082
-------c(bacterial-pustule)
-------c(purple-seed-stain)
------a(7) <= 0
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
-----a(1) <= 4
------a(13) <= 0
-------c(powdery-mildew)
-------c(frog-eye-leaf-spot)
------c(alternarialeaf-spot)
----a(9) <= 0.5488721804511278
-----a(18) <= 0
------a(6) <= 1
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
------a(3) <= 0
-------c(powdery-mildew)
-------c(downy-mildew)
-----a(16) <= 0.1708185053380783
------a(4) <= 1
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
------a(7) <= 2
-------c(alternarialeaf-spot)
-------c(bacterial-blight)
---a(1) <= 4
----a(8) <= 0
-----a(30) <= 0.18345323741007194
------a(11) <= 0
-------c(alternarialeaf-spot)
-------c(frog-eye-leaf-spot)
------a(32) <= 0
-------c(downy-mildew)
-------c(purple-seed-stain)
-----a(15) <= 0
------a(6) <= 2
-------c(bacterial-blight)
-------c(bacterial-pustule)
------a(21) <= 0
-------c(alternarialeaf-spot)
-------c(cyst-nematode)
----a(1) <= 5
-----a(7) <= 1.6339869281045751
------a(15) <= 0
-------c(bacterial-pustule)
-------c(alternarialeaf-spot)
------a(16) <= 0
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
-----a(18) <= 0
------c(alternarialeaf-spot)
------a(13) <= 1.1453900709219857
-------c(powdery-mildew)
-------c(downy-mildew)
--a(23) <= 0
---a(1) <= 5
----a(21) <= 0
-----a(8) <= 0
------c(purple-seed-stain)
------a(27) <= 0
-------c(brown-stem-rot)
-------c(charcoal-rot)
-----a(4) <= 1
------a(12) <= 0
-------c(anthracnose)
-------c(frog-eye-leaf-spot)
------c(frog-eye-leaf-spot)
----a(28) <= 0
-----a(15) <= 1.301418439716312
------c(brown-stem-rot)
------c(charcoal-rot)
-----a(32) <= 0
------c(frog-eye-leaf-spot)
------c(purple-seed-stain)
---a(13) <= 1
----a(24) <= 0.21621621621621623
-----a(10) <= 1.014760147601476
------a(26) <= 0
-------c(anthracnose)
-------c(2-4-d-injury)
------c(anthracnose)
-----a(28) <= 0
------c(diaporthe-stem-canker)
------c(anthracnose)
----a(8) <= 0.7781954887218046
-----a(28) <= 0.549645390070922
------c(brown-spot)
------a(13) <= 1.1453900709219857
-------c(diaporthe-pod-&-stem-blight)
-------c(frog-eye-leaf-spot)
-----a(22) <= 1
------a(9) <= 1
-------c(brown-spot)
-------c(frog-eye-leaf-spot)
------c(brown-spot)
