a(53) <= 0.0555
-a(7) <= 0.059999
--a(52) <= 0.378
---a(16) <= 0.199999
----a(24) <= 0.009999
-----a(56) <= 416
------a(25) <= 0.014999
-------a(28) <= 0.229999
--------a(8) <= 0.284999
---------a(56) <= 10.5
----------a(20) <= 10.44
-----------a(12) <= 1.115
------------a(57) <= 7.5
-------------a(46) <= 1.56000
--------------a(19) <= 0.444999
---------------a(57) <= 6.5
----------------a(57) <= 3.5
-----------------c(0)
-----------------a(5) <= 7.41500
------------------c(0)
------------------c(1)
----------------a(27) <= 0.43
-----------------a(45) <= 0.174999
------------------a(42) <= 2.63
-------------------a(56) <= 1.5
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------c(0)
---------------a(19) <= 4.275
----------------c(0)
----------------a(19) <= 5.155
-----------------a(57) <= 3.5
------------------c(1)
------------------c(0)
-----------------c(0)
--------------c(0)
-------------a(55) <= 1.391
--------------a(55) <= 1.263
---------------a(21) <= 1.06
----------------a(21) <= 0.64
-----------------a(21) <= 0.59
------------------c(0)
------------------c(1)
-----------------a(5) <= 0.79
------------------c(0)
------------------c(1)
----------------a(55) <= 1.04
-----------------a(19) <= 4.34
------------------c(0)
------------------c(1)
-----------------a(52) <= 0.107
------------------c(0)
------------------c(1)
---------------a(57) <= 26
----------------a(19) <= 0.87
-----------------a(55) <= 1.277
------------------c(1)
------------------c(0)
-----------------c(0)
----------------a(55) <= 1.315
-----------------a(55) <= 1.302
------------------c(0)
------------------c(1)
-----------------a(5) <= 1.47
------------------c(0)
------------------c(1)
--------------a(2) <= 0
---------------a(56) <= 3
----------------a(21) <= 2.17
-----------------a(57) <= 23
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(55) <= 1.55
-----------------a(21) <= 1.68
------------------c(0)
------------------c(1)
-----------------c(0)
---------------a(50) <= 0.111
----------------a(57) <= 25
-----------------c(0)
-----------------c(1)
----------------c(0)
------------a(55) <= 1.538
-------------a(19) <= 2.1
--------------a(19) <= 2.08
---------------c(0)
---------------c(1)
--------------a(10) <= 0.75
---------------c(0)
---------------c(1)
-------------a(55) <= 2.826
--------------a(55) <= 1.545
---------------c(1)
---------------c(0)
--------------c(1)
-----------c(1)
----------a(19) <= 0.159999
-----------a(50) <= 0.017
------------a(56) <= 15
-------------a(55) <= 3.176
--------------a(55) <= 1.392
---------------c(1)
---------------c(0)
--------------a(57) <= 43
---------------c(0)
---------------c(1)
-------------a(55) <= 4.133
--------------a(57) <= 33
---------------c(1)
---------------c(0)
--------------a(57) <= 126
---------------c(0)
---------------c(1)
------------a(56) <= 39
-------------a(56) <= 29
--------------a(57) <= 19
---------------c(1)
---------------c(0)
--------------a(27) <= 0
---------------c(1)
---------------c(0)
-------------a(4) <= 0
--------------c(0)
--------------c(1)
-----------a(19) <= 2
------------a(19) <= 1.16
-------------a(56) <= 16
--------------a(52) <= 0.054
---------------a(10) <= 0.15
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(5) <= 0.25
---------------a(14) <= 0.74
----------------c(0)
----------------c(1)
---------------a(12) <= 0.35
----------------c(1)
----------------c(0)
-------------a(6) <= 0.71
--------------a(1) <= 0.39
---------------a(21) <= 3.5
----------------c(0)
----------------c(1)
---------------a(1) <= 0.53
----------------c(1)
----------------c(0)
--------------a(21) <= 0.62
---------------a(52) <= 0.08
----------------c(1)
----------------c(0)
---------------c(0)
------------a(56) <= 16
-------------a(21) <= 0.86
--------------a(52) <= 0.148
---------------a(19) <= 3.84
----------------c(0)
----------------c(1)
---------------a(23) <= 0.02
----------------c(0)
----------------c(1)
--------------a(56) <= 15
---------------a(19) <= 7.05
----------------c(0)
----------------c(1)
---------------c(1)
-------------a(56) <= 37
--------------a(56) <= 23
---------------a(17) <= 0.18
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(2) <= 0.22
---------------a(5) <= 0.27
----------------c(0)
----------------c(1)
---------------a(19) <= 2.15
----------------c(0)
----------------c(1)
---------a(56) <= 5
----------a(8) <= 0.44
-----------c(1)
-----------a(21) <= 1.75
------------c(0)
------------c(1)
----------a(19) <= 0
-----------a(37) <= 0.37
------------c(1)
------------c(0)
-----------a(19) <= 1.12
------------c(0)
------------c(1)
--------a(19) <= 1.215
---------a(35) <= 0.144999
----------a(21) <= 0.744999
-----------c(1)
-----------c(0)
----------c(0)
---------a(5) <= 1.45000
----------c(0)
----------c(1)
-------a(50) <= 0.183
--------a(26) <= 0.07
---------a(25) <= 1.12
----------a(11) <= 0.9
-----------c(0)
-----------c(1)
----------a(25) <= 1.25
-----------c(1)
-----------c(0)
---------a(21) <= 0.39
----------a(21) <= 0.38
-----------c(0)
-----------c(1)
----------a(52) <= 0.286
-----------c(0)
-----------c(1)
--------a(55) <= 5.15
---------a(33) <= 0.95
----------c(0)
----------a(33) <= 1.03
-----------c(1)
-----------c(0)
---------c(0)
------c(1)
-----a(55) <= 2.309
------a(56) <= 9
-------a(57) <= 2
--------c(1)
--------c(0)
-------a(55) <= 1.461
--------c(1)
--------c(0)
------a(52) <= 0
-------a(50) <= 0
--------c(1)
--------c(0)
-------a(24) <= 0.64
--------c(1)
--------c(0)
----a(55) <= 3.121
-----a(57) <= 91
------a(16) <= 1.17
-------a(57) <= 57
--------a(45) <= 0
---------a(3) <= 0.64
----------c(0)
----------c(1)
---------a(21) <= 1.49
----------c(0)
----------c(1)
--------a(5) <= 0.53
---------a(17) <= 0.22
----------c(0)
----------c(1)
---------a(56) <= 8
----------c(0)
----------c(1)
-------a(16) <= 2.22
--------a(19) <= 3.84
---------c(0)
---------a(37) <= 0.93
----------c(1)
----------c(0)
--------a(57) <= 9
---------a(21) <= 1.25
----------c(0)
----------c(1)
---------a(10) <= 1.33
----------c(1)
----------c(0)
------a(16) <= 0.45
-------a(55) <= 1.649
--------a(57) <= 207
---------c(0)
---------c(1)
--------a(12) <= 0.83
---------a(25) <= 0
----------c(1)
----------c(0)
---------a(16) <= 0.24
----------c(1)
----------c(0)
-------a(3) <= 0.58
--------a(16) <= 0.71
---------a(21) <= 0.62
----------c(0)
----------c(1)
---------a(18) <= 1.58
----------c(1)
----------c(0)
--------a(55) <= 2.47
---------a(21) <= 0.45
----------c(0)
----------c(1)
---------c(0)
-----a(56) <= 51
------a(55) <= 3.583
-------c(0)
-------c(1)
------a(5) <= 0
-------c(0)
-------c(1)
---a(12) <= 0.889999
----a(52) <= 0.817
-----a(57) <= 60
------a(52) <= 0.536
-------a(19) <= 2.43
--------a(55) <= 2.666
---------c(0)
---------c(1)
--------a(19) <= 2.46
---------c(1)
---------c(0)
-------a(52) <= 0.675
--------a(56) <= 8
---------c(0)
---------c(1)
--------a(55) <= 2.9
---------c(0)
---------c(1)
------a(18) <= 0.28
-------a(55) <= 1.488
--------a(5) <= 0.31
---------c(0)
---------c(1)
--------a(39) <= 0.13
---------c(1)
---------c(0)
-------a(5) <= 1.04
--------a(2) <= 0.09
---------c(0)
---------c(1)
--------c(1)
-----a(19) <= 1.38
------a(56) <= 2
-------a(57) <= 6
--------a(52) <= 3.571
---------c(0)
---------c(1)
--------a(52) <= 1.501
---------c(0)
---------c(1)
-------a(16) <= 1.26
--------a(57) <= 35
---------c(0)
---------c(1)
--------a(16) <= 1.4
---------c(0)
---------c(1)
------a(57) <= 72
-------a(45) <= 0.68
--------a(55) <= 1.138
---------c(0)
---------c(1)
--------c(0)
-------a(16) <= 0.28
--------a(46) <= 0.13
---------c(1)
---------c(0)
--------c(1)
----a(55) <= 3.2
-----a(52) <= 0.802
------a(16) <= 0.68
-------c(0)
-------c(1)
------a(12) <= 1.56
-------c(1)
-------c(0)
-----a(45) <= 0.99
------a(19) <= 0
-------c(0)
-------c(1)
------c(0)
--a(52) <= 0.046
---a(12) <= 0.18
----a(56) <= 13
-----a(45) <= 0
------c(1)
------c(0)
-----a(10) <= 0.33
------c(1)
------c(0)
----a(55) <= 1.531
-----c(1)
-----a(19) <= 1.63
------c(0)
------c(1)
---a(21) <= 0.22
----a(56) <= 19
-----a(52) <= 0.252
------c(0)
------c(1)
-----c(1)
----a(10) <= 0.58
-----a(46) <= 0
------c(1)
------c(0)
-----a(57) <= 519
------c(1)
------c(0)
-a(55) <= 2.7785
--a(19) <= 2.76
---a(52) <= 0.135
----a(57) <= 106
-----a(53) <= 0.613
------a(53) <= 0.277
-------c(0)
-------c(1)
------a(53) <= 1.305
-------c(0)
-------c(1)
-----a(25) <= 0.05
------a(37) <= 0.69
-------c(1)
-------c(0)
------c(0)
----a(50) <= 0.093
-----a(45) <= 0.08
------a(11) <= 1.23
-------c(1)
-------c(0)
------a(55) <= 1.945
-------c(0)
-------c(1)
-----a(55) <= 2.162
------a(16) <= 0.27
-------c(0)
-------c(1)
------a(19) <= 0.73
-------c(0)
-------c(1)
---a(50) <= 0.036
----a(18) <= 0.88
-----a(52) <= 0.171
------a(7) <= 0.22
-------c(0)
-------c(1)
------c(1)
-----a(19) <= 4.48
------c(0)
------c(1)
----a(21) <= 0.54
-----a(55) <= 2.104
------c(0)
------c(1)
-----a(25) <= 0.36
------c(1)
------c(0)
--a(3) <= 0.15
---a(18) <= 0.46
----a(46) <= 0.16
-----a(25) <= 0.21
------c(1)
------c(0)
-----a(35) <= 0.31
------c(0)
------c(1)
----a(5) <= 0.55
-----a(26) <= 0.1
------c(1)
------c(0)
-----a(7) <= 0.86
------c(1)
------c(0)
---a(21) <= 1.68
----a(55) <= 2.926
-----a(21) <= 0.85
------c(0)
------c(1)
-----a(25) <= 1.1
------c(1)
------c(0)
----a(37) <= 0.42
-----a(42) <= 0.18
------c(1)
------c(0)
-----a(40) <= 0.47
------c(0)
------c(1)
