a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.190999
---a(16) <= 0.234999
----a(24) <= 0.034999
-----a(22) <= 0.1
------a(56) <= 348.5
-------a(25) <= 0.014999
--------a(28) <= 0.229999
---------a(8) <= 0.284999
----------a(56) <= 10.5
-----------a(55) <= 1.05650
------------a(42) <= 2.63
-------------a(46) <= 1.56000
--------------a(57) <= 6.5
---------------a(19) <= 2.98
----------------a(57) <= 5.5
-----------------c(0)
-----------------a(5) <= 2.605
------------------c(0)
------------------c(1)
----------------a(19) <= 5.01
-----------------a(19) <= 4.65
------------------c(0)
------------------c(1)
-----------------a(12) <= 5.25
------------------c(0)
------------------c(1)
---------------a(19) <= 1.92500
----------------a(27) <= 1.72
-----------------a(57) <= 7.5
------------------a(45) <= 3.125
-------------------c(1)
-------------------c(0)
------------------a(56) <= 2
-------------------c(0)
-------------------c(1)
-----------------c(0)
----------------a(19) <= 6.605
-----------------a(19) <= 6.5
------------------c(0)
------------------c(1)
-----------------c(0)
--------------c(0)
-------------c(0)
------------a(21) <= 1
-------------a(57) <= 30
--------------a(12) <= 1.13
---------------c(0)
---------------a(12) <= 1.19
----------------c(1)
----------------c(0)
--------------a(19) <= 2.96
---------------a(10) <= 1.76
----------------c(0)
----------------c(1)
---------------a(19) <= 3.33
----------------c(1)
----------------c(0)
-------------a(55) <= 1.428
--------------a(19) <= 3.46
---------------a(56) <= 5
----------------c(0)
----------------c(1)
---------------a(1) <= 0.68
----------------c(0)
----------------c(1)
--------------a(19) <= 5.76
---------------c(0)
---------------c(1)
-----------a(50) <= 0.026
------------a(55) <= 3.304
-------------a(56) <= 15
--------------a(55) <= 2.519
---------------a(57) <= 26
----------------c(1)
----------------c(0)
---------------a(19) <= 7.05
----------------c(0)
----------------c(1)
--------------a(57) <= 35
---------------a(45) <= 0.9
----------------c(1)
----------------c(0)
---------------a(17) <= 0.06
----------------c(0)
----------------c(1)
-------------a(57) <= 72
--------------a(56) <= 16
---------------a(57) <= 43
----------------c(0)
----------------c(1)
---------------a(19) <= 4.02
----------------c(0)
----------------c(1)
--------------a(10) <= 1.05
---------------a(5) <= 0.44
----------------c(0)
----------------c(1)
---------------a(55) <= 4.326
----------------c(0)
----------------c(1)
------------a(50) <= 0.122
-------------a(57) <= 137
--------------a(56) <= 24
---------------a(1) <= 0.16
----------------c(0)
----------------c(1)
---------------a(46) <= 0.24
----------------c(1)
----------------c(0)
--------------a(55) <= 4.7
---------------a(56) <= 11
----------------c(1)
----------------c(0)
---------------a(57) <= 290
----------------c(0)
----------------c(1)
-------------a(55) <= 3.7
--------------a(57) <= 138
---------------a(57) <= 125
----------------c(0)
----------------c(1)
---------------a(17) <= 0.67
----------------c(0)
----------------c(1)
--------------a(57) <= 111
---------------c(1)
---------------c(0)
----------a(50) <= 0
-----------a(55) <= 1.444
------------a(21) <= 1.48
-------------c(0)
-------------c(1)
------------a(45) <= 0.66
-------------c(1)
-------------c(0)
-----------a(21) <= 0.39
------------c(0)
------------c(1)
---------a(57) <= 51
----------a(50) <= 0.763
-----------c(0)
-----------c(1)
----------a(12) <= 0.99
-----------c(1)
-----------c(0)
--------a(45) <= 0.44
---------c(0)
---------a(23) <= 0
----------c(0)
----------c(1)
-------c(1)
------a(49) <= 0.311499
-------a(37) <= 0.174999
--------c(1)
--------c(0)
-------a(13) <= 0.289999
--------c(0)
--------c(1)
-----a(19) <= 1.27
------a(56) <= 31
-------a(40) <= 0
--------c(0)
--------c(1)
-------a(46) <= 0
--------c(1)
--------c(0)
------a(56) <= 10
-------a(57) <= 2
--------c(1)
--------c(0)
-------a(45) <= 0.41
--------c(1)
--------c(0)
----a(57) <= 95
-----a(55) <= 1.666
------a(19) <= 3.63
-------a(16) <= 3.7
--------a(57) <= 61
---------c(0)
---------c(1)
--------a(27) <= 1.42
---------c(1)
---------c(0)
-------a(5) <= 0.73
--------a(8) <= 0
---------c(0)
---------c(1)
--------a(5) <= 1.17
---------c(0)
---------c(1)
------a(16) <= 3.7
-------a(12) <= 0.8
--------a(52) <= 0.097
---------c(0)
---------c(1)
--------a(50) <= 0.048
---------c(1)
---------c(0)
-------c(1)
-----a(49) <= 0
------a(16) <= 0.46
-------a(16) <= 0.26
--------a(52) <= 0.034
---------c(1)
---------c(0)
--------a(5) <= 0.37
---------c(0)
---------c(1)
-------a(16) <= 0.51
--------a(16) <= 0.47
---------c(1)
---------c(0)
--------a(5) <= 0.6
---------c(0)
---------c(1)
------a(57) <= 359
-------a(49) <= 0.045
--------c(0)
--------a(17) <= 0.1
---------c(0)
---------c(1)
-------c(1)
---a(55) <= 2.66050
----a(57) <= 42
-----a(57) <= 22
------a(19) <= 4.1
-------a(16) <= 0.25
--------a(57) <= 2
---------c(1)
---------c(0)
--------a(57) <= 16
---------c(1)
---------c(0)
-------a(19) <= 4.44
--------a(52) <= 0.74
---------c(0)
---------c(1)
--------a(12) <= 2
---------c(0)
---------c(1)
------a(52) <= 0.524
-------a(3) <= 0.67
--------a(21) <= 2.38
---------c(0)
---------c(1)
--------a(16) <= 0.64
---------c(0)
---------c(1)
-------a(55) <= 2.166
--------a(52) <= 0.99
---------c(0)
---------c(1)
--------a(12) <= 1.75
---------c(1)
---------c(0)
-----a(52) <= 0.366
------a(52) <= 0.225
-------a(55) <= 1.758
--------a(56) <= 10
---------c(1)
---------c(0)
--------a(57) <= 68
---------c(1)
---------c(0)
-------a(12) <= 0.41
--------a(17) <= 0.37
---------c(0)
---------c(1)
--------a(12) <= 0.79
---------c(1)
---------c(0)
------a(50) <= 0.147
-------a(19) <= 2.68
--------a(21) <= 0.95
---------c(0)
---------c(1)
--------a(56) <= 6
---------c(0)
---------c(1)
-------a(52) <= 0.656
--------a(15) <= 0.16
---------c(0)
---------c(1)
--------a(45) <= 0.33
---------c(1)
---------c(0)
----a(52) <= 0.636
-----a(56) <= 19
------a(52) <= 0.443
-------a(56) <= 16
--------a(55) <= 3.125
---------c(0)
---------c(1)
--------a(10) <= 0.13
---------c(0)
---------c(1)
-------a(55) <= 2.666
--------c(0)
--------a(12) <= 0.25
---------c(1)
---------c(0)
------a(12) <= 0
-------a(56) <= 42
--------a(35) <= 0
---------c(1)
---------c(0)
--------a(18) <= 0.49
---------c(1)
---------c(0)
-------a(2) <= 0.46
--------a(5) <= 0
---------c(0)
---------c(1)
--------a(2) <= 1.26
---------c(1)
---------c(0)
-----a(45) <= 2.46
------a(52) <= 0.954
-------a(52) <= 0.909
--------a(9) <= 0.23
---------c(1)
---------c(0)
--------a(57) <= 73
---------c(0)
---------c(1)
-------a(37) <= 0.29
--------a(52) <= 5.555
---------c(1)
---------c(0)
--------c(0)
------c(0)
--a(46) <= 0.14
---a(19) <= 3.52
----a(12) <= 0.44
-----a(27) <= 0
------c(1)
------c(0)
-----a(19) <= 0.88
------c(0)
------c(1)
----a(21) <= 1.96
-----a(36) <= 0.72
------c(1)
------c(0)
-----a(51) <= 0.255
------c(1)
------c(0)
---a(21) <= 1.15
----c(0)
----c(1)
-a(3) <= 0.18
--a(6) <= 0.04
---a(55) <= 2.353
----a(50) <= 0.141
-----a(10) <= 0.05
------a(52) <= 0.378
-------c(0)
-------c(1)
------a(46) <= 0.33
-------c(1)
-------c(0)
-----a(19) <= 0.83
------a(28) <= 0.58
-------c(0)
-------c(1)
------a(16) <= 0.06
-------c(0)
-------c(1)
----a(7) <= 0.45
-----a(46) <= 0.21
------a(25) <= 0.27
-------c(1)
-------c(0)
------a(35) <= 0.31
-------c(0)
-------c(1)
-----a(56) <= 87
------a(8) <= 1.46
-------c(1)
-------c(0)
------a(18) <= 0.61
-------c(1)
-------c(0)
---a(50) <= 0
----a(13) <= 0.58
-----a(56) <= 14
------c(1)
------a(6) <= 0.23
-------c(0)
-------c(1)
-----a(37) <= 0.21
------c(1)
------c(0)
----a(6) <= 0.08
-----a(25) <= 1.16
------c(1)
------c(0)
-----a(55) <= 1.924
------a(50) <= 0.102
-------c(1)
-------c(0)
------a(37) <= 0.08
-------c(1)
-------c(0)
--a(57) <= 278
---a(53) <= 0.124
----a(56) <= 19
-----a(3) <= 0.73
------a(52) <= 0.109
-------c(0)
-------c(1)
------a(50) <= 0.221
-------c(1)
-------c(0)
-----a(24) <= 0.38
------a(37) <= 0.55
-------c(1)
-------c(0)
------a(6) <= 0.28
-------c(1)
-------c(0)
----a(21) <= 0.9
-----a(55) <= 2.46
------a(23) <= 0.1
-------c(0)
-------c(1)
------a(27) <= 0
-------c(1)
-------c(0)
-----a(11) <= 0.28
------c(1)
------a(11) <= 0.3
-------c(0)
-------c(1)
---a(52) <= 0.153
----a(21) <= 2.04
-----a(25) <= 0
------c(1)
------c(0)
-----c(0)
----a(55) <= 4.965
-----a(12) <= 0.11
------c(0)
------c(1)
-----a(55) <= 5.052
------c(0)
------c(1)
