a(53) <= 0.055
-a(7) <= 0.05
--a(23) <= 0.25
---a(52) <= 0.387
----a(24) <= 0.13
-----a(16) <= 0.23
------a(55) <= 6.666
-------a(11) <= 0.28
--------a(5) <= 1.8
---------a(20) <= 0.05
----------a(19) <= 3.76
-----------a(23) <= 0.02
------------a(27) <= 0.0
-------------a(25) <= 0.02
--------------a(56) <= 11
---------------a(57) <= 40
----------------a(55) <= 1.266
-----------------a(57) <= 27
------------------a(55) <= 1.25
-------------------c(0)
-------------------c(1)
------------------a(55) <= 1.103
-------------------c(1)
-------------------c(0)
-----------------a(18) <= 0.65
------------------c(0)
------------------a(55) <= 1.416
-------------------c(1)
-------------------c(0)
----------------a(50) <= 0.061
-----------------a(57) <= 55
------------------a(55) <= 3.066
-------------------c(0)
-------------------c(1)
------------------a(52) <= 0.111
-------------------c(0)
-------------------c(1)
-----------------a(21) <= 0.95
------------------a(21) <= 0.92
-------------------c(0)
-------------------c(1)
------------------a(17) <= 0.29
-------------------c(0)
-------------------c(1)
---------------a(19) <= 0.79
----------------a(50) <= 0.027
-----------------a(57) <= 34
------------------a(57) <= 32
-------------------c(0)
-------------------c(1)
------------------a(1) <= 1.19
-------------------c(0)
-------------------c(1)
-----------------a(57) <= 110
------------------a(55) <= 3.482
-------------------c(0)
-------------------c(1)
------------------a(56) <= 16
-------------------c(1)
-------------------c(0)
----------------a(19) <= 1.65
-----------------a(55) <= 1.736
------------------a(19) <= 1.24
-------------------c(0)
-------------------c(1)
------------------a(19) <= 0.96
-------------------c(1)
-------------------c(0)
-----------------a(6) <= 0.75
------------------c(0)
------------------c(1)
--------------a(30) <= 0.36
---------------a(33) <= 1.03
----------------a(33) <= 0.95
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(19) <= 0.26
----------------c(0)
----------------a(30) <= 0.39
-----------------c(1)
-----------------c(0)
-------------c(0)
------------a(23) <= 0.13
-------------a(49) <= 0.127
--------------c(0)
--------------c(1)
-------------a(33) <= 0
--------------c(0)
--------------c(1)
-----------a(21) <= 1.49
------------a(55) <= 1.785
-------------a(19) <= 4.76
--------------a(57) <= 5
---------------c(1)
---------------c(0)
--------------a(12) <= 4.25
---------------c(0)
---------------c(1)
-------------a(55) <= 2.363
--------------a(55) <= 2.333
---------------c(0)
---------------c(1)
--------------a(19) <= 6.25
---------------c(0)
---------------c(1)
------------a(57) <= 12
-------------a(44) <= 0.28
--------------a(55) <= 1.48
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(50) <= 0
--------------a(21) <= 2.64
---------------c(1)
---------------c(0)
--------------a(25) <= 0
---------------c(1)
---------------c(0)
----------a(50) <= 0.019
-----------c(1)
-----------c(0)
---------a(19) <= 0
----------a(56) <= 4
-----------a(50) <= 0.574
------------c(0)
------------c(1)
-----------a(8) <= 0
------------c(0)
------------c(1)
----------a(55) <= 1.8
-----------a(17) <= 0
------------c(0)
------------c(1)
-----------a(25) <= 0.21
------------c(1)
------------c(0)
--------a(12) <= 0.57
---------a(11) <= 0.29
----------c(1)
----------a(50) <= 0.072
-----------c(1)
-----------c(0)
---------a(8) <= 0.29
----------a(2) <= 0.57
-----------c(0)
-----------c(1)
----------c(1)
-------a(5) <= 0
--------a(22) <= 0
---------c(0)
---------c(1)
--------a(17) <= 0.81
---------c(1)
---------c(0)
------a(21) <= 0.6
-------a(52) <= 0.029
--------a(16) <= 0.92
---------a(57) <= 193
----------a(17) <= 0.51
-----------c(0)
-----------c(1)
----------a(50) <= 0.018
-----------c(0)
-----------c(1)
---------a(16) <= 1.4
----------a(5) <= 2.43
-----------c(0)
-----------c(1)
----------a(16) <= 1.44
-----------c(1)
-----------c(0)
--------a(9) <= 0
---------a(19) <= 1.9
----------a(26) <= 0.33
-----------c(1)
-----------c(0)
----------a(19) <= 3.84
-----------c(0)
-----------c(1)
---------c(0)
-------a(52) <= 0.109
--------a(5) <= 0.6
---------a(19) <= 2.02
----------a(19) <= 1.88
-----------c(0)
-----------c(1)
----------a(16) <= 1.29
-----------c(0)
-----------c(1)
---------a(57) <= 89
----------a(8) <= 0.45
-----------c(1)
-----------c(0)
----------a(55) <= 1.761
-----------c(0)
-----------c(1)
--------a(57) <= 29
---------c(0)
---------a(5) <= 0.1
----------a(45) <= 0.68
-----------c(0)
-----------c(1)
----------a(52) <= 0.278
-----------c(1)
-----------c(0)
-----a(44) <= 0.86
------a(24) <= 0.71
-------a(52) <= 0.044
--------c(0)
--------c(1)
-------a(50) <= 0.121
--------c(1)
--------c(0)
------c(0)
----a(19) <= 2.35
-----a(19) <= 0.93
------a(55) <= 2.142
-------a(57) <= 7
--------a(52) <= 1.739
---------c(0)
---------c(1)
--------a(16) <= 0
---------c(0)
---------c(1)
-------a(55) <= 3
--------a(57) <= 39
---------c(0)
---------c(1)
--------a(12) <= 2.46
---------c(1)
---------c(0)
------a(52) <= 0.596
-------a(57) <= 94
--------a(55) <= 3.782
---------c(0)
---------c(1)
--------a(56) <= 14
---------c(0)
---------c(1)
-------a(55) <= 3.184
--------a(57) <= 21
---------c(0)
---------c(1)
--------a(55) <= 3.333
---------c(0)
---------c(1)
-----a(55) <= 2.315
------a(21) <= 0.68
-------a(19) <= 4.16
--------a(19) <= 3.52
---------c(1)
---------c(0)
--------a(55) <= 1.7
---------c(1)
---------c(0)
-------a(57) <= 43
--------a(19) <= 4.16
---------c(1)
---------c(0)
--------c(1)
------a(57) <= 34
-------a(56) <= 9
--------a(19) <= 3.03
---------c(0)
---------c(1)
--------a(55) <= 2.642
---------c(0)
---------c(1)
-------a(35) <= 0
--------c(1)
--------c(0)
---a(50) <= 0.129
----a(44) <= 0
-----c(1)
-----c(0)
----a(52) <= 0
-----c(0)
-----c(1)
--a(21) <= 0.26
---a(19) <= 1.13
----a(12) <= 0
-----a(2) <= 0.19
------c(1)
------c(0)
-----a(6) <= 0.25
------c(0)
------c(1)
----a(52) <= 0.167
-----a(19) <= 1.37
------c(0)
------c(1)
-----a(57) <= 45
------c(0)
------c(1)
---a(52) <= 0.117
----a(19) <= 3.57
-----a(27) <= 0
------c(1)
------c(0)
-----a(12) <= 0.76
------c(0)
------c(1)
----a(53) <= 0.047
-----a(41) <= 0
------c(1)
------c(0)
-----a(19) <= 2.01
------c(0)
------c(1)
-a(45) <= 0.17
--a(1) <= 0.12
---a(5) <= 0.43
----a(50) <= 0.089
-----a(25) <= 0.36
------a(56) <= 10
-------a(42) <= 0.41
--------c(1)
--------c(0)
-------a(37) <= 0.55
--------c(1)
--------c(0)
------a(40) <= 0.07
-------c(0)
-------c(1)
-----a(50) <= 0.17
------a(57) <= 87
-------a(25) <= 0.95
--------c(1)
--------c(0)
-------a(25) <= 0.17
--------c(1)
--------c(0)
------a(56) <= 45
-------a(52) <= 0.124
--------c(0)
--------c(1)
-------a(44) <= 0
--------c(1)
--------c(0)
----a(57) <= 202
-----a(56) <= 14
------a(5) <= 0.59
-------c(1)
-------a(5) <= 0.96
--------c(0)
--------c(1)
------a(3) <= 1.16
-------a(52) <= 0.054
--------c(0)
--------c(1)
-------c(1)
-----a(18) <= 0.44
------a(52) <= 0.035
-------a(5) <= 0.77
--------c(0)
--------c(1)
-------a(5) <= 0.45
--------c(0)
--------c(1)
------a(6) <= 0.05
-------a(50) <= 0.049
--------c(0)
--------c(1)
-------c(1)
---a(52) <= 0.127
----a(54) <= 0.025
-----a(25) <= 0.19
------c(1)
------c(0)
-----a(19) <= 1.8
------c(0)
------c(1)
----a(16) <= 0.41
-----a(33) <= 0.25
------c(1)
------c(0)
-----a(37) <= 0.12
------c(1)
------c(0)
--a(10) <= 0.08
---a(56) <= 9
----a(55) <= 1.117
-----c(1)
-----c(0)
----a(25) <= 0
-----c(1)
-----c(0)
---a(10) <= 0.29
----c(0)
----a(27) <= 0
-----c(1)
-----c(0)
