a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.3935
---a(16) <= 0.199999
----a(24) <= 0.009999
-----a(22) <= 0.155
------a(25) <= 0.35
-------a(57) <= 7
--------a(10) <= 3.33
---------a(56) <= 1
----------a(42) <= 3.84
-----------a(46) <= 2.12
------------a(45) <= 2.12
-------------a(19) <= 3.79
--------------a(57) <= 6
---------------c(0)
---------------a(27) <= 3.33
----------------c(1)
----------------c(0)
--------------a(19) <= 4.76
---------------a(19) <= 4.54
----------------c(0)
----------------c(1)
---------------a(12) <= 0
----------------c(0)
----------------c(1)
-------------a(21) <= 7.14
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------a(19) <= 3.27
---------a(5) <= 0.36
----------a(56) <= 6
-----------a(19) <= 1.16
------------a(55) <= 1.263
-------------a(57) <= 37
--------------a(20) <= 1.26
---------------c(0)
---------------c(1)
--------------a(12) <= 0
---------------c(1)
---------------c(0)
-------------a(19) <= 0.87
--------------a(55) <= 1.266
---------------c(1)
---------------c(0)
--------------a(57) <= 18
---------------c(1)
---------------c(0)
------------a(55) <= 1.25
-------------a(57) <= 32
--------------a(57) <= 31
---------------c(0)
---------------c(1)
--------------a(10) <= 0.35
---------------c(0)
---------------c(1)
-------------a(19) <= 1.96
--------------a(19) <= 1.91
---------------c(0)
---------------c(1)
--------------a(36) <= 0.37
---------------c(0)
---------------c(1)
-----------a(56) <= 18
------------a(57) <= 68
-------------a(55) <= 1.421
--------------a(57) <= 53
---------------a(12) <= 1.1
----------------c(0)
----------------c(1)
---------------a(52) <= 0.099
----------------c(0)
----------------c(1)
--------------a(55) <= 3.38
---------------c(0)
---------------a(19) <= 1.72
----------------c(0)
----------------c(1)
-------------a(56) <= 12
--------------a(55) <= 2.076
---------------a(16) <= 0.07
----------------c(0)
----------------c(1)
---------------a(23) <= 0
----------------c(0)
----------------c(1)
--------------a(49) <= 0.089
---------------a(21) <= 3.9
----------------c(0)
----------------c(1)
---------------a(19) <= 0.39
----------------c(1)
----------------c(0)
------------a(57) <= 133
-------------a(56) <= 31
--------------a(19) <= 2
---------------a(28) <= 0
----------------c(0)
----------------c(1)
---------------a(2) <= 0
----------------c(1)
----------------c(0)
--------------a(56) <= 40
---------------a(50) <= 0.033
----------------c(0)
----------------c(1)
---------------a(30) <= 0
----------------c(0)
----------------c(1)
-------------a(19) <= 0
--------------a(39) <= 0.31
---------------a(55) <= 4.858
----------------c(0)
----------------c(1)
---------------a(56) <= 27
----------------c(0)
----------------c(1)
--------------a(10) <= 0.19
---------------a(38) <= 0.02
----------------c(0)
----------------c(1)
---------------a(19) <= 0.35
----------------c(1)
----------------c(0)
----------a(19) <= 0.95
-----------a(57) <= 76
------------a(46) <= 0.81
-------------a(8) <= 1.28
--------------c(0)
--------------c(1)
-------------c(0)
------------a(19) <= 0.71
-------------a(53) <= 0
--------------c(0)
--------------c(1)
-------------a(12) <= 0.45
--------------c(1)
--------------c(0)
-----------a(57) <= 49
------------a(56) <= 6
-------------a(52) <= 0.103
--------------c(0)
--------------c(1)
-------------a(5) <= 1.05
--------------c(0)
--------------c(1)
------------a(56) <= 22
-------------a(5) <= 1.53
--------------c(0)
--------------c(1)
-------------a(46) <= 1.48
--------------c(1)
--------------c(0)
---------a(57) <= 49
----------a(56) <= 13
-----------a(5) <= 1.63
------------c(0)
------------c(1)
-----------a(45) <= 0.66
------------c(1)
------------c(0)
----------a(2) <= 0
-----------a(55) <= 3.772
------------c(0)
------------c(1)
-----------a(10) <= 0
------------c(1)
------------c(0)
-------a(45) <= 0.33
--------a(50) <= 0.339
---------a(11) <= 0.9
----------c(0)
----------c(1)
---------a(50) <= 0.342
----------c(1)
----------c(0)
--------a(25) <= 3.52
---------a(57) <= 2078
----------c(0)
----------c(1)
---------a(44) <= 0.04
----------c(0)
----------c(1)
------a(49) <= 0.311499
-------a(46) <= 0.135
--------c(1)
--------c(0)
-------a(16) <= 0.039999
--------c(0)
--------c(1)
-----a(57) <= 131
------a(18) <= 0.58
-------a(55) <= 4.192
--------c(0)
--------c(1)
-------c(1)
------a(46) <= 0
-------a(25) <= 0
--------c(1)
--------c(0)
-------c(0)
----a(56) <= 22
-----a(55) <= 1.711
------a(55) <= 1.347
-------a(56) <= 4
--------a(26) <= 0.66
---------c(0)
---------c(1)
--------a(21) <= 1.75
---------c(0)
---------c(1)
-------a(19) <= 0.88
--------a(30) <= 0.42
---------c(1)
---------c(0)
--------a(16) <= 2.4
---------c(0)
---------c(1)
------a(19) <= 1.32
-------a(50) <= 0.046
--------a(5) <= 1.16
---------c(1)
---------c(0)
--------a(52) <= 0.045
---------c(0)
---------c(1)
-------a(57) <= 40
--------c(1)
--------a(5) <= 0.93
---------c(0)
---------c(1)
-----a(56) <= 44
------a(5) <= 0.6
-------a(25) <= 0
--------a(5) <= 0.52
---------c(1)
---------c(0)
--------a(55) <= 4
---------c(0)
---------c(1)
-------c(1)
------a(26) <= 0.9
-------a(5) <= 0.37
--------a(16) <= 0.25
---------c(1)
---------c(0)
--------a(26) <= 0.51
---------c(1)
---------c(0)
-------c(0)
---a(50) <= 0.094
----a(55) <= 2.6
-----a(19) <= 2.17
------a(56) <= 3
-------a(52) <= 1.754
--------a(52) <= 1.627
---------c(0)
---------c(1)
--------a(57) <= 3
---------c(1)
---------c(0)
-------a(57) <= 39
--------a(16) <= 1.33
---------c(0)
---------c(1)
--------a(52) <= 0.478
---------c(0)
---------c(1)
------a(57) <= 19
-------a(52) <= 0.787
--------a(16) <= 2.43
---------c(0)
---------c(1)
--------a(57) <= 9
---------c(0)
---------c(1)
-------a(56) <= 9
--------a(21) <= 1.78
---------c(0)
---------c(1)
--------a(52) <= 0.807
---------c(0)
---------c(1)
-----a(52) <= 0.784
------a(52) <= 0.68
-------a(52) <= 0.5
--------a(57) <= 45
---------c(0)
---------c(1)
--------a(19) <= 1.26
---------c(0)
---------c(1)
-------c(1)
------a(56) <= 13
-------a(52) <= 1.754
--------a(57) <= 24
---------c(0)
---------c(1)
--------a(52) <= 2.362
---------c(0)
---------c(1)
-------a(57) <= 79
--------a(19) <= 2.43
---------c(1)
---------c(0)
--------a(1) <= 0.67
---------c(1)
---------c(0)
----a(3) <= 0.58
-----a(21) <= 0.81
------a(55) <= 2.673
-------a(16) <= 0.28
--------c(0)
--------c(1)
-------a(18) <= 0.26
--------c(1)
--------c(0)
------a(57) <= 65
-------a(9) <= 0.9
--------c(0)
--------c(1)
-------a(13) <= 0.93
--------c(1)
--------c(0)
-----a(52) <= 0.656
------a(50) <= 0.144
-------c(1)
-------c(0)
------a(56) <= 6
-------c(1)
-------a(16) <= 0
--------c(0)
--------c(1)
--a(18) <= 0.2
---a(52) <= 0.045
----a(5) <= 0.15
-----a(7) <= 0.9
------c(0)
------c(1)
-----a(34) <= 0
------c(1)
------c(0)
----a(57) <= 44
-----a(36) <= 0.31
------c(1)
------c(0)
-----a(57) <= 45
------c(0)
------c(1)
---a(54) <= 0.021
----a(16) <= 0.5
-----a(46) <= 0
------c(1)
------c(0)
-----a(19) <= 5.3
------c(1)
------c(0)
----a(55) <= 2
-----a(1) <= 0
------c(1)
------c(0)
-----a(27) <= 0.28
------c(1)
------c(0)
-a(46) <= 0.184999
--a(12) <= 0.284999
---a(50) <= 0.194
----a(53) <= 0.15
-----a(54) <= 0.011
------a(55) <= 3.184
-------a(52) <= 0
--------c(0)
--------c(1)
-------a(18) <= 0.51
--------c(1)
--------c(0)
------a(54) <= 0.291
-------a(52) <= 0.145
--------c(0)
--------c(1)
-------c(1)
-----a(57) <= 81
------a(50) <= 0.092
-------a(56) <= 4
--------c(0)
--------c(1)
-------a(53) <= 0.896
--------c(1)
--------c(0)
------a(52) <= 0.278
-------a(25) <= 0.43
--------c(1)
--------c(0)
-------a(52) <= 0.392
--------c(0)
--------c(1)
----a(25) <= 0.19
-----a(53) <= 0.381
------a(10) <= 0.94
-------a(50) <= 0.433
--------c(1)
--------c(0)
-------a(10) <= 1.04
--------c(0)
--------c(1)
------a(7) <= 1.47
-------c(1)
-------c(0)
-----c(0)
---a(55) <= 2.291
----a(56) <= 9
-----a(53) <= 0.118
------a(52) <= 0.08
-------c(0)
-------c(1)
------a(7) <= 0.17
-------c(0)
-------c(1)
-----a(25) <= 0.11
------a(2) <= 0.82
-------c(1)
-------c(0)
------a(56) <= 29
-------c(0)
-------c(1)
----a(18) <= 0.19
-----a(37) <= 0.19
------a(25) <= 0.36
-------c(1)
-------c(0)
------a(53) <= 0.126
-------c(0)
-------c(1)
-----a(18) <= 1.28
------a(26) <= 0.13
-------c(1)
-------c(0)
------a(55) <= 2.866
-------c(0)
-------c(1)
--a(19) <= 0
---a(46) <= 0.48
----c(1)
----c(0)
---a(35) <= 0.31
----c(0)
----c(1)
