a(13) <= 0
-a(1) <= 0
--a(17) <= 0
---a(8) <= 0
----a(4) <= 0
-----a(16) <= 0
------a(20) <= 0
-------a(22) <= 0
--------c(0)
--------c(1)
-------a(19) <= 0
--------c(1)
--------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
----a(22) <= 0
-----a(16) <= 0
------a(4) <= 0
-------a(7) <= 0
--------c(0)
--------c(1)
-------a(9) <= 0
--------c(0)
--------c(1)
------c(1)
-----c(1)
---c(1)
--a(17) <= 0
---a(7) <= 0
----a(6) <= 0
-----a(4) <= 0
------a(19) <= 0
-------a(20) <= 0
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(16) <= 0
------c(1)
------a(3) <= 0
-------a(19) <= 0
--------c(0)
--------c(1)
-------c(1)
----a(22) <= 0
-----a(16) <= 0
------c(1)
------a(9) <= 0
-------c(1)
-------c(0)
-----a(16) <= 0
------c(0)
------c(1)
---c(1)
-a(1) <= 0
--a(17) <= 0
---a(4) <= 0
----a(3) <= 0
-----a(22) <= 0
------a(20) <= 0
-------c(1)
-------c(0)
------c(1)
-----a(22) <= 0
------a(8) <= 0
-------c(0)
-------c(1)
------c(1)
----c(1)
---c(1)
--a(22) <= 0
---a(7) <= 0
----a(3) <= 0
-----c(1)
-----a(9) <= 0
------a(16) <= 0
-------c(1)
-------c(0)
------c(1)
----c(1)
---c(1)
