a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(47) = G
-----a(5) = A
------a(23) = T
-------a(56) = G
--------a(18) = T
---------c(IE)
---------c(EI)
--------a(57) = A
---------c(IE)
---------c(EI)
-------a(54) = A
--------a(16) = T
---------c(IE)
---------c(EI)
--------a(56) = A
---------c(N)
---------c(EI)
------a(7) = A
-------a(28) = C
--------a(16) = T
---------c(IE)
---------c(EI)
--------c(EI)
-------a(23) = T
--------a(18) = T
---------c(IE)
---------c(EI)
--------c(EI)
-----a(34) = T
------a(44) = T
-------a(7) = A
--------a(58) = A
---------c(EI)
---------c(IE)
--------a(4) = T
---------c(IE)
---------c(EI)
-------a(19) = C
--------a(36) = G
---------c(IE)
---------c(EI)
--------c(EI)
------a(19) = C
-------a(1) = C
--------a(34) = G
---------c(IE)
---------c(EI)
--------a(33) = T
---------c(IE)
---------c(EI)
-------c(EI)
----a(34) = C
-----a(28) = C
------a(18) = C
-------a(44) = C
--------a(52) = C
---------c(EI)
---------c(IE)
--------a(47) = T
---------c(IE)
---------c(EI)
-------a(41) = C
--------a(43) = G
---------c(EI)
---------c(IE)
--------a(52) = C
---------c(EI)
---------c(IE)
------a(19) = T
-------a(41) = T
--------a(27) = C
---------c(EI)
---------c(N)
--------a(54) = T
---------c(EI)
---------c(N)
-------a(13) = C
--------a(28) = G
---------c(N)
---------c(EI)
--------a(10) = A
---------c(EI)
---------c(N)
-----a(33) = G
------a(39) = C
-------a(22) = A
--------a(7) = G
---------c(N)
---------c(IE)
--------a(44) = G
---------c(EI)
---------c(IE)
-------a(44) = C
--------a(43) = T
---------c(EI)
---------c(IE)
--------a(10) = G
---------c(EI)
---------c(IE)
------a(33) = A
-------a(22) = T
--------a(26) = C
---------a(12) = C
----------c(IE)
----------c(EI)
---------a(38) = T
----------c(IE)
----------c(EI)
--------c(EI)
-------a(46) = A
--------a(12) = A
---------a(41) = G
----------c(EI)
----------c(IE)
---------a(29) = A
----------c(IE)
----------c(N)
--------a(29) = A
---------a(28) = A
----------c(EI)
----------c(IE)
---------c(N)
---a(8) = T
----a(1) = G
-----a(50) = T
------a(46) = G
-------c(N)
-------c(IE)
------a(31) = T
-------c(N)
-------c(IE)
-----a(5) = T
------a(48) = T
-------c(N)
-------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
----a(18) = A
-----a(43) = G
------a(20) = G
-------c(N)
-------c(IE)
------a(27) = C
-------c(IE)
-------c(N)
-----a(25) = G
------a(21) = C
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
--a(29) = A
---a(21) = T
----a(59) = T
-----a(32) = A
------a(53) = A
-------a(22) = G
--------c(N)
--------c(IE)
-------a(38) = T
--------c(N)
--------c(IE)
------a(28) = C
-------a(26) = A
--------c(N)
--------c(IE)
-------a(13) = C
--------c(N)
--------c(IE)
-----a(25) = G
------a(5) = G
-------c(N)
-------a(24) = A
--------c(N)
--------c(IE)
------a(57) = A
-------a(23) = A
--------c(N)
--------c(IE)
-------a(28) = G
--------c(N)
--------c(IE)
----a(31) = G
-----a(25) = C
------a(21) = G
-------a(10) = C
--------c(IE)
--------a(20) = A
---------c(N)
---------c(IE)
-------a(38) = T
--------a(12) = G
---------c(N)
---------c(IE)
--------a(24) = G
---------c(EI)
---------c(IE)
------a(28) = C
-------a(18) = A
--------a(2) = T
---------a(34) = G
----------c(IE)
----------c(N)
---------c(N)
--------a(19) = G
---------a(25) = A
----------c(N)
----------c(IE)
---------a(25) = G
----------c(N)
----------c(IE)
-------a(21) = A
--------a(53) = A
---------c(IE)
---------c(N)
--------a(25) = T
---------a(21) = G
----------c(N)
----------c(IE)
---------a(6) = C
----------c(EI)
----------c(N)
-----a(42) = C
------a(6) = G
-------a(10) = A
--------a(21) = A
---------c(N)
---------c(IE)
--------a(19) = G
---------c(N)
---------c(IE)
-------a(3) = A
--------a(26) = G
---------c(N)
---------c(IE)
--------a(28) = A
---------c(N)
---------c(IE)
------a(28) = C
-------a(23) = C
--------a(15) = A
---------a(5) = A
----------c(N)
----------c(IE)
---------c(IE)
--------a(51) = G
---------a(23) = G
----------c(N)
----------c(IE)
---------a(38) = A
----------c(N)
----------c(IE)
-------a(2) = T
--------a(28) = G
---------c(N)
---------a(28) = A
----------c(N)
----------c(IE)
--------a(51) = G
---------a(34) = C
----------c(IE)
----------c(N)
---------a(57) = G
----------c(IE)
----------c(N)
---a(19) = T
----a(22) = T
-----a(35) = G
------c(EI)
------c(N)
-----c(N)
----a(59) = C
-----a(35) = A
------c(EI)
------c(N)
-----c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = A
-----a(33) = C
------c(N)
------c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---a(34) = C
----a(7) = A
-----a(38) = T
------c(EI)
------c(N)
-----c(N)
----c(N)
--a(45) = G
---a(28) = A
----a(36) = G
-----a(24) = A
------a(27) = T
-------c(IE)
-------c(EI)
------c(N)
-----a(23) = T
------a(9) = G
-------c(EI)
-------c(N)
------c(N)
----c(N)
---c(N)
