a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(42) = G
-----a(4) = C
------a(58) = C
-------a(37) = G
--------a(12) = T
---------c(IE)
---------c(EI)
--------a(55) = T
---------c(IE)
---------c(EI)
-------a(22) = C
--------a(57) = C
---------c(N)
---------c(EI)
--------a(5) = A
---------c(IE)
---------c(EI)
------a(12) = T
-------a(20) = G
--------a(50) = T
---------c(IE)
---------c(EI)
--------c(EI)
-------a(50) = T
--------a(25) = T
---------c(IE)
---------c(EI)
--------c(EI)
-----a(8) = T
------a(20) = C
-------a(5) = C
--------a(21) = C
---------c(EI)
---------c(IE)
--------a(22) = C
---------c(N)
---------c(EI)
-------a(37) = C
--------a(25) = T
---------c(IE)
---------c(EI)
--------a(34) = C
---------c(IE)
---------c(EI)
------a(40) = A
-------a(38) = A
--------a(25) = T
---------c(IE)
---------c(EI)
--------c(EI)
-------c(EI)
----a(53) = T
-----a(33) = A
------a(49) = C
-------a(28) = A
--------a(3) = T
---------c(N)
---------c(EI)
--------a(6) = C
---------c(EI)
---------c(IE)
-------a(45) = G
--------a(50) = C
---------c(EI)
---------c(IE)
--------c(EI)
------a(16) = C
-------a(29) = A
--------a(34) = A
---------c(EI)
---------c(IE)
--------a(40) = G
---------c(N)
---------c(EI)
-------a(6) = C
--------a(45) = C
---------c(EI)
---------c(IE)
--------a(39) = A
---------c(EI)
---------c(N)
-----a(33) = A
------a(28) = C
-------a(41) = A
--------a(1) = A
---------a(27) = G
----------c(EI)
----------c(N)
---------a(35) = C
----------c(EI)
----------c(IE)
--------c(EI)
-------a(35) = A
--------a(24) = T
---------c(EI)
---------a(20) = C
----------c(N)
----------c(EI)
--------a(27) = C
---------a(5) = G
----------c(EI)
----------c(N)
---------a(20) = A
----------c(IE)
----------c(EI)
------a(34) = A
-------a(35) = T
--------a(29) = A
---------a(38) = T
----------c(IE)
----------c(EI)
---------a(17) = C
----------c(EI)
----------c(N)
--------a(51) = C
---------a(5) = A
----------c(N)
----------c(EI)
---------a(21) = G
----------c(EI)
----------c(IE)
-------a(38) = T
--------a(28) = C
---------a(25) = A
----------c(EI)
----------c(IE)
---------a(6) = T
----------c(IE)
----------c(N)
--------a(28) = A
---------a(19) = C
----------c(N)
----------c(EI)
---------a(29) = A
----------c(IE)
----------c(N)
---a(25) = G
----a(45) = C
-----a(24) = A
------a(55) = G
-------c(N)
-------c(IE)
------a(11) = T
-------c(IE)
-------c(N)
-----c(N)
----a(48) = C
-----a(57) = C
------a(26) = T
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
-----a(29) = A
------c(IE)
------c(N)
--a(29) = A
---a(23) = C
----a(44) = C
-----a(5) = A
------a(27) = T
-------a(52) = G
--------c(IE)
--------c(N)
-------c(IE)
------a(60) = A
-------a(41) = G
--------c(N)
--------c(IE)
-------a(25) = G
--------c(N)
--------c(IE)
-----a(53) = A
------a(18) = G
-------a(9) = A
--------c(N)
--------c(EI)
-------a(57) = C
--------a(40) = C
---------c(N)
---------c(IE)
--------a(19) = A
---------c(N)
---------c(IE)
------a(9) = G
-------a(50) = C
--------c(N)
--------a(10) = T
---------c(N)
---------c(IE)
-------a(33) = A
--------a(19) = A
---------c(N)
---------c(IE)
--------a(25) = G
---------c(N)
---------c(IE)
----a(28) = C
-----a(23) = G
------a(49) = C
-------a(5) = T
--------a(54) = G
---------c(EI)
---------c(IE)
--------a(41) = A
---------c(N)
---------c(IE)
-------a(16) = G
--------a(35) = A
---------c(N)
---------c(IE)
--------a(18) = G
---------c(N)
---------c(IE)
------a(10) = C
-------a(59) = A
--------a(24) = A
---------c(N)
---------c(IE)
--------a(24) = G
---------c(N)
---------c(IE)
-------a(37) = T
--------a(21) = G
---------c(N)
---------c(IE)
--------c(IE)
-----a(17) = T
------a(22) = T
-------a(3) = A
--------a(43) = T
---------c(N)
---------c(IE)
--------a(28) = G
---------c(N)
---------c(IE)
-------a(28) = T
--------a(27) = C
---------c(N)
---------c(IE)
--------c(N)
------a(28) = T
-------a(13) = T
--------a(45) = T
---------c(N)
---------c(IE)
--------a(25) = G
---------c(N)
---------c(IE)
-------a(44) = G
--------a(3) = A
---------c(IE)
---------c(N)
--------a(22) = C
---------c(EI)
---------c(N)
---a(10) = T
----a(25) = T
-----a(18) = T
------c(EI)
------c(N)
-----a(60) = G
------a(16) = C
-------c(IE)
-------c(N)
------c(N)
----a(1) = T
-----a(13) = A
------a(2) = C
-------c(EI)
-------c(N)
------c(N)
-----c(N)
-a(32) = T
--a(35) = G
---a(33) = A
----a(31) = G
-----c(EI)
-----c(N)
----a(34) = A
-----a(31) = G
------a(33) = C
-------c(N)
-------c(EI)
------c(N)
-----a(27) = T
------a(34) = C
-------c(EI)
-------c(N)
------c(N)
---a(13) = C
----a(30) = A
-----a(55) = G
------c(EI)
------c(N)
-----c(N)
----c(N)
--a(2) = T
---a(23) = T
----a(41) = C
-----a(19) = C
------c(IE)
------c(N)
-----c(N)
----c(N)
---a(28) = A
----a(27) = T
-----a(11) = G
------c(IE)
------c(N)
-----c(N)
----a(54) = N
-----c(EI)
-----c(N)
