a(30) = G
-a(32) = T
--a(31) = G
---a(19) = G
----a(35) = G
-----a(7) = A
------a(24) = C
-------a(33) = C
--------c(IE)
--------c(EI)
-------a(36) = A
--------c(IE)
--------c(EI)
------a(36) = C
-------a(42) = T
--------c(N)
--------c(EI)
-------c(EI)
-----a(4) = T
------a(20) = T
-------a(41) = T
--------c(IE)
--------c(EI)
-------a(52) = C
--------c(EI)
--------c(N)
------a(21) = G
-------a(20) = G
--------c(IE)
--------c(EI)
-------a(4) = A
--------c(IE)
--------c(EI)
----a(35) = G
-----a(21) = T
------a(2) = G
-------a(3) = G
--------a(27) = T
---------c(IE)
---------c(EI)
--------a(11) = T
---------c(IE)
---------c(EI)
-------a(54) = G
--------a(4) = T
---------c(IE)
---------c(EI)
--------c(EI)
------a(15) = C
-------a(16) = C
--------a(57) = A
---------c(IE)
---------c(EI)
--------c(EI)
-------a(18) = T
--------a(9) = C
---------a(3) = G
----------c(IE)
----------c(EI)
---------a(7) = A
----------c(IE)
----------c(EI)
--------a(34) = G
---------a(28) = T
----------c(IE)
----------c(EI)
---------c(EI)
-----a(28) = C
------a(48) = G
-------a(39) = C
--------a(34) = A
---------c(EI)
---------a(46) = C
----------c(EI)
----------c(IE)
--------a(22) = T
---------c(IE)
---------a(6) = T
----------c(IE)
----------c(EI)
-------a(44) = C
--------a(16) = A
---------c(EI)
---------a(19) = A
----------c(EI)
----------c(IE)
--------a(33) = A
---------a(59) = A
----------c(IE)
----------c(EI)
---------c(IE)
------a(29) = A
-------a(11) = T
--------a(28) = A
---------a(33) = A
----------c(EI)
----------c(N)
---------a(28) = G
----------c(EI)
----------c(IE)
--------a(33) = A
---------a(22) = T
----------c(N)
----------c(EI)
---------a(1) = A
----------c(EI)
----------c(IE)
-------a(27) = A
--------a(33) = C
---------c(N)
---------a(33) = A
----------c(EI)
----------c(N)
--------c(N)
---a(8) = T
----a(1) = G
-----a(50) = T
------a(46) = G
-------c(N)
-------c(IE)
------a(31) = T
-------c(N)
-------c(IE)
-----a(5) = T
------a(48) = T
-------c(N)
-------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
----a(18) = A
-----a(43) = G
------a(20) = G
-------c(N)
-------c(IE)
------a(27) = C
-------c(IE)
-------c(N)
-----a(25) = G
------a(21) = C
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
--a(29) = A
---a(24) = C
----a(19) = G
-----a(56) = A
------a(28) = C
-------a(47) = C
--------c(N)
--------c(IE)
-------c(N)
------a(11) = T
-------c(IE)
-------a(23) = T
--------c(IE)
--------c(N)
-----a(19) = A
------a(59) = G
-------a(13) = A
--------c(EI)
--------c(IE)
-------a(28) = C
--------c(IE)
--------c(N)
------a(25) = A
-------a(11) = A
--------c(N)
--------c(IE)
-------c(IE)
----a(24) = G
-----a(47) = T
------a(4) = A
-------a(13) = C
--------a(28) = C
---------c(N)
---------c(IE)
--------a(1) = T
---------c(N)
---------c(IE)
-------a(26) = T
--------c(IE)
--------c(N)
------a(39) = G
-------a(55) = G
--------a(41) = T
---------c(EI)
---------c(N)
--------a(55) = C
---------c(N)
---------c(IE)
-------a(28) = C
--------a(41) = A
---------c(N)
---------c(IE)
--------c(N)
-----a(31) = G
------a(19) = C
-------a(25) = G
--------a(5) = A
---------c(IE)
---------c(N)
--------a(26) = A
---------c(N)
---------c(IE)
-------a(20) = A
--------a(14) = C
---------c(IE)
---------c(N)
--------a(3) = G
---------c(N)
---------c(IE)
------a(5) = A
-------a(21) = A
--------a(28) = A
---------c(N)
---------a(33) = A
----------c(N)
----------c(IE)
--------a(18) = G
---------a(25) = C
----------c(IE)
----------c(N)
---------a(25) = A
----------c(N)
----------c(IE)
-------a(28) = C
--------a(26) = A
---------a(57) = T
----------c(N)
----------c(IE)
---------c(IE)
--------a(28) = G
---------a(1) = C
----------c(IE)
----------c(N)
---------a(28) = A
----------c(N)
----------c(IE)
---a(29) = G
----a(56) = G
-----a(14) = T
------c(EI)
------c(N)
-----c(N)
----a(55) = G
-----a(22) = T
------c(EI)
------c(N)
-----c(N)
-a(32) = T
--a(35) = G
---a(31) = G
----a(34) = A
-----a(33) = C
------c(N)
------c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---a(7) = G
----a(9) = C
-----a(37) = G
------c(EI)
------c(N)
-----c(N)
----a(42) = G
-----a(34) = A
------c(EI)
------c(N)
-----c(N)
--a(16) = A
---a(15) = T
----a(26) = A
-----a(11) = G
------c(IE)
------c(N)
-----a(18) = A
------c(EI)
------c(N)
----c(N)
---c(N)
