a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(48) = A
-----a(41) = A
------a(42) = G
-------a(55) = T
--------a(39) = C
---------c(EI)
---------c(IE)
--------a(17) = C
---------c(IE)
---------c(EI)
-------a(16) = T
--------a(21) = G
---------c(IE)
---------c(EI)
--------c(EI)
------a(41) = C
-------a(39) = G
--------a(45) = G
---------c(IE)
---------c(EI)
--------a(55) = G
---------c(N)
---------c(EI)
-------a(60) = A
--------a(53) = C
---------c(IE)
---------c(EI)
--------c(EI)
-----a(55) = T
------a(12) = G
-------a(18) = T
--------a(13) = C
---------c(IE)
---------c(EI)
--------a(26) = A
---------c(N)
---------c(EI)
-------a(39) = A
--------a(54) = A
---------c(IE)
---------c(EI)
--------c(EI)
------a(13) = A
-------a(15) = A
--------a(49) = T
---------c(IE)
---------c(EI)
--------c(EI)
-------a(33) = C
--------a(38) = A
---------c(IE)
---------c(EI)
--------c(EI)
----a(33) = G
-----a(15) = C
------a(25) = A
-------a(34) = A
--------c(IE)
--------a(29) = A
---------c(EI)
---------c(N)
-------a(37) = C
--------a(55) = T
---------c(IE)
---------c(EI)
--------a(28) = G
---------c(N)
---------c(IE)
------a(9) = G
-------a(8) = T
--------a(56) = G
---------c(EI)
---------c(IE)
--------a(38) = G
---------c(EI)
---------c(N)
-------a(14) = G
--------a(39) = C
---------c(EI)
---------c(N)
--------c(IE)
-----a(9) = C
------a(28) = C
-------a(53) = T
--------a(8) = G
---------c(EI)
---------a(11) = G
----------c(EI)
----------c(IE)
--------a(33) = A
---------c(EI)
---------c(IE)
-------a(6) = T
--------a(43) = T
---------c(N)
---------a(22) = G
----------c(N)
----------c(EI)
--------a(33) = T
---------a(17) = T
----------c(IE)
----------c(N)
---------a(47) = T
----------c(EI)
----------c(N)
------a(57) = A
-------a(6) = T
--------a(59) = C
---------a(50) = G
----------c(EI)
----------c(IE)
---------a(50) = G
----------c(EI)
----------c(N)
--------a(52) = G
---------a(53) = G
----------c(N)
----------c(IE)
---------a(33) = A
----------c(EI)
----------c(N)
-------a(10) = C
--------a(2) = C
---------a(44) = G
----------c(N)
----------c(EI)
---------a(4) = G
----------c(EI)
----------c(IE)
--------a(6) = T
---------a(13) = T
----------c(IE)
----------c(EI)
---------a(33) = A
----------c(EI)
----------c(IE)
---a(29) = A
----a(18) = A
-----a(59) = A
------a(23) = C
-------c(N)
-------c(IE)
------a(6) = C
-------c(N)
-------c(IE)
-----a(42) = C
------a(19) = A
-------c(N)
-------c(IE)
------a(28) = A
-------c(N)
-------c(IE)
----c(N)
--a(29) = A
---a(19) = C
----a(15) = G
-----a(59) = G
------a(37) = G
-------c(N)
-------c(IE)
------a(10) = C
-------a(24) = C
--------c(IE)
--------c(N)
-------c(IE)
-----a(11) = T
------a(34) = C
-------a(17) = A
--------c(N)
--------c(IE)
-------a(53) = A
--------a(39) = T
---------c(N)
---------c(IE)
--------c(IE)
------a(31) = G
-------a(28) = T
--------a(43) = A
---------c(IE)
---------c(N)
--------a(28) = C
---------c(IE)
---------c(N)
-------a(41) = G
--------a(50) = A
---------c(N)
---------c(IE)
--------a(16) = G
---------c(N)
---------c(IE)
----a(31) = G
-----a(32) = A
------a(53) = A
-------a(20) = A
--------c(N)
--------a(7) = G
---------c(N)
---------c(IE)
-------a(17) = A
--------c(N)
--------a(21) = A
---------c(N)
---------c(IE)
------a(32) = C
-------a(25) = C
--------a(58) = A
---------a(13) = C
----------c(IE)
----------c(EI)
---------a(16) = A
----------c(N)
----------c(IE)
--------a(48) = C
---------a(19) = A
----------c(EI)
----------c(IE)
---------a(14) = A
----------c(N)
----------c(IE)
-------a(21) = G
--------a(10) = G
---------c(N)
---------c(IE)
--------a(26) = G
---------c(N)
---------c(IE)
-----a(28) = C
------a(40) = G
-------a(51) = G
--------a(47) = C
---------c(N)
---------c(IE)
--------a(38) = T
---------c(N)
---------c(IE)
-------a(49) = T
--------a(41) = T
---------c(N)
---------c(IE)
--------a(18) = A
---------c(N)
---------c(IE)
------a(36) = G
-------a(25) = A
--------a(37) = T
---------c(IE)
---------c(N)
--------a(46) = G
---------c(N)
---------c(IE)
-------a(28) = T
--------a(21) = A
---------c(N)
---------c(IE)
--------c(N)
---a(16) = C
----a(60) = G
-----a(22) = T
------c(IE)
------c(N)
-----c(N)
----a(21) = T
-----a(37) = C
------c(EI)
------c(N)
-----c(N)
-a(32) = T
--a(34) = A
---a(31) = G
----a(35) = G
-----a(33) = C
------c(N)
------c(EI)
-----a(19) = C
------c(EI)
------c(N)
----c(N)
---a(35) = G
----a(31) = G
-----a(4) = C
------a(43) = G
-------c(EI)
-------c(N)
------a(33) = A
-------c(EI)
-------c(N)
-----c(N)
----c(N)
--a(33) = A
---a(38) = T
----a(57) = A
-----a(20) = A
------c(EI)
------c(N)
-----a(16) = G
------c(IE)
------c(N)
----c(N)
---a(50) = C
----c(N)
----a(27) = C
-----c(N)
-----a(23) = N
------c(EI)
------c(N)
