a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(8) = T
-----a(50) = A
------a(14) = T
-------a(28) = A
--------a(56) = A
---------c(N)
---------c(EI)
--------a(24) = C
---------c(EI)
---------c(IE)
-------a(54) = A
--------a(20) = C
---------c(IE)
---------c(EI)
--------a(34) = T
---------c(IE)
---------c(EI)
------a(2) = C
-------a(53) = C
--------a(24) = A
---------c(EI)
---------c(IE)
--------a(25) = T
---------c(IE)
---------c(EI)
-------a(42) = T
--------a(14) = T
---------c(IE)
---------c(EI)
--------a(33) = C
---------c(IE)
---------c(EI)
-----a(28) = C
------a(24) = C
-------a(27) = C
--------a(34) = T
---------c(N)
---------c(EI)
--------a(5) = A
---------c(IE)
---------c(EI)
-------a(53) = C
--------a(3) = T
---------c(IE)
---------c(EI)
--------c(EI)
------a(24) = C
-------a(47) = G
--------a(20) = G
---------c(IE)
---------c(EI)
--------a(33) = C
---------c(IE)
---------c(EI)
-------c(EI)
----a(10) = C
-----a(21) = C
------a(44) = G
-------a(29) = A
--------c(IE)
--------c(N)
-------a(58) = C
--------c(EI)
--------c(IE)
------a(21) = T
-------a(17) = T
--------c(IE)
--------c(EI)
-------a(29) = A
--------c(EI)
--------c(N)
-----a(33) = A
------a(23) = C
-------a(35) = C
--------a(53) = G
---------c(EI)
---------a(53) = T
----------c(IE)
----------c(EI)
--------a(34) = C
---------a(11) = C
----------c(IE)
----------c(EI)
---------c(EI)
-------a(16) = C
--------c(EI)
--------a(2) = G
---------a(36) = C
----------c(EI)
----------c(IE)
---------a(18) = G
----------c(N)
----------c(EI)
------a(28) = C
-------a(18) = T
--------a(39) = C
---------a(1) = C
----------c(EI)
----------c(IE)
---------a(2) = G
----------c(EI)
----------c(IE)
--------a(29) = A
---------a(18) = G
----------c(EI)
----------c(IE)
---------a(44) = C
----------c(EI)
----------c(N)
-------a(35) = A
--------a(59) = A
---------a(18) = T
----------c(N)
----------c(EI)
---------a(2) = C
----------c(EI)
----------c(IE)
--------a(34) = C
---------a(4) = T
----------c(EI)
----------c(N)
---------a(29) = A
----------c(IE)
----------c(N)
---a(33) = G
----a(41) = G
-----a(4) = T
------a(47) = T
-------c(IE)
-------c(N)
------a(43) = C
-------c(N)
-------c(IE)
-----a(29) = A
------a(19) = A
-------c(N)
-------c(IE)
------c(N)
----a(41) = A
-----a(17) = T
------a(39) = G
-------c(N)
-------c(IE)
------a(28) = C
-------c(IE)
-------c(N)
-----a(25) = G
------c(N)
------a(29) = A
-------c(IE)
-------c(N)
--a(29) = A
---a(41) = C
----a(28) = C
-----a(50) = C
------a(38) = G
-------a(31) = G
--------c(IE)
--------c(N)
-------a(22) = G
--------c(N)
--------c(IE)
------a(53) = A
-------a(13) = C
--------c(N)
--------c(IE)
-------c(IE)
-----a(21) = T
------a(31) = A
-------a(48) = A
--------c(N)
--------c(IE)
-------c(IE)
------a(10) = A
-------a(31) = G
--------c(IE)
--------c(N)
-------a(49) = A
--------c(IE)
--------c(N)
----a(28) = C
-----a(20) = T
------a(19) = C
-------a(24) = G
--------a(2) = T
---------c(IE)
---------c(N)
--------c(IE)
-------a(19) = A
--------a(3) = G
---------c(N)
---------c(IE)
--------c(IE)
------a(22) = T
-------a(21) = T
--------a(19) = A
---------c(IE)
---------a(45) = G
----------c(N)
----------c(IE)
--------a(25) = C
---------a(24) = G
----------c(EI)
----------c(IE)
---------a(54) = A
----------c(N)
----------c(IE)
-------a(24) = A
--------a(22) = G
---------a(25) = G
----------c(N)
----------c(IE)
---------a(34) = A
----------c(EI)
----------c(N)
--------a(20) = G
---------a(25) = G
----------c(N)
----------c(IE)
---------c(IE)
-----a(16) = T
------a(47) = G
-------a(42) = G
--------a(27) = T
---------c(IE)
---------c(N)
--------a(8) = G
---------c(N)
---------c(IE)
-------a(15) = T
--------a(24) = G
---------c(N)
---------c(IE)
--------a(22) = T
---------c(IE)
---------c(N)
------a(47) = G
-------a(18) = G
--------a(46) = G
---------c(N)
---------c(EI)
--------a(55) = T
---------c(N)
---------c(IE)
-------a(28) = T
--------a(20) = A
---------c(N)
---------c(IE)
--------c(N)
---a(60) = T
----a(4) = G
-----c(N)
-----a(25) = T
------a(38) = C
-------c(EI)
-------c(N)
------c(N)
----a(42) = G
-----a(39) = G
------a(36) = T
-------c(IE)
-------c(N)
------c(N)
-----a(15) = A
------a(26) = T
-------c(EI)
-------c(N)
------c(N)
-a(35) = G
--a(25) = A
---a(32) = T
----a(31) = G
-----a(34) = G
------c(N)
------c(EI)
-----c(N)
----c(N)
---a(34) = A
----a(31) = G
-----a(32) = T
------a(33) = C
-------c(N)
-------c(EI)
------c(N)
-----c(N)
----a(33) = A
-----a(31) = G
------a(32) = T
-------c(EI)
-------c(N)
------c(N)
-----c(N)
--a(31) = G
---a(32) = T
----a(45) = G
-----a(39) = G
------c(EI)
------c(N)
-----c(N)
----c(N)
---a(45) = G
----a(27) = T
-----a(39) = G
------a(59) = G
-------c(IE)
-------c(N)
------c(N)
-----c(N)
----a(32) = T
-----c(N)
-----a(27) = T
------c(N)
------a(32) = N
-------c(EI)
-------c(N)
