a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(46) = G
-----a(4) = C
------a(37) = G
-------a(38) = A
--------a(5) = T
---------c(EI)
---------c(IE)
--------a(34) = T
---------c(N)
---------c(EI)
-------a(2) = G
--------c(EI)
--------a(45) = C
---------c(IE)
---------c(EI)
------a(53) = C
-------a(4) = T
--------a(5) = G
---------c(EI)
---------c(IE)
--------a(42) = T
---------c(IE)
---------c(EI)
-------a(5) = A
--------a(38) = C
---------c(IE)
---------c(EI)
--------c(EI)
-----a(5) = A
------a(38) = A
-------a(34) = G
--------c(IE)
--------c(EI)
-------a(10) = G
--------a(4) = C
---------c(IE)
---------c(EI)
--------c(EI)
------a(53) = A
-------a(14) = T
--------a(28) = C
---------c(IE)
---------c(EI)
--------c(EI)
-------a(38) = A
--------a(34) = T
---------c(IE)
---------c(EI)
--------c(EI)
----a(18) = T
-----a(34) = A
------a(24) = C
-------a(54) = G
--------c(EI)
--------a(23) = A
---------c(EI)
---------c(IE)
-------a(33) = A
--------c(EI)
--------a(38) = C
---------c(EI)
---------c(IE)
------a(53) = G
-------a(33) = A
--------a(24) = G
---------c(EI)
---------c(N)
--------a(28) = A
---------c(N)
---------c(IE)
-------a(26) = A
--------a(22) = A
---------c(N)
---------c(IE)
--------a(28) = A
---------c(N)
---------c(IE)
-----a(18) = G
------a(24) = C
-------a(29) = A
--------a(26) = A
---------c(EI)
---------c(IE)
--------a(22) = A
---------c(EI)
---------c(N)
-------a(43) = G
--------a(58) = C
---------c(EI)
---------c(N)
--------a(24) = G
---------c(IE)
---------c(EI)
------a(33) = A
-------a(11) = A
--------a(54) = G
---------c(IE)
---------c(EI)
--------c(EI)
-------a(28) = A
--------a(22) = A
---------c(EI)
---------c(N)
--------a(26) = A
---------c(EI)
---------c(IE)
---a(29) = A
----a(40) = A
-----a(47) = C
------c(IE)
------a(13) = A
-------c(N)
-------c(IE)
-----a(15) = A
------a(28) = A
-------c(N)
-------c(IE)
------a(28) = G
-------c(N)
-------c(IE)
----c(N)
--a(29) = A
---a(53) = A
----a(25) = C
-----a(16) = C
------a(18) = G
-------c(N)
-------a(47) = T
--------c(N)
--------c(IE)
------a(27) = C
-------a(52) = A
--------c(IE)
--------c(N)
-------a(40) = C
--------c(EI)
--------c(IE)
-----a(25) = T
------a(6) = A
-------a(19) = A
--------c(N)
--------c(IE)
-------a(52) = T
--------c(EI)
--------c(IE)
------a(11) = C
-------a(50) = T
--------c(N)
--------c(IE)
-------a(12) = T
--------c(IE)
--------c(N)
----a(28) = C
-----a(45) = G
------a(3) = G
-------a(56) = G
--------a(50) = G
---------c(IE)
---------c(N)
--------a(25) = A
---------c(N)
---------c(IE)
-------a(7) = C
--------a(60) = T
---------c(N)
---------c(IE)
--------c(IE)
------a(31) = C
-------a(53) = G
--------c(IE)
--------a(3) = C
---------a(59) = C
----------c(N)
----------c(IE)
---------a(18) = T
----------c(IE)
----------c(N)
-------a(22) = G
--------a(13) = A
---------c(N)
---------c(IE)
--------a(40) = T
---------a(20) = G
----------c(N)
----------c(IE)
---------c(IE)
-----a(28) = T
------a(18) = T
-------a(46) = C
--------a(21) = T
---------c(IE)
---------c(N)
--------c(IE)
-------a(4) = C
--------a(52) = G
---------c(N)
---------c(IE)
--------a(26) = A
---------c(N)
---------c(IE)
------a(17) = T
-------a(53) = T
--------a(25) = A
---------c(N)
---------c(IE)
--------a(37) = A
---------c(IE)
---------c(N)
-------a(8) = T
--------a(2) = T
---------c(EI)
---------c(N)
--------a(6) = C
---------c(IE)
---------c(N)
---a(10) = T
----a(22) = T
-----a(35) = C
------c(IE)
------a(14) = T
-------c(EI)
-------c(N)
-----a(6) = C
------a(35) = A
-------c(EI)
-------c(N)
------c(N)
----c(N)
-a(35) = G
--a(31) = G
---a(34) = A
----a(42) = A
-----a(32) = T
------c(EI)
------c(N)
-----a(32) = T
------a(33) = C
-------c(N)
-------c(EI)
------c(N)
----a(48) = T
-----c(N)
-----a(33) = A
------a(32) = T
-------c(EI)
-------c(N)
------a(51) = G
-------c(EI)
-------c(N)
---a(34) = C
----a(7) = A
-----c(EI)
-----c(N)
----c(N)
--a(45) = G
---a(13) = C
----a(20) = C
-----a(42) = A
------a(60) = G
-------c(IE)
-------c(EI)
------c(N)
-----a(60) = C
------c(N)
------a(49) = T
-------c(EI)
-------c(N)
----a(51) = A
-----a(33) = A
------c(N)
------a(48) = T
-------c(IE)
-------c(N)
-----c(N)
---a(60) = N
----c(EI)
----c(N)
