a(22) <= 60.0
-a(30) <= 63
--a(18) <= 52
---a(26) <= 31
----a(36) <= 70
-----c(5)
-----c(2)
----a(20) <= 87
-----c(5)
-----c(2)
---a(16) <= 80
----a(27) <= 102
-----c(5)
-----c(2)
----a(16) <= 97
-----c(5)
-----c(2)
--a(2) <= 75
---a(18) <= 73
----a(10) <= 45
-----c(2)
-----c(5)
----a(35) <= 86
-----c(7)
-----c(4)
---a(24) <= 94
----a(24) <= 41
-----c(3)
-----c(5)
----a(3) <= 113
-----c(2)
-----c(1)
-a(17) <= 76.0
--a(20) <= 69.0
---a(32) <= 64.0
----a(31) <= 78
-----a(14) <= 68
------a(29) <= 64
-------a(30) <= 61
--------c(5)
--------c(7)
-------a(23) <= 77
--------c(7)
--------c(4)
------a(1) <= 89
-------a(18) <= 83
--------c(7)
--------c(4)
-------a(22) <= 79
--------c(7)
--------c(3)
-----a(28) <= 67
------a(17) <= 68
-------a(14) <= 68
--------c(4)
--------c(7)
-------a(14) <= 85
--------c(7)
--------c(4)
------a(17) <= 63
-------a(4) <= 75
--------c(5)
--------c(2)
-------a(10) <= 85
--------c(7)
--------c(4)
----a(31) <= 85.0
-----a(18) <= 72
------a(12) <= 66
-------a(30) <= 70
--------a(23) <= 81
---------c(7)
---------c(5)
--------a(7) <= 78
---------c(7)
---------c(4)
-------a(17) <= 59
--------a(1) <= 53
---------c(1)
---------c(5)
--------a(19) <= 78
---------c(7)
---------c(5)
------a(2) <= 77
-------a(1) <= 68
--------a(12) <= 75
---------c(7)
---------c(4)
--------a(27) <= 86
---------c(7)
---------c(4)
-------a(25) <= 68
--------a(18) <= 75
---------c(5)
---------c(7)
--------a(21) <= 74
---------c(7)
---------c(4)
-----a(4) <= 68
------a(12) <= 65
-------a(36) <= 71
--------a(13) <= 78
---------c(7)
---------c(5)
--------a(35) <= 86
---------c(4)
---------c(7)
-------a(3) <= 85
--------a(17) <= 63
---------c(5)
---------c(7)
--------a(14) <= 81
---------c(7)
---------c(4)
------a(35) <= 85
-------a(19) <= 85
--------a(29) <= 64
---------c(1)
---------c(7)
--------a(27) <= 104
---------c(4)
---------c(3)
-------a(28) <= 72
--------a(36) <= 70
---------c(4)
---------c(7)
--------a(9) <= 70
---------c(7)
---------c(4)
---a(14) <= 64.0
----a(25) <= 55
-----a(26) <= 37
------a(7) <= 111
-------c(2)
-------c(5)
------a(26) <= 58
-------c(5)
-------c(1)
-----a(5) <= 68
------a(2) <= 43
-------c(2)
-------c(5)
------a(2) <= 68
-------c(4)
-------c(7)
----a(21) <= 71.0
-----a(1) <= 63.0
------a(19) <= 97
-------a(24) <= 72
--------a(21) <= 64
---------a(29) <= 60
----------c(1)
----------c(5)
---------a(10) <= 84
----------c(4)
----------c(7)
--------a(12) <= 80
---------a(25) <= 78
----------c(1)
----------c(5)
---------a(10) <= 73
----------c(5)
----------c(1)
-------a(27) <= 101
--------a(6) <= 70
---------a(2) <= 59
----------c(2)
----------c(5)
---------a(9) <= 71
----------c(1)
----------c(5)
--------a(21) <= 64
---------a(18) <= 72
----------c(5)
----------c(1)
---------a(18) <= 87
----------c(5)
----------c(1)
------a(6) <= 73.0
-------a(1) <= 70
--------a(28) <= 76
---------a(27) <= 77
----------a(16) <= 76
-----------c(4)
-----------c(2)
----------a(16) <= 74
-----------c(7)
-----------c(5)
---------a(5) <= 60
----------a(1) <= 64
-----------c(2)
-----------c(1)
----------a(4) <= 64
-----------c(7)
-----------c(5)
--------a(21) <= 66
---------a(19) <= 92
----------a(23) <= 92
-----------c(4)
-----------c(5)
----------a(11) <= 85
-----------c(7)
-----------c(2)
---------a(21) <= 67
----------a(32) <= 71
-----------c(7)
-----------c(5)
----------a(2) <= 81
-----------c(4)
-----------c(5)
-------a(7) <= 93.0
--------a(23) <= 85
---------a(28) <= 78
----------a(34) <= 72
-----------a(20) <= 73
------------c(7)
------------c(5)
-----------a(14) <= 84
------------c(7)
------------c(4)
----------a(10) <= 68
-----------a(12) <= 52
------------c(3)
------------c(1)
-----------a(24) <= 63
------------c(7)
------------c(4)
---------a(32) <= 73
----------a(6) <= 77
-----------a(15) <= 82
------------c(7)
------------c(2)
-----------a(27) <= 88
------------c(7)
------------c(4)
----------a(31) <= 96
-----------a(18) <= 75
------------c(5)
------------c(7)
-----------a(5) <= 64
------------c(1)
------------c(4)
--------a(30) <= 89
---------a(20) <= 79
----------a(7) <= 98
-----------a(18) <= 79
------------c(7)
------------c(4)
-----------a(32) <= 80
------------c(1)
------------c(5)
----------a(28) <= 87
-----------a(32) <= 89
------------c(1)
------------c(5)
-----------a(35) <= 104
------------c(1)
------------c(5)
---------a(15) <= 108
----------a(11) <= 109
-----------a(5) <= 70
------------c(1)
------------c(4)
-----------a(10) <= 94
------------c(5)
------------c(1)
----------a(24) <= 86
-----------a(10) <= 77
------------c(5)
------------c(1)
-----------a(19) <= 105
------------c(3)
------------c(1)
-----a(6) <= 88
------a(3) <= 88
-------a(9) <= 70
--------a(22) <= 92
---------a(10) <= 63
----------a(2) <= 67
-----------c(5)
-----------c(4)
----------a(21) <= 72
-----------c(4)
-----------c(7)
---------a(5) <= 60
----------a(17) <= 72
-----------c(5)
-----------c(3)
----------a(35) <= 98
-----------c(4)
-----------c(7)
--------a(34) <= 88
---------a(3) <= 84
----------a(14) <= 71
-----------c(5)
-----------c(7)
----------a(35) <= 88
-----------c(7)
-----------c(4)
---------a(4) <= 71
----------a(1) <= 63
-----------c(3)
-----------c(7)
----------a(14) <= 77
-----------c(7)
-----------c(4)
-------a(27) <= 100
--------a(36) <= 76
---------a(24) <= 72
----------a(10) <= 83
-----------c(7)
-----------c(4)
----------a(26) <= 83
-----------c(7)
-----------c(4)
---------a(9) <= 70
----------a(5) <= 64
-----------c(4)
-----------c(7)
----------a(12) <= 76
-----------c(4)
-----------c(7)
--------a(36) <= 87
---------a(33) <= 76
----------a(18) <= 88
-----------c(5)
-----------c(4)
----------a(17) <= 75
-----------c(7)
-----------c(3)
---------a(14) <= 95
----------a(7) <= 90
-----------c(1)
-----------c(5)
----------a(2) <= 89
-----------c(3)
-----------c(1)
------a(32) <= 74
-------a(36) <= 75
--------a(24) <= 71
---------a(25) <= 70
----------c(7)
----------c(4)
---------a(9) <= 76
----------c(4)
----------c(7)
--------a(6) <= 91
---------c(4)
---------a(27) <= 77
----------c(3)
----------c(7)
-------a(29) <= 75
--------a(31) <= 101
---------a(1) <= 71
----------c(1)
----------c(4)
---------a(10) <= 99
----------c(5)
----------c(1)
--------a(32) <= 80
---------a(12) <= 78
----------c(4)
----------c(7)
---------a(1) <= 79
----------c(1)
----------c(3)
--a(18) <= 96.0
---a(10) <= 92
----a(24) <= 75
-----a(25) <= 78
------a(6) <= 84
-------a(12) <= 72
--------a(27) <= 98
---------c(4)
---------c(7)
--------c(4)
-------a(10) <= 87
--------a(26) <= 87
---------c(7)
---------c(4)
--------a(3) <= 86
---------c(7)
---------c(4)
------a(26) <= 100
-------a(24) <= 58
--------a(28) <= 74
---------c(7)
---------c(3)
--------a(22) <= 85
---------c(7)
---------c(4)
-------a(23) <= 92
--------a(30) <= 91
---------c(4)
---------c(3)
--------c(7)
-----a(11) <= 96
------a(27) <= 98
-------a(30) <= 91
--------a(18) <= 87
---------c(7)
---------c(4)
--------c(7)
-------a(22) <= 92
--------a(9) <= 59
---------c(5)
---------c(7)
--------a(35) <= 105
---------c(4)
---------c(7)
------a(25) <= 83
-------a(16) <= 78
--------a(10) <= 85
---------c(4)
---------c(7)
--------a(19) <= 98
---------c(2)
---------c(5)
-------a(3) <= 94
--------a(35) <= 106
---------c(7)
---------c(3)
--------a(19) <= 97
---------c(4)
---------c(3)
----a(28) <= 78
-----a(13) <= 78
------a(19) <= 96
-------a(16) <= 71
--------c(4)
--------c(7)
-------a(20) <= 76
--------c(3)
--------c(7)
------a(11) <= 102
-------a(15) <= 101
--------c(4)
--------c(7)
-------a(33) <= 85
--------c(3)
--------c(7)
-----a(12) <= 79
------a(35) <= 101
-------a(10) <= 98
--------c(4)
--------c(3)
-------a(14) <= 92
--------c(4)
--------c(3)
------a(1) <= 76
-------a(34) <= 89
--------c(4)
--------c(7)
-------a(18) <= 87
--------c(1)
--------c(3)
---a(1) <= 83.0
----a(8) <= 81
-----a(1) <= 78
------a(14) <= 91
-------a(27) <= 97
--------a(35) <= 102
---------c(4)
---------c(7)
--------c(3)
-------a(35) <= 102
--------a(12) <= 80
---------c(7)
---------c(3)
--------a(4) <= 79
---------c(3)
---------c(7)
------a(33) <= 83
-------a(7) <= 98
--------a(3) <= 102
---------c(4)
---------c(3)
--------a(33) <= 80
---------c(3)
---------c(4)
-------a(17) <= 86
--------c(3)
--------a(25) <= 85
---------c(4)
---------c(3)
-----a(6) <= 102
------a(14) <= 92
-------a(16) <= 91
--------a(34) <= 95
---------c(4)
---------c(3)
--------a(25) <= 78
---------c(5)
---------c(1)
-------a(28) <= 79
--------a(36) <= 83
---------c(3)
---------c(4)
--------a(16) <= 100
---------c(3)
---------c(1)
------a(20) <= 87
-------a(12) <= 83
--------a(34) <= 100
---------c(3)
---------c(4)
--------a(1) <= 76
---------c(4)
---------c(3)
-------a(4) <= 86
--------c(3)
--------a(7) <= 114
---------c(3)
---------c(1)
----a(16) <= 86.0
-----a(9) <= 84
------a(25) <= 84
-------a(22) <= 99
--------a(9) <= 80
---------a(18) <= 97
----------c(4)
----------c(3)
---------a(19) <= 101
----------c(3)
----------c(4)
--------a(19) <= 104
---------a(35) <= 105
----------c(4)
----------c(3)
---------c(3)
-------a(8) <= 81
--------a(6) <= 98
---------a(9) <= 79
----------c(4)
----------c(3)
---------a(36) <= 85
----------c(3)
----------c(4)
--------a(5) <= 87
---------a(23) <= 112
----------c(3)
----------c(4)
---------a(35) <= 105
----------c(4)
----------c(3)
------a(21) <= 84
-------a(17) <= 84
--------a(35) <= 102
---------a(28) <= 80
----------c(3)
----------c(4)
---------a(1) <= 90
----------c(3)
----------c(4)
--------a(20) <= 85
---------a(14) <= 108
----------c(3)
----------c(4)
---------a(29) <= 84
----------c(7)
----------c(3)
-------a(26) <= 103
--------a(24) <= 83
---------a(2) <= 99
----------c(4)
----------c(3)
---------c(3)
--------a(10) <= 106
---------a(13) <= 86
----------c(4)
----------c(3)
---------a(36) <= 83
----------c(4)
----------c(3)
-----a(35) <= 112.0
------a(6) <= 107
-------a(10) <= 104
--------a(35) <= 105
---------a(28) <= 90
----------a(12) <= 79
-----------c(4)
-----------c(3)
----------a(23) <= 105
-----------c(3)
-----------c(4)
---------a(11) <= 93
----------a(18) <= 102
-----------c(3)
-----------c(1)
----------a(10) <= 103
-----------c(3)
-----------c(4)
--------a(2) <= 107
---------a(22) <= 106
----------a(21) <= 84
-----------c(4)
-----------c(3)
----------a(36) <= 83
-----------c(4)
-----------c(3)
---------a(25) <= 84
----------a(33) <= 79
-----------c(1)
-----------c(4)
----------a(5) <= 85
-----------c(4)
-----------c(3)
-------a(35) <= 105
--------a(27) <= 104
---------a(36) <= 81
----------c(3)
----------a(22) <= 98
-----------c(1)
-----------c(4)
---------a(12) <= 91
----------a(5) <= 90
-----------c(4)
-----------c(3)
----------a(36) <= 80
-----------c(3)
-----------c(1)
--------a(6) <= 120
---------a(29) <= 76
----------a(18) <= 109
-----------c(3)
-----------c(1)
----------a(17) <= 85
-----------c(4)
-----------c(3)
---------a(26) <= 109
----------c(1)
----------c(3)
------a(17) <= 87
-------a(31) <= 118
--------a(15) <= 117
---------c(3)
---------c(1)
--------a(21) <= 87
---------c(3)
---------c(4)
-------a(26) <= 116
--------a(29) <= 83
---------c(1)
---------c(3)
--------a(18) <= 108
---------c(4)
---------c(3)
