a(17) <= 76.0
-a(18) <= 64.0
--a(1) <= 60.0
---a(34) <= 62.0
----a(5) <= 60.0
-----a(27) <= 84.0
------a(29) <= 48.0
-------c(1)
-------c(5)
------a(33) <= 53.0
-------a(20) <= 90.0
--------c(5)
--------c(2)
-------a(6) <= 42.0
--------c(2)
--------c(5)
-----a(28) <= 114.0
------a(23) <= 70.0
-------a(27) <= 84.0
--------c(5)
--------c(7)
-------a(22) <= 64.0
--------c(5)
--------c(7)
------c(2)
----a(22) <= 64.0
-----a(3) <= 75.0
------a(18) <= 55.0
-------c(5)
-------c(7)
------a(6) <= 42.0
-------c(2)
-------a(13) <= 53.0
--------c(1)
--------c(5)
-----a(27) <= 84.0
------a(3) <= 75.0
-------a(24) <= 62.0
--------c(7)
--------c(5)
-------a(33) <= 53.0
--------c(1)
--------c(5)
------a(14) <= 77.0
-------a(13) <= 53.0
--------c(2)
--------c(5)
-------c(1)
---a(22) <= 64.0
----a(27) <= 84.0
-----a(1) <= 68.0
------a(34) <= 62.0
-------c(5)
-------c(7)
------a(13) <= 64.0
-------c(7)
-------c(5)
-----a(33) <= 53.0
------a(28) <= 114.0
-------a(20) <= 90.0
--------c(5)
--------c(2)
-------c(2)
------a(6) <= 42.0
-------c(2)
-------a(23) <= 70.0
--------c(7)
--------c(5)
----a(18) <= 55.0
-----c(5)
-----a(30) <= 59.0
------c(7)
------a(27) <= 84.0
-------a(2) <= 61.0
--------c(5)
--------c(7)
-------c(5)
--a(20) <= 73.0
---a(18) <= 81.0
----a(15) <= 89.0
-----a(26) <= 81.0
------a(13) <= 68.0
-------a(20) <= 65.0
--------a(1) <= 67.0
---------a(15) <= 76.0
----------a(14) <= 67.0
-----------a(21) <= 68.0
------------c(7)
------------c(4)
-----------c(7)
----------a(9) <= 70.0
-----------a(34) <= 62.0
------------c(5)
------------c(7)
-----------a(14) <= 67.0
------------c(4)
------------c(7)
---------a(14) <= 67.0
----------a(18) <= 72.0
-----------a(1) <= 76.0
------------c(7)
------------c(5)
-----------c(4)
----------a(34) <= 62.0
-----------a(36) <= 79.0
------------c(5)
------------c(7)
-----------c(7)
--------a(18) <= 72.0
---------a(34) <= 62.0
----------a(1) <= 67.0
-----------a(4) <= 65.0
------------c(5)
------------c(7)
-----------c(5)
----------a(1) <= 60.0
-----------a(36) <= 79.0
------------c(1)
------------c(5)
-----------a(5) <= 60.0
------------c(7)
------------c(5)
---------a(2) <= 77.0
----------a(5) <= 60.0
-----------a(34) <= 62.0
------------c(1)
------------c(4)
-----------a(11) <= 97.0
------------c(7)
------------c(4)
----------a(28) <= 76.0
-----------a(16) <= 73.0
------------c(7)
------------c(5)
-----------a(1) <= 67.0
------------c(5)
------------c(2)
-------a(12) <= 76.0
--------a(2) <= 77.0
---------a(23) <= 68.0
----------a(4) <= 65.0
-----------a(34) <= 62.0
------------c(5)
------------c(7)
-----------c(4)
----------a(20) <= 65.0
-----------a(34) <= 62.0
------------c(5)
------------c(7)
-----------a(18) <= 72.0
------------c(5)
------------c(7)
---------a(2) <= 100.0
----------a(2) <= 81.0
-----------c(7)
-----------a(34) <= 62.0
------------c(4)
------------c(7)
----------c(5)
--------a(2) <= 77.0
---------c(7)
---------a(2) <= 100.0
----------a(20) <= 65.0
-----------c(4)
-----------a(12) <= 80.0
------------c(7)
------------c(4)
----------c(7)
------a(11) <= 86
-------a(25) <= 75
--------a(28) <= 72
---------c(7)
---------c(4)
--------a(31) <= 79
---------c(4)
---------c(7)
-------a(25) <= 67
--------a(6) <= 77
---------c(5)
---------c(4)
--------a(31) <= 84
---------c(4)
---------c(7)
-----a(15) <= 91.0
------a(1) <= 60.0
-------a(26) <= 81.0
--------c(1)
--------c(4)
-------a(27) <= 92.0
--------a(20) <= 65.0
---------a(34) <= 62.0
----------c(5)
----------c(7)
---------a(6) <= 57.0
----------c(4)
----------c(7)
--------a(1) <= 76.0
---------c(4)
---------c(7)
------a(26) <= 81.0
-------a(1) <= 67.0
--------a(1) <= 60.0
---------a(27) <= 92.0
----------a(6) <= 57.0
-----------a(20) <= 65.0
------------c(7)
------------c(2)
-----------c(1)
----------c(1)
---------a(20) <= 65.0
----------c(4)
----------c(5)
--------a(35) <= 82.0
---------a(1) <= 76.0
----------a(20) <= 65.0
-----------a(3) <= 77.0
------------c(5)
------------c(7)
-----------c(4)
----------c(7)
---------c(7)
-------a(25) <= 72.0
--------a(1) <= 76.0
---------a(1) <= 60.0
----------c(1)
----------c(4)
---------c(7)
--------a(4) <= 65.0
---------a(33) <= 72.0
----------c(4)
----------c(7)
---------a(1) <= 76.0
----------a(20) <= 65.0
-----------c(7)
-----------c(4)
----------a(14) <= 87.0
-----------c(7)
-----------a(34) <= 62.0
------------c(5)
------------c(7)
----a(6) <= 83
-----a(35) <= 86
------a(7) <= 86
-------a(22) <= 81
--------a(9) <= 63
---------c(4)
---------c(7)
--------a(9) <= 68
---------c(4)
---------c(7)
-------a(29) <= 66
--------a(8) <= 70
---------c(4)
---------c(7)
--------a(8) <= 74
---------c(7)
---------c(4)
------a(20) <= 69
-------a(9) <= 70
--------a(12) <= 66
---------c(4)
---------c(7)
--------a(19) <= 91
---------c(7)
---------c(4)
-------a(7) <= 83
--------a(21) <= 71
---------c(5)
---------c(7)
--------a(3) <= 88
---------c(7)
---------c(4)
-----a(3) <= 91
------a(8) <= 72
-------a(2) <= 84
--------a(6) <= 85
---------c(4)
---------c(7)
--------a(10) <= 81
---------c(7)
---------c(4)
-------a(19) <= 85
--------a(2) <= 83
---------c(7)
---------c(4)
--------a(14) <= 81
---------c(7)
---------c(4)
------a(27) <= 91
-------a(5) <= 79
--------a(28) <= 68
---------c(4)
---------c(7)
--------a(34) <= 66
---------c(5)
---------c(7)
-------a(4) <= 79
--------c(4)
--------c(7)
---a(21) <= 71.0
----a(10) <= 66.0
-----a(10) <= 49.0
------a(8) <= 121.0
-------a(27) <= 84.0
--------c(4)
--------c(2)
-------c(5)
------a(17) <= 68.0
-------a(33) <= 56.0
--------c(1)
--------a(2) <= 79.0
---------c(5)
---------a(1) <= 71.0
----------c(1)
----------c(5)
-------a(27) <= 101.0
--------a(5) <= 66.0
---------a(1) <= 74.0
----------c(7)
----------c(4)
---------c(4)
--------c(5)
-----a(26) <= 89.0
------a(10) <= 79
-------a(25) <= 63
--------a(29) <= 63
---------a(2) <= 64
----------c(5)
----------a(32) <= 90
-----------c(1)
-----------c(5)
---------a(17) <= 63
----------a(18) <= 66
-----------c(5)
-----------c(1)
----------c(5)
--------a(12) <= 78
---------a(13) <= 70
----------a(16) <= 69
-----------c(7)
-----------c(5)
----------a(24) <= 75
-----------c(4)
-----------c(5)
---------a(23) <= 96
----------a(35) <= 94
-----------c(5)
-----------c(7)
----------a(19) <= 94
-----------c(1)
-----------c(5)
-------a(3) <= 100
--------a(29) <= 66
---------a(12) <= 75
----------a(24) <= 81
-----------c(4)
-----------c(2)
----------a(26) <= 66
-----------c(5)
-----------c(1)
---------a(32) <= 76
----------a(14) <= 72
-----------c(5)
-----------c(7)
----------c(1)
--------a(17) <= 63
---------a(20) <= 83
----------a(28) <= 88
-----------c(1)
-----------c(5)
----------a(36) <= 99
-----------c(1)
-----------c(2)
---------a(8) <= 89
----------a(20) <= 79
-----------c(4)
-----------c(1)
----------a(22) <= 96
-----------c(5)
-----------c(1)
------a(21) <= 64
-------a(6) <= 89
--------a(2) <= 99
---------a(22) <= 71
----------c(5)
----------c(1)
---------a(14) <= 102
----------c(5)
----------c(1)
--------a(5) <= 78
---------a(10) <= 77
----------c(5)
----------c(1)
---------a(36) <= 85
----------c(3)
----------c(2)
-------a(35) <= 100
--------a(10) <= 68
---------c(7)
---------a(25) <= 79
----------c(4)
----------c(1)
--------a(13) <= 78
---------a(8) <= 76
----------c(4)
----------c(1)
---------a(5) <= 83
----------c(1)
----------c(3)
----a(30) <= 92
-----a(26) <= 83
------a(16) <= 90
-------a(25) <= 67
--------a(7) <= 89
---------c(7)
---------c(4)
--------a(17) <= 71
---------c(4)
---------c(7)
-------a(14) <= 63
--------a(3) <= 98
---------c(3)
---------c(2)
--------a(17) <= 70
---------c(5)
---------c(4)
------a(36) <= 78
-------a(36) <= 72
--------a(27) <= 89
---------c(7)
---------c(4)
--------a(27) <= 90
---------c(4)
---------c(7)
-------a(33) <= 74
--------a(5) <= 72
---------c(4)
---------c(5)
--------a(3) <= 93
---------c(7)
---------c(4)
-----a(2) <= 81
------a(12) <= 76
-------a(35) <= 97
--------c(4)
--------a(15) <= 93
---------c(7)
---------c(4)
-------a(30) <= 99
--------a(15) <= 86
---------c(7)
---------c(5)
--------c(1)
------a(8) <= 87
-------a(5) <= 79
--------a(1) <= 71
---------c(1)
---------c(4)
--------a(4) <= 83
---------c(3)
---------c(4)
-------a(17) <= 71
--------c(1)
--------a(18) <= 99
---------c(5)
---------c(1)
-a(18) <= 96.0
--a(26) <= 95.0
---a(34) <= 96
----a(3) <= 96
-----a(17) <= 78
------a(33) <= 75
-------a(22) <= 81
--------a(31) <= 90
---------c(7)
---------c(2)
--------a(26) <= 81
---------c(7)
---------c(4)
-------a(18) <= 87
--------a(18) <= 85
---------c(7)
---------c(4)
--------c(4)
------a(25) <= 76
-------a(18) <= 89
--------a(9) <= 76
---------c(7)
---------c(4)
--------a(11) <= 96
---------c(4)
---------c(7)
-------a(22) <= 85
--------a(21) <= 74
---------c(4)
---------c(7)
--------a(10) <= 96
---------c(4)
---------c(3)
-----a(10) <= 92
------a(29) <= 79
-------a(12) <= 72
--------a(17) <= 79
---------c(7)
---------c(4)
--------a(15) <= 108
---------c(4)
---------c(5)
-------a(3) <= 108
--------a(18) <= 91
---------c(7)
---------c(4)
--------c(7)
------a(27) <= 96
-------a(26) <= 91
--------a(9) <= 90
---------c(7)
---------c(5)
--------a(28) <= 74
---------c(3)
---------c(4)
-------a(11) <= 100
--------c(4)
--------a(21) <= 83
---------c(3)
---------c(7)
----a(25) <= 79
-----a(19) <= 100
------a(36) <= 79
-------a(11) <= 94
--------c(4)
--------c(7)
-------a(6) <= 99
--------c(7)
--------c(3)
------a(6) <= 96
-------a(20) <= 81
--------c(4)
--------c(7)
-------a(28) <= 78
--------c(7)
--------c(3)
-----a(21) <= 83
------a(12) <= 81
-------c(4)
-------c(3)
------a(6) <= 97
-------a(27) <= 98
--------c(7)
--------c(3)
-------c(3)
---a(17) <= 80
----a(33) <= 80
-----a(36) <= 78
------a(26) <= 96
-------c(4)
-------c(7)
------a(3) <= 110
-------c(3)
-------c(1)
-----a(6) <= 83
------a(9) <= 60
-------c(3)
-------c(7)
------a(27) <= 102
-------c(4)
-------c(3)
----a(35) <= 98
-----a(33) <= 79
------a(23) <= 96
-------c(7)
-------c(4)
------a(26) <= 99
-------c(4)
-------c(3)
-----a(11) <= 97
------a(9) <= 78
-------c(7)
-------c(4)
------a(8) <= 75
-------c(4)
-------c(3)
--a(1) <= 76.0
---a(29) <= 80.0
----a(36) <= 89.0
-----a(33) <= 75.0
------a(24) <= 90.0
-------c(3)
-------c(4)
------a(16) <= 92.0
-------a(27) <= 96.0
--------a(28) <= 76.0
---------c(7)
---------c(4)
--------c(3)
-------c(5)
-----a(8) <= 92.0
------a(21) <= 76.0
-------c(1)
-------a(35) <= 114.0
--------c(3)
--------c(1)
------a(16) <= 92.0
-------a(21) <= 76.0
--------c(3)
--------c(1)
-------c(1)
----a(3) <= 96.0
-----a(33) <= 89.0
------a(36) <= 89.0
-------a(20) <= 78.0
--------c(7)
--------a(24) <= 90.0
---------a(4) <= 64.0
----------c(7)
----------c(3)
---------c(3)
-------c(7)
------c(3)
-----a(36) <= 89.0
------a(33) <= 89.0
-------a(21) <= 76.0
--------c(1)
--------c(3)
-------c(1)
------a(8) <= 92.0
-------c(3)
-------c(1)
---a(21) <= 76.0
----a(8) <= 92.0
-----a(36) <= 73.0
------a(24) <= 75.0
-------c(4)
-------c(3)
------a(29) <= 80.0
-------c(3)
-------a(3) <= 96.0
--------c(4)
--------c(3)
-----a(24) <= 90.0
------c(1)
------a(8) <= 101.0
-------a(2) <= 113.0
--------a(16) <= 92.0
---------a(2) <= 108.0
----------c(3)
----------c(1)
---------c(1)
--------c(1)
-------c(1)
----a(29) <= 80.0
-----a(6) <= 106
------a(35) <= 96
-------a(22) <= 92
--------a(26) <= 96
---------c(3)
---------c(4)
--------a(26) <= 92
---------c(7)
---------c(3)
-------a(12) <= 74
--------c(1)
--------a(14) <= 111
---------c(3)
---------c(1)
------a(7) <= 117
-------a(14) <= 102
--------a(3) <= 119
---------c(3)
---------c(7)
--------a(12) <= 81
---------c(4)
---------c(3)
-------a(36) <= 83
--------a(30) <= 79
---------c(7)
---------c(3)
--------a(8) <= 96
---------c(4)
---------c(1)
-----a(36) <= 73.0
------a(1) <= 85.0
-------a(30) <= 96.0
--------c(3)
--------c(4)
-------a(2) <= 113.0
--------a(33) <= 75.0
---------a(6) <= 99.0
----------c(7)
----------c(3)
---------a(30) <= 96.0
----------c(3)
----------a(4) <= 92.0
-----------c(4)
-----------c(3)
--------c(3)
------a(27) <= 96.0
-------a(33) <= 89.0
--------a(8) <= 92.0
---------a(3) <= 96.0
----------c(7)
----------a(1) <= 84.0
-----------c(4)
-----------c(3)
---------c(3)
--------c(3)
-------a(29) <= 90.0
--------a(33) <= 89.0
---------a(18) <= 103.0
----------a(20) <= 81
-----------a(14) <= 98
------------a(24) <= 79
-------------a(28) <= 78
--------------c(4)
--------------c(3)
-------------a(34) <= 102
--------------c(3)
--------------c(4)
------------a(7) <= 109
-------------a(6) <= 92
--------------c(4)
--------------c(3)
-------------a(3) <= 113
--------------c(4)
--------------c(3)
-----------a(10) <= 103
------------a(6) <= 103
-------------a(30) <= 92
--------------c(4)
--------------c(3)
-------------a(13) <= 84
--------------c(4)
--------------c(3)
------------a(12) <= 83
-------------a(17) <= 86
--------------c(4)
--------------c(3)
-------------a(23) <= 118
--------------c(3)
--------------c(4)
----------a(9) <= 87
-----------a(33) <= 84
------------a(3) <= 109
-------------a(30) <= 104
--------------c(3)
--------------c(4)
-------------a(35) <= 109
--------------c(4)
--------------c(3)
------------a(35) <= 111
-------------a(17) <= 86
--------------c(4)
--------------c(3)
-------------a(8) <= 81
--------------c(4)
--------------c(3)
-----------a(21) <= 84
------------a(25) <= 84
-------------a(28) <= 94
--------------c(4)
--------------c(1)
-------------a(11) <= 117
--------------c(3)
--------------c(4)
------------a(3) <= 111
-------------a(10) <= 112
--------------c(3)
--------------c(4)
-------------a(1) <= 86
--------------c(4)
--------------c(3)
---------a(25) <= 83
----------a(21) <= 89
-----------c(3)
-----------c(4)
----------c(3)
--------a(31) <= 119
---------a(30) <= 118
----------c(3)
----------c(4)
---------c(3)
