a(13) <= 218.0
-a(3) <= 105.0
--a(5) <= 60.0
---a(13) <= 149.0
----a(18) <= 191
-----a(5) <= 56
------a(4) <= 117
-------a(1) <= 82
--------a(5) <= 53
---------c(saab)
---------c(opel)
--------a(4) <= 104
---------c(saab)
---------c(van)
-------a(13) <= 144
--------a(1) <= 84
---------c(opel)
---------c(van)
--------a(12) <= 331
---------c(saab)
---------c(opel)
------a(12) <= 220
-------a(16) <= 13
--------a(16) <= 12
---------c(opel)
---------c(saab)
--------a(1) <= 86
---------c(saab)
---------c(van)
-------a(16) <= 2
--------a(17) <= 177
---------c(opel)
---------c(van)
--------a(11) <= 144
---------c(saab)
---------c(opel)
-----a(13) <= 127
------a(10) <= 123
-------a(6) <= 5
--------c(opel)
--------a(13) <= 117
---------c(opel)
---------c(saab)
-------a(7) <= 139
--------a(17) <= 188
---------c(opel)
---------c(van)
--------a(18) <= 204
---------c(opel)
---------c(saab)
------a(12) <= 305
-------a(10) <= 130
--------a(17) <= 192
---------c(saab)
---------c(opel)
--------a(15) <= 1
---------c(opel)
---------c(van)
-------a(16) <= 30
--------a(3) <= 80
---------c(opel)
---------c(saab)
--------a(3) <= 77
---------c(saab)
---------c(opel)
----a(18) <= 196
-----a(18) <= 188
------a(15) <= 10
-------a(12) <= 314
--------a(12) <= 284
---------c(van)
---------c(saab)
--------a(10) <= 139
---------c(saab)
---------c(bus)
-------a(12) <= 262
--------c(van)
--------a(11) <= 164
---------c(saab)
---------c(opel)
------a(4) <= 153
-------a(10) <= 143
--------a(2) <= 39
---------c(opel)
---------c(saab)
--------a(6) <= 6
---------c(bus)
---------c(van)
-------a(1) <= 92
--------a(8) <= 43
---------c(saab)
---------c(opel)
--------a(17) <= 190
---------c(opel)
---------c(bus)
-----a(14) <= 67
------a(1) <= 92
-------a(16) <= 4
--------a(12) <= 274
---------c(van)
---------c(opel)
--------a(1) <= 91
---------c(saab)
---------c(opel)
-------a(18) <= 199
--------c(saab)
--------a(18) <= 201
---------c(opel)
---------c(saab)
------a(6) <= 10
-------a(8) <= 43
--------a(12) <= 445
---------c(van)
---------c(saab)
--------a(6) <= 8
---------c(opel)
---------c(van)
-------a(16) <= 15
--------a(8) <= 30
---------c(opel)
---------c(saab)
--------a(15) <= 11
---------c(opel)
---------c(saab)
---a(1) <= 93.0
----a(9) <= 19
-----a(4) <= 152
------a(2) <= 40
-------a(13) <= 140
--------a(17) <= 185
---------c(opel)
---------c(van)
--------a(17) <= 189
---------c(saab)
---------c(bus)
-------a(12) <= 308
--------a(18) <= 190
---------c(saab)
---------c(van)
--------a(3) <= 75
---------c(bus)
---------c(van)
------a(3) <= 72
-------a(16) <= 23
--------a(12) <= 296
---------c(van)
---------c(bus)
--------a(10) <= 127
---------c(opel)
---------c(saab)
-------a(10) <= 129
--------a(10) <= 127
---------c(opel)
---------c(saab)
--------a(6) <= 7
---------c(bus)
---------c(van)
-----a(11) <= 196
------a(17) <= 194
-------a(2) <= 44
--------a(13) <= 139
---------c(saab)
---------c(opel)
--------a(8) <= 41
---------c(saab)
---------c(van)
-------a(5) <= 62
--------c(opel)
--------a(12) <= 389
---------c(saab)
---------c(bus)
------a(1) <= 88
-------c(opel)
-------a(5) <= 64
--------a(3) <= 86
---------c(opel)
---------c(saab)
--------a(16) <= 4
---------c(bus)
---------c(opel)
----a(8) <= 34
-----a(18) <= 198
------a(3) <= 100
-------a(6) <= 7
--------c(bus)
--------a(1) <= 106
---------c(opel)
---------c(saab)
-------a(18) <= 196
--------a(4) <= 223
---------c(opel)
---------c(saab)
--------a(17) <= 189
---------c(saab)
---------c(opel)
------a(11) <= 214
-------a(8) <= 33
--------a(17) <= 192
---------c(saab)
---------c(opel)
--------a(15) <= 5
---------c(opel)
---------c(saab)
-------a(16) <= 21
--------a(16) <= 2
---------c(opel)
---------c(saab)
--------a(1) <= 106
---------c(opel)
---------c(saab)
-----a(8) <= 39
------a(12) <= 481
-------a(14) <= 68
--------a(4) <= 192
---------c(saab)
---------c(opel)
--------a(3) <= 80
---------c(bus)
---------c(opel)
-------a(6) <= 9
--------a(6) <= 7
---------c(bus)
---------c(saab)
--------a(18) <= 204
---------c(opel)
---------c(saab)
------a(3) <= 74
-------a(3) <= 70
--------a(8) <= 43
---------c(bus)
---------c(van)
--------a(6) <= 7
---------c(bus)
---------c(saab)
-------a(8) <= 41
--------a(6) <= 8
---------c(opel)
---------c(saab)
--------a(3) <= 75
---------c(bus)
---------c(van)
--a(3) <= 107
---a(4) <= 213
----a(5) <= 63
-----c(opel)
-----c(saab)
----c(opel)
---a(14) <= 69
----a(4) <= 193
-----c(opel)
-----c(saab)
----a(15) <= 11
-----c(opel)
-----c(saab)
-a(1) <= 103
--a(7) <= 203
---a(16) <= 7
----a(10) <= 160
-----c(saab)
-----c(opel)
----a(8) <= 32
-----c(bus)
-----c(saab)
---a(8) <= 31
----a(18) <= 190
-----c(bus)
-----c(opel)
----a(18) <= 195
-----c(opel)
-----c(saab)
--a(12) <= 703
---c(saab)
---a(14) <= 73
----c(opel)
----c(bus)
