a(15) <= 13.0
-a(13) <= 219.0
--a(6) <= 8.0
---a(8) <= 46.0
----a(3) <= 76
-----a(17) <= 190
------a(1) <= 90
-------a(5) <= 62
--------a(10) <= 140
---------c(saab)
---------c(bus)
--------a(18) <= 195
---------c(bus)
---------c(van)
-------a(15) <= 1
--------c(opel)
--------a(16) <= 21
---------c(opel)
---------c(saab)
------a(18) <= 201
-------a(18) <= 198
--------a(14) <= 67
---------c(saab)
---------c(bus)
--------a(5) <= 60
---------c(opel)
---------c(bus)
-------a(6) <= 7
--------a(14) <= 64
---------c(opel)
---------c(bus)
--------a(10) <= 136
---------c(saab)
---------c(bus)
-----a(12) <= 382
------a(7) <= 151
-------a(3) <= 77
--------a(11) <= 174
---------c(saab)
---------c(opel)
--------a(5) <= 61
---------c(opel)
---------c(van)
-------a(15) <= 3
--------a(8) <= 42
---------a(11) <= 182
----------c(opel)
----------c(bus)
---------a(7) <= 155
----------c(saab)
----------c(opel)
--------a(5) <= 59
---------c(saab)
---------a(1) <= 91
----------c(opel)
----------c(saab)
------a(12) <= 417
-------a(14) <= 70
--------a(16) <= 14
---------a(16) <= 13
----------c(opel)
----------c(bus)
---------a(17) <= 197
----------c(saab)
----------c(opel)
--------a(16) <= 15
---------a(15) <= 7
----------c(saab)
----------c(opel)
---------c(opel)
-------a(7) <= 174
--------a(4) <= 183
---------a(8) <= 37
----------c(bus)
----------c(saab)
---------a(11) <= 196
----------c(bus)
----------c(saab)
--------a(8) <= 36
---------a(6) <= 7
----------c(bus)
----------c(opel)
---------a(15) <= 4
----------c(opel)
----------c(saab)
----a(10) <= 130
-----a(4) <= 122
------a(2) <= 35
-------a(13) <= 127
--------a(2) <= 33
---------c(saab)
---------c(opel)
--------a(16) <= 9
---------c(van)
---------c(saab)
-------a(12) <= 237
--------a(1) <= 80
---------c(opel)
---------c(van)
--------c(saab)
------a(5) <= 57
-------a(9) <= 17
--------a(15) <= 2
---------c(van)
---------c(saab)
--------a(5) <= 55
---------c(saab)
---------c(opel)
-------a(17) <= 185
--------a(1) <= 82
---------c(opel)
---------c(saab)
--------a(15) <= 0
---------c(saab)
---------c(van)
-----a(2) <= 39
------a(10) <= 138
-------a(15) <= 6
--------a(1) <= 84
---------c(opel)
---------c(van)
--------a(13) <= 149
---------c(van)
---------c(saab)
-------c(van)
------a(8) <= 48
-------a(10) <= 140
--------a(14) <= 76
---------c(opel)
---------c(saab)
--------a(14) <= 64
---------c(saab)
---------c(van)
-------a(6) <= 6
--------a(10) <= 136
---------c(saab)
---------c(van)
--------a(10) <= 136
---------c(opel)
---------c(van)
---a(1) <= 100
----a(3) <= 92
-----a(17) <= 190
------a(5) <= 62
-------a(10) <= 142
--------c(opel)
--------c(van)
-------a(18) <= 191
--------c(bus)
--------c(van)
------a(4) <= 189
-------a(8) <= 42
--------c(saab)
--------c(van)
-------a(1) <= 97
--------c(opel)
--------c(saab)
-----a(1) <= 96
------a(15) <= 4
-------a(10) <= 142
--------c(opel)
--------c(saab)
-------a(15) <= 6
--------c(opel)
--------c(saab)
------a(10) <= 163
-------a(4) <= 203
--------c(saab)
--------c(opel)
-------a(18) <= 199
--------c(opel)
--------c(saab)
----a(17) <= 189
-----a(1) <= 104
------a(16) <= 18
-------a(11) <= 228
--------c(opel)
--------c(saab)
-------a(5) <= 62
--------c(opel)
--------c(saab)
------a(2) <= 54
-------a(13) <= 191
--------c(opel)
--------c(saab)
-------a(1) <= 106
--------c(opel)
--------c(saab)
-----a(8) <= 32
------a(11) <= 222
-------c(opel)
-------a(16) <= 32
--------c(saab)
--------c(opel)
------a(10) <= 152
-------a(11) <= 207
--------c(opel)
--------c(saab)
-------a(18) <= 204
--------c(opel)
--------c(saab)
--a(1) <= 99
---a(8) <= 33
----a(8) <= 32
-----a(11) <= 224
------c(saab)
------c(opel)
-----a(7) <= 193
------c(bus)
------c(opel)
----a(10) <= 160
-----c(saab)
-----c(opel)
---a(12) <= 725
----a(18) <= 195
-----a(13) <= 220
------c(saab)
------c(opel)
-----a(13) <= 241
------c(saab)
------c(opel)
----c(bus)
-a(11) <= 176
--a(3) <= 68
---a(15) <= 19
----a(18) <= 190
-----c(saab)
-----c(van)
----a(1) <= 89
-----c(opel)
-----c(saab)
---a(3) <= 75
----a(8) <= 42
-----c(saab)
-----c(opel)
----a(10) <= 143
-----c(saab)
-----c(van)
--a(17) <= 196
---a(3) <= 101
----a(5) <= 60
-----c(opel)
-----c(saab)
----a(8) <= 30
-----c(opel)
-----c(saab)
---a(7) <= 171
----a(3) <= 70
-----c(bus)
-----c(saab)
----a(16) <= 1
-----c(saab)
-----c(opel)
