a(6) <= 8.5
-a(6) <= 7.5
--a(12) <= 308.5
---a(10) <= 129
----a(12) <= 232
-----a(1) <= 86
------a(12) <= 197
-------a(14) <= 86
--------c(saab)
--------c(opel)
-------a(17) <= 178
--------c(opel)
--------c(van)
------a(2) <= 35
-------a(5) <= 57
--------c(saab)
--------c(opel)
-------a(14) <= 69
--------c(saab)
--------c(van)
-----a(18) <= 187
------a(17) <= 178
-------c(opel)
-------c(saab)
------a(3) <= 72
-------a(13) <= 113
--------c(van)
--------c(opel)
-------c(saab)
----a(13) <= 149
-----a(15) <= 2
------a(12) <= 278
-------a(13) <= 141
--------c(van)
--------c(opel)
-------a(5) <= 58
--------c(saab)
--------c(bus)
------a(1) <= 85
-------a(4) <= 127
--------c(van)
--------c(opel)
-------a(16) <= 19
--------c(van)
--------c(saab)
-----a(12) <= 279
------a(10) <= 136
-------a(4) <= 129
--------c(opel)
--------c(saab)
-------a(14) <= 62
--------c(opel)
--------c(van)
------a(12) <= 290
-------c(opel)
-------a(2) <= 42
--------c(saab)
--------c(bus)
---a(3) <= 78
----a(18) <= 193
-----a(10) <= 138
------a(13) <= 156
-------a(15) <= 13
--------c(saab)
--------c(opel)
-------a(14) <= 76
--------c(bus)
--------c(saab)
------a(3) <= 76
-------a(10) <= 140
--------c(saab)
--------c(bus)
-------a(12) <= 344
--------c(saab)
--------c(opel)
-----a(4) <= 164
------a(11) <= 171
-------a(5) <= 62
--------c(opel)
--------c(bus)
-------a(7) <= 156
--------c(saab)
--------c(opel)
------a(16) <= 23
-------a(5) <= 60
--------c(opel)
--------c(bus)
-------a(15) <= 4
--------c(saab)
--------c(opel)
----a(7) <= 161
-----a(3) <= 79
------c(bus)
------a(7) <= 150
-------c(opel)
-------c(saab)
-----a(10) <= 144
------a(17) <= 194
-------a(5) <= 59
--------c(saab)
--------c(opel)
-------a(14) <= 66
--------c(saab)
--------c(bus)
------a(8) <= 37
-------a(1) <= 92
--------c(opel)
--------c(bus)
-------a(12) <= 417
--------c(opel)
--------c(saab)
--a(11) <= 175
---a(7) <= 140
----a(1) <= 87
-----a(5) <= 57
------a(15) <= 4
-------c(saab)
-------c(opel)
------c(van)
-----a(12) <= 291
------a(7) <= 139
-------c(van)
-------c(opel)
------c(saab)
----a(15) <= 2
-----a(13) <= 142
------a(11) <= 168
-------c(saab)
-------c(opel)
------a(7) <= 146
-------c(van)
-------c(bus)
-----a(14) <= 66
------a(5) <= 59
-------c(saab)
-------c(opel)
------a(3) <= 75
-------c(bus)
-------c(van)
---a(1) <= 91
----a(14) <= 70
-----a(10) <= 127
------c(opel)
------a(1) <= 87
-------c(opel)
-------c(saab)
-----a(16) <= 10
------c(saab)
------c(opel)
----a(1) <= 92
-----a(14) <= 67
------c(opel)
------c(saab)
-----a(8) <= 35
------a(8) <= 26
-------c(bus)
-------c(opel)
------a(17) <= 194
-------c(saab)
-------c(opel)
-a(2) <= 50
--a(13) <= 174
---a(18) <= 196
----a(2) <= 39
-----a(16) <= 17
------a(8) <= 46
-------c(opel)
-------c(van)
------c(opel)
-----a(3) <= 75
------a(7) <= 155
-------c(bus)
-------c(van)
------a(3) <= 100
-------c(van)
-------c(opel)
----a(8) <= 36
-----a(11) <= 207
------a(1) <= 100
-------c(saab)
-------c(opel)
------a(6) <= 9
-------c(saab)
-------c(opel)
-----a(12) <= 372
------a(8) <= 50
-------c(van)
-------c(opel)
------a(4) <= 192
-------c(saab)
-------c(opel)
---a(13) <= 194
----a(8) <= 33
-----a(4) <= 194
------c(opel)
------c(saab)
-----a(8) <= 40
------a(4) <= 197
-------c(saab)
-------c(opel)
------a(17) <= 181
-------c(bus)
-------c(van)
----a(15) <= 4
-----a(12) <= 630
------a(12) <= 518
-------c(van)
-------c(saab)
------c(opel)
-----a(5) <= 64
------a(1) <= 89
-------c(opel)
-------c(saab)
------a(15) <= 7
-------c(opel)
-------c(saab)
--a(1) <= 104
---a(18) <= 197
----a(12) <= 648
-----a(5) <= 65
------a(3) <= 102
-------c(saab)
-------c(opel)
------a(16) <= 18
-------c(opel)
-------c(saab)
-----a(1) <= 102
------a(5) <= 71
-------c(opel)
-------c(saab)
------a(2) <= 54
-------c(saab)
-------c(opel)
----a(12) <= 616
-----a(13) <= 217
------c(opel)
------a(10) <= 160
-------c(saab)
-------c(opel)
-----a(8) <= 30
------a(5) <= 70
-------c(opel)
-------c(saab)
------a(4) <= 186
-------c(opel)
-------c(saab)
---a(9) <= 23
----a(5) <= 61
-----a(8) <= 32
------c(saab)
------a(15) <= 15
-------c(opel)
-------c(saab)
-----a(1) <= 106
------c(opel)
------a(11) <= 216
-------c(saab)
-------c(opel)
----a(18) <= 198
-----a(3) <= 96
------a(8) <= 30
-------c(opel)
-------c(saab)
------a(13) <= 212
-------c(opel)
-------c(saab)
-----a(11) <= 222
------a(17) <= 189
-------c(saab)
-------c(opel)
------a(2) <= 54
-------c(saab)
-------c(opel)
