a(3) <= 99
-a(17) <= 187.5
--a(14) <= 77
---a(7) <= 150
----a(12) <= 277
-----a(1) <= 85
------a(14) <= 72
-------a(18) <= 189
--------c(saab)
--------c(opel)
-------a(1) <= 84
--------c(opel)
--------c(van)
------a(17) <= 185
-------a(12) <= 266
--------c(opel)
--------c(saab)
-------a(14) <= 71
--------c(saab)
--------c(van)
-----a(1) <= 88
------a(16) <= 17
-------a(8) <= 46
--------c(bus)
--------c(saab)
-------a(16) <= 21
--------c(opel)
--------c(saab)
------a(13) <= 147
-------c(opel)
-------a(10) <= 140
--------c(saab)
--------c(van)
----a(12) <= 368
-----a(4) <= 153
------a(10) <= 146
-------a(14) <= 75
--------c(opel)
--------c(saab)
-------a(6) <= 8
--------c(bus)
--------c(van)
------a(5) <= 63
-------a(15) <= 8
--------c(saab)
--------c(opel)
-------a(2) <= 43
--------c(bus)
--------c(van)
-----a(6) <= 9
------a(11) <= 189
-------a(3) <= 81
--------c(opel)
--------c(saab)
-------c(opel)
------a(14) <= 71
-------a(6) <= 10
--------c(opel)
--------c(saab)
-------a(8) <= 35
--------c(opel)
--------c(van)
---a(12) <= 281
----a(11) <= 145
-----a(16) <= 12
------a(11) <= 135
-------c(opel)
-------c(van)
------a(13) <= 128
-------c(saab)
-------c(van)
-----a(11) <= 153
------a(1) <= 81
-------c(opel)
-------c(saab)
------c(van)
----a(2) <= 41
-----a(11) <= 166
------c(saab)
------c(opel)
-----a(3) <= 73
------a(7) <= 139
-------c(van)
-------c(bus)
------a(11) <= 229
-------c(van)
-------c(bus)
--a(6) <= 8.5
---a(10) <= 135
----a(14) <= 65
-----a(1) <= 90
------a(10) <= 129
-------a(1) <= 89
--------a(8) <= 50
---------c(opel)
---------c(van)
--------c(saab)
-------a(5) <= 59
--------a(17) <= 195
---------c(opel)
---------c(van)
--------c(van)
------a(14) <= 64
-------a(13) <= 120
--------a(7) <= 128
---------c(van)
---------c(opel)
--------a(16) <= 6
---------c(opel)
---------c(saab)
-------a(15) <= 2
--------c(bus)
--------c(saab)
-----a(3) <= 75
------a(6) <= 7
-------a(16) <= 22
--------a(8) <= 47
---------c(bus)
---------c(van)
--------a(7) <= 136
---------c(opel)
---------c(saab)
-------a(8) <= 42
--------a(11) <= 175
---------c(bus)
---------c(saab)
--------c(van)
------a(11) <= 180
-------a(10) <= 129
--------a(13) <= 143
---------c(opel)
---------c(saab)
--------a(8) <= 45
---------c(bus)
---------c(van)
-------a(13) <= 145
--------a(3) <= 78
---------c(opel)
---------c(saab)
--------a(6) <= 7
---------c(bus)
---------c(saab)
----a(2) <= 44
-----a(8) <= 45
------a(8) <= 40
-------a(6) <= 6
--------a(1) <= 90
---------c(opel)
---------c(bus)
--------a(14) <= 66
---------c(opel)
---------c(saab)
-------a(5) <= 60
--------a(8) <= 43
---------c(saab)
---------c(opel)
--------a(3) <= 76
---------c(bus)
---------c(van)
------a(8) <= 47
-------a(5) <= 60
--------a(18) <= 200
---------c(opel)
---------c(saab)
--------a(10) <= 147
---------c(bus)
---------c(van)
-------a(4) <= 144
--------c(van)
--------a(5) <= 58
---------c(opel)
---------c(van)
-----a(1) <= 92
------a(3) <= 78
-------a(12) <= 318
--------c(van)
--------a(5) <= 58
---------c(saab)
---------c(bus)
-------a(13) <= 178
--------a(18) <= 194
---------c(saab)
---------c(opel)
--------a(4) <= 194
---------c(saab)
---------c(opel)
------a(14) <= 67
-------a(2) <= 47
--------a(16) <= 11
---------c(saab)
---------c(opel)
--------c(opel)
-------a(1) <= 94
--------a(17) <= 192
---------c(saab)
---------c(bus)
--------a(6) <= 7
---------c(bus)
---------c(opel)
---a(10) <= 149
----a(7) <= 169
-----a(16) <= 23
------a(8) <= 42
-------c(saab)
-------c(van)
------a(16) <= 33
-------c(opel)
-------c(saab)
-----a(10) <= 140
------a(4) <= 193
-------c(saab)
-------c(opel)
------a(16) <= 11
-------c(saab)
-------c(opel)
----a(13) <= 205
-----a(7) <= 177
------a(8) <= 41
-------c(saab)
-------c(van)
------a(1) <= 107
-------c(opel)
-------c(saab)
-----a(13) <= 216
------a(16) <= 6
-------c(saab)
-------c(opel)
------a(6) <= 9
-------c(opel)
-------c(saab)
-a(13) <= 203
--a(17) <= 190
---a(2) <= 49
----a(18) <= 196
-----c(opel)
-----c(saab)
----a(5) <= 67
-----a(5) <= 58
------c(opel)
------c(saab)
-----c(saab)
---a(4) <= 208
----a(18) <= 202
-----a(14) <= 66
------c(opel)
------c(saab)
-----a(8) <= 32
------c(opel)
------c(saab)
----a(18) <= 204
-----a(4) <= 213
------c(opel)
------c(saab)
-----a(2) <= 48
------c(opel)
------c(saab)
--a(1) <= 101
---a(18) <= 196
----a(8) <= 30
-----a(3) <= 101
------c(opel)
------c(bus)
-----a(18) <= 195
------c(opel)
------c(saab)
----a(13) <= 214
-----a(13) <= 213
------c(opel)
------c(saab)
-----a(13) <= 216
------c(saab)
------c(opel)
---a(9) <= 24
----a(2) <= 54
-----a(7) <= 200
------c(opel)
------c(saab)
-----a(15) <= 4
------c(saab)
------c(opel)
----a(18) <= 196
-----a(9) <= 25
------c(opel)
------c(bus)
-----a(14) <= 73
------c(saab)
------c(opel)
