a(16) <= 1.0
-a(14) <= 72
--a(8) <= 41
---a(4) <= 201
----a(1) <= 97
-----c(opel)
-----c(saab)
----a(2) <= 54
-----c(saab)
-----c(opel)
---a(6) <= 7
----a(5) <= 60
-----c(opel)
-----c(bus)
----a(11) <= 176
-----c(van)
-----c(saab)
--a(15) <= 10
---a(6) <= 8
----a(8) <= 46
-----c(bus)
-----c(van)
----a(8) <= 31
-----c(saab)
-----c(van)
---a(1) <= 104
----a(8) <= 45
-----c(opel)
-----c(saab)
----c(bus)
-a(7) <= 165.0
--a(13) <= 157.0
---a(1) <= 86
----a(1) <= 83
-----a(4) <= 131
------a(1) <= 81
-------a(16) <= 2
--------c(saab)
--------c(opel)
-------a(10) <= 127
--------c(saab)
--------c(van)
------a(15) <= 10
-------c(bus)
-------a(10) <= 132
--------c(saab)
--------c(opel)
-----a(4) <= 138
------a(7) <= 120
-------a(2) <= 34
--------c(saab)
--------c(van)
-------a(11) <= 160
--------c(opel)
--------c(saab)
------a(3) <= 76
-------a(5) <= 63
--------c(van)
--------c(bus)
-------a(7) <= 149
--------c(saab)
--------c(opel)
----a(7) <= 140
-----a(10) <= 131
------a(17) <= 193
-------a(4) <= 130
--------a(15) <= 5
---------c(saab)
---------c(van)
--------a(6) <= 6
---------c(saab)
---------c(opel)
-------a(12) <= 260
--------a(10) <= 126
---------c(opel)
---------c(van)
--------a(1) <= 89
---------c(opel)
---------c(saab)
------a(14) <= 69
-------a(8) <= 50
--------a(13) <= 135
---------c(van)
---------c(opel)
--------c(van)
-------c(van)
-----a(10) <= 131
------a(15) <= 3
-------a(17) <= 193
--------a(8) <= 46
---------c(opel)
---------c(saab)
--------a(6) <= 7
---------c(bus)
---------c(opel)
-------a(1) <= 89
--------a(14) <= 63
---------c(opel)
---------c(saab)
--------a(14) <= 69
---------c(saab)
---------c(bus)
------a(6) <= 7
-------a(7) <= 155
--------a(8) <= 45
---------c(bus)
---------c(saab)
--------a(14) <= 63
---------c(opel)
---------c(bus)
-------a(10) <= 134
--------a(16) <= 5
---------c(bus)
---------c(saab)
--------a(10) <= 135
---------c(opel)
---------c(van)
---a(6) <= 7
----a(4) <= 152
-----a(3) <= 71
------a(10) <= 138
-------a(4) <= 132
--------c(opel)
--------c(saab)
-------a(8) <= 46
--------c(bus)
--------c(van)
------a(18) <= 189
-------a(3) <= 74
--------c(bus)
--------c(saab)
-------a(3) <= 72
--------c(saab)
--------c(opel)
-----a(17) <= 192
------a(7) <= 156
-------a(5) <= 61
--------c(opel)
--------c(bus)
-------c(saab)
------a(5) <= 60
-------a(1) <= 93
--------c(opel)
--------c(saab)
-------a(3) <= 74
--------c(bus)
--------c(opel)
----a(7) <= 152
-----a(3) <= 75
------a(3) <= 70
-------a(12) <= 296
--------c(van)
--------c(bus)
-------a(16) <= 9
--------c(van)
--------c(opel)
------a(16) <= 20
-------a(3) <= 77
--------c(saab)
--------c(van)
-------c(van)
-----a(14) <= 71
------a(3) <= 77
-------a(9) <= 19
--------c(bus)
--------c(saab)
-------a(6) <= 8
--------c(opel)
--------c(van)
------a(13) <= 188
-------a(1) <= 81
--------c(bus)
--------c(van)
-------a(8) <= 40
--------c(saab)
--------c(opel)
--a(1) <= 101
---a(12) <= 521
----a(14) <= 67
-----a(17) <= 194
------a(6) <= 7
-------a(5) <= 59
--------c(saab)
--------c(opel)
-------a(3) <= 78
--------c(saab)
--------c(opel)
------a(14) <= 63
-------a(4) <= 192
--------c(saab)
--------c(opel)
-------a(17) <= 198
--------c(saab)
--------c(opel)
-----a(17) <= 192
------a(12) <= 471
-------a(7) <= 168
--------c(opel)
--------c(saab)
-------a(15) <= 4
--------c(opel)
--------c(saab)
------c(bus)
----a(13) <= 194
-----a(16) <= 13
------a(6) <= 6
-------c(bus)
-------a(12) <= 584
--------c(saab)
--------c(opel)
------a(15) <= 1
-------a(4) <= 208
--------c(saab)
--------c(opel)
-------a(17) <= 191
--------c(opel)
--------c(bus)
-----a(17) <= 188
------a(18) <= 195
-------a(11) <= 227
--------c(opel)
--------c(bus)
-------a(12) <= 719
--------c(saab)
--------c(opel)
------a(18) <= 196
-------c(bus)
-------a(8) <= 33
--------c(opel)
--------c(saab)
---a(17) <= 188
----a(6) <= 11
-----a(18) <= 196
------a(11) <= 222
-------a(16) <= 9
--------c(saab)
--------c(opel)
-------a(11) <= 237
--------c(opel)
--------c(bus)
------a(16) <= 14
-------c(saab)
-------a(12) <= 688
--------c(saab)
--------c(opel)
-----a(5) <= 71
------a(17) <= 186
-------c(opel)
-------c(saab)
------c(opel)
----a(14) <= 66
-----a(11) <= 207
------a(13) <= 200
-------a(10) <= 158
--------c(opel)
--------c(saab)
-------c(opel)
------a(18) <= 203
-------a(6) <= 9
--------c(saab)
--------c(opel)
-------a(16) <= 31
--------c(saab)
--------c(opel)
-----a(10) <= 166
------a(15) <= 8
-------a(6) <= 8
--------c(bus)
--------c(saab)
-------a(7) <= 200
--------c(opel)
--------c(saab)
------a(8) <= 30
-------c(opel)
-------a(11) <= 222
--------c(opel)
--------c(saab)
