a(3) <= 0.435
-a(4) <= 0.24
--a(2) <= 0.56
---a(7) <= 0.51
----a(7) <= 0.49
-----a(2) <= 0.4
------a(7) <= 0.46
-------a(8) <= 0.36
--------c(ME3)
--------c(NUC)
-------a(3) <= 0.4
--------c(ME3)
--------c(POX)
------a(2) <= 0.44
-------a(1) <= 0.57
--------c(ME3)
--------c(VAC)
-------a(3) <= 0.32
--------c(VAC)
--------c(ME3)
-----a(1) <= 0.41
------a(1) <= 0.37
-------c(ME3)
-------a(2) <= 0.44
--------c(VAC)
--------c(ME3)
------a(4) <= 0.21
-------a(3) <= 0.37
--------c(ME3)
--------c(ME2)
-------a(3) <= 0.36
--------c(ME2)
--------c(NUC)
----a(3) <= 0.39
-----a(2) <= 0.44
------a(4) <= 0.13
-------a(7) <= 0.52
--------c(ME3)
--------c(MIT)
-------c(ME3)
------a(8) <= 0.25
-------a(3) <= 0.32
--------c(VAC)
--------c(ME3)
-------a(1) <= 0.54
--------c(ME3)
--------c(MIT)
-----a(2) <= 0.46
------a(7) <= 0.52
-------c(ME2)
-------c(ME3)
------a(7) <= 0.52
-------c(ME3)
-------c(NUC)
---a(7) <= 0.5
----a(1) <= 0.38
-----c(ME3)
-----a(1) <= 0.66
------a(1) <= 0.57
-------a(1) <= 0.39
--------c(ME2)
--------c(ME3)
-------c(ME3)
------a(1) <= 0.71
-------c(ME2)
-------c(ME1)
----a(4) <= 0.16
-----a(1) <= 0.68
------a(7) <= 0.55
-------a(2) <= 0.67
--------c(ME3)
--------c(VAC)
-------a(2) <= 0.67
--------c(MIT)
--------c(VAC)
------a(1) <= 0.73
-------a(7) <= 0.55
--------c(VAC)
--------c(ME1)
-------a(3) <= 0.36
--------c(ME2)
--------c(MIT)
-----a(1) <= 0.73
------a(1) <= 0.59
-------a(8) <= 0.25
--------c(ME3)
--------c(NUC)
-------a(2) <= 0.57
--------c(ME2)
--------c(ME3)
------a(3) <= 0.39
-------a(3) <= 0.36
--------c(ME1)
--------c(ME2)
-------a(2) <= 0.68
--------c(ME2)
--------c(ME1)
--a(1) <= 0.65
---a(1) <= 0.55
----a(2) <= 0.49
-----a(4) <= 0.47
------a(7) <= 0.45
-------c(NUC)
-------c(ME3)
------a(1) <= 0.4
-------c(NUC)
-------c(MIT)
-----a(4) <= 0.42
------a(4) <= 0.4
-------c(ME3)
-------c(MIT)
------a(7) <= 0.5
-------c(VAC)
-------c(MIT)
----a(1) <= 0.58
-----a(3) <= 0.4
------a(4) <= 0.37
-------c(ME3)
-------c(NUC)
------a(4) <= 0.33
-------c(NUC)
-------c(CYT)
-----a(7) <= 0.51
------a(4) <= 0.49
-------c(MIT)
-------c(ME3)
------a(3) <= 0.3
-------c(ME3)
-------c(MIT)
---a(7) <= 0.49
----a(7) <= 0.48
-----a(2) <= 0.64
------a(2) <= 0.63
-------c(MIT)
-------c(EXC)
------a(1) <= 0.85
-------c(ME1)
-------c(ME2)
-----a(2) <= 0.75
------a(3) <= 0.4
-------c(ME1)
-------c(CYT)
------c(ME1)
----a(1) <= 0.78
-----a(7) <= 0.52
------a(6) <= 0
-------c(ME2)
-------c(MIT)
------a(7) <= 0.53
-------c(MIT)
-------c(ME1)
-----a(2) <= 0.68
------a(5) <= 0.5
-------c(ME2)
-------c(ERL)
------a(3) <= 0.42
-------c(ME1)
-------c(EXC)
-a(4) <= 0.375
--a(8) <= 0.234999
---a(1) <= 0.405
----a(1) <= 0.35
-----a(4) <= 0.21
------a(2) <= 0.43
-------a(4) <= 0.18
--------a(4) <= 0.14
---------c(NUC)
---------c(CYT)
--------a(3) <= 0.48
---------c(ME2)
---------c(NUC)
-------a(2) <= 0.57
--------a(3) <= 0.49
---------c(NUC)
---------c(CYT)
--------a(6) <= 0
---------c(NUC)
---------c(POX)
------a(1) <= 0.29
-------a(4) <= 0.29
--------a(4) <= 0.28
---------c(CYT)
---------c(ME3)
--------a(2) <= 0.39
---------c(NUC)
---------c(CYT)
-------a(7) <= 0.5
--------a(4) <= 0.25
---------c(MIT)
---------c(NUC)
--------a(2) <= 0.55
---------c(CYT)
---------c(NUC)
-----a(2) <= 0.49
------a(1) <= 0.37
-------a(7) <= 0.51
--------a(3) <= 0.62
---------c(NUC)
---------c(CYT)
--------a(4) <= 0.11
---------c(CYT)
---------c(ME2)
-------a(2) <= 0.36
--------a(4) <= 0.13
---------c(NUC)
---------c(MIT)
--------a(2) <= 0.38
---------c(NUC)
---------c(CYT)
------a(3) <= 0.5
-------a(3) <= 0.49
--------a(3) <= 0.46
---------c(NUC)
---------c(MIT)
--------a(4) <= 0.16
---------c(CYT)
---------c(NUC)
-------a(3) <= 0.51
--------c(VAC)
--------a(7) <= 0.43
---------c(POX)
---------c(CYT)
----a(2) <= 0.514999
-----a(7) <= 0.5
------a(1) <= 0.49
-------a(4) <= 0.28
--------a(3) <= 0.53
---------a(4) <= 0.21
----------a(7) <= 0.46
-----------a(3) <= 0.48
------------c(ME2)
------------c(NUC)
-----------c(CYT)
----------a(7) <= 0.48
-----------a(7) <= 0.47
------------c(MIT)
------------c(NUC)
-----------a(1) <= 0.45
------------c(POX)
------------c(CYT)
---------a(7) <= 0.46
----------a(4) <= 0.22
-----------a(4) <= 0.2
------------c(CYT)
------------c(EXC)
-----------a(2) <= 0.47
------------c(NUC)
------------c(MIT)
----------a(7) <= 0.47
-----------a(3) <= 0.54
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.42
------------c(CYT)
------------c(NUC)
--------a(1) <= 0.45
---------a(3) <= 0.51
----------c(MIT)
----------a(7) <= 0.4
-----------c(CYT)
-----------a(8) <= 0.11
------------c(CYT)
------------c(NUC)
---------a(4) <= 0.3
----------a(2) <= 0.45
-----------c(EXC)
-----------c(CYT)
----------a(3) <= 0.52
-----------c(POX)
-----------c(MIT)
-------a(4) <= 0.21
--------a(1) <= 0.52
---------a(3) <= 0.54
----------a(3) <= 0.53
-----------a(2) <= 0.45
------------c(NUC)
------------c(CYT)
-----------c(POX)
----------a(1) <= 0.5
-----------c(NUC)
-----------a(2) <= 0.47
------------c(CYT)
------------c(NUC)
---------a(7) <= 0.47
----------a(3) <= 0.51
-----------a(2) <= 0.48
------------c(ME3)
------------c(CYT)
-----------a(2) <= 0.46
------------c(CYT)
------------c(NUC)
----------a(2) <= 0.38
-----------c(CYT)
-----------a(3) <= 0.54
------------c(NUC)
------------c(MIT)
--------a(3) <= 0.55
---------c(CYT)
---------a(7) <= 0.45
----------a(3) <= 0.57
-----------c(CYT)
-----------a(2) <= 0.38
------------c(NUC)
------------c(CYT)
----------a(4) <= 0.28
-----------a(7) <= 0.48
------------c(POX)
------------c(NUC)
-----------c(MIT)
------a(7) <= 0.53
-------a(2) <= 0.45
--------a(7) <= 0.52
---------a(4) <= 0.15
----------a(2) <= 0.38
-----------c(VAC)
-----------a(3) <= 0.55
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.17
-----------a(3) <= 0.54
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.42
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.18
----------a(4) <= 0.16
-----------c(NUC)
-----------c(ME3)
----------a(4) <= 0.28
-----------c(MIT)
-----------a(2) <= 0.38
------------c(POX)
------------c(CYT)
--------a(7) <= 0.51
---------a(2) <= 0.46
----------a(3) <= 0.52
-----------c(MIT)
-----------c(CYT)
----------a(1) <= 0.49
-----------a(1) <= 0.46
------------c(CYT)
------------c(ME3)
-----------a(2) <= 0.48
------------c(CYT)
------------c(NUC)
---------a(4) <= 0.22
----------a(1) <= 0.5
-----------a(1) <= 0.42
------------c(MIT)
------------c(NUC)
-----------a(4) <= 0.13
------------c(NUC)
------------c(CYT)
----------a(3) <= 0.55
-----------c(CYT)
-----------a(7) <= 0.52
------------c(NUC)
------------c(CYT)
-------a(7) <= 0.55
--------a(3) <= 0.51
---------a(4) <= 0.16
----------a(4) <= 0.11
-----------c(VAC)
-----------a(1) <= 0.45
------------c(VAC)
------------c(NUC)
----------c(CYT)
---------a(4) <= 0.15
----------a(1) <= 0.46
-----------a(2) <= 0.47
------------c(MIT)
------------c(CYT)
-----------a(7) <= 0.54
------------c(NUC)
------------c(CYT)
----------a(4) <= 0.17
-----------a(4) <= 0.16
------------c(NUC)
------------c(CYT)
-----------a(3) <= 0.56
------------c(NUC)
------------c(POX)
--------a(1) <= 0.47
---------a(3) <= 0.52
----------a(3) <= 0.49
-----------c(CYT)
-----------a(4) <= 0.17
------------c(CYT)
------------c(MIT)
----------a(2) <= 0.34
-----------c(NUC)
-----------a(2) <= 0.46
------------c(CYT)
------------c(NUC)
---------a(3) <= 0.58
----------a(4) <= 0.12
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.49
-----------c(NUC)
-----------c(MIT)
-----a(1) <= 0.65
------a(7) <= 0.5
-------a(1) <= 0.47
--------a(2) <= 0.59
---------a(3) <= 0.52
----------a(7) <= 0.42
-----------c(EXC)
-----------c(CYT)
----------a(4) <= 0.17
-----------c(CYT)
-----------c(NUC)
---------a(3) <= 0.53
----------a(3) <= 0.5
-----------c(ME3)
-----------c(NUC)
----------a(7) <= 0.47
-----------c(CYT)
-----------c(MIT)
--------a(4) <= 0.2
---------a(2) <= 0.6
----------a(4) <= 0.13
-----------a(7) <= 0.48
------------c(MIT)
------------c(VAC)
-----------a(4) <= 0.14
------------c(CYT)
------------c(NUC)
----------a(2) <= 0.64
-----------a(7) <= 0.47
------------c(CYT)
------------c(MIT)
-----------a(3) <= 0.51
------------c(NUC)
------------c(EXC)
---------a(4) <= 0.26
----------a(4) <= 0.24
-----------a(2) <= 0.61
------------c(CYT)
------------c(MIT)
-----------a(3) <= 0.53
------------c(CYT)
------------c(NUC)
----------a(2) <= 0.57
-----------a(3) <= 0.6
------------c(CYT)
------------c(MIT)
-----------a(1) <= 0.55
------------c(NUC)
------------c(MIT)
-------a(1) <= 0.56
--------a(4) <= 0.2
---------a(4) <= 0.16
----------a(1) <= 0.55
-----------a(2) <= 0.7
------------c(CYT)
------------c(NUC)
-----------c(MIT)
----------a(2) <= 0.52
-----------a(4) <= 0.19
------------c(CYT)
------------c(ME2)
-----------a(4) <= 0.19
------------c(NUC)
------------c(MIT)
---------a(1) <= 0.49
----------a(4) <= 0.23
-----------a(6) <= 0
------------c(CYT)
------------c(POX)
-----------a(7) <= 0.56
------------c(MIT)
------------c(CYT)
----------a(1) <= 0.54
-----------a(1) <= 0.5
------------c(MIT)
------------c(CYT)
-----------a(2) <= 0.74
------------c(MIT)
------------c(NUC)
--------a(7) <= 0.52
---------a(7) <= 0.51
----------a(4) <= 0.18
-----------a(4) <= 0.13
------------c(NUC)
------------c(CYT)
-----------c(VAC)
----------a(1) <= 0.57
-----------a(4) <= 0.16
------------c(ME2)
------------c(MIT)
-----------c(CYT)
---------a(1) <= 0.64
----------a(3) <= 0.5
-----------a(4) <= 0.28
------------c(MIT)
------------c(NUC)
-----------a(2) <= 0.59
------------c(MIT)
------------c(VAC)
----------c(CYT)
------a(2) <= 0.82
-------a(4) <= 0.2
--------a(2) <= 0.56
---------a(4) <= 0.17
----------c(CYT)
----------a(3) <= 0.49
-----------c(MIT)
-----------a(7) <= 0.43
------------c(CYT)
------------c(NUC)
---------a(3) <= 0.47
----------a(1) <= 0.81
-----------a(7) <= 0.51
------------c(ME1)
------------c(CYT)
-----------c(POX)
----------a(2) <= 0.62
-----------a(4) <= 0.09
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.52
------------c(ME1)
------------c(ME2)
--------a(4) <= 0.27
---------a(3) <= 0.57
----------a(3) <= 0.52
-----------a(7) <= 0.51
------------c(EXC)
------------c(ME1)
-----------a(4) <= 0.23
------------c(CYT)
------------c(VAC)
----------a(2) <= 0.74
-----------a(7) <= 0.52
------------c(NUC)
------------c(ERL)
-----------c(EXC)
---------a(3) <= 0.45
----------a(3) <= 0.44
-----------a(2) <= 0.65
------------c(MIT)
------------c(ME1)
-----------c(EXC)
----------a(7) <= 0.49
-----------c(EXC)
-----------a(4) <= 0.32
------------c(VAC)
------------c(ME2)
-------a(3) <= 0.47
--------a(4) <= 0.36
---------c(ME1)
---------c(EXC)
--------c(ERL)
---a(8) <= 0.295
----a(3) <= 0.52
-----a(1) <= 0.49
------a(7) <= 0.51
-------a(4) <= 0.23
--------a(4) <= 0.14
---------a(7) <= 0.47
----------c(NUC)
----------c(CYT)
---------a(7) <= 0.44
----------c(MIT)
----------c(NUC)
--------a(4) <= 0.27
---------a(7) <= 0.44
----------c(VAC)
----------c(CYT)
---------a(3) <= 0.51
----------c(NUC)
----------c(CYT)
-------a(8) <= 0.26
--------a(2) <= 0.45
---------a(2) <= 0.27
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.41
----------c(CYT)
----------c(MIT)
--------a(2) <= 0.38
---------a(7) <= 0.52
----------c(MIT)
----------c(NUC)
---------a(4) <= 0.16
----------c(NUC)
----------c(CYT)
------a(2) <= 0.49
-------a(7) <= 0.53
--------a(7) <= 0.51
---------c(CYT)
---------a(1) <= 0.54
----------c(CYT)
----------c(VAC)
--------a(4) <= 0.15
---------c(VAC)
---------c(CYT)
-------a(2) <= 0.56
--------a(1) <= 0.62
---------a(7) <= 0.52
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.48
----------c(NUC)
----------c(ME2)
--------a(7) <= 0.51
---------a(7) <= 0.47
----------c(MIT)
----------c(EXC)
---------a(3) <= 0.45
----------c(MIT)
----------c(CYT)
-----a(4) <= 0.18
------a(3) <= 0.55
-------a(4) <= 0.13
--------a(1) <= 0.46
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.46
---------a(1) <= 0.43
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.53
----------c(NUC)
----------c(CYT)
-------a(4) <= 0.17
--------a(2) <= 0.53
---------a(2) <= 0.46
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.57
----------c(CYT)
----------c(NUC)
--------a(2) <= 0.44
---------a(3) <= 0.61
----------c(VAC)
----------c(CYT)
---------a(7) <= 0.51
----------c(NUC)
----------c(CYT)
------a(8) <= 0.26
-------a(7) <= 0.45
--------a(2) <= 0.64
---------a(1) <= 0.57
----------c(NUC)
----------c(CYT)
---------c(CYT)
--------a(7) <= 0.49
---------a(4) <= 0.22
----------c(CYT)
----------c(MIT)
---------a(4) <= 0.27
----------c(NUC)
----------c(CYT)
-------a(7) <= 0.47
--------a(3) <= 0.59
---------a(1) <= 0.48
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.46
----------c(NUC)
----------c(MIT)
--------a(2) <= 0.5
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.49
----------c(MIT)
----------c(CYT)
----a(7) <= 0.51
-----a(7) <= 0.47
------a(7) <= 0.44
-------a(8) <= 0.33
--------a(2) <= 0.48
---------a(3) <= 0.47
----------c(CYT)
----------c(NUC)
---------a(4) <= 0.22
----------c(MIT)
----------c(ME2)
--------a(2) <= 0.41
---------c(CYT)
---------a(7) <= 0.38
----------c(NUC)
----------c(CYT)
-------a(1) <= 0.58
--------a(2) <= 0.47
---------a(4) <= 0.34
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.5
----------c(ME3)
----------c(CYT)
--------a(8) <= 0.31
---------c(NUC)
---------a(4) <= 0.18
----------c(NUC)
----------c(CYT)
------a(7) <= 0.49
-------a(2) <= 0.42
--------a(7) <= 0.48
---------a(8) <= 0.35
----------c(CYT)
----------c(NUC)
---------a(8) <= 0.41
----------c(CYT)
----------c(NUC)
--------a(2) <= 0.52
---------a(1) <= 0.42
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.2
----------c(NUC)
----------c(CYT)
-------a(3) <= 0.46
--------a(2) <= 0.42
---------c(ME2)
---------a(1) <= 0.54
----------c(CYT)
----------c(EXC)
--------a(4) <= 0.16
---------a(8) <= 0.31
----------c(CYT)
----------c(NUC)
---------a(2) <= 0.38
----------c(CYT)
----------c(NUC)
-----a(1) <= 0.47
------a(4) <= 0.19
-------a(2) <= 0.44
--------a(4) <= 0.14
---------a(8) <= 0.5
----------c(CYT)
----------c(NUC)
---------a(7) <= 0.56
----------c(NUC)
----------c(CYT)
--------a(8) <= 0.56
---------a(3) <= 0.53
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.45
----------c(ME3)
----------c(NUC)
-------a(3) <= 0.53
--------a(8) <= 0.33
---------a(1) <= 0.33
----------c(ME3)
----------c(CYT)
---------a(2) <= 0.57
----------c(NUC)
----------c(ME3)
--------a(8) <= 0.31
---------a(2) <= 0.31
----------c(MIT)
----------c(NUC)
---------a(1) <= 0.39
----------c(NUC)
----------c(CYT)
------a(2) <= 0.51
-------a(2) <= 0.46
--------a(7) <= 0.53
---------a(3) <= 0.51
----------c(NUC)
----------c(CYT)
---------a(7) <= 0.55
----------c(MIT)
----------c(NUC)
--------a(3) <= 0.47
---------a(4) <= 0.28
----------c(ME3)
----------c(ME2)
---------a(8) <= 0.7
----------c(CYT)
----------c(NUC)
-------a(8) <= 0.39
--------a(4) <= 0.26
---------a(8) <= 0.38
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.5
----------c(ERL)
----------c(MIT)
--------a(8) <= 0.43
---------a(8) <= 0.4
----------c(VAC)
----------c(POX)
---------a(3) <= 0.47
----------c(CYT)
----------c(NUC)
--a(1) <= 0.54
---a(3) <= 0.54
----a(3) <= 0.5
-----a(7) <= 0.48
------a(8) <= 0.51
-------a(4) <= 0.42
--------c(CYT)
--------c(MIT)
-------c(NUC)
------a(2) <= 0.44
-------a(6) <= 0
--------c(NUC)
--------c(POX)
-------a(8) <= 0.51
--------c(MIT)
--------c(CYT)
-----a(2) <= 0.44
------a(7) <= 0.47
-------c(CYT)
-------a(2) <= 0.4
--------c(MIT)
--------c(NUC)
------a(7) <= 0.52
-------a(1) <= 0.37
--------c(NUC)
--------c(MIT)
-------a(1) <= 0.45
--------c(CYT)
--------c(MIT)
----a(7) <= 0.49
-----a(7) <= 0.47
------a(7) <= 0.46
-------a(1) <= 0.48
--------c(CYT)
--------c(MIT)
-------a(1) <= 0.53
--------c(NUC)
--------c(CYT)
------a(2) <= 0.4
-------a(1) <= 0.36
--------c(MIT)
--------c(CYT)
-------a(2) <= 0.43
--------c(NUC)
--------c(MIT)
-----a(7) <= 0.53
------a(8) <= 0.24
-------a(4) <= 0.45
--------c(CYT)
--------c(MIT)
-------a(3) <= 0.61
--------c(NUC)
--------c(CYT)
------a(1) <= 0.44
-------c(NUC)
-------a(8) <= 0.25
--------c(MIT)
--------c(NUC)
---a(2) <= 0.56
----a(4) <= 0.46
-----a(3) <= 0.51
------a(4) <= 0.41
-------a(2) <= 0.48
--------c(CYT)
--------c(MIT)
-------c(CYT)
------a(1) <= 0.62
-------a(1) <= 0.61
--------c(MIT)
--------c(NUC)
-------a(1) <= 0.66
--------c(MIT)
--------c(CYT)
-----a(7) <= 0.52
------a(7) <= 0.36
-------a(2) <= 0.43
--------c(NUC)
--------c(CYT)
-------a(8) <= 0.31
--------c(MIT)
--------c(NUC)
------a(2) <= 0.47
-------a(7) <= 0.53
--------c(CYT)
--------c(NUC)
-------a(4) <= 0.49
--------c(NUC)
--------c(VAC)
----a(1) <= 0.71
-----a(7) <= 0.5
------a(8) <= 0.24
-------a(4) <= 0.7
--------c(MIT)
--------c(NUC)
-------a(3) <= 0.46
--------c(POX)
--------c(MIT)
------a(2) <= 0.68
-------a(4) <= 0.4
--------c(EXC)
--------c(MIT)
-------a(3) <= 0.51
--------c(ME2)
--------c(NUC)
-----a(3) <= 0.51
------a(3) <= 0.48
-------a(7) <= 0.46
--------c(EXC)
--------c(POX)
-------a(7) <= 0.54
--------c(EXC)
--------c(ME2)
------a(8) <= 0.33
-------a(1) <= 0.81
--------c(MIT)
--------c(NUC)
-------c(ME2)
