a(3) <= 0.43
-a(1) <= 0.56
--a(4) <= 0.18
---a(7) <= 0.52
----a(1) <= 0.44
-----a(1) <= 0.39
------a(7) <= 0.49
-------a(7) <= 0.4
--------c(VAC)
--------c(ME3)
-------a(7) <= 0.5
--------c(ME2)
--------c(ME3)
------a(8) <= 0.25
-------a(4) <= 0.15
--------c(ME2)
--------c(ME3)
-------a(8) <= 0.27
--------c(VAC)
--------c(ME3)
-----a(7) <= 0.51
------c(ME3)
------a(1) <= 0.53
-------c(ME3)
-------c(ME2)
----a(8) <= 0.22
-----a(1) <= 0.47
------a(1) <= 0.27
-------c(MIT)
-------c(ME3)
------c(MIT)
-----a(1) <= 0.39
------a(4) <= 0.08
-------c(VAC)
-------c(ME3)
------a(3) <= 0.4
-------c(ME3)
-------c(NUC)
---a(3) <= 0.38
----a(2) <= 0.53
-----a(7) <= 0.48
------a(3) <= 0.37
-------a(4) <= 0.32
--------c(ME3)
--------c(NUC)
-------c(ME3)
------a(1) <= 0.55
-------c(ME3)
-------c(ME2)
-----a(7) <= 0.53
------a(8) <= 0.26
-------a(8) <= 0.22
--------c(ME3)
--------c(NUC)
-------a(8) <= 0.27
--------c(MIT)
--------c(ME3)
------a(7) <= 0.55
-------a(2) <= 0.55
--------c(ME3)
--------c(NUC)
-------c(ME3)
----a(4) <= 0.26
-----a(1) <= 0.43
------a(7) <= 0.46
-------c(NUC)
-------a(6) <= 0
--------c(ME3)
--------c(POX)
------a(3) <= 0.4
-------c(ME3)
-------a(1) <= 0.48
--------c(NUC)
--------c(ME3)
-----a(4) <= 0.47
------a(3) <= 0.41
-------a(7) <= 0.45
--------c(NUC)
--------c(ME3)
-------a(1) <= 0.49
--------c(VAC)
--------c(CYT)
------a(8) <= 0.22
-------c(MIT)
-------c(NUC)
--a(7) <= 0.53
---a(3) <= 0.37
----a(2) <= 0.67
-----a(4) <= 0.25
------a(2) <= 0.56
-------a(3) <= 0.32
--------c(VAC)
--------c(MIT)
-------a(7) <= 0.52
--------c(ME3)
--------c(ME2)
------a(1) <= 0.64
-------a(3) <= 0.32
--------c(MIT)
--------c(ME3)
-------a(7) <= 0.5
--------c(ME1)
--------c(ME2)
-----a(1) <= 0.67
------c(ME3)
------a(1) <= 0.86
-------a(1) <= 0.83
--------c(ME1)
--------c(ME2)
-------a(2) <= 0.71
--------c(ME2)
--------c(ME1)
----a(2) <= 0.61
-----a(1) <= 0.69
------a(3) <= 0.41
-------a(1) <= 0.68
--------c(ME3)
--------c(ME2)
-------a(2) <= 0.46
--------c(NUC)
--------c(MIT)
------a(7) <= 0.48
-------c(MIT)
-------c(ME2)
-----a(1) <= 0.77
------a(1) <= 0.71
-------a(4) <= 0.28
--------c(EXC)
--------c(MIT)
-------a(2) <= 0.63
--------c(CYT)
--------c(ME1)
------a(1) <= 0.78
-------a(3) <= 0.41
--------c(MIT)
--------c(ME1)
-------a(1) <= 0.8
--------c(EXC)
--------c(ME2)
---a(4) <= 0.18
----a(1) <= 0.71
-----a(7) <= 0.55
------c(ME3)
------a(1) <= 0.68
-------c(VAC)
-------c(ME1)
-----a(7) <= 0.62
------c(VAC)
------c(MIT)
----a(2) <= 0.6
-----a(1) <= 0.84
------a(7) <= 0.55
-------c(NUC)
-------a(7) <= 0.59
--------c(ME2)
--------c(ME3)
------a(1) <= 0.85
-------c(ERL)
-------c(ME2)
-----a(4) <= 0.31
------a(1) <= 0.7
-------a(3) <= 0.39
--------c(ME3)
--------c(NUC)
-------a(2) <= 0.68
--------c(ME2)
--------c(ME1)
------a(2) <= 0.62
-------a(3) <= 0.29
--------c(ME3)
--------c(ME2)
-------a(2) <= 0.75
--------c(MIT)
--------c(ME1)
-a(1) <= 0.68
--a(4) <= 0.34
---a(8) <= 0.31
----a(6) <= 0.0
-----a(3) <= 0.49
------a(1) <= 0.5
-------a(7) <= 0.5
--------a(1) <= 0.43
---------a(3) <= 0.46
----------a(1) <= 0.4
-----------a(1) <= 0.25
------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.15
------------c(ME3)
------------c(EXC)
----------a(1) <= 0.37
-----------a(2) <= 0.48
------------c(NUC)
------------c(MIT)
-----------a(1) <= 0.4
------------c(MIT)
------------c(CYT)
---------a(7) <= 0.46
----------a(7) <= 0.43
-----------a(7) <= 0.41
------------c(VAC)
------------c(MIT)
-----------a(8) <= 0.25
------------c(ME2)
------------c(NUC)
----------a(3) <= 0.44
-----------a(1) <= 0.48
------------c(CYT)
------------c(MIT)
-----------a(1) <= 0.46
------------c(NUC)
------------c(CYT)
--------a(1) <= 0.42
---------a(3) <= 0.47
----------a(7) <= 0.51
-----------a(4) <= 0.24
------------c(ME2)
------------c(CYT)
-----------a(2) <= 0.34
------------c(ME2)
------------c(NUC)
----------a(1) <= 0.39
-----------a(4) <= 0.16
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.51
------------c(MIT)
------------c(VAC)
---------a(1) <= 0.48
----------a(3) <= 0.47
-----------a(3) <= 0.46
------------c(ME3)
------------c(MIT)
-----------a(2) <= 0.55
------------c(CYT)
------------c(MIT)
----------a(2) <= 0.49
-----------a(1) <= 0.49
------------c(NUC)
------------c(CYT)
-----------c(NUC)
-------a(1) <= 0.58
--------a(4) <= 0.15
---------a(2) <= 0.56
----------a(4) <= 0.13
-----------a(8) <= 0.25
------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.46
------------c(ME3)
------------c(CYT)
----------a(3) <= 0.45
-----------c(MIT)
-----------a(4) <= 0.13
------------c(MIT)
------------c(CYT)
---------a(4) <= 0.19
----------a(8) <= 0.22
-----------a(3) <= 0.44
------------c(ME2)
------------c(NUC)
-----------a(7) <= 0.49
------------c(MIT)
------------c(VAC)
----------a(3) <= 0.45
-----------a(2) <= 0.52
------------c(ME2)
------------c(NUC)
-----------a(2) <= 0.67
------------c(CYT)
------------c(MIT)
--------a(4) <= 0.27
---------a(4) <= 0.21
----------a(7) <= 0.52
-----------a(7) <= 0.46
------------c(MIT)
------------c(CYT)
-----------a(7) <= 0.53
------------c(MIT)
------------c(CYT)
----------a(7) <= 0.47
-----------a(4) <= 0.25
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.52
------------c(CYT)
------------c(MIT)
---------a(4) <= 0.3
----------a(8) <= 0.26
-----------c(NUC)
-----------c(CYT)
----------c(MIT)
------a(7) <= 0.49
-------a(1) <= 0.47
--------a(2) <= 0.43
---------a(2) <= 0.38
----------a(4) <= 0.18
-----------a(2) <= 0.35
------------a(7) <= 0.45
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.25
-------------c(NUC)
-------------c(VAC)
-----------a(3) <= 0.61
------------a(4) <= 0.19
-------------c(MIT)
-------------c(NUC)
------------a(1) <= 0.34
-------------c(MIT)
-------------c(CYT)
----------a(2) <= 0.41
-----------a(4) <= 0.26
------------a(4) <= 0.15
-------------c(NUC)
-------------c(CYT)
------------a(8) <= 0.25
-------------c(MIT)
-------------c(NUC)
-----------a(4) <= 0.24
------------a(3) <= 0.59
-------------c(CYT)
-------------c(EXC)
------------a(3) <= 0.52
-------------c(MIT)
-------------c(NUC)
---------a(2) <= 0.5
----------a(4) <= 0.24
-----------a(3) <= 0.55
------------a(1) <= 0.36
-------------c(CYT)
-------------c(NUC)
------------a(4) <= 0.22
-------------c(CYT)
-------------c(MIT)
-----------a(7) <= 0.46
------------a(3) <= 0.51
-------------c(NUC)
-------------c(CYT)
------------a(2) <= 0.48
-------------c(MIT)
-------------c(NUC)
----------a(1) <= 0.45
-----------a(1) <= 0.38
------------a(8) <= 0.21
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.42
-------------c(CYT)
-------------c(NUC)
-----------a(3) <= 0.54
------------a(1) <= 0.46
-------------c(CYT)
-------------c(ME3)
------------a(7) <= 0.43
-------------c(NUC)
-------------c(MIT)
--------a(1) <= 0.53
---------a(3) <= 0.55
----------a(2) <= 0.46
-----------a(2) <= 0.39
------------a(4) <= 0.24
-------------c(NUC)
-------------c(EXC)
------------a(7) <= 0.28
-------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.48
------------a(8) <= 0.29
-------------c(NUC)
-------------c(CYT)
------------a(2) <= 0.57
-------------c(POX)
-------------c(EXC)
----------a(4) <= 0.19
-----------a(4) <= 0.15
------------a(7) <= 0.47
-------------c(CYT)
-------------c(VAC)
------------a(3) <= 0.56
-------------c(NUC)
-------------c(CYT)
-----------a(4) <= 0.24
------------a(4) <= 0.21
-------------c(NUC)
-------------c(CYT)
------------a(7) <= 0.47
-------------c(NUC)
-------------c(POX)
---------a(1) <= 0.58
----------a(3) <= 0.56
-----------a(2) <= 0.6
------------a(2) <= 0.46
-------------c(CYT)
-------------c(NUC)
------------a(8) <= 0.22
-------------c(MIT)
-------------c(CYT)
-----------a(3) <= 0.59
------------a(7) <= 0.43
-------------c(CYT)
-------------c(NUC)
------------a(4) <= 0.24
-------------c(NUC)
-------------c(MIT)
----------a(1) <= 0.62
-----------a(1) <= 0.6
------------a(7) <= 0.48
-------------c(CYT)
-------------c(MIT)
------------a(2) <= 0.45
-------------c(NUC)
-------------c(CYT)
-----------a(2) <= 0.59
------------a(8) <= 0.29
-------------c(CYT)
-------------c(MIT)
------------a(1) <= 0.63
-------------c(MIT)
-------------c(NUC)
-------a(4) <= 0.18
--------a(1) <= 0.46
---------a(7) <= 0.52
----------a(1) <= 0.35
-----------a(2) <= 0.36
------------a(3) <= 0.55
-------------a(3) <= 0.51
--------------c(CYT)
--------------c(NUC)
-------------c(CYT)
------------a(2) <= 0.5
-------------a(3) <= 0.55
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.32
--------------c(CYT)
--------------c(NUC)
-----------a(2) <= 0.44
------------a(3) <= 0.54
-------------a(1) <= 0.4
--------------c(NUC)
--------------c(CYT)
-------------a(3) <= 0.55
--------------c(VAC)
--------------c(NUC)
------------a(1) <= 0.4
-------------a(1) <= 0.37
--------------c(VAC)
--------------c(CYT)
-------------a(1) <= 0.41
--------------c(NUC)
--------------c(CYT)
----------a(1) <= 0.41
-----------a(1) <= 0.37
------------a(3) <= 0.54
-------------a(2) <= 0.41
--------------c(NUC)
--------------c(CYT)
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(NUC)
------------a(1) <= 0.4
-------------a(2) <= 0.36
--------------c(MIT)
--------------c(CYT)
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(NUC)
-----------a(2) <= 0.41
------------a(2) <= 0.36
-------------a(7) <= 0.53
--------------c(NUC)
--------------c(CYT)
-------------c(MIT)
------------a(3) <= 0.55
-------------a(3) <= 0.54
--------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.44
--------------c(CYT)
--------------c(MIT)
---------a(2) <= 0.5
----------a(1) <= 0.55
-----------a(7) <= 0.53
------------a(1) <= 0.49
-------------a(2) <= 0.44
--------------c(CYT)
--------------c(NUC)
-------------a(3) <= 0.54
--------------c(CYT)
--------------c(NUC)
------------a(3) <= 0.55
-------------a(1) <= 0.51
--------------c(NUC)
--------------c(VAC)
-------------a(2) <= 0.36
--------------c(NUC)
--------------c(CYT)
-----------a(3) <= 0.54
------------a(2) <= 0.42
-------------a(7) <= 0.53
--------------c(CYT)
--------------c(VAC)
-------------a(3) <= 0.51
--------------c(CYT)
--------------c(NUC)
------------a(2) <= 0.44
-------------a(1) <= 0.58
--------------c(NUC)
--------------c(CYT)
-------------a(1) <= 0.59
--------------c(CYT)
--------------c(MIT)
----------a(1) <= 0.56
-----------a(3) <= 0.55
------------a(1) <= 0.51
-------------a(7) <= 0.52
--------------c(CYT)
--------------c(NUC)
-------------a(3) <= 0.54
--------------c(CYT)
--------------c(NUC)
------------a(7) <= 0.52
-------------a(1) <= 0.55
--------------c(CYT)
--------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.52
------------a(1) <= 0.58
-------------a(3) <= 0.51
--------------c(CYT)
--------------c(MIT)
-------------a(1) <= 0.59
--------------c(CYT)
--------------c(NUC)
------------a(3) <= 0.54
-------------a(1) <= 0.58
--------------c(NUC)
--------------c(CYT)
-------------a(7) <= 0.53
--------------c(MIT)
--------------c(VAC)
--------a(1) <= 0.49
---------a(7) <= 0.53
----------a(1) <= 0.41
-----------a(3) <= 0.54
------------a(2) <= 0.5
-------------a(4) <= 0.2
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.32
--------------c(ME3)
--------------c(NUC)
------------a(1) <= 0.4
-------------a(1) <= 0.32
--------------c(CYT)
--------------c(NUC)
-------------c(MIT)
-----------a(4) <= 0.25
------------a(2) <= 0.42
-------------a(1) <= 0.45
--------------c(NUC)
--------------c(CYT)
-------------a(3) <= 0.51
--------------c(NUC)
--------------c(CYT)
------------a(1) <= 0.46
-------------a(7) <= 0.52
--------------c(MIT)
--------------c(CYT)
-------------a(4) <= 0.28
--------------c(MIT)
--------------c(CYT)
----------a(4) <= 0.2
-----------a(2) <= 0.41
------------a(1) <= 0.38
-------------a(3) <= 0.51
--------------c(NUC)
--------------c(MIT)
-------------a(1) <= 0.45
--------------c(MIT)
--------------c(CYT)
------------a(1) <= 0.41
-------------a(2) <= 0.5
--------------c(NUC)
--------------c(CYT)
-------------a(1) <= 0.45
--------------c(CYT)
--------------c(NUC)
-----------a(3) <= 0.55
------------a(2) <= 0.42
-------------a(2) <= 0.41
--------------c(NUC)
--------------c(CYT)
-------------a(1) <= 0.46
--------------c(CYT)
--------------c(MIT)
------------a(2) <= 0.42
-------------a(4) <= 0.28
--------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.44
--------------c(POX)
--------------c(CYT)
---------a(1) <= 0.55
----------a(1) <= 0.51
-----------a(3) <= 0.55
------------a(2) <= 0.5
-------------a(2) <= 0.36
--------------c(NUC)
--------------c(CYT)
-------------a(3) <= 0.54
--------------c(MIT)
--------------c(CYT)
------------a(7) <= 0.53
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(MIT)
-------------a(4) <= 0.25
--------------c(MIT)
--------------c(CYT)
-----------a(4) <= 0.2
------------a(2) <= 0.5
-------------a(3) <= 0.55
--------------c(NUC)
--------------c(CYT)
-------------a(7) <= 0.52
--------------c(MIT)
--------------c(CYT)
------------a(4) <= 0.25
-------------c(NUC)
-------------a(3) <= 0.54
--------------c(CYT)
--------------c(MIT)
----------a(4) <= 0.25
-----------a(3) <= 0.54
------------a(1) <= 0.63
-------------c(CYT)
-------------a(4) <= 0.2
--------------c(CYT)
--------------c(VAC)
------------a(4) <= 0.2
-------------c(CYT)
-------------a(1) <= 0.63
--------------c(NUC)
--------------c(MIT)
-----------a(3) <= 0.55
------------a(7) <= 0.52
-------------a(1) <= 0.63
--------------c(CYT)
--------------c(NUC)
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(MIT)
------------a(7) <= 0.52
-------------a(1) <= 0.56
--------------c(CYT)
--------------c(NUC)
-------------c(NUC)
-----a(7) <= 0.49
------a(1) <= 0.37
-------c(POX)
-------c(CYT)
------c(POX)
----a(4) <= 0.21
-----a(1) <= 0.48
------a(8) <= 0.45
-------a(3) <= 0.51
--------a(2) <= 0.43
---------a(1) <= 0.4
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.46
----------c(CYT)
----------c(NUC)
--------a(3) <= 0.56
---------a(2) <= 0.45
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.65
----------c(NUC)
----------c(CYT)
-------a(2) <= 0.54
--------a(2) <= 0.52
---------a(7) <= 0.46
----------c(CYT)
----------c(NUC)
---------c(ME3)
--------a(8) <= 0.64
---------a(3) <= 0.51
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.56
----------c(CYT)
----------c(NUC)
------a(7) <= 0.52
-------a(4) <= 0.13
--------a(3) <= 0.51
---------c(ME3)
---------a(8) <= 0.47
----------c(NUC)
----------c(CYT)
--------a(7) <= 0.51
---------a(8) <= 0.7
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.55
----------c(POX)
----------c(NUC)
-------a(7) <= 0.53
--------a(1) <= 0.56
---------a(3) <= 0.48
----------c(ME3)
----------c(CYT)
---------c(CYT)
--------a(2) <= 0.55
---------c(CYT)
---------a(2) <= 0.67
----------c(NUC)
----------c(CYT)
-----a(7) <= 0.53
------a(1) <= 0.46
-------a(3) <= 0.47
--------a(2) <= 0.44
---------a(7) <= 0.43
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.4
----------c(ME3)
----------c(CYT)
--------a(3) <= 0.54
---------a(4) <= 0.29
----------c(NUC)
----------c(CYT)
---------a(2) <= 0.25
----------c(CYT)
----------c(NUC)
-------a(3) <= 0.48
--------a(7) <= 0.52
---------a(7) <= 0.46
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.47
----------c(NUC)
----------c(CYT)
--------a(3) <= 0.51
---------a(8) <= 0.42
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
------a(4) <= 0.28
-------a(8) <= 0.32
--------c(NUC)
--------a(3) <= 0.49
---------c(NUC)
---------a(2) <= 0.54
----------c(CYT)
----------c(ME3)
-------a(2) <= 0.44
--------c(NUC)
--------a(7) <= 0.57
---------a(2) <= 0.45
----------c(MIT)
----------c(CYT)
---------c(NUC)
---a(1) <= 0.53
----a(4) <= 0.44
-----a(4) <= 0.37
------a(7) <= 0.46
-------a(7) <= 0.37
--------c(NUC)
--------c(CYT)
-------a(3) <= 0.54
--------a(3) <= 0.48
---------a(3) <= 0.47
----------c(NUC)
----------c(POX)
---------a(1) <= 0.48
----------c(MIT)
----------c(NUC)
--------a(3) <= 0.6
---------a(8) <= 0.29
----------c(CYT)
----------c(MIT)
---------a(1) <= 0.42
----------c(NUC)
----------c(MIT)
------a(7) <= 0.48
-------a(3) <= 0.5
--------a(2) <= 0.28
---------c(NUC)
---------c(CYT)
--------a(8) <= 0.33
---------a(2) <= 0.37
----------c(CYT)
----------c(MIT)
---------a(2) <= 0.3
----------c(CYT)
----------c(NUC)
-------a(2) <= 0.47
--------a(8) <= 0.26
---------a(7) <= 0.52
----------c(NUC)
----------c(MIT)
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
--------a(2) <= 0.54
---------a(8) <= 0.21
----------c(CYT)
----------c(MIT)
---------a(1) <= 0.36
----------c(NUC)
----------c(MIT)
-----a(2) <= 0.44
------a(7) <= 0.48
-------a(3) <= 0.53
--------a(4) <= 0.66
---------c(MIT)
---------c(CYT)
--------a(3) <= 0.56
---------c(MIT)
---------a(1) <= 0.44
----------c(CYT)
----------c(NUC)
-------a(8) <= 0.26
--------a(3) <= 0.58
---------c(MIT)
---------c(CYT)
--------a(6) <= 0
---------c(NUC)
---------c(POX)
------a(8) <= 0.32
-------a(1) <= 0.45
--------a(7) <= 0.47
---------a(3) <= 0.54
----------c(MIT)
----------c(NUC)
---------a(8) <= 0.24
----------c(MIT)
----------c(CYT)
--------a(4) <= 0.63
---------a(7) <= 0.44
----------c(CYT)
----------c(MIT)
---------c(MIT)
-------a(8) <= 0.34
--------a(3) <= 0.54
---------c(NUC)
---------c(CYT)
--------a(4) <= 0.54
---------c(MIT)
---------a(1) <= 0.5
----------c(MIT)
----------c(CYT)
----a(1) <= 0.6
-----a(4) <= 0.41
------a(2) <= 0.35
-------c(CYT)
-------a(2) <= 0.57
--------a(2) <= 0.54
---------c(MIT)
---------c(CYT)
--------a(8) <= 0.24
---------c(MIT)
---------c(CYT)
------a(2) <= 0.47
-------a(1) <= 0.59
--------a(3) <= 0.59
---------c(CYT)
---------c(MIT)
--------c(MIT)
-------a(2) <= 0.49
--------a(7) <= 0.52
---------c(CYT)
---------c(NUC)
--------a(4) <= 0.7
---------c(MIT)
---------c(NUC)
-----a(2) <= 0.54
------a(2) <= 0.51
-------a(8) <= 0.26
--------a(2) <= 0.44
---------c(CYT)
---------c(MIT)
--------a(1) <= 0.66
---------c(NUC)
---------c(MIT)
-------a(3) <= 0.5
--------c(CYT)
--------c(MIT)
------a(3) <= 0.52
-------a(8) <= 0.22
--------a(3) <= 0.44
---------c(ME2)
---------c(MIT)
--------a(1) <= 0.67
---------c(NUC)
---------c(POX)
-------a(2) <= 0.56
--------c(VAC)
--------a(2) <= 0.62
---------c(MIT)
---------c(EXC)
--a(4) <= 0.25
---a(2) <= 0.61
----a(2) <= 0.51
-----a(3) <= 0.49
------a(7) <= 0.49
-------c(ME2)
-------c(NUC)
------a(4) <= 0.08
-------c(NUC)
-------c(CYT)
-----a(8) <= 0.22
------a(7) <= 0.52
-------c(NUC)
-------c(CYT)
------a(2) <= 0.54
-------c(ME2)
-------c(CYT)
----a(2) <= 0.73
-----a(4) <= 0.13
------a(7) <= 0.53
-------c(NUC)
-------c(ME2)
------a(2) <= 0.63
-------c(POX)
-------c(ME1)
-----a(7) <= 0.5
------a(1) <= 0.73
-------c(VAC)
-------c(EXC)
------a(3) <= 0.56
-------c(CYT)
-------c(ERL)
---a(1) <= 0.74
----a(7) <= 0.52
-----a(3) <= 0.52
------a(7) <= 0.5
-------c(EXC)
-------c(POX)
------a(8) <= 0.14
-------c(CYT)
-------c(ME2)
-----a(3) <= 0.49
------a(1) <= 0.7
-------c(ERL)
-------c(MIT)
------a(4) <= 0.38
-------c(VAC)
-------c(EXC)
----a(3) <= 0.5
-----a(8) <= 0.26
------a(3) <= 0.44
-------c(ME1)
-------c(EXC)
------a(4) <= 0.3
-------c(ME2)
-------c(ERL)
-----a(2) <= 0.67
------a(2) <= 0.63
-------c(NUC)
-------c(MIT)
------a(7) <= 0.46
-------c(EXC)
-------c(ME2)
