a(5) <= 70.0
-a(9) <= 350.0
--a(7) = A
---a(8) <= 1.0
----c(5)
----c(3)
---a(8) <= 2.2268041237113403
----a(3) = V
-----a(13) <= 1.0
------c(3)
------c(2)
-----a(3) = R
------a(34) <= 1320.1
-------a(33) <= 0.799
--------c(3)
--------a(33) <= 2.501
---------a(33) <= 0.801
----------c(2)
----------a(33) <= 1.601
-----------c(3)
-----------c(2)
---------c(3)
-------c(2)
------c(3)
----a(3) = A
-----a(1) = TN
------a(12) = E
-------a(34) <= 1250.0
--------a(33) <= 1.4
---------a(33) <= 0.6
----------c(5)
----------a(34) <= 609.9
-----------a(35) <= 611.0
------------c(5)
------------c(3)
-----------c(3)
---------c(5)
--------c(3)
-------c(3)
------c(3)
-----a(33) <= 0.7
------c(3)
------c(2)
--a(3) = S
---c(1)
---a(3) = R
----c(3)
----a(32) = COIL
-----a(3) = A
------c(3)
------c(2)
-----c(2)
-c(U)