a(4) <= 631.5
-a(51) <= 0.5
--a(4) <= 351.5
---a(36) <= 0.5
----a(1) <= 20.5
-----c(1)
-----a(1) <= 60.5
------a(6) <= 401
-------a(38) <= 0.5
--------c(0)
--------a(3) <= 20.5
---------c(0)
---------a(4) <= 231
----------c(0)
----------c(1)
-------a(4) <= 208.5
--------c(0)
--------c(1)
------c(0)
----a(3) <= 19.5
-----c(0)
-----c(1)
---a(1) <= 70.5
----a(34) <= 0.5
-----a(39) <= 0.5
------c(0)
------c(1)
-----c(0)
----c(1)
--a(4) <= 174.5
---a(25) <= 0.5
----c(0)
----c(1)
---c(1)
-a(20) <= 0.5
--a(3) <= 8.5
---c(0)
---c(1)
--a(4) <= 759
---a(6) <= 140
----c(0)
----c(1)
---a(5) <= 3.5
----a(1) <= 40.5
-----a(2) <= 1809.5
------c(0)
------c(1)
-----c(1)
----c(1)