a(1) <= 0.320164
-a(2) <= 7.56530
--a(1) <= -1.74170
---c(1)
---a(3) <= 6.8244
----a(2) <= 5.49390
-----a(2) <= 3.92540
------a(3) <= 4.86095
-------c(1)
-------a(3) <= 5.07435
--------c(0)
--------c(1)
------a(4) <= -3.09589
-------c(1)
-------c(0)
-----c(0)
----a(2) <= -6.63725
-----c(1)
-----c(0)
--a(1) <= -4.726
---c(1)
---c(0)
-a(3) <= -4.37060
--a(2) <= 7.1918
---c(1)
---c(0)
--a(1) <= 1.59220
---a(3) <= -2.28590
----a(2) <= 5.6667
-----c(1)
-----c(0)
----a(4) <= 0.106452
-----c(0)
-----a(3) <= 1.85305
------a(2) <= 3.50744
-------c(1)
-------c(0)
------c(0)
---a(1) <= 2.03655
----a(3) <= -2.64835
-----a(2) <= 6.4727
------c(1)
------c(0)
-----c(0)
----c(0)