a(51) <= 0.0
-a(4) <= 286.0
--a(36) <= 0.0
---c(0)
---a(5) <= 1.0
----a(3) <= 19.0
-----c(0)
-----c(1)
----c(0)
--a(4) <= 646.0
---a(50) <= 0.0
----a(3) <= 3.0
-----a(40) <= 0.0
------a(39) <= 0.0
-------c(1)
-------c(0)
------c(0)
-----a(34) <= 0.0
------a(33) <= 0.0
-------a(29) <= 0.0
--------c(0)
--------c(1)
-------a(36) <= 0.0
--------c(0)
--------c(1)
------c(0)
----a(11) <= 0.0
-----a(7) <= 2.0
------c(0)
------c(1)
-----c(0)
---a(20) <= 0.0
----a(44) <= 0.0
-----a(31) <= 0.0
------c(0)
------a(7) <= 1.0
-------a(38) <= 0.0
--------a(25) <= 0.0
---------a(4) <= 717.0
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------c(1)
-----c(0)
----a(2) <= 29.0
-----c(0)
-----a(13) <= 0.0
------a(34) <= 0.0
-------a(44) <= 0.0
--------a(1) <= 30.0
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------c(1)
-a(4) <= 118.0
--c(0)
--a(2) <= 8023.0
---c(1)
---c(0)