a(51) <= 0.0
-a(4) <= 638.0
--a(36) <= 0.0
---a(38) <= 0.0
----c(0)
----a(3) <= 20.0
-----c(0)
-----a(4) <= 232.0
------c(0)
------c(1)
---a(26) <= 0.0
----a(3) <= 17.0
-----c(0)
-----a(29) <= 0.0
------c(1)
------a(21) <= 0.0
-------a(2) <= 1355.0
--------c(1)
--------c(0)
-------c(0)
----c(1)
--a(20) <= 0.0
---a(44) <= 0.0
----c(1)
----c(0)
---a(38) <= 0.0
----a(18) <= 0.0
-----a(5) <= 8.0
------c(0)
------c(1)
-----c(1)
----a(1) <= 34.0
-----c(0)
-----c(1)
-a(4) <= 83.0
--c(0)
--a(31) <= 0.0
---c(1)
---a(37) <= 0.0
----a(23) <= 0.0
-----a(11) <= 0.0
------c(1)
------c(0)
-----a(4) <= 290.0
------c(0)
------c(1)
----c(0)