a(51) <= 0.0
-a(4) <= 381.0
--c(0)
--a(4) <= 645.0
---a(1) <= 60.0
----c(0)
----a(37) <= 0.0
-----a(44) <= 0.0
------a(7) <= 3.0
-------a(4) <= 550.0
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----c(0)
---a(20) <= 0.0
----c(1)
----a(13) <= 0.0
-----a(18) <= 0.0
------a(5) <= 3.0
-------c(0)
-------a(31) <= 0.0
--------a(3) <= 22.0
---------c(0)
---------c(1)
--------a(17) <= 0.0
---------a(38) <= 0.0
----------c(1)
----------c(0)
---------c(0)
------a(44) <= 0.0
-------c(1)
-------c(0)
-----a(33) <= 0.0
------a(4) <= 1007.0
-------c(0)
-------c(1)
------c(1)
-c(1)