a(36) <= 3.60050
-a(9) <= 3.5
--a(38) <= 1.5
---a(14) <= 0.673
----a(39) <= 6.889
-----c(1)
-----a(28) <= 0.129
------a(34) <= 3
-------c(0)
-------c(1)
------c(1)
----a(1) <= 5.186
-----a(41) <= 1.5
------a(34) <= 2.5
-------a(5) <= 0.5
--------a(36) <= 2.76250
---------c(0)
---------a(32) <= 0.5
----------a(36) <= 3.25250
-----------a(2) <= 3.25835
------------a(2) <= 3.08750
-------------a(11) <= 0.5
--------------c(1)
--------------c(0)
-------------a(13) <= 2.99550
--------------c(0)
--------------c(1)
------------c(0)
-----------a(39) <= 7.73900
------------a(14) <= 2.13750
-------------a(22) <= 1.20850
--------------c(1)
--------------a(1) <= 4.3995
---------------c(1)
---------------c(0)
-------------c(0)
------------c(1)
----------a(39) <= 7.8335
-----------c(0)
-----------c(1)
--------a(2) <= 2.92175
---------a(1) <= 4.555
----------c(1)
----------c(0)
---------a(18) <= 1.142
----------a(35) <= 1.5
-----------c(0)
-----------c(1)
----------c(0)
-------a(8) <= 36.2500
--------c(0)
--------c(1)
------c(0)
-----a(37) <= 2.171
------c(1)
------c(0)
---a(30) <= 10.0875
----a(1) <= 3.86350
-----a(2) <= 2.24995
------c(0)
------c(1)
-----c(0)
----a(36) <= 3.55950
-----c(1)
-----c(0)
--a(31) <= 3.552
---c(0)
---a(18) <= 1.1495
----c(1)
----c(0)
-a(12) <= -0.8065
--a(39) <= 8.951
---a(11) <= 0.5
----a(22) <= 1.258
-----a(6) <= 0.5
------c(1)
------a(18) <= 1.136
-------c(0)
-------c(1)
-----c(0)
----a(15) <= 10.229
-----c(1)
-----c(0)
---c(0)
--a(39) <= 8.193
---a(10) <= 0.5
----a(18) <= 1.10300
-----c(1)
-----a(39) <= 7.9465
------a(1) <= 4.4495
-------c(0)
-------c(1)
------c(0)
----a(15) <= 9.89000
-----a(35) <= 2.5
------a(36) <= 3.7105
-------c(1)
-------c(0)
------c(0)
-----c(0)
---a(14) <= 4.0055
----a(8) <= 12.7
-----c(1)
-----a(14) <= 0.6385
------a(14) <= 0.558499
-------a(1) <= 4.647
--------c(1)
--------a(28) <= -0.0015
---------c(1)
---------c(0)
-------a(16) <= 1
--------a(13) <= 3.7695
---------c(0)
---------c(1)
--------c(1)
------a(37) <= 1.65550
-------a(2) <= 2.91300
--------c(1)
--------c(0)
-------a(13) <= 3.50050
--------a(13) <= 3.4925
---------a(10) <= 2.5
----------a(8) <= 46.45
-----------c(0)
-----------a(13) <= 3.18000
------------c(1)
------------a(7) <= 1.5
-------------a(1) <= 4.6375
--------------c(0)
--------------c(1)
-------------c(0)
----------a(30) <= 15.266
-----------a(15) <= 9.39100
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------c(0)
----c(1)