a(22) <= 1.22050
-a(34) <= 1.5
--a(1) <= 5.1795
---a(38) <= 1.5
----a(32) <= 0.5
-----a(31) <= 0.7335
------c(0)
------a(9) <= 3.5
-------a(37) <= 1.97150
--------a(36) <= 3.6035
---------a(11) <= 0.5
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(15) <= 10.2775
--------c(0)
--------c(1)
-----a(9) <= 1.5
------c(0)
------c(1)
----a(37) <= 4.07400
-----c(0)
-----c(1)
---a(18) <= 1.1225
----c(1)
----c(0)
--a(12) <= -0.4505
---a(17) <= 1.07100
----a(13) <= 4.46500
-----c(1)
-----c(0)
----c(0)
---a(36) <= 2.9135
----c(1)
----a(12) <= 0.079499
-----a(17) <= 0.964499
------c(1)
------c(0)
-----a(17) <= 0.983999
------c(0)
------c(1)
-a(36) <= 3.7985
--a(30) <= 4.887
---a(12) <= 2.08200
----a(1) <= 5.624
-----a(15) <= 9.63650
------a(18) <= 1.1155
-------c(1)
-------a(10) <= 0.5
--------a(28) <= 0.268999
---------c(0)
---------c(1)
--------a(13) <= 3.09900
---------c(1)
---------c(0)
------a(2) <= 1.83035
-------c(1)
-------c(0)
-----c(1)
----c(1)
---a(37) <= 2.3875
----a(31) <= 2.949
-----a(13) <= 3.32750
------a(39) <= 8.13400
-------c(0)
-------c(1)
------c(0)
-----c(1)
----a(5) <= 1.5
-----c(1)
-----a(36) <= 3.69150
------c(1)
------c(0)
--a(40) <= 3
---a(28) <= 0.0005
----a(18) <= 1.13750
-----c(0)
-----a(18) <= 1.1415
------c(1)
------c(0)
----a(12) <= -0.43
-----a(30) <= 10.5745
------c(0)
------c(1)
-----a(26) <= 0.5
------c(0)
------c(1)
---c(1)