a(22) <= 1.22050
-a(34) <= 1.5
--a(1) <= 5.1795
---a(32) <= 0.5
----a(38) <= 1.5
-----a(31) <= 0.7335
------c(0)
------a(9) <= 3.5
-------c(1)
-------a(39) <= 8.2975
--------c(0)
--------c(1)
-----c(0)
----c(0)
---c(0)
--a(12) <= -0.4505
---a(7) <= 2.5
----a(17) <= 1.07100
-----c(1)
-----c(0)
----c(0)
---a(15) <= 8.23900
----c(1)
----a(12) <= 0.079499
-----c(0)
-----a(8) <= 31.9
------c(1)
------c(0)
-a(36) <= 3.7985
--a(30) <= 4.887
---a(12) <= 2.08200
----a(27) <= 2.54200
-----a(17) <= 0.986499
------c(0)
------a(35) <= 1.5
-------a(39) <= 8.0875
--------c(1)
--------a(37) <= 2.24
---------c(1)
---------c(0)
-------c(0)
-----c(1)
----c(1)
---a(37) <= 2.3875
----a(31) <= 2.949
-----c(0)
-----c(1)
----a(5) <= 1.5
-----c(1)
-----a(14) <= 1.68350
------c(0)
------c(1)
--a(40) <= 3
---a(28) <= 0.0005
----c(0)
----a(12) <= -0.43
-----c(1)
-----c(0)
---c(1)