a(36) <= 3.67450
-a(1) <= 4.98400
--a(34) <= 2.5
---a(10) <= 1.5
----a(13) <= 3.16500
-----a(18) <= 1.17300
------a(11) <= 2.5
-------a(2) <= 3.13815
--------a(37) <= 2.04750
---------a(17) <= 0.972499
----------a(2) <= 2.40945
-----------a(35) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(1)
--------a(16) <= 1.5
---------c(1)
---------c(0)
-------c(0)
------c(0)
-----a(31) <= 5.4965
------a(1) <= 4.772
-------c(0)
-------c(1)
------a(30) <= 5.26150
-------c(1)
-------c(0)
----a(14) <= 0.405499
-----c(0)
-----c(1)
---a(16) <= 0.5
----a(37) <= 1.58800
-----c(1)
-----c(0)
----a(18) <= 1.1265
-----c(1)
-----a(2) <= 3.50565
------a(11) <= 7
-------c(0)
-------c(1)
------c(1)
--a(17) <= 1.037
---a(12) <= 0.872
----c(0)
----a(12) <= 1.49300
-----c(1)
-----c(0)
---c(1)
-a(12) <= -0.7005
--a(39) <= 9.04300
---a(1) <= 5.209
----a(41) <= 0.5
-----a(11) <= 0.5
------a(22) <= 1.25150
-------c(1)
-------c(0)
------a(31) <= 1.85650
-------c(1)
-------c(0)
-----c(0)
----c(0)
---c(0)
--a(39) <= 8.44650
---a(18) <= 1.115
----a(22) <= 1.337
-----c(1)
-----c(0)
----a(13) <= 3.39650
-----c(0)
-----a(2) <= 3.11845
------c(0)
------c(1)
---a(14) <= 3.991
----a(40) <= 0.5
-----c(0)
-----a(27) <= 2.30200
------c(1)
------c(0)
----c(1)