a(36) <= 3.557
-a(38) <= 1.0
--a(32) <= 0.0
---a(6) <= 0.0
----a(14) <= 0.673
-----c(0)
-----a(16) <= 0.0
------a(30) <= 0.0
-------a(10) <= 0.0
--------c(1)
--------a(22) <= 1.095
---------c(1)
---------c(0)
-------c(1)
------c(1)
----c(0)
---a(31) <= 1.541
----c(0)
----c(1)
--c(0)
-a(12) <= -0.193
--a(39) <= 8.91
---a(5) <= 1.0
----c(1)
----a(2) <= 3.0008
-----c(1)
-----c(0)
---c(0)
--a(13) <= 3.256
---a(10) <= 0.0
----c(0)
----a(41) <= 0.0
-----a(16) <= 1.0
------c(1)
------a(3) <= 0.0
-------a(35) <= 0.0
--------c(1)
--------a(14) <= 1.185
---------c(0)
---------c(1)
-------c(0)
-----c(0)
---a(38) <= 0.0
----a(10) <= 2.0
-----c(0)
-----a(27) <= 2.37
------a(2) <= 4.0275
-------c(1)
-------c(0)
------c(0)
----c(0)