a(36) <= 3.559
-a(38) <= 1.5
--a(31) <= 1.4925
---a(13) <= 2.3335
----c(1)
----a(36) <= 3.474
-----c(0)
-----c(1)
---a(34) <= 2.5
----a(9) <= 3.5
-----a(11) <= 0.5
------c(1)
------a(16) <= 0.5
-------c(1)
-------a(12) <= -0.153499
--------c(1)
--------c(0)
-----a(17) <= 0.979
------c(0)
------c(1)
----c(0)
--a(36) <= 3.38500
---c(0)
---a(2) <= 2.7308
----c(0)
----c(1)
-a(12) <= -0.8065
--a(27) <= 2.3765
---a(39) <= 9.0225
----c(1)
----c(0)
---c(0)
--a(39) <= 8.3695
---a(16) <= 0.5
----a(27) <= 2.53600
-----a(22) <= 1.32600
------c(0)
------a(5) <= 0.5
-------c(0)
-------c(1)
-----c(1)
----a(15) <= 9.79100
-----a(35) <= 1.5
------c(1)
------c(0)
-----a(31) <= 1.58500
------a(32) <= 1.5
-------c(1)
-------c(0)
------c(0)
---a(14) <= 2.898
----a(8) <= 12.7
-----c(1)
-----a(12) <= -0.2685
------a(36) <= 3.85450
-------a(18) <= 1.11600
--------c(1)
--------c(0)
-------c(0)
------a(36) <= 4.436
-------c(0)
-------a(13) <= 3.53650
--------a(30) <= 21.11
---------c(1)
---------c(0)
--------a(36) <= 4.4405
---------c(1)
---------a(9) <= 7
----------c(0)
----------c(1)
----c(1)