a(6) <= 1.5
-a(1) <= 0.5
--a(3) <= 3.5
---c(1)
---c(0)
--a(4) <= 1.5
---a(8) <= 4.5
----a(7) <= 2.5
-----c(1)
-----c(0)
----c(1)
---c(1)
-a(1) <= 6.5
--a(8) <= 5.5
---a(2) <= 6.5
----a(6) <= 8.5
-----a(3) <= 1.5
------a(4) <= 1
-------a(8) <= 1.5
--------c(0)
--------c(1)
-------a(7) <= 1
--------c(1)
--------a(6) <= 4.5
---------a(6) <= 3
----------c(0)
----------a(1) <= 3.5
-----------c(0)
-----------c(1)
---------c(0)
------a(6) <= 6.5
-------c(0)
-------a(4) <= 3.5
--------c(1)
--------c(0)
-----a(2) <= 4.5
------c(1)
------c(0)
----a(7) <= 4.5
-----c(0)
-----c(1)
---a(1) <= 1.5
----a(8) <= 6.5
-----c(1)
-----c(0)
----c(1)
--c(1)