a(6) <= 4.5
-a(1) <= 1.5
--a(6) <= 1.5
---a(1) <= 0.5
----c(0)
----c(1)
---a(2) <= 6.5
----c(0)
----c(1)
--a(6) <= 1.5
---c(1)
---a(1) <= 3.5
----a(8) <= 6
-----c(0)
-----c(1)
----a(6) <= 2.5
-----a(8) <= 1.5
------a(9) <= 5
-------c(0)
-------c(1)
------c(1)
-----c(1)
-a(6) <= 5.5
--a(7) <= 6.5
---a(2) <= 5.5
----a(1) <= 6.5
-----a(5) <= 5.5
------c(0)
------a(3) <= 3
-------c(1)
-------c(0)
-----a(2) <= 4
------c(1)
------c(0)
----c(1)
---c(1)
--a(7) <= 3.5
---a(1) <= 5.5
----c(0)
----c(1)
---c(1)