a(1) <= 1.5
-a(4) <= 0.5
--c(0)
--a(6) <= 0.5
---c(0)
---a(2) <= 1.5
----a(2) <= 0.5
-----c(0)
-----a(1) <= 0.5
------c(0)
------a(5) <= 0.5
-------a(6) <= 1.5
--------c(0)
--------a(3) <= 0.5
---------a(4) <= 1.5
----------c(1)
----------c(0)
---------c(1)
-------a(6) <= 1.5
--------a(3) <= 1.5
---------a(5) <= 1.5
----------a(3) <= 0.5
-----------c(0)
-----------a(4) <= 1.5
------------c(0)
------------c(1)
----------c(1)
---------c(1)
--------c(1)
----a(5) <= 0.5
-----a(6) <= 1.5
------c(0)
------a(3) <= 0.5
-------a(4) <= 1.5
--------c(1)
--------c(0)
-------c(1)
-----a(3) <= 1.5
------a(6) <= 1.5
-------a(5) <= 1.5
--------a(4) <= 1.5
---------c(0)
---------a(3) <= 0.5
----------c(0)
----------c(1)
--------c(1)
-------c(1)
------c(1)
-a(4) <= 0.5
--c(0)
--a(6) <= 0.5
---c(0)
---a(2) <= 0.5
----a(3) <= 1.5
-----a(6) <= 1.5
------a(5) <= 1.5
-------a(4) <= 1.5
--------c(0)
--------a(3) <= 0.5
---------c(0)
---------a(5) <= 0.5
----------c(0)
----------c(1)
-------c(1)
------a(5) <= 0.5
-------a(4) <= 1.5
--------c(1)
--------a(3) <= 0.5
---------c(0)
---------c(1)
-------c(1)
-----c(1)
----c(1)