a(6) <= 1.5
-a(6) <= 0.5
--a(19) <= 1500.5
---a(8) <= 1
----a(7) <= 1
-----a(21) <= 2969.5
------a(12) <= 8001.5
-------c(0)
-------c(0)
------c(0)
-----c(0)
----a(21) <= 134.5
-----c(0)
-----c(0)
---a(9) <= 1
----a(7) <= 1
-----a(1) <= 75000
------c(0)
------c(0)
-----c(0)
----c(0)
--a(10) <= 1
---a(20) <= 0.5
----a(1) <= 35000
-----c(1)
-----a(1) <= 305000
------c(0)
------c(0)
----a(7) <= 1.5
-----c(0)
-----a(1) <= 175000
------c(0)
------c(0)
---a(5) <= 49.5
----c(0)
----c(1)
-a(12) <= 577
--c(0)
--a(10) <= 1
---c(1)
---a(20) <= 12150
----c(1)
----c(0)