a(7) <= 1.0
-a(6) <= 1.0
--c(0)
--a(7) <= -1.0
---a(4) <= 1.0
----a(8) <= -1.0
-----a(9) <= -2.0
------c(1)
------c(0)
-----c(1)
----a(5) <= 47.0
-----a(22) <= 5546.0
------c(0)
------c(1)
-----c(1)
---a(9) <= 1.0
----a(2) <= 1.0
-----a(22) <= 1550.0
------a(20) <= 3849.0
-------a(1) <= 40000.0
--------a(15) <= 26902.0
---------a(3) <= 1.0
----------c(1)
----------a(3) <= 2.0
-----------a(5) <= 37.0
------------a(9) <= -1.0
-------------c(1)
-------------a(11) <= 0.0
--------------c(0)
--------------c(1)
------------c(1)
-----------a(13) <= 17378.0
------------c(0)
------------a(5) <= 22.0
-------------c(0)
-------------c(1)
---------c(0)
--------a(23) <= 2923.0
---------c(1)
---------c(0)
-------c(0)
------c(1)
-----a(9) <= -1.0
------a(3) <= 2.0
-------c(1)
-------a(12) <= 161444.0
--------c(0)
--------c(1)
------a(10) <= 0.0
-------a(4) <= 1.0
--------a(1) <= 300000.0
---------a(21) <= 1018.0
----------c(1)
----------a(17) <= 30213.0
-----------c(0)
-----------a(18) <= 3193.0
------------c(1)
------------a(5) <= 45.0
-------------a(23) <= 1451.0
--------------c(1)
--------------c(0)
-------------c(1)
---------c(1)
--------a(18) <= 1355.0
---------c(0)
---------a(13) <= 21097.0
----------c(1)
----------a(12) <= 24285.0
-----------c(0)
-----------a(11) <= -1.0
------------a(11) <= -2.0
-------------c(1)
-------------c(0)
------------c(1)
-------a(1) <= 210000.0
--------a(22) <= 153.0
---------c(0)
---------a(19) <= 1423.0
----------a(21) <= 1265.0
-----------a(1) <= 40000.0
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------c(0)
----c(1)
-a(6) <= 1.0
--a(11) <= 0.0
---a(7) <= 2.0
----c(0)
----a(7) <= 3.0
-----a(11) <= -1.0
------a(4) <= 1.0
-------a(3) <= 1.0
--------a(19) <= 370.0
---------c(0)
---------c(1)
--------a(5) <= 37.0
---------c(0)
---------c(1)
-------a(20) <= 343.0
--------c(0)
--------c(1)
------a(19) <= 1280.0
-------a(19) <= 19.0
--------a(4) <= 2.0
---------a(18) <= 4523.0
----------a(3) <= 1.0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------c(0)
-----a(19) <= 319.0
------a(18) <= 1110.0
-------c(1)
-------c(0)
------c(0)
---a(11) <= 2.0
----a(10) <= 0.0
-----a(8) <= -1.0
------a(2) <= 1.0
-------c(1)
-------c(0)
------a(9) <= -1.0
-------a(19) <= 762.0
--------c(1)
--------c(0)
-------a(1) <= 140000.0
--------a(1) <= 100000.0
---------a(1) <= 40000.0
----------a(12) <= 17862.0
-----------c(1)
-----------a(18) <= 1608.0
------------c(0)
------------c(1)
----------a(2) <= 1.0
-----------c(0)
-----------a(8) <= 1.0
------------a(5) <= 46.0
-------------a(19) <= 4000.0
--------------c(0)
--------------c(1)
-------------c(1)
------------c(1)
---------c(1)
--------c(0)
-----a(2) <= 1.0
------a(4) <= 1.0
-------a(16) <= 63523.0
--------a(1) <= 60000.0
---------c(1)
---------a(22) <= 950.0
----------a(23) <= 1750.0
-----------c(1)
-----------c(0)
----------c(0)
--------c(1)
-------a(3) <= 2.0
--------a(9) <= 1.0
---------a(22) <= 4388.0
----------c(1)
----------c(0)
---------a(20) <= 4800.0
----------a(1) <= 50000.0
-----------a(9) <= 2.0
------------a(7) <= 2.0
-------------a(20) <= 1450.0
--------------a(5) <= 28.0
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(10) <= 2.0
--------------c(1)
--------------c(0)
------------c(1)
-----------c(1)
----------a(4) <= 2.0
-----------c(0)
-----------c(1)
--------a(10) <= 2.0
---------a(20) <= 3400.0
----------a(5) <= 23.0
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
------a(6) <= 0.0
-------a(8) <= 0.0
--------c(1)
--------a(9) <= 2.0
---------c(0)
---------c(1)
-------a(17) <= 4898.0
--------c(1)
--------a(9) <= 2.0
---------a(4) <= 1.0
----------a(18) <= 740.0
-----------c(0)
-----------a(5) <= 34.0
------------c(1)
------------a(12) <= 20540.0
-------------c(0)
-------------a(20) <= 600.0
--------------c(0)
--------------c(1)
----------a(7) <= 2.0
-----------a(8) <= 1.0
------------a(18) <= 515.0
-------------a(23) <= 2800.0
--------------c(1)
--------------c(0)
-------------c(0)
------------a(1) <= 70000.0
-------------c(1)
-------------a(5) <= 24.0
--------------c(1)
--------------c(0)
-----------a(19) <= 650.0
------------c(0)
------------c(1)
---------a(5) <= 41.0
----------c(0)
----------c(1)
----a(22) <= 4000.0
-----a(7) <= 4.0
------c(1)
------a(3) <= 1.0
-------c(1)
-------a(5) <= 53.0
--------c(0)
--------c(1)
-----c(0)
--c(1)