a(9) <= 0.0
-a(12) <= 0.0
--a(2) <= 0.0
---c(0)
---a(6) <= 0.0
----a(10) <= 0.7
-----a(3) <= 0.0
------c(0)
------a(7) <= 1.0
-------a(13) <= 2.0
--------c(0)
--------a(8) <= 156.0
---------c(0)
---------c(1)
-------c(0)
-----a(8) <= 153.0
------c(1)
------a(3) <= 0.0
-------c(1)
-------c(0)
----c(0)
--a(11) <= 1.0
---a(2) <= 0.0
----a(1) <= 63.0
-----c(1)
-----c(0)
----c(1)
---a(3) <= 2.0
----a(2) <= 0.0
-----c(0)
-----a(6) <= 0.0
------a(10) <= 0.7
-------c(1)
-------a(1) <= 55.0
--------c(0)
--------c(1)
------c(0)
----c(0)
-a(3) <= 2.0
--a(3) <= 1.0
---a(11) <= 1.0
----c(1)
----c(0)
---a(10) <= 0.5
----a(12) <= 0.0
-----a(13) <= 2.0
------c(0)
------a(5) <= 233.0
-------c(0)
-------c(1)
-----c(1)
----c(1)
--a(13) <= 1.0
---c(1)
---a(1) <= 62.0
----c(0)
----c(1)