a(5) <= 4.5
-a(2) <= 22.5
--a(5) <= 2.5
---a(2) <= 21.5
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(5) <= 3.5
-----c(Low-Low)
-----c(Medium-Low)
----c(Medium-Low)
--a(5) <= 3.5
---a(5) <= 0
----c(Low-N/A)
----a(2) <= 25.5
-----a(5) <= 2.5
------c(Low-Low)
------a(1) = Female
-------c(Low-Low)
-------a(3) = Hispanic
--------c(Medium-Low)
--------c(Low-Low)
-----c(Low-Low)
---a(2) <= 25.5
----a(1) = Male
-----a(8) <= 1.5
------c(Medium-Low)
------c(Low-Low)
-----c(Low-Low)
----a(2) <= 31.5
-----c(Low-Low)
-----c(Low-Low)
-a(5) <= 7.5
--a(2) <= 24.5
---a(2) <= 22.5
----a(4) <= 0.5
-----a(9) <= 191.5
------a(2) <= 20.5
-------c(Medium-Medium)
-------c(Medium-Medium)
------c(High-Medium)
-----c(High-Medium)
----c(Medium-Medium)
---a(5) <= 6.5
----a(1) = Female
-----a(2) <= 25.5
------c(Low-Medium)
------c(Low-Medium)
-----a(2) <= 28.5
------a(3) = African-American
-------c(Medium-Medium)
-------a(5) <= 5.5
--------c(Low-Medium)
--------c(Low-Medium)
------c(Low-Medium)
----a(2) <= 29.5
-----a(1) = Female
------a(3) = African-American
-------c(Medium-Medium)
-------c(Low-Medium)
------a(9) <= 4
-------c(Medium-Medium)
-------c(Medium-Medium)
-----a(10) <= 510
------a(11) = O
-------c(Medium-Medium)
-------a(9) <= 61
--------a(4) <= 0.5
---------c(Low-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
------a(10) <= 729
-------c(Medium-Medium)
-------c(Low-Medium)
--a(2) <= 26.5
---a(5) <= 9.5
----a(5) <= 8.5
-----a(4) <= 0.5
------c(Medium-High)
------c(High-High)
-----a(9) <= 4.5
------a(3) = Caucasian
-------c(Medium-High)
-------c(High-High)
------a(1) = Male
-------a(2) <= 25.5
--------a(7) <= 0.5
---------a(14) <= 256.5
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
--------c(Medium-High)
-------a(2) <= 23.5
--------c(Medium-High)
--------c(High-High)
----a(2) <= 21.5
-----c(High-High)
-----c(High-High)
---a(5) <= 9.5
----a(2) <= 44.5
-----a(5) <= 8.5
------a(9) <= 1.5
-------c(Low-High)
-------c(Medium-High)
------a(8) <= 5.5
-------c(Medium-High)
-------a(2) <= 32.5
--------c(Medium-High)
--------c(Medium-High)
-----a(9) <= 246
------c(Low-High)
------a(9) <= 419
-------c(Medium-High)
-------c(Low-High)
----a(8) <= 0.5
-----c(Medium-High)
-----a(1) = Female
------a(8) <= 15.5
-------c(High-High)
-------c(Low-High)
------a(2) <= 42
-------c(High-High)
-------c(Medium-High)