a(5) <= 4.5
-a(2) <= 22.5
--a(5) <= 2.5
---a(2) <= 21.5
----c(Medium-Low)
----c(Low-Low)
---a(1) = Male
----c(Medium-Low)
----a(2) <= 21.5
-----c(Medium-Low)
-----c(Low-Low)
--a(5) <= 3.5
---a(5) <= 0
----c(Medium-N/A)
----c(Low-Low)
---a(2) <= 25.5
----c(Low-Low)
----c(Low-Low)
-a(5) <= 7.5
--a(2) <= 23.5
---a(4) <= 0.5
----c(Medium-Medium)
----c(High-Medium)
---a(2) <= 28.5
----a(5) <= 5.5
-----c(Low-Medium)
-----c(Medium-Medium)
----a(5) <= 6.5
-----c(Low-Medium)
-----c(Low-Medium)
--a(2) <= 26.5
---a(5) <= 9.5
----a(2) <= 21.5
-----c(High-High)
-----a(5) <= 8.5
------c(Medium-High)
------a(14) <= 0.5
-------c(Medium-High)
-------c(High-High)
----c(High-High)
---a(5) <= 9.5
----a(2) <= 35.5
-----c(Medium-High)
-----c(Low-High)
----c(High-High)