a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---c(Low-Low)
---c(Medium-Low)
--c(Low-Low)
-a(5) <= 7.0
--a(2) <= 23.0
---c(Medium-Medium)
---a(5) <= 5.0
----c(Low-Medium)
----a(2) <= 28.0
-----a(1) = Female
------c(Low-Medium)
------c(Medium-Medium)
-----c(Low-Medium)
--a(2) <= 25.0
---a(5) <= 9.0
----a(4) <= 0.0
-----a(1) = Female
------c(Medium-High)
------a(5) <= 8.0
-------c(Medium-High)
-------c(High-High)
-----c(High-High)
----c(High-High)
---a(5) <= 9.0
----a(2) <= 44.0
-----c(Medium-High)
-----c(Low-High)
----c(High-High)