a(1) <= 2.0
-a(3) <= 1.0
--a(20) <= 0.0
---a(18) <= 0.0
----c(1)
----a(13) <= 1.0
-----a(17) <= 0.0
------a(23) <= 0.0
-------a(5) <= 2.0
--------c(2)
--------c(1)
-------c(1)
------c(1)
-----c(2)
---c(2)
--a(4) <= 79.0
---a(17) <= 0.0
----a(2) <= 24.0
-----a(18) <= 0.0
------a(16) <= 0.0
-------c(1)
-------a(3) <= 3.0
--------c(1)
--------a(2) <= 11.0
---------c(1)
---------c(2)
------a(3) <= 3.0
-------a(2) <= 7.0
--------c(1)
--------a(6) <= 2.0
---------a(5) <= 2.0
----------a(21) <= 0.0
-----------a(4) <= 20.0
------------c(2)
------------c(1)
-----------a(2) <= 8.0
------------c(1)
------------c(2)
----------c(1)
---------a(8) <= 3.0
----------a(7) <= 2.0
-----------a(6) <= 3.0
------------a(7) <= 1.0
-------------c(1)
-------------a(8) <= 1.0
--------------c(1)
--------------c(2)
------------c(2)
-----------c(1)
----------a(5) <= 1.0
-----------a(11) <= 2.0
------------c(2)
------------a(9) <= 3.0
-------------a(4) <= 13.0
--------------a(4) <= 8.0
---------------c(1)
---------------c(2)
--------------c(1)
-------------c(2)
-----------c(1)
-------a(11) <= 2.0
--------a(2) <= 15.0
---------c(1)
---------c(2)
--------c(1)
-----a(5) <= 4.0
------a(8) <= 1.0
-------a(1) <= 1.0
--------c(2)
--------c(1)
-------a(23) <= 0.0
--------a(18) <= 0.0
---------a(1) <= 1.0
----------a(9) <= 3.0
-----------c(1)
-----------c(2)
----------c(2)
---------a(24) <= 0.0
----------a(1) <= 1.0
-----------c(1)
-----------a(21) <= 0.0
------------c(1)
------------c(2)
----------a(1) <= 1.0
-----------c(2)
-----------a(20) <= 0.0
------------a(3) <= 3.0
-------------c(2)
-------------c(1)
------------c(1)
--------c(2)
------a(1) <= 1.0
-------c(2)
-------c(1)
----c(1)
---c(2)
-c(1)