a(1) <= 2.5
-a(2) <= 31.5
--a(2) <= 11.5
---a(3) <= 1.5
----a(2) <= 9.5
-----c(2)
-----c(1)
----a(9) <= 1.5
-----c(1)
-----a(4) <= 13.5
------c(1)
------a(10) <= 22.5
-------c(2)
-------a(4) <= 111
--------a(4) <= 17
---------a(2) <= 7.5
----------c(1)
----------c(2)
---------c(1)
--------c(2)
---a(4) <= 13.5
----a(3) <= 2.5
-----a(6) <= 2.5
------c(2)
------a(14) <= 1.5
-------a(18) <= 0.5
--------c(1)
--------a(8) <= 1.5
---------a(10) <= 21
----------c(2)
----------c(1)
---------a(4) <= 8.5
----------a(7) <= 2.5
-----------c(1)
-----------a(7) <= 3.5
------------c(2)
------------c(1)
----------c(2)
-------c(1)
-----a(6) <= 4
------c(1)
------c(2)
----a(4) <= 82.5
-----a(6) <= 3.5
------a(2) <= 16.5
-------a(4) <= 28
--------a(22) <= 0.5
---------c(1)
---------c(2)
--------a(14) <= 1.5
---------a(12) <= 1.5
----------c(1)
----------c(2)
---------c(2)
-------a(21) <= 0.5
--------a(14) <= 1.5
---------c(2)
---------a(4) <= 29
----------c(1)
----------a(10) <= 29.5
-----------c(1)
-----------c(2)
--------a(4) <= 16.5
---------c(2)
---------a(5) <= 3.5
----------a(2) <= 19.5
-----------a(19) <= 0.5
------------a(10) <= 24.5
-------------c(2)
-------------c(1)
------------c(2)
-----------a(6) <= 1.5
------------c(2)
------------a(23) <= 0.5
-------------a(4) <= 21.5
--------------c(2)
--------------a(10) <= 34
---------------a(2) <= 22.5
----------------c(2)
----------------c(1)
---------------c(2)
-------------a(4) <= 21
--------------c(1)
--------------c(2)
----------c(1)
------a(7) <= 1.5
-------a(16) <= 0.5
--------c(2)
--------c(1)
-------a(1) <= 1.5
--------a(21) <= 0.5
---------a(14) <= 1.5
----------a(3) <= 1.5
-----------c(2)
-----------c(1)
----------c(2)
---------c(1)
--------c(1)
-----c(2)
--a(6) <= 1.5
---c(1)
---a(5) <= 2.5
----a(2) <= 43.5
-----a(1) <= 1.5
------a(18) <= 0.5
-------a(14) <= 1.5
--------c(1)
--------c(2)
-------c(2)
------a(10) <= 41.5
-------a(18) <= 0.5
--------c(2)
--------a(7) <= 1.5
---------c(2)
---------c(1)
-------a(8) <= 3
--------c(1)
--------c(2)
-----a(8) <= 1.5
------c(1)
------c(2)
----a(1) <= 1.5
-----a(4) <= 112.5
------c(2)
------c(1)
-----c(1)
-a(3) <= 3.5
--a(12) <= 1.5
---a(3) <= 2.5
----a(11) <= 2.5
-----a(6) <= 1.5
------c(2)
------a(7) <= 1.5
-------c(2)
-------a(5) <= 1.5
--------a(7) <= 2.5
---------c(1)
---------a(3) <= 1.5
----------c(1)
----------c(2)
--------c(1)
-----a(23) <= 0.5
------c(1)
------a(1) <= 3.5
-------c(2)
-------a(18) <= 0.5
--------c(2)
--------c(1)
----a(4) <= 32.5
-----a(2) <= 12
------c(1)
------c(2)
-----c(1)
---a(9) <= 2.5
----a(10) <= 52
-----c(1)
-----c(2)
----a(6) <= 2.5
-----c(2)
-----a(2) <= 25.5
------a(4) <= 24.5
-------a(6) <= 4.5
--------c(1)
--------a(4) <= 11.5
---------c(1)
---------c(2)
-------c(2)
------c(1)
--a(4) <= 116
---c(1)
---c(2)