a(1) <= 2.5
-a(2) <= 22.5
--a(3) <= 1.5
---a(14) <= 1.5
----c(2)
----a(16) <= 0.5
-----c(1)
-----c(2)
---a(1) <= 1.5
----a(13) <= 1.5
-----c(1)
-----c(1)
----a(4) <= 19.5
-----a(9) <= 1.5
------c(1)
------a(12) <= 1.5
-------a(5) <= 3
--------c(2)
--------c(1)
-------c(1)
-----c(1)
--a(5) <= 3.5
---a(2) <= 46.5
----a(20) <= 0.5
-----a(17) <= 0.5
------a(10) <= 22.5
-------c(1)
-------a(10) <= 27.5
--------a(4) <= 17.5
---------c(1)
---------c(2)
--------a(10) <= 32.5
---------c(1)
---------a(3) <= 2.5
----------a(2) <= 32
-----------c(2)
-----------a(4) <= 29.5
------------c(2)
------------c(1)
----------a(4) <= 15
-----------c(2)
-----------a(4) <= 72.5
------------c(1)
------------c(2)
------a(10) <= 26.5
-------c(2)
-------c(1)
-----a(3) <= 2.5
------a(11) <= 2
-------c(1)
-------c(2)
------c(1)
----a(8) <= 1.5
-----c(1)
-----c(2)
---a(1) <= 1.5
----a(12) <= 1.5
-----c(2)
-----c(1)
----c(1)
-c(1)