a(3) <= 8.5
-a(2) <= 63.5
--a(2) <= 59.5
---a(1) <= 41.5
----a(1) <= 35.5
-----a(3) <= 1
------c(2)
------c(1)
-----c(1)
----a(3) <= 1.5
-----a(1) <= 46
------a(2) <= 58.5
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 50.5
------c(1)
------a(1) <= 53.5
-------c(2)
-------c(1)
---a(2) <= 61.5
----c(1)
----a(1) <= 45
-----c(1)
-----a(3) <= 2.5
------a(1) <= 49.5
-------a(1) <= 46.5
--------c(1)
--------a(3) <= 0.5
---------c(2)
---------c(1)
-------c(1)
------a(2) <= 62.5
-------c(2)
-------c(1)
--a(1) <= 38.5
---c(1)
---a(3) <= 0.5
----a(2) <= 64.5
-----a(1) <= 44
------c(2)
------a(1) <= 49
-------c(1)
-------a(1) <= 51
--------c(2)
--------c(1)
-----a(1) <= 47.5
------a(2) <= 65.5
-------a(1) <= 45
--------c(1)
--------c(2)
-------a(1) <= 43
--------c(2)
--------a(2) <= 66.5
---------a(1) <= 46
----------c(2)
----------c(1)
---------c(1)
------c(1)
----a(1) <= 51.5
-----a(1) <= 48.5
------a(1) <= 43.5
-------a(3) <= 1.5
--------c(2)
--------c(1)
-------a(1) <= 46.5
--------c(2)
--------a(3) <= 5.5
---------c(1)
---------c(2)
------c(1)
-----a(3) <= 6
------c(2)
------a(2) <= 68.5
-------c(2)
-------c(1)
-a(1) <= 37.5
--a(3) <= 9.5
---c(2)
---c(1)
--a(2) <= 65.5
---a(3) <= 13.5
----c(2)
----a(3) <= 21.5
-----a(2) <= 64
------a(1) <= 43.5
-------c(1)
-------a(1) <= 44.5
--------c(2)
--------c(1)
------c(2)
-----c(2)
---a(2) <= 68
----c(1)
----c(2)