a(26) <= 4.26979
-a(6) <= -37.5279
--a(4) <= 77.6770
---a(20) <= 78.4703
----a(11) <= 86.1959
-----a(10) <= 83.2199
------a(2) <= 104.901
-------a(8) <= 104.377
--------a(17) <= 108.991
---------a(14) <= 120.573
----------a(5) <= -7.65608
-----------c(2)
-----------a(5) <= 113.175
------------c(1)
------------c(3)
----------a(5) <= 118.175
-----------c(3)
-----------c(4)
---------a(14) <= 113.393
----------a(18) <= -31.9775
-----------c(4)
-----------c(3)
----------c(4)
--------a(9) <= -30.8026
---------c(4)
---------a(9) <= -11.0374
----------c(3)
----------c(4)
-------a(8) <= 92.9262
--------a(3) <= -33.7655
---------c(4)
---------c(3)
--------a(4) <= -9.04287
---------c(5)
---------a(11) <= 82.3834
----------c(4)
----------c(3)
------a(10) <= 124.652
-------a(5) <= 131.168
--------a(14) <= 144.038
---------a(12) <= -42.3688
----------c(3)
----------a(5) <= 46.0136
-----------c(3)
-----------c(4)
---------c(4)
--------c(4)
-------c(4)
-----a(21) <= -20.0799
------a(6) <= -73.5982
-------a(5) <= 11.1437
--------a(16) <= 33.0446
---------c(3)
---------c(4)
--------a(14) <= 89.9387
---------c(3)
---------c(5)
-------a(23) <= 21.0830
--------a(24) <= -50.5555
---------c(3)
---------a(16) <= 10.0732
----------c(3)
----------a(4) <= 10.6606
-----------c(3)
-----------c(4)
--------a(12) <= -23.7525
---------a(3) <= -26.3549
----------c(4)
----------c(3)
---------a(20) <= 57.3082
----------c(3)
----------c(5)
------a(12) <= -19.0276
-------a(6) <= -62.8934
--------a(5) <= 54.8823
---------a(6) <= -69.3355
----------c(3)
----------c(2)
---------c(4)
--------a(11) <= 117.313
---------a(5) <= 19.0744
----------c(2)
----------c(1)
---------a(13) <= 57.9417
----------c(5)
----------c(3)
-------a(6) <= -77.7863
--------a(12) <= 1.52340
---------c(4)
---------c(5)
--------a(18) <= -101.598
---------c(1)
---------c(3)
----a(19) <= 20.0481
-----a(5) <= 50.8739
------a(20) <= 133.662
-------a(3) <= -66.2733
--------a(2) <= 45.9824
---------c(3)
---------c(5)
--------c(3)
-------c(4)
------a(1) <= 72.0014
-------a(14) <= 17.0182
--------c(3)
--------c(5)
-------a(20) <= 94.9829
--------c(3)
--------c(5)
-----a(23) <= 20.2266
------a(16) <= 10.6424
-------a(17) <= 95.0236
--------c(3)
--------c(5)
-------a(21) <= -64.3855
--------c(5)
--------a(4) <= 11.1699
---------c(3)
---------a(10) <= 10.1226
----------a(3) <= -56.6824
-----------c(5)
-----------c(3)
----------a(13) <= 9.93736
-----------c(3)
-----------a(7) <= 9.67812
------------c(4)
------------c(4)
------a(5) <= 102.270
-------a(2) <= 22.9671
--------c(4)
--------a(3) <= -48.3866
---------a(17) <= 90.8460
----------c(3)
----------c(5)
---------a(6) <= -57.0797
----------a(1) <= 67.8567
-----------c(4)
-----------c(3)
----------c(3)
-------c(5)
---a(19) <= 10.7097
----a(4) <= 82.6160
-----a(3) <= -49.4317
------c(1)
------c(3)
-----a(5) <= 52.4530
------a(21) <= -50.0029
-------c(4)
-------c(3)
------c(2)
----a(23) <= 1.32133
-----a(16) <= 11.5102
------a(18) <= -49.9143
-------a(4) <= 83.8694
--------c(1)
--------c(4)
-------c(3)
------a(13) <= 12.7882
-------a(14) <= 78.1105
--------c(1)
--------c(3)
-------a(10) <= 10.0271
--------a(6) <= -72.7778
---------c(3)
---------c(1)
--------a(7) <= 7.99585
---------c(3)
---------a(1) <= 9.79116
----------a(1) <= -3.08834
-----------c(4)
-----------c(3)
----------c(4)
-----a(4) <= 120.641
------a(5) <= 47.2699
-------a(6) <= -65.4714
--------a(5) <= 23.2186
---------a(3) <= -82.5740
----------c(4)
----------c(3)
---------c(4)
--------a(5) <= -9.37054
---------c(4)
---------c(3)
-------a(7) <= -25.3847
--------c(5)
--------c(4)
------c(4)
--a(19) <= 24.2043
---a(4) <= 40.9692
----a(9) <= -54.7821
-----a(20) <= 78.4581
------a(2) <= 113.853
-------a(11) <= 113.596
--------a(6) <= 9.80850
---------a(14) <= 121.528
----------a(17) <= 104.387
-----------c(1)
-----------c(3)
----------c(3)
---------c(5)
--------c(3)
-------a(2) <= 133.617
--------c(3)
--------c(4)
------a(8) <= 58.3239
-------a(9) <= -78.4134
--------c(3)
--------c(4)
-------c(5)
-----a(4) <= 35.0952
------a(7) <= 40.7543
-------a(3) <= -35.1053
--------a(2) <= 105.576
---------a(9) <= -8.08352
----------c(1)
----------a(3) <= -50.2904
-----------c(5)
-----------c(3)
---------a(3) <= -39.1305
----------c(5)
----------c(3)
--------a(1) <= 34.6939
---------a(8) <= 75.3526
----------c(1)
----------a(6) <= 3.04255
-----------c(5)
-----------c(2)
---------a(7) <= 34.8982
----------a(2) <= 45.8175
-----------c(1)
-----------a(8) <= 95.2480
------------a(20) <= 116.104
-------------c(3)
-------------c(5)
------------a(16) <= 63.1052
-------------c(5)
-------------a(6) <= -25.8468
--------------c(1)
--------------c(3)
----------a(6) <= -13.8547
-----------c(4)
-----------c(3)
-------a(5) <= 92.5704
--------a(8) <= 133.549
---------a(14) <= 9.56636
----------a(16) <= 56.9815
-----------a(5) <= 2.25591
------------c(3)
------------c(1)
-----------c(3)
----------a(20) <= 115.486
-----------a(11) <= 9.49754
------------a(5) <= 85.9930
-------------c(1)
-------------c(3)
------------a(11) <= 146.234
-------------a(14) <= 149.515
--------------a(2) <= 9.54009
---------------c(1)
---------------a(2) <= 147.496
----------------a(17) <= 146.601
-----------------c(3)
-----------------c(4)
----------------c(4)
--------------c(4)
-------------c(4)
-----------c(5)
---------a(3) <= -22.7319
----------c(3)
----------a(5) <= 84.9986
-----------c(4)
-----------c(3)
--------a(20) <= 30.6830
---------a(7) <= 51.8468
----------c(1)
----------a(9) <= -47.2763
-----------c(1)
-----------c(5)
---------a(21) <= -19.4720
----------a(5) <= 95.3072
-----------c(4)
-----------c(5)
----------a(6) <= 1.25022
-----------c(3)
-----------c(5)
------a(5) <= 99.0360
-------c(4)
-------a(24) <= -10.9941
--------c(5)
--------a(5) <= 146.643
---------c(3)
---------c(4)
----a(5) <= 149.515
-----a(11) <= 148.206
------a(2) <= 147.456
-------a(8) <= 148.206
--------a(14) <= 148.286
---------a(20) <= 115.497
----------a(9) <= 37.3264
-----------a(6) <= -28.0466
------------a(4) <= 49.3973
-------------a(5) <= 101.270
--------------c(1)
--------------c(3)
-------------a(21) <= -56.1728
--------------c(4)
--------------a(5) <= 137.321
---------------c(3)
---------------c(5)
------------a(17) <= 146.535
-------------a(3) <= -59.4532
--------------a(2) <= 53.7142
---------------a(12) <= 2.79144
----------------c(3)
----------------c(5)
---------------c(5)
--------------a(3) <= 36.4609
---------------a(23) <= 115.903
----------------a(21) <= -59.9850
-----------------c(4)
-----------------a(16) <= -26.9673
------------------c(5)
------------------a(11) <= 94.5254
-------------------a(14) <= 96.5248
--------------------c(3)
--------------------a(13) <= 33.2270
---------------------a(20) <= 41.9462
----------------------a(15) <= -17.9222
-----------------------c(1)
-----------------------c(5)
----------------------c(3)
---------------------c(3)
-------------------a(3) <= 13.8399
--------------------a(10) <= 35.2733
---------------------a(20) <= 82.8168
----------------------a(4) <= 54.4623
-----------------------c(1)
-----------------------c(5)
----------------------a(12) <= -31.5894
-----------------------c(5)
-----------------------c(3)
---------------------c(3)
--------------------a(20) <= 42.6428
---------------------c(5)
---------------------c(3)
----------------a(24) <= -7.77536
-----------------c(5)
-----------------c(3)
---------------a(1) <= 100.347
----------------c(1)
----------------c(3)
-------------c(4)
-----------a(5) <= 84.9468
------------a(13) <= 74.9170
-------------c(1)
-------------c(4)
------------c(3)
----------a(19) <= 15.1258
-----------c(5)
-----------a(23) <= 95.6624
------------c(4)
------------c(5)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----c(4)
---a(23) <= 9.69409
----a(4) <= 71.8507
-----a(4) <= 15.1412
------a(5) <= 76.1872
-------c(1)
-------a(3) <= -67.4023
--------c(5)
--------a(20) <= 108.182
---------a(6) <= -27.2139
----------c(4)
----------a(20) <= 55.7442
-----------c(3)
-----------a(21) <= -60.2943
------------c(5)
------------c(3)
---------a(1) <= 67.1789
----------c(2)
----------c(3)
------a(16) <= 10.3959
-------a(3) <= -61.7559
--------a(16) <= 4.23343
---------c(5)
---------c(3)
--------a(3) <= -21.6533
---------c(3)
---------a(18) <= -20.8633
----------c(4)
----------a(21) <= 2.45497
-----------c(3)
-----------c(2)
-------a(10) <= 10.7470
--------a(11) <= 95.1715
---------a(3) <= -21.3754
----------c(3)
----------a(10) <= -14.5055
-----------c(3)
-----------c(4)
---------a(3) <= -4.03622
----------c(5)
----------c(3)
--------a(13) <= 10.0088
---------a(13) <= -5.72266
----------c(4)
----------a(15) <= 1.72594
-----------c(3)
-----------c(5)
---------a(1) <= 10.0513
----------a(2) <= 94.9692
-----------a(12) <= -19.7076
------------c(3)
------------c(4)
-----------c(5)
----------a(7) <= 10.3642
-----------a(8) <= 87.3230
------------a(3) <= -23.6528
-------------c(3)
-------------c(4)
------------c(5)
-----------c(4)
-----a(5) <= 29.1959
------c(4)
------a(12) <= 1.72924
-------a(2) <= 143.223
--------a(8) <= 142.551
---------a(5) <= 140.187
----------a(15) <= 1.95120
-----------c(3)
-----------a(14) <= 94.9518
------------c(3)
------------c(5)
----------c(4)
---------c(4)
--------c(4)
-------a(4) <= 85.8101
--------c(5)
--------a(15) <= 32.0773
---------c(3)
---------c(4)
----a(23) <= 114.833
-----a(4) <= 71.6376
------a(23) <= 99.8010
-------a(24) <= -2.17624
--------a(23) <= 58.4418
---------a(24) <= -54.4423
----------a(23) <= 21.7125
-----------c(3)
-----------a(22) <= 75.3382
------------c(5)
------------c(4)
----------a(20) <= 23.1267
-----------c(4)
-----------c(3)
---------a(20) <= 97.1511
----------a(4) <= 25.2072
-----------a(5) <= 84.4887
------------c(4)
------------c(3)
-----------a(4) <= 70.8561
------------c(4)
------------c(3)
----------a(17) <= 54.6022
-----------c(4)
-----------c(5)
--------c(3)
-------a(20) <= 99.7456
--------c(3)
--------a(3) <= -43.8921
---------c(5)
---------c(3)
------a(5) <= 25.4147
-------c(4)
-------a(24) <= -96.4296
--------c(5)
--------a(5) <= 142.228
---------c(3)
---------a(6) <= -15.6309
----------c(4)
----------c(3)
-----a(24) <= -1.24632
------a(6) <= -26.9945
-------c(4)
-------c(5)
------c(3)
-a(32) <= 3.13707
--a(29) <= 8.89227
---a(4) <= 40.7555
----a(18) <= 13.8298
-----a(27) <= 15.8324
------a(26) <= 12.1718
-------c(4)
-------a(9) <= 25.7110
--------a(8) <= 152.572
---------a(12) <= 25.9293
----------a(2) <= 151.824
-----------a(11) <= 11.9400
------------c(4)
------------a(5) <= 151.611
-------------a(14) <= 17.9646
--------------c(4)
--------------a(17) <= 13.7647
---------------c(4)
---------------a(24) <= 18.5483
----------------a(17) <= 151.806
-----------------a(16) <= 94.9404
------------------c(5)
------------------a(5) <= 102.594
-------------------c(4)
-------------------c(5)
-----------------c(2)
----------------c(2)
-------------c(2)
-----------c(2)
----------c(4)
---------a(6) <= -31.3440
----------c(4)
----------c(2)
--------a(7) <= 51.2486
---------c(2)
---------c(4)
------a(17) <= 62.1271
-------c(4)
-------c(2)
-----a(1) <= 59.7252
------a(16) <= 62.7253
-------a(3) <= -9.15475
--------c(5)
--------c(2)
-------c(4)
------a(5) <= 108.474
-------c(4)
-------c(5)
----a(7) <= 42.8336
-----a(6) <= 17.3647
------a(24) <= 14.7300
-------a(26) <= 13.3705
--------c(4)
--------a(3) <= 25.3327
---------a(21) <= 17.6923
----------a(9) <= -30.0475
-----------a(9) <= -41.6334
------------c(5)
------------a(8) <= 113.593
-------------c(4)
-------------c(5)
-----------a(2) <= 150.287
------------a(27) <= 18.7081
-------------a(8) <= 151.256
--------------c(5)
--------------c(2)
-------------c(2)
------------c(2)
----------a(1) <= 58.8059
-----------c(2)
-----------c(4)
---------c(4)
-------a(1) <= 35.6495
--------c(2)
--------a(2) <= 91.4563
---------c(5)
---------c(4)
------a(5) <= 147.396
-------a(13) <= 34.2250
--------a(10) <= 40.3085
---------c(2)
---------c(4)
--------c(4)
-------c(3)
-----a(10) <= 40.0674
------a(13) <= 42.9436
-------a(3) <= 23.0507
--------a(27) <= 14.9254
---------a(5) <= 142.810
----------c(5)
----------c(2)
---------c(2)
--------c(4)
-------a(1) <= 38.3355
--------a(16) <= 70.0611
---------a(2) <= 149.274
----------c(5)
----------c(2)
---------c(4)
--------a(16) <= 37.7022
---------a(19) <= 33.2046
----------c(5)
----------c(4)
---------c(4)
------a(12) <= -70.3891
-------c(5)
-------a(25) <= -22.1805
--------c(5)
--------a(26) <= 133.291
---------a(22) <= -20.5033
----------c(5)
----------a(25) <= -20.4316
-----------c(4)
-----------c(4)
---------a(25) <= 37.4079
----------c(5)
----------a(6) <= -73.8721
-----------c(5)
-----------c(4)
---a(3) <= -30.2318
----a(17) <= 152.050
-----a(20) <= 17.5456
------a(3) <= -72.5795
-------c(5)
-------c(2)
------a(23) <= 154.608
-------a(12) <= 30.9476
--------c(5)
--------c(2)
-------c(2)
-----c(2)
----a(30) <= -29.1136
-----a(24) <= 12.7492
------a(27) <= 5.04433
-------a(29) <= 146.237
--------a(21) <= 14.3550
---------a(5) <= 140.120
----------a(8) <= 152.564
-----------a(29) <= 10.7896
------------c(2)
------------a(20) <= 155.384
-------------c(5)
-------------c(2)
-----------c(2)
----------a(4) <= 42.4529
-----------a(5) <= 144.029
------------c(2)
------------c(5)
-----------c(2)
---------c(2)
--------a(2) <= 97.7118
---------c(5)
---------c(2)
-------a(6) <= -14.2596
--------c(5)
--------a(8) <= 94.0960
---------c(5)
---------c(2)
------a(29) <= 109.438
-------a(30) <= -82.8011
--------c(5)
--------c(2)
-------c(5)
-----a(6) <= -32.9522
------a(6) <= -62.5335
-------c(5)
-------a(4) <= 61.6099
--------c(5)
--------a(2) <= 99.6000
---------c(5)
---------c(2)
------a(18) <= -69.7181
-------c(5)
-------a(21) <= -62.8220
--------c(5)
--------a(15) <= -65.8089
---------c(5)
---------a(24) <= -76.0982
----------c(5)
----------a(27) <= -65.8556
-----------c(5)
-----------a(9) <= -33.2606
------------a(8) <= 65.7200
-------------c(2)
-------------c(5)
------------c(2)
--a(3) <= -8.35881
---a(6) <= -6.89020
----a(11) <= 136.308
-----a(14) <= 136.968
------a(8) <= 136.410
-------a(20) <= 152.926
--------a(23) <= 152.971
---------a(5) <= 154.580
----------a(26) <= 153.516
-----------a(29) <= 10.5463
------------c(2)
------------a(9) <= 31.3311
-------------c(5)
-------------c(2)
-----------c(2)
----------c(2)
---------c(2)
--------c(2)
-------a(7) <= 41.5302
--------a(8) <= 153.460
---------a(9) <= -5.26539
----------c(5)
----------c(2)
---------c(2)
--------c(2)
------a(13) <= 40.2360
-------a(15) <= -8.14876
--------a(14) <= 154.457
---------c(5)
---------c(2)
--------c(2)
-------a(6) <= -83.6947
--------c(5)
--------c(2)
-----a(10) <= 41.5832
------a(12) <= -12.6717
-------a(11) <= 153.564
--------c(5)
--------c(2)
-------c(2)
------c(2)
----a(5) <= 108.644
-----a(15) <= -6.70235
------a(24) <= -4.93702
-------a(20) <= 137.069
--------a(11) <= 154.577
---------c(5)
---------c(2)
--------a(5) <= 96.9577
---------a(15) <= -80.2607
----------c(5)
----------c(2)
---------c(5)
-------a(3) <= -79.2464
--------c(5)
--------a(5) <= 97.9015
---------c(2)
---------a(27) <= -8.38228
----------c(5)
----------c(2)
------a(3) <= -79.5274
-------c(5)
-------a(1) <= 57.0647
--------a(24) <= -3.60005
---------c(5)
---------c(2)
--------a(9) <= -46.1073
---------a(5) <= 96.9689
----------c(2)
----------c(5)
---------a(22) <= -15.2738
----------c(5)
----------c(2)
-----a(3) <= -81.7444
------c(5)
------c(2)
---a(15) <= -61.4096
----a(2) <= 132.149
-----a(26) <= 154.170
------a(14) <= 17.4859
-------c(2)
-------a(21) <= 20.2511
--------c(5)
--------c(2)
------c(2)
-----c(2)
----a(16) <= -10.3650
-----a(18) <= -20.8988
------c(5)
------a(16) <= -11.8851
-------c(2)
-------c(5)
-----a(19) <= -11.2730
------a(21) <= 1.50093
-------c(5)
-------a(20) <= 127.979
--------c(2)
--------c(5)
------a(10) <= -10.7161
-------a(12) <= -0.706726
--------c(5)
--------a(29) <= 118.066
---------c(2)
---------c(5)
-------a(4) <= -11.2095
--------a(6) <= -12.9783
---------c(5)
---------c(2)
--------a(6) <= -79.2747
---------c(5)
---------a(22) <= -11.7168
----------a(24) <= -8.84521
-----------c(5)
-----------c(2)
----------a(18) <= -83.2267
-----------c(5)
-----------a(12) <= -85.6664
------------c(5)
------------a(13) <= -13.7324
-------------a(15) <= -11.8221
--------------c(5)
--------------c(2)
-------------a(28) <= -13.1953
--------------a(30) <= -13.9755
---------------c(5)
---------------c(2)
--------------c(2)