a(29) <= 0.0
-a(27) <= -0.024321
--a(26) <= 12.602882
---a(29) <= -7.951533
----c(2)
----c(4)
---a(18) <= 16.002553
----a(11) <= 49.996168
-----a(25) <= -11.41529
------c(5)
------a(10) <= 69.325282
-------a(2) <= 69.753274
--------c(4)
--------a(6) <= -19.915742
---------c(2)
---------c(5)
-------a(22) <= -21.496451
--------c(5)
--------a(4) <= 15.824066
---------a(1) <= 60.294455
----------c(5)
----------c(4)
---------a(12) <= -54.447364
----------c(4)
----------a(5) <= 146.218654
-----------a(7) <= 45.259743
------------a(19) <= 65.230613
-------------c(3)
-------------c(4)
------------c(4)
-----------c(3)
-----a(20) <= 11.32372
------c(4)
------a(8) <= 59.867295
-------a(25) <= -7.215471
--------c(5)
--------a(4) <= 41.024771
---------a(25) <= 95.041748
----------a(20) <= 141.734925
-----------a(13) <= 61.437559
------------c(5)
------------a(7) <= 85.343354
-------------c(5)
-------------c(4)
-----------c(5)
----------c(4)
---------a(26) <= 105.744719
----------c(4)
----------a(7) <= 76.141874
-----------c(5)
-----------a(12) <= -19.061304
------------c(4)
------------c(5)
-------a(2) <= 151.666065
--------a(8) <= 152.445471
---------a(11) <= 152.203957
----------a(3) <= 23.963806
-----------a(23) <= 10.842584
------------a(12) <= -11.474108
-------------c(4)
-------------c(5)
------------a(6) <= 24.359157
-------------a(9) <= 25.703929
--------------a(14) <= 15.228828
---------------a(3) <= -12.48069
----------------c(4)
----------------c(5)
---------------a(17) <= 15.873457
----------------a(12) <= -10.779583
-----------------c(4)
-----------------c(5)
----------------a(15) <= 18.491198
-----------------a(5) <= 149.760615
------------------a(14) <= 148.756013
-------------------a(19) <= 95.492937
--------------------a(3) <= -82.922846
---------------------a(2) <= 15.168917
----------------------c(4)
----------------------c(5)
---------------------a(24) <= 14.641105
----------------------a(20) <= 147.142963
-----------------------c(5)
-----------------------a(20) <= 151.496541
------------------------c(5)
------------------------c(4)
----------------------a(9) <= 5.614371
-----------------------c(5)
-----------------------c(2)
--------------------a(2) <= 89.697332
---------------------c(4)
---------------------c(5)
-------------------a(14) <= 152.101696
--------------------c(5)
--------------------a(23) <= 86.629035
---------------------c(4)
---------------------c(2)
------------------a(5) <= 151.983411
-------------------c(5)
-------------------c(2)
-----------------a(15) <= 27.88985
------------------a(24) <= 13.117352
-------------------c(5)
-------------------c(2)
------------------c(4)
--------------a(7) <= 46.669732
---------------c(2)
---------------c(4)
-------------a(5) <= 131.01276
--------------c(5)
--------------a(5) <= 147.00251
---------------c(4)
---------------c(3)
-----------a(1) <= 47.731919
------------c(5)
------------c(4)
----------a(5) <= 131.475386
-----------c(4)
-----------c(2)
---------a(27) <= -32.512893
----------c(4)
----------a(1) <= 72.657529
-----------c(2)
-----------c(4)
--------a(24) <= -37.440896
---------c(4)
---------c(2)
----a(26) <= 61.326367
-----a(24) <= -11.134742
------a(21) <= -0.416828
-------c(5)
-------c(4)
------c(4)
-----a(26) <= 75.202979
------c(2)
------c(5)
--a(19) <= 11.956409
---a(2) <= 102.063079
----a(5) <= 102.053903
-----a(8) <= 103.325396
------a(11) <= 114.612547
-------a(14) <= 117.672654
--------a(17) <= 110.3006
---------a(20) <= 77.80258
----------a(15) <= 3.109869
-----------a(18) <= 1.36774
------------a(9) <= 6.163075
-------------a(1) <= 82.175579
--------------a(4) <= 82.192144
---------------a(6) <= 4.376226
----------------a(7) <= 80.239417
-----------------c(1)
-----------------a(8) <= 52.20413
------------------c(1)
------------------c(2)
----------------a(13) <= 32.877855
-----------------c(1)
-----------------c(5)
---------------a(6) <= -63.831729
----------------c(2)
----------------c(1)
--------------a(3) <= -62.280829
---------------c(2)
---------------c(1)
-------------a(13) <= 29.151958
--------------c(1)
--------------c(5)
------------a(17) <= 93.821361
-------------c(1)
-------------c(5)
-----------a(14) <= 94.033676
------------a(7) <= 71.494485
-------------a(1) <= 70.513214
--------------c(1)
--------------c(4)
-------------c(4)
------------c(5)
----------a(24) <= 4.904055
-----------c(5)
-----------c(3)
---------a(20) <= 104.82722
----------c(3)
----------a(4) <= 49.022568
-----------c(5)
-----------c(3)
--------a(20) <= 109.026272
---------a(17) <= 114.171578
----------a(18) <= -91.176161
-----------a(3) <= -40.042947
------------c(1)
------------c(3)
-----------c(3)
----------c(4)
---------a(27) <= 13.426616
----------c(5)
----------c(2)
-------a(20) <= 105.330871
--------a(14) <= 114.827523
---------a(17) <= 119.205217
----------a(10) <= 40.935249
-----------a(15) <= -65.425851
------------c(1)
------------c(3)
-----------c(3)
----------c(4)
---------c(4)
--------a(25) <= 32.141508
---------c(5)
---------c(2)
------a(8) <= 144.32552
-------a(9) <= -38.580634
--------a(20) <= 70.824077
---------a(16) <= 12.876536
----------c(3)
----------c(4)
---------c(5)
--------a(14) <= 143.140187
---------a(11) <= 114.406461
----------a(17) <= 142.050497
-----------a(7) <= 31.951366
------------a(8) <= 115.705733
-------------c(3)
-------------c(2)
------------c(3)
-----------c(4)
----------a(7) <= 36.64812
-----------a(9) <= 4.704193
------------c(3)
------------c(2)
-----------a(24) <= -8.262693
------------c(5)
------------c(4)
---------c(4)
-------a(7) <= 35.53111
--------a(4) <= 31.546924
---------c(4)
---------c(5)
--------a(23) <= 102.495801
---------c(4)
---------a(8) <= 147.266084
----------c(4)
----------c(3)
-----a(6) <= -37.583592
------a(15) <= -74.679715
-------c(3)
-------a(16) <= 81.53941
--------a(8) <= 73.429804
---------c(4)
---------c(5)
--------c(4)
------a(26) <= 42.892528
-------a(4) <= 40.171663
--------a(6) <= 11.759708
---------a(5) <= 138.332103
----------a(20) <= 108.21552
-----------a(18) <= -57.128481
------------c(5)
------------a(10) <= 41.973826
-------------a(5) <= 109.049261
--------------c(5)
--------------c(3)
-------------c(3)
-----------c(5)
----------c(5)
---------a(20) <= 42.212377
----------c(2)
----------c(3)
--------a(5) <= 132.894678
---------a(21) <= -14.985313
----------a(21) <= -38.582951
-----------c(3)
-----------c(5)
----------a(5) <= 132.50129
-----------c(3)
-----------a(6) <= -13.183426
------------c(3)
------------a(1) <= 45.868225
-------------c(4)
-------------c(3)
---------a(11) <= 122.805631
----------a(8) <= 120.572724
-----------a(14) <= 121.340044
------------a(17) <= 119.417242
-------------c(3)
-------------c(4)
------------c(4)
-----------c(4)
----------c(4)
-------a(6) <= -6.853065
--------c(5)
--------a(4) <= 46.05768
---------c(2)
---------c(4)
----a(3) <= -39.101095
-----a(12) <= -75.805305
------c(3)
------a(1) <= 78.050072
-------c(5)
-------c(4)
-----a(2) <= 133.018113
------a(26) <= 56.172593
-------a(23) <= 105.767006
--------a(1) <= 10.377863
---------a(3) <= 10.57763
----------a(16) <= 0.179204
-----------c(5)
-----------c(3)
----------c(2)
---------a(21) <= -14.044332
----------a(14) <= 93.030216
-----------a(2) <= 131.016978
------------c(3)
------------c(4)
-----------c(5)
----------a(2) <= 110.49856
-----------a(17) <= 132.033029
------------a(14) <= 91.350264
-------------c(3)
-------------a(12) <= -75.148981
--------------c(3)
--------------c(2)
------------c(2)
-----------a(2) <= 131.922081
------------c(3)
------------a(5) <= 127.106042
-------------a(8) <= 94.546395
--------------a(3) <= -9.393397
---------------c(3)
---------------a(1) <= 57.977406
----------------c(3)
----------------c(4)
--------------c(4)
-------------c(4)
--------a(7) <= 50.95757
---------c(5)
---------c(3)
-------a(2) <= 103.993063
--------c(3)
--------c(4)
------a(1) <= 33.711199
-------a(3) <= -2.077052
--------c(5)
--------c(2)
-------a(17) <= 14.687778
--------a(2) <= 137.986903
---------c(3)
---------c(5)
--------a(16) <= 72.352365
---------a(13) <= 67.538413
----------a(7) <= 67.465747
-----------a(4) <= 78.738102
------------a(18) <= -82.615992
-------------a(1) <= 58.679345
--------------c(4)
--------------c(3)
-------------a(6) <= -3.905227
--------------a(15) <= -80.820597
---------------a(3) <= -21.289457
----------------c(3)
----------------c(4)
---------------c(4)
--------------a(1) <= 56.403911
---------------c(3)
---------------c(4)
------------a(1) <= 59.456304
-------------c(4)
-------------c(3)
-----------a(3) <= 32.04899
------------c(3)
------------c(4)
----------a(26) <= 42.696838
-----------a(3) <= -31.494177
------------c(4)
------------c(3)
-----------c(4)
---------a(20) <= 120.018503
----------a(5) <= 119.71825
-----------c(3)
-----------c(4)
----------c(5)
---a(23) <= 9.241663
----a(16) <= 11.566639
-----a(17) <= 76.97843
------a(24) <= -6.234754
-------a(17) <= 68.933141
--------a(2) <= 86.482079
---------c(2)
---------c(4)
--------c(3)
-------a(2) <= 79.064988
--------c(1)
--------a(1) <= 48.7489
---------c(1)
---------c(4)
------a(20) <= 139.253978
-------a(17) <= 96.742616
--------a(18) <= -21.406219
---------a(6) <= -19.261241
----------c(3)
----------c(4)
---------c(3)
--------a(18) <= -0.302554
---------c(3)
---------c(5)
-------a(3) <= -1.361245
--------c(3)
--------c(2)
-----a(1) <= 12.217699
------a(2) <= 77.585812
-------a(23) <= 0.793256
--------a(18) <= -49.429471
---------a(5) <= 78.569899
----------c(1)
----------a(2) <= 67.557863
-----------c(4)
-----------c(1)
---------c(4)
--------a(1) <= 2.902505
---------c(3)
---------c(4)
-------a(2) <= 96.020962
--------a(12) <= 8.237974
---------a(3) <= -28.114425
----------a(1) <= -7.378177
-----------c(4)
-----------c(3)
----------c(3)
---------c(2)
--------a(2) <= 100.287162
---------c(5)
---------a(2) <= 104.145619
----------c(3)
----------a(1) <= -3.558504
-----------c(5)
-----------c(2)
------a(13) <= 11.669756
-------a(14) <= 76.599987
--------a(23) <= 1.096479
---------a(3) <= -48.933287
----------c(1)
----------c(4)
---------a(1) <= 71.988077
----------c(4)
----------c(3)
--------a(14) <= 95.285263
---------a(13) <= -7.066704
----------a(13) <= -13.773421
-----------c(3)
-----------c(4)
----------c(3)
---------a(14) <= 100.883846
----------c(5)
----------a(1) <= 29.14756
-----------c(2)
-----------c(3)
-------a(10) <= 11.926712
--------a(11) <= 76.607405
---------a(23) <= 0.523093
----------a(15) <= -51.791054
-----------c(1)
-----------c(4)
----------c(3)
---------a(11) <= 95.246331
----------a(10) <= -6.279524
-----------a(10) <= -14.512751
------------a(10) <= -15.386714
-------------c(3)
-------------c(5)
------------a(3) <= -5.226021
-------------c(4)
-------------c(2)
-----------c(3)
----------a(11) <= 101.308492
-----------c(5)
-----------a(1) <= 49.468929
------------c(2)
------------c(3)
--------a(4) <= 11.190116
---------a(5) <= 95.329661
----------a(5) <= 77.877599
-----------a(23) <= 0.697716
------------a(12) <= -56.128995
-------------c(1)
-------------c(4)
------------c(3)
-----------a(12) <= -19.246567
------------c(3)
------------a(6) <= -13.888316
-------------c(4)
-------------c(3)
----------a(5) <= 99.672966
-----------c(5)
-----------c(2)
---------a(7) <= 10.858597
----------a(8) <= 95.250089
-----------a(7) <= -8.044237
------------a(9) <= -34.596312
-------------c(1)
-------------c(4)
------------a(8) <= 73.025464
-------------a(3) <= -49.084878
--------------c(1)
--------------c(4)
-------------c(3)
-----------c(5)
----------c(4)
----a(26) <= 53.114019
-----a(23) <= 114.513274
------a(22) <= -19.057092
-------a(24) <= -5.384305
--------c(5)
--------c(3)
-------a(2) <= 18.296236
--------a(6) <= -26.406782
---------a(23) <= 96.773504
----------a(9) <= -24.838016
-----------a(7) <= 96.687405
------------c(4)
------------a(8) <= 20.735079
-------------c(4)
-------------c(3)
-----------a(2) <= 12.959607
------------c(3)
------------c(4)
----------a(1) <= 69.74305
-----------c(5)
-----------c(3)
---------a(22) <= 34.998141
----------c(3)
----------c(4)
--------a(2) <= 130.7155
---------a(3) <= -59.382755
----------a(1) <= 105.014398
-----------a(24) <= -19.948317
------------a(12) <= -4.903089
-------------c(4)
-------------c(5)
------------a(2) <= 55.884054
-------------c(3)
-------------c(5)
-----------c(3)
----------a(11) <= 129.697052
-----------a(20) <= 114.555051
------------a(8) <= 131.631522
-------------a(14) <= 111.705684
--------------a(5) <= 134.111806
---------------c(3)
---------------a(6) <= -23.70754
----------------c(4)
----------------a(17) <= 112.89975
-----------------c(3)
-----------------c(4)
--------------a(15) <= -25.707752
---------------a(2) <= 61.225503
----------------c(3)
----------------a(9) <= -20.528698
-----------------c(4)
-----------------c(5)
---------------a(5) <= 115.869445
----------------c(3)
----------------a(13) <= 42.192603
-----------------c(3)
-----------------c(4)
-------------a(21) <= -53.520913
--------------a(1) <= 19.414502
---------------c(3)
---------------c(4)
--------------a(7) <= 47.097034
---------------a(22) <= 5.970396
----------------c(5)
----------------c(4)
---------------c(3)
------------a(21) <= -24.411819
-------------a(5) <= 68.232942
--------------c(4)
--------------a(10) <= 60.558639
---------------c(5)
---------------c(4)
-------------a(17) <= 126.208478
--------------a(5) <= 120.337404
---------------a(6) <= -53.368997
----------------a(19) <= 74.437404
-----------------c(4)
-----------------c(3)
----------------c(3)
---------------c(4)
--------------c(5)
-----------a(12) <= -17.368034
------------a(20) <= 95.579855
-------------c(4)
-------------a(10) <= 63.617385
--------------c(5)
--------------c(4)
------------a(10) <= 48.255748
-------------c(4)
-------------a(11) <= 136.104648
--------------a(10) <= 73.441271
---------------c(4)
---------------c(3)
--------------c(3)
---------a(3) <= -17.736921
----------a(24) <= -15.183586
-----------a(9) <= -11.052522
------------a(15) <= -14.980136
-------------c(4)
-------------c(3)
------------c(5)
-----------c(5)
----------a(1) <= 48.982579
-----------c(4)
-----------a(5) <= 126.191934
------------a(8) <= 123.250705
-------------a(11) <= 122.889321
--------------a(14) <= 112.952107
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(4)
------------c(4)
------a(24) <= -4.717736
-------a(24) <= -53.82672
--------a(9) <= -56.020943
---------c(2)
---------c(4)
--------a(10) <= 85.852844
---------a(23) <= 150.215806
----------a(20) <= 12.149771
-----------a(23) <= 128.397624
------------c(4)
------------c(3)
-----------a(2) <= 53.327214
------------a(5) <= 71.954673
-------------c(4)
-------------c(5)
------------c(5)
----------c(4)
---------c(4)
-------a(22) <= 48.95349
--------c(5)
--------c(3)
-----a(19) <= 40.066151
------a(3) <= -11.637985
-------c(5)
-------a(9) <= -13.95811
--------c(5)
--------c(2)
------a(21) <= -56.095078
-------c(5)
-------a(26) <= 105.841422
--------a(7) <= 40.175397
---------a(9) <= -1.968611
----------c(5)
----------a(7) <= 4.804652
-----------a(8) <= 83.592128
------------c(2)
------------a(8) <= 109.164598
-------------c(4)
-------------c(2)
-----------c(2)
---------a(20) <= 29.395339
----------a(5) <= 117.216269
-----------c(3)
-----------c(4)
----------a(25) <= -19.917351
-----------a(1) <= 67.702703
------------c(3)
------------c(4)
-----------a(9) <= -54.199248
------------a(10) <= 43.542901
-------------c(5)
-------------c(4)
------------a(1) <= 29.49081
-------------a(4) <= 40.097928
--------------c(2)
--------------c(4)
-------------c(4)
--------a(27) <= 17.249283
---------a(22) <= 67.657788
----------c(5)
----------c(3)
---------a(1) <= 59.12963
----------a(4) <= 72.692389
-----------a(5) <= 134.779244
------------c(2)
------------c(3)
-----------c(4)
----------c(4)
-a(3) <= -29.516589
--a(5) <= 137.945344
---a(11) <= 138.181427
----a(21) <= 29.720257
-----a(23) <= 154.519078
------a(18) <= 31.222684
-------a(17) <= 152.499537
--------a(24) <= 29.057313
---------a(20) <= 152.559698
----------a(23) <= 11.794
-----------a(6) <= -17.686526
------------a(8) <= 93.07595
-------------c(2)
-------------c(5)
------------c(2)
-----------a(14) <= 138.233518
------------a(33) <= 0.104482
-------------a(20) <= 17.543516
--------------a(8) <= 107.14235
---------------a(27) <= -31.750261
----------------c(2)
----------------c(5)
---------------c(2)
--------------a(8) <= 139.585218
---------------a(26) <= 149.447731
----------------c(5)
----------------a(23) <= 148.35408
-----------------a(26) <= 154.255665
------------------c(5)
------------------c(4)
-----------------c(2)
---------------a(8) <= 143.287274
----------------c(2)
----------------a(8) <= 153.997937
-----------------a(7) <= 47.27333
------------------c(5)
------------------a(5) <= 96.997876
-------------------c(5)
-------------------c(2)
-----------------c(2)
-------------a(32) <= 84.100261
--------------c(2)
--------------a(8) <= 139.396088
---------------a(33) <= 31.391688
----------------a(1) <= 88.961547
-----------------c(5)
-----------------a(24) <= 0.238935
------------------c(5)
------------------c(2)
----------------c(2)
---------------a(19) <= 64.898669
----------------c(5)
----------------c(2)
------------a(8) <= 138.724358
-------------a(14) <= 143.397632
--------------a(2) <= 63.436446
---------------c(2)
---------------c(5)
--------------a(14) <= 153.645034
---------------a(15) <= -34.766974
----------------c(2)
----------------a(33) <= 3.15634
-----------------a(29) <= 147.480599
------------------c(5)
------------------c(2)
-----------------a(3) <= -52.02732
------------------c(5)
------------------c(2)
---------------c(2)
-------------c(2)
----------a(5) <= 65.162193
-----------c(4)
-----------a(8) <= 84.395691
------------c(5)
------------c(2)
---------c(2)
--------c(2)
-------c(2)
------c(2)
-----c(2)
----a(32) <= 16.501234
-----a(17) <= 138.311037
------a(26) <= 149.71548
-------a(12) <= -33.928089
--------a(1) <= 74.836964
---------c(2)
---------c(5)
--------a(11) <= 152.541709
---------a(10) <= 53.009174
----------c(5)
----------a(1) <= 86.920222
-----------c(5)
-----------c(2)
---------c(2)
-------c(2)
------c(2)
-----a(3) <= -80.748442
------c(5)
------a(1) <= 31.402651
-------c(5)
-------a(28) <= -15.404971
--------c(5)
--------a(22) <= -19.156932
---------c(5)
---------a(9) <= -32.400803
----------a(8) <= 76.825041
-----------c(2)
-----------c(5)
----------c(2)
---a(6) <= -12.022612
----a(4) <= 43.278506
-----a(3) <= -35.704298
------a(4) <= 19.862172
-------c(2)
-------c(5)
------c(2)
-----c(2)
----a(3) <= -82.997719
-----c(5)
-----a(2) <= 80.234973
------c(2)
------a(1) <= 83.99943
-------c(1)
-------c(2)
--a(2) <= 26.34115
---a(26) <= 20.464316
----c(2)
----c(5)
---a(19) <= -10.974966
----a(19) <= -32.483785
-----c(2)
-----a(21) <= -0.045109
------c(5)
------a(20) <= 91.041697
-------c(2)
-------a(7) <= 89.369285
--------a(31) <= 85.955037
---------c(5)
---------c(2)
--------c(2)
----a(4) <= -13.455092
-----a(4) <= -32.450825
------c(2)
------a(5) <= 125.737495
-------a(18) <= 13.98623
--------a(3) <= 14.580377
---------c(5)
---------a(1) <= 15.807495
----------c(5)
----------c(2)
--------c(2)
-------a(2) <= 96.627511
--------c(5)
--------c(2)
-----a(7) <= -13.617672
------a(7) <= -32.733932
-------c(2)
-------a(8) <= 125.523619
--------a(18) <= 11.445646
---------c(5)
---------c(2)
--------a(2) <= 95.07383
---------c(5)
---------c(2)
------a(25) <= -10.870039
-------a(25) <= -32.706844
--------c(2)
--------a(27) <= -24.801217
---------c(5)
---------a(21) <= -70.053747
----------c(5)
----------a(20) <= 70.111989
-----------c(2)
-----------a(25) <= -23.05263
------------c(5)
------------a(8) <= 97.95621
-------------a(26) <= 120.077833
--------------c(2)
--------------c(5)
-------------c(2)
-------a(21) <= -80.472842
--------a(19) <= 82.965619
---------c(5)
---------c(2)
--------a(16) <= -12.501289
---------a(16) <= -32.261994
----------c(2)
----------a(18) <= -24.262411
-----------c(5)
-----------a(25) <= 86.430294
------------c(5)
------------a(16) <= -24.454231
-------------c(5)
-------------c(2)
---------a(30) <= -91.799995
----------c(5)
----------a(10) <= -13.569685
-----------a(10) <= -32.328988
------------c(2)
------------a(12) <= -24.935727
-------------c(5)
-------------a(2) <= 92.060409
--------------c(5)
--------------a(10) <= -23.446772
---------------c(5)
---------------c(2)
-----------a(6) <= -80.57031
------------c(5)
------------a(12) <= -78.659356
-------------a(10) <= 79.773946
--------------c(5)
--------------c(2)
-------------a(13) <= -13.136396
--------------a(15) <= -5.39995
---------------a(14) <= 129.884321
----------------c(5)
----------------c(2)
---------------a(5) <= 89.307056
----------------a(5) <= 36.745483
-----------------c(2)
-----------------c(5)
----------------c(2)
--------------a(15) <= -78.432121
---------------a(5) <= 146.174391
----------------a(32) <= 146.011353
-----------------c(5)
-----------------c(2)
----------------c(2)
---------------a(22) <= -9.943839
----------------a(24) <= -4.826837
-----------------c(5)
-----------------a(13) <= -0.48735
------------------c(1)
------------------c(2)
----------------a(31) <= -12.711426
-----------------a(33) <= -12.245606
------------------c(5)
------------------c(2)
-----------------a(18) <= -77.989016
------------------a(13) <= 1.177216
-------------------c(5)
-------------------c(2)
------------------a(28) <= -12.111861
-------------------a(33) <= -5.753126
--------------------c(5)
--------------------a(10) <= 10.334187
---------------------c(5)
---------------------a(2) <= 94.782164
----------------------c(5)
----------------------c(2)
-------------------a(19) <= -9.239129
--------------------a(33) <= -11.281798
---------------------a(1) <= 57.436747
----------------------c(1)
----------------------c(2)
---------------------c(2)
--------------------a(24) <= -76.461168
---------------------a(31) <= 4.065855
----------------------a(4) <= 48.688511
-----------------------c(5)
-----------------------c(2)
----------------------c(2)
---------------------a(16) <= -9.74388
----------------------a(31) <= 25.195018
-----------------------c(2)
-----------------------a(3) <= 2.521634
------------------------c(1)
------------------------c(2)
----------------------c(2)