a(26) <= 0.0
-a(20) <= 87.890595
--a(2) <= 101.260163
---a(5) <= 105.628024
----a(8) <= 105.926328
-----a(11) <= 105.540381
------a(14) <= 105.959036
-------a(17) <= 97.880106
--------a(8) <= 90.131468
---------a(10) <= 92.386727
----------a(7) <= 92.060574
-----------a(23) <= 30.379737
------------a(13) <= 91.432489
-------------c(1)
-------------c(3)
------------c(3)
-----------c(4)
----------c(4)
---------a(18) <= -75.170933
----------c(5)
----------a(3) <= -77.195444
-----------c(5)
-----------c(1)
--------a(17) <= 107.133362
---------a(18) <= 15.916254
----------c(5)
----------c(1)
---------c(3)
-------a(17) <= 111.872781
--------c(3)
--------c(4)
------a(14) <= 94.78221
-------a(17) <= 112.688825
--------c(3)
--------c(4)
-------c(4)
-----a(11) <= 112.770978
------a(14) <= 113.59683
-------a(17) <= 119.909747
--------c(3)
--------c(4)
-------c(4)
------c(4)
----a(5) <= 148.610313
-----a(8) <= 112.740692
------a(11) <= 112.373965
-------a(14) <= 112.389921
--------a(17) <= 112.839689
---------c(3)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----c(4)
---a(2) <= 148.111618
----a(3) <= -50.402548
-----c(4)
-----a(5) <= 129.738632
------a(17) <= 112.413003
-------a(8) <= 113.017585
--------a(14) <= 112.562523
---------a(11) <= 117.385588
----------c(3)
----------c(4)
---------c(4)
--------a(2) <= 121.751353
---------c(3)
---------c(4)
-------c(4)
------c(4)
----a(21) <= -1.178009
-----c(4)
-----c(2)
--a(19) <= 26.491629
---a(19) <= -17.075084
----a(23) <= 102.601488
-----c(4)
-----c(5)
----a(20) <= 112.777679
-----a(5) <= 152.090418
------a(11) <= 150.775134
-------a(8) <= 149.520209
--------a(2) <= 148.098009
---------a(21) <= 20.634287
----------a(3) <= -59.988917
-----------a(1) <= 76.143567
------------c(5)
------------c(3)
-----------a(14) <= 143.872753
------------c(3)
------------c(4)
----------c(5)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----a(20) <= 151.664284
------c(5)
------c(4)
---a(23) <= 88.981073
----a(21) <= -0.299871
-----a(24) <= -41.505305
------a(1) <= 71.161336
-------a(4) <= 71.575543
--------c(4)
--------c(3)
-------c(3)
------c(4)
-----a(3) <= -49.271308
------c(5)
------a(20) <= 111.661336
-------c(3)
-------c(4)
----a(17) <= 39.354377
-----c(3)
-----a(14) <= 71.307831
------c(3)
------c(5)
-a(29) <= 0.0
--a(18) <= -4.635635
---a(18) <= -68.275896
----c(5)
----a(15) <= -68.762729
-----c(5)
-----a(9) <= -65.081389
------c(5)
------a(21) <= -3.390177
-------a(21) <= -67.677462
--------c(5)
--------a(16) <= -9.56057
---------c(5)
---------a(3) <= -4.5797
----------a(27) <= -36.405879
-----------c(4)
-----------a(26) <= 82.161001
------------c(2)
------------a(24) <= -51.688927
-------------c(4)
-------------a(21) <= -45.369959
--------------c(4)
--------------a(26) <= 87.908406
---------------c(4)
---------------c(2)
----------a(18) <= -61.439799
-----------c(4)
-----------c(5)
-------a(17) <= 57.883391
--------c(2)
--------c(5)
---a(3) <= 15.877929
----a(17) <= 142.251303
-----a(6) <= 20.572587
------c(5)
------c(2)
-----c(2)
----a(2) <= 118.380462
-----c(5)
-----c(2)
--a(2) <= 149.629592
---a(5) <= 149.498718
----a(32) <= 2.331915
-----a(11) <= 149.716331
------a(8) <= 149.008046
-------a(14) <= 149.584835
--------a(20) <= 150.83757
---------a(17) <= 149.422806
----------a(3) <= 25.098636
-----------a(26) <= 153.3464
------------a(30) <= 46.440674
-------------c(5)
-------------c(2)
------------c(2)
-----------a(29) <= 44.794045
------------c(2)
------------a(26) <= 44.325084
-------------c(2)
-------------c(5)
----------c(2)
---------c(2)
--------c(2)
-------c(2)
------c(2)
-----a(6) <= -83.693086
------a(33) <= 15.912499
-------c(5)
-------c(2)
------a(3) <= -82.370593
-------a(33) <= 17.736241
--------c(5)
--------c(2)
-------a(10) <= -9.140632
--------c(5)
--------a(16) <= -8.593696
---------a(18) <= 6.218201
----------c(5)
----------c(2)
---------a(13) <= -8.876689
----------a(14) <= 129.317466
-----------c(5)
-----------c(2)
----------a(7) <= -9.209949
-----------a(8) <= 124.318666
------------c(5)
------------c(2)
-----------a(19) <= -8.036519
------------a(21) <= 7.350277
-------------c(5)
-------------c(2)
------------a(31) <= 116.190685
-------------a(22) <= -8.182911
--------------a(22) <= -19.06995
---------------c(2)
---------------a(24) <= 3.694332
----------------c(5)
----------------c(2)
--------------a(28) <= 113.367636
---------------c(2)
---------------c(5)
-------------c(5)
----c(2)
---c(2)