a(26) <= 0.0
-a(20) <= 0.0
--a(2) <= 104.917804
---a(5) <= 105.758584
----a(8) <= 105.935572
-----a(11) <= 114.551402
------a(14) <= 114.898602
-------a(17) <= 105.967993
--------a(5) <= -1.862918
---------a(10) <= 44.739081
----------c(1)
----------c(3)
---------c(1)
--------a(18) <= -24.481292
---------c(4)
---------c(3)
-------a(17) <= 95.560228
--------c(3)
--------c(4)
------a(14) <= 94.923838
-------c(3)
-------c(4)
-----a(11) <= 94.492187
------a(14) <= 95.055629
-------c(3)
-------c(4)
------c(4)
----a(8) <= 95.245166
-----a(11) <= 94.480647
------a(14) <= 95.107248
-------c(3)
-------c(4)
------c(4)
-----c(4)
---a(1) <= 37.126261
----a(2) <= 157.876648
-----a(3) <= -67.442485
------c(4)
------c(5)
-----c(2)
----a(2) <= 148.605118
-----a(5) <= 96.012128
------a(8) <= 96.231951
-------a(14) <= 94.270732
--------a(11) <= 93.986689
---------c(3)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----c(4)
--a(21) <= -52.884693
---a(20) <= 10.00471
----a(20) <= 6.944126
-----c(4)
-----c(1)
----a(13) <= -14.914454
-----c(5)
-----a(10) <= -15.560563
------c(5)
------a(22) <= 16.58164
-------a(16) <= 19.588301
--------a(19) <= 51.284961
---------c(4)
---------c(3)
--------c(4)
-------a(2) <= 84.965672
--------a(5) <= 86.42993
---------c(3)
---------c(4)
--------c(4)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------a(19) <= 54.615191
-------c(3)
-------c(4)
------a(24) <= -48.140793
-------a(23) <= 26.138612
--------c(4)
--------a(22) <= 72.812949
---------c(3)
---------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(9) <= -21.479001
----------a(12) <= -21.629866
-----------a(2) <= 90.17689
------------a(17) <= 88.257684
-------------a(14) <= 87.42182
--------------c(1)
--------------c(3)
-------------c(4)
------------c(4)
-----------c(3)
----------c(3)
---------c(3)
--------a(21) <= 28.826095
---------c(3)
---------c(4)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------c(4)
-------c(3)
------a(21) <= 17.496599
-------a(19) <= 66.925899
--------a(22) <= 65.659241
---------a(19) <= 17.634328
----------a(3) <= -59.359652
-----------c(5)
-----------c(4)
----------a(16) <= 28.121174
-----------a(7) <= 59.899402
------------c(4)
------------c(3)
-----------c(4)
---------a(18) <= -48.5558
----------c(4)
----------a(14) <= 27.034361
-----------c(4)
-----------a(12) <= -48.841231
------------c(4)
------------c(3)
--------a(21) <= -10.668221
---------c(5)
---------c(3)
-------a(20) <= 135.108932
--------a(3) <= 48.055498
---------c(2)
---------c(3)
--------c(3)
----a(5) <= 143.532733
-----a(20) <= 68.703756
------a(20) <= 25.843209
-------c(4)
-------a(2) <= 143.893549
--------c(3)
--------c(4)
------a(17) <= 66.162474
-------a(18) <= -55.026793
--------a(18) <= -69.1826
---------c(5)
---------c(4)
--------a(17) <= 25.222897
---------c(4)
---------a(2) <= 142.39063
----------c(3)
----------c(4)
-------a(14) <= 68.223042
--------a(15) <= -56.172594
---------c(4)
---------c(3)
--------a(4) <= 80.14368
---------a(10) <= 74.585588
----------c(5)
----------c(3)
---------c(3)
-----a(4) <= 41.064213
------c(4)
------a(2) <= 87.269539
-------c(3)
-------c(5)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(2) <= 147.847435
----a(9) <= 26.47743
-----a(6) <= 26.655845
------a(5) <= 147.929813
-------a(8) <= 148.697123
--------a(17) <= 148.126114
---------a(14) <= 148.009559
----------a(11) <= 148.787244
-----------a(12) <= 20.275447
------------a(20) <= 147.382814
-------------a(18) <= 13.574627
--------------c(5)
--------------a(17) <= 111.706358
---------------c(5)
---------------c(2)
-------------c(4)
------------a(11) <= 107.331215
-------------c(5)
-------------a(10) <= 47.546577
--------------c(2)
--------------c(4)
-----------c(4)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
------a(4) <= 39.583011
-------c(2)
-------c(4)
-----a(7) <= 43.032511
------a(8) <= 118.489384
-------c(4)
-------c(2)
------c(4)
----c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----c(4)
-----c(2)
----c(4)
--a(2) <= 146.650528
---a(33) <= 3.366748
----a(5) <= 146.545406
-----a(8) <= 146.61389
------a(11) <= 146.348284
-------a(18) <= 8.003386
--------a(20) <= 147.731472
---------a(26) <= 147.58031
----------a(14) <= 146.651733
-----------a(24) <= 10.289868
------------a(32) <= 147.870265
-------------a(12) <= 12.537459
--------------c(5)
--------------a(11) <= 108.421575
---------------c(5)
---------------a(22) <= 52.782734
----------------c(5)
----------------c(2)
-------------c(2)
------------a(33) <= -33.431663
-------------a(32) <= 66.903904
--------------c(2)
--------------c(5)
-------------a(23) <= 142.544498
--------------a(17) <= 92.542718
---------------a(18) <= -50.454893
----------------c(5)
----------------a(12) <= 3.229327
-----------------c(5)
-----------------c(2)
---------------c(5)
--------------c(2)
-----------c(2)
----------c(2)
---------c(2)
--------a(22) <= -9.811035
---------c(5)
---------a(19) <= -10.771305
----------c(5)
----------a(7) <= -13.600051
-----------c(5)
-----------a(1) <= -13.7043
------------c(5)
------------a(28) <= -9.32631
-------------c(5)
-------------a(16) <= -11.05121
--------------c(5)
--------------a(25) <= -10.030004
---------------c(5)
---------------a(10) <= -14.171125
----------------c(5)
----------------a(4) <= -14.103637
-----------------c(5)
-----------------a(25) <= 96.655714
------------------a(13) <= -4.544981
-------------------a(14) <= 92.273584
--------------------c(2)
--------------------c(5)
-------------------c(2)
------------------a(33) <= -53.656851
-------------------c(2)
-------------------c(5)
-------c(2)
------c(2)
-----c(2)
----a(10) <= -8.823017
-----a(6) <= -27.068363
------c(5)
------c(2)
-----a(16) <= -9.643534
------a(18) <= 5.255953
-------c(5)
-------c(2)
------a(13) <= -8.123704
-------a(15) <= 10.295187
--------c(5)
--------c(2)
-------a(31) <= -9.241867
--------a(33) <= 25.602984
---------c(2)
---------c(5)
--------c(2)
---c(2)