a(26) <= 0.04097
-a(19) <= 3.58520
--a(6) <= -37.7085
---a(11) <= 87.6603
----a(8) <= 88.5727
-----a(14) <= 87.2359
------a(2) <= 89.6305
-------a(5) <= 94.7268
--------a(5) <= -7.83888
---------a(4) <= -29.1524
----------c(2)
----------a(5) <= -74.3893
-----------c(4)
-----------c(3)
---------a(19) <= 1.05545
----------c(1)
----------c(4)
--------a(13) <= 10.2571
---------c(4)
---------c(3)
-------a(1) <= 39.2011
--------a(2) <= 97.2619
---------c(1)
---------c(2)
--------a(10) <= 4.73752
---------a(16) <= 24.0647
----------c(1)
----------c(3)
---------a(7) <= -0.616117
----------c(4)
----------c(3)
------a(13) <= 37.8671
-------a(17) <= 114.655
--------a(2) <= 101.960
---------a(7) <= -23.7232
----------c(3)
----------a(12) <= -78.4942
-----------c(2)
-----------c(1)
---------a(10) <= 83.1214
----------c(3)
----------c(2)
--------a(16) <= 51.8389
---------c(4)
---------c(3)
-------a(1) <= 5.58693
--------a(16) <= 35.2097
---------c(1)
---------c(3)
--------a(10) <= 6.52769
---------a(17) <= 82.4547
----------a(13) <= 72.5732
-----------c(3)
-----------c(1)
----------a(23) <= 52.6591
-----------c(4)
-----------c(5)
---------a(18) <= -17.7633
----------a(15) <= -24.1793
-----------a(10) <= 66.5452
------------a(16) <= 45.5438
-------------c(4)
-------------a(10) <= 57.3205
--------------c(5)
--------------c(3)
------------c(1)
-----------a(3) <= -60.5529
------------c(5)
------------a(13) <= 56.8943
-------------c(3)
-------------c(4)
----------a(12) <= -18.7527
-----------a(15) <= -65.5642
------------c(2)
------------c(3)
-----------c(4)
-----a(7) <= 40.4458
------a(20) <= 15.3020
-------a(14) <= 116.470
--------a(2) <= 114.589
---------a(8) <= 131.017
----------a(17) <= 115.512
-----------a(2) <= 14.1183
------------c(2)
------------a(5) <= 117.279
-------------c(1)
-------------c(3)
-----------c(3)
----------a(13) <= 38.0826
-----------c(5)
-----------c(3)
---------a(8) <= 92.8738
----------c(3)
----------c(4)
--------a(7) <= 17.8094
---------c(3)
---------a(12) <= -17.6599
----------c(4)
----------c(5)
-------a(20) <= 65.4504
--------c(4)
--------a(5) <= 88.8564
---------a(1) <= 83.7926
----------c(3)
----------c(1)
---------c(5)
------a(1) <= 42.3310
-------a(5) <= 51.4382
--------a(4) <= 67.9558
---------a(7) <= 50.6639
----------a(18) <= -60.0257
-----------c(4)
-----------c(1)
----------a(4) <= 46.0937
-----------c(4)
-----------c(3)
---------a(1) <= 23.4049
----------c(3)
----------c(1)
--------a(5) <= 86.4251
---------a(9) <= -24.3322
----------a(19) <= -2.34728
-----------c(4)
-----------c(1)
----------c(3)
---------a(18) <= -33.4256
----------a(2) <= 17.1900
-----------c(5)
-----------c(4)
----------a(10) <= -2.20546
-----------c(5)
-----------a(13) <= 19.4883
------------c(1)
------------c(4)
-------a(9) <= -50.1089
--------a(6) <= -74.5141
---------c(5)
---------c(4)
--------a(12) <= -97.2036
---------c(5)
---------a(18) <= -61.5395
----------a(7) <= 53.4073
-----------c(4)
-----------c(5)
----------a(15) <= -97.3860
-----------c(5)
-----------a(16) <= -5.63627
------------a(18) <= -31.8368
-------------c(4)
-------------c(3)
------------a(2) <= 147.714
-------------a(14) <= 139.824
--------------a(11) <= 0.39752
---------------a(5) <= 45.4284
----------------c(3)
----------------c(1)
---------------a(17) <= 97.0594
----------------c(3)
----------------a(3) <= -56.2755
-----------------c(1)
-----------------c(3)
--------------a(9) <= -30.5480
---------------c(4)
---------------c(3)
-------------c(4)
----a(10) <= 47.0081
-----a(4) <= 52.6169
------a(20) <= 66.4869
-------a(12) <= -33.6372
--------a(10) <= 21.3523
---------a(10) <= 6.22428
----------c(5)
----------c(1)
---------a(9) <= -28.3103
----------a(1) <= -17.6324
-----------c(1)
-----------a(2) <= 23.2907
------------c(1)
------------a(8) <= 22.6885
-------------c(1)
-------------c(4)
----------c(1)
--------a(10) <= 42.6070
---------a(9) <= -41.2757
----------a(2) <= 91.1686
-----------c(1)
-----------c(5)
----------a(17) <= 81.9481
-----------a(4) <= 40.5928
------------a(17) <= 25.0846
-------------c(5)
-------------c(4)
------------c(3)
-----------c(4)
---------c(3)
-------c(5)
------a(12) <= -17.9157
-------a(5) <= 86.7538
--------a(6) <= -52.0838
---------a(14) <= 6.25824
----------a(11) <= 93.5977
-----------c(1)
-----------c(2)
----------a(15) <= -75.9761
-----------c(2)
-----------a(13) <= 93.1989
------------a(14) <= 101.615
-------------c(1)
-------------c(5)
------------c(3)
---------a(9) <= -52.2463
----------a(17) <= 11.7413
-----------c(1)
-----------c(4)
----------c(3)
--------a(19) <= -13.9742
---------c(5)
---------a(18) <= -28.8519
----------c(4)
----------c(5)
-------a(5) <= 89.5150
--------c(3)
--------c(5)
-----a(4) <= 49.6252
------a(23) <= 76.4631
-------a(12) <= -29.1891
--------a(9) <= -32.3490
---------a(14) <= 8.67693
----------a(3) <= -45.0160
-----------c(1)
-----------c(4)
----------a(8) <= 27.6596
-----------c(3)
-----------a(12) <= -67.8833
------------c(5)
------------a(2) <= 20.9284
-------------c(3)
-------------c(4)
---------a(7) <= 41.8990
----------c(5)
----------a(13) <= 67.3469
-----------c(4)
-----------c(3)
--------a(10) <= 73.9420
---------a(5) <= 35.1928
----------c(4)
----------c(3)
---------a(13) <= 24.7507
----------c(1)
----------c(5)
-------c(5)
------a(18) <= -56.5495
-------a(5) <= 81.5191
--------a(17) <= 18.4931
---------c(3)
---------a(3) <= -71.7452
----------c(5)
----------c(1)
--------a(12) <= -22.2268
---------c(4)
---------c(5)
-------a(12) <= -49.9527
--------a(5) <= 80.1963
---------a(1) <= 59.1263
----------c(5)
----------a(14) <= 97.5720
-----------c(1)
-----------c(2)
---------c(4)
--------a(21) <= -16.9405
---------a(23) <= 45.3000
----------c(4)
----------c(5)
---------a(5) <= 138.175
----------a(17) <= 95.4834
-----------a(18) <= -55.2127
------------a(10) <= 50.7369
-------------c(3)
-------------c(1)
------------a(9) <= -102.626
-------------c(5)
-------------a(16) <= 121.246
--------------a(14) <= 141.797
---------------a(8) <= 143.296
----------------a(8) <= 140.128
-----------------c(3)
-----------------a(5) <= 100.176
------------------c(3)
------------------c(4)
----------------c(4)
---------------c(4)
--------------c(4)
-----------a(12) <= -22.5917
------------a(2) <= 119.162
-------------c(1)
-------------c(5)
------------a(2) <= 142.631
-------------c(3)
-------------c(4)
----------a(11) <= 96.3674
-----------c(4)
-----------c(5)
---a(4) <= 40.9881
----a(3) <= -24.2954
-----a(9) <= -25.7168
------a(7) <= 90.5636
-------a(2) <= 103.074
--------a(1) <= 90.4367
---------a(11) <= 120.800
----------a(8) <= 103.147
-----------a(20) <= 40.6653
------------a(14) <= 123.657
-------------a(17) <= 116.224
--------------c(1)
--------------c(3)
-------------c(3)
------------a(7) <= 63.9747
-------------c(5)
-------------c(3)
-----------a(14) <= 94.7959
------------c(3)
------------a(17) <= 78.6790
-------------c(4)
-------------c(5)
----------a(11) <= 136.763
-----------a(17) <= 102.718
------------c(3)
------------c(5)
-----------c(4)
---------c(3)
--------a(3) <= -38.7870
---------a(6) <= -33.4881
----------c(4)
----------c(5)
---------a(8) <= 106.629
----------c(3)
----------a(8) <= 140.572
-----------c(5)
-----------c(2)
-------a(7) <= 122.471
--------c(3)
--------c(4)
------a(5) <= 90.9673
-------a(4) <= 33.7699
--------a(4) <= -29.5544
---------c(5)
---------a(2) <= 143.508
----------a(19) <= -1.86877
-----------a(11) <= 76.0392
------------c(2)
------------c(5)
-----------a(14) <= 146.226
------------a(8) <= 52.1044
-------------c(1)
-------------a(17) <= 146.715
--------------c(3)
--------------c(4)
------------c(4)
----------c(4)
--------a(13) <= -14.7506
---------c(3)
---------c(4)
-------a(9) <= -18.5375
--------a(12) <= -19.0874
---------a(7) <= 54.2571
----------c(1)
----------c(2)
---------c(3)
--------a(2) <= 57.4181
---------a(5) <= 97.8469
----------c(1)
----------c(3)
---------a(2) <= 155.516
----------a(24) <= -53.3870
-----------a(15) <= -65.0369
------------c(5)
------------c(4)
-----------a(15) <= -62.1645
------------c(4)
------------a(8) <= 47.2313
-------------c(1)
-------------c(5)
----------c(2)
-----a(14) <= 79.8160
------a(1) <= 25.3734
-------a(12) <= 8.98327
--------a(8) <= 99.5197
---------a(22) <= 25.2909
----------c(1)
----------c(3)
---------a(15) <= -12.4623
----------c(3)
----------c(5)
--------a(10) <= 32.1071
---------a(2) <= 17.8699
----------c(1)
----------c(2)
---------a(4) <= 29.4583
----------c(3)
----------c(1)
-------a(8) <= 133.407
--------a(14) <= 1.85234
---------a(12) <= -2.13551
----------a(4) <= -25.2311
-----------c(2)
-----------c(3)
----------c(1)
---------a(11) <= 133.012
----------a(2) <= 148.481
-----------a(5) <= 140.089
------------a(17) <= 147.257
-------------a(23) <= 124.806
--------------c(3)
--------------c(5)
-------------c(4)
------------c(4)
-----------c(4)
----------c(4)
--------a(15) <= -64.4247
---------c(4)
---------c(3)
------a(6) <= 4.37616
-------a(11) <= 80.2597
--------a(17) <= 79.8244
---------a(1) <= 23.9340
----------a(2) <= 101.086
-----------c(1)
-----------c(3)
----------a(8) <= 146.704
-----------a(4) <= 33.3519
------------c(3)
------------c(2)
-----------c(4)
---------a(8) <= 81.3827
----------a(9) <= -54.0967
-----------c(1)
-----------c(3)
----------c(4)
--------a(18) <= -55.1192
---------a(18) <= -81.9920
----------a(1) <= 51.7830
-----------c(4)
-----------c(3)
----------c(4)
---------a(23) <= 73.7311
----------a(17) <= 80.0159
-----------a(4) <= 26.5509
------------c(3)
------------c(2)
-----------a(1) <= 12.3919
------------c(2)
------------c(4)
----------c(5)
-------a(20) <= 11.4318
--------a(2) <= 70.1533
---------c(3)
---------a(8) <= 47.3024
----------c(4)
----------c(2)
--------a(17) <= 73.5927
---------a(10) <= 50.7405
----------c(4)
----------c(3)
---------a(8) <= 151.565
----------a(10) <= 82.3222
-----------c(5)
-----------c(4)
----------c(4)
----a(18) <= -56.3673
-----a(18) <= -81.4214
------a(4) <= 55.3033
-------c(4)
-------a(5) <= 134.017
--------a(8) <= 134.469
---------c(3)
---------c(4)
--------c(4)
------a(16) <= 64.2668
-------a(17) <= 14.3777
--------c(3)
--------a(11) <= 64.9870
---------c(3)
---------a(23) <= 71.8161
----------a(1) <= 73.0946
-----------a(10) <= -15.4105
------------c(3)
------------c(4)
-----------c(3)
----------a(19) <= -25.4535
-----------c(4)
-----------c(5)
-------a(6) <= -21.0936
--------c(1)
--------a(4) <= 51.8353
---------c(3)
---------c(4)
-----a(17) <= 81.1141
------a(6) <= 36.4523
-------a(14) <= 136.529
--------a(11) <= 0.284098
---------a(7) <= 52.6788
----------a(5) <= 89.2457
-----------a(19) <= -49.4865
------------c(2)
------------c(3)
-----------c(1)
----------a(1) <= 33.6557
-----------c(1)
-----------a(4) <= 136.338
------------c(3)
------------c(1)
---------a(18) <= -55.2894
----------a(6) <= -22.2185
-----------c(1)
-----------c(3)
----------a(11) <= 135.955
-----------a(10) <= -29.8475
------------a(28) <= -35.8978
-------------c(2)
-------------c(5)
------------a(2) <= 148.532
-------------a(13) <= -29.8542
--------------c(5)
--------------a(16) <= -22.1139
---------------c(5)
---------------a(3) <= -100.049
----------------c(1)
----------------a(8) <= 136.744
-----------------a(18) <= -53.9053
------------------a(6) <= -25.7619
-------------------c(1)
-------------------c(3)
------------------c(3)
-----------------a(9) <= -46.1700
------------------c(4)
------------------c(3)
-------------c(2)
-----------a(12) <= -46.5105
------------c(4)
------------a(10) <= 34.4202
-------------c(5)
-------------c(3)
--------a(15) <= -44.4475
---------c(4)
---------a(13) <= 45.8588
----------c(4)
----------c(3)
-------a(14) <= 64.6203
--------a(4) <= 101.859
---------c(1)
---------c(3)
--------a(14) <= 84.5486
---------c(3)
---------c(4)
------a(1) <= 67.4407
-------a(10) <= 66.1404
--------a(23) <= 55.2956
---------a(5) <= 81.0348
----------c(3)
----------a(15) <= -81.9469
-----------a(8) <= 97.0478
------------c(3)
------------c(5)
-----------a(13) <= 66.9020
------------a(14) <= 15.8541
-------------c(3)
-------------a(2) <= 155.646
--------------a(12) <= -81.5992
---------------a(19) <= -4.51668
----------------c(4)
----------------c(3)
---------------a(8) <= 16.6941
----------------c(3)
----------------a(13) <= -13.5695
-----------------c(2)
-----------------a(16) <= -20.7528
------------------c(5)
------------------a(2) <= 17.0844
-------------------c(3)
-------------------c(4)
--------------c(2)
------------a(6) <= -21.8862
-------------a(2) <= 42.7633
--------------c(1)
--------------c(4)
-------------a(9) <= 13.0352
--------------c(3)
--------------c(5)
---------a(4) <= 45.5733
----------c(4)
----------a(14) <= 68.6132
-----------c(3)
-----------c(5)
--------a(12) <= -56.3844
---------a(6) <= -28.0107
----------c(1)
----------a(8) <= 69.4918
-----------c(3)
-----------c(5)
---------a(11) <= 78.4468
----------c(3)
----------a(20) <= 87.4209
-----------a(12) <= -37.4629
------------c(1)
------------a(7) <= 39.9010
-------------c(4)
-------------c(3)
-----------c(5)
-------a(3) <= -55.4499
--------a(17) <= 96.7183
---------a(2) <= 74.1645
----------a(1) <= 68.4573
-----------c(1)
-----------c(3)
----------c(1)
---------a(16) <= 26.5214
----------c(1)
----------a(8) <= 99.7147
-----------c(3)
-----------c(5)
--------a(21) <= 24.9023
---------a(21) <= -23.9212
----------c(5)
----------a(12) <= 55.5848
-----------a(20) <= 120.842
------------a(3) <= -53.5355
-------------a(15) <= -55.3551
--------------c(1)
--------------c(3)
-------------c(3)
------------c(5)
-----------c(4)
---------c(5)
--a(23) <= 18.6459
---a(16) <= 4.64584
----a(17) <= 67.9534
-----c(4)
-----a(19) <= 48.1948
------a(9) <= -21.8561
-------a(19) <= 11.0809
--------a(20) <= 85.9701
---------c(1)
---------c(5)
--------a(1) <= 44.6304
---------a(10) <= 57.8408
----------c(4)
----------c(5)
---------c(3)
-------a(21) <= -29.4090
--------c(4)
--------a(12) <= -2.64753
---------c(5)
---------c(2)
------a(21) <= -70.7892
-------a(18) <= -21.7869
--------c(1)
--------c(5)
-------a(16) <= -25.8810
--------a(14) <= 118.924
---------c(1)
---------c(5)
--------a(8) <= 145.301
---------c(3)
---------c(4)
----a(13) <= 8.40594
-----a(14) <= 69.7926
------a(13) <= 5.66025
-------a(29) <= 11.7755
--------c(4)
--------c(2)
-------a(14) <= 26.2305
--------c(1)
--------c(4)
------a(18) <= -74.5278
-------a(14) <= 84.8829
--------c(4)
--------a(6) <= -16.1751
---------c(3)
---------a(5) <= 128.303
----------c(5)
----------c(4)
-------a(14) <= 110.635
--------a(23) <= 5.07979
---------a(21) <= -67.7259
----------a(11) <= 70.7283
-----------a(18) <= -19.7845
------------c(3)
------------c(4)
-----------a(2) <= 88.7727
------------c(4)
------------c(5)
----------a(5) <= 145.539
-----------a(12) <= -71.9825
------------c(5)
------------a(20) <= 142.610
-------------a(6) <= -79.7104
--------------c(5)
--------------c(3)
-------------c(5)
-----------c(5)
---------c(4)
--------a(12) <= -1.18242
---------c(5)
---------c(2)
-----a(10) <= 8.55252
------a(11) <= 69.0333
-------a(12) <= 6.34847
--------c(4)
--------a(17) <= 76.4073
---------c(1)
---------c(4)
-------a(21) <= -68.2623
--------a(21) <= -82.0108
---------a(19) <= 50.7118
----------c(3)
----------c(5)
---------a(19) <= 50.5042
----------c(4)
----------c(1)
--------a(20) <= 139.103
---------a(19) <= 13.6357
----------a(20) <= 84.9403
-----------c(1)
-----------c(4)
----------a(22) <= 30.2234
-----------a(3) <= -74.6650
------------c(5)
------------a(1) <= 134.296
-------------c(3)
-------------c(5)
-----------c(4)
---------a(5) <= 86.0408
----------c(3)
----------c(2)
------a(3) <= -99.0321
-------a(13) <= 37.6691
--------c(4)
--------c(5)
-------a(7) <= 8.89537
--------a(19) <= 57.2269
---------a(8) <= 84.8981
----------a(9) <= 7.57559
-----------a(20) <= 18.8370
------------c(3)
------------a(16) <= 72.3626
-------------a(15) <= -80.8354
--------------c(1)
--------------c(4)
-------------c(3)
-----------c(2)
----------a(9) <= 6.64425
-----------c(3)
-----------c(2)
---------a(20) <= 77.4169
----------a(3) <= -53.29
-----------c(1)
-----------c(3)
----------a(8) <= 74.1680
-----------c(4)
-----------c(5)
--------a(9) <= -94.3914
---------c(5)
---------a(4) <= 5.16672
----------a(19) <= 54.0006
-----------a(6) <= 7.99690
------------a(18) <= -81.1676
-------------a(16) <= 74.9629
--------------c(1)
--------------c(3)
-------------a(4) <= -19.2623
--------------c(5)
--------------c(4)
------------c(2)
-----------a(21) <= -65.9589
------------c(1)
------------a(5) <= 68.1313
-------------c(4)
-------------c(3)
----------a(6) <= -95.2830
-----------c(5)
-----------a(12) <= -94.7185
------------c(5)
------------a(19) <= 133.476
-------------a(1) <= -7.00454
--------------a(5) <= 77.7275
---------------c(1)
---------------a(19) <= 57.3415
----------------c(4)
----------------c(3)
--------------a(21) <= 57.9169
---------------c(4)
---------------c(3)
-------------c(3)
---a(20) <= 98.2018
----a(21) <= -53.4453
-----a(21) <= -69.0524
------a(19) <= 69.7445
-------a(19) <= 40.5908
--------a(19) <= 15.8612
---------c(5)
---------c(4)
--------a(21) <= -71.3343
---------a(14) <= 146.440
----------c(5)
----------c(4)
---------c(3)
-------c(3)
------a(19) <= 84.7596
-------a(21) <= -55.1186
--------a(15) <= -67.4159
---------c(3)
---------a(2) <= 62.4997
----------a(16) <= 12.2588
-----------c(3)
-----------c(4)
----------c(4)
--------a(20) <= 37.9175
---------a(20) <= 18.5707
----------c(2)
----------c(3)
---------a(6) <= -63.2788
----------c(3)
----------c(4)
-------a(17) <= 40.6613
--------c(2)
--------c(5)
-----a(20) <= 21.0478
------a(21) <= -17.2807
-------c(4)
-------a(22) <= -13.3538
--------c(2)
--------c(5)
------a(3) <= -74.4196
-------a(11) <= 142.483
--------c(5)
--------c(4)
-------a(17) <= 22.1312
--------a(32) <= 47.3136
---------a(6) <= -80.3439
----------c(5)
----------a(3) <= -72.3189
-----------c(3)
-----------c(4)
---------c(2)
--------a(14) <= 20.5613
---------a(6) <= -60.2536
----------c(5)
----------a(7) <= 102.640
-----------c(4)
-----------c(5)
---------a(19) <= 46.1511
----------a(20) <= 85.1390
-----------a(15) <= 11.1186
------------a(4) <= -10.0762
-------------c(1)
-------------c(3)
------------c(2)
-----------a(19) <= 31.1313
------------c(5)
------------a(1) <= 30.5289
-------------a(12) <= 9.55455
--------------c(2)
--------------c(3)
-------------c(4)
----------a(11) <= 21.5665
-----------a(6) <= -59.2214
------------c(5)
------------c(4)
-----------a(9) <= -74.7539
------------a(10) <= 72.6907
-------------c(5)
-------------c(3)
------------a(8) <= 19.6551
-------------a(5) <= 92.4356
--------------c(3)
--------------c(4)
-------------a(2) <= 154.785
--------------a(5) <= 18.8620
---------------c(4)
---------------a(6) <= -74.4136
----------------c(5)
----------------a(23) <= 147.580
-----------------a(14) <= 142.865
------------------a(10) <= -28.5322
-------------------c(5)
-------------------a(2) <= 8.08546
--------------------c(5)
--------------------a(15) <= -72.9696
---------------------c(5)
---------------------c(3)
------------------a(21) <= -24.9571
-------------------c(3)
-------------------c(5)
-----------------c(5)
--------------c(2)
----a(23) <= 52.6203
-----a(24) <= -52.7794
------a(22) <= 72.3683
-------a(24) <= -63.9665
--------c(5)
--------c(3)
-------c(4)
------a(17) <= 24.2628
-------c(4)
-------a(18) <= -56.3578
--------c(5)
--------a(4) <= -27.9783
---------c(5)
---------c(3)
-----a(17) <= 67.2777
------a(18) <= -52.6134
-------a(18) <= -69.1812
--------a(16) <= 47.5830
---------c(4)
---------a(7) <= 76.7838
----------c(5)
----------c(3)
--------a(18) <= -65.7324
---------c(3)
---------a(16) <= 86.5349
----------a(22) <= 2.80751
-----------c(3)
-----------c(4)
----------a(7) <= 39.9676
-----------c(5)
-----------c(2)
-------a(17) <= 21.1065
--------a(19) <= 68.9945
---------c(4)
---------c(5)
--------c(3)
------a(14) <= 55.3071
-------a(14) <= 20.4342
--------a(3) <= -18.8291
---------a(15) <= -68.2468
----------c(5)
----------c(4)
---------c(5)
--------a(15) <= -70.3211
---------a(5) <= 89.2905
----------c(4)
----------c(5)
---------a(1) <= 118.120
----------a(8) <= 17.1042
-----------c(2)
-----------c(3)
----------c(5)
-------a(20) <= 151.381
--------a(11) <= 64.7936
---------a(3) <= -71.2509
----------c(5)
----------a(9) <= -55.3177
-----------a(21) <= -19.4537
------------a(18) <= -28.4186
-------------a(19) <= 55.5960
--------------c(3)
--------------c(4)
-------------c(2)
------------a(20) <= 104.462
-------------c(4)
-------------c(5)
-----------a(21) <= -26.9994
------------c(5)
------------c(3)
---------a(2) <= 153.488
----------a(4) <= 82.2345
-----------a(15) <= 50.2509
------------a(11) <= 150.735
-------------a(22) <= 98.6452
--------------a(24) <= -54.5676
---------------a(9) <= -95.9364
----------------c(4)
----------------a(23) <= 131.012
-----------------a(3) <= -96.1835
------------------c(4)
------------------c(5)
-----------------c(2)
---------------c(5)
--------------c(3)
-------------c(4)
------------c(2)
-----------a(1) <= 62.9625
------------c(5)
------------c(3)
----------c(2)
--------a(22) <= 34.2117
---------c(2)
---------c(4)
-a(15) <= 6.29620
--a(30) <= 5.14498
---a(24) <= 6.41848
----a(2) <= 141.435
-----a(5) <= 141.937
------a(11) <= 141.046
-------a(8) <= 141.766
--------a(18) <= 15.2683
---------a(17) <= 153.023
----------a(32) <= 141.598
-----------a(20) <= 154.154
------------a(14) <= 152.717
-------------a(27) <= 17.7978
--------------a(29) <= 146.220
---------------a(33) <= 17.0581
----------------a(10) <= -33.1390
-----------------c(2)
-----------------a(20) <= 142.629
------------------a(26) <= 143.116
-------------------a(17) <= 142.894
--------------------c(5)
--------------------a(18) <= -0.786229
---------------------a(14) <= 17.8909
----------------------c(2)
----------------------c(5)
---------------------c(2)
-------------------a(27) <= -5.11627
--------------------a(23) <= 148.671
---------------------a(17) <= 146.082
----------------------c(5)
----------------------c(2)
---------------------c(2)
--------------------a(27) <= 15.6098
---------------------c(2)
---------------------c(4)
------------------a(21) <= -5.18315
-------------------a(26) <= 144.416
--------------------a(19) <= 17.5707
---------------------c(2)
---------------------a(13) <= 109.170
----------------------c(5)
----------------------c(2)
--------------------a(16) <= -11.8887
---------------------c(5)
---------------------c(2)
-------------------a(29) <= 5.24467
--------------------c(4)
--------------------c(2)
----------------c(2)
---------------a(28) <= 33.4354
----------------a(28) <= 22.9202
-----------------c(2)
-----------------a(30) <= -3.93228
------------------c(5)
------------------c(2)
----------------c(2)
--------------a(28) <= 20.8650
---------------a(3) <= -40.2016
----------------c(5)
----------------c(4)
---------------a(5) <= 138.506
----------------c(2)
----------------c(5)
-------------a(20) <= 146.431
--------------c(2)
--------------c(4)
------------a(28) <= 5.01313
-------------a(20) <= 157.814
--------------c(2)
--------------c(4)
-------------c(2)
-----------a(32) <= 149.467
------------a(33) <= -47.4496
-------------c(5)
-------------c(2)
------------a(32) <= 153.135
-------------c(5)
-------------c(2)
----------a(10) <= -20.7142
-----------c(4)
-----------a(25) <= -15.0146
------------c(4)
------------c(2)
---------a(28) <= 15.8786
----------a(13) <= 59.4247
-----------a(27) <= 1.56517
------------c(5)
------------a(7) <= 56.4500
-------------c(2)
-------------a(15) <= -1.14364
--------------c(5)
--------------c(4)
-----------c(4)
----------a(17) <= 108.627
-----------a(6) <= 10.3675
------------c(5)
------------c(2)
-----------c(2)
--------a(9) <= -12.5969
---------a(7) <= 32.5026
----------a(7) <= 18.4793
-----------c(2)
-----------a(17) <= 145.704
------------a(20) <= 22.0301
-------------c(2)
-------------c(5)
------------c(4)
----------a(29) <= 3.57808
-----------a(7) <= 54.8790
------------a(25) <= 84.5370
-------------c(4)
-------------c(5)
------------c(5)
-----------a(19) <= -13.2205
------------c(5)
------------a(1) <= -16.1850
-------------c(5)
-------------c(2)
---------a(29) <= 4.36051
----------a(8) <= 147.458
-----------a(7) <= 44.8039
------------c(2)
------------c(4)
-----------a(9) <= 9.04196
------------c(2)
------------a(8) <= 148.156
-------------c(3)
-------------c(4)
----------a(18) <= 32.6306
-----------a(24) <= 5.84610
------------c(2)
------------c(5)
-----------c(5)
-------a(12) <= -13.5201
--------a(10) <= 33.9799
---------a(10) <= 20.1452
----------a(18) <= -41.2009
-----------c(5)
-----------c(2)
----------a(11) <= 158.798
-----------c(5)
-----------c(4)
---------a(29) <= 6.40634
----------a(11) <= 147.129
-----------c(5)
-----------c(4)
----------a(4) <= -15.6188
-----------c(5)
-----------c(2)
--------a(29) <= 3.04084
---------a(9) <= -65.2300
----------c(2)
----------a(17) <= 105.369
-----------c(4)
-----------a(26) <= 86.0864
------------c(4)
------------c(3)
---------c(2)
------a(6) <= -12.0770
-------a(4) <= 32.7076
--------a(5) <= 158.669
---------a(4) <= 19.9748
----------c(2)
----------c(5)
---------c(4)
--------a(29) <= 1.26448
---------a(5) <= 145.759
----------c(5)
----------c(4)
---------a(18) <= 23.1027
----------c(2)
----------c(5)
-------a(29) <= 4.63105
--------a(6) <= 29.5186
---------a(6) <= 25.6133
----------a(18) <= -4.17708
-----------c(4)
-----------c(2)
----------c(3)
---------c(4)
--------c(2)
-----a(29) <= 0.701345
------a(1) <= 25.8135
-------a(2) <= 156.996
--------c(5)
--------c(4)
-------a(1) <= 56.4301
--------a(25) <= 83.7486
---------a(12) <= -66.6951
----------c(5)
----------a(24) <= 6.26700
-----------a(13) <= 106.240
------------a(16) <= 104.984
-------------a(26) <= 134.186
--------------c(4)
--------------c(3)
-------------c(3)
------------c(3)
-----------c(3)
---------c(5)
--------a(7) <= 82.8071
---------c(5)
---------c(2)
------a(1) <= 33.0766
-------a(3) <= -10.1261
--------a(1) <= 21.0112
---------c(2)
---------c(5)
--------c(2)
-------c(2)
----a(29) <= 2.93616
-----a(23) <= 102.752
------a(13) <= -4.00371
-------c(2)
-------a(27) <= -62.5686
--------a(9) <= 27.3101
---------c(5)
---------c(4)
--------a(22) <= 81.1620
---------a(15) <= -72.1632
----------c(5)
----------a(26) <= 116.634
-----------a(14) <= 124.989
------------c(4)
------------c(5)
-----------a(26) <= 129.908
------------c(2)
------------c(4)
---------c(5)
------a(23) <= 110.599
-------a(22) <= 10.6096
--------c(4)
--------a(22) <= 38.8840
---------c(5)
---------a(10) <= 56.8265
----------c(4)
----------c(3)
-------a(22) <= 32.8150
--------c(2)
--------a(23) <= 130.329
---------c(2)
---------a(26) <= 116.631
----------a(7) <= -21.4896
-----------c(3)
-----------a(5) <= 146.722
------------a(2) <= 146.909
-------------c(4)
-------------c(3)
------------c(3)
----------c(2)
-----a(3) <= -15.7062
------a(1) <= 61.4504
-------a(23) <= 111.829
--------a(23) <= 95.3344
---------c(2)
---------a(27) <= 33.6004
----------a(26) <= 151.186
-----------a(21) <= 37.1954
------------c(5)
------------c(2)
-----------c(2)
----------c(2)
--------c(2)
-------a(32) <= 12.6562
--------a(18) <= -6.9352
---------a(1) <= 98.0791
----------c(5)
----------c(2)
---------a(15) <= -31.5610
----------c(5)
----------c(2)
--------a(2) <= 76.9433
---------a(3) <= -23.1941
----------c(2)
----------c(5)
---------a(4) <= 60.8577
----------a(23) <= 115.213
-----------c(5)
-----------c(2)
----------c(2)
------a(2) <= 49.6353
-------c(5)
-------a(31) <= 103.727
--------a(28) <= 113.672
---------a(16) <= -14.4939
----------a(16) <= -32.8073
-----------c(2)
-----------a(8) <= 144.897
------------c(5)
------------c(2)
----------a(6) <= -88.6635
-----------c(5)
-----------a(28) <= -16.5210
------------a(13) <= 63.4993
-------------c(5)
-------------c(2)
------------a(11) <= 11.0288
-------------a(28) <= 95.6287
--------------c(2)
--------------c(5)
-------------c(2)
---------c(5)
--------a(30) <= -50.7772
---------c(2)
---------c(5)
---a(13) <= 11.8712
----a(3) <= -12.4070
-----a(29) <= 94.6522
------c(2)
------a(29) <= 119.095
-------c(5)
-------c(2)
-----a(10) <= 98.8417
------a(25) <= -9.45666
-------c(5)
-------c(2)
------c(5)
----a(6) <= -25.8940
-----a(4) <= 58.0833
------a(4) <= -53.0986
-------c(2)
-------a(29) <= 121.384
--------c(5)
--------c(2)
------a(5) <= 77.1181
-------a(16) <= -9.17169
--------a(29) <= 102.341
---------c(2)
---------c(5)
--------a(32) <= 8.47709
---------a(13) <= 61.7488
----------a(10) <= 98.6418
-----------c(5)
-----------c(2)
----------c(2)
---------a(1) <= 114.408
----------a(12) <= -90.9800
-----------c(5)
-----------c(2)
----------c(5)
-------a(6) <= -42.7278
--------c(5)
--------a(6) <= -37.6138
---------a(9) <= -12.2815
----------c(5)
----------c(1)
---------c(2)
-----a(5) <= 60.6097
------c(5)
------a(4) <= -11.2164
-------a(6) <= 0.719153
--------a(26) <= 141.789
---------c(5)
---------c(2)
--------a(4) <= -11.4798
---------c(2)
---------c(5)
-------a(7) <= -11.3042
--------a(4) <= 17.3386
---------c(5)
---------a(7) <= -11.5928
----------c(2)
----------c(5)
--------a(20) <= 2.97539
---------c(5)
---------a(22) <= -7.93896
----------a(10) <= -2.69290
-----------c(5)
-----------a(6) <= 38.0110
------------a(17) <= 148.987
-------------c(2)
-------------c(1)
------------c(1)
----------a(14) <= 148.474
-----------c(2)
-----------a(6) <= 10.9379
------------c(2)
------------c(1)
--a(29) <= 3.01900
---a(1) <= 59.0166
----a(2) <= 93.6016
-----a(18) <= -15.6996
------a(13) <= 51.9494
-------a(16) <= 85.5458
--------c(5)
--------c(2)
-------c(4)
------a(9) <= -17.8600
-------a(8) <= 56.0486
--------a(3) <= 7.02477
---------c(3)
---------c(4)
--------c(5)
-------a(19) <= 100.369
--------c(2)
--------c(4)
-----a(3) <= -0.606371
------a(14) <= 120.563
-------c(5)
-------c(4)
------a(1) <= 33.7674
-------a(2) <= 108.809
--------c(4)
--------a(23) <= 141.845
---------c(2)
---------c(5)
-------a(1) <= 56.4539
--------a(2) <= 147.134
---------a(14) <= 81.7542
----------c(2)
----------c(4)
---------a(21) <= -50.8817
----------c(4)
----------c(3)
--------a(18) <= 3.81914
---------c(5)
---------c(2)
----a(27) <= -1.07370
-----a(24) <= 2.91767
------a(6) <= 20.7103
-------a(14) <= 119.527
--------a(3) <= 17.0533
---------a(11) <= 148.009
----------a(9) <= 33.1719
-----------c(5)
-----------c(4)
----------c(4)
---------c(4)
--------a(2) <= 74.3530
---------c(3)
---------c(4)
-------c(4)
------a(25) <= 68.1422
-------a(7) <= 57.2951
--------a(15) <= 24.6338
---------c(5)
---------c(4)
--------c(3)
-------a(8) <= 30.1239
--------c(3)
--------a(3) <= -52.6735
---------c(3)
---------a(14) <= 147.530
----------c(4)
----------c(3)
-----a(6) <= -55.4396
------a(25) <= 27.5292
-------c(2)
-------c(5)
------a(3) <= -55.7860
-------c(5)
-------a(1) <= 60.8468
--------c(3)
--------a(9) <= 64.6717
---------a(16) <= -20.3623
----------c(3)
----------a(8) <= 147.601
-----------c(4)
-----------a(8) <= 153.726
------------c(3)
------------c(4)
---------c(3)
---a(14) <= 110.073
----a(14) <= 103.741
-----a(14) <= 35.0005
------a(6) <= 29.9330
-------c(5)
-------c(2)
------a(13) <= -7.76314
-------a(14) <= 96.2927
--------a(13) <= -13.9328
---------a(32) <= 46.9888
----------c(5)
----------c(2)
---------a(11) <= 151.836
----------a(14) <= 95.1954
-----------a(25) <= 94.6769
------------a(8) <= 152.215
-------------c(2)
-------------c(1)
------------c(5)
-----------a(10) <= 27.6692
------------c(5)
------------c(2)
----------c(1)
--------a(19) <= 15.8768
---------c(2)
---------c(5)
-------a(13) <= 66.9024
--------a(4) <= -14.4014
---------a(4) <= -21.0492
----------c(2)
----------c(5)
---------a(10) <= -13.8909
----------a(22) <= 65.8213
-----------a(28) <= 78.5931
------------c(5)
------------c(2)
-----------c(2)
----------a(12) <= -96.2569
-----------c(5)
-----------a(21) <= -98.5439
------------c(5)
------------a(14) <= 98.2728
-------------c(2)
-------------a(15) <= 26.2772
--------------a(3) <= -82.8973
---------------c(5)
---------------a(27) <= -79.8396
----------------c(5)
----------------c(2)
--------------a(9) <= 19.7235
---------------c(5)
---------------c(2)
--------a(13) <= 77.7549
---------c(5)
---------c(2)
-----a(15) <= 33.0603
------a(18) <= 21.3705
-------a(27) <= 15.3248
--------c(5)
--------c(1)
-------a(17) <= 110.115
--------c(5)
--------c(2)
------c(2)
----a(2) <= 147.856
-----a(20) <= 153.081
------a(28) <= 115.381
-------c(2)
-------a(30) <= 18.0566
--------c(5)
--------c(2)
------a(20) <= 153.525
-------c(1)
-------c(2)
-----a(15) <= 25.6829
------a(7) <= -10.1027
-------c(1)
-------c(2)
------a(3) <= 16.1955
-------a(26) <= 44.2045
--------c(2)
--------c(1)
-------c(2)