a(13) <= 4.5
-a(12) <= 1.5
--a(10) <= 2.7
---a(5) <= 271
----c(0)
----a(2) <= 0.5
-----c(0)
-----a(1) <= 55
------a(4) <= 113.5
-------c(1)
-------c(0)
------c(1)
---a(11) <= 2.5
----c(1)
----c(0)
--a(3) <= 3.5
---a(8) <= 148
----c(1)
----c(0)
---c(1)
-a(10) <= 0.849999
--a(5) <= 243
---a(1) <= 41.5
----a(13) <= 6.5
-----c(0)
-----c(1)
----c(0)
---a(4) <= 122
----a(1) <= 59.5
-----c(0)
-----c(1)
----a(8) <= 112.5
-----c(0)
-----c(1)
--a(3) <= 3.5
---a(10) <= 1.90000
----a(8) <= 138.5
-----c(1)
-----a(4) <= 112.5
------c(1)
------a(4) <= 166
-------c(0)
-------c(1)
----c(1)
---c(1)