a(13) <= 4.5
-a(3) <= 3.5
--a(12) <= 1.5
---a(4) <= 158
----c(0)
----a(2) <= 0.5
-----c(0)
-----c(1)
---a(8) <= 165
----c(1)
----c(0)
--a(8) <= 120
---c(1)
---a(12) <= 0.5
----a(4) <= 149
-----a(5) <= 316.5
------c(0)
------a(4) <= 125
-------c(0)
-------c(1)
-----c(1)
----a(2) <= 0.5
-----a(8) <= 164
------c(0)
------c(1)
-----c(1)
-a(12) <= 0.5
--a(3) <= 3.5
---c(0)
---a(1) <= 56.5
----a(10) <= 0.25
-----a(1) <= 41.5
------c(1)
------c(0)
-----c(1)
----a(5) <= 252
-----c(0)
-----c(1)
--a(5) <= 151.5
---c(0)
---a(8) <= 107
----a(1) <= 63
-----c(1)
-----c(0)
----c(1)