a(1) <= 73.0
-a(1) <= 65.0
--c(Bad)
--a(15) <= 0.0
---a(15) <= -8.0
----c(Good)
----a(5) <= 22.0
-----c(Bad)
-----a(18) <= 23.0
------a(7) <= 1.0
-------a(10) <= 5.0
--------a(8) <= 97.0
---------a(13) <= 2.0
----------a(4) <= 73.0
-----------c(Bad)
-----------c(Good)
----------c(Bad)
---------c(Good)
--------c(Good)
-------c(Bad)
------c(Bad)
---a(8) <= 89.0
----a(10) <= 3.0
-----a(9) <= 38.0
------c(Bad)
------c(Good)
-----a(10) <= 4.0
------a(5) <= 25.0
-------a(13) <= 2.0
--------a(13) <= 1.0
---------a(22) <= 0.0
----------c(Bad)
----------a(1) <= 66.0
-----------c(Bad)
-----------c(Good)
---------c(Good)
--------c(Bad)
-------c(Good)
------c(Bad)
----a(14) <= 61.0
-----a(22) <= 1.0
------c(Good)
------a(5) <= 14.0
-------c(Bad)
-------a(1) <= 70.0
--------a(11) <= 5.0
---------c(Good)
---------a(3) <= 6.0
----------a(3) <= 1.0
-----------a(3) <= 0.0
------------c(Good)
------------c(Bad)
-----------a(13) <= 4.0
------------c(Good)
------------c(Bad)
----------c(Bad)
--------a(18) <= 29.0
---------c(Bad)
---------c(Good)
-----a(2) <= 206.0
------c(Bad)
------c(Good)
-a(18) <= 37.0
--a(2) <= 134.0
---a(22) <= -8.0
----a(15) <= 19.0
-----c(Bad)
-----c(Good)
----a(15) <= 1.0
-----a(15) <= -8.0
------c(Good)
------a(14) <= 29.0
-------c(Good)
-------a(5) <= 19.0
--------c(Bad)
--------a(19) <= 47.0
---------c(Good)
---------a(21) <= 6.0
----------a(15) <= -7.0
-----------a(9) <= 41.0
------------c(Good)
------------c(Bad)
-----------a(2) <= 122.0
------------a(2) <= 81.0
-------------c(Good)
-------------c(Bad)
------------a(3) <= 11.0
-------------c(Good)
-------------c(Bad)
----------c(Bad)
-----c(Good)
---c(Good)
--a(13) <= 1.0
---a(16) <= 2.0
----c(Good)
----a(15) <= 1.0
-----a(1) <= 79.0
------c(Bad)
------c(Good)
-----c(Good)
---a(22) <= 0.0
----a(12) <= 30.0
-----a(23) <= 61.0
------c(Good)
------a(3) <= 7.0
-------a(16) <= 2.0
--------a(14) <= 62.0
---------c(Bad)
---------c(Good)
--------c(Good)
-------c(Good)
-----c(Good)
----a(15) <= 0.0
-----a(2) <= 66.0
------c(Good)
------a(3) <= 0.0
-------c(Good)
-------a(14) <= 66.0
--------c(Bad)
--------c(Good)
-----a(16) <= 2.0
------c(Good)
------c(Bad)