a(1) <= 70.5
-a(1) <= 59.5
--a(2) <= 169.5
---c(Bad)
---c(Bad)
--a(5) <= 18.5
---a(23) <= 43.5
----c(Bad)
----c(Bad)
---a(15) <= 0.5
----a(4) <= 89.5
-----a(12) <= 28.5
------c(Bad)
------c(Bad)
-----a(18) <= 3.5
------c(Good)
------c(Bad)
----a(1) <= 65.5
-----c(Bad)
-----a(9) <= 17.5
------c(Good)
------c(Bad)
-a(1) <= 78.5
--a(4) <= 64.5
---a(5) <= 24.5
----a(12) <= 28.5
-----a(14) <= 52.5
------a(15) <= 0.5
-------c(Bad)
-------a(2) <= 199.5
--------c(Good)
--------c(Bad)
------c(Bad)
-----c(Bad)
----c(Good)
---a(15) <= 1.5
----a(23) <= 72.5
-----a(8) <= 87.5
------c(Bad)
------c(Good)
-----a(22) <= 0.5
------c(Good)
------c(Bad)
----c(Good)
--a(5) <= 10.5
---a(1) <= 85.5
----a(20) <= 1.5
-----c(Bad)
-----c(Good)
----c(Good)
---a(1) <= 84.5
----a(15) <= 1.5
-----c(Good)
-----c(Good)
----c(Good)