a(1) <= 70.0
-a(7) <= -9.0
--c(Bad)
--a(15) <= 0.0
---a(15) <= -8.0
----a(6) <= 2.0
-----c(Good)
-----c(Bad)
----c(Bad)
---a(1) <= 64.0
----c(Bad)
----a(12) <= 12.0
-----c(Bad)
-----a(8) <= 81.0
------a(7) <= 1.0
-------c(Bad)
-------c(Good)
------a(13) <= 6.0
-------a(18) <= 59.0
--------c(Good)
--------a(13) <= 3.0
---------a(5) <= 30.0
----------c(Bad)
----------c(Good)
---------c(Bad)
-------c(Bad)
-a(1) <= 78.0
--a(15) <= 0.0
---a(15) <= -8.0
----c(Good)
----a(23) <= 80.0
-----a(5) <= 15.0
------c(Bad)
------a(22) <= 2.0
-------a(7) <= 0.0
--------a(4) <= 56.0
---------a(22) <= 0.0
----------a(23) <= 73.0
-----------c(Bad)
-----------c(Good)
----------a(15) <= -7.0
-----------c(Bad)
-----------c(Good)
---------a(1) <= 74.0
----------a(6) <= 0.0
-----------a(16) <= 4.0
------------a(8) <= 95.0
-------------a(1) <= 73.0
--------------a(2) <= 240.0
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------a(5) <= 21.0
--------------c(Good)
--------------a(18) <= 34.0
---------------c(Good)
---------------a(23) <= 72.0
----------------a(4) <= 66.0
-----------------c(Good)
-----------------a(1) <= 73.0
------------------c(Bad)
------------------c(Good)
----------------c(Bad)
------------c(Bad)
-----------a(10) <= 5.0
------------c(Bad)
------------c(Good)
----------c(Good)
--------a(4) <= 100.0
---------c(Bad)
---------c(Good)
-------c(Bad)
-----c(Bad)
---a(4) <= 48.0
----a(3) <= 1.0
-----c(Bad)
-----a(3) <= 9.0
------a(2) <= 208.0
-------c(Good)
-------c(Bad)
------c(Bad)
----a(8) <= 86.0
-----a(7) <= 0.0
------c(Bad)
------a(14) <= 31.0
-------c(Bad)
-------c(Good)
-----c(Good)
--c(Good)