a(1) <= 70.0
-c(Bad)
-a(1) <= 78.0
--a(5) <= 24.0
---a(15) <= -8.0
----c(Good)
----a(12) <= 7.0
-----c(Bad)
-----a(4) <= 77.0
------a(14) <= 53.0
-------a(15) <= 0.0
--------a(7) <= 0.0
---------c(Bad)
---------a(5) <= 20.0
----------c(Good)
----------c(Bad)
--------a(7) <= 0.0
---------c(Good)
---------a(4) <= 60.0
----------c(Good)
----------c(Bad)
-------c(Bad)
------a(20) <= 6.0
-------a(16) <= 1.0
--------c(Good)
--------a(11) <= 4.0
---------a(9) <= 34.0
----------a(14) <= 35.0
-----------c(Bad)
-----------c(Good)
----------c(Good)
---------a(14) <= 35.0
----------a(23) <= 42.0
-----------c(Bad)
-----------c(Good)
----------c(Bad)
-------c(Bad)
---a(8) <= 89.0
----a(4) <= 87.0
-----c(Good)
-----a(3) <= 7.0
------c(Bad)
------a(2) <= 203.0
-------c(Bad)
-------c(Good)
----c(Good)
--a(4) <= 45.0
---a(15) <= 6.0
----a(8) <= 94.0
-----c(Good)
-----a(5) <= 19.0
------c(Bad)
------c(Good)
----c(Good)
---c(Good)