a(6) = E
-a(4) = E
--c(-1)
--a(5) = V
---c(1)
---a(4) = F
----c(1)
----a(4) = L
-----c(1)
-----a(8) = G
------c(1)
------a(5) = L
-------a(7) = A
--------c(-1)
--------a(7) = E
---------c(-1)
---------c(1)
-------a(4) = M
--------c(1)
--------a(8) = N
---------c(1)
---------a(4) = R
----------c(1)
----------c(-1)
-a(4) = R
--a(1) = Q
---c(-1)
---c(1)
--a(4) = F
---a(5) = T
----c(-1)
----a(5) = P
-----c(-1)
-----a(5) = G
------c(-1)
------c(1)
---a(4) = M
----a(3) = G
-----c(-1)
-----a(1) = A
------c(-1)
------a(3) = P
-------c(-1)
-------a(5) = I
--------c(-1)
--------c(1)
----a(5) = F
-----a(4) = L
------c(1)
------c(-1)
-----a(5) = L
------a(6) = V
-------c(1)
-------a(7) = I
--------c(1)
--------a(4) = Y
---------c(1)
---------c(-1)
------a(4) = L
-------a(6) = L
--------c(1)
--------a(8) = T
---------c(1)
---------c(-1)
-------a(6) = Q
--------a(3) = E
---------c(1)
---------a(3) = I
----------c(1)
----------c(-1)
--------c(-1)