a(5) = F
-a(8) = K
--c(-1)
--a(6) = G
---c(-1)
---a(3) = L
----c(-1)
----a(4) = E
-----c(-1)
-----a(4) = S
------c(-1)
------a(2) = G
-------c(-1)
-------a(2) = E
--------a(1) = I
---------c(1)
---------c(-1)
--------a(2) = N
---------c(-1)
---------c(1)
-a(6) = E
--a(7) = H
---c(1)
---a(2) = Y
----c(1)
----a(5) = I
-----a(1) = L
------c(-1)
------c(1)
-----a(2) = H
------c(1)
------a(3) = E
-------a(1) = F
--------c(-1)
--------a(2) = A
---------c(-1)
---------c(1)
-------a(8) = G
--------a(2) = L
---------c(1)
---------c(-1)
--------a(5) = V
---------a(1) = G
----------c(1)
----------a(1) = E
-----------c(1)
-----------c(-1)
---------c(-1)
--a(4) = F
---a(2) = F
----c(1)
----a(3) = V
-----c(1)
-----a(6) = V
------c(1)
------a(2) = Y
-------c(1)
-------c(-1)
---a(4) = M
----a(2) = L
-----c(1)
-----a(7) = T
------c(1)
------a(3) = E
-------a(7) = A
--------c(-1)
--------c(1)
-------a(3) = D
--------a(5) = L
---------c(-1)
---------c(1)
--------c(-1)
----a(4) = L
-----a(3) = E
------a(2) = H
-------c(-1)
-------a(5) = E
--------c(-1)
--------c(1)
------a(7) = R
-------c(1)
-------a(6) = D
--------c(-1)
--------a(2) = L
---------a(6) = G
----------c(-1)
----------c(1)
---------c(-1)
-----a(4) = Y
------a(5) = M
-------c(1)
-------a(8) = V
--------c(1)
--------a(8) = S
---------c(1)
---------c(-1)
------a(2) = F
-------a(4) = G
--------a(1) = I
---------c(-1)
---------c(1)
--------a(3) = E
---------a(7) = E
----------c(-1)
----------c(1)
---------c(-1)
-------c(-1)