a(1) = S
-a(2) = V
--c(-1)
--a(4) = S
---c(-1)
---a(5) = R
----c(-1)
----a(4) = A
-----c(-1)
-----a(4) = E
------c(-1)
------a(4) = R
-------c(-1)
-------a(4) = T
--------c(-1)
--------a(2) = I
---------c(-1)
---------a(3) = P
----------c(-1)
----------a(4) = V
-----------c(-1)
-----------a(2) = M
------------c(-1)
------------a(2) = P
-------------c(-1)
-------------a(4) = G
--------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(6) = G
----------------c(1)
----------------c(1)
-a(3) = V
--a(8) = P
---a(1) = W
----c(-1)
----c(1)
---a(7) = A
----c(1)
----a(7) = M
-----c(1)
-----a(5) = F
------a(1) = D
-------c(-1)
-------a(1) = K
--------c(-1)
--------c(1)
------a(2) = M
-------c(1)
-------a(4) = M
--------c(1)
--------a(7) = W
---------c(1)
---------c(-1)
--a(4) = F
---a(3) = N
----c(1)
----a(5) = P
-----c(1)
-----a(1) = A
------c(1)
------a(7) = V
-------c(1)
-------a(2) = M
--------c(1)
--------c(-1)
---a(4) = M
----a(3) = I
-----c(1)
-----a(1) = G
------c(1)
------a(1) = A
-------c(1)
-------c(-1)
----a(4) = Y
-----a(5) = P
------c(1)
------a(1) = P
-------c(1)
-------c(-1)
-----c(-1)