a(4) = R
-a(1) = Q
--c(-1)
--c(1)
-a(4) = F
--a(5) = T
---c(-1)
---a(2) = A
----c(-1)
----c(1)
--a(2) = R
---c(1)
---a(4) = M
----a(3) = G
-----c(-1)
-----a(8) = R
------c(-1)
------a(8) = A
-------c(-1)
-------c(1)
----a(4) = Y
-----a(1) = A
------c(-1)
------c(1)
-----a(4) = L
------a(5) = F
-------c(1)
-------a(6) = E
--------a(1) = Q
---------c(-1)
---------c(1)
--------a(1) = N
---------c(1)
---------c(-1)
------a(6) = E
-------a(2) = Y
--------c(1)
--------a(4) = A
---------c(1)
---------c(-1)
-------a(7) = I
--------a(5) = L
---------c(1)
---------c(-1)
--------c(-1)