a(6) = E
-a(3) = E
--a(7) = D
---c(-1)
---a(2) = A
----c(-1)
----a(5) = Y
-----c(-1)
-----a(4) = Y
------c(-1)
------a(2) = G
-------c(-1)
-------a(7) = I
--------a(2) = M
---------c(1)
---------c(-1)
--------a(8) = M
---------a(7) = G
----------c(1)
----------c(-1)
---------c(1)
--a(8) = G
---a(2) = V
----a(7) = A
-----c(1)
-----a(4) = S
------c(1)
------c(-1)
----a(2) = M
-----c(-1)
-----a(2) = T
------c(-1)
------c(1)
---a(4) = Y
----c(1)
----a(4) = D
-----a(2) = E
------c(1)
------a(5) = I
-------c(1)
-------a(2) = Y
--------c(1)
--------a(3) = D
---------a(2) = N
----------c(-1)
----------c(1)
---------a(8) = V
----------c(1)
----------c(-1)
-----a(7) = H
------a(1) = E
-------a(5) = I
--------c(1)
--------c(-1)
-------c(1)
------a(5) = F
-------c(1)
-------a(2) = H
--------a(3) = L
---------c(-1)
---------c(1)
--------a(4) = E
---------a(3) = V
----------c(1)
----------a(1) = A
-----------c(1)
-----------a(7) = T
------------c(1)
------------c(-1)
---------a(5) = I
----------a(7) = S
-----------c(1)
-----------a(1) = D
------------c(1)
------------c(-1)
----------a(7) = Q
-----------a(2) = E
------------c(-1)
------------c(1)
-----------a(2) = Y
------------c(1)
------------a(7) = C
-------------c(1)
-------------a(5) = T
--------------a(7) = L
---------------c(1)
---------------a(7) = K
----------------c(1)
----------------c(-1)
--------------a(4) = G
---------------a(2) = F
----------------c(1)
----------------a(5) = L
-----------------c(1)
-----------------c(-1)
---------------a(3) = D
----------------a(4) = M
-----------------c(1)
-----------------a(8) = K
------------------c(1)
------------------c(-1)
----------------a(7) = Y
-----------------a(8) = A
------------------c(1)
------------------c(-1)
-----------------c(-1)
-a(4) = L
--a(3) = E
---a(5) = N
----c(-1)
----a(8) = K
-----c(-1)
-----a(6) = H
------c(-1)
------a(6) = M
-------c(-1)
-------c(1)
---a(1) = D
----a(2) = L
-----c(1)
-----a(5) = V
------c(1)
------a(5) = I
-------a(6) = G
--------c(-1)
--------c(1)
-------a(7) = S
--------c(1)
--------a(2) = H
---------c(1)
---------c(-1)
----a(6) = V
-----a(5) = G
------c(-1)
------a(2) = A
-------c(-1)
-------a(7) = D
--------c(-1)
--------a(3) = I
---------c(-1)
---------c(1)
-----a(8) = A
------a(7) = E
-------c(-1)
-------a(3) = N
--------c(-1)
--------c(1)
------a(7) = L
-------a(8) = F
--------c(1)
--------a(1) = G
---------a(2) = G
----------c(-1)
----------c(1)
---------a(8) = D
----------c(1)
----------c(-1)
-------a(3) = I
--------a(7) = M
---------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
--------a(7) = R
---------c(1)
---------a(7) = V
----------a(1) = E
-----------c(1)
-----------a(8) = S
------------c(1)
------------c(-1)
----------a(2) = L
-----------a(1) = I
------------c(1)
------------a(7) = S
-------------a(5) = S
--------------c(1)
--------------c(-1)
-------------c(-1)
-----------c(-1)
--a(4) = F
---a(1) = G
----a(7) = A
-----c(-1)
-----a(8) = P
------c(-1)
------c(1)
----a(3) = V
-----c(1)
-----a(5) = F
------c(1)
------a(6) = V
-------c(1)
-------a(2) = G
--------a(6) = G
---------c(-1)
---------c(1)
--------a(3) = T
---------a(8) = M
----------c(-1)
----------c(1)
---------a(8) = F
----------c(1)
----------a(8) = M
-----------c(1)
-----------c(-1)
---a(3) = E
----a(7) = L
-----a(6) = P
------c(-1)
------a(2) = G
-------c(-1)
-------a(5) = Q
--------c(-1)
--------a(1) = F
---------c(-1)
---------a(4) = I
----------c(-1)
----------a(6) = G
-----------c(-1)
-----------a(6) = T
------------c(-1)
------------c(1)
-----a(8) = I
------a(1) = D
-------c(-1)
-------a(6) = Q
--------c(-1)
--------c(1)
------a(6) = V
-------a(5) = V
--------c(1)
--------a(1) = A
---------c(1)
---------a(7) = F
----------c(1)
----------c(-1)
-------a(2) = C
--------c(1)
--------a(6) = Q
---------a(7) = T
----------c(1)
----------a(2) = L
-----------c(1)
-----------a(4) = E
------------c(1)
------------c(-1)
---------a(8) = T
----------a(6) = M
-----------c(1)
-----------c(-1)
----------a(2) = D
-----------a(7) = F
------------c(1)
------------c(-1)
-----------a(4) = M
------------a(7) = I
-------------c(1)
-------------c(-1)
------------c(-1)
----a(4) = Y
-----a(5) = M
------c(1)
------a(5) = L
-------c(1)
-------a(3) = D
--------a(1) = K
---------c(-1)
---------a(6) = L
----------c(1)
----------a(1) = C
-----------c(1)
-----------c(-1)
--------a(6) = M
---------c(1)
---------c(-1)
-----a(5) = L
------a(6) = I
-------a(1) = D
--------c(-1)
--------c(1)
-------a(6) = V
--------a(3) = A
---------c(1)
---------a(1) = D
----------c(1)
----------a(8) = L
-----------c(1)
-----------c(-1)
--------a(3) = V
---------a(6) = D
----------c(-1)
----------a(4) = P
-----------c(-1)
-----------c(1)
---------a(2) = C
----------a(7) = G
-----------c(1)
-----------c(-1)
----------a(3) = D
-----------a(2) = L
------------a(7) = D
-------------c(-1)
-------------c(1)
------------c(-1)
-----------c(-1)
------a(4) = M
-------a(3) = D
--------c(1)
--------a(7) = T
---------c(1)
---------a(2) = L
----------c(1)
----------c(-1)
-------a(5) = F
--------a(6) = L
---------a(8) = K
----------c(-1)
----------a(8) = P
-----------c(-1)
-----------c(1)
---------a(2) = V
----------c(1)
----------a(8) = W
-----------a(4) = S
------------c(-1)
------------c(1)
-----------c(-1)
--------a(2) = F
---------a(4) = G
----------a(1) = I
-----------c(-1)
-----------c(1)
----------a(6) = V
-----------a(8) = G
------------c(1)
------------c(-1)
-----------c(-1)
---------a(5) = V
----------a(4) = A
-----------a(6) = V
------------c(1)
------------a(8) = V
-------------c(1)
-------------c(-1)
-----------a(8) = T
------------a(4) = E
-------------c(1)
-------------c(-1)
------------a(7) = H
-------------a(3) = V
--------------c(1)
--------------c(-1)
-------------c(-1)
----------a(5) = W
-----------a(2) = V
------------c(1)
------------c(-1)
-----------a(2) = W
------------a(1) = A
-------------c(1)
-------------c(-1)
------------a(5) = I
-------------a(3) = I
--------------c(1)
--------------a(7) = V
---------------a(4) = D
----------------c(1)
----------------c(-1)
---------------c(-1)
-------------a(4) = N
--------------a(8) = T
---------------a(7) = L
----------------c(1)
----------------c(-1)
---------------a(7) = Y
----------------a(6) = V
-----------------c(-1)
-----------------c(1)
----------------c(-1)
--------------a(5) = Y
---------------a(1) = I
----------------c(1)
----------------c(-1)
---------------a(3) = N
----------------a(4) = G
-----------------a(8) = M
------------------c(-1)
------------------c(1)
-----------------c(-1)
----------------a(6) = I
-----------------a(8) = L
------------------c(1)
------------------c(-1)
-----------------c(-1)