a(1) = S
-a(4) = Y
--a(8) = K
---c(-1)
---a(8) = F
----c(-1)
----c(1)
--a(2) = G
---c(1)
---a(4) = L
----a(3) = P
-----c(-1)
-----c(1)
----a(4) = F
-----c(1)
-----a(4) = M
------c(1)
------c(-1)
-a(3) = V
--a(4) = L
---a(8) = D
----c(-1)
----a(1) = Y
-----c(-1)
-----c(1)
---a(6) = V
----c(1)
----a(6) = A
-----c(1)
-----a(7) = G
------c(1)
------c(-1)
--a(4) = F
---a(3) = N
----c(1)
----a(5) = P
-----c(1)
-----a(1) = A
------c(1)
------a(7) = V
-------c(1)
-------c(-1)
---a(4) = M
----a(3) = I
-----c(1)
-----a(1) = G
------c(1)
------a(1) = A
-------c(1)
-------c(-1)
----a(4) = Y
-----a(5) = P
------c(1)
------a(5) = L
-------c(1)
-------c(-1)
-----a(4) = L
------a(6) = V
-------c(1)
-------a(3) = I
--------c(1)
--------a(5) = L
---------c(-1)
---------a(7) = N
----------c(1)
----------c(-1)
------a(3) = A
-------a(5) = F
--------c(1)
--------a(5) = A
---------c(1)
---------c(-1)
-------c(-1)