a(4) = R
-c(1)
-a(4) = M
--a(8) = E
---c(1)
---a(8) = K
----c(1)
----a(3) = E
-----c(1)
-----c(-1)
--a(4) = L
---a(1) = F
----c(1)
----a(2) = E
-----c(-1)
-----a(5) = V
------c(1)
------a(8) = T
-------c(1)
-------a(2) = L
--------c(1)
--------a(6) = E
---------c(1)
---------a(6) = V
----------c(1)
----------c(-1)
---a(5) = F
----a(4) = A
-----c(-1)
-----a(3) = A
------c(-1)
------c(1)
----a(4) = F
-----a(7) = P
------c(-1)
------a(2) = A
-------c(-1)
-------c(1)
-----a(7) = Y
------a(5) = L
-------c(1)
-------c(-1)
------c(-1)