a(1) = K
-c(-1)
-a(8) = V
--c(-1)
--a(5) = K
---c(-1)
---a(1) = M
----c(-1)
----a(3) = K
-----c(-1)
-----a(4) = T
------c(-1)
------a(5) = S
-------c(-1)
-------a(6) = N
--------c(-1)
--------a(2) = N
---------c(-1)
---------a(7) = N
----------a(4) = F
-----------c(1)
-----------c(-1)
----------a(4) = F
-----------c(1)
-----------a(5) = L
------------c(1)
------------a(5) = F
-------------c(1)
-------------a(4) = L
--------------c(1)
--------------a(4) = Y
---------------c(1)
---------------a(4) = M
----------------c(1)
----------------a(3) = V
-----------------c(1)
-----------------c(-1)