a(3) <= 1.183029
-a(3) <= 0.442126
--c(0)
--a(6) <= 28.056419
---c(0)
---a(3) <= 0.828082
----c(0)
----a(2) <= 38.416101
-----c(0)
-----a(5) <= 53.313545
------a(2) <= 41.840701
-------a(3) <= 0.976869
--------c(0)
--------c(1)
-------c(1)
------a(3) <= 1.003181
-------c(0)
-------a(2) <= 47.812395
--------c(0)
--------a(8) <= -0.55078
---------c(1)
---------a(1) <= 84.820312
----------c(1)
----------c(0)
-a(3) <= 1.647415
--a(8) <= -0.956568
---c(0)
---a(8) <= 107.633976
----a(1) <= 65.578125
-----c(0)
-----a(2) <= 34.910242
------a(1) <= 80.054687
-------c(0)
-------c(1)
------a(2) <= 52.01515
-------c(1)
-------a(2) <= 54.006067
--------c(0)
--------c(1)
----c(0)
--c(1)