a(3) <= 3.5
-a(10) <= 0.75
--a(3) <= 1.5
---a(2) <= 0.5
----c(0)
----c(1)
---a(9) <= 0.5
----a(4) <= 8
-----a(5) <= 78
------c(0)
------a(2) <= 0.5
-------c(0)
-------c(1)
-----c(0)
----a(2) <= 0.5
-----c(1)
-----c(0)
--a(11) <= 0.5
---c(0)
---a(5) <= 114.5
----a(5) <= 60
-----a(3) <= 2.5
------c(0)
------a(10) <= 1.25
-------c(1)
-------c(0)
-----c(1)
----c(0)
-a(10) <= 1.25
--a(8) <= 36.5
---a(8) <= 17.5
----a(8) <= 6.5
-----a(4) <= 5.5
------c(1)
------c(0)
-----a(5) <= 95.5
------c(1)
------a(7) <= 0.5
-------a(5) <= 96.5
--------c(0)
--------c(1)
-------c(0)
----a(5) <= 63.5
-----a(4) <= 13
------c(1)
------c(0)
-----c(0)
---a(1) <= 37.5
----a(4) <= 4.5
-----c(1)
-----c(0)
----c(1)
--c(1)