a(3) <= 3.0
-a(10) <= 1.5
--a(9) <= 0.0
---a(3) <= 2.0
----c(0)
----a(6) <= 0.0
-----c(0)
-----a(6) <= 1.0
------c(1)
------c(0)
---a(2) <= 0.0
----c(1)
----a(7) <= 0.0
-----c(0)
-----c(1)
--a(2) <= 0.0
---c(0)
---a(11) <= 0.0
----c(0)
----c(1)
-a(2) <= 0.0
--a(13) <= 2.0
---c(1)
---a(9) <= 0.0
----c(0)
----a(8) <= 33.0
-----c(0)
-----c(1)
--a(10) <= 0.5
---a(4) <= 17.0
----a(8) <= 27.0
-----c(1)
-----a(4) <= 13.0
------a(4) <= 10.0
-------a(8) <= 33.0
--------c(0)
--------c(1)
-------c(1)
------c(0)
----a(10) <= 0.0
-----a(1) <= 53.0
------c(0)
------c(1)
-----c(0)
---c(1)