a(71) <= 3.77789E+6
-a(9) <= 141008
--a(162) <= 2.99330E+6
---a(42) <= 120423
----a(89) <= 1.33342E+7
-----c(neg)
-----a(26) <= 475491
------a(1) <= 402956
-------c(neg)
-------c(pos)
------c(neg)
----c(pos)
---a(46) <= 233931
----c(neg)
----c(pos)
--a(41) <= 5.29002E+6
---c(neg)
---a(152) <= 1.78680E+7
----c(pos)
----a(39) <= 30355
-----c(pos)
-----c(neg)
-a(8) <= 1132.48
--a(38) <= 904529
---a(39) <= 19865
----a(22) <= 1.75046E+6
-----a(152) <= 58
------a(69) <= 622453
-------c(pos)
-------c(neg)
------a(138) <= 4.87124E+6
-------c(neg)
-------c(pos)
-----a(152) <= 5.80778E+7
------a(152) <= 67
-------c(pos)
-------a(41) <= 710277
--------a(21) <= 3.04425E+6
---------c(neg)
---------c(pos)
--------c(pos)
------c(neg)
----a(35) <= 12290.3
-----a(144) <= 941829
------a(67) <= 4557
-------c(neg)
-------c(neg)
------c(pos)
-----c(pos)
---a(58) <= 1.61228E+6
----a(121) <= 3848
-----c(pos)
-----c(neg)
----a(102) <= 2.11434E+6
-----a(102) <= 38120
------a(39) <= 2.06258E+7
-------c(pos)
-------a(14) <= 1.03491E+7
--------c(neg)
--------a(24) <= 4.87917E+7
---------c(pos)
---------c(neg)
------c(pos)
-----c(neg)
--a(38) <= 8935
---c(pos)
---c(neg)