a(8) <= 1112.9556344675686
-a(26) <= 2194328.0
--a(42) <= 9118.0
---a(167) <= 2007984.0
----a(9) <= 22938.0
-----a(136) <= 94342.0
------c(neg)
------a(148) <= 219496.0
-------c(neg)
-------c(pos)
-----a(30) <= 12.0
------a(96) <= 585441.6
-------c(neg)
-------a(62) <= 313086.0
--------a(84) <= 11521782
---------c(neg)
---------c(pos)
--------c(neg)
------a(100) <= 13538.0
-------c(neg)
-------c(pos)
----a(28) <= 4.0
-----c(neg)
-----c(pos)
---a(144) <= 95810.0
----a(116) <= 1532662.0
-----c(neg)
-----a(39) <= 0.0
------c(pos)
------c(neg)
----c(pos)
--a(33) <= 11636.313615318919
---a(21) <= 3201094.0
----a(38) <= 903424.0
-----a(96) <= 7405134.72
------a(144) <= 729808.0
-------a(42) <= 216.0
--------a(22) <= 2739452.0
---------a(67) <= 4626.0
----------a(72) <= 574260.0
-----------a(41) <= 1720.0
------------c(neg)
------------a(166) <= 3795300.0
-------------a(1) <= 361348.0
--------------a(98) <= 388.0
---------------c(neg)
---------------a(46) <= 214132.0
----------------c(neg)
----------------c(pos)
--------------a(99) <= 268.0
---------------a(129) <= 371184.0
----------------a(21) <= 2624.0
-----------------a(62) <= 17900.0
------------------c(neg)
------------------a(19) <= 1700.0
-------------------c(pos)
-------------------c(neg)
-----------------a(72) <= 210820.0
------------------c(neg)
------------------a(41) <= 1954606.0
-------------------a(71) <= 5275650.0
--------------------c(neg)
--------------------c(pos)
-------------------c(pos)
----------------c(pos)
---------------a(23) <= 2.015798E+7
----------------a(25) <= 6383382.0
-----------------c(neg)
-----------------c(pos)
----------------a(19) <= 134.0
-----------------c(neg)
-----------------a(2) <= 0.0
------------------c(neg)
------------------a(152) <= 9815014.0
-------------------a(167) <= 2874290.0
--------------------c(neg)
--------------------a(1) <= 694368.0
---------------------c(pos)
---------------------c(neg)
-------------------c(pos)
-------------c(neg)
-----------a(9) <= 29968.0
------------a(77) <= 359280.0
-------------c(pos)
-------------a(135) <= 1510.0
--------------c(neg)
--------------a(65) <= 932.0
---------------a(73) <= 624040.0
----------------c(neg)
----------------a(74) <= 650800.0
-----------------c(pos)
-----------------c(neg)
---------------c(pos)
------------c(pos)
----------a(18) <= 4558.0
-----------c(neg)
-----------a(47) <= 16811932
------------c(pos)
------------c(neg)
---------a(152) <= 74.0
----------c(pos)
----------a(95) <= 26249878.08
-----------c(pos)
-----------a(87) <= 84150.0
------------c(neg)
------------c(pos)
--------a(9) <= 134384.0
---------a(42) <= 104922.0
----------c(neg)
----------c(pos)
---------c(pos)
-------a(19) <= 92.0
--------a(122) <= 0.0
---------c(neg)
---------c(pos)
--------c(pos)
------a(39) <= 576.0
-------a(130) <= 2.0
--------c(pos)
--------a(15) <= 137488.0
---------c(neg)
---------c(pos)
-------a(29) <= 596.0
--------a(44) <= 16350.0
---------c(neg)
---------c(pos)
--------c(neg)
-----a(99) <= 1614.0
------a(95) <= 28552012.8
-------a(104) <= 1.19238E+7
--------c(neg)
--------a(97) <= 3626312.64
---------c(pos)
---------c(neg)
-------a(65) <= 550.0
--------c(neg)
--------a(22) <= 9870.0
---------a(40) <= 12952942
----------a(49) <= 354.0
-----------c(pos)
-----------a(167) <= 3969032.0
------------c(neg)
------------c(pos)
----------a(10) <= 8.0
-----------c(pos)
-----------a(122) <= 10.0
------------c(neg)
------------c(pos)
---------a(16) <= 30630.0
----------c(pos)
----------c(neg)
------c(neg)
----a(163) <= 2251306.0
-----c(pos)
-----c(neg)
---a(97) <= 3905074.56
----c(neg)
----c(pos)
-a(41) <= 3741692.0
--a(24) <= 20301982
---c(neg)
---a(166) <= 4681008.0
----c(pos)
----c(neg)
--a(38) <= 12376.0
---a(45) <= 5896.0
----a(1) <= 353528.0
-----c(neg)
-----c(pos)
----a(66) <= 35080.0
-----c(pos)
-----a(3) <= 1046.0
------c(neg)
------c(pos)
---a(84) <= 89602592
----a(62) <= 48930.0
-----c(pos)
-----c(neg)
----c(pos)