a(2) <= 129.5
-a(8) <= 30.5
--a(1) <= 6.5
---a(6) <= 30.9000
----c(0)
----a(3) <= 38
-----c(1)
-----a(7) <= 0.4995
------c(0)
------a(7) <= 0.567
-------c(1)
-------c(0)
---c(1)
--a(2) <= 96.5
---c(0)
---a(6) <= 26.1
----c(0)
----a(7) <= 0.204499
-----c(0)
-----a(7) <= 0.5485
------a(1) <= 1.5
-------c(1)
-------a(7) <= 0.276
--------a(6) <= 34.1
---------c(1)
---------c(0)
--------c(0)
------a(1) <= 5
-------a(3) <= 70
--------c(0)
--------a(6) <= 38
---------c(1)
---------c(0)
-------c(1)
-a(6) <= 29.8
--a(8) <= 27.5
---c(0)
---a(2) <= 164
----c(0)
----c(1)
--a(2) <= 157.5
---a(3) <= 61
----c(1)
----a(1) <= 3.5
-----a(6) <= 44.4500
------c(0)
------c(1)
-----c(1)
---c(1)