a(2) <= 154.5
-a(6) <= 26.3
--c(0)
--a(2) <= 99.5
---a(5) <= 234
----a(7) <= 1.1595
-----a(6) <= 50.85
------a(6) <= 37.3000
-------c(0)
-------a(6) <= 38.25
--------a(1) <= 3.5
---------c(1)
---------c(0)
--------a(2) <= 39.5
---------c(1)
---------c(0)
------c(1)
-----c(1)
----c(1)
---a(8) <= 27.5
----a(3) <= 23
-----c(1)
-----a(6) <= 31.3
------c(0)
------a(6) <= 32
-------c(1)
-------a(3) <= 102
--------a(7) <= 0.5105
---------a(6) <= 45.4000
----------c(0)
----------c(1)
---------a(3) <= 67
----------a(2) <= 116
-----------c(1)
-----------a(5) <= 166
------------c(0)
------------c(1)
----------a(5) <= 28.5
-----------c(1)
-----------c(0)
--------c(1)
----a(6) <= 43
-----a(7) <= 0.218499
------a(5) <= 107.5
-------c(0)
-------a(2) <= 120
--------c(0)
--------a(1) <= 3
---------c(0)
---------c(1)
------a(6) <= 40
-------a(7) <= 0.8355
--------a(7) <= 0.2285
---------c(1)
---------a(8) <= 42.5
----------a(2) <= 119.5
-----------a(1) <= 6.5
------------a(2) <= 111.5
-------------c(0)
-------------a(3) <= 90
--------------c(1)
--------------c(0)
------------c(1)
-----------a(1) <= 3
------------a(8) <= 29.5
-------------a(7) <= 0.4505
--------------a(3) <= 73
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------a(6) <= 37.95
-------------a(2) <= 136.5
--------------a(2) <= 131
---------------c(0)
---------------a(3) <= 86
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(1)
----------a(2) <= 142.5
-----------a(8) <= 47.5
------------a(6) <= 28.25
-------------c(0)
-------------c(1)
------------a(3) <= 77.5
-------------c(0)
-------------a(3) <= 83
--------------c(1)
--------------a(7) <= 0.545
---------------c(0)
---------------c(1)
-----------c(1)
--------a(6) <= 31.8
---------a(5) <= 147.5
----------c(0)
----------c(1)
---------a(3) <= 25
----------c(0)
----------c(1)
-------a(1) <= 9.5
--------c(0)
--------c(1)
-----a(7) <= 0.1995
------c(0)
------a(2) <= 100.5
-------c(0)
-------c(1)
-a(7) <= 0.300499
--a(8) <= 59.5
---a(8) <= 40.5
----a(7) <= 0.258499
-----a(7) <= 0.219
------a(4) <= 27
-------c(0)
-------c(1)
------c(1)
-----c(0)
----c(1)
---c(0)
--a(5) <= 520
---c(1)
---a(3) <= 69
----c(1)
----c(0)