a(10) = t
-a(21) = t
--c(won)
--c(nowin)
-a(33) = f
--a(35) = t
---a(23) = f
----a(15) = b
-----a(1) = f
------a(6) = f
-------c(nowin)
-------c(won)
------c(won)
-----c(won)
----a(6) = t
-----c(won)
-----a(17) = t
------c(won)
------c(nowin)
---a(6) = t
----c(won)
----a(1) = f
-----a(15) = w
------c(won)
------c(nowin)
-----a(11) = t
------c(won)
------c(nowin)
--a(21) = t
---c(won)
---a(34) = f
----a(7) = f
-----a(4) = t
------c(nowin)
------a(16) = t
-------c(nowin)
-------a(3) = f
--------a(30) = t
---------c(nowin)
---------c(won)
--------c(nowin)
-----c(nowin)
----a(2) = f
-----c(nowin)
-----c(won)