a(9) <= 24.6393
-a(1) <= 119.546
--a(9) <= 11.8204
---a(5) <= 0.2976
----a(7) <= -52.6602
-----a(2) <= 36.7146
------a(9) <= 7.95180
-------a(1) <= 73.5777
--------a(2) <= 23.3340
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------c(1)
-----a(2) <= 8.16265
------c(1)
------a(10) <= 100.169
-------a(7) <= -22.6761
--------c(1)
--------a(1) <= 32.4313
---------c(0)
---------a(3) <= 3.03825
----------c(0)
----------c(0)
-------a(2) <= 66.9425
--------a(9) <= 5.81880
---------a(4) <= 0.32545
----------c(0)
----------a(5) <= 0.164099
-----------c(1)
-----------a(2) <= 31.4095
------------c(0)
------------c(1)
---------a(6) <= -52.2356
----------a(9) <= 10.8379
-----------a(10) <= 288.11
------------a(7) <= -40.7205
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------c(0)
--------c(1)
----a(3) <= 2.44365
-----a(2) <= 13.0594
------a(1) <= 17.8863
-------a(2) <= 10.1692
--------a(5) <= 0.5291
---------c(1)
---------c(0)
--------c(0)
-------c(0)
------c(0)
-----a(4) <= 0.586699
------a(3) <= 2.61095
-------a(1) <= 17.2739
--------c(1)
--------c(0)
-------a(4) <= 0.4613
--------c(0)
--------c(1)
------a(7) <= -9.80635
-------c(0)
-------c(1)
---a(1) <= 65.3451
----a(2) <= 10.6014
-----a(3) <= 2.48895
------a(5) <= 0.4669
-------a(1) <= 13.2773
--------c(1)
--------c(0)
-------c(1)
------c(1)
-----a(10) <= 238.931
------a(1) <= 47.4518
-------a(1) <= 24.1487
--------a(3) <= 2.53780
---------a(7) <= 21.2365
----------a(1) <= 19.0474
-----------a(4) <= 0.48395
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------c(0)
--------a(4) <= 0.628949
---------a(7) <= -21.0560
----------a(7) <= -22.0129
-----------c(0)
-----------a(6) <= -3.4217
------------c(1)
------------c(0)
----------a(4) <= 0.378999
-----------c(0)
-----------a(5) <= 0.1948
------------c(1)
------------a(3) <= 2.65035
-------------c(0)
-------------a(2) <= 12.1056
--------------c(1)
--------------c(0)
---------c(1)
-------a(9) <= 20.0517
--------a(2) <= 13.2198
---------c(1)
---------a(7) <= -29.4350
----------c(1)
----------c(0)
--------c(1)
------a(4) <= 0.291049
-------c(0)
-------a(3) <= 2.67510
--------c(0)
--------a(9) <= 12.9125
---------c(0)
---------c(1)
----a(7) <= 53.9458
-----a(3) <= 2.86875
------a(10) <= 158.246
-------c(1)
-------c(0)
------c(1)
-----a(10) <= 307.188
------a(2) <= 33.2250
-------a(1) <= 107.978
--------a(2) <= 12.3485
---------c(1)
---------c(0)
--------c(1)
-------c(1)
------c(1)
--a(3) <= 2.5815
---c(0)
---a(7) <= 84.3515
----c(1)
----a(9) <= 9.155
-----a(10) <= 153.253
------c(1)
------a(4) <= 0.30015
-------c(0)
-------c(1)
-----c(1)
-a(1) <= 35.6080
--a(3) <= 2.37615
---a(1) <= 12.2823
----c(1)
----a(3) <= 2.26305
-----a(1) <= 25.3906
------a(2) <= 9.89765
-------a(1) <= 17.518
--------a(4) <= 0.794099
---------c(1)
---------c(0)
--------a(4) <= 0.559949
---------c(1)
---------c(0)
-------a(8) <= -12.6636
--------c(1)
--------c(0)
------a(3) <= 2.19000
-------c(1)
-------a(7) <= 0.022099
--------c(0)
--------a(9) <= 56.0178
---------c(0)
---------c(1)
-----a(9) <= 75.4747
------a(2) <= 6.79910
-------c(1)
-------a(9) <= 48.281
--------a(7) <= -20.4696
---------c(1)
---------c(0)
--------a(10) <= 219.008
---------c(0)
---------c(1)
------c(1)
---a(2) <= 11.3206
----a(3) <= 2.47285
-----a(2) <= 9.56340
------c(1)
------a(10) <= 188.447
-------c(0)
-------a(5) <= 0.307699
--------c(0)
--------c(1)
-----c(1)
----a(10) <= 174.064
-----a(1) <= 17.1834
------c(1)
------a(9) <= 45.5612
-------a(7) <= -26.9939
--------c(1)
--------c(0)
-------a(2) <= 12.6188
--------a(3) <= 2.40600
---------c(0)
---------c(1)
--------a(7) <= 26.5280
---------a(10) <= 110.901
----------a(5) <= 0.309799
-----------c(0)
-----------c(1)
----------a(3) <= 2.4958
-----------c(0)
-----------a(2) <= 17.3016
------------c(1)
------------c(0)
---------c(1)
-----a(9) <= 43.0354
------a(7) <= 20.3989
-------a(10) <= 244.490
--------a(8) <= -14.4325
---------c(1)
---------c(0)
--------c(1)
-------a(10) <= 195.894
--------c(0)
--------c(1)
------a(3) <= 2.4502
-------a(1) <= 24.7405
--------c(0)
--------c(1)
-------a(2) <= 16.3972
--------c(1)
--------a(6) <= 19.0666
---------a(1) <= 26.5165
----------c(0)
----------c(1)
---------c(1)
--a(1) <= 57.1573
---a(2) <= 19.5932
----a(9) <= 29.4955
-----a(2) <= 11.8748
------c(1)
------a(6) <= -13.4980
-------c(1)
-------c(0)
-----a(8) <= -15.1888
------a(3) <= 2.72675
-------c(0)
-------c(1)
------c(1)
----a(10) <= 186.536
-----a(7) <= 25.4243
------a(1) <= 40.2840
-------a(4) <= 0.31145
--------c(0)
--------c(1)
-------c(1)
------a(4) <= 0.404449
-------c(0)
-------c(1)
-----a(9) <= 27.6727
------c(0)
------c(1)
---a(3) <= 2.46235
----c(0)
----c(1)