a(9) <= 26.194
-a(7) <= -67.6430
--a(9) <= 5.08025
---a(2) <= 42.2134
----a(1) <= 136.798
-----c(0)
-----c(1)
----c(1)
---c(1)
--a(1) <= 116.180
---a(9) <= 10.5775
----a(5) <= 0.302249
-----a(2) <= 59.2538
------a(2) <= 9.70770
-------a(3) <= 2.59100
--------a(2) <= 6.78245
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 0.32915
--------a(10) <= 54.6867
---------c(1)
---------a(7) <= -48.2484
----------a(9) <= 4.41115
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 20.6998
---------a(3) <= 3.10635
----------a(5) <= 0.1653
-----------c(1)
-----------c(0)
----------c(1)
---------a(10) <= 246.352
----------a(1) <= 51.7081
-----------c(0)
-----------c(1)
----------a(5) <= 0.2519
-----------c(0)
-----------a(3) <= 2.85735
------------c(0)
------------c(1)
------a(3) <= 4.0996
-------c(1)
-------c(0)
-----a(3) <= 2.567
------a(1) <= 12.5080
-------c(1)
-------a(4) <= 0.78745
--------a(3) <= 2.41645
---------a(2) <= 15.6537
----------c(0)
----------c(1)
---------a(4) <= 0.63525
----------c(0)
----------c(1)
--------a(3) <= 2.33415
---------c(0)
---------c(1)
------a(5) <= 0.32175
-------a(2) <= 10.2618
--------c(1)
--------c(0)
-------c(1)
----a(1) <= 61.427
-----a(2) <= 10.1714
------a(3) <= 2.43105
-------a(1) <= 18.5506
--------a(4) <= 0.81385
---------c(1)
---------c(0)
--------a(4) <= 0.8091
---------c(0)
---------c(1)
-------a(3) <= 2.5004
--------a(1) <= 20.7537
---------c(1)
---------c(0)
--------c(1)
------a(10) <= 207.228
-------a(5) <= 0.27885
--------a(1) <= 46.5612
---------c(0)
---------a(10) <= 148.732
----------c(0)
----------c(0)
--------a(3) <= 2.58610
---------a(8) <= -17.0907
----------c(1)
----------c(0)
---------a(4) <= 0.5006
----------c(0)
----------c(1)
-------a(2) <= 30.6537
--------a(5) <= 0.2467
---------a(2) <= 12.1681
----------a(3) <= 2.60080
-----------c(0)
-----------c(1)
----------a(7) <= 13.8338
-----------c(0)
-----------a(1) <= 25.4099
------------c(1)
------------c(0)
---------a(3) <= 2.50715
----------a(4) <= 0.477549
-----------c(1)
-----------a(5) <= 0.48665
------------c(0)
------------c(1)
----------c(1)
--------c(1)
-----a(9) <= 19.7052
------a(7) <= 43.1494
-------a(9) <= 14.2484
--------c(0)
--------c(1)
-------a(1) <= 93.4234
--------a(2) <= 15.7698
---------c(1)
---------c(0)
--------a(3) <= 3.00005
---------a(6) <= 86.6818
----------c(0)
----------c(1)
---------c(1)
------c(1)
---a(9) <= 7.03955
----a(10) <= 170.616
-----c(1)
-----a(7) <= 63.1042
------c(1)
------a(7) <= 103.212
-------c(0)
-------a(6) <= 91.8266
--------c(1)
--------c(0)
----c(1)
-a(1) <= 33.6224
--a(3) <= 2.32465
---a(1) <= 12.0981
----c(1)
----a(2) <= 6.80395
-----a(2) <= 0.090449
------c(0)
------a(2) <= 6.0775
-------c(1)
-------c(0)
-----a(7) <= -21.0865
------c(1)
------a(10) <= 214.584
-------a(1) <= 32.2982
--------c(0)
--------c(1)
-------a(9) <= 85.1192
--------a(5) <= 0.422049
---------c(0)
---------c(0)
--------c(1)
---a(2) <= 11.0880
----a(3) <= 2.45075
-----a(2) <= 9.51645
------a(3) <= 2.35315
-------a(7) <= -3.15375
--------c(0)
--------c(1)
-------c(1)
------a(9) <= 54.3606
-------a(10) <= 236.243
--------a(1) <= 17.7780
---------a(5) <= 0.37735
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------c(1)
-----c(1)
----a(10) <= 177.880
-----a(9) <= 66.3085
------a(4) <= 0.570749
-------a(1) <= 17.0246
--------c(1)
--------a(7) <= -17.8576
---------a(5) <= 0.20465
----------c(0)
----------a(3) <= 2.5988
-----------c(0)
-----------c(1)
---------a(2) <= 12.1255
----------a(3) <= 2.45745
-----------c(0)
-----------c(1)
----------c(0)
-------a(1) <= 22.0984
--------a(1) <= 18.093
---------a(3) <= 2.36455
----------c(0)
----------c(1)
---------c(0)
--------c(1)
------a(10) <= 88.2824
-------c(0)
-------a(3) <= 2.56350
--------a(1) <= 28.4526
---------a(8) <= 13.4732
----------a(1) <= 17.8754
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------a(2) <= 19.0316
---------c(1)
---------a(7) <= 24.8925
----------c(0)
----------c(1)
-----a(9) <= 41.3829
------a(5) <= 0.33115
-------a(1) <= 16.7559
--------c(1)
--------a(3) <= 2.5815
---------a(7) <= 24.5589
----------c(0)
----------c(1)
---------a(2) <= 14.1135
----------c(1)
----------c(0)
-------c(1)
------a(3) <= 2.48935
-------a(4) <= 0.5205
--------a(7) <= 11.3298
---------c(1)
---------c(0)
--------a(2) <= 12.7345
---------a(10) <= 224.908
----------c(0)
----------c(1)
---------c(1)
-------a(2) <= 16.1536
--------a(10) <= 193.685
---------a(6) <= -1.12030
----------a(1) <= 25.5597
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------a(7) <= -11.4175
---------a(7) <= -16.6435
----------c(1)
----------c(0)
---------a(1) <= 25.5874
----------c(0)
----------a(9) <= 65.8105
-----------a(7) <= 15.9669
------------c(1)
------------c(0)
-----------c(1)
--a(1) <= 57.4532
---a(9) <= 40.1385
----a(2) <= 11.4386
-----a(3) <= 2.50535
------c(0)
------c(1)
-----a(3) <= 2.51255
------c(0)
------a(10) <= 194.349
-------a(8) <= -9.86985
--------c(0)
--------a(1) <= 41.5199
---------c(0)
---------c(1)
-------a(6) <= 34.756
--------c(1)
--------c(0)
----a(10) <= 134.561
-----a(2) <= 14.2136
------c(1)
------a(1) <= 46.6600
-------a(10) <= 79.3515
--------a(6) <= -36.7879
---------c(1)
---------c(0)
--------a(7) <= 21.6298
---------c(1)
---------c(0)
-------c(1)
-----a(4) <= 0.1403
------c(0)
------c(1)
---a(3) <= 2.81035
----a(7) <= -120.520
-----c(0)
-----c(1)
----c(1)