a(1) <= 114.476
-a(9) <= 19.558
--a(7) <= -67.699
---a(9) <= 7.936
----a(2) <= 42.6959
-----a(10) <= 159.558
------c(1)
------c(0)
-----a(9) <= 0.2328
------c(0)
------c(1)
----c(1)
---a(2) <= 12.5113
----a(3) <= 2.5218
-----a(5) <= 0.4949
------a(4) <= 0.6168
-------c(0)
-------a(3) <= 2.3988
--------a(6) <= -16.4005
---------a(5) <= 0.4064
----------a(9) <= 9.4633
-----------a(2) <= 10.599
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(0)
--------a(6) <= -11.8765
---------c(0)
---------a(2) <= 9.1786
----------c(1)
----------a(9) <= 15.92
-----------a(1) <= 16.4797
------------c(1)
------------a(4) <= 0.69
-------------c(0)
-------------c(1)
-----------c(0)
------a(3) <= 2.3883
-------a(1) <= 12.9298
--------c(1)
--------a(7) <= 17.9656
---------a(2) <= 10.4305
----------c(0)
----------c(1)
---------c(1)
-------c(1)
-----a(1) <= 22.2142
------a(3) <= 2.5328
-------a(2) <= 10.785
--------c(1)
--------c(0)
-------c(1)
------a(3) <= 2.7408
-------a(2) <= 9.2363
--------a(9) <= 1.832
---------a(3) <= 2.6006
----------a(10) <= 132.587
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 8.2492
----------c(1)
----------a(2) <= 8.6496
-----------c(0)
-----------a(1) <= 48.6724
------------c(1)
------------c(0)
--------a(4) <= 0.4582
---------c(0)
---------a(7) <= -10.2647
----------c(0)
----------a(6) <= 39.4864
-----------a(4) <= 0.5647
------------a(10) <= 229.774
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
-------a(9) <= 8.6839
--------a(2) <= 10.6045
---------a(1) <= 83.9635
----------c(1)
----------c(0)
---------a(5) <= 0.2425
----------c(0)
----------a(2) <= 12.1067
-----------c(1)
-----------c(0)
--------c(1)
----a(2) <= 50.4449
-----a(5) <= 0.2396
------a(9) <= 9.668
-------a(3) <= 3.3194
--------a(2) <= 25.8494
---------a(4) <= 0.3349
----------a(1) <= 77.537
-----------c(0)
-----------a(3) <= 3.1958
------------a(9) <= 3.9102
-------------c(0)
-------------a(4) <= 0.2472
--------------c(0)
--------------a(10) <= 199.473
---------------c(1)
---------------c(0)
------------a(4) <= 0.242
-------------a(1) <= 98.9042
--------------c(0)
--------------a(1) <= 106.494
---------------c(1)
---------------c(0)
-------------a(2) <= 21.6876
--------------c(1)
--------------a(1) <= 106.05
---------------a(10) <= 352.3139
----------------c(0)
----------------c(1)
---------------c(1)
----------c(0)
---------a(5) <= 0.1407
----------c(0)
----------a(9) <= 6.738
-----------c(0)
-----------a(10) <= 326.1046
------------a(1) <= 50.5984
-------------c(0)
-------------a(7) <= 35.9315
--------------a(5) <= 0.1536
---------------c(1)
---------------c(0)
--------------c(1)
------------c(0)
--------c(0)
-------a(2) <= 31.9315
--------a(1) <= 75.0593
---------a(7) <= -30.0745
----------a(10) <= 171.933
-----------a(8) <= 10.7363
------------a(3) <= 2.5304
-------------c(1)
-------------a(6) <= -42.955
--------------c(1)
--------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(7) <= 57.9732
----------a(3) <= 2.7589
-----------a(1) <= 87.2762
------------c(1)
------------c(0)
-----------c(1)
----------a(6) <= 92.1066
-----------a(8) <= -16.3256
------------a(1) <= 94.4951
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
--------a(3) <= 3.2188
---------c(1)
---------a(2) <= 35.0592
----------c(0)
----------a(10) <= 241.693
-----------a(6) <= 49.8415
------------c(0)
------------a(4) <= 0.1182
-------------c(0)
-------------c(1)
-----------a(2) <= 41.5354
------------a(2) <= 35.8997
-------------c(1)
-------------c(0)
------------c(1)
------a(5) <= 0.3659
-------a(3) <= 2.676
--------a(4) <= 0.5282
---------c(0)
---------a(2) <= 12.946
----------a(8) <= -9.0478
-----------a(1) <= 21.873
------------c(1)
------------c(0)
-----------c(0)
----------a(3) <= 2.5826
-----------a(3) <= 2.3043
------------c(1)
------------c(0)
-----------c(1)
--------a(4) <= 0.5265
---------a(6) <= -44.197
----------a(2) <= 24.4014
-----------a(10) <= 265.2695
------------c(1)
------------a(1) <= 78.3277
-------------a(1) <= 71.678
--------------a(8) <= -8.1985
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
----------a(9) <= 11.8816
-----------c(0)
-----------a(6) <= 4.8655
------------c(1)
------------c(0)
---------c(1)
-------a(9) <= 13.6362
--------a(5) <= 0.3913
---------a(5) <= 0.379
----------c(1)
----------c(0)
---------c(1)
--------a(1) <= 31.6176
---------c(0)
---------c(1)
-----a(3) <= 4.017
------a(3) <= 3.4925
-------c(1)
-------a(6) <= 31.6869
--------c(1)
--------c(0)
------c(0)
--a(1) <= 40.2471
---a(3) <= 2.3608
----a(1) <= 12.4899
-----a(1) <= 12.0034
------c(1)
------a(9) <= 47.817
-------c(0)
-------a(1) <= 12.4763
--------c(1)
--------c(0)
-----a(2) <= 6.5928
------a(2) <= 0.0061
-------a(4) <= 0.8073
--------c(0)
--------a(1) <= 22.1866
---------c(1)
---------c(0)
-------a(2) <= 6.0723
--------c(1)
--------a(2) <= 6.4967
---------a(2) <= 6.247
----------a(2) <= 6.2012
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
------a(10) <= 214.581
-------a(1) <= 29.3319
--------a(5) <= 0.4289
---------a(2) <= 10.204
----------a(7) <= 11.6179
-----------c(0)
-----------a(4) <= 0.5814
------------a(2) <= 9.5752
-------------c(1)
-------------a(1) <= 28.3153
--------------c(0)
--------------c(1)
------------c(0)
----------c(0)
---------a(3) <= 2.3157
----------c(0)
----------a(4) <= 0.6667
-----------c(1)
-----------a(6) <= -0.3809
------------a(6) <= -12.9068
-------------c(0)
-------------c(1)
------------c(0)
--------a(9) <= 56.6679
---------c(0)
---------a(7) <= -19.2276
----------c(0)
----------c(1)
-------a(4) <= 0.797
--------a(9) <= 84.3099
---------a(6) <= 17.8364
----------c(0)
----------a(1) <= 18.8589
-----------c(1)
-----------a(6) <= 30.5243
------------a(4) <= 0.5295
-------------c(1)
-------------a(10) <= 221.03
--------------c(1)
--------------a(8) <= 3.6964
---------------c(0)
---------------a(3) <= 2.2545
----------------c(1)
----------------a(1) <= 19.3017
-----------------c(1)
-----------------c(0)
------------c(0)
---------a(3) <= 2.1461
----------c(0)
----------c(1)
--------a(9) <= 46.285
---------a(2) <= 9.9561
----------c(0)
----------c(1)
---------c(1)
----a(2) <= 11.2609
-----a(3) <= 2.522
------a(9) <= 39.435
-------a(1) <= 16.716
--------c(1)
--------a(4) <= 0.7266
---------c(0)
---------a(6) <= 20.2522
----------c(1)
----------c(0)
-------a(2) <= 8.8881
--------c(1)
--------a(3) <= 2.4502
---------a(10) <= 201.6488
----------a(6) <= 7.7187
-----------a(3) <= 2.4374
------------c(1)
------------a(2) <= 9.8941
-------------c(1)
-------------c(0)
-----------a(1) <= 29.114
------------c(0)
------------c(1)
----------c(1)
---------a(4) <= 0.5745
----------a(2) <= 10.4692
-----------a(9) <= 44.5254
------------c(0)
------------c(1)
-----------a(7) <= 21.1434
------------a(8) <= -7.4863
-------------c(1)
-------------c(0)
------------c(1)
----------c(1)
------c(1)
-----a(9) <= 40.1475
------a(1) <= 17.6381
-------a(8) <= -5.4146
--------a(10) <= 175.097
---------a(3) <= 2.382
----------c(1)
----------c(0)
---------a(2) <= 11.7584
----------c(0)
----------c(1)
--------c(1)
-------a(10) <= 211.135
--------a(4) <= 0.573
---------a(3) <= 2.5988
----------c(0)
----------a(2) <= 15.0899
-----------a(1) <= 34.5863
------------a(2) <= 14.7676
-------------c(0)
-------------c(1)
------------a(3) <= 2.7016
-------------a(9) <= 33.111
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(5) <= 0.2044
------------c(0)
------------a(7) <= -17.4826
-------------a(1) <= 31.3696
--------------a(9) <= 22.053
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(8) <= -15.9917
--------------a(6) <= 18.4076
---------------c(1)
---------------c(0)
--------------c(0)
---------a(1) <= 21.0629
----------a(8) <= -13.3745
-----------c(1)
-----------a(3) <= 2.5834
------------c(0)
------------c(1)
----------a(6) <= 12.588
-----------c(1)
-----------a(1) <= 26.7371
------------c(0)
------------c(1)
--------a(3) <= 2.4533
---------c(0)
---------a(2) <= 12.0449
----------c(1)
----------a(9) <= 31.882
-----------c(0)
-----------a(9) <= 39.0647
------------c(1)
------------c(0)
------a(10) <= 163.7858
-------a(10) <= 75.0165
--------c(0)
--------a(3) <= 2.4338
---------a(10) <= 143.5627
----------a(1) <= 17.916
-----------c(1)
-----------a(2) <= 18.1893
------------a(7) <= -19.7376
-------------a(4) <= 0.4258
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
----------c(0)
---------a(2) <= 14.028
----------a(9) <= 69.2291
-----------a(3) <= 2.5646
------------a(7) <= 22.2114
-------------a(2) <= 12.9486
--------------c(0)
--------------a(5) <= 0.3254
---------------c(1)
---------------c(0)
-------------c(1)
------------a(2) <= 12.8489
-------------c(1)
-------------a(8) <= -2.1559
--------------c(0)
--------------a(10) <= 96.2807
---------------c(0)
---------------c(1)
-----------c(1)
----------a(6) <= -29.4628
-----------a(2) <= 18.4629
------------c(1)
------------a(3) <= 2.7316
-------------c(1)
-------------c(0)
-----------a(9) <= 41.838
------------c(0)
------------a(6) <= 31.4437
-------------c(0)
-------------a(3) <= 2.5303
--------------c(0)
--------------c(1)
-------a(1) <= 31.0818
--------a(2) <= 16.1523
---------a(3) <= 2.5547
----------a(10) <= 219.497
-----------c(0)
-----------c(1)
----------a(6) <= 2.8753
-----------a(10) <= 192.702
------------a(1) <= 25.5538
-------------c(0)
-------------a(6) <= 1.0826
--------------c(1)
--------------c(0)
------------c(1)
-----------c(1)
---------a(7) <= 26.6066
----------c(0)
----------c(1)
--------c(1)
---a(9) <= 35.118
----a(3) <= 2.5187
-----a(1) <= 58.6329
------c(0)
------a(2) <= 12.6365
-------c(1)
-------c(0)
-----a(1) <= 58.2002
------a(2) <= 12.2419
-------c(1)
-------a(10) <= 198.161
--------a(8) <= -10.381
---------c(0)
---------a(9) <= 22.981
----------a(4) <= 0.2568
-----------c(0)
-----------a(6) <= 33.6431
------------a(4) <= 0.4257
-------------c(0)
-------------c(1)
------------c(1)
----------c(1)
--------a(2) <= 26.3445
---------a(2) <= 17.4341
----------a(6) <= 32.4781
-----------c(1)
-----------a(2) <= 14.9824
------------c(1)
------------c(0)
----------c(0)
---------c(1)
------c(1)
----a(10) <= 153.086
-----a(1) <= 46.6166
------a(2) <= 16.0074
-------a(4) <= 0.4471
--------c(1)
--------a(1) <= 46.2842
---------c(0)
---------c(1)
-------a(10) <= 79.1121
--------a(6) <= -38.3076
---------c(1)
---------c(0)
--------a(7) <= 21.224
---------c(1)
---------a(3) <= 2.8752
----------a(1) <= 43.6201
-----------c(1)
-----------a(1) <= 44.9509
------------c(0)
------------c(1)
----------c(0)
------a(7) <= 49.383
-------c(1)
-------a(6) <= 20.8924
--------c(1)
--------a(2) <= 34.4307
---------a(6) <= 66.6813
----------a(5) <= 0.236
-----------a(3) <= 2.9447
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-----a(3) <= 2.841
------a(3) <= 2.4764
-------a(10) <= 307.7284
--------a(1) <= 100.643
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------c(1)
-a(9) <= 8.741
--a(7) <= -110.985
---c(1)
---a(2) <= 25.7899
----a(10) <= 259.303
-----a(8) <= -10.2351
------c(1)
------a(2) <= 22.6281
-------c(0)
-------c(1)
-----c(0)
----a(6) <= -128.558
-----c(1)
-----a(7) <= 81.877
------a(6) <= -38.8131
-------a(9) <= 4.5251
--------a(2) <= 68.5193
---------a(8) <= 15.0027
----------c(0)
----------a(3) <= 3.4263
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
-------c(1)
------a(1) <= 139.188
-------c(0)
-------c(1)
--a(3) <= 2.7857
---a(10) <= 194.76
----a(7) <= -146.5194
-----c(0)
-----a(7) <= 196.6923
------a(8) <= 21.4054
-------c(1)
-------c(0)
------c(0)
----c(1)
---a(7) <= -64.9592
----c(1)
----a(10) <= 257.329
-----a(5) <= 0.0215
------a(7) <= 88.0172
-------c(0)
-------c(1)
------c(1)
-----c(1)