a(15) <= 0.031147
-a(3) <= 66.5
--a(9) <= 147.875
---a(11) <= 1.20564
----a(18) <= 0.08779
-----c(1)
-----a(17) <= 0.563274
------c(1)
------c(0)
----a(2) <= 0.5
-----a(12) <= 0.144092
------c(0)
------a(10) <= 25.6328
-------c(1)
-------c(0)
-----a(3) <= 15.5
------c(0)
------a(8) <= 16.5
-------a(3) <= 26.5
--------a(11) <= 3.11600
---------c(1)
---------a(4) <= 15.5
----------c(1)
----------c(0)
--------c(1)
-------a(18) <= 0.087419
--------c(1)
--------c(0)
---a(6) <= 9.5
----c(0)
----a(17) <= 0.487941
-----c(0)
-----c(1)
--c(1)
-a(15) <= 0.21616
--a(14) <= 0.491997
---a(18) <= 0.124724
----a(5) <= 21.5
-----a(5) <= 18.5
------c(1)
------c(0)
-----c(1)
----a(17) <= 0.530556
-----c(0)
-----c(1)
---a(7) <= 45
----c(0)
----c(1)
--c(1)