a(3) <= 64.0
-a(15) <= 0.054351
--a(2) <= 0.0
---a(19) <= 0.0
----a(8) <= 27.0
-----a(10) <= 43.983882
------c(1)
------c(0)
-----a(10) <= 6.911382
------c(1)
------c(0)
----a(12) <= 2.305012
-----a(14) <= 0.05309
------a(18) <= 0.118361
-------c(0)
-------c(1)
------c(1)
-----c(1)
---a(3) <= 7.0
----c(0)
----a(9) <= 151.929514
-----a(19) <= 0.0
------c(0)
------a(3) <= 42.0
-------c(0)
-------c(1)
-----a(12) <= 2.72422
------c(1)
------a(9) <= 234.413166
-------a(12) <= 4.051579
--------c(0)
--------c(1)
-------c(0)
--a(8) <= 23.0
---c(1)
---a(13) <= 1.412156
----c(1)
----c(0)
-a(8) <= 43.0
--c(1)
--a(16) <= 0.003848
---a(10) <= 8.400367
----c(1)
----a(8) <= 51.0
-----a(7) <= 57.0
------c(1)
------c(0)
-----c(1)
---c(1)