a(92) <= 11.5
-a(136) <= 20
--a(70) <= -65.5
---a(76) <= -181.5
----c(0)
----c(1)
---c(1)
--c(0)
-a(110) <= 28.5
--a(26) <= -2.5
---a(109) <= -75.5
----a(85) <= -33
-----a(15) <= -106.5
------c(0)
------a(130) <= 71.5
-------c(1)
-------c(0)
-----a(12) <= -253.5
------c(0)
------c(1)
----a(17) <= -217.5
-----a(121) <= 88.5
------a(7) <= -163.5
-------c(1)
-------c(0)
------c(0)
-----a(92) <= 17.5
------a(163) <= 65.5
-------a(59) <= -67.5
--------c(0)
--------c(1)
-------c(0)
------a(140) <= 78
-------a(21) <= 69
--------a(155) <= -67.5
---------a(63) <= 19.5
----------c(0)
----------a(78) <= 39.5
-----------c(1)
-----------c(0)
---------c(0)
--------c(1)
-------c(1)
---a(146) <= -104.5
----c(0)
----a(34) <= -236
-----c(0)
-----a(25) <= -95
------c(0)
------a(48) <= -145
-------c(0)
-------c(1)
--c(1)