a(92) <= -8
-a(160) <= -120.5
--c(0)
--a(83) <= -235
---c(0)
---c(1)
-a(83) <= -44.5
--a(117) <= 87.5
---a(96) <= -55.5
----a(37) <= 115
-----a(77) <= -60
------c(0)
------c(1)
-----c(0)
----a(22) <= 135
-----a(16) <= -309.5
------c(1)
------a(165) <= 38
-------c(0)
-------c(1)
-----c(1)
---a(112) <= -97
----a(89) <= 17
-----a(20) <= 2
------a(124) <= 50.5
-------a(113) <= -107
--------a(29) <= -106.5
---------c(1)
---------c(0)
--------c(1)
-------c(1)
------a(100) <= -117.5
-------a(44) <= -3
--------c(1)
--------c(0)
-------c(0)
-----c(1)
----c(1)
--a(129) <= -205
---c(0)
---a(59) <= 51
----a(143) <= 17.5
-----a(119) <= 62
------c(0)
------c(1)
-----c(1)
----a(68) <= -33.5
-----c(0)
-----c(1)