a(36) <= 71.5
-a(106) <= -266
--a(144) <= 16.5
---c(0)
---c(1)
--a(10) <= -156
---c(0)
---a(40) <= -138.5
----c(0)
----c(1)
-a(132) <= -121.5
--a(165) <= -120.5
---a(80) <= -184.5
----a(63) <= 33
-----c(1)
-----c(0)
----a(64) <= -2.5
-----c(0)
-----c(1)
---a(53) <= 0.5
----a(137) <= 71
-----c(0)
-----c(1)
----c(1)
--a(92) <= 19.5
---a(126) <= 54
----c(1)
----c(0)
---a(126) <= -19
----c(1)
----a(61) <= -101.5
-----a(32) <= 130.5
------c(0)
------c(1)
-----a(163) <= 155.5
------c(1)
------a(63) <= -69.5
-------c(1)
-------a(143) <= -154.5
--------a(43) <= -13
---------c(0)
---------c(1)
--------a(36) <= 74.5
---------a(77) <= -153
----------a(22) <= -183.5
-----------a(123) <= 156
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------a(110) <= 34.5
----------a(39) <= -147.5
-----------c(1)
-----------a(35) <= -158.5
------------c(1)
------------a(42) <= 227
-------------a(122) <= -67.5
--------------a(56) <= 34.5
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(1)
----------a(142) <= -1.5
-----------c(0)
-----------c(1)