a(36) <= 71.0
-a(83) <= -165.0
--c(0)
--a(116) <= -79.0
---a(102) <= 63.0
----c(1)
----c(0)
---a(165) <= -110.0
----c(1)
----a(67) <= -166.0
-----c(0)
-----c(1)
-a(132) <= -117.0
--a(97) <= -29.0
---a(34) <= 15.0
----a(123) <= 131.0
-----a(89) <= -76.0
------a(37) <= -174.0
-------c(0)
-------a(14) <= -321.0
--------c(0)
--------c(1)
------c(0)
-----a(90) <= 127.0
------c(1)
------c(0)
----a(130) <= -31.0
-----a(140) <= -95.0
------c(0)
------c(1)
-----c(0)
---a(165) <= -151.0
----c(0)
----a(4) <= -74.0
-----c(0)
-----c(1)
--a(92) <= 19.0
---a(3) <= 6.0
----c(1)
----c(0)
---a(61) <= -102.0
----a(126) <= 48.0
-----c(0)
-----c(1)
----a(63) <= -56.0
-----a(84) <= 55.0
------c(1)
------c(0)
-----a(36) <= 74.0
------a(22) <= -138.0
-------a(22) <= -184.0
--------a(65) <= -118.0
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(122) <= -68.0
-------a(141) <= -31.0
--------c(0)
--------a(25) <= -96.0
---------c(1)
---------c(0)
-------a(132) <= -116.0
--------a(82) <= -173.0
---------c(1)
---------c(0)
--------a(147) <= -125.0
---------a(74) <= -103.0
----------a(51) <= -136.0
-----------c(0)
-----------c(1)
----------c(0)
---------a(16) <= -309.0
----------a(67) <= -167.0
-----------c(1)
-----------c(0)
----------c(0)