a(136) <= -9.0
-a(61) <= 150.0
--a(43) <= -201.0
---c(0)
---a(17) <= 71.0
----a(138) <= -150.0
-----c(0)
-----a(157) <= -204.0
------a(148) <= 24.0
-------a(7) <= 74.0
--------a(4) <= -98.0
---------a(147) <= -117.0
----------c(0)
----------c(1)
---------a(55) <= 149.0
----------a(83) <= -170.0
-----------a(114) <= -199.0
------------c(0)
------------c(1)
-----------a(98) <= 44.0
------------c(1)
------------a(116) <= -73.0
-------------c(0)
-------------c(1)
----------a(69) <= -31.0
-----------c(1)
-----------c(0)
--------a(121) <= -58.0
---------c(0)
---------c(1)
-------a(31) <= 30.0
--------c(0)
--------c(1)
------a(5) <= -92.0
-------c(0)
-------c(1)
----a(146) <= -103.0
-----c(1)
-----c(0)
--a(90) <= -148.0
---c(1)
---c(0)
-c(0)