a(61) <= -101.5
-a(9) <= -39
--c(0)
--a(42) <= -64.5
---c(0)
---c(1)
-a(132) <= -121.5
--a(92) <= 139.5
---a(1) <= 24
----c(0)
----a(34) <= -52.5
-----c(0)
-----a(160) <= 167.5
------c(1)
------c(0)
---a(44) <= -236.5
----a(151) <= -44
-----c(0)
-----c(1)
----c(1)
--a(36) <= 30.5
---c(1)
---a(126) <= -24.5
----c(1)
----a(163) <= 201.5
-----a(92) <= 7.5
------c(1)
------a(83) <= 48
-------a(62) <= 164
--------a(40) <= -126.5
---------a(50) <= -15.5
----------c(0)
----------a(141) <= -200.5
-----------c(0)
-----------c(1)
---------c(0)
--------c(1)
-------a(102) <= 91
--------c(0)
--------a(113) <= 12.5
---------a(53) <= 1.5
----------c(0)
----------c(1)
---------c(1)
-----c(0)