a(34) <= 15.5
-a(50) <= 8.5
--a(13) <= 3.5
---c(objective)
---a(40) <= 17.5
----a(35) <= 5.5
-----c(objective)
-----c(subjective)
----a(41) <= 11.5
-----a(54) <= 8
------a(59) <= 23.5
-------c(subjective)
-------c(objective)
------c(objective)
-----c(objective)
--c(subjective)
-a(29) <= 4.5
--a(42) <= 0.5
---a(51) <= 31
----a(53) <= 14.5
-----a(7) <= 11
------c(subjective)
------c(objective)
-----c(objective)
----c(subjective)
---a(49) <= 7.5
----c(subjective)
----c(objective)
--a(13) <= 7.5
---a(4) <= 28.5
----a(38) <= 5.5
-----c(objective)
-----c(subjective)
----c(objective)
---a(19) <= 9.5
----a(47) <= 10
-----c(subjective)
-----c(objective)
----a(10) <= 3.5
-----c(objective)
-----c(subjective)