a(22) <= 35.5
-a(42) <= 2.5
--a(13) <= 5.5
---c(objective)
---a(26) <= 0.5
----a(22) <= 11.5
-----c(objective)
-----a(44) <= 21
------c(subjective)
------a(5) <= 60.5
-------c(objective)
-------a(8) <= 107.5
--------c(subjective)
--------c(objective)
----a(9) <= 52
-----c(objective)
-----a(15) <= 3
------c(subjective)
------c(objective)
--c(subjective)
-a(41) <= 11.5
--a(5) <= 56.5
---c(objective)
---a(30) <= 48.5
----a(15) <= 15
-----a(27) <= 13.5
------a(38) <= 4.5
-------c(objective)
-------c(subjective)
------c(subjective)
-----c(objective)
----a(13) <= 3.5
-----c(objective)
-----a(30) <= 50.5
------a(41) <= 0.5
-------c(objective)
-------c(subjective)
------a(9) <= 48
-------c(objective)
-------a(20) <= 110.5
--------a(19) <= 8.5
---------c(subjective)
---------a(11) <= 1.5
----------c(objective)
----------a(17) <= 65
-----------a(54) <= 6.5
------------c(subjective)
------------c(objective)
-----------c(subjective)
--------c(objective)
--a(20) <= 53
---c(objective)
---c(subjective)