a(3) <= 1.93675
-a(13) <= 1.5
--a(14) <= 1.5
---c(1)
---c(2)
--a(16) <= 1.5
---c(1)
---a(14) <= 1.5
----c(3)
----a(9) <= 1.5
-----c(7)
-----c(1)
-a(15) <= 1.5
--a(2) <= 1.5
---c(1)
---c(22)
--a(1) <= 2.5
---a(2) <= 1.5
----a(5) <= 1.5
-----a(7) <= 1.5
------a(11) <= 1.5
-------c(5)
-------c(14)
------a(4) <= 2.57438
-------c(17)
-------c(1)
-----a(10) <= 1.5
------c(11)
------a(4) <= 1.5
-------c(5)
-------c(1)
----a(9) <= 1.5
-----a(4) <= 2.07438
------c(5)
------a(7) <= 1.5
-------c(5)
-------c(18)
-----a(5) <= 1.5
------a(7) <= 1.5
-------c(4)
-------a(4) <= 2.07438
--------c(19)
--------a(4) <= 2.57438
---------c(22)
---------c(4)
------a(8) <= 1.5
-------c(18)
-------c(19)
---a(4) <= 1.5
----c(8)
----c(12)