a(13) <= 1.0
-a(15) <= 1.0
--c(22)
--a(14) <= 1.0
---c(1)
---c(2)
-a(15) <= 1.891089108910891
--a(2) <= 1.0
---c(1)
---c(22)
--a(4) <= 2.2033898305084745
---a(5) <= 1.0
----a(2) <= 1.0
-----a(4) <= 2.0
------c(17)
------c(14)
-----c(4)
----a(7) <= 1.0
-----a(2) <= 1.0
------a(8) <= 1.0
-------c(13)
-------c(3)
------c(6)
-----a(2) <= 1.0
------a(8) <= 1.0
-------c(1)
-------c(5)
------a(1) <= 2.0
-------c(18)
-------a(9) <= 1.0
--------c(11)
--------a(10) <= 1.0
---------c(12)
---------c(13)
---a(3) <= 1.8484848484848484
----c(1)
----a(10) <= 1.0
-----c(11)
-----c(1)