a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.853161
---a(19) <= -2.226246
----c(3)
----a(18) <= 0.774121
-----a(12) <= 28.444445
------a(1) <= 132.0
-------a(11) <= 0.333333
--------c(3)
--------a(5) <= 0.0
---------a(1) <= 27.0
----------c(4)
----------a(1) <= 106.0
-----------a(7) <= 0.255559
------------a(2) <= 143.0
-------------c(5)
-------------c(1)
------------c(5)
-----------a(2) <= 133.0
------------c(4)
------------c(5)
---------c(3)
-------c(5)
------a(6) <= 1.222223
-------a(9) <= 1.966383
--------c(5)
--------c(4)
-------a(14) <= -21.777779
--------c(3)
--------a(11) <= 23.222221
---------a(2) <= 119.0
----------c(5)
----------c(4)
---------c(4)
-----a(19) <= -2.084893
------a(2) <= 132.0
-------c(3)
-------a(2) <= 134.0
--------c(5)
--------a(8) <= 0.166666
---------c(5)
---------a(11) <= 0.444444
----------a(9) <= 0.033333
-----------c(5)
-----------c(3)
----------c(5)
------a(1) <= 8.0
-------c(3)
-------c(5)
---a(16) <= -4.444444
----a(6) <= 2.777778
-----a(16) <= -7.0
------c(1)
------a(4) <= 0.0
-------a(6) <= 1.222222
--------c(1)
--------c(5)
-------c(4)
-----a(2) <= 107.0
------c(1)
------c(3)
----a(11) <= 7.222222
-----a(1) <= 115.0
------c(3)
------c(5)
-----c(7)
--a(12) <= 90.111115
---a(19) <= -2.230724
----c(3)
----c(4)
---c(2)
-a(15) <= 9.777778
--c(7)
--a(17) <= 32.333336
---a(2) <= 176.0
----c(4)
----c(6)
---c(6)