a(10) <= 78.7407
-a(19) <= 0.64353
--a(2) <= 159.5
---a(11) <= 24.8333
----a(19) <= -1.85084
-----a(19) <= -2.22219
------a(18) <= 0.366349
-------a(17) <= 18.1667
--------c(3)
--------c(5)
-------c(3)
------a(18) <= 0.879938
-------a(2) <= 156
--------a(1) <= 136.5
---------a(11) <= 0.722221
----------a(6) <= 1.08333
-----------a(1) <= 128
------------c(3)
------------c(5)
-----------c(5)
----------a(14) <= -13.2222
-----------a(8) <= 1.22222
------------c(5)
------------a(19) <= -2.11276
-------------c(4)
-------------c(3)
-----------a(1) <= 15.5
------------c(4)
------------a(2) <= 86.5
-------------c(4)
-------------a(2) <= 143.5
--------------a(9) <= 13.2332
---------------a(18) <= 0.409069
----------------a(18) <= 0.405557
-----------------c(5)
-----------------c(4)
----------------c(5)
---------------c(4)
--------------a(2) <= 150.5
---------------a(13) <= 5.94444
----------------c(1)
----------------c(3)
---------------c(5)
---------a(16) <= -14.3333
----------c(4)
----------a(11) <= 23.2778
-----------a(19) <= -2.21659
------------a(16) <= -9.33333
-------------c(5)
-------------c(3)
------------c(5)
-----------a(17) <= 34.5556
------------c(4)
------------c(5)
--------c(4)
-------a(19) <= -2.11235
--------c(3)
--------a(1) <= 146.5
---------a(2) <= 130.5
----------c(3)
----------a(1) <= 96
-----------c(5)
-----------c(3)
---------a(2) <= 136
----------c(5)
----------a(2) <= 137.5
-----------c(3)
-----------c(5)
-----a(16) <= -5
------a(16) <= -5.77778
-------a(6) <= 2.80555
--------a(16) <= -6.94444
---------c(1)
---------a(18) <= 0.514219
----------c(5)
----------c(1)
--------a(2) <= 107
---------c(1)
---------c(3)
-------a(6) <= 1.16666
--------c(1)
--------c(4)
------a(1) <= 115.5
-------c(3)
-------a(13) <= 10.3889
--------c(5)
--------c(4)
----a(19) <= -2.18702
-----a(7) <= 8.96162
------a(8) <= 7.75
-------c(5)
-------c(6)
------c(3)
-----a(18) <= 0.41067
------a(19) <= -2.16903
-------a(6) <= 1.11111
--------c(5)
--------c(4)
-------c(4)
------c(1)
---a(13) <= 21
----a(9) <= 1.09074
-----c(4)
-----c(7)
----c(6)
--c(7)
-c(2)