a(10) <= 82.9815
-a(16) <= 0.888888
--a(2) <= 159.5
---a(19) <= -1.83788
----a(11) <= 24.7778
-----a(19) <= -2.22219
------a(10) <= 28.1111
-------c(3)
-------a(6) <= 9.55556
--------c(5)
--------c(3)
------a(11) <= 0.277777
-------a(1) <= 132
--------a(9) <= 0.024073
---------a(6) <= 0.138888
----------c(3)
----------c(5)
---------a(2) <= 150
----------a(13) <= 0.055555
-----------a(9) <= 0.17462
------------a(12) <= 3.77778
-------------c(3)
-------------c(5)
------------c(5)
-----------c(3)
----------c(5)
--------a(17) <= 3.27778
---------c(5)
---------c(3)
-------a(8) <= 0.833332
--------a(1) <= 53.5
---------a(18) <= 0.456404
----------c(4)
----------a(2) <= 92.5
-----------c(3)
-----------a(2) <= 145
------------c(5)
------------c(1)
---------a(19) <= -2.21020
----------a(14) <= -4.38889
-----------c(3)
-----------c(5)
----------c(5)
--------a(6) <= 0.805555
---------a(1) <= 119.5
----------a(12) <= 27.2222
-----------a(2) <= 145.5
------------c(5)
------------c(1)
-----------c(4)
----------c(5)
---------a(18) <= 0.873327
----------a(2) <= 121
-----------a(16) <= -14.6111
------------a(6) <= 2.91667
-------------c(1)
-------------c(3)
------------a(9) <= 0.740437
-------------a(18) <= 0.390509
--------------c(4)
--------------c(5)
-------------c(5)
-----------a(18) <= 0.573854
------------a(16) <= -6.33333
-------------a(2) <= 122.5
--------------c(3)
--------------a(5) <= 0.055555
---------------c(4)
---------------c(3)
-------------a(16) <= -4.44444
--------------c(5)
--------------c(3)
------------a(2) <= 137.5
-------------a(19) <= -2.20119
--------------c(5)
--------------c(3)
-------------a(1) <= 28
--------------c(1)
--------------c(5)
----------c(3)
-----a(19) <= -2.19331
------a(15) <= 24.0556
-------c(5)
-------c(3)
------a(19) <= -2.17183
-------a(13) <= 35.3333
--------c(5)
--------c(4)
-------c(4)
----a(18) <= 0.294102
-----a(12) <= 12.4444
------a(1) <= 115.5
-------c(3)
-------c(5)
------c(4)
-----a(19) <= -1.77818
------a(11) <= 14.3333
-------a(12) <= 21.1667
--------c(5)
--------c(3)
-------c(1)
------a(14) <= -6.94444
-------c(3)
-------a(6) <= 3.61111
--------a(19) <= -1.74905
---------a(18) <= 0.485123
----------c(1)
----------c(5)
---------c(1)
--------a(15) <= 18.2778
---------c(3)
---------c(1)
---a(11) <= 19.6667
----a(9) <= 2.74815
-----c(4)
-----c(7)
----c(6)
--c(7)
-c(2)