a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.896424
---a(19) <= -2.247035
----c(3)
----a(11) <= 2.555555
-----a(19) <= -2.091572
------a(2) <= 129.0
-------c(3)
-------a(2) <= 146.0
--------a(11) <= 0.333333
---------a(1) <= 165.0
----------a(13) <= 0.0
-----------a(7) <= 0.122222
------------c(3)
------------a(2) <= 142.0
-------------c(5)
-------------c(3)
-----------c(3)
----------c(5)
---------a(5) <= 0.0
----------c(5)
----------c(3)
--------c(5)
------a(1) <= 8.0
-------c(3)
-------c(5)
-----a(16) <= -14.666667
------a(1) <= 78.0
-------c(3)
-------a(1) <= 126.0
--------c(1)
--------c(4)
------a(2) <= 119.0
-------a(11) <= 24.666666
--------a(18) <= 0.38675
---------a(2) <= 94.0
----------c(4)
----------c(5)
---------c(5)
--------a(14) <= -12.666667
---------c(5)
---------c(4)
-------a(11) <= 7.777777
--------a(19) <= -2.032928
---------a(5) <= 0.0
----------a(18) <= 0.700087
-----------a(11) <= 6.333333
------------c(5)
------------c(3)
-----------a(1) <= 136.0
------------c(3)
------------c(4)
----------c(5)
---------a(2) <= 150.0
----------c(1)
----------c(5)
--------a(5) <= 0.0
---------a(18) <= 0.553811
----------a(19) <= -2.171949
-----------a(2) <= 142.0
------------c(5)
------------c(4)
-----------c(4)
----------a(1) <= 131.0
-----------c(3)
-----------c(5)
---------c(3)
---a(16) <= -5.0
----a(6) <= 2.777778
-----a(16) <= -7.0
------c(1)
------a(6) <= 0.833335
-------c(1)
-------c(5)
-----a(13) <= 15.666667
------a(1) <= 47.0
-------c(5)
-------c(3)
------c(1)
----a(13) <= 13.777778
-----a(1) <= 116.0
------a(4) <= 0.0
-------c(3)
-------c(5)
------c(5)
-----c(7)
--a(12) <= 91.44444
---a(19) <= -2.214611
----c(3)
----c(4)
---c(2)
-a(16) <= -3.333333
--a(11) <= 19.555555
---c(4)
---c(6)
--c(7)