a(2) <= 155.0
-a(11) <= 26.11111
--a(19) <= -1.853161
---a(19) <= -2.222661
----a(11) <= 21.555555
-----c(3)
-----a(1) <= 168.0
------c(3)
------c(5)
----a(11) <= 2.555555
-----a(19) <= -2.112503
------c(3)
------a(11) <= 0.222222
-------a(1) <= 128.0
--------a(8) <= 0.333333
---------a(1) <= 58.0
----------a(18) <= 0.888888
-----------a(2) <= 140.0
------------c(3)
------------c(5)
-----------c(5)
----------c(3)
---------c(3)
--------c(5)
-------c(5)
-----a(2) <= 114.0
------a(6) <= 2.944444
-------c(5)
-------a(11) <= 21.666666
--------c(5)
--------c(4)
------a(13) <= 6.666666
-------a(19) <= -2.032517
--------c(5)
--------c(1)
-------a(19) <= -2.090781
--------a(19) <= -2.139001
---------a(14) <= -12.888889
----------a(1) <= 168.0
-----------c(4)
-----------c(5)
----------c(5)
---------c(4)
--------a(8) <= 0.999999
---------c(4)
---------c(3)
---a(16) <= -5.222222
----a(19) <= -1.749258
-----a(16) <= -11.888889
------c(1)
------c(5)
-----c(1)
----a(16) <= 1.777777
-----a(1) <= 115.0
------c(3)
------c(5)
-----c(7)
--a(12) <= 91.44444
---a(19) <= -2.219242
----c(3)
----c(4)
---c(2)
-a(16) <= -3.0
--a(11) <= 20.666668
---c(4)
---c(6)
--c(7)