a(10) <= 82.9815
-a(19) <= 0.878322
--a(2) <= 158.5
---a(19) <= -1.83720
----a(11) <= 24.7778
-----a(19) <= -2.21647
------a(18) <= 0.493964
-------a(1) <= 77.5
--------c(3)
--------a(18) <= 0.446391
---------c(5)
---------a(10) <= 21.6852
----------c(5)
----------c(4)
-------c(3)
------a(11) <= 0.166666
-------a(2) <= 139.5
--------a(1) <= 238
---------a(19) <= -2.07527
----------a(6) <= 0.249999
-----------a(16) <= -3.16667
------------c(5)
------------c(3)
-----------c(3)
----------c(5)
---------c(5)
--------a(8) <= 0.249999
---------a(1) <= 121.5
----------a(12) <= 0.166666
-----------c(3)
-----------c(5)
----------c(5)
---------a(2) <= 141.5
----------c(5)
----------c(3)
-------a(1) <= 153.5
--------a(16) <= -17.5
---------c(1)
---------a(18) <= 0.522057
----------a(2) <= 121.5
-----------a(14) <= -10.4444
------------c(5)
------------c(4)
-----------a(16) <= -6.5
------------c(4)
------------a(13) <= 6.50000
-------------c(5)
-------------c(3)
----------a(2) <= 128.5
-----------a(2) <= 92.5
------------a(19) <= -2.14515
-------------c(3)
-------------c(5)
------------c(3)
-----------a(11) <= 4.05556
------------c(5)
------------a(19) <= -2.04047
-------------a(13) <= 9.44444
--------------c(5)
--------------a(5) <= 0.055555
---------------c(4)
---------------c(3)
-------------c(1)
--------a(16) <= -14.6111
---------c(4)
---------a(9) <= 5.09630
----------c(5)
----------a(8) <= 5.83333
-----------c(3)
-----------c(5)
-----a(19) <= -2.22695
------c(3)
------a(19) <= -2.18130
-------a(14) <= -18.5000
--------c(4)
--------c(5)
-------c(4)
----a(16) <= -4.94444
-----a(11) <= 31
------a(14) <= -10.0556
-------c(3)
-------a(9) <= 80.5648
--------a(6) <= 2.80555
---------a(16) <= -6.94444
----------c(1)
----------a(9) <= 0.459606
-----------c(1)
-----------c(5)
---------a(15) <= 19.5
----------c(3)
----------c(1)
--------c(5)
------c(4)
-----a(1) <= 116.5
------a(18) <= 0.280963
-------c(3)
-------c(5)
------c(5)
---a(17) <= 23.5
----a(6) <= 1.13889
-----c(7)
-----c(4)
----c(6)
--c(7)
-c(2)