a(5) <= 1134.0
-c(0)
-a(11) <= 0.0
--a(9) <= 2.0
---c(0)
---a(4) <= 280830.0
----c(0)
----c(1)
--a(8) <= 0.0
---a(12) <= 0.0
----a(1) <= 0.0
-----a(6) <= -37.0
------c(1)
------a(18) <= 7000.0
-------a(17) <= 3300.0
--------a(6) <= 26.0
---------c(0)
---------c(1)
--------c(0)
-------a(2) <= 0.0
--------c(0)
--------c(1)
-----a(18) <= 7000.0
------a(11) <= 1.0
-------a(2) <= 0.0
--------a(9) <= 2.0
---------a(4) <= 415690.0
----------c(1)
----------c(0)
---------c(1)
--------a(9) <= 1.0
---------c(1)
---------c(0)
-------a(9) <= 2.0
--------c(0)
--------a(5) <= 2368.0
---------c(1)
---------c(0)
------c(0)
----a(2) <= 0.0
-----a(12) <= 1.0
------a(9) <= 2.0
-------c(0)
-------a(18) <= 20000.0
--------a(9) <= 4.0
---------c(1)
---------c(0)
--------c(1)
------c(0)
-----c(0)
---a(2) <= 1.0
----c(0)
----c(1)