a(9) <= 1.0
-a(5) <= 1333.0
--c(0)
--a(11) <= 0.0
---c(0)
---a(8) <= 0.0
----a(1) <= 0.0
-----c(0)
-----a(2) <= 0.0
------a(17) <= 2500.0
-------c(1)
-------a(4) <= 415690.0
--------c(1)
--------c(0)
------c(1)
----c(0)
-a(11) <= 3.0
--a(1) <= 0.0
---a(3) <= 0.0
----a(8) <= 0.0
-----a(5) <= 618.0
------c(0)
------c(1)
-----c(1)
----a(6) <= -5.0
-----c(0)
-----a(9) <= 4.0
------c(0)
------a(5) <= 729.0
-------c(0)
-------a(12) <= 0.0
--------c(1)
--------c(0)
---a(10) <= 0.0
----c(0)
----a(4) <= 189170.0
-----a(2) <= 0.0
------a(6) <= -57.0
-------a(12) <= 0.0
--------a(9) <= 2.0
---------c(0)
---------c(1)
--------a(4) <= 14390.0
---------c(1)
---------c(0)
-------c(0)
------a(11) <= 1.0
-------c(0)
-------a(4) <= 40880.0
--------a(5) <= 118.0
---------c(0)
---------c(1)
--------a(7) <= -55.0
---------c(1)
---------a(7) <= 93.0
----------c(0)
----------c(1)
-----a(2) <= 0.0
------c(1)
------a(2) <= 1.0
-------a(18) <= 3000.0
--------a(18) <= 1000.0
---------c(0)
---------c(1)
--------a(5) <= 3722.0
---------c(0)
---------c(1)
-------c(0)
--a(5) <= 364.0
---c(0)
---a(1) <= 0.0
----a(2) <= 0.0
-----a(5) <= 1518.0
------c(1)
------c(0)
-----a(6) <= 25.0
------c(0)
------c(1)
----a(4) <= 56830.0
-----c(1)
-----a(10) <= 1.0
------c(0)
------a(10) <= 3.0
-------c(1)
-------a(9) <= 8.0
--------c(0)
--------c(1)