a(9) <= 1.5
-a(5) <= 1798
--c(0)
--a(5) <= 1906.5
---a(9) <= 0.5
----c(0)
----c(1)
---c(0)
-a(4) <= 318155
--a(11) <= 3.5
---a(7) <= 22
----a(10) <= 3.5
-----a(6) <= -84
------c(1)
------a(6) <= 89
-------a(6) <= -1.5
--------a(7) <= -0.5
---------a(17) <= 850
----------a(5) <= 240
-----------c(0)
-----------c(1)
----------a(2) <= 1.5
-----------a(6) <= -57.5
------------a(18) <= 3500
-------------c(0)
-------------a(17) <= 40800
--------------a(7) <= -70.5
---------------c(0)
---------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
---------a(4) <= 52310
----------a(17) <= 3850
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
-------c(1)
-----c(1)
----a(7) <= 93.5
-----c(0)
-----c(0)
---a(5) <= 364
----c(0)
----a(4) <= 69165
-----c(1)
-----c(0)
--a(10) <= 0.5
---c(0)
---a(4) <= 934630
----a(17) <= 5700
-----a(7) <= 0
------a(17) <= 2250
-------c(1)
-------c(0)
------c(0)
-----a(9) <= 3.5
------c(1)
------a(6) <= -29.5
-------c(1)
-------a(4) <= 860400
--------c(0)
--------c(1)
----c(0)