a(14) <= 0.40845
-a(28) <= 0.5
--a(1) <= 2.5
---a(31) <= 0.5
----a(3) <= 1.5
-----c(phyllosticta-leaf-spot)
-----c(brown-spot)
----c(downy-mildew)
---a(23) <= 0.5
----a(15) <= 0.5
-----a(30) <= 0.5
------c(bacterial-blight)
------c(purple-seed-stain)
-----a(26) <= 0.5
------a(31) <= 0.5
-------a(1) <= 3.5
--------a(3) <= 1.5
---------c(phyllosticta-leaf-spot)
---------a(6) <= 0.5
----------c(alternarialeaf-spot)
----------c(frog-eye-leaf-spot)
--------c(alternarialeaf-spot)
-------c(downy-mildew)
------c(brown-stem-rot)
----c(brown-spot)
--a(15) <= 0.5
---c(purple-seed-stain)
---c(frog-eye-leaf-spot)
-a(21) <= 0.977477
--a(26) <= 0.565315
---a(15) <= 0.5
----c(bacterial-pustule)
----a(32) <= 0.053658
-----c(powdery-mildew)
-----a(35) <= 1.5
------a(29) <= 1.57073
-------a(22) <= 1.97297
--------c(herbicide-injury)
--------c(purple-seed-stain)
-------c(diaporthe-pod-&-stem-blight)
------c(cyst-nematode)
---a(26) <= 1.5
----c(brown-stem-rot)
----c(charcoal-rot)
--a(23) <= 0.580487
---a(12) <= 0.5
----a(1) <= 4
-----c(rhizoctonia-root-rot)
-----c(anthracnose)
----a(28) <= 0.284037
-----c(anthracnose)
-----c(phytophthora-rot)
---a(29) <= 3
----c(anthracnose)
----c(diaporthe-stem-canker)