a(7) <= 0.0
-a(53) <= 0.045
--a(24) <= 0.0
---a(16) <= 0.2
----a(22) <= 0.07
-----a(52) <= 0.391
------a(56) <= 25.0
-------c(0)
-------a(25) <= 0.03
--------a(36) <= 0.42
---------a(5) <= 0.71
----------a(28) <= 0.25
-----------a(18) <= 0.14
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------c(0)
------a(9) <= 0.82
-------a(15) <= 0.09
--------a(55) <= 2.653
---------a(19) <= 3.49
----------c(0)
----------a(52) <= 0.809
-----------c(0)
-----------a(45) <= 1.47
------------c(1)
------------c(0)
---------a(57) <= 74.0
----------a(45) <= 0.37
-----------a(19) <= 3.27
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------c(1)
-------c(1)
-----a(49) <= 0.309
------c(1)
------c(0)
----a(52) <= 0.573
-----a(31) <= 0.09
------a(55) <= 1.315
-------c(0)
-------a(13) <= 0.5
--------a(5) <= 0.9
---------a(11) <= 0.09
----------a(18) <= 0.25
-----------a(44) <= 0.29
------------a(1) <= 0.13
-------------a(37) <= 0.13
--------------a(52) <= 0.038
---------------a(19) <= 1.38
----------------c(1)
----------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------c(1)
---------c(1)
--------c(0)
------c(0)
-----c(1)
---a(45) <= 0.34
----a(46) <= 0.14
-----a(27) <= 0.19
------a(52) <= 0.014
-------a(55) <= 3.666
--------c(0)
--------c(1)
-------c(1)
------c(0)
-----c(0)
----c(0)
--a(25) <= 0.38
---a(56) <= 6.0
----c(0)
----a(46) <= 0.17
-----a(55) <= 2.857
------a(52) <= 0.373
-------a(21) <= 0.9
--------a(12) <= 0.63
---------a(10) <= 0.06
----------a(18) <= 0.14
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------c(1)
-------c(1)
------c(1)
-----c(0)
---c(0)
-a(21) <= 0.46
--a(30) <= 0.12
---c(1)
---c(0)
--c(1)