a(53) <= 0.048499
-a(7) <= 0.059999
--a(52) <= 0.400499
---a(16) <= 0.199999
----a(24) <= 0.009999
-----a(5) <= 1.625
------a(4) <= 0.375
-------a(56) <= 20.5
--------c(0)
--------a(25) <= 0.029999
---------a(28) <= 0.139999
----------a(5) <= 0.764999
-----------a(6) <= 0.784999
------------a(55) <= 8.7325
-------------a(18) <= 1.70000
--------------c(0)
--------------c(1)
-------------a(22) <= 0.189999
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------a(12) <= 1.125
-----------c(1)
-----------c(0)
---------c(0)
-------c(1)
------a(19) <= 2.47
-------a(57) <= 32
--------c(0)
--------a(25) <= 0.435
---------c(1)
---------c(0)
-------c(1)
-----a(57) <= 77.5
------c(0)
------a(46) <= 0.079999
-------a(25) <= 0.49
--------c(1)
--------c(0)
-------c(0)
----a(17) <= 0.175
-----a(5) <= 0.355
------a(19) <= 0.234999
-------a(56) <= 47
--------a(12) <= 1.865
---------c(1)
---------c(0)
--------c(0)
-------a(23) <= 0.234999
--------c(0)
--------c(1)
------a(21) <= 0.669999
-------a(10) <= 0.28
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---a(57) <= 55
----a(16) <= 1.01500
-----a(24) <= 2.66000
------a(11) <= 0.389999
-------a(54) <= 0.151999
--------a(18) <= 0.514999
---------c(0)
---------c(1)
--------c(1)
-------c(1)
------c(1)
-----c(1)
----a(46) <= 0.064999
-----a(45) <= 0.585
------a(43) <= 0.429999
-------a(52) <= 0.573
--------a(50) <= 0.233
---------a(19) <= 0.2
----------c(0)
----------c(1)
---------a(21) <= 0.144999
----------c(1)
----------c(0)
--------c(1)
-------c(0)
------a(50) <= 0.146999
-------c(1)
-------c(0)
-----c(0)
--a(27) <= 0.159999
---a(46) <= 0.115
----c(1)
----c(0)
---c(0)
-a(25) <= 0.24
--a(46) <= 0.199999
---a(56) <= 7.5
----a(19) <= 2.955
-----c(0)
-----c(1)
----c(1)
---a(11) <= 0.409999
----a(49) <= 0.151999
-----c(0)
-----c(1)
----c(1)
--a(52) <= 0.55
---c(0)
---c(1)