a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---a(22) <= 0.155
----a(16) <= 0.134999
-----a(53) <= 0.173999
------a(19) <= 3.76000
-------c(0)
-------a(6) <= 0.18
--------c(0)
--------c(1)
------c(1)
-----a(5) <= 1.115
------c(0)
------c(1)
----c(1)
---a(50) <= 0.133
----a(25) <= 0.11
-----c(1)
-----c(0)
----c(0)
--a(27) <= 0.079999
---c(1)
---c(0)
-a(25) <= 0.384999
--a(57) <= 53.5
---a(7) <= 0.349999
----a(55) <= 3.091
-----a(52) <= 0.983999
------a(8) <= 0.33
-------a(16) <= 1.25500
--------c(0)
--------c(1)
-------c(1)
------a(19) <= 1.23500
-------c(0)
-------c(1)
-----c(1)
----c(1)
---a(27) <= 0.19
----a(42) <= 0.134999
-----a(43) <= 0.799999
------a(26) <= 0.359999
-------a(29) <= 0.089999
--------c(1)
--------c(0)
-------c(0)
------c(0)
-----c(0)
----c(0)
--a(53) <= 0.124499
---c(0)
---c(1)