a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(29) = A
-----a(33) = A
------c(EI)
------a(28) = A
-------c(EI)
-------a(6) = G
--------c(EI)
--------a(19) = A
---------c(EI)
---------c(IE)
-----a(43) = G
------c(N)
------c(EI)
---a(29) = A
----a(26) = G
-----a(9) = T
------c(IE)
------c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(17) = T
------a(22) = T
-------c(IE)
-------c(N)
------c(N)
-----a(25) = G
------a(24) = A
-------c(N)
-------a(46) = G
--------c(N)
--------c(IE)
------c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = G
-----c(N)
-----c(EI)
----c(N)
---c(N)
--c(N)