a(30) = G
-a(32) = T
--a(31) = G
---a(33) = C
----a(29) = A
-----a(34) = A
------c(EI)
------a(44) = G
-------c(EI)
-------c(IE)
-----c(N)
----a(35) = G
-----c(EI)
-----a(29) = A
------a(28) = T
-------c(IE)
-------a(33) = T
--------c(IE)
--------a(33) = A
---------c(EI)
---------a(39) = T
----------c(IE)
----------a(59) = T
-----------c(IE)
-----------a(40) = T
------------c(IE)
------------a(44) = T
-------------c(IE)
-------------c(EI)
------a(58) = G
-------c(N)
-------c(EI)
---a(29) = A
----a(19) = A
-----a(48) = G
------c(IE)
------c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(21) = T
------c(IE)
------c(N)
-----c(IE)
---c(N)
-a(35) = G
--a(32) = T
---a(31) = G
----a(34) = A
-----c(EI)
-----a(44) = T
------c(N)
------c(EI)
----c(N)
---c(N)
--c(N)