a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(18) = T
-----a(47) = G
------a(23) = T
-------c(IE)
-------a(27) = G
--------c(IE)
--------c(EI)
------c(EI)
-----c(EI)
----a(33) = A
-----c(EI)
-----a(29) = A
------a(28) = A
-------a(11) = T
--------c(N)
--------c(EI)
-------a(4) = G
--------a(42) = G
---------c(EI)
---------c(IE)
--------a(28) = G
---------c(N)
---------c(IE)
------c(N)
---a(29) = A
----a(25) = G
-----a(48) = G
------c(IE)
------c(N)
-----a(18) = A
------a(12) = G
-------c(N)
-------c(IE)
------c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(18) = T
------c(IE)
------c(N)
-----a(25) = G
------a(21) = A
-------c(N)
-------a(57) = T
--------c(N)
--------a(51) = T
---------c(N)
---------c(IE)
------a(24) = G
-------a(25) = T
--------c(IE)
--------c(N)
-------c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)