a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----c(EI)
-----a(29) = A
------a(23) = A
-------a(50) = A
--------c(IE)
--------c(EI)
-------a(26) = A
--------a(18) = T
---------c(IE)
---------c(EI)
--------c(IE)
------a(15) = A
-------c(EI)
-------c(N)
---a(29) = A
----a(28) = G
-----c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(56) = C
------c(IE)
------c(N)
-----a(25) = G
------a(24) = A
-------c(N)
-------c(IE)
------a(26) = G
-------a(25) = T
--------c(IE)
--------c(N)
-------c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------a(56) = G
-------c(EI)
-------c(N)
----c(N)
---c(N)
--c(N)