a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----a(29) = C
------c(N)
------c(EI)
-----a(28) = G
------c(N)
------a(28) = A
-------a(5) = C
--------c(IE)
--------a(8) = T
---------c(EI)
---------c(N)
-------a(29) = A
--------a(6) = G
---------a(8) = T
----------c(IE)
----------c(EI)
---------a(21) = G
----------a(1) = C
-----------c(EI)
-----------c(IE)
----------c(IE)
--------c(EI)
---a(29) = A
----a(28) = G
-----c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(56) = C
------c(IE)
------a(18) = T
-------a(4) = T
--------c(N)
--------c(IE)
-------c(N)
-----a(25) = G
------a(24) = A
-------c(N)
-------a(4) = G
--------c(N)
--------a(9) = A
---------c(N)
---------a(14) = A
----------c(N)
----------c(IE)
------c(IE)
---c(N)
-a(20) = N
--c(EI)
--a(35) = G
---a(31) = G
----a(32) = T
-----a(33) = C
------c(N)
------a(33) = T
-------c(N)
-------a(34) = G
--------c(N)
--------c(EI)
-----c(N)
----c(N)
---c(N)