a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----c(EI)
-----a(29) = A
------a(28) = A
-------a(11) = T
--------c(N)
--------c(EI)
-------a(28) = G
--------c(EI)
--------a(4) = G
---------a(6) = C
----------a(1) = G
-----------c(IE)
-----------c(EI)
----------c(IE)
---------c(IE)
------a(24) = A
-------c(EI)
-------c(N)
---a(29) = A
----a(25) = G
-----a(48) = G
------c(IE)
------c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(18) = T
------a(1) = G
-------c(N)
-------c(IE)
------c(N)
-----a(25) = G
------a(21) = A
-------c(N)
-------a(57) = T
--------c(N)
--------a(51) = T
---------c(N)
---------c(IE)
------c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)