a(22) <= 60.0
-a(20) <= 92.0
--a(10) <= 40.0
---c(2)
---a(29) <= 47.0
----c(2)
----a(17) <= 68.0
-----c(5)
-----c(3)
--a(22) <= 53.0
---c(2)
---a(1) <= 53.0
----c(2)
----c(1)
-a(17) <= 76.0
--a(20) <= 69.0
---a(17) <= 57.0
----a(24) <= 67.0
-----c(5)
-----c(1)
----a(18) <= 83.0
-----a(14) <= 62.0
------a(17) <= 63.0
-------c(5)
-------c(7)
------c(7)
-----a(20) <= 64.0
------c(7)
------a(3) <= 84.0
-------c(7)
-------a(14) <= 92.0
--------c(4)
--------c(7)
---a(14) <= 64.0
----a(5) <= 68.0
-----a(3) <= 96.0
------a(32) <= 72.0
-------c(1)
-------c(5)
------a(14) <= 49.0
-------c(2)
-------a(25) <= 63.0
--------c(5)
--------c(2)
-----c(7)
----a(21) <= 71.0
-----a(28) <= 68.0
------a(18) <= 81.0
-------c(7)
-------c(4)
------a(8) <= 69.0
-------a(9) <= 57.0
--------c(1)
--------a(33) <= 75.0
---------c(4)
---------c(5)
-------a(2) <= 66.0
--------a(25) <= 55.0
---------c(1)
---------a(32) <= 72.0
----------c(2)
----------c(5)
--------a(25) <= 71.0
---------a(9) <= 72.0
----------a(10) <= 64.0
-----------a(9) <= 53.0
------------c(1)
------------c(5)
-----------a(21) <= 63.0
------------c(1)
------------a(24) <= 78.0
-------------c(4)
-------------a(22) <= 91.0
--------------a(24) <= 88.0
---------------c(1)
---------------c(5)
--------------c(1)
----------a(26) <= 85.0
-----------c(5)
-----------a(2) <= 97.0
------------c(4)
------------c(1)
---------a(28) <= 85.0
----------a(36) <= 73.0
-----------c(7)
-----------c(5)
----------a(30) <= 95.0
-----------a(18) <= 87.0
------------c(1)
------------c(5)
-----------c(1)
-----a(20) <= 83.0
------a(19) <= 101.0
-------a(4) <= 66.0
--------c(7)
--------a(36) <= 86.0
---------a(11) <= 94.0
----------c(4)
----------a(3) <= 92.0
-----------c(7)
-----------a(8) <= 78.0
------------a(18) <= 87.0
-------------c(7)
-------------c(4)
------------c(4)
---------c(7)
-------c(3)
------a(22) <= 100.0
-------c(5)
-------a(3) <= 111.0
--------c(3)
--------c(1)
--a(18) <= 96.0
---a(11) <= 100.0
----a(31) <= 104.0
-----a(23) <= 85.0
------a(10) <= 73.0
-------c(3)
-------c(7)
------a(19) <= 101.0
-------a(3) <= 87.0
--------c(7)
--------a(15) <= 104.0
---------c(4)
---------c(7)
-------c(7)
-----a(19) <= 97.0
------c(7)
------c(3)
----a(25) <= 76.0
-----c(7)
-----a(5) <= 79.0
------c(7)
------c(3)
---a(1) <= 78.0
----a(3) <= 104.0
-----a(28) <= 76.0
------a(11) <= 100.0
-------c(7)
-------c(4)
------c(3)
-----c(1)
----c(3)