a(17) <= 81
-a(20) <= 78.5
--a(22) <= 62.5
---c(5)
---a(19) <= 86.5
----a(17) <= 58
-----c(1)
-----a(36) <= 50.5
------c(5)
------c(7)
----a(17) <= 66.5
-----a(21) <= 58
------c(1)
------c(5)
-----a(2) <= 84.5
------c(7)
------a(4) <= 73.5
-------c(4)
-------a(23) <= 86.5
--------c(7)
--------a(17) <= 79.5
---------c(4)
---------c(3)
--a(18) <= 71.5
---a(20) <= 96.5
----a(27) <= 111.5
-----c(5)
-----c(2)
----c(2)
---a(21) <= 74.5
----a(26) <= 68.5
-----c(5)
-----a(10) <= 69
------c(5)
------a(25) <= 75.5
-------c(1)
-------c(1)
----a(24) <= 91.5
-----a(18) <= 96.5
------c(4)
------c(3)
-----c(1)
-a(18) <= 96.5
--a(22) <= 97.5
---c(4)
---c(3)
--c(3)