a(17) <= 76.0
-a(18) <= 64.0
--a(20) <= 96.0
---a(4) <= 97.0
----a(35) <= 110.0
-----a(22) <= 62.0
------c(5)
------a(31) <= 78.0
-------a(30) <= 55.0
--------c(5)
--------c(7)
-------c(5)
-----c(2)
----a(13) <= 53.0
-----c(2)
-----c(5)
---c(2)
--a(20) <= 73.0
---a(21) <= 57.0
----a(1) <= 60.0
-----c(1)
-----c(5)
----a(18) <= 81.0
-----a(36) <= 50.0
------c(5)
------a(20) <= 65.0
-------c(7)
-------a(18) <= 73.0
--------a(19) <= 79.0
---------c(7)
---------a(3) <= 88.0
----------a(33) <= 72.0
-----------c(5)
-----------c(7)
----------c(7)
--------a(17) <= 64.0
---------c(5)
---------a(12) <= 86.0
----------a(32) <= 80.0
-----------c(7)
-----------a(14) <= 84.0
------------c(7)
------------c(4)
----------c(4)
-----a(31) <= 71.0
------c(5)
------a(2) <= 83.0
-------a(3) <= 91.0
--------c(7)
--------c(4)
-------a(2) <= 95.0
--------a(30) <= 92.0
---------a(30) <= 84.0
----------a(10) <= 81.0
-----------c(7)
-----------a(20) <= 71.0
------------c(4)
------------a(27) <= 91.0
-------------c(7)
-------------c(4)
----------c(4)
---------c(7)
--------c(7)
---a(21) <= 72.0
----a(34) <= 88.0
-----a(34) <= 64.0
------a(36) <= 100.0
-------a(29) <= 71.0
--------c(5)
--------c(2)
-------c(2)
------a(12) <= 94.0
-------a(33) <= 66.0
--------a(9) <= 67.0
---------a(6) <= 68.0
----------a(21) <= 53.0
-----------c(1)
-----------c(5)
----------a(26) <= 63.0
-----------c(5)
-----------a(25) <= 72.0
------------c(1)
------------a(12) <= 81.0
-------------c(1)
-------------c(5)
---------a(6) <= 89.0
----------c(5)
----------c(3)
--------a(8) <= 80.0
---------a(18) <= 75.0
----------c(5)
----------a(32) <= 76.0
-----------a(34) <= 83.0
------------c(7)
------------c(4)
-----------c(4)
---------c(1)
-------a(29) <= 68.0
--------c(5)
--------a(16) <= 73.0
---------c(4)
---------c(2)
-----a(33) <= 74.0
------c(1)
------a(35) <= 109.0
-------a(13) <= 66.0
--------c(1)
--------c(4)
-------c(1)
----a(30) <= 99.0
-----a(13) <= 53.0
------c(2)
------a(20) <= 89.0
-------a(13) <= 63.0
--------c(5)
--------a(21) <= 80.0
---------a(35) <= 89.0
----------c(7)
----------a(4) <= 69.0
-----------c(7)
-----------a(18) <= 83.0
------------c(7)
------------c(4)
---------c(7)
-------c(5)
-----a(32) <= 88.0
------c(3)
------c(1)
-a(18) <= 96.0
--a(11) <= 101.0
---a(35) <= 87.0
----c(7)
----a(3) <= 86.0
-----c(7)
-----a(23) <= 86.0
------c(7)
------a(23) <= 104.0
-------a(18) <= 87.0
--------a(20) <= 72.0
---------a(2) <= 92.0
----------c(4)
----------c(7)
---------c(7)
--------a(26) <= 95.0
---------c(4)
---------a(31) <= 106.0
----------a(19) <= 101.0
-----------c(4)
-----------a(9) <= 83.0
------------c(3)
------------c(4)
----------c(3)
-------a(12) <= 78.0
--------c(7)
--------c(3)
---a(12) <= 94.0
----a(27) <= 94.0
-----c(7)
-----a(15) <= 94.0
------c(7)
------a(8) <= 92.0
-------a(36) <= 75.0
--------c(7)
--------a(8) <= 76.0
---------c(4)
---------c(3)
-------c(5)
----a(18) <= 89.0
-----c(1)
-----c(4)
--a(9) <= 75.0
---a(20) <= 91.0
----a(3) <= 98.0
-----a(7) <= 94.0
------c(7)
------c(4)
-----c(3)
----c(1)
---a(33) <= 76.0
----a(16) <= 90.0
-----a(9) <= 87.0
------c(3)
------a(11) <= 111.0
-------c(7)
-------c(3)
-----a(8) <= 89.0
------c(3)
------c(1)
----c(3)