a(17) <= 78.5
-a(20) <= 73.5
--a(18) <= 61.5
---a(16) <= 75.5
----a(2) <= 47
-----c(7)
-----a(22) <= 63.5
------c(5)
------a(11) <= 77
-------c(7)
-------c(5)
----c(7)
---a(18) <= 83.5
----a(17) <= 58
-----a(21) <= 61
------c(1)
------c(5)
-----a(36) <= 50.5
------a(21) <= 57.5
-------c(3)
-------c(5)
------a(22) <= 60.5
-------a(16) <= 63.5
--------c(7)
--------c(5)
-------a(18) <= 82
--------a(28) <= 84
---------a(6) <= 60.5
----------a(4) <= 64.5
-----------c(5)
-----------a(23) <= 79
------------c(7)
------------c(2)
----------a(26) <= 51.5
-----------c(5)
-----------a(5) <= 57.5
------------c(5)
------------a(34) <= 51
-------------c(4)
-------------a(24) <= 85
--------------a(32) <= 50.5
---------------c(5)
---------------c(7)
--------------c(5)
---------c(5)
--------a(2) <= 84
---------a(19) <= 90.5
----------c(7)
----------c(4)
---------a(27) <= 94.5
----------a(1) <= 79.5
-----------c(4)
-----------c(7)
----------c(7)
----a(2) <= 82
-----c(7)
-----a(4) <= 79.5
------a(13) <= 70.5
-------a(27) <= 82.5
--------c(4)
--------c(7)
-------a(8) <= 77
--------a(7) <= 85.5
---------a(24) <= 69
----------a(31) <= 89
-----------c(7)
-----------c(4)
----------c(7)
---------a(15) <= 99
----------a(14) <= 82
-----------c(7)
-----------a(24) <= 77
------------c(4)
------------c(7)
----------c(7)
--------c(7)
------a(16) <= 81
-------a(4) <= 85.5
--------c(7)
--------c(5)
-------c(3)
--a(18) <= 67.5
---a(20) <= 96.5
----a(30) <= 49.5
-----c(2)
-----a(2) <= 44
------a(30) <= 60.5
-------c(5)
-------c(2)
------a(6) <= 71.5
-------a(17) <= 66.5
--------c(5)
--------c(2)
-------c(1)
----c(2)
---a(17) <= 73
----a(2) <= 68.5
-----a(33) <= 57.5
------c(1)
------a(36) <= 72.5
-------c(2)
-------a(6) <= 80
--------a(14) <= 83
---------c(5)
---------c(1)
--------c(2)
-----a(26) <= 66.5
------a(36) <= 100
-------a(36) <= 77
--------a(30) <= 72.5
---------c(1)
---------c(7)
--------a(6) <= 99
---------a(2) <= 97.5
----------c(5)
----------c(1)
---------c(2)
-------c(2)
------a(8) <= 69.5
-------c(7)
-------a(5) <= 75.5
--------a(36) <= 62.5
---------c(2)
---------a(6) <= 68.5
----------a(13) <= 68.5
-----------c(1)
-----------a(7) <= 100.5
------------c(5)
------------c(2)
----------a(21) <= 75.5
-----------a(5) <= 73
------------a(33) <= 71.5
-------------a(25) <= 75.5
--------------c(1)
--------------a(10) <= 75
---------------c(5)
---------------c(1)
-------------a(30) <= 90
--------------c(5)
--------------c(1)
------------a(30) <= 88.5
-------------a(16) <= 85
--------------c(7)
--------------c(5)
-------------c(1)
-----------a(34) <= 101
------------c(5)
------------c(1)
--------a(3) <= 109
---------a(21) <= 69
----------c(5)
----------c(4)
---------c(1)
----a(20) <= 88.5
-----a(2) <= 86
------a(28) <= 88
-------a(5) <= 61.5
--------c(4)
--------a(33) <= 69.5
---------c(4)
---------a(11) <= 76
----------c(5)
----------a(15) <= 103.5
-----------c(7)
-----------c(3)
-------a(23) <= 102.5
--------c(4)
--------c(3)
------a(26) <= 95.5
-------a(35) <= 88.5
--------c(7)
--------a(23) <= 109.5
---------a(11) <= 103
----------a(23) <= 86
-----------c(7)
-----------a(15) <= 109
------------c(4)
------------c(7)
----------a(25) <= 67.5
-----------c(4)
-----------a(13) <= 75.5
------------c(7)
------------a(8) <= 77.5
-------------c(4)
-------------c(3)
---------c(3)
-------a(34) <= 92.5
--------a(7) <= 98
---------c(7)
---------c(2)
--------c(3)
-----a(30) <= 102.5
------a(22) <= 100.5
-------a(15) <= 107
--------c(1)
--------c(5)
-------c(3)
------a(9) <= 81.5
-------c(1)
-------c(3)
-a(34) <= 93
--a(16) <= 82
---a(11) <= 101.5
----a(35) <= 87.5
-----c(7)
-----a(1) <= 70.5
------c(7)
------a(25) <= 61
-------c(7)
-------c(4)
----a(27) <= 96.5
-----a(26) <= 91.5
------a(27) <= 83.5
-------c(4)
-------c(7)
------c(4)
-----a(27) <= 102.5
------c(3)
------c(7)
---a(18) <= 97.5
----a(22) <= 87.5
-----a(12) <= 89
------a(22) <= 73.5
-------c(5)
-------c(7)
------c(3)
-----c(4)
----a(19) <= 116
-----a(27) <= 96.5
------c(7)
------a(10) <= 67.5
-------c(5)
-------c(3)
-----c(1)
--a(28) <= 78.5
---a(23) <= 100.5
----a(17) <= 79.5
-----c(7)
-----a(1) <= 92.5
------c(4)
------c(3)
----a(14) <= 90
-----a(31) <= 100.5
------c(7)
------c(4)
-----a(11) <= 107
------a(18) <= 100
-------a(16) <= 78.5
--------c(7)
--------c(3)
-------c(4)
------c(3)
---a(14) <= 93
----a(23) <= 102.5
-----c(7)
-----a(27) <= 101.5
------a(36) <= 89.5
-------c(3)
-------c(7)
------c(3)
----a(20) <= 99
-----a(35) <= 103
------a(7) <= 95
-------c(4)
-------a(23) <= 93.5
--------c(4)
--------a(3) <= 119.5
---------a(2) <= 91.5
----------c(4)
----------a(11) <= 94.5
-----------c(4)
-----------a(25) <= 84.5
------------a(7) <= 105.5
-------------a(3) <= 102.5
--------------c(3)
--------------a(30) <= 96
---------------c(3)
---------------c(4)
-------------a(36) <= 75.5
--------------c(7)
--------------c(3)
------------c(3)
---------c(7)
------a(29) <= 72
-------c(3)
-------a(36) <= 82
--------a(25) <= 83
---------a(9) <= 81
----------c(3)
----------c(4)
---------a(3) <= 95
----------c(4)
----------c(3)
--------c(3)
-----a(9) <= 81
------c(1)
------a(34) <= 103.5
-------c(1)
-------c(3)