a(17) <= 78.0
-a(22) <= 62.0
--a(23) <= 98.0
---a(31) <= 105.0
----c(5)
----c(2)
---a(27) <= 92.0
----c(5)
----c(2)
--a(20) <= 76.0
---a(21) <= 57.0
----a(5) <= 57.0
-----c(1)
-----c(5)
----a(27) <= 89.0
-----a(13) <= 57.0
------a(24) <= 71.0
-------a(17) <= 59.0
--------c(5)
--------c(7)
-------c(1)
------a(10) <= 55.0
-------a(1) <= 67.0
--------c(5)
--------c(4)
-------a(32) <= 50.0
--------c(5)
--------a(28) <= 73.0
---------c(7)
---------a(18) <= 75.0
----------c(5)
----------a(23) <= 91.0
-----------c(7)
-----------c(4)
-----a(24) <= 81.0
------a(18) <= 77.0
-------c(5)
-------a(36) <= 66.0
--------c(7)
--------a(11) <= 102.0
---------a(22) <= 84.0
----------a(29) <= 78.0
-----------a(14) <= 85.0
------------a(29) <= 72.0
-------------c(4)
-------------c(7)
------------c(4)
-----------c(7)
----------a(22) <= 94.0
-----------a(7) <= 84.0
------------c(7)
------------c(4)
-----------c(7)
---------c(7)
------c(2)
---a(14) <= 64.0
----a(14) <= 56.0
-----c(2)
-----c(5)
----a(21) <= 75.0
-----a(22) <= 71.0
------a(29) <= 60.0
-------c(1)
-------c(5)
------c(1)
-----a(22) <= 108.0
------a(18) <= 96.0
-------c(4)
-------c(3)
------c(1)
-a(18) <= 96.0
--a(23) <= 89.0
---c(7)
---a(23) <= 104.0
----a(30) <= 98.0
-----a(26) <= 87.0
------a(22) <= 89.0
-------c(4)
-------c(7)
------a(5) <= 84.0
-------a(35) <= 89.0
--------c(7)
--------c(4)
-------c(7)
-----a(8) <= 76.0
------c(4)
------a(14) <= 92.0
-------c(4)
-------c(3)
----c(3)
--a(33) <= 76.0
---a(20) <= 89.0
----a(24) <= 73.0
-----c(4)
-----c(3)
----c(1)
---c(3)