a(5) = o
-a(3) = o
--a(7) = x
---c(positive)
---c(negative)
--a(4) = b
---a(2) = x
----c(positive)
----a(8) = o
-----c(negative)
-----c(positive)
---a(6) = o
----a(4) = o
-----c(negative)
-----c(positive)
----a(4) = o
-----c(positive)
-----a(9) = x
------c(positive)
------c(negative)
-a(3) = o
--a(1) = b
---a(6) = o
----a(9) = o
-----c(negative)
-----c(positive)
----c(positive)
---a(2) = o
----c(negative)
----a(9) = o
-----a(6) = o
------c(negative)
------c(positive)
-----c(positive)
--a(7) = o
---a(9) = o
----a(8) = o
-----c(negative)
-----c(positive)
----a(1) = o
-----a(4) = o
------c(negative)
------c(positive)
-----c(positive)
---c(positive)