a(8) <= 41.0
-a(6) <= 7.0
--a(1) <= 94.0
---a(5) <= 67.0
----a(1) <= 89.0
-----c(opel)
-----c(saab)
----c(bus)
---c(bus)
--a(12) <= 721.0
---a(1) <= 106.0
----a(15) <= 13.0
-----c(opel)
-----c(saab)
----c(saab)
---c(opel)
-a(10) <= 135.0
--a(5) <= 62.0
---a(9) <= 17.0
----a(1) <= 81.0
-----c(opel)
-----c(van)
----a(17) <= 188.0
-----a(1) <= 86.0
------a(4) <= 120.0
-------c(saab)
-------a(4) <= 131.0
--------c(opel)
--------a(4) <= 137.0
---------c(saab)
---------c(opel)
------c(saab)
-----a(16) <= 19.0
------c(van)
------a(3) <= 70.0
-------c(opel)
-------a(3) <= 76.0
--------c(saab)
--------a(15) <= 1.0
---------c(saab)
---------c(opel)
---a(9) <= 18.0
----c(saab)
----a(17) <= 191.0
-----c(saab)
-----c(bus)
--a(1) <= 87.0
---a(9) <= 18.0
----c(van)
----a(10) <= 137.0
-----c(saab)
-----a(3) <= 76.0
------c(bus)
------c(opel)
---a(6) <= 8.0
----a(7) <= 140.0
-----c(van)
-----a(5) <= 60.0
------a(15) <= 14.0
-------c(saab)
-------c(opel)
------a(3) <= 77.0
-------c(bus)
-------c(van)
----c(van)