a(8) <= 41.0
-a(6) <= 7.0
--a(14) <= 68.0
---a(5) <= 67.0
----a(15) <= 8.0
-----c(saab)
-----c(opel)
----c(bus)
---a(1) <= 93.0
----a(5) <= 63.0
-----a(5) <= 59.0
------c(saab)
------c(opel)
-----c(bus)
----c(bus)
--a(17) <= 186.0
---c(opel)
---a(12) <= 722.0
----a(6) <= 11.0
-----a(18) <= 195.0
------a(13) <= 153.0
-------c(saab)
-------c(opel)
------a(14) <= 67.0
-------a(9) <= 20.0
--------a(12) <= 402.0
---------c(opel)
---------c(saab)
--------c(opel)
-------a(1) <= 106.0
--------a(4) <= 223.0
---------a(17) <= 187.0
----------c(saab)
----------a(5) <= 58.0
-----------c(opel)
-----------a(14) <= 72.0
------------a(14) <= 71.0
-------------c(saab)
-------------c(opel)
------------c(saab)
---------c(opel)
--------c(saab)
-----c(saab)
----c(opel)
-a(6) <= 8.0
--a(8) <= 46.0
---a(3) <= 76.0
----a(14) <= 64.0
-----a(6) <= 7.0
------c(opel)
------c(saab)
-----a(15) <= 10.0
------a(12) <= 308.0
-------c(van)
-------a(2) <= 41.0
--------a(5) <= 63.0
---------c(saab)
---------c(bus)
--------c(bus)
------a(5) <= 62.0
-------a(3) <= 72.0
--------c(saab)
--------c(opel)
-------c(bus)
----a(7) <= 148.0
-----a(6) <= 7.0
------c(opel)
------c(van)
-----a(9) <= 19.0
------a(15) <= 8.0
-------a(7) <= 155.0
--------c(saab)
--------c(opel)
-------c(opel)
------c(saab)
---a(10) <= 131.0
----a(9) <= 17.0
-----a(16) <= 19.0
------a(15) <= 16.0
-------c(van)
-------c(opel)
------c(saab)
-----a(9) <= 18.0
------a(13) <= 135.0
-------c(opel)
-------a(10) <= 127.0
--------c(saab)
--------c(opel)
------c(saab)
----a(9) <= 17.0
-----c(van)
-----a(10) <= 138.0
------a(2) <= 39.0
-------c(van)
-------a(6) <= 6.0
--------a(4) <= 142.0
---------c(saab)
---------c(opel)
--------c(opel)
------c(van)
--a(18) <= 187.0
---c(bus)
---c(van)