a(8) <= 41.5
-a(6) <= 7.5
--a(1) <= 89.5
---c(opel)
---a(1) <= 90.5
----c(saab)
----a(14) <= 66
-----c(opel)
-----a(4) <= 171
------a(7) <= 180
-------c(saab)
-------c(bus)
------c(bus)
--a(1) <= 103.5
---a(12) <= 639.5
----a(11) <= 193.5
-----a(16) <= 23.5
------a(5) <= 58.5
-------c(opel)
-------c(saab)
------c(opel)
-----a(11) <= 199.5
------c(opel)
------a(12) <= 512.5
-------a(17) <= 196.5
--------c(saab)
--------c(opel)
-------a(3) <= 103.5
--------a(5) <= 64.5
---------c(opel)
---------a(18) <= 195.5
----------c(opel)
----------a(10) <= 157
-----------a(6) <= 9.5
------------c(saab)
------------c(opel)
-----------c(saab)
--------a(13) <= 165.5
---------c(opel)
---------c(saab)
----a(5) <= 70.5
-----a(15) <= 15.5
------c(opel)
------c(saab)
-----c(saab)
---a(1) <= 107.5
----a(13) <= 219
-----a(18) <= 196.5
------c(opel)
------a(10) <= 167.5
-------a(5) <= 59
--------c(opel)
--------a(16) <= 20.5
---------a(2) <= 51.5
----------a(16) <= 8
-----------c(saab)
-----------c(opel)
----------c(opel)
---------c(saab)
-------c(saab)
-----c(saab)
----c(saab)
-a(6) <= 8.5
--a(12) <= 309.5
---a(1) <= 82.5
----a(8) <= 50.5
-----c(saab)
-----c(opel)
----a(16) <= 24
-----a(7) <= 139.5
------a(10) <= 136
-------a(13) <= 137.5
--------c(van)
--------a(7) <= 123.5
---------a(15) <= 15.5
----------c(van)
----------c(opel)
---------a(13) <= 144.5
----------a(18) <= 187.5
-----------c(van)
-----------c(opel)
----------a(1) <= 84
-----------c(opel)
-----------c(saab)
-------c(van)
------a(10) <= 146.5
-------a(13) <= 154.5
--------c(opel)
--------c(saab)
-------c(van)
-----a(17) <= 198.5
------c(saab)
------c(opel)
---a(3) <= 76.5
----a(15) <= 11
-----a(16) <= 21.5
------a(2) <= 36
-------c(opel)
-------a(3) <= 63.5
--------a(2) <= 41
---------c(saab)
---------c(bus)
--------c(bus)
------c(saab)
-----a(3) <= 72.5
------c(saab)
------a(16) <= 1.5
-------c(saab)
-------c(opel)
----a(4) <= 154
-----c(opel)
-----c(saab)
--a(18) <= 189.5
---c(bus)
---a(16) <= 23.5
----a(13) <= 117
-----c(saab)
-----c(van)
----c(opel)