a(8) <= 41.0
-a(6) <= 6.0
--c(bus)
--a(11) <= 237.0
---a(6) <= 7.0
----a(5) <= 64.0
-----a(10) <= 146.0
------c(opel)
------c(saab)
-----c(bus)
----a(12) <= 720.0
-----a(18) <= 195.0
------c(opel)
------a(15) <= 12.0
-------a(6) <= 8.0
--------a(2) <= 43.0
---------c(saab)
---------c(opel)
--------a(18) <= 196.0
---------c(opel)
---------c(saab)
-------a(17) <= 195.0
--------c(saab)
--------c(opel)
-----c(opel)
---c(bus)
-a(6) <= 8.0
--a(12) <= 309.0
---a(17) <= 178.0
----c(opel)
----a(10) <= 131.0
-----a(9) <= 17.0
------a(16) <= 19.0
-------c(van)
-------c(saab)
------a(18) <= 185.0
-------c(saab)
-------a(1) <= 86.0
--------c(opel)
--------a(10) <= 128.0
---------c(opel)
---------c(saab)
-----a(1) <= 89.0
------a(16) <= 8.0
-------c(van)
-------c(saab)
------c(van)
---a(3) <= 76.0
----a(15) <= 10.0
-----a(2) <= 41.0
------a(5) <= 62.0
-------c(saab)
-------c(bus)
------c(bus)
-----a(5) <= 59.0
------c(opel)
------c(bus)
----a(6) <= 7.0
-----a(15) <= 9.0
------c(saab)
------c(opel)
-----c(opel)
--a(14) <= 63.0
---c(saab)
---c(van)