a(8) <= 42.5
-a(6) <= 6.5
--c(bus)
--a(18) <= 198.5
---a(10) <= 173.5
----a(18) <= 189
-----c(bus)
-----a(11) <= 178.5
------c(van)
------a(11) <= 226.5
-------a(1) <= 103.5
--------a(1) <= 100.5
---------a(17) <= 193.5
----------a(18) <= 193.5
-----------c(opel)
-----------a(12) <= 372
------------c(opel)
------------a(18) <= 197.5
-------------a(6) <= 9.5
--------------c(saab)
--------------c(opel)
-------------a(5) <= 59.5
--------------c(saab)
--------------c(opel)
----------c(bus)
---------c(opel)
--------a(13) <= 206
---------c(opel)
---------c(saab)
-------c(opel)
----c(opel)
---a(18) <= 199.5
----a(3) <= 78
-----c(bus)
-----a(3) <= 108.5
------a(2) <= 55.5
-------c(saab)
-------c(opel)
------c(opel)
----a(11) <= 222.5
-----a(12) <= 645
------a(14) <= 61.5
-------c(saab)
-------a(16) <= 19.5
--------a(15) <= 16.5
---------a(3) <= 75
----------c(opel)
----------a(13) <= 175.5
-----------c(saab)
-----------a(15) <= 2.5
------------c(saab)
------------c(opel)
---------c(opel)
--------a(16) <= 34
---------c(opel)
---------c(saab)
------c(opel)
-----a(16) <= 37
------a(2) <= 54.5
-------c(saab)
-------c(opel)
------c(opel)
-a(6) <= 8.5
--a(12) <= 308.5
---a(10) <= 131.5
----a(1) <= 81
-----c(opel)
-----a(4) <= 114
------c(van)
------a(4) <= 137
-------a(16) <= 4.5
--------c(opel)
--------a(7) <= 120
---------a(11) <= 137.5
----------c(saab)
----------c(van)
---------c(saab)
-------a(8) <= 50.5
--------a(18) <= 203.5
---------c(opel)
---------c(saab)
--------c(van)
----a(1) <= 89.5
-----a(16) <= 8.5
------c(van)
------a(16) <= 16
-------c(saab)
-------c(opel)
-----c(van)
---a(3) <= 76.5
----a(10) <= 134.5
-----a(15) <= 1.5
------c(bus)
------a(15) <= 10
-------c(saab)
-------c(opel)
-----a(15) <= 13
------a(16) <= 26.5
-------c(bus)
-------c(saab)
------c(opel)
----a(5) <= 61.5
-----a(13) <= 132
------c(saab)
------c(opel)
-----c(van)
--a(17) <= 181.5
---c(bus)
---a(16) <= 33
----c(van)
----c(saab)