a(3) <= 0.435
-a(1) <= 0.665
--a(3) <= 0.394999
---a(1) <= 0.584999
----c(ME3)
----a(1) <= 0.644999
-----c(MIT)
-----c(ME3)
---a(4) <= 0.519999
----c(ME3)
----c(MIT)
--a(2) <= 0.625
---c(ME2)
---c(ME1)
-a(4) <= 0.394999
--a(8) <= 0.244999
---a(2) <= 0.655
----a(6) <= 0.664999
-----a(2) <= 0.375
------a(4) <= 0.355
-------a(7) <= 0.514999
--------a(3) <= 0.594999
---------c(NUC)
---------c(CYT)
--------c(CYT)
-------c(CYT)
------a(3) <= 0.615
-------a(7) <= 0.555
--------a(2) <= 0.474999
---------c(CYT)
---------a(1) <= 0.514999
----------c(CYT)
----------a(3) <= 0.524999
-----------c(CYT)
-----------a(4) <= 0.284999
------------a(2) <= 0.605
-------------c(NUC)
-------------c(MIT)
------------c(MIT)
--------c(CYT)
-------c(MIT)
-----c(POX)
----a(1) <= 0.675
-----c(MIT)
-----a(3) <= 0.454999
------c(ME1)
------c(EXC)
---a(8) <= 0.314999
----a(3) <= 0.524999
-----a(7) <= 0.495
------a(8) <= 0.29
-------c(NUC)
-------c(CYT)
------a(3) <= 0.474999
-------c(NUC)
-------a(2) <= 0.344999
--------c(NUC)
--------c(CYT)
-----a(4) <= 0.134999
------c(NUC)
------a(4) <= 0.195
-------a(8) <= 0.295
--------c(NUC)
--------c(CYT)
-------c(NUC)
----a(1) <= 0.685
-----c(NUC)
-----c(VAC)
--a(2) <= 0.495
---a(3) <= 0.634999
----a(8) <= 0.265
-----c(MIT)
-----c(NUC)
----c(CYT)
---a(1) <= 0.724999
----a(1) <= 0.359999
-----c(NUC)
-----c(MIT)
----c(ME2)