a(3) <= 0.43
-a(1) <= 0.66
--a(3) <= 0.39
---a(1) <= 0.58
----c(ME3)
----c(MIT)
---a(4) <= 0.22
----a(8) <= 0.3
-----a(1) <= 0.47
------c(ME3)
------a(2) <= 0.47
-------c(CYT)
-------c(ME3)
-----c(NUC)
----a(2) <= 0.5
-----c(NUC)
-----c(MIT)
--a(2) <= 0.62
---c(ME2)
---a(1) <= 0.8
----c(ME1)
----a(8) <= 0.26
-----c(ME2)
-----c(ME1)
-a(1) <= 0.73
--a(6) <= 0.0
---a(4) <= 0.39
----a(8) <= 0.24
-----a(2) <= 0.37
------a(4) <= 0.35
-------a(7) <= 0.51
--------a(3) <= 0.59
---------c(NUC)
---------c(CYT)
--------a(4) <= 0.16
---------c(NUC)
---------c(CYT)
-------c(CYT)
------a(2) <= 0.66
-------a(7) <= 0.54
--------a(3) <= 0.57
---------a(3) <= 0.45
----------c(CYT)
----------a(2) <= 0.6
-----------a(8) <= 0.21
------------c(CYT)
------------a(7) <= 0.49
-------------a(4) <= 0.17
--------------a(1) <= 0.49
---------------a(1) <= 0.36
----------------c(NUC)
----------------c(CYT)
---------------c(NUC)
--------------a(1) <= 0.52
---------------a(1) <= 0.4
----------------c(CYT)
----------------c(NUC)
---------------c(CYT)
-------------a(4) <= 0.25
--------------c(CYT)
--------------a(3) <= 0.51
---------------c(CYT)
---------------c(NUC)
-----------a(1) <= 0.51
------------c(CYT)
------------c(MIT)
---------a(4) <= 0.29
----------a(3) <= 0.61
-----------a(1) <= 0.4
------------c(CYT)
------------a(7) <= 0.48
-------------c(CYT)
-------------c(MIT)
-----------c(MIT)
----------c(MIT)
--------c(CYT)
-------c(MIT)
-----a(8) <= 0.31
------a(4) <= 0.2
-------a(8) <= 0.29
--------a(4) <= 0.13
---------c(NUC)
---------a(3) <= 0.52
----------a(7) <= 0.46
-----------c(NUC)
-----------c(CYT)
----------a(7) <= 0.5
-----------a(3) <= 0.55
------------c(NUC)
------------c(CYT)
-----------c(NUC)
--------c(CYT)
-------a(3) <= 0.47
--------c(MIT)
--------a(3) <= 0.52
---------a(2) <= 0.42
----------c(NUC)
----------c(CYT)
---------c(NUC)
------a(3) <= 0.45
-------c(NUC)
-------a(8) <= 0.54
--------a(7) <= 0.52
---------c(NUC)
---------a(7) <= 0.56
----------a(1) <= 0.47
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
--------c(NUC)
----a(1) <= 0.44
-----a(3) <= 0.58
------a(1) <= 0.35
-------c(NUC)
-------c(MIT)
------c(CYT)
-----a(8) <= 0.26
------c(MIT)
------a(2) <= 0.46
-------c(NUC)
-------a(7) <= 0.52
--------c(MIT)
--------a(3) <= 0.51
---------c(MIT)
---------c(NUC)
---c(POX)
--a(7) <= 0.56
---a(2) <= 0.61
----c(CYT)
----a(3) <= 0.5
-----a(3) <= 0.45
------c(ME1)
------c(EXC)
-----a(7) <= 0.49
------c(EXC)
------c(ME2)
---c(VAC)