a(2) <= 85755008
-a(2) <= 6441784
--a(3) <= 9.5
---a(3) <= 8.5
----a(8) <= 59.5
-----a(2) <= 1864098
------c(1)
------a(2) <= 1866064
-------c(0)
-------a(8) <= 21.5
--------a(2) <= 1897354
---------a(2) <= 1896976
----------c(1)
----------c(0)
---------c(1)
--------a(8) <= 24.5
---------a(5) <= 36
----------c(1)
----------a(2) <= 2991320
-----------c(1)
-----------a(6) <= 125.5
------------c(1)
------------a(4) <= 306
-------------a(2) <= 6154608
--------------a(6) <= 180.5
---------------a(2) <= 5159520
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
---------c(1)
-----a(2) <= 2870844
------c(1)
------a(6) <= 154
-------c(1)
-------a(4) <= 237.5
--------a(5) <= 4.5
---------c(1)
---------c(0)
--------c(1)
----a(5) <= 11.5
-----c(1)
-----c(0)
---c(0)
--a(8) <= 1.5
---a(2) <= 8121344
----c(0)
----a(2) <= 9185280
-----c(1)
-----a(7) <= 9.5
------c(1)
------c(0)
---a(8) <= 9.5
----a(8) <= 2.5
-----a(2) <= 14045184
------c(1)
------a(7) <= 11.5
-------a(2) <= 57551360
--------c(1)
--------c(0)
-------a(5) <= 10.5
--------c(1)
--------a(3) <= 8.5
---------c(1)
---------c(0)
-----a(2) <= 45792968
------a(3) <= 9.5
-------a(7) <= 2.5
--------a(2) <= 20597536
---------a(2) <= 11962632
----------c(1)
----------a(6) <= 174.5
-----------a(5) <= 112.5
------------c(1)
------------a(4) <= 965
-------------c(0)
-------------c(1)
-----------a(4) <= 136.5
------------c(1)
------------a(4) <= 150.5
-------------a(2) <= 13499392
--------------c(1)
--------------c(0)
-------------c(1)
---------a(3) <= 7.5
----------a(4) <= 1492.5
-----------a(6) <= 176.5
------------c(1)
------------a(6) <= 342.5
-------------a(8) <= 6.5
--------------c(1)
--------------a(6) <= 284.5
---------------a(2) <= 37120896
----------------c(0)
----------------c(1)
---------------c(0)
-------------a(5) <= 21
--------------a(4) <= 148.5
---------------a(6) <= 492
----------------a(4) <= 74.5
-----------------c(1)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-----------c(1)
----------c(1)
--------a(2) <= 34529280
---------c(1)
---------a(2) <= 34552208
----------c(0)
----------a(4) <= 13.5
-----------a(4) <= 12
------------c(1)
------------c(0)
-----------a(5) <= 7.5
------------c(1)
------------a(5) <= 51
-------------c(1)
-------------c(1)
-------a(5) <= 10.5
--------a(5) <= 6.5
---------c(1)
---------c(1)
--------a(5) <= 12.5
---------c(0)
---------c(1)
------a(5) <= 7.5
-------a(5) <= 3.5
--------a(6) <= 92
---------c(0)
---------a(2) <= 65050624
----------c(1)
----------a(8) <= 5.5
-----------c(0)
-----------c(1)
--------c(1)
-------a(5) <= 289
--------a(7) <= 11.5
---------a(9) <= 0.5
----------a(6) <= 180.5
-----------c(1)
-----------a(3) <= 7.5
------------a(6) <= 451
-------------a(4) <= 1892
--------------a(8) <= 8.5
---------------a(2) <= 48968448
----------------a(5) <= 160.5
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
-------------a(8) <= 7
--------------c(0)
--------------c(1)
------------a(8) <= 7.5
-------------a(4) <= 59.5
--------------c(1)
--------------c(0)
-------------c(1)
----------a(5) <= 10.5
-----------a(7) <= 9.5
------------c(1)
------------c(0)
-----------a(4) <= 342
------------c(1)
------------a(6) <= 297.5
-------------c(1)
-------------a(6) <= 318
--------------c(0)
--------------c(1)
---------a(6) <= 364.5
----------a(4) <= 22.5
-----------a(6) <= 122
------------a(2) <= 74553344
-------------a(4) <= 16.5
--------------c(1)
--------------c(0)
-------------c(1)
------------c(1)
-----------a(4) <= 31
------------c(0)
------------a(5) <= 17.5
-------------c(1)
-------------a(5) <= 160.5
--------------c(0)
--------------a(7) <= 17.5
---------------c(1)
---------------c(0)
----------a(4) <= 46
-----------c(1)
-----------a(2) <= 57185792
------------c(0)
------------a(2) <= 68690560
-------------c(1)
-------------a(2) <= 74639424
--------------c(0)
--------------c(1)
--------c(1)
----a(3) <= 3.5
-----a(3) <= 2.5
------c(1)
------a(4) <= 1417.5
-------c(1)
-------a(2) <= 10907704
--------c(0)
--------a(5) <= 81
---------c(1)
---------a(8) <= 58
----------a(8) <= 35
-----------a(5) <= 138.5
------------c(0)
------------c(1)
-----------c(1)
----------a(4) <= 1527.5
-----------c(1)
-----------c(0)
-----a(4) <= 73.5
------a(3) <= 9.5
-------a(3) <= 8.5
--------a(5) <= 14.5
---------a(4) <= 38.5
----------c(1)
----------a(6) <= 374.5
-----------a(8) <= 34.5
------------c(1)
------------c(0)
-----------a(5) <= 3.5
------------a(6) <= 452.5
-------------a(2) <= 8760256
--------------c(0)
--------------c(1)
-------------a(8) <= 20
--------------c(1)
--------------a(2) <= 55318528
---------------c(0)
---------------c(1)
------------a(6) <= 381.5
-------------c(0)
-------------a(7) <= 16.5
--------------c(1)
--------------a(4) <= 61.5
---------------a(2) <= 80474880
----------------c(1)
----------------c(0)
---------------a(2) <= 75653248
----------------c(0)
----------------c(1)
---------c(1)
--------a(8) <= 12.5
---------a(5) <= 3.5
----------a(6) <= 203.5
-----------a(2) <= 32664576
------------a(2) <= 32237568
-------------c(1)
-------------c(0)
------------c(1)
-----------a(6) <= 210.5
------------c(0)
------------c(1)
----------c(1)
---------a(7) <= 11.5
----------c(1)
----------a(1) <= 0.5
-----------c(0)
-----------a(4) <= 31.5
------------a(6) <= 242.5
-------------c(1)
-------------a(6) <= 281
--------------c(0)
--------------c(1)
------------c(1)
-------a(8) <= 10.5
--------a(4) <= 19.5
---------c(0)
---------a(9) <= 2.5
----------c(1)
----------a(7) <= 13.5
-----------a(6) <= 118.5
------------c(1)
------------c(0)
-----------a(2) <= 43644416
------------c(0)
------------c(1)
--------a(5) <= 3.5
---------a(7) <= 14.5
----------a(2) <= 25047552
-----------c(1)
-----------a(6) <= 116.5
------------a(8) <= 11.5
-------------a(4) <= 25.5
--------------a(2) <= 73626624
---------------a(2) <= 40476672
----------------a(2) <= 37286400
-----------------c(0)
-----------------c(1)
----------------a(6) <= 68
-----------------c(1)
-----------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
------------a(6) <= 117.5
-------------c(1)
-------------c(0)
----------a(6) <= 111.5
-----------c(0)
-----------a(6) <= 185
------------c(1)
------------c(0)
---------a(6) <= 168
----------a(6) <= 161
-----------c(1)
-----------c(0)
----------c(1)
------a(6) <= 192.5
-------a(4) <= 879.5
--------a(6) <= 145.5
---------a(3) <= 4.5
----------a(9) <= 0.5
-----------c(1)
-----------a(6) <= 98
------------c(1)
------------c(0)
----------c(1)
---------a(4) <= 690
----------c(1)
----------a(2) <= 27566448
-----------a(2) <= 14076000
------------a(5) <= 31.5
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
--------a(5) <= 129.5
---------a(3) <= 4.5
----------a(6) <= 96.5
-----------c(1)
-----------a(8) <= 22
------------a(7) <= 2.5
-------------c(0)
-------------c(1)
------------a(6) <= 128.5
-------------a(8) <= 58
--------------a(7) <= 5.5
---------------a(5) <= 111.5
----------------c(1)
----------------a(5) <= 112.5
-----------------c(0)
-----------------c(1)
---------------a(4) <= 1091
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(5) <= 39
--------------c(0)
--------------a(6) <= 136.5
---------------c(0)
---------------a(9) <= 1.5
----------------c(1)
----------------c(0)
----------a(6) <= 152.5
-----------c(1)
-----------a(7) <= 5.5
------------c(1)
------------c(0)
---------c(0)
-------a(3) <= 4.5
--------a(2) <= 44687304
---------a(5) <= 169.5
----------a(7) <= 4.5
-----------a(6) <= 483.5
------------a(6) <= 290.5
-------------a(6) <= 236
--------------c(0)
--------------c(1)
-------------a(4) <= 1267.5
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------c(1)
---------a(4) <= 1717.5
----------a(5) <= 98.5
-----------c(0)
-----------a(8) <= 58
------------c(1)
------------c(0)
----------c(0)
--------a(3) <= 7.5
---------a(8) <= 37
----------a(8) <= 18.5
-----------a(2) <= 11417504
------------a(4) <= 93.5
-------------a(5) <= 17.5
--------------c(1)
--------------c(0)
-------------c(1)
------------a(2) <= 17133936
-------------a(4) <= 287
--------------a(5) <= 29.5
---------------a(4) <= 81
----------------c(1)
----------------a(6) <= 257
-----------------a(9) <= 2.5
------------------c(1)
------------------c(0)
-----------------c(0)
---------------c(1)
--------------c(0)
-------------a(6) <= 236.5
--------------a(8) <= 13.5
---------------c(1)
---------------a(6) <= 221.5
----------------a(6) <= 200.5
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(7) <= 16.5
---------------a(7) <= 9.5
----------------a(5) <= 171
-----------------a(2) <= 26534784
------------------a(2) <= 19433888
-------------------c(0)
-------------------a(5) <= 13
--------------------c(0)
--------------------c(1)
------------------c(0)
-----------------a(5) <= 190
------------------c(1)
------------------a(8) <= 17.5
-------------------c(0)
-------------------a(4) <= 1060
--------------------c(1)
--------------------c(0)
----------------a(2) <= 28259872
-----------------a(7) <= 13.5
------------------a(2) <= 19664288
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(2) <= 61892096
------------------c(1)
------------------c(0)
---------------a(5) <= 91.5
----------------c(0)
----------------c(1)
-----------a(4) <= 81.5
------------a(2) <= 9938848
-------------c(0)
-------------c(1)
------------a(8) <= 28.5
-------------a(3) <= 6.5
--------------c(0)
--------------a(6) <= 248
---------------c(1)
---------------a(2) <= 68838400
----------------c(0)
----------------a(6) <= 371.5
-----------------c(1)
-----------------c(0)
-------------a(2) <= 23952960
--------------a(5) <= 8.5
---------------c(1)
---------------c(0)
--------------a(7) <= 4.5
---------------a(2) <= 40328144
----------------c(0)
----------------c(1)
---------------c(0)
----------a(9) <= 0.5
-----------a(6) <= 458
------------a(3) <= 6.5
-------------a(2) <= 76418320
--------------a(5) <= 4.5
---------------c(1)
---------------a(4) <= 237.5
----------------a(6) <= 286.5
-----------------c(1)
-----------------c(0)
----------------a(4) <= 531.5
-----------------c(1)
-----------------a(2) <= 59930336
------------------a(2) <= 52545024
-------------------a(4) <= 559
--------------------c(0)
--------------------c(1)
-------------------c(0)
------------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 6.5
------------a(8) <= 39.5
-------------c(1)
-------------a(6) <= 267.5
--------------a(3) <= 5.5
---------------a(2) <= 8594512
----------------c(1)
----------------c(0)
---------------a(2) <= 29328384
----------------c(1)
----------------c(0)
--------------c(0)
------------a(4) <= 235
-------------c(1)
-------------c(0)
---------a(6) <= 355
----------a(8) <= 15.5
-----------a(8) <= 13
------------c(1)
------------c(0)
-----------c(1)
----------a(5) <= 15.5
-----------c(1)
-----------c(0)
-a(6) <= 207.5
--a(5) <= 150.5
---a(4) <= 63.5
----a(6) <= 107.5
-----a(2) <= 91014144
------c(0)
------c(1)
-----c(1)
----a(2) <= 197931408
-----a(4) <= 3766
------c(1)
------a(3) <= 2.5
-------c(1)
-------a(6) <= 61.5
--------c(1)
--------a(2) <= 131864272
---------c(1)
---------c(0)
-----c(0)
---a(4) <= 1642
----a(5) <= 172
-----c(1)
-----a(6) <= 179.5
------c(0)
------a(5) <= 199
-------c(1)
-------c(0)
----a(3) <= 2.5
-----c(1)
-----a(1) <= 0.5
------c(0)
------c(1)
--a(5) <= 16.5
---a(3) <= 8.5
----a(6) <= 383.5
-----a(7) <= 16.5
------c(1)
------c(1)
-----a(9) <= 2.5
------a(2) <= 91161600
-------c(1)
-------a(7) <= 4.5
--------a(8) <= 30.5
---------a(4) <= 94.5
----------c(1)
----------c(0)
---------c(1)
--------c(1)
------c(0)
----a(8) <= 8.5
-----a(4) <= 41
------a(4) <= 13.5
-------c(0)
-------c(1)
------a(4) <= 73.5
-------a(6) <= 423.5
--------c(1)
--------c(0)
-------c(0)
-----a(4) <= 22.5
------c(0)
------a(8) <= 23.5
-------c(1)
-------a(4) <= 63.5
--------a(8) <= 24.5
---------c(0)
---------a(2) <= 121414656
----------c(1)
----------c(0)
--------c(1)
---a(3) <= 3.5
----a(2) <= 115010640
-----a(5) <= 442
------a(8) <= 14
-------a(4) <= 3919
--------c(1)
--------c(0)
-------a(8) <= 32
--------a(6) <= 410.5
---------a(8) <= 18
----------c(1)
----------c(0)
---------c(1)
--------c(1)
------c(1)
-----a(4) <= 6375
------c(0)
------c(1)
----a(6) <= 267.5
-----a(4) <= 1477.5
------a(5) <= 21
-------a(4) <= 133.5
--------a(2) <= 119364608
---------c(1)
---------c(0)
--------c(1)
-------a(9) <= 0.5
--------a(4) <= 590
---------c(1)
---------a(5) <= 151.5
----------c(1)
----------a(2) <= 160196736
-----------a(5) <= 204
------------c(0)
------------a(6) <= 255
-------------c(1)
-------------c(0)
-----------a(5) <= 218.5
------------c(1)
------------c(0)
--------a(2) <= 99267296
---------c(0)
---------c(1)
------c(0)
-----a(5) <= 86.5
------a(5) <= 45.5
-------a(4) <= 115.5
--------a(6) <= 471.5
---------a(8) <= 15.5
----------a(2) <= 86398848
-----------c(1)
-----------a(6) <= 312
------------a(8) <= 9.5
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
---------a(5) <= 22.5
----------c(1)
----------c(0)
--------c(0)
-------a(7) <= 2.5
--------c(1)
--------a(5) <= 60.5
---------a(4) <= 1238
----------c(1)
----------c(0)
---------c(0)
------a(8) <= 46
-------a(8) <= 8.5
--------a(4) <= 641
---------c(1)
---------a(4) <= 2163.5
----------c(0)
----------a(2) <= 94799288
-----------c(1)
-----------c(0)
--------a(8) <= 18.5
---------a(2) <= 196345584
----------a(4) <= 838.5
-----------c(0)
-----------a(5) <= 156
------------c(1)
------------a(4) <= 956.5
-------------c(1)
-------------c(0)
----------a(4) <= 1108.5
-----------c(1)
-----------c(0)
---------c(0)
-------a(5) <= 203
--------c(1)
--------a(6) <= 338.5
---------c(0)
---------a(4) <= 790
----------c(1)
----------a(4) <= 2272.5
-----------c(0)
-----------a(6) <= 362.5
------------c(0)
------------c(1)