a(4) <= 1405
-a(8) <= 5.5
--a(2) <= 307361
---a(6) <= 191
----a(1) <= 0.5
-----a(4) <= 119.5
------a(2) <= 156580
-------a(5) <= 3.5
--------a(9) <= 0.5
---------c(1)
---------c(3)
--------a(2) <= 65804
---------a(2) <= 25252
----------a(4) <= 9.5
-----------a(2) <= 412
------------c(1)
------------c(3)
-----------a(6) <= 65.5
------------a(8) <= 3.5
-------------a(2) <= 12140
--------------c(1)
--------------c(3)
-------------c(1)
------------c(3)
----------c(3)
---------c(1)
-------c(3)
------c(1)
-----a(4) <= 137
------a(2) <= 10137
-------a(3) <= 1.5
--------c(1)
--------a(4) <= 28.5
---------a(2) <= 1414
----------c(2)
----------a(5) <= 2.5
-----------c(2)
-----------c(1)
---------c(2)
-------a(9) <= 0.5
--------c(1)
--------a(2) <= 58848.5
---------a(3) <= 2.5
----------a(8) <= 2.5
-----------c(3)
-----------c(1)
----------a(5) <= 4
-----------c(1)
-----------c(2)
---------a(4) <= 39.5
----------c(1)
----------a(4) <= 55
-----------c(3)
-----------c(1)
------c(2)
----a(4) <= 79
-----a(4) <= 66
------a(4) <= 26
-------a(2) <= 270384
--------c(1)
--------c(3)
-------a(7) <= 3
--------c(1)
--------c(2)
------c(1)
-----c(2)
---a(3) <= 9.5
----a(4) <= 140.5
-----a(1) <= 0.5
------a(2) <= 7198208
-------a(2) <= 2295968
--------a(4) <= 15.5
---------a(2) <= 408176
----------c(1)
----------c(3)
---------a(5) <= 28.5
----------c(1)
----------c(3)
--------c(3)
-------c(1)
------a(5) <= 11.5
-------a(6) <= 445
--------a(9) <= 3.5
---------a(6) <= 185.5
----------c(1)
----------a(6) <= 187.5
-----------c(2)
-----------a(8) <= 4.5
------------c(1)
------------a(6) <= 361.5
-------------a(7) <= 9
--------------c(3)
--------------a(7) <= 16.5
---------------c(1)
---------------c(2)
-------------c(1)
---------c(2)
--------a(5) <= 4.5
---------c(3)
---------a(5) <= 9.5
----------c(1)
----------c(2)
-------a(3) <= 8.5
--------a(2) <= 28855520
---------a(5) <= 94.5
----------a(2) <= 533344
-----------a(3) <= 3.5
------------a(6) <= 302
-------------c(3)
-------------c(1)
------------c(2)
-----------a(7) <= 13.5
------------a(2) <= 4849112
-------------a(3) <= 2.5
--------------c(3)
--------------c(1)
-------------a(6) <= 349
--------------a(7) <= 9.5
---------------c(3)
---------------a(2) <= 11364480
----------------a(3) <= 7.5
-----------------c(1)
-----------------c(2)
----------------a(4) <= 34.5
-----------------c(1)
-----------------c(3)
--------------a(2) <= 6442856
---------------c(3)
---------------a(4) <= 50.5
----------------c(3)
----------------c(1)
------------c(2)
----------c(3)
---------c(3)
--------a(2) <= 49127360
---------c(2)
---------c(3)
-----a(2) <= 473073
------a(3) <= 3
-------a(2) <= 444003
--------c(1)
--------c(3)
-------c(2)
------a(7) <= 2.5
-------a(6) <= 363.5
--------c(1)
--------a(2) <= 31756280
---------c(3)
---------c(1)
-------c(1)
----a(5) <= 13
-----a(2) <= 64244578
------c(2)
------c(1)
-----a(2) <= 11207680
------c(1)
------a(3) <= 10.5
-------c(1)
-------c(3)
--a(2) <= 776354
---a(4) <= 562.5
----a(7) <= 12.5
-----a(6) <= 267.5
------a(5) <= 23.5
-------a(2) <= 985
--------a(5) <= 4.5
---------a(2) <= 874
----------c(1)
----------c(2)
---------c(2)
--------a(8) <= 59.5
---------a(3) <= 5.5
----------a(4) <= 14.5
-----------a(1) <= 0.5
------------a(6) <= 21.5
-------------c(3)
-------------a(2) <= 1513
--------------a(6) <= 36
---------------c(1)
---------------c(2)
--------------a(2) <= 14870
---------------c(1)
---------------a(3) <= 2.5
----------------c(3)
----------------c(1)
------------a(2) <= 3678.5
-------------c(2)
-------------a(6) <= 37.5
--------------c(1)
--------------c(2)
-----------a(2) <= 1194
------------a(6) <= 20
-------------c(1)
-------------c(2)
------------a(7) <= 2.5
-------------a(3) <= 4.5
--------------a(4) <= 17.5
---------------a(2) <= 102572
----------------c(1)
----------------a(6) <= 146
-----------------c(3)
-----------------a(2) <= 423904
------------------c(1)
------------------c(3)
---------------a(8) <= 23.5
----------------a(4) <= 126
-----------------a(8) <= 8.5
------------------a(5) <= 4.5
-------------------a(2) <= 26078
--------------------c(2)
--------------------c(1)
-------------------a(5) <= 15.5
--------------------c(1)
--------------------a(2) <= 7875
---------------------c(2)
---------------------c(1)
------------------a(4) <= 52
-------------------a(6) <= 154
--------------------c(1)
--------------------a(6) <= 158
---------------------a(1) <= 0.5
----------------------c(2)
----------------------c(1)
---------------------c(1)
-------------------a(4) <= 79.5
--------------------a(2) <= 6992
---------------------c(1)
---------------------a(2) <= 85946
----------------------a(4) <= 71.5
-----------------------c(3)
-----------------------a(4) <= 77
------------------------c(1)
------------------------c(3)
----------------------c(1)
--------------------c(1)
-----------------a(3) <= 3.5
------------------a(2) <= 14635
-------------------c(2)
-------------------c(1)
------------------c(2)
----------------a(6) <= 44
-----------------a(4) <= 86
------------------a(5) <= 10.5
-------------------c(1)
-------------------a(2) <= 9100
--------------------a(8) <= 31
---------------------c(1)
---------------------c(3)
--------------------c(3)
------------------c(1)
-----------------c(3)
--------------a(4) <= 69
---------------c(1)
---------------c(2)
-------------a(6) <= 18.5
--------------a(2) <= 5984
---------------a(2) <= 2348
----------------a(4) <= 29
-----------------c(3)
-----------------c(1)
----------------c(1)
---------------a(2) <= 13996
----------------c(3)
----------------a(6) <= 15.5
-----------------c(1)
-----------------a(2) <= 26208
------------------c(1)
------------------c(3)
--------------a(4) <= 16.5
---------------c(2)
---------------a(2) <= 89785
----------------a(6) <= 63.5
-----------------c(1)
-----------------a(6) <= 102
------------------c(3)
------------------c(2)
----------------c(1)
----------a(2) <= 690100
-----------c(2)
-----------c(1)
---------a(3) <= 2.5
----------c(1)
----------c(2)
-------a(3) <= 3.5
--------a(3) <= 1.5
---------a(4) <= 365
----------a(2) <= 139344
-----------a(4) <= 117
------------c(3)
------------a(2) <= 31260
-------------c(1)
-------------a(4) <= 149
--------------a(6) <= 39
---------------c(3)
---------------c(1)
--------------a(2) <= 56188
---------------c(1)
---------------a(4) <= 207
----------------c(3)
----------------a(2) <= 103972
-----------------c(1)
-----------------a(4) <= 268
------------------c(3)
------------------c(1)
-----------a(6) <= 95
------------c(3)
------------a(2) <= 213059
-------------c(1)
-------------c(3)
----------a(2) <= 633293
-----------a(8) <= 13
------------a(6) <= 59
-------------a(2) <= 244704
--------------c(1)
--------------c(3)
-------------c(1)
------------c(1)
-----------c(3)
---------a(2) <= 32084
----------c(2)
----------a(4) <= 155
-----------a(2) <= 128324
------------a(4) <= 106.5
-------------a(4) <= 101.5
--------------c(1)
--------------c(3)
-------------c(1)
------------a(2) <= 187406
-------------c(3)
-------------a(2) <= 331320
--------------c(1)
--------------a(6) <= 80
---------------c(3)
---------------a(2) <= 598464
----------------c(1)
----------------c(3)
-----------a(2) <= 85241
------------c(2)
------------a(2) <= 772592
-------------a(4) <= 238
--------------c(1)
--------------a(4) <= 280.5
---------------a(2) <= 315998
----------------c(1)
----------------a(3) <= 2.5
-----------------a(6) <= 96.5
------------------c(3)
------------------a(4) <= 276.5
-------------------c(1)
-------------------c(3)
-----------------c(1)
---------------c(1)
-------------c(3)
--------c(2)
------a(8) <= 8.5
-------a(5) <= 11.5
--------a(2) <= 274996
---------c(3)
---------c(1)
--------c(2)
-------a(3) <= 2.5
--------c(1)
--------c(2)
-----a(2) <= 404914
------c(2)
------a(9) <= 3.5
-------a(6) <= 324.5
--------c(1)
--------c(2)
-------c(2)
----a(2) <= 445796
-----c(2)
-----a(5) <= 117.5
------a(4) <= 627.5
-------c(3)
-------a(2) <= 737906
--------c(1)
--------c(3)
------c(2)
---a(1) <= 0.5
----a(5) <= 10.5
-----a(2) <= 2448088
------a(5) <= 7.5
-------a(6) <= 84.5
--------c(3)
--------a(3) <= 4.5
---------a(8) <= 11
----------c(3)
----------a(2) <= 840160
-----------a(2) <= 793986
------------c(1)
------------c(2)
-----------c(1)
---------c(1)
-------c(3)
------a(4) <= 43
-------c(3)
-------a(2) <= 15964384
--------a(3) <= 3.5
---------c(3)
---------a(3) <= 7.5
----------c(1)
----------c(2)
--------a(7) <= 2.5
---------a(6) <= 432
----------c(3)
----------c(-1)
---------a(6) <= 206
----------c(3)
----------a(4) <= 232.5
-----------a(2) <= 26130688
------------c(1)
------------a(3) <= 6.5
-------------c(3)
-------------c(1)
-----------c(1)
-----a(2) <= 39503936
------a(3) <= 2.5
-------a(8) <= 29.5
--------a(2) <= 1479261
---------a(4) <= 407
----------c(3)
----------a(4) <= 714
-----------c(1)
-----------a(5) <= 113.5
------------a(2) <= 824635
-------------c(1)
-------------c(3)
------------c(1)
---------c(3)
--------a(2) <= 4768440
---------a(5) <= 34.5
----------a(2) <= 1187545
-----------c(1)
-----------c(3)
----------a(5) <= 82
-----------c(1)
-----------a(5) <= 95.5
------------a(4) <= 998
-------------c(3)
-------------c(1)
------------c(1)
---------a(2) <= 5220242
----------c(3)
----------a(2) <= 6066718
-----------c(1)
-----------c(3)
-------a(4) <= 285.5
--------a(8) <= 31
---------a(9) <= 0.5
----------a(2) <= 5725888
-----------a(3) <= 3.5
------------a(2) <= 927468
-------------c(1)
-------------a(2) <= 1735844
--------------a(4) <= 238.5
---------------a(5) <= 37
----------------c(1)
----------------c(3)
---------------a(5) <= 53
----------------c(3)
----------------c(1)
--------------c(3)
------------a(6) <= 75.5
-------------a(4) <= 111
--------------c(1)
--------------c(3)
-------------a(2) <= 3876560
--------------c(1)
--------------a(6) <= 165.5
---------------c(3)
---------------c(1)
-----------a(3) <= 5.5
------------a(4) <= 172.5
-------------a(6) <= 263
--------------c(3)
--------------a(2) <= 13777696
---------------c(1)
---------------c(3)
-------------c(-1)
------------a(4) <= 133.5
-------------c(3)
-------------a(2) <= 24949888
--------------c(1)
--------------a(8) <= 12
---------------a(3) <= 6.5
----------------c(3)
----------------c(-1)
---------------c(1)
----------c(1)
---------a(5) <= 46.5
----------c(3)
----------c(1)
--------a(6) <= 274
---------a(2) <= 3282824
----------c(1)
----------a(2) <= 3312752
-----------a(6) <= 145.5
------------c(3)
------------c(1)
-----------a(4) <= 561
------------a(3) <= 3.5
-------------a(5) <= 175
--------------a(2) <= 3671580
---------------c(1)
---------------c(3)
--------------c(1)
-------------a(5) <= 52.5
--------------c(3)
--------------c(1)
------------a(2) <= 14194224
-------------c(1)
-------------a(2) <= 14558728
--------------c(-1)
--------------c(1)
---------a(6) <= 294.5
----------c(3)
----------c(1)
------a(6) <= 379
-------a(2) <= 71335744
--------a(8) <= 13.5
---------a(4) <= 142
----------a(2) <= 55439296
-----------c(-1)
-----------c(3)
----------a(6) <= 241.5
-----------a(2) <= 69816064
------------c(1)
------------c(-1)
-----------c(-1)
---------a(4) <= 235.5
----------c(1)
----------a(6) <= 186
-----------a(5) <= 35
------------c(3)
------------c(1)
-----------a(2) <= 58203712
------------c(-1)
------------c(1)
--------a(6) <= 311.5
---------a(2) <= 75121152
----------c(1)
----------c(1)
---------a(4) <= 307
----------c(1)
----------a(2) <= 117998912
-----------c(1)
-----------c(-1)
-------a(5) <= 30.5
--------a(2) <= 62453760
---------a(3) <= 6.5
----------c(3)
----------c(-1)
---------a(6) <= 481.5
----------c(1)
----------c(3)
--------a(5) <= 296.5
---------a(2) <= 187975760
----------c(-1)
----------c(3)
---------c(1)
----a(5) <= 2.5
-----a(7) <= 16.5
------a(7) <= 8.5
-------c(1)
-------a(4) <= 35
--------a(6) <= 182
---------a(2) <= 26179557
----------a(7) <= 10.5
-----------c(2)
-----------a(2) <= 6218983.5
------------c(2)
------------a(2) <= 22317285
-------------a(6) <= 122.5
--------------c(1)
--------------a(6) <= 156
---------------c(2)
---------------c(1)
-------------c(2)
----------c(1)
---------c(2)
--------c(1)
------a(7) <= 31
-------c(1)
-------c(2)
-----a(2) <= 1432493
------a(6) <= 263
-------c(1)
-------a(9) <= 1.5
--------c(1)
--------a(2) <= 806451
---------c(1)
---------c(2)
------a(4) <= 119.5
-------a(8) <= 36.5
--------a(4) <= 11.5
---------c(2)
---------a(7) <= 13.5
----------a(4) <= 15.5
-----------a(4) <= 14
------------c(1)
------------c(2)
-----------a(3) <= 4.5
------------a(2) <= 3052648
-------------c(1)
-------------c(3)
------------a(2) <= 21068546
-------------c(1)
-------------a(8) <= 6.5
--------------c(2)
--------------a(2) <= 21129858
---------------c(2)
---------------a(6) <= 208.5
----------------c(1)
----------------a(6) <= 210
-----------------a(8) <= 10.5
------------------c(2)
------------------c(1)
-----------------a(5) <= 3.5
------------------a(9) <= 1.5
-------------------a(2) <= 36525859
--------------------c(2)
--------------------c(1)
-------------------c(1)
------------------c(1)
----------a(2) <= 2603300
-----------a(6) <= 435.5
------------a(3) <= 5.5
-------------c(1)
-------------a(6) <= 181.5
--------------c(1)
--------------c(2)
------------c(2)
-----------a(3) <= 9.5
------------a(3) <= 4.5
-------------c(3)
-------------a(5) <= 3.5
--------------a(7) <= 31.5
---------------a(9) <= 1.5
----------------a(6) <= 451
-----------------c(2)
-----------------c(1)
----------------a(6) <= 457.5
-----------------a(2) <= 20527302
------------------a(6) <= 280.5
-------------------c(1)
-------------------a(6) <= 282.5
--------------------c(2)
--------------------c(1)
------------------a(2) <= 20812614
-------------------c(2)
-------------------a(2) <= 32349147
--------------------a(2) <= 32113371
---------------------a(8) <= 12.5
----------------------a(6) <= 161.5
-----------------------c(1)
-----------------------a(6) <= 164.5
------------------------c(2)
------------------------a(3) <= 8.5
-------------------------c(1)
-------------------------a(2) <= 26946373
--------------------------c(2)
--------------------------a(6) <= 205
---------------------------c(1)
---------------------------c(2)
----------------------a(6) <= 297.5
-----------------------c(2)
-----------------------c(1)
---------------------c(2)
--------------------c(1)
-----------------c(2)
---------------c(2)
--------------a(2) <= 5756302
---------------a(7) <= 28
----------------a(6) <= 366.5
-----------------c(1)
-----------------a(2) <= 4235952
------------------c(1)
------------------c(2)
----------------a(2) <= 5217309
-----------------c(2)
-----------------c(1)
---------------a(4) <= 68.5
----------------a(2) <= 42935208
-----------------a(8) <= 6.5
------------------a(3) <= 8.5
-------------------a(6) <= 307
--------------------c(1)
--------------------a(6) <= 360.5
---------------------a(5) <= 9
----------------------c(2)
----------------------c(1)
---------------------c(1)
-------------------c(2)
------------------a(5) <= 4.5
-------------------a(6) <= 409
--------------------a(3) <= 8.5
---------------------c(1)
---------------------a(6) <= 169.5
----------------------c(1)
----------------------a(2) <= 25854468
-----------------------c(2)
-----------------------c(1)
--------------------a(8) <= 7.5
---------------------a(2) <= 21712182
----------------------c(2)
----------------------c(3)
---------------------a(6) <= 412
----------------------c(2)
----------------------c(1)
-------------------c(1)
-----------------a(4) <= 23.5
------------------c(2)
------------------c(1)
----------------a(4) <= 72.5
-----------------c(-1)
-----------------c(1)
------------a(6) <= 207.5
-------------a(4) <= 16
--------------c(2)
--------------c(1)
-------------c(2)
--------c(2)
-------a(8) <= 23
--------a(2) <= 40021176
---------a(4) <= 140
----------a(6) <= 398
-----------a(8) <= 9
------------c(3)
------------c(1)
-----------c(1)
----------a(3) <= 2.5
-----------a(2) <= 3100572
------------a(6) <= 184
-------------c(3)
-------------c(1)
------------c(3)
-----------a(8) <= 20.5
------------a(6) <= 258
-------------a(4) <= 274.5
--------------a(6) <= 244.5
---------------a(5) <= 77
----------------c(1)
----------------c(-1)
---------------c(3)
--------------a(5) <= 66
---------------c(3)
---------------a(3) <= 5.5
----------------a(6) <= 256
-----------------a(8) <= 13.5
------------------c(1)
------------------a(3) <= 3.5
-------------------c(1)
-------------------a(6) <= 228
--------------------c(-1)
--------------------c(1)
-----------------a(3) <= 4.5
------------------c(1)
------------------c(-1)
----------------a(8) <= 8
-----------------c(1)
-----------------c(2)
-------------c(1)
------------c(-1)
---------a(2) <= 41544912
----------c(3)
----------a(5) <= 176.5
-----------c(1)
-----------a(6) <= 309.5
------------c(-1)
------------a(3) <= 4.5
-------------c(3)
-------------a(4) <= 999.5
--------------c(1)
--------------c(-1)
--------c(-1)
-a(2) <= 1594983
--c(2)
--a(4) <= 2639
---a(2) <= 4858423
----a(2) <= 3083497
-----c(1)
-----a(5) <= 311.5
------c(3)
------c(1)
----a(5) <= 154
-----c(1)
-----a(3) <= 3.5
------a(2) <= 36876224
-------c(1)
-------a(4) <= 2236
--------c(3)
--------c(1)
------a(4) <= 1626
-------a(6) <= 160.5
--------c(-1)
--------c(1)
-------a(3) <= 4.5
--------c(-1)
--------a(6) <= 205.5
---------c(1)
---------a(5) <= 220.5
----------c(-1)
----------a(6) <= 309
-----------c(1)
-----------c(-1)
---a(2) <= 103169476
----a(3) <= 1.5
-----c(3)
-----a(8) <= 28.5
------a(4) <= 3690
-------a(5) <= 372
--------c(3)
--------a(3) <= 2.5
---------c(3)
---------a(8) <= 7.5
----------c(3)
----------c(1)
-------c(-1)
------a(6) <= 59.5
-------c(3)
-------a(2) <= 59201614
--------c(1)
--------a(4) <= 5653.5
---------c(3)
---------a(2) <= 84157072
----------c(1)
----------a(2) <= 89181416
-----------a(5) <= 55
------------c(1)
------------c(3)
-----------c(1)
----a(3) <= 2.5
-----c(3)
-----a(8) <= 9
------c(3)
------c(-1)