att723 = False
   att751 = False
   |  att684 = False
   |  |  att1064 = False
   |  |  |  True (1) 
   |  |  |  att3 = False
   |  |  |     True (1) 
   |  |  |     att415 = False
   |  |  |        True (1) 
   |  |  |        False (10) 
   |  |  att566 = False
   |  |     att437 = False
   |  |     |  True (1) 
   |  |     |  False (80) 
   |  |     att748 = False
   |  |        att466 = False
   |  |        |  True (1) 
   |  |        |  att703 = False
   |  |        |     True (1) 
   |  |        |     False (77) 
   |  |        att569 = False
   |  |           att669 = False
   |  |           |  att884 = False
   |  |           |  |  False (6) 
   |  |           |  |  att0 = False
   |  |           |  |     False (1) 
   |  |           |  |     True (2) 
   |  |           |  att322 = False
   |  |           |     True (1) 
   |  |           |     att336 = False
   |  |           |        True (1) 
   |  |           |        att337 = False
   |  |           |           att0 = False
   |  |           |           |  True (1) 
   |  |           |           |  False (1) 
   |  |           |           False (91) 
   |  |           att1074 = False
   |  |              True (1) 
   |  |              att415 = False
   |  |                 True (1) 
   |  |                 False (6) 
   |  att687 = False
   |     att514 = False
   |     |  att230 = False
   |     |  |  False (1) 
   |     |  |  att343 = False
   |     |  |     False (1) 
   |     |  |     True (5) 
   |     |  att262 = False
   |     |     True (1) 
   |     |     False (3) 
   |     att587 = False
   |        att575 = False
   |        |  False (3) 
   |        |  att590 = False
   |        |     att523 = False
   |        |     |  True (1) 
   |        |     |  False (4) 
   |        |     True (2) 
   |        att481 = False
   |           True (1) 
   |           False (22) 
   att724 = False
      att884 = False
      |  att730 = False
      |  |  att587 = False
      |  |  |  att0 = False
      |  |  |  |  False (3) 
      |  |  |  |  att1139 = False
      |  |  |  |     False (1) 
      |  |  |  |     True (2) 
      |  |  |  att1095 = False
      |  |  |     True (9) 
      |  |  |     att0 = False
      |  |  |        True (2) 
      |  |  |        att231 = False
      |  |  |           False (1) 
      |  |  |           att263 = False
      |  |  |              False (1) 
      |  |  |              True (2) 
      |  |  att569 = False
      |  |     att566 = False
      |  |     |  att575 = False
      |  |     |  |  att200 = False
      |  |     |  |  |  True (1) 
      |  |     |  |  |  False (2) 
      |  |     |  |  att1060 = False
      |  |     |  |     False (1) 
      |  |     |  |     att1071 = False
      |  |     |  |        False (1) 
      |  |     |  |        True (19) 
      |  |     |  att933 = False
      |  |     |     False (2) 
      |  |     |     att687 = False
      |  |     |        att0 = False
      |  |     |        |  True (1) 
      |  |     |        |  False (2) 
      |  |     |        True (91) 
      |  |     att732 = False
      |  |        att0 = False
      |  |        |  True (1) 
      |  |        |  att1029 = False
      |  |        |     True (1) 
      |  |        |     False (2) 
      |  |        att733 = False
      |  |           att0 = False
      |  |           |  att146 = False
      |  |           |  |  False (1) 
      |  |           |  |  att296 = False
      |  |           |  |     False (1) 
      |  |           |  |     True (2) 
      |  |           |  True (2) 
      |  |           att1013 = False
      |  |              False (1) 
      |  |              att232 = False
      |  |                 False (1) 
      |  |                 True (16) 
      |  att1055 = False
      |     False (1) 
      |     True (58) 
      att590 = False
         att566 = False
         |  att748 = False
         |  |  att156 = False
         |  |  |  True (1) 
         |  |  |  att225 = False
         |  |  |     True (1) 
         |  |  |     False (3) 
         |  |  att223 = False
         |  |     False (1) 
         |  |     True (3) 
         |  att569 = False
         |     att884 = False
         |     |  att1095 = False
         |     |  |  att488 = False
         |     |  |  |  False (1) 
         |     |  |  |  True (5) 
         |     |  |  att515 = False
         |     |  |     True (2) 
         |     |  |     att0 = False
         |     |  |        att210 = False
         |     |  |        |  False (1) 
         |     |  |        |  True (2) 
         |     |  |        att216 = False
         |     |  |           True (1) 
         |     |  |           False (2) 
         |     |  True (5) 
         |     True (7) 
         att884 = False
            att1095 = False
            |  att581 = False
            |  |  True (7) 
            |  |  att566 = False
            |  |     False (4) 
            |  |     att575 = False
            |  |        False (2) 
            |  |        att687 = False
            |  |           att1123 = False
            |  |           |  True (1) 
            |  |           |  False (2) 
            |  |           True (7) 
            |  att587 = False
            |     att134 = False
            |     |  True (1) 
            |     |  False (9) 
            |     att912 = False
            |        True (4) 
            |        att749 = False
            |           att580 = False
            |           |  att340 = False
            |           |  |  True (1) 
            |           |  |  False (7) 
            |           |  att624 = False
            |           |     True (3) 
            |           |     att862 = False
            |           |        True (2) 
            |           |        att0 = False
            |           |           False (4) 
            |           |           att582 = False
            |           |              False (4) 
            |           |              att143 = False
            |           |                 False (1) 
            |           |                 att581 = False
            |           |                    att347 = False
            |           |                    |  True (1) 
            |           |                    |  False (2) 
            |           |                    True (2) 
            |           att579 = False
            |              att136 = False
            |              |  True (1) 
            |              |  False (5) 
            |              att297 = False
            |                 False (1) 
            |                 att559 = False
            |                    False (1) 
            |                    True (6) 
            att566 = False
               att0 = False
               |  True (1) 
               |  False (4) 
               att1095 = False
                  att0 = False
                  |  True (2) 
                  |  False (2) 
                  True (11) 

