att62 = False
   att61 = False
   |  att56 = False
   |  |  False (2) 
   |  |  True (32) False (6) 
   |  att71 = False
   |     True (15) False (5) 
   |     att75 = False
   |        att50 = False
   |        |  False (2) 
   |        |  True (10) False (1) 
   |        att56 = False
   |           True (3) False (8) 
   |           att68 = False
   |              att49 = False
   |              |  False (2) 
   |              |  att5 = False
   |              |     False (2) 
   |              |     True (12) False (2) 
   |              att52 = False
   |                 att66 = False
   |                 |  True (5) False (2) 
   |                 |  att53 = False
   |                 |     True (2) False (5) 
   |                 |     att87 = False
   |                 |        True (3) 
   |                 |        att58 = False
   |                 |           True (3) False (1) 
   |                 |           att82 = False
   |                 |              True (3) False (1) 
   |                 |              att6 = False
   |                 |                 True (2) 
   |                 |                 att57 = False
   |                 |                    True (3) False (2) 
   |                 |                    True (8) False (19) 
   |                 True (6) False (2) 
   att50 = False
      True (9) False (4) 
      att36 = False
         att55 = False
         |  False (2) 
         |  True (2) 
         att56 = False
            True (9) False (3) 
            True (93) False (9)