0,1.
att1:0,1.
att2:0,1.
att3:0,1.
att4:0,1.
att5:0,1.
att6:0,1.
att7:0,1.
att8:0,1.
att9:0,1.
att10:0,1.
att11:0,1.
att12:0,1.
att13:0,1.
att14:0,1.
att15:0,1.
att16:0,1.
att17:0,1.
att18:0,1.
att19:0,1.
att20:0,1.
att21:0,1.
att22:0,1.
att23:0,1.
att24:0,1.
att25:0,1.
att26:0,1.
att27:0,1.
att28:0,1.
att29:0,1.
att30:0,1.
att31:0,1.
att32:0,1.
att33:0,1.
att34:0,1.
att35:0,1.
att36:0,1.
att37:0,1.
att38:0,1.
att39:0,1.
att40:0,1.
att41:0,1.
att42:0,1.
att43:0,1.
att44:0,1.
att45:0,1.
att46:0,1.
att47:0,1.
att48:0,1.
att49:0,1.
att50:0,1.
att51:0,1.
att52:0,1.
att53:0,1.
att54:0,1.
att55:0,1.
