a(3) = A
-a(8) <= 2.223300
--a(12) = E
---a(7) = A
----c(5)
----c(3)
---c(3)
--a(33) <= 1.001
---a(33) <= 0.600
----a(34) <= 609.0
-----c(3)
-----a(32) = SHEET
------a(12) = E
-------c(5)
-------c(3)
------c(3)
----c(3)
---a(34) <= 600.0
----a(34) <= 65.1
-----c(3)
-----a(32) = SHEET
------c(5)
------c(3)
----a(33) <= 1.201
-----a(1) = TN
------a(32) = SHEET
-------c(3)
-------c(U)
------c(3)
-----c(3)
-a(12) = E
--a(33) <= 0.801
---a(33) <= 0.600
----c(3)
----a(4) <= 8
-----a(13) <= 1
------c(3)
------a(3) = S
-------c(1)
-------c(3)
-----c(3)
---a(8) <= 2.223300
----c(3)
----a(34) <= 1135.0
-----c(3)
-----a(32) = SHEET
------c(2)
------c(3)
--a(33) <= 0.800
---c(3)
---a(9) <= 400
----c(3)
----c(2)