a(2) = normal
-a(6) = mild
--a(15) = f
---a(5) = elevated
----a(60) = normal
-----a(64) = very_good
------c(normal_ear)
------c(cochlear_unknown)
-----c(otitis_media)
----a(65) = t
-----a(1) = t
------c(cochlear_age)
------c(normal_ear)
-----a(40) = t
------c(cochlear_unknown)
------c(possible_brainstem_disorder)
---a(13) = f
----c(cochlear_poss_noise)
----c(cochlear_noise_and_heredity)
--a(59) = normal
---a(60) = normal
----a(6) = normal
-----a(5) = elevated
------c(cochlear_unknown)
------c(normal_ear)
-----a(65) = t
------c(cochlear_unknown)
------c(possible_brainstem_disorder)
----a(64) = normal
-----a(5) = absent
------c(mixed_cochlear_age_otitis_media)
------c(normal_ear)
-----a(7) = t
------c(cochlear_unknown)
------c(cochlear_age)
---a(59) = absent
----a(15) = f
-----a(70) = p80
------c(cochlear_unknown)
------c(normal_ear)
-----c(mixed_cochlear_unk_discontinuity)
----a(40) = t
-----c(cochlear_age)
-----a(4) = elevated
------c(cochlear_unknown)
------c(normal_ear)
-a(66) = a
--a(1) = t
---a(15) = f
----a(2) = moderate
-----a(14) = t
------c(possible_menieres)
------c(cochlear_age)
-----a(2) = mild
------c(cochlear_age)
------c(cochlear_age_plus_poss_menieres)
----a(7) = f
-----a(2) = moderate
------c(possible_menieres)
------c(cochlear_age_and_noise)
-----c(cochlear_age_and_noise)
---a(5) = absent
----a(59) = absent
-----a(43) = t
------c(possible_menieres)
------c(cochlear_unknown)
-----a(6) = mild
------c(acoustic_neuroma)
------c(retrocochlear_unknown)
----a(15) = t
-----a(14) = f
------c(cochlear_poss_noise)
------c(cochlear_unknown)
-----a(65) = t
------c(cochlear_unknown)
------c(possible_menieres)
--a(6) = mild
---a(4) = absent
----a(66) = b
-----c(mixed_cochlear_unk_ser_om)
-----a(66) = as
------c(mixed_cochlear_unk_fixation)
------c(conductive_discontinuity)
----a(15) = t
-----a(60) = absent
------c(mixed_cochlear_age_s_om)
------c(mixed_poss_noise_om)
-----a(7) = t
------c(mixed_cochlear_age_fixation)
------c(mixed_cochlear_age_otitis_media)
---a(2) = moderate
----a(15) = f
-----c(conductive_discontinuity)
-----c(otitis_media)
----a(15) = t
-----c(mixed_cochlear_unk_discontinuity)
-----a(3) = f
------c(mixed_poss_central_om)
------c(conductive_fixation)