a(3) <= 3.5
-a(8) <= 0
--a(2) <= 31.75
---a(7) <= 0.96
----a(7) <= 0.165
-----a(3) <= 0.04
------c(1)
------c(0)
-----a(7) <= 0.21
------c(1)
------c(0)
----a(2) <= 21.17
-----a(3) <= 0.415
------c(1)
------c(0)
-----a(2) <= 22.5
------c(1)
------c(0)
---a(5) <= 3
----c(0)
----a(3) <= 0.17
-----a(2) <= 34.67
------c(0)
------c(1)
-----a(3) <= 0.415
------c(1)
------c(0)
--a(3) <= 0.96
---a(2) <= 24.58
----a(5) <= 8
-----a(13) <= 120.0
------c(1)
------c(0)
-----c(1)
----a(7) <= 0.835
-----a(14) <= 4.0
------c(0)
------c(1)
-----a(5) <= 2
------c(0)
------c(1)
---a(13) <= 211.0
----a(3) <= 1.335
-----a(13) <= 28.0
------c(1)
------c(0)
-----a(10) <= 0.0
------c(0)
------c(1)
----a(11) <= 0
-----a(5) <= 7
------c(0)
------c(1)
-----a(7) <= 2.54
------c(1)
------c(0)
-a(7) <= 0.875
--a(3) <= 3.625
---c(0)
---a(5) <= 8
----a(3) <= 9.0
-----a(8) <= 0
------c(0)
------c(1)
-----a(2) <= 49.58
------c(0)
------c(1)
----a(13) <= 121.0
-----a(3) <= 10.0
------c(0)
------c(1)
-----a(2) <= 30.67
------c(0)
------c(1)
--a(10) <= 0.0
---a(13) <= 129.0
----a(3) <= 10.415
-----a(8) <= 0
------c(0)
------c(1)
-----a(4) <= 1
------c(0)
------c(1)
----a(7) <= 2.71
-----a(7) <= 2.25
------c(0)
------c(1)
-----a(6) <= 7
------c(0)
------c(1)
---a(13) <= 100.0
----a(2) <= 54.58
-----a(8) <= 0
------c(0)
------c(1)
-----a(13) <= 43.0
------c(1)
------c(0)
----a(7) <= 2.25
-----a(14) <= 6.0
------c(0)
------c(1)
-----a(8) <= 0
------c(0)
------c(1)