a(8) <= 0.5
-c(0)
-a(13) <= 160.0
--a(4) <= 1
---a(2) <= 20.83
----a(13) <= 96.0
-----c(1)
-----c(0)
----a(5) <= 8
-----a(2) <= 25.5
------c(1)
------c(0)
-----c(1)
---c(1)
--a(14) <= 4.0
---a(3) <= 2.085
----a(1) <= 0
-----a(3) <= 0.5
------c(1)
------c(0)
-----a(12) <= 1
------c(0)
------c(1)
----a(13) <= 220.0
-----a(9) <= 0
------c(0)
------c(1)
-----a(13) <= 440.0
------c(1)
------c(0)
---a(10) <= 1.0
----a(2) <= 35.25
-----a(2) <= 21.83
------c(0)
------c(1)
-----a(6) <= 4
------c(1)
------c(0)
----a(13) <= 252.0
-----a(3) <= 1.25
------c(0)
------c(1)
-----a(14) <= 6.0
------c(0)
------c(1)