a(8) <= 0.0
-a(2) <= 29.58
--a(7) <= 0.21
---a(4) <= 1
----c(0)
----a(12) <= 2
-----a(3) <= 0.165
------c(1)
------c(0)
-----a(2) <= 21.08
------c(0)
------c(1)
---a(14) <= 5.0
----a(13) <= 320.0
-----a(7) <= 2.085
------c(0)
------c(1)
-----c(0)
----a(13) <= 154.0
-----a(13) <= 144.0
------c(0)
------c(1)
-----a(3) <= 0.125
------c(1)
------c(0)
--a(14) <= 1.0
---a(2) <= 40.83
----a(2) <= 35.58
-----a(5) <= 13
------c(0)
------c(1)
-----a(3) <= 1.335
------c(1)
------c(0)
----a(11) <= 0
-----a(13) <= 180.0
------c(0)
------c(1)
-----c(0)
---a(5) <= 5
----c(0)
----a(14) <= 11.0
-----a(14) <= 6.0
------c(0)
------c(1)
-----a(3) <= 0.665
------c(1)
------c(0)
-a(7) <= 1.46
--a(11) <= 0
---a(2) <= 23.0
----a(2) <= 21.25
-----a(3) <= 5.0
------a(1) <= 0
-------c(1)
-------c(0)
------a(13) <= 117.0
-------c(1)
-------c(0)
-----a(13) <= 132.0
------c(1)
------c(0)
----a(14) <= 21.0
-----a(3) <= 2.335
------a(2) <= 23.33
-------c(1)
-------c(0)
------a(7) <= 0.5
-------c(0)
-------c(1)
-----a(2) <= 35.75
------a(6) <= 3
-------c(0)
-------c(1)
------a(7) <= 0.5
-------c(1)
-------c(0)
---a(13) <= 132.0
----a(14) <= 6.0
-----a(3) <= 25.085
------c(1)
------c(0)
-----a(10) <= 9.0
------a(6) <= 3
-------c(0)
-------c(1)
------a(10) <= 10.0
-------c(0)
-------c(1)
----a(3) <= 3.54
-----a(13) <= 252.0
------a(14) <= 5299.0
-------c(0)
-------c(1)
------a(12) <= 1
-------c(0)
-------c(1)
-----a(7) <= 0.795
------a(13) <= 440.0
-------c(1)
-------c(0)
------a(14) <= 285.0
-------c(0)
-------c(1)
--a(13) <= 132.0
---a(2) <= 35.25
----a(5) <= 9
-----a(2) <= 25.0
------a(2) <= 24.92
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
-----a(3) <= 6.21
------a(2) <= 19.42
-------c(0)
-------c(1)
------a(10) <= 9.0
-------c(1)
-------c(0)
----a(13) <= 43.0
-----c(1)
-----a(3) <= 2.75
------c(1)
------a(2) <= 54.58
-------c(1)
-------c(0)
---a(3) <= 3.5
----a(7) <= 2.04
-----a(1) <= 0
------c(0)
------c(1)
-----a(7) <= 4.0
------a(14) <= 39.0
-------c(0)
-------c(1)
------a(7) <= 5.75
-------c(1)
-------c(0)
----a(3) <= 5.29
-----a(7) <= 4.625
------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(13) <= 329.0
------a(13) <= 260.0
-------c(1)
-------c(0)
------a(7) <= 1.585
-------c(0)
-------c(1)