a(4) <= 433.5
-a(51) <= 0.5
--a(36) <= 0.5
---c(0)
---a(2) <= 1177
----a(14) <= 0
-----a(4) <= 130
------c(0)
------c(1)
-----c(0)
----c(0)
--a(3) <= 14
---a(3) <= 4
----c(1)
----a(1) <= 46
-----a(30) <= 0
------c(1)
------c(0)
-----a(1) <= 56
------c(0)
------c(1)
---a(4) <= 239
----a(2) <= 1693
-----c(0)
-----c(1)
----c(1)
-a(4) <= 645
--c(0)
--a(30) <= 0
---a(4) <= 1021
----a(20) <= 0
-----c(1)
-----a(1) <= 49
------a(41) <= 0
-------c(0)
-------c(1)
------a(1) <= 52
-------c(0)
-------a(2) <= 2308
--------c(1)
--------c(0)
----a(4) <= 1532
-----a(12) <= 0
------a(37) <= 0
-------a(3) <= 17
--------c(0)
--------c(1)
-------c(1)
------c(0)
-----c(1)
---a(34) <= 0
----c(1)
----c(0)