a(51) <= 0.0
-a(4) <= 381.0
--a(36) <= 0.0
---a(1) <= 60.0
----c(0)
----a(4) <= 214
-----a(2) <= 997
------c(0)
------a(4) <= 155
-------c(0)
-------c(1)
-----a(3) <= 10
------a(1) <= 69
-------c(1)
-------c(0)
------a(22) <= 0
-------c(0)
-------c(1)
---a(1) <= 50
----a(4) <= 233
-----a(3) <= 19
------c(0)
------c(1)
-----c(1)
----c(0)
--a(4) <= 645.0
---a(1) <= 60.0
----c(0)
----a(4) <= 506
-----a(2) <= 1490
------c(1)
------a(2) <= 4531
-------c(0)
-------c(1)
-----c(0)
---a(1) <= 39
----a(24) <= 0
-----a(30) <= 0
------a(5) <= 2
-------a(21) <= 0
--------c(0)
--------c(1)
-------a(25) <= 0
--------c(0)
--------c(1)
------a(2) <= 1161
-------a(20) <= 0
--------c(1)
--------a(5) <= 3
---------c(0)
---------c(1)
-------a(2) <= 1315
--------c(0)
--------c(1)
-----a(3) <= 20
------a(3) <= 14
-------a(3) <= 6
--------a(7) <= 0
---------c(0)
---------c(1)
--------a(37) <= 0
---------c(1)
---------c(0)
-------a(3) <= 18
--------a(31) <= 0
---------c(0)
---------c(1)
--------c(0)
------a(44) <= 0
-------a(4) <= 968
--------c(0)
--------c(1)
-------c(0)
----a(30) <= 0
-----a(2) <= 844
------a(4) <= 988
-------a(4) <= 800
--------a(27) <= 0
---------c(1)
---------c(0)
--------a(4) <= 921
---------c(1)
---------c(0)
-------c(1)
------c(1)
-----a(3) <= 13
------a(34) <= 0
-------a(5) <= 1
--------c(0)
--------a(43) <= 0
---------c(1)
---------c(0)
-------a(4) <= 984
--------c(0)
--------c(1)
------a(24) <= 0
-------a(4) <= 1015
--------a(4) <= 978
---------c(0)
---------c(1)
--------a(3) <= 22
---------c(0)
---------c(1)
-------a(4) <= 731
--------c(0)
--------a(2) <= 1100
---------c(1)
---------c(0)
-a(4) <= 277
--a(25) <= 0
---a(6) <= 148
----a(4) <= 178
-----c(0)
-----c(1)
----a(2) <= 2408
-----c(0)
-----c(1)
---a(4) <= 185
----a(13) <= 0
-----c(1)
-----c(0)
----a(7) <= 2
-----c(0)
-----c(1)
--a(6) <= 91
---a(3) <= 25
----a(30) <= 0
-----c(1)
-----c(0)
----a(1) <= 41
-----c(1)
-----c(0)
---a(2) <= 2587
----a(15) <= 0
-----c(1)
-----c(0)
----c(1)