a(51) <= 0.0
-a(4) <= 638.0
--a(43) <= 0.0
---a(36) <= 0.0
----c(0)
----a(4) <= 233
-----a(3) <= 19
------c(0)
------a(5) <= 1
-------c(1)
-------c(0)
-----a(1) <= 56
------a(2) <= 2048
-------c(1)
-------c(0)
------c(0)
---c(0)
--a(3) <= 18
---a(20) <= 0
----c(1)
----a(1) <= 47
-----a(24) <= 0
------a(2) <= 301
-------c(0)
-------a(3) <= 6
--------c(1)
--------c(0)
------a(1) <= 32
-------a(4) <= 700
--------c(1)
--------c(0)
-------a(2) <= 480
--------c(0)
--------c(1)
-----a(33) <= 0
------a(1) <= 59
-------a(18) <= 0
--------c(0)
--------c(1)
-------c(1)
------a(24) <= 0
-------a(1) <= 59
--------c(0)
--------c(1)
-------a(4) <= 767
--------c(0)
--------c(1)
---a(5) <= 2
----a(2) <= 1020
-----a(29) <= 0
------a(2) <= 228
-------a(24) <= 0
--------c(1)
--------c(0)
-------a(21) <= 0
--------c(0)
--------c(1)
------a(5) <= 1
-------a(10) <= 0
--------c(1)
--------c(0)
-------a(10) <= 0
--------c(0)
--------c(1)
-----a(20) <= 0
------a(29) <= 0
-------a(25) <= 0
--------c(0)
--------c(1)
-------a(44) <= 0
--------c(1)
--------c(0)
------a(2) <= 1354
-------c(0)
-------a(33) <= 0
--------c(0)
--------c(1)
----a(33) <= 0
-----a(35) <= 0
------c(1)
------c(0)
-----a(2) <= 475
------a(32) <= 0
-------c(1)
-------a(5) <= 5
--------c(0)
--------c(1)
------a(3) <= 20
-------c(0)
-------c(1)
-a(1) <= 36
--a(29) <= 0
---a(6) <= 175
----a(2) <= 889
-----c(1)
-----c(0)
----a(4) <= 524
-----c(0)
-----c(1)
---c(1)
--a(6) <= 181
---a(4) <= 574
----a(4) <= 146
-----c(0)
-----c(1)
----c(0)
---a(7) <= 1
----a(1) <= 46
-----c(1)
-----c(0)
----a(1) <= 69
-----c(1)
-----c(0)