a(4) <= 647
-a(51) <= 0.5
--a(4) <= 205.5
---c(0)
---a(6) <= 373
----a(36) <= 0.5
-----c(0)
-----a(4) <= 327.5
------a(4) <= 219
-------c(1)
-------c(0)
------c(1)
----c(1)
--a(4) <= 301
---a(29) <= 0
----a(13) <= 0
-----a(4) <= 146
------c(0)
------c(1)
-----c(0)
----a(2) <= 1693
-----a(1) <= 44
------c(1)
------c(0)
-----a(37) <= 0
------c(1)
------c(0)
---c(1)
-a(1) <= 31
--a(21) <= 0
---c(0)
---a(43) <= 0
----a(4) <= 1210
-----a(24) <= 0
------c(1)
------c(0)
-----c(1)
----c(1)
--a(2) <= 610
---a(1) <= 43
----a(4) <= 820
-----a(24) <= 0
------a(3) <= 18
-------a(2) <= 118
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(21) <= 0
------a(20) <= 0
-------c(1)
-------a(3) <= 20
--------c(0)
--------c(1)
------a(5) <= 2
-------a(3) <= 18
--------c(1)
--------c(0)
-------a(4) <= 1034
--------c(0)
--------c(1)
----a(5) <= 1
-----a(24) <= 0
------c(1)
------c(0)
-----a(2) <= 118
------c(0)
------a(3) <= 16
-------a(1) <= 48
--------c(1)
--------c(0)
-------c(1)
---a(24) <= 0
----a(3) <= 14
-----c(1)
-----a(4) <= 931
------a(2) <= 1297
-------c(0)
-------a(44) <= 0
--------c(1)
--------c(0)
------a(6) <= 94
-------a(20) <= 0
--------c(1)
--------c(0)
-------c(1)
----c(1)