a(51) <= 0.5
-a(4) <= 223.5
--c(0)
--a(40) <= 0.5
---a(3) <= 14.5
----c(0)
----a(3) <= 29.5
-----a(1) <= 72.5
------a(4) <= 647
-------a(36) <= 0.5
--------a(33) <= 0.5
---------c(0)
---------a(2) <= 364
----------c(0)
----------a(39) <= 0.5
-----------a(3) <= 20.5
------------c(0)
------------a(38) <= 0.5
-------------c(0)
-------------c(1)
-----------c(1)
--------c(1)
-------a(5) <= 1
--------a(4) <= 690
---------a(4) <= 684
----------a(4) <= 660
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 542
----------a(37) <= 0
-----------a(21) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 754
------------c(0)
------------c(1)
----------a(1) <= 34
-----------a(2) <= 908
------------c(1)
------------c(0)
-----------a(1) <= 56
------------c(1)
------------c(0)
--------a(5) <= 2
---------a(2) <= 315
----------a(1) <= 52
-----------a(1) <= 35
------------c(1)
------------c(0)
-----------c(1)
----------a(24) <= 0
-----------a(2) <= 1183
------------c(0)
------------c(1)
-----------a(1) <= 45
------------c(0)
------------c(1)
---------a(30) <= 0
----------a(25) <= 0
-----------a(1) <= 38
------------c(0)
------------c(1)
-----------c(1)
----------a(4) <= 854
-----------a(21) <= 0
------------c(0)
------------c(1)
-----------a(3) <= 20
------------c(0)
------------c(1)
------c(1)
-----a(4) <= 647
------a(39) <= 0.5
-------a(33) <= 0.5
--------c(0)
--------a(38) <= 0.5
---------c(0)
---------c(1)
-------c(1)
------c(1)
---c(0)
-a(4) <= 647
--a(4) <= 149
---a(3) <= 7
----c(1)
----c(0)
---a(2) <= 10756.5
----c(1)
----c(0)
--a(20) <= 0.5
---c(0)
---c(1)