a(4) <= 223.5
-c(0)
-a(4) <= 516.5
--a(39) <= 0.5
---a(1) <= 25.5
----c(0)
----a(33) <= 0.5
-----a(30) <= 0
------a(4) <= 352
-------a(48) <= 0
--------c(1)
--------a(1) <= 58
---------c(0)
---------c(1)
-------a(1) <= 48
--------c(0)
--------c(1)
------c(0)
-----a(7) <= 0.5
------c(0)
------a(20) <= 0
-------a(51) <= 0
--------a(1) <= 38
---------c(0)
---------a(2) <= 1519
----------c(0)
----------c(1)
--------c(1)
-------a(51) <= 0
--------a(2) <= 607
---------a(2) <= 307
----------c(0)
----------c(1)
---------c(0)
--------c(1)
---a(33) <= 0.5
----c(0)
----c(1)
--a(6) <= 195.5
---a(34) <= 0.5
----a(20) <= 0.5
-----a(3) <= 18.5
------a(4) <= 647
-------c(0)
-------c(1)
------c(0)
-----c(0)
----c(0)
---a(40) <= 0.5
----a(20) <= 0.5
-----a(4) <= 647
------c(0)
------c(1)
-----a(4) <= 647
------c(0)
------c(1)
----c(0)