a(22) <= 1.22050
-a(2) <= 2.52955
--a(13) <= 2.843
---a(22) <= 1.119
----a(9) <= 0
-----c(0)
-----c(1)
----a(37) <= 1.643
-----c(0)
-----c(1)
---c(0)
--a(17) <= 1.024
---a(16) <= 2
----a(28) <= 0.036
-----a(34) <= 1
------c(1)
------a(13) <= 3.343
-------c(0)
-------c(1)
-----a(35) <= 0
------a(30) <= 9.461
-------c(0)
-------c(1)
------a(34) <= 2
-------c(1)
-------c(0)
----a(18) <= 1.14
-----c(1)
-----a(8) <= 29.4
------c(0)
------a(15) <= 10.633
-------c(1)
-------c(0)
---a(7) <= 0
----a(2) <= 4.368
-----a(38) <= 2
------c(1)
------c(0)
-----c(0)
----a(18) <= 1.127
-----c(1)
-----c(0)
-a(36) <= 3.7985
--a(39) <= 8.116
---a(37) <= 2.067
----a(2) <= 3.0066
-----a(9) <= 2
------c(0)
------c(1)
-----c(0)
----a(22) <= 1.274
-----a(11) <= 1
------c(1)
------c(0)
-----a(37) <= 2.476
------c(0)
------c(1)
---a(30) <= 10.02
----c(0)
----a(12) <= -0.288
-----a(18) <= 1.127
------c(1)
------c(0)
-----a(13) <= 3.359
------c(1)
------c(0)
--c(0)