a(22) <= 1.225
-a(1) <= 4.77
--a(37) <= 2.278
---a(18) <= 1.144
----a(34) <= 0
-----a(37) <= 1.542
------c(0)
------c(1)
-----c(0)
----a(36) <= 3.003
-----a(2) <= 2.6274
------c(1)
------c(0)
-----a(18) <= 1.146
------c(1)
------c(0)
---a(15) <= 9.762
----a(37) <= 3.028
-----a(8) <= 23.5
------c(0)
------c(1)
-----a(18) <= 1.178
------c(1)
------c(0)
----a(18) <= 1.15
-----c(1)
-----c(0)
--a(36) <= 3.503
---a(1) <= 5.095
----a(14) <= 1.406
-----c(0)
-----c(1)
----a(30) <= 10.337
-----c(0)
-----c(1)
---a(2) <= 2.4328
----a(8) <= 34.5
-----c(1)
-----c(0)
----a(33) <= 0
-----a(1) <= 5.164
------c(1)
------c(0)
-----a(18) <= 1.127
------c(1)
------c(0)
-a(30) <= 0.0
--a(2) <= 2.8938
---a(37) <= 2.022
----a(39) <= 8.466
-----a(9) <= 2
------c(0)
------c(1)
-----a(14) <= 3.025
------c(0)
------c(1)
----a(36) <= 3.655
-----c(1)
-----c(0)
---a(36) <= 3.71
----a(1) <= 4.642
-----a(34) <= 1
------c(1)
------c(0)
-----c(0)
----c(0)
--a(27) <= 2.372
---a(36) <= 3.798
----a(36) <= 3.671
-----a(37) <= 2.258
------c(0)
------c(1)
-----a(28) <= -0.001
------c(0)
------c(1)
----a(18) <= 1.114
-----a(7) <= 3
------c(1)
------c(0)
-----c(0)
---a(39) <= 8.548
----c(1)
----c(0)