a(36) <= 3.557
-a(37) <= 2.318
--a(1) <= 4
---a(27) <= 1.97
----a(22) <= 1.114
-----c(0)
-----c(1)
----a(2) <= 2.8789
-----a(37) <= 2
------c(0)
------c(1)
-----a(30) <= 9.405
------c(1)
------c(0)
---a(8) <= 31.7
----a(34) <= 1
-----a(9) <= 3
------c(1)
------c(0)
-----a(8) <= 30.4
------c(0)
------c(1)
----a(14) <= 1.16
-----a(28) <= -0.007
------c(1)
------c(0)
-----a(8) <= 32.1
------c(0)
------c(1)
--a(1) <= 4.235
---a(2) <= 2.9644
----a(37) <= 2.685
-----a(8) <= 23.5
------c(0)
------c(1)
-----a(10) <= 0
------c(0)
------c(1)
----a(2) <= 3.1669
-----a(27) <= 1.902
------c(1)
------c(0)
-----a(18) <= 1.162
------c(1)
------c(0)
---a(22) <= 1.141
----a(8) <= 24
-----a(38) <= 0
------c(1)
------c(0)
-----a(6) <= 0
------c(1)
------c(0)
----a(2) <= 2.6274
-----a(14) <= 1.557
------c(0)
------c(1)
-----c(1)
-a(3) <= 0
--a(30) <= 10.118
---a(39) <= 8.09
----a(8) <= 42
-----a(7) <= 0
------a(34) <= 2
-------c(1)
-------c(0)
------a(16) <= 2
-------c(0)
-------c(1)
-----a(17) <= 0.986
------a(13) <= 2.97
-------c(1)
-------c(0)
------a(31) <= 0.912
-------c(0)
-------c(1)
----a(18) <= 1.113
-----a(2) <= 2.8789
------a(13) <= 3.429
-------c(1)
-------c(0)
------a(13) <= 3.186
-------c(1)
-------c(0)
-----a(2) <= 3.2496
------a(2) <= 3.2399
-------c(0)
-------c(1)
------a(28) <= 0.013
-------c(0)
-------c(1)
---a(36) <= 3.787
----a(31) <= 2.668
-----a(11) <= 0
------a(2) <= 2.4738
-------c(0)
-------c(1)
------c(0)
-----c(0)
----a(2) <= 2.7023
-----a(39) <= 8.961
------a(37) <= 2.25
-------c(1)
-------c(0)
------c(0)
-----a(16) <= 7
------a(12) <= -0.299
-------c(1)
-------c(0)
------a(39) <= 8.812
-------c(1)
-------c(0)
--a(37) <= 2.361
---a(14) <= 0.881
----a(15) <= 9.642
-----a(23) <= 0
------c(1)
------c(0)
-----a(22) <= 1.3
------c(1)
------c(0)
----a(18) <= 1.136
-----a(37) <= 2.355
------c(0)
------c(1)
-----a(18) <= 1.139
------c(1)
------c(0)
---a(39) <= 9.152
----a(12) <= -0.664
-----a(22) <= 1.232
------c(1)
------c(0)
-----c(0)
----a(13) <= 3.528
-----a(5) <= 1
------c(1)
------c(0)
-----c(0)