a(22) <= 1.225
-a(1) <= 4.77
--a(17) <= 0.983
---a(27) <= 1.956
----c(1)
----a(16) <= 0
-----a(31) <= 6.884
------c(0)
------c(1)
-----a(38) <= 0
------c(1)
------c(0)
---a(9) <= 0
----a(18) <= 1.154
-----a(37) <= 2.278
------c(0)
------c(1)
-----a(37) <= 4
------c(0)
------c(1)
----a(16) <= 2
-----a(34) <= 1
------c(1)
------c(0)
-----a(8) <= 29.6
------c(0)
------c(1)
--a(14) <= 1.45
---a(13) <= 3.227
----a(36) <= 3.673
-----c(0)
-----c(1)
----a(36) <= 3.733
-----a(14) <= 1.406
------c(0)
------c(1)
-----a(18) <= 1.127
------c(1)
------c(0)
---a(1) <= 4.994
----a(7) <= 0
-----c(1)
-----a(37) <= 2.381
------c(0)
------c(1)
----a(12) <= -0.069
-----a(13) <= 4.381
------c(1)
------c(0)
-----a(36) <= 4.432
------c(0)
------c(1)
-a(28) <= 0.0
--a(31) <= 2.723
---a(22) <= 1.267
----a(8) <= 40
-----a(22) <= 1.265
------c(0)
------c(1)
-----a(39) <= 8.78
------c(1)
------c(0)
----a(36) <= 3.71
-----a(10) <= 0
------c(0)
------c(1)
-----a(16) <= 11
------c(0)
------c(1)
---a(1) <= 4.694
----a(23) <= 1
-----a(8) <= 31.6
------c(0)
------c(1)
-----c(0)
----a(36) <= 3.799
-----a(30) <= 11.379
------c(0)
------c(1)
-----c(0)
--a(1) <= 4.732
---c(0)
---a(39) <= 8.251
----a(36) <= 3.652
-----a(17) <= 0.966
------c(1)
------c(0)
-----a(2) <= 3.031
------c(1)
------c(0)
----a(27) <= 2.303
-----a(22) <= 1.25
------c(1)
------c(0)
-----a(1) <= 4.982
------c(1)
------c(0)