a(36) <= 3.8
-a(2) <= 2.4754
--a(15) <= 10.185
---a(36) <= 3.34
----a(34) <= 1
-----a(9) <= 0
------c(0)
------c(1)
-----a(2) <= 2.1543
------c(1)
------c(0)
----a(18) <= 1.134
-----a(15) <= 9.955
------c(1)
------c(0)
-----a(30) <= 10.55
------c(0)
------c(1)
---a(22) <= 1.204
----a(15) <= 10.658
-----a(8) <= 31
------c(1)
------c(0)
-----a(31) <= 8.143
------c(0)
------c(1)
----a(18) <= 1.125
-----a(12) <= -0.271
------c(1)
------c(0)
-----a(27) <= 2.263
------c(1)
------c(0)
--a(34) <= 0.0
---a(30) <= 0.0
----a(37) <= 2.16
-----a(22) <= 1.252
------a(39) <= 7.587
-------a(2) <= 2.8042
--------c(1)
--------c(0)
-------a(39) <= 8.228
--------c(1)
--------c(0)
------a(36) <= 3.646
-------a(14) <= 1.185
--------c(1)
--------c(0)
-------c(0)
-----a(39) <= 8.107
------a(16) <= 0
-------a(22) <= 1.092
--------c(1)
--------c(0)
-------a(9) <= 3
--------c(1)
--------c(0)
------c(0)
----a(6) <= 0
-----c(1)
-----c(0)
---a(8) <= 39.3
----a(1) <= 4.414
-----a(39) <= 7.79
------a(22) <= 1.105
-------a(17) <= 1.003
--------c(0)
--------c(1)
-------a(15) <= 9.522
--------c(1)
--------c(0)
------a(13) <= 3.388
-------a(16) <= 2
--------c(0)
--------c(1)
-------a(22) <= 1.202
--------c(0)
--------c(1)
-----c(0)
----a(39) <= 8.103
-----a(17) <= 0.988
------a(36) <= 3.557
-------c(1)
-------c(0)
------c(1)
-----a(11) <= 2
------c(1)
------a(12) <= -0.393
-------c(1)
-------c(0)
-c(0)