a(36) <= 3.8
-a(11) <= 2.0
--a(38) <= 0.0
---a(10) <= 1
----a(2) <= 3.135
-----a(37) <= 2
------a(39) <= 7.542
-------c(0)
-------a(1) <= 4.842
--------c(1)
--------c(0)
------a(39) <= 7.975
-------c(1)
-------a(2) <= 2.8705
--------c(0)
--------c(1)
-----a(12) <= 0
------c(0)
------c(1)
----a(18) <= 1.142
-----a(2) <= 2.3785
------a(2) <= 2.2282
-------a(13) <= 4.024
--------c(0)
--------c(1)
-------a(27) <= 2.349
--------c(1)
--------c(0)
------a(6) <= 0
-------c(1)
-------c(0)
-----a(37) <= 2.548
------a(14) <= 2.322
-------c(0)
-------c(1)
------a(9) <= 3
-------c(1)
-------c(0)
---a(13) <= 3.011
----a(15) <= 8.815
-----c(1)
-----a(11) <= 1
------a(28) <= -0.082
-------c(1)
-------c(0)
------a(36) <= 3.557
-------c(1)
-------c(0)
----c(0)
--c(0)
-c(0)