a(1) <= 1096352
-a(1) <= 1000025
--a(1) <= 721482
---a(1) <= 608157
----a(8) <= 5
-----c(2)
-----c(4)
----a(4) <= 5
-----c(2)
-----c(4)
---a(7) <= 4
----a(3) <= 2
-----c(2)
-----c(4)
----c(4)
--a(1) <= 1080185
---a(6) <= 2
----a(9) <= 2
-----c(2)
-----c(4)
----a(1) <= 1017023
-----c(2)
-----c(4)
---a(7) <= 3.486238
----c(2)
----c(4)
-a(1) <= 1197993
--a(3) <= 3
---a(6) <= 2
----a(5) <= 3
-----c(2)
-----c(4)
----a(3) <= 1
-----c(2)
-----c(4)
---c(4)
--a(8) <= 3
---a(3) <= 3
----a(7) <= 4
-----c(2)
-----c(4)
----a(2) <= 5
-----c(2)
-----c(4)
---c(4)