a(6) <= 0.5
-c(0)
-a(18) <= 2290.5
--a(23) <= 334.5
---a(8) <= -1.5
----a(1) <= 315000
-----a(5) <= 51.5
------c(0)
------c(1)
-----a(6) <= 1.5
------a(5) <= 51.5
-------a(22) <= 1571.5
--------a(15) <= -0.5
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------c(1)
----a(6) <= 1.5
-----c(0)
-----a(12) <= 568
------a(9) <= 1
-------c(0)
-------c(1)
------a(3) <= 3.5
-------c(1)
-------c(0)
---a(6) <= 1.5
----a(20) <= 628.5
-----a(9) <= 0.5
------c(0)
------c(1)
-----c(0)
----a(12) <= 568
-----c(0)
-----a(3) <= 3.5
------c(1)
------c(0)
--a(1) <= 315000
---a(21) <= 185
----a(23) <= 334.5
-----a(20) <= 628.5
------a(8) <= 1
-------a(6) <= 1.5
--------c(0)
--------c(1)
-------c(0)
------a(1) <= 145000
-------c(1)
-------a(6) <= 1.5
--------c(0)
--------c(1)
-----a(20) <= 628.5
------a(8) <= 1
-------a(6) <= 1.5
--------c(0)
--------c(1)
-------c(1)
------a(1) <= 145000
-------a(6) <= 1.5
--------c(0)
--------c(1)
-------a(6) <= 1.5
--------c(0)
--------c(1)
----a(6) <= 1.5
-----c(0)
-----c(1)
---a(8) <= -1.5
----c(0)
----a(20) <= 628.5
-----c(0)
-----a(5) <= 64.5
------a(6) <= 1.5
-------c(0)
-------c(1)
------c(0)