a(7) <= 1
-a(16) <= 180425
--a(6) <= 0.5
---c(0)
---a(12) <= 8001.5
----c(0)
----a(19) <= 1500.5
-----c(1)
-----a(9) <= 1
------a(6) <= 1.5
-------c(0)
-------c(1)
------c(1)
--c(0)
-a(9) <= 1
--a(16) <= 93289.5
---a(6) <= 1.5
----c(0)
----c(1)
---c(1)
--a(6) <= 0.5
---c(0)
---a(6) <= 1.5
----a(10) <= 1
-----c(0)
-----a(5) <= 49.5
------a(11) <= 1
-------c(0)
-------a(20) <= 1150
--------a(17) <= 7339
---------c(1)
---------c(0)
--------a(22) <= 0.5
---------c(1)
---------a(21) <= 1950
----------c(1)
----------c(0)
------c(1)
----c(1)