a(11) <= 1
-a(4) <= 123.0
--a(8) <= 143.0
---a(13) <= 2
----a(12) <= 0
-----c(0)
-----c(1)
----c(1)
---a(5) <= 229.0
----a(11) <= 0
-----c(1)
-----c(0)
----a(10) <= 1.6
-----c(0)
-----c(1)
--a(4) <= 138.0
---a(10) <= 0.8
----a(4) <= 124.0
-----c(1)
-----c(0)
----a(3) <= 2
-----c(1)
-----c(0)
---a(9) <= 0
----a(3) <= 1
-----c(0)
-----c(1)
----c(1)
-a(4) <= 132.0
--a(5) <= 215.0
---a(7) <= 1
----a(3) <= 1
-----c(0)
-----c(1)
----c(0)
---a(8) <= 156.0
----a(2) <= 0
-----c(0)
-----c(1)
----a(1) <= 57.0
-----c(0)
-----c(1)
--a(7) <= 1
---a(12) <= 0
----a(8) <= 136.0
-----c(1)
-----c(0)
----a(3) <= 2
-----c(1)
-----c(0)
---a(10) <= 0.1
----a(13) <= 2
-----c(0)
-----c(1)
----c(0)