a(4) <= 136.0
-a(5) <= 239.0
--a(4) <= 118.0
---a(12) <= 0
----a(13) <= 2
-----c(0)
-----c(1)
----c(1)
---a(11) <= 1
----a(9) <= 0
-----c(0)
-----c(1)
----a(12) <= 1
-----c(0)
-----c(1)
--a(8) <= 156.0
---a(8) <= 136.0
----a(10) <= 1.0
-----c(0)
-----c(1)
----a(3) <= 2
-----c(1)
-----c(0)
---a(3) <= 2
----a(1) <= 57.0
-----c(0)
-----c(1)
----c(0)
-a(4) <= 150.0
--a(11) <= 1
---a(8) <= 150.0
----a(3) <= 1
-----c(0)
-----c(1)
----a(1) <= 46.0
-----c(0)
-----c(1)
---a(9) <= 0
----c(0)
----a(13) <= 2
-----c(0)
-----c(1)
--a(8) <= 125.0
---c(1)
---a(11) <= 1
----a(3) <= 1
-----c(0)
-----c(1)
----a(13) <= 2
-----c(0)
-----c(1)