a(12) <= 0
-a(5) <= 235.0
--a(5) <= 198.0
---a(5) <= 188.0
----c(0)
----a(9) <= 0
-----c(0)
-----c(1)
---a(13) <= 2
----a(10) <= 3.0
-----c(0)
-----c(1)
----a(11) <= 1
-----c(1)
-----c(0)
--a(5) <= 288.0
---a(4) <= 123.0
----a(8) <= 155.0
-----c(1)
-----c(0)
----a(13) <= 2
-----c(0)
-----c(1)
---a(5) <= 327.0
----a(8) <= 150.0
-----c(1)
-----c(0)
----a(5) <= 335.0
-----c(1)
-----c(0)
-a(1) <= 54.0
--a(1) <= 50.0
---a(5) <= 289.0
----a(1) <= 42.0
-----c(0)
-----c(1)
----a(7) <= 1
-----c(1)
-----c(0)
---a(13) <= 2
----a(4) <= 122.0
-----c(1)
-----c(0)
----a(4) <= 108.0
-----c(0)
-----c(1)
--a(5) <= 274.0
---a(1) <= 66.0
----a(12) <= 3
-----c(1)
-----c(0)
----a(11) <= 1
-----c(1)
-----c(0)
---a(10) <= 0.0
----a(12) <= 1
-----c(0)
-----c(1)
----a(7) <= 1
-----c(1)
-----c(0)