a(13) <= 6.0
-a(1) <= 59.0
--a(1) <= 54.0
---a(3) <= 3.0
----c(0)
----a(12) <= 0.700565
-----a(13) <= 3.0
------c(0)
------c(2)
-----a(1) <= 52.0
------c(1)
------c(3)
---a(12) <= 0.700565
----c(0)
----a(6) <= 0.0
-----c(1)
-----a(10) <= 1.4
------c(3)
------c(2)
--c(0)
-a(8) <= 144.0
--a(1) <= 57.0
---a(10) <= 1.2
----a(5) <= 226.0
-----c(3)
-----c(1)
----a(10) <= 1.8
-----c(2)
-----c(3)
---a(3) <= 3.0
----a(12) <= 0.700565
-----c(0)
-----c(3)
----c(2)
--a(12) <= 0.700565
---c(0)
---a(7) <= 1.0
----c(0)
----a(10) <= 0.1
-----c(1)
-----c(2)