a(3) <= 3.0
-c(0)
-a(5) <= 266.0
--a(4) <= 128.0
---a(1) <= 52.0
----a(1) <= 43.0
-----a(5) <= 213.0
------a(10) <= 1.6
-------c(1)
-------c(3)
------a(10) <= 0.6
-------c(0)
-------c(3)
-----c(0)
----a(5) <= 246.0
-----a(10) <= 1.6
------a(12) <= 0.670330
-------c(0)
-------c(2)
------a(12) <= 1.0
-------c(3)
-------c(1)
-----a(7) <= 0.0
------a(5) <= 254.0
-------c(3)
-------c(2)
------a(4) <= 100.0
-------c(0)
-------c(1)
---a(10) <= 1.0
----c(0)
----a(9) <= 0.0
-----a(1) <= 59.0
------a(10) <= 2.0
-------c(0)
-------c(4)
------a(12) <= 1.0
-------c(2)
-------c(3)
-----a(5) <= 206.0
------a(1) <= 58.0
-------c(1)
-------c(4)
------a(8) <= 131.0
-------c(3)
-------c(1)
--a(8) <= 156.0
---a(8) <= 112.0
----a(11) <= 1.0
-----c(3)
-----a(5) <= 284.0
------c(1)
------a(5) <= 294.0
-------c(2)
-------c(1)
----a(8) <= 150.0
-----a(10) <= 1.0
------a(5) <= 305.0
-------c(4)
-------c(1)
------a(8) <= 133.0
-------c(3)
-------c(2)
-----a(1) <= 62.0
------a(13) <= 3.0
-------c(2)
-------c(1)
------a(12) <= 0.670330
-------c(0)
-------c(4)
---a(11) <= 1.0
----a(1) <= 62.0
-----a(8) <= 168.0
------c(0)
------c(1)
-----c(4)
----a(5) <= 281.0
-----c(3)
-----a(13) <= 4.89011
------c(0)
------c(2)