a(9) <= 0.0
-a(10) <= 1.0
--a(5) <= 254.0
---a(7) <= 0.0
----a(1) <= 50.0
-----a(1) <= 46.0
------c(0)
------c(1)
-----a(5) <= 243.0
------c(0)
------c(3)
----a(12) <= 0.670330
-----a(5) <= 177.0
------c(1)
------c(0)
-----a(8) <= 147.0
------c(4)
------c(1)
---a(4) <= 124.0
----c(0)
----a(10) <= 0.2
-----a(1) <= 57.0
------c(0)
------c(1)
-----a(4) <= 160.0
------c(0)
------c(4)
--a(5) <= 250.0
---a(5) <= 226.0
----a(13) <= 3.0
-----a(10) <= 2.6
------c(0)
------c(1)
-----a(8) <= 138.0
------c(2)
------c(3)
----a(10) <= 3.2
-----a(10) <= 2.4
------c(0)
------c(4)
-----a(11) <= 2.0
------c(1)
------c(0)
---a(12) <= 1.0
----a(5) <= 281.0
-----a(3) <= 2.0
------c(3)
------c(2)
-----a(5) <= 284.0
------c(1)
------c(0)
----a(5) <= 321.0
-----a(10) <= 2.0
------c(2)
------c(3)
-----a(2) <= 0.0
------c(4)
------c(1)
-a(1) <= 58.0
--a(11) <= 1.0
---a(10) <= 0.4
----a(8) <= 155.0
-----a(6) <= 0.0
------c(0)
------c(3)
-----a(4) <= 128.0
------c(1)
------c(0)
----c(0)
---a(8) <= 133.0
----a(5) <= 226.0
-----a(8) <= 126.0
------c(3)
------c(1)
-----a(8) <= 114.0
------c(1)
------c(3)
----a(5) <= 255.0
-----a(6) <= 0.0
------c(0)
------c(1)
-----a(4) <= 152.0
------c(2)
------c(4)
--a(5) <= 246.0
---a(8) <= 120.0
----a(3) <= 2.0
-----c(2)
-----c(3)
----a(10) <= 1.8
-----a(12) <= 0.0
------c(0)
------c(2)
-----a(4) <= 125.0
------c(1)
------c(4)
---a(10) <= 1.5
----c(1)
----a(4) <= 128.0
-----a(10) <= 3.4
------c(1)
------c(2)
-----a(1) <= 60.0
------c(2)
------c(3)