a(1) <= 55.0
-a(1) <= 47.0
--a(7) <= 1
---a(8) <= 154.0
----c(1)
----a(13) <= 2
-----c(0)
-----c(1)
---a(8) <= 152.0
----a(5) <= 217.0
-----c(0)
-----c(1)
----c(0)
--a(12) <= 0
---a(1) <= 51.0
----a(13) <= 2
-----c(0)
-----c(1)
----a(10) <= 1.6
-----c(0)
-----c(1)
---a(8) <= 159.0
----a(8) <= 146.0
-----c(1)
-----c(0)
----c(0)
-a(5) <= 243.0
--a(4) <= 138.0
---a(1) <= 61.0
----a(12) <= 0
-----c(0)
-----c(1)
----c(0)
---a(1) <= 57.0
----a(5) <= 231.0
-----c(0)
-----c(1)
----a(12) <= 0
-----c(0)
-----c(1)
--a(2) <= 0
---a(10) <= 1.3
----c(0)
----a(1) <= 63.0
-----c(1)
-----c(0)
---a(1) <= 65.0
----c(1)
----a(12) <= 1
-----c(0)
-----c(1)