a(1) <= 1
-a(10) <= 3
--a(20) <= 1
---a(18) <= 48
----a(18) <= 28
-----c(0)
-----c(1)
----a(8) <= 3
-----c(0)
-----c(1)
---a(14) <= 2
----a(5) <= 5
-----c(1)
-----c(0)
----a(19) <= 15
-----c(1)
-----c(0)
--a(17) <= 0
---a(5) <= 15
----a(16) <= 0
-----c(1)
-----c(0)
----a(22) <= 2
-----c(1)
-----c(0)
---a(16) <= 0
----a(8) <= 4
-----c(0)
-----c(1)
----a(12) <= 1
-----c(1)
-----c(0)
-a(17) <= 0
--a(3) <= 26
---a(19) <= 38
----a(19) <= 33
-----c(1)
-----c(0)
----a(5) <= 5
-----c(0)
-----c(1)
---a(19) <= 36
----a(14) <= 2
-----c(1)
-----c(0)
----a(3) <= 35
-----c(0)
-----c(1)
--a(10) <= 2
---a(21) <= 35
----a(20) <= 1
-----c(0)
-----c(1)
----a(18) <= 11
-----c(0)
-----c(1)
---c(1)