a(5) <= 6.0
-a(10) <= 205.0
--a(5) <= 4.0
---a(1) = Female
----a(9) <= 254.0
-----a(2) <= 28.0
------a(2) <= 23.0
-------a(2) <= 22.0
--------a(5) <= 3.0
---------c(Low-Low)
---------a(2) <= 21.0
----------c(Medium-Low)
----------a(9) <= 4.0
-----------a(10) <= 1.0
------------c(Low-Low)
------------a(9) <= 0.0
-------------c(Low-Low)
-------------c(Medium-Low)
-----------c(Medium-Low)
--------c(Low-Low)
-------c(Low-Low)
------c(Low-Low)
-----c(Low-Low)
----a(9) <= 254.0
-----a(8) <= 15.0
------a(2) <= 22.0
-------a(5) <= 2.0
--------a(2) <= 21.0
---------c(Medium-Low)
---------a(10) <= 29.0
----------c(Low-Low)
----------c(Medium-Low)
--------a(2) <= 21.0
---------c(Medium-Low)
---------a(5) <= 3.0
----------a(9) <= 8.0
-----------c(Medium-Low)
-----------a(11) = F
------------a(9) <= 12.0
-------------c(Low-Low)
-------------c(Medium-Low)
------------c(Low-Low)
----------c(Medium-Low)
-------c(Low-Low)
------c(Low-Low)
-----a(2) <= 23.0
------c(Medium-Low)
------c(Low-Low)
---a(8) <= 12.0
----a(14) <= 21.0
-----a(16) = (F3)
------c(Low-Medium)
------a(2) <= 46.0
-------a(9) <= 116.0
--------a(9) <= 32.0
---------a(1) = Female
----------a(10) <= 128.0
-----------a(3) = African-American
------------a(7) <= 0.0
-------------a(2) <= 28.0
--------------a(2) <= 23.0
---------------c(Medium-Medium)
---------------c(Low-Medium)
--------------c(Low-Medium)
-------------c(Medium-Medium)
------------a(2) <= 28.0
-------------a(2) <= 23.0
--------------c(Medium-Medium)
--------------a(7) <= 0.0
---------------c(Low-Medium)
---------------c(Medium-Medium)
-------------c(Low-Medium)
-----------c(Low-Medium)
----------a(2) <= 28.0
-----------a(13) = F
------------a(14) <= 2.0
-------------a(5) <= 5.0
--------------a(2) <= 23.0
---------------c(Medium-Medium)
---------------c(Low-Medium)
--------------a(3) = African-American
---------------a(2) <= 23.0
----------------c(Medium-Medium)
----------------a(7) <= 0.0
-----------------a(9) <= 13.0
------------------a(10) <= 1.0
-------------------c(Medium-Medium)
-------------------c(Low-Medium)
------------------c(Low-Medium)
-----------------c(Low-Medium)
---------------a(9) <= 14.0
----------------c(Low-Medium)
----------------a(2) <= 21.0
-----------------c(Medium-Medium)
-----------------c(High-Medium)
-------------a(2) <= 21.0
--------------c(High-Medium)
--------------c(Medium-Medium)
------------a(6) <= 0.0
-------------a(2) <= 25.0
--------------a(5) <= 5.0
---------------a(2) <= 23.0
----------------c(Medium-Medium)
----------------c(Low-Medium)
---------------c(Medium-Medium)
--------------a(5) <= 5.0
---------------c(Low-Medium)
---------------c(Medium-Medium)
-------------c(Medium-Medium)
-----------c(Low-Medium)
---------a(1) = Female
----------c(Low-Medium)
----------a(2) <= 28.0
-----------a(10) <= 1.0
------------a(7) <= 0.0
-------------a(2) <= 23.0
--------------c(Medium-Medium)
--------------a(3) = African-American
---------------c(Medium-Medium)
---------------a(5) <= 5.0
----------------c(Low-Medium)
----------------a(16) = (F2)
-----------------c(Low-Medium)
-----------------c(Medium-Medium)
-------------c(Low-Medium)
------------c(Medium-Medium)
-----------c(Low-Medium)
--------a(2) <= 28.0
---------c(Medium-Medium)
---------c(Low-Medium)
-------c(Low-Medium)
-----a(16) = (F3)
------a(9) <= 116.0
-------c(Medium-Medium)
-------c(High-Medium)
------a(10) <= 128.0
-------a(2) <= 46.0
--------a(1) = Female
---------a(2) <= 28.0
----------a(2) <= 23.0
-----------c(Medium-Medium)
-----------a(14) <= 84.0
------------a(14) <= 34.0
-------------c(Low-Medium)
-------------c(Medium-Medium)
------------a(9) <= 1.0
-------------c(Medium-Medium)
-------------c(Low-Medium)
----------c(Low-Medium)
---------a(3) = African-American
----------a(2) <= 28.0
-----------c(Medium-Medium)
-----------a(16) = (F1)
------------c(Medium-Medium)
------------c(Low-Medium)
----------a(9) <= 116.0
-----------a(2) <= 28.0
------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(Low-Medium)
--------c(Low-Medium)
-------c(Low-Medium)
----c(Low-Medium)
--a(9) <= 206.0
---a(8) <= 15.0
----a(5) <= 4.0
-----c(Low-Low)
-----a(1) = Female
------a(2) <= 28.0
-------a(2) <= 23.0
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Low-Medium)
------a(2) <= 28.0
-------a(2) <= 23.0
--------a(4) <= 0.0
---------c(Medium-Medium)
---------c(High-Medium)
--------c(Low-Medium)
-------a(10) <= 626.0
--------c(Low-Medium)
--------a(10) <= 859.0
---------a(2) <= 47.0
----------c(Low-Medium)
----------c(High-Medium)
---------a(5) <= 5.0
----------c(Low-Medium)
----------a(10) <= 2417.0
-----------a(6) <= 1.0
------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(Low-Medium)
----a(5) <= 4.0
-----c(Low-Low)
-----a(10) <= 276.0
------c(High-Medium)
------c(Low-Medium)
---a(2) <= 27.0
----c(Medium-Medium)
----a(1) = Female
-----c(Low-Medium)
-----c(Low-Low)
-a(2) <= 28.0
--a(2) <= 27.0
---a(1) = Female
----a(5) <= 7.0
-----c(Medium-Medium)
-----a(5) <= 8.0
------c(Medium-High)
------a(10) <= 435.0
-------a(2) <= 21.0
--------c(High-High)
--------a(4) <= 1.0
---------a(3) = Caucasian
----------a(8) <= 6.0
-----------a(13) = M
------------c(Low-High)
------------c(Medium-High)
-----------c(High-High)
----------a(14) <= 159.0
-----------a(14) <= 120.0
------------a(10) <= 44.0
-------------a(9) <= 41.0
--------------a(5) <= 9.0
---------------c(Medium-High)
---------------c(High-High)
--------------c(High-High)
-------------c(High-High)
------------c(Low-High)
-----------c(High-High)
---------c(High-High)
-------c(Medium-High)
----a(5) <= 7.0
-----a(4) <= 0.0
------a(8) <= 2.0
-------c(Medium-Medium)
-------a(3) = Hispanic
--------c(Medium-Medium)
--------a(11) = F
---------a(9) <= 41.0
----------a(3) = Caucasian
-----------a(2) <= 22.0
------------c(Medium-Medium)
------------a(8) <= 5.0
-------------c(Low-Medium)
-------------c(Medium-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
---------a(9) <= 41.0
----------c(High-Medium)
----------c(Medium-Medium)
------c(High-Medium)
-----a(9) <= 41.0
------a(2) <= 22.0
-------a(8) <= 2.0
--------a(11) = O
---------a(5) <= 8.0
----------c(Medium-High)
----------c(High-High)
---------a(10) <= 16.0
----------a(5) <= 8.0
-----------a(3) = Hispanic
------------c(High-High)
------------a(7) <= 0.0
-------------a(3) = African-American
--------------a(16) = (F3)
---------------c(Medium-High)
---------------a(2) <= 19.0
----------------c(High-High)
----------------a(6) <= 0.0
-----------------a(10) <= 0.0
------------------c(Medium-High)
------------------a(14) <= 46.0
-------------------c(High-High)
-------------------c(Medium-High)
-----------------c(High-High)
--------------c(Medium-High)
-------------c(Medium-High)
-----------c(High-High)
----------a(5) <= 8.0
-----------a(4) <= 1.0
------------c(Medium-High)
------------c(High-High)
-----------c(High-High)
--------a(5) <= 8.0
---------a(8) <= 5.0
----------a(6) <= 2.0
-----------c(Medium-High)
-----------c(High-High)
----------c(High-High)
---------c(High-High)
-------a(11) = M
--------a(4) <= 1.0
---------a(8) <= 2.0
----------c(Medium-High)
----------c(High-High)
---------c(Medium-High)
--------a(3) = Caucasian
---------a(4) <= 1.0
----------c(Medium-High)
----------c(High-High)
---------a(4) <= 0.0
----------a(8) <= 22.0
-----------a(5) <= 9.0
------------a(5) <= 8.0
-------------c(Medium-High)
-------------a(8) <= 3.0
--------------a(14) <= 120.0
---------------a(2) <= 25.0
----------------a(11) = O
-----------------c(Medium-High)
-----------------c(High-High)
----------------c(High-High)
---------------c(High-High)
--------------a(14) <= 120.0
---------------a(2) <= 25.0
----------------a(8) <= 13.0
-----------------c(High-High)
-----------------c(Medium-High)
----------------c(Medium-High)
---------------c(High-High)
------------c(High-High)
-----------c(Medium-High)
----------c(High-High)
------a(3) = Hispanic
-------c(High-High)
-------a(3) = Caucasian
--------c(Medium-High)
--------a(5) <= 8.0
---------a(4) <= 1.0
----------c(Medium-High)
----------c(High-High)
---------c(High-High)
---a(1) = Female
----a(5) <= 7.0
-----c(Low-Medium)
-----a(5) <= 9.0
------c(Medium-High)
------a(11) = O
-------c(Low-High)
-------c(High-High)
----a(5) <= 7.0
-----c(Medium-Medium)
-----a(5) <= 9.0
------a(4) <= 3.0
-------a(8) <= 21.0
--------c(Medium-High)
--------c(High-High)
-------c(High-High)
------c(High-High)
--a(8) <= 15.0
---a(1) = Female
----a(5) <= 7.0
-----c(Low-Medium)
-----a(5) <= 9.0
------a(2) <= 35.0
-------c(Medium-High)
-------a(9) <= 494.0
--------a(10) <= 343.0
---------a(7) <= 0.0
----------c(Low-High)
----------c(Medium-High)
---------c(Medium-High)
--------c(High-High)
------a(2) <= 40.0
-------a(10) <= 40.0
--------a(10) <= 5.0
---------a(15) <= 0.0
----------a(9) <= 37.0
-----------a(10) <= 0.0
------------c(High-High)
------------c(Medium-High)
-----------a(2) <= 36.0
------------c(Low-High)
------------c(High-High)
----------c(Low-High)
---------c(High-High)
--------c(Low-High)
-------c(Medium-High)
----a(5) <= 8.0
-----a(14) <= 20.0
------a(5) <= 7.0
-------a(9) <= 206.0
--------a(2) <= 35.0
---------a(8) <= 8.0
----------c(Low-Medium)
----------a(4) <= 1.0
-----------a(2) <= 34.0
------------c(Medium-Medium)
------------c(Low-Medium)
-----------a(8) <= 11.0
------------c(Medium-Medium)
------------c(Low-Medium)
---------a(4) <= 0.0
----------a(16) = (M1)
-----------a(14) <= 15.0
------------c(Low-Medium)
------------c(Medium-Medium)
-----------a(13) = F
------------a(8) <= 8.0
-------------a(9) <= 3.0
--------------c(High-Medium)
--------------c(Low-Medium)
-------------c(Medium-Medium)
------------a(10) <= 205.0
-------------a(8) <= 8.0
--------------a(10) <= 120.0
---------------a(10) <= 15.0
----------------a(14) <= 15.0
-----------------a(2) <= 51.0
------------------a(9) <= 0.0
-------------------a(8) <= 1.0
--------------------a(2) <= 39.0
---------------------c(Medium-Medium)
---------------------c(Low-Medium)
--------------------c(Medium-Medium)
-------------------c(Low-Medium)
------------------a(2) <= 55.0
-------------------a(8) <= 4.0
--------------------c(Medium-Medium)
--------------------c(High-Medium)
-------------------c(Low-Medium)
-----------------c(Medium-Medium)
----------------c(Low-Medium)
---------------c(Medium-Medium)
--------------a(2) <= 54.0
---------------a(10) <= 107.0
----------------c(Medium-Medium)
----------------c(Low-Medium)
---------------c(Low-Medium)
-------------c(Low-Medium)
----------c(Low-Medium)
--------c(Low-Medium)
-------a(9) <= 25.0
--------a(4) <= 0.0
---------a(10) <= 67.0
----------a(2) <= 34.0
-----------a(14) <= 1.0
------------a(16) = (F2)
-------------c(High-High)
-------------a(10) <= 15.0
--------------a(10) <= 1.0
---------------a(9) <= 14.0
----------------a(9) <= 5.0
-----------------a(11) = F
------------------a(9) <= 0.0
-------------------a(12) <= 0.0
--------------------c(High-High)
--------------------c(Low-High)
-------------------a(10) <= 0.0
--------------------c(Medium-High)
--------------------a(8) <= 0.0
---------------------c(Medium-High)
---------------------c(Low-High)
------------------a(8) <= 8.0
-------------------a(9) <= 3.0
--------------------c(Medium-High)
--------------------c(Low-High)
-------------------c(Low-High)
-----------------c(Medium-High)
----------------a(9) <= 23.0
-----------------c(Low-High)
-----------------c(High-High)
---------------c(Medium-High)
--------------c(Low-High)
------------a(9) <= 1.0
-------------c(Low-High)
-------------c(High-High)
-----------a(3) = African-American
------------a(2) <= 35.0
-------------a(9) <= 0.0
--------------c(Low-High)
--------------c(Medium-High)
-------------a(2) <= 60.0
--------------a(14) <= 6.0
---------------a(14) <= 1.0
----------------a(16) = (F3)
-----------------c(Medium-High)
-----------------a(13) = M
------------------c(Medium-High)
------------------c(Low-High)
----------------c(Medium-High)
---------------c(Low-High)
--------------c(High-High)
------------c(Low-High)
----------a(9) <= 1.0
-----------a(2) <= 35.0
------------a(10) <= 205.0
-------------c(Medium-High)
-------------a(2) <= 31.0
--------------c(Low-High)
--------------a(2) <= 33.0
---------------c(High-High)
---------------c(Medium-High)
------------c(Medium-High)
-----------c(Low-High)
---------c(Low-High)
--------a(16) = (M1)
---------a(2) <= 35.0
----------c(High-High)
----------c(Low-High)
---------c(Low-High)
------a(13) = F
-------a(5) <= 7.0
--------c(Medium-Medium)
--------a(9) <= 25.0
---------c(Low-High)
---------a(2) <= 34.0
----------c(Medium-High)
----------a(10) <= 236.0
-----------c(Low-High)
-----------c(Medium-High)
-------a(5) <= 7.0
--------a(3) = African-American
---------c(Medium-Medium)
---------c(Low-Medium)
--------a(3) = African-American
---------a(14) <= 59.0
----------c(Medium-High)
----------c(Low-High)
---------c(High-High)
-----a(9) <= 2
------a(5) <= 9
-------c(Medium-High)
-------c(High-High)
------a(10) <= 0
-------c(High-High)
-------a(3) = African-American
--------a(10) <= 1
---------a(5) <= 9
----------a(12) <= 0
-----------a(2) <= 36
------------a(8) <= 1
-------------c(Medium-High)
-------------c(Low-High)
------------c(Low-High)
-----------c(High-High)
----------a(7) <= 0
-----------a(13) = F
------------a(2) <= 30
-------------a(9) <= 94
--------------c(High-High)
--------------c(Medium-High)
-------------a(2) <= 33
--------------c(Medium-High)
--------------c(Low-High)
------------c(High-High)
-----------c(High-High)
---------a(5) <= 9
----------c(Low-High)
----------a(7) <= 0
-----------a(13) = F
------------c(Medium-High)
------------a(8) <= 2
-------------c(Medium-High)
-------------c(High-High)
-----------a(8) <= 4
------------c(High-High)
------------c(Medium-High)
--------a(9) <= 136
---------a(9) <= 71
----------a(14) <= 1
-----------c(Medium-High)
-----------c(Low-High)
----------a(2) <= 32
-----------a(2) <= 31
------------c(Medium-High)
------------c(High-High)
-----------c(Low-High)
---------a(9) <= 139
----------c(Low-High)
----------a(2) <= 29
-----------c(High-High)
-----------a(2) <= 32
------------c(High-High)
------------c(Medium-High)
---a(1) = Female
----a(5) <= 7.0
-----c(Low-Medium)
-----c(Medium-High)
----a(5) <= 7.0
-----a(9) <= 206.0
------a(16) = (F2)
-------c(Medium-Medium)
-------a(7) <= 2.0
--------c(Low-Medium)
--------c(Medium-Medium)
------c(Low-Medium)
-----a(5) <= 9.0
------a(2) <= 35.0
-------c(Medium-High)
-------a(9) <= 494.0
--------a(8) <= 21.0
---------c(Low-High)
---------a(2) <= 50.0
----------a(9) <= 27.0
-----------a(4) <= 0.0
------------a(10) <= 0.0
-------------c(High-High)
-------------c(Low-High)
------------c(High-High)
-----------a(2) <= 37.0
------------c(High-High)
------------a(8) <= 33.0
-------------c(Medium-High)
-------------c(High-High)
----------c(Medium-High)
--------a(2) <= 52.0
---------c(High-High)
---------c(Low-High)
------a(9) <= 298.0
-------a(10) <= 528.0
--------a(2) <= 40.0
---------a(6) <= 4.0
----------a(4) <= 2.0
-----------a(8) <= 25.0
------------a(9) <= 10.0
-------------a(10) <= 31.0
--------------a(4) <= 1.0
---------------a(10) <= 3.0
----------------a(8) <= 18.0
-----------------a(4) <= 0.0
------------------c(High-High)
------------------c(Low-High)
-----------------c(Medium-High)
----------------c(Medium-High)
---------------c(High-High)
--------------c(Medium-High)
-------------a(8) <= 17.0
--------------a(7) <= 0.0
---------------a(9) <= 30.0
----------------c(Medium-High)
----------------c(High-High)
---------------c(Medium-High)
--------------c(High-High)
------------c(Medium-High)
-----------c(High-High)
----------c(Low-High)
---------a(14) <= 82.0
----------c(Medium-High)
----------c(Low-High)
--------c(High-High)
-------c(Low-High)