a(2) <= 19.0
-a(5) <= 7.0
--a(5) <= 4.0
---c(Medium-Low)
---c(High-Medium)
--c(High-High)
-a(5) <= 7.0
--a(2) <= 28.0
---a(5) <= 4.0
----a(2) <= 23.0
-----a(3) = Hispanic
------c(Medium-Low)
------a(3) = Caucasian
-------a(11) = M
--------a(2) <= 22.0
---------a(5) <= 2.0
----------c(Low-Low)
----------a(1) = Female
-----------c(Low-Low)
-----------a(9) <= 14.0
------------c(Medium-Low)
------------c(Low-Low)
---------c(Low-Low)
--------a(2) <= 22.0
---------c(Medium-Low)
---------c(Low-Low)
-------a(11) = M
--------a(2) <= 22.0
---------c(Medium-Low)
---------c(Low-Low)
--------a(2) <= 22.0
---------c(Medium-Low)
---------a(5) <= 2.0
----------c(Low-Low)
----------a(1) = Female
-----------c(Low-Low)
-----------c(Medium-Low)
-----c(Low-Low)
----c(Medium-Medium)
---a(5) <= 4.0
----c(Low-Low)
----c(Low-Medium)
--c(Medium-High)