a(5) <= 6.0
-a(10) <= 205.0
--a(5) <= 4.0
---a(1) = Female
----c(Low-Low)
----a(9) <= 254.0
-----a(8) <= 15.0
------a(2) <= 22.0
-------a(5) <= 2.0
--------a(2) <= 21.0
---------c(Medium-Low)
---------c(Low-Low)
--------c(Medium-Low)
-------c(Low-Low)
------c(Low-Low)
-----a(2) <= 23.0
------c(Medium-Low)
------c(Low-Low)
---c(Low-Medium)
--a(9) <= 206.0
---a(8) <= 15.0
----a(5) <= 4.0
-----c(Low-Low)
-----c(Low-Medium)
----a(5) <= 4.0
-----c(Low-Low)
-----c(Low-Medium)
---c(Low-Low)
-a(2) <= 28.0
--a(2) <= 27.0
---a(1) = Female
----a(5) <= 7.0
-----c(Medium-Medium)
-----c(Medium-High)
----a(5) <= 7.0
-----c(Medium-Medium)
-----c(High-High)
---c(Medium-High)
--a(8) <= 15.0
---a(1) = Female
----a(5) <= 7.0
-----c(Low-Medium)
-----c(Low-High)
----a(5) <= 8.0
-----a(14) <= 20.0
------a(5) <= 7.0
-------c(Low-Medium)
-------c(Low-High)
------a(13) = F
-------a(5) <= 7.0
--------c(Low-Medium)
--------c(Medium-High)
-------a(5) <= 7.0
--------c(Medium-Medium)
--------c(Medium-High)
-----c(Medium-High)
---a(1) = Female
----c(Medium-High)
----a(5) <= 7.0
-----c(Low-Medium)
-----c(Medium-High)