a(2) <= 25.0
-a(11) = O
--a(5) <= 9.0
---a(5) <= 7.0
----a(1) = Female
-----a(5) <= 4.0
------a(2) <= 22.0
-------c(Medium-Low)
-------c(Low-Low)
------c(Medium-Medium)
-----a(5) <= 4.0
------a(2) <= 22.0
-------c(Medium-Low)
-------a(5) <= 2.0
--------c(Low-Low)
--------a(3) = Asian
---------c(Low-Low)
---------a(3) = African-American
----------c(Medium-Low)
----------a(5) <= 3.0
-----------c(Low-Low)
-----------c(Medium-Low)
------a(2) <= 23.0
-------c(Medium-Medium)
-------a(5) <= 5.0
--------c(Low-Medium)
--------a(3) = African-American
---------c(Medium-Medium)
---------a(2) <= 24.0
----------c(Medium-Medium)
----------c(Low-Medium)
----c(Medium-High)
---c(High-High)
--a(6) <= 1.0
---a(5) <= 7.0
----a(5) <= 4.0
-----a(10) <= 1.0
------a(9) <= 205.0
-------a(1) = Female
--------a(3) = Hispanic
---------c(Low-Low)
---------a(3) = Caucasian
----------c(Low-Low)
----------a(5) <= 3.0
-----------c(Low-Low)
-----------a(3) = African-American
------------a(2) <= 22.0
-------------c(Medium-Low)
-------------c(Low-Low)
------------c(Medium-Low)
--------a(14) <= 0.0
---------a(3) = Hispanic
----------a(5) <= 3.0
-----------a(2) <= 22.0
------------a(5) <= 2.0
-------------c(Low-Low)
-------------c(Medium-Low)
------------a(5) <= 2.0
-------------c(Low-Low)
-------------c(Medium-Low)
-----------c(Medium-Low)
----------a(5) <= 3.0
-----------a(2) <= 22.0
------------a(5) <= 2.0
-------------a(2) <= 21.0
--------------c(Medium-Low)
--------------c(Low-Low)
-------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
---------a(2) <= 22.0
----------a(5) <= 2.0
-----------a(2) <= 21.0
------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
----------c(Low-Low)
-------c(Medium-Low)
------a(5) <= 3.0
-------a(5) <= 2.0
--------c(Low-Low)
--------a(10) <= 4.0
---------a(2) <= 22.0
----------c(Medium-Low)
----------c(Low-Low)
---------a(3) = Caucasian
----------c(Low-Low)
----------a(3) = African-American
-----------a(2) <= 22.0
------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
-------a(3) = Caucasian
--------a(10) <= 4.0
---------c(Medium-Low)
---------a(15) <= 0.0
----------a(2) <= 22.0
-----------c(Medium-Low)
-----------c(Low-Low)
----------c(Medium-Low)
--------a(2) <= 22.0
---------c(Medium-Low)
---------c(Low-Low)
-----c(Medium-Medium)
----c(High-High)
---a(5) <= 9.0
----a(5) <= 4.0
-----c(Medium-Low)
-----a(5) <= 7.0
------c(Medium-Medium)
------c(High-High)
----c(High-High)
-a(5) <= 7.0
--a(11) = M
---a(6) <= 1.0
----a(5) <= 4.0
-----c(Low-Low)
-----c(Low-Medium)
----c(Low-Medium)
---a(5) <= 4.0
----c(Low-Low)
----c(Low-Medium)
--a(2) <= 44.0
---c(Medium-High)
---a(14) <= 126.0
----a(1) = Female
-----c(Low-High)
-----a(9) <= 362.0
------a(5) <= 9.0
-------a(9) <= 246.0
--------c(Low-High)
--------c(Medium-High)
-------a(10) <= 1672.0
--------a(8) <= 14.0
---------c(Medium-High)
---------c(High-High)
--------c(Low-High)
------c(Low-High)
----c(Low-High)