a(5) <= 8.5
-a(2) <= 28.5
--a(5) <= 4.5
---a(2) <= 22.5
----a(5) <= 2.5
-----a(2) <= 21.5
------c(Medium-Low)
------c(Low-Low)
-----a(1) = Female
------a(2) <= 21.5
-------c(Medium-Low)
-------a(9) <= 1.5
--------c(Low-Low)
--------c(Medium-Low)
------c(Medium-Low)
----c(Low-Low)
---a(5) <= 7.5
----a(2) <= 23.5
-----c(Medium-Medium)
-----a(5) <= 5.5
------c(Low-Medium)
------a(1) = Male
-------a(2) <= 25
--------c(Medium-Medium)
--------a(16) = O
---------a(8) <= 4
----------c(Low-Medium)
----------c(Medium-Medium)
---------c(Medium-Medium)
-------a(14) <= 3
--------c(Low-Medium)
--------a(8) <= 3.5
---------c(Low-Medium)
---------c(Medium-Medium)
----a(2) <= 25.5
-----a(2) <= 21.5
------a(9) <= 7.5
-------a(14) <= 0.5
--------c(Medium-High)
--------c(High-High)
-------c(High-High)
------c(Medium-High)
-----c(Medium-High)
--a(2) <= 36.5
---a(11) = F
----a(10) <= 67
-----a(9) <= 98
------a(5) <= 6.5
-------a(1) = Female
--------a(5) <= 4.5
---------c(Low-Low)
---------c(Low-Medium)
--------a(2) <= 31.5
---------a(14) <= 0.5
----------a(5) <= 4.5
-----------c(Low-Low)
-----------c(Low-Medium)
----------a(8) <= 9.5
-----------a(5) <= 4.5
------------c(Low-Low)
------------c(Low-Medium)
-----------c(Medium-Medium)
---------a(5) <= 4.5
----------c(Low-Low)
----------c(Low-Medium)
-------a(5) <= 7.5
--------c(Low-Medium)
--------c(Low-High)
------c(Low-Medium)
-----a(2) <= 31.5
------a(10) <= 1306
-------a(5) <= 4.5
--------c(Low-Low)
--------a(4) <= 0.5
---------a(5) <= 6.5
----------c(Low-Medium)
----------a(5) <= 7.5
-----------c(Medium-Medium)
-----------c(Medium-High)
---------c(High-High)
-------c(Medium-Medium)
------a(8) <= 7.5
-------c(Low-Low)
-------c(Medium-Medium)
----a(5) <= 6.5
-----a(5) <= 4.5
------c(Low-Low)
------c(Low-Medium)
-----a(13) = O
------a(5) <= 7.5
-------c(Medium-Medium)
-------c(Medium-High)
------a(2) <= 29.5
-------c(Medium-Medium)
-------a(5) <= 7.5
--------c(Low-Medium)
--------c(Low-High)
---a(5) <= 6.5
----a(5) <= 4.5
-----c(Low-Low)
-----c(Low-Medium)
----a(10) <= 62
-----a(9) <= 0
------a(3) = African-American
-------a(5) <= 7
--------c(Low-Medium)
--------c(Low-High)
-------c(Low-Medium)
------a(3) = African-American
-------a(5) <= 7
--------c(Low-Medium)
--------c(Medium-High)
-------c(Low-Medium)
-----a(8) <= 14
------a(5) <= 7
-------c(Low-Medium)
-------c(Low-High)
------c(Low-Medium)
-a(14) <= 24.5
--a(2) <= 28
---a(5) <= 9.5
----a(2) <= 25.5
-----a(12) <= 0.5
------a(9) <= 3.5
-------a(2) <= 20.5
--------c(High-High)
--------c(Medium-High)
-------c(High-High)
------c(High-High)
-----c(Medium-High)
----c(High-High)
---a(2) <= 35.5
----a(5) <= 9.5
-----c(Medium-High)
-----c(High-High)
----c(Low-High)
--a(2) <= 25.5
---c(High-High)
---a(2) <= 35.5
----c(High-High)
----c(Low-High)