a(2) <= 25.0
-a(11) = O
--a(5) <= 9.0
---a(5) <= 7.0
----a(1) = Female
-----a(5) <= 4.0
------a(2) <= 22.0
-------c(Medium-Low)
-------c(Low-Low)
------c(Medium-Medium)
-----a(5) <= 4.0
------a(2) <= 22.0
-------a(5) <= 2.0
--------a(5) <= -1.0
---------c(Medium-N/A)
---------c(Low-Low)
--------c(Medium-Low)
-------a(5) <= 2.0
--------c(Low-Low)
--------a(3) = Asian
---------c(Low-Low)
---------a(3) = African-American
----------c(Medium-Low)
----------a(5) <= 3.0
-----------c(Low-Low)
-----------c(Medium-Low)
------a(2) <= 23.0
-------a(2) <= 21.0
--------a(3) = Caucasian
---------c(Medium-Medium)
---------a(5) <= 5.0
----------c(High-Medium)
----------c(Medium-Medium)
--------a(10) <= 968.0
---------a(2) <= 22.0
----------c(Medium-Medium)
----------a(3) = African-American
-----------c(High-Medium)
-----------c(Medium-Medium)
---------c(High-Medium)
-------a(5) <= 5.0
--------c(Low-Medium)
--------a(3) = African-American
---------c(Medium-Medium)
---------a(2) <= 24.0
----------c(Medium-Medium)
----------c(Low-Medium)
----a(2) <= 19.0
-----c(High-High)
-----c(Medium-High)
---c(High-High)
--a(6) <= 1.0
---a(5) <= 7.0
----a(5) <= 4.0
-----a(10) <= 1.0
------a(9) <= 205.0
-------a(1) = Female
--------a(3) = Hispanic
---------c(Low-Low)
---------a(3) = Caucasian
----------a(2) <= 22.0
-----------a(5) <= 2.0
------------c(Low-Low)
------------a(2) <= 20.0
-------------c(Medium-Low)
-------------c(Low-Low)
-----------c(Low-Low)
----------a(5) <= 3.0
-----------c(Low-Low)
-----------a(3) = African-American
------------a(2) <= 22.0
-------------c(Medium-Low)
-------------c(Low-Low)
------------a(2) <= 22.0
-------------c(Medium-Low)
-------------a(2) <= 23.0
--------------c(Medium-Low)
--------------c(Low-Low)
--------a(14) <= 0.0
---------a(3) = Hispanic
----------a(5) <= 3.0
-----------a(2) <= 22.0
------------c(Medium-Low)
------------a(5) <= 2.0
-------------c(Low-Low)
-------------c(Medium-Low)
-----------a(2) <= 22.0
------------c(Medium-Low)
------------a(8) <= 0.0
-------------c(Medium-Low)
-------------a(12) <= 0.0
--------------c(Low-Low)
--------------c(Medium-Low)
----------a(5) <= 3.0
-----------a(2) <= 22.0
------------a(5) <= 2.0
-------------a(2) <= 21.0
--------------c(Medium-Low)
--------------c(Low-Low)
-------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
---------a(2) <= 22.0
----------a(5) <= 2.0
-----------a(2) <= 21.0
------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
----------a(5) <= 3.0
-----------c(Low-Low)
-----------a(15) <= 0.0
------------a(8) <= 4.0
-------------c(Low-Low)
-------------c(Medium-Low)
------------c(Medium-Low)
-------c(Medium-Low)
------a(5) <= 3.0
-------a(5) <= 2.0
--------c(Low-Low)
--------a(10) <= 4.0
---------a(2) <= 22.0
----------c(Medium-Low)
----------c(Low-Low)
---------a(3) = Caucasian
----------a(15) <= 0.0
-----------c(Low-Low)
-----------c(Medium-Low)
----------a(3) = African-American
-----------a(2) <= 22.0
------------c(Medium-Low)
------------c(Low-Low)
-----------a(3) = Hispanic
------------a(2) <= 22.0
-------------c(Medium-Low)
-------------c(Low-Low)
------------c(Low-Low)
-------a(3) = Caucasian
--------a(10) <= 4.0
---------c(Medium-Low)
---------a(15) <= 0.0
----------a(2) <= 22.0
-----------c(Medium-Low)
-----------a(10) <= 557.0
------------a(10) <= 260.0
-------------c(Low-Low)
-------------c(Medium-Low)
------------c(Medium-Low)
----------c(Medium-Low)
--------a(2) <= 22.0
---------c(Medium-Low)
---------a(3) = African-American
----------a(13) = F
-----------a(10) <= 21.0
------------c(Low-Low)
------------c(Medium-Low)
-----------a(8) <= 2.0
------------c(Low-Low)
------------c(Medium-Low)
----------c(Medium-Low)
-----a(8) <= 1.0
------a(7) <= 1.0
-------a(4) <= 0.0
--------c(Medium-Medium)
--------c(High-Medium)
-------a(7) <= 2.0
--------a(6) <= 0.0
---------a(1) = Female
----------c(High-Medium)
----------c(Medium-Medium)
---------c(High-Medium)
--------c(High-Medium)
------a(4) <= 0.0
-------a(6) <= 0.0
--------a(13) = F
---------a(10) <= 7.0
----------c(Medium-Medium)
----------a(2) <= 23.0
-----------c(High-Medium)
-----------c(Medium-Medium)
---------a(5) <= 5.0
----------a(2) <= 23.0
-----------c(Medium-Medium)
-----------c(Low-Medium)
----------c(Medium-Medium)
--------c(Medium-Medium)
-------a(9) <= 4.0
--------a(13) = F
---------c(Medium-Medium)
---------a(6) <= 0.0
----------c(High-Medium)
----------c(Medium-Medium)
--------a(2) <= 21.0
---------c(High-Medium)
---------a(13) = F
----------c(Low-Medium)
----------c(Medium-Medium)
----a(2) <= 23.0
-----a(11) = F
------a(14) <= 9.0
-------a(10) <= 1.0
--------a(5) <= 8.0
---------a(1) = Female
----------c(Medium-High)
----------a(8) <= 2.0
-----------a(14) <= 0.0
------------a(3) = African-American
-------------a(4) <= 0.0
--------------a(9) <= 0.0
---------------c(Medium-High)
---------------c(High-High)
--------------c(Medium-High)
-------------a(3) = Caucasian
--------------a(9) <= 249.0
---------------c(Medium-High)
---------------c(High-High)
--------------c(High-High)
------------c(Medium-High)
-----------c(High-High)
---------a(5) <= 9.0
----------a(1) = Female
-----------a(8) <= 2.0
------------a(9) <= 10.0
-------------c(High-High)
-------------c(Medium-High)
------------a(8) <= 6.0
-------------c(Low-High)
-------------c(Medium-High)
-----------a(16) = (F3)
------------c(Medium-High)
------------c(High-High)
----------c(High-High)
--------c(High-High)
-------a(5) <= 9.0
--------a(5) <= 8.0
---------a(1) = Female
----------c(Medium-High)
----------a(14) <= 99.0
-----------a(4) <= 0.0
------------a(8) <= 2.0
-------------a(3) = African-American
--------------c(High-High)
--------------c(Medium-High)
-------------c(Medium-High)
------------c(High-High)
-----------c(High-High)
---------a(8) <= 2.0
----------c(High-High)
----------a(14) <= 41.0
-----------a(1) = Female
------------c(Low-High)
------------c(High-High)
-----------c(Medium-High)
--------c(High-High)
------a(14) <= 99.0
-------a(5) <= 8.0
--------c(Medium-High)
--------a(16) = (F2)
---------c(Medium-High)
---------c(High-High)
-------c(High-High)
-----a(16) = (F2)
------a(5) <= 8.0
-------c(Medium-High)
-------a(11) = F
--------c(Medium-High)
--------c(High-High)
------a(3) = Caucasian
-------a(1) = Female
--------c(Medium-High)
--------a(8) <= 6.0
---------c(Medium-High)
---------c(High-High)
-------a(4) <= 0.0
--------a(8) <= 6.0
---------a(16) = (F3)
----------c(High-High)
----------a(5) <= 8.0
-----------c(Medium-High)
-----------c(High-High)
---------c(High-High)
--------c(High-High)
---a(5) <= 9.0
----a(5) <= 4.0
-----a(2) <= 22.0
------a(5) <= 2.0
-------c(Low-Low)
-------c(Medium-Low)
------a(14) <= 0.0
-------c(Medium-Low)
-------c(Low-Low)
-----a(5) <= 7.0
------c(Medium-Medium)
------a(3) = Hispanic
-------c(Medium-High)
-------c(High-High)
----c(High-High)
-a(5) <= 7.0
--a(11) = M
---a(6) <= 1.0
----a(5) <= 4.0
-----c(Low-Low)
-----c(Low-Medium)
----a(5) <= 4.0
-----c(Low-Low)
-----a(4) <= 0.0
------c(Low-Medium)
------c(Medium-Medium)
---a(5) <= 4.0
----c(Low-Low)
----a(4) <= 0.0
-----a(2) <= 28.0
------a(5) <= 5.0
-------a(14) <= 194.0
--------c(Low-Medium)
--------c(Medium-Medium)
-------a(9) <= 16.0
--------a(16) = (F1)
---------c(High-Medium)
---------a(9) <= 12.0
----------a(16) = (F3)
-----------c(Medium-Medium)
-----------a(16) = (F2)
------------c(Medium-Medium)
------------a(2) <= 26.0
-------------a(9) <= 9.0
--------------a(8) <= 5.0
---------------a(9) <= 8.0
----------------a(14) <= 10.0
-----------------c(Low-Medium)
-----------------a(14) <= 89.0
------------------c(Medium-Medium)
------------------c(Low-Medium)
----------------c(Low-Medium)
---------------c(Medium-Medium)
--------------c(Medium-Medium)
-------------a(11) = O
--------------c(Medium-Medium)
--------------a(14) <= 26.0
---------------a(8) <= 9.0
----------------a(1) = Female
-----------------c(Low-Medium)
-----------------a(12) <= 0.0
------------------a(8) <= 8.0
-------------------a(10) <= 2.0
--------------------a(9) <= 0.0
---------------------a(8) <= 2.0
----------------------c(Medium-Medium)
----------------------c(High-Medium)
---------------------c(Low-Medium)
--------------------c(Medium-Medium)
-------------------c(Medium-Medium)
------------------a(6) <= 2.0
-------------------c(Medium-Medium)
-------------------c(Low-Medium)
----------------a(5) <= 6.0
-----------------c(High-Medium)
-----------------c(Medium-Medium)
---------------c(Low-Medium)
----------c(Low-Medium)
--------a(9) <= 20.0
---------a(10) <= 31.0
----------a(3) = African-American
-----------c(Medium-Medium)
-----------c(Low-Medium)
----------c(High-Medium)
---------a(13) = F
----------a(2) <= 27.0
-----------c(Low-Medium)
-----------c(High-Medium)
----------a(6) <= 0.0
-----------a(8) <= 7.0
------------a(14) <= 23.0
-------------a(14) <= 20.0
--------------a(3) = Caucasian
---------------a(2) <= 27.0
----------------a(2) <= 26.0
-----------------c(Medium-Medium)
-----------------c(Low-Medium)
----------------c(High-Medium)
---------------a(16) = (F1)
----------------c(Low-Medium)
----------------c(Medium-Medium)
--------------c(High-Medium)
-------------c(Low-Medium)
------------c(High-Medium)
-----------c(Medium-Medium)
------a(10) <= 1.0
-------a(13) = F
--------c(Low-Medium)
--------a(14) <= 0.0
---------a(2) <= 37.0
----------a(8) <= 5.0
-----------a(1) = Female
------------c(Low-Medium)
------------a(6) <= 0.0
-------------a(5) <= 6.0
--------------c(Low-Medium)
--------------a(11) = F
---------------a(3) = Hispanic
----------------c(Low-Medium)
----------------a(9) <= 11.0
-----------------a(9) <= 0.0
------------------c(Medium-Medium)
------------------a(2) <= 29.0
-------------------c(Medium-Medium)
-------------------c(Low-Medium)
-----------------a(9) <= 73.0
------------------a(9) <= 47.0
-------------------c(Medium-Medium)
-------------------c(High-Medium)
------------------c(Low-Medium)
---------------c(Medium-Medium)
-------------c(Medium-Medium)
-----------c(Low-Medium)
----------c(Low-Medium)
---------c(Low-Medium)
-------c(Low-Medium)
-----a(4) <= 4.0
------a(16) = (F3)
-------a(6) <= 2.0
--------c(High-Medium)
--------c(Medium-Medium)
-------a(9) <= 15.0
--------a(13) = F
---------c(High-Medium)
---------a(9) <= 1.0
----------a(12) <= 0.0
-----------a(2) <= 32.0
------------c(High-Medium)
------------a(3) = Caucasian
-------------c(High-Medium)
-------------c(Low-Medium)
-----------a(2) <= 31.0
------------c(High-Medium)
------------c(Medium-Medium)
----------a(4) <= 1.0
-----------c(Medium-Medium)
-----------c(Low-Medium)
--------c(Low-Medium)
------c(Medium-Medium)
--a(2) <= 44.0
---a(10) <= 1.0
----a(5) <= 8.0
-----a(9) <= 3
------a(1) = Female
-------a(8) <= 6
--------a(9) <= 1
---------a(2) <= 27
----------a(2) <= 26
-----------c(Medium-High)
-----------c(Low-High)
----------a(11) = M
-----------c(Medium-High)
-----------c(Low-High)
---------a(3) = Caucasian
----------c(Low-High)
----------c(Medium-High)
--------c(Low-High)
-------a(2) <= 27
--------a(13) = F
---------c(Medium-High)
---------a(9) <= 1
----------a(2) <= 26
-----------a(11) = M
------------c(High-High)
------------a(3) = Hispanic
-------------c(High-High)
-------------a(10) <= 0
--------------c(Medium-High)
--------------c(Low-High)
-----------a(13) = O
------------c(Medium-High)
------------a(11) = M
-------------c(High-High)
-------------a(14) <= 1
--------------c(Low-High)
--------------c(Medium-High)
----------c(Medium-High)
--------a(8) <= 9
---------a(8) <= 6
----------a(13) = M
-----------c(Medium-High)
-----------a(9) <= 0
------------a(11) = O
-------------a(3) = Caucasian
--------------c(Medium-High)
--------------c(Low-High)
-------------a(3) = African-American
--------------a(8) <= 2
---------------c(High-High)
---------------c(Medium-High)
--------------c(Low-High)
------------a(13) = F
-------------c(High-High)
-------------a(8) <= 2
--------------a(3) = African-American
---------------c(Low-High)
---------------c(Medium-High)
--------------a(11) = F
---------------c(Low-High)
---------------c(Medium-High)
----------a(9) <= 0
-----------c(Medium-High)
-----------a(8) <= 7
------------a(13) = O
-------------c(High-High)
-------------a(14) <= 1
--------------c(Medium-High)
--------------c(Low-High)
------------c(Low-High)
---------a(14) <= 0
----------a(6) <= 0
-----------a(12) <= 0
------------a(3) = Caucasian
-------------c(Medium-High)
-------------c(Low-High)
------------a(8) <= 11
-------------c(Low-High)
-------------a(2) <= 32
--------------c(Low-High)
--------------a(9) <= 1
---------------c(Low-High)
---------------c(Medium-High)
-----------a(13) = F
------------c(Medium-High)
------------a(8) <= 11
-------------c(Low-High)
-------------c(High-High)
----------a(9) <= 0
-----------c(Medium-High)
-----------a(2) <= 32
------------a(13) = F
-------------a(3) = Caucasian
--------------c(High-High)
--------------c(Medium-High)
-------------c(Low-High)
------------a(8) <= 10
-------------a(14) <= 34
--------------c(Low-High)
--------------c(Medium-High)
-------------a(11) = M
--------------c(Medium-High)
--------------a(4) <= 0
---------------c(Medium-High)
---------------c(Low-High)
------a(8) <= 10
-------a(9) <= 27
--------a(15) <= 0
---------a(9) <= 5
----------c(Medium-High)
----------a(8) <= 4
-----------a(3) = Caucasian
------------c(Low-High)
------------a(1) = Female
-------------c(Low-High)
-------------c(High-High)
-----------a(2) <= 33
------------a(10) <= 0
-------------c(Low-High)
-------------c(Medium-High)
------------a(12) <= 0
-------------c(Medium-High)
-------------c(Low-High)
---------c(Medium-High)
--------a(3) = African-American
---------a(2) <= 28
----------a(8) <= 3
-----------c(Medium-High)
-----------a(8) <= 4
------------c(Medium-High)
------------c(High-High)
----------a(8) <= 4
-----------a(11) = M
------------a(9) <= 141
-------------c(Medium-High)
-------------c(High-High)
------------a(2) <= 31
-------------c(High-High)
-------------c(Low-High)
-----------c(Medium-High)
---------a(7) <= 0
----------a(3) = Caucasian
-----------a(10) <= 0
------------a(9) <= 43
-------------c(High-High)
-------------c(Low-High)
------------a(1) = Female
-------------c(Low-High)
-------------a(15) <= 0
--------------c(Medium-High)
--------------c(High-High)
-----------c(Low-High)
----------c(Low-High)
-------c(Medium-High)
-----a(14) <= 16.0
------a(5) <= 9.0
-------a(13) = F
--------a(9) <= 4.0
---------c(High-High)
---------a(3) = African-American
----------a(8) <= 5.0
-----------c(Medium-High)
-----------a(4) <= 1.0
------------c(High-High)
------------c(Medium-High)
----------c(High-High)
--------a(2) <= 43.0
---------c(Medium-High)
---------c(High-High)
-------a(13) = F
--------a(3) = Hispanic
---------c(Medium-High)
---------a(9) <= 4.0
----------c(High-High)
----------c(Medium-High)
--------a(2) <= 30.0
---------c(High-High)
---------a(11) = F
----------a(8) <= 5.0
-----------a(8) <= 0.0
------------a(1) = Female
-------------c(Medium-High)
-------------a(9) <= 4.0
--------------c(High-High)
--------------c(Medium-High)
------------a(2) <= 39.0
-------------a(9) <= 47.0
--------------c(High-High)
--------------c(Medium-High)
-------------c(Low-High)
-----------a(1) = Female
------------a(8) <= 15.0
-------------c(High-High)
-------------c(Low-High)
------------a(15) <= 0.0
-------------a(4) <= 1.0
--------------a(2) <= 35.0
---------------a(6) <= 2.0
----------------c(Medium-High)
----------------c(High-High)
---------------c(High-High)
--------------a(7) <= 1.0
---------------c(High-High)
---------------c(Medium-High)
-------------c(Medium-High)
----------c(High-High)
------a(11) = F
-------a(14) <= 106.0
--------a(13) = F
---------a(15) <= 0.0
----------a(14) <= 66.0
-----------a(4) <= 1.0
------------c(High-High)
------------c(Medium-High)
-----------a(5) <= 9.0
------------c(High-High)
------------c(Medium-High)
----------c(High-High)
---------c(Medium-High)
--------a(13) = F
---------c(Medium-High)
---------a(8) <= 14.0
----------a(5) <= 9.0
-----------a(2) <= 27.0
------------c(High-High)
------------a(2) <= 30.0
-------------c(Low-High)
-------------c(Medium-High)
-----------a(8) <= 5.0
------------c(Low-High)
------------c(Medium-High)
----------a(7) <= 1.0
-----------c(High-High)
-----------c(Medium-High)
-------c(High-High)
----a(14) <= 106.0
-----a(5) <= 8.0
------a(9) <= 2.0
-------a(10) <= 605.0
--------a(11) = M
---------a(2) <= 27.0
----------a(10) <= 156.0
-----------c(Medium-High)
-----------c(High-High)
----------c(Low-High)
---------c(Medium-High)
--------a(10) <= 1186.0
---------c(Low-High)
---------c(Medium-High)
-------a(11) = M
--------a(10) <= 605.0
---------a(3) = Other
----------c(Low-High)
----------a(2) <= 27.0
-----------a(10) <= 156.0
------------c(Medium-High)
------------c(High-High)
-----------a(10) <= 276.0
------------a(3) = Asian
-------------c(High-High)
-------------c(Low-High)
------------c(Medium-High)
---------c(Medium-High)
--------c(Medium-High)
------a(2) <= 43.0
-------a(10) <= 605.0
--------a(9) <= 362.0
---------a(4) <= 1.0
----------a(5) <= 9.0
-----------a(11) = M
------------c(Medium-High)
------------a(13) = F
-------------a(6) <= 0.0
--------------a(2) <= 37.0
---------------c(Low-High)
---------------c(Medium-High)
--------------c(High-High)
-------------c(Medium-High)
-----------a(1) = Female
------------a(9) <= 3.0
-------------a(13) = F
--------------c(Medium-High)
--------------c(High-High)
-------------a(13) = F
--------------c(High-High)
--------------a(10) <= 427.0
---------------a(9) <= 85.0
----------------c(Medium-High)
----------------c(Low-High)
---------------c(Low-High)
------------a(7) <= 1.0
-------------a(2) <= 39.0
--------------c(High-High)
--------------a(8) <= 14.0
---------------c(Medium-High)
---------------c(Low-High)
-------------c(Medium-High)
----------a(2) <= 27.0
-----------c(Medium-High)
-----------c(High-High)
---------a(5) <= 9.0
----------c(Low-High)
----------c(Medium-High)
--------a(10) <= 1186.0
---------a(11) = F
----------c(High-High)
----------a(5) <= 9.0
-----------a(13) = F
------------c(Low-High)
------------c(Medium-High)
-----------c(High-High)
---------c(Medium-High)
-------a(11) = F
--------c(High-High)
--------c(Medium-High)
-----a(10) <= 605.0
------a(5) <= 8.0
-------c(Medium-High)
-------a(14) <= 126.0
--------c(High-High)
--------c(Medium-High)
------c(Low-High)
---a(14) <= 126.0
----a(1) = Female
-----a(4) <= 0.0
------a(5) <= 9.0
-------c(Low-High)
-------a(8) <= 15.0
--------c(High-High)
--------c(Low-High)
------c(Medium-High)
-----a(9) <= 362.0
------a(5) <= 9.0
-------a(9) <= 246.0
--------a(7) <= 1.0
---------a(16) = (F2)
----------c(Medium-High)
----------a(9) <= 165.0
-----------a(13) = M
------------a(14) <= 0.0
-------------c(Low-High)
-------------a(8) <= 14.0
--------------c(Medium-High)
--------------a(9) <= 8.0
---------------c(Medium-High)
---------------a(9) <= 40.0
----------------c(Low-High)
----------------c(Medium-High)
------------a(8) <= 16.0
-------------a(8) <= 14.0
--------------a(2) <= 47.0
---------------a(9) <= 58.0
----------------c(Low-High)
----------------c(High-High)
---------------a(2) <= 52.0
----------------a(10) <= 687.0
-----------------a(2) <= 50.0
------------------a(9) <= 72.0
-------------------a(8) <= 9.0
--------------------c(Low-High)
--------------------c(Medium-High)
-------------------c(Low-High)
------------------c(Medium-High)
-----------------c(Low-High)
----------------a(9) <= 110.0
-----------------c(Low-High)
-----------------a(9) <= 133.0
------------------c(High-High)
------------------a(2) <= 57.0
-------------------c(Low-High)
-------------------c(Medium-High)
--------------a(2) <= 56.0
---------------c(Low-High)
---------------c(High-High)
-------------a(2) <= 59.0
--------------a(2) <= 46.0
---------------c(Medium-High)
---------------a(10) <= 976.0
----------------c(Low-High)
----------------c(Medium-High)
--------------c(Medium-High)
-----------c(Low-High)
---------c(High-High)
--------c(Medium-High)
-------a(10) <= 1672.0
--------a(8) <= 14.0
---------a(10) <= 1.0
----------c(Low-High)
----------c(Medium-High)
---------c(High-High)
--------c(Low-High)
------c(Low-High)
----c(Low-High)