a(5) <= 6.5
-a(2) <= 28.5
--a(14) <= 300.5
---a(10) <= 12.5
----a(2) <= 23.5
-----a(8) <= 3.5
------a(5) <= 4.5
-------a(5) <= 2.5
--------a(10) <= 1.5
---------a(1) = Male
----------a(3) = Hispanic
-----------a(2) <= 22.5
------------a(2) <= 21.5
-------------c(Medium-Low)
-------------a(11) = M
--------------c(Medium-Low)
--------------c(Low-Low)
------------c(Low-Low)
-----------a(2) <= 22.5
------------a(2) <= 21.5
-------------c(Medium-Low)
-------------c(Low-Low)
------------c(Low-Low)
----------c(Low-Low)
---------c(Low-Low)
--------a(3) = Hispanic
---------c(Medium-Low)
---------a(2) <= 22.5
----------a(10) <= 5
-----------a(1) = Male
------------c(Medium-Low)
------------a(2) <= 20.5
-------------c(Medium-Low)
-------------a(3) = Caucasian
--------------a(11) = O
---------------c(Medium-Low)
---------------c(Low-Low)
--------------a(2) <= 21.5
---------------a(5) <= 3.5
----------------c(Low-Low)
----------------c(Medium-Low)
---------------a(9) <= 4.5
----------------c(Low-Low)
----------------c(Medium-Low)
-----------c(Medium-Low)
----------a(1) = Female
-----------c(Low-Low)
-----------a(5) <= 3.5
------------a(14) <= 218
-------------a(9) <= 334
--------------c(Low-Low)
--------------c(Medium-Low)
-------------c(Medium-Low)
------------a(10) <= 4.5
-------------a(12) <= 0.5
--------------a(3) = Other
---------------c(Low-Low)
---------------c(Medium-Low)
--------------a(14) <= 15.5
---------------a(3) = Other
----------------c(Medium-Low)
----------------c(Low-Low)
---------------c(Medium-Low)
-------------c(Medium-Low)
-------a(3) = Hispanic
--------a(2) <= 19.5
---------c(Medium-Medium)
---------a(1) = Male
----------a(5) <= 5.5
-----------a(2) <= 22
------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
--------c(Medium-Medium)
------a(3) = Caucasian
-------a(9) <= 2.5
--------a(5) <= 4.5
---------c(Low-Low)
---------c(Low-Medium)
--------a(2) <= 22.5
---------c(Medium-Low)
---------c(Low-Low)
-------c(Medium-Medium)
-----a(5) <= 3.5
------c(Low-Low)
------a(2) <= 26.5
-------a(3) = African-American
--------a(5) <= 4.5
---------c(Low-Low)
---------a(5) <= 5.5
----------a(9) <= 1.5
-----------a(16) = O
------------a(1) = Female
-------------c(Low-Medium)
-------------a(14) <= 4
--------------c(Low-Medium)
--------------c(Medium-Medium)
------------c(Medium-Medium)
-----------a(1) = Female
------------c(Low-Medium)
------------c(Medium-Medium)
----------a(9) <= 1.5
-----------a(13) = M
------------a(4) <= 0.5
-------------a(1) = Female
--------------c(Low-Medium)
--------------c(Medium-Medium)
-------------c(High-Medium)
------------c(Medium-Medium)
-----------a(1) = Female
------------a(9) <= 55.5
-------------c(Medium-Medium)
-------------c(Low-Medium)
------------a(9) <= 38.5
-------------a(2) <= 24.5
--------------c(Medium-Medium)
--------------a(13) = M
---------------c(Medium-Medium)
---------------c(Low-Medium)
-------------a(16) = O
--------------c(Medium-Medium)
--------------c(Low-Medium)
--------a(5) <= 4.5
---------c(Low-Low)
---------a(5) <= 5.5
----------c(Low-Medium)
----------a(13) = F
-----------c(Low-Medium)
-----------c(Medium-Medium)
-------a(1) = Female
--------a(5) <= 5.5
---------a(3) = African-American
----------a(9) <= 1.5
-----------a(5) <= 4.5
------------a(4) <= 0.5
-------------a(2) <= 27.5
--------------c(Low-Low)
--------------c(Medium-Low)
-------------c(Medium-Low)
------------c(Low-Medium)
-----------a(5) <= 4.5
------------c(Low-Low)
------------c(Low-Medium)
----------a(5) <= 4.5
-----------c(Low-Low)
-----------c(Low-Medium)
---------c(Low-Medium)
--------a(5) <= 4.5
---------c(Low-Low)
---------a(5) <= 5.5
----------c(Low-Medium)
----------c(Medium-Medium)
----a(2) <= 23.5
-----a(1) = Female
------a(3) = Caucasian
-------a(5) <= 4.5
--------c(Medium-Low)
--------c(Medium-Medium)
-------a(5) <= 4.5
--------a(2) <= 22.5
---------c(Medium-Low)
---------c(Low-Low)
--------a(14) <= 2
---------c(Medium-Medium)
---------c(Low-Medium)
------a(5) <= 4.5
-------a(2) <= 22.5
--------a(5) <= 2.5
---------c(Low-Low)
---------c(Medium-Low)
--------a(5) <= 3.5
---------c(Low-Low)
---------c(Medium-Low)
-------a(4) <= 0.5
--------a(5) <= 5.5
---------c(Medium-Medium)
---------a(9) <= 0.5
----------c(High-Medium)
----------a(3) = African-American
-----------c(Medium-Medium)
-----------a(2) <= 21.5
------------c(High-Medium)
------------a(11) = M
-------------c(Medium-Medium)
-------------c(Low-Medium)
--------c(High-Medium)
-----a(1) = Female
------a(5) <= 4.5
-------c(Low-Low)
-------c(Low-Medium)
------a(5) <= 4.5
-------a(5) <= 3.5
--------c(Low-Low)
--------a(2) <= 26.5
---------a(9) <= 55.5
----------a(10) <= 352.5
-----------a(13) = F
------------c(Medium-Low)
------------c(Low-Low)
-----------a(9) <= 23.5
------------c(Medium-Low)
------------c(Low-Low)
----------c(Medium-Low)
---------a(4) <= 0.5
----------c(Low-Low)
----------c(Medium-Low)
-------a(5) <= 5.5
--------a(16) = O
---------a(9) <= 1.5
----------c(Low-Medium)
----------c(Medium-Medium)
---------a(16) = (F3)
----------c(Low-Medium)
----------c(Medium-Medium)
--------a(9) <= 38.5
---------a(10) <= 54
----------a(10) <= 45.5
-----------c(Low-Medium)
-----------c(High-Medium)
----------a(10) <= 228
-----------a(9) <= 0.5
------------c(Low-Medium)
------------c(Medium-Medium)
-----------a(6) <= 0.5
------------c(Low-Medium)
------------c(Medium-Medium)
---------a(11) = F
----------c(Low-Medium)
----------c(Medium-Medium)
---a(9) <= 63.5
----a(5) <= 4.5
-----c(Low-Low)
-----a(10) <= 2.5
------a(3) = Hispanic
-------c(Medium-Medium)
-------c(High-Medium)
------c(Low-Medium)
----a(5) <= 4.5
-----c(Medium-Low)
-----c(Medium-Medium)
--a(5) <= 4.5
---c(Low-Low)
---c(Low-Medium)
-a(5) <= 7.5
--a(10) <= 4.5
---a(10) <= 0.5
----a(9) <= 38.5
-----a(1) = Female
------a(2) <= 23.5
-------c(Medium-Medium)
-------c(Low-Medium)
------a(2) <= 23.5
-------c(Medium-Medium)
-------a(3) = Hispanic
--------a(8) <= 6
---------c(Low-Medium)
---------c(Medium-Medium)
--------a(2) <= 28.5
---------a(13) = M
----------a(9) <= 0.5
-----------c(High-Medium)
-----------c(Medium-Medium)
----------a(2) <= 24.5
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------a(2) <= 38.5
----------c(Medium-Medium)
----------c(Low-Medium)
-----c(Medium-Medium)
----a(1) = Female
-----a(2) <= 23.5
------c(Medium-Medium)
------a(2) <= 28.5
-------a(2) <= 26.5
--------a(8) <= 1.5
---------c(Medium-Medium)
---------c(Low-Medium)
--------a(8) <= 6
---------c(Low-Medium)
---------c(Medium-Medium)
-------a(9) <= 12.5
--------c(Low-Medium)
--------a(10) <= 1.5
---------a(13) = O
----------a(9) <= 62.5
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
---------c(Low-Medium)
-----a(12) <= 0.5
------a(8) <= 14.5
-------a(9) <= 1.5
--------a(2) <= 28.5
---------a(3) = Hispanic
----------c(Medium-Medium)
----------a(7) <= 5.5
-----------a(2) <= 23.5
------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(High-Medium)
---------c(Low-Medium)
--------a(3) = Caucasian
---------a(2) <= 23.5
----------c(Medium-Medium)
----------c(Low-Medium)
---------a(2) <= 24.5
----------c(Medium-Medium)
----------a(9) <= 3
-----------c(Medium-Medium)
-----------a(2) <= 32.5
------------c(Medium-Medium)
------------a(9) <= 38.5
-------------c(Low-Medium)
-------------c(Medium-Medium)
-------c(Low-Medium)
------a(13) = M
-------a(2) <= 28.5
--------c(Medium-Medium)
--------a(9) <= 1.5
---------c(Low-Medium)
---------a(4) <= 0.5
----------a(14) <= 4.5
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
-------a(3) = Caucasian
--------c(Medium-Medium)
--------a(9) <= 1.5
---------a(3) = Hispanic
----------c(Low-Medium)
----------a(2) <= 27.5
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------a(2) <= 32.5
----------c(Medium-Medium)
----------a(14) <= 4.5
-----------a(11) = M
------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(Medium-Medium)
---a(4) <= 0.5
----a(3) = Hispanic
-----a(2) <= 23.5
------c(High-Medium)
------c(Low-Medium)
-----a(8) <= 14.5
------a(13) = M
-------a(2) <= 28.5
--------a(2) <= 23.5
---------c(High-Medium)
---------a(1) = Female
----------c(Medium-Medium)
----------a(9) <= 38.5
-----------c(Low-Medium)
-----------c(Medium-Medium)
--------c(Low-Medium)
-------a(2) <= 23.5
--------a(9) <= 38.5
---------a(11) = M
----------c(Low-Medium)
----------c(High-Medium)
---------c(Medium-Medium)
--------a(2) <= 28.5
---------a(1) = Female
----------c(Low-Medium)
----------a(9) <= 38.5
-----------a(10) <= 54
------------a(2) <= 25.5
-------------c(Low-Medium)
-------------c(Medium-Medium)
------------c(Medium-Medium)
-----------c(Medium-Medium)
---------c(Low-Medium)
------a(1) = Female
-------c(Low-Medium)
-------a(2) <= 41.5
--------c(Medium-Medium)
--------c(Low-Medium)
----c(Medium-Medium)
--a(2) <= 28.5
---a(5) <= 8.5
----a(11) = F
-----a(8) <= 0
------a(9) <= 0
-------c(Medium-High)
-------a(13) = F
--------a(9) <= 1
---------c(Medium-High)
---------c(High-High)
--------a(2) <= 25
---------a(3) = Caucasian
----------c(Medium-High)
----------a(2) <= 20
-----------a(9) <= 30
------------c(High-High)
------------c(Medium-High)
-----------a(13) = M
------------c(Medium-High)
------------a(2) <= 22
-------------c(High-High)
-------------c(Medium-High)
---------c(Medium-High)
------a(2) <= 26
-------a(2) <= 24
--------a(9) <= 1
---------a(8) <= 3
----------a(9) <= 0
-----------c(High-High)
-----------a(13) = O
------------c(Medium-High)
------------a(3) = Caucasian
-------------c(Medium-High)
-------------c(High-High)
----------a(9) <= 0
-----------a(2) <= 21
------------c(Medium-High)
------------c(High-High)
-----------a(2) <= 22
------------a(13) = M
-------------c(Medium-High)
-------------c(High-High)
------------a(2) <= 23
-------------c(Medium-High)
-------------c(High-High)
---------a(2) <= 23
----------a(2) <= 20
-----------c(Medium-High)
-----------a(9) <= 104
------------a(9) <= 15
-------------a(9) <= 2
--------------c(Medium-High)
--------------c(High-High)
-------------a(8) <= 6
--------------c(Medium-High)
--------------c(Low-High)
------------a(3) = Caucasian
-------------c(Medium-High)
-------------a(8) <= 3
--------------c(High-High)
--------------c(Medium-High)
----------c(Medium-High)
--------a(9) <= 1
---------a(8) <= 3
----------a(9) <= 0
-----------c(Low-High)
-----------c(High-High)
----------c(Medium-High)
---------a(13) = O
----------a(3) = Caucasian
-----------c(High-High)
-----------a(1) = Male
------------a(8) <= 2
-------------c(Medium-High)
-------------c(High-High)
------------a(10) <= 1
-------------c(Medium-High)
-------------c(High-High)
----------c(Medium-High)
-------a(10) <= 1
--------a(9) <= 1
---------a(9) <= 0
----------a(8) <= 11
-----------c(Medium-High)
-----------c(Low-High)
----------a(2) <= 27
-----------c(High-High)
-----------c(Low-High)
---------a(8) <= 6
----------a(8) <= 1
-----------a(1) = Female
------------c(Low-High)
------------c(High-High)
-----------a(9) <= 34
------------c(Medium-High)
------------c(High-High)
----------a(9) <= 2
-----------a(13) = M
------------c(Low-High)
------------c(High-High)
-----------a(8) <= 11
------------c(Medium-High)
------------c(High-High)
--------a(9) <= 1
---------c(Medium-High)
---------c(High-High)
-----c(Medium-High)
----a(10) <= 0.5
-----c(High-High)
-----a(9) <= 32.5
------a(8) <= 9.5
-------a(2) <= 22.5
--------c(High-High)
--------a(9) <= 1.5
---------a(11) = M
----------c(Medium-High)
----------a(7) <= 0.5
-----------a(2) <= 25.5
------------a(4) <= 0.5
-------------a(13) = F
--------------c(High-High)
--------------a(1) = Male
---------------a(3) = African-American
----------------c(High-High)
----------------c(Medium-High)
---------------c(Medium-High)
-------------c(Medium-High)
------------a(13) = O
-------------c(High-High)
-------------a(14) <= 4.5
--------------a(5) <= 9.5
---------------a(3) = Caucasian
----------------c(Low-High)
----------------c(Medium-High)
---------------a(16) = (F3)
----------------c(Medium-High)
----------------c(High-High)
--------------a(16) = (F3)
---------------c(High-High)
---------------a(9) <= 0.5
----------------c(High-High)
----------------c(Medium-High)
-----------c(High-High)
---------a(11) = M
----------a(9) <= 2.5
-----------c(High-High)
-----------a(2) <= 24.5
------------a(9) <= 3
-------------c(Medium-High)
-------------a(8) <= 5.5
--------------a(9) <= 14
---------------c(High-High)
---------------c(Medium-High)
--------------a(1) = Male
---------------c(Medium-High)
---------------c(High-High)
------------a(8) <= 5.5
-------------c(Medium-High)
-------------c(High-High)
----------a(13) = O
-----------a(2) <= 24.5
------------a(4) <= 0.5
-------------c(Medium-High)
-------------c(High-High)
------------a(4) <= 0.5
-------------c(Medium-High)
-------------c(High-High)
-----------c(High-High)
-------a(9) <= 1.5
--------a(11) = M
---------c(Medium-High)
---------a(7) <= 0.5
----------a(6) <= 1.5
-----------c(Medium-High)
-----------c(High-High)
----------c(High-High)
--------a(11) = M
---------c(High-High)
---------a(2) <= 25.5
----------c(High-High)
----------a(5) <= 9.5
-----------a(6) <= 0.5
------------c(Medium-High)
------------c(High-High)
-----------a(6) <= 0.5
------------a(3) = African-American
-------------c(Medium-High)
-------------c(High-High)
------------c(High-High)
------a(8) <= 3
-------c(High-High)
-------a(9) <= 77
--------a(7) <= 1
---------a(5) <= 9
----------a(9) <= 50
-----------a(10) <= 18
------------c(Medium-High)
------------c(High-High)
-----------a(14) <= 3
------------c(High-High)
------------c(Medium-High)
----------a(8) <= 8
-----------a(15) <= 0
------------c(High-High)
------------c(Medium-High)
-----------a(6) <= 1
------------c(Medium-High)
------------c(High-High)
---------a(9) <= 73
----------a(7) <= 2
-----------c(High-High)
-----------c(Low-High)
----------c(Medium-High)
--------a(6) <= 0
---------a(3) = Caucasian
----------a(1) = Female
-----------a(14) <= 43
------------c(Medium-High)
------------c(Low-High)
-----------a(10) <= 751
------------c(High-High)
------------c(Medium-High)
----------a(9) <= 312
-----------a(14) <= 55
------------c(High-High)
------------c(Medium-High)
-----------a(3) = Hispanic
------------c(Medium-High)
------------c(High-High)
---------a(14) <= 69
----------c(High-High)
----------c(Medium-High)
---a(2) <= 34.5
----a(8) <= 3.5
-----a(13) = M
------c(Medium-High)
------a(5) <= 8.5
-------a(10) <= 189
--------a(11) = M
---------c(Medium-High)
---------c(Low-High)
--------c(Low-High)
-------c(Medium-High)
-----a(8) <= 10.5
------a(9) <= 32.5
-------a(5) <= 8.5
--------c(Low-High)
--------a(1) = Female
---------c(Medium-High)
---------a(5) <= 9.5
----------a(7) <= 0.5
-----------a(11) = F
------------c(Medium-High)
------------a(8) <= 8.5
-------------a(10) <= 16
--------------c(Medium-High)
--------------c(Low-High)
-------------c(High-High)
-----------a(2) <= 31.5
------------c(High-High)
------------c(Low-High)
----------a(10) <= 0.5
-----------c(High-High)
-----------a(14) <= 0.5
------------c(High-High)
------------a(8) <= 5
-------------c(High-High)
-------------c(Medium-High)
-------a(5) <= 8.5
--------c(Low-High)
--------c(High-High)
------a(5) <= 8.5
-------a(8) <= 13.5
--------a(16) = (F2)
---------c(High-High)
---------a(10) <= 189
----------a(10) <= 0.5
-----------c(High-High)
-----------a(14) <= 99
------------c(Medium-High)
------------c(Low-High)
----------a(2) <= 31.5
-----------c(Low-High)
-----------c(High-High)
--------a(8) <= 27.5
---------c(Low-High)
---------c(High-High)
-------a(11) = M
--------a(5) <= 9.5
---------c(High-High)
---------a(8) <= 13.5
----------a(8) <= 12
-----------c(Medium-High)
-----------c(Low-High)
----------c(High-High)
--------a(5) <= 9.5
---------a(9) <= 32.5
----------a(1) = Female
-----------c(Medium-High)
-----------a(7) <= 0.5
------------a(6) <= 2.5
-------------a(8) <= 25
--------------c(Medium-High)
--------------c(High-High)
-------------c(Low-High)
------------a(9) <= 3
-------------c(High-High)
-------------c(Medium-High)
----------a(4) <= 0.5
-----------a(14) <= 78.5
------------c(High-High)
------------c(Medium-High)
-----------c(Medium-High)
---------a(14) <= 286
----------c(High-High)
----------c(Medium-High)
----a(5) <= 8.5
-----a(8) <= 10.5
------a(2) <= 39.5
-------a(9) <= 32.5
--------a(16) = (F2)
---------c(Medium-High)
---------a(2) <= 35.5
----------c(Medium-High)
----------a(14) <= 33
-----------a(3) = African-American
------------c(Medium-High)
------------c(Low-High)
-----------c(Medium-High)
--------a(10) <= 189
---------a(9) <= 335
----------a(2) <= 35.5
-----------c(Medium-High)
-----------a(9) <= 60
------------c(Low-High)
------------c(Medium-High)
----------a(3) = Caucasian
-----------c(Low-High)
-----------c(High-High)
---------a(16) = (F2)
----------c(Medium-High)
----------c(Low-High)
-------a(2) <= 40.5
--------a(16) = (F2)
---------c(High-High)
---------c(Medium-High)
--------a(10) <= 189
---------a(2) <= 43.5
----------a(13) = F
-----------a(8) <= 7
------------c(High-High)
------------c(Medium-High)
-----------c(Low-High)
----------a(1) = Female
-----------c(Low-High)
-----------a(2) <= 46.5
------------c(Medium-High)
------------a(9) <= 335
-------------a(9) <= 0.5
--------------a(2) <= 52
---------------c(Medium-High)
---------------a(2) <= 55.5
----------------a(8) <= 8.5
-----------------c(High-High)
-----------------c(Low-High)
----------------c(Low-High)
--------------c(Low-High)
-------------c(Low-High)
---------c(Low-High)
------a(9) <= 335
-------a(2) <= 43.5
--------a(8) <= 13.5
---------a(10) <= 189
----------c(Medium-High)
----------c(High-High)
---------a(9) <= 1.5
----------c(Low-High)
----------a(6) <= 1
-----------a(2) <= 36.5
------------c(Medium-High)
------------a(9) <= 40
-------------a(16) = O
--------------c(High-High)
--------------c(Low-High)
-------------c(Low-High)
-----------c(Medium-High)
--------a(1) = Female
---------a(9) <= 0.5
----------c(Medium-High)
----------c(Low-High)
---------a(2) <= 46.5
----------a(9) <= 32.5
-----------c(Medium-High)
-----------c(High-High)
----------a(9) <= 0.5
-----------c(Low-High)
-----------a(2) <= 54.5
------------a(16) = (F6)
-------------c(Medium-High)
-------------c(Low-High)
------------a(9) <= 31
-------------c(Medium-High)
-------------c(Low-High)
-------a(2) <= 43.5
--------c(High-High)
--------c(Low-High)
-----a(2) <= 39.5
------a(5) <= 9.5
-------a(1) = Female
--------c(Medium-High)
--------a(2) <= 35.5
---------c(Medium-High)
---------a(9) <= 335
----------a(10) <= 0.5
-----------c(Medium-High)
-----------a(16) = O
------------a(7) <= 0.5
-------------a(9) <= 50.5
--------------c(Low-High)
--------------a(2) <= 38.5
---------------a(9) <= 144.5
----------------c(High-High)
----------------c(Low-High)
---------------a(10) <= 115.5
----------------c(Medium-High)
----------------c(Low-High)
-------------c(Medium-High)
------------c(High-High)
----------c(High-High)
-------a(8) <= 24.5
--------c(High-High)
--------a(1) = Female
---------c(High-High)
---------a(8) <= 25.5
----------c(Low-High)
----------a(8) <= 28
-----------c(Medium-High)
-----------a(2) <= 37.5
------------c(Low-High)
------------c(High-High)
------a(9) <= 335
-------a(5) <= 9.5
--------a(2) <= 43.5
---------a(10) <= 0.5
----------a(8) <= 22
-----------c(Medium-High)
-----------c(High-High)
----------a(16) = O
-----------a(7) <= 0.5
------------a(9) <= 50.5
-------------a(9) <= 3.5
--------------c(Medium-High)
--------------c(Low-High)
-------------a(1) = Female
--------------c(Low-High)
--------------a(9) <= 64.5
---------------a(8) <= 6
----------------c(High-High)
----------------c(Low-High)
---------------c(Medium-High)
------------c(Medium-High)
-----------c(Medium-High)
---------c(Low-High)
--------a(2) <= 43.5
---------a(1) = Female
----------a(4) <= 0.5
-----------a(16) = (F3)
------------c(High-High)
------------c(Low-High)
-----------c(Medium-High)
----------a(4) <= 0.5
-----------a(13) = M
------------c(High-High)
------------c(Low-High)
-----------a(14) <= 134.5
------------c(Medium-High)
------------c(Low-High)
---------a(2) <= 46.5
----------a(4) <= 0.5
-----------c(Low-High)
-----------c(Medium-High)
----------a(4) <= 0.5
-----------a(2) <= 48.5
------------c(Low-High)
------------a(9) <= 1
-------------a(1) = Male
--------------c(Low-High)
--------------c(Medium-High)
-------------a(8) <= 5.5
--------------c(High-High)
--------------c(Medium-High)
-----------a(10) <= 554.5
------------c(Medium-High)
------------c(High-High)
-------c(Medium-High)