a(5) <= 8.5
-a(5) <= 4.5
--a(2) <= 22.5
---a(5) <= 2.5
----a(2) <= 21.5
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Female
-----a(2) <= 21.5
------c(Medium-Low)
------a(9) <= 1.5
-------c(Low-Low)
-------c(Medium-Low)
-----c(Medium-Low)
---a(2) <= 25.5
----a(5) <= 3.5
-----c(Low-Low)
-----a(1) = Female
------c(Low-Low)
------a(13) = F
-------c(Low-Low)
-------c(Medium-Low)
----c(Low-Low)
--a(2) <= 28.5
---a(5) <= 7.5
----a(2) <= 22.5
-----c(Medium-Medium)
-----a(2) <= 23.5
------c(Medium-Medium)
------a(5) <= 5.5
-------c(Low-Medium)
-------a(1) = Male
--------c(Medium-Medium)
--------a(14) <= 3
---------c(Low-Medium)
---------a(8) <= 3.5
----------c(Low-Medium)
----------c(Medium-Medium)
----c(Medium-High)
---a(5) <= 6.5
----c(Low-Medium)
----a(5) <= 7.5
-----c(Low-Medium)
-----c(Low-High)
-a(2) <= 25.5
--c(High-High)
--a(16) = O
---a(10) <= 1.5
----a(5) <= 9.5
-----c(Medium-High)
-----c(High-High)
----c(Medium-High)
---c(Medium-High)