a(5) <= 8.5
-a(5) <= 6.5
--a(5) <= 4.5
---a(2) <= 23.5
----a(2) <= 22.5
-----a(4) <= 0.5
------a(2) <= 21.5
-------c(Medium-Low)
-------a(1) = Female
--------c(Low-Low)
--------a(5) <= 2.5
---------a(10) <= 29.5
----------c(Low-Low)
----------c(Medium-Low)
---------a(5) <= 3.5
----------a(9) <= 8
-----------c(Medium-Low)
-----------a(11) = F
------------a(9) <= 12.5
-------------c(Low-Low)
-------------c(Medium-Low)
------------c(Low-Low)
----------c(Medium-Low)
------c(Medium-Low)
-----a(5) <= 3.5
------a(9) <= 45
-------a(5) <= 2.5
--------c(Low-Low)
--------a(1) = Female
---------c(Low-Low)
---------a(10) <= 0.5
----------c(Medium-Low)
----------a(14) <= 218
-----------c(Low-Low)
-----------c(Medium-Low)
-------c(Medium-Low)
------a(9) <= 47
-------a(10) <= 1.5
--------a(11) = F
---------a(1) = Female
----------c(Low-Low)
----------a(14) <= 10.5
-----------a(9) <= 0.5
------------a(8) <= 0.5
-------------c(Medium-Low)
-------------c(Low-Low)
------------a(13) = F
-------------c(Medium-Low)
-------------c(Low-Low)
-----------c(Medium-Low)
---------a(14) <= 0.5
----------a(9) <= 1.5
-----------a(1) = Female
------------a(3) = Other
-------------c(Medium-Low)
-------------c(Low-Low)
------------a(3) = Caucasian
-------------c(Low-Low)
-------------c(Medium-Low)
-----------c(Medium-Low)
----------c(Low-Low)
--------a(6) <= 0.5
---------a(10) <= 244
----------c(Low-Low)
----------c(Medium-Low)
---------c(Medium-Low)
-------c(Medium-Low)
----a(5) <= 0
-----a(3) = African-American
------c(Medium-N/A)
------c(Low-N/A)
-----c(Low-Low)
---a(2) <= 22.5
----c(Medium-Medium)
----a(2) <= 28.5
-----a(5) <= 5.5
------a(7) <= 0
-------a(13) = O
--------c(Low-Medium)
--------a(3) = Caucasian
---------c(Low-Medium)
---------a(14) <= 0
----------a(2) <= 24
-----------c(Medium-Medium)
-----------c(Low-Medium)
----------c(Low-Medium)
-------a(2) <= 25
--------c(Medium-Medium)
--------a(14) <= 0
---------c(Medium-Medium)
---------c(Low-Medium)
------a(8) <= 1
-------c(Medium-Medium)
-------a(2) <= 24
--------c(Medium-Medium)
--------a(9) <= 0
---------c(Medium-Medium)
---------a(2) <= 25
----------a(13) = F
-----------c(Medium-Medium)
-----------c(Low-Medium)
----------a(13) = F
-----------c(Low-Medium)
-----------a(1) = Female
------------a(10) <= 1
-------------a(8) <= 5
--------------c(Low-Medium)
--------------c(Medium-Medium)
-------------a(14) <= 0
--------------c(Low-Medium)
--------------c(Medium-Medium)
------------a(8) <= 3
-------------a(13) = M
--------------a(11) = M
---------------c(Medium-Medium)
---------------c(Low-Medium)
--------------a(11) = M
---------------c(Medium-Medium)
---------------c(Low-Medium)
-------------c(Medium-Medium)
-----c(Low-Medium)
--a(2) <= 22.5
---a(4) <= 0
----a(8) <= 0
-----a(3) = African-American
------a(13) = M
-------a(1) = Male
--------a(5) <= 7
---------a(10) <= 0
----------c(High-Medium)
----------c(Medium-Medium)
---------c(Medium-High)
--------a(11) = F
---------c(Medium-High)
---------a(5) <= 7
----------a(9) <= 1
-----------c(High-Medium)
-----------c(Medium-Medium)
----------c(High-High)
-------a(2) <= 20
--------c(High-High)
--------a(9) <= 0
---------a(5) <= 7
----------c(Medium-Medium)
----------a(14) <= 0
-----------c(Medium-High)
-----------c(High-High)
---------a(9) <= 1
----------a(1) = Female
-----------a(5) <= 7
------------c(Medium-Medium)
------------c(Medium-High)
-----------a(5) <= 7
------------c(Medium-Medium)
------------c(High-High)
----------a(5) <= 7
-----------a(9) <= 35
------------c(Medium-Medium)
------------c(High-Medium)
-----------a(11) = M
------------c(Medium-High)
------------c(High-High)
------a(14) <= 0
-------c(Medium-Medium)
-------c(Medium-High)
-----a(8) <= 1
------a(9) <= 1
-------a(11) = F
--------a(3) = Caucasian
---------c(Medium-High)
---------a(2) <= 21
----------c(Medium-High)
----------c(Medium-Medium)
--------a(5) <= 7
---------c(Medium-Medium)
---------a(3) = Caucasian
----------c(High-High)
----------c(Medium-High)
-------a(11) = F
--------a(9) <= 6
---------c(Medium-Medium)
---------a(5) <= 7
----------c(Medium-Medium)
----------c(Medium-High)
--------a(5) <= 7
---------c(Medium-Medium)
---------c(Medium-High)
------a(8) <= 2
-------c(High-Medium)
-------a(2) <= 20
--------a(13) = O
---------c(Medium-Medium)
---------a(6) <= 0
----------a(1) = Male
-----------c(High-Medium)
-----------c(Medium-High)
----------c(High-High)
--------a(9) <= 8
---------a(3) = Caucasian
----------a(5) <= 7
-----------a(14) <= 0
------------a(6) <= 0
-------------c(High-Medium)
-------------c(Medium-Medium)
------------c(Medium-Medium)
-----------c(Medium-High)
----------c(Medium-Medium)
---------a(8) <= 4
----------a(5) <= 7
-----------c(Medium-Medium)
-----------a(9) <= 26
------------c(Medium-High)
------------a(8) <= 3
-------------c(High-High)
-------------c(Medium-High)
----------a(2) <= 21
-----------c(High-High)
-----------c(Medium-High)
----c(High-Medium)
---a(2) <= 28.5
----a(5) <= 7.5
-----a(8) <= 5.5
------a(16) = O
-------a(2) <= 23.5
--------a(10) <= 5
---------c(Medium-Medium)
---------c(High-Medium)
--------a(14) <= 3.5
---------a(3) = African-American
----------a(8) <= 3.5
-----------a(9) <= 0.5
------------a(10) <= 76
-------------c(Medium-Medium)
-------------c(Low-Medium)
------------a(9) <= 138.5
-------------a(6) <= 1.5
--------------a(10) <= 54.5
---------------a(9) <= 2.5
----------------a(9) <= 1.5
-----------------a(2) <= 25.5
------------------c(Medium-Medium)
------------------c(Low-Medium)
-----------------c(Low-Medium)
----------------a(1) = Male
-----------------c(Medium-Medium)
-----------------c(High-Medium)
---------------c(Low-Medium)
--------------c(Low-Medium)
-------------c(High-Medium)
-----------a(7) <= 0.5
------------c(Medium-Medium)
------------c(Low-Medium)
----------c(Low-Medium)
---------a(9) <= 0.5
----------c(Low-Medium)
----------a(3) = African-American
-----------c(Medium-Medium)
-----------c(Low-Medium)
-------a(3) = African-American
--------c(High-Medium)
--------c(Medium-Medium)
------c(Medium-Medium)
-----a(2) <= 25.5
------c(Medium-High)
------a(3) = African-American
-------a(10) <= 5
--------a(14) <= 46.5
---------a(8) <= 3.5
----------c(Medium-High)
----------a(10) <= 0.5
-----------c(Medium-High)
-----------a(9) <= 1.5
------------a(11) = M
-------------c(High-High)
-------------a(4) <= 4.5
--------------c(Low-High)
--------------c(High-High)
------------a(8) <= 8.5
-------------c(Medium-High)
-------------c(High-High)
---------c(High-High)
--------c(Medium-High)
-------a(16) = O
--------a(10) <= 76
---------a(8) <= 3.5
----------a(9) <= 1.5
-----------c(Low-High)
-----------c(Medium-High)
----------a(9) <= 1.5
-----------a(11) = M
------------c(High-High)
------------c(Low-High)
-----------a(3) = Caucasian
------------c(High-High)
------------c(Medium-High)
---------a(9) <= 1.5
----------c(Medium-High)
----------c(High-High)
--------c(Medium-High)
----a(5) <= 7.5
-----c(Low-Medium)
-----a(2) <= 33.5
------a(9) <= 1.5
-------a(10) <= 0.5
--------a(2) <= 29.5
---------a(1) = Female
----------c(Low-High)
----------a(11) = F
-----------c(High-High)
-----------c(Medium-High)
---------a(1) = Male
----------a(8) <= 8
-----------c(Low-High)
-----------a(14) <= 0.5
------------c(Low-High)
------------c(Medium-High)
----------c(Medium-High)
--------c(Low-High)
-------a(2) <= 30.5
--------a(8) <= 8.5
---------a(4) <= 0.5
----------a(9) <= 232
-----------c(Low-High)
-----------c(High-High)
----------c(High-High)
---------a(13) = M
----------c(Low-High)
----------c(Medium-High)
--------a(8) <= 14
---------a(2) <= 31.5
----------a(10) <= 10.5
-----------a(3) = Caucasian
------------c(Medium-High)
------------a(14) <= 1
-------------a(8) <= 3.5
--------------c(Medium-High)
--------------a(13) = O
---------------c(High-High)
---------------c(Medium-High)
-------------c(High-High)
-----------c(Low-High)
----------a(11) = F
-----------a(12) <= 0.5
------------c(Low-High)
------------a(3) = African-American
-------------c(Medium-High)
-------------c(Low-High)
-----------a(3) = Asian
------------c(High-High)
------------c(Medium-High)
---------c(Medium-High)
------a(2) <= 46.5
-------a(13) = F
--------a(9) <= 151
---------a(9) <= 17
----------a(3) = African-American
-----------c(Medium-High)
-----------c(Low-High)
----------a(10) <= 21
-----------c(Low-High)
-----------a(2) <= 39
------------c(Medium-High)
------------c(Low-High)
---------c(Low-High)
--------a(9) <= 154.5
---------a(10) <= 38
----------a(10) <= 0.5
-----------a(9) <= 43.5
------------a(13) = O
-------------a(9) <= 2
--------------c(Low-High)
--------------a(3) = Caucasian
---------------c(High-High)
---------------c(Medium-High)
-------------a(16) = (F2)
--------------c(High-High)
--------------c(Medium-High)
------------c(Low-High)
-----------a(16) = (F3)
------------c(High-High)
------------a(6) <= 0.5
-------------a(8) <= 14.5
--------------a(8) <= 9.5
---------------a(8) <= 0.5
----------------a(3) = African-American
-----------------c(Medium-High)
-----------------c(Low-High)
----------------c(Low-High)
---------------a(2) <= 41.5
----------------c(Low-High)
----------------c(Medium-High)
--------------c(Low-High)
-------------a(9) <= 20
--------------c(Low-High)
--------------c(Medium-High)
----------c(Medium-High)
---------c(Medium-High)
-------a(8) <= 15.5
--------c(Low-High)
--------a(10) <= 137
---------a(8) <= 25.5
----------a(10) <= 1.5
-----------a(8) <= 18.5
------------c(Medium-High)
------------a(16) = (M1)
-------------c(Medium-High)
-------------c(Low-High)
-----------c(Low-High)
----------c(Medium-High)
---------c(Medium-High)
-a(2) <= 25.5
--c(High-High)
--a(1) = Female
---a(2) <= 33.5
----a(14) <= 57
-----a(5) <= 9.5
------a(9) <= 11
-------a(10) <= 36
--------c(Medium-High)
--------c(Low-High)
-------a(2) <= 27.5
--------c(High-High)
--------a(14) <= 10
---------c(Medium-High)
---------c(High-High)
------a(10) <= 0.5
-------c(High-High)
-------c(Medium-High)
-----c(Low-High)
----a(5) <= 9.5
-----a(2) <= 46.5
------c(Medium-High)
------a(8) <= 15.5
-------c(Low-High)
-------c(Medium-High)
-----c(Medium-High)
---a(5) <= 9.5
----a(14) <= 57
-----a(2) <= 33.5
------a(8) <= 5.5
-------c(Medium-High)
-------a(9) <= 175.5
--------a(8) <= 11.5
---------a(9) <= 0.5
----------c(Medium-High)
----------a(2) <= 26.5
-----------c(Medium-High)
-----------a(7) <= 0.5
------------a(9) <= 1.5
-------------a(4) <= 3.5
--------------c(Medium-High)
--------------c(High-High)
-------------a(15) <= 0.5
--------------a(11) = M
---------------a(14) <= 1
----------------a(12) <= 0.5
-----------------c(Low-High)
-----------------c(High-High)
----------------c(Medium-High)
---------------c(High-High)
--------------c(Medium-High)
------------a(8) <= 7.5
-------------c(High-High)
-------------c(Low-High)
---------a(11) = F
----------a(9) <= 0.5
-----------a(2) <= 29.5
------------c(Medium-High)
------------c(High-High)
-----------a(8) <= 12.5
------------c(Medium-High)
------------a(14) <= 1.5
-------------a(6) <= 2.5
--------------c(High-High)
--------------c(Low-High)
-------------a(10) <= 1.5
--------------c(Medium-High)
--------------c(Low-High)
----------a(8) <= 12.5
-----------c(Medium-High)
-----------c(High-High)
--------a(9) <= 367.5
---------a(8) <= 11.5
----------c(Low-High)
----------c(Medium-High)
---------c(High-High)
------a(8) <= 11.5
-------a(9) <= 175.5
--------a(8) <= 0.5
---------a(11) = F
----------a(10) <= 0.5
-----------c(Low-High)
-----------c(High-High)
----------a(11) = M
-----------c(Low-High)
-----------a(2) <= 46.5
------------c(Medium-High)
------------c(Low-High)
---------a(2) <= 46.5
----------a(9) <= 0.5
-----------c(High-High)
-----------a(13) = F
------------c(Low-High)
------------c(Medium-High)
----------a(9) <= 0.5
-----------a(3) = Hispanic
------------c(High-High)
------------c(Medium-High)
-----------c(Low-High)
--------c(Low-High)
-------a(9) <= 0.5
--------a(2) <= 46.5
---------c(Low-High)
---------c(Medium-High)
--------a(2) <= 46.5
---------a(9) <= 175.5
----------a(13) = F
-----------a(7) <= 0.5
------------c(Medium-High)
------------c(High-High)
-----------a(10) <= 38
------------a(10) <= 0.5
-------------c(High-High)
-------------c(Low-High)
------------c(Medium-High)
----------c(High-High)
---------c(Low-High)
-----a(2) <= 33.5
------c(High-High)
------c(Medium-High)
----a(10) <= 0.5
-----a(2) <= 33.5
------a(9) <= 467.5
-------c(High-High)
-------c(Medium-High)
------a(9) <= 10
-------a(14) <= 57
--------a(13) = M
---------c(Medium-High)
---------a(2) <= 39.5
----------c(High-High)
----------c(Low-High)
--------c(High-High)
-------a(13) = M
--------c(Medium-High)
--------c(High-High)
-----a(14) <= 57
------c(High-High)
------a(11) = F
-------a(9) <= 175.5
--------a(2) <= 33.5
---------c(Medium-High)
---------a(2) <= 39.5
----------c(High-High)
----------c(Low-High)
--------c(Medium-High)
-------c(High-High)