a(5) <= 6.0
-a(1) = Female
--a(2) <= 22.0
---a(5) <= 4.0
----a(5) <= 2.0
-----c(Low-Low)
-----a(2) <= 20.0
------c(Medium-Low)
------a(10) <= 20.0
-------c(Low-Low)
-------c(Medium-Low)
----c(Medium-Medium)
---a(16) = (M2)
----c(Low-Medium)
----a(2) <= 28.0
-----a(14) <= 109.0
------a(4) <= 0.0
-------a(5) <= 4.0
--------c(Low-Low)
--------a(2) <= 23.0
---------c(Medium-Medium)
---------c(Low-Medium)
-------c(Medium-Low)
------c(Medium-Medium)
-----a(10) <= 200.0
------a(5) <= 4.0
-------c(Low-Low)
-------c(Low-Medium)
------a(5) <= 4.0
-------c(Low-Low)
-------c(Low-Medium)
--a(5) <= 4.0
---a(4) <= 0.0
----a(16) = (M1)
-----a(14) <= 109.0
------a(2) <= 22.0
-------c(Medium-Low)
-------c(Low-Low)
------c(Medium-Low)
-----a(2) <= 22.0
------a(5) <= 2.0
-------a(5) <= -1.0
--------c(Medium-N/A)
--------a(7) <= 1.0
---------c(Low-Low)
---------c(Medium-Low)
-------c(Medium-Low)
------c(Low-Low)
----a(2) <= 23.0
-----c(Medium-Low)
-----c(Low-Low)
---a(16) = (F1)
----c(Low-Medium)
----a(8) <= 25.0
-----a(2) <= 28.0
------a(8) <= 5.0
-------a(9) <= 1.0
--------a(11) = M
---------a(16) = (F3)
----------c(Low-Medium)
----------a(2) <= 26.0
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------a(2) <= 23.0
----------c(Medium-Medium)
----------a(11) = O
-----------a(5) <= 5.0
------------c(Low-Medium)
------------a(3) = Hispanic
-------------c(Low-Medium)
-------------c(Medium-Medium)
-----------c(Low-Medium)
--------a(11) = M
---------c(Medium-Medium)
---------a(2) <= 23.0
----------c(Medium-Medium)
----------a(16) = (M1)
-----------c(Medium-Medium)
-----------c(Low-Medium)
-------c(Medium-Medium)
------c(Low-Medium)
-----a(8) <= 30.0
------c(Low-Medium)
------c(Medium-Medium)
-a(5) <= 7.0
--a(2) <= 33.0
---a(3) = Caucasian
----a(8) <= 6.0
-----a(10) <= 2.0
------a(9) <= 76.0
-------a(2) <= 23.0
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
------c(Low-Medium)
-----c(Medium-Medium)
----a(10) <= 2.0
-----c(Medium-Medium)
-----a(2) <= 23.0
------c(High-Medium)
------c(Medium-Medium)
---c(Low-Medium)
--a(9) <= 291.0
---a(1) = Female
----a(5) <= 8.0
-----a(2) <= 27.0
------c(Medium-High)
------c(Low-High)
-----a(2) <= 27.0
------a(2) <= 21.0
-------c(High-High)
-------a(7) <= 0.0
--------a(6) <= 0.0
---------a(16) = (F3)
----------c(High-High)
----------a(8) <= 0.0
-----------c(Medium-High)
-----------a(13) = M
------------c(Medium-High)
------------a(8) <= 11.0
-------------a(2) <= 22.0
--------------c(Medium-High)
--------------c(High-High)
-------------c(Medium-High)
---------c(High-High)
--------c(Low-High)
------a(5) <= 9.0
-------a(16) = (F3)
--------c(High-High)
--------a(2) <= 49.0
---------a(14) <= 149.0
----------a(7) <= 0.0
-----------a(8) <= 6.0
------------a(2) <= 39.0
-------------c(Medium-High)
-------------c(Low-High)
------------c(Medium-High)
-----------c(Medium-High)
----------c(Low-High)
---------c(Low-High)
-------a(2) <= 39.0
--------a(11) = O
---------c(Low-High)
---------a(9) <= 32.0
----------a(8) <= 18.0
-----------a(14) <= 0.0
------------c(Medium-High)
------------c(High-High)
-----------c(Low-High)
----------a(2) <= 36.0
-----------c(Low-High)
-----------c(High-High)
--------c(Medium-High)
----a(5) <= 8.0
-----a(14) <= 3.0
------a(2) <= 27.0
-------c(Medium-High)
-------a(9) <= 41.0
--------a(7) <= 1.0
---------a(8) <= 12.0
----------a(2) <= 46.0
-----------a(10) <= 4.0
------------a(3) = African-American
-------------c(Medium-High)
-------------c(Low-High)
------------a(3) = African-American
-------------a(11) = F
--------------c(Medium-High)
--------------c(Low-High)
-------------c(Low-High)
-----------c(Low-High)
----------c(Low-High)
---------c(Medium-High)
--------c(Medium-High)
------c(Medium-High)
-----a(4) <= 4.0
------a(9) <= 165.0
-------a(5) <= 9.0
--------a(8) <= 7.0
---------a(3) = African-American
----------a(2) <= 21.0
-----------c(High-High)
-----------a(14) <= 4.0
------------a(9) <= 9.0
-------------a(10) <= 2.0
--------------a(2) <= 25.0
---------------c(High-High)
---------------c(Medium-High)
--------------c(Medium-High)
-------------c(High-High)
------------c(High-High)
----------a(7) <= 0.0
-----------c(Medium-High)
-----------c(High-High)
---------a(8) <= 12.0
----------a(14) <= 8.0
-----------a(6) <= 0.0
------------a(2) <= 27.0
-------------c(High-High)
-------------c(Low-High)
------------c(Medium-High)
-----------c(Medium-High)
----------a(6) <= 0.0
-----------a(2) <= 46.0
------------a(14) <= 8.0
-------------a(8) <= 13.0
--------------c(Medium-High)
--------------a(2) <= 30.0
---------------a(2) <= 25.0
----------------c(High-High)
----------------c(Medium-High)
---------------c(Low-High)
-------------c(Medium-High)
------------c(Low-High)
-----------a(8) <= 13.0
------------c(High-High)
------------a(2) <= 27.0
-------------c(High-High)
-------------c(Medium-High)
--------c(High-High)
-------a(2) <= 27.0
--------c(High-High)
--------c(Medium-High)
------c(High-High)
---a(9) <= 457.0
----a(2) <= 27.0
-----c(High-High)
-----a(2) <= 30.0
------c(High-High)
------c(Low-High)
----c(High-High)