a(5) <= 9.0
-a(2) <= 25.0
--a(6) <= 1.0
---a(5) <= 4.0
----a(5) <= 3.0
-----a(10) <= 7.0
------a(2) <= 23.0
-------a(3) = African-American
--------a(16) = (F2)
---------c(Low-Low)
---------a(14) <= 142.0
----------a(2) <= 22.0
-----------a(16) = (F3)
------------c(Medium-Low)
------------a(4) <= 0.0
-------------a(1) = Female
--------------c(Low-Low)
--------------a(5) <= 2.0
---------------a(5) <= -1.0
----------------c(Medium-N/A)
----------------a(2) <= 21.0
-----------------c(Medium-Low)
-----------------c(Low-Low)
---------------c(Medium-Low)
-------------c(Medium-Low)
-----------c(Low-Low)
----------c(Medium-Low)
--------a(10) <= 4.0
---------a(1) = Female
----------c(Low-Low)
----------a(4) <= 0.0
-----------a(2) <= 22.0
------------a(5) <= 2.0
-------------a(2) <= 21.0
--------------c(Medium-Low)
--------------c(Low-Low)
-------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
---------c(Medium-Low)
-------c(Low-Low)
------a(5) <= 2.0
-------c(Low-Low)
-------a(15) <= 0.0
--------a(1) = Female
---------c(Low-Low)
---------a(2) <= 23.0
----------c(Medium-Low)
----------c(Low-Low)
--------c(Medium-Low)
-----a(10) <= 4.0
------a(4) <= 0.0
-------a(3) = Caucasian
--------a(2) <= 23.0
---------a(1) = Female
----------a(2) <= 20.0
-----------c(Medium-Low)
-----------a(11) = M
------------c(Low-Low)
------------c(Medium-Low)
----------a(15) <= 0.0
-----------a(2) <= 22.0
------------c(Medium-Low)
------------c(Low-Low)
-----------c(Medium-Low)
---------a(1) = Female
----------c(Low-Low)
----------c(Medium-Low)
--------a(15) <= 0.0
---------a(2) <= 23.0
----------c(Medium-Low)
----------c(Low-Low)
---------c(Medium-Low)
-------c(Medium-Low)
------a(14) <= 142.0
-------a(2) <= 23.0
--------c(Medium-Low)
--------c(Low-Low)
-------c(Medium-Low)
----a(1) = Female
-----a(9) <= 249.0
------a(5) <= 7.0
-------c(Medium-Medium)
-------c(Medium-High)
------c(Medium-Medium)
-----a(16) = (F2)
------c(High-High)
------a(6) <= 0.0
-------a(4) <= 0.0
--------a(3) = Caucasian
---------a(9) <= 4.0
----------a(5) <= 5.0
-----------c(Medium-Medium)
-----------a(2) <= 19.0
------------c(High-Medium)
------------a(13) = F
-------------a(14) <= 25.0
--------------a(5) <= 7.0
---------------c(Medium-Medium)
---------------c(Medium-High)
--------------c(Medium-High)
-------------a(8) <= 1.0
--------------a(7) <= 0.0
---------------a(5) <= 7.0
----------------c(Medium-Medium)
----------------c(Medium-High)
---------------c(Medium-Medium)
--------------a(5) <= 7.0
---------------c(Medium-Medium)
---------------c(Medium-High)
----------a(13) = F
-----------a(5) <= 7.0
------------c(Medium-Medium)
------------c(Medium-High)
-----------a(7) <= 0.0
------------a(10) <= 3.0
-------------a(5) <= 7.0
--------------c(Medium-Medium)
--------------c(Medium-High)
-------------a(5) <= 7.0
--------------a(5) <= 5.0
---------------c(Medium-Medium)
---------------a(8) <= 1.0
----------------c(High-Medium)
----------------a(2) <= 22.0
-----------------c(High-Medium)
-----------------c(Medium-Medium)
--------------c(Medium-High)
------------a(5) <= 7.0
-------------c(Medium-Medium)
-------------c(High-High)
---------a(9) <= 4.0
----------a(5) <= 7.0
-----------c(Medium-Medium)
-----------c(High-High)
----------a(13) = F
-----------a(5) <= 7.0
------------c(Medium-Medium)
------------c(High-High)
-----------c(Medium-Medium)
--------c(High-High)
-------a(5) <= 7.0
--------c(Medium-Medium)
--------c(Medium-High)
---a(4) <= 1.0
----a(1) = Female
-----c(Low-Medium)
-----a(5) <= 4.0
------c(Low-Low)
------a(5) <= 7.0
-------c(Medium-Medium)
-------c(High-High)
----c(Medium-High)
--a(5) <= 7.0
---a(14) <= 126.0
----a(2) <= 44.0
-----a(5) <= 4.0
------c(Low-Low)
------c(Low-Medium)
-----a(5) <= 4.0
------c(Low-Low)
------c(Low-Medium)
----a(11) = M
-----a(5) <= 4.0
------c(Low-Low)
------c(Low-Medium)
-----a(2) <= 44.0
------a(5) <= 4.0
-------c(Low-Low)
-------c(Low-Medium)
------a(5) <= 4.0
-------c(Low-Low)
-------c(Low-Medium)
---c(Medium-High)
-c(High-High)