a(2) <= 31.5
-a(4) <= 82.5
--a(1) <= 2.5
---a(7) <= 2
----a(10) <= 32
-----a(1) <= 1
------a(2) <= 15
-------a(8) <= 2
--------a(16) <= 0
---------c(1)
---------c(2)
--------a(10) <= 22
---------c(2)
---------c(1)
-------a(4) <= 23
--------c(2)
--------c(1)
------a(9) <= 1
-------a(10) <= 25
--------c(1)
--------c(2)
-------a(8) <= 1
--------c(1)
--------a(6) <= 3
---------c(2)
---------c(1)
-----a(5) <= 2
------a(4) <= 11
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(10) <= 39
--------c(2)
--------a(4) <= 39
---------c(1)
---------c(2)
------c(1)
----a(2) <= 15
-----a(8) <= 2
------c(1)
------a(19) <= 0
-------a(4) <= 10
--------a(2) <= 10
---------c(1)
---------c(2)
--------a(3) <= 1
---------c(2)
---------c(1)
-------c(2)
-----a(12) <= 1
------a(4) <= 31
-------a(24) <= 0
--------c(1)
--------a(5) <= 1
---------c(2)
---------c(1)
-------a(10) <= 35
--------a(4) <= 33
---------c(2)
---------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
------a(9) <= 2
-------a(6) <= 3
--------c(2)
--------c(1)
-------a(10) <= 27
--------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
---c(1)
--c(2)
-a(9) <= 3
--a(2) <= 42
---a(1) <= 1
----a(24) <= 0
-----c(1)
-----a(18) <= 0
------c(1)
------c(2)
----a(10) <= 30
-----a(12) <= 1
------c(1)
------c(2)
-----c(1)
---a(1) <= 2
----a(10) <= 26
-----c(2)
-----a(5) <= 1
------c(2)
------c(1)
----a(11) <= 1
-----c(2)
-----c(1)
--a(20) <= 0
---a(5) <= 2
----a(8) <= 3
-----a(10) <= 27
------c(2)
------c(1)
-----c(2)
----a(1) <= 1
-----c(2)
-----c(1)
---c(2)