a(1) <= 2.5
-a(2) <= 31.5
--a(2) <= 14
---a(14) <= 1
----a(10) <= 27
-----a(9) <= 2
------c(1)
------c(2)
-----a(23) <= 0
------a(4) <= 12
-------a(2) <= 7
--------c(1)
--------c(2)
-------a(10) <= 29
--------c(2)
--------c(1)
------c(1)
----a(4) <= 14
-----c(1)
-----a(2) <= 10
------a(7) <= 2
-------c(2)
-------a(4) <= 73
--------c(1)
--------c(2)
------a(4) <= 18
-------c(2)
-------a(4) <= 26
--------c(1)
--------c(2)
---a(6) <= 2
----a(21) <= 0
-----c(1)
-----a(1) <= 1
------c(2)
------a(4) <= 21
-------a(2) <= 18
--------c(1)
--------c(2)
-------a(4) <= 39
--------c(1)
--------c(2)
----a(14) <= 1
-----a(3) <= 2
------a(4) <= 16
-------a(8) <= 3
--------a(18) <= 0
---------c(1)
---------c(2)
--------c(1)
-------a(10) <= 24
--------a(24) <= 0
---------c(1)
---------c(2)
--------a(10) <= 40
---------c(1)
---------c(2)
------c(1)
-----c(1)
--a(24) <= 0
---a(10) <= 28
----c(2)
----a(10) <= 34
-----a(6) <= 2
------c(1)
------c(2)
-----a(6) <= 4
------c(1)
------c(2)
---a(10) <= 28
----a(6) <= 3
-----a(10) <= 26
------c(2)
------c(1)
-----a(12) <= 1
------c(1)
------c(2)
----a(10) <= 41
-----a(1) <= 1
------c(2)
------c(1)
-----a(9) <= 2
------c(1)
------c(2)
-c(1)