a(1) <= 2.5
-a(2) <= 20.5
--a(4) <= 14
---a(8) <= 3
----a(10) <= 28
-----a(6) <= 3
------a(7) <= 1
-------c(1)
-------a(9) <= 2
--------c(1)
--------c(2)
------c(2)
-----a(10) <= 36
------a(10) <= 33
-------a(4) <= 12
--------c(2)
--------c(1)
-------c(1)
------a(1) <= 1
-------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
----a(6) <= 2
-----a(9) <= 1
------c(1)
------c(2)
-----c(1)
---a(4) <= 22
----c(1)
----a(14) <= 1
-----c(1)
-----a(21) <= 0
------a(1) <= 1
-------a(2) <= 12
--------c(2)
--------c(1)
-------a(7) <= 2
--------c(2)
--------c(1)
------a(2) <= 15
-------a(3) <= 2
--------c(2)
--------c(1)
-------c(1)
--a(4) <= 45
---a(6) <= 3
----c(2)
----a(10) <= 40
-----a(4) <= 23
------a(5) <= 1
-------a(4) <= 19
--------c(2)
--------c(1)
-------c(2)
------a(3) <= 1
-------c(2)
-------a(9) <= 1
--------c(2)
--------c(1)
-----c(1)
---a(1) <= 1
----a(14) <= 1
-----a(13) <= 1
------a(10) <= 30
-------c(1)
-------c(2)
------a(12) <= 1
-------c(1)
-------c(2)
-----a(4) <= 76
------a(17) <= 0
-------c(2)
-------c(1)
------c(1)
----a(2) <= 36
-----a(4) <= 53
------c(1)
------a(4) <= 81
-------c(1)
-------c(2)
-----a(10) <= 30
------a(5) <= 4
-------c(2)
-------c(1)
------a(10) <= 57
-------c(1)
-------c(2)
-c(1)