a(17) <= 0.0
-a(1) <= 2.0
--a(2) <= 20.0
---c(1)
---a(6) <= 4
----a(2) <= 27
-----a(4) <= 30
------c(2)
------a(10) <= 28
-------a(6) <= 2
--------a(9) <= 3
---------c(2)
---------c(1)
--------c(1)
-------a(5) <= 1
--------c(2)
--------c(1)
-----a(8) <= 2
------a(4) <= 54
-------a(7) <= 2
--------c(2)
--------a(24) <= 0
---------c(2)
---------c(1)
-------a(5) <= 4
--------a(10) <= 34
---------c(2)
---------c(1)
--------c(1)
------a(6) <= 3
-------a(6) <= 1
--------c(1)
--------c(2)
-------a(2) <= 45
--------a(7) <= 2
---------c(2)
---------c(1)
--------c(2)
----c(2)
--c(1)
-c(1)