a(4) <= 93.0
-a(1) <= 2.0
--a(3) <= 1.0
---c(2)
---a(2) <= 27.0
----a(6) <= 3
-----a(10) <= 27
------a(7) <= 2
-------a(2) <= 12
--------a(14) <= 1
---------a(4) <= 14
----------c(2)
----------c(1)
---------c(1)
--------a(4) <= 19
---------a(3) <= 3
----------c(2)
----------c(1)
---------c(1)
-------c(1)
------a(1) <= 1
-------a(4) <= 27
--------a(6) <= 2
---------a(20) <= 0
----------c(2)
----------c(1)
---------a(2) <= 18
----------c(1)
----------c(2)
--------a(2) <= 18
---------a(13) <= 1
----------c(2)
----------c(1)
---------c(1)
-------c(1)
-----c(1)
----a(8) <= 2
-----a(10) <= 27
------a(10) <= 22
-------c(2)
-------a(5) <= 2
--------c(2)
--------c(1)
------a(4) <= 52
-------c(2)
-------c(1)
-----a(10) <= 29
------c(2)
------a(6) <= 3
-------a(14) <= 1
--------c(2)
--------c(1)
-------a(9) <= 2
--------c(1)
--------c(2)
--c(1)
-a(4) <= 118
--a(2) <= 47
---a(10) <= 29
----c(2)
----c(1)
---a(9) <= 2
----c(1)
----c(2)
--c(2)