a(17) <= 0.0
-a(2) <= 20.0
--c(1)
--a(1) <= 2
---a(4) <= 36
----a(4) <= 22
-----c(2)
-----a(8) <= 2
------a(6) <= 2
-------a(11) <= 2
--------c(1)
--------c(2)
-------a(6) <= 4
--------c(1)
--------c(2)
------a(10) <= 26
-------a(10) <= 23
--------c(2)
--------c(1)
-------a(10) <= 34
--------c(2)
--------c(1)
----a(14) <= 1
-----a(10) <= 25
------c(2)
------a(9) <= 2
-------c(1)
-------c(2)
-----a(2) <= 36
------a(9) <= 3
-------a(5) <= 1
--------c(2)
--------c(1)
-------a(4) <= 60
--------c(1)
--------c(2)
------a(10) <= 34
-------a(21) <= 0
--------c(1)
--------c(2)
-------a(2) <= 48
--------c(1)
--------c(2)
---c(1)
-c(1)