a(4) <= 16.5
-a(10) <= 37
--a(4) <= 12
---a(7) <= 2
----a(8) <= 3
-----a(1) <= 3
------a(7) <= 1
-------c(1)
-------c(2)
------c(1)
-----a(10) <= 24
------c(1)
------c(2)
----a(9) <= 1
-----c(1)
-----a(6) <= 2
------c(1)
------a(1) <= 2
-------c(2)
-------c(1)
---a(1) <= 1
----c(2)
----a(16) <= 0
-----c(1)
-----a(8) <= 3
------a(9) <= 1
-------c(1)
-------c(2)
------c(2)
--c(1)
-a(1) <= 2.5
--a(11) <= 2
---a(1) <= 1
----a(3) <= 2
-----a(10) <= 35
------c(1)
------a(4) <= 24
-------c(1)
-------c(2)
-----c(2)
----c(1)
---a(1) <= 1
----a(10) <= 29
-----a(6) <= 3
------a(18) <= 0
-------c(1)
-------a(10) <= 26
--------a(2) <= 15
---------c(1)
---------c(2)
--------c(1)
------a(2) <= 30
-------c(1)
-------c(2)
-----a(8) <= 3
------c(1)
------c(2)
----a(3) <= 2
-----a(7) <= 2
------a(10) <= 26
-------a(20) <= 0
--------a(5) <= 1
---------c(2)
---------c(1)
--------c(2)
-------a(10) <= 42
--------a(20) <= 0
---------c(1)
---------c(2)
--------a(6) <= 2
---------c(1)
---------c(2)
------a(10) <= 34
-------a(10) <= 29
--------a(2) <= 36
---------c(1)
---------c(2)
--------c(1)
-------c(2)
-----c(1)
--c(1)