a(1) <= 46.0
-a(2) <= 64
--a(2) <= 59
---a(3) <= 0.0
----a(1) <= 41.0
-----a(1) <= 34.0
------c(2)
------c(1)
-----a(2) <= 58
------c(1)
------c(2)
----a(1) <= 44.0
-----a(1) <= 42.0
------c(1)
------c(2)
-----a(3) <= 2.0
------c(2)
------c(1)
---a(1) <= 43.0
----a(2) <= 63
-----a(3) <= 20.0
------c(1)
------c(2)
-----a(3) <= 0.0
------c(2)
------c(1)
----a(3) <= 4.0
-----c(1)
-----c(2)
--a(3) <= 7.0
---a(2) <= 66
----a(1) <= 39.0
-----a(1) <= 38.0
------c(1)
------c(2)
-----a(1) <= 44.0
------c(1)
------c(2)
----a(1) <= 41.0
-----a(1) <= 40.0
------c(1)
------c(2)
-----a(3) <= 0.0
------c(1)
------c(2)
---a(3) <= 19.0
----a(1) <= 37.0
-----c(2)
-----c(1)
----c(2)
-a(3) <= 1.0
--a(1) <= 48.0
---a(1) <= 47.0
----a(2) <= 65
-----a(2) <= 61
------c(1)
------c(2)
-----c(1)
----c(1)
---a(2) <= 63
----c(1)
----a(1) <= 51.0
-----a(2) <= 64
------c(2)
------c(1)
-----a(3) <= 0.0
------c(1)
------c(2)
--a(3) <= 5.0
---a(3) <= 3.0
----a(1) <= 52.0
-----a(1) <= 50.0
------c(1)
------c(2)
-----a(2) <= 59
------c(2)
------c(1)
----a(2) <= 64
-----a(1) <= 52.0
------c(1)
------c(2)
-----a(1) <= 50.0
------c(1)
------c(2)
---a(2) <= 65
----a(3) <= 15.0
-----a(3) <= 8.0
------c(1)
------c(2)
-----a(3) <= 20.0
------c(1)
------c(2)
----a(2) <= 68
-----a(3) <= 11.0
------c(2)
------c(1)
-----c(1)