a(2) <= 63
-a(1) <= 47.0
--a(2) <= 59
---a(3) <= 0.0
----a(1) <= 41.0
-----a(1) <= 36.0
------c(2)
------c(1)
-----a(2) <= 58
------c(1)
------c(2)
----a(1) <= 44.0
-----a(1) <= 42.0
------c(1)
------c(2)
-----a(3) <= 2.0
------c(2)
------c(1)
---a(1) <= 46.0
----a(1) <= 43.0
-----a(3) <= 20.0
------c(1)
------c(2)
-----a(3) <= 2.0
------c(1)
------c(2)
----a(3) <= 3.0
-----a(2) <= 61
------c(1)
------c(2)
-----a(3) <= 6.0
------c(1)
------c(2)
--a(2) <= 59
---a(1) <= 68.0
----a(3) <= 0.0
-----a(1) <= 64.0
------c(1)
------c(2)
-----a(3) <= 10.0
------c(1)
------c(2)
----a(1) <= 70.0
-----a(2) <= 58
------c(2)
------c(1)
-----a(1) <= 78.0
------c(1)
------c(2)
---a(1) <= 63.0
----a(1) <= 50.0
-----a(2) <= 62
------c(1)
------c(2)
-----c(1)
----a(1) <= 70.0
-----a(3) <= 0.0
------c(1)
------c(2)
-----a(1) <= 72.0
------c(2)
------c(1)
-a(1) <= 43.0
--a(1) <= 39.0
---a(1) <= 38.0
----a(3) <= 9.0
-----a(3) <= 8.0
------c(1)
------c(2)
-----a(3) <= 20.0
------c(1)
------c(2)
----a(2) <= 66
-----c(2)
-----c(1)
---a(3) <= 0.0
----a(2) <= 64
-----c(2)
-----a(2) <= 65
------c(1)
------c(2)
----a(3) <= 1.0
-----c(2)
-----c(1)
--a(2) <= 65
---a(3) <= 0.0
----c(1)
----a(1) <= 74.0
-----a(3) <= 21.0
------c(2)
------c(1)
-----a(1) <= 77.0
------c(1)
------c(2)
---a(1) <= 46.0
----a(3) <= 0.0
-----a(2) <= 66
------c(2)
------c(1)
-----a(1) <= 44.0
------c(1)
------c(2)
----a(2) <= 66
-----a(3) <= 14.0
------c(1)
------c(2)
-----a(3) <= 6.0
------c(1)
------c(2)