a(26) <= 0.0
-a(20) <= 0.0
--a(5) <= -1.862918
---c(3)
---a(14) <= 114.898602
----a(14) <= -2.805448
-----c(3)
-----a(17) <= 105.967993
------a(8) <= 105.935572
-------a(11) <= 107.818787
--------a(8) <= -2.398851
---------a(2) <= 104.917804
----------a(1) <= 44.244947
-----------c(1)
-----------a(2) <= -2.842173
------------c(4)
------------a(5) <= 105.758584
-------------c(1)
-------------c(3)
----------c(3)
---------a(2) <= 104.917804
----------a(15) <= 30.450294
-----------a(11) <= -1.94628
------------a(5) <= 105.758584
-------------c(1)
-------------c(3)
------------a(2) <= -2.842173
-------------a(5) <= 105.758584
--------------c(1)
--------------c(3)
-------------a(5) <= 105.758584
--------------c(1)
--------------c(3)
-----------a(5) <= 105.758584
------------a(3) <= 12.350411
-------------c(1)
-------------c(3)
------------c(3)
----------a(1) <= 37.126261
-----------c(4)
-----------a(2) <= 148.605118
------------a(5) <= 96.012128
-------------c(3)
-------------c(4)
------------c(4)
--------a(1) <= 44.244947
---------a(5) <= 105.758584
----------a(2) <= 104.917804
-----------a(11) <= 114.551402
------------c(1)
------------c(3)
-----------c(4)
----------a(2) <= 104.917804
-----------c(4)
-----------a(2) <= 157.876648
------------c(5)
------------c(2)
---------a(11) <= 114.551402
----------c(3)
----------a(5) <= 105.758584
-----------a(2) <= 104.917804
------------c(3)
------------c(4)
-----------c(4)
-------a(15) <= 30.450294
--------a(2) <= 104.917804
---------a(5) <= 105.758584
----------a(11) <= 94.492187
-----------c(3)
-----------a(9) <= -1.3123
------------c(4)
------------c(2)
----------a(1) <= -15.777513
-----------c(5)
-----------c(4)
---------a(1) <= 37.126261
----------a(2) <= 157.876648
-----------a(3) <= -67.442485
------------c(4)
------------c(5)
-----------c(2)
----------c(4)
--------c(3)
------a(8) <= -2.398851
-------c(3)
-------a(11) <= 114.551402
--------a(5) <= 105.758584
---------a(8) <= 105.935572
----------a(2) <= 104.917804
-----------c(3)
-----------c(4)
----------c(4)
---------a(2) <= 104.917804
----------c(4)
----------c(2)
--------c(4)
----a(11) <= 114.551402
-----a(17) <= 105.967993
------a(8) <= 105.935572
-------a(11) <= -1.94628
--------c(3)
--------a(8) <= -2.398851
---------c(3)
---------a(5) <= 105.758584
----------a(2) <= 104.917804
-----------c(3)
-----------c(4)
----------c(4)
-------c(4)
------c(4)
-----c(4)
--a(21) <= -52.884693
---c(4)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------c(4)
------a(24) <= -48.140793
-------a(23) <= 26.138612
--------c(4)
--------a(22) <= 72.812949
---------c(3)
---------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(9) <= -21.479001
----------a(12) <= -21.629866
-----------a(9) <= -74.404229
------------c(4)
------------a(6) <= -74.12427
-------------c(4)
-------------a(5) <= 88.748576
--------------a(15) <= -21.130106
---------------c(1)
---------------c(3)
--------------c(4)
-----------c(3)
----------c(3)
---------c(3)
--------c(3)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------c(4)
-------c(3)
------a(21) <= 17.496599
-------a(19) <= 66.925899
--------a(22) <= 65.659241
---------a(3) <= -97.837256
----------a(2) <= 44.503664
-----------c(4)
-----------c(5)
----------a(19) <= 17.634328
-----------a(6) <= -56.513295
------------a(4) <= 75.683501
-------------c(5)
-------------c(4)
------------a(12) <= -59.328558
-------------c(5)
-------------c(4)
-----------c(4)
---------a(18) <= -48.5558
----------c(4)
----------a(14) <= 27.034361
-----------c(4)
-----------a(11) <= 26.193128
------------c(4)
------------a(8) <= 26.233043
-------------c(4)
-------------a(20) <= 96.489344
--------------c(4)
--------------a(5) <= 27.191359
---------------c(4)
---------------c(3)
--------c(5)
-------c(3)
----a(5) <= 143.532733
-----a(20) <= 68.703756
------a(20) <= 25.843209
-------c(4)
-------a(17) <= 26.57741
--------c(4)
--------c(3)
------a(17) <= 66.162474
-------a(3) <= -73.723605
--------c(5)
--------a(18) <= -55.026793
---------a(3) <= -60.825991
----------c(3)
----------a(17) <= -3.71243
-----------c(2)
-----------a(9) <= 17.223036
------------a(19) <= 70.17837
-------------c(4)
-------------c(5)
------------c(5)
---------a(17) <= 25.222897
----------c(4)
----------c(3)
-------a(14) <= 68.223042
--------c(3)
--------a(4) <= 80.14368
---------c(5)
---------c(3)
-----c(4)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(2) <= 147.847435
----a(9) <= 26.47743
-----c(5)
-----a(8) <= 95.931143
------c(5)
------a(7) <= 43.032511
-------a(8) <= 109.864266
--------c(4)
--------c(2)
-------c(4)
----c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----a(9) <= 45.532306
------a(2) <= 94.284815
-------c(5)
-------c(4)
------c(2)
-----c(2)
----c(4)
--a(2) <= 146.650528
---a(5) <= 146.477324
----a(8) <= 146.61389
-----a(33) <= 3.366748
------a(11) <= 146.348284
-------a(18) <= 8.003386
--------a(20) <= 147.731472
---------a(26) <= 147.58031
----------a(14) <= 146.651733
-----------a(24) <= 10.289868
------------c(5)
------------a(33) <= -33.431663
-------------a(32) <= 66.903904
--------------c(2)
--------------c(5)
-------------a(23) <= 142.544498
--------------a(17) <= 92.542718
---------------a(18) <= -50.454893
----------------c(5)
----------------a(25) <= 94.071177
-----------------c(2)
-----------------c(5)
---------------c(5)
--------------a(22) <= 26.842317
---------------c(5)
---------------c(2)
-----------a(15) <= -24.237885
------------a(13) <= 28.452273
-------------c(5)
-------------c(2)
------------a(4) <= -9.265977
-------------c(5)
-------------c(2)
----------c(5)
---------c(5)
--------a(22) <= -9.811035
---------c(5)
---------a(16) <= -8.300069
----------c(5)
----------a(10) <= -14.171125
-----------c(5)
-----------a(25) <= 96.655714
------------a(28) <= 94.725061
-------------a(25) <= -10.030004
--------------c(5)
--------------a(7) <= -13.600051
---------------c(5)
---------------a(4) <= -14.103637
----------------c(5)
----------------a(13) <= -4.544981
-----------------a(19) <= -10.771305
------------------c(5)
------------------a(13) <= -14.047978
-------------------c(5)
-------------------a(1) <= -13.7043
--------------------c(5)
--------------------a(28) <= -9.32631
---------------------c(5)
---------------------a(14) <= 92.273584
----------------------c(2)
----------------------a(6) <= -15.006159
-----------------------c(5)
-----------------------c(2)
-----------------c(2)
-------------c(2)
------------a(1) <= -13.7043
-------------c(5)
-------------a(19) <= -10.771305
--------------c(5)
--------------a(28) <= -9.32631
---------------c(5)
---------------c(2)
-------c(2)
------c(2)
-----c(2)
----c(2)
---c(2)