a(26) <= 0.0
-a(19) <= 12.687713
--a(2) <= 101.388998
---a(5) <= 105.53613
----a(8) <= 105.916599
-----a(11) <= 105.545938
------a(14) <= 114.827151
-------c(1)
-------a(17) <= 114.171578
--------c(3)
--------c(4)
------a(12) <= -50.265063
-------c(4)
-------c(3)
-----a(9) <= -49.833239
------c(4)
------c(3)
----a(6) <= -49.759717
-----c(4)
-----c(3)
---a(2) <= 149.940094
----a(3) <= -50.402548
-----a(20) <= 80.146753
------c(4)
------c(5)
-----a(5) <= 98.60184
------c(3)
------a(5) <= 150.337957
-------a(11) <= 55.367917
--------c(3)
--------c(5)
-------c(4)
----a(3) <= -25.438021
-----a(24) <= -37.42605
------c(4)
------c(2)
-----c(4)
--a(23) <= 1.055444
---a(8) <= 87.67735
----a(11) <= 87.623293
-----a(17) <= 87.697699
------a(20) <= 86.649249
-------a(2) <= 90.053447
--------a(5) <= 103.390085
---------c(1)
---------c(3)
--------c(3)
-------c(4)
------a(16) <= 20.637671
-------c(3)
-------c(4)
-----a(10) <= 14.306851
------c(3)
------c(4)
----a(7) <= 21.525966
-----c(3)
-----c(4)
---a(2) <= 142.874763
----a(5) <= 143.443983
-----c(3)
-----c(4)
----c(4)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(18) <= -69.030106
----c(5)
----a(15) <= -68.762729
-----c(5)
-----a(21) <= -69.888145
------c(5)
------a(27) <= -66.544925
-------c(5)
-------a(6) <= 16.164285
--------a(26) <= 22.007256
---------c(4)
---------a(7) <= 30.67031
----------c(5)
----------c(4)
--------a(4) <= 48.577842
---------a(1) <= 68.698917
----------c(2)
----------c(4)
---------c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----a(9) <= 45.532306
------a(2) <= 94.284815
-------c(5)
-------c(4)
------c(2)
-----c(2)
----c(4)
--a(16) <= -9.879107
---c(5)
---a(19) <= -9.537664
----c(5)
----a(13) <= -9.346174
-----c(5)
-----a(28) <= -10.973697
------c(5)
------a(22) <= -10.423199
-------c(5)
-------a(22) <= 121.718554
--------a(10) <= -9.136534
---------c(5)
---------a(7) <= -10.758393
----------c(5)
----------a(28) <= 111.026265
-----------a(1) <= -11.051734
------------c(5)
------------a(25) <= -10.807899
-------------c(5)
-------------c(2)
-----------a(20) <= 60.194802
------------c(5)
------------a(4) <= -8.531361
-------------c(2)
-------------a(25) <= -10.807899
--------------c(2)
--------------a(3) <= -83.373806
---------------c(5)
---------------a(25) <= 113.750206
----------------a(30) <= 17.592097
-----------------c(5)
-----------------c(2)
----------------c(5)
--------c(5)