a(26) <= 0.0
-a(20) <= 87.890595
--a(11) <= 105.540381
---a(2) <= 101.260163
----a(8) <= 90.131468
-----a(17) <= 97.880106
------a(2) <= 96.285088
-------a(7) <= 92.060574
--------a(5) <= 105.628024
---------c(1)
---------a(14) <= 105.959036
----------c(3)
----------c(4)
--------c(3)
-------c(3)
------c(3)
-----a(7) <= 92.060574
------a(2) <= 96.285088
-------a(14) <= 105.959036
--------a(8) <= 105.926328
---------a(5) <= 105.628024
----------a(17) <= 97.880106
-----------a(18) <= -75.170933
------------c(5)
------------a(3) <= -77.195444
-------------c(5)
-------------c(1)
-----------a(17) <= 107.133362
------------a(18) <= 15.916254
-------------c(5)
-------------c(1)
------------c(3)
----------a(5) <= 148.610313
-----------a(6) <= -50.405911
------------c(4)
------------a(17) <= 112.839689
-------------c(3)
-------------c(4)
-----------c(4)
---------a(5) <= 105.628024
----------a(9) <= -49.833239
-----------c(4)
-----------a(17) <= 119.909747
------------c(3)
------------c(4)
----------a(5) <= 148.610313
-----------a(6) <= -50.405911
------------c(4)
------------a(8) <= 112.740692
-------------c(3)
-------------a(5) <= 112.620499
--------------c(3)
--------------c(4)
-----------c(4)
--------a(5) <= 105.628024
---------a(10) <= 92.386727
----------a(8) <= 105.926328
-----------a(17) <= 111.872781
------------c(3)
------------c(4)
-----------a(9) <= -49.833239
------------c(4)
------------a(14) <= 113.59683
-------------c(3)
-------------c(4)
----------c(4)
---------c(4)
-------a(14) <= 105.959036
--------a(8) <= 105.926328
---------a(5) <= 105.628024
----------a(17) <= 97.880106
-----------a(18) <= -75.170933
------------c(5)
------------c(1)
-----------c(5)
----------c(4)
---------a(5) <= 105.628024
----------a(9) <= -49.833239
-----------c(4)
-----------a(17) <= 119.909747
------------c(3)
------------c(4)
----------c(4)
--------c(4)
------c(3)
----a(2) <= 148.111618
-----a(3) <= -50.402548
------c(4)
------a(5) <= 129.738632
-------a(17) <= 112.413003
--------a(8) <= 113.017585
---------a(14) <= 112.562523
----------c(3)
----------c(4)
---------a(24) <= 4.298289
----------a(2) <= 113.516969
-----------c(3)
-----------c(4)
----------c(3)
--------c(4)
-------a(3) <= 20.165823
--------a(4) <= 78.374381
---------a(1) <= 7.760387
----------a(2) <= 123.073177
-----------c(3)
-----------c(5)
----------c(4)
---------c(3)
--------c(4)
-----c(4)
---a(10) <= 92.386727
----a(2) <= 101.260163
-----a(7) <= 92.060574
------a(5) <= 105.628024
-------a(8) <= 105.926328
--------a(14) <= 94.78221
---------a(17) <= 112.688825
----------c(3)
----------c(4)
---------c(4)
--------c(4)
-------a(5) <= 148.610313
--------a(6) <= -50.405911
---------c(4)
---------a(8) <= 112.740692
----------a(11) <= 112.373965
-----------c(3)
-----------c(4)
----------c(5)
--------c(4)
------c(3)
-----a(2) <= 148.111618
------a(3) <= -50.402548
-------c(4)
-------a(5) <= 129.738632
--------a(17) <= 112.413003
---------a(8) <= 113.017585
----------a(14) <= 112.562523
-----------a(11) <= 117.385588
------------c(3)
------------a(2) <= 112.839435
-------------c(3)
-------------c(4)
-----------c(5)
----------c(5)
---------c(5)
--------c(5)
------c(4)
----c(1)
--a(19) <= 26.491629
---a(19) <= -17.075084
----a(20) <= 99.142625
-----a(3) <= -53.643814
------c(5)
------c(4)
-----c(5)
----a(20) <= 112.777679
-----a(5) <= 152.090418
------a(11) <= 150.775134
-------a(8) <= 149.520209
--------c(3)
--------c(4)
-------c(4)
------c(4)
-----a(19) <= 11.113283
------c(5)
------c(4)
---c(4)
-a(5) <= 149.498718
--a(32) <= 2.331915
---a(3) <= -82.370593
----c(5)
----a(2) <= 149.629592
-----a(29) <= 0.0
------a(18) <= -4.635635
-------a(18) <= -68.275896
--------c(5)
--------a(15) <= -68.762729
---------c(5)
---------a(9) <= -65.081389
----------c(5)
----------a(21) <= -3.390177
-----------a(21) <= -67.677462
------------c(5)
------------a(16) <= -9.56057
-------------c(5)
-------------c(4)
-----------a(15) <= -61.145095
------------c(4)
------------a(17) <= 57.883391
-------------a(17) <= 12.359032
--------------c(5)
--------------c(4)
-------------c(5)
-------a(3) <= 15.877929
--------a(9) <= 31.612992
---------a(6) <= 31.20752
----------c(5)
----------c(4)
---------c(4)
--------a(21) <= -56.337962
---------a(25) <= 2.145742
----------c(4)
----------c(5)
---------a(6) <= -61.097773
----------c(5)
----------a(16) <= 53.6108
-----------a(27) <= -50.614982
------------c(4)
------------c(2)
-----------c(4)
------a(8) <= 149.008046
-------a(11) <= 149.716331
--------c(5)
--------c(2)
-------c(2)
-----a(18) <= -4.635635
------a(29) <= 0.0
-------c(4)
-------c(2)
------c(2)
---a(6) <= -83.693086
----c(5)
----a(16) <= -8.593696
-----a(2) <= 149.629592
------a(3) <= -82.370593
-------c(5)
-------a(8) <= 149.008046
--------a(10) <= -9.140632
---------c(5)
---------a(8) <= 147.646563
----------a(23) <= 150.020812
-----------a(11) <= 150.360201
------------a(18) <= 7.174212
-------------c(5)
-------------c(2)
------------c(2)
-----------c(2)
----------c(2)
--------c(2)
------c(2)
-----a(2) <= 149.629592
------a(10) <= -9.140632
-------c(5)
-------a(13) <= -8.876689
--------a(3) <= -82.370593
---------c(5)
---------a(13) <= -26.825423
----------c(2)
----------a(26) <= 147.295133
-----------a(8) <= 149.568913
------------c(5)
------------c(2)
-----------c(2)
--------a(3) <= -82.370593
---------c(5)
---------c(2)
------c(2)
--c(2)