a(26) <= 0.0
-a(20) <= 0.0
--a(15) <= 30.450294
---a(14) <= -2.805448
----c(3)
----a(8) <= 105.935572
-----a(2) <= 104.917804
------a(11) <= -1.94628
-------c(3)
-------a(14) <= 114.898602
--------a(11) <= 107.818787
---------a(17) <= 105.967993
----------a(5) <= -1.862918
-----------c(3)
-----------a(2) <= -2.842173
------------c(3)
------------a(5) <= 105.758584
-------------c(1)
-------------c(3)
----------a(5) <= 105.758584
-----------c(3)
-----------c(4)
---------a(5) <= 105.758584
----------c(3)
----------c(4)
--------a(5) <= 105.758584
---------a(11) <= 114.551402
----------c(3)
----------c(4)
---------c(4)
------a(1) <= 37.126261
-------c(4)
-------a(2) <= 148.605118
--------a(5) <= 96.012128
---------c(3)
---------c(4)
--------c(4)
-----a(2) <= 104.917804
------a(5) <= 105.758584
-------a(11) <= 94.492187
--------a(14) <= 95.055629
---------c(3)
---------c(4)
--------c(4)
-------c(4)
------c(4)
---c(3)
--a(21) <= -52.884693
---a(20) <= 10.00471
----a(20) <= 6.944126
-----c(4)
-----c(1)
----c(4)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------c(4)
------a(24) <= -48.140793
-------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(9) <= -21.479001
----------a(12) <= -21.629866
-----------a(9) <= -74.404229
------------c(4)
------------c(1)
-----------c(3)
----------c(3)
---------c(3)
--------c(3)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------c(4)
-------c(3)
------a(21) <= 17.496599
-------c(4)
-------c(3)
----a(5) <= 143.532733
-----a(20) <= 68.703756
------a(20) <= 25.843209
-------c(4)
-------c(3)
------a(17) <= 66.162474
-------c(3)
-------a(14) <= 68.223042
--------c(3)
--------a(4) <= 80.14368
---------c(5)
---------c(3)
-----c(4)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(2) <= 147.847435
----a(9) <= 26.47743
-----a(6) <= 26.655845
------a(11) <= 148.787244
-------c(5)
-------c(4)
------a(4) <= 39.583011
-------c(2)
-------c(4)
-----a(8) <= 95.931143
------c(5)
------a(7) <= 43.032511
-------c(2)
-------c(4)
----c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----c(4)
-----c(2)
----c(4)
--a(2) <= 146.650528
---a(5) <= 146.477324
----a(8) <= 146.61389
-----a(33) <= 3.366748
------a(11) <= 146.348284
-------a(18) <= 8.003386
--------a(20) <= 147.731472
---------a(26) <= 147.58031
----------a(14) <= 146.651733
-----------a(24) <= 10.289868
------------a(32) <= 147.870265
-------------c(5)
-------------c(2)
------------a(33) <= -33.431663
-------------c(2)
-------------a(23) <= 142.544498
--------------a(17) <= 92.542718
---------------a(18) <= -50.454893
----------------c(5)
----------------c(2)
---------------c(5)
--------------c(2)
-----------c(2)
----------c(2)
---------c(2)
--------a(19) <= -10.771305
---------c(5)
---------a(1) <= -13.7043
----------c(5)
----------a(22) <= -9.811035
-----------c(5)
-----------a(28) <= 94.725061
------------a(7) <= -13.600051
-------------c(5)
-------------a(13) <= -4.544981
--------------c(5)
--------------a(28) <= -9.32631
---------------c(5)
---------------a(16) <= -8.300069
----------------c(5)
----------------a(25) <= 96.655714
-----------------a(25) <= -10.030004
------------------c(5)
------------------a(10) <= -14.171125
-------------------c(5)
-------------------c(2)
-----------------c(2)
------------c(5)
-------c(2)
------a(10) <= -7.88353
-------c(5)
-------c(2)
-----c(2)
----c(2)
---c(2)