a(26) <= 0.0
-a(20) <= 0.0
--a(2) <= 102.164925
---a(5) <= 103.038753
----a(8) <= 106.162258
-----a(11) <= 114.612547
------a(14) <= 118.354044
-------a(17) <= 115.492232
--------a(20) <= -2.526917
---------a(6) <= -48.317631
----------a(2) <= 17.205485
-----------c(4)
-----------c(1)
----------c(1)
---------a(5) <= -28.241055
----------a(3) <= -22.515649
-----------c(3)
-----------c(1)
----------a(15) <= 20.247631
-----------a(14) <= 101.546646
------------a(11) <= 94.859914
-------------a(8) <= 90.828088
--------------c(1)
--------------a(7) <= 57.284701
---------------c(1)
---------------c(5)
-------------a(9) <= -62.045511
--------------a(2) <= 71.474324
---------------c(2)
---------------c(5)
--------------a(6) <= -61.409089
---------------c(5)
---------------c(1)
------------a(13) <= 17.913263
-------------c(2)
-------------c(1)
-----------c(1)
--------c(3)
-------a(17) <= 100.701905
--------a(13) <= 42.544774
---------a(13) <= 30.345674
----------c(1)
----------c(3)
---------c(3)
--------a(15) <= 0.696644
---------a(3) <= -6.36736
----------c(4)
----------c(5)
---------c(2)
------a(14) <= 96.816245
-------a(17) <= 100.993097
--------a(10) <= 43.052066
---------a(1) <= 21.880357
----------c(1)
----------a(4) <= 57.1583
-----------c(4)
-----------c(3)
---------c(3)
--------c(4)
-------a(3) <= -0.449956
--------c(4)
--------c(2)
-----a(11) <= 96.80455
------a(14) <= 96.824062
-------a(17) <= 100.520284
--------c(3)
--------c(4)
-------a(3) <= 4.786674
--------c(4)
--------c(2)
------a(3) <= 2.476781
-------c(4)
-------c(2)
----a(4) <= 37.288402
-----a(6) <= -50.539775
------c(4)
------a(1) <= -22.164131
-------c(5)
-------a(5) <= 143.655003
--------c(2)
--------c(4)
-----a(8) <= 97.088082
------a(11) <= 100.667346
-------a(14) <= 110.550263
--------a(17) <= 100.099051
---------c(3)
---------c(4)
--------c(4)
-------c(4)
------c(4)
---a(1) <= 37.116341
----a(3) <= -51.727502
-----a(2) <= 131.398785
------c(5)
------c(4)
-----a(1) <= -8.068577
------c(5)
------a(6) <= -30.346663
-------a(2) <= 124.689242
--------c(3)
--------c(5)
-------a(12) <= -33.745519
--------c(3)
--------c(2)
----a(2) <= 148.014396
-----a(5) <= 96.980896
------a(8) <= 100.311897
-------a(11) <= 100.250161
--------a(14) <= 104.917499
---------a(17) <= 97.315373
----------c(3)
----------a(1) <= 50.094827
-----------c(3)
-----------c(4)
---------c(4)
--------c(4)
-------c(4)
------a(13) <= -16.764974
-------c(5)
-------c(4)
-----c(4)
--a(23) <= 18.617464
---a(16) <= -15.092618
----a(5) <= 24.995786
-----c(2)
-----a(21) <= 35.309544
------a(17) <= 87.802998
-------a(17) <= 81.229987
--------c(5)
--------c(3)
-------a(12) <= -4.424287
--------c(5)
--------c(4)
------a(1) <= 73.682201
-------c(4)
-------c(1)
----a(5) <= 141.278831
-----a(19) <= -17.835493
------a(3) <= -11.322588
-------a(9) <= -65.965233
--------a(5) <= 88.784868
---------a(19) <= -26.693921
----------c(1)
----------c(5)
---------c(5)
--------a(21) <= 8.038928
---------a(1) <= -17.719432
----------c(5)
----------a(19) <= -26.693921
-----------c(1)
-----------c(3)
---------c(3)
-------c(3)
------a(12) <= 9.85047
-------a(9) <= -65.965233
--------a(2) <= 141.996279
---------a(13) <= -15.36877
----------c(5)
----------a(3) <= -51.021309
-----------a(5) <= 88.784868
------------a(21) <= -19.511055
-------------c(1)
-------------c(5)
------------a(10) <= -17.896656
-------------c(5)
-------------a(4) <= -17.703038
--------------c(5)
--------------a(21) <= -19.511055
---------------a(6) <= -80.702213
----------------c(4)
----------------a(6) <= -26.678749
-----------------c(4)
-----------------c(5)
---------------a(8) <= 10.200643
----------------c(3)
----------------c(5)
-----------a(21) <= -19.511055
------------a(8) <= -2.742193
-------------c(3)
-------------a(3) <= -25.434613
--------------a(6) <= -80.702213
---------------a(6) <= -86.383305
----------------c(4)
----------------a(1) <= 60.672931
-----------------c(1)
-----------------c(3)
---------------a(6) <= -26.678749
----------------a(15) <= -68.637397
-----------------a(18) <= -68.338219
------------------c(1)
------------------c(3)
-----------------c(4)
----------------a(4) <= 59.754022
-----------------c(4)
-----------------c(3)
--------------a(7) <= 84.299174
---------------c(5)
---------------c(3)
------------c(3)
---------c(4)
--------a(2) <= 141.996279
---------a(13) <= -15.36877
----------a(3) <= -51.021309
-----------c(5)
-----------a(14) <= 87.567704
------------c(3)
------------c(5)
----------a(3) <= -52.764134
-----------a(1) <= 65.664358
------------a(4) <= 59.900199
-------------a(6) <= -65.424267
--------------a(16) <= 58.55334
---------------a(1) <= 47.82618
----------------c(4)
----------------a(8) <= 88.226173
-----------------c(1)
-----------------c(5)
---------------a(1) <= 50.561434
----------------a(18) <= -79.77545
-----------------c(1)
-----------------c(4)
----------------c(1)
--------------a(5) <= 88.784868
---------------a(12) <= -69.869065
----------------a(6) <= -56.653971
-----------------c(4)
-----------------c(1)
----------------a(1) <= 53.779706
-----------------c(4)
-----------------c(1)
---------------c(4)
-------------a(1) <= 63.08054
--------------a(8) <= 88.226173
---------------a(6) <= -56.653971
----------------a(5) <= 88.784868
-----------------c(1)
-----------------c(4)
----------------c(4)
---------------a(1) <= 53.779706
----------------c(4)
----------------a(6) <= -56.653971
-----------------c(5)
-----------------c(3)
--------------a(12) <= -69.869065
---------------c(1)
---------------a(8) <= 88.226173
----------------c(1)
----------------a(21) <= -72.035097
-----------------c(5)
-----------------c(4)
------------a(16) <= 58.55334
-------------a(4) <= 59.900199
--------------a(17) <= 78.519457
---------------a(8) <= 88.226173
----------------a(2) <= 67.262742
-----------------c(1)
-----------------c(4)
----------------c(5)
---------------a(16) <= 13.335288
----------------c(5)
----------------a(10) <= -17.896656
-----------------c(3)
-----------------c(4)
--------------a(5) <= 88.784868
---------------a(8) <= 13.736803
----------------a(7) <= 69.928379
-----------------c(2)
-----------------c(1)
----------------a(19) <= 4.138084
-----------------c(1)
-----------------c(4)
---------------a(2) <= 14.67816
----------------a(12) <= -69.869065
-----------------c(3)
-----------------c(4)
----------------c(4)
-------------a(9) <= -26.412076
--------------a(17) <= 78.519457
---------------c(1)
---------------c(4)
--------------a(2) <= 14.67816
---------------c(4)
---------------a(19) <= 4.138084
----------------c(5)
----------------c(4)
-----------a(12) <= -27.375362
------------a(4) <= 16.453245
-------------a(19) <= -0.921775
--------------c(4)
--------------a(3) <= -46.709033
---------------a(9) <= -26.290351
----------------c(4)
----------------c(3)
---------------a(13) <= 0.425275
----------------c(4)
----------------a(4) <= 10.445775
-----------------a(3) <= -11.322588
------------------a(9) <= -26.290351
-------------------c(4)
-------------------c(3)
------------------c(3)
-----------------c(4)
-------------a(3) <= -26.278768
--------------a(1) <= 75.535285
---------------a(1) <= 71.32235
----------------a(9) <= -26.290351
-----------------a(1) <= 20.593284
------------------a(2) <= 81.764384
-------------------c(1)
-------------------c(3)
------------------a(7) <= -14.806044
-------------------c(3)
-------------------c(4)
-----------------a(1) <= 36.980683
------------------c(3)
------------------a(3) <= -46.709033
-------------------c(3)
-------------------c(4)
----------------c(3)
---------------a(14) <= 12.869388
----------------a(9) <= -26.290351
-----------------c(4)
-----------------c(3)
----------------a(19) <= -0.921775
-----------------c(3)
-----------------a(7) <= -14.806044
------------------c(3)
------------------c(4)
--------------a(9) <= -26.290351
---------------a(1) <= 50.448859
----------------a(10) <= 5.434763
-----------------c(3)
-----------------a(1) <= 20.593284
------------------c(3)
------------------c(4)
----------------a(2) <= 81.764384
-----------------c(3)
-----------------c(4)
---------------a(7) <= -14.806044
----------------c(3)
----------------a(1) <= 50.448859
-----------------a(1) <= 19.89042
------------------c(3)
------------------a(3) <= -11.322588
-------------------c(3)
-------------------c(4)
-----------------a(1) <= 69.761664
------------------c(4)
------------------c(3)
------------a(1) <= 52.116469
-------------a(18) <= -53.642712
--------------a(1) <= 36.075226
---------------a(1) <= 27.619236
----------------a(1) <= -15.091797
-----------------c(3)
-----------------a(1) <= -1.805437
------------------c(4)
------------------a(1) <= 19.543032
-------------------c(5)
-------------------c(4)
----------------a(1) <= 32.023351
-----------------c(3)
-----------------a(3) <= -18.751509
------------------c(2)
------------------c(4)
---------------a(21) <= -51.607409
----------------a(3) <= -18.751509
-----------------c(3)
-----------------c(4)
----------------a(18) <= -59.648234
-----------------a(3) <= -18.751509
------------------c(3)
------------------c(4)
-----------------c(4)
--------------a(1) <= 36.075226
---------------a(3) <= -18.751509
----------------c(3)
----------------a(1) <= 19.543032
-----------------a(4) <= 47.822021
------------------a(1) <= -16.438702
-------------------c(3)
-------------------c(2)
------------------a(1) <= -1.805437
-------------------c(3)
-------------------c(4)
-----------------c(4)
---------------a(20) <= 64.485546
----------------a(1) <= 49.520470
-----------------a(1) <= 45.072582
------------------a(21) <= -51.607409
-------------------c(4)
-------------------c(3)
------------------a(20) <= 48.015837
-------------------c(3)
-------------------c(4)
-----------------a(21) <= -51.607409
------------------c(4)
------------------c(3)
----------------a(19) <= 36.326885
-----------------a(4) <= 47.822021
------------------c(3)
------------------a(10) <= -16.442812
-------------------c(3)
-------------------c(4)
-----------------c(4)
-------------a(20) <= 46.440129
--------------a(2) <= 74.055034
---------------a(3) <= -18.751509
----------------a(19) <= 75.895639
-----------------a(18) <= -53.642712
------------------c(4)
------------------c(3)
-----------------a(20) <= 30.255440
------------------c(4)
------------------c(3)
----------------c(4)
---------------c(4)
--------------a(1) <= 75.268602
---------------a(10) <= -7.798507
----------------c(3)
----------------a(3) <= -51.580128
-----------------c(4)
-----------------a(1) <= 68.774319
------------------a(2) <= 74.055034
-------------------c(3)
-------------------c(4)
------------------c(3)
---------------a(19) <= 36.326885
----------------a(10) <= -7.798507
-----------------c(3)
-----------------a(1) <= 104.555825
------------------c(3)
------------------c(4)
----------------a(4) <= 47.822021
-----------------a(21) <= -51.607409
------------------c(5)
------------------c(3)
-----------------a(3) <= -18.751509
------------------a(3) <= -51.580128
-------------------c(4)
-------------------c(3)
------------------c(5)
---------a(5) <= 88.784868
----------a(3) <= -8.150351
-----------a(3) <= -11.322588
------------a(3) <= -28.794431
-------------c(4)
-------------a(2) <= 146.140618
--------------c(3)
--------------c(4)
------------c(4)
-----------a(4) <= -17.703038
------------c(3)
------------a(13) <= -15.36877
-------------c(3)
-------------c(4)
----------a(3) <= -11.322588
-----------a(7) <= -14.806044
------------c(5)
------------a(3) <= -28.794431
-------------c(4)
-------------a(2) <= 146.140618
--------------c(3)
--------------c(4)
-----------c(4)
-------a(2) <= 141.996279
--------a(3) <= -51.021309
---------a(13) <= -15.36877
----------c(3)
----------a(7) <= -14.806044
-----------c(3)
-----------c(4)
---------a(3) <= -11.322588
----------c(3)
----------a(13) <= -15.36877
-----------a(3) <= 36.088865
------------c(3)
------------c(4)
-----------a(1) <= -17.719432
------------c(3)
------------a(10) <= -17.896656
-------------c(3)
-------------a(7) <= -14.806044
--------------a(3) <= 38.447094
---------------c(5)
---------------c(4)
--------------a(7) <= 22.649611
---------------a(6) <= 6.848152
----------------c(4)
----------------c(2)
---------------a(10) <= -0.141769
----------------c(3)
----------------a(16) <= 10.203614
-----------------a(9) <= 27.489059
------------------c(2)
------------------c(4)
-----------------c(4)
--------c(4)
-----a(21) <= 8.038928
------a(9) <= -65.965233
-------c(4)
-------a(3) <= -51.021309
--------c(4)
--------a(3) <= -11.322588
---------a(2) <= 141.996279
----------a(19) <= -17.835493
-----------c(3)
-----------a(10) <= -17.896656
------------c(3)
------------a(13) <= -15.36877
-------------c(3)
-------------a(7) <= -14.806044
--------------c(5)
--------------a(5) <= 145.51578
---------------a(6) <= -32.722064
----------------c(4)
----------------c(3)
---------------c(4)
----------c(4)
---------a(12) <= 9.85047
----------a(13) <= -15.36877
-----------c(5)
-----------a(1) <= -17.719432
------------c(3)
------------c(4)
----------c(4)
------c(4)
---a(21) <= -53.462259
----a(21) <= -67.304667
-----a(19) <= 71.673549
------a(8) <= 136.344646
-------a(11) <= 142.194813
--------a(1) <= 83.260321
---------a(2) <= 132.710677
----------a(5) <= 130.671098
-----------c(5)
-----------c(4)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
------c(3)
-----a(24) <= -70.792537
------c(5)
------a(19) <= 84.759463
-------a(20) <= 96.911045
--------a(1) <= 82.666472
---------a(21) <= -55.006631
----------c(4)
----------a(20) <= 37.916796
-----------c(3)
-----------a(6) <= -63.280977
------------c(3)
------------c(4)
---------c(3)
--------a(20) <= 133.610445
---------a(1) <= -2.900085
----------c(3)
----------c(5)
---------c(4)
-------a(2) <= 147.097235
--------c(3)
--------c(4)
----a(24) <= -52.838261
-----a(23) <= 35.036289
------a(22) <= 61.151876
-------c(5)
-------c(3)
------a(24) <= -79.957198
-------c(5)
-------a(12) <= -64.398122
--------a(5) <= 90.87309
---------c(3)
---------c(5)
--------a(22) <= 5.497714
---------c(5)
---------a(15) <= -68.928803
----------a(2) <= 92.11557
-----------c(3)
-----------c(5)
----------a(22) <= 88.306078
-----------a(6) <= -68.687973
------------a(4) <= 55.357748
-------------a(11) <= 90.276073
--------------c(4)
--------------c(5)
-------------c(3)
------------c(4)
-----------c(3)
-----a(20) <= 68.401884
------a(20) <= 20.771361
-------c(4)
-------a(11) <= 24.312974
--------a(2) <= 111.144876
---------c(3)
---------c(4)
--------a(17) <= 27.530227
---------a(17) <= 21.097613
----------c(4)
----------c(3)
---------a(14) <= 23.002645
----------a(2) <= 118.763137
-----------c(3)
-----------c(4)
----------c(3)
------a(23) <= 70.756934
-------c(3)
-------a(17) <= 55.818345
--------a(18) <= -53.837768
---------a(18) <= -69.198814
----------a(2) <= 16.969575
-----------c(3)
-----------a(5) <= 142.397511
------------c(3)
------------c(4)
----------c(3)
---------a(17) <= 21.106218
----------a(3) <= -16.532167
-----------c(4)
-----------c(5)
----------a(18) <= -52.620654
-----------a(16) <= 72.494488
------------c(3)
------------c(4)
-----------c(3)
--------a(14) <= 55.478442
---------a(15) <= -56.171937
----------a(15) <= -64.808617
-----------a(7) <= 71.498917
------------c(5)
------------c(3)
-----------c(3)
----------a(13) <= 122.766118
-----------c(3)
-----------c(5)
---------a(4) <= 81.876445
----------a(7) <= 81.228798
-----------a(10) <= 81.790993
------------a(14) <= 145.189287
-------------a(3) <= 27.805497
--------------a(11) <= 146.055558
---------------c(5)
---------------a(11) <= 150.540366
----------------c(5)
----------------c(4)
--------------a(3) <= 77.615557
---------------a(23) <= 152.233765
----------------c(5)
----------------c(2)
---------------c(3)
-------------a(12) <= -40.678546
--------------c(4)
--------------a(14) <= 154.003257
---------------c(5)
---------------c(2)
------------a(1) <= 71.09462
-------------c(5)
-------------c(3)
-----------a(8) <= 55.767929
------------c(3)
------------c(5)
----------a(6) <= -42.342188
-----------a(1) <= 66.015131
------------a(4) <= 87.863772
-------------c(4)
-------------c(5)
------------c(4)
-----------c(3)
-a(29) <= 5.771372
--a(27) <= 0.286599
---a(3) <= 21.557646
----a(2) <= 147.636008
-----a(6) <= 21.441696
------a(21) <= 14.604576
-------a(5) <= 147.330194
--------a(15) <= 21.034654
---------a(14) <= 148.217473
----------a(9) <= 21.499363
-----------a(1) <= 60.693354
------------a(11) <= 119.711226
-------------a(5) <= 144.088665
--------------a(4) <= 69.797371
---------------a(17) <= 146.686745
----------------a(8) <= 148.697123
-----------------c(5)
-----------------a(1) <= 28.384348
------------------c(5)
------------------c(4)
----------------a(15) <= -49.827058
-----------------c(4)
-----------------a(8) <= 148.697123
------------------c(5)
------------------c(4)
---------------a(1) <= 11.118017
----------------a(26) <= 144.71302
-----------------c(5)
-----------------c(4)
----------------a(18) <= 15.569237
-----------------a(23) <= 147.114716
------------------c(5)
------------------c(4)
-----------------c(5)
--------------c(5)
-------------a(17) <= 146.686745
--------------a(1) <= -7.118893
---------------c(5)
---------------a(11) <= 147.938417
----------------c(5)
----------------a(8) <= 148.697123
-----------------a(10) <= 33.922512
------------------c(5)
------------------c(4)
-----------------c(4)
--------------c(4)
------------a(4) <= 69.797371
-------------a(8) <= 148.697123
--------------a(20) <= 141.346805
---------------a(10) <= 33.922512
----------------c(5)
----------------a(12) <= 23.687523
-----------------a(11) <= 147.938417
------------------c(5)
------------------c(4)
-----------------a(11) <= 147.938417
------------------c(4)
------------------c(3)
---------------c(5)
--------------a(5) <= 117.315444
---------------c(4)
---------------c(2)
-------------a(18) <= 15.569237
--------------c(4)
--------------c(5)
-----------a(8) <= 108.059282
------------c(5)
------------a(7) <= 46.187363
-------------c(2)
-------------a(10) <= 20.332187
--------------c(3)
--------------c(4)
----------a(23) <= 104.419746
-----------a(3) <= -2.702364
------------c(4)
------------c(5)
-----------c(5)
---------a(14) <= 147.581027
----------a(27) <= -17.199704
-----------a(26) <= 71.079208
------------c(4)
------------c(5)
-----------a(4) <= 58.885168
------------c(2)
------------c(4)
----------c(3)
--------a(2) <= 105.165077
---------a(18) <= 1.619873
----------c(4)
----------c(5)
---------c(5)
-------a(27) <= -18.376641
--------a(26) <= 60.362665
---------a(5) <= 111.831797
----------a(8) <= 21.71068
-----------c(5)
-----------c(4)
----------c(2)
---------c(5)
--------a(3) <= -0.864737
---------c(5)
---------c(2)
------a(4) <= 44.306819
-------a(5) <= 107.858194
--------c(5)
--------c(2)
-------a(5) <= 147.045513
--------a(4) <= 81.773148
---------c(4)
---------c(5)
--------a(2) <= 136.534357
---------c(3)
---------c(4)
-----a(25) <= 84.387876
------c(4)
------a(1) <= 41.135807
-------c(5)
-------c(4)
----a(2) <= 89.140367
-----c(5)
-----a(2) <= 147.178994
------a(1) <= 46.810027
-------a(2) <= 107.672985
--------c(4)
--------c(2)
-------c(4)
------a(21) <= -50.882329
-------c(4)
-------c(3)
---a(26) <= 109.446764
----a(3) <= -55.699506
-----a(25) <= 7.674782
------a(1) <= 68.370115
-------c(3)
-------c(2)
------c(5)
-----a(7) <= 42.592036
------a(9) <= -1.875486
-------a(5) <= 25.55527
--------c(2)
--------c(5)
-------a(26) <= 93.103917
--------a(21) <= -27.081327
---------c(4)
---------a(1) <= 73.849684
----------c(2)
----------c(4)
--------a(8) <= 110.463
---------c(4)
---------c(2)
------a(6) <= -55.363748
-------a(2) <= 140.798586
--------c(5)
--------c(2)
-------a(26) <= 85.312901
--------a(20) <= 65.191401
---------c(2)
---------a(14) <= 66.299454
----------c(4)
----------c(5)
--------a(22) <= -20.137788
---------a(22) <= -26.480799
----------c(5)
----------a(24) <= 7.741655
-----------c(3)
-----------c(4)
---------a(5) <= 146.597826
----------a(23) <= 105.30748
-----------c(4)
-----------a(24) <= -4.503968
------------a(4) <= 63.095306
-------------c(5)
-------------c(3)
------------a(27) <= 1.983685
-------------c(5)
-------------a(20) <= 108.906417
--------------a(18) <= 22.16321
---------------c(4)
---------------a(1) <= 70.251291
----------------c(2)
----------------c(4)
--------------a(11) <= 62.819625
---------------c(4)
---------------c(2)
----------a(4) <= 34.194299
-----------c(5)
-----------a(2) <= 140.613878
------------a(23) <= 105.171583
-------------c(4)
-------------c(3)
------------c(2)
----a(7) <= -21.480491
-----c(3)
-----a(25) <= 62.671746
------a(26) <= 142.335122
-------c(2)
-------a(20) <= 112.283745
--------a(2) <= 140.713522
---------a(17) <= 132.414775
----------c(4)
----------c(5)
---------c(5)
--------c(5)
------a(3) <= -67.464456
-------c(5)
-------a(4) <= 50.927239
--------c(3)
--------c(4)
--a(18) <= 9.516885
---a(15) <= 9.109024
----a(2) <= 139.710885
-----a(5) <= 140.189817
------a(11) <= 140.152417
-------a(24) <= 13.214532
--------a(32) <= 141.256291
---------a(30) <= 14.708496
----------a(8) <= 141.623622
-----------a(27) <= 16.785236
------------a(14) <= 142.801672
-------------a(20) <= 141.70299
--------------a(17) <= 142.592226
---------------a(26) <= 143.094582
----------------a(23) <= 142.583921
-----------------c(5)
-----------------a(29) <= 142.472472
------------------c(5)
------------------a(6) <= 6.459061
-------------------c(2)
-------------------c(5)
----------------a(29) <= 142.770426
-----------------a(27) <= -5.927787
------------------a(23) <= 144.738764
-------------------c(5)
-------------------c(2)
------------------c(2)
-----------------c(2)
---------------a(18) <= -11.643528
----------------a(26) <= 146.890958
-----------------a(29) <= 146.572054
------------------c(5)
------------------c(2)
-----------------c(2)
----------------c(2)
--------------a(21) <= -9.241707
---------------a(29) <= 144.171088
----------------a(26) <= 145.987533
-----------------a(17) <= 143.423288
------------------a(23) <= 142.214776
-------------------c(5)
-------------------c(2)
------------------c(2)
-----------------c(2)
----------------c(2)
---------------c(2)
-------------a(15) <= -10.47643
--------------a(29) <= 145.815565
---------------a(17) <= 144.852584
----------------a(23) <= 147.688455
-----------------c(5)
-----------------c(2)
----------------c(2)
---------------c(2)
--------------c(2)
------------c(2)
-----------a(7) <= 32.824629
------------a(9) <= -10.508149
-------------a(29) <= 142.911217
--------------a(7) <= 15.964018
---------------c(2)
---------------c(5)
--------------c(2)
-------------c(2)
------------a(8) <= 142.191736
-------------c(2)
-------------a(16) <= -12.586039
--------------c(5)
--------------c(2)
----------a(3) <= -26.59867
-----------a(1) <= 58.750082
------------c(5)
------------a(2) <= 11.420084
-------------c(5)
-------------a(2) <= 89.23127
--------------c(2)
--------------c(5)
-----------c(2)
---------a(31) <= 32.165476
----------a(31) <= 29.503616
-----------a(33) <= -41.598209
------------c(5)
------------c(2)
-----------a(23) <= 139.744324
------------c(5)
------------c(2)
----------c(2)
--------a(23) <= 110.242908
---------a(23) <= 99.580219
----------a(22) <= -7.81638
-----------c(5)
-----------c(2)
----------c(5)
---------c(2)
-------a(1) <= -24.39113
--------c(5)
--------a(4) <= -21.424637
---------c(5)
---------a(22) <= -15.18425
----------c(5)
----------a(19) <= -16.261502
-----------c(5)
-----------a(16) <= -10.589563
------------a(8) <= 135.545761
-------------a(10) <= 53.196762
--------------c(5)
--------------c(2)
-------------c(2)
------------a(28) <= -22.599736
-------------a(12) <= -2.297407
--------------c(5)
--------------c(2)
-------------a(7) <= -9.56666
--------------a(33) <= -1.605417
---------------c(5)
---------------a(2) <= 62.666666
----------------c(5)
----------------c(2)
--------------a(10) <= 10.003182
---------------a(8) <= 104.305454
----------------c(5)
----------------c(2)
---------------a(3) <= -71.774642
----------------a(2) <= 71.50349
-----------------c(2)
-----------------c(5)
----------------a(13) <= -11.101721
-----------------c(5)
-----------------a(4) <= -10.793553
------------------a(1) <= 69.374948
-------------------c(2)
-------------------c(5)
------------------c(2)
------a(6) <= -12.19998
-------a(4) <= 50.094655
--------a(4) <= 20.236918
---------c(2)
---------a(6) <= -36.033527
----------a(5) <= 148.514997
-----------c(5)
-----------c(2)
----------c(5)
--------c(2)
-------c(2)
-----c(2)
----a(31) <= 102.988155
-----a(14) <= 110.578474
------a(14) <= 103.288812
-------a(14) <= 71.12422
--------a(2) <= 128.965578
---------c(5)
---------c(2)
--------a(13) <= -9.968569
---------a(14) <= 84.395087
----------c(2)
----------c(5)
---------a(13) <= 64.407504
----------a(4) <= -11.170484
-----------a(15) <= 13.835732
------------c(2)
------------c(5)
-----------a(10) <= -9.475503
------------a(5) <= 106.60536
-------------c(5)
-------------a(2) <= 68.053516
--------------c(5)
--------------c(2)
------------a(17) <= 103.062041
-------------a(28) <= -9.137204
--------------a(15) <= 16.98251
---------------c(2)
---------------c(5)
--------------c(2)
-------------a(14) <= 80.53573
--------------c(2)
--------------a(19) <= -9.179678
---------------c(5)
---------------a(15) <= 33.418775
----------------a(1) <= -2.963708
-----------------c(5)
-----------------c(2)
----------------c(5)
----------a(2) <= 90.922099
-----------c(2)
-----------c(5)
-------a(6) <= 11.661689
--------c(5)
--------c(2)
------a(13) <= 85.626977
-------c(2)
-------a(16) <= 40.034498
--------c(5)
--------c(2)
-----a(14) <= 115.025753
------a(14) <= 100.058492
-------c(2)
-------c(5)
------c(2)
---a(19) <= -10.835265
----a(17) <= 116.717543
-----c(5)
-----a(13) <= -1.539796
------c(5)
------c(2)
----a(7) <= -10.725739
-----a(3) <= -9.933975
------a(7) <= -56.730364
-------c(2)
-------c(5)
------a(6) <= -61.936118
-------c(5)
-------c(2)
-----a(22) <= -9.952636
------a(3) <= -11.847335
-------a(22) <= -31.965687
--------c(2)
--------c(5)
-------a(22) <= -10.10612
--------c(2)
--------c(1)
------a(25) <= 103.682719
-------a(10) <= -12.2871
--------a(6) <= -21.478337
---------c(5)
---------a(3) <= -65.220544
----------c(5)
----------c(2)
--------a(25) <= -12.304057
---------a(25) <= -30.821392
----------c(2)
----------c(5)
---------a(13) <= -4.384605
----------a(3) <= -59.014786
-----------c(5)
-----------a(11) <= 151.887223
------------a(7) <= 103.787661
-------------a(12) <= -76.582643
--------------a(10) <= 65.300005
---------------c(5)
---------------c(2)
--------------c(2)
-------------a(6) <= -9.966681
--------------c(5)
--------------c(2)
------------a(11) <= 158.268132
-------------c(1)
-------------c(2)
----------a(28) <= -9.97607
-----------a(6) <= -74.414182
------------c(5)
------------a(1) <= 1.589405
-------------c(5)
-------------c(2)
-----------c(2)
-------c(2)