a(26) <= 0.0
-a(20) <= 0.0
--a(5) <= -1.862918
---c(3)
---a(14) <= 114.898602
----a(14) <= -2.805448
-----a(5) <= 105.758584
------a(11) <= 107.818787
-------a(1) <= 44.244947
--------a(8) <= 105.935572
---------c(1)
---------c(3)
--------c(3)
-------c(3)
------c(3)
-----a(17) <= 105.967993
------a(8) <= 105.935572
-------a(11) <= 107.818787
--------a(8) <= -2.398851
---------c(3)
---------a(2) <= 104.917804
----------a(15) <= 30.450294
-----------a(11) <= -1.94628
------------a(5) <= 105.758584
-------------c(1)
-------------c(3)
------------a(2) <= -2.842173
-------------a(5) <= 105.758584
--------------c(1)
--------------c(3)
-------------a(5) <= 105.758584
--------------c(1)
--------------c(3)
-----------a(5) <= 105.758584
------------a(3) <= 12.350411
-------------c(1)
-------------c(3)
------------c(3)
----------a(1) <= 37.126261
-----------c(4)
-----------a(2) <= 148.605118
------------a(5) <= 96.012128
-------------c(3)
-------------c(4)
------------c(4)
--------a(1) <= 44.244947
---------a(5) <= 105.758584
----------a(2) <= 104.917804
-----------a(11) <= 114.551402
------------c(1)
------------c(3)
-----------c(4)
----------a(2) <= 104.917804
-----------c(4)
-----------a(2) <= 157.876648
------------c(5)
------------c(2)
---------a(11) <= 114.551402
----------c(3)
----------a(5) <= 105.758584
-----------a(2) <= 104.917804
------------c(3)
------------c(4)
-----------c(4)
-------a(15) <= 30.450294
--------a(2) <= 104.917804
---------a(5) <= 105.758584
----------a(11) <= 94.492187
-----------c(3)
-----------c(4)
----------a(1) <= -15.777513
-----------c(5)
-----------c(4)
---------a(1) <= 37.126261
----------a(2) <= 157.876648
-----------a(3) <= -67.442485
------------c(4)
------------c(5)
-----------c(2)
----------c(4)
--------c(3)
------a(8) <= -2.398851
-------c(3)
-------a(11) <= 114.551402
--------a(5) <= 105.758584
---------a(8) <= 105.935572
----------a(2) <= 104.917804
-----------a(18) <= -31.967657
------------c(4)
------------c(3)
-----------c(4)
----------c(4)
---------c(4)
--------c(4)
----a(11) <= 114.551402
-----a(17) <= 105.967993
------a(8) <= 105.935572
-------a(11) <= -1.94628
--------c(3)
--------a(8) <= -2.398851
---------c(3)
---------a(5) <= 105.758584
----------a(2) <= 104.917804
-----------c(3)
-----------c(4)
----------c(4)
-------c(4)
------c(4)
-----c(4)
--a(21) <= -52.884693
---a(20) <= 10.00471
----a(20) <= 6.944126
-----c(4)
-----c(1)
----a(13) <= -14.914454
-----a(15) <= -6.885939
------c(5)
------c(4)
-----a(20) <= 16.875213
------a(19) <= 62.321364
-------a(23) <= 23.389582
--------a(19) <= 51.313852
---------c(4)
---------c(3)
--------c(4)
-------c(4)
------a(10) <= -15.560563
-------c(5)
-------a(22) <= 16.58164
--------a(22) <= -10.636902
---------a(19) <= 66.210658
----------c(4)
----------c(3)
---------a(16) <= 19.588301
----------a(19) <= 51.284961
-----------c(4)
-----------a(21) <= -70.414105
------------c(5)
------------c(3)
----------c(4)
--------a(2) <= 84.965672
---------a(6) <= -90.993609
----------c(5)
----------a(3) <= 4.375287
-----------a(3) <= -72.169954
------------c(4)
------------a(23) <= 49.070101
-------------c(4)
-------------a(24) <= -17.711189
--------------c(3)
--------------c(4)
-----------c(5)
---------a(1) <= 65.991103
----------a(20) <= 100.683807
-----------c(4)
-----------c(5)
----------c(5)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------c(4)
------a(24) <= -48.140793
-------a(23) <= 26.138612
--------c(4)
--------a(22) <= 72.812949
---------a(23) <= 42.626787
----------c(3)
----------c(4)
---------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(9) <= -21.479001
----------a(12) <= -21.629866
-----------a(9) <= -74.404229
------------c(4)
------------a(6) <= -74.12427
-------------c(4)
-------------a(5) <= 88.748576
--------------a(15) <= -21.130106
---------------a(2) <= 90.17689
----------------a(17) <= 90.456616
-----------------c(1)
-----------------a(17) <= 132.685758
------------------c(4)
------------------c(3)
----------------a(3) <= -34.528136
-----------------c(4)
-----------------c(3)
---------------c(3)
--------------a(16) <= 1.15762
---------------c(3)
---------------c(4)
-----------a(9) <= -72.378939
------------c(4)
------------c(3)
----------c(3)
---------c(3)
--------a(21) <= 35.188376
---------c(3)
---------c(4)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------a(21) <= 5.463877
--------c(4)
--------c(3)
-------c(3)
------a(21) <= 17.496599
-------a(19) <= 66.925899
--------a(22) <= 65.659241
---------a(3) <= -97.837256
----------a(2) <= 44.503664
-----------c(4)
-----------c(5)
----------a(19) <= 17.634328
-----------a(6) <= -56.513295
------------c(5)
------------a(12) <= -59.328558
-------------c(5)
-------------c(4)
-----------a(16) <= 28.121174
------------a(7) <= 59.899402
-------------a(5) <= 27.928265
--------------c(3)
--------------c(4)
-------------c(3)
------------a(13) <= 5.908704
-------------a(1) <= 55.975275
--------------c(4)
--------------c(3)
-------------c(4)
---------a(18) <= -48.5558
----------c(4)
----------a(14) <= 27.034361
-----------c(4)
-----------a(11) <= 26.193128
------------c(4)
------------a(8) <= 26.233043
-------------c(4)
-------------a(20) <= 96.489344
--------------c(4)
--------------c(3)
--------a(8) <= 7.245232
---------c(4)
---------a(3) <= -62.642945
----------c(5)
----------a(6) <= 3.362422
-----------c(3)
-----------c(5)
-------a(16) <= -67.788204
--------c(1)
--------a(5) <= 22.620355
---------c(2)
---------a(2) <= 122.801097
----------a(24) <= -51.123126
-----------c(2)
-----------a(12) <= -57.376219
------------c(2)
------------a(19) <= 20.619927
-------------c(2)
-------------a(21) <= 52.160738
--------------c(3)
--------------c(4)
----------c(2)
----a(5) <= 143.532733
-----a(20) <= 68.703756
------a(20) <= 25.843209
-------a(21) <= -43.100849
--------c(4)
--------c(3)
-------a(17) <= 26.57741
--------c(4)
--------a(11) <= 25.741707
---------c(4)
---------a(14) <= 26.65177
----------a(21) <= -38.408001
-----------c(4)
-----------c(3)
----------c(3)
------a(17) <= 66.162474
-------a(3) <= -73.723605
--------c(5)
--------a(18) <= -55.026793
---------c(4)
---------a(17) <= 25.222897
----------a(16) <= 21.797665
-----------c(3)
-----------c(4)
----------a(20) <= 142.387181
-----------a(2) <= 143.067595
------------c(3)
------------a(1) <= 42.147445
-------------c(4)
-------------c(3)
-----------c(4)
-------a(14) <= 68.223042
--------a(15) <= -56.172594
---------a(13) <= 56.612272
----------c(5)
----------c(4)
---------a(20) <= 77.62235
----------c(2)
----------a(23) <= 153.744028
-----------c(3)
-----------c(4)
--------a(4) <= 80.14368
---------a(10) <= 78.280468
----------a(7) <= 81.246996
-----------c(5)
-----------c(3)
----------c(3)
---------a(8) <= -9.685906
----------c(2)
----------a(6) <= -49.872514
-----------c(5)
-----------c(3)
-----a(24) <= 17.130742
------a(4) <= 43.182885
-------c(4)
-------a(21) <= 14.663899
--------c(3)
--------c(5)
------a(6) <= 17.359375
-------c(5)
-------c(2)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(2) <= 147.847435
----a(9) <= 26.47743
-----a(6) <= 26.655845
------a(11) <= 148.787244
-------a(20) <= 147.382814
--------a(5) <= 147.929813
---------a(8) <= 147.298576
----------a(8) <= 16.56282
-----------c(5)
-----------a(14) <= 148.009559
------------a(18) <= 13.574627
-------------a(20) <= 7.119223
--------------c(5)
--------------a(1) <= 102.376676
---------------a(5) <= 10.120828
----------------c(5)
----------------a(17) <= 148.126114
-----------------a(4) <= 102.78225
------------------a(12) <= 20.275447
-------------------c(5)
-------------------a(11) <= 107.331215
--------------------c(5)
--------------------a(10) <= 47.546577
---------------------c(2)
---------------------c(4)
------------------c(4)
-----------------c(4)
---------------c(4)
-------------a(20) <= 7.119223
--------------c(5)
--------------a(1) <= 102.376676
---------------a(5) <= 10.120828
----------------c(5)
----------------a(4) <= 102.78225
-----------------a(12) <= 20.275447
------------------a(17) <= 148.126114
-------------------a(17) <= 111.706358
--------------------a(15) <= 34.077479
---------------------c(5)
---------------------c(4)
--------------------a(2) <= 117.680703
---------------------a(18) <= 28.515172
----------------------c(2)
----------------------c(4)
---------------------c(5)
-------------------c(2)
------------------a(17) <= 148.126114
-------------------a(11) <= 107.331215
--------------------c(5)
--------------------a(10) <= 47.546577
---------------------c(2)
---------------------a(11) <= 130.478434
----------------------c(2)
----------------------c(4)
-------------------c(2)
-----------------c(4)
---------------c(4)
------------c(4)
----------a(19) <= 29.838303
-----------a(8) <= 148.697123
------------c(5)
------------c(4)
-----------c(4)
---------a(6) <= 24.46773
----------c(4)
----------c(3)
--------c(4)
-------c(4)
------a(4) <= 39.583011
-------a(5) <= 105.040249
--------a(3) <= 12.91798
---------c(5)
---------c(4)
--------c(2)
-------a(5) <= 147.33179
--------c(4)
--------c(3)
-----a(8) <= 95.931143
------c(5)
------a(7) <= 43.032511
-------a(8) <= 109.864266
--------c(4)
--------c(2)
-------c(4)
----c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----a(9) <= 45.532306
------a(2) <= 94.284815
-------c(5)
-------c(4)
------c(2)
-----a(2) <= 156.540587
------c(2)
------c(4)
----a(2) <= 147.078272
-----a(2) <= 88.712307
------c(5)
------a(17) <= 27.779726
-------c(2)
-------c(4)
-----c(3)
--a(2) <= 146.650528
---a(5) <= 146.477324
----a(8) <= 146.61389
-----a(33) <= 3.366748
------a(11) <= 146.348284
-------a(18) <= 8.003386
--------a(20) <= 147.731472
---------a(26) <= 147.58031
----------a(14) <= 146.651733
-----------a(24) <= 10.289868
------------a(32) <= 147.870265
-------------a(3) <= 19.173452
--------------a(15) <= 13.428992
---------------c(5)
---------------a(29) <= 143.319146
----------------a(14) <= 113.245762
-----------------c(5)
-----------------a(22) <= 53.213741
------------------c(5)
------------------c(2)
----------------c(2)
--------------a(31) <= 27.972449
---------------a(3) <= 44.829567
----------------c(5)
----------------c(2)
---------------c(2)
-------------c(2)
------------a(33) <= -33.431663
-------------a(32) <= 66.903904
--------------c(2)
--------------c(5)
-------------a(23) <= 142.544498
--------------a(17) <= 92.542718
---------------a(18) <= -50.454893
----------------a(22) <= 75.833118
-----------------a(31) <= 52.248076
------------------c(5)
------------------a(16) <= 58.692786
-------------------c(5)
-------------------c(2)
-----------------c(2)
----------------a(25) <= 94.071177
-----------------a(28) <= 89.854655
------------------a(16) <= 97.3809
-------------------c(2)
-------------------c(5)
------------------c(5)
-----------------c(5)
---------------a(16) <= 102.215203
----------------c(5)
----------------c(2)
--------------a(22) <= 26.842317
---------------c(5)
---------------c(2)
-----------a(15) <= -24.237885
------------a(13) <= 28.452273
-------------c(5)
-------------c(2)
------------c(2)
----------c(2)
---------c(2)
--------a(22) <= -9.811035
---------c(5)
---------a(16) <= -8.300069
----------c(5)
----------a(10) <= -14.171125
-----------c(5)
-----------a(25) <= 96.655714
------------a(28) <= 94.725061
-------------a(25) <= -10.030004
--------------c(5)
--------------a(7) <= -13.600051
---------------c(5)
---------------a(4) <= -14.103637
----------------c(5)
----------------a(13) <= -4.544981
-----------------a(19) <= -10.771305
------------------c(5)
------------------a(13) <= -14.047978
-------------------c(5)
-------------------a(1) <= -13.7043
--------------------c(5)
--------------------a(28) <= -9.32631
---------------------c(5)
---------------------a(14) <= 92.273584
----------------------c(2)
----------------------a(6) <= -15.006159
-----------------------c(5)
-----------------------c(2)
-----------------a(28) <= -9.32631
------------------c(5)
------------------a(9) <= 4.08148
-------------------c(2)
-------------------a(6) <= 4.802641
--------------------a(17) <= 153.399068
---------------------a(1) <= -9.686177
----------------------a(2) <= 84.004256
-----------------------c(2)
-----------------------c(5)
----------------------a(19) <= -10.771305
-----------------------c(5)
-----------------------c(2)
---------------------c(2)
--------------------a(15) <= -74.361101
---------------------c(2)
---------------------a(1) <= -13.7043
----------------------c(5)
----------------------a(20) <= 84.667463
-----------------------c(2)
-----------------------a(19) <= -10.771305
------------------------c(5)
------------------------c(2)
-------------a(25) <= -10.030004
--------------c(5)
--------------c(2)
------------a(1) <= -13.7043
-------------c(5)
-------------a(19) <= -10.771305
--------------c(5)
--------------a(28) <= -9.32631
---------------c(5)
---------------a(13) <= -14.047978
----------------c(5)
----------------a(4) <= -14.103637
-----------------c(5)
-----------------a(7) <= -13.600051
------------------c(5)
------------------a(33) <= -65.181248
-------------------c(2)
-------------------c(5)
-------a(10) <= 24.943372
--------a(11) <= 151.3335
---------c(5)
---------c(2)
--------c(2)
------a(10) <= -7.88353
-------a(11) <= 81.835493
--------c(2)
--------a(10) <= -48.984083
---------c(2)
---------a(32) <= 136.578894
----------c(5)
----------c(2)
-------a(31) <= -10.080426
--------a(23) <= 136.267005
---------a(17) <= 144.714321
----------a(13) <= 102.173676
-----------a(29) <= 139.908634
------------c(5)
------------c(2)
-----------c(2)
----------c(2)
---------c(2)
--------a(1) <= -10.488235
---------a(20) <= 141.227952
----------c(5)
----------c(2)
---------a(4) <= -10.092199
----------a(4) <= -49.6601
-----------c(2)
-----------c(5)
----------a(13) <= -9.48723
-----------a(15) <= 9.111762
------------a(13) <= -50.364658
-------------c(2)
-------------c(5)
------------c(2)
-----------a(16) <= -9.666804
------------a(1) <= 84.80991
-------------a(3) <= -17.671502
--------------c(5)
--------------c(2)
-------------c(2)
------------a(7) <= -10.927427
-------------a(3) <= -59.379817
--------------c(5)
--------------c(2)
-------------c(2)
-----c(2)
----c(2)
---c(2)