a(29) <= 0.0
-a(27) <= -0.024321
--a(26) <= 12.602882
---a(4) <= -7.162207
----c(2)
----a(15) <= -10.254683
-----c(4)
-----c(5)
---a(18) <= 16.002553
----a(11) <= 49.996168
-----a(25) <= -11.41529
------c(5)
------a(18) <= -67.08816
-------c(5)
-------a(10) <= 69.325282
--------a(11) <= 2.469183
---------c(4)
---------c(5)
--------c(4)
-----a(20) <= 11.32372
------c(4)
------a(8) <= 59.867295
-------a(25) <= -7.215471
--------c(5)
--------a(4) <= 41.024771
---------c(5)
---------a(18) <= -67.851071
----------c(5)
----------a(10) <= -21.287596
-----------c(3)
-----------a(21) <= -69.507376
------------c(5)
------------c(4)
-------a(2) <= 151.666065
--------a(8) <= 152.445471
---------a(11) <= 152.203957
----------a(3) <= 23.963806
-----------a(23) <= 10.842584
------------a(12) <= -8.455323
-------------c(4)
-------------c(5)
------------a(6) <= 24.359157
-------------a(9) <= 25.703929
--------------c(5)
--------------a(7) <= 46.669732
---------------a(8) <= 110.76501
----------------c(5)
----------------c(2)
---------------c(4)
-------------a(24) <= 23.798443
--------------a(5) <= 110.290889
---------------c(5)
---------------a(5) <= 147.00251
----------------c(4)
----------------c(2)
--------------c(2)
-----------a(2) <= 109.677508
------------c(5)
------------a(2) <= 148.184015
-------------a(1) <= 47.731919
--------------c(2)
--------------c(4)
-------------c(2)
----------a(5) <= 131.475386
-----------c(4)
-----------c(2)
---------a(27) <= -32.512893
----------c(4)
----------a(1) <= 87.315171
-----------c(2)
-----------c(4)
--------a(24) <= -37.440896
---------c(4)
---------c(2)
----a(26) <= 61.326367
-----c(2)
-----a(26) <= 75.202979
------c(2)
------c(5)
--a(19) <= 11.956409
---a(2) <= 102.063079
----a(5) <= 102.053903
-----a(8) <= 103.325396
------a(11) <= 114.612547
-------a(14) <= 117.672654
--------a(17) <= 110.3006
---------c(1)
---------c(3)
--------a(20) <= 109.026272
---------a(17) <= 114.171578
----------c(3)
----------c(4)
---------a(15) <= 15.815323
----------c(5)
----------c(3)
-------a(20) <= 105.330871
--------a(14) <= 114.827523
---------a(17) <= 119.205217
----------c(3)
----------c(4)
---------c(4)
--------a(12) <= 5.3081
---------c(5)
---------c(3)
------a(8) <= 144.32552
-------a(9) <= -38.580634
--------a(11) <= 1.068175
---------c(3)
---------a(20) <= 70.824077
----------c(3)
----------c(5)
--------a(14) <= 143.140187
---------a(11) <= 114.406461
----------a(17) <= 142.050497
-----------a(14) <= 114.785122
------------a(7) <= 37.397928
-------------c(1)
-------------c(3)
------------a(8) <= 115.705733
-------------c(3)
-------------c(4)
-----------c(4)
----------a(7) <= 36.64812
-----------a(9) <= 4.704193
------------c(3)
------------c(2)
-----------c(4)
---------c(4)
-------a(14) <= 137.878883
--------a(7) <= 35.53111
---------c(3)
---------c(4)
--------c(4)
-----a(6) <= -37.583592
------a(15) <= -74.679715
-------c(3)
-------a(8) <= 73.429804
--------c(3)
--------a(16) <= 81.924356
---------a(6) <= -38.62516
----------c(5)
----------c(3)
---------c(4)
------a(26) <= 42.892528
-------a(4) <= 40.171663
--------a(6) <= 11.759708
---------a(5) <= 138.332103
----------c(3)
----------c(4)
---------c(3)
--------a(5) <= 132.894678
---------c(3)
---------a(11) <= 122.805631
----------a(8) <= 120.572724
-----------a(14) <= 121.340044
------------a(17) <= 119.417242
-------------c(3)
-------------c(4)
------------c(4)
-----------c(4)
----------c(4)
-------a(6) <= -6.853065
--------c(5)
--------c(4)
----a(3) <= -39.101095
-----a(12) <= -75.805305
------c(3)
------a(1) <= 78.050072
-------a(7) <= 75.761474
--------a(3) <= -40.682382
---------c(5)
---------a(5) <= 91.578166
----------c(3)
----------c(5)
--------a(6) <= -45.039452
---------c(3)
---------c(4)
-------c(4)
-----a(2) <= 133.018113
------a(26) <= 56.172593
-------a(23) <= 105.767006
--------a(1) <= 10.377863
---------a(3) <= 10.57763
----------a(16) <= 0.179204
-----------c(5)
-----------c(3)
----------c(2)
---------a(21) <= -14.044332
----------a(14) <= 93.030216
-----------a(2) <= 131.016978
------------c(3)
------------c(4)
-----------c(5)
----------c(3)
--------a(7) <= 50.95757
---------c(5)
---------c(3)
-------c(4)
------a(1) <= 33.711199
-------a(3) <= -2.077052
--------a(19) <= 0.467393
---------c(5)
---------c(4)
--------a(1) <= 18.018439
---------c(4)
---------c(3)
-------a(17) <= 14.687778
--------a(2) <= 137.986903
---------c(3)
---------a(1) <= 54.96907
----------c(4)
----------c(5)
--------a(16) <= 72.352365
---------a(13) <= 67.538413
----------a(7) <= 67.465747
-----------a(4) <= 78.738102
------------a(18) <= -82.615992
-------------a(1) <= 50.337932
--------------c(4)
--------------c(3)
-------------a(6) <= -3.905227
--------------c(4)
--------------a(1) <= 56.403911
---------------c(3)
---------------c(4)
------------c(3)
-----------a(3) <= 32.04899
------------c(3)
------------c(4)
----------a(3) <= 35.613632
-----------c(3)
-----------c(4)
---------a(20) <= 120.018503
----------a(5) <= 119.71825
-----------c(3)
-----------c(4)
----------c(5)
---a(23) <= 9.241663
----a(16) <= 11.566639
-----a(17) <= 76.97843
------a(24) <= -6.234754
-------a(16) <= 2.639598
--------a(2) <= -7.214044
---------c(2)
---------c(3)
--------c(4)
-------a(2) <= 79.064988
--------c(1)
--------c(4)
------a(20) <= 139.253978
-------a(17) <= 96.742616
--------a(18) <= -21.406219
---------a(6) <= -19.261241
----------a(17) <= 82.990286
-----------c(3)
-----------c(1)
----------c(4)
---------c(3)
--------c(3)
-------a(3) <= -1.361245
--------c(3)
--------c(2)
-----a(1) <= 12.217699
------a(2) <= 77.585812
-------a(23) <= 0.793256
--------a(18) <= -49.429471
---------c(1)
---------c(4)
--------a(1) <= 2.902505
---------c(3)
---------c(4)
-------a(20) <= 139.134158
--------a(2) <= 96.020962
---------c(3)
---------a(17) <= 123.39789
----------a(2) <= 100.287162
-----------c(5)
-----------c(3)
----------c(2)
--------c(2)
------a(13) <= 11.669756
-------a(14) <= 76.599987
--------a(23) <= 1.096479
---------a(3) <= -48.933287
----------c(1)
----------c(4)
---------a(1) <= 49.041477
----------c(4)
----------c(3)
--------a(14) <= 95.285263
---------a(13) <= -7.066704
----------a(13) <= -13.773421
-----------c(3)
-----------c(4)
----------a(2) <= 137.15561
-----------c(3)
-----------c(4)
---------a(14) <= 100.883846
----------c(5)
----------a(1) <= 29.14756
-----------c(2)
-----------c(3)
-------a(10) <= 11.926712
--------a(11) <= 76.607405
---------a(23) <= 0.523093
----------a(15) <= -51.791054
-----------c(1)
-----------c(4)
----------c(3)
---------a(11) <= 95.246331
----------c(3)
----------a(2) <= 104.43366
-----------a(11) <= 101.308492
------------c(5)
------------c(3)
-----------c(3)
--------a(4) <= 11.190116
---------a(5) <= 95.329661
----------a(5) <= 77.877599
-----------a(23) <= 0.697716
------------a(11) <= 80.639908
-------------a(2) <= 97.053176
--------------c(1)
--------------c(4)
-------------c(4)
------------c(3)
-----------a(12) <= -19.246567
------------c(3)
------------a(3) <= -22.199072
-------------c(3)
-------------c(4)
----------c(5)
---------a(7) <= 10.858597
----------a(8) <= 95.250089
-----------a(7) <= -8.044237
------------a(9) <= -34.596312
-------------c(1)
-------------c(4)
------------a(8) <= 73.025464
-------------a(3) <= -49.084878
--------------c(1)
--------------c(4)
-------------c(3)
-----------c(5)
----------c(4)
----a(26) <= 53.114019
-----a(23) <= 114.513274
------a(22) <= -19.057092
-------a(24) <= -5.384305
--------c(5)
--------c(3)
-------a(2) <= 18.296236
--------a(6) <= -26.406782
---------a(1) <= 51.15811
----------a(1) <= 39.847457
-----------c(5)
-----------c(4)
----------a(18) <= -8.491123
-----------a(24) <= -7.53027
------------a(7) <= 69.517321
-------------c(4)
-------------a(7) <= 75.216561
--------------c(3)
--------------c(4)
------------c(3)
-----------c(3)
---------a(1) <= 134.690862
----------a(5) <= 136.513441
-----------c(3)
-----------c(4)
----------c(5)
--------a(2) <= 130.7155
---------a(3) <= -59.382755
----------a(1) <= 105.014398
-----------a(2) <= 65.107105
------------a(23) <= 98.795834
-------------c(4)
-------------a(3) <= -77.91037
--------------c(3)
--------------c(5)
------------c(5)
-----------c(3)
----------a(11) <= 129.697052
-----------a(20) <= 114.555051
------------a(8) <= 131.631522
-------------a(14) <= 111.705684
--------------a(17) <= 133.125476
---------------c(3)
---------------a(5) <= 116.633301
----------------a(18) <= -22.220479
-----------------c(4)
-----------------c(3)
----------------c(4)
--------------a(15) <= -25.707752
---------------a(2) <= 61.225503
----------------c(3)
----------------a(9) <= -20.528698
-----------------c(4)
-----------------c(5)
---------------a(14) <= 149.154502
----------------a(5) <= 115.869445
-----------------a(17) <= 117.403151
------------------c(3)
------------------c(4)
-----------------c(4)
----------------c(4)
-------------a(21) <= -53.520913
--------------c(4)
--------------a(7) <= 47.097034
---------------c(4)
---------------c(3)
------------a(21) <= -24.411819
-------------a(5) <= 68.232942
--------------c(4)
--------------a(10) <= 60.558639
---------------c(5)
---------------c(4)
-------------a(17) <= 126.208478
--------------a(5) <= 120.337404
---------------a(8) <= 123.968759
----------------c(3)
----------------c(4)
---------------c(4)
--------------c(4)
-----------a(12) <= -17.368034
------------a(20) <= 95.579855
-------------c(4)
-------------a(5) <= 49.395346
--------------c(4)
--------------c(5)
------------a(10) <= 48.255748
-------------c(4)
-------------a(8) <= 126.126772
--------------a(5) <= 123.363116
---------------a(14) <= 128.452529
----------------c(3)
----------------c(4)
---------------c(4)
--------------c(4)
---------a(3) <= -17.736921
----------a(24) <= -15.183586
-----------a(9) <= -11.052522
------------c(4)
------------c(5)
-----------c(5)
----------a(1) <= 48.982579
-----------c(4)
-----------a(5) <= 126.191934
------------a(8) <= 123.250705
-------------a(11) <= 122.889321
--------------c(3)
--------------c(4)
-------------c(4)
------------c(4)
------a(24) <= -4.717736
-------a(24) <= -53.82672
--------a(22) <= 17.269394
---------c(2)
---------c(4)
--------a(10) <= 85.852844
---------c(5)
---------c(4)
-------c(4)
-----a(19) <= 40.066151
------a(3) <= -11.637985
-------c(5)
-------c(2)
------a(21) <= -56.095078
-------c(5)
-------a(26) <= 105.841422
--------a(7) <= 40.175397
---------a(9) <= -1.968611
----------c(5)
----------a(7) <= 4.804652
-----------a(8) <= 83.592128
------------c(2)
------------a(8) <= 109.164598
-------------c(4)
-------------c(2)
-----------c(2)
---------a(20) <= 29.395339
----------c(2)
----------a(3) <= -54.192463
-----------a(1) <= 68.186062
------------c(3)
------------a(1) <= 81.245672
-------------c(4)
-------------c(5)
-----------a(9) <= -54.199248
------------a(9) <= -56.069798
-------------c(5)
-------------c(4)
------------a(25) <= -19.917351
-------------a(19) <= 46.548856
--------------c(3)
--------------c(4)
-------------a(11) <= 146.055558
--------------a(22) <= -20.004667
---------------c(4)
---------------a(1) <= 29.49081
----------------a(4) <= 40.097928
-----------------c(2)
-----------------a(1) <= 10.96475
------------------c(4)
------------------c(5)
----------------c(4)
--------------c(4)
--------a(27) <= 17.249283
---------c(5)
---------a(1) <= 59.12963
----------a(4) <= 72.692389
-----------c(2)
-----------c(4)
----------c(4)
-a(3) <= -29.516589
--a(5) <= 137.945344
---a(11) <= 138.181427
----c(5)
----a(32) <= 16.501234
-----c(5)
-----a(3) <= -80.748442
------c(5)
------a(1) <= 31.402651
-------c(5)
-------c(2)
---a(6) <= -12.022612
----c(5)
----a(3) <= -82.997719
-----c(5)
-----a(2) <= 80.234973
------a(17) <= 148.61649
-------a(1) <= 60.164509
--------a(3) <= -53.420599
---------c(5)
---------c(2)
--------c(2)
-------c(2)
------a(1) <= 90.126499
-------c(5)
-------c(2)
--a(2) <= 26.34115
---a(5) <= 2.312173
----c(2)
----c(5)
---a(19) <= -10.974966
----a(19) <= -32.483785
-----c(5)
-----a(21) <= -0.045109
------c(5)
------a(20) <= 91.041697
-------c(2)
-------a(7) <= 89.369285
--------c(5)
--------c(2)
----a(4) <= -13.455092
-----c(5)
-----a(7) <= -13.617672
------a(7) <= -32.733932
-------c(5)
-------a(8) <= 125.523619
--------c(5)
--------a(2) <= 95.07383
---------c(5)
---------c(2)
------a(25) <= -10.870039
-------a(25) <= -32.706844
--------c(5)
--------a(26) <= 130.875702
---------a(27) <= -3.800269
----------c(5)
----------a(29) <= 129.540873
-----------a(30) <= -76.729691
------------c(5)
------------c(2)
-----------c(5)
---------a(3) <= 11.543855
----------c(2)
----------c(5)
-------a(21) <= -80.472842
--------a(19) <= 82.965619
---------c(5)
---------c(2)
--------a(12) <= -78.659356
---------c(5)
---------a(28) <= -12.111861
----------a(18) <= -79.497344
-----------c(5)
-----------a(16) <= -9.74388
------------c(5)
------------a(24) <= -76.461168
-------------c(5)
-------------a(6) <= -76.837103
--------------c(5)
--------------a(33) <= -12.245606
---------------c(5)
---------------a(31) <= -12.711426
----------------c(2)
----------------a(22) <= -9.971414
-----------------c(5)
-----------------a(10) <= -13.569685
------------------c(5)
------------------a(13) <= -13.136396
-------------------c(5)
-------------------a(15) <= -78.432121
--------------------c(5)
--------------------a(30) <= -23.680846
---------------------a(12) <= -53.444965
----------------------c(2)
----------------------c(5)
---------------------c(2)
----------a(30) <= -91.799995
-----------c(5)
-----------a(16) <= -9.74388
------------a(18) <= 5.650704
-------------a(18) <= -7.823313
--------------a(17) <= 130.704513
---------------c(5)
---------------c(2)
--------------a(15) <= -57.564090
---------------c(5)
---------------c(2)
-------------a(14) <= 142.998916
--------------a(17) <= 127.924930
---------------c(2)
---------------c(5)
--------------c(1)
------------a(18) <= -51.384782
-------------c(2)
-------------a(19) <= -9.239129
--------------a(8) <= 148.446605
---------------c(2)
---------------c(1)
--------------a(22) <= -9.971414
---------------a(24) <= 13.029702
----------------c(5)
----------------a(23) <= 104.781547
-----------------c(5)
-----------------c(2)
---------------a(31) <= -12.711426
----------------a(10) <= -13.569685
-----------------a(33) <= -12.245606
------------------c(5)
------------------c(2)
-----------------a(13) <= -8.503425
------------------a(33) <= -12.245606
-------------------c(5)
-------------------c(2)
------------------a(33) <= -12.245606
-------------------c(5)
-------------------c(2)
----------------a(10) <= -13.569685
-----------------c(5)
-----------------a(23) <= 7.183825
------------------c(2)
------------------a(13) <= -8.503425
-------------------a(17) <= 93.908016
--------------------a(5) <= 136.515740
---------------------a(13) <= -13.381321
----------------------c(5)
----------------------c(2)
---------------------c(2)
--------------------a(6) <= -6.234590
---------------------a(13) <= -14.160540
----------------------a(13) <= -31.522769
-----------------------c(2)
-----------------------c(5)
----------------------c(2)
---------------------a(13) <= -10.230534
----------------------a(18) <= -28.188395
-----------------------c(5)
-----------------------c(2)
----------------------a(32) <= 58.329946
-----------------------c(2)
-----------------------c(1)
-------------------c(2)