a(26) <= 0.0
-a(20) <= 87.890595
--a(11) <= 105.540381
---a(2) <= 101.260163
----a(8) <= 90.131468
-----a(17) <= 97.880106
------a(2) <= 96.285088
-------a(7) <= 92.060574
--------a(5) <= 105.628024
---------a(14) <= 96.517696
----------c(1)
----------a(14) <= 105.959036
-----------a(13) <= 91.432489
------------a(23) <= 30.379737
-------------a(1) <= 55.555395
--------------c(1)
--------------c(5)
-------------c(5)
------------c(3)
-----------c(3)
---------a(14) <= 105.959036
----------c(3)
----------c(4)
--------a(14) <= 105.959036
---------a(10) <= 92.386727
----------a(5) <= 105.628024
-----------a(16) <= 60.245642
------------c(3)
------------c(4)
-----------c(3)
----------a(5) <= 105.628024
-----------c(4)
-----------c(3)
---------a(5) <= 105.628024
----------c(3)
----------c(4)
-------a(5) <= 105.628024
--------a(13) <= 91.432489
---------a(23) <= 30.379737
----------a(7) <= 92.060574
-----------a(14) <= 105.959036
------------a(9) <= -68.039666
-------------c(5)
-------------c(1)
------------c(3)
-----------c(3)
----------c(4)
---------c(2)
--------c(3)
------a(14) <= 105.959036
-------a(23) <= 30.379737
--------a(7) <= 92.060574
---------a(10) <= 92.386727
----------a(5) <= 105.628024
-----------a(17) <= 107.133362
------------a(18) <= 15.916254
-------------c(5)
-------------c(1)
------------c(3)
-----------a(5) <= 148.610313
------------a(6) <= -50.405911
-------------c(4)
-------------a(17) <= 112.839689
--------------c(3)
--------------c(4)
------------c(4)
----------a(5) <= 105.628024
-----------c(3)
-----------c(4)
---------a(10) <= 92.386727
----------a(5) <= 105.628024
-----------c(3)
-----------c(4)
----------a(5) <= 105.628024
-----------c(3)
-----------c(4)
--------c(3)
-------a(5) <= 105.628024
--------a(10) <= 92.386727
---------a(17) <= 111.872781
----------c(3)
----------c(4)
---------c(4)
--------c(3)
-----a(7) <= 92.060574
------a(2) <= 96.285088
-------a(14) <= 105.959036
--------a(8) <= 105.926328
---------a(5) <= 105.628024
----------a(17) <= 97.880106
-----------a(18) <= -75.170933
------------c(5)
------------a(3) <= -77.195444
-------------c(5)
-------------a(15) <= -77.279978
--------------c(5)
--------------c(1)
-----------a(17) <= 107.133362
------------a(18) <= 15.916254
-------------c(5)
-------------c(1)
------------a(23) <= 104.207296
-------------c(3)
-------------c(5)
----------a(5) <= 148.610313
-----------a(6) <= -50.405911
------------c(4)
------------a(17) <= 112.839689
-------------c(3)
-------------c(4)
-----------c(4)
---------a(5) <= 105.628024
----------a(9) <= -49.833239
-----------a(23) <= 67.014563
------------a(15) <= -0.819028
-------------c(4)
-------------c(3)
------------c(3)
-----------a(17) <= 119.909747
------------a(23) <= 101.126137
-------------c(3)
-------------a(7) <= 67.057996
--------------c(4)
--------------c(3)
------------c(4)
----------a(5) <= 148.610313
-----------a(6) <= -50.405911
------------c(4)
------------a(8) <= 112.740692
-------------c(3)
-------------c(4)
-----------c(4)
--------a(5) <= 105.628024
---------a(10) <= 92.386727
----------a(8) <= 105.926328
-----------a(17) <= 111.872781
------------c(3)
------------c(4)
-----------a(9) <= -49.833239
------------c(4)
------------a(14) <= 113.59683
-------------c(3)
-------------c(4)
----------c(4)
---------a(5) <= 148.610313
----------a(6) <= -50.405911
-----------c(4)
-----------a(8) <= 112.740692
------------a(14) <= 112.389921
-------------c(3)
-------------c(4)
------------c(5)
----------c(4)
-------a(14) <= 105.959036
--------a(8) <= 105.926328
---------a(5) <= 105.628024
----------a(17) <= 97.880106
-----------a(18) <= -75.170933
------------c(5)
------------a(15) <= -77.279978
-------------c(5)
-------------c(1)
-----------c(5)
----------c(4)
---------a(5) <= 105.628024
----------a(9) <= -49.833239
-----------c(4)
-----------a(17) <= 119.909747
------------c(3)
------------c(4)
----------c(4)
--------c(4)
------c(3)
----a(2) <= 148.111618
-----a(3) <= -50.402548
------c(4)
------a(5) <= 129.738632
-------a(17) <= 112.413003
--------a(8) <= 113.017585
---------a(14) <= 112.562523
----------a(1) <= 32.400147
-----------a(3) <= 16.527323
------------a(20) <= 46.006299
-------------c(3)
-------------c(5)
------------c(1)
-----------c(3)
----------c(4)
---------a(24) <= 4.298289
----------a(2) <= 113.516969
-----------c(3)
-----------c(4)
----------c(3)
--------c(4)
-------a(3) <= 20.165823
--------a(4) <= 78.374381
---------a(1) <= 7.760387
----------c(3)
----------c(4)
---------c(3)
--------c(2)
-----a(21) <= -1.178009
------c(4)
------a(1) <= 35.979487
-------c(2)
-------c(4)
---a(10) <= 92.386727
----a(2) <= 101.260163
-----a(7) <= 92.060574
------a(5) <= 105.628024
-------a(8) <= 105.926328
--------a(14) <= 94.78221
---------a(17) <= 112.688825
----------a(12) <= -52.146694
-----------a(14) <= 91.187445
------------a(12) <= -69.377026
-------------c(4)
-------------c(3)
------------c(5)
-----------c(3)
----------c(4)
---------a(3) <= -1.990869
----------c(4)
----------a(3) <= 27.463095
-----------c(3)
-----------c(4)
--------a(9) <= -49.833239
---------c(4)
---------a(11) <= 112.770978
----------c(3)
----------a(7) <= 8.900606
-----------c(3)
-----------c(4)
-------a(5) <= 148.610313
--------a(6) <= -50.405911
---------c(4)
---------a(8) <= 112.740692
----------a(11) <= 112.373965
-----------c(3)
-----------a(19) <= -9.626509
------------c(5)
------------a(4) <= 18.584407
-------------c(3)
-------------c(4)
----------c(5)
--------c(4)
------a(17) <= 97.880106
-------a(8) <= 90.131468
--------a(5) <= 105.628024
---------a(14) <= 94.78221
----------c(3)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
-----a(2) <= 148.111618
------a(3) <= -50.402548
-------c(4)
-------a(5) <= 129.738632
--------a(17) <= 112.413003
---------a(8) <= 113.017585
----------a(14) <= 112.562523
-----------a(11) <= 117.385588
------------c(3)
------------a(2) <= 112.839435
-------------c(3)
-------------c(4)
-----------c(4)
----------c(4)
---------c(5)
--------a(3) <= 20.165823
---------c(4)
---------c(2)
------a(21) <= -1.178009
-------c(4)
-------c(2)
----c(4)
--a(19) <= 26.491629
---a(19) <= -17.075084
----a(20) <= 99.142625
-----a(3) <= -53.643814
------c(5)
------a(15) <= -67.340439
-------c(5)
-------c(4)
-----c(5)
----a(20) <= 112.777679
-----a(5) <= 152.090418
------a(11) <= 150.775134
-------a(8) <= 149.520209
--------a(2) <= 150.684016
---------a(21) <= 20.634287
----------a(23) <= 102.671196
-----------a(14) <= 152.346572
------------a(3) <= -61.694497
-------------a(1) <= 76.143567
--------------a(2) <= 8.883925
---------------c(3)
---------------c(5)
--------------c(3)
-------------a(17) <= 147.095764
--------------c(3)
--------------a(17) <= 152.884196
---------------c(3)
---------------c(4)
------------c(4)
-----------a(23) <= 144.743825
------------c(5)
------------c(4)
----------c(5)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----a(19) <= 11.113283
------a(20) <= 122.384558
-------c(2)
-------c(5)
------c(4)
---a(23) <= 88.981073
----a(21) <= -0.299871
-----a(24) <= -41.505305
------a(1) <= 71.161336
-------a(2) <= 83.263745
--------c(3)
--------a(23) <= -4.94295
---------c(3)
---------a(19) <= 68.769673
----------a(9) <= -1.049246
-----------c(4)
-----------a(20) <= 113.452034
------------c(4)
------------c(5)
----------c(5)
-------a(5) <= 134.619111
--------a(11) <= 137.441123
---------a(2) <= 12.330845
----------c(4)
----------c(3)
---------c(4)
--------c(4)
------a(9) <= -4.082918
-------a(18) <= -17.620638
--------a(12) <= -7.288682
---------a(15) <= -19.920928
----------a(21) <= -18.44515
-----------a(9) <= -23.288477
------------a(22) <= 4.464519
-------------c(4)
-------------a(24) <= -1.743757
--------------c(4)
--------------c(3)
------------a(21) <= -35.774947
-------------c(3)
-------------c(4)
-----------a(16) <= 16.588452
------------c(3)
------------c(4)
----------a(13) <= 28.974873
-----------c(3)
-----------c(4)
---------a(14) <= 89.335387
----------a(18) <= -72.194391
-----------c(3)
-----------c(4)
----------c(5)
--------a(16) <= 6.162842
---------c(3)
---------a(9) <= -68.481867
----------c(5)
----------c(4)
-------a(12) <= -89.744552
--------c(3)
--------a(8) <= 136.773073
---------a(21) <= -12.217975
----------c(5)
----------c(2)
---------c(4)
-----a(3) <= -57.588104
------a(1) <= 75.818078
-------c(5)
-------c(2)
------a(7) <= 95.065919
-------a(2) <= 125.92581
--------a(24) <= -2.685089
---------c(4)
---------a(25) <= 9.869136
----------a(21) <= 52.160738
-----------c(3)
-----------c(4)
----------c(2)
--------c(5)
-------c(2)
----a(17) <= 39.354377
-----a(10) <= -10.628842
------c(5)
------a(8) <= 140.178547
-------c(3)
-------c(4)
-----a(14) <= 71.307831
------a(5) <= 144.369672
-------a(6) <= -87.325926
--------a(4) <= 74.520609
---------c(5)
---------c(4)
--------a(15) <= -95.156404
---------c(5)
---------a(12) <= -96.646896
----------c(5)
----------a(20) <= 129.478928
-----------c(3)
-----------c(4)
-------c(4)
------a(2) <= 150.89399
-------a(11) <= 14.969021
--------c(4)
--------c(5)
-------c(2)
-a(5) <= 149.498718
--a(32) <= 2.331915
---a(3) <= -82.370593
----c(5)
----a(2) <= 149.629592
-----a(29) <= 0.0
------a(18) <= -4.635635
-------a(18) <= -68.275896
--------c(5)
--------a(15) <= -68.762729
---------c(5)
---------a(9) <= -65.081389
----------c(5)
----------a(21) <= -3.390177
-----------a(21) <= -67.677462
------------a(20) <= 17.569939
-------------c(4)
-------------c(5)
------------a(16) <= -9.56057
-------------c(5)
-------------a(3) <= -4.5797
--------------a(9) <= -1.624339
---------------a(27) <= -36.405879
----------------c(4)
----------------a(27) <= -2.751383
-----------------a(26) <= 74.510601
------------------c(2)
------------------c(4)
-----------------c(3)
---------------c(5)
--------------a(18) <= -61.439799
---------------a(20) <= 106.105029
----------------c(4)
----------------c(5)
---------------a(12) <= 17.424628
----------------c(5)
----------------c(2)
-----------a(15) <= -61.145095
------------a(17) <= 92.70229
-------------c(4)
-------------c(5)
------------a(17) <= 57.883391
-------------a(17) <= 12.359032
--------------c(5)
--------------a(24) <= -56.326769
---------------c(4)
---------------c(2)
-------------c(5)
-------a(3) <= 15.877929
--------a(9) <= 31.612992
---------a(6) <= 31.20752
----------a(17) <= 148.929785
-----------a(14) <= 4.485716
------------c(2)
------------a(20) <= 150.072691
-------------c(5)
-------------c(2)
-----------a(24) <= -44.003793
------------c(4)
------------c(2)
----------c(2)
---------c(2)
--------a(21) <= -56.337962
---------a(25) <= 2.145742
----------c(4)
----------c(5)
---------a(6) <= -61.097773
----------c(5)
----------c(2)
------a(8) <= 149.008046
-------a(11) <= 149.716331
--------a(14) <= 149.584835
---------a(20) <= 150.83757
----------a(17) <= 149.422806
-----------a(3) <= 25.098636
------------a(23) <= 153.947044
-------------a(26) <= 153.611646
--------------a(30) <= 46.440674
---------------a(6) <= 24.563146
----------------c(5)
----------------a(29) <= 44.17564
-----------------a(5) <= 104.835117
------------------c(5)
------------------c(2)
-----------------a(26) <= 44.045597
------------------a(5) <= 105.276742
-------------------c(5)
-------------------c(2)
------------------c(5)
---------------a(30) <= 47.747847
----------------c(5)
----------------c(2)
--------------a(12) <= -7.789395
---------------c(2)
---------------c(5)
-------------c(2)
------------a(29) <= 44.794045
-------------c(2)
-------------a(26) <= 44.325084
--------------c(2)
--------------a(2) <= 147.644626
---------------a(28) <= 83.044332
----------------c(5)
----------------c(2)
---------------c(2)
-----------a(18) <= -23.082955
------------c(5)
------------c(2)
----------c(2)
---------a(15) <= -24.734799
----------c(5)
----------c(2)
--------a(19) <= -7.603923
---------c(5)
---------c(2)
-------a(11) <= 149.716331
--------a(9) <= -24.819582
---------c(5)
---------c(2)
--------c(2)
-----a(18) <= -4.635635
------a(29) <= 0.0
-------a(15) <= -68.762729
--------c(4)
--------a(9) <= -65.081389
---------c(4)
---------a(21) <= -3.390177
----------c(4)
----------c(2)
-------c(2)
------c(2)
---a(6) <= -83.693086
----a(8) <= 149.008046
-----a(3) <= -82.370593
------c(5)
------a(18) <= -4.635635
-------a(2) <= 149.629592
--------a(33) <= 30.918979
---------a(26) <= 148.685917
----------c(5)
----------c(2)
---------c(2)
--------c(2)
-------a(2) <= 149.629592
--------a(33) <= 30.918979
---------a(26) <= 148.685917
----------a(24) <= 24.93125
-----------c(5)
-----------c(2)
----------c(2)
---------c(2)
--------c(2)
-----c(2)
----a(16) <= -8.593696
-----a(2) <= 149.629592
------a(3) <= -82.370593
-------c(5)
-------a(8) <= 149.008046
--------a(10) <= -9.140632
---------c(5)
---------a(8) <= 147.646563
----------a(23) <= 150.020812
-----------a(11) <= 150.360201
------------a(18) <= 7.174212
-------------a(16) <= -25.509864
--------------c(2)
--------------c(5)
-------------a(17) <= 91.825222
--------------c(5)
--------------a(6) <= 27.393703
---------------c(2)
---------------c(5)
------------c(2)
-----------c(2)
----------c(2)
--------c(2)
------c(2)
-----a(2) <= 149.629592
------a(10) <= -9.140632
-------a(3) <= -82.370593
--------c(5)
--------a(14) <= 150.365799
---------a(10) <= -26.165093
----------c(2)
----------a(17) <= 148.140639
-----------a(17) <= 19.080455
------------c(2)
------------a(11) <= 133.742787
-------------a(12) <= 40.592654
--------------c(5)
--------------c(2)
-------------c(2)
-----------c(2)
---------c(2)
-------a(13) <= -8.876689
--------a(3) <= -82.370593
---------c(5)
---------a(13) <= -26.825423
----------c(2)
----------a(26) <= 147.295133
-----------a(8) <= 149.568913
------------a(11) <= 155.051668
-------------a(23) <= 18.446152
--------------c(2)
--------------c(5)
-------------c(2)
------------c(2)
-----------c(2)
--------a(3) <= -82.370593
---------a(33) <= 17.736241
----------a(1) <= 98.000996
-----------a(20) <= 146.772069
------------c(5)
------------c(2)
-----------c(2)
----------c(2)
---------a(7) <= -9.209949
----------a(7) <= -26.383042
-----------c(2)
-----------a(8) <= 132.930607
------------a(26) <= 151.518712
-------------c(5)
-------------c(2)
------------c(2)
----------a(4) <= -9.788508
-----------a(5) <= 133.758633
------------a(14) <= 149.002434
-------------c(5)
-------------c(2)
------------c(2)
-----------a(19) <= -8.036519
------------a(19) <= -18.449943
-------------c(2)
-------------a(21) <= 16.414128
--------------c(5)
--------------a(20) <= 103.338449
---------------c(5)
---------------c(2)
------------a(31) <= 116.190685
-------------a(22) <= -7.697286
--------------a(24) <= 18.937919
---------------a(15) <= -55.992939
----------------a(11) <= 103.560096
-----------------a(4) <= 12.484091
------------------c(5)
------------------a(22) <= -19.094325
-------------------c(2)
-------------------c(5)
-----------------c(5)
----------------a(24) <= 7.077239
-----------------a(31) <= 75.600300
------------------a(33) <= -43.898467
-------------------c(5)
-------------------a(22) <= -16.925971
--------------------c(2)
--------------------c(5)
------------------a(33) <= -54.416504
-------------------c(2)
-------------------c(5)
-----------------c(2)
---------------c(2)
--------------a(28) <= 113.367636
---------------a(1) <= -9.086438
----------------a(23) <= 147.046072
-----------------a(20) <= 153.678335
------------------c(5)
------------------c(2)
-----------------c(2)
----------------a(31) <= -8.628818
-----------------a(9) <= -82.861867
------------------c(5)
------------------a(31) <= -22.571325
-------------------c(2)
-------------------a(33) <= -1.710031
--------------------c(5)
--------------------a(22) <= 93.506714
---------------------a(6) <= 28.828513
----------------------a(24) <= 22.802243
-----------------------c(2)
-----------------------a(23) <= 135.09722
------------------------c(5)
------------------------c(2)
----------------------c(5)
---------------------c(5)
-----------------a(33) <= -90.265157
------------------a(32) <= 47.359548
-------------------c(2)
-------------------c(5)
------------------a(12) <= -85.500829
-------------------a(11) <= 43.820063
--------------------c(2)
--------------------c(5)
-------------------c(2)
---------------a(31) <= 16.627988
----------------c(2)
----------------c(5)
-------------a(31) <= 133.14114
--------------c(5)
--------------c(2)
------c(2)
--a(32) <= 2.331915
---a(14) <= 149.584835
----a(29) <= 0.0
-----a(16) <= -8.593696
------c(4)
------a(18) <= -4.635635
-------c(4)
-------c(2)
-----c(2)
----c(2)
---c(2)