a(26) <= 0.0
-a(19) <= 11.956409
--a(23) <= 20.812719
---a(11) <= 105.543471
----a(2) <= 104.917149
-----a(5) <= 105.65094
------a(8) <= 105.929056
-------c(1)
-------a(14) <= 113.502432
--------a(17) <= 113.535277
---------c(3)
---------c(4)
--------c(4)
------a(14) <= 112.355768
-------a(8) <= 112.814022
--------a(17) <= 112.819377
---------c(3)
---------c(4)
--------c(4)
-------c(4)
-----a(8) <= 112.459003
------a(5) <= 113.872646
-------c(3)
-------c(4)
------a(5) <= 102.705746
-------a(7) <= 23.548754
--------c(2)
--------c(4)
-------c(2)
----a(12) <= -49.286892
-----c(4)
-----a(11) <= 148.863897
------c(3)
------c(4)
---c(5)
--c(4)
-a(29) <= 1.260357
--c(5)
--a(3) <= -30.216727
---c(5)
---a(32) <= 2.248985
----a(11) <= 149.716331
-----a(14) <= 152.608849
------a(5) <= 141.516073
-------c(5)
-------c(2)
------c(2)
-----c(2)
----c(2)