a(26) <= 0.0
-a(19) <= 3.601972
--a(23) <= 0.602312
---a(11) <= 105.63641
----a(19) <= -18.898917
-----c(3)
-----a(4) <= 84.329643
------a(10) <= 91.72632
-------a(17) <= 108.048988
--------a(2) <= 104.917804
---------a(14) <= 101.168158
----------a(9) <= -88.415978
-----------a(8) <= 105.935572
------------a(8) <= -7.164603
-------------c(3)
-------------a(5) <= 63.812392
--------------c(1)
--------------a(14) <= -4.573669
---------------c(3)
---------------a(5) <= 105.758584
----------------c(1)
----------------c(3)
------------c(4)
-----------a(8) <= 105.935572
------------a(14) <= -4.573669
-------------c(3)
-------------a(5) <= -6.471777
--------------c(1)
--------------a(5) <= 63.812392
---------------c(1)
---------------a(1) <= 84.677132
----------------a(20) <= 81.490258
-----------------a(9) <= -14.535529
------------------a(5) <= 105.758584
-------------------c(1)
-------------------c(3)
------------------a(3) <= 32.886325
-------------------a(13) <= 96.533567
--------------------a(5) <= 105.758584
---------------------c(1)
---------------------c(3)
--------------------c(3)
-------------------c(1)
-----------------a(5) <= 105.758584
------------------c(1)
------------------c(3)
----------------a(8) <= -7.164603
-----------------c(3)
-----------------a(13) <= 96.533567
------------------a(5) <= 105.758584
-------------------c(1)
-------------------c(3)
------------------c(3)
------------a(13) <= 96.533567
-------------a(5) <= 105.758584
--------------c(3)
--------------c(4)
-------------c(3)
----------a(8) <= 105.935572
-----------a(9) <= -88.415978
------------c(3)
------------a(8) <= -7.164603
-------------c(3)
-------------a(14) <= 114.898602
--------------c(1)
--------------a(13) <= 96.533567
---------------a(5) <= 105.758584
----------------c(3)
----------------c(4)
---------------c(1)
-----------c(4)
---------a(14) <= 101.168158
----------a(5) <= 63.812392
-----------c(3)
-----------a(14) <= -4.573669
------------c(3)
------------a(13) <= 96.533567
-------------a(8) <= 105.935572
--------------a(8) <= -7.164603
---------------c(3)
---------------a(1) <= 32.682242
----------------c(4)
----------------a(2) <= 148.818477
-----------------a(5) <= 112.565354
------------------c(3)
------------------c(4)
-----------------c(4)
--------------a(5) <= 105.758584
---------------a(1) <= 32.682242
----------------c(4)
----------------a(2) <= 148.818477
-----------------a(8) <= 112.53082
------------------c(3)
------------------c(4)
-----------------c(4)
---------------a(1) <= -8.068577
----------------c(5)
----------------c(2)
-------------c(3)
----------c(4)
--------a(2) <= 104.917804
---------a(8) <= -7.164603
----------c(3)
----------a(8) <= 105.935572
-----------a(5) <= 63.812392
------------c(3)
------------a(13) <= 96.533567
-------------a(14) <= -4.573669
--------------c(3)
--------------a(14) <= 114.898602
---------------a(5) <= 105.758584
----------------c(3)
----------------a(6) <= -49.759717
-----------------c(4)
-----------------c(3)
---------------c(4)
-------------c(3)
-----------c(4)
---------c(4)
-------c(3)
------a(5) <= -6.471777
-------c(4)
-------a(5) <= 63.812392
--------c(3)
--------c(1)
----a(17) <= 108.048988
-----a(11) <= 114.575123
------c(3)
------a(8) <= -7.164603
-------c(3)
-------a(13) <= 96.533567
--------a(8) <= 105.935572
---------a(5) <= 105.758584
----------a(5) <= -6.471777
-----------c(3)
-----------a(2) <= 104.917804
------------a(14) <= 111.691197
-------------c(3)
-------------c(4)
------------c(4)
----------a(2) <= 104.917804
-----------c(4)
-----------c(5)
---------a(5) <= 105.758584
----------c(4)
----------c(5)
--------c(3)
-----c(4)
---a(20) <= 105.754504
----a(20) <= 102.547129
-----a(21) <= -0.241665
------a(22) <= 12.791599
-------c(5)
-------a(13) <= 10.905538
--------c(5)
--------c(4)
------a(24) <= -56.703205
-------c(4)
-------c(3)
-----c(3)
----c(5)
--a(22) <= -19.175385
---a(24) <= -6.289317
----c(5)
----a(21) <= -55.292089
-----c(4)
-----a(8) <= 16.078204
------c(2)
------a(23) <= 103.895479
-------c(3)
-------c(5)
---a(23) <= 86.015043
----a(16) <= 12.308087
-----a(18) <= -54.579679
------c(4)
------a(16) <= 7.918162
-------a(2) <= 149.155086
--------a(8) <= 149.592523
---------c(3)
---------c(4)
--------c(4)
-------a(9) <= -13.135187
--------a(18) <= -32.719743
---------c(3)
---------c(1)
--------c(2)
-----a(13) <= 12.811342
------a(15) <= -53.915614
-------c(4)
-------a(13) <= 8.174783
--------a(2) <= 149.03088
---------a(5) <= 149.501203
----------c(3)
----------c(4)
---------c(4)
--------c(1)
------a(19) <= 14.745034
-------a(20) <= 72.081421
--------c(4)
--------a(24) <= -31.153079
---------c(4)
---------a(9) <= -70.84016
----------a(20) <= 95.289379
-----------c(1)
-----------c(5)
----------a(18) <= -73.344392
-----------c(4)
-----------a(20) <= 85.489193
------------c(3)
------------a(20) <= 104.665238
-------------c(1)
-------------c(3)
-------c(4)
----a(3) <= -70.894417
-----c(5)
-----a(20) <= 25.533744
------c(4)
------a(5) <= 151.833173
-------a(17) <= 25.839977
--------c(4)
--------a(21) <= -55.13382
---------c(4)
---------a(20) <= 66.986357
----------c(3)
----------a(11) <= 60.804873
-----------c(3)
-----------c(5)
-------c(4)
-a(29) <= 2.523476
--a(3) <= 20.493304
---a(6) <= 20.919853
----a(2) <= 147.847435
-----a(5) <= 147.930934
------a(9) <= 20.222858
-------c(5)
-------a(8) <= 97.218637
--------c(5)
--------a(7) <= 44.733832
---------c(2)
---------c(4)
------c(4)
-----c(4)
----a(27) <= -65.709554
-----c(5)
-----a(4) <= 48.577842
------a(5) <= 106.024221
-------a(27) <= 30.531116
--------a(5) <= 93.945642
---------c(5)
---------c(4)
--------c(2)
-------c(2)
------a(5) <= 147.643439
-------c(4)
-------c(3)
---a(1) <= 48.520365
----a(2) <= 107.744847
-----a(9) <= 45.532306
------a(2) <= 94.284815
-------c(5)
-------c(4)
------c(2)
-----c(2)
----c(4)
--a(33) <= 0.181929
---a(18) <= 7.937975
----a(2) <= 139.401357
-----a(5) <= 140.944621
------a(12) <= 12.185926
-------c(5)
-------a(33) <= -33.241853
--------c(2)
--------a(11) <= 109.029842
---------c(5)
---------c(2)
------a(6) <= -12.403125
-------a(4) <= 52.510762
--------c(5)
--------c(2)
-------c(2)
-----a(22) <= -13.406158
------c(5)
------c(2)
----c(2)
---c(2)