a(26) <= 0.0
-a(20) <= 87.890595
--a(2) <= 101.260163
---a(5) <= 105.628024
----a(17) <= 97.880106
-----a(11) <= 105.540381
------a(8) <= 90.131468
-------a(10) <= 92.386727
--------a(13) <= 91.432489
---------a(23) <= 30.379737
----------a(14) <= 96.517696
-----------c(1)
-----------a(14) <= 105.959036
------------c(1)
------------c(3)
----------c(3)
---------c(3)
--------c(3)
-------a(7) <= 92.060574
--------a(14) <= 105.959036
---------a(8) <= 105.926328
----------a(18) <= -75.170933
-----------c(5)
-----------a(3) <= -77.195444
------------c(5)
------------c(1)
----------c(3)
---------a(8) <= 105.926328
----------c(3)
----------c(4)
--------c(3)
------a(8) <= 105.926328
-------a(14) <= 94.78221
--------c(3)
--------c(4)
-------c(4)
-----a(11) <= 105.540381
------a(7) <= 92.060574
-------a(14) <= 105.959036
--------a(8) <= 105.926328
---------a(17) <= 107.133362
----------a(18) <= 15.916254
-----------c(5)
-----------c(1)
----------c(3)
---------c(4)
--------c(4)
-------c(3)
------c(4)
----a(5) <= 148.610313
-----a(6) <= -50.405911
------c(4)
------a(8) <= 112.740692
-------a(14) <= 112.389921
--------a(11) <= 112.373965
---------a(17) <= 112.839689
----------c(3)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
-----c(4)
---a(2) <= 148.111618
----a(3) <= -50.402548
-----c(4)
-----a(5) <= 129.738632
------a(17) <= 112.413003
-------a(8) <= 113.017585
--------a(14) <= 112.562523
---------a(11) <= 117.385588
----------c(3)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
------c(4)
----c(4)
--a(19) <= 26.491629
---a(19) <= -17.075084
----c(4)
----a(20) <= 112.777679
-----a(5) <= 152.090418
------a(11) <= 150.775134
-------a(8) <= 149.520209
--------a(2) <= 150.684016
---------a(21) <= 20.634287
----------a(23) <= 102.671196
-----------a(14) <= 152.346572
------------a(3) <= -61.694497
-------------a(1) <= 76.143567
--------------c(5)
--------------c(3)
-------------c(3)
------------c(4)
-----------c(5)
----------c(5)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----a(19) <= 11.113283
------c(5)
------c(4)
---a(23) <= 88.981073
----c(4)
----a(17) <= 39.354377
-----c(3)
-----c(5)
-a(5) <= 149.498718
--a(32) <= 2.331915
---a(29) <= 0.0
----a(2) <= 149.629592
-----a(8) <= 149.008046
------a(18) <= -4.635635
-------a(18) <= -68.275896
--------c(5)
--------a(15) <= -68.762729
---------c(5)
---------a(9) <= -65.081389
----------c(5)
----------a(21) <= -3.390177
-----------a(21) <= -67.677462
------------c(5)
------------c(4)
-----------c(5)
-------a(3) <= 15.877929
--------c(5)
--------c(2)
------c(4)
-----c(4)
----a(11) <= 149.716331
-----a(8) <= 149.008046
------a(6) <= -83.693086
-------c(5)
-------a(2) <= 149.629592
--------a(14) <= 149.584835
---------a(20) <= 150.83757
----------a(17) <= 149.422806
-----------a(3) <= 25.098636
------------c(5)
------------a(29) <= 44.794045
-------------c(2)
-------------c(5)
-----------c(2)
----------c(2)
---------c(2)
--------c(2)
------c(2)
-----c(2)
---a(3) <= -82.370593
----c(5)
----a(6) <= -83.693086
-----c(5)
-----a(16) <= -8.593696
------c(5)
------a(10) <= -9.140632
-------c(5)
-------a(2) <= 149.629592
--------a(13) <= -8.876689
---------c(5)
---------a(7) <= -9.209949
----------c(5)
----------a(4) <= -9.788508
-----------c(5)
-----------a(19) <= -8.036519
------------a(19) <= -18.449943
-------------c(2)
-------------a(21) <= 16.414128
--------------c(5)
--------------c(2)
------------a(31) <= 116.190685
-------------c(2)
-------------c(5)
--------c(2)
--c(2)