a(26) <= 0.0
-a(20) <= 87.890595
--a(5) <= 105.628024
---a(11) <= 105.540381
----a(2) <= 96.285088
-----a(13) <= 91.432489
------a(23) <= 30.379737
-------a(10) <= 92.386727
--------a(14) <= 96.517696
---------a(17) <= 97.880106
----------a(11) <= 93.503011
-----------a(5) <= 94.120165
------------a(8) <= 90.131468
-------------c(1)
-------------c(3)
------------c(1)
-----------c(1)
----------a(8) <= 90.131468
-----------c(3)
-----------a(8) <= 105.926328
------------c(1)
------------c(4)
---------a(8) <= 90.131468
----------a(14) <= 105.959036
-----------c(1)
-----------c(3)
----------a(8) <= 105.926328
-----------a(17) <= 97.880106
------------a(14) <= 105.959036
-------------a(18) <= -75.170933
--------------c(5)
--------------a(3) <= -77.195444
---------------c(5)
---------------c(1)
-------------c(3)
------------c(4)
-----------c(4)
--------c(3)
-------c(3)
------c(3)
-----a(8) <= 90.131468
------a(14) <= 105.959036
-------a(7) <= 92.060574
--------a(2) <= 101.260163
---------c(1)
---------c(3)
--------c(3)
-------c(4)
------a(8) <= 105.926328
-------a(17) <= 97.880106
--------a(2) <= 101.260163
---------a(14) <= 105.959036
----------a(18) <= -75.170933
-----------c(5)
-----------c(1)
----------c(3)
---------c(3)
--------a(2) <= 101.260163
---------c(1)
---------c(4)
-------c(4)
----a(2) <= 96.285088
-----a(13) <= 91.432489
------a(14) <= 105.959036
-------a(17) <= 97.880106
--------c(3)
--------c(4)
-------c(4)
------c(3)
-----c(4)
---a(2) <= 101.260163
----a(5) <= 148.610313
-----a(6) <= -50.405911
------c(4)
------a(8) <= 112.740692
-------a(14) <= 112.389921
--------a(11) <= 112.373965
---------a(17) <= 112.839689
----------c(3)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
-----c(4)
----c(4)
--a(19) <= 26.491629
---a(19) <= -17.075084
----a(20) <= 99.142625
-----c(4)
-----c(5)
----a(20) <= 112.777679
-----a(5) <= 152.090418
------a(11) <= 150.775134
-------a(8) <= 149.520209
--------a(2) <= 150.684016
---------a(21) <= 20.634287
----------a(23) <= 102.671196
-----------a(14) <= 152.346572
------------a(3) <= -61.694497
-------------a(1) <= 76.143567
--------------c(5)
--------------c(3)
-------------c(3)
------------c(4)
-----------c(5)
----------c(5)
---------c(4)
--------c(4)
-------c(4)
------c(4)
-----c(4)
---c(4)
-a(5) <= 149.498718
--a(6) <= -83.693086
---c(5)
---a(2) <= 149.629592
----a(32) <= 2.331915
-----c(5)
-----c(2)
----c(2)
--c(2)