a(5) <= 243.0
-a(12) <= 0.0
--a(11) <= 1.0
---c(0)
---a(1) <= 53.0
----a(13) <= 3.0
-----c(0)
-----c(1)
----a(8) <= 111.0
-----c(1)
-----c(0)
--a(3) <= 3.0
---a(5) <= 215.0
----a(12) <= 2.0
-----c(0)
-----c(1)
----c(1)
---c(1)
-a(5) <= 270.0
--a(8) <= 143.0
---a(10) <= 0.2
----a(4) <= 156.0
-----c(0)
-----c(1)
----c(1)
---a(1) <= 51.0
----a(13) <= 3.0
-----c(0)
-----c(1)
----a(3) <= 3.0
-----c(0)
-----c(1)
--a(5) <= 303.0
---a(8) <= 138.0
----c(1)
----a(13) <= 6.0
-----c(0)
-----c(1)
---a(1) <= 60.0
----a(8) <= 161.0
-----c(1)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)