a(3) <= 3.0
-a(1) <= 57.0
--a(1) <= 54.0
---c(0)
---a(8) <= 150.0
----c(1)
----c(0)
--a(2) <= 0.0
---c(0)
---a(10) <= 2.0
----a(5) <= 245.0
-----c(0)
-----c(1)
----a(4) <= 142.0
-----c(1)
-----c(0)
-a(4) <= 128.0
--a(8) <= 148.0
---a(13) <= 6.0
----a(8) <= 120.0
-----c(1)
-----c(0)
----a(10) <= 0.4
-----c(0)
-----c(1)
---a(13) <= 3.0
----a(4) <= 112.0
-----c(1)
-----c(0)
----c(1)
--a(10) <= 0.4
---a(13) <= 6.0
----a(1) <= 57.0
-----c(0)
-----c(1)
----c(1)
---a(11) <= 1.0
----a(13) <= 6.0
-----c(0)
-----c(1)
----c(1)