a(1) <= 70.0
-a(2) <= -9.0
--c(Bad)
--a(15) <= 0.0
---a(15) <= -8.0
----a(6) <= 2.0
-----a(20) <= 12.0
------c(Good)
------c(Bad)
-----c(Bad)
----c(Bad)
---a(5) <= 44.0
----a(1) <= 64.0
-----c(Bad)
-----a(2) <= 101.0
------c(Bad)
------a(16) <= 4.0
-------a(9) <= 6.0
--------a(8) <= 76.0
---------c(Bad)
---------a(18) <= 59.0
----------c(Good)
----------a(3) <= 21.0
-----------c(Bad)
-----------c(Good)
--------a(8) <= 76.0
---------c(Bad)
---------a(18) <= 59.0
----------c(Good)
----------c(Bad)
-------c(Good)
----a(1) <= 64.0
-----c(Bad)
-----c(Good)
-a(1) <= 78.0
--a(15) <= 0.0
---a(15) <= -8.0
----c(Good)
----a(23) <= 80.0
-----a(5) <= 15.0
------a(20) <= 5.0
-------a(10) <= 4.0
--------c(Bad)
--------a(3) <= 19.0
---------c(Bad)
---------c(Good)
-------c(Bad)
------a(18) <= 9.0
-------c(Good)
-------a(4) <= 101.0
--------a(1) <= 71.0
---------c(Bad)
---------a(19) <= 94.0
----------a(12) <= 38.0
-----------a(4) <= 61.0
------------c(Bad)
------------a(2) <= 268.0
-------------a(8) <= 90.0
--------------c(Good)
--------------a(16) <= 2.0
---------------c(Good)
---------------c(Bad)
-------------a(3) <= 11.0
--------------c(Bad)
--------------c(Good)
-----------c(Good)
----------c(Bad)
--------c(Good)
-----c(Bad)
---a(20) <= 8.0
----a(2) <= 197.0
-----a(4) <= 48.0
------a(12) <= 26.0
-------a(5) <= 3.0
--------c(Bad)
--------a(3) <= 1.0
---------c(Bad)
---------c(Good)
-------c(Bad)
------c(Good)
-----a(8) <= 89.0
------c(Good)
------a(4) <= 48.0
-------c(Bad)
-------c(Good)
----c(Good)
--a(5) <= 9.0
---a(23) <= 17.0
----c(Bad)
----a(1) <= 85.0
-----a(14) <= 53.0
------a(17) <= 3.0
-------c(Good)
-------c(Bad)
------c(Bad)
-----c(Good)
---c(Good)