a(1) <= 80.5
-a(1) <= 65.5
--a(23) <= 47.5
---a(2) <= 225
----a(4) <= 62.5
-----a(13) <= 4.5
------c(Bad)
------c(Good)
-----c(Bad)
----a(8) <= 74.5
-----c(Bad)
-----c(Good)
---c(Bad)
--a(1) <= 74.5
---a(1) <= 67.5
----a(23) <= 47.5
-----a(2) <= 225
------c(Bad)
------c(Good)
-----c(Bad)
----a(2) <= 183.5
-----a(23) <= 74.5
------a(12) <= 15.5
-------a(12) <= 2.5
--------c(Good)
--------a(15) <= 0.5
---------c(Bad)
---------a(4) <= 35.5
----------c(Good)
----------a(14) <= 12
-----------c(Good)
-----------c(Bad)
-------a(8) <= 96.5
--------a(11) <= 5.5
---------a(1) <= 72.5
----------a(19) <= 0.5
-----------c(Bad)
-----------a(2) <= 148
------------a(14) <= 21.5
-------------c(Good)
-------------c(Bad)
------------c(Good)
----------c(Good)
---------a(12) <= 40
----------a(5) <= 17.5
-----------a(18) <= 38
------------c(Good)
------------c(Bad)
-----------c(Bad)
----------c(Good)
--------a(3) <= 2.5
---------a(9) <= 17.5
----------c(Bad)
----------c(Good)
---------c(Good)
------a(15) <= 8.5
-------c(Bad)
-------a(14) <= 61
--------c(Good)
--------c(Bad)
-----a(5) <= 28.5
------a(15) <= 8.5
-------a(9) <= 25.5
--------a(14) <= 42.5
---------a(22) <= 5.5
----------a(8) <= 69
-----------c(Bad)
-----------a(20) <= 4.5
------------a(2) <= 201.5
-------------c(Bad)
-------------c(Good)
------------a(10) <= 6.5
-------------a(18) <= 31.5
--------------a(8) <= 96.5
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(2) <= 286
--------------c(Good)
--------------c(Bad)
----------c(Bad)
---------a(3) <= 17.5
----------c(Bad)
----------c(Good)
--------c(Bad)
-------c(Good)
------a(18) <= 75.5
-------a(8) <= 96.5
--------a(13) <= 3.5
---------a(14) <= 55.5
----------a(12) <= 31.5
-----------c(Good)
-----------c(Bad)
----------c(Good)
---------c(Good)
--------a(19) <= 85.5
---------c(Good)
---------a(4) <= 72.5
----------c(Bad)
----------c(Good)
-------a(16) <= 0.5
--------c(Good)
--------c(Bad)
---a(5) <= 15.5
----a(15) <= 1.5
-----a(3) <= 5.5
------a(13) <= 2.5
-------a(14) <= 48.5
--------a(2) <= 67
---------c(Bad)
---------c(Good)
--------c(Bad)
-------c(Bad)
------a(14) <= 48.5
-------a(9) <= 74.5
--------a(10) <= 4.5
---------c(Bad)
---------a(2) <= 67
----------c(Bad)
----------a(3) <= 13.5
-----------a(19) <= 92.5
------------a(21) <= 2.5
-------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------c(Bad)
--------c(Bad)
-------c(Bad)
-----c(Good)
----c(Good)
-a(2) <= 131.5
--a(14) <= 29.5
---c(Good)
---a(15) <= 0.5
----a(5) <= 19.5
-----c(Bad)
-----a(1) <= 83.5
------c(Bad)
------c(Good)
----c(Good)
--a(12) <= 8.5
---a(19) <= 84.5
----a(17) <= 1.5
-----a(18) <= 49
------c(Good)
------c(Bad)
-----c(Bad)
----c(Bad)
---c(Good)