a(1) <= 73.0
-a(12) <= 6.0
--c(Bad)
--a(1) <= 65.0
---c(Bad)
---a(15) <= 0.0
----a(5) <= 22.0
-----c(Bad)
-----a(15) <= -8.0
------c(Good)
------a(18) <= 23.0
-------a(8) <= 87.0
--------c(Bad)
--------c(Good)
-------c(Bad)
----a(12) <= 13.0
-----c(Bad)
-----a(14) <= 61.0
------a(8) <= 89.0
-------a(23) <= 80.0
--------c(Bad)
--------c(Good)
-------a(2) <= 133.0
--------a(22) <= 2.0
---------a(2) <= 125.0
----------a(20) <= 8.0
-----------c(Bad)
-----------c(Good)
----------c(Good)
---------c(Bad)
--------a(18) <= 59.0
---------c(Good)
---------a(14) <= 53.0
----------a(1) <= 70.0
-----------c(Bad)
-----------c(Good)
----------c(Good)
------a(4) <= 80.0
-------c(Bad)
-------c(Good)
-a(18) <= 37.0
--a(2) <= 134.0
---a(4) <= 27.0
----c(Bad)
----a(22) <= -8.0
-----c(Bad)
-----c(Good)
---c(Good)
--a(5) <= 6.0
---a(15) <= -7.0
----c(Good)
----c(Bad)
---a(15) <= 0.0
----a(15) <= -8.0
-----c(Good)
-----a(8) <= 96.0
------c(Bad)
------a(12) <= 41.0
-------a(16) <= 3.0
--------a(12) <= 31.0
---------a(4) <= 80.0
----------c(Bad)
----------c(Good)
---------c(Good)
--------c(Bad)
-------c(Bad)
----c(Good)