a(8) <= 95.5
-a(1) <= 67.5
--c(Bad)
--a(1) <= 80.5
---a(1) <= 74.5
----c(Bad)
----c(Good)
---c(Good)
-a(1) <= 80.5
--a(1) <= 67.5
---c(Bad)
---a(9) <= 68
----a(4) <= 63.5
-----a(12) <= 24.5
------a(1) <= 74.5
-------c(Bad)
-------a(5) <= 15.5
--------a(17) <= 0.5
---------c(Good)
---------c(Bad)
--------c(Good)
------a(5) <= 24.5
-------c(Bad)
-------c(Good)
-----a(1) <= 74.5
------a(15) <= 1.5
-------a(18) <= 70.5
--------c(Good)
--------c(Bad)
-------c(Good)
------c(Good)
----c(Good)
--c(Good)