a(10) <= 6.5
-a(1) <= 73.5
--a(1) <= 67.5
---c(Bad)
---a(18) <= 32.5
----a(5) <= 15.5
-----c(Bad)
-----a(15) <= 0.5
------a(4) <= 63.5
-------c(Bad)
-------a(15) <= -7.5
--------c(Good)
--------a(12) <= 46.5
---------a(5) <= 16.5
----------c(Bad)
----------a(23) <= 79.5
-----------a(9) <= 8.5
------------c(Bad)
------------a(16) <= 2.5
-------------c(Good)
-------------c(Bad)
-----------a(18) <= 12
------------c(Good)
------------c(Bad)
---------c(Good)
------a(8) <= 80.5
-------c(Bad)
-------c(Good)
----a(5) <= 15.5
-----c(Bad)
-----a(16) <= 3.5
------a(15) <= 0.5
-------c(Bad)
-------c(Good)
------c(Bad)
--c(Good)
-a(15) <= 7.5
--a(1) <= 81.5
---a(5) <= 15.5
----c(Bad)
----a(1) <= 73.5
-----a(23) <= 80.5
------a(15) <= 0.5
-------c(Bad)
-------a(22) <= 3.5
--------a(17) <= 2.5
---------c(Good)
---------c(Bad)
--------c(Bad)
------c(Bad)
-----c(Good)
---c(Good)
--c(Good)