a(1) <= 73.0
-a(12) <= 6.0
--c(Bad)
--a(1) <= 65.0
---c(Bad)
---a(15) <= 0.0
----a(5) <= 22.0
-----c(Bad)
-----a(14) <= 58.0
------a(18) <= 23.0
-------a(4) <= 80.0
--------a(8) <= 87.0
---------c(Bad)
---------c(Good)
--------c(Good)
-------a(2) <= 102.0
--------c(Bad)
--------a(4) <= 58.0
---------c(Bad)
---------a(18) <= 78.0
----------a(15) <= -8.0
-----------c(Good)
-----------a(11) <= 3.0
------------c(Bad)
------------a(23) <= 39.0
-------------c(Bad)
-------------a(9) <= 46.0
--------------a(16) <= 6.0
---------------a(2) <= 336.0
----------------a(16) <= 4.0
-----------------a(14) <= 54.0
------------------a(8) <= 96.0
-------------------a(19) <= 97.0
--------------------c(Bad)
--------------------c(Good)
-------------------a(19) <= 93.0
--------------------a(14) <= 18.0
---------------------c(Bad)
---------------------c(Good)
--------------------c(Bad)
------------------c(Good)
-----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------c(Good)
----------c(Bad)
------c(Bad)
----a(12) <= 13.0
-----c(Bad)
-----a(14) <= 61.0
------a(8) <= 89.0
-------a(23) <= 80.0
--------c(Bad)
--------a(8) <= 88.0
---------c(Good)
---------c(Bad)
-------a(2) <= 133.0
--------a(22) <= 2.0
---------a(2) <= 125.0
----------a(20) <= 8.0
-----------a(18) <= 60.0
------------c(Bad)
------------c(Good)
-----------c(Good)
----------c(Good)
---------c(Bad)
--------a(18) <= 59.0
---------c(Good)
---------a(14) <= 53.0
----------a(1) <= 70.0
-----------a(15) <= 4.0
------------c(Bad)
------------c(Good)
-----------c(Good)
----------c(Good)
------a(4) <= 80.0
-------c(Bad)
-------c(Good)
-a(18) <= 37.0
--a(2) <= 134.0
---a(5) <= 8.0
----a(22) <= -8.0
-----c(Bad)
-----c(Good)
----a(22) <= -8.0
-----a(23) <= 45.0
------c(Good)
------c(Bad)
-----c(Good)
---a(12) <= 7.0
----a(16) <= 2.0
-----a(4) <= 177.0
------a(2) <= 348.0
-------a(19) <= 94.0
--------a(5) <= 2.0
---------c(Bad)
---------c(Good)
--------c(Bad)
-------c(Bad)
------c(Good)
-----c(Bad)
----c(Good)
--a(5) <= 6.0
---a(15) <= -7.0
----c(Good)
----c(Bad)
---a(15) <= 0.0
----a(15) <= -8.0
-----a(14) <= 52.0
------c(Good)
------c(Bad)
-----a(8) <= 96.0
------c(Bad)
------a(12) <= 41.0
-------a(16) <= 3.0
--------a(12) <= 31.0
---------a(4) <= 80.0
----------a(20) <= 3.0
-----------a(3) <= 13.0
------------c(Good)
------------c(Bad)
-----------c(Bad)
----------a(2) <= 162.0
-----------c(Good)
-----------a(2) <= 371.0
------------a(5) <= 26.0
-------------a(18) <= 48.0
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
------------c(Good)
---------c(Good)
--------c(Bad)
-------c(Bad)
----a(13) <= 3.0
-----c(Good)
-----a(5) <= 24.0
------c(Bad)
------c(Good)