a(1) <= 65.0
-c(Bad)
-a(1) <= 78.0
--a(1) <= 70.0
---a(14) <= 53.0
----a(4) <= 45.0
-----c(Bad)
-----a(5) <= 24.0
------a(22) <= -8.0
-------c(Bad)
-------a(15) <= -8.0
--------c(Good)
--------a(5) <= 18.0
---------a(23) <= 44.0
----------a(3) <= 20.0
-----------c(Good)
-----------c(Bad)
----------a(3) <= 25.0
-----------c(Bad)
-----------a(14) <= 39.0
------------a(15) <= 3.0
-------------c(Good)
-------------c(Bad)
------------c(Bad)
---------a(2) <= 216.0
----------c(Bad)
----------a(8) <= 81.0
-----------c(Bad)
-----------a(18) <= 62.0
------------c(Good)
------------c(Bad)
------a(22) <= -8.0
-------c(Bad)
-------a(2) <= 216.0
--------a(9) <= 59.0
---------a(12) <= 40.0
----------c(Bad)
----------a(18) <= 15.0
-----------c(Good)
-----------a(19) <= 94.0
------------a(23) <= 44.0
-------------c(Good)
-------------c(Bad)
------------c(Good)
---------c(Bad)
--------a(8) <= 81.0
---------c(Bad)
---------a(18) <= 62.0
----------a(14) <= 14.0
-----------c(Good)
-----------a(3) <= 1.0
------------a(18) <= 31.0
-------------c(Good)
-------------c(Bad)
------------c(Good)
----------c(Bad)
----c(Bad)
---a(5) <= 20.0
----a(1) <= 77.0
-----a(20) <= 3.0
------a(18) <= 20.0
-------c(Bad)
-------a(2) <= 89.0
--------c(Bad)
--------a(12) <= 7.0
---------c(Bad)
---------a(14) <= 51.0
----------c(Good)
----------a(4) <= 77.0
-----------c(Bad)
-----------c(Good)
------a(15) <= 1.0
-------a(4) <= 77.0
--------c(Bad)
--------c(Good)
-------a(4) <= 29.0
--------c(Good)
--------a(4) <= 77.0
---------c(Bad)
---------c(Good)
-----a(4) <= 29.0
------c(Bad)
------c(Good)
----a(22) <= 2.0
-----a(14) <= 53.0
------a(2) <= 281.0
-------a(5) <= 24.0
--------a(15) <= -8.0
---------c(Good)
---------a(8) <= 89.0
----------c(Bad)
----------a(4) <= 77.0
-----------a(2) <= 157.0
------------a(23) <= 72.0
-------------a(1) <= 77.0
--------------a(15) <= 1.0
---------------a(10) <= 6.0
----------------c(Bad)
----------------a(3) <= 9.0
-----------------a(12) <= 23.0
------------------c(Bad)
------------------a(1) <= 76.0
-------------------c(Good)
-------------------c(Bad)
-----------------c(Good)
---------------c(Good)
--------------c(Good)
-------------a(1) <= 77.0
--------------a(15) <= 1.0
---------------c(Bad)
---------------c(Good)
--------------c(Good)
------------a(1) <= 77.0
-------------a(15) <= 1.0
--------------c(Bad)
--------------c(Good)
-------------c(Good)
-----------c(Good)
--------c(Good)
-------a(22) <= -8.0
--------c(Good)
--------a(15) <= -8.0
---------c(Good)
---------a(8) <= 89.0
----------c(Bad)
----------c(Good)
------a(2) <= 157.0
-------a(2) <= 137.0
--------c(Bad)
--------c(Good)
-------a(5) <= 24.0
--------c(Bad)
--------c(Good)
-----a(2) <= 157.0
------c(Good)
------c(Bad)
--c(Good)