a(1) <= 81.5
-a(5) <= 15.5
--a(16) <= 3.5
---a(5) <= 9.5
----c(Bad)
----a(4) <= 46.5
-----c(Bad)
-----a(1) <= 73.5
------c(Bad)
------a(14) <= 3.5
-------c(Good)
-------a(15) <= -7.5
--------c(Good)
--------a(15) <= 0.5
---------a(10) <= 4.5
----------c(Bad)
----------a(3) <= 23.5
-----------a(14) <= 48.5
------------a(3) <= 13.5
-------------a(2) <= 281
--------------a(20) <= 2.5
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------c(Good)
---------c(Good)
---c(Bad)
--a(1) <= 73.5
---a(16) <= 3.5
----a(1) <= 67.5
-----a(23) <= 47.5
------a(4) <= 46.5
-------c(Bad)
-------a(18) <= 32.5
--------a(2) <= 371
---------a(2) <= 272.5
----------a(21) <= 4.5
-----------a(1) <= 66.5
------------a(12) <= 50.5
-------------c(Bad)
-------------c(Good)
------------c(Good)
-----------c(Good)
----------c(Bad)
---------c(Good)
--------c(Bad)
------a(2) <= 219.5
-------c(Bad)
-------a(15) <= 0.5
--------c(Bad)
--------a(4) <= 46.5
---------c(Bad)
---------a(12) <= 12.5
----------c(Bad)
----------a(1) <= 64.5
-----------a(9) <= 16.5
------------a(4) <= 84.5
-------------c(Bad)
-------------a(2) <= 271
--------------c(Good)
--------------c(Bad)
------------c(Good)
-----------a(18) <= 59.5
------------a(12) <= 48
-------------c(Good)
-------------c(Bad)
------------c(Bad)
-----a(15) <= 0.5
------a(4) <= 46.5
-------c(Bad)
-------a(5) <= 16.5
--------c(Bad)
--------a(15) <= -7.5
---------c(Good)
---------a(4) <= 63.5
----------c(Bad)
----------a(12) <= 39.5
-----------a(10) <= 4.5
------------c(Bad)
------------a(9) <= 8.5
-------------a(23) <= 79.5
--------------a(8) <= 98.5
---------------c(Good)
---------------a(1) <= 72.5
----------------a(4) <= 102.5
-----------------c(Bad)
-----------------c(Good)
----------------c(Good)
--------------c(Bad)
-------------a(23) <= 79.5
--------------a(16) <= 2.5
---------------a(18) <= 21
----------------c(Good)
----------------a(8) <= 91.5
-----------------a(6) <= 1.5
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
---------------c(Bad)
--------------c(Bad)
-----------c(Bad)
------a(4) <= 46.5
-------c(Bad)
-------a(8) <= 80.5
--------a(9) <= 27
---------c(Bad)
---------c(Good)
--------c(Good)
----c(Bad)
---c(Good)
-c(Good)