a(1) = P
-c(1)
-a(6) = E
--c(1)
--a(5) = P
---c(1)
---a(1) = G
----c(-1)
----a(5) = L
-----a(4) = L
------c(1)
------a(2) = A
-------c(1)
-------a(4) = F
--------c(1)
--------a(1) = E
---------c(1)
---------c(-1)
-----a(1) = A
------a(4) = L
-------a(5) = A
--------c(-1)
--------c(1)
-------a(6) = I
--------c(1)
--------a(4) = M
---------a(2) = A
----------c(-1)
----------c(1)
---------a(5) = Y
----------c(1)
----------c(-1)
------a(3) = V
-------a(4) = L
--------c(1)
--------c(-1)
-------a(5) = W
--------c(-1)
--------a(5) = Y
---------a(8) = S
----------c(1)
----------c(-1)
---------a(1) = R
----------c(1)
----------c(-1)