a(3) = V
-a(1) = A
--a(6) = E
---c(1)
---a(6) = L
----c(1)
----a(6) = V
-----c(1)
-----a(5) = F
------c(1)
------c(-1)
--a(7) = V
---c(-1)
---a(6) = A
----c(1)
----a(1) = I
-----c(-1)
-----a(7) = N
------c(-1)
------c(1)
-a(4) = Y
--c(1)
--a(6) = L
---a(1) = G
----c(1)
----a(3) = I
-----c(1)
-----a(3) = A
------c(1)
------c(-1)
---a(1) = G
----a(2) = F
-----c(1)
-----a(6) = Q
------c(1)
------a(4) = F
-------c(1)
-------a(6) = E
--------c(1)
--------c(-1)
----a(4) = L
-----c(1)
-----a(2) = T
------c(-1)
------a(6) = E
-------a(4) = K
--------c(-1)
--------c(1)
-------a(4) = F
--------a(7) = Q
---------c(-1)
---------c(1)
--------a(2) = E
---------a(4) = M
----------c(1)
----------c(-1)
---------a(1) = P
----------c(1)
----------c(-1)