a(7) = M
-a(2) = E
--a(3) = L
---c(-1)
---c(1)
--a(8) = T
---c(1)
---a(3) = V
----c(1)
----c(-1)
-a(3) = V
--a(6) = V
---a(4) = N
----a(7) = T
-----c(1)
-----c(-1)
----a(4) = Q
-----c(-1)
-----c(1)
---a(2) = G
----a(1) = S
-----a(6) = N
------c(-1)
------c(1)
-----a(5) = A
------c(1)
------c(-1)
----a(6) = A
-----a(5) = A
------c(-1)
------a(5) = N
-------c(-1)
-------a(4) = N
--------c(-1)
--------c(1)
-----a(6) = E
------a(1) = I
-------c(-1)
-------a(8) = D
--------c(-1)
--------c(1)
------a(5) = A
-------a(6) = L
--------c(1)
--------c(-1)
-------c(-1)
--a(5) = P
---a(3) = N
----a(6) = I
-----a(4) = Y
------c(1)
------c(-1)
-----a(1) = G
------c(1)
------c(-1)
----a(6) = I
-----c(-1)
-----a(4) = F
------c(1)
------c(-1)
---a(4) = F
----a(1) = S
-----c(1)
-----a(2) = E
------a(7) = E
-------c(-1)
-------c(1)
------a(2) = Q
-------c(1)
-------a(6) = E
--------c(1)
--------c(-1)
----a(1) = S
-----a(2) = G
------a(4) = L
-------c(-1)
-------a(5) = F
--------c(1)
--------a(4) = Y
---------c(1)
---------a(3) = N
----------c(1)
----------c(-1)
------c(-1)
-----a(3) = I
------a(1) = D
-------a(2) = T
--------c(-1)
--------c(1)
-------a(1) = A
--------c(1)
--------a(1) = G
---------c(1)
---------a(4) = Y
----------a(2) = Q
-----------c(-1)
-----------c(1)
----------a(5) = F
-----------c(1)
-----------c(-1)
------a(4) = L
-------a(5) = A
--------a(1) = A
---------c(1)
---------a(2) = L
----------c(1)
----------c(-1)
--------a(1) = G
---------a(3) = A
----------a(5) = R
-----------c(-1)
-----------c(1)
----------a(3) = H
-----------c(1)
-----------c(-1)
---------a(1) = P
----------a(2) = T
-----------c(1)
-----------c(-1)
----------a(3) = T
-----------c(1)
-----------c(-1)
-------a(3) = A
--------a(6) = S
---------a(5) = F
----------c(1)
----------a(1) = A
-----------c(1)
-----------c(-1)
---------a(5) = A
----------a(1) = E
-----------c(-1)
-----------c(1)
----------c(-1)
--------c(-1)