a(1) = P
-c(1)
-a(4) = V
--c(-1)
--a(4) = T
---c(-1)
---a(4) = K
----c(-1)
----a(4) = Q
-----c(-1)
-----a(4) = R
------c(-1)
------a(5) = K
-------c(-1)
-------a(3) = Q
--------c(-1)
--------a(3) = K
---------c(-1)
---------a(6) = G
----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------a(4) = Y
-------------a(1) = S
--------------c(1)
--------------a(2) = N
---------------c(-1)
---------------a(5) = S
----------------c(-1)
----------------c(1)
-------------a(3) = V
--------------c(1)
--------------a(4) = L
---------------c(1)
---------------a(1) = G
----------------c(-1)
----------------a(4) = M
-----------------c(1)
-----------------a(4) = F
------------------a(7) = Q
-------------------c(-1)
-------------------c(1)
------------------a(7) = G
-------------------a(1) = R
--------------------c(1)
--------------------c(-1)
-------------------a(4) = A
--------------------c(-1)
--------------------a(6) = E
---------------------c(1)
---------------------c(-1)