a(4) = M
-a(3) = A
--a(7) = T
---c(1)
---a(2) = E
----c(1)
----c(-1)
--a(7) = S
---a(2) = G
----c(1)
----c(-1)
---a(3) = T
----c(-1)
----c(1)
-a(6) = V
--a(4) = L
---a(3) = K
----c(-1)
----a(5) = K
-----c(-1)
-----a(7) = I
------c(-1)
------c(1)
---a(8) = P
----a(4) = K
-----c(-1)
-----c(1)
----a(4) = F
-----a(5) = S
------c(-1)
------c(1)
-----a(4) = Y
------c(1)
------c(-1)
--a(6) = E
---a(3) = N
----c(1)
----a(7) = D
-----a(2) = R
------c(-1)
------c(1)
-----a(8) = M
------a(4) = L
-------a(3) = S
--------c(-1)
--------c(1)
-------a(4) = V
--------c(-1)
--------c(1)
------a(4) = K
-------c(-1)
-------a(7) = N
--------a(8) = S
---------c(-1)
---------c(1)
--------a(4) = R
---------c(-1)
---------c(1)
---a(4) = Y
----a(5) = Q
-----c(-1)
-----a(3) = N
------a(6) = I
-------a(5) = D
--------c(-1)
--------a(5) = K
---------c(-1)
---------c(1)
-------a(5) = P
--------a(6) = K
---------c(-1)
---------c(1)
--------a(2) = S
---------c(-1)
---------c(1)
------a(5) = P
-------a(3) = K
--------c(-1)
--------a(3) = Q
---------c(-1)
---------c(1)
-------a(1) = Y
--------c(-1)
--------a(3) = D
---------c(-1)
---------c(1)
----a(4) = F
-----a(5) = V
------a(2) = N
-------c(-1)
-------a(6) = N
--------c(-1)
--------c(1)
------a(2) = S
-------c(-1)
-------a(8) = V
--------c(-1)
--------a(2) = A
---------c(-1)
---------c(1)
-----a(4) = L
------a(7) = A
-------a(8) = M
--------a(6) = L
---------c(1)
---------c(-1)
--------a(3) = A
---------c(-1)
---------c(1)
-------a(3) = S
--------c(1)
--------a(5) = I
---------c(1)
---------c(-1)
------c(-1)