a(3) = V
-a(6) = L
--a(7) = V
---c(-1)
---c(1)
--a(1) = T
---a(5) = K
----c(-1)
----a(4) = K
-----c(-1)
-----a(7) = Q
------c(1)
------c(-1)
---a(1) = A
----a(6) = E
-----c(1)
-----a(6) = V
------c(1)
------a(5) = F
-------c(1)
-------c(-1)
----a(6) = D
-----c(-1)
-----a(1) = I
------c(-1)
------a(6) = G
-------c(-1)
-------c(1)
-a(6) = E
--a(5) = A
---c(1)
---a(4) = K
----c(-1)
----a(2) = T
-----c(-1)
-----c(1)
--a(1) = G
---a(3) = T
----c(-1)
----a(5) = P
-----c(1)
-----a(6) = S
------c(1)
------a(5) = F
-------c(1)
-------c(-1)
---a(4) = F
----c(1)
----a(4) = L
-----a(8) = P
------c(1)
------a(2) = R
-------c(1)
-------a(8) = A
--------c(1)
--------a(5) = P
---------c(1)
---------c(-1)
-----a(4) = Y
------c(1)
------a(4) = M
-------a(1) = A
--------a(2) = A
---------c(-1)
---------c(1)
--------a(8) = Q
---------c(1)
---------c(-1)
-------a(3) = T
--------c(-1)
--------a(1) = P
---------c(1)
---------c(-1)