a(6) = E
-a(4) = L
--a(5) = E
---a(7) = A
----c(1)
----c(-1)
---a(8) = T
----c(1)
----a(7) = E
-----a(3) = E
------c(-1)
------c(1)
-----a(1) = Q
------c(-1)
------c(1)
--a(8) = N
---c(1)
---a(4) = A
----a(1) = S
-----a(8) = A
------c(-1)
------c(1)
-----a(5) = P
------c(-1)
------a(1) = K
-------c(-1)
-------c(1)
----a(8) = E
-----a(5) = T
------c(1)
------a(2) = M
-------c(1)
-------c(-1)
-----a(8) = S
------c(1)
------a(5) = L
-------a(7) = E
--------c(-1)
--------c(1)
-------a(4) = M
--------c(1)
--------c(-1)
-a(4) = R
--a(1) = Q
---a(8) = S
----c(1)
----c(-1)
---c(1)
--a(5) = F
---a(4) = N
----a(6) = V
-----c(1)
-----c(-1)
----a(6) = T
-----c(-1)
-----a(3) = D
------c(-1)
------c(1)
---a(5) = Y
----a(6) = I
-----c(1)
-----a(8) = L
------c(1)
------a(1) = P
-------c(1)
-------c(-1)
----a(3) = V
-----a(5) = S
------a(4) = F
-------c(-1)
-------a(1) = V
--------c(-1)
--------c(1)
------a(4) = F
-------c(1)
-------c(-1)
-----a(6) = V
------a(4) = L
-------a(1) = I
--------c(-1)
--------c(1)
-------a(5) = L
--------a(1) = N
---------c(-1)
---------c(1)
--------a(1) = K
---------a(2) = G
----------c(1)
----------a(4) = M
-----------c(1)
-----------c(-1)
---------a(3) = A
----------a(2) = G
-----------c(-1)
-----------c(1)
----------a(3) = I
-----------c(1)
-----------c(-1)
------a(3) = E
-------a(5) = L
--------a(6) = T
---------c(1)
---------a(6) = A
----------c(1)
----------c(-1)
--------a(8) = S
---------a(4) = Y
----------c(1)
----------a(2) = M
-----------c(1)
-----------a(4) = L
------------c(1)
------------c(-1)
---------a(5) = T
----------a(8) = T
-----------c(1)
-----------c(-1)
----------a(4) = L
-----------a(5) = S
------------c(1)
------------c(-1)
-----------a(4) = M
------------c(1)
------------c(-1)
-------a(3) = F
--------a(2) = F
---------c(1)
---------a(6) = I
----------c(1)
----------c(-1)
--------c(-1)