a(3) = V
-a(4) = Y
--a(7) = P
---c(-1)
---c(1)
--a(4) = L
---a(8) = D
----c(-1)
----a(1) = Y
-----c(-1)
-----c(1)
---a(6) = V
----a(1) = A
-----c(-1)
-----a(1) = E
------c(-1)
------c(1)
----a(6) = L
-----a(4) = N
------c(1)
------a(4) = E
-------c(1)
-------a(2) = M
--------c(1)
--------c(-1)
-----a(6) = A
------a(7) = K
-------c(-1)
-------c(1)
------a(6) = E
-------a(1) = I
--------c(-1)
--------c(1)
-------a(2) = G
--------c(1)
--------c(-1)
-a(4) = F
--a(6) = E
---a(2) = V
----c(-1)
----c(1)
---a(6) = Q
----c(1)
----a(5) = P
-----c(1)
-----a(1) = S
------c(1)
------a(8) = D
-------c(1)
-------a(8) = L
--------c(1)
--------c(-1)
--a(3) = I
---a(4) = Y
----a(8) = Q
-----c(1)
-----a(2) = G
------c(1)
------c(-1)
----a(6) = E
-----a(8) = I
------c(-1)
------a(5) = K
-------c(-1)
-------a(8) = P
--------c(-1)
--------c(1)
-----a(4) = L
------a(7) = N
-------c(-1)
-------a(6) = P
--------c(-1)
--------c(1)
------a(5) = V
-------a(1) = G
--------c(1)
--------c(-1)
-------a(4) = M
--------c(1)
--------c(-1)
---a(4) = Y
----a(5) = L
-----c(1)
-----a(1) = S
------a(6) = N
-------c(-1)
-------a(5) = G
--------c(-1)
--------a(6) = K
---------c(-1)
---------c(1)
------a(5) = P
-------c(1)
-------a(5) = H
--------c(1)
--------a(5) = F
---------c(1)
---------c(-1)
----a(4) = L
-----a(2) = K
------a(1) = S
-------c(1)
-------a(1) = T
--------a(6) = E
---------c(-1)
---------c(1)
--------c(-1)
------a(6) = E
-------a(1) = P
--------c(1)
--------a(2) = L
---------c(1)
---------a(1) = A
----------c(1)
----------a(1) = G
-----------c(1)
-----------c(-1)
-------a(3) = C
--------c(1)
--------a(1) = Q
---------a(5) = W
----------c(1)
----------c(-1)
---------a(3) = N
----------a(2) = R
-----------c(-1)
-----------c(1)
----------a(3) = M
-----------c(1)
-----------c(-1)
-----a(3) = A
------c(-1)
------a(1) = E
-------a(7) = C
--------c(1)
--------c(-1)
-------a(4) = M
--------a(1) = G
---------a(2) = L
----------c(1)
----------c(-1)
---------a(1) = A
----------c(1)
----------a(3) = N
-----------c(1)
-----------c(-1)
--------a(3) = M
---------a(5) = Y
----------c(1)
----------a(5) = F
-----------c(1)
-----------c(-1)
---------a(1) = P
----------a(7) = M
-----------c(1)
-----------c(-1)
----------c(-1)