a(4) = V
-c(-1)
-a(4) = T
--c(-1)
--a(3) = K
---c(-1)
---a(6) = K
----c(-1)
----a(1) = Q
-----c(-1)
-----a(1) = C
------c(-1)
------a(1) = R
-------c(-1)
-------a(4) = Q
--------c(-1)
--------a(1) = I
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(6) = R
-----------c(-1)
-----------a(3) = Q
------------c(-1)
------------a(4) = K
-------------c(-1)
-------------a(6) = Y
--------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(5) = D
----------------c(-1)
----------------a(1) = S
-----------------a(4) = Y
------------------c(1)
------------------a(4) = L
-------------------c(1)
-------------------a(4) = F
--------------------c(1)
--------------------a(2) = G
---------------------a(6) = V
----------------------c(-1)
----------------------a(6) = N
-----------------------c(-1)
-----------------------c(1)
---------------------c(-1)
-----------------a(1) = A
------------------c(1)
------------------a(5) = V
-------------------c(1)
-------------------a(3) = V
--------------------a(4) = H
---------------------c(-1)
---------------------c(1)
--------------------a(5) = P
---------------------c(1)
---------------------a(5) = L
----------------------a(1) = E
-----------------------c(1)
-----------------------a(2) = A
------------------------c(1)
------------------------a(4) = L
-------------------------c(1)
-------------------------c(-1)
----------------------a(5) = F
-----------------------c(1)
-----------------------a(6) = E
------------------------c(1)
------------------------c(-1)