a(4) = Y
-a(1) = V
--c(1)
--a(3) = D
---c(1)
---a(3) = A
----a(2) = D
-----c(1)
-----a(5) = L
------c(1)
------c(-1)
----a(3) = E
-----c(1)
-----a(1) = E
------a(5) = V
-------c(1)
-------a(2) = V
--------c(1)
--------c(-1)
------a(3) = I
-------c(1)
-------a(7) = E
--------c(1)
--------c(-1)
-a(4) = F
--a(1) = E
---c(-1)
---a(3) = D
----c(1)
----a(5) = L
-----c(1)
-----a(2) = S
------c(1)
------a(3) = A
-------c(1)
-------a(3) = V
--------c(1)
--------a(2) = F
---------c(1)
---------c(-1)
--a(3) = E
---a(1) = T
----a(5) = A
-----a(2) = F
------c(1)
------c(-1)
-----a(8) = D
------c(1)
------a(4) = E
-------c(1)
-------c(-1)
----a(1) = V
-----a(8) = D
------c(1)
------a(2) = E
-------c(1)
-------a(5) = V
--------c(1)
--------c(-1)
-----a(1) = E
------a(7) = N
-------c(1)
-------a(7) = L
--------c(1)
--------a(4) = L
---------c(1)
---------a(6) = E
----------c(1)
----------a(8) = I
-----------c(1)
-----------c(-1)
------a(1) = D
-------a(5) = L
--------c(1)
--------a(4) = L
---------c(1)
---------a(4) = E
----------c(1)
----------c(-1)
-------a(1) = A
--------a(5) = L
---------c(1)
---------a(5) = V
----------c(1)
----------a(4) = L
-----------c(1)
-----------a(6) = E
------------c(1)
------------c(-1)
--------a(1) = G
---------a(5) = V
----------c(1)
----------c(-1)
---------a(1) = C
----------c(1)
----------a(6) = E
-----------c(1)
-----------a(1) = S
------------c(1)
------------c(-1)
---a(4) = M
----a(5) = I
-----c(1)
-----a(7) = L
------c(-1)
------a(3) = D
-------c(1)
-------a(8) = M
--------c(1)
--------a(5) = L
---------c(1)
---------c(-1)
----a(4) = L
-----a(5) = A
------a(7) = L
-------a(3) = L
--------c(-1)
--------c(1)
-------a(7) = V
--------c(1)
--------c(-1)
------a(1) = A
-------c(-1)
-------a(1) = D
--------a(5) = D
---------c(-1)
---------a(7) = I
----------c(1)
----------a(8) = R
-----------c(-1)
-----------a(6) = V
------------c(-1)
------------c(1)
--------a(3) = D
---------a(8) = F
----------c(1)
----------a(6) = V
-----------c(1)
-----------a(2) = L
------------c(1)
------------c(-1)
---------a(5) = L
----------a(3) = N
-----------c(1)
-----------a(3) = A
------------c(1)
------------c(-1)
----------a(6) = E
-----------a(7) = D
------------c(1)
------------a(8) = E
-------------c(1)
-------------c(-1)
-----------c(-1)
-----a(6) = E
------c(-1)
------a(5) = L
-------a(6) = V
--------a(1) = A
---------c(-1)
---------c(1)
--------c(-1)
-------c(-1)