a(4) = Y
-a(3) = E
--c(1)
--a(7) = E
---c(1)
---a(3) = D
----c(1)
----a(6) = E
-----c(1)
-----c(-1)
-a(4) = F
--a(5) = V
---a(2) = N
----c(-1)
----a(7) = I
-----c(-1)
-----c(1)
---a(3) = E
----c(1)
----a(5) = L
-----a(3) = S
------c(-1)
------a(2) = E
-------c(-1)
-------a(1) = E
--------c(-1)
--------c(1)
-----a(2) = E
------c(-1)
------a(5) = I
-------c(1)
-------a(1) = V
--------a(2) = F
---------c(1)
---------a(8) = L
----------c(1)
----------c(-1)
--------a(3) = V
---------c(1)
---------c(-1)
--a(3) = E
---a(1) = E
----a(6) = Q
-----c(1)
-----a(8) = S
------c(1)
------a(6) = A
-------c(1)
-------c(-1)
----a(2) = S
-----a(8) = D
------c(1)
------a(4) = N
-------c(1)
-------c(-1)
-----a(5) = I
------a(6) = I
-------c(1)
-------a(8) = G
--------c(1)
--------c(-1)
------a(4) = L
-------a(5) = N
--------c(-1)
--------a(2) = E
---------c(1)
---------a(8) = K
----------c(-1)
----------c(1)
-------a(5) = L
--------a(6) = Q
---------c(1)
---------a(7) = T
----------c(1)
----------a(6) = L
-----------c(1)
-----------a(4) = D
------------c(1)
------------a(6) = E
-------------c(1)
-------------c(-1)
--------a(7) = I
---------c(-1)
---------a(4) = G
----------a(2) = W
-----------c(1)
-----------a(2) = F
------------c(1)
------------a(2) = T
-------------c(1)
-------------c(-1)
----------a(1) = G
-----------a(8) = G
------------c(1)
------------a(8) = L
-------------c(1)
-------------a(8) = R
--------------c(-1)
--------------a(7) = L
---------------c(1)
---------------c(-1)
-----------a(2) = L
------------a(1) = M
-------------c(1)
-------------a(1) = V
--------------c(1)
--------------a(8) = Q
---------------c(1)
---------------c(-1)
------------a(2) = F
-------------c(1)
-------------a(1) = I
--------------c(-1)
--------------a(8) = S
---------------c(1)
---------------c(-1)
---c(-1)