a(4) = F
-a(3) = E
--c(1)
--a(3) = V
---c(1)
---c(-1)
-a(4) = M
--a(6) = E
---c(1)
---a(8) = Q
----c(1)
----a(5) = I
-----c(1)
-----a(7) = S
------c(1)
------a(5) = L
-------c(1)
-------c(-1)
--a(4) = Y
---a(6) = E
----c(1)
----a(7) = L
-----c(1)
-----a(2) = D
------c(1)
------a(3) = I
-------c(1)
-------a(5) = L
--------c(1)
--------a(3) = E
---------c(1)
---------c(-1)
---a(3) = E
----a(7) = Q
-----c(-1)
-----a(6) = E
------c(1)
------a(6) = I
-------c(1)
-------a(4) = L
--------c(1)
--------a(6) = V
---------c(1)
---------c(-1)
----c(-1)