a(1) = P
-c(1)
-a(4) = M
--c(1)
--a(3) = V
---a(6) = E
----c(1)
----a(4) = L
-----c(1)
-----a(2) = G
------c(1)
------a(2) = L
-------c(1)
-------a(8) = K
--------a(4) = N
---------a(5) = F
----------c(1)
----------c(-1)
---------c(-1)
--------a(5) = I
---------c(1)
---------a(5) = L
----------c(1)
----------c(-1)
---a(4) = F
----a(8) = Q
-----c(-1)
-----a(2) = S
------c(-1)
------a(2) = A
-------c(-1)
-------c(1)
----a(5) = F
-----a(1) = A
------c(1)
------a(1) = F
-------c(-1)
-------a(8) = N
--------c(-1)
--------c(1)
-----a(4) = Y
------c(1)
------a(4) = L
-------a(6) = E
--------c(1)
--------a(8) = P
---------c(1)
---------a(7) = K
----------c(1)
----------c(-1)
-------a(1) = G
--------c(-1)
--------a(2) = T
---------c(-1)
---------a(6) = E
----------c(1)
----------c(-1)