a(1) = R
-c(-1)
-a(1) = C
--c(-1)
--a(1) = Q
---c(-1)
---a(6) = K
----c(-1)
----a(4) = L
-----a(5) = A
------a(3) = N
-------c(-1)
-------a(6) = E
--------a(3) = S
---------c(-1)
---------a(7) = D
----------c(-1)
----------c(1)
--------a(6) = V
---------c(1)
---------a(6) = L
----------c(1)
----------c(-1)
------a(8) = P
-------a(7) = Q
--------a(5) = K
---------c(-1)
---------a(3) = K
----------c(-1)
----------c(1)
--------c(-1)
-------a(8) = V
--------c(-1)
--------a(7) = N
---------c(-1)
---------a(3) = L
----------c(-1)
----------c(1)
-----a(4) = F
------a(1) = S
-------a(5) = S
--------c(-1)
--------a(6) = N
---------c(-1)
---------c(1)
-------a(7) = Q
--------a(3) = V
---------c(1)
---------c(-1)
--------a(6) = V
---------c(1)
---------a(3) = K
----------c(-1)
----------a(3) = H
-----------c(-1)
-----------a(8) = S
------------c(-1)
------------c(1)
------a(3) = V
-------a(1) = S
--------a(6) = V
---------a(7) = N
----------c(-1)
----------c(1)
---------a(6) = L
----------c(-1)
----------c(1)
--------a(7) = A
---------a(1) = A
----------a(4) = V
-----------c(-1)
-----------c(1)
----------c(-1)
---------a(2) = K
----------a(4) = K
-----------c(-1)
-----------c(1)
----------a(6) = E
-----------c(1)
-----------c(-1)
-------a(4) = Y
--------a(7) = V
---------a(5) = P
----------a(3) = Q
-----------c(-1)
-----------a(3) = K
------------c(-1)
------------c(1)
----------a(5) = K
-----------c(-1)
-----------a(5) = D
------------c(-1)
------------c(1)
---------a(1) = S
----------a(2) = S
-----------a(6) = N
------------c(-1)
------------c(1)
-----------a(5) = G
------------c(-1)
------------c(1)
----------a(1) = A
-----------c(1)
-----------a(5) = C
------------c(1)
------------c(-1)
--------a(1) = S
---------a(3) = N
----------a(4) = M
-----------c(1)
-----------a(8) = T
------------c(1)
------------c(-1)
----------a(6) = E
-----------c(1)
-----------a(5) = F
------------c(1)
------------c(-1)
---------a(1) = A
----------a(4) = M
-----------a(2) = A
------------c(-1)
------------c(1)
-----------c(-1)
----------a(3) = A
-----------a(8) = D
------------c(1)
------------c(-1)
-----------a(3) = I
------------c(1)
------------c(-1)