a(1) = S
-a(2) = Q
--c(1)
--a(4) = L
---c(1)
---a(4) = Y
----c(1)
----a(4) = F
-----c(1)
-----a(2) = G
------c(1)
------c(-1)
-a(3) = V
--a(4) = L
---c(1)
---a(6) = L
----a(2) = S
-----c(-1)
-----a(5) = V
------c(1)
------a(7) = G
-------c(1)
-------c(-1)
----a(6) = A
-----c(1)
-----a(6) = V
------c(1)
------c(-1)
--a(4) = L
---a(3) = I
----c(1)
----a(5) = L
-----c(-1)
-----a(6) = V
------a(7) = Q
-------c(1)
-------c(-1)
------c(-1)
---a(4) = F
----a(3) = N
-----c(1)
-----a(5) = P
------c(1)
------a(8) = G
-------c(1)
-------a(7) = V
--------c(1)
--------c(-1)
----a(4) = M
-----a(3) = I
------c(1)
------a(2) = F
-------c(1)
-------a(1) = A
--------c(1)
--------c(-1)
-----a(3) = A
------a(1) = P
-------c(1)
-------c(-1)
------a(4) = Y
-------a(3) = I
--------c(1)
--------a(2) = S
---------c(1)
---------a(5) = P
----------c(1)
----------c(-1)
-------c(-1)