a(1) = P
-a(2) = A
--a(7) = T
---c(-1)
---c(1)
--a(3) = S
---c(-1)
---c(1)
-a(2) = F
--a(8) = L
---c(1)
---a(1) = A
----c(1)
----c(-1)
--a(6) = E
---a(4) = L
----c(1)
----a(4) = V
-----c(-1)
-----a(4) = K
------c(-1)
------a(1) = I
-------c(-1)
-------c(1)
---a(4) = A
----c(-1)
----a(4) = Y
-----c(1)
-----a(4) = L
------a(3) = V
-------a(6) = L
--------a(5) = T
---------c(-1)
---------c(1)
--------a(6) = V
---------c(1)
---------a(8) = M
----------c(-1)
----------c(1)
-------a(3) = S
--------c(-1)
--------a(2) = S
---------c(-1)
---------a(2) = V
----------c(-1)
----------c(1)
------a(3) = V
-------a(4) = N
--------a(1) = A
---------c(-1)
---------a(7) = V
----------c(-1)
----------c(1)
--------a(6) = A
---------a(7) = K
----------c(-1)
----------c(1)
---------a(8) = L
----------c(1)
----------c(-1)
-------a(4) = M
--------a(6) = Q
---------c(1)
---------a(6) = A
----------a(7) = W
-----------c(-1)
-----------c(1)
----------a(6) = I
-----------c(1)
-----------c(-1)
--------a(4) = F
---------a(7) = Q
----------c(-1)
----------a(6) = S
-----------c(-1)
-----------c(1)
---------a(7) = G
----------a(5) = F
-----------c(1)
-----------c(-1)
----------c(-1)