a(4) = V
-c(-1)
-a(1) = C
--c(-1)
--a(6) = G
---c(-1)
---a(4) = T
----c(-1)
----a(5) = K
-----c(-1)
-----a(1) = I
------c(-1)
------a(3) = V
-------a(6) = L
--------a(7) = V
---------c(-1)
---------c(1)
--------a(6) = V
---------a(4) = Q
----------c(-1)
----------a(4) = K
-----------c(-1)
-----------c(1)
---------a(1) = A
----------a(6) = E
-----------a(7) = D
------------c(-1)
------------c(1)
-----------a(5) = F
------------c(1)
------------c(-1)
----------a(1) = T
-----------c(-1)
-----------a(6) = D
------------c(-1)
------------c(1)
-------a(4) = M
--------a(1) = G
---------a(5) = V
----------a(7) = E
-----------c(1)
-----------c(-1)
----------a(5) = N
-----------c(-1)
-----------c(1)
---------a(8) = I
----------c(-1)
----------a(2) = S
-----------c(-1)
-----------c(1)
--------a(4) = L
---------a(1) = A
----------a(7) = I
-----------a(6) = V
------------c(-1)
------------c(1)
-----------a(3) = S
------------c(-1)
------------c(1)
----------a(8) = S
-----------a(7) = N
------------c(-1)
------------c(1)
-----------a(6) = E
------------c(1)
------------a(6) = V
-------------a(3) = K
--------------c(-1)
--------------c(1)
-------------a(5) = L
--------------c(1)
--------------c(-1)
---------a(6) = E
----------a(8) = A
-----------c(-1)
-----------a(4) = K
------------c(-1)
------------c(1)
----------a(4) = Y
-----------a(5) = S
------------c(-1)
------------a(6) = N
-------------a(8) = S
--------------c(1)
--------------a(8) = Q
---------------c(1)
---------------c(-1)
-------------a(8) = Q
--------------a(5) = G
---------------c(-1)
---------------c(1)
--------------a(2) = N
---------------c(-1)
---------------c(1)
-----------a(4) = F
------------a(2) = E
-------------c(1)
-------------a(5) = P
--------------c(1)
--------------a(6) = V
---------------c(1)
---------------c(-1)
------------a(1) = G
-------------a(5) = V
--------------a(7) = Y
---------------c(1)
---------------c(-1)
--------------a(3) = A
---------------c(1)
---------------c(-1)
-------------a(8) = D
--------------a(3) = T
---------------c(1)
---------------c(-1)
--------------a(1) = P
---------------c(1)
---------------c(-1)