a(1) = P
-a(5) = P
--c(1)
--a(2) = L
---c(1)
---a(2) = A
----c(1)
----a(5) = L
-----a(6) = L
------c(-1)
------c(1)
-----a(6) = E
------c(1)
------c(-1)
-a(4) = Y
--a(5) = Y
---c(1)
---a(6) = K
----c(-1)
----a(5) = P
-----a(3) = K
------c(-1)
------c(1)
-----a(3) = V
------c(1)
------c(-1)
--a(4) = L
---a(7) = A
----a(6) = E
-----c(1)
-----a(1) = S
------c(1)
------a(1) = A
-------c(1)
-------c(-1)
----a(3) = V
-----c(1)
-----c(-1)
---a(2) = Q
----c(-1)
----a(4) = F
-----a(2) = L
------c(1)
------a(3) = V
-------c(1)
-------a(2) = E
--------c(1)
--------c(-1)
-----a(3) = V
------a(2) = E
-------c(-1)
-------a(5) = A
--------a(1) = A
---------c(1)
---------c(-1)
--------a(4) = N
---------c(-1)
---------a(7) = M
----------c(1)
----------c(-1)
------c(-1)