a(3) = V
-c(1)
-a(3) = A
--a(1) = G
---c(1)
---a(5) = A
----a(1) = E
-----c(-1)
-----c(1)
----a(2) = E
-----c(1)
-----a(8) = S
------c(1)
------a(6) = A
-------c(1)
-------a(6) = L
--------c(1)
--------c(-1)
--a(2) = A
---a(4) = Y
----c(1)
----a(8) = K
-----c(1)
-----a(8) = L
------c(-1)
------a(6) = W
-------c(-1)
-------a(1) = L
--------c(-1)
--------a(1) = P
---------c(1)
---------c(-1)
---a(4) = Y
----c(1)
----a(4) = L
-----c(1)
-----a(4) = M
------c(1)
------a(5) = L
-------a(6) = A
--------c(1)
--------a(7) = C
---------c(1)
---------a(4) = F
----------c(1)
----------c(-1)
-------a(4) = G
--------c(-1)
--------a(4) = F
---------a(7) = Q
----------c(-1)
----------c(1)
---------c(-1)