a(3) = V
-a(4) = N
--a(6) = E
---c(1)
---a(8) = D
----c(1)
----a(7) = G
-----c(1)
-----c(-1)
--a(5) = A
---a(4) = A
----c(1)
----a(4) = Q
-----c(-1)
-----a(4) = S
------c(-1)
------a(7) = K
-------c(-1)
-------c(1)
---a(6) = E
----a(8) = D
-----c(-1)
-----a(8) = N
------c(-1)
------c(1)
----a(1) = S
-----a(4) = I
------c(-1)
------c(1)
-----a(5) = V
------a(4) = T
-------c(-1)
-------a(4) = P
--------c(-1)
--------c(1)
------a(4) = L
-------a(7) = G
--------c(-1)
--------c(1)
-------a(6) = A
--------c(1)
--------c(-1)
-a(4) = F
--a(6) = Q
---c(1)
---a(8) = L
----c(1)
----a(5) = P
-----c(1)
-----a(5) = R
------a(8) = D
-------c(1)
-------c(-1)
------a(1) = S
-------c(1)
-------a(6) = E
--------c(1)
--------c(-1)
--a(1) = P
---a(4) = L
----a(8) = P
-----a(2) = T
------c(1)
------c(-1)
-----a(5) = K
------c(-1)
------c(1)
----a(7) = S
-----a(8) = R
------c(1)
------c(-1)
-----a(7) = M
------c(1)
------a(5) = A
-------c(1)
-------c(-1)
---a(4) = L
----a(2) = M
-----c(1)
-----a(6) = E
------a(8) = V
-------c(-1)
-------a(2) = K
--------c(-1)
--------a(3) = P
---------c(-1)
---------c(1)
------a(8) = P
-------a(7) = E
--------c(-1)
--------a(5) = C
---------c(-1)
---------c(1)
-------a(2) = K
--------a(8) = K
---------c(-1)
---------c(1)
--------a(2) = L
---------c(1)
---------c(-1)
----a(6) = E
-----a(2) = S
------c(1)
------a(2) = E
-------a(1) = T
--------c(-1)
--------c(1)
-------a(4) = M
--------c(1)
--------a(3) = I
---------a(1) = S
----------a(2) = K
-----------c(-1)
-----------c(1)
----------a(7) = F
-----------c(1)
-----------c(-1)
---------a(1) = S
----------c(1)
----------a(3) = M
-----------c(1)
-----------c(-1)
-----a(4) = Y
------a(1) = G
-------a(3) = A
--------c(1)
--------a(5) = P
---------c(1)
---------c(-1)
-------a(1) = S
--------c(1)
--------a(3) = I
---------a(7) = M
----------c(-1)
----------c(1)
---------a(3) = C
----------a(2) = S
-----------c(1)
-----------c(-1)
----------a(5) = P
-----------c(1)
-----------c(-1)
------a(1) = G
-------a(2) = L
--------a(4) = M
---------c(1)
---------a(7) = F
----------c(1)
----------c(-1)
--------c(-1)
-------a(3) = A
--------a(2) = R
---------c(1)
---------c(-1)
--------a(4) = M
---------a(3) = N
----------c(1)
----------a(3) = I
-----------c(1)
-----------c(-1)
---------c(-1)