a(1) = S
-a(2) = Q
--a(6) = G
---c(-1)
---c(1)
--a(4) = F
---c(1)
---a(4) = L
----a(3) = P
-----c(-1)
-----c(1)
----a(4) = Y
-----c(1)
-----a(2) = G
------c(1)
------c(-1)
-a(3) = V
--a(4) = L
---a(2) = N
----c(-1)
----a(8) = D
-----c(-1)
-----c(1)
---a(6) = A
----c(1)
----a(6) = L
-----a(7) = G
------c(1)
------c(-1)
-----a(6) = V
------c(1)
------c(-1)
--a(4) = M
---a(1) = G
----c(1)
----a(1) = A
-----c(1)
-----a(3) = I
------c(1)
------c(-1)
---a(4) = L
----a(1) = T
-----a(8) = P
------c(1)
------c(-1)
-----a(5) = L
------a(2) = Q
-------c(-1)
-------a(7) = G
--------c(-1)
--------c(1)
------a(3) = I
-------c(1)
-------c(-1)
----a(4) = F
-----a(1) = A
------c(1)
------a(3) = I
-------c(1)
-------a(3) = N
--------c(1)
--------a(5) = F
---------c(1)
---------a(2) = Q
----------c(1)
----------a(5) = P
-----------c(1)
-----------c(-1)
-----a(1) = P
------c(-1)
------a(3) = I
-------c(-1)
-------a(3) = A
--------a(5) = P
---------c(1)
---------a(2) = S
----------c(1)
----------a(5) = F
-----------c(1)
-----------c(-1)
--------a(4) = Y
---------a(3) = C
----------c(1)
----------a(5) = P
-----------c(1)
-----------c(-1)
---------c(-1)