a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(4) = A
----c(-1)
----a(3) = A
-----c(-1)
-----c(1)
---a(6) = V
----a(4) = M
-----a(7) = I
------c(-1)
------c(1)
-----a(4) = D
------a(5) = Q
-------c(-1)
-------a(1) = D
--------c(1)
--------a(5) = E
---------c(-1)
---------c(1)
------a(3) = A
-------a(4) = L
--------c(-1)
--------a(5) = A
---------c(-1)
---------c(1)
-------a(3) = V
--------a(2) = R
---------c(1)
---------c(-1)
--------a(4) = L
---------c(1)
---------c(-1)
----a(4) = L
-----a(6) = E
------a(5) = L
-------c(1)
-------a(8) = T
--------c(-1)
--------a(7) = L
---------c(-1)
---------c(1)
------a(1) = L
-------a(6) = A
--------c(1)
--------a(3) = E
---------a(6) = M
----------c(1)
----------c(-1)
---------c(-1)
-------a(1) = G
--------a(3) = S
---------c(1)
---------a(6) = L
----------c(1)
----------c(-1)
--------a(8) = T
---------c(1)
---------a(1) = F
----------c(1)
----------c(-1)
-----a(1) = E
------c(-1)
------a(1) = F
-------a(2) = E
--------a(5) = L
---------c(1)
---------a(4) = Y
----------c(1)
----------c(-1)
--------a(3) = D
---------c(-1)
---------a(8) = K
----------a(6) = Q
-----------c(-1)
-----------c(1)
----------a(2) = Y
-----------c(1)
-----------c(-1)
-------a(4) = M
--------a(2) = S
---------c(-1)
---------a(8) = R
----------c(-1)
----------a(1) = G
-----------a(6) = S
------------a(2) = V
-------------c(-1)
-------------c(1)
------------a(7) = M
-------------c(1)
-------------c(-1)
-----------a(2) = A
------------c(-1)
------------c(1)
--------a(6) = E
---------a(5) = L
----------a(4) = E
-----------c(-1)
-----------a(2) = D
------------a(4) = W
-------------c(1)
-------------c(-1)
------------a(3) = G
-------------c(-1)
-------------c(1)
----------a(5) = D
-----------a(1) = I
------------a(7) = V
-------------c(-1)
-------------c(1)
------------a(1) = H
-------------c(1)
-------------c(-1)
-----------a(3) = N
------------a(8) = R
-------------c(-1)
-------------c(1)
------------a(1) = D
-------------c(1)
-------------c(-1)
---------a(8) = S
----------a(3) = I
-----------a(6) = Q
------------c(1)
------------c(-1)
-----------a(4) = F
------------c(1)
------------c(-1)
----------a(1) = I
-----------a(2) = T
------------a(5) = L
-------------c(1)
-------------c(-1)
------------a(5) = Y
-------------c(1)
-------------c(-1)
-----------a(4) = Y
------------a(5) = Y
-------------c(1)
-------------c(-1)
------------c(-1)