a(4) = Y
-a(5) = F
--c(1)
--a(1) = S
---c(1)
---a(2) = G
----c(1)
----a(5) = L
-----c(1)
-----a(5) = V
------c(1)
------a(6) = E
-------c(1)
-------a(5) = M
--------c(1)
--------c(-1)
-a(4) = F
--a(3) = V
---c(1)
---a(1) = E
----a(3) = N
-----c(1)
-----a(5) = I
------c(1)
------c(-1)
----a(2) = S
-----c(1)
-----a(3) = D
------c(1)
------a(5) = L
-------c(1)
-------a(2) = F
--------c(1)
--------a(3) = A
---------c(1)
---------c(-1)
--a(3) = E
---a(1) = V
----a(8) = D
-----c(1)
-----a(5) = V
------c(1)
------a(2) = E
-------c(1)
-------c(-1)
----a(1) = T
-----a(8) = D
------c(1)
------a(4) = E
-------c(1)
-------a(2) = F
--------c(1)
--------c(-1)
-----a(1) = A
------a(5) = V
-------a(7) = I
--------c(-1)
--------a(4) = V
---------c(-1)
---------c(1)
-------a(5) = L
--------a(8) = S
---------c(-1)
---------c(1)
--------a(4) = L
---------c(1)
---------a(6) = E
----------c(1)
----------c(-1)
------a(6) = E
-------c(1)
-------a(1) = E
--------a(6) = Q
---------c(1)
---------c(-1)
--------a(1) = C
---------c(1)
---------a(1) = D
----------c(-1)
----------a(1) = G
-----------a(5) = V
------------c(1)
------------c(-1)
-----------a(1) = S
------------c(1)
------------c(-1)
---a(4) = M
----a(7) = L
-----a(6) = E
------c(1)
------c(-1)
-----a(3) = D
------c(1)
------a(5) = L
-------c(1)
-------a(7) = S
--------c(1)
--------a(5) = I
---------c(1)
---------c(-1)
----a(4) = L
-----a(1) = D
------a(2) = G
-------c(-1)
-------a(3) = L
--------c(-1)
--------a(7) = I
---------a(3) = D
----------c(1)
----------c(-1)
---------a(8) = R
----------c(-1)
----------c(1)
------a(3) = I
-------a(5) = P
--------c(-1)
--------a(5) = H
---------c(-1)
---------c(1)
-------a(3) = D
--------a(6) = V
---------c(1)
---------a(2) = L
----------a(6) = G
-----------c(-1)
-----------c(1)
----------a(6) = A
-----------c(1)
-----------a(8) = F
------------c(1)
------------c(-1)
--------a(3) = A
---------a(5) = T
----------c(1)
----------a(5) = A
-----------c(1)
-----------a(5) = L
------------c(1)
------------c(-1)
---------a(2) = E
----------a(5) = W
-----------c(1)
-----------a(3) = V
------------c(1)
------------c(-1)
----------a(6) = V
-----------a(3) = N
------------c(1)
------------c(-1)
-----------a(1) = W
------------c(1)
------------c(-1)
-----a(6) = E
------a(7) = H
-------a(2) = L
--------c(1)
--------a(3) = I
---------c(1)
---------c(-1)
-------a(1) = A
--------a(7) = K
---------c(1)
---------a(7) = I
----------c(1)
----------c(-1)
--------a(4) = D
---------a(5) = F
----------c(1)
----------a(2) = C
-----------c(1)
-----------a(3) = D
------------c(1)
------------a(2) = E
-------------c(1)
-------------c(-1)
---------c(-1)
------a(5) = L
-------a(6) = I
--------a(3) = T
---------c(-1)
---------c(1)
--------a(6) = V
---------a(2) = Q
----------c(-1)
----------a(8) = K
-----------c(-1)
-----------a(1) = A
------------c(-1)
------------c(1)
---------c(-1)
-------c(-1)