a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(4) = A
----c(-1)
----a(3) = A
-----c(-1)
-----a(2) = T
------c(-1)
------c(1)
---a(6) = V
----a(4) = M
-----a(2) = N
------c(-1)
------c(1)
-----a(3) = A
------a(5) = A
-------c(-1)
-------a(4) = L
--------c(-1)
--------c(1)
------a(4) = L
-------a(2) = G
--------c(-1)
--------c(1)
-------a(3) = C
--------c(1)
--------a(2) = R
---------c(1)
---------c(-1)
----a(6) = E
-----a(5) = V
------a(8) = P
-------c(-1)
-------a(1) = K
--------c(-1)
--------a(2) = L
---------c(-1)
---------c(1)
------a(3) = V
-------a(5) = D
--------c(1)
--------a(1) = E
---------c(1)
---------c(-1)
-------a(7) = E
--------a(2) = L
---------c(1)
---------c(-1)
--------a(4) = A
---------a(3) = Q
----------c(-1)
----------a(3) = T
-----------c(-1)
-----------c(1)
---------a(5) = L
----------a(8) = V
-----------c(-1)
-----------c(1)
----------a(4) = M
-----------c(1)
-----------c(-1)
-----a(5) = L
------a(1) = D
-------a(4) = M
--------c(1)
--------c(-1)
-------a(6) = A
--------a(7) = S
---------c(-1)
---------c(1)
--------a(2) = T
---------a(3) = Q
----------c(1)
----------c(-1)
---------a(6) = R
----------c(1)
----------c(-1)
------a(4) = L
-------a(2) = D
--------a(6) = A
---------c(1)
---------c(-1)
--------a(7) = E
---------c(1)
---------a(2) = L
----------c(1)
----------a(2) = T
-----------c(1)
-----------a(1) = F
------------c(1)
------------a(6) = T
-------------c(1)
-------------c(-1)
-------a(6) = Q
--------a(1) = G
---------c(-1)
---------a(3) = I
----------c(1)
----------c(-1)
--------a(1) = F
---------a(8) = K
----------c(1)
----------a(2) = Y
-----------c(1)
-----------a(4) = Y
------------c(1)
------------c(-1)
---------a(4) = M
----------a(1) = D
-----------a(2) = A
------------c(-1)
------------c(1)
-----------a(5) = E
------------c(1)
------------a(2) = D
-------------c(1)
-------------c(-1)
----------a(5) = Y
-----------a(6) = I
------------c(1)
------------a(8) = L
-------------c(1)
-------------c(-1)
-----------c(-1)