a(7) = M
-a(8) = T
--c(1)
--a(3) = V
---c(1)
---a(2) = E
----c(1)
----c(-1)
-a(4) = Y
--a(5) = P
---c(1)
---a(5) = Y
----c(1)
----a(1) = S
-----a(7) = V
------c(-1)
------a(2) = G
-------c(1)
-------c(-1)
-----a(1) = T
------c(1)
------a(2) = D
-------c(-1)
-------a(5) = L
--------c(1)
--------c(-1)
--a(4) = F
---a(8) = G
----c(1)
----a(5) = F
-----c(1)
-----a(7) = S
------c(1)
------a(3) = D
-------c(-1)
-------a(6) = V
--------c(1)
--------a(1) = S
---------c(1)
---------c(-1)
---a(4) = M
----a(8) = L
-----a(5) = V
------c(-1)
------a(6) = E
-------c(1)
-------c(-1)
-----a(3) = I
------c(1)
------a(3) = N
-------c(1)
-------a(1) = A
--------c(1)
--------a(3) = V
---------c(1)
---------c(-1)
----a(3) = V
-----a(6) = V
------a(2) = K
-------c(1)
-------a(4) = L
--------c(1)
--------c(-1)
------a(6) = L
-------a(5) = F
--------c(1)
--------c(-1)
-------a(6) = A
--------c(-1)
--------a(4) = L
---------a(5) = P
----------c(-1)
----------c(1)
---------a(2) = G
----------c(1)
----------c(-1)
-----c(-1)