a(1) = P
-a(5) = P
--c(1)
--a(2) = L
---a(4) = A
----c(1)
----a(4) = M
-----c(1)
-----c(-1)
---a(2) = A
----a(7) = T
-----c(-1)
-----c(1)
----a(5) = L
-----a(6) = L
------c(-1)
------c(1)
-----a(6) = E
------c(1)
------c(-1)
-a(4) = Y
--a(5) = Y
---c(1)
---a(6) = K
----c(-1)
----a(5) = P
-----a(3) = K
------c(-1)
------c(1)
-----a(3) = V
------c(1)
------c(-1)
--a(4) = L
---a(7) = A
----a(6) = E
-----a(8) = A
------a(2) = A
-------c(-1)
-------c(1)
------a(3) = N
-------c(-1)
-------c(1)
-----a(1) = S
------a(5) = T
-------c(-1)
-------c(1)
------a(1) = A
-------c(1)
-------c(-1)
----a(3) = V
-----c(1)
-----a(6) = E
------a(8) = N
-------a(1) = K
--------c(-1)
--------c(1)
-------a(7) = I
--------c(1)
--------c(-1)
------a(7) = R
-------a(6) = Q
--------c(1)
--------c(-1)
-------a(5) = Y
--------c(1)
--------c(-1)
---a(2) = Q
----a(1) = T
-----a(3) = A
------c(-1)
------c(1)
-----a(4) = N
------a(3) = A
-------c(1)
-------a(8) = F
--------c(1)
--------c(-1)
------a(4) = F
-------a(1) = A
--------c(1)
--------a(1) = S
---------c(1)
---------c(-1)
-------c(-1)
----a(4) = F
-----a(2) = L
------c(1)
------a(3) = V
-------a(1) = A
--------c(1)
--------c(-1)
-------a(2) = E
--------a(5) = A
---------c(-1)
---------c(1)
--------a(1) = D
---------c(1)
---------c(-1)
-----a(3) = V
------a(2) = E
-------a(4) = A
--------c(1)
--------c(-1)
-------a(5) = A
--------a(1) = A
---------a(2) = D
----------c(-1)
----------c(1)
---------a(1) = H
----------c(1)
----------c(-1)
--------a(4) = N
---------a(7) = F
----------c(1)
----------c(-1)
---------a(7) = M
----------c(1)
----------c(-1)
------a(1) = A
-------a(4) = M
--------a(5) = S
---------a(2) = E
----------c(-1)
----------c(1)
---------a(2) = T
----------c(1)
----------c(-1)
--------c(-1)
-------c(-1)