a(3) <= 0.910484
-c(0)
-a(3) <= 1.108506
--a(8) <= 44.247684
---a(1) <= 85.5625
----a(4) <= 4.066218
-----a(4) <= 1.849159
------c(1)
------c(0)
-----c(0)
----a(3) <= 1.003758
-----a(8) <= -0.321636
------c(0)
------c(1)
-----a(1) <= 92.484375
------c(0)
------c(1)
---c(0)
--a(3) <= 1.470807
---a(7) <= 11.378663
----a(7) <= 1.392848
-----a(8) <= -0.948039
------a(3) <= 1.320340
-------a(1) <= 83.5625
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 84.083480
-------a(6) <= 69.318519
--------c(0)
--------c(1)
-------c(0)
-----a(1) <= 81.085937
------a(8) <= 44.885271
-------a(1) <= 74.460937
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 1.329683
-------a(2) <= 35.725105
--------c(0)
--------c(1)
-------c(1)
----c(0)
---c(1)