a(3) <= 0.44224
-c(0)
-a(3) <= 0.767526
--c(0)
--a(3) <= 1.53835
---a(3) <= 0.923177
----c(0)
----a(3) <= 1.18400
-----a(5) <= 4.243311
------c(0)
------a(5) <= 61.637123
-------a(1) <= 89.648437
--------a(2) <= 36.804393
---------c(0)
---------a(1) <= 87.40625
----------c(1)
----------c(0)
--------c(1)
-------a(2) <= 51.190626
--------a(2) <= 47.721885
---------c(0)
---------c(1)
--------a(1) <= 80.28125
---------c(1)
---------c(0)
-----a(7) <= 1.590272
------a(6) <= 70.342031
-------c(0)
-------a(4) <= 3.110134
--------a(8) <= -0.956568
---------c(0)
---------c(1)
--------c(0)
------a(5) <= 4.137959
-------a(6) <= 18.062102
--------a(1) <= 85.078125
---------c(0)
---------c(1)
--------a(7) <= 6.747833
---------c(0)
---------c(1)
-------a(2) <= 51.931367
--------a(2) <= 34.878051
---------c(0)
---------c(1)
--------a(1) <= 81.890625
---------c(1)
---------c(0)
---c(1)