a(3) <= 0.923177
-c(0)
-a(3) <= 1.16274
--a(4) <= 1.925756
---a(1) <= 88.992187
----a(3) <= 0.961851
-----c(1)
-----c(0)
----a(7) <= -0.608098
-----c(0)
-----a(7) <= 6.804241
------c(1)
------c(0)
---a(5) <= 6.806020
----a(6) <= 21.182439
-----c(0)
-----a(2) <= 36.853088
------c(0)
------c(1)
----a(4) <= 2.123643
-----c(1)
-----c(0)
--a(1) <= 61.2656
---a(3) <= 2.372961
----a(3) <= 1.647415
-----c(0)
-----c(1)
----c(1)
---a(7) <= 1.61856
----a(3) <= 1.37824
-----a(7) <= 0.240284
------c(1)
------c(0)
-----c(1)
----a(3) <= 1.36343
-----a(6) <= 24.0113
------c(0)
------c(1)
-----c(1)