a(6) <= 20.500622
-c(0)
-a(6) <= 40.12458
--a(4) <= 0.421548
---c(0)
---a(1) <= 81.476562
----a(3) <= 1.573735
-----a(6) <= 27.038110
------a(3) <= 1.098252
-------c(0)
-------a(6) <= 23.321810
--------c(0)
--------c(1)
------a(4) <= 4.420335
-------a(2) <= 41.537538
--------c(0)
--------c(1)
-------a(2) <= 35.726360
--------c(0)
--------c(1)
-----c(1)
----c(0)
--a(7) <= 1.590272
---a(1) <= 65.070312
----c(1)
----a(3) <= 1.124462
-----a(3) <= 0.726555
------c(0)
------a(8) <= -0.537704
-------a(5) <= 113.370401
--------a(4) <= 1.100296
---------a(5) <= 67.658026
----------c(1)
----------c(0)
---------c(1)
--------a(2) <= 53.078782
---------a(2) <= 48.052511
----------c(0)
----------c(1)
---------a(2) <= 56.653015
----------c(0)
----------c(1)
-------a(6) <= 75.998732
--------a(1) <= 91.984375
---------a(4) <= -0.404308
----------c(1)
----------c(0)
---------a(6) <= 72.795953
----------c(0)
----------c(1)
--------a(1) <= 86.21875
---------a(3) <= 1.036826
----------c(0)
----------c(1)
---------a(2) <= 52.201523
----------c(1)
----------c(0)
-----a(8) <= -0.981237
------a(3) <= 1.515037
-------a(8) <= -1.586368
--------c(0)
--------a(2) <= 46.996049
---------a(2) <= 39.516978
----------c(1)
----------c(0)
---------a(2) <= 49.806125
----------c(1)
----------c(0)
-------a(8) <= -1.326408
--------a(5) <= 107.372909
---------c(0)
---------c(1)
--------c(1)
------a(1) <= 80.0625
-------a(1) <= 66.476562
--------c(1)
--------a(8) <= 0.199027
---------c(1)
---------a(2) <= 44.955245
----------c(1)
----------c(0)
-------a(5) <= 55.212374
--------c(1)
--------a(3) <= 1.269258
---------a(4) <= 0.934113
----------c(1)
----------c(0)
---------a(5) <= 60.690635
----------c(0)
----------c(1)
---a(2) <= 46.459144
----a(4) <= 1.957043
-----c(0)
-----c(1)
----a(8) <= 5.693900
-----a(1) <= 93.734375
------a(8) <= 3.177422
-------a(3) <= 0.817369
--------c(0)
--------a(7) <= 2.010268
---------c(1)
---------c(0)
-------a(3) <= 0.553137
--------c(0)
--------a(2) <= 56.308821
---------c(1)
---------c(0)
------c(0)
-----a(5) <= 13.640468
------a(3) <= 0.395686
-------c(0)
-------a(7) <= 3.549170
--------c(1)
--------a(3) <= 0.554283
---------c(0)
---------c(1)
------a(5) <= 16.036789
-------c(0)
-------a(6) <= 51.689655
--------c(0)
--------a(3) <= 0.462444
---------c(0)
---------c(1)