a(3) <= 0.79575
-c(0)
-a(3) <= 1.118299
--a(4) <= 1.304500
---a(2) <= 51.096845
----a(3) <= 0.868207
-----a(1) <= 96.554687
------a(5) <= 3.403010
-------c(0)
-------c(1)
------a(3) <= 0.849846
-------c(0)
-------c(1)
-----a(1) <= 99.9375
------a(3) <= 0.919685
-------c(0)
-------c(1)
------c(0)
----a(2) <= 54.227995
-----c(0)
-----a(2) <= 56.700913
------a(4) <= 0.253060
-------c(0)
-------c(1)
------a(7) <= 4.134948
-------c(1)
-------c(0)
---a(6) <= 38.081636
----a(6) <= 25.125162
-----c(0)
-----a(2) <= 38.306216
------c(0)
------a(1) <= 87.765625
-------c(0)
-------c(1)
----a(4) <= 1.864136
-----c(1)
-----a(4) <= 2.516172
------a(2) <= 42.890109
-------c(0)
-------c(1)
------c(0)
--a(4) <= 5.50764
---a(4) <= 2.536932
----a(8) <= -0.404415
-----a(8) <= -1.476522
------a(1) <= 92.890625
-------a(3) <= 1.206697
--------c(1)
--------c(0)
-------c(1)
------a(1) <= 84.085937
-------c(1)
-------a(6) <= 84.410519
--------c(1)
--------c(0)
-----a(8) <= 40.443845
------a(7) <= 1.581047
-------a(6) <= 72.154973
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(2) <= 40.167994
-----a(7) <= 4.893210
------c(1)
------a(6) <= 21.169658
-------c(0)
-------a(1) <= 74.476562
--------c(0)
--------c(1)
-----a(8) <= 0.639399
------a(7) <= 0.084835
-------a(3) <= 1.523601
--------c(0)
--------c(1)
-------a(1) <= 76.21875
--------c(1)
--------c(0)
------c(1)
---c(1)