a(3) <= 0.767526
-c(0)
-a(3) <= 0.923177
--a(1) <= 84.390625
---c(0)
---a(2) <= 42.976345
----c(0)
----a(7) <= 5.358360
-----a(7) <= 0.836126
------c(0)
------c(1)
-----c(0)
--a(3) <= 1.18400
---a(4) <= 2.244376
----a(8) <= 7.584978
-----a(1) <= 91.226562
------a(2) <= 56.259921
-------a(5) <= 108.023411
--------c(1)
--------c(0)
-------a(5) <= 133.625418
--------c(0)
--------c(1)
------a(7) <= 1.158539
-------a(4) <= 1.167954
--------c(1)
--------c(0)
-------c(1)
-----a(8) <= 52.701217
------a(3) <= 0.977848
-------c(1)
-------a(1) <= 89.28125
--------c(0)
--------c(1)
------c(0)
----c(0)
---a(7) <= 1.93983
----a(5) <= 65.4762
-----c(1)
-----a(3) <= 1.76594
------a(8) <= -0.956555
-------c(0)
-------a(8) <= 0.429941
--------a(1) <= 60.5977
---------c(0)
---------c(1)
--------c(0)
------c(1)
----a(2) <= 41.2525
-----a(7) <= 5.13833
------c(1)
------a(8) <= 56.6950
-------a(4) <= 13.5833
--------a(6) <= 24.9931
---------c(0)
---------c(1)
--------c(1)
-------a(8) <= 107.660
--------c(1)
--------c(0)
-----a(2) <= 52.7123
------c(1)
------c(0)