a(3) <= 0.758554
-c(0)
-a(6) <= 26.103223
--a(3) <= 0.924432
---c(0)
---a(6) <= 21.886316
----a(2) <= 46.064640
-----a(3) <= 1.350135
------c(0)
------c(1)
-----a(4) <= 0.994572
------c(0)
------c(1)
----a(7) <= 6.826006
-----c(0)
-----a(2) <= 34.101579
------c(0)
------c(1)
--a(3) <= 1.108506
---a(7) <= 4.662899
----a(2) <= 47.721885
-----a(4) <= 2.026089
------a(7) <= -0.090484
-------c(0)
-------a(3) <= 0.818566
--------c(0)
--------c(1)
------c(0)
-----a(5) <= 134.582775
------a(6) <= 53.165496
-------a(4) <= 0.573469
--------c(1)
--------c(0)
-------a(4) <= 0.169372
--------c(0)
--------c(1)
------a(1) <= 85.890625
-------c(1)
-------c(0)
----a(8) <= 27.975977
-----a(3) <= 0.972317
------c(0)
------c(1)
-----a(8) <= 44.247684
------a(2) <= 42.515940
-------c(0)
-------c(1)
------c(0)
---a(3) <= 1.679017
----a(3) <= 1.393144
-----a(4) <= 1.743422
------a(1) <= 83.609375
-------a(3) <= 1.265306
--------c(0)
--------c(1)
-------a(3) <= 1.265900
--------c(1)
--------c(0)
------a(4) <= 3.991394
-------a(5) <= 42.413879
--------c(1)
--------c(0)
-------a(3) <= 1.200484
--------c(0)
--------c(1)
-----a(3) <= 1.405623
------c(0)
------a(3) <= 1.664957
-------a(1) <= 65.070312
--------c(0)
--------c(1)
-------c(0)
----c(1)