a(3) <= 0.767141
-c(0)
-a(2) <= 59.402184
--a(6) <= 29.046261
---a(4) <= 1.970331
----c(0)
----a(6) <= 18.049987
-----a(7) <= 9.550084
------c(0)
------a(3) <= 1.350135
-------c(0)
-------c(1)
-----a(3) <= 1.333255
------a(4) <= 4.078610
-------a(3) <= 1.108195
--------c(0)
--------c(1)
-------c(0)
------c(1)
---a(3) <= 1.183029
----a(3) <= 1.036826
-----a(7) <= 1.140126
------c(0)
------a(4) <= 1.982141
-------a(2) <= 42.019898
--------c(0)
--------c(1)
-------a(3) <= 0.977848
--------c(0)
--------c(1)
-----a(5) <= 15.678093
------c(0)
------a(1) <= 87.398437
-------a(6) <= 79.710553
--------c(1)
--------c(0)
-------a(7) <= -0.392164
--------c(1)
--------c(0)
----a(4) <= 5.660024
-----a(6) <= 61.511461
------c(1)
------a(3) <= 1.464574
-------a(6) <= 73.687507
--------a(7) <= 1.724759
---------c(0)
---------c(1)
--------a(8) <= -0.681004
---------c(0)
---------c(1)
-------c(1)
-----c(1)
--a(3) <= 1.194805
---a(2) <= 61.796317
----c(1)
----a(5) <= 133.074414
-----c(0)
-----c(1)
---a(4) <= 1.379962
----a(1) <= 66.796875
-----c(0)
-----c(1)
----a(8) <= -0.311267
-----c(0)
-----c(1)