a(10) <= 0.5
-a(5) <= 85
--a(5) <= 47
---a(3) <= 3
----a(4) <= 18
-----a(1) <= 56.0
------c(0)
------c(1)
-----a(8) <= 55
------c(0)
------c(1)
----a(1) <= 49.0
-----a(2) <= 0
------c(0)
------c(1)
-----a(4) <= 13
------c(1)
------c(0)
---a(3) <= 3
----a(4) <= 10
-----a(5) <= 79
------c(0)
------c(1)
-----c(0)
----a(1) <= 48.0
-----a(8) <= 12
------c(1)
------c(0)
-----a(5) <= 69
------c(0)
------c(1)
--c(0)
-a(2) <= 0
--a(3) <= 3
---c(0)
---a(1) <= 47.0
----c(1)
----a(5) <= 56
-----a(8) <= 5
------c(1)
------c(0)
-----a(8) <= 21
------c(0)
------c(1)
--a(10) <= 1.0
---a(3) <= 3
----a(8) <= 43
-----a(9) <= 0
------c(0)
------c(1)
-----c(0)
----a(4) <= 4
-----a(7) <= 0
------c(1)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
---c(1)