a(8) <= 1112.955634
-a(26) <= 2194328.0
--c(neg)
--a(38) <= 923732.0
---a(144) <= 489718.0
----a(33) <= 11636.313615
-----a(80) <= 403900.0
------a(96) <= 7405134.72
-------a(72) <= 574260.0
--------a(22) <= 2739452.0
---------a(17) <= 8808924.0
----------c(neg)
----------a(87) <= 67916.0
-----------a(11) <= 254304.0
------------c(neg)
------------a(18) <= 4558.0
-------------a(128) <= 208
--------------a(110) <= 34
---------------a(25) <= 5324888
----------------c(pos)
----------------c(neg)
---------------a(153) <= 0
----------------c(pos)
----------------c(neg)
--------------a(151) <= 6742626
---------------c(neg)
---------------a(95) <= 24645606.72
----------------c(pos)
----------------c(neg)
-------------a(13) <= 5103532
--------------a(121) <= 98514
---------------a(166) <= 1474072
----------------c(pos)
----------------c(neg)
---------------c(neg)
--------------a(47) <= 30990768
---------------a(67) <= 5358
----------------c(neg)
----------------c(pos)
---------------a(112) <= 35378488
----------------c(pos)
----------------c(neg)
-----------a(165) <= 2122010
------------a(56) <= 812524
-------------a(1) <= 959772
--------------c(neg)
--------------c(pos)
-------------a(119) <= 7456220
--------------c(pos)
--------------c(neg)
------------a(15) <= 243980
-------------a(45) <= 89430
--------------c(neg)
--------------c(pos)
-------------a(116) <= 2229856
--------------c(pos)
--------------c(neg)
---------a(163) <= 2143844
----------a(163) <= 189778
-----------a(127) <= 207912
------------a(78) <= 164040
-------------c(neg)
-------------c(pos)
------------a(150) <= 282400
-------------c(neg)
-------------c(pos)
-----------a(167) <= 53304
------------a(98) <= 140
-------------c(neg)
-------------c(pos)
------------a(16) <= 218
-------------c(pos)
-------------c(neg)
----------c(neg)
--------a(162) <= 1533080
---------a(143) <= 437040
----------a(46) <= 60212
-----------c(pos)
-----------c(neg)
----------a(41) <= 60802
-----------c(neg)
-----------c(pos)
---------a(95) <= 16617996.48
----------c(neg)
----------a(162) <= 2009946
-----------c(pos)
-----------c(neg)
-------a(69) <= 835810
--------a(21) <= 572186
---------a(114) <= 6590
----------c(pos)
----------c(neg)
---------a(71) <= 5570992
----------c(neg)
----------c(pos)
--------a(69) <= 1200752
---------a(62) <= 9804
----------c(pos)
----------c(neg)
---------a(41) <= 295538
----------c(neg)
----------c(pos)
------a(39) <= 67066
-------a(21) <= 1046676
--------a(44) <= 9156
---------c(neg)
---------c(pos)
--------c(pos)
-------a(39) <= 8948464
--------c(neg)
--------a(78) <= 489340
---------c(pos)
---------c(neg)
-----a(97) <= 3905074.56
------c(neg)
------c(pos)
----a(138) <= 4
-----a(97) <= 4482620.16
------a(98) <= 0
-------c(pos)
-------c(neg)
------c(pos)
-----a(12) <= 5265302
------a(49) <= 3304
-------c(pos)
-------c(neg)
------a(144) <= 927686
-------c(neg)
-------c(pos)
---a(5) <= 0
----a(3) <= 12726
-----a(98) <= 58
------a(122) <= 22
-------a(13) <= 27833908
--------a(1) <= 465924
---------a(62) <= 950
----------c(pos)
----------c(neg)
---------c(pos)
--------a(87) <= 27842
---------a(1) <= 1146154
----------c(neg)
----------c(pos)
---------c(pos)
-------a(14) <= 8719234
--------a(41) <= 3553954
---------a(1) <= 437358
----------c(neg)
----------c(pos)
---------a(62) <= 950
----------c(pos)
----------c(neg)
--------c(pos)
------a(1) <= 399908
-------c(neg)
-------a(87) <= 27842
--------c(neg)
--------a(122) <= 22
---------a(62) <= 950
----------c(neg)
----------c(pos)
---------c(pos)
-----a(1) <= 437358
------c(neg)
------a(98) <= 58
-------c(pos)
-------a(19) <= 180
--------a(41) <= 3553954
---------c(neg)
---------c(pos)
--------c(pos)
----a(29) <= 564
-----a(1) <= 990952
------a(13) <= 27833908
-------c(neg)
-------c(pos)
------a(19) <= 180
-------a(1) <= 1146154
--------c(neg)
--------a(1) <= 1485284
---------a(14) <= 8719234
----------c(neg)
----------c(pos)
---------c(pos)
-------c(pos)
-----c(pos)
-a(41) <= 3741692.0
--a(24) <= 20301982
---c(neg)
---a(166) <= 4681008.0
----a(40) <= 47753012
-----c(pos)
-----c(neg)
----c(neg)
--a(38) <= 12376.0
---a(45) <= 5896.0
----a(1) <= 353528.0
-----a(8) <= 19842.0
------c(neg)
------c(pos)
-----c(pos)
----a(66) <= 35080.0
-----c(pos)
-----a(3) <= 1046.0
------c(neg)
------c(pos)
---c(neg)