a(71) <= 3.77789E+6
-a(9) <= 141008
--a(95) <= 4.75148E+7
---c(neg)
---a(93) <= 634
----a(89) <= 1.33342E+7
-----a(106) <= 146679
------a(23) <= 60548
-------c(neg)
-------c(pos)
------c(neg)
-----a(164) <= 694161
------a(96) <= 4.38283E+6
-------a(104) <= 1.17819E+7
--------a(26) <= 475491
---------c(pos)
---------c(neg)
--------a(162) <= 2.99330E+6
---------c(neg)
---------c(pos)
-------c(neg)
------a(114) <= 21550
-------c(pos)
-------a(21) <= 1.35453E+6
--------a(162) <= 2.99330E+6
---------c(neg)
---------a(46) <= 233931
----------a(82) <= 5.06532E+7
-----------c(neg)
-----------c(pos)
----------a(112) <= 4.13880E+6
-----------a(54) <= 1.23293E+7
------------c(neg)
------------c(pos)
-----------c(pos)
--------c(neg)
----c(neg)
--a(41) <= 5.29002E+6
---a(97) <= 5.39787E+6
----a(114) <= 1854
-----c(pos)
-----c(neg)
----a(119) <= 3.81096E+7
-----c(pos)
-----c(neg)
---a(152) <= 1.78680E+7
----a(98) <= 55
-----a(158) <= 5442
------c(neg)
------c(pos)
-----a(69) <= 377210
------a(115) <= 493
-------c(neg)
-------c(pos)
------a(17) <= 1.42059E+7
-------c(pos)
-------c(neg)
----a(39) <= 30355
-----a(84) <= 1.75249E+7
------c(neg)
------c(pos)
-----a(93) <= 3618
------c(neg)
------c(pos)
-a(8) <= 1132.48
--a(38) <= 904529
---a(22) <= 5.68938E+6
----a(96) <= 7.41337E+6
-----a(49) <= 76
------a(148) <= 3.08698E+6
-------a(95) <= 6.14775E+7
--------a(116) <= 3.95500E+6
---------a(39) <= 19865
----------a(87) <= 110515
-----------a(41) <= 710277
------------a(152) <= 58
-------------a(159) <= 657080
--------------a(22) <= 1.75046E+6
---------------c(neg)
---------------c(pos)
--------------c(pos)
-------------c(neg)
------------a(166) <= 8.02337E+6
-------------a(77) <= 375930
--------------a(22) <= 1.75046E+6
---------------c(neg)
---------------c(pos)
--------------a(152) <= 58
---------------c(pos)
---------------c(neg)
-------------c(neg)
-----------a(77) <= 375930
------------c(neg)
------------c(pos)
----------c(neg)
---------a(152) <= 58
----------a(41) <= 710277
-----------c(neg)
-----------c(pos)
----------c(neg)
--------c(neg)
-------a(164) <= 5.12725E+6
--------c(pos)
--------c(neg)
------a(152) <= 58
-------a(97) <= 4.47687E+6
--------c(neg)
--------a(36) <= 12216
---------a(86) <= 7.45907E+6
----------a(103) <= 753219
-----------c(neg)
-----------a(39) <= 19865
------------a(69) <= 622453
-------------c(pos)
-------------a(22) <= 1.75046E+6
--------------c(neg)
--------------c(pos)
------------c(neg)
----------a(161) <= 1.23214E+7
-----------c(neg)
-----------c(pos)
---------c(pos)
-------a(60) <= 4.25619E+6
--------a(109) <= 1.72448E+6
---------a(103) <= 753219
----------a(39) <= 19865
-----------a(22) <= 1.75046E+6
------------c(neg)
------------c(pos)
-----------c(neg)
----------c(neg)
---------a(97) <= 4.47687E+6
----------c(pos)
----------c(neg)
--------a(69) <= 1.09983E+6
---------c(pos)
---------c(neg)
-----a(159) <= 657080
------c(pos)
------a(97) <= 4.47687E+6
-------a(24) <= 1.26816E+7
--------c(pos)
--------a(40) <= 3.71450E+7
---------a(39) <= 19865
----------c(pos)
----------c(neg)
---------c(neg)
-------a(77) <= 375930
--------a(110) <= 5
---------c(pos)
---------a(39) <= 19865
----------a(22) <= 1.75046E+6
-----------a(152) <= 58
------------c(pos)
------------c(neg)
-----------c(pos)
----------a(24) <= 3.28060E+7
-----------c(pos)
-----------a(164) <= 7.62820E+6
------------a(51) <= 5265
-------------c(neg)
-------------c(pos)
------------c(pos)
--------a(72) <= 684140
---------a(60) <= 4.25619E+6
----------a(39) <= 19865
-----------c(pos)
-----------a(24) <= 3.28060E+7
------------c(pos)
------------c(neg)
----------c(neg)
---------c(pos)
----a(126) <= 1.78382E+6
-----c(pos)
-----a(67) <= 4557
------a(159) <= 657080
-------a(39) <= 19865
--------c(pos)
--------c(neg)
-------a(72) <= 684140
--------a(39) <= 19865
---------c(pos)
---------a(167) <= 11971
----------c(pos)
----------a(36) <= 271
-----------c(neg)
-----------c(pos)
--------c(pos)
------c(pos)
---a(58) <= 1.61228E+6
----a(121) <= 3848
-----c(pos)
-----a(78) <= 557750
------a(167) <= 4.82339E+6
-------c(neg)
-------c(pos)
------c(pos)
----a(21) <= 539466
-----a(102) <= 38120
------a(39) <= 2.06258E+7
-------a(58) <= 2.85412E+6
--------a(159) <= 7.58915E+6
---------c(neg)
---------c(pos)
--------c(pos)
-------a(14) <= 1.03491E+7
--------a(40) <= 1.26152E+7
---------c(neg)
---------a(59) <= 5.71800E+6
----------c(pos)
----------c(neg)
--------a(24) <= 4.87917E+7
---------c(pos)
---------a(116) <= 2.21203E+6
----------c(pos)
----------c(neg)
------a(65) <= 359
-------a(150) <= 5.34544E+6
--------c(pos)
--------c(neg)
-------a(25) <= 4.09736E+7
--------a(30) <= 758.744
---------a(39) <= 6.37395E+7
----------c(pos)
----------c(neg)
---------c(neg)
--------c(neg)
-----a(8) <= 722
------c(neg)
------c(pos)
--a(38) <= 8935
---a(41) <= 3.08085E+6
----a(94) <= 0.000206
-----c(pos)
-----c(neg)
----c(pos)
---a(164) <= 4.03505E+6
----a(61) <= 148398
-----c(pos)
-----a(151) <= 2.51535E+7
------c(neg)
------c(pos)
----a(27) <= 24.2657
-----a(75) <= 223660
------c(neg)
------c(pos)
-----c(neg)