a(8) <= 27.5
-c(0)
-a(8) <= 36
--a(1) <= 4
---a(4) <= 33
----a(1) <= 2
-----a(7) <= 0.344
------a(7) <= 0.236
-------c(0)
-------c(1)
------a(6) <= 31.2
-------c(0)
-------c(1)
-----a(3) <= 68
------a(7) <= 0.263
-------c(1)
-------c(0)
------a(2) <= 147
-------c(0)
-------c(1)
----a(3) <= 66
-----c(0)
-----a(7) <= 1.021
------a(5) <= 194
-------c(0)
-------c(1)
------c(1)
---a(8) <= 32
----a(8) <= 29
-----a(7) <= 0.260
------c(0)
------a(8) <= 28
-------c(0)
-------c(1)
-----a(1) <= 6
------c(0)
------c(1)
----c(1)
--a(3) <= 75
---a(4) <= 23
----a(8) <= 42
-----a(6) <= 31.2
------c(0)
------c(1)
-----c(0)
----a(8) <= 50
-----a(5) <= 115
------a(2) <= 124
-------c(0)
-------c(1)
------a(2) <= 150
-------c(0)
-------c(1)
-----c(0)
---a(3) <= 80
----a(7) <= 0.262
-----c(0)
-----a(8) <= 42
------c(0)
------a(6) <= 31.1
-------c(0)
-------c(1)
----a(7) <= 0.398
-----a(3) <= 92
------a(2) <= 145
-------c(0)
-------c(1)
------c(1)
-----c(1)