a(2) <= 143.5
-a(6) <= 27.3500
--c(0)
--a(2) <= 114.5
---a(4) <= 30.5
----c(0)
----a(5) <= 27
-----a(2) <= 95
------a(8) <= 28.5
-------c(0)
-------c(1)
------a(3) <= 79
-------c(0)
-------a(1) <= 6.5
--------c(0)
--------c(1)
-----a(7) <= 0.5765
------c(0)
------a(6) <= 37.6000
-------a(3) <= 79
--------c(0)
--------c(1)
-------a(5) <= 78
--------c(0)
--------c(1)
---a(2) <= 127.5
----a(3) <= 70
-----a(6) <= 34.6500
------a(3) <= 55
-------a(6) <= 33.75
--------c(1)
--------c(0)
-------a(8) <= 28.5
--------c(0)
--------c(1)
------c(0)
-----a(3) <= 79
------a(7) <= 0.509499
-------a(4) <= 5
--------c(1)
--------c(0)
-------c(1)
------a(8) <= 28.5
-------a(4) <= 5
--------c(1)
--------c(0)
-------a(6) <= 39.3000
--------c(0)
--------c(1)
----a(7) <= 0.534999
-----a(6) <= 33.75
------a(5) <= 27
-------c(0)
-------a(8) <= 28.5
--------c(0)
--------c(1)
------a(2) <= 129
-------a(4) <= 30.5
--------c(0)
--------c(1)
-------a(3) <= 84.5
--------c(1)
--------c(0)
-----a(5) <= 27
------c(1)
------a(3) <= 73
-------a(2) <= 129
--------c(1)
--------c(0)
-------a(8) <= 28.5
--------c(0)
--------c(1)
-a(6) <= 32.3
--a(1) <= 8
---a(8) <= 39
----a(4) <= 13
-----a(8) <= 28
------c(0)
------c(1)
-----a(8) <= 35
------c(1)
------c(0)
----a(4) <= 22
-----a(8) <= 62
------c(1)
------c(0)
-----c(1)
---c(1)
--c(1)