a(7) <= 0.528
-a(6) <= 38.8
--a(2) <= 131
---c(0)
---a(4) <= 23
----a(2) <= 154
-----a(3) <= 72
------a(7) <= 0.179
-------c(0)
-------c(1)
------c(0)
-----c(1)
----a(5) <= 146
-----a(5) <= 70
------c(0)
------a(6) <= 29.8
-------c(0)
-------c(1)
-----a(6) <= 32.5
------c(1)
------a(2) <= 161
-------c(0)
-------c(1)
--a(1) <= 4
---a(2) <= 129
----a(6) <= 45.3
-----c(0)
-----c(1)
----a(3) <= 75
-----c(1)
-----c(0)
---c(1)
-a(8) <= 28
--a(6) <= 34.7
---c(0)
---a(5) <= 90
----a(2) <= 102
-----c(0)
-----c(1)
----a(4) <= 43
-----c(0)
-----c(1)
--a(6) <= 31.2
---a(8) <= 33
----a(1) <= 4
-----c(0)
-----c(1)
----a(2) <= 111
-----a(8) <= 40
------c(0)
------c(1)
-----a(2) <= 144
------c(0)
------c(1)
---a(4) <= 28
----a(6) <= 40.0
-----a(2) <= 120
------c(0)
------c(1)
-----a(1) <= 7
------c(0)
------c(1)
----a(5) <= 280
-----a(2) <= 100
------c(0)
------c(1)
-----c(0)