a(1) <= 6.0
-a(8) <= 25.0
--a(7) <= 0.278
---a(6) <= 33.2
----c(0)
----a(6) <= 45.2
-----a(3) <= 75
------a(2) <= 129
-------c(0)
-------c(1)
------a(7) <= 0.241
-------c(0)
-------c(1)
-----c(1)
---a(2) <= 127
----c(0)
----a(7) <= 0.637
-----a(5) <= 105
------c(1)
------a(5) <= 194
-------c(1)
-------c(0)
-----a(1) <= 2
------a(1) <= 0
-------c(1)
-------c(0)
------c(1)
--a(6) <= 31.0
---c(0)
---a(8) <= 29
----a(7) <= 0.443
-----c(0)
-----a(5) <= 135
------a(6) <= 34.8
-------a(6) <= 32.5
--------c(0)
--------c(1)
-------a(7) <= 0.587
--------c(1)
--------c(0)
------a(8) <= 27
-------c(0)
-------c(1)
----a(3) <= 78
-----a(7) <= 0.452
------a(5) <= 74
-------a(3) <= 76
--------c(1)
--------c(0)
-------a(2) <= 168
--------c(0)
--------c(1)
------a(7) <= 0.930
-------c(1)
-------a(6) <= 36.8
--------c(0)
--------c(1)
-----a(4) <= 23
------a(2) <= 135
-------a(2) <= 129
--------c(0)
--------c(1)
-------a(3) <= 85
--------c(0)
--------c(1)
------a(5) <= 71
-------a(7) <= 0.319
--------c(0)
--------c(1)
-------c(1)
-a(8) <= 41
--a(3) <= 68
---a(7) <= 0.302
----a(3) <= 0
-----c(0)
-----a(4) <= 23
------c(0)
------c(1)
----c(1)
---a(2) <= 124
----a(3) <= 80
-----a(8) <= 33
------c(1)
------c(0)
-----c(1)
----a(2) <= 138
-----a(3) <= 72
------c(1)
------c(0)
-----a(7) <= 0.261
------c(0)
------c(1)
--a(2) <= 136
---a(3) <= 72
----a(2) <= 107
-----c(0)
-----a(3) <= 70
------c(1)
------c(0)
----a(7) <= 0.391
-----a(3) <= 92
------c(0)
------c(1)
-----a(6) <= 32.8
------c(0)
------c(1)
---c(1)