a(2) <= 127.0
-a(8) <= 27.0
--c(0)
--a(6) <= 29.7
---a(2) <= 109
----a(2) <= 103
-----c(0)
-----a(7) <= 0.292
------a(2) <= 106
-------c(0)
-------c(1)
------a(7) <= 0.744
-------c(1)
-------c(0)
----a(2) <= 119
-----a(7) <= 1.224
------a(6) <= 28.7
-------c(0)
-------c(1)
------c(1)
-----a(2) <= 122
------c(0)
------a(7) <= 0.162
-------c(0)
-------c(1)
---a(6) <= 34.6
----a(2) <= 116
-----a(8) <= 32
------a(3) <= 65
-------a(7) <= 0.495
--------c(1)
--------c(0)
-------a(5) <= 83
--------c(0)
--------c(1)
------a(2) <= 104
-------a(2) <= 101
--------c(0)
--------c(1)
-------a(2) <= 106
--------c(0)
--------c(1)
-----a(5) <= 115
------a(6) <= 33.1
-------a(7) <= 0.254
--------c(1)
--------c(0)
-------a(2) <= 120
--------c(0)
--------c(1)
------a(2) <= 122
-------c(1)
-------a(7) <= 0.733
--------c(0)
--------c(1)
----a(8) <= 42
-----a(6) <= 39.7
------a(3) <= 68
-------a(8) <= 29
--------c(0)
--------c(1)
-------c(0)
------a(2) <= 100
-------c(0)
-------a(3) <= 80
--------c(0)
--------c(1)
-----a(2) <= 105
------a(2) <= 99
-------a(6) <= 35.0
--------c(1)
--------c(0)
-------a(1) <= 7
--------c(0)
--------c(1)
------a(7) <= 0.917
-------c(0)
-------c(1)
-a(2) <= 143
--a(1) <= 2
---a(2) <= 133
----a(6) <= 31.2
-----c(0)
-----c(1)
----a(4) <= 0
-----a(8) <= 24
------c(1)
------a(3) <= 52
-------c(1)
-------c(0)
-----a(1) <= 0
------a(7) <= 0.337
-------c(0)
-------c(1)
------c(0)
---a(6) <= 34.1
----a(5) <= 155
-----a(3) <= 68
------a(1) <= 4
-------c(1)
-------c(0)
------a(3) <= 72
-------c(1)
-------c(0)
-----c(0)
----c(1)
--a(6) <= 34.1
---a(7) <= 0.299
----a(6) <= 30.3
-----a(8) <= 28
------c(0)
------a(2) <= 174
-------c(0)
-------c(1)
-----a(2) <= 154
------c(0)
------a(7) <= 0.270
-------c(1)
-------c(0)
----a(6) <= 30.3
-----a(7) <= 0.654
------a(4) <= 0
-------c(0)
-------c(1)
------a(1) <= 6
-------c(0)
-------c(1)
-----c(1)
---a(5) <= 128
----c(1)
----a(2) <= 154
-----a(3) <= 66
------c(0)
------a(1) <= 6
-------c(0)
-------c(1)
-----a(1) <= 2
------a(6) <= 44.1
-------c(1)
-------c(0)
------a(5) <= 478
-------c(1)
-------c(0)