a(2) <= 154.5
-a(2) <= 99.5
--c(0)
--a(6) <= 32
---c(0)
---a(6) <= 36.9
----a(4) <= 27
-----c(0)
-----a(8) <= 27
------a(3) <= 64
-------a(7) <= 0.261
--------c(0)
--------c(1)
-------c(0)
------a(8) <= 39
-------a(6) <= 35.1
--------c(1)
--------c(0)
-------a(4) <= 41
--------c(1)
--------c(0)
----a(3) <= 78
-----a(5) <= 135
------a(1) <= 4
-------a(2) <= 128
--------c(0)
--------c(1)
-------c(1)
------a(7) <= 0.607
-------c(0)
-------c(1)
-----a(1) <= 2
------a(6) <= 45.3
-------c(0)
-------c(1)
------a(3) <= 82
-------c(1)
-------a(6) <= 43.2
--------c(0)
--------c(1)
-c(1)