a(33) <= 0.58840
-a(6) <= 0.12500
--a(14) <= -0.02381
---a(13) <= 0.34432
----a(5) <= 0.64348
-----c(1)
-----c(0)
----a(9) <= 0.63177
-----c(0)
-----c(1)
---a(14) <= 0.03251
----a(34) <= -0.34375
-----c(1)
-----c(0)
----a(21) <= 0.18823
-----c(0)
-----c(1)
--a(8) <= -0.13932
---c(0)
---a(4) <= 0.01403
----a(23) <= 0.58039
-----c(0)
-----c(1)
----a(4) <= 0.63548
-----c(1)
-----c(0)
-a(28) <= -0.29174
--a(16) <= -0.00405
---a(16) <= -0.34660
----c(0)
----c(1)
---a(34) <= -0.67226
----c(0)
----c(1)
--a(28) <= 0.20225
---a(34) <= 0.33611
----c(1)
----c(0)
---a(30) <= 0.06977
----c(0)
----c(1)