a(24) <= -0.16228
-a(19) <= 0.73827
--a(21) <= -0.00003
---c(1)
---a(23) <= 0.17021
----c(0)
----c(1)
--a(9) <= 0.76087
---c(0)
---c(1)
-a(24) <= 0.25728
--a(19) <= 0.73827
---a(21) <= -0.00003
----a(34) <= -0.00006
-----c(1)
-----c(0)
----a(23) <= 0.17021
-----c(0)
-----c(1)
---a(9) <= 0.76087
----c(0)
----a(33) <= 0.48319
-----c(0)
-----c(1)
--a(31) <= 0.42267
---a(15) <= 0.57620
----a(16) <= 0.32558
-----c(0)
-----c(1)
----a(27) <= 0.49090
-----c(1)
-----c(0)
---a(26) <= -0.12174
----c(0)
----a(30) <= 0
-----c(0)
-----c(1)