a(21) = f
-a(10) = f
--a(35) = f
---a(12) = f
----a(33) = f
-----a(32) = f
------a(1) = f
-------a(15) = n
--------a(6) = f
---------c(nowin)
---------c(won)
--------a(15) = w
---------c(won)
---------c(nowin)
-------a(30) = f
--------a(14) = f
---------c(won)
---------c(nowin)
--------a(28) = f
---------c(won)
---------c(nowin)
------a(24) = f
-------a(2) = f
--------c(nowin)
--------a(18) = f
---------c(won)
---------c(nowin)
-------c(nowin)
-----c(nowin)
----a(31) = f
-----a(6) = f
------a(15) = n
-------c(nowin)
-------a(32) = f
--------c(won)
--------c(nowin)
------a(33) = f
-------c(won)
-------c(nowin)
-----a(23) = f
------a(20) = f
-------a(9) = f
--------a(25) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------a(1) = f
--------c(nowin)
--------c(won)
------a(18) = f
-------a(20) = f
--------c(won)
--------c(nowin)
-------c(nowin)
---a(33) = f
----a(30) = t
-----c(won)
-----a(15) = b
------a(6) = t
-------c(won)
-------a(1) = f
--------c(nowin)
--------c(won)
------c(won)
----c(nowin)
--c(nowin)
-c(won)