a(21) = f
-a(33) = f
--a(18) = f
---a(31) = f
----a(6) = f
-----a(32) = f
------a(35) = f
-------a(15) = n
--------c(nowin)
--------c(won)
-------a(10) = f
--------c(won)
--------c(nowin)
------c(nowin)
-----a(10) = f
------c(won)
------c(nowin)
----a(20) = f
-----c(won)
-----a(35) = f
------a(15) = w
-------c(won)
-------a(6) = f
--------c(nowin)
--------c(won)
------c(won)
---a(35) = t
----a(23) = t
-----a(17) = t
------a(15) = b
-------a(13) = l
--------c(won)
--------c(nowin)
-------a(10) = f
--------c(won)
--------c(nowin)
------a(6) = f
-------c(nowin)
-------c(won)
-----a(15) = b
------a(10) = f
-------a(1) = t
--------c(won)
--------c(nowin)
-------c(nowin)
------a(30) = f
-------a(10) = f
--------c(won)
--------c(nowin)
-------a(13) = g
--------c(nowin)
--------c(won)
----a(32) = f
-----a(1) = t
------a(13) = l
-------a(28) = t
--------c(nowin)
--------c(won)
-------c(nowin)
------a(6) = t
-------a(10) = t
--------c(nowin)
--------c(won)
-------a(15) = w
--------c(won)
--------c(nowin)
-----c(nowin)
--a(24) = f
---a(7) = t
----c(nowin)
----a(18) = f
-----a(10) = f
------a(35) = f
-------a(20) = f
--------a(25) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------a(36) = n
--------a(4) = t
---------c(nowin)
---------c(won)
--------a(2) = t
---------c(won)
---------c(nowin)
------c(nowin)
-----c(nowin)
---c(nowin)
-c(won)