a(10) = f
-a(33) = f
--a(6) = f
---a(12) = t
----c(won)
----a(35) = t
-----a(23) = f
------a(1) = f
-------a(15) = b
--------c(nowin)
--------c(won)
-------c(won)
------a(17) = f
-------c(nowin)
-------c(won)
-----a(18) = t
------a(1) = t
-------a(32) = t
--------c(nowin)
--------c(won)
-------a(15) = w
--------c(won)
--------c(nowin)
------a(31) = t
-------a(5) = f
--------c(won)
--------c(nowin)
-------a(15) = n
--------c(nowin)
--------c(won)
---c(won)
--a(4) = t
---c(nowin)
---a(16) = t
----c(nowin)
----a(34) = f
-----a(3) = t
------c(nowin)
------a(7) = t
-------a(21) = f
--------c(nowin)
--------c(won)
-------a(30) = f
--------c(won)
--------c(nowin)
-----a(21) = t
------c(won)
------a(2) = f
-------c(nowin)
-------c(won)
-a(21) = t
--c(won)
--c(nowin)