a(10) = f
-a(6) = f
--a(33) = f
---a(12) = f
----a(35) = f
-----a(18) = f
------a(31) = f
-------a(15) = n
--------c(nowin)
--------c(won)
-------a(5) = f
--------c(won)
--------c(nowin)
------a(1) = f
-------a(15) = w
--------c(won)
--------c(nowin)
-------a(32) = f
--------c(won)
--------c(nowin)
-----a(15) = n
------a(23) = f
-------c(won)
-------a(17) = f
--------c(nowin)
--------c(won)
------a(1) = f
-------a(15) = w
--------c(won)
--------c(nowin)
-------a(23) = f
--------c(won)
--------c(nowin)
----c(won)
---a(35) = f
----a(34) = f
-----a(7) = f
------c(won)
------c(nowin)
-----a(2) = f
------c(nowin)
------c(won)
----a(16) = f
-----a(7) = f
------a(34) = f
-------a(30) = f
--------c(won)
--------c(nowin)
-------a(21) = f
--------c(nowin)
--------c(won)
------c(nowin)
-----c(nowin)
--a(7) = t
---a(24) = t
----a(33) = t
-----a(36) = n
------a(21) = t
-------c(won)
-------c(nowin)
------c(nowin)
-----c(won)
----a(21) = f
-----a(4) = t
------c(won)
------a(33) = t
-------c(nowin)
-------c(won)
-----c(won)
---a(34) = t
----a(33) = t
-----a(18) = t
------a(21) = t
-------c(won)
-------c(nowin)
------c(won)
-----c(won)
----a(3) = t
-----a(33) = t
------c(nowin)
------c(won)
-----a(4) = f
------a(16) = t
-------c(nowin)
-------c(won)
------a(33) = t
-------c(nowin)
-------c(won)
-a(21) = f
--c(nowin)
--c(won)