a(21) = t
-c(won)
-a(33) = f
--a(18) = t
---a(35) = f
----a(11) = t
-----a(1) = t
------a(13) = l
-------c(won)
-------c(nowin)
------a(15) = w
-------c(won)
-------a(6) = f
--------c(nowin)
--------c(won)
-----c(nowin)
----a(23) = f
-----a(15) = b
------a(10) = t
-------c(nowin)
-------a(1) = t
--------c(won)
--------c(nowin)
------a(30) = f
-------a(10) = t
--------c(nowin)
--------c(won)
-------c(won)
-----a(17) = t
------a(15) = n
-------a(10) = f
--------c(won)
--------c(nowin)
-------c(won)
------a(6) = f
-------c(nowin)
-------c(won)
---a(20) = t
----a(15) = n
-----a(8) = t
------c(nowin)
------a(12) = t
-------c(won)
-------a(6) = f
--------a(35) = f
---------c(nowin)
---------c(won)
--------c(won)
-----a(31) = f
------a(7) = f
-------c(nowin)
-------c(won)
------c(won)
----a(31) = f
-----a(6) = f
------a(32) = t
-------c(nowin)
-------a(35) = f
--------a(15) = n
---------c(nowin)
---------c(won)
--------a(10) = t
---------c(nowin)
---------c(won)
------a(10) = t
-------c(nowin)
-------c(won)
-----c(won)
--c(nowin)