a(21) = f
-a(33) = f
--a(31) = f
---a(35) = f
----a(1) = t
-----a(32) = f
------a(28) = t
-------c(nowin)
-------a(13) = g
--------c(nowin)
--------c(won)
------a(18) = t
-------c(nowin)
-------a(24) = t
--------c(nowin)
--------c(won)
-----a(15) = w
------a(10) = f
-------a(11) = f
--------c(nowin)
--------c(won)
-------c(nowin)
------a(6) = f
-------c(nowin)
-------a(10) = f
--------c(won)
--------c(nowin)
----a(15) = b
-----a(23) = f
------a(6) = t
-------a(10) = t
--------c(nowin)
--------c(won)
-------a(1) = f
--------c(nowin)
--------c(won)
------a(17) = f
-------a(6) = t
--------c(won)
--------c(nowin)
-------a(13) = g
--------c(nowin)
--------c(won)
-----a(23) = f
------a(30) = f
-------a(10) = f
--------c(won)
--------c(nowin)
-------a(13) = l
--------c(won)
--------c(nowin)
------a(17) = f
-------c(nowin)
-------a(10) = t
--------c(nowin)
--------c(won)
---a(19) = f
----a(18) = f
-----a(20) = f
------a(5) = f
-------a(32) = f
--------a(25) = f
---------c(won)
---------c(nowin)
--------a(24) = f
---------c(won)
---------c(nowin)
-------a(1) = f
--------a(35) = f
---------c(nowin)
---------c(won)
--------c(won)
------a(35) = f
-------a(15) = n
--------a(6) = f
---------c(nowin)
---------c(won)
--------c(won)
-------c(won)
-----a(35) = f
------a(1) = f
-------a(15) = w
--------c(won)
--------a(6) = f
---------c(nowin)
---------c(won)
-------a(32) = f
--------c(won)
--------c(nowin)
------a(23) = f
-------a(6) = f
--------a(15) = b
---------c(nowin)
---------c(won)
--------a(10) = f
---------c(won)
---------c(nowin)
-------a(17) = f
--------a(1) = f
---------c(nowin)
---------c(won)
--------c(won)
----a(6) = f
-----a(35) = f
------c(nowin)
------c(won)
-----c(won)
--a(35) = f
---a(24) = t
----c(nowin)
----a(8) = f
-----a(18) = f
------a(25) = f
-------a(20) = t
--------c(nowin)
--------a(7) = f
---------c(won)
---------c(nowin)
-------c(nowin)
------c(nowin)
-----c(nowin)
---a(16) = f
----a(4) = t
-----c(nowin)
-----a(7) = t
------c(nowin)
------a(10) = f
-------a(36) = t
--------a(2) = t
---------a(30) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(3) = f
---------a(34) = t
----------c(nowin)
----------c(won)
---------c(nowin)
-------c(nowin)
----c(nowin)
-c(won)