a(21) = f
-a(33) = f
--a(35) = t
---a(23) = t
----a(10) = t
-----c(nowin)
-----a(17) = t
------c(won)
------a(6) = f
-------c(nowin)
-------c(won)
----a(15) = b
-----a(6) = t
------a(10) = f
-------c(won)
-------c(nowin)
------a(1) = f
-------c(nowin)
-------c(won)
-----a(10) = f
------c(won)
------c(nowin)
---a(6) = t
----a(10) = f
-----c(won)
-----c(nowin)
----a(34) = t
-----a(32) = t
------c(nowin)
------a(1) = t
-------c(won)
-------a(15) = w
--------c(won)
--------c(nowin)
-----c(nowin)
--a(7) = f
---a(16) = f
----a(10) = f
-----a(34) = f
------a(6) = f
-------a(12) = f
--------a(27) = f
---------a(30) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------a(4) = f
--------a(3) = f
---------a(9) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
------c(nowin)
-----c(nowin)
----c(nowin)
---c(nowin)
-c(won)