a(13) <= 2
-a(18) <= 2
--a(16) <= 1
---a(14) <= 3
----a(12) <= 1
-----c(1)
-----c(3)
----a(17) <= 1
-----c(2)
-----c(3)
---a(14) <= 4
----a(6) <= 1
-----c(2)
-----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
--a(5) <= 1
---c(3)
---a(7) <= 1
----c(3)
----a(10) <= 2
-----c(4)
-----c(3)
-a(2) <= 1
--a(17) <= 1
---a(1) <= 3
----a(14) <= 4
-----c(3)
-----c(2)
----c(3)
---a(14) <= 2
----c(3)
----a(8) <= 1
-----c(2)
-----c(3)
--a(14) <= 4
---c(2)
---a(3) <= 1
----a(18) <= 1
-----c(2)
-----c(3)
----a(18) <= 3
-----c(2)
-----c(3)