a(9) <= 19.395
-a(7) <= -54.0003
--a(10) <= 101.1014
---c(1)
---a(1) <= 115.362
----a(2) <= 37.04
-----a(9) <= 4.39
------c(0)
------a(1) <= 105.614
-------a(6) <= -105.688
--------c(1)
--------a(10) <= 158.5236
---------c(1)
---------a(3) <= 2.7751
----------c(0)
----------a(1) <= 73.9764
-----------c(1)
-----------a(4) <= 0.3217
------------c(0)
------------c(1)
-------c(1)
-----a(9) <= 5.1365
------a(7) <= -87.9102
-------c(1)
-------a(2) <= 57.8037
--------a(1) <= 84.8561
---------c(1)
---------c(0)
--------c(1)
------c(1)
----c(1)
--c(0)
-a(3) <= 2.3149
--c(0)
--a(1) <= 39.8121
---a(2) <= 9.9089
----a(7) <= -24.2911
-----c(1)
-----a(9) <= 41.5666
------a(10) <= 207.913
-------a(1) <= 12.4392
--------c(1)
--------a(3) <= 2.4956
---------a(9) <= 36.465
----------a(1) <= 21.3846
-----------a(2) <= 8.7406
------------c(1)
------------a(3) <= 2.4239
-------------a(9) <= 35.694
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(3) <= 2.3715
------------c(0)
------------a(5) <= 0.438
-------------a(8) <= 12.4547
--------------a(10) <= 80.414
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
----------c(1)
---------c(1)
-------a(3) <= 2.4956
--------a(9) <= 36.465
---------a(1) <= 21.3846
----------c(1)
----------c(0)
---------c(1)
--------c(1)
------c(1)
----a(9) <= 41.5666
-----c(0)
-----a(10) <= 175.992
------c(0)
------a(10) <= 207.913
-------a(3) <= 2.5104
--------a(1) <= 30.9558
---------a(5) <= 0.4194
----------a(5) <= 0.2168
-----------c(0)
-----------a(6) <= 27.6771
------------a(8) <= 11.1407
-------------a(9) <= 51.5436
--------------a(8) <= 10.1846
---------------a(6) <= -18.9266
----------------c(1)
----------------c(0)
---------------c(1)
--------------a(8) <= -11.5795
---------------c(1)
---------------a(1) <= 19.6911
----------------c(0)
----------------c(1)
-------------a(5) <= 0.3196
--------------a(7) <= 19.3682
---------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
----------c(1)
---------c(1)
--------a(2) <= 13.4075
---------c(1)
---------a(6) <= 28.7517
----------a(3) <= 2.6444
-----------a(5) <= 0.2011
------------a(10) <= 191.8569
-------------c(0)
-------------a(10) <= 198.161
--------------c(1)
--------------c(0)
------------a(7) <= 20.0806
-------------a(4) <= 0.4094
--------------c(1)
--------------a(3) <= 2.6246
---------------a(2) <= 14.1549
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
-------c(1)
---c(1)