a(9) <= 10.5775
-a(3) <= 2.32650
--c(0)
--a(4) <= 0.5874
---a(10) <= 54.6867
----a(4) <= 0.32915
-----c(1)
-----a(10) <= 19.1912
------c(1)
------a(2) <= 20.6998
-------c(0)
-------c(1)
----a(5) <= 0.17115
-----a(5) <= 0.1653
------a(1) <= 103.744
-------a(2) <= 20.6998
--------a(3) <= 2.8998
---------a(4) <= 0.32915
----------c(0)
----------c(1)
---------c(0)
--------a(4) <= 0.32915
---------a(3) <= 3.10635
----------a(1) <= 55.4983
-----------c(0)
-----------a(1) <= 66.6981
------------a(4) <= 0.2361
-------------a(2) <= 24.6287
--------------c(0)
--------------a(2) <= 25.9812
---------------c(1)
---------------c(0)
-------------a(2) <= 24.6287
--------------c(0)
--------------c(1)
------------a(1) <= 77.6496
-------------a(7) <= 9.9056
--------------a(2) <= 26.9201
---------------c(0)
---------------c(1)
--------------a(1) <= 77.1642
---------------c(0)
---------------c(1)
-------------a(6) <= 24.4674
--------------a(2) <= 33.4577
---------------c(0)
---------------c(1)
--------------a(6) <= 39.265
---------------c(1)
---------------c(0)
----------a(2) <= 33.3356
-----------c(0)
-----------a(2) <= 43.4285
------------c(0)
------------a(9) <= 6.65150
-------------a(3) <= 3.46665
--------------a(7) <= 82.0350
---------------a(2) <= 57.4923
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(8) <= -26.5344
---------------a(3) <= 3.7959
----------------c(1)
----------------c(0)
---------------a(5) <= 0.12295
----------------c(0)
----------------c(1)
-------------a(1) <= 78.9898
--------------a(7) <= -21.0865
---------------c(1)
---------------c(0)
--------------a(5) <= 0.08545
---------------a(8) <= -26.5344
----------------c(0)
----------------c(1)
---------------c(0)
---------c(1)
-------a(1) <= 116.180
--------a(3) <= 3.10635
---------c(0)
---------a(2) <= 20.6998
----------c(0)
----------a(7) <= -21.0865
-----------a(2) <= 59.2538
------------a(7) <= -67.6430
-------------a(9) <= 5.08025
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------a(2) <= 59.2538
------------c(0)
------------a(5) <= 0.0405
-------------c(0)
-------------c(1)
--------a(7) <= -21.0865
---------c(1)
---------a(2) <= 20.6998
----------c(0)
----------a(3) <= 3.10635
-----------c(1)
-----------a(6) <= -197.793
------------c(1)
------------a(2) <= 59.2538
-------------a(9) <= 7.03955
--------------a(10) <= 170.616
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------c(0)
-----a(4) <= 0.32915
------c(0)
------a(5) <= 0.302249
-------a(7) <= 17.1507
--------c(0)
--------a(2) <= 20.6998
---------c(0)
---------a(3) <= 2.8998
----------a(1) <= 116.180
-----------a(10) <= 246.352
------------a(1) <= 51.7081
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
----------a(3) <= 3.10635
-----------a(10) <= 246.352
------------c(0)
------------a(5) <= 0.2519
-------------c(0)
-------------c(1)
-----------c(0)
-------a(3) <= 2.8998
--------a(1) <= 103.744
---------a(9) <= 0.37905
----------c(0)
----------a(10) <= 229.265
-----------a(2) <= 10.8828
------------a(2) <= 10.4335
-------------a(7) <= -21.0865
--------------c(0)
--------------a(3) <= 2.567
---------------c(0)
---------------c(1)
-------------c(0)
------------a(7) <= -21.0865
-------------c(0)
-------------a(3) <= 2.567
--------------c(0)
--------------a(5) <= 0.32175
---------------c(0)
---------------c(1)
-----------c(0)
---------c(1)
--------c(1)
---a(2) <= 10.4335
----a(5) <= 0.302249
-----c(0)
-----a(7) <= -21.0865
------c(0)
------a(10) <= 54.6867
-------c(0)
-------a(3) <= 2.567
--------a(4) <= 0.78745
---------a(3) <= 2.41645
----------c(0)
----------c(1)
---------c(1)
--------c(1)
----c(1)
-a(9) <= 26.194
--a(1) <= 12.0981
---c(1)
---a(8) <= 11.8112
----a(1) <= 33.6224
-----a(2) <= 10.4335
------a(10) <= 207.228
-------a(2) <= 9.70770
--------a(5) <= 0.27885
---------c(0)
---------a(3) <= 2.43105
----------c(0)
----------c(1)
--------c(0)
-------a(2) <= 9.70770
--------a(1) <= 32.2982
---------a(3) <= 2.43105
----------c(0)
----------c(1)
---------c(1)
--------a(1) <= 32.2982
---------a(3) <= 2.32465
----------c(0)
----------a(2) <= 10.1714
-----------a(3) <= 2.43105
------------c(0)
------------c(1)
-----------c(1)
---------c(0)
------a(3) <= 2.58610
-------c(0)
-------a(10) <= 194.900
--------a(1) <= 32.2982
---------a(5) <= 0.27885
----------a(8) <= -19.7823
-----------c(1)
-----------c(0)
----------a(7) <= -21.0865
-----------c(1)
-----------a(4) <= 0.5006
------------c(0)
------------a(8) <= -14.0211
-------------c(0)
-------------a(8) <= 9.59580
--------------c(1)
--------------c(0)
---------c(0)
--------c(0)
-----a(1) <= 46.5612
------a(2) <= 11.0880
-------a(3) <= 2.60080
--------c(0)
--------c(1)
-------a(10) <= 214.584
--------c(0)
--------a(2) <= 30.6537
---------c(0)
---------c(1)
------a(7) <= 13.8338
-------a(2) <= 11.0880
--------c(1)
--------a(7) <= -21.0865
---------a(10) <= 214.584
----------a(7) <= -67.6430
-----------c(1)
-----------a(1) <= 61.427
------------c(0)
------------c(1)
----------c(1)
---------a(6) <= 72.1984
----------c(0)
----------c(1)
-------a(10) <= 214.584
--------a(1) <= 61.427
---------a(3) <= 2.60080
----------c(0)
----------a(2) <= 11.0880
-----------c(1)
-----------a(10) <= 207.228
------------a(10) <= 148.732
-------------a(4) <= 0.2563
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
---------a(1) <= 116.180
----------a(2) <= 11.0880
-----------c(1)
-----------a(9) <= 19.7052
------------a(7) <= 43.1494
-------------c(1)
-------------a(1) <= 93.4234
--------------a(2) <= 15.7698
---------------c(1)
---------------c(0)
--------------c(1)
------------c(1)
----------c(1)
--------a(2) <= 12.1681
---------c(1)
---------a(6) <= -45.8335
----------a(1) <= 61.427
-----------c(0)
-----------a(1) <= 116.180
------------a(9) <= 19.7052
-------------a(7) <= 43.1494
--------------c(1)
--------------a(1) <= 93.4234
---------------c(0)
---------------a(3) <= 3.00005
----------------c(0)
----------------c(1)
-------------c(1)
------------c(1)
----------a(1) <= 61.427
-----------c(0)
-----------a(1) <= 116.180
------------a(9) <= 19.7052
-------------a(7) <= 43.1494
--------------c(1)
--------------a(1) <= 93.4234
---------------a(2) <= 15.7698
----------------c(1)
----------------c(0)
---------------a(3) <= 3.00005
----------------c(0)
----------------c(1)
-------------c(1)
------------c(1)
----a(1) <= 27.7527
-----c(0)
-----a(1) <= 33.6224
------c(0)
------a(2) <= 11.0880
-------c(1)
-------a(7) <= -21.0865
--------a(7) <= -67.6430
---------c(1)
---------a(1) <= 116.180
----------a(1) <= 61.427
-----------c(0)
-----------c(1)
----------c(1)
--------a(1) <= 116.180
---------a(1) <= 61.427
----------a(10) <= 207.228
-----------c(0)
-----------a(2) <= 30.6537
------------c(0)
------------c(1)
----------a(9) <= 19.7052
-----------a(7) <= 43.1494
------------c(0)
------------a(1) <= 93.4234
-------------a(5) <= 0.201049
--------------c(0)
--------------c(1)
-------------a(3) <= 3.00005
--------------c(0)
--------------a(7) <= 83.2901
---------------c(1)
---------------a(4) <= 0.15745
----------------c(0)
----------------c(1)
-----------a(7) <= 67.7931
------------c(1)
------------a(6) <= 75.6399
-------------a(4) <= 0.1256
--------------c(1)
--------------c(0)
-------------c(1)
---------c(1)
--a(3) <= 2.32465
---a(1) <= 20.1330
----a(8) <= 11.8112
-----a(1) <= 12.0981
------c(1)
------a(5) <= 0.417599
-------a(7) <= 10.0582
--------a(10) <= 214.584
---------a(7) <= -21.0865
----------c(1)
----------c(0)
---------a(2) <= 9.70770
----------c(1)
----------a(9) <= 85.1192
-----------a(3) <= 2.30855
------------c(0)
------------c(1)
-----------c(1)
--------c(0)
-------a(5) <= 0.4186
--------c(1)
--------a(2) <= 9.70770
---------a(7) <= 10.0582
----------a(10) <= 214.584
-----------a(5) <= 0.44725
------------a(2) <= 6.80395
-------------c(1)
-------------c(0)
------------a(2) <= 6.80395
-------------c(1)
-------------c(0)
-----------a(6) <= -0.81785
------------c(1)
------------c(0)
----------c(0)
---------c(0)
-----c(0)
----c(0)
---a(1) <= 12.0981
----c(1)
----a(8) <= 11.8112
-----a(2) <= 11.0880
------a(1) <= 32.2982
-------a(2) <= 9.70770
--------a(7) <= -21.0865
---------a(3) <= 2.45075
----------c(0)
----------c(1)
---------a(3) <= 2.45075
----------a(2) <= 9.51645
-----------a(3) <= 2.35315
------------a(7) <= -3.15375
-------------c(0)
-------------a(4) <= 0.639149
--------------c(0)
--------------c(1)
------------c(1)
-----------c(0)
----------c(1)
--------a(7) <= -21.0865
---------a(3) <= 2.45075
----------c(0)
----------a(9) <= 37.2820
-----------c(0)
-----------c(1)
---------a(3) <= 2.45075
----------a(9) <= 54.3606
-----------a(10) <= 236.243
------------a(1) <= 17.7780
-------------a(5) <= 0.37735
--------------c(1)
--------------c(0)
-------------a(4) <= 0.617249
--------------c(0)
--------------a(5) <= 0.386799
---------------c(1)
---------------c(0)
------------c(1)
-----------a(8) <= 2.65440
------------a(3) <= 2.33305
-------------a(9) <= 60.2356
--------------c(1)
--------------c(0)
-------------a(9) <= 89.3418
--------------c(1)
--------------c(0)
------------a(10) <= 229.440
-------------a(5) <= 0.37565
--------------a(5) <= 0.33325
---------------a(10) <= 132.045
----------------c(0)
----------------a(1) <= 20.4937
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------a(8) <= 10.5055
---------------c(0)
---------------c(1)
-------------c(0)
----------c(1)
-------c(1)
------a(7) <= -21.0865
-------a(1) <= 32.2982
--------c(1)
--------a(1) <= 33.6224
---------a(10) <= 177.880
----------c(0)
----------c(1)
---------a(1) <= 57.4532
----------a(9) <= 40.1385
-----------a(2) <= 11.4386
------------c(1)
------------a(10) <= 194.349
-------------a(8) <= -9.86985
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(10) <= 134.561
------------a(2) <= 14.2136
-------------c(1)
-------------a(1) <= 46.6600
--------------a(10) <= 79.3515
---------------c(0)
---------------c(1)
--------------c(1)
------------c(1)
----------c(1)
-------a(1) <= 32.2982
--------a(4) <= 0.570749
---------a(10) <= 177.880
----------a(9) <= 48.8099
-----------c(0)
-----------a(3) <= 2.56350
------------a(10) <= 110.175
-------------c(0)
-------------a(3) <= 2.50700
--------------c(0)
--------------a(5) <= 0.271099
---------------a(2) <= 14.5828
----------------c(1)
----------------c(0)
---------------c(0)
------------a(2) <= 14.5828
-------------c(1)
-------------c(0)
----------a(9) <= 41.3829
-----------a(3) <= 2.5815
------------c(0)
------------a(5) <= 0.20465
-------------c(0)
-------------a(2) <= 16.1536
--------------a(2) <= 14.1135
---------------c(1)
---------------c(0)
--------------a(8) <= -10.9255
---------------c(1)
---------------c(0)
-----------a(9) <= 66.3085
------------a(3) <= 2.48935
-------------a(2) <= 13.9666
--------------a(3) <= 2.44815
---------------a(3) <= 2.35620
----------------c(0)
----------------a(4) <= 0.5205
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(4) <= 0.5205
---------------c(0)
---------------c(1)
-------------a(2) <= 16.1536
--------------a(2) <= 13.9666
---------------c(1)
---------------a(7) <= -16.6435
----------------c(1)
----------------a(10) <= 193.685
-----------------c(0)
-----------------c(1)
--------------a(7) <= -11.4175
---------------c(0)
---------------a(1) <= 25.5874
----------------a(8) <= -10.834
-----------------c(1)
-----------------c(0)
----------------a(7) <= 15.9669
-----------------c(1)
-----------------a(9) <= 44.9269
------------------c(1)
------------------c(0)
------------c(1)
---------a(3) <= 2.35620
----------c(0)
----------a(9) <= 48.8099
-----------c(1)
-----------a(1) <= 17.0246
------------c(1)
------------a(3) <= 2.44815
-------------c(0)
-------------c(1)
--------a(1) <= 33.6224
---------a(10) <= 177.880
----------a(9) <= 66.3085
-----------c(0)
-----------a(10) <= 88.2824
------------c(0)
------------c(1)
----------c(1)
---------a(1) <= 57.4532
----------a(9) <= 40.1385
-----------a(2) <= 11.4386
------------c(1)
------------a(3) <= 2.51255
-------------c(0)
-------------a(10) <= 194.349
--------------a(8) <= -9.86985
---------------c(0)
---------------a(1) <= 41.5199
----------------a(4) <= 0.389949
-----------------c(0)
-----------------c(1)
----------------a(7) <= 35.3727
-----------------c(1)
-----------------c(0)
--------------a(6) <= 34.756
---------------c(1)
---------------c(0)
-----------a(10) <= 134.561
------------a(2) <= 14.2136
-------------c(1)
-------------a(1) <= 46.6600
--------------a(10) <= 79.3515
---------------c(0)
---------------a(7) <= 21.6298
----------------c(1)
----------------a(4) <= 0.39185
-----------------c(0)
-----------------c(1)
--------------c(1)
------------a(3) <= 3.41425
-------------c(1)
-------------c(0)
----------c(1)
-----a(7) <= -17.8576
------a(1) <= 32.2982
-------a(9) <= 40.1385
--------a(3) <= 2.44815
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(1) <= 32.2982
-------a(10) <= 177.880
--------a(9) <= 48.8099
---------a(3) <= 2.44815
----------c(0)
----------a(2) <= 12.1255
-----------c(1)
-----------c(0)
---------a(9) <= 66.3085
----------c(0)
----------c(1)
--------a(4) <= 0.570749
---------a(2) <= 16.1536
----------a(9) <= 48.8099
-----------a(2) <= 12.1255
------------c(1)
------------c(0)
-----------a(3) <= 2.51255
------------a(4) <= 0.5205
-------------c(0)
-------------c(1)
------------c(1)
----------a(9) <= 40.1385
-----------c(0)
-----------a(3) <= 2.48935
------------c(0)
------------a(7) <= -11.4175
-------------c(0)
-------------c(1)
---------c(1)
-------a(1) <= 33.6224
--------c(0)
--------c(1)