a(2) <= 11.398
-a(1) <= 38.5309
--a(3) <= 2.3608
---a(9) <= 42.523
----c(0)
----a(10) <= 205.663
-----a(1) <= 12.5216
------c(1)
------a(2) <= 6.6282
-------a(1) <= 18.7485
--------c(1)
--------a(5) <= 0.3082
---------c(1)
---------c(0)
-------a(7) <= -19.6333
--------c(1)
--------a(1) <= 28.6793
---------c(0)
---------c(1)
-----a(4) <= 0.8013
------a(6) <= 28.2117
-------a(1) <= 23.1657
--------a(3) <= 2.3139
---------c(0)
---------c(1)
--------c(1)
-------c(1)
------c(1)
---a(9) <= 42.523
----a(10) <= 205.663
-----a(9) <= 18.365
------a(4) <= 0.5179
-------a(3) <= 2.7478
--------c(0)
--------c(1)
-------a(3) <= 2.4306
--------a(5) <= 0.486
---------c(0)
---------c(1)
--------a(3) <= 2.5982
---------a(4) <= 0.5864
----------c(0)
----------c(1)
---------c(1)
------a(2) <= 11.1413
-------a(3) <= 2.4433
--------a(2) <= 9.4004
---------a(1) <= 19.6579
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------c(0)
-----a(9) <= 18.365
------a(4) <= 0.5179
-------a(3) <= 2.7478
--------c(0)
--------c(1)
-------a(3) <= 2.4306
--------c(0)
--------a(3) <= 2.5982
---------a(4) <= 0.5864
----------c(0)
----------c(1)
---------c(1)
------a(9) <= 33.547
-------a(5) <= 0.4896
--------a(3) <= 2.4714
---------c(0)
---------c(1)
--------c(1)
-------c(1)
----a(2) <= 11.1413
-----a(10) <= 205.663
------a(3) <= 2.4433
-------a(2) <= 9.4004
--------c(1)
--------a(6) <= -26.1887
---------c(1)
---------a(4) <= 0.7336
----------a(1) <= 29.4396
-----------c(0)
-----------c(1)
----------c(1)
-------c(1)
------c(1)
-----c(1)
--a(9) <= 18.365
---a(4) <= 0.5179
----a(3) <= 2.3608
-----c(0)
-----a(1) <= 109.472
------a(3) <= 2.7478
-------c(0)
-------a(7) <= -36.1043
--------c(0)
--------c(1)
------c(0)
----c(0)
---c(1)
-a(9) <= 6.2195
--a(4) <= 0.5179
---a(1) <= 109.472
----a(7) <= -67.8161
-----a(2) <= 37.8614
------a(6) <= -85.4238
-------c(1)
-------a(10) <= 204.761
--------c(1)
--------c(0)
------c(1)
-----a(10) <= 139.921
------a(2) <= 57.9875
-------a(1) <= 67.9416
--------a(6) <= -33.4722
---------a(10) <= 112.247
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= 70.5874
---------c(1)
---------c(0)
-------c(1)
------a(2) <= 57.9875
-------c(0)
-------a(3) <= 4.0987
--------c(1)
--------c(0)
----a(7) <= -128.184
-----c(1)
-----a(10) <= 168.3306
------c(1)
------a(8) <= -43.789
-------c(1)
-------a(3) <= 3.9457
--------a(2) <= 40.2078
---------a(4) <= 0.1713
----------c(0)
----------a(10) <= 234.156
-----------a(2) <= 20.8044
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------c(0)
---c(0)
--a(9) <= 18.365
---a(4) <= 0.5179
----a(1) <= 109.472
-----a(2) <= 57.9875
------a(7) <= -67.8161
-------c(1)
-------a(2) <= 33.1062
--------a(7) <= -33.4329
---------a(5) <= 0.2532
----------a(10) <= 153.4876
-----------c(1)
-----------c(0)
----------c(1)
---------a(10) <= 268.116
----------c(0)
----------a(1) <= 96.3809
-----------a(3) <= 3.3201
------------a(2) <= 19.1817
-------------a(6) <= -46.6311
--------------c(0)
--------------a(9) <= 7.7662
---------------c(0)
---------------c(1)
-------------a(6) <= -73.3769
--------------a(9) <= 14.3231
---------------c(0)
---------------c(1)
--------------a(2) <= 24.781
---------------c(0)
---------------a(10) <= 289.309
----------------a(3) <= 2.9854
-----------------c(1)
-----------------c(0)
----------------c(0)
------------c(0)
-----------a(10) <= 282.7957
------------c(0)
------------c(1)
--------a(3) <= 3.5589
---------a(1) <= 101.806
----------a(1) <= 74.0969
-----------a(6) <= -47.4358
------------c(1)
------------a(1) <= 49.645
-------------c(0)
-------------a(10) <= 350.413
--------------c(1)
--------------c(0)
-----------c(0)
----------c(1)
---------c(0)
------c(1)
-----c(1)
----a(3) <= 2.3608
-----a(2) <= 13.4475
------c(0)
------a(3) <= 2.3043
-------c(1)
-------c(0)
-----a(7) <= -67.8161
------a(1) <= 109.472
-------c(0)
-------c(1)
------a(1) <= 109.472
-------a(3) <= 2.4306
--------c(0)
--------a(3) <= 2.5982
---------a(4) <= 0.5864
----------a(1) <= 17.7926
-----------c(1)
-----------c(0)
----------a(9) <= 17.2507
-----------c(1)
-----------c(0)
---------c(1)
-------c(1)
---a(3) <= 2.3608
----c(0)
----a(1) <= 38.5309
-----a(10) <= 205.663
------a(9) <= 42.523
-------c(0)
-------a(10) <= 162.037
--------a(10) <= 106.2838
---------c(0)
---------a(3) <= 2.5079
----------c(0)
----------a(6) <= 31.4363
-----------a(5) <= 0.3219
------------a(1) <= 21.185
-------------a(4) <= 0.565
--------------c(0)
--------------c(1)
-------------a(1) <= 27.506
--------------a(5) <= 0.2211
---------------c(0)
---------------c(1)
--------------a(4) <= 0.2896
---------------c(0)
---------------a(5) <= 0.2211
----------------a(6) <= -27.9283
-----------------c(1)
-----------------c(0)
----------------c(1)
------------a(1) <= 18.9671
-------------c(0)
-------------c(1)
-----------c(1)
--------a(7) <= -16.8471
---------c(1)
---------a(4) <= 0.2896
----------c(1)
----------a(8) <= 14.0838
-----------a(10) <= 202.141
------------a(1) <= 21.185
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
------a(9) <= 33.547
-------a(3) <= 2.4714
--------c(0)
--------a(1) <= 17.6611
---------c(1)
---------a(9) <= 31.9183
----------a(5) <= 0.2074
-----------c(0)
-----------a(10) <= 207.992
------------c(0)
------------a(4) <= 0.5517
-------------a(7) <= -21.2356
--------------c(1)
--------------a(7) <= -18.4134
---------------c(0)
---------------a(2) <= 11.9548
----------------c(1)
----------------a(8) <= -14.3788
-----------------c(1)
-----------------a(10) <= 242.81
------------------c(0)
------------------c(1)
-------------c(1)
----------c(1)
-------a(3) <= 2.3874
--------c(1)
--------a(6) <= 25.9991
---------a(5) <= 0.4076
----------a(7) <= 27.1432
-----------a(2) <= 16.7727
------------a(3) <= 2.6599
-------------a(6) <= -3.8228
--------------c(1)
--------------a(9) <= 39.8357
---------------a(2) <= 15.3561
----------------c(0)
----------------c(1)
---------------a(6) <= -2.4734
----------------c(0)
----------------c(1)
-------------c(1)
------------a(4) <= 0.2908
-------------c(1)
-------------a(4) <= 0.3002
--------------c(0)
--------------a(7) <= -19.0277
---------------c(1)
---------------a(3) <= 2.8582
----------------a(1) <= 19.5002
-----------------c(1)
-----------------a(9) <= 51.0538
------------------c(0)
------------------a(1) <= 25.5932
-------------------c(0)
-------------------c(1)
----------------c(1)
-----------c(1)
----------c(1)
---------c(1)
-----a(1) <= 109.472
------a(9) <= 31.8921
-------a(1) <= 82.5891
--------a(9) <= 30.652
---------a(1) <= 47.9143
----------c(0)
----------a(4) <= 0.3852
-----------a(9) <= 20.879
------------a(8) <= -36.017
-------------c(1)
-------------c(0)
------------c(1)
-----------c(1)
---------a(4) <= 0.3852
----------a(10) <= 282.616
-----------c(0)
-----------c(1)
----------c(1)
--------c(1)
-------a(10) <= 134.486
--------a(1) <= 63.9201
---------a(2) <= 13.8846
----------c(1)
----------a(6) <= -28.7964
-----------a(2) <= 41.5505
------------c(1)
------------c(0)
-----------a(3) <= 3.4455
------------a(8) <= -27.2385
-------------c(1)
-------------a(4) <= 0.1679
--------------c(0)
--------------a(9) <= 44.127
---------------a(1) <= 53.8685
----------------c(0)
----------------c(1)
---------------a(3) <= 2.646
----------------c(1)
----------------a(5) <= 0.1111
-----------------c(1)
-----------------a(9) <= 46.0148
------------------c(1)
------------------a(10) <= 84.0671
-------------------c(0)
-------------------a(7) <= 48.376
--------------------c(1)
--------------------c(0)
------------c(0)
---------c(1)
--------c(1)
------c(1)