a(9) <= 19.395
-a(7) <= -35.4173
--a(2) <= 40.6201
---a(10) <= 101.112
----c(1)
----a(10) <= 233.125
-----a(4) <= 0.4572
------a(1) <= 114.806
-------a(7) <= -70.2825
--------a(2) <= 33.6033
---------a(9) <= 7.4948
----------c(0)
----------a(3) <= 2.6201
-----------c(0)
-----------c(1)
---------c(1)
--------a(10) <= 176.7717
---------a(3) <= 2.7348
----------c(0)
----------a(4) <= 0.2964
-----------a(1) <= 57.0817
------------c(0)
------------a(10) <= 122.292
-------------c(0)
-------------a(5) <= 0.1176
--------------c(0)
--------------c(1)
-----------c(1)
---------c(0)
-------c(1)
------a(1) <= 103.501
-------a(1) <= 53.9679
--------c(1)
--------c(0)
-------c(1)
-----a(9) <= 6.4053
------c(0)
------a(2) <= 10.6448
-------c(1)
-------a(3) <= 2.616
--------c(0)
--------a(4) <= 0.4572
---------a(7) <= -70.2825
----------c(1)
----------a(1) <= 114.806
-----------a(9) <= 16.258
------------a(1) <= 96.2951
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
---------c(1)
---c(1)
--a(10) <= 233.125
---a(10) <= 101.112
----a(5) <= 0.1624
-----a(3) <= 2.616
------c(0)
------a(9) <= 6.4053
-------a(2) <= 40.6201
--------a(1) <= 103.501
---------a(1) <= 59.4155
----------c(0)
----------a(8) <= -13.4458
-----------c(0)
-----------c(1)
---------c(1)
--------a(1) <= 103.501
---------c(0)
---------c(1)
-------a(1) <= 53.9679
--------a(7) <= -26.439
---------a(2) <= 32.6745
----------c(1)
----------c(0)
---------a(8) <= -20.0479
----------a(7) <= 0.4658
-----------c(1)
-----------c(0)
----------c(0)
--------a(1) <= 114.806
---------c(0)
---------c(1)
-----a(1) <= 114.806
------a(2) <= 10.6448
-------a(4) <= 0.4572
--------a(9) <= 6.4053
---------c(1)
---------a(3) <= 2.7821
----------c(0)
----------c(1)
--------a(9) <= 6.4053
---------a(1) <= 17.06
----------c(1)
----------a(3) <= 2.4533
-----------c(0)
-----------c(1)
---------a(1) <= 53.9679
----------a(3) <= 2.616
-----------a(1) <= 17.06
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
-------a(3) <= 2.616
--------a(9) <= 6.4053
---------c(0)
---------a(4) <= 0.4572
----------a(7) <= -26.439
-----------c(1)
-----------a(4) <= 0.4414
------------a(1) <= 47.7033
-------------c(0)
-------------c(1)
------------c(1)
----------c(0)
--------a(9) <= 6.4053
---------a(4) <= 0.4572
----------c(0)
----------c(1)
---------a(1) <= 53.9679
----------a(4) <= 0.4572
-----------a(7) <= -26.439
------------c(1)
------------a(4) <= 0.4414
-------------c(0)
-------------c(1)
-----------a(4) <= 0.5232
------------c(0)
------------c(1)
----------c(1)
------c(1)
----a(9) <= 6.4053
-----a(4) <= 0.4572
------a(2) <= 10.6448
-------a(3) <= 2.7821
--------a(2) <= 8.2549
---------c(1)
---------c(0)
--------c(1)
-------a(5) <= 0.1624
--------a(2) <= 40.6201
---------c(0)
---------a(1) <= 103.501
----------a(3) <= 3.5831
-----------c(1)
-----------c(0)
----------a(1) <= 114.806
-----------c(0)
-----------c(1)
--------c(0)
------a(7) <= 12.6911
-------c(0)
-------a(3) <= 2.5184
--------c(0)
--------a(8) <= 2.8492
---------a(5) <= 0.329
----------a(4) <= 0.5563
-----------a(2) <= 11.7305
------------c(1)
------------c(0)
-----------c(0)
----------a(2) <= 11.7305
-----------a(1) <= 21.4355
------------c(1)
------------c(0)
-----------c(1)
---------a(1) <= 25.4615
----------a(5) <= 0.3032
-----------a(6) <= 13.5904
------------c(0)
------------c(1)
-----------a(5) <= 0.329
------------c(0)
------------c(1)
----------a(2) <= 12.1401
-----------a(5) <= 0.3114
------------a(7) <= 24.9007
-------------c(1)
-------------c(0)
------------a(6) <= -0.1139
-------------c(0)
-------------c(1)
-----------c(0)
-----a(1) <= 53.9679
------a(4) <= 0.4572
-------a(5) <= 0.1624
--------a(2) <= 40.6201
---------a(6) <= -26.5785
----------a(2) <= 25.6146
-----------c(0)
-----------a(2) <= 31.5506
------------c(1)
------------c(0)
----------c(0)
---------c(1)
--------a(2) <= 12.6457
---------a(8) <= 7.435
----------a(3) <= 2.549
-----------c(0)
-----------a(9) <= 7.444
------------c(0)
------------a(2) <= 10.6448
-------------c(1)
-------------a(3) <= 2.792
--------------a(8) <= -9.029
---------------a(9) <= 9.4811
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
----------c(0)
---------c(0)
-------a(1) <= 28.5152
--------a(3) <= 2.4533
---------a(8) <= -9.9657
----------c(0)
----------a(7) <= -16.5169
-----------c(0)
-----------a(2) <= 10.6448
------------a(10) <= 208.27
-------------a(1) <= 17.06
--------------a(2) <= 9.624
---------------c(1)
---------------a(3) <= 2.3541
----------------a(4) <= 0.7901
-----------------c(1)
-----------------c(0)
----------------c(1)
--------------a(2) <= 6.1773
---------------a(8) <= 2.913
----------------a(6) <= -28.9153
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
-------------c(0)
------------a(1) <= 17.06
-------------a(2) <= 12.5906
--------------a(3) <= 2.3541
---------------a(3) <= 2.0354
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-------------c(0)
---------a(4) <= 0.5232
----------a(7) <= 8.7319
-----------a(2) <= 10.6448
------------c(1)
------------c(0)
-----------a(2) <= 10.6448
------------c(0)
------------a(3) <= 2.616
-------------c(0)
-------------a(5) <= 0.2473
--------------c(1)
--------------a(5) <= 0.326
---------------a(8) <= -5.4211
----------------c(0)
----------------a(9) <= 9.754
-----------------c(0)
-----------------a(2) <= 15.7807
------------------c(1)
------------------c(0)
---------------c(1)
----------a(4) <= 0.5869
-----------a(1) <= 17.06
------------c(1)
------------a(2) <= 10.6448
-------------a(3) <= 2.616
--------------a(2) <= 9.257
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(3) <= 2.616
--------------c(0)
--------------c(1)
-----------c(1)
--------a(3) <= 2.4533
---------c(0)
---------a(3) <= 2.616
----------c(0)
----------c(1)
------a(2) <= 10.6448
-------a(3) <= 2.616
--------a(1) <= 103.501
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 0.4572
--------a(2) <= 40.6201
---------a(1) <= 103.501
----------a(2) <= 13.3525
-----------a(3) <= 2.828
------------c(0)
------------c(1)
-----------a(7) <= 42.1082
------------a(5) <= 0.103
-------------c(0)
-------------a(2) <= 30.1417
--------------a(7) <= 35.6792
---------------a(4) <= 0.19
----------------c(1)
----------------c(0)
---------------a(9) <= 9.3331
----------------c(0)
----------------c(1)
--------------c(1)
------------c(0)
----------a(1) <= 114.806
-----------a(5) <= 0.0879
------------c(0)
------------c(1)
-----------a(9) <= 10.429
------------c(0)
------------c(1)
---------a(1) <= 103.501
----------a(3) <= 3.5831
-----------c(1)
-----------c(0)
----------a(1) <= 114.806
-----------a(3) <= 3.5831
------------c(1)
------------c(0)
-----------a(9) <= 10.429
------------a(10) <= 189.062
-------------c(0)
-------------a(2) <= 42.4041
--------------c(0)
--------------c(1)
------------c(1)
--------a(1) <= 103.501
---------a(3) <= 2.616
----------c(0)
----------c(1)
---------c(1)
---a(2) <= 40.6201
----a(9) <= 6.4053
-----c(0)
-----a(4) <= 0.4065
------a(5) <= 0.1619
-------a(7) <= 10.0855
--------c(0)
--------a(2) <= 18.9378
---------a(10) <= 255.0306
----------c(0)
----------a(1) <= 103.501
-----------a(10) <= 268.027
------------c(0)
------------a(9) <= 7.2636
-------------c(0)
-------------a(3) <= 2.8017
--------------c(0)
--------------c(1)
-----------c(1)
---------a(10) <= 253.205
----------c(0)
----------a(1) <= 103.501
-----------a(10) <= 255.0306
------------a(7) <= 32.5971
-------------c(1)
-------------a(7) <= 62.9753
--------------c(0)
--------------c(1)
------------a(4) <= 0.1493
-------------a(3) <= 3.4173
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(1)
-------a(1) <= 64.713
--------a(9) <= 12.949
---------a(2) <= 10.6448
----------c(0)
----------a(3) <= 2.616
-----------c(0)
-----------a(5) <= 0.2474
------------a(7) <= 10.0855
-------------c(0)
-------------a(7) <= 16.0747
--------------a(4) <= 0.3658
---------------c(1)
---------------c(0)
--------------a(6) <= -84.964
---------------a(1) <= 63.3325
----------------c(1)
----------------c(0)
---------------a(10) <= 277.217
----------------a(10) <= 269.637
-----------------a(8) <= -17.4561
------------------a(1) <= 42.631
-------------------c(1)
-------------------c(0)
------------------a(1) <= 30.2128
-------------------a(4) <= 0.3723
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------c(1)
----------------c(0)
------------c(1)
---------a(3) <= 2.616
----------a(5) <= 0.2474
-----------a(10) <= 239.158
------------c(0)
------------a(5) <= 0.1993
-------------c(0)
-------------c(1)
-----------c(1)
----------a(5) <= 0.2474
-----------a(7) <= -26.3603
------------c(0)
------------a(10) <= 239.158
-------------c(0)
-------------a(5) <= 0.1993
--------------a(5) <= 0.1696
---------------c(1)
---------------a(9) <= 18.749
----------------c(0)
----------------c(1)
--------------c(1)
-----------a(2) <= 19.0607
------------c(1)
------------c(0)
--------a(10) <= 253.205
---------a(2) <= 18.9378
----------c(0)
----------c(1)
---------a(1) <= 78.3004
----------a(1) <= 67.9416
-----------c(1)
-----------c(0)
----------a(1) <= 103.501
-----------a(2) <= 10.6448
------------c(0)
------------a(2) <= 19.9461
-------------a(3) <= 2.9592
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(1) <= 114.806
------------c(0)
------------c(1)
------a(9) <= 12.949
-------c(0)
-------a(2) <= 18.9378
--------a(10) <= 255.0306
---------a(3) <= 2.616
----------a(1) <= 67.9416
-----------c(0)
-----------c(1)
----------c(1)
---------a(3) <= 2.616
----------c(0)
----------c(1)
--------c(1)
----a(1) <= 53.9679
-----c(1)
-----a(9) <= 6.4053
------a(5) <= 0.1624
-------c(0)
-------c(1)
------a(1) <= 103.501
-------a(3) <= 3.5831
--------a(2) <= 48.0452
---------a(2) <= 46.9149
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------c(1)
-a(3) <= 2.3149
--a(7) <= -18.4413
---a(10) <= 72.8249
----a(2) <= 11.1963
-----c(0)
-----c(1)
----a(7) <= -70.2825
-----c(0)
-----a(6) <= -9.4313
------a(2) <= 5.5751
-------c(1)
-------a(1) <= 22.2996
--------a(4) <= 0.5578
---------c(1)
---------c(0)
--------c(0)
------c(1)
---a(3) <= 2.0881
----c(0)
----a(4) <= 0.5535
-----c(0)
-----a(1) <= 21.9284
------a(5) <= 0.3162
-------c(0)
-------a(10) <= 190.7188
--------a(2) <= 11.1963
---------a(1) <= 13.0293
----------a(2) <= 10.2103
-----------a(1) <= 12.974
------------a(1) <= 12.2651
-------------c(1)
-------------c(0)
------------c(0)
-----------a(10) <= 72.8249
------------a(1) <= 12.2651
-------------c(1)
-------------a(9) <= 33.7903
--------------c(1)
--------------c(0)
------------a(1) <= 12.974
-------------c(0)
-------------a(2) <= 10.9437
--------------c(0)
--------------a(2) <= 11.1616
---------------c(1)
---------------c(0)
----------a(2) <= 7.1982
-----------a(10) <= 72.8249
------------c(0)
------------a(2) <= 6.5971
-------------a(6) <= 27.9395
--------------a(1) <= 19.1908
---------------c(1)
---------------a(9) <= 67.0121
----------------a(8) <= 6.2712
-----------------c(0)
-----------------c(1)
----------------a(9) <= 77.1579
-----------------c(1)
-----------------c(0)
--------------c(1)
-------------c(0)
-----------a(10) <= 72.8249
------------a(9) <= 33.7903
-------------a(7) <= -1.4528
--------------c(1)
--------------c(0)
-------------a(5) <= 0.3259
--------------c(1)
--------------c(0)
------------a(2) <= 10.2103
-------------a(2) <= 10.1237
--------------a(10) <= 141.702
---------------c(0)
---------------a(9) <= 77.1964
----------------a(5) <= 0.5417
-----------------a(10) <= 150.746
------------------a(5) <= 0.4634
-------------------a(10) <= 150.193
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------a(7) <= 11.1398
-------------------c(0)
-------------------a(1) <= 18.7822
--------------------c(1)
--------------------a(2) <= 8.1072
---------------------c(1)
---------------------c(0)
-----------------c(1)
----------------c(1)
--------------a(9) <= 65.8099
---------------c(1)
---------------c(0)
-------------c(0)
---------c(0)
--------a(1) <= 12.9223
---------a(2) <= 10.2103
----------c(1)
----------a(2) <= 11.7799
-----------a(2) <= 11.1963
------------c(1)
------------a(1) <= 12.7261
-------------c(0)
-------------a(7) <= 8.1759
--------------c(1)
--------------c(0)
-----------c(0)
---------a(2) <= 10.2103
----------a(2) <= 7.1982
-----------a(2) <= 6.5971
------------c(1)
------------a(3) <= 2.1689
-------------c(0)
-------------a(5) <= 0.3646
--------------c(1)
--------------a(7) <= 15.6929
---------------c(0)
---------------c(1)
-----------c(0)
----------a(2) <= 11.7799
-----------c(0)
-----------a(6) <= 27.9395
------------a(4) <= 0.7188
-------------c(0)
-------------c(1)
------------c(1)
------c(0)
--a(1) <= 38.5289
---a(2) <= 9.7655
----a(3) <= 2.5212
-----a(9) <= 47.6795
------a(7) <= -14.2164
-------a(1) <= 36.5242
--------c(0)
--------c(1)
-------a(1) <= 30.494
--------a(2) <= 8.5165
---------a(1) <= 21.5981
----------c(1)
----------a(9) <= 25.071
-----------a(4) <= 0.5725
------------c(1)
------------c(0)
-----------a(3) <= 2.5115
------------c(1)
------------c(0)
---------a(2) <= 9.6761
----------a(10) <= 229.086
-----------a(9) <= 43.9871
------------a(9) <= 43.1345
-------------a(7) <= 20.192
--------------a(2) <= 9.0016
---------------a(9) <= 28.3315
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------c(0)
------a(2) <= 9.4561
-------c(1)
-------a(5) <= 0.3855
--------a(3) <= 2.3326
---------c(0)
---------c(1)
--------c(0)
-----c(1)
----a(9) <= 47.397
-----a(3) <= 2.4639
------c(0)
------a(3) <= 2.6082
-------a(2) <= 18.8781
--------a(2) <= 12.212
---------a(10) <= 201.848
----------a(7) <= -19.2773
-----------c(0)
-----------a(9) <= 27.7838
------------a(5) <= 0.2482
-------------a(4) <= 0.4023
--------------c(0)
--------------c(1)
-------------a(1) <= 17.0685
--------------c(1)
--------------a(3) <= 2.4921
---------------a(10) <= 69.6832
----------------c(1)
----------------c(0)
---------------a(9) <= 22.384
----------------c(0)
----------------c(1)
------------a(5) <= 0.2482
-------------c(0)
-------------a(1) <= 17.0685
--------------a(7) <= 9.5784
---------------c(0)
---------------c(1)
--------------a(3) <= 2.4921
---------------c(0)
---------------a(10) <= 66.4324
----------------c(0)
----------------c(1)
----------a(7) <= -19.2773
-----------c(0)
-----------a(9) <= 27.7838
------------a(5) <= 0.2482
-------------c(0)
-------------a(1) <= 15.8646
--------------c(1)
--------------a(3) <= 2.5193
---------------c(0)
---------------c(1)
------------c(1)
---------a(10) <= 201.848
----------c(0)
----------a(1) <= 17.0685
-----------a(5) <= 0.3819
------------c(1)
------------c(0)
-----------a(5) <= 0.2482
------------c(0)
------------a(7) <= -19.2773
-------------a(9) <= 27.7838
--------------c(0)
--------------c(1)
-------------a(9) <= 46.146
--------------a(9) <= 27.7838
---------------a(1) <= 32.6908
----------------a(2) <= 17.6495
-----------------c(0)
-----------------c(1)
----------------c(1)
---------------a(7) <= 23.6915
----------------a(8) <= -11.2623
-----------------c(0)
-----------------a(3) <= 2.5653
------------------a(5) <= 0.3137
-------------------c(0)
-------------------c(1)
------------------c(1)
----------------c(1)
--------------c(1)
--------c(0)
-------a(7) <= -19.2773
--------a(10) <= 201.848
---------c(0)
---------a(2) <= 18.8781
----------c(1)
----------c(0)
--------a(2) <= 18.8781
---------a(5) <= 0.2482
----------a(10) <= 193.359
-----------a(4) <= 0.4023
------------a(9) <= 46.146
-------------a(2) <= 12.212
--------------c(1)
--------------c(0)
-------------a(10) <= 75.1205
--------------c(0)
--------------c(1)
------------a(9) <= 46.146
-------------a(2) <= 12.212
--------------c(1)
--------------a(6) <= 28.5125
---------------a(6) <= -25.4947
----------------c(1)
----------------a(1) <= 31.022
-----------------c(0)
-----------------a(9) <= 32.0834
------------------c(0)
------------------c(1)
---------------c(1)
-------------c(1)
-----------a(10) <= 201.848
------------c(0)
------------a(4) <= 0.4023
-------------a(9) <= 27.7838
--------------c(0)
--------------c(1)
-------------a(9) <= 27.7838
--------------c(0)
--------------c(1)
----------a(2) <= 12.212
-----------c(1)
-----------a(1) <= 17.0685
------------c(1)
------------a(9) <= 46.146
-------------a(10) <= 201.848
--------------a(9) <= 27.7838
---------------c(0)
---------------a(4) <= 0.4023
----------------c(0)
----------------a(6) <= 28.5125
-----------------a(4) <= 0.5322
------------------a(1) <= 31.022
-------------------a(2) <= 18.6769
--------------------c(0)
--------------------c(1)
-------------------a(9) <= 32.0834
--------------------c(0)
--------------------c(1)
------------------c(1)
-----------------c(1)
--------------c(1)
-------------c(1)
---------c(0)
-----a(10) <= 201.848
------a(2) <= 14.7294
-------a(10) <= 176.62
--------a(4) <= 0.6549
---------a(9) <= 68.939
----------a(9) <= 51.6743
-----------a(7) <= 18.4647
------------a(3) <= 2.5044
-------------c(0)
-------------c(1)
------------a(8) <= -11.4634
-------------c(0)
-------------a(3) <= 2.5044
--------------c(0)
--------------c(1)
-----------a(1) <= 21.2519
------------a(7) <= 18.4647
-------------a(3) <= 2.5044
--------------a(3) <= 2.3304
---------------c(0)
---------------a(1) <= 14.9856
----------------c(1)
----------------a(2) <= 11.0591
-----------------a(6) <= 21.5527
------------------c(1)
------------------c(0)
-----------------c(0)
--------------a(3) <= 2.5085
---------------c(0)
---------------c(1)
-------------a(2) <= 11.0591
--------------c(1)
--------------c(0)
------------a(3) <= 2.5257
-------------c(0)
-------------a(2) <= 14.2061
--------------a(10) <= 77.3638
---------------a(10) <= 71.5935
----------------a(1) <= 26.4957
-----------------c(1)
-----------------a(1) <= 31.4905
------------------c(0)
------------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
----------a(1) <= 21.2519
-----------a(8) <= -11.4634
------------c(1)
------------a(6) <= 21.5527
-------------a(7) <= 18.4647
--------------a(2) <= 11.0591
---------------c(1)
---------------a(3) <= 2.5044
----------------a(7) <= -17.8319
-----------------c(1)
-----------------a(5) <= 0.241
------------------c(0)
------------------a(5) <= 0.369
-------------------a(4) <= 0.6212
--------------------a(1) <= 18.7822
---------------------a(1) <= 16.6403
----------------------c(1)
----------------------c(0)
---------------------a(4) <= 0.6026
----------------------a(6) <= -23.2915
-----------------------c(0)
-----------------------a(2) <= 12.6522
------------------------c(1)
------------------------a(2) <= 13.2977
-------------------------c(0)
-------------------------c(1)
----------------------c(0)
--------------------c(1)
-------------------c(0)
----------------a(3) <= 2.5257
-----------------c(0)
-----------------c(1)
--------------c(1)
-------------c(0)
-----------a(3) <= 2.5044
------------a(6) <= 21.5527
-------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(10) <= 193.935
---------a(7) <= -17.8319
----------c(1)
----------a(9) <= 68.939
-----------a(8) <= -11.4634
------------a(9) <= 51.6743
-------------c(0)
-------------c(1)
------------a(2) <= 11.2118
-------------c(1)
-------------a(3) <= 2.5044
--------------a(9) <= 51.6743
---------------a(9) <= 48.7888
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(2) <= 14.2061
---------------c(1)
---------------c(0)
-----------c(1)
---------a(4) <= 0.6549
----------a(9) <= 51.6743
-----------a(6) <= 21.5527
------------a(3) <= 2.5044
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 2.5044
------------a(1) <= 21.2519
-------------c(0)
-------------c(1)
------------a(2) <= 14.2061
-------------c(1)
-------------c(0)
----------c(0)
-------a(7) <= 22.9336
--------c(0)
--------a(8) <= 13.2898
---------a(4) <= 0.4962
----------a(10) <= 48.338
-----------c(0)
-----------a(7) <= 23.4476
------------a(7) <= 23.2029
-------------c(1)
-------------c(0)
------------c(1)
----------c(0)
---------a(1) <= 25.0903
----------c(1)
----------c(0)
------a(3) <= 2.6439
-------a(6) <= 28.9221
--------a(2) <= 15.0985
---------a(3) <= 2.4594
----------a(5) <= 0.4471
-----------a(1) <= 30.6543
------------a(6) <= -6.6795
-------------a(6) <= -30.1643
--------------c(0)
--------------c(1)
-------------a(9) <= 84.6171
--------------a(4) <= 0.6455
---------------a(8) <= -3.8923
----------------a(3) <= 2.4354
-----------------a(4) <= 0.4398
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(1) <= 15.8889
-----------------c(1)
-----------------a(2) <= 14.8885
------------------c(0)
------------------c(1)
---------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------a(2) <= 13.2467
-----------a(9) <= 82.9932
------------c(1)
------------a(2) <= 11.0591
-------------c(0)
-------------c(1)
-----------a(2) <= 13.659
------------c(0)
------------a(6) <= 20.6689
-------------a(9) <= 87.0983
--------------c(1)
--------------c(0)
-------------c(0)
---------a(8) <= 15.0124
----------a(9) <= 55.337
-----------c(0)
-----------a(8) <= 12.8897
------------a(1) <= 18.8093
-------------c(0)
-------------a(9) <= 77.826
--------------c(1)
--------------a(1) <= 22.08
---------------c(1)
---------------c(0)
------------c(0)
----------c(1)
--------a(4) <= 0.3939
---------c(0)
---------c(1)
-------c(1)
---a(2) <= 9.7655
----c(1)
----a(4) <= 0.4572
-----a(1) <= 114.806
------a(9) <= 31.8921
-------a(1) <= 46.5789
--------a(2) <= 11.7305
---------c(1)
---------a(1) <= 38.7641
----------c(1)
----------a(9) <= 24.0431
-----------c(0)
-----------a(4) <= 0.2188
------------c(0)
------------a(7) <= 35.8567
-------------a(4) <= 0.4101
--------------a(7) <= 32.7187
---------------a(3) <= 2.7129
----------------c(0)
----------------a(2) <= 17.0516
-----------------c(1)
-----------------a(8) <= 13.1129
------------------a(1) <= 40.4392
-------------------c(1)
-------------------c(0)
------------------c(1)
---------------c(1)
--------------c(1)
-------------c(0)
--------a(10) <= 301.438
---------a(2) <= 11.6932
----------c(1)
----------a(1) <= 97.719
-----------a(3) <= 2.5676
------------a(3) <= 2.4249
-------------c(1)
-------------c(0)
------------a(6) <= -3.8228
-------------a(7) <= 71.4297
--------------a(5) <= 0.2
---------------a(1) <= 82.258
----------------a(9) <= 21.3299
-----------------a(5) <= 0.1714
------------------c(0)
------------------c(1)
-----------------a(2) <= 22.198
------------------c(1)
------------------a(5) <= 0.1901
-------------------a(6) <= -74.44
--------------------a(2) <= 49.7183
---------------------c(0)
---------------------c(1)
--------------------a(2) <= 31.2545
---------------------a(3) <= 3.1952
----------------------a(7) <= 20.5257
-----------------------c(1)
-----------------------c(0)
----------------------c(0)
---------------------c(1)
-------------------c(0)
----------------c(1)
---------------c(1)
--------------a(1) <= 74.9513
---------------c(1)
---------------c(0)
-------------a(4) <= 0.2304
--------------a(8) <= -36.0487
---------------a(1) <= 55.732
----------------c(0)
----------------c(1)
---------------a(7) <= 8.9641
----------------a(3) <= 2.86
-----------------c(0)
-----------------a(6) <= 33.6239
------------------c(1)
------------------c(0)
----------------a(2) <= 21.9862
-----------------a(1) <= 66.3629
------------------c(0)
------------------c(1)
-----------------c(0)
--------------a(8) <= 10.7016
---------------a(4) <= 0.2483
----------------c(0)
----------------a(3) <= 2.9734
-----------------a(6) <= 75.238
------------------a(8) <= -13.2107
-------------------c(0)
-------------------a(2) <= 18.643
--------------------a(3) <= 2.8283
---------------------a(2) <= 14.3036
----------------------c(1)
----------------------c(0)
---------------------c(1)
--------------------c(1)
------------------c(1)
-----------------c(1)
---------------c(1)
-----------a(7) <= 95.2638
------------c(1)
------------a(2) <= 29.3136
-------------c(0)
-------------c(1)
---------a(7) <= 78.0184
----------c(1)
----------a(6) <= 40.5613
-----------c(0)
-----------c(1)
-------a(2) <= 12.1737
--------c(1)
--------a(9) <= 46.1283
---------a(2) <= 13.9875
----------c(1)
----------a(6) <= 63.7682
-----------a(9) <= 42.0149
------------a(10) <= 204.766
-------------a(6) <= -68.8607
--------------c(1)
--------------a(1) <= 67.6373
---------------a(3) <= 3.2622
----------------a(2) <= 35.4477
-----------------a(9) <= 33.4578
------------------c(1)
------------------a(6) <= 20.8023
-------------------a(9) <= 35.1268
--------------------a(3) <= 2.6138
---------------------c(1)
---------------------c(0)
--------------------a(1) <= 40.3242
---------------------c(0)
---------------------a(1) <= 62.9301
----------------------c(1)
----------------------c(0)
-------------------c(0)
-----------------c(1)
----------------c(0)
---------------a(1) <= 103.712
----------------c(1)
----------------a(2) <= 35.8227
-----------------c(0)
-----------------c(1)
-------------a(9) <= 40.256
--------------a(3) <= 2.6781
---------------c(0)
---------------a(6) <= 38.0135
----------------c(1)
----------------a(6) <= 44.6891
-----------------c(0)
-----------------c(1)
--------------c(1)
------------c(1)
-----------c(1)
---------a(6) <= 63.7682
----------a(8) <= 35.3567
-----------a(10) <= 142.0123
------------a(9) <= 75.817
-------------a(3) <= 2.5971
--------------a(3) <= 2.5179
---------------a(3) <= 2.4543
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(6) <= -68.8607
---------------c(1)
---------------a(1) <= 64.9205
----------------a(7) <= 47.9499
-----------------a(5) <= 0.185
------------------a(8) <= -26.7645
-------------------c(1)
-------------------a(3) <= 3.0099
--------------------a(3) <= 2.7903
---------------------c(0)
---------------------a(2) <= 30.3512
----------------------a(4) <= 0.2238
-----------------------c(0)
-----------------------c(1)
----------------------a(1) <= 45.952
-----------------------c(1)
-----------------------c(0)
--------------------a(2) <= 22.4927
---------------------c(1)
---------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(3) <= 3.9526
-----------------a(7) <= 114.082
------------------c(1)
------------------c(0)
-----------------c(0)
-------------c(1)
------------a(3) <= 2.5971
-------------a(10) <= 204.766
--------------a(3) <= 2.5179
---------------c(0)
---------------c(1)
--------------a(1) <= 40.0797
---------------c(0)
---------------c(1)
-------------a(9) <= 75.817
--------------a(10) <= 204.766
---------------a(6) <= -68.8607
----------------c(1)
----------------a(3) <= 2.6585
-----------------a(6) <= -19.3494
------------------c(0)
------------------a(1) <= 41.2127
-------------------c(0)
-------------------c(1)
-----------------a(9) <= 52.38
------------------a(10) <= 189.9593
-------------------a(9) <= 52.09
--------------------c(1)
--------------------c(0)
-------------------c(0)
------------------a(8) <= 16.2879
-------------------c(1)
-------------------a(6) <= 15.5496
--------------------c(1)
--------------------c(0)
---------------c(1)
--------------c(1)
-----------c(1)
----------c(1)
------c(1)
-----c(1)