a(9) <= 11.2412
-a(9) <= 6.41675
--a(4) <= 0.46005
---a(2) <= 33.1246
----a(2) <= 10.5882
-----a(1) <= 98.9664
------a(2) <= 8.32165
-------c(1)
-------a(2) <= 10.1412
--------a(3) <= 2.70470
---------c(0)
---------c(1)
--------c(0)
------c(0)
-----c(0)
----a(7) <= -88.2352
-----c(1)
-----a(10) <= 268.798
------a(1) <= 53.1787
-------c(0)
-------a(1) <= 98.9664
--------a(3) <= 3.1418
---------c(1)
---------c(0)
--------a(7) <= -14.5830
---------c(1)
---------a(2) <= 52.8482
----------c(0)
----------a(1) <= 119.185
-----------a(3) <= 4.03325
------------c(1)
------------c(0)
-----------c(1)
------c(0)
---a(7) <= -14.5830
----c(0)
----a(2) <= 33.1246
-----a(1) <= 53.1787
------a(3) <= 3.14135
-------a(1) <= 17.2862
--------a(10) <= 81.3443
---------c(0)
---------a(3) <= 2.57970
----------a(3) <= 2.36105
-----------a(2) <= 10.1639
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------a(10) <= 81.3443
---------c(0)
---------a(3) <= 2.57970
----------a(1) <= 17.9172
-----------c(1)
-----------a(3) <= 2.4404
------------c(0)
------------a(4) <= 0.5864
-------------c(0)
-------------c(1)
----------a(4) <= 0.5408
-----------a(7) <= 0.083699
------------c(0)
------------a(2) <= 13.3004
-------------a(7) <= 24.3247
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(1)
-------c(1)
------c(0)
-----c(1)
--a(10) <= 36.9750
---c(1)
---a(7) <= -41.5088
----a(2) <= 33.1246
-----c(0)
-----c(1)
----a(10) <= 268.798
-----a(1) <= 53.1787
------a(3) <= 2.57970
-------a(4) <= 0.46005
--------c(0)
--------a(3) <= 2.36105
---------c(0)
---------a(1) <= 17.9172
----------c(1)
----------a(10) <= 81.3443
-----------c(0)
-----------a(3) <= 2.4404
------------c(0)
------------a(4) <= 0.5864
-------------c(0)
-------------c(1)
-------a(4) <= 0.46005
--------c(0)
--------a(1) <= 17.2862
---------c(1)
---------a(8) <= -22.4461
----------c(1)
----------a(10) <= 81.3443
-----------c(0)
-----------a(4) <= 0.5408
------------a(7) <= 0.083699
-------------c(0)
-------------a(2) <= 13.3004
--------------c(1)
--------------c(0)
------------c(1)
------c(0)
-----a(1) <= 100.282
------c(0)
------c(1)
-a(9) <= 27.7021
--a(4) <= 0.46005
---a(1) <= 17.2862
----c(1)
----a(1) <= 46.8704
-----c(0)
-----a(10) <= 234.917
------a(7) <= -32.7191
-------a(10) <= 81.3443
--------c(1)
--------a(1) <= 119.185
---------a(10) <= 230.218
----------a(9) <= 20.6657
-----------a(2) <= 24.1352
------------c(0)
------------a(7) <= -54.8978
-------------c(1)
-------------c(0)
-----------a(6) <= -59.6142
------------c(0)
------------c(1)
----------c(1)
---------c(1)
-------a(1) <= 53.1787
--------a(2) <= 10.5882
---------c(0)
---------a(9) <= 19.4168
----------a(7) <= -11.0182
-----------a(2) <= 25.8784
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 0.2201
-----------c(0)
-----------a(10) <= 228.696
------------c(1)
------------c(0)
--------a(2) <= 8.32165
---------c(1)
---------a(1) <= 119.185
----------a(9) <= 15.9217
-----------a(1) <= 90.1829
------------a(2) <= 14.0265
-------------a(3) <= 2.8197
--------------c(0)
--------------c(1)
-------------a(4) <= 0.348749
--------------c(0)
--------------c(1)
------------c(0)
-----------a(2) <= 14.065
------------c(1)
------------a(1) <= 99.2371
-------------a(7) <= 59.3030
--------------a(1) <= 57.5804
---------------c(0)
---------------a(3) <= 2.77695
----------------c(0)
----------------c(1)
--------------a(9) <= 24.5026
---------------c(0)
---------------a(2) <= 36.9046
----------------c(1)
----------------c(0)
-------------c(1)
----------c(1)
------a(7) <= -32.7191
-------c(1)
-------a(2) <= 10.5882
--------c(1)
--------a(1) <= 53.1787
---------c(0)
---------a(1) <= 119.185
----------a(9) <= 15.9217
-----------a(1) <= 53.5588
------------c(1)
------------a(1) <= 90.1829
-------------a(2) <= 14.0265
--------------c(1)
--------------a(4) <= 0.348749
---------------c(0)
---------------a(5) <= 0.222199
----------------c(1)
----------------c(0)
-------------a(7) <= 84.8724
--------------c(1)
--------------c(0)
-----------a(10) <= 285.831
------------a(2) <= 14.065
-------------c(1)
-------------a(1) <= 99.2371
--------------a(7) <= 59.3030
---------------a(1) <= 57.5804
----------------a(5) <= 0.207999
-----------------c(0)
-----------------c(1)
----------------a(3) <= 2.77695
-----------------c(0)
-----------------c(1)
---------------a(9) <= 24.5026
----------------c(0)
----------------c(1)
--------------c(1)
------------c(1)
----------c(1)
---a(7) <= 13.2533
----a(3) <= 2.465
-----c(0)
-----a(1) <= 17.0954
------c(1)
------a(6) <= 3.69830
-------a(8) <= -17.8812
--------c(1)
--------a(2) <= 10.5882
---------c(1)
---------a(8) <= 14.1249
----------a(3) <= 2.61880
-----------c(0)
-----------c(1)
----------c(1)
-------a(9) <= 11.3645
--------c(0)
--------a(8) <= 14.1249
---------a(2) <= 10.5882
----------c(1)
----------a(3) <= 2.61880
-----------a(10) <= 46.5454
------------c(1)
------------a(6) <= 45.7781
-------------c(0)
-------------c(1)
-----------c(1)
---------c(1)
----a(3) <= 2.465
-----c(0)
-----a(9) <= 27.4752
------a(1) <= 53.1787
-------a(6) <= 3.69830
--------c(1)
--------a(4) <= 0.460999
---------c(0)
---------a(10) <= 234.917
----------a(2) <= 10.5882
-----------c(1)
-----------a(8) <= 14.1249
------------a(3) <= 2.61880
-------------a(7) <= 15.0362
--------------c(1)
--------------a(10) <= 207.435
---------------a(1) <= 16.8462
----------------c(1)
----------------c(0)
---------------c(1)
-------------a(2) <= 12.4818
--------------c(1)
--------------a(7) <= 23.6692
---------------c(1)
---------------c(0)
------------c(1)
----------c(0)
-------c(1)
------c(0)
--a(3) <= 2.31500
---a(10) <= 149.237
----a(2) <= 6.62110
-----a(6) <= 17.0549
------a(1) <= 32.2981
-------a(1) <= 12.3101
--------c(1)
--------a(2) <= 0.090049
---------c(0)
---------a(4) <= 0.733649
----------c(1)
----------a(2) <= 5.33670
-----------c(1)
-----------c(0)
-------c(1)
------a(2) <= 0.090049
-------c(0)
-------c(1)
-----a(7) <= 20.7028
------a(10) <= 147.162
-------a(7) <= -17.5119
--------a(7) <= -19.7060
---------c(1)
---------c(0)
--------a(1) <= 23.1976
---------a(6) <= -25.6262
----------c(1)
----------a(10) <= 72.8510
-----------a(1) <= 12.3101
------------c(1)
------------a(10) <= 41.4740
-------------c(0)
-------------a(1) <= 12.9396
--------------c(0)
--------------a(2) <= 11.0592
---------------a(4) <= 0.5624
----------------c(1)
----------------a(2) <= 6.94150
-----------------c(1)
-----------------c(0)
---------------a(4) <= 0.647399
----------------c(0)
----------------c(1)
-----------a(1) <= 12.3101
------------c(1)
------------c(0)
---------a(1) <= 32.2981
----------c(0)
----------c(1)
-------a(1) <= 23.1976
--------a(6) <= 2.79090
---------c(0)
---------a(1) <= 13.0603
----------c(0)
----------c(1)
--------c(0)
------c(1)
----a(6) <= -25.6262
-----c(1)
-----a(1) <= 20.1334
------a(2) <= 6.62110
-------c(1)
-------a(7) <= -17.5119
--------c(1)
--------a(10) <= 220.793
---------a(6) <= 17.0549
----------a(7) <= 20.7028
-----------a(1) <= 12.3101
------------c(1)
------------c(0)
-----------c(1)
----------a(6) <= 34.2522
-----------a(1) <= 19.0205
------------a(10) <= 160.009
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(1) <= 12.3101
----------c(1)
----------a(10) <= 222.684
-----------c(1)
-----------a(3) <= 2.23805
------------c(0)
------------a(9) <= 70.8655
-------------c(0)
-------------a(10) <= 233.254
--------------c(0)
--------------c(1)
------c(0)
---a(7) <= -26.5851
----c(1)
----a(1) <= 32.2981
-----a(10) <= 141.540
------a(2) <= 14.8580
-------a(2) <= 9.76565
--------c(1)
--------a(9) <= 61.4820
---------a(4) <= 0.571649
----------a(4) <= 0.546199
-----------a(8) <= -11.4612
------------c(1)
------------a(3) <= 2.52580
-------------c(0)
-------------c(1)
-----------c(0)
----------a(3) <= 2.52580
-----------c(0)
-----------c(1)
---------a(9) <= 69.1211
----------c(0)
----------a(4) <= 0.571649
-----------a(3) <= 2.52580
------------c(0)
------------c(1)
-----------c(1)
-------c(0)
------a(10) <= 202.158
-------a(2) <= 9.76565
--------c(1)
--------a(2) <= 14.8580
---------a(3) <= 2.52580
----------a(9) <= 45.8676
-----------c(0)
-----------a(8) <= -11.4612
------------c(1)
------------a(9) <= 69.1211
-------------a(4) <= 0.546199
--------------c(0)
--------------a(8) <= 8.73565
---------------a(1) <= 22.9859
----------------c(0)
----------------c(1)
---------------a(10) <= 177.978
----------------c(1)
----------------c(0)
-------------a(6) <= -1.30185
--------------c(1)
--------------a(2) <= 14.3747
---------------a(1) <= 18.7860
----------------c(0)
----------------a(2) <= 12.6186
-----------------a(7) <= 14.1899
------------------c(1)
------------------a(6) <= 8.69200
-------------------c(1)
-------------------c(0)
-----------------c(0)
---------------c(1)
----------a(2) <= 14.1843
-----------a(9) <= 39.9789
------------a(2) <= 11.3096
-------------c(1)
-------------a(2) <= 13.7039
--------------a(4) <= 0.45325
---------------a(4) <= 0.428499
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
------------c(1)
-----------a(1) <= 24.6720
------------c(0)
------------c(1)
---------a(6) <= -13.6131
----------a(1) <= 23.2155
-----------c(1)
-----------a(1) <= 26.8079
------------c(0)
------------a(6) <= -32.6260
-------------c(0)
-------------c(1)
----------a(7) <= 23.0488
-----------a(10) <= 146.953
------------a(8) <= -2.1336
-------------c(0)
-------------c(1)
------------a(2) <= 15.5046
-------------a(2) <= 15.3931
--------------c(0)
--------------c(1)
-------------a(3) <= 2.78835
--------------a(2) <= 21.7722
---------------a(6) <= 37.5192
----------------a(4) <= 0.4368
-----------------c(0)
-----------------a(8) <= -12.4968
------------------a(7) <= 16.6852
-------------------c(1)
-------------------c(0)
------------------a(5) <= 0.24095
-------------------a(2) <= 16.6228
--------------------c(0)
--------------------c(1)
-------------------c(0)
----------------c(1)
---------------a(5) <= 0.1755
----------------c(0)
----------------c(1)
--------------a(2) <= 20.0988
---------------c(1)
---------------c(0)
-----------a(9) <= 41.3352
------------a(1) <= 31.1902
-------------c(0)
-------------c(1)
------------c(1)
-------a(2) <= 9.76565
--------c(1)
--------a(3) <= 2.48895
---------a(6) <= 17.3257
----------a(6) <= -13.1641
-----------a(7) <= 15.7330
------------c(1)
------------c(0)
-----------a(4) <= 0.520649
------------a(3) <= 2.45215
-------------c(0)
-------------a(6) <= 8.56595
--------------c(1)
--------------c(0)
------------a(7) <= 11.8334
-------------a(9) <= 86.4788
--------------a(1) <= 22.5943
---------------a(5) <= 0.4302
----------------c(0)
----------------a(10) <= 220.494
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------c(1)
-------------a(7) <= 18.6788
--------------c(1)
--------------a(10) <= 226.286
---------------c(0)
---------------c(1)
----------a(2) <= 10.1079
-----------c(0)
-----------a(8) <= -4.05915
------------c(1)
------------a(10) <= 208.508
-------------c(0)
-------------a(1) <= 26.9314
--------------c(1)
--------------a(7) <= 26.0704
---------------c(0)
---------------c(1)
---------a(2) <= 16.2091
----------a(3) <= 2.6317
-----------a(5) <= 0.2232
------------a(6) <= -13.9648
-------------c(1)
-------------c(0)
------------a(6) <= 14.1026
-------------a(9) <= 52.6958
--------------a(2) <= 12.0430
---------------c(1)
---------------a(2) <= 15.2743
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
-----------c(1)
----------a(10) <= 205.922
-----------c(0)
-----------a(3) <= 2.752
------------a(3) <= 2.70820
-------------a(4) <= 0.337499
--------------c(0)
--------------a(2) <= 16.8380
---------------c(0)
---------------c(1)
-------------c(0)
------------c(1)
-----a(6) <= -25.6262
------c(1)
------a(7) <= 29.6880
-------a(4) <= 0.658699
--------a(1) <= 55.5326
---------a(2) <= 14.071
----------a(3) <= 2.52145
-----------a(9) <= 44.4514
------------a(1) <= 44.7184
-------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
----------a(10) <= 201.308
-----------a(9) <= 41.8345
------------a(5) <= 0.21555
-------------c(0)
-------------c(1)
------------a(5) <= 0.1987
-------------a(10) <= 133.684
--------------a(10) <= 120.895
---------------a(6) <= 33.9348
----------------a(10) <= 87.2507
-----------------c(0)
-----------------a(6) <= -7.17600
------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
---------c(1)
--------c(1)
-------a(10) <= 220.793
--------a(1) <= 55.5326
---------a(2) <= 14.071
----------c(1)
----------a(10) <= 201.308
-----------a(9) <= 41.8345
------------c(0)
------------a(5) <= 0.1987
-------------a(10) <= 133.684
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
---------a(3) <= 2.4663
----------a(3) <= 2.43505
-----------c(1)
-----------c(0)
----------c(1)
--------c(1)