a(3) <= 2.3256
-a(4) <= 0.8009
--a(9) <= 82.2838
---a(9) <= 21.9555
----c(0)
----a(10) <= 213.952
-----a(8) <= 10.5763
------a(2) <= 11.5953
-------a(2) <= 6.247
--------a(1) <= 12.867
---------c(1)
---------a(10) <= 100.137
----------a(2) <= 0.0639
-----------c(0)
-----------c(1)
----------a(1) <= 25.9826
-----------a(2) <= 0.0639
------------c(0)
------------c(1)
-----------c(1)
--------a(10) <= 100.137
---------a(1) <= 25.9826
----------a(1) <= 12.4899
-----------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 12.4899
----------c(1)
----------a(1) <= 25.9826
-----------a(9) <= 77.258
------------a(4) <= 0.7867
-------------a(4) <= 0.7751
--------------a(6) <= -7.9169
---------------a(6) <= -25.6063
----------------c(1)
----------------a(10) <= 189.793
-----------------a(3) <= 2.266
------------------a(6) <= -15.0628
-------------------c(0)
-------------------a(2) <= 10.9402
--------------------c(0)
--------------------a(8) <= -10.5833
---------------------c(0)
---------------------c(1)
------------------a(1) <= 22.4411
-------------------a(9) <= 32.1001
--------------------c(0)
--------------------c(1)
-------------------c(0)
-----------------c(0)
---------------a(1) <= 16.4307
----------------a(5) <= 0.3507
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------a(6) <= 18.9417
---------------a(8) <= 9.9813
----------------c(0)
----------------c(1)
---------------c(1)
-------------c(0)
------------c(0)
-----------a(1) <= 29.6529
------------a(4) <= 0.6859
-------------a(9) <= 38.817
--------------c(0)
--------------a(5) <= 0.3453
---------------a(3) <= 2.2837
----------------c(1)
----------------c(0)
---------------c(0)
-------------c(1)
------------a(2) <= 7.3876
-------------c(1)
-------------a(1) <= 40.2471
--------------a(9) <= 56.6679
---------------c(0)
---------------c(1)
--------------c(0)
-------c(0)
------c(0)
-----c(0)
---a(5) <= 0.4949
----a(8) <= 10.5763
-----a(2) <= 6.247
------c(0)
------a(1) <= 29.6529
-------a(10) <= 214.401
--------a(9) <= 83.1571
---------a(7) <= 8.0834
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 2.1319
---------c(0)
---------c(1)
-------c(1)
-----a(10) <= 213.952
------c(0)
------c(1)
----c(1)
--a(10) <= 82.4875
---c(1)
---a(10) <= 100.137
----c(0)
----a(9) <= 21.9555
-----c(0)
-----a(8) <= 10.5763
------a(2) <= 6.247
-------c(1)
-------a(1) <= 12.4899
--------c(1)
--------a(9) <= 82.2838
---------a(1) <= 29.6529
----------a(10) <= 217.8361
-----------c(0)
-----------c(1)
----------c(1)
---------a(10) <= 217.8361
----------c(0)
----------c(1)
------c(1)
-a(3) <= 2.3608
--a(9) <= 21.9555
---c(0)
---a(4) <= 0.8009
----a(2) <= 6.247
-----c(1)
-----a(1) <= 29.6529
------a(1) <= 12.4899
-------c(1)
-------a(9) <= 27.1728
--------c(0)
--------a(4) <= 0.4608
---------c(0)
---------a(5) <= 0.3178
----------a(5) <= 0.2449
-----------c(1)
-----------a(10) <= 227.157
------------c(0)
------------a(2) <= 14.4008
-------------c(1)
-------------c(0)
----------a(6) <= 22.904
-----------a(6) <= 19.7412
------------a(6) <= 11.2201
-------------a(9) <= 84.3099
--------------a(3) <= 2.3274
---------------c(1)
---------------a(8) <= -7.512
----------------c(0)
----------------a(1) <= 15.4497
-----------------c(1)
-----------------a(6) <= -1.4502
------------------a(3) <= 2.3522
-------------------a(2) <= 10.8788
--------------------c(1)
--------------------a(5) <= 0.3531
---------------------c(1)
---------------------c(0)
-------------------c(0)
------------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
------a(1) <= 40.2471
-------a(7) <= -19.1059
--------c(0)
--------a(9) <= 56.6679
---------a(9) <= 47.3369
----------c(0)
----------c(1)
---------c(1)
-------c(1)
----c(0)
--a(9) <= 19.558
---a(2) <= 12.5113
----a(3) <= 2.5218
-----a(5) <= 0.4949
------a(7) <= -54.0003
-------c(0)
-------a(1) <= 29.6529
--------a(2) <= 6.8629
---------a(3) <= 2.4533
----------c(0)
----------c(1)
---------a(2) <= 7.3876
----------c(0)
----------a(4) <= 0.6169
-----------c(0)
-----------a(8) <= -11.7115
------------c(1)
------------a(3) <= 2.3988
-------------c(0)
-------------a(6) <= -11.8765
--------------c(0)
--------------a(9) <= 17.2109
---------------c(1)
---------------c(0)
--------c(0)
------c(1)
-----a(9) <= 9.668
------a(1) <= 103.712
-------a(1) <= 40.2471
--------a(1) <= 29.6529
---------a(1) <= 22.2142
----------c(1)
----------a(3) <= 2.7408
-----------a(2) <= 9.2363
------------c(1)
------------a(5) <= 0.3041
-------------c(0)
-------------a(7) <= -10.3448
--------------c(0)
--------------c(1)
-----------c(1)
---------a(3) <= 2.7408
----------a(2) <= 9.2363
-----------a(9) <= 1.832
------------a(3) <= 2.6006
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------a(9) <= 8.6839
-----------a(2) <= 10.6045
------------c(1)
------------c(0)
-----------c(1)
--------a(3) <= 2.7408
---------c(0)
---------a(9) <= 8.6839
----------a(2) <= 10.6045
-----------c(1)
-----------c(0)
----------c(1)
-------c(0)
------a(1) <= 40.2471
-------a(1) <= 29.6529
--------a(1) <= 22.2142
---------c(1)
---------a(2) <= 9.2363
----------c(1)
----------a(5) <= 0.3041
-----------a(9) <= 10.5074
------------c(1)
------------a(3) <= 2.6449
-------------c(0)
-------------c(1)
-----------a(7) <= -10.3448
------------c(0)
------------c(1)
--------a(3) <= 2.7408
---------a(2) <= 9.2363
----------c(1)
----------a(5) <= 0.3041
-----------c(0)
-----------c(1)
---------c(1)
-------a(7) <= -67.699
--------c(1)
--------a(3) <= 2.7408
---------a(2) <= 9.2363
----------c(1)
----------c(0)
---------c(1)
----a(5) <= 0.2396
-----a(7) <= -54.0003
------a(9) <= 9.668
-------a(1) <= 114.476
--------a(7) <= -67.699
---------a(3) <= 2.5051
----------c(0)
----------a(2) <= 42.6959
-----------a(10) <= 203.906
------------c(1)
------------c(0)
-----------c(1)
---------a(2) <= 50.4449
----------a(1) <= 69.7676
-----------a(3) <= 2.7963
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------c(1)
-------c(1)
------a(1) <= 40.2471
-------c(0)
-------a(1) <= 103.712
--------a(10) <= 123.429
---------c(0)
---------a(9) <= 9.668
----------a(3) <= 3.4943
-----------a(4) <= 0.316
------------a(2) <= 35.8288
-------------c(0)
-------------a(2) <= 50.4449
--------------a(3) <= 3.033
---------------c(1)
---------------a(2) <= 45.9093
----------------a(6) <= -96.5366
-----------------c(1)
-----------------c(0)
----------------c(1)
--------------c(1)
------------a(8) <= 21.812
-------------a(2) <= 35.8288
--------------a(2) <= 20.0584
---------------a(3) <= 2.945
----------------c(0)
----------------a(1) <= 58.3776
-----------------c(0)
-----------------a(8) <= 11.1907
------------------c(1)
------------------c(0)
---------------a(6) <= 32.9406
----------------c(0)
----------------a(3) <= 2.9269
-----------------a(1) <= 73.449
------------------c(1)
------------------c(0)
-----------------c(0)
--------------c(0)
-------------c(0)
-----------c(0)
----------a(10) <= 237.293
-----------c(0)
-----------a(1) <= 67.3067
------------a(10) <= 269.895
-------------a(2) <= 26.1756
--------------c(0)
--------------a(2) <= 31.9315
---------------c(0)
---------------c(1)
-------------a(2) <= 26.1756
--------------a(6) <= -3.607
---------------c(0)
---------------a(10) <= 283.187
----------------c(0)
----------------c(1)
--------------a(2) <= 31.9315
---------------c(0)
---------------c(1)
------------a(1) <= 75.0593
-------------c(0)
-------------a(2) <= 31.9315
--------------a(2) <= 15.1553
---------------c(1)
---------------a(7) <= 57.9732
----------------c(1)
----------------c(0)
--------------a(5) <= 0.0664
---------------c(1)
---------------a(2) <= 50.4449
----------------a(9) <= 17.637
-----------------c(0)
-----------------c(1)
----------------c(1)
--------a(9) <= 9.668
---------a(9) <= 8.741
----------a(1) <= 114.476
-----------a(2) <= 50.4449
------------a(9) <= 4.8351
-------------c(0)
-------------a(2) <= 22.0839
--------------c(0)
--------------c(1)
------------a(3) <= 4.017
-------------c(1)
-------------c(0)
-----------a(2) <= 31.9315
------------a(10) <= 153.433
-------------c(1)
-------------a(2) <= 22.3814
--------------c(0)
--------------a(1) <= 139.188
---------------a(6) <= 98.7089
----------------a(7) <= 103.1868
-----------------a(5) <= 0.0812
------------------c(0)
------------------c(1)
-----------------c(1)
----------------c(0)
---------------c(1)
------------a(2) <= 50.4449
-------------a(8) <= 34.4839
--------------a(10) <= 153.433
---------------c(1)
---------------a(1) <= 139.188
----------------c(0)
----------------c(1)
--------------c(1)
-------------a(8) <= 34.4839
--------------a(10) <= 153.433
---------------c(1)
---------------a(1) <= 139.188
----------------c(0)
----------------c(1)
--------------c(1)
----------c(1)
---------c(1)
-----a(7) <= -54.0003
------c(1)
------a(1) <= 29.6529
-------a(5) <= 0.3659
--------a(2) <= 20.6307
---------a(4) <= 0.5282
----------a(10) <= 223.697
-----------c(0)
-----------a(9) <= 5.1352
------------c(0)
------------a(5) <= 0.3024
-------------a(8) <= 12.8534
--------------a(8) <= -9.0549
---------------c(1)
---------------a(3) <= 2.6875
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(0)
----------a(3) <= 2.6201
-----------c(0)
-----------c(1)
---------c(0)
--------a(8) <= 12.0246
---------a(3) <= 2.5874
----------a(10) <= 192.009
-----------c(0)
-----------a(5) <= 0.4076
------------c(0)
------------c(1)
----------c(1)
---------c(1)
-------a(1) <= 40.2471
--------a(5) <= 0.3659
---------c(0)
---------c(1)
--------a(1) <= 114.476
---------a(5) <= 0.3659
----------a(2) <= 20.6307
-----------a(4) <= 0.5282
------------c(0)
------------c(1)
-----------a(1) <= 88.1208
------------a(5) <= 0.2436
-------------c(0)
-------------a(10) <= 216.205
--------------c(1)
--------------a(2) <= 24.7284
---------------a(3) <= 2.8573
----------------c(0)
----------------a(2) <= 22.6018
-----------------c(1)
-----------------c(0)
---------------a(3) <= 3.1599
----------------c(1)
----------------c(0)
------------c(1)
----------c(1)
---------c(1)
---a(9) <= 40.1475
----a(1) <= 29.6529
-----a(3) <= 2.522
------a(2) <= 10.2773
-------c(1)
-------c(0)
------a(7) <= -22.3343
-------c(1)
-------a(2) <= 15.0925
--------a(5) <= 0.2708
---------a(6) <= 20.2522
----------a(10) <= 211.088
-----------a(4) <= 0.4995
------------a(2) <= 11.2609
-------------c(1)
-------------c(0)
------------c(1)
-----------a(2) <= 12.091
------------c(1)
------------c(0)
----------c(1)
---------a(10) <= 171.726
----------a(2) <= 11.2609
-----------c(1)
-----------c(0)
----------c(1)
--------c(0)
-----a(1) <= 114.476
------a(1) <= 40.2471
-------a(8) <= -14.4452
--------c(0)
--------a(10) <= 171.726
---------a(3) <= 2.522
----------c(0)
----------a(2) <= 23.2869
-----------a(2) <= 15.0925
------------a(6) <= 31.5941
-------------a(5) <= 0.2521
--------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------c(0)
---------a(3) <= 2.713
----------c(0)
----------a(1) <= 33.2748
-----------a(10) <= 184.6
------------c(0)
------------a(2) <= 23.2869
-------------a(2) <= 15.0925
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(6) <= 31.5941
------------a(2) <= 15.0925
-------------c(1)
-------------a(10) <= 211.088
--------------c(0)
--------------c(1)
------------c(1)
-------a(3) <= 2.6069
--------a(9) <= 35.118
---------a(4) <= 0.4257
----------c(0)
----------a(3) <= 2.5187
-----------c(0)
-----------c(1)
---------c(0)
--------a(9) <= 35.118
---------a(4) <= 0.4257
----------a(10) <= 255.4879
-----------a(2) <= 12.149
------------c(1)
------------a(7) <= 63.7554
-------------a(1) <= 46.6166
--------------c(0)
--------------a(1) <= 58.482
---------------a(2) <= 33.6611
----------------a(5) <= 0.1102
-----------------c(0)
-----------------a(7) <= 36.1205
------------------a(8) <= -11.3574
-------------------c(0)
-------------------a(1) <= 56.368
--------------------c(1)
--------------------c(0)
------------------c(0)
----------------c(1)
---------------c(1)
-------------a(10) <= 153.086
--------------c(1)
--------------a(1) <= 101.948
---------------a(8) <= 5.6011
----------------c(0)
----------------c(1)
---------------c(1)
-----------c(1)
----------c(1)
---------c(1)
------c(1)
----a(2) <= 11.2609
-----a(1) <= 29.6529
------a(4) <= 0.8009
-------a(3) <= 2.522
--------a(2) <= 8.8881
---------c(1)
---------a(7) <= 21.7912
----------a(8) <= -10.3174
-----------c(1)
-----------a(7) <= 19.1735
------------a(9) <= 43.507
-------------c(1)
-------------a(6) <= 26.2923
--------------a(3) <= 2.4518
---------------a(3) <= 2.4374
----------------a(6) <= 7.5169
-----------------c(1)
-----------------a(10) <= 221.664
------------------c(0)
------------------c(1)
----------------c(0)
---------------a(2) <= 10.4627
----------------c(1)
----------------a(9) <= 82.0634
-----------------c(1)
-----------------c(0)
--------------c(1)
------------c(0)
----------c(1)
--------c(1)
-------c(1)
------c(1)
-----a(1) <= 29.6529
------a(10) <= 75.0165
-------a(2) <= 12.5228
--------a(2) <= 11.8048
---------c(1)
---------a(2) <= 12.2617
----------c(0)
----------c(1)
--------c(0)
-------a(10) <= 163.7858
--------a(7) <= 23.9771
---------a(6) <= -29.4628
----------c(1)
----------a(2) <= 16.8838
-----------a(9) <= 86.7983
------------a(3) <= 2.5303
-------------c(0)
-------------a(7) <= -15.2684
--------------c(1)
--------------a(9) <= 41.838
---------------c(0)
---------------a(6) <= -20.118
----------------c(0)
----------------a(2) <= 14.028
-----------------c(1)
-----------------c(0)
------------a(3) <= 2.5303
-------------c(0)
-------------a(3) <= 2.5815
--------------c(0)
--------------c(1)
-----------c(0)
---------c(1)
--------a(7) <= 23.9771
---------a(6) <= -29.4628
----------c(1)
----------a(2) <= 16.8838
-----------a(2) <= 16.0355
------------a(3) <= 2.4618
-------------a(2) <= 14.028
--------------a(10) <= 237.781
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(2) <= 14.028
--------------c(1)
--------------a(3) <= 2.5815
---------------a(10) <= 237.781
----------------c(0)
----------------c(1)
---------------c(1)
------------c(1)
-----------c(0)
---------c(1)
------a(1) <= 114.476
-------a(1) <= 37.593
--------a(10) <= 75.0165
---------c(0)
---------a(3) <= 2.4338
----------c(1)
----------a(6) <= -29.4628
-----------c(1)
-----------a(2) <= 14.028
------------c(1)
------------a(9) <= 41.838
-------------c(0)
-------------a(10) <= 163.7858
--------------a(7) <= 30.8514
---------------a(3) <= 2.8993
----------------a(9) <= 86.7983
-----------------a(6) <= 30.3863
------------------a(1) <= 32.7377
-------------------c(0)
-------------------a(7) <= 30.0093
--------------------a(8) <= -14.4227
---------------------c(0)
---------------------c(1)
--------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(0)
---------------a(4) <= 0.2542
----------------c(0)
----------------c(1)
--------------c(1)
--------a(10) <= 125.1564
---------a(3) <= 2.6551
----------c(1)
----------a(1) <= 46.6166
-----------a(2) <= 17.9356
------------a(1) <= 40.2471
-------------c(0)
-------------a(2) <= 16.0074
--------------c(1)
--------------c(0)
------------a(1) <= 40.2471
-------------c(0)
-------------a(10) <= 79.1121
--------------c(0)
--------------a(7) <= 21.224
---------------c(1)
---------------c(0)
-----------c(1)
---------c(1)
-------a(3) <= 2.7857
--------a(7) <= -147.918
---------c(0)
---------a(7) <= 196.6923
----------c(1)
----------c(0)
--------c(1)