a(9) <= 19.395
-a(7) <= -35.4173
--a(9) <= 6.4053
---a(4) <= 0.4572
----a(3) <= 2.616
-----c(0)
-----a(1) <= 114.806
------a(7) <= -70.2825
-------a(2) <= 33.6033
--------c(0)
--------c(1)
-------c(0)
------c(1)
----c(0)
---a(1) <= 114.806
----a(10) <= 101.112
-----c(1)
-----a(4) <= 0.4572
------a(7) <= -70.2825
-------c(1)
-------a(2) <= 40.6201
--------a(10) <= 176.7717
---------a(3) <= 2.7348
----------c(0)
----------c(1)
---------a(9) <= 16.258
----------c(0)
----------c(1)
--------c(1)
------c(1)
----c(1)
--a(10) <= 101.112
---a(2) <= 10.6448
----a(1) <= 53.9679
-----a(9) <= 6.4053
------a(4) <= 0.4572
-------c(1)
-------c(0)
------a(3) <= 2.616
-------c(0)
-------c(1)
-----c(1)
----a(1) <= 103.501
-----a(4) <= 0.4572
------a(2) <= 40.6201
-------a(1) <= 59.4155
--------a(7) <= -26.439
---------c(1)
---------a(4) <= 0.4414
----------a(8) <= -20.0479
-----------a(7) <= 0.4658
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 25.0466
-----------c(1)
-----------c(0)
--------a(8) <= -13.4458
---------c(0)
---------c(1)
-------c(0)
------c(0)
-----c(1)
---a(1) <= 53.9679
----a(5) <= 0.1624
-----c(0)
-----a(2) <= 10.6448
------a(4) <= 0.4572
-------a(3) <= 2.616
--------a(2) <= 8.2549
---------c(1)
---------c(0)
--------c(1)
-------a(3) <= 2.616
--------a(1) <= 17.06
---------a(2) <= 9.624
----------c(1)
----------a(3) <= 2.3541
-----------a(4) <= 0.7901
------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 2.3344
----------c(0)
----------a(3) <= 2.4533
-----------c(0)
-----------a(1) <= 28.5152
------------a(2) <= 9.257
-------------c(1)
-------------c(0)
------------c(0)
--------c(1)
------a(9) <= 6.4053
-------a(4) <= 0.4572
--------c(0)
--------a(3) <= 2.616
---------a(1) <= 17.06
----------a(2) <= 12.5906
-----------a(3) <= 2.3541
------------c(0)
------------c(1)
-----------c(1)
----------a(3) <= 2.4533
-----------c(0)
-----------a(4) <= 0.5869
------------c(0)
------------c(1)
---------a(9) <= 1.638
----------c(0)
----------c(1)
-------a(4) <= 0.4572
--------c(0)
--------a(3) <= 2.4533
---------a(1) <= 17.06
----------a(2) <= 12.5906
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 2.616
----------a(1) <= 17.06
-----------c(1)
-----------a(4) <= 0.5869
------------c(0)
------------a(7) <= -7.4089
-------------c(0)
-------------c(1)
----------a(4) <= 0.5232
-----------a(7) <= 8.7319
------------c(0)
------------a(5) <= 0.2473
-------------c(1)
-------------a(5) <= 0.326
--------------a(6) <= 32.8629
---------------a(10) <= 114.97
----------------c(0)
----------------a(5) <= 0.3122
-----------------a(2) <= 16.2443
------------------a(8) <= -5.4211
-------------------c(0)
-------------------a(9) <= 9.754
--------------------c(0)
--------------------c(1)
------------------c(1)
-----------------c(0)
---------------c(1)
--------------c(1)
-----------c(1)
----a(2) <= 10.6448
-----a(4) <= 0.4572
------a(3) <= 2.7821
-------c(0)
-------c(1)
------c(0)
-----a(1) <= 103.501
------a(4) <= 0.4572
-------a(9) <= 6.4053
--------c(0)
--------a(2) <= 40.6201
---------a(10) <= 233.125
----------a(2) <= 13.3525
-----------a(3) <= 2.828
------------c(0)
------------c(1)
-----------a(7) <= 42.1082
------------a(5) <= 0.103
-------------c(0)
-------------a(2) <= 30.1417
--------------a(7) <= 35.6792
---------------c(0)
---------------a(9) <= 9.3331
----------------c(0)
----------------c(1)
--------------c(1)
------------c(0)
----------a(5) <= 0.1619
-----------c(0)
-----------a(1) <= 78.3004
------------a(5) <= 0.2474
-------------c(0)
-------------c(1)
------------a(2) <= 19.9461
-------------a(3) <= 2.9592
--------------c(0)
--------------c(1)
-------------c(1)
---------a(3) <= 3.5831
----------c(1)
----------c(0)
-------c(0)
------a(2) <= 40.6201
-------a(4) <= 0.4572
--------a(1) <= 114.806
---------a(3) <= 3.4305
----------a(3) <= 2.8494
-----------c(0)
-----------a(5) <= 0.0879
------------c(0)
------------a(4) <= 0.1808
-------------c(1)
-------------a(10) <= 321.169
--------------a(3) <= 2.9088
---------------c(1)
---------------a(7) <= 83.687
----------------a(5) <= 0.1366
-----------------a(2) <= 29.1745
------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
--------------c(1)
----------c(0)
---------a(9) <= 10.429
----------a(6) <= -224.095
-----------c(1)
-----------a(10) <= 164.357
------------c(1)
------------a(10) <= 189.062
-------------c(0)
-------------a(3) <= 3.7478
--------------a(1) <= 117.879
---------------c(0)
---------------a(10) <= 322.9645
----------------a(10) <= 289.309
-----------------a(5) <= 0.1277
------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(9) <= 1.542
-----------------c(0)
-----------------c(1)
--------------c(0)
----------c(1)
--------c(1)
-------a(1) <= 114.806
--------a(3) <= 3.5831
---------c(1)
---------c(0)
--------a(9) <= 10.429
---------a(6) <= -224.095
----------c(1)
----------a(10) <= 164.357
-----------c(1)
-----------a(10) <= 189.062
------------c(0)
------------a(8) <= -29.6453
-------------c(1)
-------------a(3) <= 3.7478
--------------c(1)
--------------c(0)
---------c(1)
-a(1) <= 38.5289
--a(3) <= 2.3149
---a(7) <= -18.4413
----a(6) <= 27.9395
-----a(6) <= -9.4313
------a(2) <= 5.5751
-------c(1)
-------c(0)
------c(1)
-----c(1)
----a(6) <= 27.9395
-----a(1) <= 26.9596
------a(1) <= 12.7261
-------a(1) <= 12.5104
--------a(2) <= 10.6448
---------c(1)
---------c(0)
--------c(0)
-------a(2) <= 11.1963
--------a(2) <= 7.1982
---------a(2) <= 6.5971
----------a(1) <= 19.1908
-----------c(1)
-----------a(4) <= 0.6919
------------c(1)
------------a(5) <= 0.4258
-------------c(0)
-------------a(4) <= 0.7278
--------------c(1)
--------------a(9) <= 67.0121
---------------c(0)
---------------a(9) <= 77.1579
----------------c(1)
----------------c(0)
----------c(0)
---------c(0)
--------a(4) <= 0.5347
---------c(0)
---------a(2) <= 11.7799
----------a(10) <= 190.7188
-----------c(0)
-----------a(1) <= 12.9223
------------a(3) <= 2.081
-------------c(0)
-------------a(7) <= 8.1759
--------------c(1)
--------------c(0)
------------c(0)
----------a(4) <= 0.7188
-----------a(2) <= 11.8242
------------c(1)
------------a(7) <= -16.1978
-------------c(1)
-------------a(4) <= 0.5374
--------------c(1)
--------------a(10) <= 56.7602
---------------c(1)
---------------c(0)
-----------c(1)
------a(9) <= 21.322
-------c(0)
-------a(7) <= -12.6348
--------c(0)
--------a(8) <= -9.0758
---------c(0)
---------a(10) <= 200.555
----------a(1) <= 27.1438
-----------c(1)
-----------a(1) <= 32.1173
------------a(2) <= 6.7179
-------------c(1)
-------------c(0)
------------c(1)
----------c(1)
-----a(9) <= 47.3012
------a(1) <= 21.4634
-------c(1)
-------c(0)
------c(1)
---a(2) <= 9.7655
----a(3) <= 2.5212
-----a(9) <= 47.6795
------a(7) <= -14.2164
-------c(0)
-------a(1) <= 30.494
--------a(2) <= 8.5165
---------c(1)
---------a(2) <= 9.6761
----------a(10) <= 229.086
-----------a(9) <= 43.9871
------------a(9) <= 43.1345
-------------a(7) <= 20.192
--------------a(2) <= 9.0016
---------------a(9) <= 28.3315
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------c(0)
------a(2) <= 9.4561
-------c(1)
-------a(5) <= 0.3855
--------c(1)
--------c(0)
-----c(1)
----a(10) <= 201.848
-----a(9) <= 47.397
------a(7) <= -23.5473
-------a(9) <= 30.316
--------a(3) <= 2.6742
---------c(0)
---------a(8) <= -13.3429
----------c(0)
----------c(1)
--------c(1)
-------a(1) <= 17.0685
--------a(6) <= -3.3332
---------c(1)
---------a(7) <= 9.5784
----------a(7) <= -5.7732
-----------c(1)
-----------c(0)
----------c(1)
--------a(2) <= 12.212
---------a(3) <= 2.4921
----------a(10) <= 69.6832
-----------c(1)
-----------a(3) <= 2.4191
------------c(0)
------------a(7) <= 13.5974
-------------a(6) <= 7.3153
--------------c(0)
--------------a(6) <= 17.3043
---------------c(1)
---------------c(0)
-------------a(1) <= 22.424
--------------c(1)
--------------a(7) <= 15.0026
---------------c(1)
---------------c(0)
----------a(10) <= 66.4324
-----------c(0)
-----------a(1) <= 30.7233
------------a(9) <= 22.384
-------------c(0)
-------------a(2) <= 11.392
--------------c(1)
--------------a(4) <= 0.5206
---------------a(9) <= 24.4896
----------------c(0)
----------------c(1)
---------------c(0)
------------c(1)
---------a(4) <= 0.4023
----------c(0)
----------a(3) <= 2.4788
-----------a(7) <= -19.2773
------------c(1)
------------c(0)
-----------a(3) <= 2.6082
------------c(0)
------------a(2) <= 18.8781
-------------a(6) <= -25.4947
--------------c(1)
--------------a(6) <= 28.5125
---------------a(4) <= 0.5322
----------------a(1) <= 31.022
-----------------a(2) <= 18.6769
------------------c(0)
------------------c(1)
-----------------a(9) <= 32.0834
------------------c(0)
------------------c(1)
----------------c(1)
---------------c(1)
-------------c(0)
------a(2) <= 14.7294
-------a(3) <= 2.3304
--------a(7) <= -17.8319
---------c(1)
---------c(0)
--------a(1) <= 14.9856
---------c(1)
---------a(9) <= 68.939
----------a(2) <= 11.2118
-----------a(7) <= -17.8319
------------c(1)
------------a(4) <= 0.6549
-------------a(3) <= 2.5257
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(8) <= -7.8968
------------a(7) <= -17.8319
-------------c(0)
-------------a(9) <= 51.6743
--------------c(1)
--------------a(3) <= 2.5044
---------------a(6) <= 21.5527
----------------c(0)
----------------c(1)
---------------c(1)
------------a(9) <= 51.6743
-------------c(1)
-------------a(3) <= 2.5044
--------------c(0)
--------------c(1)
----------a(5) <= 0.369
-----------a(10) <= 176.62
------------a(4) <= 0.6549
-------------a(7) <= -17.8319
--------------c(1)
--------------a(3) <= 2.5044
---------------a(5) <= 0.241
----------------c(0)
----------------a(6) <= 21.5527
-----------------a(4) <= 0.6212
------------------a(1) <= 18.7822
-------------------c(0)
-------------------a(4) <= 0.6026
--------------------a(6) <= -23.2915
---------------------c(0)
---------------------a(7) <= 19.0718
----------------------a(2) <= 12.6522
-----------------------c(1)
-----------------------a(2) <= 13.2977
------------------------c(0)
------------------------c(1)
----------------------c(0)
--------------------c(0)
------------------c(1)
-----------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
-------c(0)
-----a(9) <= 46.146
------a(9) <= 27.7838
-------a(1) <= 15.8646
--------c(1)
--------c(0)
-------a(7) <= 23.6915
--------a(8) <= -13.8743
---------c(1)
---------a(9) <= 45.1624
----------a(8) <= -11.2623
-----------c(0)
-----------a(3) <= 2.5653
------------a(5) <= 0.4565
-------------a(10) <= 258.973
--------------a(5) <= 0.3819
---------------a(5) <= 0.3137
----------------c(0)
----------------a(6) <= 2.5675
-----------------a(2) <= 11.4934
------------------c(1)
------------------c(0)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------a(4) <= 0.4313
-------------a(4) <= 0.4221
--------------a(10) <= 205.094
---------------c(0)
---------------a(6) <= 7.6804
----------------a(6) <= -21.4918
-----------------c(1)
-----------------a(9) <= 41.929
------------------c(0)
------------------c(1)
----------------c(1)
--------------c(0)
-------------c(1)
----------c(0)
--------c(1)
------a(3) <= 2.6439
-------a(6) <= 28.9221
--------a(2) <= 15.0985
---------a(3) <= 2.4594
----------a(5) <= 0.4471
-----------a(1) <= 30.6543
------------a(6) <= -6.6795
-------------c(1)
-------------a(9) <= 84.6171
--------------a(4) <= 0.6455
---------------a(8) <= -3.8923
----------------a(3) <= 2.4354
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
----------c(1)
---------a(8) <= 15.0124
----------a(9) <= 55.337
-----------c(0)
-----------a(8) <= 12.8897
------------a(1) <= 18.8093
-------------c(0)
-------------a(9) <= 77.826
--------------c(1)
--------------a(1) <= 22.08
---------------c(1)
---------------c(0)
------------c(0)
----------c(1)
--------c(1)
-------c(1)
--a(1) <= 114.806
---a(9) <= 31.8921
----a(1) <= 46.5789
-----a(2) <= 11.7305
------a(3) <= 2.4654
-------c(0)
-------c(1)
------a(1) <= 38.7641
-------c(1)
-------a(9) <= 24.0431
--------c(0)
--------a(4) <= 0.2188
---------c(0)
---------a(7) <= 35.8567
----------a(4) <= 0.4101
-----------a(7) <= 32.7187
------------a(3) <= 2.7129
-------------c(0)
-------------a(2) <= 17.0516
--------------c(1)
--------------a(8) <= 13.1129
---------------c(0)
---------------c(1)
------------c(1)
-----------c(1)
----------c(0)
-----a(10) <= 301.438
------a(2) <= 11.6932
-------c(1)
-------a(1) <= 97.719
--------a(3) <= 2.5676
---------c(0)
---------a(6) <= -3.8228
----------a(7) <= 71.4297
-----------c(1)
-----------c(0)
----------a(4) <= 0.2304
-----------a(8) <= -36.0487
------------c(1)
------------a(7) <= 8.9641
-------------a(3) <= 2.86
--------------c(0)
--------------c(1)
-------------a(2) <= 21.9862
--------------a(1) <= 66.3629
---------------c(0)
---------------c(1)
--------------c(0)
-----------a(8) <= 10.7016
------------a(4) <= 0.2483
-------------c(0)
-------------a(3) <= 2.9734
--------------a(6) <= 75.238
---------------a(8) <= -13.2107
----------------c(0)
----------------a(2) <= 18.643
-----------------a(3) <= 2.8283
------------------c(0)
------------------c(1)
-----------------c(1)
---------------c(1)
--------------c(1)
------------c(1)
--------c(1)
------c(1)
----a(10) <= 204.766
-----a(2) <= 12.1737
------c(1)
------a(6) <= 63.7682
-------a(9) <= 42.0149
--------a(1) <= 67.6373
---------a(2) <= 13.9875
----------c(1)
----------a(3) <= 3.2622
-----------a(2) <= 35.4477
------------a(9) <= 33.4578
-------------c(1)
-------------a(6) <= 20.8023
--------------a(9) <= 35.1268
---------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------a(3) <= 2.5179
---------a(3) <= 2.4543
----------c(0)
----------a(6) <= 39.1559
-----------c(1)
-----------c(0)
---------a(6) <= -68.8607
----------c(1)
----------a(9) <= 46.1283
-----------c(1)
-----------a(9) <= 75.817
------------a(3) <= 2.5971
-------------c(1)
-------------a(8) <= 35.3567
--------------a(10) <= 142.0123
---------------a(1) <= 64.9205
----------------a(7) <= 47.9499
-----------------a(5) <= 0.185
------------------a(8) <= -26.7645
-------------------c(1)
-------------------a(3) <= 3.0099
--------------------a(3) <= 2.7903
---------------------c(0)
---------------------c(1)
--------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(3) <= 3.9526
-----------------c(1)
-----------------c(0)
---------------a(3) <= 2.6585
----------------a(6) <= -19.3494
-----------------c(0)
-----------------c(1)
----------------a(9) <= 52.38
-----------------a(10) <= 189.9593
------------------c(1)
------------------c(0)
-----------------c(1)
--------------c(1)
------------c(1)
-------c(1)
-----c(1)
---c(1)