a(9) <= 19.341
-a(2) <= 11.7741
--a(1) <= 19.2472
---a(3) <= 2.3598
----a(7) <= 10.8736
-----a(3) <= 2.081
------a(2) <= 11.2908
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 0.6852
------c(0)
------c(1)
----c(1)
---a(1) <= 114.412
----a(7) <= -52.6697
-----a(10) <= 150.175
------c(1)
------c(0)
-----a(3) <= 2.6107
------a(7) <= -7.1528
-------c(0)
-------a(9) <= 0.675
--------c(0)
--------a(5) <= 0.4141
---------a(7) <= 4.8925
----------a(1) <= 20.3725
-----------c(1)
-----------c(0)
----------a(5) <= 0.3942
-----------a(3) <= 2.4005
------------c(0)
------------a(4) <= 0.625
-------------a(2) <= 9.221
--------------a(10) <= 232.667
---------------a(7) <= 20.4004
----------------c(1)
----------------a(10) <= 193.234
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
-----------c(0)
---------a(8) <= -9.904
----------c(1)
----------a(3) <= 2.2788
-----------c(0)
-----------a(7) <= 14.3892
------------c(1)
------------a(8) <= 6.2059
-------------c(0)
-------------c(1)
------a(9) <= 8.8183
-------a(10) <= 161.758
--------c(1)
--------a(4) <= 0.5184
---------a(2) <= 8.4269
----------c(1)
----------c(0)
---------c(1)
-------c(1)
----c(0)
--a(4) <= 0.4543
---a(7) <= -37.8247
----a(10) <= 127.867
-----c(1)
-----a(1) <= 114.412
------a(2) <= 13.2467
-------c(0)
-------a(1) <= 92.0265
--------a(2) <= 45.7592
---------a(7) <= -52.6697
----------a(2) <= 36.6955
-----------c(0)
-----------c(1)
----------a(9) <= 6.658
-----------a(10) <= 176.991
------------a(1) <= 64.6222
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 2.9848
------------a(6) <= -32.8919
-------------a(3) <= 2.8719
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
---------c(1)
--------a(2) <= 31.4836
---------c(0)
---------a(2) <= 45.7592
----------a(7) <= -52.6697
-----------a(2) <= 36.6955
------------a(10) <= 150.175
-------------c(1)
-------------a(6) <= -105.077
--------------c(1)
--------------c(0)
------------c(1)
-----------a(9) <= 6.658
------------c(0)
------------c(1)
----------c(1)
------c(1)
----a(1) <= 25.3591
-----c(0)
-----a(9) <= 9.216
------a(1) <= 92.0265
-------a(2) <= 31.4836
--------c(0)
--------a(2) <= 45.7592
---------a(10) <= 101.1014
----------c(0)
----------a(3) <= 3.4092
-----------a(5) <= 0.1644
------------c(0)
------------a(3) <= 3.1116
-------------c(1)
-------------c(0)
-----------c(0)
---------a(3) <= 3.683
----------c(1)
----------c(0)
-------a(1) <= 114.412
--------a(2) <= 31.4836
---------c(0)
---------a(2) <= 45.7592
----------c(0)
----------a(3) <= 3.683
-----------c(1)
-----------c(0)
--------a(3) <= 3.4092
---------a(2) <= 45.7592
----------a(10) <= 153.242
-----------c(1)
-----------a(6) <= 101.674
------------a(8) <= -25.4877
-------------c(1)
-------------a(9) <= 8.6385
--------------a(1) <= 117.902
---------------c(0)
---------------a(6) <= -244.834
----------------c(1)
----------------a(1) <= 146.654
-----------------a(9) <= 7.755
------------------a(9) <= 7.286
-------------------a(8) <= 10.2321
--------------------a(10) <= 341.987
---------------------a(3) <= 2.7016
----------------------c(0)
----------------------c(1)
---------------------c(0)
--------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(0)
--------------c(1)
------------c(0)
----------c(1)
---------c(0)
------a(10) <= 101.1014
-------a(1) <= 114.412
--------a(7) <= -19.7611
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 45.7592
--------a(1) <= 114.412
---------a(8) <= -20.4466
----------a(2) <= 21.7627
-----------c(1)
-----------a(6) <= 47.3795
------------c(0)
------------c(1)
----------a(10) <= 238.272
-----------c(0)
-----------a(8) <= -14.7831
------------c(0)
------------a(5) <= 0.1992
-------------a(10) <= 294.596
--------------a(2) <= 32.2394
---------------c(0)
---------------a(1) <= 64.3192
----------------c(1)
----------------c(0)
--------------a(7) <= 32.3912
---------------c(0)
---------------a(6) <= -30.6377
----------------c(1)
----------------a(1) <= 90.2341
-----------------c(0)
-----------------c(1)
-------------a(5) <= 0.2039
--------------c(1)
--------------a(5) <= 0.2467
---------------a(8) <= -12.0391
----------------c(1)
----------------a(6) <= 20.7148
-----------------c(0)
-----------------a(8) <= 11.8405
------------------c(1)
------------------c(0)
---------------c(1)
---------c(1)
--------c(1)
---a(7) <= -37.8247
----a(1) <= 114.412
-----a(9) <= 9.216
------c(0)
------c(1)
-----c(1)
----a(1) <= 92.0265
-----a(1) <= 19.2472
------a(3) <= 2.3598
-------c(0)
-------a(6) <= 22.0814
--------a(2) <= 16.6473
---------a(8) <= 10.5041
----------a(6) <= -17.8035
-----------c(1)
-----------a(3) <= 2.5461
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------c(1)
------a(3) <= 2.6204
-------a(5) <= 0.3462
--------a(2) <= 16.4314
---------c(0)
---------a(4) <= 0.5689
----------a(9) <= 1.6705
-----------c(1)
-----------a(3) <= 2.5185
------------c(0)
------------a(3) <= 2.5351
-------------c(1)
-------------c(0)
----------c(1)
--------a(5) <= 0.4111
---------a(5) <= 0.3695
----------a(2) <= 13.4921
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------a(5) <= 0.3344
--------a(5) <= 0.3074
---------a(5) <= 0.2958
----------a(1) <= 20.958
-----------c(1)
-----------a(3) <= 2.6305
------------c(1)
------------a(5) <= 0.2866
-------------a(3) <= 2.6493
--------------c(0)
--------------a(2) <= 13.6842
---------------c(1)
---------------a(2) <= 24.229
----------------a(5) <= 0.2699
-----------------c(0)
-----------------a(9) <= 10.7127
------------------c(0)
------------------c(1)
----------------c(1)
-------------c(0)
----------c(1)
---------c(0)
--------c(1)
-----c(1)
-a(2) <= 9.0403
--a(3) <= 2.2625
---a(5) <= 0.4614
----a(6) <= -22.4642
-----c(0)
-----a(1) <= 19.8738
------a(1) <= 16.7618
-------c(1)
-------c(0)
------c(0)
----a(1) <= 24.7808
-----a(1) <= 16.7618
------c(1)
------c(0)
-----c(1)
---a(5) <= 0.4614
----a(4) <= 0.782
-----a(1) <= 12.2651
------c(1)
------a(1) <= 31.9573
-------a(3) <= 2.4548
--------a(2) <= 6.0723
---------c(1)
---------a(9) <= 31.139
----------c(0)
----------a(3) <= 2.3404
-----------a(8) <= 7.699
------------a(4) <= 0.5489
-------------c(1)
-------------a(2) <= 7.6731
--------------c(0)
--------------a(8) <= -7.8437
---------------c(0)
---------------c(1)
------------c(1)
-----------c(1)
--------c(1)
-------c(1)
-----c(1)
----c(1)
--a(10) <= 213.01
---a(9) <= 49.472
----a(3) <= 2.4548
-----c(0)
-----a(2) <= 14.5995
------a(10) <= 171.486
-------a(2) <= 11.3337
--------c(1)
--------a(1) <= 46.2193
---------a(4) <= 0.3857
----------a(9) <= 35.534
-----------c(0)
-----------c(1)
----------a(4) <= 0.505
-----------a(9) <= 37.8821
------------c(0)
------------a(3) <= 2.5226
-------------c(0)
-------------c(1)
-----------c(0)
---------c(1)
-------a(2) <= 12.2639
--------c(1)
--------a(9) <= 37.8821
---------c(0)
---------c(1)
------a(7) <= -8.0138
-------a(7) <= -20.86
--------c(1)
--------c(0)
-------a(10) <= 171.486
--------a(7) <= 29.4729
---------a(9) <= 37.8821
----------a(4) <= 0.3857
-----------a(1) <= 46.2193
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 46.2193
----------c(0)
----------a(5) <= 0.2746
-----------a(9) <= 37.8821
------------a(3) <= 3.0563
-------------c(1)
-------------a(1) <= 114.412
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
--------a(4) <= 0.3857
---------a(7) <= 7.6737
----------c(1)
----------a(7) <= 29.4729
-----------c(0)
-----------a(5) <= 0.1555
------------a(9) <= 35.534
-------------a(1) <= 46.2193
--------------c(0)
--------------a(2) <= 26.4801
---------------c(0)
---------------a(1) <= 114.412
----------------a(9) <= 31.475
-----------------c(0)
-----------------c(1)
----------------c(1)
-------------c(1)
------------a(1) <= 46.2193
-------------c(0)
-------------c(1)
---------c(0)
----a(3) <= 2.2625
-----a(1) <= 19.2472
------a(1) <= 12.2651
-------c(1)
-------c(0)
------a(1) <= 24.7808
-------c(0)
-------c(1)
-----a(1) <= 26.3584
------a(10) <= 169.901
-------a(3) <= 2.4548
--------c(0)
--------a(7) <= 20.389
---------a(6) <= 5.8438
----------a(8) <= 10.6247
-----------a(2) <= 14.5995
------------c(1)
------------c(0)
-----------a(8) <= 16.6354
------------c(1)
------------c(0)
----------a(5) <= 0.4279
-----------a(4) <= 0.4574
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
-------a(4) <= 0.4801
--------c(0)
--------a(7) <= -18.5964
---------c(1)
---------a(2) <= 11.3337
----------c(1)
----------a(7) <= 20.389
-----------a(5) <= 0.3922
------------a(10) <= 189.755
-------------a(2) <= 14.5995
--------------a(3) <= 2.4322
---------------a(6) <= 23.9193
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(3) <= 2.4322
---------------c(0)
---------------c(1)
-------------a(2) <= 14.5995
--------------a(3) <= 2.4548
---------------a(10) <= 196.411
----------------c(1)
----------------c(0)
---------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
------a(2) <= 14.5995
-------c(1)
-------a(1) <= 31.9573
--------a(3) <= 2.4548
---------c(0)
---------a(4) <= 0.4574
----------c(0)
----------c(1)
--------c(1)
---a(3) <= 2.2625
----c(0)
----a(2) <= 11.3337
-----a(3) <= 2.4548
------a(1) <= 26.3584
-------a(9) <= 49.472
--------c(0)
--------c(1)
-------a(1) <= 31.9573
--------a(9) <= 37.8821
---------c(0)
---------c(1)
--------a(9) <= 49.472
---------c(0)
---------c(1)
------c(1)
-----a(9) <= 37.8821
------a(7) <= 17.8969
-------a(5) <= 0.1555
--------c(1)
--------a(2) <= 22.1139
---------a(7) <= -16.135
----------a(7) <= -24.3714
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
-------c(1)
------a(1) <= 31.9573
-------a(9) <= 49.472
--------a(3) <= 2.4548
---------c(0)
---------c(1)
--------a(3) <= 2.4548
---------a(8) <= 12.0862
----------c(1)
----------c(0)
---------c(1)
-------c(1)