a(9) <= 19.341
-a(2) <= 11.7741
--a(1) <= 19.2472
---a(3) <= 2.3598
----c(0)
----c(1)
---a(1) <= 114.412
----a(7) <= -52.6697
-----a(10) <= 150.175
------c(1)
------c(0)
-----a(3) <= 2.6107
------c(0)
------a(9) <= 8.8183
-------a(10) <= 161.758
--------c(1)
--------a(4) <= 0.5184
---------a(2) <= 8.4269
----------c(1)
----------a(2) <= 11.6969
-----------a(3) <= 2.7821
------------c(0)
------------a(2) <= 10.8071
-------------c(1)
-------------c(0)
-----------c(1)
---------c(1)
-------c(1)
----c(0)
--c(0)
-a(2) <= 9.0403
--a(3) <= 2.2625
---c(0)
---c(1)
--a(10) <= 213.01
---c(0)
---c(1)