a(9) <= 19.395
-c(0)
-a(3) <= 2.3149
--c(0)
--a(1) <= 38.5289
---a(2) <= 9.7655
----a(3) <= 2.5212
-----a(9) <= 47.6795
------a(7) <= -14.2164
-------c(0)
-------a(1) <= 30.494
--------a(2) <= 8.5165
---------a(1) <= 21.5981
----------c(1)
----------a(9) <= 25.071
-----------c(0)
-----------c(1)
---------a(2) <= 9.6761
----------a(10) <= 229.086
-----------a(9) <= 43.9871
------------a(9) <= 43.1345
-------------a(7) <= 20.192
--------------a(2) <= 9.0016
---------------a(9) <= 28.3315
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------c(0)
-----------c(1)
----------c(1)
--------c(0)
------c(1)
-----c(1)
----a(9) <= 47.397
-----c(0)
-----a(10) <= 201.848
------a(2) <= 14.7294
-------c(1)
-------c(0)
------a(3) <= 2.6439
-------a(6) <= 28.9221
--------a(2) <= 15.0985
---------c(1)
---------a(8) <= 15.0124
----------a(9) <= 55.337
-----------c(0)
-----------a(8) <= 12.8897
------------a(1) <= 18.8093
-------------c(0)
-------------a(9) <= 77.826
--------------c(1)
--------------a(1) <= 22.08
---------------c(1)
---------------c(0)
------------c(0)
----------c(1)
--------c(1)
-------c(1)
---a(2) <= 9.7655
----c(1)
----a(4) <= 0.4572
-----a(1) <= 114.806
------a(9) <= 31.8921
-------a(1) <= 46.5789
--------a(2) <= 11.7305
---------c(1)
---------a(1) <= 38.7641
----------c(1)
----------a(9) <= 24.0431
-----------c(0)
-----------a(4) <= 0.2188
------------c(0)
------------a(7) <= 35.8567
-------------a(4) <= 0.4101
--------------a(7) <= 32.7187
---------------a(3) <= 2.7129
----------------c(0)
----------------a(2) <= 17.0516
-----------------c(1)
-----------------a(8) <= 13.1129
------------------c(0)
------------------c(1)
---------------c(1)
--------------c(1)
-------------c(0)
--------a(10) <= 301.438
---------a(2) <= 11.6932
----------c(1)
----------a(1) <= 97.719
-----------a(3) <= 2.5676
------------c(0)
------------a(6) <= -3.8228
-------------c(1)
-------------a(4) <= 0.2304
--------------a(8) <= -36.0487
---------------c(1)
---------------a(7) <= 8.9641
----------------a(3) <= 2.86
-----------------c(0)
-----------------c(1)
----------------c(0)
--------------a(8) <= 10.7016
---------------a(4) <= 0.2483
----------------c(0)
----------------a(3) <= 2.9734
-----------------a(6) <= 75.238
------------------a(8) <= -13.2107
-------------------c(0)
-------------------a(2) <= 18.643
--------------------a(3) <= 2.8283
---------------------c(0)
---------------------c(1)
--------------------c(1)
------------------c(1)
-----------------c(1)
---------------c(1)
-----------c(1)
---------c(1)
-------a(2) <= 12.1737
--------c(1)
--------a(9) <= 46.1283
---------a(2) <= 13.9875
----------c(1)
----------a(6) <= 63.7682
-----------a(9) <= 42.0149
------------a(10) <= 204.766
-------------a(6) <= -68.8607
--------------c(1)
--------------a(1) <= 67.6373
---------------a(3) <= 3.2622
----------------a(2) <= 35.4477
-----------------a(9) <= 33.4578
------------------c(1)
------------------a(6) <= 20.8023
-------------------a(9) <= 35.1268
--------------------c(0)
--------------------a(1) <= 40.3242
---------------------c(0)
---------------------c(1)
-------------------a(3) <= 2.9222
--------------------c(0)
--------------------a(1) <= 44.2587
---------------------c(0)
---------------------c(1)
-----------------c(1)
----------------c(0)
---------------c(1)
-------------c(1)
------------c(1)
-----------c(1)
---------a(6) <= 63.7682
----------a(8) <= 35.3567
-----------a(10) <= 142.0123
------------a(9) <= 75.817
-------------a(3) <= 2.5971
--------------c(1)
--------------a(6) <= -68.8607
---------------c(1)
---------------a(1) <= 64.9205
----------------a(7) <= 47.9499
-----------------a(5) <= 0.185
------------------a(8) <= -26.7645
-------------------c(1)
-------------------a(3) <= 3.0099
--------------------a(3) <= 2.7903
---------------------c(1)
---------------------a(2) <= 30.3512
----------------------a(4) <= 0.2238
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
--------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(3) <= 3.9526
-----------------c(1)
-----------------c(0)
-------------c(1)
------------c(1)
-----------c(1)
----------c(1)
------c(1)
-----c(1)