a(9) <= 5.81880
-a(1) <= 119.546
--c(0)
--c(1)
-a(9) <= 11.8204
--a(10) <= 100.169
---c(0)
---a(5) <= 0.2976
----a(4) <= 0.32545
-----a(1) <= 119.546
------a(7) <= -52.6602
-------c(1)
-------c(0)
------c(1)
-----a(6) <= -52.2356
------a(1) <= 84.0250
-------a(9) <= 10.8379
--------c(0)
--------c(1)
-------c(1)
------c(0)
----a(1) <= 119.546
-----a(7) <= -52.6602
------c(0)
------a(3) <= 2.44365
-------c(0)
-------a(4) <= 0.586699
--------a(3) <= 2.61095
---------c(0)
---------a(4) <= 0.4613
----------c(0)
----------c(1)
--------c(1)
-----c(1)
--a(9) <= 24.6393
---a(5) <= 0.2976
----a(2) <= 66.9425
-----a(2) <= 10.6014
------a(7) <= -52.6602
-------c(1)
-------a(2) <= 8.16265
--------c(1)
--------a(1) <= 65.3451
---------a(3) <= 2.48895
----------c(0)
----------a(3) <= 2.62305
-----------a(1) <= 30.8663
------------c(1)
------------c(0)
-----------c(1)
---------c(1)
------a(1) <= 47.4518
-------c(0)
-------a(1) <= 65.3451
--------a(9) <= 20.0517
---------c(0)
---------c(1)
--------a(1) <= 119.546
---------a(7) <= 53.9458
----------c(1)
----------c(0)
---------c(1)
-----c(1)
----a(1) <= 19.0474
-----a(3) <= 2.35695
------c(0)
------c(1)
-----a(10) <= 238.931
------a(2) <= 10.6014
-------a(3) <= 2.35695
--------c(0)
--------a(3) <= 2.48895
---------c(0)
---------c(1)
-------c(0)
------a(5) <= 0.4669
-------a(1) <= 24.1487
--------c(0)
--------c(1)
-------c(1)
---a(5) <= 0.2976
----a(3) <= 2.37615
-----c(0)
-----a(1) <= 35.6080
------a(1) <= 17.1834
-------c(1)
-------a(9) <= 45.5612
--------a(2) <= 12.6188
---------a(10) <= 174.064
----------c(0)
----------a(5) <= 0.20445
-----------c(1)
-----------a(7) <= 31.2361
------------a(7) <= -7.4506
-------------c(0)
-------------a(9) <= 43.0354
--------------a(2) <= 11.3206
---------------a(3) <= 2.47285
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
------------c(1)
---------a(10) <= 174.064
----------c(0)
----------a(8) <= -14.4325
-----------c(1)
-----------a(9) <= 43.0354
------------a(7) <= 20.3989
-------------c(0)
-------------a(10) <= 244.490
--------------a(10) <= 195.894
---------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
--------a(10) <= 174.064
---------a(10) <= 110.901
----------c(0)
----------a(2) <= 12.6188
-----------c(1)
-----------a(3) <= 2.4958
------------c(0)
------------a(7) <= 26.5280
-------------a(3) <= 2.6459
--------------c(0)
--------------a(2) <= 17.3016
---------------c(1)
---------------c(0)
-------------c(1)
---------c(1)
------a(7) <= -52.6602
-------c(1)
-------a(2) <= 66.9425
--------a(1) <= 57.1573
---------a(2) <= 19.5932
----------a(9) <= 29.4955
-----------a(2) <= 11.8748
------------c(1)
------------c(0)
-----------c(1)
----------a(10) <= 186.536
-----------a(7) <= 25.4243
------------a(1) <= 40.2840
-------------a(4) <= 0.31145
--------------c(0)
--------------c(1)
-------------c(1)
------------a(4) <= 0.404449
-------------c(0)
-------------c(1)
-----------a(9) <= 27.6727
------------c(0)
------------c(1)
---------c(1)
--------c(1)
----a(3) <= 2.37615
-----a(1) <= 12.2823
------c(1)
------a(1) <= 35.6080
-------a(3) <= 2.26305
--------a(2) <= 9.89765
---------a(1) <= 17.518
----------a(4) <= 0.794099
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------c(1)
-----a(1) <= 35.6080
------a(2) <= 11.3206
-------a(3) <= 2.47285
--------a(2) <= 9.56340
---------c(1)
---------a(10) <= 188.447
----------a(6) <= 0.20125
-----------a(4) <= 0.507699
------------c(0)
------------a(5) <= 0.35795
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
--------c(1)
-------a(10) <= 174.064
--------a(1) <= 17.1834
---------c(1)
---------a(9) <= 45.5612
----------c(0)
----------a(2) <= 12.6188
-----------a(3) <= 2.40600
------------c(0)
------------a(1) <= 18.5882
-------------c(0)
-------------c(1)
-----------c(0)
--------a(9) <= 43.0354
---------c(1)
---------a(3) <= 2.4502
----------a(1) <= 24.7405
-----------c(0)
-----------c(1)
----------c(1)
------c(1)