a(1) <= 17.6381
-a(3) <= 2.3256
--a(4) <= 0.8009
---a(9) <= 82.2838
----a(9) <= 21.9555
-----c(0)
-----a(8) <= 10.5763
------a(10) <= 100.137
-------a(1) <= 12.4899
--------c(1)
--------a(2) <= 6.247
---------c(1)
---------a(10) <= 82.4875
----------a(6) <= -13.777
-----------c(0)
-----------a(8) <= -10.4389
------------c(1)
------------a(9) <= 32.9664
-------------c(1)
-------------c(0)
----------c(0)
-------a(1) <= 12.4899
--------c(1)
--------a(10) <= 213.952
---------a(2) <= 6.247
----------c(1)
----------c(0)
---------c(0)
------c(0)
----c(0)
---a(10) <= 100.137
----c(0)
----a(1) <= 12.4899
-----c(1)
-----a(2) <= 6.8629
------c(1)
------a(9) <= 19.558
-------c(0)
-------a(10) <= 217.8361
--------a(2) <= 10.4811
---------a(4) <= 0.8027
----------c(1)
----------a(4) <= 0.8096
-----------c(0)
-----------a(3) <= 2.2279
------------c(1)
------------c(0)
---------c(1)
--------c(1)
--a(5) <= 0.4949
---a(4) <= 0.8009
----a(9) <= 82.2838
-----a(10) <= 82.4875
------c(1)
------a(3) <= 2.3608
-------c(0)
-------c(1)
-----c(1)
----c(1)
---c(1)
-a(3) <= 2.3608
--a(4) <= 0.8009
---a(10) <= 100.137
----c(0)
----a(9) <= 77.258
-----a(1) <= 25.9826
------c(0)
------a(2) <= 6.8629
-------a(10) <= 213.952
--------a(3) <= 2.3256
---------a(2) <= 6.247
----------c(1)
----------a(1) <= 29.6529
-----------c(0)
-----------c(1)
---------c(0)
--------c(0)
-------c(0)
-----a(1) <= 25.9826
------a(8) <= 10.5763
-------a(3) <= 2.3256
--------c(0)
--------c(1)
-------c(0)
------c(1)
---a(2) <= 6.247
----c(1)
----a(3) <= 2.3256
-----c(0)
-----c(1)
--a(4) <= 0.5455
---a(1) <= 40.2471
----a(2) <= 11.2609
-----a(1) <= 29.6529
------a(9) <= 19.558
-------a(3) <= 2.5218
--------c(0)
--------a(1) <= 22.2142
---------c(1)
---------a(2) <= 9.2363
----------c(1)
----------c(0)
-------a(3) <= 2.522
--------a(9) <= 39.435
---------c(0)
---------a(2) <= 8.8881
----------c(1)
----------a(7) <= 21.7912
-----------a(8) <= -10.3174
------------c(1)
------------c(0)
-----------c(1)
--------c(1)
------a(9) <= 19.558
-------a(3) <= 2.5218
--------c(0)
--------a(3) <= 2.7408
---------a(2) <= 9.2363
----------a(9) <= 1.832
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------a(3) <= 2.522
--------a(9) <= 39.435
---------c(0)
---------c(1)
--------c(1)
-----a(9) <= 40.1475
------c(0)
------a(10) <= 75.0165
-------c(0)
-------a(2) <= 18.4629
--------a(2) <= 14.028
---------a(3) <= 2.5303
----------a(10) <= 163.7858
-----------c(0)
-----------a(6) <= -20.118
------------c(1)
------------a(10) <= 237.781
-------------a(9) <= 86.7983
--------------a(3) <= 2.4618
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(1)
----------c(1)
---------a(3) <= 2.5303
----------a(2) <= 16.8838
-----------a(9) <= 86.7983
------------a(3) <= 2.4618
-------------a(9) <= 41.838
--------------a(10) <= 163.7858
---------------c(0)
---------------c(1)
--------------a(1) <= 29.9384
---------------c(0)
---------------c(1)
-------------a(1) <= 31.0818
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
----------a(7) <= -15.2684
-----------c(1)
-----------a(1) <= 29.9384
------------a(6) <= -20.118
-------------a(10) <= 163.7858
--------------a(6) <= -29.4628
---------------c(1)
---------------c(0)
--------------c(0)
-------------a(10) <= 163.7858
--------------a(7) <= 21.3733
---------------a(6) <= 30.3863
----------------a(9) <= 41.838
-----------------c(0)
-----------------a(9) <= 86.7983
------------------a(3) <= 2.6922
-------------------a(7) <= 11.6054
--------------------a(6) <= -13.7881
---------------------c(1)
---------------------c(0)
--------------------a(5) <= 0.3076
---------------------a(10) <= 114.0565
----------------------c(0)
----------------------c(1)
---------------------c(1)
-------------------c(1)
------------------c(0)
----------------c(1)
---------------a(7) <= 23.532
----------------c(0)
----------------c(1)
--------------a(10) <= 237.781
---------------a(3) <= 2.8993
----------------a(6) <= 30.3863
-----------------a(9) <= 41.838
------------------c(0)
------------------a(2) <= 16.8838
-------------------a(3) <= 2.5815
--------------------c(0)
--------------------a(6) <= 2.8753
---------------------a(10) <= 192.702
----------------------c(0)
----------------------c(1)
---------------------c(1)
-------------------c(0)
-----------------c(1)
----------------c(1)
---------------c(1)
------------c(1)
--------a(9) <= 74.0676
---------a(10) <= 207.581
----------a(9) <= 52.0738
-----------a(5) <= 0.2105
------------c(0)
------------a(10) <= 132.527
-------------a(6) <= 5.758
--------------c(0)
--------------c(1)
-------------a(8) <= 4.5088
--------------c(1)
--------------c(0)
-----------a(6) <= 14.5192
------------a(7) <= -10.587
-------------a(8) <= -7.5994
--------------c(1)
--------------c(0)
-------------a(2) <= 23.3166
--------------c(0)
--------------c(1)
------------a(4) <= 0.3349
-------------a(9) <= 66.1973
--------------c(0)
--------------c(1)
-------------a(1) <= 27.3072
--------------c(0)
--------------c(1)
----------a(8) <= 9.7216
-----------c(1)
-----------a(9) <= 55.5748
------------a(8) <= 13.845
-------------c(0)
-------------c(1)
------------c(0)
---------a(6) <= 22.9817
----------a(1) <= 33.5062
-----------a(6) <= 1.8519
------------a(6) <= -12.6628
-------------a(1) <= 25.1685
--------------c(0)
--------------c(1)
-------------a(3) <= 2.6085
--------------c(1)
--------------c(0)
------------a(5) <= 0.2141
-------------a(9) <= 81.4517
--------------c(1)
--------------c(0)
-------------a(1) <= 23.2801
--------------c(0)
--------------c(1)
-----------a(4) <= 0.2923
------------a(2) <= 29.3758
-------------c(0)
-------------c(1)
------------c(1)
----------a(6) <= 23.741
-----------c(0)
-----------a(5) <= 0.1274
------------c(0)
------------c(1)
----a(1) <= 103.712
-----a(9) <= 9.668
------a(5) <= 0.2396
-------a(2) <= 12.5113
--------a(10) <= 153.086
---------c(1)
---------a(2) <= 11.2609
----------a(3) <= 2.5218
-----------c(0)
-----------a(3) <= 2.7408
------------c(0)
------------c(1)
----------c(0)
--------a(2) <= 50.4449
---------a(7) <= -54.0003
----------a(7) <= -67.699
-----------a(3) <= 2.5051
------------c(0)
------------a(2) <= 42.6959
-------------a(10) <= 203.906
--------------c(1)
--------------c(0)
-------------c(1)
-----------a(1) <= 69.7676
------------a(3) <= 2.7963
-------------c(0)
-------------c(1)
------------c(0)
----------a(10) <= 123.429
-----------a(1) <= 61.9829
------------c(0)
------------a(7) <= 70.4419
-------------c(1)
-------------c(0)
-----------a(3) <= 3.4943
------------a(2) <= 35.8288
-------------c(0)
-------------a(3) <= 3.033
--------------c(1)
--------------a(2) <= 45.9093
---------------a(6) <= -96.5366
----------------c(1)
----------------c(0)
---------------c(1)
------------c(0)
---------a(7) <= -54.0003
----------c(1)
----------a(3) <= 4.017
-----------a(4) <= 0.0804
------------c(0)
------------a(10) <= 382.969
-------------a(6) <= 35.6951
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
-------c(0)
------a(9) <= 19.558
-------a(10) <= 213.628
--------a(6) <= 45.024
---------a(7) <= -30.2027
----------a(4) <= 0.2976
-----------a(2) <= 26.1756
------------a(1) <= 75.0593
-------------c(0)
-------------c(1)
------------c(1)
-----------a(5) <= 0.2396
------------a(2) <= 12.5113
-------------c(1)
-------------a(7) <= -67.699
--------------c(1)
--------------a(4) <= 0.4257
---------------a(6) <= -48.6004
----------------c(1)
----------------c(0)
---------------c(1)
------------c(0)
----------a(2) <= 31.9315
-----------a(2) <= 12.5113
------------c(1)
------------c(0)
-----------c(0)
---------a(4) <= 0.2976
----------c(0)
----------a(2) <= 12.5113
-----------c(1)
-----------c(0)
--------a(7) <= -30.2027
---------c(1)
---------a(2) <= 26.1756
----------a(4) <= 0.3886
-----------a(1) <= 75.0593
------------a(10) <= 237.293
-------------a(2) <= 12.5113
--------------c(1)
--------------c(0)
-------------a(2) <= 12.5113
--------------c(0)
--------------a(1) <= 67.3067
---------------a(10) <= 283.187
----------------a(10) <= 269.895
-----------------a(10) <= 267.574
------------------a(7) <= 37.2246
-------------------a(1) <= 53.2598
--------------------a(9) <= 14.103
---------------------c(0)
---------------------a(8) <= 8.3854
----------------------c(0)
----------------------c(1)
--------------------c(1)
-------------------c(0)
------------------c(1)
-----------------c(0)
----------------a(6) <= -3.607
-----------------c(0)
-----------------c(1)
---------------c(0)
------------c(0)
-----------c(0)
----------a(2) <= 50.4449
-----------a(4) <= 0.2976
------------a(2) <= 31.9315
-------------a(1) <= 75.0593
--------------c(0)
--------------a(7) <= 57.9732
---------------c(1)
---------------c(0)
-------------a(5) <= 0.0664
--------------c(0)
--------------a(9) <= 17.637
---------------a(6) <= 53.6572
----------------a(1) <= 66.6014
-----------------c(1)
-----------------a(7) <= 57.5239
------------------c(0)
------------------a(5) <= 0.1003
-------------------c(0)
-------------------c(1)
----------------c(0)
---------------c(1)
------------a(2) <= 31.9315
-------------c(0)
-------------c(1)
-----------c(1)
-------a(10) <= 153.086
--------a(9) <= 35.118
---------a(7) <= -76.5331
----------c(1)
----------a(10) <= 125.1564
-----------a(3) <= 2.6551
------------c(0)
------------a(2) <= 20.8262
-------------c(1)
-------------a(4) <= 0.4257
--------------a(2) <= 33.6611
---------------a(1) <= 58.482
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
-----------c(0)
---------a(6) <= -56.2843
----------c(1)
----------a(1) <= 46.6166
-----------a(4) <= 0.4257
------------a(10) <= 41.1838
-------------c(0)
-------------a(2) <= 12.5113
--------------c(1)
--------------a(2) <= 16.0074
---------------c(1)
---------------a(10) <= 79.1121
----------------c(0)
----------------a(7) <= 21.224
-----------------c(1)
-----------------a(3) <= 2.8752
------------------c(1)
------------------c(0)
------------c(1)
-----------c(1)
--------a(7) <= -67.699
---------c(1)
---------a(2) <= 12.5113
----------c(1)
----------a(9) <= 35.118
-----------a(3) <= 2.5187
------------c(0)
------------a(10) <= 282.616
-------------a(4) <= 0.4257
--------------a(1) <= 58.482
---------------a(3) <= 2.6069
----------------c(0)
----------------a(2) <= 33.6611
-----------------a(5) <= 0.1102
------------------c(0)
------------------a(10) <= 255.4879
-------------------a(7) <= 36.1205
--------------------a(8) <= -11.3574
---------------------c(0)
---------------------a(1) <= 56.368
----------------------a(1) <= 44.7821
-----------------------a(2) <= 23.7798
------------------------c(0)
------------------------c(1)
-----------------------a(7) <= -32.0668
------------------------c(0)
------------------------c(1)
----------------------c(0)
--------------------c(0)
-------------------c(1)
-----------------c(1)
---------------a(7) <= 63.7554
----------------a(5) <= 0.0657
-----------------a(9) <= 29.6895
------------------c(0)
------------------c(1)
-----------------c(1)
----------------a(8) <= -34.7371
-----------------c(1)
-----------------a(8) <= 5.6011
------------------c(0)
------------------a(9) <= 24.1921
-------------------c(0)
-------------------c(1)
--------------c(1)
-------------c(1)
-----------c(1)
-----a(9) <= 9.668
------a(2) <= 12.5113
-------c(0)
-------a(2) <= 50.4449
--------a(5) <= 0.2396
---------a(1) <= 114.476
----------a(7) <= -54.0003
-----------c(0)
-----------a(9) <= 4.8351
------------c(0)
------------a(2) <= 22.0839
-------------c(0)
-------------c(1)
----------a(7) <= -54.0003
-----------c(1)
-----------a(9) <= 8.741
------------a(8) <= 34.4839
-------------a(10) <= 153.433
--------------c(1)
--------------a(2) <= 22.3814
---------------c(0)
---------------a(1) <= 139.188
----------------a(6) <= 98.7089
-----------------a(7) <= 103.1868
------------------a(5) <= 0.0812
-------------------c(0)
-------------------a(9) <= 5.225
--------------------c(0)
--------------------c(1)
------------------c(1)
-----------------c(0)
----------------c(1)
-------------c(1)
------------c(1)
---------c(1)
--------a(7) <= -54.0003
---------c(1)
---------a(1) <= 114.476
----------a(3) <= 4.017
-----------c(1)
-----------c(0)
----------a(9) <= 8.741
-----------a(8) <= 34.4839
------------a(10) <= 153.433
-------------c(1)
-------------a(1) <= 139.188
--------------c(0)
--------------c(1)
------------c(1)
-----------c(1)
------c(1)
---a(2) <= 11.2609
----a(1) <= 29.6529
-----a(9) <= 39.435
------a(4) <= 0.7266
-------a(3) <= 2.5218
--------a(9) <= 19.558
---------c(0)
---------a(8) <= 9.7147
----------a(3) <= 2.3865
-----------c(0)
-----------a(10) <= 75.4475
------------c(1)
------------a(5) <= 0.4123
-------------a(4) <= 0.652
--------------a(8) <= 8.344
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
----------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(9) <= 19.558
------a(8) <= 9.7147
-------a(1) <= 40.2471
--------a(3) <= 2.5218
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(9) <= 40.1475
-------a(1) <= 40.2471
--------a(3) <= 2.522
---------c(0)
---------c(1)
--------c(1)
-------c(1)
----a(1) <= 31.0818
-----a(10) <= 163.7858
------a(9) <= 40.1475
-------a(9) <= 19.558
--------a(2) <= 12.5113
---------a(3) <= 2.5218
----------a(4) <= 0.6169
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------a(1) <= 21.0629
---------c(0)
---------c(1)
-------a(10) <= 75.0165
--------a(2) <= 12.5228
---------c(1)
---------c(0)
--------a(3) <= 2.4338
---------c(0)
---------a(2) <= 14.028
----------a(9) <= 69.2291
-----------a(3) <= 2.5646
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
------a(1) <= 29.6529
-------a(9) <= 40.1475
--------a(9) <= 19.558
---------a(2) <= 12.5113
----------a(3) <= 2.5218
-----------c(0)
-----------c(1)
----------a(5) <= 0.3659
-----------c(0)
-----------a(8) <= 12.0246
------------a(5) <= 0.4076
-------------c(0)
-------------c(1)
------------c(1)
---------a(1) <= 21.0629
----------a(6) <= 24.051
-----------c(0)
-----------c(1)
----------a(9) <= 31.5138
-----------a(8) <= -7.8831
------------c(1)
------------a(3) <= 2.5815
-------------c(0)
-------------c(1)
-----------c(1)
--------a(10) <= 237.781
---------a(7) <= 23.9771
----------a(2) <= 16.8838
-----------a(4) <= 0.6274
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
---------c(1)
-------c(1)
-----c(1)