a(7) <= -37.4271
-a(2) <= 11.6372
--a(4) <= 0.4025
---c(1)
---a(9) <= 10.051
----c(0)
----c(1)
--a(1) <= 114.586
---a(2) <= 46.4167
----a(7) <= -52.6697
-----a(1) <= 46.3042
------c(1)
------a(9) <= 19.7675
-------a(2) <= 37.3294
--------a(10) <= 150.189
---------c(1)
---------a(9) <= 9.7889
----------c(0)
----------a(3) <= 2.6201
-----------c(0)
-----------c(1)
--------c(1)
-------c(1)
-----a(9) <= 19.7675
------c(0)
------c(1)
----c(1)
---c(1)
-a(2) <= 11.6372
--a(2) <= 6.3588
---a(1) <= 12.0413
----c(1)
----a(7) <= -20.7348
-----a(9) <= 19.7675
------c(0)
------c(1)
-----a(9) <= 19.7675
------c(0)
------a(3) <= 2.3838
-------a(2) <= 0.0063
--------c(0)
--------c(1)
-------c(1)
---a(4) <= 0.8009
----a(9) <= 19.7675
-----c(0)
-----a(1) <= 12.0413
------c(1)
------a(7) <= -20.7348
-------c(1)
-------a(3) <= 2.3838
--------c(0)
--------a(2) <= 10.1745
---------c(1)
---------a(1) <= 46.3042
----------a(3) <= 2.5221
-----------a(5) <= 0.4361
------------a(8) <= -10.537
-------------c(1)
-------------a(9) <= 36.1593
--------------c(0)
--------------a(8) <= -9.3417
---------------c(0)
---------------a(10) <= 212.754
----------------a(7) <= -17.4299
-----------------c(1)
-----------------a(9) <= 81.8155
------------------a(9) <= 75.4253
-------------------a(3) <= 2.4494
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
----------------c(1)
------------c(1)
-----------c(1)
----------c(1)
----c(0)
--a(4) <= 0.4025
---a(9) <= 10.051
----c(0)
----a(2) <= 33.2987
-----a(3) <= 2.6191
------c(0)
------a(10) <= 113.965
-------c(0)
-------a(3) <= 3.4546
--------a(1) <= 114.586
---------a(9) <= 19.7675
----------c(0)
----------a(1) <= 46.3042
-----------a(9) <= 40.222
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------c(0)
-----c(1)
---c(0)