a(9) <= 9.6684
-a(10) <= 38.7054
--c(1)
--a(1) <= 114.613
---a(2) <= 39.0434
----a(4) <= 0.52105
-----a(7) <= -67.7440
------c(0)
------a(2) <= 10.1428
-------a(3) <= 2.73300
--------c(0)
--------c(1)
-------c(0)
-----a(7) <= -67.7440
------c(0)
------a(2) <= 10.1428
-------a(3) <= 2.58460
--------a(3) <= 2.43460
---------a(1) <= 12.4797
----------c(1)
----------c(0)
---------a(4) <= 0.586499
----------c(0)
----------c(1)
--------c(1)
-------a(3) <= 2.58460
--------c(0)
--------c(1)
----a(7) <= -67.7440
-----c(1)
-----a(2) <= 61.0094
------a(4) <= 0.23785
-------c(0)
-------c(1)
------a(5) <= 0.0405
-------c(0)
-------c(1)
---a(7) <= -3.60265
----c(1)
----a(9) <= 7.28645
-----a(2) <= 40.2178
------c(0)
------a(3) <= 3.79265
-------c(1)
-------c(0)
-----c(1)
-a(2) <= 61.0094
--a(3) <= 2.36115
---c(0)
---a(9) <= 21.8554
----a(7) <= -67.7440
-----c(1)
-----a(1) <= 114.613
------a(2) <= 15.6086
-------a(2) <= 10.5504
--------a(2) <= 10.1428
---------a(3) <= 2.44710
----------c(0)
----------c(1)
---------a(3) <= 2.44710
----------c(0)
----------c(1)
--------a(10) <= 239.197
---------a(3) <= 2.85455
----------a(8) <= 13.4889
-----------a(3) <= 2.5679
------------c(0)
------------a(4) <= 0.49605
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
---------a(9) <= 14.9135
----------a(1) <= 25.3471
-----------c(1)
-----------a(3) <= 2.9735
------------c(0)
------------c(1)
----------a(10) <= 284.705
-----------c(0)
-----------c(1)
-------a(1) <= 56.6264
--------c(0)
--------a(6) <= 122.221
---------a(10) <= 239.197
----------a(1) <= 107.474
-----------c(0)
-----------c(1)
----------a(9) <= 14.9135
-----------c(0)
-----------c(1)
---------c(1)
------c(1)
----a(2) <= 11.8549
-----a(2) <= 10.1428
------c(1)
------a(1) <= 38.5354
-------a(3) <= 2.46855
--------a(3) <= 2.41705
---------a(1) <= 31.5267
----------c(0)
----------c(1)
---------a(7) <= -9.86915
----------c(0)
----------c(1)
--------a(3) <= 2.5318
---------a(2) <= 10.3780
----------c(1)
----------a(6) <= 18.6858
-----------a(4) <= 0.562799
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
-------c(1)
-----a(1) <= 38.5354
------a(9) <= 40.1170
-------c(0)
-------a(10) <= 162.039
--------a(7) <= -26.0072
---------c(1)
---------a(2) <= 14.2551
----------a(6) <= -29.3296
-----------c(1)
-----------a(9) <= 74.8855
------------a(3) <= 2.50695
-------------c(0)
-------------c(1)
------------c(1)
----------c(0)
--------a(10) <= 205.272
---------a(1) <= 24.4768
----------a(3) <= 2.39355
-----------c(1)
-----------a(7) <= 20.1376
------------c(0)
------------c(1)
----------c(1)
---------c(1)
------a(7) <= -67.7440
-------c(1)
-------a(1) <= 57.3990
--------a(9) <= 40.6511
---------a(2) <= 11.9122
----------c(1)
----------a(7) <= 7.71565
-----------a(3) <= 2.85160
------------a(6) <= -18.5406
-------------c(1)
-------------c(0)
------------c(1)
-----------a(7) <= 37.0088
------------a(3) <= 2.51085
-------------c(0)
-------------a(2) <= 15.8208
--------------c(1)
--------------c(0)
------------c(0)
---------c(1)
--------c(1)
--c(1)