a(9) <= 11.2412
-a(4) <= 0.46005
--a(9) <= 6.41675
---a(3) <= 2.2954
----c(0)
----a(3) <= 3.14135
-----a(10) <= 127.668
------a(2) <= 31.9068
-------c(0)
-------c(1)
------a(1) <= 98.9664
-------a(2) <= 10.5882
--------a(2) <= 8.32165
---------c(1)
---------c(0)
--------a(1) <= 35.4199
---------c(0)
---------a(2) <= 31.9068
----------c(0)
----------a(9) <= 3.76565
-----------a(2) <= 33.1246
------------c(0)
------------a(4) <= 0.262649
-------------a(10) <= 249.317
--------------c(1)
--------------c(0)
-------------c(1)
-----------c(1)
-------a(7) <= -88.2352
--------c(1)
--------c(0)
-----a(1) <= 98.9664
------c(0)
------a(2) <= 33.1246
-------c(0)
-------a(10) <= 121.554
--------c(1)
--------a(7) <= -88.2352
---------c(1)
---------a(1) <= 119.185
----------c(0)
----------a(7) <= -69.5986
-----------c(1)
-----------a(10) <= 221.908
------------a(6) <= 116.403
-------------c(1)
-------------c(0)
------------c(0)
---a(1) <= 98.9664
----a(2) <= 31.9068
-----c(0)
-----a(7) <= -41.5088
------c(1)
------c(0)
----a(2) <= 31.9068
-----a(7) <= -41.5088
------c(1)
------c(0)
-----c(1)
--a(2) <= 8.32165
---a(7) <= -32.7191
----c(0)
----a(1) <= 46.8704
-----a(10) <= 81.3443
------c(0)
------a(3) <= 2.57970
-------a(1) <= 17.9172
--------c(1)
--------a(3) <= 2.4404
---------c(0)
---------a(4) <= 0.5864
----------c(0)
----------c(1)
-------c(1)
-----c(0)
---a(1) <= 119.185
----a(7) <= -88.2352
-----c(0)
-----a(10) <= 81.3443
------a(3) <= 2.57970
-------c(0)
-------c(1)
------a(3) <= 2.57970
-------a(1) <= 17.9172
--------a(3) <= 2.36105
---------c(0)
---------a(10) <= 168.728
----------a(6) <= -5.4087
-----------c(1)
-----------a(2) <= 10.1794
------------c(1)
------------c(0)
----------c(1)
--------a(3) <= 2.4404
---------c(0)
---------a(4) <= 0.5864
----------c(0)
----------a(7) <= -12.1266
-----------c(0)
-----------c(1)
-------a(4) <= 0.5408
--------a(7) <= 0.083699
---------a(8) <= -16.607
----------c(1)
----------c(0)
---------a(2) <= 13.3004
----------a(7) <= 24.3247
-----------c(1)
-----------a(9) <= 8.02065
------------c(0)
------------c(1)
----------c(0)
--------c(1)
----a(3) <= 2.5815
-----c(0)
-----c(1)
-a(7) <= -32.7191
--a(9) <= 27.7021
---a(2) <= 52.8482
----a(1) <= 119.185
-----a(10) <= 230.218
------a(9) <= 20.6657
-------a(2) <= 24.1352
--------a(6) <= -57.8212
---------c(1)
---------a(10) <= 85.0683
----------c(1)
----------c(0)
--------c(1)
-------a(6) <= -59.6142
--------c(0)
--------c(1)
------c(1)
-----c(1)
----c(1)
---c(1)
--a(4) <= 0.460999
---a(9) <= 27.7021
----a(1) <= 46.8704
-----c(0)
-----a(2) <= 10.5882
------c(1)
------a(1) <= 53.1787
-------a(10) <= 234.917
--------a(9) <= 19.4168
---------c(0)
---------a(4) <= 0.2201
----------c(0)
----------a(10) <= 228.696
-----------c(1)
-----------c(0)
--------c(0)
-------a(1) <= 119.185
--------a(9) <= 15.9217
---------a(1) <= 53.5588
----------c(1)
----------a(1) <= 90.1829
-----------a(2) <= 14.0265
------------a(3) <= 2.8197
-------------c(0)
-------------c(1)
------------a(4) <= 0.348749
-------------c(0)
-------------a(5) <= 0.222199
--------------c(1)
--------------c(0)
-----------a(7) <= 84.8724
------------c(1)
------------c(0)
---------a(10) <= 285.831
----------a(2) <= 14.065
-----------c(1)
-----------a(1) <= 99.2371
------------a(7) <= 59.3030
-------------a(1) <= 57.5804
--------------a(5) <= 0.207999
---------------c(0)
---------------c(1)
--------------a(3) <= 2.77695
---------------c(0)
---------------c(1)
-------------a(9) <= 24.5026
--------------c(0)
--------------a(2) <= 36.9046
---------------c(1)
---------------c(0)
------------a(3) <= 2.8473
-------------c(0)
-------------c(1)
----------c(1)
--------c(1)
----a(5) <= 0.1528
-----a(2) <= 10.5882
------c(1)
------a(1) <= 46.8704
-------a(1) <= 32.2981
--------c(0)
--------a(2) <= 14.071
---------c(1)
---------a(10) <= 201.308
----------a(9) <= 41.8345
-----------c(0)
-----------a(10) <= 133.684
------------c(0)
------------c(1)
----------c(1)
-------c(1)
-----a(1) <= 32.2981
------a(2) <= 18.6784
-------a(2) <= 14.8580
--------a(8) <= -9.4913
---------c(1)
---------a(6) <= 40.1309
----------a(7) <= 29.6880
-----------a(7) <= -26.5851
------------c(1)
------------a(3) <= 2.31500
-------------c(0)
-------------a(10) <= 202.158
--------------a(2) <= 10.5882
---------------c(1)
---------------a(3) <= 2.52580
----------------c(0)
----------------a(2) <= 14.1843
-----------------a(9) <= 39.9789
------------------c(0)
------------------c(1)
-----------------c(0)
--------------c(1)
-----------c(1)
----------c(1)
--------a(6) <= 40.1309
---------c(0)
---------c(1)
-------a(7) <= 29.6880
--------a(8) <= -9.4913
---------c(0)
---------a(10) <= 141.540
----------a(2) <= 18.7460
-----------c(1)
-----------c(0)
----------a(7) <= -26.5851
-----------c(1)
-----------a(9) <= 66.9413
------------c(0)
------------c(1)
--------c(1)
------c(1)
---a(9) <= 27.7021
----a(1) <= 53.1787
-----a(10) <= 234.917
------a(3) <= 2.465
-------a(2) <= 10.625
--------a(2) <= 10.5882
---------a(8) <= -17.8812
----------c(1)
----------a(2) <= 8.32165
-----------a(1) <= 17.0954
------------c(1)
------------a(2) <= 6.0848
-------------a(2) <= 0.0516
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(1) <= 17.0954
------------a(9) <= 24.7208
-------------a(2) <= 9.62465
--------------c(1)
--------------a(2) <= 10.0927
---------------c(0)
---------------c(1)
-------------c(0)
------------a(2) <= 10.4832
-------------a(7) <= 26.7380
--------------c(0)
--------------c(1)
-------------a(4) <= 0.64835
--------------c(0)
--------------c(1)
---------c(0)
--------c(0)
-------a(7) <= 13.2533
--------a(3) <= 2.61880
---------a(2) <= 14.0439
----------a(2) <= 10.625
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
--------a(2) <= 10.5882
---------c(1)
---------a(7) <= 15.0362
----------c(1)
----------a(3) <= 2.61880
-----------a(10) <= 207.435
------------a(1) <= 16.8462
-------------c(1)
-------------c(0)
------------c(1)
-----------a(2) <= 12.4818
------------c(1)
------------a(7) <= 23.6692
-------------c(1)
-------------c(0)
------c(0)
-----c(0)
----a(1) <= 53.1787
-----a(1) <= 32.2981
------a(3) <= 2.31500
-------c(0)
-------a(2) <= 9.76565
--------a(3) <= 2.42430
---------a(2) <= 9.04350
----------c(1)
----------a(1) <= 17.9961
-----------a(5) <= 0.563849
------------c(1)
------------c(0)
-----------c(0)
---------c(1)
--------a(10) <= 202.158
---------a(2) <= 14.8580
----------a(3) <= 2.52580
-----------a(9) <= 61.4820
------------a(9) <= 45.8676
-------------c(0)
-------------a(8) <= -11.4612
--------------c(1)
--------------a(4) <= 0.546199
---------------c(0)
---------------a(8) <= 8.73565
----------------a(1) <= 22.9859
-----------------a(7) <= -10.2049
------------------c(1)
------------------a(6) <= 2.222
-------------------a(3) <= 2.38200
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------c(1)
----------------c(1)
------------a(9) <= 69.1211
-------------c(0)
-------------a(8) <= -11.4612
--------------c(1)
--------------a(6) <= -1.30185
---------------c(1)
---------------a(2) <= 14.3747
----------------a(1) <= 18.7860
-----------------c(0)
-----------------a(2) <= 12.6186
------------------a(7) <= 14.1899
-------------------c(1)
-------------------a(6) <= 8.69200
--------------------c(1)
--------------------c(0)
------------------c(0)
----------------c(1)
-----------a(2) <= 14.1843
------------a(9) <= 39.9789
-------------a(2) <= 11.3096
--------------c(1)
--------------a(2) <= 13.7039
---------------c(0)
---------------c(1)
-------------a(10) <= 42.0742
--------------c(0)
--------------c(1)
------------a(1) <= 24.6720
-------------c(0)
-------------c(1)
----------a(7) <= -26.5851
-----------c(1)
-----------a(10) <= 141.540
------------a(4) <= 0.658699
-------------c(0)
-------------c(1)
------------a(6) <= -13.6131
-------------c(1)
-------------a(7) <= 23.0488
--------------c(0)
--------------c(1)
---------a(3) <= 2.48895
----------a(6) <= 17.3257
-----------a(6) <= -13.1641
------------a(7) <= 15.7330
-------------c(1)
-------------c(0)
------------a(4) <= 0.520649
-------------c(0)
-------------a(7) <= 11.8334
--------------a(9) <= 86.4788
---------------a(1) <= 22.5943
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
-----------c(1)
----------c(1)
------c(1)
-----c(1)