a(9) <= 6.2195
-a(1) <= 109.472
--a(7) <= -67.8161
---a(2) <= 37.8614
----a(6) <= -85.4238
-----c(1)
-----a(10) <= 204.761
------c(1)
------c(0)
----c(1)
---a(4) <= 0.5179
----a(2) <= 11.398
-----a(3) <= 2.7478
------c(0)
------a(7) <= -36.1043
-------c(0)
-------c(1)
-----a(2) <= 57.9875
------a(10) <= 139.921
-------a(1) <= 67.9416
--------a(6) <= -33.4722
---------a(10) <= 112.247
----------c(0)
----------c(1)
---------c(0)
--------a(7) <= 70.5874
---------c(1)
---------c(0)
-------c(0)
------a(3) <= 4.0987
-------c(1)
-------c(0)
----a(3) <= 2.4306
-----c(0)
-----a(3) <= 2.5982
------a(4) <= 0.5864
-------c(0)
-------c(1)
------c(1)
--a(7) <= -128.184
---c(1)
---a(10) <= 168.3306
----c(1)
----a(8) <= -43.789
-----c(1)
-----a(3) <= 3.9457
------a(2) <= 40.2078
-------a(4) <= 0.1713
--------c(0)
--------a(10) <= 234.156
---------a(2) <= 20.8044
----------c(0)
----------c(1)
---------c(0)
-------c(1)
------c(0)
-a(9) <= 18.365
--a(1) <= 109.472
---a(7) <= -67.8161
----c(1)
----a(4) <= 0.5179
-----a(2) <= 57.9875
------a(2) <= 11.398
-------a(3) <= 2.7478
--------a(9) <= 12.0607
---------c(0)
---------a(3) <= 2.695
----------a(1) <= 41.5538
-----------c(0)
-----------c(1)
----------c(1)
--------c(1)
-------a(2) <= 33.1062
--------a(7) <= -33.4329
---------a(5) <= 0.2532
----------a(10) <= 153.4876
-----------c(1)
-----------c(0)
----------c(1)
---------a(10) <= 268.116
----------c(0)
----------a(1) <= 96.3809
-----------a(3) <= 3.3201
------------a(2) <= 19.1817
-------------a(6) <= -46.6311
--------------c(0)
--------------a(9) <= 7.7662
---------------c(0)
---------------c(1)
-------------c(0)
------------c(0)
-----------a(10) <= 282.7957
------------c(0)
------------c(1)
--------a(3) <= 3.5589
---------a(1) <= 101.806
----------a(1) <= 74.0969
-----------a(6) <= -47.4358
------------c(1)
------------a(1) <= 49.645
-------------c(0)
-------------a(10) <= 350.413
--------------c(1)
--------------c(0)
-----------c(0)
----------c(1)
---------c(0)
------c(1)
-----a(3) <= 2.4306
------c(0)
------a(3) <= 2.5982
-------a(4) <= 0.5864
--------a(1) <= 17.7926
---------c(1)
---------c(0)
--------a(9) <= 17.2507
---------c(1)
---------a(1) <= 17.6926
----------c(1)
----------c(0)
-------c(1)
---c(1)
--a(1) <= 38.5309
---a(10) <= 205.663
----a(3) <= 2.3608
-----a(1) <= 12.9506
------a(1) <= 12.5216
-------a(1) <= 12.2651
--------c(1)
--------c(0)
-------c(0)
------a(2) <= 6.6282
-------a(1) <= 18.7485
--------c(1)
--------a(5) <= 0.3082
---------c(1)
---------a(1) <= 22.2656
----------a(5) <= 0.4193
-----------c(1)
-----------a(4) <= 0.8249
------------a(7) <= 17.7287
-------------c(0)
-------------c(1)
------------c(1)
----------c(0)
-------c(0)
-----a(2) <= 11.1413
------a(3) <= 2.4433
-------a(2) <= 9.4004
--------a(9) <= 42.6266
---------a(1) <= 19.6579
----------c(1)
----------c(0)
---------c(1)
--------a(6) <= -26.1887
---------c(1)
---------a(4) <= 0.7336
----------a(1) <= 29.4396
-----------c(0)
-----------a(9) <= 38.088
------------c(0)
------------c(1)
----------c(1)
-------a(3) <= 2.5321
--------a(5) <= 0.2732
---------a(10) <= 187.9303
----------c(0)
----------c(1)
---------c(1)
--------c(1)
------a(9) <= 42.523
-------c(0)
-------a(10) <= 50.0851
--------c(0)
--------a(6) <= 31.4363
---------a(6) <= -27.9283
----------c(1)
----------a(10) <= 162.037
-----------a(1) <= 27.506
------------a(1) <= 18.9671
-------------c(0)
-------------a(8) <= 14.0838
--------------a(9) <= 45.7527
---------------a(3) <= 2.5079
----------------c(0)
----------------a(5) <= 0.2211
-----------------c(0)
-----------------c(1)
---------------a(3) <= 2.5079
----------------c(0)
----------------a(5) <= 0.2211
-----------------c(0)
-----------------a(4) <= 0.565
------------------a(3) <= 2.733
-------------------a(10) <= 106.2838
--------------------a(7) <= -23.6305
---------------------c(1)
---------------------c(0)
--------------------a(4) <= 0.3933
---------------------c(1)
---------------------a(4) <= 0.4159
----------------------c(0)
----------------------a(2) <= 14.7154
-----------------------c(1)
-----------------------a(3) <= 2.6875
------------------------c(0)
------------------------c(1)
-------------------c(1)
------------------c(1)
--------------c(0)
------------a(3) <= 2.5079
-------------c(0)
-------------a(5) <= 0.2211
--------------c(0)
--------------c(1)
-----------a(5) <= 0.2211
------------c(1)
------------a(8) <= -11.4846
-------------c(1)
-------------a(1) <= 21.185
--------------a(10) <= 186.6566
---------------a(7) <= -16.8471
----------------c(1)
----------------c(0)
---------------a(10) <= 202.141
----------------c(0)
----------------c(1)
--------------c(1)
---------c(1)
----a(9) <= 33.547
-----a(5) <= 0.4896
------a(3) <= 2.4714
-------a(2) <= 5.9441
--------a(2) <= 0.1748
---------c(0)
---------c(1)
--------c(0)
-------a(1) <= 17.6611
--------c(1)
--------a(9) <= 31.9183
---------a(5) <= 0.2074
----------c(0)
----------a(10) <= 207.992
-----------c(0)
-----------a(4) <= 0.5517
------------a(7) <= -21.2356
-------------c(1)
-------------a(7) <= -18.4134
--------------c(0)
--------------a(2) <= 11.9548
---------------c(1)
---------------a(8) <= -14.3788
----------------c(1)
----------------a(10) <= 242.81
-----------------c(0)
-----------------c(1)
------------c(1)
---------c(1)
------a(10) <= 221.146
-------c(0)
-------a(2) <= 6.4342
--------c(0)
--------c(1)
-----a(3) <= 2.3874
------a(4) <= 0.8013
-------a(6) <= 28.2117
--------a(1) <= 23.1657
---------a(4) <= 0.5203
----------c(0)
----------a(3) <= 2.3139
-----------c(0)
-----------a(2) <= 9.8236
------------c(1)
------------a(1) <= 20.0648
-------------a(1) <= 17.8947
--------------a(4) <= 0.6527
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
---------a(7) <= 18.0399
----------c(1)
----------a(7) <= 25.9978
-----------c(0)
-----------c(1)
--------c(1)
-------c(1)
------a(2) <= 10.415
-------c(1)
-------a(6) <= 25.9991
--------a(5) <= 0.4076
---------a(7) <= 27.1432
----------a(2) <= 16.7727
-----------a(3) <= 2.6599
------------a(6) <= -3.8228
-------------c(1)
-------------a(9) <= 39.8357
--------------a(2) <= 15.3561
---------------c(0)
---------------c(1)
--------------a(6) <= -2.4734
---------------c(0)
---------------a(9) <= 82.3525
----------------c(1)
----------------a(3) <= 2.5328
-----------------c(0)
-----------------c(1)
------------c(1)
-----------a(4) <= 0.2908
------------c(1)
------------a(4) <= 0.3002
-------------c(0)
-------------a(7) <= -19.0277
--------------c(1)
--------------a(3) <= 2.8582
---------------a(1) <= 19.5002
----------------c(1)
----------------a(9) <= 51.0538
-----------------c(0)
-----------------a(1) <= 25.5932
------------------c(0)
------------------c(1)
---------------c(1)
----------c(1)
---------c(1)
--------c(1)
---a(1) <= 109.472
----a(9) <= 31.8921
-----a(1) <= 63.9201
------a(2) <= 12.2337
-------a(4) <= 0.3852
--------a(3) <= 2.5179
---------c(0)
---------c(1)
--------a(10) <= 134.486
---------c(1)
---------a(3) <= 2.5179
----------c(0)
----------c(1)
-------a(9) <= 20.879
--------a(10) <= 282.616
---------c(0)
---------c(1)
--------a(10) <= 282.616
---------a(1) <= 47.9143
----------a(1) <= 47.371
-----------a(3) <= 2.5179
------------c(0)
------------a(4) <= 0.4101
-------------a(6) <= -34.6078
--------------c(1)
--------------c(0)
-------------c(1)
-----------c(1)
----------a(3) <= 2.5179
-----------c(0)
-----------c(1)
---------c(1)
------a(8) <= -36.017
-------c(1)
-------a(4) <= 0.3852
--------a(7) <= 68.5532
---------c(1)
---------a(10) <= 282.616
----------c(0)
----------c(1)
--------c(1)
-----c(1)
----c(1)