a(9) <= 19.558
-a(2) <= 12.5113
--a(3) <= 2.5218
---a(5) <= 0.4949
----a(2) <= 7.3876
-----a(1) <= 75.0593
------a(2) <= 6.8629
-------a(1) <= 19.9964
--------c(1)
--------a(3) <= 2.4533
---------a(5) <= 0.2907
----------c(1)
----------a(9) <= 15.9742
-----------c(0)
-----------a(9) <= 18.6544
------------c(1)
------------c(0)
---------c(1)
-------c(0)
------c(0)
-----a(4) <= 0.6169
------c(0)
------a(8) <= -11.7115
-------a(8) <= -11.7988
--------c(1)
--------c(0)
-------a(3) <= 2.3988
--------a(6) <= -16.4729
---------c(1)
---------c(0)
--------a(6) <= -11.8765
---------c(0)
---------c(1)
----a(3) <= 2.3883
-----a(1) <= 12.9298
------c(1)
------a(7) <= 17.9656
-------a(2) <= 10.4305
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---a(7) <= -67.699
----c(1)
----a(1) <= 22.2142
-----c(1)
-----a(3) <= 2.7408
------a(2) <= 9.2363
-------a(1) <= 54.3778
--------a(9) <= 1.832
---------a(3) <= 2.6006
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------a(5) <= 0.3041
--------a(9) <= 9.7906
---------c(0)
---------a(9) <= 10.5074
----------c(1)
----------a(3) <= 2.6449
-----------c(0)
-----------a(10) <= 183.312
------------a(1) <= 25.0085
-------------c(1)
-------------c(0)
------------c(1)
--------a(7) <= -10.3448
---------c(0)
---------a(6) <= 42.3198
----------a(6) <= 15.6692
-----------a(2) <= 11.5475
------------c(1)
------------c(0)
-----------c(1)
----------c(0)
------a(9) <= 8.6839
-------a(2) <= 10.6045
--------c(1)
--------a(5) <= 0.2425
---------c(0)
---------c(1)
-------c(1)
--a(5) <= 0.2396
---a(9) <= 9.668
----a(1) <= 103.712
-----a(1) <= 25.0822
------a(2) <= 20.0816
-------c(0)
-------c(1)
------a(2) <= 50.4449
-------a(7) <= -54.0003
--------a(7) <= -67.699
---------a(3) <= 2.5051
----------c(0)
----------a(2) <= 42.6959
-----------a(10) <= 203.906
------------c(1)
------------c(0)
-----------c(1)
---------a(1) <= 69.7676
----------a(3) <= 2.7963
-----------c(0)
-----------c(1)
----------c(0)
--------a(10) <= 123.429
---------a(1) <= 61.9829
----------c(0)
----------a(7) <= 70.4419
-----------c(1)
-----------c(0)
---------a(3) <= 3.4943
----------a(2) <= 35.8288
-----------c(0)
-----------a(3) <= 3.033
------------c(1)
------------a(2) <= 45.9093
-------------c(0)
-------------c(1)
----------c(0)
-------a(7) <= -67.699
--------c(1)
--------a(3) <= 4.017
---------a(4) <= 0.0804
----------c(0)
----------a(10) <= 382.969
-----------a(6) <= 35.6951
------------c(1)
------------c(0)
-----------c(0)
---------c(0)
-----a(1) <= 114.476
------a(2) <= 50.4449
-------c(0)
-------a(7) <= -67.699
--------c(1)
--------a(3) <= 4.017
---------c(1)
---------c(0)
------a(9) <= 8.741
-------a(7) <= -110.985
--------c(1)
--------a(8) <= 34.4839
---------a(10) <= 153.433
----------c(1)
----------a(2) <= 22.3814
-----------c(0)
-----------a(1) <= 139.188
------------a(6) <= 98.7089
-------------a(7) <= 103.1868
--------------a(2) <= 68.0008
---------------a(5) <= 0.0812
----------------c(0)
----------------a(9) <= 5.225
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------c(1)
-------------c(0)
------------c(1)
---------c(1)
-------c(1)
----a(1) <= 114.476
-----a(2) <= 31.9315
------a(7) <= -67.699
-------c(1)
-------a(1) <= 75.0593
--------a(7) <= -30.2027
---------a(10) <= 104.047
----------c(1)
----------a(4) <= 0.4257
-----------c(0)
-----------c(1)
---------a(10) <= 213.628
----------c(0)
----------a(4) <= 0.3886
-----------a(2) <= 26.1756
------------a(10) <= 237.293
-------------c(0)
-------------a(1) <= 67.3067
--------------a(10) <= 283.187
---------------a(10) <= 269.895
----------------a(10) <= 267.574
-----------------a(7) <= 37.2246
------------------a(1) <= 53.2598
-------------------a(9) <= 14.103
--------------------c(0)
--------------------a(8) <= 8.3854
---------------------c(0)
---------------------c(1)
-------------------c(1)
------------------c(0)
-----------------c(1)
----------------c(0)
---------------a(6) <= -3.607
----------------c(0)
----------------c(1)
--------------c(0)
------------c(0)
-----------a(7) <= 17.4334
------------c(0)
------------c(1)
--------a(2) <= 15.1553
---------c(1)
---------a(7) <= 57.9732
----------a(3) <= 2.7644
-----------c(0)
-----------c(1)
----------a(6) <= 92.1066
-----------c(0)
-----------c(1)
------a(2) <= 50.4449
-------a(7) <= -67.699
--------c(1)
--------a(4) <= 0.2976
---------a(4) <= 0.1182
----------c(0)
----------a(5) <= 0.0664
-----------c(1)
-----------a(10) <= 197.8866
------------a(7) <= -39.5387
-------------c(1)
-------------c(0)
------------a(9) <= 17.637
-------------a(6) <= 53.6572
--------------a(1) <= 66.6014
---------------c(1)
---------------a(7) <= -48.5938
----------------c(1)
----------------a(10) <= 342.374
-----------------c(0)
-----------------c(1)
--------------c(0)
-------------c(1)
---------c(1)
-------c(1)
-----c(1)
---a(1) <= 114.476
----a(7) <= -67.699
-----c(1)
-----a(5) <= 0.3659
------a(2) <= 20.6307
-------a(4) <= 0.5282
--------c(0)
--------a(3) <= 2.6201
---------a(1) <= 38.3392
----------a(10) <= 93.5079
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 12.799
----------c(0)
----------c(1)
-------a(1) <= 88.1208
--------a(5) <= 0.2436
---------c(0)
---------a(10) <= 216.205
----------c(1)
----------a(2) <= 24.7284
-----------c(0)
-----------a(3) <= 3.1599
------------c(1)
------------c(0)
--------c(1)
------a(8) <= 12.0246
-------a(3) <= 2.5874
--------a(3) <= 2.2602
---------c(1)
---------a(10) <= 192.009
----------c(0)
----------a(5) <= 0.4076
-----------c(0)
-----------c(1)
--------c(1)
-------c(1)
----c(1)
-a(3) <= 2.3608
--a(2) <= 6.247
---a(1) <= 12.4899
----c(1)
----a(4) <= 0.8009
-----a(8) <= 10.5763
------a(1) <= 25.9826
-------a(2) <= 0.0639
--------c(0)
--------c(1)
-------c(1)
------a(1) <= 29.6529
-------a(2) <= 0.0639
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---c(0)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(3) <= 2.522
-----a(9) <= 39.435
------a(2) <= 8.8881
-------a(10) <= 75.4475
--------c(1)
--------a(1) <= 24.8455
---------c(1)
---------c(0)
-------a(8) <= 8.344
--------c(0)
--------a(8) <= 9.7147
---------a(2) <= 10.2773
----------c(1)
----------c(0)
---------c(0)
------a(8) <= -10.3174
-------c(1)
-------a(2) <= 8.8881
--------c(1)
--------a(7) <= 21.7912
---------a(7) <= 19.1735
----------a(9) <= 43.507
-----------c(1)
-----------a(6) <= 26.2923
------------a(3) <= 2.4518
-------------a(3) <= 2.4374
--------------a(6) <= 7.5169
---------------c(1)
---------------a(10) <= 221.664
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(2) <= 10.4627
--------------c(1)
--------------a(9) <= 82.0634
---------------a(3) <= 2.5101
----------------c(1)
----------------c(0)
---------------c(0)
------------c(1)
----------a(1) <= 29.5024
-----------c(0)
-----------c(1)
---------c(1)
-----c(1)
----a(9) <= 40.1475
-----a(5) <= 0.2521
------a(3) <= 2.4579
-------c(0)
-------a(10) <= 171.726
--------c(0)
--------a(10) <= 211.088
---------c(0)
---------a(4) <= 0.3006
----------a(2) <= 23.2869
-----------c(0)
-----------c(1)
----------a(2) <= 12.091
-----------c(1)
-----------a(7) <= 28.5946
------------a(3) <= 2.8451
-------------a(5) <= 0.2098
--------------c(0)
--------------a(4) <= 0.3804
---------------c(1)
---------------c(0)
-------------c(1)
------------c(1)
------a(1) <= 17.6381
-------c(1)
-------a(4) <= 0.5455
--------c(0)
--------a(1) <= 21.0629
---------c(0)
---------a(8) <= -12.3739
----------c(0)
----------a(9) <= 31.5138
-----------a(8) <= -7.8831
------------c(1)
------------a(3) <= 2.5815
-------------c(0)
-------------c(1)
-----------c(1)
-----a(10) <= 163.7858
------a(9) <= 55.9
-------a(10) <= 120.405
--------c(0)
--------a(4) <= 0.415
---------a(9) <= 46.8822
----------a(7) <= 3.884
-----------a(1) <= 28.1183
------------c(1)
------------c(0)
-----------a(9) <= 40.404
------------c(1)
------------c(0)
----------a(6) <= -10.2906
-----------a(5) <= 0.1605
------------c(0)
------------c(1)
-----------a(1) <= 35.3385
------------c(0)
------------c(1)
---------a(6) <= 10.3563
----------c(0)
----------a(3) <= 2.5004
-----------c(0)
-----------c(1)
-------a(6) <= 30.3863
--------a(2) <= 14.028
---------a(3) <= 2.5303
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 2.5303
---------c(0)
---------c(1)
------a(1) <= 31.0818
-------a(10) <= 237.781
--------a(7) <= 23.9771
---------a(2) <= 16.8838
----------a(4) <= 0.6274
-----------a(3) <= 2.5815
------------a(7) <= -16.046
-------------a(7) <= -25.5998
--------------c(0)
--------------c(1)
-------------a(6) <= 4.2237
--------------a(8) <= -11.8018
---------------c(1)
---------------a(8) <= -8.881
----------------c(0)
----------------a(9) <= 83.6406
-----------------a(2) <= 12.8988
------------------a(10) <= 185.584
-------------------c(1)
-------------------a(7) <= -7.2937
--------------------a(10) <= 190.255
---------------------c(0)
---------------------c(1)
--------------------c(0)
------------------a(1) <= 17.2692
-------------------c(1)
-------------------a(2) <= 16.5307
--------------------c(0)
--------------------c(1)
-----------------c(0)
--------------a(7) <= -2.9277
---------------c(0)
---------------a(2) <= 11.3531
----------------c(0)
----------------a(9) <= 43.9545
-----------------a(10) <= 203.795
------------------c(0)
------------------c(1)
-----------------a(1) <= 21.3122
------------------a(1) <= 20.2236
-------------------c(1)
-------------------c(0)
------------------c(1)
------------c(1)
-----------c(0)
----------a(2) <= 17.1268
-----------c(0)
-----------a(2) <= 17.2814
------------c(1)
------------a(7) <= 21.2969
-------------a(6) <= 9.4368
--------------c(0)
--------------a(7) <= 15.503
---------------c(1)
---------------c(0)
-------------c(0)
---------c(1)
--------a(2) <= 16.0355
---------c(1)
---------a(6) <= -1.9886
----------c(1)
----------a(9) <= 66.01
-----------c(0)
-----------c(1)
-------c(1)
---a(1) <= 114.476
----a(9) <= 35.118
-----a(3) <= 2.5187
------c(0)
------a(10) <= 282.616
-------a(4) <= 0.4257
--------a(7) <= -76.5331
---------c(1)
---------a(2) <= 12.2419
----------c(1)
----------a(1) <= 58.482
-----------a(3) <= 2.6069
------------c(0)
------------a(2) <= 33.6611
-------------a(5) <= 0.1102
--------------c(0)
--------------a(10) <= 255.4879
---------------a(7) <= 36.1205
----------------a(8) <= -11.3574
-----------------c(0)
-----------------a(1) <= 56.368
------------------a(1) <= 44.7821
-------------------a(2) <= 23.7798
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(0)
----------------c(0)
---------------c(1)
-------------c(1)
-----------a(1) <= 101.948
------------a(7) <= 63.7554
-------------c(1)
-------------a(8) <= -34.7371
--------------c(1)
--------------a(4) <= 0.345
---------------a(8) <= 5.6011
----------------c(0)
----------------a(9) <= 24.1921
-----------------c(0)
-----------------c(1)
---------------c(1)
------------c(1)
--------c(1)
-------c(1)
-----a(10) <= 153.086
------a(1) <= 46.6166
-------a(2) <= 16.0074
--------c(1)
--------a(10) <= 79.1121
---------c(0)
---------a(7) <= 21.224
----------c(1)
----------c(0)
-------c(1)
------c(1)
----c(1)