a(3) <= 17.5
-c(0)
-a(8) <= 14.5
--a(14) <= 0.008246
---a(19) <= 0
----a(9) <= 13.642698
-----c(0)
-----a(16) <= 0.003848
------c(1)
------c(0)
----a(18) <= 0.109948
-----a(7) <= 12
------c(1)
------c(0)
-----c(1)
---c(1)
--a(3) <= 55.5
---a(11) <= 0.150144
----c(0)
----a(8) <= 25
-----a(18) <= 0.108627
------a(3) <= 35
-------c(0)
-------c(1)
------a(13) <= 0.10313
-------a(5) <= 35
--------a(17) <= 0.509198
---------a(6) <= 29
----------c(1)
----------c(0)
---------a(12) <= 0.114235
----------c(1)
----------c(0)
--------c(0)
-------a(15) <= 0.053071
--------a(7) <= 30
---------c(1)
---------c(0)
--------c(1)
-----c(0)
---c(1)