a(15) <= 0.030503
-a(12) <= 0.207171
--a(7) <= 32
---a(10) <= 7.623593
----a(11) <= 0.216653
-----a(17) <= 0.524292
------a(12) <= 0
-------a(18) <= 0.122643
--------c(1)
--------c(0)
-------a(6) <= 10
--------c(1)
--------c(0)
------a(9) <= 4.652879
-------c(1)
-------a(10) <= 2.244822
--------c(0)
--------c(1)
-----a(12) <= 0.078546
------a(10) <= 3.826111
-------a(17) <= 0.521507
--------c(1)
--------c(0)
-------a(18) <= 0.116428
--------c(0)
--------c(1)
------a(9) <= 19.976287
-------a(10) <= 3.298859
--------c(1)
--------c(0)
-------c(1)
----c(0)
---a(12) <= 0.027282
----a(9) <= 12.494963
-----a(18) <= 0.112208
------a(17) <= 0.506881
-------c(0)
-------c(1)
------a(17) <= 0.523667
-------c(1)
-------c(0)
-----a(18) <= 0.107717
------a(10) <= 8.570709
-------c(0)
-------c(1)
------a(17) <= 0.537362
-------c(1)
-------c(0)
----a(8) <= 35
-----a(12) <= 0.10156
------a(4) <= 43
-------c(0)
-------c(1)
------a(10) <= 12.657097
-------c(0)
-------c(1)
-----c(1)
--a(3) <= 57.5
---a(11) <= 8.664596
----c(0)
----a(6) <= 17
-----c(0)
-----a(9) <= 110.644051
------c(0)
------c(1)
---a(12) <= 0.859064
----c(1)
----a(17) <= 0.483102
-----c(1)
-----a(15) <= 0
------a(9) <= 61.995063
-------c(0)
-------c(1)
------c(1)
-c(1)