a(3) <= 55.5
-a(8) <= 13.5
--a(11) <= 5.19430
---a(17) <= 0.526457
----a(7) <= 5
-----a(10) <= 8.003728
------c(1)
------a(11) <= 1.119798
-------c(1)
-------c(0)
-----a(14) <= 0.001017
------a(18) <= 0.118736
-------a(10) <= 5.303667
--------c(1)
--------c(0)
-------a(17) <= 0.508996
--------c(0)
--------c(1)
------a(18) <= 0.097993
-------a(7) <= 11
--------c(1)
--------c(0)
-------a(13) <= 0.107486
--------c(0)
--------c(1)
----a(14) <= 0
-----a(12) <= 0.025508
------a(6) <= 10
-------a(3) <= 7
--------c(0)
--------c(1)
-------a(10) <= 2.612404
--------c(0)
--------c(1)
------a(9) <= 60.057023
-------c(0)
-------a(10) <= 12.877578
--------c(0)
--------c(1)
-----a(3) <= 15
------a(17) <= 0.571359
-------a(3) <= 4
--------c(1)
--------c(0)
-------c(1)
------a(14) <= 0.003924
-------c(0)
-------a(7) <= 13
--------c(0)
--------c(1)
---a(19) <= 0
----a(15) <= 0.000978
-----a(6) <= 12
------a(17) <= 0.510366
-------c(0)
-------a(3) <= 11
--------c(0)
--------c(1)
------a(9) <= 121.493968
-------a(10) <= 29.050949
--------c(1)
--------c(0)
-------c(1)
-----a(17) <= 0.528595
------a(8) <= 5
-------c(1)
-------a(7) <= 14
--------c(0)
--------c(1)
------a(12) <= 1.259483
-------a(17) <= 0.561407
--------c(1)
--------c(0)
-------a(13) <= 0.457057
--------c(0)
--------c(1)
----a(13) <= 0.040814
-----a(3) <= 11
------a(3) <= 8
-------a(11) <= 17.197673
--------c(0)
--------c(1)
-------a(6) <= 7
--------c(1)
--------c(0)
------a(8) <= 7
-------a(10) <= 18.524365
--------c(0)
--------c(1)
-------a(10) <= 26.650463
--------c(1)
--------c(0)
-----a(6) <= 17
------a(17) <= 0.507012
-------a(3) <= 17
--------c(0)
--------c(1)
-------a(10) <= 24.802816
--------c(1)
--------c(0)
------a(11) <= 28.766118
-------a(12) <= 2.341309
--------c(0)
--------c(1)
-------c(0)
--a(13) <= 0.006135
---a(8) <= 28
----a(6) <= 30
-----a(7) <= 22
------a(4) <= 23
-------a(6) <= 19
--------c(0)
--------c(1)
-------a(10) <= 13.867574
--------c(1)
--------c(0)
------a(11) <= 0.111478
-------a(3) <= 32
--------c(0)
--------c(1)
-------a(7) <= 24
--------c(0)
--------c(1)
-----a(10) <= 5.638233
------a(17) <= 0.537551
-------a(17) <= 0.537362
--------c(1)
--------c(0)
-------c(1)
------a(12) <= 0.010879
-------c(1)
-------a(4) <= 43
--------c(0)
--------c(1)
----a(11) <= 0.59415
-----a(3) <= 47
------a(5) <= 41
-------a(6) <= 37
--------c(1)
--------c(0)
-------c(1)
------a(17) <= 0.508808
-------c(0)
-------c(1)
-----a(11) <= 0.981876
------c(0)
------a(11) <= 3.205968
-------a(18) <= 0.13616
--------c(1)
--------c(0)
-------a(18) <= 0.092129
--------c(1)
--------c(0)
---a(3) <= 47
----a(5) <= 32
-----a(3) <= 28
------a(10) <= 21.293312
-------c(0)
-------a(18) <= 0.109256
--------c(0)
--------c(1)
------a(14) <= 0.012655
-------a(14) <= 0.001547
--------c(1)
--------c(0)
-------a(12) <= 2.828181
--------c(1)
--------c(0)
-----a(12) <= 0.972262
------a(11) <= 5.484677
-------a(14) <= 0.075817
--------c(0)
--------c(1)
-------c(1)
------a(9) <= 90.583399
-------c(0)
-------c(1)
----a(7) <= 39
-----c(1)
-----c(0)
-a(9) <= 35.972075
--a(9) <= 25.343647
---a(10) <= 5.947414
----a(10) <= 3.165746
-----a(8) <= 55
------c(1)
------c(0)
-----c(1)
----a(4) <= 64
-----a(4) <= 61
------c(1)
------c(0)
-----c(1)
---a(15) <= 0.004621
----a(10) <= 7.670921
-----c(0)
-----a(10) <= 18.022128
------c(1)
------c(0)
----c(1)
--a(6) <= 62
---a(12) <= 1.196221
----a(13) <= 0.004631
-----a(7) <= 47
------c(1)
------c(0)
-----a(12) <= 0.819687
------c(1)
------c(0)
----a(8) <= 35
-----a(9) <= 55.49333
------c(0)
------c(1)
-----a(10) <= 22.067525
------c(1)
------c(0)
---a(9) <= 39.947551
----c(1)
----a(10) <= 27.765696
-----a(15) <= 0.001577
------c(0)
------c(1)
-----a(9) <= 56.752722
------c(0)
------c(1)