a(12) <= 0.010914
-c(1)
-a(9) <= 103.426152
--a(10) <= 5.303667
---c(1)
---a(18) <= 0.095931
----a(9) <= 40.464405
-----a(10) <= 10.349979
------a(7) <= 48
-------c(0)
-------c(1)
------c(1)
-----a(14) <= 0.003088
------a(10) <= 20.794294
-------a(13) <= 0.001014
--------c(0)
--------c(1)
-------c(0)
------c(0)
----a(6) <= 52.0
-----a(3) <= 25
------c(0)
------a(3) <= 43
-------a(11) <= 3.718794
--------c(0)
--------a(7) <= 29
---------a(17) <= 0.520133
----------a(11) <= 6.093828
-----------c(1)
-----------c(0)
----------c(1)
---------c(0)
-------a(7) <= 38
--------c(1)
--------c(0)
-----a(3) <= 68
------a(12) <= 0.030946
-------c(1)
-------a(18) <= 0.104301
--------a(17) <= 0.530468
---------c(1)
---------c(0)
--------a(18) <= 0.127955
---------c(0)
---------c(1)
------c(1)
--a(8) <= 9
---a(5) <= 14
----a(9) <= 189.540803
-----a(9) <= 133.054234
------a(12) <= 0.373965
-------c(1)
-------c(0)
------a(3) <= 6
-------c(0)
-------c(1)
-----c(1)
----a(3) <= 16
-----c(0)
-----c(1)
---a(5) <= 22
----c(0)
----c(1)