a(18) <= 0.087413
-a(14) <= 0.001018
--a(12) <= 0.401536
---a(9) <= 46.886285
----c(1)
----c(0)
---a(5) <= 6
----a(5) <= 4
-----c(0)
-----c(1)
----c(0)
--a(14) <= 0.006234
---a(17) <= 0.530505
----a(11) <= 9.763197
-----c(1)
-----c(0)
----a(13) <= 0.002075
-----c(1)
-----c(0)
---a(5) <= 24
----a(6) <= 19
-----c(1)
-----c(0)
----a(13) <= 0.087237
-----c(0)
-----c(1)
-a(10) <= 42.069728
--a(15) <= 0.004156
---a(2) <= 0.0
----a(17) <= 0.52749
-----a(18) <= 0.118361
------a(18) <= 0.102214
-------c(1)
-------c(0)
------a(17) <= 0.473414
-------c(0)
-------c(1)
-----a(12) <= 0.027851
------a(4) <= 25
-------c(1)
-------c(0)
------a(18) <= 0.10435
-------c(1)
-------c(0)
----a(7) <= 31.0
-----a(9) <= 46.633368
------a(11) <= 0.731205
-------a(4) <= 19
--------a(10) <= 3.005863
---------a(19) <= 0
----------a(6) <= 2
-----------c(0)
-----------c(1)
----------c(0)
---------a(18) <= 0.105751
----------c(0)
----------a(18) <= 0.136675
-----------c(1)
-----------c(0)
--------a(11) <= 0.150144
---------a(17) <= 0.517217
----------a(4) <= 25
-----------c(0)
-----------c(1)
----------a(4) <= 34
-----------c(0)
-----------c(1)
---------a(11) <= 0.462092
----------a(9) <= 11.276135
-----------c(1)
-----------c(0)
----------a(12) <= 0.025508
-----------c(1)
-----------c(0)
-------a(10) <= 11.56542
--------a(7) <= 12
---------a(6) <= 11
----------a(16) <= 0.003871
-----------c(0)
-----------c(1)
----------c(1)
---------a(12) <= 0.13998
----------a(17) <= 0.539724
-----------c(1)
-----------c(0)
----------a(18) <= 0.111247
-----------c(1)
-----------c(0)
--------a(11) <= 4.056426
---------a(8) <= 11
----------a(12) <= 0.074587
-----------c(1)
-----------c(0)
----------a(15) <= 0.001914
-----------c(1)
-----------c(0)
---------a(7) <= 2
----------c(1)
----------a(13) <= 0.213312
-----------c(0)
-----------c(1)
------a(10) <= 18.544719
-------a(9) <= 75.225002
--------a(4) <= 6
---------a(5) <= 5
----------c(0)
----------a(10) <= 15.387575
-----------c(1)
-----------c(0)
---------a(14) <= 0.001018
----------c(1)
----------a(10) <= 12.877578
-----------c(0)
-----------c(1)
--------a(3) <= 5
---------a(9) <= 110.729452
----------c(1)
----------c(0)
---------c(0)
-------a(13) <= 0.004093
--------a(18) <= 0.107428
---------a(10) <= 21.785368
----------c(0)
----------a(11) <= 9.318952
-----------c(1)
-----------c(0)
---------a(6) <= 12
----------a(19) <= 0
-----------c(1)
-----------c(0)
----------a(9) <= 66.659286
-----------c(0)
-----------c(1)
--------a(9) <= 67.222908
---------a(4) <= 18
----------a(10) <= 30.041775
-----------c(0)
-----------c(1)
----------a(8) <= 21
-----------c(0)
-----------c(1)
---------a(17) <= 0.485557
----------a(12) <= 2.08117
-----------c(1)
-----------c(0)
----------a(9) <= 126.323687
-----------c(0)
-----------c(1)
-----a(17) <= 0.529672
------a(12) <= 0.082817
-------a(17) <= 0.50783
--------a(10) <= 8.166542
---------a(12) <= 0
----------c(0)
----------c(1)
---------a(17) <= 0.506338
----------c(0)
----------c(1)
--------a(12) <= 0.007702
---------a(17) <= 0.518991
----------c(1)
----------c(0)
---------a(17) <= 0.525446
----------c(0)
----------c(1)
-------a(6) <= 46
--------a(3) <= 46
---------a(8) <= 33
----------c(0)
----------c(1)
---------a(17) <= 0.503875
----------c(1)
----------c(0)
--------a(4) <= 66
---------a(12) <= 0.293541
----------c(1)
----------c(0)
---------a(6) <= 72
----------c(1)
----------c(0)
------a(18) <= 0.10772
-------a(12) <= 0.036805
--------a(18) <= 0.100682
---------a(9) <= 13.706668
----------c(1)
----------c(0)
---------a(18) <= 0.103398
----------c(1)
----------c(0)
--------a(10) <= 11.809347
---------a(14) <= 0.003118
----------c(1)
----------c(0)
---------a(3) <= 63
----------c(0)
----------c(1)
-------a(18) <= 0.11772
--------a(3) <= 52
---------a(4) <= 47
----------c(0)
----------c(1)
---------a(3) <= 61
----------c(0)
----------c(1)
--------a(17) <= 0.55301
---------a(7) <= 50
----------c(0)
----------c(1)
---------a(17) <= 0.561563
----------c(1)
----------c(0)
---a(14) <= 0.171841
----a(15) <= 0.014205
-----a(11) <= 1.224623
------a(13) <= 0.026299
-------c(1)
-------c(0)
------a(3) <= 43
-------c(0)
-------c(1)
-----a(12) <= 0.909444
------a(12) <= 0.747557
-------c(1)
-------c(0)
------a(16) <= 0.016631
-------c(1)
-------c(0)
----a(5) <= 42
-----a(9) <= 20.080246
------a(9) <= 16.588252
-------c(0)
-------c(1)
------a(15) <= 0.085367
-------c(0)
-------c(1)
-----a(4) <= 57
------a(7) <= 32
-------c(1)
-------c(0)
------a(16) <= 0.003054
-------c(0)
-------c(1)
--a(13) <= 0.154783
---a(13) <= 0.030811
----a(9) <= 121.493968
-----a(10) <= 45.04287
------c(1)
------c(0)
-----a(8) <= 4
------c(0)
------c(1)
----a(18) <= 0.107055
-----a(13) <= 0.13179
------c(0)
------c(1)
-----a(10) <= 45.667887
------c(0)
------c(1)
---a(19) <= 0
----a(13) <= 0.536596
-----a(5) <= 8
------c(0)
------c(1)
-----a(16) <= 0.00512
------c(0)
------c(1)
----a(17) <= 0.522596
-----a(17) <= 0.51087
------c(1)
------c(0)
-----a(4) <= 20
------c(0)
------c(1)