a(10) <= 5.026597
-a(17) <= 0.517034
--a(18) <= 0.106349
---a(3) <= 32
----c(1)
----a(10) <= 0.811636
-----c(1)
-----c(0)
---a(11) <= 0.007705
----c(0)
----a(10) <= 2.188929
-----a(12) <= 0.008228
------c(1)
------c(0)
-----a(10) <= 3.161544
------c(0)
------c(1)
--a(4) <= 29
---a(11) <= 0.19517
----a(9) <= 4.652879
-----a(18) <= 0.122643
------c(1)
------c(0)
-----a(10) <= 2.244822
------c(0)
------c(1)
----a(12) <= 0.019876
-----a(11) <= 0.23596
------c(1)
------c(0)
-----a(17) <= 0.562744
------c(0)
------c(1)
---a(18) <= 0.103212
----a(3) <= 80
-----a(3) <= 32
------c(0)
------c(1)
-----a(6) <= 81
------c(0)
------c(1)
----a(12) <= 0.003115
-----a(7) <= 40
------c(0)
------c(1)
-----a(18) <= 0.121389
------c(1)
------c(0)
-a(12) <= 4.852282
--a(3) <= 47.0
---a(9) <= 61.995063
----a(13) <= 0.000957
-----a(6) <= 19
------a(9) <= 30.057134
-------a(18) <= 0.113328
--------a(2) <= 0
---------c(1)
---------c(0)
--------a(9) <= 13.115054
---------c(0)
---------c(1)
-------a(6) <= 6
--------a(3) <= 5
---------c(0)
---------c(1)
--------a(10) <= 23.520502
---------c(0)
---------c(1)
------a(12) <= 0.012256
-------a(9) <= 15.609862
--------a(10) <= 6.7075
---------c(0)
---------c(1)
--------a(18) <= 0.118737
---------c(0)
---------c(1)
-------a(9) <= 22.404714
--------a(10) <= 10.563063
---------c(0)
---------c(1)
--------a(10) <= 11.918998
---------c(1)
---------c(0)
-----a(5) <= 17
------a(12) <= 0.325005
-------a(9) <= 40.096656
--------a(7) <= 5
---------c(1)
---------c(0)
--------a(12) <= 0.195177
---------c(0)
---------c(1)
-------a(5) <= 12
--------a(12) <= 0.484829
---------c(0)
---------c(1)
--------a(17) <= 0.526985
---------c(1)
---------c(0)
------a(6) <= 29
-------a(5) <= 27
--------a(8) <= 9
---------c(1)
---------c(0)
--------c(1)
-------a(12) <= 0.286321
--------a(11) <= 0.903438
---------c(1)
---------c(0)
--------a(9) <= 33.32654
---------c(1)
---------c(0)
----a(18) <= 0.113146
-----a(3) <= 15
------a(12) <= 0.954294
-------a(9) <= 124.588636
--------a(9) <= 67.106941
---------c(1)
---------c(0)
--------c(1)
-------a(13) <= 0.007691
--------a(12) <= 4.185967
---------c(0)
---------c(1)
--------a(18) <= 0.097566
---------c(1)
---------c(0)
------a(8) <= 10
-------a(12) <= 1.974419
--------a(9) <= 65.162116
---------c(0)
---------c(1)
--------a(14) <= 0.089156
---------c(0)
---------c(1)
-------a(15) <= 0.005816
--------a(12) <= 0.684634
---------c(1)
---------c(0)
--------a(9) <= 81.194306
---------c(0)
---------c(1)
-----a(13) <= 0.028386
------a(5) <= 10
-------a(8) <= 4
--------a(17) <= 0.511026
---------c(0)
---------c(1)
--------a(18) <= 0.120501
---------c(1)
---------c(0)
-------a(5) <= 17
--------a(3) <= 14
---------c(1)
---------c(0)
--------a(11) <= 5.151197
---------c(0)
---------c(1)
------a(3) <= 24
-------a(18) <= 0.119775
--------a(13) <= 0.040814
---------c(0)
---------c(1)
--------a(13) <= 0.13926
---------c(1)
---------c(0)
-------a(18) <= 0.115531
--------c(1)
--------a(6) <= 21
---------c(0)
---------c(1)
---a(8) <= 33
----a(17) <= 0.516642
-----a(6) <= 46
------a(9) <= 39.548732
-------a(9) <= 26.347993
--------c(1)
--------c(0)
-------a(9) <= 44.914316
--------c(0)
--------c(1)
------a(9) <= 38.890039
-------a(13) <= 0.111685
--------c(0)
--------c(1)
-------a(17) <= 0.487047
--------c(0)
--------c(1)
-----a(12) <= 0.36194
------a(9) <= 29.159588
-------a(17) <= 0.540769
--------c(0)
--------c(1)
-------c(0)
------a(8) <= 27
-------a(11) <= 20.114616
--------c(1)
--------c(0)
-------a(16) <= 0.007694
--------c(0)
--------c(1)
----a(18) <= 0.103759
-----a(13) <= 0.04173
------a(12) <= 0.295055
-------a(8) <= 38
--------a(10) <= 6.742002
---------c(0)
---------c(1)
--------a(8) <= 47
---------c(0)
---------c(1)
-------a(7) <= 53
--------a(8) <= 44
---------c(0)
---------c(1)
--------a(18) <= 0.101884
---------c(1)
---------c(0)
------a(10) <= 25.885262
-------a(18) <= 0.091076
--------a(12) <= 0.747636
---------c(1)
---------c(0)
--------a(4) <= 55
---------c(0)
---------c(1)
-------a(13) <= 0.156114
--------c(0)
--------c(1)
-----a(12) <= 1.533354
------a(4) <= 65
-------a(17) <= 0.496338
--------a(5) <= 52
---------c(0)
---------c(1)
--------a(9) <= 17.133907
---------c(1)
---------c(0)
-------a(8) <= 47
--------a(12) <= 1.32613
---------c(1)
---------c(0)
--------c(0)
------a(16) <= 0.007728
-------a(12) <= 1.6064
--------c(1)
--------c(0)
-------a(8) <= 39
--------c(0)
--------c(1)
--a(12) <= 8.54797
---a(10) <= 44.161169
----a(16) <= 0.047545
-----c(0)
-----c(1)
----a(9) <= 136.285159
-----c(0)
-----c(1)
---a(3) <= 21
----a(12) <= 14.579643
-----c(0)
-----c(1)
----a(14) <= 0.074593
-----c(0)
-----c(1)