a(3) <= 57.0
-a(15) <= 0.00393
--a(10) <= 6.025305
---a(11) <= 0.727229
----a(10) <= 2.248737
-----a(9) <= 4.652879
------a(18) <= 0.122643
-------c(1)
-------c(0)
------a(17) <= 0.518514
-------c(1)
-------c(0)
-----c(0)
----c(1)
---a(11) <= 1.122925
----c(1)
----c(0)
--a(14) <= 0.075817
---a(9) <= 70.192324
----a(13) <= 0.128424
-----a(17) <= 0.5453
------c(0)
------c(1)
-----c(1)
----a(16) <= 0.005047
-----a(7) <= 13
------c(0)
------c(1)
-----a(3) <= 21
------c(0)
------c(1)
---a(12) <= 4.047519
----a(16) <= 0.122632
-----a(15) <= 0.014812
------c(0)
------c(1)
-----c(1)
----a(3) <= 37
-----a(9) <= 127.52255
------c(0)
------c(1)
-----a(4) <= 45
------c(1)
------c(0)
-c(1)