a(18) <= 0.095931
-a(14) <= 0.001043
--a(9) <= 33.998785
---a(17) <= 0.535399
----a(9) <= 15.701175
-----a(18) <= 0.087155
------c(1)
------c(0)
-----c(1)
----a(11) <= 1.364715
-----c(1)
-----c(0)
---a(9) <= 44.343736
----c(1)
----a(11) <= 9.763197
-----a(13) <= 0.001014
------c(0)
------c(1)
-----a(8) <= 7
------c(1)
------c(0)
--c(1)
-a(10) <= 7.145854
--c(1)
--a(3) <= 43.0
---c(0)
---a(3) <= 55
----a(10) <= 28.095693
-----a(10) <= 13.96698
------a(9) <= 22.539775
-------c(1)
-------a(7) <= 38
--------c(1)
--------c(0)
------a(9) <= 44.163054
-------c(0)
-------a(5) <= 48
--------c(1)
--------c(0)
-----a(8) <= 26
------c(1)
------c(0)
----c(1)