a(9) <= 62.6003
-a(12) <= 0.207171
--a(9) <= 31.303995
---a(18) <= 0.122575
----a(4) <= 33
-----a(17) <= 0.533689
------a(6) <= 21
-------a(17) <= 0.513215
--------a(18) <= 0.084729
---------c(1)
---------c(0)
--------a(17) <= 0.523743
---------c(1)
---------c(0)
-------a(12) <= 0.013254
--------a(9) <= 12.545788
---------c(1)
---------c(0)
--------c(0)
------a(7) <= 10
-------a(18) <= 0.095913
--------a(9) <= 24.963152
---------c(0)
---------c(1)
--------a(17) <= 0.551682
---------c(1)
---------c(0)
-------a(10) <= 2.244822
--------c(0)
--------a(17) <= 0.545851
---------c(0)
---------c(1)
-----a(8) <= 33
------a(18) <= 0.11636
-------a(12) <= 0.025879
--------a(9) <= 12.990835
---------c(1)
---------c(0)
--------a(9) <= 19.975663
---------c(0)
---------c(1)
-------a(9) <= 15.49109
--------a(17) <= 0.535655
---------c(0)
---------c(1)
--------a(17) <= 0.518321
---------c(1)
---------c(0)
------a(17) <= 0.529951
-------a(12) <= 0.018588
--------a(18) <= 0.098269
---------c(0)
---------c(1)
--------a(12) <= 0.027729
---------c(0)
---------c(1)
-------a(8) <= 40
--------a(6) <= 54
---------c(1)
---------c(0)
--------a(12) <= 0.016909
---------c(0)
---------c(1)
----a(17) <= 0.518321
-----a(17) <= 0.498399
------a(4) <= 40
-------a(18) <= 0.144022
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(5) <= 26
------a(17) <= 0.529672
-------a(17) <= 0.523743
--------c(1)
--------c(0)
-------a(17) <= 0.546808
--------c(1)
--------c(0)
------a(11) <= 1.097511
-------a(10) <= 4.240082
--------c(0)
--------c(1)
-------a(18) <= 0.138924
--------c(0)
--------c(1)
---a(5) <= 14
----a(17) <= 0.537248
-----a(10) <= 17.045113
------a(18) <= 0.101589
-------c(0)
-------c(1)
------a(4) <= 11
-------c(0)
-------c(1)
-----a(12) <= 0.075935
------a(18) <= 0.102988
-------c(1)
-------c(0)
------a(12) <= 0.127911
-------c(0)
-------c(1)
----a(12) <= 0.083274
-----a(17) <= 0.526457
------c(1)
------a(8) <= 47
-------c(0)
-------c(1)
-----a(18) <= 0.057906
------c(1)
------a(12) <= 0.173133
-------c(0)
-------c(1)
--a(13) <= 0.08131
---a(11) <= 3.555731
----a(10) <= 13.842765
-----a(13) <= 0.008144
------a(4) <= 70
-------c(1)
-------c(0)
------a(5) <= 50
-------c(0)
-------c(1)
-----a(10) <= 14.824904
------c(1)
------a(12) <= 0.516222
-------c(0)
-------c(1)
----a(14) <= 0
-----a(3) <= 59
------a(17) <= 0.495732
-------c(1)
-------c(0)
------a(9) <= 41.15413
-------c(1)
-------c(0)
-----a(10) <= 21.00628
------a(5) <= 59
-------c(0)
-------c(1)
------a(11) <= 7.566795
-------c(1)
-------c(0)
---a(15) <= 0.001537
----a(9) <= 39.947551
-----a(11) <= 4.777503
------a(11) <= 3.579937
-------c(1)
-------c(0)
------a(17) <= 0.504429
-------c(1)
-------c(0)
-----a(18) <= 0.11811
------a(9) <= 42.540332
-------c(1)
-------c(0)
------a(7) <= 35
-------c(1)
-------c(0)
----a(8) <= 28
-----a(6) <= 21
------a(13) <= 0.116819
-------c(0)
-------c(1)
------a(6) <= 23
-------c(0)
-------c(1)
-----a(11) <= 4.419873
------a(10) <= 11.601307
-------c(1)
-------c(0)
------a(3) <= 60
-------c(0)
-------c(1)
-a(10) <= 17.001897
--a(18) <= 0.106421
---a(9) <= 133.054234
----a(9) <= 86.59211
-----c(1)
-----c(0)
----a(17) <= 0.507693
-----c(0)
-----c(1)
---a(11) <= 2.603775
----c(0)
----a(8) <= 2
-----c(0)
-----c(1)
--a(3) <= 22
---a(13) <= 0.042136
----a(13) <= 0.003967
-----a(17) <= 0.523738
------a(10) <= 21.300739
-------c(0)
-------a(10) <= 31.558679
--------c(1)
--------c(0)
------a(7) <= 11
-------a(17) <= 0.532231
--------c(1)
--------c(0)
-------a(18) <= 0.10642
--------c(1)
--------c(0)
-----a(17) <= 0.53348
------a(17) <= 0.500073
-------a(3) <= 18
--------c(0)
--------c(1)
-------a(9) <= 145.891998
--------c(0)
--------c(1)
------a(9) <= 87.42015
-------a(10) <= 17.815759
--------c(1)
--------c(0)
-------a(10) <= 48.022251
--------c(1)
--------c(0)
----a(12) <= 1.752501
-----a(10) <= 33.124797
------a(10) <= 26.284085
-------a(18) <= 0.110818
--------c(1)
--------c(0)
-------a(14) <= 0.002933
--------c(0)
--------c(1)
------a(16) <= 0.000964
-------c(0)
-------c(1)
-----a(17) <= 0.534862
------a(13) <= 0.317158
-------a(12) <= 2.602162
--------c(1)
--------c(0)
-------a(9) <= 145.891998
--------c(0)
--------c(1)
------a(12) <= 2.72422
-------a(3) <= 8
--------c(0)
--------c(1)
-------a(9) <= 134.989399
--------c(0)
--------c(1)
---a(4) <= 40
----a(7) <= 22
-----a(3) <= 29
------a(9) <= 109.591553
-------c(0)
-------c(1)
------c(1)
-----a(7) <= 26
------a(3) <= 35
-------c(0)
-------c(1)
------a(18) <= 0.115531
-------c(0)
-------c(1)
----a(8) <= 25
-----a(12) <= 6.870367
------a(17) <= 0.470641
-------c(0)
-------c(1)
------a(3) <= 47
-------c(0)
-------c(1)
-----a(15) <= 0.007796
------a(6) <= 54
-------c(0)
-------c(1)
------a(9) <= 77.567631
-------c(0)
-------c(1)