a(15) <= 0.00393
-a(3) <= 44.0
--a(17) <= 0.554264
---a(4) <= 10
----a(6) <= 3
-----a(10) <= 8.003728
------c(1)
------c(0)
-----a(9) <= 78.557051
------a(10) <= 12.215938
-------a(11) <= 0.322423
--------c(1)
--------c(0)
-------a(10) <= 15.387575
--------c(1)
--------c(0)
------a(6) <= 7
-------a(8) <= 2
--------c(0)
--------c(1)
-------c(0)
----a(3) <= 18
-----a(5) <= 13
------a(17) <= 0.519271
-------a(10) <= 20.604073
--------a(13) <= 0.001014
---------c(0)
---------c(1)
--------a(9) <= 60.215769
---------c(1)
---------c(0)
-------a(11) <= 5.652437
--------a(11) <= 0.181173
---------c(1)
---------c(0)
--------a(18) <= 0.088689
---------c(0)
---------c(1)
------a(9) <= 60.619638
-------a(9) <= 15.996582
--------c(0)
--------a(12) <= 0.146944
---------c(1)
---------c(0)
-------a(7) <= 13
--------a(16) <= 0.000971
---------c(1)
---------c(0)
--------a(18) <= 0.099985
---------c(1)
---------c(0)
-----a(5) <= 24
------a(18) <= 0.090674
-------a(13) <= 0.073311
--------c(1)
--------c(0)
-------a(6) <= 17
--------a(18) <= 0.116428
---------a(8) <= 9
----------c(1)
----------c(0)
---------c(1)
--------a(9) <= 43.875057
---------a(12) <= 0.087234
----------c(0)
----------c(1)
---------a(9) <= 121.84865
----------c(0)
----------c(1)
------a(4) <= 32
-------a(5) <= 26
--------a(7) <= 21
---------c(1)
---------c(0)
--------a(17) <= 0.528378
---------a(5) <= 29
----------c(1)
----------c(0)
---------a(17) <= 0.539694
----------c(0)
----------c(1)
-------a(5) <= 37
--------a(18) <= 0.108536
---------a(10) <= 22.129896
----------c(1)
----------c(0)
---------a(7) <= 28
----------c(1)
----------c(0)
--------a(7) <= 37
---------a(17) <= 0.519713
----------c(1)
----------c(0)
---------c(0)
---a(12) <= 0.169898
----a(18) <= 0.12846
-----a(13) <= 0.003111
------a(12) <= 0
-------c(1)
-------c(0)
------c(1)
-----c(0)
----a(4) <= 19
-----a(3) <= 8
------c(0)
------a(17) <= 0.56638
-------c(1)
-------c(0)
-----a(13) <= 0.135399
------c(0)
------c(1)
--a(9) <= 42.540332
---a(10) <= 10.569442
----c(1)
----a(3) <= 56
-----a(7) <= 47
------a(9) <= 40.038541
-------a(12) <= 0.34732
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----c(1)
---a(5) <= 61
----a(7) <= 38
-----a(8) <= 28
------c(1)
------c(0)
-----a(12) <= 0.31165
------c(1)
------c(0)
----a(3) <= 68
-----a(18) <= 0.103624
------c(1)
------c(0)
-----a(9) <= 63.032637
------c(0)
------c(1)
-a(9) <= 67.901042
--a(17) <= 0.551708
---a(3) <= 58
----a(8) <= 28
-----a(14) <= 0.027176
------c(0)
------c(1)
-----a(11) <= 2.060281
------c(1)
------c(0)
----c(1)
---c(1)
--a(16) <= 0.03228
---a(11) <= 13.093588
----a(3) <= 18
-----a(15) <= 0.03006
------c(0)
------c(1)
-----a(13) <= 0.081468
------c(0)
------c(1)
----a(15) <= 0.012375
-----a(3) <= 14
------c(0)
------c(1)
-----a(5) <= 32
------c(0)
------c(1)
---c(1)