a(15) <= 0.017409
-a(12) <= 0.823657
--a(13) <= 0.014091
---a(11) <= 0.720774
----a(17) <= 0.519713
-----a(11) <= 0.106181
------a(17) <= 0.509341
-------a(3) <= 33
--------a(17) <= 0.504335
---------c(0)
---------c(1)
--------a(17) <= 0.504977
---------c(1)
---------c(0)
-------c(1)
------a(11) <= 0.471824
-------a(11) <= 0.280699
--------a(10) <= 1.916966
---------c(1)
---------c(0)
--------a(18) <= 0.116047
---------c(0)
---------c(1)
-------a(5) <= 45
--------a(3) <= 15
---------c(0)
---------c(1)
--------a(12) <= 0.021182
---------c(1)
---------c(0)
-----a(17) <= 0.538324
------a(9) <= 9.952095
-------a(17) <= 0.526939
--------a(8) <= 21
---------c(1)
---------c(0)
--------a(5) <= 34
---------c(0)
---------c(1)
-------a(3) <= 34
--------a(17) <= 0.529554
---------c(0)
---------c(1)
--------a(11) <= 0.430546
---------c(1)
---------c(0)
------a(10) <= 3.332625
-------a(10) <= 1.625616
--------a(10) <= 0.460177
---------c(0)
---------c(1)
--------a(13) <= 0.001516
---------c(0)
---------c(1)
-------a(3) <= 41
--------a(11) <= 0.357218
---------c(1)
---------c(0)
--------a(9) <= 15.609862
---------c(1)
---------c(0)
----a(9) <= 32.458572
-----a(10) <= 7.935008
------a(17) <= 0.510048
-------a(11) <= 1.191501
--------a(3) <= 58
---------a(10) <= 3.298859
----------c(1)
----------c(0)
---------c(1)
--------c(1)
-------a(7) <= 42
--------a(9) <= 20.255732
---------a(12) <= 0.010691
----------c(1)
----------c(0)
---------a(17) <= 0.536798
----------c(1)
----------c(0)
--------a(12) <= 0.082817
---------a(12) <= 0.068661
----------c(1)
----------c(0)
---------a(9) <= 24.527303
----------c(1)
----------c(0)
------a(4) <= 44
-------a(3) <= 42
--------a(18) <= 0.119499
---------a(6) <= 17
----------c(0)
----------c(1)
---------a(12) <= 0.029958
----------c(1)
----------c(0)
--------c(0)
-------a(18) <= 0.10435
--------a(10) <= 12.094326
---------a(13) <= 0.006122
----------c(1)
----------c(0)
---------a(17) <= 0.508897
----------c(1)
----------c(0)
--------a(17) <= 0.546574
---------a(12) <= 0.032106
----------c(1)
----------c(0)
---------a(18) <= 0.119499
----------c(1)
----------c(0)
-----a(17) <= 0.52017
------a(11) <= 5.484677
-------a(18) <= 0.116793
--------a(6) <= 13
---------a(17) <= 0.516888
----------c(0)
----------c(1)
---------a(3) <= 25
----------c(0)
----------c(1)
--------a(11) <= 2.060281
---------a(3) <= 15
----------c(0)
----------c(1)
---------a(13) <= 0.001526
----------c(0)
----------c(1)
-------a(17) <= 0.485949
--------a(18) <= 0.112914
---------c(0)
---------c(1)
--------a(8) <= 14
---------a(11) <= 6.151117
----------c(1)
----------c(0)
---------a(11) <= 7.192933
----------c(0)
----------c(1)
------a(9) <= 61.251046
-------a(11) <= 2.577712
--------a(18) <= 0.094864
---------a(9) <= 42.21873
----------c(1)
----------c(0)
---------a(9) <= 45.584834
----------c(0)
----------c(1)
--------a(11) <= 6.19829
---------a(14) <= 0.005072
----------c(0)
----------c(1)
---------a(9) <= 39.305552
----------c(0)
----------c(1)
-------a(10) <= 21.57838
--------a(11) <= 4.716515
---------a(11) <= 1.538439
----------c(1)
----------c(0)
---------a(13) <= 0.004039
----------c(1)
----------c(0)
--------a(9) <= 64.514041
---------c(0)
---------a(10) <= 42.837838
----------c(1)
----------c(0)
---a(13) <= 0.047085
----a(14) <= 0.001027
-----a(8) <= 37
------a(7) <= 11
-------a(18) <= 0.12437
--------c(0)
--------c(1)
-------a(13) <= 0.016891
--------c(1)
--------c(0)
------a(3) <= 52
-------c(0)
-------c(1)
-----a(9) <= 43.875057
------a(17) <= 0.533399
-------a(18) <= 0.118739
--------c(1)
--------c(0)
-------a(13) <= 0.023592
--------c(0)
--------c(1)
------a(15) <= 0.002076
-------a(12) <= 0.571905
--------c(0)
--------c(1)
-------a(7) <= 17
--------c(1)
--------c(0)
----a(4) <= 41
-----a(17) <= 0.512783
------a(2) <= 0
-------c(1)
-------a(9) <= 71.522807
--------c(0)
--------c(1)
------a(16) <= 0
-------a(12) <= 0.346308
--------c(0)
--------c(1)
-------a(16) <= 0.000992
--------c(0)
--------c(1)
-----a(7) <= 52
------a(3) <= 53
-------a(11) <= 5.291538
--------c(0)
--------c(1)
-------a(18) <= 0.102214
--------c(1)
--------c(0)
------c(1)
--a(6) <= 12
---a(3) <= 11
----a(5) <= 6
-----a(9) <= 190.849287
------c(0)
------c(1)
-----a(6) <= 7
------c(1)
------c(0)
----a(13) <= 0.012138
-----a(18) <= 0.123473
------c(1)
------c(0)
-----a(8) <= 7
------c(1)
------c(0)
---a(13) <= 0.178499
----a(4) <= 29
-----a(15) <= 0
------a(11) <= 12.980815
-------a(6) <= 16
--------a(8) <= 8
---------c(0)
---------c(1)
--------a(12) <= 1.524727
---------c(0)
---------c(1)
-------a(13) <= 0.064914
--------a(3) <= 17
---------c(0)
---------c(1)
--------a(14) <= 0.019396
---------c(0)
---------c(1)
------a(16) <= 0.001527
-------a(7) <= 15
--------a(17) <= 0.49797
---------c(1)
---------c(0)
--------c(0)
-------a(10) <= 55.14125
--------a(16) <= 0.002081
---------c(1)
---------c(0)
--------a(3) <= 17
---------c(0)
---------c(1)
-----a(12) <= 1.350667
------a(8) <= 30
-------a(13) <= 0.093551
--------a(10) <= 24.530571
---------c(0)
---------c(1)
--------a(12) <= 1.260828
---------c(0)
---------c(1)
-------a(9) <= 34.260055
--------a(18) <= 0.089071
---------c(0)
---------c(1)
--------a(6) <= 60
---------c(0)
---------c(1)
------a(18) <= 0.099484
-------a(9) <= 188.610073
--------a(13) <= 0.133353
---------c(0)
---------c(1)
--------c(1)
-------a(13) <= 0.061221
--------a(17) <= 0.529417
---------c(1)
---------c(0)
--------a(8) <= 27
---------c(1)
---------c(0)
----a(10) <= 27.765696
-----a(12) <= 1.591136
------a(3) <= 51
-------a(14) <= 0.017689
--------c(0)
--------c(1)
-------a(10) <= 18.268542
--------c(1)
--------c(0)
------a(17) <= 0.504158
-------a(12) <= 2.730872
--------c(1)
--------c(0)
-------a(7) <= 31
--------c(1)
--------c(0)
-----a(8) <= 15
------a(4) <= 20
-------a(17) <= 0.500692
--------c(1)
--------c(0)
-------a(13) <= 0.20491
--------c(0)
--------c(1)
------a(9) <= 90.583399
-------a(18) <= 0.099349
--------c(1)
--------c(0)
-------a(4) <= 29
--------c(0)
--------c(1)
-a(13) <= 0.642385
--a(13) <= 0.25993
---a(7) <= 41
----a(12) <= 2.459469
-----c(1)
-----c(0)
----a(6) <= 50
-----c(0)
-----c(1)
---a(4) <= 25
----a(6) <= 15
-----c(1)
-----c(0)
----a(18) <= 0.124556
-----c(1)
-----c(0)
--a(3) <= 45
---a(17) <= 0.554235
----a(16) <= 0.01813
-----c(0)
-----c(1)
----a(14) <= 1.043
-----c(1)
-----c(0)
---a(4) <= 54
----a(8) <= 23
-----c(1)
-----c(0)
----a(16) <= 0.003851
-----c(0)
-----c(1)