a(124) <= -104.5
-a(79) <= -80
--a(151) <= -71
---a(9) <= -21
----c(0)
----c(1)
---a(80) <= -161
----c(0)
----c(1)
--c(0)
-a(83) <= 48
--a(163) <= 201.5
---a(104) <= -194
----a(1) <= 44
-----a(130) <= -187
------a(33) <= -12
-------c(0)
-------c(1)
------c(1)
-----a(61) <= -98
------a(2) <= -147
-------a(72) <= -41
--------c(0)
--------c(1)
-------a(131) <= -77
--------c(1)
--------c(0)
------a(66) <= 62
-------a(73) <= -296
--------c(0)
--------c(1)
-------a(126) <= 31
--------c(1)
--------c(0)
----a(13) <= -78
-----c(0)
-----a(20) <= -39.5
------c(0)
------a(40) <= -126.5
-------a(50) <= -15.5
--------c(0)
--------a(141) <= -200.5
---------c(0)
---------c(1)
-------c(0)
---c(0)
--a(113) <= 12
---a(118) <= 47
----a(87) <= -52
-----c(0)
-----c(1)
----a(100) <= 38
-----c(0)
-----c(1)
---a(35) <= -35
----a(65) <= -11
-----c(1)
-----c(0)
----a(93) <= 8
-----c(1)
-----c(0)