a(126) <= 4.0
-a(163) <= 195.0
--a(85) <= -49
---a(165) <= -150
----c(1)
----c(0)
---a(165) <= -119
----a(58) <= -178
-----c(0)
-----c(1)
----c(0)
--a(17) <= 33
---c(0)
---a(83) <= -46
----c(0)
----a(109) <= -89
-----c(0)
-----c(1)
-a(132) <= -119.0
--a(4) <= 13
---a(9) <= -39
----c(0)
----a(144) <= 56
-----c(1)
-----c(0)
---a(84) <= 51
----c(0)
----a(96) <= 114
-----c(1)
-----c(0)
--a(63) <= 27.0
---a(3) <= -70.0
----c(0)
----a(38) <= -152.0
-----a(43) <= -22
------c(0)
------a(54) <= 44
-------a(85) <= 17
--------c(0)
--------c(1)
-------c(1)
-----a(8) <= -26.0
------a(36) <= 100
-------a(113) <= -120
--------c(0)
--------c(1)
-------c(0)
------a(126) <= 47.0
-------a(25) <= -97.0
--------c(0)
--------a(132) <= -80.0
---------c(1)
---------c(0)
-------c(0)
---a(25) <= -84.0
----a(133) <= -44
-----a(140) <= 12
------a(32) <= -101
-------c(1)
-------c(0)
------a(136) <= -132
-------c(0)
-------c(1)
-----a(86) <= 37
------a(9) <= -21
-------c(0)
-------c(1)
------c(1)
----a(3) <= -19
-----a(14) <= -80
------a(92) <= 20
-------c(1)
-------c(0)
------a(50) <= -17
-------c(0)
-------c(1)
-----a(63) <= 28
------c(1)
------c(0)