a(36) <= 74.5
-a(165) <= -120.5
--a(129) <= -161.5
---c(0)
---a(58) <= -175
----c(0)
----c(1)
--a(22) <= -167
---a(157) <= -246
----a(43) <= -46
-----c(0)
-----c(1)
----c(0)
---a(155) <= 221
----a(79) <= -230
-----c(0)
-----c(1)
----c(0)
-a(122) <= -67.5
--a(25) <= -97
---a(141) <= -34
----c(0)
----c(1)
---a(1) <= 10
----c(1)
----c(0)
--a(126) <= 48.5
---a(64) <= -2.5
----c(0)
----a(162) <= 156
-----a(148) <= -15
------a(125) <= 53
-------c(1)
-------c(0)
------c(0)
-----a(1) <= 132
------a(62) <= 36
-------c(1)
-------c(0)
------c(0)
---a(3) <= -61.5
----a(123) <= -46
-----c(0)
-----a(36) <= 158
------a(131) <= -59
-------c(1)
-------c(0)
------c(0)
----a(120) <= -189
-----a(105) <= -102
------c(0)
------a(136) <= -28
-------c(1)
-------c(0)
-----a(162) <= 130
------a(148) <= -34
-------c(1)
-------c(0)
------a(1) <= 47
-------c(1)
-------c(0)