a(144) <= 16.5
-a(36) <= 74.5
--a(43) <= -50
---a(120) <= -159
----c(0)
----c(1)
---a(48) <= -163
----c(0)
----a(88) <= -162
-----a(165) <= -117
------c(1)
------c(0)
-----c(1)
--a(143) <= -154.5
---c(0)
---a(163) <= 157.5
----a(23) <= -31
-----a(86) <= -80
------c(0)
------c(1)
-----a(146) <= -102
------c(0)
------c(1)
----c(0)
-a(63) <= -69.5
--c(1)
--a(132) <= -121.5
---a(95) <= 0
----c(0)
----a(129) <= -102
-----c(0)
-----a(97) <= -166
------c(0)
------c(1)
---a(36) <= 74.5
----c(1)
----c(0)