a(132) <= -121.5
-a(25) <= 64.5
--a(165) <= -151
---a(69) <= 39
----c(1)
----c(0)
---a(117) <= 34
----c(0)
----c(1)
--a(67) <= -166
---a(151) <= -67
----a(86) <= 24
-----c(0)
-----c(1)
----a(109) <= -185
-----c(0)
-----c(1)
---c(1)
-a(92) <= 7.5
--a(126) <= -24.5
---c(1)
---a(163) <= 201.5
----c(1)
----c(0)
--a(104) <= -194
---a(33) <= -102
----a(162) <= 126
-----a(163) <= 174
------c(1)
------c(0)
-----a(155) <= 215
------c(0)
------c(1)
----a(66) <= 65
-----a(163) <= 181
------c(1)
------c(0)
-----a(63) <= -62
------c(1)
------a(23) <= 4
-------c(0)
-------c(1)
---a(163) <= 201.5
----a(112) <= -30.5
-----a(141) <= -200.5
------c(0)
------a(25) <= -94.5
-------c(0)
-------a(40) <= -126.5
--------a(50) <= -15.5
---------a(129) <= 32.5
----------c(0)
----------c(1)
---------c(1)
--------c(0)
-----a(83) <= 48
------a(55) <= -42
-------a(51) <= -75
--------c(0)
--------a(141) <= -41
---------c(0)
---------c(1)
-------c(0)
------a(113) <= 12.5
-------a(53) <= 1.5
--------c(0)
--------c(1)
-------a(102) <= 91
--------c(0)
--------c(1)
----c(0)