a(20) <= 2.0
-a(1) <= 40
--a(30) <= -141
---a(37) <= -174
----a(33) <= 89
-----a(118) <= 10
------c(0)
------c(1)
-----c(1)
----a(16) <= -298
-----c(0)
-----a(130) <= 68
------c(1)
------c(0)
---a(17) <= 29
----a(8) <= -2
-----c(0)
-----a(1) <= 27
------c(0)
------c(1)
----a(6) <= -124
-----a(17) <= 55
------c(1)
------c(0)
-----a(166) <= 64
------c(1)
------c(0)
--a(89) <= 6
---a(56) <= -115
----a(14) <= -75
-----a(74) <= -71
------c(0)
------c(1)
-----c(0)
----a(79) <= 38
-----a(54) <= -41
------c(1)
------c(0)
-----c(1)
---a(36) <= 64
----a(95) <= 26
-----a(3) <= 15
------c(1)
------c(0)
-----c(0)
----a(38) <= 5
-----a(109) <= -68
------c(1)
------c(0)
-----c(0)
-a(75) <= -32
--a(45) <= -105
---c(1)
---c(0)
--a(160) <= -16
---c(1)
---c(0)