a(145) <= -178
-a(99) <= -150
--a(57) <= 85
---a(26) <= 1
----a(112) <= -42
-----c(0)
-----c(1)
----a(20) <= -88
-----c(0)
-----c(1)
---a(128) <= -190
----a(100) <= 82
-----c(1)
-----c(0)
----a(52) <= -29
-----c(1)
-----c(0)
--a(39) <= -27
---a(131) <= 41
----a(59) <= 38
-----c(1)
-----c(0)
----c(0)
---a(121) <= 73
----a(156) <= -20
-----c(1)
-----c(0)
----a(160) <= -21
-----c(1)
-----c(0)
-a(17) <= 44
--a(79) <= -92
---a(106) <= -233
----c(0)
----a(120) <= 20
-----c(1)
-----c(0)
---a(22) <= -28
----a(88) <= -165
-----c(1)
-----c(0)
----a(36) <= 72
-----c(1)
-----c(0)
--a(80) <= 48
---a(24) <= -66
----c(0)
----c(1)
---a(141) <= -29
----c(0)
----c(1)