a(152) <= -118.5
-a(14) <= -88
--a(134) <= -116
---a(127) <= -29
----c(0)
----a(83) <= -170
-----c(0)
-----c(1)
---a(51) <= -105
----c(0)
----a(140) <= -113
-----c(1)
-----c(0)
--a(121) <= 77
---a(83) <= -154
----a(109) <= -98
-----c(0)
-----c(1)
----c(0)
---a(112) <= -181
----a(151) <= -108
-----c(0)
-----c(1)
----a(29) <= -64
-----c(1)
-----c(0)
-a(39) <= -142
--a(161) <= 1
---a(93) <= 79
----a(130) <= 67
-----c(1)
-----c(0)
----a(1) <= 9
-----c(1)
-----c(0)
---a(21) <= -41
----c(0)
----a(158) <= -286
-----c(0)
-----c(1)
--a(70) <= 3
---a(164) <= -44
----a(84) <= 82
-----c(1)
-----c(0)
----a(109) <= -68
-----c(1)
-----c(0)
---a(127) <= -92
----a(97) <= -161
-----c(1)
-----c(0)
----a(70) <= 5
-----c(1)
-----c(0)