a(3) <= -144.0
-a(130) <= -29
--a(65) <= -16
---a(26) <= -24
----c(0)
----c(1)
---a(62) <= 53
----c(1)
----c(0)
--a(49) <= -21
---c(0)
---a(131) <= 57
----c(1)
----c(0)
-a(1) <= 42
--a(98) <= 14
---a(124) <= 4
----a(160) <= 19
-----c(1)
-----c(0)
----c(0)
---a(6) <= -25
----a(83) <= -34
-----c(0)
-----c(1)
----a(36) <= 81
-----c(1)
-----c(0)
--a(2) <= -173
---a(74) <= -68
----a(114) <= -1
-----c(1)
-----c(0)
----a(117) <= -96
-----c(1)
-----c(0)
---a(88) <= -138
----a(77) <= -237
-----a(8) <= -3
------c(0)
------c(1)
-----a(144) <= 15
------c(0)
------c(1)
----a(54) <= 20
-----a(135) <= -42
------c(1)
------c(0)
-----a(164) <= -46
------c(1)
------c(0)