a(14) <= -289.0
-a(162) <= 238
--a(163) <= 175
---a(108) <= -120
----c(0)
----c(1)
---c(0)
--a(140) <= -123
---c(0)
---a(132) <= -113
----c(1)
----c(0)
-a(63) <= 27.0
--a(13) <= -118.0
---a(126) <= 13
----a(129) <= -197
-----c(0)
-----c(1)
----a(89) <= -72
-----c(1)
-----c(0)
---a(132) <= -119.0
----a(79) <= -102
-----a(4) <= -79
------c(1)
------a(97) <= -32
-------c(0)
-------c(1)
-----a(95) <= 21
------c(0)
------a(72) <= -119
-------c(0)
-------c(1)
----c(0)
--a(165) <= -116.0
---a(163) <= 167.0
----a(49) <= 26
-----a(3) <= -25
------a(24) <= 145
-------a(99) <= -80
--------c(0)
--------c(1)
-------a(160) <= 163
--------c(1)
--------c(0)
------a(3) <= -19
-------a(50) <= -16
--------c(0)
--------c(1)
-------a(95) <= -25
--------c(1)
--------c(0)
-----c(0)
----c(0)
---c(0)