a(42) <= 1.0
-a(13) <= 5.0
--c(objective)
--a(8) <= 93
---a(13) <= 8
----a(4) <= 20
-----a(41) <= 0
------a(27) <= 6
-------c(objective)
-------c(subjective)
------a(50) <= 4
-------c(objective)
-------c(subjective)
-----c(subjective)
----a(41) <= 0
-----a(19) <= 6
------a(51) <= 11
-------c(objective)
-------c(subjective)
------c(objective)
-----a(51) <= 22
------a(25) <= 5
-------c(objective)
-------c(subjective)
------a(38) <= 2
-------c(objective)
-------c(subjective)
---a(3) <= 23
----a(22) <= 51
-----a(17) <= 48
------c(subjective)
------a(25) <= 6
-------c(objective)
-------c(subjective)
-----c(subjective)
----c(subjective)
-c(subjective)