a(14) <= 52.5
-a(5) <= 39.5
--a(10) <= 15.5
---a(7) <= 1
----a(16) <= 70
-----a(15) <= 54
------c(6)
------c(4)
-----c(0)
----a(14) <= 14
-----a(13) <= 56
------c(1)
------c(2)
-----a(15) <= 37
------c(6)
------a(9) <= 31
-------c(7)
-------c(8)
---a(1) <= 39
----a(15) <= 55
-----a(12) <= 31
------a(7) <= 25
-------c(5)
-------c(3)
------c(4)
-----a(8) <= 63
------a(11) <= 28
-------c(2)
-------c(4)
------a(4) <= 91
-------c(1)
-------c(7)
----a(14) <= 19.5
-----a(7) <= 38
------a(2) <= 82
-------c(9)
-------a(14) <= 8
--------a(6) <= 67.5
---------c(9)
---------c(5)
--------a(16) <= 4.5
---------c(1)
---------c(6)
------a(10) <= 56.5
-------a(8) <= 72
--------c(5)
--------c(9)
-------c(9)
-----a(6) <= 67.5
------a(9) <= 73.5
-------c(4)
-------a(10) <= 88.5
--------c(4)
--------c(9)
------a(12) <= 30.5
-------a(13) <= 70
--------a(9) <= 73.5
---------c(6)
---------c(8)
--------c(4)
-------a(13) <= 58.5
--------a(8) <= 67.5
---------c(4)
---------c(9)
--------a(10) <= 56.5
---------c(4)
---------c(9)
--a(16) <= 22.5
---a(11) <= 36.5
----a(13) <= 27.5
-----a(4) <= 95.5
------a(14) <= 28
-------a(7) <= 85.5
--------c(1)
--------a(11) <= 11.5
---------c(2)
---------c(1)
-------c(0)
------a(15) <= 98
-------a(2) <= 93.5
--------a(10) <= 22.5
---------c(1)
---------c(2)
--------a(15) <= 10.5
---------c(1)
---------c(7)
-------c(1)
-----a(3) <= 43
------a(1) <= 0
-------a(12) <= 8
--------a(6) <= 99
---------c(2)
---------a(3) <= 26
----------c(2)
----------c(1)
--------a(15) <= 82
---------c(3)
---------c(2)
-------a(10) <= 1
--------a(2) <= 86
---------a(9) <= 19
----------c(2)
----------c(1)
---------c(7)
--------a(9) <= 30
---------c(2)
---------a(7) <= 57
----------c(1)
----------c(2)
------a(9) <= 36
-------a(10) <= 12
--------a(5) <= 71
---------a(9) <= 18
----------c(2)
----------c(1)
---------a(4) <= 94
----------c(7)
----------c(2)
--------a(15) <= 30
---------a(8) <= 52
----------c(6)
----------c(5)
---------c(2)
-------a(10) <= 17
--------a(10) <= 8
---------a(2) <= 87
----------c(1)
----------c(7)
---------a(5) <= 83
----------c(1)
----------c(2)
--------a(5) <= 92
---------a(13) <= 40
----------c(1)
----------c(2)
---------c(2)
----a(4) <= 92.5
-----a(7) <= 64
------a(6) <= 82
-------a(8) <= 75
--------c(6)
--------c(9)
-------a(10) <= 41
--------c(1)
--------a(2) <= 41
---------c(8)
---------a(15) <= 97
----------c(9)
----------c(1)
------a(6) <= 91
-------a(8) <= 70
--------c(4)
--------a(2) <= 85
---------a(9) <= 63
----------c(9)
----------c(1)
---------a(13) <= 38
----------c(4)
----------c(9)
-------a(4) <= 89
--------a(9) <= 87
---------c(1)
---------a(15) <= 0
----------c(9)
----------c(1)
--------a(7) <= 99
---------a(12) <= 35
----------c(3)
----------c(1)
---------c(7)
-----a(3) <= 69.5
------a(10) <= 51.5
-------a(8) <= 71.5
--------a(15) <= 74
---------a(10) <= 22
----------c(1)
----------c(3)
---------a(10) <= 43.5
----------a(14) <= 15.5
-----------c(2)
-----------c(7)
----------c(2)
--------a(15) <= 74
---------a(6) <= 90
----------c(9)
----------c(3)
---------c(2)
-------a(3) <= 41.5
--------a(2) <= 84
---------a(15) <= 63
----------a(14) <= 15.5
-----------c(3)
-----------c(7)
----------c(2)
---------a(6) <= 89.5
----------c(9)
----------a(11) <= 92
-----------c(7)
-----------c(3)
--------a(7) <= 56.5
---------a(6) <= 78
----------a(2) <= 84
-----------c(9)
-----------c(3)
----------a(6) <= 89.5
-----------c(3)
-----------c(5)
---------a(5) <= 95
----------a(5) <= 76.5
-----------c(9)
-----------c(3)
----------a(14) <= 15.5
-----------c(3)
-----------c(7)
------a(5) <= 74
-------a(10) <= 50
--------a(9) <= 98
---------a(10) <= 28
----------c(6)
----------c(5)
---------c(3)
--------a(2) <= 84
---------c(9)
---------a(10) <= 64
----------c(5)
----------c(9)
-------a(7) <= 69
--------a(8) <= 76
---------a(6) <= 90
----------c(3)
----------c(5)
---------c(5)
--------a(12) <= 2
---------c(1)
---------a(4) <= 99
----------c(1)
----------c(3)
---a(5) <= 76
----a(14) <= 0
-----a(15) <= 6
------a(10) <= 57
-------c(3)
-------c(9)
------a(15) <= 54
-------c(8)
-------c(2)
-----a(1) <= 61
------a(6) <= 99
-------c(7)
-------c(8)
------a(11) <= 2
-------c(8)
-------c(6)
----a(10) <= 25
-----a(2) <= 85
------a(15) <= 62
-------c(8)
-------c(7)
------a(9) <= 13
-------c(8)
-------c(7)
-----a(4) <= 85
------a(12) <= 38
-------c(8)
-------c(9)
------a(15) <= 14
-------c(3)
-------c(7)
-a(10) <= 16
--a(11) <= 62.5
---a(14) <= 73.5
----a(16) <= 71.5
-----c(7)
-----c(8)
----a(13) <= 29.5
-----c(5)
-----a(15) <= 99.5
------c(8)
------c(5)
---a(6) <= 54.5
----a(12) <= 26.5
-----c(0)
-----a(9) <= 52.5
------c(8)
------c(0)
----a(16) <= 53
-----c(6)
-----a(15) <= 18
------c(8)
------c(0)
--a(9) <= 58.5
---a(15) <= 71.5
----c(8)
----c(5)
---a(2) <= 13
----c(9)
----a(6) <= 18
-----a(3) <= 50
------c(0)
------c(8)
-----a(8) <= 11.5
------c(0)
------c(4)