a(17) <= 1
-a(9) <= 1
--a(8) <= 1
---a(16) <= 1
----c(1)
----c(11)
---a(2) <= 1
----c(14)
----a(3) <= 1.848484
-----c(21)
-----a(1) <= 2
------c(5)
------c(11)
--a(16) <= 1
---a(15) <= 1
----c(22)
----a(10) <= 1
-----c(1)
-----c(13)
---a(1) <= 2
----c(5)
----a(3) <= 1.848484
-----c(12)
-----a(2) <= 1
------c(17)
------a(10) <= 1
-------c(12)
-------c(7)
-a(7) <= 1
--c(1)
--a(4) <= 2
---a(9) <= 1
----c(18)
----a(4) <= 1
-----a(3) <= 1.848484
------a(5) <= 1
-------c(1)
-------c(2)
------c(5)
-----a(5) <= 1
------c(17)
------a(3) <= 1
-------c(2)
-------c(22)
---a(5) <= 1
----c(1)
----a(2) <= 1
-----a(10) <= 1
------c(1)
------a(1) <= 1
-------c(5)
-------a(9) <= 1
--------c(5)
--------a(13) <= 1
---------c(2)
---------c(1)
-----a(9) <= 1
------c(18)
------c(1)