a(5) <= 1
-a(1) <= 1
--a(2) <= 1
---a(17) <= 1
----c(5)
----c(14)
---a(15) <= 1
----a(17) <= 1
-----c(5)
-----c(22)
----a(12) <= 1
-----c(4)
-----a(16) <= 1
------c(1)
------c(5)
--a(2) <= 1
---a(4) <= 2.148760
----a(13) <= 1
-----a(4) <= 1
------a(16) <= 1
-------c(17)
-------a(12) <= 1
--------c(1)
--------c(10)
------c(1)
-----a(4) <= 1
------a(3) <= 1
-------c(1)
-------c(4)
------c(17)
----a(3) <= 1.873493
-----c(1)
-----a(16) <= 1
------c(1)
------c(17)
---a(14) <= 1
----a(13) <= 1
-----c(22)
-----a(10) <= 1
------c(4)
------c(22)
----a(4) <= 2
-----a(4) <= 1
------a(7) <= 1
-------c(4)
-------c(19)
------a(16) <= 1
-------c(4)
-------c(20)
-----a(7) <= 1
------c(12)
------a(13) <= 1
-------c(2)
-------c(22)
-a(17) <= 1
--a(8) <= 1
---a(4) <= 2.148760
----c(5)
----a(3) <= 2
-----a(1) <= 2
------c(11)
------c(12)
-----c(1)
---a(2) <= 1
----a(7) <= 1
-----a(9) <= 1
------a(16) <= 1
-------c(11)
-------c(1)
------c(3)
-----a(4) <= 2.148760
------a(1) <= 2
-------c(7)
-------c(11)
------c(5)
----a(9) <= 1
-----a(16) <= 1
------c(22)
------a(12) <= 1
-------c(18)
-------a(10) <= 1
--------c(5)
--------c(7)
-----a(7) <= 1
------c(19)
------a(4) <= 2
-------a(1) <= 2
--------c(19)
--------c(12)
-------a(1) <= 2
--------c(11)
--------c(12)
--a(4) <= 1
---a(10) <= 1
----a(1) <= 2
-----a(9) <= 1
------a(2) <= 1
-------c(11)
-------c(18)
------c(5)
-----c(8)
----a(7) <= 1
-----c(14)
-----a(2) <= 1
------a(14) <= 1
-------c(5)
-------a(9) <= 1
--------c(7)
--------a(3) <= 1
---------c(2)
---------c(5)
------a(8) <= 1
-------c(5)
-------a(14) <= 1
--------c(14)
--------c(18)
---a(2) <= 1
----a(14) <= 1
-----a(4) <= 2.148760
------a(7) <= 1
-------a(15) <= 1.891625
--------c(4)
--------c(1)
-------c(17)
------a(16) <= 1
-------a(1) <= 1
--------c(1)
--------a(7) <= 1
---------c(3)
---------c(1)
-------a(3) <= 1.873493
--------c(3)
--------a(13) <= 1
---------c(22)
---------c(5)
-----a(1) <= 1
------a(4) <= 2
-------c(2)
-------c(7)
------a(3) <= 1.873493
-------a(13) <= 1
--------c(2)
--------c(1)
-------a(10) <= 1
--------c(7)
--------a(4) <= 2
---------c(16)
---------c(1)
----a(7) <= 1
-----a(8) <= 1
------a(14) <= 1
-------c(22)
-------c(11)
------a(1) <= 2
-------c(7)
-------c(6)
-----a(15) <= 1.891625
------c(22)
------a(9) <= 1
-------a(4) <= 2
--------a(8) <= 1
---------c(18)
---------c(5)
--------a(1) <= 2
---------c(18)
---------c(12)
-------a(3) <= 1.873493
--------c(1)
--------a(11) <= 1
---------c(8)
---------c(2)