a(4) <= 2
-a(9) <= 1
--a(17) <= 1
---c(7)
---a(1) <= 1
----c(5)
----a(4) <= 1
-----a(2) <= 1
------c(7)
------a(8) <= 1
-------c(5)
-------c(18)
-----c(5)
--a(5) <= 1
---a(2) <= 1
----a(3) <= 1
-----c(1)
-----c(17)
----a(7) <= 1
-----c(4)
-----c(19)
---a(13) <= 1
----c(2)
----a(4) <= 1
-----a(10) <= 1
------c(8)
------a(16) <= 1
-------c(5)
-------c(14)
-----c(19)
-a(2) <= 1
--c(1)
--a(8) <= 1
---a(7) <= 1
----a(17) <= 1
-----c(12)
-----c(1)
----a(15) <= 1
-----c(22)
-----c(18)
---a(10) <= 1
----a(1) <= 2
-----a(9) <= 1
------a(15) <= 1
-------c(22)
-------c(18)
------a(7) <= 1
-------c(19)
-------c(11)
-----c(12)
----c(22)