a(2) <= 1.0
-a(17) <= 1.0
--a(14) <= 1.0
---c(7)
---a(8) <= 1.0
----c(1)
----a(1) <= 2.0
-----c(5)
-----a(4) <= 1.0
------c(17)
------c(1)
--a(1) <= 2.0
---a(13) <= 1.0
----a(16) <= 1.0
-----c(4)
-----a(14) <= 1.0
------c(1)
------c(2)
----a(4) <= 1.0
-----c(5)
-----a(10) <= 1.0
------a(16) <= 1.0
-------c(1)
-------c(7)
------a(4) <= 2.0
-------c(17)
-------c(1)
---a(10) <= 1.0
----a(16) <= 1.0
-----c(1)
-----c(5)
----a(4) <= 1.0
-----c(2)
-----a(13) <= 1.0
------c(2)
------a(3) <= 1.0
-------c(1)
-------c(5)
-a(9) <= 1.0
--c(18)
--a(1) <= 2.0
---a(5) <= 1.0
----a(15) <= 1.0
-----c(22)
-----a(4) <= 2.0
------c(4)
------c(1)
----a(17) <= 1.0
-----c(5)
-----a(14) <= 1.0
------c(1)
------a(11) <= 1.0
-------c(1)
-------c(22)
---a(17) <= 1.0
----a(10) <= 1.0
-----a(16) <= 1.0
------c(7)
------c(12)
-----a(16) <= 1.0
------c(13)
------c(7)
----a(7) <= 1.0
-----a(14) <= 1.0
------c(1)
------a(5) <= 1.0
-------c(4)
-------c(6)
-----a(4) <= 2.0
------a(5) <= 1.0
-------c(4)
-------a(15) <= 1.0
--------c(22)
--------c(5)
------c(1)