a(2) <= 155.0
-a(11) <= 2.555555
--a(1) <= 54.0
---a(10) <= 0.666666
----c(3)
----a(2) <= 132.0
-----a(2) <= 124.0
------c(3)
------c(5)
-----a(19) <= -2.280602
------c(3)
------c(5)
---a(17) <= 2.222222
----a(2) <= 142.0
-----a(18) <= 0.885824
------c(5)
------c(3)
-----a(1) <= 123.0
------c(3)
------c(5)
----a(11) <= 0.555555
-----a(9) <= 0.033333
------c(5)
------c(3)
-----a(19) <= -2.186234
------c(3)
------c(5)
--a(18) <= 0.494595
---a(11) <= 20.11111
----a(19) <= -2.065471
-----a(18) <= 0.398448
------c(5)
------a(2) <= 119.0
-------c(5)
-------c(4)
-----a(13) <= 16.11111
------a(6) <= 2.777777
-------c(1)
-------c(3)
------c(7)
----a(13) <= 28.333334
-----a(19) <= -2.100965
------a(2) <= 146.0
-------c(5)
-------c(4)
------a(18) <= 0.378681
-------c(4)
-------c(1)
-----a(12) <= 91.44444
------a(19) <= -2.274460
-------c(3)
-------c(4)
------c(2)
---a(19) <= -2.120153
----a(1) <= 236.0
-----a(19) <= -2.138743
------a(19) <= -2.230820
-------c(3)
-------c(5)
------a(8) <= 2.777777
-------c(5)
-------c(4)
-----c(5)
----a(1) <= 85.0
-----a(12) <= 20.0
------a(6) <= 0.888888
-------c(1)
-------c(5)
------a(1) <= 67.0
-------c(5)
-------c(3)
-----a(5) <= 0.0
------a(19) <= -1.749258
-------c(5)
-------c(1)
------c(5)
-a(16) <= -7.666666
--a(2) <= 158.0
---c(4)
---c(6)
--a(16) <= -5.777777
---c(4)
---c(7)