a(2) <= 155.0
-a(11) <= 2.555555
--a(15) <= 3.111111
---a(1) <= 59.0
----a(1) <= 54.0
-----c(3)
-----c(5)
----a(1) <= 124.0
-----c(3)
-----c(5)
---a(18) <= 0.937037
----a(19) <= -2.142674
-----c(3)
-----c(5)
----a(1) <= 58.0
-----a(2) <= 129.0
------c(3)
------c(5)
-----a(19) <= -2.075070
------c(3)
------c(5)
--a(18) <= 0.494595
---a(10) <= 26.407408
----a(19) <= -2.065471
-----a(15) <= 13.222222
------c(5)
------a(2) <= 120.0
-------c(5)
-------c(4)
-----a(2) <= 134.0
------a(19) <= -1.886072
-------c(4)
-------c(1)
------a(16) <= -2.666666
-------c(3)
-------c(7)
----a(13) <= 28.333334
-----a(19) <= -2.094395
------a(2) <= 135.0
-------c(5)
-------c(4)
------a(18) <= 0.404792
-------c(4)
-------c(1)
-----a(10) <= 79.666664
------a(19) <= -2.177417
-------c(3)
-------c(4)
------c(2)
---a(2) <= 146.0
----a(19) <= -2.123904
-----a(19) <= -2.137493
------a(19) <= -2.230820
-------c(3)
-------c(5)
------a(8) <= 2.055555
-------c(5)
-------c(4)
-----a(12) <= 9.555555
------a(12) <= 8.222222
-------c(1)
-------c(5)
------a(2) <= 114.0
-------c(5)
-------c(3)
----a(2) <= 149.0
-----c(1)
-----c(5)
-a(15) <= 13.555555
--a(15) <= 8.111111
---c(7)
---c(4)
--a(2) <= 158.0
---c(4)
---c(6)