a(2) <= 155.0
-a(19) <= -2.074838
--a(16) <= -9.444445
---a(6) <= 2.833333
----a(10) <= 26.74074
-----a(15) <= 33.444443
------a(2) <= 124.0
-------c(5)
-------c(4)
------c(3)
-----a(13) <= 28.333334
------a(2) <= 135.0
-------c(5)
-------c(4)
------a(13) <= 76.77778
-------c(4)
-------c(2)
----a(13) <= 24.444445
-----a(9) <= 0.928958
------c(5)
------a(18) <= 0.502568
-------c(4)
-------c(3)
-----c(4)
---a(10) <= 2.407407
----a(16) <= -1.111111
-----c(3)
-----a(1) <= 6.0
------c(5)
------a(1) <= 55.0
-------c(3)
-------c(5)
----a(18) <= 0.500943
-----a(14) <= -14.111111
------a(6) <= 8.222222
-------c(2)
-------c(3)
------c(5)
-----a(19) <= -2.143896
------c(3)
------c(5)
--a(17) <= 17.666668
---a(1) <= 22.0
----a(9) <= 0.062962
-----c(3)
-----c(1)
----a(15) <= 8.111111
-----a(16) <= -6.111111
------c(1)
------c(5)
-----a(2) <= 141.0
------c(5)
------c(1)
---a(2) <= 133.0
----a(13) <= 17.333334
-----c(1)
-----a(18) <= 0.398448
------c(4)
------c(1)
----a(19) <= -1.730306
-----c(4)
-----a(6) <= 1.333332
------c(7)
------c(3)
-a(15) <= 13.555555
--a(19) <= -1.802554
---c(4)
---c(7)
--a(2) <= 158.0
---c(4)
---c(6)