a(2) <= 155.0
-a(12) <= 28.444445
--a(12) <= 8.555555
---a(18) <= 0.769444
----a(11) <= 3.222222
-----a(1) <= 104.0
------a(1) <= 42.0
-------c(3)
-------c(5)
------a(1) <= 118.0
-------c(3)
-------c(5)
-----a(19) <= -1.569253
------c(4)
------c(1)
----a(1) <= 78.0
-----a(2) <= 134.0
------a(2) <= 130.0
-------c(3)
-------c(5)
------a(18) <= 0.888888
-------c(3)
-------c(5)
-----a(11) <= 0.111111
------a(8) <= 0.166666
-------c(5)
-------c(3)
------a(19) <= -2.115733
-------c(3)
-------c(5)
---a(15) <= 11.888889
----a(16) <= -5.666666
-----a(19) <= -1.584341
------a(1) <= 33.0
-------c(1)
-------c(5)
------c(1)
-----a(15) <= 6.444444
------c(7)
------a(18) <= 0.375321
-------c(3)
-------c(4)
----a(19) <= -2.085341
-----a(19) <= -2.137493
------a(19) <= -2.205437
-------c(3)
-------c(5)
------a(2) <= 119.0
-------c(5)
-------c(4)
-----a(14) <= -6.0
------a(1) <= 82.0
-------c(3)
-------c(5)
------a(1) <= 201.0
-------c(1)
-------c(5)
--a(13) <= 28.555555
---a(19) <= -2.128801
----a(19) <= -2.208413
-----a(18) <= 0.457771
------c(5)
------c(3)
-----a(2) <= 121.0
------c(5)
------c(4)
----a(11) <= 19.444445
-----a(18) <= 0.462752
------c(5)
------c(3)
-----a(13) <= 22.88889
------c(1)
------c(4)
---a(13) <= 66.44444
----a(19) <= -2.220553
-----c(3)
-----c(4)
----c(2)
-a(15) <= 9.777778
--c(7)
--a(10) <= 26.222221
---a(1) <= 22.0
----c(6)
----c(4)
---c(6)