a(2) <= 155.0
-a(19) <= -2.090781
--a(2) <= 129.0
---a(11) <= 24.666666
----a(19) <= -2.186723
-----a(15) <= 22.666666
------a(16) <= -6.888889
-------c(5)
-------c(3)
------a(18) <= 0.510924
-------c(5)
-------c(3)
-----a(14) <= -7.444444
------a(2) <= 122.0
-------c(5)
-------c(4)
------c(3)
----a(15) <= 23.0
-----c(5)
-----a(19) <= -2.231557
------a(7) <= 4.3
-------c(2)
-------c(3)
------a(11) <= 62.444443
-------c(4)
-------c(2)
---a(16) <= -2.0
----a(14) <= -7.333333
-----a(18) <= 0.548124
------c(4)
------a(19) <= -2.193097
-------c(3)
-------c(5)
-----a(1) <= 43.0
------c(5)
------a(11) <= 0.555555
-------c(3)
-------c(5)
----a(2) <= 152.0
-----a(9) <= 0.018518
------c(5)
------a(1) <= 130.0
-------c(3)
-------c(5)
-----c(5)
--a(13) <= 18.333334
---a(16) <= -7.0
----a(1) <= 52.0
-----c(1)
-----a(1) <= 82.0
------a(14) <= -6.0
-------c(3)
-------c(1)
------a(19) <= -1.749258
-------c(5)
-------c(1)
----a(19) <= -1.540213
-----c(5)
-----a(9) <= 0.029629
------a(1) <= 121.0
-------c(3)
-------c(5)
------c(1)
---a(6) <= 0.777777
----a(2) <= 121.0
-----a(13) <= 62.88889
------c(4)
------c(2)
-----c(7)
----a(11) <= 18.444445
-----c(7)
-----a(18) <= 0.353548
------c(4)
------c(1)
-a(15) <= 10.222222
--c(7)
--a(18) <= 0.407903
---c(6)
---c(4)