a(17) <= 103.389
-a(2) <= 158.5
--a(19) <= -2.07996
---a(11) <= 0.388888
----a(18) <= 0.89097
-----a(1) <= 118.5
------c(3)
------c(5)
-----a(8) <= 0.305554
------a(2) <= 134
-------c(3)
-------c(5)
------c(3)
----a(19) <= -2.18130
-----a(2) <= 134
------a(6) <= 2.80555
-------a(18) <= 0.55415
--------c(5)
--------c(3)
-------c(3)
------a(2) <= 145
-------a(10) <= 18.2593
--------c(3)
--------c(5)
-------c(4)
-----a(16) <= -6.94444
------a(2) <= 122.5
-------a(13) <= 23.2222
--------c(5)
--------c(4)
-------c(4)
------a(18) <= 0.725327
-------c(5)
-------a(2) <= 132
--------c(3)
--------c(5)
---a(17) <= 21.444445
----a(2) <= 134.0
-----a(14) <= 0.444444
------a(1) <= 33.0
-------c(3)
-------c(5)
------c(1)
-----a(13) <= 4.111111
------a(11) <= 3.666666
-------c(5)
-------c(1)
------a(9) <= 0.862964
-------c(4)
-------c(5)
----a(13) <= 22.11111
-----a(2) <= 121.0
------c(1)
------a(1) <= 54.0
-------c(4)
-------c(3)
-----a(15) <= 5.222222
------c(7)
------c(4)
--a(15) <= 9.555555
---c(7)
---a(14) <= -7.444444
----c(6)
----c(4)
-c(2)