a(17) <= 101.111
-a(19) <= -1.85084
--a(1) <= 136.5
---a(18) <= 0.523537
----a(18) <= 0.358975
-----a(10) <= 15.518518
------a(2) <= 147.0
-------a(1) <= 132.0
--------c(3)
--------c(5)
-------a(18) <= 0.310288
--------c(5)
--------c(7)
------a(2) <= 116.0
-------a(16) <= -9.888889
--------c(4)
--------c(3)
-------a(2) <= 161.0
--------c(4)
--------c(6)
-----a(16) <= -6.111111
------a(2) <= 117.0
-------a(14) <= -18.222221
--------c(3)
--------c(5)
-------a(7) <= 10.22995
--------c(4)
--------c(5)
------a(8) <= 0.888889
-------c(4)
-------c(3)
----a(15) <= 9.222222
-----a(6) <= 0.222222
------a(8) <= 0.222222
-------a(2) <= 129.0
--------c(3)
--------c(5)
-------a(16) <= -3.111111
--------c(5)
--------c(3)
------a(10) <= 1.555555
-------a(19) <= -2.057287
--------c(3)
--------c(5)
-------a(2) <= 132.0
--------c(3)
--------c(5)
-----a(2) <= 132.0
------a(19) <= -2.123904
-------a(18) <= 0.559546
--------c(4)
--------c(3)
-------a(19) <= -2.094519
--------c(5)
--------c(3)
------a(2) <= 147.0
-------a(9) <= 0.474073
--------c(5)
--------c(3)
-------a(2) <= 160.0
--------c(1)
--------c(4)
---a(10) <= 23.703703
----a(13) <= 2.111111
-----a(1) <= 234.0
------a(19) <= -2.118937
-------c(3)
-------c(5)
------a(1) <= 239.0
-------c(3)
-------c(5)
-----a(18) <= 0.547700
------a(2) <= 115.0
-------c(5)
-------c(4)
------a(19) <= -2.202667
-------c(3)
-------c(5)
----a(11) <= 27.222221
-----a(19) <= -2.192406
------a(9) <= 110.8778
-------c(5)
-------c(3)
------a(6) <= 1.611112
-------c(5)
-------c(4)
-----a(18) <= 0.364499
------a(2) <= 139.0
-------c(4)
-------c(6)
------c(3)
--a(19) <= -1.702833
---a(1) <= 139.0
----c(1)
----a(17) <= 25.444445
-----a(8) <= 2.111111
------c(5)
------c(7)
-----a(2) <= 72.0
------c(1)
------c(4)
---a(15) <= 5.222222
----a(11) <= 2.444444
-----a(1) <= 108.0
------c(3)
------c(5)
-----a(2) <= 147.0
------c(1)
------c(7)
----a(15) <= 15.222222
-----a(19) <= -1.584341
------c(4)
------c(1)
-----a(16) <= -9.777778
------c(1)
------c(3)
-c(2)