a(17) <= 101.778
-a(16) <= 0.888888
--a(8) <= 0.833332
---a(14) <= -1.555555
----a(17) <= 9.0
-----a(1) <= 84.0
------a(2) <= 130.0
-------c(3)
-------c(5)
------a(11) <= 0.111111
-------c(3)
-------c(5)
-----a(16) <= -12.444445
------a(19) <= -1.681588
-------a(18) <= 0.393927
--------c(4)
--------c(5)
-------c(1)
------c(5)
----a(9) <= -1.589457
-----c(5)
-----a(11) <= 0.111111
------a(1) <= 123.0
-------c(3)
-------c(5)
------a(16) <= -5.777777
-------c(1)
-------c(5)
---a(18) <= 0.573854
----a(14) <= -7.222222
-----a(18) <= 0.364499
------a(2) <= 135.0
-------a(19) <= -2.238292
--------c(3)
--------a(16) <= -10.333333
---------c(4)
---------c(5)
-------a(2) <= 158.0
--------c(4)
--------c(6)
------a(2) <= 121.0
-------a(14) <= -11.666667
--------a(6) <= 2.888888
---------c(5)
---------c(3)
--------a(14) <= -9.0
---------c(5)
---------c(1)
-------c(4)
-----a(1) <= 33.0
------c(1)
------a(11) <= 6.777777
-------c(5)
-------a(19) <= -1.544214
--------a(16) <= -14.777778
---------c(1)
---------c(4)
--------c(1)
----a(19) <= -2.208419
-----c(3)
-----a(16) <= -8.222222
------c(5)
------a(19) <= -2.047276
-------a(19) <= -2.118937
--------c(3)
--------c(5)
-------a(16) <= -5.555555
--------c(1)
--------c(5)
--c(7)
-c(2)