a(9) <= 1.0
-c(0)
-a(10) <= 0.0
--c(0)
--a(6) <= -18.0
---a(5) <= 380
----a(6) <= -47
-----a(1) <= 0
------a(5) <= 174
-------a(5) <= 157
--------c(0)
--------c(1)
-------a(6) <= -55
--------c(0)
--------c(1)
------a(6) <= -64
-------a(5) <= 68
--------c(0)
--------c(1)
-------c(0)
-----c(0)
----a(17) <= 9800
-----a(9) <= 2
------a(4) <= 628360
-------a(5) <= 1147
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 483
-------c(1)
-------a(6) <= -48
--------c(1)
--------c(0)
-----a(5) <= 744
------a(2) <= 0
-------c(0)
-------c(1)
------a(5) <= 1255
-------a(17) <= 14200
--------c(1)
--------c(0)
-------a(6) <= -30
--------c(1)
--------c(0)
---a(2) <= 0
----a(17) <= 3200
-----c(0)
-----a(4) <= 122410
------a(6) <= 26
-------a(6) <= -5
--------a(6) <= -7
---------c(0)
---------c(1)
--------a(6) <= 25
---------c(0)
---------c(1)
-------a(4) <= 67040
--------c(0)
--------a(18) <= 3000
---------c(1)
---------c(0)
------a(17) <= 10400
-------a(17) <= 5400
--------a(5) <= 1471
---------c(1)
---------c(0)
--------a(6) <= 27
---------c(1)
---------c(0)
-------a(5) <= 1840
--------a(6) <= 6
---------c(1)
---------c(0)
--------a(6) <= 39
---------c(0)
---------c(1)
----a(17) <= 5100
-----c(0)
-----a(5) <= 862
------a(5) <= 439
-------a(17) <= 25100
--------a(1) <= 0
---------c(0)
---------c(1)
--------a(17) <= 81500
---------c(0)
---------c(1)
-------a(6) <= 68
--------a(7) <= 11
---------c(1)
---------c(0)
--------a(8) <= 0
---------c(1)
---------c(0)
------a(5) <= 1369
-------a(10) <= 2
--------a(7) <= 71
---------c(0)
---------c(1)
--------c(0)
-------a(5) <= 3060
--------a(10) <= 2
---------c(0)
---------c(1)
--------a(11) <= 0
---------c(0)
---------c(1)