a(4) <= 317360.0
-c(0)
-a(6) <= -3
--a(17) <= 4000
---a(17) <= 2000
----a(4) <= 691310
-----a(5) <= 1824
------c(0)
------c(1)
-----a(4) <= 715540
------c(1)
------c(0)
----a(10) <= 0
-----a(7) <= -4
------c(0)
------c(1)
-----a(4) <= 600400
------c(1)
------c(0)
---a(10) <= 0
----a(5) <= 1584
-----a(5) <= 1484
------c(0)
------c(1)
-----a(17) <= 64000
------c(0)
------c(1)
----a(2) <= 0
-----a(5) <= 1894
------c(1)
------c(0)
-----a(7) <= 32
------c(0)
------c(1)
--a(4) <= 788650
---a(6) <= 27
----a(18) <= 4000
-----a(5) <= 2343
------c(0)
------c(1)
-----a(17) <= 35900
------c(1)
------c(0)
----a(17) <= 3000
-----c(0)
-----a(7) <= 36
------c(1)
------c(0)
---a(4) <= 1096910
----a(6) <= 45
-----a(7) <= -5
------c(1)
------c(0)
-----a(5) <= 2307
------c(0)
------c(1)
----a(6) <= 27
-----c(0)
-----a(6) <= 33
------c(1)
------c(0)