a(9) <= 1.5
-a(4) <= 63950
--c(0)
--a(6) <= -33
---a(4) <= 128260
----a(6) <= -73
-----a(6) <= -75
------c(0)
------c(1)
-----a(4) <= 125340
------c(0)
------c(1)
----a(6) <= -42
-----a(4) <= 557230
------c(0)
------c(1)
-----a(5) <= 1333
------c(0)
------c(1)
---a(18) <= 100
----c(0)
----a(4) <= 951410
-----a(5) <= 2701
------c(0)
------c(1)
-----a(4) <= 1104700
------c(1)
------c(0)
-a(5) <= 767.5
--a(7) <= 0
---a(5) <= 243
----a(4) <= 17660
-----a(1) <= 0
------a(5) <= 183
-------c(0)
-------c(1)
------a(11) <= 1
-------c(0)
-------c(1)
-----a(4) <= 20380
------a(4) <= 19220
-------c(0)
-------c(1)
------a(18) <= 30000
-------c(0)
-------c(1)
----a(5) <= 375
-----a(17) <= 9400
------a(17) <= 800
-------c(1)
-------c(0)
------a(6) <= -15
-------c(0)
-------c(1)
-----a(18) <= 8000
------a(5) <= 387
-------c(1)
-------c(0)
------a(18) <= 9000
-------c(1)
-------c(0)
---a(5) <= 430
----a(11) <= 1
-----a(4) <= 19520
------c(1)
------c(0)
-----a(7) <= 34
------a(5) <= 342
-------c(0)
-------c(1)
------c(0)
----a(17) <= 12500
-----a(17) <= 2700
------a(17) <= 1600
-------c(0)
-------c(1)
------a(5) <= 744
-------c(0)
-------c(1)
-----a(7) <= 92
------a(18) <= 7000
-------c(1)
-------c(0)
------c(1)
--a(17) <= 10800
---a(1) <= 0
----a(17) <= 3900
-----a(5) <= 1584
------a(5) <= 1295
-------c(0)
-------c(1)
------a(7) <= -2
-------c(1)
-------c(0)
-----a(17) <= 8000
------c(0)
------a(18) <= 5000
-------c(0)
-------c(1)
----a(7) <= 8
-----a(9) <= 2
------a(4) <= 690550
-------c(1)
-------c(0)
------a(18) <= 4000
-------c(0)
-------c(1)
-----a(6) <= 30
------a(18) <= 2000
-------c(0)
-------c(1)
------a(9) <= 4
-------c(0)
-------c(1)
---a(9) <= 3
----a(4) <= 397280
-----a(4) <= 289580
------c(0)
------a(5) <= 1684
-------c(0)
-------c(1)
-----a(9) <= 2
------c(0)
------a(10) <= 0
-------c(0)
-------c(1)
----a(18) <= 20000
-----a(6) <= 53
------a(7) <= -13
-------c(1)
-------c(0)
------a(17) <= 18000
-------c(0)
-------c(1)
-----a(17) <= 32700
------c(1)
------a(10) <= 3
-------c(0)
-------c(1)