a(9) <= 1.0
-a(4) <= 63760
--c(0)
--a(6) <= -33
---a(4) <= 128260
----a(6) <= -73
-----a(6) <= -75
------c(0)
------c(1)
-----a(4) <= 122820
------c(0)
------c(1)
----a(6) <= -42
-----a(4) <= 525630
------c(0)
------c(1)
-----a(5) <= 1233
------c(0)
------c(1)
---a(4) <= 1018360
----a(10) <= 0
-----a(5) <= 2701
------c(0)
------c(1)
-----a(5) <= 2124
------c(0)
------c(1)
----a(7) <= 16
-----a(4) <= 1061760
------c(1)
------c(0)
-----a(7) <= 18
------c(1)
------c(0)
-a(17) <= 40700.0
--a(6) <= -31.0
---a(18) <= 3000
----c(0)
----a(5) <= 729
-----a(4) <= 17150
------a(1) <= 0
-------a(7) <= -24
--------c(1)
--------c(0)
-------a(6) <= -42
--------c(1)
--------c(0)
------a(6) <= -57
-------a(11) <= 1
--------c(1)
--------c(0)
-------a(4) <= 17660
--------c(1)
--------c(0)
-----a(17) <= 12000
------a(7) <= -52
-------a(5) <= 734
--------c(0)
--------c(1)
-------a(1) <= 0
--------c(1)
--------c(0)
------a(1) <= 0
-------c(1)
-------a(9) <= 3
--------c(0)
--------c(1)
---c(0)
--a(4) <= 289580
---a(9) <= 6
----c(0)
----a(18) <= 60000
-----c(0)
-----c(1)
---a(11) <= 0
----c(1)
----a(4) <= 401730
-----c(1)
-----c(0)