a(5) <= 1328
-a(17) <= 6250
--c(0)
--a(9) <= 3
---c(0)
---a(18) <= 7000
----a(18) <= 5000
-----a(1) <= 0
------a(5) <= 236
-------c(1)
-------c(0)
------a(17) <= 10700
-------c(0)
-------c(1)
-----a(4) <= 37950
------a(5) <= 518
-------c(0)
-------c(1)
------a(9) <= 5
-------c(0)
-------c(1)
----a(4) <= 34600
-----a(7) <= -73
------c(0)
------a(5) <= 341
-------c(0)
-------c(1)
-----a(17) <= 33600
------a(7) <= -11
-------c(1)
-------c(0)
------a(7) <= 83
-------c(0)
-------c(1)
-a(9) <= 2
--a(4) <= 675030
---a(5) <= 1824
----a(17) <= 2000
-----a(5) <= 1352
------c(1)
------c(0)
-----a(18) <= 8000
------c(1)
------c(0)
----a(10) <= 0
-----a(17) <= 2000
------c(1)
------c(0)
-----a(6) <= 63
------c(1)
------c(0)
---a(6) <= 27
----c(0)
----a(6) <= 45
-----a(7) <= 20
------c(1)
------c(0)
-----a(4) <= 833660
------c(1)
------c(0)
--a(10) <= 1
---a(6) <= 6
----a(7) <= -18
-----a(6) <= -35
------c(1)
------c(0)
-----a(6) <= -5
------c(0)
------c(1)
----a(5) <= 2307
-----a(6) <= 64
------c(0)
------c(1)
-----a(18) <= 8000
------c(0)
------c(1)
---a(18) <= 5000
----a(1) <= 0
-----a(17) <= 1900
------c(1)
------c(0)
-----a(4) <= 434360
------c(0)
------c(1)
----a(17) <= 35900
-----a(7) <= -5
------c(1)
------c(0)
-----a(4) <= 253510
------c(0)
------c(1)