a(9) <= 1.5
-c(0)
-a(7) <= 22
--a(9) <= 3.5
---a(9) <= 2
----a(7) <= -24
-----c(0)
-----a(2) <= 0
------a(5) <= 1063
-------c(0)
-------a(17) <= 4700
--------a(7) <= 8
---------c(1)
---------c(0)
--------c(0)
------a(6) <= -7
-------a(5) <= 1733
--------a(7) <= -6
---------c(0)
---------c(1)
--------c(0)
-------c(0)
----a(7) <= -20
-----c(0)
-----a(4) <= 45080
------c(0)
------a(18) <= 7000
-------a(6) <= 18
--------a(7) <= 5
---------c(0)
---------c(1)
--------c(0)
-------c(0)
---a(7) <= -18
----a(10) <= 2
-----a(4) <= 76560
------a(4) <= 17660
-------c(1)
-------c(0)
------a(18) <= 20000
-------c(1)
-------c(0)
-----a(11) <= 1
------c(0)
------a(4) <= 34960
-------c(0)
-------c(1)
----a(12) <= 0
-----a(11) <= 3
------a(10) <= 3
-------c(0)
-------c(1)
------a(10) <= 1
-------c(1)
-------c(0)
-----c(0)
--a(2) <= 0
---c(0)
---a(9) <= 4
----c(0)
----a(17) <= 25000
-----a(5) <= 525
------c(0)
------c(1)
-----a(7) <= 92
------c(0)
------c(1)