a(9) <= 1.0
-a(4) <= 63950
--c(0)
--a(6) <= -33
---a(4) <= 128260
----a(6) <= -73
-----a(6) <= -75
------c(0)
------c(1)
-----a(4) <= 125340
------c(0)
------c(1)
----a(6) <= -42
-----a(4) <= 557230
------c(0)
------c(1)
-----a(5) <= 1333
------c(0)
------c(1)
---a(18) <= 100
----c(0)
----a(4) <= 951410
-----a(5) <= 2701
------c(0)
------c(1)
-----a(4) <= 1104700
------c(1)
------c(0)
-a(9) <= 4.0
--a(5) <= 375.0
---a(6) <= -41
----a(4) <= 21760
-----a(4) <= 17150
------a(18) <= 3000
-------c(0)
-------c(1)
------a(4) <= 19170
-------c(0)
-------c(1)
-----a(18) <= 400
------c(1)
------a(18) <= 20000
-------c(0)
-------c(1)
----a(7) <= -9
-----c(0)
-----a(6) <= -6
------a(6) <= -13
-------c(0)
-------c(1)
------a(4) <= 20250
-------c(1)
-------c(0)
---a(4) <= 434360
----a(7) <= 1
-----a(11) <= 0
------a(6) <= -29
-------a(6) <= -39
--------c(0)
--------c(1)
-------c(0)
------a(17) <= 14000
-------a(17) <= 5800
--------a(5) <= 1095
---------c(0)
---------c(1)
--------a(7) <= -36
---------c(1)
---------c(0)
-------a(6) <= -32
--------a(7) <= -33
---------c(0)
---------c(1)
--------a(10) <= 1
---------c(0)
---------c(1)
-----a(4) <= 122410
------a(6) <= -5
-------a(5) <= 485
--------a(4) <= 34600
---------c(1)
---------c(0)
--------a(4) <= 39690
---------c(0)
---------c(1)
-------c(0)
------a(10) <= 1
-------a(18) <= 5000
--------c(0)
--------a(4) <= 316200
---------c(0)
---------c(1)
-------c(0)
----a(17) <= 5700
-----a(6) <= 28
------a(17) <= 2300
-------a(5) <= 1593
--------a(10) <= 1
---------c(0)
---------c(1)
--------a(7) <= 0
---------c(1)
---------c(0)
-------c(0)
------c(0)
-----a(4) <= 820600
------a(17) <= 32700
-------a(10) <= 0
--------c(0)
--------c(1)
-------a(6) <= 17
--------c(0)
--------c(1)
------c(0)
--a(4) <= 61140
---a(1) <= 0
----a(4) <= 25940
-----c(1)
-----c(0)
----a(7) <= 10
-----a(4) <= 27980
------c(0)
------c(1)
-----a(6) <= 68
------c(0)
------c(1)
---a(1) <= 0
----a(5) <= 1062
-----a(5) <= 518
------c(0)
------c(1)
-----a(17) <= 17800
------c(0)
------c(1)
----a(4) <= 448900
-----a(6) <= 63
------c(0)
------c(1)
-----c(1)