a(5) <= 1328
-c(0)
-a(5) <= 1894
--a(7) <= -7
---a(4) <= 401730
----a(5) <= 1545
-----a(10) <= 0
------c(0)
------c(1)
-----a(5) <= 1828
------c(0)
------c(1)
----a(17) <= 9000
-----a(6) <= -37
------c(1)
------c(0)
-----a(10) <= 1
------c(0)
------c(1)
---a(6) <= 0
----a(10) <= 1
-----a(17) <= 2000
------c(0)
------c(1)
-----a(6) <= -13
------c(1)
------c(0)
----a(9) <= 2
-----a(5) <= 1834
------c(0)
------c(1)
-----a(18) <= 2000
------c(1)
------c(0)
--a(5) <= 2153
---a(4) <= 590510
----a(4) <= 536260
-----c(0)
-----c(1)
----c(0)
---a(6) <= 31
----a(4) <= 814170
-----a(4) <= 511560
------c(0)
------c(1)
-----c(0)
----a(5) <= 3023
-----a(4) <= 834760
------c(0)
------c(1)
-----a(7) <= 94
------c(0)
------c(1)