a(5) <= 1134.0
-c(0)
-a(2) <= 0
--a(4) <= 394660
---a(5) <= 1684
----a(6) <= -27
-----a(18) <= 20000
------a(5) <= 1325
-------c(0)
-------c(1)
------c(0)
-----a(4) <= 100960
------a(4) <= 78580
-------c(0)
-------c(1)
------a(11) <= 0
-------c(0)
-------c(1)
----a(6) <= 50
-----c(1)
-----c(0)
---a(1) <= 0
----a(5) <= 1789
-----a(6) <= -37
------c(1)
------c(0)
-----a(6) <= 31
------a(4) <= 664090
-------c(1)
-------c(0)
------a(6) <= 33
-------c(1)
-------c(0)
----a(4) <= 576200
-----a(9) <= 1
------c(0)
------a(10) <= 1
-------c(0)
-------c(1)
-----a(7) <= 30
------a(7) <= 16
-------c(0)
-------c(1)
------c(0)
--c(0)