a(3) <= 1.585585
-a(1) <= 3
--a(11) <= 0.360869
---a(5) <= 0
----a(15) <= 0
-----a(14) <= 0
------c(bacterial-blight)
------c(bacterial-pustule)
-----a(14) <= 0
------c(phyllosticta-leaf-spot)
------c(powdery-mildew)
----a(14) <= 0
-----a(3) <= 0
------c(phyllosticta-leaf-spot)
------c(brown-spot)
-----c(diaporthe-pod-&-stem-blight)
---a(27) <= 0
----a(22) <= 0
-----a(1) <= 2
------c(phyllosticta-leaf-spot)
------c(bacterial-pustule)
-----a(3) <= 0
------c(brown-stem-rot)
------c(phytophthora-rot)
----a(19) <= 0
-----c(cyst-nematode)
-----a(31) <= 0
------c(charcoal-rot)
------c(herbicide-injury)
--a(8) <= 0
---a(21) <= 0
----a(15) <= 1
-----a(7) <= 1
------c(frog-eye-leaf-spot)
------c(alternarialeaf-spot)
-----c(powdery-mildew)
----a(1) <= 4
-----c(brown-spot)
-----c(frog-eye-leaf-spot)
---a(18) <= 0
----a(26) <= 0
-----a(10) <= 0
------c(frog-eye-leaf-spot)
------c(alternarialeaf-spot)
-----a(27) <= 0
------c(brown-stem-rot)
------c(charcoal-rot)
----a(7) <= 1.630434
-----c(powdery-mildew)
-----a(5) <= 0.228855
------c(cyst-nematode)
------c(powdery-mildew)
-a(8) <= 0.766169
--a(22) <= 0
---a(7) <= 1
----a(30) <= 0
-----c(alternarialeaf-spot)
-----c(downy-mildew)
----a(9) <= 0.542288
-----a(6) <= 2
------c(alternarialeaf-spot)
------c(frog-eye-leaf-spot)
-----c(alternarialeaf-spot)
---a(6) <= 2
----a(29) <= 1.141463
-----a(21) <= 0
------c(purple-seed-stain)
------c(frog-eye-leaf-spot)
-----c(anthracnose)
----a(1) <= 4
-----c(purple-seed-stain)
-----a(11) <= 0
------c(frog-eye-leaf-spot)
------c(anthracnose)
--a(1) <= 3
---a(19) <= 0
----a(16) <= 0.155660
-----a(1) <= 2
------a(31) <= 0.109523
-------c(brown-spot)
-------c(downy-mildew)
------a(6) <= 0
-------c(alternarialeaf-spot)
-------c(frog-eye-leaf-spot)
-----a(1) <= 2
------c(brown-spot)
------a(14) <= 0
-------c(brown-spot)
-------c(bacterial-pustule)
----a(28) <= 0.568075
-----a(22) <= 0
------c(diaporthe-stem-canker)
------c(phytophthora-rot)
-----a(21) <= 2
------a(22) <= 1
-------c(rhizoctonia-root-rot)
-------c(phytophthora-rot)
------a(30) <= 0
-------c(frog-eye-leaf-spot)
-------c(anthracnose)
---a(9) <= 0
----a(19) <= 0
-----a(13) <= 1
------a(31) <= 0.109523
-------c(bacterial-pustule)
-------c(downy-mildew)
------a(6) <= 1
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
-----a(13) <= 0
------a(28) <= 0.568075
-------c(diaporthe-stem-canker)
-------c(anthracnose)
------a(23) <= 0.160975
-------c(frog-eye-leaf-spot)
-------c(brown-spot)
----a(22) <= 0
-----a(7) <= 1
------a(10) <= 0
-------c(frog-eye-leaf-spot)
-------c(alternarialeaf-spot)
------a(16) <= 0.155660
-------c(alternarialeaf-spot)
-------c(diaporthe-pod-&-stem-blight)
-----a(22) <= 1
------a(7) <= 0
-------c(diaporthe-stem-canker)
-------c(frog-eye-leaf-spot)
------a(13) <= 0
-------c(anthracnose)
-------c(frog-eye-leaf-spot)