a(14) <= 0
-a(1) <= 3
--a(23) <= 0
---a(15) <= 0
----c(bacterial-blight)
----a(3) <= 1
-----c(phyllosticta-leaf-spot)
-----a(1) <= 2
------a(30) <= 0
-------c(brown-spot)
-------c(downy-mildew)
------a(6) <= 0
-------c(alternarialeaf-spot)
-------c(frog-eye-leaf-spot)
---c(brown-spot)
--a(8) <= 0
---a(22) <= 0
----c(alternarialeaf-spot)
----a(15) <= 0
-----c(purple-seed-stain)
-----c(frog-eye-leaf-spot)
---a(9) <= 0
----a(22) <= 0
-----c(alternarialeaf-spot)
-----a(29) <= 0
------c(brown-spot)
------c(frog-eye-leaf-spot)
----a(2) <= 0
-----a(16) <= 0
------c(frog-eye-leaf-spot)
------c(bacterial-blight)
-----a(3) <= 1
------c(brown-stem-rot)
------c(alternarialeaf-spot)
-a(21) <= 0
--a(18) <= 0
---a(26) <= 0
----a(15) <= 1.295774
-----c(bacterial-pustule)
-----c(purple-seed-stain)
----a(27) <= 0.031531
-----c(brown-stem-rot)
-----c(charcoal-rot)
---a(14) <= 1
----c(diaporthe-pod-&-stem-blight)
----c(powdery-mildew)
--a(35) <= 0
---a(28) <= 1
----a(29) <= 2
-----c(anthracnose)
-----c(diaporthe-stem-canker)
----a(22) <= 1
-----c(rhizoctonia-root-rot)
-----c(phytophthora-rot)
---c(phytophthora-rot)