a(7) <= 0.0
-a(53) <= 0.045
--a(24) <= 0.0
---a(16) <= 0.2
----a(22) <= 0.07
-----a(52) <= 0.391
------c(0)
------a(19) <= 3.18
-------a(21) <= 2
--------a(55) <= 2.666
---------a(17) <= 0.16
----------c(0)
----------c(1)
---------a(57) <= 69
----------c(0)
----------c(1)
--------a(35) <= 0
---------a(56) <= 7
----------c(0)
----------c(1)
---------c(0)
-------c(0)
-----a(49) <= 0.309
------c(1)
------c(0)
----a(16) <= 0.78
-----a(55) <= 1.611
------c(0)
------a(16) <= 0.46
-------a(18) <= 0.26
--------a(37) <= 0.23
---------c(1)
---------c(0)
--------c(0)
-------a(50) <= 0.056
--------a(5) <= 0.44
---------c(0)
---------c(1)
--------a(52) <= 0.563
---------c(0)
---------c(1)
-----a(16) <= 1.29
------a(56) <= 7
-------c(0)
-------a(5) <= 0.6
--------a(52) <= 0.029
---------c(0)
---------c(1)
--------c(1)
------a(21) <= 0.73
-------a(55) <= 1.388
--------c(0)
--------c(1)
-------c(1)
---a(57) <= 86
----a(19) <= 0.47
-----c(1)
-----a(55) <= 2.755
------c(0)
------c(1)
----a(46) <= 0
-----a(25) <= 0
------c(1)
------c(0)
-----c(0)
--a(46) <= 0.17
---a(11) <= 0.04
----a(55) <= 2.287
-----a(19) <= 2.12
------a(16) <= 0.15
-------c(0)
-------c(1)
------a(52) <= 0.142
-------c(0)
-------c(1)
-----a(28) <= 0.31
------a(25) <= 0.38
-------c(1)
-------c(0)
------c(0)
----c(1)
---c(0)
-c(1)