a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.189999
---a(16) <= 0.024999
----a(56) <= 21
-----c(0)
-----a(19) <= 0.34
------c(0)
------a(46) <= 0
-------a(19) <= 2.16
--------a(56) <= 54
---------a(56) <= 46
----------c(0)
----------c(1)
---------a(52) <= 0.085
----------c(0)
----------c(1)
--------a(50) <= 0.061
---------c(1)
---------c(0)
-------c(0)
----a(50) <= 0.075
-----a(55) <= 2.184
------a(21) <= 0.06
-------c(0)
-------a(16) <= 1.02
--------a(10) <= 0.26
---------c(0)
---------c(1)
--------c(1)
------a(57) <= 180
-------a(5) <= 0.15
--------a(57) <= 40
---------c(1)
---------c(0)
--------c(1)
-------a(3) <= 0.13
--------a(55) <= 2.587
---------c(0)
---------c(1)
--------a(25) <= 0.02
---------c(1)
---------c(0)
-----c(0)
---a(19) <= 4.39
----a(55) <= 2.66950
-----a(21) <= 0.55
------a(19) <= 2.3
-------a(16) <= 0.54
--------c(0)
--------c(1)
-------a(52) <= 0.91
--------a(16) <= 1.19
---------c(0)
---------c(1)
--------a(55) <= 1.454
---------c(0)
---------c(1)
------a(57) <= 49
-------a(57) <= 39
--------a(52) <= 1.282
---------c(0)
---------c(1)
--------a(21) <= 1.06
---------c(0)
---------c(1)
-------a(18) <= 0.34
--------a(52) <= 0.487
---------c(0)
---------c(1)
--------c(1)
-----a(56) <= 48
------a(55) <= 3.2
-------a(52) <= 0.462
--------a(16) <= 0.72
---------c(0)
---------c(1)
--------a(55) <= 3.071
---------c(1)
---------c(0)
-------a(52) <= 0.74
--------a(12) <= 0.19
---------c(1)
---------c(0)
--------a(45) <= 1.14
---------c(1)
---------c(0)
------c(1)
----a(52) <= 0.843
-----a(56) <= 9
------c(0)
------c(1)
-----a(57) <= 29
------c(0)
------c(1)
--c(1)
-a(55) <= 2.472
--a(12) <= 0.15
---a(56) <= 8
----a(56) <= 6
-----c(0)
-----c(1)
----a(50) <= 0.054
-----a(46) <= 0
------a(50) <= 0.022
-------c(1)
-------c(0)
------c(0)
-----a(55) <= 1.612
------c(0)
------a(57) <= 107
-------c(0)
-------c(1)
---a(23) <= 0.14
----a(50) <= 0.112
-----a(21) <= 0.93
------a(53) <= 0.053
-------c(1)
-------c(0)
------a(45) <= 1.13
-------c(1)
-------c(0)
-----a(52) <= 0.189
------a(21) <= 1.32
-------c(0)
-------c(1)
------a(12) <= 2.13
-------c(1)
-------c(0)
----c(1)
--a(18) <= 0.29
---a(7) <= 0.17
----a(46) <= 0.16
-----a(25) <= 0.38
------c(1)
------c(0)
-----c(0)
----c(1)
---c(1)