a(7) <= 0.0
-a(23) <= 0.12
--a(24) <= 0.03
---a(52) <= 0.475
----a(53) <= 0.144
-----a(8) <= 0.53
------a(16) <= 0.03
-------c(0)
-------a(19) <= 0.93
--------a(10) <= 0
---------a(57) <= 13
----------c(1)
----------a(28) <= 0
-----------a(52) <= 0.211
------------c(0)
------------c(1)
-----------a(46) <= 0.34
------------c(0)
------------c(1)
---------a(37) <= 0.08
----------c(1)
----------c(0)
--------a(55) <= 2.375
---------a(3) <= 0.25
----------a(5) <= 0.23
-----------a(21) <= 2.2
------------c(0)
------------c(1)
-----------a(27) <= 0.08
------------c(1)
------------c(0)
----------a(56) <= 4
-----------a(19) <= 4.38
------------c(0)
------------c(1)
-----------a(21) <= 1.07
------------c(0)
------------c(1)
---------a(55) <= 4
----------a(17) <= 0.25
-----------c(0)
-----------c(1)
----------a(3) <= 0.29
-----------a(18) <= 0.29
------------c(1)
------------c(0)
-----------a(50) <= 0.136
------------c(1)
------------c(0)
------a(19) <= 0.39
-------a(8) <= 1.78
--------c(0)
--------c(1)
-------a(30) <= 0
--------a(45) <= 0.65
---------c(1)
---------c(0)
--------c(0)
-----a(46) <= 0
------a(45) <= 0
-------a(50) <= 0.125
--------a(37) <= 0
---------c(1)
---------c(0)
--------a(6) <= 0
---------c(0)
---------c(1)
-------a(55) <= 3.173
--------c(0)
--------c(1)
------c(0)
----a(56) <= 9
-----a(52) <= 0.996
------a(55) <= 2.285
-------a(16) <= 0.54
--------c(0)
--------c(1)
-------c(1)
------a(19) <= 0
-------c(0)
-------a(45) <= 0.48
--------a(55) <= 1.187
---------c(0)
---------c(1)
--------c(0)
-----a(19) <= 2.22
------a(13) <= 0.2
-------a(57) <= 64
--------a(16) <= 1.35
---------c(0)
---------c(1)
--------c(1)
-------a(50) <= 0.09
--------c(1)
--------c(0)
------a(45) <= 1.17
-------a(50) <= 0.105
--------a(10) <= 1.29
---------c(1)
---------c(0)
--------a(52) <= 0.809
---------c(0)
---------c(1)
-------a(3) <= 1.2
--------c(0)
--------c(1)
---a(3) <= 0.34
----a(56) <= 9
-----c(0)
-----a(46) <= 0.17
------a(25) <= 0
-------c(1)
-------c(0)
------c(0)
----a(17) <= 0.32
-----a(55) <= 5
------a(21) <= 1.02
-------c(0)
-------c(1)
------c(1)
-----c(1)
--a(16) <= 0.47
---a(25) <= 0.71
----a(46) <= 0.08
-----c(1)
-----c(0)
----c(0)
---c(1)
-c(1)