a(7) <= 0.0
-a(53) <= 0.045
--a(24) <= 0.0
---a(16) <= 0.2
----a(22) <= 0.07
-----a(52) <= 0.391
------a(56) <= 25.0
-------c(0)
-------a(50) <= 0.158
--------a(50) <= 0.055
---------a(57) <= 137
----------c(0)
----------a(10) <= 0.08
-----------a(52) <= 0.174
------------c(0)
------------c(1)
-----------a(12) <= 0.15
------------c(1)
------------c(0)
---------c(0)
--------a(28) <= 0.02
---------c(0)
---------a(26) <= 0.16
----------c(1)
----------c(0)
------a(55) <= 2.291
-------a(19) <= 3.57
--------a(21) <= 2.38
---------a(17) <= 0.16
----------c(0)
----------c(1)
---------a(56) <= 3
----------c(0)
----------c(1)
--------a(19) <= 4.94
---------a(52) <= 0.8
----------c(0)
----------c(1)
---------a(56) <= 8
----------c(0)
----------c(1)
-------a(52) <= 0.99
--------a(57) <= 61
---------a(57) <= 49
----------c(0)
----------c(1)
---------a(57) <= 73
----------c(0)
----------c(1)
--------c(1)
-----a(49) <= 0.309
------c(1)
------c(0)
----a(55) <= 2.157
-----a(57) <= 62
------a(55) <= 1.347
-------a(55) <= 1.3
--------c(0)
--------c(1)
-------a(19) <= 1.43
--------a(5) <= 0.23
---------c(1)
---------c(0)
--------c(0)
------a(3) <= 0.24
-------a(5) <= 0.38
--------c(0)
--------c(1)
-------a(3) <= 0.94
--------a(16) <= 0.29
---------c(0)
---------c(1)
--------c(0)
-----a(52) <= 0.198
------a(5) <= 0
-------a(55) <= 2.6
--------a(16) <= 0.48
---------c(1)
---------c(0)
--------a(56) <= 18
---------c(1)
---------c(0)
-------a(3) <= 0.19
--------a(55) <= 4.153
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(1)
---------c(0)
------a(52) <= 0.278
-------c(1)
-------a(19) <= 1.47
--------a(18) <= 0
---------c(1)
---------c(0)
--------a(13) <= 0.59
---------c(1)
---------c(0)
---a(19) <= 0.24
----a(24) <= 1.31
-----c(0)
-----c(1)
----a(57) <= 86
-----a(55) <= 2.755
------c(0)
------c(1)
-----c(1)
--a(25) <= 0.38
---a(55) <= 2.34
----a(52) <= 0.17
-----a(3) <= 0.03
------a(56) <= 19
-------c(0)
-------c(1)
------a(53) <= 0.15
-------c(0)
-------c(1)
-----a(53) <= 0.205
------a(53) <= 0.159
-------c(1)
-------c(0)
------a(55) <= 1.677
-------c(0)
-------c(1)
----a(52) <= 0.064
-----a(3) <= 0.17
------a(46) <= 0.39
-------c(1)
-------c(0)
------a(10) <= 0.14
-------c(1)
-------c(0)
-----c(1)
---c(0)
-c(1)