a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---a(50) <= 0.192
----a(19) <= 0.37
-----c(0)
-----a(21) <= 0.68
------c(0)
------a(55) <= 2.153
-------a(19) <= 4.02
--------a(19) <= 2.23
---------a(18) <= 0.39
----------c(0)
----------c(1)
---------a(16) <= 0.25
----------c(0)
----------c(1)
--------a(19) <= 5.55
---------a(8) <= 0.34
----------c(0)
----------c(1)
---------c(0)
-------a(19) <= 3.75
--------a(19) <= 2.38
---------a(5) <= 1.32
----------c(0)
----------c(1)
---------a(55) <= 2.769
----------c(0)
----------c(1)
--------c(1)
----c(0)
---a(50) <= 0.133
----a(25) <= 0.11
-----c(1)
-----c(0)
----c(0)
--a(27) <= 0
---c(1)
---c(0)
-a(25) <= 0.384999
--a(33) <= 0.344999
---a(42) <= 0.134999
----a(57) <= 53.5
-----a(52) <= 0.763
------a(19) <= 3.03
-------a(17) <= 0
--------a(7) <= 0.7
---------a(55) <= 3
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-------a(21) <= 0.68
--------c(0)
--------c(1)
------a(57) <= 16
-------a(52) <= 1.458
--------c(0)
--------c(1)
-------c(1)
-----a(27) <= 0.19
------c(1)
------c(0)
----c(0)
---c(0)
--c(0)