a(7) <= 0.0
-a(53) <= 0.045
--a(24) <= 0.0
---a(16) <= 0.2
----c(0)
----a(55) <= 2.157
-----c(0)
-----a(52) <= 0.198
------a(5) <= 0
-------c(0)
-------a(3) <= 0.19
--------a(55) <= 4.153
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(1)
---------c(0)
------c(1)
---a(19) <= 0.24
----c(0)
----a(57) <= 86
-----a(55) <= 2.755
------c(0)
------c(1)
-----a(46) <= 0
------c(1)
------c(0)
--a(25) <= 0.38
---a(55) <= 2.34
----a(52) <= 0.17
-----a(3) <= 0.03
------a(56) <= 19
-------c(0)
-------c(1)
------a(53) <= 0.15
-------c(0)
-------c(1)
-----a(53) <= 0.205
------a(53) <= 0.159
-------c(1)
-------c(0)
------a(55) <= 1.677
-------c(0)
-------c(1)
----c(1)
---c(0)
-c(1)