a(7) <= 0.0
-a(53) <= 0.058
--a(23) <= 0.25
---a(52) <= 0.508
----a(55) <= 7.055
-----c(0)
-----a(56) <= 73
------c(1)
------a(5) <= 0
-------c(0)
-------c(1)
----a(52) <= 1.478
-----a(57) <= 24
------c(0)
------a(57) <= 39
-------a(5) <= 1.16
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---c(1)
--a(56) <= 30
---a(55) <= 2.156
----a(19) <= 2.76
-----a(18) <= 0.13
------c(0)
------c(1)
-----c(1)
----a(52) <= 0.255
-----a(25) <= 0.23
------c(1)
------c(0)
-----c(1)
---a(52) <= 0.056
----a(19) <= 0.41
-----a(8) <= 0
------c(1)
------c(0)
-----a(19) <= 1.44
------c(0)
------c(1)
----c(1)
-c(1)