a(7) <= 0.0
-a(53) <= 0.058
--a(23) <= 0.25
---a(52) <= 0.508
----a(55) <= 7.055
-----a(16) <= 0.22
------a(11) <= 0.1
-------a(25) <= 0.02
--------a(56) <= 10.0
---------c(0)
---------a(55) <= 2.307
----------a(5) <= 0.81
-----------a(56) <= 11
------------a(52) <= 0.166
-------------c(0)
-------------c(1)
------------a(52) <= 0
-------------a(6) <= 0.26
--------------c(0)
--------------c(1)
-------------a(18) <= 0.39
--------------c(0)
--------------c(1)
-----------a(17) <= 0.23
------------c(0)
------------c(1)
----------a(19) <= 0
-----------a(57) <= 34
------------c(0)
------------a(56) <= 15
-------------a(39) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(55) <= 2.714
------------a(19) <= 3.84
-------------c(0)
-------------c(1)
------------a(46) <= 0.09
-------------a(35) <= 0
--------------c(1)
--------------c(0)
-------------c(0)
--------c(0)
-------a(17) <= 0.53
--------a(19) <= 2
---------a(5) <= 0.53
----------c(0)
----------c(1)
---------a(56) <= 16
----------c(0)
----------c(1)
--------a(37) <= 0.05
---------c(1)
---------c(0)
------a(16) <= 0.82
-------a(21) <= 0.8
--------a(16) <= 0.36
---------a(25) <= 0.26
----------c(1)
----------c(0)
---------a(33) <= 0
----------c(0)
----------c(1)
--------a(21) <= 0.82
---------c(1)
---------a(52) <= 0.109
----------c(0)
----------c(1)
-------a(21) <= 0.41
--------a(55) <= 1.761
---------a(19) <= 4.83
----------c(0)
----------c(1)
---------a(5) <= 0.52
----------c(1)
----------c(0)
--------a(57) <= 69
---------a(16) <= 2.32
----------c(0)
----------c(1)
---------a(19) <= 1.8
----------c(0)
----------c(1)
-----a(56) <= 69
------c(1)
------a(5) <= 0
-------c(0)
-------c(1)
----a(52) <= 1.529
-----a(57) <= 24
------a(12) <= 0.78
-------a(57) <= 21
--------c(0)
--------c(1)
-------a(12) <= 1.6
--------c(1)
--------c(0)
------a(57) <= 43
-------a(5) <= 0
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---a(55) <= 1.541
----c(1)
----a(52) <= 0
-----c(0)
-----c(1)
--a(56) <= 26
---a(55) <= 2.156
----a(19) <= 2.94
-----a(18) <= 0.03
------c(0)
------c(1)
-----a(25) <= 0.38
------c(1)
------c(0)
----a(52) <= 0.238
-----a(25) <= 0.21
------c(1)
------c(0)
-----a(11) <= 0.21
------c(1)
------c(0)
---a(52) <= 0.056
----a(19) <= 0.27
-----a(49) <= 0
------c(1)
------c(0)
-----a(19) <= 1.5
------c(0)
------c(1)
----a(37) <= 0.2
-----c(1)
-----a(6) <= 0.24
------c(0)
------c(1)
-c(1)