a(7) <= 0.0
-a(53) <= 0.055
--a(23) <= 0.25
---a(52) <= 0.378
----a(11) <= 0.35
-----a(24) <= 0.06
------a(16) <= 0.1
-------a(5) <= 1.62
--------a(22) <= 0.25
---------c(0)
---------a(56) <= 47.0
----------c(0)
----------c(1)
--------a(19) <= 1.85
---------c(0)
---------a(57) <= 14
----------c(0)
----------c(1)
-------a(55) <= 2.333
--------a(55) <= 1.6
---------a(19) <= 0.9
----------a(57) <= 9
-----------c(0)
-----------c(1)
----------a(21) <= 2.06
-----------c(0)
-----------c(1)
---------a(50) <= 0.094
----------a(10) <= 0.13
-----------c(0)
-----------c(1)
----------c(0)
--------a(56) <= 25
---------a(55) <= 2.417
----------a(51) <= 0.039
-----------c(1)
-----------c(0)
----------a(55) <= 3.891
-----------c(0)
-----------c(1)
---------a(56) <= 42
----------a(25) <= 0.13
-----------c(1)
-----------c(0)
----------a(5) <= 0.6
-----------c(0)
-----------c(1)
------a(57) <= 31
-------c(0)
-------a(46) <= 0
--------a(26) <= 0
---------c(1)
---------c(0)
--------c(0)
-----a(2) <= 0.21
------a(16) <= 0.12
-------a(17) <= 0.64
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(52) <= 0.787
-----a(55) <= 2.666
------a(56) <= 7
-------a(18) <= 0.34
--------c(0)
--------c(1)
-------a(21) <= 0.62
--------a(16) <= 0.78
---------c(0)
---------c(1)
--------a(27) <= 0
---------c(1)
---------c(0)
------a(13) <= 0.54
-------a(12) <= 0.23
--------c(1)
--------a(52) <= 0.578
---------c(0)
---------c(1)
-------c(0)
-----a(19) <= 1.8
------a(55) <= 1
-------c(0)
-------a(57) <= 39
--------a(16) <= 1.38
---------c(0)
---------c(1)
--------c(1)
------a(45) <= 0.68
-------a(46) <= 0.13
--------a(55) <= 1.187
---------c(0)
---------c(1)
--------c(0)
-------a(50) <= 0.299
--------a(57) <= 58
---------c(0)
---------c(1)
--------c(0)
---c(1)
--a(55) <= 2.291
---a(56) <= 9.0
----a(55) <= 2.053
-----a(19) <= 5.09
------a(18) <= 1.49
-------c(0)
-------c(1)
------c(1)
-----c(1)
----a(52) <= 0.002
-----a(5) <= 0.15
------c(0)
------c(1)
-----a(37) <= 0.0
------a(46) <= 0.2
-------c(1)
-------c(0)
------c(0)
---a(3) <= 1.16
----a(18) <= 0.52
-----a(46) <= 0.2
------a(25) <= 0.39
-------c(1)
-------c(0)
------c(0)
-----c(1)
----c(1)
-a(21) <= 0.25
--a(5) <= 0.17
---a(19) <= 1.27
----a(52) <= 0.045
-----c(0)
-----c(1)
----c(1)
---a(21) <= 0.09
----c(1)
----c(0)
--a(27) <= 0
---a(10) <= 0.93
----a(46) <= 0.23
-----c(1)
-----c(0)
----c(1)
---c(0)