a(7) <= 0.0
-a(53) <= 0.058
--a(23) <= 0.25
---a(52) <= 0.508
----a(55) <= 7.055
-----c(0)
-----a(56) <= 69
------c(1)
------a(5) <= 0
-------c(0)
-------c(1)
----a(52) <= 1.529
-----a(57) <= 24
------c(0)
------a(57) <= 43
-------a(5) <= 0
--------c(0)
--------c(1)
-------c(1)
-----c(1)
---c(1)
--a(56) <= 26
---a(55) <= 2.156
----a(19) <= 2.94
-----a(18) <= 0.03
------c(0)
------c(1)
-----c(1)
----a(52) <= 0.238
-----a(25) <= 0.21
------c(1)
------c(0)
-----c(1)
---a(52) <= 0.056
----a(19) <= 0.27
-----a(49) <= 0
------c(1)
------c(0)
-----a(19) <= 1.5
------c(0)
------c(1)
----c(1)
-c(1)