a(53) <= 0.018499
-a(7) <= 0.059999
--a(52) <= 0.475999
---a(16) <= 0.199999
----a(8) <= 1.08000
-----a(56) <= 416
------a(25) <= 0.014999
-------a(56) <= 47
--------a(56) <= 2
---------c(0)
---------a(28) <= 0.03
----------a(17) <= 0.1
-----------c(0)
-----------a(3) <= 0
------------a(21) <= 0.36
-------------c(0)
-------------c(1)
------------a(55) <= 1.607
-------------c(1)
-------------c(0)
----------a(5) <= 0
-----------a(56) <= 17
------------c(0)
------------c(1)
-----------a(46) <= 0.27
------------c(0)
------------c(1)
--------a(55) <= 3.4
---------c(0)
---------a(50) <= 0.064
----------a(22) <= 0
-----------c(0)
-----------c(1)
----------a(50) <= 0.154
-----------c(1)
-----------c(0)
-------c(0)
------c(1)
-----c(1)
----a(21) <= 1.16
-----a(19) <= 1.63
------a(57) <= 115
-------a(52) <= 0.175
--------a(16) <= 2.17
---------c(0)
---------c(1)
--------a(19) <= 1.04
---------c(1)
---------c(0)
-------a(12) <= 0.13
--------a(56) <= 43
---------c(1)
---------c(0)
--------a(57) <= 333
---------c(0)
---------c(1)
------c(0)
-----a(10) <= 0.19
------a(19) <= 3.94
-------a(16) <= 3.03
--------a(5) <= 0.24
---------c(0)
---------c(1)
--------c(1)
-------a(55) <= 2.815
--------c(1)
--------c(0)
------a(12) <= 0.27
-------c(0)
-------c(1)
---a(56) <= 10
----a(52) <= 1.798
-----a(52) <= 0.764
------a(55) <= 2.285
-------a(16) <= 0
--------c(0)
--------c(1)
-------a(56) <= 9
--------c(1)
--------c(0)
------a(57) <= 18
-------c(0)
-------a(12) <= 1.69
--------c(1)
--------c(0)
-----a(57) <= 3
------c(1)
------a(55) <= 1.428
-------a(16) <= 0
--------c(0)
--------c(1)
-------a(57) <= 14
--------c(0)
--------c(1)
----a(16) <= 0
-----a(56) <= 28
------a(25) <= 0
-------a(45) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(57) <= 87
-------c(0)
-------c(1)
-----c(1)
--a(27) <= 0
---c(1)
---c(0)
-a(25) <= 0.219999
--a(18) <= 0.054999
---a(57) <= 125
----a(55) <= 1.857
-----a(55) <= 1.823
------a(21) <= 0.63
-------c(0)
-------c(1)
------c(0)
-----a(45) <= 0.47
------a(46) <= 0.36
-------c(1)
-------c(0)
------a(45) <= 0.92
-------c(0)
-------c(1)
----c(1)
---a(13) <= 0.05
----c(1)
----a(37) <= 0
-----a(46) <= 0.16
------c(1)
------c(0)
-----a(24) <= 0.05
------c(0)
------c(1)
--a(25) <= 1.34
---a(50) <= 0.104
----a(52) <= 0.047
-----c(0)
-----c(1)
----a(14) <= 0.07
-----c(0)
-----c(1)
---c(0)