a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---c(0)
---a(50) <= 0.133
----a(25) <= 0.11
-----c(1)
-----c(0)
----c(0)
--c(1)
-a(25) <= 0.384999
--a(27) <= 0.19
---a(50) <= 0.097499
----a(19) <= 1.23500
-----a(52) <= 0.632
------a(57) <= 52
-------a(55) <= 2.576
--------c(0)
--------c(1)
-------c(1)
------a(19) <= 1.09
-------a(56) <= 1
--------c(1)
--------a(57) <= 29
---------c(0)
---------c(1)
-------c(1)
-----a(55) <= 3.179
------a(57) <= 58
-------a(21) <= 0.73
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(52) <= 0.406
-----a(56) <= 13
------a(52) <= 0.198
-------a(52) <= 0.111
--------a(18) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(56) <= 7
--------c(0)
--------a(5) <= 0.26
---------c(1)
---------c(0)
------a(53) <= 0.037
-------a(19) <= 1.12
--------c(0)
--------a(57) <= 71
---------c(0)
---------c(1)
-------c(1)
-----c(1)
---c(0)
--c(0)