a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(18) = T
-----a(47) = G
------a(50) = A
-------a(26) = T
--------c(IE)
--------c(EI)
-------a(53) = C
--------c(IE)
--------c(EI)
------c(EI)
-----c(EI)
----a(33) = G
-----a(57) = C
------a(3) = G
-------c(IE)
-------a(36) = T
--------c(EI)
--------a(43) = A
---------c(N)
---------c(IE)
------a(42) = G
-------a(28) = C
--------a(4) = G
---------c(EI)
---------c(IE)
--------c(IE)
-------a(28) = C
--------c(IE)
--------c(N)
-----a(34) = C
------a(5) = C
-------a(35) = T
--------a(27) = A
---------c(EI)
---------c(IE)
--------a(4) = T
---------c(N)
---------c(EI)
-------a(28) = C
--------a(52) = C
---------c(EI)
---------c(IE)
--------c(N)
------a(43) = A
-------a(47) = G
--------c(N)
--------a(42) = G
---------c(IE)
---------c(EI)
-------a(57) = C
--------c(EI)
--------a(33) = A
---------c(EI)
---------c(IE)
---a(7) = C
----a(31) = T
-----a(11) = C
------c(IE)
------c(N)
-----a(60) = G
------a(44) = A
-------c(N)
-------c(IE)
------a(12) = G
-------c(N)
-------c(IE)
----a(38) = T
-----a(29) = A
------a(19) = G
-------c(N)
-------c(IE)
------c(N)
-----a(25) = G
------a(1) = T
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
--a(56) = G
---a(28) = C
----a(42) = C
-----c(IE)
-----a(60) = C
------a(45) = T
-------c(N)
-------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
----a(15) = T
-----c(N)
-----a(29) = A
------a(28) = T
-------c(IE)
-------c(N)
------a(14) = T
-------c(EI)
-------c(N)
---a(18) = T
----a(40) = G
-----a(57) = C
------a(29) = A
-------c(IE)
-------c(N)
------a(25) = G
-------c(N)
-------c(IE)
-----a(29) = A
------a(28) = G
-------c(N)
-------c(IE)
------c(N)
----a(28) = C
-----a(8) = G
------a(18) = C
-------a(24) = G
--------c(N)
--------c(IE)
-------a(51) = A
--------a(2) = G
---------c(IE)
---------c(N)
--------a(22) = T
---------c(IE)
---------c(N)
------a(41) = C
-------a(51) = A
--------a(22) = G
---------c(N)
---------c(IE)
--------a(18) = G
---------c(N)
---------c(IE)
-------a(24) = A
--------a(8) = T
---------c(N)
---------c(IE)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(24) = C
------a(8) = T
-------a(26) = A
--------c(N)
--------a(25) = T
---------c(IE)
---------c(N)
-------a(2) = C
--------a(25) = C
---------c(IE)
---------c(N)
--------c(N)
------a(25) = T
-------a(36) = T
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
-------c(N)
-a(32) = T
--a(35) = G
---a(31) = G
----a(33) = A
-----c(EI)
-----a(34) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)