a(30) = G
-a(32) = T
--a(31) = G
---a(33) = A
----c(EI)
----a(28) = C
-----a(35) = G
------c(EI)
------c(IE)
-----a(35) = C
------a(34) = C
-------a(26) = T
--------c(EI)
--------c(N)
-------c(IE)
------a(29) = A
-------a(2) = A
--------c(EI)
--------a(28) = T
---------c(IE)
---------c(EI)
-------a(35) = G
--------c(EI)
--------c(N)
---a(29) = A
----c(IE)
----c(N)
--a(28) = C
---a(25) = C
----a(29) = A
-----c(IE)
-----c(N)
----a(25) = G
-----a(34) = A
------a(42) = A
-------c(IE)
-------c(N)
------a(51) = A
-------c(IE)
-------a(18) = C
--------c(IE)
--------c(N)
-----a(45) = A
------c(IE)
------a(19) = G
-------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
---a(29) = A
----a(28) = T
-----c(IE)
-----c(N)
----c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(33) = A
-----c(EI)
-----a(34) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)