a(30) = G
-a(32) = T
--a(31) = G
---c(EI)
---a(13) = A
----c(IE)
----a(29) = A
-----c(IE)
-----c(N)
--a(24) = C
---a(23) = T
----c(IE)
----a(28) = C
-----a(43) = T
------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
-----a(28) = T
------c(IE)
------c(N)
---a(14) = T
----c(IE)
----a(14) = C
-----a(26) = C
------c(IE)
------a(44) = A
-------a(58) = T
--------c(N)
--------a(22) = T
---------c(IE)
---------c(N)
-------a(22) = G
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(25) = C
------a(18) = G
-------c(N)
-------a(13) = A
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
------a(25) = G
-------c(N)
-------a(25) = T
--------a(29) = A
---------c(IE)
---------c(N)
--------c(N)
-a(34) = A
--a(35) = G
---a(31) = G
----a(32) = T
-----c(EI)
-----c(N)
----c(N)
---c(N)
--c(N)