a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----c(EI)
-----a(50) = T
------c(IE)
------a(4) = G
-------c(IE)
-------a(28) = A
--------a(26) = T
---------c(EI)
---------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
---a(60) = C
----a(5) = T
-----c(IE)
-----a(54) = G
------a(58) = G
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
----a(60) = T
-----a(29) = A
------a(12) = G
-------c(N)
-------c(IE)
------c(N)
-----a(10) = G
------a(26) = C
-------c(IE)
-------c(N)
------a(29) = A
-------c(IE)
-------c(N)
--a(29) = A
---a(31) = G
----c(IE)
----a(28) = C
-----c(IE)
-----a(20) = C
------a(46) = G
-------a(34) = G
--------c(N)
--------c(IE)
-------a(50) = A
--------c(N)
--------c(IE)
------a(28) = T
-------c(IE)
-------c(N)
---c(N)
-a(35) = G
--a(32) = T
---a(31) = G
----a(33) = G
-----a(34) = A
------c(EI)
------c(N)
-----c(EI)
----c(N)
---c(N)
--c(N)