a(30) = G
-a(32) = T
--a(31) = G
---a(15) = A
----a(22) = T
-----a(16) = T
------c(EI)
------a(19) = T
-------c(IE)
-------a(51) = A
--------c(IE)
--------c(EI)
-----c(EI)
----a(33) = A
-----c(EI)
-----a(35) = G
------c(EI)
------a(18) = T
-------c(IE)
-------a(17) = G
--------c(EI)
--------a(4) = G
---------a(34) = T
----------c(IE)
----------c(EI)
---------a(29) = A
----------c(IE)
----------c(N)
---a(9) = C
----a(13) = A
-----a(54) = C
------c(IE)
------c(N)
-----a(29) = A
------c(IE)
------c(N)
----a(29) = A
-----a(28) = G
------c(N)
------c(IE)
-----c(N)
--a(29) = A
---c(IE)
---c(N)
-a(31) = G
--a(35) = G
---a(34) = A
----a(33) = C
-----c(N)
-----a(32) = T
------c(EI)
------c(N)
----a(33) = A
-----a(32) = T
------c(EI)
------c(N)
-----a(51) = G
------c(EI)
------c(N)
---c(N)
--c(N)