a(30) = G
-a(32) = T
--a(31) = G
---a(33) = A
----a(19) = G
-----a(29) = A
------a(3) = G
-------a(37) = T
--------c(N)
--------c(EI)
-------a(52) = G
--------c(IE)
--------c(EI)
------a(23) = C
-------c(EI)
-------a(40) = A
--------c(N)
--------c(EI)
-----a(59) = C
------a(22) = T
-------a(16) = A
--------c(N)
--------c(EI)
-------a(34) = T
--------c(IE)
--------c(EI)
------c(EI)
----a(1) = C
-----a(56) = C
------a(42) = G
-------a(34) = G
--------c(IE)
--------c(EI)
-------a(34) = A
--------c(EI)
--------c(IE)
------a(36) = T
-------a(60) = T
--------a(35) = G
---------c(EI)
---------c(N)
--------a(49) = A
---------c(IE)
---------c(EI)
-------a(14) = G
--------a(19) = T
---------c(IE)
---------c(EI)
--------a(35) = G
---------c(EI)
---------c(IE)
-----a(35) = G
------a(60) = A
-------a(18) = T
--------a(47) = G
---------c(IE)
---------c(EI)
--------a(34) = T
---------c(N)
---------c(EI)
-------a(33) = T
--------a(47) = G
---------c(IE)
---------c(EI)
--------c(EI)
------a(9) = G
-------a(28) = C
--------a(1) = T
---------c(EI)
---------c(IE)
--------a(27) = C
---------c(EI)
---------c(N)
-------a(28) = A
--------a(36) = T
---------c(EI)
---------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
---a(40) = C
----a(37) = C
-----a(38) = C
------c(N)
------c(IE)
-----a(29) = A
------a(19) = A
-------c(N)
-------c(IE)
------c(N)
----a(18) = A
-----a(38) = T
------a(28) = G
-------c(N)
-------c(IE)
------a(55) = T
-------c(IE)
-------c(N)
-----a(29) = A
------c(IE)
------c(N)
--a(18) = C
---a(2) = A
----a(15) = C
-----a(16) = C
------a(41) = C
-------c(N)
-------c(IE)
------a(39) = T
-------c(IE)
-------c(N)
-----a(25) = G
------c(N)
------a(29) = A
-------c(IE)
-------c(N)
----a(11) = C
-----a(16) = G
------a(1) = G
-------c(N)
-------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
-----a(29) = A
------a(28) = A
-------c(N)
-------c(IE)
------c(N)
---a(18) = T
----a(2) = C
-----a(10) = C
------a(13) = A
-------a(51) = G
--------c(N)
--------c(IE)
-------a(29) = A
--------c(IE)
--------c(N)
------a(41) = G
-------a(50) = A
--------c(N)
--------c(IE)
-------a(29) = A
--------c(IE)
--------c(N)
-----a(35) = C
------a(60) = C
-------a(28) = G
--------c(N)
--------a(1) = C
---------c(N)
---------c(IE)
-------a(29) = A
--------c(IE)
--------c(N)
------a(29) = A
-------a(10) = C
--------a(25) = G
---------c(N)
---------c(IE)
--------a(21) = A
---------c(N)
---------c(IE)
-------c(N)
----a(28) = C
-----a(26) = C
------a(1) = C
-------a(10) = G
--------c(EI)
--------c(IE)
-------a(10) = G
--------a(11) = A
---------c(N)
---------c(IE)
--------a(10) = C
---------c(IE)
---------c(N)
------a(18) = A
-------a(29) = A
--------a(31) = C
---------c(N)
---------c(IE)
--------a(22) = T
---------c(EI)
---------c(N)
-------a(6) = C
--------a(15) = G
---------c(N)
---------c(IE)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(41) = A
------a(24) = C
-------a(28) = T
--------c(IE)
--------c(N)
-------c(N)
------a(21) = T
-------a(29) = A
--------c(IE)
--------c(N)
-------c(N)
-a(44) = G
--a(32) = T
---a(3) = C
----a(1) = A
-----c(N)
-----a(34) = A
------c(EI)
------c(N)
----a(31) = G
-----a(2) = T
------c(N)
------c(EI)
-----c(N)
---c(N)
--a(35) = G
---a(32) = T
----a(34) = A
-----a(31) = G
------c(EI)
------c(N)
-----a(33) = A
------c(EI)
------c(N)
----a(34) = C
-----a(10) = A
------c(EI)
------c(N)
-----c(N)
---c(N)