a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(37) = G
-----a(12) = C
------c(IE)
------a(21) = C
-------c(EI)
-------a(34) = C
--------a(42) = C
---------c(N)
---------c(EI)
--------a(34) = A
---------c(EI)
---------c(IE)
-----a(37) = C
------a(10) = T
-------c(IE)
-------c(EI)
------a(56) = C
-------c(EI)
-------a(58) = C
--------a(20) = A
---------c(N)
---------a(33) = A
----------c(EI)
----------c(IE)
--------a(23) = A
---------c(EI)
---------a(33) = A
----------c(EI)
----------c(IE)
---a(29) = A
----c(IE)
----c(N)
--a(29) = A
---a(28) = C
----c(IE)
----a(19) = C
-----a(60) = A
------a(57) = C
-------c(N)
-------a(28) = T
--------c(IE)
--------c(N)
------a(25) = G
-------c(N)
-------c(IE)
-----a(20) = G
------c(IE)
------a(47) = C
-------a(3) = T
--------c(N)
--------c(IE)
-------a(43) = T
--------a(12) = C
---------c(IE)
---------c(N)
--------a(28) = T
---------c(IE)
---------c(N)
---c(N)
-a(35) = G
--a(34) = A
---a(32) = T
----a(31) = G
-----c(EI)
-----c(N)
----c(N)
---c(N)
--c(N)