a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(18) = T
-----a(47) = G
------a(44) = A
-------a(33) = A
--------c(EI)
--------c(IE)
-------a(23) = T
--------c(IE)
--------c(EI)
------c(EI)
-----c(EI)
----a(16) = T
-----a(55) = T
------c(N)
------a(18) = T
-------a(28) = A
--------a(33) = A
---------c(EI)
---------c(N)
--------c(IE)
-------a(33) = A
--------c(EI)
--------c(IE)
-----a(40) = G
------a(39) = A
-------c(IE)
-------a(33) = G
--------a(4) = C
---------c(IE)
---------c(EI)
--------a(33) = A
---------c(EI)
---------c(N)
------a(8) = T
-------a(28) = C
--------a(52) = C
---------c(EI)
---------c(IE)
--------a(22) = A
---------c(EI)
---------c(N)
-------a(29) = A
--------a(33) = A
---------c(EI)
---------c(IE)
--------a(9) = G
---------c(N)
---------c(EI)
---a(29) = A
----a(18) = A
-----a(12) = G
------c(N)
------a(40) = C
-------c(N)
-------c(IE)
-----a(5) = C
------c(IE)
------a(25) = G
-------c(N)
-------c(IE)
----c(N)
--a(18) = T
---a(6) = G
----a(1) = T
-----a(2) = C
------c(N)
------c(IE)
-----a(29) = A
------c(IE)
------c(N)
----a(29) = A
-----a(40) = G
------a(25) = G
-------c(N)
-------c(IE)
------a(28) = G
-------c(N)
-------c(IE)
-----c(N)
---a(28) = C
----a(22) = G
-----a(9) = A
------c(N)
------a(36) = A
-------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
-----a(58) = G
------a(26) = G
-------a(56) = G
--------c(N)
--------c(IE)
-------a(17) = A
--------c(N)
--------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
----a(19) = T
-----a(28) = T
------a(3) = T
-------a(11) = T
--------c(IE)
--------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
------c(N)
-----a(26) = C
------a(44) = G
-------a(29) = A
--------c(IE)
--------c(N)
-------c(N)
------c(N)
-a(32) = T
--a(35) = G
---a(31) = G
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)