a(30) = G
-a(32) = T
--a(31) = G
---a(33) = A
----c(EI)
----a(35) = G
-----c(EI)
-----a(38) = T
------c(IE)
------a(28) = C
-------a(34) = A
--------c(EI)
--------c(IE)
-------a(41) = T
--------a(4) = A
---------c(N)
---------c(IE)
--------a(27) = A
---------c(N)
---------c(EI)
---a(47) = A
----a(57) = G
-----a(29) = A
------c(IE)
------c(N)
-----a(6) = G
------c(N)
------c(IE)
----a(19) = A
-----c(N)
-----a(29) = A
------c(IE)
------c(N)
--a(22) = T
---a(28) = C
----c(IE)
----a(29) = A
-----c(IE)
-----c(N)
---a(20) = T
----a(28) = C
-----c(IE)
-----a(28) = T
------a(29) = A
-------c(IE)
-------c(N)
------c(N)
----a(28) = C
-----a(46) = C
------a(20) = C
-------c(IE)
-------a(29) = A
--------c(IE)
--------c(N)
------a(26) = A
-------c(N)
-------a(25) = G
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(20) = C
------a(28) = G
-------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
------c(N)
-a(35) = G
--a(32) = T
---a(38) = A
----a(29) = C
-----c(N)
-----a(34) = A
------c(EI)
------c(N)
----a(31) = G
-----a(34) = G
------c(N)
------c(EI)
-----c(N)
---c(N)
--c(N)