a(30) = G
-a(32) = T
--a(31) = G
---a(4) = T
----a(24) = C
-----a(12) = G
------a(5) = C
-------c(IE)
-------c(EI)
------a(13) = A
-------c(EI)
-------a(53) = G
--------c(EI)
--------c(IE)
-----a(50) = A
------a(34) = A
-------c(EI)
-------a(28) = C
--------c(IE)
--------c(N)
------a(8) = G
-------c(EI)
-------a(35) = T
--------c(IE)
--------c(EI)
----a(35) = G
-----c(EI)
-----a(2) = C
------a(29) = A
-------a(47) = G
--------c(EI)
--------a(40) = A
---------a(33) = A
----------c(EI)
----------c(IE)
---------a(10) = G
----------c(EI)
----------c(IE)
-------a(3) = A
--------c(EI)
--------c(N)
------a(39) = T
-------a(33) = T
--------c(N)
--------a(13) = C
---------c(IE)
---------c(EI)
-------a(28) = C
--------a(34) = T
---------c(IE)
---------a(34) = G
----------c(IE)
----------c(EI)
--------a(18) = T
---------a(33) = A
----------c(EI)
----------c(IE)
---------a(29) = A
----------c(EI)
----------c(N)
---a(57) = C
----a(48) = G
-----a(29) = A
------c(IE)
------c(N)
-----a(51) = C
------c(N)
------c(IE)
----a(18) = A
-----a(14) = C
------c(IE)
------c(N)
-----a(29) = A
------c(IE)
------c(N)
--a(3) = C
---a(15) = G
----a(26) = C
-----a(36) = C
------a(25) = C
-------c(IE)
-------c(N)
------a(49) = G
-------c(N)
-------c(IE)
-----a(19) = T
------c(IE)
------c(N)
----a(12) = T
-----c(IE)
-----a(29) = A
------c(IE)
------c(N)
---a(28) = C
----a(45) = G
-----a(22) = T
------a(37) = G
-------a(53) = G
--------c(N)
--------c(IE)
-------a(49) = T
--------c(N)
--------c(IE)
------a(29) = A
-------a(24) = A
--------c(N)
--------c(IE)
-------c(N)
-----a(39) = T
------a(3) = G
-------a(56) = T
--------c(N)
--------c(IE)
-------a(25) = G
--------c(N)
--------c(IE)
------a(18) = G
-------a(26) = T
--------c(IE)
--------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
----a(18) = T
-----a(26) = T
------a(50) = C
-------c(N)
-------a(22) = G
--------c(N)
--------c(IE)
------a(28) = T
-------a(23) = G
--------c(N)
--------c(IE)
-------c(N)
-----a(29) = A
------a(37) = T
-------a(33) = C
--------c(N)
--------c(IE)
-------a(25) = T
--------c(IE)
--------c(N)
------c(N)
-a(35) = G
--a(34) = A
---a(32) = T
----a(31) = G
-----c(EI)
-----c(N)
----c(N)
---c(N)
--c(N)