a(30) = G
-a(32) = T
--a(31) = G
---a(4) = C
----c(EI)
----a(35) = G
-----c(EI)
-----a(3) = G
------a(9) = G
-------c(EI)
-------c(IE)
------a(50) = G
-------c(EI)
-------a(33) = A
--------c(EI)
--------c(IE)
---a(13) = A
----a(28) = C
-----c(IE)
-----a(28) = T
------c(IE)
------c(N)
----a(29) = A
-----c(IE)
-----c(N)
--a(24) = C
---a(23) = T
----c(IE)
----a(28) = C
-----a(43) = T
------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
-----a(28) = T
------a(23) = G
-------c(N)
-------c(IE)
------c(N)
---a(14) = T
----a(10) = A
-----c(N)
-----a(18) = C
------a(7) = C
-------c(N)
-------a(10) = G
--------c(N)
--------c(IE)
------a(60) = T
-------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
----a(14) = C
-----a(26) = C
------c(IE)
------a(44) = A
-------a(58) = T
--------c(N)
--------a(22) = T
---------c(IE)
---------c(N)
-------a(22) = G
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(25) = C
------a(18) = G
-------c(N)
-------a(13) = A
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
------a(25) = G
-------c(N)
-------a(25) = T
--------a(29) = A
---------c(IE)
---------c(N)
--------c(N)
-a(34) = A
--a(35) = G
---a(31) = G
----a(32) = T
-----c(EI)
-----c(N)
----c(N)
---c(N)
--c(N)