a(30) = G
-a(32) = T
--a(35) = G
---a(16) = T
----a(50) = C
-----a(31) = G
------a(33) = C
-------c(IE)
-------c(EI)
------c(IE)
-----a(43) = A
------a(31) = G
-------a(38) = C
--------c(IE)
--------c(EI)
-------c(N)
------c(EI)
----a(25) = T
-----c(EI)
-----a(28) = T
------a(29) = A
-------a(57) = T
--------c(EI)
--------c(IE)
-------c(EI)
------a(28) = C
-------a(31) = G
--------c(EI)
--------c(IE)
-------a(31) = G
--------c(EI)
--------c(N)
---a(44) = G
----a(29) = A
-----a(43) = G
------a(22) = T
-------c(IE)
-------c(EI)
------a(33) = A
-------c(EI)
-------c(IE)
-----c(N)
----a(18) = T
-----a(5) = G
------c(IE)
------a(25) = C
-------a(49) = G
--------c(IE)
--------a(7) = T
---------c(IE)
---------c(EI)
-------a(31) = G
--------a(22) = A
---------c(N)
---------c(IE)
--------a(29) = A
---------c(IE)
---------c(N)
-----a(18) = G
------a(20) = A
-------c(N)
-------a(52) = A
--------a(59) = G
---------c(EI)
---------a(26) = T
----------c(IE)
----------c(N)
--------a(3) = G
---------a(49) = G
----------c(IE)
----------c(N)
---------a(16) = C
----------c(IE)
----------c(EI)
------a(28) = C
-------a(3) = A
--------a(29) = A
---------a(50) = A
----------c(EI)
----------c(IE)
---------c(EI)
--------a(53) = C
---------a(33) = A
----------c(EI)
----------c(IE)
---------a(29) = A
----------c(IE)
----------c(N)
-------a(29) = A
--------a(31) = G
---------c(EI)
---------a(22) = G
----------c(N)
----------c(IE)
--------a(41) = A
---------c(N)
---------a(31) = G
----------c(EI)
----------c(N)
--a(29) = A
---a(2) = C
----a(24) = C
-----c(IE)
-----a(50) = T
------a(47) = G
-------c(N)
-------a(60) = C
--------c(IE)
--------a(33) = A
---------c(N)
---------c(IE)
------a(8) = C
-------a(58) = T
--------a(11) = C
---------c(N)
---------c(IE)
--------a(18) = G
---------c(N)
---------c(IE)
-------a(40) = T
--------a(50) = G
---------c(IE)
---------c(N)
--------a(28) = C
---------c(IE)
---------c(N)
----a(7) = C
-----a(28) = C
------c(IE)
------a(40) = C
-------c(N)
-------a(28) = T
--------c(IE)
--------c(N)
-----c(IE)
---c(N)
-a(31) = G
--a(33) = A
---a(36) = G
----a(32) = T
-----a(42) = T
------c(N)
------c(EI)
-----c(N)
----a(35) = G
-----a(32) = T
------c(EI)
------c(N)
-----c(N)
---a(32) = T
----a(35) = G
-----a(27) = T
------a(4) = A
-------c(N)
-------c(EI)
------a(34) = A
-------c(EI)
-------c(N)
-----c(N)
----c(N)
--c(N)