a(30) = G
-a(32) = T
--a(31) = G
---a(5) = T
----a(35) = G
-----c(EI)
-----a(40) = G
------a(44) = G
-------c(EI)
-------c(IE)
------a(49) = G
-------a(14) = G
--------c(N)
--------c(IE)
-------a(44) = T
--------c(IE)
--------c(EI)
----a(35) = G
-----c(EI)
-----a(33) = A
------c(EI)
------a(33) = G
-------a(34) = G
--------c(IE)
--------a(1) = G
---------c(IE)
---------a(59) = T
----------c(IE)
----------c(EI)
-------c(IE)
---a(47) = A
----a(57) = G
-----a(29) = A
------c(IE)
------c(N)
-----a(6) = G
------c(N)
------c(IE)
----a(19) = A
-----c(N)
-----a(29) = A
------c(IE)
------c(N)
--a(21) = C
---a(56) = A
----a(27) = C
-----a(23) = G
------c(N)
------a(42) = C
-------c(N)
-------c(IE)
-----a(29) = A
------c(IE)
------c(N)
----a(22) = A
-----a(29) = A
------a(17) = A
-------c(N)
-------c(IE)
------c(N)
-----a(7) = A
------a(25) = G
-------c(N)
-------c(IE)
------a(29) = A
-------c(IE)
-------c(N)
---a(1) = C
----a(12) = A
-----a(31) = G
------a(29) = A
-------c(IE)
-------c(N)
------a(6) = C
-------c(IE)
-------c(N)
-----a(19) = A
------c(N)
------a(44) = A
-------a(25) = T
--------c(IE)
--------c(N)
-------a(29) = A
--------c(IE)
--------c(N)
----a(21) = T
-----a(29) = A
------c(IE)
------c(N)
-----a(28) = C
------a(9) = C
-------a(3) = C
--------c(IE)
--------c(N)
-------a(23) = A
--------c(N)
--------a(29) = A
---------c(IE)
---------c(N)
------c(N)
-a(34) = G
--c(N)
--a(32) = T
---a(31) = G
----a(35) = G
-----c(EI)
-----c(N)
----c(N)
---c(N)