a(17) <= 79.5
-a(20) <= 69.5
--a(18) <= 61.5
---c(5)
---a(19) <= 83
----c(7)
----a(1) <= 69
-----c(7)
-----a(18) <= 82
------c(7)
------a(33) <= 72.5
-------a(3) <= 97
--------a(18) <= 83.5
---------c(7)
---------c(4)
--------a(3) <= 102.5
---------c(7)
---------c(3)
-------a(11) <= 86.5
--------a(36) <= 70.5
---------c(4)
---------c(7)
--------a(24) <= 73.5
---------c(4)
---------c(7)
--a(6) <= 50
---a(16) <= 87
----a(12) <= 90
-----a(8) <= 86
------c(5)
------c(4)
-----c(2)
----c(2)
---a(17) <= 71.5
----a(25) <= 61.5
-----a(5) <= 60
------a(34) <= 72
-------a(36) <= 78
--------a(6) <= 62
---------c(5)
---------a(30) <= 60
----------c(5)
----------c(1)
--------a(17) <= 53
---------c(2)
---------c(5)
-------a(1) <= 63
--------a(2) <= 64
---------a(33) <= 55
----------c(1)
----------c(5)
---------c(1)
--------c(1)
------a(4) <= 81
-------c(5)
-------a(23) <= 102
--------a(26) <= 64
---------a(16) <= 109
----------c(5)
----------c(2)
---------c(1)
--------a(21) <= 64
---------a(28) <= 128
----------c(1)
----------c(2)
---------a(10) <= 99
----------c(5)
----------c(1)
-----a(9) <= 73
------a(9) <= 63.5
-------a(21) <= 60
--------a(5) <= 60
---------a(3) <= 100
----------a(18) <= 72
-----------c(5)
-----------c(1)
----------a(14) <= 77
-----------c(2)
-----------c(1)
---------a(22) <= 71
----------c(5)
----------c(1)
--------a(23) <= 85
---------c(2)
---------a(7) <= 96
----------a(10) <= 71
-----------c(5)
-----------c(1)
----------c(1)
-------a(12) <= 79
--------a(35) <= 94
---------a(26) <= 79
----------c(7)
----------a(18) <= 77
-----------c(5)
-----------c(4)
---------a(21) <= 70
----------a(2) <= 88
-----------c(5)
-----------c(1)
----------c(4)
--------a(22) <= 91
---------a(36) <= 72
----------c(2)
----------a(23) <= 104
-----------c(1)
-----------c(5)
---------c(1)
------a(19) <= 87
-------c(7)
-------a(32) <= 85
--------a(4) <= 75
---------c(7)
---------c(4)
--------a(2) <= 99
---------c(5)
---------c(1)
----a(9) <= 69
-----a(19) <= 96
------a(23) <= 83
-------a(5) <= 70
--------a(17) <= 74
---------c(4)
---------c(5)
--------c(3)
-------a(11) <= 82
--------a(6) <= 81
---------c(7)
---------c(4)
--------a(22) <= 72
---------c(2)
---------c(4)
------a(19) <= 101
-------a(23) <= 90
--------c(4)
--------c(7)
-------a(12) <= 83
--------a(6) <= 73
---------c(3)
---------c(5)
--------c(1)
-----a(35) <= 97.5
------a(29) <= 76
-------a(26) <= 83
--------a(25) <= 67
---------a(19) <= 91
----------c(7)
----------c(4)
---------a(36) <= 67
----------c(4)
----------c(7)
--------a(28) <= 71
---------c(4)
---------a(22) <= 83
----------c(7)
----------c(4)
-------a(15) <= 96
--------a(17) <= 75
---------a(23) <= 87
----------c(7)
----------c(4)
---------a(20) <= 76
----------c(4)
----------c(7)
--------a(18) <= 91
---------a(28) <= 76
----------c(4)
----------c(7)
---------a(8) <= 78
----------c(4)
----------c(3)
------a(3) <= 98
-------a(18) <= 91
--------c(7)
--------a(19) <= 102
---------c(7)
---------a(24) <= 86
----------c(4)
----------c(3)
-------a(20) <= 87
--------a(25) <= 72
---------a(17) <= 78
----------c(4)
----------c(7)
---------a(16) <= 78
----------c(7)
----------c(3)
--------a(13) <= 79
---------a(2) <= 95
----------c(5)
----------c(1)
---------a(28) <= 94
----------c(3)
----------c(1)
-a(24) <= 78.5
--a(13) <= 80
---a(8) <= 78
----a(28) <= 78
-----a(8) <= 75
------c(4)
------c(7)
-----a(14) <= 85
------c(7)
------c(3)
----a(6) <= 97
-----c(7)
-----c(4)
---a(12) <= 75
----a(28) <= 79
-----a(12) <= 68
------c(7)
------c(4)
-----a(12) <= 61
------c(3)
------c(4)
----a(31) <= 101
-----a(11) <= 102
------c(4)
------c(3)
-----c(3)
--c(3)