a(17) <= 79.5
-a(20) <= 69.5
--a(19) <= 83
---a(34) <= 67
----a(35) <= 76
-----a(17) <= 57
------c(5)
------a(22) <= 58
-------c(5)
-------c(7)
-----c(5)
----c(7)
---c(7)
--a(6) <= 50
---c(2)
---a(17) <= 71.5
----a(10) <= 80.5
-----a(2) <= 66
------c(5)
------a(18) <= 77
-------a(20) <= 83
--------a(12) <= 80
---------a(21) <= 60
----------a(22) <= 60
-----------c(5)
-----------c(1)
----------c(5)
---------c(5)
--------c(5)
-------c(1)
-----c(1)
----a(4) <= 78
-----a(33) <= 75
------c(4)
------a(36) <= 79
-------c(4)
-------c(7)
-----a(31) <= 104
------c(4)
------c(1)
-a(24) <= 78.5
--a(31) <= 101
---a(8) <= 76
----c(4)
----a(11) <= 102
-----c(4)
-----c(3)
---c(3)
--c(3)