a(22) <= 60.0
-a(9) <= 53
--a(16) <= 92
---a(23) <= 93
----c(5)
----c(2)
---c(2)
--a(17) <= 68
---a(28) <= 96
----c(5)
----c(2)
---c(3)
-a(17) <= 76.0
--a(20) <= 69.0
---a(17) <= 68.0
----a(24) <= 69
-----a(30) <= 69
------a(29) <= 56
-------a(2) <= 69
--------c(5)
--------c(7)
-------c(7)
------c(7)
-----a(28) <= 70
------a(30) <= 64
-------c(5)
-------a(26) <= 64
--------c(5)
--------c(7)
------c(7)
----a(33) <= 71
-----a(18) <= 83
------c(7)
------a(3) <= 96
-------a(4) <= 63
--------c(7)
--------c(4)
-------c(7)
-----a(33) <= 74
------a(34) <= 87
-------a(34) <= 81
--------c(7)
--------c(4)
-------c(7)
------a(36) <= 70
-------a(2) <= 79
--------c(7)
--------c(4)
-------c(7)
---a(14) <= 64.0
----a(17) <= 56
-----a(4) <= 81
------a(14) <= 60
-------c(5)
-------c(1)
------a(16) <= 94
-------c(5)
-------c(2)
-----a(5) <= 68
------a(2) <= 45
-------c(2)
-------c(5)
------c(7)
----a(21) <= 71.0
-----a(10) <= 64.0
------a(21) <= 56
-------c(1)
-------a(14) <= 83
--------a(2) <= 71
---------c(5)
---------c(7)
--------a(30) <= 91
---------c(4)
---------c(1)
------a(28) <= 85.0
-------a(18) <= 81.0
--------a(17) <= 63
---------c(1)
---------a(22) <= 77
----------c(5)
----------a(24) <= 75
-----------a(11) <= 92
------------c(4)
------------c(7)
-----------c(5)
--------a(36) <= 81
---------a(13) <= 76
----------a(24) <= 69
-----------a(4) <= 72
------------c(7)
------------c(4)
-----------c(1)
----------c(4)
---------c(1)
-------c(1)
-----a(34) <= 95
------a(25) <= 70
-------a(5) <= 74
--------a(1) <= 66
---------c(5)
---------a(4) <= 74
----------c(7)
----------c(4)
--------a(19) <= 94
---------a(9) <= 75
----------c(4)
----------c(7)
---------a(19) <= 97
----------c(4)
----------c(5)
-------a(12) <= 76
--------a(32) <= 74
---------a(10) <= 91
----------c(4)
----------c(7)
---------c(4)
--------a(24) <= 83
---------a(10) <= 98
----------c(7)
----------c(4)
---------c(4)
------a(28) <= 88
-------c(7)
-------c(1)
--a(24) <= 90.0
---a(18) <= 96.0
----a(10) <= 87
-----a(15) <= 98
------a(22) <= 89
-------a(8) <= 71
--------a(36) <= 73
---------c(4)
---------c(7)
--------c(4)
-------a(26) <= 88
--------a(15) <= 92
---------c(7)
---------c(4)
--------a(2) <= 85
---------c(7)
---------c(4)
------c(7)
-----a(10) <= 94
------a(2) <= 88
-------a(36) <= 75
--------a(8) <= 76
---------c(4)
---------c(7)
--------c(7)
-------a(24) <= 75
--------a(35) <= 87
---------c(7)
---------c(4)
--------a(25) <= 82
---------c(7)
---------c(3)
------a(5) <= 82
-------a(26) <= 94
--------a(11) <= 100
---------c(4)
---------c(7)
--------c(3)
-------a(6) <= 99
--------a(11) <= 102
---------c(4)
---------c(3)
--------c(3)
----c(3)
---c(3)