a(17) <= 78.0
-a(22) <= 62.0
--a(2) <= 59
---a(18) <= 63
----a(20) <= 90
-----c(5)
-----c(2)
----c(4)
---a(31) <= 85
----c(5)
----a(10) <= 52
-----c(2)
-----a(34) <= 52
------c(2)
------c(5)
--a(20) <= 76.0
---a(27) <= 89.0
----a(30) <= 73.0
-----a(32) <= 66
------c(7)
------a(33) <= 70
-------a(8) <= 70
--------a(18) <= 72
---------c(5)
---------c(7)
--------a(9) <= 66
---------c(1)
---------c(5)
-------c(7)
-----c(7)
----a(9) <= 72
-----a(24) <= 72
------a(18) <= 79
-------a(18) <= 73
--------c(5)
--------a(28) <= 74
---------c(7)
---------c(4)
-------a(22) <= 81
--------a(36) <= 75
---------c(7)
---------c(4)
--------c(4)
------a(1) <= 66
-------a(21) <= 70
--------c(1)
--------c(4)
-------a(22) <= 75
--------c(5)
--------a(29) <= 74
---------c(4)
---------c(7)
-----c(4)
---a(2) <= 87
----a(29) <= 70
-----a(30) <= 68
------c(2)
------c(1)
-----a(18) <= 84
------c(5)
------c(4)
----a(17) <= 70
-----c(1)
-----a(18) <= 96
------c(4)
------a(16) <= 83
-------c(3)
-------c(1)
-a(33) <= 89.0
--a(21) <= 79.0
---a(10) <= 91
----c(4)
----a(36) <= 79
-----a(18) <= 96
------c(7)
------c(3)
-----a(20) <= 79
------c(4)
------a(29) <= 76
-------c(1)
-------c(3)
---c(3)
--c(3)