a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(30) <= 57.5
-----c(5)
-----c(7)
----a(21) <= 71
-----a(17) <= 66
------a(5) <= 63
-------c(1)
-------c(5)
------c(7)
-----c(4)
--a(18) <= 72
---a(23) <= 97.5
----a(1) <= 52
-----c(2)
-----c(5)
----c(2)
---a(24) <= 80
----a(14) <= 91
-----a(25) <= 64
------c(1)
------c(4)
-----a(9) <= 79
------c(1)
------c(3)
----a(22) <= 91
-----a(22) <= 73
------c(2)
------c(1)
-----a(17) <= 75
------c(1)
------a(14) <= 98
-------a(16) <= 78
--------c(4)
--------c(3)
-------a(20) <= 89
--------c(3)
--------c(1)
-c(3)