a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(35) <= 83.5
-----c(7)
-----a(14) <= 79
------c(7)
------a(5) <= 72
-------a(8) <= 70
--------a(30) <= 88
---------c(7)
---------c(4)
--------c(4)
-------a(15) <= 91
--------c(7)
--------a(5) <= 76
---------c(4)
---------c(7)
----a(17) <= 71
-----a(5) <= 57
------a(8) <= 87
-------c(1)
-------c(4)
------a(19) <= 88
-------a(23) <= 86
--------a(26) <= 81
---------a(14) <= 73
----------c(5)
----------c(7)
---------a(25) <= 75
----------c(4)
----------c(7)
--------a(34) <= 72
---------c(5)
---------a(33) <= 71
----------c(4)
----------c(7)
-------a(9) <= 70
--------a(6) <= 75
---------a(27) <= 87
----------c(7)
----------c(5)
---------c(4)
--------a(28) <= 80
---------a(16) <= 69
----------c(7)
----------c(4)
---------c(2)
-----a(28) <= 75
------a(24) <= 69
-------a(23) <= 89
--------a(3) <= 90
---------c(4)
---------c(7)
--------c(4)
-------a(16) <= 74
--------a(6) <= 84
---------c(7)
---------c(4)
--------c(7)
------a(22) <= 88
-------a(27) <= 91
--------c(7)
--------a(25) <= 78
---------c(4)
---------c(7)
-------c(4)
--a(6) <= 97
---a(18) <= 87
----a(34) <= 77
-----a(13) <= 59
------a(26) <= 60
-------a(27) <= 97
--------c(5)
--------c(2)
-------a(18) <= 66
--------c(2)
--------c(1)
------a(22) <= 75
-------a(35) <= 98
--------c(5)
--------c(2)
-------c(4)
-----a(21) <= 68
------a(17) <= 66
-------a(33) <= 68
--------c(1)
--------c(2)
-------a(29) <= 76
--------c(4)
--------c(5)
------a(22) <= 91
-------a(32) <= 78
--------c(7)
--------c(4)
-------c(2)
----a(19) <= 94
-----c(4)
-----a(5) <= 71
------c(1)
------a(18) <= 96
-------c(4)
-------c(3)
---a(4) <= 92
----a(5) <= 83
-----a(8) <= 75
------c(4)
------a(29) <= 76
-------c(1)
-------c(3)
-----a(18) <= 96
------c(2)
------c(3)
----c(1)
-a(21) <= 85.5
--a(29) <= 83.5
---a(16) <= 81
----a(29) <= 80
-----a(8) <= 81
------c(4)
------c(3)
-----a(15) <= 101
------c(4)
------a(11) <= 98
-------c(4)
-------c(3)
----a(34) <= 92
-----a(9) <= 85
------a(14) <= 103
-------c(3)
-------c(4)
------a(22) <= 91
-------c(7)
-------c(3)
-----a(28) <= 78
------c(4)
------a(32) <= 87
-------c(3)
-------c(1)
---c(3)
--c(3)