a(17) <= 78.0
-a(22) <= 62.0
--a(34) <= 60
---a(36) <= 61
----c(5)
----a(22) <= 39
-----c(2)
-----a(31) <= 100
------c(5)
------c(2)
---a(23) <= 93
----c(5)
----c(2)
--a(20) <= 76.0
---a(27) <= 89.0
----a(30) <= 73.0
-----a(34) <= 71
------a(12) <= 69
-------a(28) <= 59
--------a(34) <= 62
---------c(5)
---------c(7)
--------a(18) <= 72
---------a(20) <= 64
----------c(7)
----------c(5)
---------c(7)
-------a(33) <= 59
--------c(1)
--------a(1) <= 71
---------a(24) <= 66
----------c(7)
----------c(5)
---------a(25) <= 64
----------c(5)
----------c(7)
------a(14) <= 72
-------a(32) <= 68
--------a(27) <= 76
---------c(7)
---------c(5)
--------c(1)
-------c(7)
-----c(7)
----a(23) <= 91
-----a(9) <= 70
------a(25) <= 74
-------a(9) <= 63
--------c(1)
--------a(26) <= 81
---------c(5)
---------c(4)
-------c(7)
------a(25) <= 76
-------a(29) <= 72
--------a(26) <= 81
---------c(7)
---------c(4)
--------a(28) <= 71
---------c(4)
---------c(7)
-------c(7)
-----a(10) <= 84
------a(5) <= 74
-------a(21) <= 63
--------c(1)
--------c(4)
-------c(4)
------c(4)
---a(29) <= 70
----a(30) <= 68
-----a(3) <= 93
------c(5)
------a(18) <= 91
-------c(2)
-------c(1)
-----c(1)
----a(2) <= 92
-----a(18) <= 84
------c(5)
------a(23) <= 106
-------c(4)
-------c(1)
-----a(34) <= 92
------c(4)
------a(28) <= 83
-------c(3)
-------c(1)
-a(33) <= 89.0
--a(18) <= 96.0
---a(25) <= 80
----a(11) <= 100
-----a(22) <= 89
------a(23) <= 89
-------c(7)
-------c(4)
------a(25) <= 76
-------c(7)
-------c(4)
-----a(36) <= 81
------a(9) <= 83
-------c(4)
-------c(7)
------c(3)
----a(33) <= 82
-----a(36) <= 76
------a(26) <= 95
-------c(4)
-------c(7)
------a(30) <= 98
-------c(4)
-------c(3)
-----a(12) <= 80
------c(4)
------c(3)
---c(3)
--c(3)