a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(30) <= 57.5
-----c(5)
-----a(12) <= 75
------a(6) <= 77
-------c(7)
-------a(19) <= 85
--------c(7)
--------a(35) <= 87
---------c(7)
---------a(36) <= 74
----------a(15) <= 90
-----------c(7)
-----------c(4)
----------c(4)
------a(6) <= 81
-------a(34) <= 75
--------a(24) <= 70
---------c(7)
---------c(1)
--------c(4)
-------a(1) <= 72
--------a(9) <= 78
---------a(32) <= 73
----------c(4)
----------c(1)
---------c(7)
--------c(7)
----a(1) <= 72
-----a(29) <= 70
------a(16) <= 70
-------c(7)
-------a(13) <= 63
--------a(26) <= 40
---------c(3)
---------a(8) <= 67
----------c(5)
----------c(1)
--------a(26) <= 75
---------c(5)
---------c(4)
------a(6) <= 77
-------a(26) <= 84
--------c(7)
--------a(11) <= 86
---------a(36) <= 81
----------c(4)
----------c(5)
---------a(35) <= 94
----------c(7)
----------c(4)
-------a(20) <= 74
--------c(7)
--------c(4)
-----a(5) <= 76
------a(29) <= 74
-------a(31) <= 90
--------a(16) <= 66
---------c(4)
---------c(7)
--------c(4)
-------a(6) <= 84
--------c(7)
--------a(2) <= 84
---------c(7)
---------c(4)
------a(24) <= 75
-------a(13) <= 80
--------a(23) <= 89
---------c(7)
---------c(4)
--------a(35) <= 96
---------c(7)
---------c(4)
-------a(22) <= 92
--------a(22) <= 75
---------c(2)
---------c(4)
--------a(30) <= 98
---------c(7)
---------c(3)
--a(10) <= 96.5
---a(18) <= 89
----a(18) <= 83
-----a(25) <= 66
------a(34) <= 63
-------a(27) <= 100
--------c(5)
--------c(2)
-------a(18) <= 66
--------c(2)
--------c(1)
------a(15) <= 92
-------c(5)
-------a(11) <= 98
--------c(5)
--------c(2)
-----a(7) <= 97
------a(9) <= 67
-------a(29) <= 70
--------c(1)
--------c(4)
-------a(22) <= 83
--------c(7)
--------c(4)
------a(29) <= 74
-------c(1)
-------c(4)
----a(12) <= 78
-----a(21) <= 76
------a(10) <= 67
-------c(3)
-------a(27) <= 111
--------c(4)
--------c(1)
------a(27) <= 94
-------c(7)
-------a(26) <= 95
--------c(4)
--------c(3)
-----a(21) <= 79
------a(20) <= 79
-------c(4)
-------c(1)
------c(4)
---a(15) <= 100
----c(1)
----a(32) <= 86
-----a(1) <= 92
------a(33) <= 70
-------c(1)
-------c(3)
------c(4)
-----a(34) <= 103
------a(13) <= 52
-------c(2)
-------c(1)
------a(25) <= 80
-------c(1)
-------c(3)
-a(21) <= 85.5
--a(21) <= 82
---a(1) <= 84
----a(24) <= 80
-----a(22) <= 88
------a(5) <= 78
-------a(12) <= 85
--------c(7)
--------c(3)
-------a(25) <= 79
--------c(7)
--------c(4)
------a(8) <= 80
-------a(18) <= 96
--------c(4)
--------c(3)
-------a(21) <= 78
--------c(4)
--------c(3)
-----a(16) <= 79
------c(4)
------c(3)
----c(3)
---a(36) <= 83
----a(16) <= 83
-----a(28) <= 80
------a(7) <= 104
-------c(4)
-------c(7)
------a(19) <= 100
-------c(4)
-------c(3)
-----a(17) <= 84
------a(3) <= 110
-------c(3)
-------c(4)
------a(13) <= 84
-------c(4)
-------c(3)
----a(33) <= 86
-----a(20) <= 83
------a(10) <= 106
-------c(3)
-------c(4)
------a(32) <= 87
-------c(4)
-------c(3)
-----c(3)
--c(3)