a(17) <= 76.0
-a(18) <= 64.0
--a(22) <= 61
---a(20) <= 62
----c(5)
----a(31) <= 102
-----a(6) <= 40
------c(2)
------c(5)
-----c(2)
---a(35) <= 89
----a(31) <= 78
-----a(30) <= 55
------c(5)
------c(7)
-----a(16) <= 89
------c(5)
------c(2)
----a(8) <= 88
-----c(2)
-----a(2) <= 57
------c(2)
------c(5)
--a(20) <= 73.0
---a(28) <= 65.0
----c(7)
----a(3) <= 85.0
-----a(18) <= 73
------a(34) <= 75
-------a(1) <= 66
--------a(21) <= 56
---------c(1)
---------c(7)
--------a(31) <= 78
---------c(7)
---------c(5)
-------c(7)
------c(7)
-----a(26) <= 81
------a(9) <= 66
-------a(21) <= 59
--------c(1)
--------c(7)
-------a(3) <= 87
--------c(5)
--------c(7)
------a(2) <= 84
-------c(7)
-------a(4) <= 74
--------a(19) <= 86
---------c(7)
---------c(4)
--------a(1) <= 76
---------c(4)
---------c(7)
---a(33) <= 66.0
----c(1)
----a(34) <= 83.0
-----c(5)
-----a(11) <= 101
------a(26) <= 87
-------a(3) <= 93
--------a(21) <= 74
---------c(4)
---------c(7)
--------c(4)
-------a(20) <= 78
--------c(4)
--------a(21) <= 83
---------a(5) <= 71
----------c(1)
----------c(4)
---------c(7)
------a(27) <= 104
-------c(1)
-------a(26) <= 63
--------c(2)
--------a(30) <= 96
---------c(5)
---------c(1)
-a(18) <= 96.0
--c(4)
--c(3)