a(17) <= 76.0
-a(18) <= 64.0
--a(1) <= 60.0
---a(34) <= 62.0
----a(5) <= 60.0
-----a(27) <= 84.0
------c(5)
------a(33) <= 53.0
-------a(20) <= 90.0
--------c(5)
--------c(2)
-------a(6) <= 42.0
--------c(2)
--------c(5)
-----a(28) <= 114.0
------c(5)
------c(2)
----a(22) <= 64.0
-----a(3) <= 75.0
------c(7)
------a(6) <= 42.0
-------c(2)
-------c(5)
-----a(27) <= 84.0
------a(3) <= 75.0
-------c(7)
-------c(5)
------a(14) <= 77.0
-------a(13) <= 53.0
--------c(2)
--------c(5)
-------c(1)
---a(22) <= 64.0
----a(27) <= 84.0
-----c(5)
-----a(33) <= 53.0
------c(2)
------a(6) <= 42.0
-------c(2)
-------c(5)
----c(7)
--a(20) <= 73.0
---c(7)
---a(21) <= 71.0
----a(10) <= 66.0
-----a(10) <= 49.0
------c(2)
------c(5)
-----c(1)
----a(30) <= 92
-----a(26) <= 83
------a(16) <= 90
-------a(25) <= 67
--------a(7) <= 89
---------c(7)
---------c(4)
--------c(7)
-------a(14) <= 63
--------c(2)
--------c(5)
------a(36) <= 78
-------a(36) <= 72
--------c(4)
--------c(7)
-------a(33) <= 74
--------a(5) <= 72
---------c(4)
---------c(5)
--------c(7)
-----a(2) <= 81
------c(4)
------a(8) <= 87
-------a(5) <= 79
--------a(1) <= 71
---------c(1)
---------c(4)
--------c(3)
-------c(1)
-a(18) <= 96.0
--a(26) <= 95.0
---a(34) <= 96
----a(3) <= 96
-----c(4)
-----a(10) <= 92
------c(4)
------a(27) <= 96
-------a(26) <= 91
--------c(7)
--------c(4)
-------a(11) <= 100
--------c(4)
--------c(3)
----c(7)
---a(17) <= 80
----a(33) <= 80
-----a(36) <= 78
------c(7)
------c(3)
-----a(6) <= 83
------c(7)
------a(27) <= 102
-------c(4)
-------c(3)
----a(35) <= 98
-----c(4)
-----a(11) <= 97
------c(4)
------a(8) <= 75
-------c(4)
-------c(3)
--c(3)