a(17) <= 72.0
-a(18) <= 61.0
--a(20) <= 58
---c(5)
---a(29) <= 59
----a(13) <= 50
-----a(28) <= 83
------c(5)
------c(2)
-----a(36) <= 96
------c(5)
------c(2)
----a(2) <= 46
-----c(2)
-----a(19) <= 97
------c(5)
------c(2)
--a(20) <= 69.0
---c(7)
---a(29) <= 60.0
----a(10) <= 71
-----a(3) <= 91
------a(6) <= 71
-------a(33) <= 56
--------c(1)
--------c(5)
-------c(1)
------a(21) <= 56
-------c(1)
-------c(5)
-----a(35) <= 104
------a(26) <= 64
-------a(16) <= 101
--------c(5)
--------c(2)
-------c(1)
------a(30) <= 58
-------c(2)
-------a(26) <= 73
--------c(5)
--------c(1)
----a(3) <= 98
-----a(2) <= 77
------a(35) <= 92
-------a(23) <= 78
--------c(5)
--------a(4) <= 78
---------c(7)
---------c(2)
-------a(2) <= 72
--------c(5)
--------c(1)
------a(24) <= 76
-------a(8) <= 72
--------a(15) <= 87
---------c(7)
---------c(4)
--------c(7)
-------a(5) <= 68
--------a(8) <= 92
---------c(1)
---------c(2)
--------c(7)
-----a(21) <= 66
------a(30) <= 88
-------a(2) <= 70
--------a(32) <= 83
---------c(2)
---------c(5)
--------a(6) <= 73
---------c(5)
---------c(1)
-------c(1)
------a(27) <= 98
-------a(23) <= 96
--------c(2)
--------a(22) <= 96
---------c(5)
---------c(1)
-------a(30) <= 96
--------a(19) <= 100
---------c(4)
---------c(5)
--------c(1)
-a(18) <= 96.0
--a(27) <= 101.0
---a(3) <= 96.0
----a(26) <= 83
-----c(7)
-----a(33) <= 75
------a(28) <= 74
-------a(36) <= 72
--------a(19) <= 86
---------c(7)
---------c(4)
--------c(4)
-------a(23) <= 78
--------c(7)
--------a(14) <= 87
---------c(7)
---------c(4)
------a(9) <= 80
-------a(28) <= 80
--------a(36) <= 81
---------c(4)
---------c(7)
--------c(7)
-------a(18) <= 92
--------c(7)
--------c(3)
----a(33) <= 78
-----a(35) <= 92
------a(8) <= 80
-------a(10) <= 95
--------a(19) <= 92
---------c(7)
---------c(4)
--------c(7)
-------c(7)
------c(4)
-----a(27) <= 96
------a(36) <= 79
-------a(13) <= 80
--------c(4)
--------c(7)
-------a(22) <= 92
--------c(4)
--------a(5) <= 83
---------c(7)
---------c(3)
------a(20) <= 78
-------a(12) <= 78
--------c(4)
--------c(3)
-------a(36) <= 80
--------c(4)
--------a(14) <= 91
---------c(7)
---------c(3)
---a(23) <= 102
----a(25) <= 83
-----a(21) <= 63
------c(3)
------a(22) <= 75
-------c(4)
-------a(7) <= 91
--------c(7)
--------c(4)
-----a(16) <= 80
------a(34) <= 91
-------c(7)
-------a(2) <= 91
--------c(7)
--------c(3)
------a(27) <= 105
-------c(7)
-------c(3)
----c(3)
--a(19) <= 105.0
---c(3)
---a(1) <= 74
----a(3) <= 91
-----c(3)
-----a(26) <= 99
------c(5)
------a(2) <= 75
-------c(3)
-------c(1)
----a(25) <= 75
-----a(16) <= 85
------c(3)
------c(1)
-----a(16) <= 98
------c(3)
------a(29) <= 86
-------c(1)
-------c(3)