a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(9) <= 69
-----a(11) <= 84.5
------c(7)
------a(25) <= 66.5
-------a(12) <= 70.5
--------a(26) <= 63.5
---------c(5)
---------c(7)
--------a(29) <= 61.5
---------c(1)
---------c(7)
-------a(14) <= 67
--------c(4)
--------a(35) <= 83.5
---------c(7)
---------c(4)
-----a(3) <= 83
------c(7)
------a(32) <= 65
-------a(1) <= 75
--------c(7)
--------a(27) <= 69
---------c(5)
---------c(7)
-------a(35) <= 90
--------a(10) <= 85
---------a(26) <= 73
----------c(5)
----------c(7)
---------a(26) <= 84
----------c(7)
----------c(4)
--------a(15) <= 88
---------a(29) <= 68
----------c(4)
----------c(7)
---------a(10) <= 89
----------c(4)
----------c(7)
----a(21) <= 71
-----a(36) <= 76
------a(24) <= 70
-------a(5) <= 68
--------a(2) <= 77
---------a(30) <= 77
----------c(5)
----------c(4)
---------c(7)
--------c(7)
-------a(9) <= 63
--------c(1)
--------a(11) <= 87
---------a(34) <= 79
----------c(5)
----------c(4)
---------c(7)
------a(2) <= 83
-------a(4) <= 71
--------c(5)
--------a(5) <= 66
---------c(1)
---------c(5)
-------a(5) <= 74
--------c(1)
--------c(4)
-----a(18) <= 85
------a(16) <= 73
-------a(19) <= 88
--------c(7)
--------c(4)
-------c(7)
------a(23) <= 97
-------a(13) <= 78
--------a(4) <= 70
---------c(7)
---------c(4)
--------a(22) <= 85
---------c(7)
---------c(4)
-------a(7) <= 101
--------a(28) <= 74
---------c(7)
---------c(4)
--------a(19) <= 96
---------c(7)
---------c(3)
--a(21) <= 67
---a(23) <= 92
----a(26) <= 75
-----a(22) <= 68
------c(5)
------c(1)
-----a(33) <= 68
------a(6) <= 68
-------c(5)
-------c(1)
------c(5)
----a(27) <= 98
-----a(8) <= 98
------a(10) <= 71
-------c(5)
-------c(1)
------c(2)
-----a(8) <= 74
------c(2)
------a(22) <= 71
-------c(2)
-------c(1)
---a(28) <= 79
----a(7) <= 97
-----c(4)
-----a(34) <= 92
------a(2) <= 104
-------a(17) <= 72
--------c(2)
--------c(4)
-------c(7)
------a(14) <= 92
-------c(1)
-------c(3)
----a(33) <= 78
-----a(6) <= 99
------a(30) <= 99
-------a(14) <= 46
--------c(2)
--------c(4)
-------c(1)
------c(1)
-----c(3)
-a(28) <= 84
--a(29) <= 83.5
---a(16) <= 81
----a(29) <= 80
-----a(8) <= 79
------c(4)
------c(3)
-----a(15) <= 101
------c(4)
------a(11) <= 97
-------c(4)
-------c(3)
----c(3)
---a(19) <= 104
----a(22) <= 95
-----c(4)
-----c(3)
----c(3)
--c(3)