a(22) <= 60.0
-a(9) <= 53
--a(16) <= 92
---a(24) <= 90
----c(5)
----c(2)
---c(2)
--a(17) <= 68
---a(28) <= 97
----c(5)
----c(2)
---c(3)
-a(17) <= 76.0
--a(20) <= 69.0
---a(2) <= 81.0
----a(25) <= 59
-----a(14) <= 61
------c(5)
------a(8) <= 69
-------c(7)
-------c(1)
-----c(7)
----a(30) <= 87
-----a(27) <= 85
------a(34) <= 88
-------a(18) <= 83
--------c(7)
--------c(4)
-------c(5)
------a(3) <= 94
-------a(33) <= 68
--------c(7)
--------c(4)
-------c(7)
-----a(13) <= 78
------a(36) <= 70
-------c(4)
-------c(7)
------c(3)
---a(14) <= 64.0
----a(25) <= 55
-----a(26) <= 58
------a(15) <= 101
-------c(5)
-------c(2)
------c(1)
-----a(10) <= 85
------a(2) <= 43
-------c(2)
-------c(5)
------c(7)
----a(21) <= 71.0
-----a(36) <= 78.0
------a(1) <= 70
-------a(21) <= 63
--------a(21) <= 57
---------c(1)
---------a(10) <= 71
----------c(5)
----------c(1)
--------a(34) <= 75
---------a(12) <= 78
----------c(7)
----------c(2)
---------c(4)
-------a(19) <= 93
--------a(24) <= 72
---------a(14) <= 84
----------c(7)
----------c(4)
---------c(7)
--------c(4)
------a(2) <= 92.0
-------a(6) <= 73
--------a(10) <= 56
---------a(14) <= 83
----------c(5)
----------c(1)
---------a(7) <= 96
----------a(25) <= 64
-----------c(1)
-----------c(5)
----------c(5)
--------a(26) <= 70
---------c(5)
---------c(1)
-------c(1)
-----a(24) <= 78
------a(24) <= 71
-------c(4)
-------a(36) <= 76
--------a(12) <= 75
---------c(4)
---------a(25) <= 76
----------c(7)
----------c(4)
--------a(30) <= 98
---------c(7)
---------c(4)
------a(3) <= 96
-------a(18) <= 88
--------a(2) <= 81
---------a(2) <= 63
----------c(5)
----------c(7)
---------a(25) <= 71
----------c(4)
----------c(7)
--------a(19) <= 101
---------a(24) <= 81
----------c(4)
----------c(7)
---------c(3)
-------a(20) <= 88
--------a(9) <= 79
---------c(4)
---------c(7)
--------a(22) <= 99
---------c(5)
---------c(1)
--a(1) <= 80.0
---a(14) <= 94
----a(15) <= 97
-----a(30) <= 92
------a(33) <= 75
-------c(4)
-------a(23) <= 100
--------c(4)
--------c(7)
------a(35) <= 105
-------a(3) <= 91
--------c(7)
--------c(4)
-------a(18) <= 96
--------c(7)
--------c(3)
-----a(27) <= 97
------c(7)
------a(24) <= 74
-------c(7)
-------a(34) <= 89
--------c(5)
--------c(3)
----c(3)
---a(18) <= 96.0
----a(25) <= 80
-----a(9) <= 82
------a(3) <= 102
-------c(4)
-------c(7)
------c(3)
-----a(23) <= 93
------a(24) <= 72
-------c(7)
-------c(4)
------a(11) <= 96
-------c(4)
-------c(3)
----c(3)