a(17) <= 78.0
-a(22) <= 62.0
--a(34) <= 62
---a(5) <= 60
----a(19) <= 97
-----c(5)
-----c(2)
----a(31) <= 81
-----c(5)
-----a(27) <= 101
------c(5)
------c(2)
---a(30) <= 71
----a(17) <= 56
-----c(2)
-----c(5)
----a(24) <= 80
-----c(5)
-----c(2)
--a(20) <= 76.0
---a(36) <= 75.0
----a(27) <= 89.0
-----a(1) <= 67.0
------a(4) <= 66
-------c(7)
-------a(9) <= 64
--------a(28) <= 65
---------c(7)
---------c(1)
--------a(30) <= 72
---------a(16) <= 65
----------c(7)
----------c(5)
---------a(9) <= 70
----------c(4)
----------c(7)
------c(7)
-----a(21) <= 70
------a(30) <= 79
-------a(30) <= 75
--------c(1)
--------c(7)
-------a(29) <= 72
--------a(17) <= 72
---------c(4)
---------c(7)
--------a(12) <= 62
---------c(4)
---------c(7)
------a(11) <= 89
-------a(27) <= 94
--------a(22) <= 84
---------c(7)
---------c(4)
--------a(1) <= 74
---------c(4)
---------c(7)
-------c(4)
----a(18) <= 77
-----a(36) <= 80
------a(15) <= 84
-------a(29) <= 67
--------c(1)
--------c(7)
-------a(25) <= 63
--------c(1)
--------a(22) <= 72
---------c(5)
---------c(7)
------a(18) <= 75
-------a(24) <= 73
--------c(7)
--------a(9) <= 57
---------c(1)
---------c(5)
-------c(7)
-----a(15) <= 89
------a(15) <= 86
-------c(7)
-------c(4)
------a(13) <= 75
-------a(13) <= 63
--------c(1)
--------a(21) <= 76
---------c(4)
---------c(7)
-------a(30) <= 89
--------a(24) <= 79
---------c(4)
---------c(2)
--------c(7)
---a(29) <= 70
----a(18) <= 81
-----a(30) <= 68
------a(35) <= 89
-------c(5)
-------c(2)
------a(14) <= 63
-------c(2)
-------c(1)
-----c(1)
----a(2) <= 92
-----a(6) <= 77
------a(16) <= 74
-------c(7)
-------c(5)
------a(23) <= 106
-------c(4)
-------c(1)
-----a(34) <= 92
------c(4)
------a(28) <= 83
-------c(3)
-------c(1)
-a(33) <= 89.0
--a(18) <= 96.0
---a(25) <= 80
----a(11) <= 100
-----c(4)
-----c(7)
----a(33) <= 82
-----a(36) <= 75
------a(26) <= 96
-------c(4)
-------c(7)
------a(30) <= 97
-------c(4)
-------c(3)
-----a(6) <= 97
------a(12) <= 80
-------c(4)
-------c(3)
------c(3)
---c(3)
--c(3)