a(17) <= 81
-a(20) <= 78.5
--a(22) <= 62.5
---c(5)
---a(19) <= 86.5
----a(5) <= 66
-----a(17) <= 66
------a(6) <= 66
-------a(11) <= 73
--------c(7)
--------a(18) <= 64
---------c(5)
---------c(7)
-------a(8) <= 65
--------c(7)
--------a(33) <= 59
---------c(1)
---------c(5)
------c(7)
-----c(7)
----a(17) <= 66.5
-----a(21) <= 58
------c(1)
------a(34) <= 85.5
-------c(5)
-------c(1)
-----a(4) <= 74
------a(34) <= 81
-------a(3) <= 89
--------c(7)
--------a(7) <= 87
---------c(7)
---------c(4)
-------a(11) <= 86
--------a(15) <= 90
---------a(14) <= 85
----------c(7)
----------c(4)
---------a(29) <= 80
----------c(4)
----------c(7)
--------a(2) <= 84
---------c(7)
---------c(4)
------a(11) <= 90
-------c(7)
-------a(28) <= 78
--------a(29) <= 75
---------a(1) <= 78
----------a(14) <= 81
-----------c(7)
-----------c(4)
----------c(7)
---------a(23) <= 94
----------c(4)
----------a(25) <= 78
-----------c(7)
-----------c(3)
--------a(25) <= 78
---------c(4)
---------a(28) <= 83
----------a(17) <= 79
-----------c(4)
-----------c(3)
----------c(7)
--a(18) <= 71.5
---a(21) <= 57
----a(6) <= 62
-----a(20) <= 92
------c(5)
------c(2)
-----c(2)
----a(33) <= 76
-----a(13) <= 53
------c(2)
------c(5)
-----c(1)
---a(21) <= 74.5
----a(6) <= 81
-----a(9) <= 56
------a(17) <= 68
-------c(1)
-------c(2)
------a(22) <= 68
-------c(5)
-------a(17) <= 68
--------a(8) <= 83
---------c(1)
---------c(5)
--------c(7)
-----a(13) <= 68
------a(16) <= 104
-------a(26) <= 73
--------a(27) <= 90
---------c(1)
---------c(5)
--------c(1)
-------c(2)
------a(16) <= 85
-------a(27) <= 110
--------c(4)
--------c(2)
-------a(3) <= 110
--------a(5) <= 78
---------c(1)
---------c(3)
--------a(14) <= 96
---------c(5)
---------c(1)
----a(25) <= 76
-----a(6) <= 89
------a(16) <= 75
-------c(7)
-------a(5) <= 70
--------a(30) <= 100
---------c(5)
---------c(1)
--------c(4)
------a(16) <= 83
-------a(18) <= 97
--------a(21) <= 79
---------c(4)
---------c(7)
--------c(3)
-------c(1)
-----a(15) <= 104
------a(28) <= 80
-------a(21) <= 76
--------c(3)
--------a(8) <= 78
---------c(4)
---------c(3)
-------a(18) <= 95
--------a(3) <= 93
---------c(7)
---------c(3)
--------c(3)
------a(5) <= 86
-------a(20) <= 92
--------c(3)
--------c(1)
-------c(1)
-a(17) <= 84.5
--a(14) <= 99
---a(34) <= 98
----a(22) <= 92
-----c(4)
-----a(11) <= 104
------c(4)
------c(3)
----c(3)
---c(3)
--c(3)