a(17) <= 81
-a(20) <= 78.5
--a(22) <= 62.5
---c(5)
---a(19) <= 86.5
----a(17) <= 58
-----c(1)
-----c(7)
----a(17) <= 66.5
-----a(21) <= 58
------c(1)
------a(34) <= 85.5
-------c(5)
-------c(1)
-----a(2) <= 87
------a(20) <= 73
-------a(36) <= 74
--------a(8) <= 70
---------a(2) <= 84
----------c(7)
----------c(4)
---------c(7)
--------c(7)
-------c(7)
------a(26) <= 87
-------a(9) <= 76
--------c(4)
--------a(22) <= 95
---------a(3) <= 94
----------c(4)
----------c(7)
---------c(7)
-------a(1) <= 79
--------c(4)
--------a(11) <= 100
---------a(22) <= 91
----------a(15) <= 96
-----------c(4)
-----------c(7)
----------c(4)
---------c(3)
--a(18) <= 71.5
---a(24) <= 87
----a(13) <= 56
-----a(16) <= 89
------c(5)
------c(2)
-----c(5)
----a(6) <= 60
-----a(20) <= 92
------c(5)
------c(2)
-----a(32) <= 103
------c(5)
------c(2)
---a(21) <= 74.5
----c(1)
----a(15) <= 102
-----a(34) <= 92
------c(4)
------a(2) <= 85
-------c(7)
-------a(10) <= 91
--------c(4)
--------c(3)
-----a(30) <= 96
------c(5)
------a(26) <= 99
-------c(3)
-------a(35) <= 104
--------c(3)
--------a(28) <= 87
---------c(3)
---------c(1)
-a(22) <= 97.5
--a(2) <= 96
---a(4) <= 78
----c(4)
----c(3)
---c(3)
--c(3)