a(5) = o
-a(7) = x
--a(1) = x
---a(3) = x
----a(4) = x
-----c(positive)
-----a(2) = x
------c(positive)
------c(negative)
----a(2) = o
-----a(8) = o
------c(negative)
------c(positive)
-----a(4) = x
------c(positive)
------c(negative)
---a(9) = x
----a(4) = o
-----c(positive)
-----a(8) = x
------c(positive)
------c(negative)
----c(negative)
--a(3) = x
---a(2) = x
----a(1) = x
-----c(positive)
-----c(negative)
----a(6) = x
-----a(9) = x
------c(positive)
------c(negative)
-----c(negative)
---c(negative)
-a(3) = o
--a(9) = o
---a(2) = x
----a(5) = b
-----c(negative)
-----a(8) = x
------c(positive)
------c(negative)
----a(4) = x
-----a(6) = o
------c(negative)
------c(positive)
-----c(negative)
---c(positive)
--a(8) = x
---c(positive)
---a(8) = o
----a(9) = o
-----a(7) = o
------c(negative)
------c(positive)
-----c(positive)
----c(positive)