a(1) = x
-a(5) = o
--a(8) = o
---a(2) = o
----c(negative)
----c(positive)
---a(3) = o
----a(7) = o
-----c(negative)
-----c(positive)
----a(4) = o
-----a(6) = o
------c(negative)
------c(positive)
-----c(positive)
--a(9) = o
---a(6) = o
----a(3) = o
-----c(negative)
-----c(positive)
----a(7) = o
-----a(8) = o
------c(negative)
------c(positive)
-----c(positive)
---c(positive)
-a(5) = x
--a(3) = x
---a(2) = o
----c(positive)
----a(7) = x
-----c(positive)
-----a(8) = x
------c(positive)
------c(negative)
---a(8) = x
----a(2) = o
-----c(negative)
-----c(positive)
----a(4) = o
-----c(negative)
-----a(6) = x
------c(positive)
------c(negative)
--a(2) = o
---c(negative)
---a(9) = x
----a(3) = x
-----a(6) = x
------c(positive)
------c(negative)
-----a(7) = o
------c(negative)
------c(positive)
----c(negative)