a(11) <= 196.0
-a(3) <= 74
--a(13) <= 141
---c(van)
---a(17) <= 185
----a(15) <= 5
-----a(10) <= 138
------a(8) <= 49
-------c(saab)
-------c(opel)
------c(bus)
-----a(2) <= 38
------c(saab)
------a(8) <= 48
-------c(bus)
-------c(van)
----a(4) <= 147
-----c(van)
-----a(5) <= 60
------c(saab)
------a(12) <= 307
-------c(van)
-------c(bus)
--a(11) <= 181
---a(6) <= 7
----a(4) <= 150
-----c(opel)
-----a(2) <= 43
------a(5) <= 62
-------c(saab)
-------c(bus)
------c(opel)
----c(van)
---c(saab)
-a(1) <= 102
--c(opel)
--a(6) <= 10
---a(11) <= 223
----c(saab)
----a(18) <= 195
-----c(bus)
-----c(saab)
---c(saab)