a(13) <= 218.0
-a(3) <= 105.0
--a(5) <= 60.0
---a(13) <= 149.0
----a(18) <= 191
-----a(5) <= 56
------a(4) <= 117
-------a(1) <= 82
--------a(5) <= 53
---------c(saab)
---------c(opel)
--------c(van)
-------a(13) <= 144
--------a(1) <= 84
---------c(opel)
---------c(van)
--------c(saab)
------c(opel)
-----a(13) <= 127
------c(van)
------a(12) <= 305
-------a(10) <= 130
--------c(saab)
--------c(van)
-------a(16) <= 30
--------a(3) <= 80
---------c(opel)
---------c(saab)
--------c(opel)
----a(18) <= 196
-----a(18) <= 188
------a(15) <= 10
-------a(12) <= 314
--------c(van)
--------c(bus)
-------a(12) <= 262
--------c(van)
--------c(opel)
------a(4) <= 153
-------a(10) <= 143
--------c(saab)
--------c(van)
-------a(1) <= 92
--------c(saab)
--------c(opel)
-----c(saab)
---a(1) <= 93.0
----a(9) <= 19
-----a(4) <= 152
------a(2) <= 40
-------c(van)
-------a(12) <= 308
--------c(van)
--------a(3) <= 75
---------c(bus)
---------c(van)
------a(3) <= 72
-------a(16) <= 23
--------a(12) <= 296
---------c(van)
---------c(bus)
--------c(saab)
-------a(10) <= 129
--------c(saab)
--------a(6) <= 7
---------c(bus)
---------c(van)
-----a(11) <= 196
------a(17) <= 194
-------a(2) <= 44
--------c(opel)
--------a(8) <= 41
---------c(saab)
---------c(van)
-------c(bus)
------c(opel)
----a(8) <= 34
-----a(18) <= 198
------a(3) <= 100
-------a(6) <= 7
--------c(bus)
--------a(1) <= 106
---------c(opel)
---------c(saab)
-------a(18) <= 196
--------c(opel)
--------a(17) <= 189
---------c(saab)
---------c(opel)
------c(saab)
-----a(8) <= 39
------a(12) <= 481
-------a(14) <= 68
--------a(4) <= 192
---------c(saab)
---------c(opel)
--------c(bus)
-------a(6) <= 9
--------a(6) <= 7
---------c(bus)
---------c(saab)
--------c(opel)
------a(3) <= 74
-------c(bus)
-------a(8) <= 41
--------c(opel)
--------c(van)
--a(3) <= 107
---c(opel)
---a(14) <= 69
----c(saab)
----a(15) <= 11
-----c(opel)
-----c(saab)
-a(1) <= 103
--a(7) <= 203
---c(saab)
---a(8) <= 31
----a(18) <= 190
-----c(bus)
-----c(opel)
----a(18) <= 195
-----c(opel)
-----c(saab)
--a(12) <= 703
---c(saab)
---c(bus)