a(17) <= 186.0
-a(12) <= 266
--c(van)
--a(4) <= 148
---a(10) <= 140
----c(saab)
----a(12) <= 284
-----c(van)
-----a(7) <= 153
------c(bus)
------c(van)
---a(8) <= 34
----a(18) <= 194
-----a(18) <= 191
------c(bus)
------c(opel)
-----c(opel)
----a(5) <= 62
-----c(saab)
-----a(3) <= 77
------c(bus)
------c(van)
-a(7) <= 205.0
--a(6) <= 8
---a(4) <= 167
----a(8) <= 47
-----c(opel)
-----c(van)
----c(bus)
---a(12) <= 508
----a(4) <= 191
-----a(8) <= 40
------c(saab)
------c(van)
-----c(opel)
----c(saab)
--c(saab)