a(6) <= 8.0
-a(16) <= 24.0
--a(6) <= 7
---a(1) <= 88
----a(4) <= 127
-----a(8) <= 53
------a(10) <= 133
-------a(4) <= 120
--------c(saab)
--------c(opel)
-------a(8) <= 51
--------c(bus)
--------c(van)
------c(van)
-----a(8) <= 47
------a(4) <= 141
-------a(10) <= 140
--------c(saab)
--------c(bus)
-------a(5) <= 60
--------c(opel)
--------c(bus)
------a(13) <= 144
-------a(17) <= 195
--------c(opel)
--------c(van)
-------c(saab)
----a(13) <= 162
-----a(12) <= 279
------c(van)
------a(12) <= 326
-------c(opel)
-------a(17) <= 190
--------c(saab)
--------c(bus)
-----c(bus)
---a(5) <= 61
----a(1) <= 90
-----a(3) <= 70
------c(bus)
------a(16) <= 11
-------c(saab)
-------c(opel)
-----a(12) <= 323
------c(van)
------c(saab)
----a(16) <= 22
-----a(11) <= 175
------a(12) <= 318
-------c(van)
-------c(bus)
------c(saab)
-----c(opel)
--a(18) <= 197
---a(13) <= 144
----a(6) <= 6
-----c(saab)
-----c(opel)
----a(8) <= 34
-----c(bus)
-----c(saab)
---a(18) <= 199
----c(opel)
----a(18) <= 203
-----c(saab)
-----c(opel)
-a(1) <= 100
--a(8) <= 36
---c(opel)
---a(17) <= 188
----a(7) <= 144
-----c(opel)
-----a(3) <= 70
------c(bus)
------c(van)
----a(12) <= 372
-----c(van)
-----a(11) <= 192
------c(saab)
------c(opel)
--a(4) <= 202
---a(13) <= 195
----a(15) <= 7
-----c(opel)
-----a(16) <= 9
------c(saab)
------c(opel)
----a(2) <= 54
-----a(16) <= 25
------c(saab)
------c(opel)
-----c(opel)
---a(5) <= 66
----a(12) <= 613
-----a(10) <= 159
------c(saab)
------c(opel)
-----a(15) <= 0
------c(opel)
------c(saab)
----a(17) <= 188
-----a(18) <= 196
------c(opel)
------c(saab)
-----a(13) <= 216
------c(opel)
------c(saab)