a(8) <= 42.5
-a(16) <= 8
--a(6) <= 9
---a(10) <= 150
----a(5) <= 63
-----a(16) <= 6
------c(opel)
------c(saab)
-----a(6) <= 7
------c(bus)
------c(opel)
----a(12) <= 472
-----c(saab)
-----a(6) <= 7
------c(bus)
------c(opel)
---a(13) <= 203
----a(12) <= 533
-----a(14) <= 66
------c(saab)
------c(van)
-----a(3) <= 103
------c(opel)
------c(saab)
----a(15) <= 1
-----a(4) <= 220
------c(saab)
------c(opel)
-----a(18) <= 196
------c(opel)
------c(saab)
--a(7) <= 199
---a(8) <= 39
----a(15) <= 6
-----a(14) <= 67
------c(saab)
------a(17) <= 190
-------c(opel)
-------a(17) <= 191
--------c(saab)
--------c(bus)
-----c(saab)
----c(saab)
---a(10) <= 164
----a(13) <= 197
-----a(9) <= 23
------c(opel)
------a(5) <= 57
-------c(opel)
-------c(saab)
-----a(6) <= 8
------c(bus)
------a(1) <= 101
-------c(opel)
-------c(saab)
----a(8) <= 30
-----a(18) <= 198
------a(6) <= 8
-------c(bus)
-------c(opel)
------a(3) <= 106
-------c(saab)
-------c(opel)
-----a(4) <= 207
------a(1) <= 103
-------c(opel)
-------c(saab)
------a(3) <= 103
-------c(opel)
-------c(saab)
-a(1) <= 86
--a(5) <= 56
---a(1) <= 82
----a(14) <= 76
-----c(opel)
-----a(3) <= 60
------c(opel)
------a(12) <= 314
-------c(saab)
-------c(bus)
----a(12) <= 271
-----c(van)
-----a(10) <= 139
------a(15) <= 8
-------c(saab)
-------c(opel)
------a(10) <= 146
-------c(bus)
-------c(van)
---a(18) <= 191
----a(8) <= 50
-----a(10) <= 138
------a(3) <= 70
-------c(saab)
-------c(opel)
------c(bus)
-----a(2) <= 37
------c(saab)
------c(opel)
----a(14) <= 69
-----a(3) <= 70
------c(van)
------c(saab)
-----a(15) <= 0
------c(opel)
------a(6) <= 7
-------c(bus)
-------c(van)
--a(9) <= 18
---c(van)
---a(17) <= 187
----a(4) <= 152
-----a(10) <= 140
------c(saab)
------a(6) <= 8
-------c(bus)
-------c(van)
-----c(van)
----a(6) <= 7
-----a(5) <= 62
------c(opel)
------c(bus)
-----c(van)