a(8) <= 41.5
-a(16) <= 9
--a(6) <= 9
---a(6) <= 7
----c(bus)
----c(opel)
---c(saab)
--a(18) <= 199
---a(6) <= 9
----a(11) <= 196
-----c(opel)
-----a(6) <= 7
------c(bus)
------c(saab)
----a(12) <= 678
-----a(18) <= 196
------c(opel)
------c(saab)
-----a(13) <= 219
------a(1) <= 106
-------c(opel)
-------c(saab)
------c(saab)
---a(2) <= 49
----a(16) <= 23
-----a(6) <= 8
------c(bus)
------a(12) <= 505
-------c(saab)
-------c(opel)
-----c(saab)
----c(saab)
-a(10) <= 136
--a(8) <= 53
---a(8) <= 46
----a(5) <= 60
-----c(saab)
-----c(bus)
----a(1) <= 85
-----a(4) <= 122
------c(saab)
------c(opel)
-----a(13) <= 133
------c(van)
------c(saab)
---c(van)
--a(6) <= 8
---a(12) <= 308
----c(van)
----c(bus)
---c(van)