a(14) <= 74.0
-a(6) <= 8.0
--a(1) <= 90
---a(6) <= 6
----a(13) <= 139
-----c(van)
-----a(13) <= 162
------a(1) <= 83
-------c(opel)
-------a(9) <= 17
--------c(van)
--------c(saab)
------c(bus)
----a(7) <= 140
-----c(van)
-----a(10) <= 133
------c(opel)
------a(10) <= 143
-------a(3) <= 76
--------c(bus)
--------c(opel)
-------a(5) <= 61
--------c(saab)
--------c(van)
---a(4) <= 166
----a(7) <= 141
-----c(van)
-----a(4) <= 161
------a(14) <= 66
-------c(opel)
-------c(saab)
------a(1) <= 92
-------c(saab)
-------c(opel)
----a(11) <= 196
-----a(5) <= 62
------a(4) <= 169
-------c(saab)
-------c(opel)
------a(18) <= 197
-------c(saab)
-------c(bus)
-----a(12) <= 506
------a(17) <= 194
-------c(saab)
-------c(bus)
------c(bus)
--a(10) <= 159
---a(3) <= 96
----a(11) <= 192
-----a(8) <= 42
------a(17) <= 195
-------c(van)
-------c(saab)
------c(van)
-----a(16) <= 10
------a(8) <= 36
-------c(saab)
-------c(opel)
------c(opel)
----a(7) <= 198
-----c(saab)
-----a(11) <= 216
------a(18) <= 203
-------c(opel)
-------c(saab)
------a(1) <= 101
-------c(opel)
-------c(saab)
---a(13) <= 213
----a(13) <= 194
-----a(14) <= 68
------a(15) <= 17
-------c(opel)
-------c(saab)
------a(14) <= 71
-------c(opel)
-------c(van)
-----a(13) <= 203
------a(15) <= 1
-------c(opel)
-------c(saab)
------a(1) <= 108
-------c(opel)
-------c(saab)
----a(15) <= 6
-----a(18) <= 195
------c(opel)
------a(13) <= 240
-------c(saab)
-------c(opel)
-----a(16) <= 12
------c(saab)
------a(15) <= 14
-------c(opel)
-------c(saab)
-a(8) <= 47
--a(17) <= 181
---c(bus)
---a(8) <= 45
----a(8) <= 34
-----a(6) <= 9
------c(bus)
------c(opel)
-----a(10) <= 147
------c(bus)
------c(van)
----c(saab)
--a(15) <= 2
---c(saab)
---a(8) <= 53
----a(10) <= 133
-----a(4) <= 121
------c(saab)
------c(opel)
-----c(van)
----c(van)