a(6) <= 8.5
-a(9) <= 18
--a(10) <= 130
---a(4) <= 116
----c(van)
----a(7) <= 126
-----a(16) <= 19
------a(13) <= 133
-------c(van)
-------c(opel)
------c(saab)
-----a(10) <= 127
------a(13) <= 130
-------c(opel)
-------c(saab)
------c(opel)
---c(van)
--a(14) <= 70
---a(5) <= 62
----a(13) <= 144
-----a(17) <= 196
------c(saab)
------a(14) <= 61
-------c(saab)
-------c(opel)
-----a(4) <= 167
------a(16) <= 1
-------c(saab)
-------c(opel)
------a(4) <= 176
-------c(saab)
-------c(opel)
----a(8) <= 39
-----a(8) <= 35
------c(opel)
------a(17) <= 195
-------c(saab)
-------c(bus)
-----a(3) <= 76
------a(18) <= 197
-------c(saab)
-------c(bus)
------a(11) <= 181
-------c(van)
-------c(opel)
---a(4) <= 153
----a(10) <= 143
-----a(3) <= 72
------a(10) <= 140
-------c(saab)
-------c(bus)
------a(13) <= 158
-------c(opel)
-------c(saab)
-----a(18) <= 192
------c(bus)
------c(van)
----a(5) <= 62
-----a(1) <= 92
------a(16) <= 13
-------c(saab)
-------c(opel)
------c(bus)
-----c(bus)
-a(1) <= 102
--a(17) <= 192
---a(3) <= 96
----a(12) <= 387
-----a(18) <= 191
------a(5) <= 61
-------c(van)
-------c(bus)
------c(van)
-----a(13) <= 234
------a(17) <= 190
-------c(opel)
-------c(saab)
------c(opel)
----a(15) <= 4
-----a(12) <= 660
------a(18) <= 195
-------c(opel)
-------c(saab)
------c(opel)
-----a(4) <= 196
------a(10) <= 161
-------c(saab)
-------c(opel)
------c(opel)
---a(18) <= 204
----a(4) <= 192
-----c(van)
-----c(opel)
----a(12) <= 355
-----c(van)
-----a(15) <= 4
------a(4) <= 192
-------c(saab)
-------c(opel)
------c(saab)
--a(3) <= 103
---a(17) <= 189
----a(2) <= 54
-----a(13) <= 199
------c(opel)
------c(saab)
-----c(opel)
----a(13) <= 184
-----a(16) <= 8
------c(saab)
------c(opel)
-----a(10) <= 158
------c(saab)
------c(opel)
---a(13) <= 180
----c(opel)
----a(8) <= 30
-----c(opel)
-----c(saab)