a(8) <= 42.5
-a(1) <= 101
--a(14) <= 67
---a(3) <= 93
----a(6) <= 7
-----a(7) <= 155
------c(bus)
------a(12) <= 415
-------c(opel)
-------c(saab)
-----a(14) <= 65
------a(16) <= 21
-------c(saab)
-------c(opel)
------a(3) <= 77
-------c(saab)
-------c(opel)
----a(5) <= 62
-----c(saab)
-----a(2) <= 45
------c(saab)
------c(opel)
---a(2) <= 45
----a(3) <= 82
-----a(6) <= 6
------c(bus)
------a(15) <= 2
-------c(opel)
-------c(saab)
-----a(6) <= 7
------a(2) <= 40
-------c(opel)
-------c(bus)
------c(saab)
----a(3) <= 103
-----a(6) <= 9
------a(1) <= 90
-------c(saab)
-------a(6) <= 7
--------c(bus)
--------c(opel)
------a(9) <= 20
-------c(van)
-------a(9) <= 22
--------c(saab)
--------c(opel)
-----a(15) <= 2
------c(saab)
------c(opel)
--a(18) <= 198
---a(2) <= 53
----a(18) <= 193
-----c(bus)
-----a(13) <= 214
------c(opel)
------c(saab)
----a(12) <= 705
-----a(16) <= 12
------c(saab)
------c(opel)
-----a(9) <= 25
------c(opel)
------c(bus)
---a(12) <= 645
----a(18) <= 205
-----a(7) <= 200
------c(opel)
------c(saab)
-----a(1) <= 105
------c(saab)
------c(opel)
----a(15) <= 6
-----a(11) <= 225
------c(opel)
------c(saab)
-----a(15) <= 8
------c(opel)
------c(saab)
-a(1) <= 86
--a(10) <= 136
---a(13) <= 145
----a(17) <= 180
-----a(1) <= 80
------c(opel)
------a(12) <= 227
-------c(van)
-------c(saab)
-----a(16) <= 15
------c(van)
------a(13) <= 131
-------c(saab)
-------c(opel)
----a(15) <= 4
-----a(11) <= 158
------c(opel)
------c(saab)
-----a(15) <= 9
------c(saab)
------c(opel)
---a(6) <= 7
----c(bus)
----a(3) <= 70
-----c(bus)
-----c(van)
--a(6) <= 7
---a(7) <= 140
----a(3) <= 68
-----a(12) <= 213
------c(van)
------a(10) <= 130
-------c(saab)
-------c(van)
-----a(4) <= 139
------c(van)
------a(13) <= 127
-------c(saab)
-------c(opel)
----a(15) <= 9
-----a(18) <= 196
------a(2) <= 39
-------c(saab)
-------c(bus)
------a(14) <= 64
-------c(opel)
-------c(bus)
-----a(4) <= 151
------a(5) <= 56
-------c(opel)
-------c(saab)
------a(15) <= 13
-------c(bus)
-------c(opel)
---c(van)