a(8) <= 42.5
-a(3) <= 84
--a(11) <= 184
---a(5) <= 63
----a(2) <= 43
-----a(5) <= 61
------c(saab)
------c(opel)
-----a(4) <= 166
------c(opel)
------c(saab)
----a(5) <= 64
-----a(17) <= 192
------c(opel)
------c(saab)
-----a(13) <= 181
------c(bus)
------c(van)
---a(6) <= 7
----a(5) <= 60
-----a(15) <= 11
------c(saab)
------c(opel)
-----a(14) <= 68
------c(opel)
------c(bus)
----a(13) <= 152
-----a(16) <= 22
------c(saab)
------c(opel)
-----a(14) <= 63
------c(saab)
------c(opel)
--a(17) <= 189
---a(11) <= 224
----a(13) <= 193
-----a(6) <= 9
------a(15) <= 1
-------c(opel)
-------c(saab)
------a(15) <= 10
-------c(opel)
-------c(van)
-----a(7) <= 219
------a(18) <= 195
-------c(opel)
-------c(saab)
------a(1) <= 107
-------c(opel)
-------c(saab)
----a(14) <= 72
-----a(18) <= 198
------a(1) <= 106
-------c(opel)
-------c(saab)
------a(2) <= 55
-------c(saab)
-------c(opel)
-----a(18) <= 193
------a(14) <= 76
-------c(opel)
-------c(bus)
------a(3) <= 100
-------c(saab)
-------c(opel)
---a(11) <= 210
----a(18) <= 200
-----a(17) <= 191
------a(11) <= 207
-------c(saab)
-------c(opel)
------a(3) <= 90
-------c(bus)
-------c(opel)
-----a(12) <= 505
------a(17) <= 196
-------c(saab)
-------c(opel)
------a(18) <= 205
-------c(opel)
-------c(saab)
----a(3) <= 103
-----a(18) <= 197
------a(6) <= 9
-------c(bus)
-------c(opel)
------a(10) <= 158
-------c(saab)
-------c(opel)
-----a(5) <= 66
------a(13) <= 176
-------c(opel)
-------c(saab)
------a(8) <= 31
-------c(saab)
-------c(opel)
-a(1) <= 88
--a(12) <= 268
---a(12) <= 223
----a(2) <= 36
-----a(8) <= 57
------a(1) <= 82
-------c(opel)
-------c(van)
------a(1) <= 86
-------c(saab)
-------c(opel)
-----c(van)
----a(3) <= 66
-----a(2) <= 37
------a(1) <= 81
-------c(opel)
-------c(saab)
------a(10) <= 136
-------c(opel)
-------c(van)
-----a(6) <= 5
------a(13) <= 148
-------c(van)
-------c(saab)
------a(8) <= 50
-------c(van)
-------c(opel)
---a(10) <= 136
----a(2) <= 38
-----a(15) <= 7
------a(13) <= 127
-------c(van)
-------c(saab)
------a(13) <= 156
-------c(opel)
-------c(saab)
-----a(18) <= 194
------a(3) <= 66
-------c(saab)
-------c(opel)
------a(12) <= 336
-------c(bus)
-------c(saab)
----a(6) <= 7
-----a(3) <= 76
------a(10) <= 139
-------c(saab)
-------c(bus)
------a(1) <= 85
-------c(saab)
-------c(opel)
-----a(3) <= 70
------a(18) <= 192
-------c(bus)
-------c(van)
------a(14) <= 69
-------c(saab)
-------c(van)
--a(4) <= 148
---a(7) <= 146
----a(4) <= 138
-----a(10) <= 127
------c(saab)
------c(van)
-----a(6) <= 7
------c(opel)
------c(van)
----a(12) <= 328
-----a(14) <= 73
------c(saab)
------c(bus)
-----a(14) <= 70
------c(opel)
------c(van)
---a(18) <= 196
----a(3) <= 71
-----a(10) <= 139
------c(saab)
------c(van)
-----a(5) <= 62
------c(saab)
------c(van)
----a(6) <= 7
-----a(5) <= 63
------c(opel)
------c(bus)
-----a(10) <= 133
------c(saab)
------c(van)