a(8) <= 41.5
-a(14) <= 67
--a(1) <= 101
---a(5) <= 63
----a(16) <= 7
-----a(16) <= 4
------c(opel)
------c(saab)
-----a(6) <= 8
------c(opel)
------c(saab)
----a(5) <= 66
-----a(2) <= 39
------c(saab)
------c(opel)
-----c(bus)
---a(13) <= 184
----a(5) <= 57
-----c(opel)
-----a(12) <= 557
------c(opel)
------c(saab)
----a(13) <= 192
-----c(opel)
-----a(15) <= 2
------c(opel)
------c(saab)
--a(11) <= 223
---a(11) <= 215
----a(17) <= 189
-----a(15) <= 5
------a(5) <= 60
-------c(saab)
-------c(opel)
------c(saab)
-----a(16) <= 27
------a(6) <= 8
-------c(bus)
-------c(opel)
------c(saab)
----a(18) <= 196
-----a(13) <= 218
------a(6) <= 8
-------c(bus)
-------c(opel)
------a(17) <= 186
-------c(opel)
-------c(saab)
-----a(2) <= 53
------a(1) <= 95
-------c(opel)
-------c(saab)
------a(1) <= 103
-------c(opel)
-------c(saab)
---a(18) <= 196
----a(11) <= 225
-----c(saab)
-----a(11) <= 226
------c(opel)
------a(14) <= 75
-------c(opel)
-------c(bus)
----a(7) <= 218
-----a(7) <= 216
------a(1) <= 101
-------c(opel)
-------c(saab)
------a(13) <= 210
-------c(opel)
-------c(saab)
-----a(8) <= 30
------a(3) <= 106
-------c(saab)
-------c(opel)
------c(saab)
-a(9) <= 18
--a(3) <= 60
---a(8) <= 56
----a(1) <= 83
-----a(2) <= 36
------c(saab)
------a(1) <= 82
-------c(opel)
-------c(van)
-----a(16) <= 7
------c(van)
------a(10) <= 129
-------c(saab)
-------c(van)
----a(16) <= 7
-----a(8) <= 58
------c(van)
------c(opel)
-----a(1) <= 85
------c(saab)
------c(van)
---a(13) <= 147
----a(11) <= 147
-----a(9) <= 17
------c(van)
------c(opel)
-----a(10) <= 128
------a(5) <= 55
-------c(saab)
-------c(opel)
------c(van)
----a(12) <= 283
-----a(1) <= 84
------c(opel)
------a(10) <= 135
-------c(saab)
-------c(van)
-----a(13) <= 169
------a(8) <= 47
-------c(saab)
-------c(opel)
------a(15) <= 6
-------c(van)
-------c(bus)
--a(4) <= 153
---a(17) <= 186
----a(13) <= 152
-----a(2) <= 38
------a(15) <= 7
-------c(saab)
-------c(opel)
------c(opel)
-----a(10) <= 140
------a(11) <= 168
-------c(saab)
-------c(opel)
------a(6) <= 8
-------c(bus)
-------c(van)
----a(14) <= 70
-----c(saab)
-----c(van)
---a(10) <= 135
----a(13) <= 136
-----a(15) <= 0
------c(bus)
------a(2) <= 35
-------c(opel)
-------c(saab)
-----a(16) <= 31
------a(3) <= 76
-------c(bus)
-------c(saab)
------c(opel)
----a(10) <= 143
-----a(5) <= 62
------c(opel)
------a(13) <= 145
-------c(van)
-------c(bus)
-----a(5) <= 62
------a(6) <= 7
-------c(opel)
-------c(saab)
------a(3) <= 75
-------c(bus)
-------c(van)