a(1) <= 107.0
-a(5) <= 60.0
--a(16) <= 28.0
---a(12) <= 309.0
----a(3) <= 60
-----a(3) <= 53
------a(13) <= 129
-------a(8) <= 57
--------c(van)
--------c(saab)
-------a(1) <= 82
--------c(opel)
--------c(van)
------a(13) <= 127
-------c(van)
-------a(10) <= 129
--------c(saab)
--------a(12) <= 256
---------c(van)
---------c(opel)
-----a(1) <= 87
------a(8) <= 50
-------c(saab)
-------a(15) <= 16
--------a(16) <= 19
---------c(van)
---------c(opel)
--------c(saab)
------a(12) <= 284
-------a(2) <= 39
--------a(6) <= 6
---------c(saab)
---------c(van)
--------a(10) <= 138
---------c(opel)
---------c(van)
-------a(11) <= 164
--------c(opel)
--------c(saab)
----a(11) <= 180
-----a(6) <= 7
------a(13) <= 162
-------a(4) <= 139
--------a(2) <= 40
---------c(saab)
---------c(bus)
--------c(opel)
-------a(4) <= 141
--------a(13) <= 170
---------c(opel)
---------c(bus)
--------a(17) <= 190
---------c(saab)
---------c(opel)
------a(17) <= 187
-------a(2) <= 41
--------c(opel)
--------a(8) <= 44
---------c(van)
---------c(bus)
-------c(saab)
-----a(3) <= 83
------a(18) <= 196
-------a(1) <= 92
--------a(1) <= 90
---------c(opel)
---------c(saab)
--------c(opel)
-------a(15) <= 6
--------c(saab)
--------c(opel)
------a(14) <= 71
-------a(10) <= 160
--------c(saab)
--------a(15) <= 2
---------c(saab)
---------c(opel)
-------a(18) <= 195
--------a(18) <= 189
---------c(bus)
---------c(opel)
--------a(9) <= 24
---------c(saab)
---------c(opel)
---a(13) <= 148
----a(15) <= 1
-----c(saab)
-----c(opel)
----a(8) <= 31
-----c(opel)
-----c(saab)
--a(16) <= 26.0
---a(5) <= 64.0
----a(14) <= 68
-----a(4) <= 193
------a(16) <= 7
-------a(8) <= 42
--------a(3) <= 91
---------c(saab)
---------c(opel)
--------a(6) <= 7
---------c(bus)
---------c(van)
-------a(8) <= 42
--------a(1) <= 97
---------c(opel)
---------c(saab)
--------c(van)
------a(8) <= 34
-------a(10) <= 160
--------a(13) <= 164
---------c(opel)
---------c(saab)
--------a(3) <= 107
---------c(opel)
---------c(saab)
-------a(15) <= 6
--------a(14) <= 63
---------c(opel)
---------c(saab)
--------c(opel)
-----a(8) <= 39
------a(13) <= 199
-------a(6) <= 8
--------c(bus)
--------a(5) <= 62
---------c(opel)
---------c(saab)
-------a(18) <= 194
--------a(11) <= 219
---------c(opel)
---------c(bus)
--------a(4) <= 201
---------c(saab)
---------c(opel)
------a(17) <= 186
-------a(10) <= 139
--------a(18) <= 189
---------c(saab)
---------c(opel)
--------a(18) <= 192
---------c(bus)
---------c(van)
-------a(1) <= 89
--------a(6) <= 7
---------c(bus)
---------c(van)
--------a(8) <= 41
---------c(saab)
---------c(van)
----a(6) <= 8
-----c(bus)
-----a(18) <= 197
------a(3) <= 100
-------a(8) <= 37
--------a(5) <= 66
---------c(saab)
---------c(opel)
--------a(10) <= 153
---------c(bus)
---------c(van)
-------a(8) <= 31
--------a(1) <= 105
---------c(opel)
---------c(saab)
--------a(18) <= 195
---------c(opel)
---------c(saab)
------a(7) <= 205
-------a(3) <= 95
--------c(van)
--------a(16) <= 13
---------c(saab)
---------c(opel)
-------a(8) <= 30
--------a(3) <= 104
---------c(saab)
---------c(opel)
--------c(saab)
---a(10) <= 143
----a(16) <= 30
-----c(opel)
-----c(saab)
----a(14) <= 72
-----a(4) <= 208
------c(saab)
------c(opel)
-----a(1) <= 101
------c(opel)
------c(bus)
-a(7) <= 208
--c(saab)
--a(12) <= 720
---c(saab)
---c(bus)