a(3) <= 0.435
-a(4) <= 0.18
--c(ME3)
--a(1) <= 0.6
---c(ME3)
---a(7) <= 0.51
----a(2) <= 0.62
-----c(MIT)
-----c(ME1)
----a(2) <= 0.68
-----c(ME2)
-----c(ME1)
-a(7) <= 0.534999
--a(8) <= 0.234999
---a(3) <= 0.534999
----a(2) <= 0.47
-----c(CYT)
-----a(2) <= 0.6
------a(4) <= 0.21
-------c(CYT)
-------a(4) <= 0.31
--------c(CYT)
--------c(MIT)
------a(1) <= 0.59
-------c(MIT)
-------c(EXC)
----a(1) <= 0.48
-----a(4) <= 0.18
------a(2) <= 0.56
-------a(2) <= 0.42
--------a(4) <= 0.14
---------c(NUC)
---------c(CYT)
--------c(CYT)
-------c(NUC)
------a(4) <= 0.25
-------c(CYT)
-------a(7) <= 0.5
--------a(7) <= 0.46
---------c(CYT)
---------a(1) <= 0.37
----------c(NUC)
----------c(MIT)
--------a(8) <= 0.21
---------c(CYT)
---------c(MIT)
-----a(4) <= 0.24
------c(CYT)
------a(4) <= 0.35
-------c(NUC)
-------c(MIT)
---a(2) <= 0.46
----c(NUC)
----a(2) <= 0.54
-----a(7) <= 0.46
------c(NUC)
------a(1) <= 0.5
-------a(3) <= 0.46
--------c(ME3)
--------a(2) <= 0.48
---------a(4) <= 0.19
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.37
----------c(NUC)
----------c(MIT)
-------a(3) <= 0.49
--------c(CYT)
--------a(4) <= 0.35
---------a(1) <= 0.53
----------c(CYT)
----------c(NUC)
---------c(MIT)
-----a(4) <= 0.19
------c(NUC)
------a(2) <= 0.65
-------a(1) <= 0.65
--------a(4) <= 0.39
---------a(2) <= 0.6
----------c(NUC)
----------c(CYT)
---------c(MIT)
--------c(POX)
-------c(NUC)
--a(1) <= 0.45
---c(CYT)
---a(2) <= 0.52
----c(CYT)
----a(4) <= 0.24
-----a(8) <= 0.29
------c(CYT)
------c(NUC)
-----c(MIT)