a(1) <= 0.67
-a(8) <= 0.32
--a(4) <= 0.24
---a(3) <= 0.5
----a(3) <= 0.44
-----c(ME3)
-----a(1) <= 0.5
------a(7) <= 0.5
-------c(NUC)
-------a(2) <= 0.42
--------c(NUC)
--------c(CYT)
------c(CYT)
----a(1) <= 0.49
-----a(3) <= 0.55
------a(1) <= 0.39
-------a(2) <= 0.39
--------c(NUC)
--------c(CYT)
-------a(2) <= 0.41
--------c(CYT)
--------a(2) <= 0.48
---------a(7) <= 0.51
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
----------c(CYT)
---------a(4) <= 0.16
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
------c(CYT)
-----a(1) <= 0.58
------a(2) <= 0.48
-------a(1) <= 0.55
--------a(7) <= 0.42
---------a(7) <= 0.34
----------c(CYT)
----------c(NUC)
---------a(2) <= 0.37
----------c(NUC)
----------c(CYT)
--------a(4) <= 0.16
---------c(NUC)
---------a(3) <= 0.6
----------c(CYT)
----------c(NUC)
-------a(3) <= 0.54
--------a(4) <= 0.16
---------a(2) <= 0.54
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.17
----------c(MIT)
----------c(NUC)
--------a(7) <= 0.51
---------a(1) <= 0.51
----------c(CYT)
----------c(NUC)
---------c(CYT)
------c(CYT)
---a(4) <= 0.29
----a(3) <= 0.5
-----a(7) <= 0.5
------a(7) <= 0.46
-------a(7) <= 0.42
--------c(VAC)
--------a(3) <= 0.38
---------c(ME3)
---------c(NUC)
-------a(3) <= 0.43
--------c(ME3)
--------a(1) <= 0.48
---------c(MIT)
---------c(CYT)
------a(3) <= 0.45
-------a(3) <= 0.4
--------c(ME3)
--------c(NUC)
-------a(2) <= 0.58
--------c(CYT)
--------c(MIT)
-----a(1) <= 0.49
------a(3) <= 0.55
-------a(1) <= 0.45
--------a(7) <= 0.52
---------c(NUC)
---------c(CYT)
--------c(MIT)
-------a(3) <= 0.63
--------a(2) <= 0.4
---------c(CYT)
---------c(NUC)
--------c(MIT)
------a(2) <= 0.46
-------a(7) <= 0.53
--------c(NUC)
--------a(3) <= 0.57
---------c(CYT)
---------c(MIT)
-------a(3) <= 0.58
--------c(CYT)
--------c(NUC)
----a(2) <= 0.52
-----a(4) <= 0.36
------a(3) <= 0.49
-------a(2) <= 0.38
--------c(POX)
--------a(3) <= 0.45
---------c(ME3)
---------a(3) <= 0.48
----------c(NUC)
----------c(MIT)
-------a(4) <= 0.31
--------a(2) <= 0.46
---------c(NUC)
---------c(CYT)
--------a(2) <= 0.44
---------a(1) <= 0.32
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.47
----------c(NUC)
----------c(MIT)
------a(8) <= 0.22
-------a(1) <= 0.54
--------a(2) <= 0.49
---------a(7) <= 0.47
----------c(CYT)
----------c(MIT)
---------a(1) <= 0.47
----------c(CYT)
----------c(MIT)
--------a(4) <= 0.46
---------a(3) <= 0.5
----------c(CYT)
----------c(MIT)
---------a(4) <= 0.5
----------c(NUC)
----------c(MIT)
-------a(2) <= 0.46
--------a(7) <= 0.48
---------a(1) <= 0.42
----------c(CYT)
----------c(MIT)
---------c(NUC)
--------c(MIT)
-----a(4) <= 0.39
------a(4) <= 0.35
-------a(3) <= 0.49
--------a(3) <= 0.41
---------a(7) <= 0.55
----------c(ME3)
----------c(MIT)
---------a(4) <= 0.3
----------c(NUC)
----------c(CYT)
--------a(1) <= 0.49
---------c(CYT)
---------c(MIT)
-------a(4) <= 0.36
--------c(CYT)
--------c(MIT)
------c(MIT)
--a(4) <= 0.22
---a(1) <= 0.39
----c(NUC)
----a(3) <= 0.49
-----a(7) <= 0.51
------a(3) <= 0.46
-------a(3) <= 0.42
--------c(ME3)
--------c(CYT)
-------c(NUC)
------a(1) <= 0.47
-------c(NUC)
-------c(CYT)
-----a(3) <= 0.54
------a(4) <= 0.14
-------a(2) <= 0.46
--------c(CYT)
--------c(NUC)
-------c(NUC)
------a(4) <= 0.18
-------c(NUC)
-------a(8) <= 0.53
--------c(NUC)
--------c(CYT)
---a(3) <= 0.51
----a(3) <= 0.44
-----a(3) <= 0.36
------c(ME3)
------a(4) <= 0.39
-------c(NUC)
-------c(ME3)
-----a(2) <= 0.47
------a(4) <= 0.24
-------c(CYT)
-------a(7) <= 0.48
--------c(CYT)
--------c(NUC)
------a(2) <= 0.55
-------a(8) <= 0.37
--------c(NUC)
--------c(CYT)
-------c(MIT)
----a(3) <= 0.56
-----c(NUC)
-----a(8) <= 0.61
------a(1) <= 0.46
-------a(2) <= 0.5
--------c(CYT)
--------c(NUC)
-------c(NUC)
------c(NUC)
-a(7) <= 0.43
--a(1) <= 0.68
---c(POX)
---a(3) <= 0.41
----c(ME2)
----a(8) <= 0.31
-----c(EXC)
-----c(ME2)
--a(3) <= 0.45
---a(1) <= 0.76
----a(3) <= 0.39
-----a(4) <= 0.16
------c(VAC)
------a(2) <= 0.67
-------c(ME2)
-------c(ME1)
-----a(2) <= 0.72
------c(MIT)
------c(ME1)
----a(7) <= 0.52
-----a(3) <= 0.42
------c(ME1)
------c(EXC)
-----a(1) <= 0.78
------a(3) <= 0.39
-------c(ME1)
-------c(MIT)
------a(2) <= 0.78
-------c(ME2)
-------c(ME1)
---a(2) <= 0.67
----a(4) <= 0.24
-----c(CYT)
-----a(4) <= 0.28
------c(VAC)
------c(MIT)
----a(2) <= 0.75
-----a(4) <= 0.25
------c(ME1)
------a(1) <= 0.77
-------c(EXC)
-------c(ME2)
-----a(4) <= 0.21
------c(CYT)
------a(5) <= 0.5
-------c(EXC)
-------c(ERL)