a(1) <= 0.66
-a(8) <= 0.22
--a(4) <= 0.12
---c(CYT)
---a(3) <= 0.48
----a(4) <= 0.25
-----a(3) <= 0.44
------c(ME3)
------a(2) <= 0.52
-------c(CYT)
-------c(MIT)
-----a(2) <= 0.68
------a(4) <= 0.31
-------a(3) <= 0.42
--------c(ME3)
--------c(CYT)
-------a(4) <= 0.38
--------c(ME3)
--------c(MIT)
------c(MIT)
----a(1) <= 0.48
-----c(CYT)
-----a(2) <= 0.48
------c(CYT)
------a(2) <= 0.57
-------a(4) <= 0.24
--------c(CYT)
--------c(MIT)
-------c(MIT)
--a(4) <= 0.35
---c(NUC)
---a(1) <= 0.43
----a(3) <= 0.52
-----a(2) <= 0.44
------c(NUC)
------c(MIT)
-----a(1) <= 0.35
------c(NUC)
------c(CYT)
----a(8) <= 0.29
-----c(MIT)
-----a(4) <= 0.52
------a(2) <= 0.59
-------a(8) <= 0.36
--------c(CYT)
--------c(NUC)
-------c(MIT)
------c(MIT)
-a(4) <= 0.33
--a(2) <= 0.64
---c(ME2)
---a(3) <= 0.47
----c(ME1)
----a(8) <= 0.25
-----c(EXC)
-----c(VAC)
--a(1) <= 0.76
---c(MIT)
---a(4) <= 0.38
----a(2) <= 0.76
-----c(ME2)
-----c(EXC)
----a(3) <= 0.45
-----c(ME1)
-----c(ME2)