a(3) <= 0.435
-a(1) <= 0.55
--c(ME3)
--a(1) <= 0.68
---a(4) <= 0.27
----c(ME3)
----c(MIT)
---a(2) <= 0.73
----a(2) <= 0.62
-----c(ME2)
-----c(ME1)
----c(ME1)
-a(8) <= 0.314999
--a(8) <= 0.234999
---a(2) <= 0.484999
----a(2) <= 0.39
-----c(NUC)
-----a(4) <= 0.24
------c(CYT)
------a(1) <= 0.51
-------a(4) <= 0.35
--------c(CYT)
--------c(MIT)
-------c(CYT)
----a(1) <= 0.56
-----a(2) <= 0.56
------a(7) <= 0.49
-------c(MIT)
-------c(CYT)
------c(MIT)
-----a(4) <= 0.23
------c(CYT)
------a(1) <= 0.71
-------c(MIT)
-------c(EXC)
---a(7) <= 0.51
----c(NUC)
----c(CYT)
--c(NUC)