a(3) <= 0.435
-a(1) <= 0.53
--c(ME3)
--a(1) <= 0.68
---c(ME3)
---a(2) <= 0.63
----c(ME2)
----c(ME1)
-a(8) <= 0.244999
--a(3) <= 0.524999
---a(4) <= 0.23
----c(CYT)
----a(2) <= 0.48
-----a(3) <= 0.47
------c(MIT)
------c(CYT)
-----a(2) <= 0.65
------a(1) <= 0.57
-------a(3) <= 0.49
--------a(4) <= 0.41
---------c(CYT)
---------c(MIT)
--------a(7) <= 0.42
---------c(CYT)
---------a(4) <= 0.47
----------c(NUC)
----------c(MIT)
-------c(MIT)
------c(ME1)
---a(3) <= 0.56
----a(2) <= 0.49
-----c(CYT)
-----a(2) <= 0.61
------a(4) <= 0.17
-------c(CYT)
-------a(7) <= 0.5
--------a(4) <= 0.24
---------c(CYT)
---------c(MIT)
--------a(7) <= 0.53
---------a(2) <= 0.55
----------c(MIT)
----------c(CYT)
---------c(CYT)
------c(MIT)
----a(7) <= 0.52
-----a(7) <= 0.46
------c(CYT)
------a(4) <= 0.24
-------c(CYT)
-------c(MIT)
-----c(CYT)
--a(8) <= 0.314999
---a(1) <= 0.48
----c(NUC)
----a(4) <= 0.25
-----a(3) <= 0.53
------c(CYT)
------c(NUC)
-----a(4) <= 0.3
------c(CYT)
------c(MIT)
---c(NUC)