a(3) <= 0.43
-a(1) <= 0.58
--c(ME3)
--a(2) <= 0.62
---a(1) <= 0.67
----c(MIT)
----c(ME2)
---c(ME1)
-a(4) <= 0.39
--a(3) <= 0.57
---a(1) <= 0.58
----a(2) <= 0.37
-----a(1) <= 0.4
------c(NUC)
------a(2) <= 0.32
-------c(NUC)
-------c(CYT)
-----a(8) <= 0.24
------a(7) <= 0.5
-------a(2) <= 0.49
--------c(CYT)
--------a(2) <= 0.53
---------a(2) <= 0.51
----------a(7) <= 0.46
-----------a(2) <= 0.5
------------c(CYT)
------------c(NUC)
-----------a(2) <= 0.5
------------c(POX)
------------c(CYT)
----------c(NUC)
---------a(3) <= 0.5
----------a(4) <= 0.19
-----------c(MIT)
-----------c(CYT)
----------a(1) <= 0.51
-----------c(CYT)
-----------c(MIT)
-------c(CYT)
------a(2) <= 0.47
-------a(4) <= 0.16
--------a(8) <= 0.27
---------a(7) <= 0.5
----------a(7) <= 0.48
-----------c(NUC)
-----------c(CYT)
----------a(3) <= 0.53
-----------a(2) <= 0.42
------------c(NUC)
------------c(CYT)
-----------c(NUC)
---------a(7) <= 0.52
----------a(3) <= 0.5
-----------a(2) <= 0.4
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.42
------------c(NUC)
------------c(CYT)
----------a(1) <= 0.49
-----------c(CYT)
-----------c(NUC)
--------a(2) <= 0.42
---------a(2) <= 0.4
----------a(4) <= 0.21
-----------a(7) <= 0.52
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(1) <= 0.42
-----------c(NUC)
-----------a(1) <= 0.44
------------c(NUC)
------------c(CYT)
---------a(8) <= 0.32
----------a(4) <= 0.22
-----------c(CYT)
-----------a(2) <= 0.43
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.45
-----------c(NUC)
-----------a(8) <= 0.37
------------c(CYT)
------------c(NUC)
-------c(NUC)
----a(7) <= 0.52
-----a(1) <= 0.68
------a(4) <= 0.16
-------c(CYT)
-------a(7) <= 0.48
--------a(1) <= 0.64
---------a(4) <= 0.2
----------c(NUC)
----------c(CYT)
---------c(MIT)
--------a(8) <= 0.22
---------a(3) <= 0.52
----------c(CYT)
----------c(MIT)
---------a(2) <= 0.51
----------c(CYT)
----------c(NUC)
------c(EXC)
-----a(1) <= 0.64
------c(CYT)
------a(4) <= 0.24
-------c(CYT)
-------c(VAC)
---a(8) <= 0.22
----a(4) <= 0.21
-----c(CYT)
-----a(3) <= 0.58
------a(7) <= 0.48
-------c(NUC)
-------c(MIT)
------a(3) <= 0.61
-------a(4) <= 0.27
--------c(CYT)
--------a(1) <= 0.45
---------c(CYT)
---------c(MIT)
-------a(2) <= 0.39
--------a(1) <= 0.53
---------c(NUC)
---------c(CYT)
--------c(MIT)
----c(NUC)
--a(4) <= 0.5
---a(2) <= 0.46
----a(4) <= 0.46
-----a(4) <= 0.44
------a(8) <= 0.37
-------a(2) <= 0.36
--------c(CYT)
--------c(MIT)
-------c(NUC)
------c(CYT)
-----a(1) <= 0.41
------c(CYT)
------a(8) <= 0.26
-------c(MIT)
-------c(NUC)
----a(2) <= 0.48
-----c(NUC)
-----a(2) <= 0.52
------c(MIT)
------a(2) <= 0.68
-------a(1) <= 0.37
--------c(NUC)
--------c(MIT)
-------c(ME2)
---c(MIT)