a(3) <= 0.43
-a(1) <= 0.57
--c(ME3)
--a(1) <= 0.67
---a(4) <= 0.33
----c(ME3)
----a(2) <= 0.62
-----c(MIT)
-----c(ME2)
---a(1) <= 0.8
----a(2) <= 0.62
-----a(4) <= 0.27
------c(ME2)
------a(1) <= 0.72
-------c(MIT)
-------c(ME2)
-----c(ME1)
----a(1) <= 0.84
-----a(4) <= 0.36
------c(EXC)
------a(7) <= 0.49
-------c(ME1)
-------c(ME2)
-----a(2) <= 0.68
------c(ME2)
------c(ME1)
-a(4) <= 0.39
--a(3) <= 0.57
---a(1) <= 0.58
----a(2) <= 0.37
-----c(NUC)
-----a(8) <= 0.24
------c(CYT)
------a(7) <= 0.51
-------c(NUC)
-------a(2) <= 0.45
--------c(NUC)
--------a(7) <= 0.54
---------a(3) <= 0.46
----------c(NUC)
----------a(7) <= 0.53
-----------a(2) <= 0.47
------------c(CYT)
------------c(NUC)
-----------c(CYT)
---------c(NUC)
----a(2) <= 0.6
-----c(CYT)
-----a(7) <= 0.5
------a(1) <= 0.66
-------c(CYT)
-------c(EXC)
------a(1) <= 0.71
-------c(VAC)
-------a(8) <= 0.22
--------c(ME1)
--------c(VAC)
---a(2) <= 0.43
----a(1) <= 0.44
-----c(NUC)
-----c(CYT)
----a(7) <= 0.47
-----c(CYT)
-----a(8) <= 0.23
------a(2) <= 0.62
-------a(7) <= 0.5
--------c(MIT)
--------a(2) <= 0.51
---------c(CYT)
---------c(MIT)
-------c(EXC)
------c(NUC)
--a(2) <= 0.46
---a(7) <= 0.49
----a(4) <= 0.52
-----a(3) <= 0.52
------c(CYT)
------a(3) <= 0.57
-------a(4) <= 0.48
--------c(MIT)
--------c(NUC)
-------c(CYT)
-----a(8) <= 0.37
------a(2) <= 0.4
-------c(CYT)
-------c(MIT)
------c(NUC)
----a(3) <= 0.5
-----c(MIT)
-----a(3) <= 0.63
------a(8) <= 0.33
-------c(MIT)
-------c(NUC)
------c(CYT)
---c(MIT)