a(3) <= 0.435
-a(1) <= 0.65
--c(ME3)
--a(4) <= 0.24
---c(ME1)
---a(7) <= 0.48
----a(3) <= 0.41
-----a(1) <= 0.81
------c(ME1)
------c(ME2)
-----c(MIT)
----a(2) <= 0.66
-----c(ME2)
-----c(ME1)
-a(3) <= 0.574999
--a(2) <= 0.484999
---a(8) <= 0.275
----c(CYT)
----c(NUC)
---a(2) <= 0.574999
----a(4) <= 0.23
-----a(8) <= 0.22
------c(CYT)
------a(7) <= 0.5
-------c(NUC)
-------a(8) <= 0.38
--------a(1) <= 0.49
---------c(NUC)
---------c(CYT)
--------c(NUC)
-----a(8) <= 0.22
------a(3) <= 0.54
-------c(MIT)
-------a(4) <= 0.27
--------c(NUC)
--------c(CYT)
------a(4) <= 0.26
-------c(NUC)
-------a(7) <= 0.55
--------a(4) <= 0.37
---------c(NUC)
---------c(MIT)
--------c(MIT)
----a(1) <= 0.58
-----a(2) <= 0.61
------c(NUC)
------a(4) <= 0.18
-------c(NUC)
-------a(4) <= 0.25
--------c(CYT)
--------c(MIT)
-----a(1) <= 0.73
------a(4) <= 0.21
-------c(NUC)
-------a(4) <= 0.38
--------c(CYT)
--------c(MIT)
------c(EXC)
--a(3) <= 0.61
---a(1) <= 0.47
----a(1) <= 0.41
-----a(1) <= 0.37
------c(NUC)
------a(8) <= 0.23
-------a(7) <= 0.45
--------c(CYT)
--------c(MIT)
-------c(NUC)
-----a(2) <= 0.45
------c(NUC)
------c(CYT)
----a(1) <= 0.52
-----c(CYT)
-----a(1) <= 0.58
------a(2) <= 0.53
-------a(4) <= 0.28
--------c(NUC)
--------c(MIT)
-------c(CYT)
------a(1) <= 0.66
-------c(MIT)
-------c(NUC)
---a(1) <= 0.42
----c(CYT)
----a(2) <= 0.4
-----a(8) <= 0.25
------a(2) <= 0.37
-------c(CYT)
-------c(MIT)
------c(NUC)
-----a(7) <= 0.45
------c(NUC)
------a(4) <= 0.23
-------c(NUC)
-------c(MIT)