a(3) <= 0.435
-a(3) <= 0.39
--a(1) <= 0.58
---c(ME3)
---a(4) <= 0.3
----a(2) <= 0.62
-----a(3) <= 0.37
------a(4) <= 0.19
-------c(ME2)
-------c(MIT)
------a(1) <= 0.67
-------c(ME3)
-------c(ME2)
-----a(1) <= 0.83
------a(3) <= 0.3
-------c(ME3)
-------c(ME1)
------c(ME2)
----c(ME1)
--a(4) <= 0.24
---c(ME3)
---a(1) <= 0.67
----c(MIT)
----c(ME2)
-a(8) <= 0.314999
--a(8) <= 0.234999
---a(1) <= 0.55
----a(2) <= 0.42
-----a(7) <= 0.49
------a(7) <= 0.45
-------a(3) <= 0.55
--------a(4) <= 0.19
---------a(4) <= 0.12
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.48
----------c(MIT)
----------c(NUC)
--------a(4) <= 0.14
---------c(MIT)
---------a(4) <= 0.25
----------c(NUC)
----------c(CYT)
-------a(1) <= 0.44
--------c(NUC)
--------a(4) <= 0.25
---------c(CYT)
---------c(MIT)
------c(CYT)
-----a(4) <= 0.21
------c(CYT)
------a(2) <= 0.5
-------a(4) <= 0.27
--------c(CYT)
--------a(1) <= 0.51
---------a(4) <= 0.32
----------c(CYT)
----------c(MIT)
---------a(1) <= 0.52
----------c(NUC)
----------c(MIT)
-------a(2) <= 0.56
--------a(1) <= 0.44
---------a(2) <= 0.52
----------c(CYT)
----------c(NUC)
---------a(4) <= 0.38
----------a(1) <= 0.53
-----------c(CYT)
-----------c(MIT)
----------a(4) <= 0.4
-----------c(CYT)
-----------c(MIT)
--------a(4) <= 0.28
---------a(1) <= 0.44
----------c(MIT)
----------a(7) <= 0.55
-----------c(NUC)
-----------c(CYT)
---------a(1) <= 0.5
----------c(MIT)
----------c(CYT)
----a(2) <= 0.59
-----a(2) <= 0.55
------a(4) <= 0.27
-------c(CYT)
-------c(MIT)
------c(MIT)
-----a(2) <= 0.62
------c(CYT)
------a(1) <= 0.77
-------a(1) <= 0.67
--------c(MIT)
--------a(7) <= 0.53
---------c(EXC)
---------c(ERL)
-------c(EXC)
---a(2) <= 0.46
----a(2) <= 0.36
-----c(NUC)
-----a(7) <= 0.51
------a(4) <= 0.25
-------a(7) <= 0.49
--------c(NUC)
--------a(7) <= 0.5
---------c(CYT)
---------c(NUC)
-------c(MIT)
------a(7) <= 0.52
-------a(3) <= 0.52
--------c(CYT)
--------a(8) <= 0.25
---------c(CYT)
---------c(NUC)
-------a(7) <= 0.57
--------a(2) <= 0.4
---------c(NUC)
---------c(CYT)
--------c(CYT)
----a(4) <= 0.22
-----a(3) <= 0.49
------c(CYT)
------a(3) <= 0.54
-------a(8) <= 0.27
--------a(1) <= 0.58
---------c(NUC)
---------c(CYT)
--------c(CYT)
-------c(NUC)
-----a(8) <= 0.27
------c(MIT)
------c(CYT)
--c(NUC)