a(3) <= 0.435
-a(4) <= 0.19
--c(ME3)
--a(2) <= 0.61
---a(1) <= 0.55
----c(ME3)
----c(ME2)
---a(7) <= 0.51
----a(1) <= 0.71
-----a(3) <= 0.41
------a(4) <= 0.27
-------c(ME3)
-------c(MIT)
------c(EXC)
-----a(2) <= 0.65
------c(CYT)
------a(1) <= 0.86
-------c(ME1)
-------c(ME2)
----a(2) <= 0.68
-----a(1) <= 0.59
------c(NUC)
------a(3) <= 0.3
-------c(ME3)
-------c(ME2)
-----a(4) <= 0.27
------c(ME1)
------a(2) <= 0.75
-------c(MIT)
-------c(ME1)
-a(4) <= 0.305
--a(1) <= 0.68
---a(8) <= 0.234999
----a(2) <= 0.43
-----a(2) <= 0.37
------a(1) <= 0.41
-------a(1) <= 0.33
--------c(CYT)
--------c(NUC)
-------c(NUC)
------c(CYT)
-----c(CYT)
----a(7) <= 0.51
-----c(NUC)
-----a(1) <= 0.41
------a(3) <= 0.57
-------c(NUC)
-------c(CYT)
------a(2) <= 0.49
-------a(3) <= 0.49
--------a(2) <= 0.38
---------c(NUC)
---------c(CYT)
--------a(2) <= 0.39
---------a(4) <= 0.16
----------c(CYT)
----------a(1) <= 0.47
-----------c(NUC)
-----------c(CYT)
---------a(4) <= 0.26
----------a(3) <= 0.57
-----------c(CYT)
-----------c(NUC)
----------c(MIT)
-------a(2) <= 0.54
--------a(1) <= 0.54
---------a(8) <= 0.43
----------c(CYT)
----------c(NUC)
---------a(1) <= 0.57
----------c(NUC)
----------c(CYT)
--------a(4) <= 0.16
---------c(CYT)
---------a(3) <= 0.52
----------a(3) <= 0.5
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
---a(4) <= 0.23
----a(2) <= 0.61
-----c(CYT)
-----a(2) <= 0.74
------c(ME1)
------c(EXC)
----a(7) <= 0.51
-----c(EXC)
-----a(2) <= 0.71
------a(7) <= 0.57
-------c(MIT)
-------c(VAC)
------c(ERL)
--a(7) <= 0.49
---a(1) <= 0.5
----a(4) <= 0.37
-----c(NUC)
-----a(8) <= 0.26
------a(2) <= 0.43
-------c(CYT)
-------a(7) <= 0.43
--------c(CYT)
--------c(MIT)
------a(8) <= 0.38
-------a(7) <= 0.48
--------c(MIT)
--------c(NUC)
-------a(2) <= 0.4
--------c(CYT)
--------c(NUC)
----a(3) <= 0.55
-----a(2) <= 0.48
------c(CYT)
------a(1) <= 0.65
-------c(MIT)
-------c(EXC)
-----c(MIT)
---a(2) <= 0.53
----a(1) <= 0.45
-----a(3) <= 0.55
------a(2) <= 0.46
-------c(NUC)
-------a(3) <= 0.52
--------a(3) <= 0.51
---------c(MIT)
---------c(CYT)
--------c(NUC)
------c(NUC)
-----a(2) <= 0.48
------a(1) <= 0.57
-------a(3) <= 0.52
--------a(8) <= 0.27
---------c(CYT)
---------c(NUC)
--------a(4) <= 0.34
---------c(CYT)
---------c(MIT)
-------c(NUC)
------c(MIT)
----c(MIT)