a(3) <= 0.43
-a(1) <= 0.49
--c(ME3)
--a(1) <= 0.66
---c(ME3)
---a(2) <= 0.63
----c(ME2)
----c(ME1)
-a(8) <= 0.24
--a(2) <= 0.6
---a(3) <= 0.57
----a(4) <= 0.21
-----c(CYT)
-----a(3) <= 0.54
------a(1) <= 0.48
-------a(4) <= 0.32
--------a(1) <= 0.44
---------a(7) <= 0.47
----------c(NUC)
----------a(6) <= 0
-----------c(CYT)
-----------c(POX)
---------c(CYT)
--------a(2) <= 0.4
---------c(CYT)
---------a(4) <= 0.43
----------a(3) <= 0.5
-----------c(CYT)
-----------c(NUC)
----------c(MIT)
-------a(1) <= 0.57
--------a(4) <= 0.28
---------c(CYT)
---------a(4) <= 0.32
----------c(CYT)
----------c(MIT)
--------a(3) <= 0.5
---------a(2) <= 0.59
----------a(2) <= 0.48
-----------c(CYT)
-----------c(MIT)
----------c(NUC)
---------a(7) <= 0.54
----------a(3) <= 0.51
-----------c(CYT)
-----------c(MIT)
----------c(VAC)
------a(8) <= 0.21
-------a(7) <= 0.42
--------c(NUC)
--------c(CYT)
-------a(4) <= 0.26
--------c(CYT)
--------c(MIT)
----a(1) <= 0.46
-----a(3) <= 0.62
------a(1) <= 0.37
-------c(NUC)
-------c(CYT)
------a(3) <= 0.72
-------a(2) <= 0.31
--------c(NUC)
--------a(2) <= 0.37
---------c(CYT)
---------c(MIT)
-------c(CYT)
-----a(2) <= 0.45
------c(CYT)
------a(1) <= 0.63
-------a(2) <= 0.46
--------c(MIT)
--------a(2) <= 0.49
---------c(CYT)
---------c(MIT)
-------c(NUC)
---a(1) <= 0.68
----a(4) <= 0.21
-----a(1) <= 0.64
------a(2) <= 0.64
-------a(1) <= 0.5
--------c(CYT)
--------c(MIT)
-------c(NUC)
------c(CYT)
-----a(4) <= 0.25
------c(CYT)
------a(3) <= 0.49
-------a(2) <= 0.66
--------c(CYT)
--------c(MIT)
-------c(MIT)
----a(1) <= 0.74
-----c(VAC)
-----a(3) <= 0.5
------a(1) <= 0.82
-------a(3) <= 0.44
--------c(ME1)
--------c(EXC)
-------c(ME1)
------a(7) <= 0.52
-------c(EXC)
-------a(5) <= 0.5
--------c(ME2)
--------c(ERL)
--a(8) <= 0.31
---a(8) <= 0.27
----a(8) <= 0.26
-----a(4) <= 0.27
------c(NUC)
------c(MIT)
-----a(2) <= 0.43
------a(7) <= 0.49
-------c(NUC)
-------a(1) <= 0.43
--------a(7) <= 0.5
---------c(CYT)
---------c(NUC)
--------c(CYT)
------a(4) <= 0.29
-------c(CYT)
-------c(MIT)
----a(2) <= 0.39
-----c(NUC)
-----a(4) <= 0.23
------a(4) <= 0.2
-------a(1) <= 0.42
--------c(NUC)
--------c(CYT)
-------a(3) <= 0.51
--------c(CYT)
--------c(NUC)
------a(2) <= 0.59
-------a(4) <= 0.33
--------a(1) <= 0.58
---------c(CYT)
---------c(NUC)
--------a(3) <= 0.54
---------c(NUC)
---------c(MIT)
-------c(CYT)
---c(NUC)