a(3) <= 0.435
-a(1) <= 0.49
--c(ME3)
--a(1) <= 0.66
---c(ME3)
---a(2) <= 0.63
----c(ME2)
----c(ME1)
-a(3) <= 0.524999
--a(1) <= 0.514999
---a(3) <= 0.49
----a(8) <= 0.26
-----a(1) <= 0.4
------a(3) <= 0.48
-------a(2) <= 0.5
--------a(7) <= 0.5
---------a(7) <= 0.45
----------c(NUC)
----------c(CYT)
---------c(ME2)
--------c(MIT)
-------c(NUC)
------c(CYT)
-----c(NUC)
----a(4) <= 0.26
-----a(2) <= 0.44
------a(1) <= 0.37
-------a(1) <= 0.32
--------c(CYT)
--------a(1) <= 0.36
---------c(NUC)
---------c(CYT)
-------a(7) <= 0.56
--------a(2) <= 0.38
---------c(NUC)
---------c(CYT)
--------c(MIT)
------a(8) <= 0.25
-------a(1) <= 0.46
--------c(CYT)
--------c(NUC)
-------a(7) <= 0.52
--------a(2) <= 0.46
---------c(CYT)
---------c(NUC)
--------c(CYT)
-----a(1) <= 0.42
------a(4) <= 0.64
-------a(1) <= 0.37
--------c(NUC)
--------c(CYT)
-------c(MIT)
------a(4) <= 0.43
-------c(NUC)
-------c(MIT)
---a(1) <= 0.62
----a(1) <= 0.57
-----a(2) <= 0.49
------a(4) <= 0.16
-------c(NUC)
-------a(4) <= 0.31
--------a(3) <= 0.47
---------c(NUC)
---------c(CYT)
--------c(MIT)
------a(4) <= 0.2
-------a(4) <= 0.15
--------a(7) <= 0.5
---------c(NUC)
---------c(CYT)
--------c(NUC)
-------a(4) <= 0.34
--------a(7) <= 0.54
---------c(CYT)
---------c(NUC)
--------c(MIT)
-----c(CYT)
----a(2) <= 0.65
-----a(4) <= 0.19
------c(CYT)
------a(8) <= 0.22
-------a(1) <= 0.71
--------a(4) <= 0.4
---------c(CYT)
---------c(MIT)
--------c(VAC)
-------a(7) <= 0.53
--------a(1) <= 0.7
---------c(NUC)
---------c(ME2)
--------c(MIT)
-----a(1) <= 0.83
------a(3) <= 0.47
-------a(1) <= 0.68
--------c(MIT)
--------a(4) <= 0.3
---------c(ME1)
---------c(EXC)
-------a(7) <= 0.53
--------a(1) <= 0.67
---------c(NUC)
---------c(EXC)
--------c(VAC)
------c(ME1)
--a(3) <= 0.615
---a(1) <= 0.514999
----a(8) <= 0.22
-----c(CYT)
-----c(NUC)
----a(4) <= 0.16
-----c(NUC)
-----a(4) <= 0.29
------a(1) <= 0.63
-------a(2) <= 0.49
--------c(CYT)
--------a(8) <= 0.22
---------a(7) <= 0.53
----------c(MIT)
----------c(CYT)
---------a(7) <= 0.44
----------c(CYT)
----------c(NUC)
-------a(1) <= 0.67
--------c(CYT)
--------a(4) <= 0.23
---------c(EXC)
---------c(VAC)
------a(1) <= 0.71
-------c(MIT)
-------c(ME2)
---a(4) <= 0.19
----a(8) <= 0.22
-----a(4) <= 0.15
------c(MIT)
------c(CYT)
-----a(2) <= 0.35
------c(CYT)
------c(NUC)
----a(2) <= 0.38
-----a(8) <= 0.16
------c(CYT)
------c(NUC)
-----a(1) <= 0.4
------c(CYT)
------a(8) <= 0.37
-------c(MIT)
-------c(NUC)