a(3) <= 0.435
-a(4) <= 0.21
--c(ME3)
--a(1) <= 0.65
---c(ME3)
---a(2) <= 0.63
----c(ME2)
----c(ME1)
-a(7) <= 0.555
--a(4) <= 0.234999
---a(8) <= 0.244999
----c(CYT)
----a(4) <= 0.16
-----a(4) <= 0.14
------a(2) <= 0.46
-------a(8) <= 0.3
--------c(NUC)
--------a(3) <= 0.49
---------c(NUC)
---------a(3) <= 0.54
----------c(CYT)
----------c(NUC)
-------c(NUC)
------a(4) <= 0.15
-------a(8) <= 0.42
--------c(CYT)
--------c(NUC)
-------a(3) <= 0.49
--------a(8) <= 0.41
---------c(NUC)
---------c(CYT)
--------a(7) <= 0.48
---------a(3) <= 0.53
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.45
----------c(NUC)
----------c(CYT)
-----a(1) <= 0.4
------a(3) <= 0.48
-------c(NUC)
-------a(7) <= 0.53
--------c(NUC)
--------c(CYT)
------a(2) <= 0.45
-------a(8) <= 0.27
--------a(3) <= 0.47
---------c(MIT)
---------a(1) <= 0.44
----------c(NUC)
----------c(CYT)
--------a(3) <= 0.54
---------c(CYT)
---------c(NUC)
-------a(3) <= 0.53
--------a(3) <= 0.5
---------a(2) <= 0.54
----------c(CYT)
----------c(NUC)
---------c(NUC)
--------c(NUC)
---a(4) <= 0.394999
----a(2) <= 0.48
-----a(2) <= 0.43
------a(7) <= 0.49
-------a(4) <= 0.29
--------a(4) <= 0.25
---------a(2) <= 0.38
----------c(NUC)
----------c(CYT)
---------c(NUC)
--------a(8) <= 0.21
---------c(CYT)
---------c(NUC)
-------a(1) <= 0.46
--------a(8) <= 0.26
---------c(CYT)
---------c(NUC)
--------a(3) <= 0.57
---------a(1) <= 0.54
----------c(NUC)
----------c(CYT)
---------c(MIT)
------a(3) <= 0.53
-------a(8) <= 0.38
--------c(CYT)
--------c(NUC)
-------c(NUC)
-----a(2) <= 0.59
------a(3) <= 0.52
-------a(8) <= 0.22
--------a(2) <= 0.49
---------c(VAC)
---------a(3) <= 0.51
----------c(CYT)
----------c(NUC)
--------c(NUC)
-------a(4) <= 0.27
--------a(8) <= 0.26
---------c(CYT)
---------c(NUC)
--------a(8) <= 0.28
---------a(1) <= 0.51
----------c(CYT)
----------c(MIT)
---------c(NUC)
------a(1) <= 0.64
-------a(7) <= 0.52
--------a(3) <= 0.54
---------a(8) <= 0.31
----------c(CYT)
----------c(NUC)
---------c(MIT)
--------c(NUC)
-------c(EXC)
----a(2) <= 0.46
-----a(7) <= 0.54
------a(3) <= 0.58
-------a(2) <= 0.4
--------a(7) <= 0.47
---------a(7) <= 0.46
----------c(NUC)
----------c(CYT)
---------c(MIT)
--------a(8) <= 0.26
---------c(MIT)
---------c(NUC)
-------c(CYT)
------c(NUC)
-----c(MIT)
--a(2) <= 0.45
---a(7) <= 0.59
----c(CYT)
----c(NUC)
---a(1) <= 0.57
----a(8) <= 0.22
-----a(3) <= 0.56
------c(CYT)
------a(7) <= 0.59
-------c(MIT)
-------c(CYT)
-----c(NUC)
----a(4) <= 0.29
-----a(1) <= 0.67
------c(CYT)
------a(3) <= 0.47
-------c(ME1)
-------c(VAC)
-----a(3) <= 0.54
------c(MIT)
------c(NUC)