a(1) <= 0.67
-a(3) <= 0.5
--a(4) <= 0.24
---c(ME3)
---a(7) <= 0.48
----c(MIT)
----a(1) <= 0.53
-----a(3) <= 0.48
------a(3) <= 0.47
-------a(4) <= 0.37
--------a(3) <= 0.43
---------c(ME3)
---------c(NUC)
--------a(4) <= 0.4
---------c(ME3)
---------c(MIT)
-------a(8) <= 0.26
--------c(MIT)
--------c(CYT)
------a(8) <= 0.26
-------a(2) <= 0.57
--------a(4) <= 0.27
---------c(CYT)
---------c(MIT)
--------c(NUC)
-------c(NUC)
-----a(3) <= 0.44
------c(ME3)
------a(8) <= 0.26
-------a(4) <= 0.32
--------c(NUC)
--------a(4) <= 0.46
---------c(CYT)
---------c(MIT)
-------a(2) <= 0.58
--------c(NUC)
--------c(MIT)
--c(CYT)
-c(ME1)