a(3) <= 0.435
-a(4) <= 0.19
--c(ME3)
--a(1) <= 0.56
---c(ME3)
---a(4) <= 0.35
----a(3) <= 0.41
-----a(1) <= 0.71
------c(ME3)
------a(2) <= 0.68
-------c(ME2)
-------c(ME1)
-----a(7) <= 0.52
------a(2) <= 0.62
-------c(MIT)
-------c(EXC)
------a(4) <= 0.26
-------c(ME1)
-------c(NUC)
----c(ME2)
-a(2) <= 0.484999
--a(4) <= 0.254999
---a(3) <= 0.52
----a(8) <= 0.26
-----c(CYT)
-----c(NUC)
----a(1) <= 0.43
-----a(4) <= 0.16
------c(NUC)
------c(CYT)
-----a(7) <= 0.51
------a(1) <= 0.47
-------c(NUC)
-------a(1) <= 0.53
--------c(CYT)
--------a(3) <= 0.55
---------a(3) <= 0.53
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.58
----------c(NUC)
----------c(MIT)
------c(CYT)
---a(2) <= 0.42
----a(7) <= 0.48
-----a(1) <= 0.43
------a(4) <= 0.38
-------a(4) <= 0.32
--------c(NUC)
--------c(CYT)
-------c(CYT)
------a(3) <= 0.53
-------c(MIT)
-------a(1) <= 0.53
--------a(3) <= 0.56
---------c(MIT)
---------c(NUC)
--------a(1) <= 0.58
---------c(MIT)
---------c(CYT)
-----c(NUC)
----a(4) <= 0.36
-----c(CYT)
-----a(8) <= 0.22
------c(MIT)
------c(NUC)
--a(8) <= 0.234999
---a(7) <= 0.5
----a(2) <= 0.58
-----a(4) <= 0.17
------c(CYT)
------a(3) <= 0.54
-------a(4) <= 0.21
--------c(CYT)
--------c(MIT)
-------a(1) <= 0.51
--------a(4) <= 0.25
---------c(NUC)
---------c(CYT)
--------c(MIT)
-----a(7) <= 0.48
------a(4) <= 0.23
-------c(NUC)
-------a(4) <= 0.26
--------c(CYT)
--------a(2) <= 0.68
---------a(3) <= 0.51
----------c(NUC)
----------c(MIT)
---------c(EXC)
------c(MIT)
----a(4) <= 0.2
-----c(CYT)
-----a(4) <= 0.28
------c(CYT)
------c(MIT)
---a(7) <= 0.47
----a(1) <= 0.51
-----c(CYT)
-----c(MIT)
----a(4) <= 0.21
-----a(3) <= 0.5
------c(CYT)
------a(1) <= 0.52
-------c(NUC)
-------a(8) <= 0.31
--------c(CYT)
--------c(NUC)
-----a(4) <= 0.28
------a(4) <= 0.22
-------a(1) <= 0.49
--------c(NUC)
--------c(CYT)
-------a(7) <= 0.53
--------a(1) <= 0.71
---------c(NUC)
---------c(EXC)
--------c(CYT)
------a(4) <= 0.36
-------c(NUC)
-------c(MIT)