a(3) <= 0.435
-a(1) <= 0.58
--a(4) <= 0.21
---a(1) <= 0.42
----c(ME3)
----a(3) <= 0.38
-----c(ME3)
-----a(2) <= 0.44
------c(CYT)
------a(8) <= 0.3
-------c(ME3)
-------c(NUC)
---a(2) <= 0.58
----a(4) <= 0.4
-----a(1) <= 0.45
------a(3) <= 0.39
-------c(ME3)
-------c(NUC)
------c(ME3)
-----a(2) <= 0.49
------c(NUC)
------c(MIT)
----c(ME3)
--a(2) <= 0.62
---a(4) <= 0.26
----a(3) <= 0.41
-----a(1) <= 0.67
------c(ME3)
------c(ME2)
-----c(NUC)
----a(1) <= 0.67
-----c(MIT)
-----a(1) <= 0.73
------a(1) <= 0.71
-------c(ME2)
-------c(MIT)
------c(ME2)
---c(ME1)
-a(4) <= 0.37
--a(8) <= 0.244999
---a(2) <= 0.545
----c(CYT)
----a(1) <= 0.57
-----c(CYT)
-----a(2) <= 0.64
------c(CYT)
------c(EXC)
---a(7) <= 0.514999
----a(7) <= 0.49
-----a(7) <= 0.47
------a(7) <= 0.43
-------a(2) <= 0.48
--------a(8) <= 0.28
---------a(4) <= 0.16
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
--------c(NUC)
-------a(3) <= 0.54
--------a(1) <= 0.47
---------c(NUC)
---------c(CYT)
--------c(NUC)
------a(8) <= 0.27
-------c(NUC)
-------a(2) <= 0.44
--------c(NUC)
--------a(2) <= 0.53
---------a(2) <= 0.47
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
-----a(4) <= 0.16
------a(3) <= 0.46
-------c(CYT)
-------a(8) <= 0.31
--------a(7) <= 0.5
---------c(CYT)
---------a(3) <= 0.53
----------c(CYT)
----------c(NUC)
--------a(4) <= 0.12
---------c(CYT)
---------c(NUC)
------a(1) <= 0.57
-------a(3) <= 0.49
--------c(CYT)
--------a(2) <= 0.43
---------a(4) <= 0.21
----------c(CYT)
----------c(NUC)
---------a(3) <= 0.51
----------c(CYT)
----------c(NUC)
-------a(2) <= 0.49
--------c(CYT)
--------c(NUC)
----a(2) <= 0.5
-----a(3) <= 0.51
------a(1) <= 0.45
-------a(4) <= 0.18
--------c(CYT)
--------a(1) <= 0.42
---------c(NUC)
---------c(CYT)
-------a(8) <= 0.4
--------c(CYT)
--------c(NUC)
------a(1) <= 0.4
-------a(3) <= 0.56
--------a(3) <= 0.52
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.35
---------c(NUC)
---------c(CYT)
-------a(4) <= 0.19
--------a(3) <= 0.56
---------c(CYT)
---------c(NUC)
--------a(8) <= 0.26
---------c(CYT)
---------c(NUC)
-----a(8) <= 0.34
------a(4) <= 0.24
-------a(4) <= 0.19
--------a(1) <= 0.57
---------c(NUC)
---------c(CYT)
--------a(1) <= 0.49
---------c(CYT)
---------c(NUC)
-------a(3) <= 0.47
--------c(MIT)
--------c(CYT)
------c(NUC)
--a(7) <= 0.51
---a(3) <= 0.52
----c(MIT)
----a(2) <= 0.47
-----a(4) <= 0.48
------a(3) <= 0.57
-------c(MIT)
-------c(CYT)
------a(4) <= 0.64
-------a(4) <= 0.52
--------c(NUC)
--------c(MIT)
-------c(CYT)
-----c(MIT)
---a(2) <= 0.52
----a(1) <= 0.49
-----a(4) <= 0.48
------a(1) <= 0.44
-------c(CYT)
-------a(8) <= 0.25
--------c(MIT)
--------c(NUC)
------c(MIT)
-----c(MIT)
----a(4) <= 0.49
-----a(2) <= 0.68
------a(4) <= 0.4
-------c(NUC)
-------c(MIT)
------c(ME2)
-----c(MIT)