a(9) <= 155
-a(3) = R
--a(33) <= 1.201
---a(33) <= 0.800
----a(33) <= 0.799
-----c(3)
-----c(2)
----c(3)
---a(33) <= 1.599
----c(2)
----a(35) <= 3000
-----c(3)
-----a(35) <= 4170
------c(2)
------c(3)
--a(8) <= 2.5
---a(5) <= 75
----a(7) = S
-----c(3)
-----c(5)
----c(U)
---a(34) <= 354.950
----a(1) = TN
-----c(5)
-----c(3)
----a(33) <= 0.6005
-----c(5)
-----a(33) <= 1.2005
------c(3)
------c(5)
-a(33) <= 1.599
--a(12) = G
---a(9) <= 500
----c(3)
----c(2)
---c(1)
--a(3) = A
---a(32) = SHEET
----c(2)
----c(3)
---c(3)