a(9) <= 155
-a(8) <= 2
--a(33) <= 1.599
---a(33) <= 1.200
----a(33) <= 0.800
-----a(7) = A
------a(12) = E
-------c(5)
-------c(3)
------a(33) <= 0.799
-------c(3)
-------c(2)
-----c(3)
----a(34) <= 1135.0
-----a(35) <= 4170
------c(3)
------c(2)
-----a(3) = A
------c(3)
------c(2)
---a(7) = A
----c(5)
----a(33) <= 1.600
-----a(3) = A
------c(3)
------a(32) = SHEET
-------c(3)
-------c(3)
-----a(33) <= 1.601
------c(3)
------a(33) <= 2.000
-------c(2)
-------c(3)
--a(33) <= 0.600
---a(5) <= 0
----a(3) = A
-----a(12) = E
------c(5)
------c(3)
-----c(3)
----a(5) <= 80
-----c(3)
-----c(U)
---a(3) = A
----a(5) <= 0
-----a(33) <= 1.599
------c(3)
------a(33) <= 1.600
-------c(5)
-------c(3)
-----a(5) <= 70
------c(3)
------c(U)
----a(33) <= 0.799
-----c(3)
-----a(4) <= 3
------a(1) = TN
-------c(2)
-------c(3)
------c(3)
-a(12) = E
--a(9) <= 400
---c(1)
---a(3) = A
----c(2)
----c(3)
--a(9) <= 500
---c(3)
---c(2)