a(5) <= 70.0
-a(3) = S
--a(4) <= 10.0
---c(1)
---c(3)
--a(9) <= 400.0
---a(3) = A
----a(4) <= 0.0
-----a(8) <= 2.223300
------a(7) = A
-------a(8) <= 1.0
--------c(5)
--------c(3)
-------c(3)
------a(1) = ZS
-------c(3)
-------a(34) <= 1220.0
--------a(12) = E
---------a(33) <= 1.200
----------a(33) <= 0.600
-----------c(5)
-----------a(32) = SHEET
------------a(34) <= 356.1
-------------c(5)
-------------c(3)
------------a(34) <= 609.9
-------------c(5)
-------------c(3)
----------c(5)
---------c(3)
--------c(3)
-----a(4) <= 8.0
------c(3)
------c(U)
----c(3)
---a(3) = A
----a(32) = SHEET
-----c(2)
-----c(3)
----a(3) = M
-----c(2)
-----c(3)
-a(34) <= 29.0
--c(3)
--c(U)