a(5) = normal
-a(1) = t
--a(14) = f
---a(15) = f
----c(cochlear_age)
----c(cochlear_age_and_noise)
---c(possible_menieres)
--a(7) = t
---a(59) = elevated
----c(mixed_poss_noise_om)
----a(15) = f
-----c(cochlear_unknown)
-----c(cochlear_poss_noise)
---a(6) = mild
----a(10) = f
-----a(15) = f
------a(2) = mild
-------c(cochlear_unknown)
-------c(normal_ear)
------c(cochlear_poss_noise)
-----a(14) = f
------c(possible_menieres)
------a(15) = f
-------c(possible_brainstem_disorder)
-------c(cochlear_unknown)
----a(6) = normal
-----c(normal_ear)
-----a(14) = t
------a(38) = f
-------c(cochlear_unknown)
-------c(possible_brainstem_disorder)
------c(cochlear_unknown)
-a(5) = absent
--a(1) = f
---a(6) = normal
----a(3) = f
-----c(poss_central)
-----c(conductive_fixation)
----a(7) = t
-----c(mixed_cochlear_unk_ser_om)
-----c(mixed_cochlear_unk_fixation)
---a(59) = absent
----a(60) = absent
-----a(2) = mild
------c(cochlear_age_and_noise)
------c(mixed_cochlear_age_s_om)
-----c(mixed_cochlear_age_otitis_media)
----a(7) = f
-----c(mixed_cochlear_age_otitis_media)
-----c(cochlear_age)
--a(15) = f
---a(60) = absent
----a(6) = mild
-----c(possible_menieres)
-----c(normal_ear)
----a(1) = f
-----c(cochlear_unknown)
-----c(cochlear_age)
---a(1) = f
----c(cochlear_poss_noise)
----c(cochlear_age_and_noise)