a(8) <= 0.0
-a(13) <= 225.0
--a(7) <= 0.21
---a(2) <= 23.58
----c(0)
----a(3) <= 0.085
-----c(1)
-----c(0)
---c(0)
--c(0)
-a(2) <= 31.42
--a(2) <= 24.75
---a(14) <= 16.0
----a(13) <= 200.0
-----a(13) <= 121.0
------c(1)
------c(0)
-----c(1)
----c(1)
---a(2) <= 27.0
----c(1)
----a(3) <= 4.0
-----a(14) <= 29.0
------c(0)
------c(1)
-----c(1)
--a(2) <= 37.75
---a(2) <= 34.17
----a(5) <= 7
-----c(0)
-----c(1)
----c(1)
---a(3) <= 1.5
----a(14) <= 163.0
-----c(0)
-----c(1)
----a(7) <= 0.165
-----c(1)
-----a(7) <= 1.085
------c(0)
------c(1)