a(2) <= 41.33
-a(8) <= 0.0
--c(0)
--a(13) <= 208.0
---a(14) <= 1.0
----a(2) <= 26.17
-----a(13) <= 121.0
------c(1)
------c(0)
-----c(1)
----a(14) <= 69.0
-----a(5) <= 7
------c(0)
------c(1)
-----c(1)
---a(13) <= 312.0
----a(3) <= 2.335
-----c(1)
-----a(13) <= 253.0
------c(1)
------a(14) <= 39.0
-------c(0)
-------c(1)
----a(3) <= 3.335
-----a(7) <= 1.54
------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
-----c(1)
-a(14) <= 1.0
--a(5) <= 6
---a(6) <= 3
----c(0)
----a(7) <= 3.085
-----c(0)
-----c(1)
---a(3) <= 1.5
----c(0)
----c(1)
--a(7) <= 1.0
---a(14) <= 352.0
----c(0)
----c(1)
---a(8) <= 0
----c(0)
----c(1)