a(8) <= 0.0
-a(3) <= 0.165
--a(2) <= 20.42
---a(13) <= 184.0
----c(0)
----c(1)
---a(5) <= 7
----c(0)
----c(1)
--c(0)
-a(13) <= 220.0
--a(14) <= 7.0
---a(2) <= 25.08
----a(13) <= 129.0
-----c(1)
-----c(0)
----a(13) <= 75.0
-----c(1)
-----a(7) <= 4.0
------c(0)
------c(1)
---a(14) <= 341.0
----a(11) <= 0
-----a(7) <= 1.25
------c(0)
------c(1)
-----a(3) <= 1.5
------c(0)
------c(1)
----c(1)
--a(7) <= 1.835
---a(3) <= 4.46
----c(1)
----c(0)
---a(14) <= 6.0
----a(13) <= 300.0
-----c(0)
-----a(3) <= 3.5
------c(0)
------c(1)
----c(1)