a(4) <= 2.0
-a(4) <= 1
--a(1) <= 1
---a(2) <= 4
----a(3) <= 2
-----a(2) <= 2
------c(0)
------c(2)
-----c(1)
----c(2)
---a(2) <= 1
----a(3) <= 3
-----c(2)
-----c(1)
----c(2)
--a(1) <= 1
---a(3) <= 1
----c(2)
----c(1)
---a(2) <= 1
----a(3) <= 1
-----c(2)
-----c(1)
----a(3) <= 3
-----c(2)
-----a(1) <= 2
------c(1)
------c(2)
-a(3) <= 1
--a(1) <= 2
---a(2) <= 2
----c(1)
----c(2)
---a(2) <= 1
----c(1)
----c(2)
--a(1) <= 2
---a(2) <= 3
----c(1)
----a(1) <= 1
-----c(1)
-----c(1)
---a(2) <= 2
----c(1)
----c(2)