a(4) <= 433.5
-a(51) <= 0.5
--a(36) <= 0.5
---a(1) <= 60.5
----a(6) <= 374.5
-----a(45) <= 0.5
------a(46) <= 0.5
-------a(38) <= 0.5
--------a(4) <= 351.5
---------a(5) <= 3.5
----------a(3) <= 16.5
-----------a(40) <= 0.5
------------a(44) <= 0.5
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
-------a(4) <= 145
--------c(0)
--------c(1)
------a(4) <= 156
-------c(0)
-------c(1)
-----a(4) <= 188.5
------c(0)
------c(1)
----a(46) <= 0
-----a(2) <= 1191
------a(48) <= 0
-------c(0)
-------a(4) <= 208
--------c(0)
--------c(1)
------c(0)
-----c(0)
---a(2) <= 1177
----a(4) <= 130
-----c(0)
-----c(1)
----c(0)
--a(3) <= 14
---a(3) <= 4
----c(1)
----a(1) <= 46
-----a(30) <= 0
------c(1)
------c(0)
-----c(0)
---a(4) <= 239
----a(2) <= 1693
-----c(0)
-----c(1)
----c(1)
-a(4) <= 645
--a(6) <= -1
---a(1) <= 41
----a(4) <= 529
-----c(0)
-----a(34) <= 0
------a(24) <= 0
-------a(29) <= 0
--------c(1)
--------c(0)
-------c(0)
------a(4) <= 586
-------a(21) <= 0
--------c(0)
--------c(1)
-------c(0)
----c(0)
---a(4) <= 519
----a(5) <= 1
-----a(38) <= 0
------c(1)
------c(0)
-----a(7) <= 2
------c(0)
------c(1)
----c(0)
--a(30) <= 0
---a(4) <= 1021
----a(20) <= 0
-----a(4) <= 908
------a(1) <= 34
-------c(1)
-------a(2) <= 985
--------c(0)
--------c(1)
------c(1)
-----a(1) <= 49
------a(41) <= 0
-------c(0)
-------c(1)
------a(1) <= 52
-------c(0)
-------c(1)
----a(3) <= 17
-----c(0)
-----c(1)
---a(34) <= 0
----a(2) <= 678
-----a(3) <= 14
------c(1)
------a(4) <= 742
-------c(0)
-------c(1)
-----a(2) <= 1694
------a(2) <= 925
-------c(1)
-------c(0)
------c(1)
----c(0)