a(36) <= 0
-a(4) <= 351.5
--a(49) <= 0
---a(48) <= 0
----a(50) <= 0
-----a(2) <= 434
------c(1)
------a(4) <= 239
-------c(0)
-------c(1)
-----c(0)
----c(0)
---c(0)
--a(48) <= 0
---a(49) <= 0
----a(4) <= 645
-----a(1) <= 38
------c(1)
------a(24) <= 0
-------c(0)
-------c(1)
-----c(1)
----a(4) <= 645
-----c(0)
-----c(1)
---a(4) <= 433
----a(1) <= 60.5
-----c(0)
-----c(1)
----a(4) <= 645
-----c(0)
-----a(34) <= 0.5
------a(2) <= 569
-------a(29) <= 0
--------a(4) <= 742
---------c(0)
---------c(1)
--------a(4) <= 788
---------c(0)
---------c(1)
-------a(23) <= 0
--------c(1)
--------c(0)
------c(0)
-a(4) <= 184
--c(0)
--c(1)