a(51) <= 0.0
-a(4) <= 645.0
--a(29) <= 0.0
---c(0)
---a(38) <= 0.0
----a(4) <= 388.0
-----c(0)
-----a(6) <= 148.0
------c(0)
------c(0)
----c(0)
--a(20) <= 0.0
---a(1) <= 54.0
----a(3) <= 7.0
-----c(0)
-----a(3) <= 26.0
------c(1)
------a(4) <= 854.0
-------c(0)
-------c(1)
----c(1)
---a(4) <= 758.0
----c(0)
----a(13) <= 0.0
-----a(43) <= 0.0
------c(0)
------a(31) <= 0.0
-------c(0)
-------c(1)
-----c(1)
-a(25) <= 0
--a(4) <= 178
---c(0)
---a(4) <= 653
----c(1)
----c(0)
--a(13) <= 0
---c(1)
---c(0)