a(4) <= 223.5
-a(40) <= 0.5
--c(0)
--a(3) <= 9.5
---c(0)
---a(3) <= 16.5
----c(1)
----c(0)
-a(4) <= 516.5
--a(39) <= 0.5
---a(7) <= 0.5
----a(29) <= 0.5
-----c(0)
-----a(38) <= 0.5
------c(0)
------c(1)
----a(20) <= 0
-----a(51) <= 0
------a(1) <= 38
-------c(0)
-------a(2) <= 1519
--------c(0)
--------c(1)
------c(1)
-----a(51) <= 0
------c(0)
------c(1)
---a(33) <= 0.5
----c(0)
----c(1)
--a(6) <= 195.5
---a(34) <= 0.5
----a(20) <= 0.5
-----a(3) <= 18.5
------a(4) <= 647
-------c(0)
-------c(1)
------a(1) <= 37.5
-------a(4) <= 647
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 1878
------c(0)
------c(1)
----a(2) <= 92
-----c(0)
-----a(4) <= 860
------a(4) <= 731
-------c(0)
-------c(1)
------a(1) <= 40
-------c(0)
-------c(1)
---a(4) <= 647
----c(0)
----c(1)