a(51) <= 0.0
-a(1) <= 38
--a(3) <= 14
---a(4) <= 803
----a(4) <= 670
-----c(0)
-----a(24) <= 0
------c(1)
------c(0)
----a(2) <= 282
-----c(1)
-----c(0)
---a(11) <= 0
----a(4) <= 758
-----c(0)
-----c(1)
----a(3) <= 18
-----c(0)
-----c(0)
--a(3) <= 14
---a(4) <= 865
----a(4) <= 716
-----a(30) <= 0
------c(0)
------c(0)
-----c(0)
----a(4) <= 1060
-----a(3) <= 7
------c(0)
------c(1)
-----a(4) <= 1386
------c(0)
------c(1)
---a(2) <= 732
----a(1) <= 49
-----a(4) <= 770
------c(0)
------c(1)
-----a(24) <= 0
------c(0)
------c(0)
----a(1) <= 46
-----a(5) <= 1
------c(0)
------c(0)
-----c(0)
-a(4) <= 250
--a(2) <= 1445
---a(3) <= 13
----c(1)
----c(0)
---c(0)
--c(1)