a(51) <= 0.0
-a(4) <= 645.0
--a(50) <= 0.0
---a(6) <= 363.0
----c(0)
----a(4) <= 210.0
-----c(0)
-----c(1)
---a(6) <= 102
----a(6) <= 91
-----c(0)
-----c(1)
----c(0)
--a(1) <= 47
---a(2) <= 267
----a(4) <= 869
-----c(0)
-----c(1)
----a(4) <= 897
-----c(1)
-----c(0)
---a(4) <= 830
----a(20) <= 0
-----c(0)
-----a(4) <= 736
------c(0)
------c(1)
----a(4) <= 1022
-----c(0)
-----a(3) <= 14
------c(1)
------c(0)
-a(2) <= 2160
--a(25) <= 0
---a(6) <= 148
----a(4) <= 199
-----c(0)
-----c(1)
----a(4) <= 324
-----c(0)
-----c(1)
---c(1)
--c(1)