a(36) <= 3.8
-a(31) <= 2.097
--a(17) <= 0.989
---a(8) <= 41.2
----c(0)
----c(0)
---a(18) <= 1.134
----a(5) <= 1
-----c(1)
-----c(0)
----c(1)
--a(30) <= 10.884
---a(23) <= 0
----a(9) <= 2
-----c(1)
-----c(0)
----a(36) <= 3.651
-----c(1)
-----c(0)
---a(12) <= -0.858
----a(14) <= 1.669
-----c(1)
-----a(30) <= 25.14
------c(1)
------c(0)
----a(13) <= 3.579
-----a(1) <= 4.796
------c(1)
------c(0)
-----a(5) <= 1
------c(1)
------c(0)
-a(7) <= 1
--a(36) <= 4.468
---c(0)
---a(18) <= 1.137
----c(0)
----c(1)
--a(37) <= 2.481
---c(0)
---a(31) <= 2.006
----c(0)
----c(0)