a(36) <= 3.557
-a(1) <= 4.476
--a(2) <= 3.1334
---a(17) <= 0.977
----c(1)
----a(37) <= 2.548
-----a(18) <= 1.152
------c(1)
------c(0)
-----c(1)
---c(1)
--a(37) <= 3.083
---a(30) <= 10.101
----a(8) <= 33.3
-----c(0)
-----c(1)
----c(1)
---c(1)
-a(3) <= 0
--a(37) <= 2.4
---c(0)
---a(30) <= 11.885
----a(15) <= 10.128
-----c(1)
-----c(0)
----a(7) <= 0
-----c(0)
-----a(12) <= -0.186
------a(39) <= 8.796
-------c(1)
-------c(0)
------c(0)
--a(10) <= 2
---c(0)
---a(30) <= 20.286
----c(0)
----a(7) <= 2
-----c(1)
-----c(0)