a(36) <= 3.795
-a(6) <= 0.0
--a(34) <= 1.0
---a(32) <= 0.0
----a(14) <= 0.752
-----a(12) <= -0.104
------c(1)
------a(2) <= 2.4475
-------c(0)
-------c(1)
-----a(36) <= 3.603
------a(12) <= -0.205
-------c(1)
-------a(3) <= 0.0
--------a(12) <= 0.15
---------a(37) <= 1.816
----------c(1)
----------a(37) <= 2.033
-----------a(13) <= 2.555
------------c(1)
------------a(10) <= 1.0
-------------c(0)
-------------c(1)
-----------a(13) <= 1.926
------------a(2) <= 1.8586
-------------c(1)
-------------c(0)
------------a(2) <= 3.0445
-------------c(1)
-------------a(15) <= 8.755
--------------c(0)
--------------a(2) <= 3.0701
---------------c(0)
---------------c(1)
---------c(1)
--------a(39) <= 8.163
---------c(1)
---------c(0)
------a(37) <= 2.467
-------a(15) <= 9.833
--------a(35) <= 0
---------a(28) <= 0.013
----------c(0)
----------c(1)
---------c(1)
--------a(37) <= 2.133
---------a(36) <= 3.646
----------c(1)
----------c(0)
---------a(35) <= 0
----------c(1)
----------c(0)
-------a(18) <= 1.138
--------c(1)
--------c(0)
----a(2) <= 2.5259
-----c(0)
-----c(1)
---a(12) <= -0.913
----a(11) <= 0.0
-----c(0)
-----c(1)
----a(22) <= 1.266
-----a(8) <= 40.8
------a(39) <= 6.823
-------c(1)
-------a(17) <= 1.022
--------a(12) <= 0.078
---------a(37) <= 1.633
----------c(1)
----------a(15) <= 8.597
-----------a(8) <= 21.4
------------c(0)
------------c(1)
-----------a(34) <= 3.0
------------a(28) <= 0.001
-------------a(31) <= 1.917
--------------a(28) <= -0.065
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
---------a(5) <= 1.0
----------c(1)
----------c(0)
--------a(14) <= 0.881
---------c(0)
---------c(1)
------c(1)
-----c(0)
--a(22) <= 1.209
---a(10) <= 3
----a(31) <= 3.178
-----c(0)
-----c(1)
----c(0)
---a(1) <= 5.611
----c(0)
----c(1)
-a(22) <= 1.211
--a(15) <= 10.159
---a(5) <= 1
----a(37) <= 3.182
-----c(0)
-----c(1)
----c(0)
---a(18) <= 1.149
----a(1) <= 5.12
-----c(1)
-----c(0)
----c(0)
--a(1) <= 4.982
---a(13) <= 3.955
----a(28) <= 0
-----c(0)
-----a(27) <= 2.305
------c(0)
------c(1)
----a(41) <= 1
-----a(13) <= 4.195
------c(1)
------c(0)
-----c(0)
---a(1) <= 5.312
----a(1) <= 5.307
-----a(40) <= 1
------c(0)
------c(1)
-----a(14) <= 1.185
------c(1)
------c(0)
----a(10) <= 3
-----c(0)
-----a(30) <= 20.836
------c(1)
------c(0)