a(1) <= 4.796
-a(39) <= 7.838
--a(34) <= 0
---a(37) <= 2.405
----a(27) <= 1.989
-----c(1)
-----a(22) <= 1.166
------c(1)
------c(0)
----a(38) <= 0
-----c(1)
-----c(0)
---a(15) <= 8.891
----a(38) <= 1
-----c(1)
-----c(0)
----a(2) <= 3.1898
-----c(1)
-----c(0)
--a(30) <= 9.797
---a(18) <= 1.137
----a(37) <= 1.963
-----c(0)
-----c(0)
----a(37) <= 3.292
-----a(17) <= 0.972
------c(1)
------c(0)
-----c(1)
---a(2) <= 3.0562
----a(36) <= 3.585
-----a(37) <= 1.981
------c(0)
------c(1)
-----a(18) <= 1.128
------c(1)
------c(0)
----a(36) <= 3.712
-----c(1)
-----c(0)
-a(2) <= 2.731
--a(22) <= 1.166
---c(1)
---c(0)
--a(31) <= 2.097
---a(5) <= 1
----c(0)
----c(0)
---a(30) <= 20.641
----c(0)
----c(0)