a(36) <= 3.67450
-a(23) <= 0
--a(30) <= 9.222
---a(2) <= 3.4743
----a(39) <= 7.899
-----a(15) <= 9.522
------c(1)
------c(0)
-----a(37) <= 1.955
------c(1)
------c(0)
----a(22) <= 1.036
-----c(1)
-----c(0)
---a(38) <= 0
----a(6) <= 0
-----c(1)
-----c(0)
----a(8) <= 23.1
-----a(12) <= -0.794
------c(1)
------c(0)
-----a(10) <= 1
------a(12) <= -0.156
-------c(1)
-------c(0)
------a(15) <= 9.916
-------c(1)
-------c(0)
--a(17) <= 0.982
---a(2) <= 2.3368
----a(34) <= 1
-----c(0)
-----a(2) <= 2.1902
------c(1)
------c(0)
----a(22) <= 1.298
-----a(17) <= 0.964
------c(1)
------c(0)
-----c(1)
---a(8) <= 40.9
----a(39) <= 8.094
-----a(28) <= 0.041
------c(1)
------c(0)
-----a(14) <= 1.604
------c(0)
------c(1)
----a(5) <= 1
-----a(22) <= 1.295
------c(1)
------c(0)
-----c(1)
-a(13) <= 3.39650
--a(36) <= 3.853
---a(18) <= 1.115
----a(11) <= 2.5
-----c(1)
-----c(0)
----c(0)
---c(0)
--a(39) <= 8.44650
---a(2) <= 3.11845
----c(0)
----c(1)
---a(40) <= 0.5
----c(0)
----c(1)