a(36) <= 3.8
-a(11) <= 0.0
--a(14) <= 1.429
---a(1) <= 4.732
----a(36) <= 3.521
-----a(28) <= 0.126
------a(10) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(2) <= 2.8938
------c(0)
------c(1)
----a(6) <= 0
-----a(27) <= 2.38
------a(1) <= 4.844
-------c(1)
-------a(16) <= 4
--------c(0)
--------c(1)
------c(0)
-----c(0)
---a(27) <= 2.017
----a(22) <= 1.167
-----a(28) <= 0.135
------a(34) <= 1
-------c(1)
-------c(0)
------c(1)
-----a(22) <= 1.236
------c(1)
------c(0)
----a(16) <= 3
-----c(0)
-----a(9) <= 0
------c(1)
------a(6) <= 0
-------c(1)
-------c(0)
--a(13) <= 3.052
---a(2) <= 3.0804
----a(34) <= 1
-----c(1)
-----a(36) <= 3.143
------c(1)
------c(0)
----c(0)
---a(36) <= 3.599
----a(8) <= 31.9
-----a(15) <= 9.714
------c(0)
------a(22) <= 1.138
-------c(1)
-------c(0)
-----a(18) <= 1.131
------c(1)
------c(0)
----c(0)
-a(15) <= 10.236
--a(28) <= -0.025
---a(2) <= 3.3179
----c(0)
----a(8) <= 28.3
-----c(1)
-----c(0)
---c(0)
--c(0)