a(36) <= 3.557
-a(37) <= 2.318
--a(27) <= 1.97
---c(1)
---a(2) <= 2.8789
----c(0)
----c(1)
--a(37) <= 2.685
---a(8) <= 23.5
----c(0)
----c(1)
---c(1)
-a(30) <= 10.118
--a(39) <= 8.09
---a(8) <= 42
----a(7) <= 0
-----a(34) <= 2
------c(1)
------c(0)
-----c(0)
----a(17) <= 0.986
-----c(0)
-----c(1)
---a(18) <= 1.113
----a(13) <= 3.186
-----c(1)
-----c(0)
----c(0)
--a(36) <= 3.787
---a(31) <= 2.668
----a(11) <= 0
-----c(1)
-----c(0)
----a(15) <= 10.573
-----c(1)
-----c(0)
---a(16) <= 7
----c(0)
----a(39) <= 8.812
-----c(1)
-----c(0)