a(5) <= 0.0
-a(22) <= 1.265
--a(23) <= 0
---a(1) <= 4.414
----a(22) <= 1.099
-----c(1)
-----a(22) <= 1.112
------a(37) <= 2.556
-------c(0)
-------c(1)
------c(1)
----a(17) <= 1.005
-----a(18) <= 1.146
------c(1)
------c(0)
-----a(1) <= 5.218
------c(1)
------c(0)
---a(1) <= 4.86
----a(15) <= 9.765
-----a(36) <= 3.265
------c(0)
------a(10) <= 0
-------c(0)
-------c(1)
-----a(30) <= 10.201
------c(0)
------c(1)
----a(22) <= 1.232
-----a(14) <= 1.185
------a(32) <= 1
-------c(1)
-------c(0)
------a(30) <= 10.231
-------c(0)
-------c(1)
-----a(27) <= 2.355
------a(17) <= 0.993
-------c(0)
-------c(1)
------c(0)
--c(0)
-a(36) <= 3.585
--a(27) <= 2.086
---a(15) <= 9.522
----a(18) <= 1.161
-----c(1)
-----c(0)
----c(0)
---a(17) <= 0.994
----a(37) <= 2.021
-----c(0)
-----c(1)
----c(0)
--a(12) <= -0.393
---a(18) <= 1.129
----a(15) <= 10.361
-----c(1)
-----c(0)
----c(0)
---c(0)