a(36) <= 3.795
-a(6) <= 0.0
--a(34) <= 1.0
---a(36) <= 3.649
----a(17) <= 0.972
-----a(31) <= 1.776
------a(14) <= 1.185
-------a(2) <= 2.5124
--------c(0)
--------c(1)
-------c(0)
------a(37) <= 1.903
-------a(22) <= 1.236
--------c(1)
--------c(0)
-------a(37) <= 1.981
--------c(0)
--------c(1)
-----a(30) <= 9.243
------a(37) <= 2.63
-------a(27) <= 2.074
--------a(35) <= 0
---------c(0)
---------c(1)
--------a(15) <= 9.642
---------c(1)
---------c(0)
-------a(38) <= 1
--------c(1)
--------c(0)
------a(2) <= 3.0603
-------a(17) <= 0.988
--------a(30) <= 10.463
---------c(1)
---------c(0)
--------a(32) <= 1
---------c(1)
---------c(0)
-------c(1)
----a(18) <= 1.13
-----a(39) <= 8.236
------a(22) <= 1.272
-------a(15) <= 9.833
--------c(1)
--------c(0)
-------a(15) <= 9.725
--------c(1)
--------c(0)
------a(39) <= 8.464
-------a(1) <= 4.947
--------c(1)
--------c(0)
-------a(12) <= -0.199
--------c(1)
--------c(0)
-----a(9) <= 2
------c(0)
------c(1)
---a(30) <= 0
----a(39) <= 7.859
-----a(36) <= 3.02
------a(18) <= 1.171
-------c(1)
-------c(0)
------a(2) <= 2.1543
-------c(1)
-------c(0)
-----a(28) <= -0.001
------a(22) <= 1.23
-------c(1)
-------c(0)
------c(0)
----a(17) <= 1.024
-----a(1) <= 4.642
------a(35) <= 1
-------c(1)
-------c(0)
------a(27) <= 2.236
-------c(1)
-------c(0)
-----a(16) <= 2
------c(0)
------c(1)
--a(36) <= 3.648
---a(14) <= 1.823
----c(0)
----a(15) <= 10.633
-----c(1)
-----c(0)
---a(1) <= 5.611
----c(0)
----c(1)
-a(18) <= 1.109
--a(28) <= 0
---a(30) <= 22.384
----a(16) <= 11
-----c(0)
-----c(1)
----a(13) <= 3.792
-----c(1)
-----c(0)
---a(15) <= 10.06
----a(27) <= 2.303
-----c(0)
-----c(1)
----a(1) <= 4.982
-----c(1)
-----c(0)
--a(1) <= 5.054
---a(39) <= 9.315
----a(12) <= -1.093
-----c(1)
-----a(22) <= 1.19
------c(1)
------c(0)
----a(23) <= 0
-----a(8) <= 31.8
------c(0)
------c(1)
-----c(0)
---a(13) <= 3.556
----a(1) <= 5.182
-----a(22) <= 1.218
------c(1)
------c(0)
-----a(36) <= 4.725
------c(0)
------c(1)
----a(8) <= 29.8
-----a(2) <= 3.7046
------c(1)
------c(0)
-----a(40) <= 1
------c(0)
------c(1)