a(36) <= 3.674
-a(10) <= 0
--a(13) <= 2.737
---a(8) <= 16.7
----c(0)
----c(1)
---a(27) <= 1.978
----c(1)
----c(0)
--a(37) <= 2.611
---a(39) <= 7.785
----a(15) <= 8.743
-----a(18) <= 1.153
------c(1)
------c(0)
-----a(1) <= 4.214
------c(1)
------c(0)
----a(12) <= -0.156
-----c(1)
-----a(18) <= 1.142
------c(1)
------c(0)
---a(18) <= 1.152
----a(18) <= 1.147
-----a(36) <= 3.531
------c(1)
------c(1)
-----a(37) <= 2.81
------c(0)
------c(1)
----a(2) <= 3.2655
-----a(22) <= 1.138
------c(1)
------c(0)
-----a(13) <= 3.109
------c(0)
------c(1)
-a(39) <= 8.639
--a(10) <= 1
---c(0)
---a(30) <= 18.567
----a(31) <= 1.74
-----c(1)
-----c(0)
----a(11) <= 1
-----c(1)
-----c(0)
--a(13) <= 3.496
---a(31) <= 1.65
----c(0)
----a(5) <= 1
-----c(1)
-----c(0)
---a(40) <= 0
----c(0)
----c(1)