a(6) <= 3.0
-a(2) <= 2.0
--a(4) <= 4.0
---a(7) <= 4.0
----c(1)
----a(8) <= 1.0
-----c(1)
-----a(1) <= 2.0
------c(0)
------c(1)
---a(1) <= 6.0
----a(1) <= 2.0
-----a(8) <= 2.0
------c(0)
------c(1)
-----a(6) <= 1.0
------c(1)
------c(0)
----c(1)
--a(5) <= 5.0
---a(6) <= 2.0
----a(6) <= 1.0
-----c(1)
-----a(3) <= 5.0
------c(0)
------c(1)
----a(8) <= 2.0
-----c(1)
-----c(0)
---c(1)
-a(6) <= 5.0
--a(7) <= 4.0
---a(7) <= 3.0
----a(5) <= 5.0
-----c(0)
-----a(3) <= 3.0
------c(1)
------c(0)
----a(1) <= 4.0
-----c(0)
-----c(1)
---a(7) <= 5.0
----a(2) <= 2.0
-----a(4) <= 4.0
------c(1)
------c(0)
-----a(2) <= 6.0
------c(0)
------c(1)
----a(3) <= 3.0
-----c(1)
-----a(8) <= 5.0
------c(0)
------c(1)
--a(8) <= 2.0
---c(1)
---a(8) <= 5.0
----a(4) <= 4.0
-----c(1)
-----a(4) <= 5.0
------c(0)
------c(1)
----c(1)