a(6) <= 4
-a(1) <= 4
--a(2) <= 1
---a(4) <= 2
----a(1) <= 3
-----c(0)
-----c(1)
----a(6) <= 3
-----c(1)
-----c(0)
---a(2) <= 3
----c(1)
----a(2) <= 5
-----c(0)
-----c(1)
--a(1) <= 5
---a(6) <= 1
----c(1)
----a(2) <= 3
-----c(1)
-----c(0)
---a(2) <= 3
----a(1) <= 6
-----c(0)
-----c(1)
----c(1)
-a(3) <= 4
--a(5) <= 4
---a(7) <= 3
----a(8) <= 5
-----c(0)
-----c(1)
----a(2) <= 1
-----c(0)
-----c(1)
---a(5) <= 5
----a(6) <= 9
-----c(0)
-----c(1)
----c(1)
--a(2) <= 4
---a(3) <= 6
----a(6) <= 5
-----c(0)
-----c(1)
----a(7) <= 4
-----c(0)
-----c(1)
---a(5) <= 3
----a(6) <= 5
-----c(0)
-----c(1)
----c(0)