a(6) <= 1.0
-a(7) <= 1.0
--c(0)
--a(11) <= 0.0
---c(0)
---a(17) <= 34588.0
----a(17) <= 29684.0
-----a(13) <= 2874.0
------c(0)
------a(12) <= 25557.0
-------c(1)
-------c(0)
-----c(1)
----a(13) <= 46576.0
-----c(0)
-----a(2) <= 1.0
------c(1)
------c(0)
-a(8) <= -1.0
--a(12) <= 649.0
---c(0)
---a(13) <= 682.0
----a(5) <= 31.0
-----a(12) <= 1003.0
------c(1)
------a(1) <= 60000.0
-------c(1)
-------c(0)
-----c(1)
----c(0)
--a(18) <= 5598.0
---c(1)
---a(14) <= 58917.0
----c(1)
----a(15) <= 124182.0
-----a(14) <= 116710.0
------c(1)
------c(0)
-----c(1)