a(12) <= 0.0
-a(1) <= 52.0
--a(13) <= 3.0
---c(0)
---a(8) <= 159.0
----a(9) <= 0.0
-----c(1)
-----a(7) <= 1.0
------c(2)
------c(3)
----c(0)
--a(3) <= 3.0
---c(0)
---a(8) <= 120.0
----c(2)
----c(0)
-a(8) <= 141.0
--a(5) <= 228.0
---a(8) <= 108.0
----c(3)
----a(7) <= 1.0
-----c(2)
-----c(4)
---a(5) <= 276.0
----c(1)
----c(3)
--a(8) <= 162.0
---a(5) <= 246.0
----a(8) <= 151.0
-----a(10) <= 1.8
------c(0)
------c(2)
-----c(2)
----a(4) <= 134.0
-----c(2)
-----a(1) <= 62.0
------c(3)
------c(0)
---a(12) <= 1.0
----a(11) <= 1.0
-----c(0)
-----c(1)
----a(13) <= 6.0
-----c(0)
-----c(3)