a(13) <= 6.0
-a(1) <= 59.0
--a(1) <= 54.0
---a(3) <= 3.0
----c(0)
----a(12) <= 0.700565
-----c(0)
-----c(1)
---a(12) <= 0.700565
----c(0)
----a(6) <= 0.0
-----c(1)
-----c(3)
--a(1) <= 64.0
---a(5) <= 244.0
----a(10) <= 1.6
-----c(0)
-----c(4)
----c(0)
---a(10) <= 0.1
----c(0)
----a(5) <= 273.0
-----c(0)
-----c(1)
-a(8) <= 144.0
--a(1) <= 57.0
---a(10) <= 1.2
----a(5) <= 226.0
-----c(3)
-----c(1)
----c(3)
---a(3) <= 3.0
----c(3)
----a(4) <= 134.0
-----a(12) <= 1.0
------c(2)
------c(3)
-----c(2)
--a(12) <= 0.700565
---a(1) <= 51.0
----a(4) <= 120.0
-----c(0)
-----c(1)
----c(0)
---a(7) <= 1.0
----a(8) <= 161.0
-----c(0)
-----c(3)
----a(10) <= 0.1
-----c(3)
-----c(2)