a(9) <= 0.0
-a(10) <= 1.0
--a(5) <= 237.0
---a(1) <= 53.0
----c(0)
----a(3) <= 3.0
-----c(0)
-----c(2)
---c(0)
--a(4) <= 144.0
---a(10) <= 1.8
----c(0)
----a(8) <= 139.0
-----c(2)
-----a(1) <= 59.0
------c(0)
------c(2)
---c(0)
-a(10) <= 1.4
--a(10) <= 0.0
---a(13) <= 3.0
----c(0)
----a(5) <= 249.0
-----c(0)
-----c(3)
---a(5) <= 240.0
----a(4) <= 128.0
-----c(2)
-----c(3)
----c(1)
--a(5) <= 259.0
---a(8) <= 130.0
----a(5) <= 200.0
-----c(4)
-----c(3)
----c(2)
---a(7) <= 0.0
----a(10) <= 1.8
-----c(1)
-----c(3)
----a(4) <= 132.0
-----c(3)
-----c(2)