a(12) <= 0.652720
-a(13) <= 6.0
--a(1) <= 60.0
---a(10) <= 1.6
----c(0)
----a(8) <= 146.0
-----c(2)
-----a(1) <= 45.0
------c(0)
------c(1)
---a(1) <= 63.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----c(0)
--a(8) <= 144.0
---a(10) <= 0.9
----a(1) <= 57.0
-----c(1)
-----c(0)
----a(5) <= 263.0
-----c(3)
-----c(2)
---a(8) <= 158.0
----a(3) <= 2.0
-----c(0)
-----c(1)
----c(0)
-a(9) <= 0.0
--a(13) <= 4.67917
---a(1) <= 59.0
----a(1) <= 54.0
-----c(0)
-----c(1)
----c(0)
---a(12) <= 1.0
----a(1) <= 59.0
-----c(1)
-----c(2)
----a(1) <= 62.0
-----c(3)
-----c(4)
--a(1) <= 54.0
---a(12) <= 1.0
----c(1)
----c(3)
---a(8) <= 137.0
----c(3)
----c(2)