a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(2) <= 20.0
-----c(Medium-Low)
-----a(3) = Caucasian
------c(Low-Low)
------a(5) <= 3.0
-------c(Low-Low)
-------c(Medium-Low)
----c(Medium-Low)
--c(Low-Low)
-a(5) <= 7.0
--a(2) <= 23.0
---a(10) <= 2.0
----c(Medium-Medium)
----a(2) <= 20.0
-----c(High-Medium)
-----c(Medium-Medium)
---a(2) <= 28.0
----a(9) <= 2.0
-----a(5) <= 5.0
------c(Low-Medium)
------a(3) = Hispanic
-------c(Low-Medium)
-------a(10) <= 0.0
--------c(Medium-Medium)
--------a(3) = Caucasian
---------c(Low-Medium)
---------c(Medium-Medium)
-----a(11) = F
------a(12) <= 0.0
-------c(Low-Medium)
-------a(8) <= 1.0
--------c(Medium-Medium)
--------c(Medium-Medium)
------a(9) <= 24.0
-------a(3) = Caucasian
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
----a(14) <= 117.0
-----a(14) <= 71.0
------c(Low-Medium)
------a(9) <= 36.0
-------a(3) = Caucasian
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
-----c(Low-Medium)
--a(2) <= 27.0
---a(1) = Female
----a(10) <= 87.0
-----c(Medium-High)
-----c(High-High)
----a(5) <= 8.0
-----a(3) = African-American
------a(2) <= 22.0
-------c(High-High)
-------a(9) <= 1.0
--------c(Medium-High)
--------c(Medium-High)
------c(Medium-High)
-----c(High-High)
---a(5) <= 9.0
----a(10) <= 0.0
-----c(Medium-High)
-----a(2) <= 35.0
------a(2) <= 28.0
-------c(Medium-High)
-------a(13) = M
--------c(Medium-High)
--------c(Medium-High)
------a(2) <= 43.0
-------a(8) <= 2.0
--------c(Low-High)
--------a(8) <= 6.0
---------c(Low-High)
---------c(Low-High)
-------c(Low-High)
----a(1) = Female
-----a(14) <= 4.0
------a(8) <= 12.0
-------c(Medium-High)
-------c(High-High)
------c(Medium-High)
-----a(2) <= 42.0
------c(High-High)
------a(13) = M
-------c(Medium-High)
-------a(2) <= 48.0
--------c(Low-High)
--------c(Medium-High)