a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(2) <= 20.0
-----c(Medium-Low)
-----a(8) <= 1.0
------a(5) <= 3.0
-------c(Low-Low)
-------a(2) <= 21.0
--------c(Medium-Low)
--------a(10) <= 1.0
---------c(Low-Low)
---------c(Medium-Low)
------c(Medium-Low)
----a(5) <= 3.0
-----a(9) <= 8.0
------c(Medium-Low)
------a(11) = F
-------c(Medium-Low)
-------c(Low-Low)
-----c(Medium-Low)
--a(1) = Female
---c(Low-Low)
---a(5) <= 3.0
----a(10) <= 17.0
-----a(2) <= 25.0
------a(3) = Hispanic
-------c(Low-Low)
-------a(14) <= 22.0
--------a(2) <= 23.0
---------a(9) <= 1.0
----------c(Low-Low)
----------c(Low-Low)
---------c(Low-Low)
--------c(Low-Low)
------c(Low-Low)
-----c(Low-Low)
----a(2) <= 24.0
-----a(10) <= 20.0
------c(Medium-Low)
------c(Low-Low)
-----a(9) <= 9.0
------a(8) <= 6.0
-------a(10) <= 3.0
--------a(9) <= 2.0
---------a(8) <= 0.0
----------a(2) <= 25.0
-----------c(Medium-Low)
-----------c(Low-Low)
----------c(Low-Low)
---------c(Low-Low)
--------c(Low-Low)
-------c(Low-Low)
------a(9) <= 57.0
-------c(Low-Low)
-------c(Low-Low)
-a(5) <= 7.0
--a(2) <= 23.0
---a(4) <= 0.0
----a(2) <= 21.0
-----a(14) <= 176.0
------c(Medium-Medium)
------c(High-Medium)
-----a(10) <= 973.0
------a(3) = Hispanic
-------a(5) <= 5.0
--------c(Low-Medium)
--------c(Medium-Medium)
-------c(Medium-Medium)
------c(High-Medium)
----c(High-Medium)
---a(2) <= 28.0
----a(5) <= 5.0
-----a(13) = F
------c(Low-Medium)
------a(2) <= 26.0
-------a(6) <= 0.0
--------a(9) <= 1.0
---------a(2) <= 24.0
----------a(11) = F
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
-------c(Low-Medium)
-----a(8) <= 4.0
------a(9) <= 10.0
-------a(2) <= 25.0
--------a(3) = Other
---------c(Low-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
-------a(3) = Caucasian
--------c(Low-Medium)
--------c(Medium-Medium)
------a(9) <= 10.0
-------a(8) <= 5.0
--------a(2) <= 25.0
---------c(Low-Medium)
---------c(Medium-Medium)
--------a(8) <= 7.0
---------c(Medium-Medium)
---------a(1) = Female
----------c(Low-Medium)
----------c(Medium-Medium)
-------a(9) <= 13.0
--------c(Medium-Medium)
--------a(13) = F
---------c(Low-Medium)
---------c(Medium-Medium)
----a(1) = Female
-----a(9) <= 23.0
------a(10) <= 35.0
-------c(Low-Medium)
-------a(2) <= 31.0
--------c(Medium-Medium)
--------c(Low-Medium)
------c(Low-Medium)
-----a(9) <= 193.0
------a(5) <= 6.0
-------c(Low-Medium)
-------a(8) <= 17.0
--------a(2) <= 29.0
---------a(10) <= 1.0
----------a(11) = F
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
---------a(10) <= 62.0
----------a(14) <= 118.0
-----------a(2) <= 54.0
------------a(8) <= 8.0
-------------c(Low-Medium)
-------------a(12) <= 0.0
--------------a(2) <= 34.0
---------------c(Medium-Medium)
---------------c(Low-Medium)
--------------c(Medium-Medium)
------------c(Low-Medium)
-----------c(Low-Medium)
----------a(10) <= 107.0
-----------c(Medium-Medium)
-----------a(2) <= 30.0
------------c(Medium-Medium)
------------c(Low-Medium)
--------c(Low-Medium)
------a(9) <= 198.0
-------c(High-Medium)
-------a(2) <= 32.0
--------c(Medium-Medium)
--------c(Low-Medium)
--a(2) <= 27.0
---a(5) <= 9.0
----a(2) <= 23.0
-----a(2) <= 20.0
------a(2) <= 19.0
-------c(High-High)
-------a(1) = Female
--------c(Medium-High)
--------c(High-High)
------a(1) = Female
-------c(Medium-High)
-------a(9) <= 9.0
--------a(11) = O
---------c(Medium-High)
---------c(High-High)
--------a(9) <= 156.0
---------a(9) <= 51.0
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
-----a(8) <= 6.0
------a(9) <= 11.0
-------a(1) = Female
--------c(Medium-High)
--------a(10) <= 3.0
---------a(3) = Caucasian
----------c(Medium-High)
----------a(5) <= 8.0
-----------c(Medium-High)
-----------a(12) <= 0.0
------------c(High-High)
------------c(Medium-High)
---------c(Medium-High)
-------a(7) <= 0.0
--------c(Medium-High)
--------c(High-High)
------a(9) <= 12.0
-------a(8) <= 11.0
--------a(9) <= 1.0
---------c(Medium-High)
---------c(High-High)
--------c(Medium-High)
-------a(4) <= 0.0
--------a(9) <= 51.0
---------c(Medium-High)
---------c(High-High)
--------c(High-High)
----c(High-High)
---a(5) <= 9.0
----a(2) <= 33.0
-----a(14) <= 26.0
------a(5) <= 8.0
-------a(9) <= 5.0
--------a(12) <= 0.0
---------a(8) <= 5.0
----------a(2) <= 31.0
-----------c(Medium-High)
-----------c(Low-High)
----------c(High-High)
---------a(15) <= 0.0
----------c(Low-High)
----------c(Medium-High)
--------a(9) <= 23.0
---------c(Medium-High)
---------a(9) <= 57.0
----------c(Medium-High)
----------c(Medium-High)
-------a(8) <= 14.0
--------a(10) <= 1.0
---------a(9) <= 11.0
----------a(15) <= 0.0
-----------a(6) <= 0.0
------------c(Medium-High)
------------c(High-High)
-----------c(Medium-High)
----------c(Medium-High)
---------a(10) <= 504.0
----------c(Low-High)
----------c(Medium-High)
--------a(10) <= 1.0
---------c(High-High)
---------c(Medium-High)
------a(11) = M
-------c(Low-High)
-------a(5) <= 8.0
--------c(Medium-High)
--------a(14) <= 97.0
---------c(High-High)
---------c(Low-High)
-----a(2) <= 35.0
------a(7) <= 1.0
-------c(Medium-High)
-------c(Low-High)
------a(2) <= 48.0
-------a(11) = F
--------a(8) <= 14.0
---------a(9) <= 164.0
----------c(Low-High)
----------c(Medium-High)
---------a(14) <= 23.0
----------c(Low-High)
----------c(Medium-High)
--------a(5) <= 8.0
---------c(Low-High)
---------c(Medium-High)
-------c(Low-High)
----a(2) <= 40.0
-----a(9) <= 0.0
------c(High-High)
------a(8) <= 8.0
-------a(10) <= 0.0
--------c(High-High)
--------a(14) <= 4.0
---------a(2) <= 31.0
----------c(High-High)
----------c(Medium-High)
---------c(Medium-High)
-------a(8) <= 9.0
--------c(Medium-High)
--------a(9) <= 37.0
---------a(8) <= 12.0
----------c(Medium-High)
----------a(12) <= 0.0
-----------c(Medium-High)
-----------a(4) <= 0.0
------------a(13) = F
-------------c(High-High)
-------------c(Medium-High)
------------c(High-High)
---------c(High-High)
-----a(10) <= 1.0
------a(8) <= 7.0
-------c(Low-High)
-------c(High-High)
------c(Medium-High)