a(5) <= 6.0
-a(1) = Female
--a(2) <= 22.0
---a(5) <= 4.0
----a(2) <= 20.0
-----c(Medium-Low)
-----a(10) <= 1.0
------c(Low-Low)
------c(Medium-Low)
----c(Medium-Medium)
---a(5) <= 4.0
----c(Low-Low)
----a(2) <= 23.0
-----a(3) = Caucasian
------c(Low-Medium)
------c(Medium-Medium)
-----c(Low-Medium)
--a(5) <= 4.0
---a(2) <= 22.0
----a(5) <= 2.0
-----a(2) <= 21.0
------c(Medium-Low)
------c(Low-Low)
-----c(Medium-Low)
----a(9) <= 2.0
-----a(2) <= 25.0
------a(5) <= 3.0
-------c(Low-Low)
-------a(3) = Caucasian
--------a(2) <= 23.0
---------c(Low-Low)
---------c(Medium-Low)
--------a(8) <= 2.0
---------a(2) <= 23.0
----------c(Medium-Low)
----------c(Low-Low)
---------c(Low-Low)
------a(3) = Hispanic
-------c(Low-Low)
-------a(10) <= 1.0
--------a(2) <= 26.0
---------a(5) <= 3.0
----------c(Low-Low)
----------c(Medium-Low)
---------c(Low-Low)
--------c(Low-Low)
-----a(2) <= 26.0
------a(5) <= 3.0
-------c(Low-Low)
-------a(10) <= 23.0
--------a(9) <= 19.0
---------c(Low-Low)
---------c(Medium-Low)
--------c(Medium-Low)
------c(Low-Low)
---a(2) <= 28.0
----a(11) = M
-----a(2) <= 26.0
------c(Medium-Medium)
------c(Low-Medium)
-----a(2) <= 23.0
------a(2) <= 21.0
-------a(4) <= 0.0
--------c(Medium-Medium)
--------c(High-Medium)
-------a(2) <= 22.0
--------a(3) = Caucasian
---------c(Medium-Medium)
---------c(Medium-Medium)
--------c(Medium-Medium)
------a(10) <= 1.0
-------a(5) <= 5.0
--------c(Low-Medium)
--------a(9) <= 6.0
---------c(Medium-Medium)
---------c(Low-Medium)
-------c(Low-Medium)
----c(Low-Medium)
-a(5) <= 7.0
--a(2) <= 33.0
---a(3) = Caucasian
----a(2) <= 24.0
-----c(Medium-Medium)
-----c(Low-Medium)
----a(10) <= 2.0
-----a(2) <= 28.0
------a(6) <= 0.0
-------a(2) <= 23.0
--------a(9) <= 109.0
---------c(Medium-Medium)
---------c(High-Medium)
--------a(1) = Female
---------a(8) <= 1.0
----------c(Medium-Medium)
----------c(Low-Medium)
---------a(9) <= 121.0
----------a(2) <= 24.0
-----------c(Medium-Medium)
-----------a(9) <= 36.0
------------c(Medium-Medium)
------------c(High-Medium)
----------c(Medium-Medium)
-------a(2) <= 23.0
--------c(High-Medium)
--------c(Medium-Medium)
------a(9) <= 76.0
-------c(Low-Medium)
-------c(Medium-Medium)
-----a(2) <= 23.0
------c(High-Medium)
------a(10) <= 200.0
-------c(Medium-Medium)
-------c(Low-Medium)
---a(8) <= 1.0
----c(Low-Medium)
----a(10) <= 2.0
-----a(9) <= 0.0
------c(Medium-Medium)
------c(Low-Medium)
-----c(Low-Medium)
--a(9) <= 291.0
---a(1) = Female
----a(5) <= 8.0
-----a(2) <= 27.0
------c(Medium-High)
------a(8) <= 6.0
-------a(2) <= 39.0
--------a(11) = M
---------c(Medium-High)
---------c(Low-High)
--------c(Low-High)
-------c(Low-High)
-----a(2) <= 27.0
------a(2) <= 21.0
-------c(High-High)
-------a(8) <= 0.0
--------c(Medium-High)
--------a(13) = M
---------c(Medium-High)
---------a(2) <= 22.0
----------c(Medium-High)
----------c(High-High)
------a(5) <= 9.0
-------a(8) <= 6.0
--------a(2) <= 39.0
---------c(Medium-High)
---------c(Low-High)
--------c(Medium-High)
-------a(9) <= 32.0
--------c(Medium-High)
--------c(Low-High)
----a(5) <= 8.0
-----a(2) <= 27.0
------a(3) = African-American
-------a(11) = F
--------a(2) <= 23.0
---------a(9) <= 10.0
----------a(2) <= 22.0
-----------c(High-High)
-----------c(Medium-High)
----------c(Medium-High)
---------c(Medium-High)
--------c(Medium-High)
-------c(Medium-High)
------a(10) <= 4.0
-------a(3) = African-American
--------a(11) = M
---------a(8) <= 3.0
----------c(Medium-High)
----------c(Low-High)
---------a(13) = F
----------c(Medium-High)
----------a(8) <= 3.0
-----------c(Medium-High)
-----------c(Low-High)
--------a(2) <= 29.0
---------c(Medium-High)
---------c(Low-High)
-------a(11) = F
--------c(Medium-High)
--------c(Low-High)
-----a(5) <= 9.0
------a(8) <= 7.0
-------a(3) = African-American
--------a(2) <= 21.0
---------c(High-High)
---------a(14) <= 4.0
----------a(9) <= 9.0
-----------a(2) <= 25.0
------------a(11) = O
-------------c(Medium-High)
-------------c(High-High)
------------c(Medium-High)
-----------a(10) <= 12.0
------------a(2) <= 27.0
-------------c(High-High)
-------------a(9) <= 78.0
--------------c(Low-High)
--------------c(Medium-High)
------------c(High-High)
----------c(High-High)
--------a(7) <= 0.0
---------a(14) <= 8.0
----------a(10) <= 12.0
-----------c(Medium-High)
-----------c(High-High)
----------c(High-High)
---------c(High-High)
-------a(8) <= 12.0
--------a(14) <= 8.0
---------a(6) <= 0.0
----------a(2) <= 27.0
-----------c(High-High)
-----------a(2) <= 46.0
------------a(10) <= 12.0
-------------c(Medium-High)
-------------c(Low-High)
------------c(Low-High)
----------c(Medium-High)
---------c(Medium-High)
--------a(14) <= 8.0
---------a(2) <= 30.0
----------c(High-High)
----------c(Low-High)
---------c(Medium-High)
------a(3) = African-American
-------a(10) <= 40
--------a(12) <= 0
---------c(High-High)
---------a(9) <= 31
----------a(6) <= 0
-----------a(2) <= 28
------------a(2) <= 23
-------------a(11) = M
--------------c(Medium-High)
--------------c(High-High)
-------------a(2) <= 26
--------------c(High-High)
--------------c(Medium-High)
------------c(High-High)
-----------c(High-High)
----------c(High-High)
--------a(2) <= 25
---------c(High-High)
---------a(11) = M
----------c(Medium-High)
----------c(High-High)
-------c(High-High)
---a(9) <= 457.0
----a(2) <= 30.0
-----c(High-High)
-----a(5) <= 9.0
------c(Low-High)
------c(Medium-High)
----c(High-High)