a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(5) <= 3.0
-----c(Low-Low)
-----c(Medium-Low)
----c(Medium-Low)
--a(2) <= 26.0
---a(5) <= 3.0
----c(Low-Low)
----a(9) <= 10.0
-----a(1) = Female
------c(Low-Low)
------a(8) <= 2.0
-------a(10) <= 1.0
--------a(8) <= 0.0
---------a(2) <= 24.0
----------c(Medium-Low)
----------c(Low-Low)
---------c(Medium-Low)
--------c(Low-Low)
-------c(Low-Low)
-----a(9) <= 57.0
------c(Low-Low)
------c(Medium-Low)
---c(Low-Low)
-a(5) <= 7.0
--a(2) <= 28.0
---a(2) <= 23.0
----c(Medium-Medium)
----a(3) = Caucasian
-----a(2) <= 27.0
------a(5) <= 5.0
-------c(Low-Medium)
-------a(9) <= 8.0
--------a(14) <= 0.0
---------a(10) <= 0.0
----------c(Medium-Medium)
----------a(2) <= 24.0
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
------c(Low-Medium)
-----a(2) <= 24.0
------a(3) = Other
-------c(Medium-Medium)
-------a(5) <= 5.0
--------a(11) = M
---------c(Medium-Medium)
---------c(Low-Medium)
--------c(Medium-Medium)
------a(5) <= 5.0
-------c(Low-Medium)
-------a(9) <= 8.0
--------a(8) <= 2.0
---------c(Medium-Medium)
---------a(8) <= 5.0
----------c(Low-Medium)
----------c(Medium-Medium)
--------c(Medium-Medium)
---a(1) = Female
----c(Low-Medium)
----a(4) <= 0.0
-----a(5) <= 6.0
------c(Low-Medium)
------a(2) <= 29.0
-------c(Medium-Medium)
-------a(2) <= 43.0
--------a(9) <= 1.0
---------a(9) <= 0.0
----------c(Medium-Medium)
----------c(Low-Medium)
---------a(9) <= 6.0
----------a(8) <= 7.0
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Low-Medium)
--------c(Low-Medium)
-----a(2) <= 32.0
------c(Medium-Medium)
------a(13) = M
-------c(Medium-Medium)
-------c(Low-Medium)
--a(2) <= 27.0
---a(4) <= 0.0
----a(3) = African-American
-----a(1) = Female
------c(Medium-High)
------a(5) <= 8.0
-------a(14) <= 32.0
--------a(11) = F
---------a(2) <= 22.0
----------c(High-High)
----------c(Medium-High)
---------c(Medium-High)
--------c(Medium-High)
-------a(2) <= 22.0
--------a(5) <= 9.0
---------a(6) <= 0.0
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
--------a(5) <= 9.0
---------a(11) = F
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
-----a(5) <= 9.0
------a(2) <= 23.0
-------c(Medium-High)
-------a(8) <= 6.0
--------c(Medium-High)
--------c(Medium-High)
------c(High-High)
----c(High-High)
---a(5) <= 8.0
----a(10) <= 4.0
-----a(2) <= 29.0
------a(9) <= 1.0
-------c(Medium-High)
-------c(Medium-High)
------c(Low-High)
-----a(3) = Caucasian
------c(Low-High)
------a(2) <= 32.0
-------a(2) <= 29.0
--------c(Medium-High)
--------c(Medium-High)
-------c(Medium-High)
----a(2) <= 32.0
-----a(3) = Caucasian
------a(2) <= 29.0
-------c(Medium-High)
-------c(High-High)
------a(5) <= 9.0
-------c(Medium-High)
-------a(11) = F
--------a(13) = M
---------c(Medium-High)
---------c(High-High)
--------c(High-High)
-----a(5) <= 9.0
------a(13) = F
-------c(Low-High)
-------a(2) <= 36.0
--------c(Medium-High)
--------c(Low-High)
------a(1) = Female
-------c(Medium-High)
-------a(2) <= 36.0
--------c(Medium-High)
--------c(High-High)