a(2) <= 19.0
-a(5) <= 7.0
--a(5) <= 4.0
---c(Medium-Low)
---c(High-Medium)
--c(High-High)
-a(5) <= 7.0
--a(2) <= 28.0
---a(5) <= 4.0
----a(2) <= 23.0
-----a(3) = Hispanic
------a(2) <= 22.0
-------c(Medium-Low)
-------c(Low-Low)
------a(3) = Caucasian
-------a(11) = M
--------a(2) <= 22.0
---------a(1) = Female
----------c(Low-Low)
----------c(Medium-Low)
---------c(Low-Low)
--------a(2) <= 22.0
---------a(5) <= 2.0
----------c(Low-Low)
----------c(Medium-Low)
---------c(Low-Low)
-------a(2) <= 22.0
--------a(5) <= 2.0
---------c(Low-Low)
---------c(Medium-Low)
--------a(5) <= 2.0
---------c(Low-Low)
---------a(1) = Female
----------c(Low-Low)
----------a(5) <= 3.0
-----------a(9) <= 1.0
------------c(Low-Low)
------------c(Medium-Low)
-----------c(Medium-Low)
-----a(1) = Female
------c(Low-Low)
------a(10) <= 20.0
-------a(8) <= 4.0
--------a(14) <= 0.0
---------a(5) <= 3.0
----------c(Low-Low)
----------a(2) <= 25.0
-----------c(Medium-Low)
-----------c(Low-Low)
---------c(Low-Low)
--------c(Low-Low)
-------a(5) <= 2.0
--------c(Low-Low)
--------a(10) <= 244.0
---------c(Low-Low)
---------c(Medium-Low)
----a(2) <= 23.0
-----a(2) <= 21.0
------a(4) <= 0.0
-------c(Medium-Medium)
-------c(High-Medium)
------a(3) = Caucasian
-------a(8) <= 3.0
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
-----a(11) = F
------a(9) <= 2.0
-------a(8) <= 4.0
--------a(14) <= 3.0
---------a(2) <= 25.0
----------a(5) <= 5.0
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Low-Medium)
--------a(6) <= 0.0
---------c(Medium-Medium)
---------c(Low-Medium)
-------a(2) <= 25.0
--------a(14) <= 3.0
---------a(8) <= 4.0
----------c(Low-Medium)
----------c(Medium-Medium)
---------c(Medium-Medium)
--------a(5) <= 5.0
---------c(Low-Medium)
---------a(3) = Caucasian
----------c(Low-Medium)
----------c(Medium-Medium)
------a(5) <= 5.0
-------c(Low-Medium)
-------a(9) <= 3.0
--------a(10) <= 0.0
---------c(Medium-Medium)
---------c(Low-Medium)
--------c(Medium-Medium)
---a(5) <= 4.0
----c(Low-Low)
----a(8) <= 3.0
-----c(Low-Medium)
-----a(14) <= 0.0
------c(Low-Medium)
------a(2) <= 30.0
-------c(Medium-Medium)
-------c(Low-Medium)
--a(2) <= 23.0
---a(1) = Female
----a(5) <= 9.0
-----c(Medium-High)
-----c(High-High)
----a(9) <= 0.0
-----a(5) <= 9.0
------c(Medium-High)
------c(High-High)
-----a(9) <= 6.0
------a(15) <= 0.0
-------a(5) <= 9.0
--------a(9) <= 2.0
---------c(High-High)
---------c(Medium-High)
--------c(High-High)
-------c(High-High)
------c(High-High)
---a(10) <= 161.0
----a(2) <= 32.0
-----a(9) <= 0.0
------a(2) <= 28.0
-------a(5) <= 8.0
--------c(Medium-High)
--------a(11) = F
---------c(High-High)
---------c(Medium-High)
-------c(High-High)
------a(2) <= 28.0
-------a(3) = African-American
--------a(5) <= 8.0
---------c(Medium-High)
---------a(5) <= 9.0
----------a(2) <= 25.0
-----------c(High-High)
-----------c(Medium-High)
----------c(High-High)
--------a(6) <= 0.0
---------c(Medium-High)
---------c(High-High)
-------a(3) = African-American
--------a(5) <= 9.0
---------c(Medium-High)
---------c(High-High)
--------a(5) <= 8.0
---------c(Low-High)
---------c(Medium-High)
-----a(2) <= 46.0
------a(5) <= 9.0
-------a(2) <= 36.0
--------a(2) <= 35.0
---------c(Medium-High)
---------c(Low-High)
--------a(6) <= 0.0
---------a(4) <= 0.0
----------a(8) <= 21.0
-----------c(Low-High)
-----------c(High-High)
----------c(Medium-High)
---------c(Medium-High)
-------a(2) <= 35.0
--------c(Medium-High)
--------c(High-High)
------a(8) <= 25.0
-------c(Low-High)
-------c(Medium-High)
----a(2) <= 32.0
-----a(2) <= 28.0
------a(10) <= 672.0
-------c(High-High)
-------c(Medium-High)
------a(9) <= 0.0
-------c(Medium-High)
-------c(High-High)
-----a(10) <= 672.0
------c(Medium-High)
------a(9) <= 0.0
-------c(Medium-High)
-------c(Low-High)