a(5) <= 8.5
-a(5) <= 4.5
--a(2) <= 22.5
---a(5) <= 2.5
----a(2) <= 21.5
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Female
-----a(2) <= 21.5
------c(Medium-Low)
------a(9) <= 1.5
-------c(Low-Low)
-------c(Medium-Low)
-----c(Medium-Low)
---a(5) <= 0
----c(Medium-N/A)
----c(Low-Low)
--a(2) <= 28.5
---a(5) <= 7.5
----a(2) <= 22.5
-----a(4) <= 0.5
------c(Medium-Medium)
------c(High-Medium)
-----a(5) <= 5.5
------a(9) <= 12
-------c(Low-Medium)
-------a(8) <= 4
--------c(Low-Medium)
--------c(Medium-Medium)
------a(1) = Male
-------a(3) = Caucasian
--------a(5) <= 6
---------c(Medium-Medium)
---------c(Low-Medium)
--------c(Medium-Medium)
-------a(14) <= 3
--------a(8) <= 2.5
---------a(9) <= 0.5
----------c(Low-Medium)
----------a(10) <= 1.5
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------c(Low-Medium)
--------a(8) <= 3.5
---------c(Low-Medium)
---------c(Medium-Medium)
----a(2) <= 21.5
-----a(9) <= 7.5
------a(14) <= 0.5
-------c(Medium-High)
-------c(High-High)
------c(High-High)
-----a(8) <= 2.5
------a(12) <= 0.5
-------c(Medium-High)
-------a(2) <= 22.5
--------c(Medium-High)
--------c(High-High)
------c(Medium-High)
---a(5) <= 7.5
----c(Low-Medium)
----a(2) <= 35
-----c(Medium-High)
-----c(Low-High)
-a(2) <= 25.5
--a(9) <= 3.5
---a(12) <= 0.5
----a(1) = Female
-----c(Medium-High)
-----a(2) <= 23.5
------c(High-High)
------c(Medium-High)
----a(3) = African-American
-----a(9) <= 2.5
------c(High-High)
------c(Medium-High)
-----c(High-High)
---c(High-High)
--a(5) <= 9.5
---a(2) <= 35.5
----c(Medium-High)
----c(Low-High)
---a(2) <= 46.5
----c(High-High)
----c(Medium-High)