a(2) <= 25.0
-a(5) <= 7.0
--a(5) <= 4.0
---a(10) <= 1.0
----a(1) = Female
-----a(3) = Caucasian
------c(Low-Low)
------a(5) <= 3.0
-------c(Low-Low)
-------a(2) <= 22.0
--------c(Medium-Low)
--------c(Low-Low)
-----a(5) <= 3.0
------a(2) <= 22.0
-------a(5) <= 2.0
--------a(2) <= 21.0
---------c(Medium-Low)
---------c(Low-Low)
--------c(Medium-Low)
-------c(Low-Low)
------a(3) = African-American
-------c(Medium-Low)
-------a(2) <= 22.0
--------c(Medium-Low)
--------c(Medium-Low)
----a(5) <= 3.0
-----a(5) <= 2.0
------c(Low-Low)
------a(10) <= 4.0
-------a(2) <= 22.0
--------c(Medium-Low)
--------c(Low-Low)
-------a(3) = Caucasian
--------c(Low-Low)
--------a(2) <= 22.0
---------c(Medium-Low)
---------c(Low-Low)
-----a(3) = Caucasian
------a(2) <= 22.0
-------c(Medium-Low)
-------c(Low-Low)
------a(2) <= 22.0
-------c(Medium-Low)
-------a(3) = African-American
--------c(Low-Low)
--------c(Medium-Low)
---a(8) <= 1.0
----a(4) <= 0.0
-----a(1) = Female
------a(10) <= 7.0
-------a(2) <= 23.0
--------c(Medium-Medium)
--------a(5) <= 5.0
---------c(Low-Medium)
---------c(Medium-Medium)
-------a(2) <= 23.0
--------c(Medium-Medium)
--------c(Low-Medium)
------a(2) <= 23.0
-------c(Medium-Medium)
-------a(3) = African-American
--------c(Medium-Medium)
--------a(8) <= 0.0
---------c(Low-Medium)
---------c(Low-Medium)
-----c(High-Medium)
----a(5) <= 5.0
-----a(2) <= 23.0
------c(Medium-Medium)
------c(Low-Medium)
-----a(14) <= 12.0
------a(9) <= 16.0
-------a(2) <= 23.0
--------c(Medium-Medium)
--------a(8) <= 2.0
---------c(Medium-Medium)
---------c(Low-Medium)
-------c(Medium-Medium)
------c(Medium-Medium)
--a(5) <= 8.0
---a(1) = Female
----c(Medium-High)
----a(8) <= 2.0
-----a(14) <= 0.0
------a(3) = African-American
-------a(9) <= 0.0
--------c(Medium-High)
--------a(12) <= 0.0
---------a(8) <= 0.0
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
-------c(Medium-High)
------c(Medium-High)
-----c(Medium-High)
---c(High-High)
-a(5) <= 7.0
--a(5) <= 4.0
---c(Low-Low)
---a(2) <= 28.0
----a(5) <= 5.0
-----a(2) <= 26.0
------c(Low-Medium)
------a(9) <= 1.0
-------a(10) <= 0.0
--------c(Low-Medium)
--------a(3) = African-American
---------c(Low-Medium)
---------c(Low-Medium)
-------c(Low-Medium)
-----a(9) <= 16.0
------a(2) <= 26.0
-------a(8) <= 5.0
--------a(14) <= 10.0
---------a(3) = African-American
----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Medium-Medium)
--------c(Medium-Medium)
-------a(1) = Female
--------c(Low-Medium)
--------c(Medium-Medium)
------a(13) = F
-------c(Low-Medium)
-------c(Medium-Medium)
----a(14) <= 0.0
-----a(2) <= 37.0
------a(8) <= 5.0
-------a(1) = Female
--------c(Low-Medium)
--------a(5) <= 6.0
---------a(10) <= 0.0
----------c(Low-Medium)
----------a(8) <= 1.0
-----------c(Low-Medium)
-----------a(9) <= 59.0
------------c(Low-Medium)
------------c(Medium-Medium)
---------a(9) <= 0.0
----------c(Medium-Medium)
----------c(Low-Medium)
-------a(8) <= 8.0
--------c(Low-Medium)
--------a(5) <= 6.0
---------c(Low-Medium)
---------c(Medium-Medium)
------c(Low-Medium)
-----c(Low-Medium)
--a(2) <= 44.0
---a(10) <= 1.0
----a(5) <= 8.0
-----a(9) <= 3
------a(2) <= 27
-------a(2) <= 26
--------a(10) <= 0
---------c(Medium-High)
---------c(Medium-High)
--------c(Medium-High)
-------c(Low-High)
------a(8) <= 10
-------a(9) <= 27
--------a(15) <= 0
---------a(8) <= 4
----------c(High-High)
----------c(Medium-High)
---------c(Medium-High)
--------a(3) = African-American
---------a(2) <= 28
----------c(Medium-High)
----------c(Low-High)
---------c(Medium-High)
-------c(Medium-High)
-----a(5) <= 9.0
------a(13) = F
-------a(9) <= 4.0
--------c(High-High)
--------c(Medium-High)
-------a(11) = F
--------c(Medium-High)
--------a(8) <= 0.0
---------c(Medium-High)
---------a(9) <= 4.0
----------c(Medium-High)
----------c(High-High)
------a(2) <= 30.0
-------c(High-High)
-------a(11) = F
--------a(8) <= 5.0
---------a(8) <= 0.0
----------c(Medium-High)
----------c(High-High)
---------a(2) <= 35.0
----------c(Medium-High)
----------c(High-High)
--------c(High-High)
----a(5) <= 8.0
-----a(11) = M
------c(Low-High)
------c(Medium-High)
-----a(5) <= 9.0
------a(13) = F
-------c(Low-High)
-------c(Medium-High)
------a(1) = Female
-------c(Medium-High)
-------c(High-High)
---a(14) <= 126.0
----a(5) <= 9.0
-----a(13) = M
------c(Medium-High)
------a(8) <= 16.0
-------a(2) <= 52.0
--------a(2) <= 50.0
---------c(Low-High)
---------c(Medium-High)
--------c(Low-High)
-------c(Medium-High)
-----c(Medium-High)
----c(Low-High)