a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(2) <= 20.0
-----c(Medium-Low)
-----a(10) <= 20.0
------a(3) = Caucasian
-------c(Low-Low)
-------a(5) <= 3.0
--------c(Low-Low)
--------c(Medium-Low)
------c(Medium-Low)
----c(Medium-Low)
--a(5) <= 2.0
---c(Low-Low)
---a(2) <= 26.0
----a(9) <= 14.0
-----a(5) <= 3.0
------c(Low-Low)
------a(3) = Caucasian
-------c(Low-Low)
-------a(1) = Female
--------c(Low-Low)
--------a(3) = Other
---------c(Low-Low)
---------a(2) <= 23.0
----------c(Medium-Low)
----------c(Low-Low)
-----a(9) <= 63.0
------c(Low-Low)
------c(Medium-Low)
----a(1) = Female
-----c(Low-Low)
-----a(10) <= 4.0
------c(Low-Low)
------a(10) <= 6.0
-------a(8) <= 0.0
--------c(Low-Low)
--------c(Medium-Low)
-------c(Low-Low)
-a(2) <= 28.0
--a(5) <= 7.0
---a(5) <= 6.0
----a(2) <= 23.0
-----c(Medium-Medium)
-----a(1) = Female
------a(2) <= 25.0
-------a(8) <= 0.0
--------c(Low-Medium)
--------c(Low-Medium)
-------c(Low-Medium)
------a(9) <= 2.0
-------a(3) = Hispanic
--------c(Low-Medium)
--------a(8) <= 5.0
---------a(10) <= 0.0
----------c(Medium-Medium)
----------a(3) = Caucasian
-----------c(Low-Medium)
-----------c(Medium-Medium)
---------c(Medium-Medium)
-------a(11) = F
--------a(12) <= 0.0
---------c(Low-Medium)
---------c(Medium-Medium)
--------a(9) <= 24.0
---------c(Medium-Medium)
---------c(Medium-Medium)
----a(8) <= 2.0
-----a(2) <= 21.0
------a(10) <= 1.0
-------a(9) <= 45.0
--------c(Medium-Medium)
--------c(High-Medium)
-------c(High-Medium)
------a(2) <= 23.0
-------a(10) <= 262.0
--------c(Medium-Medium)
--------c(High-Medium)
-------a(9) <= 16.0
--------a(9) <= 2.0
---------a(3) = African-American
----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Medium-Medium)
--------a(3) = African-American
---------c(Medium-Medium)
---------c(Low-Medium)
-----a(2) <= 23.0
------c(Medium-Medium)
------a(9) <= 16.0
-------a(6) <= 0.0
--------a(9) <= 2.0
---------a(8) <= 5.0
----------c(Low-Medium)
----------a(3) = African-American
-----------a(8) <= 7.0
------------c(Medium-Medium)
------------c(Medium-Medium)
-----------c(Medium-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
-------a(3) = African-American
--------c(Medium-Medium)
--------a(8) <= 5.0
---------c(Low-Medium)
---------c(High-Medium)
---a(1) = Female
----a(2) <= 21.0
-----a(5) <= 8.0
------c(Medium-High)
------c(High-High)
-----a(5) <= 9.0
------c(Medium-High)
------a(2) <= 22.0
-------c(Medium-High)
-------c(High-High)
----a(7) <= 0.0
-----a(5) <= 9.0
------a(2) <= 21.0
-------c(High-High)
-------a(11) = F
--------a(9) <= 83.0
---------a(5) <= 8.0
----------c(Medium-High)
----------a(9) <= 0.0
-----------c(High-High)
-----------a(13) = F
------------c(High-High)
------------c(Medium-High)
---------c(High-High)
--------c(Medium-High)
------c(High-High)
-----a(2) <= 22.0
------c(High-High)
------a(9) <= 83.0
-------a(5) <= 9.0
--------a(8) <= 7.0
---------c(High-High)
---------c(Medium-High)
--------a(8) <= 7.0
---------c(High-High)
---------c(High-High)
-------c(High-High)
--a(1) = Female
---a(8) <= 9.0
----a(5) <= 7.0
-----c(Low-Medium)
-----a(2) <= 39.0
------a(13) = M
-------c(Low-High)
-------a(11) = M
--------c(Medium-High)
--------a(5) <= 8.0
---------c(Low-High)
---------c(Medium-High)
------c(Low-High)
----a(14) <= 45.0
-----a(5) <= 7.0
------c(Low-Medium)
------a(5) <= 9.0
-------c(Medium-High)
-------c(Medium-High)
-----c(Low-High)
---a(5) <= 7.0
----a(8) <= 9.0
-----a(9) <= 112.0
------a(3) = African-American
-------a(10) <= 1.0
--------a(10) <= 0.0
---------a(2) <= 38.0
----------a(5) <= 6.0
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Low-Medium)
--------a(10) <= 44.0
---------c(Low-Medium)
---------a(2) <= 38.0
----------c(Low-Medium)
----------a(9) <= 0.0
-----------a(10) <= 475.0
------------c(Low-Medium)
------------c(Medium-Medium)
-----------c(Medium-Medium)
-------c(Low-Medium)
------a(3) = Caucasian
-------c(Low-Medium)
-------a(10) <= 0.0
--------c(Low-Medium)
--------c(Low-Medium)
-----a(14) <= 1.0
------a(3) = African-American
-------c(Low-Medium)
-------a(6) <= 0.0
--------c(Low-Medium)
--------c(Medium-Medium)
------c(Low-Medium)
----a(2) <= 34.0
-----a(5) <= 9.0
------a(9) <= 153.0
-------a(10) <= 6.0
--------a(5) <= 8.0
---------a(7) <= 0.0
----------a(16) = (F3)
-----------c(Low-High)
-----------a(9) <= 13.0
------------a(13) = F
-------------c(Low-High)
-------------a(3) = African-American
--------------a(8) <= 9.0
---------------a(9) <= 1.0
----------------a(11) = O
-----------------c(Low-High)
-----------------c(Medium-High)
----------------c(Low-High)
---------------c(Low-High)
--------------c(Low-High)
------------a(2) <= 30.0
-------------c(Low-High)
-------------c(High-High)
----------c(Medium-High)
---------a(7) <= 0.0
----------a(9) <= 31.0
-----------a(9) <= 4.0
------------a(16) = (M1)
-------------c(Medium-High)
-------------a(13) = M
--------------c(Medium-High)
--------------c(Medium-High)
------------c(Medium-High)
-----------c(High-High)
----------c(Medium-High)
--------a(5) <= 8.0
---------a(11) = F
----------c(Medium-High)
----------c(Low-High)
---------c(Medium-High)
-------c(Medium-High)
------a(10) <= 0.0
-------c(High-High)
-------a(6) <= 1.0
--------a(10) <= 163.0
---------a(8) <= 8.0
----------a(2) <= 30.0
-----------c(High-High)
-----------c(Medium-High)
----------c(High-High)
---------c(High-High)
--------c(High-High)
-----a(2) <= 36.0
------a(10) <= 52.0
-------c(Medium-High)
-------c(Low-High)
------a(2) <= 40.0
-------a(5) <= 8.0
--------c(Medium-High)
--------a(5) <= 9.0
---------a(10) <= 0.0
----------c(Medium-High)
----------c(Low-High)
---------c(High-High)
-------a(10) <= 0.0
--------a(5) <= 8.0
---------c(Low-High)
---------a(5) <= 9.0
----------a(2) <= 45.0
-----------c(Medium-High)
-----------c(Low-High)
----------c(Medium-High)
--------a(10) <= 6.0
---------a(5) <= 8.0
----------c(Low-High)
----------a(5) <= 9.0
-----------a(9) <= 153.0
------------a(2) <= 52.0
-------------c(Low-High)
-------------c(Medium-High)
------------c(Medium-High)
-----------c(High-High)
---------a(5) <= 9.0
----------c(Low-High)
----------c(Medium-High)