a(5) <= 7.0
-a(5) <= 4.0
--a(2) <= 22.0
---a(5) <= 2.0
----a(2) <= 21.0
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Female
-----a(2) <= 20.0
------c(Medium-Low)
------a(5) <= 3.0
-------c(Low-Low)
-------a(11) = M
--------c(Low-Low)
--------c(Medium-Low)
-----c(Medium-Low)
---a(5) <= 2.0
----c(Low-Low)
----a(2) <= 25.0
-----a(5) <= 3.0
------a(10) <= 0.0
-------c(Low-Low)
-------a(3) = African-American
--------a(9) <= 1.0
---------c(Low-Low)
---------a(2) <= 23.0
----------c(Medium-Low)
----------c(Low-Low)
--------c(Low-Low)
------a(12) <= 0.0
-------a(2) <= 23.0
--------c(Medium-Low)
--------c(Low-Low)
-------c(Low-Low)
-----c(Low-Low)
--a(2) <= 23.0
---a(2) <= 21.0
----a(4) <= 0.0
-----a(2) <= 19.0
------c(High-Medium)
------a(10) <= 7.0
-------a(13) = F
--------c(Medium-Medium)
--------a(7) <= 1.0
---------c(Medium-Medium)
---------c(High-Medium)
-------a(10) <= 27.0
--------c(High-Medium)
--------c(Medium-Medium)
-----c(High-Medium)
----a(9) <= 84.0
-----a(11) = O
------c(Medium-Medium)
------a(14) <= 43.0
-------a(5) <= 6.0
--------a(8) <= 3.0
---------a(9) <= 0.0
----------c(Medium-Medium)
----------a(7) <= 0.0
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------c(Low-Medium)
--------c(Medium-Medium)
-------c(Medium-Medium)
-----c(Medium-Medium)
---a(4) <= 0.0
----a(2) <= 28.0
-----a(9) <= 16.0
------a(5) <= 5.0
-------a(2) <= 26.0
--------a(7) <= 0.0
---------a(9) <= 1.0
----------c(Low-Medium)
----------c(Medium-Medium)
---------c(Medium-Medium)
--------a(9) <= 1.0
---------a(10) <= 0.0
----------c(Low-Medium)
----------a(3) = African-American
-----------c(Medium-Medium)
-----------c(Low-Medium)
---------c(Low-Medium)
-------a(9) <= 12.0
--------a(16) = (F3)
---------c(Medium-Medium)
---------a(2) <= 26.0
----------a(8) <= 5.0
-----------a(14) <= 10.0
------------a(14) <= 0.0
-------------a(8) <= 2.0
--------------a(3) = African-American
---------------a(10) <= 49.0
----------------a(2) <= 24.0
-----------------a(10) <= 0.0
------------------c(Medium-Medium)
------------------a(1) = Female
-------------------c(Medium-Medium)
-------------------c(Medium-Medium)
-----------------c(Medium-Medium)
----------------c(Medium-Medium)
---------------c(Low-Medium)
--------------c(Low-Medium)
-------------c(Low-Medium)
------------c(Medium-Medium)
-----------c(Medium-Medium)
----------a(1) = Female
-----------c(Low-Medium)
-----------a(12) <= 0.0
------------a(10) <= 2.0
-------------c(Low-Medium)
-------------c(Medium-Medium)
------------c(Medium-Medium)
--------c(Low-Medium)
------a(5) <= 5.0
-------c(Low-Medium)
-------a(9) <= 20.0
--------c(High-Medium)
--------a(13) = F
---------c(Low-Medium)
---------a(6) <= 0.0
----------a(8) <= 7.0
-----------c(Medium-Medium)
-----------c(Medium-Medium)
----------c(Medium-Medium)
-----a(14) <= 119.0
------a(5) <= 6.0
-------a(14) <= 0.0
--------a(8) <= 5.0
---------a(2) <= 37.0
----------a(1) = Female
-----------c(Low-Medium)
-----------a(10) <= 8.0
------------c(Low-Medium)
------------a(10) <= 587.0
-------------a(3) = African-American
--------------c(Medium-Medium)
--------------c(Low-Medium)
-------------c(Low-Medium)
----------c(Low-Medium)
---------a(1) = Female
----------c(Low-Medium)
----------a(8) <= 8.0
-----------c(Low-Medium)
-----------a(8) <= 17.0
------------a(2) <= 54.0
-------------c(Low-Medium)
-------------a(9) <= 18.0
--------------c(Low-Medium)
--------------c(Medium-Medium)
------------c(Low-Medium)
--------a(8) <= 18.0
---------a(1) = Female
----------c(Low-Medium)
----------a(9) <= 37.0
-----------a(9) <= 25.0
------------a(14) <= 38.0
-------------a(9) <= 0.0
--------------c(Low-Medium)
--------------a(2) <= 55.0
---------------a(5) <= 5.0
----------------c(Low-Medium)
----------------c(Medium-Medium)
---------------c(Low-Medium)
-------------c(Low-Medium)
------------c(Medium-Medium)
-----------c(Low-Medium)
---------c(Medium-Medium)
-------a(8) <= 22.0
--------a(14) <= 6.0
---------a(15) <= 0.0
----------a(10) <= 179.0
-----------a(2) <= 57.0
------------a(11) = O
-------------c(Medium-Medium)
-------------a(10) <= 130.0
--------------a(10) <= 62.0
---------------a(8) <= 7.0
----------------c(Low-Medium)
----------------a(9) <= 1.0
-----------------c(Low-Medium)
-----------------c(Medium-Medium)
---------------c(Medium-Medium)
--------------c(Low-Medium)
------------c(Low-Medium)
-----------a(10) <= 503.0
------------c(Low-Medium)
------------a(10) <= 729.0
-------------c(Medium-Medium)
-------------c(Low-Medium)
----------c(Medium-Medium)
---------a(14) <= 66.0
----------c(Low-Medium)
----------c(Medium-Medium)
--------c(Low-Medium)
------c(Low-Medium)
----a(9) <= 15.0
-----a(9) <= 1.0
------c(Low-Medium)
------c(Medium-Medium)
-----c(Low-Medium)
-a(5) <= 9.0
--a(5) <= 8.0
---a(2) <= 27.0
----a(2) <= 25.0
-----a(1) = Female
------c(Medium-High)
------a(9) <= 58.0
-------c(Medium-High)
-------c(High-High)
-----a(10) <= 2.0
------a(3) = Caucasian
-------c(Low-High)
-------c(Medium-High)
------c(Medium-High)
----a(10) <= 1.0
-----a(4) <= 1.0
------a(14) <= 37.0
-------a(2) <= 39.0
--------a(8) <= 16.0
---------a(9) <= 0.0
----------c(Medium-High)
----------a(9) <= 35.0
-----------c(Low-High)
-----------c(Medium-High)
---------c(Medium-High)
--------a(2) <= 42.0
---------c(Medium-High)
---------c(Low-High)
-------c(Medium-High)
------c(Medium-High)
-----a(10) <= 276.0
------a(2) <= 39.0
-------a(9) <= 35.0
--------c(Medium-High)
--------c(Low-High)
-------c(Low-High)
------a(2) <= 42.0
-------a(10) <= 909.0
--------c(Medium-High)
--------c(Medium-High)
-------c(Medium-High)
---a(2) <= 43.0
----a(2) <= 25.0
-----a(1) = Female
------c(Medium-High)
------a(6) <= 1.0
-------a(4) <= 0.0
--------c(High-High)
--------c(High-High)
-------c(High-High)
-----a(4) <= 1.0
------a(13) = F
-------a(14) <= 106.0
--------a(10) <= 1.0
---------a(9) <= 33.0
----------a(8) <= 3.0
-----------c(Medium-High)
-----------c(Medium-High)
----------c(High-High)
---------c(Low-High)
--------c(Medium-High)
-------a(14) <= 16.0
--------a(8) <= 10.0
---------a(2) <= 36.0
----------a(2) <= 26.0
-----------c(High-High)
-----------c(Medium-High)
----------c(Medium-High)
---------a(9) <= 20.0
----------a(9) <= 1.0
-----------c(Low-High)
-----------c(Medium-High)
----------c(Medium-High)
--------a(9) <= 1.0
---------c(High-High)
---------c(Medium-High)
------c(Medium-High)
----c(Low-High)
--a(2) <= 25.0
---c(High-High)
---a(8) <= 0.0
----c(Medium-High)
----a(1) = Female
-----a(9) <= 3.0
------c(High-High)
------a(13) = F
-------c(Low-High)
-------c(Medium-High)
-----a(7) <= 1.0
------a(2) <= 39.0
-------a(4) <= 2.0
--------a(10) <= 186.0
---------a(14) <= 153.0
----------a(14) <= 66.0
-----------a(8) <= 5.0
------------c(High-High)
------------a(2) <= 35.0
-------------a(3) = Caucasian
--------------c(Medium-High)
--------------a(11) = F
---------------a(10) <= 16.0
----------------a(9) <= 209.0
-----------------c(Medium-High)
-----------------c(High-High)
----------------c(High-High)
---------------c(High-High)
-------------c(High-High)
-----------c(Medium-High)
----------c(High-High)
---------c(High-High)
--------c(Medium-High)
-------a(8) <= 14.0
--------c(Medium-High)
--------c(High-High)
------c(Medium-High)