a(5) <= 6.0
-a(5) <= 4.0
--a(2) <= 22.0
---a(5) <= 2.0
----a(2) <= 21.0
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Female
-----a(2) <= 20.0
------c(Medium-Low)
------a(10) <= 1.0
-------c(Low-Low)
-------c(Medium-Low)
-----c(Medium-Low)
---c(Low-Low)
--a(2) <= 28.0
---a(5) <= 5.0
----a(2) <= 23.0
-----a(1) = Female
------c(Medium-Medium)
------a(3) = Hispanic
-------c(Low-Medium)
-------c(Medium-Medium)
-----c(Low-Medium)
----c(Medium-Medium)
---c(Low-Medium)
-a(5) <= 7.0
--a(2) <= 28.0
---a(2) <= 24.0
----c(Medium-Medium)
----a(3) = African-American
-----a(9) <= 1.0
------c(Low-Medium)
------c(Medium-Medium)
-----a(8) <= 6.0
------c(Low-Medium)
------c(Medium-Medium)
---c(Low-Medium)
--a(2) <= 27.0
---a(5) <= 8.0
----a(9) <= 68
-----c(Medium-High)
-----c(High-High)
----a(3) = Caucasian
-----c(High-High)
-----a(11) = O
------a(2) <= 22.0
-------c(High-High)
-------c(Medium-High)
------c(High-High)
---a(2) <= 46.0
----a(5) <= 9.0
-----c(Medium-High)
-----c(High-High)
----a(1) = Female
-----c(Low-High)
-----a(8) <= 7.0
------c(Low-High)
------c(Low-High)