a(5) <= 7.5
-a(5) <= 4.5
--a(2) <= 22.5
---a(2) <= 21.5
----c(Medium-Low)
----a(1) = Female
-----c(Low-Low)
-----a(5) <= 2.5
------c(Low-Low)
------c(Medium-Low)
---c(Low-Low)
--a(2) <= 23.5
---a(4) <= 0.5
----c(Medium-Medium)
----c(High-Medium)
---a(2) <= 28.5
----a(5) <= 5.5
-----a(9) <= 21.5
------c(Low-Medium)
------a(9) <= 31.5
-------c(Medium-Medium)
-------c(Low-Medium)
-----a(8) <= 5.5
------a(2) <= 25
-------a(9) <= 25
--------a(8) <= 2
---------c(Medium-Medium)
---------c(Low-Medium)
--------c(Medium-Medium)
-------a(3) = African-American
--------a(9) <= 2
---------c(Medium-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
------a(13) = F
-------a(8) <= 9
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
----c(Low-Medium)
-a(2) <= 25.5
--a(5) <= 8.5
---a(2) <= 21.5
----a(3) = African-American
-----a(9) <= 0.5
------c(Medium-High)
------c(High-High)
-----c(Medium-High)
----a(9) <= 78
-----c(Medium-High)
-----c(High-High)
---a(1) = Female
----a(5) <= 9.5
-----c(Medium-High)
-----c(High-High)
----c(High-High)
--a(2) <= 33.5
---a(5) <= 9.5
----a(8) <= 5.5
-----c(Medium-High)
-----a(9) <= 1.5
------c(Medium-High)
------c(Medium-High)
----a(14) <= 57
-----a(1) = Female
------c(Medium-High)
------c(High-High)
-----c(Medium-High)
---a(5) <= 9
----a(9) <= 150
-----c(Low-High)
-----c(Low-High)
----c(Medium-High)