a(5) <= 8.5
-a(2) <= 28.5
--a(5) <= 4.5
---a(2) <= 22.5
----a(5) <= 2.5
-----a(2) <= 21.5
------c(Medium-Low)
------c(Low-Low)
-----a(1) = Female
------a(2) <= 21.5
-------c(Medium-Low)
-------c(Low-Low)
------c(Medium-Low)
----a(2) <= 25.5
-----a(5) <= 3.5
------a(1) = Male
-------a(2) <= 23.5
--------a(5) <= 2.5
---------c(Low-Low)
---------a(8) <= 0.5
----------a(14) <= 0.5
-----------c(Medium-Low)
-----------c(Low-Low)
----------c(Low-Low)
--------c(Low-Low)
-------c(Low-Low)
------a(10) <= 1.5
-------a(8) <= 1.5
--------a(1) = Female
---------c(Low-Low)
---------c(Medium-Low)
--------c(Low-Low)
-------c(Low-Low)
-----c(Low-Low)
---a(5) <= 7.5
----a(2) <= 23.5
-----a(4) <= 0.5
------c(Medium-Medium)
------c(High-Medium)
-----a(5) <= 5.5
------a(3) = African-American
-------c(Low-Medium)
-------a(2) <= 26
--------a(8) <= 1
---------c(Low-Medium)
---------a(13) = M
----------c(Low-Medium)
----------c(Medium-Medium)
--------c(Low-Medium)
------a(1) = Male
-------a(2) <= 25
--------c(Medium-Medium)
--------a(8) <= 4
---------a(3) = African-American
----------c(Medium-Medium)
----------c(Low-Medium)
---------a(11) = F
----------c(Medium-Medium)
----------c(Medium-Medium)
-------a(14) <= 3
--------a(8) <= 2.5
---------a(9) <= 0.5
----------c(Low-Medium)
----------a(10) <= 1.5
-----------c(Medium-Medium)
-----------a(2) <= 25.5
------------c(Medium-Medium)
------------c(Low-Medium)
---------c(Low-Medium)
--------a(8) <= 3.5
---------c(Low-Medium)
---------c(Medium-Medium)
----a(2) <= 25.5
-----a(2) <= 21.5
------a(9) <= 7.5
-------a(14) <= 0.5
--------a(1) = Female
---------c(Medium-High)
---------a(8) <= 0.5
----------a(10) <= 0.5
-----------c(Medium-High)
-----------c(High-High)
----------c(Medium-High)
--------c(High-High)
-------c(High-High)
------a(8) <= 6.5
-------a(8) <= 2.5
--------a(12) <= 0.5
---------c(Medium-High)
---------a(2) <= 22.5
----------c(Medium-High)
----------c(High-High)
--------c(Medium-High)
-------c(High-High)
-----a(10) <= 67
------a(14) <= 7.5
-------a(13) = M
--------c(Low-High)
--------c(Medium-High)
-------c(Medium-High)
------a(9) <= 29.5
-------c(High-High)
-------c(Medium-High)
--a(5) <= 6.5
---a(5) <= 4.5
----c(Low-Low)
----c(Low-Medium)
---a(5) <= 7.5
----a(2) <= 34.5
-----a(13) = F
------c(Low-Medium)
------a(10) <= 3.5
-------a(8) <= 9.5
--------c(Low-Medium)
--------c(Medium-Medium)
-------c(Medium-Medium)
-----c(Low-Medium)
----a(9) <= 1.5
-----c(Low-High)
-----a(13) = F
------c(Medium-High)
------c(Low-High)
-a(14) <= 24.5
--a(2) <= 28
---a(5) <= 9.5
----a(2) <= 25.5
-----a(12) <= 0.5
------a(9) <= 0.5
-------c(Medium-High)
-------a(1) = Female
--------c(Medium-High)
--------c(High-High)
------c(High-High)
-----c(Medium-High)
----c(High-High)
---a(2) <= 35.5
----a(5) <= 9.5
-----c(Medium-High)
-----a(7) <= 0.5
------a(9) <= 43.5
-------c(High-High)
-------c(Medium-High)
------c(Medium-High)
----a(8) <= 20.5
-----a(5) <= 9.5
------c(Low-High)
------c(Medium-High)
-----c(High-High)
--a(2) <= 25.5
---c(High-High)
---a(2) <= 35.5
----a(5) <= 9.5
-----a(8) <= 5.5
------c(Low-High)
------a(2) <= 33.5
-------c(High-High)
-------c(Medium-High)
-----a(16) = O
------c(High-High)
------c(Medium-High)
----a(2) <= 46.5
-----c(Medium-High)
-----c(Low-High)