a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(2) <= 20.0
-----c(Medium-Low)
-----a(8) <= 1.0
------a(5) <= 3.0
-------c(Low-Low)
-------a(2) <= 21.0
--------c(Medium-Low)
--------c(Low-Low)
------c(Medium-Low)
----c(Medium-Low)
--a(5) <= 2.0
---c(Low-Low)
---a(2) <= 26.0
----a(5) <= 3.0
-----a(1) = Female
------c(Low-Low)
------a(10) <= 17.0
-------a(2) <= 25.0
--------a(3) = Hispanic
---------c(Medium-Low)
---------a(14) <= 22.0
----------a(2) <= 23.0
-----------a(9) <= 1.0
------------c(Low-Low)
------------c(Medium-Low)
-----------c(Low-Low)
----------c(Low-Low)
--------c(Low-Low)
-------c(Low-Low)
-----a(2) <= 24.0
------a(10) <= 20.0
-------a(1) = Female
--------c(Low-Low)
--------c(Medium-Low)
-------c(Low-Low)
------a(9) <= 57.0
-------c(Low-Low)
-------c(Medium-Low)
----a(14) <= 81.0
-----c(Low-Low)
-----a(5) <= 3.0
------c(Low-Low)
------a(2) <= 36.0
-------c(Medium-Low)
-------c(Low-Low)
-a(5) <= 7.0
--a(2) <= 23.0
---a(7) <= 0.0
----a(2) <= 21.0
-----a(6) <= 0.0
------a(14) <= 10.0
-------a(10) <= 7.0
--------c(Medium-Medium)
--------a(10) <= 44.0
---------c(High-Medium)
---------c(Medium-Medium)
-------c(High-Medium)
------c(Medium-Medium)
-----a(2) <= 22.0
------a(14) <= 97.0
-------c(Medium-Medium)
-------c(High-Medium)
------c(Medium-Medium)
----a(2) <= 21.0
-----a(7) <= 1.0
------c(Medium-Medium)
------c(High-Medium)
-----c(Medium-Medium)
---a(2) <= 28.0
----a(8) <= 4.0
-----a(13) = F
------c(Low-Medium)
------a(3) = African-American
-------a(5) <= 5.0
--------c(Low-Medium)
--------a(2) <= 25.0
---------c(Medium-Medium)
---------a(10) <= 0.0
----------c(Medium-Medium)
----------c(Low-Medium)
-------a(5) <= 5.0
--------c(Low-Medium)
--------a(2) <= 25.0
---------c(Medium-Medium)
---------c(Low-Medium)
-----a(9) <= 10.0
------a(5) <= 5.0
-------c(Low-Medium)
-------a(2) <= 25.0
--------c(Low-Medium)
--------c(Medium-Medium)
------a(2) <= 25.0
-------c(Medium-Medium)
-------a(5) <= 5.0
--------c(Low-Medium)
--------c(Medium-Medium)
----a(5) <= 6.0
-----a(10) <= 1.0
------a(2) <= 31.0
-------c(Low-Medium)
-------a(12) <= 0.0
--------a(9) <= 2.0
---------a(2) <= 34.0
----------a(3) = African-American
-----------c(Low-Medium)
-----------c(Medium-Medium)
----------c(Low-Medium)
---------c(Low-Medium)
--------c(Low-Medium)
------c(Low-Medium)
-----a(10) <= 50.0
------a(8) <= 7.0
-------a(9) <= 0.0
--------c(Low-Medium)
--------c(Low-Medium)
-------a(14) <= 44.0
--------a(8) <= 17.0
---------a(2) <= 54.0
----------a(8) <= 8.0
-----------c(Low-Medium)
-----------a(12) <= 0.0
------------c(Low-Medium)
------------c(Medium-Medium)
----------c(Low-Medium)
---------c(Low-Medium)
--------c(Low-Medium)
------a(2) <= 45.0
-------c(Medium-Medium)
-------c(Low-Medium)
--a(2) <= 27.0
---a(5) <= 9.0
----a(1) = Female
-----c(Medium-High)
-----a(8) <= 3.0
------a(2) <= 23.0
-------c(High-High)
-------c(Medium-High)
------a(9) <= 51.0
-------c(Medium-High)
-------c(High-High)
----a(14) <= 2.0
-----a(4) <= 0.0
------a(2) <= 20.0
-------c(High-High)
-------a(9) <= 3.0
--------a(8) <= 2.0
---------a(9) <= 0.0
----------c(High-High)
----------c(Medium-High)
---------c(High-High)
--------c(High-High)
------c(High-High)
-----c(High-High)
---a(5) <= 9.0
----a(14) <= 23.0
-----a(11) = F
------a(2) <= 37.0
-------a(2) <= 32.0
--------a(5) <= 8.0
---------c(Low-High)
---------c(Medium-High)
--------a(2) <= 33.0
---------a(9) <= 8.0
----------c(Medium-High)
----------c(Medium-High)
---------a(9) <= 164.0
----------c(Low-High)
----------c(Medium-High)
-------c(Low-High)
------a(10) <= 7.0
-------a(2) <= 37.0
--------a(2) <= 33.0
---------c(Medium-High)
---------c(Low-High)
--------c(Medium-High)
-------c(Low-High)
-----a(2) <= 46.0
------a(1) = Female
-------c(Low-High)
-------c(Medium-High)
------c(Low-High)
----a(10) <= 78.0
-----a(1) = Female
------c(Medium-High)
------a(2) <= 33.0
-------a(6) <= 1.0
--------a(9) <= 0.0
---------c(High-High)
---------a(8) <= 8.0
----------a(14) <= 4.0
-----------c(High-High)
-----------c(Medium-High)
----------c(Medium-High)
--------c(High-High)
-------c(High-High)
-----a(10) <= 512.0
------c(Medium-High)
------c(High-High)