a(5) <= 4.0
-a(2) <= 22.0
--a(5) <= 2.0
---a(2) <= 21.0
----c(Medium-Low)
----c(Low-Low)
---a(1) = Female
----a(2) <= 20.0
-----c(Medium-Low)
-----a(3) = Caucasian
------c(Low-Low)
------a(5) <= 3.0
-------c(Low-Low)
-------c(Medium-Low)
----c(Medium-Low)
--a(1) = Female
---c(Low-Low)
---a(10) <= 1.0
----a(5) <= 3.0
-----c(Low-Low)
-----a(3) = Other
------c(Low-Low)
------a(2) <= 25.0
-------c(Medium-Low)
-------c(Low-Low)
----a(10) <= 352.0
-----c(Low-Low)
-----c(Low-Low)
-a(5) <= 7.0
--a(2) <= 23.0
---a(2) <= 19.0
----c(High-Medium)
----c(Medium-Medium)
---a(2) <= 28.0
----a(9) <= 2.0
-----a(5) <= 5.0
------c(Low-Medium)
------a(3) = Hispanic
-------c(Low-Medium)
-------a(10) <= 0.0
--------c(Medium-Medium)
--------a(3) = Caucasian
---------c(Low-Medium)
---------c(Medium-Medium)
-----a(11) = F
------a(12) <= 0.0
-------c(Low-Medium)
-------a(8) <= 1.0
--------c(Medium-Medium)
--------c(Medium-Medium)
------a(9) <= 24.0
-------a(3) = Caucasian
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
----a(14) <= 117.0
-----a(14) <= 71.0
------c(Low-Medium)
------a(9) <= 36.0
-------a(3) = Caucasian
--------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
-----c(Low-Medium)
--a(2) <= 27.0
---a(5) <= 9.0
----a(2) <= 23.0
-----a(1) = Female
------c(Medium-High)
------c(High-High)
-----a(9) <= 83.0
------a(3) = Hispanic
-------c(High-High)
-------c(Medium-High)
------c(High-High)
----a(10) <= 427.0
-----c(High-High)
-----a(7) <= 0.0
------c(High-High)
------c(Medium-High)
---a(5) <= 8.0
----a(2) <= 34.0
-----a(10) <= 12.0
------a(3) = Hispanic
-------c(High-High)
-------a(16) = (M1)
--------c(Medium-High)
--------c(Low-High)
------a(11) = F
-------c(Medium-High)
-------c(Low-High)
-----a(2) <= 40.0
------c(Medium-High)
------a(2) <= 45.0
-------a(2) <= 43.0
--------c(Low-High)
--------c(Medium-High)
-------c(Low-High)
----a(10) <= 0.0
-----c(Medium-High)
-----a(2) <= 35.0
------a(2) <= 28.0
-------c(High-High)
-------a(13) = M
--------c(Medium-High)
--------c(Medium-High)
------c(Low-High)