a(5) <= 7.5
-a(5) <= 4.5
--a(2) <= 22.5
---a(5) <= 2.5
----a(2) <= 21.5
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Male
-----c(Medium-Low)
-----a(5) <= 3.5
------a(2) <= 21.5
-------c(Medium-Low)
-------c(Low-Low)
------c(Medium-Low)
---a(5) <= 0
----c(Low-N/A)
----c(Low-Low)
--a(2) <= 24.5
---c(Medium-Medium)
---a(2) <= 28.5
----a(5) <= 5
-----c(Low-Medium)
-----a(14) <= 11
------a(9) <= 15
-------a(9) <= 3
--------c(Low-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
------c(Medium-Medium)
----a(10) <= 16
-----c(Low-Medium)
-----a(8) <= 1.5
------c(Low-Medium)
------c(Low-Medium)
-a(5) <= 9.5
--a(2) <= 25.5
---a(1) = Female
----c(Medium-High)
----a(9) <= 4.5
-----c(Medium-High)
-----c(High-High)
---a(8) <= 5.5
----a(9) <= 7
-----c(Medium-High)
-----a(2) <= 35
------c(Medium-High)
------c(Low-High)
----a(2) <= 32.5
-----a(13) = F
------c(Medium-High)
------c(Medium-High)
-----a(9) <= 31
------c(Low-High)
------a(9) <= 183
-------c(Medium-High)
-------c(Low-High)
--a(2) <= 26.5
---c(High-High)
---a(11) = F
----a(13) = O
-----a(9) <= 110.5
------a(9) <= 12
-------c(High-High)
-------c(Medium-High)
------c(High-High)
-----a(8) <= 20
------c(Medium-High)
------c(High-High)
----c(High-High)