a(5) <= 7.0
-a(5) <= 4.0
--a(2) <= 22.0
---a(5) <= 2.0
----a(2) <= 21.0
-----c(Medium-Low)
-----c(Low-Low)
----a(1) = Female
-----a(2) <= 20.0
------c(Medium-Low)
------a(5) <= 3.0
-------c(Low-Low)
-------a(11) = M
--------c(Low-Low)
--------c(Medium-Low)
-----c(Medium-Low)
---c(Low-Low)
--a(2) <= 23.0
---a(2) <= 21.0
----a(4) <= 0.0
-----a(10) <= 7.0
------c(Medium-Medium)
------a(10) <= 27.0
-------c(High-Medium)
-------c(Medium-Medium)
-----c(High-Medium)
----a(16) = (F2)
-----c(High-Medium)
-----c(Medium-Medium)
---a(2) <= 28.0
----a(5) <= 5.0
-----a(9) <= 50.0
------c(Low-Medium)
------a(9) <= 60.0
-------c(Medium-Medium)
-------c(Low-Medium)
-----a(3) = African-American
------c(Medium-Medium)
------a(8) <= 1.0
-------a(8) <= 0.0
--------a(9) <= 0.0
---------c(Low-Medium)
---------c(Medium-Medium)
--------c(Low-Medium)
-------c(Medium-Medium)
----c(Low-Medium)
-a(2) <= 23.0
--a(5) <= 8.0
---c(Medium-High)
---c(High-High)
--a(5) <= 9.0
---a(2) <= 36.0
----a(2) <= 35.0
-----c(Medium-High)
-----c(Low-High)
----a(9) <= 0.0
-----c(Medium-High)
-----a(8) <= 4.0
------c(Low-High)
------c(Low-High)
---a(8) <= 0.0
----c(Medium-High)
----a(14) <= 153.0
-----a(14) <= 66.0
------c(High-High)
------c(Medium-High)
-----c(High-High)