a(18) <= 0.0
-a(2) <= 18
--c(1)
--a(10) <= 37
---c(2)
---c(1)
-a(6) <= 3
--a(2) <= 33
---a(4) <= 33
----a(10) <= 24
-----c(1)
-----a(1) <= 1
------c(2)
------c(1)
----a(8) <= 3
-----a(3) <= 2
------a(10) <= 30
-------c(1)
-------c(2)
------a(5) <= 1
-------c(1)
-------c(1)
-----c(1)
---a(14) <= 1
----a(1) <= 3
-----a(8) <= 1
------c(1)
------c(2)
-----c(1)
----a(4) <= 61
-----a(3) <= 2
------a(4) <= 38
-------c(2)
-------c(1)
------c(2)
-----a(24) <= 0
------c(1)
------c(2)
--a(1) <= 1
---a(2) <= 30
----c(1)
----c(2)
---a(10) <= 42
----c(1)
----a(1) <= 2
-----c(2)
-----c(1)