a(4) <= 13.0
-a(9) <= 1
--c(1)
--a(8) <= 2
---a(2) <= 9
----a(8) <= 1
-----c(1)
-----a(3) <= 2
------c(2)
------c(1)
----a(1) <= 2
-----c(2)
-----c(1)
---a(10) <= 33
----a(21) <= 0
-----c(2)
-----a(12) <= 1
------c(2)
------c(1)
----a(23) <= 0
-----a(14) <= 1
------c(1)
------c(1)
-----c(1)
-a(10) <= 28
--a(4) <= 24
---a(8) <= 1
----c(1)
----a(2) <= 11
-----c(1)
-----a(2) <= 15
------c(1)
------c(2)
---a(8) <= 3
----a(2) <= 21
-----a(5) <= 1
------c(1)
------c(1)
-----a(3) <= 3
------c(1)
------c(2)
----a(1) <= 1
-----c(1)
-----c(1)
--a(10) <= 35
---a(2) <= 18
----c(1)
----a(4) <= 33
-----c(1)
-----c(1)
---a(24) <= 0
----a(2) <= 11
-----c(1)
-----a(8) <= 2
------c(1)
------c(1)
----a(9) <= 2
-----c(1)
-----a(7) <= 2
------c(1)
------c(1)