a(4) <= 93.0
-a(1) <= 2.0
--a(2) <= 27.0
---a(8) <= 2
----a(3) <= 2
-----a(9) <= 2
------a(14) <= 1
-------a(5) <= 1
--------a(16) <= 0
---------c(1)
---------c(2)
--------a(9) <= 1
---------c(1)
---------c(2)
-------a(4) <= 14
--------c(1)
--------c(2)
------a(8) <= 1
-------a(6) <= 2
--------c(2)
--------c(1)
-------a(10) <= 30
--------a(4) <= 26
---------c(2)
---------c(1)
--------c(2)
-----a(5) <= 3
------a(4) <= 21
-------c(1)
-------a(4) <= 38
--------c(2)
--------c(1)
------c(1)
----a(9) <= 2
-----a(7) <= 2
------a(10) <= 31
-------a(1) <= 1
--------c(1)
--------c(2)
-------a(4) <= 18
--------c(1)
--------a(1) <= 1
---------c(2)
---------c(1)
------a(4) <= 18
-------a(24) <= 0
--------c(1)
--------a(7) <= 3
---------c(1)
---------c(2)
-------c(1)
-----a(4) <= 16
------a(2) <= 8
-------c(1)
-------a(1) <= 1
--------a(4) <= 13
---------c(2)
---------c(1)
--------a(10) <= 38
---------c(2)
---------c(1)
------a(4) <= 40
-------c(1)
-------a(4) <= 49
--------c(2)
--------c(1)
---a(6) <= 3
----a(10) <= 27
-----a(10) <= 26
------c(2)
------c(1)
-----a(9) <= 2
------c(1)
------a(14) <= 1
-------c(2)
-------c(1)
----a(8) <= 2
-----c(2)
-----a(10) <= 28
------c(1)
------a(9) <= 2
-------c(1)
-------c(2)
--a(10) <= 32.0
---a(2) <= 15.0
----a(5) <= 3.0
-----a(24) <= 0.0
------a(1) <= 3.0
-------c(2)
-------c(1)
------c(1)
-----c(1)
----a(4) <= 35.0
-----a(5) <= 3.0
------a(7) <= 2.0
-------a(9) <= 1.0
--------c(2)
--------c(1)
-------c(1)
------c(1)
-----a(4) <= 43.0
------c(1)
------a(10) <= 27.0
-------a(14) <= 1.0
--------c(1)
--------c(2)
-------c(1)
---a(10) <= 39
----a(7) <= 2
-----c(1)
-----a(2) <= 15
------c(1)
------a(11) <= 2
-------c(2)
-------c(1)
----a(3) <= 2
-----a(8) <= 1
------c(2)
------c(1)
-----c(1)
-a(6) <= 2
--c(2)
--a(1) <= 2
---c(2)
---c(1)