a(3) <= 2.0
-a(2) <= 58.0
--a(1) <= 60.0
---c(1)
---c(2)
--a(1) <= 44.0
---c(1)
---a(1) <= 47.0
----a(3) <= 0.0
-----a(2) <= 66.0
------a(2) <= 64.0
-------a(1) <= 46.0
--------c(1)
--------c(2)
-------c(2)
------c(1)
-----c(2)
----a(2) <= 65.0
-----a(2) <= 62.0
------a(3) <= 0.0
-------c(1)
-------a(1) <= 61.0
--------c(1)
--------c(2)
------a(3) <= 0.0
-------a(1) <= 50.0
--------c(2)
--------a(1) <= 59.0
---------c(1)
---------a(1) <= 62.0
----------a(2) <= 64.0
-----------c(1)
-----------c(2)
----------c(1)
-------c(2)
-----c(1)
-a(1) <= 45.0
--c(1)
--a(3) <= 9.0
---a(1) <= 50.0
----a(1) <= 46.0
-----c(2)
-----a(2) <= 66.0
------c(1)
------c(2)
----a(1) <= 57.0
-----a(2) <= 64.0
------a(2) <= 63.0
-------a(1) <= 54.0
--------a(1) <= 53.0
---------a(1) <= 52.0
----------a(3) <= 3.0
-----------c(2)
-----------c(1)
----------c(2)
---------c(1)
--------c(2)
-------c(1)
------a(2) <= 68.0
-------c(2)
-------c(1)
-----a(1) <= 60.0
------c(1)
------a(2) <= 61.0
-------c(1)
-------a(1) <= 64.0
--------c(1)
--------c(2)
---a(2) <= 65.0
----a(3) <= 18.0
-----c(2)
-----a(2) <= 61.0
------c(1)
------c(2)
----a(3) <= 16.0
-----a(3) <= 14.0
------c(1)
------c(2)
-----c(1)