a(2) <= 63
-a(1) <= 46.0
--a(2) <= 59
---a(1) <= 44.0
----a(1) <= 42.0
-----c(1)
-----c(2)
----a(3) <= 2.0
-----c(2)
-----c(1)
---a(1) <= 43.0
----c(1)
----c(1)
--a(1) <= 52.0
---a(3) <= 3.0
----a(1) <= 50.0
-----c(1)
-----c(1)
----a(3) <= 9.0
-----c(1)
-----c(2)
---a(3) <= 2.0
----c(1)
----c(2)
-a(3) <= 0.0
--a(1) <= 43.0
---a(2) <= 64
----c(2)
----c(1)
---a(1) <= 48.0
----a(2) <= 64
-----c(1)
-----c(1)
----a(1) <= 50.0
-----c(2)
-----c(1)
--a(1) <= 49.0
---a(1) <= 43.0
----c(1)
----c(2)
---a(1) <= 52.0
----c(1)
----c(2)