a(26) <= 0.0
-a(20) <= 0.0
--a(2) <= 102.164925
---a(5) <= 103.038753
----a(8) <= 106.162258
-----a(11) <= 114.612547
------a(14) <= 118.354044
-------a(17) <= 115.492232
--------a(5) <= -28.241055
---------a(3) <= -22.515649
----------c(3)
----------c(1)
---------a(8) <= 90.828088
----------a(2) <= 97.731043
-----------c(1)
-----------a(6) <= -60.851462
------------a(1) <= 21.18647
-------------c(2)
-------------c(1)
------------c(1)
----------a(7) <= 57.284701
-----------c(1)
-----------a(3) <= -66.760587
------------c(5)
------------c(5)
--------c(3)
-------a(17) <= 100.701905
--------a(13) <= 30.345674
---------c(1)
---------c(3)
--------c(4)
------a(14) <= 96.816245
-------a(17) <= 100.993097
--------a(10) <= 43.052066
---------a(1) <= 21.880357
----------c(1)
----------c(3)
---------c(3)
--------a(6) <= -94.122785
---------c(5)
---------c(4)
-------a(3) <= -0.449956
--------c(4)
--------c(2)
-----a(11) <= 96.80455
------a(14) <= 96.824062
-------a(17) <= 100.520284
--------a(1) <= -15.928163
---------a(3) <= -40.606814
----------c(1)
----------c(3)
---------c(3)
--------c(4)
-------a(3) <= 4.786674
--------c(4)
--------c(2)
------a(3) <= 2.476781
-------c(4)
-------c(2)
----a(4) <= 37.288402
-----a(6) <= -50.539775
------c(4)
------a(1) <= -22.164131
-------c(5)
-------a(5) <= 143.655003
--------c(2)
--------c(4)
-----a(8) <= 97.088082
------a(11) <= 100.667346
-------a(14) <= 110.550263
--------a(17) <= 100.099051
---------c(3)
---------c(4)
--------c(4)
-------c(4)
------c(4)
---a(1) <= 37.116341
----a(3) <= -51.727502
-----a(2) <= 131.398785
------c(5)
------c(4)
-----a(1) <= -8.068577
------c(5)
------a(6) <= -30.346663
-------a(2) <= 124.689242
--------c(3)
--------c(5)
-------a(12) <= -33.745519
--------c(3)
--------c(2)
----a(5) <= 96.980896
-----a(8) <= 100.311897
------a(11) <= 100.250161
-------a(14) <= 104.917499
--------a(17) <= 97.315373
---------c(3)
---------a(1) <= 50.094827
----------c(4)
----------c(4)
--------c(4)
-------a(2) <= 126.709226
--------c(3)
--------c(4)
------c(4)
-----a(13) <= -16.764974
------c(5)
------c(4)
--a(23) <= 18.617464
---a(2) <= 141.996279
----a(3) <= -11.322588
-----a(3) <= -52.764134
------a(4) <= 58.431318
-------a(9) <= -65.965233
--------a(2) <= 67.262742
---------a(1) <= 53.779706
----------a(1) <= 38.961983
-----------c(4)
-----------c(1)
----------a(5) <= 88.784868
-----------c(1)
-----------c(4)
---------a(5) <= 88.784868
----------a(4) <= 40.071803
-----------a(6) <= -56.653971
------------c(4)
------------c(1)
-----------a(21) <= -19.511055
------------c(1)
------------c(5)
----------a(1) <= 50.561434
-----------c(4)
-----------c(5)
--------a(1) <= 63.08054
---------a(1) <= 38.961983
----------c(4)
----------c(1)
---------a(5) <= 88.784868
----------a(17) <= 78.519457
-----------c(1)
-----------c(4)
----------a(18) <= -79.77545
-----------c(5)
-----------c(4)
-------a(1) <= 63.08054
--------a(5) <= 88.784868
---------a(6) <= -65.424267
----------c(1)
----------a(2) <= 40.104688
-----------c(3)
-----------c(1)
---------a(21) <= -19.511055
----------c(4)
----------c(5)
--------a(1) <= 78.420287
---------a(21) <= -19.511055
----------a(21) <= -72.035097
-----------c(5)
-----------c(1)
----------a(19) <= 4.138084
-----------c(5)
-----------c(4)
---------a(2) <= 14.67816
----------c(4)
----------c(4)
------a(9) <= -26.290351
-------a(1) <= 61.886763
--------a(1) <= 32.023351
---------a(6) <= -24.686212
----------a(2) <= 81.519477
-----------c(1)
-----------c(4)
----------c(3)
---------a(2) <= 92.955470
----------a(3) <= -24.951619
-----------c(4)
-----------c(3)
----------c(4)
--------a(2) <= 50.139558
---------a(2) <= 18.993656
----------c(4)
----------c(3)
---------a(1) <= 74.950626
----------a(10) <= 27.021830
-----------c(3)
-----------c(4)
----------c(3)
-------a(3) <= -21.767201
--------a(1) <= 68.774319
---------a(8) <= 133.197690
----------c(4)
----------c(4)
---------a(3) <= -49.822847
----------c(4)
----------c(3)
--------a(1) <= 50.496900
---------c(3)
---------a(21) <= -81.213784
----------c(3)
----------c(4)
-----a(4) <= -17.703038
------c(3)
------a(7) <= -14.806044
-------c(3)
-------a(1) <= 20.593284
--------c(3)
--------a(1) <= 72.919973
---------c(4)
---------c(3)
----a(3) <= -11.322588
-----a(9) <= -65.965233
------c(4)
------a(3) <= -28.794431
-------c(4)
-------a(2) <= 146.140618
--------c(3)
--------c(4)
-----a(4) <= -17.703038
------c(3)
------c(4)
---a(21) <= -53.462259
----a(21) <= -67.304667
-----a(19) <= 71.673549
------a(8) <= 136.344646
-------a(11) <= 142.194813
--------a(1) <= 83.260321
---------a(2) <= 132.710677
----------a(5) <= 130.671098
-----------c(5)
-----------a(1) <= 40.565636
------------c(3)
------------c(4)
----------c(4)
---------a(1) <= 96.514265
----------c(5)
----------c(4)
--------c(4)
-------c(4)
------c(3)
-----a(19) <= 84.759463
------a(20) <= 96.911045
-------a(20) <= 37.916796
--------c(3)
--------a(6) <= -63.280977
---------c(3)
---------c(4)
-------a(20) <= 133.610445
--------c(5)
--------c(4)
------a(2) <= 147.097235
-------c(3)
-------c(4)
----a(24) <= -52.838261
-----a(23) <= 35.036289
------a(22) <= 61.151876
-------c(5)
-------c(3)
------a(24) <= -79.957198
-------c(5)
-------a(12) <= -64.398122
--------a(5) <= 90.87309
---------c(3)
---------c(5)
--------a(22) <= 5.497714
---------c(5)
---------a(22) <= 88.306078
----------a(6) <= -68.687973
-----------a(4) <= 55.357748
------------a(11) <= 90.276073
-------------c(4)
-------------c(5)
------------c(3)
-----------c(4)
----------c(3)
-----a(20) <= 68.401884
------a(20) <= 20.771361
-------c(4)
-------a(11) <= 24.312974
--------a(2) <= 111.144876
---------c(3)
---------c(4)
--------a(17) <= 27.530227
---------a(17) <= 21.097613
----------c(4)
----------c(3)
---------a(14) <= 23.002645
----------a(2) <= 118.763137
-----------c(3)
-----------c(4)
----------c(3)
------a(23) <= 70.756934
-------a(17) <= 28.259081
--------a(17) <= 15.155937
---------c(4)
---------c(3)
--------a(11) <= 144.271291
---------c(3)
---------a(1) <= 71.107325
----------c(3)
----------c(4)
-------a(17) <= 55.818345
--------a(18) <= -53.837768
---------a(5) <= 142.397511
----------c(3)
----------c(4)
---------a(17) <= 21.106218
----------c(4)
----------a(18) <= -52.620654
-----------a(16) <= 72.494488
------------c(3)
------------c(4)
-----------c(3)
--------a(14) <= 55.478442
---------a(15) <= -56.171937
----------a(7) <= 71.498917
-----------c(5)
-----------c(3)
----------a(13) <= 122.766118
-----------c(3)
-----------c(5)
---------a(4) <= 81.876445
----------a(7) <= 81.228798
-----------a(10) <= 81.790993
------------a(14) <= 145.189287
-------------a(11) <= 146.055558
--------------a(12) <= 4.750493
---------------c(5)
---------------a(8) <= 59.466463
----------------c(3)
----------------c(5)
--------------a(11) <= 150.540366
---------------c(5)
---------------c(4)
-------------a(12) <= -40.678546
--------------c(4)
--------------a(14) <= 154.003257
---------------c(5)
---------------c(2)
------------a(1) <= 71.09462
-------------c(5)
-------------c(3)
-----------a(8) <= 55.767929
------------c(3)
------------c(5)
----------a(6) <= -42.342188
-----------a(1) <= 66.015131
------------a(4) <= 87.863772
-------------c(4)
-------------c(5)
------------c(4)
-----------c(3)
-a(29) <= 5.771372
--a(27) <= 0.286599
---a(3) <= 21.557646
----a(2) <= 147.636008
-----a(6) <= 21.441696
------a(5) <= 147.330194
-------a(14) <= 148.217473
--------a(9) <= 21.499363
---------a(11) <= 119.711226
----------a(1) <= 28.384348
-----------c(5)
-----------a(8) <= 148.697123
------------c(5)
------------c(4)
----------a(11) <= 147.938417
-----------a(10) <= 56.478913
------------a(12) <= 23.687523
-------------c(5)
-------------c(2)
------------a(23) <= 147.114716
-------------a(12) <= 23.687523
--------------c(5)
--------------c(2)
-------------c(4)
-----------a(10) <= 33.922512
------------c(5)
------------a(12) <= 23.687523
-------------c(4)
-------------c(3)
---------a(8) <= 108.059282
----------c(5)
----------a(7) <= 46.187363
-----------c(2)
-----------a(10) <= 20.332187
------------c(4)
------------c(4)
--------a(23) <= 104.419746
---------a(3) <= -2.702364
----------c(4)
----------c(5)
---------c(5)
-------a(18) <= 1.619873
--------c(4)
--------c(5)
------a(4) <= 44.306819
-------a(5) <= 107.858194
--------c(5)
--------c(2)
-------a(5) <= 147.045513
--------c(4)
--------c(3)
-----a(25) <= 84.387876
------c(4)
------a(1) <= 41.135807
-------c(5)
-------c(4)
----a(2) <= 89.140367
-----c(5)
-----a(2) <= 147.178994
------a(1) <= 46.810027
-------a(2) <= 107.672985
--------c(4)
--------c(2)
-------c(4)
------c(3)
---a(26) <= 109.446764
----a(3) <= -55.699506
-----a(25) <= 7.674782
------a(1) <= 68.370115
-------c(3)
-------c(2)
------c(5)
-----a(7) <= 42.592036
------a(9) <= -1.875486
-------a(5) <= 25.55527
--------c(2)
--------c(5)
-------a(26) <= 93.103917
--------a(21) <= -27.081327
---------c(4)
---------a(1) <= 73.849684
----------a(3) <= 33.636998
-----------c(2)
-----------c(4)
----------c(4)
--------a(8) <= 110.463
---------c(4)
---------c(2)
------a(26) <= 85.312901
-------a(20) <= 65.191401
--------c(2)
--------a(14) <= 66.299454
---------c(3)
---------c(5)
-------a(23) <= 105.30748
--------a(25) <= -20.301235
---------a(17) <= 36.14007
----------c(3)
----------c(4)
---------a(4) <= 34.819885
----------a(4) <= 17.538616
-----------c(4)
-----------c(5)
----------c(4)
--------a(24) <= -4.503968
---------a(4) <= 63.095306
----------c(5)
----------c(3)
---------a(20) <= 108.906417
----------a(18) <= 22.16321
-----------c(4)
-----------a(1) <= 70.251291
------------c(2)
------------c(4)
----------a(11) <= 62.819625
-----------c(4)
-----------c(2)
----a(25) <= 62.671746
-----a(26) <= 142.335122
------c(2)
------a(20) <= 112.283745
-------a(17) <= 132.414775
--------c(4)
--------c(5)
-------c(5)
-----a(3) <= -67.464456
------c(5)
------a(4) <= 50.927239
-------c(3)
-------c(4)
--a(18) <= 9.516885
---a(15) <= 9.109024
----a(2) <= 139.710885
-----a(5) <= 140.189817
------a(11) <= 140.152417
-------a(24) <= 13.214532
--------a(32) <= 141.256291
---------a(8) <= 141.623622
----------a(14) <= 142.801672
-----------a(20) <= 141.70299
------------a(17) <= 142.592226
-------------a(26) <= 143.094582
--------------a(23) <= 142.583921
---------------c(5)
---------------a(29) <= 142.472472
----------------c(5)
----------------a(6) <= 6.459061
-----------------c(2)
-----------------c(5)
--------------a(29) <= 142.770426
---------------a(27) <= -5.927787
----------------a(23) <= 144.738764
-----------------c(5)
-----------------c(2)
----------------c(2)
---------------c(2)
-------------a(18) <= -11.643528
--------------a(26) <= 146.890958
---------------a(29) <= 146.572054
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(21) <= -9.241707
-------------a(29) <= 144.171088
--------------a(26) <= 145.987533
---------------a(17) <= 143.423288
----------------a(23) <= 142.214776
-----------------c(5)
-----------------c(2)
----------------c(2)
---------------c(2)
--------------c(2)
-------------c(2)
-----------a(15) <= -10.47643
------------a(29) <= 145.815565
-------------a(17) <= 144.852584
--------------a(23) <= 147.688455
---------------c(5)
---------------c(2)
--------------c(2)
-------------c(2)
------------c(2)
----------a(7) <= 32.824629
-----------a(9) <= -10.508149
------------a(29) <= 142.911217
-------------a(7) <= 15.964018
--------------c(2)
--------------c(5)
-------------c(2)
------------c(2)
-----------a(16) <= -12.586039
------------c(5)
------------c(2)
---------a(22) <= -29.650961
----------c(5)
----------a(16) <= -27.764587
-----------c(5)
-----------a(7) <= -24.14886
------------c(5)
------------a(25) <= -30.365477
-------------c(5)
-------------a(1) <= -19.601744
--------------c(5)
--------------a(19) <= -29.422415
---------------c(5)
---------------a(10) <= -11.635652
----------------a(11) <= 134.205135
-----------------c(5)
-----------------c(2)
----------------c(2)
--------a(23) <= 110.242908
---------a(23) <= 99.580219
----------a(22) <= -7.81638
-----------c(5)
-----------c(2)
----------c(5)
---------c(2)
-------a(1) <= -24.39113
--------c(5)
--------a(22) <= -15.18425
---------c(5)
---------a(19) <= -16.261502
----------c(5)
----------a(16) <= -10.589563
-----------a(8) <= 135.545761
------------c(5)
------------c(2)
-----------a(7) <= -9.56666
------------a(33) <= -1.605417
-------------c(5)
-------------c(2)
------------a(10) <= 10.003182
-------------a(8) <= 104.305454
--------------c(5)
--------------c(2)
-------------a(3) <= -71.774642
--------------a(2) <= 71.50349
---------------c(2)
---------------c(5)
--------------a(4) <= -10.793553
---------------a(1) <= 69.374948
----------------c(2)
----------------c(5)
---------------c(2)
------a(6) <= -12.19998
-------a(4) <= 50.094655
--------a(4) <= 20.236918
---------c(2)
---------a(6) <= -36.033527
----------a(5) <= 148.514997
-----------c(5)
-----------c(2)
----------c(5)
--------c(2)
-------c(2)
-----c(2)
----a(14) <= 110.578474
-----a(14) <= 103.288812
------a(13) <= -9.968569
-------a(14) <= 84.395087
--------c(2)
--------c(5)
-------a(4) <= -11.170484
--------a(15) <= 13.835732
---------c(2)
---------c(5)
--------a(10) <= -9.475503
---------a(5) <= 106.60536
----------c(5)
----------c(2)
---------a(19) <= -9.179678
----------c(5)
----------a(15) <= 33.418775
-----------a(1) <= -2.963708
------------c(5)
------------c(2)
-----------c(2)
------a(6) <= 11.661689
-------c(5)
-------c(2)
-----a(13) <= 85.626977
------c(2)
------a(16) <= 40.034498
-------c(5)
-------c(2)
---a(19) <= -10.835265
----a(17) <= 116.717543
-----c(5)
-----a(13) <= -1.539796
------c(5)
------c(2)
----a(7) <= -10.725739
-----a(3) <= -9.933975
------a(7) <= -56.730364
-------c(2)
-------c(5)
------a(6) <= -61.936118
-------c(5)
-------c(2)
-----a(22) <= -9.952636
------a(3) <= -11.847335
-------a(22) <= -31.965687
--------c(2)
--------c(5)
-------c(2)
------a(10) <= -12.2871
-------a(6) <= -21.478337
--------c(5)
--------a(3) <= -65.220544
---------c(5)
---------c(2)
-------a(25) <= -12.304057
--------a(25) <= -30.821392
---------c(2)
---------c(5)
--------a(13) <= -4.384605
---------a(3) <= -59.014786
----------c(5)
----------a(7) <= 103.787661
-----------a(12) <= -76.582643
------------a(10) <= 65.300005
-------------c(5)
-------------c(2)
------------c(2)
-----------a(6) <= -9.966681
------------c(5)
------------c(2)
---------a(28) <= -9.97607
----------a(6) <= -74.414182
-----------c(5)
-----------a(1) <= 1.589405
------------c(5)
------------c(2)
----------a(3) <= -59.366388
-----------a(31) <= -10.811609
------------c(5)
------------a(4) <= -11.603956
-------------c(5)
-------------c(2)
-----------c(2)