a(26) <= 0.0
-a(19) <= 3.601972
--a(23) <= 0.602312
---a(11) <= 105.63641
----a(17) <= 108.048988
-----a(2) <= 104.917804
------a(14) <= 101.168158
-------a(8) <= 105.935572
--------a(5) <= 105.758584
---------c(1)
---------c(3)
--------a(5) <= 105.758584
---------c(3)
---------a(4) <= 28.695083
----------c(4)
----------a(8) <= 112.817028
-----------c(3)
-----------c(4)
-------a(8) <= 105.935572
--------a(14) <= 114.898602
---------a(5) <= 105.758584
----------c(1)
----------c(3)
---------a(5) <= 105.758584
----------a(14) <= 126.768064
-----------a(9) <= -46.325698
------------c(4)
------------c(3)
-----------a(13) <= 37.969397
------------c(3)
------------c(3)
----------c(4)
--------a(14) <= 114.898602
---------c(3)
---------a(5) <= 105.758584
----------c(4)
----------a(6) <= -49.759717
-----------c(4)
-----------c(2)
------a(14) <= 101.168158
-------a(8) <= 105.935572
--------a(1) <= 32.682242
---------a(3) <= -54.265303
----------c(4)
----------a(20) <= 47.027393
-----------c(5)
-----------c(3)
---------a(5) <= 112.565354
----------c(3)
----------c(4)
--------a(5) <= 105.758584
---------a(8) <= 112.53082
----------c(3)
----------c(4)
---------a(1) <= -8.068577
----------c(5)
----------a(6) <= -30.346663
-----------c(5)
-----------c(2)
-------a(14) <= 114.898602
--------a(8) <= 105.935572
---------c(3)
---------c(4)
--------a(8) <= 105.935572
---------a(5) <= 105.758584
----------c(4)
----------c(2)
---------a(3) <= -54.265303
----------c(4)
----------a(6) <= -30.346663
-----------c(5)
-----------c(2)
-----a(2) <= 104.917804
------a(8) <= 105.935572
-------a(14) <= 114.898602
--------a(5) <= 105.758584
---------c(3)
---------a(5) <= 145.586475
----------c(4)
----------c(3)
--------a(3) <= 1.299726
---------c(4)
---------c(5)
-------a(17) <= 122.872075
--------c(3)
--------c(4)
------a(8) <= 105.935572
-------a(5) <= 105.758584
--------a(17) <= 112.221399
---------c(3)
---------a(13) <= 55.79122
----------c(4)
----------c(3)
--------c(2)
-------c(2)
----a(11) <= 114.575123
-----a(1) <= 26.288778
------c(1)
------c(3)
-----a(8) <= 105.935572
------a(5) <= 105.758584
-------a(2) <= 104.917804
--------a(14) <= 111.691197
---------a(10) <= 38.874377
----------a(1) <= 23.875703
-----------c(4)
-----------c(4)
----------c(3)
---------c(4)
--------a(1) <= 32.682242
---------a(3) <= -54.265303
----------c(4)
----------c(2)
---------c(4)
-------a(2) <= 104.917804
--------a(6) <= -49.759717
---------c(4)
---------a(4) <= 28.695083
----------c(2)
----------c(4)
--------a(1) <= -8.068577
---------c(5)
---------a(6) <= -30.346663
----------c(5)
----------c(2)
------a(5) <= 105.758584
-------a(2) <= 104.917804
--------a(9) <= -49.832948
---------c(4)
---------a(7) <= 31.288965
----------c(2)
----------c(4)
--------a(1) <= -8.068577
---------c(5)
---------c(2)
-------c(5)
---a(20) <= 105.754504
----a(20) <= 102.547129
-----a(21) <= -0.241665
------a(22) <= 12.791599
-------a(14) <= 65.774762
--------c(4)
--------c(5)
-------a(13) <= 10.905538
--------a(15) <= -3.208234
---------c(5)
---------c(4)
--------a(7) <= -4.952677
---------c(5)
---------a(1) <= 0.506621
----------c(5)
----------a(20) <= 78.439953
-----------c(3)
-----------a(2) <= 32.603516
------------c(5)
------------c(4)
------a(24) <= -56.703205
-------c(4)
-------a(20) <= 90.264226
--------a(23) <= 142.37547
---------c(3)
---------c(5)
--------c(5)
-----c(3)
----c(5)
--a(23) <= 86.015043
---a(13) <= 12.811342
----a(15) <= -53.915614
-----c(4)
-----a(13) <= 8.174783
------a(2) <= 149.03088
-------a(5) <= 149.501203
--------a(11) <= 149.443459
---------a(8) <= 149.394222
----------a(17) <= 149.505218
-----------a(14) <= 80.768523
------------a(15) <= -33.479383
-------------c(3)
-------------a(23) <= 12.873009
--------------c(1)
--------------c(3)
------------a(3) <= -67.748438
-------------c(5)
-------------c(3)
-----------c(4)
----------c(4)
---------c(4)
--------c(4)
-------c(4)
------a(22) <= 24.305999
-------a(21) <= -23.249069
--------a(18) <= -22.506995
---------c(1)
---------c(3)
--------c(3)
-------a(3) <= -12.993705
--------c(4)
--------c(5)
----a(19) <= 14.745034
-----a(20) <= 72.081421
------c(4)
------a(24) <= -31.153079
-------c(4)
-------a(18) <= -73.344392
--------a(6) <= -33.947111
---------c(5)
---------c(4)
--------a(20) <= 85.489193
---------c(3)
---------a(20) <= 104.665238
----------a(3) <= -90.312392
-----------c(5)
-----------a(18) <= -21.564988
------------c(1)
------------c(5)
----------a(20) <= 112.250429
-----------c(3)
-----------c(2)
-----a(10) <= 12.742677
------a(10) <= 7.810804
-------a(11) <= 80.639908
--------a(1) <= 92.635273
---------a(12) <= -35.640034
----------c(4)
----------c(1)
---------c(4)
--------a(24) <= -55.420413
---------a(10) <= -10.803646
----------a(1) <= 42.038328
-----------c(4)
-----------c(5)
----------c(4)
---------a(12) <= -12.006647
----------a(10) <= -9.687701
-----------c(4)
-----------a(5) <= 149.20406
------------c(3)
------------c(4)
----------a(11) <= 115.819898
-----------c(3)
-----------c(2)
-------a(22) <= 30.611935
--------a(3) <= -23.72791
---------c(1)
---------c(3)
--------c(4)
------a(7) <= 12.750487
-------a(9) <= -51.239347
--------c(4)
--------a(9) <= -11.953589
---------a(22) <= 8.950719
----------a(21) <= -71.888624
-----------c(4)
-----------a(9) <= -29.376191
------------c(3)
------------a(3) <= -13.146787
-------------c(1)
-------------c(3)
----------a(8) <= 103.269775
-----------c(4)
-----------c(3)
---------a(8) <= 83.632586
----------c(2)
----------a(3) <= -44.251038
-----------c(5)
-----------c(3)
-------a(4) <= 10.502161
--------a(1) <= 12.67468
---------a(3) <= -20.034604
----------c(4)
----------c(3)
---------a(22) <= 37.479257
----------a(19) <= 51.745793
-----------c(4)
-----------c(3)
----------c(4)
--------a(9) <= -96.743913
---------a(7) <= 62.224625
----------c(5)
----------c(4)
---------c(4)
---a(20) <= 25.533744
----a(19) <= 53.381286
-----a(3) <= -35.800193
------c(3)
------c(5)
-----a(21) <= -68.148217
------a(9) <= -7.333734
-------c(4)
-------c(5)
------c(4)
----a(17) <= 25.839977
-----a(16) <= 22.612908
------c(3)
------a(22) <= 56.175666
-------c(4)
-------c(5)
-----a(20) <= 66.986357
------a(2) <= 143.70087
-------a(14) <= 25.853612
--------a(21) <= -16.279985
---------c(4)
---------c(3)
--------c(3)
-------a(1) <= 45.424136
--------c(4)
--------c(3)
------a(11) <= 60.804873
-------a(11) <= 25.274942
--------c(4)
--------a(2) <= 143.067595
---------a(20) <= 144.322435
----------c(3)
----------c(4)
---------c(4)
-------a(8) <= 55.883569
--------a(9) <= -72.778679
---------c(5)
---------a(11) <= 141.102921
----------c(3)
----------c(4)
--------a(5) <= 58.09213
---------c(5)
---------a(2) <= 55.30713
----------a(17) <= 48.244069
-----------c(3)
-----------c(5)
----------a(20) <= 149.370927
-----------c(5)
-----------c(4)
-a(29) <= 2.523476
--a(3) <= 20.493304
---a(6) <= 20.919853
----a(2) <= 147.847435
-----a(5) <= 147.930934
------a(9) <= 20.222858
-------a(12) <= 20.275447
--------a(15) <= 18.612252
---------a(11) <= 152.637693
----------a(8) <= 152.741806
-----------a(18) <= 15.62132
------------c(5)
------------a(17) <= 111.706358
-------------c(5)
-------------a(16) <= 46.371457
--------------c(2)
--------------c(4)
-----------c(4)
----------c(4)
---------a(14) <= 109.306641
----------c(5)
----------a(13) <= 46.721609
-----------c(2)
-----------a(15) <= 22.311911
------------c(2)
------------a(14) <= 147.581027
-------------c(4)
-------------c(3)
--------a(11) <= 107.51096
---------c(5)
---------a(10) <= 47.238132
----------c(2)
----------a(11) <= 130.488279
-----------c(2)
-----------a(11) <= 147.825771
------------c(4)
------------c(3)
-------a(8) <= 97.218637
--------c(5)
--------a(7) <= 44.733832
---------a(1) <= 59.375748
----------c(2)
----------c(4)
---------a(8) <= 130.734467
----------c(2)
----------a(8) <= 147.385659
-----------c(4)
-----------c(3)
------a(1) <= -1.145618
-------c(5)
-------c(4)
-----a(6) <= -67.962978
------c(2)
------c(4)
----a(4) <= 48.577842
-----a(5) <= 106.024221
------a(5) <= 93.945642
-------c(5)
-------c(4)
------a(5) <= 156.518801
-------c(2)
-------c(4)
-----a(5) <= 147.643439
------a(5) <= 130.31521
-------a(4) <= 52.778781
--------c(4)
--------c(5)
-------c(4)
------c(3)
---a(1) <= 48.520365
----a(2) <= 107.744847
-----a(2) <= 94.284815
------c(5)
------c(4)
-----a(2) <= 156.540587
------c(2)
------c(4)
----a(2) <= 147.078272
-----a(2) <= 88.712307
------c(5)
------a(17) <= 27.779726
-------c(2)
-------a(3) <= 22.779814
--------a(1) <= 64.641888
---------c(2)
---------c(4)
--------c(4)
-----c(3)
--a(18) <= 7.937975
---a(2) <= 139.401357
----a(5) <= 140.944621
-----a(12) <= 12.185926
------a(29) <= 145.912793
-------a(32) <= 145.013914
--------a(21) <= 11.875582
---------a(14) <= 142.801672
----------a(23) <= 142.432384
-----------c(5)
-----------a(24) <= -9.390096
------------c(5)
------------c(2)
----------a(15) <= -6.315594
-----------c(5)
-----------c(2)
---------a(20) <= 115.231576
----------a(26) <= 138.711486
-----------c(5)
-----------c(2)
----------c(2)
--------a(33) <= -11.362734
---------a(31) <= 8.445306
----------c(2)
----------a(33) <= -34.448583
-----------c(2)
-----------c(5)
---------c(2)
-------a(30) <= -9.298346
--------a(26) <= 147.176563
---------a(30) <= -35.65396
----------c(2)
----------c(5)
---------c(2)
--------c(2)
------a(33) <= -33.241853
-------a(16) <= 16.237215
--------c(5)
--------c(2)
-------a(11) <= 109.029842
--------a(6) <= 7.037065
---------c(5)
---------a(28) <= 64.243456
----------c(5)
----------c(2)
--------a(16) <= -27.861314
---------c(5)
---------a(21) <= 32.638407
----------a(19) <= -22.801298
-----------c(5)
-----------c(2)
----------a(18) <= -50.960287
-----------c(5)
-----------c(2)
-----a(6) <= -12.403125
------a(4) <= 52.510762
-------a(6) <= -31.610914
--------a(5) <= 147.544362
---------c(5)
---------c(2)
--------c(5)
-------c(2)
------a(32) <= 2.331915
-------a(16) <= -23.720759
--------c(5)
--------a(27) <= -78.510937
---------c(5)
---------a(18) <= -60.957401
----------c(5)
----------c(2)
-------c(2)
----a(4) <= -15.686985
-----a(6) <= 12.142644
------c(5)
------c(2)
-----a(19) <= -9.516811
------a(2) <= 157.139633
-------a(3) <= 7.803888
--------c(5)
--------c(2)
-------c(2)
------a(24) <= -66.271596
-------a(2) <= 145.240319
--------a(1) <= 60.467199
---------c(5)
---------c(2)
--------c(2)
-------a(12) <= -60.80014
--------a(11) <= 68.670901
---------c(2)
---------c(5)
--------c(2)
---a(22) <= -9.952636
----a(4) <= 66.093884
-----a(19) <= 87.557816
------c(5)
------c(2)
-----a(24) <= 4.922898
------c(5)
------c(2)
----a(25) <= -10.600753
-----a(17) <= 147.062319
------a(26) <= 82.453473
-------c(2)
-------c(5)
------c(2)
-----a(19) <= -9.231203
------a(20) <= 84.667463
-------c(2)
-------a(17) <= 141.854401
--------c(5)
--------a(28) <= 54.183142
---------c(5)
---------c(2)
------a(1) <= -13.415744
-------a(2) <= 84.962322
--------c(2)
--------c(5)
-------a(7) <= -12.901095
--------a(8) <= 126.628588
---------a(9) <= 1.967553
----------c(5)
----------a(18) <= 25.705595
-----------c(2)
-----------c(5)
---------c(5)
--------a(10) <= -13.746172
---------c(5)
---------a(25) <= 96.437965
----------c(2)
----------a(1) <= -8.990224
-----------c(5)
-----------a(6) <= -25.073352
------------c(2)
------------c(2)