a(26) <= 0.0
-a(19) <= 12.687713
--a(2) <= 101.388998
---a(5) <= 105.53613
----a(8) <= 105.916599
-----a(11) <= 105.545938
------a(14) <= 114.827151
-------a(17) <= 105.967993
--------a(11) <= 90.374977
---------a(3) <= -39.425365
----------c(1)
----------a(1) <= 53.870746
-----------c(1)
-----------a(9) <= -55.651593
------------c(3)
------------c(1)
---------a(3) <= -77.150506
----------c(5)
----------a(15) <= -77.332926
-----------a(2) <= 87.007276
------------c(3)
------------c(5)
-----------a(18) <= -78.65062
------------a(2) <= 84.268713
-------------c(1)
-------------c(5)
------------a(8) <= 48.151002
-------------a(2) <= 65.988879
--------------c(3)
--------------c(1)
-------------c(1)
--------a(18) <= -32.119628
---------a(19) <= 2.096969
----------c(4)
----------c(3)
---------a(17) <= 127.607261
----------a(17) <= 121.535383
-----------c(3)
-----------c(4)
----------c(3)
-------a(17) <= 114.171578
--------a(13) <= 34.183084
---------a(13) <= 24.57764
----------c(1)
----------a(14) <= 145.94174
-----------c(4)
-----------c(3)
---------a(2) <= -18.366726
----------c(4)
----------c(3)
--------a(20) <= 106.766874
---------c(4)
---------c(5)
------a(12) <= -50.265063
-------a(11) <= 123.939886
--------a(16) <= 15.927305
---------c(3)
---------c(4)
--------c(4)
-------a(11) <= 121.096155
--------a(1) <= 29.485995
---------c(1)
---------a(16) <= 63.28327
----------c(3)
----------c(3)
--------a(10) <= 34.299782
---------a(3) <= -43.83258
----------c(1)
----------a(11) <= 146.538968
-----------c(4)
-----------c(3)
---------a(17) <= 108.781397
----------c(3)
----------a(16) <= 25.717132
-----------c(3)
-----------c(4)
-----a(11) <= 114.124018
------a(14) <= 113.502432
-------a(17) <= 120.7058
--------c(3)
--------a(7) <= 27.671798
---------c(4)
---------c(4)
-------a(8) <= 115.252521
--------c(3)
--------c(4)
------a(7) <= 29.133539
-------a(8) <= 113.502692
--------c(3)
--------c(4)
-------c(4)
----a(11) <= 113.139459
-----a(8) <= 112.870732
------a(17) <= 112.986479
-------a(14) <= 112.411151
--------c(3)
--------a(16) <= 80.496589
---------a(7) <= 82.757
----------c(4)
----------c(3)
---------c(3)
-------a(4) <= 26.81029
--------c(4)
--------c(4)
------a(5) <= 116.026506
-------a(8) <= 132.788997
--------c(5)
--------c(3)
-------a(14) <= 101.847539
--------c(4)
--------c(4)
-----a(8) <= 102.351692
------a(5) <= 114.221556
-------c(3)
-------c(4)
------c(5)
---a(2) <= 149.940094
----a(3) <= -50.402548
-----a(20) <= 80.146753
------a(2) <= 126.089425
-------a(4) <= 58.680429
--------c(5)
--------c(3)
-------a(16) <= 68.468498
--------c(4)
--------a(20) <= 13.131371
---------c(5)
---------c(4)
------c(5)
-----a(5) <= 98.60184
------a(8) <= 142.616607
-------a(11) <= 148.241112
--------a(1) <= 92.564593
---------c(3)
---------c(4)
--------c(4)
-------a(8) <= 150.213188
--------a(2) <= 122.49162
---------c(3)
---------c(5)
--------c(4)
------a(5) <= 150.337957
-------a(11) <= 55.367917
--------a(1) <= -6.291947
---------c(5)
---------c(3)
--------a(8) <= 60.508167
---------a(21) <= -14.641627
----------c(4)
----------c(3)
---------a(13) <= 83.789937
----------c(5)
----------c(3)
-------a(1) <= 8.60405
--------c(2)
--------c(4)
----a(3) <= -25.438021
-----a(24) <= -37.42605
------c(4)
------a(1) <= 35.872979
-------c(2)
-------c(4)
-----c(4)
--a(23) <= 1.055444
---a(8) <= 87.67735
----a(11) <= 87.623293
-----a(17) <= 87.697699
------a(20) <= 86.649249
-------a(2) <= 90.053447
--------a(5) <= 103.390085
---------a(14) <= 94.474315
----------a(21) <= -21.41759
-----------c(1)
-----------c(4)
----------a(15) <= -30.5594
-----------c(4)
-----------a(6) <= -11.10874
------------c(3)
------------c(4)
---------a(5) <= 132.712761
----------c(4)
----------c(3)
--------a(2) <= 144.914761
---------a(3) <= -35.218833
----------c(4)
----------a(5) <= 146.597826
-----------c(3)
-----------c(4)
---------c(4)
-------a(13) <= 21.234706
--------a(21) <= -45.058686
---------c(4)
---------c(3)
--------a(14) <= 31.501051
---------a(16) <= 61.410639
----------c(3)
----------c(4)
---------c(4)
------a(16) <= 20.637671
-------c(3)
-------a(13) <= 20.207415
--------a(7) <= 14.442594
---------c(4)
---------c(3)
--------c(4)
-----a(10) <= 14.306851
------a(7) <= 65.500852
-------a(7) <= 59.032824
--------c(3)
--------c(5)
-------c(3)
------a(16) <= 21.945723
-------a(17) <= 74.144221
--------c(4)
--------a(3) <= -78.193076
---------a(1) <= 81.298958
----------c(5)
----------c(3)
---------a(5) <= 143.549847
----------c(3)
----------a(11) <= 96.819869
-----------c(3)
-----------c(4)
-------a(13) <= 22.401051
--------a(14) <= 73.6707
---------c(4)
---------a(15) <= 1.949811
----------a(11) <= 149.592067
-----------c(3)
-----------c(4)
----------a(7) <= 79.337892
-----------c(5)
-----------c(3)
--------a(4) <= 32.755849
---------a(6) <= -10.566734
----------a(17) <= 86.6377
-----------a(3) <= -45.9566
------------c(3)
------------c(4)
-----------c(4)
----------c(5)
---------c(4)
----a(16) <= 21.859477
-----a(17) <= 70.809413
------c(4)
------a(22) <= 64.140016
-------a(3) <= -79.353019
--------a(1) <= 78.496455
---------c(5)
---------c(3)
--------a(6) <= -73.438294
---------a(3) <= -21.879611
----------c(3)
----------c(5)
---------c(3)
-------c(4)
-----a(13) <= 27.215556
------a(14) <= 78.466085
-------c(4)
-------a(3) <= -71.394549
--------c(5)
--------a(2) <= 149.420551
---------a(5) <= 150.606649
----------c(3)
----------c(4)
---------c(4)
------a(10) <= 33.174862
-------a(12) <= -11.752719
--------a(20) <= 16.890688
---------c(3)
---------c(4)
--------a(13) <= 84.029657
---------a(5) <= 50.707184
----------c(3)
----------c(5)
---------c(3)
-------a(4) <= 31.895813
--------a(6) <= 1.405307
---------a(16) <= 44.455953
----------c(3)
----------a(1) <= 23.19146
-----------c(3)
-----------c(4)
---------c(5)
--------a(1) <= 31.081514
---------a(3) <= -5.076675
----------c(3)
----------c(5)
---------c(4)
---a(2) <= 142.874763
----a(5) <= 143.443983
-----a(8) <= 143.096676
------a(11) <= 143.188751
-------a(23) <= 113.9112
--------a(17) <= 146.667293
---------a(3) <= -73.402647
----------a(2) <= 15.561365
-----------c(3)
-----------a(1) <= 66.621911
------------c(5)
------------c(3)
----------a(3) <= -4.784147
-----------c(3)
-----------a(21) <= -52.796113
------------a(2) <= 92.475399
-------------c(3)
-------------c(4)
------------c(3)
---------a(18) <= -29.495149
----------c(5)
----------c(4)
--------a(8) <= 79.216514
---------a(9) <= -74.680939
----------c(5)
----------c(3)
---------a(11) <= 39.630651
----------c(3)
----------c(5)
-------a(3) <= 12.074461
--------a(13) <= 1.46361
---------a(8) <= 117.994485
----------c(4)
----------c(5)
---------c(4)
--------a(12) <= 14.657831
---------c(5)
---------c(2)
------a(7) <= 54.437911
-------a(23) <= 102.843388
--------c(4)
--------a(23) <= 127.265035
---------c(3)
---------c(4)
-------a(2) <= 22.442771
--------c(4)
--------c(3)
-----a(4) <= 54.483222
------a(23) <= 104.54157
-------c(4)
-------a(8) <= 118.420201
--------a(23) <= 124.959891
---------c(3)
---------c(4)
--------c(5)
------a(18) <= 13.464166
-------a(6) <= -24.966374
--------c(4)
--------c(3)
-------c(5)
----a(9) <= 20.295859
-----a(1) <= 54.684617
------a(14) <= 157.786236
-------c(4)
-------a(2) <= 155.82848
--------c(4)
--------c(2)
------a(21) <= 4.51252
-------c(3)
-------c(5)
-----a(3) <= 26.343532
------c(5)
------c(2)
-a(29) <= 1.260357
--a(6) <= 16.164285
---a(7) <= 30.67031
----a(18) <= 20.334559
-----a(23) <= 24.636128
------a(15) <= -9.806901
-------c(5)
-------c(5)
------a(23) <= 148.567904
-------c(5)
-------a(1) <= 57.149637
--------c(2)
--------c(4)
-----a(1) <= 78.090947
------c(2)
------c(5)
----a(3) <= -67.761055
-----a(1) <= 88.164592
------a(2) <= 13.359301
-------c(4)
-------c(5)
------a(24) <= 11.927198
-------c(2)
-------c(5)
-----a(4) <= 32.219303
------a(10) <= 22.861857
-------a(9) <= 18.490609
--------c(5)
--------c(2)
-------a(5) <= 107.910683
--------a(4) <= 20.247769
---------c(4)
---------c(5)
--------c(5)
------a(26) <= 107.162753
-------c(4)
-------a(26) <= 124.940444
--------c(5)
--------c(5)
---a(4) <= 48.577842
----a(1) <= 68.698917
-----a(3) <= -65.694158
------c(5)
------c(2)
-----a(2) <= 55.942739
------a(3) <= -38.275404
-------c(4)
-------c(2)
------c(5)
----a(5) <= 147.643439
-----a(5) <= 130.312734
------a(4) <= 53.644907
-------c(4)
-------c(5)
------c(4)
-----c(3)
--a(19) <= -9.537664
---a(20) <= 82.986821
----a(21) <= -10.802117
-----c(5)
-----c(2)
----a(32) <= 144.271228
-----c(5)
-----a(19) <= -17.817493
------c(2)
------a(32) <= 152.217966
-------c(5)
-------c(2)
---a(22) <= -10.423199
----a(32) <= 134.435453
-----a(8) <= 148.400244
------c(5)
------a(9) <= -23.627653
-------c(5)
-------c(2)
-----a(12) <= -81.972606
------c(5)
------a(24) <= -19.405567
-------c(5)
-------c(2)
----a(28) <= -10.973697
-----a(28) <= -75.456412
------c(2)
------a(26) <= 148.083841
-------a(5) <= 149.557699
--------a(23) <= 150.020812
---------a(30) <= 38.755848
----------a(8) <= 141.432372
-----------c(5)
-----------c(5)
----------c(2)
---------c(2)
--------c(2)
-------c(2)
-----a(13) <= -9.346174
------a(14) <= 83.291266
-------a(15) <= -7.82357
--------c(5)
--------c(2)
-------a(13) <= -61.508197
--------c(2)
--------a(15) <= 16.357428
---------c(5)
---------a(32) <= 80.217322
----------c(5)
----------c(2)
------a(10) <= -9.136534
-------a(11) <= 82.754018
--------a(6) <= -51.103244
---------c(5)
---------c(2)
--------a(14) <= 150.085317
---------a(12) <= 40.519241
----------a(23) <= 147.214659
-----------c(5)
-----------a(32) <= 11.245465
------------c(5)
------------c(2)
----------c(2)
---------c(2)
-------a(4) <= -8.531361
--------a(5) <= 83.08731
---------c(2)
---------a(8) <= 148.517114
----------a(20) <= 147.033384
-----------a(2) <= 145.759567
------------c(5)
------------c(5)
-----------c(2)
----------c(2)
--------a(28) <= 111.026265
---------a(1) <= -11.051734
----------a(2) <= 84.491767
-----------c(2)
-----------c(5)
----------a(29) <= 9.3593
-----------a(28) <= 81.375949
------------c(2)
------------c(5)
-----------a(3) <= -57.414764
------------a(31) <= -8.503489
-------------a(8) <= 143.151145
--------------c(5)
--------------c(2)
-------------a(3) <= -68.229649
--------------c(2)
--------------a(7) <= 84.728652
---------------c(5)
---------------c(2)
------------a(30) <= -45.397406
-------------a(29) <= 77.443632
--------------c(2)
--------------c(5)
-------------c(2)
---------a(30) <= 17.592097
----------a(25) <= 2.032898
-----------c(2)
-----------c(5)
----------c(2)