a(26) <= 0.0
-a(20) <= 0.0
--a(14) <= 114.898602
---a(17) <= 105.967993
----a(8) <= 105.935572
-----a(11) <= 107.818787
------a(2) <= 104.917804
-------a(15) <= 30.450294
--------a(5) <= 105.758584
---------a(6) <= -89.169135
----------c(1)
----------c(1)
---------c(3)
--------a(5) <= 105.758584
---------a(3) <= 12.350411
----------c(1)
----------c(3)
---------c(3)
-------a(2) <= 148.605118
--------a(5) <= 96.012128
---------c(3)
---------c(4)
--------c(4)
------a(5) <= 105.758584
-------a(2) <= 104.917804
--------a(11) <= 114.551402
---------c(1)
---------a(10) <= 29.719776
----------c(1)
----------c(3)
--------c(4)
-------a(2) <= 104.917804
--------c(4)
--------a(2) <= 157.876648
---------c(5)
---------c(2)
-----a(2) <= 104.917804
------a(5) <= 105.758584
-------a(11) <= 94.492187
--------c(3)
--------c(4)
-------a(1) <= -15.777513
--------c(5)
--------c(4)
------a(1) <= 37.126261
-------a(2) <= 157.876648
--------a(3) <= -67.442485
---------c(4)
---------c(5)
--------c(2)
-------c(4)
----a(8) <= 105.935572
-----a(2) <= 104.917804
------a(18) <= -31.967657
-------c(4)
-------c(3)
------c(4)
-----c(4)
---a(11) <= 114.551402
----a(17) <= 105.967993
-----a(8) <= 105.935572
------a(5) <= 105.758584
-------a(2) <= 104.917804
--------a(14) <= 125.710109
---------a(15) <= -20.76074
----------c(4)
----------c(3)
---------c(3)
--------c(4)
-------c(4)
------a(2) <= 104.917804
-------c(4)
-------a(3) <= -67.442485
--------c(4)
--------c(5)
-----c(4)
----a(5) <= 105.758584
-----c(4)
-----c(5)
--a(21) <= -52.884693
---a(20) <= 10.00471
----a(20) <= 6.944126
-----c(4)
-----c(1)
----a(22) <= 16.58164
-----a(13) <= 22.29698
------a(16) <= 66.805044
-------a(19) <= 56.402005
--------c(4)
--------c(3)
-------c(3)
------a(10) <= 17.586308
-------a(19) <= 52.789523
--------c(4)
--------c(3)
-------c(4)
-----a(2) <= 84.965672
------a(23) <= 49.070101
-------c(4)
-------a(24) <= -17.711189
--------c(3)
--------c(5)
------a(1) <= 65.991103
-------a(23) <= 100.257037
--------c(4)
--------a(9) <= 2.355598
---------c(4)
---------c(5)
-------c(5)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------a(23) <= 47.615332
-------a(9) <= -42.138437
--------c(3)
--------c(4)
-------a(3) <= -22.800391
--------c(3)
--------c(2)
------a(24) <= -48.140793
-------a(23) <= 26.138612
--------c(4)
--------a(22) <= 72.812949
---------a(23) <= 42.626787
----------c(3)
----------c(4)
---------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(12) <= -21.629866
----------a(9) <= -74.404229
-----------c(4)
-----------a(6) <= -74.12427
------------c(4)
------------a(15) <= -21.130106
-------------a(2) <= 90.17689
--------------a(17) <= 90.456616
---------------c(1)
---------------a(17) <= 132.685758
----------------c(4)
----------------c(3)
--------------a(3) <= -34.528136
---------------c(4)
---------------c(3)
-------------c(3)
----------a(9) <= -72.378939
-----------c(4)
-----------c(3)
---------a(21) <= -52.116226
----------c(4)
----------c(3)
--------a(21) <= 35.188376
---------a(18) <= 18.754202
----------a(5) <= 152.841539
-----------c(3)
-----------c(4)
----------a(2) <= 108.666178
-----------c(3)
-----------c(2)
---------c(4)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------a(21) <= 5.463877
--------a(3) <= -47.560882
---------c(1)
---------a(12) <= -59.245276
----------c(5)
----------c(4)
--------c(3)
-------a(24) <= -50.19289
--------a(18) <= -48.006744
---------c(4)
---------c(3)
--------c(3)
------a(22) <= 65.659241
-------a(19) <= 17.634328
--------a(6) <= -56.513295
---------c(5)
---------a(12) <= -59.328558
----------c(5)
----------c(4)
--------a(16) <= 28.121174
---------a(7) <= 59.899402
----------a(5) <= 27.928265
-----------c(3)
-----------c(4)
----------c(3)
---------a(13) <= 5.908704
----------a(1) <= 55.975275
-----------a(7) <= 63.029954
------------c(4)
------------c(3)
-----------c(3)
----------a(22) <= 4.21129
-----------c(4)
-----------a(24) <= -5.58416
------------c(4)
------------c(3)
-------a(18) <= -48.5558
--------c(4)
--------a(14) <= 27.034361
---------c(4)
---------a(11) <= 26.193128
----------c(4)
----------a(8) <= 26.233043
-----------c(4)
-----------a(20) <= 96.489344
------------c(4)
------------c(3)
----a(20) <= 68.703756
-----a(20) <= 25.843209
------a(21) <= -43.100849
-------c(4)
-------c(3)
------a(17) <= 26.57741
-------c(4)
-------a(11) <= 25.741707
--------c(4)
--------a(14) <= 26.65177
---------a(21) <= -38.408001
----------c(4)
----------c(3)
---------c(3)
-----a(17) <= 66.162474
------a(18) <= -55.026793
-------a(3) <= -60.825991
--------c(5)
--------c(4)
-------a(17) <= 25.222897
--------a(16) <= 21.797665
---------c(3)
---------c(4)
--------a(2) <= 143.067595
---------c(3)
---------a(1) <= 42.147445
----------c(4)
----------c(3)
------a(14) <= 68.223042
-------a(15) <= -56.172594
--------a(13) <= 56.612272
---------c(5)
---------c(4)
--------a(23) <= 153.744028
---------a(11) <= 141.354491
----------c(3)
----------c(4)
---------c(4)
-------a(4) <= 80.14368
--------a(10) <= 78.280468
---------a(7) <= 81.246996
----------a(2) <= 146.355563
-----------c(5)
-----------a(9) <= -31.837294
------------c(4)
------------c(2)
----------c(3)
---------c(3)
--------a(6) <= -49.872514
---------c(5)
---------c(3)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(2) <= 147.847435
----a(9) <= 26.47743
-----a(6) <= 26.655845
------a(5) <= 147.929813
-------a(8) <= 147.298576
--------a(12) <= 20.275447
---------a(17) <= 111.706358
----------a(15) <= 34.077479
-----------c(5)
-----------c(4)
----------a(2) <= 117.680703
-----------a(18) <= 28.515172
------------c(5)
------------c(4)
-----------c(5)
---------a(11) <= 107.331215
----------c(5)
----------a(10) <= 47.546577
-----------c(2)
-----------a(11) <= 130.478434
------------c(2)
------------c(4)
--------a(8) <= 148.697123
---------c(5)
---------c(4)
-------a(6) <= 24.46773
--------c(4)
--------c(3)
------a(4) <= 39.583011
-------a(5) <= 105.040249
--------a(3) <= 12.91798
---------c(5)
---------c(4)
--------c(2)
-------a(5) <= 147.33179
--------c(4)
--------c(3)
-----a(8) <= 95.931143
------c(5)
------a(7) <= 43.032511
-------a(8) <= 109.864266
--------c(4)
--------c(2)
-------a(8) <= 147.486293
--------c(4)
--------a(2) <= 136.679902
---------c(3)
---------c(4)
----c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----a(2) <= 94.284815
------c(5)
------c(4)
-----a(2) <= 156.540587
------c(2)
------c(4)
----a(2) <= 147.078272
-----a(2) <= 88.712307
------c(5)
------a(17) <= 27.779726
-------c(2)
-------a(3) <= 22.776224
--------a(1) <= 64.641888
---------c(2)
---------c(4)
--------c(4)
-----c(3)
--a(2) <= 146.650528
---a(33) <= 3.366748
----a(18) <= 8.003386
-----a(24) <= 10.289868
------a(3) <= 19.173452
-------a(15) <= 13.428992
--------a(27) <= 13.211462
---------c(5)
---------a(26) <= 114.558548
----------c(5)
----------c(2)
--------a(14) <= 113.245762
---------a(21) <= 38.955019
----------c(5)
----------c(2)
---------a(22) <= 53.213741
----------c(2)
----------c(2)
-------a(31) <= 27.972449
--------a(2) <= 106.537402
---------c(5)
---------a(18) <= -50.454893
----------c(5)
----------c(2)
--------c(2)
------a(33) <= -33.431663
-------a(32) <= 66.903904
--------c(2)
--------c(5)
-------a(17) <= 92.542718
--------a(18) <= -50.454893
---------a(31) <= 52.248076
----------c(5)
----------a(16) <= 58.692786
-----------c(5)
-----------c(2)
---------a(25) <= 94.071177
----------a(28) <= 89.854655
-----------a(16) <= 97.3809
------------c(2)
------------c(5)
-----------c(5)
----------c(5)
--------a(16) <= 102.215203
---------c(5)
---------c(2)
-----a(22) <= -9.811035
------a(11) <= 13.463283
-------c(2)
-------c(5)
------a(25) <= -10.030004
-------a(26) <= 83.324654
--------c(2)
--------c(5)
-------a(7) <= -13.600051
--------c(5)
--------a(4) <= -14.103637
---------c(5)
---------a(13) <= -4.544981
----------a(28) <= -9.32631
-----------c(5)
-----------a(14) <= 92.273584
------------c(2)
------------a(6) <= -15.006159
-------------c(5)
-------------c(5)
----------a(28) <= -9.32631
-----------a(29) <= 83.477678
------------c(2)
------------c(5)
-----------a(1) <= -13.7043
------------c(5)
------------a(20) <= 84.667463
-------------c(2)
-------------a(19) <= -10.771305
--------------c(5)
--------------c(2)
----a(31) <= -10.080426
-----a(23) <= 136.267005
------a(17) <= 144.714321
-------a(13) <= 102.173676
--------a(29) <= 139.908634
---------c(5)
---------c(2)
--------c(2)
-------c(2)
------c(2)
-----a(13) <= -9.48723
------a(15) <= 9.111762
-------a(13) <= -50.364658
--------c(2)
--------c(5)
-------c(2)
------a(16) <= -9.666804
-------a(1) <= 84.80991
--------a(3) <= -17.671502
---------c(5)
---------c(2)
--------c(2)
-------a(7) <= -10.927427
--------a(3) <= -59.379817
---------c(5)
---------c(2)
--------c(2)
---a(8) <= 148.877536
----c(2)
----a(12) <= 21.845649
-----c(2)
-----c(1)