a(26) <= 0.0
-a(20) <= 0.0
--a(8) <= 105.935572
---a(2) <= 104.917804
----a(14) <= 114.898602
-----a(11) <= 107.818787
------a(17) <= 105.967993
-------a(5) <= 105.758584
--------a(8) <= -2.398851
---------a(10) <= 54.831431
----------a(9) <= -64.200781
-----------c(3)
-----------a(2) <= 63.744441
------------c(1)
------------c(3)
----------a(1) <= 44.28392
-----------c(3)
-----------c(3)
---------c(1)
--------a(17) <= 86.745064
---------c(3)
---------a(4) <= 59.080425
----------c(3)
----------c(5)
-------a(18) <= -31.967657
--------a(3) <= -90.169949
---------c(5)
---------c(4)
--------a(20) <= -10.854199
---------a(2) <= 41.938281
----------c(2)
----------c(4)
---------a(9) <= -14.454312
----------c(3)
----------c(4)
------a(5) <= 105.758584
-------a(11) <= 114.551402
--------c(1)
--------a(17) <= 90.830744
---------a(10) <= 29.719776
----------c(1)
----------c(3)
---------a(5) <= -5.064995
----------c(2)
----------c(4)
-------a(4) <= 26.048016
--------a(1) <= 43.269174
---------c(3)
---------c(4)
--------c(4)
-----a(5) <= 105.758584
------a(11) <= 114.551402
-------a(17) <= 95.560228
--------a(14) <= 125.710109
---------a(15) <= -20.76074
----------a(3) <= -73.016406
-----------c(3)
-----------c(4)
----------c(3)
---------c(3)
--------a(6) <= -101.261086
---------c(5)
---------a(3) <= -100.993835
----------c(2)
----------c(4)
-------c(4)
------a(6) <= -4.615684
-------c(4)
-------c(2)
----a(1) <= 37.126261
-----a(3) <= -67.442485
------a(2) <= 130.250466
-------c(5)
-------c(4)
------a(2) <= 147.036732
-------a(3) <= -20.796152
--------c(5)
--------a(1) <= 19.562944
---------c(2)
---------c(3)
-------a(1) <= 34.274924
--------c(2)
--------c(4)
-----a(5) <= 96.012128
------a(14) <= 94.270732
-------a(11) <= 110.129874
--------c(3)
--------c(4)
-------a(3) <= -64.827301
--------c(5)
--------a(3) <= 8.364134
---------c(4)
---------c(3)
------a(20) <= -7.262608
-------c(2)
-------a(13) <= -16.764974
--------c(5)
--------a(10) <= -16.219927
---------c(5)
---------c(4)
---a(2) <= 104.917804
----a(5) <= 105.758584
-----a(11) <= 94.492187
------a(14) <= 95.055629
-------a(17) <= 88.587919
--------c(3)
--------a(4) <= 9.574872
---------c(3)
---------c(4)
-------a(3) <= -90.759607
--------a(1) <= 78.749423
---------c(5)
---------c(4)
--------c(4)
------a(9) <= -1.3123
-------c(4)
-------a(4) <= 23.409963
--------c(3)
--------c(2)
-----a(1) <= -15.777513
------c(5)
------c(4)
----a(1) <= 37.126261
-----a(3) <= -67.442485
------c(4)
------a(2) <= 147.036732
-------a(3) <= -20.796152
--------c(5)
--------c(2)
-------a(1) <= 34.274924
--------c(2)
--------c(4)
-----a(13) <= -16.764974
------c(5)
------a(10) <= -16.219927
-------c(5)
-------c(4)
--a(21) <= -52.884693
---a(20) <= 10.00471
----a(20) <= 6.944126
-----a(1) <= -7.50669
------c(3)
------c(4)
-----a(8) <= 125.197112
------a(21) <= -62.624064
-------c(1)
-------c(3)
------c(4)
----a(16) <= 19.588301
-----a(19) <= 51.284961
------a(16) <= -14.678332
-------a(10) <= 43.246349
--------c(4)
--------c(5)
-------c(4)
------a(21) <= -70.414105
-------a(1) <= 81.457185
--------c(5)
--------c(1)
-------a(17) <= 71.272094
--------a(2) <= -22.655262
---------c(1)
---------c(4)
--------a(8) <= 142.685139
---------c(3)
---------c(4)
-----a(10) <= 17.586308
------a(19) <= 52.789523
-------c(4)
-------a(7) <= 64.337032
--------a(2) <= 113.675542
---------c(3)
---------c(4)
--------a(1) <= 47.782573
---------c(3)
---------c(4)
------c(4)
---a(23) <= 84.261579
----a(20) <= 87.974936
-----a(20) <= 25.921422
------a(23) <= 47.615332
-------a(9) <= -42.138437
--------a(9) <= -70.89535
---------c(4)
---------a(10) <= 41.251933
----------c(3)
----------c(1)
--------a(18) <= -42.971276
---------a(1) <= 51.779429
----------c(3)
----------c(4)
---------c(4)
-------a(3) <= -22.800391
--------a(2) <= 28.6233
---------c(4)
---------c(3)
--------c(2)
------a(24) <= -48.140793
-------a(23) <= 26.138612
--------a(3) <= -44.234121
---------a(1) <= 88.919716
----------c(3)
----------a(1) <= 105.624669
-----------c(2)
-----------c(4)
---------c(4)
--------a(22) <= 72.812949
---------a(23) <= 42.626787
----------a(22) <= 60.435847
-----------c(2)
-----------c(3)
----------a(1) <= 63.545331
-----------c(4)
-----------c(3)
---------a(1) <= 24.681439
----------c(5)
----------c(4)
-------a(3) <= -23.07813
--------a(6) <= -22.440974
---------a(12) <= -21.629866
----------a(15) <= -21.130106
-----------a(2) <= 90.17689
------------a(17) <= 90.456616
-------------a(2) <= 8.190091
--------------a(1) <= 70.768487
---------------a(4) <= 9.326413
----------------c(3)
----------------c(1)
---------------c(4)
--------------c(1)
-------------a(17) <= 132.685758
--------------c(4)
--------------c(3)
------------a(3) <= -34.528136
-------------c(4)
-------------c(4)
-----------a(5) <= -13.556136
------------c(4)
------------a(6) <= -70.63716
-------------c(4)
-------------c(3)
----------a(9) <= -72.378939
-----------a(2) <= 0.207391
------------c(2)
------------c(4)
-----------a(5) <= 112.597383
------------c(3)
------------a(1) <= 90.256785
-------------c(3)
-------------c(4)
---------a(21) <= -52.116226
----------a(17) <= 90.085246
-----------c(3)
-----------a(1) <= 97.050481
------------c(4)
------------c(3)
----------c(3)
--------a(21) <= 35.188376
---------a(11) <= 122.20545
----------c(3)
----------a(8) <= 125.440854
-----------a(5) <= 124.216136
------------a(2) <= 112.124955
-------------c(3)
-------------a(1) <= 28.018014
--------------c(3)
--------------c(4)
------------c(4)
-----------a(1) <= 16.065674
------------c(2)
------------c(4)
---------a(3) <= 80.034307
----------a(6) <= 6.854712
-----------c(5)
-----------c(4)
----------c(3)
-----a(19) <= 5.85461
------a(20) <= 98.313446
-------a(21) <= 5.463877
--------a(12) <= -59.245276
---------a(8) <= 124.070641
----------c(5)
----------c(4)
---------c(4)
--------a(1) <= 101.501725
---------c(3)
---------c(2)
-------a(24) <= -50.19289
--------a(18) <= -48.006744
---------c(4)
---------a(15) <= -47.802817
----------c(4)
----------c(3)
--------c(3)
------a(22) <= 65.659241
-------a(19) <= 17.634328
--------a(6) <= -56.513295
---------a(4) <= 75.683501
----------c(5)
----------c(2)
---------a(12) <= -59.328558
----------c(5)
----------a(3) <= 15.998467
-----------c(4)
-----------a(1) <= 19.090526
------------c(4)
------------c(2)
--------a(13) <= 5.908704
---------a(1) <= 55.975275
----------a(7) <= 63.029954
-----------a(9) <= 4.329439
------------c(4)
------------a(1) <= 22.689427
-------------c(3)
-------------a(1) <= 40.67567
--------------c(4)
--------------c(5)
-----------a(2) <= 52.934484
------------c(5)
------------c(3)
----------a(3) <= -37.0444
-----------a(4) <= 29.00583
------------c(5)
------------c(3)
-----------c(3)
---------a(22) <= 4.21129
----------a(1) <= -19.392161
-----------c(3)
-----------c(4)
----------a(24) <= -5.58416
-----------a(5) <= -2.881245
------------c(3)
------------c(4)
-----------c(3)
-------a(18) <= -48.5558
--------a(3) <= 13.546665
---------c(4)
---------a(1) <= 34.422065
----------c(4)
----------c(3)
--------a(14) <= 27.034361
---------a(2) <= 35.173182
----------a(1) <= 29.48261
-----------c(2)
-----------c(3)
----------c(4)
---------a(11) <= 26.193128
----------a(17) <= 35.593965
-----------c(3)
-----------c(4)
----------a(8) <= 26.233043
-----------a(2) <= 2.411026
------------c(2)
------------c(4)
-----------a(5) <= 27.191359
------------c(4)
------------a(24) <= -56.3858
-------------a(2) <= 58.705719
--------------c(4)
--------------c(5)
-------------c(3)
----a(20) <= 68.703756
-----a(20) <= 25.843209
------a(21) <= -43.100849
-------c(4)
-------a(2) <= 110.456052
--------c(3)
--------c(2)
------a(17) <= 26.57741
-------a(6) <= 47.338485
--------a(9) <= 12.048125
---------c(4)
---------c(4)
--------c(3)
-------a(11) <= 25.741707
--------a(10) <= 19.389381
---------c(3)
---------a(12) <= -49.952856
----------c(4)
----------c(2)
--------a(14) <= 26.65177
---------a(21) <= -38.408001
----------c(4)
----------a(11) <= 95.316157
-----------c(3)
-----------c(4)
---------c(3)
-----a(17) <= 66.162474
------a(18) <= -55.026793
-------a(3) <= -60.825991
--------a(2) <= 105.450363
---------c(5)
---------c(5)
--------a(22) <= -3.165902
---------c(5)
---------a(10) <= -6.1794
----------c(5)
----------c(4)
-------a(17) <= 25.222897
--------a(16) <= 21.797665
---------c(3)
---------a(22) <= 75.97287
----------c(4)
----------c(2)
--------a(2) <= 143.067595
---------a(8) <= 19.654567
----------a(5) <= 75.420271
-----------a(2) <= 66.536272
------------c(2)
------------c(3)
-----------c(4)
----------c(3)
---------a(1) <= 42.147445
----------c(4)
----------a(2) <= 145.651816
-----------c(3)
-----------c(4)
------a(14) <= 68.223042
-------a(15) <= -56.172594
--------a(13) <= 56.612272
---------a(14) <= 58.859231
----------a(2) <= 141.894509
-----------c(5)
-----------c(4)
----------c(4)
---------a(4) <= 13.099083
----------c(3)
----------a(1) <= 0.257588
-----------c(2)
-----------c(4)
--------a(14) <= 24.801459
---------a(3) <= 22.241092
----------c(4)
----------c(3)
---------c(3)
-------a(4) <= 80.14368
--------a(10) <= 78.280468
---------a(2) <= 146.355563
----------a(17) <= 145.367395
-----------c(5)
-----------a(6) <= -23.068026
------------c(4)
------------c(5)
----------a(9) <= -31.837294
-----------a(1) <= 28.532379
------------c(5)
------------c(4)
-----------a(1) <= 52.164807
------------c(2)
------------c(5)
---------a(8) <= 25.746204
----------c(4)
----------a(2) <= 114.178837
-----------c(3)
-----------c(5)
--------a(6) <= -49.872514
---------a(1) <= 97.158096
----------c(5)
----------c(3)
---------a(3) <= 20.448117
----------c(3)
----------a(1) <= 61.354553
-----------c(3)
-----------c(4)
-a(29) <= 1.260357
--a(3) <= 20.493304
---a(9) <= 26.47743
----a(6) <= 26.655845
-----a(5) <= 147.929813
------a(8) <= 147.298576
-------a(12) <= 20.275447
--------a(20) <= 147.382814
---------a(20) <= 119.165048
----------a(5) <= 4.042586
-----------c(2)
-----------c(5)
----------a(21) <= 14.677342
-----------c(5)
-----------c(2)
---------a(19) <= 29.838303
----------c(4)
----------c(4)
--------a(11) <= 107.331215
---------a(2) <= 8.50762
----------a(1) <= 93.000235
-----------c(5)
-----------c(2)
----------c(5)
---------a(10) <= 47.546577
----------c(2)
----------a(2) <= 117.789314
-----------a(11) <= 147.096243
------------c(4)
------------c(3)
-----------c(4)
-------a(8) <= 148.697123
--------a(7) <= 35.766892
---------c(5)
---------a(1) <= 38.06805
----------c(4)
----------c(3)
--------c(4)
------a(6) <= 24.46773
-------a(4) <= 61.3528
--------a(2) <= 122.210327
---------c(4)
---------c(4)
--------c(2)
-------a(4) <= 39.579308
--------c(2)
--------c(3)
-----a(4) <= 39.583011
------a(5) <= 105.040249
-------a(3) <= 12.91798
--------c(5)
--------a(1) <= 46.591877
---------c(4)
---------c(4)
-------c(2)
------a(5) <= 147.33179
-------a(2) <= 112.794065
--------c(4)
--------c(5)
-------a(2) <= 120.887346
--------c(3)
--------c(4)
----a(8) <= 95.931143
-----a(23) <= 143.276388
------a(6) <= 21.308706
-------c(5)
-------c(2)
------c(4)
-----a(7) <= 43.032511
------a(8) <= 109.864266
-------a(1) <= 36.882642
--------c(5)
--------c(4)
-------c(2)
------a(8) <= 147.486293
-------a(14) <= 145.332776
--------c(4)
--------a(1) <= 36.737759
---------c(2)
---------c(4)
-------a(2) <= 136.679902
--------a(1) <= 106.288167
---------c(3)
---------c(4)
--------c(4)
---a(1) <= 48.518854
----a(2) <= 108.08245
-----a(2) <= 94.284815
------a(1) <= 37.803396
-------c(5)
-------c(4)
------c(4)
-----a(2) <= 156.540587
------c(2)
------c(4)
----a(2) <= 147.078272
-----a(17) <= 27.779726
------a(1) <= 48.923309
-------c(4)
-------c(2)
------a(23) <= 29.111813
-------a(4) <= 11.473672
--------c(2)
--------c(4)
-------c(4)
-----a(1) <= 54.140691
------c(3)
------c(4)
--a(2) <= 146.650528
---a(33) <= 3.366748
----a(18) <= 8.003386
-----a(24) <= 10.289868
------a(15) <= 13.428992
-------a(27) <= 13.211462
--------c(5)
--------a(26) <= 114.558548
---------a(6) <= 6.330786
----------a(9) <= 30.962528
-----------c(5)
-----------a(1) <= 45.599892
------------c(2)
------------c(2)
----------c(2)
---------c(2)
-------a(14) <= 113.245762
--------a(21) <= 38.955019
---------a(17) <= 144.369911
----------a(1) <= 107.18189
-----------c(5)
-----------c(2)
----------c(2)
---------a(1) <= 65.131619
----------c(5)
----------c(2)
--------a(22) <= 53.213741
---------a(20) <= 143.045223
----------a(5) <= 143.327914
-----------c(2)
-----------c(2)
----------c(2)
---------c(2)
------a(33) <= -33.431663
-------a(32) <= 66.903904
--------a(31) <= 51.99575
---------c(5)
---------c(2)
--------a(1) <= 100.298929
---------a(3) <= 36.630254
----------c(5)
----------c(2)
---------c(2)
-------a(17) <= 92.542718
--------a(18) <= -50.454893
---------a(31) <= 52.248076
----------a(30) <= -80.91064
-----------a(1) <= 29.832862
------------c(2)
------------c(2)
-----------c(5)
----------a(16) <= 58.692786
-----------c(5)
-----------a(2) <= 37.780174
------------c(2)
------------c(2)
---------a(25) <= 94.071177
----------a(16) <= 97.3809
-----------a(9) <= -72.661857
------------c(5)
------------a(2) <= 32.381683
-------------a(1) <= 95.361485
--------------c(2)
--------------c(2)
-------------c(2)
-----------c(5)
----------c(5)
--------a(16) <= 102.215203
---------c(5)
---------c(2)
-----a(22) <= -9.811035
------a(11) <= 13.463283
-------c(2)
-------a(16) <= -12.92916
--------a(1) <= 71.32235
---------c(5)
---------c(2)
--------c(5)
------a(13) <= -4.544981
-------a(13) <= -14.047978
--------c(5)
--------a(14) <= 92.273584
---------c(2)
---------a(6) <= -15.006159
----------a(15) <= 26.753132
-----------c(5)
-----------c(2)
----------c(5)
-------a(28) <= -9.32631
--------a(17) <= 147.504261
---------a(14) <= 145.066136
----------c(5)
----------a(1) <= 79.093184
-----------c(5)
-----------c(2)
---------c(2)
--------a(16) <= -8.300069
---------a(17) <= 83.687788
----------c(2)
----------a(32) <= 135.249599
-----------c(5)
-----------c(2)
---------a(25) <= -10.030004
----------a(26) <= 83.324654
-----------c(2)
-----------a(33) <= -77.68499
------------c(2)
------------c(5)
----------a(10) <= -14.171125
-----------a(22) <= 100.474031
------------c(5)
------------c(2)
-----------a(4) <= -9.384533
------------a(5) <= 84.903561
-------------c(2)
-------------a(1) <= 80.670519
--------------a(17) <= 153.399068
---------------c(5)
---------------c(2)
--------------c(2)
------------a(7) <= 98.211913
-------------c(2)
-------------a(1) <= 10.641656
--------------c(5)
--------------a(10) <= -8.579408
---------------c(5)
---------------c(2)
----a(31) <= -10.080426
-----a(23) <= 136.267005
------a(13) <= 102.173676
-------a(11) <= 144.357883
--------a(1) <= 102.522921
---------c(5)
---------c(2)
--------c(2)
-------c(2)
------a(13) <= 13.716114
-------c(5)
-------c(2)
-----a(13) <= -9.48723
------a(15) <= 9.111762
-------a(13) <= -50.364658
--------c(2)
--------c(5)
-------a(25) <= 93.576539
--------c(2)
--------c(5)
------a(7) <= -10.927427
-------a(3) <= -59.379817
--------c(5)
--------a(8) <= 124.984179
---------c(5)
---------a(18) <= -80.647676
----------c(5)
----------c(2)
-------a(22) <= -8.742361
--------a(31) <= -9.208225
---------c(5)
---------a(25) <= -5.396698
----------a(1) <= 85.99287
-----------c(5)
-----------c(2)
----------c(2)
--------c(2)
---a(8) <= 148.877536
----c(2)
----a(12) <= 21.845649
-----a(15) <= 29.545893
------c(2)
------a(1) <= 54.666813
-------c(2)
-------c(1)
-----c(1)