a(26) <= 0.0
-a(20) <= 87.890595
--a(5) <= 105.628024
---a(11) <= 105.540381
----a(2) <= 96.285088
-----a(14) <= 96.517696
------a(17) <= 97.880106
-------a(11) <= 93.503011
--------a(8) <= 105.926328
---------c(1)
---------c(3)
--------a(8) <= 105.926328
---------a(18) <= -75.170933
----------c(5)
----------a(3) <= -77.195444
-----------c(5)
-----------c(1)
---------c(3)
-------a(17) <= 107.133362
--------a(18) <= 15.916254
---------c(5)
---------c(1)
--------a(18) <= -32.817091
---------c(4)
---------c(3)
------a(8) <= 105.926328
-------a(17) <= 97.880106
--------a(14) <= 105.959036
---------a(18) <= -75.170933
----------c(5)
----------a(3) <= -77.195444
-----------c(5)
-----------c(1)
---------c(3)
--------a(14) <= 105.959036
---------a(18) <= 15.916254
----------c(5)
----------c(1)
---------c(4)
-------a(14) <= 113.59683
--------a(17) <= 119.909747
---------c(3)
---------c(4)
--------c(4)
-----a(8) <= 105.926328
------a(2) <= 101.260163
-------a(18) <= -75.170933
--------c(5)
--------a(15) <= -77.279978
---------c(5)
---------c(1)
-------a(2) <= 148.111618
--------a(14) <= 112.562523
---------a(1) <= 32.400147
----------c(4)
----------c(3)
---------c(4)
--------c(4)
------a(8) <= 113.017585
-------c(3)
-------a(2) <= 113.516969
--------a(8) <= 139.643347
---------c(3)
---------a(2) <= 106.834823
----------c(4)
----------c(3)
--------c(4)
----a(2) <= 96.285088
-----a(14) <= 105.959036
------a(17) <= 97.880106
-------a(8) <= 105.926328
--------a(23) <= 97.906657
---------c(3)
---------c(4)
--------a(11) <= 112.770978
---------c(3)
---------c(4)
-------a(11) <= 112.770978
--------c(3)
--------c(4)
------c(4)
-----a(11) <= 117.385588
------c(3)
------c(4)
---a(2) <= 101.260163
----a(8) <= 112.740692
-----a(14) <= 112.389921
------a(11) <= 112.373965
-------a(17) <= 112.839689
--------a(23) <= 112.757098
---------c(3)
---------c(4)
--------c(4)
-------a(4) <= 18.584407
--------c(4)
--------c(4)
------c(4)
-----a(5) <= 112.620499
------c(3)
------a(4) <= 31.711924
-------c(4)
-------c(4)
----a(2) <= 148.111618
-----a(4) <= 78.374381
------a(1) <= 7.760387
-------c(3)
-------a(1) <= 89.974568
--------a(12) <= 16.377072
---------c(4)
---------c(2)
--------c(5)
------c(3)
-----a(21) <= -1.178009
------c(4)
------c(2)
--a(19) <= 26.491629
---a(20) <= 112.777679
----a(5) <= 152.090418
-----a(11) <= 150.775134
------a(8) <= 149.520209
-------a(2) <= 150.684016
--------a(21) <= 20.634287
---------a(14) <= 152.346572
----------a(3) <= -61.694497
-----------a(1) <= 76.143567
------------a(2) <= 8.883925
-------------c(3)
-------------c(5)
------------c(3)
-----------a(17) <= 152.884196
------------c(3)
------------c(4)
----------c(4)
---------a(1) <= 97.480029
----------c(5)
----------c(2)
--------c(4)
-------c(4)
------c(4)
-----c(4)
----a(19) <= 11.113283
-----a(20) <= 122.384558
------c(2)
------c(5)
-----c(4)
---a(23) <= 88.981073
----a(24) <= -41.505305
-----a(1) <= 71.161336
------a(2) <= 83.263745
-------a(11) <= 129.422658
--------c(3)
--------c(4)
-------a(9) <= -1.049246
--------c(4)
--------a(20) <= 113.452034
---------c(4)
---------c(5)
------a(2) <= 12.330845
-------c(4)
-------c(3)
-----a(18) <= -17.620638
------a(21) <= -18.44515
-------a(22) <= 4.464519
--------c(4)
--------a(24) <= -1.743757
---------c(4)
---------c(3)
-------a(16) <= 16.588452
--------c(3)
--------c(4)
------a(16) <= 6.162842
-------c(3)
-------a(9) <= -68.481867
--------c(5)
--------c(4)
----a(17) <= 39.354377
-----a(8) <= 140.178547
------a(23) <= 139.165087
-------c(3)
-------c(4)
------c(4)
-----a(14) <= 71.307831
------a(6) <= -87.325926
-------c(5)
-------a(20) <= 129.478928
--------c(3)
--------c(4)
------a(2) <= 150.89399
-------a(11) <= 14.969021
--------c(4)
--------c(5)
-------c(2)
-a(32) <= 2.331915
--a(29) <= 0.0
---a(18) <= -4.635635
----a(18) <= -68.275896
-----a(17) <= 15.788614
------c(4)
------c(5)
-----a(9) <= -65.081389
------a(8) <= 16.562867
-------c(4)
-------c(5)
------a(21) <= -3.390177
-------a(3) <= -4.5797
--------a(9) <= -1.624339
---------a(27) <= -2.751383
----------a(26) <= 74.510601
-----------c(4)
-----------c(4)
----------c(3)
---------c(5)
--------a(18) <= -61.439799
---------c(4)
---------c(5)
-------a(17) <= 57.883391
--------a(17) <= 12.359032
---------c(5)
---------c(2)
--------c(5)
----a(3) <= 15.877929
-----a(9) <= 31.612992
------a(17) <= 148.929785
-------a(14) <= 4.485716
--------c(2)
--------a(20) <= 150.072691
---------c(5)
---------c(2)
-------a(24) <= -44.003793
--------c(4)
--------c(2)
------c(2)
-----a(21) <= -56.337962
------a(25) <= 2.145742
-------c(4)
-------c(5)
------c(2)
---a(17) <= 149.422806
----a(8) <= 149.008046
-----a(3) <= 25.098636
------c(5)
------a(29) <= 44.794045
-------c(2)
-------a(26) <= 44.325084
--------c(2)
--------c(5)
-----a(9) <= -24.819582
------c(5)
------c(2)
----a(18) <= -23.082955
-----c(2)
-----c(2)
--a(3) <= -82.370593
---a(33) <= 17.736241
----a(20) <= 146.772069
-----a(24) <= 20.913269
------c(5)
------c(5)
-----c(2)
----c(2)
---a(13) <= -8.876689
----a(13) <= -26.825423
-----c(2)
-----a(8) <= 149.568913
------a(11) <= 155.051668
-------a(15) <= 37.17232
--------c(5)
--------c(2)
-------c(2)
------c(2)
----a(19) <= -8.036519
-----a(19) <= -18.449943
------c(2)
------a(21) <= 16.414128
-------c(5)
-------a(20) <= 103.338449
--------c(5)
--------c(2)
-----a(31) <= 116.190685
------a(31) <= -8.628818
-------a(33) <= 0.224034
--------a(31) <= -24.693449
---------c(2)
---------c(5)
--------a(27) <= 18.884228
---------c(2)
---------c(5)
-------a(12) <= -85.500829
--------a(11) <= 43.820063
---------c(2)
---------c(5)
--------c(2)
------a(31) <= 133.14114
-------c(5)
-------c(2)