a(26) <= 0.0
-a(20) <= 0.0
--a(2) <= 102.164925
---a(5) <= 103.038753
----a(8) <= 106.162258
-----a(11) <= 114.612547
------a(14) <= 118.354044
-------a(17) <= 115.492232
--------a(20) <= -2.526917
---------a(6) <= -48.317631
----------a(2) <= 17.205485
-----------c(4)
-----------c(1)
----------c(2)
---------a(5) <= -28.241055
----------a(3) <= -22.515649
-----------c(3)
-----------c(1)
----------a(15) <= 20.247631
-----------a(11) <= 94.859914
------------a(8) <= 90.828088
-------------a(2) <= 97.731043
--------------a(5) <= 100.16199
---------------c(1)
---------------a(2) <= 16.53043
----------------c(2)
----------------c(1)
--------------a(6) <= -60.851462
---------------a(1) <= 21.18647
----------------c(2)
----------------c(1)
---------------a(2) <= 97.733763
----------------c(2)
----------------c(1)
-------------a(7) <= 57.284701
--------------a(2) <= 15.367287
---------------c(2)
---------------c(1)
--------------a(3) <= -66.760587
---------------c(3)
---------------c(1)
------------a(9) <= -62.045511
-------------a(2) <= 71.474324
--------------c(2)
--------------c(1)
-------------a(6) <= -61.409089
--------------a(1) <= 58.46685
---------------c(1)
---------------c(2)
--------------c(1)
-----------a(1) <= -12.038372
------------c(1)
------------a(10) <= -13.130819
-------------c(1)
-------------c(3)
--------a(3) <= -56.361961
---------a(1) <= 65.971107
----------c(5)
----------c(3)
---------c(3)
-------a(17) <= 100.701905
--------a(13) <= 42.544774
---------a(13) <= 30.345674
----------a(2) <= 91.840794
-----------c(1)
-----------c(4)
----------c(3)
---------a(7) <= 122.700184
----------c(3)
----------c(4)
--------a(15) <= 0.696644
---------a(3) <= -6.36736
----------a(6) <= -95.012677
-----------c(5)
-----------c(4)
----------c(5)
---------c(2)
------a(14) <= 96.816245
-------a(17) <= 100.993097
--------a(10) <= 43.052066
---------a(1) <= 21.880357
----------c(1)
----------a(4) <= 57.1583
-----------c(4)
-----------c(3)
---------c(3)
--------a(6) <= -94.122785
---------c(5)
---------c(4)
-------a(3) <= -0.449956
--------c(4)
--------c(2)
-----a(11) <= 96.80455
------a(14) <= 96.824062
-------a(17) <= 100.520284
--------a(1) <= -15.928163
---------a(3) <= -40.606814
----------c(1)
----------c(3)
---------a(7) <= 89.093714
----------c(3)
----------c(1)
--------a(3) <= -94.51043
---------c(5)
---------c(4)
-------a(3) <= 4.786674
--------a(3) <= -78.170197
---------a(1) <= 50.701958
----------c(4)
----------c(5)
---------c(4)
--------c(2)
------a(3) <= 2.476781
-------c(4)
-------c(2)
----a(4) <= 37.288402
-----a(6) <= -50.539775
------c(4)
------a(1) <= -22.164131
-------c(5)
-------a(5) <= 143.655003
--------c(2)
--------c(4)
-----a(8) <= 97.088082
------a(11) <= 100.667346
-------a(14) <= 110.550263
--------a(17) <= 100.099051
---------a(7) <= 111.578717
----------c(3)
----------a(3) <= -61.738482
-----------c(4)
-----------c(3)
---------a(3) <= -91.582722
----------c(5)
----------c(4)
--------c(4)
-------a(3) <= -73.053472
--------a(1) <= 49.08887
---------c(4)
---------c(5)
--------c(4)
------a(3) <= -78.995229
-------a(1) <= 49.585061
--------c(4)
--------c(5)
-------c(4)
---a(1) <= 37.116341
----a(3) <= -51.727502
-----a(2) <= 131.398785
------c(5)
------c(4)
-----a(1) <= -8.068577
------c(5)
------a(6) <= -30.346663
-------a(2) <= 124.689242
--------c(2)
--------c(5)
-------a(12) <= -33.745519
--------a(1) <= 21.301332
---------c(4)
---------c(5)
--------c(2)
----a(5) <= 96.980896
-----a(8) <= 100.311897
------a(11) <= 100.250161
-------a(14) <= 104.917499
--------a(17) <= 97.315373
---------a(1) <= 91.220201
----------c(3)
----------c(1)
---------a(1) <= 50.094827
----------c(4)
----------c(4)
--------a(3) <= -61.219905
---------a(1) <= 62.508763
----------c(4)
----------c(5)
---------c(4)
-------a(2) <= 126.709226
--------a(1) <= 48.674087
---------c(2)
---------c(4)
--------c(4)
------a(4) <= -13.370528
-------a(1) <= 62.384493
--------c(5)
--------c(4)
-------a(3) <= -64.968475
--------a(1) <= 61.61046
---------c(4)
---------c(5)
--------c(4)
-----a(13) <= -16.764974
------c(5)
------a(2) <= 126.69122
-------a(1) <= 70.707563
--------c(5)
--------c(4)
-------c(4)
--a(23) <= 18.617464
---a(2) <= 141.996279
----a(3) <= -52.764134
-----a(1) <= 65.664358
------a(4) <= 59.900199
-------a(6) <= -65.424267
--------a(16) <= 58.55334
---------a(1) <= 47.82618
----------c(4)
----------a(8) <= 88.226173
-----------c(5)
-----------c(5)
---------a(1) <= 50.561434
----------a(18) <= -79.77545
-----------c(1)
-----------c(4)
----------a(18) <= -79.77545
-----------c(1)
-----------c(5)
--------a(5) <= 88.784868
---------a(12) <= -69.869065
----------a(6) <= -56.653971
-----------c(4)
-----------c(1)
----------a(1) <= 53.779706
-----------c(4)
-----------c(3)
---------a(4) <= -17.703038
----------c(5)
----------c(4)
-------a(1) <= 63.08054
--------a(8) <= 88.226173
---------a(6) <= -56.653971
----------a(5) <= 88.784868
-----------c(1)
-----------c(5)
----------c(4)
---------a(1) <= 53.779706
----------a(6) <= -65.424267
-----------c(4)
-----------c(4)
----------a(6) <= -56.653971
-----------c(5)
-----------c(5)
--------a(12) <= -69.869065
---------c(1)
---------a(21) <= -72.035097
----------c(2)
----------c(4)
------a(16) <= 58.55334
-------a(4) <= 59.900199
--------a(17) <= 78.519457
---------a(8) <= 88.226173
----------a(2) <= 67.262742
-----------c(1)
-----------c(4)
----------c(5)
---------a(16) <= 13.335288
----------c(3)
----------a(10) <= -17.896656
-----------c(5)
-----------c(4)
--------a(5) <= 88.784868
---------a(8) <= 13.736803
----------a(7) <= 69.928379
-----------c(2)
-----------c(4)
----------a(19) <= 4.138084
-----------c(3)
-----------c(4)
---------a(12) <= -69.869065
----------c(3)
----------c(4)
-------a(17) <= 78.519457
--------a(18) <= -79.77545
---------a(19) <= 4.138084
----------c(1)
----------c(3)
---------a(21) <= -72.035097
----------c(1)
----------c(4)
--------a(12) <= -69.869065
---------c(5)
---------c(4)
-----a(12) <= -27.375362
------a(4) <= 16.453245
-------a(4) <= 10.445775
--------a(3) <= -11.322588
---------a(9) <= -26.290351
----------c(4)
----------c(3)
---------c(3)
--------c(4)
-------a(3) <= -26.278768
--------a(1) <= 75.535285
---------a(1) <= 71.32235
----------a(9) <= -26.290351
-----------a(1) <= 20.593284
------------a(2) <= 81.764384
-------------c(1)
-------------c(4)
------------a(7) <= -14.806044
-------------c(3)
-------------c(4)
-----------a(1) <= 36.980683
------------a(14) <= 12.869388
-------------c(4)
-------------c(3)
------------a(3) <= -46.709033
-------------c(3)
-------------c(4)
----------a(19) <= -0.921775
-----------c(3)
-----------a(3) <= -46.709033
------------a(9) <= -26.290351
-------------c(3)
-------------c(3)
------------c(3)
---------a(19) <= -0.921775
----------c(3)
----------a(7) <= -14.806044
-----------c(3)
-----------a(21) <= 8.038928
------------c(4)
------------c(3)
--------a(9) <= -26.290351
---------a(1) <= 50.448859
----------a(10) <= 5.434763
-----------c(3)
-----------a(1) <= 20.593284
------------c(3)
------------c(4)
----------a(2) <= 81.764384
-----------c(3)
-----------a(7) <= -14.806044
------------c(5)
------------c(4)
---------a(7) <= -14.806044
----------c(3)
----------a(1) <= 50.448859
-----------a(1) <= 19.89042
------------c(3)
------------a(3) <= -11.322588
-------------c(3)
-------------c(4)
-----------a(1) <= 69.761664
------------a(19) <= -0.921775
-------------c(3)
-------------c(4)
------------a(2) <= 81.764384
-------------c(5)
-------------c(5)
------a(1) <= 52.116469
-------a(18) <= -53.642712
--------a(1) <= 27.619236
---------a(1) <= -15.091797
----------a(1) <= -16.438702
-----------a(20) <= 64.485546
------------c(3)
------------c(4)
-----------c(3)
----------a(1) <= -1.805437
-----------a(20) <= 30.255440
------------c(4)
------------c(4)
-----------a(1) <= 19.543032
------------c(3)
------------c(4)
---------a(1) <= 32.023351
----------a(20) <= 30.255440
-----------c(1)
-----------c(3)
----------a(3) <= -18.751509
-----------c(3)
-----------c(4)
--------a(1) <= 36.075226
---------a(3) <= -18.751509
----------a(3) <= -51.580128
-----------a(1) <= 19.543032
------------c(5)
------------c(4)
-----------a(20) <= 30.255440
------------c(4)
------------c(4)
----------a(4) <= 47.822021
-----------a(1) <= -16.438702
------------c(3)
------------c(2)
-----------a(1) <= -1.805437
------------c(3)
------------c(4)
---------a(20) <= 64.485546
----------a(1) <= 49.520470
-----------a(1) <= 45.072582
------------a(21) <= -51.607409
-------------c(4)
-------------c(4)
------------a(20) <= 48.015837
-------------c(3)
-------------c(4)
-----------a(21) <= -51.607409
------------c(4)
------------c(3)
----------a(4) <= 47.822021
-----------c(3)
-----------a(10) <= -16.442812
------------c(3)
------------c(3)
-------a(20) <= 46.440129
--------a(2) <= 74.055034
---------a(3) <= -18.751509
----------a(19) <= 75.895639
-----------a(18) <= -53.642712
------------c(4)
------------c(3)
-----------a(20) <= 30.255440
------------c(4)
------------c(3)
----------c(4)
---------c(4)
--------a(1) <= 75.268602
---------a(10) <= -7.798507
----------a(19) <= 36.326885
-----------a(10) <= -16.442812
------------a(3) <= -18.751509
-------------c(3)
-------------c(4)
------------c(3)
-----------a(1) <= 62.663957
------------a(21) <= -51.607409
-------------c(5)
-------------c(2)
------------a(18) <= -53.642712
-------------c(4)
-------------c(3)
----------a(2) <= 74.055034
-----------c(3)
-----------c(4)
---------a(4) <= 47.822021
----------a(21) <= -51.607409
-----------a(10) <= -7.798507
------------c(5)
------------c(4)
-----------a(1) <= 104.555825
------------c(3)
------------c(3)
----------a(3) <= -18.751509
-----------a(3) <= -51.580128
------------c(4)
------------c(3)
-----------a(10) <= -16.442812
------------c(4)
------------c(5)
----a(3) <= -8.150351
-----a(3) <= -28.794431
------c(4)
------a(2) <= 146.140618
-------c(3)
-------c(4)
-----a(4) <= -17.703038
------c(3)
------a(13) <= -15.36877
-------c(3)
-------a(7) <= -14.806044
--------c(3)
--------c(4)
---a(21) <= -53.462259
----a(21) <= -67.304667
-----a(19) <= 71.673549
------a(8) <= 136.344646
-------a(1) <= 83.260321
--------a(2) <= 132.710677
---------a(5) <= 130.671098
----------a(16) <= 86.767696
-----------a(18) <= 1.728446
------------c(5)
------------a(1) <= 80.329891
-------------c(5)
-------------c(3)
-----------a(1) <= 35.263209
------------c(1)
------------c(5)
----------a(1) <= 40.565636
-----------c(5)
-----------c(4)
---------a(1) <= 25.025706
----------c(5)
----------c(4)
--------a(1) <= 96.514265
---------c(1)
---------c(4)
-------c(4)
------a(3) <= -75.558129
-------c(5)
-------c(3)
-----a(19) <= 84.759463
------a(20) <= 96.911045
-------a(1) <= 82.666472
--------a(21) <= -55.006631
---------c(4)
---------a(20) <= 37.916796
----------a(3) <= -33.473393
-----------c(2)
-----------c(3)
----------a(6) <= -63.280977
-----------c(3)
-----------c(4)
--------a(3) <= -43.887529
---------c(4)
---------c(3)
-------a(20) <= 133.610445
--------a(1) <= -2.900085
---------c(3)
---------a(1) <= 76.530497
----------c(5)
----------c(2)
--------a(3) <= -18.321263
---------c(4)
---------c(5)
------a(2) <= 147.097235
-------c(5)
-------c(2)
----a(24) <= -52.838261
-----a(23) <= 35.036289
------a(22) <= 61.151876
-------a(2) <= 59.776026
--------c(1)
--------c(5)
-------c(3)
------a(24) <= -79.957198
-------c(5)
-------a(12) <= -64.398122
--------a(5) <= 90.87309
---------a(2) <= 115.306248
----------c(3)
----------c(4)
---------a(1) <= -0.837661
----------c(3)
----------c(5)
--------a(22) <= 5.497714
---------a(5) <= 91.22047
----------c(4)
----------c(5)
---------a(22) <= 88.306078
----------a(6) <= -68.687973
-----------a(4) <= 55.357748
------------a(11) <= 90.276073
-------------c(4)
-------------c(5)
------------c(3)
-----------a(19) <= 130.601634
------------a(7) <= -14.74406
-------------a(3) <= -44.768055
--------------c(5)
--------------c(4)
-------------c(4)
------------a(1) <= 54.965507
-------------c(5)
-------------c(4)
----------c(5)
-----a(20) <= 68.401884
------a(20) <= 20.771361
-------c(4)
-------a(11) <= 24.312974
--------a(2) <= 111.144876
---------a(2) <= 7.160228
----------c(2)
----------c(3)
---------c(4)
--------a(17) <= 27.530227
---------a(17) <= 21.097613
----------c(4)
----------c(3)
---------a(14) <= 23.002645
----------a(2) <= 118.763137
-----------c(3)
-----------c(4)
----------a(5) <= 145.206267
-----------c(3)
-----------a(4) <= 39.844957
------------c(4)
------------c(3)
------a(23) <= 70.756934
-------a(17) <= 28.259081
--------a(16) <= 97.544059
---------a(17) <= 15.155937
----------c(4)
----------c(3)
---------a(1) <= 25.717412
----------c(2)
----------c(5)
--------a(11) <= 144.271291
---------a(13) <= 107.088752
----------c(3)
----------a(10) <= 93.327433
-----------c(3)
-----------c(5)
---------a(1) <= 71.107325
----------c(3)
----------c(4)
-------a(17) <= 55.818345
--------a(18) <= -53.837768
---------a(18) <= -69.198814
----------a(2) <= 16.969575
-----------c(3)
-----------a(5) <= 142.397511
------------c(5)
------------c(4)
----------a(16) <= 92.672657
-----------a(3) <= -62.729381
------------c(3)
------------a(19) <= 0.831024
-------------c(3)
-------------c(4)
-----------c(2)
---------a(17) <= 21.106218
----------a(3) <= -16.532167
-----------c(4)
-----------c(5)
----------a(18) <= -52.620654
-----------a(16) <= 72.494488
------------c(3)
------------c(4)
-----------c(3)
--------a(14) <= 55.478442
---------a(15) <= -56.171937
----------a(15) <= -64.808617
-----------a(7) <= 71.498917
------------c(5)
------------a(2) <= 92.762732
-------------c(3)
-------------c(5)
-----------a(1) <= 27.289656
------------c(2)
------------c(4)
----------a(13) <= 122.766118
-----------a(18) <= -42.388938
------------a(3) <= -66.922014
-------------c(3)
-------------c(4)
------------a(2) <= 147.830499
-------------c(3)
-------------a(1) <= 42.536752
--------------c(4)
--------------c(3)
-----------c(5)
---------a(4) <= 81.876445
----------a(7) <= 81.228798
-----------a(10) <= 81.790993
------------a(14) <= 145.189287
-------------a(3) <= 27.805497
--------------a(2) <= 144.49651
---------------a(12) <= 4.750493
----------------a(7) <= 74.489495
-----------------c(5)
-----------------a(5) <= 59.382992
------------------c(3)
------------------c(5)
----------------a(8) <= 59.466463
-----------------c(3)
-----------------a(5) <= 147.365461
------------------a(13) <= 81.898268
-------------------c(5)
-------------------a(1) <= 47.010519
--------------------c(2)
--------------------c(5)
------------------a(1) <= 51.695351
-------------------c(2)
-------------------c(5)
---------------a(9) <= -18.055987
----------------a(2) <= 154.828331
-----------------c(4)
-----------------c(2)
----------------c(5)
--------------a(3) <= 77.615557
---------------a(23) <= 152.233765
----------------a(2) <= 143.812896
-----------------c(5)
-----------------c(2)
----------------c(2)
---------------c(3)
-------------a(12) <= -40.678546
--------------c(4)
--------------a(14) <= 154.003257
---------------a(6) <= 62.624584
----------------c(5)
----------------c(2)
---------------c(2)
------------a(1) <= 71.09462
-------------c(5)
-------------c(3)
-----------a(8) <= 55.767929
------------a(3) <= 8.569716
-------------c(3)
-------------c(5)
------------c(5)
----------a(6) <= -42.342188
-----------a(1) <= 66.015131
------------a(4) <= 87.863772
-------------c(2)
-------------c(5)
------------a(1) <= 68.839579
-------------c(4)
-------------c(3)
-----------a(1) <= 16.795715
------------a(1) <= -2.06803
-------------c(3)
-------------c(5)
------------c(3)
-a(29) <= 5.771372
--a(27) <= 0.286599
---a(2) <= 147.636008
----a(6) <= 21.441696
-----a(21) <= 14.604576
------a(5) <= 147.330194
-------a(14) <= 148.217473
--------a(9) <= 21.499363
---------a(11) <= 119.711226
----------a(4) <= 69.797371
-----------a(17) <= 146.686745
------------a(8) <= 148.697123
-------------c(5)
-------------a(1) <= 28.384348
--------------c(5)
--------------c(4)
------------a(15) <= -49.827058
-------------a(1) <= 11.118017
--------------c(2)
--------------c(4)
-------------a(8) <= 148.697123
--------------c(5)
--------------c(4)
-----------a(1) <= 11.118017
------------a(26) <= 144.71302
-------------a(8) <= 20.559447
--------------c(3)
--------------c(5)
-------------c(2)
------------a(18) <= 15.569237
-------------a(23) <= 147.114716
--------------c(5)
--------------c(4)
-------------a(9) <= 19.521286
--------------c(4)
--------------c(4)
----------a(1) <= -7.118893
-----------a(12) <= 19.955943
------------a(18) <= 15.569237
-------------c(5)
-------------c(2)
------------a(10) <= 33.922512
-------------c(2)
-------------c(4)
-----------a(11) <= 147.938417
------------a(5) <= 117.315444
-------------a(12) <= 19.955943
--------------c(5)
--------------c(4)
-------------a(14) <= 18.872013
--------------c(2)
--------------c(5)
------------a(8) <= 148.697123
-------------a(10) <= 33.922512
--------------c(5)
--------------c(4)
-------------c(4)
---------a(8) <= 108.059282
----------c(5)
----------a(7) <= 46.187363
-----------c(2)
-----------a(10) <= 20.332187
------------c(4)
------------a(1) <= -22.05469
-------------c(3)
-------------c(4)
--------a(23) <= 104.419746
---------a(3) <= -2.702364
----------a(26) <= 95.859316
-----------c(4)
-----------c(2)
----------c(5)
---------c(5)
-------a(2) <= 105.165077
--------a(18) <= 1.619873
---------a(1) <= -23.830554
----------c(5)
----------a(2) <= 35.761496
-----------c(2)
-----------c(4)
---------c(5)
--------c(5)
------a(27) <= -18.376641
-------a(26) <= 60.362665
--------a(5) <= 111.831797
---------a(8) <= 21.71068
----------c(5)
----------a(11) <= 145.823292
-----------c(4)
-----------c(5)
---------c(5)
--------c(5)
-------a(3) <= -0.864737
--------a(9) <= 2.619297
---------c(5)
---------c(3)
--------c(2)
-----a(4) <= 44.306819
------a(5) <= 107.858194
-------a(1) <= 62.97011
--------c(5)
--------c(4)
-------c(2)
------a(5) <= 147.045513
-------a(4) <= 81.773148
--------a(5) <= 130.279474
---------a(1) <= 29.347882
----------c(4)
----------c(4)
---------c(4)
--------c(5)
-------a(2) <= 136.534357
--------c(3)
--------c(4)
----a(25) <= 84.387876
-----a(3) <= -16.21051
------c(4)
------a(1) <= 26.653593
-------c(4)
-------c(3)
-----a(1) <= 41.135807
------c(5)
------c(4)
---a(26) <= 109.446764
----a(3) <= -55.699506
-----a(25) <= 7.674782
------a(1) <= 68.370115
-------c(3)
-------a(2) <= 50.738748
--------c(2)
--------c(5)
------c(5)
-----a(7) <= 42.592036
------a(9) <= -1.875486
-------a(5) <= 25.55527
--------c(2)
--------c(5)
-------a(26) <= 93.103917
--------a(21) <= -27.081327
---------a(4) <= 94.676819
----------c(4)
----------c(5)
---------a(1) <= 73.849684
----------a(3) <= 33.636998
-----------c(2)
-----------a(1) <= -28.800663
------------c(2)
------------c(4)
----------a(1) <= 79.396738
-----------c(3)
-----------c(4)
--------a(8) <= 110.463
---------a(8) <= 83.840406
----------c(2)
----------a(2) <= 146.92563
-----------a(11) <= 147.114826
------------c(4)
------------a(1) <= 97.616221
-------------c(4)
-------------c(3)
-----------a(1) <= 45.129948
------------c(4)
------------c(3)
---------a(2) <= 136.118432
----------a(3) <= 30.244505
-----------c(2)
-----------c(4)
----------c(5)
------a(6) <= -55.363748
-------a(2) <= 140.798586
--------c(5)
--------a(3) <= 4.839356
---------c(2)
---------c(5)
-------a(23) <= 105.30748
--------a(8) <= 29.422731
---------a(8) <= 19.517627
----------c(2)
----------a(1) <= 105.021601
-----------a(2) <= 146.613028
------------c(4)
------------c(3)
-----------c(3)
---------a(4) <= 34.819885
----------a(4) <= 17.538616
-----------a(6) <= -3.675751
------------c(5)
------------a(16) <= 1.933537
-------------a(4) <= -9.349341
--------------c(3)
--------------c(4)
-------------c(4)
-----------a(1) <= 31.102717
------------c(2)
------------c(5)
----------a(1) <= -26.520748
-----------c(5)
-----------c(4)
--------a(24) <= -4.503968
---------a(4) <= 63.095306
----------a(4) <= 60.096224
-----------c(5)
-----------c(4)
----------c(3)
---------a(27) <= 1.983685
----------a(1) <= 46.792397
-----------c(4)
-----------a(1) <= 54.918874
------------c(3)
------------c(5)
----------a(20) <= 108.906417
-----------a(18) <= 22.16321
------------c(4)
------------a(1) <= 70.251291
-------------c(2)
-------------c(4)
-----------a(11) <= 62.819625
------------c(4)
------------c(2)
----a(7) <= -21.480491
-----c(3)
-----a(25) <= 62.671746
------a(26) <= 142.335122
-------c(2)
-------a(20) <= 112.283745
--------a(2) <= 140.713522
---------a(17) <= 132.414775
----------c(4)
----------c(2)
---------c(2)
--------c(2)
------a(3) <= -67.464456
-------c(2)
-------a(4) <= 50.927239
--------c(3)
--------c(4)
--a(18) <= 9.516885
---a(15) <= 9.109024
----a(2) <= 139.710885
-----a(5) <= 140.189817
------a(11) <= 140.152417
-------a(24) <= 13.214532
--------a(32) <= 141.256291
---------a(30) <= 14.708496
----------a(8) <= 141.623622
-----------a(14) <= 142.801672
------------a(20) <= 141.70299
-------------a(17) <= 142.592226
--------------a(26) <= 143.094582
---------------a(23) <= 142.583921
----------------a(5) <= 139.1143
-----------------c(5)
-----------------a(4) <= 66.954925
------------------c(5)
------------------c(5)
----------------a(29) <= 142.472472
-----------------a(6) <= 11.230376
------------------c(5)
------------------a(3) <= 5.603789
-------------------c(2)
-------------------c(5)
-----------------a(6) <= 6.459061
------------------c(2)
------------------c(5)
---------------a(29) <= 142.770426
----------------a(27) <= -5.927787
-----------------a(23) <= 144.738764
------------------c(5)
------------------a(1) <= 48.524936
-------------------c(5)
-------------------c(2)
-----------------c(2)
----------------c(2)
--------------a(18) <= -11.643528
---------------a(26) <= 146.890958
----------------a(29) <= 146.572054
-----------------a(8) <= 136.184319
------------------c(5)
------------------a(1) <= 3.218635
-------------------c(5)
-------------------c(2)
-----------------c(2)
----------------c(2)
---------------c(2)
-------------a(21) <= -9.241707
--------------a(29) <= 144.171088
---------------a(26) <= 145.987533
----------------a(17) <= 143.423288
-----------------a(23) <= 142.214776
------------------c(5)
------------------a(2) <= 105.054659
-------------------c(5)
-------------------c(2)
-----------------a(3) <= 5.867779
------------------c(2)
------------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(15) <= -10.47643
-------------a(29) <= 145.815565
--------------a(17) <= 144.852584
---------------a(23) <= 147.688455
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
-------------c(2)
-----------a(7) <= 32.824629
------------a(9) <= -10.508149
-------------a(29) <= 142.911217
--------------a(7) <= 15.964018
---------------c(2)
---------------c(5)
--------------c(2)
-------------c(2)
------------a(8) <= 142.191736
-------------a(1) <= 60.936941
--------------c(5)
--------------c(2)
-------------a(16) <= -12.586039
--------------a(2) <= 103.185321
---------------c(2)
---------------c(5)
--------------c(2)
----------a(3) <= -26.59867
-----------a(1) <= 58.750082
------------c(5)
------------a(2) <= 11.420084
-------------c(5)
-------------a(2) <= 89.23127
--------------c(2)
--------------c(5)
-----------c(2)
---------a(31) <= 32.165476
----------a(31) <= 29.503616
-----------a(33) <= -41.598209
------------c(5)
------------c(2)
-----------a(23) <= 139.744324
------------c(5)
------------c(2)
----------a(26) <= 97.826673
-----------a(32) <= 142.789219
------------c(5)
------------c(2)
-----------c(2)
--------a(23) <= 110.242908
---------a(23) <= 99.580219
----------a(22) <= -7.81638
-----------c(5)
-----------a(25) <= 104.928667
------------a(7) <= 91.883984
-------------a(7) <= -6.361302
--------------c(5)
--------------a(11) <= 136.343017
---------------c(2)
---------------a(1) <= 73.188713
----------------c(5)
----------------c(2)
-------------a(1) <= 87.3844
--------------c(5)
--------------c(2)
------------c(5)
----------c(5)
---------a(28) <= -10.314674
----------a(2) <= 67.364725
-----------c(1)
-----------c(2)
----------a(32) <= 151.090921
-----------c(2)
-----------a(1) <= 51.366442
------------c(2)
------------c(1)
-------a(1) <= -24.39113
--------c(5)
--------a(4) <= -21.424637
---------c(5)
---------a(22) <= -15.18425
----------a(10) <= 33.105307
-----------c(5)
-----------c(2)
----------a(19) <= -16.261502
-----------a(13) <= 68.648024
------------c(5)
------------c(2)
-----------a(16) <= -10.589563
------------a(8) <= 135.545761
-------------a(10) <= 53.196762
--------------a(8) <= 43.756774
---------------c(2)
---------------c(5)
--------------c(2)
-------------c(2)
------------a(7) <= -9.56666
-------------a(33) <= -1.605417
--------------a(3) <= 4.758768
---------------c(5)
---------------c(1)
--------------a(2) <= 62.666666
---------------c(5)
---------------c(2)
-------------a(10) <= 10.003182
--------------a(8) <= 104.305454
---------------c(5)
---------------c(2)
--------------a(3) <= -71.774642
---------------a(2) <= 71.50349
----------------c(2)
----------------c(5)
---------------a(13) <= -11.101721
----------------a(8) <= 80.259532
-----------------c(5)
-----------------c(2)
----------------a(19) <= -9.52507
-----------------a(6) <= 11.784662
------------------c(2)
------------------c(1)
-----------------c(2)
------a(6) <= -12.19998
-------a(4) <= 50.094655
--------a(4) <= 20.236918
---------a(4) <= 2.901955
----------c(5)
----------c(2)
---------a(6) <= -36.033527
----------a(5) <= 148.514997
-----------c(5)
-----------c(2)
----------a(3) <= -81.283563
-----------a(1) <= 82.584135
------------c(5)
------------c(2)
-----------c(5)
--------c(2)
-------a(6) <= 34.289254
--------a(24) <= 28.154747
---------c(2)
---------a(5) <= 149.008439
----------c(2)
----------c(1)
--------a(4) <= 17.268935
---------c(1)
---------a(20) <= 150.095587
----------c(2)
----------c(1)
-----a(3) <= -12.353657
------a(1) <= 50.942551
-------a(1) <= 21.011107
--------c(2)
--------a(2) <= 156.976747
---------a(3) <= -36.705509
----------a(1) <= 43.43377
-----------c(2)
-----------c(5)
----------c(5)
---------c(2)
-------c(2)
------a(21) <= 35.362624
-------c(2)
-------a(3) <= -1.905604
--------c(1)
--------c(2)
----a(14) <= 110.578474
-----a(14) <= 103.288812
------a(14) <= 71.12422
-------a(2) <= 128.965578
--------c(5)
--------c(2)
-------a(13) <= -9.968569
--------a(14) <= 84.395087
---------a(2) <= 148.482869
----------c(2)
----------c(1)
---------c(5)
--------a(13) <= 64.407504
---------a(4) <= -11.170484
----------a(15) <= 13.835732
-----------c(2)
-----------c(5)
----------a(10) <= -9.475503
-----------a(5) <= 106.60536
------------c(5)
------------a(2) <= 68.053516
-------------c(5)
-------------c(2)
-----------a(17) <= 103.062041
------------a(28) <= -9.137204
-------------a(15) <= 16.98251
--------------c(2)
--------------c(5)
-------------a(15) <= 34.185063
--------------c(2)
--------------a(3) <= -29.306939
---------------c(5)
---------------c(2)
------------a(14) <= 80.53573
-------------a(4) <= 65.871135
--------------c(1)
--------------c(2)
-------------a(15) <= 33.418775
--------------a(1) <= -2.963708
---------------a(2) <= 134.119205
----------------c(5)
----------------c(2)
---------------a(13) <= -7.622615
----------------a(3) <= -54.252913
-----------------c(5)
-----------------c(2)
----------------c(2)
--------------c(5)
---------a(2) <= 90.922099
----------c(2)
----------c(5)
------a(6) <= 11.661689
-------c(5)
-------c(2)
-----a(13) <= 85.626977
------a(2) <= 147.896877
-------c(2)
-------a(18) <= 8.529874
--------a(26) <= 135.409748
---------c(2)
---------a(2) <= 151.307013
----------c(1)
----------c(2)
--------c(1)
------a(16) <= 40.034498
-------c(5)
-------c(2)
---a(19) <= -10.835265
----a(17) <= 116.717543
-----a(2) <= 147.415799
------a(17) <= 99.988172
-------c(2)
-------c(5)
------c(1)
-----a(13) <= -1.539796
------c(1)
------c(2)
----a(7) <= -10.725739
-----a(3) <= -9.933975
------a(7) <= -56.730364
-------c(2)
-------a(5) <= 144.672883
--------a(12) <= 19.201546
---------c(5)
---------a(1) <= 40.162952
----------c(5)
----------c(2)
--------c(2)
------a(6) <= -61.936118
-------c(5)
-------c(2)
-----a(22) <= -9.952636
------a(3) <= -11.847335
-------a(22) <= -31.965687
--------c(2)
--------a(16) <= 19.55149
---------a(1) <= 53.775465
----------c(5)
----------c(2)
---------c(5)
-------a(22) <= -10.10612
--------a(5) <= 151.704392
---------c(2)
---------c(1)
--------c(1)
------a(13) <= -4.384605
-------a(3) <= -59.014786
--------a(15) <= 7.099334
---------c(5)
---------a(1) <= 53.651794
----------c(5)
----------c(2)
--------a(7) <= 103.787661
---------a(12) <= -76.582643
----------a(10) <= 65.300005
-----------c(5)
-----------c(2)
----------a(4) <= -2.747725
-----------a(1) <= 35.152179
------------c(2)
------------c(5)
-----------a(24) <= -77.036709
------------a(1) <= 12.502727
-------------c(5)
-------------c(2)
------------c(2)
---------a(6) <= -9.966681
----------c(5)
----------c(2)
-------a(1) <= 62.101093
--------a(15) <= 31.969876
---------a(16) <= -9.74388
----------a(19) <= 36.23077
-----------c(2)
-----------c(2)
----------a(22) <= 100.681598
-----------c(2)
-----------c(2)
---------c(2)
--------a(7) <= 35.869285
---------a(1) <= 85.778493
----------a(16) <= -9.74388
-----------c(2)
-----------c(2)
----------a(22) <= 100.681598
-----------c(2)
-----------c(5)
---------a(16) <= -9.74388
----------a(13) <= -1.529613
-----------c(1)
-----------c(2)
----------c(2)