a(29) <= 0.0
-a(27) <= -0.02315
--a(8) <= 151.933172
---a(18) <= 15.62132
----a(2) <= 149.732278
-----a(17) <= 151.763999
------a(5) <= 151.871061
-------a(20) <= 151.407399
--------a(14) <= 152.388652
---------a(11) <= 152.203957
----------a(23) <= 152.233765
-----------a(9) <= 20.095243
------------a(26) <= 152.867582
-------------a(3) <= 20.704516
--------------a(6) <= 23.280725
---------------a(5) <= 2.755959
----------------a(4) <= 40.013509
-----------------c(5)
-----------------c(4)
----------------a(15) <= 20.848494
-----------------a(12) <= 20.25837
------------------a(8) <= 16.431793
-------------------a(8) <= 2.548028
--------------------c(4)
--------------------a(4) <= 71.167494
---------------------c(5)
---------------------c(3)
-------------------a(17) <= 15.921388
--------------------a(20) <= 141.360832
---------------------a(2) <= 19.115269
----------------------c(4)
----------------------a(2) <= 116.804129
-----------------------a(9) <= -40.583597
------------------------c(4)
------------------------c(5)
-----------------------c(4)
---------------------c(2)
--------------------a(2) <= 2.759276
---------------------a(1) <= 41.051712
----------------------c(5)
----------------------c(4)
---------------------a(5) <= 147.390964
----------------------a(14) <= 147.676483
-----------------------c(5)
-----------------------a(5) <= 26.905282
------------------------c(2)
------------------------c(5)
----------------------a(4) <= 45.638262
-----------------------c(5)
-----------------------c(4)
------------------a(11) <= 119.711226
-------------------c(5)
-------------------a(6) <= 17.637077
--------------------c(3)
--------------------a(1) <= 45.794775
---------------------c(2)
---------------------c(4)
-----------------a(1) <= 96.243005
------------------a(14) <= 107.850883
-------------------c(5)
-------------------a(19) <= 63.183154
--------------------c(2)
--------------------c(4)
------------------c(3)
---------------a(5) <= 131.01276
----------------a(5) <= 116.141315
-----------------c(5)
-----------------c(2)
----------------a(5) <= 146.518522
-----------------c(4)
-----------------c(3)
--------------a(2) <= 89.336567
---------------c(5)
---------------a(2) <= 146.78336
----------------c(4)
----------------a(1) <= 53.791699
-----------------c(3)
-----------------c(4)
-------------a(9) <= 0.254066
--------------c(4)
--------------c(5)
------------a(7) <= 43.34022
-------------a(8) <= 107.454218
--------------a(1) <= 35.786871
---------------c(5)
---------------c(5)
--------------c(2)
-------------a(17) <= 120.914062
--------------a(4) <= 105.417692
---------------a(24) <= 25.936465
----------------c(4)
----------------a(1) <= 54.371186
-----------------c(4)
-----------------c(2)
---------------a(1) <= 61.105156
----------------c(4)
----------------c(5)
--------------c(5)
-----------a(6) <= 1.092729
------------c(4)
------------c(5)
----------a(23) <= 140.029399
-----------c(4)
-----------c(2)
---------a(26) <= 136.440327
----------a(23) <= 132.243886
-----------c(4)
-----------c(2)
----------a(1) <= 23.093574
-----------c(2)
-----------c(5)
--------a(5) <= 130.849971
---------a(1) <= 114.049445
----------a(20) <= 152.198324
-----------c(2)
-----------c(4)
----------c(2)
---------c(2)
-------a(6) <= -23.469531
--------c(2)
--------a(1) <= 12.197181
---------c(4)
---------a(20) <= 143.422875
----------c(4)
----------c(4)
------a(18) <= -24.69315
-------c(2)
-------a(6) <= -70.655576
--------c(2)
--------c(4)
-----a(24) <= -37.491927
------c(4)
------a(3) <= -16.566784
-------a(27) <= -43.233092
--------c(4)
--------a(2) <= 161.012938
---------c(2)
---------c(4)
-------a(2) <= 154.720517
--------c(5)
--------c(4)
----a(26) <= 60.6536
-----a(8) <= 146.717216
------a(27) <= -33.201176
-------a(11) <= 146.929048
--------c(4)
--------c(5)
-------c(5)
------a(1) <= 81.724305
-------c(5)
-------c(3)
-----a(26) <= 70.01598
------a(1) <= 69.870155
-------c(2)
-------c(5)
------a(3) <= 11.058458
-------c(5)
-------c(5)
---a(2) <= 151.637869
----a(9) <= -24.178992
-----a(3) <= -44.397131
------c(4)
------c(2)
-----a(14) <= 134.301187
------a(17) <= 152.89572
-------a(26) <= 134.996033
--------a(11) <= 129.799886
---------a(5) <= 149.631061
----------c(4)
----------a(1) <= 53.458082
-----------c(4)
-----------c(2)
---------a(1) <= 90.328553
----------c(5)
----------c(4)
--------c(2)
-------c(2)
------c(2)
----c(2)
--a(19) <= 11.956409
---a(20) <= 77.140595
----a(2) <= 102.063079
-----a(5) <= 102.537638
------a(8) <= 106.162258
-------a(11) <= 114.612547
--------a(14) <= 122.33142
---------a(17) <= 106.175945
----------a(15) <= 3.109869
-----------a(14) <= -32.198467
------------a(2) <= 77.043444
-------------a(3) <= -26.772164
--------------a(14) <= -59.77749
---------------c(4)
---------------c(3)
--------------c(2)
-------------c(1)
------------a(9) <= 6.163075
-------------a(12) <= 3.827152
--------------a(1) <= 79.776934
---------------a(11) <= 94.860392
----------------a(8) <= 91.878753
-----------------a(13) <= -12.112421
------------------a(4) <= 68.331552
-------------------c(1)
-------------------a(1) <= 54.477251
--------------------c(1)
--------------------c(4)
------------------c(1)
-----------------a(7) <= 57.284701
------------------a(2) <= 20.074838
-------------------a(1) <= 63.417191
--------------------c(2)
--------------------c(1)
-------------------c(1)
------------------a(2) <= 62.900194
-------------------c(5)
-------------------c(1)
----------------a(3) <= -62.297415
-----------------a(2) <= 46.033033
------------------c(2)
------------------a(2) <= 55.005098
-------------------c(1)
-------------------c(5)
-----------------a(2) <= 16.353129
------------------c(2)
------------------c(1)
---------------a(11) <= 94.66416
----------------a(6) <= -20.703229
-----------------a(17) <= 93.263544
------------------a(5) <= 94.741157
-------------------a(8) <= 94.523733
--------------------c(1)
--------------------a(2) <= 70.199139
---------------------c(2)
---------------------c(1)
-------------------a(1) <= 84.962838
--------------------c(1)
--------------------c(2)
------------------a(1) <= 82.694583
-------------------c(3)
-------------------c(1)
-----------------a(1) <= 83.733519
------------------c(5)
------------------c(1)
----------------a(1) <= 83.513136
-----------------c(5)
-----------------c(2)
--------------a(11) <= 94.44997
---------------c(1)
---------------c(5)
-------------a(8) <= 94.327399
--------------c(1)
--------------c(5)
-----------a(14) <= 94.73513
------------a(13) <= 71.072221
-------------a(7) <= 107.475361
--------------a(21) <= 5.180426
---------------a(2) <= 89.417398
----------------a(10) <= 97.451185
-----------------c(1)
-----------------a(1) <= 30.870384
------------------c(1)
------------------c(3)
----------------a(1) <= 39.940328
-----------------c(1)
-----------------c(3)
---------------a(1) <= -36.78328
----------------c(2)
----------------c(3)
--------------a(1) <= 102.226651
---------------c(3)
---------------c(4)
-------------a(3) <= -15.273011
--------------c(1)
--------------a(11) <= 57.730456
---------------c(4)
---------------a(1) <= 114.015721
----------------c(3)
----------------c(4)
------------a(3) <= 16.894178
-------------c(5)
-------------a(1) <= 24.002683
--------------c(3)
--------------c(5)
----------a(12) <= 9.431339
-----------a(3) <= -67.553342
------------a(1) <= 59.673207
-------------c(5)
-------------c(3)
------------c(3)
-----------a(1) <= 2.055884
------------c(2)
------------a(4) <= -3.513346
-------------c(4)
-------------c(3)
---------a(17) <= 103.763731
----------a(13) <= 30.345674
-----------c(1)
-----------c(3)
----------a(7) <= 71.032406
-----------c(4)
-----------a(2) <= 55.980173
------------c(5)
------------c(4)
--------a(12) <= -50.112929
---------a(13) <= 58.546301
----------c(4)
----------a(1) <= 41.095434
-----------c(4)
-----------a(1) <= 58.152285
------------c(5)
------------c(3)
---------a(14) <= 105.70334
----------a(17) <= 98.456943
-----------a(10) <= 30.669231
------------c(1)
------------c(3)
-----------a(1) <= 92.151824
------------a(2) <= 93.492335
-------------c(4)
-------------c(2)
------------c(3)
----------a(10) <= 33.252506
-----------c(2)
-----------c(4)
-------a(9) <= -49.832948
--------a(3) <= -98.27683
---------a(1) <= 26.120129
----------c(4)
----------c(5)
---------c(4)
--------a(7) <= 30.973509
---------a(3) <= 3.607549
----------a(1) <= -11.32579
-----------c(1)
-----------a(3) <= -4.150565
------------c(5)
------------c(4)
----------c(2)
---------a(11) <= 116.844732
----------a(14) <= 116.358906
-----------a(17) <= 115.274752
------------a(8) <= 125.990773
-------------a(1) <= 94.601974
--------------a(7) <= 91.741462
---------------c(3)
---------------c(1)
--------------c(4)
-------------c(3)
------------c(4)
-----------c(4)
----------a(1) <= 86.906596
-----------c(4)
-----------c(5)
------a(6) <= -49.759717
-------a(9) <= -30.038469
--------a(13) <= 71.961347
---------a(12) <= -29.99166
----------c(4)
----------a(5) <= 134.075222
-----------c(5)
-----------c(4)
---------a(1) <= 55.564035
----------c(4)
----------c(5)
--------a(5) <= 133.589584
---------c(5)
---------a(1) <= 24.192443
----------c(4)
----------c(3)
-------a(4) <= 35.413185
--------a(6) <= -15.76394
---------a(2) <= 99.225461
----------c(5)
----------c(2)
---------a(5) <= 143.655003
----------a(3) <= -72.759848
-----------c(3)
-----------c(2)
----------c(4)
--------a(14) <= 109.403547
---------a(11) <= 111.333637
----------a(8) <= 110.771198
-----------a(17) <= 98.052464
------------a(3) <= -92.667905
-------------a(1) <= 30.668438
--------------c(1)
--------------c(3)
-------------c(3)
------------a(16) <= 39.79489
-------------c(3)
-------------c(4)
-----------a(5) <= 108.877027
------------c(3)
------------a(1) <= 79.358861
-------------c(4)
-------------a(1) <= 91.974001
--------------c(5)
--------------c(4)
----------c(4)
---------a(1) <= 85.310801
----------c(4)
----------c(5)
-----a(1) <= 37.116341
------a(3) <= -53.143711
-------a(2) <= 130.74455
--------c(5)
--------c(4)
-------a(2) <= 109.048829
--------a(12) <= -75.048913
---------c(3)
---------a(11) <= 81.579634
----------c(2)
----------c(3)
--------a(1) <= -8.068577
---------c(5)
---------a(6) <= -30.346663
----------c(5)
----------a(12) <= -33.744279
-----------a(1) <= 21.301332
------------c(4)
------------c(5)
-----------c(2)
------a(5) <= 96.849216
-------a(11) <= 114.003499
--------a(8) <= 102.963675
---------a(14) <= 109.499805
----------a(17) <= 101.146405
-----------a(14) <= 96.312716
------------a(1) <= 91.220931
-------------c(3)
-------------c(1)
------------a(3) <= -47.826515
-------------c(5)
-------------a(1) <= 42.246092
--------------c(2)
--------------c(3)
-----------a(16) <= 44.496583
------------c(3)
------------c(4)
----------c(4)
---------a(6) <= -84.24226
----------a(1) <= 53.921051
-----------c(3)
-----------c(5)
----------c(4)
--------a(14) <= 3.88402
---------a(1) <= 49.474347
----------c(3)
----------c(5)
---------c(4)
-------a(1) <= 76.714245
--------a(13) <= -16.761309
---------c(5)
---------a(14) <= 94.018671
----------c(4)
----------a(7) <= 26.617123
-----------c(5)
-----------c(4)
--------c(3)
----a(27) <= 0.174503
-----a(20) <= 105.589862
------a(3) <= -42.03228
-------a(2) <= 52.131489
--------a(6) <= -49.998204
---------a(20) <= 90.430687
----------a(1) <= 116.567859
-----------a(2) <= 4.020365
------------c(4)
------------c(3)
-----------c(5)
----------a(1) <= 30.651022
-----------c(3)
-----------c(5)
---------a(5) <= 149.178458
----------a(19) <= 9.968228
-----------a(1) <= 114.694098
------------a(1) <= 60.809878
-------------a(1) <= 59.700557
--------------c(3)
--------------c(5)
-------------c(3)
------------a(1) <= 117.689361
-------------c(3)
-------------c(5)
-----------a(1) <= 68.245446
------------c(5)
------------c(3)
----------a(3) <= -52.853006
-----------c(4)
-----------a(1) <= 88.341857
------------c(3)
------------c(5)
--------a(11) <= 13.165639
---------a(1) <= 53.617008
----------c(3)
----------c(4)
---------a(1) <= 71.586185
----------a(10) <= 83.327302
-----------a(5) <= 134.483616
------------a(13) <= 81.947402
-------------c(5)
-------------a(4) <= 69.977678
--------------c(5)
--------------c(1)
------------a(1) <= 61.943719
-------------c(5)
-------------c(4)
-----------a(3) <= -61.259479
------------c(5)
------------c(3)
----------a(3) <= -68.783351
-----------c(5)
-----------a(2) <= 105.59331
------------c(3)
------------c(5)
-------a(2) <= 145.310602
--------a(11) <= 150.103123
---------a(8) <= 150.442787
----------a(5) <= 146.34233
-----------a(21) <= -15.381729
------------a(19) <= -11.334531
-------------c(5)
-------------a(14) <= 146.084738
--------------a(17) <= 147.540895
---------------a(13) <= 10.377603
----------------a(1) <= 50.637126
-----------------c(5)
-----------------c(5)
----------------a(10) <= 11.343945
-----------------a(1) <= 79.966679
------------------a(1) <= 58.594082
-------------------c(5)
-------------------c(5)
------------------c(3)
-----------------c(3)
---------------c(4)
--------------c(4)
------------a(21) <= 22.011687
-------------a(19) <= 7.871434
--------------a(22) <= -23.719698
---------------a(7) <= 45.47606
----------------c(5)
----------------c(3)
---------------a(20) <= 93.547405
----------------c(3)
----------------a(20) <= 101.525737
-----------------a(10) <= 28.920545
------------------c(5)
------------------c(5)
-----------------a(19) <= 4.288337
------------------c(3)
------------------a(5) <= 108.61544
-------------------c(3)
-------------------c(5)
--------------a(1) <= 67.635262
---------------a(1) <= 56.754218
----------------c(5)
----------------c(4)
---------------c(3)
-------------a(22) <= 15.319261
--------------a(2) <= 45.552255
---------------c(4)
---------------c(3)
--------------a(1) <= 77.861422
---------------c(5)
---------------c(3)
-----------a(9) <= 4.739136
------------a(6) <= -42.764762
-------------c(5)
-------------a(20) <= 102.872105
--------------a(4) <= 58.525125
---------------c(4)
---------------c(3)
--------------c(3)
------------c(5)
----------a(1) <= 68.164628
-----------c(4)
-----------c(5)
---------a(3) <= 18.670239
----------c(4)
----------c(5)
--------a(21) <= 19.731737
---------a(7) <= 79.005504
----------a(20) <= 88.275915
-----------a(2) <= 154.788342
------------a(6) <= -25.276384
-------------c(3)
-------------c(5)
------------c(4)
-----------a(10) <= 85.871147
------------c(4)
------------c(3)
----------a(1) <= 39.596888
-----------c(2)
-----------c(3)
---------c(5)
------a(21) <= 38.861517
-------a(8) <= 57.926523
--------a(1) <= 12.456601
---------c(3)
---------c(5)
--------c(5)
-------a(7) <= 38.871062
--------c(2)
--------c(5)
-----a(20) <= 108.75747
------a(3) <= -55.570056
-------c(5)
-------a(17) <= 28.886823
--------c(3)
--------a(20) <= 85.286124
---------a(2) <= 109.394103
----------c(2)
----------a(1) <= 40.465797
-----------c(5)
-----------c(4)
---------a(21) <= -1.523942
----------a(8) <= 117.860936
-----------a(1) <= 56.188913
------------c(3)
------------c(4)
-----------c(5)
----------a(19) <= -20.015805
-----------a(10) <= 22.005545
------------c(3)
------------c(4)
-----------c(4)
------a(19) <= -6.966453
-------c(5)
-------c(2)
---a(23) <= 9.241663
----a(2) <= 79.589212
-----a(17) <= 79.467963
------a(11) <= 79.483759
-------a(5) <= 81.780299
--------a(18) <= -29.393225
---------a(8) <= 78.179426
----------c(1)
----------a(2) <= -21.744336
-----------c(3)
-----------a(7) <= 66.134137
------------c(1)
------------c(4)
---------a(2) <= -33.108132
----------a(1) <= 52.310017
-----------c(2)
-----------c(3)
----------c(4)
--------a(13) <= 15.480557
---------c(3)
---------a(8) <= 73.055202
----------a(1) <= -4.145525
-----------c(4)
-----------a(1) <= 42.360338
------------c(3)
------------c(1)
----------a(19) <= 16.636044
-----------a(1) <= 102.523343
------------c(4)
------------c(3)
-----------a(4) <= 17.247819
------------a(2) <= 23.089627
-------------c(3)
-------------c(4)
------------c(4)
-------a(10) <= 16.085941
--------a(2) <= 77.039291
---------a(21) <= -66.362592
----------a(2) <= 16.454957
-----------c(3)
-----------c(5)
----------c(3)
---------c(2)
--------a(10) <= 72.644746
---------a(13) <= 15.128845
----------a(14) <= 69.25542
-----------c(4)
-----------a(14) <= 94.743053
------------c(3)
------------a(1) <= 85.569004
-------------c(5)
-------------c(4)
----------a(17) <= 74.099919
-----------a(18) <= -73.937694
------------a(12) <= -5.071664
-------------a(19) <= 20.709812
--------------c(5)
--------------a(7) <= -14.101359
---------------a(1) <= 26.829385
----------------c(4)
----------------c(5)
---------------a(14) <= 86.279839
----------------a(4) <= 39.959259
-----------------c(3)
-----------------c(4)
----------------c(4)
-------------c(5)
------------a(4) <= -5.118066
-------------a(1) <= 30.372972
--------------c(4)
--------------c(3)
-------------c(4)
-----------a(12) <= -18.098384
------------c(3)
------------a(3) <= -71.52288
-------------c(5)
-------------c(4)
---------a(14) <= 92.795813
----------a(5) <= 131.489362
-----------a(3) <= -95.487911
------------c(4)
------------a(8) <= 137.901033
-------------c(3)
-------------c(4)
-----------c(4)
----------a(11) <= 104.27697
-----------c(5)
-----------c(4)
------a(16) <= 15.852867
-------a(1) <= 78.448995
--------a(1) <= -10.10954
---------a(1) <= -29.176053
----------c(4)
----------c(2)
---------a(3) <= -80.235381
----------a(4) <= 83.909354
-----------c(5)
-----------c(3)
----------a(2) <= 77.726055
-----------c(3)
-----------c(5)
--------a(17) <= 126.844479
---------c(3)
---------c(4)
-------a(24) <= -49.865727
--------a(24) <= -80.691994
---------a(2) <= 70.902779
----------a(7) <= 97.040867
-----------c(4)
-----------c(3)
----------c(5)
---------a(5) <= 141.995648
----------c(3)
----------c(4)
--------a(21) <= -71.323113
---------a(15) <= -18.074889
----------a(12) <= 1.561858
-----------a(6) <= -13.592792
------------a(17) <= 82.728889
-------------c(3)
-------------a(1) <= 108.450799
--------------a(19) <= 104.547434
---------------a(3) <= -61.390524
----------------c(4)
----------------a(1) <= 30.144489
-----------------c(4)
-----------------c(2)
---------------a(2) <= 10.374516
----------------c(3)
----------------c(4)
--------------a(2) <= 15.018267
---------------c(4)
---------------c(3)
------------a(2) <= 14.54482
-------------c(3)
-------------c(5)
-----------c(5)
----------a(3) <= -92.487448
-----------c(3)
-----------a(11) <= 117.186685
------------c(5)
------------c(4)
---------a(3) <= -97.857162
----------a(1) <= 23.263238
-----------c(4)
-----------c(5)
----------a(13) <= 8.665706
-----------a(14) <= 75.347213
------------a(1) <= 59.678868
-------------c(4)
-------------a(1) <= 76.731793
--------------c(4)
--------------c(4)
------------a(6) <= -79.116937
-------------c(5)
-------------c(3)
-----------a(7) <= 4.184285
------------a(8) <= 75.63974
-------------c(4)
-------------a(3) <= -63.374928
--------------c(5)
--------------a(2) <= 72.952136
---------------c(3)
---------------c(5)
------------a(14) <= -5.093623
-------------a(4) <= 11.776503
--------------c(3)
--------------c(4)
-------------a(10) <= 13.941519
--------------a(6) <= -28.303939
---------------a(4) <= 85.706621
----------------c(4)
----------------a(1) <= 100.476386
-----------------c(2)
-----------------c(4)
---------------a(1) <= 118.087723
----------------c(4)
----------------c(5)
--------------c(4)
-----a(1) <= 71.21316
------a(1) <= 14.973773
-------a(20) <= 139.062007
--------a(2) <= 96.020962
---------a(17) <= 146.225668
----------a(15) <= -19.342119
-----------a(4) <= 31.388449
------------a(4) <= 30.902425
-------------c(3)
-------------c(1)
------------c(3)
-----------a(1) <= -17.763977
------------c(3)
------------a(3) <= -10.149072
-------------c(4)
-------------a(1) <= -15.298952
--------------c(5)
--------------c(2)
----------c(4)
---------a(17) <= 123.39789
----------a(2) <= 100.246097
-----------c(5)
-----------a(14) <= 147.1579
------------a(1) <= 6.633427
-------------a(1) <= -6.06566
--------------c(5)
--------------c(3)
-------------c(5)
------------c(4)
----------c(2)
--------a(1) <= -15.015559
---------a(1) <= -20.367552
----------c(3)
----------c(5)
---------a(2) <= 129.978152
----------c(2)
----------c(5)
-------a(16) <= 10.546729
--------a(17) <= 72.843033
---------a(7) <= 59.901172
----------c(4)
----------a(1) <= 57.511312
-----------a(1) <= 36.346797
------------c(5)
------------c(1)
-----------c(4)
---------a(12) <= 12.155561
----------a(17) <= 93.46496
-----------a(16) <= -8.501546
------------a(21) <= -64.007205
-------------c(4)
-------------c(3)
------------a(4) <= 17.733265
-------------a(1) <= 54.239379
--------------c(3)
--------------c(4)
-------------c(3)
-----------a(17) <= 100.967591
------------a(2) <= 118.264385
-------------c(5)
-------------c(4)
------------a(17) <= 111.544297
-------------a(2) <= 146.072528
--------------c(3)
--------------c(5)
-------------c(5)
----------a(3) <= 0.391818
-----------c(3)
-----------c(2)
--------a(13) <= 10.253717
---------a(14) <= 75.321166
----------a(2) <= 82.865569
-----------c(1)
-----------c(4)
----------a(14) <= 93.736242
-----------a(9) <= -22.628931
------------a(11) <= 144.684291
-------------c(3)
-------------a(1) <= 56.429964
--------------c(3)
--------------c(4)
------------a(21) <= -67.449528
-------------a(1) <= 33.410083
--------------c(3)
--------------c(4)
-------------a(1) <= 52.791629
--------------c(3)
--------------c(2)
-----------a(1) <= 23.278174
------------c(2)
------------a(14) <= 100.54092
-------------c(5)
-------------a(1) <= 29.14756
--------------c(5)
--------------c(3)
---------a(4) <= 10.65945
----------a(9) <= -3.457373
-----------a(5) <= 75.809419
------------c(4)
------------a(4) <= -8.364164
-------------a(6) <= -27.140888
--------------a(1) <= 53.519588
---------------c(3)
---------------c(4)
--------------a(4) <= -11.758231
---------------c(3)
---------------c(1)
-------------a(6) <= 7.050338
--------------a(5) <= 103.455265
---------------c(3)
---------------c(2)
--------------c(5)
-----------a(4) <= -2.707171
------------c(2)
------------c(5)
----------a(7) <= 10.43288
-----------a(8) <= 95.01046
------------a(18) <= -21.025062
-------------a(14) <= 88.481068
--------------a(3) <= -57.499653
---------------c(4)
---------------a(2) <= 147.936398
----------------c(3)
----------------c(4)
--------------a(5) <= 61.752807
---------------c(3)
---------------a(7) <= 2.687205
----------------c(4)
----------------c(3)
-------------a(1) <= 30.144489
--------------c(2)
--------------c(4)
------------a(2) <= 122.903312
-------------c(5)
-------------c(3)
-----------a(10) <= 10.400948
------------a(11) <= 93.684125
-------------a(10) <= -9.669323
--------------a(3) <= 1.33519
---------------c(4)
---------------c(5)
--------------a(9) <= -15.179771
---------------c(3)
---------------c(4)
-------------a(2) <= 104.958143
--------------c(5)
--------------c(2)
------------a(16) <= 12.313918
-------------a(1) <= 58.787718
--------------c(4)
--------------c(3)
-------------a(9) <= -94.058759
--------------a(1) <= 31.582663
---------------c(5)
---------------c(4)
--------------a(19) <= 12.995187
---------------a(18) <= -69.910859
----------------c(3)
----------------c(4)
---------------c(4)
------a(3) <= -34.387903
-------a(3) <= -62.349716
--------c(4)
--------a(12) <= -13.188635
---------c(4)
---------c(3)
-------a(6) <= 2.383062
--------a(2) <= 134.65161
---------a(12) <= 2.90487
----------a(5) <= 131.550028
-----------a(18) <= 2.624275
------------a(8) <= 130.506419
-------------a(17) <= 114.285835
--------------c(3)
--------------a(1) <= 76.405977
---------------c(3)
---------------c(4)
-------------a(2) <= 112.938166
--------------c(3)
--------------c(4)
------------a(3) <= 1.969851
-------------a(18) <= 2.710165
--------------c(5)
--------------c(3)
-------------c(5)
-----------a(1) <= 72.959544
------------c(3)
------------c(4)
----------a(4) <= 75.947149
-----------c(5)
-----------c(3)
---------a(2) <= 138.609268
----------c(3)
----------c(4)
--------a(2) <= 103.984425
---------a(2) <= 86.119269
----------c(3)
----------c(5)
---------c(4)
----a(26) <= 59.736563
-----a(23) <= 114.551542
------a(20) <= 91.945049
-------a(2) <= 131.712451
--------a(2) <= 18.329873
---------a(21) <= -40.250376
----------a(2) <= 18.057155
-----------a(3) <= -52.744512
------------a(5) <= 137.537154
-------------c(3)
-------------c(4)
------------c(4)
-----------c(5)
----------c(4)
---------a(14) <= 142.959223
----------a(11) <= 144.189877
-----------a(3) <= -64.467804
------------a(6) <= -74.067979
-------------c(5)
-------------a(6) <= -8.571002
--------------a(5) <= 133.419867
---------------a(23) <= 25.12039
----------------c(4)
----------------a(8) <= 135.80765
-----------------a(1) <= 34.826543
------------------c(4)
------------------c(3)
-----------------c(4)
---------------c(4)
--------------c(5)
------------a(24) <= -60.897917
-------------a(22) <= 72.746777
--------------a(22) <= 35.844786
---------------a(1) <= 12.994638
----------------c(3)
----------------c(4)
---------------a(4) <= 13.386817
----------------c(4)
----------------c(5)
--------------c(3)
-------------a(8) <= 131.631522
--------------a(5) <= 142.317219
---------------a(11) <= 131.152447
----------------a(17) <= 141.701345
-----------------a(23) <= 106.367531
------------------a(4) <= 122.72122
-------------------c(3)
-------------------c(4)
------------------a(6) <= -60.939329
-------------------c(5)
-------------------c(3)
-----------------a(16) <= 47.00067
------------------c(4)
------------------c(3)
----------------a(10) <= 49.27689
-----------------c(4)
-----------------a(12) <= -24.111157
------------------c(4)
------------------a(5) <= 113.29675
-------------------c(3)
-------------------a(1) <= 69.249652
--------------------c(3)
--------------------c(4)
---------------a(18) <= -55.622277
----------------a(1) <= 40.56717
-----------------c(5)
-----------------c(4)
----------------a(15) <= -50.938074
-----------------c(4)
-----------------a(3) <= -53.244234
------------------c(4)
------------------c(3)
--------------a(21) <= -53.520913
---------------a(1) <= 20.410342
----------------c(4)
----------------c(4)
---------------c(3)
-----------a(18) <= 10.649186
------------a(1) <= 105.113279
-------------a(24) <= 1.302267
--------------a(1) <= -18.255646
---------------c(4)
---------------c(4)
--------------c(3)
-------------c(3)
------------c(5)
----------a(13) <= 54.149859
-----------a(15) <= -31.575275
------------c(3)
------------a(4) <= 31.380698
-------------c(4)
-------------c(4)
-----------c(3)
--------a(2) <= 146.35902
---------a(1) <= 48.759674
----------a(10) <= 4.812056
-----------c(5)
-----------c(4)
----------a(3) <= -21.57614
-----------a(1) <= 60.318326
------------c(5)
------------c(4)
-----------a(5) <= 126.32119
------------a(17) <= 19.824737
-------------c(4)
-------------a(2) <= 145.201601
--------------a(8) <= 113.065237
---------------c(3)
---------------a(1) <= 58.287135
----------------c(3)
----------------c(4)
--------------a(1) <= 56.788184
---------------c(4)
---------------c(3)
------------c(4)
---------a(1) <= 30.430604
----------a(23) <= 90.166277
-----------c(4)
-----------c(2)
----------a(1) <= 58.669859
-----------a(23) <= 104.016365
------------c(4)
------------c(3)
-----------c(3)
-------a(20) <= 151.864146
--------a(2) <= 16.300613
---------a(24) <= -20.039901
----------a(15) <= -19.227506
-----------a(9) <= -18.966955
------------a(12) <= -11.585069
-------------a(21) <= -17.558309
--------------c(4)
--------------c(3)
-------------c(5)
------------c(5)
-----------c(5)
----------a(1) <= 54.612208
-----------c(5)
-----------c(3)
---------a(3) <= -73.084165
----------a(1) <= 72.480341
-----------a(1) <= 2.942735
------------c(5)
------------a(3) <= -108.766331
-------------a(1) <= 51.582511
--------------c(3)
--------------c(5)
-------------c(5)
-----------a(3) <= -93.504037
------------c(3)
------------c(4)
----------a(20) <= 96.20855
-----------a(19) <= 66.748384
------------a(24) <= 5.626724
-------------a(21) <= -41.386375
--------------c(3)
--------------a(24) <= -68.635575
---------------c(3)
---------------a(3) <= -68.939598
----------------c(3)
----------------c(4)
-------------a(2) <= 122.274451
--------------c(3)
--------------c(5)
------------c(5)
-----------a(11) <= 67.949473
------------a(10) <= 119.980612
-------------a(6) <= -91.91891
--------------a(1) <= 51.642999
---------------c(4)
---------------c(3)
--------------a(10) <= 54.626582
---------------a(10) <= 47.951183
----------------a(8) <= 81.338646
-----------------c(3)
-----------------c(5)
----------------c(5)
---------------a(8) <= 146.21637
----------------a(3) <= -53.257308
-----------------a(5) <= 89.532455
------------------c(3)
------------------c(4)
-----------------a(19) <= 15.955499
------------------a(9) <= -60.987543
-------------------c(5)
-------------------c(3)
------------------c(3)
----------------a(2) <= 86.427752
-----------------c(3)
-----------------c(4)
-------------a(8) <= 70.07632
--------------c(4)
--------------c(5)
------------a(14) <= 54.489163
-------------a(12) <= -58.823876
--------------a(1) <= 69.999913
---------------c(5)
---------------c(3)
--------------a(13) <= 120.266835
---------------a(8) <= 143.160179
----------------a(4) <= 108.203129
-----------------a(19) <= 78.90106
------------------a(17) <= 140.846792
-------------------c(3)
-------------------a(1) <= 5.941262
--------------------c(3)
--------------------c(4)
------------------a(2) <= 57.229967
-------------------c(3)
-------------------c(4)
-----------------a(3) <= -23.49187
------------------c(4)
------------------c(3)
----------------a(2) <= 89.261036
-----------------c(3)
-----------------c(4)
---------------a(1) <= 66.046582
----------------c(4)
----------------c(5)
-------------a(8) <= 69.36868
--------------a(6) <= -93.598802
---------------c(5)
---------------a(7) <= 26.756298
----------------a(3) <= 2.335996
-----------------c(4)
-----------------c(3)
----------------a(24) <= -100.323396
-----------------c(5)
-----------------a(20) <= 141.200943
------------------a(7) <= 113.641603
-------------------c(3)
-------------------a(1) <= 53.787256
--------------------c(5)
--------------------c(3)
------------------a(5) <= 115.001926
-------------------a(9) <= -54.952846
--------------------c(4)
--------------------c(3)
-------------------c(5)
--------------a(5) <= 57.620112
---------------a(8) <= 84.309712
----------------c(5)
----------------a(11) <= 78.521926
-----------------c(4)
-----------------c(3)
---------------a(2) <= 51.85335
----------------a(14) <= 116.048447
-----------------c(3)
-----------------c(5)
----------------a(11) <= 147.200866
-----------------c(5)
-----------------a(3) <= -43.507978
------------------c(5)
------------------c(4)
--------c(4)
------a(3) <= -14.760869
-------a(2) <= 13.460525
--------a(15) <= -18.493715
---------c(4)
---------a(4) <= 31.205358
----------c(2)
----------c(5)
--------a(4) <= 95.603981
---------a(11) <= 71.352196
----------a(12) <= -77.249
-----------c(5)
-----------a(17) <= 93.986826
------------a(2) <= 87.776358
-------------a(7) <= 103.796166
--------------c(3)
--------------c(4)
-------------c(4)
------------a(1) <= 80.485692
-------------c(3)
-------------c(3)
----------a(24) <= -55.588925
-----------a(1) <= 71.942057
------------a(7) <= 91.628427
-------------c(5)
-------------c(4)
------------c(2)
-----------a(8) <= 73.364838
------------a(9) <= -72.942728
-------------c(5)
-------------c(3)
------------c(5)
---------a(24) <= -18.452677
----------c(4)
----------c(3)
-------a(23) <= 153.157221
--------a(24) <= -4.535392
---------a(11) <= 71.352196
----------a(2) <= 99.94488
-----------a(12) <= -77.249
------------c(5)
------------a(17) <= 93.986826
-------------c(3)
-------------c(5)
-----------c(2)
----------c(5)
---------a(22) <= 49.652585
----------a(11) <= 80.15685
-----------c(2)
-----------c(5)
----------a(5) <= 123.022506
-----------c(3)
-----------c(4)
--------a(3) <= 8.12549
---------c(4)
---------c(2)
-----a(3) <= -55.78801
------a(1) <= 95.335228
-------a(19) <= 96.186934
--------a(2) <= 9.624601
---------c(2)
---------c(5)
--------c(3)
-------c(2)
------a(6) <= -55.719525
-------a(20) <= 151.043637
--------a(1) <= 86.507712
---------a(2) <= 151.732316
----------c(5)
----------c(2)
---------c(4)
--------c(2)
-------a(26) <= 105.754067
--------a(7) <= 40.175397
---------a(9) <= -1.968611
----------c(5)
----------a(17) <= 108.712376
-----------a(1) <= 32.573894
------------a(2) <= 136.12
-------------c(2)
-------------c(5)
------------a(7) <= 14.632412
-------------a(17) <= 105.234858
--------------c(4)
--------------a(1) <= 105.855669
---------------c(3)
---------------c(4)
-------------a(1) <= 53.531772
--------------a(1) <= 50.499928
---------------c(4)
---------------c(5)
--------------c(2)
-----------a(18) <= 29.82931
------------c(2)
------------a(4) <= -4.572526
-------------c(2)
-------------c(4)
---------a(23) <= 105.30748
----------a(9) <= -54.151886
-----------a(5) <= 135.054529
------------c(4)
------------a(1) <= 43.902141
-------------c(5)
-------------a(1) <= 86.232309
--------------c(2)
--------------c(3)
-----------a(22) <= -20.004667
------------a(1) <= 59.718834
-------------a(1) <= 22.372087
--------------c(5)
--------------c(3)
-------------c(4)
------------a(1) <= 8.222644
-------------a(4) <= 40.097928
--------------c(2)
--------------c(4)
-------------c(4)
----------a(24) <= -4.092981
-----------a(3) <= -42.701669
------------c(5)
------------c(3)
-----------a(20) <= 136.16237
------------a(18) <= 25.776282
-------------c(4)
-------------a(1) <= 70.395953
--------------c(2)
--------------c(4)
------------a(1) <= 28.916825
-------------c(2)
-------------c(4)
--------a(26) <= 109.346568
---------c(5)
---------a(1) <= 59.12967
----------a(25) <= 63.30535
-----------a(21) <= -59.753682
------------a(1) <= 41.518399
-------------c(5)
-------------c(4)
------------a(4) <= 93.429284
-------------c(2)
-------------c(4)
-----------a(22) <= 57.172524
------------c(4)
------------c(3)
----------a(27) <= 11.486707
-----------c(5)
-----------c(4)
-a(3) <= -27.809431
--a(33) <= 0.845856
---a(18) <= 14.099002
----a(23) <= 152.926866
-----a(24) <= 13.845561
------a(30) <= 12.28038
-------a(32) <= 142.439869
--------a(11) <= 140.180353
---------a(14) <= 141.243392
----------a(5) <= 141.666474
-----------a(1) <= 83.490089
------------a(11) <= 16.782683
-------------a(2) <= 134.797354
--------------c(5)
--------------c(2)
-------------a(24) <= -25.814654
--------------a(2) <= 148.016325
---------------a(23) <= 151.642304
----------------c(5)
----------------c(2)
---------------a(1) <= 27.547186
----------------c(2)
----------------c(5)
--------------a(2) <= 148.016325
---------------a(17) <= 151.47824
----------------c(5)
----------------c(2)
---------------a(20) <= 17.543516
----------------c(2)
----------------c(5)
------------a(24) <= 6.543866
-------------a(11) <= 16.782683
--------------a(15) <= 8.7108
---------------c(5)
---------------c(2)
--------------a(23) <= 10.810642
---------------a(17) <= 137.346281
----------------c(5)
----------------c(2)
---------------c(5)
-------------a(31) <= -22.120756
--------------c(2)
--------------a(20) <= 17.543516
---------------c(2)
---------------a(11) <= 16.782683
----------------c(2)
----------------a(8) <= 147.848545
-----------------c(5)
-----------------a(7) <= 41.432385
------------------c(5)
------------------c(2)
-----------a(4) <= 64.457057
------------a(32) <= 85.100071
-------------a(4) <= 24.681395
--------------a(1) <= 59.581836
---------------c(5)
---------------c(2)
--------------a(23) <= 54.40493
---------------a(1) <= 9.418922
----------------c(5)
----------------c(2)
---------------a(2) <= 11.5187
----------------a(1) <= 77.86459
-----------------c(2)
-----------------c(5)
----------------c(5)
-------------a(2) <= 61.047573
--------------c(2)
--------------c(5)
------------c(2)
----------a(5) <= 137.851195
-----------a(15) <= -5.736006
------------a(15) <= -34.572546
-------------a(1) <= -3.413883
--------------c(5)
--------------c(2)
-------------a(29) <= 149.403723
--------------a(1) <= 112.546753
---------------c(5)
---------------c(4)
--------------c(2)
------------a(1) <= 66.998485
-------------c(2)
-------------c(2)
-----------c(2)
---------a(5) <= 138.019886
----------a(14) <= 139.873092
-----------a(17) <= 140.630315
------------a(12) <= -33.928089
-------------a(1) <= 59.718834
--------------c(5)
--------------c(2)
-------------a(11) <= 143.630211
--------------a(1) <= 72.216494
---------------c(5)
---------------c(2)
--------------a(30) <= 7.652562
---------------a(3) <= -34.666628
----------------c(5)
----------------a(1) <= 83.447342
-----------------c(2)
-----------------c(2)
---------------a(6) <= 11.184004
----------------c(2)
----------------c(5)
------------c(2)
-----------c(2)
----------a(4) <= 18.733635
-----------c(2)
-----------c(2)
--------a(33) <= -22.673381
---------a(24) <= -58.205614
----------c(2)
----------c(2)
---------a(32) <= 153.168952
----------a(31) <= 56.326199
-----------c(5)
-----------a(1) <= 85.409896
------------c(2)
------------c(2)
----------c(2)
-------a(1) <= 85.76838
--------a(14) <= 148.498138
---------a(21) <= 34.770955
----------a(5) <= 141.699554
-----------a(29) <= 150.620066
------------a(2) <= 10.188586
-------------c(2)
-------------a(7) <= 97.019238
--------------a(19) <= 90.047477
---------------c(5)
---------------a(1) <= 83.139658
----------------c(2)
----------------c(5)
--------------a(1) <= 39.965777
---------------c(5)
---------------c(2)
------------c(2)
-----------a(1) <= 81.237732
------------c(2)
------------c(1)
----------c(2)
---------c(2)
--------a(2) <= 103.827893
---------c(2)
---------c(5)
------a(3) <= -84.586635
-------a(1) <= 92.937689
--------c(5)
--------c(2)
-------a(2) <= 90.985958
--------a(10) <= -11.291711
---------a(6) <= -15.885283
----------c(5)
----------c(2)
---------a(1) <= 59.305924
----------a(3) <= -63.136406
-----------a(15) <= 17.109116
------------c(5)
------------c(2)
-----------c(1)
----------a(2) <= 79.259767
-----------a(2) <= 12.782105
------------a(1) <= 76.025042
-------------c(2)
-------------c(5)
------------a(22) <= -9.296595
-------------a(5) <= 149.699292
--------------c(2)
--------------c(1)
-------------c(2)
-----------a(1) <= 88.686924
------------c(1)
------------c(2)
--------c(5)
-----a(1) <= 103.494521
------a(4) <= -9.45973
-------a(1) <= 73.732161
--------c(5)
--------c(2)
-------c(2)
------a(1) <= 109.772708
-------c(2)
-------c(4)
----a(3) <= -78.926018
-----a(1) <= 90.472354
------a(30) <= 19.477921
-------a(8) <= 147.999771
--------c(5)
--------a(1) <= 67.154469
---------c(5)
---------c(2)
-------a(5) <= 88.30145
--------c(5)
--------c(2)
------c(2)
-----a(2) <= 100.749231
------a(1) <= 53.662832
-------a(1) <= -2.710171
--------c(2)
--------c(5)
-------a(32) <= 5.464682
--------a(1) <= 57.13484
---------c(5)
---------a(2) <= 12.028639
----------c(5)
----------c(2)
--------a(6) <= -77.361136
---------a(2) <= 70.399165
----------c(2)
----------c(5)
---------c(2)
------c(5)
---a(1) <= 58.196977
----a(2) <= 19.474749
-----c(2)
-----a(12) <= 24.948175
------a(1) <= -54.906231
-------c(2)
-------c(5)
------a(1) <= 55.237616
-------c(5)
-------c(2)
----a(3) <= -88.785709
-----a(2) <= 42.916545
------c(2)
------c(5)
-----a(2) <= 78.358249
------a(16) <= -0.907383
-------a(17) <= 78.687261
--------c(5)
--------a(25) <= -7.998001
---------c(5)
---------a(30) <= -90.505482
----------c(5)
----------a(9) <= -64.977014
-----------a(1) <= 96.405227
------------c(5)
------------c(2)
-----------c(2)
-------a(10) <= -9.455036
--------a(3) <= -81.546858
---------c(5)
---------a(13) <= 0.310668
----------c(5)
----------c(2)
--------a(3) <= -40.557652
---------a(3) <= -87.173595
----------a(7) <= -3.781988
-----------c(5)
-----------c(2)
----------a(4) <= 105.293578
-----------a(2) <= 12.914256
------------a(1) <= 77.955116
-------------a(2) <= 12.715442
--------------c(2)
--------------c(5)
-------------c(5)
------------c(2)
-----------a(31) <= 60.81686
------------c(2)
------------c(5)
---------a(2) <= 55.424424
----------c(5)
----------c(2)
------a(2) <= 142.207576
-------a(11) <= 143.087448
--------a(27) <= 35.582738
---------a(23) <= 141.047472
----------a(3) <= -28.229373
-----------c(5)
-----------c(2)
----------c(2)
---------c(1)
--------c(1)
-------c(2)
--a(15) <= -24.774822
---a(14) <= 76.337481
----a(13) <= 103.949782
-----a(15) <= -79.265527
------a(13) <= 67.58804
-------c(5)
-------a(2) <= 88.555974
--------a(1) <= 14.13528
---------c(2)
---------c(5)
--------a(25) <= -11.41529
---------a(2) <= 101.123711
----------c(5)
----------c(2)
---------a(16) <= -12.883085
----------a(1) <= -11.244389
-----------c(2)
-----------c(5)
----------a(28) <= -11.013624
-----------a(1) <= 21.016295
------------c(2)
------------c(5)
-----------c(2)
------a(16) <= -10.096933
-------a(18) <= 4.310376
--------a(21) <= 9.456314
---------a(2) <= 145.055842
----------c(5)
----------c(2)
---------c(2)
--------c(2)
-------a(32) <= 2.323075
--------a(13) <= 94.459576
---------a(24) <= -68.951999
----------a(2) <= 117.902827
-----------c(5)
-----------c(2)
----------a(13) <= 61.638397
-----------a(4) <= 73.701984
------------c(5)
------------c(5)
-----------a(2) <= 80.462865
------------a(1) <= 25.558178
-------------c(5)
-------------c(2)
------------c(2)
---------a(2) <= 131.725505
----------a(1) <= 28.504876
-----------c(5)
-----------c(5)
----------c(2)
--------a(17) <= 152.89572
---------a(21) <= -65.849628
----------a(15) <= -48.301449
-----------c(2)
-----------c(5)
----------a(1) <= -9.661532
-----------a(6) <= 28.208583
------------c(2)
------------c(5)
-----------c(2)
---------a(17) <= 153.282082
----------c(1)
----------c(2)
-----a(14) <= 52.160531
------a(14) <= 40.417439
-------c(5)
-------a(15) <= -41.669765
--------a(2) <= 92.745517
---------a(1) <= 34.277257
----------c(2)
----------c(5)
---------a(14) <= 41.041268
----------a(2) <= 122.725555
-----------c(5)
-----------c(2)
----------c(2)
--------c(5)
------a(21) <= 11.832459
-------c(5)
-------c(2)
----a(2) <= 152.576036
-----a(20) <= 151.947704
------a(24) <= 17.765957
-------a(11) <= 150.923086
--------a(23) <= 151.244675
---------a(18) <= 13.208547
----------a(26) <= 151.555497
-----------a(29) <= 147.670044
------------a(15) <= -25.898543
-------------a(14) <= 147.461002
--------------a(27) <= 3.422582
---------------c(5)
---------------a(8) <= 135.228659
----------------c(5)
----------------a(4) <= 53.150319
-----------------c(5)
-----------------c(2)
--------------a(1) <= -19.712259
---------------c(2)
---------------a(5) <= 143.491843
----------------c(5)
----------------c(2)
-------------a(6) <= 24.657152
--------------a(8) <= 144.857188
---------------a(17) <= 150.979259
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(14) <= 143.030483
-------------a(2) <= 136.978744
--------------a(30) <= -34.374384
---------------c(2)
---------------c(5)
--------------c(2)
-------------c(2)
-----------a(15) <= -32.882059
------------c(5)
------------c(2)
----------a(29) <= 49.232458
-----------a(3) <= -6.242529
------------c(5)
------------c(2)
-----------a(5) <= 147.033115
------------c(5)
------------c(2)
---------a(15) <= -36.747666
----------c(5)
----------c(2)
--------a(19) <= -18.015496
---------c(5)
---------a(4) <= -20.503842
----------c(5)
----------c(2)
-------a(31) <= 0.437764
--------c(5)
--------a(1) <= -12.584763
---------c(5)
---------a(7) <= 20.873075
----------a(1) <= 26.391988
-----------c(2)
-----------c(5)
----------c(2)
------a(1) <= 81.92191
-------a(10) <= 100.441616
--------c(2)
--------c(5)
-------c(4)
-----c(2)
---a(10) <= -13.443647
----a(10) <= -32.556812
-----c(2)
-----a(11) <= 131.629502
------a(26) <= 11.084318
-------c(2)
-------a(24) <= 12.398066
--------a(15) <= 15.077475
---------a(18) <= 15.215408
----------c(5)
----------a(1) <= 27.930709
-----------c(2)
-----------c(5)
---------a(14) <= 112.636891
----------c(5)
----------c(2)
--------a(3) <= -12.164856
---------c(5)
---------c(2)
------c(2)
----a(14) <= 44.264113
-----a(3) <= 20.157801
------c(5)
------c(2)
-----a(25) <= -12.926043
------a(27) <= -17.36689
-------a(25) <= -55.239337
--------c(2)
--------a(26) <= 130.115443
---------c(5)
---------c(2)
-------a(14) <= 90.277635
--------c(5)
--------a(18) <= -77.031721
---------a(2) <= 130.90838
----------c(5)
----------c(2)
---------c(2)
------a(16) <= -12.705448
-------a(18) <= 2.274127
--------a(16) <= -54.236748
---------c(2)
---------a(17) <= 130.275458
----------c(5)
----------c(5)
--------a(2) <= 91.297714
---------a(1) <= -13.900239
----------c(2)
----------c(5)
---------c(2)
-------a(22) <= -9.897383
--------a(14) <= 93.250604
---------a(17) <= 141.437525
----------c(5)
----------c(2)
---------a(18) <= -68.852152
----------a(5) <= 95.199263
-----------c(5)
-----------c(2)
----------a(24) <= -5.122498
-----------a(3) <= -10.614196
------------c(5)
------------c(5)
-----------a(12) <= 18.385334
------------a(18) <= 27.128294
-------------c(2)
-------------a(2) <= 142.075452
--------------c(2)
--------------c(1)
------------c(1)
--------a(13) <= -8.473267
---------a(15) <= -3.1808
----------a(29) <= 148.217964
-----------a(9) <= -56.648791
------------c(2)
------------c(5)
-----------c(2)
----------a(12) <= -80.067686
-----------a(14) <= 114.588793
------------c(5)
------------c(2)
-----------a(21) <= -74.275552
------------a(31) <= 4.528207
-------------c(5)
-------------c(2)
------------a(30) <= 35.17043
-------------a(13) <= -8.780416
--------------a(24) <= 28.844177
---------------c(2)
---------------a(2) <= 148.244306
----------------c(2)
----------------c(1)
--------------a(5) <= 92.57577
---------------c(2)
---------------c(1)
-------------a(1) <= 52.504725
--------------c(2)
--------------c(2)
---------a(8) <= 78.700073
----------a(26) <= 88.428506
-----------a(7) <= 76.347081
------------a(21) <= -99.007319
-------------c(5)
-------------c(2)
------------a(8) <= 27.629966
-------------c(5)
-------------c(2)
-----------a(7) <= 98.536557
------------a(9) <= -90.057028
-------------c(5)
-------------c(2)
------------a(28) <= 94.174586
-------------c(2)
-------------c(5)
----------a(7) <= 53.300122
-----------a(25) <= -2.724587
------------a(8) <= 151.86848
-------------a(25) <= -3.169267
--------------c(2)
--------------c(5)
-------------a(8) <= 156.273725
--------------c(1)
--------------c(2)
------------a(1) <= 101.900497
-------------a(9) <= -35.023544
--------------c(5)
--------------c(2)
-------------a(2) <= 53.395898
--------------c(5)
--------------c(2)
-----------a(12) <= 3.387444
------------a(18) <= -56.854133
-------------a(16) <= 52.761367
--------------c(5)
--------------c(2)
-------------a(11) <= 6.989272
--------------c(5)
--------------c(2)
------------a(4) <= 18.268232
-------------a(5) <= 137.860680
--------------c(2)
--------------c(1)
-------------a(1) <= -12.949737
--------------c(2)
--------------c(2)