a(26) <= 0.0
-a(19) <= 3.601972
--a(23) <= 0.602312
---a(2) <= 104.917804
----a(5) <= 105.758584
-----a(8) <= 105.935572
------a(11) <= 114.575123
-------a(14) <= 114.898602
--------a(17) <= 108.048988
---------a(11) <= 105.63641
----------a(3) <= -62.604019
-----------c(1)
-----------a(10) <= 109.697972
------------c(1)
------------c(3)
----------a(14) <= -16.986492
-----------a(1) <= 69.35384
------------c(2)
------------c(4)
-----------a(1) <= 38.369552
------------c(1)
------------a(1) <= 92.845069
-------------c(3)
-------------c(4)
---------a(18) <= -29.382741
----------a(3) <= -76.504758
-----------c(5)
-----------a(1) <= 108.758811
------------c(4)
------------c(3)
----------a(17) <= 127.736655
-----------a(18) <= -5.072383
------------c(4)
------------c(3)
-----------c(3)
--------a(17) <= 114.360395
---------a(13) <= 27.942611
----------c(1)
----------a(9) <= -65.835723
-----------c(3)
-----------c(3)
---------a(3) <= 1.299726
----------c(4)
----------a(1) <= 0.749182
-----------c(2)
-----------c(5)
-------a(14) <= 111.691197
--------a(17) <= 113.065887
---------a(10) <= 38.874377
----------a(1) <= 23.875703
-----------c(1)
-----------a(2) <= -14.800074
------------c(4)
------------c(3)
----------a(2) <= -18.366726
-----------c(4)
-----------c(3)
---------a(16) <= 19.995356
----------a(1) <= 35.904682
-----------c(5)
-----------c(2)
----------c(4)
--------a(1) <= -12.482983
---------a(1) <= -12.868337
----------c(4)
----------c(2)
---------c(4)
------a(7) <= 31.288965
-------a(9) <= 4.659153
--------a(1) <= 7.280417
---------c(4)
---------c(4)
--------a(2) <= 90.958377
---------c(2)
---------c(4)
-------a(11) <= 113.742188
--------a(14) <= 116.868195
---------a(17) <= 122.872075
----------c(3)
----------c(4)
---------a(1) <= 81.859692
----------c(4)
----------a(1) <= 97.480029
-----------c(2)
-----------c(4)
--------c(4)
-----a(4) <= 28.695083
------a(3) <= 7.673375
-------a(5) <= 123.292013
--------c(3)
--------a(5) <= 146.948677
---------c(4)
---------c(4)
-------a(1) <= -16.823202
--------c(3)
--------c(2)
------a(11) <= 112.909775
-------a(8) <= 112.817028
--------a(14) <= 112.363816
---------a(17) <= 112.154821
----------c(3)
----------a(5) <= 145.586475
-----------c(4)
-----------c(3)
---------a(1) <= 93.699907
----------c(4)
----------c(2)
--------c(4)
-------a(1) <= 73.405558
--------c(4)
--------c(5)
----a(1) <= 32.682242
-----a(3) <= -54.265303
------a(1) <= -0.00068
-------c(5)
-------c(4)
------a(20) <= 47.027393
-------a(1) <= -8.068577
--------c(5)
--------a(6) <= -30.346663
---------a(1) <= 30.049356
----------c(5)
----------c(3)
---------a(12) <= -33.745519
----------a(1) <= 21.301332
-----------c(4)
-----------c(5)
----------c(2)
-------a(20) <= 97.872604
--------c(4)
--------c(3)
-----a(5) <= 112.565354
------a(11) <= 117.349268
-------a(8) <= 112.53082
--------a(14) <= 112.564287
---------a(17) <= 112.221399
----------a(1) <= 91.791789
-----------a(11) <= -27.477806
------------c(4)
------------c(3)
-----------c(1)
----------a(13) <= 55.79122
-----------c(4)
-----------a(17) <= 146.285644
------------c(3)
------------c(4)
---------c(4)
--------a(1) <= 37.879367
---------c(5)
---------c(4)
-------a(4) <= -13.104802
--------a(1) <= 61.370479
---------c(5)
---------c(4)
--------c(4)
------a(8) <= 104.077639
-------a(4) <= 9.566777
--------c(5)
--------c(4)
-------c(5)
---a(20) <= 105.754504
----a(20) <= 102.547129
-----a(21) <= -0.241665
------a(22) <= 12.791599
-------a(14) <= 65.774762
--------a(2) <= 96.497417
---------c(4)
---------c(3)
--------a(5) <= 143.005
---------c(5)
---------a(1) <= 58.403302
----------c(4)
----------c(5)
-------a(13) <= 10.905538
--------a(15) <= -3.208234
---------c(5)
---------c(4)
--------a(20) <= 78.439953
---------a(21) <= -21.541926
----------a(23) <= 104.952485
-----------c(3)
-----------c(4)
----------c(2)
---------a(2) <= 32.603516
----------a(1) <= 53.802171
-----------c(5)
-----------a(1) <= 61.461867
------------c(4)
------------c(3)
----------a(3) <= -43.088936
-----------a(1) <= 61.94927
------------c(5)
------------c(4)
-----------c(4)
------a(24) <= -56.703205
-------c(4)
-------a(20) <= 90.264226
--------a(23) <= 142.37547
---------a(8) <= 24.009561
----------c(2)
----------c(3)
---------c(5)
--------c(5)
-----a(2) <= 145.244068
------c(3)
------a(6) <= -43.142628
-------c(4)
-------c(3)
----a(17) <= 79.879676
-----c(2)
-----c(5)
--a(23) <= 86.015043
---a(13) <= 12.811342
----a(15) <= -53.915614
-----a(8) <= 17.864961
------a(7) <= 85.579013
-------a(2) <= -23.164761
--------c(1)
--------c(3)
-------c(4)
------c(4)
-----a(13) <= 8.174783
------a(2) <= 149.03088
-------a(5) <= 149.501203
--------a(11) <= 149.443459
---------a(8) <= 149.394222
----------a(14) <= 80.768523
-----------a(15) <= -33.479383
------------a(8) <= 5.755994
-------------c(4)
-------------a(17) <= 137.56644
--------------c(3)
--------------c(4)
------------a(23) <= 12.873009
-------------a(17) <= 89.825333
--------------a(20) <= 107.439614
---------------c(1)
---------------c(4)
--------------a(1) <= 59.678868
---------------c(5)
---------------c(4)
-------------c(3)
-----------a(12) <= 21.188317
------------c(3)
------------a(4) <= 53.498173
-------------c(2)
-------------a(2) <= 117.012134
--------------c(3)
--------------c(5)
----------c(4)
---------c(4)
--------a(13) <= 0.612058
---------c(4)
---------a(1) <= 9.500307
----------c(3)
----------c(2)
-------c(4)
------a(22) <= 24.305999
-------a(21) <= -23.249069
--------a(18) <= -22.506995
---------a(6) <= -24.60273
----------c(1)
----------a(1) <= 33.020519
-----------c(3)
-----------c(1)
---------a(1) <= 110.709389
----------c(3)
----------c(2)
--------c(3)
-------a(3) <= -12.993705
--------c(4)
--------a(2) <= 137.17111
---------c(5)
---------c(2)
----a(10) <= 12.742677
-----a(12) <= -53.714523
------c(4)
------a(10) <= 7.810804
-------a(24) <= -55.420413
--------a(10) <= -10.803646
---------a(1) <= 42.038328
----------c(4)
----------c(5)
---------c(4)
--------a(12) <= -12.006647
---------a(10) <= -9.687701
----------a(14) <= 16.113719
-----------c(3)
-----------a(17) <= 16.408817
------------a(2) <= 87.124644
-------------c(3)
-------------c(4)
------------c(4)
----------a(5) <= 149.20406
-----------a(14) <= 149.875159
------------a(8) <= 146.341112
-------------c(3)
-------------a(1) <= 21.01953
--------------c(3)
--------------c(4)
------------c(4)
-----------c(4)
---------a(11) <= 115.819898
----------a(21) <= -64.765755
-----------c(5)
-----------a(11) <= 82.573609
------------c(3)
------------a(3) <= -51.493498
-------------a(1) <= 58.345494
--------------c(5)
--------------c(3)
-------------c(3)
----------c(2)
-------a(22) <= 30.611935
--------a(3) <= -23.72791
---------a(16) <= 87.357575
----------c(1)
----------c(3)
---------a(1) <= 42.946644
----------c(2)
----------c(3)
--------c(4)
-----a(7) <= 12.750487
------a(9) <= -51.239347
-------c(4)
-------a(9) <= -11.953589
--------a(22) <= 8.950719
---------a(21) <= -71.888624
----------a(2) <= 47.844759
-----------c(2)
-----------a(3) <= -21.828232
------------c(3)
------------c(4)
----------a(9) <= -29.376191
-----------a(17) <= 9.72949
------------a(2) <= 112.562435
-------------c(3)
-------------c(3)
------------c(3)
-----------a(3) <= -13.146787
------------c(1)
------------c(3)
---------a(8) <= 103.269775
----------a(8) <= 64.545244
-----------a(1) <= 99.946051
------------c(2)
------------c(4)
-----------c(4)
----------c(3)
--------a(8) <= 83.632586
---------a(3) <= -48.689284
----------c(4)
----------c(2)
---------a(3) <= -44.251038
----------c(5)
----------a(24) <= -55.977759
-----------a(2) <= 95.143144
------------c(5)
------------c(5)
-----------a(6) <= 35.210011
------------c(3)
------------c(5)
------a(4) <= 10.502161
-------a(1) <= 12.67468
--------a(3) <= -20.034604
---------c(4)
---------a(2) <= 78.074167
----------c(4)
----------a(1) <= -27.944404
-----------c(4)
-----------c(3)
--------a(22) <= 37.479257
---------a(19) <= 51.745793
----------a(1) <= 46.787753
-----------c(3)
-----------c(4)
----------a(5) <= 66.363151
-----------c(4)
-----------c(3)
---------c(4)
-------a(1) <= -0.529561
--------a(15) <= -56.055675
---------a(2) <= 82.803742
----------c(1)
----------a(4) <= 44.620482
-----------c(4)
-----------c(3)
---------a(9) <= -55.672802
----------a(3) <= -41.955171
-----------c(3)
-----------c(3)
----------c(4)
--------a(25) <= 0
---------c(4)
---------c(5)
---a(20) <= 25.533744
----a(19) <= 53.381286
-----a(3) <= -35.800193
------c(3)
------a(5) <= 117.664105
-------c(5)
-------c(5)
-----a(19) <= 68.075794
------c(4)
------a(6) <= -2.697931
-------c(4)
-------c(5)
----a(17) <= 25.839977
-----a(22) <= 56.175666
------a(12) <= 22.29614
-------c(4)
-------a(1) <= 59.789933
--------c(3)
--------a(1) <= 65.65917
---------c(4)
---------c(3)
------a(3) <= -63.767349
-------c(3)
-------a(3) <= 44.121681
--------c(5)
--------c(3)
-----a(20) <= 66.986357
------a(11) <= 25.444503
-------a(4) <= 38.819425
--------c(4)
--------c(4)
-------a(14) <= 25.853612
--------a(21) <= -16.279985
---------c(4)
---------c(3)
--------c(3)
------a(11) <= 60.804873
-------a(12) <= -74.513354
--------a(4) <= 83.584273
---------a(2) <= 137.87527
----------c(5)
----------c(4)
---------c(4)
--------a(2) <= 143.067595
---------a(20) <= 144.322435
----------a(2) <= 16.889608
-----------a(1) <= 64.047879
------------c(3)
------------a(1) <= 99.343828
-------------c(2)
-------------c(4)
-----------c(3)
----------a(1) <= 48.068149
-----------c(4)
-----------c(3)
---------a(1) <= 47.294801
----------c(4)
----------c(3)
-------a(8) <= 55.883569
--------a(9) <= -72.778679
---------a(21) <= -40.883211
----------c(4)
----------a(2) <= 146.496683
-----------c(5)
-----------c(4)
---------a(11) <= 141.102921
----------a(8) <= -1.383239
-----------a(1) <= 67.305765
------------c(5)
------------c(2)
-----------a(18) <= -52.577975
------------a(1) <= 86.09392
-------------c(4)
-------------c(5)
------------c(3)
----------a(10) <= 51.576003
-----------c(4)
-----------c(3)
--------a(5) <= 58.09213
---------a(4) <= 67.00995
----------c(5)
----------a(11) <= 150.354971
-----------a(8) <= 151.033093
------------c(3)
------------c(4)
-----------c(4)
---------a(2) <= 55.30713
----------a(17) <= 48.244069
-----------c(3)
-----------a(10) <= 33.832661
------------c(5)
------------c(5)
----------a(20) <= 149.370927
-----------a(3) <= 34.322982
------------c(5)
------------c(2)
-----------a(2) <= 103.680573
------------c(4)
------------a(1) <= 3.253194
-------------c(5)
-------------c(2)
-a(29) <= 2.523476
--a(3) <= 20.493304
---a(6) <= 20.919853
----a(2) <= 147.847435
-----a(5) <= 147.930934
------a(9) <= 20.222858
-------a(15) <= 18.612252
--------a(18) <= 15.62132
---------a(27) <= 9.510459
----------c(5)
----------a(6) <= 8.066631
-----------a(15) <= 9.909823
------------a(9) <= 12.326645
-------------c(5)
-------------a(1) <= 53.87518
--------------c(5)
--------------c(4)
------------c(5)
-----------c(5)
---------a(17) <= 111.706358
----------a(18) <= 16.214834
-----------a(3) <= -40.441642
------------c(5)
------------c(4)
-----------c(5)
----------a(16) <= 46.371457
-----------c(2)
-----------a(12) <= -66.619509
------------c(5)
------------a(8) <= 28.62849
-------------c(3)
-------------c(4)
--------a(14) <= 109.306641
---------a(4) <= 102.976836
----------c(5)
----------c(4)
---------a(13) <= 46.721609
----------c(2)
----------a(15) <= 22.311911
-----------a(1) <= 62.731957
------------c(2)
------------c(4)
-----------a(14) <= 147.581027
------------c(4)
------------a(14) <= 148.466052
-------------c(3)
-------------c(4)
-------a(8) <= 97.218637
--------a(25) <= -12.936489
---------c(4)
---------a(1) <= 103.522055
----------a(3) <= 13.980394
-----------c(5)
-----------a(1) <= 23.71456
------------c(2)
------------c(5)
----------c(2)
--------a(7) <= 44.733832
---------a(1) <= 59.375748
----------a(3) <= -4.215177
-----------a(1) <= 18.982275
------------c(5)
------------c(2)
-----------c(2)
----------c(4)
---------a(8) <= 130.734467
----------a(8) <= 111.64664
-----------c(4)
-----------c(2)
----------a(8) <= 147.385659
-----------c(4)
-----------a(7) <= 50.216342
------------c(4)
------------a(1) <= 106.288167
-------------c(3)
-------------c(4)
------a(1) <= -1.145618
-------c(5)
-------a(4) <= 60.904853
--------a(7) <= -27.358488
---------c(5)
---------c(4)
--------c(2)
-----a(6) <= -67.962978
------c(2)
------a(1) <= 54.093863
-------c(4)
-------c(2)
----a(4) <= 48.577842
-----a(5) <= 106.024221
------a(5) <= 93.945642
-------c(5)
-------a(26) <= 123.641516
--------c(4)
--------c(5)
------a(5) <= 156.518801
-------c(2)
-------c(4)
-----a(5) <= 147.643439
------a(5) <= 130.31521
-------a(4) <= 52.778781
--------c(4)
--------a(1) <= 70.494695
---------c(5)
---------c(5)
-------c(4)
------a(5) <= 148.541712
-------c(3)
-------c(4)
---a(1) <= 48.520365
----a(2) <= 107.744847
-----a(2) <= 94.284815
------a(1) <= 37.803396
-------c(5)
-------c(4)
------c(4)
-----a(2) <= 156.540587
------c(2)
------c(4)
----a(2) <= 147.078272
-----a(2) <= 88.712307
------a(6) <= 61.309086
-------c(5)
-------c(3)
------a(17) <= 27.779726
-------a(1) <= 48.923309
--------c(4)
--------c(2)
-------a(23) <= 29.111813
--------a(4) <= 11.478157
---------c(2)
---------c(4)
--------c(4)
-----a(1) <= 54.140691
------c(3)
------c(4)
--a(33) <= 0.181929
---a(5) <= 140.944621
----a(12) <= 12.185926
-----a(15) <= 12.424872
------a(32) <= 145.013914
-------a(8) <= 140.822181
--------a(17) <= 143.015237
---------a(23) <= 142.432384
----------c(5)
----------a(24) <= -9.390096
-----------a(26) <= 146.330424
------------c(5)
------------a(3) <= -28.066924
-------------c(2)
-------------c(2)
-----------a(14) <= 40.55362
------------c(2)
------------c(2)
---------a(18) <= -6.695811
----------a(26) <= 147.162057
-----------c(5)
-----------a(1) <= 71.21316
------------c(2)
------------c(5)
----------c(2)
--------a(9) <= -11.508456
---------a(9) <= -38.952381
----------a(4) <= 47.636275
-----------c(5)
-----------c(2)
----------c(5)
---------a(1) <= -12.820033
----------a(1) <= -26.544387
-----------c(2)
-----------c(5)
----------a(3) <= 20.448117
-----------c(2)
-----------a(1) <= 36.867133
------------c(2)
------------c(2)
-------a(33) <= -11.362734
--------a(31) <= 8.445306
---------c(2)
---------a(33) <= -34.448583
----------a(8) <= 102.760155
-----------c(2)
-----------c(5)
----------c(5)
--------c(2)
------a(14) <= 110.985954
-------a(33) <= -38.091347
--------a(14) <= 94.956158
---------c(2)
---------a(1) <= 62.950357
----------c(5)
----------c(2)
--------a(23) <= 143.034573
---------c(5)
---------a(1) <= 55.498055
----------c(5)
----------c(2)
-------a(30) <= 36.685164
--------c(2)
--------a(9) <= 24.842913
---------c(2)
---------c(2)
-----a(33) <= -33.241853
------a(16) <= 16.237215
-------a(24) <= 8.809297
--------c(2)
--------c(2)
-------c(2)
------a(11) <= 109.029842
-------a(6) <= 7.037065
--------c(5)
--------a(28) <= 64.243456
---------a(25) <= 79.845085
----------c(5)
----------a(3) <= -1.81067
-----------c(2)
-----------c(2)
---------a(4) <= -0.047265
----------c(2)
----------c(2)
-------a(16) <= -27.861314
--------c(5)
--------a(21) <= 32.638407
---------a(25) <= -34.160437
----------a(1) <= 60.905573
-----------c(5)
-----------c(2)
----------c(2)
---------a(18) <= -50.960287
----------a(1) <= 82.745149
-----------c(5)
-----------c(2)
----------c(5)
----a(6) <= -12.403125
-----a(4) <= 52.510762
------a(6) <= -31.610914
-------a(5) <= 147.544362
--------c(5)
--------c(2)
-------c(5)
------c(2)
-----a(32) <= 2.331915
------a(27) <= -78.510937
-------a(4) <= 66.301975
--------c(5)
--------c(2)
-------a(18) <= -60.957401
--------a(4) <= 65.399351
---------c(5)
---------c(2)
--------c(2)
------c(2)
---a(16) <= -9.643534
----a(18) <= 8.356076
-----a(16) <= -54.236748
------c(2)
------a(17) <= 136.038579
-------a(2) <= 139.005518
--------c(5)
--------a(1) <= 53.316214
---------c(5)
---------c(2)
-------c(2)
-----a(18) <= 11.020897
------a(2) <= 148.475301
-------c(1)
-------c(2)
------c(2)
----a(13) <= -8.093788
-----a(15) <= 9.596727
------a(13) <= -19.79311
-------a(2) <= 37.663515
--------c(5)
--------c(2)
-------a(8) <= 144.978167
--------c(5)
--------c(2)
------a(32) <= 77.436253
-------c(5)
-------c(2)
-----a(31) <= -8.628818
------a(33) <= 24.152451
-------a(3) <= -59.329375
--------a(27) <= 18.565615
---------c(2)
---------a(2) <= 43.930289
----------c(5)
----------c(5)
--------c(2)
-------a(21) <= -4.964365
--------c(2)
--------a(31) <= -13.271043
---------c(2)
---------c(5)
------c(2)