a(26) <= 0.0
-a(19) <= 11.956409
--a(2) <= 102.063079
---a(5) <= 105.53613
----a(8) <= 105.920126
-----a(11) <= 105.545938
------a(14) <= 114.912717
-------a(17) <= 109.974771
--------a(19) <= -18.857497
---------a(17) <= 89.175473
----------a(3) <= -47.363237
-----------c(3)
-----------c(2)
----------c(5)
---------a(4) <= 83.984398
----------a(11) <= 88.775176
-----------a(10) <= 83.003153
------------a(7) <= 83.827585
-------------a(8) <= 93.303543
--------------a(3) <= -35.916481
---------------a(14) <= -6.770692
----------------a(5) <= 86.272216
-----------------a(8) <= 26.619175
------------------c(3)
------------------c(1)
-----------------c(3)
----------------a(1) <= 83.896016
-----------------a(3) <= -86.282174
------------------a(2) <= 30.370514
-------------------a(3) <= -88.837773
--------------------c(3)
--------------------c(1)
-------------------a(12) <= -34.959865
--------------------c(1)
--------------------a(1) <= 41.725756
---------------------c(1)
---------------------c(3)
------------------c(1)
-----------------a(2) <= 47.271333
------------------c(1)
------------------c(2)
---------------a(1) <= 53.870746
----------------c(1)
----------------a(6) <= -55.155461
-----------------c(3)
-----------------a(12) <= -8.562468
------------------a(5) <= 81.759996
-------------------a(2) <= 65.069159
--------------------a(4) <= 58.032583
---------------------c(1)
---------------------c(3)
--------------------c(3)
-------------------c(1)
------------------c(1)
--------------a(12) <= -65.51357
---------------c(5)
---------------a(1) <= 80.554348
----------------c(1)
----------------c(2)
-------------a(5) <= 91.423081
--------------a(21) <= -45.336339
---------------c(4)
---------------a(1) <= 68.773768
----------------a(2) <= 93.624468
-----------------c(1)
-----------------c(2)
----------------c(3)
--------------c(5)
------------a(5) <= 12.506406
-------------a(3) <= -59.261537
--------------c(3)
--------------c(4)
-------------a(4) <= 69.447419
--------------a(5) <= 92.817078
---------------a(6) <= -16.112754
----------------c(1)
----------------c(2)
---------------c(2)
--------------a(15) <= -38.186135
---------------c(1)
---------------c(3)
-----------a(3) <= -64.099543
------------a(3) <= -72.782039
-------------c(5)
-------------a(1) <= 65.698724
--------------c(5)
--------------c(2)
------------a(15) <= -76.114264
-------------a(2) <= 87.007276
--------------c(3)
--------------c(5)
-------------a(18) <= -70.788199
--------------a(2) <= 83.816939
---------------c(1)
---------------c(5)
--------------a(9) <= -61.324781
---------------a(7) <= 78.604152
----------------a(3) <= -7.431993
-----------------c(1)
-----------------c(5)
----------------c(2)
---------------a(10) <= 53.398049
----------------c(1)
----------------a(1) <= 57.823959
-----------------c(1)
-----------------a(1) <= 71.713657
------------------c(3)
------------------c(4)
----------a(5) <= 76.810324
-----------a(6) <= -58.431754
------------a(5) <= -5.77225
-------------c(3)
-------------c(2)
------------a(3) <= 12.377212
-------------a(2) <= -22.507201
--------------c(4)
--------------a(1) <= 109.165568
---------------c(1)
---------------c(3)
-------------c(4)
-----------c(5)
--------a(18) <= -32.119581
---------c(4)
---------a(17) <= 127.601061
----------a(19) <= 2.070759
-----------a(18) <= -24.119107
------------c(4)
------------c(3)
-----------c(5)
----------a(16) <= 34.824764
-----------a(10) <= 89.262715
------------c(3)
------------c(4)
-----------a(2) <= 1.502887
------------a(3) <= -62.380511
-------------c(3)
-------------c(4)
------------c(3)
-------a(20) <= 114.915435
--------a(17) <= 114.171578
---------a(13) <= 34.183084
----------a(13) <= 24.57764
-----------c(1)
-----------a(14) <= 145.94174
------------c(4)
------------c(3)
----------a(14) <= 125.829798
-----------a(9) <= 7.806185
------------a(13) <= 69.077816
-------------a(4) <= 76.108909
--------------c(4)
--------------c(3)
-------------c(3)
------------c(2)
-----------a(15) <= -40.643717
------------a(14) <= 129.062526
-------------c(3)
-------------c(4)
------------a(2) <= -18.366726
-------------c(4)
-------------c(3)
---------c(4)
--------c(5)
------a(14) <= 114.406101
-------a(17) <= 114.957032
--------a(11) <= 121.60567
---------a(1) <= 28.894474
----------a(7) <= 33.595615
-----------a(13) <= 31.517707
------------c(1)
------------c(5)
-----------c(3)
----------a(16) <= 44.4894
-----------a(18) <= -44.402422
------------c(4)
------------a(14) <= -16.986492
-------------c(4)
-------------c(3)
-----------a(7) <= 26.188819
------------c(4)
------------a(10) <= 78.262404
-------------c(2)
-------------c(4)
---------a(10) <= 34.302697
----------a(3) <= -43.833431
-----------c(1)
-----------a(11) <= 146.538968
------------c(4)
------------c(3)
----------a(21) <= -42.335427
-----------a(10) <= 56.83731
------------c(4)
------------c(3)
-----------c(3)
--------a(20) <= 78.092841
---------c(4)
---------a(11) <= 115.637724
----------c(3)
----------c(5)
-------a(15) <= 17.0867
--------a(3) <= 11.249096
---------a(23) <= 84.772296
----------c(4)
----------c(3)
---------c(5)
--------a(12) <= 13.252098
---------c(3)
---------c(2)
-----a(11) <= 112.859386
------a(14) <= 113.502432
-------a(17) <= 113.710692
--------a(8) <= 126.553502
---------a(14) <= 91.159408
----------a(1) <= 87.363059
-----------a(9) <= -58.867652
------------a(15) <= -22.126919
-------------c(4)
-------------c(3)
------------c(3)
-----------a(1) <= 114.35219
------------c(2)
------------c(5)
----------c(5)
---------a(23) <= 104.765514
----------a(1) <= -17.901781
-----------a(3) <= -43.36952
------------c(1)
------------c(3)
-----------c(3)
----------a(23) <= 121.713759
-----------c(3)
-----------c(4)
--------a(7) <= 27.671515
---------c(3)
---------c(4)
-------a(8) <= 115.252521
--------a(2) <= 16.599357
---------c(5)
---------c(3)
--------a(11) <= 103.074719
---------a(3) <= 6.19267
----------c(4)
----------c(2)
---------c(5)
------a(9) <= 11.959972
-------a(8) <= 113.346475
--------a(12) <= -13.7577
---------c(5)
---------c(3)
--------a(23) <= 78.908255
---------c(4)
---------c(5)
-------c(2)
----a(5) <= 149.509921
-----a(6) <= -43.47672
------a(8) <= 73.474902
-------a(16) <= 5.463731
--------c(3)
--------c(4)
-------a(16) <= 81.924356
--------a(11) <= 86.145059
---------a(1) <= 41.937566
----------c(5)
----------c(4)
---------c(5)
--------c(4)
------a(14) <= 115.171406
-------a(8) <= 149.680358
--------a(11) <= 148.106178
---------a(17) <= 115.176057
----------a(8) <= 113.168256
-----------a(11) <= 112.451645
------------a(23) <= 52.551718
-------------c(3)
-------------a(2) <= 7.333206
--------------c(5)
--------------a(23) <= 149.237926
---------------a(23) <= 81.289836
----------------c(5)
----------------c(3)
---------------c(4)
------------a(3) <= 11.560102
-------------a(18) <= -56.766039
--------------c(4)
--------------c(3)
-------------c(2)
-----------a(5) <= 116.029795
------------c(3)
------------a(2) <= 80.478033
-------------a(7) <= 49.407902
--------------c(5)
--------------c(4)
-------------c(2)
----------a(6) <= 13.843238
-----------a(4) <= 29.211281
------------a(1) <= 16.707789
-------------c(5)
-------------c(3)
------------c(4)
-----------c(2)
---------a(5) <= 122.415548
----------c(3)
----------c(4)
--------c(4)
-------a(6) <= 12.024482
--------a(8) <= 101.995868
---------a(4) <= 27.372513
----------c(3)
----------a(12) <= -3.17991
-----------c(4)
-----------c(3)
---------c(5)
--------c(2)
-----a(20) <= 96.10812
------c(4)
------c(3)
---a(3) <= -42.050797
----a(12) <= -75.805305
-----c(3)
-----a(7) <= 79.795694
------a(8) <= 68.497853
-------c(3)
-------a(13) <= 81.004964
--------a(11) <= 35.343967
---------a(1) <= 18.623286
----------c(5)
----------c(4)
---------c(5)
--------a(1) <= 15.875177
---------c(5)
---------c(4)
------c(4)
----a(5) <= 102.28371
-----a(2) <= 148.718866
------a(8) <= 149.726459
-------a(17) <= 116.031529
--------a(2) <= 107.937932
---------a(3) <= 13.387806
----------a(21) <= -13.927172
-----------c(5)
-----------a(8) <= 42.968644
------------a(3) <= -27.893554
-------------c(3)
-------------c(2)
------------c(3)
----------c(1)
---------a(11) <= 115.480932
----------a(14) <= 113.083438
-----------a(1) <= 87.844631
------------a(8) <= 113.152947
-------------a(11) <= -12.843255
--------------a(12) <= -67.182745
---------------c(3)
---------------c(4)
--------------c(3)
-------------a(1) <= 37.316927
--------------c(3)
--------------c(4)
------------a(1) <= 92.564954
-------------c(3)
-------------c(1)
-----------a(2) <= 114.801852
------------c(3)
------------c(4)
----------a(2) <= 117.420831
-----------c(3)
-----------a(3) <= 12.788888
------------a(4) <= 26.593089
-------------c(4)
-------------c(4)
------------c(2)
--------a(3) <= 15.445921
---------a(18) <= -33.312211
----------c(5)
----------a(17) <= 147.352828
-----------c(3)
-----------c(4)
---------c(2)
-------c(4)
------a(20) <= 96.00692
-------c(4)
-------a(3) <= -23.34405
--------c(3)
--------c(4)
-----a(21) <= 0.200809
------a(8) <= 98.671593
-------a(20) <= 98.093368
--------a(9) <= 1.429878
---------a(4) <= 10.99887
----------c(5)
----------a(4) <= 74.843019
-----------c(4)
-----------c(3)
---------c(2)
--------a(17) <= 103.79091
---------c(3)
---------c(5)
-------a(12) <= -76.008558
--------c(3)
--------a(12) <= 10.792202
---------a(5) <= 153.515735
----------a(3) <= 9.755882
-----------a(2) <= 150.750413
------------c(5)
------------c(5)
-----------c(4)
----------c(4)
---------c(2)
------a(5) <= 148.064105
-------c(3)
-------c(3)
--a(16) <= 12.281305
---a(18) <= -14.552059
----a(24) <= -0.008856
-----a(22) <= 12.750094
------c(5)
------a(17) <= 107.397968
-------a(16) <= -9.581306
--------a(23) <= 98.139822
---------a(1) <= 12.042179
----------c(5)
----------c(4)
---------c(5)
--------a(16) <= -0.531317
---------a(24) <= -62.138875
----------a(19) <= 46.023519
-----------c(3)
-----------c(4)
----------a(14) <= -0.168933
-----------c(4)
-----------a(2) <= 149.288938
------------a(14) <= 150.841206
-------------a(3) <= -59.576297
--------------c(4)
--------------c(3)
-------------c(4)
------------c(4)
---------c(4)
-------c(5)
-----a(16) <= -15.131854
------a(1) <= 0.506621
-------c(3)
-------a(2) <= 38.079416
--------c(1)
--------c(4)
------a(9) <= -23.527042
-------a(7) <= 83.908115
--------a(4) <= 85.060781
---------a(13) <= 83.810318
----------a(1) <= 84.41586
-----------a(2) <= 83.590502
------------a(17) <= 59.203352
-------------a(6) <= -55.758251
--------------c(1)
--------------c(4)
-------------c(1)
------------a(2) <= 91.972482
-------------c(1)
-------------c(3)
-----------a(2) <= 83.046934
------------c(3)
------------c(4)
----------c(3)
---------a(17) <= 67.330115
----------c(4)
----------c(3)
--------a(17) <= 76.217643
---------c(4)
---------c(3)
-------a(21) <= -71.195462
--------c(4)
--------a(20) <= -6.354435
---------c(4)
---------a(18) <= -42.176519
----------c(5)
----------c(3)
----a(17) <= 113.592295
-----a(3) <= -45.443606
------a(2) <= 47.966346
-------a(17) <= 78.927815
--------c(2)
--------a(17) <= 95.396575
---------c(3)
---------a(18) <= -0.539158
----------c(3)
----------c(5)
-------a(9) <= -89.186377
--------c(3)
--------c(5)
------a(17) <= 84.128021
-------a(17) <= 83.090505
--------a(18) <= -1.363497
---------c(5)
---------c(2)
--------c(3)
-------a(18) <= -13.513348
--------a(16) <= -8.791352
---------c(4)
---------c(3)
--------a(10) <= -3.418357
---------a(13) <= 32.371655
----------c(5)
----------c(3)
---------a(21) <= -55.662875
----------a(20) <= 49.783913
-----------c(3)
-----------c(5)
----------a(13) <= -19.890465
-----------a(1) <= 16.74443
------------c(5)
------------c(3)
-----------c(3)
-----a(18) <= 4.927779
------c(5)
------c(2)
---a(10) <= 12.091471
----a(12) <= -15.256229
-----a(24) <= -0.215719
------a(22) <= -0.715036
-------c(5)
-------a(11) <= 81.891462
--------a(11) <= 72.37455
---------a(11) <= 60.997738
----------c(3)
----------c(4)
---------a(1) <= 35.252452
----------c(4)
----------c(3)
--------a(11) <= 98.516685
---------a(7) <= 13.174958
----------a(1) <= 57.254466
-----------c(5)
-----------c(4)
----------c(4)
---------a(11) <= 107.211012
----------c(3)
----------c(5)
------a(6) <= -23.713148
-------a(4) <= 85.207391
--------a(2) <= 92.128295
---------a(1) <= 85.803852
----------a(16) <= 83.211374
-----------a(3) <= -26.70676
------------a(17) <= 86.322456
-------------c(1)
-------------a(3) <= -52.723777
--------------c(4)
--------------c(1)
------------a(3) <= -23.069104
-------------c(1)
-------------c(3)
-----------a(5) <= 70.513497
------------c(1)
------------c(3)
----------a(11) <= 71.484618
-----------c(4)
-----------c(3)
---------a(17) <= 96.141108
----------a(15) <= -20.902384
-----------c(3)
-----------c(4)
----------a(5) <= 92.636678
-----------c(4)
-----------c(5)
--------a(6) <= -53.033905
---------c(3)
---------c(4)
-------a(11) <= 118.265239
--------a(9) <= -17.821165
---------a(4) <= 44.887188
----------c(4)
----------a(8) <= 134.366042
-----------a(4) <= 72.333169
------------c(3)
------------c(4)
-----------c(4)
---------c(4)
--------c(5)
-----a(23) <= 115.786821
------a(11) <= 114.392436
-------a(11) <= 82.984341
--------a(1) <= 88.088361
---------c(2)
---------c(5)
--------a(3) <= -55.389887
---------a(11) <= 92.914139
----------c(3)
----------c(5)
---------a(12) <= 22.530463
----------a(24) <= -93.824308
-----------a(3) <= -12.264765
------------c(3)
------------c(5)
-----------a(21) <= -65.202382
------------a(11) <= 93.320684
-------------a(10) <= -8.212921
--------------c(5)
--------------c(3)
-------------c(5)
------------a(14) <= 131.164229
-------------c(3)
-------------a(9) <= 10.11364
--------------a(15) <= -23.127997
---------------c(5)
---------------c(3)
--------------c(4)
----------a(3) <= -5.541457
-----------c(3)
-----------c(1)
-------c(2)
------a(24) <= -4.853093
-------c(5)
-------a(22) <= 48.95349
--------c(2)
--------c(3)
----a(13) <= 13.04808
-----a(15) <= -14.792022
------a(5) <= 87.087341
-------a(11) <= 86.341027
--------a(10) <= 84.175777
---------a(4) <= 84.982594
----------a(20) <= 86.949008
-----------a(17) <= 86.430597
------------a(18) <= -28.567298
-------------c(1)
-------------a(2) <= 32.371869
--------------c(3)
--------------c(1)
------------a(10) <= 61.197389
-------------c(3)
-------------c(1)
-----------a(6) <= -33.339713
------------c(4)
------------c(3)
----------a(5) <= 12.77047
-----------c(4)
-----------a(23) <= 96.608042
------------c(3)
------------c(4)
---------a(8) <= 140.285942
----------a(11) <= -4.885895
-----------c(4)
-----------c(3)
----------c(4)
--------a(11) <= 142.227471
---------a(20) <= 94.411897
----------a(8) <= 143.21249
-----------a(15) <= -62.725521
------------c(4)
------------a(2) <= 142.992377
-------------a(23) <= 125.292212
--------------a(7) <= 115.018713
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(4)
-----------c(4)
----------a(4) <= 32.806914
-----------c(5)
-----------c(4)
---------c(4)
-------a(22) <= -1.096647
--------a(17) <= 71.422914
---------c(3)
---------c(5)
--------a(3) <= -45.931317
---------a(6) <= -33.983005
----------c(4)
----------c(3)
---------a(4) <= 71.776981
----------a(7) <= 13.25239
-----------c(3)
-----------a(9) <= -62.647713
------------a(17) <= 32.458332
-------------c(3)
-------------c(4)
------------a(12) <= -55.398336
-------------a(16) <= 42.002424
--------------c(3)
--------------c(4)
-------------c(4)
----------c(3)
------a(14) <= 114.091504
-------a(3) <= -56.694468
--------a(14) <= 95.188597
---------a(9) <= 0.577019
----------c(3)
----------c(2)
---------c(5)
--------a(23) <= 115.943395
---------a(10) <= 17.100256
----------a(12) <= -6.921187
-----------c(3)
-----------c(4)
----------a(21) <= -64.99869
-----------a(14) <= 95.405127
------------c(3)
------------c(5)
-----------a(13) <= 7.350868
------------a(20) <= 26.057098
-------------a(1) <= 80.412383
--------------c(3)
--------------c(4)
-------------a(22) <= -24.223811
--------------a(1) <= 17.619466
---------------c(5)
---------------c(3)
--------------c(3)
------------a(1) <= 67.23231
-------------c(5)
-------------c(3)
---------a(14) <= 100.243585
----------c(5)
----------c(3)
-------a(14) <= 152.519099
--------a(13) <= -14.425274
---------c(5)
---------c(2)
--------c(4)
-----a(7) <= 12.196061
------a(9) <= -14.745672
-------a(22) <= 0.314521
--------a(24) <= -1.552559
---------c(5)
---------a(3) <= -23.37383
----------a(12) <= -23.061553
-----------a(16) <= 83.840712
------------a(14) <= 86.83051
-------------a(13) <= 83.191681
--------------a(17) <= 86.402339
---------------c(1)
---------------a(8) <= 78.6971
----------------c(4)
----------------c(3)
--------------a(4) <= 34.325345
---------------c(4)
---------------c(3)
-------------a(4) <= 61.431933
--------------c(4)
--------------c(3)
------------a(8) <= 75.481566
-------------c(4)
-------------c(3)
-----------c(3)
----------a(19) <= 57.614381
-----------a(19) <= 23.863067
------------c(3)
------------c(4)
-----------c(3)
--------a(9) <= -39.761329
---------a(21) <= -44.47378
----------a(7) <= -4.525809
-----------c(3)
-----------c(4)
----------c(4)
---------a(8) <= 100.317304
----------a(7) <= 2.732535
-----------c(4)
-----------a(7) <= 6.485057
------------c(2)
------------c(4)
----------c(3)
-------a(8) <= 83.288055
--------c(2)
--------a(3) <= -52.318475
---------a(8) <= 92.222388
----------c(3)
----------c(5)
---------a(8) <= 112.98015
----------a(23) <= 115.742659
-----------a(3) <= 4.392178
------------a(12) <= 5.677015
-------------c(3)
-------------a(21) <= -60.569572
--------------c(5)
--------------c(3)
------------a(6) <= -61.099304
-------------c(5)
-------------a(12) <= -79.978853
--------------c(5)
--------------a(2) <= 151.52379
---------------a(14) <= 20.242601
----------------c(5)
----------------c(3)
---------------c(4)
-----------c(5)
----------c(2)
------a(4) <= 11.173008
-------a(6) <= -11.895103
--------a(1) <= 12.590368
---------a(1) <= -17.632727
----------c(3)
----------c(1)
---------a(6) <= -42.258438
----------a(5) <= 66.400981
-----------c(4)
-----------a(4) <= -13.019269
------------c(1)
------------c(3)
----------a(22) <= 0.050348
-----------a(4) <= -6.119206
------------a(12) <= -31.01376
-------------a(1) <= 87.377047
--------------c(1)
--------------c(3)
-------------c(4)
------------c(3)
-----------c(4)
--------a(3) <= -63.01244
---------a(2) <= 10.09257
----------c(3)
----------c(5)
---------a(5) <= 83.375962
----------c(2)
----------a(6) <= 26.449597
-----------a(23) <= 112.368119
------------a(12) <= -4.166852
-------------a(3) <= 5.106543
--------------c(3)
--------------a(15) <= -79.878049
---------------c(5)
---------------a(15) <= 13.109259
----------------c(3)
----------------c(5)
-------------a(18) <= -65.530173
--------------c(5)
--------------c(3)
------------c(5)
-----------c(2)
-------a(1) <= 10.049422
--------a(2) <= 92.746153
---------a(2) <= 73.222911
----------a(3) <= -21.758353
-----------a(4) <= 75.973512
------------a(12) <= -50.809317
-------------c(1)
-------------a(4) <= 67.120983
--------------c(4)
--------------c(3)
------------c(4)
-----------c(2)
----------a(5) <= 143.866693
-----------a(11) <= 144.33045
------------a(6) <= -46.252607
-------------a(6) <= -52.535596
--------------a(12) <= -5.628352
---------------a(17) <= 146.5813
----------------a(10) <= 12.994013
-----------------c(1)
-----------------a(9) <= -80.17157
------------------a(1) <= -5.226586
-------------------c(1)
-------------------c(3)
------------------c(3)
----------------c(4)
---------------c(2)
--------------a(1) <= -20.583652
---------------c(3)
---------------c(1)
-------------a(8) <= 142.090318
--------------a(17) <= 140.907587
---------------c(3)
---------------a(1) <= -20.004494
----------------c(3)
----------------c(4)
--------------a(1) <= -19.115671
---------------c(3)
---------------c(4)
------------c(4)
-----------c(4)
---------a(1) <= -12.889931
----------c(4)
----------a(22) <= -1.038942
-----------c(3)
-----------a(1) <= 3.959596
------------c(5)
------------c(2)
--------a(24) <= -40.541703
---------a(22) <= -2.185139
----------a(2) <= -1.618058
-----------c(4)
-----------c(3)
----------a(15) <= 1.317783
-----------a(9) <= -2.591754
------------a(23) <= 94.199235
-------------a(23) <= -2.511498
--------------a(4) <= 49.222379
---------------c(4)
---------------c(2)
--------------c(4)
-------------a(2) <= 97.455859
--------------a(21) <= -23.20812
---------------c(4)
---------------c(2)
--------------c(2)
------------a(2) <= 138.701898
-------------c(5)
-------------c(4)
-----------c(5)
---------a(23) <= 90.440474
----------a(24) <= -37.778883
-----------a(22) <= -1.64192
------------c(3)
------------c(4)
-----------a(19) <= 40.732828
------------a(11) <= 1.418301
-------------a(3) <= -11.184538
--------------c(4)
--------------c(3)
-------------a(6) <= -62.072041
--------------a(3) <= -55.173397
---------------a(13) <= 52.893561
----------------c(2)
----------------c(4)
---------------c(4)
--------------c(4)
------------c(4)
----------a(23) <= 92.373565
-----------a(1) <= 89.007907
------------c(3)
------------c(3)
-----------a(22) <= 60.618805
------------a(24) <= -4.312919
-------------c(4)
-------------a(1) <= 75.325113
--------------c(4)
--------------c(3)
------------c(5)
-a(29) <= 0.0
--a(21) <= -69.383643
---a(20) <= 9.354398
----c(4)
----a(17) <= 143.594341
-----a(1) <= 99.385275
------a(5) <= 142.770684
-------a(8) <= 140.784358
--------c(5)
--------a(2) <= 48.248033
---------c(4)
---------c(5)
-------a(5) <= 150.471288
--------c(5)
--------c(4)
------a(4) <= 3.147529
-------c(2)
-------c(5)
-----a(19) <= 82.007953
------c(5)
------c(4)
---a(4) <= 38.07804
----a(6) <= 26.008142
-----a(3) <= 19.739839
------a(18) <= 13.133267
-------a(8) <= 152.385826
--------a(9) <= 25.550083
---------a(12) <= 21.755363
----------a(20) <= 29.832686
-----------a(20) <= -26.724756
------------c(2)
------------a(15) <= -1.914077
-------------c(4)
-------------c(5)
-----------a(20) <= 147.289694
------------a(23) <= 149.980691
-------------a(11) <= 149.026204
--------------a(14) <= 147.92009
---------------a(8) <= 50.890085
----------------a(14) <= 52.527962
-----------------c(2)
-----------------a(23) <= 46.0451
------------------c(4)
------------------c(5)
----------------a(16) <= 86.744783
-----------------c(5)
-----------------a(23) <= 8.755354
------------------c(4)
------------------c(5)
---------------a(2) <= 56.976532
----------------c(4)
----------------a(14) <= 152.183883
-----------------c(5)
-----------------c(2)
--------------a(10) <= 43.504694
---------------c(5)
---------------a(2) <= 61.991928
----------------c(4)
----------------c(2)
-------------a(22) <= 42.102696
--------------c(5)
--------------a(6) <= -31.770674
---------------c(4)
---------------c(2)
------------a(20) <= 152.651825
-------------c(5)
-------------c(4)
----------a(3) <= 6.103984
-----------a(4) <= 11.665074
------------c(4)
------------c(5)
-----------c(2)
---------a(8) <= 110.389313
----------c(5)
----------a(1) <= 58.957418
-----------c(2)
-----------c(4)
--------a(6) <= -31.344264
---------c(4)
---------c(2)
-------a(1) <= 57.776094
--------a(15) <= -21.484692
---------a(2) <= 29.458039
----------c(2)
----------c(5)
---------c(2)
--------a(4) <= 6.972403
---------a(6) <= 0.22292
----------c(5)
----------c(4)
---------c(5)
------a(2) <= 95.972633
-------c(5)
-------a(1) <= 50.593624
--------a(2) <= 113.07971
---------c(4)
---------c(2)
--------a(3) <= 21.955804
---------c(2)
---------c(4)
-----a(5) <= 101.409692
------c(5)
------c(2)
----a(7) <= 38.034697
-----a(6) <= 15.159352
------a(24) <= -69.454928
-------c(5)
-------a(9) <= 20.885966
--------a(3) <= 25.550604
---------a(26) <= 13.663837
----------a(3) <= -6.975378
-----------c(4)
-----------c(5)
----------a(23) <= 29.931191
-----------c(4)
-----------a(20) <= 32.098939
------------a(8) <= 119.553326
-------------c(4)
-------------c(5)
------------a(17) <= 17.487676
-------------c(4)
-------------a(15) <= 18.995347
--------------a(5) <= 19.013878
---------------a(7) <= 18.799573
----------------c(4)
----------------a(7) <= 23.148035
-----------------c(5)
-----------------c(2)
---------------a(12) <= 23.332102
----------------a(8) <= 149.953154
-----------------a(23) <= 149.004732
------------------a(20) <= 149.298976
-------------------a(18) <= 16.041847
--------------------a(11) <= 29.40475
---------------------a(2) <= 17.531509
----------------------c(4)
----------------------c(5)
---------------------c(5)
--------------------a(1) <= 38.340201
---------------------c(2)
---------------------c(5)
-------------------a(2) <= 119.518332
--------------------a(6) <= -12.821406
---------------------c(4)
---------------------c(5)
--------------------c(2)
------------------a(6) <= -19.166849
-------------------c(2)
-------------------c(5)
-----------------a(1) <= -8.724833
------------------c(5)
------------------c(2)
----------------a(4) <= 59.169047
-----------------c(2)
-----------------c(4)
--------------a(14) <= 95.707004
---------------c(5)
---------------a(6) <= -33.973191
----------------c(4)
----------------c(2)
---------a(1) <= 51.626328
----------a(1) <= 46.249342
-----------c(2)
-----------c(3)
----------c(4)
--------a(27) <= -66.087237
---------c(5)
---------a(3) <= -30.96806
----------c(5)
----------a(12) <= -55.574607
-----------c(5)
-----------a(10) <= -2.10359
------------a(11) <= 82.958599
-------------c(2)
-------------c(5)
------------c(2)
------a(24) <= -69.454928
-------c(5)
-------a(7) <= 7.436175
--------a(8) <= 83.843864
---------c(2)
---------a(8) <= 110.601035
----------a(7) <= -21.479792
-----------c(3)
-----------a(11) <= 147.114826
------------a(24) <= -52.046989
-------------a(4) <= 61.179186
--------------c(4)
--------------c(3)
-------------a(5) <= 147.593944
--------------c(4)
--------------c(4)
------------c(3)
----------c(2)
--------c(2)
-----a(27) <= -66.087237
------a(8) <= 144.487506
-------c(5)
-------c(4)
------a(18) <= -69.807472
-------a(17) <= 16.154886
--------c(4)
--------c(5)
-------a(25) <= -19.895879
--------a(25) <= -22.169933
---------c(5)
---------a(11) <= 134.806393
----------c(4)
----------c(3)
--------a(24) <= -69.454928
---------a(23) <= 14.133282
----------c(4)
----------a(12) <= -84.696728
-----------a(1) <= 34.45139
------------c(5)
------------c(4)
-----------c(5)
---------a(1) <= 38.188825
----------a(2) <= 107.471776
-----------a(2) <= 82.406805
------------a(3) <= -37.81332
-------------c(4)
-------------c(2)
------------a(10) <= 39.748778
-------------a(1) <= 12.330016
--------------a(13) <= 40.31906
---------------c(5)
---------------a(5) <= 146.668014
----------------c(4)
----------------c(5)
--------------c(2)
-------------a(1) <= -21.748508
--------------c(3)
--------------a(1) <= 7.523115
---------------c(4)
---------------a(3) <= -24.677583
----------------c(4)
----------------a(3) <= -2.612488
-----------------c(2)
-----------------c(5)
-----------a(7) <= 89.39214
------------a(3) <= -35.358572
-------------c(5)
-------------c(2)
------------c(5)
----------a(6) <= -68.263226
-----------a(27) <= -25.588844
------------a(2) <= 60.65259
-------------c(4)
-------------c(5)
------------c(5)
-----------a(8) <= 43.760498
------------a(5) <= 25.311569
-------------c(4)
-------------a(8) <= 39.148782
--------------a(25) <= 80.927339
---------------c(4)
---------------a(1) <= 95.675452
----------------c(4)
----------------c(3)
--------------c(3)
------------a(11) <= 26.277729
-------------a(12) <= -56.409058
--------------c(4)
--------------c(3)
-------------a(22) <= -19.563539
--------------a(24) <= 7.951871
---------------c(5)
---------------c(4)
--------------c(4)
--a(22) <= -10.454394
---a(33) <= 3.399281
----a(24) <= 11.624044
-----a(23) <= 130.132041
------a(5) <= 151.037244
-------a(27) <= 14.621459
--------c(5)
--------a(23) <= 104.170491
---------c(2)
---------c(5)
-------a(4) <= 38.305429
--------c(5)
--------a(5) <= 152.412792
---------c(2)
---------c(1)
------a(8) <= 148.498745
-------a(17) <= 147.684647
--------c(5)
--------c(2)
-------c(2)
-----a(23) <= 124.851225
------a(22) <= -15.835713
-------c(2)
-------a(22) <= -11.26856
--------c(5)
--------c(2)
------c(5)
----a(23) <= 128.094707
-----a(24) <= -13.260512
------c(5)
------a(3) <= 25.251104
-------a(2) <= 30.521375
--------c(5)
--------c(2)
-------c(5)
-----c(5)
---a(25) <= -10.804707
----a(33) <= 4.348958
-----a(27) <= 1.607427
------a(26) <= 130.794743
-------c(5)
-------c(2)
------a(20) <= 45.274132
-------a(21) <= -64.210677
--------c(5)
--------c(2)
-------a(10) <= 101.990982
--------a(26) <= 122.355953
---------a(1) <= 17.425741
----------c(2)
----------a(26) <= 84.708166
-----------c(2)
-----------a(26) <= 120.877664
------------c(5)
------------c(2)
---------c(5)
--------c(2)
-----a(31) <= 30.623847
------c(2)
------a(11) <= 137.794725
-------c(5)
-------c(2)
----a(19) <= -10.51905
-----a(26) <= 12.925379
------a(25) <= 78.518508
-------c(2)
-------c(5)
------a(33) <= 2.838512
-------a(21) <= 0.372911
--------a(20) <= 128.729316
---------c(5)
---------a(8) <= 101.314497
----------c(5)
----------c(2)
--------a(20) <= 84.837428
---------c(2)
---------a(25) <= 103.11373
----------a(22) <= 88.388661
-----------a(28) <= 99.004155
------------a(10) <= 93.741798
-------------a(16) <= 87.18765
--------------c(5)
--------------a(1) <= 79.197178
---------------c(5)
---------------c(2)
-------------a(7) <= 74.37445
--------------c(2)
--------------c(5)
------------c(2)
-----------a(1) <= 69.740271
------------c(2)
------------c(5)
----------c(2)
-------a(21) <= 11.569076
--------a(20) <= 85.207324
---------a(3) <= -3.183666
----------c(1)
----------c(2)
---------c(5)
--------a(20) <= 127.807966
---------c(2)
---------c(5)
-----a(28) <= -8.656149
------a(28) <= -10.973697
-------a(28) <= -32.256207
--------a(30) <= 12.745632
---------a(4) <= 63.450663
----------c(5)
----------c(2)
---------c(2)
--------a(29) <= 131.10893
---------a(33) <= 1.363668
----------a(30) <= -2.336445
-----------c(5)
-----------a(29) <= 84.130708
------------c(2)
------------a(2) <= 145.878287
-------------a(13) <= 105.736447
--------------a(28) <= -19.529769
---------------a(4) <= 59.133726
----------------c(2)
----------------c(5)
---------------c(5)
--------------c(2)
-------------c(2)
----------a(30) <= 2.045588
-----------c(5)
-----------a(32) <= 78.743788
------------c(5)
------------a(29) <= 127.901733
-------------a(21) <= 27.887733
--------------c(2)
--------------c(5)
-------------c(5)
---------a(29) <= 137.208744
----------c(2)
----------c(5)
-------a(29) <= 82.521546
--------a(14) <= 148.226266
---------a(20) <= 142.806997
----------c(2)
----------a(19) <= 32.453827
-----------c(1)
-----------c(2)
---------c(1)
--------c(5)
------a(10) <= -3.583589
-------a(12) <= -24.935697
--------c(5)
--------a(11) <= 83.471977
---------a(10) <= -21.485177
----------c(5)
----------a(12) <= 26.8721
-----------c(2)
-----------c(5)
---------a(28) <= 104.760563
----------a(19) <= 104.270159
-----------a(25) <= 101.648526
------------a(13) <= 101.019417
-------------a(17) <= 147.581747
--------------a(29) <= 148.00127
---------------a(8) <= 141.697774
----------------a(5) <= 142.201448
-----------------c(5)
-----------------a(31) <= 5.294419
------------------c(5)
------------------c(2)
----------------a(2) <= 93.050575
-----------------c(5)
-----------------c(2)
---------------a(2) <= 94.317053
----------------c(5)
----------------c(2)
--------------a(6) <= -55.29809
---------------c(5)
---------------c(2)
-------------c(2)
------------a(3) <= -16.720514
-------------c(5)
-------------c(2)
-----------c(2)
----------c(2)
-------a(16) <= -10.724788
--------a(20) <= 18.409256
---------a(19) <= 78.084434
----------c(2)
----------c(5)
---------a(18) <= -23.691692
----------c(5)
----------a(25) <= 104.393439
-----------a(28) <= 103.230555
------------a(19) <= 102.692438
-------------a(17) <= 84.373684
--------------a(16) <= -21.157885
---------------c(5)
---------------a(32) <= 37.701992
----------------c(2)
----------------c(1)
--------------a(22) <= 102.272713
---------------a(13) <= 100.495007
----------------a(29) <= 148.781254
-----------------a(14) <= 145.68825
------------------a(23) <= 15.071337
-------------------a(1) <= 10.200129
--------------------c(2)
--------------------c(5)
-------------------c(5)
------------------c(2)
-----------------c(2)
----------------c(2)
---------------c(2)
-------------c(2)
------------c(2)
-----------c(2)
--------a(13) <= -3.616672
---------a(31) <= -10.31375
----------a(15) <= -25.365025
-----------c(5)
-----------a(22) <= 106.026205
------------a(28) <= 105.022489
-------------c(5)
-------------c(2)
------------c(2)
----------a(2) <= 123.455449
-----------a(13) <= -27.840421
------------c(5)
------------a(14) <= 87.628304
-------------a(11) <= 151.095358
--------------a(15) <= -25.365025
---------------c(5)
---------------c(2)
--------------c(1)
-------------a(15) <= 32.578922
--------------a(29) <= 148.870904
---------------a(13) <= -7.219942
----------------c(5)
----------------a(2) <= 88.270082
-----------------c(5)
-----------------c(2)
---------------c(2)
--------------c(2)
-----------a(13) <= -27.840421
------------a(3) <= 7.775726
-------------a(28) <= 105.022489
--------------a(16) <= 101.26928
---------------a(25) <= 101.273742
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
-------------a(22) <= 106.026205
--------------a(16) <= 101.26928
---------------a(10) <= 101.673038
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(15) <= -25.365025
-------------c(5)
-------------a(14) <= 87.628304
--------------c(2)
--------------a(13) <= -7.219942
---------------c(5)
---------------c(2)
---------a(4) <= -10.959803
----------a(7) <= -4.493874
-----------c(5)
-----------a(1) <= -11.300803
------------c(5)
------------a(5) <= 83.879571
-------------c(2)
-------------a(4) <= -35.657485
--------------c(2)
--------------a(17) <= 34.847708
---------------c(2)
---------------a(28) <= 108.881888
----------------a(5) <= 130.842467
-----------------a(23) <= 45.240131
------------------a(3) <= 0.908126
-------------------c(5)
-------------------c(2)
------------------c(5)
-----------------c(2)
----------------c(2)
----------a(1) <= -10.538759
-----------a(7) <= -4.493874
------------c(5)
------------a(2) <= 84.265168
-------------c(2)
-------------a(1) <= -29.8944
--------------a(2) <= 124.397726
---------------c(2)
---------------c(5)
--------------a(2) <= 130.803869
---------------c(5)
---------------a(1) <= -13.899628
----------------c(2)
----------------c(5)
-----------a(31) <= -10.31375
------------a(7) <= -4.493874
-------------a(20) <= 45.183455
--------------c(2)
--------------a(22) <= 107.469954
---------------a(17) <= 45.774827
----------------a(9) <= 9.020345
-----------------c(5)
-----------------c(2)
----------------c(5)
---------------c(2)
-------------a(5) <= 137.621805
--------------a(8) <= 138.284233
---------------a(33) <= 46.82517
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(7) <= -4.493874
-------------a(18) <= -50.731444
--------------a(17) <= 45.774827
---------------c(2)
---------------c(5)
--------------a(20) <= 45.183455
---------------a(8) <= 91.830102
----------------a(8) <= 82.995516
-----------------c(2)
-----------------c(5)
----------------c(2)
---------------a(9) <= 9.020345
----------------a(8) <= 91.830102
-----------------a(7) <= -5.906045
------------------a(8) <= 82.995516
-------------------c(2)
-------------------c(5)
------------------c(2)
-----------------a(11) <= 142.630374
------------------a(33) <= -41.483494
-------------------c(2)
-------------------c(5)
------------------c(2)
----------------a(8) <= 82.995516
-----------------c(2)
-----------------a(2) <= 141.450469
------------------c(5)
------------------c(2)
-------------a(25) <= -8.529825
--------------a(27) <= 16.489687
---------------a(26) <= 81.815423
----------------c(2)
----------------a(5) <= 111.583664
-----------------c(5)
-----------------c(5)
---------------c(5)
--------------a(32) <= 0.594759
---------------a(15) <= -30.186718
----------------a(7) <= 91.915582
-----------------c(2)
-----------------c(4)
----------------a(1) <= 108.636014
-----------------c(2)
-----------------c(4)
---------------a(9) <= -77.690177
----------------c(2)
----------------a(16) <= -7.68478
-----------------a(5) <= 148.805685
------------------a(7) <= 91.915582
-------------------c(2)
-------------------c(5)
------------------c(1)
-----------------a(3) <= -86.936526
------------------c(5)
------------------c(2)