a(29) <= 0.0
-a(27) <= -0.024321
--a(26) <= 12.602882
---a(4) <= -7.162207
----c(2)
----a(15) <= -10.254683
-----c(4)
-----a(7) <= 17.104045
------c(5)
------c(4)
---a(11) <= 49.996168
----a(25) <= -11.41529
-----c(5)
-----a(10) <= 69.325282
------a(11) <= 2.469183
-------c(4)
-------a(2) <= 99.678666
--------a(25) <= 6.479287
---------c(3)
---------c(5)
--------c(2)
------a(22) <= -25.017823
-------c(5)
-------a(4) <= 15.824066
--------a(1) <= 60.294455
---------c(5)
---------c(4)
--------a(12) <= -54.447364
---------c(4)
---------a(5) <= 146.758335
----------c(4)
----------c(3)
----a(20) <= 11.32372
-----c(4)
-----a(8) <= 59.867295
------a(25) <= -7.215471
-------c(5)
-------a(4) <= 41.024771
--------a(25) <= 95.041748
---------a(3) <= 18.207481
----------a(2) <= 11.815945
-----------c(4)
-----------a(10) <= 83.824289
------------c(5)
------------c(4)
----------c(4)
---------c(4)
--------a(18) <= -67.851071
---------c(5)
---------a(21) <= -69.507376
----------c(5)
----------a(26) <= 127.082521
-----------a(7) <= 70.042092
------------a(3) <= -43.370908
-------------c(4)
-------------c(3)
------------c(4)
-----------a(12) <= -11.490679
------------c(4)
------------c(5)
------a(2) <= 151.666065
-------a(3) <= 23.963806
--------a(23) <= 10.842584
---------a(12) <= -8.455323
----------c(4)
----------c(5)
---------a(6) <= 24.359157
----------a(9) <= 25.703929
-----------a(14) <= 15.228828
------------a(3) <= -12.48069
-------------c(4)
-------------c(5)
------------a(17) <= 15.873457
-------------a(12) <= -10.779583
--------------c(4)
--------------c(5)
-------------a(2) <= 89.697332
--------------a(9) <= 5.614371
---------------a(2) <= 30.836456
----------------a(2) <= 15.168917
-----------------a(19) <= 95.492937
------------------a(3) <= -58.789412
-------------------c(4)
-------------------c(5)
------------------c(4)
-----------------c(5)
----------------a(17) <= 147.393985
-----------------a(5) <= 150.014155
------------------a(19) <= 95.492937
-------------------c(5)
-------------------c(4)
------------------c(2)
-----------------a(13) <= 37.365357
------------------c(5)
------------------a(23) <= 86.629035
-------------------c(4)
-------------------c(2)
---------------a(24) <= 13.117352
----------------c(5)
----------------a(4) <= 62.404883
-----------------c(2)
-----------------c(4)
--------------a(14) <= 144.252284
---------------a(5) <= 151.983411
----------------c(5)
----------------c(2)
---------------a(14) <= 152.101696
----------------c(5)
----------------c(2)
-----------a(7) <= 46.669732
------------a(8) <= 110.76501
-------------c(5)
-------------c(2)
------------a(8) <= 147.47863
-------------c(4)
-------------c(3)
----------a(24) <= 23.798443
-----------a(5) <= 110.290889
------------c(5)
------------a(5) <= 147.00251
-------------c(4)
-------------c(3)
-----------c(2)
--------a(2) <= 109.677508
---------c(5)
---------a(2) <= 148.184015
----------a(1) <= 47.731919
-----------c(2)
-----------c(4)
----------c(3)
-------a(24) <= -37.440896
--------c(4)
--------c(2)
--a(19) <= 11.956409
---a(2) <= 102.063079
----a(5) <= 102.053903
-----a(8) <= 103.325396
------a(11) <= 114.612547
-------a(14) <= 117.672654
--------a(17) <= 110.3006
---------a(20) <= 77.80258
----------a(15) <= 3.109869
-----------a(9) <= 6.163075
------------a(1) <= 82.175579
-------------a(4) <= 82.192144
--------------a(6) <= 4.376226
---------------a(7) <= 80.239417
----------------a(2) <= -5.206461
-----------------a(2) <= -21.744336
------------------c(2)
------------------c(1)
-----------------a(3) <= 2.272745
------------------a(10) <= 81.544177
-------------------c(1)
-------------------a(12) <= -64.483057
--------------------c(2)
--------------------c(1)
------------------a(2) <= 97.657276
-------------------c(1)
-------------------c(5)
----------------a(8) <= 52.20413
-----------------c(1)
-----------------c(2)
---------------a(5) <= 95.904053
----------------c(1)
----------------c(5)
--------------a(6) <= -63.831729
---------------c(2)
---------------a(2) <= 83.590982
----------------c(1)
----------------c(5)
-------------a(3) <= -62.280829
--------------c(2)
--------------a(1) <= 100.116853
---------------c(1)
---------------c(3)
------------a(8) <= 94.478362
-------------c(1)
-------------c(5)
-----------a(14) <= 94.033676
------------a(7) <= 71.494485
-------------a(1) <= 70.513214
--------------a(2) <= 84.265168
---------------c(1)
---------------c(3)
--------------c(4)
-------------c(4)
------------c(5)
----------a(13) <= 86.768944
-----------a(24) <= 4.904055
------------c(5)
------------c(3)
-----------c(3)
---------a(20) <= 104.82722
----------a(17) <= 128.115455
-----------a(7) <= 52.166853
------------c(5)
------------c(3)
-----------c(3)
----------a(3) <= -55.196851
-----------c(5)
-----------a(12) <= -32.607197
------------c(4)
------------c(3)
--------a(20) <= 109.026272
---------a(17) <= 114.171578
----------a(13) <= 39.663216
-----------a(4) <= 66.940413
------------c(1)
------------c(3)
-----------c(3)
----------c(4)
---------a(15) <= 15.815323
----------c(5)
----------c(2)
-------a(20) <= 105.330871
--------a(14) <= 114.827523
---------a(17) <= 119.205217
----------a(10) <= 40.935249
-----------a(1) <= 23.875703
------------c(1)
------------c(3)
-----------a(11) <= 145.063561
------------c(3)
------------c(4)
----------c(4)
---------a(3) <= 7.969329
----------c(4)
----------c(2)
--------a(12) <= 5.3081
---------c(5)
---------c(2)
------a(8) <= 144.32552
-------a(9) <= -38.580634
--------a(11) <= 1.068175
---------c(3)
---------a(20) <= 70.824077
----------c(4)
----------c(5)
--------a(11) <= 114.406461
---------a(17) <= 142.050497
----------a(14) <= 114.785122
-----------a(7) <= 37.397928
------------a(4) <= 22.914221
-------------c(1)
-------------a(8) <= 130.762404
--------------c(3)
--------------c(2)
------------c(3)
-----------a(8) <= 115.705733
------------c(3)
------------c(4)
----------c(4)
---------a(7) <= 36.64812
----------a(9) <= 4.704193
-----------c(3)
-----------c(2)
----------a(5) <= 90.884222
-----------a(7) <= 58.014593
------------c(5)
------------c(4)
-----------c(5)
-------a(7) <= 35.53111
--------a(4) <= 31.546924
---------c(4)
---------c(5)
--------a(25) <= -19.128888
---------c(3)
---------a(23) <= 107.869357
----------c(4)
----------a(8) <= 147.266084
-----------c(4)
-----------c(3)
-----a(6) <= -37.583592
------a(15) <= -74.679715
-------c(3)
-------a(8) <= 73.429804
--------c(4)
--------a(16) <= 81.924356
---------a(6) <= -38.62516
----------c(5)
----------a(4) <= 53.045124
-----------c(3)
-----------c(5)
---------c(4)
------a(26) <= 42.892528
-------a(4) <= 40.171663
--------a(6) <= 11.759708
---------a(5) <= 138.332103
----------a(6) <= -4.649323
-----------a(18) <= -57.128481
------------c(2)
------------c(3)
-----------a(7) <= 53.676719
------------c(5)
------------c(3)
----------a(3) <= -3.272306
-----------c(5)
-----------c(4)
---------a(1) <= 40.418572
----------c(2)
----------c(3)
--------a(5) <= 132.894678
---------a(8) <= 101.383598
----------a(11) <= 100.615939
-----------c(3)
-----------a(1) <= 5.080403
------------c(4)
------------c(3)
----------a(9) <= -39.790431
-----------c(5)
-----------a(8) <= 135.816961
------------c(3)
------------c(4)
---------a(11) <= 122.805631
----------a(8) <= 120.572724
-----------a(14) <= 121.340044
------------a(17) <= 119.417242
-------------c(3)
-------------c(4)
------------a(1) <= 94.154105
-------------c(4)
-------------c(5)
-----------c(4)
----------c(4)
-------a(6) <= -6.853065
--------c(5)
--------a(20) <= 108.713951
---------c(4)
---------c(2)
----a(3) <= -39.101095
-----a(12) <= -75.805305
------c(3)
------a(1) <= 78.050072
-------a(7) <= 75.761474
--------c(5)
--------a(6) <= -45.039452
---------c(5)
---------c(4)
-------c(4)
-----a(2) <= 133.018113
------a(26) <= 56.172593
-------a(23) <= 105.767006
--------a(1) <= 10.377863
---------a(3) <= 10.57763
----------a(16) <= 0.179204
-----------c(5)
-----------c(3)
----------c(2)
---------a(21) <= -14.044332
----------a(14) <= 93.030216
-----------a(2) <= 131.016978
------------c(3)
------------c(4)
-----------c(5)
----------a(2) <= 110.49856
-----------a(17) <= 133.252509
------------a(14) <= 91.350264
-------------c(3)
-------------a(15) <= -17.58358
--------------c(2)
--------------c(3)
------------c(2)
-----------a(5) <= 139.261922
------------a(8) <= 120.808375
-------------a(11) <= 120.896928
--------------a(14) <= 138.590862
---------------c(3)
---------------a(1) <= 43.381115
----------------c(3)
----------------c(4)
--------------a(1) <= 39.488804
---------------c(3)
---------------c(4)
-------------a(1) <= 38.526299
--------------c(3)
--------------c(4)
------------a(1) <= 36.691553
-------------c(3)
-------------c(4)
--------a(7) <= 50.95757
---------c(5)
---------c(3)
-------a(5) <= 146.796837
--------a(4) <= -3.67424
---------c(3)
---------c(4)
--------c(3)
------a(1) <= 33.711199
-------a(3) <= -2.077052
--------a(19) <= 0.467393
---------c(5)
---------c(2)
--------c(2)
-------a(17) <= 14.687778
--------a(2) <= 137.986903
---------c(3)
---------c(5)
--------a(16) <= 72.352365
---------a(13) <= 67.538413
----------a(7) <= 67.465747
-----------a(4) <= 78.738102
------------a(18) <= -82.615992
-------------a(1) <= 50.337932
--------------c(4)
--------------c(3)
-------------a(6) <= -3.905227
--------------a(15) <= -80.820597
---------------a(3) <= -21.289457
----------------c(3)
----------------c(4)
---------------a(6) <= -37.145988
----------------a(4) <= 41.857127
-----------------c(3)
-----------------c(4)
----------------c(4)
--------------a(1) <= 56.403911
---------------c(3)
---------------c(4)
------------a(1) <= 53.238263
-------------c(4)
-------------c(3)
-----------a(3) <= 32.04899
------------c(3)
------------c(4)
----------a(3) <= 35.613632
-----------a(3) <= -34.688742
------------c(4)
------------a(25) <= 28.86814
-------------c(3)
-------------c(4)
-----------c(4)
---------a(20) <= 120.018503
----------a(5) <= 119.71825
-----------c(3)
-----------c(4)
----------c(5)
---a(23) <= 9.241663
----a(16) <= 11.566639
-----a(17) <= 76.97843
------a(24) <= -6.234754
-------a(16) <= 2.639598
--------a(2) <= -7.214044
---------c(2)
---------c(3)
--------c(4)
-------a(2) <= 79.064988
--------c(1)
--------a(1) <= 48.7489
---------a(1) <= 25.080582
----------c(5)
----------c(1)
---------c(4)
------a(20) <= 139.253978
-------a(17) <= 96.742616
--------a(18) <= -21.406219
---------a(6) <= -19.261241
----------a(17) <= 82.990286
-----------c(3)
-----------c(4)
----------c(4)
---------c(3)
--------a(18) <= -0.302554
---------a(2) <= 142.55776
----------c(3)
----------c(5)
---------c(5)
-------a(3) <= -1.361245
--------c(3)
--------c(2)
-----a(1) <= 12.217699
------a(2) <= 77.585812
-------a(23) <= 0.793256
--------a(18) <= -49.429471
---------a(5) <= 78.569899
----------c(1)
----------a(2) <= 67.557863
-----------c(4)
-----------c(1)
---------c(4)
--------a(1) <= 2.902505
---------c(3)
---------c(4)
-------a(20) <= 139.134158
--------a(2) <= 96.020962
---------a(12) <= -19.585285
----------a(1) <= 9.862293
-----------c(3)
-----------c(4)
----------a(3) <= -15.963075
-----------c(4)
-----------c(3)
---------a(17) <= 123.39789
----------a(2) <= 100.287162
-----------c(5)
-----------c(3)
----------c(2)
--------a(1) <= -15.023529
---------a(1) <= -20.367552
----------c(3)
----------c(5)
---------c(2)
------a(13) <= 11.669756
-------a(14) <= 76.599987
--------a(23) <= 1.096479
---------a(3) <= -48.933287
----------a(16) <= 82.697239
-----------c(1)
-----------a(3) <= -65.033891
------------c(4)
------------c(1)
----------c(4)
---------a(1) <= 49.041477
----------c(4)
----------c(3)
--------a(14) <= 95.285263
---------a(13) <= -7.066704
----------a(13) <= -13.773421
-----------c(3)
-----------c(4)
----------c(3)
---------a(14) <= 100.883846
----------c(5)
----------a(1) <= 29.14756
-----------c(2)
-----------c(3)
-------a(10) <= 11.926712
--------a(11) <= 76.607405
---------a(23) <= 0.523093
----------a(15) <= -51.791054
-----------c(1)
-----------c(4)
----------a(8) <= 133.142933
-----------c(3)
-----------c(4)
---------a(11) <= 95.246331
----------a(10) <= -6.279524
-----------a(10) <= -14.512751
------------a(11) <= 87.655101
-------------c(3)
-------------c(5)
------------a(3) <= -3.058791
-------------c(4)
-------------c(2)
-----------c(3)
----------a(2) <= 104.43366
-----------a(11) <= 101.308492
------------c(5)
------------c(3)
-----------c(2)
--------a(4) <= 11.190116
---------a(5) <= 95.329661
----------a(5) <= 77.877599
-----------a(23) <= 0.697716
------------a(11) <= 80.639908
-------------a(2) <= 97.053176
--------------c(1)
--------------c(4)
-------------c(4)
------------c(3)
-----------a(12) <= -19.246567
------------c(3)
------------a(3) <= -22.199072
-------------c(3)
-------------a(1) <= 40.117687
--------------c(2)
--------------c(4)
----------a(2) <= 104.647949
-----------c(5)
-----------c(2)
---------a(7) <= 10.858597
----------a(8) <= 95.250089
-----------a(7) <= -8.044237
------------a(9) <= -34.596312
-------------c(1)
-------------c(4)
------------a(8) <= 73.025464
-------------a(3) <= -49.084878
--------------c(1)
--------------c(4)
-------------c(3)
-----------c(5)
----------a(8) <= -7.124542
-----------a(3) <= -29.040094
------------c(4)
------------c(3)
-----------c(4)
----a(26) <= 53.114019
-----a(23) <= 114.513274
------a(22) <= -19.057092
-------a(24) <= -5.384305
--------c(5)
--------c(3)
-------a(2) <= 18.296236
--------a(6) <= -26.406782
---------a(18) <= -8.491123
----------a(24) <= -7.53027
-----------a(7) <= 69.517321
------------c(4)
------------a(7) <= 75.216561
-------------c(3)
-------------a(12) <= -25.60132
--------------c(4)
--------------a(3) <= -74.326656
---------------c(4)
---------------c(3)
-----------c(3)
----------c(3)
---------a(5) <= 136.513441
----------c(3)
----------c(4)
--------a(2) <= 130.7155
---------a(11) <= 129.697052
----------a(20) <= 114.555051
-----------a(8) <= 131.631522
------------a(14) <= 111.705684
-------------a(17) <= 133.125476
--------------a(4) <= 32.688307
---------------a(5) <= 118.136404
----------------c(3)
----------------c(4)
---------------a(22) <= -9.916488
----------------a(5) <= 141.718164
-----------------c(3)
-----------------c(4)
----------------c(3)
--------------a(5) <= 116.633301
---------------a(18) <= -22.220479
----------------c(4)
----------------c(3)
---------------c(4)
-------------a(15) <= -25.707752
--------------a(2) <= 61.225503
---------------c(4)
---------------a(9) <= -20.528698
----------------c(4)
----------------c(5)
--------------a(5) <= 115.869445
---------------a(17) <= 117.403151
----------------c(3)
----------------a(9) <= -46.056208
-----------------c(4)
-----------------c(3)
---------------a(13) <= 42.192603
----------------c(3)
----------------c(4)
------------a(21) <= -53.520913
-------------a(1) <= 10.813857
--------------c(3)
--------------c(4)
-------------a(7) <= 47.097034
--------------a(7) <= 17.491295
---------------c(5)
---------------c(4)
--------------c(3)
-----------a(21) <= -24.411819
------------a(5) <= 68.232942
-------------c(4)
-------------a(10) <= 60.558639
--------------c(5)
--------------c(4)
------------a(17) <= 126.208478
-------------a(5) <= 120.337404
--------------a(8) <= 123.968759
---------------c(3)
---------------c(4)
--------------c(4)
-------------a(4) <= 54.221847
--------------c(4)
--------------c(5)
----------a(12) <= -17.368034
-----------a(20) <= 95.579855
------------a(16) <= 6.184544
-------------c(3)
-------------c(4)
------------a(5) <= 49.395346
-------------c(4)
-------------c(5)
-----------a(8) <= 126.126772
------------a(5) <= 123.363116
-------------a(14) <= 128.452529
--------------c(3)
--------------c(4)
-------------c(4)
------------c(4)
---------a(3) <= -17.736921
----------a(24) <= -15.183586
-----------a(9) <= -11.052522
------------a(15) <= -14.980136
-------------c(4)
-------------a(2) <= 142.924554
--------------c(5)
--------------c(3)
------------c(5)
-----------c(5)
----------a(1) <= 48.982579
-----------c(4)
-----------a(5) <= 126.191934
------------a(8) <= 123.250705
-------------a(11) <= 122.889321
--------------a(14) <= 112.952107
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(4)
------------c(4)
------a(24) <= -4.717736
-------a(24) <= -53.82672
--------a(22) <= 17.269394
---------c(2)
---------c(4)
--------a(10) <= 85.852844
---------a(23) <= 150.215806
----------a(20) <= 12.149771
-----------a(7) <= 15.753168
------------c(5)
------------a(10) <= 32.721295
-------------c(4)
-------------c(3)
-----------a(3) <= -88.154647
------------a(2) <= 28.99777
-------------c(4)
-------------c(5)
------------a(16) <= 87.107438
-------------c(5)
-------------a(6) <= -4.795544
--------------c(2)
--------------c(5)
----------a(4) <= 57.315587
-----------c(3)
-----------c(4)
---------c(4)
-------a(17) <= 120.480469
--------c(3)
--------c(5)
-----a(19) <= 40.066151
------a(3) <= -11.637985
-------c(5)
-------a(9) <= -13.95811
--------c(5)
--------c(2)
------a(26) <= 105.841422
-------a(7) <= 40.175397
--------a(9) <= -1.968611
---------c(5)
---------a(7) <= 4.804652
----------a(8) <= 83.592128
-----------c(2)
-----------a(8) <= 109.164598
------------c(4)
------------c(2)
----------c(2)
--------a(3) <= -54.192463
---------a(1) <= 68.186062
----------c(3)
----------a(1) <= 81.245672
-----------c(4)
-----------c(5)
---------a(9) <= -54.199248
----------a(9) <= -56.069798
-----------c(5)
-----------c(4)
----------a(25) <= -19.917351
-----------a(19) <= 46.548856
------------c(3)
------------c(4)
-----------a(22) <= -20.004667
------------a(10) <= 19.167228
-------------c(5)
-------------c(4)
------------a(1) <= 29.49081
-------------a(4) <= 40.097928
--------------c(2)
--------------c(4)
-------------c(4)
-------a(27) <= 17.249283
--------a(6) <= 24.566001
---------c(5)
---------c(3)
--------a(1) <= 59.12963
---------a(4) <= 72.692389
----------a(3) <= 3.538506
-----------c(5)
-----------a(5) <= 142.139136
------------c(2)
------------c(3)
----------c(4)
---------a(3) <= -72.347543
----------c(5)
----------c(4)
-a(3) <= -29.516589
--a(5) <= 137.945344
---a(11) <= 138.181427
----a(14) <= 138.233518
-----a(8) <= 137.356797
------a(26) <= 151.911032
-------a(33) <= 0.104482
--------a(14) <= 16.804441
---------a(14) <= 16.578594
----------c(5)
----------c(2)
---------a(20) <= 41.642681
----------a(20) <= 40.915935
-----------c(5)
-----------c(2)
----------c(5)
--------a(32) <= 84.100261
---------c(2)
---------a(14) <= 11.105583
----------c(2)
----------c(5)
-------a(33) <= 0.104482
--------a(20) <= 152.559698
---------a(1) <= 107.571916
----------c(5)
----------c(4)
---------c(2)
--------c(2)
------a(20) <= 152.559698
-------a(9) <= -12.590363
--------c(5)
--------a(3) <= -83.964143
---------c(5)
---------a(2) <= 83.453991
----------c(2)
----------c(5)
-------c(2)
-----a(1) <= 70.931755
------a(17) <= 140.016892
-------a(8) <= 137.356797
--------a(29) <= 147.708713
---------a(15) <= -33.966054
----------c(2)
----------c(5)
---------c(2)
--------a(3) <= -89.928985
---------c(5)
---------c(2)
-------a(8) <= 137.356797
--------a(26) <= 115.494173
---------a(17) <= 152.499537
----------c(2)
----------c(2)
---------c(2)
--------c(2)
------a(1) <= 100.116853
-------a(8) <= 137.356797
--------a(26) <= 115.494173
---------a(33) <= 0.104482
----------c(5)
----------c(2)
---------a(29) <= 147.708713
----------a(1) <= 76.210389
-----------c(2)
-----------c(5)
----------c(2)
--------c(2)
-------a(17) <= 57.795873
--------c(2)
--------c(5)
----a(32) <= 16.501234
-----a(17) <= 138.311037
------a(26) <= 149.71548
-------a(12) <= -33.928089
--------a(1) <= 82.571113
---------c(2)
---------c(5)
--------a(14) <= 140.668959
---------a(33) <= -46.040603
----------c(2)
----------c(5)
---------c(2)
-------c(2)
------c(2)
-----a(3) <= -80.748442
------c(5)
------a(1) <= 31.402651
-------c(5)
-------a(28) <= -15.404971
--------c(5)
--------a(22) <= -19.156932
---------c(5)
---------a(9) <= -32.400803
----------a(7) <= 31.829661
-----------c(5)
-----------c(2)
----------a(2) <= 76.9725
-----------a(16) <= -1.49285
------------a(19) <= -2.276882
-------------c(1)
-------------c(2)
------------c(2)
-----------a(8) <= 122.077421
------------c(2)
------------c(1)
---a(6) <= -12.022612
----a(4) <= 43.278506
-----a(3) <= -35.704298
------a(4) <= 19.862172
-------a(1) <= 103.279735
--------c(2)
--------c(5)
-------c(5)
------c(2)
-----c(2)
----a(3) <= -82.997719
-----c(5)
-----a(2) <= 80.234973
------c(2)
------a(1) <= 90.126499
-------a(2) <= 108.775658
--------c(1)
--------c(5)
-------c(2)
--a(2) <= 26.34115
---a(5) <= 2.312173
----c(2)
----c(5)
---a(19) <= -10.974966
----a(19) <= -32.483785
-----c(2)
-----a(21) <= -0.045109
------c(5)
------a(20) <= 91.041697
-------c(2)
-------a(7) <= 89.369285
--------a(1) <= -11.295125
---------c(2)
---------a(10) <= 98.185602
----------c(5)
----------c(2)
--------c(2)
----a(25) <= -10.870039
-----a(25) <= -32.706844
------c(2)
------a(26) <= 130.875702
-------a(27) <= -3.800269
--------c(5)
--------a(29) <= 129.540873
---------a(30) <= -76.729691
----------c(5)
----------c(2)
---------c(5)
-------a(3) <= 11.543855
--------c(2)
--------c(5)
-----a(21) <= -80.472842
------a(19) <= 82.965619
-------c(5)
-------a(5) <= 85.533499
--------c(5)
--------c(2)
------a(16) <= -9.74388
-------a(18) <= 5.650704
--------a(18) <= -7.823313
---------a(17) <= 130.704513
----------c(5)
----------c(2)
---------a(15) <= -57.564090
----------c(5)
----------c(2)
--------a(14) <= 142.998916
---------a(17) <= 127.924930
----------c(2)
----------c(5)
---------c(1)
-------a(22) <= -9.971414
--------a(24) <= 13.029702
---------a(24) <= 0.880024
----------a(23) <= 129.027962
-----------c(5)
-----------c(2)
----------c(2)
---------a(23) <= 104.781547
----------c(1)
----------a(15) <= -67.218486
-----------c(5)
-----------c(2)
--------a(10) <= -13.569685
---------a(30) <= -23.482321
----------a(13) <= 54.440586
-----------c(5)
-----------c(5)
----------a(12) <= -16.426622
-----------c(5)
-----------c(2)
---------a(13) <= -8.503425
----------a(17) <= 93.908016
-----------a(5) <= 136.515740
------------a(13) <= -13.381321
-------------c(5)
-------------c(2)
------------c(2)
-----------a(6) <= -6.234590
------------a(13) <= -14.160540
-------------a(13) <= -31.522769
--------------c(2)
--------------c(5)
-------------a(16) <= -1.853422
--------------c(1)
--------------c(2)
------------a(13) <= -10.230534
-------------a(18) <= -28.188395
--------------c(5)
--------------c(2)
-------------a(32) <= 58.329946
--------------c(2)
--------------c(1)
----------a(6) <= -35.289475
-----------a(5) <= 76.641297
------------a(14) <= 92.069542
-------------a(6) <= -80.990688
--------------c(5)
--------------c(2)
-------------c(2)
------------a(14) <= 60.014941
-------------c(5)
-------------c(5)
-----------a(33) <= -12.245606
------------a(32) <= 57.908752
-------------c(2)
-------------a(33) <= -46.980624
--------------a(33) <= -88.573062
---------------c(5)
---------------c(2)
--------------a(33) <= -46.094562
---------------c(1)
---------------c(2)
------------a(24) <= -76.213193
-------------a(29) <= 95.082814
--------------c(2)
--------------c(5)
-------------a(15) <= -93.204700
--------------c(5)
--------------c(2)