a(29) <= 0.0
-a(27) <= -0.02315
--a(8) <= 151.933172
---a(18) <= 15.62132
----a(2) <= 149.732278
-----a(17) <= 151.763999
------a(5) <= 151.871061
-------a(20) <= 151.407399
--------a(14) <= 152.388652
---------a(11) <= 152.203957
----------a(23) <= 152.233765
-----------a(9) <= 20.095243
------------a(26) <= 152.867582
-------------a(3) <= 20.704516
--------------a(6) <= 23.280725
---------------a(5) <= 2.755959
----------------a(4) <= 40.013509
-----------------c(5)
-----------------c(4)
----------------a(15) <= 20.848494
-----------------a(12) <= 20.25837
------------------a(8) <= 16.431793
-------------------a(8) <= 2.548028
--------------------c(4)
--------------------c(5)
-------------------a(2) <= 2.759276
--------------------a(1) <= 41.051712
---------------------c(5)
---------------------c(4)
--------------------c(5)
------------------a(11) <= 119.711226
-------------------c(5)
-------------------a(6) <= 17.637077
--------------------c(3)
--------------------c(4)
-----------------a(1) <= 96.243005
------------------a(14) <= 107.850883
-------------------c(5)
-------------------a(19) <= 63.183154
--------------------c(2)
--------------------c(4)
------------------c(3)
---------------a(5) <= 131.01276
----------------c(5)
----------------a(5) <= 146.518522
-----------------c(4)
-----------------c(3)
--------------a(2) <= 89.336567
---------------c(5)
---------------a(2) <= 146.78336
----------------c(4)
----------------c(3)
-------------c(4)
------------a(8) <= 98.188467
-------------c(5)
-------------a(7) <= 43.34022
--------------c(2)
--------------c(4)
-----------a(6) <= 1.092729
------------c(4)
------------c(5)
----------a(23) <= 140.029399
-----------c(4)
-----------c(2)
---------c(4)
--------a(5) <= 130.849971
---------c(4)
---------c(2)
-------a(6) <= -23.469531
--------c(2)
--------c(4)
------a(18) <= -24.69315
-------c(2)
-------c(4)
-----a(24) <= -37.491927
------c(4)
------a(3) <= -16.566784
-------a(27) <= -43.233092
--------c(4)
--------c(2)
-------c(4)
----a(26) <= 60.6536
-----c(4)
-----a(26) <= 70.01598
------c(2)
------c(5)
---a(2) <= 151.637869
----a(9) <= -24.178992
-----c(2)
-----a(14) <= 134.301187
------c(4)
------c(2)
----c(2)
--a(19) <= 11.956409
---a(20) <= 77.140595
----a(2) <= 102.063079
-----a(5) <= 102.537638
------a(8) <= 106.162258
-------a(11) <= 114.612547
--------a(14) <= 122.33142
---------a(17) <= 106.175945
----------a(15) <= 3.109869
-----------a(14) <= -32.198467
------------a(2) <= 77.043444
-------------a(3) <= -26.772164
--------------a(14) <= -59.77749
---------------c(4)
---------------c(3)
--------------c(2)
-------------c(1)
------------a(9) <= 6.163075
-------------a(12) <= 3.827152
--------------a(1) <= 79.776934
---------------a(11) <= 94.860392
----------------a(2) <= 97.732229
-----------------c(1)
-----------------a(6) <= -61.400236
------------------a(4) <= 72.896796
-------------------c(1)
-------------------c(2)
------------------c(1)
----------------a(3) <= -62.297415
-----------------a(2) <= 46.033033
------------------c(2)
------------------c(1)
-----------------a(2) <= 16.353129
------------------c(2)
------------------c(1)
---------------a(11) <= 94.66416
----------------a(6) <= -20.703229
-----------------a(17) <= 93.263544
------------------c(1)
------------------a(1) <= 82.694583
-------------------c(3)
-------------------c(1)
-----------------a(1) <= 83.733519
------------------c(5)
------------------c(1)
----------------c(2)
--------------a(11) <= 94.44997
---------------c(1)
---------------c(5)
-------------a(8) <= 94.327399
--------------c(1)
--------------c(5)
-----------a(14) <= 94.73513
------------a(13) <= 71.072221
-------------a(7) <= 107.475361
--------------a(21) <= 5.180426
---------------c(1)
---------------c(3)
--------------c(4)
-------------a(3) <= -15.273011
--------------c(1)
--------------a(11) <= 57.730456
---------------c(4)
---------------c(3)
------------c(5)
----------c(3)
---------a(17) <= 103.763731
----------a(13) <= 30.345674
-----------c(1)
-----------c(3)
----------c(4)
--------a(14) <= 105.70334
---------a(17) <= 98.456943
----------a(10) <= 30.669231
-----------c(1)
-----------c(3)
----------c(4)
---------c(4)
-------a(9) <= -49.832948
--------c(4)
--------a(7) <= 30.973509
---------a(3) <= 3.607549
----------c(5)
----------c(2)
---------a(11) <= 116.844732
----------a(14) <= 116.358906
-----------a(17) <= 115.274752
------------c(3)
------------c(4)
-----------c(4)
----------c(4)
------a(6) <= -49.759717
-------a(9) <= -30.038469
--------a(13) <= 71.961347
---------c(4)
---------c(5)
--------a(5) <= 133.589584
---------c(5)
---------c(4)
-------a(4) <= 35.413185
--------a(6) <= -15.76394
---------c(5)
---------a(3) <= -72.759848
----------c(3)
----------c(2)
--------a(14) <= 109.403547
---------a(11) <= 111.333637
----------a(8) <= 110.771198
-----------a(17) <= 98.052464
------------c(3)
------------a(16) <= 39.79489
-------------c(3)
-------------c(4)
-----------a(5) <= 108.877027
------------c(3)
------------c(4)
----------c(4)
---------c(4)
-----a(1) <= 37.116341
------a(3) <= -53.143711
-------a(2) <= 130.74455
--------c(5)
--------c(4)
-------a(2) <= 109.048829
--------c(3)
--------a(1) <= -8.068577
---------c(5)
---------a(6) <= -30.346663
----------c(5)
----------c(2)
------a(5) <= 96.849216
-------a(11) <= 114.003499
--------a(8) <= 102.963675
---------a(14) <= 109.499805
----------a(17) <= 101.146405
-----------c(3)
-----------a(16) <= 44.496583
------------c(3)
------------c(4)
----------c(4)
---------c(4)
--------c(4)
-------a(1) <= 76.714245
--------a(13) <= -16.761309
---------c(5)
---------a(14) <= 94.018671
----------c(4)
----------c(5)
--------c(3)
----a(27) <= 0.174503
-----a(20) <= 105.589862
------a(3) <= -42.03228
-------a(2) <= 52.131489
--------a(8) <= 145.037095
---------a(6) <= -49.998204
----------a(20) <= 90.430687
-----------c(3)
-----------c(5)
----------a(19) <= 9.968228
-----------c(3)
-----------a(1) <= 68.245446
------------c(5)
------------c(3)
---------c(4)
--------a(11) <= 13.165639
---------c(3)
---------a(1) <= 71.586185
----------a(10) <= 83.327302
-----------c(5)
-----------a(3) <= -61.259479
------------c(5)
------------c(3)
----------a(3) <= -68.783351
-----------c(5)
-----------c(3)
-------a(2) <= 145.310602
--------a(11) <= 150.103123
---------a(8) <= 150.442787
----------a(5) <= 146.34233
-----------a(21) <= -15.381729
------------a(19) <= -11.334531
-------------c(5)
-------------a(14) <= 146.084738
--------------a(17) <= 147.540895
---------------a(13) <= 10.377603
----------------c(5)
----------------c(3)
---------------c(4)
--------------c(4)
------------a(21) <= 22.011687
-------------a(19) <= 7.871434
--------------a(22) <= -23.719698
---------------a(7) <= 45.47606
----------------c(5)
----------------c(3)
---------------a(20) <= 93.547405
----------------c(3)
----------------a(20) <= 101.525737
-----------------c(5)
-----------------c(3)
--------------a(1) <= 67.635262
---------------c(5)
---------------c(3)
-------------a(22) <= 15.319261
--------------c(3)
--------------c(5)
-----------a(9) <= 4.739136
------------a(20) <= 102.872105
-------------c(4)
-------------c(3)
------------c(5)
----------c(4)
---------c(4)
--------a(21) <= 19.731737
---------a(7) <= 79.005504
----------c(4)
----------c(3)
---------c(5)
------a(21) <= 38.861517
-------c(5)
-------a(7) <= 38.871062
--------c(2)
--------c(5)
-----a(20) <= 108.75747
------a(3) <= -55.570056
-------c(5)
-------a(17) <= 28.886823
--------c(3)
--------a(20) <= 85.286124
---------a(2) <= 109.394103
----------c(2)
----------c(5)
---------a(7) <= -20.83629
----------c(3)
----------a(21) <= -1.523942
-----------a(8) <= 117.860936
------------c(4)
------------c(5)
-----------c(4)
------a(19) <= -6.966453
-------c(5)
-------c(2)
---a(23) <= 9.241663
----a(2) <= 79.589212
-----a(17) <= 79.467963
------a(11) <= 79.483759
-------a(5) <= 81.780299
--------a(18) <= -29.393225
---------c(1)
---------a(2) <= -33.108132
----------c(2)
----------c(4)
--------a(13) <= 15.480557
---------c(3)
---------a(19) <= 16.636044
----------c(3)
----------c(4)
-------a(10) <= 16.085941
--------a(2) <= 77.039291
---------a(21) <= -66.362592
----------a(2) <= 16.454957
-----------c(3)
-----------c(5)
----------c(3)
---------c(2)
--------a(10) <= 72.644746
---------a(13) <= 15.128845
----------a(14) <= 69.25542
-----------c(4)
-----------a(14) <= 94.743053
------------c(3)
------------c(5)
----------a(17) <= 74.099919
-----------a(18) <= -73.937694
------------a(12) <= -5.071664
-------------a(14) <= 86.279839
--------------a(4) <= 39.959259
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(5)
------------c(4)
-----------a(12) <= -18.098384
------------c(3)
------------c(4)
---------a(14) <= 92.795813
----------a(5) <= 131.489362
-----------c(3)
-----------c(4)
----------a(11) <= 104.27697
-----------c(5)
-----------c(4)
------a(16) <= 15.852867
-------a(1) <= 78.448995
--------a(1) <= -10.10954
---------c(2)
---------a(3) <= -80.235381
----------c(5)
----------c(3)
--------a(17) <= 126.844479
---------c(3)
---------c(4)
-------a(24) <= -49.865727
--------a(24) <= -80.691994
---------c(4)
---------c(3)
--------a(21) <= -71.323113
---------a(15) <= -18.074889
----------a(12) <= 1.561858
-----------a(6) <= -13.592792
------------a(17) <= 82.728889
-------------c(3)
-------------a(1) <= 108.450799
--------------c(4)
--------------c(3)
------------c(5)
-----------c(5)
----------a(3) <= -92.487448
-----------c(3)
-----------c(5)
---------a(3) <= -97.857162
----------a(1) <= 23.263238
-----------c(4)
-----------c(5)
----------a(9) <= -97.65124
-----------a(8) <= 39.067419
------------c(4)
------------c(5)
-----------a(13) <= 8.665706
------------a(14) <= 75.347213
-------------c(4)
-------------a(6) <= -79.116937
--------------c(5)
--------------c(3)
------------a(16) <= 77.042239
-------------a(7) <= 4.184285
--------------a(8) <= 75.63974
---------------c(4)
---------------c(3)
--------------c(4)
-------------a(9) <= -18.596532
--------------c(4)
--------------c(5)
-----a(1) <= 71.21316
------a(1) <= 14.973773
-------a(20) <= 139.062007
--------a(2) <= 96.020962
---------a(17) <= 146.225668
----------a(15) <= -19.342119
-----------c(3)
-----------a(1) <= -17.763977
------------c(3)
------------c(4)
----------c(4)
---------a(2) <= 100.246097
----------c(5)
----------c(3)
--------a(1) <= -15.015559
---------c(5)
---------c(2)
-------a(16) <= 10.546729
--------a(17) <= 72.843033
---------c(4)
---------a(17) <= 93.46496
----------a(16) <= -8.501546
-----------a(21) <= -64.007205
------------c(4)
------------c(3)
-----------c(3)
----------a(17) <= 100.967591
-----------c(5)
-----------a(17) <= 111.544297
------------c(3)
------------c(2)
--------a(13) <= 10.253717
---------a(14) <= 75.321166
----------c(4)
----------a(14) <= 93.736242
-----------a(9) <= -22.628931
------------c(3)
------------a(21) <= -67.449528
-------------c(4)
-------------c(3)
-----------a(1) <= 23.278174
------------c(2)
------------a(14) <= 100.54092
-------------c(5)
-------------c(3)
---------a(4) <= 10.65945
----------a(9) <= -3.457373
-----------a(5) <= 75.809419
------------c(4)
------------a(4) <= -8.364164
-------------a(6) <= -27.140888
--------------c(4)
--------------c(3)
-------------c(3)
-----------a(4) <= -2.707171
------------c(2)
------------c(5)
----------a(7) <= 10.43288
-----------a(8) <= 95.01046
------------a(18) <= -21.025062
-------------a(14) <= 88.481068
--------------c(3)
--------------a(5) <= 61.752807
---------------c(3)
---------------c(4)
-------------c(4)
------------c(5)
-----------a(10) <= 10.400948
------------a(11) <= 93.684125
-------------a(10) <= -9.669323
--------------c(4)
--------------a(9) <= -15.179771
---------------c(3)
---------------c(4)
-------------c(5)
------------a(16) <= 12.313918
-------------a(1) <= 58.787718
--------------c(4)
--------------c(3)
-------------c(4)
------a(3) <= -34.387903
-------c(4)
-------a(6) <= 2.383062
--------a(2) <= 134.65161
---------a(12) <= 2.90487
----------a(5) <= 131.550028
-----------c(3)
-----------a(1) <= 72.959544
------------c(3)
------------c(4)
----------a(4) <= 75.947149
-----------c(5)
-----------c(3)
---------c(4)
--------a(2) <= 103.984425
---------c(5)
---------c(4)
----a(26) <= 59.736563
-----a(23) <= 114.551542
------a(20) <= 91.945049
-------a(2) <= 131.712451
--------a(2) <= 18.329873
---------a(21) <= -40.250376
----------a(3) <= -52.744512
-----------c(3)
-----------c(4)
----------c(4)
---------a(14) <= 142.959223
----------a(3) <= -64.467804
-----------a(6) <= -74.067979
------------c(4)
------------a(5) <= 133.419867
-------------a(8) <= 135.80765
--------------c(3)
--------------c(4)
-------------c(4)
-----------a(24) <= -60.897917
------------a(22) <= 72.746777
-------------a(22) <= 35.844786
--------------a(1) <= 12.994638
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(3)
------------a(8) <= 131.631522
-------------a(5) <= 142.317219
--------------a(11) <= 131.152447
---------------a(17) <= 141.701345
----------------c(3)
----------------a(16) <= 47.00067
-----------------c(4)
-----------------c(3)
---------------a(10) <= 49.27689
----------------c(4)
----------------c(3)
--------------a(18) <= -55.622277
---------------c(4)
---------------a(15) <= -50.938074
----------------c(4)
----------------c(3)
-------------a(21) <= -53.520913
--------------a(1) <= 20.410342
---------------c(4)
---------------c(4)
--------------c(3)
----------a(13) <= 54.149859
-----------a(15) <= -31.575275
------------c(3)
------------c(4)
-----------c(3)
--------a(1) <= 48.759674
---------c(4)
---------a(3) <= -21.57614
----------c(4)
----------a(5) <= 126.32119
-----------a(17) <= 19.824737
------------c(4)
------------c(3)
-----------c(4)
-------a(20) <= 151.864146
--------a(2) <= 16.300613
---------a(3) <= -8.73144
----------a(24) <= -20.039901
-----------a(15) <= -19.227506
------------c(4)
------------c(3)
-----------c(3)
----------c(5)
---------a(3) <= -73.084165
----------a(1) <= 72.480341
-----------a(1) <= 2.942735
------------c(5)
------------c(5)
-----------a(3) <= -93.504037
------------c(3)
------------c(4)
----------a(20) <= 96.20855
-----------a(19) <= 66.748384
------------a(24) <= 5.626724
-------------a(21) <= -41.386375
--------------c(3)
--------------a(24) <= -68.635575
---------------c(3)
---------------c(4)
-------------a(2) <= 122.274451
--------------c(3)
--------------c(5)
------------c(5)
-----------a(11) <= 67.949473
------------a(10) <= 119.980612
-------------a(6) <= -91.91891
--------------a(1) <= 51.642999
---------------c(4)
---------------c(3)
--------------a(10) <= 54.626582
---------------a(10) <= 47.951183
----------------c(3)
----------------c(5)
---------------a(3) <= -53.257308
----------------a(5) <= 89.532455
-----------------c(3)
-----------------c(4)
----------------c(3)
-------------a(8) <= 70.07632
--------------c(4)
--------------c(5)
------------a(14) <= 54.489163
-------------a(12) <= -58.823876
--------------c(5)
--------------a(13) <= 120.266835
---------------a(8) <= 143.160179
----------------c(3)
----------------c(4)
---------------c(5)
-------------a(8) <= 69.36868
--------------a(6) <= -93.598802
---------------c(5)
---------------a(7) <= 26.756298
----------------c(4)
----------------a(24) <= -100.323396
-----------------c(5)
-----------------c(3)
--------------a(5) <= 57.620112
---------------a(8) <= 84.309712
----------------c(5)
----------------c(3)
---------------a(2) <= 51.85335
----------------c(3)
----------------c(5)
--------c(4)
------a(2) <= 13.460525
-------a(15) <= -18.493715
--------c(4)
--------c(5)
-------a(23) <= 153.157221
--------a(24) <= -4.535392
---------a(11) <= 71.352196
----------a(2) <= 99.94488
-----------a(12) <= -77.249
------------c(5)
------------a(17) <= 93.986826
-------------c(3)
-------------c(5)
-----------c(2)
----------a(8) <= 73.364838
-----------a(9) <= -72.942728
------------c(5)
------------c(4)
-----------c(5)
---------a(22) <= 49.652585
----------c(5)
----------c(3)
--------a(3) <= 8.12549
---------c(4)
---------c(2)
-----a(19) <= 40.425783
------a(25) <= -9.113448
-------a(6) <= 26.871094
--------c(5)
--------c(4)
-------a(13) <= -13.118076
--------c(5)
--------a(21) <= -10.614082
---------c(5)
---------a(26) <= 145.446865
----------a(10) <= -10.712178
-----------c(5)
-----------c(2)
----------c(5)
------a(3) <= -55.78801
-------a(1) <= 95.335228
--------a(19) <= 96.186934
---------c(5)
---------c(3)
--------c(2)
-------a(6) <= -55.719525
--------a(20) <= 151.043637
---------c(5)
---------c(2)
--------a(26) <= 105.754067
---------a(7) <= 40.175397
----------a(9) <= -1.968611
-----------c(5)
-----------a(17) <= 108.712376
------------a(1) <= 32.573894
-------------c(2)
-------------a(7) <= 14.632412
--------------c(4)
--------------c(2)
------------a(18) <= 29.82931
-------------c(2)
-------------c(4)
----------a(23) <= 105.30748
-----------a(24) <= -66.731877
------------a(3) <= 9.931589
-------------c(5)
-------------c(4)
------------a(1) <= 8.222644
-------------a(4) <= 40.097928
--------------c(2)
--------------c(4)
-------------c(4)
-----------a(24) <= -4.092981
------------c(3)
------------c(4)
---------a(26) <= 109.346568
----------c(5)
----------a(1) <= 59.12967
-----------a(25) <= 63.30535
------------a(21) <= -59.753682
-------------c(5)
-------------c(2)
------------a(22) <= 57.172524
-------------c(4)
-------------c(3)
-----------c(4)
-a(3) <= -27.809431
--a(33) <= 0.845856
---a(18) <= 14.099002
----a(23) <= 152.926866
-----a(24) <= 13.845561
------a(30) <= 12.28038
-------a(8) <= 152.65975
--------a(32) <= 142.439869
---------a(11) <= 140.180353
----------a(27) <= 13.986792
-----------a(14) <= 141.243392
------------a(5) <= 141.666474
-------------a(24) <= -25.814654
--------------a(23) <= 151.642304
---------------c(5)
---------------c(2)
--------------c(5)
-------------a(17) <= 138.194557
--------------a(4) <= 64.457057
---------------a(32) <= 85.100071
----------------a(4) <= 24.681395
-----------------c(2)
-----------------a(23) <= 54.40493
------------------c(2)
------------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
------------a(5) <= 137.851195
-------------a(15) <= -5.736006
--------------a(15) <= -34.572546
---------------c(2)
---------------a(29) <= 149.403723
----------------c(5)
----------------c(2)
--------------c(2)
-------------c(2)
-----------a(1) <= 84.429634
------------c(5)
------------c(2)
----------a(5) <= 138.019886
-----------a(14) <= 139.873092
------------a(17) <= 140.630315
-------------a(26) <= 146.786515
--------------a(12) <= -33.928089
---------------c(2)
---------------a(11) <= 143.630211
----------------c(2)
----------------c(5)
--------------c(2)
-------------c(2)
------------c(2)
-----------c(2)
---------a(33) <= -22.673381
----------c(2)
----------a(32) <= 153.168952
-----------a(31) <= 56.326199
------------c(5)
------------c(2)
-----------c(2)
--------c(2)
-------a(1) <= 85.76838
--------a(14) <= 148.498138
---------a(21) <= 34.770955
----------a(5) <= 141.699554
-----------a(29) <= 150.620066
------------c(5)
------------c(2)
-----------c(2)
----------c(2)
---------c(2)
--------a(2) <= 103.827893
---------c(2)
---------c(5)
------a(3) <= -84.586635
-------c(5)
-------a(2) <= 90.985958
--------a(10) <= -11.291711
---------c(5)
---------a(1) <= 59.305924
----------a(15) <= 17.109116
-----------c(5)
-----------c(2)
----------a(2) <= 79.259767
-----------c(2)
-----------c(1)
--------c(5)
-----c(2)
----a(3) <= -78.926018
-----a(1) <= 90.472354
------a(30) <= 19.477921
-------a(8) <= 147.999771
--------c(5)
--------c(5)
-------a(5) <= 88.30145
--------c(5)
--------c(2)
------c(2)
-----a(2) <= 100.749231
------a(1) <= 53.662832
-------c(5)
-------c(2)
------c(5)
---a(1) <= 58.196977
----a(31) <= 73.705525
-----a(2) <= 19.474749
------c(2)
------a(12) <= 24.948175
-------c(5)
-------c(2)
-----c(2)
----a(3) <= -88.785709
-----a(2) <= 42.916545
------c(2)
------c(5)
-----a(2) <= 78.358249
------a(16) <= -0.907383
-------a(17) <= 78.687261
--------c(5)
--------a(25) <= -7.998001
---------c(5)
---------c(2)
-------a(10) <= -9.455036
--------a(3) <= -81.546858
---------c(5)
---------c(2)
--------a(3) <= -40.557652
---------c(2)
---------a(2) <= 55.424424
----------c(5)
----------c(2)
------a(2) <= 142.207576
-------c(5)
-------c(2)
--a(15) <= -24.774822
---a(14) <= 76.337481
----a(13) <= 52.912825
-----a(14) <= 19.409397
------c(2)
------c(5)
-----a(13) <= 103.949782
------a(22) <= -13.289349
-------a(24) <= -14.935346
--------a(21) <= 10.887537
---------c(5)
---------c(2)
--------c(2)
-------a(15) <= -79.265527
--------a(13) <= 67.58804
---------c(5)
---------a(2) <= 88.555974
----------a(1) <= 14.13528
-----------c(2)
-----------c(5)
----------a(25) <= -11.41529
-----------c(5)
-----------c(2)
--------a(16) <= -10.096933
---------a(18) <= 4.310376
----------a(21) <= 9.456314
-----------c(5)
-----------c(2)
----------c(2)
---------a(28) <= -20.8734
----------a(29) <= 99.850335
-----------c(5)
-----------c(2)
----------a(4) <= -11.42449
-----------a(10) <= -1.250954
------------c(5)
------------c(2)
-----------a(32) <= 2.323075
------------a(13) <= 94.459576
-------------c(2)
-------------a(2) <= 131.725505
--------------c(4)
--------------c(2)
------------c(2)
------a(14) <= 52.160531
-------a(14) <= 40.417439
--------c(5)
--------a(15) <= -41.669765
---------c(2)
---------c(5)
-------a(21) <= 11.832459
--------c(5)
--------c(2)
----a(2) <= 152.576036
-----a(5) <= 151.871061
------a(20) <= 151.947704
-------a(24) <= 17.765957
--------a(11) <= 150.923086
---------a(23) <= 151.244675
----------a(18) <= 13.208547
-----------a(26) <= 151.555497
------------a(29) <= 147.670044
-------------c(5)
-------------a(14) <= 143.030483
--------------c(5)
--------------c(2)
------------a(15) <= -32.882059
-------------c(5)
-------------c(2)
-----------a(29) <= 49.232458
------------c(2)
------------c(5)
----------a(15) <= -36.747666
-----------c(5)
-----------c(2)
---------a(19) <= -18.015496
----------c(5)
----------c(2)
--------a(31) <= 0.437764
---------c(5)
---------c(2)
-------c(2)
------c(2)
-----c(2)
---a(4) <= -13.721412
----a(4) <= -32.546493
-----c(2)
-----a(18) <= 14.469803
------a(6) <= 12.669557
-------c(5)
-------c(2)
------c(2)
----a(10) <= -13.443647
-----a(10) <= -32.556812
------c(2)
------a(11) <= 131.629502
-------a(26) <= 11.084318
--------c(2)
--------a(24) <= 12.398066
---------a(15) <= 15.077475
----------c(5)
----------a(14) <= 112.636891
-----------c(5)
-----------c(2)
---------c(2)
-------c(2)
-----a(6) <= -89.170759
------c(5)
------a(25) <= -12.926043
-------a(27) <= -17.36689
--------a(25) <= -55.239337
---------c(2)
---------a(26) <= 130.115443
----------c(5)
----------c(2)
--------a(14) <= 90.277635
---------c(5)
---------c(2)
-------a(16) <= -12.705448
--------a(18) <= 2.274127
---------a(16) <= -54.236748
----------c(2)
----------c(5)
---------a(2) <= 91.297714
----------c(5)
----------c(2)
--------a(22) <= -9.897383
---------a(14) <= 93.250604
----------c(5)
----------a(18) <= -68.852152
-----------a(5) <= 95.199263
------------c(5)
------------c(2)
-----------a(24) <= -5.122498
------------a(3) <= -10.614196
-------------c(5)
-------------c(5)
------------c(2)
---------a(13) <= -8.473267
----------a(15) <= -3.1808
-----------a(29) <= 148.217964
------------c(5)
------------c(2)
-----------a(12) <= -80.067686
------------a(14) <= 114.588793
-------------c(5)
-------------c(2)
------------a(21) <= -74.275552
-------------a(31) <= 4.528207
--------------c(5)
--------------c(2)
-------------c(2)
----------a(4) <= 17.78406
-----------a(9) <= -43.565716
------------a(17) <= 119.725270
-------------a(8) <= 83.326398
--------------c(2)
--------------c(5)
-------------a(13) <= 73.252398
--------------c(2)
--------------c(5)
------------c(2)
-----------a(7) <= 53.300122
------------a(4) <= 37.942527
-------------a(6) <= -20.159701
--------------c(5)
--------------c(2)
-------------a(25) <= -2.818349
--------------c(2)
--------------a(9) <= -31.490887
---------------c(5)
---------------c(2)
------------a(24) <= -40.794486
-------------a(23) <= 88.175933
--------------c(2)
--------------c(5)
-------------a(20) <= 77.900773
--------------c(2)
--------------a(21) <= -57.933581
---------------c(5)
---------------c(2)