a(26) <= 0.04097
-a(19) <= 12.9487
--a(5) <= -22.2639
---a(10) <= 35.0762
----a(7) <= 62.5066
-----c(1)
-----c(3)
----a(4) <= 55.7473
-----c(3)
-----a(3) <= -51.8655
------c(3)
------c(4)
---a(14) <= 105.768
----a(20) <= 94.8704
-----a(5) <= 105.904
------a(8) <= 94.5860
-------a(10) <= 106.145
--------a(2) <= 101.629
---------a(11) <= 95.1098
----------a(17) <= 36.0574
-----------a(7) <= 106.556
------------a(3) <= -32.2070
-------------a(8) <= -1.07095
--------------a(6) <= -88.1858
---------------c(3)
---------------a(10) <= 41.2998
----------------c(1)
----------------a(8) <= -13.2346
-----------------c(3)
-----------------c(1)
--------------a(11) <= 52.6982
---------------a(10) <= 49.1788
----------------a(9) <= -90.9121
-----------------c(3)
-----------------c(1)
----------------c(1)
---------------a(8) <= 91.8370
----------------a(5) <= -3.68868
-----------------c(1)
-----------------a(4) <= 64.1359
------------------c(1)
------------------a(2) <= -3.12234
-------------------a(10) <= 41.2998
--------------------c(1)
--------------------c(3)
-------------------c(1)
----------------c(1)
-------------a(13) <= 109.548
--------------a(1) <= 63.7946
---------------a(6) <= -77.1780
----------------c(3)
----------------c(1)
---------------a(3) <= -14.6918
----------------c(3)
----------------c(1)
--------------c(3)
------------c(3)
-----------a(3) <= -32.2070
------------a(23) <= 52.9949
-------------a(17) <= 95.2933
--------------c(1)
--------------a(17) <= 105.968
---------------c(5)
---------------a(18) <= -32.1171
----------------c(4)
----------------c(3)
-------------c(3)
------------a(23) <= 52.9949
-------------a(17) <= 95.2933
--------------a(1) <= 63.7946
---------------c(1)
---------------a(3) <= -14.6918
----------------c(3)
----------------c(4)
--------------a(17) <= 105.968
---------------c(1)
---------------a(18) <= -32.1171
----------------c(4)
----------------a(17) <= 127.610
-----------------c(4)
-----------------c(3)
-------------c(3)
----------a(23) <= 52.9949
-----------a(11) <= 105.547
------------a(17) <= 105.968
-------------a(7) <= 54.2627
--------------a(8) <= 71.5191
---------------c(5)
---------------c(1)
--------------a(12) <= -31.0496
---------------c(3)
---------------c(5)
-------------c(3)
------------a(12) <= -50.2651
-------------a(10) <= 49.7555
--------------c(4)
--------------a(16) <= 17.0468
---------------c(3)
---------------c(4)
-------------a(17) <= 113.072
--------------c(3)
--------------c(4)
-----------a(9) <= -90.9121
------------c(5)
------------a(23) <= 145.151
-------------c(3)
-------------c(4)
---------a(11) <= 95.1098
----------a(1) <= 47.5402
-----------a(21) <= -3.67955
------------c(4)
------------c(3)
-----------a(17) <= 108.962
------------c(3)
------------c(4)
----------a(11) <= 105.547
-----------a(1) <= 47.5402
------------c(4)
------------c(3)
-----------a(1) <= 47.5402
------------a(21) <= -3.67955
-------------c(4)
-------------a(3) <= -47.7208
--------------c(4)
--------------c(3)
------------c(4)
--------a(2) <= 101.629
---------a(17) <= 105.968
----------a(18) <= 19.1478
-----------c(3)
-----------c(4)
----------c(3)
---------c(3)
-------a(11) <= 105.547
--------a(2) <= 101.629
---------a(8) <= 105.938
----------a(18) <= -71.1483
-----------c(5)
-----------a(3) <= -75.9015
------------c(5)
------------a(15) <= -74.8046
-------------c(5)
-------------c(1)
----------a(9) <= -49.8317
-----------a(15) <= -0.819024
------------c(4)
------------c(3)
-----------a(17) <= 120.530
------------a(23) <= 116.121
-------------c(3)
-------------c(4)
------------c(4)
---------a(1) <= 47.5402
----------a(21) <= -3.67955
-----------c(4)
-----------a(3) <= -47.7208
------------c(4)
------------a(2) <= 150.686
-------------c(3)
-------------c(4)
----------a(8) <= 111.336
-----------c(3)
-----------c(4)
--------a(2) <= 101.629
---------a(8) <= 105.938
----------a(12) <= -50.2651
-----------c(4)
-----------c(3)
----------c(4)
---------a(21) <= -3.67955
----------c(4)
----------a(3) <= -47.7208
-----------c(4)
-----------c(2)
------a(17) <= 31.6542
-------a(2) <= 101.629
--------a(23) <= 9.85272
---------a(8) <= 112.819
----------a(11) <= 112.919
-----------c(3)
-----------c(4)
----------c(4)
---------a(4) <= 57.2342
----------c(4)
----------c(3)
--------a(1) <= 47.5402
---------a(21) <= -3.67955
----------c(4)
----------a(3) <= -47.7208
-----------c(4)
-----------a(2) <= 150.686
------------c(3)
------------c(2)
---------c(4)
-------a(23) <= 52.9949
--------a(11) <= 95.1098
---------a(10) <= 106.145
----------a(8) <= 94.5860
-----------a(2) <= 101.629
------------a(6) <= -49.7591
-------------c(4)
-------------c(3)
------------a(1) <= 47.5402
-------------c(3)
-------------c(4)
-----------a(2) <= 101.629
------------c(4)
------------a(21) <= -3.67955
-------------c(4)
-------------a(3) <= -47.7208
--------------c(4)
--------------c(2)
----------c(3)
---------a(17) <= 105.968
----------a(8) <= 94.5860
-----------a(2) <= 101.629
------------a(11) <= 112.919
-------------c(3)
-------------c(4)
------------a(21) <= -3.67955
-------------c(4)
-------------c(2)
-----------a(2) <= 101.629
------------c(4)
------------a(3) <= -47.7208
-------------c(4)
-------------c(2)
----------c(4)
--------a(17) <= 105.968
---------a(4) <= 57.2342
----------a(5) <= 138.686
-----------c(5)
-----------c(4)
----------c(3)
---------a(2) <= 101.629
----------c(4)
----------c(5)
-----a(2) <= 101.629
------a(5) <= 105.904
-------a(8) <= 105.938
--------a(11) <= 105.547
---------a(17) <= 105.968
----------a(22) <= 61.1227
-----------c(5)
-----------c(2)
----------c(3)
---------a(12) <= -50.2651
----------c(5)
----------c(3)
--------a(11) <= 113.754
---------a(17) <= 120.530
----------c(3)
----------c(4)
---------c(4)
-------a(6) <= -49.7591
--------c(5)
--------a(23) <= 9.85272
---------a(8) <= 112.819
----------a(17) <= 112.835
-----------c(3)
-----------c(4)
----------c(3)
---------c(4)
------a(1) <= 47.5402
-------a(21) <= -3.67955
--------a(20) <= 103.202
---------c(4)
---------c(5)
--------a(23) <= 24.0994
---------c(3)
---------a(17) <= 75.0683
----------c(4)
----------c(5)
-------a(3) <= -51.6844
--------c(5)
--------a(5) <= 113.877
---------c(4)
---------c(5)
----a(2) <= 101.629
-----a(5) <= 105.904
------a(8) <= 105.938
-------a(11) <= 105.547
--------a(17) <= 113.979
---------a(23) <= 104.553
----------a(2) <= -16.4205
-----------c(4)
-----------a(15) <= -65.0610
------------c(4)
------------a(15) <= 20.8013
-------------a(14) <= 125.538
--------------a(14) <= 121.486
---------------c(3)
---------------c(4)
--------------c(3)
-------------c(2)
----------c(4)
---------c(4)
--------a(12) <= -50.2651
---------c(4)
---------a(14) <= 112.905
----------c(3)
----------a(11) <= 112.418
-----------c(3)
-----------c(4)
-------a(9) <= -49.8317
--------a(20) <= 82.8928
---------c(4)
---------c(5)
--------a(21) <= 3.60572
---------c(4)
---------a(18) <= -28.2262
----------c(3)
----------c(5)
------a(6) <= -49.7591
-------a(20) <= 82.0071
--------c(4)
--------c(5)
-------a(23) <= 9.85272
--------a(14) <= 112.380
---------c(3)
---------c(4)
--------a(5) <= 138.686
---------c(5)
---------c(4)
-----a(21) <= -3.67955
------a(20) <= 103.202
-------a(1) <= 11.9619
--------c(5)
--------c(4)
-------c(5)
------a(3) <= -47.7208
-------a(2) <= 131.401
--------c(5)
--------c(4)
-------a(2) <= 150.686
--------a(23) <= 24.0994
---------c(3)
---------a(17) <= 75.0683
----------c(4)
----------c(5)
--------c(2)
--a(2) <= 85.7424
---a(17) <= 92.2544
----a(5) <= 82.0421
-----a(20) <= 86.7580
------a(4) <= 84.8425
-------a(11) <= 87.6479
--------a(15) <= -20.8561
---------a(8) <= 92.0689
----------a(14) <= 90.5977
-----------a(23) <= 17.9083
------------c(1)
------------c(3)
-----------c(4)
----------a(11) <= 6.10738
-----------c(4)
-----------c(3)
---------a(5) <= -2.12555
----------c(4)
----------a(17) <= 16.4112
-----------c(4)
-----------c(3)
--------a(16) <= 31.9971
---------c(3)
---------a(12) <= -0.275516
----------a(4) <= 11.0733
-----------c(3)
-----------a(12) <= -20.5521
------------c(4)
------------a(6) <= -43.5033
-------------c(3)
-------------c(4)
----------c(5)
-------a(6) <= -54.1078
--------a(8) <= 140.786
---------a(11) <= 140.658
----------c(3)
----------c(4)
---------c(4)
--------a(16) <= 58.9751
---------a(5) <= 22.8636
----------c(4)
----------c(3)
---------c(4)
------a(7) <= 73.0903
-------a(21) <= -18.4612
--------a(18) <= -7.94862
---------a(19) <= 23.0155
----------c(3)
----------a(9) <= -10.8732
-----------a(15) <= -2.65026
------------a(20) <= 90.4866
-------------a(19) <= 51.4999
--------------c(3)
--------------c(4)
-------------c(4)
------------c(3)
-----------c(5)
---------c(3)
--------a(3) <= -73.0174
---------c(5)
---------a(2) <= 76.6992
----------a(8) <= 87.4333
-----------a(13) <= 34.9752
------------c(3)
------------c(4)
-----------c(4)
----------c(3)
-------a(8) <= 21.9839
--------a(19) <= 45.0609
---------a(20) <= 106.576
----------c(3)
----------c(2)
---------a(15) <= 9.40597
----------c(4)
----------c(2)
--------a(2) <= -3.84011
---------c(4)
---------c(3)
-----a(4) <= 71.6716
------a(2) <= 73.5889
-------a(6) <= -15.2298
--------a(5) <= 87.3736
---------a(3) <= -55.0351
----------a(4) <= 64.1596
-----------a(23) <= 0.067257
------------c(3)
------------a(3) <= -77.2262
-------------c(4)
-------------c(3)
-----------c(4)
----------c(1)
---------a(3) <= -59.4893
----------a(23) <= 89.1687
-----------a(20) <= -6.73797
------------a(2) <= 10.7996
-------------c(4)
-------------c(3)
------------c(4)
-----------a(23) <= 136.014
------------c(5)
------------c(4)
----------a(20) <= 92.4817
-----------c(3)
-----------c(4)
--------a(3) <= -71.0909
---------c(5)
---------a(23) <= 11.9758
----------a(3) <= -20.8422
-----------c(3)
-----------c(4)
----------a(4) <= 50.6318
-----------c(4)
-----------c(3)
-------a(3) <= -70.4692
--------c(5)
--------a(5) <= 143.498
---------a(4) <= 64.8423
----------a(11) <= 137.505
-----------c(3)
-----------c(4)
----------c(4)
---------c(4)
------a(6) <= -34.2115
-------a(13) <= 61.8549
--------c(5)
--------c(4)
-------a(9) <= 4.0892
--------a(5) <= 138.025
---------a(8) <= 136.418
----------c(3)
----------c(4)
---------c(4)
--------a(6) <= 7.99903
---------c(5)
---------c(4)
----a(18) <= -19.7094
-----a(22) <= 2.24388
------a(15) <= -20.4459
-------a(22) <= -3.69560
--------a(22) <= -12.1054
---------c(5)
---------c(3)
--------a(12) <= -18.9252
---------a(1) <= 110.328
----------c(4)
----------c(3)
---------a(16) <= 63.8273
----------c(3)
----------c(5)
-------a(7) <= 77.9506
--------a(16) <= 68.3058
---------c(4)
---------c(5)
--------c(3)
------a(3) <= -31.9851
-------a(18) <= -29.9787
--------a(16) <= 60.0681
---------a(1) <= 17.8176
----------c(4)
----------c(3)
---------a(10) <= 63.2626
----------c(5)
----------c(4)
--------a(24) <= -9.32270
---------c(4)
---------c(3)
-------c(3)
-----a(3) <= -65.9981
------a(1) <= 77.6886
-------a(11) <= 137.088
--------c(5)
--------c(4)
-------a(18) <= -9.91867
--------c(4)
--------a(17) <= 121.973
---------c(3)
---------c(5)
------a(2) <= 74.1432
-------a(24) <= -0.319691
--------a(16) <= 58.3906
---------a(23) <= 106.683
----------c(4)
----------c(5)
---------a(4) <= 65.9904
----------c(2)
----------c(3)
--------a(18) <= -14.5980
---------c(4)
---------a(2) <= 41.0926
----------a(8) <= 83.5120
-----------a(1) <= 96.0388
------------a(1) <= 68.3942
-------------c(4)
-------------c(3)
------------c(2)
-----------c(4)
----------a(2) <= 53.2401
-----------c(3)
-----------a(3) <= -4.6119
------------c(3)
------------c(2)
-------c(3)
---a(1) <= 73.4102
----a(3) <= -2.57561
-----a(23) <= 89.1783
------a(16) <= 21.7453
-------a(13) <= 57.1340
--------a(4) <= 68.7454
---------a(10) <= 57.6315
----------c(4)
----------a(22) <= 53.7488
-----------a(7) <= 62.2786
------------a(12) <= -58.7155
-------------c(5)
-------------c(4)
------------c(3)
-----------c(4)
---------a(17) <= 93.2011
----------a(13) <= 52.3540
-----------c(3)
-----------c(4)
----------c(4)
--------a(22) <= 4.14094
---------a(17) <= 75.0886
----------c(4)
----------c(3)
---------a(7) <= 70.4399
----------c(4)
----------a(18) <= -8.99080
-----------c(4)
-----------c(3)
-------a(13) <= 37.4796
--------a(16) <= 57.4061
---------a(1) <= 66.0461
----------c(4)
----------c(5)
---------a(22) <= 23.5746
----------a(1) <= 12.4311
-----------a(1) <= 3.24836
------------c(3)
------------c(1)
-----------a(14) <= 73.2511
------------c(4)
------------a(9) <= -7.09489
-------------c(3)
-------------c(5)
----------a(4) <= 68.8800
-----------c(4)
-----------a(21) <= -19.0641
------------c(3)
------------c(4)
--------a(1) <= 25.3383
---------a(23) <= 0.261546
----------a(2) <= 90.6993
-----------c(1)
-----------c(3)
----------a(1) <= 13.3991
-----------c(4)
-----------c(3)
---------a(4) <= 31.8251
----------a(17) <= 86.7898
-----------a(22) <= 0.095182
------------c(3)
------------a(6) <= -9.35435
-------------c(4)
-------------c(3)
-----------c(4)
----------a(19) <= 32.8036
-----------a(22) <= 30.6627
------------a(21) <= -31.6428
-------------c(3)
-------------c(4)
------------a(3) <= -38.4663
-------------c(3)
-------------c(4)
-----------a(10) <= 36.7852
------------a(22) <= 3.31688
-------------c(3)
-------------a(6) <= -2.78337
--------------c(4)
--------------c(5)
------------c(4)
------a(21) <= -75.3564
-------a(22) <= 30.8911
--------c(3)
--------a(9) <= -21.7843
---------c(4)
---------c(5)
-------a(20) <= 91.2398
--------c(4)
--------a(19) <= 16.7347
---------c(4)
---------a(11) <= 86.7432
----------a(10) <= 71.6152
-----------a(12) <= -61.3398
------------c(5)
------------c(4)
-----------c(3)
----------a(2) <= 150.897
-----------c(5)
-----------c(2)
-----a(23) <= 23.9103
------a(21) <= -52.8482
-------a(2) <= 93.3783
--------c(3)
--------c(5)
-------a(20) <= 25.2647
--------a(19) <= 54.0730
---------c(3)
---------c(4)
--------a(21) <= -10.3085
---------c(3)
---------a(2) <= 101.648
----------c(3)
----------a(12) <= -54.2613
-----------c(5)
-----------c(4)
------a(3) <= 20.3945
-------a(24) <= 19.3832
--------a(21) <= -68.7748
---------a(2) <= 92.4430
----------c(3)
----------c(5)
---------a(18) <= -61.7306
----------c(5)
----------a(15) <= 19.5508
-----------a(12) <= -61.2079
------------c(5)
------------c(4)
-----------c(2)
--------c(5)
-------a(3) <= 75.7921
--------a(7) <= -1.06634
---------c(5)
---------a(1) <= -3.38363
----------c(5)
----------c(2)
--------c(3)
----a(6) <= 1.99298
-----a(3) <= -34.2686
------a(2) <= 108.074
-------c(2)
-------c(4)
------a(2) <= 139.244
-------a(12) <= 3.93390
--------a(5) <= 138.212
---------c(3)
---------c(4)
--------a(11) <= 93.4534
---------c(3)
---------c(5)
-------c(4)
-----a(3) <= -0.632051
------c(5)
------c(4)
-a(32) <= 2.32749
--a(2) <= 141.901
---a(29) <= 0.286325
----a(3) <= -6.56263
-----a(3) <= -65.4047
------a(2) <= 14.8124
-------a(3) <= -75.1688
--------c(4)
--------c(5)
-------a(1) <= 102.969
--------a(4) <= 107.729
---------c(5)
---------c(2)
--------a(1) <= 109.248
---------c(4)
---------c(2)
------a(6) <= -2.24034
-------a(12) <= -0.434442
--------a(6) <= -68.0413
---------a(4) <= 72.4479
----------c(5)
----------a(26) <= 88.2677
-----------c(4)
-----------c(2)
---------a(18) <= 0.663396
----------a(18) <= -69.6267
-----------a(1) <= 63.7689
------------c(5)
------------c(4)
-----------a(27) <= -4.38795
------------a(9) <= -0.212081
-------------a(2) <= 130.962
--------------a(15) <= -90.1968
---------------c(5)
---------------a(27) <= -33.9589
----------------a(26) <= 110.018
-----------------c(4)
-----------------c(4)
----------------a(26) <= 75.2476
-----------------c(2)
-----------------a(25) <= 51.7735
------------------a(17) <= 154.837
-------------------c(4)
-------------------a(18) <= -25.0569
--------------------c(2)
--------------------c(4)
------------------a(27) <= -28.5748
-------------------c(2)
-------------------a(11) <= 1.14380
--------------------c(2)
--------------------c(4)
--------------a(2) <= 139.042
---------------c(2)
---------------c(4)
-------------c(5)
------------a(26) <= 49.1845
-------------c(3)
-------------c(2)
----------c(5)
--------c(5)
-------a(6) <= 30.2246
--------a(14) <= 3.19612
---------c(2)
---------c(5)
--------c(2)
-----a(6) <= 10.9342
------a(9) <= 27.6463
-------a(12) <= 28.4980
--------a(5) <= 4.04713
---------a(1) <= 41.7929
----------c(2)
----------c(4)
---------c(5)
--------a(11) <= 110.052
---------c(5)
---------c(2)
-------a(21) <= -56.0092
--------a(8) <= 89.4783
---------c(5)
---------c(4)
--------a(8) <= 103.543
---------c(5)
---------c(2)
------a(25) <= -10.8459
-------c(4)
-------a(27) <= -50.8062
--------a(22) <= -0.560491
---------c(4)
---------c(5)
--------a(16) <= 89.7776
---------a(15) <= -65.2090
----------c(5)
----------a(18) <= -54.6006
-----------c(5)
-----------c(2)
---------a(6) <= 29.9585
----------c(5)
----------c(4)
----a(5) <= 149.500
-----a(11) <= 149.731
------a(8) <= 149.009
-------a(14) <= 149.586
--------a(17) <= 149.948
---------a(2) <= 0.301776
----------c(2)
----------a(3) <= 25.1020
-----------a(23) <= 154.608
------------a(15) <= 46.3053
-------------a(26) <= 154.265
--------------a(17) <= 58.4883
---------------a(20) <= 100.828
----------------a(29) <= 43.4448
-----------------a(24) <= 27.9819
------------------c(5)
------------------c(2)
-----------------c(5)
----------------a(20) <= 150.856
-----------------a(21) <= 42.1019
------------------c(5)
------------------c(2)
-----------------c(2)
---------------a(27) <= 48.3886
----------------a(6) <= 34.9974
-----------------a(30) <= 47.7597
------------------a(20) <= 118.296
-------------------a(25) <= 52.6413
--------------------c(5)
--------------------a(16) <= 37.5548
---------------------a(18) <= 41.4962
----------------------c(5)
----------------------c(2)
---------------------c(5)
-------------------a(20) <= 150.856
--------------------c(5)
--------------------a(25) <= 52.6413
---------------------a(16) <= -4.59544
----------------------c(5)
----------------------c(2)
---------------------c(2)
------------------c(2)
-----------------a(5) <= 141.757
------------------c(5)
------------------c(2)
----------------c(2)
--------------c(2)
-------------c(2)
------------c(2)
-----------a(30) <= 47.7597
------------a(6) <= 45.9088
-------------a(29) <= 44.7977
--------------a(30) <= -56.8258
---------------c(5)
---------------c(2)
--------------a(26) <= 44.3287
---------------a(27) <= -57.4722
----------------c(5)
----------------c(2)
---------------a(17) <= 28.5466
----------------c(5)
----------------c(5)
-------------c(2)
------------c(2)
---------a(18) <= -26.4922
----------c(5)
----------c(2)
--------a(15) <= -24.7326
---------c(5)
---------c(2)
-------a(9) <= -24.8171
--------c(5)
--------c(2)
------a(12) <= -25.7558
-------c(5)
-------c(2)
-----a(15) <= -36.5796
------c(5)
------c(2)
---a(24) <= -50.8578
----a(2) <= 149.383
-----a(1) <= 66.7978
------a(26) <= 18.9474
-------c(4)
-------c(5)
------c(2)
-----a(28) <= 4.04707
------c(4)
------c(2)
----a(3) <= -26.8389
-----a(2) <= 150.046
------c(5)
------c(2)
-----a(21) <= -50.9886
------a(2) <= 148.697
-------c(5)
-------a(1) <= 52.1234
--------c(4)
--------c(2)
------a(18) <= -51.6337
-------a(21) <= -0.283681
--------c(4)
--------a(1) <= 68.7900
---------c(5)
---------c(2)
-------a(15) <= -51.3501
--------a(21) <= -8.28847
---------c(4)
---------c(5)
--------a(12) <= -50.1268
---------a(26) <= 26.5788
----------c(4)
----------a(21) <= 0.82497
-----------c(5)
-----------c(2)
---------a(27) <= -72.3052
----------c(5)
----------a(6) <= -52.2625
-----------c(5)
-----------c(2)
--a(3) <= -82.3674
---a(33) <= 20.9639
----a(23) <= 148.568
-----a(1) <= 98.0120
------a(20) <= 148.942
-------a(24) <= 36.9354
--------a(5) <= 147.068
---------a(17) <= 147.476
----------c(5)
----------c(2)
---------c(2)
--------c(2)
-------c(2)
------c(2)
-----c(2)
----c(2)
---a(6) <= -83.7542
----a(5) <= 47.8153
-----a(5) <= 29.1269
------c(5)
------c(2)
-----a(5) <= 108.370
------a(14) <= 148.239
-------a(23) <= 154.232
--------c(5)
--------c(2)
-------c(2)
------c(2)
----a(15) <= -26.1243
-----a(14) <= 75.2657
------a(15) <= -83.7305
-------a(14) <= 44.9117
--------c(2)
--------a(23) <= 146.868
---------a(11) <= 146.550
----------c(5)
----------c(2)
---------c(2)
-------a(13) <= 61.6112
--------a(14) <= 19.2693
---------c(2)
---------a(21) <= 10.4381
----------a(25) <= 79.5566
-----------c(5)
-----------c(2)
----------c(2)
--------a(15) <= -49.2890
---------a(31) <= -10.5193
----------a(32) <= 88.0594
-----------c(5)
-----------a(33) <= -0.842013
------------a(15) <= -66.9284
-------------c(5)
-------------c(2)
------------c(2)
----------a(4) <= -8.99188
-----------c(5)
-----------a(1) <= -12.1291
------------c(5)
------------a(24) <= -81.3715
-------------a(18) <= -19.9892
--------------c(5)
--------------c(2)
-------------a(28) <= -10.0389
--------------a(9) <= 13.0205
---------------c(2)
---------------c(5)
--------------c(2)
---------a(13) <= 105.718
----------c(2)
----------c(5)
------a(2) <= 150.128
-------a(13) <= -50.8843
--------c(2)
--------a(23) <= 150.345
---------a(11) <= 151.095
----------a(20) <= 152.022
-----------a(28) <= -26.1305
------------c(2)
------------a(5) <= 153.241
-------------a(15) <= -26.3739
--------------c(5)
--------------c(2)
-------------c(2)
-----------c(2)
----------c(2)
---------c(2)
-------c(2)
-----a(13) <= -8.92238
------a(15) <= 6.47400
-------a(32) <= 16.4527
--------c(2)
--------a(14) <= 134.383
---------a(31) <= 80.2072
----------c(5)
----------c(2)
---------c(2)
-------a(14) <= 124.017
--------a(13) <= -10.4652
---------c(2)
---------c(5)
--------c(2)
------a(16) <= -8.76684
-------a(15) <= 0.352808
--------a(3) <= -31.0077
---------a(1) <= 79.1902
----------c(5)
----------c(2)
---------c(2)
--------a(14) <= 136.660
---------a(13) <= 7.24164
----------c(2)
----------c(5)
---------c(2)
-------a(10) <= -9.63014
--------a(11) <= 130.947
---------a(10) <= -50.7978
----------c(2)
----------a(17) <= 148.086
-----------a(20) <= 153.466
------------c(5)
------------c(2)
-----------c(2)
---------c(2)
--------a(25) <= -7.85189
---------a(14) <= 98.7279
----------a(15) <= -6.35504
-----------c(2)
-----------c(5)
----------a(3) <= -28.1516
-----------a(28) <= 77.3837
------------a(30) <= 20.8353
-------------c(2)
-------------c(5)
------------c(5)
-----------c(2)
---------a(19) <= -8.49473
----------a(20) <= 93.6020
-----------c(5)
-----------a(5) <= 97.5216
------------a(22) <= 32.2150
-------------c(2)
-------------a(6) <= -72.6208
--------------c(2)
--------------c(5)
------------c(2)
----------a(14) <= 70.0408
-----------a(2) <= 124.634
------------c(5)
------------c(2)
-----------a(22) <= -8.28830
------------a(23) <= 128.140
-------------a(22) <= -19.0988
--------------c(2)
--------------a(14) <= 137.875
---------------a(24) <= 36.5061
----------------c(5)
----------------c(2)
---------------c(2)
-------------c(2)
------------a(31) <= 116.502
-------------a(28) <= -7.47082
--------------a(7) <= -9.60298
---------------c(5)
---------------a(15) <= 22.9579
----------------c(2)
----------------a(2) <= 86.4724
-----------------c(5)
-----------------c(2)
--------------a(12) <= -90.3190
---------------c(5)
---------------a(4) <= -12.9703
----------------c(5)
----------------a(21) <= -90.3772
-----------------c(5)
-----------------a(1) <= -9.08581
------------------a(4) <= 57.8584
-------------------c(2)
-------------------c(5)
------------------a(31) <= -8.85945
-------------------a(33) <= 23.7088
--------------------c(2)
--------------------c(5)
-------------------a(33) <= -92.8906
--------------------c(5)
--------------------c(2)
-------------a(31) <= 138.729
--------------c(5)
--------------c(2)