a(26) <= 0.0
-a(20) <= 87.890595
--a(2) <= 101.260163
---a(5) <= 105.628024
----a(8) <= 90.131468
-----a(14) <= 96.517696
------a(11) <= 105.540381
-------a(17) <= 97.880106
--------a(1) <= 61.662396
---------c(1)
---------a(3) <= -4.52543
----------c(1)
----------c(1)
--------a(17) <= 107.133362
---------a(18) <= 15.916254
----------c(5)
----------c(1)
---------c(3)
-------a(17) <= 112.688825
--------a(11) <= 122.877167
---------a(1) <= 50.34886
----------c(1)
----------c(3)
---------c(3)
--------c(4)
------a(11) <= 105.540381
-------a(14) <= 105.959036
--------a(1) <= 55.555395
---------c(1)
---------c(5)
--------a(17) <= 111.872781
---------a(14) <= 125.494802
----------a(13) <= 64.111629
-----------c(4)
-----------c(1)
----------c(3)
---------a(23) <= 86.609951
----------c(4)
----------c(5)
-------a(11) <= 126.720325
--------a(10) <= 36.038932
---------c(3)
---------c(4)
--------a(5) <= 100.391078
---------c(4)
---------c(3)
-----a(11) <= 105.540381
------a(8) <= 105.926328
-------a(14) <= 105.959036
--------a(18) <= -75.170933
---------c(5)
---------a(3) <= -77.195444
----------c(5)
----------a(15) <= -77.279978
-----------c(5)
-----------a(7) <= 54.318363
------------c(1)
------------a(2) <= 64.620536
-------------c(3)
-------------c(1)
--------a(17) <= 111.872781
---------c(3)
---------c(4)
-------a(14) <= 113.59683
--------a(17) <= 119.909747
---------c(3)
---------a(8) <= 113.731639
----------c(3)
----------c(4)
--------c(4)
------a(8) <= 105.926328
-------a(14) <= 94.78221
--------a(17) <= 112.688825
---------c(3)
---------a(11) <= 113.46982
----------c(3)
----------c(4)
--------a(10) <= 81.797402
---------a(11) <= 126.720325
----------c(3)
----------c(4)
---------c(3)
-------a(11) <= 112.770978
--------c(3)
--------a(8) <= 112.57954
---------c(3)
---------a(14) <= 102.324167
----------c(4)
----------c(5)
----a(8) <= 112.740692
-----a(14) <= 112.389921
------a(11) <= 112.373965
-------a(17) <= 112.839689
--------a(23) <= 112.757098
---------c(3)
---------a(4) <= 32.155673
----------c(3)
----------c(4)
--------c(4)
-------a(5) <= 128.732823
--------a(10) <= 62.88358
---------c(3)
---------c(4)
--------c(4)
------a(4) <= 18.7753
-------c(3)
-------a(14) <= 126.642026
--------c(4)
--------c(4)
-----a(5) <= 112.620499
------c(3)
------a(4) <= 31.711924
-------c(4)
-------c(4)
---a(5) <= 129.738632
----a(17) <= 112.413003
-----a(8) <= 113.017585
------a(14) <= 112.562523
-------a(11) <= 117.385588
--------a(1) <= 32.400147
---------a(3) <= 16.527323
----------a(20) <= 46.006299
-----------c(3)
-----------c(5)
----------c(1)
---------c(3)
--------a(2) <= 112.839435
---------c(3)
---------c(4)
-------a(1) <= 29.214234
--------c(3)
--------c(4)
------a(2) <= 113.516969
-------a(8) <= 139.643347
--------c(3)
--------a(2) <= 106.834823
---------c(4)
---------c(3)
-------a(11) <= 102.534847
--------c(4)
--------c(5)
-----a(14) <= 119.585497
------c(4)
------c(5)
----a(1) <= 7.760387
-----a(2) <= 123.073177
------c(3)
------c(5)
-----a(14) <= 102.662508
------c(4)
------a(2) <= 103.211981
-------c(4)
-------c(5)
--a(19) <= 26.491629
---a(20) <= 112.777679
----a(5) <= 152.090418
-----a(11) <= 150.775134
------a(8) <= 149.520209
-------a(2) <= 150.684016
--------a(21) <= 20.634287
---------a(14) <= 152.346572
----------a(3) <= -61.694497
-----------a(1) <= 76.143567
------------a(2) <= 8.883925
-------------c(3)
-------------c(5)
------------c(3)
-----------a(17) <= 152.884196
------------c(3)
------------c(4)
----------c(4)
---------a(1) <= 97.480029
----------c(5)
----------c(2)
--------c(4)
-------c(4)
------c(4)
-----c(4)
----a(19) <= 11.113283
-----a(20) <= 122.384558
------c(5)
------c(5)
-----a(15) <= -66.217149
------c(5)
------c(4)
---a(23) <= 88.981073
----a(24) <= -41.505305
-----a(1) <= 71.161336
------a(4) <= 71.95757
-------c(4)
-------a(5) <= 68.898276
--------c(3)
--------c(3)
------a(2) <= 12.330845
-------c(4)
-------c(3)
-----a(21) <= -18.44515
------a(22) <= 4.464519
-------c(4)
-------a(24) <= -1.743757
--------c(4)
--------c(3)
------a(16) <= 16.588452
-------c(3)
-------a(10) <= 16.314817
--------c(3)
--------c(4)
----a(14) <= 71.307831
-----a(5) <= 144.369672
------a(15) <= -95.156404
-------c(5)
-------a(12) <= -96.646896
--------c(5)
--------c(3)
------c(4)
-----a(4) <= 76.507212
------a(16) <= 79.226051
-------c(5)
-------c(3)
------c(3)
-a(29) <= 0.0
--a(18) <= -4.635635
---a(18) <= -68.275896
----a(17) <= 15.788614
-----c(4)
-----a(14) <= 144.003985
------c(5)
------c(4)
----a(15) <= -68.762729
-----a(14) <= 15.572088
------c(4)
------a(5) <= 140.027374
-------c(5)
-------c(4)
-----a(21) <= -67.677462
------a(20) <= 17.569939
-------c(4)
-------c(5)
------a(16) <= -9.56057
-------c(5)
-------a(27) <= -36.405879
--------a(6) <= -5.79285
---------c(4)
---------a(3) <= -27.815488
----------c(5)
----------c(5)
--------a(27) <= -2.751383
---------a(24) <= -38.291093
----------c(4)
----------a(21) <= -47.737112
-----------c(4)
-----------a(3) <= -56.928371
------------c(4)
------------a(18) <= -51.345831
-------------c(5)
-------------c(2)
---------c(4)
---a(3) <= 15.877929
----a(6) <= 31.20752
-----a(17) <= 148.929785
------a(5) <= 149.101054
-------a(1) <= 102.49595
--------c(5)
--------c(4)
-------a(6) <= -7.237536
--------c(4)
--------c(2)
------a(24) <= -44.003793
-------c(4)
-------c(2)
-----c(4)
----a(16) <= 53.6108
-----a(27) <= -50.614982
------c(4)
------c(2)
-----c(4)
--a(32) <= 2.331915
---a(11) <= 149.716331
----a(8) <= 149.008046
-----a(14) <= 149.584835
------a(3) <= 25.098636
-------a(6) <= 24.563146
--------a(11) <= -1.986813
---------c(2)
---------c(5)
--------a(29) <= 44.17564
---------a(5) <= 104.835117
----------c(5)
----------c(2)
---------a(26) <= 44.045597
----------a(5) <= 105.276742
-----------c(5)
-----------c(2)
----------c(5)
-------a(29) <= 44.794045
--------a(30) <= -57.081907
---------c(5)
---------c(2)
--------a(26) <= 44.325084
---------c(2)
---------a(28) <= 83.044332
----------a(20) <= 43.976533
-----------c(2)
-----------c(5)
----------c(2)
------a(15) <= -24.734799
-------c(5)
-------c(2)
-----a(9) <= -24.819582
------c(5)
------c(2)
----a(19) <= -7.603923
-----c(5)
-----a(16) <= -11.810197
------c(5)
------c(2)
---a(10) <= -9.140632
----a(10) <= -26.165093
-----c(2)
-----a(17) <= 148.140639
------a(12) <= 40.592654
-------c(5)
-------c(2)
------c(2)
----a(16) <= -8.593696
-----a(18) <= 7.174212
------a(16) <= -25.509864
-------c(2)
-------c(5)
------c(2)
-----a(7) <= -9.209949
------a(7) <= -26.383042
-------c(2)
-------a(9) <= 8.476229
--------c(5)
--------c(2)
------a(4) <= -9.788508
-------a(5) <= 133.758633
--------a(20) <= 146.114285
---------c(5)
---------c(2)
--------c(2)
-------a(22) <= -7.697286
--------a(24) <= 6.858147
---------a(22) <= -18.799943
----------c(5)
----------c(5)
---------c(2)
--------a(31) <= -8.628818
---------a(31) <= -22.571325
----------c(2)
----------a(33) <= -1.710031
-----------c(5)
-----------a(22) <= 93.506714
------------c(2)
------------c(5)
---------a(25) <= 113.115743
----------c(2)
----------a(26) <= 61.336811
-----------c(5)
-----------c(2)