a(26) <= 0.0
-a(20) <= 87.890595
--a(11) <= 105.540381
---a(2) <= 101.260163
----a(14) <= 105.959036
-----a(8) <= 105.926328
------a(5) <= 105.628024
-------a(17) <= 97.880106
--------a(18) <= -75.170933
---------a(9) <= -28.979375
----------c(1)
----------c(5)
---------a(3) <= -77.195444
----------c(1)
----------a(7) <= 54.318363
-----------c(1)
-----------a(2) <= 64.620536
------------c(1)
------------c(1)
--------a(17) <= 107.133362
---------a(18) <= 15.916254
----------c(5)
----------c(1)
---------a(21) <= -63.32668
----------c(3)
----------c(3)
-------a(17) <= 112.839689
--------c(3)
--------c(4)
------a(5) <= 105.628024
-------a(17) <= 119.909747
--------c(3)
--------a(8) <= 113.731639
---------c(3)
---------c(4)
-------a(5) <= 148.610313
--------a(6) <= -50.405911
---------c(4)
---------a(8) <= 112.740692
----------c(3)
----------a(4) <= 31.711924
-----------c(3)
-----------c(4)
--------c(4)
-----a(5) <= 105.628024
------a(8) <= 105.926328
-------a(17) <= 111.872781
--------c(3)
--------c(4)
-------a(14) <= 113.59683
--------c(3)
--------c(4)
------a(14) <= 112.389921
-------c(3)
-------c(4)
----a(5) <= 129.738632
-----a(17) <= 112.413003
------a(8) <= 113.017585
-------a(14) <= 112.562523
--------a(1) <= 32.400147
---------a(3) <= 16.527323
----------a(20) <= 46.006299
-----------c(3)
-----------c(5)
----------c(1)
---------c(3)
--------a(1) <= 31.555892
---------c(3)
---------c(4)
-------a(2) <= 113.516969
--------c(3)
--------c(4)
------a(5) <= 101.212298
-------c(4)
-------c(5)
-----a(2) <= 123.073177
------c(3)
------c(4)
---a(2) <= 101.260163
----a(5) <= 105.628024
-----a(8) <= 105.926328
------a(14) <= 94.78221
-------a(17) <= 112.688825
--------a(12) <= -69.377026
---------c(4)
---------c(3)
--------a(11) <= 113.46982
---------c(3)
---------c(4)
-------a(11) <= 126.720325
--------a(10) <= 36.038932
---------c(3)
---------c(4)
--------a(12) <= -20.0087
---------c(4)
---------a(19) <= 48.943761
----------c(3)
----------c(4)
------a(11) <= 112.770978
-------c(3)
-------a(8) <= 112.57954
--------c(3)
--------a(14) <= 102.324167
---------c(4)
---------c(5)
-----a(11) <= 112.373965
------c(3)
------a(19) <= -9.626509
-------c(5)
-------a(4) <= 18.584407
--------c(3)
--------c(4)
----a(5) <= 129.738632
-----a(8) <= 113.017585
------a(11) <= 117.385588
-------c(3)
-------a(2) <= 112.839435
--------c(3)
--------c(4)
------a(2) <= 113.516969
-------c(4)
-------c(5)
-----a(3) <= 20.165823
------c(5)
------c(2)
--a(19) <= 26.491629
---a(20) <= 112.777679
----a(5) <= 152.090418
-----a(11) <= 150.775134
------a(8) <= 149.520209
-------a(2) <= 150.684016
--------a(21) <= 20.634287
---------a(14) <= 152.346572
----------a(3) <= -61.694497
-----------a(1) <= 76.143567
------------a(2) <= 8.883925
-------------c(3)
-------------c(5)
------------c(3)
-----------a(17) <= 152.884196
------------c(3)
------------c(4)
----------c(4)
---------a(1) <= 97.480029
----------c(5)
----------c(2)
--------c(4)
-------c(4)
------c(4)
-----c(4)
----a(19) <= 11.113283
-----a(20) <= 122.384558
------c(5)
------c(5)
-----a(15) <= -66.217149
------c(5)
------c(4)
---a(23) <= 88.981073
----a(24) <= -41.505305
-----a(1) <= 71.161336
------a(4) <= 71.95757
-------c(4)
-------a(5) <= 68.898276
--------c(3)
--------c(3)
------a(2) <= 12.330845
-------c(4)
-------c(3)
-----a(21) <= -18.44515
------a(22) <= 4.464519
-------c(4)
-------a(24) <= -1.743757
--------c(4)
--------c(3)
------a(16) <= 16.588452
-------c(3)
-------a(10) <= 16.314817
--------c(3)
--------c(4)
----a(14) <= 71.307831
-----a(5) <= 144.369672
------a(6) <= -87.325926
-------c(5)
-------a(15) <= -95.156404
--------c(5)
--------c(3)
------c(4)
-----a(4) <= 76.507212
------a(16) <= 79.226051
-------c(5)
-------c(3)
------c(3)
-a(32) <= 2.331915
--a(29) <= 0.0
---a(18) <= -4.635635
----a(18) <= -68.275896
-----a(17) <= 15.788614
------c(4)
------c(5)
-----a(15) <= -68.762729
------c(5)
------a(21) <= -67.677462
-------a(20) <= 17.569939
--------c(4)
--------c(5)
-------a(16) <= -9.56057
--------c(5)
--------a(27) <= -36.405879
---------a(6) <= -5.79285
----------c(4)
----------a(3) <= -27.815488
-----------c(5)
-----------c(5)
---------a(27) <= -2.751383
----------a(26) <= 74.510601
-----------c(2)
-----------c(4)
----------c(4)
----a(3) <= 15.877929
-----a(9) <= 31.612992
------a(6) <= 31.20752
-------a(17) <= 148.929785
--------a(1) <= 102.49595
---------c(5)
---------c(4)
--------a(24) <= -44.003793
---------c(4)
---------c(2)
-------c(4)
------c(4)
-----a(16) <= 53.6108
------a(27) <= -50.614982
-------c(4)
-------c(2)
------c(4)
---a(11) <= 149.716331
----a(14) <= 149.584835
-----a(3) <= 25.098636
------a(6) <= 24.563146
-------a(11) <= -1.986813
--------c(2)
--------c(5)
-------a(29) <= 44.17564
--------a(5) <= 104.835117
---------c(5)
---------c(2)
--------a(26) <= 44.045597
---------a(5) <= 105.276742
----------c(5)
----------c(2)
---------c(5)
------a(29) <= 44.794045
-------c(2)
-------a(26) <= 44.325084
--------c(2)
--------a(28) <= 83.044332
---------a(20) <= 43.976533
----------c(2)
----------c(5)
---------c(2)
-----a(15) <= -24.734799
------c(5)
------c(2)
----a(19) <= -7.603923
-----c(5)
-----c(2)
--a(16) <= -8.593696
---a(18) <= 7.174212
----a(16) <= -25.509864
-----c(2)
-----c(5)
----c(2)
---a(13) <= -8.876689
----a(13) <= -26.825423
-----c(2)
-----a(8) <= 149.568913
------a(15) <= 37.17232
-------a(17) <= 146.782373
--------c(5)
--------c(2)
-------c(2)
------c(2)
----a(3) <= -82.370593
-----a(33) <= 17.736241
------a(24) <= 20.913269
-------c(5)
-------c(2)
------c(2)
-----a(31) <= 116.190685
------a(22) <= -7.697286
-------a(24) <= 7.077239
--------a(31) <= 75.600300
---------a(33) <= -43.898467
----------c(5)
----------a(22) <= -16.925971
-----------c(2)
-----------c(5)
---------a(33) <= -54.416504
----------c(2)
----------c(5)
--------c(2)
-------a(31) <= -8.628818
--------a(31) <= -22.571325
---------c(2)
---------a(33) <= -1.710031
----------c(5)
----------a(22) <= 93.506714
-----------c(2)
-----------c(5)
--------a(12) <= -85.500829
---------a(11) <= 43.820063
----------c(2)
----------c(5)
---------c(2)
------a(31) <= 133.14114
-------c(5)
-------c(2)