a(5) <= 245.0
-a(3) <= 3.0
--a(7) <= 1.0
---a(4) <= 110.0
----c(0)
----a(10) <= 1.8
-----c(0)
-----c(1)
---a(4) <= 138.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----c(0)
--a(13) <= 6.0
---a(1) <= 61.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----c(0)
---a(8) <= 149.0
----a(10) <= 0.4
-----c(0)
-----c(1)
----c(1)
-a(8) <= 154.0
--a(11) <= 1.0
---a(8) <= 144.0
----a(2) <= 0.0
-----c(0)
-----c(1)
----a(7) <= 0.0
-----c(0)
-----c(1)
---a(9) <= 0.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----c(1)
--a(3) <= 3.0
---a(1) <= 54.0
----c(0)
----a(2) <= 0.0
-----c(0)
-----c(1)
---a(1) <= 57.0
----a(13) <= 6.0
-----c(0)
-----c(1)
----c(1)