a(1) <= 65.0
-a(23) <= 47.0
--a(14) <= 27.0
---c(Bad)
---a(2) <= 188.0
----c(Bad)
----c(Good)
--c(Bad)
-a(1) <= 78.0
--a(1) <= 70.0
---a(5) <= 24.0
----c(Bad)
----a(2) <= 216.0
-----a(12) <= 40.0
------c(Bad)
------a(18) <= 15.0
-------c(Good)
-------a(19) <= 94.0
--------c(Bad)
--------c(Good)
-----a(3) <= 1.0
------a(18) <= 31.0
-------c(Good)
-------c(Bad)
------a(14) <= 18.0
-------c(Good)
-------c(Good)
---a(5) <= 24.0
----a(15) <= 1.0
-----a(10) <= 6.0
------c(Bad)
------a(12) <= 23.0
-------c(Bad)
-------c(Good)
-----c(Good)
----a(2) <= 137.0
-----a(18) <= 22.0
------c(Good)
------c(Bad)
-----c(Good)
--a(15) <= 1.0
---a(4) <= 45.0
----a(5) <= 19.0
-----c(Bad)
-----c(Good)
----c(Good)
---c(Good)