a(1) <= 70.0
-a(15) <= -8.0
--a(21) <= 2.0
---c(Bad)
---c(Good)
--c(Bad)
-a(1) <= 78.0
--a(5) <= 24.0
---a(4) <= 77.0
----c(Bad)
----a(20) <= 5.0
-----c(Good)
-----a(15) <= -7.0
------c(Bad)
------a(2) <= 237.0
-------c(Good)
-------c(Bad)
---a(4) <= 51.0
----a(13) <= 5.0
-----a(12) <= 15.0
------c(Good)
------c(Bad)
-----c(Good)
----c(Good)
--a(22) <= -8.0
---a(2) <= 131.0
----a(5) <= 16.0
-----c(Bad)
-----c(Good)
----a(14) <= 64.0
-----c(Good)
-----a(4) <= 82.0
------c(Good)
------c(Bad)
---c(Good)