a(1) <= 70.0
-a(15) <= 0.0
--a(2) <= 38.0
---a(12) <= 25.0
----a(2) <= 28.0
-----c(Bad)
-----c(Bad)
----c(Good)
---c(Bad)
--a(1) <= 64.0
---a(18) <= 4.0
----a(3) <= 6.0
-----c(Good)
-----c(Bad)
----c(Bad)
---a(18) <= 59.0
----a(8) <= 81.0
-----a(7) <= 1.0
------c(Bad)
------c(Good)
-----a(12) <= 11.0
------c(Bad)
------c(Good)
----a(18) <= 68.0
-----c(Bad)
-----a(15) <= 7.0
------a(14) <= 40.0
-------a(2) <= 169.0
--------c(Good)
--------c(Bad)
-------c(Good)
------c(Bad)
-a(15) <= 0.0
--a(5) <= 8.0
---c(Bad)
---a(1) <= 75.0
----c(Bad)
----c(Good)
--a(4) <= 48.0
---a(2) <= 208.0
----a(3) <= 1.0
-----c(Bad)
-----a(18) <= 57.0
------a(3) <= 9.0
-------c(Good)
-------c(Good)
------c(Bad)
----c(Bad)
---a(22) <= 4.0
----c(Good)
----c(Bad)