a(1) <= 81.5
-a(1) <= 73.5
--a(15) <= 0.5
---c(Bad)
---a(1) <= 64.5
----c(Bad)
----a(18) <= 59.5
-----a(14) <= 37
------c(Good)
------a(19) <= 67
-------c(Good)
-------c(Good)
-----c(Bad)
--a(4) <= 69.5
---a(5) <= 25.5
----a(23) <= 55.5
-----a(1) <= 78.5
------c(Bad)
------a(16) <= 0.5
-------c(Good)
-------c(Good)
-----a(19) <= 63.5
------a(12) <= 21
-------c(Good)
-------c(Good)
------a(16) <= 1.5
-------c(Good)
-------c(Bad)
----a(23) <= 47.5
-----a(18) <= 5
------c(Good)
------a(18) <= 15.5
-------c(Good)
-------a(1) <= 75.5
--------c(Bad)
--------c(Good)
-----c(Good)
---a(22) <= 2.5
----c(Good)
----c(Bad)
-a(5) <= 9.5
--a(23) <= 29
---c(Bad)
---c(Good)
--c(Good)