a(4) = V
-c(-1)
-a(1) = C
--c(-1)
--a(6) = G
---c(-1)
---a(4) = T
----c(-1)
----a(5) = K
-----c(-1)
-----a(1) = I
------c(-1)
------a(6) = K
-------c(-1)
-------a(3) = K
--------c(-1)
--------a(5) = S
---------a(2) = E
----------c(1)
----------c(-1)
---------a(4) = Y
----------a(8) = Q
-----------c(1)
-----------a(8) = M
------------c(1)
------------a(2) = N
-------------c(-1)
-------------c(1)
----------a(4) = L
-----------a(6) = E
------------c(1)
------------a(1) = A
-------------a(6) = V
--------------c(1)
--------------a(5) = A
---------------c(-1)
---------------c(1)
-------------a(8) = S
--------------c(1)
--------------a(2) = S
---------------c(-1)
---------------a(8) = P
----------------c(1)
----------------a(3) = S
-----------------c(-1)
-----------------c(1)
-----------a(6) = V
------------a(4) = F
-------------c(1)
-------------c(-1)
------------a(8) = L
-------------a(6) = H
--------------c(-1)
--------------a(5) = G
---------------c(-1)
---------------a(7) = Q
----------------c(-1)
----------------a(2) = V
-----------------c(-1)
-----------------c(1)
-------------a(4) = F
--------------c(1)
--------------a(1) = G
---------------a(2) = L
----------------c(1)
----------------a(3) = V
-----------------c(1)
-----------------c(-1)
---------------a(6) = E
----------------c(1)
----------------a(8) = T
-----------------a(2) = A
------------------c(1)
------------------c(-1)
-----------------a(4) = M
------------------c(1)
------------------c(-1)