a(7) = M
-a(6) = A
--c(1)
--a(2) = E
---c(1)
---a(3) = V
----c(1)
----c(-1)
-a(4) = L
--a(3) = V
---c(1)
---a(6) = E
----a(7) = I
-----c(1)
-----a(7) = A
------a(2) = K
-------c(-1)
-------c(1)
------a(8) = N
-------c(1)
-------c(-1)
----a(8) = P
-----a(7) = Q
------c(1)
------a(3) = N
-------c(-1)
-------c(-1)
-----a(7) = S
------a(2) = S
-------c(-1)
-------a(8) = V
--------c(-1)
--------c(1)
------c(-1)
--a(4) = Y
---a(5) = P
----c(1)
----a(5) = Y
-----c(1)
-----a(1) = T
------a(8) = S
-------c(-1)
-------c(1)
------a(2) = G
-------c(1)
-------c(-1)
---a(4) = F
----a(3) = N
-----a(8) = R
------c(1)
------a(5) = P
-------c(1)
-------c(-1)
-----a(1) = A
------a(2) = A
-------c(-1)
-------c(1)
------a(6) = E
-------a(2) = V
--------c(-1)
--------c(1)
-------a(6) = V
--------c(1)
--------c(-1)
----a(3) = V
-----a(6) = L
------a(8) = K
-------c(1)
-------c(-1)
------a(6) = E
-------a(8) = F
--------c(1)
--------c(1)
-------a(1) = P
--------a(8) = T
---------c(1)
---------c(-1)
--------c(-1)
-----a(4) = M
------a(1) = A
-------c(1)
-------a(3) = I
--------c(1)
--------c(-1)
------a(4) = A
-------a(6) = Q
--------a(3) = A
---------c(1)
---------c(-1)
--------c(-1)
-------a(3) = A
--------a(8) = K
---------a(6) = L
----------c(1)
----------c(-1)
---------c(-1)
--------a(3) = I
---------a(6) = E
----------c(1)
----------c(-1)
---------c(-1)