a(3) = E
-a(5) = V
--a(4) = V
---c(-1)
---c(1)
--a(4) = L
---c(1)
---a(6) = E
----c(1)
----a(1) = S
-----c(1)
-----c(-1)
-a(4) = F
--a(1) = V
---c(1)
---a(6) = V
----c(1)
----a(3) = V
-----c(1)
-----c(-1)
--a(4) = L
---a(5) = A
----a(7) = L
-----c(1)
-----a(7) = V
------c(1)
------c(-1)
----a(1) = D
-----c(1)
-----c(-1)
---a(5) = L
----a(6) = V
-----c(1)
-----a(6) = I
------c(1)
------c(-1)
----a(4) = G
-----a(2) = F
------c(1)
------c(-1)
-----a(3) = I
------a(6) = V
-------c(1)
-------c(-1)
------c(-1)