a(2) = W
-c(1)
-a(6) = E
--a(5) = V
---a(1) = K
----c(-1)
----c(1)
---a(4) = L
----a(7) = E
-----c(1)
-----a(1) = Q
------c(-1)
------c(1)
----a(5) = L
-----a(3) = E
------c(-1)
------a(7) = E
-------c(-1)
-------c(1)
-----a(3) = N
------a(8) = R
-------c(-1)
-------c(1)
------a(2) = F
-------c(1)
-------a(4) = F
--------c(1)
--------c(-1)
--a(4) = M
---a(3) = V
----a(7) = I
-----c(-1)
-----c(1)
----a(3) = E
-----c(1)
-----a(3) = I
------c(1)
------c(-1)
---a(4) = Y
----a(8) = G
-----c(1)
-----a(7) = L
------c(1)
------c(-1)
----a(4) = L
-----a(6) = V
------c(1)
------a(5) = V
-------c(1)
-------a(2) = L
--------c(1)
--------a(5) = S
---------c(1)
---------c(-1)
-----a(6) = V
------a(3) = A
-------a(8) = A
--------c(-1)
--------c(1)
-------c(-1)
------a(3) = I
-------a(8) = S
--------a(5) = P
---------c(-1)
---------c(1)
--------c(-1)
-------c(-1)