a(4) = L
-a(2) = L
--a(8) = K
---c(-1)
---c(1)
--a(5) = V
---a(2) = E
----c(-1)
----c(1)
---a(1) = F
----c(1)
----a(3) = V
-----a(2) = G
------c(-1)
------a(7) = G
-------c(-1)
-------c(1)
-----a(1) = G
------a(3) = S
-------c(1)
-------a(2) = W
--------c(1)
--------c(-1)
------a(5) = S
-------a(8) = R
--------c(-1)
--------c(1)
-------a(3) = N
--------c(1)
--------c(-1)
-a(4) = R
--c(1)
--a(4) = M
---a(1) = G
----a(5) = V
-----a(3) = K
------c(-1)
------c(1)
-----a(6) = V
------c(1)
------c(-1)
----a(3) = V
-----a(7) = I
------c(-1)
------c(1)
-----a(8) = E
------a(2) = S
-------c(-1)
-------c(1)
------a(5) = E
-------c(1)
-------c(-1)
---a(6) = E
----a(4) = A
-----a(2) = D
------c(-1)
------a(2) = A
-------a(5) = L
--------c(1)
--------c(-1)
-------a(5) = V
--------c(-1)
--------a(3) = T
---------c(-1)
---------c(1)
-----a(3) = D
------a(5) = V
-------c(1)
-------a(5) = L
--------c(1)
--------c(-1)
------a(4) = S
-------a(1) = G
--------a(7) = R
---------c(1)
---------c(-1)
--------a(3) = L
---------c(-1)
---------c(1)
-------a(8) = N
--------c(1)
--------a(5) = F
---------c(1)
---------c(-1)
----a(6) = V
-----a(5) = T
------a(1) = L
-------c(1)
-------c(-1)
------a(4) = G
-------a(1) = F
--------c(-1)
--------a(8) = K
---------c(-1)
---------a(8) = M
----------c(-1)
----------a(2) = G
-----------c(-1)
-----------c(1)
-------a(8) = L
--------a(4) = F
---------c(1)
---------c(-1)
--------a(4) = D
---------a(2) = R
----------c(1)
----------a(5) = V
-----------c(1)
-----------c(-1)
---------a(5) = F
----------a(4) = A
-----------c(-1)
-----------c(1)
----------a(1) = D
-----------c(1)
-----------c(-1)
-----a(1) = F
------a(4) = D
-------a(2) = Y
--------c(1)
--------c(-1)
-------a(2) = E
--------a(5) = D
---------c(-1)
---------c(1)
--------a(2) = N
---------c(1)
---------c(-1)
------a(6) = I
-------a(4) = D
--------a(1) = L
---------c(1)
---------c(-1)
--------a(4) = F
---------c(1)
---------a(8) = G
----------c(1)
----------c(-1)
-------a(1) = I
--------a(3) = Q
---------a(4) = P
----------c(-1)
----------a(2) = N
-----------c(-1)
-----------c(1)
---------a(2) = E
----------a(5) = F
-----------c(1)
-----------c(-1)
----------a(5) = Y
-----------c(1)
-----------c(-1)
--------a(6) = Q
---------a(8) = R
----------a(1) = E
-----------c(1)
-----------c(-1)
----------a(3) = I
-----------c(1)
-----------c(-1)
---------a(4) = F
----------a(8) = K
-----------c(1)
-----------c(-1)
----------a(6) = R
-----------c(1)
-----------c(-1)