a(1) = P
-a(7) = M
--c(1)
--a(6) = E
---c(1)
---a(6) = I
----c(1)
----a(5) = L
-----a(6) = L
------c(-1)
------c(1)
-----c(-1)
-a(4) = Y
--a(5) = Y
---c(1)
---a(5) = P
----a(3) = K
-----c(-1)
-----c(1)
----a(5) = A
-----c(1)
-----c(-1)
--a(4) = L
---a(5) = A
----a(3) = V
-----c(1)
-----a(1) = A
------c(1)
------c(-1)
----a(5) = V
-----a(3) = V
------c(1)
------c(-1)
-----a(1) = A
------a(3) = V
-------c(1)
-------c(-1)
------a(1) = D
-------c(1)
-------c(-1)
---a(3) = V
----a(5) = A
-----a(1) = A
------c(1)
------c(-1)
-----a(2) = E
------c(1)
------a(7) = M
-------c(1)
-------c(-1)
----a(4) = F
-----a(1) = E
------c(-1)
------a(2) = D
-------c(1)
-------a(2) = E
--------c(1)
--------c(-1)
-----a(3) = I
------a(4) = M
-------c(1)
-------c(-1)
------c(-1)