a(4) = Y
-a(6) = P
--c(-1)
--a(5) = P
---c(-1)
---a(2) = Q
----c(-1)
----a(5) = D
-----c(-1)
-----a(2) = E
------c(-1)
------c(1)
-a(3) = E
--a(4) = L
---a(8) = K
----c(-1)
----c(1)
---a(4) = M
----a(7) = A
-----c(-1)
-----c(1)
----a(6) = E
-----a(1) = S
------c(-1)
------a(8) = F
-------c(-1)
-------c(1)
-----a(7) = L
------a(5) = V
-------c(1)
-------a(5) = I
--------c(1)
--------c(-1)
------a(2) = D
-------a(5) = T
--------c(1)
--------c(-1)
-------c(-1)
--a(5) = L
---a(6) = V
----a(8) = K
-----c(-1)
-----a(1) = A
------c(-1)
------c(1)
----a(2) = L
-----a(1) = E
------c(1)
------c(-1)
-----a(3) = V
------a(6) = L
-------c(1)
-------a(4) = D
--------c(1)
--------c(-1)
------a(1) = M
-------c(1)
-------c(-1)
---a(2) = F
----a(7) = V
-----a(1) = D
------c(-1)
------a(4) = A
-------c(1)
-------c(-1)
-----a(4) = G
------c(1)
------c(-1)
----a(6) = V
-----a(3) = I
------a(5) = I
-------c(1)
-------c(-1)
------a(3) = V
-------a(2) = V
--------c(1)
--------a(1) = Q
---------c(1)
---------c(-1)
-------c(-1)
-----c(-1)