a(7) = M
-a(2) = E
--a(1) = C
---c(-1)
---c(1)
--a(3) = V
---c(1)
---a(6) = A
----c(1)
----c(-1)
-a(3) = V
--a(1) = S
---a(4) = F
----a(6) = N
-----c(-1)
-----c(1)
----a(8) = G
-----c(-1)
-----a(5) = W
------c(-1)
------c(1)
---a(5) = V
----a(4) = L
-----c(1)
-----a(4) = G
------c(1)
------c(-1)
----a(5) = A
-----a(7) = C
------c(-1)
------a(7) = I
-------c(-1)
-------a(7) = K
--------c(-1)
--------c(1)
-----a(6) = A
------a(1) = A
-------c(-1)
-------a(4) = D
--------c(-1)
--------c(1)
------a(6) = E
-------a(2) = I
--------c(-1)
--------c(1)
-------a(5) = I
--------c(1)
--------c(-1)
--a(4) = Y
---a(2) = G
----c(1)
----a(5) = F
-----c(1)
-----a(5) = P
------a(3) = K
-------c(-1)
-------c(1)
------c(-1)
---a(6) = E
----a(4) = L
-----a(3) = E
------c(1)
------a(7) = A
-------a(5) = S
--------c(-1)
--------c(1)
-------a(8) = N
--------c(1)
--------c(-1)
-----a(3) = M
------c(1)
------a(4) = F
-------c(1)
-------a(5) = A
--------c(1)
--------c(-1)
----a(4) = F
-----a(8) = L
------a(7) = K
-------c(-1)
-------c(1)
------a(8) = G
-------a(1) = R
--------c(-1)
--------c(1)
-------a(7) = F
--------c(1)
--------c(-1)
-----a(3) = T
------a(4) = A
-------a(2) = T
--------c(1)
--------c(-1)
-------a(4) = L
--------c(1)
--------c(-1)
------c(-1)