a(3) = E
-a(4) = L
--c(1)
--a(6) = E
---c(1)
---a(7) = L
----c(1)
----a(7) = F
-----c(1)
-----a(4) = F
------c(1)
------c(-1)
-a(4) = F
--a(3) = S
---c(-1)
---a(7) = I
----c(-1)
----c(1)
--a(4) = Y
---a(5) = L
----c(1)
----a(6) = E
-----c(1)
-----c(-1)
---a(5) = F
----a(6) = L
-----c(1)
-----a(4) = L
------c(1)
------a(6) = E
-------c(1)
-------c(-1)
----a(4) = M
-----a(5) = I
------c(1)
------c(-1)
-----a(2) = F
------a(4) = G
-------c(1)
-------c(-1)
------a(5) = L
-------a(8) = K
--------c(-1)
--------a(3) = V
---------c(1)
---------c(-1)
-------c(-1)