a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(4) = A
----c(-1)
----a(3) = A
-----c(-1)
-----c(1)
---a(6) = V
----a(4) = M
-----c(1)
-----a(3) = A
------c(1)
------a(3) = V
-------c(-1)
-------a(4) = L
--------c(1)
--------c(-1)
----a(4) = L
-----a(6) = E
------c(1)
------a(1) = L
-------c(-1)
-------a(1) = G
--------c(1)
--------a(1) = F
---------c(1)
---------c(-1)
-----a(1) = E
------c(-1)
------a(1) = F
-------a(2) = E
--------c(1)
--------a(8) = K
---------c(1)
---------c(-1)
-------a(4) = M
--------a(2) = S
---------c(-1)
---------a(8) = R
----------c(-1)
----------a(1) = G
-----------c(-1)
-----------c(1)
--------a(6) = E
---------a(5) = L
----------c(1)
----------a(5) = D
-----------c(-1)
-----------a(3) = N
------------c(1)
------------a(1) = D
-------------c(1)
-------------c(-1)
---------c(-1)