a(4) = Y
-a(8) = K
--c(-1)
--a(3) = Q
---c(-1)
---a(1) = Y
----c(-1)
----a(2) = N
-----c(-1)
-----a(3) = K
------c(-1)
------a(5) = R
-------c(-1)
-------a(6) = D
--------c(-1)
--------a(5) = K
---------c(-1)
---------a(6) = Y
----------c(-1)
----------c(1)
-a(3) = V
--a(7) = K
---c(-1)
---a(4) = Q
----c(-1)
----a(2) = Y
-----c(-1)
-----a(4) = D
------c(-1)
------a(4) = K
-------c(-1)
-------a(4) = P
--------c(-1)
--------a(4) = R
---------c(-1)
---------a(5) = D
----------c(-1)
----------a(7) = I
-----------c(-1)
-----------a(2) = N
------------c(-1)
------------a(6) = D
-------------c(-1)
-------------a(6) = R
--------------c(-1)
--------------a(8) = N
---------------c(-1)
---------------a(8) = Y
----------------c(-1)
----------------a(1) = E
-----------------c(-1)
-----------------a(4) = I
------------------c(-1)
------------------a(4) = E
-------------------c(1)
-------------------c(1)
--a(4) = F
---a(2) = V
----c(-1)
----a(3) = K
-----c(-1)
-----a(3) = P
------c(-1)
------c(1)
---a(4) = M
----a(8) = A
-----c(1)
-----a(8) = L
------c(1)
------a(3) = N
-------c(1)
-------a(3) = I
--------c(1)
--------c(-1)
----a(4) = L
-----a(1) = S
------a(3) = P
-------c(-1)
-------a(7) = D
--------c(-1)
--------c(1)
------a(8) = P
-------a(2) = Y
--------c(-1)
--------c(1)
-------a(6) = E
--------a(1) = G
---------c(1)
---------a(5) = A
----------c(1)
----------c(-1)
--------a(2) = G
---------c(-1)
---------a(3) = I
----------c(1)
----------c(-1)
-----a(7) = M
------a(5) = L
-------c(1)
-------c(-1)
------a(6) = E
-------a(1) = S
--------c(1)
--------a(7) = L
---------c(-1)
---------a(1) = D
----------c(1)
----------c(-1)
-------a(4) = A
--------a(7) = S
---------c(-1)
---------a(3) = A
----------a(6) = Q
-----------c(1)
-----------c(-1)
----------c(-1)
--------a(5) = V
---------a(3) = I
----------a(1) = G
-----------c(1)
-----------c(-1)
----------c(-1)
---------a(4) = N
----------a(6) = L
-----------c(1)
-----------c(-1)
----------c(-1)