a(1) = G
-c(-1)
-a(4) = M
--a(7) = S
---c(1)
---a(6) = Q
----c(1)
----a(5) = V
-----a(3) = N
------c(-1)
------c(1)
-----a(3) = D
------c(1)
------a(5) = I
-------c(1)
-------c(-1)
--a(4) = F
---a(5) = L
----a(3) = S
-----c(-1)
-----c(1)
----a(2) = E
-----c(-1)
-----a(2) = F
------c(1)
------a(5) = V
-------c(1)
-------a(3) = V
--------c(1)
--------a(3) = E
---------c(1)
---------c(-1)
---a(4) = Y
----a(2) = L
-----a(1) = L
------c(-1)
------c(1)
-----a(3) = A
------a(7) = E
-------c(-1)
-------c(1)
------a(5) = L
-------c(1)
-------a(6) = I
--------c(1)
--------a(5) = E
---------c(1)
---------a(3) = E
----------c(1)
----------c(-1)
----a(3) = E
-----a(6) = V
------a(4) = E
-------c(-1)
-------a(2) = H
--------c(-1)
--------c(1)
------a(5) = A
-------a(8) = L
--------a(4) = L
---------c(1)
---------c(-1)
--------a(4) = G
---------c(1)
---------a(4) = A
----------c(1)
----------c(-1)
-------a(6) = I
--------a(2) = D
---------c(1)
---------a(5) = V
----------c(1)
----------c(-1)
--------a(4) = L
---------a(6) = Q
----------a(5) = V
-----------c(1)
-----------c(-1)
----------c(1)
---------a(5) = L
----------a(6) = E
-----------c(1)
-----------c(-1)
----------a(6) = A
-----------a(7) = F
------------c(1)
------------c(-1)
-----------a(8) = S
------------c(1)
------------c(-1)
-----a(4) = L
------a(1) = L
-------a(7) = R
--------c(1)
--------a(5) = V
---------c(1)
---------c(-1)
-------a(7) = G
--------a(6) = Q
---------c(1)
---------c(-1)
--------a(3) = A
---------a(1) = P
----------c(1)
----------c(-1)
---------a(5) = A
----------a(3) = I
-----------c(1)
-----------c(-1)
----------a(6) = A
-----------a(8) = I
------------c(1)
------------c(-1)
-----------a(6) = I
------------c(1)
------------c(-1)
------a(5) = L
-------a(6) = V
--------c(1)
--------a(1) = T
---------a(2) = L
----------c(1)
----------c(-1)
---------a(6) = E
----------a(7) = T
-----------c(1)
-----------c(-1)
----------a(6) = A
-----------a(4) = D
------------c(1)
------------c(-1)
-----------a(7) = Y
------------c(1)
------------c(-1)
-------a(6) = E
--------a(1) = I
---------a(8) = G
----------c(1)
----------a(5) = I
-----------c(1)
-----------c(-1)
---------a(3) = D
----------a(2) = I
-----------c(1)
-----------c(-1)
----------a(3) = I
-----------a(4) = N
------------c(1)
------------a(2) = C
-------------c(1)
-------------c(-1)
-----------a(1) = L
------------a(4) = D
-------------c(1)
-------------c(-1)
------------c(-1)
--------a(5) = A
---------a(2) = F
----------c(1)
----------c(-1)
---------a(6) = V
----------a(3) = V
-----------a(1) = Q
------------c(1)
------------c(-1)
-----------c(-1)
----------a(6) = I
-----------a(2) = L
------------a(5) = V
-------------c(1)
-------------c(-1)
------------c(-1)
-----------c(-1)