a(3) = V
-a(4) = Y
--c(1)
--a(4) = L
---a(8) = D
----c(-1)
----c(1)
---a(6) = V
----c(1)
----a(6) = L
-----a(4) = N
------c(1)
------a(4) = E
-------c(1)
-------c(-1)
-----a(6) = A
------a(7) = K
-------c(-1)
-------c(1)
------a(6) = E
-------c(1)
-------a(2) = G
--------c(1)
--------c(-1)
-a(4) = F
--a(6) = E
---a(2) = V
----c(-1)
----c(1)
---a(6) = Q
----c(1)
----a(5) = P
-----c(1)
-----a(1) = S
------c(1)
------a(8) = D
-------c(1)
-------a(8) = L
--------c(1)
--------c(-1)
--a(3) = I
---a(4) = Y
----a(8) = Q
-----c(1)
-----a(2) = G
------c(1)
------c(-1)
----a(6) = E
-----a(5) = K
------c(-1)
------a(8) = P
-------c(-1)
-------c(1)
-----a(4) = L
------c(1)
------a(5) = V
-------a(1) = G
--------c(1)
--------c(-1)
-------a(4) = M
--------c(1)
--------c(-1)
---a(4) = Y
----a(5) = L
-----c(1)
-----a(1) = S
------a(6) = N
-------c(-1)
-------c(1)
------a(5) = P
-------c(1)
-------c(-1)
----a(4) = L
-----a(2) = K
------a(1) = T
-------c(1)
-------c(-1)
------a(6) = E
-------a(2) = L
--------c(1)
--------a(1) = A
---------c(1)
---------a(1) = G
----------c(1)
----------c(-1)
-------a(1) = Q
--------c(-1)
--------a(3) = N
---------a(2) = R
----------c(-1)
----------c(1)
---------c(-1)
-----a(3) = A
------a(5) = F
-------a(2) = Q
--------c(1)
--------c(-1)
-------c(-1)
------a(1) = E
-------c(-1)
-------a(4) = M
--------a(1) = G
---------c(1)
---------a(3) = N
----------c(1)
----------c(-1)
--------a(3) = M
---------c(-1)
---------a(1) = P
----------a(7) = M
-----------c(1)
-----------c(-1)
----------c(-1)