a(4) = L
-a(8) = K
--a(1) = E
---c(-1)
---c(1)
--a(2) = L
---c(1)
---a(2) = K
----c(1)
----a(3) = V
-----a(7) = G
------c(-1)
------c(1)
-----a(5) = L
------c(1)
------a(5) = V
-------c(1)
-------c(-1)
-a(6) = E
--a(2) = I
---c(1)
---a(4) = F
----c(1)
----a(5) = L
-----a(7) = E
------c(-1)
------a(8) = V
-------c(-1)
-------c(1)
-----a(1) = D
------a(3) = Q
-------c(-1)
-------c(1)
------a(4) = M
-------c(1)
-------a(2) = F
--------c(1)
--------c(-1)
--a(3) = V
---a(4) = M
----c(1)
----a(4) = F
-----c(1)
-----c(-1)
---a(3) = A
----a(5) = L
-----a(1) = D
------c(1)
------c(-1)
-----c(-1)
----a(3) = F
-----a(6) = I
------c(1)
------c(-1)
-----c(-1)