a(2) = R
-c(1)
-a(5) = F
--a(4) = A
---c(-1)
---c(1)
--a(2) = H
---c(1)
---a(5) = L
----a(3) = D
-----c(1)
-----a(8) = L
------c(1)
------c(-1)
----a(4) = M
-----a(6) = E
------c(1)
------a(8) = E
-------c(1)
-------a(8) = K
--------c(1)
--------c(-1)
-----a(4) = L
------a(1) = F
-------c(1)
-------a(1) = N
--------c(1)
--------c(-1)
------a(4) = R
-------c(1)
-------a(3) = I
--------c(-1)
--------a(6) = V
---------c(-1)
---------a(6) = E
----------a(4) = A
-----------c(1)
-----------c(-1)
----------c(-1)