a(4) = V
-c(-1)
-a(4) = T
--c(-1)
--a(3) = K
---c(-1)
---a(6) = K
----c(-1)
----a(1) = Q
-----c(-1)
-----a(1) = C
------c(-1)
------a(1) = R
-------c(-1)
-------a(4) = Q
--------c(-1)
--------a(1) = I
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(6) = R
-----------c(-1)
-----------a(3) = Q
------------c(-1)
------------a(4) = K
-------------c(-1)
-------------a(6) = Y
--------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(5) = D
----------------c(-1)
----------------a(5) = S
-----------------c(-1)
-----------------a(6) = E
------------------c(1)
------------------a(8) = T
-------------------c(1)
-------------------a(4) = L
--------------------c(1)
--------------------a(4) = Y
---------------------c(1)
---------------------a(3) = V
----------------------a(4) = N
-----------------------c(-1)
-----------------------c(1)
----------------------a(4) = M
-----------------------c(1)
-----------------------a(4) = F
------------------------c(1)
------------------------c(-1)