a(3) <= 0.767526
-a(3) <= 0.44224
--c(0)
--a(1) <= 107.242187
---a(6) <= 38.0464
----c(0)
----a(1) <= 96.210937
-----a(2) <= 46.201428
------c(0)
------a(2) <= 50.464241
-------c(1)
-------c(0)
-----c(0)
---a(8) <= 11.214744
----a(4) <= 0.044974
-----a(4) <= -0.144302
------c(0)
------c(1)
-----c(0)
----c(0)
-a(3) <= 0.923177
--a(1) <= 84.390625
---c(0)
---a(2) <= 42.976345
----c(0)
----a(7) <= 5.358360
-----a(7) <= 0.836126
------c(0)
------c(1)
-----c(0)
--a(3) <= 1.18400
---a(8) <= 7.584978
----a(1) <= 91.226562
-----a(2) <= 56.259921
------a(5) <= 108.023411
-------c(1)
-------c(0)
------c(1)
-----a(4) <= 1.167954
------c(1)
------c(0)
----a(8) <= 52.701217
-----a(1) <= 89.28125
------c(0)
------c(1)
-----c(0)
---a(7) <= 1.93983
----a(3) <= 1.76594
-----a(8) <= -0.956555
------c(0)
------c(1)
-----c(1)
----a(2) <= 41.2525
-----a(8) <= 107.660
------c(1)
------c(0)
-----a(2) <= 52.7123
------c(1)
------c(0)