a(3) <= 0.767141
-a(2) <= 46.770502
--a(6) <= 35.556839
---a(3) <= 0.513867
----a(7) <= 5.973496
-----a(5) <= 4.806856
------c(0)
------c(0)
-----c(0)
----c(0)
---a(2) <= 43.242593
----c(0)
----a(3) <= 0.639823
-----c(0)
-----a(3) <= 0.685814
------c(1)
------c(0)
--a(8) <= 13.101172
---a(3) <= 0.523782
----c(0)
----a(5) <= 64.215719
-----a(3) <= 0.590949
------c(1)
------c(0)
-----c(0)
---c(0)
-a(6) <= 29.046261
--a(6) <= 18.049987
---a(3) <= 1.350135
----c(0)
----c(1)
---a(3) <= 1.333255
----a(4) <= 4.078610
-----a(3) <= 1.108195
------c(0)
------c(1)
-----c(0)
----c(1)
--a(3) <= 1.183029
---a(3) <= 1.036826
----a(7) <= 1.140126
-----c(0)
-----a(2) <= 42.019898
------c(0)
------c(1)
----a(5) <= 15.678093
-----a(1) <= 88.992187
------c(0)
------c(1)
-----a(1) <= 87.398437
------a(6) <= 79.710553
-------c(1)
-------c(0)
------c(1)
---a(6) <= 61.511461
----a(5) <= 7.617892
-----c(1)
-----a(2) <= 51.947633
------c(1)
------c(1)
----a(3) <= 1.464574
-----a(6) <= 73.687507
------a(7) <= 1.724759
-------c(0)
-------c(1)
------a(8) <= -0.681004
-------c(0)
-------c(1)
-----c(1)