a(3) <= 0.442126
-a(3) <= 0.10836
--c(0)
--a(5) <= 5.329431
---c(0)
---a(6) <= 39.111763
----c(0)
----a(5) <= 15.918060
-----a(6) <= 46.527412
------c(0)
------a(2) <= 53.731782
-------c(0)
-------c(1)
-----c(0)
-a(8) <= 53.479785
--a(3) <= 0.828082
---a(2) <= 49.238079
----a(3) <= 0.605274
-----a(2) <= 46.211295
------a(3) <= 0.489342
-------a(8) <= 34.322721
--------c(0)
--------a(7) <= 5.973496
---------c(1)
---------c(0)
-------c(0)
------a(3) <= 0.485798
-------c(0)
-------a(4) <= 0.478161
--------c(0)
--------a(4) <= 0.605139
---------c(1)
---------c(0)
-----c(0)
----a(2) <= 52.648652
-----a(6) <= 38.006344
------c(0)
------a(7) <= 2.307420
-------c(0)
-------c(1)
-----a(1) <= 107.09375
------c(0)
------a(4) <= -0.073616
-------c(0)
-------c(1)
---a(3) <= 1.183029
----a(3) <= 1.110711
-----a(2) <= 42.758359
------a(6) <= 48.571369
-------a(4) <= 4.112162
--------a(5) <= 11.520903
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(3) <= 1.003181
-------a(5) <= 48.703177
--------c(1)
--------c(0)
-------a(1) <= 91.671875
--------a(1) <= 79.9375
---------c(1)
---------c(0)
--------c(1)
-----a(2) <= 42.902494
------a(4) <= 4.078610
-------c(1)
-------c(0)
------c(1)
----a(3) <= 1.647415
-----a(7) <= 1.590272
------a(1) <= 78.21875
-------a(6) <= 75.204027
--------c(0)
--------c(1)
-------a(6) <= 71.531144
--------c(1)
--------a(8) <= -0.681004
---------c(0)
---------c(1)
------a(5) <= 8.422240
-------a(4) <= 5.185332
--------c(1)
--------c(0)
-------c(1)
-----c(1)
--a(3) <= 0.767141
---c(0)
---a(7) <= 9.550084
----a(3) <= 0.940706
-----c(0)
-----a(7) <= 8.868253
------a(3) <= 1.179378
-------c(0)
-------c(1)
------a(6) <= 17.516679
-------c(0)
-------c(1)
----a(5) <= 1.952341
-----a(6) <= 15.587873
------a(3) <= 1.536309
-------c(0)
-------c(1)
------a(3) <= 0.806300
-------c(1)
-------c(0)
-----a(3) <= 1.934861
------c(0)
------c(1)