a(5) <= 80
-a(3) <= 3
--a(3) <= 2
---a(8) <= 36
----c(0)
----a(3) <= 1
-----c(1)
-----c(0)
---a(10) <= 0.5
----a(5) <= 46
-----c(0)
-----c(1)
----c(1)
--a(8) <= 24
---a(8) <= 0
----c(0)
----c(1)
---a(5) <= 51
----a(5) <= 20
-----c(0)
-----c(1)
----a(11) <= 2
-----c(1)
-----c(0)
-a(8) <= 32
--a(9) <= 0
---a(5) <= 139
----c(0)
----a(5) <= 150
-----c(1)
-----c(0)
---a(8) <= 9
----a(4) <= 12
-----c(0)
-----c(1)
----a(13) <= 1
-----c(0)
-----c(1)
--a(3) <= 2
---a(1) <= 55.0
----a(3) <= 1
-----c(1)
-----c(0)
----c(0)
---a(8) <= 53
----a(3) <= 3
-----c(0)
-----c(1)
----a(1) <= 44.0
-----c(0)
-----c(1)