a(3) <= 2
-a(11) <= 1
--a(7) <= 0
---a(5) <= 93
----c(0)
----c(1)
---c(1)
--a(4) <= 21
---a(5) <= 112
----a(4) <= 8
-----c(0)
-----a(3) <= 1
------c(1)
------c(0)
----c(0)
---c(0)
-a(8) <= 30
--a(8) <= 20
---a(7) <= 0
----a(8) <= 5
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(3) <= 3
------c(0)
------c(1)
----a(4) <= 13
-----c(0)
-----c(1)
---a(2) <= 0
----c(0)
----a(5) <= 138
-----a(10) <= 0.5
------c(0)
------c(1)
-----a(1) <= 53.0
------c(1)
------c(0)
--a(5) <= 73
---a(8) <= 48
----a(4) <= 11
-----c(1)
-----a(10) <= 0.5
------c(0)
------c(1)
----a(5) <= 33
-----c(0)
-----a(1) <= 46.0
------c(0)
------c(1)
---a(4) <= 14
----a(5) <= 97
-----c(1)
-----a(3) <= 3
------c(0)
------c(1)
----a(1) <= 45.0
-----c(0)
-----c(1)