a(23) <= 64.0
-a(17) <= 1.1
--a(1) <= 50.0
---a(15) <= 70.0
----a(15) <= 7.6
-----c(negative)
-----c(hypothyroid)
----c(hypothyroid)
---a(7) = f
----a(15) <= 6.1
-----c(negative)
-----c(hypothyroid)
----a(3) = f
-----a(15) <= 60.0
------c(hypothyroid)
------c(negative)
-----c(negative)
--a(15) <= 6.1
---a(19) <= 45.0
----a(19) <= 41.0
-----c(negative)
-----c(negative)
----c(negative)
---a(7) = f
----a(5) = f
-----c(hypothyroid)
-----c(negative)
----c(hypothyroid)
-a(23) <= 68
--a(21) <= 0.96
---a(15) <= 7.1
----c(negative)
----c(hypothyroid)
---c(negative)
--c(negative)