a(8) <= 986.0
-a(26) <= 2197792.0
--a(9) <= 22938.0
---a(58) <= 1605874.0
----a(33) <= 433794.0
-----a(136) <= 94342.0
------a(129) <= 427364.0
-------a(16) <= 119328.0
--------a(42) <= 9118.0
---------a(37) <= 251296.0
----------a(2) <= 20.0
-----------a(13) <= 7252600.0
------------a(97) <= 6502698.24
-------------a(60) <= 1852728.0
--------------a(84) <= 12055396
---------------a(59) <= 1151286.0
----------------a(19) <= 1120.0
-----------------a(44) <= 26628.0
------------------a(49) <= 114942.0
-------------------a(26) <= 551854.0
--------------------c(neg)
--------------------a(72) <= 342380.0
---------------------c(neg)
---------------------a(138) <= 444870.0
----------------------c(neg)
----------------------a(93) <= 200.0
-----------------------c(neg)
-----------------------c(pos)
-------------------c(neg)
------------------a(12) <= 1079838
-------------------c(neg)
-------------------a(109) <= 38
--------------------a(46) <= 65884
---------------------c(pos)
---------------------c(neg)
--------------------c(neg)
-----------------c(neg)
----------------c(neg)
---------------a(70) <= 1107006
----------------a(105) <= 620206
-----------------a(110) <= 228
------------------c(pos)
------------------c(neg)
-----------------c(neg)
----------------c(neg)
--------------c(neg)
-------------a(82) <= 7167172
--------------a(92) <= 20
---------------c(pos)
---------------a(18) <= 9016.965420
----------------c(neg)
----------------c(pos)
--------------c(neg)
------------c(neg)
-----------c(neg)
----------c(neg)
---------c(neg)
--------a(100) <= 782.0
---------c(neg)
---------c(pos)
-------a(60) <= 2143822
--------c(neg)
--------c(pos)
------a(86) <= 1508
-------c(neg)
-------a(72) <= 279820
--------c(neg)
--------c(pos)
-----a(150) <= 19477600
------c(neg)
------a(160) <= 3155246
-------c(pos)
-------c(neg)
----a(164) <= 3852058
-----a(16) <= 3318
------a(102) <= 972
-------a(166) <= 1044508
--------c(neg)
--------c(pos)
-------c(neg)
------a(10) <= 8388
-------c(neg)
-------c(pos)
-----a(40) <= 13857736
------a(74) <= 180280
-------c(neg)
-------c(pos)
------a(25) <= 146
-------c(neg)
-------a(38) <= 21770
--------c(neg)
--------c(pos)
---a(123) <= 0.0
----a(40) <= 4348746.0
-----a(89) <= 9539510
------c(neg)
------a(24) <= 12310116
-------a(67) <= 86
--------c(pos)
--------c(neg)
-------c(neg)
-----a(60) <= 355544
------a(45) <= 15238
-------c(neg)
-------a(67) <= 4
--------c(pos)
--------c(neg)
------a(41) <= 15301476
-------a(39) <= 32578
--------c(pos)
--------c(neg)
-------a(15) <= 28162
--------c(neg)
--------c(pos)
----a(63) <= 16035256
-----a(70) <= 440326
------c(neg)
------c(pos)
-----a(32) <= 1846
------c(neg)
------c(pos)
--a(104) <= 3.616062
---a(1) <= 520442
----a(143) <= 275542
-----a(21) <= 765634
------c(neg)
------c(pos)
-----a(26) <= 5261410
------c(neg)
------c(pos)
----a(133) <= 45214
-----a(22) <= 3929458
------c(neg)
------c(pos)
-----a(3) <= 1082
------c(pos)
------c(neg)
---a(35) <= 17640.0
----a(157) <= 39693.04
-----a(144) <= 709632.0
------c(neg)
------a(149) <= 178066.0
-------c(neg)
-------c(pos)
-----a(1) <= 742162.0
------c(neg)
------a(144) <= 709632.0
-------c(neg)
-------c(pos)
----a(103) <= 3087000
-----c(pos)
-----a(79) <= 349980
------a(162) <= 1924364
-------c(neg)
-------c(pos)
------a(49) <= 400
-------c(neg)
-------c(pos)
-a(38) <= 10434.0
--a(41) <= 3480702.0
---a(87) <= 17756
----c(neg)
----a(162) <= 235812
-----a(18) <= 2336
------c(neg)
------c(pos)
-----a(98) <= 1236
------c(neg)
------c(pos)
---a(98) <= 302.0
----a(66) <= 5602
-----c(pos)
-----a(26) <= 2916112
------c(neg)
------c(pos)
----a(84) <= 10005642
-----a(8) <= 7186.0
------c(neg)
------c(pos)
-----a(31) <= 4582.0
------a(152) <= 35294872
-------c(pos)
-------c(neg)
------c(pos)
--a(100) <= 55754
---a(105) <= 8640442
----c(neg)
----a(37) <= 2
-----c(neg)
-----c(pos)
---a(148) <= 563044
----c(pos)
----c(neg)