a(8) <= 986.0
-a(26) <= 2197792.0
--a(9) <= 22938.0
---a(58) <= 1605874.0
----a(33) <= 433794.0
-----a(136) <= 94342.0
------c(neg)
------a(86) <= 1292
-------c(neg)
-------a(72) <= 279820
--------c(neg)
--------c(pos)
-----a(120) <= 2126700
------a(47) <= 3818568
-------c(neg)
-------c(pos)
------c(neg)
----a(15) <= 21550
-----c(neg)
-----a(122) <= 2
------a(70) <= 361054
-------c(neg)
-------a(165) <= 2797376
--------c(neg)
--------c(pos)
------a(40) <= 23853408
-------a(22) <= 13628
--------c(neg)
--------c(pos)
-------a(38) <= 593256
--------c(neg)
--------c(pos)
---a(123) <= 0.0
----a(40) <= 4348746.0
-----a(27) <= 0.496918
------a(119) <= 5981606
-------a(84) <= 8009480
--------c(neg)
--------c(pos)
-------a(45) <= 31864
--------c(neg)
--------c(pos)
------a(18) <= 3692
-------c(neg)
-------c(pos)
-----a(10) <= 1661974
------c(neg)
------a(15) <= 44838
-------a(39) <= 23332
--------c(pos)
--------c(neg)
-------a(41) <= 15711566
--------c(neg)
--------c(pos)
----a(72) <= 219320
-----c(neg)
-----a(81) <= 508905.18
------c(pos)
------c(neg)
--a(104) <= 3.616062
---a(1) <= 502786
----a(24) <= 28113238
-----a(21) <= 765634
------c(neg)
------c(pos)
-----a(95) <= 30541139.52
------c(neg)
------c(pos)
----a(133) <= 42846
-----a(22) <= 3929458
------c(neg)
------c(pos)
-----c(neg)
---a(35) <= 17640.0
----a(22) <= 348876.0
-----a(152) <= 74.0
------c(neg)
------a(1) <= 742162.0
-------c(neg)
-------c(pos)
-----a(152) <= 74.0
------a(120) <= 2138448.0
-------c(pos)
-------a(72) <= 184060.0
--------c(neg)
--------c(pos)
------c(neg)
----a(81) <= 263177.55
-----a(73) <= 415680
------a(109) <= 1242
-------c(neg)
-------c(pos)
------c(pos)
-----c(pos)
-a(38) <= 10434.0
--a(84) <= 10005642
---a(9) <= 258700
----a(114) <= 8868
-----a(97) <= 1433976
------c(neg)
------c(pos)
-----c(neg)
----a(32) <= 624
-----c(pos)
-----a(24) <= 13299846
------c(neg)
------c(pos)
---a(26) <= 3387202.0
----a(98) <= 302.0
-----a(41) <= 3480702.0
------c(neg)
------a(66) <= 4798.0
-------c(pos)
-------c(neg)
-----c(pos)
----a(46) <= 233434
-----a(41) <= 1488652
------c(neg)
------c(pos)
-----c(pos)
--a(100) <= 55754
---a(37) <= 342
----c(neg)
----a(105) <= 8640442
-----c(neg)
-----c(pos)
---a(148) <= 563044
----c(pos)
----c(neg)