a(8) <= 1112.955634
-a(26) <= 2194328.0
--a(42) <= 9118.0
---a(167) <= 2007984.0
----a(9) <= 22938.0
-----a(33) <= 102450.0
------a(136) <= 94342.0
-------a(13) <= 7227704.0
--------a(16) <= 193304.0
---------a(86) <= 1791840.0
----------a(3) <= 2.130706
-----------c(neg)
-----------a(19) <= 14964.0
------------a(91) <= 805744.0
-------------a(60) <= 1847958.0
--------------a(116) <= 2507148.0
---------------a(92) <= 576.0
----------------a(118) <= 3414348.0
-----------------a(1) <= 103478.0
------------------a(44) <= 26562.0
-------------------c(neg)
-------------------a(43) <= 22346.0
--------------------a(46) <= 54614.0
---------------------c(pos)
---------------------c(neg)
--------------------c(neg)
------------------a(18) <= 9076.0
-------------------a(18) <= 7472.0
--------------------c(neg)
--------------------a(4) <= 60.0
---------------------c(pos)
---------------------c(neg)
-------------------c(neg)
-----------------c(neg)
----------------c(neg)
---------------c(neg)
--------------c(neg)
-------------c(neg)
------------c(neg)
----------c(neg)
---------c(neg)
--------a(64) <= 3982.0
---------a(10) <= 7832.0
----------a(166) <= 1189496.0
-----------a(29) <= 40068.0
------------c(neg)
------------a(126) <= 12410974
-------------c(neg)
-------------c(pos)
-----------c(neg)
----------a(53) <= 4944838.0
-----------c(pos)
-----------c(neg)
---------c(neg)
-------a(1) <= 107166.0
--------c(neg)
--------c(pos)
------a(3) <= 7150.0
-------a(18) <= 6106.0
--------c(neg)
--------a(3) <= 816.0
---------c(pos)
---------c(neg)
-------c(pos)
-----a(116) <= 3725132.0
------a(29) <= 5068.0
-------a(96) <= 585441.6
--------c(neg)
--------a(9) <= 26266.0
---------c(pos)
---------c(neg)
-------a(123) <= 0.0
--------c(neg)
--------c(pos)
------a(62) <= 441528.0
-------c(pos)
-------c(neg)
----a(28) <= 4.0
-----a(114) <= 40530.0
------a(46) <= 34672.0
-------a(46) <= 28930.0
--------c(neg)
--------c(pos)
-------c(neg)
------a(15) <= 146792.0
-------c(pos)
-------c(neg)
-----c(pos)
---a(144) <= 95810.0
----a(116) <= 1532662.0
-----c(neg)
-----a(21) <= 575938.0
------c(pos)
------c(neg)
----c(pos)
--a(21) <= 3201094.0
---a(38) <= 923732.0
----a(42) <= 216.0
-----a(22) <= 2739452.0
------a(33) <= 11636.313615
-------a(96) <= 7405134.72
--------a(67) <= 4626.0
---------a(72) <= 574260.0
----------a(87) <= 67916.0
-----------a(144) <= 489718.0
------------a(71) <= 2296252.0
-------------a(17) <= 8808924.0
--------------c(neg)
--------------a(108) <= 13486.0
---------------c(pos)
---------------a(19) <= 400.0
----------------c(neg)
----------------c(pos)
-------------a(48) <= 1388498.0
--------------c(neg)
--------------a(114) <= 2850.0
---------------c(pos)
---------------a(12) <= 14212354
----------------c(neg)
----------------a(80) <= 403900.0
-----------------c(neg)
-----------------a(38) <= 132826.0
------------------c(neg)
------------------c(pos)
------------a(24) <= 24376644
-------------c(neg)
-------------a(37) <= 2898.0
--------------a(144) <= 709632.0
---------------a(91) <= 1053094.0
----------------c(neg)
----------------c(pos)
---------------a(149) <= 178042.0
----------------c(neg)
----------------c(pos)
--------------c(neg)
-----------a(144) <= 489718.0
------------a(98) <= 2144.0
-------------a(17) <= 8808924.0
--------------c(neg)
--------------a(71) <= 2296252.0
---------------c(pos)
---------------a(70) <= 2154608.0
----------------c(neg)
----------------a(41) <= 1698.0
-----------------c(neg)
-----------------a(48) <= 1388498.0
------------------c(neg)
------------------a(80) <= 296100.0
-------------------a(167) <= 4256.0
--------------------c(pos)
--------------------c(neg)
-------------------c(neg)
-------------c(neg)
------------c(pos)
----------a(77) <= 359280.0
-----------c(pos)
-----------a(9) <= 18490.0
------------a(72) <= 802880.0
-------------a(96) <= 1881084.48
--------------c(neg)
--------------c(pos)
-------------c(pos)
------------c(pos)
---------a(144) <= 709632.0
----------a(18) <= 4558.0
-----------c(neg)
-----------a(47) <= 16811932
------------c(pos)
------------c(neg)
----------c(pos)
--------a(73) <= 239760.0
---------c(neg)
---------a(97) <= 19089651.84
----------a(39) <= 37444.0
-----------a(22) <= 466208.0
------------c(neg)
------------a(168) <= 24.0
-------------c(pos)
-------------a(1) <= 574712.0
--------------c(neg)
--------------c(pos)
-----------c(neg)
----------c(neg)
-------a(97) <= 3905074.56
--------c(neg)
--------c(pos)
------a(96) <= 7405134.72
-------a(152) <= 74.0
--------c(pos)
--------a(95) <= 26249878.08
---------c(pos)
---------a(73) <= 173160.0
----------c(pos)
----------a(74) <= 503720.0
-----------c(neg)
-----------a(67) <= 64.0
------------c(pos)
------------c(neg)
-------a(97) <= 19089651.84
--------c(pos)
--------c(neg)
-----a(9) <= 134384.0
------a(42) <= 127904.0
-------c(neg)
-------c(pos)
------c(pos)
----a(33) <= 11636.313615
-----a(144) <= 709632.0
------a(99) <= 1870.0
-------a(29) <= 92428.0
--------a(65) <= 472.0
---------c(neg)
---------a(16) <= 33174.0
----------a(22) <= 7880.0
-----------a(52) <= 28.0
------------a(69) <= 304274.0
-------------c(neg)
-------------a(49) <= 282.0
--------------c(pos)
--------------a(26) <= 5966838.0
---------------c(neg)
---------------a(11) <= 255500.0
----------------c(pos)
----------------a(59) <= 7427012.0
-----------------a(12) <= 1.48489E+7
------------------c(pos)
------------------c(neg)
-----------------c(neg)
------------c(pos)
-----------a(14) <= 1394122.0
------------c(neg)
------------c(pos)
----------c(neg)
--------c(neg)
-------c(neg)
------c(pos)
-----a(67) <= 1020.0
------c(pos)
------c(neg)
---a(40) <= 9778344.0
----c(pos)
----c(neg)
-a(41) <= 3741692.0
--a(24) <= 20301982
---c(neg)
---a(166) <= 4681008.0
----c(pos)
----c(neg)
--a(38) <= 12376.0
---a(45) <= 5896.0
----a(1) <= 353528.0
-----c(neg)
-----c(pos)
----a(66) <= 35080.0
-----c(pos)
-----a(3) <= 1046.0
------c(neg)
------c(pos)
---c(neg)