a(71) <= 3.77789E+6
-a(9) <= 141008
--a(2) <= 35
---a(95) <= 4.75148E+7
----a(96) <= 4.38283E+6
-----a(21) <= 1.35453E+6
------a(160) <= 2.08526E+6
-------c(neg)
-------a(162) <= 2.99330E+6
--------a(82) <= 1.91497E+7
---------a(26) <= 475491
----------a(1) <= 402956
-----------c(neg)
-----------c(pos)
----------c(neg)
---------c(neg)
--------a(46) <= 233931
---------c(neg)
---------c(pos)
------c(neg)
-----a(89) <= 1.33342E+7
------a(96) <= 5.60256E+6
-------c(pos)
-------c(neg)
------c(neg)
----a(89) <= 1.33342E+7
-----c(pos)
-----a(21) <= 1.35453E+6
------a(162) <= 2.99330E+6
-------c(neg)
-------c(pos)
------c(neg)
---c(neg)
--a(41) <= 5.29002E+6
---c(neg)
---a(152) <= 1.78680E+7
----a(98) <= 55
-----c(neg)
-----a(69) <= 377210
------c(pos)
------c(neg)
----a(39) <= 30355
-----c(pos)
-----c(neg)
-a(144) <= 494043
--a(38) <= 904529
---a(39) <= 19865
----a(8) <= 1132.48
-----a(22) <= 1.75046E+6
------a(152) <= 58
-------a(69) <= 622453
--------c(pos)
--------c(neg)
-------a(138) <= 4.87124E+6
--------a(95) <= 6.14775E+7
---------c(neg)
---------c(pos)
--------c(pos)
------a(152) <= 5.80778E+7
-------a(152) <= 67
--------c(pos)
--------a(41) <= 710277
---------a(21) <= 3.04425E+6
----------c(neg)
----------c(pos)
---------a(166) <= 8.02337E+6
----------c(pos)
----------c(neg)
-------c(neg)
-----c(pos)
----a(8) <= 1132.48
-----a(60) <= 4.25619E+6
------a(97) <= 4.47687E+6
-------c(neg)
-------a(167) <= 11971
--------a(36) <= 12216
---------a(73) <= 625000
----------c(neg)
----------c(neg)
---------c(pos)
--------a(39) <= 819723
---------a(96) <= 7.41337E+6
----------a(22) <= 5.68938E+6
-----------a(159) <= 657080
------------c(pos)
------------c(neg)
-----------c(neg)
----------c(neg)
---------a(116) <= 5.55882E+6
----------a(67) <= 4557
-----------c(neg)
-----------c(pos)
----------c(neg)
------a(67) <= 4557
-------a(69) <= 1.09983E+6
--------a(103) <= 753219
---------c(pos)
---------c(neg)
--------c(neg)
-------c(pos)
-----a(39) <= 819723
------a(38) <= 8935
-------c(pos)
-------c(neg)
------a(22) <= 5.68938E+6
-------a(38) <= 8935
--------c(pos)
--------c(neg)
-------c(pos)
---a(8) <= 1132.48
----a(58) <= 1.61228E+6
-----a(121) <= 3848
------c(pos)
------c(neg)
-----a(21) <= 539466
------a(102) <= 38120
-------a(39) <= 2.06258E+7
--------c(pos)
--------a(14) <= 1.03491E+7
---------c(neg)
---------a(24) <= 4.87917E+7
----------c(pos)
----------c(neg)
-------c(pos)
------c(neg)
----a(164) <= 4.03505E+6
-----c(neg)
-----c(pos)
--a(8) <= 1132.48
---a(38) <= 904529
----a(144) <= 941829
-----a(137) <= 2964.19
------a(121) <= 24128
-------c(neg)
-------c(pos)
------c(neg)
-----c(pos)
----c(pos)
---c(pos)