a(2) <= 127.0
-a(6) <= 26.4
--c(0)
--a(8) <= 28.0
---a(4) <= 0.0
----a(2) <= 114.0
-----c(0)
-----c(1)
----c(0)
---a(7) <= 0.624
----c(0)
----a(1) <= 1.0
-----c(0)
-----c(1)
-a(6) <= 29.9
--a(8) <= 59.0
---a(2) <= 143.0
----c(0)
----a(3) <= 72.0
-----c(1)
-----a(6) <= 27.2
------c(1)
------c(0)
---c(0)
--a(8) <= 30.0
---a(7) <= 0.306
----c(0)
----a(3) <= 85.0
-----a(3) <= 72.0
------c(1)
------c(1)
-----c(1)
---a(6) <= 30.5
----c(1)
----a(6) <= 32.4
-----a(7) <= 0.417
------c(0)
------c(1)
-----c(1)