a(4) <= 32.0
-a(2) <= 125.0
--c(0)
--a(6) <= 30.7
---a(2) <= 148
----c(0)
----c(1)
---a(6) <= 35.9
----a(7) <= 0.586
-----a(7) <= 0.439
------c(0)
------c(1)
-----a(7) <= 0.703
------c(0)
------c(1)
----a(6) <= 40.1
-----c(1)
-----a(6) <= 42.4
------c(0)
------c(1)
-a(6) <= 37.2
--a(2) <= 111
---a(5) <= 0
----c(0)
----a(2) <= 108
-----c(0)
-----c(1)
---a(5) <= 60
----a(2) <= 131
-----c(1)
-----c(1)
----a(2) <= 124
-----c(0)
-----c(1)
--a(5) <= 140
---a(5) <= 37
----a(3) <= 70
-----c(1)
-----a(6) <= 42.8
------c(0)
------c(1)
----a(5) <= 110
-----c(0)
-----a(5) <= 135
------c(1)
------c(0)
---a(8) <= 28
----a(2) <= 165
-----c(0)
-----c(1)
----a(7) <= 0.259
-----c(1)
-----a(6) <= 39.0
------c(0)
------c(1)