a(2) <= 133.0
-a(8) <= 30.0
--a(2) <= 118
---a(7) <= 0.246
----c(0)
----a(4) <= 18
-----a(2) <= 112
------c(0)
------c(1)
-----c(0)
---a(3) <= 52
----c(1)
----c(0)
--a(6) <= 29.6
---a(3) <= 75
----a(2) <= 106
-----c(0)
-----a(6) <= 27.0
------c(0)
------c(1)
----a(8) <= 48
-----c(0)
-----a(8) <= 54
------c(1)
------c(0)
---a(6) <= 34.4
----a(5) <= 96
-----a(2) <= 99
------c(0)
------c(1)
-----c(0)
----a(6) <= 38.7
-----a(5) <= 83
------c(0)
------c(1)
-----a(6) <= 41.2
------a(3) <= 76
-------c(1)
-------c(0)
------a(2) <= 109
-------c(0)
-------c(1)
-a(8) <= 39
--a(2) <= 157
---a(6) <= 42.0
----c(0)
----c(1)
---c(1)
--a(6) <= 30.5
---a(8) <= 53
----c(1)
----c(0)
---c(1)