a(21) = f
-a(33) = f
--a(6) = f
---a(35) = f
----a(11) = f
-----a(2) = t
------a(18) = f
-------a(24) = f
--------c(won)
--------c(nowin)
-------c(nowin)
------c(nowin)
-----a(34) = f
------a(31) = t
-------a(5) = f
--------a(20) = f
---------c(won)
---------a(15) = w
----------c(won)
----------c(nowin)
--------c(nowin)
-------a(15) = n
--------c(nowin)
--------a(14) = t
---------c(nowin)
---------c(won)
------a(1) = f
-------a(15) = w
--------c(won)
--------c(nowin)
-------c(won)
----a(10) = f
-----a(17) = f
------a(23) = f
-------a(1) = t
--------c(won)
--------a(15) = b
---------c(nowin)
---------c(won)
-------c(nowin)
------c(won)
-----c(nowin)
---a(10) = f
----c(won)
----c(nowin)
--a(34) = f
---a(7) = f
----a(27) = f
-----a(16) = f
------a(10) = f
-------a(4) = f
--------a(30) = f
---------a(3) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------c(nowin)
------c(nowin)
-----c(nowin)
----c(nowin)
---c(nowin)
-c(won)