a(21) = f
-a(10) = f
--a(33) = f
---a(6) = t
----c(won)
----a(35) = t
-----a(23) = f
------a(1) = f
-------a(15) = b
--------c(nowin)
--------c(won)
-------c(won)
------a(17) = f
-------c(nowin)
-------c(won)
-----a(1) = f
------a(11) = t
-------a(15) = w
--------c(won)
--------c(nowin)
-------c(nowin)
------a(11) = f
-------c(nowin)
-------a(28) = f
--------c(won)
--------c(nowin)
---a(34) = f
----a(7) = f
-----a(4) = f
------a(16) = f
-------a(36) = n
--------a(12) = f
---------a(3) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(30) = f
---------a(9) = f
----------a(27) = f
-----------c(won)
-----------c(nowin)
----------c(nowin)
---------c(nowin)
-------c(nowin)
------c(nowin)
-----c(nowin)
----a(2) = f
-----c(nowin)
-----a(16) = f
------c(won)
------c(nowin)
--c(nowin)
-c(won)