a(10) = f
-a(33) = f
--a(35) = f
---a(15) = w
----c(won)
----a(6) = f
-----a(1) = f
------c(nowin)
------a(32) = f
-------c(won)
-------c(nowin)
-----c(won)
---a(6) = f
----a(23) = f
-----a(15) = b
------a(1) = f
-------c(nowin)
-------c(won)
------c(won)
-----a(17) = f
------c(nowin)
------c(won)
----c(won)
--a(34) = f
---a(7) = f
----a(26) = f
-----a(18) = f
------a(16) = f
-------c(won)
-------c(nowin)
------a(5) = f
-------c(nowin)
-------c(won)
-----a(4) = f
------a(3) = f
-------c(won)
-------c(nowin)
------c(nowin)
----a(21) = f
-----c(nowin)
-----c(won)
---a(21) = f
----a(2) = f
-----c(nowin)
-----c(won)
----c(won)
-a(21) = f
--c(nowin)
--c(won)