a(21) = t
-c(won)
-a(33) = t
--a(16) = f
---a(4) = f
----a(7) = f
-----a(34) = t
------c(nowin)
------a(36) = n
-------a(3) = f
--------a(10) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------a(30) = t
--------c(nowin)
--------a(27) = f
---------c(won)
---------c(nowin)
-----c(nowin)
----c(nowin)
---c(nowin)
--a(10) = t
---c(nowin)
---a(35) = t
----a(15) = b
-----a(1) = f
------a(6) = f
-------c(nowin)
-------c(won)
------c(won)
-----a(23) = t
------a(17) = t
-------c(won)
-------a(6) = f
--------c(nowin)
--------c(won)
------c(won)
----a(1) = f
-----a(15) = w
------a(32) = t
-------c(nowin)
-------c(won)
------a(6) = f
-------c(nowin)
-------c(won)
-----a(11) = t
------c(won)
------c(nowin)