a(10) = t
-a(21) = f
--c(nowin)
--c(won)
-a(33) = f
--a(35) = f
---a(6) = t
----c(won)
----a(1) = f
-----a(15) = w
------c(won)
------c(nowin)
-----a(11) = f
------c(nowin)
------c(won)
---a(15) = n
----a(23) = f
-----c(won)
-----a(17) = t
------c(won)
------a(6) = t
-------c(won)
-------c(nowin)
----a(1) = f
-----a(6) = f
------a(15) = b
-------c(nowin)
-------c(won)
------c(won)
-----a(23) = f
------c(won)
------c(nowin)
--a(34) = t
---a(2) = t
----c(won)
----a(21) = f
-----c(nowin)
-----c(won)
---a(16) = f
----a(4) = f
-----a(7) = f
------a(3) = f
-------c(won)
-------c(nowin)
------a(21) = f
-------c(nowin)
-------c(won)
-----c(nowin)
----c(nowin)