a(10) = f
-a(33) = f
--a(11) = f
---a(6) = t
----c(won)
----a(23) = f
-----a(32) = f
------c(won)
------c(nowin)
-----a(17) = f
------c(nowin)
------c(won)
---a(6) = t
----c(won)
----a(35) = f
-----a(1) = f
------a(15) = w
-------c(won)
-------c(nowin)
------c(won)
-----a(1) = f
------a(15) = b
-------c(nowin)
-------c(won)
------c(won)
--a(7) = f
---a(34) = f
----a(16) = f
-----a(4) = f
------c(won)
------c(nowin)
-----c(nowin)
----a(21) = t
-----c(won)
-----c(nowin)
---c(nowin)
-a(21) = t
--c(won)
--c(nowin)