a(21) = f
-a(10) = f
--a(33) = f
---a(35) = f
----a(1) = t
-----a(11) = f
------c(nowin)
------a(28) = t
-------c(nowin)
-------c(won)
-----a(15) = w
------a(11) = t
-------c(won)
-------c(nowin)
------a(6) = t
-------c(won)
-------c(nowin)
----a(1) = f
-----a(6) = f
------a(23) = t
-------a(17) = f
--------c(nowin)
--------c(won)
-------a(15) = b
--------c(nowin)
--------c(won)
------c(won)
-----a(15) = b
------a(23) = t
-------c(nowin)
-------c(won)
------c(won)
---a(7) = f
----a(6) = t
-----a(16) = t
------c(nowin)
------a(34) = f
-------a(3) = f
--------a(4) = f
---------c(won)
---------c(nowin)
--------c(nowin)
-------a(2) = f
--------c(nowin)
--------c(won)
-----a(34) = t
------a(2) = t
-------a(26) = t
--------c(won)
--------c(nowin)
-------c(nowin)
------a(27) = t
-------c(nowin)
-------a(30) = f
--------c(won)
--------c(nowin)
----c(nowin)
--c(nowin)
-c(won)