a(11) <= 1.0
-a(1) <= 2.0
--a(1) <= 1.0
---c(1)
---c(2)
--c(4)
-a(18) <= 4.0
--a(13) <= 3.0
---a(2) <= 1.0
----a(1) <= 1.0
-----c(1)
-----a(6) <= 1.0
------a(10) <= 1.0
-------c(2)
-------a(16) <= 1.0
--------a(18) <= 1.0
---------c(2)
---------a(10) <= 2.0
----------c(3)
----------c(2)
--------a(15) <= 1.0
---------a(13) <= 1.0
----------c(3)
----------c(2)
---------a(1) <= 3.0
----------c(3)
----------a(10) <= 2.0
-----------c(3)
-----------c(2)
------c(3)
----a(10) <= 1.0
-----a(3) <= 1.0
------c(2)
------c(3)
-----a(14) <= 6.0
------c(2)
------a(10) <= 3.0
-------a(13) <= 2.0
--------a(5) <= 1.0
---------c(3)
---------c(2)
--------c(2)
-------c(3)
---a(3) <= 1.0
----c(3)
----c(2)
--a(8) <= 1.0
---c(4)
---c(3)