a(9) <= 19.395
-a(7) <= -54.0003
--a(1) <= 115.362
---a(2) <= 37.04
----a(9) <= 4.39
-----c(0)
-----a(1) <= 105.614
------a(6) <= -105.688
-------c(1)
-------a(10) <= 158.5236
--------c(1)
--------a(3) <= 2.7751
---------c(0)
---------a(1) <= 73.9764
----------c(1)
----------a(4) <= 0.3217
-----------c(0)
-----------c(1)
------c(1)
----a(9) <= 5.1365
-----a(7) <= -87.9102
------c(1)
------c(0)
-----c(1)
---a(9) <= 10.434
----a(7) <= -102.7032
-----c(1)
-----a(8) <= 32.7192
------a(1) <= 119.2612
-------c(0)
-------c(1)
------c(1)
----c(1)
--a(2) <= 41.2324
---a(2) <= 11.7741
----a(4) <= 0.4572
-----a(3) <= 2.7705
------a(2) <= 8.9886
-------c(1)
-------a(9) <= 9.4765
--------c(0)
--------a(8) <= -8.6905
---------c(1)
---------a(7) <= 33.7283
----------a(2) <= 10.1658
-----------a(6) <= 27.5859
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
------c(1)
-----a(3) <= 2.616
------a(1) <= 17.9171
-------a(7) <= 11.8433
--------a(7) <= -10.8555
---------c(1)
---------a(3) <= 2.3563
----------a(2) <= 8.8377
-----------c(1)
-----------a(7) <= -4.7953
------------c(0)
------------a(5) <= 0.4786
-------------c(0)
-------------a(2) <= 10.0933
--------------c(0)
--------------c(1)
----------a(10) <= 191.925
-----------a(8) <= 9.0975
------------c(0)
------------c(1)
-----------c(1)
--------c(1)
-------a(3) <= 2.4306
--------a(2) <= 6.8708
---------a(8) <= 8.6683
----------a(10) <= 88.6433
-----------c(1)
-----------a(7) <= 18.5466
------------a(6) <= -24.7413
-------------c(0)
-------------a(1) <= 29.4527
--------------c(0)
--------------c(1)
------------c(1)
----------c(1)
---------a(8) <= -11.5275
----------c(0)
----------a(1) <= 31.0838
-----------a(8) <= -9.9638
------------c(0)
------------a(8) <= -8.7296
-------------c(0)
-------------a(6) <= 15.7258
--------------a(7) <= -6.7126
---------------c(0)
---------------a(4) <= 0.4855
----------------c(0)
----------------a(5) <= 0.2692
-----------------c(0)
-----------------a(4) <= 0.7452
------------------c(0)
------------------a(5) <= 0.4605
-------------------c(1)
-------------------c(0)
--------------c(0)
-----------c(0)
--------a(4) <= 0.5862
---------a(2) <= 9.257
----------a(10) <= 216.761
-----------a(4) <= 0.567
------------c(1)
------------c(0)
-----------c(0)
----------a(10) <= 190.255
-----------c(0)
-----------a(4) <= 0.4773
------------c(0)
------------a(9) <= 2.85
-------------c(0)
-------------a(6) <= 24.5278
--------------c(0)
--------------c(1)
---------a(7) <= -9.6798
----------c(0)
----------a(7) <= 12.3367
-----------c(1)
-----------a(5) <= 0.3278
------------c(0)
------------a(5) <= 0.3703
-------------c(1)
-------------a(4) <= 0.625
--------------c(0)
--------------c(1)
------a(2) <= 10.7672
-------c(1)
-------a(5) <= 0.3313
--------c(0)
--------c(1)
----a(9) <= 9.2202
-----a(2) <= 20.2999
------a(4) <= 0.4572
-------a(5) <= 0.1607
--------a(10) <= 101.1014
---------c(0)
---------a(1) <= 103.501
----------a(10) <= 124.4584
-----------c(0)
-----------a(2) <= 17.989
------------a(3) <= 3.135
-------------c(0)
-------------a(1) <= 88.9941
--------------c(0)
--------------c(1)
------------c(0)
----------c(0)
--------a(8) <= -15.6775
---------a(8) <= -21.2811
----------c(1)
----------a(1) <= 86.1808
-----------c(0)
-----------c(1)
---------c(0)
-------a(5) <= 0.2783
--------a(10) <= 179.37
---------a(2) <= 16.0865
----------c(0)
----------a(1) <= 24.8264
-----------c(0)
-----------c(1)
---------c(0)
--------a(10) <= 195.938
---------a(2) <= 12.7565
----------c(0)
----------a(10) <= 55.7509
-----------c(0)
-----------a(2) <= 15.0223
------------a(1) <= 23.2781
-------------a(5) <= 0.3476
--------------c(0)
--------------c(1)
-------------a(4) <= 0.5118
--------------c(0)
--------------a(5) <= 0.3193
---------------c(0)
---------------c(1)
------------c(0)
---------a(3) <= 2.6527
----------a(3) <= 2.5145
-----------c(0)
-----------a(2) <= 12.6641
------------c(1)
------------c(0)
----------c(0)
------a(4) <= 0.4572
-------a(1) <= 103.501
--------a(5) <= 0.1607
---------a(10) <= 124.4584
----------c(0)
----------a(2) <= 36.0632
-----------a(3) <= 2.8745
------------a(5) <= 0.1145
-------------a(3) <= 2.8139
--------------c(0)
--------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(2) <= 31.2917
----------a(5) <= 0.2435
-----------a(8) <= 14.487
------------a(8) <= -13.3054
-------------c(0)
-------------a(9) <= 7.6756
--------------a(10) <= 286.684
---------------a(2) <= 25.4482
----------------a(8) <= -10.4801
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
------------c(0)
-----------a(5) <= 0.2629
------------c(1)
------------c(0)
----------a(10) <= 291.219
-----------c(1)
-----------c(0)
--------a(1) <= 115.362
---------a(3) <= 3.4305
----------a(9) <= 1.1296
-----------c(0)
-----------a(7) <= 83.5112
------------a(3) <= 3.0799
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
---------a(6) <= 101.674
----------a(10) <= 210.646
-----------c(1)
-----------a(4) <= 0.3193
------------a(1) <= 121.365
-------------c(1)
-------------c(0)
------------c(1)
----------c(0)
-------a(5) <= 0.3313
--------c(0)
--------c(1)
-----a(7) <= -40.0942
------a(1) <= 62.2522
-------c(0)
-------c(1)
------a(5) <= 0.1999
-------a(10) <= 235.0356
--------a(1) <= 103.501
---------a(10) <= 101.1014
----------a(7) <= -20.6575
-----------c(1)
-----------a(8) <= -16.6635
------------c(1)
------------c(0)
----------a(2) <= 33.0604
-----------a(1) <= 53.9172
------------c(0)
------------a(2) <= 16.8854
-------------a(3) <= 2.8031
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(0)
---------c(1)
--------a(4) <= 0.2603
---------a(4) <= 0.2227
----------a(5) <= 0.1024
-----------a(9) <= 16.9967
------------c(0)
------------c(1)
-----------a(5) <= 0.1153
------------c(0)
------------a(6) <= -53.6447
-------------c(1)
-------------c(0)
----------a(2) <= 17.9775
-----------c(1)
-----------a(1) <= 108.6269
------------c(0)
------------c(1)
---------a(3) <= 2.9287
----------a(3) <= 2.772
-----------a(3) <= 2.6493
------------c(0)
------------a(8) <= 8.5649
-------------c(0)
-------------c(1)
-----------a(3) <= 2.8096
------------c(0)
------------a(7) <= 43.5791
-------------c(0)
-------------a(9) <= 13.285
--------------c(0)
--------------c(1)
----------a(1) <= 63.0077
-----------a(8) <= 17.8461
------------c(0)
------------c(1)
-----------c(0)
-------a(4) <= 0.4773
--------a(4) <= 0.4572
---------a(1) <= 103.501
----------a(10) <= 101.1014
-----------a(4) <= 0.4414
------------a(6) <= 32.7648
-------------c(0)
-------------c(1)
------------c(1)
-----------a(10) <= 235.0356
------------a(1) <= 53.9172
-------------a(3) <= 2.894
--------------a(6) <= -3.1107
---------------a(3) <= 2.5483
----------------c(0)
----------------a(1) <= 25.7808
-----------------a(7) <= -20.6575
------------------c(1)
------------------c(0)
-----------------a(5) <= 0.2436
------------------c(0)
------------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
------------a(5) <= 0.2021
-------------c(1)
-------------a(8) <= -14.3419
--------------c(0)
--------------a(6) <= 19.9128
---------------c(0)
---------------a(8) <= 8.9411
----------------c(1)
----------------c(0)
----------c(1)
---------a(3) <= 2.616
----------c(0)
----------a(4) <= 0.4629
-----------c(1)
-----------c(0)
--------a(3) <= 2.616
---------a(1) <= 17.9171
----------a(3) <= 2.3563
-----------c(0)
-----------c(1)
----------a(3) <= 2.4306
-----------a(8) <= -11.5275
------------c(0)
------------a(8) <= -9.9638
-------------c(0)
-------------a(8) <= -8.7296
--------------c(0)
--------------a(7) <= -6.7126
---------------c(0)
---------------a(5) <= 0.2692
----------------c(1)
----------------c(0)
-----------a(4) <= 0.5862
------------a(2) <= 16.4314
-------------c(0)
-------------a(3) <= 2.5061
--------------c(0)
--------------a(3) <= 2.5328
---------------c(1)
---------------c(0)
------------a(7) <= -9.6798
-------------c(0)
-------------c(1)
---------a(5) <= 0.3313
----------a(4) <= 0.4888
-----------c(0)
-----------c(1)
----------a(4) <= 0.5626
-----------a(6) <= 12.6158
------------c(0)
------------c(1)
-----------c(1)
---a(1) <= 115.362
----a(3) <= 3.6953
-----a(2) <= 52.8057
------a(6) <= -60.8871
-------c(1)
-------a(4) <= 0.2563
--------a(3) <= 3.5831
---------a(2) <= 43.0125
----------c(0)
----------a(4) <= 0.1698
-----------c(1)
-----------c(0)
---------c(0)
--------c(1)
------c(1)
-----c(0)
----a(9) <= 10.434
-----a(6) <= -244.834
------c(1)
------a(10) <= 153.433
-------c(1)
-------a(6) <= 101.674
--------a(4) <= 0.0995
---------c(0)
---------c(1)
--------c(0)
-----c(1)
-a(1) <= 39.8121
--a(3) <= 2.3149
---a(6) <= 29.3578
----a(1) <= 12.4392
-----a(1) <= 12.2651
------c(1)
------c(0)
-----a(3) <= 2.0588
------a(2) <= 6.7083
-------a(2) <= 0.0063
--------c(0)
--------c(1)
-------c(0)
------a(7) <= -18.4292
-------c(0)
-------a(2) <= 6.7083
--------a(1) <= 19.5229
---------c(1)
---------a(2) <= 0.0063
----------c(0)
----------a(2) <= 5.5862
-----------c(1)
-----------c(0)
--------a(6) <= -14.1479
---------a(6) <= -17.0341
----------a(6) <= -23.5435
-----------a(6) <= -25.4216
------------a(10) <= 163.201
-------------c(0)
-------------a(7) <= -0.8939
--------------c(1)
--------------c(0)
------------c(0)
-----------a(2) <= 10.9994
------------a(10) <= 94.1904
-------------c(1)
-------------c(0)
------------c(1)
----------c(0)
---------a(10) <= 169.469
----------a(10) <= 63.7637
-----------a(2) <= 9.7238
------------c(0)
------------a(10) <= 44.0299
-------------c(0)
-------------a(1) <= 13.023
--------------c(0)
--------------c(1)
-----------a(7) <= 17.1244
------------a(8) <= 10.1565
-------------a(6) <= -4.344
--------------c(0)
--------------a(7) <= -9.8288
---------------c(0)
---------------a(9) <= 81.4517
----------------c(0)
----------------a(10) <= 137.8052
-----------------c(0)
-----------------c(1)
-------------a(10) <= 149.58
--------------a(5) <= 0.368
---------------c(1)
---------------c(0)
--------------c(0)
------------c(0)
----------a(10) <= 190.7188
-----------a(5) <= 0.3029
------------c(0)
------------a(4) <= 0.5721
-------------c(1)
-------------a(6) <= -13.7724
--------------c(1)
--------------a(9) <= 71.066
---------------a(9) <= 68.8859
----------------a(10) <= 184.572
-----------------a(9) <= 42.603
------------------a(8) <= -7.6062
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------c(0)
----------------c(1)
---------------c(0)
-----------a(4) <= 0.5436
------------c(0)
------------a(9) <= 85.1154
-------------a(2) <= 9.8012
--------------a(2) <= 6.8651
---------------c(1)
---------------a(1) <= 16.836
----------------c(1)
----------------a(9) <= 60.0278
-----------------a(5) <= 0.3625
------------------c(1)
------------------a(3) <= 2.1385
-------------------a(1) <= 20.1382
--------------------c(1)
--------------------c(0)
-------------------c(0)
-----------------c(0)
--------------a(10) <= 198.087
---------------a(2) <= 10.268
----------------c(0)
----------------a(3) <= 2.238
-----------------c(0)
-----------------c(1)
---------------a(9) <= 49.435
----------------c(0)
----------------a(5) <= 0.4379
-----------------a(9) <= 74.229
------------------a(9) <= 64.547
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(0)
-------------a(9) <= 87.8265
--------------c(1)
--------------c(0)
----a(9) <= 39.3847
-----c(0)
-----c(1)
---a(2) <= 9.9089
----a(3) <= 2.4956
-----a(9) <= 36.465
------a(1) <= 21.3846
-------a(2) <= 8.7406
--------c(1)
--------a(3) <= 2.4239
---------c(0)
---------c(1)
-------a(3) <= 2.3715
--------c(0)
--------a(10) <= 80.414
---------c(1)
---------a(10) <= 190.311
----------c(0)
----------a(3) <= 2.4195
-----------c(1)
-----------c(0)
------a(2) <= 9.4707
-------c(1)
-------a(10) <= 218.334
--------a(9) <= 65.2633
---------a(10) <= 144.089
----------c(0)
----------c(1)
---------c(1)
--------c(1)
-----c(1)
----a(9) <= 41.5666
-----a(9) <= 37.923
------a(1) <= 23.1262
-------a(2) <= 12.4824
--------a(10) <= 207.913
---------a(1) <= 17.1868
----------a(5) <= 0.4122
-----------c(0)
-----------c(1)
----------a(4) <= 0.6582
-----------a(3) <= 2.4208
------------c(0)
------------a(9) <= 26.823
-------------c(0)
-------------c(1)
-----------c(0)
---------a(3) <= 2.5496
----------a(9) <= 25.938
-----------c(0)
-----------a(7) <= 12.2221
------------c(0)
------------c(1)
----------c(1)
--------a(10) <= 207.913
---------a(1) <= 17.1868
----------c(1)
----------a(5) <= 0.2567
-----------c(0)
-----------a(4) <= 0.6151
------------a(10) <= 69.493
-------------c(1)
-------------a(2) <= 12.8367
--------------c(0)
--------------a(10) <= 92.3437
---------------c(0)
---------------a(7) <= 6.7794
----------------c(0)
----------------a(2) <= 17.4096
-----------------a(5) <= 0.2677
------------------c(0)
------------------a(10) <= 119.5
-------------------c(0)
-------------------a(2) <= 15.0729
--------------------c(1)
--------------------c(0)
-----------------c(1)
------------c(1)
---------a(3) <= 2.5496
----------a(9) <= 25.938
-----------c(0)
-----------a(7) <= 12.2221
------------c(0)
------------c(1)
----------c(1)
-------a(2) <= 12.4824
--------a(6) <= -27.0839
---------c(0)
---------a(2) <= 12.0404
----------a(10) <= 207.913
-----------a(7) <= -24.2911
------------c(1)
------------a(3) <= 2.6352
-------------a(7) <= 22.892
--------------a(3) <= 2.4208
---------------c(0)
---------------a(9) <= 26.823
----------------c(0)
----------------a(1) <= 24.1754
-----------------c(1)
-----------------a(9) <= 29.699
------------------c(1)
------------------c(0)
--------------c(1)
-------------c(1)
-----------a(3) <= 2.5496
------------c(0)
------------c(1)
----------c(0)
--------a(10) <= 207.913
---------a(4) <= 0.3979
----------a(6) <= -27.0839
-----------c(0)
-----------a(1) <= 33.2405
------------a(5) <= 0.2403
-------------a(7) <= -24.2911
--------------c(1)
--------------a(10) <= 138.836
---------------c(0)
---------------a(7) <= -4.019
----------------c(0)
----------------a(3) <= 2.5455
-----------------c(0)
-----------------a(4) <= 0.2513
------------------c(0)
------------------a(5) <= 0.1633
-------------------c(1)
-------------------a(9) <= 26.743
--------------------c(0)
--------------------a(5) <= 0.1801
---------------------c(0)
---------------------c(1)
-------------c(0)
------------c(0)
----------a(7) <= -24.2911
-----------c(0)
-----------a(4) <= 0.6151
------------a(5) <= 0.2567
-------------a(5) <= 0.2521
--------------a(5) <= 0.2403
---------------a(4) <= 0.4384
----------------a(9) <= 34.7137
-----------------a(8) <= -5.2001
------------------c(0)
------------------a(3) <= 2.5919
-------------------c(0)
-------------------a(8) <= 7.2769
--------------------c(1)
--------------------c(0)
-----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-------------a(10) <= 92.3437
--------------c(0)
--------------a(2) <= 12.8367
---------------c(0)
---------------a(7) <= 6.7794
----------------a(1) <= 27.6517
-----------------c(0)
-----------------c(1)
----------------c(0)
------------c(1)
---------a(9) <= 21.5425
----------c(0)
----------a(3) <= 2.5496
-----------a(3) <= 2.5304
------------a(9) <= 25.938
-------------c(0)
-------------a(7) <= 12.2221
--------------c(0)
--------------c(1)
------------c(0)
-----------a(4) <= 0.4993
------------a(6) <= -21.5845
-------------c(1)
-------------a(7) <= -19.6726
--------------c(0)
--------------a(6) <= -16.0094
---------------c(0)
---------------a(5) <= 0.1434
----------------c(1)
----------------a(5) <= 0.1571
-----------------c(0)
-----------------a(8) <= -14.3991
------------------c(1)
------------------a(1) <= 28.733
-------------------a(3) <= 2.7188
--------------------c(0)
--------------------c(1)
-------------------a(3) <= 2.7431
--------------------c(0)
--------------------c(1)
------------c(1)
------a(1) <= 23.1262
-------a(10) <= 207.913
--------a(1) <= 17.1868
---------c(1)
---------a(2) <= 12.4824
----------c(0)
----------a(9) <= 40.7617
-----------a(5) <= 0.296
------------a(4) <= 0.4346
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
--------c(0)
-------a(10) <= 207.913
--------c(0)
--------a(1) <= 28.733
---------c(0)
---------c(1)
-----a(10) <= 175.992
------a(2) <= 14.7294
-------a(3) <= 2.3663
--------a(3) <= 2.3579
---------a(5) <= 0.4245
----------a(3) <= 2.3274
-----------c(0)
-----------a(1) <= 18.784
------------c(0)
------------a(4) <= 0.5549
-------------c(1)
-------------c(0)
----------c(1)
---------c(0)
--------a(9) <= 46.1283
---------a(1) <= 23.3353
----------c(0)
----------a(7) <= 17.6233
-----------c(0)
-----------c(1)
---------a(10) <= 164.004
----------a(1) <= 23.3353
-----------a(1) <= 19.0819
------------a(1) <= 17.703
-------------c(1)
-------------c(0)
------------a(3) <= 2.5263
-------------c(0)
-------------c(1)
-----------a(3) <= 2.5101
------------a(4) <= 0.4266
-------------c(0)
-------------a(7) <= -20.0564
--------------c(1)
--------------a(7) <= 17.6233
---------------a(1) <= 24.6014
----------------c(1)
----------------c(0)
---------------c(0)
------------c(1)
----------a(4) <= 0.4784
-----------c(1)
-----------a(3) <= 2.5263
------------a(1) <= 19.0819
-------------c(0)
-------------c(1)
------------c(1)
-------a(3) <= 2.9143
--------a(2) <= 21.7903
---------a(6) <= -15.6975
----------a(6) <= -18.6531
-----------a(6) <= -27.867
------------a(3) <= 2.4232
-------------c(0)
-------------a(10) <= 108.183
--------------c(0)
--------------c(1)
------------c(0)
-----------c(1)
----------a(9) <= 63.742
-----------a(5) <= 0.2632
------------a(1) <= 24.6574
-------------c(0)
-------------a(9) <= 45.4182
--------------c(0)
--------------a(10) <= 62.7278
---------------c(0)
---------------a(1) <= 32.2371
----------------a(8) <= 15.3573
-----------------a(5) <= 0.1953
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
------------a(10) <= 50.9291
-------------c(0)
-------------a(5) <= 0.2865
--------------c(1)
--------------c(0)
-----------a(10) <= 62.7278
------------c(0)
------------a(1) <= 24.6574
-------------a(8) <= 16.6265
--------------a(5) <= 0.2632
---------------a(9) <= 66.9864
----------------c(0)
----------------a(6) <= 26.3885
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------a(5) <= 0.2632
--------------a(1) <= 32.2371
---------------a(8) <= -14.4489
----------------c(0)
----------------a(2) <= 19.3138
-----------------c(0)
-----------------c(1)
---------------c(1)
--------------c(1)
---------a(9) <= 66.9864
----------a(7) <= 26.3683
-----------a(1) <= 32.2371
------------c(0)
------------c(1)
-----------c(1)
----------a(6) <= -18.6531
-----------c(0)
-----------a(8) <= -14.4489
------------c(0)
------------c(1)
--------a(7) <= -19.2276
---------c(0)
---------a(7) <= 26.3683
----------c(0)
----------c(1)
------a(3) <= 2.5104
-------a(1) <= 30.9558
--------a(5) <= 0.4194
---------a(5) <= 0.2168
----------c(0)
----------a(6) <= 27.6771
-----------a(8) <= 11.1407
------------a(9) <= 51.5436
-------------a(6) <= -18.9266
--------------c(1)
--------------a(9) <= 48.4131
---------------a(3) <= 2.3968
----------------c(0)
----------------a(10) <= 208.496
-----------------c(0)
-----------------c(1)
---------------c(0)
-------------a(8) <= -11.5795
--------------c(1)
--------------a(1) <= 19.6911
---------------a(8) <= 8.5211
----------------a(2) <= 10.3866
-----------------c(1)
-----------------a(10) <= 202.141
------------------c(0)
------------------a(4) <= 0.5979
-------------------c(1)
-------------------c(0)
----------------c(0)
---------------a(3) <= 2.4871
----------------a(3) <= 2.357
-----------------c(1)
-----------------a(3) <= 2.4401
------------------a(10) <= 242.3657
-------------------a(9) <= 76.8384
--------------------c(0)
--------------------c(1)
-------------------c(1)
------------------c(1)
----------------c(1)
------------c(0)
-----------c(1)
---------c(1)
--------c(1)
-------a(2) <= 13.4075
--------c(1)
--------a(6) <= 28.7517
---------a(3) <= 2.6444
----------a(5) <= 0.2011
-----------a(10) <= 191.8569
------------c(0)
------------a(10) <= 198.161
-------------c(1)
-------------a(10) <= 232.581
--------------c(0)
--------------c(1)
-----------a(7) <= 20.0806
------------a(4) <= 0.4094
-------------c(1)
-------------a(3) <= 2.6246
--------------a(2) <= 14.1549
---------------c(1)
---------------a(6) <= -15.137
----------------c(0)
----------------a(2) <= 15.4828
-----------------c(1)
-----------------c(0)
--------------c(0)
------------c(1)
----------a(1) <= 35.2461
-----------a(2) <= 20.0816
------------c(1)
------------a(2) <= 20.8631
-------------c(0)
-------------c(1)
-----------c(1)
---------c(1)
--a(1) <= 115.362
---a(9) <= 31.8921
----a(10) <= 285.8583
-----a(2) <= 11.6664
------c(1)
------a(1) <= 46.4747
-------a(9) <= 24.0431
--------c(0)
--------a(9) <= 24.9283
---------c(1)
---------a(4) <= 0.2188
----------c(0)
----------a(9) <= 30.057
-----------c(0)
-----------c(1)
-------a(1) <= 97.719
--------a(7) <= 30.7059
---------a(3) <= 2.5508
----------c(0)
----------a(2) <= 17.0921
-----------c(1)
-----------a(1) <= 82.4094
------------a(3) <= 2.7105
-------------c(1)
-------------a(2) <= 31.2607
--------------a(10) <= 91.4518
---------------c(1)
---------------a(8) <= -14.4489
----------------c(0)
----------------a(9) <= 23.484
-----------------c(0)
-----------------c(1)
--------------c(1)
------------c(1)
---------a(1) <= 71.9776
----------a(5) <= 0.0933
-----------c(0)
-----------a(2) <= 33.0604
------------a(8) <= -10.6336
-------------c(0)
-------------a(8) <= 17.7929
--------------a(3) <= 3.0172
---------------a(10) <= 261.066
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(0)
------------c(1)
----------a(7) <= 64.6907
-----------c(1)
-----------a(1) <= 92.1126
------------a(7) <= 82.3616
-------------a(7) <= 76.0223
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
--------c(1)
-----a(1) <= 53.7826
------c(0)
------a(7) <= 51.797
-------c(1)
-------a(2) <= 39.1173
--------c(1)
--------a(9) <= 25.938
---------c(1)
---------c(0)
----a(10) <= 199.525
-----a(6) <= 63.5389
------a(2) <= 14.0043
-------a(1) <= 87.5886
--------a(3) <= 2.5112
---------a(8) <= 5.4841
----------c(1)
----------c(1)
---------c(1)
--------a(6) <= -48.9283
---------c(1)
---------c(0)
-------a(1) <= 64.0316
--------a(4) <= 0.164
---------c(0)
---------a(8) <= 19.2764
----------a(8) <= -25.7638
-----------c(1)
-----------a(9) <= 78.822
------------a(2) <= 28.4289
-------------a(8) <= 16.3826
--------------a(7) <= 47.4812
---------------a(1) <= 40.8648
----------------c(0)
----------------a(9) <= 40.5639
-----------------a(7) <= 39.1699
------------------c(1)
------------------c(0)
-----------------a(7) <= -46.723
------------------c(0)
------------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
----------c(1)
--------a(3) <= 2.6737
---------a(1) <= 95.9193
----------c(1)
----------c(0)
---------a(1) <= 73.2887
----------a(6) <= 41.0171
-----------c(1)
-----------c(0)
----------c(1)
------c(1)
-----c(1)
---a(2) <= 35.6683
----a(3) <= 2.6032
-----c(1)
-----a(1) <= 158.312
------a(1) <= 150.9752
-------a(10) <= 272.216
--------a(2) <= 21.5212
---------c(1)
---------a(7) <= -110.114
----------c(0)
----------c(1)
--------c(1)
-------c(1)
------c(1)
----c(1)