a(1) <= 114.586
-a(3) <= 2.4541
--a(1) <= 29.6529
---a(2) <= 6.8242
----a(1) <= 19.5279
-----c(1)
-----a(3) <= 2.1036
------a(4) <= 0.72
-------c(0)
-------c(1)
------c(0)
----c(0)
---a(9) <= 36.9137
----c(0)
----a(3) <= 2.2492
-----c(1)
-----a(3) <= 2.2776
------c(0)
------c(1)
--a(1) <= 46.6882
---a(2) <= 11.8576
----a(3) <= 2.5315
-----a(2) <= 9.5599
------c(1)
------a(7) <= -16.5797
-------c(0)
-------a(5) <= 0.2806
--------a(6) <= 14.3041
---------c(0)
---------c(0)
--------c(1)
-----c(1)
----a(9) <= 40.4341
-----a(4) <= 0.5455
------c(0)
------a(3) <= 2.5776
-------a(5) <= 0.3866
--------c(0)
--------c(1)
-------c(1)
-----a(10) <= 161.918
------a(2) <= 14.27
-------a(3) <= 2.5259
--------a(1) <= 20.2891
---------c(0)
---------a(5) <= 0.2573
----------c(0)
----------c(1)
--------c(1)
-------a(5) <= 0.216
--------a(6) <= -14.2836
---------c(0)
---------c(0)
--------a(2) <= 21.2464
---------a(1) <= 29.3913
----------c(0)
----------c(1)
---------c(1)
------a(1) <= 24.1701
-------a(4) <= 0.4816
--------c(0)
--------a(1) <= 19.6828
---------c(1)
---------c(1)
-------c(1)
---a(7) <= 61.0039
----a(9) <= 20.5343
-----a(4) <= 0.2434
------c(0)
------c(0)
-----a(3) <= 2.8082
------a(2) <= 18.9925
-------c(1)
-------c(1)
------c(1)
----c(0)
-a(9) <= 8.7144
--a(7) <= -127.826
---c(1)
---a(8) <= -29.6453
----c(1)
----a(3) <= 3.4649
-----a(2) <= 40.2078
------c(0)
------c(1)
-----c(0)
--c(1)