a(9) <= 19.395
-a(7) <= -54.0003
--a(10) <= 101.1014
---c(1)
---a(2) <= 37.04
----a(9) <= 4.39
-----c(0)
-----a(1) <= 105.614
------a(10) <= 158.5236
-------c(1)
-------a(3) <= 2.7751
--------c(0)
--------a(1) <= 73.9764
---------c(1)
---------a(4) <= 0.3217
----------c(0)
----------c(1)
------c(1)
----a(9) <= 5.1365
-----a(7) <= -87.9102
------c(1)
------c(1)
-----c(1)
--a(2) <= 41.2324
---a(4) <= 0.4572
----a(9) <= 9.2202
-----a(2) <= 11.7741
------a(3) <= 2.7705
-------c(0)
-------a(3) <= 2.8648
--------a(2) <= 10.2292
---------c(1)
---------c(0)
--------c(1)
------a(1) <= 103.501
-------a(5) <= 0.1971
--------c(0)
--------a(9) <= 3.8417
---------c(0)
---------a(4) <= 0.4157
----------a(3) <= 2.5105
-----------a(2) <= 13.8504
------------c(0)
------------c(0)
-----------c(0)
----------c(0)
-------a(5) <= 0.1607
--------c(0)
--------a(2) <= 20.2999
---------c(0)
---------c(1)
-----a(2) <= 11.7741
------a(3) <= 2.7705
-------a(8) <= -8.6905
--------c(1)
--------c(0)
-------c(1)
------a(3) <= 3.1327
-------a(10) <= 235.0356
--------a(1) <= 77.8551
---------a(10) <= 101.1014
----------a(7) <= -20.6575
-----------c(1)
-----------c(0)
----------a(1) <= 53.9172
-----------a(6) <= -3.1107
------------a(3) <= 2.5483
-------------c(0)
-------------a(1) <= 25.7808
--------------a(7) <= -20.6575
---------------c(1)
---------------a(5) <= 0.2118
----------------c(1)
----------------c(0)
--------------c(0)
------------c(0)
-----------a(2) <= 16.8854
------------a(3) <= 2.8031
-------------c(0)
-------------c(1)
------------c(0)
---------a(1) <= 103.501
----------c(0)
----------c(1)
--------a(5) <= 0.1999
---------c(0)
---------a(8) <= -14.3419
----------c(0)
----------a(6) <= 19.9128
-----------c(0)
-----------a(8) <= 8.9411
------------c(1)
------------c(0)
-------a(10) <= 235.0356
--------a(1) <= 103.501
---------c(0)
---------c(1)
--------a(1) <= 103.501
---------a(1) <= 77.8551
----------c(0)
----------a(2) <= 33.0604
-----------c(0)
-----------c(1)
---------c(1)
----a(3) <= 2.616
-----a(1) <= 17.9171
------a(7) <= 11.8433
-------a(7) <= -10.8555
--------c(1)
--------a(3) <= 2.3563
---------a(2) <= 12.0067
----------a(7) <= -4.7953
-----------c(0)
-----------a(5) <= 0.4786
------------c(0)
------------a(2) <= 10.0933
-------------c(0)
-------------c(1)
----------c(1)
---------a(10) <= 191.925
----------a(8) <= 9.0975
-----------c(0)
-----------c(1)
----------c(1)
-------c(1)
------a(3) <= 2.4306
-------a(2) <= 6.8708
--------a(8) <= 8.6683
---------a(10) <= 88.6433
----------c(1)
----------a(7) <= 18.5466
-----------c(0)
-----------c(1)
---------c(1)
--------c(0)
-------a(7) <= 23.6221
--------a(4) <= 0.4773
---------c(0)
---------a(4) <= 0.5862
----------a(7) <= -10.1016
-----------c(0)
-----------a(9) <= 2.85
------------c(0)
------------a(10) <= 190.255
-------------c(0)
-------------a(1) <= 28.3371
--------------a(6) <= 24.5278
---------------a(4) <= 0.5458
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(1)
----------a(7) <= -10.1016
-----------c(0)
-----------c(1)
--------a(10) <= 247.2282
---------a(2) <= 9.257
----------c(1)
----------c(0)
---------c(0)
-----a(2) <= 10.7672
------c(1)
------a(5) <= 0.3313
-------a(5) <= 0.3101
--------a(9) <= 9.754
---------c(0)
---------a(4) <= 0.4629
----------c(1)
----------a(4) <= 0.4888
-----------c(0)
-----------c(1)
--------c(0)
-------c(1)
---a(1) <= 115.362
----a(3) <= 3.6953
-----a(2) <= 52.8057
------a(6) <= -60.8871
-------c(1)
-------a(3) <= 3.5831
--------a(2) <= 43.0125
---------c(1)
---------a(4) <= 0.1698
----------c(1)
----------c(0)
--------c(0)
------c(1)
-----c(0)
----a(9) <= 10.434
-----a(10) <= 153.433
------c(1)
------a(4) <= 0.0995
-------c(0)
-------c(1)
-----c(1)
-a(3) <= 2.3149
--a(6) <= -14.1479
---a(6) <= -17.0341
----a(6) <= -23.5435
-----c(0)
-----a(2) <= 10.9994
------c(0)
------c(1)
----c(0)
---a(10) <= 169.469
----a(10) <= 63.7637
-----a(6) <= 16.0945
------a(2) <= 9.7238
-------c(0)
-------a(10) <= 44.0299
--------c(0)
--------a(1) <= 13.023
---------c(0)
---------c(1)
------c(0)
-----a(6) <= 16.0945
------a(8) <= 10.1565
-------a(9) <= 81.4517
--------c(0)
--------a(10) <= 137.8052
---------c(0)
---------c(1)
-------c(0)
------a(9) <= 41.5666
-------c(0)
-------a(6) <= 29.3578
--------c(0)
--------c(1)
----a(2) <= 6.7083
-----a(10) <= 190.7188
------c(0)
------a(6) <= 16.0945
-------a(1) <= 25.4474
--------c(0)
--------c(1)
-------c(1)
-----a(10) <= 207.913
------a(10) <= 190.7188
-------a(6) <= -13.7724
--------c(1)
--------c(0)
-------a(6) <= 16.0945
--------a(10) <= 198.087
---------a(2) <= 11.5379
----------c(0)
----------c(1)
---------c(0)
--------c(0)
------a(2) <= 9.8012
-------c(0)
-------a(5) <= 0.4379
--------a(9) <= 74.229
---------a(9) <= 64.547
----------c(0)
----------c(1)
---------c(0)
--------c(0)
--a(1) <= 39.8121
---a(2) <= 9.9089
----a(9) <= 41.5666
-----a(3) <= 2.4956
------a(9) <= 36.465
-------a(1) <= 21.3846
--------a(2) <= 8.7406
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------c(1)
-----a(3) <= 2.4956
------a(2) <= 9.4707
-------c(1)
-------a(9) <= 65.2633
--------a(10) <= 144.089
---------c(0)
---------c(1)
--------c(1)
------c(1)
----a(9) <= 41.5666
-----a(10) <= 207.913
------a(5) <= 0.2403
-------a(2) <= 12.7331
--------a(2) <= 12.0404
---------a(3) <= 2.5496
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 35.5524
---------a(4) <= 0.3979
----------a(7) <= -24.2911
-----------c(1)
-----------a(1) <= 33.2405
------------a(10) <= 138.836
-------------c(0)
-------------a(7) <= -4.019
--------------c(0)
--------------a(3) <= 2.5455
---------------c(0)
---------------a(9) <= 26.743
----------------c(0)
----------------a(5) <= 0.1801
-----------------c(0)
-----------------c(1)
------------c(0)
----------c(0)
---------c(0)
-------a(2) <= 12.7331
--------a(2) <= 12.0404
---------a(1) <= 17.1868
----------a(5) <= 0.4122
-----------c(0)
-----------c(1)
----------a(3) <= 2.6352
-----------a(7) <= 22.892
------------a(3) <= 2.4208
-------------c(0)
-------------a(9) <= 26.823
--------------c(0)
--------------a(1) <= 24.1754
---------------c(1)
---------------c(0)
------------c(1)
-----------c(1)
---------c(0)
--------a(9) <= 37.923
---------a(5) <= 0.2567
----------a(1) <= 23.1262
-----------c(0)
-----------a(5) <= 0.2521
------------c(0)
------------c(1)
----------a(4) <= 0.6151
-----------a(10) <= 69.493
------------c(1)
------------a(2) <= 12.8367
-------------c(0)
-------------a(7) <= 6.7794
--------------c(0)
--------------a(5) <= 0.2677
---------------c(0)
---------------a(10) <= 119.5
----------------c(0)
----------------a(2) <= 15.0729
-----------------c(0)
-----------------c(0)
-----------c(1)
---------c(0)
------a(2) <= 12.4824
-------a(3) <= 2.5496
--------c(0)
--------c(1)
-------a(5) <= 0.2403
--------a(3) <= 2.5496
---------c(0)
---------a(9) <= 21.5425
----------c(0)
----------a(7) <= -19.6726
-----------c(0)
-----------a(5) <= 0.1571
------------c(0)
------------c(1)
--------a(3) <= 2.5496
---------a(9) <= 25.938
----------c(0)
----------a(7) <= 12.2221
-----------c(0)
-----------c(1)
---------a(4) <= 0.4993
----------c(0)
----------c(1)
-----a(10) <= 175.992
------a(7) <= 26.3683
-------a(2) <= 14.7294
--------a(1) <= 23.3353
---------a(1) <= 19.0819
----------a(3) <= 2.5263
-----------a(10) <= 164.004
------------a(9) <= 46.1283
-------------c(0)
-------------a(1) <= 17.703
--------------c(1)
--------------c(0)
------------c(0)
-----------c(1)
----------a(3) <= 2.3663
-----------c(0)
-----------a(7) <= 17.6233
------------a(10) <= 164.004
-------------a(3) <= 2.5101
--------------c(0)
--------------c(1)
-------------c(1)
------------a(3) <= 2.5263
-------------c(0)
-------------c(1)
---------a(9) <= 46.1283
----------a(3) <= 2.5263
-----------c(0)
-----------c(1)
----------a(7) <= -20.0564
-----------c(1)
-----------a(4) <= 0.4266
------------a(3) <= 2.5101
-------------c(0)
-------------a(10) <= 77.3752
--------------c(0)
--------------c(1)
------------a(7) <= 17.6233
-------------a(10) <= 164.004
--------------a(3) <= 2.5263
---------------a(1) <= 24.6014
----------------c(1)
----------------c(0)
---------------c(1)
--------------c(1)
-------------a(3) <= 2.5263
--------------c(0)
--------------c(1)
--------a(8) <= -14.4489
---------c(0)
---------a(1) <= 24.6574
----------a(10) <= 50.9291
-----------c(0)
-----------a(9) <= 63.742
------------a(5) <= 0.2632
-------------c(0)
-------------a(5) <= 0.2865
--------------c(1)
--------------c(0)
------------a(5) <= 0.3143
-------------a(7) <= -14.0378
--------------c(1)
--------------c(0)
-------------c(0)
----------a(1) <= 32.2371
-----------a(8) <= 15.3573
------------a(10) <= 50.9291
-------------c(0)
-------------a(9) <= 66.9864
--------------c(0)
--------------a(2) <= 19.3138
---------------c(0)
---------------c(1)
------------c(0)
-----------a(2) <= 21.7903
------------c(1)
------------c(0)
-------c(1)
------a(10) <= 207.913
-------a(3) <= 2.5104
--------a(1) <= 30.9558
---------a(5) <= 0.4194
----------a(6) <= 27.6771
-----------a(9) <= 51.5436
------------c(0)
------------a(8) <= -11.5795
-------------c(1)
-------------a(1) <= 19.6911
--------------a(2) <= 10.3866
---------------c(1)
---------------c(0)
--------------a(9) <= 76.8384
---------------c(0)
---------------c(1)
-----------c(1)
----------c(1)
---------c(1)
--------a(2) <= 13.4075
---------c(1)
---------a(6) <= 28.7517
----------a(3) <= 2.6444
-----------a(5) <= 0.2011
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
-------a(3) <= 2.5104
--------a(1) <= 30.9558
---------a(5) <= 0.4194
----------a(5) <= 0.2168
-----------c(0)
-----------a(6) <= 27.6771
------------a(8) <= 11.1407
-------------a(9) <= 51.5436
--------------a(9) <= 48.4131
---------------a(3) <= 2.3968
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
----------c(1)
---------c(1)
--------a(6) <= 28.7517
---------a(3) <= 2.6444
----------a(5) <= 0.2011
-----------c(0)
-----------a(4) <= 0.4094
------------c(1)
------------a(2) <= 15.4828
-------------c(1)
-------------c(0)
----------c(1)
---------c(1)
---a(9) <= 41.5666
----a(10) <= 207.913
-----a(1) <= 64.0316
------a(9) <= 31.8921
-------a(1) <= 46.4747
--------a(2) <= 11.6664
---------c(1)
---------a(9) <= 30.057
----------c(0)
----------c(1)
--------a(2) <= 11.6664
---------c(1)
---------a(7) <= -54.0003
----------c(1)
----------a(7) <= 30.7059
-----------a(2) <= 17.0921
------------c(1)
------------a(2) <= 31.2607
-------------c(0)
-------------c(1)
-----------c(0)
-------a(8) <= 16.3826
--------a(2) <= 14.0043
---------c(1)
---------a(3) <= 2.8436
----------c(0)
----------c(1)
--------c(0)
------c(1)
-----a(2) <= 9.9089
------c(1)
------a(9) <= 31.8921
-------a(10) <= 285.8583
--------a(1) <= 46.4747
---------a(9) <= 24.0431
----------c(0)
----------c(1)
---------a(1) <= 97.719
----------a(7) <= 30.7059
-----------c(1)
-----------a(1) <= 71.9776
------------a(2) <= 33.0604
-------------c(0)
-------------c(1)
------------a(7) <= 64.6907
-------------c(1)
-------------c(0)
----------c(1)
--------a(7) <= 51.797
---------c(1)
---------a(2) <= 39.1173
----------c(1)
----------a(9) <= 25.938
-----------c(1)
-----------c(0)
-------a(3) <= 2.841
--------a(2) <= 18.2276
---------c(1)
---------c(1)
--------c(1)
----a(10) <= 199.525
-----a(6) <= 63.5389
------a(2) <= 14.0043
-------c(1)
-------a(1) <= 64.0316
--------a(8) <= 19.2764
---------a(8) <= -25.7638
----------c(1)
----------a(9) <= 78.822
-----------a(2) <= 28.4289
------------a(8) <= 16.3826
-------------a(7) <= 47.4812
--------------a(4) <= 0.2405
---------------a(6) <= 2.9203
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------c(1)
--------c(1)
------c(1)
-----c(1)