a(1) <= 17.6381
-a(3) <= 2.3256
--a(9) <= 82.2838
---a(1) <= 12.0034
----c(1)
----c(0)
---a(10) <= 214.401
----c(0)
----c(1)
--a(3) <= 2.3608
---c(0)
---a(9) <= 40.1475
----a(2) <= 11.2609
-----a(3) <= 2.522
------a(1) <= 16.716
-------c(1)
-------c(0)
------c(1)
-----a(8) <= -5.4146
------a(10) <= 175.097
-------c(0)
-------c(1)
------c(1)
----a(2) <= 11.2609
-----c(1)
-----a(10) <= 163.7858
------c(1)
------a(6) <= 4.2237
-------c(0)
-------c(1)
-a(3) <= 2.3608
--a(2) <= 6.247
---a(2) <= 0.0639
----a(5) <= 0.4465
-----c(0)
-----c(0)
----c(1)
---a(3) <= 2.3256
----c(0)
----a(9) <= 27.1728
-----c(0)
-----a(5) <= 0.3178
------c(0)
------a(6) <= 11.2201
-------c(1)
-------c(1)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(1) <= 29.6529
-----a(9) <= 19.558
------a(3) <= 2.5218
-------c(0)
-------a(2) <= 9.2363
--------c(1)
--------a(9) <= 9.7906
---------c(0)
---------c(1)
------a(3) <= 2.522
-------a(9) <= 39.435
--------c(0)
--------a(2) <= 8.8881
---------c(1)
---------a(7) <= 21.7912
----------a(6) <= 7.5169
-----------c(1)
-----------c(0)
----------c(1)
-------c(1)
-----a(9) <= 19.558
------a(3) <= 2.5218
-------c(0)
-------a(3) <= 2.7408
--------a(2) <= 9.2363
---------c(1)
---------c(0)
--------c(1)
------a(3) <= 2.522
-------a(9) <= 39.435
--------c(0)
--------c(1)
-------c(1)
----a(9) <= 40.1475
-----a(5) <= 0.2396
------a(9) <= 9.668
-------a(1) <= 25.0822
--------a(2) <= 20.0816
---------c(0)
---------c(1)
--------c(0)
-------a(10) <= 213.628
--------c(0)
--------a(7) <= 17.4334
---------c(0)
---------a(4) <= 0.4123
----------c(0)
----------c(1)
------a(4) <= 0.5282
-------a(10) <= 223.697
--------c(0)
--------a(9) <= 5.1352
---------c(0)
---------a(8) <= -9.0549
----------c(0)
----------a(3) <= 2.6875
-----------c(0)
-----------c(1)
-------a(3) <= 2.6201
--------c(0)
--------c(1)
-----a(10) <= 75.0165
------c(0)
------a(2) <= 18.4629
-------a(2) <= 14.028
--------a(3) <= 2.5303
---------a(10) <= 163.7858
----------c(0)
----------a(3) <= 2.4618
-----------a(6) <= 4.2237
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------a(1) <= 29.9384
---------a(10) <= 163.7858
----------a(7) <= 21.3733
-----------a(3) <= 2.6922
------------a(7) <= 11.6054
-------------c(0)
-------------c(0)
------------c(1)
-----------a(7) <= 23.532
------------c(0)
------------c(1)
----------a(9) <= 41.838
-----------c(0)
-----------a(2) <= 16.8838
------------c(1)
------------c(0)
---------c(1)
-------a(9) <= 74.0676
--------a(10) <= 207.581
---------a(9) <= 52.0738
----------c(0)
----------a(6) <= 14.5192
-----------a(7) <= -10.587
------------a(8) <= -7.5994
-------------c(1)
-------------c(0)
------------a(2) <= 23.3166
-------------c(0)
-------------c(1)
-----------a(4) <= 0.3349
------------a(9) <= 66.1973
-------------c(0)
-------------c(1)
------------c(1)
---------a(8) <= 9.7216
----------c(1)
----------a(9) <= 55.5748
-----------c(1)
-----------c(0)
--------a(6) <= 22.9817
---------a(1) <= 33.5062
----------a(6) <= 1.8519
-----------a(3) <= 2.6085
------------c(1)
------------c(0)
-----------a(5) <= 0.2141
------------c(0)
------------c(1)
----------c(1)
---------c(1)
---a(1) <= 103.712
----a(9) <= 9.668
-----a(2) <= 50.4449
------a(7) <= -54.0003
-------a(7) <= -67.699
--------a(10) <= 203.906
---------c(1)
---------c(0)
--------a(1) <= 69.7676
---------c(1)
---------c(0)
-------a(2) <= 35.8288
--------a(4) <= 0.316
---------c(0)
---------a(2) <= 20.0584
----------a(3) <= 2.945
-----------c(0)
-----------a(1) <= 58.3776
------------c(0)
------------c(1)
----------a(6) <= 32.9406
-----------c(0)
-----------a(3) <= 2.9269
------------a(1) <= 73.449
-------------c(1)
-------------c(0)
------------c(0)
--------a(3) <= 3.033
---------c(1)
---------c(0)
------a(3) <= 4.017
-------c(1)
-------c(0)
-----a(9) <= 19.558
------a(7) <= -30.2027
-------a(1) <= 75.0593
--------a(2) <= 31.9315
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 26.1756
--------a(10) <= 237.293
---------a(2) <= 12.5113
----------c(1)
----------c(0)
---------a(1) <= 67.3067
----------a(10) <= 283.187
-----------c(0)
-----------a(6) <= -3.607
------------c(0)
------------c(1)
----------c(0)
--------a(2) <= 50.4449
---------a(2) <= 31.9315
----------c(0)
----------a(9) <= 17.637
-----------a(1) <= 66.6014
------------c(0)
------------c(0)
-----------c(0)
---------c(1)
------a(2) <= 12.5113
-------c(1)
-------a(9) <= 35.118
--------a(10) <= 282.616
---------a(1) <= 58.482
----------a(2) <= 33.6611
-----------a(5) <= 0.1102
------------c(0)
------------a(10) <= 255.4879
-------------a(7) <= 36.1205
--------------a(8) <= -11.3574
---------------c(0)
---------------a(1) <= 44.7821
----------------c(0)
----------------c(1)
--------------c(0)
-------------c(1)
-----------c(1)
----------a(7) <= 63.7554
-----------c(1)
-----------a(8) <= -34.7371
------------c(1)
------------a(8) <= 5.6011
-------------c(0)
-------------c(1)
---------c(1)
--------a(3) <= 2.841
---------a(9) <= 71.3754
----------a(2) <= 16.3552
-----------c(1)
-----------a(6) <= 55.2045
------------a(10) <= 190.415
-------------c(1)
-------------c(1)
------------c(1)
----------c(1)
---------c(1)
----a(9) <= 9.668
-----a(2) <= 50.4449
------a(2) <= 22.3814
-------c(0)
-------a(1) <= 139.188
--------a(6) <= 98.7089
---------a(7) <= 103.1868
----------a(5) <= 0.0812
-----------c(0)
-----------a(9) <= 5.225
------------c(0)
------------c(1)
----------c(1)
---------c(0)
--------c(1)
------a(7) <= -54.0003
-------c(1)
-------a(3) <= 4.017
--------c(1)
--------c(0)
-----a(5) <= 0.2396
------a(3) <= 2.7857
-------a(7) <= -147.918
--------c(0)
--------c(1)
-------c(1)
------c(1)