a(9) <= 19.558
-a(2) <= 12.5113
--a(3) <= 2.5218
---a(2) <= 6.8629
----a(1) <= 19.9964
-----c(1)
-----a(3) <= 2.4533
------a(5) <= 0.2907
-------c(1)
-------c(0)
------c(1)
----c(0)
---a(1) <= 22.2142
----c(1)
----a(2) <= 9.2363
-----a(9) <= 1.832
------c(0)
------c(1)
-----a(9) <= 9.7906
------c(0)
------a(3) <= 2.6449
-------c(0)
-------a(10) <= 183.312
--------c(1)
--------c(1)
--a(9) <= 9.668
---a(2) <= 50.4449
----c(0)
----a(3) <= 4.017
-----c(1)
-----c(0)
---a(1) <= 114.476
----a(1) <= 75.0593
-----a(10) <= 283.187
------c(0)
------a(6) <= -3.607
-------c(0)
-------c(1)
-----a(7) <= 57.9732
------a(3) <= 2.7644
-------c(0)
-------c(1)
------c(0)
----c(1)
-a(3) <= 2.3608
--a(2) <= 6.247
---a(2) <= 0.0639
----c(0)
----c(1)
---a(1) <= 12.4899
----c(1)
----c(0)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(3) <= 2.522
-----a(9) <= 39.435
------a(5) <= 0.4123
-------c(0)
-------a(4) <= 0.7266
--------c(0)
--------c(1)
------a(2) <= 8.8881
-------c(1)
-------a(3) <= 2.4518
--------a(3) <= 2.4374
---------a(6) <= 7.5169
----------c(1)
----------c(0)
---------c(0)
--------a(9) <= 82.0634
---------c(1)
---------c(1)
-----c(1)
----a(9) <= 40.1475
-----a(1) <= 17.6381
------c(1)
------a(3) <= 2.713
-------c(0)
-------c(0)
-----a(10) <= 163.7858
------a(2) <= 14.028
-------a(3) <= 2.5303
--------c(0)
--------c(1)
-------c(0)
------a(6) <= 4.2237
-------a(2) <= 12.8988
--------a(10) <= 185.584
---------c(1)
---------a(7) <= -7.2937
----------c(1)
----------c(0)
--------c(1)
-------a(1) <= 21.3122
--------a(1) <= 20.2236
---------c(1)
---------c(0)
--------c(1)
---a(1) <= 46.6166
----a(10) <= 79.1121
-----c(0)
-----a(7) <= 21.224
------c(1)
------a(3) <= 2.8752
-------c(1)
-------c(0)
----c(1)