a(1) <= 17.6381
-a(3) <= 2.3256
--a(4) <= 0.8009
---a(1) <= 12.4899
----c(1)
----c(0)
---a(9) <= 19.558
----c(0)
----a(10) <= 217.8361
-----c(0)
-----c(1)
--a(3) <= 2.3608
---c(0)
---c(1)
-a(3) <= 2.3608
--a(9) <= 77.258
---a(2) <= 6.247
----a(2) <= 0.0639
-----c(0)
-----c(1)
----c(0)
---a(1) <= 25.9826
----a(3) <= 2.3256
-----c(0)
-----c(0)
----c(1)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(9) <= 19.558
-----a(3) <= 2.5218
------c(0)
------a(3) <= 2.7408
-------a(2) <= 9.2363
--------c(1)
--------c(0)
-------c(1)
-----a(3) <= 2.522
------a(9) <= 39.435
-------c(0)
-------c(1)
------c(1)
----a(9) <= 40.1475
-----a(9) <= 19.558
------a(9) <= 9.668
-------a(1) <= 25.0822
--------a(2) <= 20.0816
---------c(0)
---------c(1)
--------c(0)
-------a(10) <= 213.628
--------c(0)
--------a(4) <= 0.3886
---------c(0)
---------a(7) <= 17.4334
----------c(0)
----------c(1)
------a(2) <= 23.2869
-------a(6) <= 31.5941
--------c(0)
--------a(8) <= -10.4702
---------c(0)
---------c(0)
-------a(3) <= 2.9631
--------a(10) <= 171.726
---------c(0)
---------c(1)
--------c(0)
-----a(10) <= 75.0165
------c(0)
------a(2) <= 18.4629
-------a(2) <= 14.028
--------a(3) <= 2.5303
---------a(10) <= 163.7858
----------c(0)
----------a(6) <= -20.118
-----------c(1)
-----------a(6) <= 4.2237
------------c(0)
------------c(1)
---------c(1)
--------a(1) <= 29.9384
---------a(10) <= 163.7858
----------a(7) <= 23.532
-----------c(0)
-----------c(1)
----------a(10) <= 237.781
-----------a(2) <= 16.8838
------------c(1)
------------c(0)
-----------c(1)
---------c(1)
-------a(9) <= 74.0676
--------a(10) <= 207.581
---------a(9) <= 52.0738
----------c(0)
----------a(6) <= 14.5192
-----------a(7) <= -10.587
------------a(8) <= -7.5994
-------------c(1)
-------------c(0)
------------a(2) <= 23.3166
-------------c(0)
-------------c(1)
-----------a(4) <= 0.3349
------------c(0)
------------c(1)
---------a(8) <= 9.7216
----------c(1)
----------a(9) <= 55.5748
-----------c(1)
-----------c(0)
--------a(6) <= 22.9817
---------a(1) <= 33.5062
----------a(6) <= 1.8519
-----------a(6) <= -12.6628
------------c(1)
------------a(3) <= 2.6085
-------------c(1)
-------------c(0)
-----------a(5) <= 0.2141
------------c(0)
------------c(1)
----------c(1)
---------c(1)
---a(1) <= 103.712
----a(9) <= 9.668
-----a(2) <= 50.4449
------a(7) <= -54.0003
-------a(7) <= -67.699
--------a(10) <= 203.906
---------c(1)
---------c(0)
--------a(1) <= 69.7676
---------c(1)
---------c(0)
-------a(2) <= 35.8288
--------a(4) <= 0.316
---------c(0)
---------a(2) <= 20.0584
----------a(3) <= 2.945
-----------c(0)
-----------a(1) <= 58.3776
------------c(0)
------------c(1)
----------a(6) <= 32.9406
-----------c(0)
-----------a(1) <= 73.449
------------c(1)
------------c(0)
--------a(3) <= 3.033
---------c(1)
---------c(0)
------a(3) <= 4.017
-------c(1)
-------c(0)
-----a(9) <= 19.558
------a(10) <= 213.628
-------a(2) <= 12.5113
--------c(1)
--------c(0)
-------a(7) <= -30.2027
--------a(1) <= 75.0593
---------c(0)
---------c(1)
--------a(2) <= 50.4449
---------a(2) <= 31.9315
----------c(0)
----------a(1) <= 66.6014
-----------c(1)
-----------c(0)
---------c(1)
------a(2) <= 12.5113
-------c(1)
-------a(9) <= 35.118
--------a(3) <= 2.5187
---------c(0)
---------a(10) <= 282.616
----------a(1) <= 58.482
-----------a(2) <= 33.6611
------------a(5) <= 0.1102
-------------c(0)
-------------a(10) <= 255.4879
--------------a(7) <= 36.1205
---------------a(8) <= -11.3574
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(1)
------------c(1)
-----------a(7) <= 63.7554
------------c(1)
------------a(8) <= 5.6011
-------------c(0)
-------------c(1)
----------c(1)
--------c(1)
----a(9) <= 9.668
-----a(2) <= 50.4449
------a(2) <= 22.3814
-------c(0)
-------a(1) <= 139.188
--------a(5) <= 0.0812
---------c(0)
---------a(9) <= 5.225
----------c(0)
----------c(1)
--------c(1)
------a(7) <= -54.0003
-------c(1)
-------a(3) <= 4.017
--------c(1)
--------c(0)
-----c(1)