a(9) <= 19.558
-a(2) <= 12.5113
--a(3) <= 2.5218
---a(4) <= 0.6169
----c(0)
----a(3) <= 2.3988
-----a(6) <= -16.4729
------c(0)
------c(0)
-----a(6) <= -11.8765
------c(0)
------c(1)
---a(3) <= 2.7408
----a(5) <= 0.3041
-----a(9) <= 9.7906
------c(0)
------a(3) <= 2.6449
-------c(0)
-------a(10) <= 183.312
--------c(0)
--------c(1)
-----a(7) <= -10.3448
------c(0)
------c(1)
----a(9) <= 8.6839
-----a(2) <= 10.6045
------c(1)
------c(0)
-----c(1)
--a(2) <= 50.4449
---a(1) <= 103.712
----a(2) <= 35.8288
-----c(0)
-----a(3) <= 3.033
------c(1)
------c(0)
----a(2) <= 22.3814
-----c(0)
-----a(1) <= 139.188
------a(5) <= 0.0812
-------c(0)
-------a(9) <= 5.225
--------c(0)
--------c(1)
------c(1)
---a(1) <= 114.476
----a(3) <= 4.017
-----a(6) <= 35.6951
------c(1)
------c(0)
-----c(0)
----a(7) <= -110.985
-----c(1)
-----a(8) <= 34.4839
------c(1)
------c(1)
-a(3) <= 2.3608
--a(2) <= 6.247
---a(2) <= 0.0639
----c(0)
----c(1)
---a(10) <= 213.952
----c(0)
----a(5) <= 0.3815
-----a(8) <= 3.8028
------a(4) <= 0.5668
-------a(5) <= 0.2962
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 0.3257
-------a(8) <= 9.3032
--------a(6) <= 24.3778
---------c(0)
---------c(1)
--------c(0)
-------a(8) <= 8.9238
--------c(1)
--------c(0)
-----a(3) <= 2.1508
------c(0)
------a(2) <= 10.5634
-------c(1)
-------a(5) <= 0.4265
--------c(0)
--------c(1)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(3) <= 2.522
-----a(9) <= 39.435
------a(1) <= 16.716
-------c(1)
-------a(4) <= 0.652
--------c(0)
--------c(1)
------a(2) <= 8.8881
-------c(1)
-------a(3) <= 2.4518
--------a(3) <= 2.4374
---------a(6) <= 7.5169
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-----c(1)
----a(9) <= 40.1475
-----a(1) <= 17.6381
------c(1)
------a(4) <= 0.5455
-------c(0)
-------a(1) <= 21.0629
--------c(0)
--------a(9) <= 31.5138
---------a(8) <= -7.8831
----------c(1)
----------c(0)
---------c(1)
-----a(10) <= 75.0165
------c(0)
------a(7) <= 21.3733
-------a(3) <= 2.5303
--------a(2) <= 14.028
---------a(3) <= 2.4338
----------c(0)
----------a(9) <= 69.2291
-----------c(0)
-----------c(1)
---------c(0)
--------a(7) <= -15.2684
---------c(1)
---------a(2) <= 14.028
----------c(1)
----------a(9) <= 55.9
-----------c(0)
-----------a(3) <= 2.6922
------------a(7) <= 11.6054
-------------c(0)
-------------c(1)
------------c(1)
-------a(2) <= 14.028
--------c(1)
--------a(7) <= 23.532
---------c(0)
---------c(1)
---a(9) <= 35.118
----a(1) <= 58.482
-----a(10) <= 255.4879
------a(7) <= 36.1205
-------a(8) <= -11.3574
--------c(0)
--------a(1) <= 44.7821
---------c(0)
---------c(1)
-------c(0)
------c(1)
-----a(1) <= 101.948
------a(7) <= 63.7554
-------c(1)
-------a(8) <= 5.6011
--------c(1)
--------a(9) <= 24.1921
---------c(0)
---------c(1)
------c(1)
----a(1) <= 46.6166
-----a(2) <= 16.0074
------c(1)
------a(10) <= 79.1121
-------c(0)
-------a(7) <= 21.224
--------c(1)
--------a(3) <= 2.8752
---------c(1)
---------c(0)
-----c(1)