a(9) <= 11.8204
-a(7) <= -52.6602
--a(1) <= 119.546
---a(2) <= 36.7146
----a(9) <= 7.95180
-----a(1) <= 73.5777
------c(1)
------c(0)
-----c(1)
----c(1)
---a(3) <= 2.5815
----c(0)
----c(1)
--a(1) <= 84.0250
---a(4) <= 0.32545
----a(10) <= 100.169
-----a(7) <= -22.6761
------c(1)
------c(0)
-----a(9) <= 5.81880
------a(8) <= -28.7445
-------a(1) <= 65.0610
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(10) <= 100.169
-----a(1) <= 32.4313
------c(0)
------c(1)
-----a(5) <= 0.2976
------a(2) <= 20.6215
-------a(2) <= 9.64115
--------a(3) <= 2.73230
---------c(0)
---------c(1)
--------a(4) <= 0.39425
---------c(0)
---------a(9) <= 4.34245
----------a(8) <= 12.2524
-----------c(0)
-----------a(10) <= 142.119
------------c(1)
------------c(0)
----------c(0)
-------a(2) <= 31.4095
--------a(10) <= 176.140
---------c(0)
---------c(0)
--------a(6) <= 16.2915
---------c(1)
---------c(0)
------a(2) <= 8.16265
-------a(3) <= 2.44365
--------c(0)
--------c(1)
-------a(3) <= 2.44365
--------a(1) <= 17.8863
---------a(2) <= 10.1692
----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 0.586699
---------a(3) <= 2.61095
----------c(0)
----------a(4) <= 0.4613
-----------c(0)
-----------c(1)
---------c(1)
---a(1) <= 119.546
----a(2) <= 66.9425
-----a(9) <= 5.81880
------a(6) <= -119.596
-------a(2) <= 26.4494
--------c(0)
--------a(9) <= 1.08560
---------c(0)
---------c(1)
-------a(2) <= 17.9893
--------a(3) <= 3.0722
---------c(0)
---------c(1)
--------c(0)
------a(6) <= -52.2356
-------a(10) <= 288.11
--------a(8) <= 18.1850
---------c(0)
---------c(1)
--------a(5) <= 0.111449
---------c(0)
---------c(1)
-------a(7) <= 58.4581
--------a(4) <= 0.208549
---------c(0)
---------c(1)
--------c(0)
-----c(1)
----a(10) <= 100.169
-----c(1)
-----a(7) <= 84.3515
------c(1)
------a(9) <= 9.155
-------a(4) <= 0.30015
--------a(8) <= -1.48115
---------a(6) <= -30.34
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------c(1)
-a(9) <= 24.6393
--a(1) <= 65.3451
---a(1) <= 35.6080
----a(2) <= 10.6014
-----a(3) <= 2.48895
------a(5) <= 0.4669
-------a(3) <= 2.35695
--------c(0)
--------a(7) <= 13.3614
---------c(0)
---------a(1) <= 21.1351
----------c(1)
----------a(7) <= 15.923
-----------c(0)
-----------c(1)
-------a(3) <= 2.31280
--------a(10) <= 179.361
---------c(0)
---------c(1)
--------a(8) <= -5.84805
---------c(1)
---------c(1)
------a(3) <= 2.62305
-------a(1) <= 30.8663
--------a(6) <= 5.59805
---------a(5) <= 0.30515
----------c(1)
----------c(0)
---------c(1)
--------c(0)
-------c(1)
-----a(10) <= 238.931
------a(1) <= 23.2472
-------a(1) <= 19.0474
--------a(3) <= 2.53780
---------a(9) <= 18.8503
----------a(3) <= 2.28565
-----------c(0)
-----------a(5) <= 0.31075
------------c(0)
------------a(6) <= 3.47
-------------c(0)
-------------c(1)
----------a(3) <= 2.3075
-----------c(0)
-----------a(9) <= 19.9845
------------c(1)
------------c(0)
---------c(1)
--------a(3) <= 2.53780
---------c(0)
---------a(10) <= 150.348
----------c(1)
----------a(7) <= 17.5461
-----------c(0)
-----------c(1)
-------a(7) <= 18.4534
--------a(3) <= 2.53780
---------a(1) <= 24.1487
----------a(7) <= 12.1802
-----------c(0)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
------a(3) <= 2.67510
-------a(6) <= 15.2068
--------a(8) <= -4.32020
---------a(3) <= 2.42075
----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 13.7199
---------c(1)
---------c(0)
-------c(1)
----a(2) <= 10.6014
-----a(3) <= 2.62305
------c(0)
------c(1)
-----a(10) <= 238.931
------a(1) <= 47.4518
-------c(0)
-------a(9) <= 20.0517
--------a(2) <= 13.2198
---------c(1)
---------a(7) <= -29.4350
----------a(2) <= 21.6853
-----------c(0)
-----------c(1)
----------c(0)
--------a(8) <= -11.3980
---------c(0)
---------c(1)
------a(4) <= 0.291049
-------a(2) <= 29.9422
--------c(0)
--------c(1)
-------a(3) <= 2.67510
--------c(0)
--------c(1)
---a(1) <= 119.546
----a(7) <= 53.9458
-----a(3) <= 2.86875
------a(10) <= 158.246
-------c(1)
-------a(3) <= 2.55055
--------c(0)
--------a(4) <= 0.402549
---------a(7) <= 35.6808
----------c(0)
----------c(1)
---------c(1)
------a(4) <= 0.13355
-------a(3) <= 3.36080
--------c(0)
--------c(1)
-------a(1) <= 81.0163
--------a(8) <= 20.1943
---------c(1)
---------c(0)
--------c(1)
-----a(10) <= 307.188
------a(2) <= 33.2250
-------a(2) <= 12.3485
--------c(1)
--------c(0)
-------a(3) <= 3.60715
--------a(6) <= 16.7464
---------c(1)
---------c(0)
--------c(0)
------a(1) <= 78.2677
-------c(0)
-------c(1)
----c(1)
--a(3) <= 2.37615
---a(9) <= 48.5249
----a(2) <= 10.6014
-----a(3) <= 2.26305
------a(2) <= 9.89765
-------a(1) <= 17.518
--------a(4) <= 0.794099
---------c(1)
---------c(0)
--------a(4) <= 0.69165
---------a(10) <= 220.244
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(2) <= 6.79910
-------c(1)
-------c(0)
-----a(3) <= 2.26305
------c(0)
------a(7) <= -20.4696
-------c(1)
-------a(4) <= 0.7153
--------c(0)
--------c(1)
----a(1) <= 25.3906
-----a(3) <= 2.26305
------a(10) <= 100.169
-------a(2) <= 8.16265
--------c(0)
--------a(1) <= 12.8631
---------c(0)
---------a(10) <= 71.1056
----------a(3) <= 2.22980
-----------c(1)
-----------c(0)
----------c(0)
-------a(2) <= 10.6014
--------a(2) <= 9.89765
---------a(1) <= 17.518
----------a(4) <= 0.794099
-----------c(1)
-----------c(1)
----------c(0)
---------c(0)
--------a(1) <= 12.8631
---------c(0)
---------a(1) <= 12.9194
----------c(1)
----------c(0)
------a(1) <= 12.5586
-------c(1)
-------a(9) <= 75.4747
--------a(2) <= 10.6014
---------a(2) <= 6.79910
----------c(1)
----------c(0)
---------a(10) <= 219.008
----------c(0)
----------c(1)
--------a(2) <= 10.6014
---------a(2) <= 9.5451
----------c(1)
----------a(4) <= 0.594549
-----------c(1)
-----------a(9) <= 85.1138
------------c(0)
------------c(1)
---------a(4) <= 0.594549
----------a(5) <= 0.2774
-----------c(0)
-----------c(1)
----------c(0)
-----a(10) <= 100.169
------c(0)
------a(3) <= 2.26305
-------a(7) <= 0.022099
--------c(0)
--------c(1)
-------c(1)
---a(1) <= 35.6080
----a(2) <= 11.3206
-----a(3) <= 2.47285
------a(2) <= 9.56340
-------a(2) <= 8.39560
--------c(1)
--------a(10) <= 107.094
---------c(0)
---------c(1)
-------a(10) <= 188.447
--------a(6) <= 0.20125
---------a(4) <= 0.507699
----------c(0)
----------a(5) <= 0.35795
-----------c(1)
-----------c(0)
---------a(6) <= 30.7545
----------c(0)
----------c(1)
--------a(5) <= 0.307699
---------c(0)
---------c(1)
------a(3) <= 2.5317
-------a(2) <= 10.3925
--------c(1)
--------a(5) <= 0.352599
---------c(1)
---------c(0)
-------c(1)
-----a(10) <= 174.064
------a(9) <= 45.5612
-------a(7) <= -7.4506
--------a(7) <= -22.3409
---------a(7) <= -26.9939
----------c(1)
----------a(5) <= 0.216499
-----------c(0)
-----------c(1)
---------c(0)
--------a(6) <= -0.032699
---------a(3) <= 2.47665
----------c(0)
----------a(1) <= 21.3712
-----------c(1)
-----------a(4) <= 0.403049
------------c(0)
------------a(10) <= 88.1478
-------------c(0)
-------------c(1)
---------a(5) <= 0.21225
----------a(3) <= 2.61200
-----------c(0)
-----------a(5) <= 0.20445
------------c(0)
------------c(1)
----------a(5) <= 0.3205
-----------c(0)
-----------a(1) <= 17.1834
------------c(1)
------------a(7) <= 15.2694
-------------c(1)
-------------c(0)
-------a(10) <= 110.901
--------a(2) <= 13.9037
---------a(2) <= 12.6188
----------a(10) <= 51.6010
-----------c(0)
-----------c(1)
----------a(5) <= 0.309799
-----------a(2) <= 13.0675
------------c(0)
------------c(1)
-----------c(1)
---------a(7) <= -19.5688
----------a(4) <= 0.3792
-----------c(0)
-----------c(1)
----------a(5) <= 0.309799
-----------c(0)
-----------c(1)
--------a(3) <= 2.4958
---------a(1) <= 17.1834
----------c(1)
----------a(2) <= 12.6188
-----------c(0)
-----------c(0)
---------a(3) <= 2.6459
----------a(5) <= 0.309799
-----------a(4) <= 0.388199
------------c(0)
------------a(2) <= 17.3016
-------------c(1)
-------------c(0)
-----------c(1)
----------a(2) <= 17.3016
-----------c(1)
-----------a(7) <= -14.1563
------------c(1)
------------c(0)
------a(9) <= 43.0354
-------a(7) <= 20.3989
--------a(10) <= 244.490
---------a(8) <= -14.4325
----------c(1)
----------a(5) <= 0.290999
-----------a(3) <= 2.50480
------------c(0)
------------a(1) <= 23.0038
-------------a(2) <= 16.4650
--------------c(1)
--------------c(0)
-------------a(6) <= -22.5236
--------------c(1)
--------------a(8) <= 10.1839
---------------c(0)
---------------a(2) <= 21.0007
----------------c(1)
----------------c(0)
-----------a(6) <= 2.92380
------------a(6) <= -3.5253
-------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(10) <= 195.894
---------c(0)
---------a(9) <= 36.3304
----------a(2) <= 13.9313
-----------c(1)
-----------a(7) <= 25.3240
------------c(0)
------------c(1)
----------c(1)
-------a(3) <= 2.4502
--------a(1) <= 24.7405
---------a(9) <= 59.2620
----------c(0)
----------a(6) <= 13.9196
-----------c(0)
-----------c(1)
---------c(1)
--------a(2) <= 16.3972
---------a(3) <= 2.6342
----------a(5) <= 0.200999
-----------c(0)
-----------a(2) <= 14.3019
------------c(1)
------------a(8) <= -9.34705
-------------c(1)
-------------a(7) <= -14.1843
--------------c(1)
--------------c(0)
----------c(1)
---------a(6) <= 19.0666
----------a(1) <= 26.5165
-----------a(6) <= -1.1786
------------c(1)
------------c(0)
-----------c(1)
----------c(1)
----a(4) <= 0.32545
-----a(1) <= 65.3451
------a(1) <= 57.1573
-------a(2) <= 19.5932
--------a(9) <= 29.4955
---------c(0)
---------c(1)
--------a(10) <= 186.536
---------a(7) <= 25.4243
----------a(1) <= 40.2840
-----------c(0)
-----------a(8) <= -17.0944
------------c(1)
------------a(9) <= 65.7133
-------------c(1)
-------------a(4) <= 0.18445
--------------c(0)
--------------c(1)
----------c(0)
---------a(9) <= 27.6727
----------c(0)
----------c(1)
-------a(10) <= 79.1270
--------a(10) <= 55.5009
---------c(1)
---------c(0)
--------c(1)
------a(10) <= 79.1270
-------a(1) <= 77.8573
--------c(0)
--------c(1)
-------a(3) <= 2.8579
--------a(5) <= 0.155199
---------a(8) <= -9.0005
----------c(0)
----------c(1)
---------c(1)
--------a(9) <= 31.487
---------a(6) <= 5.0365
----------c(1)
----------a(4) <= 0.237999
-----------a(2) <= 39.5482
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
-----a(1) <= 65.3451
------a(1) <= 57.1573
-------a(2) <= 19.5932
--------a(9) <= 29.4955
---------a(2) <= 11.8748
----------c(1)
----------c(0)
---------a(3) <= 2.43380
----------a(1) <= 41.3207
-----------c(1)
-----------c(0)
----------c(1)
--------a(10) <= 186.536
---------a(7) <= 25.4243
----------c(1)
----------a(4) <= 0.404449
-----------c(0)
-----------c(1)
---------c(1)
-------c(1)
------a(3) <= 2.46235
-------c(0)
-------c(1)