a(3) <= 2.3304
-a(7) <= -19.5206
--a(1) <= 29.6542
---a(7) <= -21.0946
----c(1)
----c(0)
---c(0)
--a(4) <= 0.7751
---a(2) <= 6.3588
----a(2) <= 0.0639
-----c(0)
-----c(1)
----a(1) <= 17.916
-----a(2) <= 10.5189
------c(1)
------c(0)
-----c(0)
---a(9) <= 39.1621
----a(9) <= 20.879
-----c(0)
-----a(10) <= 217.7938
------a(2) <= 6.3588
-------c(1)
-------a(4) <= 0.7822
--------c(1)
--------c(0)
------c(1)
----a(10) <= 217.7938
-----a(4) <= 0.7822
------a(3) <= 2.2175
-------c(0)
-------a(6) <= -1.4298
--------c(0)
--------c(1)
------c(0)
-----a(4) <= 0.8
------c(0)
------c(1)
-a(1) <= 29.6542
--a(2) <= 11.2603
---a(9) <= 20.879
----a(3) <= 2.5798
-----a(1) <= 17.916
------a(7) <= 10.8751
-------a(2) <= 10.5189
--------c(1)
--------c(0)
-------c(1)
------a(5) <= 0.4165
-------a(2) <= 6.9794
--------c(1)
--------a(7) <= 18.5803
---------c(0)
---------a(2) <= 9.257
----------c(1)
----------c(0)
-------a(3) <= 2.415
--------c(0)
--------c(1)
-----c(1)
----a(2) <= 9.4429
-----c(1)
-----a(3) <= 2.4459
------a(9) <= 26.4212
-------c(0)
-------a(5) <= 0.3147
--------c(0)
--------a(9) <= 32.4792
---------c(1)
---------a(10) <= 173.939
----------c(0)
----------a(6) <= 6.8003
-----------c(1)
-----------c(1)
------a(5) <= 0.2824
-------c(1)
-------c(1)
---a(9) <= 41.929
----a(9) <= 20.879
-----a(3) <= 2.5798
------a(5) <= 0.4165
-------a(9) <= 17.1321
--------c(0)
--------a(7) <= 12.1501
---------c(0)
---------a(7) <= 15.066
----------c(0)
----------c(0)
-------c(1)
------a(4) <= 0.525
-------a(9) <= 3.5809
--------c(0)
--------a(9) <= 19.327
---------a(2) <= 12.2335
----------c(1)
----------c(0)
---------c(0)
-------c(1)
-----a(1) <= 17.9964
------a(3) <= 2.5646
-------a(8) <= 4.7
--------c(0)
--------c(1)
-------c(1)
------c(0)
----a(10) <= 169.98
-----a(10) <= 75.6317
------a(1) <= 19.8489
-------c(0)
-------a(4) <= 0.5248
--------c(0)
--------c(1)
------a(1) <= 16.9178
-------c(1)
-------a(2) <= 15.6793
--------a(8) <= -10.9633
---------c(1)
---------a(6) <= -8.8692
----------c(0)
----------a(3) <= 2.5653
-----------c(0)
-----------c(1)
--------a(8) <= 14.0566
---------a(3) <= 2.5244
----------c(0)
----------a(7) <= 1.0832
-----------a(8) <= -10.1953
------------c(1)
------------a(3) <= 2.618
-------------c(0)
-------------c(1)
-----------a(4) <= 0.4336
------------c(0)
------------c(1)
---------c(0)
-----a(7) <= 24.3512
------a(2) <= 15.18
-------a(2) <= 11.3596
--------c(0)
--------a(3) <= 2.5119
---------a(1) <= 18.0933
----------c(1)
----------a(6) <= 11.4572
-----------c(0)
-----------a(6) <= 19.2488
------------c(1)
------------c(1)
---------a(10) <= 193.67
----------a(6) <= 2.9874
-----------c(0)
-----------c(1)
----------c(1)
-------a(8) <= 5.3671
--------a(2) <= 16.4512
---------c(1)
---------c(0)
--------c(0)
------c(1)
--a(9) <= 20.879
---a(7) <= 19.9549
----a(7) <= -19.5206
-----a(7) <= -54.0003
------a(9) <= 11.302
-------a(3) <= 2.6721
--------c(0)
--------c(1)
-------c(1)
------a(2) <= 33.6141
-------a(6) <= -56.5334
--------c(0)
--------c(0)
-------c(0)
-----a(2) <= 6.3588
------c(1)
------c(0)
----a(2) <= 10.9717
-----a(5) <= 0.2426
------a(3) <= 2.7642
-------c(0)
-------c(1)
------a(3) <= 2.5798
-------c(0)
-------a(4) <= 0.525
--------a(2) <= 9.4241
---------c(1)
---------c(0)
--------c(1)
-----a(1) <= 114.476
------a(5) <= 0.2426
-------a(9) <= 9.829
--------c(0)
--------a(2) <= 15.2488
---------a(3) <= 2.8804
----------c(0)
----------c(1)
---------c(0)
-------a(3) <= 2.5798
--------c(0)
--------a(4) <= 0.525
---------a(9) <= 3.5809
----------c(0)
----------a(2) <= 12.2335
-----------a(3) <= 2.7344
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
------a(9) <= 8.691
-------a(10) <= 153.433
--------c(1)
--------a(6) <= -132.594
---------c(1)
---------c(0)
-------c(1)
---a(7) <= 19.9549
----a(9) <= 39.1621
-----a(1) <= 41.8364
------a(2) <= 23.7252
-------a(2) <= 11.2603
--------a(3) <= 2.522
---------c(0)
---------c(1)
--------c(0)
-------c(0)
------a(3) <= 2.699
-------a(7) <= -8.9109
--------c(1)
--------c(1)
-------c(1)
-----a(7) <= -19.5206
------a(1) <= 41.8364
-------a(10) <= 75.6317
--------a(3) <= 2.8271
---------a(1) <= 35.0447
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------a(3) <= 2.6575
--------a(8) <= -5.2572
---------a(6) <= -44.0508
----------c(1)
----------c(0)
---------c(1)
--------a(1) <= 56.4465
---------a(2) <= 14.1175
----------c(1)
----------a(10) <= 83.1796
-----------c(0)
-----------c(1)
---------c(1)
------a(2) <= 11.2603
-------a(3) <= 2.522
--------a(2) <= 9.4429
---------c(1)
---------a(3) <= 2.4459
----------c(1)
----------c(1)
--------c(1)
-------a(10) <= 75.6317
--------c(0)
--------a(1) <= 31.9906
---------a(2) <= 15.6793
----------c(1)
----------c(0)
---------c(1)
----a(1) <= 41.8364
-----a(2) <= 11.2603
------c(1)
------a(9) <= 41.929
-------c(0)
-------a(10) <= 169.98
--------c(0)
--------c(1)
-----a(9) <= 39.1621
------a(3) <= 2.4986
-------c(0)
-------a(1) <= 61.8847
--------a(2) <= 16.1855
---------c(1)
---------c(0)
--------a(7) <= 64.421
---------c(1)
---------a(9) <= 24.488
----------c(1)
----------c(1)
------c(1)