a(2) <= 11.398
-a(1) <= 38.5309
--a(3) <= 2.3608
---a(9) <= 42.523
----a(1) <= 12.5216
-----c(1)
-----c(0)
----a(10) <= 205.663
-----a(2) <= 6.6282
------a(1) <= 18.7485
-------c(1)
-------a(5) <= 0.3082
--------c(1)
--------a(1) <= 22.2656
---------a(9) <= 66.851
----------c(0)
----------c(1)
---------c(0)
------a(1) <= 28.6793
-------a(10) <= 72.7386
--------c(0)
--------a(3) <= 2.2191
---------c(0)
---------a(1) <= 13.1551
----------c(1)
----------c(0)
-------c(1)
-----a(4) <= 0.8013
------a(1) <= 23.1657
-------a(3) <= 2.3139
--------a(1) <= 16.3134
---------a(2) <= 10.1296
----------c(1)
----------c(0)
---------c(0)
--------a(2) <= 9.8236
---------c(1)
---------c(1)
-------c(1)
------c(1)
---a(9) <= 42.523
----a(10) <= 205.663
-----a(9) <= 18.365
------a(4) <= 0.5179
-------c(0)
-------a(3) <= 2.4306
--------a(5) <= 0.486
---------c(0)
---------c(1)
--------a(3) <= 2.5982
---------a(4) <= 0.5864
----------c(0)
----------c(1)
---------c(1)
------a(2) <= 11.1413
-------a(3) <= 2.4433
--------a(2) <= 9.4004
---------a(1) <= 19.6579
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 2.5321
---------a(5) <= 0.2732
----------c(0)
----------c(1)
---------c(1)
-------c(0)
-----a(5) <= 0.4896
------a(3) <= 2.4714
-------c(0)
-------c(1)
------c(1)
----a(10) <= 205.663
-----a(3) <= 2.4433
------a(2) <= 9.4004
-------c(1)
-------a(1) <= 29.4396
--------c(0)
--------c(1)
------c(1)
-----c(1)
--a(9) <= 18.365
---a(3) <= 2.7478
----c(0)
----c(1)
---c(1)
-a(9) <= 6.2195
--a(4) <= 0.5179
---a(1) <= 109.472
----a(7) <= -67.8161
-----a(2) <= 37.8614
------c(0)
------c(1)
-----a(10) <= 139.921
------a(1) <= 67.9416
-------a(6) <= -33.4722
--------a(10) <= 112.247
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(2) <= 57.9875
-------a(2) <= 31.5961
--------a(1) <= 100.012
---------a(10) <= 175.312
----------c(0)
----------a(1) <= 27.1373
-----------a(9) <= 4.6537
------------c(0)
------------a(3) <= 2.5999
-------------c(1)
-------------c(0)
-----------c(0)
---------a(8) <= 12.3785
----------c(0)
----------a(1) <= 103.6647
-----------c(0)
-----------c(1)
--------a(3) <= 3.0445
---------c(1)
---------c(0)
-------a(3) <= 4.0987
--------c(1)
--------c(0)
----a(7) <= -128.184
-----c(1)
-----a(10) <= 168.3306
------c(1)
------a(8) <= -43.789
-------c(1)
-------a(3) <= 3.9457
--------a(2) <= 40.2078
---------a(4) <= 0.1713
----------c(0)
----------a(10) <= 234.156
-----------c(1)
-----------a(9) <= 1.1811
------------c(0)
------------a(3) <= 3.0992
-------------c(0)
-------------c(1)
---------c(1)
--------c(0)
---a(3) <= 2.5982
----c(0)
----c(1)
--a(9) <= 18.365
---a(4) <= 0.5179
----a(1) <= 109.472
-----a(2) <= 57.9875
------a(7) <= -67.8161
-------c(1)
-------a(2) <= 33.1062
--------a(7) <= -33.4329
---------a(5) <= 0.2532
----------a(10) <= 153.4876
-----------c(1)
-----------c(0)
----------c(1)
---------a(10) <= 268.116
----------a(2) <= 15.2891
-----------a(1) <= 60.8563
------------c(0)
------------c(1)
-----------c(0)
----------a(1) <= 96.3809
-----------a(2) <= 19.1817
------------a(6) <= -46.6311
-------------c(0)
-------------c(1)
------------a(6) <= -73.3769
-------------a(7) <= 41.5789
--------------c(0)
--------------c(1)
-------------a(2) <= 24.781
--------------c(0)
--------------a(10) <= 289.309
---------------a(3) <= 2.9854
----------------c(1)
----------------c(0)
---------------c(0)
-----------c(1)
--------a(3) <= 3.5589
---------a(1) <= 101.806
----------a(1) <= 74.0969
-----------a(6) <= -47.4358
------------c(1)
------------a(1) <= 49.645
-------------c(0)
-------------a(10) <= 281.62
--------------c(1)
--------------c(0)
-----------c(0)
----------c(1)
---------c(0)
------c(1)
-----a(3) <= 2.6764
------c(0)
------c(1)
----a(3) <= 2.4306
-----c(0)
-----a(3) <= 2.5982
------a(4) <= 0.5864
-------a(8) <= 11.0464
--------c(0)
--------c(1)
-------a(5) <= 0.3465
--------c(0)
--------c(1)
------c(1)
---a(3) <= 2.3608
----a(10) <= 205.663
-----a(7) <= -19.6333
------c(1)
------a(10) <= 72.7386
-------a(2) <= 16.4252
--------c(0)
--------c(1)
-------c(0)
-----a(6) <= 28.2117
------a(4) <= 0.5203
-------c(0)
-------a(3) <= 2.3139
--------c(0)
--------c(1)
------c(1)
----a(1) <= 38.5309
-----a(10) <= 205.663
------a(9) <= 42.523
-------a(1) <= 34.8096
--------a(3) <= 2.444
---------a(4) <= 0.5313
----------c(0)
----------a(2) <= 12.2164
-----------c(1)
-----------c(0)
---------a(10) <= 149.657
----------a(8) <= -9.0481
-----------c(0)
-----------a(2) <= 16.7069
------------c(0)
------------a(4) <= 0.3895
-------------c(0)
-------------a(6) <= 5.0717
--------------c(1)
--------------c(0)
----------a(10) <= 193.359
-----------a(4) <= 0.5313
------------c(0)
------------c(1)
-----------c(0)
--------a(2) <= 13.2977
---------c(1)
---------c(0)
-------a(10) <= 162.037
--------a(10) <= 106.2838
---------a(6) <= 31.4363
----------a(10) <= 50.0851
-----------c(0)
-----------a(5) <= 0.2211
------------c(0)
------------a(8) <= 13.2551
-------------a(1) <= 27.506
--------------a(3) <= 2.5079
---------------c(0)
---------------a(4) <= 0.4725
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(0)
----------c(1)
---------a(3) <= 2.5079
----------c(0)
----------a(6) <= 31.4363
-----------a(1) <= 27.506
------------a(2) <= 14.7154
-------------c(1)
-------------c(0)
------------a(4) <= 0.2896
-------------c(0)
-------------a(5) <= 0.2211
--------------a(6) <= -27.9283
---------------c(1)
---------------c(0)
--------------c(1)
-----------c(1)
--------a(7) <= -16.8471
---------c(1)
---------a(10) <= 202.141
----------a(1) <= 21.185
-----------c(0)
-----------c(1)
----------c(1)
------a(9) <= 33.547
-------a(3) <= 2.4714
--------c(0)
--------a(5) <= 0.2074
---------c(0)
---------a(7) <= -21.2356
----------c(1)
----------a(10) <= 242.81
-----------a(5) <= 0.268
------------a(9) <= 22.3655
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
-------a(6) <= 25.9991
--------a(7) <= 27.1432
---------a(2) <= 16.7727
----------a(3) <= 2.6599
-----------a(6) <= -3.8228
------------c(1)
------------a(9) <= 39.8357
-------------c(0)
-------------a(8) <= -10.9256
--------------c(0)
--------------c(1)
-----------c(1)
----------a(4) <= 0.2908
-----------c(1)
-----------a(4) <= 0.3002
------------c(0)
------------a(7) <= -19.0277
-------------c(1)
-------------a(9) <= 51.0538
--------------c(0)
--------------a(1) <= 25.5932
---------------c(0)
---------------c(1)
---------c(1)
--------c(1)
-----a(9) <= 31.8921
------a(1) <= 82.5891
-------a(1) <= 47.9143
--------a(3) <= 2.5179
---------c(0)
---------a(9) <= 24.134
----------c(0)
----------a(1) <= 41.9913
-----------c(0)
-----------c(1)
--------a(4) <= 0.3852
---------a(10) <= 282.616
----------a(10) <= 81.5759
-----------c(1)
-----------a(2) <= 32.9219
------------a(2) <= 25.2295
-------------a(3) <= 2.7952
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
----------c(1)
---------c(1)
-------c(1)
------a(10) <= 134.486
-------a(1) <= 63.9201
--------a(2) <= 13.8846
---------c(1)
---------a(6) <= -28.7964
----------c(1)
----------a(3) <= 3.4455
-----------a(4) <= 0.1679
------------c(0)
------------a(9) <= 44.127
-------------c(0)
-------------a(3) <= 2.646
--------------c(1)
--------------a(5) <= 0.1111
---------------c(1)
---------------a(10) <= 84.0671
----------------c(0)
----------------c(1)
-----------c(0)
--------c(1)
-------a(9) <= 40.61
--------a(3) <= 3.0218
---------a(7) <= 36.5881
----------c(1)
----------c(1)
---------c(1)
--------c(1)