a(9) <= 6.2195
-a(1) <= 109.472
--a(7) <= -67.8161
---a(2) <= 37.8614
----a(6) <= -85.4238
-----c(1)
-----c(0)
----c(1)
---a(4) <= 0.5179
----a(2) <= 11.398
-----a(3) <= 2.7478
------a(3) <= 2.5611
-------c(0)
-------a(1) <= 26.2657
--------c(1)
--------c(0)
------c(1)
-----a(2) <= 57.9875
------a(10) <= 139.921
-------a(1) <= 67.9416
--------a(6) <= -33.4722
---------a(10) <= 112.247
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-------a(3) <= 3.4546
--------a(2) <= 31.5961
---------a(1) <= 100.012
----------a(10) <= 175.312
-----------c(0)
-----------a(10) <= 323.513
------------a(7) <= 0.0331
-------------c(0)
-------------a(1) <= 27.1373
--------------a(7) <= 21.9645
---------------a(9) <= 4.6537
----------------c(0)
----------------a(3) <= 2.5999
-----------------a(6) <= 12.8989
------------------c(0)
------------------c(1)
-----------------c(0)
---------------c(1)
--------------c(0)
------------a(9) <= 4.692
-------------c(0)
-------------a(7) <= 33.8088
--------------c(0)
--------------c(0)
----------a(8) <= 12.3785
-----------c(0)
-----------a(2) <= 19.9475
------------c(1)
------------a(1) <= 103.6647
-------------c(0)
-------------c(1)
---------a(3) <= 3.0445
----------a(6) <= -0.3781
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
------a(3) <= 4.0987
-------c(1)
-------c(0)
----a(3) <= 2.4306
-----c(0)
-----a(3) <= 2.5982
------a(4) <= 0.5864
-------a(1) <= 17.7926
--------c(1)
--------c(0)
-------a(5) <= 0.3465
--------a(2) <= 10.46
---------c(1)
---------c(0)
--------c(1)
------c(1)
--a(7) <= -128.184
---c(1)
---a(10) <= 168.3306
----c(1)
----a(8) <= -43.789
-----c(1)
-----a(3) <= 3.9457
------a(2) <= 40.2078
-------a(4) <= 0.1713
--------c(0)
--------a(10) <= 234.156
---------a(2) <= 20.8044
----------c(0)
----------c(1)
---------a(9) <= 1.1811
----------c(0)
----------a(3) <= 3.0992
-----------c(0)
-----------c(1)
-------a(3) <= 3.5361
--------c(1)
--------a(5) <= 0.0486
---------c(1)
---------c(0)
------c(0)
-a(9) <= 18.365
--a(1) <= 109.472
---a(7) <= -67.8161
----c(1)
----a(4) <= 0.5179
-----a(2) <= 11.398
------a(3) <= 2.7478
-------a(9) <= 12.0607
--------c(0)
--------a(3) <= 2.695
---------a(5) <= 0.2598
----------a(5) <= 0.2512
-----------a(1) <= 35.904
------------a(1) <= 29.8203
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------c(1)
------a(2) <= 33.1062
-------a(7) <= -33.4329
--------a(10) <= 153.4876
---------c(1)
---------a(1) <= 91.6774
----------c(0)
----------c(1)
--------a(10) <= 268.116
---------a(2) <= 15.2891
----------a(10) <= 212.5836
-----------a(1) <= 27.0715
------------a(8) <= 6.2428
-------------c(0)
-------------a(1) <= 23.7506
--------------a(9) <= 14.675
---------------c(0)
---------------c(1)
--------------c(0)
------------a(7) <= 16.8269
-------------a(9) <= 11.2605
--------------c(0)
--------------a(9) <= 14.675
---------------a(1) <= 30.5856
----------------a(8) <= -6.8281
-----------------c(1)
-----------------c(0)
----------------c(0)
---------------c(0)
-------------a(9) <= 10.6952
--------------a(4) <= 0.3915
---------------a(8) <= -3.1678
----------------c(0)
----------------a(1) <= 46.457
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------a(1) <= 46.457
---------------c(0)
---------------a(3) <= 2.6946
----------------c(0)
----------------c(1)
-----------a(10) <= 232.0434
------------a(2) <= 13.9228
-------------a(1) <= 30.5856
--------------a(1) <= 27.0715
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
------------a(1) <= 46.457
-------------a(3) <= 2.6342
--------------c(0)
--------------a(4) <= 0.4058
---------------c(0)
---------------a(4) <= 0.4551
----------------c(1)
----------------c(0)
-------------c(0)
----------a(4) <= 0.3543
-----------a(9) <= 9.4564
------------c(0)
------------a(10) <= 252.792
-------------a(7) <= 41.727
--------------a(1) <= 68.2982
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(9) <= 13.815
--------------c(0)
--------------a(9) <= 15.494
---------------c(1)
---------------c(0)
-----------a(2) <= 20.2999
------------a(2) <= 18.3875
-------------c(0)
-------------a(1) <= 25.3774
--------------a(6) <= -6.4656
---------------c(0)
---------------c(1)
--------------c(0)
------------a(6) <= 22.8132
-------------c(0)
-------------c(1)
---------a(2) <= 19.1817
----------a(6) <= -46.6311
-----------c(0)
-----------a(9) <= 7.7662
------------c(0)
------------c(1)
----------a(6) <= -73.3769
-----------a(7) <= 41.5789
------------c(0)
------------c(1)
-----------a(2) <= 24.781
------------c(0)
------------a(10) <= 289.309
-------------a(3) <= 2.9854
--------------c(1)
--------------c(0)
-------------c(0)
-------a(3) <= 3.5589
--------a(1) <= 101.806
---------a(1) <= 74.0969
----------a(1) <= 49.645
-----------c(0)
-----------a(10) <= 281.62
------------c(1)
------------c(0)
----------c(0)
---------c(1)
--------c(0)
-----a(3) <= 2.4306
------a(2) <= 13.4475
-------a(6) <= 28.4588
--------a(1) <= 24.8756
---------a(9) <= 9.894
----------c(0)
----------a(9) <= 14.756
-----------a(10) <= 113.182
------------a(3) <= 2.3118
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
---------c(0)
--------a(3) <= 2.2082
---------c(1)
---------c(0)
-------a(3) <= 2.3043
--------c(1)
--------c(0)
------a(3) <= 2.5982
-------a(4) <= 0.5864
--------a(4) <= 0.5217
---------c(0)
---------a(8) <= 11.0464
----------c(0)
----------c(1)
--------a(5) <= 0.3465
---------a(3) <= 2.4558
----------c(1)
----------c(0)
---------a(7) <= -8.2179
----------c(0)
----------c(1)
-------c(1)
---a(9) <= 7.2808
----a(2) <= 40.2078
-----c(0)
-----c(1)
----c(1)
--a(1) <= 38.5309
---a(10) <= 205.663
----a(3) <= 2.3608
-----a(1) <= 12.9506
------a(1) <= 12.5216
-------a(1) <= 12.2651
--------c(1)
--------c(0)
-------a(3) <= 2.2191
--------a(10) <= 189.3384
---------a(7) <= -7.6365
----------a(8) <= -9.3196
-----------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
------a(2) <= 6.6282
-------a(1) <= 18.7485
--------c(1)
--------a(5) <= 0.3082
---------c(1)
---------a(1) <= 22.2656
----------a(5) <= 0.4193
-----------c(1)
-----------a(9) <= 66.851
------------c(0)
------------a(9) <= 78.1325
-------------c(1)
-------------c(0)
----------c(0)
-------a(5) <= 0.2785
--------a(7) <= -19.6333
---------a(2) <= 13.6851
----------c(0)
----------c(1)
---------a(1) <= 28.6793
----------c(0)
----------a(4) <= 0.4487
-----------c(1)
-----------c(0)
--------a(7) <= 17.1192
---------a(7) <= -19.6333
----------a(7) <= -27.2424
-----------c(1)
-----------c(0)
----------a(1) <= 23.6044
-----------a(10) <= 72.7386
------------a(2) <= 6.923
-------------c(1)
-------------a(2) <= 16.4252
--------------a(2) <= 8.1563
---------------c(0)
---------------a(6) <= 23.3353
----------------a(1) <= 14.0343
-----------------c(0)
-----------------a(4) <= 0.6667
------------------c(0)
------------------c(1)
----------------c(0)
--------------c(1)
------------a(3) <= 2.2191
-------------a(10) <= 193.595
--------------a(2) <= 7.1708
---------------c(0)
---------------a(1) <= 20.7957
----------------c(0)
----------------a(3) <= 2.1658
-----------------c(1)
-----------------c(0)
--------------c(0)
-------------a(1) <= 13.1551
--------------a(1) <= 13.109
---------------a(9) <= 63.531
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(4) <= 0.6181
---------------c(0)
---------------a(4) <= 0.7879
----------------a(10) <= 172.097
-----------------a(10) <= 151.46
------------------a(10) <= 148.034
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------a(10) <= 180.212
------------------c(1)
------------------a(2) <= 8.0563
-------------------c(1)
-------------------c(0)
----------------c(0)
-----------a(9) <= 45.363
------------c(0)
------------c(1)
---------a(1) <= 19.4594
----------c(1)
----------c(0)
-----a(2) <= 11.1413
------a(3) <= 2.4433
-------a(2) <= 9.4004
--------a(9) <= 42.6266
---------a(1) <= 19.6579
----------c(1)
----------a(10) <= 80.4941
-----------c(1)
-----------c(0)
---------c(1)
--------a(6) <= -26.1887
---------c(1)
---------a(4) <= 0.7336
----------a(1) <= 29.4396
-----------c(0)
-----------c(1)
----------c(1)
-------a(3) <= 2.5321
--------a(5) <= 0.2732
---------a(10) <= 187.9303
----------c(0)
----------c(1)
---------a(8) <= 7.3683
----------c(1)
----------a(3) <= 2.4725
-----------c(0)
-----------c(1)
--------c(1)
------a(9) <= 42.523
-------a(4) <= 0.5313
--------a(10) <= 193.359
---------a(6) <= -29.8651
----------a(7) <= -20.1641
-----------c(1)
-----------a(3) <= 2.7156
------------c(0)
------------c(0)
----------a(2) <= 14.5757
-----------a(3) <= 2.444
------------c(0)
------------a(2) <= 12.2164
-------------a(1) <= 30.567
--------------c(0)
--------------c(1)
-------------a(10) <= 149.657
--------------a(2) <= 13.2977
---------------c(0)
---------------a(1) <= 22.6754
----------------c(1)
----------------c(0)
--------------c(0)
-----------a(2) <= 19.0554
------------a(3) <= 2.444
-------------c(0)
-------------a(3) <= 2.7377
--------------a(8) <= -9.0481
---------------c(0)
---------------a(2) <= 16.7069
----------------c(0)
----------------a(4) <= 0.3895
-----------------c(0)
-----------------a(6) <= 5.0717
------------------c(1)
------------------c(0)
--------------a(7) <= 11.782
---------------c(0)
---------------c(0)
------------c(0)
---------a(2) <= 14.5757
----------a(7) <= 18.9666
-----------c(0)
-----------c(1)
----------c(0)
--------a(3) <= 2.444
---------a(4) <= 0.588
----------c(0)
----------a(2) <= 11.4751
-----------c(0)
-----------c(1)
---------a(4) <= 0.588
----------a(2) <= 12.2164
-----------c(0)
-----------a(5) <= 0.3274
------------c(1)
------------c(0)
----------a(2) <= 11.4751
-----------c(0)
-----------c(1)
-------a(10) <= 50.0851
--------c(0)
--------a(6) <= 31.4363
---------a(6) <= -27.9283
----------c(1)
----------a(10) <= 162.037
-----------a(1) <= 27.506
------------a(1) <= 18.9671
-------------a(1) <= 17.2906
--------------c(1)
--------------c(0)
-------------a(9) <= 45.7527
--------------a(3) <= 2.5079
---------------c(0)
---------------a(5) <= 0.2211
----------------c(0)
----------------c(1)
--------------a(3) <= 2.5079
---------------c(0)
---------------a(5) <= 0.2211
----------------a(6) <= 17.715
-----------------c(0)
-----------------a(5) <= 0.1907
------------------c(1)
------------------c(0)
----------------a(4) <= 0.565
-----------------a(3) <= 2.733
------------------a(10) <= 106.2838
-------------------a(4) <= 0.4725
--------------------c(0)
--------------------a(4) <= 0.485
---------------------c(1)
---------------------a(9) <= 76.4614
----------------------c(0)
----------------------c(1)
-------------------a(4) <= 0.3933
--------------------c(1)
--------------------a(2) <= 14.7154
---------------------c(1)
---------------------c(0)
------------------c(1)
-----------------c(1)
------------a(5) <= 0.2211
-------------a(4) <= 0.2896
--------------c(0)
--------------a(1) <= 29.6299
---------------c(0)
---------------a(3) <= 2.8351
----------------a(7) <= -24.1313
-----------------c(0)
-----------------a(4) <= 0.3537
------------------a(4) <= 0.3192
-------------------c(1)
-------------------c(0)
------------------c(1)
----------------c(0)
-------------a(1) <= 29.6299
--------------c(0)
--------------c(1)
-----------a(5) <= 0.2211
------------a(1) <= 35.4526
-------------a(2) <= 14.1675
--------------c(1)
--------------a(5) <= 0.2093
---------------a(7) <= 12.1438
----------------c(1)
----------------c(0)
---------------c(1)
-------------c(1)
------------a(8) <= -11.4846
-------------c(1)
-------------a(1) <= 21.185
--------------a(10) <= 186.6566
---------------a(7) <= -16.8471
----------------c(1)
----------------a(9) <= 48.5825
-----------------c(1)
-----------------a(4) <= 0.4716
------------------c(0)
------------------a(1) <= 19.1712
-------------------c(0)
-------------------c(1)
---------------c(0)
--------------a(9) <= 48.9032
---------------a(3) <= 2.5517
----------------c(0)
----------------c(1)
---------------a(2) <= 14.1675
----------------c(1)
----------------a(2) <= 14.9574
-----------------c(0)
-----------------c(1)
---------c(1)
----a(9) <= 33.547
-----a(5) <= 0.4896
------a(3) <= 2.4714
-------a(2) <= 5.9441
--------c(1)
--------a(6) <= -6.7961
---------c(0)
---------a(5) <= 0.3221
----------c(0)
----------a(4) <= 0.591
-----------c(1)
-----------c(0)
-------a(1) <= 17.6611
--------c(1)
--------a(9) <= 31.9183
---------a(5) <= 0.2074
----------c(0)
----------a(10) <= 207.992
-----------c(0)
-----------a(4) <= 0.5517
------------a(7) <= -21.2356
-------------c(1)
-------------a(2) <= 11.9548
--------------c(1)
--------------a(8) <= -14.3788
---------------c(1)
---------------a(10) <= 242.81
----------------a(5) <= 0.268
-----------------a(9) <= 22.3655
------------------c(0)
------------------c(1)
-----------------c(0)
----------------c(1)
------------c(1)
---------c(1)
------a(10) <= 221.146
-------c(0)
-------c(1)
-----a(3) <= 2.3874
------a(4) <= 0.8013
-------a(1) <= 23.1657
--------a(4) <= 0.5203
---------c(0)
---------a(3) <= 2.3139
----------a(1) <= 16.3134
-----------a(2) <= 10.1296
------------c(1)
------------a(6) <= -15.1548
-------------c(0)
-------------c(0)
-----------a(1) <= 17.9922
------------c(0)
------------a(2) <= 11.2343
-------------a(1) <= 18.7991
--------------a(6) <= -12.7839
---------------c(0)
---------------c(1)
--------------a(2) <= 10.1965
---------------a(8) <= -6.5326
----------------c(1)
----------------a(1) <= 21.4086
-----------------c(0)
-----------------a(5) <= 0.3827
------------------c(1)
------------------c(0)
---------------c(0)
-------------c(1)
----------a(2) <= 9.8236
-----------c(1)
-----------a(1) <= 20.0648
------------a(1) <= 17.8947
-------------a(4) <= 0.6527
--------------c(1)
--------------c(0)
-------------c(0)
------------c(1)
--------a(7) <= 18.0399
---------c(1)
---------a(7) <= 25.9978
----------c(0)
----------c(1)
-------c(1)
------a(2) <= 10.415
-------c(1)
-------a(6) <= 25.9991
--------a(7) <= 27.1432
---------a(2) <= 16.7727
----------a(3) <= 2.6599
-----------a(6) <= -3.8228
------------c(1)
------------a(9) <= 39.8357
-------------c(0)
-------------a(6) <= -2.4734
--------------c(0)
--------------a(9) <= 82.3525
---------------a(8) <= -10.9256
----------------a(8) <= -12.6546
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
-----------c(1)
----------a(4) <= 0.2908
-----------c(1)
-----------a(4) <= 0.3002
------------c(0)
------------a(7) <= -19.0277
-------------c(1)
-------------a(3) <= 2.8582
--------------a(1) <= 19.5002
---------------c(1)
---------------a(9) <= 51.0538
----------------c(0)
----------------a(1) <= 25.5932
-----------------c(0)
-----------------c(1)
--------------c(1)
---------c(1)
--------c(1)
---a(9) <= 31.8921
----a(1) <= 63.9201
-----a(2) <= 12.2337
------a(3) <= 2.5179
-------c(0)
-------c(1)
------a(9) <= 20.879
-------a(10) <= 282.616
--------a(1) <= 47.9143
---------a(6) <= -34.6078
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------a(10) <= 282.616
--------a(1) <= 47.9143
---------a(3) <= 2.5179
----------c(0)
----------a(4) <= 0.4101
-----------a(9) <= 24.134
------------c(0)
------------a(1) <= 41.9913
-------------c(0)
-------------a(8) <= -11.2838
--------------c(0)
--------------c(1)
-----------c(1)
---------a(3) <= 2.5179
----------c(0)
----------a(4) <= 0.3852
-----------a(9) <= 30.652
------------a(10) <= 81.5759
-------------c(1)
-------------a(2) <= 32.9219
--------------a(3) <= 2.7952
---------------a(1) <= 52.3043
----------------c(1)
----------------c(0)
---------------a(2) <= 20.7603
----------------c(1)
----------------c(0)
--------------c(1)
------------c(0)
-----------c(1)
--------a(1) <= 55.1999
---------c(0)
---------c(1)
-----a(8) <= -36.017
------c(1)
------a(4) <= 0.3852
-------a(7) <= 68.5532
--------a(1) <= 82.5891
---------a(10) <= 282.616
----------a(2) <= 13.8846
-----------c(1)
-----------a(9) <= 20.879
------------c(0)
------------c(1)
----------c(1)
---------c(1)
--------a(10) <= 282.616
---------a(1) <= 103.083
----------a(6) <= 48.6755
-----------a(9) <= 23.7151
------------c(0)
------------a(7) <= 84.1463
-------------c(1)
-------------c(0)
-----------c(0)
----------c(1)
---------c(1)
-------c(1)
----a(1) <= 63.9201
-----a(1) <= 47.9143
------a(2) <= 13.8846
-------a(9) <= 39.198
--------c(1)
--------c(1)
-------a(6) <= -28.7964
--------c(1)
--------a(4) <= 0.1679
---------c(0)
---------a(3) <= 2.646
----------c(1)
----------a(10) <= 84.0671
-----------c(0)
-----------c(1)
------a(10) <= 134.486
-------a(2) <= 13.8846
--------c(1)
--------a(8) <= -27.2385
---------c(1)
---------a(4) <= 0.1679
----------c(0)
----------a(5) <= 0.1111
-----------c(1)
-----------a(7) <= 48.376
------------c(1)
------------c(0)
-------a(9) <= 40.61
--------a(3) <= 3.0218
---------a(7) <= 36.5881
----------c(1)
----------a(2) <= 15.1619
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
-----c(1)