a(1) <= 114.586
-a(9) <= 19.7675
--a(4) <= 0.4025
---a(2) <= 11.6372
----a(3) <= 2.8142
-----c(0)
-----c(1)
----a(2) <= 46.4167
-----a(7) <= -37.4271
------a(10) <= 178.6443
-------a(3) <= 2.7857
--------c(0)
--------c(1)
-------a(9) <= 6.076
--------c(0)
--------a(3) <= 3.1402
---------c(0)
---------c(1)
------a(9) <= 10.051
-------a(10) <= 113.965
--------a(6) <= -8.339
---------a(2) <= 23.5152
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 3.4546
---------a(2) <= 33.2987
----------a(1) <= 91.734
-----------a(8) <= -18.1224
------------c(0)
------------a(7) <= -26.8643
-------------c(0)
-------------a(3) <= 2.8667
--------------a(2) <= 21.6234
---------------c(0)
---------------a(2) <= 22.3512
----------------a(7) <= 24.3802
-----------------c(1)
-----------------c(0)
----------------c(0)
--------------c(0)
-----------a(9) <= 1.156
------------c(0)
------------a(6) <= 69.5521
-------------a(7) <= 49.7822
--------------a(3) <= 3.179
---------------c(0)
---------------c(1)
--------------a(2) <= 18.4372
---------------a(3) <= 3.1198
----------------c(0)
----------------c(1)
---------------c(0)
-------------c(0)
----------a(5) <= 0.1595
-----------c(0)
-----------c(1)
---------c(0)
-------a(8) <= -20.0138
--------a(2) <= 29.5603
---------c(0)
---------a(4) <= 0.2843
----------a(2) <= 41.5287
-----------c(0)
-----------c(1)
----------c(1)
--------a(10) <= 243.675
---------a(6) <= 58.3857
----------a(2) <= 13.6477
-----------a(3) <= 2.7949
------------c(0)
------------c(1)
-----------c(0)
----------a(6) <= 60.0857
-----------c(1)
-----------c(0)
---------a(8) <= -14.7831
----------c(0)
----------a(4) <= 0.2042
-----------c(0)
-----------a(10) <= 301.137
------------c(0)
------------a(3) <= 3.0537
-------------c(0)
-------------c(1)
-----a(3) <= 3.9318
------a(6) <= -18.9937
-------c(1)
-------a(3) <= 3.6199
--------c(1)
--------c(0)
------c(0)
---a(3) <= 2.6191
----a(1) <= 18.0376
-----a(7) <= 12.5057
------a(3) <= 2.3563
-------a(1) <= 12.4623
--------c(1)
--------a(2) <= 11.9659
---------a(2) <= 10.5498
----------a(4) <= 0.8113
-----------a(9) <= 9.3331
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(1)
-------a(8) <= 10.5454
--------a(10) <= 157.748
---------a(3) <= 2.4005
----------c(0)
----------a(9) <= 10.9902
-----------c(0)
-----------c(1)
---------a(9) <= 5.5299
----------c(1)
----------a(2) <= 11.3458
-----------c(1)
-----------c(0)
--------c(1)
------c(1)
-----a(5) <= 0.4117
------a(2) <= 6.9056
-------a(3) <= 2.4565
--------c(0)
--------c(1)
-------a(2) <= 16.4329
--------a(10) <= 255.66
---------a(10) <= 233.292
----------a(7) <= 18.5815
-----------a(7) <= 17.944
------------a(5) <= 0.316
-------------c(0)
-------------a(1) <= 31.7461
--------------a(9) <= 2.4729
---------------a(5) <= 0.3648
----------------c(0)
----------------c(0)
---------------c(0)
--------------a(8) <= -6.9509
---------------c(0)
---------------c(1)
------------c(0)
-----------a(9) <= 15.087
------------a(8) <= -7.0058
-------------c(0)
-------------a(7) <= 18.7733
--------------c(1)
--------------a(7) <= 19.6437
---------------c(0)
---------------a(7) <= 19.933
----------------c(1)
----------------c(0)
------------a(2) <= 9.7218
-------------c(1)
-------------c(0)
----------c(0)
---------a(1) <= 39.4323
----------a(3) <= 2.3721
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 0.4879
---------c(0)
---------a(9) <= 13.4021
----------a(3) <= 2.5139
-----------c(0)
-----------c(1)
----------c(0)
------a(3) <= 2.4514
-------a(8) <= -7.2923
--------a(1) <= 21.7835
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 0.6301
--------c(0)
--------c(1)
----a(2) <= 10.4829
-----a(9) <= 1.314
------c(0)
------c(1)
-----a(5) <= 0.3344
------a(1) <= 21.2858
-------c(1)
-------a(2) <= 23.1666
--------a(4) <= 0.4934
---------a(9) <= 9.668
----------c(0)
----------a(2) <= 12.3313
-----------c(1)
-----------a(1) <= 57.4424
------------a(10) <= 212.507
-------------c(0)
-------------a(5) <= 0.255
--------------c(1)
--------------c(0)
------------c(1)
---------a(4) <= 0.5043
----------c(1)
----------a(9) <= 10.217
-----------c(0)
-----------c(1)
--------c(1)
------c(1)
--a(1) <= 46.3042
---a(3) <= 2.3838
----a(1) <= 12.0413
-----c(1)
-----a(2) <= 6.3588
------a(2) <= 0.0063
-------a(3) <= 2.2685
--------c(0)
--------c(1)
-------c(1)
------a(7) <= -20.7348
-------a(1) <= 28.4681
--------c(1)
--------c(0)
-------a(1) <= 31.4759
--------a(4) <= 0.8009
---------a(9) <= 46.3265
----------a(1) <= 12.7729
-----------c(0)
-----------a(7) <= -14.9667
------------c(0)
------------a(10) <= 169.469
-------------a(7) <= -8.8271
--------------a(1) <= 18.7599
---------------c(1)
---------------c(0)
--------------c(0)
-------------c(0)
----------a(6) <= 26.0773
-----------a(3) <= 2.2188
------------a(1) <= 21.6563
-------------a(7) <= -11.6764
--------------a(1) <= 20.1677
---------------c(1)
---------------c(0)
--------------a(4) <= 0.7692
---------------a(5) <= 0.4564
----------------a(9) <= 77.2515
-----------------a(8) <= 4.4429
------------------a(4) <= 0.752
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(0)
----------------c(0)
---------------c(0)
-------------a(10) <= 206.73
--------------c(0)
--------------c(1)
------------a(10) <= 214.581
-------------a(2) <= 8.9929
--------------a(1) <= 17.1654
---------------c(1)
---------------a(2) <= 7.7654
----------------c(0)
----------------c(1)
--------------a(4) <= 0.456
---------------c(0)
---------------a(1) <= 25.5952
----------------a(10) <= 45.1365
-----------------c(0)
-----------------a(5) <= 0.4295
------------------a(9) <= 79.7353
-------------------a(3) <= 2.2516
--------------------c(0)
--------------------a(7) <= 19.4184
---------------------a(7) <= 12.8811
----------------------a(7) <= 10.9873
-----------------------a(2) <= 10.3135
------------------------a(1) <= 19.1548
-------------------------c(1)
-------------------------c(0)
------------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------a(5) <= 0.2796
--------------------c(0)
--------------------a(1) <= 20.8995
---------------------a(9) <= 86.0321
----------------------a(9) <= 83.2553
-----------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
------------------a(1) <= 13.0422
-------------------c(0)
-------------------c(1)
----------------a(8) <= -6.3768
-----------------c(0)
-----------------c(1)
-------------a(4) <= 0.5202
--------------c(0)
--------------c(1)
-----------c(1)
---------a(2) <= 10.4812
----------a(4) <= 0.8031
-----------c(1)
-----------a(10) <= 190.379
------------c(0)
------------a(3) <= 2.3149
-------------a(7) <= -7.229
--------------c(1)
--------------c(0)
-------------c(1)
----------c(1)
--------a(9) <= 48.6437
---------c(0)
---------c(1)
----a(2) <= 11.7907
-----a(3) <= 2.5221
------a(2) <= 9.4983
-------a(1) <= 20.7139
--------c(1)
--------a(9) <= 44.2068
---------a(8) <= 6.2712
----------a(8) <= -4.4403
-----------c(1)
-----------a(2) <= 7.456
------------c(1)
------------c(0)
----------c(1)
---------c(1)
-------a(5) <= 0.4361
--------a(8) <= -10.537
---------c(1)
---------a(9) <= 36.1593
----------a(7) <= -2.8372
-----------c(0)
-----------a(6) <= 20.3192
------------a(2) <= 9.9741
-------------c(1)
-------------c(0)
------------c(0)
----------a(8) <= -9.3417
-----------c(0)
-----------a(10) <= 212.754
------------a(7) <= -17.4299
-------------c(1)
-------------a(9) <= 81.8155
--------------a(9) <= 75.4253
---------------a(3) <= 2.4494
----------------c(0)
----------------a(3) <= 2.5017
-----------------c(1)
-----------------c(0)
---------------c(1)
--------------c(0)
------------c(1)
--------c(1)
------a(2) <= 10.8618
-------c(1)
-------a(9) <= 38.9846
--------a(3) <= 2.6264
---------c(0)
---------c(1)
--------c(1)
-----a(9) <= 40.222
------a(1) <= 17.5875
-------c(1)
-------a(7) <= -24.2911
--------a(5) <= 0.2587
---------a(6) <= 10.0764
----------a(9) <= 22.696
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
--------a(10) <= 192.551
---------a(6) <= -29.2138
----------a(1) <= 37.9472
-----------c(0)
-----------c(1)
----------a(7) <= 8.1104
-----------a(3) <= 2.8537
------------a(1) <= 22.914
-------------c(0)
-------------c(0)
------------c(0)
-----------a(3) <= 3.0252
------------a(7) <= 31.0505
-------------a(7) <= 27.3095
--------------a(3) <= 2.5156
---------------c(0)
---------------a(9) <= 28.845
----------------c(0)
----------------a(1) <= 36.3008
-----------------a(8) <= 17.2474
------------------c(0)
------------------c(1)
-----------------c(1)
--------------c(0)
-------------a(2) <= 18.0692
--------------c(1)
--------------c(0)
------------c(0)
---------a(2) <= 26.4351
----------a(9) <= 35.096
-----------a(3) <= 2.5581
------------c(0)
------------a(7) <= -10.0721
-------------c(0)
-------------a(4) <= 0.2889
--------------c(0)
--------------a(2) <= 20.2598
---------------a(10) <= 241.274
----------------a(9) <= 21.5727
-----------------c(0)
-----------------a(5) <= 0.1828
------------------c(0)
------------------a(1) <= 30.3343
-------------------a(3) <= 2.6946
--------------------c(0)
--------------------c(1)
-------------------c(1)
----------------c(1)
---------------c(1)
-----------a(3) <= 2.4323
------------c(0)
------------a(9) <= 39.0647
-------------a(5) <= 0.1617
--------------c(0)
--------------a(6) <= 7.9961
---------------a(10) <= 216.643
----------------c(0)
----------------c(1)
---------------c(1)
-------------c(0)
----------c(1)
------a(10) <= 169.901
-------a(6) <= -29.3406
--------a(10) <= 53.0291
---------c(0)
---------c(1)
--------a(4) <= 0.5536
---------a(1) <= 32.1947
----------a(7) <= -19.3316
-----------a(6) <= 10.101
------------c(1)
------------c(0)
-----------a(7) <= 24.4856
------------a(4) <= 0.2992
-------------c(0)
-------------a(1) <= 29.6828
--------------a(10) <= 77.5756
---------------a(1) <= 20.1335
----------------a(3) <= 2.5193
-----------------c(0)
-----------------c(1)
----------------c(0)
---------------a(3) <= 2.4583
----------------c(0)
----------------a(2) <= 15.4772
-----------------a(3) <= 2.6832
------------------a(9) <= 71.0938
-------------------a(7) <= 16.6389
--------------------a(1) <= 24.7206
---------------------a(6) <= 6.2996
----------------------c(0)
----------------------c(1)
---------------------c(1)
--------------------c(0)
-------------------c(1)
------------------c(1)
-----------------a(2) <= 15.8303
------------------c(0)
------------------a(4) <= 0.4728
-------------------c(0)
-------------------c(1)
--------------a(10) <= 109.644
---------------c(0)
---------------c(1)
------------a(9) <= 54.382
-------------c(0)
-------------c(1)
----------a(3) <= 2.9322
-----------a(2) <= 13.455
------------c(1)
------------a(5) <= 0.2389
-------------a(3) <= 2.8652
--------------a(8) <= 15.855
---------------a(2) <= 21.3416
----------------a(10) <= 39.4097
-----------------c(0)
-----------------a(8) <= -4.6869
------------------a(8) <= -14.3081
-------------------c(0)
-------------------a(8) <= -11.5493
--------------------c(1)
--------------------c(0)
------------------c(1)
----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
-----------a(2) <= 23.3753
------------c(1)
------------c(0)
---------a(1) <= 23.2007
----------a(4) <= 0.6577
-----------a(4) <= 0.5577
------------c(1)
------------a(10) <= 141.765
-------------a(1) <= 18.8916
--------------a(4) <= 0.5725
---------------c(0)
---------------c(1)
--------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
-------a(1) <= 31.0843
--------a(2) <= 16.2755
---------a(3) <= 2.4871
----------a(7) <= -16.8454
-----------c(1)
-----------a(2) <= 11.9672
------------c(0)
------------a(9) <= 44.3989
-------------c(0)
-------------a(6) <= -8.2976
--------------c(0)
--------------c(1)
----------c(1)
---------a(7) <= 27.0022
----------a(2) <= 22.9955
-----------a(6) <= 18.6249
------------a(2) <= 20.7354
-------------a(7) <= 20.7825
--------------a(4) <= 0.3514
---------------a(3) <= 2.6693
----------------c(0)
----------------c(1)
---------------a(5) <= 0.2049
----------------c(0)
----------------a(5) <= 0.2193
-----------------c(1)
-----------------c(0)
--------------c(1)
-------------c(0)
------------a(9) <= 68.3731
-------------a(1) <= 23.908
--------------c(0)
--------------c(1)
-------------c(1)
-----------c(1)
----------c(1)
--------a(10) <= 182.013
---------a(9) <= 47.5368
----------c(0)
----------c(1)
---------c(1)
---a(3) <= 2.4896
----a(2) <= 10.1745
-----c(1)
-----a(4) <= 0.5341
------c(0)
------c(1)
----a(9) <= 31.475
-----a(10) <= 285.741
------a(2) <= 11.6969
-------c(1)
-------a(4) <= 0.1249
--------c(1)
--------a(7) <= 27.6124
---------a(2) <= 34.202
----------a(2) <= 17.5698
-----------c(1)
-----------a(3) <= 2.7437
------------c(1)
------------a(8) <= -14.7435
-------------c(0)
-------------a(10) <= 147.652
--------------a(10) <= 106.086
---------------c(1)
---------------c(0)
--------------c(1)
----------c(1)
---------a(1) <= 72.3238
----------a(6) <= -76.401
-----------c(0)
-----------a(6) <= -53.0058
------------c(1)
------------a(6) <= 28.3101
-------------c(0)
-------------a(7) <= 57.9968
--------------a(4) <= 0.2531
---------------c(0)
---------------c(1)
--------------c(0)
----------a(7) <= 86.462
-----------a(1) <= 79.6744
------------c(1)
------------a(1) <= 89.4076
-------------c(0)
-------------c(1)
-----------c(0)
------c(1)
-----a(10) <= 199.559
------a(2) <= 15.8195
-------c(1)
-------a(6) <= 65.321
--------a(6) <= -22.9591
---------c(1)
---------a(9) <= 82.5414
----------a(7) <= -59.1395
-----------c(0)
-----------a(10) <= 109.509
------------a(1) <= 77.4963
-------------a(7) <= 54.747
--------------c(1)
--------------c(0)
-------------c(1)
------------a(9) <= 37.6063
-------------a(1) <= 58.9334
--------------c(0)
--------------c(1)
-------------c(1)
----------c(1)
--------c(1)
------c(1)
-a(9) <= 8.6385
--a(7) <= -125.602
---c(1)
---a(10) <= 153.242
----c(1)
----a(8) <= -25.4877
-----c(1)
-----a(8) <= 34.4839
------a(10) <= 337.5735
-------a(3) <= 2.757
--------c(0)
--------a(7) <= -79.1155
---------c(1)
---------a(6) <= -117.6203
----------c(1)
----------c(0)
-------c(0)
------c(1)
--a(9) <= 17.4089
---a(7) <= -61.5763
----c(1)
----a(5) <= 0.1202
-----a(8) <= 24.1439
------a(5) <= 0.0719
-------c(1)
-------c(0)
------c(1)
-----c(1)
---c(1)