a(9) <= 18.365
-a(7) <= -71.8817
--a(2) <= 37.3294
---a(9) <= 3.39
----c(0)
----c(1)
---c(1)
--a(1) <= 103.531
---a(2) <= 10.4634
----a(3) <= 2.7154
-----c(0)
-----c(1)
----c(0)
---a(9) <= 5.919
----c(0)
----a(3) <= 2.7949
-----c(0)
-----c(1)
-a(1) <= 29.6529
--a(3) <= 2.4541
---a(2) <= 9.0016
----a(1) <= 21.1974
-----c(0)
-----c(0)
----a(5) <= 0.4276
-----c(0)
-----c(0)
---a(9) <= 40.4341
----a(4) <= 0.5455
-----c(0)
-----a(3) <= 2.5776
------c(1)
------c(1)
----a(10) <= 161.918
-----a(2) <= 14.27
------c(1)
------a(6) <= -29.3333
-------c(1)
-------c(0)
-----c(1)
--a(1) <= 46.6882
---a(9) <= 40.4341
----a(1) <= 34.1859
-----c(0)
-----a(2) <= 13.5595
------c(1)
------a(8) <= 4.5845
-------c(0)
-------c(0)
----a(10) <= 161.918
-----a(3) <= 2.9312
------a(1) <= 32.4967
-------a(5) <= 0.216
--------c(0)
--------c(1)
-------a(10) <= 73.7115
--------c(0)
--------c(1)
------c(0)
-----a(1) <= 31.0838
------a(2) <= 16.1532
-------c(1)
-------a(7) <= -11.3924
--------c(0)
--------c(1)
------c(1)
---a(7) <= 61.0039
----a(9) <= 20.5343
-----a(4) <= 0.2434
------c(0)
------c(1)
-----a(3) <= 2.8082
------a(2) <= 18.9925
-------c(1)
-------c(1)
------c(1)
----c(1)