a(9) <= 19.395
-a(7) <= -35.4173
--a(2) <= 40.6201
---a(10) <= 233.125
----a(10) <= 176.7717
-----a(4) <= 0.2964
------a(1) <= 57.0817
-------c(0)
-------c(1)
------c(1)
-----c(0)
----a(9) <= 6.4053
-----c(0)
-----a(3) <= 2.616
------c(0)
------a(4) <= 0.4572
-------a(7) <= -70.2825
--------c(1)
--------a(9) <= 16.258
---------c(0)
---------c(1)
-------c(1)
---a(7) <= -70.2825
----c(1)
----a(3) <= 3.5831
-----c(1)
-----c(0)
--a(10) <= 233.125
---a(9) <= 6.4053
----a(4) <= 0.4572
-----a(2) <= 10.6448
------a(3) <= 2.7821
-------c(0)
-------c(1)
------c(0)
-----a(3) <= 2.5184
------c(0)
------a(5) <= 0.329
-------c(0)
-------c(1)
----a(1) <= 53.9679
-----a(4) <= 0.4572
------a(3) <= 2.549
-------c(0)
-------a(2) <= 10.6448
--------c(1)
--------c(0)
------a(3) <= 2.4533
-------c(0)
-------a(4) <= 0.5232
--------a(7) <= 8.7319
---------c(0)
---------a(3) <= 2.616
----------c(0)
----------c(1)
--------a(4) <= 0.5869
---------a(3) <= 2.616
----------c(0)
----------c(1)
---------c(1)
-----a(4) <= 0.4572
------a(1) <= 103.501
-------a(2) <= 13.3525
--------c(1)
--------a(7) <= 42.1082
---------a(5) <= 0.103
----------c(0)
----------a(7) <= 35.6792
-----------c(0)
-----------c(1)
---------c(0)
-------c(1)
------c(0)
---a(2) <= 40.6201
----a(9) <= 6.4053
-----a(5) <= 0.1624
------c(0)
------a(3) <= 3.2662
-------a(2) <= 30.4244
--------c(0)
--------c(1)
-------c(0)
-----a(4) <= 0.4065
------a(5) <= 0.1619
-------a(2) <= 18.9378
--------a(10) <= 268.027
---------c(0)
---------c(1)
--------a(10) <= 253.205
---------c(0)
---------a(1) <= 103.501
----------c(0)
----------c(1)
-------a(1) <= 64.713
--------a(9) <= 12.949
---------c(0)
---------a(5) <= 0.1993
----------a(5) <= 0.1696
-----------c(1)
-----------c(0)
----------c(1)
--------a(1) <= 78.3004
---------c(0)
---------c(1)
------a(9) <= 12.949
-------a(3) <= 2.616
--------c(0)
--------a(4) <= 0.4572
---------c(0)
---------c(1)
-------a(3) <= 2.616
--------c(0)
--------c(1)
----a(3) <= 3.5831
-----c(1)
-----c(0)
-a(3) <= 2.3149
--a(1) <= 13.0293
---a(1) <= 12.2651
----c(1)
----c(0)
---a(2) <= 7.1982
----a(2) <= 6.5971
-----a(1) <= 19.1908
------c(1)
------c(0)
-----c(0)
----a(2) <= 10.2103
-----a(10) <= 141.702
------c(0)
------a(10) <= 150.746
-------c(0)
-------c(0)
-----c(0)
--a(1) <= 38.5289
---a(2) <= 9.7655
----a(3) <= 2.5212
-----a(9) <= 47.6795
------a(7) <= -14.2164
-------c(0)
-------a(1) <= 30.494
--------a(2) <= 9.6761
---------a(2) <= 9.0016
----------c(1)
----------c(0)
---------c(1)
--------c(0)
------c(1)
-----c(1)
----a(9) <= 47.397
-----a(3) <= 2.4639
------a(7) <= -19.2773
-------a(5) <= 0.2482
--------c(1)
--------c(0)
-------c(0)
------a(3) <= 2.6082
-------a(2) <= 12.212
--------a(7) <= -19.2773
---------c(0)
---------a(9) <= 27.7838
----------c(1)
----------a(3) <= 2.4921
-----------c(0)
-----------c(1)
--------a(10) <= 201.848
---------a(4) <= 0.5741
----------a(5) <= 0.3284
-----------a(5) <= 0.3141
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
---------a(5) <= 0.2482
----------c(0)
----------a(9) <= 27.7838
-----------c(0)
-----------c(1)
-------a(7) <= -19.2773
--------a(7) <= -23.5473
---------c(1)
---------c(0)
--------a(2) <= 18.8781
---------a(10) <= 193.359
----------a(4) <= 0.4023
-----------a(2) <= 12.212
------------c(1)
------------c(0)
-----------a(2) <= 12.212
------------c(1)
------------a(6) <= -25.4947
-------------c(1)
-------------c(0)
----------a(10) <= 201.848
-----------c(0)
-----------c(1)
---------a(9) <= 46.146
----------a(8) <= -15.2615
-----------c(0)
-----------a(10) <= 75.1205
------------c(0)
------------a(4) <= 0.2407
-------------c(0)
-------------a(2) <= 22.056
--------------c(0)
--------------a(6) <= 2.5675
---------------c(0)
---------------a(9) <= 28.7043
----------------c(0)
----------------c(1)
----------c(0)
-----a(10) <= 201.848
------a(2) <= 14.7294
-------a(10) <= 176.62
--------a(9) <= 68.939
---------a(3) <= 2.5257
----------c(0)
----------c(1)
---------a(3) <= 2.5044
----------a(1) <= 18.7822
-----------c(0)
-----------c(1)
----------c(1)
--------a(10) <= 193.935
---------a(9) <= 68.939
----------a(2) <= 11.2118
-----------c(1)
-----------a(3) <= 2.5044
------------c(0)
------------c(1)
----------c(1)
---------a(3) <= 2.5044
----------c(0)
----------c(1)
-------a(7) <= 22.9336
--------a(6) <= -13.2465
---------a(10) <= 140.182
----------c(0)
----------a(3) <= 2.6812
-----------c(1)
-----------c(1)
---------a(10) <= 52.9832
----------c(0)
----------a(9) <= 83.3126
-----------a(3) <= 2.6812
------------c(0)
------------a(2) <= 19.8422
-------------c(1)
-------------c(0)
-----------c(0)
--------a(8) <= 13.2898
---------c(1)
---------c(0)
------a(3) <= 2.6439
-------a(6) <= 28.9221
--------a(2) <= 15.0985
---------a(3) <= 2.4594
----------a(5) <= 0.4471
-----------a(6) <= -6.6795
------------c(1)
------------a(4) <= 0.6455
-------------a(8) <= -3.8923
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(1)
----------c(1)
---------a(9) <= 55.337
----------c(0)
----------a(8) <= 12.8897
-----------a(9) <= 77.826
------------c(1)
------------c(0)
-----------c(0)
--------c(1)
-------c(1)
---a(9) <= 31.8921
----a(1) <= 46.5789
-----a(2) <= 11.7305
------c(1)
------c(0)
-----a(10) <= 301.438
------a(2) <= 11.6932
-------c(1)
-------a(1) <= 97.719
--------a(3) <= 2.5676
---------c(0)
---------a(6) <= -3.8228
----------a(5) <= 0.2
-----------a(1) <= 82.258
------------a(9) <= 21.3299
-------------c(0)
-------------a(2) <= 22.198
--------------c(1)
--------------a(2) <= 31.2545
---------------c(0)
---------------c(1)
------------c(1)
-----------c(1)
----------a(4) <= 0.2304
-----------a(8) <= -36.0487
------------c(1)
------------a(7) <= 8.9641
-------------c(1)
-------------a(2) <= 21.9862
--------------c(1)
--------------c(0)
-----------a(8) <= 10.7016
------------a(3) <= 2.9734
-------------c(0)
-------------c(1)
------------c(1)
--------c(1)
------c(1)
----a(2) <= 12.1737
-----c(1)
-----a(9) <= 46.1283
------a(2) <= 13.9875
-------c(1)
-------a(9) <= 42.0149
--------a(10) <= 204.766
---------a(1) <= 67.6373
----------a(3) <= 3.2622
-----------a(6) <= 20.8023
------------a(9) <= 35.1268
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------c(1)
--------c(1)
------a(6) <= 63.7682
-------a(8) <= 35.3567
--------a(10) <= 142.0123
---------a(9) <= 75.817
----------a(1) <= 64.9205
-----------a(7) <= 47.9499
------------a(3) <= 3.0099
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
----------c(1)
---------c(1)
--------c(1)
-------c(1)