a(9) <= 19.341
-a(2) <= 11.7741
--a(1) <= 19.2472
---a(3) <= 2.3598
----a(7) <= 10.8736
-----c(0)
-----c(1)
----a(8) <= 10.5041
-----a(2) <= 10.7178
------c(1)
------a(9) <= 13.511
-------c(0)
-------c(1)
-----c(1)
---a(3) <= 2.6107
----a(7) <= -7.1528
-----c(0)
-----a(5) <= 0.4141
------a(5) <= 0.3942
-------a(3) <= 2.4005
--------c(0)
--------a(4) <= 0.625
---------a(2) <= 9.221
----------a(7) <= 20.4004
-----------c(1)
-----------c(0)
----------a(7) <= 31.277
-----------c(0)
-----------a(1) <= 45.2392
------------c(1)
------------c(0)
---------c(1)
-------c(0)
------a(3) <= 2.2788
-------c(0)
-------a(7) <= 14.3892
--------c(1)
--------c(0)
----a(9) <= 8.8183
-----a(10) <= 161.758
------c(1)
------a(4) <= 0.5184
-------a(2) <= 8.4269
--------c(1)
--------c(0)
-------c(1)
-----c(1)
--a(4) <= 0.4543
---a(7) <= -37.8247
----a(10) <= 127.867
-----c(1)
-----a(1) <= 114.412
------a(2) <= 45.7592
-------a(7) <= -52.6697
--------c(0)
--------a(9) <= 6.658
---------c(0)
---------a(3) <= 2.9848
----------a(6) <= -32.8919
-----------c(1)
-----------c(0)
----------c(1)
-------c(1)
------c(1)
----a(9) <= 9.216
-----a(1) <= 92.0265
------a(2) <= 31.4836
-------c(0)
-------a(2) <= 45.7592
--------a(3) <= 3.4092
---------a(5) <= 0.1644
----------c(0)
----------c(1)
---------c(0)
--------a(3) <= 3.683
---------c(1)
---------c(0)
------a(1) <= 114.412
-------a(2) <= 31.4836
--------a(9) <= 1.156
---------c(0)
---------a(2) <= 18.4372
----------a(3) <= 3.1194
-----------c(0)
-----------c(1)
----------c(0)
--------a(2) <= 45.7592
---------c(0)
---------a(3) <= 3.683
----------c(1)
----------c(0)
-------a(3) <= 3.4092
--------a(2) <= 45.7592
---------a(10) <= 153.242
----------c(1)
----------a(6) <= 101.674
-----------a(1) <= 117.902
------------c(0)
------------c(1)
-----------c(0)
---------c(1)
--------c(0)
-----a(10) <= 101.1014
------a(1) <= 114.412
-------a(7) <= -19.7611
--------c(1)
--------c(0)
-------c(1)
------a(1) <= 114.412
-------a(8) <= -20.4466
--------a(6) <= 47.3795
---------a(1) <= 78.0837
----------c(0)
----------c(1)
---------c(1)
--------a(10) <= 238.272
---------a(1) <= 56.542
----------c(0)
----------a(2) <= 22.6427
-----------a(7) <= 58.577
------------a(9) <= 10.312
-------------c(1)
-------------c(0)
------------c(0)
-----------c(0)
---------a(8) <= -14.7831
----------c(0)
----------a(5) <= 0.1992
-----------a(10) <= 294.596
------------c(0)
------------a(7) <= 32.3912
-------------c(0)
-------------c(1)
-----------a(5) <= 0.2039
------------c(1)
------------a(6) <= 20.7148
-------------c(0)
-------------c(1)
-------c(1)
---a(1) <= 92.0265
----a(1) <= 19.2472
-----a(3) <= 2.3598
------c(0)
------a(3) <= 2.5461
-------a(1) <= 17.9174
--------c(1)
--------c(0)
-------c(1)
-----a(3) <= 2.6204
------a(5) <= 0.4111
-------c(0)
-------c(1)
------a(5) <= 0.3344
-------a(5) <= 0.2866
--------a(2) <= 13.6842
---------c(1)
---------a(5) <= 0.2699
----------c(0)
----------c(1)
--------c(0)
-------c(1)
----c(1)
-a(2) <= 9.0403
--a(3) <= 2.2625
---a(1) <= 19.8738
----a(1) <= 16.7618
-----c(1)
-----c(0)
----a(1) <= 24.7808
-----a(9) <= 31.3698
------c(0)
------a(6) <= 22.5199
-------a(1) <= 21.4792
--------c(0)
--------a(10) <= 150.058
---------c(1)
---------c(0)
-------c(0)
-----a(2) <= 0.0063
------c(0)
------a(1) <= 27.1226
-------c(1)
-------c(0)
---a(1) <= 12.2651
----c(1)
----a(3) <= 2.4548
-----a(2) <= 6.0723
------c(1)
------a(9) <= 31.139
-------c(0)
-------a(3) <= 2.3404
--------a(2) <= 7.6731
---------c(0)
---------c(1)
--------c(1)
-----c(1)
--a(10) <= 213.01
---a(9) <= 49.472
----a(3) <= 2.4548
-----c(0)
-----a(2) <= 14.5995
------a(10) <= 171.486
-------a(2) <= 11.3337
--------c(1)
--------a(1) <= 46.2193
---------a(9) <= 37.8821
----------c(0)
----------a(3) <= 2.5226
-----------c(0)
-----------c(1)
---------c(1)
-------a(2) <= 12.2639
--------c(1)
--------a(9) <= 37.8821
---------c(0)
---------c(1)
------a(7) <= -8.0138
-------a(7) <= -20.86
--------a(2) <= 26.4801
---------a(9) <= 37.8821
----------a(7) <= -24.3714
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------c(0)
-------a(7) <= 29.4729
--------a(4) <= 0.3857
---------a(1) <= 46.2193
----------c(0)
----------c(1)
---------a(3) <= 2.7589
----------c(0)
----------c(0)
--------a(1) <= 46.2193
---------a(4) <= 0.3857
----------c(0)
----------c(1)
---------a(1) <= 114.412
----------a(1) <= 71.7643
-----------c(0)
-----------a(7) <= 86.4411
------------c(1)
------------c(0)
----------c(1)
----a(3) <= 2.2625
-----a(1) <= 24.7808
------c(0)
------c(1)
-----a(1) <= 26.3584
------a(10) <= 169.901
-------a(3) <= 2.4548
--------a(6) <= 1.5807
---------a(1) <= 20.0348
----------a(2) <= 14.5995
-----------a(2) <= 11.3337
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------a(6) <= 5.8438
---------a(2) <= 14.5995
----------c(1)
----------a(1) <= 20.0348
-----------c(1)
-----------c(0)
---------a(4) <= 0.4574
----------c(0)
----------c(1)
-------a(4) <= 0.4801
--------a(6) <= 9.1242
---------c(0)
---------c(1)
--------a(7) <= 20.389
---------a(10) <= 189.755
----------a(3) <= 2.4322
-----------c(0)
-----------c(1)
----------a(2) <= 14.5995
-----------a(3) <= 2.4548
------------a(10) <= 196.411
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
---------c(1)
------a(2) <= 14.5995
-------a(10) <= 189.755
--------a(1) <= 31.9573
---------a(3) <= 2.4548
----------a(4) <= 0.4574
-----------c(0)
-----------c(1)
----------a(4) <= 0.4574
-----------c(1)
-----------a(2) <= 11.3337
------------c(1)
------------c(0)
---------c(1)
--------c(1)
-------a(1) <= 31.9573
--------a(3) <= 2.4548
---------c(0)
---------a(4) <= 0.4574
----------a(10) <= 169.901
-----------a(3) <= 2.9457
------------a(5) <= 0.2118
-------------c(0)
-------------c(0)
------------c(0)
-----------c(1)
----------c(1)
--------a(7) <= 20.389
---------a(1) <= 114.412
----------a(6) <= 63.5389
-----------a(10) <= 79.7601
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
---------a(1) <= 46.2193
----------a(10) <= 169.901
-----------c(0)
-----------c(1)
----------c(1)
---a(3) <= 2.2625
----c(0)
----a(2) <= 11.3337
-----a(3) <= 2.4548
------a(9) <= 49.472
-------c(0)
-------c(1)
------c(1)
-----a(9) <= 37.8821
------a(1) <= 46.2193
-------a(10) <= 242.131
--------c(0)
--------a(5) <= 0.1555
---------c(0)
---------c(1)
-------a(7) <= 28.4349
--------c(1)
--------a(9) <= 31.475
---------a(1) <= 71.7643
----------a(4) <= 0.2591
-----------c(0)
-----------a(3) <= 2.8782
------------c(0)
------------c(1)
----------c(1)
---------c(1)
------a(1) <= 31.9573
-------a(9) <= 49.472
--------a(3) <= 2.4548
---------c(0)
---------c(1)
--------a(3) <= 2.4548
---------a(8) <= 12.0862
----------a(1) <= 22.651
-----------a(4) <= 0.4965
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------c(1)
-------c(1)