a(9) <= 19.558
-a(2) <= 12.5113
--a(3) <= 2.5218
---a(4) <= 0.6169
----a(2) <= 8.9693
-----a(3) <= 2.438
------c(0)
------a(3) <= 2.4914
-------c(1)
-------c(0)
-----c(0)
----a(3) <= 2.3988
-----a(8) <= -11.7988
------c(1)
------c(0)
-----a(6) <= -11.8765
------c(0)
------c(1)
---a(3) <= 2.7408
----a(5) <= 0.3041
-----a(9) <= 9.7906
------c(0)
------a(3) <= 2.6449
-------c(0)
-------a(10) <= 183.312
--------c(0)
--------c(1)
-----a(7) <= -10.3448
------c(0)
------a(6) <= 15.6692
-------a(2) <= 11.5475
--------c(1)
--------c(1)
-------c(1)
----a(9) <= 8.6839
-----a(2) <= 10.6045
------c(1)
------c(0)
-----c(1)
--a(9) <= 9.668
---a(2) <= 50.4449
----a(2) <= 22.3814
-----c(0)
-----a(1) <= 139.188
------a(6) <= 98.7089
-------a(7) <= 103.1868
--------a(5) <= 0.0812
---------c(0)
---------a(9) <= 5.225
----------c(0)
----------c(0)
--------c(0)
-------c(0)
------c(1)
----a(1) <= 114.476
-----a(3) <= 4.017
------a(6) <= 35.6951
-------c(1)
-------c(0)
------c(0)
-----a(1) <= 139.188
------a(2) <= 68.0008
-------c(0)
-------c(1)
------c(1)
---a(1) <= 114.476
----a(1) <= 75.0593
-----a(10) <= 237.293
------c(0)
------a(7) <= 37.2246
-------a(9) <= 14.103
--------c(0)
--------a(8) <= 8.3854
---------c(0)
---------c(1)
-------c(0)
-----a(7) <= 57.9732
------a(3) <= 2.7644
-------c(1)
-------c(1)
------a(8) <= -16.3256
-------a(1) <= 94.4951
--------c(0)
--------c(1)
-------c(0)
----c(1)
-a(3) <= 2.3608
--a(2) <= 6.247
---a(2) <= 0.0639
----a(5) <= 0.4465
-----c(0)
-----a(9) <= 64.95
------c(0)
------c(1)
----c(1)
---a(9) <= 82.2838
----a(1) <= 12.0034
-----c(1)
-----c(0)
----a(10) <= 213.952
-----c(0)
-----a(3) <= 2.1319
------c(0)
------c(1)
--a(1) <= 40.2471
---a(2) <= 11.2609
----a(3) <= 2.522
-----a(2) <= 8.8881
------c(1)
------a(9) <= 43.507
-------c(0)
-------a(3) <= 2.4518
--------a(3) <= 2.4374
---------a(6) <= 7.5169
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-----c(1)
----a(9) <= 40.1475
-----a(1) <= 17.6381
------a(8) <= -5.4146
-------a(4) <= 0.6594
--------a(10) <= 175.097
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(4) <= 0.5455
-------a(5) <= 0.2708
--------a(3) <= 2.713
---------c(0)
---------c(0)
--------a(3) <= 2.4632
---------c(0)
---------c(0)
-------a(1) <= 21.0629
--------a(8) <= -6.2943
---------a(9) <= 28.79
----------c(0)
----------c(1)
---------c(0)
--------a(9) <= 31.5138
---------a(8) <= -7.8831
----------c(1)
----------c(0)
---------c(1)
-----a(10) <= 163.7858
------a(3) <= 2.5303
-------a(2) <= 14.028
--------a(3) <= 2.4338
---------c(0)
---------a(9) <= 69.2291
----------c(0)
----------c(1)
--------c(0)
-------a(7) <= -15.2684
--------c(0)
--------a(2) <= 14.028
---------c(1)
---------c(0)
------a(1) <= 31.0818
-------a(2) <= 16.8838
--------a(3) <= 2.5815
---------a(6) <= 4.2237
----------a(2) <= 12.8988
-----------a(10) <= 185.584
------------c(1)
------------a(7) <= -7.2937
-------------c(1)
-------------c(0)
-----------c(0)
----------a(7) <= -2.9277
-----------c(0)
-----------a(1) <= 21.3122
------------a(1) <= 20.2236
-------------c(1)
-------------c(0)
------------c(1)
---------c(1)
--------a(7) <= 21.2969
---------a(6) <= 9.4368
----------a(4) <= 0.4567
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
-------c(1)
---a(9) <= 35.118
----a(10) <= 282.616
-----a(2) <= 12.2419
------c(1)
------a(1) <= 58.482
-------a(7) <= 36.1205
--------a(8) <= -11.3574
---------c(0)
---------a(1) <= 44.7821
----------c(0)
----------c(1)
--------c(0)
-------a(7) <= 63.7554
--------c(1)
--------a(8) <= -34.7371
---------c(1)
---------a(8) <= 5.6011
----------c(1)
----------a(9) <= 24.1921
-----------c(1)
-----------c(1)
-----c(1)
----a(10) <= 153.086
-----a(1) <= 46.6166
------a(2) <= 16.0074
-------c(1)
-------a(10) <= 79.1121
--------c(0)
--------a(7) <= 21.224
---------c(1)
---------c(0)
------c(1)
-----c(1)