a(9) <= 19.341
-a(2) <= 13.2467
--a(2) <= 11.7741
---a(1) <= 25.3591
----a(1) <= 19.2472
-----a(3) <= 2.3598
------c(0)
------c(1)
-----a(3) <= 2.6107
------a(7) <= -7.1528
-------c(0)
-------a(5) <= 0.4141
--------c(0)
--------a(3) <= 2.2788
---------c(0)
---------c(1)
------c(1)
----a(3) <= 2.6107
-----a(7) <= -7.1528
------c(0)
------a(5) <= 0.4141
-------a(5) <= 0.3942
--------a(3) <= 2.4005
---------c(0)
---------a(4) <= 0.625
----------c(0)
----------c(1)
--------c(0)
-------c(1)
-----a(9) <= 8.8183
------a(4) <= 0.5184
-------c(0)
-------c(1)
------c(1)
---c(0)
--a(10) <= 127.867
---a(1) <= 92.0265
----a(7) <= -37.8247
-----c(1)
-----a(10) <= 101.1014
------a(7) <= -19.7611
-------c(1)
-------c(0)
------c(0)
----c(1)
---a(9) <= 9.216
----a(2) <= 31.4836
-----a(7) <= -37.8247
------c(0)
------a(4) <= 0.3477
-------c(0)
-------a(1) <= 114.412
--------c(0)
--------c(1)
-----a(7) <= -37.8247
------a(1) <= 114.412
-------a(7) <= -52.6697
--------a(2) <= 36.6955
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(3) <= 3.4092
-------a(2) <= 45.7592
--------a(5) <= 0.1644
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 45.7592
--------c(0)
--------a(3) <= 3.683
---------c(1)
---------c(0)
----a(1) <= 92.0265
-----a(4) <= 0.4543
------a(7) <= -37.8247
-------a(7) <= -52.6697
--------c(1)
--------a(6) <= -32.8919
---------c(1)
---------c(0)
-------a(1) <= 25.3591
--------a(10) <= 238.272
---------c(0)
---------c(1)
--------a(8) <= -20.4466
---------a(6) <= 47.3795
----------c(0)
----------c(1)
---------a(10) <= 238.272
----------a(1) <= 56.542
-----------c(0)
-----------a(2) <= 22.6427
------------a(7) <= 58.577
-------------a(9) <= 10.312
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
----------a(8) <= -14.7831
-----------c(0)
-----------a(5) <= 0.1992
------------a(10) <= 294.596
-------------c(0)
-------------a(7) <= 32.3912
--------------c(0)
--------------c(1)
------------a(5) <= 0.2039
-------------c(1)
-------------a(6) <= 20.7148
--------------c(0)
--------------c(1)
------a(3) <= 2.6204
-------c(0)
-------c(1)
-----a(7) <= -37.8247
------c(1)
------a(1) <= 114.412
-------a(2) <= 45.7592
--------c(0)
--------c(1)
-------c(1)
-a(1) <= 31.9573
--a(3) <= 2.4548
---a(1) <= 12.2651
----c(1)
----a(3) <= 2.2625
-----a(9) <= 31.3698
------c(0)
------a(1) <= 19.8738
-------a(1) <= 13.5435
--------c(0)
--------a(1) <= 17.4984
---------a(2) <= 10.5763
----------c(1)
----------c(0)
---------a(4) <= 0.5545
----------c(0)
----------a(9) <= 74.4019
-----------a(9) <= 70.33
------------a(3) <= 2.1477
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
-------c(0)
-----a(2) <= 9.0403
------a(2) <= 6.0723
-------c(1)
-------a(9) <= 31.139
--------a(1) <= 21.2638
---------c(1)
---------c(0)
--------a(3) <= 2.3404
---------a(8) <= 7.699
----------a(2) <= 7.6731
-----------c(0)
-----------c(1)
----------c(1)
---------c(1)
------a(9) <= 49.472
-------a(5) <= 0.4038
--------a(10) <= 59.8683
---------c(0)
---------a(1) <= 24.6014
----------a(2) <= 11.0503
-----------a(3) <= 2.4166
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
--------a(7) <= -2.9654
---------c(0)
---------a(10) <= 195.287
----------c(0)
----------c(1)
-------a(10) <= 189.755
--------a(6) <= 9.1242
---------a(6) <= 0.7222
----------a(4) <= 0.6085
-----------a(8) <= 8.3512
------------a(5) <= 0.2856
-------------c(0)
-------------a(8) <= 7.0774
--------------c(0)
--------------c(1)
------------c(0)
-----------a(8) <= 8.3512
------------a(4) <= 0.6193
-------------c(1)
-------------a(6) <= -14.6917
--------------c(1)
--------------c(0)
------------c(1)
----------a(6) <= 5.8438
-----------c(0)
-----------c(1)
---------a(5) <= 0.2856
----------c(0)
----------a(1) <= 26.3584
-----------c(0)
-----------c(1)
--------a(5) <= 0.2742
---------a(1) <= 26.3584
----------a(4) <= 0.4801
-----------c(0)
-----------c(1)
----------c(1)
---------a(10) <= 213.01
----------c(0)
----------c(1)
---a(10) <= 169.901
----a(2) <= 14.5995
-----a(2) <= 11.3337
------a(3) <= 2.5315
-------a(2) <= 9.5902
--------c(1)
--------a(5) <= 0.3763
---------c(1)
---------c(0)
-------c(1)
------a(9) <= 37.8821
-------c(0)
-------a(3) <= 2.5226
--------c(0)
--------a(3) <= 2.7218
---------a(10) <= 44.0299
----------c(0)
----------a(9) <= 53.6823
-----------a(10) <= 133.096
------------c(1)
------------c(0)
-----------c(1)
---------c(1)
-----a(9) <= 37.8821
------c(0)
------a(4) <= 0.505
-------c(0)
-------c(1)
----a(9) <= 35.534
-----a(1) <= 19.4513
------c(1)
------a(7) <= -0.544
-------a(7) <= -24.3714
--------c(1)
--------c(0)
-------a(2) <= 12.2639
--------c(1)
--------c(0)
-----a(9) <= 42.7081
------a(9) <= 37.8821
-------c(1)
-------a(2) <= 20.924
--------a(3) <= 2.5786
---------c(0)
---------c(1)
--------c(0)
------a(1) <= 31.1134
-------a(2) <= 14.3018
--------c(1)
--------a(3) <= 2.5066
---------a(4) <= 0.4646
----------c(0)
----------c(1)
---------a(7) <= 23.2818
----------a(1) <= 29.6626
-----------a(1) <= 26.7282
------------a(5) <= 0.2893
-------------a(2) <= 19.1751
--------------a(3) <= 2.6269
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(10) <= 199.19
--------------c(0)
--------------c(1)
------------c(1)
-----------c(0)
----------c(1)
-------c(1)
--a(1) <= 46.2193
---a(3) <= 2.4548
----a(9) <= 49.472
-----c(0)
-----c(1)
----a(9) <= 37.8821
-----a(7) <= -24.3714
------a(9) <= 23.1046
-------c(0)
-------c(1)
------a(10) <= 171.486
-------a(4) <= 0.3857
--------c(0)
--------c(1)
-------a(2) <= 26.4801
--------a(7) <= -16.135
---------c(0)
---------a(2) <= 12.2639
----------c(1)
----------a(9) <= 35.534
-----------a(5) <= 0.1555
------------c(0)
------------a(7) <= 26.1503
-------------a(1) <= 33.0297
--------------c(0)
--------------c(1)
-------------c(0)
-----------c(1)
--------c(1)
-----a(10) <= 169.901
------a(2) <= 14.5995
-------c(1)
-------a(6) <= -27.867
--------c(1)
--------a(7) <= -20.86
---------a(4) <= 0.262
----------c(1)
----------a(10) <= 94.949
-----------c(0)
-----------c(1)
---------a(3) <= 2.9457
----------a(7) <= 29.4729
-----------a(1) <= 37.4076
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
------a(4) <= 0.2715
-------a(6) <= 11.4503
--------c(1)
--------c(0)
-------c(1)
---a(1) <= 114.412
----a(9) <= 31.475
-----a(10) <= 301.252
------a(2) <= 11.6664
-------c(1)
-------a(9) <= 19.892
--------c(0)
--------a(7) <= 28.4349
---------c(1)
---------a(1) <= 71.7643
----------a(4) <= 0.2591
-----------c(0)
-----------a(3) <= 2.8782
------------c(0)
------------c(1)
----------a(7) <= 86.4411
-----------c(1)
-----------c(0)
------c(1)
-----a(10) <= 203.795
------a(2) <= 12.0956
-------c(1)
-------a(6) <= 63.5389
--------a(1) <= 48.2117
---------c(1)
---------a(3) <= 2.6623
----------a(3) <= 2.4669
-----------c(0)
-----------c(1)
----------a(6) <= -15.4295
-----------c(1)
-----------a(7) <= -59.3273
------------c(0)
------------a(10) <= 133.483
-------------a(1) <= 73.2887
--------------a(4) <= 0.1691
---------------c(0)
---------------a(3) <= 2.8549
----------------c(0)
----------------c(1)
--------------c(1)
-------------c(1)
--------c(1)
------c(1)
----a(3) <= 2.5944
-----c(1)
-----a(2) <= 31.097
------a(8) <= -9.2023
-------a(5) <= 0.1828
--------a(3) <= 2.931
---------c(0)
---------c(1)
--------c(1)
-------c(1)
------c(1)