a(9) <= 21.6765
-a(4) <= 0.4566
--a(7) <= -18.9542
---a(1) <= 107.597
----a(7) <= -33.9236
-----a(7) <= -67.8161
------a(2) <= 37.5515
-------a(9) <= 7.5049
--------c(0)
--------c(1)
-------c(1)
------a(10) <= 154.244
-------c(1)
-------a(2) <= 41.762
--------a(9) <= 10.1631
---------a(10) <= 344.548
----------a(7) <= -37.4271
-----------a(4) <= 0.296
------------c(0)
------------a(3) <= 3.0964
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------a(10) <= 305.318
----------c(0)
----------c(1)
--------a(2) <= 55.2847
---------c(0)
---------c(1)
-----a(9) <= 6.4181
------c(0)
------a(10) <= 101.167
-------a(7) <= -25.3779
--------c(1)
--------c(0)
-------a(2) <= 15.7948
--------c(0)
--------a(3) <= 2.8651
---------a(6) <= 29.0072
----------a(10) <= 233.062
-----------a(7) <= -22.6627
------------c(0)
------------a(7) <= -21.1248
-------------a(8) <= 10.5888
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
----------c(0)
---------c(0)
----a(2) <= 33.108
-----a(9) <= 7.286
------c(0)
------c(1)
-----c(1)
---a(9) <= 6.4181
----a(2) <= 33.3649
-----a(1) <= 99.5876
------a(2) <= 10.6462
-------a(3) <= 2.7785
--------c(0)
--------c(1)
-------a(10) <= 129.562
--------a(1) <= 72.8278
---------c(0)
---------c(1)
--------a(9) <= 0.3152
---------a(7) <= 16.6868
----------c(0)
----------a(1) <= 29.2258
-----------c(1)
-----------c(0)
---------c(0)
------a(1) <= 107.597
-------a(3) <= 3.4546
--------a(8) <= 12.2109
---------c(0)
---------a(1) <= 103.684
----------c(0)
----------c(1)
--------c(0)
-------a(7) <= 103.1868
--------c(0)
--------a(5) <= 0.1793
---------c(0)
---------c(1)
-----a(1) <= 99.5876
------a(3) <= 3.1622
-------a(4) <= 0.2626
--------c(0)
--------c(1)
-------c(0)
------a(1) <= 107.597
-------c(0)
-------a(3) <= 3.7478
--------c(1)
--------c(0)
----a(2) <= 15.7948
-----a(2) <= 10.6462
------a(3) <= 2.7785
-------c(0)
-------c(1)
------a(10) <= 101.167
-------a(1) <= 21.2721
--------c(1)
--------c(0)
-------a(1) <= 53.2494
--------a(1) <= 23.9807
---------a(7) <= 13.7824
----------c(0)
----------c(1)
---------a(3) <= 2.5601
----------c(0)
----------a(10) <= 187.046
-----------c(0)
-----------a(9) <= 14.3231
------------c(0)
------------a(1) <= 28.37
-------------c(1)
-------------c(0)
--------a(2) <= 12.1606
---------c(1)
---------a(3) <= 3.0665
----------c(0)
----------c(1)
-----a(2) <= 33.108
------a(10) <= 267.817
-------a(1) <= 107.597
--------c(0)
--------c(1)
-------a(1) <= 107.597
--------a(6) <= -95.9883
---------c(1)
---------a(9) <= 11.7582
----------c(0)
----------a(10) <= 271.86
-----------c(1)
-----------c(0)
--------a(10) <= 293.09
---------c(0)
---------c(1)
------a(1) <= 107.597
-------a(2) <= 52.2707
--------a(3) <= 3.4059
---------a(6) <= -60.4913
----------c(1)
----------c(0)
---------c(0)
--------c(1)
-------c(1)
--a(3) <= 2.58
---a(9) <= 16.4065
----a(3) <= 2.4005
-----c(0)
-----a(2) <= 9.2468
------a(4) <= 0.587
-------c(0)
-------a(3) <= 2.4306
--------c(0)
--------c(1)
------a(4) <= 0.587
-------a(3) <= 2.4306
--------c(0)
--------a(10) <= 195.301
---------c(0)
---------a(7) <= -10.1044
----------c(0)
----------a(10) <= 273.704
-----------a(9) <= 4.328
------------c(0)
------------a(2) <= 12.8694
-------------c(0)
-------------a(4) <= 0.4884
--------------c(0)
--------------c(1)
-----------c(1)
-------a(3) <= 2.4306
--------a(3) <= 2.4223
---------c(1)
---------c(0)
--------a(9) <= 2.447
---------c(1)
---------a(4) <= 0.6559
----------c(0)
----------c(1)
----a(9) <= 19.79
-----a(5) <= 0.4881
------a(8) <= -7.5732
-------c(0)
-------a(3) <= 2.1508
--------c(0)
--------a(9) <= 17.293
---------c(0)
---------a(1) <= 17.4309
----------c(1)
----------c(0)
------c(0)
-----a(5) <= 0.4881
------c(0)
------c(1)
---a(7) <= -67.8161
----c(1)
----a(4) <= 0.5288
-----a(2) <= 9.4149
------c(1)
------a(9) <= 1.638
-------c(0)
-------a(3) <= 2.6248
--------a(10) <= 176.344
---------c(0)
---------a(1) <= 31.3178
----------a(1) <= 23.1882
-----------c(0)
-----------c(1)
----------c(0)
--------a(7) <= 8.7507
---------c(0)
---------a(1) <= 21.4765
----------c(1)
----------a(5) <= 0.326
-----------a(2) <= 13.0137
------------a(9) <= 8.051
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
-----a(2) <= 9.7021
------c(1)
------a(2) <= 10.0635
-------c(0)
-------a(2) <= 11.4597
--------c(1)
--------a(6) <= 17.1401
---------a(6) <= 9.4113
----------c(1)
----------c(0)
---------c(1)
-a(1) <= 28.6793
--a(3) <= 2.3314
---a(10) <= 220.773
----a(8) <= 11.3523
-----a(2) <= 10.2031
------a(4) <= 0.7954
-------a(1) <= 19.8489
--------a(1) <= 17.4981
---------c(1)
---------a(4) <= 0.5624
----------c(1)
----------c(0)
--------c(0)
-------a(2) <= 6.0508
--------c(1)
--------c(0)
------a(3) <= 2.3128
-------a(1) <= 19.8489
--------a(2) <= 11.5968
---------a(5) <= 0.4059
----------c(0)
----------a(4) <= 0.7332
-----------a(8) <= -7.0019
------------c(1)
------------c(0)
-----------c(0)
---------a(5) <= 0.394
----------c(0)
----------c(1)
--------c(0)
-------c(0)
-----a(2) <= 10.2031
------c(1)
------c(0)
----a(2) <= 10.2031
-----a(10) <= 223.184
------c(1)
------a(1) <= 21.4143
-------c(0)
-------c(1)
-----a(10) <= 223.184
------c(1)
------c(0)
---a(2) <= 9.907
----a(3) <= 2.5212
-----a(9) <= 44.407
------a(3) <= 2.375
-------c(0)
-------a(1) <= 18.8857
--------c(1)
--------a(7) <= -14.3053
---------c(0)
---------c(1)
------c(1)
-----c(1)
----a(10) <= 86.2586
-----a(9) <= 40.0088
------c(0)
------a(7) <= 16.5945
-------a(7) <= 15.354
--------a(5) <= 0.2243
---------c(0)
---------a(3) <= 2.3738
----------c(0)
----------a(6) <= -6.7698
-----------c(1)
-----------c(0)
--------c(1)
-------c(0)
-----a(9) <= 73.3106
------a(9) <= 45.987
-------a(3) <= 2.5132
--------a(10) <= 201.817
---------a(9) <= 40.0088
----------a(4) <= 0.5852
-----------c(0)
-----------a(3) <= 2.3617
------------c(0)
------------a(8) <= -4.2092
-------------c(1)
-------------c(0)
----------c(0)
---------a(9) <= 40.0088
----------a(5) <= 0.3242
-----------c(0)
-----------c(1)
----------c(0)
--------a(9) <= 40.0088
---------a(6) <= 2.9324
----------a(4) <= 0.5015
-----------a(2) <= 16.1679
------------a(5) <= 0.2324
-------------c(1)
-------------c(0)
------------c(0)
-----------a(7) <= -0.1885
------------c(0)
------------c(1)
----------a(2) <= 11.3657
-----------c(1)
-----------c(0)
---------a(2) <= 14.5628
----------c(1)
----------c(0)
-------a(6) <= 31.4363
--------a(10) <= 161.783
---------a(2) <= 14.5628
----------a(1) <= 17.3548
-----------c(1)
-----------a(3) <= 2.5132
------------c(0)
------------c(1)
----------a(6) <= 20.1007
-----------a(9) <= 58.863
------------c(0)
------------a(10) <= 141.538
-------------c(0)
-------------c(1)
-----------c(0)
---------a(2) <= 14.5628
----------a(10) <= 201.817
-----------a(3) <= 2.5132
------------c(0)
------------c(1)
-----------c(1)
----------a(2) <= 20.1946
-----------a(3) <= 2.5132
------------c(0)
------------c(1)
-----------c(0)
--------c(1)
------a(8) <= 11.9724
-------a(3) <= 2.5132
--------a(4) <= 0.6527
---------a(10) <= 201.817
----------a(2) <= 14.5628
-----------a(9) <= 85.349
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 14.5628
---------c(1)
---------a(7) <= 22.8409
----------c(0)
----------c(1)
-------a(10) <= 161.783
--------c(0)
--------c(1)
--a(10) <= 220.773
---a(1) <= 38.5309
----a(2) <= 9.907
-----a(3) <= 2.5212
------a(9) <= 44.407
-------c(0)
-------c(1)
------c(1)
-----a(9) <= 40.0088
------a(2) <= 12.0892
-------a(3) <= 2.6304
--------c(0)
--------c(1)
-------a(5) <= 0.2106
--------a(7) <= -15.8949
---------c(0)
---------a(7) <= 8.371
----------a(1) <= 34.1731
-----------c(0)
-----------c(1)
----------c(0)
--------a(3) <= 2.7143
---------c(0)
---------c(1)
------a(10) <= 86.2586
-------a(3) <= 2.8582
--------a(4) <= 0.2954
---------c(1)
---------a(7) <= 16.5945
----------a(5) <= 0.2243
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
-------a(6) <= 31.4363
--------a(1) <= 29.7499
---------a(7) <= 22.8409
----------a(2) <= 14.5628
-----------c(1)
-----------c(0)
----------c(1)
---------a(4) <= 0.3648
----------a(2) <= 18.4435
-----------c(1)
-----------a(9) <= 54.1425
------------c(0)
------------a(1) <= 32.4023
-------------c(0)
-------------a(7) <= 26.8231
--------------c(1)
--------------c(0)
----------c(1)
--------c(1)
----a(1) <= 107.597
-----a(9) <= 35.245
------a(3) <= 2.4956
-------c(0)
-------a(2) <= 11.7963
--------c(1)
--------a(1) <= 47.0589
---------a(6) <= -21.3481
----------c(1)
----------a(9) <= 23.959
-----------c(0)
-----------a(6) <= 2.114
------------c(0)
------------a(3) <= 3.2451
-------------a(10) <= 113.2294
--------------c(1)
--------------a(1) <= 43.8997
---------------c(1)
---------------c(0)
-------------c(0)
---------a(8) <= -35.6651
----------c(1)
----------a(6) <= -3.8158
-----------c(1)
-----------a(4) <= 0.2267
------------c(0)
------------c(1)
------a(10) <= 152.933
-------a(2) <= 14.5224
--------c(1)
--------a(1) <= 64.1293
---------a(8) <= -25.945
----------c(1)
----------a(4) <= 0.164
-----------c(0)
-----------a(7) <= 30.3396
------------c(1)
------------a(1) <= 46.457
-------------c(0)
-------------a(10) <= 106.423
--------------c(0)
--------------c(1)
---------c(1)
-------c(1)
-----c(1)
---a(2) <= 9.907
----c(1)
----a(1) <= 38.5309
-----a(9) <= 45.987
------a(7) <= 24.4856
-------a(8) <= -13.8721
--------c(1)
--------a(5) <= 0.2032
---------a(10) <= 241.042
----------c(0)
----------c(1)
---------c(1)
-------c(1)
------c(1)
-----a(1) <= 107.597
------a(9) <= 35.245
-------a(10) <= 295.38
--------a(1) <= 47.0589
---------c(0)
---------a(8) <= -35.6651
----------c(1)
----------a(9) <= 24.262
-----------c(0)
-----------a(1) <= 56.6568
------------c(1)
------------c(1)
--------a(1) <= 62.5506
---------c(1)
---------c(1)
-------c(1)
------c(1)