a(2) <= 10.1428
-a(1) <= 18.0355
--a(3) <= 2.31335
---a(1) <= 12.3160
----c(1)
----a(2) <= 6.63320
-----c(1)
-----a(10) <= 206.542
------c(0)
------a(9) <= 51.3380
-------c(0)
-------c(1)
---c(1)
--a(9) <= 22.1635
---a(9) <= 9.6684
----a(1) <= 31.4772
-----a(3) <= 2.43460
------c(0)
------a(4) <= 0.586499
-------c(0)
-------c(1)
-----a(4) <= 0.52105
------a(3) <= 2.73300
-------c(0)
-------c(1)
------a(3) <= 2.58460
-------c(0)
-------c(1)
----a(1) <= 31.4772
-----a(3) <= 2.44710
------c(0)
------c(1)
-----a(3) <= 2.5679
------c(0)
------c(1)
---a(2) <= 6.63320
----a(10) <= 206.542
-----a(1) <= 31.4772
------a(3) <= 2.31335
-------c(0)
-------c(1)
------c(1)
-----a(3) <= 2.31335
------a(9) <= 51.3380
-------c(0)
-------c(1)
------c(1)
----a(3) <= 2.36115
-----c(0)
-----a(3) <= 2.46855
------a(9) <= 31.7851
-------c(0)
-------c(1)
------c(1)
-a(9) <= 9.6684
--a(1) <= 100.028
---a(4) <= 0.33505
----c(0)
----a(4) <= 0.52105
-----a(2) <= 21.1941
------a(10) <= 232.443
-------c(0)
-------a(6) <= -3.27940
--------c(0)
--------a(2) <= 19.8858
---------a(3) <= 2.94215
----------c(0)
----------c(1)
---------c(1)
------c(0)
-----a(3) <= 2.58460
------a(3) <= 2.43460
-------c(0)
-------a(4) <= 0.586499
--------c(0)
--------c(1)
------c(1)
---a(7) <= -67.7440
----a(2) <= 37.8633
-----c(0)
-----c(1)
----a(2) <= 25.1210
-----a(4) <= 0.23785
------c(0)
------a(3) <= 3.09265
-------a(5) <= 0.228299
--------c(0)
--------c(1)
-------c(1)
-----a(1) <= 114.613
------a(1) <= 102.579
-------c(0)
-------a(9) <= 5.91970
--------c(0)
--------c(1)
------a(9) <= 7.28645
-------a(2) <= 40.2178
--------c(0)
--------a(3) <= 3.79265
---------c(1)
---------c(0)
-------c(1)
--a(10) <= 205.272
---a(9) <= 40.1170
----a(9) <= 21.8554
-----a(7) <= -27.1632
------a(1) <= 114.613
-------a(7) <= -67.7440
--------c(1)
--------a(7) <= -30.1967
---------a(2) <= 18.9651
----------c(0)
----------a(4) <= 0.1974
-----------c(0)
-----------c(1)
---------c(0)
-------c(1)
------a(2) <= 11.8549
-------a(1) <= 38.5354
--------a(2) <= 10.5504
---------a(3) <= 2.44710
----------c(0)
----------c(1)
---------c(0)
--------a(2) <= 10.5504
---------c(1)
---------a(3) <= 2.85455
----------c(0)
----------c(1)
-------a(1) <= 38.5354
--------a(4) <= 0.49605
---------c(0)
---------a(3) <= 2.60015
----------c(0)
----------c(1)
--------a(3) <= 2.8951
---------c(0)
---------a(2) <= 29.3494
----------a(2) <= 24.8816
-----------a(3) <= 3.143
------------a(3) <= 3.0779
-------------a(2) <= 15.0612
--------------c(1)
--------------c(0)
-------------a(1) <= 50.5608
--------------c(0)
--------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 75.2453
-----------c(0)
-----------a(2) <= 36.7561
------------c(0)
------------c(1)
-----a(1) <= 38.5354
------a(1) <= 29.3503
-------a(2) <= 12.2170
--------a(4) <= 0.5853
---------c(0)
---------a(3) <= 2.41705
----------c(0)
----------c(1)
--------a(4) <= 0.5853
---------c(0)
---------c(1)
-------a(3) <= 2.52275
--------c(0)
--------a(2) <= 12.5532
---------c(1)
---------a(5) <= 0.23965
----------c(0)
----------c(1)
------a(1) <= 57.3990
-------a(7) <= 7.71565
--------c(1)
--------a(2) <= 15.8208
---------c(1)
---------c(0)
-------c(1)
----a(1) <= 29.6676
-----a(2) <= 14.2551
------a(10) <= 162.039
-------a(3) <= 2.46855
--------a(2) <= 11.8549
---------a(3) <= 2.41705
----------c(0)
----------c(1)
---------a(9) <= 74.8855
----------c(0)
----------c(0)
--------a(3) <= 2.5318
---------c(0)
---------c(1)
-------a(2) <= 11.8549
--------a(3) <= 2.41705
---------c(0)
---------c(1)
--------a(1) <= 24.4768
---------c(0)
---------c(1)
------a(9) <= 61.4774
-------a(7) <= 23.5460
--------c(0)
--------c(1)
-------a(10) <= 162.039
--------c(0)
--------c(1)
-----a(1) <= 38.5354
------a(10) <= 51.3738
-------c(0)
-------a(10) <= 162.039
--------a(6) <= 31.4521
---------a(7) <= -27.1632
----------c(0)
----------a(2) <= 19.0827
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
------a(6) <= 31.4521
-------a(2) <= 14.2551
--------c(1)
--------a(7) <= -27.1632
---------c(1)
---------a(1) <= 57.3990
----------a(10) <= 134.518
-----------a(4) <= 0.290349
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
-------c(1)
---a(1) <= 38.5354
----a(3) <= 2.36115
-----a(9) <= 21.8554
------c(0)
------a(9) <= 51.3380
-------a(5) <= 0.426849
--------a(4) <= 0.6339
---------a(8) <= -0.7933
----------c(0)
----------a(3) <= 2.3053
-----------c(0)
-----------c(1)
---------c(0)
--------a(6) <= -1.27605
---------c(1)
---------c(0)
-------a(1) <= 22.6502
--------a(1) <= 15.7376
---------a(3) <= 2.16905
----------c(0)
----------c(1)
---------c(0)
--------c(1)
-----a(9) <= 21.8554
------a(10) <= 239.197
-------a(3) <= 2.5679
--------c(0)
--------a(4) <= 0.49605
---------c(0)
---------c(1)
-------a(9) <= 14.9135
--------a(1) <= 25.3471
---------c(1)
---------c(0)
--------a(6) <= 23.8974
---------a(9) <= 18.1174
----------c(0)
----------a(1) <= 29.6718
-----------c(0)
-----------c(1)
---------c(1)
------a(9) <= 32.0309
-------a(1) <= 17.8884
--------c(1)
--------a(3) <= 2.55900
---------c(0)
---------a(5) <= 0.209399
----------c(0)
----------a(6) <= 9.59185
-----------c(1)
-----------c(1)
-------a(9) <= 51.4008
--------a(6) <= 22.1112
---------a(3) <= 2.41625
----------c(0)
----------a(7) <= -14.5286
-----------c(1)
-----------a(2) <= 14.6647
------------c(1)
------------c(0)
---------c(1)
--------a(2) <= 15.7917
---------c(1)
---------a(3) <= 2.64955
----------a(3) <= 2.5336
-----------a(1) <= 22.9310
------------c(1)
------------c(1)
-----------a(5) <= 0.229449
------------c(0)
------------c(1)
----------c(1)
----a(9) <= 21.8554
-----a(1) <= 114.613
------a(2) <= 36.9849
-------a(10) <= 239.197
--------a(2) <= 15.6086
---------a(3) <= 2.85455
----------c(0)
----------c(1)
---------c(0)
--------a(9) <= 14.9135
---------a(2) <= 20.8225
----------a(3) <= 2.9735
-----------c(0)
-----------c(1)
----------c(0)
---------a(10) <= 284.705
----------c(0)
----------c(1)
-------a(5) <= 0.10705
--------a(5) <= 0.09935
---------c(1)
---------c(0)
--------c(1)
------c(1)
-----a(1) <= 57.3990
------a(9) <= 40.6511
-------a(7) <= 37.0088
--------a(3) <= 2.51085
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(3) <= 2.82005
-------c(1)
-------a(9) <= 32.8194
--------a(7) <= 70.6058
---------c(1)
---------a(1) <= 94.9528
----------c(0)
----------c(1)
--------c(1)