a(9) <= 5.81880
-a(4) <= 0.32545
--a(2) <= 66.9425
---a(7) <= -52.6602
----a(2) <= 36.7146
-----c(0)
-----c(1)
----a(6) <= -119.596
-----a(2) <= 26.4494
------c(0)
------a(9) <= 1.08560
-------c(0)
-------c(1)
-----c(0)
---c(1)
--a(2) <= 9.64115
---a(3) <= 2.73230
----a(2) <= 8.16265
-----a(3) <= 2.44365
------c(0)
------c(1)
-----c(0)
----c(1)
---a(3) <= 2.44365
----c(0)
----a(4) <= 0.586699
-----c(0)
-----c(1)
-a(9) <= 11.8204
--a(5) <= 0.2976
---a(4) <= 0.32545
----a(1) <= 119.546
-----a(7) <= -52.6602
------a(2) <= 36.7146
-------a(9) <= 7.95180
--------c(0)
--------c(1)
-------c(1)
------a(6) <= -52.2356
-------a(10) <= 288.11
--------c(0)
--------a(5) <= 0.111449
---------c(0)
---------c(1)
-------a(1) <= 84.0250
--------c(0)
--------a(7) <= 58.4581
---------a(4) <= 0.208549
----------c(0)
----------c(1)
---------c(0)
-----a(2) <= 66.9425
------a(7) <= -52.6602
-------c(1)
-------a(9) <= 9.155
--------c(0)
--------c(1)
------c(1)
----a(1) <= 84.0250
-----c(0)
-----a(7) <= 12.7928
------a(3) <= 2.91565
-------c(0)
-------c(1)
------c(1)
---a(3) <= 2.44365
----c(0)
----a(4) <= 0.586699
-----a(3) <= 2.61095
------c(0)
------a(4) <= 0.4613
-------c(0)
-------c(1)
-----c(1)
--a(9) <= 24.6393
---a(2) <= 10.6014
----a(3) <= 2.48895
-----c(0)
-----a(3) <= 2.62305
------a(1) <= 30.8663
-------c(1)
-------c(0)
------c(1)
----a(1) <= 47.4518
-----a(1) <= 24.1487
------a(3) <= 2.53780
-------c(0)
-------a(1) <= 23.2472
--------a(7) <= -1.46995
---------c(0)
---------a(10) <= 150.348
----------c(1)
----------c(1)
--------c(0)
------a(5) <= 0.233899
-------c(0)
-------a(7) <= 14.9775
--------c(0)
--------a(9) <= 16.421
---------a(4) <= 0.4128
----------c(1)
----------c(0)
---------c(0)
-----a(1) <= 65.3451
------a(9) <= 20.0517
-------a(2) <= 13.2198
--------c(1)
--------c(0)
-------a(7) <= -21.0560
--------c(1)
--------a(10) <= 238.931
---------c(1)
---------c(0)
------a(1) <= 119.546
-------a(7) <= 53.9458
--------c(1)
--------a(10) <= 307.188
---------a(2) <= 33.2250
----------c(0)
----------c(1)
---------c(1)
-------c(1)
---a(5) <= 0.2976
----a(3) <= 2.37615
-----a(9) <= 45.5612
------c(0)
------a(3) <= 2.26305
-------a(1) <= 25.3906
--------c(0)
--------c(1)
-------a(9) <= 75.4747
--------c(0)
--------a(5) <= 0.2774
---------c(0)
---------c(1)
-----a(1) <= 35.6080
------a(9) <= 45.5612
-------a(2) <= 12.6188
--------a(10) <= 174.064
---------a(2) <= 11.3206
----------a(3) <= 2.47285
-----------c(0)
-----------c(1)
----------c(0)
---------a(7) <= -7.4506
----------c(0)
----------a(3) <= 2.47285
-----------c(0)
-----------c(1)
--------a(10) <= 174.064
---------a(6) <= -0.032699
----------a(7) <= -7.4506
-----------a(7) <= -22.3409
------------c(1)
------------c(0)
-----------a(4) <= 0.403049
------------c(0)
------------a(3) <= 2.47665
-------------c(0)
-------------a(1) <= 21.3712
--------------c(1)
--------------a(10) <= 88.1478
---------------c(0)
---------------c(1)
----------c(0)
---------a(8) <= -14.4325
----------c(1)
----------a(9) <= 43.0354
-----------a(7) <= 20.3989
------------a(3) <= 2.50480
-------------c(0)
-------------a(1) <= 23.0038
--------------a(2) <= 16.4650
---------------c(1)
---------------c(0)
--------------a(6) <= -22.5236
---------------c(1)
---------------a(8) <= 10.1839
----------------c(0)
----------------a(2) <= 21.0007
-----------------c(1)
-----------------c(0)
------------a(10) <= 195.894
-------------c(0)
-------------a(9) <= 36.3304
--------------c(1)
--------------c(1)
-----------c(1)
-------a(10) <= 174.064
--------a(10) <= 110.901
---------a(6) <= 10.8254
----------a(2) <= 13.9037
-----------c(1)
-----------c(0)
----------a(2) <= 12.6188
-----------c(1)
-----------c(0)
---------a(2) <= 12.6188
----------c(1)
----------a(3) <= 2.4958
-----------c(0)
-----------a(3) <= 2.6459
------------a(2) <= 17.3016
-------------a(4) <= 0.388199
--------------c(0)
--------------c(1)
-------------c(0)
------------a(2) <= 17.3016
-------------c(1)
-------------a(7) <= -14.1563
--------------c(1)
--------------c(0)
--------a(2) <= 16.3972
---------a(3) <= 2.6342
----------a(2) <= 14.3019
-----------c(1)
-----------a(7) <= -14.1843
------------c(1)
------------c(0)
----------c(1)
---------a(3) <= 2.4502
----------c(0)
----------a(1) <= 26.5165
-----------a(6) <= -1.1786
------------c(1)
------------c(0)
-----------c(1)
------a(1) <= 57.1573
-------a(2) <= 19.5932
--------a(9) <= 29.4955
---------a(2) <= 11.8748
----------c(1)
----------c(0)
---------a(3) <= 2.59605
----------a(7) <= 40.4289
-----------a(3) <= 2.43380
------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------a(10) <= 186.536
---------a(7) <= 25.4243
----------a(1) <= 40.2840
-----------a(4) <= 0.31145
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
---------a(9) <= 27.6727
----------c(0)
----------c(1)
-------a(10) <= 79.1270
--------a(4) <= 0.3021
---------a(1) <= 77.8573
----------a(10) <= 55.5009
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------a(3) <= 2.8579
---------a(5) <= 0.155199
----------a(8) <= -9.0005
-----------c(0)
-----------c(1)
----------c(1)
---------a(9) <= 31.487
----------a(6) <= 5.0365
-----------c(1)
-----------a(4) <= 0.237999
------------a(2) <= 39.5482
-------------c(0)
-------------c(1)
------------c(1)
----------c(1)
----a(3) <= 2.37615
-----a(1) <= 12.2823
------c(1)
------a(2) <= 9.89765
-------a(1) <= 17.518
--------a(4) <= 0.794099
---------c(1)
---------c(0)
--------a(1) <= 25.3906
---------a(2) <= 6.80135
----------a(1) <= 20.7480
-----------c(1)
-----------c(0)
----------c(0)
---------a(7) <= 0.022099
----------c(0)
----------c(1)
-------c(0)
-----a(2) <= 11.3206
------a(3) <= 2.47285
-------a(2) <= 9.56340
--------a(2) <= 8.39560
---------c(1)
---------a(10) <= 107.094
----------c(0)
----------c(1)
--------a(10) <= 188.447
---------a(6) <= 0.20125
----------a(5) <= 0.35795
-----------c(1)
-----------c(0)
----------c(0)
---------c(1)
-------a(3) <= 2.5317
--------a(2) <= 10.3925
---------c(1)
---------a(5) <= 0.352599
----------c(1)
----------c(0)
--------c(1)
------a(10) <= 174.064
-------a(1) <= 17.1834
--------c(1)
--------a(9) <= 45.5612
---------a(5) <= 0.3205
----------c(0)
----------a(7) <= -1.0467
-----------c(0)
-----------a(7) <= 15.2694
------------c(1)
------------c(0)
---------a(2) <= 12.6188
----------a(3) <= 2.40600
-----------c(0)
-----------c(1)
----------a(10) <= 110.901
-----------a(5) <= 0.309799
------------c(0)
------------c(1)
-----------a(3) <= 2.4958
------------c(0)
------------c(1)
-------a(9) <= 43.0354
--------a(7) <= 20.3989
---------a(6) <= 2.92380
----------a(6) <= -3.5253
-----------c(1)
-----------c(0)
----------c(1)
---------c(1)
--------a(3) <= 2.4502
---------c(1)
---------c(1)