a(9) <= 10.5775
-a(4) <= 0.32915
--a(2) <= 59.2538
---a(7) <= -21.0865
----a(7) <= -67.6430
-----a(9) <= 5.08025
------a(2) <= 42.2134
-------c(0)
-------c(1)
------a(9) <= 7.81100
-------a(1) <= 98.0650
--------c(0)
--------c(1)
-------c(1)
-----a(1) <= 116.180
------a(7) <= -48.2484
-------a(9) <= 4.41115
--------c(0)
--------a(1) <= 78.9898
---------c(1)
---------c(0)
-------a(4) <= 0.23515
--------c(0)
--------a(2) <= 35.8622
---------c(0)
---------c(1)
------c(1)
----a(1) <= 116.180
-----a(1) <= 103.744
------c(0)
------a(5) <= 0.13475
-------c(0)
-------a(3) <= 3.05665
--------c(0)
--------c(1)
-----a(9) <= 7.03955
------a(10) <= 170.616
-------c(1)
-------a(7) <= 103.212
--------c(0)
--------a(6) <= 91.8266
---------c(1)
---------c(0)
------c(1)
---a(7) <= -21.0865
----c(1)
----a(5) <= 0.0405
-----c(0)
-----c(1)
--a(5) <= 0.302249
---a(2) <= 10.8828
----a(2) <= 9.70770
-----a(3) <= 2.59100
------c(0)
------c(1)
-----a(10) <= 229.265
------a(3) <= 2.6445
-------c(0)
-------c(1)
------c(0)
----a(1) <= 107.607
-----a(2) <= 20.6998
------c(0)
------a(7) <= -67.6430
-------c(1)
-------a(10) <= 246.352
--------a(1) <= 51.7081
---------c(0)
---------c(1)
--------a(5) <= 0.2519
---------c(0)
---------a(3) <= 2.85735
----------c(0)
----------c(1)
-----a(7) <= -67.6430
------c(1)
------a(9) <= 7.03955
-------c(0)
-------c(1)
---a(3) <= 2.567
----a(4) <= 0.78745
-----a(3) <= 2.41645
------a(2) <= 15.6537
-------c(0)
-------c(1)
------a(4) <= 0.63525
-------c(0)
-------c(1)
-----a(3) <= 2.33415
------c(0)
------c(1)
----a(5) <= 0.32175
-----a(2) <= 10.2618
------c(1)
------c(0)
-----c(1)
-a(3) <= 2.32465
--a(2) <= 10.1714
---a(2) <= 6.80395
----a(2) <= 0.090449
-----c(0)
-----a(2) <= 6.0775
------c(1)
------c(0)
----a(9) <= 26.194
-----a(1) <= 18.5506
------a(4) <= 0.81385
-------c(1)
-------c(0)
------c(0)
-----a(1) <= 12.0981
------c(1)
------a(5) <= 0.4186
-------c(0)
-------a(10) <= 214.584
--------c(0)
--------a(6) <= -0.81785
---------c(1)
---------c(0)
---a(7) <= -21.0865
----c(1)
----c(0)
--a(1) <= 33.6224
---a(9) <= 26.194
----a(5) <= 0.27885
-----a(10) <= 207.228
------a(1) <= 28.0092
-------a(9) <= 13.7526
--------c(0)
--------a(7) <= 19.6432
---------c(0)
---------a(5) <= 0.21885
----------c(1)
----------c(0)
-------c(0)
------a(5) <= 0.2467
-------a(7) <= 13.8338
--------c(0)
--------a(1) <= 25.4099
---------c(1)
---------c(0)
-------a(3) <= 2.50715
--------a(4) <= 0.477549
---------c(1)
---------c(0)
--------a(10) <= 223.703
---------c(1)
---------c(1)
-----a(10) <= 207.228
------a(2) <= 11.0880
-------a(3) <= 2.43105
--------c(0)
--------c(1)
-------a(3) <= 2.58610
--------c(0)
--------a(4) <= 0.5006
---------c(0)
---------c(1)
------a(3) <= 2.50715
-------c(0)
-------a(4) <= 0.569649
--------a(10) <= 223.703
---------c(0)
---------c(1)
--------c(1)
----a(9) <= 66.3085
-----a(2) <= 12.1255
------a(10) <= 177.880
-------a(3) <= 2.44855
--------a(2) <= 9.51645
---------c(1)
---------c(0)
--------a(4) <= 0.570749
---------a(2) <= 11.0880
----------c(1)
----------a(3) <= 2.45745
-----------c(0)
-----------a(7) <= 13.1994
------------c(0)
------------c(1)
---------c(1)
-------a(5) <= 0.33115
--------a(2) <= 11.0880
---------a(3) <= 2.45075
----------c(0)
----------c(1)
---------a(3) <= 2.48935
----------c(0)
----------c(1)
--------c(1)
------a(9) <= 48.8099
-------a(10) <= 177.880
--------a(3) <= 2.44855
---------c(0)
---------a(7) <= -17.8576
----------c(0)
----------a(3) <= 2.60260
-----------c(0)
-----------a(2) <= 18.3138
------------a(6) <= 22.9925
-------------c(0)
-------------c(1)
------------c(0)
--------a(5) <= 0.33115
---------a(9) <= 41.3829
----------a(3) <= 2.5815
-----------c(0)
-----------a(2) <= 14.1135
------------c(1)
------------a(8) <= -10.9255
-------------c(1)
-------------c(0)
----------a(3) <= 2.48935
-----------a(7) <= 11.3298
------------c(1)
------------c(0)
-----------c(1)
---------c(1)
-------a(1) <= 17.0246
--------c(1)
--------a(10) <= 177.880
---------a(3) <= 2.50700
----------c(0)
----------a(10) <= 100.451
-----------a(1) <= 21.0960
------------c(1)
------------c(0)
-----------a(10) <= 110.175
------------c(1)
------------a(2) <= 14.5828
-------------c(1)
-------------c(0)
---------a(3) <= 2.48935
----------c(1)
----------a(2) <= 16.1536
-----------a(10) <= 193.685
------------c(1)
------------c(1)
-----------c(0)
-----a(10) <= 177.880
------a(2) <= 11.0880
-------a(3) <= 2.45075
--------a(2) <= 9.51645
---------c(1)
---------c(0)
--------c(1)
-------a(10) <= 88.2824
--------a(5) <= 0.242149
---------c(0)
---------a(4) <= 0.5356
----------a(10) <= 51.5162
-----------c(0)
-----------c(1)
----------c(0)
--------a(3) <= 2.56350
---------a(1) <= 28.4526
----------a(1) <= 17.8754
-----------c(1)
-----------c(0)
----------c(1)
---------a(2) <= 19.0316
----------c(1)
----------a(5) <= 0.217349
-----------c(0)
-----------c(1)
------c(1)
---a(1) <= 61.427
----a(2) <= 12.1255
-----a(1) <= 57.4532
------a(9) <= 40.1385
-------a(3) <= 2.50535
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----a(9) <= 26.194
------a(10) <= 207.228
-------c(0)
-------a(5) <= 0.2467
--------c(0)
--------c(1)
------a(4) <= 0.32915
-------a(9) <= 40.1385
--------a(10) <= 194.349
---------a(8) <= -9.86985
----------c(0)
----------a(1) <= 41.5199
-----------c(0)
-----------c(1)
---------c(1)
--------a(10) <= 134.561
---------a(2) <= 14.2136
----------c(1)
----------a(1) <= 46.6600
-----------a(10) <= 79.3515
------------c(0)
------------a(7) <= 21.6298
-------------c(1)
-------------c(0)
-----------c(1)
---------c(1)
-------a(1) <= 57.4532
--------a(9) <= 40.1385
---------a(3) <= 2.51255
----------c(0)
----------a(8) <= -9.86985
-----------c(0)
-----------c(1)
---------c(1)
--------c(1)
----a(7) <= -17.8576
-----c(1)
-----a(1) <= 116.180
------a(9) <= 19.7052
-------a(1) <= 93.4234
--------a(2) <= 15.7698
---------c(1)
---------c(0)
--------a(3) <= 3.00005
---------c(0)
---------c(1)
-------c(1)
------c(1)