a(3) <= 2.3256
-a(2) <= 6.247
--a(2) <= 0.0639
---c(0)
---c(1)
--a(1) <= 16.4307
---a(5) <= 0.3507
----c(1)
----a(5) <= 0.4191
-----a(5) <= 0.4098
------c(0)
------c(0)
-----c(0)
---c(0)
-a(9) <= 19.558
--a(2) <= 12.5113
---a(3) <= 2.5218
----a(4) <= 0.685
-----a(3) <= 2.4762
------a(8) <= -5.8287
-------c(0)
-------c(0)
------c(0)
-----c(1)
----a(9) <= 9.668
-----a(1) <= 40.2471
------a(5) <= 0.3041
-------c(0)
-------a(7) <= -10.3448
--------c(0)
--------a(2) <= 11.5475
---------c(1)
---------c(1)
------a(3) <= 2.7408
-------c(0)
-------a(9) <= 8.6839
--------a(2) <= 10.6045
---------c(1)
---------c(0)
--------c(1)
-----a(1) <= 22.2142
------c(1)
------a(2) <= 9.2363
-------c(1)
-------a(3) <= 2.6449
--------c(0)
--------c(1)
---a(7) <= -54.0003
----a(9) <= 9.668
-----a(2) <= 42.6959
------a(10) <= 203.906
-------c(1)
-------c(0)
------c(1)
-----c(1)
----a(1) <= 103.712
-----c(0)
-----a(9) <= 4.8351
------c(0)
------a(2) <= 22.0839
-------c(0)
-------c(1)
--a(9) <= 40.1475
---a(1) <= 40.2471
----a(3) <= 2.522
-----c(0)
-----a(2) <= 11.2609
------c(1)
------a(1) <= 35.3852
-------c(0)
-------c(0)
----a(1) <= 46.6166
-----a(5) <= 0.1102
------c(0)
------a(8) <= -11.3574
-------c(0)
-------a(2) <= 23.7798
--------a(8) <= 8.1883
---------c(1)
---------c(0)
--------c(1)
-----a(1) <= 58.482
------a(7) <= 36.1205
-------a(7) <= -32.0668
--------a(6) <= -23.0535
---------c(1)
---------c(1)
--------c(1)
-------c(0)
------c(1)
---a(1) <= 29.6529
----a(3) <= 2.4618
-----a(2) <= 12.8988
------a(10) <= 185.584
-------c(0)
-------a(7) <= -7.2937
--------c(1)
--------c(1)
------c(0)
-----a(2) <= 14.028
------c(1)
------a(10) <= 192.702
-------c(0)
-------c(1)
----a(1) <= 46.6166
-----a(10) <= 79.1121
------c(0)
------a(7) <= 21.224
-------c(1)
-------c(1)
-----a(10) <= 122.156
------c(1)
------c(1)