a(9) <= 19.395
-a(7) <= -35.4173
--a(9) <= 6.4053
---a(4) <= 0.4572
----a(3) <= 2.616
-----c(0)
-----a(1) <= 114.806
------a(7) <= -70.2825
-------a(2) <= 33.6033
--------c(0)
--------c(1)
-------a(2) <= 40.6201
--------a(1) <= 96.2951
---------a(6) <= -51.7059
----------a(1) <= 71.6786
-----------a(3) <= 2.8089
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
---------c(0)
--------c(0)
------c(1)
----c(0)
---a(1) <= 114.806
----a(10) <= 101.112
-----c(1)
-----a(7) <= -70.2825
------c(1)
------a(2) <= 40.6201
-------a(10) <= 176.7717
--------a(3) <= 2.7348
---------c(0)
---------c(1)
--------a(9) <= 16.258
---------c(0)
---------c(1)
-------c(1)
----c(1)
--a(10) <= 101.112
---a(2) <= 10.6448
----a(3) <= 2.4533
-----c(0)
-----c(1)
----a(1) <= 103.501
-----a(4) <= 0.4572
------a(2) <= 40.6201
-------a(1) <= 59.4155
--------a(7) <= -26.439
---------c(1)
---------a(4) <= 0.4414
----------a(8) <= -20.0479
-----------a(7) <= 0.4658
------------c(1)
------------c(0)
-----------c(0)
----------a(1) <= 25.0466
-----------c(1)
-----------c(0)
--------c(1)
-------c(0)
------a(3) <= 2.616
-------c(0)
-------c(1)
-----c(1)
---a(1) <= 53.9679
----a(5) <= 0.1624
-----a(9) <= 6.4053
------c(0)
------a(10) <= 233.125
-------c(0)
-------a(10) <= 253.205
--------c(0)
--------a(2) <= 18.9378
---------c(1)
---------a(6) <= -48.1454
----------a(4) <= 0.2222
-----------c(1)
-----------c(0)
----------c(0)
-----a(2) <= 10.6448
------a(4) <= 0.4572
-------a(3) <= 2.616
--------c(0)
--------c(1)
-------a(3) <= 2.616
--------a(1) <= 17.06
---------a(2) <= 9.624
----------c(1)
----------a(3) <= 2.3541
-----------c(0)
-----------c(1)
---------a(3) <= 2.3344
----------c(0)
----------a(3) <= 2.4533
-----------c(0)
-----------a(1) <= 28.5152
------------a(2) <= 9.257
-------------c(1)
-------------c(0)
------------c(0)
--------c(1)
------a(9) <= 6.4053
-------a(4) <= 0.4572
--------c(0)
--------a(3) <= 2.616
---------a(1) <= 17.06
----------a(3) <= 2.3541
-----------c(0)
-----------c(1)
----------a(3) <= 2.4533
-----------c(0)
-----------a(4) <= 0.5869
------------c(0)
------------c(1)
---------a(9) <= 1.638
----------c(0)
----------c(1)
-------a(4) <= 0.4572
--------a(10) <= 233.125
---------a(3) <= 2.549
----------c(0)
----------a(2) <= 20.2999
-----------a(8) <= 9.0151
------------a(2) <= 12.6457
-------------a(3) <= 2.792
--------------a(8) <= -9.029
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(5) <= 0.1936
--------------a(5) <= 0.17
---------------a(7) <= 4.407
----------------c(1)
----------------c(0)
---------------c(0)
--------------a(9) <= 7.444
---------------c(0)
---------------a(6) <= -21.0957
----------------c(0)
----------------a(1) <= 34.1115
-----------------a(1) <= 27.433
------------------c(0)
------------------a(7) <= 16.0812
-------------------a(7) <= -14.675
--------------------c(0)
--------------------a(8) <= -8.1679
---------------------c(1)
---------------------c(0)
-------------------c(0)
-----------------c(0)
------------c(0)
-----------c(0)
---------a(5) <= 0.2474
----------a(4) <= 0.4184
-----------a(4) <= 0.4065
------------a(7) <= -26.3603
-------------c(0)
-------------a(9) <= 12.949
--------------c(0)
--------------a(10) <= 239.158
---------------c(0)
---------------a(5) <= 0.1993
----------------a(5) <= 0.1696
-----------------c(1)
-----------------c(0)
----------------c(1)
------------c(1)
-----------c(0)
----------c(1)
--------a(3) <= 2.4533
---------a(1) <= 17.06
----------a(2) <= 12.5906
-----------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 2.616
----------a(1) <= 17.06
-----------c(1)
-----------a(4) <= 0.5869
------------a(5) <= 0.3642
-------------a(2) <= 16.3008
--------------c(0)
--------------a(5) <= 0.2669
---------------c(1)
---------------c(0)
-------------c(0)
------------a(7) <= -7.4089
-------------c(0)
-------------a(8) <= -6.4496
--------------c(1)
--------------c(1)
----------a(4) <= 0.5232
-----------a(7) <= 8.7319
------------c(0)
------------a(8) <= -5.4211
-------------c(0)
-------------a(9) <= 9.754
--------------c(0)
--------------c(1)
-----------c(1)
----a(2) <= 10.6448
-----a(3) <= 2.7821
------c(0)
------c(1)
-----a(1) <= 103.501
------a(4) <= 0.4572
-------a(9) <= 6.4053
--------a(2) <= 40.6201
---------a(3) <= 3.2662
----------a(2) <= 30.4244
-----------a(1) <= 89.9295
------------a(6) <= -60.6188
-------------c(0)
-------------a(7) <= -28.3027
--------------c(0)
--------------a(6) <= -31.8497
---------------c(0)
---------------a(6) <= 60.8093
----------------c(0)
----------------a(5) <= 0.1677
-----------------c(0)
-----------------a(3) <= 2.8328
------------------c(0)
------------------c(1)
------------a(2) <= 17.5314
-------------a(3) <= 3.0408
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(4) <= 0.2205
------------c(0)
------------c(1)
----------c(0)
---------c(0)
--------a(2) <= 40.6201
---------a(10) <= 233.125
----------a(2) <= 13.3525
-----------c(1)
-----------a(7) <= 42.1082
------------a(5) <= 0.103
-------------c(0)
-------------a(7) <= 35.6792
--------------c(0)
--------------a(9) <= 9.3331
---------------c(0)
---------------c(1)
------------c(0)
----------a(5) <= 0.1619
-----------a(10) <= 253.205
------------c(0)
------------a(2) <= 18.9378
-------------a(10) <= 268.027
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(1) <= 78.3004
------------a(5) <= 0.2474
-------------a(1) <= 67.9416
--------------a(9) <= 12.949
---------------a(1) <= 64.713
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
-------------c(1)
------------a(2) <= 19.9461
-------------c(0)
-------------c(1)
---------a(3) <= 3.5831
----------c(1)
----------c(0)
-------a(3) <= 2.616
--------c(0)
--------c(1)
------a(2) <= 40.6201
-------a(4) <= 0.4572
--------a(1) <= 114.806
---------a(3) <= 3.4305
----------a(3) <= 2.8494
-----------c(0)
-----------a(5) <= 0.0879
------------c(0)
------------a(4) <= 0.1808
-------------c(1)
-------------a(7) <= 83.687
--------------c(1)
--------------c(0)
----------c(0)
---------a(9) <= 10.429
----------a(1) <= 117.879
-----------c(0)
-----------a(10) <= 322.9645
------------a(10) <= 289.309
-------------a(5) <= 0.1277
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
----------c(1)
--------c(1)
-------a(1) <= 114.806
--------a(3) <= 3.5831
---------c(1)
---------c(0)
--------a(9) <= 10.429
---------a(6) <= -224.095
----------c(1)
----------a(3) <= 3.7478
-----------c(1)
-----------c(0)
---------c(1)
-a(1) <= 38.5289
--a(3) <= 2.3149
---a(7) <= -18.4413
----a(6) <= -9.4313
-----a(5) <= 0.3526
------c(0)
------c(1)
-----c(1)
----a(6) <= 27.9395
-----a(1) <= 26.9596
------a(1) <= 12.7261
-------a(1) <= 12.5104
--------a(2) <= 10.6448
---------c(1)
---------c(0)
--------c(0)
-------a(2) <= 11.1963
--------a(2) <= 7.1982
---------a(2) <= 6.5971
----------a(1) <= 19.1908
-----------c(1)
-----------a(4) <= 0.6919
------------c(1)
------------a(5) <= 0.4258
-------------c(0)
-------------a(4) <= 0.7278
--------------c(1)
--------------a(9) <= 67.0121
---------------c(0)
---------------a(9) <= 77.1579
----------------c(1)
----------------c(0)
----------a(10) <= 72.8249
-----------c(0)
-----------a(10) <= 190.7188
------------c(0)
------------a(1) <= 21.9284
-------------a(3) <= 2.1689
--------------c(0)
--------------c(1)
-------------c(1)
---------a(10) <= 72.8249
----------a(5) <= 0.3259
-----------c(1)
-----------c(0)
----------a(10) <= 190.7188
-----------a(1) <= 12.974
------------c(0)
------------a(4) <= 0.5688
-------------c(0)
-------------a(5) <= 0.3162
--------------a(5) <= 0.3092
---------------c(0)
---------------a(7) <= -7.5158
----------------c(1)
----------------c(0)
--------------a(3) <= 2.0881
---------------c(0)
---------------a(1) <= 13.0293
----------------a(2) <= 10.9437
-----------------c(0)
-----------------c(1)
----------------a(2) <= 10.2103
-----------------a(2) <= 10.1237
------------------c(0)
------------------c(1)
-----------------c(0)
-----------a(3) <= 2.1689
------------c(0)
------------a(4) <= 0.6267
-------------a(3) <= 2.1931
--------------c(1)
--------------c(0)
-------------c(0)
--------a(4) <= 0.5347
---------c(0)
---------a(2) <= 11.7799
----------a(10) <= 190.7188
-----------c(0)
-----------a(1) <= 12.9223
------------a(3) <= 2.081
-------------c(0)
-------------c(1)
------------c(0)
----------a(4) <= 0.7188
-----------a(10) <= 56.7602
------------c(1)
------------c(0)
-----------c(1)
------a(9) <= 21.322
-------c(0)
-------a(10) <= 200.555
--------c(0)
--------c(1)
-----a(9) <= 47.3012
------c(0)
------c(1)
---a(2) <= 9.7655
----a(3) <= 2.5212
-----a(9) <= 47.6795
------a(7) <= -14.2164
-------c(0)
-------a(1) <= 30.494
--------a(2) <= 8.5165
---------a(1) <= 21.5981
----------c(1)
----------a(9) <= 25.071
-----------c(0)
-----------c(1)
---------a(2) <= 9.6761
----------a(9) <= 43.9871
-----------a(9) <= 43.1345
------------a(2) <= 9.0016
-------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
----------c(1)
--------c(0)
------c(1)
-----c(1)
----a(10) <= 201.848
-----a(9) <= 47.397
------a(7) <= -23.5473
-------a(9) <= 30.316
--------a(3) <= 2.6742
---------c(0)
---------c(1)
--------c(1)
-------a(1) <= 17.0685
--------a(6) <= -3.3332
---------c(1)
---------a(7) <= 9.5784
----------c(0)
----------c(1)
--------a(2) <= 12.212
---------a(3) <= 2.4921
----------a(10) <= 69.6832
-----------c(1)
-----------a(3) <= 2.4191
------------c(0)
------------a(7) <= 13.5974
-------------c(0)
-------------a(1) <= 22.424
--------------c(1)
--------------c(0)
----------a(1) <= 30.7233
-----------a(9) <= 22.384
------------c(0)
------------a(2) <= 11.392
-------------c(1)
-------------a(4) <= 0.5206
--------------c(1)
--------------c(0)
-----------c(1)
---------a(4) <= 0.4023
----------a(10) <= 75.1205
-----------c(0)
-----------a(2) <= 22.198
------------c(0)
------------a(10) <= 193.359
-------------c(0)
-------------c(1)
----------a(3) <= 2.4788
-----------a(3) <= 2.4552
------------c(0)
------------a(5) <= 0.2482
-------------c(0)
-------------a(3) <= 2.4639
--------------c(1)
--------------c(0)
-----------a(3) <= 2.6082
------------a(5) <= 0.3141
-------------a(6) <= 23.0957
--------------a(10) <= 159.5799
---------------a(7) <= -19.2773
----------------c(0)
----------------a(2) <= 18.8781
-----------------a(5) <= 0.2906
------------------a(8) <= -5.1664
-------------------c(0)
-------------------a(3) <= 2.5676
--------------------a(2) <= 16.7448
---------------------c(0)
---------------------c(1)
--------------------c(0)
------------------c(0)
-----------------c(0)
---------------c(0)
--------------c(0)
-------------a(5) <= 0.3284
--------------c(1)
--------------c(0)
------------a(2) <= 18.8781
-------------a(6) <= -25.4947
--------------c(1)
--------------a(6) <= 28.5125
---------------a(4) <= 0.5322
----------------a(1) <= 31.022
-----------------a(8) <= -7.3102
------------------a(6) <= 9.7775
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(1)
----------------c(1)
---------------c(1)
-------------c(0)
------a(2) <= 14.7294
-------a(3) <= 2.3304
--------c(0)
--------a(1) <= 14.9856
---------c(1)
---------a(9) <= 68.939
----------a(2) <= 11.2118
-----------a(7) <= -17.8319
------------c(1)
------------a(3) <= 2.5257
-------------a(9) <= 51.6743
--------------c(0)
--------------a(2) <= 11.0591
---------------a(2) <= 10.5476
----------------a(2) <= 10.2554
-----------------c(1)
-----------------c(0)
----------------c(1)
---------------c(0)
-------------c(1)
-----------a(8) <= -7.8968
------------a(7) <= -17.8319
-------------c(0)
-------------a(3) <= 2.5044
--------------c(0)
--------------c(1)
------------a(9) <= 51.6743
-------------a(3) <= 2.5257
--------------a(9) <= 48.7888
---------------c(1)
---------------c(0)
--------------c(1)
-------------a(3) <= 2.5044
--------------c(0)
--------------a(7) <= -17.8319
---------------c(1)
---------------a(10) <= 77.3638
----------------c(1)
----------------c(1)
----------a(5) <= 0.369
-----------a(10) <= 176.62
------------a(7) <= -17.8319
-------------c(1)
-------------a(3) <= 2.5044
--------------a(5) <= 0.241
---------------c(0)
---------------a(1) <= 18.7822
----------------c(0)
----------------a(2) <= 12.6522
-----------------c(1)
-----------------c(0)
--------------a(8) <= -11.4634
---------------c(1)
---------------a(3) <= 2.5257
----------------c(0)
----------------c(1)
------------c(1)
-----------c(1)
-------a(3) <= 2.7882
--------a(4) <= 0.5641
---------a(6) <= -13.2465
----------a(10) <= 140.182
-----------a(3) <= 2.6812
------------a(7) <= -25.5998
-------------c(1)
-------------c(0)
------------c(0)
-----------a(8) <= -11.4634
------------c(1)
------------a(6) <= -27.867
-------------c(1)
-------------c(0)
----------a(10) <= 140.182
-----------c(0)
-----------a(7) <= -25.5998
------------c(1)
------------a(2) <= 19.8422
-------------a(10) <= 196.753
--------------a(10) <= 193.547
---------------a(3) <= 2.6812
----------------c(0)
----------------c(1)
---------------c(1)
--------------c(0)
-------------c(0)
---------c(1)
--------a(7) <= -25.5998
---------c(1)
---------a(10) <= 140.182
----------c(0)
----------c(1)
-----a(9) <= 46.146
------a(9) <= 27.7838
-------a(1) <= 15.8646
--------c(1)
--------a(5) <= 0.161
---------c(0)
---------a(1) <= 32.6908
----------a(2) <= 17.6495
-----------a(3) <= 2.5193
------------c(0)
------------a(4) <= 0.5171
-------------c(0)
-------------c(1)
-----------c(1)
----------c(1)
-------a(7) <= 23.6915
--------a(8) <= -13.8743
---------c(1)
---------a(9) <= 45.1624
----------a(8) <= -11.2623
-----------c(0)
-----------a(3) <= 2.5653
------------a(5) <= 0.4565
-------------a(10) <= 258.973
--------------a(5) <= 0.3819
---------------a(5) <= 0.3137
----------------a(7) <= 19.4721
-----------------c(0)
-----------------c(1)
----------------a(6) <= 2.5675
-----------------c(0)
-----------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
------------a(4) <= 0.4313
-------------a(6) <= 7.6804
--------------a(6) <= -21.4918
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(1)
----------c(0)
--------c(1)
------a(3) <= 2.6439
-------a(6) <= 28.9221
--------a(2) <= 15.0985
---------a(3) <= 2.4594
----------a(5) <= 0.4471
-----------a(1) <= 30.6543
------------a(6) <= -6.6795
-------------c(1)
-------------a(4) <= 0.6455
--------------a(8) <= -3.8923
---------------c(1)
---------------c(0)
--------------c(0)
------------c(1)
-----------c(1)
----------a(2) <= 13.2467
-----------c(1)
-----------a(1) <= 23.9049
------------c(1)
------------c(1)
---------a(8) <= 15.0124
----------a(9) <= 55.337
-----------c(0)
-----------a(8) <= 12.8897
------------a(1) <= 18.8093
-------------c(0)
-------------a(9) <= 77.826
--------------c(1)
--------------c(0)
------------c(0)
----------c(1)
--------c(1)
-------c(1)
--a(9) <= 31.8921
---a(1) <= 46.5789
----a(2) <= 11.7305
-----c(1)
-----a(1) <= 38.7641
------c(1)
------a(9) <= 24.0431
-------c(0)
-------a(4) <= 0.2188
--------c(0)
--------a(7) <= 35.8567
---------a(4) <= 0.4101
----------c(0)
----------c(1)
---------c(0)
----a(10) <= 301.438
-----a(2) <= 11.6932
------c(1)
------a(1) <= 97.719
-------a(3) <= 2.5676
--------c(0)
--------a(6) <= -3.8228
---------a(7) <= 71.4297
----------a(5) <= 0.2
-----------a(1) <= 82.258
------------a(9) <= 21.3299
-------------c(0)
-------------a(2) <= 22.198
--------------c(1)
--------------a(6) <= -74.44
---------------c(0)
---------------c(1)
------------c(1)
-----------c(1)
----------c(0)
---------a(4) <= 0.2304
----------a(8) <= -36.0487
-----------c(1)
-----------a(7) <= 8.9641
------------c(1)
------------a(2) <= 21.9862
-------------c(1)
-------------c(0)
----------a(8) <= 10.7016
-----------a(4) <= 0.2483
------------c(0)
------------a(3) <= 2.9734
-------------c(0)
-------------c(1)
-----------c(1)
-------c(1)
-----c(1)
---a(10) <= 204.766
----a(2) <= 12.1737
-----c(1)
-----a(6) <= 63.7682
------a(9) <= 42.0149
-------a(1) <= 67.6373
--------a(2) <= 13.9875
---------c(1)
---------a(3) <= 3.2622
----------a(6) <= 20.8023
-----------a(9) <= 35.1268
------------c(0)
------------c(1)
-----------c(0)
----------c(0)
--------c(1)
-------a(3) <= 2.5179
--------a(3) <= 2.4543
---------c(0)
---------c(1)
--------a(6) <= -68.8607
---------c(1)
---------a(9) <= 46.1283
----------c(1)
----------a(9) <= 75.817
-----------a(3) <= 2.5971
------------c(1)
------------a(8) <= 35.3567
-------------a(10) <= 142.0123
--------------a(1) <= 64.9205
---------------a(7) <= 47.9499
----------------a(5) <= 0.185
-----------------a(3) <= 3.0099
------------------c(1)
------------------c(0)
-----------------c(1)
----------------c(0)
---------------c(1)
--------------a(3) <= 2.6585
---------------a(6) <= -19.3494
----------------c(0)
----------------c(1)
---------------c(1)
-------------c(1)
-----------c(1)
------c(1)
----a(9) <= 40.256
-----a(3) <= 2.6781
------c(1)
------c(1)
-----c(1)