a(9) <= 147.200333
-a(7) <= 31.0
--a(3) <= 25
---a(8) <= 9
----a(3) <= 15
-----c(0)
-----c(1)
----c(0)
---a(13) <= 0.003891
----a(11) <= 0.453906
-----a(17) <= 0.53342
------c(1)
------c(0)
-----a(9) <= 19.273924
------a(12) <= 0.022983
-------c(1)
-------c(0)
------c(1)
----a(14) <= 0.01658
-----a(15) <= 0.001032
------c(1)
------c(0)
-----c(1)
--a(3) <= 55
---a(11) <= 0.807893
----a(8) <= 29
-----c(1)
-----c(0)
----a(3) <= 49
-----c(0)
-----a(13) <= 0.007708
------c(1)
------c(0)
---a(13) <= 0
----a(11) <= 0.756721
-----c(1)
-----c(1)
----a(11) <= 5.92763
-----c(1)
-----c(1)
-a(5) <= 16
--a(8) <= 5
---a(13) <= 0
----c(0)
----c(1)
---a(12) <= 2.580614
----c(1)
----c(0)
--c(1)