a(15) <= 0.066169
-a(9) <= 44.440233
--a(10) <= 5.303667
---a(3) <= 33
----a(14) <= 0.000981
-----a(11) <= 0.161388
------a(9) <= 4.652879
-------a(18) <= 0.122643
--------c(1)
--------c(0)
-------a(10) <= 2.244822
--------c(0)
--------c(1)
------a(18) <= 0.11833
-------c(0)
-------c(1)
-----a(14) <= 0.003086
------c(1)
------a(18) <= 0.106349
-------c(1)
-------c(0)
----a(4) <= 44
-----a(3) <= 39
------a(6) <= 31
-------c(1)
-------c(0)
------a(7) <= 36
-------c(1)
-------c(0)
-----c(1)
---a(7) <= 37
----a(17) <= 0.52185
-----a(11) <= 1.165543
------a(17) <= 0.510996
-------c(0)
-------c(1)
------a(3) <= 42
-------a(12) <= 0.462347
--------c(0)
--------c(1)
-------c(1)
-----a(17) <= 0.553294
------a(7) <= 13
-------a(7) <= 9
--------c(0)
--------a(9) <= 30.057134
---------c(1)
---------c(0)
-------a(11) <= 0.878118
--------c(0)
--------a(7) <= 27
---------c(1)
---------c(0)
------a(2) <= 0
-------c(1)
-------a(12) <= 0.215667
--------a(17) <= 0.557765
---------c(1)
---------c(0)
--------c(0)
----a(13) <= 0.006464
-----a(8) <= 47
------a(4) <= 51
-------a(11) <= 1.611101
--------a(10) <= 6.742002
---------c(0)
---------c(1)
--------c(0)
-------a(18) <= 0.100889
--------a(18) <= 0.086434
---------c(1)
---------c(0)
--------c(1)
------c(1)
-----a(7) <= 50
------a(14) <= 0.02734
-------a(12) <= 0.724718
--------a(18) <= 0.099241
---------c(1)
---------c(0)
--------c(0)
-------c(1)
------a(10) <= 13.188407
-------a(10) <= 10.054384
--------c(1)
--------a(17) <= 0.540211
---------c(1)
---------c(0)
-------a(9) <= 39.929102
--------a(10) <= 16.501268
---------c(1)
---------c(0)
--------a(9) <= 42.540332
---------c(1)
---------c(0)
--a(3) <= 32.0
---a(7) <= 10
----a(11) <= 9.142322
-----a(5) <= 9
------a(12) <= 0.24433
-------a(19) <= 0
--------c(0)
--------a(12) <= 0.123999
---------c(0)
---------c(1)
-------c(0)
------a(5) <= 13
-------a(7) <= 9
--------c(1)
--------c(0)
-------c(1)
-----a(14) <= 0.00102
------a(4) <= 11
-------c(0)
-------c(1)
------a(14) <= 0.003856
-------c(1)
-------a(11) <= 11.046315
--------c(1)
--------c(0)
----a(6) <= 19
-----a(12) <= 1.534707
------a(17) <= 0.524556
-------a(3) <= 17
--------c(0)
--------a(7) <= 13
---------c(1)
---------c(0)
-------a(9) <= 65.113664
--------c(0)
--------c(1)
------a(18) <= 0.098043
-------a(18) <= 0.093478
--------c(0)
--------c(1)
-------a(7) <= 13
--------a(5) <= 15
---------c(0)
---------c(1)
--------a(13) <= 0.456699
---------c(0)
---------c(1)
-----a(5) <= 24
------c(0)
------a(6) <= 23
-------c(1)
-------c(0)
---a(17) <= 0.497818
----a(4) <= 45
-----a(17) <= 0.485365
------c(0)
------c(1)
-----a(13) <= 0.807902
------a(15) <= 0
-------c(0)
-------c(1)
------c(0)
----a(14) <= 0.03613
-----a(13) <= 0.049079
------a(12) <= 0.673435
-------a(11) <= 4.923135
--------c(0)
--------c(1)
-------c(0)
------a(17) <= 0.520584
-------c(1)
-------a(9) <= 110.505328
--------c(0)
--------c(1)
-----a(7) <= 29
------c(1)
------a(18) <= 0.102569
-------a(3) <= 48
--------c(0)
--------c(1)
-------c(0)
-a(11) <= 14.459508
--c(1)
--a(10) <= 50.783631
---a(15) <= 0.142706
----c(0)
----c(1)
---c(1)