a(15) <= 0.030503
-a(3) <= 15.5
--a(10) <= 15.801702
---a(11) <= 2.090261
----a(17) <= 0.533128
-----a(17) <= 0.507466
------c(0)
------a(17) <= 0.52185
-------c(1)
-------c(0)
-----a(11) <= 0.395883
------a(17) <= 0.565168
-------c(1)
-------c(0)
------a(13) <= 0.000981
-------c(0)
-------c(1)
----a(17) <= 0.5186
-----c(0)
-----a(8) <= 3
------c(1)
------c(0)
---a(8) <= 6
----a(10) <= 26.133902
-----a(3) <= 8
------a(13) <= 0.042136
-------c(0)
-------c(1)
------a(8) <= 4
-------c(1)
-------c(0)
-----a(18) <= 0.120055
------c(0)
------a(17) <= 0.493133
-------c(0)
-------c(1)
----a(17) <= 0.523373
-----c(0)
-----a(10) <= 26.133902
------a(12) <= 1.240172
-------c(1)
-------c(0)
------c(0)
--a(3) <= 57.5
---a(12) <= 0.207171
----a(17) <= 0.528512
-----a(10) <= 10.569442
------a(11) <= 0.198566
-------a(10) <= 0.834492
--------c(1)
--------a(6) <= 29
---------c(0)
---------c(1)
-------a(18) <= 0.116047
--------a(10) <= 2.938598
---------c(1)
---------c(0)
--------a(17) <= 0.518991
---------c(1)
---------c(0)
------a(3) <= 44
-------a(11) <= 1.112416
--------c(1)
--------c(0)
-------c(1)
-----a(6) <= 33
------a(12) <= 0.023397
-------a(18) <= 0.099025
--------a(3) <= 25
---------c(1)
---------c(0)
--------a(17) <= 0.539694
---------c(0)
---------c(1)
-------a(17) <= 0.544614
--------c(1)
--------c(0)
------a(5) <= 46
-------a(17) <= 0.559267
--------a(3) <= 45
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 53
--------a(9) <= 12.494963
---------c(1)
---------c(0)
--------c(1)
----a(8) <= 17
-----a(6) <= 17
------a(14) <= 0.00723
-------a(13) <= 0.022463
--------a(3) <= 17
---------c(0)
---------c(1)
--------a(9) <= 65.113664
---------c(0)
---------c(1)
-------a(14) <= 0.026434
--------a(16) <= 0.000965
---------c(1)
---------c(0)
--------a(7) <= 10
---------c(1)
---------c(0)
------a(5) <= 21
-------a(9) <= 188.610073
--------a(3) <= 21
---------c(0)
---------c(1)
--------c(1)
-------a(9) <= 122.648415
--------a(3) <= 29
---------c(0)
---------c(1)
--------c(1)
-----a(7) <= 38
------a(9) <= 55.183468
-------a(2) <= 0
--------c(1)
--------c(0)
-------a(18) <= 0.104189
--------a(3) <= 39
---------c(0)
---------c(1)
--------a(18) <= 0.115531
---------c(0)
---------c(1)
------a(11) <= 7.142129
-------a(13) <= 0.328994
--------c(0)
--------c(1)
-------c(0)
---a(3) <= 76
----a(18) <= 0.105657
-----a(10) <= 10.315228
------a(7) <= 59
-------c(1)
-------a(17) <= 0.527866
--------c(0)
--------c(1)
------a(17) <= 0.498413
-------a(9) <= 52.80355
--------c(1)
--------c(0)
-------a(8) <= 40
--------c(1)
--------c(0)
-----a(3) <= 68
------a(11) <= 5.871082
-------c(1)
-------c(0)
------a(6) <= 65
-------c(1)
-------c(0)
----c(1)
-a(3) <= 60
--a(16) <= 0.122632
---a(5) <= 43
----c(1)
----a(10) <= 18.340442
-----c(1)
-----c(0)
---a(16) <= 0.141815
----c(0)
----c(1)
--c(1)