a(15) <= 0.058926
-a(3) <= 15.0
--a(19) <= 0
---a(8) <= 5
----a(10) <= 27.070914
-----a(17) <= 0.511266
------c(1)
------c(0)
-----c(0)
----a(13) <= 0.035371
-----c(0)
-----a(14) <= 0.020995
------c(1)
------c(0)
---a(18) <= 0.116398
----a(10) <= 22.534048
-----a(18) <= 0.101014
------c(0)
------c(0)
-----c(0)
----a(3) <= 8
-----c(0)
-----c(1)
--a(7) <= 31.0
---a(9) <= 126.323687
----a(17) <= 0.523205
-----a(7) <= 21
------a(17) <= 0.500901
-------c(0)
-------a(18) <= 0.102557
--------c(0)
--------c(1)
------c(1)
-----a(6) <= 22
------c(1)
------a(6) <= 30
-------c(0)
-------c(1)
----a(12) <= 3.910731
-----a(10) <= 47.825963
------c(1)
------a(12) <= 2.452627
-------c(1)
-------c(0)
-----a(17) <= 0.516065
------c(0)
------c(1)
---a(5) <= 47
----a(12) <= 0.740667
-----a(11) <= 5.057838
------c(0)
------c(1)
-----a(8) <= 27
------a(3) <= 43
-------c(0)
-------c(1)
------c(0)
----a(6) <= 52
-----c(0)
-----a(17) <= 0.529271
------a(11) <= 6.01672
-------c(1)
-------c(1)
------c(1)
-a(9) <= 104.319698
--a(14) <= 0.376307
---a(18) <= 0.109021
----c(1)
----a(17) <= 0.522383
-----c(0)
-----c(1)
---a(16) <= 0.194427
----a(10) <= 27.866246
-----c(1)
-----c(0)
----c(1)
--c(1)