a(17) <= 0.554264
-a(12) <= 1.694859
--a(18) <= 0.096197
---a(11) <= 2.549909
----a(8) <= 13
-----a(13) <= 0.007691
------a(11) <= 0.775037
-------c(1)
-------c(0)
------c(1)
-----a(6) <= 40
------a(17) <= 0.518948
-------c(1)
-------c(0)
------a(17) <= 0.535665
-------a(12) <= 0.039098
--------c(0)
--------c(1)
-------a(17) <= 0.541392
--------c(0)
--------c(1)
----a(18) <= 0.090535
-----a(6) <= 20
------a(13) <= 0.006298
-------c(1)
-------c(0)
------a(7) <= 49
-------a(4) <= 41
--------c(0)
--------c(1)
-------a(17) <= 0.517964
--------c(1)
--------c(0)
-----a(10) <= 18.022128
------a(11) <= 5.237412
-------a(13) <= 0.049404
--------c(0)
--------c(1)
-------c(1)
------a(10) <= 22.946881
-------c(0)
-------a(13) <= 0.009377
--------c(0)
--------c(1)
---a(9) <= 18.317263
----a(12) <= 0.003041
-----a(17) <= 0.525351
------a(17) <= 0.508464
-------a(11) <= 0.170295
--------c(0)
--------c(1)
-------c(1)
------a(17) <= 0.541277
-------a(4) <= 43
--------c(0)
--------c(1)
-------c(1)
-----a(12) <= 0.022983
------a(18) <= 0.110557
-------c(0)
-------c(1)
------a(8) <= 35
-------a(12) <= 0.484829
--------c(0)
--------c(1)
-------c(1)
----a(12) <= 0.34732
-----a(9) <= 37.273127
------a(17) <= 0.523821
-------a(13) <= 0.003822
--------a(12) <= 0.087234
---------a(10) <= 14.263999
----------c(1)
----------c(0)
---------c(0)
--------a(14) <= 0.001537
---------a(10) <= 13.482452
----------c(1)
----------c(0)
---------a(8) <= 36
----------c(0)
----------c(1)
-------a(18) <= 0.115037
--------a(12) <= 0.026965
---------c(0)
---------c(1)
--------a(2) <= 0
---------c(0)
---------a(18) <= 0.133508
----------c(0)
----------c(1)
------a(10) <= 10.909402
-------a(18) <= 0.103624
--------c(0)
--------a(10) <= 8.466755
---------c(1)
---------c(0)
-------a(13) <= 0.007813
--------a(10) <= 15.421144
---------c(1)
---------c(0)
--------c(0)
-----a(13) <= 0.047561
------a(17) <= 0.523821
-------a(4) <= 14
--------a(10) <= 16.829725
---------c(1)
---------c(0)
--------a(17) <= 0.502831
---------a(15) <= 0
----------c(1)
----------c(0)
---------c(0)
-------a(17) <= 0.544443
--------a(9) <= 75.983475
---------c(0)
---------a(14) <= 0.001537
----------c(1)
----------c(0)
--------c(0)
------a(15) <= 0
-------a(17) <= 0.500302
--------a(11) <= 6.029475
---------a(17) <= 0.489539
----------c(1)
----------c(0)
---------c(0)
--------a(17) <= 0.544443
---------a(9) <= 61.251046
----------c(0)
----------c(1)
---------c(0)
-------a(10) <= 16.829725
--------a(17) <= 0.523821
---------a(10) <= 10.909402
----------c(1)
----------c(0)
---------c(1)
--------a(11) <= 5.151197
---------c(1)
---------a(17) <= 0.485798
----------c(0)
----------c(1)
--a(5) <= 20
---a(15) <= 0.008192
----a(12) <= 4.047519
-----a(18) <= 0.11332
------a(13) <= 0.060077
-------c(0)
-------c(1)
------a(17) <= 0.506159
-------c(1)
-------c(0)
-----a(12) <= 5.086118
------c(0)
------a(5) <= 17
-------c(0)
-------c(1)
----a(11) <= 13.009211
-----c(1)
-----a(16) <= 0.048757
------c(0)
------c(1)
---a(11) <= 16.518211
----a(15) <= 0.001534
-----a(10) <= 20.287425
------c(1)
------a(9) <= 87.92905
-------c(0)
-------c(1)
-----a(8) <= 28
------c(1)
------a(3) <= 60
-------c(0)
-------c(1)
----a(9) <= 126.323687
-----a(16) <= 0.015351
------c(0)
------c(1)
-----a(16) <= 0.001004
------a(17) <= 0.516652
-------c(0)
-------c(1)
------c(1)
-a(10) <= 20.704187
--a(18) <= 0.097731
---a(3) <= 28
----a(17) <= 0.563715
-----a(11) <= 0.824441
------c(1)
------c(0)
-----c(0)
----a(12) <= 0.173133
-----a(8) <= 32
------c(0)
------c(1)
-----c(1)
---a(17) <= 0.565168
----a(18) <= 0.111911
-----a(10) <= 15.768882
------c(1)
------c(0)
-----c(1)
----a(16) <= 0.011363
-----a(17) <= 0.578103
------c(0)
------c(1)
-----c(1)
--a(5) <= 12
---a(3) <= 8
----c(0)
----a(17) <= 0.567837
-----c(1)
-----c(0)
---a(17) <= 0.569062
----a(9) <= 116.423002
-----a(17) <= 0.559267
------c(1)
------c(0)
-----c(1)
----a(9) <= 104.72803
-----c(0)
-----c(1)