a(15) <= 0.03006
-a(12) <= 1.829976
--a(7) <= 18
---a(15) <= 0.000978
----a(9) <= 65.113664
-----c(0)
-----c(1)
----a(17) <= 0.52384
-----c(0)
-----c(0)
---a(3) <= 43
----a(18) <= 0.111695
-----c(0)
-----c(0)
----a(3) <= 52
-----c(1)
-----c(1)
--a(14) <= 0.006882
---a(9) <= 134.989399
----c(0)
----a(11) <= 30.172431
-----c(1)
-----c(0)
---a(11) <= 31.520083
----c(0)
----c(1)
-a(16) <= 0.098018
--a(14) <= 1.239964
---a(17) <= 0.478344
----c(0)
----c(1)
---c(0)
--a(19) <= 0
---a(16) <= 0.130114
----c(0)
----c(1)
---a(17) <= 0.556481
----c(1)
----c(0)