a(3) <= 55.5
-a(8) <= 13.5
--a(11) <= 5.19430
---a(17) <= 0.526457
----a(7) <= 5
-----a(10) <= 8.003728
------c(1)
------c(0)
-----a(14) <= 0.001017
------a(18) <= 0.118736
-------a(10) <= 5.303667
--------c(1)
--------c(0)
-------c(0)
------a(18) <= 0.097993
-------c(1)
-------a(13) <= 0.107486
--------c(0)
--------c(1)
----a(14) <= 0
-----a(12) <= 0.025508
------a(6) <= 10
-------c(1)
-------c(0)
------c(0)
-----a(3) <= 15
------c(0)
------a(14) <= 0.003924
-------c(0)
-------a(7) <= 13
--------c(0)
--------c(1)
---a(19) <= 0
----a(15) <= 0.000978
-----a(6) <= 12
------a(3) <= 11
-------c(0)
-------c(1)
------a(9) <= 121.493968
-------a(10) <= 29.050949
--------c(1)
--------c(0)
-------c(1)
-----a(17) <= 0.528595
------a(8) <= 5
-------c(1)
-------a(7) <= 14
--------c(0)
--------c(1)
------c(1)
----a(13) <= 0.040814
-----a(3) <= 11
------a(3) <= 8
-------c(0)
-------a(6) <= 7
--------c(1)
--------c(0)
------a(8) <= 7
-------c(1)
-------c(0)
-----a(6) <= 17
------a(17) <= 0.507012
-------a(3) <= 17
--------c(0)
--------c(1)
-------a(10) <= 24.802816
--------c(1)
--------c(0)
------a(12) <= 2.341309
-------c(0)
-------c(1)
--a(13) <= 0.006135
---a(8) <= 28
----a(6) <= 30
-----a(7) <= 22
------c(1)
------a(11) <= 0.111478
-------c(0)
-------c(1)
-----a(10) <= 5.638233
------c(1)
------a(4) <= 43
-------c(0)
-------c(1)
----a(11) <= 0.59415
-----a(3) <= 47
------a(5) <= 41
-------c(0)
-------c(1)
------c(1)
-----a(11) <= 0.981876
------c(0)
------a(11) <= 3.205968
-------c(1)
-------c(0)
---a(3) <= 47
----a(5) <= 32
-----a(3) <= 28
------c(0)
------a(14) <= 0.012655
-------c(0)
-------c(1)
-----a(12) <= 0.972262
------a(11) <= 5.484677
-------a(14) <= 0.075817
--------c(0)
--------c(1)
-------c(1)
------a(9) <= 90.583399
-------c(0)
-------c(1)
----a(7) <= 39
-----c(1)
-----c(0)
-a(9) <= 35.972075
--a(9) <= 25.343647
---c(1)
---a(15) <= 0.004621
----a(10) <= 7.670921
-----c(0)
-----c(1)
----c(1)
--a(6) <= 62
---a(12) <= 1.196221
----a(13) <= 0.004631
-----c(0)
-----a(12) <= 0.819687
------c(1)
------c(0)
----a(8) <= 35
-----c(1)
-----c(0)
---a(10) <= 27.765696
----a(15) <= 0.001577
-----c(0)
-----c(1)
----c(1)