a(15) <= 0.066169
-a(3) <= 55.0
--a(9) <= 145.210992
---a(10) <= 5.303667
----a(8) <= 29.0
-----a(3) <= 32.0
------a(4) <= 29.0
-------a(17) <= 0.522383
--------c(1)
--------a(10) <= 2.266045
---------c(0)
---------a(10) <= 3.958947
----------c(1)
----------c(0)
-------c(0)
------c(1)
-----c(0)
----a(9) <= 28.651695
-----a(12) <= 0.100579
------a(11) <= 1.079928
-------c(1)
-------c(0)
------a(17) <= 0.500931
-------c(0)
-------a(11) <= 1.847966
--------c(0)
--------c(1)
-----a(17) <= 0.550922
------a(9) <= 44.440233
-------c(0)
-------a(3) <= 15.0
--------a(5) <= 11
---------a(9) <= 82.703077
----------a(18) <= 0.102824
-----------a(8) <= 5
------------c(1)
------------c(0)
-----------c(0)
----------a(9) <= 87.92905
-----------c(1)
-----------c(0)
---------c(0)
--------a(7) <= 11.0
---------c(1)
---------a(3) <= 48.0
----------a(15) <= 0.009091
-----------a(18) <= 0.130542
------------a(18) <= 0.091044
-------------a(9) <= 63.197145
--------------c(0)
--------------c(1)
-------------c(0)
------------c(1)
-----------c(0)
----------c(0)
------a(8) <= 7
-------a(14) <= 0
--------a(7) <= 4
---------c(0)
---------c(0)
--------a(9) <= 66.667356
---------c(1)
---------c(0)
-------a(17) <= 0.555043
--------c(1)
--------c(0)
---a(17) <= 0.506789
----a(17) <= 0.485424
-----a(17) <= 0.47725
------c(1)
------c(0)
-----c(1)
----a(3) <= 16
-----a(12) <= 1.396154
------c(1)
------c(0)
-----c(1)
--a(10) <= 15.801702
---c(1)
---a(13) <= 0.002075
----c(0)
----a(12) <= 0.764312
-----c(1)
-----a(3) <= 61.0
------c(0)
------a(9) <= 59.655889
-------a(15) <= 0.0
--------c(0)
--------c(1)
-------c(1)
-a(11) <= 14.459508
--c(1)
--a(10) <= 50.783631
---a(15) <= 0.142706
----c(0)
----c(1)
---c(1)