a(17) <= 0.493545
-a(12) <= 1.330601
--a(17) <= 0.482603
---a(12) <= 0.337741
----a(3) <= 25
-----c(0)
-----c(1)
----a(9) <= 30.775909
-----c(1)
-----c(0)
---a(17) <= 0.485365
----c(0)
----a(19) <= 0
-----c(1)
-----c(0)
--a(9) <= 127.52255
---a(16) <= 0.093347
----c(0)
----c(1)
---a(3) <= 10
----c(0)
----c(1)
-a(3) <= 44.0
--a(9) <= 67.106941
---a(8) <= 6
----a(9) <= 42.254569
-----a(11) <= 0.824441
------c(1)
------c(0)
-----a(6) <= 5
------c(0)
------c(1)
----a(4) <= 14
-----c(1)
-----a(12) <= 0.001026
------c(0)
------c(0)
---a(4) <= 15
----c(0)
----c(1)
--a(3) <= 61
---a(7) <= 38
----c(1)
----c(0)
---a(13) <= 0.116819
----a(7) <= 60
-----a(12) <= 1.346498
------c(1)
------c(0)
-----a(9) <= 36.899066
------c(1)
------c(0)
----a(9) <= 63.032637
-----a(15) <= 0.00157
------c(0)
------c(1)
-----c(1)