a(15) <= 0.066169
-a(11) <= 0.924677
--a(11) <= 0.310613
---a(4) <= 28
----a(10) <= 2.06211
-----a(9) <= 4.580221
------a(18) <= 0.122643
-------c(1)
-------c(0)
------a(17) <= 0.524292
-------c(1)
-------c(0)
-----a(10) <= 4.992341
------a(10) <= 2.244822
-------c(0)
-------c(1)
------a(2) <= 0
-------c(1)
-------c(0)
----a(11) <= 0.073381
-----a(19) <= 0
------a(9) <= 7.982307
-------c(0)
-------c(1)
------c(1)
-----a(9) <= 10.902544
------c(1)
------a(4) <= 45
-------c(0)
-------c(1)
---a(7) <= 36
----a(18) <= 0.107383
-----a(13) <= 0.003926
------a(18) <= 0.098809
-------a(10) <= 5.955691
--------c(0)
--------c(1)
-------c(0)
------c(1)
-----a(10) <= 7.266234
------a(17) <= 0.528319
-------a(12) <= 0.055763
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(9) <= 14.580941
-----a(17) <= 0.537551
------a(18) <= 0.107383
-------a(12) <= 0.043257
--------c(0)
--------c(1)
-------a(10) <= 3.467365
--------c(0)
--------c(1)
------a(17) <= 0.542262
-------c(1)
-------c(1)
-----a(11) <= 0.706335
------a(8) <= 37
-------a(18) <= 0.107717
--------c(0)
--------c(1)
-------a(10) <= 5.955691
--------c(0)
--------c(1)
------a(17) <= 0.554725
-------c(0)
-------c(1)
--a(9) <= 44.440233
---a(18) <= 0.096751
----a(10) <= 7.879344
-----a(3) <= 47
------c(1)
------c(1)
-----a(5) <= 54
------a(9) <= 37.273127
-------a(18) <= 0.093799
--------c(0)
--------c(1)
-------a(18) <= 0.083485
--------c(1)
--------c(0)
------a(9) <= 38.812879
-------c(1)
-------a(8) <= 43
--------c(1)
--------c(0)
----a(18) <= 0.122902
-----a(17) <= 0.526188
------a(9) <= 28.5045
-------a(10) <= 5.645998
--------c(1)
--------a(3) <= 31
---------c(0)
---------a(3) <= 66
----------c(0)
----------c(1)
-------a(13) <= 0.003909
--------a(12) <= 0.062406
---------a(12) <= 0.026245
----------c(0)
----------c(1)
---------c(0)
--------a(14) <= 0.006202
---------a(13) <= 0.013441
----------c(1)
----------c(0)
---------a(6) <= 52
----------c(0)
----------c(1)
------a(11) <= 1.900918
-------a(12) <= 0.100579
--------a(9) <= 23.318174
---------c(1)
---------c(0)
--------a(13) <= 0.003909
---------c(0)
---------c(1)
-------a(6) <= 56
--------a(6) <= 19
---------c(0)
---------a(17) <= 0.550612
----------c(0)
----------c(1)
--------a(9) <= 29.584628
---------c(1)
---------a(6) <= 64
----------c(0)
----------c(1)
-----a(9) <= 26.921892
------a(10) <= 10.909402
-------a(18) <= 0.138287
--------a(3) <= 45
---------c(0)
---------c(1)
--------c(1)
-------a(7) <= 41
--------c(1)
--------c(0)
------a(5) <= 34
-------a(10) <= 17.444478
--------c(0)
--------c(1)
-------a(3) <= 60
--------a(9) <= 29.989661
---------c(1)
---------c(0)
--------c(1)
---a(13) <= 0.094251
----a(11) <= 11.536633
-----a(9) <= 61.851845
------a(11) <= 4.90225
-------a(13) <= 0.002068
--------a(18) <= 0.103522
---------c(0)
---------a(11) <= 2.338679
----------c(1)
----------c(0)
--------a(12) <= 0.518398
---------c(0)
---------c(1)
-------a(11) <= 5.894087
--------a(17) <= 0.516953
---------c(1)
---------c(0)
--------a(18) <= 0.103522
---------c(1)
---------a(9) <= 59.500417
----------c(0)
----------c(1)
------a(9) <= 82.703077
-------a(12) <= 0.317255
--------a(9) <= 67.222908
---------a(9) <= 65.545948
----------c(0)
----------c(1)
---------a(7) <= 11
----------c(0)
----------c(1)
--------a(11) <= 7.107278
---------a(9) <= 66.691933
----------c(1)
----------c(0)
---------c(0)
-------a(9) <= 118.942013
--------a(13) <= 0.007691
---------a(9) <= 91.00426
----------c(1)
----------c(0)
---------a(10) <= 30.481029
----------c(0)
----------c(1)
--------a(7) <= 6
---------c(0)
---------a(12) <= 0.99796
----------c(1)
----------c(0)
-----a(10) <= 45.667887
------a(3) <= 15
-------a(17) <= 0.504487
--------a(12) <= 1.748431
---------c(0)
---------c(1)
--------a(12) <= 1.388255
---------c(1)
---------c(0)
-------a(14) <= 0.000992
--------a(13) <= 0.038016
---------c(1)
---------c(0)
--------a(14) <= 0.006882
---------c(1)
---------c(0)
------a(13) <= 0.020797
-------a(11) <= 38.238853
--------c(0)
--------c(1)
-------a(18) <= 0.101452
--------a(5) <= 14
---------c(1)
---------c(0)
--------c(1)
----a(5) <= 25
-----a(15) <= 0.00203
------a(13) <= 0.251276
-------a(4) <= 18
--------c(0)
--------a(8) <= 9
---------c(1)
---------c(0)
-------a(12) <= 2.931486
--------c(1)
--------c(0)
------a(15) <= 0.01029
-------a(18) <= 0.093663
--------c(1)
--------a(3) <= 19
---------c(0)
---------c(1)
-------a(11) <= 9.742044
--------c(1)
--------c(0)
-----a(12) <= 4.092002
------a(6) <= 46
-------a(17) <= 0.4896
--------c(0)
--------a(8) <= 25
---------c(1)
---------c(0)
-------a(12) <= 2.21651
--------c(1)
--------a(3) <= 69
---------c(0)
---------c(1)
------a(17) <= 0.530168
-------a(13) <= 0.807902
--------c(1)
--------a(18) <= 0.107346
---------c(1)
---------c(0)
-------a(15) <= 0.001554
--------c(0)
--------c(1)
-a(11) <= 14.686701
--a(16) <= 0.122632
---c(1)
---a(16) <= 0.130114
----c(0)
----c(1)
--a(10) <= 50.783631
---a(15) <= 0.142706
----c(0)
----c(1)
---c(1)