a(13) <= 2.174345
-a(15) <= 0.02029
--a(3) <= 66.0
---a(5) <= 5.0
----a(12) <= 0.161074
-----a(18) <= 0.106655
------a(18) <= 0.104237
-------c(0)
-------c(1)
------c(0)
-----a(10) <= 21.57838
------a(10) <= 8.963588
-------c(1)
-------c(0)
------a(10) <= 21.923143
-------c(1)
-------c(0)
----a(9) <= 147.200333
-----a(12) <= 0.034383
------a(12) <= 0.028159
-------a(13) <= 0.001045
--------a(9) <= 30.225705
---------a(9) <= 23.736589
----------a(6) <= 55.0
-----------a(10) <= 8.471505
------------a(3) <= 53.0
-------------a(9) <= 16.42589
--------------a(17) <= 0.491819
---------------c(1)
---------------a(17) <= 0.498254
----------------c(0)
----------------a(4) <= 48.0
-----------------a(3) <= 47.0
------------------a(10) <= 5.807533
-------------------a(1) <= 0.0
--------------------c(0)
--------------------a(10) <= 4.766178
---------------------a(10) <= 4.606207
----------------------a(10) <= 3.374966
-----------------------a(9) <= 10.921282
------------------------a(5) <= 6.0
-------------------------c(1)
-------------------------a(3) <= 17.0
--------------------------c(0)
--------------------------a(7) <= 15.0
---------------------------c(1)
---------------------------a(4) <= 25.0
----------------------------c(0)
----------------------------a(4) <= 27.0
-----------------------------c(1)
-----------------------------a(12) <= 0.001532
------------------------------a(18) <= 0.131817
-------------------------------c(1)
-------------------------------c(0)
------------------------------c(0)
------------------------c(0)
-----------------------c(1)
----------------------c(0)
---------------------c(1)
-------------------c(0)
------------------c(1)
-----------------c(0)
--------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------c(1)
---------a(4) <= 8.0
----------c(1)
----------c(0)
--------a(14) <= 0.001952
---------c(1)
---------a(9) <= 18.51048
----------c(1)
----------c(0)
-------c(1)
------a(9) <= 13.457443
-------a(10) <= 4.548286
--------a(6) <= 49
---------a(12) <= 0.112208
----------c(0)
----------c(1)
---------c(1)
--------a(4) <= 40
---------c(0)
---------c(1)
-------a(18) <= 0.081869
--------a(8) <= 10
---------a(13) <= 0
----------c(0)
----------a(13) <= 0.004607
-----------c(1)
-----------c(0)
---------c(1)
--------a(12) <= 0.069395
---------a(11) <= 1.279254
----------a(11) <= 1.165543
-----------c(0)
-----------c(1)
----------c(0)
---------a(12) <= 4.141645
----------a(9) <= 121.493968
-----------a(17) <= 0.563954
------------a(17) <= 0.554139
-------------a(14) <= 0.059432
--------------a(10) <= 47.825963
---------------a(12) <= 2.423481
----------------a(10) <= 41.575899
-----------------a(16) <= 0.001055
------------------a(9) <= 64.715442
-------------------a(3) <= 11.0
--------------------c(0)
--------------------a(11) <= 0.917888
---------------------c(0)
---------------------a(12) <= 0.830872
----------------------a(11) <= 7.475142
-----------------------a(14) <= 0.008246
------------------------a(14) <= 0.001006
-------------------------a(8) <= 4.0
--------------------------c(1)
--------------------------a(7) <= 10.0
---------------------------c(0)
---------------------------a(18) <= 0.087331
----------------------------c(1)
----------------------------a(17) <= 0.4815
-----------------------------c(1)
-----------------------------a(11) <= 1.043505
------------------------------c(1)
------------------------------a(18) <= 0.125708
-------------------------------a(18) <= 0.108156
--------------------------------a(3) <= 63.0
---------------------------------a(5) <= 42.0
----------------------------------a(19) <= 0.0
-----------------------------------c(1)
-----------------------------------c(0)
----------------------------------c(0)
---------------------------------c(1)
--------------------------------c(0)
-------------------------------a(10) <= 8.400367
--------------------------------c(1)
--------------------------------c(0)
-------------------------a(18) <= 0.112669
--------------------------c(1)
--------------------------c(0)
------------------------c(0)
-----------------------c(1)
----------------------a(12) <= 1.869627
-----------------------c(0)
-----------------------a(8) <= 28.0
------------------------c(1)
------------------------c(0)
-------------------a(10) <= 28.050493
--------------------a(17) <= 0.530505
---------------------a(11) <= 7.649846
----------------------c(1)
----------------------c(0)
---------------------c(1)
--------------------a(10) <= 36.084155
---------------------c(1)
---------------------a(14) <= 0.011568
----------------------c(0)
----------------------c(1)
------------------a(18) <= 0.104336
-------------------a(3) <= 18
--------------------c(0)
--------------------a(11) <= 4.729195
---------------------c(1)
---------------------c(0)
-------------------a(12) <= 1.404887
--------------------c(0)
--------------------c(1)
-----------------a(12) <= 0.980222
------------------a(10) <= 44.902329
-------------------c(1)
-------------------c(0)
------------------a(6) <= 23
-------------------c(1)
-------------------c(0)
----------------c(0)
---------------c(0)
--------------a(11) <= 9.026955
---------------a(10) <= 19.991336
----------------c(1)
----------------c(0)
---------------a(16) <= 0
----------------c(1)
----------------a(12) <= 2.929168
-----------------c(1)
-----------------c(0)
-------------a(18) <= 0.127908
--------------a(14) <= 0.050837
---------------c(1)
---------------c(0)
--------------c(0)
------------a(5) <= 31
-------------a(12) <= 0.124298
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(9) <= 138.497561
------------a(4) <= 14
-------------c(0)
-------------c(1)
------------a(9) <= 142.251289
-------------c(0)
-------------c(1)
----------a(11) <= 39.77549
-----------c(0)
-----------c(1)
-----a(9) <= 182.410841
------a(12) <= 3.910731
-------a(12) <= 2.430988
--------c(1)
--------c(0)
-------a(13) <= 0.772705
--------c(1)
--------c(0)
------a(18) <= 0.084729
-------a(14) <= 0.002926
--------c(1)
--------c(0)
-------a(7) <= 10
--------c(0)
--------c(1)
---a(3) <= 73
----a(8) <= 39
-----a(3) <= 68
------c(0)
------c(1)
-----a(4) <= 70
------c(1)
------c(0)
----a(7) <= 71
-----a(9) <= 56.752722
------a(9) <= 43.873596
-------c(1)
-------c(0)
------c(1)
-----a(11) <= 0.874633
------c(0)
------a(12) <= 0.255739
-------c(1)
-------c(0)
--a(9) <= 75.547942
---a(11) <= 4.048434
----a(12) <= 0.540727
-----a(16) <= 0.071803
------c(1)
------c(0)
-----a(9) <= 39.54425
------c(1)
------c(0)
----a(4) <= 57
-----a(11) <= 8.615861
------c(1)
------c(0)
-----a(18) <= 0.128548
------c(1)
------c(0)
---a(3) <= 31
----a(9) <= 112.316034
-----c(0)
-----c(1)
----c(1)
-c(1)