a(15) <= 0.030503
-a(12) <= 0.207171
--a(10) <= 6.587595
---a(7) <= 35
----a(6) <= 17
-----a(11) <= 0.216653
------a(5) <= 14
-------a(18) <= 0.127857
--------c(1)
--------c(0)
-------a(4) <= 18
--------c(0)
--------c(1)
------a(17) <= 0.555134
-------a(17) <= 0.523743
--------c(1)
--------c(0)
-------a(18) <= 0.098591
--------c(0)
--------c(1)
-----a(18) <= 0.122643
------a(10) <= 2.266045
-------a(9) <= 6.193941
--------c(1)
--------c(0)
-------a(12) <= 0.033663
--------c(1)
--------c(0)
------a(11) <= 0.175821
-------c(0)
-------c(1)
----a(11) <= 0.447271
-----a(17) <= 0.538412
------a(18) <= 0.099665
-------c(0)
-------c(1)
------c(0)
-----a(18) <= 0.107185
------a(8) <= 45
-------c(0)
-------c(1)
------a(4) <= 50
-------c(0)
-------c(1)
---a(17) <= 0.532484
----a(9) <= 28.5045
-----a(18) <= 0.115333
------a(10) <= 10.060086
-------c(0)
-------c(1)
------a(7) <= 39
-------c(1)
-------c(1)
-----a(8) <= 3
------a(4) <= 4
-------c(0)
-------c(1)
------a(3) <= 41
-------c(0)
-------c(1)
----a(12) <= 0.075935
-----a(18) <= 0.106321
------a(9) <= 48.767678
-------c(1)
-------c(0)
------a(12) <= 0.010622
-------c(1)
-------c(0)
-----a(12) <= 0.136958
------a(12) <= 0.123999
-------c(0)
-------c(1)
------a(12) <= 0.164669
-------c(0)
-------c(1)
--a(9) <= 62.6003
---a(12) <= 0.523714
----a(10) <= 12.074276
-----a(6) <= 40
------a(13) <= 0.118801
-------c(0)
-------c(1)
------a(7) <= 67
-------c(1)
-------c(0)
-----a(13) <= 0.011296
------a(13) <= 0.004607
-------c(0)
-------c(1)
------a(18) <= 0.093439
-------c(1)
-------c(0)
----a(10) <= 18.022128
-----a(18) <= 0.102122
------a(18) <= 0.094991
-------a(17) <= 0.549593
--------c(1)
--------c(0)
-------a(11) <= 3.074836
--------c(1)
--------c(0)
------a(3) <= 51
-------a(9) <= 40.096656
--------c(0)
--------c(1)
-------a(11) <= 5.018964
--------c(1)
--------c(0)
-----a(12) <= 0.747636
------a(10) <= 20.704187
-------c(0)
-------c(1)
------a(5) <= 20
-------a(14) <= 0.001539
--------c(0)
--------c(1)
-------a(10) <= 19.139912
--------c(1)
--------c(0)
---a(18) <= 0.098043
----a(9) <= 71.506916
-----a(7) <= 12
------c(1)
------c(0)
-----a(18) <= 0.093025
------a(7) <= 11
-------a(13) <= 0.001045
--------c(1)
--------c(0)
-------a(12) <= 1.662264
--------c(1)
--------c(0)
------a(13) <= 0.051812
-------c(0)
-------c(1)
----a(11) <= 12.033655
-----a(10) <= 24.959258
------a(19) <= 0
-------a(9) <= 89.107549
--------c(1)
--------c(0)
-------a(18) <= 0.102899
--------c(1)
--------c(0)
------a(14) <= 0.001038
-------a(10) <= 34.18058
--------c(1)
--------c(0)
-------c(0)
-----a(13) <= 0.051811
------a(18) <= 0.116793
-------c(0)
-------c(1)
------a(17) <= 0.545294
-------c(1)
-------c(0)
-a(3) <= 60
--a(16) <= 0.122632
---a(5) <= 43
----c(1)
----a(10) <= 18.340442
-----c(1)
-----c(0)
---a(16) <= 0.141815
----c(0)
----c(1)
--c(1)