a(165) <= -6.5
-a(89) <= 17
--a(132) <= -103
---a(116) <= 17
----c(0)
----a(146) <= -102
-----c(1)
-----c(0)
---a(119) <= 45
----a(132) <= -87
-----c(1)
-----c(0)
----c(1)
--a(144) <= 17
---a(61) <= 26
----a(69) <= 61
-----c(1)
-----c(0)
----a(4) <= 156
-----c(0)
-----c(1)
---a(140) <= -35
----a(36) <= 57
-----c(1)
-----c(0)
----c(1)
-a(151) <= -44
--a(148) <= -42
---a(98) <= 35
----a(43) <= -41
-----c(0)
-----c(1)
----c(1)
---a(49) <= -42
----a(148) <= -18
-----c(1)
-----c(0)
----a(89) <= -40
-----c(1)
-----c(0)
--a(79) <= -12
---a(105) <= -115
----a(50) <= -120
-----c(0)
-----c(1)
----a(152) <= 0
-----c(0)
-----c(1)
---a(141) <= 12
----c(0)
----a(158) <= -282
-----c(0)
-----c(1)