a(3) <= -147.0
-a(29) <= 57.0
--a(1) <= 36.0
---c(0)
---a(11) <= -120.0
----c(1)
----c(0)
--a(95) <= 47
---a(1) <= 20
----c(1)
----c(0)
---c(0)
-a(20) <= -189.0
--a(66) <= 77
---a(127) <= 39
----a(50) <= -193
-----c(0)
-----c(1)
----a(91) <= -127
-----c(1)
-----c(0)
---a(126) <= 22
----c(1)
----c(0)
--a(153) <= -114.0
---a(31) <= 153
----a(86) <= 7
-----c(0)
-----c(1)
----c(0)
---a(25) <= 84
----a(1) <= 57
-----a(50) <= -19
------c(0)
------a(84) <= 113
-------c(0)
-------c(1)
-----c(0)
----a(50) <= -106
-----c(1)
-----c(0)