a(3) <= -125
-a(151) <= -23
--a(85) <= -107
---a(158) <= -258
----a(44) <= -71
-----c(0)
-----c(1)
----a(83) <= -48
-----c(0)
-----c(1)
---a(86) <= 9
----c(0)
----c(1)
--a(92) <= 27
---a(151) <= 31
----c(1)
----c(0)
---a(55) <= -47
----c(1)
----c(0)
-a(2) <= -113
--a(149) <= -65
---a(43) <= -40
----a(46) <= -224
-----c(1)
-----c(0)
----c(1)
---a(140) <= -31
----a(72) <= -47
-----c(0)
-----c(1)
----c(1)
--a(38) <= -101
---a(118) <= -202
----a(60) <= 17
-----c(0)
-----c(1)
----a(162) <= 119
-----c(1)
-----c(0)
---a(9) <= -37
----c(0)
----a(161) <= 14
-----c(1)
-----c(0)