a(92) <= -11.0
-a(42) <= -89.0
--c(0)
--c(1)
-a(132) <= -113.0
--a(130) <= -47.0
---a(3) <= -148.0
----a(126) <= 30
-----a(89) <= -77
------c(0)
------c(1)
-----c(0)
----a(7) <= -108.0
-----a(165) <= -142
------a(50) <= -16
-------c(0)
-------c(1)
------c(0)
-----a(127) <= -97
------c(0)
------a(137) <= 16
-------c(1)
-------a(139) <= 88
--------c(0)
--------c(1)
---a(32) <= 83
----a(95) <= 19
-----c(1)
-----c(0)
----a(126) <= 41
-----c(1)
-----c(0)
--a(123) <= -94.0
---a(36) <= 109.0
----a(21) <= -27.0
-----a(140) <= -22.0
------a(18) <= -29.0
-------c(0)
-------c(1)
------a(98) <= 6.0
-------c(0)
-------c(1)
-----a(94) <= -142
------a(113) <= 12
-------c(0)
-------c(1)
------c(1)
----c(0)
---a(38) <= -152.0
----a(43) <= 3
-----a(116) <= 68
------c(0)
------c(1)
-----a(54) <= -46
------c(0)
------c(1)
----a(5) <= 284.0
-----c(0)
-----a(67) <= -140.0
------c(1)
------c(0)