a(49) <= -149
-a(128) <= -39
--c(0)
--c(1)
-a(119) <= -26.5
--a(68) <= -38.5
---a(25) <= 86.5
----a(144) <= -169
-----a(26) <= -206
------a(34) <= 33
-------a(8) <= -67
--------c(0)
--------c(1)
-------c(0)
------a(152) <= -119
-------a(46) <= -292
--------c(0)
--------c(1)
-------c(0)
-----a(160) <= -7
------a(43) <= -51
-------c(0)
-------c(1)
------a(140) <= -25
-------c(0)
-------c(1)
----a(143) <= -153
-----a(50) <= -9
------a(109) <= -83
-------c(1)
-------c(0)
------c(1)
-----c(1)
---a(50) <= -104
----c(1)
----c(0)
--a(126) <= 2.5
---a(67) <= -165
----a(123) <= -108
-----c(0)
-----c(1)
----a(37) <= -91
-----c(1)
-----c(0)
---a(163) <= 197.5
----a(82) <= 16
-----a(110) <= -95
------c(1)
------c(0)
-----c(0)
----a(58) <= 95
-----a(71) <= 68
------c(0)
------c(1)
-----c(1)