a(145) <= -178
-a(146) <= -103
--a(165) <= -28
---a(124) <= 98
----a(77) <= -3
-----c(0)
-----c(1)
----a(90) <= -143
-----c(1)
-----c(0)
---a(8) <= -15
----c(0)
----a(45) <= -132
-----c(0)
-----c(1)
--a(129) <= -76
---a(4) <= 109
----a(130) <= 20
-----c(1)
-----c(0)
----a(154) <= -50
-----c(0)
-----c(1)
---a(55) <= 105
----c(0)
----a(87) <= -49
-----c(1)
-----c(0)
-a(26) <= -52
--a(95) <= 25
---a(150) <= 42
----c(0)
----c(1)
---c(0)
--a(54) <= 62
---a(127) <= -109
----a(98) <= 22
-----c(1)
-----c(0)
----a(89) <= 27
-----c(1)
-----c(0)
---a(3) <= -146
----c(1)
----a(92) <= 26
-----c(1)
-----c(0)