a(126) <= 4.0
-a(163) <= 195.0
--a(128) <= -4
---a(163) <= 173
----c(0)
----c(1)
---a(165) <= -110
----c(1)
----c(0)
--a(17) <= 33
---a(91) <= -173
----c(0)
----a(141) <= -57
-----c(0)
-----c(1)
---a(83) <= -46
----c(0)
----a(109) <= -75
-----c(0)
-----c(1)
-a(132) <= -119.0
--a(115) <= -22
---a(65) <= -21
----a(96) <= 150
-----c(1)
-----c(0)
----c(0)
---a(137) <= 44
----a(17) <= -51
-----c(0)
-----c(1)
----a(123) <= 110
-----c(1)
-----c(0)
--a(3) <= -70.0
---c(0)
---a(8) <= -26.0
----a(52) <= -58
-----c(0)
-----a(36) <= 100
------c(1)
------c(0)
----a(2) <= -158
-----c(0)
-----a(9) <= -22
------c(0)
------c(1)