a(40) <= -126.5
-a(163) <= 198.5
--a(43) <= -20
---a(116) <= 80
----c(0)
----a(115) <= -22
-----c(0)
-----c(1)
---a(81) <= -236
----c(0)
----a(56) <= -246
-----c(0)
-----c(1)
--c(0)
-a(163) <= 198.5
--a(132) <= -121.5
---a(66) <= 74
----a(134) <= -304
-----c(0)
-----a(30) <= -12
------c(0)
------c(1)
----a(154) <= 72
-----a(1) <= 132
------c(1)
------c(0)
-----c(0)
---a(61) <= -101.5
----a(114) <= -44.5
-----c(0)
-----c(1)
----a(97) <= -67.5
-----a(100) <= 38
------a(139) <= -3
-------c(0)
-------a(124) <= 47
--------c(1)
--------c(0)
------a(140) <= -26
-------a(18) <= -16
--------c(0)
--------c(1)
-------a(136) <= -132
--------c(0)
--------c(1)
-----a(25) <= -84
------c(0)
------a(36) <= 70
-------c(1)
-------a(92) <= 19
--------c(1)
--------c(0)
--a(2) <= -148
---a(63) <= -61
----c(1)
----c(0)
---c(0)