a(90) <= -85
-a(32) <= -88
--a(29) <= 20
---a(65) <= -28
----c(0)
----c(1)
---c(0)
--a(121) <= -117
---a(83) <= -48
----c(0)
----c(1)
---a(44) <= -71
----a(160) <= 7
-----c(1)
-----c(0)
----a(21) <= -39
-----c(0)
-----c(1)
-a(1) <= 42
--a(42) <= -22
---a(121) <= 59
----c(0)
----a(66) <= 73
-----c(1)
-----c(0)
---a(60) <= 6
----c(0)
----a(21) <= -79
-----c(0)
-----c(1)
--a(10) <= -27
---a(116) <= 10
----a(126) <= 47
-----c(1)
-----c(0)
----c(1)
---a(38) <= -151
----a(43) <= -30
-----c(0)
-----c(1)
----c(1)