a(38) <= -151.0
-a(43) <= -13
--a(116) <= 42
---c(0)
---c(1)
--c(1)
-a(162) <= 129.0
--a(122) <= -67.0
---a(89) <= 4.0
----a(35) <= 80
-----a(11) <= -45
------a(144) <= 21
-------c(1)
-------c(0)
------a(109) <= -64
-------c(1)
-------c(0)
-----c(0)
----a(125) <= -17
-----c(1)
-----a(141) <= -29
------a(89) <= 30
-------c(0)
-------c(1)
------a(55) <= -49
-------c(1)
-------c(0)
---a(4) <= -11.0
----a(66) <= 102.0
-----a(124) <= -98.0
------c(1)
------c(0)
-----c(0)
----a(92) <= 18.0
-----c(1)
-----a(136) <= -104.0
------a(10) <= -77.0
-------c(0)
-------c(1)
------c(0)
--a(45) <= -121
---a(163) <= 228
----c(1)
----c(0)
---a(12) <= -22
----c(0)
----c(1)