a(132) <= -116.0
-a(35) <= -137.0
--a(123) <= 105
---a(116) <= 19
----c(0)
----c(1)
---a(96) <= 146
----c(0)
----c(1)
--a(162) <= 70
---a(86) <= -59
----c(0)
----c(1)
---a(1) <= 57
----a(25) <= -91
-----c(0)
-----c(1)
----a(163) <= 144
-----c(0)
-----c(1)
-a(36) <= 74.0
--a(4) <= -53.0
---a(103) <= -113
----a(101) <= -83
-----c(0)
-----c(1)
----a(100) <= -150
-----c(1)
-----c(0)
---a(2) <= -123
----a(77) <= -109
-----c(0)
-----c(1)
----a(37) <= -175
-----c(0)
-----c(1)
--a(33) <= -53.0
---a(133) <= -130
----c(0)
----a(125) <= 55
-----a(13) <= -116
------c(1)
------c(0)
-----a(31) <= -112
------c(1)
------c(0)
---a(92) <= 12
----c(1)
----c(0)