a(153) <= -114.0
-a(22) <= -101
--c(0)
--a(84) <= -95
---c(0)
---a(31) <= 153
----c(1)
----c(0)
-a(132) <= -113.0
--a(3) <= -148.0
---a(166) <= 4
----c(0)
----a(59) <= -51
-----c(0)
-----a(27) <= -200
------c(0)
------c(1)
---a(17) <= -44.0
----a(50) <= -16.0
-----a(126) <= 53
------a(95) <= 3
-------c(0)
-------a(64) <= 2
--------c(0)
--------c(1)
------a(43) <= -25
-------c(0)
-------c(1)
-----a(72) <= -31
------a(20) <= -44
-------c(0)
-------c(1)
------c(0)
----a(130) <= -47.0
-----a(108) <= -80
------c(0)
------a(109) <= -64
-------c(1)
-------c(0)
-----a(24) <= -61
------a(4) <= 40
-------c(0)
-------c(1)
------a(160) <= 168
-------c(1)
-------c(0)
--a(61) <= -102.0
---a(95) <= -9
----c(1)
----a(163) <= 169
-----c(1)
-----c(0)
---a(123) <= -94.0
----a(36) <= 109.0
-----a(54) <= -10
------a(86) <= 38
-------c(0)
-------c(1)
------a(133) <= -44
-------a(140) <= -25
--------c(0)
--------c(1)
-------a(13) <= -154
--------c(0)
--------c(1)
-----c(0)
----a(38) <= -152.0
-----a(112) <= -171
------a(54) <= -46
-------c(0)
-------c(0)
------c(0)
-----c(0)