a(112) <= 82.0
-a(92) <= 17.0
--a(148) <= 43.0
---a(4) <= -1
----a(55) <= 37
-----c(0)
-----c(1)
----a(138) <= -87
-----a(22) <= -14
------c(1)
------c(0)
-----a(33) <= 95
------c(1)
------c(0)
---c(0)
--a(10) <= 11.0
---a(165) <= 13.0
----a(116) <= 28.0
-----a(146) <= -104.0
------a(4) <= 19
-------c(1)
-------a(94) <= -123
--------c(0)
--------c(1)
------a(114) <= 1
-------a(65) <= -16
--------a(144) <= -18
---------c(0)
---------c(1)
--------c(0)
-------c(0)
-----a(86) <= 13.0
------c(0)
------c(1)
----a(23) <= -68.0
-----c(0)
-----c(1)
---a(30) <= 86.0
----c(0)
----c(1)
-c(1)