a(4) <= -11.0
-a(38) <= -151.0
--a(30) <= 100.0
---a(89) <= -76.0
----a(14) <= -76.0
-----c(0)
-----c(1)
----a(43) <= -10.0
-----c(0)
-----c(1)
---a(43) <= -10.0
----a(116) <= 49.0
-----a(54) <= 134.0
------c(0)
------c(0)
-----c(1)
----c(1)
--a(3) <= 2
---a(163) <= 172
----c(1)
----c(0)
---c(0)
-a(66) <= 54.0
--a(122) <= -79.0
---a(144) <= 25
----a(62) <= -181
-----a(53) <= 4
------a(93) <= 61
-------c(1)
-------c(0)
------a(68) <= -61
-------c(1)
-------c(0)
-----c(0)
----a(119) <= 78
-----a(109) <= -63
------c(1)
------c(0)
-----c(0)
---a(102) <= 27.0
----a(61) <= 113.0
-----c(1)
-----a(29) <= 20.0
------c(1)
------c(0)
----a(164) <= -72
-----a(105) <= -100
------a(147) <= -121
-------c(1)
-------c(0)
------a(124) <= 26
-------c(1)
-------c(0)
-----a(151) <= 31
------c(1)
------c(0)
--a(122) <= -67.0
---a(22) <= -13.0
----a(78) <= -71
-----a(144) <= 19
------a(12) <= -24
-------c(0)
-------c(1)
------a(104) <= -56
-------c(0)
-------c(1)
-----a(40) <= 26
------a(142) <= 4
-------c(0)
-------a(106) <= 63
--------c(1)
--------c(0)
------a(79) <= -12
-------a(104) <= -59
--------c(1)
--------c(0)
-------a(22) <= -17
--------c(0)
--------c(1)
----a(133) <= -55
-----a(140) <= -25
------c(0)
------c(1)
-----c(1)
---a(92) <= 18.0
----a(33) <= 48.0
-----c(1)
-----c(0)
----a(164) <= -51
-----a(127) <= -158
------a(47) <= -104
-------c(0)
-------c(0)
------a(15) <= -129
-------c(1)
-------c(0)
-----a(26) <= -199
------a(91) <= -25
-------c(1)
-------c(0)
------c(0)