a(81) <= 38.0
-a(3) <= -77.0
--a(3) <= -148.0
---a(66) <= 60.0
----a(35) <= 28.0
-----a(68) <= -111.0
------c(0)
------a(116) <= -120.0
-------c(0)
-------c(1)
-----a(1) <= 6.0
------c(1)
------c(0)
----c(0)
---a(103) <= -262.0
----a(94) <= -109.0
-----c(0)
-----a(126) <= 42.0
------c(1)
------c(0)
----a(89) <= -77.0
-----c(1)
-----c(0)
--a(92) <= 17.0
---a(163) <= 247.0
----a(99) <= 7.0
-----c(1)
-----a(17) <= 28.0
------c(0)
------c(1)
----c(0)
---a(26) <= -38.0
----a(63) <= -36.0
-----a(89) <= -77.0
------c(0)
------a(29) <= -70.0
-------c(0)
-------c(0)
-----c(0)
----a(51) <= -79.0
-----a(107) <= -111.0
------a(131) <= -90.0
-------c(1)
-------c(0)
------c(1)
-----c(0)
-a(23) <= -34.0
--c(0)
--c(1)