a(92) <= 19.0
-a(100) <= 15
--a(138) <= -23
---c(1)
---c(0)
--a(33) <= -54
---c(0)
---c(1)
-a(54) <= -85.0
--a(132) <= -117.0
---a(140) <= -41
----a(88) <= -205
-----c(0)
-----c(1)
----a(151) <= -44
-----c(0)
-----c(1)
---a(42) <= 205.0
----c(0)
----a(1) <= 50.0
-----c(1)
-----c(0)
--a(122) <= -68.0
---a(72) <= -127
----a(98) <= 46
-----a(127) <= -187
------c(0)
------c(1)
-----c(0)
----a(68) <= -8
-----a(33) <= -47
------c(1)
------c(0)
-----c(0)
---a(95) <= -26.0
----a(63) <= 27
-----c(0)
-----a(117) <= 165
------c(1)
------c(0)
----c(0)