a(67) <= -167.0
-a(27) <= -178
--c(0)
--a(34) <= -264
---c(0)
---c(1)
-a(126) <= 2.0
--a(1) <= 30
---a(61) <= 113
----a(161) <= 10
-----c(1)
-----c(0)
----c(0)
---a(122) <= -115
----c(0)
----a(120) <= -156
-----c(0)
-----c(1)
--a(3) <= -76.0
---a(82) <= 18.0
----a(12) <= -25.0
-----a(3) <= -148.0
------a(66) <= 60
-------a(12) <= -59
--------c(0)
--------c(1)
-------a(163) <= 257
--------c(0)
--------c(0)
------a(136) <= -101.0
-------a(1) <= 57.0
--------c(0)
--------c(0)
-------a(108) <= 36.0
--------c(0)
--------c(1)
-----a(8) <= -11
------a(82) <= 13
-------c(1)
-------c(0)
------a(47) <= -82
-------a(126) <= 62
--------c(1)
--------c(0)
-------c(0)
----a(81) <= 38
-----c(0)
-----c(1)
---a(139) <= -112
----a(163) <= 178
-----a(29) <= -70
------c(1)
------c(0)
-----c(0)
----a(68) <= 12
-----a(36) <= 73
------c(1)
------c(0)
-----a(75) <= -99
------c(1)
------c(0)