a(14) <= 52.0
-a(5) <= 40.0
--a(10) <= 19.0
---a(15) <= 59
----a(16) <= 67
-----c(6)
-----c(8)
----a(13) <= 59
-----a(14) <= 16
------c(1)
------c(8)
-----a(16) <= 33
------a(14) <= 22
-------c(2)
-------c(4)
------c(0)
---a(6) <= 64.0
----a(14) <= 9
-----c(9)
-----a(1) <= 74
------c(4)
------a(10) <= 86
-------c(4)
-------c(9)
----a(11) <= 50.0
-----a(1) <= 46
------a(13) <= 47
-------c(1)
-------c(2)
------a(16) <= 14
-------c(1)
-------c(6)
-----a(8) <= 72
------a(3) <= 57
-------a(14) <= 5
--------a(10) <= 65
---------a(7) <= 53
----------c(5)
----------c(9)
---------c(9)
--------a(10) <= 61
---------c(4)
---------a(2) <= 94
----------c(9)
----------c(4)
-------a(10) <= 61
--------a(14) <= 13
---------a(7) <= 68
----------c(5)
----------c(9)
---------a(6) <= 74
----------c(4)
----------c(9)
--------c(9)
------a(9) <= 38
-------c(5)
-------a(1) <= 61
--------a(11) <= 86
---------c(1)
---------c(9)
--------c(9)
--a(16) <= 21.0
---a(11) <= 38.0
----a(15) <= 37.0
-----a(13) <= 24
------a(1) <= 33
-------a(2) <= 88
--------c(1)
--------c(7)
-------c(1)
------a(16) <= 0
-------c(5)
-------c(6)
-----a(4) <= 95.0
------a(7) <= 59
-------a(9) <= 26
--------c(2)
--------c(1)
-------a(5) <= 96
--------a(3) <= 40
---------c(2)
---------c(1)
--------a(11) <= 13
---------c(2)
---------c(1)
------a(9) <= 18.0
-------c(2)
-------a(10) <= 8.0
--------a(5) <= 70
---------a(3) <= 50
----------a(5) <= 54
-----------c(1)
-----------c(2)
----------c(1)
---------a(14) <= 16
----------a(9) <= 36
-----------c(2)
-----------c(1)
----------a(13) <= 41
-----------c(7)
-----------c(2)
--------a(6) <= 89
---------a(1) <= 3
----------c(2)
----------a(9) <= 43
-----------c(2)
-----------a(7) <= 76
------------c(1)
------------c(2)
---------a(13) <= 36
----------a(10) <= 30
-----------c(1)
-----------c(2)
----------a(3) <= 37
-----------c(2)
-----------a(5) <= 76
------------c(1)
------------c(2)
----a(4) <= 90.0
-----a(7) <= 71.0
------a(2) <= 40.0
-------c(8)
-------a(8) <= 68.0
--------a(1) <= 74.0
---------c(1)
---------c(6)
--------a(4) <= 89.0
---------a(15) <= 96.0
----------c(9)
----------c(1)
---------c(9)
------a(1) <= 1.0
-------a(2) <= 89.0
--------c(1)
--------c(7)
-------a(2) <= 67.0
--------c(1)
--------a(1) <= 50.0
---------a(2) <= 98.0
----------c(1)
----------c(4)
---------c(9)
-----a(14) <= 15.0
------a(1) <= 63.0
-------a(3) <= 89.0
--------a(15) <= 53.0
---------a(11) <= 85
----------a(7) <= 76
-----------a(8) <= 81
------------c(3)
------------c(5)
-----------a(3) <= 72
------------a(15) <= 12
-------------c(3)
-------------c(7)
------------a(10) <= 43
-------------c(3)
-------------c(1)
----------a(8) <= 64
-----------a(10) <= 13
------------c(1)
------------c(3)
-----------a(6) <= 92
------------a(5) <= 66
-------------c(9)
-------------c(3)
------------a(3) <= 66
-------------c(3)
-------------c(5)
---------a(3) <= 38.0
----------c(2)
----------c(1)
--------a(12) <= 18.0
---------c(3)
---------c(5)
-------a(5) <= 70.0
--------a(9) <= 71.0
---------c(5)
---------a(10) <= 43.0
----------c(5)
----------c(9)
--------a(1) <= 91.0
---------a(6) <= 88.0
----------c(3)
----------c(5)
---------c(1)
------a(1) <= 40
-------a(3) <= 31
--------c(7)
--------a(3) <= 57
---------c(7)
---------c(5)
-------a(16) <= 0
--------c(9)
--------c(6)
---a(15) <= 0.0
----a(14) <= 9
-----a(2) <= 49
------c(8)
------a(10) <= 52
-------c(3)
-------c(9)
-----a(7) <= 62
------a(1) <= 66
-------a(9) <= 45
--------c(8)
--------c(7)
-------c(6)
------a(2) <= 85
-------c(8)
-------c(7)
----a(7) <= 57
-----a(9) <= 14
------a(15) <= 85
-------a(16) <= 37
--------c(6)
--------c(8)
-------a(14) <= 27
--------c(2)
--------c(7)
------a(10) <= 19
-------c(7)
-------c(8)
-----a(16) <= 57
------a(8) <= 88
-------c(7)
-------c(8)
------a(12) <= 22
-------c(8)
-------c(7)
-a(15) <= 89.0
--a(12) <= 49
---a(7) <= 43
----a(15) <= 5
-----c(6)
-----a(11) <= 57
------c(8)
------c(0)
----a(16) <= 57
-----c(0)
-----a(13) <= 20
------c(5)
------c(8)
---a(6) <= 15
----a(7) <= 36
-----c(8)
-----a(5) <= 87
------c(0)
------c(8)
----a(8) <= 9
-----a(9) <= 58
------c(8)
------c(0)
-----a(1) <= 38
------c(9)
------c(4)
--a(14) <= 80.0
---a(4) <= 74.0
----c(9)
----a(16) <= 71.0
-----c(7)
-----c(8)
---c(5)