a(11) <= 37.0
-a(16) <= 21.0
--a(9) <= 34.0
---a(9) <= 14
----a(13) <= 47
-----a(16) <= 4
------c(1)
------c(6)
-----a(5) <= 27
------a(6) <= 69
-------c(2)
-------c(1)
------a(15) <= 50
-------c(6)
-------c(2)
----a(10) <= 5
-----a(5) <= 72
------a(12) <= 7
-------c(1)
-------c(2)
------a(2) <= 97
-------c(2)
-------c(7)
-----a(13) <= 36
------c(1)
------a(5) <= 31
-------c(1)
-------c(2)
---a(14) <= 16
----a(9) <= 44
-----a(10) <= 21
------a(7) <= 62
-------c(1)
-------c(2)
------a(13) <= 39
-------a(7) <= 59
--------c(1)
--------c(2)
-------c(2)
-----a(10) <= 23
------a(9) <= 54
-------a(7) <= 75
--------c(1)
--------c(2)
-------c(1)
------a(13) <= 23
-------a(7) <= 80
--------c(1)
--------c(2)
-------a(4) <= 84
--------c(1)
--------c(2)
----a(7) <= 76
-----a(13) <= 35
------c(1)
------c(2)
-----a(1) <= 16
------a(11) <= 34
-------a(2) <= 72
--------c(1)
--------c(7)
-------c(1)
------a(9) <= 51
-------c(2)
-------a(2) <= 82
--------c(1)
--------c(0)
--a(5) <= 71
---a(12) <= 30
----a(10) <= 5
-----a(1) <= 14
------c(7)
------c(8)
-----a(9) <= 32
------a(15) <= 92
-------c(6)
-------c(2)
------c(8)
----a(4) <= 59
-----c(5)
-----a(14) <= 71
------a(1) <= 19
-------c(7)
-------c(8)
------a(15) <= 99
-------c(8)
-------c(5)
---a(8) <= 29
----a(4) <= 72
-----c(5)
-----a(16) <= 65
------c(7)
------c(8)
----a(6) <= 76
-----a(4) <= 77
------a(5) <= 88
-------c(9)
-------c(8)
------a(3) <= 27
-------c(8)
-------c(7)
-----a(13) <= 62
------c(7)
------c(8)
-a(5) <= 43.0
--a(14) <= 52.0
---a(1) <= 39.0
----a(12) <= 31
-----a(14) <= 7
------a(1) <= 0
-------c(2)
-------a(6) <= 83
--------c(1)
--------c(5)
------c(6)
-----a(15) <= 4
------c(4)
------a(8) <= 80
-------c(4)
-------a(4) <= 78
--------c(1)
--------c(7)
----a(2) <= 91.0
-----a(14) <= 27
------a(12) <= 27
-------a(7) <= 50
--------a(10) <= 34
---------c(6)
---------c(5)
--------c(9)
-------a(10) <= 56
--------c(5)
--------c(9)
------a(15) <= 57
-------a(10) <= 64
--------a(15) <= 26
---------c(6)
---------c(4)
--------c(9)
-------a(14) <= 39
--------c(9)
--------c(8)
-----a(12) <= 39
------a(14) <= 13
-------a(8) <= 70
--------c(5)
--------c(9)
-------a(16) <= 32
--------a(15) <= 52
---------c(6)
---------c(4)
--------a(15) <= 61
---------c(6)
---------c(0)
------a(3) <= 36
-------a(8) <= 57
--------a(10) <= 15
---------c(6)
---------c(4)
--------a(1) <= 69
---------c(4)
---------c(9)
-------a(8) <= 69
--------c(4)
--------c(9)
---a(14) <= 86
----a(4) <= 82
-----a(13) <= 55
------c(0)
------a(7) <= 57
-------c(0)
-------c(4)
-----a(16) <= 74
------a(9) <= 58
-------c(6)
-------c(0)
------a(11) <= 60
-------c(8)
-------c(0)
----a(3) <= 45
-----a(9) <= 60
------c(8)
------c(0)
-----c(8)
--a(16) <= 21.0
---a(14) <= 15.0
----a(1) <= 68.0
-----a(4) <= 90.0
------a(10) <= 50
-------a(16) <= 1
--------c(1)
--------a(5) <= 54
---------c(9)
---------c(1)
-------a(2) <= 73
--------a(2) <= 55
---------a(2) <= 39
----------c(8)
----------c(1)
---------a(7) <= 55
----------c(9)
----------c(1)
--------c(9)
------a(15) <= 2
-------a(8) <= 74
--------a(2) <= 78
---------a(10) <= 10
----------c(1)
----------c(3)
---------a(3) <= 78
----------c(3)
----------a(6) <= 86
-----------c(3)
-----------c(5)
--------a(8) <= 75
---------a(13) <= 45
----------c(5)
----------c(3)
---------a(7) <= 69
----------a(9) <= 79
-----------c(5)
-----------c(9)
----------a(6) <= 84
-----------c(9)
-----------c(3)
-------a(5) <= 85
--------a(3) <= 41
---------a(11) <= 63
----------a(12) <= 33
-----------c(2)
-----------c(7)
----------c(3)
---------a(3) <= 65
----------a(6) <= 88
-----------c(3)
-----------c(1)
----------c(5)
--------a(10) <= 49
---------a(15) <= 45
----------a(11) <= 85
-----------c(1)
-----------c(3)
----------c(1)
---------c(3)
-----a(3) <= 78
------c(9)
------a(6) <= 81
-------c(3)
-------a(10) <= 54
--------c(5)
--------c(9)
----a(5) <= 76
-----a(3) <= 33
------a(4) <= 84
-------a(2) <= 96
--------a(12) <= 79
---------c(1)
---------c(0)
--------c(9)
-------c(7)
------a(7) <= 59
-------a(8) <= 42
--------c(6)
--------a(2) <= 90
---------c(9)
---------c(5)
-------a(1) <= 8
--------c(1)
--------c(9)
-----a(15) <= 21
------a(13) <= 38
-------a(10) <= 90
--------c(1)
--------c(0)
-------a(4) <= 99
--------c(9)
--------c(5)
------a(14) <= 25
-------a(4) <= 93
--------c(1)
--------c(7)
-------a(9) <= 66
--------c(9)
--------c(1)
---a(2) <= 80
----a(13) <= 66
-----a(4) <= 66
------a(2) <= 3
-------c(9)
-------a(7) <= 79
--------c(8)
--------c(0)
------a(15) <= 67
-------a(16) <= 30
--------c(3)
--------c(8)
-------c(7)
-----a(13) <= 79
------c(8)
------a(14) <= 32
-------c(2)
-------c(8)
----a(14) <= 37
-----a(14) <= 0
------a(11) <= 90
-------c(3)
-------c(9)
------a(1) <= 35
-------c(7)
-------c(6)
-----a(14) <= 55
------a(3) <= 82
-------a(9) <= 30
--------c(8)
--------c(7)
-------c(8)
------a(4) <= 42
-------c(0)
-------c(8)