a(5) <= 43.0
-a(14) <= 16.0
--a(9) <= 51
---a(12) <= 5
----a(1) <= 48
-----a(13) <= 55
------c(1)
------c(2)
-----c(6)
----a(11) <= 41
-----a(10) <= 31
------c(2)
------c(1)
-----c(5)
---a(9) <= 80
----a(11) <= 59
-----a(13) <= 43
------c(1)
------c(2)
-----a(12) <= 39
------a(8) <= 72
-------c(5)
-------c(9)
------c(9)
----a(10) <= 37
-----c(5)
-----a(2) <= 89
------c(9)
------a(10) <= 56
-------c(5)
-------c(9)
--a(14) <= 52.0
---a(12) <= 49
----a(8) <= 57
-----a(11) <= 47
------a(9) <= 12
-------c(6)
-------a(9) <= 32
--------c(7)
--------c(8)
------a(15) <= 56
-------a(10) <= 19
--------c(6)
--------c(4)
-------a(10) <= 8
--------c(0)
--------c(4)
-----a(7) <= 82
------a(9) <= 85
-------c(1)
-------c(9)
------c(9)
----a(2) <= 83
-----a(1) <= 52
------a(7) <= 76
-------c(4)
-------a(6) <= 83
--------c(1)
--------c(7)
------c(9)
-----a(1) <= 59
------c(4)
------a(6) <= 57
-------c(4)
-------a(8) <= 56
--------c(4)
--------c(9)
---a(11) <= 72
----a(15) <= 73
-----a(10) <= 42
------c(8)
------c(0)
-----a(14) <= 73
------c(8)
------c(5)
----a(10) <= 26
-----a(15) <= 6
------a(8) <= 5
-------c(0)
-------c(6)
------c(0)
-----a(9) <= 69
------c(8)
------a(15) <= 44
-------c(0)
-------c(4)
-a(16) <= 21.0
--a(11) <= 37.0
---a(4) <= 95.0
----a(7) <= 78
-----a(10) <= 26
------a(16) <= 13
-------a(9) <= 32
--------c(2)
--------c(1)
-------c(6)
------a(13) <= 34
-------c(1)
-------c(2)
-----a(3) <= 51
------a(15) <= 70
-------c(1)
-------c(2)
------c(1)
----a(13) <= 41
-----a(3) <= 34
------a(15) <= 30
-------c(7)
-------c(2)
------a(1) <= 18
-------a(12) <= 9
--------a(16) <= 8
---------c(1)
---------c(7)
--------c(2)
-------a(9) <= 58
--------a(5) <= 84
---------c(1)
---------c(2)
--------c(1)
-----a(3) <= 48
------a(1) <= 8
-------a(12) <= 35
--------c(2)
--------c(3)
-------a(5) <= 55
--------a(9) <= 15
---------c(2)
---------c(1)
--------c(2)
------a(5) <= 70
-------a(7) <= 24
--------c(6)
--------a(9) <= 18
---------c(2)
---------c(1)
-------a(9) <= 36
--------c(2)
--------a(5) <= 83
---------c(1)
---------c(2)
---a(1) <= 68.0
----a(14) <= 15.0
-----a(4) <= 90.0
------a(13) <= 45
-------c(1)
-------a(14) <= 1
--------a(2) <= 46
---------c(8)
---------a(4) <= 82
----------c(9)
----------c(3)
--------a(2) <= 89
---------a(12) <= 42
----------c(1)
----------c(9)
---------c(9)
------a(15) <= 31
-------a(8) <= 68
--------a(4) <= 97
---------a(1) <= 1
----------c(1)
----------c(3)
---------a(12) <= 17
----------a(10) <= 13
-----------c(1)
-----------c(3)
----------a(3) <= 88
-----------c(3)
-----------c(5)
--------a(5) <= 65
---------a(6) <= 91
----------c(9)
----------c(5)
---------a(3) <= 79
----------a(8) <= 85
-----------c(3)
-----------c(5)
----------a(7) <= 70
-----------c(5)
-----------c(1)
-------a(15) <= 50
--------a(11) <= 83
---------c(7)
---------c(3)
--------a(3) <= 44
---------c(2)
---------c(1)
-----a(4) <= 88
------a(2) <= 82
-------a(6) <= 14
--------c(0)
--------a(9) <= 55
---------c(9)
---------c(1)
-------a(6) <= 95
--------a(8) <= 92
---------c(4)
---------c(9)
--------c(9)
------a(7) <= 97
-------a(3) <= 84
--------a(3) <= 59
---------c(7)
---------c(1)
--------a(2) <= 84
---------c(9)
---------c(5)
-------c(7)
----a(7) <= 59
-----a(10) <= 36
------c(6)
------a(10) <= 53
-------c(5)
-------c(9)
-----a(13) <= 25
------c(1)
------a(8) <= 61
-------c(3)
-------c(9)
--a(15) <= 89.0
---a(14) <= 12.0
----a(4) <= 84.0
-----a(10) <= 65.0
------c(8)
------c(9)
-----a(1) <= 53.0
------a(3) <= 80.0
-------a(11) <= 67.0
--------c(7)
--------c(3)
-------c(9)
------c(6)
----a(4) <= 74.0
-----a(9) <= 58.0
------a(13) <= 20.0
-------c(5)
-------c(8)
------a(2) <= 14.0
-------c(9)
-------a(3) <= 44.0
--------c(0)
--------c(8)
-----a(2) <= 77.0
------a(13) <= 65.0
-------a(16) <= 43.0
--------c(7)
--------c(8)
-------a(3) <= 80.0
--------c(8)
--------c(6)
------a(1) <= 53.0
-------a(16) <= 62.0
--------c(7)
--------c(8)
-------a(16) <= 43.0
--------c(6)
--------c(8)
---a(4) <= 73
----a(6) <= 49
-----a(16) <= 69
------c(9)
------c(5)
-----c(5)
----a(16) <= 69
-----a(14) <= 11
------c(2)
------c(7)
-----a(14) <= 65
------c(8)
------c(5)