a(7) <= 1.0
-a(10) <= 1
--a(16) <= 1
---a(9) <= 1
----a(1) <= 2
-----c(1)
-----c(12)
----a(14) <= 1
-----c(1)
-----c(7)
---a(1) <= 2
----a(9) <= 1
-----c(21)
-----c(19)
----a(9) <= 1
-----c(5)
-----c(12)
--a(1) <= 2
---a(9) <= 1
----a(14) <= 1
-----c(22)
-----a(17) <= 1
------c(5)
------c(11)
----a(5) <= 1
-----a(4) <= 2
------c(4)
------c(14)
-----a(15) <= 1
------c(5)
------c(7)
---a(5) <= 1
----a(14) <= 1
-----c(1)
-----c(4)
----a(17) <= 1
-----c(19)
-----a(4) <= 2
------c(8)
------c(6)
-a(2) <= 1.0
--a(9) <= 1.0
---a(16) <= 1.0
----c(1)
----a(8) <= 1.0
-----c(7)
-----c(5)
---a(13) <= 1.0
----a(5) <= 1.0
-----c(4)
-----c(2)
----a(4) <= 2.0
-----c(17)
-----c(1)
--a(17) <= 1.0
---a(10) <= 1.0
----a(9) <= 1.0
-----a(16) <= 1.0
------c(19)
------a(4) <= 1.0
-------c(5)
-------c(11)
-----a(1) <= 2.0
------c(11)
------c(12)
----a(1) <= 2.0
-----a(4) <= 2.0
------c(7)
------c(18)
-----a(16) <= 1.0
------c(13)
------c(7)
---a(1) <= 2.0
----a(11) <= 1.0
-----a(16) <= 1.0
------c(1)
------c(8)
-----a(15) <= 1.0
------c(22)
------c(18)
----a(16) <= 1.0
-----a(3) <= 2.0
------c(1)
------c(4)
-----a(4) <= 1.0
------c(5)
------c(1)