a(10) <= 1
-a(9) <= 1
--a(1) <= 2
---a(7) <= 1
----a(3) <= 1.880794
-----c(21)
-----a(5) <= 1
------c(1)
------c(1)
----a(16) <= 1
-----a(14) <= 1
------c(18)
------c(19)
-----a(12) <= 1
------c(18)
------c(5)
---a(7) <= 1
----c(5)
----a(8) <= 1
-----c(8)
-----c(11)
--a(17) <= 1
---a(2) <= 1
----c(1)
----c(12)
---a(4) <= 2
----a(2) <= 1
-----c(8)
-----c(5)
----c(1)
-a(4) <= 2.4
--a(2) <= 1
---a(3) <= 1
----a(17) <= 1
-----c(1)
-----c(2)
----a(5) <= 1
-----c(14)
-----c(5)
---a(7) <= 1
----a(5) <= 1
-----c(4)
-----c(6)
----a(9) <= 1
-----c(18)
-----c(22)
--a(5) <= 1
---c(1)
---a(2) <= 1
----a(14) <= 1
-----c(1)
-----c(1)
----c(1)