a(2) <= 1.0
-a(3) <= 1.0
--a(5) <= 1.0
---c(1)
---a(13) <= 1.0
----c(2)
----c(1)
--a(4) <= 2.0
---a(9) <= 1.0
----a(1) <= 2.0
-----c(7)
-----c(7)
----a(1) <= 2.0
-----a(4) <= 1.0
------c(5)
------c(17)
-----c(8)
---a(1) <= 1.0
----a(14) <= 1.0
-----c(22)
-----c(5)
----a(16) <= 1.0
-----c(1)
-----a(10) <= 1.0
------c(5)
------c(1)
-a(4) <= 1.0
--a(9) <= 1.0
---a(8) <= 1.0
----c(5)
----c(18)
---c(4)
--a(17) <= 1.0
---a(8) <= 1.0
----a(16) <= 1.0
-----c(22)
-----c(11)
----a(10) <= 1.0
-----a(7) <= 1.0
------c(19)
------a(9) <= 1.0
-------c(18)
-------c(12)
-----c(5)
---a(5) <= 1.0
----a(16) <= 1.0
-----c(1)
-----c(22)
----a(15) <= 1.0
-----c(22)
-----a(14) <= 1.0
------c(1)
------a(16) <= 1.0
-------c(1)
-------c(18)