a(5) <= 1
-a(2) <= 1
--a(4) <= 2.148760
---a(4) <= 2
----c(1)
----a(7) <= 1
-----c(14)
-----c(17)
---c(1)
--a(14) <= 1
---c(22)
---a(4) <= 2
----c(4)
----a(7) <= 1
-----c(1)
-----c(22)
-a(3) <= 1.873493
--a(10) <= 1
---c(1)
---a(13) <= 1
----c(2)
----c(1)
--a(8) <= 1
---a(2) <= 1
----a(7) <= 1
-----c(13)
-----a(10) <= 1
------c(7)
------c(1)
----a(9) <= 1
-----a(4) <= 1
------c(5)
------c(18)
-----c(18)
---a(10) <= 1
----a(2) <= 1
-----a(17) <= 1
------c(5)
------a(4) <= 1
-------c(8)
-------c(7)
-----a(17) <= 1
------a(9) <= 1
-------c(5)
-------a(1) <= 2
--------c(19)
--------c(12)
------c(18)
----a(14) <= 1
-----a(1) <= 1
------c(5)
------a(2) <= 1
-------c(1)
-------c(5)
-----a(4) <= 2
------a(9) <= 1
-------c(18)
-------c(14)
------a(2) <= 1
-------c(1)
-------a(7) <= 1
--------c(7)
--------c(22)