a(4) <= 2
-a(9) <= 1
--a(17) <= 1
---c(7)
---a(4) <= 1
----a(8) <= 1
-----c(5)
-----c(18)
----c(5)
--a(5) <= 1
---a(3) <= 1
----c(1)
----c(4)
---a(13) <= 1
----c(2)
----c(14)
-a(2) <= 1
--a(5) <= 1
---a(16) <= 1
----a(3) <= 1.873493
-----c(1)
-----c(14)
----a(7) <= 1
-----c(14)
-----a(4) <= 2.148760
------c(17)
------c(1)
---a(15) <= 1.891625
----c(1)
----a(3) <= 1.873493
-----c(1)
-----a(7) <= 1
------c(13)
------a(8) <= 1
-------c(1)
-------c(5)
--a(8) <= 1
---a(4) <= 2.148760
----c(18)
----c(1)
---a(10) <= 1
----a(1) <= 2
-----a(9) <= 1
------c(18)
------c(1)
-----c(12)
----a(13) <= 1
-----c(2)
-----a(4) <= 2.148760
------a(7) <= 1
-------c(7)
-------c(22)
------c(1)