a(4) <= 2
-a(9) <= 1
--a(1) <= 1
---c(5)
---a(4) <= 1
----a(17) <= 1
-----c(5)
-----a(2) <= 1
------c(7)
------a(8) <= 1
-------c(5)
-------c(18)
----c(7)
--a(5) <= 1
---a(2) <= 1
----a(14) <= 1
-----c(1)
-----a(4) <= 1
------c(4)
------c(17)
----a(17) <= 1
-----c(5)
-----a(7) <= 1
------c(4)
------c(19)
---a(13) <= 1
----a(7) <= 1
-----c(4)
-----a(3) <= 1.873493
------c(2)
------c(22)
----a(10) <= 1
-----c(8)
-----a(4) <= 1
------a(16) <= 1
-------c(5)
-------c(14)
------c(22)
-a(2) <= 1
--a(5) <= 1
---a(16) <= 1
----a(3) <= 1.873493
-----c(1)
-----a(11) <= 1
------c(5)
------c(14)
----a(7) <= 1
-----c(14)
-----a(3) <= 1.873493
------a(3) <= 1
-------c(1)
-------c(3)
------c(17)
---a(15) <= 1.891625
----c(1)
----a(3) <= 1.873493
-----a(14) <= 1
------c(1)
------a(13) <= 1
-------c(2)
-------c(1)
-----a(7) <= 1
------a(8) <= 1
-------c(13)
-------c(1)
------a(8) <= 1
-------a(10) <= 1
--------c(11)
--------c(1)
-------a(10) <= 1
--------a(17) <= 1
---------c(5)
---------c(7)
--------a(1) <= 1
---------c(14)
---------c(5)
--a(8) <= 1
---a(12) <= 1
----c(22)
----a(7) <= 1
-----a(9) <= 1
------a(17) <= 1
-------a(10) <= 1
--------c(12)
--------c(5)
-------c(22)
------c(1)
-----a(16) <= 1
------c(4)
------c(18)
---a(10) <= 1
----a(1) <= 2
-----a(9) <= 1
------a(15) <= 1
-------c(22)
-------c(18)
------a(7) <= 1
-------c(19)
-------a(17) <= 1
--------c(11)
--------c(18)
-----c(12)
----a(13) <= 1
-----c(2)
-----c(22)