a(2) <= 1.0
-a(1) <= 2.0
--a(13) <= 1.0
---a(16) <= 1.0
----c(1)
----a(14) <= 1.0
-----a(5) <= 1.0
------c(1)
------c(22)
-----c(2)
---a(4) <= 1.0
----a(5) <= 1.0
-----c(4)
-----c(5)
----a(10) <= 1.0
-----a(16) <= 1.0
------c(1)
------c(7)
-----a(4) <= 2.0
------c(17)
------a(1) <= 1.0
-------c(14)
-------c(1)
--a(10) <= 1.0
---a(16) <= 1.0
----c(1)
----c(5)
---a(13) <= 1.0
----c(2)
----a(3) <= 1.0
-----c(1)
-----c(14)
-a(9) <= 1.0
--a(10) <= 1.0
---a(17) <= 1.0
----a(7) <= 1.0
-----a(8) <= 1.0
------c(12)
------c(21)
-----a(16) <= 1.0
------c(22)
------c(11)
----a(1) <= 2.0
-----c(18)
-----c(11)
---a(8) <= 1.0
----a(4) <= 1.0
-----c(5)
-----c(18)
----c(18)
--a(1) <= 2.0
---a(15) <= 1.0
----c(22)
----a(4) <= 2.0
-----c(4)
-----c(1)
---a(17) <= 1.0
----a(10) <= 1.0
-----a(16) <= 1.0
------c(7)
------c(12)
-----a(16) <= 1.0
------c(13)
------a(5) <= 1.0
-------c(4)
-------c(7)
----a(7) <= 1.0
-----a(14) <= 1.0
------c(1)
------a(5) <= 1.0
-------c(4)
-------c(6)
-----a(4) <= 2.0
------a(15) <= 1.0
-------c(22)
-------c(5)
------c(1)