a(17) <= 101.778
-a(16) <= 0.888888
--a(6) <= 0.805555
---a(18) <= 0.555555
----a(15) <= 20.777779
-----a(17) <= 6.555555
------a(2) <= 145.0
-------a(1) <= 54.0
--------c(3)
--------c(5)
-------a(2) <= 146.0
--------c(3)
--------c(5)
------a(19) <= -2.107303
-------c(5)
-------a(14) <= -3.222222
--------c(4)
--------c(1)
-----a(19) <= -2.177507
------c(5)
------a(18) <= 0.443135
-------c(4)
-------c(5)
----a(11) <= 0.111111
-----a(10) <= 1.0
------a(8) <= 0.166666
-------a(7) <= 0.018518
--------c(3)
--------c(5)
-------a(11) <= 0.0
--------c(3)
--------c(5)
------a(6) <= 0.222222
-------c(5)
-------c(3)
-----a(14) <= -2.888888
------a(18) <= 0.587963
-------c(1)
-------a(19) <= -2.153332
--------c(3)
--------c(5)
------a(16) <= -5.222222
-------c(1)
-------c(5)
---a(2) <= 122.5
----a(18) <= 0.388756
-----a(17) <= 33.11111
------a(19) <= -1.558599
-------c(5)
-------c(1)
------a(8) <= 1.444445
-------a(16) <= -9.777778
--------c(4)
--------c(5)
-------a(6) <= 10.222221
--------c(4)
--------c(3)
-----a(18) <= 0.48999
------a(19) <= -1.877158
-------a(7) <= 8.740745
--------c(5)
--------c(3)
-------c(1)
------a(16) <= -6.888889
-------a(14) <= -15.777778
--------c(3)
--------c(5)
-------a(19) <= -2.129746
--------c(3)
--------c(5)
----a(9) <= 1.062840
-----a(13) <= 4.222222
------a(18) <= 0.627944
-------a(11) <= 7.0
--------c(5)
--------c(1)
-------a(19) <= -2.111941
--------c(3)
--------c(5)
------a(18) <= 0.588163
-------a(2) <= 172.0
--------c(4)
--------c(6)
-------c(5)
-----a(2) <= 159.0
------a(10) <= 19.444445
-------c(3)
-------c(4)
------c(6)
--c(7)
-c(2)