a(2) <= 155.0
-a(19) <= -2.090781
--a(11) <= 2.555555
---a(14) <= -2.0
----c(3)
----a(1) <= 132.0
-----c(3)
-----c(5)
---a(11) <= 24.444445
----a(19) <= -2.169999
-----a(19) <= -2.230820
------c(3)
------c(5)
-----a(2) <= 122.0
------c(5)
------a(11) <= 7.777777
-------c(5)
-------c(4)
----a(12) <= 91.44444
-----a(19) <= -2.231557
------c(3)
------a(15) <= 23.444445
-------c(5)
-------c(4)
-----c(2)
--a(11) <= 5.555555
---a(1) <= 108.0
----a(11) <= 3.666666
-----c(5)
-----c(1)
----c(5)
---a(19) <= -1.623300
----a(18) <= 0.356723
-----c(4)
-----a(11) <= 14.555555
------c(5)
------c(1)
----a(14) <= -6.0
-----c(7)
-----c(1)
-a(16) <= -4.888889
--a(13) <= 19.555555
---c(4)
---c(6)
--c(7)