a(2) <= 155.0
-a(12) <= 28.444445
--a(1) <= 106.0
---a(14) <= -4.555555
----a(19) <= -2.084893
-----a(19) <= -2.226246
------c(3)
------a(10) <= 9.111111
-------a(2) <= 132.0
--------c(3)
--------c(5)
-------a(1) <= 27.0
--------c(4)
--------c(5)
-----a(2) <= 143.0
------a(19) <= -1.853161
-------c(5)
-------a(2) <= 107.0
--------c(1)
--------c(3)
------c(7)
----a(11) <= 0.333333
-----a(2) <= 134.0
------a(19) <= -2.084893
-------a(2) <= 132.0
--------c(3)
--------c(5)
-------c(3)
------a(8) <= 0.166666
-------a(18) <= 0.774121
--------c(3)
--------c(5)
-------a(9) <= 0.033333
--------c(5)
--------c(3)
-----a(16) <= -4.444444
------a(18) <= 0.774121
-------c(1)
-------c(5)
------a(18) <= 0.774121
-------a(10) <= 1.851851
--------c(5)
--------c(3)
-------a(2) <= 132.0
--------c(3)
--------c(5)
---a(11) <= 5.888889
----a(11) <= 0.111111
-----a(14) <= -1.222222
------c(3)
------c(5)
-----a(18) <= 0.657744
------c(5)
------a(19) <= -2.118937
-------c(3)
-------c(5)
----a(19) <= -1.783387
-----a(1) <= 133.0
------c(4)
------c(5)
-----c(1)
--a(19) <= -2.187241
---a(13) <= 28.333334
----a(18) <= 0.457751
-----c(5)
-----c(3)
----a(11) <= 116.22222
-----a(14) <= -27.666666
------c(2)
------c(3)
-----c(2)
---a(12) <= 38.22222
----a(19) <= -2.065471
-----a(2) <= 120.0
------c(5)
------c(4)
-----a(18) <= 0.378681
------c(4)
------c(1)
----a(2) <= 96.0
-----a(11) <= 63.333332
------c(4)
------c(2)
-----c(4)
-a(15) <= 9.777778
--c(7)
--a(10) <= 26.222221
---a(1) <= 22.0
----c(6)
----c(4)
---c(6)