a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -2.076662
---a(2) <= 134.0
----a(13) <= 20.222221
-----a(18) <= 0.548824
------a(16) <= -4.111111
-------a(2) <= 120.0
--------c(5)
--------c(4)
-------c(3)
------a(11) <= 0.777777
-------a(14) <= -1.0
--------c(3)
--------c(5)
-------a(19) <= -2.166080
--------c(3)
--------c(5)
-----a(19) <= -2.094395
------a(9) <= 6.02963
-------c(5)
-------c(3)
------c(4)
----a(11) <= 0.777777
-----a(18) <= 0.911155
------a(2) <= 142.0
-------a(1) <= 55.0
--------c(3)
--------c(5)
-------a(2) <= 146.0
--------c(3)
--------c(5)
------a(8) <= 0.277777
-------c(5)
-------c(3)
-----a(14) <= -7.444444
------a(18) <= 0.487864
-------a(2) <= 135.0
--------c(5)
--------c(4)
-------a(19) <= -2.219242
--------c(3)
--------c(5)
------a(11) <= 2.555555
-------a(19) <= -2.192406
--------c(3)
--------c(5)
-------c(5)
---a(18) <= 0.474772
----a(16) <= -5.111111
-----a(2) <= 129.0
------a(19) <= -1.958546
-------c(4)
-------c(1)
------a(8) <= 1.999999
-------c(4)
-------c(3)
-----a(13) <= 15.666667
------a(1) <= 108.0
-------c(3)
-------c(5)
------c(7)
----a(17) <= 9.555555
-----a(11) <= 3.666666
------a(1) <= 9.0
-------c(3)
-------c(5)
------c(1)
-----a(14) <= -10.666667
------c(3)
------a(7) <= 0.122222
-------c(1)
-------c(5)
--a(10) <= 79.666664
---a(19) <= -2.214611
----c(3)
----c(4)
---c(2)
-a(15) <= 13.555555
--a(15) <= 9.555555
---c(7)
---c(4)
--a(2) <= 158.0
---c(4)
---c(6)