a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.896424
---a(19) <= -2.216473
----a(16) <= -3.666666
-----a(18) <= 0.483770
------a(7) <= 2.353877
-------c(5)
-------c(4)
------c(3)
-----c(3)
----a(18) <= 0.89084
-----a(16) <= -7.333333
------a(19) <= -2.094395
-------a(1) <= 143.0
--------a(2) <= 120.0
---------c(5)
---------c(4)
--------a(16) <= -14.666667
---------c(4)
---------c(5)
-------a(11) <= 19.444445
--------a(2) <= 113.0
---------c(5)
---------c(3)
--------c(4)
------a(1) <= 90.0
-------a(12) <= 0.888888
--------a(2) <= 138.0
---------c(3)
---------c(5)
--------a(19) <= -2.021228
---------a(13) <= 0.555555
----------c(3)
----------c(5)
---------a(14) <= -3.777777
----------c(1)
----------c(5)
-------a(19) <= -2.121878
--------a(19) <= -2.137370
---------a(11) <= 2.555555
----------c(3)
----------c(5)
---------c(4)
--------a(12) <= 1.555555
---------a(1) <= 123.0
----------c(3)
----------c(5)
---------c(5)
-----a(2) <= 133.0
------a(18) <= 0.987654
-------a(9) <= 0.182574
--------c(5)
--------c(3)
-------c(3)
------a(11) <= 0.111111
-------a(1) <= 77.0
--------c(5)
--------c(3)
-------c(5)
---a(16) <= -12.444445
----c(1)
----a(2) <= 146.0
-----a(14) <= 0.777777
------a(1) <= 127.0
-------c(3)
-------c(5)
------c(1)
-----a(2) <= 147.0
------c(1)
------a(14) <= -4.111111
-------c(7)
-------c(5)
--a(10) <= 79.666664
---a(19) <= -2.214611
----c(3)
----c(4)
---c(2)
-a(15) <= 13.555555
--a(15) <= 9.555555
---c(7)
---c(4)
--a(2) <= 158.0
---c(4)
---c(6)