a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -2.076662
---a(2) <= 132.0
----a(16) <= -6.222222
-----a(19) <= -2.193966
------a(18) <= 0.457671
-------c(5)
-------c(3)
------a(2) <= 120.0
-------c(5)
-------c(4)
-----c(3)
----a(2) <= 136.0
-----a(9) <= 0.607407
------a(14) <= -5.111111
-------c(5)
-------c(3)
------c(3)
-----a(16) <= -6.222222
------a(18) <= 0.5
-------c(4)
-------c(5)
------a(2) <= 152.0
-------c(3)
-------c(5)
---a(15) <= 6.444444
----a(19) <= -0.57094
-----a(16) <= -4.666666
------c(1)
------a(1) <= 9.0
-------c(3)
-------c(5)
-----a(13) <= 4.666667
------a(1) <= 109.0
-------c(3)
-------c(5)
------c(7)
----a(18) <= 0.474772
-----a(2) <= 132.0
------a(19) <= -1.958546
-------c(4)
-------c(1)
------a(8) <= 1.388889
-------c(4)
-------c(3)
-----a(2) <= 146.0
------a(14) <= -10.666667
-------c(3)
-------c(5)
------a(2) <= 149.0
-------c(1)
-------c(5)
--a(10) <= 79.666664
---a(19) <= -2.214611
----c(3)
----c(4)
---c(2)
-a(15) <= 13.555555
--a(15) <= 9.555555
---c(7)
---c(4)
--a(2) <= 158.0
---c(4)
---c(6)