a(2) <= 155.0
-a(19) <= -2.084753
--a(2) <= 121.0
---a(13) <= 24.444445
----a(6) <= 3.222222
-----a(17) <= 12.888889
------c(3)
------a(19) <= -2.227114
-------c(3)
-------c(5)
-----a(8) <= 2.166668
------c(5)
------c(3)
----a(13) <= 28.333334
-----a(19) <= -2.130419
------c(5)
------c(4)
-----a(19) <= -2.187421
------a(9) <= 7.511110
-------c(2)
-------c(3)
------a(11) <= 72.0
-------c(4)
-------c(2)
---a(10) <= 1.74074
----a(1) <= 45.0
-----a(8) <= 0.166666
------c(5)
------c(3)
-----a(9) <= 0.033333
------a(1) <= 97.0
-------a(2) <= 132.0
--------c(3)
--------c(5)
-------c(5)
------a(18) <= 0.772831
-------c(5)
-------a(8) <= 0.166666
--------c(5)
--------c(3)
----a(10) <= 9.518518
-----a(1) <= 195.0
------a(19) <= -2.229493
-------c(3)
-------c(5)
------c(3)
-----a(10) <= 24.296297
------a(1) <= 132.0
-------a(19) <= -2.229493
--------c(3)
--------c(4)
-------c(5)
------c(4)
--a(2) <= 121.0
---a(8) <= 0.888889
----a(10) <= 19.074074
-----a(14) <= 1.555555
------a(1) <= 65.0
-------c(3)
-------c(5)
------c(1)
-----a(19) <= -1.807866
------c(4)
------a(18) <= 0.402506
-------c(4)
-------c(1)
----a(14) <= -8.333333
-----a(13) <= 21.666666
------c(1)
------a(18) <= 0.193079
-------c(2)
-------c(4)
-----a(13) <= 6.777777
------a(15) <= 6.333333
-------c(1)
-------c(5)
------a(18) <= 0.321345
-------c(4)
-------c(1)
---a(2) <= 146.0
----a(10) <= 0.666666
-----a(1) <= 123.0
------c(3)
------c(5)
-----a(10) <= 7.629629
------a(11) <= 3.888888
-------c(5)
-------c(1)
------a(10) <= 21.407408
-------c(3)
-------c(4)
----a(8) <= 1.333333
-----a(11) <= 5.666666
------a(16) <= -4.0
-------c(1)
-------c(5)
------c(4)
-----a(14) <= -6.333333
------c(7)
------c(5)
-a(13) <= 18.88889
--a(2) <= 162.0
---c(4)
---c(7)
--a(15) <= 10.333333
---c(7)
---c(6)