a(17) <= 101.111
-a(2) <= 143.5
--a(19) <= -2.11235
---a(6) <= 2.833333
----a(18) <= 0.559546
-----a(12) <= 40.77778
------a(2) <= 119.0
-------c(5)
-------c(4)
------c(4)
-----a(11) <= 0.888888
------c(3)
------a(19) <= -2.216720
-------c(3)
-------c(5)
----a(9) <= 1.678844
-----a(2) <= 84.0
------c(4)
------c(5)
-----c(3)
---a(15) <= 6.333333
----a(11) <= 0.222222
-----a(1) <= 123.0
------c(3)
------c(5)
-----a(10) <= 3.222222
------c(5)
------c(1)
----a(17) <= 25.777779
-----a(11) <= 14.555555
------a(16) <= -3.777777
-------c(5)
-------c(3)
------a(14) <= -6.0
-------c(3)
-------c(1)
-----a(11) <= 19.555555
------a(8) <= 1.111111
-------c(5)
-------c(3)
------a(13) <= 21.666666
-------c(1)
-------c(4)
--a(8) <= 5.111111
---a(16) <= -3.888888
----a(18) <= 0.541666
-----a(2) <= 170.0
------c(4)
------c(6)
-----a(19) <= -2.022226
------c(5)
------c(1)
----a(2) <= 151.0
-----a(1) <= 116.0
------c(3)
------c(5)
-----a(17) <= 5.777777
------c(5)
------c(7)
---a(10) <= 13.444445
----a(16) <= -9.333333
-----c(3)
-----c(5)
----a(12) <= 25.11111
-----c(7)
-----c(6)
-c(2)