a(2) <= 155.0
-a(19) <= -2.090781
--a(2) <= 129.0
---a(11) <= 24.666666
----a(19) <= -2.186723
-----a(15) <= 22.666666
------a(16) <= -6.888889
-------c(5)
-------c(3)
------a(18) <= 0.510924
-------c(5)
-------c(3)
-----a(14) <= -7.444444
------a(2) <= 122.0
-------c(5)
-------c(4)
------a(2) <= 84.0
-------c(4)
-------c(3)
----a(19) <= -2.231557
-----a(7) <= 4.3
------c(2)
------c(3)
-----a(11) <= 62.444443
------c(4)
------c(2)
---a(16) <= -2.0
----a(14) <= -7.333333
-----a(18) <= 0.548124
------a(9) <= 0.385184
-------c(5)
-------c(4)
------a(19) <= -2.193097
-------c(3)
-------c(5)
-----a(1) <= 43.0
------a(18) <= 0.827350
-------c(3)
-------c(5)
------a(11) <= 0.555555
-------c(3)
-------c(5)
----a(2) <= 152.0
-----a(9) <= 0.018518
------a(6) <= 0.111111
-------c(3)
-------c(5)
------a(1) <= 130.0
-------c(3)
-------c(5)
-----c(5)
--a(13) <= 18.333334
---a(16) <= -7.0
----a(1) <= 52.0
-----a(19) <= -2.069251
------a(9) <= 0.544331
-------c(4)
-------c(5)
------a(9) <= 90.829605
-------c(1)
-------c(5)
-----a(1) <= 82.0
------a(14) <= -6.0
-------c(3)
-------c(1)
------a(19) <= -1.749258
-------c(5)
-------c(1)
----a(19) <= -1.540213
-----a(16) <= -3.222222
------a(1) <= 38.0
-------c(1)
-------c(5)
------a(15) <= 5.444444
-------c(5)
-------c(3)
-----a(9) <= 0.029629
------a(1) <= 121.0
-------c(3)
-------c(5)
------a(7) <= 0.518518
-------c(1)
-------c(5)
---a(6) <= 0.777777
----a(2) <= 121.0
-----a(13) <= 62.88889
------c(4)
------c(2)
-----c(7)
----a(11) <= 18.444445
-----a(10) <= 23.592592
------c(7)
------c(3)
-----a(18) <= 0.353548
------c(4)
------c(1)
-a(15) <= 10.222222
--a(7) <= 1.306678
---c(7)
---a(19) <= -1.596679
----c(4)
----c(7)
--a(18) <= 0.407903
---a(2) <= 159.0
----c(4)
----c(6)
---c(4)