a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.890483
---a(12) <= 8.555555
----a(1) <= 59.0
-----a(14) <= -2.222222
------a(2) <= 132.0
-------c(3)
-------c(5)
------a(18) <= 0.550925
-------c(3)
-------a(1) <= 26.0
--------c(3)
--------c(5)
-----a(2) <= 134.0
------a(14) <= -1.888888
-------a(19) <= -2.072268
--------c(3)
--------c(5)
-------a(1) <= 96.0
--------c(3)
--------c(5)
------a(18) <= 0.944810
-------c(5)
-------c(3)
----a(18) <= 0.485043
-----a(19) <= -2.104978
------a(2) <= 125.0
-------a(6) <= 7.833332
--------c(5)
--------c(3)
-------c(4)
------a(11) <= 19.777779
-------a(9) <= 0.266666
--------c(4)
--------c(5)
-------c(4)
-----a(19) <= -2.193966
------c(3)
------a(16) <= -14.222222
-------c(4)
-------a(15) <= 10.0
--------c(1)
--------c(5)
---a(11) <= 2.666666
----a(1) <= 115.0
-----c(3)
-----c(5)
----a(14) <= -6.0
-----a(2) <= 121.0
------c(1)
------a(15) <= 12.666667
-------c(7)
-------c(3)
-----a(18) <= 0.501014
------c(1)
------a(13) <= 4.222222
-------c(1)
-------c(5)
--a(10) <= 79.666664
---a(19) <= -2.219242
----c(3)
----c(4)
---c(2)
-a(15) <= 26.222221
--a(15) <= 9.555555
---c(7)
---a(2) <= 162.0
----c(4)
----c(6)
--c(6)