a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.985769
---a(19) <= -2.226246
----a(14) <= -12.444445
-----a(2) <= 142.0
------c(3)
------c(4)
-----a(14) <= -12.0
------c(5)
------c(3)
----a(18) <= 0.878395
-----a(16) <= -3.111111
------a(16) <= -14.333333
-------a(1) <= 82.0
--------c(3)
--------c(4)
-------a(18) <= 0.488739
--------a(2) <= 121.0
---------a(19) <= -2.074615
----------a(10) <= 11.666667
-----------c(4)
-----------a(16) <= -13.222222
------------a(6) <= 2.166666
-------------c(5)
-------------c(4)
------------c(5)
----------a(2) <= 114.0
-----------c(4)
-----------c(5)
---------a(2) <= 154.0
----------a(1) <= 161.0
-----------c(4)
-----------c(5)
----------c(5)
--------a(19) <= -2.215046
---------c(3)
---------a(8) <= 1.000001
----------c(5)
----------a(7) <= 0.136083
-----------c(1)
-----------a(9) <= 0.355556
------------c(3)
------------a(1) <= 85.0
-------------a(1) <= 57.0
--------------c(5)
--------------c(3)
-------------a(8) <= 2.777778
--------------c(5)
--------------a(1) <= 127.0
---------------c(4)
---------------a(8) <= 2.88889
----------------c(4)
----------------c(5)
------a(1) <= 128.0
-------a(11) <= 0.666666
--------a(7) <= 0.044444
---------a(1) <= 32.0
----------c(3)
----------c(5)
---------c(3)
--------a(8) <= 3.111111
---------c(5)
---------c(3)
-------c(5)
-----a(1) <= 59.0
------a(19) <= -2.137445
-------c(3)
-------a(2) <= 120.0
--------c(3)
--------c(5)
------a(14) <= -2.0
-------a(18) <= 0.917989
--------a(9) <= 6.296296
---------c(5)
---------c(3)
--------a(9) <= 0.033333
---------c(5)
---------c(3)
-------a(1) <= 106.0
--------c(3)
--------c(5)
---a(16) <= -9.888889
----a(18) <= 0.315338
-----c(4)
-----c(1)
----a(2) <= 146.0
-----a(18) <= 0.432470
------a(1) <= 108.0
-------c(3)
-------c(5)
------a(14) <= 0.0
-------c(5)
-------c(1)
-----a(16) <= -5.111111
------a(7) <= 0.433333
-------c(1)
-------c(4)
------a(14) <= -1.888888
-------c(7)
-------c(5)
--a(10) <= 72.888885
---a(19) <= -2.230724
----c(3)
----c(4)
---c(2)
-a(15) <= 9.777778
--a(16) <= 0.333333
---a(1) <= 161.0
----c(7)
----c(4)
---c(7)
--a(10) <= 26.222221
---a(1) <= 22.0
----c(6)
----c(4)
---c(6)