a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.890483
---a(19) <= -2.246316
----c(3)
----a(18) <= 0.772831
-----a(15) <= 12.444445
------a(1) <= 55.0
-------a(2) <= 148.0
--------a(11) <= 0.666666
---------c(3)
---------c(5)
--------c(1)
-------c(5)
------a(12) <= 33.333336
-------a(18) <= 0.511904
--------a(2) <= 123.0
---------c(5)
---------c(4)
--------a(14) <= -14.444445
---------c(3)
---------c(5)
-------a(19) <= -2.152739
--------a(2) <= 140.0
---------c(5)
---------c(4)
--------c(4)
-----a(2) <= 132.0
------a(19) <= -2.094395
-------c(3)
-------c(5)
------a(1) <= 84.0
-------c(5)
-------a(11) <= 0.111111
--------a(8) <= 0.166666
---------c(5)
---------c(3)
--------c(5)
---a(13) <= 4.222222
----a(16) <= -5.111111
-----c(1)
-----a(1) <= 23.0
------c(3)
------c(5)
----a(10) <= 14.518518
-----a(18) <= 0.510361
------c(1)
------c(5)
-----a(16) <= -12.444445
------c(1)
------a(15) <= 9.888889
-------c(7)
-------c(3)
--a(10) <= 79.666664
---a(19) <= -2.219242
----c(3)
----c(4)
---c(2)
-a(19) <= 2.285098
--a(2) <= 162.0
---a(15) <= 26.11111
----c(4)
----c(6)
---a(12) <= 29.222221
----c(7)
----c(6)
--c(7)