a(12) <= 101.111
-a(16) <= -5.77778
--a(11) <= 21.0
---a(2) <= 117.0
----a(18) <= 0.523537
-----a(15) <= 25.555555
------a(16) <= -12.222222
-------c(1)
-------c(5)
------a(16) <= -15.555555
-------c(3)
-------c(5)
-----a(15) <= 12.444445
------a(14) <= 0.222222
-------c(3)
-------c(1)
------a(19) <= -2.160658
-------c(3)
-------c(5)
----a(19) <= -2.062724
-----a(19) <= -2.172099
------a(19) <= -2.218655
-------c(3)
-------c(5)
------a(11) <= 7.777777
-------c(5)
-------c(4)
-----a(2) <= 154.0
------a(14) <= -6.0
-------c(3)
-------c(1)
------c(4)
---a(2) <= 150.0
----a(19) <= -2.187241
-----a(2) <= 108.0
------c(3)
------c(5)
-----a(13) <= 21.666666
------c(1)
------c(4)
----a(14) <= -5.222222
-----a(18) <= 0.419469
------c(6)
------c(4)
-----a(16) <= -7.666666
------c(4)
------c(7)
--a(10) <= 3.481481
---a(1) <= 122.0
----a(18) <= 0.888888
-----a(14) <= -2.333333
------a(2) <= 132.0
-------c(3)
-------c(5)
------a(11) <= 0.333333
-------c(3)
-------c(5)
-----a(1) <= 77.0
------a(2) <= 130.0
-------c(3)
-------c(5)
------c(3)
----a(19) <= -2.094395
-----a(16) <= -1.222222
------c(3)
------c(5)
-----c(5)
---a(16) <= -2.888888
----a(15) <= 8.666667
-----a(7) <= 1.206463
------c(1)
------c(4)
-----a(14) <= -4.333333
------a(19) <= -2.065536
-------c(3)
-------c(5)
------c(1)
----a(2) <= 147.0
-----c(3)
-----c(7)
-c(2)