a(17) <= 103.389
-a(19) <= -1.89611
--a(6) <= 1.08333
---a(18) <= 0.456404
----a(13) <= 0.61111
-----a(1) <= 118.5
------c(3)
------c(5)
-----a(13) <= 25.9444
------a(2) <= 122.5
-------c(5)
-------a(14) <= -6.77778
--------c(4)
--------c(3)
------a(2) <= 134
-------a(19) <= -2.18130
--------c(5)
--------c(4)
-------c(6)
----a(13) <= 0.61111
-----a(18) <= 0.89097
------a(1) <= 118.5
-------a(2) <= 139
--------c(3)
--------c(5)
-------c(5)
------a(2) <= 134
-------a(19) <= -2.07996
--------c(3)
--------c(5)
-------a(8) <= 0.305554
--------c(5)
--------c(3)
-----a(18) <= 0.725327
------a(19) <= -2.07996
-------c(5)
-------a(1) <= 34
--------c(1)
--------c(5)
------a(2) <= 122.5
-------c(3)
-------a(19) <= -2.18130
--------c(3)
--------c(5)
---a(2) <= 134
----a(19) <= -2.07996
-----a(18) <= 0.456404
------a(11) <= 24.8333
-------c(5)
-------a(19) <= -2.22695
--------c(3)
--------c(4)
------a(19) <= -2.22695
-------c(3)
-------a(18) <= 0.725327
--------c(5)
--------c(3)
-----a(10) <= 18.2593
------c(5)
------a(11) <= 20.9444
-------c(4)
-------c(4)
----a(14) <= -6.77778
-----a(10) <= 18.2593
------a(19) <= -2.18130
-------c(3)
-------a(1) <= 118.5
--------c(4)
--------c(5)
------a(11) <= 20.9444
-------a(2) <= 145
--------c(5)
--------c(4)
-------a(2) <= 158.5
--------c(4)
--------c(6)
-----a(2) <= 139
------c(4)
------a(2) <= 156.5
-------c(5)
-------c(4)
--a(18) <= 0.464069
---a(16) <= -7.222222
----a(13) <= 23.444445
-----a(2) <= 135.0
------c(1)
------c(3)
-----c(4)
----a(12) <= 3.555555
-----a(1) <= 68.0
------c(3)
------c(5)
-----c(7)
---a(16) <= -8.444445
----c(1)
----a(15) <= -0.222222
-----c(7)
-----a(19) <= -1.477018
------c(5)
------c(1)
-c(2)