a(11) <= 7.777777
-a(18) <= 0.815343
--a(2) <= 142.0
---a(19) <= -2.095812
----a(16) <= -5.777777
-----a(9) <= 0.490653
------c(5)
------c(3)
-----a(19) <= -2.138458
------c(3)
------c(4)
----a(17) <= 3.111111
-----a(1) <= 55.0
------c(3)
------c(5)
-----a(14) <= -0.111111
------c(5)
------c(1)
---a(16) <= -4.0
----a(2) <= 151.0
-----c(1)
-----a(2) <= 155.0
------c(5)
------c(4)
----a(2) <= 147.0
-----a(1) <= 124.0
------c(3)
------c(5)
-----a(11) <= 3.0
------c(5)
------c(7)
--a(2) <= 134.0
---a(2) <= 132.0
----a(19) <= -2.077815
-----c(3)
-----c(5)
----a(12) <= 2.777777
-----a(8) <= 0.166666
------c(5)
------c(3)
-----a(19) <= -2.386611
------c(3)
------c(5)
---a(18) <= 0.947089
----a(15) <= 10.0
-----c(5)
-----c(3)
----a(1) <= 54.0
-----c(5)
-----a(19) <= -2.094395
------c(3)
------c(5)
-a(2) <= 122.0
--a(18) <= 0.378681
---a(16) <= -11.0
----a(11) <= 26.11111
-----a(15) <= 23.666666
------c(1)
------c(4)
-----a(10) <= 72.888885
------c(4)
------c(2)
----a(17) <= 48.22222
-----a(2) <= 100.0
------c(4)
------c(5)
-----a(8) <= 9.444444
------c(2)
------c(3)
---a(8) <= 2.277777
----a(14) <= -16.88889
-----a(11) <= 16.0
------c(3)
------c(5)
-----a(19) <= -2.005139
------c(5)
------c(1)
----a(16) <= -13.222222
-----a(14) <= -17.333334
------c(3)
------c(1)
-----a(6) <= 2.944443
------c(5)
------c(3)
--a(1) <= 99.0
---a(2) <= 145.0
----a(1) <= 68.0
-----a(18) <= 0.494595
------c(4)
------c(3)
-----a(16) <= -11.444445
------c(4)
------c(3)
----a(15) <= 13.444445
-----a(18) <= 0.561040
------c(7)
------c(5)
-----a(2) <= 168.0
------c(4)
------c(6)
---a(12) <= 34.88889
----a(15) <= 5.222222
-----a(16) <= -7.222222
------c(1)
------c(7)
-----a(19) <= -2.172099
------c(5)
------c(4)
----a(18) <= 0.425501
-----a(2) <= 158.0
------c(4)
------c(6)
-----a(2) <= 137.0
------c(5)
------c(4)