a(9) <= 1.0
-a(5) <= 1333.0
--c(0)
--a(7) <= -20
---c(0)
---a(6) <= -2
----a(2) <= 0
-----c(0)
-----c(1)
----c(0)
-a(10) <= 0.0
--c(0)
--a(6) <= -18.0
---a(5) <= 380
----c(0)
----a(17) <= 9800
-----a(9) <= 2
------a(4) <= 628360
-------a(5) <= 1147
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(5) <= 744
------c(0)
------a(5) <= 1255
-------c(0)
-------a(6) <= -30
--------c(1)
--------c(0)
---a(2) <= 0
----a(17) <= 3200
-----c(0)
-----a(4) <= 122410
------c(0)
------a(17) <= 10400
-------a(17) <= 5400
--------c(0)
--------c(1)
-------c(0)
----a(17) <= 5100
-----c(0)
-----a(5) <= 862
------a(5) <= 439
-------c(0)
-------a(6) <= 68
--------c(0)
--------c(1)
------a(5) <= 1369
-------c(0)
-------a(5) <= 3060
--------c(0)
--------c(1)