a(9) <= 1.0
-a(5) <= 1333.0
--a(5) <= 32.0
---c(0)
---a(5) <= 812.0
----a(17) <= 7500.0
-----a(5) <= 319.0
------a(6) <= -58
-------a(4) <= 1400
--------c(0)
--------a(4) <= 1860
---------c(1)
---------c(0)
-------a(5) <= 194
--------a(4) <= 7240
---------a(4) <= 4720
----------a(4) <= 4410
-----------c(0)
-----------c(1)
----------c(0)
---------a(7) <= -2
----------c(0)
----------a(4) <= 8160
-----------c(1)
-----------c(0)
--------c(0)
------a(1) <= 0
-------a(7) <= 4
--------a(4) <= 32920
---------a(4) <= 18820
----------a(4) <= 18470
-----------c(0)
-----------c(1)
----------a(4) <= 32110
-----------c(0)
-----------c(1)
---------a(17) <= 600
----------c(0)
----------a(18) <= 1000
-----------c(1)
-----------c(0)
--------a(5) <= 572
---------a(7) <= 8
----------a(6) <= -2
-----------c(0)
-----------c(1)
----------c(0)
---------a(4) <= 48600
----------a(4) <= 46170
-----------c(0)
-----------c(1)
----------c(0)
-------a(4) <= 27200
--------a(7) <= -14
---------a(4) <= 20260
----------c(0)
----------a(4) <= 21220
-----------c(1)
-----------c(0)
---------a(6) <= -20
----------a(6) <= -21
-----------c(0)
-----------c(1)
----------c(0)
--------a(4) <= 40150
---------a(4) <= 36020
----------c(0)
----------a(4) <= 36410
-----------c(1)
-----------c(0)
---------a(5) <= 475
----------a(4) <= 40620
-----------c(1)
-----------c(0)
----------c(0)
-----a(7) <= -54
------c(1)
------c(0)
----c(0)
--a(6) <= -33
---a(11) <= 0
----c(0)
----c(1)
---a(6) <= -3
----a(6) <= -4
-----c(0)
-----c(1)
----a(6) <= 31
-----a(7) <= 37
------c(0)
------c(1)
-----a(6) <= 33
------c(1)
------c(0)
-a(6) <= -18.0
--a(5) <= 295
---a(6) <= -42
----a(4) <= 19170
-----a(4) <= 14990
------a(18) <= 3000
-------c(0)
-------c(1)
------c(0)
-----a(4) <= 21760
------c(1)
------c(0)
----a(6) <= -41
-----c(1)
-----c(0)
---a(5) <= 1095
----a(18) <= 4000
-----a(4) <= 31900
------c(0)
------a(17) <= 1100
-------c(1)
-------c(0)
-----a(17) <= 10700
------a(11) <= 1
-------c(1)
-------c(0)
------a(17) <= 14600
-------c(1)
-------c(0)
----a(6) <= -40
-----a(10) <= 0
------c(0)
------c(1)
-----a(17) <= 12700
------a(4) <= 450490
-------c(1)
-------c(0)
------a(17) <= 64000
-------c(0)
-------c(1)
--a(1) <= 0.0
---a(17) <= 2700
----a(5) <= 935
-----a(4) <= 68130
------c(0)
------a(4) <= 80210
-------c(1)
-------c(0)
-----a(7) <= -1
------c(1)
------c(0)
----a(17) <= 15000
-----a(5) <= 767
------a(4) <= 36400
-------a(10) <= 0
--------c(1)
--------c(0)
-------a(5) <= 694
--------c(0)
--------c(1)
------a(10) <= 1
-------a(7) <= 71
--------c(0)
--------c(1)
-------a(9) <= 5
--------c(0)
--------c(1)
-----a(18) <= 10000
------a(17) <= 17800
-------c(0)
-------c(1)
------c(0)
---a(5) <= 1834
----a(7) <= 4
-----a(7) <= -18
------a(6) <= 82
-------a(9) <= 5
--------c(0)
--------c(1)
-------c(1)
------a(2) <= 0
-------a(6) <= -6
--------c(1)
--------c(0)
-------c(0)
-----a(6) <= 73
------a(7) <= 10
-------a(4) <= 394660
--------c(1)
--------c(0)
-------a(6) <= 66
--------c(0)
--------c(1)
------a(7) <= 80
-------a(5) <= 952
--------c(0)
--------c(1)
-------a(9) <= 4
--------c(0)
--------c(1)
----a(4) <= 834760
-----a(7) <= 36
------a(6) <= -16
-------c(0)
-------a(9) <= 3
--------c(1)
--------c(0)
------c(0)
-----a(4) <= 1132810
------c(1)
------c(0)