a(9) <= 1.0
-a(5) <= 1209.0
--c(0)
--a(5) <= 1405
---c(0)
---a(4) <= 715390
----a(6) <= 7
-----a(11) <= 0
------c(0)
------c(1)
-----c(0)
----c(0)
-a(5) <= 1419.0
--a(4) <= 60340
---a(5) <= 322
----c(0)
----a(7) <= 19
-----a(4) <= 49430
------a(2) <= 0
-------c(0)
-------a(7) <= -6
--------c(0)
--------c(1)
------c(0)
-----c(0)
---a(6) <= 8
----a(5) <= 902
-----c(0)
-----a(7) <= -24
------c(0)
------a(4) <= 192650
-------c(1)
-------c(0)
----a(17) <= 4100
-----c(0)
-----a(4) <= 71660
------a(9) <= 3
-------c(0)
-------c(1)
------c(0)
--a(17) <= 32700
---a(7) <= 24
----a(5) <= 1685
-----a(5) <= 1504
------c(0)
------a(5) <= 1584
-------c(1)
-------c(0)
-----a(4) <= 600400
------a(11) <= 1
-------c(1)
-------c(0)
------a(5) <= 2205
-------c(0)
-------c(1)
----c(0)
---c(0)