a(53) <= 0.048499
-a(7) <= 0.059999
--a(52) <= 0.400499
---a(24) <= 0.009999
----a(5) <= 1.625
-----a(4) <= 0.375
------c(0)
------c(1)
-----a(56) <= 6
------c(0)
------a(50) <= 0.265
-------c(1)
-------c(0)
----a(57) <= 77.5
-----c(0)
-----a(26) <= 0.209999
------a(46) <= 0.079999
-------c(1)
-------c(0)
------c(0)
---a(55) <= 2.666
----a(56) <= 7
-----a(18) <= 0.34
------c(0)
------c(1)
-----a(21) <= 0.62
------a(16) <= 0.79
-------c(0)
-------c(1)
------c(1)
----a(50) <= 0.128
-----c(1)
-----a(12) <= 0.43
------c(1)
------c(0)
--a(27) <= 0
---c(1)
---c(0)
-a(25) <= 0.24
--c(1)
--a(52) <= 0.55
---c(0)
---c(1)