a(53) <= 0.0445
-a(7) <= 0.054999
--a(52) <= 0.189999
---a(16) <= 0.024999
----a(56) <= 21
-----a(12) <= 4.16
------a(56) <= 2
-------c(0)
-------a(55) <= 1.55
--------a(57) <= 41
---------c(0)
---------a(50) <= 0.05
----------a(19) <= 2.79
-----------c(0)
-----------c(1)
----------c(0)
--------c(0)
------c(0)
-----a(56) <= 45
------a(50) <= 0.011
-------c(0)
-------a(57) <= 142
--------a(56) <= 27
---------c(0)
---------a(27) <= 0
----------c(1)
----------c(0)
--------a(39) <= 0.46
---------c(0)
---------c(1)
------a(25) <= 0.72
-------a(19) <= 0.35
--------a(55) <= 4.7
---------c(0)
---------c(1)
--------a(5) <= 0.34
---------c(0)
---------c(1)
-------c(0)
----a(55) <= 1.871
-----a(12) <= 0
------a(55) <= 1.333
-------c(0)
-------a(19) <= 1.32
--------c(1)
--------c(0)
------c(0)
-----a(16) <= 0.26
------a(13) <= 0
-------a(36) <= 0.26
--------c(0)
--------c(1)
-------c(0)
------a(21) <= 0.39
-------c(0)
-------a(5) <= 0.24
--------c(0)
--------c(1)
---a(56) <= 22.5
----a(52) <= 1.098
-----a(19) <= 2.17
------a(19) <= 0.71
-------a(52) <= 0.645
--------a(16) <= 0.32
---------c(0)
---------c(1)
--------a(57) <= 27
---------c(0)
---------c(1)
-------a(55) <= 2.076
--------a(24) <= 0
---------c(0)
---------c(1)
--------a(27) <= 0
---------c(1)
---------c(0)
------a(19) <= 3.27
-------a(21) <= 1.66
--------a(5) <= 1.07
---------c(0)
---------c(1)
--------c(0)
-------a(19) <= 4.44
--------c(0)
--------a(56) <= 9
---------c(0)
---------c(1)
-----a(56) <= 3
------c(0)
------a(45) <= 0.94
-------c(1)
-------c(0)
----a(45) <= 0.24
-----a(56) <= 45
------a(12) <= 0.19
-------c(1)
-------c(0)
------c(1)
-----a(21) <= 0.72
------c(0)
------c(1)
--c(1)
-a(46) <= 0.184999
--a(50) <= 0.422499
---a(25) <= 0.384999
----a(16) <= 0
-----a(57) <= 155
------a(52) <= 0.109
-------a(55) <= 2.3
--------c(0)
--------c(1)
-------c(1)
------c(1)
-----c(1)
----c(0)
---a(53) <= 0.665
----c(0)
----c(1)
--c(0)