a(7) <= 0.0
-a(53) <= 0.058
--a(52) <= 0.508
---a(50) <= 0.046
----a(55) <= 1.771
-----a(56) <= 2
------a(21) <= 0
-------c(0)
-------c(0)
------a(19) <= 4.93
-------c(0)
-------c(0)
-----a(25) <= 0
------c(0)
------c(0)
----a(16) <= 0.71
-----c(0)
-----a(57) <= 67
------a(19) <= 1.02
-------c(1)
-------c(0)
------a(21) <= 0.62
-------c(0)
-------c(1)
---a(57) <= 39
----a(5) <= 1.16
-----c(0)
-----c(1)
----c(1)
--a(55) <= 2.156
---a(19) <= 2.76
----a(18) <= 0.13
-----c(0)
-----c(1)
----a(50) <= 0.253
-----c(1)
-----c(0)
---a(25) <= 0.23
----c(1)
----c(0)
-a(25) <= 0.09
--c(1)
--a(5) <= 0.42
---c(0)
---c(1)