a(53) <= 0.055
-a(7) <= 0.05
--a(52) <= 0.387
---a(50) <= 0.121
----a(16) <= 0.64
-----a(50) <= 0.018
------c(0)
------c(0)
-----a(16) <= 1.5
------c(1)
------c(0)
----a(25) <= 0.5
-----a(57) <= 124
------c(0)
------c(0)
-----c(0)
---a(57) <= 47
----a(19) <= 2.4
-----a(16) <= 0.41
------c(0)
------c(1)
-----a(19) <= 3.38
------a(55) <= 2.315
-------c(1)
-------c(0)
------a(55) <= 2.6
-------c(0)
-------c(1)
----a(25) <= 0
-----c(1)
-----c(0)
--a(27) <= 0.28
---c(1)
---c(0)
-a(52) <= 0.112
--a(25) <= 0.19
---c(1)
---c(0)
--a(25) <= 0.73
---c(1)
---c(0)