a(7) <= 0.0
-a(23) <= 0.12
--a(24) <= 0.03
---a(52) <= 0.475
----a(53) <= 0.144
-----a(16) <= 0.03
------a(26) <= 0.44
-------a(3) <= 0.1
--------a(56) <= 14.0
---------a(57) <= 44
----------c(0)
----------a(19) <= 1.34
-----------a(12) <= 0
------------a(55) <= 2.211
-------------c(0)
-------------a(54) <= 0
--------------c(1)
--------------c(0)
------------c(0)
-----------c(0)
---------a(19) <= 0.69
----------a(55) <= 2.972
-----------a(56) <= 27
------------c(0)
------------a(37) <= 0.05
-------------c(1)
-------------c(0)
-----------c(0)
----------a(21) <= 0
-----------c(0)
-----------a(56) <= 19
------------a(50) <= 0.123
-------------c(1)
-------------c(0)
------------c(0)
--------a(1) <= 0
---------a(19) <= 0.73
----------a(57) <= 73
-----------c(0)
-----------a(5) <= 0.6
------------c(0)
------------c(1)
----------a(55) <= 2.185
-----------c(0)
-----------a(3) <= 1.18
------------c(0)
------------c(1)
---------c(0)
-------c(0)
------a(55) <= 2.031
-------a(3) <= 0.25
--------a(55) <= 1.393
---------a(21) <= 0.96
----------c(0)
----------c(1)
---------c(0)
--------c(0)
-------a(56) <= 42
--------a(54) <= 0.059
---------a(25) <= 0.16
----------c(1)
----------c(0)
---------c(0)
--------a(3) <= 0
---------a(5) <= 0.6
----------c(0)
----------c(1)
---------a(3) <= 0.29
----------a(52) <= 0.016
-----------c(0)
-----------c(1)
----------c(0)
-----a(57) <= 80
------a(46) <= 0.39
-------a(55) <= 1.652
--------c(0)
--------c(1)
-------c(0)
------a(25) <= 0.21
-------c(1)
-------c(0)
----a(52) <= 1.194
-----a(55) <= 2.285
------a(55) <= 1.666
-------a(57) <= 26
--------c(0)
--------a(5) <= 0.33
---------c(0)
---------c(1)
-------a(57) <= 43
--------c(0)
--------c(1)
------a(56) <= 14
-------c(1)
-------a(57) <= 85
--------a(16) <= 0.55
---------c(0)
---------c(1)
--------c(1)
-----a(21) <= 0.27
------a(55) <= 1.294
-------c(0)
-------a(19) <= 2.17
--------a(55) <= 3
---------c(0)
---------c(1)
--------a(52) <= 6.387
---------c(1)
---------c(0)
------c(1)
---a(50) <= 0.047
----a(21) <= 1.39
-----a(45) <= 0.24
------c(1)
------c(0)
-----c(1)
----a(24) <= 0.46
-----a(55) <= 2.623
------a(21) <= 0.92
-------c(0)
-------c(1)
------c(1)
-----a(24) <= 0.62
------c(1)
------a(56) <= 11
-------c(0)
-------c(1)
--a(46) <= 0.08
---a(25) <= 0.71
----c(1)
----c(0)
---c(0)
-a(52) <= 0.052
--a(19) <= 0.98
---a(25) <= 0.49
----c(1)
----c(0)
---a(18) <= 1.37
----a(5) <= 0.38
-----a(45) <= 0.06
------c(1)
------c(0)
-----c(1)
----c(1)
--c(1)