a(7) <= 0.0
-a(53) <= 0.055
--a(52) <= 0.378
---a(24) <= 0.06
----a(22) <= 0.25
-----c(0)
-----a(56) <= 47.0
------c(0)
------c(1)
----a(57) <= 31
-----c(0)
-----a(46) <= 0
------a(26) <= 0
-------c(1)
-------c(0)
------c(0)
---a(55) <= 2.666
----a(56) <= 7
-----a(18) <= 0.34
------c(0)
------c(1)
-----a(21) <= 0.62
------c(0)
------c(1)
----c(1)
--a(55) <= 2.291
---a(56) <= 9.0
----a(18) <= 1.49
-----c(0)
-----c(1)
----a(37) <= 0.0
-----c(1)
-----c(0)
---a(46) <= 0.2
----a(25) <= 0.39
-----c(1)
-----c(0)
----c(0)
-a(27) <= 0
--c(1)
--c(0)