a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---a(50) <= 0.192
----a(57) <= 43
-----a(19) <= 4.7
------c(0)
------a(19) <= 5.26
-------a(45) <= 0.67
--------c(1)
--------c(0)
-------a(19) <= 6.75
--------c(0)
--------a(12) <= 1.45
---------c(0)
---------c(1)
-----a(19) <= 1.98
------c(0)
------a(50) <= 0.025
-------a(11) <= 0.28
--------c(0)
--------a(19) <= 2.01
---------c(0)
---------c(1)
-------a(56) <= 18
--------a(16) <= 0.27
---------c(0)
---------c(1)
--------a(26) <= 0.09
---------c(1)
---------c(0)
----a(50) <= 0.337
-----a(57) <= 123
------a(8) <= 0
-------c(0)
-------c(1)
------a(56) <= 22
-------a(25) <= 0.08
--------c(1)
--------c(0)
-------c(0)
-----c(0)
---a(50) <= 0.133
----a(25) <= 0.11
-----c(1)
-----c(0)
----c(0)
--a(25) <= 0
---c(1)
---c(0)
-a(25) <= 0.384999
--a(55) <= 3.091
---a(50) <= 0.031
----a(56) <= 11
-----a(19) <= 3.28
------a(52) <= 0.544
-------a(56) <= 9
--------a(7) <= 0.3
---------c(0)
---------c(1)
--------a(21) <= 0.36
---------c(0)
---------c(1)
-------a(52) <= 1.458
--------a(19) <= 1.72
---------c(0)
---------c(1)
--------c(1)
------a(55) <= 1.325
-------a(21) <= 0.68
--------c(0)
--------c(1)
-------a(52) <= 0.925
--------a(57) <= 31
---------c(0)
---------c(1)
--------c(1)
-----a(52) <= 0.299
------a(19) <= 1.76
-------c(1)
-------a(19) <= 2.08
--------c(0)
--------c(1)
------a(19) <= 1.9
-------c(1)
-------a(45) <= 0.22
--------c(1)
--------a(16) <= 0.4
---------c(0)
---------c(1)
----a(16) <= 0.08
-----a(52) <= 0.175
------a(52) <= 0.114
-------c(0)
-------a(19) <= 1.16
--------c(0)
--------c(1)
------a(56) <= 14
-------a(52) <= 0.484
--------a(17) <= 0.23
---------c(0)
---------c(1)
--------a(50) <= 0.414
---------c(1)
---------c(0)
-------a(45) <= 0.27
--------c(1)
--------c(0)
-----a(37) <= 0.23
------c(1)
------c(0)
---a(53) <= 0.046
----a(12) <= 0.25
-----c(1)
-----a(19) <= 0.29
------c(0)
------c(1)
----c(1)
--a(10) <= 0.09
---c(0)
---a(50) <= 0.088
----c(1)
----c(0)