a(7) <= 0.0
-a(23) <= 0.12
--a(24) <= 0.03
---a(52) <= 0.475
----a(53) <= 0.144
-----a(16) <= 0.03
------a(27) <= 0.01
-------a(37) <= 0.06
--------a(55) <= 3.195
---------a(21) <= 0.63
----------a(19) <= 0.35
-----------a(56) <= 28.0
------------c(0)
------------c(1)
-----------c(0)
----------a(55) <= 1.529
-----------a(19) <= 2.68
------------a(56) <= 5
-------------c(0)
-------------c(1)
------------c(0)
-----------a(55) <= 2.344
------------a(50) <= 0.096
-------------a(56) <= 10
--------------c(0)
--------------c(1)
-------------c(0)
------------a(57) <= 36
-------------c(1)
-------------c(0)
---------a(57) <= 101
----------a(57) <= 42
-----------c(0)
-----------a(50) <= 0
------------a(56) <= 16
-------------c(1)
-------------c(0)
------------c(0)
----------a(54) <= 0
-----------a(12) <= 0.3
------------a(56) <= 69
-------------c(1)
-------------c(0)
------------a(57) <= 255
-------------c(0)
-------------c(0)
-----------a(55) <= 7.531
------------c(0)
------------c(1)
--------c(0)
-------c(0)
------a(19) <= 0.93
-------a(10) <= 0
--------a(57) <= 13
---------c(1)
---------a(28) <= 0
----------a(52) <= 0.211
-----------c(0)
-----------c(1)
----------a(46) <= 0.34
-----------c(0)
-----------c(1)
--------a(37) <= 0.08
---------c(1)
---------c(0)
-------a(55) <= 2.375
--------a(3) <= 0.25
---------a(5) <= 0.23
----------c(0)
----------c(1)
---------a(56) <= 4
----------c(0)
----------a(21) <= 1.07
-----------c(0)
-----------c(1)
--------a(55) <= 4
---------a(17) <= 0.25
----------c(0)
----------c(1)
---------a(18) <= 0.29
----------c(1)
----------c(0)
-----a(46) <= 0
------a(45) <= 0
-------a(37) <= 0
--------c(1)
--------c(0)
-------a(55) <= 3.173
--------c(0)
--------c(1)
------c(0)
----a(56) <= 9
-----a(52) <= 0.996
------c(0)
------a(19) <= 0
-------a(52) <= 1.806
--------a(52) <= 1.315
---------c(0)
---------c(1)
--------c(0)
-------a(45) <= 0.48
--------c(1)
--------c(0)
-----a(19) <= 2.22
------a(57) <= 64
-------a(16) <= 1.35
--------c(0)
--------c(1)
-------c(1)
------a(50) <= 0.105
-------c(1)
-------a(52) <= 0.809
--------c(0)
--------c(1)
---a(3) <= 0.34
----a(56) <= 9
-----c(0)
-----a(46) <= 0.17
------a(25) <= 0
-------c(1)
-------c(0)
------c(0)
----a(17) <= 0.32
-----a(55) <= 5
------a(21) <= 1.02
-------c(0)
-------c(1)
------c(1)
-----c(1)
--a(25) <= 0.71
---a(46) <= 0.08
----c(1)
----c(0)
---c(0)
-a(2) <= 0.17
--a(12) <= 0.3
---a(55) <= 2.611
----a(57) <= 41
-----c(1)
-----a(52) <= 0.045
------c(0)
------c(1)
----c(1)
---a(50) <= 0.057
----c(1)
----a(37) <= 0.23
-----c(1)
-----c(0)
--c(1)