a(7) <= 0.0
-a(53) <= 0.055
--a(52) <= 0.508
---a(55) <= 7.54
----a(17) <= 0.52
-----c(0)
-----a(55) <= 2
------a(19) <= 1.36
-------a(49) <= 0.027
--------c(0)
--------c(1)
-------a(25) <= 0
--------c(1)
--------c(0)
------a(54) <= 0.137
-------c(0)
-------c(1)
----a(56) <= 43
-----c(1)
-----a(5) <= 0
------a(22) <= 0
-------c(0)
-------c(1)
------c(1)
---a(57) <= 28
----a(52) <= 1.117
-----c(0)
-----a(57) <= 14
------c(0)
------c(1)
----a(55) <= 2.666
-----a(52) <= 0.835
------a(5) <= 0.43
-------c(0)
-------c(1)
------a(52) <= 5
-------c(1)
-------c(0)
-----a(16) <= 0.54
------a(57) <= 63
-------c(0)
-------c(1)
------c(1)
--a(55) <= 2.285
---a(52) <= 0.198
----a(21) <= 0.64
-----c(0)
-----a(57) <= 85
------c(0)
------c(1)
----a(50) <= 0.075
-----c(1)
-----c(0)
---a(46) <= 0.16
----a(25) <= 0.38
-----c(1)
-----c(0)
----c(0)
-a(27) <= 0
--c(1)
--c(0)