a(52) <= 0.0785
-a(7) <= 0.044999
--a(24) <= 0.009999
---a(56) <= 107
----a(53) <= 0.166
-----c(0)
-----c(1)
----a(37) <= 0.07
-----c(0)
-----c(0)
---a(50) <= 0.133
----a(25) <= 0.11
-----a(19) <= 0.025
------c(0)
------c(1)
-----c(0)
----a(40) <= 1.075
-----c(0)
-----c(1)
--a(25) <= 0.57
---c(1)
---c(0)
-a(25) <= 0.384999
--a(57) <= 52
---a(55) <= 2.576
----a(7) <= 0
-----c(0)
-----c(1)
----c(1)
---a(12) <= 2.27
----c(1)
----c(1)
--a(18) <= 0.63
---a(6) <= 1.19
----c(0)
----c(1)
---a(9) <= 0.06
----c(0)
----c(1)