a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(33) = A
-----c(EI)
-----a(18) = T
------a(16) = G
-------c(EI)
-------a(33) = G
--------c(EI)
--------c(IE)
------c(EI)
----a(33) = A
-----c(EI)
-----a(34) = A
------a(38) = T
-------c(IE)
-------a(19) = T
--------c(IE)
--------c(EI)
------a(28) = C
-------c(IE)
-------c(N)
---a(29) = A
----a(5) = C
-----c(IE)
-----a(25) = G
------c(N)
------c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(21) = T
------c(IE)
------c(N)
-----c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(33) = A
-----c(EI)
-----a(34) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)