a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(26) = T
-----a(55) = G
------c(EI)
------a(18) = T
-------a(47) = G
--------c(IE)
--------c(EI)
-------c(EI)
-----c(EI)
----a(40) = G
-----a(58) = A
------a(14) = C
-------c(IE)
-------c(EI)
------a(47) = G
-------c(EI)
-------a(34) = A
--------c(EI)
--------a(28) = C
---------c(IE)
---------c(N)
-----a(33) = A
------c(EI)
------a(29) = A
-------c(IE)
-------c(N)
---a(29) = A
----a(5) = C
-----c(IE)
-----a(25) = G
------c(N)
------c(IE)
----c(N)
--a(29) = A
---a(28) = C
----c(IE)
----a(28) = T
-----c(IE)
-----a(28) = A
------a(21) = T
-------c(IE)
-------c(N)
------c(N)
---c(N)
-a(32) = T
--a(35) = G
---a(31) = G
----c(EI)
----c(N)
---c(N)
--c(N)