a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----c(EI)
-----a(34) = A
------a(21) = G
-------c(EI)
-------a(24) = A
--------c(EI)
--------c(IE)
------a(28) = C
-------c(IE)
-------c(N)
---a(29) = A
----c(IE)
----c(N)
--a(29) = A
---a(28) = C
----a(26) = C
-----c(IE)
-----a(41) = A
------a(43) = A
-------c(IE)
-------c(IE)
------c(IE)
----a(28) = T
-----c(IE)
-----a(56) = C
------c(N)
------c(N)
---c(N)
-a(35) = G
--a(32) = T
---a(34) = A
----a(31) = G
-----c(EI)
-----c(N)
----a(33) = A
-----a(31) = G
------c(EI)
------c(N)
-----c(N)
---c(N)
--c(N)