a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----c(EI)
----a(33) = A
-----c(EI)
-----a(42) = G
------a(21) = G
-------c(EI)
-------c(IE)
------a(28) = C
-------c(IE)
-------a(28) = T
--------c(IE)
--------c(N)
---a(29) = A
----a(25) = G
-----a(21) = C
------c(IE)
------c(N)
-----c(IE)
----c(N)
--a(29) = A
---a(28) = G
----c(N)
----a(28) = A
-----a(21) = T
------c(IE)
------c(N)
-----a(25) = G
------a(57) = T
-------c(N)
-------c(IE)
------c(IE)
---c(N)
-a(35) = G
--a(31) = G
---a(32) = T
----a(33) = G
-----a(34) = A
------c(EI)
------c(N)
-----c(EI)
----c(N)
---c(N)
--c(N)