a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(25) = C
-----a(59) = A
------a(23) = C
-------c(IE)
-------c(EI)
------c(EI)
-----c(EI)
----a(28) = C
-----a(8) = C
------a(15) = C
-------a(22) = G
--------c(EI)
--------c(IE)
-------a(33) = A
--------c(EI)
--------c(IE)
------a(59) = A
-------a(34) = A
--------c(EI)
--------a(4) = A
---------c(EI)
---------c(IE)
-------a(4) = C
--------a(33) = C
---------c(IE)
---------c(EI)
--------a(33) = A
---------c(EI)
---------c(IE)
-----a(28) = A
------c(EI)
------a(33) = A
-------c(EI)
-------c(IE)
---a(29) = A
----c(IE)
----c(N)
--a(5) = A
---a(29) = A
----a(19) = A
-----c(N)
-----a(26) = G
------c(N)
------c(IE)
----c(N)
---a(29) = A
----a(10) = C
-----a(45) = G
------a(17) = C
-------c(IE)
-------a(19) = T
--------c(IE)
--------c(N)
------c(IE)
-----a(28) = C
------c(IE)
------a(44) = G
-------a(26) = C
--------c(IE)
--------c(N)
-------c(IE)
----c(N)
-a(31) = G
--a(32) = T
---a(35) = G
----a(34) = A
-----c(EI)
-----a(33) = A
------c(EI)
------c(N)
----c(N)
---c(N)
--c(N)