a(17) <= 72.0
-a(18) <= 61.0
--a(16) <= 103
---a(36) <= 100
----a(6) <= 42
-----c(2)
-----c(5)
----c(2)
---c(2)
--a(20) <= 69.0
---a(22) <= 62
----c(5)
----c(7)
---a(21) <= 67
----a(22) <= 73
-----c(1)
-----c(1)
----a(19) <= 100
-----a(14) <= 84
------c(7)
------c(4)
-----a(22) <= 91
------c(5)
------c(1)
-a(18) <= 96.0
--a(35) <= 100
---a(22) <= 85
----c(7)
----a(11) <= 101
-----c(4)
-----c(7)
---a(5) <= 80
----a(36) <= 92
-----c(7)
-----c(5)
----c(3)
--a(17) <= 76.0
---a(34) <= 96
----c(5)
----a(32) <= 92
-----c(3)
-----c(1)
---a(27) <= 97
----a(13) <= 78
-----a(5) <= 80
------c(7)
------c(3)
-----a(30) <= 83
------c(7)
------c(3)
----c(3)