a(17) <= 76.0
-a(18) <= 61.0
--a(34) <= 61
---a(31) <= 81
----c(5)
----a(10) <= 48
-----c(2)
-----a(30) <= 48
------c(2)
------c(5)
---a(15) <= 85
----a(19) <= 72
-----c(7)
-----c(5)
----a(5) <= 50
-----c(2)
-----a(4) <= 96
------c(5)
------c(2)
--a(20) <= 72.0
---a(16) <= 72.0
----a(18) <= 81.0
-----a(10) <= 77.0
------a(24) <= 64
-------a(5) <= 59
--------a(29) <= 68
---------c(7)
---------c(5)
--------a(24) <= 50
---------c(5)
---------c(7)
-------a(14) <= 73
--------a(13) <= 59
---------a(9) <= 63
----------c(1)
----------c(5)
---------a(22) <= 61
----------c(5)
----------c(7)
--------a(2) <= 79
---------a(18) <= 71
----------c(5)
----------c(7)
---------c(7)
------a(9) <= 68
-------a(11) <= 85
--------c(7)
--------a(25) <= 68
---------c(7)
---------c(4)
-------a(31) <= 89
--------a(32) <= 51
---------c(5)
---------c(7)
--------a(26) <= 84
---------c(4)
---------c(7)
-----a(8) <= 69
------a(34) <= 83
-------a(30) <= 85
--------c(7)
--------c(4)
-------a(1) <= 74
--------a(15) <= 88
---------c(7)
---------c(4)
--------a(31) <= 96
---------c(4)
---------c(7)
------a(36) <= 69
-------a(2) <= 83
--------c(7)
--------a(2) <= 94
---------c(4)
---------c(7)
-------a(4) <= 73
--------a(24) <= 73
---------c(4)
---------c(7)
--------a(36) <= 70
---------c(7)
---------c(4)
----a(24) <= 66
-----a(4) <= 79
------a(24) <= 62
-------a(7) <= 81
--------c(5)
--------c(7)
-------a(3) <= 81
--------c(7)
--------a(1) <= 78
---------c(4)
---------c(7)
------a(23) <= 78
-------a(3) <= 106
--------c(3)
--------c(7)
-------c(2)
-----a(9) <= 72
------a(35) <= 89
-------a(34) <= 77
--------a(35) <= 79
---------c(7)
---------c(1)
--------c(4)
-------a(21) <= 63
--------a(2) <= 67
---------c(5)
---------c(1)
--------a(13) <= 74
---------c(4)
---------c(7)
------a(35) <= 88
-------c(7)
-------a(8) <= 76
--------c(4)
--------c(7)
---a(21) <= 72.0
----a(10) <= 66.0
-----a(14) <= 85
------a(10) <= 56
-------a(7) <= 91
--------c(5)
--------c(2)
-------a(1) <= 63
--------a(9) <= 53
---------c(1)
---------c(5)
--------c(7)
------a(36) <= 79
-------a(4) <= 78
--------c(4)
--------c(5)
-------a(1) <= 68
--------c(1)
--------c(2)
-----a(11) <= 102.0
------a(4) <= 81
-------a(33) <= 68
--------a(36) <= 74
---------a(34) <= 79
----------c(1)
----------c(4)
---------a(34) <= 64
----------a(33) <= 57
-----------c(2)
-----------c(5)
----------c(1)
--------a(1) <= 64
---------c(1)
---------a(24) <= 72
----------c(7)
----------c(5)
-------a(27) <= 108
--------a(2) <= 84
---------a(33) <= 64
----------a(30) <= 68
-----------c(5)
-----------c(1)
----------c(2)
---------a(21) <= 63
----------c(1)
----------a(20) <= 80
-----------c(4)
-----------c(1)
--------c(1)
------a(3) <= 105
-------a(26) <= 64
--------c(5)
--------a(10) <= 77
---------c(5)
---------c(1)
-------a(9) <= 63
--------c(1)
--------a(10) <= 94
---------a(30) <= 100
----------c(5)
----------c(1)
---------c(1)
----a(27) <= 96
-----a(29) <= 72
------a(6) <= 92
-------a(2) <= 79
--------c(7)
--------a(1) <= 75
---------c(4)
---------c(7)
-------a(31) <= 83
--------c(7)
--------c(4)
------a(24) <= 76
-------a(19) <= 97
--------a(14) <= 84
---------c(7)
---------c(4)
--------a(21) <= 79
---------c(4)
---------c(7)
-------a(18) <= 88
--------c(7)
--------a(33) <= 79
---------c(4)
---------c(7)
-----a(1) <= 64
------a(29) <= 67
-------a(6) <= 85
--------c(5)
--------a(9) <= 75
---------c(1)
---------c(2)
-------a(28) <= 87
--------a(34) <= 109
---------c(4)
---------c(1)
--------a(22) <= 102
---------c(5)
---------c(3)
------a(32) <= 88
-------a(34) <= 95
--------c(4)
--------a(15) <= 100
---------c(7)
---------c(3)
-------a(29) <= 63
--------c(2)
--------a(34) <= 99
---------c(5)
---------c(1)
-a(18) <= 96.0
--a(8) <= 80
---a(24) <= 76
----a(9) <= 76
-----a(15) <= 97
------a(20) <= 71
-------a(11) <= 87
--------c(7)
--------c(4)
-------a(2) <= 85
--------c(7)
--------c(4)
------a(10) <= 68
-------c(3)
-------a(12) <= 73
--------c(7)
--------c(4)
-----a(24) <= 75
------a(35) <= 91
-------a(33) <= 79
--------c(7)
--------c(4)
-------c(4)
------a(19) <= 96
-------c(4)
-------c(3)
----a(4) <= 75
-----a(2) <= 92
------c(7)
------c(4)
-----a(10) <= 89
------c(4)
------a(34) <= 94
-------a(30) <= 88
--------c(7)
--------c(4)
-------a(25) <= 78
--------c(7)
--------c(3)
---a(30) <= 92
----a(11) <= 102
-----a(36) <= 70
------c(7)
------c(4)
-----a(27) <= 96
------c(7)
------c(3)
----a(25) <= 80
-----c(7)
-----a(7) <= 105
------a(24) <= 76
-------c(4)
-------c(3)
------a(36) <= 78
-------c(7)
-------c(3)
--a(31) <= 96.0
---a(9) <= 85
----a(8) <= 80
-----c(4)
-----a(17) <= 82
------c(4)
------c(3)
----a(10) <= 106
-----a(5) <= 92
------c(7)
------c(3)
-----c(3)
---a(35) <= 109
----a(23) <= 111.0
-----a(36) <= 83
------c(3)
------a(22) <= 103.0
-------a(15) <= 113.0
--------c(3)
--------c(3)
-------c(3)
-----a(7) <= 115.0
------c(3)
------c(3)
----c(3)