a(17) <= 76.0
-a(20) <= 72.0
--a(18) <= 81.0
---a(17) <= 57.0
----a(9) <= 63.0
-----c(5)
-----c(5)
----a(10) <= 55.0
-----a(26) <= 75
------a(6) <= 56
-------c(5)
-------c(5)
------a(23) <= 73
-------c(5)
-------c(7)
-----a(5) <= 68
------c(7)
------a(34) <= 62
-------c(5)
-------c(7)
---a(4) <= 65.0
----c(7)
----a(19) <= 85.0
-----a(10) <= 85.0
------c(7)
------c(4)
-----a(26) <= 83.0
------a(20) <= 70.0
-------c(4)
-------c(7)
------c(4)
--a(21) <= 72.0
---a(10) <= 66.0
----a(10) <= 55
-----a(30) <= 84
------a(28) <= 78
-------c(2)
-------c(2)
------a(31) <= 106
-------c(2)
-------c(1)
-----a(1) <= 67
------a(9) <= 53
-------c(1)
-------c(5)
------a(29) <= 74
-------c(7)
-------c(5)
----a(26) <= 64.0
-----a(30) <= 45
------c(2)
------a(2) <= 96
-------a(9) <= 60
--------c(1)
--------c(5)
-------c(1)
-----a(8) <= 72.0
------a(33) <= 70
-------a(5) <= 60
--------c(1)
--------c(4)
-------c(7)
------a(6) <= 64
-------c(5)
-------c(1)
---a(16) <= 85.0
----a(4) <= 69.0
-----c(7)
-----a(34) <= 91.0
------a(22) <= 81.0
-------c(7)
-------c(4)
------c(7)
----a(14) <= 63.0
-----c(2)
-----a(20) <= 83.0
------c(4)
------a(26) <= 100.0
-------c(5)
-------c(1)
-a(18) <= 96.0
--a(11) <= 100.0
---a(33) <= 82.0
----a(15) <= 104.0
-----c(4)
-----c(7)
----a(6) <= 91.0
-----c(7)
-----a(34) <= 92.0
------c(4)
------c(3)
---a(27) <= 94.0
----c(7)
----a(3) <= 92.0
-----c(7)
-----c(3)
--a(1) <= 78.0
---a(27) <= 97
----a(3) <= 93
-----c(7)
-----c(4)
----a(16) <= 92
-----c(3)
-----c(1)
---c(3)