a(17) <= 72.0
-a(18) <= 61.0
--a(16) <= 103
---a(36) <= 100
----a(6) <= 42
-----c(2)
-----c(5)
----c(2)
---c(2)
--a(20) <= 69.0
---a(32) <= 59
----a(34) <= 57
-----c(5)
-----c(7)
----a(22) <= 62
-----c(5)
-----c(7)
---a(28) <= 86
----a(11) <= 109
-----a(9) <= 64
------a(12) <= 90
-------c(1)
-------c(5)
------a(1) <= 66
-------c(1)
-------c(7)
-----a(36) <= 87
------c(1)
------a(22) <= 97
-------c(5)
-------c(1)
----a(30) <= 58
-----c(2)
-----a(26) <= 71
------c(5)
------c(1)
-a(18) <= 96.0
--a(35) <= 100
---a(22) <= 85
----c(7)
----a(11) <= 101
-----c(4)
-----c(7)
---a(5) <= 80
----a(36) <= 92
-----c(7)
-----c(5)
----c(3)
--a(17) <= 76.0
---a(34) <= 96
----c(5)
----a(32) <= 92
-----c(3)
-----c(1)
---a(8) <= 89
----c(3)
----a(9) <= 75
-----c(1)
-----c(3)