a(17) <= 78.0
-a(22) <= 62.0
--a(2) <= 59
---a(18) <= 63
----a(20) <= 90
-----c(5)
-----c(2)
----c(4)
---a(31) <= 85
----a(3) <= 73
-----c(5)
-----a(1) <= 55
------c(1)
------c(5)
----a(10) <= 52
-----c(2)
-----a(34) <= 52
------c(2)
------c(5)
--a(20) <= 76.0
---a(27) <= 89.0
----a(30) <= 73.0
-----a(32) <= 66
------a(29) <= 64
-------a(35) <= 71
--------a(32) <= 55
---------a(34) <= 62
----------c(5)
----------c(7)
---------c(7)
--------c(7)
-------a(1) <= 68
--------a(20) <= 64
---------c(7)
---------c(5)
--------c(7)
------a(33) <= 70
-------a(8) <= 70
--------a(18) <= 72
---------c(5)
---------c(7)
--------a(9) <= 66
---------c(1)
---------c(5)
-------c(7)
-----a(1) <= 67
------a(24) <= 64
-------c(7)
-------a(9) <= 68
--------a(22) <= 75
---------c(5)
---------a(24) <= 73
----------c(7)
----------c(1)
--------a(12) <= 75
---------c(7)
---------a(32) <= 65
----------c(7)
----------c(4)
------a(9) <= 68
-------a(4) <= 68
--------a(23) <= 77
---------c(7)
---------a(2) <= 81
----------c(7)
----------c(4)
--------a(32) <= 65
---------c(4)
---------c(7)
-------a(26) <= 83
--------a(36) <= 75
---------c(7)
---------c(4)
--------c(7)
----a(9) <= 72
-----a(24) <= 72
------a(18) <= 79
-------a(18) <= 73
--------a(9) <= 63
---------c(7)
---------c(5)
--------c(7)
-------a(22) <= 81
--------a(36) <= 75
---------c(7)
---------c(4)
--------c(4)
------a(1) <= 66
-------a(21) <= 70
--------c(1)
--------c(4)
-------a(22) <= 75
--------c(5)
--------a(29) <= 74
---------c(4)
---------c(7)
-----a(32) <= 76
------a(1) <= 79
-------a(36) <= 72
--------a(19) <= 86
---------c(7)
---------c(4)
--------c(7)
-------a(22) <= 84
--------c(7)
--------c(4)
------c(4)
---a(2) <= 87
----a(29) <= 70
-----a(30) <= 68
------a(25) <= 59
-------c(2)
-------c(5)
------a(4) <= 109
-------c(1)
-------c(2)
-----a(18) <= 84
------a(16) <= 74
-------c(7)
-------c(5)
------a(31) <= 113
-------c(4)
-------c(1)
----a(17) <= 70
-----a(18) <= 75
------c(2)
------c(1)
-----a(18) <= 96
------a(35) <= 90
-------c(7)
-------c(4)
------a(16) <= 83
-------c(3)
-------c(1)
-a(33) <= 89.0
--a(21) <= 79.0
---a(10) <= 91
----a(33) <= 79
-----a(23) <= 86
------c(7)
------a(3) <= 90
-------c(7)
-------c(4)
-----a(25) <= 78
------a(10) <= 85
-------c(7)
-------c(4)
------a(8) <= 75
-------c(4)
-------c(3)
----a(36) <= 79
-----a(18) <= 96
------a(31) <= 97
-------c(7)
-------c(4)
------a(25) <= 84
-------c(3)
-------c(4)
-----a(20) <= 79
------a(22) <= 96
-------c(4)
-------c(3)
------a(29) <= 76
-------c(1)
-------c(3)
---a(23) <= 114.0
----a(12) <= 89.0
-----a(13) <= 84.0
------a(8) <= 81
-------a(26) <= 98
--------a(9) <= 80
---------a(26) <= 87
----------c(7)
----------c(4)
---------a(30) <= 98
----------a(28) <= 74
-----------c(7)
-----------c(4)
----------c(3)
--------a(2) <= 100
---------a(19) <= 100
----------c(4)
----------c(3)
---------a(19) <= 104
----------c(3)
----------c(4)
-------a(6) <= 103
--------a(14) <= 95
---------a(25) <= 82
----------c(3)
----------c(7)
---------c(3)
--------a(21) <= 87
---------a(3) <= 114
----------a(17) <= 86
-----------c(4)
-----------c(3)
----------c(7)
---------c(3)
------a(7) <= 109
-------a(17) <= 85
--------c(3)
--------a(21) <= 85
---------c(3)
---------a(15) <= 104
----------c(4)
----------c(3)
-------a(34) <= 106
--------a(17) <= 87
---------a(19) <= 104
----------c(3)
----------a(16) <= 86
-----------c(3)
-----------c(4)
---------c(3)
--------c(3)
-----c(3)
----a(29) <= 80
-----c(1)
-----c(3)
--c(3)