a(17) <= 81
-a(20) <= 78.5
--a(22) <= 62.5
---c(5)
---a(19) <= 86.5
----a(17) <= 58
-----a(6) <= 66
------c(5)
------c(1)
-----c(7)
----a(17) <= 66.5
-----a(21) <= 58
------c(1)
------a(34) <= 85.5
-------c(5)
-------c(1)
-----a(2) <= 84
------c(7)
------c(4)
--a(18) <= 71.5
---a(6) <= 60
----a(20) <= 92
-----c(5)
-----c(2)
----a(32) <= 103
-----c(5)
-----c(2)
---a(21) <= 74.5
----c(1)
----a(30) <= 96
-----a(8) <= 88
------c(4)
------a(18) <= 102
-------c(5)
-------c(1)
-----a(28) <= 87
------c(3)
------c(1)
-a(22) <= 97.5
--a(16) <= 80
---c(4)
---c(3)
--c(3)