a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(9) <= 69
-----a(11) <= 84.5
------c(7)
------a(35) <= 83.5
-------c(7)
-------c(4)
-----a(26) <= 84
------c(7)
------c(4)
----a(21) <= 71
-----a(24) <= 70
------a(5) <= 68
-------a(30) <= 77
--------c(5)
--------c(4)
-------c(7)
------a(9) <= 63
-------c(1)
-------a(11) <= 87
--------c(5)
--------c(7)
-----a(13) <= 78
------a(4) <= 70
-------c(7)
-------c(4)
------a(22) <= 85
-------c(7)
-------c(4)
--a(21) <= 67
---a(27) <= 98
----a(8) <= 98
-----a(10) <= 71
------c(5)
------c(1)
-----c(2)
----a(22) <= 71
-----c(2)
-----c(1)
---a(33) <= 78
----a(6) <= 99
-----a(30) <= 99
------a(14) <= 46
-------c(2)
-------c(4)
------c(1)
-----c(1)
----c(3)
-a(28) <= 84
--a(22) <= 95
---c(4)
---c(3)
--c(3)