a(17) <= 76.0
-a(18) <= 64.0
--a(20) <= 90.0
---a(28) <= 114.0
----a(16) <= 69
-----a(36) <= 64
------a(10) <= 59
-------c(5)
-------a(30) <= 54
--------c(5)
--------c(7)
------a(34) <= 64
-------c(5)
-------c(7)
-----a(6) <= 60
------a(30) <= 79
-------c(5)
-------c(2)
------a(5) <= 55
-------c(1)
-------c(5)
----c(2)
---a(18) <= 55.0
----c(2)
----a(1) <= 53.0
-----c(2)
-----a(13) <= 64.0
------c(5)
------c(2)
--a(20) <= 73.0
---a(17) <= 57.0
----c(1)
----a(18) <= 81.0
-----a(34) <= 62.0
------a(4) <= 66
-------a(21) <= 64
--------c(5)
--------c(7)
-------a(2) <= 84
--------c(7)
--------c(5)
------a(20) <= 65.0
-------a(33) <= 72.0
--------a(28) <= 65
---------a(28) <= 59
----------c(7)
----------a(10) <= 71
-----------c(7)
-----------a(14) <= 67
------------c(4)
------------c(7)
---------a(14) <= 79
----------a(36) <= 65
-----------c(7)
-----------a(26) <= 79
------------c(7)
------------c(4)
----------c(7)
--------c(7)
-------a(6) <= 57.0
--------c(4)
--------a(15) <= 85
---------a(27) <= 92
----------a(18) <= 72
-----------c(5)
-----------a(12) <= 78
------------c(7)
------------c(4)
----------c(7)
---------a(19) <= 88
----------a(25) <= 67
-----------a(17) <= 68
------------c(5)
------------c(7)
-----------a(16) <= 74
------------c(7)
------------c(4)
----------c(7)
-----a(4) <= 65.0
------c(7)
------a(2) <= 95.0
-------a(15) <= 86.0
--------a(4) <= 74.0
---------c(7)
---------c(4)
--------a(14) <= 87.0
---------a(16) <= 70.0
----------a(11) <= 84.0
-----------c(7)
-----------c(4)
----------a(34) <= 85.0
-----------c(7)
-----------c(4)
---------c(4)
-------c(7)
---a(21) <= 71.0
----a(10) <= 66.0
-----a(9) <= 53
------a(28) <= 85
-------c(2)
-------c(5)
------a(17) <= 70
-------c(5)
-------c(7)
-----a(34) <= 64.0
------a(36) <= 100.0
-------c(5)
-------c(2)
------a(26) <= 64.0
-------c(5)
-------a(12) <= 72.0
--------a(29) <= 59
---------c(1)
---------a(30) <= 81
----------c(5)
----------a(30) <= 96
-----------c(4)
-----------c(1)
--------a(22) <= 84
---------a(32) <= 76
----------a(17) <= 63
-----------c(1)
-----------c(7)
----------a(10) <= 75
-----------a(13) <= 66
------------c(1)
------------c(5)
-----------c(1)
---------a(6) <= 95
----------a(8) <= 92
-----------a(9) <= 71
------------c(1)
------------c(4)
-----------c(5)
----------c(1)
----a(35) <= 89.0
-----c(7)
-----a(30) <= 99.0
------a(4) <= 69.0
-------c(7)
-------a(20) <= 89.0
--------a(13) <= 63.0
---------a(25) <= 48.0
----------c(2)
----------c(5)
---------a(18) <= 83.0
----------c(7)
----------c(4)
--------c(5)
------c(1)
-a(18) <= 96.0
--a(24) <= 81.0
---a(35) <= 87.0
----c(7)
----a(3) <= 86.0
-----c(7)
-----a(11) <= 98.0
------a(23) <= 86.0
-------c(7)
-------a(14) <= 83.0
--------c(7)
--------a(18) <= 87.0
---------a(12) <= 74.0
----------c(4)
----------c(7)
---------a(26) <= 95.0
----------a(14) <= 97.0
-----------c(4)
-----------c(7)
----------c(4)
------a(25) <= 76.0
-------c(7)
-------a(15) <= 101.0
--------c(4)
--------c(3)
---a(36) <= 83
----c(3)
----a(14) <= 91
-----c(7)
-----c(3)
--a(21) <= 76.0
---a(16) <= 92.0
----c(3)
----c(1)
---a(3) <= 96.0
----a(7) <= 94
-----c(7)
-----c(3)
----a(1) <= 76.0
-----a(16) <= 90.0
------c(3)
------c(1)
-----a(33) <= 75.0
------a(16) <= 90
-------c(3)
-------c(1)
------a(8) <= 101.0
-------a(36) <= 89.0
--------a(20) <= 78.0
---------c(3)
---------a(36) <= 73.0
----------a(30) <= 96.0
-----------c(3)
-----------c(4)
----------a(33) <= 89.0
-----------a(24) <= 90.0
------------a(27) <= 96.0
-------------c(3)
-------------a(29) <= 80.0
--------------c(3)
--------------a(8) <= 92.0
---------------a(35) <= 114.0
----------------a(35) <= 113.0
-----------------a(29) <= 90.0
------------------a(23) <= 114.0
-------------------a(10) <= 94.0
--------------------c(3)
--------------------a(18) <= 103.0
---------------------c(3)
---------------------a(17) <= 85.0
----------------------c(4)
----------------------a(19) <= 105.0
-----------------------c(4)
-----------------------a(28) <= 87.0
------------------------c(3)
------------------------a(29) <= 85.0
-------------------------c(4)
-------------------------c(3)
-------------------c(3)
------------------c(3)
-----------------c(3)
----------------c(3)
---------------c(3)
------------c(3)
-----------c(3)
--------c(3)
-------c(3)