a(17) <= 78.5
-a(20) <= 73.5
--a(2) <= 82
---a(22) <= 63
----a(36) <= 62
-----a(28) <= 67
------a(22) <= 57
-------c(5)
-------c(7)
------a(12) <= 66
-------c(7)
-------c(5)
-----a(5) <= 68
------c(5)
------c(7)
----a(17) <= 57
-----a(14) <= 62
------c(5)
------c(1)
-----c(7)
---a(21) <= 68
----a(19) <= 82
-----a(34) <= 62
------c(5)
------c(7)
-----a(13) <= 71
------c(7)
------a(24) <= 61
-------c(3)
-------a(3) <= 96
--------c(4)
--------c(7)
----a(7) <= 91
-----a(18) <= 84
------a(10) <= 83
-------c(7)
-------c(7)
------a(8) <= 64
-------c(7)
-------a(30) <= 81
--------c(7)
--------c(4)
-----a(13) <= 72
------a(22) <= 87
-------c(7)
-------a(27) <= 82
--------c(4)
--------c(7)
------a(4) <= 79
-------c(4)
-------c(7)
--a(10) <= 75
---a(12) <= 83
----a(4) <= 80
-----a(18) <= 64
------a(28) <= 86
-------c(5)
-------c(2)
------c(1)
-----a(6) <= 69
------a(26) <= 49
-------c(2)
-------c(5)
------c(1)
----a(14) <= 77
-----a(18) <= 54
------c(2)
------a(25) <= 63
-------c(5)
-------c(2)
-----a(20) <= 92
------a(33) <= 63
-------c(5)
-------c(1)
------a(14) <= 88
-------c(2)
-------c(1)
---a(35) <= 104
----a(17) <= 67
-----a(26) <= 64
------a(16) <= 101
-------c(5)
-------c(2)
------c(1)
-----a(5) <= 68
------c(1)
------c(4)
----a(20) <= 86
-----c(1)
-----a(18) <= 85
------a(30) <= 51
-------c(2)
-------c(5)
------c(1)
-a(14) <= 93
--a(6) <= 94
---a(23) <= 101
----a(28) <= 80
-----c(4)
-----c(7)
----a(6) <= 87
-----c(3)
-----c(7)
---a(36) <= 83
----c(4)
----a(18) <= 99
-----c(7)
-----c(3)
--a(25) <= 82.5
---a(16) <= 96
----c(3)
----c(1)
---a(28) <= 80
----a(19) <= 100
-----c(4)
-----c(3)
----c(3)