a(17) <= 78.0
-a(22) <= 62.0
--a(19) <= 97
---a(18) <= 63
----c(5)
----c(5)
---a(27) <= 84
----c(5)
----c(2)
--a(20) <= 76.0
---a(27) <= 89.0
----a(17) <= 57
-----c(1)
-----c(7)
----a(30) <= 79
-----a(33) <= 64
------c(1)
------c(7)
-----a(12) <= 62
------c(7)
------c(4)
---a(29) <= 70
----a(14) <= 63
-----c(2)
-----c(1)
----a(2) <= 92
-----a(6) <= 77
------a(16) <= 74
-------c(7)
-------c(5)
------a(23) <= 106
-------c(4)
-------c(1)
-----a(34) <= 92
------a(35) <= 92
-------c(7)
-------c(4)
------a(28) <= 83
-------c(3)
-------c(1)
-a(18) <= 96.0
--a(11) <= 100
---a(23) <= 89
----c(7)
----c(4)
---a(18) <= 88
----c(7)
----c(3)
--c(3)