a(22) <= 60.0
-a(30) <= 63
--a(18) <= 52
---a(26) <= 31
----c(2)
----a(20) <= 87
-----c(5)
-----c(2)
---c(5)
--a(2) <= 75
---a(10) <= 45
----c(2)
----c(5)
---a(24) <= 94
----c(5)
----c(2)
-a(17) <= 76.0
--a(20) <= 69.0
---a(32) <= 64.0
----a(31) <= 78
-----a(14) <= 68
------a(30) <= 61
-------c(5)
-------c(7)
------a(18) <= 83
-------c(7)
-------c(4)
-----c(7)
----a(31) <= 85.0
-----a(18) <= 72
------a(12) <= 66
-------a(30) <= 70
--------a(23) <= 81
---------c(7)
---------c(5)
--------c(7)
-------c(5)
------c(7)
-----a(4) <= 68
------a(12) <= 65
-------c(7)
-------a(3) <= 85
--------a(17) <= 63
---------c(5)
---------c(7)
--------c(4)
------a(35) <= 85
-------a(19) <= 85
--------c(7)
--------c(4)
-------a(28) <= 72
--------a(36) <= 70
---------c(4)
---------c(7)
--------c(7)
---a(14) <= 64.0
----a(25) <= 55
-----a(26) <= 37
------c(2)
------c(5)
-----a(2) <= 43
------c(2)
------c(5)
----a(21) <= 71.0
-----a(1) <= 63.0
------a(19) <= 97
-------a(24) <= 72
--------a(21) <= 64
---------c(1)
---------c(4)
--------a(12) <= 80
---------c(1)
---------a(10) <= 73
----------c(5)
----------c(1)
-------a(27) <= 101
--------a(6) <= 70
---------c(5)
---------c(1)
--------a(21) <= 64
---------c(1)
---------a(18) <= 87
----------c(5)
----------c(1)
------a(6) <= 73.0
-------c(5)
-------a(7) <= 93.0
--------a(23) <= 85
---------a(28) <= 78
----------c(7)
----------c(4)
---------a(32) <= 73
----------a(27) <= 88
-----------c(7)
-----------c(4)
----------a(31) <= 96
-----------c(5)
-----------c(4)
--------a(30) <= 89
---------a(20) <= 79
----------a(7) <= 98
-----------c(4)
-----------c(1)
----------a(28) <= 87
-----------c(1)
-----------a(35) <= 104
------------c(1)
------------c(5)
---------a(15) <= 108
----------a(11) <= 109
-----------a(5) <= 70
------------c(1)
------------c(4)
-----------c(1)
----------c(1)
-----a(6) <= 88
------a(3) <= 88
-------a(34) <= 88
--------a(3) <= 84
---------c(7)
---------a(35) <= 88
----------c(7)
----------c(4)
--------c(7)
-------a(27) <= 100
--------a(36) <= 76
---------a(24) <= 72
----------c(4)
----------a(26) <= 83
-----------c(7)
-----------c(4)
---------a(12) <= 76
----------c(4)
----------c(7)
--------a(36) <= 87
---------c(4)
---------c(5)
------a(32) <= 74
-------a(24) <= 71
--------c(4)
--------c(7)
-------a(29) <= 75
--------a(31) <= 101
---------c(4)
---------a(10) <= 99
----------c(5)
----------c(1)
--------a(32) <= 80
---------c(7)
---------c(1)
--a(18) <= 96.0
---a(10) <= 92
----a(24) <= 75
-----a(25) <= 78
------a(6) <= 84
-------c(4)
-------a(10) <= 87
--------c(7)
--------c(4)
------a(22) <= 85
-------c(7)
-------c(4)
-----a(11) <= 96
------a(27) <= 98
-------c(4)
-------c(7)
------a(25) <= 83
-------c(7)
-------c(3)
----a(28) <= 78
-----a(13) <= 78
------c(7)
------a(11) <= 102
-------c(4)
-------c(3)
-----a(12) <= 79
------a(35) <= 101
-------c(4)
-------a(14) <= 92
--------c(4)
--------c(3)
------a(1) <= 76
-------c(7)
-------c(3)
---a(1) <= 83.0
----a(8) <= 81
-----a(1) <= 78
------a(27) <= 97
-------c(7)
-------c(3)
------a(33) <= 83
-------a(7) <= 98
--------c(4)
--------a(33) <= 80
---------c(3)
---------c(4)
-------c(3)
-----a(4) <= 86
------c(3)
------a(7) <= 114
-------c(3)
-------c(1)
----a(9) <= 84
-----a(25) <= 84
------a(22) <= 99
-------a(9) <= 80
--------c(3)
--------a(19) <= 101
---------c(3)
---------c(4)
-------c(3)
------c(3)
-----c(3)