a(17) <= 79.5
-a(20) <= 69.5
--a(18) <= 61.5
---c(5)
---a(19) <= 83
----a(22) <= 60
-----c(5)
-----c(7)
----a(1) <= 69
-----c(7)
-----a(33) <= 72.5
------a(3) <= 97
-------a(18) <= 83.5
--------c(7)
--------c(4)
-------c(3)
------a(11) <= 86.5
-------c(7)
-------c(4)
--a(6) <= 50
---a(16) <= 87
----a(12) <= 90
-----c(5)
-----c(2)
----c(2)
---a(17) <= 71.5
----a(25) <= 61.5
-----a(34) <= 72
------a(36) <= 78
-------a(30) <= 60
--------c(5)
--------c(1)
-------a(17) <= 53
--------c(2)
--------c(5)
------a(2) <= 64
-------c(5)
-------c(1)
-----a(9) <= 63.5
------a(7) <= 96
-------a(10) <= 71
--------c(5)
--------c(1)
-------c(1)
------a(12) <= 79
-------a(35) <= 94
--------a(26) <= 79
---------c(7)
---------c(4)
--------c(1)
-------a(22) <= 91
--------a(23) <= 104
---------c(1)
---------c(5)
--------c(1)
----a(35) <= 97.5
-----a(26) <= 83
------a(25) <= 67
-------c(4)
-------a(36) <= 67
--------c(4)
--------c(7)
------c(4)
-----a(3) <= 98
------a(19) <= 102
-------c(7)
-------c(3)
------a(20) <= 87
-------a(25) <= 72
--------c(4)
--------c(3)
-------a(13) <= 79
--------a(2) <= 95
---------c(5)
---------c(1)
--------c(3)
-a(24) <= 78.5
--a(13) <= 80
---a(8) <= 75
----c(4)
----c(7)
---a(12) <= 75
----a(12) <= 61
-----c(3)
-----c(4)
----a(31) <= 101
-----a(11) <= 102
------c(4)
------c(3)
-----c(3)
--c(3)