a(17) <= 76.0
-a(18) <= 64.0
--a(14) <= 60
---a(20) <= 75
----c(5)
----a(2) <= 56
-----a(16) <= 89
------c(5)
------c(2)
-----a(26) <= 49
------c(2)
------c(5)
---a(9) <= 55
----a(19) <= 84
-----a(10) <= 60
------c(5)
------c(1)
-----a(34) <= 36
------c(2)
------a(12) <= 92
-------c(5)
-------c(2)
----a(34) <= 59
-----a(24) <= 89
------c(5)
------c(2)
-----a(11) <= 94
------a(31) <= 78
-------c(7)
-------c(5)
------c(5)
--a(20) <= 73.0
---a(18) <= 81.0
----a(34) <= 62.0
-----a(4) <= 66
------a(21) <= 64
-------c(5)
-------c(7)
------a(2) <= 81
-------c(7)
-------c(5)
-----a(20) <= 65.0
------a(26) <= 81
-------a(22) <= 68
--------c(7)
--------a(28) <= 59
---------c(7)
---------a(14) <= 67
----------c(4)
----------c(7)
-------a(34) <= 79
--------c(7)
--------a(6) <= 77
---------a(33) <= 74
----------c(4)
----------c(7)
---------c(7)
------a(21) <= 68.0
-------a(5) <= 60.0
--------a(17) <= 57.0
---------c(1)
---------c(7)
--------a(16) <= 73.0
---------a(2) <= 77.0
----------a(18) <= 72.0
-----------c(5)
-----------c(7)
----------c(7)
---------a(14) <= 79.0
----------c(5)
----------c(4)
-------a(17) <= 68.0
--------c(7)
--------a(12) <= 80.0
---------c(7)
---------c(4)
----a(31) <= 85
-----a(36) <= 67
------a(5) <= 74
-------a(22) <= 79
--------c(7)
--------a(15) <= 86
---------c(7)
---------c(4)
-------a(2) <= 94
--------c(4)
--------c(7)
------a(30) <= 77
-------c(4)
-------c(7)
-----a(34) <= 87
------a(15) <= 89
-------a(7) <= 88
--------a(7) <= 85
---------c(7)
---------c(4)
--------c(7)
-------a(8) <= 70
--------c(4)
--------a(10) <= 79
---------c(7)
---------c(4)
------a(5) <= 70
-------c(7)
-------a(2) <= 85
--------c(7)
--------c(4)
---a(21) <= 71.0
----a(6) <= 73.0
-----a(12) <= 83
------a(25) <= 67
-------a(1) <= 56
--------c(1)
--------a(18) <= 71
---------c(5)
---------c(1)
-------a(16) <= 75
--------c(7)
--------c(5)
------a(29) <= 67
-------c(5)
-------c(2)
-----a(25) <= 75.0
------a(34) <= 75
-------a(36) <= 99
--------a(17) <= 59
---------c(1)
---------a(34) <= 72
----------c(5)
----------c(1)
--------c(2)
-------a(26) <= 75
--------a(9) <= 63
---------c(1)
---------a(2) <= 97
----------c(5)
----------c(1)
--------a(17) <= 70
---------a(36) <= 72
----------c(4)
----------c(1)
---------a(18) <= 96
----------c(4)
----------c(1)
------a(22) <= 77
-------c(5)
-------c(1)
----a(32) <= 78
-----a(25) <= 74
------c(7)
------a(21) <= 78
-------a(9) <= 72
--------c(7)
--------c(4)
-------a(33) <= 78
--------c(7)
--------c(7)
-----a(35) <= 104
------a(30) <= 83
-------c(2)
-------c(4)
------a(20) <= 85
-------a(33) <= 76
--------c(1)
--------a(15) <= 97
---------c(7)
---------c(3)
-------a(30) <= 96
--------c(5)
--------c(1)
-a(18) <= 96.0
--a(11) <= 98.0
---a(32) <= 80
----a(4) <= 74
-----a(12) <= 74
------a(6) <= 81
-------c(7)
-------c(4)
------c(7)
-----a(13) <= 78
------a(18) <= 87
-------c(7)
-------c(4)
------a(21) <= 78
-------a(23) <= 90
--------c(7)
--------c(4)
-------a(25) <= 76
--------c(7)
--------c(4)
----a(8) <= 70
-----c(7)
-----a(35) <= 98
------c(7)
------a(14) <= 92
-------c(4)
-------a(33) <= 83
--------c(4)
--------c(3)
---a(27) <= 96
----a(13) <= 80
-----a(25) <= 76
------c(7)
------c(4)
-----c(7)
----a(18) <= 94
-----a(1) <= 79
------a(2) <= 91
-------c(7)
-------c(4)
------c(3)
-----a(30) <= 95
------a(21) <= 82
-------c(4)
-------c(3)
------a(8) <= 75
-------c(4)
-------c(3)
--a(1) <= 76.0
---a(16) <= 88
----a(27) <= 97
-----c(7)
-----c(3)
----c(1)
---a(33) <= 75.0
----a(18) <= 102
-----c(3)
-----a(16) <= 88
------c(3)
------a(36) <= 78
-------c(3)
-------c(1)
----a(3) <= 96.0
-----c(4)
-----a(36) <= 89.0
------a(18) <= 103.0
-------a(25) <= 85
--------a(29) <= 82
---------a(24) <= 78
----------c(3)
----------a(7) <= 100
-----------c(4)
-----------c(3)
---------c(3)
--------c(3)
-------a(28) <= 86
--------a(26) <= 103
---------a(20) <= 83
----------a(34) <= 95
-----------c(3)
-----------c(4)
----------c(3)
---------a(26) <= 106
----------c(3)
----------a(24) <= 85
-----------c(4)
-----------c(3)
--------a(3) <= 109
---------c(3)
---------a(9) <= 85
----------a(29) <= 85
-----------c(4)
-----------c(3)
----------a(3) <= 112
-----------c(3)
-----------a(5) <= 85
------------c(4)
------------c(3)
------a(16) <= 86
-------c(3)
-------a(25) <= 83
--------c(1)
--------c(3)