a(22) <= 60.0
-a(9) <= 53
--a(16) <= 92
---a(23) <= 93
----c(5)
----c(2)
---c(2)
--a(28) <= 96
---c(5)
---c(2)
-a(17) <= 76.0
--a(20) <= 69.0
---a(17) <= 68.0
----a(24) <= 69
-----a(29) <= 56
------c(5)
------c(7)
-----a(28) <= 70
------a(30) <= 64
-------c(5)
-------c(7)
------c(1)
----a(18) <= 83
-----c(7)
-----a(3) <= 96
------c(4)
------c(7)
---a(14) <= 64.0
----a(17) <= 56
-----a(4) <= 81
------c(5)
------c(2)
-----a(2) <= 45
------c(2)
------c(5)
----a(21) <= 71.0
-----a(28) <= 85.0
------a(18) <= 81.0
-------a(17) <= 63
--------a(2) <= 73
---------a(10) <= 73
----------a(17) <= 56
-----------c(1)
-----------c(5)
----------c(1)
---------c(1)
--------a(24) <= 75
---------c(7)
---------c(5)
-------a(36) <= 81
--------a(33) <= 60
---------c(1)
---------c(4)
--------c(1)
------a(26) <= 94
-------a(21) <= 66
--------c(1)
--------a(8) <= 81
---------c(4)
---------a(22) <= 96
----------c(5)
----------c(1)
-------c(1)
-----a(34) <= 95
------a(25) <= 70
-------a(5) <= 74
--------a(1) <= 66
---------c(5)
---------c(7)
--------a(19) <= 94
---------c(7)
---------a(19) <= 97
----------c(4)
----------c(5)
-------a(12) <= 76
--------a(32) <= 74
---------a(10) <= 91
----------c(4)
----------c(7)
---------c(4)
--------a(24) <= 83
---------c(7)
---------c(4)
------a(28) <= 88
-------c(7)
-------c(1)
--a(18) <= 96.0
---a(10) <= 87
----a(15) <= 98
-----a(8) <= 71
------a(36) <= 73
-------c(4)
-------c(7)
------c(4)
-----c(7)
----a(10) <= 94
-----a(2) <= 88
------a(36) <= 75
-------c(4)
-------c(7)
------a(24) <= 75
-------c(4)
-------c(3)
-----a(5) <= 82
------a(26) <= 94
-------a(11) <= 100
--------c(4)
--------c(7)
-------c(3)
------a(11) <= 102
-------c(4)
-------c(3)
---a(26) <= 87.0
----a(10) <= 103
-----c(7)
-----c(3)
----c(3)