a(17) <= 78.0
-a(18) <= 64.0
--a(20) <= 90.0
---a(30) <= 37.0
----c(2)
----a(7) <= 98.0
-----a(6) <= 62.0
------c(5)
------a(5) <= 53.0
-------c(1)
-------a(15) <= 73.0
--------a(30) <= 55.0
---------c(5)
---------c(7)
--------c(5)
-----c(2)
---c(2)
--a(20) <= 74.0
---a(17) <= 57.0
----c(1)
----a(35) <= 88.0
-----a(28) <= 61.0
------a(22) <= 62.0
-------c(5)
-------a(4) <= 66.0
--------c(7)
--------a(4) <= 68.0
---------c(7)
---------a(36) <= 50.0
----------c(5)
----------c(7)
------a(34) <= 75
-------a(3) <= 84
--------a(1) <= 71
---------a(4) <= 64
----------c(7)
----------a(3) <= 82
-----------a(17) <= 66
------------c(5)
------------c(7)
-----------c(7)
---------c(7)
--------a(13) <= 68
---------c(5)
---------a(1) <= 74
----------a(2) <= 84
-----------c(7)
-----------c(4)
----------a(15) <= 98
-----------c(7)
-----------c(3)
-------a(26) <= 79
--------c(7)
--------a(2) <= 84
---------a(3) <= 84
----------c(7)
----------a(1) <= 70
-----------c(7)
-----------c(7)
---------a(15) <= 98
----------a(1) <= 74
-----------c(7)
-----------c(7)
----------c(7)
-----a(30) <= 84
------a(5) <= 68
-------a(8) <= 66
--------a(17) <= 64
---------c(5)
---------c(7)
--------c(4)
-------a(23) <= 92
--------c(7)
--------c(4)
------a(7) <= 86
-------c(7)
-------c(4)
---a(21) <= 72.0
----a(22) <= 91.0
-----a(1) <= 66.0
------a(6) <= 69.0
-------a(32) <= 74.0
--------c(2)
--------a(33) <= 71.0
---------c(1)
---------c(5)
-------a(9) <= 64.0
--------c(1)
--------c(5)
------a(6) <= 77.0
-------a(12) <= 81.0
--------c(5)
--------c(2)
-------a(33) <= 71.0
--------a(35) <= 110.0
---------a(6) <= 85.0
----------c(4)
----------c(1)
---------c(2)
--------a(22) <= 81.0
---------c(7)
---------c(5)
-----c(1)
----a(24) <= 83
-----a(7) <= 98
------a(12) <= 72
-------a(18) <= 88
--------c(7)
--------c(4)
-------a(28) <= 76
--------a(4) <= 74
---------c(7)
---------c(4)
--------c(4)
------a(29) <= 75
-------a(14) <= 71
--------c(2)
--------c(7)
-------a(3) <= 100
--------c(4)
--------c(3)
-----a(1) <= 78
------a(18) <= 87
-------c(5)
-------a(3) <= 98
--------c(3)
--------c(1)
------c(3)
-a(18) <= 96.0
--a(22) <= 94
---a(4) <= 78
----a(6) <= 87
-----a(3) <= 91
------c(7)
------c(4)
-----a(1) <= 80
------a(12) <= 74
-------c(4)
-------c(7)
------c(4)
----a(15) <= 102
-----a(13) <= 83
------a(36) <= 72
-------c(7)
-------c(4)
------c(4)
-----c(7)
---a(8) <= 80
----c(4)
----a(30) <= 100
-----a(16) <= 79
------c(7)
------c(3)
-----c(3)
--a(15) <= 118.0
---a(13) <= 92.0
----a(35) <= 112.0
-----a(12) <= 79.0
------a(27) <= 104
-------a(35) <= 97
--------c(4)
--------a(29) <= 83
---------c(3)
---------c(4)
-------a(22) <= 96
--------c(3)
--------a(2) <= 104
---------c(3)
---------c(4)
------a(5) <= 85
-------a(26) <= 99
--------c(3)
--------a(27) <= 109
---------a(16) <= 83
----------a(5) <= 80
-----------c(3)
-----------c(4)
----------c(3)
---------a(7) <= 111
----------c(3)
----------c(4)
-------a(35) <= 104
--------a(20) <= 85
---------a(11) <= 105
----------a(8) <= 86
-----------c(3)
-----------c(4)
----------c(3)
---------c(3)
--------a(33) <= 85
---------a(12) <= 88
----------a(18) <= 104
-----------c(3)
-----------c(4)
----------c(3)
---------c(3)
-----c(3)
----c(3)
---a(13) <= 92.0
----a(3) <= 119.0
-----c(3)
-----a(35) <= 112.0
------a(10) <= 111.0
-------c(1)
-------c(3)
------c(3)
----c(3)