a(17) <= 78.5
-a(20) <= 73.5
--a(22) <= 73.5
---a(6) <= 60.5
----a(18) <= 59
-----c(5)
-----a(4) <= 63
------c(5)
------c(7)
----a(12) <= 66
-----a(17) <= 58
------c(5)
------a(36) <= 50.5
-------c(5)
-------c(7)
-----a(17) <= 58
------a(26) <= 51.5
-------c(5)
-------c(1)
------a(10) <= 70
-------a(22) <= 63.5
--------c(5)
--------c(7)
-------a(36) <= 50.5
--------c(5)
--------c(7)
---a(6) <= 83
----a(24) <= 72
-----c(7)
-----a(1) <= 66
------a(17) <= 53
-------c(1)
-------c(5)
------c(7)
----a(8) <= 73
-----a(18) <= 81
------c(7)
------c(4)
-----a(31) <= 71
------c(5)
------c(7)
--a(2) <= 86
---a(17) <= 73
----a(24) <= 96
-----a(13) <= 57
------a(16) <= 89
-------a(2) <= 62
--------c(5)
--------c(1)
-------c(2)
------a(10) <= 81
-------a(2) <= 43
--------c(2)
--------c(5)
-------c(1)
-----c(2)
----a(33) <= 74
-----a(22) <= 85
------c(7)
------c(4)
-----c(7)
---a(29) <= 76
----a(21) <= 70
-----a(34) <= 66
------c(2)
------c(1)
-----a(28) <= 72
------a(7) <= 94
-------c(4)
-------c(7)
------c(1)
----a(31) <= 97
-----a(23) <= 84
------c(7)
------c(4)
-----a(15) <= 96
------c(4)
------c(3)
-a(28) <= 78.5
--a(25) <= 78
---a(18) <= 99
----c(4)
----a(12) <= 83
-----c(4)
-----c(3)
---a(16) <= 78
----c(4)
----c(3)
--a(16) <= 98
---c(3)
---a(29) <= 86
----c(1)
----c(3)