a(17) <= 81
-a(20) <= 77
--a(22) <= 62.5
---c(5)
---a(28) <= 71.5
----a(12) <= 75
-----a(35) <= 87
------c(7)
------a(15) <= 90
-------c(7)
-------c(4)
-----a(6) <= 81
------a(34) <= 75
-------c(7)
-------c(4)
------a(1) <= 72
-------a(9) <= 78
--------c(4)
--------c(7)
-------c(7)
----a(1) <= 72
-----a(29) <= 70
------a(13) <= 63
-------a(8) <= 67
--------c(5)
--------c(1)
-------a(26) <= 75
--------c(5)
--------c(4)
------a(6) <= 77
-------a(26) <= 84
--------c(7)
--------c(4)
-------a(20) <= 74
--------c(7)
--------c(4)
-----a(5) <= 76
------a(29) <= 74
-------a(31) <= 90
--------c(7)
--------c(4)
-------a(6) <= 84
--------c(7)
--------c(4)
------a(24) <= 75
-------a(23) <= 89
--------c(7)
--------c(4)
-------a(22) <= 92
--------c(4)
--------c(7)
--a(10) <= 96.5
---a(18) <= 83
----a(25) <= 66
-----a(34) <= 63
------a(27) <= 100
-------c(5)
-------c(2)
------a(18) <= 66
-------c(2)
-------c(1)
-----a(11) <= 98
------c(5)
------c(2)
----a(9) <= 67
-----c(1)
-----c(4)
---a(32) <= 86
----a(33) <= 70
-----c(1)
-----c(3)
----a(13) <= 52
-----c(2)
-----c(1)
-a(18) <= 96
--c(4)
--c(3)