a(17) <= 78.0
-a(22) <= 62.0
--a(34) <= 60
---a(36) <= 61
----c(5)
----a(22) <= 39
-----c(2)
-----a(31) <= 100
------c(5)
------c(2)
---a(23) <= 93
----c(5)
----c(2)
--a(20) <= 76.0
---a(27) <= 89.0
----a(30) <= 73.0
-----a(34) <= 71
------a(12) <= 69
-------a(28) <= 59
--------a(34) <= 62
---------c(5)
---------c(7)
--------a(18) <= 72
---------a(20) <= 64
----------c(7)
----------c(5)
---------c(7)
-------a(33) <= 59
--------c(1)
--------a(1) <= 71
---------a(24) <= 66
----------c(7)
----------c(5)
---------c(7)
------a(14) <= 72
-------a(32) <= 68
--------a(27) <= 76
---------c(7)
---------c(5)
--------a(24) <= 74
---------a(3) <= 81
----------c(5)
----------c(1)
---------c(1)
-------a(9) <= 71
--------c(7)
--------a(15) <= 86
---------c(7)
---------c(4)
-----a(8) <= 70
------a(12) <= 65
-------c(7)
-------a(27) <= 83
--------a(36) <= 63
---------c(7)
---------a(14) <= 73
----------c(4)
----------c(7)
--------c(7)
------a(14) <= 81
-------a(32) <= 71
--------c(7)
--------c(1)
-------a(9) <= 71
--------c(4)
--------c(7)
----a(23) <= 91
-----a(9) <= 70
------a(25) <= 74
-------a(9) <= 63
--------c(1)
--------a(26) <= 81
---------c(5)
---------c(4)
-------a(22) <= 79
--------a(31) <= 97
---------c(7)
---------c(5)
--------a(6) <= 77
---------c(4)
---------c(7)
------a(25) <= 76
-------a(29) <= 72
--------a(26) <= 81
---------c(7)
---------c(4)
--------a(28) <= 71
---------c(4)
---------c(7)
-------c(7)
-----a(10) <= 84
------a(21) <= 63
-------c(1)
-------c(4)
------a(5) <= 76
-------c(4)
-------a(23) <= 97
--------c(4)
--------c(7)
---a(29) <= 70
----a(30) <= 68
-----a(3) <= 93
------c(5)
------c(2)
-----a(26) <= 91
------a(4) <= 104
-------c(1)
-------c(2)
------c(1)
----a(2) <= 92
-----a(18) <= 84
------a(16) <= 74
-------c(7)
-------c(5)
------a(23) <= 106
-------c(4)
-------c(1)
-----a(34) <= 92
------c(4)
------a(28) <= 83
-------c(3)
-------c(1)
-a(33) <= 89.0
--a(18) <= 96.0
---a(25) <= 80
----a(11) <= 100
-----a(22) <= 89
------a(23) <= 89
-------c(7)
-------c(4)
------a(25) <= 76
-------c(7)
-------c(4)
-----a(36) <= 81
------c(7)
------c(3)
----a(33) <= 82
-----a(36) <= 76
------a(26) <= 95
-------c(4)
-------c(7)
------a(30) <= 98
-------c(4)
-------c(3)
-----a(12) <= 80
------c(4)
------c(3)
---a(28) <= 92.0
----a(1) <= 86
-----a(14) <= 102
------a(19) <= 104
-------a(28) <= 81
--------a(35) <= 100
---------c(3)
---------a(3) <= 101
----------c(4)
----------c(3)
--------c(3)
-------c(3)
------a(20) <= 85
-------c(3)
-------a(25) <= 87
--------a(33) <= 83
---------a(32) <= 86
----------c(3)
----------c(1)
---------a(36) <= 88
----------c(4)
----------c(3)
--------a(14) <= 106
---------c(3)
---------a(33) <= 87
----------c(4)
----------c(3)
-----a(14) <= 104
------c(3)
------a(29) <= 83
-------a(5) <= 89
--------a(14) <= 109
---------a(23) <= 104
----------c(4)
----------c(3)
---------c(3)
--------c(3)
-------c(3)
----a(11) <= 93
-----c(3)
-----a(7) <= 108
------c(3)
------a(33) <= 75
-------c(1)
-------c(3)
--c(3)