a(17) <= 78.0
-a(20) <= 76.0
--a(36) <= 75.0
---a(14) <= 67
----a(29) <= 66
-----a(17) <= 57
------c(5)
------c(5)
-----a(17) <= 63
------c(5)
------c(4)
----a(8) <= 66
-----a(34) <= 62
------c(5)
------c(7)
-----a(32) <= 65
------c(7)
------c(7)
---a(25) <= 63
----a(30) <= 56
-----c(5)
-----c(1)
----a(22) <= 72
-----c(5)
-----c(4)
--a(29) <= 70
---a(30) <= 68
----a(35) <= 89
-----c(5)
-----c(2)
----a(14) <= 63
-----c(2)
-----c(1)
---a(2) <= 92
----a(6) <= 77
-----a(16) <= 74
------c(2)
------c(5)
-----a(23) <= 106
------c(4)
------c(1)
----a(34) <= 92
-----a(35) <= 92
------c(7)
------c(4)
-----a(28) <= 83
------c(3)
------c(1)
-a(18) <= 96.0
--a(11) <= 100
---a(22) <= 89
----a(23) <= 89
-----c(7)
-----c(4)
----a(25) <= 76
-----c(7)
-----c(4)
---a(36) <= 80
----a(9) <= 82
-----c(4)
-----c(7)
----a(18) <= 88
-----c(1)
-----c(3)
--a(28) <= 92.0
---c(3)
---a(29) <= 86
----a(20) <= 87
-----c(3)
-----c(1)
----c(3)