a(17) <= 78.0
-a(18) <= 64.0
--a(30) <= 54
---a(20) <= 87
----a(28) <= 98
-----c(5)
-----c(2)
----c(2)
---a(6) <= 62
----a(6) <= 54
-----a(7) <= 90
------c(5)
------c(2)
-----c(5)
----a(15) <= 73
-----c(7)
-----a(17) <= 55
------c(1)
------c(5)
--a(20) <= 74.0
---a(35) <= 88.0
----a(4) <= 66.0
-----c(7)
-----a(3) <= 85
------a(20) <= 62
-------c(7)
-------a(1) <= 67
--------a(25) <= 59
---------c(1)
---------c(5)
--------c(7)
------a(32) <= 65
-------a(13) <= 74
--------a(35) <= 75
---------c(7)
---------a(15) <= 84
----------c(7)
----------c(4)
--------c(7)
-------a(31) <= 85
--------a(26) <= 77
---------a(9) <= 64
----------c(1)
----------c(5)
---------c(7)
--------a(17) <= 66
---------c(1)
---------c(7)
----a(12) <= 69
-----a(21) <= 68
------a(26) <= 81
-------a(18) <= 73
--------c(5)
--------c(7)
-------a(4) <= 65
--------c(7)
--------c(4)
------a(14) <= 85
-------a(11) <= 85
--------c(7)
--------c(4)
-------a(6) <= 81
--------c(7)
--------c(4)
-----a(29) <= 66
------a(33) <= 67
-------c(1)
-------c(7)
------a(28) <= 74
-------a(16) <= 66
--------c(7)
--------a(15) <= 88
---------a(11) <= 90
----------c(7)
----------c(4)
---------a(10) <= 91
----------c(4)
----------c(7)
-------a(22) <= 79
--------c(5)
--------a(3) <= 89
---------c(7)
---------c(4)
---a(21) <= 72.0
----a(12) <= 81.0
-----a(9) <= 64
------a(6) <= 75
-------a(29) <= 64
--------c(1)
--------c(5)
-------c(1)
------a(18) <= 83
-------a(23) <= 92
--------c(5)
--------c(2)
-------a(15) <= 108
--------c(4)
--------c(1)
-----a(6) <= 95
------a(31) <= 106
-------a(10) <= 75
--------c(2)
--------c(1)
-------a(30) <= 95
--------a(9) <= 64
---------c(1)
---------c(5)
--------c(1)
------c(1)
----a(35) <= 101
-----a(4) <= 74
------a(23) <= 96
-------c(7)
-------a(9) <= 76
--------c(4)
--------c(7)
------a(30) <= 83
-------c(2)
-------c(4)
-----a(23) <= 106
------c(7)
------a(36) <= 94
-------c(3)
-------c(1)
-a(18) <= 96.0
--a(22) <= 91
---a(4) <= 78
----a(3) <= 91
-----c(7)
-----c(4)
----a(35) <= 92
-----c(7)
-----c(4)
---a(15) <= 101
----a(8) <= 79
-----c(4)
-----c(3)
----a(24) <= 78
-----c(4)
-----c(3)
--a(3) <= 110
---a(25) <= 83
----a(17) <= 83
-----a(28) <= 76
------c(4)
------c(3)
-----a(5) <= 84
------a(19) <= 106
-------c(4)
-------c(3)
------c(3)
----a(30) <= 100
-----a(19) <= 101
------c(4)
------c(3)
-----a(12) <= 85
------a(6) <= 102
-------c(3)
-------c(3)
------c(3)
---a(32) <= 89
----a(17) <= 85
-----c(3)
-----c(3)
----a(25) <= 79
-----c(1)
-----c(3)