a(1) = o
-a(4) = o
--a(9) = o
---a(5) = o
----c(negative)
----a(7) = o
-----c(negative)
-----c(positive)
---a(7) = o
----c(negative)
----a(5) = o
-----a(6) = o
------c(negative)
------c(positive)
-----a(2) = o
------a(3) = o
-------c(negative)
-------c(positive)
------c(positive)
--a(3) = o
---a(5) = o
----a(7) = o
-----c(negative)
-----a(2) = o
------c(negative)
------a(9) = o
-------c(negative)
-------c(positive)
----a(9) = o
-----a(6) = o
------c(negative)
------a(2) = o
-------c(negative)
-------c(positive)
-----a(2) = o
------c(negative)
------c(positive)
---a(5) = o
----a(8) = o
-----a(2) = o
------c(negative)
------a(9) = o
-------c(negative)
-------c(positive)
-----a(9) = o
------c(negative)
------c(positive)
----a(8) = o
-----a(9) = o
------a(7) = o
-------c(negative)
-------c(positive)
------c(positive)
-----c(positive)
-a(8) = o
--a(5) = o
---a(7) = o
----a(9) = o
-----c(negative)
-----a(3) = o
------c(negative)
------a(2) = o
-------c(negative)
-------c(positive)
----a(2) = o
-----c(negative)
-----a(6) = o
------a(4) = o
-------c(negative)
-------c(positive)
------c(positive)
---a(9) = o
----a(3) = o
-----a(7) = o
------c(negative)
------a(6) = o
-------c(negative)
-------c(positive)
-----a(7) = o
------c(negative)
------c(positive)
----c(positive)
--a(3) = o
---a(5) = o
----a(7) = o
-----c(negative)
-----a(8) = b
------c(positive)
------a(2) = x
-------c(negative)
-------c(positive)
----a(9) = o
-----a(6) = o
------c(negative)
------c(positive)
-----c(positive)
---a(5) = o
----a(4) = o
-----a(6) = o
------c(negative)
------c(positive)
-----c(positive)
----c(positive)