a(5) = o
-a(9) = x
--a(6) = x
---a(7) = x
----a(8) = x
-----c(positive)
-----a(3) = x
------c(positive)
------c(negative)
----a(3) = x
-----c(positive)
-----c(negative)
---a(4) = x
----a(8) = o
-----c(negative)
-----a(7) = o
------c(negative)
------c(positive)
----a(7) = x
-----a(8) = x
------c(positive)
------c(negative)
-----c(negative)
--a(1) = x
---a(4) = x
----a(7) = o
-----c(negative)
-----c(positive)
----c(negative)
---c(negative)
-a(3) = o
--a(6) = o
---a(9) = o
----c(negative)
----c(positive)
---a(2) = o
----a(1) = o
-----c(negative)
-----c(positive)
----c(positive)
--a(7) = o
---a(9) = o
----a(8) = x
-----c(positive)
-----a(4) = x
------a(8) = b
-------c(positive)
-------c(negative)
------c(negative)
----a(4) = o
-----a(1) = o
------c(negative)
------c(positive)
-----c(positive)
---c(positive)