a(4) = o
-a(1) = o
--a(7) = o
---c(negative)
---c(positive)
--a(5) = o
---a(6) = b
----c(positive)
----c(negative)
---c(positive)
-a(3) = o
--a(5) = x
---a(2) = x
----c(positive)
----a(6) = x
-----c(positive)
-----c(negative)
---a(8) = x
----a(9) = x
-----a(7) = x
------c(positive)
------c(negative)
-----c(negative)
----a(1) = x
-----a(7) = x
------c(positive)
------c(negative)
-----c(negative)
--a(9) = x
---c(positive)
---a(1) = x
----a(7) = x
-----c(positive)
-----a(3) = b
------c(negative)
------a(2) = o
-------c(negative)
-------c(positive)
----a(8) = o
-----a(7) = o
------a(9) = b
-------c(positive)
-------c(negative)
------a(5) = x
-------c(positive)
-------c(negative)
-----a(5) = o
------c(negative)
------c(positive)