a(9) = o
-a(7) = x
--a(2) = x
---a(4) = x
----a(5) = x
-----c(positive)
-----a(1) = o
------c(negative)
------c(positive)
----a(1) = o
-----a(5) = o
------c(negative)
------c(positive)
-----a(3) = x
------c(positive)
------c(negative)
---a(5) = x
----a(6) = o
-----a(3) = o
------c(negative)
------c(positive)
-----c(positive)
----a(4) = x
-----a(1) = o
------c(negative)
------c(positive)
-----c(negative)
--a(3) = x
---a(1) = o
----a(8) = x
-----a(5) = x
------c(positive)
------c(negative)
-----a(2) = x
------c(negative)
------c(positive)
----a(2) = x
-----c(positive)
-----c(negative)
---a(6) = o
----a(8) = x
-----a(3) = b
------c(positive)
------c(negative)
-----c(negative)
----a(8) = o
-----a(7) = b
------c(positive)
------c(negative)
-----a(5) = o
------c(negative)
------c(positive)
-a(3) = o
--a(5) = o
---a(7) = o
----c(negative)
----a(2) = o
-----a(1) = x
------c(positive)
------c(negative)
-----a(4) = o
------c(negative)
------c(positive)
---a(2) = o
----a(1) = x
-----c(positive)
-----c(negative)
----a(7) = o
-----a(1) = x
------c(positive)
------a(4) = o
-------c(negative)
-------c(positive)
-----c(positive)
--a(6) = o
---a(5) = o
----a(4) = o
-----c(negative)
-----c(positive)
----a(4) = o
-----a(1) = x
------c(positive)
------a(7) = o
-------c(negative)
-------c(positive)
-----c(positive)
---a(1) = x
----a(2) = o
-----a(8) = o
------a(5) = o
-------c(negative)
-------c(positive)
------c(positive)
-----c(positive)
----a(4) = o
-----a(7) = o
------c(negative)
------c(positive)
-----c(positive)