a(5) = o
-a(7) = o
--a(3) = o
---c(negative)
---a(9) = o
----c(negative)
----c(positive)
--a(1) = x
---a(8) = o
----a(2) = o
-----c(negative)
-----c(positive)
----a(4) = o
-----a(6) = o
------c(negative)
------c(positive)
-----c(positive)
---a(9) = o
----c(negative)
----a(6) = o
-----a(4) = o
------c(negative)
------c(positive)
-----c(positive)
-a(1) = o
--a(7) = o
---a(4) = o
----c(negative)
----c(positive)
---a(3) = o
----a(2) = o
-----c(negative)
-----c(positive)
----c(positive)
--a(9) = o
---a(8) = o
----a(7) = o
-----c(negative)
-----c(positive)
----a(6) = o
-----a(3) = o
------c(negative)
------c(positive)
-----c(positive)
---c(positive)