a(5) = o
-a(3) = x
--a(1) = x
---a(2) = o
----c(negative)
----c(positive)
---a(6) = x
----a(9) = x
-----c(positive)
-----c(negative)
----a(8) = x
-----a(9) = x
------a(7) = x
-------c(positive)
-------c(negative)
------c(negative)
-----c(negative)
--a(1) = x
---a(4) = x
----a(7) = x
-----c(positive)
-----c(negative)
----c(negative)
---a(8) = x
----a(9) = x
-----a(7) = x
------c(positive)
------c(negative)
-----c(negative)
----c(negative)
-a(3) = o
--a(9) = x
---a(1) = o
----a(7) = x
-----a(8) = x
------c(positive)
------c(negative)
-----a(4) = o
------c(negative)
------a(2) = o
-------c(negative)
-------c(positive)
----c(positive)
---a(6) = o
----a(9) = b
-----c(positive)
-----c(negative)
----a(1) = b
-----c(positive)
-----a(2) = o
------c(negative)
------c(positive)
--a(7) = o
---a(1) = o
----a(4) = o
-----c(negative)
-----c(positive)
----a(9) = o
-----a(8) = o
------c(negative)
------c(positive)
-----c(positive)
---c(positive)