a(5) = o
-a(7) = x
--a(4) = x
---a(1) = b
----c(negative)
----c(positive)
---a(3) = x
----a(2) = x
-----c(positive)
-----c(negative)
----c(negative)
--a(3) = x
---a(2) = x
----c(positive)
----a(6) = x
-----a(9) = x
------c(positive)
------c(negative)
-----c(negative)
---c(negative)
-a(9) = o
--a(3) = o
---a(6) = o
----c(negative)
----a(8) = o
-----a(7) = o
------c(negative)
------c(positive)
-----c(positive)
---a(7) = o
----a(8) = o
-----c(negative)
-----c(positive)
----c(positive)
--a(1) = o
---a(4) = o
----a(7) = o
-----c(negative)
-----c(positive)
----a(2) = x
-----c(positive)
-----c(negative)
---c(positive)