a(8) <= 41.5
-a(14) <= 67
--a(6) <= 8
---c(opel)
---c(saab)
--a(11) <= 223
---a(17) <= 189
----a(15) <= 5
-----c(opel)
-----c(saab)
----c(bus)
---a(18) <= 196
----a(14) <= 75
-----c(opel)
-----c(bus)
----a(8) <= 30
-----a(3) <= 106
------c(saab)
------c(opel)
-----c(saab)
-a(9) <= 18
--a(11) <= 147
---a(9) <= 17
----c(van)
----c(opel)
---a(10) <= 128
----c(opel)
----c(van)
--a(4) <= 153
---a(10) <= 140
----c(saab)
----a(6) <= 8
-----c(bus)
-----c(van)
---a(5) <= 62
----c(saab)
----a(3) <= 75
-----c(bus)
-----c(van)