a(4) <= 194.0
-a(7) <= 176.0
--a(6) <= 7.0
---a(4) <= 141
----a(2) <= 37
-----a(14) <= 70
------a(17) <= 187
-------c(opel)
-------c(van)
------a(17) <= 179
-------a(14) <= 83
--------c(saab)
--------c(opel)
-------a(12) <= 219
--------c(van)
--------c(saab)
-----a(12) <= 282
------a(2) <= 39
-------a(1) <= 85
--------c(opel)
--------c(van)
-------a(10) <= 136
--------c(saab)
--------c(van)
------a(15) <= 10
-------a(2) <= 41
--------c(saab)
--------c(bus)
-------c(opel)
----a(7) <= 138
-----a(16) <= 6
------a(10) <= 140
-------c(opel)
-------c(van)
------a(5) <= 57
-------c(opel)
-------a(5) <= 58
--------c(saab)
--------c(van)
-----a(5) <= 62
------a(13) <= 150
-------c(opel)
-------a(16) <= 4
--------c(opel)
--------c(saab)
------a(3) <= 79
-------c(bus)
-------c(saab)
---a(11) <= 173
----a(12) <= 308
-----a(1) <= 88
------a(16) <= 12
-------c(van)
-------c(opel)
------a(18) <= 202
-------a(14) <= 65
--------c(saab)
--------c(van)
-------c(van)
-----a(2) <= 41
------a(7) <= 146
-------c(van)
-------c(opel)
------a(6) <= 8
-------c(bus)
-------c(van)
----a(3) <= 75
-----a(15) <= 6
------a(2) <= 38
-------c(saab)
-------c(bus)
------c(opel)
-----a(6) <= 8
------a(16) <= 10
-------a(1) <= 95
--------c(saab)
--------c(opel)
-------a(7) <= 168
--------c(opel)
--------c(saab)
------a(4) <= 166
-------c(van)
-------a(16) <= 29
--------c(saab)
--------c(opel)
--a(14) <= 71
---a(13) <= 183
----a(15) <= 2
-----c(opel)
-----c(saab)
----a(13) <= 209
-----c(opel)
-----c(saab)
---a(15) <= 12
----a(6) <= 8
-----c(bus)
-----a(2) <= 51
------c(saab)
------c(opel)
----a(2) <= 53
-----c(saab)
-----c(opel)
-a(3) <= 100
--a(12) <= 559
---a(5) <= 65
----a(11) <= 209
-----c(opel)
-----c(saab)
----a(3) <= 89
-----a(7) <= 155
------c(van)
------c(bus)
-----a(12) <= 534
------c(saab)
------c(opel)
---a(14) <= 73
----a(14) <= 67
-----c(saab)
-----a(1) <= 106
------c(opel)
------c(saab)
----c(bus)
--a(18) <= 196
---a(12) <= 669
----a(13) <= 217
-----c(opel)
-----c(saab)
----a(6) <= 8
-----c(bus)
-----c(opel)
---a(8) <= 32
----a(9) <= 24
-----a(12) <= 698
------c(saab)
------c(opel)
-----a(12) <= 721
------c(saab)
------c(opel)
----a(7) <= 199
-----c(saab)
-----a(18) <= 203
------c(opel)
------c(saab)