a(14) <= 74.0
-a(6) <= 8.0
--a(1) <= 90
---a(6) <= 6
----a(13) <= 162
-----a(9) <= 17
------c(van)
------c(saab)
-----c(bus)
----a(7) <= 140
-----c(van)
-----a(10) <= 133
------c(opel)
------a(10) <= 143
-------c(bus)
-------c(saab)
---a(4) <= 166
----a(7) <= 141
-----c(van)
-----c(saab)
----a(11) <= 196
-----a(5) <= 62
------c(opel)
------c(bus)
-----a(12) <= 506
------c(saab)
------c(bus)
--a(3) <= 96
---a(11) <= 192
----a(8) <= 42
-----c(saab)
-----c(van)
----a(16) <= 10
-----c(opel)
-----c(opel)
---a(7) <= 198
----c(saab)
----a(1) <= 101
-----c(opel)
-----c(saab)
-a(8) <= 47
--a(8) <= 34
---a(6) <= 9
----c(bus)
----c(opel)
---a(10) <= 147
----c(bus)
----c(van)
--a(8) <= 53
---a(10) <= 133
----a(4) <= 121
-----c(saab)
-----c(opel)
----c(van)
---c(van)