a(8) <= 41.0
-a(6) <= 9
--a(6) <= 8
---a(6) <= 7.0
----c(bus)
----c(opel)
---a(13) <= 218.0
----c(saab)
----c(opel)
--a(1) <= 106
---a(18) <= 195.0
----c(opel)
----a(12) <= 693.0
-----a(13) <= 218.0
------c(opel)
------c(saab)
-----c(opel)
---c(saab)
-a(10) <= 135.0
--a(4) <= 128
---a(17) <= 178
----c(opel)
----a(7) <= 123
-----c(van)
-----a(10) <= 130
------c(saab)
------c(opel)
---a(14) <= 66
----a(7) <= 139
-----a(5) <= 57
------c(opel)
------c(van)
-----c(saab)
----a(18) <= 192
-----a(1) <= 84
------c(opel)
------c(saab)
-----a(17) <= 191
------c(saab)
------c(bus)
--a(3) <= 70
---a(12) <= 296
----c(van)
----c(bus)
---a(6) <= 7
----c(bus)
----c(van)