a(8) <= 42.5
-a(1) <= 101
--a(14) <= 67
---a(3) <= 93
----a(6) <= 7
-----a(7) <= 155
------c(bus)
------a(12) <= 415
-------c(opel)
-------c(saab)
-----a(14) <= 65
------a(16) <= 21
-------c(saab)
-------c(opel)
------c(opel)
----a(5) <= 62
-----c(saab)
-----a(2) <= 45
------c(saab)
------c(opel)
---a(2) <= 45
----a(3) <= 82
-----a(6) <= 6
------c(bus)
------c(saab)
-----a(6) <= 7
------a(2) <= 40
-------c(opel)
-------c(bus)
------c(saab)
----a(3) <= 103
-----a(6) <= 9
------a(1) <= 90
-------c(saab)
-------a(6) <= 7
--------c(bus)
--------c(opel)
------a(9) <= 22
-------c(van)
-------c(opel)
-----a(15) <= 2
------c(saab)
------a(9) <= 23
-------c(saab)
-------c(opel)
--a(18) <= 198
---a(2) <= 53
----a(18) <= 193
-----c(bus)
-----c(saab)
----a(12) <= 705
-----a(16) <= 12
------c(saab)
------c(opel)
-----a(9) <= 25
------c(opel)
------c(bus)
---a(12) <= 645
----a(18) <= 205
-----a(7) <= 200
------c(opel)
------c(saab)
-----a(1) <= 105
------c(saab)
------c(opel)
----a(15) <= 6
-----a(11) <= 225
------c(opel)
------c(saab)
-----a(15) <= 8
------c(opel)
------c(saab)
-a(9) <= 18
--a(11) <= 151
---a(1) <= 80
----c(opel)
----a(16) <= 19
-----a(11) <= 141
------c(van)
------a(10) <= 127
-------c(saab)
-------c(van)
-----c(saab)
---a(4) <= 129
----c(van)
----a(11) <= 163
-----a(6) <= 6
------a(4) <= 144
-------c(saab)
-------c(opel)
------a(10) <= 126
-------c(opel)
-------c(van)
-----a(11) <= 165
------a(18) <= 203
-------c(bus)
-------c(saab)
------c(van)
--a(18) <= 192
---a(13) <= 173
----a(15) <= 10
-----a(10) <= 138
------c(saab)
------c(bus)
-----c(opel)
----a(9) <= 19
-----c(bus)
-----c(van)
---a(16) <= 30
----a(6) <= 7
-----a(5) <= 62
------c(opel)
------c(bus)
-----a(10) <= 134
------c(opel)
------c(van)
----c(saab)