a(11) <= 183.0
-a(11) <= 164.0
--a(10) <= 132
---a(4) <= 126
----a(1) <= 82
-----a(17) <= 179
------c(opel)
------c(saab)
-----a(8) <= 58
------a(12) <= 219
-------c(van)
-------c(saab)
------c(saab)
----a(17) <= 193
-----a(8) <= 50
------a(5) <= 57
-------c(opel)
-------c(saab)
------a(3) <= 62
-------c(saab)
-------c(opel)
-----a(7) <= 132
------a(5) <= 56
-------c(opel)
-------c(van)
------c(opel)
---a(1) <= 87
----a(12) <= 265
-----c(van)
-----a(14) <= 72
------c(van)
------c(saab)
----a(5) <= 58
-----a(4) <= 145
------a(4) <= 142
-------c(van)
-------c(opel)
------c(saab)
-----a(2) <= 42
------c(van)
------a(3) <= 71
-------c(bus)
-------c(van)
--a(17) <= 189
---a(3) <= 76
----a(17) <= 185
-----a(10) <= 139
------a(17) <= 181
-------c(opel)
-------c(saab)
------a(6) <= 8
-------c(bus)
-------c(van)
-----a(4) <= 151
------a(5) <= 56
-------c(saab)
-------c(van)
------c(bus)
----a(11) <= 171
-----a(6) <= 7
------c(opel)
------c(van)
-----a(6) <= 8
------a(15) <= 8
-------c(saab)
-------c(opel)
------c(van)
---a(13) <= 134
----a(17) <= 196
-----c(saab)
-----a(14) <= 61
------c(saab)
------a(14) <= 64
-------c(opel)
-------c(bus)
----a(3) <= 77
-----a(5) <= 60
------a(1) <= 93
-------c(opel)
-------c(saab)
------a(12) <= 309
-------c(van)
-------c(bus)
-----a(4) <= 176
------a(6) <= 8
-------c(opel)
-------c(van)
------c(saab)
-a(7) <= 192.0
--a(16) <= 1.0
---c(opel)
---a(1) <= 105
----c(saab)
----c(opel)
--a(1) <= 106
---a(7) <= 203.0
----a(16) <= 8.0
-----a(18) <= 196.0
------c(opel)
------a(17) <= 192.0
-------c(saab)
-------c(opel)
-----a(4) <= 213.0
------a(5) <= 60.0
-------c(saab)
-------c(opel)
------c(saab)
----a(12) <= 698.0
-----a(18) <= 196.0
------c(opel)
------c(saab)
-----c(opel)
---a(13) <= 211.0
----a(15) <= 12.0
-----a(4) <= 191.0
------c(opel)
------c(saab)
-----a(7) <= 217.0
------c(saab)
------c(opel)
----a(18) <= 196.0
-----c(bus)
-----c(saab)