a(7) <= 197.0
-a(6) <= 8.0
--a(8) <= 46.0
---a(7) <= 155.0
----a(3) <= 76.0
-----a(18) <= 195.0
------a(11) <= 165.0
-------c(saab)
-------a(15) <= 10.0
--------c(bus)
--------c(saab)
------a(5) <= 62.0
-------a(7) <= 149.0
--------c(opel)
--------c(saab)
-------c(bus)
-----a(15) <= 8.0
------a(7) <= 148.0
-------c(van)
-------c(saab)
------c(opel)
----a(17) <= 193
-----a(5) <= 60
------a(13) <= 185
-------a(1) <= 88
--------c(opel)
--------c(saab)
-------c(opel)
------a(6) <= 7
-------c(bus)
-------a(15) <= 3
--------c(opel)
--------c(saab)
-----a(10) <= 130
------a(16) <= 20
-------c(bus)
-------c(saab)
------a(14) <= 67
-------c(opel)
-------c(bus)
---a(10) <= 131
----a(16) <= 14
-----a(8) <= 54
------a(18) <= 187
-------c(saab)
-------c(van)
------c(van)
-----a(2) <= 35
------c(saab)
------a(4) <= 129
-------a(7) <= 122
--------c(van)
--------c(opel)
-------c(saab)
----a(13) <= 149
-----c(van)
-----a(10) <= 136
------c(saab)
------c(van)
--a(13) <= 194
---a(8) <= 36
----a(16) <= 10
-----c(saab)
-----a(3) <= 96
------c(opel)
------c(saab)
----a(17) <= 190
-----a(3) <= 70
------c(bus)
------c(van)
-----a(4) <= 192
------a(8) <= 42
-------c(saab)
-------c(van)
------c(opel)
---a(10) <= 160
----c(saab)
----c(opel)
-a(2) <= 52
--a(12) <= 650
---a(11) <= 219
----a(10) <= 152
-----c(saab)
-----c(opel)
----a(4) <= 213
-----c(saab)
-----c(opel)
---a(1) <= 105
----a(6) <= 9
-----c(bus)
-----c(opel)
----c(saab)
--a(11) <= 225
---a(10) <= 168
----c(saab)
----a(2) <= 54
-----a(1) <= 103
------c(opel)
------c(saab)
-----c(opel)
---a(11) <= 228
----a(17) <= 188
-----c(opel)
-----c(saab)
----a(18) <= 196
-----a(12) <= 752
------c(opel)
------c(bus)
-----a(1) <= 100
------c(opel)
------c(saab)