a(17) <= 186.0
-a(12) <= 266
--a(8) <= 55
---a(14) <= 80
----a(5) <= 54
-----c(van)
-----c(opel)
----a(1) <= 82
-----c(opel)
-----c(van)
---a(5) <= 56
----c(van)
----c(saab)
--a(4) <= 148
---a(10) <= 140
----a(3) <= 72
-----c(saab)
-----c(opel)
----a(12) <= 284
-----c(van)
-----a(7) <= 153
------c(bus)
------c(van)
---a(8) <= 34
----a(18) <= 191
-----c(bus)
-----c(opel)
----a(5) <= 62
-----a(16) <= 13
------c(saab)
------c(opel)
-----a(3) <= 77
------c(bus)
------c(van)
-a(7) <= 205.0
--a(6) <= 8
---a(4) <= 167
----a(8) <= 47
-----a(7) <= 148
------a(6) <= 7
-------a(18) <= 201
--------c(bus)
--------c(opel)
-------a(10) <= 143
--------c(saab)
--------c(van)
------a(13) <= 167
-------a(5) <= 60
--------c(saab)
--------c(bus)
-------c(opel)
-----a(4) <= 138
------a(10) <= 127
-------c(saab)
-------c(van)
------a(5) <= 59
-------c(opel)
-------c(van)
----a(15) <= 5
-----a(8) <= 39
------a(12) <= 455
-------a(17) <= 195
--------c(saab)
--------c(bus)
-------a(3) <= 88
--------c(bus)
--------c(opel)
------a(5) <= 64
-------c(opel)
-------c(bus)
-----a(6) <= 7
------c(bus)
------c(saab)
---a(12) <= 508
----a(4) <= 191
-----a(8) <= 40
------c(saab)
------c(van)
-----a(17) <= 196
------c(saab)
------c(opel)
----a(11) <= 214
-----a(17) <= 192
------a(18) <= 198
-------c(opel)
-------c(saab)
------a(18) <= 205
-------c(opel)
-------c(saab)
-----a(13) <= 195
------a(15) <= 5
-------c(saab)
-------c(opel)
------a(5) <= 66
-------c(saab)
-------c(opel)
--a(18) <= 197
---a(18) <= 194
----c(bus)
----a(1) <= 102
-----c(opel)
-----c(saab)
---a(3) <= 103
----a(4) <= 197
-----c(opel)
-----c(saab)
----a(8) <= 30
-----c(opel)
-----c(saab)