a(7) <= 220.0
-a(4) <= 181.0
--a(12) <= 305.0
---a(11) <= 150
----a(16) <= 15
-----a(5) <= 57
------a(4) <= 116
-------a(1) <= 82
--------c(opel)
--------c(van)
-------a(10) <= 128
--------c(saab)
--------c(van)
------a(17) <= 185
-------c(opel)
-------c(van)
-----a(8) <= 53
------c(opel)
------c(saab)
----a(4) <= 140
-----a(17) <= 179
------c(opel)
------a(1) <= 87
-------c(saab)
-------c(van)
-----a(6) <= 6
------c(opel)
------a(5) <= 58
-------c(opel)
-------c(van)
---a(2) <= 39.0
----a(13) <= 144
-----a(12) <= 348
------c(opel)
------a(5) <= 60
-------c(saab)
-------c(opel)
-----a(3) <= 83
------c(saab)
------c(opel)
----a(12) <= 379
-----a(4) <= 149
------a(10) <= 139
-------c(opel)
-------a(6) <= 8
--------c(bus)
--------c(van)
------a(5) <= 60
-------c(opel)
-------a(6) <= 7
--------c(bus)
--------c(van)
-----a(9) <= 20
------a(12) <= 389
-------c(van)
-------c(saab)
------a(10) <= 167
-------a(6) <= 7
--------c(bus)
--------c(saab)
-------c(opel)
--a(6) <= 10
---a(10) <= 152
----a(11) <= 190
-----a(14) <= 70
------a(5) <= 68
-------c(saab)
-------c(bus)
------c(bus)
-----a(14) <= 69
------a(13) <= 153
-------c(opel)
-------c(saab)
------a(6) <= 8
-------c(bus)
-------a(15) <= 7
--------c(opel)
--------c(saab)
----a(8) <= 33
-----a(18) <= 195
------a(17) <= 187
-------c(opel)
-------c(bus)
------a(1) <= 103
-------a(17) <= 187
--------c(saab)
--------c(opel)
-------c(saab)
-----a(5) <= 63
------a(2) <= 50
-------a(4) <= 194
--------c(saab)
--------c(opel)
-------c(opel)
------a(5) <= 65
-------c(opel)
-------c(bus)
---a(1) <= 104
----a(8) <= 35
-----a(15) <= 3
------c(saab)
------c(opel)
-----c(van)
----a(1) <= 106
-----a(16) <= 16
------c(saab)
------c(opel)
-----a(14) <= 68
------a(3) <= 103
-------c(opel)
-------c(saab)
------c(saab)
-a(18) <= 195
--c(bus)
--a(12) <= 720
---c(saab)
---c(opel)