a(10) <= 134.0
-a(4) <= 126
--a(17) <= 179
---c(opel)
---a(12) <= 219
----c(van)
----c(saab)
--a(13) <= 142
---c(opel)
---c(saab)
-a(12) <= 452
--a(18) <= 195
---a(8) <= 45
----a(7) <= 155
-----c(bus)
-----c(van)
----a(10) <= 137
-----c(saab)
-----a(8) <= 47
------c(bus)
------c(van)
---a(11) <= 183
----c(van)
----c(saab)
--a(6) <= 9
---a(6) <= 7
----c(bus)
----c(opel)
---a(2) <= 52
----a(13) <= 193
-----a(14) <= 64
------c(saab)
------c(opel)
-----c(saab)
----a(1) <= 105
-----c(opel)
-----c(saab)