a(4) <= 218.0
-a(6) <= 9.0
--a(15) <= 10.0
---a(16) <= 4.0
----a(10) <= 139
-----a(17) <= 187
------a(8) <= 51
-------a(12) <= 286
--------c(opel)
--------c(saab)
-------c(van)
------a(13) <= 119
-------c(van)
-------a(5) <= 60
--------c(opel)
--------c(bus)
-----a(12) <= 361
------a(3) <= 75
-------a(7) <= 143
--------c(van)
--------c(bus)
-------a(18) <= 193
--------c(saab)
--------c(van)
------a(14) <= 70
-------a(10) <= 147
--------c(opel)
--------c(saab)
-------c(bus)
----a(9) <= 18
-----a(11) <= 154
------a(1) <= 84
-------a(1) <= 80
--------c(opel)
--------a(4) <= 116
---------c(van)
---------c(saab)
-------a(16) <= 19
--------c(van)
--------a(16) <= 27
---------c(saab)
---------c(opel)
------a(11) <= 162
-------a(6) <= 6
--------a(8) <= 48
---------c(opel)
---------c(saab)
--------a(1) <= 87
---------c(saab)
---------c(van)
-------a(14) <= 66
--------a(13) <= 158
---------c(saab)
---------c(bus)
--------c(van)
-----a(6) <= 7
------a(8) <= 43
-------a(2) <= 38
--------a(17) <= 195
---------c(saab)
---------c(bus)
--------a(3) <= 85
---------a(5) <= 59
----------c(saab)
----------c(bus)
---------a(13) <= 164
----------c(opel)
----------c(bus)
-------a(3) <= 76
--------a(4) <= 154
---------a(2) <= 41
----------c(saab)
----------c(bus)
---------c(bus)
--------a(15) <= 7
---------c(saab)
---------c(opel)
------a(12) <= 372
-------a(11) <= 173
--------a(3) <= 71
---------c(bus)
---------a(10) <= 134
----------c(saab)
----------c(van)
--------a(3) <= 74
---------c(saab)
---------c(opel)
-------a(14) <= 67
--------a(13) <= 151
---------a(16) <= 21
----------c(saab)
----------c(opel)
---------a(10) <= 148
----------c(saab)
----------c(opel)
--------a(14) <= 71
---------a(4) <= 173
----------c(opel)
----------c(saab)
---------a(10) <= 145
----------c(saab)
----------c(opel)
---a(6) <= 7
----a(16) <= 10
-----a(11) <= 154
------a(12) <= 246
-------a(15) <= 17
--------c(van)
--------c(opel)
-------c(saab)
------a(5) <= 64
-------a(16) <= 0
--------c(saab)
--------c(opel)
-------c(bus)
-----a(11) <= 168
------a(4) <= 127
-------a(14) <= 78
--------c(van)
--------c(saab)
-------a(1) <= 77
--------c(opel)
--------c(saab)
------c(opel)
----a(3) <= 96
-----a(11) <= 172
------c(van)
------a(1) <= 93
-------a(15) <= 11
--------c(opel)
--------c(saab)
-------a(13) <= 181
--------c(saab)
--------c(opel)
-----c(saab)
--a(1) <= 103
---a(7) <= 163
----a(2) <= 45
-----a(18) <= 192
------c(bus)
------c(van)
-----c(van)
----a(13) <= 193
-----a(14) <= 64
------a(16) <= 7
-------c(opel)
-------c(saab)
------c(opel)
-----a(8) <= 31
------c(opel)
------a(18) <= 195
-------c(opel)
-------c(saab)
---a(13) <= 214
----a(10) <= 158
-----a(15) <= 10
------c(saab)
------c(opel)
-----a(3) <= 107
------c(opel)
------c(saab)
----a(12) <= 694
-----c(saab)
-----a(1) <= 106
------c(opel)
------c(saab)
-a(14) <= 79
--a(8) <= 31
---a(12) <= 703
----a(3) <= 104
-----c(opel)
-----c(saab)
----a(1) <= 104
-----c(opel)
-----c(saab)
---a(10) <= 163
----a(6) <= 7
-----c(bus)
-----c(opel)
----c(saab)
--a(18) <= 191
---c(bus)
---c(van)