a(8) <= 41.0
-a(6) <= 7.0
--a(5) <= 66
---a(14) <= 70
----a(3) <= 80
-----a(14) <= 67
------c(opel)
------c(saab)
-----c(saab)
----a(11) <= 189
-----c(saab)
-----a(1) <= 95
------c(opel)
------c(bus)
---c(bus)
--a(12) <= 721.0
---a(1) <= 106.0
----a(16) <= 33.0
-----a(13) <= 240.0
------a(14) <= 74.0
-------a(5) <= 53.0
--------c(opel)
--------a(11) <= 183.0
---------c(opel)
---------a(14) <= 61.0
----------c(saab)
----------a(16) <= 0.0
-----------c(opel)
-----------a(16) <= 1.0
------------c(saab)
------------a(15) <= 12.0
-------------a(2) <= 56.0
--------------a(12) <= 717.0
---------------a(10) <= 171.0
----------------a(13) <= 217.0
-----------------a(12) <= 710.0
------------------a(18) <= 209.0
-------------------a(16) <= 28.0
--------------------a(5) <= 57.0
---------------------c(opel)
---------------------a(7) <= 165.0
----------------------c(saab)
----------------------a(18) <= 194.0
-----------------------c(opel)
-----------------------a(18) <= 195.0
------------------------c(saab)
------------------------a(10) <= 133.0
-------------------------c(saab)
-------------------------a(15) <= 10.0
--------------------------a(18) <= 196.0
---------------------------c(opel)
---------------------------a(12) <= 698.0
----------------------------a(7) <= 203.0
-----------------------------a(5) <= 60.0
------------------------------c(saab)
------------------------------a(4) <= 213.0
-------------------------------a(14) <= 72.0
--------------------------------a(17) <= 192.0
---------------------------------a(1) <= 92.0
----------------------------------c(opel)
----------------------------------a(6) <= 9.0
-----------------------------------c(saab)
-----------------------------------a(16) <= 8.0
------------------------------------c(saab)
------------------------------------c(opel)
---------------------------------c(opel)
--------------------------------c(saab)
-------------------------------c(saab)
-----------------------------c(saab)
----------------------------c(opel)
--------------------------c(opel)
--------------------c(opel)
-------------------c(saab)
------------------c(saab)
-----------------a(13) <= 222
------------------c(saab)
------------------a(11) <= 219
-------------------c(opel)
-------------------c(saab)
----------------c(opel)
---------------c(saab)
--------------c(opel)
-------------a(15) <= 18.0
--------------c(saab)
--------------c(opel)
-------c(opel)
------c(opel)
-----c(saab)
----a(1) <= 109
-----a(18) <= 198
------a(14) <= 69
-------c(opel)
-------c(saab)
------a(13) <= 195
-------c(opel)
-------c(saab)
-----c(saab)
---c(opel)
-a(6) <= 8.0
--a(12) <= 305.0
---a(1) <= 82.0
----a(1) <= 81.0
-----c(opel)
-----c(saab)
----a(12) <= 218.0
-----a(2) <= 34.0
------c(saab)
------c(van)
-----a(11) <= 153
------a(10) <= 136
-------a(13) <= 150
--------a(10) <= 127
---------a(3) <= 59
----------c(saab)
----------c(opel)
---------a(2) <= 37
----------c(van)
----------c(opel)
--------c(saab)
-------c(van)
------a(12) <= 286
-------a(13) <= 144
--------a(7) <= 133
---------a(10) <= 132
----------c(saab)
----------c(van)
---------a(10) <= 130
----------c(opel)
----------c(van)
--------a(10) <= 138
---------a(16) <= 6
----------c(opel)
----------c(saab)
---------c(van)
-------a(6) <= 7
--------a(11) <= 161
---------c(opel)
---------c(saab)
--------a(16) <= 17
---------c(van)
---------c(opel)
---a(2) <= 38
----a(18) <= 198
-----a(10) <= 128
------c(opel)
------c(saab)
-----a(5) <= 60
------c(saab)
------c(bus)
----a(3) <= 76
-----a(17) <= 186
------a(15) <= 10
-------a(2) <= 41
--------c(saab)
--------c(bus)
-------a(10) <= 135
--------c(opel)
--------c(saab)
------a(5) <= 60
-------c(opel)
-------c(bus)
-----a(5) <= 60
------a(10) <= 145
-------c(opel)
-------c(saab)
------c(van)
--a(14) <= 63
---c(saab)
---a(8) <= 45
----a(18) <= 189
-----c(bus)
-----c(van)
----a(16) <= 20
-----c(van)
-----c(opel)