a(8) <= 41.5
-a(11) <= 192
--a(5) <= 62
---a(1) <= 92
----a(17) <= 191
-----c(saab)
-----c(opel)
----a(3) <= 82
-----c(opel)
-----c(saab)
---a(5) <= 64
----c(saab)
----c(bus)
--a(6) <= 9
---a(16) <= 10
----a(12) <= 521
-----a(3) <= 81
------c(bus)
------a(13) <= 219
-------c(opel)
-------c(saab)
-----a(14) <= 68
------a(4) <= 196
-------c(opel)
-------c(saab)
------a(6) <= 8
-------c(bus)
-------c(opel)
----a(8) <= 35
-----a(3) <= 104
------a(6) <= 7
-------c(bus)
-------c(saab)
------a(18) <= 197
-------c(bus)
-------c(opel)
-----a(15) <= 2
------c(opel)
------a(4) <= 192
-------c(saab)
-------c(opel)
---a(14) <= 69
----a(17) <= 191
-----a(1) <= 103
------a(15) <= 2
-------c(saab)
-------c(opel)
------a(10) <= 167
-------a(1) <= 107
--------c(opel)
--------c(saab)
-------a(2) <= 54
--------c(saab)
--------c(opel)
-----a(15) <= 2
------a(13) <= 178
-------a(16) <= 14
--------c(opel)
--------c(saab)
-------a(17) <= 192
--------c(saab)
--------c(opel)
------a(16) <= 9
-------c(saab)
-------a(13) <= 200
--------c(opel)
--------c(saab)
----a(6) <= 10
-----a(8) <= 31
------a(16) <= 8
-------a(1) <= 99
--------c(opel)
--------c(saab)
-------c(opel)
------a(13) <= 220
-------a(1) <= 103
--------c(opel)
--------c(saab)
-------c(saab)
-----a(4) <= 200
------a(13) <= 200
-------c(opel)
-------a(2) <= 54
--------c(saab)
--------c(opel)
------a(13) <= 214
-------a(18) <= 198
--------c(opel)
--------c(saab)
-------a(1) <= 104
--------c(opel)
--------c(saab)
-a(9) <= 18
--a(10) <= 132
---a(16) <= 17
----a(4) <= 122
-----a(12) <= 219
------a(1) <= 82
-------c(opel)
-------c(van)
------c(saab)
-----a(15) <= 1
------c(saab)
------a(13) <= 138
-------c(van)
-------c(opel)
----a(16) <= 27
-----a(7) <= 131
------a(17) <= 184
-------c(opel)
-------c(van)
------a(2) <= 37
-------c(saab)
-------c(opel)
-----a(14) <= 70
------c(opel)
------c(saab)
---a(10) <= 142
----a(14) <= 64
-----a(14) <= 63
------a(1) <= 92
-------c(van)
-------c(saab)
------a(2) <= 39
-------c(van)
-------c(opel)
-----a(5) <= 55
------c(van)
------a(6) <= 5
-------c(saab)
-------c(van)
----a(3) <= 66
-----c(van)
-----a(8) <= 47
------a(16) <= 3
-------c(van)
-------c(bus)
------c(van)
--a(5) <= 59
---a(6) <= 7
----a(15) <= 10
-----a(2) <= 40
------c(saab)
------c(bus)
-----a(10) <= 139
------c(opel)
------c(saab)
----a(1) <= 88
-----a(10) <= 148
------a(3) <= 70
-------c(bus)
-------c(opel)
------c(van)
-----c(van)
---a(5) <= 62
----a(10) <= 143
-----a(3) <= 77
------a(16) <= 12
-------c(opel)
-------c(saab)
------c(opel)
-----a(1) <= 85
------c(bus)
------a(3) <= 77
-------c(saab)
-------c(van)
----a(15) <= 6
-----a(3) <= 77
------c(bus)
------c(van)
-----a(6) <= 8
------c(bus)
------c(van)