a(8) <= 41.0
-a(6) <= 7.0
--a(3) <= 85
---a(17) <= 192
----c(saab)
----a(14) <= 66
-----c(opel)
-----c(bus)
---a(8) <= 35
----c(bus)
----a(18) <= 200
-----c(opel)
-----c(saab)
--a(18) <= 195.0
---a(4) <= 185
----a(1) <= 95
-----c(saab)
-----c(opel)
----a(14) <= 73
-----c(opel)
-----a(12) <= 677
------c(opel)
------c(saab)
---a(13) <= 214.0
----a(16) <= 3.0
-----a(6) <= 8
------c(opel)
------a(6) <= 9
-------c(saab)
-------c(opel)
-----a(15) <= 12.0
------a(4) <= 218.0
-------a(5) <= 57.0
--------c(opel)
--------a(3) <= 107.0
---------a(16) <= 33.0
----------a(16) <= 28.0
-----------a(1) <= 107.0
------------a(15) <= 10.0
-------------a(5) <= 60.0
--------------c(saab)
--------------a(2) <= 51.0
---------------a(3) <= 105.0
----------------a(16) <= 26.0
-----------------a(5) <= 64.0
------------------a(10) <= 153.0
-------------------a(11) <= 209.0
--------------------a(1) <= 101.0
---------------------c(saab)
---------------------c(opel)
--------------------c(saab)
-------------------c(opel)
------------------c(saab)
-----------------c(opel)
----------------c(saab)
---------------c(opel)
-------------c(opel)
------------c(saab)
-----------c(opel)
----------c(saab)
---------c(saab)
-------c(opel)
------c(saab)
----a(15) <= 4
-----a(2) <= 55
------c(saab)
------c(opel)
-----a(1) <= 102
------a(12) <= 533
-------c(saab)
-------c(opel)
------a(11) <= 229
-------c(saab)
-------c(opel)
-a(6) <= 8.0
--a(12) <= 309.0
---a(10) <= 131.0
----a(14) <= 71
-----a(7) <= 133
------a(6) <= 6
-------a(10) <= 129
--------c(saab)
--------c(van)
-------a(13) <= 112
--------c(van)
--------c(opel)
------a(15) <= 2
-------c(saab)
-------c(opel)
-----a(12) <= 224
------a(8) <= 58
-------a(17) <= 178
--------c(opel)
--------c(van)
-------c(saab)
------a(16) <= 4
-------a(4) <= 123
--------c(saab)
--------c(opel)
-------a(1) <= 80
--------c(opel)
--------c(saab)
----a(12) <= 284
-----a(2) <= 39
------c(van)
------a(16) <= 7
-------a(10) <= 138
--------c(opel)
--------c(van)
-------a(1) <= 86
--------c(saab)
--------c(van)
-----a(10) <= 143
------a(15) <= 9
-------a(12) <= 296
--------c(opel)
--------c(bus)
-------c(saab)
------c(van)
---a(16) <= 11
----a(4) <= 144
-----a(11) <= 165
------c(saab)
------a(2) <= 41
-------c(opel)
-------c(bus)
-----a(5) <= 61
------a(4) <= 166
-------a(18) <= 195
--------c(saab)
--------c(opel)
-------c(saab)
------c(bus)
----a(10) <= 140
-----a(5) <= 60
------a(13) <= 144
-------a(1) <= 85
--------c(opel)
--------c(saab)
-------a(8) <= 43
--------c(opel)
--------c(saab)
------a(10) <= 129
-------a(15) <= 0
--------c(bus)
--------c(opel)
-------a(13) <= 134
--------c(saab)
--------c(bus)
-----a(14) <= 75
------c(opel)
------c(bus)
--a(7) <= 154
---a(17) <= 184
----c(bus)
----c(van)
---a(14) <= 63
----c(saab)
----c(van)