a(8) <= 41.0
-a(6) <= 7.0
--a(14) <= 68.0
---a(5) <= 67.0
----c(saab)
----c(bus)
---a(1) <= 93.0
----a(17) <= 191.0
-----c(opel)
-----c(bus)
----c(bus)
--a(12) <= 721.0
---a(13) <= 240.0
----a(18) <= 195.0
-----a(7) <= 176.0
------c(saab)
------c(opel)
-----a(1) <= 109.0
------a(14) <= 67.0
-------a(10) <= 160.0
--------a(12) <= 601.0
---------a(2) <= 49.0
----------a(12) <= 520.0
-----------a(16) <= 22.0
------------a(2) <= 48.0
-------------c(saab)
-------------c(opel)
------------c(opel)
-----------c(opel)
----------c(saab)
---------c(opel)
--------c(opel)
-------a(1) <= 106.0
--------a(13) <= 219.0
---------a(18) <= 196.0
----------c(opel)
----------a(3) <= 96.0
-----------c(opel)
-----------c(saab)
---------c(saab)
--------c(saab)
------c(saab)
----c(opel)
---c(opel)
-a(6) <= 8.0
--a(8) <= 46.0
---a(3) <= 76
----a(18) <= 195
-----a(10) <= 138
------c(saab)
------c(bus)
-----a(1) <= 90
------a(5) <= 60
-------c(saab)
-------c(bus)
------a(5) <= 64
-------c(opel)
-------c(bus)
----a(15) <= 5
-----a(10) <= 127
------c(opel)
------a(1) <= 87
-------c(opel)
-------c(van)
-----a(15) <= 8
------c(saab)
------c(opel)
---a(1) <= 82.0
----a(17) <= 179
-----c(opel)
-----c(saab)
----a(1) <= 88
-----a(4) <= 132
------a(12) <= 230
-------a(16) <= 18
--------c(van)
--------c(saab)
-------a(18) <= 186
--------c(saab)
--------c(opel)
------a(5) <= 58
-------c(saab)
-------c(van)
-----a(4) <= 139
------a(10) <= 127
-------c(saab)
-------c(van)
------a(5) <= 58
-------c(opel)
-------c(van)
--a(17) <= 188
---a(3) <= 72
----c(bus)
----c(van)
---c(van)