a(1) <= 0.67
-a(3) <= 0.43
--a(3) <= 0.39
---c(ME3)
---a(4) <= 0.19
----a(2) <= 0.52
-----c(ME3)
-----c(ME3)
----a(1) <= 0.49
-----c(NUC)
-----c(ME3)
--a(4) <= 0.37
---a(8) <= 0.24
----a(2) <= 0.37
-----a(1) <= 0.42
------a(7) <= 0.5
-------c(NUC)
-------c(CYT)
------a(1) <= 0.47
-------c(CYT)
-------c(NUC)
-----a(4) <= 0.15
------c(CYT)
------c(CYT)
----c(NUC)
---a(8) <= 0.26
----a(2) <= 0.36
-----c(CYT)
-----c(MIT)
----a(3) <= 0.53
-----c(MIT)
-----c(NUC)
-a(2) <= 0.62
--a(4) <= 0.27
---a(3) <= 0.43
----c(ME2)
----c(CYT)
---a(1) <= 0.72
----c(MIT)
----c(ME2)
--a(3) <= 0.44
---c(ME1)
---c(EXC)