a(3) <= 0.435
-a(1) <= 0.68
--c(ME3)
--a(2) <= 0.63
---c(ME2)
---c(ME1)
-a(8) <= 0.244999
--a(3) <= 0.524999
---a(4) <= 0.23
----a(2) <= 0.41
-----c(NUC)
-----c(CYT)
----a(2) <= 0.48
-----a(1) <= 0.55
------a(4) <= 0.32
-------c(CYT)
-------c(MIT)
------c(CYT)
-----a(2) <= 0.65
------a(3) <= 0.49
-------a(4) <= 0.41
--------c(CYT)
--------c(MIT)
-------a(4) <= 0.47
--------c(NUC)
--------c(MIT)
------c(ME1)
---a(7) <= 0.46
----c(CYT)
----a(4) <= 0.24
-----c(CYT)
-----c(MIT)
--a(8) <= 0.314999
---a(1) <= 0.48
----a(1) <= 0.4
-----a(1) <= 0.36
------a(4) <= 0.21
-------a(1) <= 0.29
--------c(CYT)
--------c(NUC)
-------c(NUC)
------c(CYT)
-----a(4) <= 0.2
------a(3) <= 0.53
-------c(CYT)
-------c(NUC)
------c(NUC)
----a(4) <= 0.25
-----a(3) <= 0.53
------c(CYT)
------a(7) <= 0.44
-------c(CYT)
-------c(NUC)
-----a(4) <= 0.3
------a(2) <= 0.57
-------c(NUC)
-------c(EXC)
------c(MIT)
---c(NUC)