a(1) <= 0.66
-a(4) <= 0.39
--a(3) <= 0.49
---a(3) <= 0.44
----a(3) <= 0.42
-----c(ME3)
-----c(NUC)
----a(8) <= 0.26
-----c(CYT)
-----a(4) <= 0.22
------c(NUC)
------c(NUC)
---a(1) <= 0.42
----a(7) <= 0.51
-----a(3) <= 0.56
------a(8) <= 0.29
-------c(CYT)
-------c(NUC)
------a(1) <= 0.37
-------c(NUC)
-------c(CYT)
-----a(4) <= 0.23
------a(4) <= 0.16
-------a(4) <= 0.13
--------c(CYT)
--------c(NUC)
-------c(CYT)
------a(2) <= 0.46
-------c(CYT)
-------c(NUC)
----a(8) <= 0.26
-----a(8) <= 0.25
------c(CYT)
------c(NUC)
-----a(7) <= 0.5
------c(NUC)
------c(NUC)
--a(1) <= 0.42
---a(2) <= 0.39
----c(CYT)
----c(MIT)
---c(MIT)
-a(3) <= 0.43
--a(2) <= 0.62
---c(ME2)
---c(ME1)
--a(1) <= 0.73
---a(4) <= 0.28
----c(POX)
----c(MIT)
---a(7) <= 0.51
----c(EXC)
----a(1) <= 0.8
-----c(VAC)
-----c(ME2)