a(3) <= 0.43
-a(1) <= 0.58
--c(ME3)
--a(2) <= 0.62
---a(1) <= 0.67
----c(MIT)
----c(ME2)
---c(ME1)
-a(4) <= 0.39
--a(1) <= 0.58
---a(8) <= 0.24
----a(7) <= 0.5
-----a(2) <= 0.53
------a(2) <= 0.51
-------c(CYT)
-------c(MIT)
------a(3) <= 0.5
-------a(4) <= 0.19
--------c(MIT)
--------c(CYT)
-------a(1) <= 0.51
--------c(CYT)
--------c(MIT)
-----c(CYT)
----a(1) <= 0.48
-----a(1) <= 0.38
------c(NUC)
------a(3) <= 0.47
-------c(NUC)
-------a(1) <= 0.4
--------c(CYT)
--------c(NUC)
-----a(3) <= 0.52
------a(8) <= 0.27
-------c(CYT)
-------c(NUC)
------c(NUC)
---a(1) <= 0.64
----c(CYT)
----a(4) <= 0.24
-----c(CYT)
-----c(EXC)
--a(2) <= 0.48
---a(7) <= 0.47
----c(CYT)
----c(MIT)
---c(MIT)