a(1) <= 0.67
-a(3) <= 0.43
--c(ME3)
--a(4) <= 0.37
---a(8) <= 0.24
----a(2) <= 0.37
-----a(7) <= 0.5
------c(NUC)
------c(CYT)
-----c(CYT)
----a(7) <= 0.5
-----a(4) <= 0.22
------c(NUC)
------a(1) <= 0.45
-------c(NUC)
-------c(CYT)
-----a(4) <= 0.22
------c(NUC)
------c(NUC)
---a(8) <= 0.24
----a(2) <= 0.35
-----c(CYT)
-----c(MIT)
----a(4) <= 0.4
-----c(NUC)
-----c(MIT)
-a(2) <= 0.63
--a(3) <= 0.47
---a(3) <= 0.4
----c(ME2)
----c(ME2)
---a(4) <= 0.38
----c(CYT)
----c(MIT)
--a(7) <= 0.53
---a(3) <= 0.41
----c(ME1)
----c(EXC)
---a(3) <= 0.47
----c(ME1)
----c(VAC)