a(3) <= 0.43
-a(1) <= 0.66
--a(4) <= 0.53
---a(1) <= 0.58
----a(3) <= 0.39
-----c(ME3)
-----a(2) <= 0.54
------a(2) <= 0.52
-------a(4) <= 0.21
--------a(2) <= 0.39
---------c(CYT)
---------c(ME3)
--------c(NUC)
-------c(NUC)
------c(ME3)
----a(8) <= 0.23
-----c(MIT)
-----c(ME3)
---c(MIT)
--a(2) <= 0.62
---a(2) <= 0.57
----c(ME2)
----a(1) <= 0.76
-----c(MIT)
-----c(ME2)
---a(1) <= 0.8
----c(ME1)
----a(8) <= 0.26
-----a(3) <= 0.33
------c(ME2)
------c(EXC)
-----c(ME1)
-a(4) <= 0.34
--a(8) <= 0.24
---a(2) <= 0.38
----a(4) <= 0.21
-----a(3) <= 0.5
------c(NUC)
------a(7) <= 0.51
-------a(3) <= 0.59
--------a(2) <= 0.37
---------c(NUC)
---------c(CYT)
--------c(CYT)
-------c(CYT)
-----a(3) <= 0.51
------c(CYT)
------c(NUC)
----a(3) <= 0.57
-----a(7) <= 0.49
------a(1) <= 0.45
-------a(2) <= 0.47
--------a(4) <= 0.27
---------c(CYT)
---------c(NUC)
--------a(8) <= 0.19
---------c(CYT)
---------c(NUC)
-------a(1) <= 0.52
--------a(7) <= 0.47
---------c(CYT)
---------c(POX)
--------a(1) <= 0.58
---------a(2) <= 0.52
----------c(CYT)
----------c(MIT)
---------c(CYT)
------a(1) <= 0.62
-------c(CYT)
-------a(2) <= 0.51
--------c(NUC)
--------c(CYT)
-----a(4) <= 0.29
------a(1) <= 0.37
-------c(NUC)
-------a(2) <= 0.52
--------a(7) <= 0.43
---------c(CYT)
---------a(1) <= 0.45
----------c(CYT)
----------a(2) <= 0.4
-----------c(CYT)
-----------a(2) <= 0.42
------------c(MIT)
------------a(2) <= 0.44
-------------c(CYT)
-------------c(NUC)
--------c(MIT)
------c(MIT)
---a(1) <= 0.58
----a(8) <= 0.31
-----a(4) <= 0.12
------c(NUC)
------a(7) <= 0.57
-------a(3) <= 0.52
--------a(7) <= 0.46
---------c(NUC)
---------c(CYT)
--------a(3) <= 0.55
---------c(NUC)
---------a(4) <= 0.21
----------c(CYT)
----------c(NUC)
-------c(NUC)
-----a(7) <= 0.52
------a(1) <= 0.33
-------c(NUC)
-------a(2) <= 0.46
--------a(3) <= 0.49
---------c(NUC)
---------a(3) <= 0.5
----------c(CYT)
----------a(3) <= 0.56
-----------a(1) <= 0.35
------------c(CYT)
------------a(1) <= 0.44
-------------c(NUC)
-------------c(CYT)
-----------c(NUC)
--------a(7) <= 0.46
---------a(3) <= 0.52
----------c(CYT)
----------c(NUC)
---------c(NUC)
------a(1) <= 0.52
-------a(7) <= 0.54
--------c(CYT)
--------c(NUC)
-------c(NUC)
----a(2) <= 0.39
-----a(7) <= 0.5
------c(NUC)
------c(CYT)
-----a(2) <= 0.57
------a(1) <= 0.62
-------c(CYT)
-------c(NUC)
------a(3) <= 0.53
-------c(CYT)
-------c(NUC)
--a(8) <= 0.27
---a(2) <= 0.44
----a(4) <= 0.42
-----a(3) <= 0.52
------c(CYT)
------c(CYT)
-----a(7) <= 0.47
------c(CYT)
------c(MIT)
----a(1) <= 0.45
-----a(3) <= 0.52
------c(MIT)
------c(MIT)
-----a(4) <= 0.36
------a(2) <= 0.54
-------c(MIT)
-------c(EXC)
------c(MIT)
---a(4) <= 0.42
----a(4) <= 0.4
-----c(NUC)
-----c(CYT)
----a(2) <= 0.46
-----a(3) <= 0.58
------c(NUC)
------c(CYT)
-----c(MIT)