a(3) <= 0.43
-a(1) <= 0.58
--c(ME3)
--a(2) <= 0.62
---a(1) <= 0.67
----c(MIT)
----c(ME2)
---c(ME1)
-a(4) <= 0.39
--a(1) <= 0.58
---a(2) <= 0.37
----a(1) <= 0.4
-----c(NUC)
-----a(2) <= 0.32
------c(NUC)
------c(CYT)
----a(8) <= 0.24
-----a(7) <= 0.5
------a(2) <= 0.53
-------a(2) <= 0.51
--------c(CYT)
--------c(MIT)
-------a(1) <= 0.51
--------c(CYT)
--------c(MIT)
------c(CYT)
-----a(2) <= 0.47
------a(4) <= 0.16
-------a(3) <= 0.5
--------c(NUC)
--------c(NUC)
-------a(4) <= 0.21
--------c(CYT)
--------c(NUC)
------c(NUC)
---a(7) <= 0.52
----a(1) <= 0.68
-----a(7) <= 0.48
------c(CYT)
------a(8) <= 0.22
-------c(MIT)
-------c(NUC)
-----c(EXC)
----a(1) <= 0.64
-----c(CYT)
-----a(4) <= 0.24
------c(CYT)
------c(VAC)
--a(2) <= 0.48
---a(7) <= 0.47
----c(CYT)
----c(MIT)
---c(MIT)