a(3) <= 0.43
-a(1) <= 0.55
--c(ME3)
--a(2) <= 0.6
---c(ME2)
---c(ME1)
-a(4) <= 0.34
--a(3) <= 0.57
---a(2) <= 0.43
----a(3) <= 0.51
-----a(3) <= 0.48
------a(1) <= 0.47
-------c(NUC)
-------c(CYT)
------a(2) <= 0.36
-------c(NUC)
-------c(CYT)
-----a(2) <= 0.39
------a(1) <= 0.43
-------c(NUC)
-------c(CYT)
------c(CYT)
----a(3) <= 0.49
-----a(1) <= 0.34
------c(NUC)
------c(CYT)
-----a(1) <= 0.5
------a(7) <= 0.52
-------a(4) <= 0.19
--------c(CYT)
--------c(NUC)
-------c(CYT)
------a(4) <= 0.23
-------a(3) <= 0.53
--------a(2) <= 0.49
---------c(CYT)
---------c(NUC)
--------a(8) <= 0.22
---------c(CYT)
---------c(NUC)
-------c(CYT)
---a(1) <= 0.42
----a(2) <= 0.41
-----a(8) <= 0.23
------c(CYT)
------c(NUC)
-----a(1) <= 0.37
------c(NUC)
------c(CYT)
----a(4) <= 0.24
-----a(8) <= 0.26
------c(CYT)
------c(NUC)
-----c(NUC)
--a(2) <= 0.48
---a(3) <= 0.53
----a(8) <= 0.25
-----a(1) <= 0.55
------c(MIT)
------c(CYT)
-----c(NUC)
----a(8) <= 0.24
-----a(2) <= 0.36
------c(CYT)
------a(1) <= 0.5
-------c(MIT)
-------c(CYT)
-----a(1) <= 0.42
------c(CYT)
------c(NUC)
---c(MIT)