a(3) <= 0.43
-a(1) <= 0.65
--c(ME3)
--a(2) <= 0.62
---c(ME2)
---c(ME1)
-a(4) <= 0.37
--a(8) <= 0.24
---a(1) <= 0.46
----c(CYT)
----a(4) <= 0.18
-----a(2) <= 0.38
------c(NUC)
------c(CYT)
-----c(CYT)
---a(3) <= 0.52
----a(7) <= 0.52
-----c(NUC)
-----a(2) <= 0.4
------c(NUC)
------c(CYT)
----a(4) <= 0.15
-----c(NUC)
-----c(NUC)
--a(8) <= 0.26
---a(3) <= 0.53
----a(1) <= 0.55
-----c(MIT)
-----a(2) <= 0.55
------c(CYT)
------c(MIT)
----a(1) <= 0.45
-----a(7) <= 0.47
------c(CYT)
------c(MIT)
-----c(MIT)
---a(2) <= 0.45
----a(4) <= 0.48
-----a(8) <= 0.43
------c(CYT)
------c(NUC)
-----c(NUC)
----c(MIT)