a(3) <= 0.435
-a(1) <= 0.6
--a(4) <= 0.4
---c(ME3)
---c(MIT)
--a(2) <= 0.62
---c(ME2)
---c(ME1)
-a(8) <= 0.234999
--a(2) <= 0.6
---a(4) <= 0.31
----c(CYT)
----c(MIT)
---a(1) <= 0.59
----c(MIT)
----c(EXC)
--a(2) <= 0.46
---a(8) <= 0.41
----a(8) <= 0.33
-----c(NUC)
-----a(4) <= 0.21
------c(NUC)
------a(7) <= 0.46
-------c(CYT)
-------c(NUC)
----a(1) <= 0.4
-----c(NUC)
-----a(2) <= 0.43
------c(NUC)
------c(CYT)
---a(4) <= 0.19
----c(NUC)
----a(4) <= 0.39
-----a(2) <= 0.6
------c(NUC)
------c(CYT)
-----c(MIT)