a(1) <= 0.67
-a(3) <= 0.43
--a(4) <= 0.32
---c(ME3)
---a(3) <= 0.35
----c(ME3)
----a(8) <= 0.33
-----c(MIT)
-----c(NUC)
--a(4) <= 0.37
---a(8) <= 0.24
----a(3) <= 0.61
-----c(CYT)
-----a(1) <= 0.46
------c(CYT)
------c(MIT)
----a(1) <= 0.4
-----c(NUC)
-----a(3) <= 0.45
------a(4) <= 0.19
-------c(ME3)
-------c(NUC)
------c(NUC)
---a(8) <= 0.36
----a(2) <= 0.37
-----c(CYT)
-----c(MIT)
----a(4) <= 0.53
-----c(NUC)
-----c(MIT)
-a(2) <= 0.62
--a(1) <= 0.72
---a(3) <= 0.49
----a(4) <= 0.27
-----c(ME2)
-----c(MIT)
----c(CYT)
---a(3) <= 0.53
----a(3) <= 0.44
-----c(ME2)
-----c(CYT)
----c(NUC)
--a(3) <= 0.44
---c(ME1)
---c(EXC)