a(3) <= 0.435
-a(1) <= 0.65
--a(3) <= 0.32
---a(3) <= 0.31
----c(ME3)
----c(VAC)
---c(ME3)
--a(2) <= 0.66
---c(ME2)
---c(ME1)
-a(2) <= 0.484999
--a(8) <= 0.275
---a(4) <= 0.36
----c(CYT)
----a(1) <= 0.53
-----c(CYT)
-----c(CYT)
---a(8) <= 0.33
----a(3) <= 0.5
-----a(4) <= 0.14
------c(CYT)
------a(1) <= 0.45
-------c(NUC)
-------c(CYT)
-----a(4) <= 0.24
------a(1) <= 0.47
-------c(NUC)
-------c(CYT)
------c(NUC)
----a(8) <= 0.41
-----a(7) <= 0.49
------c(CYT)
------a(3) <= 0.51
-------c(NUC)
-------c(CYT)
-----a(4) <= 0.27
------a(3) <= 0.49
-------a(1) <= 0.4
--------c(NUC)
--------c(CYT)
-------c(NUC)
------a(8) <= 0.5
-------c(CYT)
-------c(NUC)
--a(2) <= 0.574999
---a(8) <= 0.22
----a(4) <= 0.34
-----c(CYT)
-----c(MIT)
----a(4) <= 0.37
-----c(NUC)
-----c(MIT)
---a(1) <= 0.73
----a(4) <= 0.21
-----a(7) <= 0.5
------c(NUC)
------a(3) <= 0.52
-------c(CYT)
-------c(NUC)
-----a(4) <= 0.38
------c(NUC)
------c(MIT)
----a(2) <= 0.7
-----c(ME1)
-----c(EXC)