a(3) <= 0.43
-a(2) <= 0.6
--a(1) <= 0.53
---a(4) <= 0.23
----a(3) <= 0.41
-----c(ME3)
-----a(8) <= 0.3
------c(ME3)
------c(NUC)
----a(3) <= 0.41
-----c(ME3)
-----c(MIT)
---a(1) <= 0.66
----c(ME3)
----c(ME2)
--a(1) <= 0.58
---c(ME3)
---a(2) <= 0.66
----a(2) <= 0.62
-----c(MIT)
-----c(ME1)
----a(1) <= 0.68
-----c(MIT)
-----c(ME1)
-a(4) <= 0.34
--a(8) <= 0.24
---a(2) <= 0.43
----a(3) <= 0.5
-----a(1) <= 0.45
------a(4) <= 0.21
-------c(NUC)
-------c(CYT)
------a(2) <= 0.38
-------c(NUC)
-------c(CYT)
-----a(1) <= 0.46
------a(3) <= 0.58
-------a(7) <= 0.5
--------c(NUC)
--------c(CYT)
-------c(CYT)
------a(3) <= 0.53
-------c(CYT)
-------a(4) <= 0.24
--------a(7) <= 0.51
---------a(7) <= 0.48
----------c(CYT)
----------c(NUC)
---------c(CYT)
--------c(MIT)
----a(1) <= 0.56
-----a(3) <= 0.52
------a(7) <= 0.53
-------c(CYT)
-------a(4) <= 0.22
--------c(CYT)
--------c(CYT)
------a(1) <= 0.53
-------a(1) <= 0.51
--------c(CYT)
--------a(2) <= 0.49
---------c(CYT)
---------c(MIT)
-------a(7) <= 0.53
--------c(NUC)
--------c(CYT)
-----a(2) <= 0.58
------a(4) <= 0.18
-------a(2) <= 0.47
--------c(CYT)
--------a(2) <= 0.51
---------c(NUC)
---------c(CYT)
-------a(2) <= 0.51
--------a(3) <= 0.56
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.58
---------c(MIT)
---------c(CYT)
------a(7) <= 0.48
-------c(EXC)
-------a(1) <= 0.64
--------c(MIT)
--------c(CYT)
---a(8) <= 0.31
----a(7) <= 0.5
-----a(3) <= 0.54
------a(7) <= 0.47
-------a(7) <= 0.43
--------c(NUC)
--------a(1) <= 0.49
---------c(NUC)
---------c(CYT)
-------a(8) <= 0.27
--------a(2) <= 0.45
---------c(CYT)
---------c(NUC)
--------c(CYT)
------a(3) <= 0.58
-------a(7) <= 0.47
--------a(7) <= 0.44
---------c(CYT)
---------a(3) <= 0.57
----------c(NUC)
----------c(CYT)
--------a(4) <= 0.16
---------c(CYT)
---------c(NUC)
-------c(NUC)
-----a(2) <= 0.41
------a(2) <= 0.36
-------a(7) <= 0.53
--------a(1) <= 0.44
---------c(NUC)
---------c(CYT)
--------c(NUC)
-------a(7) <= 0.54
--------a(3) <= 0.52
---------c(CYT)
---------c(NUC)
--------c(CYT)
------a(3) <= 0.53
-------c(CYT)
-------a(7) <= 0.53
--------c(NUC)
--------a(3) <= 0.57
---------c(CYT)
---------c(NUC)
----a(2) <= 0.46
-----a(3) <= 0.52
------a(2) <= 0.4
-------a(3) <= 0.49
--------c(NUC)
--------a(4) <= 0.14
---------c(CYT)
---------c(NUC)
-------a(8) <= 0.37
--------c(CYT)
--------c(NUC)
------a(3) <= 0.56
-------a(2) <= 0.31
--------c(NUC)
--------a(4) <= 0.21
---------c(CYT)
---------c(NUC)
-------a(1) <= 0.38
--------c(NUC)
--------a(1) <= 0.42
---------c(CYT)
---------c(NUC)
-----a(3) <= 0.51
------a(4) <= 0.24
-------a(8) <= 0.4
--------a(8) <= 0.36
---------c(NUC)
---------c(CYT)
--------a(7) <= 0.52
---------c(NUC)
---------c(CYT)
-------c(NUC)
------a(3) <= 0.56
-------c(NUC)
-------a(7) <= 0.53
--------c(NUC)
--------c(CYT)
--a(2) <= 0.46
---a(8) <= 0.26
----a(7) <= 0.48
-----a(7) <= 0.46
------a(2) <= 0.4
-------c(CYT)
-------c(MIT)
------a(7) <= 0.47
-------c(CYT)
-------c(MIT)
-----a(4) <= 0.4
------a(2) <= 0.42
-------c(CYT)
-------c(MIT)
------a(7) <= 0.5
-------a(4) <= 0.52
--------c(CYT)
--------c(MIT)
-------c(MIT)
----a(4) <= 0.42
-----c(NUC)
-----a(3) <= 0.58
------c(NUC)
------c(CYT)
---a(4) <= 0.46
----a(2) <= 0.55
-----a(1) <= 0.44
------a(7) <= 0.51
-------a(3) <= 0.52
--------c(NUC)
--------c(MIT)
-------c(CYT)
------a(8) <= 0.26
-------a(1) <= 0.47
--------c(CYT)
--------c(MIT)
-------a(4) <= 0.42
--------c(NUC)
--------c(MIT)
-----a(2) <= 0.62
------a(3) <= 0.59
-------c(MIT)
-------c(CYT)
------a(1) <= 0.59
-------c(MIT)
-------c(EXC)
----a(1) <= 0.5
-----c(MIT)
-----a(2) <= 0.48
------c(NUC)
------c(MIT)