a(3) <= 0.43
-a(1) <= 0.65
--a(3) <= 0.37
---a(1) <= 0.58
----c(ME3)
----c(MIT)
---a(4) <= 0.3
----c(ME3)
----c(MIT)
--a(2) <= 0.63
---a(1) <= 0.72
----a(4) <= 0.27
-----c(ME2)
-----c(MIT)
----c(ME2)
---c(ME1)
-a(8) <= 0.24
--a(2) <= 0.37
---a(3) <= 0.58
----c(NUC)
----c(CYT)
---a(4) <= 0.29
----c(CYT)
----c(MIT)
--a(8) <= 0.34
---a(3) <= 0.52
----a(2) <= 0.4
-----c(NUC)
-----c(CYT)
----a(7) <= 0.5
-----c(NUC)
-----a(3) <= 0.58
------c(NUC)
------c(NUC)
---a(4) <= 0.4
----c(NUC)
----a(2) <= 0.46
-----a(2) <= 0.4
------c(CYT)
------c(NUC)
-----c(MIT)