a(3) <= 0.435
-a(1) <= 0.55
--a(8) <= 0.27
---a(3) <= 0.39
----c(ME3)
----a(4) <= 0.21
-----c(ME3)
-----a(4) <= 0.47
------c(NUC)
------c(MIT)
---c(ME3)
--a(1) <= 0.68
---a(4) <= 0.27
----c(ME3)
----c(MIT)
---a(2) <= 0.62
----c(ME2)
----c(ME1)
-a(8) <= 0.314999
--a(8) <= 0.234999
---a(2) <= 0.484999
----a(2) <= 0.39
-----a(7) <= 0.5
------a(4) <= 0.35
-------c(NUC)
-------c(CYT)
------a(3) <= 0.51
-------c(NUC)
-------c(CYT)
-----a(4) <= 0.35
------c(CYT)
------c(MIT)
----a(1) <= 0.56
-----a(7) <= 0.49
------a(1) <= 0.46
-------c(MIT)
-------c(MIT)
------a(4) <= 0.38
-------c(CYT)
-------c(MIT)
-----a(4) <= 0.23
------c(CYT)
------a(1) <= 0.71
-------c(MIT)
-------c(EXC)
---a(7) <= 0.51
----a(1) <= 0.46
-----a(3) <= 0.52
------a(2) <= 0.45
-------a(7) <= 0.49
--------c(NUC)
--------c(CYT)
-------c(MIT)
------a(4) <= 0.2
-------a(8) <= 0.26
--------c(NUC)
--------c(CYT)
-------c(NUC)
-----a(3) <= 0.5
------c(CYT)
------a(4) <= 0.22
-------c(NUC)
-------c(MIT)
----a(4) <= 0.19
-----a(2) <= 0.4
------c(NUC)
------c(CYT)
-----a(1) <= 0.47
------a(3) <= 0.52
-------c(CYT)
-------c(NUC)
------a(4) <= 0.33
-------c(CYT)
-------c(MIT)
--a(1) <= 0.48
---a(1) <= 0.42
----a(8) <= 0.43
-----a(2) <= 0.43
------c(NUC)
------a(2) <= 0.46
-------c(CYT)
-------c(NUC)
-----c(NUC)
----c(NUC)
---a(8) <= 0.36
----a(7) <= 0.5
-----c(CYT)
-----c(NUC)
----a(7) <= 0.53
-----a(7) <= 0.5
------c(NUC)
------c(CYT)
-----c(NUC)