a(8) <= 2.61165
-a(3) = R
--a(33) <= 1.201
---a(34) <= 609.9
----a(35) <= 3000
-----a(34) <= 150.0
------c(3)
------a(33) <= 1.000
-------c(3)
-------c(2)
-----c(3)
----a(33) <= 0.799
-----c(3)
-----a(1) = ZS
------c(1)
------a(33) <= 0.800
-------c(2)
-------c(3)
---a(33) <= 1.601
----a(35) <= 761
-----a(34) <= 610.0
------a(8) <= 2
-------c(2)
-------c(3)
------a(35) <= 150
-------c(3)
-------c(2)
-----a(35) <= 4170
------a(34) <= 1250.0
-------c(3)
-------c(2)
------a(33) <= 1.599
-------c(2)
-------c(3)
----a(33) <= 2.000
-----c(2)
-----c(3)
--a(5) <= 0
---a(12) = E
----a(8) <= 2
-----a(13) <= 1.6153846153846154
------a(7) = S
-------c(3)
-------c(5)
------c(2)
-----a(4) <= 4
------a(33) <= 1.400
-------c(1)
-------c(2)
------a(4) <= 10
-------c(U)
-------c(3)
----a(9) <= 500
-----c(3)
-----c(2)
---a(34) <= 29.0
----a(5) <= 80
-----c(3)
-----c(U)
----a(5) <= 70
-----c(3)
-----c(U)
-a(1) = ZS
--c(3)
--a(3) = A
---a(33) <= 0.600
----a(34) <= 609.0
-----a(34) <= 335.0
------a(34) <= 20.0
-------c(3)
-------c(5)
------c(3)
-----a(12) = F
------c(3)
------a(34) <= 1220.0
-------c(5)
-------c(3)
----a(33) <= 1.200
-----a(32) = COIL
------a(34) <= 609.9
-------c(5)
-------c(3)
------a(34) <= 335.0
-------c(5)
-------c(3)
-----a(34) <= 1220.0
------a(33) <= 1.599
-------c(3)
-------c(5)
------c(3)
---a(33) <= 1.599
----a(34) <= 20.0
-----c(2)
-----a(34) <= 75.0
------c(3)
------a(33) <= 0.799
-------c(3)
-------c(2)
----a(34) <= 609.9
-----c(3)
-----c(2)
