a(10) <= 3.0
-a(8) <= 0.0
--a(2) <= 23.92
---a(3) <= 0.165
----a(2) <= 22.5
-----a(6) <= 4
------c(0)
------c(1)
-----c(1)
----a(13) <= 150.0
-----a(3) <= 0.83
------a(3) <= 0.585
-------c(0)
-------c(1)
------a(13) <= 140.0
-------c(0)
-------c(1)
-----a(4) <= 2
------c(0)
------c(1)
---a(13) <= 180.0
----a(14) <= 1111.0
-----c(0)
-----c(1)
----a(5) <= 9
-----a(2) <= 37.58
------a(2) <= 37.33
-------c(0)
-------c(1)
------c(0)
-----a(7) <= 5.085
------a(3) <= 0.665
-------c(1)
-------c(0)
------c(1)
--a(7) <= 1.29
---a(5) <= 6
----a(5) <= 4
-----a(13) <= 80.0
------a(3) <= 25.085
-------c(1)
-------c(0)
------a(3) <= 0.21
-------c(1)
-------c(0)
-----a(1) <= 0
------c(1)
------c(0)
----a(13) <= 200.0
-----a(3) <= 4.625
------a(13) <= 160.0
-------c(1)
-------c(0)
------a(3) <= 5.5
-------c(0)
-------c(1)
-----a(12) <= 1
------a(3) <= 0.875
-------c(0)
-------c(1)
------a(3) <= 12.335
-------c(1)
-------c(0)
---a(7) <= 3.5
----a(3) <= 2.21
-----a(1) <= 0
------a(13) <= 312.0
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
-----a(2) <= 31.57
------a(13) <= 260.0
-------c(1)
-------c(0)
------a(5) <= 2
-------c(0)
-------c(1)
----a(13) <= 120.0
-----a(5) <= 5
------a(9) <= 0
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
-----a(6) <= 5
------a(14) <= 1.0
-------c(0)
-------c(1)
------a(7) <= 6.5
-------c(1)
-------c(0)
-a(3) <= 6.75
--a(8) <= 0
---c(0)
---a(10) <= 6.0
----a(4) <= 1
-----c(0)
-----c(1)
----c(1)
--a(7) <= 1.625
---a(6) <= 8
----c(1)
----c(0)
---a(3) <= 7.0
----c(0)
----a(7) <= 1.75
-----c(0)
-----c(1)
