a(8) <= 0.5
-a(13) <= 100.0
--a(2) <= 23.75
---a(3) <= 0.5
----a(3) <= 0.0
-----c(0)
-----c(1)
----c(0)
---a(2) <= 23.92
----c(1)
----a(14) <= 2101.0
-----c(0)
-----c(1)
--a(3) <= 0.125
---a(2) <= 34.58
----a(2) <= 23.08
-----a(13) <= 220.0
------c(0)
------c(1)
-----a(2) <= 25.67
------c(1)
------c(0)
----c(1)
---a(7) <= 1.25
----a(2) <= 34.08
-----a(4) <= 2
------c(0)
------c(1)
-----a(2) <= 34.17
------c(1)
------c(0)
----a(3) <= 1.665
-----a(3) <= 1.29
------c(0)
------c(1)
-----a(5) <= 13
------c(0)
------c(1)
-a(3) <= 2.21
--a(13) <= 202.0
---a(7) <= 1.375
----a(14) <= 1066.0
-----a(3) <= 0.54
------c(1)
------c(0)
-----c(1)
----a(3) <= 1.04
-----c(1)
-----a(10) <= 1.0
------c(0)
------c(1)
---a(1) <= 0
----a(14) <= 328.0
-----a(3) <= 0.625
------c(1)
------c(0)
-----a(5) <= 5
------c(0)
------c(1)
----a(12) <= 1
-----c(0)
-----a(13) <= 232.0
------c(0)
------c(1)
--a(7) <= 3.165
---a(10) <= 0.0
----a(13) <= 100.0
-----a(7) <= 0.5
------a(11) <= 0
-------c(1)
-------c(0)
------a(2) <= 42.5
-------c(1)
-------c(0)
-----a(7) <= 0.455
------a(3) <= 5.875
-------c(1)
-------c(0)
------a(2) <= 28.42
-------c(1)
-------c(0)
----a(2) <= 25.67
-----a(3) <= 8.5
------a(3) <= 8.17
-------c(1)
-------c(0)
------a(5) <= 4
-------c(0)
-------c(1)
-----a(14) <= 246.0
------a(3) <= 15.0
-------c(1)
-------c(0)
------c(1)
---a(4) <= 1
----a(13) <= 75.0
-----a(3) <= 5.5
------c(0)
------c(1)
-----a(2) <= 34.5
------c(1)
------c(0)
----a(9) <= 0
-----a(5) <= 2
------c(0)
------a(13) <= 500.0
-------c(1)
-------c(0)
-----a(14) <= 4.0
------c(1)
------a(14) <= 91.0
-------c(0)
-------c(1)
