a(8) <= 0.0
-a(13) <= 200.0
--a(2) <= 23.75
---a(3) <= 0.165
----a(2) <= 16.17
-----c(1)
-----a(2) <= 21.17
------c(0)
------c(1)
----a(5) <= 8
-----c(0)
-----a(7) <= 1.25
------c(0)
------c(1)
---a(2) <= 23.92
----c(1)
----a(1) <= 0
-----a(12) <= 2
------c(0)
------c(1)
-----a(14) <= 2101.0
------c(0)
------c(1)
--a(3) <= 2.75
---a(5) <= 5
----a(2) <= 38.92
-----c(0)
-----c(1)
----a(3) <= 0.125
-----c(1)
-----c(0)
---a(2) <= 34.08
----a(2) <= 18.08
-----c(1)
-----c(0)
----a(2) <= 36.08
-----c(1)
-----c(0)
-a(3) <= 1.75
--a(10) <= 1.0
---a(3) <= 0.5
----a(6) <= 5
-----a(3) <= 0.29
------c(1)
------c(0)
-----c(1)
----a(7) <= 1.75
-----a(5) <= 8
------c(0)
------c(1)
-----a(3) <= 1.04
------c(1)
------c(0)
---a(13) <= 212.0
----a(5) <= 8
-----a(14) <= 315.0
------c(0)
------c(1)
-----a(13) <= 140.0
------c(1)
------c(0)
----c(1)
--a(7) <= 2.625
---a(7) <= 0.795
----a(5) <= 7
-----a(1) <= 0
------a(6) <= 4
-------c(1)
-------c(0)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(13) <= 140.0
------a(5) <= 8
-------c(0)
-------c(1)
------a(2) <= 42.83
-------c(1)
-------c(0)
----a(7) <= 1.585
-----a(3) <= 5.0
------a(2) <= 31.83
-------c(1)
-------c(0)
------a(12) <= 1
-------c(0)
-------c(1)
-----a(13) <= 100.0
------a(14) <= 919.0
-------c(1)
-------c(0)
------a(5) <= 5
-------c(0)
-------c(1)
---a(4) <= 1
----a(3) <= 4.915
-----a(5) <= 5
------a(7) <= 7.875
-------c(0)
-------c(1)
------a(3) <= 2.5
-------c(0)
-------c(1)
-----a(9) <= 0
------a(11) <= 0
-------c(0)
-------c(1)
------c(1)
----a(14) <= 1.0
-----a(13) <= 360.0
------a(5) <= 3
-------c(0)
-------c(1)
------a(13) <= 410.0
-------c(1)
-------c(0)
-----a(11) <= 0
------c(1)
------a(14) <= 100.0
-------c(0)
-------c(1)
