a(8) <= 0.0
-a(13) <= 168.0
--a(5) <= 8
---a(1) <= 0
----c(0)
----a(3) <= 0.585
-----a(2) <= 16.33
------c(1)
------c(0)
-----a(3) <= 0.835
------c(1)
------c(0)
---a(7) <= 0.96
----c(0)
----a(13) <= 120.0
-----c(0)
-----c(1)
--a(2) <= 36.58
---a(7) <= 0.165
----a(2) <= 34.08
-----a(12) <= 2
------c(0)
------c(1)
-----a(2) <= 34.17
------c(1)
------c(0)
----a(3) <= 0.79
-----a(5) <= 10
------c(0)
------c(1)
-----a(2) <= 35.0
------c(0)
------c(1)
---a(3) <= 1.79
----a(13) <= 232.0
-----c(1)
-----a(13) <= 400.0
------c(0)
------c(1)
----c(0)
-a(9) <= 0.0
--a(13) <= 300.0
---a(11) <= 0
----a(5) <= 3
-----c(0)
-----a(7) <= 0.665
------a(13) <= 100.0
-------c(1)
-------c(0)
------a(3) <= 10.5
-------c(1)
-------c(0)
----a(3) <= 2.085
-----a(5) <= 4
------c(1)
------a(5) <= 9
-------c(0)
-------c(1)
-----a(7) <= 0.835
------a(7) <= 0.455
-------c(1)
-------c(0)
------a(13) <= 164.0
-------c(1)
-------c(0)
---a(12) <= 1
----c(0)
----a(2) <= 27.25
-----a(7) <= 1.71
------c(1)
------c(0)
-----a(13) <= 510.0
------c(1)
------c(0)
--a(11) <= 0
---a(3) <= 1.165
----a(3) <= 0.915
-----c(1)
-----c(0)
----a(14) <= 148.0
-----a(5) <= 11
------a(7) <= 0.46
-------c(0)
-------c(1)
------c(1)
-----c(1)
---a(13) <= 96.0
----c(1)
----a(3) <= 1.25
-----a(13) <= 274.0
------c(0)
------c(1)
-----a(3) <= 3.5
------a(3) <= 3.335
-------c(1)
-------c(0)
------a(5) <= 5
-------c(0)
-------c(1)
