a(8) <= 0.5
-a(3) <= 0.165
--a(5) <= 4
---c(0)
---a(2) <= 21.17
----a(6) <= 4
-----c(0)
-----c(1)
----a(2) <= 34.42
-----c(1)
-----a(2) <= 35.75
------c(0)
------c(1)
--a(2) <= 33.58
---a(13) <= 150.0
----a(3) <= 0.83
-----a(3) <= 0.585
------c(0)
------c(1)
-----a(13) <= 145.0
------c(0)
------c(1)
----a(4) <= 2
-----c(0)
-----c(1)
---a(13) <= 272.0
----a(14) <= 751.0
-----c(0)
-----c(1)
----a(6) <= 7
-----a(3) <= 1.125
------c(1)
------c(0)
-----c(1)
-a(2) <= 28.75
--a(13) <= 75.0
---a(3) <= 5.665
----a(2) <= 28.58
-----a(3) <= 3.54
------c(1)
------c(0)
-----c(0)
----c(1)
---a(7) <= 1.04
----a(2) <= 23.33
-----a(2) <= 21.25
------a(13) <= 100.0
-------c(1)
-------c(0)
------a(5) <= 7
-------c(0)
-------c(1)
-----a(2) <= 28.42
------a(2) <= 24.58
-------c(0)
-------c(1)
------c(0)
----a(3) <= 2.415
-----a(1) <= 0
------a(2) <= 24.5
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
-----a(3) <= 8.665
------a(10) <= 9.0
-------c(1)
-------c(0)
------a(4) <= 1
-------c(0)
-------c(1)
--a(14) <= 1.0
---a(13) <= 280.0
----a(10) <= 0.0
-----a(2) <= 37.17
------a(6) <= 5
-------c(0)
-------c(1)
------a(4) <= 1
-------c(0)
-------c(1)
-----a(5) <= 9
------a(7) <= 1.0
-------c(0)
-------c(1)
------c(1)
----a(2) <= 33.17
-----a(2) <= 31.83
------c(0)
------c(1)
-----a(6) <= 5
------a(10) <= 4.0
-------c(0)
-------c(1)
------c(1)
---a(3) <= 0.46
----a(9) <= 0
-----c(0)
-----c(1)
----a(2) <= 37.5
-----a(4) <= 1
------c(0)
------c(1)
-----a(6) <= 4
------a(2) <= 73.42
-------c(1)
-------c(0)
------a(14) <= 201.0
-------c(0)
-------c(1)
