a(8) <= 0.5
-a(2) <= 21.08
--a(3) <= 0.375
---a(7) <= 0.96
----a(13) <= 28.0
-----c(1)
-----a(6) <= 4
------c(0)
------c(1)
----c(1)
---c(0)
--a(7) <= 0.96
---a(2) <= 34.58
----a(2) <= 33.58
-----a(12) <= 2
------c(0)
------c(1)
-----a(5) <= 8
------c(0)
------c(1)
----a(5) <= 7
-----a(14) <= 2101.0
------c(0)
------c(1)
-----a(3) <= 0.415
------c(1)
------c(0)
---a(3) <= 2.0
----a(13) <= 160.0
-----a(2) <= 23.0
------c(1)
------c(0)
-----a(2) <= 36.08
------c(0)
------c(1)
----a(5) <= 13
-----c(0)
-----c(1)
-a(9) <= 0.5
--a(5) <= 7
---a(13) <= 220
----a(2) <= 35.1650
-----a(2) <= 24.625
------a(13) <= 111
-------c(1)
-------c(0)
------a(3) <= 0.4575
-------c(1)
-------c(0)
-----a(3) <= 5.75
------a(14) <= 211
-------c(0)
-------c(1)
------a(4) <= 1.5
-------c(0)
-------c(1)
----a(5) <= 6.5
-----a(3) <= 0.2725
------c(1)
------c(0)
-----a(12) <= 1.5
------c(0)
------c(1)
---a(7) <= 1.625
----a(13) <= 214
-----a(13) <= 150
------a(5) <= 8.5
-------c(0)
-------c(1)
------a(13) <= 161.5
-------c(1)
-------c(0)
-----a(3) <= 0.75
------a(13) <= 324.5
-------c(0)
-------c(1)
------a(3) <= 5.75
-------c(1)
-------c(0)
----a(2) <= 35.1650
-----a(1) <= 0.5
------a(5) <= 8.5
-------c(1)
-------c(0)
------a(2) <= 19.795
-------c(0)
-------c(1)
-----a(5) <= 8.5
------a(3) <= 0.75
-------c(1)
-------c(0)
------a(13) <= 595
-------c(1)
-------c(0)
--a(13) <= 121.0
---a(13) <= 50.0
----a(2) <= 18.67
-----c(0)
-----c(1)
----a(2) <= 22.5
-----a(2) <= 22.33
------c(1)
------c(0)
-----a(5) <= 5
------c(0)
------c(1)
---a(14) <= 4.0
----a(3) <= 3.04
-----a(7) <= 1.415
------c(0)
------c(1)
-----a(2) <= 29.17
------c(0)
------c(1)
----a(3) <= 1.5
-----a(13) <= 180.0
------c(0)
------c(1)
-----a(14) <= 7.0
------c(0)
------c(1)
