a(36) <= 0.5
-a(27) <= 0.5
--a(4) <= 222.5
---c(0)
---a(5) <= 2.5
----a(4) <= 645.5
-----a(4) <= 393.5
------c(0)
------c(1)
-----a(1) <= 55.5
------c(1)
------c(0)
----c(0)
--a(4) <= 428.5
---a(4) <= 222.5
----a(1) <= 61.5
-----a(51) <= 0.5
------a(38) <= 0.5
-------a(1) <= 20
--------a(26) <= 0.5
---------c(1)
---------c(0)
--------a(46) <= 0.5
---------a(1) <= 34.5
----------a(4) <= 129.5
-----------a(6) <= 148.5
------------a(4) <= 124.5
-------------a(45) <= 0.5
--------------c(0)
--------------a(4) <= 87
---------------c(0)
---------------c(1)
-------------a(39) <= 0.5
--------------a(3) <= 7
---------------c(1)
---------------c(0)
--------------c(1)
------------a(34) <= 0.5
-------------c(0)
-------------c(1)
-----------a(3) <= 24
------------a(2) <= 2143
-------------a(22) <= 0.5
--------------a(2) <= 2061.5
---------------c(0)
---------------c(1)
--------------a(26) <= 0.5
---------------c(0)
---------------c(1)
-------------a(6) <= 103
--------------a(6) <= 91
---------------c(0)
---------------c(1)
--------------a(2) <= 3019
---------------c(1)
---------------c(0)
------------a(37) <= 0.5
-------------a(41) <= 0.5
--------------c(0)
--------------a(35) <= 0.5
---------------c(0)
---------------c(1)
-------------a(9) <= 0.5
--------------a(4) <= 211.5
---------------c(0)
---------------c(1)
--------------a(22) <= 0.5
---------------c(1)
---------------c(0)
----------a(3) <= 9
-----------a(1) <= 52
------------c(0)
------------a(2) <= 8104
-------------c(0)
-------------c(1)
-----------a(6) <= 62
------------a(2) <= 1190
-------------c(0)
-------------a(2) <= 1191
--------------c(1)
--------------c(0)
------------a(6) <= 102
-------------a(4) <= 143
--------------c(0)
--------------c(1)
-------------a(3) <= 10
--------------c(1)
--------------c(0)
---------a(4) <= 146
----------a(5) <= 1.5
-----------c(1)
-----------c(0)
----------c(1)
-------a(2) <= 13
--------a(4) <= 142
---------a(2) <= 4
----------c(0)
----------c(1)
---------a(3) <= 20
----------c(0)
----------c(1)
--------a(29) <= 0
---------c(0)
---------a(4) <= 148
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------a(9) <= 0
-----------c(0)
-----------c(1)
------a(4) <= 180.5
-------a(25) <= 0.5
--------a(22) <= 0.5
---------c(0)
---------c(1)
--------a(13) <= 0.5
---------c(1)
---------a(42) <= 0.5
----------c(0)
----------c(1)
-------a(37) <= 0.5
--------a(41) <= 0.5
---------a(16) <= 0.5
----------c(1)
----------c(0)
---------c(1)
--------c(1)
-----a(51) <= 0.5
------a(46) <= 0.5
-------a(1) <= 70.5
--------c(0)
--------a(2) <= 2739
---------c(0)
---------a(33) <= 0.5
----------c(0)
----------c(1)
-------a(4) <= 146
--------c(0)
--------a(3) <= 15
---------c(1)
---------c(0)
------a(4) <= 180.5
-------c(0)
-------c(1)
----a(6) <= 62.5
-----a(2) <= 975.5
------a(4) <= 351.5
-------a(1) <= 61.5
--------a(38) <= 0.5
---------a(2) <= 136.5
----------a(3) <= 1.5
-----------c(1)
-----------a(45) <= 0.5
------------c(0)
------------c(1)
----------a(46) <= 0.5
-----------a(1) <= 22.5
------------c(1)
------------c(0)
-----------c(1)
---------a(5) <= 3.5
----------a(10) <= 0.5
-----------a(3) <= 20.5
------------c(0)
------------c(1)
-----------c(1)
----------c(1)
--------c(1)
-------a(2) <= 136.5
--------a(24) <= 0.5
---------a(4) <= 383.5
----------a(38) <= 0.5
-----------c(0)
-----------c(1)
----------a(4) <= 397.5
-----------c(1)
-----------c(0)
---------a(1) <= 29
----------a(2) <= -97.5
-----------c(1)
-----------c(0)
----------a(41) <= 0.5
-----------a(2) <= -1129.5
------------c(1)
------------c(0)
-----------a(3) <= 20.5
------------c(0)
------------c(1)
--------a(4) <= 356.5
---------a(11) <= 0.5
----------c(1)
----------c(0)
---------a(4) <= 383.5
----------a(46) <= 0.5
-----------a(3) <= 1.5
------------c(1)
------------c(0)
-----------c(1)
----------a(1) <= 29
-----------a(3) <= 29.5
------------c(1)
------------c(0)
-----------a(1) <= 61.5
------------c(0)
------------c(1)
------a(2) <= 2319
-------a(2) <= 1317
--------a(4) <= 356
---------a(10) <= 0
----------a(4) <= 350
-----------c(0)
-----------c(1)
----------a(2) <= 1052
-----------c(0)
-----------c(1)
---------a(45) <= 0
----------c(0)
----------c(1)
--------a(1) <= 46
---------a(24) <= 0
----------c(0)
----------a(10) <= 0
-----------c(0)
-----------c(1)
---------a(4) <= 234
----------c(0)
----------a(4) <= 245
-----------c(1)
-----------c(0)
-------a(24) <= 0
--------a(2) <= 3391
---------a(2) <= 3342
----------c(0)
----------c(1)
---------a(1) <= 59
----------a(1) <= 58
-----------c(0)
-----------c(1)
----------a(10) <= 0
-----------c(1)
-----------c(0)
--------a(4) <= 250
---------a(3) <= 10
----------c(1)
----------a(44) <= 0
-----------c(0)
-----------c(1)
---------a(3) <= 3
----------a(40) <= 0
-----------c(1)
-----------c(0)
----------a(1) <= 28
-----------c(1)
-----------c(0)
-----a(29) <= 0
------a(43) <= 0
-------a(6) <= 173
--------a(25) <= 0
---------a(51) <= 0
----------c(0)
----------c(1)
---------a(3) <= 20
----------c(0)
----------c(1)
--------a(6) <= 185
---------a(4) <= 330
----------c(1)
----------c(0)
---------a(6) <= 371
----------c(0)
----------c(1)
-------c(1)
------a(51) <= 0
-------a(7) <= 2
--------a(1) <= 33
---------a(24) <= 0
----------c(1)
----------c(0)
---------a(6) <= 414
----------c(0)
----------c(1)
--------a(4) <= 277
---------a(1) <= 31
----------c(0)
----------c(1)
---------a(50) <= 0
----------c(0)
----------c(1)
-------a(7) <= 2
--------a(13) <= 0
---------a(40) <= 0
----------c(1)
----------c(0)
---------c(0)
--------a(19) <= 0
---------c(1)
---------a(26) <= 0
----------c(1)
----------c(0)
---a(6) <= 349.5
----a(4) <= 645.5
-----a(25) <= 0.5
------a(3) <= 14.5
-------a(2) <= 792
--------a(4) <= 502
---------a(4) <= 477
----------a(2) <= -824
-----------c(1)
-----------c(0)
----------a(1) <= 37
-----------c(0)
-----------c(1)
---------a(2) <= 409
----------a(3) <= 3
-----------c(1)
-----------c(0)
----------a(2) <= 459
-----------c(1)
-----------c(0)
--------a(3) <= 8
---------a(48) <= 0
----------a(2) <= 2971
-----------c(1)
-----------c(0)
----------a(1) <= 49
-----------c(0)
-----------c(1)
---------a(5) <= 1
----------a(2) <= 1279
-----------c(1)
-----------c(0)
----------a(29) <= 0
-----------c(0)
-----------c(1)
-------a(5) <= 1.5
--------a(2) <= 507
---------a(32) <= 0.5
----------a(48) <= 0.5
-----------a(6) <= 304
------------c(1)
------------c(0)
-----------a(15) <= 0.5
------------c(0)
------------c(1)
----------c(1)
---------a(1) <= 60.5
----------a(4) <= 446.5
-----------c(1)
-----------c(0)
----------c(0)
--------a(30) <= 0.5
---------a(41) <= 0.5
----------a(17) <= 0.5
-----------a(38) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
----------a(3) <= 25.5
-----------c(1)
-----------c(0)
---------a(1) <= 31.5
----------a(1) <= 27.5
-----------a(4) <= 446.5
------------c(0)
------------c(1)
-----------a(2) <= 681
------------c(0)
------------c(1)
----------a(3) <= 30.5
-----------a(14) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
------a(48) <= 0
-------a(2) <= 437
--------c(1)
--------a(4) <= 490
---------c(1)
---------c(0)
-------a(4) <= 476
--------a(1) <= 32
---------c(0)
---------a(1) <= 40
----------a(41) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------a(4) <= 554
---------a(2) <= 901
----------a(40) <= 0
-----------c(0)
-----------c(1)
----------a(37) <= 0
-----------c(1)
-----------c(0)
---------a(2) <= 231
----------a(37) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 600
-----------c(1)
-----------c(0)
-----a(2) <= 1831
------a(29) <= 0
-------a(2) <= 244
--------a(1) <= 34
---------a(2) <= 2
----------a(2) <= -424
-----------a(34) <= 0
------------c(1)
------------c(0)
-----------a(4) <= 764
------------c(0)
------------c(1)
----------a(3) <= 13
-----------a(11) <= 0
------------c(1)
------------c(0)
-----------a(20) <= 0
------------c(0)
------------c(1)
---------a(4) <= 984
----------a(43) <= 0
-----------a(33) <= 0
------------c(0)
------------c(1)
-----------a(4) <= 798
------------c(0)
------------c(1)
----------a(1) <= 43
-----------a(4) <= 1173
------------c(1)
------------c(0)
-----------c(1)
--------a(4) <= 873
---------a(2) <= 687
----------a(1) <= 40
-----------a(2) <= 388
------------c(0)
------------c(1)
-----------a(11) <= 0
------------c(1)
------------c(0)
----------a(20) <= 0
-----------c(1)
-----------c(0)
---------a(2) <= 606
----------a(2) <= 451
-----------a(4) <= 1484
------------c(1)
------------c(0)
-----------a(3) <= 23
------------c(0)
------------c(1)
----------a(34) <= 0
-----------a(7) <= 1
------------c(0)
------------c(1)
-----------a(3) <= 14
------------c(0)
------------c(1)
-------a(2) <= 755
--------a(4) <= 792
---------a(1) <= 32
----------a(1) <= 27
-----------c(0)
-----------c(1)
----------a(39) <= 0
-----------c(0)
-----------c(1)
---------a(3) <= 15
----------a(5) <= 1
-----------a(2) <= 565
------------c(1)
------------c(0)
-----------a(2) <= 315
------------c(0)
------------c(1)
----------a(4) <= 976
-----------c(1)
-----------a(20) <= 0
------------c(1)
------------c(0)
--------a(2) <= 961
---------a(3) <= 13
----------c(1)
----------c(0)
---------a(43) <= 0
----------a(2) <= 1625
-----------c(1)
-----------c(0)
----------c(0)
------a(2) <= 3304
-------a(4) <= 1009
--------a(2) <= 2944
---------c(1)
---------c(0)
--------a(26) <= 0
---------a(4) <= 1516
----------c(0)
----------c(1)
---------c(1)
-------a(4) <= 761
--------a(29) <= 0
---------a(34) <= 0
----------c(1)
----------c(0)
---------a(4) <= 664
----------c(1)
----------c(0)
--------a(11) <= 0
---------c(1)
---------c(0)
----a(2) <= 1657
-----a(24) <= 0
------a(6) <= 369
-------c(0)
-------c(1)
------a(2) <= 318
-------c(0)
-------c(1)
-----a(6) <= 360
------c(1)
------c(0)
-a(4) <= 645.5
--a(4) <= 393.5
---a(51) <= 0.5
----a(3) <= 16.5
-----a(3) <= 6.5
------a(4) <= 210
-------c(0)
-------c(1)
------c(0)
-----a(4) <= 247.5
------a(2) <= 843.5
-------a(4) <= 223
--------c(1)
--------c(0)
-------a(9) <= 0.5
--------a(32) <= 0.5
---------c(0)
---------c(1)
--------c(1)
------c(1)
----a(6) <= 84
-----c(0)
-----a(25) <= 0.5
------a(1) <= 45.5
-------c(1)
-------c(0)
------c(1)
---a(51) <= 0.5
----a(4) <= 570.5
-----c(1)
-----c(0)
----c(1)
--a(13) <= 0.5
---a(1) <= 55.5
----c(1)
----c(0)
---c(1)
