a(4) <= 645
-a(51) <= 0.5
--a(4) <= 211.5
---a(36) <= 0.5
----a(1) <= 19.5
-----a(43) <= 0.5
------c(0)
------c(1)
-----a(46) <= 0.5
------a(1) <= 70.5
-------a(6) <= 376
--------a(2) <= 992.5
---------a(1) <= 34
----------a(4) <= 169
-----------a(2) <= 201
------------a(2) <= 196
-------------c(0)
-------------c(1)
------------c(0)
-----------a(11) <= 0
------------a(4) <= 170
-------------c(1)
-------------c(0)
------------a(26) <= 0
-------------c(0)
-------------c(1)
----------a(4) <= 123
-----------a(2) <= 151
------------a(2) <= 150
-------------c(0)
-------------c(1)
------------c(0)
-----------a(6) <= 93
------------c(0)
------------a(6) <= 105
-------------c(1)
-------------c(0)
---------a(1) <= 34.5
----------a(3) <= 10
-----------a(1) <= 29.5
------------a(4) <= 123.5
-------------c(0)
-------------a(24) <= 0.5
--------------c(1)
--------------c(0)
------------a(31) <= 0.5
-------------a(29) <= 0.5
--------------c(0)
--------------c(1)
-------------a(44) <= 0.5
--------------c(0)
--------------c(1)
-----------a(3) <= 14.5
------------a(1) <= 33.5
-------------a(44) <= 0.5
--------------c(0)
--------------c(1)
-------------a(29) <= 0.5
--------------c(0)
--------------c(1)
------------a(2) <= 1170
-------------a(50) <= 0.5
--------------c(0)
--------------c(1)
-------------c(0)
----------a(29) <= 0.5
-----------a(4) <= 123.5
------------a(3) <= 14.5
-------------a(50) <= 0.5
--------------c(0)
--------------c(1)
-------------c(0)
------------a(4) <= 124.5
-------------a(31) <= 0.5
--------------c(0)
--------------c(1)
-------------a(2) <= 996
--------------c(1)
--------------c(0)
-----------a(3) <= 10
------------a(4) <= 206
-------------c(0)
-------------c(1)
------------a(40) <= 0.5
-------------a(50) <= 0.5
--------------c(0)
--------------c(1)
-------------a(49) <= 0.5
--------------c(1)
--------------c(0)
--------a(1) <= 53.5
---------c(0)
---------c(1)
-------a(2) <= 2720
--------c(0)
--------a(33) <= 0.5
---------c(0)
---------c(1)
------a(20) <= 0
-------a(2) <= 171
--------c(1)
--------c(0)
-------a(35) <= 0
--------a(4) <= 140
---------c(0)
---------c(1)
--------c(0)
----a(3) <= 19
-----c(0)
-----a(2) <= 822
------a(5) <= 3
-------c(1)
-------c(0)
------a(2) <= 1801
-------c(0)
-------c(1)
---a(46) <= 0.5
----a(36) <= 0.5
-----a(6) <= 373
------a(1) <= 60.5
-------a(39) <= 0.5
--------a(4) <= 608
---------a(33) <= 0.5
----------a(4) <= 425
-----------a(37) <= 0
------------a(5) <= 3
-------------a(4) <= 351
--------------c(0)
--------------c(1)
-------------a(25) <= 0
--------------c(0)
--------------c(1)
------------a(2) <= 4
-------------a(1) <= 23
--------------c(1)
--------------c(0)
-------------a(28) <= 0
--------------c(0)
--------------c(1)
-----------a(4) <= 494
------------a(3) <= 17
-------------a(5) <= 3
--------------c(0)
--------------c(1)
-------------a(3) <= 20
--------------c(1)
--------------c(0)
------------a(1) <= 32
-------------a(20) <= 0
--------------c(1)
--------------c(0)
-------------a(4) <= 514
--------------c(1)
--------------c(0)
----------a(4) <= 356.5
-----------a(1) <= 25.5
------------a(21) <= 0
-------------c(0)
-------------a(3) <= 17
--------------c(0)
--------------c(1)
------------a(4) <= 294.5
-------------a(7) <= 1.5
--------------a(3) <= 16.5
---------------a(4) <= 224.5
----------------a(11) <= 0.5
-----------------a(3) <= 4.5
------------------c(1)
------------------c(0)
-----------------a(4) <= 223.5
------------------c(0)
------------------c(1)
----------------a(40) <= 0.5
-----------------a(44) <= 0.5
------------------c(0)
------------------c(1)
-----------------a(1) <= 31
------------------c(1)
------------------c(0)
---------------a(38) <= 0.5
----------------a(4) <= 223.5
-----------------a(37) <= 0.5
------------------c(0)
------------------c(1)
-----------------a(40) <= 0.5
------------------c(0)
------------------c(1)
----------------a(3) <= 28
-----------------a(1) <= 48.5
------------------c(0)
------------------c(1)
-----------------c(1)
--------------a(29) <= 0.5
---------------a(4) <= 224.5
----------------a(1) <= 48.5
-----------------c(0)
-----------------a(5) <= 1.5
------------------c(1)
------------------c(0)
----------------a(40) <= 0.5
-----------------a(3) <= 4.5
------------------c(1)
------------------c(0)
-----------------a(7) <= 3.5
------------------c(0)
------------------c(1)
---------------a(7) <= 3.5
----------------c(0)
----------------a(38) <= 0.5
-----------------a(3) <= 28
------------------c(1)
------------------c(0)
-----------------c(1)
-------------a(3) <= 13
--------------a(2) <= 1513
---------------a(4) <= 348
----------------a(5) <= 3
-----------------c(0)
-----------------c(1)
----------------a(43) <= 0
-----------------c(1)
-----------------c(0)
---------------a(5) <= 1
----------------c(1)
----------------c(0)
--------------a(25) <= 0
---------------a(3) <= 25
----------------c(0)
----------------a(13) <= 0
-----------------c(0)
-----------------c(1)
---------------a(7) <= 3
----------------a(38) <= 0
-----------------c(0)
-----------------c(1)
----------------c(1)
-----------a(1) <= 36.5
------------a(1) <= 27.5
-------------a(5) <= 2.5
--------------a(29) <= 0.5
---------------a(21) <= 0.5
----------------a(13) <= 0.5
-----------------c(0)
-----------------c(1)
----------------a(25) <= 0.5
-----------------c(1)
-----------------c(0)
---------------a(2) <= 486
----------------c(0)
----------------c(1)
--------------c(0)
-------------a(29) <= 0.5
--------------a(37) <= 0.5
---------------a(25) <= 0.5
----------------c(0)
----------------a(7) <= 2.5
-----------------c(0)
-----------------c(1)
---------------a(7) <= 3.5
----------------a(4) <= 559.5
-----------------c(0)
-----------------c(1)
----------------a(2) <= 930
-----------------c(1)
-----------------c(0)
--------------a(5) <= 2.5
---------------a(2) <= 4572
----------------a(38) <= 0.5
-----------------c(0)
-----------------c(1)
----------------a(37) <= 0.5
-----------------c(1)
-----------------c(0)
---------------a(3) <= 11
----------------a(43) <= 0.5
-----------------c(1)
-----------------c(0)
----------------a(4) <= 559.5
-----------------c(0)
-----------------c(1)
------------a(29) <= 0.5
-------------a(25) <= 0.5
--------------a(38) <= 0.5
---------------a(3) <= 7.5
----------------a(1) <= 48.5
-----------------c(0)
-----------------c(1)
----------------a(2) <= -429
-----------------c(1)
-----------------c(0)
---------------a(1) <= 38.5
----------------c(0)
----------------a(4) <= 384
-----------------c(1)
-----------------c(0)
--------------a(2) <= 486
---------------a(2) <= 24
----------------a(3) <= 7.5
-----------------c(1)
-----------------c(0)
----------------a(1) <= 38.5
-----------------c(1)
-----------------c(0)
---------------c(0)
-------------a(2) <= 42.5
--------------a(2) <= 14
---------------a(1) <= 42.5
----------------c(1)
----------------c(0)
---------------a(13) <= 0.5
----------------c(1)
----------------c(0)
--------------a(1) <= 43.5
---------------a(2) <= 930
----------------a(3) <= 20.5
-----------------c(0)
-----------------c(1)
----------------a(25) <= 0.5
-----------------c(0)
-----------------c(1)
---------------a(7) <= 2.5
----------------a(38) <= 0.5
-----------------c(0)
-----------------c(1)
----------------a(2) <= 930
-----------------c(1)
-----------------c(0)
---------a(2) <= 792
----------a(22) <= 0
-----------a(14) <= 0
------------c(0)
------------c(1)
-----------c(1)
----------a(23) <= 0
-----------c(0)
-----------c(1)
--------a(1) <= 39
---------a(2) <= 427
----------a(3) <= 2
-----------c(1)
-----------c(0)
----------a(4) <= 450
-----------a(34) <= 0
------------c(1)
------------c(0)
-----------a(24) <= 0
------------c(1)
------------c(0)
---------a(1) <= 42
----------a(11) <= 0
-----------c(0)
-----------c(1)
----------a(33) <= 0
-----------c(0)
-----------c(1)
-------a(4) <= 301
--------a(4) <= 245
---------a(1) <= 62
----------c(1)
----------c(0)
---------a(18) <= 0
----------c(0)
----------c(1)
--------a(4) <= 423
---------a(4) <= 383
----------c(0)
----------c(1)
---------a(12) <= 0
----------c(0)
----------c(1)
------a(2) <= 5477.5
-------c(1)
-------c(0)
-----a(29) <= 0
------a(25) <= 0
-------c(0)
-------c(1)
------a(2) <= 3232
-------a(25) <= 0
--------c(1)
--------c(0)
-------a(4) <= 323
--------c(0)
--------c(1)
----a(3) <= 11
-----a(4) <= 275
------c(0)
------c(1)
-----a(23) <= 0
------c(1)
------c(0)
--a(4) <= 239
---a(2) <= 1445
----a(4) <= 119
-----c(0)
-----a(3) <= 13
------c(1)
------c(0)
----a(1) <= 45
-----a(3) <= 10
------c(0)
------c(1)
-----a(1) <= 50
------c(0)
------c(1)
---a(4) <= 324
----a(1) <= 63
-----a(37) <= 0
------c(1)
------c(0)
-----c(0)
----a(7) <= 2
-----a(40) <= 0
------c(1)
------c(0)
-----a(24) <= 0
------c(0)
------c(1)
-a(3) <= 14.5
--a(20) <= 0
---a(1) <= 38
----a(34) <= 0
-----a(3) <= 11
------a(13) <= 0
-------c(1)
-------c(0)
------a(6) <= 334
-------c(1)
-------c(0)
-----a(4) <= 908
------c(1)
------c(0)
----a(5) <= 1
-----a(34) <= 0
------c(0)
------c(1)
-----a(3) <= 7
------a(4) <= 1006
-------c(0)
-------c(1)
------c(1)
---a(33) <= 0
----a(30) <= 0
-----a(3) <= 11
------a(6) <= 64
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 956
------c(0)
------a(2) <= 282
-------c(1)
-------c(0)
----a(4) <= 753
-----a(4) <= 671
------a(11) <= 0
-------c(1)
-------c(0)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(3) <= 10
------a(4) <= 1056
-------c(1)
-------c(0)
------a(5) <= 3
-------c(0)
-------c(1)
--a(20) <= 0.5
---a(1) <= 34
----a(3) <= 18
-----a(1) <= 32
------a(26) <= 0
-------c(1)
-------c(0)
------c(0)
-----a(4) <= 998
------a(24) <= 0
-------c(1)
-------c(0)
------a(2) <= 908
-------c(1)
-------c(0)
----a(4) <= 891
-----a(2) <= 178
------a(3) <= 19
-------c(1)
-------c(0)
------a(10) <= 0
-------c(1)
-------c(0)
-----a(1) <= 39
------a(3) <= 18
-------c(1)
-------c(0)
------a(4) <= 924
-------c(0)
-------c(1)
---a(24) <= 0.5
----a(4) <= 796.5
-----a(5) <= 2.5
------a(1) <= 43
-------c(0)
-------c(1)
------a(3) <= 19.5
-------a(11) <= 0.5
--------c(0)
--------c(1)
-------a(2) <= 6034.5
--------c(1)
--------c(0)
-----a(2) <= 863
------a(1) <= 38
-------a(1) <= 30.5
--------c(0)
--------c(1)
-------a(4) <= 934
--------c(1)
--------c(0)
------a(1) <= 34
-------a(4) <= 1309.5
--------c(0)
--------c(1)
-------a(1) <= 43
--------c(1)
--------c(0)
----a(5) <= 2.5
-----a(2) <= 324.5
------a(4) <= 796.5
-------a(2) <= 20
--------c(0)
--------c(1)
-------a(1) <= 43
--------c(1)
--------c(0)
------a(1) <= 34
-------a(11) <= 0.5
--------c(0)
--------c(1)
-------a(34) <= 0.5
--------c(1)
--------c(0)
-----a(4) <= 710.5
------a(1) <= 43
-------c(0)
-------c(1)
------a(2) <= 863
-------c(1)
-------a(3) <= 17.5
--------c(0)
--------c(1)
