a(4) <= 433.5
-a(51) <= 0.5
--a(1) <= 23
---a(40) <= 0.5
----a(36) <= 0.5
-----a(1) <= 19.5
------c(1)
------a(7) <= 3.5
-------a(3) <= 29.5
--------a(39) <= 0.5
---------a(34) <= 0.5
----------a(45) <= 0.5
-----------a(4) <= 222.5
------------c(0)
------------c(1)
-----------c(0)
----------a(4) <= 222.5
-----------c(0)
-----------a(5) <= 1.5
------------c(0)
------------c(1)
---------c(0)
--------c(0)
-------c(0)
-----c(1)
----c(0)
---a(36) <= 0.5
----a(7) <= 3.5
-----a(34) <= 0.5
------a(1) <= 61.5
-------a(4) <= 226.5
--------a(46) <= 0.5
---------a(40) <= 0.5
----------a(45) <= 0.5
-----------a(38) <= 0.5
------------a(2) <= 370.5
-------------a(21) <= 0
--------------a(4) <= 211
---------------a(2) <= 195
----------------c(0)
----------------a(2) <= 197
-----------------c(1)
-----------------c(0)
---------------a(3) <= 4
----------------c(1)
----------------c(0)
--------------a(4) <= 222
---------------a(2) <= 152
----------------a(2) <= 150
-----------------c(0)
-----------------c(1)
----------------a(39) <= 0
-----------------c(0)
-----------------c(1)
---------------c(1)
-------------a(3) <= 13
--------------a(44) <= 0
---------------a(39) <= 0
----------------a(6) <= 388
-----------------c(0)
-----------------c(1)
----------------a(3) <= 4
-----------------c(0)
-----------------c(1)
---------------a(3) <= 8
----------------c(0)
----------------c(1)
--------------a(6) <= 95
---------------a(37) <= 0
----------------c(0)
----------------a(4) <= 204
-----------------c(0)
-----------------c(1)
---------------a(4) <= 127
----------------c(0)
----------------a(6) <= 102
-----------------c(1)
-----------------c(0)
------------a(2) <= 633
-------------a(2) <= 13
--------------a(2) <= 0
---------------a(22) <= 0
----------------c(0)
----------------c(1)
---------------c(1)
--------------a(29) <= 0
---------------a(4) <= 222
----------------c(0)
----------------c(1)
---------------a(3) <= 20
----------------c(1)
----------------c(0)
-------------a(2) <= 2581
--------------c(0)
--------------a(5) <= 1
---------------a(25) <= 0
----------------c(0)
----------------c(1)
---------------c(0)
-----------a(6) <= 374.5
------------a(10) <= 0.5
-------------c(0)
-------------a(29) <= 0.5
--------------c(1)
--------------c(0)
------------c(0)
----------a(3) <= 9.5
-----------a(2) <= 2124.5
------------c(0)
------------a(13) <= 0.5
-------------c(0)
-------------c(1)
-----------a(3) <= 16.5
------------a(4) <= 59
-------------c(0)
-------------c(1)
------------c(0)
---------a(2) <= 1106.5
----------a(3) <= 2.5
-----------c(0)
-----------a(2) <= 148.5
------------a(3) <= 11.5
-------------c(0)
-------------c(1)
------------a(23) <= 0.5
-------------c(1)
-------------c(0)
----------a(3) <= 20
-----------c(0)
-----------a(4) <= 151
------------c(0)
------------c(1)
--------a(3) <= 10
---------a(4) <= 364
----------a(4) <= 314
-----------a(4) <= 259
------------a(33) <= 0
-------------a(4) <= 239
--------------c(1)
--------------c(0)
-------------a(2) <= 2975
--------------c(0)
--------------c(1)
------------a(4) <= 288
-------------c(0)
-------------a(3) <= 4
--------------c(1)
--------------c(0)
-----------a(4) <= 353
------------a(2) <= 1513
-------------a(4) <= 348
--------------c(0)
--------------c(1)
-------------a(7) <= 0
--------------c(0)
--------------c(1)
------------c(0)
----------a(39) <= 0
-----------a(33) <= 0
------------c(1)
------------a(2) <= -824
-------------c(1)
-------------c(0)
-----------a(2) <= 990
------------c(1)
------------c(0)
---------a(6) <= 56.5
----------a(3) <= 21.5
-----------a(4) <= 301
------------a(44) <= 0.5
-------------a(40) <= 0.5
--------------c(0)
--------------c(1)
-------------a(21) <= 0.5
--------------a(3) <= 15
---------------c(1)
---------------c(0)
--------------a(24) <= 0.5
---------------c(0)
---------------c(1)
------------a(3) <= 12.5
-------------a(2) <= 2481
--------------a(2) <= 10
---------------c(1)
---------------c(0)
--------------a(24) <= 0.5
---------------c(1)
---------------c(0)
-------------a(46) <= 0.5
--------------c(0)
--------------c(1)
-----------a(2) <= 665.5
------------a(13) <= 0.5
-------------a(46) <= 0.5
--------------a(38) <= 0.5
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(5) <= 6.5
--------------a(3) <= 29.5
---------------c(0)
---------------c(1)
--------------c(1)
------------a(40) <= 0.5
-------------a(38) <= 0.5
--------------a(39) <= 0.5
---------------c(0)
---------------c(1)
--------------a(5) <= 6.5
---------------c(1)
---------------c(0)
-------------c(1)
----------a(6) <= 374.5
-----------a(45) <= 0.5
------------c(0)
------------c(1)
-----------c(1)
-------a(45) <= 0.5
--------a(4) <= 222.5
---------a(6) <= 374.5
----------a(46) <= 0.5
-----------a(40) <= 0.5
------------c(0)
------------a(2) <= 2720
-------------c(0)
-------------c(1)
-----------a(2) <= 1106.5
------------a(3) <= 2.5
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
---------a(46) <= 0.5
----------a(3) <= 15.5
-----------a(4) <= 264
------------a(2) <= 640
-------------a(4) <= 228.5
--------------c(1)
--------------c(0)
-------------c(1)
------------c(0)
-----------a(7) <= 1.5
------------c(1)
------------c(0)
----------c(0)
--------a(4) <= 223
---------c(0)
---------c(1)
------a(39) <= 0.5
-------a(45) <= 0.5
--------a(4) <= 222.5
---------a(3) <= 3.5
----------c(0)
----------a(46) <= 0.5
-----------a(50) <= 0.5
------------c(0)
------------a(15) <= 0.5
-------------c(0)
-------------c(1)
-----------c(0)
---------a(44) <= 0.5
----------a(28) <= 0.5
-----------c(0)
-----------c(1)
----------c(1)
--------a(1) <= 45
---------c(0)
---------c(1)
-------a(4) <= 222.5
--------c(0)
--------a(28) <= 0.5
---------a(1) <= 28.5
----------a(4) <= 365
-----------c(0)
-----------c(1)
----------c(0)
---------c(0)
-----a(39) <= 0.5
------a(45) <= 0.5
-------a(46) <= 0.5
--------a(6) <= 374.5
---------a(4) <= 222.5
----------a(40) <= 0.5
-----------a(38) <= 0.5
------------a(50) <= 0.5
-------------a(4) <= 206.5
--------------a(7) <= 4.5
---------------c(0)
---------------a(6) <= 80.5
----------------c(1)
----------------c(0)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
----------a(5) <= 3.5
-----------a(2) <= 13
------------a(7) <= 4.5
-------------c(0)
-------------c(1)
------------a(2) <= 3871
-------------a(18) <= 0.5
--------------a(6) <= 99.5
---------------a(2) <= 487.5
----------------c(1)
----------------c(0)
---------------c(0)
--------------c(1)
-------------a(6) <= 230.5
--------------c(1)
--------------c(0)
-----------c(1)
---------c(1)
--------c(0)
-------a(4) <= 222.5
--------c(0)
--------c(1)
------a(4) <= 222.5
-------c(0)
-------c(1)
----a(4) <= 126.5
-----c(0)
-----a(2) <= 1135.5
------a(14) <= 0.5
-------c(1)
-------c(0)
------a(4) <= 304
-------a(24) <= 0.5
--------c(0)
--------a(3) <= 24.5
---------c(1)
---------c(0)
-------c(1)
--a(4) <= 182.5
---a(25) <= 0.5
----a(6) <= 93
-----c(1)
-----a(37) <= 0.5
------c(0)
------a(2) <= 1311.5
-------c(1)
-------c(0)
----a(13) <= 0.5
-----c(1)
-----a(5) <= 4
------c(0)
------c(1)
---a(37) <= 0.5
----a(16) <= 0.5
-----a(1) <= 27.5
------c(0)
------a(1) <= 45
-------c(1)
-------a(6) <= 96.5
--------c(1)
--------a(6) <= 136.5
---------c(0)
---------a(2) <= 2091
----------a(30) <= 0.5
-----------a(5) <= 2.5
------------c(0)
------------a(5) <= 4.5
-------------c(1)
-------------c(0)
-----------c(1)
----------c(1)
-----c(0)
----a(1) <= 28.5
-----c(1)
-----c(0)
-a(4) <= 774
--a(31) <= 0.5
---a(1) <= 25.5
----c(1)
----a(4) <= 638
-----a(27) <= 0.5
------c(1)
------a(2) <= 1214
-------a(5) <= 4.5
--------a(24) <= 0.5
---------a(51) <= 0.5
----------c(0)
----------c(1)
---------a(4) <= 438.5
----------a(22) <= 0.5
-----------c(1)
-----------c(0)
----------a(36) <= 0.5
-----------a(1) <= 29.5
------------a(5) <= 1.5
-------------c(1)
-------------c(0)
------------c(0)
-----------c(1)
--------c(0)
-------a(4) <= 438.5
--------c(1)
--------c(0)
-----a(2) <= 1214
------a(4) <= 686.5
-------a(6) <= 105
--------a(18) <= 0.5
---------a(3) <= 11.5
----------c(0)
----------a(3) <= 15.5
-----------c(1)
-----------c(0)
---------c(1)
--------c(1)
-------a(2) <= -30
--------a(3) <= 18.5
---------a(9) <= 0.5
----------c(1)
----------c(0)
---------c(0)
--------a(7) <= 4.5
---------a(2) <= 31.5
----------c(0)
----------a(39) <= 0.5
-----------c(0)
-----------c(1)
---------c(1)
------c(0)
---a(5) <= 6.5
----a(27) <= 0.5
-----a(6) <= 105
------a(18) <= 0.5
-------c(1)
-------c(0)
------a(6) <= 349.5
-------c(1)
-------c(0)
-----a(4) <= 638
------a(5) <= 1
-------a(14) <= 0
--------a(4) <= 577
---------a(25) <= 0
----------a(48) <= 0
-----------a(6) <= 282
------------a(2) <= 3676
-------------a(6) <= 150
--------------a(13) <= 0
---------------a(29) <= 0
----------------c(0)
----------------c(1)
---------------a(7) <= 1
----------------c(0)
----------------c(1)
--------------a(7) <= 1
---------------c(0)
---------------c(1)
-------------c(0)
------------a(20) <= 0
-------------a(2) <= 268
--------------c(0)
--------------c(1)
-------------a(6) <= 368
--------------c(0)
--------------c(1)
-----------a(2) <= 27
------------a(11) <= 0
-------------a(23) <= 0
--------------c(0)
--------------a(3) <= 9
---------------c(0)
---------------c(1)
-------------a(4) <= 477
--------------c(0)
--------------c(1)
------------a(37) <= 0
-------------a(18) <= 0
--------------a(4) <= 516
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(2) <= 699
--------------c(0)
--------------c(1)
----------a(1) <= 34
-----------a(1) <= 30
------------a(43) <= 0
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(13) <= 0
-------------a(30) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(2) <= 0
------------c(1)
------------a(4) <= 541
-------------c(0)
-------------c(1)
---------a(21) <= 0
----------a(1) <= 38
-----------a(9) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 0
------------a(25) <= 0
-------------c(0)
-------------c(1)
------------a(4) <= 593
-------------c(1)
-------------c(0)
----------a(13) <= 0
-----------a(6) <= -1
------------c(0)
------------c(1)
-----------c(0)
--------a(44) <= 0
---------a(3) <= 16
----------c(0)
----------c(1)
---------c(0)
-------a(2) <= 1727
--------a(1) <= 35
---------a(4) <= 513
----------a(3) <= 17
-----------c(0)
-----------a(4) <= 479
------------c(1)
------------c(0)
----------a(4) <= 550
-----------a(20) <= 0
------------c(1)
------------c(0)
-----------a(13) <= 0
------------c(0)
------------c(1)
---------a(2) <= 69
----------a(4) <= 508
-----------a(18) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 23
------------c(0)
------------c(1)
----------a(2) <= 117
-----------a(1) <= 51
------------c(1)
------------c(0)
-----------a(6) <= 356
------------c(0)
------------c(1)
--------a(1) <= 47
---------a(1) <= 33
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------a(3) <= 13
-----------c(0)
-----------a(2) <= 5355
------------c(1)
------------c(0)
---------a(12) <= 0
----------a(17) <= 0
-----------c(0)
-----------c(1)
----------c(1)
------a(3) <= 22
-------a(2) <= 790
--------a(3) <= 11
---------a(1) <= 31
----------a(29) <= 0
-----------c(0)
-----------c(1)
----------c(0)
---------a(1) <= 34
----------a(1) <= 30
-----------c(0)
-----------c(1)
----------a(23) <= 0
-----------c(0)
-----------c(1)
--------a(5) <= 1
---------a(4) <= 709
----------a(2) <= 1158
-----------c(1)
-----------c(0)
----------a(35) <= 0
-----------c(0)
-----------c(1)
---------a(37) <= 0
----------a(4) <= 718
-----------c(1)
-----------c(0)
----------a(33) <= 0
-----------c(0)
-----------c(1)
-------a(37) <= 0
--------a(1) <= 43
---------c(0)
---------c(1)
--------a(13) <= 0
---------c(0)
---------c(1)
----a(25) <= 0.5
-----a(4) <= 638
------a(1) <= 25.5
-------c(0)
-------a(3) <= 2.5
--------c(1)
--------c(0)
------c(0)
-----a(6) <= 105
------a(4) <= 638
-------c(0)
-------a(4) <= 686.5
--------a(2) <= -425
---------c(0)
---------c(1)
--------c(1)
------c(1)
--a(12) <= 0
---a(13) <= 0
----a(2) <= 301
-----a(3) <= 17
------a(25) <= 0
-------a(34) <= 0
--------a(30) <= 0
---------c(0)
---------a(4) <= 908
----------c(0)
----------c(1)
--------a(4) <= 1467
---------a(1) <= 54
----------c(0)
----------c(1)
---------c(1)
-------a(34) <= 0
--------a(51) <= 0
---------c(0)
---------c(1)
--------c(1)
------a(43) <= 0
-------a(24) <= 0
--------a(29) <= 0
---------a(3) <= 18
----------c(1)
----------c(0)
---------c(1)
--------a(4) <= 863
---------c(0)
---------a(4) <= 978
----------c(0)
----------c(1)
-------c(1)
-----a(43) <= 0
------a(44) <= 0
-------a(2) <= 998
--------a(23) <= 0
---------a(20) <= 0
----------a(6) <= 246
-----------c(1)
-----------c(0)
----------a(1) <= 38
-----------c(0)
-----------c(1)
---------a(4) <= 883
----------a(22) <= 0
-----------c(1)
-----------c(0)
----------c(0)
--------a(4) <= 1009
---------a(20) <= 0
----------a(8) <= 0
-----------c(1)
-----------c(0)
----------a(4) <= 830
-----------c(1)
-----------c(0)
---------a(4) <= 1139
----------a(21) <= 0
-----------c(1)
-----------c(0)
----------a(24) <= 0
-----------c(1)
-----------c(0)
-------a(33) <= 0
--------a(2) <= 1175
---------c(0)
---------c(1)
--------a(4) <= 884
---------a(11) <= 0
----------c(1)
----------c(0)
---------a(1) <= 49
----------c(1)
----------c(0)
------a(2) <= 1199
-------a(2) <= 565
--------a(31) <= 0
---------c(0)
---------c(1)
--------a(2) <= 661
---------c(1)
---------a(3) <= 15
----------c(1)
----------c(0)
-------a(2) <= 2284
--------c(1)
--------c(0)
----a(32) <= 0
-----a(1) <= 31
------a(4) <= 976
-------c(1)
-------c(0)
------a(4) <= 1056
-------a(6) <= 87
--------a(38) <= 0
---------a(33) <= 0
----------a(26) <= 0
-----------c(1)
-----------c(0)
----------a(1) <= 44
-----------a(3) <= 5
------------c(0)
------------c(1)
-----------c(1)
---------a(4) <= 815
----------c(1)
----------a(20) <= 0
-----------c(0)
-----------c(1)
--------a(38) <= 0
---------a(33) <= 0
----------c(0)
----------c(1)
---------c(0)
-------c(1)
-----a(4) <= 860
------c(0)
------c(1)
---a(41) <= 0
----a(23) <= 0
-----a(44) <= 0
------a(5) <= 1
-------a(2) <= 426
--------c(1)
--------c(0)
-------c(1)
------c(0)
-----c(1)
----c(1)
