a(4) <= 351
-a(51) <= 0.5
--a(36) <= 0.5
---a(4) <= 222.5
----a(6) <= 455.5
-----a(33) <= 0.5
------a(6) <= 373
-------a(40) <= 0.5
--------a(34) <= 0.5
---------a(46) <= 0.5
----------a(16) <= 0.5
-----------c(0)
-----------a(4) <= 167
------------c(0)
------------a(2) <= 311
-------------c(0)
-------------c(1)
----------a(5) <= 2.5
-----------a(4) <= 154
------------c(0)
------------c(1)
-----------c(0)
---------a(45) <= 0.5
----------c(0)
----------a(29) <= 0.5
-----------a(4) <= 106
------------c(1)
------------c(0)
-----------c(0)
--------c(0)
-------c(0)
------a(40) <= 0.5
-------a(38) <= 0.5
--------a(3) <= 5.5
---------a(3) <= 4
----------a(25) <= 0
-----------a(4) <= 211
------------c(0)
------------c(1)
-----------c(0)
----------a(43) <= 0
-----------a(39) <= 0
------------c(0)
------------c(1)
-----------c(1)
---------a(5) <= 2.5
----------a(29) <= 0.5
-----------a(21) <= 0.5
------------a(49) <= 0.5
-------------a(2) <= 2030.5
--------------c(0)
--------------a(2) <= 2093.5
---------------c(1)
---------------c(0)
-------------a(7) <= 3.5
--------------c(0)
--------------a(6) <= 92.5
---------------c(1)
---------------c(0)
------------a(9) <= 0.5
-------------a(46) <= 0.5
--------------a(45) <= 0.5
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(4) <= 154
--------------c(0)
--------------a(4) <= 167
---------------c(1)
---------------c(0)
-----------a(3) <= 13.5
------------a(46) <= 0.5
-------------a(1) <= 19.5
--------------c(1)
--------------a(44) <= 0.5
---------------c(0)
---------------c(1)
-------------a(1) <= 47
--------------a(10) <= 0.5
---------------c(0)
---------------c(1)
--------------a(26) <= 0.5
---------------c(1)
---------------c(0)
------------a(49) <= 0.5
-------------a(39) <= 0.5
--------------c(0)
--------------a(2) <= 311
---------------c(1)
---------------c(0)
-------------a(25) <= 0.5
--------------a(6) <= 99
---------------c(1)
---------------c(0)
--------------a(15) <= 0.5
---------------c(0)
---------------c(1)
----------a(4) <= 97
-----------a(2) <= 188
------------a(4) <= 96
-------------c(0)
-------------c(1)
------------a(2) <= 197
-------------c(1)
-------------c(0)
-----------a(6) <= 98
------------a(6) <= 84
-------------c(0)
-------------c(1)
------------c(0)
--------a(5) <= 1
---------a(24) <= 0
----------a(4) <= 97
-----------a(4) <= 67
------------c(0)
------------c(1)
-----------a(2) <= 2581
------------c(0)
------------c(1)
----------a(4) <= 169
-----------c(0)
-----------a(2) <= 133
------------c(1)
------------c(0)
---------a(3) <= 20
----------a(6) <= 345
-----------c(0)
-----------c(1)
----------a(3) <= 23
-----------c(1)
-----------c(0)
-------a(16) <= 0.5
--------a(3) <= 9.5
---------a(1) <= 29.5
----------a(1) <= 28.5
-----------c(0)
-----------a(3) <= 2.5
------------c(1)
------------c(0)
----------c(0)
---------a(3) <= 18.5
----------a(25) <= 0.5
-----------c(1)
-----------c(0)
----------c(0)
--------c(0)
-----a(4) <= 113.5
------c(0)
------a(25) <= 0.5
-------c(1)
-------c(0)
----a(46) <= 0.5
-----a(1) <= 59.5
------a(48) <= 0.5
-------a(6) <= 184
--------a(3) <= 15
---------a(29) <= 0
----------a(6) <= 169
-----------c(0)
-----------c(1)
----------a(4) <= 258
-----------c(1)
-----------c(0)
---------a(25) <= 0
----------a(6) <= 105
-----------c(1)
-----------c(0)
----------a(3) <= 20
-----------c(0)
-----------c(1)
--------a(6) <= 270
---------a(22) <= 0
----------c(0)
----------c(1)
---------a(6) <= 371
----------c(0)
----------c(1)
-------a(10) <= 0
--------a(1) <= 49
---------a(1) <= 37
----------a(3) <= 20
-----------a(2) <= 764
------------a(2) <= 757
-------------c(0)
-------------c(1)
------------a(4) <= 227
-------------c(1)
-------------c(0)
-----------a(16) <= 0
------------a(38) <= 0
-------------c(0)
-------------c(1)
------------c(1)
----------a(1) <= 48
-----------a(25) <= 0
------------a(3) <= 3
-------------c(1)
-------------c(0)
------------a(4) <= 235
-------------c(1)
-------------c(0)
-----------a(4) <= 232
------------c(1)
------------c(0)
---------a(2) <= 3357
----------a(2) <= 466
-----------a(14) <= 0
------------c(0)
------------c(1)
-----------a(30) <= 0
------------a(2) <= 2157
-------------c(0)
-------------c(1)
------------c(0)
----------a(32) <= 0
-----------a(38) <= 0
------------c(0)
------------c(1)
-----------c(0)
--------a(20) <= 0
---------a(21) <= 0
----------c(0)
----------a(38) <= 0
-----------a(1) <= 28
------------c(1)
------------c(0)
-----------c(1)
---------a(2) <= 1291
----------a(37) <= 0
-----------a(38) <= 0
------------a(2) <= 1011
-------------c(0)
-------------c(1)
------------c(1)
-----------c(0)
----------a(1) <= 37
-----------a(40) <= 0
------------a(1) <= 35
-------------c(0)
-------------c(1)
------------a(3) <= 9
-------------c(0)
-------------c(1)
-----------a(25) <= 0
------------a(1) <= 48
-------------c(0)
-------------c(1)
------------c(0)
------a(48) <= 0.5
-------a(3) <= 15.5
--------c(0)
--------c(1)
-------a(2) <= 1121
--------a(1) <= 61.5
---------c(0)
---------a(1) <= 64.5
----------c(1)
----------c(0)
--------a(1) <= 61.5
---------a(3) <= 15.5
----------c(0)
----------c(1)
---------a(33) <= 0.5
----------c(1)
----------c(0)
-----a(3) <= 2.5
------c(1)
------a(1) <= 59.5
-------a(33) <= 0.5
--------c(1)
--------a(3) <= 16.5
---------a(3) <= 4
----------a(1) <= 31
-----------c(0)
-----------c(1)
----------c(0)
---------c(1)
-------c(0)
---a(4) <= 226.5
----a(7) <= 3.5
-----a(4) <= 222.5
------a(16) <= 0.5
-------a(6) <= 373
--------a(4) <= 182.5
---------a(3) <= 20.5
----------c(0)
----------a(1) <= 47.5
-----------c(0)
-----------c(1)
---------a(2) <= 38267
----------c(1)
----------c(0)
--------c(0)
-------c(1)
------c(0)
-----c(0)
----a(4) <= 248.5
-----c(0)
-----a(4) <= 327.5
------a(1) <= 47.5
-------c(1)
-------c(0)
------c(1)
--a(4) <= 162.5
---a(25) <= 0.5
----a(7) <= 5
-----c(0)
-----a(29) <= 0.5
------c(0)
------c(1)
----a(1) <= 36.5
-----c(1)
-----a(3) <= 18.5
------c(0)
------c(1)
---a(2) <= 10756.5
----a(6) <= 181.5
-----a(6) <= 35.5
------c(1)
------a(37) <= 0.5
-------c(1)
-------a(2) <= 2362.5
--------c(0)
--------c(1)
-----a(4) <= 208.5
------c(0)
------a(2) <= 513.5
-------a(2) <= 168
--------a(3) <= 8
---------c(0)
---------c(1)
--------c(0)
-------a(17) <= 0.5
--------c(1)
--------c(0)
----c(0)
-a(51) <= 0.5
--a(33) <= 0.5
---a(20) <= 0.5
----a(18) <= 0.5
-----a(35) <= 0.5
------a(4) <= 647
-------a(25) <= 0.5
--------a(39) <= 0.5
---------a(4) <= 530
----------a(3) <= 2.5
-----------c(1)
-----------a(1) <= 23.5
------------c(1)
------------c(0)
----------a(1) <= 27.5
-----------c(1)
-----------a(15) <= 0.5
------------c(0)
------------c(1)
---------c(0)
--------a(3) <= 14.5
---------a(4) <= 530
----------c(0)
----------a(1) <= 27.5
-----------c(1)
-----------c(0)
---------c(0)
-------a(3) <= 2.5
--------a(39) <= 0.5
---------a(4) <= 711.5
----------c(1)
----------c(0)
---------c(0)
--------a(4) <= 824
---------a(25) <= 0.5
----------a(2) <= -189
-----------c(1)
-----------c(0)
----------c(1)
---------a(25) <= 0.5
----------a(1) <= 34.5
-----------a(2) <= 990.5
------------a(4) <= 1137.5
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
----------a(2) <= 3962
-----------a(5) <= 10
------------c(1)
------------c(0)
-----------a(1) <= 34.5
------------c(1)
------------c(0)
------a(4) <= 647
-------a(1) <= 34.5
--------a(29) <= 0.5
---------c(0)
---------c(1)
--------a(30) <= 0.5
---------c(0)
---------c(1)
-------a(1) <= 37.5
--------c(0)
--------c(1)
-----a(35) <= 0.5
------a(25) <= 0.5
-------a(3) <= 14.5
--------c(0)
--------c(1)
-------c(1)
------c(1)
----a(18) <= 0.5
-----a(35) <= 0.5
------a(4) <= 647
-------a(30) <= 0.5
--------c(0)
--------a(39) <= 0.5
---------a(4) <= 530
----------a(41) <= 0.5
-----------a(4) <= 496
------------c(0)
------------a(4) <= 500.5
-------------c(1)
-------------c(0)
-----------c(1)
----------c(0)
---------a(3) <= 2.5
----------a(4) <= 530
-----------a(4) <= 452.5
------------c(0)
------------c(1)
-----------c(1)
----------a(4) <= 530
-----------a(1) <= 28.5
------------c(1)
------------c(0)
-----------c(0)
-------a(3) <= 14.5
--------a(39) <= 0.5
---------a(4) <= 1582.5
----------a(13) <= 0.5
-----------c(0)
-----------c(1)
----------a(15) <= 0.5
-----------c(1)
-----------c(0)
---------a(30) <= 0.5
----------a(4) <= 711.5
-----------c(1)
-----------a(2) <= 1890
------------c(0)
------------a(24) <= 0.5
-------------c(0)
-------------c(1)
----------a(3) <= 2.5
-----------c(1)
-----------c(0)
--------a(3) <= 17
---------a(13) <= 0.5
----------a(2) <= 3962
-----------a(1) <= 36.5
------------c(1)
------------a(4) <= 1247
-------------c(0)
-------------c(1)
-----------c(0)
----------c(0)
---------a(13) <= 0.5
----------c(0)
----------a(2) <= 29.5
-----------c(0)
-----------a(2) <= 241.5
------------c(1)
------------c(0)
------a(4) <= 647
-------a(4) <= 530
--------a(7) <= 3.5
---------a(6) <= 373
----------a(29) <= 0.5
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------c(0)
-------a(5) <= 13.5
--------c(0)
--------c(1)
-----a(2) <= 3962
------a(39) <= 0.5
-------a(7) <= 3.5
--------c(1)
--------c(0)
-------c(1)
------a(4) <= 530
-------c(0)
-------c(1)
---a(4) <= 530
----a(24) <= 0
-----a(20) <= 0
------a(1) <= 42
-------a(39) <= 0
--------a(3) <= 16
---------a(37) <= 0
----------a(2) <= 1279
-----------c(0)
-----------c(1)
----------a(13) <= 0
-----------c(0)
-----------c(1)
---------a(2) <= 1279
----------a(31) <= 0
-----------c(1)
-----------c(0)
----------a(5) <= 1
-----------c(1)
-----------c(0)
--------c(1)
-------a(10) <= 0
--------a(9) <= 0
---------c(0)
---------c(1)
--------a(5) <= 1
---------c(0)
---------c(1)
------a(41) <= 0
-------a(1) <= 42
--------a(1) <= 33
---------a(37) <= 0
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------a(13) <= 0
-----------c(0)
-----------c(1)
---------a(10) <= 0
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------a(2) <= 1279
-----------c(0)
-----------c(1)
--------a(10) <= 0
---------a(1) <= 52
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------c(1)
---------a(1) <= 47
----------c(1)
----------a(40) <= 0
-----------c(0)
-----------c(1)
-------a(13) <= 0
--------a(3) <= 16
---------a(2) <= 1279
----------a(1) <= 42
-----------c(1)
-----------c(0)
----------a(10) <= 0
-----------c(1)
-----------c(0)
---------c(0)
--------a(1) <= 47
---------c(0)
---------c(1)
-----a(3) <= 16
------a(37) <= 0
-------a(1) <= 33
--------a(20) <= 0
---------a(1) <= 28
----------a(6) <= -1
-----------c(0)
-----------c(1)
----------a(2) <= 1279
-----------c(0)
-----------c(1)
---------a(31) <= 0
----------a(5) <= 1
-----------c(1)
-----------c(0)
----------c(0)
--------a(1) <= 42
---------a(5) <= 1
----------c(0)
----------a(13) <= 0
-----------c(1)
-----------c(0)
---------a(20) <= 0
----------a(40) <= 0
-----------c(1)
-----------c(0)
----------a(39) <= 0
-----------c(0)
-----------c(1)
-------a(5) <= 1
--------a(1) <= 33
---------c(0)
---------a(20) <= 0
----------c(1)
----------c(0)
--------a(6) <= -1
---------c(0)
---------a(20) <= 0
----------c(0)
----------c(1)
------a(31) <= 0
-------a(20) <= 0
--------a(6) <= -1
---------a(9) <= 0
----------c(1)
----------c(0)
---------c(0)
--------c(0)
-------a(20) <= 0
--------a(1) <= 52
---------a(1) <= 28
----------c(1)
----------c(0)
---------a(2) <= 1279
----------c(0)
----------c(1)
--------a(1) <= 52
---------a(41) <= 0
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------c(1)
---------a(41) <= 0
----------a(5) <= 1
-----------c(0)
-----------c(1)
----------c(0)
----a(29) <= 0
-----a(5) <= 1
------a(24) <= 0
-------a(1) <= 38
--------a(2) <= 1050
---------a(10) <= 0
----------a(20) <= 0
-----------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 34
----------a(10) <= 0
-----------c(0)
-----------c(1)
----------a(8) <= 0
-----------c(0)
-----------c(1)
--------a(10) <= 0
---------c(0)
---------a(1) <= 40
----------c(0)
----------c(1)
-------a(1) <= 28
--------a(2) <= 1050
---------c(1)
---------c(0)
--------a(10) <= 0
---------a(49) <= 0
----------a(1) <= 45
-----------a(1) <= 40
------------a(1) <= 31
-------------c(0)
-------------c(1)
------------a(2) <= 1050
-------------c(0)
-------------c(1)
-----------a(1) <= 47
------------c(0)
------------c(1)
----------a(20) <= 0
-----------a(7) <= 2
------------c(0)
------------c(1)
-----------c(1)
---------a(49) <= 0
----------c(0)
----------c(1)
------a(24) <= 0
-------a(10) <= 0
--------a(41) <= 0
---------a(2) <= 1050
----------a(14) <= 0
-----------a(1) <= 32
------------c(1)
------------c(0)
-----------a(1) <= 49
------------c(1)
------------c(0)
----------a(20) <= 0
-----------a(1) <= 38
------------c(0)
------------c(1)
-----------c(1)
---------c(1)
--------a(49) <= 0
---------a(1) <= 31
----------a(5) <= 3
-----------a(1) <= 29
------------c(0)
------------c(1)
-----------c(1)
----------a(1) <= 40
-----------a(43) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 45
------------c(1)
------------c(0)
---------a(1) <= 38
----------a(5) <= 3
-----------a(2) <= 1050
------------a(1) <= 29
-------------c(0)
-------------c(1)
------------c(0)
-----------c(0)
----------c(0)
-------a(43) <= 0
--------a(41) <= 0
---------a(2) <= 1050
----------a(1) <= 40
-----------a(49) <= 0
------------c(0)
------------c(1)
-----------a(1) <= 45
------------a(5) <= 3
-------------c(1)
-------------c(0)
------------a(20) <= 0
-------------c(1)
-------------c(0)
----------a(20) <= 0
-----------a(1) <= 40
------------a(1) <= 34
-------------c(0)
-------------c(1)
------------a(7) <= 2
-------------c(0)
-------------c(1)
-----------c(1)
---------a(5) <= 3
----------c(0)
----------c(1)
--------a(5) <= 3
---------a(14) <= 0
----------a(2) <= 1050
-----------c(0)
-----------c(1)
----------c(1)
---------a(14) <= 0
----------a(1) <= 34
-----------a(2) <= 1050
------------a(1) <= 28
-------------c(1)
-------------c(0)
------------c(0)
-----------a(1) <= 45
------------a(20) <= 0
-------------c(1)
-------------c(0)
------------c(1)
----------c(1)
-----a(41) <= 0
------a(1) <= 38
-------a(24) <= 0
--------a(5) <= 1
---------a(2) <= 1050
----------a(3) <= 4
-----------c(1)
-----------c(0)
----------c(0)
---------a(1) <= 31
----------a(43) <= 0
-----------c(1)
-----------c(0)
----------a(2) <= 1050
-----------a(14) <= 0
------------c(0)
------------c(1)
-----------c(1)
--------a(2) <= 1050
---------a(5) <= 3
----------a(5) <= 1
-----------a(1) <= 34
------------c(1)
------------c(0)
-----------a(1) <= 28
------------a(8) <= 0
-------------c(0)
-------------c(1)
------------a(1) <= 34
-------------c(1)
-------------c(0)
----------c(0)
---------a(5) <= 1
----------c(0)
----------c(1)
-------a(43) <= 0
--------a(10) <= 0
---------a(5) <= 1
----------a(1) <= 47
-----------a(1) <= 45
------------a(1) <= 41
-------------c(0)
-------------c(1)
------------c(0)
-----------a(24) <= 0
------------a(1) <= 77
-------------c(0)
-------------c(1)
------------a(2) <= 1050
-------------c(0)
-------------c(1)
----------a(2) <= 1050
-----------a(8) <= 0
------------c(1)
------------c(0)
-----------a(1) <= 48
------------a(24) <= 0
-------------c(1)
-------------c(0)
------------a(24) <= 0
-------------c(0)
-------------c(1)
---------a(5) <= 1
----------a(1) <= 45
-----------a(1) <= 40
------------c(1)
------------c(0)
-----------a(3) <= 4
------------c(1)
------------c(0)
----------c(1)
--------a(1) <= 45
---------a(5) <= 3
----------a(1) <= 41
-----------a(10) <= 0
------------c(1)
------------c(0)
-----------c(0)
----------c(1)
---------a(1) <= 49
----------c(1)
----------a(20) <= 0
-----------c(0)
-----------c(1)
------a(2) <= 1050
-------a(1) <= 49
--------a(24) <= 0
---------a(1) <= 34
----------c(1)
----------c(0)
---------a(1) <= 31
----------c(0)
----------c(1)
--------a(5) <= 3
---------a(10) <= 0
----------c(0)
----------c(1)
---------a(24) <= 0
----------c(1)
----------c(0)
-------a(10) <= 0
--------a(5) <= 3
---------a(20) <= 0
----------c(1)
----------c(0)
---------c(1)
--------a(5) <= 3
---------a(20) <= 0
----------c(1)
----------c(0)
---------a(1) <= 38
----------c(1)
----------c(0)
--a(4) <= 647
---a(2) <= 10756.5
----a(6) <= 181.5
-----a(19) <= 0.5
------a(6) <= 35.5
-------c(0)
-------c(1)
------c(0)
-----a(2) <= 513.5
------a(2) <= 168
-------c(1)
-------a(3) <= 7.5
--------c(1)
--------c(0)
------a(40) <= 0.5
-------c(1)
-------c(0)
----c(0)
---a(20) <= 0.5
----a(4) <= 824
-----a(6) <= 96
------c(0)
------c(1)
-----a(1) <= 37.5
------c(0)
------a(47) <= 0.5
-------c(1)
-------c(0)
----a(33) <= 0.5
-----c(0)
-----a(3) <= 19.5
------a(4) <= 662.5
-------c(1)
-------a(4) <= 771
--------c(0)
--------c(1)
------c(1)
