a(51) <= 0.5
-a(36) <= 0.5
--a(34) <= 0.5
---a(39) <= 0.5
----a(1) <= 62
-----a(3) <= 29.5
------a(4) <= 222.5
-------a(46) <= 0.5
--------a(1) <= 19.5
---------c(1)
---------a(40) <= 0.5
----------a(38) <= 0.5
-----------a(6) <= 70
------------a(29) <= 0
-------------a(21) <= 0
--------------a(44) <= 0
---------------c(0)
---------------a(3) <= 15
----------------c(1)
----------------c(0)
--------------a(2) <= 150
---------------a(45) <= 0
----------------c(0)
----------------c(1)
---------------a(2) <= 152
----------------c(1)
----------------c(0)
-------------a(4) <= 169
--------------a(2) <= 198
---------------a(2) <= 192
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(1) <= 32
---------------a(4) <= 170
----------------c(1)
----------------c(0)
---------------a(37) <= 0
----------------c(0)
----------------c(1)
------------a(3) <= 11
-------------a(2) <= 1013
--------------a(2) <= 977
---------------c(0)
---------------c(1)
--------------a(44) <= 0
---------------c(0)
---------------c(1)
-------------a(10) <= 0
--------------a(6) <= 102
---------------c(1)
---------------c(0)
--------------a(5) <= 7
---------------c(0)
---------------c(1)
-----------a(4) <= 124
------------a(6) <= 147
-------------a(5) <= 1
--------------a(25) <= 0
---------------c(0)
---------------c(1)
--------------a(3) <= 20
---------------c(0)
---------------c(1)
-------------c(0)
------------a(2) <= 133
-------------a(22) <= 0
--------------a(30) <= 0
---------------c(1)
---------------c(0)
--------------c(1)
-------------c(0)
----------a(3) <= 16
-----------a(3) <= 9
------------c(0)
------------c(1)
-----------a(2) <= 195
------------c(1)
------------c(0)
--------a(2) <= 0
---------a(20) <= 0
----------c(1)
----------c(0)
---------a(4) <= 144
----------a(5) <= 1
-----------c(1)
-----------c(0)
----------a(1) <= 29
-----------c(0)
-----------c(1)
-------a(4) <= 500.5
--------a(1) <= 25.5
---------a(3) <= 23
----------a(2) <= 760
-----------a(4) <= 305
------------c(0)
------------c(1)
-----------a(25) <= 0
------------c(0)
------------c(1)
----------c(1)
---------a(4) <= 353.5
----------a(2) <= 1876
-----------a(5) <= 1.5
------------a(48) <= 0.5
-------------a(6) <= 181
--------------a(15) <= 0.5
---------------c(0)
---------------c(1)
--------------a(2) <= 1251
---------------a(4) <= 230.5
----------------c(1)
----------------c(0)
---------------c(1)
-------------a(3) <= 12.5
--------------a(44) <= 0.5
---------------c(0)
---------------c(1)
--------------a(10) <= 0.5
---------------c(0)
---------------a(2) <= 528
----------------c(0)
----------------c(1)
------------a(4) <= 351.5
-------------a(5) <= 3.5
--------------a(1) <= 51.5
---------------a(46) <= 0.5
----------------c(0)
----------------c(1)
---------------a(4) <= 230.5
----------------c(1)
----------------c(0)
--------------a(2) <= 889
---------------a(38) <= 0.5
----------------c(0)
----------------c(1)
---------------a(5) <= 4
----------------c(1)
----------------c(0)
-------------c(1)
-----------a(3) <= 12
------------a(6) <= 168
-------------a(10) <= 0
--------------c(0)
--------------a(2) <= 3945
---------------c(1)
---------------c(0)
-------------a(5) <= 1
--------------c(1)
--------------c(0)
------------a(2) <= 3371
-------------a(26) <= 0
--------------c(0)
--------------c(1)
-------------a(38) <= 0
--------------a(1) <= 58
---------------c(0)
---------------c(1)
--------------a(3) <= 17
---------------c(0)
---------------c(1)
----------a(2) <= 1626
-----------a(2) <= 231
------------a(4) <= 433
-------------a(20) <= 0
--------------a(2) <= -195
---------------c(1)
---------------c(0)
--------------a(5) <= 4
---------------c(0)
---------------c(1)
-------------a(37) <= 0
--------------a(2) <= -393
---------------c(1)
---------------c(0)
--------------a(4) <= 442
---------------c(1)
---------------c(0)
------------a(30) <= 0
-------------a(33) <= 0
--------------c(1)
--------------a(4) <= 354
---------------c(1)
---------------c(0)
-------------a(18) <= 0
--------------a(15) <= 0
---------------c(0)
---------------c(1)
--------------c(1)
-----------a(29) <= 0
------------a(3) <= 13
-------------a(20) <= 0
--------------c(0)
--------------a(4) <= 430
---------------c(0)
---------------c(1)
-------------c(0)
------------a(7) <= 1
-------------a(3) <= 2
--------------c(1)
--------------a(12) <= 0
---------------c(0)
---------------c(1)
-------------a(6) <= 150
--------------c(0)
--------------c(1)
--------a(4) <= 645.5
---------a(41) <= 0
----------a(25) <= 0
-----------a(4) <= 557
------------a(1) <= 36
-------------a(4) <= 501
--------------c(1)
--------------c(0)
-------------a(14) <= 0
--------------c(0)
--------------c(1)
------------a(3) <= 16
-------------a(4) <= 566
--------------c(1)
--------------c(0)
-------------a(2) <= -20
--------------c(1)
--------------c(0)
-----------a(1) <= 37
------------a(5) <= 2
-------------a(45) <= 0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(2) <= 2085
-------------c(0)
-------------c(1)
----------a(11) <= 0
-----------a(2) <= 2347
------------a(20) <= 0
-------------c(1)
-------------c(0)
------------a(3) <= 13
-------------c(0)
-------------c(1)
-----------c(1)
---------a(4) <= 847
----------a(20) <= 0.5
-----------a(3) <= 8.5
------------a(1) <= 31.5
-------------c(1)
-------------c(0)
------------a(1) <= 41.5
-------------a(1) <= 31.5
--------------a(4) <= 779
---------------c(1)
---------------c(0)
--------------a(38) <= 0.5
---------------c(1)
---------------c(0)
-------------a(14) <= 0.5
--------------a(3) <= 19.5
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(2) <= 465
------------a(2) <= 102.5
-------------a(27) <= 0.5
--------------c(1)
--------------a(2) <= 8.5
---------------c(0)
---------------c(1)
-------------a(25) <= 0.5
--------------a(3) <= 22
---------------c(0)
---------------c(1)
--------------a(3) <= 8.5
---------------c(1)
---------------c(0)
------------a(5) <= 3.5
-------------a(3) <= 9
--------------c(1)
--------------a(2) <= 723
---------------c(1)
---------------c(0)
-------------a(25) <= 0.5
--------------a(3) <= 16.5
---------------c(0)
---------------c(1)
--------------a(4) <= 673
---------------c(1)
---------------c(0)
----------a(4) <= 990
-----------a(1) <= 37
------------a(24) <= 0.5
-------------a(44) <= 0.5
--------------c(1)
--------------c(0)
-------------a(3) <= 18.5
--------------c(1)
--------------c(0)
------------a(2) <= 686
-------------a(8) <= 0.5
--------------a(48) <= 0.5
---------------c(0)
---------------c(1)
--------------c(0)
-------------a(3) <= 18.5
--------------c(1)
--------------c(0)
-----------a(20) <= 0.5
------------a(3) <= 18.5
-------------a(4) <= 1129.5
--------------a(26) <= 0.5
---------------c(1)
---------------c(0)
--------------a(1) <= 31.5
---------------c(0)
---------------c(1)
-------------a(4) <= 1722
--------------a(2) <= 465
---------------c(1)
---------------c(0)
--------------a(24) <= 0.5
---------------c(1)
---------------c(0)
------------a(5) <= 3.5
-------------a(4) <= 1199
--------------a(1) <= 37
---------------c(0)
---------------c(1)
--------------a(31) <= 0.5
---------------c(1)
---------------c(0)
-------------a(31) <= 0.5
--------------a(3) <= 16.5
---------------c(0)
---------------c(1)
--------------c(1)
------a(4) <= 225
-------c(0)
-------a(2) <= 642
--------a(2) <= 2
---------a(2) <= -375
----------c(1)
----------c(0)
---------a(38) <= 0
----------c(0)
----------c(1)
--------a(1) <= 38
---------a(2) <= 1384
----------c(0)
----------c(1)
---------a(2) <= 2308
----------c(1)
----------c(0)
-----a(1) <= 68
------a(1) <= 67
-------a(2) <= 4717
--------a(4) <= 245
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(4) <= 341
-------a(5) <= 1
--------a(2) <= 921
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 423
--------c(1)
--------a(1) <= 78
---------c(0)
---------c(1)
----a(4) <= 232
-----a(1) <= 27
------a(2) <= 170
-------c(1)
-------c(0)
------a(11) <= 0
-------a(4) <= 220
--------c(0)
--------c(1)
-------a(3) <= 4
--------c(0)
--------c(1)
-----a(1) <= 40
------a(2) <= 878
-------a(3) <= 14
--------c(0)
--------c(1)
-------a(4) <= 458
--------c(1)
--------c(0)
------a(3) <= 5
-------a(2) <= 1167
--------c(1)
--------c(0)
-------a(4) <= 883
--------c(1)
--------c(0)
---a(4) <= 645.5
----a(4) <= 369
-----a(31) <= 0
------c(0)
------a(5) <= 1
-------a(6) <= 85
--------a(44) <= 0
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 366
--------c(0)
--------c(1)
-----a(4) <= 597
------a(4) <= 446
-------a(2) <= 260
--------a(2) <= 198
---------c(0)
---------c(1)
--------a(4) <= 437
---------c(0)
---------c(1)
-------a(3) <= 8
--------a(25) <= 0
---------c(0)
---------c(1)
--------a(1) <= 26
---------c(1)
---------c(0)
------a(18) <= 0
-------c(0)
-------c(1)
----a(4) <= 748
-----a(2) <= 556
------a(14) <= 0
-------a(4) <= 688
--------c(1)
--------c(0)
-------c(0)
------a(22) <= 0
-------c(0)
-------c(1)
-----a(4) <= 812
------a(1) <= 38
-------a(26) <= 0
--------c(1)
--------c(0)
-------a(24) <= 0
--------a(3) <= 12
---------c(0)
---------c(1)
--------a(29) <= 0
---------c(0)
---------c(1)
------a(20) <= 0
-------a(3) <= 18
--------a(1) <= 38
---------c(0)
---------c(1)
--------a(12) <= 0
---------c(1)
---------c(0)
-------a(3) <= 11
--------a(1) <= 52
---------c(0)
---------c(1)
--------a(4) <= 1231
---------c(0)
---------c(1)
--a(3) <= 19
---a(3) <= 16
----a(26) <= 0
-----c(0)
-----c(1)
----a(4) <= 233
-----c(0)
-----c(1)
---a(1) <= 35
----c(1)
----a(24) <= 0
-----a(1) <= 41
------c(0)
------c(1)
-----a(3) <= 23
------c(1)
------c(0)
-a(38) <= 0
--a(6) <= 181
---a(25) <= 0
----a(4) <= 171
-----c(0)
-----a(4) <= 633
------c(1)
------c(0)
----a(3) <= 14
-----a(13) <= 0
------c(1)
------c(0)
-----a(1) <= 35
------c(0)
------c(1)
---a(4) <= 314
----a(6) <= 209
-----a(23) <= 0
------c(1)
------c(0)
-----a(6) <= 373
------c(0)
------c(1)
----a(1) <= 36
-----a(2) <= 978
------c(1)
------c(0)
-----a(36) <= 0
------c(1)
------c(0)
--a(20) <= 0
---a(3) <= 17
----c(0)
----c(1)
---a(4) <= 181
----c(0)
----c(1)
