a(51) <= 0.0
-a(4) <= 341.0
--a(36) <= 0.0
---a(46) <= 0.0
----a(1) <= 60.0
-----a(16) <= 0.0
------a(50) <= 0.0
-------a(4) <= 205.0
--------a(1) <= 34.0
---------a(5) <= 1
----------a(3) <= 14
-----------a(37) <= 0
------------a(2) <= 1992
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 15
------------a(22) <= 0
-------------c(0)
-------------c(1)
------------c(0)
----------a(2) <= 1750
-----------a(2) <= 191
------------c(0)
------------a(2) <= 198
-------------c(1)
-------------c(0)
-----------a(2) <= 1766
------------c(1)
------------c(0)
---------a(25) <= 0
----------a(7) <= 1
-----------a(3) <= 10
------------c(0)
------------a(40) <= 0
-------------c(0)
-------------c(1)
-----------a(6) <= 98
------------a(4) <= 148
-------------c(0)
-------------c(1)
------------a(6) <= 371
-------------c(0)
-------------c(1)
----------a(2) <= 3875
-----------a(2) <= 151
------------a(2) <= 150
-------------c(0)
-------------c(1)
------------c(0)
-----------a(2) <= 3913
------------c(1)
------------c(0)
--------a(5) <= 1.0
---------a(2) <= 1509.0
----------a(4) <= 224.0
-----------a(24) <= 0.0
------------a(3) <= 28.0
-------------a(6) <= 388.0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(6) <= 60.0
-------------a(3) <= 4.0
--------------c(1)
--------------c(0)
-------------a(1) <= 48.0
--------------c(0)
--------------c(1)
-----------a(38) <= 0.0
------------a(44) <= 0.0
-------------a(3) <= 1.0
--------------c(1)
--------------c(0)
-------------a(3) <= 16.0
--------------c(1)
--------------c(0)
------------a(3) <= 28.0
-------------c(0)
-------------c(1)
----------a(3) <= 16.0
-----------a(3) <= 5.0
------------a(10) <= 0.0
-------------a(6) <= 177.0
--------------c(0)
--------------c(1)
-------------a(2) <= 10287.0
--------------c(1)
--------------c(0)
------------a(44) <= 0.0
-------------a(41) <= 0.0
--------------c(0)
--------------c(1)
-------------c(1)
-----------a(38) <= 0.0
------------a(41) <= 0.0
-------------a(40) <= 0.0
--------------c(0)
--------------c(1)
-------------c(1)
------------a(6) <= 60.0
-------------a(4) <= 224.0
--------------c(0)
--------------c(1)
-------------c(0)
---------a(2) <= 1047.0
----------a(3) <= 16.0
-----------a(1) <= 37.0
------------a(38) <= 0.0
-------------a(6) <= 388.0
--------------c(0)
--------------c(1)
-------------a(5) <= 3.0
--------------c(0)
--------------c(1)
------------a(3) <= 4.0
-------------a(39) <= 0.0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(6) <= 60.0
------------c(0)
------------a(44) <= 0.0
-------------a(24) <= 0.0
--------------c(1)
--------------c(0)
-------------c(0)
----------a(5) <= 3.0
-----------c(0)
-----------a(24) <= 0.0
------------a(41) <= 0.0
-------------a(1) <= 37.0
--------------c(1)
--------------c(0)
-------------a(33) <= 0.0
--------------c(1)
--------------c(0)
------------a(2) <= 1136.0
-------------c(1)
-------------a(6) <= 177.0
--------------c(0)
--------------c(1)
-------a(4) <= 288
--------a(6) <= 182
---------a(6) <= 91
----------c(0)
----------a(6) <= 102
-----------c(1)
-----------c(0)
---------a(1) <= 40
----------a(34) <= 0
-----------c(0)
-----------c(1)
----------a(4) <= 226
-----------c(0)
-----------c(1)
--------a(2) <= 361
---------c(0)
---------c(1)
------a(25) <= 0
-------a(2) <= 291
--------a(23) <= 0
---------c(0)
---------c(1)
--------a(2) <= 502
---------c(1)
---------c(0)
-------a(4) <= 289
--------a(44) <= 0
---------c(0)
---------c(1)
--------c(1)
-----a(4) <= 227
------a(2) <= 2815
-------a(4) <= 203
--------c(0)
--------c(1)
-------a(3) <= 13
--------c(0)
--------c(1)
------a(4) <= 262
-------a(2) <= 696
--------c(0)
--------c(1)
-------a(3) <= 28
--------c(0)
--------c(1)
----a(1) <= 49
-----a(1) <= 29
------a(10) <= 0
-------c(0)
-------c(1)
------a(4) <= 144
-------c(0)
-------c(1)
-----a(10) <= 0
------a(1) <= 61
-------c(1)
-------c(0)
------c(0)
---a(22) <= 0
----a(4) <= 183
-----a(3) <= 27
------c(0)
------a(4) <= 154
-------c(1)
-------c(0)
-----a(24) <= 0
------a(4) <= 246
-------c(0)
-------c(1)
------a(4) <= 215
-------c(1)
-------c(0)
----c(1)
--a(4) <= 644.0
---a(36) <= 0.0
----a(31) <= 0.0
-----a(44) <= 0.0
------a(1) <= 28.0
-------a(1) <= 25.0
--------c(1)
--------c(0)
-------c(0)
------a(1) <= 31.0
-------c(1)
-------a(2) <= 203.0
--------c(1)
--------c(0)
-----a(39) <= 0.0
------a(4) <= 408.0
-------a(4) <= 354
--------a(1) <= 25
---------c(0)
---------a(3) <= 14
----------a(2) <= 670
-----------a(4) <= 348
------------c(0)
------------c(1)
-----------c(1)
----------c(0)
--------a(20) <= 0
---------a(37) <= 0
----------a(3) <= 15
-----------a(2) <= 2380
------------c(0)
------------c(1)
-----------a(1) <= 29
------------c(1)
------------c(0)
----------a(1) <= 31
-----------a(4) <= 390
------------c(0)
------------c(1)
-----------c(0)
---------a(33) <= 0
----------a(37) <= 0
-----------c(1)
-----------c(0)
----------a(5) <= 3
-----------a(18) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 259
------------c(1)
------------c(0)
-------a(2) <= 474
--------a(5) <= 1
---------a(2) <= 163
----------a(4) <= 500
-----------a(4) <= 487
------------c(0)
------------c(1)
-----------a(3) <= 9
------------c(0)
------------a(3) <= 14
-------------c(1)
-------------c(0)
----------a(2) <= 451
-----------a(2) <= 332
------------a(3) <= 17
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
---------a(3) <= 17
----------a(1) <= 37
-----------a(24) <= 0
------------c(1)
------------c(0)
-----------a(21) <= 0
------------c(0)
------------c(1)
----------a(2) <= 23
-----------a(13) <= 0
------------c(0)
------------c(1)
-----------a(2) <= 204
------------c(1)
------------c(0)
--------a(29) <= 0
---------a(1) <= 33
----------a(4) <= 447
-----------c(0)
-----------a(4) <= 543
------------a(3) <= 16
-------------c(0)
-------------c(1)
------------a(10) <= 0
-------------c(0)
-------------c(1)
----------a(3) <= 11
-----------a(1) <= 48
------------c(0)
------------c(1)
-----------a(1) <= 35
------------a(22) <= 0
-------------c(0)
-------------c(1)
------------a(1) <= 36
-------------c(1)
-------------c(0)
---------a(4) <= 505
----------a(18) <= 0
-----------a(2) <= 1240
------------a(2) <= 586
-------------c(1)
-------------c(0)
------------a(2) <= 6610
-------------c(1)
-------------c(0)
-----------a(47) <= 0
------------c(0)
------------c(1)
----------a(1) <= 57
-----------a(2) <= 1882
------------a(1) <= 27
-------------c(1)
-------------c(0)
------------a(4) <= 570
-------------c(0)
-------------c(1)
-----------c(0)
------a(34) <= 0
-------a(5) <= 1
--------a(2) <= 316
---------c(0)
---------c(1)
--------a(3) <= 6
---------c(0)
---------c(1)
-------a(2) <= 694
--------a(3) <= 2
---------c(1)
---------c(0)
--------a(4) <= 458
---------c(0)
---------c(1)
----a(33) <= 0.0
-----c(0)
-----c(1)
---a(20) <= 0.0
----a(30) <= 0
-----a(4) <= 990
------a(1) <= 34
-------a(25) <= 0
--------a(5) <= 2
---------c(1)
---------c(0)
--------c(1)
-------a(2) <= 1382
--------a(2) <= 475
---------c(0)
---------c(1)
--------a(24) <= 0
---------c(0)
---------c(1)
------a(13) <= 0
-------c(1)
-------c(0)
-----a(3) <= 18
------a(3) <= 11
-------a(4) <= 1223
--------a(7) <= 4
---------c(0)
---------c(1)
--------a(13) <= 0
---------c(1)
---------c(0)
-------a(2) <= 517
--------a(7) <= 5
---------c(1)
---------c(0)
--------a(2) <= 883
---------c(0)
---------c(1)
------a(2) <= 221
-------a(4) <= 965
--------c(0)
--------c(1)
-------a(4) <= 1174
--------a(11) <= 0
---------c(1)
---------c(0)
--------a(39) <= 0
---------c(0)
---------c(1)
----a(24) <= 0
-----a(1) <= 42
------a(29) <= 0
-------a(4) <= 1028
--------a(3) <= 16
---------a(10) <= 0
----------c(0)
----------c(1)
---------a(23) <= 0
----------c(0)
----------c(1)
--------a(1) <= 30
---------a(2) <= 199
----------c(1)
----------c(0)
---------a(1) <= 31
----------c(1)
----------c(0)
-------a(5) <= 3
--------c(0)
--------c(1)
------a(4) <= 759
-------a(23) <= 0
--------a(1) <= 56
---------c(0)
---------c(1)
--------a(1) <= 61
---------c(1)
---------c(0)
-------a(1) <= 55
--------a(25) <= 0
---------c(0)
---------a(39) <= 0
----------c(1)
----------c(0)
--------a(18) <= 0
---------a(37) <= 0
----------c(0)
----------c(1)
---------c(1)
-----a(1) <= 44
------a(2) <= 720
-------a(2) <= 2
--------a(4) <= 808
---------c(0)
---------c(1)
--------a(3) <= 11
---------c(0)
---------c(1)
-------a(33) <= 0
--------c(0)
--------a(2) <= 1694
---------c(0)
---------c(1)
------a(3) <= 9
-------a(3) <= 6
--------a(4) <= 755
---------c(0)
---------c(1)
--------a(3) <= 7
---------c(0)
---------c(1)
-------a(1) <= 49
--------a(11) <= 0
---------c(1)
---------c(0)
--------a(5) <= 3
---------c(0)
---------c(1)
-a(37) <= 0
--a(6) <= 99
---a(4) <= 300
----a(4) <= 171
-----a(1) <= 45
------c(1)
------c(0)
-----a(3) <= 27
------c(1)
------c(0)
----a(7) <= 3
-----c(1)
-----a(13) <= 0
------c(0)
------c(1)
---a(2) <= 2240
----a(1) <= 55
-----a(4) <= 208
------c(0)
------c(1)
-----c(0)
----a(6) <= 152
-----c(0)
-----a(4) <= 377
------c(1)
------c(0)
--a(5) <= 1
---a(13) <= 0
----c(1)
----c(0)
---c(0)
