a(51) <= 0.0
-a(4) <= 383.0
--a(46) <= 0.0
---a(36) <= 0.0
----a(1) <= 63.0
-----a(2) <= 364.0
------a(3) <= 4.0
-------a(33) <= 0
--------c(0)
--------a(4) <= 216
---------c(0)
---------a(4) <= 289
----------c(1)
----------c(0)
-------a(16) <= 0.0
--------a(4) <= 205.0
---------a(38) <= 0
----------a(2) <= 151
-----------a(21) <= 0
------------a(6) <= 98
-------------a(49) <= 0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(4) <= 99
-------------a(2) <= 148
--------------c(0)
--------------c(1)
-------------a(4) <= 100
--------------c(1)
--------------c(0)
-----------a(2) <= 196
------------a(5) <= 1
-------------a(39) <= 0
--------------c(0)
--------------c(1)
-------------a(2) <= 152
--------------c(1)
--------------c(0)
------------a(4) <= 169
-------------a(2) <= 198
--------------c(1)
--------------c(0)
-------------c(0)
----------a(6) <= 343
-----------a(5) <= 1
------------a(3) <= 16
-------------a(4) <= 169
--------------c(0)
--------------c(1)
-------------a(12) <= 0
--------------c(0)
--------------c(1)
------------a(25) <= 0
-------------a(22) <= 0
--------------c(0)
--------------c(1)
-------------a(29) <= 0
--------------c(0)
--------------c(1)
-----------c(1)
---------a(5) <= 1
----------a(4) <= 225
-----------a(25) <= 0
------------a(7) <= 1
-------------c(0)
-------------c(1)
------------c(0)
-----------a(3) <= 29
------------c(0)
------------c(1)
----------a(2) <= 40
-----------a(4) <= 376
------------a(45) <= 0
-------------c(0)
-------------c(1)
------------c(1)
-----------a(4) <= 354
------------a(4) <= 351
-------------c(0)
-------------c(1)
------------a(5) <= 5
-------------c(0)
-------------c(1)
--------a(4) <= 107
---------a(4) <= 101
----------c(0)
----------c(1)
---------a(2) <= 291
----------c(0)
----------c(1)
------a(38) <= 0.0
-------a(4) <= 205.0
--------a(2) <= 1766
---------a(6) <= 61
----------a(2) <= 1066
-----------a(2) <= 1064
------------c(0)
------------c(1)
-----------a(2) <= 1760
------------c(0)
------------c(1)
----------a(6) <= 105
-----------a(3) <= 8
------------c(0)
------------c(1)
-----------a(34) <= 0
------------c(0)
------------c(1)
---------a(3) <= 16
----------a(40) <= 0
-----------a(44) <= 0
------------c(0)
------------c(1)
-----------a(3) <= 9
------------c(0)
------------c(1)
----------c(0)
--------a(34) <= 0.0
---------a(3) <= 12.0
----------a(2) <= 1526
-----------a(4) <= 344
------------a(3) <= 1
-------------c(1)
-------------a(6) <= 339
--------------c(0)
--------------c(1)
------------a(4) <= 353
-------------c(1)
-------------c(0)
-----------a(21) <= 0
------------a(2) <= 2921
-------------a(10) <= 0
--------------c(0)
--------------c(1)
-------------a(2) <= 3371
--------------c(1)
--------------c(0)
------------a(5) <= 1
-------------a(4) <= 222
--------------c(0)
--------------c(1)
-------------c(0)
----------a(2) <= 994.0
-----------a(7) <= 1.0
------------a(41) <= 0.0
-------------c(0)
-------------a(1) <= 27.0
--------------c(1)
--------------a(4) <= 214.0
---------------c(1)
---------------c(0)
------------a(6) <= 153.0
-------------c(1)
-------------c(0)
-----------a(1) <= 42.0
------------a(10) <= 0.0
-------------a(4) <= 224.0
--------------a(4) <= 223.0
---------------c(0)
---------------c(1)
--------------a(39) <= 0.0
---------------c(0)
---------------c(1)
-------------a(29) <= 0.0
--------------a(2) <= 1825.0
---------------c(1)
---------------c(0)
--------------a(4) <= 224.0
---------------c(1)
---------------c(0)
------------a(41) <= 0.0
-------------a(1) <= 60.0
--------------a(40) <= 0.0
---------------c(0)
---------------c(1)
--------------c(1)
-------------a(4) <= 317.0
--------------a(6) <= 153.0
---------------c(0)
---------------c(1)
--------------a(29) <= 0.0
---------------c(0)
---------------c(1)
---------a(2) <= 2788
----------a(2) <= 2767
-----------c(0)
-----------c(1)
----------a(44) <= 0
-----------c(0)
-----------c(1)
-------a(29) <= 0
--------a(20) <= 0
---------a(1) <= 53
----------c(0)
----------c(1)
---------a(2) <= 793
----------a(4) <= 310
-----------c(0)
-----------c(1)
----------a(3) <= 20
-----------c(0)
-----------c(1)
--------a(3) <= 20
---------a(2) <= 706
----------c(1)
----------c(0)
---------a(4) <= 224
----------c(0)
----------c(1)
-----a(2) <= 747
------a(4) <= 249
-------c(0)
-------a(3) <= 19
--------c(1)
--------c(0)
------a(1) <= 67
-------a(33) <= 0
--------c(1)
--------c(0)
-------a(5) <= 1
--------c(1)
--------c(0)
----a(1) <= 46
-----a(4) <= 119
------c(0)
------a(3) <= 19
-------a(4) <= 249
--------c(0)
--------c(1)
-------a(14) <= 0
--------c(1)
--------c(0)
-----a(2) <= 3897
------a(24) <= 0
-------c(1)
-------c(0)
------c(0)
---a(4) <= 144
----a(3) <= 10
-----a(3) <= 5
------c(0)
------c(1)
-----a(22) <= 0
------c(0)
------c(1)
----a(21) <= 0
-----a(4) <= 234
------c(1)
------c(0)
-----a(1) <= 29
------c(0)
------c(1)
--a(4) <= 645.0
---a(2) <= 2013.0
----a(29) <= 0.0
-----a(2) <= 39
------a(28) <= 0
-------a(37) <= 0
--------a(4) <= 521
---------a(2) <= -247
----------c(1)
----------c(0)
---------a(2) <= 35
----------c(0)
----------c(1)
--------a(34) <= 0
---------a(3) <= 13
----------c(0)
----------c(1)
---------c(0)
-------c(0)
------a(3) <= 14
-------a(2) <= 894
--------a(20) <= 0
---------a(2) <= 603
----------c(0)
----------c(1)
---------a(7) <= 2
----------c(0)
----------c(1)
--------c(0)
-------a(5) <= 1
--------a(3) <= 17
---------a(2) <= 1433
----------c(0)
----------c(1)
---------a(2) <= 239
----------c(1)
----------c(0)
--------a(2) <= 1165
---------a(1) <= 27
----------c(1)
----------c(0)
---------a(5) <= 3
----------c(0)
----------c(1)
-----a(3) <= 17
------a(4) <= 493
-------a(18) <= 0
--------a(1) <= 29
---------a(1) <= 24
----------c(0)
----------c(1)
---------a(35) <= 0
----------c(0)
----------c(1)
--------a(37) <= 0
---------c(1)
---------c(0)
-------a(4) <= 587
--------a(1) <= 36
---------a(2) <= 302
----------c(1)
----------c(0)
---------a(2) <= 395
----------c(0)
----------c(1)
--------a(22) <= 0
---------c(0)
---------c(1)
------a(4) <= 540
-------a(3) <= 20
--------a(20) <= 0
---------c(1)
---------c(0)
--------a(1) <= 45
---------a(38) <= 0
----------c(0)
----------c(1)
---------a(43) <= 0
----------c(1)
----------c(0)
-------a(2) <= 802
--------a(3) <= 20
---------a(3) <= 18
----------c(1)
----------c(0)
---------a(5) <= 1
----------c(1)
----------c(0)
--------c(0)
----a(2) <= 3990
-----a(3) <= 11
------a(3) <= 4
-------a(5) <= 1
--------c(0)
--------c(1)
-------a(2) <= 2104
--------c(1)
--------c(0)
------a(29) <= 0
-------a(10) <= 0
--------c(0)
--------c(1)
-------a(2) <= 2914
--------c(0)
--------c(1)
-----a(4) <= 397
------c(1)
------a(29) <= 0
-------a(2) <= 4438
--------c(1)
--------c(0)
-------a(12) <= 0
--------c(0)
--------c(1)
---a(6) <= 60.0
----a(2) <= 653
-----a(4) <= 789
------a(2) <= 16
-------a(1) <= 39
--------a(1) <= 33
---------a(21) <= 0
----------c(0)
----------c(1)
---------a(3) <= 13
----------c(1)
----------c(0)
--------a(24) <= 0
---------a(37) <= 0
----------c(0)
----------c(1)
---------a(4) <= 754
----------c(0)
----------c(1)
-------a(2) <= 305
--------a(1) <= 32
---------a(2) <= 158
----------c(1)
----------c(0)
---------a(3) <= 29
----------c(0)
----------c(1)
--------a(1) <= 35
---------a(12) <= 0
----------c(1)
----------c(0)
---------a(4) <= 671
----------c(1)
----------c(0)
------a(30) <= 0
-------a(20) <= 0
--------a(43) <= 0
---------a(3) <= 12
----------c(0)
----------c(1)
---------a(4) <= 1029
----------c(0)
----------c(1)
--------a(24) <= 0
---------a(4) <= 1126
----------c(1)
----------c(0)
---------a(1) <= 45
----------c(0)
----------c(1)
-------a(3) <= 18
--------a(3) <= 8
---------a(20) <= 0
----------c(1)
----------c(0)
---------a(2) <= 302
----------c(1)
----------c(0)
--------a(4) <= 860
---------a(1) <= 28
----------c(1)
----------c(0)
---------a(3) <= 20
----------c(0)
----------c(1)
-----a(2) <= 1209
------a(3) <= 16
-------a(33) <= 0
--------a(1) <= 38
---------c(0)
---------c(1)
--------a(22) <= 0
---------c(0)
---------c(1)
-------a(30) <= 0
--------a(1) <= 40
---------c(0)
---------c(1)
--------a(5) <= 1
---------c(1)
---------c(0)
------a(4) <= 860
-------a(24) <= 0
--------a(3) <= 11
---------a(4) <= 725
----------c(1)
----------c(0)
---------a(1) <= 39
----------c(1)
----------c(0)
--------a(3) <= 20
---------c(1)
---------a(41) <= 0
----------c(0)
----------c(1)
-------a(2) <= 3057
--------a(2) <= 1831
---------a(2) <= 1623
----------c(1)
----------c(0)
---------c(1)
--------a(1) <= 40
---------c(0)
---------a(26) <= 0
----------c(1)
----------c(0)
----a(7) <= 2
-----a(26) <= 0
------a(4) <= 883
-------a(2) <= 4855
--------c(1)
--------c(0)
-------a(7) <= 1
--------c(0)
--------c(1)
------c(0)
-----a(21) <= 0
------a(2) <= 678
-------c(0)
-------a(3) <= 14
--------c(1)
--------c(0)
------c(1)
-a(38) <= 0
--a(6) <= 181
---a(25) <= 0
----a(4) <= 171
-----c(0)
-----a(4) <= 633
------c(1)
------c(0)
----a(3) <= 14
-----a(13) <= 0
------c(1)
------c(0)
-----a(1) <= 35
------c(0)
------c(1)
---a(4) <= 314
----a(6) <= 209
-----a(23) <= 0
------c(1)
------c(0)
-----a(6) <= 373
------c(0)
------c(1)
----a(1) <= 36
-----a(2) <= 978
------c(1)
------c(0)
-----a(36) <= 0
------c(1)
------c(0)
--a(20) <= 0
---a(3) <= 17
----c(0)
----c(1)
---a(4) <= 181
----c(0)
----c(1)
