a(36) <= 3.67450
-a(38) <= 0.5
--a(36) <= 3.43150
---a(37) <= 2.288
----a(14) <= 1.837
-----a(13) <= 2.57
------c(1)
------c(0)
-----a(15) <= 9.389
------a(2) <= 2.8079
-------c(1)
-------c(0)
------c(1)
----a(30) <= 0
-----a(2) <= 3.0785
------a(9) <= 0
-------c(0)
-------c(1)
------a(9) <= 2
-------c(1)
-------c(0)
-----c(1)
---a(15) <= 9.856
----a(41) <= 1
-----a(17) <= 0.981
------a(27) <= 2.175
-------c(1)
-------c(0)
------a(22) <= 1.291
-------c(1)
-------c(0)
-----c(0)
----a(9) <= 1
-----a(18) <= 1.135
------a(27) <= 2.214
-------c(1)
-------c(0)
------c(1)
-----a(1) <= 5.283
------a(1) <= 4.791
-------c(1)
-------c(0)
------a(36) <= 3.526
-------c(1)
-------c(0)
--a(36) <= 3.328
---a(2) <= 3.2655
----a(27) <= 1.978
-----a(37) <= 2.5
------a(22) <= 1.113
-------c(0)
-------c(1)
------a(9) <= 0
-------c(0)
-------c(1)
-----a(2) <= 2.1543
------c(1)
------a(2) <= 3.0445
-------c(0)
-------c(1)
----c(0)
---a(35) <= 1
----a(27) <= 2.175
-----a(28) <= 0.045
------a(37) <= 2.208
-------c(0)
-------c(1)
------a(17) <= 0.993
-------c(1)
-------c(0)
-----a(37) <= 2.15
------c(0)
------a(13) <= 3.459
-------c(0)
-------c(1)
----a(37) <= 2.633
-----a(22) <= 1.23
------a(13) <= 3.198
-------c(1)
-------c(0)
------a(1) <= 4.517
-------c(1)
-------c(0)
-----a(37) <= 3.292
------a(13) <= 3.343
-------c(0)
-------c(1)
------a(17) <= 1.071
-------c(1)
-------c(0)
-a(38) <= 0.5
--a(9) <= 0
---a(14) <= 0.629
----a(22) <= 1.332
-----a(17) <= 0.986
------c(0)
------c(1)
-----a(1) <= 4.898
------c(1)
------c(0)
----a(3) <= 0
-----a(8) <= 48.3
------a(2) <= 2.6622
-------c(0)
-------c(1)
------a(12) <= -0.884
-------c(1)
-------c(0)
-----a(1) <= 4.963
------c(0)
------a(28) <= 0.014
-------c(0)
-------c(1)
---a(30) <= 10.2
----a(13) <= 3.192
-----a(33) <= 0
------a(13) <= 3.13
-------c(0)
-------c(1)
------a(36) <= 3.71
-------c(1)
-------c(0)
-----a(8) <= 31.3
------a(28) <= -0.271
-------c(1)
-------c(0)
------a(27) <= 2.194
-------c(1)
-------c(0)
----a(27) <= 2.327
-----a(7) <= 1
------c(0)
------c(1)
-----a(12) <= -0.888
------c(1)
------c(0)
--a(13) <= 3.739
---a(5) <= 1
----a(22) <= 1.205
-----a(36) <= 3.775
------c(0)
------c(1)
-----a(12) <= -0.907
------c(1)
------c(0)
----a(28) <= -0.027
-----c(1)
-----c(0)
---c(0)
