a(36) <= 3.677
-a(2) <= 3.1623
--a(5) <= 0.0
---a(13) <= 2.755
----a(13) <= 2.746
-----a(22) <= 1.117
------a(37) <= 2.548
-------a(36) <= 3.112
--------c(0)
--------c(1)
-------a(4) <= 0
--------c(1)
--------c(0)
------a(27) <= 1.919
-------c(1)
-------a(17) <= 0.97
--------c(0)
--------c(1)
-----c(1)
----a(17) <= 0.986
-----a(39) <= 7.939
------a(2) <= 2.5385
-------a(12) <= 1.669
--------c(0)
--------c(1)
-------a(17) <= 0.974
--------c(1)
--------c(0)
------a(22) <= 1.226
-------a(36) <= 3.635
--------c(1)
--------c(0)
-------a(12) <= 1.121
--------c(0)
--------c(1)
-----a(27) <= 2.154
------a(16) <= 0
-------c(0)
-------c(1)
------a(30) <= 10.395
-------a(15) <= 9.765
--------c(1)
--------c(0)
-------a(27) <= 2.17
--------c(0)
--------c(1)
---a(38) <= 1
----a(27) <= 2.222
-----a(39) <= 8.02
------a(39) <= 7.83
-------c(1)
-------c(0)
------a(22) <= 1.207
-------c(0)
-------c(1)
-----a(22) <= 1.201
------c(1)
------c(0)
----a(8) <= 26.3
-----a(11) <= 1
------c(0)
------c(1)
-----c(0)
--a(36) <= 3.523
---a(1) <= 4.562
----a(36) <= 3.331
-----a(2) <= 3.2512
------c(1)
------c(0)
-----a(18) <= 1.162
------c(1)
------c(0)
----a(1) <= 5.145
-----a(37) <= 2.81
------c(0)
------c(1)
-----a(14) <= 1.842
------c(0)
------c(1)
---a(2) <= 3.2439
----a(30) <= 0
-----c(0)
-----c(1)
----a(1) <= 4.983
-----a(16) <= 0
------c(0)
------c(1)
-----a(12) <= -2.498
------c(1)
------c(0)
-a(18) <= 1.121
--a(14) <= 0.629
---a(11) <= 2
----a(1) <= 4.923
-----a(22) <= 1.384
------c(1)
------c(0)
-----a(17) <= 0.997
------c(0)
------c(1)
----c(0)
---a(13) <= 3.4
----a(37) <= 2.728
-----a(22) <= 1.273
------c(1)
------c(0)
-----a(35) <= 0
------c(0)
------c(1)
----a(13) <= 3.508
-----a(31) <= 1.602
------c(0)
------c(1)
-----a(22) <= 1.219
------c(1)
------c(0)
--a(12) <= -0.579
---a(11) <= 1.0
----a(18) <= 1.136
-----a(17) <= 0.982
------c(0)
------a(1) <= 5.13
-------c(1)
-------c(0)
-----a(2) <= 3.7647
------a(36) <= 3.698
-------c(0)
-------c(1)
------c(0)
----a(1) <= 4.805
-----c(0)
-----a(5) <= 1.0
------a(5) <= 0.0
-------c(0)
-------c(1)
------a(8) <= 25.0
-------c(1)
-------c(0)
---a(18) <= 1.136
----a(39) <= 8.445
-----a(23) <= 1.0
------a(10) <= 2.0
-------c(0)
-------c(1)
------a(17) <= 0.982
-------c(1)
-------c(0)
-----c(0)
----a(13) <= 3.533
-----a(36) <= 4.66
------c(0)
------c(1)
-----a(22) <= 1.248
------a(27) <= 2.13
-------c(1)
-------c(0)
------a(10) <= 2.0
-------c(0)
-------c(1)
