a(2) <= 1.5
-a(6) <= 5.5
--a(1) <= 5.5
---a(4) <= 3
----a(1) <= 3
-----c(0)
-----a(8) <= 1.5
------c(0)
------c(1)
----a(8) <= 1.5
-----a(6) <= 1.5
------c(1)
------c(0)
-----a(6) <= 3.5
------c(1)
------c(0)
---a(1) <= 6.5
----c(0)
----c(1)
--a(7) <= 3.5
---c(1)
---a(3) <= 3.5
----c(0)
----c(1)
-a(3) <= 3.5
--a(7) <= 5.5
---a(7) <= 2.5
----a(7) <= 1
-----c(1)
-----c(0)
----a(2) <= 4.5
-----a(1) <= 3
------c(0)
------c(1)
-----a(2) <= 6.5
------c(0)
------c(1)
---c(1)
--a(6) <= 5.5
---a(6) <= 1.5
----a(1) <= 0.5
-----c(0)
-----c(1)
----a(8) <= 5.5
-----a(2) <= 6.5
------c(0)
------c(1)
-----a(2) <= 4.5
------c(1)
------c(0)
---a(8) <= 1.5
----a(1) <= 4.5
-----c(0)
-----c(1)
----a(4) <= 3
-----c(1)
-----a(1) <= 6.5
------c(0)
------c(1)
