a(1) <= 4
-a(6) <= 3
--a(3) <= 4
---a(8) <= 2
----a(6) <= 1
-----c(1)
-----c(0)
----a(8) <= 4
-----c(0)
-----c(1)
---a(3) <= 5
----c(0)
----c(1)
--a(5) <= 4
---a(5) <= 3
----a(6) <= 6
-----c(0)
-----c(1)
----a(4) <= 0
-----c(0)
-----c(1)
---a(3) <= 4
----a(5) <= 5
-----c(0)
-----c(1)
----a(4) <= 0
-----c(1)
-----c(0)
-a(1) <= 6
--a(3) <= 3
---a(4) <= 4
----a(8) <= 2
-----c(0)
-----c(1)
----a(6) <= 4
-----c(1)
-----c(0)
---a(6) <= 4
----a(3) <= 5
-----c(0)
-----c(1)
----a(5) <= 6
-----c(0)
-----c(1)
--c(1)
