a(12) <= 0
-a(8) <= 155.0
--a(10) <= 0.7
---a(10) <= 0.2
----a(1) <= 55.0
-----a(4) <= 108.0
------c(1)
------c(0)
-----a(1) <= 61.0
------c(1)
------c(0)
----a(4) <= 128.0
-----a(4) <= 120.0
------c(0)
------c(1)
-----c(0)
---a(10) <= 1.3
----a(4) <= 130.0
-----a(4) <= 105.0
------c(0)
------c(1)
-----a(13) <= 2
------c(0)
------c(1)
----a(8) <= 143.0
-----a(9) <= 0
------c(0)
------c(1)
-----a(3) <= 1
------c(0)
------c(1)
--a(10) <= 0.9
---a(5) <= 265.0
----a(13) <= 2
-----c(0)
-----a(1) <= 41.0
------c(1)
------c(0)
----a(5) <= 283.0
-----a(13) <= 2
------c(0)
------c(1)
-----a(1) <= 58.0
------c(0)
------c(1)
---a(9) <= 0
----a(8) <= 160.0
-----a(3) <= 0
------c(1)
------c(0)
-----a(4) <= 118.0
------c(1)
------c(0)
----a(5) <= 199.0
-----c(0)
-----c(1)
-a(7) <= 1
--a(5) <= 246.0
---a(1) <= 53.0
----c(0)
----a(1) <= 67.0
-----c(1)
-----c(0)
---a(10) <= 1.4
----a(2) <= 0
-----c(0)
-----c(1)
----c(1)
--a(8) <= 150.0
---a(1) <= 62.0
----a(8) <= 145.0
-----c(1)
-----c(0)
----a(13) <= 1
-----c(1)
-----c(0)
---a(3) <= 0
----c(0)
----a(3) <= 2
-----c(1)
-----c(0)
