a(12) <= 0.6625
-a(13) <= 6.0
--a(8) <= 157.0
---a(10) <= 0.5
----a(9) <= 0.0
-----a(4) <= 108.0
------c(1)
------c(0)
-----c(1)
----a(9) <= 0.0
-----a(10) <= 2.6
------c(0)
------c(1)
-----a(1) <= 44.0
------c(2)
------c(0)
---a(5) <= 294.0
----a(5) <= 283.0
-----c(0)
-----c(1)
----a(1) <= 59.0
-----c(0)
-----c(1)
--a(10) <= 1.1
---a(5) <= 240.0
----a(10) <= 0.6
-----a(1) <= 42.0
------c(1)
------c(0)
-----c(1)
----a(10) <= 0.4
-----a(4) <= 122.0
------c(0)
------c(1)
-----a(5) <= 275.0
------c(3)
------c(1)
---a(8) <= 132.0
----a(10) <= 1.8
-----c(1)
-----a(8) <= 123.0
------c(3)
------c(4)
----a(8) <= 150.0
-----a(5) <= 304.0
------c(3)
------c(2)
-----a(3) <= 3.0
------c(0)
------c(1)
-a(13) <= 6.0
--a(3) <= 3.0
---a(5) <= 315.0
----a(13) <= 3.0
-----a(1) <= 56.0
------c(0)
------a(1) <= 65.0
-------c(1)
-------c(0)
-----c(2)
----a(12) <= 1.0
-----c(0)
-----c(3)
---a(10) <= 0.5
----a(5) <= 206.0
-----a(1) <= 52.0
------c(1)
------c(3)
-----a(2) <= 0.0
------c(0)
------a(5) <= 302.0
-------c(2)
-------c(4)
----a(10) <= 3.0
-----a(8) <= 106.0
------a(5) <= 282.0
-------c(3)
-------c(2)
------a(4) <= 150.0
-------c(1)
-------c(2)
-----a(11) <= 2.0
------a(4) <= 124.0
-------c(3)
-------c(4)
------a(1) <= 58.0
-------c(4)
-------c(3)
--a(10) <= 1.2
---a(10) <= 1.0
----a(4) <= 128.0
-----a(8) <= 154.0
------a(7) <= 1.0
-------c(0)
-------c(1)
------a(5) <= 254.0
-------c(3)
-------c(1)
-----a(7) <= 0.0
------a(1) <= 50.0
-------c(1)
-------c(2)
------a(8) <= 145.0
-------c(4)
-------c(3)
----a(8) <= 96.0
-----c(1)
-----a(1) <= 58.0
------c(3)
------c(2)
---a(10) <= 2.2
----a(4) <= 128.0
-----a(10) <= 1.4
------a(1) <= 60.0
-------c(2)
-------c(3)
------a(5) <= 213.0
-------c(3)
-------c(1)
-----a(5) <= 253.0
------a(3) <= 3.0
-------c(0)
-------c(1)
------a(11) <= 1.0
-------c(3)
-------c(2)
----a(5) <= 254.0
-----a(10) <= 2.6
------a(8) <= 129.0
-------c(1)
-------c(4)
------a(1) <= 62.0
-------c(3)
-------c(2)
-----a(4) <= 148.0
------a(5) <= 258.0
-------c(1)
-------c(2)
------a(12) <= 2.0
-------c(3)
-------c(4)
