a(11) <= 1.0
-a(12) <= 0.701681
--a(4) <= 150.0
---a(5) <= 308.0
----a(5) <= 243.0
-----a(5) <= 240.0
------c(0)
------c(1)
-----a(13) <= 6.0
------c(0)
------c(1)
----c(0)
---a(1) <= 62.0
----c(1)
----c(0)
--a(7) <= 0.0
---a(3) <= 3.0
----a(3) <= 1.0
-----c(1)
-----c(0)
----a(12) <= 1.0
-----a(1) <= 52.0
------c(1)
------c(2)
-----a(5) <= 222.0
------c(3)
------c(0)
---a(5) <= 255.0
----a(5) <= 212.0
-----a(1) <= 62.0
------c(1)
------c(2)
-----a(1) <= 53.0
------c(0)
------c(1)
----a(8) <= 161.0
-----a(12) <= 1.0
------c(0)
------c(3)
-----a(9) <= 0.0
------c(1)
------c(4)
-a(4) <= 130.0
--a(12) <= 0.701681
---a(4) <= 118.0
----a(3) <= 2.0
-----a(4) <= 110.0
------c(1)
------c(0)
-----a(4) <= 115.0
------c(0)
------c(3)
----a(9) <= 0.0
-----a(5) <= 267.0
------a(8) <= 71.0
-------c(2)
-------c(0)
------a(5) <= 281.0
-------c(3)
-------c(0)
-----a(1) <= 43.0
------a(3) <= 1.0
-------c(4)
-------c(1)
------a(1) <= 58.0
-------c(2)
-------c(1)
---a(4) <= 124.0
----a(5) <= 265.0
-----a(8) <= 139.0
------c(3)
------a(9) <= 0.0
-------c(0)
-------c(2)
-----a(5) <= 302.0
------a(5) <= 275.0
-------c(1)
-------c(3)
------a(4) <= 112.0
-------c(2)
-------c(4)
----a(7) <= 1.0
-----a(5) <= 229.0
------a(10) <= 2.0
-------c(3)
-------c(2)
------a(8) <= 103.0
-------c(2)
-------c(0)
-----a(1) <= 55.0
------c(0)
------a(10) <= 2.8
-------c(1)
-------c(3)
--a(1) <= 60.0
---a(4) <= 145.0
----a(13) <= 6.0
-----a(1) <= 55.0
------a(10) <= 1.5
-------c(0)
-------c(2)
------c(1)
-----a(10) <= 1.1
------a(4) <= 140.0
-------c(1)
-------c(3)
------a(10) <= 3.6
-------c(2)
-------c(3)
----a(4) <= 165.0
-----a(7) <= 0.0
------a(5) <= 293.0
-------c(1)
-------c(0)
------a(1) <= 57.0
-------c(4)
-------c(3)
-----a(10) <= 3.8
------a(10) <= 0.8
-------c(1)
-------c(2)
------a(1) <= 56.0
-------c(3)
-------c(0)
---a(4) <= 145.0
----a(4) <= 144.0
-----a(10) <= 1.8
------a(10) <= 1.2
-------c(0)
-------c(1)
------a(5) <= 176.0
-------c(4)
-------c(2)
-----a(5) <= 293.0
------c(4)
------c(1)
----a(4) <= 152.0
-----a(4) <= 146.0
------c(0)
------a(5) <= 394.0
-------c(1)
-------c(4)
-----a(3) <= 1.0
------c(0)
------a(10) <= 0.9
-------c(2)
-------c(3)
