a(13) <= 3.83958
-a(3) <= 3.0
--a(12) <= 0.652720
---a(5) <= 249.0
----a(10) <= 2.6
-----c(0)
-----c(1)
----a(2) <= 0.0
-----c(0)
-----a(1) <= 57.0
------c(0)
------c(1)
---a(1) <= 56.0
----a(5) <= 197.0
-----c(1)
-----c(0)
----a(1) <= 59.0
-----a(6) <= 0.0
------c(1)
------c(3)
-----a(10) <= 1.8
------c(0)
------c(2)
--a(1) <= 59.0
---a(8) <= 116.0
----c(3)
----a(5) <= 284.0
-----a(12) <= 0.0
------c(0)
------c(1)
-----a(8) <= 157.0
------c(2)
------c(0)
---a(1) <= 63.0
----a(8) <= 130.0
-----c(4)
-----a(11) <= 2.0
------c(1)
------c(3)
----a(8) <= 108.0
-----c(2)
-----a(4) <= 100.0
------c(3)
------c(0)
-a(7) <= 1.0
--a(8) <= 143.0
---a(1) <= 57.0
----a(5) <= 219.0
-----a(13) <= 6.0
------c(0)
------a(8) <= 113.0
-------c(2)
-------c(3)
-----a(5) <= 298.0
------a(8) <= 122.0
-------c(3)
-------c(1)
------a(5) <= 341.0
-------c(2)
-------c(3)
----a(3) <= 3.0
-----a(4) <= 136.0
------c(2)
------c(0)
-----a(10) <= 2.5
------a(1) <= 62.0
-------c(1)
-------c(0)
------a(11) <= 2.0
-------c(2)
-------c(4)
---a(12) <= 0.652720
----a(3) <= 3.0
-----a(5) <= 229.0
------a(5) <= 228.0
-------c(0)
-------c(1)
------a(10) <= 2.0
-------c(0)
-------c(4)
-----a(13) <= 6.0
------a(1) <= 56.0
-------c(2)
-------c(0)
------a(8) <= 161.0
-------c(0)
-------c(1)
----a(8) <= 160.0
-----a(8) <= 146.0
------a(8) <= 145.0
-------c(1)
-------c(0)
------c(2)
-----a(5) <= 211.0
------a(6) <= 0.0
-------c(2)
-------c(0)
------a(12) <= 1.0
-------c(1)
-------c(3)
--a(12) <= 0.0
---a(9) <= 0.0
----a(1) <= 50.0
-----a(8) <= 128.0
------c(4)
------c(1)
-----a(1) <= 66.0
------c(0)
------c(1)
----a(8) <= 140.0
-----a(5) <= 282.0
------c(3)
------c(2)
-----a(3) <= 3.0
------c(3)
------c(1)
---a(12) <= 1.0
----a(10) <= 0.4
-----c(1)
-----a(8) <= 146.0
------a(8) <= 141.0
-------c(1)
-------c(2)
------a(4) <= 126.0
-------c(4)
-------c(2)
----a(4) <= 130.0
-----a(4) <= 128.0
------a(5) <= 256.0
-------c(1)
-------c(3)
------a(11) <= 1.0
-------c(3)
-------c(4)
-----a(9) <= 0.0
------a(1) <= 62.0
-------c(3)
-------c(4)
------a(1) <= 57.0
-------c(3)
-------c(2)
