a(8) <= 153.0
-a(13) <= 2
--a(7) <= 1
---a(8) <= 131.0
----a(3) <= 1
-----a(12) <= 0
------c(1)
------c(0)
-----a(2) <= 0
------c(0)
------c(1)
----a(1) <= 55.0
-----a(1) <= 44.0
------c(1)
------c(0)
-----a(12) <= 0
------c(0)
------c(1)
---a(11) <= 1
----a(10) <= 1.5
-----a(1) <= 58.0
------c(0)
------c(1)
-----a(1) <= 62.0
------c(1)
------c(0)
----a(4) <= 123.0
-----a(5) <= 242.0
------c(0)
------c(1)
-----c(0)
--a(10) <= 1.0
---a(1) <= 54.0
----a(1) <= 50.0
-----c(1)
-----c(0)
----a(10) <= 0.4
-----a(1) <= 57.0
------c(1)
------c(0)
-----a(8) <= 150.0
------c(1)
------c(0)
---a(10) <= 1.9
----a(12) <= 2
-----c(1)
-----c(0)
----a(3) <= 1
-----c(0)
-----c(1)
-a(13) <= 2
--a(5) <= 255.0
---a(4) <= 110.0
----a(2) <= 0
-----c(0)
-----c(1)
----a(8) <= 156.0
-----c(1)
-----c(0)
---a(10) <= 0.2
----a(1) <= 60.0
-----c(0)
-----c(1)
----a(10) <= 1.2
-----c(0)
-----c(1)
--a(5) <= 231.0
---a(8) <= 163.0
----a(3) <= 1
-----c(0)
-----c(1)
----a(5) <= 207.0
-----c(0)
-----c(1)
---a(4) <= 138.0
----a(10) <= 0.2
-----c(1)
-----c(0)
----a(6) <= 0
-----c(1)
-----c(0)
