a(3) <= 3.5
-a(8) <= 147.0
--a(8) <= 141.0
---a(5) <= 256.0
----a(13) <= 3.0
-----a(5) <= 149.0
------c(1)
------c(0)
-----c(2)
----a(2) <= 0.0
-----c(0)
-----a(8) <= 123.0
------c(3)
------c(1)
---a(12) <= 0.663866
----c(0)
----c(2)
--a(5) <= 240.0
---a(10) <= 1.0
----a(5) <= 229.0
-----a(10) <= 0.7
------c(0)
------c(1)
-----a(12) <= 0.0
------c(0)
------c(1)
----a(10) <= 2.3
-----c(0)
-----a(12) <= 1.0
------c(4)
------c(3)
---a(8) <= 157.0
----a(4) <= 112.0
-----c(1)
-----a(12) <= 1.0
------c(0)
------c(3)
----a(1) <= 53.0
-----c(0)
-----a(2) <= 0.0
------c(0)
------c(1)
-a(8) <= 136.0
--a(10) <= 1.4
---a(5) <= 211.0
----a(9) <= 0.0
-----a(5) <= 193.0
------a(12) <= 1.0
-------c(2)
-------c(3)
------c(0)
-----a(2) <= 0.0
------c(1)
------c(3)
----a(4) <= 138.0
-----a(5) <= 265.0
------a(1) <= 64.0
-------c(0)
-------c(2)
------a(8) <= 118.0
-------c(1)
-------c(3)
-----a(11) <= 1.0
------a(5) <= 237.0
-------c(0)
-------c(3)
------a(12) <= 1.0
-------c(1)
-------c(4)
---a(8) <= 125.0
----a(8) <= 109.0
-----a(8) <= 96.0
------c(3)
------a(10) <= 1.9
-------c(2)
-------c(1)
-----a(1) <= 59.0
------a(5) <= 298.0
-------c(3)
-------c(2)
------a(1) <= 62.0
-------c(4)
-------c(0)
----a(10) <= 2.5
-----a(4) <= 123.0
------a(1) <= 54.0
-------c(1)
-------c(0)
------a(1) <= 59.0
-------c(3)
-------c(4)
-----a(1) <= 64.0
------c(3)
------a(4) <= 128.0
-------c(1)
-------c(2)
--a(10) <= 0.6
---a(5) <= 249.0
----a(4) <= 110.0
-----a(1) <= 42.0
------c(1)
------a(5) <= 233.0
-------c(0)
-------c(2)
-----a(4) <= 146.0
------a(12) <= 0.0
-------c(0)
-------c(1)
------a(5) <= 207.0
-------c(2)
-------c(1)
----a(5) <= 300.0
-----a(13) <= 3.0
------a(1) <= 44.0
-------c(2)
-------c(0)
------a(5) <= 276.0
-------c(3)
-------c(1)
-----a(12) <= 1.0
------a(7) <= 0.0
-------c(0)
-------c(1)
------a(13) <= 4.69710
-------c(4)
-------c(3)
---a(4) <= 132.0
----a(11) <= 1.0
-----a(9) <= 0.0
------a(12) <= 0.663866
-------c(1)
-------c(3)
------a(12) <= 1.0
-------c(1)
-------c(2)
-----a(13) <= 3.0
------a(12) <= 0.663866
-------c(0)
-------c(1)
------a(8) <= 140.0
-------c(4)
-------c(2)
----a(10) <= 1.0
-----a(5) <= 261.0
------c(3)
------c(4)
-----a(12) <= 1.0
------a(9) <= 0.0
-------c(0)
-------c(1)
------a(13) <= 3.0
-------c(3)
-------c(2)
