a(1) <= 60.0
-a(5) <= 243.0
--a(13) <= 6.0
---a(7) <= 0.0
----a(5) <= 226.0
-----a(13) <= 3.0
------a(12) <= 1.0
-------c(0)
-------c(1)
------a(8) <= 132.0
-------c(0)
-------c(2)
-----a(5) <= 231.0
------c(1)
------a(5) <= 242.0
-------c(0)
-------c(1)
----a(10) <= 2.0
-----a(8) <= 125.0
------a(8) <= 111.0
-------c(3)
-------c(0)
------a(12) <= 0.0
-------c(0)
-------c(1)
-----a(4) <= 105.0
------c(0)
------a(2) <= 0.0
-------c(2)
-------c(1)
---a(8) <= 139.0
----a(10) <= 1.9
-----a(4) <= 140.0
------a(8) <= 122.0
-------c(3)
-------c(1)
------a(1) <= 52.0
-------c(3)
-------c(0)
-----a(10) <= 2.2
------a(5) <= 210.0
-------c(3)
-------c(1)
------a(8) <= 126.0
-------c(3)
-------c(4)
----a(1) <= 53.0
-----a(10) <= 0.8
------a(1) <= 40.0
-------c(1)
-------c(0)
------a(3) <= 3.0
-------c(4)
-------c(3)
-----a(1) <= 57.0
------a(8) <= 153.0
-------c(1)
-------c(0)
------a(3) <= 3.0
-------c(0)
-------c(2)
--a(10) <= 1.5
---a(5) <= 275.0
----a(1) <= 51.0
-----a(13) <= 3.0
------a(5) <= 273.0
-------c(0)
-------c(1)
------a(1) <= 47.0
-------c(1)
-------c(3)
-----a(3) <= 2.0
------a(8) <= 154.0
-------c(1)
-------c(0)
------a(9) <= 0.0
-------c(0)
-------c(1)
----a(5) <= 293.0
-----a(5) <= 288.0
------a(2) <= 0.0
-------c(0)
-------c(1)
------a(8) <= 160.0
-------c(4)
-------c(2)
-----a(12) <= 1.0
------a(4) <= 152.0
-------c(0)
-------c(1)
------a(8) <= 168.0
-------c(3)
-------c(1)
---a(9) <= 0.0
----a(2) <= 0.0
-----c(3)
-----a(8) <= 144.0
------c(4)
------c(0)
----a(5) <= 326.0
-----a(8) <= 139.0
------a(10) <= 1.8
-------c(2)
-------c(3)
------a(4) <= 140.0
-------c(1)
-------c(2)
-----c(2)
-a(10) <= 0.8
--a(5) <= 223.0
---a(12) <= 0.0
----a(11) <= 1.0
-----c(0)
-----c(1)
----a(12) <= 1.0
-----c(2)
-----c(0)
---a(12) <= 2.0
----a(12) <= 1.0
-----c(0)
-----c(1)
----a(8) <= 150.0
-----c(2)
-----c(4)
--a(8) <= 125.0
---a(8) <= 109.0
----a(12) <= 1.0
-----a(7) <= 1.0
------c(2)
------c(3)
-----a(2) <= 0.0
------c(2)
------c(1)
----a(2) <= 0.0
-----c(0)
-----a(5) <= 187.0
------c(4)
------c(3)
---a(10) <= 1.9
----a(9) <= 0.0
-----a(3) <= 2.0
------c(1)
------c(0)
-----a(6) <= 0.0
------c(1)
------c(3)
----a(4) <= 156.0
-----a(4) <= 144.0
------c(2)
------c(4)
-----a(11) <= 2.0
------c(0)
------c(3)
