a(7) <= 0.0
-a(13) <= 6.0
--a(8) <= 158.0
---a(8) <= 120.0
----a(5) <= 227.0
-----c(0)
-----c(2)
----a(10) <= 0.0
-----a(1) <= 45.0
------c(0)
------c(1)
-----a(10) <= 1.9
------c(0)
------a(13) <= 3.0
-------c(1)
-------c(2)
---a(3) <= 1.0
----a(12) <= 0.6625
-----c(0)
-----c(1)
----c(0)
--a(8) <= 138.0
---a(12) <= 0.6625
----a(10) <= 2.2
-----c(1)
-----a(1) <= 61.0
------c(3)
------c(4)
----a(8) <= 105.0
-----a(1) <= 62.0
------a(3) <= 3.0
-------c(2)
-------c(1)
------c(0)
-----a(12) <= 1.0
------a(9) <= 0.0
-------c(2)
-------c(3)
------c(2)
---a(5) <= 233.0
----a(8) <= 160.0
-----a(1) <= 58.0
------a(8) <= 143.0
-------c(3)
-------c(0)
------a(6) <= 0.0
-------c(0)
-------c(2)
-----a(5) <= 209.0
------a(1) <= 57.0
-------c(0)
-------c(2)
------a(5) <= 219.0
-------c(3)
-------c(1)
----a(11) <= 1.0
-----a(8) <= 150.0
------c(1)
------a(4) <= 122.0
-------c(0)
-------c(1)
-----a(9) <= 0.0
------a(12) <= 0.6625
-------c(0)
-------c(3)
------c(2)
-a(3) <= 3.0
--a(10) <= 1.0
---a(5) <= 258.0
----a(12) <= 0.0
-----a(10) <= 0.6
------c(0)
------c(1)
-----a(9) <= 0.0
------c(1)
------c(2)
----a(13) <= 4.82231
-----a(12) <= 1.0
------c(0)
------c(3)
-----c(1)
---a(5) <= 250.0
----a(10) <= 2.5
-----a(10) <= 2.4
------c(0)
------c(4)
-----a(4) <= 136.0
------c(3)
------c(1)
----a(5) <= 281.0
-----a(5) <= 254.0
------c(2)
------c(3)
-----a(5) <= 293.0
------c(1)
------c(0)
--a(10) <= 1.4
---a(11) <= 1.0
----a(8) <= 155.0
-----a(4) <= 128.0
------c(2)
------a(5) <= 254.0
-------c(0)
-------c(3)
-----a(1) <= 57.0
------a(1) <= 44.0
-------c(1)
-------c(0)
------a(9) <= 0.0
-------c(1)
-------c(4)
----a(13) <= 6.0
-----a(12) <= 0.0
------c(0)
------a(5) <= 206.0
-------c(3)
-------c(1)
-----a(12) <= 0.0
------a(2) <= 0.0
-------c(1)
-------c(3)
------a(10) <= 1.1
-------c(4)
-------c(2)
---a(12) <= 1.0
----a(8) <= 131.0
-----a(4) <= 132.0
------a(5) <= 261.0
-------c(3)
-------c(1)
------a(5) <= 252.0
-------c(4)
-------c(2)
-----a(5) <= 258.0
------a(13) <= 6.0
-------c(0)
-------c(1)
------c(2)
----a(4) <= 132.0
-----a(8) <= 131.0
------a(10) <= 2.6
-------c(1)
-------c(3)
------a(11) <= 1.0
-------c(3)
-------c(4)
-----a(9) <= 0.0
------a(5) <= 286.0
-------c(3)
-------c(4)
------a(11) <= 2.0
-------c(2)
-------c(3)
