a(12) <= 0.680498
-a(10) <= 1.1
--a(1) <= 52.0
---a(7) <= 1.0
----a(5) <= 226.0
-----a(10) <= 0.9
------c(0)
------c(2)
-----a(4) <= 110.0
------c(1)
------c(0)
----a(13) <= 6.0
-----c(0)
-----a(1) <= 46.0
------c(1)
------c(3)
---a(10) <= 0.7
----a(1) <= 60.0
-----a(4) <= 150.0
------c(0)
------c(1)
-----a(5) <= 325.0
------c(0)
------c(1)
----a(13) <= 3.0
-----a(1) <= 66.0
------c(0)
------c(2)
-----a(8) <= 145.0
------c(3)
------c(1)
--a(5) <= 233.0
---a(8) <= 142.0
----a(1) <= 55.0
-----a(1) <= 35.0
------c(1)
------c(3)
-----a(2) <= 0.0
------c(0)
------c(4)
----a(4) <= 136.0
-----a(1) <= 40.0
------c(4)
------c(0)
-----a(10) <= 2.6
------c(0)
------c(1)
---a(9) <= 0.0
----a(1) <= 56.0
-----a(8) <= 144.0
------c(4)
------c(0)
-----a(1) <= 58.0
------c(1)
------c(0)
----a(3) <= 3.0
-----a(4) <= 135.0
------c(1)
------c(3)
-----a(8) <= 145.0
------c(2)
------c(1)
-a(3) <= 3.0
--a(10) <= 0.1
---a(8) <= 179.0
----a(8) <= 125.0
-----c(2)
-----c(0)
----c(1)
---a(4) <= 132.0
----a(10) <= 1.2
-----a(4) <= 128.0
------a(5) <= 265.0
-------c(1)
-------c(0)
------c(2)
-----a(10) <= 1.9
------a(8) <= 120.0
-------c(3)
-------c(0)
------a(5) <= 227.0
-------c(3)
-------c(4)
----a(8) <= 131.0
-----c(3)
-----a(11) <= 1.0
------c(0)
------a(12) <= 1.0
-------c(1)
-------c(2)
--a(5) <= 286.0
---a(4) <= 123.0
----a(10) <= 1.8
-----a(1) <= 52.0
------a(4) <= 108.0
-------c(0)
-------c(1)
------a(5) <= 239.0
-------c(2)
-------c(1)
-----a(1) <= 64.0
------a(8) <= 131.0
-------c(3)
-------c(2)
------c(1)
----a(5) <= 227.0
-----a(1) <= 59.0
------a(5) <= 177.0
-------c(2)
-------c(1)
------a(5) <= 188.0
-------c(3)
-------c(4)
-----a(12) <= 1.0
------a(1) <= 61.0
-------c(1)
-------c(2)
------a(5) <= 275.0
-------c(3)
-------c(2)
---a(4) <= 132.0
----a(5) <= 298.0
-----c(2)
-----a(9) <= 0.0
------a(2) <= 0.0
-------c(0)
-------c(1)
------a(8) <= 141.0
-------c(3)
-------c(4)
----a(1) <= 62.0
-----a(5) <= 290.0
------a(2) <= 0.0
-------c(3)
-------c(4)
------a(1) <= 54.0
-------c(3)
-------c(2)
-----c(4)
