a(13) <= 2.0
-a(2) <= 0.0
--a(7) <= 1.0
---a(10) <= 0.5
----a(5) <= 267.0
-----a(3) <= 0.0
------c(1)
------c(0)
-----a(5) <= 318.0
------c(0)
------c(1)
----a(10) <= 1.6
-----c(0)
-----c(1)
---a(10) <= 0.5
----a(11) <= 1.0
-----a(8) <= 157.0
------c(1)
------c(0)
-----c(0)
----a(1) <= 62.0
-----a(1) <= 61.0
------c(0)
------c(1)
-----a(8) <= 157.0
------c(0)
------c(1)
--a(3) <= 2.0
---a(12) <= 0.0
----a(5) <= 240.0
-----a(1) <= 64.0
------c(0)
------c(1)
-----a(10) <= 1.6
------c(0)
------c(1)
----a(1) <= 55.0
-----a(4) <= 122.0
------c(1)
------c(0)
-----c(1)
---a(5) <= 240.0
----a(1) <= 49.0
-----a(10) <= 0.7
------c(0)
------c(1)
-----a(10) <= 1.6
------c(0)
------c(1)
----a(1) <= 55.0
-----a(4) <= 108.0
------c(1)
------c(0)
-----a(10) <= 0.7
------c(1)
------c(0)
-a(10) <= 0.6
--a(1) <= 57.0
---a(5) <= 228.0
----a(1) <= 42.0
-----c(1)
-----c(0)
----a(4) <= 120.0
-----c(0)
-----c(1)
---a(3) <= 2
----a(10) <= 0.2
-----c(1)
-----c(0)
----c(0)
--a(10) <= 1.4
---a(8) <= 170.0
----a(1) <= 67.0
-----c(1)
-----c(0)
----c(0)
---a(9) <= 0
----a(10) <= 1.9
-----c(0)
-----c(1)
----c(1)
