a(1) <= 1.0
-a(5) <= 10.0
--a(15) <= 23.0
---a(22) <= 2.0
----c(1)
----a(19) <= 69.0
-----c(0)
-----c(1)
---a(22) <= 2.0
----a(6) <= 2.0
-----c(1)
-----c(0)
----a(3) <= 12.0
-----c(1)
-----c(0)
--a(3) <= 30.0
---a(4) <= 29.0
----a(13) <= 2.0
-----a(19) <= 15.0
------c(1)
------c(0)
-----a(8) <= 5.0
------c(0)
------c(1)
----a(22) <= 2.0
-----a(10) <= 2.0
------c(0)
------c(1)
-----a(10) <= 4.0
------c(0)
------c(1)
---a(8) <= 3.0
----a(10) <= 2.0
-----c(0)
-----a(4) <= 29.0
------c(0)
------c(1)
----a(19) <= 69.0
-----a(22) <= 2.0
------c(1)
------c(0)
-----c(1)
-a(16) <= 0.0
--a(12) <= 0.0
---a(22) <= 2.0
----a(6) <= 0.0
-----c(1)
-----a(3) <= 25.0
------c(1)
------c(0)
----a(8) <= 3.0
-----c(1)
-----a(19) <= 46.0
------c(0)
------c(1)
---a(15) <= 23.0
----a(3) <= 29.0
-----a(3) <= 25.0
------c(1)
------c(0)
-----c(1)
----a(19) <= 36.0
-----c(1)
-----a(19) <= 46.0
------c(0)
------c(1)
--a(19) <= 46.0
---a(10) <= 2.0
----a(19) <= 36.0
-----a(11) <= 3.0
------c(1)
------c(0)
-----c(0)
----a(5) <= 10.0
-----a(17) <= 3.0
------c(1)
------c(0)
-----a(15) <= 3.0
------c(0)
------c(1)
---a(6) <= 2.0
----a(11) <= 3.0
-----a(15) <= 3.0
------c(0)
------c(1)
-----a(13) <= 2.0
------c(0)
------c(1)
----a(13) <= 0.0
-----c(1)
-----a(8) <= 1.0
------c(0)
------c(1)
