a(18) <= 6.5
-a(18) <= 3
--c(1)
--a(20) <= 0
---c(0)
---c(1)
-a(5) <= 13.5
--a(3) <= 17
---a(3) <= 10
----a(17) <= 0
-----c(0)
-----a(18) <= 52
------c(1)
------c(0)
----a(19) <= 19
-----a(5) <= 6
------c(0)
------c(1)
-----a(1) <= 1
------c(0)
------c(1)
---a(1) <= 1
----a(13) <= 0
-----a(18) <= 25
------c(0)
------c(1)
-----a(22) <= 1
------c(1)
------c(0)
----a(17) <= 2
-----c(1)
-----c(0)
--a(5) <= 19
---a(4) <= 41
----a(5) <= 18
-----a(19) <= 32
------a(18) <= 22
-------c(1)
-------c(0)
------a(1) <= 1
-------c(0)
-------c(1)
-----a(10) <= 0
------c(0)
------a(11) <= 2
-------c(0)
-------c(1)
----a(10) <= 3
-----a(19) <= 51
------c(0)
------c(1)
-----c(1)
---a(22) <= 2
----a(18) <= 48
-----a(4) <= 6
------a(6) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(4) <= 48
------a(7) <= 3
-------c(1)
-------c(0)
------a(10) <= 2
-------c(0)
-------c(1)
----a(3) <= 25
-----a(18) <= 35
------a(1) <= 1
-------c(0)
-------c(1)
------a(5) <= 27
-------c(0)
-------c(1)
-----a(3) <= 29
------a(20) <= 1
-------c(1)
-------c(0)
------a(1) <= 1
-------c(0)
-------c(1)
