a(1) <= 2.0
-a(17) <= 0.0
--a(3) <= 1.0
---a(6) <= 4
----a(14) <= 1
-----a(8) <= 3
------a(2) <= 18
-------c(2)
-------c(1)
------a(10) <= 23
-------c(1)
-------c(2)
-----a(4) <= 31
------a(4) <= 12
-------c(2)
-------c(1)
------a(5) <= 3
-------c(2)
-------c(1)
----c(2)
---a(2) <= 22.0
----a(4) <= 14
-----a(4) <= 11
------a(6) <= 3
-------a(7) <= 2
--------a(2) <= 12
---------a(9) <= 1
----------c(1)
----------c(2)
---------a(8) <= 2
----------c(2)
----------c(1)
--------a(24) <= 0
---------a(9) <= 2
----------c(1)
----------c(2)
---------a(9) <= 1
----------c(1)
----------c(2)
-------a(10) <= 35
--------a(18) <= 0
---------a(2) <= 12
----------c(1)
----------c(2)
---------a(8) <= 3
----------c(2)
----------c(1)
--------a(10) <= 55
---------a(9) <= 2
----------c(1)
----------c(2)
---------a(12) <= 1
----------c(2)
----------c(1)
------a(9) <= 1
-------a(7) <= 2
--------a(12) <= 1
---------a(6) <= 3
----------c(2)
----------c(1)
---------c(2)
--------a(6) <= 3
---------a(2) <= 12
----------c(1)
----------c(2)
---------c(1)
-------a(8) <= 3
--------a(9) <= 2
---------c(1)
---------c(2)
--------a(2) <= 9
---------a(12) <= 1
----------c(2)
----------c(1)
---------a(13) <= 1
----------c(1)
----------c(2)
-----a(9) <= 1
------a(10) <= 35
-------a(8) <= 1
--------a(4) <= 26
---------c(2)
---------c(1)
--------a(24) <= 0
---------a(12) <= 1
----------c(1)
----------c(2)
---------a(7) <= 2
----------c(2)
----------c(1)
-------a(7) <= 1
--------c(2)
--------c(1)
------a(8) <= 2
-------a(24) <= 0
--------a(10) <= 25
---------c(2)
---------a(10) <= 35
----------c(1)
----------c(2)
--------a(2) <= 15
---------a(8) <= 1
----------c(1)
----------c(2)
---------a(15) <= 1
----------c(1)
----------c(2)
-------a(21) <= 0
--------a(7) <= 2
---------a(12) <= 1
----------c(1)
----------c(2)
---------a(10) <= 37
----------c(1)
----------c(2)
--------a(2) <= 15
---------a(10) <= 44
----------c(1)
----------c(2)
---------a(18) <= 0
----------c(2)
----------c(1)
----a(3) <= 2
-----a(2) <= 28
------a(8) <= 2
-------a(1) <= 1
--------a(10) <= 24
---------c(1)
---------c(2)
--------a(10) <= 24
---------c(2)
---------c(1)
-------a(4) <= 36
--------a(6) <= 4
---------c(2)
---------c(1)
--------a(8) <= 3
---------c(2)
---------c(1)
------a(4) <= 39
-------a(13) <= 1
--------a(5) <= 3
---------c(2)
---------c(1)
--------a(10) <= 39
---------c(1)
---------c(2)
-------a(8) <= 1
--------a(10) <= 34
---------c(2)
---------c(1)
--------a(6) <= 1
---------c(1)
---------c(2)
-----a(4) <= 19
------a(6) <= 2
-------c(2)
-------c(1)
------a(4) <= 49
-------a(10) <= 29
--------c(2)
--------c(1)
-------a(8) <= 3
--------a(3) <= 3
---------c(1)
---------c(2)
--------a(6) <= 4
---------c(1)
---------c(2)
--a(2) <= 42
---a(5) <= 3
----a(10) <= 28
-----a(4) <= 39
------c(1)
------c(2)
-----a(2) <= 18
------c(2)
------c(1)
----a(4) <= 66
-----c(1)
-----c(2)
---a(21) <= 0
----c(2)
----c(1)
-a(2) <= 11.0
--a(10) <= 23
---a(4) <= 13
----c(1)
----a(9) <= 2
-----c(1)
-----c(2)
---a(24) <= 0
----a(9) <= 2
-----a(10) <= 28
------c(2)
------c(1)
-----a(1) <= 3
------c(2)
------c(1)
----a(4) <= 36
-----c(1)
-----c(2)
--a(17) <= 0.0
---a(24) <= 0
----a(14) <= 1
-----a(4) <= 29
------a(2) <= 12
-------a(16) <= 0
--------a(4) <= 12
---------c(2)
---------c(1)
--------c(1)
-------a(2) <= 15
--------a(4) <= 22
---------c(1)
---------c(2)
--------a(13) <= 1
---------c(1)
---------c(2)
------c(1)
-----a(4) <= 41
------a(4) <= 28
-------a(4) <= 22
--------c(1)
--------c(2)
-------a(9) <= 1
--------c(1)
--------a(2) <= 24
---------c(1)
---------c(2)
------a(10) <= 32
-------a(20) <= 0
--------a(11) <= 2
---------c(1)
---------c(2)
--------c(1)
-------a(8) <= 2
--------a(3) <= 2
---------c(2)
---------c(1)
--------c(1)
----a(10) <= 31
-----a(5) <= 1
------a(4) <= 22
-------a(7) <= 2
--------a(10) <= 23
---------c(2)
---------c(1)
--------a(4) <= 19
---------c(1)
---------c(2)
-------a(4) <= 41
--------a(16) <= 0
---------c(1)
---------c(2)
--------a(6) <= 3
---------c(2)
---------c(1)
------a(12) <= 1
-------a(5) <= 3
--------a(16) <= 0
---------c(1)
---------c(2)
--------c(1)
-------a(8) <= 3
--------a(9) <= 1
---------c(2)
---------c(1)
--------a(10) <= 23
---------c(1)
---------c(2)
-----a(11) <= 1
------a(5) <= 2
-------a(16) <= 0
--------c(1)
--------c(2)
-------a(10) <= 32
--------c(1)
--------c(2)
------a(5) <= 1
-------a(13) <= 1
--------a(20) <= 0
---------c(1)
---------c(2)
--------a(11) <= 2
---------c(2)
---------c(1)
-------a(12) <= 1
--------c(1)
--------a(21) <= 0
---------c(2)
---------c(1)
---a(4) <= 111
----c(1)
----c(2)
