a(1) <= 1.0
-a(2) <= 15
--a(6) <= 3
---a(9) <= 1
----a(7) <= 2
-----a(24) <= 0
------c(2)
------a(6) <= 2
-------c(1)
-------c(2)
-----a(8) <= 1
------c(2)
------c(1)
----a(4) <= 13
-----a(6) <= 2
------c(2)
------a(9) <= 2
-------c(1)
-------c(2)
-----a(3) <= 1
------c(2)
------c(1)
---a(4) <= 16
----a(10) <= 36
-----c(2)
-----c(1)
----a(10) <= 31
-----c(1)
-----a(9) <= 1
------c(1)
------c(2)
--a(2) <= 27
---a(4) <= 30
----a(4) <= 22
-----a(4) <= 15
------a(10) <= 60
-------c(2)
-------c(1)
------a(6) <= 3
-------c(2)
-------c(1)
-----a(4) <= 26
------a(11) <= 2
-------c(1)
-------c(2)
------a(7) <= 3
-------c(1)
-------c(2)
----a(4) <= 41
-----a(6) <= 3
------a(9) <= 2
-------c(2)
-------c(1)
------a(2) <= 21
-------c(1)
-------c(2)
-----a(10) <= 30
------c(1)
------a(24) <= 0
-------c(1)
-------c(2)
---a(8) <= 2
----a(2) <= 36
-----a(9) <= 2
------c(1)
------c(2)
-----a(24) <= 0
------c(1)
------c(2)
----a(12) <= 1
-----a(13) <= 1
------c(2)
------c(1)
-----a(2) <= 47
------a(10) <= 23
-------c(2)
-------c(1)
------c(2)
-a(1) <= 2.0
--a(8) <= 2
---a(9) <= 2
----a(8) <= 1
-----a(7) <= 2
------a(4) <= 12
-------c(2)
-------c(1)
------a(4) <= 14
-------c(1)
-------a(4) <= 20
--------c(2)
--------c(1)
-----a(2) <= 14
------a(9) <= 1
-------c(1)
-------c(2)
------a(5) <= 1
-------a(7) <= 3
--------c(2)
--------c(1)
-------a(16) <= 0
--------c(1)
--------c(2)
----a(10) <= 35
-----a(8) <= 1
------a(20) <= 0
-------a(11) <= 2
--------c(2)
--------c(1)
-------c(2)
------a(10) <= 28
-------a(5) <= 4
--------c(2)
--------c(1)
-------a(4) <= 13
--------c(2)
--------c(1)
-----a(2) <= 36
------a(3) <= 3
-------c(2)
-------c(1)
------c(1)
---a(2) <= 18
----a(6) <= 3
-----a(7) <= 2
------a(14) <= 1
-------a(24) <= 0
--------c(1)
--------c(2)
-------a(21) <= 0
--------c(2)
--------c(1)
------a(10) <= 54
-------a(2) <= 8
--------c(2)
--------c(1)
-------a(9) <= 2
--------c(2)
--------c(1)
-----a(8) <= 3
------a(3) <= 2
-------a(9) <= 1
--------c(1)
--------c(2)
-------a(6) <= 4
--------c(1)
--------c(2)
------a(11) <= 2
-------c(2)
-------c(1)
----a(3) <= 2
-----a(4) <= 23
------a(10) <= 24
-------c(1)
-------c(2)
------a(24) <= 0
-------a(5) <= 2
--------c(2)
--------c(1)
-------a(2) <= 27
--------c(1)
--------c(2)
-----a(7) <= 2
------a(21) <= 0
-------c(1)
-------c(2)
------a(10) <= 37
-------c(1)
-------c(2)
--a(11) <= 2.0
---a(10) <= 32
----a(3) <= 3
-----a(14) <= 1
------c(1)
------c(2)
-----a(16) <= 0
------a(8) <= 3
-------c(1)
-------c(2)
------c(2)
----a(6) <= 3
-----a(11) <= 1
------a(2) <= 18
-------c(1)
-------c(2)
------a(7) <= 2
-------c(1)
-------c(2)
-----a(13) <= 1
------c(1)
------a(10) <= 41
-------c(2)
-------c(1)
---a(2) <= 16.0
----a(5) <= 1.0
-----a(6) <= 4.0
------a(24) <= 0.0
-------a(3) <= 1.0
--------c(2)
--------c(1)
-------a(2) <= 7.0
--------a(4) <= 41.0
---------c(1)
---------c(2)
--------a(10) <= 22.0
---------c(2)
---------c(1)
------c(1)
-----a(2) <= 11.0
------a(24) <= 0.0
-------a(10) <= 36.0
--------a(18) <= 0.0
---------c(2)
---------c(1)
--------a(1) <= 3.0
---------c(2)
---------c(1)
-------c(1)
------a(4) <= 15.0
-------a(5) <= 4.0
--------a(10) <= 29.0
---------c(2)
---------c(1)
--------a(6) <= 3.0
---------c(2)
---------c(1)
-------a(4) <= 41.0
--------a(4) <= 17.0
---------c(2)
---------c(1)
--------a(24) <= 0.0
---------c(2)
---------c(1)
----a(2) <= 33.0
-----a(6) <= 4.0
------a(10) <= 30.0
-------a(5) <= 1.0
--------a(10) <= 22.0
---------c(2)
---------c(1)
--------a(10) <= 29.0
---------c(1)
---------c(2)
-------a(5) <= 3.0
--------a(1) <= 3.0
---------c(2)
---------c(1)
--------a(4) <= 41.0
---------c(1)
---------c(2)
------a(4) <= 113.0
-------a(10) <= 64.0
--------c(1)
--------c(2)
-------c(2)
-----a(6) <= 3.0
------a(4) <= 41.0
-------a(24) <= 0.0
--------c(2)
--------c(1)
-------a(1) <= 3.0
--------a(4) <= 48.0
---------c(2)
---------c(1)
--------a(10) <= 29.0
---------c(2)
---------c(1)
------c(1)
