a(1) <= 2.5
-a(4) <= 13.5
--a(2) <= 12
---a(10) <= 37
----a(7) <= 2
-----a(6) <= 3
------a(14) <= 1
-------c(2)
-------c(1)
------a(10) <= 33
-------c(1)
-------c(2)
-----a(9) <= 1
------a(3) <= 0
-------c(2)
-------c(1)
------a(2) <= 8
-------c(1)
-------c(2)
----a(2) <= 11
-----c(1)
-----a(8) <= 3
------a(10) <= 45
-------c(1)
-------c(2)
------a(14) <= 1
-------c(2)
-------c(1)
---a(9) <= 2
----a(18) <= 0
-----c(1)
-----a(3) <= 3
------c(2)
------c(1)
----a(13) <= 1
-----a(1) <= 1
------c(2)
------c(1)
-----c(2)
--a(2) <= 16.5
---a(23) <= 0
----a(7) <= 2
-----a(4) <= 26
------a(2) <= 9
-------a(2) <= 7
--------c(1)
--------c(2)
-------a(3) <= 1
--------c(2)
--------c(1)
------a(6) <= 1
-------c(1)
-------c(2)
-----a(14) <= 1
------a(3) <= 1
-------c(2)
-------c(1)
------a(5) <= 4
-------a(1) <= 1
--------c(2)
--------c(1)
-------a(6) <= 3
--------c(2)
--------c(1)
----a(4) <= 18
-----c(1)
-----a(4) <= 19
------c(2)
------a(8) <= 1
-------c(2)
-------c(1)
---a(17) <= 0
----a(4) <= 34
-----a(10) <= 28
------a(8) <= 1
-------a(12) <= 1
--------a(11) <= 2
---------c(1)
---------a(4) <= 19
----------c(1)
----------c(2)
--------a(4) <= 19
---------c(1)
---------c(2)
-------a(4) <= 22
--------a(9) <= 1
---------c(2)
---------a(6) <= 3
----------c(2)
----------c(1)
--------a(10) <= 23
---------a(11) <= 2
----------c(1)
----------c(2)
---------a(2) <= 36
----------c(1)
----------c(2)
------a(1) <= 1
-------a(6) <= 4
--------a(4) <= 22
---------a(14) <= 1
----------c(2)
----------c(1)
---------a(11) <= 1
----------c(1)
----------c(2)
--------a(2) <= 24
---------a(8) <= 2
----------c(2)
----------c(1)
---------a(2) <= 30
----------c(1)
----------c(2)
-------a(10) <= 32
--------a(2) <= 27
---------a(9) <= 1
----------c(2)
----------c(1)
---------a(12) <= 1
----------c(1)
----------c(2)
--------a(24) <= 0
---------a(4) <= 19
----------c(1)
----------c(2)
---------a(10) <= 47
----------c(1)
----------c(2)
-----a(1) <= 1
------a(4) <= 56
-------a(2) <= 27
--------a(10) <= 28
---------a(13) <= 1
----------c(1)
----------c(2)
---------a(24) <= 0
----------c(1)
----------c(2)
--------a(12) <= 1
---------a(14) <= 1
----------c(2)
----------c(1)
---------a(10) <= 27
----------c(2)
----------c(1)
-------a(2) <= 30
--------a(7) <= 1
---------c(2)
---------c(1)
--------a(8) <= 3
---------a(10) <= 30
----------c(2)
----------c(1)
---------a(9) <= 2
----------c(1)
----------c(2)
------a(10) <= 32
-------a(5) <= 1
--------a(2) <= 27
---------a(11) <= 1
----------c(2)
----------c(1)
---------a(8) <= 1
----------c(1)
----------c(2)
--------a(5) <= 2
---------a(10) <= 26
----------c(2)
----------c(1)
---------a(19) <= 0
----------c(1)
----------c(2)
-------a(2) <= 24
--------a(7) <= 1
---------a(5) <= 1
----------c(2)
----------c(1)
---------a(4) <= 77
----------c(1)
----------c(2)
--------a(9) <= 2
---------a(4) <= 77
----------c(1)
----------c(2)
---------a(5) <= 2
----------c(2)
----------c(1)
----a(4) <= 64
-----a(2) <= 30
------a(6) <= 2
-------c(2)
-------c(1)
------a(21) <= 0
-------c(2)
-------c(1)
-----a(1) <= 1
------a(24) <= 0
-------c(1)
-------c(2)
------a(4) <= 93
-------c(1)
-------c(2)
-a(10) <= 29.5
--a(12) <= 1
---a(2) <= 15
----a(24) <= 0
-----a(2) <= 6
------c(1)
------a(10) <= 24
-------c(1)
-------c(2)
-----a(4) <= 15
------a(4) <= 13
-------c(1)
-------c(2)
------c(1)
----a(4) <= 41
-----a(8) <= 2
------a(3) <= 2
-------c(1)
-------c(2)
------a(9) <= 1
-------c(2)
-------c(1)
-----a(4) <= 43
------c(2)
------c(1)
---a(3) <= 3
----a(24) <= 0
-----a(9) <= 2
------c(1)
------c(2)
-----a(6) <= 2
------c(2)
------c(1)
----a(4) <= 11
-----c(2)
-----a(4) <= 63
------c(1)
------c(2)
--a(2) <= 22
---a(6) <= 4
----a(4) <= 22
-----a(3) <= 3
------a(2) <= 9
-------a(2) <= 7
--------c(1)
--------c(2)
-------a(18) <= 0
--------c(2)
--------c(1)
------a(4) <= 14
-------a(5) <= 4
--------c(1)
--------c(2)
-------a(10) <= 33
--------c(2)
--------c(1)
-----a(3) <= 2
------a(17) <= 0
-------a(4) <= 39
--------c(1)
--------c(2)
-------c(1)
------a(11) <= 2
-------c(2)
-------c(1)
----a(10) <= 55
-----a(1) <= 3
------a(7) <= 2
-------c(2)
-------c(1)
------a(12) <= 1
-------a(10) <= 33
--------c(2)
--------c(1)
-------a(9) <= 3
--------c(1)
--------c(2)
-----c(1)
---a(8) <= 3
----a(5) <= 3
-----a(11) <= 1
------a(10) <= 32
-------c(1)
-------c(2)
------c(1)
-----a(10) <= 43
------a(11) <= 1
-------c(2)
-------c(1)
------a(2) <= 30
-------c(2)
-------c(1)
----a(4) <= 16
-----c(1)
-----a(5) <= 1
------a(4) <= 27
-------c(2)
-------c(1)
------a(10) <= 31
-------c(2)
-------c(1)
