a(1) <= 2.5
-a(3) <= 1.5
--a(6) <= 3
---a(9) <= 2
----c(2)
----a(16) <= 0
-----a(11) <= 1
------c(1)
------c(2)
-----a(4) <= 77
------c(2)
------c(1)
---a(8) <= 2
----c(1)
----c(2)
--a(2) <= 22.5
---a(4) <= 16
----a(9) <= 2
-----a(10) <= 28
------a(7) <= 3
-------a(2) <= 9
--------a(8) <= 3
---------c(1)
---------c(2)
--------a(16) <= 0
---------c(1)
---------c(2)
-------a(1) <= 1
--------a(10) <= 26
---------c(2)
---------c(1)
--------a(4) <= 14
---------c(1)
---------c(2)
------a(7) <= 2
-------a(10) <= 52
--------a(8) <= 2
---------c(2)
---------c(1)
--------a(10) <= 53
---------c(2)
---------c(1)
-------a(6) <= 3
--------a(10) <= 46
---------c(1)
---------c(2)
--------a(11) <= 2
---------c(2)
---------c(1)
-----a(7) <= 1
------a(16) <= 0
-------c(1)
-------c(2)
------a(10) <= 59
-------a(2) <= 11
--------a(8) <= 3
---------c(2)
---------c(1)
--------a(4) <= 13
---------c(2)
---------c(1)
-------c(1)
----a(23) <= 0
-----a(7) <= 2
------a(4) <= 32
-------a(5) <= 1
--------a(10) <= 25
---------c(2)
---------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(1) <= 1
--------a(10) <= 28
---------c(1)
---------c(2)
--------a(9) <= 2
---------c(1)
---------c(2)
------a(5) <= 1
-------a(2) <= 16
--------a(6) <= 4
---------c(1)
---------c(2)
--------a(14) <= 1
---------c(2)
---------c(1)
-------a(6) <= 1
--------c(2)
--------c(1)
-----a(8) <= 2
------a(11) <= 2
-------c(2)
-------a(6) <= 2
--------c(2)
--------c(1)
------c(1)
---a(2) <= 30
----a(6) <= 2
-----a(8) <= 1
------a(4) <= 23
-------a(7) <= 3
--------c(1)
--------c(2)
-------a(7) <= 2
--------c(2)
--------c(1)
------a(20) <= 0
-------a(5) <= 1
--------a(4) <= 54
---------c(2)
---------c(1)
--------a(9) <= 3
---------c(1)
---------c(2)
-------a(22) <= 0
--------c(2)
--------c(1)
-----a(10) <= 28
------a(8) <= 3
-------a(1) <= 1
--------c(1)
--------a(4) <= 17
---------c(1)
---------c(2)
-------a(5) <= 1
--------a(20) <= 0
---------c(1)
---------c(2)
--------a(6) <= 3
---------c(2)
---------c(1)
------a(10) <= 38
-------a(4) <= 38
--------a(7) <= 2
---------c(2)
---------c(1)
--------a(3) <= 2
---------c(2)
---------c(1)
-------a(8) <= 3
--------a(4) <= 29
---------c(1)
---------c(2)
--------a(16) <= 0
---------c(1)
---------c(2)
----a(6) <= 3
-----a(7) <= 2
------a(8) <= 2
-------a(4) <= 68
--------a(9) <= 3
---------c(2)
---------c(1)
--------a(10) <= 26
---------c(2)
---------c(1)
-------a(2) <= 39
--------a(4) <= 62
---------c(2)
---------c(1)
--------c(2)
------a(8) <= 2
-------a(6) <= 2
--------c(2)
--------a(4) <= 77
---------c(1)
---------c(2)
-------a(3) <= 2
--------a(6) <= 1
---------c(1)
---------c(2)
--------a(9) <= 2
---------c(2)
---------c(1)
-----a(13) <= 1
------a(10) <= 34
-------a(1) <= 1
--------c(2)
--------a(12) <= 1
---------c(1)
---------c(2)
-------a(9) <= 3
--------c(1)
--------c(2)
------a(21) <= 0
-------a(2) <= 42
--------c(1)
--------c(2)
-------a(6) <= 4
--------c(1)
--------c(2)
-a(11) <= 2.5
--a(2) <= 18
---a(8) <= 2
----a(4) <= 20
-----c(1)
-----a(7) <= 2
------c(1)
------c(2)
----a(4) <= 9
-----c(2)
-----a(16) <= 0
------c(1)
------c(2)
---a(5) <= 2
----a(3) <= 2
-----a(21) <= 0
------c(2)
------c(1)
-----a(10) <= 27
------c(2)
------c(1)
----a(12) <= 1
-----a(6) <= 3
------c(2)
------c(1)
-----a(2) <= 24
------c(2)
------c(1)
--a(6) <= 2.5
---a(1) <= 3.5
----a(10) <= 23.5
-----c(1)
-----a(7) <= 2.5
------a(2) <= 22.5
-------c(2)
-------c(1)
------c(1)
----a(4) <= 20
-----a(4) <= 15.5
------a(19) <= 0.5
-------c(1)
-------c(2)
------c(2)
-----a(2) <= 7.5
------c(2)
------a(4) <= 56.5
-------c(1)
-------c(2)
---a(10) <= 29.5
----a(4) <= 15.5
-----a(24) <= 0.5
------a(12) <= 1.5
-------a(10) <= 25.5
--------c(1)
--------c(2)
-------c(1)
------a(4) <= 14.5
-------a(12) <= 2.5
--------c(1)
--------c(2)
-------c(2)
-----a(2) <= 33
------a(7) <= 3.5
-------c(1)
-------a(14) <= 1.5
--------c(1)
--------c(2)
------a(1) <= 3.5
-------a(10) <= 25.5
--------c(1)
--------c(2)
-------a(24) <= 0.5
--------c(2)
--------c(1)
----a(12) <= 1.5
-----a(1) <= 3.5
------a(10) <= 65.5
-------a(13) <= 1.5
--------c(1)
--------c(2)
-------c(2)
------c(1)
-----a(2) <= 22.5
------a(7) <= 2.5
-------a(4) <= 15.5
--------c(1)
--------c(2)
-------a(10) <= 65.5
--------c(1)
--------c(2)
------a(24) <= 0.5
-------a(10) <= 46.5
--------c(1)
--------c(2)
-------a(10) <= 31.5
--------c(2)
--------c(1)
