a(1) <= 2.5
-a(2) <= 20.5
--a(8) <= 2
---a(9) <= 1
----a(6) <= 3
-----a(7) <= 3
------a(16) <= 0
-------a(2) <= 15
--------c(1)
--------c(2)
-------a(21) <= 0
--------c(1)
--------c(2)
------a(4) <= 14
-------c(1)
-------c(2)
-----a(16) <= 0
------c(1)
------c(2)
----a(4) <= 20
-----a(4) <= 12
------a(7) <= 1
-------c(1)
-------a(10) <= 33
--------c(2)
--------c(1)
------a(9) <= 2
-------a(10) <= 36
--------c(1)
--------c(2)
-------a(4) <= 13
--------c(2)
--------c(1)
-----a(5) <= 1
------a(10) <= 29
-------c(2)
-------c(1)
------a(2) <= 15
-------c(2)
-------c(1)
---a(1) <= 1
----a(7) <= 2
-----a(2) <= 13
------a(3) <= 3
-------a(9) <= 2
--------a(4) <= 8
---------c(2)
---------c(1)
--------a(4) <= 15
---------c(2)
---------c(1)
-------a(4) <= 28
--------c(1)
--------c(2)
------a(9) <= 2
-------a(16) <= 0
--------a(20) <= 0
---------c(1)
---------c(2)
--------c(2)
-------a(12) <= 1
--------c(1)
--------c(2)
-----a(4) <= 15
------a(24) <= 0
-------a(9) <= 2
--------a(2) <= 13
---------c(1)
---------c(2)
--------a(4) <= 8
---------c(2)
---------c(1)
-------a(4) <= 8
--------a(2) <= 8
---------c(1)
---------c(2)
--------a(3) <= 3
---------c(2)
---------c(1)
------a(12) <= 1
-------a(4) <= 32
--------a(3) <= 1
---------c(2)
---------c(1)
--------a(16) <= 0
---------c(2)
---------c(1)
-------a(24) <= 0
--------c(1)
--------a(2) <= 9
---------c(1)
---------c(2)
----a(4) <= 12
-----a(12) <= 1
------a(7) <= 2
-------a(2) <= 8
--------c(2)
--------c(1)
-------a(4) <= 8
--------a(2) <= 9
---------c(1)
---------c(2)
--------a(16) <= 0
---------c(1)
---------c(2)
------a(9) <= 2
-------a(2) <= 13
--------c(1)
--------c(2)
-------a(24) <= 0
--------c(1)
--------c(2)
-----a(2) <= 13
------a(4) <= 15
-------a(9) <= 2
--------c(1)
--------c(2)
-------a(3) <= 1
--------c(2)
--------c(1)
------a(4) <= 15
-------a(24) <= 0
--------c(1)
--------a(3) <= 3
---------c(2)
---------c(1)
-------a(4) <= 28
--------a(7) <= 2
---------c(2)
---------c(1)
--------a(9) <= 3
---------c(1)
---------c(2)
--a(8) <= 2
---a(4) <= 31
----a(16) <= 0
-----a(20) <= 0
------a(4) <= 21
-------c(2)
-------c(1)
------a(9) <= 2
-------c(1)
-------c(2)
-----a(11) <= 2
------c(2)
------a(1) <= 1
-------c(2)
-------c(1)
----a(4) <= 52
-----a(10) <= 41
------a(10) <= 34
-------a(3) <= 2
--------c(1)
--------c(2)
-------a(10) <= 36
--------c(2)
--------c(1)
------c(2)
-----a(5) <= 4
------a(2) <= 45
-------a(4) <= 74
--------c(1)
--------c(2)
-------a(10) <= 34
--------c(2)
--------c(1)
------c(1)
---a(10) <= 38
----a(4) <= 35
-----a(4) <= 23
------a(6) <= 3
-------c(2)
-------a(4) <= 19
--------c(2)
--------c(1)
------a(10) <= 21
-------c(2)
-------a(5) <= 1
--------c(2)
--------c(1)
-----a(6) <= 3
------a(24) <= 0
-------a(6) <= 1
--------c(1)
--------c(2)
-------a(2) <= 30
--------c(1)
--------c(2)
------a(10) <= 26
-------a(6) <= 4
--------c(1)
--------c(2)
-------a(3) <= 2
--------c(2)
--------c(1)
----a(10) <= 63
-----a(10) <= 50
------a(1) <= 1
-------a(13) <= 1
--------c(2)
--------c(1)
-------a(5) <= 4
--------c(2)
--------c(1)
------a(3) <= 1
-------c(2)
-------a(3) <= 2
--------c(1)
--------c(2)
-----c(1)
-a(11) <= 2.5
--a(10) <= 32
---a(3) <= 3
----a(14) <= 1
-----c(1)
-----c(2)
----a(16) <= 0
-----a(8) <= 3
------c(1)
------c(2)
-----c(2)
---a(6) <= 3
----a(11) <= 1
-----a(2) <= 18
------c(1)
------c(2)
-----a(7) <= 2
------c(1)
------c(2)
----a(13) <= 1
-----c(1)
-----a(10) <= 41
------c(2)
------c(1)
--a(10) <= 30.5
---a(5) <= 1.5
----a(24) <= 0.5
-----a(3) <= 1.5
------c(2)
------a(2) <= 33
-------c(1)
-------c(2)
-----a(10) <= 22.5
------a(6) <= 3.5
-------a(7) <= 3.5
--------c(2)
--------c(1)
-------a(8) <= 2.5
--------c(2)
--------c(1)
------a(4) <= 43.5
-------a(4) <= 40.5
--------c(1)
--------c(2)
-------a(6) <= 2.5
--------c(2)
--------c(1)
----a(6) <= 2.5
-----a(4) <= 56.5
------c(1)
------c(2)
-----a(3) <= 3.5
------a(2) <= 12
-------a(9) <= 1.5
--------c(1)
--------c(2)
-------c(1)
------a(5) <= 4
-------a(9) <= 1.5
--------c(2)
--------c(1)
-------a(16) <= 0.5
--------c(1)
--------c(2)
---a(9) <= 2
----a(1) <= 3
-----a(3) <= 3
------a(2) <= 15
-------c(1)
-------c(2)
------c(1)
-----a(4) <= 48
------a(4) <= 45
-------c(1)
-------c(2)
------c(1)
----a(6) <= 3
-----a(4) <= 13
------a(4) <= 12
-------c(1)
-------c(2)
------a(8) <= 1
-------c(2)
-------c(1)
-----a(10) <= 45
------c(1)
------a(13) <= 1
-------c(1)
-------c(2)
