a(1) <= 2.5
-a(4) <= 15.5
--a(7) <= 2
---a(2) <= 11
----a(4) <= 14
-----a(10) <= 28
------a(10) <= 24
-------c(2)
-------c(1)
------a(10) <= 35
-------c(2)
-------c(1)
-----c(1)
----a(2) <= 13
-----a(4) <= 8
------a(6) <= 3
-------c(2)
-------c(1)
------a(16) <= 0
-------c(1)
-------c(2)
-----a(24) <= 0
------a(6) <= 2
-------c(2)
-------c(1)
------a(3) <= 2
-------c(2)
-------c(1)
---a(16) <= 0
----a(4) <= 11
-----a(9) <= 2
------a(10) <= 47
-------c(1)
-------c(2)
------a(10) <= 31
-------c(1)
-------c(2)
-----a(7) <= 3
------a(11) <= 2
-------c(2)
-------c(1)
------a(18) <= 0
-------c(1)
-------c(2)
----a(2) <= 15
-----a(6) <= 3
------a(9) <= 1
-------c(1)
-------c(2)
------a(10) <= 41
-------c(2)
-------c(1)
-----a(8) <= 1
------c(1)
------c(2)
--a(2) <= 22.5
---a(10) <= 30
----a(7) <= 2
-----a(2) <= 15
------a(14) <= 1
-------a(3) <= 1
--------c(2)
--------c(1)
-------a(18) <= 0
--------c(1)
--------c(2)
------a(6) <= 2
-------a(3) <= 1
--------c(2)
--------c(1)
-------a(4) <= 34
--------c(2)
--------c(1)
-----a(3) <= 1
------c(2)
------a(22) <= 0
-------c(1)
-------c(2)
----a(10) <= 35
-----a(6) <= 2
------a(20) <= 0
-------c(2)
-------c(1)
------a(21) <= 0
-------c(2)
-------c(1)
-----a(1) <= 1
------a(10) <= 40
-------c(1)
-------a(6) <= 2
--------c(1)
--------c(2)
------a(21) <= 0
-------a(9) <= 2
--------c(1)
--------c(2)
-------a(4) <= 20
--------c(2)
--------c(1)
---a(1) <= 1
----a(6) <= 3
-----a(6) <= 2
------a(7) <= 2
-------a(4) <= 29
--------c(2)
--------a(2) <= 30
---------c(2)
---------c(1)
-------a(13) <= 1
--------c(1)
--------c(2)
------a(9) <= 2
-------a(10) <= 29
--------a(13) <= 1
---------c(1)
---------c(2)
--------a(2) <= 28
---------c(2)
---------c(1)
-------a(5) <= 1
--------a(2) <= 24
---------c(1)
---------c(2)
--------c(2)
-----a(8) <= 2
------a(9) <= 3
-------c(2)
-------c(1)
------a(2) <= 36
-------a(5) <= 1
--------a(10) <= 33
---------c(2)
---------c(1)
--------a(4) <= 55
---------c(1)
---------c(2)
-------a(21) <= 0
--------c(2)
--------c(1)
----a(10) <= 29
-----a(2) <= 30
------a(6) <= 2
-------a(10) <= 28
--------a(9) <= 3
---------c(2)
---------c(1)
--------c(1)
-------a(6) <= 3
--------a(8) <= 1
---------c(1)
---------c(2)
--------c(1)
------a(4) <= 51
-------a(7) <= 3
--------a(5) <= 1
---------c(2)
---------c(1)
--------c(1)
-------a(3) <= 2
--------c(2)
--------c(1)
-----a(24) <= 0
------a(6) <= 3
-------a(6) <= 2
--------a(6) <= 1
---------c(1)
---------c(2)
--------a(5) <= 1
---------c(2)
---------c(1)
-------a(16) <= 0
--------a(9) <= 3
---------c(1)
---------c(2)
--------c(2)
------a(10) <= 36
-------c(1)
-------a(6) <= 3
--------a(3) <= 2
---------c(2)
---------c(1)
--------a(5) <= 1
---------c(2)
---------c(1)
-a(11) <= 1.5
--a(4) <= 12
---a(13) <= 1
----c(1)
----c(2)
---a(10) <= 32
----a(9) <= 2
-----c(2)
-----a(4) <= 76
------c(1)
------c(2)
----a(8) <= 2
-----a(10) <= 45
------c(2)
------c(1)
-----c(1)
--a(6) <= 2.5
---a(4) <= 15
----a(3) <= 1
-----c(2)
-----a(19) <= 0
------c(1)
------c(2)
----a(4) <= 23
-----a(2) <= 12
------a(9) <= 2
-------c(1)
-------c(2)
------a(7) <= 2
-------c(2)
-------c(1)
-----a(2) <= 6
------c(2)
------a(4) <= 63
-------c(1)
-------c(2)
---a(10) <= 29
----a(3) <= 3
-----a(2) <= 15
------a(4) <= 11
-------a(4) <= 9
--------a(1) <= 3
---------c(2)
---------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
-------a(4) <= 14
--------a(16) <= 0
---------c(1)
---------c(2)
--------a(4) <= 16
---------c(2)
---------c(1)
------a(2) <= 33
-------a(4) <= 24
--------a(2) <= 18
---------c(2)
---------c(1)
--------a(10) <= 22
---------c(2)
---------c(1)
-------a(14) <= 1
--------a(4) <= 36
---------c(1)
---------c(2)
--------a(24) <= 0
---------c(2)
---------c(1)
-----a(12) <= 2
------c(1)
------c(2)
----a(12) <= 1
-----a(2) <= 15
------a(13) <= 1
-------a(24) <= 0
--------a(4) <= 43
---------c(1)
---------c(2)
--------c(1)
-------a(4) <= 14
--------c(2)
--------c(1)
------a(8) <= 1
-------a(2) <= 18
--------c(2)
--------c(1)
-------a(4) <= 111
--------c(1)
--------c(2)
-----a(10) <= 39
------a(4) <= 18
-------a(10) <= 38
--------c(1)
--------c(2)
-------a(9) <= 2
--------a(4) <= 19
---------c(2)
---------c(1)
--------a(14) <= 1
---------c(2)
---------c(1)
------a(24) <= 0
-------a(3) <= 3
--------c(2)
--------c(1)
-------a(3) <= 3
--------a(2) <= 18
---------c(2)
---------c(1)
--------c(1)
