a(3) <= 9.0
-a(1) <= 56.0
--a(3) <= 1.0
---a(2) <= 64
----a(1) <= 41.0
-----a(2) <= 59
------a(1) <= 35.0
-------c(2)
-------c(1)
------a(1) <= 40.0
-------c(1)
-------c(2)
-----a(2) <= 63
------a(1) <= 45.0
-------c(2)
-------c(1)
------a(1) <= 51.0
-------c(2)
-------c(1)
----a(1) <= 39.0
-----a(2) <= 66
------a(1) <= 38.0
-------c(1)
-------c(2)
------c(1)
-----a(2) <= 65
------a(3) <= 0.0
-------c(1)
-------c(2)
------a(1) <= 45.0
-------c(2)
-------c(1)
---a(1) <= 52.0
----a(1) <= 45.0
-----a(1) <= 41.0
------a(3) <= 8.0
-------c(1)
-------c(2)
------c(2)
-----a(3) <= 3.0
------a(1) <= 50.0
-------c(1)
-------c(2)
------a(2) <= 65
-------c(1)
-------c(2)
----a(3) <= 2.0
-----c(1)
-----a(2) <= 61
------a(1) <= 53.0
-------c(2)
-------c(1)
------a(2) <= 68
-------c(2)
-------c(1)
--a(1) <= 64.0
---a(3) <= 0.0
----a(2) <= 65
-----a(1) <= 61.0
------a(2) <= 64
-------c(1)
-------c(2)
------a(1) <= 62.0
-------c(2)
-------c(1)
-----c(1)
----a(3) <= 5.0
-----a(1) <= 57.0
------c(2)
------a(1) <= 60.0
-------c(1)
-------c(2)
-----c(1)
---a(1) <= 70.0
----a(3) <= 1.0
-----a(3) <= 0.0
------a(2) <= 58
-------c(2)
-------c(1)
------a(1) <= 66.0
-------c(1)
-------c(2)
-----a(2) <= 58
------c(2)
------a(2) <= 60
-------c(1)
-------c(2)
----a(1) <= 72.0
-----a(2) <= 63
------a(2) <= 62
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 74.0
------a(3) <= 0.0
-------c(1)
-------c(2)
------a(1) <= 77.0
-------c(1)
-------c(2)
-a(2) <= 60
--a(1) <= 37.0
---c(1)
---c(2)
--a(1) <= 64.0
---a(2) <= 66
----a(3) <= 21.0
-----a(1) <= 53.0
------a(1) <= 43.0
-------c(1)
-------c(2)
------a(1) <= 56.0
-------c(1)
-------c(2)
-----a(1) <= 59.0
------c(2)
------c(1)
----a(3) <= 21.0
-----c(2)
-----c(1)
---a(1) <= 67.0
----c(2)
----c(1)
