a(3) <= 0.0
-a(2) <= 61
--a(1) <= 36.0
---a(2) <= 59
----c(2)
----c(1)
---a(1) <= 41.0
----c(1)
----a(2) <= 58
-----a(1) <= 70.0
------a(1) <= 64.0
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 42.0
------c(2)
------c(1)
--a(1) <= 46.0
---a(2) <= 64
----a(1) <= 43.0
-----a(1) <= 40.0
------c(1)
------c(2)
-----c(1)
----a(2) <= 66
-----a(1) <= 38.0
------c(1)
------a(2) <= 65
-------c(1)
-------c(2)
-----a(1) <= 43.0
------a(1) <= 40.0
-------c(1)
-------c(2)
------c(1)
---a(1) <= 50.0
----a(2) <= 65
-----a(1) <= 48.0
------a(1) <= 47.0
-------c(2)
-------c(1)
------a(2) <= 62
-------c(1)
-------c(2)
-----c(1)
----a(2) <= 63
-----a(1) <= 70.0
------c(1)
------a(1) <= 72.0
-------c(2)
-------c(1)
-----c(1)
-a(2) <= 65
--a(1) <= 52.0
---a(1) <= 46.0
----a(2) <= 59
-----a(1) <= 44.0
------a(1) <= 42.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(2)
-------c(1)
-----a(1) <= 43.0
------a(3) <= 20.0
-------c(1)
-------c(2)
------a(3) <= 2.0
-------c(1)
-------c(2)
----a(3) <= 1.0
-----c(1)
-----a(3) <= 3.0
------a(1) <= 50.0
-------c(1)
-------c(2)
------a(3) <= 8.0
-------c(1)
-------c(2)
---a(2) <= 60
----a(2) <= 59
-----a(2) <= 58
------a(3) <= 1.0
-------c(1)
-------c(2)
------a(1) <= 53.0
-------c(2)
-------c(1)
-----a(3) <= 7.0
------a(1) <= 55.0
-------c(1)
-------c(2)
------c(2)
----a(1) <= 64.0
-----a(3) <= 19.0
------a(2) <= 64
-------c(1)
-------c(2)
------a(1) <= 55.0
-------c(2)
-------c(1)
-----a(1) <= 74.0
------c(2)
------a(1) <= 77.0
-------c(1)
-------c(2)
--a(3) <= 10.0
---a(3) <= 3.0
----a(2) <= 67
-----a(1) <= 45.0
------c(2)
------c(1)
-----a(2) <= 68
------c(1)
------c(2)
----a(1) <= 47.0
-----a(3) <= 8.0
------c(1)
------c(2)
-----a(2) <= 68
------c(2)
------c(1)
---a(3) <= 14.0
----c(1)
----a(1) <= 64.0
-----a(1) <= 43.0
------c(2)
------c(1)
-----c(2)
