a(3) <= 8.0
-a(3) <= 0.0
--a(2) <= 64
---a(2) <= 59
----a(1) <= 61.0
-----a(1) <= 41.0
------a(1) <= 35.0
-------c(2)
-------c(1)
------a(1) <= 42.0
-------c(2)
-------c(1)
-----a(1) <= 64.0
------a(1) <= 63.0
-------c(2)
-------c(1)
------a(1) <= 70.0
-------c(2)
-------c(1)
----a(1) <= 72.0
-----a(2) <= 63
------a(1) <= 70.0
-------c(1)
-------c(2)
------a(1) <= 51.0
-------c(2)
-------c(1)
-----c(1)
---a(1) <= 38.0
----c(1)
----a(2) <= 65
-----a(1) <= 61.0
------a(1) <= 54.0
-------c(1)
-------c(2)
------c(1)
-----a(1) <= 40.0
------a(2) <= 66
-------c(2)
-------c(1)
------a(1) <= 51.0
-------c(2)
-------c(1)
--a(1) <= 58.0
---a(1) <= 52.0
----a(1) <= 50.0
-----a(1) <= 41.0
------c(1)
------a(1) <= 45.0
-------c(2)
-------c(1)
-----a(3) <= 3.0
------a(3) <= 1.0
-------c(1)
-------c(2)
------a(2) <= 65
-------c(1)
-------c(2)
----a(3) <= 2.0
-----a(2) <= 63
------c(1)
------a(2) <= 65
-------c(2)
-------c(1)
-----a(2) <= 60
------a(1) <= 53.0
-------c(2)
-------c(1)
------a(2) <= 68
-------c(2)
-------c(1)
---a(1) <= 69.0
----a(1) <= 63.0
-----a(1) <= 60.0
------c(1)
------a(3) <= 5.0
-------c(2)
-------c(1)
-----a(2) <= 66
------a(2) <= 60
-------c(1)
-------c(2)
------a(3) <= 5.0
-------c(1)
-------c(2)
----a(1) <= 72.0
-----a(2) <= 58
------c(2)
------c(1)
-----a(1) <= 74.0
------c(2)
------a(1) <= 77.0
-------c(1)
-------c(2)
-a(1) <= 37.0
--a(3) <= 9.0
---c(2)
---c(1)
--a(2) <= 64
---a(2) <= 61
----a(1) <= 65.0
-----a(2) <= 60
------c(2)
------c(1)
-----c(2)
----a(1) <= 53.0
-----c(2)
-----a(2) <= 62
------c(2)
------c(1)
---a(2) <= 67
----a(1) <= 62.0
-----a(2) <= 65
------c(2)
------c(1)
-----a(1) <= 69.0
------a(2) <= 65
-------c(1)
-------c(2)
------c(1)
----a(3) <= 21.0
-----c(2)
-----c(1)
