a(26) <= 0.04097
-a(19) <= 12.9487
--a(2) <= 101.520
---a(11) <= 93.3926
----a(8) <= 105.920
-----a(10) <= 93.6380
------a(14) <= 114.831
-------a(20) <= 94.8704
--------a(5) <= 96.2431
---------a(4) <= 92.8422
----------a(5) <= -12.0092
-----------a(5) <= -22.2639
------------a(17) <= 105.968
-------------a(10) <= 35.0762
--------------a(7) <= 62.5066
---------------c(1)
---------------c(3)
--------------a(4) <= 55.7473
---------------c(3)
---------------a(3) <= -51.8655
----------------a(17) <= 79.5127
-----------------c(3)
-----------------c(4)
----------------a(1) <= 30.3199
-----------------c(3)
-----------------c(4)
-------------c(4)
------------a(14) <= 97.3966
-------------a(8) <= -7.52567
--------------c(1)
--------------a(6) <= -47.9918
---------------a(7) <= -3.57179
----------------c(2)
----------------c(3)
---------------c(1)
-------------c(3)
-----------a(7) <= 101.454
------------a(2) <= -30.3873
-------------a(17) <= 105.968
--------------a(8) <= -7.52567
---------------a(9) <= -47.3409
----------------c(4)
----------------c(1)
---------------a(23) <= 52.9949
----------------a(20) <= -8.80808
-----------------c(4)
-----------------a(4) <= 61.1071
------------------c(1)
------------------a(7) <= 16.1895
-------------------c(1)
-------------------c(3)
----------------c(3)
--------------c(4)
-------------a(17) <= 105.968
--------------a(8) <= -7.52567
---------------a(14) <= 97.3966
----------------a(9) <= -47.3409
-----------------a(10) <= 26.9495
------------------a(1) <= 54.4272
-------------------a(9) <= -70.1947
--------------------c(3)
--------------------c(4)
-------------------c(1)
------------------c(3)
-----------------c(1)
----------------c(3)
---------------a(11) <= -21.3285
----------------a(1) <= 52.9687
-----------------c(1)
-----------------c(3)
----------------a(23) <= 52.9949
-----------------a(14) <= 97.3966
------------------a(3) <= -32.2070
-------------------a(13) <= 105.579
--------------------a(9) <= -90.9121
---------------------a(7) <= 20.5819
----------------------c(1)
----------------------a(14) <= 55.3864
-----------------------a(12) <= 1.37218
------------------------c(3)
------------------------c(1)
-----------------------c(4)
---------------------a(9) <= 12.3986
----------------------a(14) <= -7.80092
-----------------------a(12) <= -68.5792
------------------------c(3)
------------------------c(1)
-----------------------a(11) <= -12.7829
------------------------a(15) <= -82.7445
-------------------------c(3)
-------------------------c(1)
------------------------a(8) <= 102.895
-------------------------a(12) <= -95.5219
--------------------------a(3) <= -76.8202
---------------------------c(3)
---------------------------c(1)
--------------------------a(6) <= -88.1858
---------------------------a(9) <= -88.4076
----------------------------c(3)
----------------------------a(3) <= -86.5102
-----------------------------a(15) <= -47.2419
------------------------------c(1)
------------------------------c(3)
-----------------------------c(1)
---------------------------a(5) <= -5.34971
----------------------------a(5) <= -5.37050
-----------------------------c(1)
-----------------------------c(3)
----------------------------a(2) <= -3.12234
-----------------------------a(2) <= -3.63784
------------------------------c(1)
------------------------------c(3)
-----------------------------a(8) <= 91.8799
------------------------------a(5) <= -3.68868
-------------------------------a(12) <= -32.4357
--------------------------------c(1)
--------------------------------c(3)
-------------------------------a(6) <= -23.5224
--------------------------------a(12) <= -88.2412
---------------------------------a(3) <= -42.9679
----------------------------------c(1)
----------------------------------c(3)
---------------------------------a(8) <= -1.07095
----------------------------------a(7) <= 68.4112
-----------------------------------c(1)
-----------------------------------c(3)
----------------------------------c(1)
--------------------------------a(4) <= 54.2527
---------------------------------c(1)
---------------------------------c(3)
------------------------------a(7) <= 57.2849
-------------------------------c(1)
-------------------------------c(3)
-------------------------a(13) <= -8.12709
--------------------------c(4)
--------------------------c(1)
----------------------c(5)
--------------------c(1)
-------------------a(13) <= 105.579
--------------------a(1) <= 53.8633
---------------------a(15) <= -77.1139
----------------------c(5)
----------------------c(1)
---------------------a(12) <= -35.0099
----------------------a(9) <= -27.3414
-----------------------c(3)
-----------------------a(15) <= -53.3442
------------------------a(13) <= 63.7197
-------------------------c(5)
-------------------------c(4)
------------------------c(1)
----------------------a(4) <= 77.4198
-----------------------a(6) <= -59.0339
------------------------a(2) <= 45.9728
-------------------------c(1)
-------------------------c(3)
------------------------c(1)
-----------------------c(3)
--------------------a(16) <= 6.36835
---------------------c(3)
---------------------c(2)
------------------a(4) <= 56.0224
-------------------c(1)
-------------------a(13) <= 49.5596
--------------------c(5)
--------------------c(3)
-----------------a(20) <= 52.6534
------------------c(3)
------------------c(4)
--------------a(18) <= -32.1171
---------------a(22) <= 54.0460
----------------c(4)
----------------c(3)
---------------a(17) <= 127.610
----------------a(17) <= 121.540
-----------------c(3)
-----------------a(3) <= -18.8900
------------------c(3)
------------------c(4)
----------------a(13) <= 118.815
-----------------a(18) <= -29.4784
------------------c(4)
------------------c(3)
-----------------c(4)
------------a(17) <= 105.968
-------------a(2) <= 62.2034
--------------a(11) <= -11.9226
---------------c(4)
---------------c(1)
--------------c(3)
-------------a(18) <= -32.1171
--------------c(4)
--------------c(3)
----------a(17) <= 105.968
-----------a(5) <= -22.2639
------------c(3)
------------a(2) <= -1.78267
-------------a(3) <= -52.7115
--------------c(3)
--------------c(4)
-------------a(1) <= 109.166
--------------a(3) <= 30.0264
---------------c(1)
---------------c(3)
--------------c(3)
-----------a(18) <= -32.1171
------------c(4)
------------a(17) <= 127.610
-------------a(18) <= -24.2058
--------------c(4)
--------------c(3)
-------------c(3)
---------a(17) <= 105.968
----------a(5) <= 105.537
-----------a(10) <= 56.1000
------------a(18) <= -46.6671
-------------a(6) <= -47.0864
--------------c(3)
--------------c(5)
-------------c(1)
------------a(5) <= 102.496
-------------c(5)
-------------c(3)
-----------a(6) <= -49.7591
------------a(20) <= 80.3289
-------------a(11) <= 19.9629
--------------a(6) <= -61.9567
---------------a(2) <= 13.7192
----------------c(4)
----------------c(5)
---------------c(3)
--------------a(8) <= 25.1642
---------------a(2) <= 69.9419
----------------c(5)
----------------c(3)
---------------a(9) <= -29.8787
----------------a(5) <= 123.506
-----------------a(3) <= -40.1036
------------------c(4)
------------------c(3)
-----------------c(4)
----------------c(5)
-------------c(5)
------------a(3) <= -102.161
-------------c(1)
-------------a(6) <= 57.7679
--------------a(21) <= -61.5443
---------------a(24) <= -18.6282
----------------c(4)
----------------c(3)
---------------a(22) <= -3.45156
----------------c(4)
----------------a(10) <= 0.124884
-----------------a(6) <= -33.9239
------------------a(2) <= 76.9595
-------------------c(3)
-------------------c(4)
------------------c(3)
-----------------c(3)
--------------c(4)
----------a(5) <= 105.537
-----------c(3)
-----------a(6) <= -49.7591
------------c(4)
------------a(5) <= 148.985
-------------a(17) <= 112.991
--------------c(3)
--------------a(23) <= 90.9189
---------------c(4)
---------------c(2)
-------------c(4)
--------a(5) <= 105.537
---------a(17) <= 105.968
----------a(22) <= 61.1227
-----------c(5)
-----------a(6) <= -48.7269
------------a(21) <= -22.0142
-------------c(5)
-------------c(3)
------------c(2)
----------a(18) <= -32.1171
-----------c(5)
-----------a(17) <= 127.610
------------a(17) <= 121.540
-------------c(3)
-------------c(2)
------------a(16) <= 32.7780
-------------c(4)
-------------c(3)
---------a(17) <= 105.968
----------a(6) <= -49.7591
-----------c(5)
-----------a(5) <= 148.985
------------a(23) <= 149.249
-------------c(3)
-------------c(4)
------------c(3)
----------a(5) <= 148.985
-----------a(17) <= 112.991
------------c(3)
------------a(4) <= 26.8142
-------------c(3)
-------------c(4)
-----------c(4)
-------a(17) <= 105.968
--------a(20) <= 94.8704
---------a(5) <= 105.537
----------a(13) <= 33.6681
-----------a(21) <= -10.7132
------------c(4)
------------c(1)
-----------a(15) <= -52.8135
------------a(11) <= 43.5192
-------------c(4)
-------------c(5)
------------a(2) <= -16.4205
-------------c(4)
-------------a(14) <= 125.831
--------------a(14) <= 121.486
---------------a(13) <= 94.9719
----------------c(3)
----------------c(1)
---------------a(5) <= 22.4193
----------------c(3)
----------------c(4)
--------------a(15) <= 33.2516
---------------a(14) <= 148.870
----------------a(17) <= -0.823172
-----------------a(16) <= 69.8103
------------------c(3)
------------------c(4)
-----------------a(14) <= 143.637
------------------c(3)
------------------a(15) <= -28.7581
-------------------c(4)
-------------------c(3)
----------------c(4)
---------------c(2)
----------a(6) <= -49.7591
-----------c(4)
-----------a(5) <= 148.985
------------a(12) <= -3.17926
-------------c(4)
-------------c(2)
------------c(4)
---------a(5) <= 105.537
----------a(13) <= 33.6681
-----------a(21) <= -10.7132
------------c(4)
------------c(3)
-----------a(15) <= -52.8135
------------c(5)
------------a(14) <= 125.831
-------------c(2)
-------------c(3)
----------a(5) <= 148.985
-----------a(4) <= 27.3740
------------a(5) <= 123.388
-------------c(3)
-------------c(5)
------------a(12) <= -3.17926
-------------c(4)
-------------c(3)
-----------c(4)
--------a(5) <= 105.537
---------a(17) <= 114.186
----------a(13) <= 33.6681
-----------c(3)
-----------a(14) <= 125.831
------------c(2)
------------c(3)
----------c(4)
---------c(4)
------a(5) <= 96.2431
-------a(17) <= 105.968
--------a(5) <= -22.2639
---------a(4) <= 55.7473
----------a(9) <= 6.36234
-----------c(3)
-----------c(4)
----------a(3) <= -51.8655
-----------c(4)
-----------a(18) <= -83.9307
------------c(3)
------------c(4)
---------a(14) <= 114.831
----------a(18) <= 31.7292
-----------a(16) <= -10.6795
------------c(1)
------------a(10) <= 108.756
-------------c(2)
-------------c(3)
-----------c(4)
----------a(2) <= -16.4205
-----------c(4)
-----------c(3)
--------a(14) <= 114.831
---------a(18) <= -32.1171
----------c(4)
----------a(17) <= 127.610
-----------c(3)
-----------a(13) <= -27.9531
------------c(4)
------------c(3)
---------a(17) <= 114.186
----------c(3)
----------c(4)
-------a(17) <= 105.968
--------a(5) <= 105.537
---------a(14) <= 114.831
----------c(2)
----------c(3)
---------a(5) <= 148.985
----------a(14) <= 117.279
-----------c(3)
-----------c(4)
----------a(20) <= 102.873
-----------c(4)
-----------c(3)
--------a(5) <= 105.537
---------c(3)
---------a(5) <= 148.985
----------a(17) <= 112.991
-----------c(3)
-----------a(4) <= 26.8142
------------c(3)
------------c(4)
----------c(4)
-----a(14) <= 114.831
------a(20) <= 94.8704
-------a(5) <= 105.537
--------a(17) <= 105.968
---------a(9) <= -49.8317
----------a(20) <= 82.8928
-----------a(15) <= -0.819024
------------a(3) <= -103.334
-------------c(5)
-------------a(6) <= -18.3179
--------------a(11) <= 6.74870
---------------a(2) <= 67.8072
----------------c(4)
----------------c(3)
---------------c(4)
--------------c(3)
------------a(8) <= 138.154
-------------c(3)
-------------c(4)
-----------c(5)
----------a(14) <= 113.506
-----------a(23) <= 139.231
------------a(7) <= 31.2910
-------------a(1) <= 15.3429
--------------c(1)
--------------a(2) <= 36.9140
---------------c(2)
---------------c(3)
-------------a(23) <= 121.716
--------------a(12) <= -100.524
---------------c(1)
---------------a(5) <= 102.680
----------------a(8) <= 116.608
-----------------a(2) <= -4.95359
------------------c(4)
------------------a(4) <= 95.3200
-------------------c(3)
-------------------c(2)
-----------------c(3)
----------------a(4) <= 58.8699
-----------------c(3)
-----------------c(2)
--------------c(4)
------------c(4)
-----------c(2)
---------a(9) <= -49.8317
----------c(4)
----------a(17) <= 142.051
-----------a(17) <= 120.707
------------a(14) <= -25.9443
-------------c(4)
-------------c(3)
------------a(8) <= 114.152
-------------c(3)
-------------c(4)
-----------c(4)
--------a(6) <= -49.7591
---------c(4)
---------a(5) <= 148.985
----------a(8) <= 112.873
-----------c(3)
-----------a(5) <= 116.040
------------a(8) <= 132.790
-------------c(4)
-------------c(3)
------------a(1) <= -26.0038
-------------c(5)
-------------c(4)
----------c(4)
-------a(5) <= 105.537
--------a(17) <= 105.968
---------a(9) <= -49.8317
----------c(5)
----------a(20) <= 112.316
-----------c(3)
-----------c(2)
---------a(17) <= 142.051
----------c(3)
----------a(6) <= 9.22992
-----------c(4)
-----------c(5)
--------a(6) <= -49.7591
---------c(5)
---------a(8) <= 112.873
----------c(3)
----------a(5) <= 116.040
-----------c(3)
-----------c(4)
------a(5) <= 105.537
-------a(9) <= -49.8317
--------c(4)
--------a(8) <= 115.273
---------a(14) <= 130.232
----------c(2)
----------c(3)
---------a(13) <= 13.2998
----------c(5)
----------c(4)
-------a(6) <= -49.7591
--------c(4)
--------c(5)
----a(10) <= 93.6380
-----a(8) <= 105.920
------a(14) <= 114.831
-------a(5) <= 105.537
--------a(20) <= 94.8704
---------a(11) <= 105.547
----------a(17) <= 105.968
-----------a(3) <= -76.8011
------------c(5)
------------a(18) <= -78.1240
-------------a(2) <= 87.0087
--------------c(3)
--------------c(5)
-------------a(15) <= -77.3297
--------------a(3) <= -30.0462
---------------a(15) <= -86.5447
----------------c(4)
----------------c(3)
---------------c(5)
--------------a(8) <= 69.0535
---------------a(2) <= 85.0103
----------------a(4) <= 88.5816
-----------------a(11) <= 104.606
------------------a(13) <= -10.3454
-------------------c(4)
-------------------c(3)
------------------a(15) <= -12.3178
-------------------c(4)
-------------------c(1)
-----------------c(2)
----------------a(14) <= 46.4764
-----------------c(1)
-----------------c(5)
---------------a(22) <= 36.5954
----------------c(1)
----------------c(3)
-----------a(18) <= -32.1171
------------a(3) <= -84.6849
-------------c(5)
-------------c(4)
------------a(17) <= 127.610
-------------c(2)
-------------c(3)
----------a(12) <= -50.2651
-----------a(10) <= 49.7555
------------a(11) <= 118.736
-------------a(16) <= 15.9282
--------------c(3)
--------------c(4)
-------------c(4)
------------a(18) <= -7.68668
-------------a(3) <= -75.0282
--------------c(5)
--------------a(5) <= 1.07210
---------------a(1) <= 67.3947
----------------c(4)
----------------c(2)
---------------c(4)
-------------c(3)
-----------a(11) <= 148.473
------------a(11) <= 125.036
-------------a(1) <= 29.2414
--------------a(12) <= -20.7959
---------------c(1)
---------------c(3)
--------------a(9) <= -94.8219
---------------c(5)
---------------a(12) <= 58.8896
----------------a(2) <= -21.5199
-----------------c(4)
-----------------a(14) <= -1.30947
------------------a(13) <= 72.8225
-------------------c(4)
-------------------a(7) <= 85.4776
--------------------c(3)
--------------------c(2)
------------------a(5) <= -16.8447
-------------------c(2)
-------------------a(12) <= 12.7227
--------------------a(8) <= 84.6742
---------------------a(7) <= 112.796
----------------------a(16) <= -1.34148
-----------------------a(15) <= 8.37521
------------------------c(4)
------------------------c(3)
-----------------------c(3)
----------------------c(4)
---------------------a(8) <= 87.9249
----------------------c(4)
----------------------c(3)
--------------------a(3) <= 8.73678
---------------------c(2)
---------------------c(3)
----------------c(4)
-------------a(10) <= 27.7116
--------------c(1)
--------------a(17) <= 118.994
---------------a(23) <= 135.092
----------------a(2) <= -17.8323
-----------------c(4)
-----------------a(21) <= -48.7806
------------------a(23) <= 36.9028
-------------------c(4)
-------------------c(3)
------------------a(15) <= -25.4976
-------------------c(3)
-------------------a(15) <= -25.3700
--------------------c(4)
--------------------a(3) <= -16.8840
---------------------c(3)
---------------------a(18) <= -54.7864
----------------------c(4)
----------------------c(3)
----------------c(4)
---------------c(4)
------------c(4)
---------a(11) <= 105.547
----------a(17) <= 105.968
-----------c(5)
-----------a(13) <= -27.9531
------------c(5)
------------c(3)
----------a(12) <= -50.2651
-----------a(3) <= -75.0282
------------c(5)
------------c(2)
-----------a(11) <= 148.473
------------a(11) <= 125.036
-------------a(1) <= 29.2414
--------------c(3)
--------------a(9) <= -94.8219
---------------c(5)
---------------a(12) <= 12.7227
----------------c(3)
----------------c(2)
-------------a(10) <= 27.7116
--------------c(5)
--------------a(17) <= 118.994
---------------c(3)
---------------c(5)
------------c(4)
--------a(6) <= -49.7591
---------a(20) <= 80.3289
----------a(8) <= 25.1642
-----------a(21) <= 0.159546
------------c(5)
------------c(4)
-----------a(12) <= -22.1702
------------c(4)
------------c(5)
----------c(5)
---------a(5) <= 148.985
----------a(11) <= 113.140
-----------a(17) <= 112.991
------------a(23) <= 149.249
-------------a(20) <= 135.841
--------------c(3)
--------------c(4)
-------------c(4)
------------a(4) <= 26.8142
-------------a(23) <= 113.643
--------------c(3)
--------------c(5)
-------------c(4)
-----------a(8) <= 102.353
------------a(5) <= 114.246
-------------c(3)
-------------a(21) <= 2.97355
--------------c(4)
--------------a(17) <= 81.4779
---------------c(2)
---------------a(3) <= 51.0403
----------------c(5)
----------------c(4)
------------c(5)
----------a(20) <= 102.873
-----------c(4)
-----------c(3)
-------a(11) <= 105.547
--------a(5) <= 105.537
---------a(17) <= 114.186
----------a(13) <= 33.6681
-----------a(21) <= -10.7132
------------c(4)
------------c(3)
-----------a(2) <= -16.4205
------------c(2)
------------c(3)
----------a(20) <= 106.777
-----------c(4)
-----------c(5)
---------a(6) <= -49.7591
----------a(20) <= 80.3289
-----------c(4)
-----------c(5)
----------a(5) <= 148.985
-----------a(4) <= 27.3740
------------a(5) <= 123.388
-------------c(3)
-------------c(5)
------------c(4)
-----------a(20) <= 102.873
------------c(4)
------------c(5)
--------a(5) <= 105.537
---------a(12) <= -50.2651
----------c(4)
----------a(11) <= 148.473
-----------a(11) <= 125.036
------------a(1) <= 29.2414
-------------c(3)
-------------a(9) <= -94.8219
--------------c(5)
--------------a(12) <= 58.8896
---------------a(2) <= -21.5199
----------------c(4)
----------------a(12) <= 12.7227
-----------------a(8) <= 84.6742
------------------c(3)
------------------a(8) <= 87.9249
-------------------c(4)
-------------------c(5)
-----------------c(2)
---------------c(4)
------------c(4)
-----------a(8) <= 103.592
------------c(4)
------------c(5)
---------a(6) <= -49.7591
----------a(20) <= 80.3289
-----------c(4)
-----------c(5)
----------a(8) <= 102.353
-----------a(21) <= 2.97355
------------c(5)
------------c(2)
-----------c(5)
------a(5) <= -22.2639
-------c(4)
-------a(5) <= 105.537
--------a(9) <= -49.8317
---------a(20) <= 82.8928
----------c(4)
----------c(5)
---------a(11) <= 114.139
----------a(14) <= 113.506
-----------a(17) <= 142.051
------------a(23) <= 139.231
-------------a(17) <= 120.707
--------------a(20) <= 112.316
---------------c(3)
---------------c(4)
--------------a(8) <= 114.152
---------------c(3)
---------------c(4)
-------------c(4)
------------c(4)
-----------a(8) <= 115.273
------------c(3)
------------a(17) <= 104.106
-------------c(4)
-------------c(5)
----------a(8) <= 113.076
-----------a(11) <= 126.402
------------c(2)
------------c(3)
-----------a(14) <= 102.381
------------c(4)
------------a(23) <= 49.4923
-------------c(2)
-------------c(5)
--------a(6) <= -49.7591
---------a(20) <= 80.3289
----------a(9) <= -29.8787
-----------c(4)
-----------c(5)
----------c(5)
---------a(5) <= 148.985
----------a(11) <= 113.140
-----------a(8) <= 112.873
------------a(17) <= 112.991
-------------c(3)
-------------c(5)
------------a(5) <= 116.040
-------------a(8) <= 132.790
--------------c(5)
--------------c(3)
-------------a(14) <= 101.850
--------------c(4)
--------------c(5)
-----------c(5)
----------a(7) <= -15.7402
-----------c(5)
-----------c(4)
-----a(11) <= 105.547
------c(1)
------a(1) <= 29.2414
-------c(1)
-------c(3)
---a(5) <= 97.2054
----a(3) <= -51.6844
-----a(20) <= 81.8177
------a(2) <= 119.336
-------c(3)
-------a(12) <= -97.7687
--------c(5)
--------a(6) <= -104.158
---------c(5)
---------c(4)
------c(5)
-----a(2) <= 148.720
------a(8) <= 149.688
-------a(11) <= 150.032
--------a(14) <= 148.587
---------a(1) <= -2.57489
----------c(5)
----------a(21) <= -47.2914
-----------a(22) <= 71.6337
------------c(4)
------------a(3) <= -31.8135
-------------c(5)
-------------c(3)
-----------a(3) <= 55.1797
------------a(17) <= 143.779
-------------a(23) <= 118.665
--------------a(2) <= 105.670
---------------a(7) <= 38.7827
----------------a(6) <= -17.8552
-----------------c(5)
-----------------c(1)
----------------a(2) <= 105.061
-----------------c(3)
-----------------c(5)
---------------a(1) <= 92.5682
----------------a(11) <= -26.3923
-----------------c(4)
-----------------a(8) <= -18.5259
------------------c(2)
------------------a(28) <= 30.0685
-------------------a(14) <= -20.3098
--------------------c(4)
--------------------a(19) <= 11.0752
---------------------a(11) <= 144.848
----------------------a(22) <= 105.455
-----------------------a(8) <= 116.197
------------------------c(3)
------------------------a(11) <= 0.170749
-------------------------c(4)
-------------------------c(3)
-----------------------a(2) <= 137.562
------------------------c(3)
------------------------c(4)
----------------------a(16) <= 35.3575
-----------------------c(5)
-----------------------c(3)
---------------------a(15) <= -11.7101
----------------------c(3)
----------------------c(4)
-------------------c(2)
----------------c(1)
--------------a(5) <= 53.9605
---------------a(21) <= -7.92188
----------------c(4)
----------------c(3)
---------------c(5)
-------------a(2) <= 101.665
--------------c(3)
--------------c(4)
------------a(4) <= 26.4956
-------------c(3)
-------------c(4)
---------a(17) <= 106.293
----------c(4)
----------c(5)
--------c(4)
-------a(18) <= 2.59843
--------c(4)
--------c(5)
------a(11) <= 153.045
-------a(8) <= 152.950
--------a(14) <= 153.537
---------a(13) <= -19.0665
----------c(3)
----------a(6) <= -0.103559
-----------c(4)
-----------c(3)
---------c(2)
--------c(2)
-------c(2)
----a(11) <= 97.8548
-----a(2) <= 132.354
------a(4) <= 15.5042
-------a(9) <= 8.07489
--------c(5)
--------a(24) <= -24.4490
---------c(4)
---------c(1)
-------a(21) <= -13.8317
--------a(4) <= 40.1833
---------c(4)
---------a(23) <= 92.3935
----------c(3)
----------c(5)
--------a(6) <= -44.9585
---------a(14) <= 94.4778
----------c(4)
----------c(5)
---------a(12) <= 20.7621
----------a(19) <= -27.7240
-----------c(4)
-----------c(3)
----------a(21) <= 25.3595
-----------c(1)
-----------c(5)
------a(10) <= -23.8309
-------a(14) <= 147.538
--------c(5)
--------c(4)
-------a(5) <= 118.578
--------a(3) <= -14.6936
---------a(6) <= -10.3265
----------c(4)
----------c(5)
---------a(21) <= -16.2357
----------c(4)
----------a(1) <= 32.3995
-----------c(5)
-----------a(17) <= 131.108
------------a(14) <= 135.167
-------------c(3)
-------------c(4)
------------c(4)
--------a(8) <= 103.054
---------a(12) <= -1.30312
----------a(4) <= 9.39722
-----------c(2)
-----------c(4)
----------a(3) <= 9.98595
-----------c(5)
-----------c(2)
---------a(9) <= -4.67925
----------c(2)
----------c(5)
-----a(2) <= 150.691
------a(8) <= 63.8656
-------a(11) <= 151.159
--------a(8) <= 56.0165
---------c(3)
---------c(4)
--------c(4)
-------a(5) <= 98.1374
--------a(7) <= 42.7411
---------c(4)
---------c(1)
--------a(13) <= 83.7917
---------a(11) <= 150.253
----------a(24) <= -84.4250
-----------c(3)
-----------a(15) <= 58.8573
------------a(3) <= -74.2670
-------------c(4)
-------------c(5)
------------c(4)
----------a(8) <= 98.7571
-----------c(2)
-----------c(4)
---------a(21) <= -11.2064
----------a(13) <= 98.2025
-----------c(4)
-----------c(5)
----------c(3)
------a(24) <= -42.5363
-------c(4)
-------c(2)
--a(16) <= 26.4266
---a(17) <= 76.7189
----a(20) <= 79.1139
-----a(22) <= 6.63330
------a(14) <= 79.0481
-------a(2) <= 82.2311
--------a(12) <= -31.8575
---------c(1)
---------a(13) <= 84.3638
----------c(3)
----------a(1) <= 86.4349
-----------c(4)
-----------c(2)
--------a(21) <= -37.9996
---------c(4)
---------c(3)
-------a(21) <= -36.1694
--------a(16) <= -10.0552
---------a(19) <= 76.4389
----------c(3)
----------c(5)
---------a(9) <= -68.7123
----------c(1)
----------c(4)
--------a(4) <= 90.4101
---------c(3)
---------c(2)
------a(18) <= 10.9891
-------a(19) <= 116.008
--------a(2) <= 136.738
---------a(14) <= -6.36256
----------c(1)
----------c(3)
---------c(5)
--------c(4)
-------c(2)
-----a(18) <= -47.3936
------a(21) <= 28.7296
-------c(4)
-------c(1)
------a(23) <= 0.221044
-------a(17) <= 55.9434
--------a(14) <= 134.740
---------c(4)
---------c(3)
--------a(21) <= -17.5362
---------c(3)
---------a(1) <= 45.9836
----------a(24) <= 3.70189
-----------c(5)
-----------c(4)
----------c(2)
-------a(3) <= -79.5000
--------a(14) <= 69.0655
---------c(2)
---------c(4)
--------a(16) <= -23.3998
---------c(5)
---------a(13) <= 104.992
----------c(3)
----------c(4)
----a(4) <= 44.4312
-----a(23) <= 18.9383
------a(17) <= 123.110
-------a(17) <= 99.6608
--------a(7) <= 44.9438
---------a(8) <= 87.9628
----------a(5) <= 75.1633
-----------c(2)
-----------c(1)
----------a(12) <= -64.6193
-----------a(5) <= 102.092
------------c(3)
------------c(5)
-----------c(4)
---------a(6) <= 1.65764
----------a(3) <= -43.6346
-----------a(3) <= -55.0005
------------a(13) <= 4.01244
-------------c(4)
-------------c(3)
------------c(1)
-----------a(5) <= 128.821
------------a(13) <= 112.516
-------------a(4) <= -9.08660
--------------c(1)
--------------c(3)
-------------c(4)
------------c(4)
----------a(10) <= 55.7226
-----------a(17) <= 86.6039
------------c(3)
------------a(18) <= 2.85038
-------------c(4)
-------------c(1)
-----------c(5)
--------a(16) <= 6.67717
---------a(6) <= -10.4552
----------a(18) <= -43.3547
-----------c(5)
-----------c(4)
----------a(9) <= 35.9037
-----------c(3)
-----------c(4)
---------a(18) <= -14.3811
----------c(3)
----------a(21) <= -48.8436
-----------c(4)
-----------c(5)
-------a(4) <= -16.5655
--------c(5)
--------c(4)
------a(4) <= 27.5231
-------a(20) <= 92.4898
--------a(19) <= 58.1887
---------a(20) <= 88.8798
----------a(3) <= 17.2568
-----------c(4)
-----------c(2)
----------c(3)
---------a(5) <= 150.859
----------a(23) <= 26.2022
-----------a(14) <= 92.9720
------------a(4) <= 8.39111
-------------c(3)
-------------c(2)
------------c(4)
-----------a(20) <= 58.4000
------------a(17) <= 115.627
-------------c(3)
-------------a(7) <= 22.6519
--------------c(5)
--------------c(2)
------------c(5)
----------c(4)
--------a(14) <= 54.8455
---------a(14) <= 27.2151
----------a(9) <= -71.9467
-----------c(3)
-----------c(4)
----------a(23) <= 26.5880
-----------c(4)
-----------a(20) <= 96.7304
------------a(10) <= 60.1829
-------------c(4)
-------------c(5)
------------c(3)
---------a(23) <= 73.4439
----------a(2) <= 46.7925
-----------c(3)
-----------a(19) <= 37.2913
------------a(4) <= -19.7192
-------------c(3)
-------------c(4)
------------c(5)
----------a(10) <= 80.6679
-----------c(5)
-----------c(3)
-------a(6) <= -32.5697
--------a(7) <= 63.0510
---------a(7) <= 15.8453
----------c(5)
----------c(1)
---------c(3)
--------a(18) <= 20.4728
---------a(18) <= -41.4583
----------c(5)
----------a(15) <= 25.7696
-----------a(15) <= -70.3342
------------c(5)
------------a(9) <= -73.8258
-------------c(5)
-------------a(1) <= 99.1194
--------------c(4)
--------------c(5)
-----------c(2)
---------a(7) <= 15.4998
----------c(5)
----------a(18) <= 33.5874
-----------a(18) <= 27.4568
------------c(3)
------------c(5)
-----------c(2)
-----a(3) <= -70.0444
------a(17) <= 92.7872
-------a(16) <= -5.40494
--------a(5) <= 43.7308
---------c(1)
---------c(5)
--------a(16) <= 11.0394
---------a(4) <= 55.9016
----------a(21) <= -28.7972
-----------c(3)
-----------c(4)
----------c(3)
---------a(22) <= 29.7349
----------a(5) <= 98.4372
-----------c(1)
-----------c(3)
----------c(4)
-------a(16) <= 20.2858
--------a(3) <= -113.872
---------c(3)
---------c(5)
--------c(3)
------a(17) <= 113.355
-------a(2) <= 152.105
--------a(8) <= 143.097
---------a(14) <= 151.934
----------a(2) <= 38.4345
-----------a(2) <= 36.1013
------------a(1) <= 64.1112
-------------c(1)
-------------a(17) <= 79.2306
--------------c(4)
--------------a(8) <= -5.31529
---------------c(2)
---------------c(3)
------------a(18) <= -48.0083
-------------c(3)
-------------c(1)
-----------a(18) <= 26.0993
------------a(20) <= 147.472
-------------a(11) <= 153.235
--------------a(1) <= -1.17695
---------------a(6) <= -43.7645
----------------a(6) <= -53.7560
-----------------a(4) <= 65.9392
------------------a(22) <= 23.7777
-------------------c(1)
-------------------c(5)
------------------c(3)
-----------------a(10) <= 26.5625
------------------c(5)
------------------c(1)
----------------a(2) <= 112.675
-----------------a(10) <= 34.4522
------------------a(22) <= 27.9314
-------------------a(22) <= -13.3733
--------------------c(5)
--------------------c(1)
-------------------c(3)
------------------c(3)
-----------------c(5)
---------------a(23) <= 145.823
----------------a(5) <= 149.983
-----------------a(7) <= -24.9432
------------------a(5) <= 53.3755
-------------------c(3)
-------------------c(5)
------------------a(13) <= -26.0617
-------------------c(5)
-------------------a(1) <= 45.0649
--------------------a(1) <= 44.4021
---------------------a(20) <= 54.7512
----------------------a(18) <= -75.7370
-----------------------c(4)
-----------------------a(1) <= 43.7294
------------------------a(18) <= 24.4949
-------------------------a(17) <= 79.1366
--------------------------c(1)
--------------------------a(7) <= -3.67838
---------------------------a(15) <= -37.4691
----------------------------c(1)
----------------------------c(3)
---------------------------a(9) <= -66.2720
----------------------------a(8) <= 57.7319
-----------------------------c(3)
-----------------------------c(5)
----------------------------c(3)
-------------------------c(1)
------------------------c(5)
----------------------a(2) <= 116.441
-----------------------a(3) <= 3.31896
------------------------a(18) <= -26.7177
-------------------------a(15) <= -40.6844
--------------------------c(1)
--------------------------c(4)
-------------------------c(3)
------------------------a(22) <= -2.33367
-------------------------c(2)
-------------------------c(5)
-----------------------c(5)
---------------------a(4) <= 80.4305
----------------------c(5)
----------------------a(11) <= 89.1619
-----------------------c(3)
-----------------------c(4)
--------------------a(11) <= 145.844
---------------------a(14) <= 112.868
----------------------a(7) <= -7.70998
-----------------------a(8) <= 81.7331
------------------------c(1)
------------------------c(3)
-----------------------a(15) <= 14.4122
------------------------a(23) <= 118.745
-------------------------a(10) <= -9.66520
--------------------------a(11) <= 81.5417
---------------------------c(1)
---------------------------c(3)
--------------------------a(9) <= 18.4837
---------------------------a(15) <= 4.56925
----------------------------a(13) <= -8.72107
-----------------------------a(7) <= 40.4626
------------------------------c(1)
------------------------------c(3)
-----------------------------c(3)
----------------------------a(14) <= 100.036
-----------------------------c(3)
-----------------------------c(5)
---------------------------a(3) <= 9.41326
----------------------------c(3)
----------------------------c(5)
-------------------------a(10) <= 52.9945
--------------------------c(3)
--------------------------c(5)
------------------------a(15) <= 15.2495
-------------------------c(5)
-------------------------c(3)
----------------------a(13) <= 18.4984
-----------------------c(5)
-----------------------a(5) <= 101.536
------------------------c(3)
------------------------a(7) <= 35.5309
-------------------------c(5)
-------------------------c(4)
---------------------a(14) <= 93.8577
----------------------c(4)
----------------------c(3)
-----------------a(23) <= 77.7827
------------------c(4)
------------------c(3)
----------------a(13) <= -20.2648
-----------------c(5)
-----------------c(4)
--------------c(4)
-------------a(7) <= 22.3283
--------------c(5)
--------------c(4)
------------a(18) <= 69.6947
-------------c(5)
-------------c(3)
----------c(4)
---------a(18) <= -15.2183
----------a(6) <= -15.4242
-----------c(4)
-----------a(17) <= 86.4441
------------c(4)
------------c(3)
----------a(16) <= 8.75900
-----------a(24) <= 3.23586
------------a(19) <= 17.3548
-------------c(4)
-------------c(3)
------------a(6) <= -17.1878
-------------c(4)
-------------c(5)
-----------c(4)
--------c(4)
-------a(6) <= -28.6213
--------a(23) <= 102.636
---------c(4)
---------a(5) <= 54.0234
----------c(4)
----------c(5)
--------a(8) <= 33.5523
---------c(2)
---------c(5)
---a(13) <= 26.8715
----a(14) <= 75.5056
-----a(20) <= 78.5538
------a(23) <= 1.43389
-------a(18) <= -50.6178
--------a(11) <= 98.1318
---------a(12) <= -19.7776
----------c(1)
----------c(2)
---------c(4)
--------a(21) <= -31.5058
---------a(21) <= -71.5509
----------a(4) <= 80.6989
-----------c(4)
-----------c(2)
----------c(3)
---------c(4)
-------a(5) <= 15.8676
--------a(13) <= -6.93770
---------a(12) <= -15.7316
----------c(3)
----------c(2)
---------c(4)
--------a(27) <= -22.8578
---------a(4) <= 80.8379
----------c(2)
----------c(4)
---------c(3)
------a(15) <= -49.4834
-------c(4)
-------a(13) <= -16.8127
--------a(13) <= -25.2592
---------c(5)
---------c(4)
--------a(23) <= 1.15592
---------a(11) <= 80.3327
----------a(14) <= 67.7988
-----------c(3)
-----------c(2)
----------c(4)
---------a(13) <= 14.4048
----------a(2) <= 7.42555
-----------c(4)
-----------a(17) <= -1.83552
------------c(2)
------------c(3)
----------c(2)
-----a(17) <= 54.8543
------a(14) <= 146.015
-------a(2) <= 149.431
--------a(5) <= 149.452
---------a(8) <= 153.371
----------a(11) <= 150.232
-----------a(20) <= 152.612
------------a(3) <= -81.4481
-------------a(1) <= 80.6775
--------------c(5)
--------------a(18) <= -49.7530
---------------c(3)
---------------c(2)
-------------a(23) <= 154.333
--------------a(16) <= 65.0230
---------------a(3) <= -35.1758
----------------a(9) <= -26.4162
-----------------a(16) <= 59.3383
------------------a(3) <= -51.5600
-------------------c(5)
-------------------c(3)
------------------c(1)
-----------------c(3)
----------------a(20) <= 115.078
-----------------a(12) <= 25.2978
------------------a(13) <= -16.2272
-------------------a(21) <= -65.7292
--------------------c(5)
--------------------c(3)
-------------------a(8) <= 148.969
--------------------a(16) <= 64.2842
---------------------a(24) <= -97.3497
----------------------c(5)
----------------------a(18) <= -82.1611
-----------------------a(23) <= 3.59125
------------------------c(5)
------------------------c(3)
-----------------------a(1) <= -4.02432
------------------------a(21) <= -44.5769
-------------------------c(1)
-------------------------c(3)
------------------------c(3)
---------------------c(2)
--------------------c(4)
------------------c(2)
-----------------c(5)
---------------a(15) <= -59.4486
----------------a(4) <= 91.5916
-----------------c(1)
-----------------c(2)
----------------a(14) <= 124.367
-----------------a(14) <= 77.1299
------------------a(1) <= 33.1196
-------------------c(1)
-------------------c(3)
------------------a(17) <= -9.25746
-------------------a(24) <= 7.43126
--------------------c(3)
--------------------c(2)
-------------------a(20) <= 147.275
--------------------a(17) <= 54.4341
---------------------a(13) <= 24.2145
----------------------a(1) <= -10.2057
-----------------------a(1) <= -12.6611
------------------------c(3)
------------------------c(2)
-----------------------c(3)
----------------------a(15) <= -29.5141
-----------------------c(4)
-----------------------c(3)
---------------------a(20) <= 56.3081
----------------------c(3)
----------------------c(5)
--------------------a(24) <= -35.9512
---------------------c(5)
---------------------c(3)
-----------------c(5)
--------------c(4)
------------c(4)
-----------c(4)
----------c(4)
---------c(4)
--------a(4) <= -20.8502
---------c(3)
---------c(4)
-------c(4)
------a(14) <= 92.6180
-------a(17) <= 87.4987
--------a(15) <= -30.9534
---------a(16) <= 56.6882
----------a(12) <= -25.3834
-----------c(1)
-----------c(3)
----------a(14) <= 77.1894
-----------c(1)
-----------c(3)
---------a(24) <= -2.26484
----------a(19) <= 38.7484
-----------c(4)
-----------a(18) <= -7.09630
------------c(3)
------------c(5)
----------a(10) <= 87.3698
-----------a(1) <= 84.2453
------------c(1)
------------c(3)
-----------c(3)
--------a(4) <= 61.3499
---------a(24) <= -59.1034
----------a(2) <= 88.1716
-----------a(7) <= 86.3043
------------c(5)
------------a(21) <= -80.9001
-------------c(3)
-------------c(2)
-----------a(16) <= 73.6921
------------c(4)
------------a(10) <= 49.5279
-------------c(5)
-------------c(3)
----------a(8) <= 98.6246
-----------a(7) <= 49.8317
------------a(12) <= -44.6801
-------------a(12) <= -83.3543
--------------c(5)
--------------c(3)
-------------c(4)
------------c(3)
-----------a(13) <= -7.86640
------------a(20) <= 98.2905
-------------a(8) <= 104.120
--------------c(5)
--------------c(3)
-------------c(5)
------------c(2)
---------a(8) <= 147.309
----------a(2) <= 144.215
-----------a(11) <= 144.894
------------a(7) <= -14.0199
-------------c(5)
-------------a(14) <= 78.3256
--------------a(13) <= -3.70575
---------------c(3)
---------------a(12) <= 37.1675
----------------c(4)
----------------c(3)
--------------c(3)
------------c(4)
-----------c(4)
----------c(4)
-------a(16) <= 43.6662
--------a(3) <= -68.4142
---------a(3) <= -93.7959
----------c(4)
----------c(5)
---------a(3) <= 17.4500
----------a(20) <= 16.8265
-----------c(3)
-----------a(18) <= 16.5469
------------a(7) <= -28.3991
-------------c(5)
-------------a(19) <= 76.1980
--------------a(18) <= 12.4521
---------------c(4)
---------------a(21) <= -51.1462
----------------c(3)
----------------c(4)
--------------a(23) <= 44.7172
---------------c(4)
---------------c(5)
------------c(3)
----------c(2)
--------a(20) <= 54.8100
---------a(14) <= 100.075
----------a(21) <= -63.8957
-----------c(5)
-----------a(10) <= 37.0252
------------a(11) <= 117.914
-------------c(1)
-------------c(2)
------------c(4)
----------a(18) <= -43.5421
-----------a(21) <= -68.1713
------------c(5)
------------a(1) <= 52.9426
-------------c(4)
-------------c(2)
-----------a(15) <= 4.06296
------------a(5) <= 144.603
-------------a(8) <= 153.784
--------------a(23) <= 145.863
---------------c(3)
---------------c(4)
--------------c(4)
-------------c(4)
------------a(1) <= 103.487
-------------a(23) <= 69.5791
--------------c(1)
--------------c(5)
-------------c(2)
---------a(10) <= 85.4616
----------a(11) <= 150.269
-----------a(4) <= 84.0989
------------a(20) <= 151.912
-------------a(15) <= -70.1958
--------------c(4)
--------------a(2) <= 150.780
---------------a(7) <= 94.6659
----------------a(1) <= 98.9627
-----------------c(5)
-----------------c(3)
----------------c(3)
---------------a(14) <= 99.5608
----------------c(2)
----------------c(4)
-------------a(22) <= 62.0586
--------------c(4)
--------------c(2)
------------a(5) <= 57.7889
-------------a(21) <= 25.3654
--------------c(3)
--------------c(2)
-------------c(5)
-----------a(23) <= 57.7497
------------c(2)
------------c(4)
----------c(3)
----a(10) <= 32.4632
-----a(11) <= 80.5214
------a(14) <= 81.9078
-------a(23) <= 1.71299
--------a(20) <= 96.3966
---------a(8) <= 88.2298
----------a(5) <= -6.57251
-----------c(4)
-----------a(13) <= 88.0222
------------a(12) <= -78.1352
-------------c(3)
-------------a(3) <= -22.9011
--------------c(1)
--------------c(3)
------------c(3)
----------a(14) <= 61.6382
-----------c(3)
-----------c(4)
---------c(4)
--------a(27) <= -2.44557
---------a(23) <= 99.8182
----------c(4)
----------c(5)
---------c(3)
-------a(23) <= 1.37712
--------a(11) <= 74.4274
---------a(16) <= 80.4408
----------c(4)
----------a(2) <= 64.1165
-----------a(16) <= 83.6599
------------c(3)
------------c(1)
-----------c(4)
---------a(13) <= 39.0745
----------c(1)
----------a(4) <= 86.6433
-----------c(3)
-----------c(2)
--------a(2) <= 15.1422
---------a(20) <= -22.2507
----------c(2)
----------c(4)
---------a(17) <= -4.99742
----------c(2)
----------a(6) <= -84.3760
-----------c(4)
-----------c(3)
------a(11) <= 134.652
-------a(3) <= -70.7778
--------a(1) <= 80.7692
---------a(12) <= -17.9709
----------a(9) <= -25.6146
-----------c(4)
-----------c(3)
----------a(2) <= 4.11319
-----------c(3)
-----------c(5)
---------a(2) <= 31.7039
----------c(3)
----------a(13) <= 36.2749
-----------c(5)
-----------c(4)
--------a(5) <= 148.579
---------a(2) <= 147.926
----------a(8) <= 149.549
-----------a(20) <= 152.022
------------a(16) <= 35.5249
-------------a(16) <= 33.0788
--------------a(2) <= 99.8492
---------------c(4)
---------------a(19) <= 84.7816
----------------c(2)
----------------c(3)
--------------a(19) <= 82.9421
---------------c(1)
---------------c(3)
-------------a(13) <= 34.2517
--------------a(12) <= -20.1012
---------------c(1)
---------------a(12) <= 3.51583
----------------c(4)
----------------a(9) <= 30.9152
-----------------a(3) <= 7.08081
------------------c(3)
------------------c(5)
-----------------c(2)
--------------a(23) <= 117.565
---------------a(17) <= 145.029
----------------a(14) <= 149.325
-----------------a(10) <= 26.9867
------------------a(14) <= 54.6794
-------------------a(11) <= 80.7644
--------------------a(6) <= -40.1145
---------------------c(3)
---------------------c(1)
--------------------a(20) <= 147.093
---------------------a(9) <= 8.711
----------------------a(4) <= -9.31132
-----------------------a(4) <= -12.3888
------------------------c(3)
------------------------c(1)
-----------------------c(3)
----------------------a(15) <= -66.9268
-----------------------c(5)
-----------------------c(3)
---------------------a(12) <= -12.1414
----------------------c(3)
----------------------c(5)
-------------------a(15) <= -55.9591
--------------------c(5)
--------------------a(14) <= 85.5546
---------------------a(2) <= 86.9508
----------------------a(16) <= 78.4953
-----------------------c(1)
-----------------------a(3) <= -26.8571
------------------------c(3)
------------------------c(2)
----------------------c(3)
---------------------a(22) <= -25.8545
----------------------c(5)
----------------------a(18) <= -89.5854
-----------------------a(17) <= 47.9205
------------------------c(3)
------------------------c(5)
-----------------------a(4) <= -23.8459
------------------------a(10) <= -9.65449
-------------------------c(5)
-------------------------c(3)
------------------------a(6) <= 19.3445
-------------------------c(3)
-------------------------a(9) <= -45.0174
--------------------------c(4)
--------------------------c(3)
------------------a(12) <= -4.51094
-------------------a(15) <= -66.9475
--------------------c(3)
--------------------c(4)
-------------------c(5)
-----------------a(6) <= 9.33128
------------------c(4)
------------------c(2)
----------------a(23) <= 90.0045
-----------------c(4)
-----------------c(5)
---------------a(2) <= 139.939
----------------a(4) <= 95.7666
-----------------c(5)
-----------------c(3)
----------------c(4)
------------c(4)
-----------a(6) <= 35.9276
------------c(4)
------------c(2)
----------a(14) <= 154.754
-----------c(4)
-----------c(2)
---------a(6) <= 23.0816
----------a(7) <= -2.21306
-----------c(2)
-----------c(4)
----------c(2)
-------a(24) <= 4.43603
--------a(12) <= 19.6744
---------a(13) <= 91.2659
----------a(21) <= 12.0204
-----------c(4)
-----------c(5)
----------c(5)
---------a(1) <= 45.4014
----------c(2)
----------c(5)
--------c(5)
-----a(7) <= 31.8659
------a(8) <= 80.7764
-------a(14) <= 86.7230
--------a(22) <= 2.27957
---------a(10) <= 82.8357
----------a(9) <= -15.1286
-----------a(2) <= 90.1491
------------a(11) <= 97.0621
-------------a(5) <= 106.243
--------------c(1)
--------------c(3)
-------------a(4) <= 72.1133
--------------c(3)
--------------c(4)
------------c(3)
-----------c(2)
----------a(7) <= 26.6511
-----------c(4)
-----------c(2)
---------a(14) <= 0.574664
----------a(3) <= -20.1101
-----------c(4)
-----------c(2)
----------a(7) <= -5.27467
-----------c(3)
-----------a(9) <= -25.4268
------------a(2) <= 37.2631
-------------c(4)
-------------c(3)
------------a(8) <= 45.5886
-------------c(1)
-------------c(2)
--------a(8) <= 74.0519
---------a(21) <= -82.2711
----------c(2)
----------a(24) <= 30.3703
-----------a(23) <= -12.5861
------------c(2)
------------c(4)
-----------c(3)
---------a(6) <= -61.2283
----------c(4)
----------c(3)
-------a(3) <= -70.3062
--------a(8) <= 89.9225
---------a(24) <= -13.6373
----------c(4)
----------c(3)
---------a(16) <= 84.5254
----------c(5)
----------c(3)
--------a(2) <= 143.563
---------a(8) <= 134.770
----------a(5) <= 149.209
-----------a(3) <= -45.6760
------------a(4) <= 17.0839
-------------a(13) <= 33.6793
--------------c(4)
--------------c(1)
-------------a(4) <= 53.3045
--------------a(20) <= 60.1490
---------------c(5)
---------------c(2)
--------------a(16) <= 37.5199
---------------c(1)
---------------c(3)
------------a(10) <= 40.3522
-------------a(22) <= 14.2154
--------------a(14) <= 51.3038
---------------a(16) <= 66.1583
----------------c(5)
----------------c(3)
---------------a(7) <= 6.35134
----------------a(1) <= 74.8154
-----------------c(4)
-----------------c(5)
----------------c(1)
--------------a(12) <= 13.6571
---------------c(4)
---------------c(2)
-------------a(3) <= 2.26849
--------------a(20) <= 149.816
---------------a(17) <= 145.023
----------------a(14) <= 148.295
-----------------a(13) <= 37.1108
------------------a(18) <= -77.5228
-------------------c(3)
-------------------a(7) <= 8.17993
--------------------c(5)
--------------------c(1)
------------------a(23) <= 133.850
-------------------a(2) <= 25.0271
--------------------c(4)
--------------------a(11) <= 147.836
---------------------a(12) <= -102.850
----------------------c(5)
----------------------a(16) <= 34.8523
-----------------------a(9) <= -8.34411
------------------------c(1)
------------------------a(8) <= 99.8280
-------------------------c(5)
-------------------------c(3)
-----------------------a(3) <= -37.4872
------------------------a(5) <= 82.0425
-------------------------a(16) <= 75.4319
--------------------------c(1)
--------------------------c(3)
-------------------------c(3)
------------------------a(6) <= 13.1084
-------------------------c(3)
-------------------------a(14) <= 23.9811
--------------------------c(5)
--------------------------c(3)
---------------------c(4)
-------------------c(4)
-----------------c(4)
----------------a(10) <= 70.2723
-----------------c(4)
-----------------c(5)
---------------c(4)
--------------a(9) <= 1.41370
---------------a(13) <= 41.0495
----------------a(5) <= 70.6113
-----------------c(3)
-----------------c(4)
----------------c(3)
---------------a(2) <= 130.980
----------------a(19) <= 80.5238
-----------------a(9) <= 40.4904
------------------a(11) <= 99.6844
-------------------c(5)
-------------------c(4)
------------------c(2)
-----------------c(3)
----------------a(16) <= 48.0154
-----------------c(4)
-----------------c(3)
-----------c(4)
----------c(4)
---------a(24) <= -1.99712
----------a(1) <= 64.1106
-----------c(4)
-----------c(3)
----------a(10) <= 56.9756
-----------c(3)
-----------a(2) <= 147.154
------------c(5)
------------c(4)
------a(4) <= 27.6798
-------a(2) <= 139.776
--------a(1) <= 12.5906
---------a(3) <= -25.6131
----------a(23) <= 3.25327
-----------a(8) <= -12.3078
------------c(4)
------------c(1)
-----------a(21) <= -71.2604
------------c(4)
------------c(3)
----------a(3) <= -13.2260
-----------c(4)
-----------a(5) <= 64.7619
------------a(12) <= 16.5679
-------------c(2)
-------------c(4)
------------a(20) <= 27.2815
-------------c(2)
-------------a(4) <= -20.3650
--------------c(5)
--------------c(3)
---------a(6) <= 2.42675
----------a(4) <= -9.61543
-----------a(1) <= 62.6348
------------a(3) <= -73.7490
-------------c(5)
-------------a(6) <= -52.0455
--------------c(4)
--------------c(3)
------------a(19) <= 14.9337
-------------c(1)
-------------a(14) <= -6.77299
--------------c(2)
--------------c(4)
-----------a(8) <= 139.217
------------a(14) <= 129.374
-------------a(20) <= 129.928
--------------a(3) <= -92.8242
---------------c(5)
---------------a(5) <= 73.0626
----------------a(15) <= -70.7448
-----------------c(1)
-----------------a(15) <= -17.9369
------------------c(3)
------------------c(4)
----------------a(14) <= -15.1917
-----------------c(4)
-----------------c(3)
--------------a(6) <= -17.0906
---------------c(4)
---------------c(3)
-------------a(5) <= 89.5223
--------------a(19) <= 106.854
---------------a(4) <= -8.36445
----------------c(3)
----------------c(4)
---------------c(3)
--------------a(15) <= -42.5837
---------------c(5)
---------------c(3)
------------a(6) <= -9.77807
-------------c(4)
-------------c(3)
----------a(5) <= 95.0128
-----------a(19) <= 73.7823
------------a(20) <= 125.657
-------------c(3)
-------------c(5)
------------a(12) <= -9.93046
-------------c(2)
-------------a(10) <= 70.7683
--------------c(3)
--------------c(5)
-----------a(5) <= 146.332
------------c(5)
------------c(4)
--------a(24) <= 9.03680
---------a(4) <= -19.8786
----------c(3)
----------c(4)
---------c(3)
-------a(19) <= 30.6331
--------a(21) <= -10.5663
---------a(20) <= 87.2160
----------a(1) <= 41.6074
-----------a(20) <= 78.2940
------------a(13) <= 69.7040
-------------c(1)
-------------c(4)
------------c(3)
-----------a(4) <= 43.4092
------------c(2)
------------a(3) <= -5.27227
-------------c(4)
-------------c(3)
----------a(19) <= 28.7384
-----------a(9) <= -97.9331
------------c(5)
------------c(3)
-----------c(4)
---------a(2) <= 93.2630
----------a(3) <= -73.5968
-----------c(5)
-----------c(2)
----------a(23) <= 89.7055
-----------a(3) <= -32.5357
------------c(5)
------------c(3)
-----------c(4)
--------a(1) <= 25.2702
---------a(22) <= 33.5466
----------a(3) <= 3.38971
-----------a(7) <= 59.4607
------------a(3) <= -18.9837
-------------a(2) <= 92.6148
--------------c(4)
--------------c(3)
-------------c(5)
------------a(1) <= -9.27776
-------------c(4)
-------------a(2) <= 102.504
--------------c(3)
--------------c(5)
-----------a(2) <= 94.8126
------------a(13) <= 91.7253
-------------a(5) <= 12.8117
--------------c(2)
--------------c(3)
-------------c(4)
------------a(19) <= 52.1298
-------------c(4)
-------------c(5)
----------a(3) <= -11.2079
-----------a(2) <= 106.967
------------c(4)
------------c(2)
-----------a(5) <= 23.4932
------------c(2)
------------c(5)
---------a(26) <= -0.189542
----------a(27) <= -24.1755
-----------c(2)
-----------c(5)
----------a(3) <= -105.332
-----------c(5)
-----------a(12) <= -106.909
------------c(5)
------------a(16) <= 30.2004
-------------a(23) <= 45.8848
--------------a(17) <= 50.5995
---------------c(4)
---------------c(2)
--------------c(3)
-------------a(11) <= -38.8899
--------------a(8) <= 66.6340
---------------c(3)
---------------c(2)
--------------a(21) <= 78.6385
---------------a(13) <= 28.9633
----------------c(3)
----------------a(6) <= -104.591
-----------------c(5)
-----------------a(18) <= -105.593
------------------c(5)
------------------a(15) <= -105.300
-------------------c(5)
-------------------a(17) <= -39.6484
--------------------a(11) <= 96.6382
---------------------c(2)
---------------------c(4)
--------------------a(1) <= 119.374
---------------------a(2) <= -35.8591
----------------------a(4) <= 81.4351
-----------------------c(2)
-----------------------c(4)
----------------------a(12) <= 26.6743
-----------------------c(4)
-----------------------a(11) <= 77.8992
------------------------c(4)
------------------------a(2) <= 36.3758
-------------------------c(2)
-------------------------c(5)
---------------------a(6) <= -55.9697
----------------------c(2)
----------------------c(4)
---------------c(3)
-a(32) <= 2.32749
--a(29) <= 0.286325
---a(26) <= 105.756
----a(27) <= -66.5304
-----a(8) <= 145.445
------a(5) <= 2.92077
-------c(4)
-------a(7) <= 103.116
--------a(2) <= 2.35179
---------c(4)
---------a(19) <= -26.9937
----------c(4)
----------a(14) <= 4.03473
-----------c(4)
-----------c(5)
--------c(4)
------c(4)
-----a(7) <= 39.2356
------a(6) <= -2.96287
-------a(9) <= -42.0400
--------a(17) <= 25.1927
---------c(4)
---------c(5)
--------a(3) <= -27.5338
---------a(9) <= -28.3907
----------a(8) <= 112.761
-----------c(4)
-----------a(9) <= -30.8024
------------c(5)
------------a(3) <= -43.2764
-------------c(4)
-------------c(2)
----------a(8) <= 149.818
-----------a(5) <= 149.019
------------a(21) <= 20.5719
-------------a(11) <= 149.900
--------------a(1) <= 95.8233
---------------a(2) <= 151.014
----------------a(23) <= 17.0800
-----------------a(13) <= 51.8228
------------------c(3)
------------------c(4)
-----------------a(24) <= 35.0742
------------------a(16) <= 101.981
-------------------c(5)
-------------------c(3)
------------------c(4)
----------------c(2)
---------------a(4) <= 79.2197
----------------c(2)
----------------c(5)
--------------a(27) <= -44.6495
---------------c(4)
---------------c(2)
-------------a(5) <= 90.9978
--------------c(4)
--------------c(5)
------------a(8) <= 101.522
-------------c(2)
-------------c(4)
-----------a(3) <= -37.6731
------------c(4)
------------c(2)
---------a(1) <= 27.4373
----------a(3) <= 21.1087
-----------a(14) <= 150.627
------------a(5) <= 148.520
-------------a(17) <= 56.7855
--------------c(2)
--------------a(27) <= 20.3698
---------------c(5)
---------------c(4)
-------------a(4) <= 47.8569
--------------c(4)
--------------c(2)
------------c(2)
-----------a(4) <= 93.2024
------------c(2)
------------c(5)
----------a(25) <= 80.6583
-----------a(9) <= 19.7877
------------a(12) <= -63.0576
-------------a(10) <= 52.9839
--------------c(4)
--------------a(1) <= 67.5298
---------------c(5)
---------------c(2)
-------------a(10) <= -30.8437
--------------c(5)
--------------a(22) <= 39.7901
---------------a(19) <= 22.6821
----------------a(21) <= -14.7934
-----------------c(5)
-----------------a(3) <= -18.1134
------------------c(4)
------------------c(2)
----------------a(4) <= -6.12333
-----------------c(5)
-----------------a(5) <= 25.5164
------------------c(2)
------------------c(4)
---------------a(24) <= -87.7162
----------------c(5)
----------------a(14) <= -5.07808
-----------------c(2)
-----------------a(17) <= 150.982
------------------c(4)
------------------a(8) <= 114.082
-------------------c(4)
-------------------c(2)
------------a(27) <= 14.1283
-------------a(20) <= 39.4538
--------------c(4)
--------------c(2)
-------------c(5)
-----------a(9) <= -31.5694
------------a(27) <= -53.4528
-------------c(4)
-------------c(5)
------------a(3) <= 15.8497
-------------a(1) <= 37.4120
--------------a(4) <= 3.97342
---------------c(5)
---------------c(2)
--------------c(5)
-------------a(16) <= 75.3730
--------------c(4)
--------------c(5)
-------a(3) <= -3.77818
--------a(6) <= 15.5220
---------a(12) <= 27.4723
----------a(14) <= 149.449
-----------a(20) <= 157.712
------------c(5)
------------c(4)
-----------a(25) <= 51.5700
------------c(4)
------------c(2)
----------c(4)
---------a(7) <= 5.32367
----------a(11) <= 147.119
-----------a(4) <= 37.4869
------------c(2)
------------a(12) <= -52.8800
-------------c(3)
-------------c(4)
-----------c(3)
----------a(13) <= 94.9062
-----------c(2)
-----------c(5)
--------a(10) <= 59.7373
---------a(4) <= 60.2453
----------a(1) <= 59.0829
-----------a(25) <= 96.1463
------------a(16) <= 95.7408
-------------a(18) <= -54.7397
--------------c(5)
--------------c(2)
-------------c(4)
------------c(5)
-----------a(7) <= 18.1756
------------c(4)
------------a(18) <= -8.15835
-------------c(5)
-------------c(2)
----------a(24) <= 21.2841
-----------a(2) <= 147.038
------------c(4)
------------c(3)
-----------c(5)
---------a(7) <= 18.8919
----------a(7) <= -21.2228
-----------c(3)
-----------a(4) <= 40.7478
------------a(12) <= -21.0967
-------------c(2)
-------------a(14) <= 73.1406
--------------a(19) <= 69.2985
---------------c(3)
---------------c(4)
--------------c(5)
------------a(8) <= 121.433
-------------a(27) <= -53.2106
--------------c(3)
--------------c(4)
-------------c(5)
----------a(19) <= 53.3238
-----------c(2)
-----------c(5)
------a(6) <= -63.5649
-------a(5) <= 6.37658
--------a(9) <= -2.01308
---------c(4)
---------c(2)
--------a(11) <= 140.513
---------a(20) <= 141.206
----------a(1) <= 102.969
-----------a(17) <= 140.609
------------a(17) <= -6.83515
-------------c(4)
-------------a(2) <= -6.62674
--------------c(4)
--------------a(27) <= -47.5310
---------------a(27) <= -58.6155
----------------c(5)
----------------c(3)
---------------c(5)
------------a(4) <= 108.277
-------------c(4)
-------------c(2)
-----------c(4)
----------a(24) <= -10.4201
-----------a(27) <= -29.2490
------------c(4)
------------c(5)
-----------c(2)
---------a(26) <= 90.4515
----------a(12) <= -2.46176
-----------c(4)
-----------c(5)
----------c(2)
-------a(4) <= 38.1369
--------a(5) <= 105.570
---------a(1) <= 34.0775
----------a(3) <= 5.69441
-----------a(2) <= 149.712
------------a(17) <= 37.7299
-------------c(4)
-------------a(20) <= 156.466
--------------a(24) <= 34.4582
---------------a(14) <= 151.028
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(4)
------------a(4) <= 26.3987
-------------c(2)
-------------c(4)
-----------c(2)
----------a(23) <= 102.845
-----------a(12) <= -66.9647
------------a(6) <= -22.7982
-------------c(4)
-------------c(5)
------------a(18) <= -67.6594
-------------a(22) <= 63.6770
--------------c(4)
--------------c(5)
-------------a(10) <= 32.3758
--------------a(25) <= 78.8558
---------------a(12) <= 20.0077
----------------a(8) <= 152.043
-----------------a(19) <= 99.8210
------------------c(4)
------------------a(11) <= 105.180
-------------------c(4)
-------------------c(3)
-----------------c(2)
----------------c(2)
---------------a(7) <= 55.2230
----------------a(24) <= -13.3439
-----------------c(2)
-----------------c(4)
----------------c(5)
--------------a(5) <= 76.9228
---------------a(15) <= -33.9332
----------------c(4)
----------------c(2)
---------------a(25) <= 127.216
----------------a(23) <= 102.256
-----------------a(7) <= 40.4926
------------------a(4) <= 7.54970
-------------------c(4)
-------------------c(5)
------------------a(26) <= 102.674
-------------------c(4)
-------------------a(25) <= 22.7175
--------------------c(4)
--------------------c(3)
-----------------c(3)
----------------c(5)
-----------a(5) <= 87.6937
------------a(10) <= 33.4872
-------------a(19) <= 84.4288
--------------c(5)
--------------c(4)
-------------a(23) <= 104.326
--------------a(11) <= 76.8516
---------------c(2)
---------------c(3)
--------------c(4)
------------a(6) <= -33.7072
-------------c(4)
-------------a(24) <= 20.2662
--------------a(23) <= 147.618
---------------a(3) <= 20.2949
----------------c(5)
----------------c(4)
---------------a(14) <= 93.2822
----------------c(4)
----------------c(2)
--------------a(6) <= 9.73300
---------------c(4)
---------------c(2)
---------a(6) <= 15.9711
----------a(5) <= 149.071
-----------a(2) <= 150.030
------------a(17) <= 149.581
-------------a(14) <= -16.8606
--------------c(2)
--------------c(5)
-------------c(2)
------------c(2)
-----------a(5) <= 153.719
------------a(21) <= -52.7515
-------------c(4)
-------------c(2)
------------c(4)
----------a(27) <= 26.4829
-----------c(2)
-----------c(5)
--------a(27) <= 24.9179
---------a(25) <= -28.7883
----------c(5)
----------a(9) <= -67.9837
-----------a(25) <= 6.79186
------------a(26) <= 84.6122
-------------c(4)
-------------a(7) <= 81.0800
--------------c(5)
--------------c(2)
------------c(5)
-----------a(22) <= -29.3225
------------c(5)
------------a(25) <= 80.8678
-------------a(22) <= 115.948
--------------a(1) <= 114.350
---------------a(16) <= -29.1009
----------------c(5)
----------------a(19) <= -21.3039
-----------------a(19) <= -29.1093
------------------c(5)
------------------a(26) <= 94.8148
-------------------c(4)
-------------------c(3)
-----------------a(5) <= 4.16874
------------------a(4) <= 115.678
-------------------a(9) <= -48.3836
--------------------c(2)
--------------------a(19) <= 105.297
---------------------c(3)
---------------------c(4)
-------------------c(4)
------------------a(1) <= 38.1277
-------------------a(13) <= -30.7824
--------------------c(5)
--------------------a(1) <= -21.7442
---------------------a(14) <= 141.278
----------------------c(3)
----------------------c(5)
---------------------a(2) <= 111.450
----------------------a(12) <= 29.9111
-----------------------a(8) <= 154.299
------------------------a(19) <= -18.2842
-------------------------a(24) <= -42.1913
--------------------------c(4)
--------------------------c(5)
-------------------------c(4)
------------------------c(2)
-----------------------a(1) <= 7.80184
------------------------c(4)
------------------------c(2)
----------------------a(2) <= 153.758
-----------------------a(3) <= -28.6601
------------------------c(5)
------------------------c(2)
-----------------------a(24) <= -0.002672
------------------------c(4)
------------------------c(2)
-------------------a(26) <= 74.503106
--------------------a(16) <= 9.942135
---------------------a(2) <= 135.944746
----------------------c(4)
----------------------a(1) <= 58.412098
-----------------------c(4)
-----------------------c(2)
---------------------a(1) <= 77.364973
----------------------a(13) <= 69.716971
-----------------------a(2) <= 33.057224
------------------------c(2)
------------------------c(4)
-----------------------a(1) <= 45.845025
------------------------a(1) <= 45.532212
-------------------------a(3) <= -44.910608
--------------------------c(3)
--------------------------c(4)
-------------------------a(2) <= 146.589802
--------------------------c(3)
--------------------------c(4)
------------------------a(1) <= 58.412098
-------------------------a(3) <= -44.910608
--------------------------c(3)
--------------------------c(4)
-------------------------a(12) <= -15.032443
--------------------------c(3)
--------------------------c(5)
----------------------a(12) <= -15.032443
-----------------------a(13) <= 0.217856
------------------------c(4)
------------------------a(1) <= 79.578716
-------------------------a(2) <= 33.057224
--------------------------c(2)
--------------------------c(4)
-------------------------a(1) <= 87.207902
--------------------------c(3)
--------------------------c(4)
-----------------------a(1) <= 87.207902
------------------------c(4)
------------------------a(2) <= 48.917972
-------------------------a(13) <= 69.716971
--------------------------c(4)
--------------------------c(2)
-------------------------a(2) <= 55.223864
--------------------------c(3)
--------------------------c(4)
--------------------a(1) <= 62.825486
---------------------a(12) <= -15.032443
----------------------a(16) <= 9.942135
-----------------------a(1) <= 45.845025
------------------------a(1) <= 39.690077
-------------------------c(5)
-------------------------a(17) <= 96.356854
--------------------------c(4)
--------------------------c(2)
------------------------a(2) <= 146.589802
-------------------------a(2) <= 85.261878
--------------------------c(5)
--------------------------c(4)
-------------------------a(13) <= 69.716971
--------------------------c(2)
--------------------------c(4)
-----------------------a(1) <= 58.412098
------------------------a(2) <= 135.944746
-------------------------a(1) <= 51.652480
--------------------------c(4)
--------------------------c(5)
-------------------------c(4)
------------------------a(17) <= 96.356854
-------------------------a(1) <= 60.145555
--------------------------c(3)
--------------------------c(4)
-------------------------c(4)
----------------------a(1) <= 58.412098
-----------------------a(1) <= 48.096242
------------------------c(4)
------------------------a(2) <= 135.944746
-------------------------a(2) <= 85.261878
--------------------------c(4)
--------------------------c(2)
-------------------------a(2) <= 146.589802
--------------------------c(4)
--------------------------c(3)
-----------------------a(13) <= 69.716971
------------------------a(16) <= 9.942135
-------------------------c(4)
-------------------------a(17) <= 96.356854
--------------------------c(4)
--------------------------c(3)
------------------------a(1) <= 60.145555
-------------------------c(3)
-------------------------c(4)
---------------------a(2) <= 43.525203
----------------------a(2) <= 33.057224
-----------------------a(1) <= 68.509142
------------------------c(3)
------------------------a(13) <= -21.463912
-------------------------c(5)
-------------------------a(1) <= 99.541596
--------------------------c(4)
--------------------------c(2)
-----------------------a(17) <= 96.356854
------------------------a(12) <= -15.032443
-------------------------c(4)
-------------------------a(13) <= 0.217856
--------------------------c(4)
--------------------------c(3)
------------------------a(1) <= 87.207902
-------------------------c(4)
-------------------------c(5)
----------------------a(2) <= 48.917972
-----------------------a(13) <= -21.463912
------------------------c(3)
------------------------c(4)
-----------------------a(1) <= 87.927540
------------------------a(1) <= 81.421325
-------------------------a(1) <= 79.578716
--------------------------c(4)
--------------------------c(5)
-------------------------a(2) <= 85.261878
--------------------------c(2)
--------------------------c(4)
------------------------a(2) <= 55.223864
-------------------------c(3)
-------------------------c(4)
---------------a(15) <= -30.8872
----------------a(10) <= 86.8079
-----------------c(3)
-----------------a(3) <= -35.4409
------------------c(4)
------------------c(5)
----------------c(2)
--------------c(5)
-------------a(27) <= -36.3119
--------------a(16) <= -23.1657
---------------c(5)
---------------a(10) <= -17.3983
----------------a(12) <= -7.83050
-----------------c(5)
-----------------a(20) <= 94.8250
------------------c(4)
------------------c(3)
----------------a(26) <= 15.2708
-----------------a(10) <= 101.447
------------------c(5)
------------------c(3)
-----------------a(25) <= 115.425
------------------a(1) <= -11.1177
-------------------a(26) <= 50.8699
--------------------c(5)
--------------------c(4)
-------------------a(19) <= -22.4967
--------------------c(5)
--------------------a(25) <= 83.5576
---------------------a(27) <= -48.0357
----------------------c(3)
----------------------c(4)
---------------------a(16) <= -11.6715
----------------------a(27) <= -45.8526
-----------------------c(5)
-----------------------c(4)
----------------------c(4)
------------------c(5)
--------------a(27) <= -14.8325
---------------a(16) <= 69.8001
----------------c(2)
----------------c(4)
---------------a(16) <= 16.2463
----------------c(2)
----------------c(5)
---------a(3) <= 35.8965
----------c(5)
----------a(16) <= 95.4124
-----------c(4)
-----------c(2)
----a(27) <= 17.6582
-----a(26) <= 152.695
------a(11) <= 4.58576
-------a(12) <= -13.2884
--------c(2)
--------c(5)
-------a(23) <= 150.492
--------a(14) <= 153.465
---------a(8) <= 3.93902
----------a(27) <= -51.5363
-----------c(4)
-----------c(2)
----------a(9) <= 32.0188
-----------a(20) <= -0.539348
------------a(21) <= -47.7757
-------------c(4)
-------------c(2)
------------a(23) <= 0.529019
-------------a(21) <= -7.94778
--------------c(4)
--------------c(2)
-------------a(17) <= -0.665636
--------------a(27) <= -35.4186
---------------c(5)
---------------c(4)
--------------a(2) <= 150.953
---------------a(14) <= -9.22238
----------------c(2)
----------------a(3) <= 32.3426
-----------------a(5) <= 151.036
------------------a(28) <= 33.4047
-------------------a(15) <= 32.9162
--------------------a(8) <= 151.852
---------------------a(6) <= 25.6308
----------------------a(24) <= 33.0143
-----------------------a(26) <= 105.763
------------------------a(21) <= -27.4713
-------------------------c(5)
-------------------------c(3)
------------------------a(3) <= 24.7595
-------------------------a(8) <= 147.867
--------------------------a(1) <= 116.494
---------------------------c(5)
---------------------------a(13) <= 24.3797
----------------------------c(3)
----------------------------c(5)
--------------------------a(14) <= 64.8225
---------------------------c(3)
---------------------------c(5)
-------------------------a(25) <= 63.1369
--------------------------c(5)
--------------------------c(3)
-----------------------a(6) <= -15.9708
------------------------c(5)
------------------------c(4)
----------------------a(19) <= 80.8814
-----------------------c(5)
-----------------------c(3)
---------------------c(4)
--------------------c(4)
-------------------c(2)
------------------a(17) <= 113.529
-------------------c(4)
-------------------c(5)
-----------------c(4)
---------------c(2)
-----------c(4)
---------a(17) <= 101.447
----------c(4)
----------c(2)
--------a(27) <= -26.8339
---------c(2)
---------c(4)
------a(21) <= -6.98366
-------a(27) <= -26.8162
--------c(2)
--------c(4)
-------a(21) <= -0.637922
--------c(2)
--------c(5)
-----a(27) <= 28.3731
------a(3) <= 1.94831
-------a(26) <= 134.015
--------a(13) <= 76.2157
---------c(4)
---------c(2)
--------c(5)
-------a(7) <= -13.5576
--------a(25) <= 47.8171
---------c(5)
---------c(3)
--------a(5) <= 64.9688
---------c(4)
---------a(16) <= -16.3222
----------c(3)
----------c(2)
------a(25) <= 44.0530
-------c(2)
-------a(8) <= 23.5594
--------c(2)
--------a(15) <= 35.3361
---------c(4)
---------c(2)
---a(3) <= -30.2318
----a(8) <= 148.996
-----a(30) <= 47.9625
------a(17) <= 151.320
-------a(5) <= 148.897
--------a(14) <= 150.363
---------a(23) <= 154.608
----------a(5) <= -6.24225
-----------c(2)
-----------a(11) <= 149.549
------------a(26) <= 154.585
-------------a(9) <= 46.1546
--------------a(21) <= 47.7901
---------------a(20) <= 154.388
----------------a(6) <= 24.5242
-----------------a(8) <= -4.21741
------------------a(9) <= -67.5378
-------------------c(4)
-------------------c(2)
------------------a(21) <= 41.4371
-------------------a(23) <= -9.40103
--------------------c(2)
--------------------a(27) <= 47.2071
---------------------a(17) <= 149.431
----------------------c(5)
----------------------a(17) <= 149.530
-----------------------c(2)
-----------------------c(5)
---------------------a(30) <= -18.2260
----------------------c(5)
----------------------c(2)
-------------------a(20) <= 100.704
--------------------c(5)
--------------------c(2)
-----------------a(3) <= -50.8380
------------------a(14) <= 18.1619
-------------------c(2)
-------------------a(4) <= 69.6898
--------------------c(5)
--------------------c(2)
------------------c(2)
----------------a(5) <= 66.6265
-----------------c(4)
-----------------a(19) <= 42.7710
------------------c(5)
------------------c(2)
---------------c(2)
--------------c(2)
-------------a(18) <= -22.7395
--------------c(4)
--------------c(2)
------------a(6) <= 15.3033
-------------a(19) <= 16.4685
--------------c(5)
--------------c(4)
-------------c(2)
----------a(28) <= 4.62987
-----------c(4)
-----------c(2)
---------a(26) <= 90.3854
----------a(23) <= 27.2596
-----------c(5)
-----------c(4)
----------c(2)
--------a(15) <= -7.91613
---------c(5)
---------a(12) <= -19.7067
----------c(5)
----------c(2)
-------a(28) <= 24.9470
--------c(4)
--------c(2)
------c(2)
-----a(9) <= -20.9846
------a(29) <= 51.9425
-------c(2)
-------c(5)
------c(2)
----a(15) <= -30.8141
-----a(3) <= 30.4313
------a(8) <= 150.211
-------a(30) <= 46.5301
--------a(14) <= 5.11098
---------c(2)
---------a(20) <= 153.577
----------a(2) <= 150.187
-----------a(12) <= 45.3457
------------a(23) <= 149.733
-------------a(26) <= 149.556
--------------a(27) <= 47.5966
---------------a(2) <= 0.148068
----------------c(2)
----------------a(5) <= 153.044
-----------------a(11) <= 153.498
------------------a(17) <= 148.636
-------------------a(18) <= 45.5139
--------------------c(5)
--------------------a(30) <= 28.2725
---------------------c(2)
---------------------c(5)
-------------------a(20) <= 52.7456
--------------------c(2)
--------------------c(5)
------------------a(4) <= 57.4327
-------------------c(5)
-------------------c(4)
-----------------c(2)
---------------c(2)
--------------a(14) <= 62.2293
---------------a(29) <= 34.3874
----------------c(4)
----------------c(2)
---------------c(5)
-------------a(24) <= 6.44256
--------------c(5)
--------------c(2)
------------c(2)
-----------c(2)
----------a(7) <= 75.3219
-----------c(2)
-----------c(4)
--------c(2)
-------c(2)
------a(15) <= -51.3928
-------a(1) <= 65.5689
--------c(5)
--------c(2)
-------c(2)
-----a(30) <= -48.5468
------a(5) <= 149.440
-------a(14) <= 149.824
--------a(8) <= 149.215
---------a(17) <= 149.531
----------a(2) <= 150.183
-----------a(27) <= 47.9021
------------a(11) <= 149.850
-------------a(15) <= 46.3053
--------------a(23) <= 156.043
---------------a(9) <= 45.9470
----------------a(12) <= 47.5656
-----------------a(20) <= 151.847
------------------a(24) <= 46.7020
-------------------a(27) <= 45.3457
--------------------c(5)
--------------------a(29) <= 40.4778
---------------------c(2)
---------------------c(5)
-------------------a(8) <= 86.2029
--------------------c(5)
--------------------c(2)
------------------a(10) <= 65.3959
-------------------c(5)
-------------------c(2)
-----------------c(2)
----------------c(2)
---------------c(2)
--------------a(19) <= 35.8293
---------------c(2)
---------------c(5)
-------------a(5) <= 90.8833
--------------c(5)
--------------c(2)
------------c(2)
-----------c(2)
----------c(2)
---------a(12) <= -35.9808
----------c(5)
----------c(2)
--------a(6) <= -54.2725
---------c(5)
---------c(2)
-------a(27) <= -89.3556
--------c(5)
--------c(2)
------a(24) <= -50.5115
-------a(2) <= 149.868
--------a(30) <= 48.1916
---------a(23) <= 5.80769
----------c(2)
----------a(14) <= 150.035
-----------a(5) <= 149.556
------------a(27) <= 47.0849
-------------a(21) <= 48.9847
--------------a(15) <= 46.5293
---------------a(3) <= 44.3790
----------------a(5) <= 145.474
-----------------c(5)
-----------------a(27) <= -73.2376
------------------c(2)
------------------c(5)
----------------a(30) <= 17.1296
-----------------c(5)
-----------------c(2)
---------------c(2)
--------------c(2)
-------------c(2)
------------c(2)
-----------c(2)
---------c(2)
--------c(2)
-------a(18) <= -48.4881
--------a(14) <= 150.446
---------a(23) <= 149.985
----------a(17) <= 6.7991
-----------c(2)
-----------a(8) <= 148.841
------------a(29) <= 149.536
-------------a(30) <= 84.0429
--------------a(5) <= 150.786
---------------a(26) <= 153.260
----------------c(5)
----------------c(2)
---------------c(2)
--------------c(2)
-------------a(21) <= -76.1953
--------------c(5)
--------------c(2)
------------c(2)
----------c(2)
---------c(2)
--------a(21) <= -50.9561
---------a(12) <= 42.5989
----------a(8) <= 145.947
-----------a(26) <= 154.230
------------c(5)
------------c(2)
-----------a(16) <= 38.3628
------------c(2)
------------c(5)
----------c(2)
---------a(9) <= -32.9734
----------a(3) <= 31.3863
-----------a(15) <= 31.4339
------------a(5) <= 142.541
-------------a(20) <= -4.63169
--------------c(2)
--------------a(17) <= 154.331
---------------a(21) <= 37.3541
----------------c(5)
----------------c(2)
---------------c(2)
-------------a(22) <= -3.44487
--------------c(5)
--------------c(2)
------------a(23) <= 130.195
-------------c(2)
-------------c(5)
-----------a(9) <= -54.1181
------------c(5)
------------c(2)
----------a(12) <= -54.2549
-----------a(10) <= 87.0123
------------a(24) <= 35.0547
-------------c(5)
-------------c(2)
------------a(11) <= 59.3595
-------------c(2)
-------------c(5)
-----------a(6) <= -49.0601
------------a(3) <= 29.5876
-------------c(5)
-------------c(2)
------------a(25) <= 95.3513
-------------a(1) <= -15.8202
--------------c(5)
--------------a(28) <= -19.8939
---------------c(5)
---------------c(2)
-------------a(18) <= 18.4199
--------------c(5)
--------------c(2)
--a(3) <= -82.3674
---a(33) <= 20.9639
----a(23) <= 148.568
-----a(1) <= 98.0120
------a(20) <= 148.942
-------a(24) <= 36.9354
--------a(5) <= 147.068
---------a(27) <= 37.0523
----------a(17) <= 147.476
-----------a(18) <= 39.4518
------------a(12) <= 39.7191
-------------c(5)
-------------c(2)
------------c(2)
-----------a(2) <= 56.8467
------------c(2)
------------c(5)
----------c(2)
---------c(2)
--------c(2)
-------a(3) <= -97.0312
--------c(5)
--------c(2)
------a(31) <= 18.0391
-------a(24) <= 2.74427
--------c(5)
--------c(2)
-------c(2)
-----c(2)
----a(19) <= -8.58639
-----c(5)
-----a(22) <= -10.1767
------c(5)
------a(24) <= -92.5318
-------c(5)
-------c(2)
---a(15) <= -25.9778
----a(14) <= 76.4651
-----a(15) <= -83.7004
------a(33) <= 5.30295
-------a(5) <= 147.041
--------a(8) <= 143.504
---------a(32) <= 153.575
----------a(23) <= 148.863
-----------c(5)
-----------c(2)
----------c(2)
---------a(12) <= 19.1739
----------c(2)
----------c(5)
--------c(2)
-------a(13) <= 73.6683
--------a(29) <= 72.0899
---------c(2)
---------c(5)
--------a(7) <= 87.3514
---------c(2)
---------c(5)
------a(13) <= 52.5534
-------a(26) <= 153.421
--------c(5)
--------c(2)
-------a(13) <= 108.832
--------a(31) <= -10.5308
---------a(33) <= -0.842013
----------a(15) <= -66.9284
-----------c(5)
-----------c(2)
----------a(24) <= 26.0918
-----------a(6) <= -90.5051
------------c(5)
------------a(30) <= 37.6651
-------------c(2)
-------------a(1) <= 77.5552
--------------c(2)
--------------c(5)
-----------a(15) <= -68.8726
------------c(2)
------------c(5)
---------a(22) <= -9.83593
----------a(13) <= 63.5729
-----------a(1) <= 47.0418
------------c(2)
------------c(5)
-----------a(31) <= 86.2974
------------a(3) <= 31.0670
-------------a(27) <= -62.6439
--------------a(12) <= -7.03794
---------------c(2)
---------------c(5)
--------------a(7) <= -7.50765
---------------c(5)
---------------c(2)
-------------c(5)
------------c(5)
----------a(16) <= -10.0734
-----------a(17) <= 125.043
------------a(18) <= 6.52731
-------------c(5)
-------------a(21) <= 28.4396
--------------c(2)
--------------c(1)
------------c(2)
-----------a(1) <= -12.8133
------------c(5)
------------a(10) <= -10.3767
-------------a(21) <= -21.3238
--------------a(33) <= -22.6765
---------------c(5)
---------------c(2)
--------------a(18) <= 35.7556
---------------c(2)
---------------c(5)
-------------a(7) <= -10.6894
--------------a(5) <= 74.6053
---------------c(2)
---------------a(11) <= 142.531
----------------c(5)
----------------a(21) <= 0.771622
-----------------c(2)
-----------------c(1)
--------------a(33) <= -88.7097
---------------a(12) <= 36.7669
----------------c(5)
----------------c(2)
---------------a(25) <= -9.70991
----------------a(15) <= -65.6243
-----------------a(14) <= 51.9606
------------------a(27) <= 6.93626
-------------------a(7) <= 61.2464
--------------------c(5)
--------------------c(2)
-------------------c(2)
------------------c(5)
-----------------c(2)
----------------a(27) <= -90.8775
-----------------c(5)
-----------------a(24) <= -91.0438
------------------c(5)
------------------a(28) <= -9.97448
-------------------a(16) <= 82.9752
--------------------a(22) <= -2.83753
---------------------c(1)
---------------------a(19) <= -8.46982
----------------------c(5)
----------------------a(9) <= 35.1146
-----------------------c(2)
-----------------------c(5)
--------------------c(5)
-------------------a(30) <= -90.8924
--------------------a(30) <= -92.2629
---------------------c(2)
---------------------c(5)
--------------------a(4) <= -10.5629
---------------------a(24) <= -44.6823
----------------------c(5)
----------------------c(2)
---------------------a(22) <= -2.03416
----------------------a(22) <= -2.08652
-----------------------a(19) <= -10.2994
------------------------c(1)
------------------------c(2)
-----------------------c(1)
----------------------a(28) <= -8.31779
-----------------------a(2) <= 148.748
------------------------c(2)
------------------------c(1)
-----------------------c(2)
--------a(33) <= -16.2297
---------c(5)
---------c(2)
-----a(2) <= 150.128
------a(13) <= -50.8843
-------c(2)
-------a(23) <= 150.345
--------a(20) <= 152.022
---------a(11) <= 151.095
----------a(18) <= 23.3721
-----------a(28) <= -26.1305
------------c(2)
------------a(5) <= 153.241
-------------a(26) <= 147.970
--------------a(9) <= 25.9666
---------------a(32) <= 147.637
----------------a(25) <= -23.1867
-----------------c(2)
-----------------a(6) <= 32.4158
------------------c(5)
------------------a(28) <= 60.8001
-------------------c(5)
-------------------c(2)
----------------a(10) <= 22.0247
-----------------c(5)
-----------------c(2)
---------------a(19) <= 71.9896
----------------c(5)
----------------c(2)
--------------a(10) <= -11.8420
---------------c(5)
---------------c(2)
-------------c(2)
-----------a(29) <= 44.9513
------------c(2)
------------c(5)
----------c(2)
---------c(2)
--------c(2)
------c(2)
----a(13) <= -3.57581
-----a(15) <= 5.96442
------a(32) <= 16.8956
-------c(2)
-------a(14) <= 134.381
--------a(23) <= 147.386
---------a(14) <= 91.9103
----------a(6) <= -12.2847
-----------c(2)
-----------c(5)
----------a(23) <= 14.8496
-----------c(2)
-----------c(5)
---------c(2)
--------c(2)
------a(6) <= -88.4760
-------a(14) <= 106.587
--------c(5)
--------c(2)
-------a(3) <= -58.7350
--------a(31) <= 57.4171
---------a(9) <= 16.8339
----------a(7) <= -6.36713
-----------c(5)
-----------c(2)
----------c(5)
---------a(32) <= 46.4633
----------c(2)
----------a(32) <= 120.821
-----------c(5)
-----------c(2)
--------a(12) <= -85.6405
---------a(31) <= 29.6489
----------c(2)
----------c(5)
---------a(27) <= -90.7402
----------c(5)
----------a(25) <= 98.0495
-----------a(7) <= -13.5722
------------c(5)
------------a(22) <= -13.5251
-------------c(5)
-------------a(1) <= -13.5887
--------------c(5)
--------------a(10) <= -9.57378
---------------a(18) <= -68.0899
----------------c(2)
----------------c(5)
---------------a(11) <= 151.904
----------------a(24) <= 11.8328
-----------------c(2)
-----------------a(1) <= -0.596984
------------------a(32) <= 89.1935
-------------------c(5)
-------------------c(1)
------------------a(2) <= 148.247
-------------------c(2)
-------------------a(6) <= 25.5268
--------------------c(1)
--------------------c(2)
----------------a(14) <= 85.7189
-----------------c(1)
-----------------c(2)
-----------a(20) <= 88.4095
------------a(8) <= 138.945
-------------c(5)
-------------c(2)
------------c(2)
-----a(16) <= -10.5221
------a(18) <= 6.69407
-------a(16) <= -25.8300
--------c(2)
--------a(2) <= 148.481
---------a(14) <= 152.224
----------c(5)
----------c(2)
---------c(2)
-------a(14) <= 93.7442
--------a(5) <= 137.287
---------c(5)
---------c(2)
--------a(15) <= 19.5581
---------a(30) <= 14.6764
----------a(3) <= -78.0110
-----------c(5)
-----------c(2)
----------c(5)
---------a(18) <= 11.1012
----------c(1)
----------a(2) <= 28.8163
-----------c(5)
-----------a(5) <= 148.191
------------c(2)
------------c(1)
------a(14) <= 70.7529
-------a(2) <= 136.184
--------a(8) <= 135.705
---------c(5)
---------a(23) <= 76.3397
----------c(5)
----------c(2)
--------c(2)
-------a(19) <= -10.2681
--------a(21) <= 7.73902
---------a(19) <= -25.9480
----------c(2)
----------a(26) <= 147.698
-----------a(23) <= 147.743
------------a(17) <= 155.636
-------------a(25) <= -24.5277
--------------c(2)
--------------c(5)
-------------c(2)
------------c(2)
-----------c(2)
---------a(6) <= -86.7685
----------c(5)
----------a(6) <= 39.1802
-----------a(3) <= 22.9862
------------a(12) <= 15.4680
-------------a(19) <= -10.4190
--------------c(2)
--------------a(21) <= 12.9977
---------------c(2)
---------------c(1)
-------------a(23) <= 105.087
--------------a(3) <= -43.5520
---------------c(2)
---------------c(1)
--------------c(2)
------------a(30) <= -9.74290
-------------c(5)
-------------c(2)
-----------c(5)
--------a(22) <= -9.95891
---------a(24) <= 3.12290
----------a(22) <= -25.0556
-----------c(2)
-----------a(17) <= 147.171
------------a(26) <= 147.947
-------------a(2) <= 155.338
--------------c(5)
--------------c(2)
-------------c(2)
------------c(2)
----------a(14) <= 87.6582
-----------c(5)
-----------a(18) <= 13.9413
------------a(33) <= -63.9565
-------------a(20) <= 102.959
--------------c(5)
--------------c(2)
-------------a(13) <= 4.27358
--------------a(21) <= -51.3190
---------------c(1)
---------------c(2)
--------------a(19) <= -3.32961
---------------a(2) <= 93.9718
----------------c(1)
----------------c(2)
---------------c(2)
------------a(17) <= 89.1842
-------------c(5)
-------------a(2) <= 142.077
--------------c(2)
--------------c(1)
---------a(31) <= -10.0705
----------a(1) <= -10.3742
-----------a(16) <= 85.2558
------------a(1) <= -11.8440
-------------a(2) <= 132.818
--------------c(5)
--------------c(2)
-------------c(2)
------------c(5)
-----------a(7) <= -10.8702
------------a(8) <= 126.631
-------------a(26) <= 151.295
--------------c(5)
--------------c(2)
-------------c(2)
------------a(4) <= -10.8827
-------------a(8) <= 135.120
--------------a(29) <= 146.436
---------------c(5)
---------------c(2)
--------------c(2)
-------------a(10) <= -10.3567
--------------a(14) <= 108.030
---------------a(17) <= 148.086
----------------c(5)
----------------c(2)
---------------c(5)
--------------a(33) <= 20.2917
---------------a(10) <= 52.2988
----------------a(10) <= 46.6029
-----------------a(32) <= 133.266
------------------a(12) <= -19.2590
-------------------c(5)
-------------------a(19) <= 13.9936
--------------------a(15) <= 57.4177
---------------------c(5)
---------------------c(2)
--------------------a(6) <= -91.3427
---------------------c(5)
---------------------a(6) <= 32.1062
----------------------c(2)
----------------------c(5)
------------------c(5)
-----------------c(5)
----------------a(16) <= -4.42018
-----------------c(5)
-----------------a(24) <= -82.8828
------------------c(5)
------------------a(14) <= 85.6947
-------------------a(30) <= -16.0994
--------------------c(2)
--------------------c(5)
-------------------c(2)
---------------a(32) <= 99.4071
----------------a(28) <= -15.1984
-----------------c(2)
-----------------c(5)
----------------c(2)
----------a(9) <= -89.7187
-----------a(6) <= -91.0602
------------c(5)
------------a(4) <= -10.8827
-------------c(5)
-------------a(7) <= -10.8702
--------------c(2)
--------------a(10) <= -10.3567
---------------c(5)
---------------a(18) <= 34.0953
----------------c(5)
----------------c(2)
-----------a(10) <= -10.3567
------------a(4) <= -10.8827
-------------a(17) <= 148.086
--------------c(5)
--------------c(2)
-------------a(32) <= 60.6794
--------------a(25) <= -12.4026
---------------c(5)
---------------a(1) <= -10.3742
----------------a(1) <= -11.8440
-----------------c(5)
-----------------c(2)
----------------a(14) <= 108.030
-----------------a(2) <= 155.302
------------------a(10) <= -22.7458
-------------------c(2)
-------------------a(30) <= 20.8821
--------------------c(5)
--------------------c(2)
------------------c(2)
-----------------a(3) <= -63.1982
------------------c(5)
------------------a(16) <= 75.7799
-------------------a(28) <= -15.9887
--------------------c(5)
--------------------c(2)
-------------------c(2)
--------------a(25) <= -12.4026
---------------c(5)
---------------a(6) <= -91.0602
----------------c(5)
----------------a(1) <= -10.3742
-----------------a(1) <= -11.8440
------------------a(14) <= 108.030
-------------------c(5)
-------------------c(2)
------------------a(16) <= 75.7799
-------------------c(2)
-------------------c(5)
-----------------a(31) <= 115.488
------------------a(14) <= 108.030
-------------------a(2) <= 155.302
--------------------a(10) <= -22.7458
---------------------c(2)
---------------------a(30) <= 20.8821
----------------------c(5)
----------------------c(2)
--------------------c(2)
-------------------a(3) <= -63.1982
--------------------c(5)
--------------------a(16) <= 75.7799
---------------------c(2)
---------------------a(27) <= 5.83496
----------------------c(5)
----------------------c(2)
------------------c(2)
------------a(4) <= -10.8827
-------------a(28) <= -9.42485
--------------c(5)
--------------a(7) <= -10.8702
---------------a(28) <= 78.6210
----------------a(8) <= 135.120
-----------------c(5)
-----------------c(2)
----------------c(5)
---------------a(6) <= -91.0602
----------------c(2)
----------------a(1) <= -10.3742
-----------------a(1) <= -11.8440
------------------a(8) <= 135.120
-------------------c(5)
-------------------c(2)
------------------c(2)
-----------------a(25) <= -12.4026
------------------a(8) <= 135.120
-------------------a(14) <= 141.886
--------------------c(5)
--------------------c(2)
-------------------a(28) <= -2.16847
--------------------c(5)
--------------------c(2)
------------------a(28) <= 78.6210
-------------------a(8) <= 135.120
--------------------a(14) <= 141.886
---------------------a(29) <= 146.436
----------------------c(5)
----------------------c(2)
---------------------c(2)
--------------------c(2)
-------------------c(2)
-------------a(25) <= -12.4026
--------------a(31) <= 115.488
---------------a(1) <= -11.8440
----------------c(5)
----------------a(7) <= -10.8702
-----------------a(8) <= 126.631
------------------a(29) <= 147.990
-------------------c(5)
-------------------c(2)
------------------c(2)
-----------------a(30) <= -21.6817
------------------a(29) <= 70.5031
-------------------c(2)
-------------------c(5)
------------------a(28) <= 62.6951
-------------------c(2)
-------------------a(1) <= 64.7019
--------------------c(5)
--------------------c(2)
---------------c(2)
--------------a(7) <= -10.8702
---------------a(6) <= -91.0602
----------------c(5)
----------------a(31) <= 115.488
-----------------a(32) <= 60.6794
------------------a(1) <= -10.3742
-------------------a(1) <= -11.8440
--------------------a(8) <= 126.631
---------------------c(5)
---------------------c(2)
--------------------c(5)
-------------------a(8) <= 126.631
--------------------a(26) <= 151.295
---------------------c(5)
---------------------c(2)
--------------------c(5)
------------------a(14) <= 122.180
-------------------a(21) <= -91.8510
--------------------c(5)
--------------------a(1) <= -10.3742
---------------------a(1) <= -11.8440
----------------------a(8) <= 126.631
-----------------------c(5)
-----------------------c(2)
----------------------c(2)
---------------------a(8) <= 126.631
----------------------c(5)
----------------------a(2) <= 41.1487
-----------------------c(5)
-----------------------a(28) <= -4.50108
------------------------c(5)
------------------------c(2)
-------------------a(1) <= -10.3742
--------------------c(2)
--------------------a(28) <= 78.6210
---------------------a(8) <= 126.631
----------------------a(12) <= 21.4306
-----------------------a(14) <= 142.717
------------------------c(5)
------------------------c(2)
-----------------------c(2)
----------------------c(2)
---------------------c(5)
-----------------c(2)
---------------a(1) <= -10.3742
----------------a(1) <= -11.8440
-----------------a(2) <= 132.818
------------------a(5) <= 151.758
-------------------c(5)
-------------------c(2)
------------------c(2)
-----------------a(16) <= 85.2558
------------------c(2)
------------------c(5)
----------------a(28) <= -9.42485
-----------------a(6) <= -91.0602
------------------c(5)
------------------a(31) <= 115.488
-------------------a(3) <= -61.1043
--------------------a(22) <= 34.9189
---------------------c(2)
---------------------c(5)
--------------------a(2) <= 63.0790
---------------------a(13) <= 42.7862
----------------------c(2)
----------------------c(1)
---------------------a(31) <= 97.2698
----------------------a(29) <= 80.6333
-----------------------a(27) <= 21.8087
------------------------c(2)
------------------------c(1)
-----------------------c(2)
----------------------c(5)
-------------------c(2)
-----------------a(28) <= 78.6210
------------------a(24) <= -92.0874
-------------------a(31) <= 115.488
--------------------a(32) <= 60.6794
---------------------c(5)
---------------------a(30) <= -83.6723
----------------------c(2)
----------------------c(5)
--------------------c(5)
-------------------a(16) <= 126.134
--------------------a(32) <= 60.6794
---------------------a(33) <= -94.1192
----------------------c(2)
----------------------a(19) <= -9.51498
-----------------------a(8) <= 150.663
------------------------a(19) <= -9.52556
-------------------------c(2)
-------------------------c(1)
------------------------c(1)
-----------------------a(31) <= 115.488
------------------------a(16) <= -9.73935
-------------------------a(5) <= 146.228
--------------------------c(2)
--------------------------c(1)
-------------------------a(22) <= -8.45670
--------------------------a(3) <= -59.9800
---------------------------c(5)
---------------------------a(10) <= -1.61200
----------------------------c(1)
----------------------------c(2)
--------------------------a(10) <= -7.50702
---------------------------c(2)
---------------------------a(25) <= -9.90292
----------------------------a(8) <= 151.262
-----------------------------c(2)
-----------------------------c(1)
----------------------------a(19) <= -9.22461
-----------------------------c(2)
-----------------------------a(22) <= -7.95789
------------------------------a(20) <= 149.653
-------------------------------c(2)
-------------------------------c(1)
------------------------------c(2)
------------------------c(5)
---------------------a(6) <= -91.0602
----------------------a(17) <= 96.1676
-----------------------c(5)
-----------------------c(2)
----------------------a(19) <= -9.51498
-----------------------a(27) <= 19.3642
------------------------c(2)
------------------------c(5)
-----------------------a(21) <= -91.8510
------------------------a(17) <= 96.1676
-------------------------c(5)
-------------------------c(2)
------------------------a(16) <= -9.73935
-------------------------a(19) <= 95.9424
--------------------------c(2)
--------------------------c(5)
-------------------------a(7) <= -10.8240
--------------------------c(1)
--------------------------a(30) <= -93.8526
---------------------------c(5)
---------------------------a(22) <= -8.45670
----------------------------a(3) <= -59.9800
-----------------------------c(5)
-----------------------------a(13) <= -2.49679
------------------------------a(23) <= 80.6612
-------------------------------c(1)
-------------------------------c(2)
------------------------------c(2)
----------------------------a(10) <= -7.50702
-----------------------------a(24) <= 47.1022
------------------------------a(27) <= 44.2320
-------------------------------c(2)
-------------------------------c(5)
------------------------------c(5)
-----------------------------a(25) <= -9.90292
------------------------------a(23) <= 151.834
-------------------------------c(2)
-------------------------------c(1)
------------------------------a(19) <= -9.22461
-------------------------------a(30) <= -54.4439
--------------------------------c(1)
--------------------------------c(2)
-------------------------------c(2)
--------------------c(5)
------------------a(28) <= 115.211
-------------------a(32) <= 60.6794
--------------------a(31) <= 115.488
---------------------a(14) <= 122.180
----------------------a(19) <= -9.51498
-----------------------c(1)
-----------------------a(22) <= 124.604
------------------------a(10) <= -7.50702
-------------------------c(5)
-------------------------c(2)
------------------------c(5)
----------------------c(2)
---------------------c(5)
--------------------a(14) <= 122.180
---------------------a(6) <= -91.0602
----------------------a(17) <= 96.1676
-----------------------c(5)
-----------------------c(2)
----------------------a(21) <= -91.8510
-----------------------c(5)
-----------------------a(33) <= -94.1192
------------------------c(5)
------------------------a(7) <= -10.8240
-------------------------c(2)
-------------------------a(30) <= -93.8526
--------------------------c(2)
--------------------------a(22) <= -8.45670
---------------------------a(3) <= -59.9800
----------------------------c(5)
----------------------------c(2)
---------------------------a(10) <= -7.50702
----------------------------a(8) <= 151.898
-----------------------------c(2)
-----------------------------c(1)
----------------------------a(31) <= -9.24362
-----------------------------c(5)
-----------------------------c(2)
---------------------a(21) <= -91.8510
----------------------c(5)
----------------------a(22) <= -8.45670
-----------------------c(5)
-----------------------c(2)
-------------------c(5)
