a(3) <= 3.0
-a(1) <= 57.0
--a(5) <= 239.0
---a(5) <= 227.0
----a(12) <= 1.0
-----c(0)
-----c(1)
----a(11) <= 1.0
-----c(0)
-----c(1)
---a(4) <= 138.0
----a(1) <= 55.0
-----c(0)
-----c(1)
----a(5) <= 283.0
-----c(1)
-----c(0)
--a(2) <= 0.0
---a(8) <= 113.0
----c(1)
----c(0)
---a(5) <= 244.0
----a(10) <= 1.8
-----c(0)
-----c(1)
----a(4) <= 118.0
-----c(0)
-----c(1)
-a(7) <= 1.0
--a(12) <= 0.0
---a(10) <= 1.2
----a(1) <= 41.0
-----c(1)
-----c(0)
----a(9) <= 0.0
-----c(0)
-----c(1)
---a(1) <= 62.0
----a(4) <= 108.0
-----c(0)
-----c(1)
----a(8) <= 123.0
-----c(0)
-----c(1)
--a(2) <= 0.0
---a(10) <= 1.4
----a(4) <= 144.0
-----c(0)
-----c(1)
----c(1)
---a(5) <= 228.0
----a(5) <= 216.0
-----c(1)
-----c(0)
----a(8) <= 177.0
-----c(1)
-----c(0)
