a(5) <= 245.0
-a(1) <= 52.0
--a(4) <= 117.0
---a(1) <= 44.0
----a(7) <= 0.0
-----c(0)
-----c(1)
----a(5) <= 227.0
-----c(0)
-----c(1)
---a(5) <= 199.0
----a(8) <= 143.0
-----c(1)
-----c(0)
----a(13) <= 6.0
-----c(0)
-----c(1)
--a(1) <= 61.0
---a(12) <= 0.0
----a(10) <= 1.9
-----c(0)
-----c(1)
----a(4) <= 148.0
-----c(1)
-----c(0)
---a(2) <= 0.0
----a(13) <= 6.0
-----c(0)
-----c(1)
----a(8) <= 137.0
-----c(1)
-----c(0)
-a(2) <= 0.0
--a(1) <= 57.0
---a(3) <= 3.0
----c(0)
----a(10) <= 0.8
-----c(0)
-----c(1)
---a(8) <= 153.0
----a(1) <= 62.0
-----c(1)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
--a(10) <= 0.4
---a(1) <= 55.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(3) <= 3.0
-----c(1)
-----c(0)
---a(11) <= 2.0
----a(8) <= 170.0
-----c(1)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
