a(7) <= 1.0
-a(8) <= 154.0
--a(10) <= 0.4
---a(5) <= 242.0
----c(0)
----a(5) <= 262.0
-----c(1)
-----c(0)
---a(2) <= 0.0
----a(1) <= 62.0
-----c(1)
-----c(0)
----a(4) <= 118.0
-----c(0)
-----c(1)
--a(3) <= 3.0
---a(12) <= 0.0
----a(10) <= 3.6
-----c(0)
-----c(1)
----a(11) <= 1.0
-----c(0)
-----c(1)
---a(4) <= 138.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(13) <= 3.0
-----c(0)
-----c(1)
-a(10) <= 0.2
--a(5) <= 226.0
---a(4) <= 112.0
----c(1)
----c(0)
---a(1) <= 57.0
----a(13) <= 6.0
-----c(0)
-----c(1)
----a(5) <= 271.0
-----c(0)
-----c(1)
--a(12) <= 0.0
---a(13) <= 6.0
----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
---a(8) <= 150.0
----a(3) <= 1.0
-----c(0)
-----c(1)
----a(10) <= 1.0
-----c(0)
-----c(1)
