a(3) <= 3.0
-a(5) <= 261.0
--a(13) <= 6.0
---a(5) <= 234.0
----a(10) <= 2.6
-----c(0)
-----c(1)
----a(4) <= 108.0
-----c(1)
-----c(0)
---a(1) <= 50.0
----a(6) <= 0.0
-----c(1)
-----c(0)
----a(10) <= 1.9
-----c(0)
-----c(1)
--a(8) <= 156.0
---a(6) <= 0.0
----a(8) <= 131.0
-----c(1)
-----c(0)
----c(1)
---a(2) <= 0.0
----c(0)
----a(1) <= 53.0
-----c(0)
-----c(1)
-a(13) <= 6.0
--a(1) <= 60.0
---a(12) <= 0.0
----a(4) <= 150.0
-----c(0)
-----c(1)
----c(1)
---a(11) <= 1.0
----a(7) <= 0.0
-----c(0)
-----c(1)
----a(5) <= 300.0
-----c(1)
-----c(0)
--a(5) <= 233.0
---a(10) <= 0.1
----a(5) <= 206.0
-----c(1)
-----c(0)
----c(1)
---c(1)
