a(1) <= 73.5
-a(15) <= 0.5
--a(1) <= 63.5
---a(23) <= 47.5
----a(21) <= 4.5
-----a(3) <= 21
------a(7) <= 5
-------a(23) <= 28
--------a(2) <= 159
---------a(16) <= 1
----------a(14) <= 71
-----------a(6) <= 3.5
------------a(22) <= -8.5
-------------c(Bad)
-------------c(Good)
------------c(Bad)
-----------c(Good)
----------c(Bad)
---------c(Good)
--------a(8) <= 81.5
---------a(23) <= 46.5
----------a(7) <= 3.5
-----------c(Bad)
-----------a(13) <= 2
------------c(Bad)
------------c(Good)
----------c(Good)
---------a(6) <= 1.5
----------a(14) <= 24.5
-----------a(12) <= 24.5
------------c(Bad)
------------a(5) <= 28
-------------c(Good)
-------------c(Bad)
-----------a(2) <= 144.5
------------a(1) <= 56.5
-------------c(Bad)
-------------a(18) <= 30.5
--------------a(22) <= 0.5
---------------c(Good)
---------------c(Bad)
--------------c(Good)
------------c(Bad)
----------a(1) <= 56.5
-----------c(Bad)
-----------a(3) <= 1.5
------------c(Bad)
------------a(13) <= 0.5
-------------c(Bad)
-------------c(Good)
-------c(Good)
------a(4) <= 189
-------c(Bad)
-------c(Good)
-----c(Good)
----a(2) <= 120.5
-----a(3) <= 0.5
------c(Bad)
------a(8) <= 53.5
-------a(4) <= 64
--------a(3) <= 57.5
---------a(14) <= 18.5
----------c(Bad)
----------a(12) <= 8.5
-----------a(7) <= 4.5
------------a(23) <= 68.5
-------------c(Bad)
-------------a(2) <= 101.5
--------------c(Bad)
--------------a(5) <= 2.5
---------------c(Good)
---------------c(Bad)
------------c(Good)
-----------c(Bad)
---------c(Good)
--------c(Bad)
-------a(4) <= 85.5
--------a(12) <= 47.5
---------a(5) <= 33.5
----------a(3) <= 1.5
-----------a(4) <= 9
------------c(Good)
------------a(22) <= 3.5
-------------a(13) <= 1.5
--------------a(12) <= 9.5
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------a(23) <= 95
--------------c(Good)
--------------c(Bad)
-----------a(14) <= 18.5
------------a(14) <= 13.5
-------------c(Bad)
-------------a(2) <= 78.5
--------------a(2) <= 68
---------------a(12) <= 20.5
----------------a(23) <= 85
-----------------c(Bad)
-----------------a(23) <= 95.5
------------------c(Good)
------------------c(Bad)
----------------c(Good)
---------------c(Good)
--------------c(Bad)
------------a(18) <= 119
-------------a(21) <= 5.5
--------------a(3) <= 2.5
---------------a(14) <= 40.5
----------------c(Bad)
----------------a(14) <= 43.5
-----------------c(Good)
-----------------a(22) <= 3
------------------c(Bad)
------------------c(Good)
---------------a(12) <= 8.5
----------------a(23) <= 68.5
-----------------a(21) <= 2.5
------------------a(4) <= 44.5
-------------------c(Bad)
-------------------a(18) <= 76
--------------------c(Good)
--------------------c(Bad)
------------------c(Good)
-----------------a(13) <= 3.5
------------------c(Bad)
------------------a(23) <= 87
-------------------c(Good)
-------------------c(Bad)
----------------a(14) <= 23.5
-----------------a(14) <= 22.5
------------------c(Bad)
------------------a(21) <= 2.5
-------------------c(Good)
-------------------c(Bad)
-----------------c(Bad)
--------------a(16) <= 3
---------------c(Bad)
---------------a(17) <= 6
----------------c(Good)
----------------c(Bad)
-------------a(17) <= 4
--------------c(Good)
--------------c(Bad)
----------a(19) <= 10
-----------a(2) <= 113
------------c(Good)
------------c(Bad)
-----------a(19) <= 98
------------a(9) <= 29.5
-------------c(Bad)
-------------c(Good)
------------c(Good)
---------c(Good)
--------a(18) <= 47.5
---------c(Bad)
---------a(2) <= 27.5
----------c(Good)
----------c(Bad)
-----a(3) <= 0.5
------a(4) <= 85.5
-------a(8) <= 53.5
--------c(Bad)
--------a(4) <= 64
---------c(Good)
---------c(Bad)
-------c(Bad)
------a(4) <= 85.5
-------a(14) <= 63.5
--------a(17) <= 0.5
---------a(18) <= 75.5
----------a(13) <= 3.5
-----------a(18) <= 59
------------a(10) <= 4.5
-------------a(6) <= 1.5
--------------a(18) <= 29
---------------a(3) <= 9
----------------a(5) <= 39.5
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------a(15) <= -7.5
----------------c(Good)
----------------c(Bad)
--------------a(4) <= 74
---------------a(3) <= 16
----------------a(9) <= 33.5
-----------------a(7) <= 0.5
------------------a(2) <= 156.5
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------a(14) <= 56
----------------c(Bad)
----------------c(Good)
-------------c(Bad)
------------a(9) <= 3
-------------c(Bad)
-------------a(18) <= 70.5
--------------a(20) <= 2.5
---------------c(Bad)
---------------a(8) <= 89
----------------c(Good)
----------------a(21) <= 2.5
-----------------c(Bad)
-----------------c(Good)
--------------a(19) <= 62.5
---------------a(1) <= 59
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
-----------a(18) <= 20.5
------------c(Good)
------------c(Bad)
----------a(4) <= 84.5
-----------a(1) <= 48.5
------------c(Good)
------------a(14) <= 61.5
-------------a(4) <= 53.5
--------------a(14) <= 24
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(3) <= 6.5
--------------c(Good)
--------------c(Bad)
-----------c(Good)
---------a(8) <= 53.5
----------a(10) <= 3.5
-----------c(Bad)
-----------c(Good)
----------a(2) <= 300
-----------a(20) <= 13.5
------------a(23) <= 93.5
-------------a(18) <= 90.5
--------------a(16) <= 4.5
---------------a(13) <= 7.5
----------------a(12) <= 67.5
-----------------a(23) <= 79.5
------------------a(9) <= 8.5
-------------------a(19) <= 99.5
--------------------a(2) <= 202.5
---------------------c(Bad)
---------------------a(2) <= 205
----------------------c(Good)
----------------------a(2) <= 208
-----------------------a(17) <= 2.5
------------------------c(Bad)
------------------------c(Good)
-----------------------c(Bad)
--------------------c(Good)
-------------------a(3) <= 18
--------------------a(19) <= 60.5
---------------------a(19) <= 59.5
----------------------a(22) <= 1.5
-----------------------c(Bad)
-----------------------a(8) <= 91.5
------------------------c(Good)
------------------------c(Bad)
----------------------c(Good)
---------------------c(Bad)
--------------------c(Good)
------------------a(20) <= 3.5
-------------------a(12) <= 19
--------------------a(19) <= 24.5
---------------------c(Good)
---------------------a(13) <= 3.5
----------------------c(Bad)
----------------------c(Good)
--------------------c(Good)
-------------------a(18) <= 49.5
--------------------a(5) <= 16.5
---------------------c(Good)
---------------------a(2) <= 128.5
----------------------c(Good)
----------------------a(3) <= 1.5
-----------------------c(Good)
-----------------------c(Bad)
--------------------a(9) <= -7.5
---------------------a(2) <= 228.5
----------------------c(Good)
----------------------c(Bad)
---------------------a(9) <= 66
----------------------a(22) <= 5.5
-----------------------c(Bad)
-----------------------a(1) <= 57
------------------------c(Good)
------------------------c(Bad)
----------------------a(17) <= 3
-----------------------c(Bad)
-----------------------c(Good)
-----------------c(Good)
----------------a(3) <= 2.5
-----------------c(Good)
-----------------c(Bad)
---------------c(Bad)
--------------a(17) <= 3.5
---------------a(5) <= 9.5
----------------a(5) <= 3.5
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------c(Good)
-------------c(Bad)
------------a(14) <= 25.5
-------------a(8) <= 89
--------------c(Good)
--------------c(Bad)
-------------a(18) <= 76.5
--------------c(Bad)
--------------c(Good)
-----------a(23) <= 72
------------a(13) <= 2.5
-------------c(Bad)
-------------c(Good)
------------a(11) <= 7
-------------c(Bad)
-------------c(Good)
--------a(14) <= 64.5
---------a(17) <= 0.5
----------c(Bad)
----------c(Good)
---------c(Bad)
-------a(9) <= 33.5
--------a(18) <= 47.5
---------a(20) <= 2.5
----------a(21) <= 3.5
-----------a(8) <= 27.5
------------c(Good)
------------c(Bad)
-----------a(5) <= 25
------------c(Good)
------------c(Bad)
----------a(1) <= 57.5
-----------a(4) <= 93
------------a(9) <= 4.5
-------------a(4) <= 87.5
--------------c(Good)
--------------c(Bad)
-------------c(Good)
------------a(15) <= -7.5
-------------a(20) <= 5.5
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(8) <= 79.5
------------a(2) <= 300.5
-------------a(6) <= 3.5
--------------a(23) <= 75.5
---------------a(18) <= 5.5
----------------c(Good)
----------------c(Bad)
---------------a(4) <= 92.5
----------------c(Bad)
----------------a(5) <= 11.5
-----------------a(3) <= 17.5
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
--------------c(Good)
-------------c(Good)
------------a(11) <= 5.5
-------------a(2) <= 425
--------------a(4) <= 87.5
---------------c(Good)
---------------a(18) <= 45
----------------a(2) <= 182.5
-----------------a(3) <= 11.5
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
----------------c(Good)
--------------c(Good)
-------------a(9) <= 7
--------------a(5) <= 28.5
---------------a(13) <= 1.5
----------------c(Good)
----------------a(23) <= 76.5
-----------------c(Good)
-----------------c(Bad)
---------------a(9) <= 5.5
----------------c(Good)
----------------a(8) <= 98.5
-----------------c(Bad)
-----------------c(Good)
--------------c(Bad)
---------a(4) <= 209.5
----------a(1) <= 35
-----------c(Good)
-----------a(22) <= 2.5
------------a(2) <= 160.5
-------------a(1) <= 61.5
--------------c(Bad)
--------------a(9) <= 6
---------------c(Bad)
---------------c(Good)
-------------a(23) <= 53
--------------a(2) <= 191
---------------c(Bad)
---------------c(Good)
--------------a(16) <= 7
---------------a(12) <= 5.5
----------------a(11) <= 2.5
-----------------c(Good)
-----------------c(Bad)
----------------a(12) <= 18.5
-----------------c(Bad)
-----------------a(12) <= 19.5
------------------a(22) <= 1
-------------------c(Bad)
-------------------c(Good)
------------------a(1) <= 59.5
-------------------a(1) <= 58.5
--------------------c(Bad)
--------------------a(12) <= 28
---------------------c(Good)
---------------------c(Bad)
-------------------c(Bad)
---------------c(Bad)
------------a(3) <= 43.5
-------------a(19) <= 42
--------------a(20) <= 3.5
---------------c(Good)
---------------a(3) <= 34
----------------a(8) <= 63.5
-----------------a(21) <= 3.5
------------------c(Bad)
------------------c(Good)
-----------------a(20) <= 9.5
------------------c(Bad)
------------------a(20) <= 10.5
-------------------a(2) <= 302
--------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
----------------a(18) <= 78
-----------------c(Good)
-----------------c(Bad)
--------------a(18) <= 63.5
---------------a(12) <= 23.5
----------------c(Bad)
----------------a(2) <= 410
-----------------c(Good)
-----------------c(Bad)
---------------a(12) <= 26.5
----------------a(2) <= 269
-----------------a(18) <= 81.5
------------------c(Bad)
------------------a(19) <= 69.5
-------------------c(Good)
-------------------c(Bad)
-----------------a(8) <= 77
------------------c(Bad)
------------------c(Good)
----------------a(8) <= 75
-----------------a(14) <= 23.5
------------------c(Bad)
------------------c(Good)
-----------------c(Bad)
-------------c(Good)
----------c(Good)
--------a(16) <= 2.5
---------a(21) <= 3.5
----------a(12) <= 5.5
-----------c(Bad)
-----------a(10) <= 5.5
------------c(Bad)
------------a(8) <= 96.5
-------------c(Good)
-------------c(Bad)
----------a(18) <= 87
-----------c(Bad)
-----------c(Good)
---------c(Bad)
---a(1) <= 67.5
----a(23) <= 47.5
-----a(21) <= 4.5
------a(3) <= 21
-------a(7) <= 5
--------a(23) <= 28
---------a(2) <= 159
----------c(Bad)
----------c(Good)
---------a(8) <= 81.5
----------c(Bad)
----------a(6) <= 1.5
-----------a(14) <= 24.5
------------a(12) <= 24.5
-------------c(Bad)
-------------a(5) <= 28
--------------a(1) <= 65
---------------c(Good)
---------------c(Bad)
--------------a(19) <= 35
---------------a(14) <= 17.5
----------------a(18) <= 41
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------a(19) <= 99.5
----------------c(Bad)
----------------c(Good)
------------a(2) <= 210
-------------a(2) <= 144.5
--------------a(9) <= -3
---------------c(Bad)
---------------a(18) <= 30.5
----------------a(22) <= 0.5
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
--------------c(Bad)
-------------c(Good)
-----------a(3) <= 1.5
------------c(Bad)
------------c(Good)
--------c(Good)
-------c(Bad)
------c(Good)
-----a(4) <= 85.5
------a(12) <= 28.5
-------a(18) <= 43.5
--------a(22) <= -4
---------a(2) <= 176
----------a(13) <= 2.5
-----------c(Bad)
-----------a(15) <= -3.5
------------c(Good)
------------c(Bad)
----------c(Good)
---------a(5) <= 5.5
----------a(19) <= 25.5
-----------a(12) <= 1.5
------------c(Good)
------------c(Bad)
-----------c(Good)
----------a(4) <= 80.5
-----------a(4) <= 24.5
------------a(19) <= 71.5
-------------a(15) <= -3.5
--------------c(Bad)
--------------c(Good)
-------------a(9) <= 30.5
--------------a(4) <= 23
---------------c(Bad)
---------------c(Good)
--------------c(Good)
------------a(2) <= 105.5
-------------a(17) <= 6.5
--------------c(Bad)
--------------a(19) <= 45.5
---------------c(Good)
---------------c(Bad)
-------------a(12) <= 12.5
--------------a(23) <= 57
---------------a(1) <= 65.5
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------a(23) <= 88
---------------a(3) <= 8.5
----------------a(8) <= 84.5
-----------------a(14) <= 70.5
------------------c(Bad)
------------------c(Good)
-----------------a(18) <= 10
------------------c(Good)
------------------a(18) <= 30.5
-------------------a(19) <= 91.5
--------------------c(Bad)
--------------------a(9) <= 1
---------------------c(Good)
---------------------c(Bad)
-------------------a(2) <= 128.5
--------------------c(Bad)
--------------------a(16) <= 0.5
---------------------c(Bad)
---------------------a(6) <= 1.5
----------------------c(Good)
----------------------c(Bad)
----------------a(21) <= 2.5
-----------------c(Good)
-----------------c(Bad)
---------------c(Good)
-----------a(19) <= 19
------------c(Good)
------------c(Bad)
--------a(1) <= 64.5
---------a(9) <= 22.5
----------a(4) <= 16.5
-----------a(20) <= 3
------------c(Bad)
------------c(Good)
-----------a(14) <= 66.5
------------a(2) <= 220.5
-------------a(18) <= 48.5
--------------a(4) <= 50
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(9) <= 4.5
--------------c(Good)
--------------c(Bad)
------------c(Good)
----------a(2) <= 163
-----------a(12) <= 3.5
------------c(Bad)
------------a(4) <= 62
-------------c(Good)
-------------a(23) <= 94
--------------c(Bad)
--------------c(Good)
-----------c(Bad)
---------a(14) <= 24.5
----------a(20) <= 5.5
-----------a(22) <= 2.5
------------a(5) <= 5.5
-------------a(2) <= 144
--------------c(Good)
--------------c(Bad)
-------------a(9) <= 46.5
--------------c(Bad)
--------------a(18) <= 58.5
---------------c(Bad)
---------------c(Good)
------------a(20) <= 4.5
-------------c(Bad)
-------------c(Good)
-----------a(3) <= 19.5
------------a(16) <= 5.5
-------------a(1) <= 65.5
--------------a(19) <= 3
---------------a(13) <= 1
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(18) <= 56.5
--------------c(Good)
--------------c(Bad)
------------c(Good)
----------a(15) <= -7.5
-----------c(Good)
-----------a(14) <= 77.5
------------a(2) <= 294.5
-------------a(12) <= 14.5
--------------c(Bad)
--------------a(2) <= 56
---------------a(3) <= 3
----------------c(Good)
----------------c(Bad)
---------------a(23) <= 81
----------------a(6) <= 1.5
-----------------a(12) <= 15.5
------------------a(8) <= 90
-------------------c(Bad)
-------------------c(Good)
------------------a(23) <= 79.5
-------------------c(Bad)
-------------------a(14) <= 39.5
--------------------c(Good)
--------------------c(Bad)
-----------------a(13) <= 1.5
------------------c(Bad)
------------------c(Good)
----------------c(Bad)
-------------a(2) <= 297.5
--------------c(Good)
--------------c(Bad)
------------a(22) <= -3.5
-------------c(Good)
-------------c(Bad)
-------a(3) <= 9.5
--------a(14) <= 27.5
---------a(12) <= 63
----------c(Bad)
----------c(Good)
---------a(18) <= 58.5
----------a(14) <= 45.5
-----------a(13) <= 2.5
------------a(19) <= 82.5
-------------c(Bad)
-------------a(15) <= -3.5
--------------c(Bad)
--------------c(Good)
------------a(14) <= 31.5
-------------c(Bad)
-------------c(Good)
-----------a(8) <= 96
------------c(Bad)
------------a(1) <= 65.5
-------------c(Good)
-------------c(Bad)
----------a(15) <= -7.5
-----------c(Good)
-----------a(4) <= 79.5
------------a(21) <= 7.5
-------------a(17) <= 3.5
--------------c(Bad)
--------------a(2) <= 150.5
---------------c(Good)
---------------c(Bad)
-------------c(Good)
------------c(Good)
--------a(2) <= 206
---------a(20) <= 15.5
----------a(2) <= 104
-----------c(Bad)
-----------c(Good)
----------c(Bad)
---------c(Bad)
------a(9) <= 33.5
-------a(18) <= 47.5
--------a(20) <= 2.5
---------a(21) <= 3.5
----------c(Bad)
----------c(Good)
---------a(8) <= 79.5
----------a(2) <= 300.5
-----------a(6) <= 3.5
------------a(23) <= 75.5
-------------c(Bad)
-------------a(4) <= 92.5
--------------c(Bad)
--------------a(5) <= 11.5
---------------a(3) <= 17.5
----------------c(Bad)
----------------c(Good)
---------------c(Good)
------------c(Good)
-----------c(Good)
----------a(11) <= 5.5
-----------a(2) <= 425
------------a(4) <= 87.5
-------------c(Good)
-------------a(9) <= 12.5
--------------c(Bad)
--------------a(20) <= 4.5
---------------c(Bad)
---------------c(Good)
------------c(Good)
-----------a(9) <= 7
------------a(5) <= 28.5
-------------a(13) <= 1.5
--------------c(Good)
--------------a(21) <= 1.5
---------------c(Bad)
---------------c(Good)
-------------a(13) <= 0.5
--------------c(Bad)
--------------c(Good)
------------a(14) <= 36
-------------c(Bad)
-------------a(8) <= 94
--------------c(Good)
--------------c(Bad)
--------a(2) <= 27.5
---------a(17) <= 2
----------c(Good)
----------c(Bad)
---------a(22) <= 2.5
----------a(1) <= 66.5
-----------a(2) <= 160.5
------------a(9) <= 6
-------------c(Bad)
-------------c(Good)
------------a(16) <= 7
-------------c(Bad)
-------------c(Good)
-----------a(4) <= 113.5
------------a(17) <= 1.5
-------------c(Bad)
-------------a(2) <= 155.5
--------------c(Bad)
--------------c(Good)
------------c(Good)
----------a(19) <= 42
-----------a(3) <= 1.5
------------c(Good)
------------c(Bad)
-----------a(18) <= 63.5
------------a(12) <= 23.5
-------------c(Good)
-------------a(2) <= 196.5
--------------c(Bad)
--------------a(14) <= 52.5
---------------c(Good)
---------------c(Bad)
------------a(12) <= 26.5
-------------a(2) <= 269
--------------a(18) <= 81.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(3) <= 2.5
--------------c(Good)
--------------a(5) <= 46
---------------c(Bad)
---------------c(Good)
-------a(16) <= 2.5
--------a(21) <= 3.5
---------a(10) <= 5.5
----------c(Bad)
----------a(1) <= 66.5
-----------c(Good)
-----------a(23) <= 81.5
------------c(Good)
------------c(Bad)
---------c(Bad)
--------a(18) <= 52
---------a(16) <= 3.5
----------c(Good)
----------c(Bad)
---------c(Bad)
----a(4) <= 60.5
-----a(23) <= 87
------a(19) <= 99.5
-------a(14) <= 77.5
--------a(20) <= 3.5
---------a(14) <= 3.5
----------a(10) <= 5
-----------c(Bad)
-----------c(Good)
----------a(23) <= 85.5
-----------a(21) <= 10.5
------------a(23) <= 8.5
-------------c(Good)
-------------a(12) <= 10.5
--------------a(14) <= 69
---------------c(Bad)
---------------c(Good)
--------------a(14) <= 44.5
---------------a(8) <= 90
----------------a(8) <= 83
-----------------a(18) <= 27
------------------c(Bad)
------------------c(Good)
-----------------a(4) <= 42
------------------c(Bad)
------------------c(Good)
----------------a(18) <= 71.5
-----------------a(10) <= 6.5
------------------c(Bad)
------------------a(16) <= 3.5
-------------------a(14) <= 17.5
--------------------c(Bad)
--------------------a(13) <= 1.5
---------------------a(2) <= 205
----------------------c(Bad)
----------------------c(Good)
---------------------a(18) <= 31.5
----------------------c(Good)
----------------------a(18) <= 50.5
-----------------------c(Bad)
-----------------------c(Good)
-------------------c(Bad)
-----------------c(Good)
---------------a(2) <= 25.5
----------------c(Good)
----------------a(23) <= 79
-----------------c(Bad)
-----------------a(12) <= 19.5
------------------c(Bad)
------------------a(12) <= 22.5
-------------------c(Good)
-------------------c(Bad)
------------c(Good)
-----------a(18) <= 31
------------c(Good)
------------c(Bad)
---------a(20) <= 7.5
----------a(21) <= 3.5
-----------a(3) <= 4.5
------------a(14) <= 24.5
-------------a(12) <= 13.5
--------------a(13) <= 2.5
---------------c(Bad)
---------------c(Good)
--------------a(5) <= 24
---------------a(2) <= 67
----------------a(2) <= 60.5
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------a(2) <= 102.5
----------------c(Good)
----------------a(16) <= 0.5
-----------------c(Good)
-----------------c(Bad)
-------------a(10) <= 6.5
--------------a(12) <= 17.5
---------------c(Bad)
---------------a(19) <= 93
----------------c(Good)
----------------c(Bad)
--------------a(21) <= -3.5
---------------c(Bad)
---------------c(Good)
------------a(2) <= 45
-------------c(Good)
-------------a(1) <= 70.5
--------------a(8) <= 82.5
---------------a(9) <= 19.5
----------------c(Bad)
----------------c(Good)
---------------a(2) <= 52.5
----------------a(14) <= 43
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
--------------a(19) <= 68.5
---------------a(4) <= 44
----------------c(Bad)
----------------a(12) <= 26.5
-----------------c(Good)
-----------------c(Bad)
---------------c(Bad)
-----------a(9) <= 47
------------a(2) <= 352.5
-------------a(20) <= 6.5
--------------c(Bad)
--------------a(10) <= 6.5
---------------c(Bad)
---------------c(Good)
-------------c(Good)
------------a(5) <= 29.5
-------------c(Good)
-------------c(Bad)
----------a(21) <= 4.5
-----------c(Bad)
-----------c(Good)
--------c(Good)
-------a(12) <= 14.5
--------c(Bad)
--------c(Good)
------a(5) <= 27.5
-------a(3) <= 29.5
--------a(19) <= 88.5
---------a(2) <= 16
----------a(12) <= 2.5
-----------a(5) <= 1.5
------------a(3) <= 11.5
-------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------c(Good)
----------a(20) <= 8.5
-----------a(20) <= -3.5
------------a(19) <= 72.5
-------------c(Bad)
-------------a(17) <= 0.5
--------------c(Bad)
--------------c(Good)
------------c(Bad)
-----------a(18) <= 70
------------c(Bad)
------------c(Good)
---------a(14) <= 34
----------a(19) <= 96.5
-----------c(Good)
-----------a(21) <= 1.5
------------c(Good)
------------c(Bad)
----------a(19) <= 94.5
-----------a(13) <= 3.5
------------a(12) <= 2.5
-------------c(Good)
-------------c(Bad)
------------c(Good)
-----------c(Bad)
--------a(17) <= 2.5
---------c(Good)
---------c(Bad)
-------a(5) <= 30
--------c(Good)
--------c(Bad)
-----a(15) <= -7.5
------a(18) <= 59.5
-------a(20) <= 1.5
--------a(9) <= 13
---------a(2) <= 153.5
----------c(Good)
----------c(Bad)
---------c(Good)
--------a(2) <= 176.5
---------a(1) <= 72
----------c(Good)
----------c(Bad)
---------c(Good)
-------a(19) <= 78.5
--------c(Bad)
--------c(Good)
------a(5) <= 19.5
-------a(2) <= 108.5
--------a(9) <= 28.5
---------a(12) <= 4
----------c(Bad)
----------a(14) <= 34
-----------c(Bad)
-----------c(Good)
---------c(Good)
--------a(4) <= 93.5
---------a(18) <= 12
----------a(19) <= 57
-----------a(4) <= 85.5
------------a(8) <= 67
-------------a(2) <= 144.5
--------------c(Bad)
--------------c(Good)
-------------c(Good)
------------a(12) <= 18
-------------c(Bad)
-------------c(Good)
-----------a(1) <= 72.5
------------a(18) <= 10.5
-------------a(9) <= 54.5
--------------c(Bad)
--------------c(Good)
-------------c(Good)
------------c(Good)
----------a(10) <= 1.5
-----------a(16) <= 2
------------c(Good)
------------c(Bad)
-----------a(5) <= 16.5
------------a(3) <= 26.5
-------------a(18) <= 25.5
--------------a(2) <= 220.5
---------------a(9) <= -3
----------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------a(2) <= 114.5
---------------a(22) <= 1.5
----------------c(Good)
----------------c(Bad)
---------------a(22) <= 4.5
----------------a(3) <= 1.5
-----------------a(12) <= 15.5
------------------c(Bad)
------------------c(Good)
-----------------a(8) <= 78.5
------------------a(4) <= 83
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
----------------a(14) <= 22.5
-----------------c(Bad)
-----------------c(Good)
-------------a(9) <= 5
--------------c(Good)
--------------c(Bad)
------------a(2) <= 282
-------------a(5) <= 17.5
--------------a(18) <= 73.5
---------------a(15) <= -3.5
----------------c(Bad)
----------------a(14) <= 21
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
--------------a(13) <= 3.5
---------------c(Bad)
---------------a(8) <= 92.5
----------------c(Good)
----------------c(Bad)
-------------c(Good)
---------a(18) <= 43.5
----------a(13) <= 1.5
-----------a(19) <= -1.5
------------a(23) <= 65
-------------a(9) <= -7.5
--------------c(Good)
--------------a(11) <= 2.5
---------------a(20) <= 2.5
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
-------------a(3) <= 43.5
--------------a(20) <= -3.5
---------------c(Bad)
---------------a(18) <= 37.5
----------------c(Good)
----------------c(Bad)
--------------c(Bad)
------------c(Bad)
-----------a(9) <= 3.5
------------c(Bad)
------------a(18) <= 41
-------------c(Good)
-------------c(Bad)
----------a(3) <= 9
-----------a(14) <= 21.5
------------c(Good)
------------c(Bad)
-----------a(14) <= 26.5
------------a(15) <= -3.5
-------------c(Good)
-------------c(Bad)
------------a(20) <= 1.5
-------------c(Bad)
-------------c(Good)
-------a(18) <= 16.5
--------a(4) <= 85
---------a(15) <= -3.5
----------a(12) <= 31.5
-----------a(2) <= 138.5
------------c(Good)
------------c(Bad)
-----------a(14) <= 52.5
------------c(Good)
------------c(Bad)
----------a(20) <= 10.5
-----------a(16) <= 1.5
------------a(9) <= 10
-------------a(23) <= 32
--------------a(18) <= 13.5
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------c(Good)
------------c(Good)
-----------c(Bad)
---------a(4) <= 107
----------a(19) <= 64
-----------a(6) <= 0.5
------------c(Good)
------------a(1) <= 72.5
-------------a(19) <= 60
--------------c(Bad)
--------------c(Good)
-------------c(Good)
-----------c(Bad)
----------a(2) <= 217
-----------a(7) <= 2
------------c(Bad)
------------c(Good)
-----------c(Good)
--------a(9) <= 53.5
---------a(14) <= 51.5
----------a(8) <= 95.5
-----------a(4) <= 98.5
------------a(23) <= 43.5
-------------a(1) <= 70.5
--------------c(Bad)
--------------a(18) <= 41
---------------a(14) <= 28
----------------c(Good)
----------------a(5) <= 20.5
-----------------c(Good)
-----------------c(Bad)
---------------c(Bad)
-------------a(23) <= 69.5
--------------a(18) <= 61.5
---------------a(2) <= 165.5
----------------a(10) <= 5
-----------------c(Good)
-----------------c(Bad)
----------------c(Bad)
---------------c(Good)
--------------a(14) <= 39.5
---------------a(22) <= 3.5
----------------a(19) <= 4.5
-----------------a(2) <= 205.5
------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
----------------c(Good)
---------------a(18) <= 22
----------------c(Bad)
----------------a(14) <= 47
-----------------c(Good)
-----------------c(Bad)
------------a(23) <= 74
-------------a(18) <= 20
--------------c(Bad)
--------------a(8) <= 90.5
---------------a(18) <= 22.5
----------------c(Bad)
----------------c(Good)
---------------a(9) <= 21.5
----------------a(3) <= 17.5
-----------------c(Bad)
-----------------a(4) <= 104
------------------c(Bad)
------------------c(Good)
----------------a(4) <= 133.5
-----------------c(Good)
-----------------c(Bad)
-------------c(Bad)
-----------a(11) <= 3.5
------------c(Bad)
------------a(12) <= 34.5
-------------a(23) <= 72
--------------a(16) <= 3.5
---------------a(2) <= 332.5
----------------a(18) <= 30.5
-----------------c(Good)
-----------------a(12) <= 32.5
------------------a(19) <= 92
-------------------a(13) <= 5.5
--------------------a(18) <= 43.5
---------------------a(13) <= 1.5
----------------------a(22) <= 0.5
-----------------------c(Good)
-----------------------c(Bad)
----------------------c(Good)
---------------------c(Good)
--------------------c(Bad)
-------------------c(Bad)
------------------c(Bad)
----------------a(13) <= 1.5
-----------------c(Bad)
-----------------c(Good)
---------------a(4) <= 66
----------------c(Good)
----------------a(1) <= 72.5
-----------------c(Bad)
-----------------a(3) <= 8.5
------------------c(Good)
------------------c(Bad)
--------------a(18) <= 46
---------------a(11) <= 7
----------------a(2) <= 185.5
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
---------------a(12) <= 32.5
----------------a(19) <= 74
-----------------a(2) <= 122
------------------c(Good)
------------------a(21) <= 5.5
-------------------c(Bad)
-------------------c(Good)
-----------------a(1) <= 71.5
------------------c(Good)
------------------c(Bad)
----------------c(Good)
-------------a(5) <= 42.5
--------------a(2) <= 313
---------------a(12) <= 38
----------------a(22) <= 1.5
-----------------c(Good)
-----------------a(4) <= 79
------------------a(20) <= 8
-------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
----------------c(Bad)
---------------a(19) <= 61.5
----------------a(20) <= 8.5
-----------------c(Bad)
-----------------a(17) <= 2
------------------c(Good)
------------------c(Bad)
----------------c(Good)
--------------a(5) <= 52
---------------a(13) <= 5
----------------a(20) <= 2.5
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------a(2) <= 284
----------------c(Bad)
----------------a(16) <= 4
-----------------c(Good)
-----------------c(Bad)
----------a(21) <= 10.5
-----------a(11) <= 2.5
------------c(Good)
------------a(4) <= 62
-------------c(Good)
-------------a(18) <= 81.5
--------------a(12) <= 24.5
---------------a(4) <= 94.5
----------------c(Bad)
----------------c(Good)
---------------c(Bad)
--------------a(14) <= 54
---------------c(Good)
---------------c(Bad)
-----------c(Good)
---------a(12) <= 22.5
----------c(Bad)
----------a(4) <= 63.5
-----------c(Bad)
-----------a(8) <= 90.5
------------a(8) <= 87.5
-------------c(Good)
-------------c(Bad)
------------a(4) <= 131.5
-------------a(20) <= 14.5
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
--a(1) <= 67.5
---a(23) <= 47.5
----a(21) <= 4.5
-----a(3) <= 21
------a(7) <= 5
-------a(15) <= 1.5
--------a(23) <= 28
---------c(Good)
---------a(8) <= 81.5
----------c(Bad)
----------a(6) <= 1.5
-----------a(14) <= 24.5
------------a(12) <= 24.5
-------------c(Bad)
-------------a(19) <= 35
--------------c(Good)
--------------c(Bad)
------------a(2) <= 210
-------------c(Good)
-------------a(13) <= 3.5
--------------c(Good)
--------------c(Bad)
-----------c(Good)
--------a(12) <= 40
---------a(2) <= 265.5
----------a(11) <= 5.5
-----------a(14) <= 14
------------c(Bad)
------------c(Good)
-----------a(23) <= 28
------------c(Good)
------------a(18) <= 42
-------------c(Bad)
-------------c(Good)
----------c(Bad)
---------c(Good)
-------c(Good)
------a(9) <= 29.5
-------a(10) <= 0.5
--------a(21) <= -3.5
---------c(Bad)
---------c(Good)
--------c(Bad)
-------c(Good)
-----c(Good)
----a(12) <= 13.5
-----a(6) <= 2.5
------a(1) <= 64.5
-------a(18) <= 4.5
--------a(3) <= 9
---------a(5) <= 6
----------c(Bad)
----------c(Good)
---------c(Bad)
--------a(14) <= 11.5
---------a(2) <= 207
----------c(Bad)
----------c(Good)
---------a(21) <= -3.5
----------a(9) <= 2
-----------c(Good)
-----------c(Bad)
----------a(15) <= 14
-----------c(Bad)
-----------a(23) <= 73
------------c(Good)
------------c(Bad)
-------a(21) <= 1.5
--------a(18) <= 13.5
---------a(7) <= 0.5
----------c(Bad)
----------c(Good)
---------c(Bad)
--------a(20) <= 5.5
---------a(20) <= 1.5
----------a(15) <= 2
-----------a(23) <= 66
------------c(Bad)
------------c(Good)
-----------c(Bad)
----------a(15) <= 1.5
-----------a(14) <= 36.5
------------c(Good)
------------c(Bad)
-----------a(19) <= 124.5
------------c(Good)
------------c(Bad)
---------c(Bad)
------a(14) <= 43
-------a(23) <= 68.5
--------c(Bad)
--------c(Good)
-------a(3) <= 27.5
--------c(Bad)
--------c(Good)
-----a(18) <= 71.5
------a(8) <= 75.5
-------a(9) <= 27.5
--------a(23) <= 88.5
---------a(3) <= 31
----------a(19) <= 92.5
-----------c(Bad)
-----------a(2) <= 153
------------c(Good)
------------c(Bad)
----------c(Good)
---------a(14) <= 63.5
----------c(Good)
----------c(Bad)
--------c(Good)
-------a(4) <= 70.5
--------a(17) <= 2.5
---------a(1) <= 65.5
----------a(8) <= 95.5
-----------a(2) <= 292
------------a(23) <= 68
-------------a(6) <= 0.5
--------------a(4) <= 47.5
---------------c(Bad)
---------------a(4) <= 66.5
----------------c(Good)
----------------c(Bad)
--------------a(5) <= 20
---------------a(21) <= 3
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
-------------a(10) <= 1.5
--------------c(Good)
--------------c(Bad)
------------c(Good)
-----------a(6) <= 0.5
------------a(20) <= 7.5
-------------a(3) <= 5.5
--------------a(23) <= 59.5
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------a(2) <= 283.5
-------------c(Good)
-------------c(Bad)
----------a(2) <= 192.5
-----------a(4) <= 24.5
------------c(Bad)
------------a(20) <= 1.5
-------------c(Bad)
-------------c(Good)
-----------a(8) <= 94
------------c(Good)
------------c(Bad)
---------a(20) <= 4.5
----------a(8) <= 89
-----------c(Bad)
-----------a(18) <= 39.5
------------c(Good)
------------a(23) <= 80.5
-------------c(Bad)
-------------c(Good)
----------a(2) <= 183
-----------c(Bad)
-----------a(14) <= 19.5
------------c(Bad)
------------a(2) <= 265
-------------c(Good)
-------------c(Bad)
--------a(10) <= 6.5
---------a(9) <= 29
----------a(22) <= 3.5
-----------a(5) <= 37.5
------------a(5) <= 17.5
-------------a(9) <= 9
--------------a(11) <= 3
---------------a(8) <= 88.5
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------a(9) <= 21
---------------c(Good)
---------------a(15) <= 2
----------------c(Bad)
----------------c(Good)
-------------a(12) <= 22.5
--------------c(Good)
--------------a(23) <= 83.5
---------------a(19) <= 54.5
----------------a(10) <= 5
-----------------a(2) <= 153
------------------c(Bad)
------------------c(Good)
-----------------a(2) <= 168
------------------c(Good)
------------------c(Bad)
----------------a(6) <= 3.5
-----------------a(1) <= 54.5
------------------c(Bad)
------------------a(19) <= 88.5
-------------------a(11) <= 3.5
--------------------c(Bad)
--------------------a(19) <= 73
---------------------a(1) <= 58.5
----------------------c(Bad)
----------------------c(Good)
---------------------a(12) <= 31.5
----------------------a(18) <= 63.5
-----------------------c(Good)
-----------------------c(Bad)
----------------------a(11) <= 4.5
-----------------------c(Good)
-----------------------c(Bad)
-------------------c(Good)
-----------------c(Bad)
---------------a(4) <= 96.5
----------------c(Bad)
----------------a(23) <= 88.5
-----------------c(Bad)
-----------------c(Good)
------------a(8) <= 87
-------------c(Good)
-------------a(12) <= 39.5
--------------a(21) <= 7.5
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-----------a(19) <= 94.5
------------a(15) <= 15.5
-------------c(Bad)
-------------c(Good)
------------c(Good)
----------a(1) <= 59
-----------c(Bad)
-----------a(5) <= 19
------------a(18) <= 50.5
-------------c(Good)
-------------c(Bad)
------------c(Good)
---------c(Good)
------a(19) <= 64
-------a(21) <= 3.5
--------a(7) <= 0.5
---------a(1) <= 60.5
----------a(12) <= 37.5
-----------c(Good)
-----------c(Bad)
----------a(4) <= 80
-----------a(15) <= 2.5
------------c(Bad)
------------a(15) <= 3.5
-------------c(Good)
-------------a(12) <= 30
--------------c(Bad)
--------------a(2) <= 192.5
---------------c(Good)
---------------c(Bad)
-----------c(Bad)
---------a(3) <= 32
----------c(Bad)
----------c(Good)
--------a(12) <= 45.5
---------c(Good)
---------c(Bad)
-------a(4) <= 116
--------a(14) <= 13.5
---------c(Good)
---------a(20) <= 18
----------a(6) <= 3.5
-----------a(3) <= 1.5
------------a(14) <= 24.5
-------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------a(23) <= 94.5
------------c(Good)
------------c(Bad)
----------c(Good)
--------a(2) <= 217
---------c(Bad)
---------c(Good)
---a(5) <= 37.5
----a(8) <= 79.5
-----a(9) <= 29.5
------a(3) <= 30.5
-------a(18) <= 2.5
--------a(2) <= 140.5
---------c(Bad)
---------c(Good)
--------c(Bad)
-------a(16) <= 2
--------c(Good)
--------c(Bad)
------a(1) <= 68.5
-------c(Bad)
-------a(3) <= 2.5
--------c(Bad)
--------c(Good)
-----a(4) <= 47.5
------a(17) <= 2.5
-------a(14) <= 32.5
--------a(3) <= 2.5
---------c(Bad)
---------a(18) <= 57
----------a(20) <= 5.5
-----------a(5) <= 4
------------c(Bad)
------------a(23) <= 31
-------------c(Bad)
-------------a(22) <= 1.5
--------------c(Good)
--------------a(13) <= 2
---------------c(Bad)
---------------c(Good)
-----------a(20) <= 8.5
------------c(Bad)
------------c(Good)
----------c(Bad)
--------a(5) <= 9.5
---------a(21) <= 1.5
----------c(Bad)
----------a(23) <= 94
-----------c(Good)
-----------c(Bad)
---------a(12) <= 32.5
----------a(2) <= -1.5
-----------c(Good)
-----------c(Bad)
----------c(Good)
-------a(4) <= 43.5
--------a(20) <= 3.5
---------a(15) <= 1.5
----------c(Bad)
----------a(20) <= 2.5
-----------c(Good)
-----------c(Bad)
---------c(Good)
--------c(Bad)
------a(20) <= 7.5
-------a(8) <= 89.5
--------a(15) <= 7.5
---------a(14) <= 36.5
----------a(14) <= 28.5
-----------a(9) <= 22.5
------------a(5) <= 21.5
-------------c(Good)
-------------a(12) <= 16.5
--------------c(Good)
--------------c(Bad)
------------c(Bad)
-----------c(Bad)
----------a(18) <= 15.5
-----------c(Good)
-----------a(8) <= 85.5
------------c(Good)
------------a(3) <= 2.5
-------------c(Good)
-------------c(Bad)
---------a(19) <= 52.5
----------a(1) <= 70.5
-----------a(13) <= 2.5
------------c(Good)
------------c(Bad)
-----------c(Bad)
----------c(Good)
--------a(14) <= 12.5
---------a(5) <= 26.5
----------a(4) <= 125.5
-----------c(Good)
-----------c(Bad)
----------c(Bad)
---------a(2) <= 322
----------a(2) <= 242.5
-----------a(2) <= 180.5
------------a(21) <= -3.5
-------------c(Bad)
-------------a(1) <= 70.5
--------------a(18) <= 77.5
---------------a(8) <= 96.5
----------------a(4) <= 85
-----------------a(19) <= 70.5
------------------a(16) <= 0.5
-------------------c(Good)
-------------------a(9) <= 42
--------------------c(Bad)
--------------------c(Good)
------------------c(Good)
-----------------a(19) <= 53
------------------c(Good)
------------------c(Bad)
----------------a(18) <= 68.5
-----------------a(10) <= 2
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
---------------c(Good)
--------------a(23) <= 81
---------------a(8) <= 93.5
----------------a(16) <= 1.5
-----------------c(Bad)
-----------------c(Good)
----------------a(20) <= 4.5
-----------------c(Good)
-----------------a(3) <= 2.5
------------------a(19) <= 83
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
---------------a(17) <= 0.5
----------------c(Bad)
----------------a(13) <= 2
-----------------c(Good)
-----------------a(2) <= 72
------------------c(Good)
------------------c(Bad)
------------a(2) <= 213
-------------a(18) <= 34
--------------c(Good)
--------------a(14) <= 45.5
---------------a(1) <= 68.5
----------------a(19) <= 55
-----------------c(Bad)
-----------------c(Good)
----------------c(Good)
---------------a(11) <= 7
----------------c(Bad)
----------------c(Good)
-------------a(9) <= 27
--------------a(14) <= 43
---------------a(23) <= 45
----------------c(Bad)
----------------a(13) <= 4.5
-----------------c(Good)
-----------------c(Bad)
---------------a(21) <= 5.5
----------------c(Bad)
----------------c(Good)
--------------c(Bad)
-----------a(20) <= 4.5
------------a(14) <= 17.5
-------------c(Bad)
-------------a(3) <= 2.5
--------------a(14) <= 34.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
------------a(5) <= 22
-------------c(Bad)
-------------a(12) <= 33
--------------a(2) <= 256.5
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
----------a(12) <= 40.5
-----------c(Good)
-----------c(Bad)
-------a(18) <= 33.5
--------a(19) <= 12.5
---------a(23) <= 73
----------a(1) <= 71
-----------c(Good)
-----------c(Bad)
----------c(Bad)
---------c(Good)
--------a(2) <= 345.5
---------a(19) <= 98.5
----------a(15) <= 14.5
-----------a(8) <= 87
------------c(Good)
------------a(3) <= 16.5
-------------a(14) <= 13
--------------a(3) <= 11
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(12) <= 27
--------------c(Bad)
--------------c(Good)
-----------a(1) <= 70.5
------------c(Good)
------------c(Bad)
----------a(16) <= 3
-----------c(Good)
-----------c(Bad)
---------c(Good)
----a(1) <= 69.5
-----a(5) <= 41.5
------a(20) <= 7
-------c(Bad)
-------c(Good)
------a(3) <= 1.5
-------c(Bad)
-------c(Good)
-----a(9) <= -7.5
------c(Bad)
------a(18) <= 78
-------a(14) <= 6.5
--------c(Bad)
--------c(Good)
-------c(Bad)
-a(1) <= 80.5
--a(15) <= 0.5
---a(5) <= 8.5
----a(12) <= 15.5
-----a(2) <= 163
------a(4) <= 8
-------c(Good)
-------a(3) <= 15.5
--------a(16) <= 0.5
---------a(12) <= 6.5
----------a(19) <= 79
-----------c(Bad)
-----------a(1) <= 76.5
------------c(Bad)
------------c(Good)
----------a(1) <= 74.5
-----------c(Bad)
-----------c(Good)
---------a(9) <= 13
----------a(2) <= 38.5
-----------a(4) <= 15.5
------------c(Bad)
------------c(Good)
-----------a(14) <= 18
------------a(16) <= 2
-------------c(Bad)
-------------a(4) <= 35
--------------c(Good)
--------------c(Bad)
------------c(Bad)
----------c(Good)
--------c(Bad)
------a(19) <= 54.5
-------a(15) <= -7.5
--------a(9) <= 29
---------c(Good)
---------c(Bad)
--------a(2) <= 175.5
---------c(Good)
---------a(3) <= 63.5
----------c(Bad)
----------c(Good)
-------c(Good)
-----c(Good)
----a(15) <= -7.5
-----a(22) <= 2.5
------a(17) <= 0.5
-------a(11) <= 4.5
--------a(18) <= 15
---------c(Bad)
---------a(8) <= 94.5
----------c(Good)
----------c(Bad)
--------a(23) <= 94
---------a(14) <= 17.5
----------a(2) <= 250
-----------a(6) <= 0.5
------------c(Bad)
------------c(Good)
-----------c(Good)
----------c(Good)
---------a(1) <= 77
----------c(Good)
----------c(Bad)
-------c(Bad)
------c(Bad)
-----a(1) <= 75.5
------a(5) <= 31.5
-------a(13) <= 5.5
--------a(23) <= 82.5
---------a(9) <= 5.5
----------a(16) <= 3.5
-----------a(12) <= 29.5
------------a(5) <= 26.5
-------------a(21) <= 4.5
--------------a(18) <= 9
---------------a(22) <= -4
----------------c(Good)
----------------c(Bad)
---------------a(19) <= 63.5
----------------a(14) <= 6.5
-----------------c(Bad)
-----------------a(20) <= 8.5
------------------a(12) <= 25.5
-------------------c(Good)
-------------------a(2) <= 97.5
--------------------c(Good)
--------------------c(Bad)
------------------c(Bad)
----------------a(18) <= 60.5
-----------------a(20) <= 6
------------------a(2) <= 154
-------------------a(23) <= 56
--------------------c(Good)
--------------------a(22) <= 0.5
---------------------c(Good)
---------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
--------------c(Bad)
-------------c(Good)
------------a(10) <= 5.5
-------------c(Good)
-------------a(14) <= 24
--------------c(Bad)
--------------a(22) <= 1.5
---------------a(7) <= 0.5
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
-----------a(23) <= 77.5
------------c(Bad)
------------c(Good)
----------a(8) <= 69
-----------c(Good)
-----------a(2) <= 190
------------a(4) <= 89.5
-------------a(14) <= 16.5
--------------a(4) <= 53
---------------a(12) <= 21.5
----------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------a(12) <= 28.5
---------------a(4) <= 55
----------------a(13) <= 1.5
-----------------c(Bad)
-----------------c(Good)
----------------a(4) <= 88.5
-----------------c(Bad)
-----------------a(8) <= 84
------------------c(Bad)
------------------c(Good)
---------------a(4) <= 74.5
----------------c(Good)
----------------c(Bad)
-------------a(2) <= 95
--------------c(Bad)
--------------c(Good)
------------a(4) <= 122
-------------a(14) <= 17
--------------a(20) <= 7
---------------a(2) <= 310.5
----------------c(Good)
----------------c(Bad)
---------------c(Good)
--------------a(23) <= 30
---------------c(Good)
---------------a(9) <= 46.5
----------------c(Bad)
----------------a(14) <= 31.5
-----------------c(Good)
-----------------c(Bad)
-------------a(14) <= 17
--------------c(Bad)
--------------c(Good)
---------a(14) <= 15.5
----------c(Good)
----------a(4) <= 45
-----------a(18) <= 29.5
------------c(Bad)
------------c(Good)
-----------a(7) <= 0.5
------------a(9) <= 71
-------------a(20) <= 3.5
--------------a(18) <= 65
---------------a(17) <= 3
----------------c(Bad)
----------------c(Good)
---------------a(4) <= 81.5
----------------c(Good)
----------------c(Bad)
--------------c(Bad)
-------------c(Good)
------------a(16) <= 1
-------------c(Bad)
-------------c(Good)
--------c(Bad)
-------a(21) <= 5.5
--------a(20) <= 12.5
---------a(8) <= 97.5
----------a(17) <= 1.5
-----------a(19) <= 96
------------c(Good)
------------c(Bad)
-----------a(20) <= 5.5
------------c(Bad)
------------a(9) <= 69
-------------c(Good)
-------------c(Bad)
----------a(5) <= 33
-----------a(4) <= 67.5
------------c(Bad)
------------c(Good)
-----------a(23) <= 43.5
------------a(20) <= 9
-------------a(12) <= 37.5
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
------------c(Good)
---------c(Bad)
--------a(8) <= 97.5
---------c(Good)
---------c(Bad)
------a(9) <= 30.5
-------a(8) <= 95.5
--------a(4) <= 62.5
---------a(18) <= 31.5
----------c(Bad)
----------c(Good)
---------a(12) <= 10.5
----------c(Bad)
----------a(17) <= 1.5
-----------a(9) <= 17.5
------------a(18) <= 0.5
-------------a(16) <= 1.5
--------------c(Good)
--------------c(Bad)
-------------a(14) <= 39
--------------a(14) <= 34
---------------a(12) <= 14.5
----------------c(Good)
----------------a(5) <= 15.5
-----------------c(Bad)
-----------------a(14) <= 27
------------------a(23) <= 32.5
-------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
---------------c(Good)
--------------a(5) <= 29
---------------c(Bad)
---------------a(18) <= 6
----------------c(Good)
----------------c(Bad)
------------a(5) <= 37.5
-------------a(8) <= 81.5
--------------c(Bad)
--------------c(Good)
-------------a(3) <= 5.5
--------------c(Good)
--------------c(Bad)
-----------a(23) <= 48.5
------------a(9) <= 27
-------------a(12) <= 36
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
------------c(Bad)
--------a(16) <= 7.5
---------a(18) <= 48.5
----------a(4) <= 59.5
-----------a(14) <= 8.5
------------c(Bad)
------------a(2) <= 181.5
-------------a(20) <= 5.5
--------------a(4) <= 58.5
---------------a(4) <= 49.5
----------------a(2) <= 86.5
-----------------a(4) <= 48.5
------------------a(14) <= 54
-------------------a(20) <= 1.5
--------------------a(16) <= 1.5
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
-----------------a(18) <= 15.5
------------------a(23) <= 51.5
-------------------a(21) <= 1.5
--------------------a(23) <= 34
---------------------c(Bad)
---------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
----------------a(1) <= 76.5
-----------------a(5) <= 17.5
------------------a(20) <= 3
-------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
-----------------a(2) <= 102
------------------a(20) <= 3.5
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
---------------c(Bad)
--------------a(3) <= 3.5
---------------a(18) <= 4.5
----------------c(Good)
----------------a(2) <= 121.5
-----------------c(Bad)
-----------------c(Good)
---------------c(Bad)
-------------a(1) <= 76.5
--------------c(Bad)
--------------c(Good)
-----------a(20) <= 5.5
------------a(12) <= 31.5
-------------a(19) <= 42.5
--------------a(16) <= 4.5
---------------a(14) <= 54.5
----------------a(18) <= 20
-----------------c(Good)
-----------------a(3) <= 12
------------------a(14) <= 31
-------------------a(17) <= 0.5
--------------------a(23) <= 44
---------------------c(Good)
---------------------c(Bad)
--------------------a(4) <= 78.5
---------------------c(Good)
---------------------a(12) <= 18.5
----------------------c(Good)
----------------------c(Bad)
-------------------c(Good)
------------------c(Good)
----------------a(4) <= 68
-----------------c(Good)
-----------------c(Bad)
---------------a(21) <= -3.5
----------------c(Good)
----------------c(Bad)
--------------a(19) <= 47.5
---------------c(Bad)
---------------a(5) <= 27.5
----------------a(21) <= 1.5
-----------------a(12) <= 15.5
------------------c(Good)
------------------c(Bad)
-----------------a(4) <= 77.5
------------------a(17) <= 1.5
-------------------a(19) <= 54.5
--------------------c(Bad)
--------------------a(14) <= 26.5
---------------------a(1) <= 77.5
----------------------c(Good)
----------------------c(Bad)
---------------------c(Good)
-------------------a(3) <= 7
--------------------c(Bad)
--------------------c(Good)
------------------a(1) <= 77.5
-------------------a(23) <= 59.5
--------------------c(Bad)
--------------------a(4) <= 115.5
---------------------c(Good)
---------------------c(Bad)
-------------------c(Good)
----------------a(14) <= 21
-----------------c(Good)
-----------------c(Bad)
-------------a(22) <= 2.5
--------------a(21) <= 6.5
---------------a(19) <= -3
----------------a(1) <= 79.5
-----------------a(18) <= 38.5
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
----------------a(13) <= 6.5
-----------------a(19) <= 98
------------------c(Good)
------------------a(12) <= 34.5
-------------------c(Good)
-------------------c(Bad)
-----------------c(Bad)
---------------c(Bad)
--------------c(Bad)
------------a(19) <= 21.5
-------------a(13) <= 2.5
--------------a(3) <= 4.5
---------------a(2) <= 235.5
----------------a(4) <= 68
-----------------c(Bad)
-----------------c(Good)
----------------c(Bad)
---------------a(12) <= 27.5
----------------a(3) <= 11.5
-----------------c(Bad)
-----------------a(12) <= 25.5
------------------c(Good)
------------------c(Bad)
----------------c(Good)
--------------c(Bad)
-------------a(14) <= 39.5
--------------a(5) <= 27
---------------a(4) <= 94.5
----------------c(Bad)
----------------a(13) <= 2.5
-----------------a(23) <= 72
------------------a(12) <= 23.5
-------------------c(Bad)
-------------------c(Good)
------------------c(Good)
-----------------c(Bad)
---------------a(5) <= 45
----------------a(23) <= 41.5
-----------------c(Bad)
-----------------c(Good)
----------------a(17) <= 1.5
-----------------a(3) <= 3
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
--------------a(22) <= 0.5
---------------c(Good)
---------------c(Bad)
----------a(18) <= 56.5
-----------a(19) <= 49.5
------------a(12) <= 23.5
-------------a(4) <= 109
--------------c(Good)
--------------a(1) <= 79.5
---------------c(Bad)
---------------c(Good)
-------------c(Bad)
------------a(20) <= 2.5
-------------a(3) <= 9
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(2) <= 175.5
------------a(4) <= 69
-------------a(15) <= -3.5
--------------a(14) <= 36.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------c(Good)
------------a(2) <= 198.5
-------------a(12) <= 20.5
--------------c(Bad)
--------------a(17) <= 0.5
---------------c(Good)
---------------c(Bad)
-------------a(14) <= 35
--------------c(Good)
--------------a(18) <= 63.5
---------------c(Good)
---------------a(18) <= 72
----------------c(Bad)
----------------a(14) <= 54
-----------------c(Good)
-----------------c(Bad)
---------a(18) <= 5
----------c(Good)
----------c(Bad)
-------a(18) <= 4.5
--------a(5) <= 36.5
---------c(Good)
---------a(16) <= 1
----------c(Good)
----------c(Bad)
--------a(23) <= 26
---------c(Bad)
---------a(18) <= 23
----------a(22) <= 1.5
-----------a(8) <= 91
------------c(Bad)
------------a(9) <= 50.5
-------------a(14) <= 20
--------------a(1) <= 79.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(17) <= 2.5
--------------a(14) <= 39
---------------a(9) <= 52.5
----------------c(Bad)
----------------a(9) <= 70.5
-----------------c(Good)
-----------------a(7) <= 1.5
------------------c(Bad)
------------------c(Good)
---------------c(Bad)
--------------c(Good)
-----------c(Bad)
----------a(12) <= 9.5
-----------c(Bad)
-----------a(18) <= 46
------------c(Good)
------------a(7) <= 0.5
-------------c(Good)
-------------c(Bad)
---a(5) <= 22.5
----a(8) <= 83.5
-----a(11) <= 4.5
------c(Good)
------c(Bad)
-----a(4) <= 69.5
------a(12) <= 20.5
-------a(8) <= 91.5
--------a(18) <= 32
---------c(Bad)
---------c(Good)
--------a(5) <= 14.5
---------a(13) <= 2.5
----------a(13) <= 1.5
-----------a(18) <= 8
------------a(23) <= 46.5
-------------c(Good)
-------------a(15) <= 21
--------------c(Bad)
--------------c(Good)
------------a(5) <= 13.5
-------------a(18) <= 58
--------------c(Good)
--------------c(Bad)
-------------c(Bad)
-----------a(23) <= 91.5
------------a(4) <= 19
-------------c(Good)
-------------c(Bad)
------------c(Good)
----------a(4) <= 25
-----------a(20) <= 2
------------c(Good)
------------c(Bad)
-----------c(Good)
---------a(23) <= 24
----------c(Bad)
----------a(11) <= 4
-----------c(Bad)
-----------a(2) <= 370.5
------------a(14) <= 63
-------------c(Good)
-------------a(10) <= 6.5
--------------c(Bad)
--------------c(Good)
------------c(Bad)
-------a(4) <= 53
--------a(15) <= 9.5
---------c(Bad)
---------a(16) <= 0.5
----------c(Bad)
----------c(Good)
--------a(20) <= 2.5
---------c(Good)
---------a(2) <= 389.5
----------c(Bad)
----------c(Good)
------a(14) <= 15.5
-------a(1) <= 75.5
--------c(Good)
--------a(12) <= 12.5
---------c(Good)
---------a(3) <= 6
----------a(15) <= 8.5
-----------a(10) <= 6.5
------------c(Bad)
------------c(Good)
-----------c(Bad)
----------c(Bad)
-------a(18) <= 38.5
--------a(2) <= 260.5
---------a(2) <= 257.5
----------a(4) <= 114.5
-----------a(14) <= 46
------------a(2) <= 224.5
-------------c(Good)
-------------a(21) <= 1.5
--------------a(15) <= 10
---------------c(Bad)
---------------c(Good)
--------------c(Good)
------------a(18) <= 25
-------------a(4) <= 71.5
--------------c(Bad)
--------------c(Good)
-------------a(3) <= 4.5
--------------c(Good)
--------------c(Bad)
-----------a(20) <= 2.5
------------c(Bad)
------------c(Good)
----------c(Bad)
---------c(Good)
--------a(20) <= 3.5
---------a(19) <= 81
----------a(3) <= 29
-----------a(2) <= 286
------------a(13) <= 3.5
-------------c(Good)
-------------c(Bad)
------------c(Bad)
-----------c(Bad)
----------c(Bad)
---------a(1) <= 78.5
----------a(5) <= 12
-----------c(Good)
-----------c(Bad)
----------c(Good)
----a(10) <= 4.5
-----a(8) <= 83.5
------c(Bad)
------a(23) <= 19.5
-------a(11) <= 7
--------c(Bad)
--------c(Good)
-------a(16) <= 5.5
--------a(5) <= 27.5
---------a(5) <= 24
----------c(Good)
----------c(Bad)
---------a(4) <= 65
----------c(Bad)
----------c(Good)
--------c(Bad)
-----a(18) <= 57.5
------a(14) <= 31.5
-------a(2) <= 192.5
--------a(2) <= 190.5
---------a(22) <= 4
----------a(2) <= 125.5
-----------a(21) <= 1.5
------------a(12) <= 11.5
-------------c(Good)
-------------a(18) <= 15
--------------c(Bad)
--------------c(Good)
------------c(Good)
-----------c(Good)
----------c(Bad)
---------c(Good)
--------a(7) <= 2
---------a(3) <= 0.5
----------c(Bad)
----------a(23) <= 19.5
-----------a(11) <= 7
------------c(Bad)
------------a(1) <= 78
-------------c(Good)
-------------c(Bad)
-----------a(12) <= 8.5
------------c(Bad)
------------a(15) <= 16.5
-------------a(4) <= 143.5
--------------a(20) <= 10.5
---------------a(8) <= 90.5
----------------a(8) <= 89
-----------------c(Good)
-----------------c(Bad)
----------------a(2) <= 431.5
-----------------a(14) <= 11.5
------------------a(18) <= 25.5
-------------------c(Good)
-------------------a(2) <= 292.5
--------------------c(Good)
--------------------c(Bad)
------------------c(Good)
-----------------a(18) <= 18.5
------------------c(Good)
------------------c(Bad)
---------------a(3) <= 4.5
----------------a(5) <= 53.5
-----------------c(Bad)
-----------------c(Good)
----------------c(Good)
--------------a(4) <= 148.5
---------------c(Bad)
---------------c(Good)
-------------a(19) <= 80.5
--------------c(Good)
--------------c(Bad)
---------c(Bad)
-------a(14) <= 61
--------a(2) <= 192.5
---------a(2) <= 190.5
----------a(16) <= 5.5
-----------a(2) <= 125.5
------------a(14) <= 43.5
-------------c(Good)
-------------a(17) <= 3
--------------c(Bad)
--------------c(Good)
------------a(10) <= 5.5
-------------a(23) <= 77
--------------c(Bad)
--------------c(Good)
-------------c(Good)
-----------c(Bad)
----------c(Bad)
---------a(20) <= 0.5
----------c(Bad)
----------a(9) <= 80.5
-----------a(15) <= 16.5
------------a(14) <= 41.5
-------------a(4) <= 143.5
--------------c(Good)
--------------a(4) <= 148.5
---------------c(Bad)
---------------c(Good)
-------------a(18) <= 16.5
--------------a(16) <= 1.5
---------------a(13) <= 1.5
----------------c(Good)
----------------c(Bad)
---------------c(Bad)
--------------c(Good)
------------a(19) <= 80.5
-------------a(15) <= 18
--------------c(Bad)
--------------c(Good)
-------------c(Bad)
-----------c(Bad)
--------a(14) <= 68
---------a(6) <= 0.5
----------c(Bad)
----------c(Good)
---------c(Good)
------a(22) <= 1.5
-------c(Bad)
-------c(Good)
--a(5) <= 9.5
---a(14) <= 39
----a(23) <= 27
-----a(4) <= 74.5
------c(Good)
------a(3) <= 77
-------a(2) <= 47.5
--------c(Good)
--------a(7) <= 0.5
---------a(10) <= 8
----------a(13) <= 1.5
-----------c(Bad)
-----------a(18) <= 1
------------c(Bad)
------------c(Good)
----------c(Good)
---------c(Good)
-------c(Good)
-----a(12) <= 8.5
------a(20) <= 3.5
-------a(2) <= 182.5
--------a(23) <= 71
---------a(15) <= -7.5
----------c(Good)
----------a(22) <= 0.5
-----------a(4) <= 80.5
------------a(4) <= 72.5
-------------c(Bad)
-------------c(Good)
------------c(Bad)
-----------c(Good)
---------a(5) <= 2
----------c(Bad)
----------c(Good)
--------a(6) <= 0.5
---------a(20) <= 2.5
----------c(Good)
----------a(15) <= 1
-----------a(5) <= 5.5
------------c(Bad)
------------c(Good)
-----------c(Bad)
---------c(Bad)
-------a(14) <= 8.5
--------c(Bad)
--------c(Good)
------a(16) <= 4
-------a(4) <= 44.5
--------c(Bad)
--------a(18) <= 45.5
---------a(2) <= 452.5
----------a(21) <= 1.5
-----------c(Good)
-----------a(12) <= 15
------------c(Good)
------------c(Bad)
----------c(Bad)
---------c(Bad)
-------c(Bad)
----a(16) <= 0.5
-----a(1) <= 88.5
------a(13) <= 0.5
-------a(20) <= 1.5
--------a(23) <= 87.5
---------a(14) <= 63.5
----------c(Bad)
----------a(4) <= 80
-----------c(Good)
-----------c(Bad)
---------a(18) <= 20
----------c(Good)
----------c(Bad)
--------c(Good)
-------a(18) <= 8
--------c(Good)
--------a(19) <= 71
---------c(Good)
---------c(Bad)
------a(3) <= 85.5
-------c(Good)
-------c(Bad)
-----a(12) <= 9.5
------a(3) <= 65
-------a(19) <= 99.5
--------a(3) <= 3.5
---------a(17) <= 2.5
----------a(18) <= 10
-----------c(Good)
-----------c(Bad)
----------c(Bad)
---------a(18) <= 35
----------c(Bad)
----------a(2) <= 179.5
-----------c(Good)
-----------c(Bad)
--------c(Good)
-------c(Good)
------a(4) <= 60.5
-------c(Bad)
-------a(8) <= 85
--------c(Bad)
--------c(Good)
---a(4) <= 68.5
----a(15) <= 1.5
-----a(4) <= 52.5
------a(13) <= 1.5
-------a(8) <= 97
--------c(Good)
--------a(19) <= 103.5
---------c(Bad)
---------c(Good)
-------a(14) <= 30
--------a(17) <= 2.5
---------c(Good)
---------c(Bad)
--------a(12) <= 10.5
---------c(Good)
---------a(19) <= 86.5
----------c(Bad)
----------a(19) <= 90.5
-----------c(Good)
-----------c(Bad)
------a(14) <= 52
-------a(18) <= 34.5
--------a(5) <= 36.5
---------a(8) <= 91
----------c(Bad)
----------a(23) <= 88
-----------a(23) <= 21.5
------------a(17) <= 1.5
-------------c(Bad)
-------------a(14) <= 30.5
--------------c(Good)
--------------c(Bad)
------------a(18) <= 14
-------------a(13) <= 7.5
--------------a(20) <= 2.5
---------------a(14) <= 12.5
----------------a(4) <= 67
-----------------c(Good)
-----------------c(Bad)
----------------a(2) <= 227
-----------------c(Good)
-----------------a(1) <= 85.5
------------------c(Good)
------------------c(Bad)
---------------a(9) <= -7.5
----------------c(Bad)
----------------a(12) <= 22
-----------------a(12) <= 17
------------------a(1) <= 86.5
-------------------c(Good)
-------------------c(Bad)
------------------a(18) <= 9
-------------------c(Bad)
-------------------c(Good)
-----------------c(Good)
--------------c(Bad)
-------------a(2) <= 171
--------------a(5) <= 30.5
---------------a(23) <= 36.5
----------------c(Bad)
----------------a(12) <= 13.5
-----------------a(17) <= 1
------------------c(Bad)
------------------c(Good)
-----------------c(Good)
---------------c(Bad)
--------------c(Bad)
-----------a(2) <= 139
------------c(Good)
------------c(Bad)
---------a(19) <= 59.5
----------c(Bad)
----------a(3) <= 7
-----------c(Good)
-----------c(Bad)
--------c(Bad)
-------a(1) <= 83.5
--------c(Bad)
--------a(14) <= 54.5
---------c(Bad)
---------c(Good)
-----a(10) <= 5.5
------c(Bad)
------a(21) <= 4.5
-------a(12) <= 69
--------a(20) <= 6.5
---------a(23) <= 6.5
----------c(Bad)
----------a(2) <= 202.5
-----------a(18) <= 0.5
------------a(1) <= 81.5
-------------c(Bad)
-------------c(Good)
------------c(Good)
-----------a(5) <= 19.5
------------a(19) <= 23
-------------c(Good)
-------------c(Bad)
------------c(Good)
---------c(Bad)
--------c(Bad)
-------a(3) <= 6
--------c(Bad)
--------c(Good)
----a(20) <= 10.5
-----a(8) <= 95.5
------a(14) <= 12.5
-------a(8) <= 87.5
--------c(Good)
--------a(22) <= 0.5
---------c(Bad)
---------c(Good)
-------a(12) <= 10.5
--------a(20) <= 2.5
---------c(Bad)
---------a(4) <= 89.5
----------c(Bad)
----------c(Good)
--------a(9) <= 15
---------a(3) <= 9
----------a(17) <= 3
-----------c(Bad)
-----------c(Good)
----------a(9) <= 12.5
-----------a(19) <= 83.5
------------c(Good)
------------c(Bad)
-----------c(Bad)
---------a(9) <= 27.5
----------a(5) <= 11
-----------c(Bad)
-----------c(Good)
----------a(23) <= 43.5
-----------a(13) <= 1.5
------------a(2) <= 241.5
-------------a(2) <= 221.5
--------------a(9) <= 34.5
---------------c(Bad)
---------------a(21) <= -3.5
----------------c(Bad)
----------------c(Good)
--------------c(Bad)
-------------c(Good)
------------a(20) <= 0.5
-------------c(Good)
-------------c(Bad)
-----------a(14) <= 13.5
------------c(Bad)
------------a(14) <= 57
-------------a(9) <= 29
--------------a(8) <= 93.5
---------------c(Good)
---------------c(Bad)
--------------a(8) <= 87.5
---------------a(15) <= 7.5
----------------c(Good)
----------------c(Bad)
---------------a(3) <= 28.5
----------------c(Good)
----------------a(3) <= 32
-----------------c(Bad)
-----------------c(Good)
-------------a(2) <= 183
--------------c(Good)
--------------c(Bad)
------a(18) <= 41.5
-------a(2) <= 365.5
--------a(15) <= 7.5
---------a(5) <= 18.5
----------a(23) <= 57.5
-----------a(20) <= 0
------------a(14) <= 24
-------------a(21) <= 1
--------------a(1) <= 87
---------------c(Good)
---------------c(Bad)
--------------c(Bad)
-------------a(3) <= 28
--------------c(Good)
--------------a(3) <= 31
---------------c(Bad)
---------------c(Good)
------------a(14) <= 14
-------------a(23) <= 29
--------------c(Good)
--------------a(12) <= 14
---------------a(3) <= 15
----------------a(1) <= 89
-----------------a(12) <= 11
------------------a(18) <= 3
-------------------c(Bad)
-------------------c(Good)
------------------a(3) <= 1
-------------------c(Bad)
-------------------c(Good)
-----------------c(Bad)
----------------a(1) <= 88
-----------------c(Bad)
-----------------c(Good)
---------------c(Good)
-------------a(4) <= 112
--------------a(19) <= 87
---------------a(18) <= 18
----------------a(3) <= 10
-----------------a(1) <= 88
------------------a(3) <= 2
-------------------a(4) <= 71
--------------------c(Bad)
--------------------c(Good)
-------------------a(3) <= 4
--------------------c(Bad)
--------------------c(Good)
------------------c(Good)
-----------------a(15) <= -7
------------------a(14) <= 41
-------------------a(16) <= 1
--------------------c(Good)
--------------------c(Bad)
-------------------a(5) <= 12
--------------------c(Good)
--------------------c(Bad)
------------------a(3) <= 27
-------------------a(20) <= 1
--------------------c(Good)
--------------------c(Bad)
-------------------a(2) <= 254
--------------------c(Good)
--------------------c(Bad)
----------------a(12) <= 17
-----------------a(3) <= 15
------------------a(5) <= 12
-------------------a(14) <= 15
--------------------c(Bad)
--------------------c(Good)
-------------------a(14) <= 31
--------------------c(Good)
--------------------c(Bad)
------------------c(Good)
-----------------a(3) <= 14
------------------a(18) <= 25
-------------------c(Bad)
-------------------c(Good)
------------------a(19) <= -8
-------------------c(Bad)
-------------------c(Good)
---------------a(14) <= 27
----------------c(Bad)
----------------c(Good)
--------------a(15) <= 0
---------------a(23) <= 55
----------------a(21) <= 1
-----------------a(2) <= 175
------------------a(12) <= 5
-------------------c(Good)
-------------------a(14) <= 27
--------------------c(Bad)
--------------------c(Good)
------------------a(12) <= 13
-------------------a(4) <= 133
--------------------c(Bad)
--------------------c(Good)
-------------------c(Good)
-----------------a(4) <= 118
------------------c(Bad)
------------------a(14) <= 39
-------------------c(Good)
-------------------c(Bad)
----------------a(21) <= -8
-----------------c(Bad)
-----------------c(Good)
---------------a(18) <= 2
----------------c(Good)
----------------a(14) <= 39
-----------------c(Good)
-----------------c(Bad)
-----------a(3) <= 24
------------a(5) <= 16
-------------a(17) <= 0
--------------a(22) <= 0
---------------a(14) <= 7
----------------c(Bad)
----------------c(Good)
---------------a(19) <= 19
----------------c(Bad)
----------------c(Good)
--------------a(21) <= 2
---------------a(17) <= 2
----------------c(Good)
----------------c(Bad)
---------------a(12) <= 12
----------------c(Good)
----------------c(Bad)
-------------a(19) <= 17
--------------a(12) <= 18
---------------a(16) <= 0
----------------c(Bad)
----------------c(Good)
---------------a(4) <= 105
----------------c(Bad)
----------------c(Good)
--------------a(19) <= 71
---------------c(Good)
---------------a(19) <= 88
----------------c(Bad)
----------------c(Good)
------------a(5) <= 11
-------------a(2) <= 348
--------------a(5) <= 10
---------------c(Good)
---------------c(Bad)
--------------c(Good)
-------------c(Good)
----------a(16) <= 1.5
-----------a(12) <= 30
------------a(14) <= 26.5
-------------a(21) <= 2.5
--------------a(9) <= -7.5
---------------c(Good)
---------------a(18) <= 5.5
----------------a(6) <= 0.5
-----------------c(Good)
-----------------a(19) <= 5.5
------------------c(Good)
------------------c(Bad)
----------------a(9) <= 20.5
-----------------a(1) <= 89.5
------------------a(14) <= 7.5
-------------------a(5) <= 23
--------------------c(Good)
--------------------c(Bad)
-------------------a(23) <= 35.5
--------------------a(15) <= 1.5
---------------------a(20) <= 5
----------------------c(Good)
----------------------c(Bad)
---------------------c(Bad)
--------------------a(4) <= 79.5
---------------------a(4) <= 78.5
----------------------c(Good)
----------------------c(Bad)
---------------------c(Good)
------------------c(Bad)
-----------------c(Bad)
--------------c(Good)
-------------a(14) <= 46.5
--------------a(4) <= 113
---------------a(19) <= 39.5
----------------a(2) <= 228.5
-----------------a(21) <= 2.5
------------------a(2) <= 144
-------------------c(Bad)
-------------------a(22) <= -4
--------------------c(Bad)
--------------------a(15) <= 2.5
---------------------c(Good)
---------------------a(1) <= 88.5
----------------------c(Good)
----------------------c(Bad)
------------------c(Good)
-----------------a(14) <= 36
------------------a(20) <= 1.5
-------------------c(Good)
-------------------a(3) <= 4
--------------------c(Good)
--------------------a(2) <= 304
---------------------c(Bad)
---------------------a(13) <= 2
----------------------c(Good)
----------------------c(Bad)
------------------c(Good)
----------------a(21) <= 2.5
-----------------a(19) <= 54.5
------------------c(Bad)
------------------a(19) <= 94.5
-------------------c(Good)
-------------------a(18) <= 14.5
--------------------c(Good)
--------------------a(5) <= 26
---------------------c(Bad)
---------------------c(Good)
-----------------a(6) <= 0.5
------------------a(9) <= 69
-------------------a(4) <= 72.5
--------------------a(15) <= -7.5
---------------------c(Bad)
---------------------c(Good)
--------------------c(Good)
-------------------c(Bad)
------------------c(Bad)
---------------c(Good)
--------------a(14) <= 55.5
---------------a(6) <= 0.5
----------------a(19) <= 5.5
-----------------a(2) <= 228.5
------------------a(2) <= 144
-------------------a(5) <= 20
--------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
------------------c(Bad)
-----------------c(Good)
----------------c(Good)
---------------a(10) <= 6.5
----------------c(Bad)
----------------a(1) <= 90.5
-----------------a(20) <= 6
------------------a(13) <= 1.5
-------------------c(Good)
-------------------a(2) <= 227.5
--------------------c(Good)
--------------------c(Bad)
------------------c(Bad)
-----------------c(Bad)
------------a(14) <= 55.5
-------------a(12) <= 34.5
--------------a(9) <= -7.5
---------------c(Bad)
---------------a(14) <= 26.5
----------------c(Good)
----------------a(21) <= 2.5
-----------------a(4) <= 113
------------------a(19) <= 54.5
-------------------a(19) <= 39.5
--------------------a(2) <= 228.5
---------------------c(Good)
---------------------a(14) <= 36
----------------------c(Bad)
----------------------c(Good)
--------------------c(Bad)
-------------------c(Good)
------------------c(Good)
-----------------c(Good)
--------------a(9) <= -7.5
---------------c(Good)
---------------a(12) <= 35.5
----------------a(20) <= 1.5
-----------------c(Bad)
-----------------a(5) <= 33.5
------------------c(Good)
------------------c(Bad)
----------------a(21) <= -3.5
-----------------a(5) <= 39
------------------c(Good)
------------------c(Bad)
-----------------c(Good)
-------------a(10) <= 6.5
--------------a(2) <= 190.5
---------------c(Bad)
---------------a(9) <= 33
----------------c(Bad)
----------------c(Good)
--------------c(Good)
-----------a(5) <= 27
------------a(5) <= 23
-------------a(19) <= 67
--------------a(2) <= 246
---------------a(20) <= 3
----------------c(Good)
----------------c(Bad)
---------------a(21) <= -8
----------------c(Bad)
----------------c(Good)
--------------a(19) <= 71
---------------c(Bad)
---------------c(Good)
-------------a(23) <= 80
--------------a(3) <= 7
---------------c(Good)
---------------a(3) <= 8
----------------c(Bad)
----------------c(Good)
--------------c(Bad)
------------a(4) <= 85
-------------a(23) <= 46
--------------a(12) <= 36
---------------a(2) <= 175
----------------c(Good)
----------------c(Bad)
---------------a(1) <= 87
----------------c(Good)
----------------c(Bad)
--------------a(4) <= 84
---------------c(Good)
---------------c(Bad)
-------------a(4) <= 108
--------------a(12) <= 41
---------------a(14) <= 14
----------------c(Bad)
----------------c(Good)
---------------a(1) <= 82
----------------c(Good)
----------------c(Bad)
--------------a(4) <= 115
---------------c(Bad)
---------------c(Good)
---------a(19) <= 94
----------a(22) <= 0.5
-----------a(16) <= 0.5
------------a(5) <= 13.5
-------------a(2) <= 159
--------------a(1) <= 87.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
-------------a(1) <= 81.5
--------------a(3) <= 5.5
---------------c(Bad)
---------------c(Good)
--------------c(Good)
------------a(13) <= 0.5
-------------c(Bad)
-------------c(Good)
-----------a(5) <= 29.5
------------a(1) <= 88.5
-------------c(Good)
-------------c(Bad)
------------c(Bad)
----------a(19) <= 95.5
-----------c(Bad)
-----------c(Good)
--------a(5) <= 18.5
---------a(22) <= 0.5
----------a(15) <= 7.5
-----------a(14) <= 55.5
------------a(2) <= 492
-------------a(2) <= 367.5
--------------c(Bad)
--------------a(12) <= 26.5
---------------a(14) <= 6.5
----------------a(1) <= 90.5
-----------------c(Good)
-----------------c(Bad)
----------------c(Good)
---------------a(18) <= 0.5
----------------c(Bad)
----------------c(Good)
-------------a(2) <= 499.5
--------------c(Bad)
--------------c(Good)
------------a(2) <= 400
-------------c(Good)
-------------a(3) <= 6
--------------c(Good)
--------------c(Bad)
-----------c(Good)
----------c(Good)
---------a(12) <= 30
----------a(23) <= 57.5
-----------a(16) <= 1.5
------------a(15) <= 7.5
-------------a(2) <= 492
--------------a(2) <= 367.5
---------------c(Bad)
---------------a(22) <= -4
----------------c(Bad)
----------------a(12) <= 26.5
-----------------c(Good)
-----------------a(18) <= 0.5
------------------c(Bad)
------------------c(Good)
--------------a(2) <= 499.5
---------------c(Bad)
---------------a(1) <= 82.5
----------------c(Bad)
----------------c(Good)
-------------c(Good)
------------a(14) <= 55.5
-------------a(2) <= 492
--------------a(2) <= 367.5
---------------c(Bad)
---------------c(Good)
--------------c(Bad)
-------------c(Good)
-----------a(22) <= 0.5
------------a(15) <= 7.5
-------------a(14) <= 55.5
--------------c(Good)
--------------a(10) <= 6.5
---------------c(Bad)
---------------c(Good)
-------------c(Good)
------------c(Good)
----------a(15) <= 7.5
-----------a(2) <= 492
------------a(18) <= 0.5
-------------c(Good)
-------------a(23) <= 84
--------------a(5) <= 46
---------------c(Good)
---------------a(13) <= 1.5
----------------c(Bad)
----------------c(Good)
--------------a(16) <= 1
---------------c(Good)
---------------c(Bad)
------------a(1) <= 82.5
-------------c(Bad)
-------------c(Good)
-----------c(Good)
-------a(14) <= 28
--------a(14) <= 8.5
---------c(Good)
---------c(Bad)
--------a(17) <= 1
---------a(18) <= 75
----------a(14) <= 42.5
-----------c(Good)
-----------a(19) <= 38.5
------------a(3) <= 9
-------------c(Good)
-------------c(Bad)
------------c(Good)
----------c(Bad)
---------a(23) <= 87.5
----------c(Bad)
----------c(Good)
-----a(21) <= 1.5
------c(Bad)
------c(Good)
