a(6) = E
-a(2) = F
--a(1) = K
---c(-1)
---c(1)
--a(5) = L
---a(7) = E
----c(-1)
----a(7) = A
-----c(-1)
-----c(1)
---a(5) = D
----a(7) = S
-----c(1)
-----a(2) = M
------c(1)
------c(-1)
----a(3) = N
-----a(8) = R
------c(-1)
------c(1)
-----a(5) = V
------a(8) = V
-------c(-1)
-------a(1) = K
--------c(-1)
--------c(1)
------a(8) = G
-------a(5) = E
--------c(-1)
--------c(1)
-------a(4) = L
--------a(1) = Q
---------c(-1)
---------c(1)
--------a(4) = F
---------c(1)
---------c(-1)
-a(4) = R
--a(1) = Q
---a(3) = E
----c(1)
----c(-1)
---c(1)
--a(6) = V
---a(4) = M
----a(5) = D
-----c(-1)
-----c(1)
----a(4) = L
-----a(2) = P
------c(-1)
------a(5) = K
-------c(-1)
-------c(1)
-----a(1) = L
------a(3) = N
-------c(-1)
-------a(7) = G
--------c(-1)
--------c(1)
------a(3) = I
-------c(1)
-------a(5) = L
--------a(1) = E
---------c(-1)
---------a(2) = D
----------c(-1)
----------c(1)
--------a(4) = F
---------c(1)
---------a(3) = C
----------c(1)
----------c(-1)
---a(5) = F
----a(8) = A
-----c(1)
-----a(8) = K
------c(1)
------a(3) = Y
-------c(1)
-------a(7) = V
--------c(1)
--------c(-1)
----a(4) = L
-----a(8) = R
------c(-1)
------a(8) = D
-------c(1)
-------a(1) = P
--------c(-1)
--------a(2) = L
---------a(5) = A
----------c(1)
----------a(5) = E
-----------c(1)
-----------c(-1)
---------a(5) = S
----------a(6) = S
-----------c(-1)
-----------c(1)
----------a(7) = I
-----------c(1)
-----------a(1) = S
------------c(1)
------------c(-1)
-----a(3) = I
------a(4) = D
-------c(-1)
-------a(6) = S
--------a(4) = F
---------c(1)
---------a(1) = D
----------c(1)
----------c(-1)
--------a(7) = K
---------c(1)
---------a(6) = I
----------a(1) = K
-----------c(1)
-----------c(-1)
----------a(7) = Y
-----------c(1)
-----------c(-1)
------a(5) = L
-------a(2) = D
--------a(4) = E
---------c(-1)
---------a(4) = Y
----------c(1)
----------c(-1)
--------a(4) = M
---------a(8) = C
----------c(1)
----------c(-1)
---------a(7) = E
----------a(8) = T
-----------c(1)
-----------c(-1)
----------a(7) = I
-----------a(8) = N
------------c(-1)
------------c(1)
-----------a(4) = F
------------c(1)
------------c(-1)
-------a(3) = E
--------a(6) = L
---------a(2) = I
----------c(1)
----------c(-1)
---------a(4) = G
----------c(1)
----------a(1) = S
-----------a(6) = Q
------------c(1)
------------c(-1)
-----------a(4) = M
------------c(1)
------------c(-1)
--------a(3) = V
---------a(5) = S
----------a(7) = Q
-----------c(1)
-----------a(7) = T
------------c(1)
------------c(-1)
----------a(1) = D
-----------a(7) = A
------------c(-1)
------------c(1)
-----------a(1) = R
------------c(1)
------------c(-1)
---------a(3) = F
----------a(6) = I
-----------a(4) = S
------------c(-1)
------------c(1)
-----------a(2) = F
------------c(1)
------------c(-1)
----------a(7) = S
-----------a(5) = Y
------------c(1)
------------c(-1)
-----------c(-1)
