a(3) = E
-a(4) = L
--a(5) = N
---a(7) = H
----c(1)
----c(-1)
---a(8) = L
----a(2) = A
-----c(-1)
-----a(2) = P
------c(-1)
------c(1)
----a(5) = A
-----a(8) = D
------c(1)
------c(-1)
-----a(6) = H
------c(-1)
------c(1)
--a(7) = F
---a(1) = C
----c(-1)
----a(6) = D
-----c(-1)
-----c(1)
---a(6) = F
----a(4) = M
-----c(1)
-----a(4) = G
------c(1)
------c(-1)
----a(6) = V
-----a(8) = K
------a(2) = F
-------c(1)
-------c(-1)
------a(8) = D
-------c(-1)
-------a(8) = R
--------c(-1)
--------a(2) = H
---------a(5) = L
----------c(1)
----------c(-1)
---------a(7) = Q
----------c(-1)
----------c(1)
-----a(6) = E
------a(4) = N
-------c(-1)
-------a(5) = N
--------c(-1)
--------a(4) = E
---------a(2) = R
----------c(-1)
----------a(1) = H
-----------c(-1)
-----------c(1)
---------a(8) = E
----------a(5) = F
-----------c(1)
-----------c(-1)
----------a(8) = F
-----------c(-1)
-----------a(5) = K
------------c(-1)
------------c(1)
------a(7) = L
-------a(6) = T
--------c(-1)
--------a(6) = P
---------c(-1)
---------a(2) = D
----------c(1)
----------a(8) = L
-----------c(-1)
-----------a(4) = V
------------c(-1)
------------c(1)
-------a(8) = I
--------a(4) = D
---------c(1)
---------a(2) = L
----------c(1)
----------a(4) = F
-----------c(1)
-----------c(-1)
--------a(6) = Q
---------a(4) = E
----------c(1)
----------a(4) = M
-----------c(1)
-----------a(7) = N
------------c(1)
------------c(-1)
---------a(5) = F
----------a(8) = K
-----------c(-1)
-----------a(2) = N
------------c(-1)
------------c(1)
----------a(8) = D
-----------a(2) = D
------------c(1)
------------c(-1)
-----------a(7) = W
------------c(1)
------------c(-1)
-a(4) = F
--a(3) = V
---a(6) = T
----c(-1)
----c(1)
---a(6) = V
----a(3) = S
-----c(-1)
-----c(1)
----a(6) = E
-----a(2) = S
------c(1)
------a(5) = L
-------c(1)
-------c(-1)
-----a(1) = E
------a(5) = I
-------c(1)
-------c(-1)
------a(3) = D
-------a(6) = P
--------c(-1)
--------c(1)
-------a(3) = A
--------a(8) = K
---------c(-1)
---------c(1)
--------a(3) = I
---------c(1)
---------c(-1)
--a(4) = Y
---a(7) = L
----c(1)
----a(3) = D
-----a(7) = N
------c(-1)
------a(6) = P
-------c(-1)
-------c(1)
-----a(3) = A
------a(8) = A
-------c(-1)
-------a(5) = F
--------c(-1)
--------a(7) = E
---------c(-1)
---------c(1)
------a(1) = V
-------a(3) = N
--------c(-1)
--------c(1)
-------a(3) = I
--------a(2) = A
---------c(-1)
---------c(1)
--------a(7) = E
---------c(1)
---------c(-1)
---a(4) = L
----a(1) = D
-----a(2) = G
------a(3) = D
-------c(1)
-------c(-1)
------a(3) = L
-------a(5) = W
--------c(1)
--------c(-1)
-------a(7) = I
--------a(3) = D
---------c(1)
---------c(-1)
--------a(8) = R
---------c(-1)
---------c(1)
-----a(2) = E
------a(8) = I
-------c(1)
-------a(3) = G
--------a(1) = S
---------c(1)
---------c(-1)
--------a(6) = V
---------a(8) = A
----------c(-1)
----------c(1)
---------a(1) = P
----------c(1)
----------c(-1)
------a(3) = D
-------a(7) = E
--------c(-1)
--------a(7) = H
---------c(1)
---------a(5) = T
----------a(6) = V
-----------c(1)
-----------a(2) = G
------------c(-1)
------------c(1)
----------a(2) = L
-----------a(5) = G
------------c(-1)
------------c(1)
-----------a(6) = I
------------c(1)
------------a(6) = A
-------------c(1)
-------------c(-1)
-------a(3) = A
--------a(8) = A
---------a(2) = A
----------c(-1)
----------c(1)
---------a(7) = I
----------c(-1)
----------a(6) = E
-----------a(8) = L
------------c(1)
------------c(-1)
-----------a(8) = D
------------c(-1)
------------c(1)
--------a(3) = V
---------a(5) = L
----------a(6) = D
-----------c(-1)
-----------c(1)
----------a(2) = L
-----------c(1)
-----------a(8) = D
------------a(5) = D
-------------c(-1)
-------------c(1)
------------c(-1)
---------a(3) = I
----------a(1) = A
-----------a(8) = S
------------c(1)
------------a(2) = T
-------------c(1)
-------------c(-1)
-----------a(1) = V
------------a(7) = G
-------------c(-1)
-------------c(1)
------------a(2) = M
-------------c(1)
-------------c(-1)
----------a(1) = L
-----------a(3) = S
------------c(-1)
------------c(1)
-----------a(6) = V
------------a(3) = N
-------------c(1)
-------------c(-1)
------------a(1) = W
-------------c(1)
-------------c(-1)
----a(5) = L
-----a(3) = A
------a(1) = E
-------a(8) = S
--------c(1)
--------c(-1)
-------a(2) = M
--------c(1)
--------a(6) = E
---------c(1)
---------c(-1)
------a(2) = L
-------a(3) = T
--------a(8) = Q
---------c(1)
---------c(-1)
--------a(1) = V
---------c(-1)
---------a(8) = A
----------a(4) = A
-----------a(7) = L
------------c(-1)
------------c(1)
-----------a(7) = M
------------c(1)
------------c(-1)
----------a(6) = N
-----------c(-1)
-----------c(1)
-------a(6) = V
--------a(1) = F
---------c(-1)
---------a(8) = S
----------c(-1)
----------a(8) = K
-----------c(-1)
-----------a(8) = D
------------c(-1)
------------c(1)
--------a(3) = V
---------a(8) = G
----------a(1) = G
-----------c(1)
-----------c(-1)
----------a(8) = R
-----------c(-1)
-----------a(1) = N
------------c(-1)
------------c(1)
---------a(3) = I
----------a(8) = E
-----------a(2) = A
------------c(-1)
------------c(1)
-----------a(6) = A
------------c(1)
------------c(-1)
----------a(4) = D
-----------a(8) = N
------------c(1)
------------c(-1)
-----------a(4) = C
------------c(1)
------------c(-1)
-----a(6) = E
------a(3) = I
-------a(5) = D
--------a(8) = K
---------c(-1)
---------c(1)
--------a(4) = N
---------c(1)
---------a(2) = C
----------c(1)
----------a(5) = M
-----------c(1)
-----------c(-1)
-------a(3) = D
--------a(4) = M
---------c(1)
---------a(2) = I
----------c(1)
----------a(4) = D
-----------c(1)
-----------a(8) = A
------------c(1)
------------c(-1)
--------a(3) = L
---------a(5) = F
----------c(1)
----------a(4) = S
-----------a(8) = I
------------c(1)
------------c(-1)
-----------a(7) = I
------------c(1)
------------a(1) = S
-------------c(1)
-------------c(-1)
---------a(3) = V
----------a(4) = Q
-----------c(1)
-----------a(5) = E
------------a(4) = T
-------------c(-1)
-------------c(1)
------------a(7) = I
-------------c(1)
-------------c(-1)
----------a(5) = V
-----------a(7) = F
------------c(1)
------------a(3) = G
-------------c(1)
-------------c(-1)
-----------a(1) = D
------------a(5) = Q
-------------c(-1)
-------------c(1)
------------a(1) = L
-------------c(1)
-------------c(-1)
------a(4) = M
-------a(8) = I
--------a(6) = L
---------c(1)
---------c(-1)
--------a(6) = A
---------a(3) = V
----------c(1)
----------c(-1)
---------a(5) = I
----------c(1)
----------c(-1)
-------a(2) = F
--------a(7) = V
---------a(5) = D
----------c(1)
----------a(3) = D
-----------c(1)
-----------c(-1)
---------a(3) = V
----------a(8) = D
-----------c(1)
-----------c(-1)
----------a(4) = G
-----------c(1)
-----------c(-1)
--------a(5) = F
---------a(1) = E
----------a(3) = D
-----------c(1)
-----------a(4) = D
------------c(1)
------------c(-1)
----------a(4) = A
-----------a(3) = N
------------c(1)
------------c(-1)
-----------a(4) = E
------------c(1)
------------c(-1)
---------a(2) = W
----------a(3) = A
-----------a(8) = P
------------c(-1)
------------c(1)
-----------a(3) = D
------------c(1)
------------c(-1)
----------a(6) = V
-----------a(3) = I
------------a(8) = E
-------------c(1)
-------------a(5) = I
--------------c(1)
--------------c(-1)
------------a(1) = Q
-------------a(3) = V
--------------c(1)
--------------c(-1)
-------------a(4) = A
--------------a(5) = M
---------------c(1)
---------------c(-1)
--------------a(7) = V
---------------a(1) = A
----------------c(1)
----------------c(-1)
---------------a(1) = L
----------------c(1)
----------------c(-1)
-----------a(3) = D
------------a(7) = E
-------------a(8) = A
--------------c(1)
--------------c(-1)
-------------a(6) = I
--------------a(4) = D
---------------c(1)
---------------c(-1)
--------------c(-1)
------------a(3) = I
-------------a(5) = A
--------------a(4) = N
---------------a(7) = Y
----------------c(1)
----------------c(-1)
---------------c(-1)
--------------a(7) = F
---------------a(6) = H
----------------c(-1)
----------------a(8) = R
-----------------c(-1)
-----------------c(1)
---------------a(5) = W
----------------c(1)
----------------c(-1)
-------------a(2) = L
--------------a(4) = D
---------------a(7) = Q
----------------c(1)
----------------c(-1)
---------------a(4) = G
----------------a(5) = V
-----------------c(1)
-----------------c(-1)
----------------a(7) = T
-----------------c(1)
-----------------c(-1)
--------------a(2) = S
---------------a(7) = M
----------------c(1)
----------------a(7) = Y
-----------------c(1)
-----------------c(-1)
---------------a(4) = G
----------------a(8) = D
-----------------c(1)
-----------------c(-1)
----------------c(-1)
