a(4) = R
-a(2) = V
--c(-1)
--a(3) = T
---c(-1)
---c(1)
-a(4) = F
--a(8) = S
---c(1)
---a(7) = A
----c(1)
----a(3) = V
-----c(1)
-----a(5) = L
------c(1)
------a(8) = N
-------c(1)
-------c(-1)
--a(4) = M
---a(8) = K
----c(1)
----a(3) = V
-----a(5) = D
------c(-1)
------c(1)
-----a(6) = E
------a(8) = D
-------c(-1)
-------c(1)
------a(8) = E
-------c(1)
-------c(-1)
---a(4) = L
----a(8) = D
-----a(7) = L
------c(-1)
------c(1)
-----a(6) = V
------a(8) = K
-------c(-1)
-------c(1)
------a(6) = L
-------a(5) = G
--------c(-1)
--------c(1)
-------a(6) = E
--------a(7) = E
---------a(2) = E
----------c(-1)
----------c(1)
---------a(3) = D
----------c(-1)
----------a(1) = Q
-----------c(-1)
-----------c(1)
--------a(6) = A
---------a(2) = F
----------c(1)
----------a(2) = L
-----------c(1)
-----------c(-1)
---------a(1) = F
----------c(1)
----------a(8) = T
-----------c(1)
-----------c(-1)
----a(2) = R
-----c(1)
-----a(4) = Y
------a(3) = E
-------c(1)
-------a(3) = D
--------c(1)
--------a(1) = Q
---------c(1)
---------c(-1)
------a(2) = Y
-------a(6) = E
--------c(1)
--------a(1) = F
---------c(1)
---------c(-1)
-------a(3) = I
--------a(6) = L
---------c(-1)
---------a(6) = V
----------c(1)
----------a(2) = V
-----------c(-1)
-----------a(1) = M
------------c(1)
------------a(4) = N
-------------c(1)
-------------a(6) = Q
--------------c(1)
--------------c(-1)
--------a(6) = E
---------a(4) = G
----------a(7) = L
-----------c(1)
-----------c(-1)
----------a(2) = S
-----------a(4) = V
------------c(1)
------------c(-1)
-----------a(4) = A
------------a(8) = S
-------------a(1) = E
--------------c(-1)
--------------c(1)
-------------a(1) = D
--------------c(-1)
--------------c(1)
------------a(8) = R
-------------c(-1)
-------------a(5) = F
--------------c(1)
--------------c(-1)
---------a(5) = L
----------a(7) = V
-----------a(6) = V
------------c(1)
------------c(-1)
-----------a(3) = E
------------a(1) = E
-------------c(1)
-------------a(7) = I
--------------c(1)
--------------c(-1)
------------a(3) = A
-------------a(2) = E
--------------c(-1)
--------------a(2) = T
---------------c(1)
---------------c(-1)
-------------a(2) = V
--------------a(8) = I
---------------c(1)
---------------c(-1)
--------------a(8) = L
---------------c(1)
---------------c(-1)
----------a(3) = F
-----------a(1) = A
------------c(-1)
------------a(2) = F
-------------c(1)
-------------a(7) = N
--------------c(1)
--------------c(-1)
-----------a(3) = E
------------a(6) = Q
-------------a(4) = K
--------------c(-1)
--------------c(1)
-------------a(7) = V
--------------c(1)
--------------a(2) = M
---------------c(1)
---------------c(-1)
------------a(4) = E
-------------a(6) = S
--------------a(2) = L
---------------c(1)
---------------c(-1)
--------------a(5) = F
---------------c(1)
---------------c(-1)
-------------a(7) = P
--------------a(5) = I
---------------c(1)
---------------c(-1)
--------------a(2) = W
---------------c(1)
---------------c(-1)
