a(3) = V
-a(6) = V
--a(7) = Q
---a(5) = K
----c(-1)
----a(4) = K
-----c(-1)
-----c(1)
---a(1) = S
----a(7) = N
-----a(4) = F
------c(1)
------c(-1)
-----c(1)
----a(7) = A
-----c(1)
-----a(1) = L
------c(1)
------c(-1)
--a(7) = M
---c(1)
---a(6) = L
----a(1) = R
-----c(1)
-----a(8) = A
------c(1)
------a(4) = N
-------c(1)
-------a(5) = A
--------c(1)
--------c(-1)
----a(6) = E
-----a(5) = C
------c(-1)
------a(8) = D
-------c(-1)
-------c(1)
-----a(6) = A
------a(4) = D
-------c(-1)
-------a(7) = K
--------c(-1)
--------a(4) = N
---------c(-1)
---------c(1)
------a(1) = S
-------a(6) = N
--------c(-1)
--------a(4) = I
---------c(-1)
---------c(1)
-------a(4) = L
--------a(7) = G
---------c(-1)
---------c(1)
--------a(7) = R
---------c(1)
---------c(-1)
-a(4) = F
--a(1) = S
---c(1)
---a(5) = P
----a(7) = Q
-----c(-1)
-----c(1)
----a(6) = Q
-----c(1)
-----a(6) = E
------a(5) = R
-------c(-1)
-------c(1)
------a(8) = L
-------a(6) = K
--------c(-1)
--------c(1)
-------a(8) = D
--------c(1)
--------c(-1)
--a(4) = Y
---a(5) = P
----a(7) = I
-----c(-1)
-----a(6) = K
------c(-1)
------a(3) = K
-------c(-1)
-------c(1)
----a(1) = S
-----a(5) = Y
------a(3) = G
-------c(-1)
-------c(1)
------a(2) = G
-------c(1)
-------a(5) = A
--------c(1)
--------c(-1)
-----a(5) = F
------c(1)
------a(5) = L
-------c(1)
-------a(5) = H
--------c(1)
--------c(-1)
---a(7) = M
----a(1) = P
-----c(1)
-----a(3) = I
------c(1)
------c(-1)
----a(4) = L
-----a(2) = K
------a(3) = K
-------c(-1)
-------a(5) = I
--------c(1)
--------a(8) = G
---------c(1)
---------a(8) = P
----------c(1)
----------c(-1)
------a(6) = E
-------a(7) = A
--------a(3) = D
---------c(-1)
---------c(1)
--------a(7) = I
---------c(1)
---------a(1) = G
----------c(1)
----------a(2) = L
-----------c(1)
-----------c(-1)
-------a(8) = S
--------a(7) = I
---------c(1)
---------c(-1)
--------a(5) = L
---------a(3) = A
----------c(-1)
----------a(6) = R
-----------c(-1)
-----------c(1)
---------a(3) = T
----------c(1)
----------a(2) = L
-----------c(1)
-----------c(-1)
-----a(1) = G
------a(5) = F
-------c(1)
-------a(2) = F
--------c(1)
--------a(6) = Q
---------a(2) = L
----------c(1)
----------c(-1)
---------a(7) = L
----------c(1)
----------c(-1)
------a(4) = M
-------a(3) = N
--------c(1)
--------a(5) = R
---------c(-1)
---------a(7) = A
----------c(1)
----------a(3) = I
-----------c(1)
-----------c(-1)
-------a(6) = E
--------a(1) = S
---------a(5) = P
----------c(-1)
----------c(1)
---------a(1) = D
----------a(2) = K
-----------c(-1)
-----------c(1)
----------a(8) = H
-----------c(1)
-----------c(-1)
--------a(4) = A
---------a(7) = C
----------c(1)
----------a(2) = F
-----------c(1)
-----------c(-1)
---------a(3) = A
----------a(2) = R
-----------c(1)
-----------c(-1)
----------c(-1)
