a(4) = R
-c(1)
-a(2) = W
--c(1)
--a(5) = F
---a(4) = A
----c(-1)
----a(3) = D
-----c(-1)
-----a(3) = A
------c(-1)
------a(6) = K
-------c(-1)
-------a(6) = T
--------c(-1)
--------c(1)
---a(6) = E
----a(3) = D
-----a(5) = L
------c(1)
------a(5) = V
-------c(1)
-------c(-1)
-----a(5) = D
------a(8) = T
-------c(1)
-------a(7) = Y
--------c(1)
--------c(-1)
------a(4) = L
-------a(1) = G
--------c(-1)
--------c(1)
-------a(4) = A
--------a(8) = R
---------c(-1)
---------a(1) = K
----------c(-1)
----------a(7) = Q
-----------c(-1)
-----------c(1)
--------a(4) = M
---------a(8) = D
----------c(-1)
----------c(1)
---------a(8) = S
----------c(1)
----------a(8) = N
-----------c(1)
-----------c(-1)
----a(4) = M
-----a(6) = S
------a(7) = D
-------c(-1)
-------c(1)
------a(3) = V
-------a(7) = I
--------c(-1)
--------c(1)
-------a(6) = V
--------c(1)
--------a(3) = E
---------c(1)
---------c(-1)
-----a(4) = L
------a(1) = G
-------a(3) = C
--------c(-1)
--------a(5) = G
---------c(-1)
---------c(1)
-------a(5) = V
--------a(7) = G
---------c(-1)
---------c(1)
--------a(6) = M
---------a(3) = E
----------c(1)
----------c(-1)
---------a(6) = V
----------a(1) = E
-----------c(-1)
-----------a(7) = S
------------c(-1)
------------c(1)
----------a(1) = F
-----------c(1)
-----------a(8) = T
------------c(1)
------------c(-1)
------a(6) = V
-------a(7) = P
--------a(2) = K
---------c(-1)
---------a(3) = E
----------c(-1)
----------a(1) = L
-----------c(1)
-----------c(-1)
--------a(4) = F
---------c(1)
---------a(8) = S
----------a(3) = A
-----------c(1)
-----------c(-1)
----------a(5) = L
-----------a(7) = G
------------c(-1)
------------c(1)
-----------a(8) = T
------------c(-1)
------------a(8) = I
-------------c(1)
-------------c(-1)
-------a(6) = L
--------a(5) = L
---------a(4) = D
----------c(1)
----------c(-1)
---------a(1) = F
----------a(5) = N
-----------c(-1)
-----------c(1)
----------a(1) = Y
-----------a(5) = G
------------c(-1)
------------c(1)
-----------a(8) = L
------------a(2) = Q
-------------c(1)
-------------c(-1)
------------c(-1)
--------a(6) = I
---------a(8) = G
----------c(1)
----------a(1) = Y
-----------c(1)
-----------a(4) = F
------------c(1)
------------c(-1)
---------a(3) = E
----------a(1) = E
-----------a(6) = R
------------c(1)
------------a(7) = T
-------------c(1)
-------------c(-1)
-----------a(8) = D
------------a(5) = G
-------------c(1)
-------------c(-1)
------------a(1) = S
-------------c(1)
-------------c(-1)
----------a(4) = D
-----------a(3) = F
------------a(5) = I
-------------c(1)
-------------c(-1)
------------a(2) = Y
-------------a(7) = G
--------------c(1)
--------------c(-1)
-------------a(2) = S
--------------c(1)
--------------c(-1)
-----------a(3) = V
------------a(5) = L
-------------a(6) = P
--------------c(-1)
--------------c(1)
-------------a(7) = T
--------------c(1)
--------------c(-1)
------------a(2) = L
-------------a(7) = Y
--------------c(1)
--------------c(-1)
-------------a(1) = R
--------------c(1)
--------------c(-1)
