a(1) = N
-c(-1)
-a(1) = K
--c(-1)
--a(3) = K
---c(-1)
---a(1) = C
----c(-1)
----a(4) = T
-----c(-1)
-----a(1) = L
------c(-1)
------a(4) = R
-------c(-1)
-------a(5) = K
--------c(-1)
--------a(3) = Q
---------c(-1)
---------a(4) = K
----------c(-1)
----------a(4) = Q
-----------c(-1)
-----------a(5) = D
------------c(-1)
------------a(7) = P
-------------c(-1)
-------------a(5) = S
--------------a(3) = A
---------------a(6) = S
----------------c(-1)
----------------c(1)
---------------a(1) = T
----------------c(1)
----------------c(-1)
--------------a(3) = V
---------------a(1) = A
----------------a(6) = E
-----------------a(7) = D
------------------c(-1)
------------------a(4) = V
-------------------c(-1)
-------------------c(1)
-----------------a(6) = L
------------------c(1)
------------------a(8) = L
-------------------c(1)
-------------------a(6) = V
--------------------c(1)
--------------------c(-1)
----------------a(5) = V
-----------------a(4) = N
------------------c(-1)
------------------a(6) = N
-------------------c(-1)
-------------------a(6) = H
--------------------c(-1)
--------------------c(1)
-----------------a(6) = D
------------------c(-1)
------------------a(8) = A
-------------------c(-1)
-------------------a(7) = L
--------------------c(-1)
--------------------c(1)
---------------a(4) = Y
----------------a(1) = P
-----------------c(1)
-----------------a(3) = D
------------------c(-1)
------------------a(8) = M
-------------------c(-1)
-------------------a(5) = Q
--------------------c(-1)
--------------------a(6) = K
---------------------c(-1)
---------------------c(1)
----------------a(4) = F
-----------------a(2) = N
------------------c(-1)
------------------a(2) = S
-------------------c(-1)
-------------------a(2) = A
--------------------c(-1)
--------------------c(1)
-----------------a(4) = L
------------------a(5) = A
-------------------a(6) = E
--------------------a(3) = S
---------------------c(-1)
---------------------a(3) = N
----------------------c(-1)
----------------------c(1)
--------------------c(-1)
-------------------a(8) = P
--------------------a(7) = I
---------------------c(-1)
---------------------a(7) = T
----------------------c(-1)
----------------------c(1)
--------------------a(7) = N
---------------------c(-1)
---------------------a(5) = T
----------------------c(-1)
----------------------c(1)
------------------a(3) = A
-------------------a(6) = A
--------------------a(7) = W
---------------------c(-1)
---------------------c(1)
--------------------a(5) = A
---------------------a(1) = E
----------------------c(-1)
----------------------c(1)
---------------------a(5) = F
----------------------c(1)
----------------------c(-1)
-------------------a(4) = M
--------------------c(1)
--------------------a(8) = T
---------------------a(4) = S
----------------------c(1)
----------------------c(-1)
---------------------a(6) = E
----------------------c(1)
----------------------c(-1)
