a(4) = L
-a(6) = A
--a(1) = D
---c(-1)
---a(5) = D
----c(-1)
----c(1)
--a(8) = K
---a(3) = Q
----c(-1)
----a(1) = E
-----c(-1)
-----a(1) = L
------c(-1)
------c(1)
---a(5) = S
----a(7) = Q
-----c(1)
-----a(6) = G
------c(1)
------c(-1)
----a(3) = V
-----a(5) = G
------c(-1)
------c(1)
-----a(6) = E
------a(5) = E
-------c(-1)
-------a(5) = D
--------c(-1)
--------c(1)
------a(2) = L
-------a(3) = S
--------c(-1)
--------c(1)
-------a(6) = V
--------c(1)
--------c(-1)
-a(4) = R
--c(1)
--a(1) = S
---a(3) = S
----c(-1)
----a(4) = S
-----c(-1)
-----c(1)
---a(2) = R
----a(6) = L
-----c(-1)
-----c(1)
----a(4) = M
-----a(3) = E
------a(7) = D
-------c(-1)
-------c(1)
------a(3) = V
-------a(7) = D
--------c(-1)
--------a(7) = I
---------c(-1)
---------c(1)
-------a(6) = E
--------a(8) = D
---------c(-1)
---------c(1)
--------a(3) = I
---------c(1)
---------c(-1)
-----a(6) = E
------a(5) = L
-------a(7) = E
--------c(-1)
--------a(7) = A
---------c(-1)
---------c(1)
-------a(4) = A
--------a(2) = I
---------c(1)
---------a(5) = A
----------c(1)
----------a(3) = A
-----------c(1)
-----------c(-1)
--------a(3) = V
---------a(4) = S
----------a(8) = M
-----------c(-1)
-----------c(1)
----------c(-1)
---------a(1) = D
----------a(2) = L
-----------c(-1)
-----------c(1)
----------a(8) = N
-----------c(1)
-----------c(-1)
------a(1) = F
-------a(2) = E
--------a(7) = G
---------c(-1)
---------c(1)
--------a(5) = I
---------c(1)
---------a(2) = Y
----------c(1)
----------c(-1)
-------a(2) = L
--------a(1) = T
---------a(7) = T
----------c(1)
----------c(-1)
---------a(3) = E
----------a(5) = L
-----------c(1)
-----------c(-1)
----------a(7) = Y
-----------c(1)
-----------c(-1)
--------a(6) = V
---------a(5) = V
----------a(7) = P
-----------c(1)
-----------a(1) = K
------------c(1)
------------c(-1)
----------a(2) = W
-----------c(1)
-----------a(3) = A
------------a(5) = A
-------------c(-1)
-------------c(1)
------------a(5) = F
-------------a(1) = A
--------------c(-1)
--------------c(1)
-------------c(-1)
---------a(6) = I
----------a(3) = A
-----------c(1)
-----------a(5) = Y
------------c(1)
------------a(3) = F
-------------a(4) = S
--------------c(-1)
--------------c(1)
-------------a(2) = I
--------------c(1)
--------------c(-1)
----------a(1) = E
-----------a(6) = A
------------a(8) = K
-------------c(1)
-------------c(-1)
------------a(7) = P
-------------c(1)
-------------a(7) = T
--------------c(1)
--------------c(-1)
-----------a(7) = V
------------a(5) = I
-------------c(1)
-------------a(1) = Y
--------------c(1)
--------------c(-1)
------------a(1) = I
-------------a(6) = L
--------------a(5) = G
---------------c(-1)
---------------c(1)
--------------a(4) = Y
---------------c(1)
---------------c(-1)
-------------a(2) = W
--------------c(1)
--------------a(1) = R
---------------c(1)
---------------c(-1)
