a(3) = V
-a(4) = L
--a(1) = L
---c(-1)
---a(8) = D
----c(-1)
----a(5) = K
-----c(-1)
-----c(1)
--a(6) = E
---a(5) = N
----c(-1)
----a(8) = N
-----c(-1)
-----a(4) = E
------c(-1)
------c(1)
---a(6) = L
----a(1) = P
-----a(7) = Q
------c(-1)
------c(1)
-----a(1) = H
------c(1)
------a(7) = G
-------c(1)
-------c(-1)
----a(8) = T
-----a(7) = M
------c(1)
------a(4) = S
-------c(1)
-------c(-1)
-----a(7) = Q
------a(4) = K
-------c(-1)
-------c(1)
------a(4) = Y
-------c(1)
-------c(-1)
-a(4) = Y
--a(5) = P
---a(7) = I
----c(-1)
----a(3) = K
-----c(-1)
-----a(6) = K
------c(-1)
------c(1)
---a(5) = Y
----a(3) = G
-----a(6) = G
------c(-1)
------c(1)
-----c(1)
----a(5) = L
-----c(1)
-----a(8) = T
------c(1)
------c(-1)
--a(1) = P
---a(8) = E
----a(5) = G
-----c(1)
-----c(-1)
----a(7) = M
-----c(1)
-----a(6) = Q
------c(1)
------a(3) = I
-------a(5) = V
--------c(-1)
--------c(1)
-------a(7) = A
--------c(1)
--------c(-1)
---a(4) = F
----a(8) = D
-----a(3) = D
------c(-1)
------c(1)
-----a(6) = Q
------a(1) = L
-------c(-1)
-------c(1)
------a(5) = P
-------a(7) = Q
--------c(-1)
--------c(1)
-------a(7) = D
--------c(1)
--------a(2) = Q
---------c(1)
---------c(-1)
----a(6) = E
-----a(5) = A
------a(1) = A
-------c(1)
-------c(-1)
------a(3) = I
-------c(1)
-------a(4) = L
--------a(1) = G
---------c(1)
---------a(7) = T
----------c(1)
----------c(-1)
--------c(-1)
-----a(4) = L
------a(6) = A
-------a(5) = Y
--------c(1)
--------a(7) = K
---------c(1)
---------c(-1)
-------a(6) = V
--------a(7) = Q
---------a(3) = K
----------c(-1)
----------c(1)
---------a(2) = L
----------c(1)
----------c(-1)
--------a(8) = P
---------a(3) = N
----------c(-1)
----------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
------a(4) = M
-------a(1) = A
--------a(2) = E
---------c(-1)
---------a(7) = H
----------c(-1)
----------c(1)
--------a(8) = Q
---------c(1)
---------c(-1)
-------a(3) = A
--------a(5) = F
---------a(8) = L
----------c(-1)
----------c(1)
---------a(5) = P
----------c(1)
----------c(-1)
--------a(4) = A
---------a(7) = C
----------c(1)
----------c(-1)
---------c(-1)
