a(1) = P
-a(2) = A
--a(7) = T
---c(-1)
---c(1)
--a(3) = S
---c(-1)
---c(1)
-a(4) = V
--c(-1)
--a(4) = T
---c(-1)
---a(4) = K
----c(-1)
----a(4) = Q
-----c(-1)
-----a(4) = R
------c(-1)
------a(5) = K
-------c(-1)
-------a(3) = Q
--------c(-1)
--------a(3) = K
---------c(-1)
---------a(6) = G
----------c(-1)
----------a(1) = C
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------a(3) = S
-------------a(6) = A
--------------c(1)
--------------a(8) = T
---------------c(1)
---------------c(-1)
-------------a(4) = M
--------------a(1) = G
---------------a(5) = V
----------------a(6) = Q
-----------------c(1)
-----------------c(-1)
----------------a(7) = W
-----------------c(-1)
-----------------c(1)
---------------a(1) = Y
----------------c(-1)
----------------a(8) = I
-----------------c(-1)
-----------------c(1)
--------------a(3) = V
---------------a(7) = K
----------------c(-1)
----------------a(6) = L
-----------------a(8) = I
------------------c(-1)
------------------a(7) = V
-------------------c(-1)
-------------------c(1)
-----------------a(6) = F
------------------c(-1)
------------------a(1) = A
-------------------a(5) = A
--------------------a(6) = E
---------------------a(7) = D
----------------------c(-1)
----------------------c(1)
---------------------a(6) = V
----------------------c(1)
----------------------c(-1)
--------------------a(7) = A
---------------------c(1)
---------------------a(4) = L
----------------------c(1)
----------------------c(-1)
-------------------a(5) = C
--------------------c(-1)
--------------------a(4) = H
---------------------c(-1)
---------------------c(1)
---------------a(4) = L
----------------a(3) = N
-----------------a(6) = V
------------------c(1)
------------------a(8) = M
-------------------c(-1)
-------------------c(1)
-----------------a(6) = A
------------------a(1) = K
-------------------c(1)
-------------------c(-1)
------------------a(7) = N
-------------------a(3) = E
--------------------c(1)
--------------------c(-1)
-------------------a(2) = S
--------------------a(3) = H
---------------------c(1)
---------------------c(-1)
--------------------c(1)
----------------a(3) = I
-----------------a(4) = N
------------------a(7) = F
-------------------c(1)
-------------------c(-1)
------------------a(8) = E
-------------------a(2) = H
--------------------c(-1)
--------------------c(1)
-------------------c(1)
-----------------a(4) = Y
------------------a(3) = N
-------------------a(5) = A
--------------------c(1)
--------------------a(8) = M
---------------------c(-1)
---------------------c(1)
-------------------a(3) = D
--------------------c(-1)
--------------------a(6) = L
---------------------a(3) = G
----------------------c(-1)
----------------------c(1)
---------------------a(2) = N
----------------------c(-1)
----------------------c(1)
------------------a(3) = A
-------------------a(6) = L
--------------------c(1)
--------------------a(7) = F
---------------------a(6) = K
----------------------c(-1)
----------------------c(1)
---------------------a(8) = D
----------------------c(1)
----------------------c(-1)
-------------------a(4) = F
--------------------a(7) = Q
---------------------c(-1)
---------------------a(8) = S
----------------------c(-1)
----------------------c(1)
--------------------a(2) = T
---------------------a(7) = C
----------------------c(1)
----------------------c(-1)
---------------------a(8) = H
----------------------c(1)
----------------------c(-1)
