a(6) = E
-a(3) = D
--a(7) = N
---c(1)
---a(5) = V
----c(1)
----a(7) = L
-----c(1)
-----c(-1)
--a(5) = F
---c(1)
---a(4) = R
----c(1)
----a(4) = L
-----a(7) = A
------c(1)
------a(1) = Q
-------a(5) = G
--------c(-1)
--------a(2) = A
---------c(-1)
---------c(1)
-------a(7) = L
--------a(5) = D
---------c(-1)
---------c(1)
--------a(2) = E
---------c(-1)
---------c(1)
-----a(4) = M
------a(7) = K
-------a(2) = L
--------c(-1)
--------c(1)
-------c(1)
------a(4) = A
-------a(8) = Q
--------c(-1)
--------a(5) = L
---------a(2) = S
----------c(-1)
----------c(1)
---------a(2) = T
----------c(-1)
----------c(1)
-------a(8) = S
--------c(1)
--------a(4) = Y
---------a(2) = K
----------c(-1)
----------c(1)
---------a(4) = F
----------c(1)
----------c(-1)
-a(4) = R
--a(1) = Q
---a(6) = K
----c(1)
----c(-1)
---c(1)
--a(4) = M
---a(3) = V
----a(7) = I
-----c(-1)
-----c(1)
----a(8) = E
-----c(1)
-----a(8) = K
------c(1)
------c(-1)
---a(4) = L
----a(1) = F
-----c(1)
-----a(6) = A
------a(7) = S
-------c(1)
-------a(2) = F
--------c(1)
--------c(-1)
------a(6) = L
-------a(5) = G
--------c(-1)
--------c(1)
-------a(6) = V
--------a(5) = K
---------c(-1)
---------c(1)
--------a(8) = T
---------c(1)
---------a(8) = D
----------c(1)
----------c(-1)
----a(4) = F
-----a(3) = V
------c(1)
------a(6) = I
-------c(1)
-------a(7) = D
--------a(1) = S
---------c(-1)
---------c(1)
--------a(5) = L
---------c(1)
---------c(-1)
-----a(8) = K
------a(2) = W
-------c(1)
-------a(4) = Q
--------c(1)
--------c(-1)
------a(3) = I
-------a(8) = L
--------c(1)
--------a(6) = V
---------c(1)
---------a(6) = Q
----------c(1)
----------c(-1)
-------a(5) = L
--------a(6) = R
---------c(1)
---------a(1) = D
----------a(6) = V
-----------c(1)
-----------c(-1)
----------a(7) = I
-----------a(2) = G
------------c(-1)
------------c(1)
-----------a(8) = L
------------a(6) = K
-------------c(-1)
-------------c(1)
------------c(-1)
--------a(3) = E
---------a(6) = Q
----------a(2) = M
-----------c(-1)
-----------a(2) = V
------------c(-1)
------------c(1)
----------a(7) = V
-----------c(1)
-----------a(4) = Y
------------c(1)
------------a(2) = M
-------------c(1)
-------------c(-1)
---------a(3) = F
----------a(7) = N
-----------c(1)
-----------a(2) = F
------------c(1)
------------c(-1)
----------a(5) = S
-----------a(4) = D
------------a(7) = G
-------------c(1)
-------------c(-1)
------------a(4) = E
-------------c(1)
-------------c(-1)
-----------a(4) = E
------------a(2) = I
-------------c(1)
-------------c(-1)
------------c(-1)
