a(4) = V
-c(-1)
-a(4) = T
--c(-1)
--a(3) = K
---c(-1)
---a(6) = K
----c(-1)
----a(1) = Q
-----c(-1)
-----a(1) = C
------c(-1)
------a(1) = R
-------c(-1)
-------a(4) = Q
--------c(-1)
--------a(1) = I
---------c(-1)
---------a(5) = K
----------c(-1)
----------a(6) = R
-----------c(-1)
-----------a(3) = Q
------------c(-1)
------------a(4) = K
-------------c(-1)
-------------a(6) = Y
--------------c(-1)
--------------a(4) = P
---------------c(-1)
---------------a(5) = D
----------------c(-1)
----------------a(5) = S
-----------------a(2) = E
------------------c(1)
------------------a(7) = Q
-------------------c(1)
-------------------c(-1)
-----------------a(4) = E
------------------a(3) = V
-------------------c(1)
-------------------c(-1)
------------------a(6) = H
-------------------a(8) = T
--------------------c(1)
--------------------c(-1)
-------------------a(6) = E
--------------------a(5) = A
---------------------a(3) = N
----------------------c(-1)
----------------------a(7) = D
-----------------------c(-1)
-----------------------a(3) = S
------------------------c(-1)
------------------------c(1)
---------------------a(3) = L
----------------------a(2) = T
-----------------------c(-1)
-----------------------c(1)
----------------------a(5) = C
-----------------------c(-1)
-----------------------c(1)
--------------------a(8) = T
---------------------a(4) = F
----------------------c(1)
----------------------a(2) = S
-----------------------a(4) = L
------------------------c(-1)
------------------------c(1)
-----------------------a(3) = N
------------------------c(1)
------------------------a(1) = P
-------------------------c(1)
-------------------------a(3) = V
--------------------------c(1)
--------------------------c(-1)
---------------------a(4) = L
----------------------a(6) = D
-----------------------a(8) = M
------------------------c(-1)
------------------------a(3) = S
-------------------------c(-1)
-------------------------c(1)
-----------------------a(6) = Q
------------------------a(8) = M
-------------------------c(-1)
-------------------------c(1)
------------------------a(2) = R
-------------------------a(6) = N
--------------------------a(5) = A
---------------------------c(-1)
---------------------------a(3) = N
----------------------------c(-1)
----------------------------c(1)
--------------------------a(6) = A
---------------------------a(5) = A
----------------------------c(-1)
----------------------------c(1)
---------------------------a(6) = G
----------------------------c(-1)
----------------------------c(1)
-------------------------a(2) = S
--------------------------a(5) = V
---------------------------c(1)
---------------------------c(-1)
--------------------------a(8) = V
---------------------------c(-1)
---------------------------a(1) = Y
----------------------------c(-1)
----------------------------c(1)
----------------------a(4) = Y
-----------------------a(2) = D
------------------------c(1)
------------------------a(2) = N
-------------------------a(5) = V
--------------------------c(-1)
--------------------------a(5) = Q
---------------------------c(-1)
---------------------------c(1)
-------------------------a(3) = N
--------------------------a(2) = S
---------------------------c(-1)
---------------------------c(1)
--------------------------a(3) = V
---------------------------a(5) = Q
----------------------------c(-1)
----------------------------c(1)
---------------------------a(3) = D
----------------------------c(-1)
----------------------------c(1)
-----------------------a(3) = V
------------------------a(2) = G
-------------------------a(4) = F
--------------------------a(6) = N
---------------------------c(-1)
---------------------------a(8) = V
----------------------------c(-1)
----------------------------c(1)
--------------------------a(5) = V
---------------------------c(-1)
---------------------------c(1)
-------------------------a(4) = N
--------------------------a(7) = G
---------------------------c(1)
---------------------------a(1) = L
----------------------------c(1)
----------------------------c(-1)
--------------------------a(4) = H
---------------------------c(-1)
---------------------------c(1)
------------------------a(1) = G
-------------------------a(5) = V
--------------------------a(2) = L
---------------------------a(6) = Q
----------------------------c(1)
----------------------------c(-1)
---------------------------a(4) = G
----------------------------c(1)
----------------------------c(-1)
--------------------------a(5) = P
---------------------------c(1)
---------------------------a(5) = F
----------------------------c(1)
----------------------------c(-1)
-------------------------a(4) = M
--------------------------a(1) = S
---------------------------a(6) = N
----------------------------c(-1)
----------------------------c(1)
---------------------------a(2) = V
----------------------------c(-1)
----------------------------c(1)
--------------------------a(1) = E
---------------------------a(2) = T
----------------------------c(1)
----------------------------c(-1)
---------------------------a(4) = F
----------------------------c(1)
----------------------------c(-1)
