a(3) = V
-a(4) = N
--a(2) = S
---c(-1)
---a(7) = L
----c(-1)
----a(7) = V
-----c(-1)
-----c(1)
--a(5) = A
---a(7) = A
----a(6) = V
-----c(1)
-----a(6) = E
------a(4) = V
-------c(-1)
-------c(1)
------a(6) = L
-------c(1)
-------c(-1)
----a(2) = W
-----c(-1)
-----a(7) = D
------c(-1)
------a(2) = D
-------c(-1)
-------c(1)
---a(1) = T
----a(4) = K
-----c(-1)
-----a(7) = Q
------a(5) = K
-------c(-1)
-------c(1)
------c(-1)
----a(7) = N
-----a(6) = A
------c(1)
------c(-1)
-----a(4) = H
------a(6) = A
-------c(1)
-------c(-1)
------a(1) = I
-------c(-1)
-------c(1)
-a(2) = T
--a(8) = D
---c(1)
---a(1) = A
----a(7) = D
-----c(-1)
-----c(1)
----a(7) = A
-----c(1)
-----c(-1)
--a(4) = Y
---a(5) = Y
----c(1)
----a(6) = P
-----c(-1)
-----a(6) = L
------a(2) = R
-------c(-1)
-------c(1)
------a(2) = S
-------a(6) = N
--------c(-1)
--------c(1)
-------a(3) = A
--------a(1) = N
---------c(-1)
---------c(1)
--------a(8) = S
---------c(-1)
---------c(1)
---a(6) = E
----a(4) = L
-----a(3) = N
------a(8) = M
-------c(-1)
-------c(1)
------a(3) = S
-------c(-1)
-------c(1)
-----a(4) = K
------c(-1)
------a(5) = C
-------c(-1)
-------c(1)
----a(4) = L
-----a(3) = I
------a(8) = S
-------a(2) = A
--------c(1)
--------c(-1)
-------a(1) = P
--------a(7) = Q
---------c(1)
---------c(-1)
--------a(2) = S
---------c(-1)
---------c(1)
------a(2) = S
-------c(-1)
-------a(5) = A
--------c(-1)
--------a(8) = V
---------c(-1)
---------a(3) = K
----------c(-1)
----------c(1)
-----a(4) = F
------a(8) = S
-------c(-1)
-------a(2) = A
--------c(-1)
--------a(7) = Q
---------c(-1)
---------c(1)
------a(4) = M
-------a(3) = I
--------c(1)
--------a(3) = N
---------c(1)
---------a(6) = Q
----------c(1)
----------c(-1)
-------a(1) = G
--------a(3) = A
---------c(1)
---------a(7) = Y
----------c(1)
----------c(-1)
--------a(1) = P
---------a(6) = L
----------c(-1)
----------c(1)
---------a(1) = R
----------c(1)
----------c(-1)
