a(2) = H
-c(1)
-a(2) = R
--a(6) = V
---c(1)
---a(3) = A
----c(-1)
----c(1)
--a(2) = W
---c(1)
---a(5) = F
----a(4) = A
-----c(-1)
-----a(3) = S
------c(-1)
------a(3) = A
-------c(-1)
-------c(1)
----a(5) = L
-----a(7) = A
------a(4) = R
-------c(1)
-------a(1) = E
--------c(1)
--------c(-1)
------a(8) = R
-------c(-1)
-------a(1) = D
--------a(3) = G
---------c(-1)
---------a(7) = K
----------c(-1)
----------c(1)
--------a(6) = L
---------a(2) = L
----------c(-1)
----------c(1)
---------a(6) = A
----------a(3) = G
-----------c(-1)
-----------c(1)
----------a(1) = Q
-----------c(1)
-----------a(6) = E
------------c(1)
------------c(-1)
-----a(4) = R
------a(2) = V
-------c(-1)
-------a(3) = T
--------c(-1)
--------c(1)
------a(4) = M
-------a(6) = E
--------a(3) = K
---------c(-1)
---------c(1)
--------a(7) = P
---------c(1)
---------a(8) = K
----------a(1) = K
-----------c(-1)
-----------c(1)
----------a(8) = E
-----------c(1)
-----------a(5) = E
------------c(1)
------------c(-1)
-------a(4) = L
--------a(1) = G
---------a(2) = L
----------c(1)
----------a(6) = V
-----------c(1)
-----------c(-1)
---------a(6) = E
----------a(8) = P
-----------c(1)
-----------a(8) = D
------------c(-1)
------------a(1) = Q
-------------c(-1)
-------------c(1)
----------a(1) = L
-----------a(8) = E
------------c(-1)
------------a(6) = M
-------------c(1)
-------------a(3) = N
--------------c(1)
--------------c(-1)
-----------a(1) = F
------------c(1)
------------a(1) = N
-------------a(8) = L
--------------c(-1)
--------------c(1)
-------------a(8) = T
--------------c(1)
--------------c(-1)
--------a(1) = F
---------a(6) = K
----------c(1)
----------a(5) = I
-----------c(1)
-----------a(2) = Y
------------c(1)
------------c(-1)
---------a(6) = E
----------a(4) = A
-----------a(8) = P
------------c(1)
------------a(3) = A
-------------c(1)
-------------a(7) = F
--------------c(1)
--------------c(-1)
-----------a(1) = D
------------a(5) = V
-------------c(1)
-------------c(-1)
------------a(4) = F
-------------a(5) = V
--------------c(-1)
--------------c(1)
-------------a(1) = H
--------------c(1)
--------------c(-1)
----------a(4) = G
-----------a(2) = D
------------c(-1)
------------a(6) = G
-------------c(-1)
-------------a(8) = L
--------------a(7) = L
---------------c(-1)
---------------c(1)
--------------a(3) = E
---------------c(1)
---------------c(-1)
-----------a(3) = I
------------a(5) = E
-------------a(2) = E
--------------c(1)
--------------c(-1)
-------------a(5) = Y
--------------a(6) = G
---------------c(-1)
---------------c(1)
--------------a(6) = Q
---------------c(1)
---------------c(-1)
------------a(6) = V
-------------a(3) = A
--------------a(5) = A
---------------c(-1)
---------------c(1)
--------------a(7) = V
---------------c(1)
---------------c(-1)
-------------a(4) = F
--------------a(7) = L
---------------c(1)
---------------c(-1)
--------------c(-1)
