a(7) = M
-a(3) = V
--c(1)
--a(2) = E
---a(5) = A
----c(-1)
----c(1)
---a(6) = A
----c(1)
----c(-1)
-a(4) = Y
--a(5) = Y
---a(1) = H
----c(-1)
----a(3) = G
-----a(6) = G
------c(-1)
------c(1)
-----c(1)
---a(8) = Q
----a(6) = I
-----a(5) = P
------a(3) = K
-------c(-1)
-------c(1)
------a(5) = A
-------c(1)
-------c(-1)
-----a(6) = K
------c(-1)
------a(3) = A
-------c(-1)
-------c(1)
----a(6) = V
-----c(1)
-----a(3) = V
------c(1)
------a(3) = A
-------c(1)
-------c(-1)
--a(8) = M
---a(3) = V
----a(2) = I
-----c(-1)
-----c(1)
----a(2) = R
-----c(1)
-----c(-1)
---a(4) = F
----a(5) = P
-----a(1) = K
------c(-1)
------c(1)
-----a(6) = V
------a(8) = A
-------c(-1)
-------c(1)
------a(2) = G
-------a(6) = N
--------c(-1)
--------c(1)
-------a(6) = E
--------a(7) = Q
---------c(-1)
---------c(1)
--------a(2) = E
---------c(1)
---------c(-1)
----a(4) = M
-----a(6) = A
------a(5) = N
-------c(-1)
-------c(1)
------a(3) = I
-------a(6) = L
--------c(-1)
--------c(1)
-------a(1) = S
--------a(3) = A
---------c(-1)
---------c(1)
--------a(7) = E
---------c(1)
---------a(7) = A
----------c(1)
----------c(-1)
-----a(1) = P
------a(3) = V
-------a(8) = T
--------c(1)
--------a(8) = F
---------c(1)
---------c(-1)
-------a(2) = T
--------c(1)
--------a(6) = I
---------c(1)
---------c(-1)
------a(1) = G
-------a(6) = E
--------a(8) = F
---------c(1)
---------a(4) = L
----------c(1)
----------c(-1)
--------a(3) = I
---------c(1)
---------a(5) = F
----------c(1)
----------c(-1)
-------a(1) = S
--------a(6) = A
---------a(4) = L
----------c(1)
----------c(-1)
---------a(6) = E
----------a(7) = N
-----------c(-1)
-----------c(1)
----------a(7) = S
-----------a(2) = G
------------c(1)
------------c(-1)
-----------a(7) = Q
------------c(1)
------------c(-1)
--------a(6) = E
---------a(3) = V
----------a(8) = D
-----------c(-1)
-----------a(1) = I
------------c(-1)
------------c(1)
----------a(3) = E
-----------a(5) = A
------------a(1) = Q
-------------c(-1)
-------------c(1)
------------c(-1)
-----------a(1) = D
------------a(2) = K
-------------c(-1)
-------------c(1)
------------a(3) = M
-------------c(1)
-------------c(-1)
---------a(6) = V
----------a(3) = K
-----------c(-1)
-----------a(5) = V
------------a(4) = K
-------------c(-1)
-------------c(1)
------------a(8) = D
-------------c(1)
-------------c(-1)
----------a(6) = L
-----------a(1) = R
------------a(8) = K
-------------c(1)
-------------c(-1)
------------a(7) = Y
-------------c(1)
-------------c(-1)
-----------a(7) = R
------------a(2) = I
-------------c(1)
-------------c(-1)
------------c(-1)
