a(4) <= 0
-a(3) <= 0
--a(1) <= 0
---a(12) <= 0
----a(9) <= 0
-----a(10) <= 0
------c(republican)
------c(democrat)
-----c(republican)
----a(11) <= 0
-----a(2) <= 0
------c(democrat)
------c(republican)
-----c(republican)
---a(6) <= 0
----a(16) <= 0
-----c(republican)
-----c(democrat)
----c(republican)
--a(14) <= 0
---a(12) <= 0
----a(16) <= 0
-----c(republican)
-----c(democrat)
----c(democrat)
---a(2) <= 0
----a(10) <= 0
-----a(5) <= 0
------c(democrat)
------c(republican)
-----a(12) <= 0
------c(republican)
------c(democrat)
----a(1) <= 0
-----a(11) <= 0
------c(democrat)
------c(republican)
-----a(5) <= 0
------c(democrat)
------c(republican)
-a(5) <= 0
--c(democrat)
--a(8) <= 0
---a(12) <= 0
----a(11) <= 0
-----c(democrat)
-----c(republican)
----c(democrat)
---c(republican)
