a(4) <= 0
-a(2) <= 0
--a(3) <= 0
---a(11) <= 0
----a(1) <= 0
-----a(12) <= 0
------c(republican)
------c(democrat)
-----a(5) <= 0
------c(democrat)
------c(republican)
----a(5) <= 0
-----c(democrat)
-----c(republican)
---a(14) <= 0
----a(12) <= 0
-----a(1) <= 0
------c(republican)
------c(democrat)
-----c(democrat)
----a(10) <= 0
-----a(5) <= 0
------c(democrat)
------c(republican)
-----c(democrat)
--a(5) <= 0
---c(democrat)
---a(1) <= 0
----a(13) <= 0
-----a(11) <= 0
------c(democrat)
------c(republican)
-----c(republican)
----a(6) <= 0
-----c(democrat)
-----c(republican)
-a(5) <= 0
--c(democrat)
--a(8) <= 0
---a(11) <= 0
----c(democrat)
----a(12) <= 0
-----c(republican)
-----c(democrat)
---c(republican)
