a(3) <= 0.764277
-a(7) <= 6.027262
--a(5) <= 9.013377
---a(6) <= 28.880935
----a(1) <= 101.507812
-----c(0)
-----a(6) <= 28.879333
------a(4) <= 0.808469
-------a(4) <= 0.791269
--------c(0)
--------c(1)
-------a(5) <= 4.442307
--------c(1)
--------c(0)
------c(1)
----a(3) <= 0.466374
-----a(3) <= 0.283450
------a(1) <= 127.171875
-------a(3) <= 0.283056
--------c(0)
--------c(1)
-------a(1) <= 127.25
--------c(1)
--------c(0)
------a(5) <= 5.534280
-------a(6) <= 30.507126
--------c(0)
--------c(1)
-------a(3) <= 0.465876
--------c(0)
--------c(1)
-----a(8) <= 29.108769
------a(6) <= 34.834709
-------a(8) <= 28.347948
--------c(0)
--------c(1)
-------a(6) <= 35.187344
--------c(1)
--------c(0)
------a(7) <= 5.710553
-------a(7) <= 5.611396
--------c(0)
--------c(1)
-------a(5) <= 6.105351
--------c(0)
--------c(1)
---a(1) <= 118.085937
----a(2) <= 51.577904
-----a(3) <= 0.445118
------a(2) <= 45.522959
-------a(3) <= 0.417417
--------c(0)
--------a(1) <= 112.414062
---------c(0)
---------c(1)
-------a(6) <= 53.907057
--------a(3) <= 0.398611
---------c(0)
---------a(2) <= 50.229244
----------c(1)
----------c(0)
--------c(0)
------a(5) <= 28.327759
-------a(4) <= 0.757659
--------a(8) <= 7.252321
---------a(2) <= 49.667290
----------c(0)
----------c(1)
---------a(8) <= 8.691073
----------c(1)
----------c(0)
--------a(4) <= 1.019924
---------a(6) <= 51.082109
----------c(0)
----------c(1)
---------a(4) <= 1.031631
----------c(1)
----------c(0)
-------a(3) <= 0.666934
--------a(7) <= 1.062168
---------a(2) <= 43.363941
----------c(1)
----------c(0)
---------a(3) <= 0.518989
----------c(1)
----------c(0)
--------a(1) <= 98.4375
---------a(8) <= -1.676794
----------c(1)
----------c(0)
---------c(1)
-----a(3) <= 0.423545
------a(2) <= 57.589907
-------a(2) <= 57.369816
--------c(0)
--------c(1)
-------a(3) <= 0.391007
--------c(0)
--------c(1)
------a(1) <= 106.664062
-------a(6) <= 69.221314
--------a(6) <= 38.062373
---------c(1)
---------c(0)
--------a(4) <= -0.406630
---------c(1)
---------c(0)
-------a(3) <= 0.617194
--------a(3) <= 0.533587
---------c(0)
---------c(1)
--------a(3) <= 0.663276
---------c(0)
---------c(1)
----a(3) <= 0.175287
-----a(2) <= 51.455499
------a(5) <= 17.561036
-------a(3) <= 0.160780
--------c(0)
--------c(1)
-------a(2) <= 51.338361
--------c(0)
--------c(1)
------c(0)
-----a(4) <= 1.952786
------a(5) <= 18.117056
-------a(3) <= 0.505185
--------c(0)
--------c(1)
-------a(5) <= 18.433946
--------c(1)
--------c(0)
------c(1)
--a(3) <= 0.32266
---a(5) <= 2.146321
----a(4) <= 0.561245
-----a(4) <= -0.399653
------a(3) <= 0.175437
-------a(3) <= 0.173429
--------c(0)
--------c(1)
-------a(5) <= 0.679765
--------c(1)
--------c(0)
------a(6) <= 12.017462
-------a(4) <= 0.554728
--------c(0)
--------c(1)
-------a(4) <= -0.398383
--------c(1)
--------c(0)
-----a(1) <= 107.695312
------a(4) <= 0.719354
-------c(0)
-------a(4) <= 0.725999
--------c(1)
--------c(0)
------a(1) <= 109.140625
-------a(4) <= 0.781973
--------c(1)
--------c(0)
-------c(0)
----a(1) <= 115.007812
-----a(5) <= 3.165551
------a(3) <= 0.225987
-------a(8) <= 85.244520
--------c(0)
--------a(8) <= 85.447589
---------c(1)
---------c(0)
-------a(5) <= 2.286789
--------a(6) <= 19.584027
---------c(0)
---------c(1)
--------a(2) <= 35.532485
---------c(1)
---------c(0)
------a(3) <= -0.012761
-------a(3) <= -0.021009
--------c(0)
--------c(1)
-------a(2) <= 45.702859
--------a(5) <= 3.191471
---------c(1)
---------c(0)
--------a(2) <= 45.826864
---------c(1)
---------c(0)
-----a(3) <= -0.027291
------a(3) <= -0.027370
-------a(8) <= 94.393676
--------a(8) <= 94.389424
---------c(0)
---------c(1)
--------c(0)
-------c(1)
------a(7) <= 8.059995
-------a(2) <= 64.280881
--------c(0)
--------c(1)
-------a(8) <= 67.572842
--------c(1)
--------c(0)
---a(5) <= 2.146321
----a(7) <= 11.714850
-----a(6) <= 16.082188
------a(1) <= 100.445312
-------a(1) <= 100.40625
--------c(0)
--------c(1)
-------a(6) <= 15.008285
--------c(0)
--------a(6) <= 15.008774
---------c(1)
---------c(0)
------a(6) <= 16.143286
-------a(5) <= 2.025919
--------c(1)
--------c(0)
-------c(0)
-----a(2) <= 47.242496
------a(2) <= 40.466804
-------a(5) <= 0.948996
--------a(2) <= 40.359316
---------c(0)
---------c(1)
--------c(0)
-------a(6) <= 12.911686
--------a(7) <= 11.752751
---------c(1)
---------c(0)
--------a(6) <= 12.925743
---------c(1)
---------c(0)
------a(6) <= 11.172349
-------a(5) <= 0.892140
--------c(0)
--------a(5) <= 0.928929
---------c(1)
---------c(0)
-------a(1) <= 109.273437
--------a(2) <= 47.242501
---------c(1)
---------c(0)
--------a(1) <= 109.320312
---------c(1)
---------c(0)
----a(2) <= 43.885701
-----a(6) <= 17.833942
------a(5) <= 2.613712
-------a(5) <= 2.610367
--------a(6) <= 17.799475
---------c(0)
---------c(1)
--------c(1)
-------a(2) <= 41.353300
--------a(2) <= 41.318644
---------c(0)
---------c(1)
--------a(2) <= 43.875728
---------c(0)
---------c(1)
------a(3) <= 0.372300
-------a(4) <= 0.892872
--------a(6) <= 26.280407
---------c(0)
---------c(1)
--------a(3) <= 0.365057
---------c(0)
---------c(1)
-------a(7) <= 8.092187
--------a(5) <= 2.628762
---------c(1)
---------c(0)
--------a(7) <= 8.092202
---------c(1)
---------c(0)
-----a(6) <= 20.679544
------a(7) <= 8.632126
-------c(0)
-------a(3) <= 0.384772
--------a(6) <= 17.289817
---------a(6) <= 17.224616
----------c(0)
----------c(1)
---------c(0)
--------a(5) <= 3.066889
---------a(7) <= 8.635581
----------c(1)
----------c(0)
---------a(4) <= 0.625927
----------c(0)
----------c(1)
------a(5) <= 3.492474
-------a(3) <= 0.390500
--------a(3) <= 0.384772
---------a(8) <= 54.657231
----------c(1)
----------c(0)
---------c(1)
--------a(4) <= 0.390774
---------a(2) <= 44.373909
----------c(1)
----------c(0)
---------a(7) <= 9.520920
----------c(0)
----------c(1)
-------a(7) <= 6.516273
--------a(7) <= 6.479710
---------c(0)
---------a(1) <= 107.335937
----------c(0)
----------c(1)
--------a(2) <= 43.928563
---------c(1)
---------a(5) <= 3.496655
----------c(1)
----------c(0)
-a(7) <= 1.618386
--a(3) <= 1.458136
---a(8) <= -0.329454
----a(4) <= 1.427885
-----a(7) <= -0.255124
------a(5) <= 133.625418
-------a(2) <= 51.413149
--------c(1)
--------c(0)
-------a(5) <= 158.000836
--------c(1)
--------c(0)
------a(7) <= 0.890792
-------a(7) <= 0.507173
--------c(0)
--------c(1)
-------c(0)
-----a(3) <= 1.281297
------a(7) <= 0.444518
-------a(5) <= 99.306020
--------c(1)
--------c(0)
-------a(3) <= 0.842887
--------c(1)
--------c(0)
------a(2) <= 48.062829
-------a(5) <= 71.122073
--------c(1)
--------c(0)
-------a(5) <= 122.349498
--------c(0)
--------c(1)
----a(6) <= 72.795953
-----a(2) <= 37.126680
------a(6) <= 69.318519
-------c(0)
-------c(1)
------a(7) <= 1.581047
-------c(0)
-------c(1)
-----a(8) <= 0.263782
------a(8) <= -0.062562
-------c(1)
-------c(0)
------c(1)
---a(5) <= 136.440635
----a(7) <= 0.608885
-----a(5) <= 97.125418
------a(3) <= 2.527217
-------a(8) <= -0.940666
--------c(0)
--------c(1)
-------a(7) <= 0.605630
--------c(1)
--------c(0)
------a(8) <= -1.768527
-------a(7) <= -0.133006
--------c(1)
--------c(0)
-------a(5) <= 135.606187
--------c(1)
--------c(0)
-----a(1) <= 64.476562
------a(5) <= 65.188963
-------a(7) <= 0.759663
--------c(0)
--------c(1)
-------a(8) <= -1.228674
--------c(0)
--------c(1)
------a(2) <= 43.001163
-------a(2) <= 41.039516
--------c(1)
--------c(0)
-------a(6) <= 69.036388
--------c(0)
--------c(1)
----a(2) <= 40.341298
-----a(1) <= 48.726562
------c(1)
------c(0)
-----a(2) <= 62.774926
------a(5) <= 141.460702
-------c(0)
-------c(1)
------c(0)
--a(3) <= 1.117082
---a(5) <= 4.953177
----a(2) <= 42.902494
-----a(2) <= 38.859075
------a(1) <= 84.359375
-------a(4) <= 4.103982
--------a(2) <= 38.841693
---------c(0)
---------c(1)
--------a(6) <= 20.084494
---------c(0)
---------c(1)
-------a(8) <= 139.216739
--------a(6) <= 13.719524
---------c(1)
---------c(0)
--------c(0)
------a(7) <= 11.381506
-------c(0)
-------a(7) <= 11.442333
--------c(1)
--------c(0)
-----a(3) <= 0.865707
------a(5) <= 4.092809
-------a(3) <= 0.824253
--------a(8) <= 63.894371
---------c(1)
---------c(0)
--------a(3) <= 0.862734
---------c(0)
---------c(1)
-------a(7) <= 6.177782
--------c(1)
--------c(0)
------a(4) <= 1.264334
-------a(4) <= 0.293349
--------c(0)
--------a(7) <= 10.133319
---------c(0)
---------c(1)
-------a(7) <= 8.925998
--------a(5) <= 3.715719
---------c(0)
---------c(1)
--------a(7) <= 9.930573
---------c(1)
---------c(0)
----a(3) <= 0.904598
-----a(6) <= 41.583927
------a(2) <= 42.532931
-------c(0)
-------a(6) <= 25.477208
--------c(0)
--------c(1)
------a(3) <= 0.821406
-------a(4) <= 1.610645
--------c(0)
--------c(1)
-------c(1)
-----a(4) <= 2.032394
------a(2) <= 44.682361
-------a(6) <= 62.667359
--------c(1)
--------c(0)
-------a(2) <= 47.448893
--------c(0)
--------c(1)
------a(1) <= 95.773437
-------a(1) <= 89.679687
--------c(0)
--------c(1)
-------c(0)
---a(2) <= 40.515188
----a(7) <= 4.989840
-----a(3) <= 2.422071
------a(7) <= 3.016442
-------a(5) <= 17.416387
--------c(0)
--------c(1)
-------a(5) <= 7.767558
--------c(0)
--------c(1)
------a(7) <= 1.892386
-------a(5) <= 32.536789
--------c(0)
--------c(1)
-------a(3) <= 2.422605
--------c(0)
--------c(1)
-----a(2) <= 35.036273
------a(1) <= 64.210937
-------a(1) <= 58.632812
--------c(1)
--------c(0)
-------a(3) <= 1.698129
--------c(0)
--------c(1)
------a(3) <= 1.333255
-------a(1) <= 81.085937
--------c(0)
--------c(1)
-------a(2) <= 39.592744
--------c(1)
--------c(0)
----a(3) <= 2.005255
-----a(3) <= 1.327769
------a(7) <= 6.439960
-------a(6) <= 34.650649
--------c(0)
--------c(1)
-------a(6) <= 15.159034
--------c(0)
--------c(1)
------a(7) <= 3.926855
-------a(4) <= 2.139865
--------c(0)
--------c(1)
-------a(6) <= 43.951381
--------c(1)
--------c(0)
-----a(1) <= 65.664062
------a(8) <= 3.704627
-------a(7) <= 1.965959
--------c(1)
--------c(0)
-------a(1) <= 64.898437
--------c(1)
--------c(0)
------c(1)
