a(7) <= 6.664272
-a(6) <= 17.39243
--c(0)
--a(6) <= 40.12458
---a(4) <= 0.308641
----a(1) <= 107.328125
-----a(1) <= 100.25
------a(3) <= 0.594986
-------c(0)
-------c(1)
------a(7) <= 5.532263
-------a(1) <= 100.65625
--------c(1)
--------c(0)
-------a(5) <= 6.185618
--------c(0)
--------c(1)
-----a(8) <= 36.443419
------a(7) <= 5.557745
-------a(3) <= 0.499147
--------c(0)
--------c(1)
-------a(4) <= 0.293059
--------c(0)
--------c(1)
------a(1) <= 107.351562
-------c(1)
-------c(0)
----a(3) <= 0.910484
-----a(6) <= 31.074762
------a(2) <= 47.162906
-------a(3) <= 0.414715
--------a(5) <= 5.403846
---------a(5) <= 5.392140
----------c(0)
----------c(1)
---------a(7) <= 5.968260
----------c(0)
----------c(1)
--------a(8) <= 38.064413
---------a(3) <= 0.418338
----------c(1)
----------c(0)
---------a(7) <= 5.951018
----------c(1)
----------c(0)
-------a(3) <= 0.411826
--------c(0)
--------a(5) <= 4.399665
---------c(0)
---------a(7) <= 5.977826
----------c(0)
----------c(1)
------a(8) <= 28.525830
-------a(7) <= 4.560543
--------a(1) <= 102.414062
---------a(7) <= 4.534471
----------c(0)
----------c(1)
---------a(3) <= 0.585996
----------c(0)
----------c(1)
--------a(8) <= 28.347948
---------c(0)
---------c(1)
-------a(3) <= 0.518082
--------c(0)
--------a(2) <= 37.868604
---------c(0)
---------a(6) <= 31.494071
----------c(1)
----------c(0)
-----a(4) <= 4.229061
------a(3) <= 1.028526
-------a(1) <= 84.453125
--------c(0)
--------c(1)
-------a(5) <= 4.881270
--------a(7) <= 6.535903
---------c(0)
---------c(1)
--------a(3) <= 1.083942
---------c(0)
---------c(1)
------a(3) <= 1.690227
-------a(1) <= 72.585937
--------c(0)
--------a(2) <= 34.948363
---------c(0)
---------c(1)
-------a(6) <= 37.046160
--------a(6) <= 36.657363
---------c(1)
---------c(0)
--------a(4) <= 5.298941
---------c(0)
---------c(1)
---a(3) <= 0.786629
----a(3) <= 0.397672
-----a(2) <= 50.652054
------a(1) <= 123.429687
-------a(6) <= 55.631298
--------c(0)
--------a(8) <= 5.657202
---------c(0)
---------c(1)
-------a(3) <= 0.224905
--------a(2) <= 50.624671
---------c(0)
---------c(1)
--------a(4) <= 0.643539
---------c(0)
---------c(1)
------a(3) <= 0.287283
-------a(3) <= 0.157463
--------a(3) <= 0.155298
---------c(0)
---------c(1)
--------a(3) <= 0.285553
---------c(0)
---------c(1)
-------c(0)
-----a(5) <= 23.877090
------a(2) <= 48.104910
-------a(5) <= 11.036789
--------a(6) <= 40.384258
---------c(1)
---------c(0)
--------a(4) <= 0.762266
---------a(3) <= 0.416414
----------c(1)
----------c(0)
---------a(2) <= 43.508235
----------c(0)
----------c(1)
-------a(1) <= 99.882812
--------a(4) <= 0.325996
---------c(0)
---------c(1)
--------a(1) <= 107.242187
---------c(0)
---------a(3) <= 0.462079
----------c(0)
----------c(1)
------a(4) <= 0.099375
-------a(5) <= 85.000836
--------a(5) <= 49.944816
---------a(5) <= 24.388795
----------c(1)
----------c(0)
---------a(2) <= 53.921519
----------c(0)
----------c(1)
--------a(6) <= 88.667227
---------c(0)
---------a(3) <= 0.533587
----------c(0)
----------c(1)
-------a(1) <= 100.804687
--------a(2) <= 49.676408
---------a(4) <= 1.488017
----------c(0)
----------c(1)
---------a(2) <= 50.212281
----------c(1)
----------c(0)
--------a(7) <= 0.918310
---------a(3) <= 0.666373
----------c(0)
----------c(1)
---------a(8) <= 2.315313
----------c(1)
----------c(0)
----a(5) <= 60.617056
-----a(2) <= 41.719176
------a(2) <= 38.507170
-------a(3) <= 2.021413
--------a(1) <= 87.5
---------a(3) <= 1.272535
----------c(0)
----------c(1)
---------c(1)
--------a(8) <= 1.928576
---------a(5) <= 35.800167
----------c(0)
----------c(1)
---------a(3) <= 2.026050
----------c(0)
----------c(1)
-------a(8) <= -0.670000
--------c(0)
--------a(6) <= 73.726442
---------a(3) <= 1.101891
----------c(0)
----------c(1)
---------a(4) <= 6.260323
----------c(0)
----------c(1)
------a(4) <= 2.084023
-------a(7) <= 2.507846
--------a(7) <= 1.392848
---------a(2) <= 48.110996
----------c(1)
----------c(0)
---------c(1)
--------a(7) <= 3.185366
---------a(2) <= 46.230630
----------c(1)
----------c(0)
---------a(5) <= 13.968227
----------c(1)
----------c(0)
-------a(2) <= 49.788512
--------a(4) <= 3.460698
---------a(5) <= 33.050167
----------c(1)
----------c(0)
---------a(2) <= 41.747116
----------c(0)
----------c(1)
--------a(6) <= 68.448580
---------a(1) <= 61.03125
----------c(1)
----------c(0)
---------a(8) <= 2.493062
----------c(1)
----------c(0)
-----a(8) <= -1.002375
------a(5) <= 107.372909
-------a(5) <= 75.700668
--------a(8) <= -1.264640
---------a(7) <= 0.260631
----------c(0)
----------c(1)
---------a(8) <= -1.223316
----------c(0)
----------c(1)
--------a(3) <= 1.206697
---------a(4) <= 0.999551
----------c(0)
----------c(1)
---------a(4) <= 3.999130
----------c(0)
----------c(1)
-------a(4) <= 1.609737
--------a(1) <= 86.21875
---------a(4) <= 0.338968
----------c(1)
----------c(0)
---------a(5) <= 122.166388
----------c(0)
----------c(1)
--------a(3) <= 1.479826
---------a(4) <= 1.792965
----------c(1)
----------c(0)
---------a(6) <= 102.856470
----------c(1)
----------c(0)
------a(1) <= 63.945312
-------a(7) <= 0.132456
--------a(8) <= -0.404415
---------a(7) <= 0.132004
----------c(1)
----------c(0)
---------a(1) <= 48.507812
----------c(1)
----------c(0)
--------a(3) <= 2.444048
---------a(8) <= -0.438507
----------c(0)
----------c(1)
---------c(1)
-------a(3) <= 1.222868
--------a(2) <= 56.653015
---------a(1) <= 93.023437
----------c(0)
----------c(1)
---------a(3) <= 1.036826
----------c(0)
----------c(1)
--------a(8) <= -0.714515
---------a(3) <= 1.360189
----------c(0)
----------c(1)
---------a(8) <= -0.271944
----------c(1)
----------c(0)
-a(3) <= 0.910484
--a(6) <= 17.39243
---a(3) <= 0.31255
----a(7) <= 13.278098
-----a(2) <= 41.161048
------a(8) <= 85.447589
-------a(8) <= 85.307899
--------c(0)
--------c(1)
-------a(2) <= 41.160292
--------c(0)
--------c(1)
------a(6) <= 15.688936
-------a(7) <= 13.276829
--------c(0)
--------c(1)
-------a(6) <= 15.689690
--------c(1)
--------c(0)
-----a(4) <= 0.556194
------a(3) <= 0.224021
-------a(3) <= 0.223547
--------c(0)
--------c(1)
-------a(7) <= 13.312141
--------c(1)
--------c(0)
------a(4) <= 0.561245
-------a(6) <= 11.794545
--------c(1)
--------c(0)
-------c(0)
----a(5) <= 1.439799
-----a(5) <= 0.965719
------a(8) <= 278.580794
-------a(5) <= 0.917224
--------a(3) <= 0.587951
---------a(7) <= 16.282813
----------c(0)
----------c(1)
---------c(1)
--------a(2) <= 39.31276
---------a(1) <= 92.234375
----------c(0)
----------c(1)
---------a(2) <= 47.849472
----------c(0)
----------c(1)
-------a(2) <= 40.463023
--------a(2) <= 39.957973
---------c(0)
---------a(1) <= 96.5625
----------c(0)
----------c(1)
--------a(5) <= 0.917224
---------a(5) <= 0.913879
----------c(0)
----------c(1)
---------a(6) <= 9.395387
----------c(1)
----------c(0)
------a(5) <= 1.176421
-------a(2) <= 39.075678
--------c(0)
--------a(1) <= 102.632812
---------a(6) <= 14.804789
----------c(0)
----------c(1)
---------a(5) <= 1.173076
----------c(0)
----------c(1)
-------a(3) <= 0.587951
--------c(0)
--------a(8) <= 218.162081
---------a(5) <= 1.424749
----------c(0)
----------c(1)
---------c(0)
-----a(5) <= 1.766722
------a(4) <= 0.22353
-------c(0)
-------a(8) <= 139.878938
--------a(2) <= 47.084391
---------c(0)
---------a(2) <= 47.849472
----------c(1)
----------c(0)
--------a(8) <= 218.162081
---------a(4) <= 0.230052
----------c(1)
----------c(0)
---------c(0)
------a(1) <= 104.398437
-------a(2) <= 42.724355
--------a(2) <= 39.31276
---------c(0)
---------a(2) <= 39.328739
----------c(1)
----------c(0)
--------a(6) <= 12.07574
---------a(5) <= 1.834448
----------c(1)
----------c(0)
---------c(0)
-------a(6) <= 17.279337
--------a(6) <= 17.272138
---------c(0)
---------c(1)
--------a(1) <= 107.945312
---------c(1)
---------c(0)
---a(5) <= 3.025919
----a(3) <= 0.31255
-----a(3) <= -0.094887
------a(3) <= -0.095444
-------c(0)
-------c(1)
------a(5) <= 2.146321
-------a(6) <= 18.310361
--------c(0)
--------a(6) <= 18.385738
---------c(1)
---------c(0)
-------a(4) <= -0.220573
--------a(2) <= 46.341863
---------c(1)
---------c(0)
--------a(6) <= 22.910136
---------c(0)
---------c(1)
-----a(2) <= 41.715706
------a(5) <= 2.641304
-------a(6) <= 19.425238
--------a(2) <= 37.821737
---------a(2) <= 37.756091
----------c(0)
----------c(1)
---------a(8) <= 71.685127
----------c(1)
----------c(0)
--------a(6) <= 20.500622
---------a(8) <= 122.881786
----------c(0)
----------c(1)
---------a(6) <= 20.525538
----------c(1)
----------c(0)
-------a(8) <= 70.639752
--------a(5) <= 2.737458
---------a(3) <= 0.478936
----------c(1)
----------c(0)
---------a(1) <= 110.273437
----------c(0)
----------c(1)
--------a(6) <= 20.525538
---------a(5) <= 3.015886
----------c(0)
----------c(1)
---------a(5) <= 2.655518
----------c(1)
----------c(0)
------a(6) <= 20.707414
-------a(5) <= 2.215719
--------a(5) <= 2.197324
---------a(2) <= 41.999209
----------c(1)
----------c(0)
---------a(4) <= 0.292885
----------c(0)
----------c(1)
--------a(2) <= 43.889052
---------a(2) <= 43.774591
----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 2.641304
--------a(6) <= 20.768504
---------c(1)
---------c(0)
--------a(6) <= 22.602052
---------a(5) <= 2.655518
----------c(1)
----------c(0)
---------a(6) <= 22.703313
----------c(1)
----------c(0)
----a(6) <= 24.281171
-----a(7) <= 7.396831
------a(4) <= 0.548751
-------a(2) <= 47.598325
--------a(1) <= 94.703125
---------c(1)
---------c(0)
--------a(2) <= 47.600812
---------c(1)
---------c(0)
-------a(4) <= 1.143718
--------a(4) <= 1.128981
---------c(0)
---------c(1)
--------a(7) <= 7.388801
---------c(0)
---------c(1)
------a(4) <= -0.129815
-------a(1) <= 112.71875
--------a(8) <= 59.216130
---------c(1)
---------c(0)
--------a(3) <= 0.512801
---------c(0)
---------c(1)
-------a(6) <= 22.622450
--------a(4) <= -0.129343
---------c(1)
---------c(0)
--------a(6) <= 22.626445
---------c(1)
---------c(0)
-----a(6) <= 25.467114
------a(4) <= -0.389626
-------a(4) <= -0.395775
--------c(0)
--------c(1)
-------a(2) <= 47.600812
--------c(0)
--------a(3) <= 0.693296
---------c(0)
---------c(1)
------a(6) <= 26.343636
-------a(2) <= 45.770054
--------a(7) <= 6.664689
---------c(1)
---------c(0)
--------a(2) <= 47.205956
---------c(1)
---------c(0)
-------a(6) <= 27.940170
--------a(2) <= 57.526411
---------c(0)
---------c(1)
--------a(6) <= 28.005274
---------c(1)
---------c(0)
--a(2) <= 40.317598
---a(4) <= 4.522207
----a(1) <= 79.085937
-----a(4) <= 4.420335
------c(0)
------c(1)
-----a(6) <= 24.691688
------a(1) <= 93.609375
-------c(0)
-------c(1)
------c(1)
----a(3) <= 1.606918
-----a(4) <= 5.507640
------a(3) <= 1.333255
-------c(0)
-------c(1)
------a(2) <= 34.794078
-------c(0)
-------c(1)
-----a(1) <= 65.070312
------a(3) <= 2.107808
-------c(0)
-------c(1)
------c(1)
---a(4) <= 1.989513
----a(1) <= 88.367187
-----a(7) <= 7.956236
------c(0)
------a(6) <= 19.525093
-------c(0)
-------c(1)
-----a(4) <= 1.177780
------a(7) <= 10.450369
-------c(0)
-------c(1)
------a(2) <= 44.957955
-------c(0)
-------c(1)
----a(8) <= 58.481082
-----a(4) <= 4.563727
------a(2) <= 40.453085
-------c(0)
-------c(1)
------c(1)
-----a(2) <= 41.042755
------a(1) <= 75.953125
-------c(0)
-------c(1)
------a(3) <= 1.253867
-------c(0)
-------c(1)
