a(3) <= 0.359963
-a(3) <= 0.175364
--a(3) <= 0.168788
---a(3) <= 0.088809
----a(4) <= 0.130964
-----a(8) <= 57.076795
------a(7) <= 7.410275
-------c(0)
-------c(1)
------a(3) <= 0.088767
-------c(0)
-------c(1)
-----a(4) <= 0.131425
------c(1)
------c(0)
----a(2) <= 45.3987
-----a(5) <= 0.994982
------a(5) <= 0.990384
-------c(0)
-------c(1)
------a(4) <= 0.090002
-------a(4) <= 0.086033
--------c(0)
--------c(1)
-------a(3) <= 0.168751
--------c(0)
--------c(1)
-----a(6) <= 38.0840
------a(2) <= 69.0626
-------a(2) <= 45.4103
--------c(1)
--------c(0)
-------c(1)
------a(6) <= 67.4188
-------c(0)
-------a(6) <= 67.9320
--------c(1)
--------c(0)
---a(5) <= 3.073578
----a(6) <= 14.824537
-----a(6) <= 14.763368
------c(0)
------c(1)
-----a(4) <= 0.758631
------c(0)
------c(1)
----a(5) <= 11.470735
-----a(3) <= 0.175343
------c(0)
------c(1)
-----a(7) <= 3.154102
------c(0)
------c(1)
--a(5) <= 2.234949
---a(1) <= 109.289062
----a(5) <= 1.703177
-----a(3) <= 0.332467
------a(5) <= 1.702341
-------c(0)
-------c(1)
------a(1) <= 109.023437
-------c(0)
-------c(1)
-----a(4) <= 0.705836
------a(8) <= 94.063565
-------c(1)
-------c(0)
------a(4) <= 0.732816
-------c(1)
-------c(0)
----a(3) <= 0.223849
-----a(3) <= 0.223547
------c(0)
------c(1)
-----a(2) <= 44.780175
------a(6) <= 19.607638
-------c(0)
-------c(1)
------a(2) <= 44.868911
-------c(1)
-------c(0)
---a(2) <= 45.2964
----a(1) <= 102.449
-----a(4) <= 0.683303
------a(1) <= 102.410
-------c(0)
-------c(1)
------c(0)
-----a(4) <= 1.58550
------a(4) <= 0.091344
-------c(0)
-------a(4) <= 0.09343
--------c(1)
--------c(0)
------a(6) <= 18.135360
-------a(4) <= 1.689669
--------c(1)
--------c(0)
-------a(1) <= 124.75
--------c(0)
--------c(1)
----a(3) <= 0.331657
-----a(2) <= 57.4998
------a(2) <= 45.3167
-------a(5) <= 3.00543
--------c(0)
--------c(1)
-------a(3) <= 0.331565
--------c(0)
--------c(1)
------a(2) <= 57.5918
-------c(1)
-------c(0)
-----a(3) <= 0.349459
------a(1) <= 94.8438
-------a(1) <= 94.6445
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0.349521
-------c(1)
-------c(0)
-a(3) <= 0.786747
--a(6) <= 21.1913
---a(3) <= 0.419968
----a(6) <= 15.029612
-----a(6) <= 12.545671
------a(6) <= 12.517350
-------c(0)
-------c(1)
------a(6) <= 15.008285
-------a(5) <= 0.949832
--------c(1)
--------c(0)
-------a(7) <= 13.109195
--------c(1)
--------c(0)
-----a(5) <= 2.722408
------a(4) <= 0.625337
-------c(0)
-------a(4) <= 0.641852
--------c(1)
--------c(0)
------a(5) <= 2.738294
-------c(1)
-------a(6) <= 21.069392
--------c(0)
--------c(1)
----a(4) <= 0.73744
-----a(3) <= 0.576854
------a(1) <= 112.910
-------a(3) <= 0.425164
--------a(3) <= 0.425056
---------c(0)
---------c(1)
--------a(1) <= 112.898
---------c(0)
---------c(1)
-------a(5) <= 1.60033
--------a(6) <= 15.0085
---------c(0)
---------c(1)
--------a(3) <= 0.563525
---------c(0)
---------c(1)
------a(4) <= 0.527788
-------a(6) <= 12.3770
--------a(6) <= 12.3112
---------c(0)
---------c(1)
--------a(2) <= 43.9293
---------c(1)
---------c(0)
-------a(6) <= 9.83895
--------c(1)
--------c(0)
-----a(3) <= 0.561471
------a(3) <= 0.425164
-------a(6) <= 9.83895
--------c(1)
--------a(3) <= 0.420193
---------c(1)
---------c(0)
-------a(6) <= 19.7801
--------a(3) <= 0.561224
---------c(0)
---------c(1)
--------a(1) <= 112.586
---------c(0)
---------c(1)
------a(2) <= 43.9293
-------a(4) <= 1.04962
--------c(0)
--------a(4) <= 1.05093
---------c(1)
---------c(0)
-------a(4) <= 0.742047
--------c(1)
--------c(0)
---a(6) <= 38.0442
----a(4) <= 0.794263
-----a(1) <= 110.539062
------a(5) <= 5.352006
-------a(1) <= 101.507812
--------a(5) <= 3.504180
---------a(7) <= 7.109584
----------c(1)
----------c(0)
---------c(0)
--------a(1) <= 101.65625
---------c(1)
---------a(4) <= 0.767301
----------c(0)
----------c(1)
-------a(4) <= 0.191372
--------a(1) <= 100.984375
---------a(4) <= -0.898550
----------c(1)
----------c(0)
---------a(8) <= 34.322721
----------c(0)
----------c(1)
--------a(1) <= 105.898437
---------a(4) <= 0.213724
----------c(1)
----------c(0)
---------a(8) <= 23.698176
----------c(1)
----------c(0)
------a(6) <= 22.789050
-------a(8) <= 71.824667
--------a(5) <= 3
---------c(1)
---------c(0)
--------a(3) <= 0.451131
---------c(0)
---------a(7) <= 8.882628
----------c(1)
----------c(0)
-------a(3) <= 0.636471
--------a(3) <= 0.380317
---------a(3) <= 0.379708
----------c(0)
----------c(1)
---------a(4) <= 0.761490
----------c(0)
----------c(1)
--------a(4) <= 0.537520
---------c(0)
---------c(1)
-----a(6) <= 23.703197
------a(3) <= 0.460121
-------a(3) <= 0.459578
--------a(3) <= 0.369517
---------c(1)
---------c(0)
--------c(1)
-------a(4) <= 0.807372
--------c(1)
--------c(0)
------a(6) <= 27.745866
-------a(6) <= 23.764682
--------c(1)
--------c(0)
-------a(8) <= 28.525830
--------a(7) <= 5.281718
---------c(0)
---------c(1)
--------a(2) <= 45.135732
---------c(0)
---------c(1)
----a(5) <= 55.751672
-----a(2) <= 47.301486
------a(7) <= 3.010785
-------a(8) <= 1.541358
--------a(2) <= 46.467709
---------c(0)
---------c(1)
--------a(2) <= 44.639216
---------a(7) <= 2.090990
----------c(1)
----------c(0)
---------a(4) <= 0.738468
----------c(0)
----------c(1)
-------a(1) <= 115.914062
--------a(5) <= 16.464882
---------c(0)
---------c(1)
--------a(3) <= 0.484945
---------c(0)
---------a(4) <= 1.157526
----------c(1)
----------c(0)
------a(5) <= 17.978260
-------a(7) <= 3.514653
--------a(1) <= 99.265625
---------c(1)
---------c(0)
--------a(5) <= 10.581103
---------a(6) <= 38.431364
----------c(1)
----------c(0)
---------a(3) <= 0.416414
----------c(1)
----------c(0)
-------a(4) <= 0.043587
--------a(7) <= 2.725885
---------a(5) <= 49.840301
----------c(0)
----------c(1)
---------c(1)
--------a(2) <= 50.229244
---------a(2) <= 49.676408
----------c(0)
----------c(1)
---------a(2) <= 53.797281
----------c(0)
----------c(1)
-----a(8) <= -0.785030
------a(3) <= 0.616177
-------a(6) <= 72.826107
--------a(3) <= 0.527455
---------c(0)
---------c(1)
--------a(4) <= -0.406630
---------c(1)
---------c(0)
-------a(6) <= 88.584336
--------c(0)
--------a(1) <= 94.609375
---------c(0)
---------c(1)
------a(7) <= 0.984810
-------c(0)
-------c(1)
--a(3) <= 1.18750
---a(6) <= 37.1133
----a(4) <= 1.305356
-----a(8) <= 62.153736
------a(5) <= 5.035953
-------a(3) <= 0.815663
--------c(1)
--------c(0)
-------a(6) <= 34.543017
--------c(1)
--------c(0)
------a(4) <= 1.141763
-------a(8) <= 108.397374
--------a(5) <= 3.890468
---------c(0)
---------c(1)
--------a(6) <= 15.912316
---------c(0)
---------c(1)
-------a(1) <= 103.609375
--------a(3) <= 1.003342
---------c(0)
---------c(1)
--------c(0)
-----a(4) <= 2.030431
------a(6) <= 23.328020
-------a(5) <= 2.535117
--------a(6) <= 19.927568
---------c(0)
---------c(1)
--------a(6) <= 18.049987
---------c(1)
---------c(0)
-------a(3) <= 1.140160
--------a(7) <= 5.586736
---------c(0)
---------c(1)
--------c(0)
------a(8) <= 47.000365
-------a(5) <= 5.176421
--------a(8) <= 36.372955
---------c(1)
---------c(0)
--------a(4) <= 2.264537
---------c(1)
---------c(0)
-------a(5) <= 2.345317
--------a(5) <= 2.304347
---------c(0)
---------c(1)
--------a(5) <= 4.173913
---------c(0)
---------c(1)
----a(6) <= 53.790094
-----a(5) <= 11.520903
------a(2) <= 42.758359
-------c(0)
-------c(1)
------a(5) <= 16.239130
-------a(5) <= 13.989130
--------c(1)
--------c(0)
-------a(5) <= 21.478260
--------c(1)
--------c(0)
-----a(8) <= -0.691255
------a(7) <= -0.255204
-------a(2) <= 52.350846
--------a(2) <= 47.185099
---------c(0)
---------c(1)
--------a(2) <= 61.796317
---------c(0)
---------c(1)
-------a(5) <= 68.333612
--------a(6) <= 90.280793
---------c(1)
---------c(0)
--------a(4) <= 1.427598
---------c(0)
---------c(1)
------a(4) <= 1.758076
-------a(7) <= 0.984922
--------a(6) <= 72.387341
---------c(0)
---------c(1)
--------a(7) <= 1.158539
---------c(0)
---------c(1)
-------a(2) <= 43.768734
--------a(2) <= 35.347148
---------c(1)
---------c(0)
--------c(1)
---a(3) <= 1.47532
----a(2) <= 39.842805
-----a(1) <= 72.585937
------c(0)
------a(1) <= 88.953125
-------a(2) <= 36.082963
--------a(1) <= 80.53125
---------c(0)
---------c(1)
--------a(4) <= 3.910899
---------c(0)
---------c(1)
-------c(1)
-----a(7) <= 0.132638
------a(8) <= -0.830375
-------a(4) <= 1.609737
--------c(0)
--------a(4) <= 1.792965
---------c(1)
---------c(0)
-------a(5) <= 161.131270
--------c(1)
--------c(0)
------a(8) <= 0.956141
-------a(8) <= -0.371531
--------a(3) <= 1.373406
---------c(0)
---------c(1)
--------a(6) <= 72.154973
---------c(0)
---------c(1)
-------a(4) <= 1.630834
--------a(6) <= 34.664217
---------c(0)
---------c(1)
--------a(6) <= 15.159034
---------c(0)
---------c(1)
----a(3) <= 2.55181
-----a(5) <= 46.877090
------a(5) <= 11.133779
-------a(3) <= 1.708865
--------a(3) <= 1.610494
---------a(2) <= 34.796731
----------c(0)
----------c(1)
---------a(5) <= 7.397157
----------c(1)
----------c(0)
--------a(1) <= 63.242187
---------a(8) <= 17.419901
----------c(0)
----------c(1)
---------a(1) <= 65.164062
----------c(0)
----------c(1)
-------a(2) <= 41.747116
--------a(5) <= 17.416387
---------a(7) <= 3.016442
----------c(0)
----------c(1)
---------a(2) <= 41.476226
----------c(1)
----------c(0)
--------a(2) <= 50.468812
---------a(2) <= 50.253177
----------c(1)
----------c(0)
---------a(4) <= 2.139865
----------c(0)
----------c(1)
------a(1) <= 60.148437
-------a(1) <= 38.835937
--------a(5) <= 121.750836
---------c(1)
---------c(0)
--------a(3) <= 2.375169
---------a(8) <= -1.270990
----------c(0)
----------c(1)
---------a(8) <= -1.002333
----------c(1)
----------c(0)
-------a(7) <= 0.285843
--------a(5) <= 107.372909
---------a(4) <= 3.987579
----------c(0)
----------c(1)
---------a(6) <= 66.153638
----------c(0)
----------c(1)
--------a(7) <= 1.114572
---------a(8) <= -0.178802
----------c(1)
----------c(0)
---------a(1) <= 66.007812
----------c(1)
----------c(0)
-----a(8) <= -0.906086
------a(7) <= 0.605630
-------a(8) <= -0.909085
--------c(1)
--------c(0)
-------a(4) <= 20.785179
--------c(0)
--------c(1)
------a(1) <= 35.460937
-------a(1) <= 35.414062
--------a(5) <= 7.752508
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= -1.031354
--------a(6) <= 69.672753
---------c(0)
---------c(1)
--------a(3) <= 2.563082
---------c(0)
---------c(1)
