a(3) <= 0.702001
-a(3) <= 0.345714
--a(3) <= 0.099571
---a(7) <= 7.419439
----c(0)
----a(8) <= 94.360255
-----a(1) <= 127.515625
------a(7) <= 7.422643
-------c(1)
-------c(0)
------a(1) <= 127.585937
-------c(1)
-------c(0)
-----a(8) <= 94.393676
------c(1)
------c(0)
---a(8) <= 59.906772
----a(4) <= 0.117275
-----a(4) <= -0.179271
------a(8) <= 15.715869
-------a(8) <= 9.060537
--------a(8) <= 8.581652
---------c(0)
---------c(1)
--------a(6) <= 51.466155
---------c(0)
---------c(1)
-------a(7) <= 4.255934
--------a(7) <= 4.191149
---------c(0)
---------c(1)
--------a(4) <= -1.139068
---------c(1)
---------c(0)
------a(3) <= 0.264070
-------a(1) <= 118.164062
--------a(8) <= 59.570981
---------c(0)
---------c(1)
--------a(1) <= 118.203125
---------c(1)
---------c(0)
-------a(3) <= 0.264485
--------c(1)
--------c(0)
-----a(3) <= 0.256552
------a(3) <= 0.175363
-------a(1) <= 127.164062
--------a(3) <= 0.175273
---------c(0)
---------c(1)
--------a(1) <= 127.445312
---------c(1)
---------c(0)
-------a(7) <= 2.708063
--------a(4) <= 1.569659
---------c(0)
---------c(1)
--------a(7) <= 3.023798
---------c(1)
---------c(0)
------a(6) <= 29.955982
-------a(8) <= 36.443419
--------a(7) <= 5.761929
---------c(0)
---------c(1)
--------a(5) <= 3.377926
---------c(1)
---------c(0)
-------a(4) <= 0.474592
--------a(8) <= 36.801877
---------c(0)
---------c(1)
--------a(4) <= 0.480460
---------c(1)
---------c(0)
----a(4) <= 0.553818
-----a(4) <= 0.092485
------a(5) <= 2.404682
-------a(3) <= 0.331104
--------c(0)
--------a(4) <= 0.091726
---------c(0)
---------c(1)
-------a(8) <= 105.631857
--------a(5) <= 2.406354
---------c(1)
---------c(0)
--------a(8) <= 105.708673
---------c(1)
---------c(0)
------a(4) <= 0.419668
-------a(4) <= 0.168396
--------a(4) <= 0.092802
---------c(1)
---------c(0)
--------a(4) <= 0.168599
---------c(1)
---------c(0)
-------a(7) <= 9.595282
--------a(7) <= 9.577316
---------c(0)
---------c(1)
--------a(4) <= 0.419908
---------c(1)
---------c(0)
-----a(6) <= 17.170470
------a(4) <= 0.708589
-------a(3) <= 0.099615
--------c(1)
--------a(4) <= 0.706865
---------c(0)
---------c(1)
-------a(8) <= 85.863649
--------a(8) <= 85.245085
---------c(0)
---------c(1)
--------a(1) <= 91.804687
---------c(1)
---------c(0)
------a(1) <= 114.6875
-------a(7) <= 9.124887
--------c(0)
--------a(1) <= 112.34375
---------c(0)
---------c(1)
-------c(0)
--a(2) <= 37.821737
---a(4) <= 1.395818
----a(6) <= 18.372511
-----c(0)
-----c(1)
----a(1) <= 95.945312
-----a(2) <= 37.771090
------c(0)
------c(1)
-----a(1) <= 95.992187
------c(1)
------c(0)
---a(6) <= 21.035376
----a(1) <= 100.460937
-----a(3) <= 0.594303
------a(7) <= 8.085295
-------a(5) <= 2.625418
--------a(6) <= 17.359342
---------c(0)
---------c(1)
--------a(8) <= 40.878287
---------c(1)
---------c(0)
-------a(2) <= 40.124585
--------a(3) <= 0.456107
---------a(3) <= 0.445967
----------c(0)
----------c(1)
---------a(1) <= 99.804687
----------c(0)
----------c(1)
--------a(6) <= 12.517350
---------a(3) <= 0.589169
----------c(0)
----------c(1)
---------a(1) <= 100.429687
----------c(0)
----------c(1)
------a(6) <= 10.107287
-------a(6) <= 9.371174
--------c(0)
--------c(1)
-------a(5) <= 2.211538
--------a(3) <= 0.701252
---------c(0)
---------c(1)
--------a(5) <= 2.214882
---------c(1)
---------c(0)
-----a(3) <= 0.507466
------a(3) <= 0.416725
-------a(6) <= 15.008285
--------a(6) <= 12.637536
---------a(6) <= 12.532398
----------c(0)
----------c(1)
---------a(5) <= 0.978260
----------c(1)
----------c(0)
--------a(6) <= 15.029612
---------c(1)
---------c(0)
-------a(6) <= 17.359342
--------a(6) <= 12.923546
---------a(6) <= 12.856306
----------c(0)
----------c(1)
---------a(6) <= 17.354234
----------c(0)
----------c(1)
--------a(5) <= 2.211538
---------a(3) <= 0.417148
----------c(1)
----------c(0)
---------c(0)
------a(6) <= 15.751882
-------c(0)
-------a(1) <= 119.851562
--------a(6) <= 19.796924
---------a(3) <= 0.510415
----------c(1)
----------c(0)
---------a(6) <= 19.841941
----------c(1)
----------c(0)
--------a(5) <= 2.625418
---------c(1)
---------c(0)
----a(6) <= 28.056419
-----a(4) <= 0.526138
------a(4) <= 0.274520
-------a(2) <= 49.743918
--------a(5) <= 3
---------a(3) <= 0.428894
----------c(0)
----------c(1)
---------c(0)
--------a(1) <= 120.257812
---------a(3) <= 0.349515
----------c(1)
----------c(0)
---------a(6) <= 22.147497
----------c(1)
----------c(0)
-------a(5) <= 3.551839
--------a(8) <= 57.367713
---------c(1)
---------c(0)
--------c(0)
------a(4) <= 0.807372
-------a(1) <= 101.070312
--------c(0)
--------a(4) <= 0.767301
---------a(1) <= 101.898437
----------c(1)
----------c(0)
---------c(1)
-------a(6) <= 22.186855
--------a(3) <= 0.369517
---------c(1)
---------a(6) <= 21.036064
----------c(1)
----------c(0)
--------a(5) <= 3.730769
---------a(6) <= 25.425344
----------c(0)
----------c(1)
---------a(6) <= 22.239341
----------c(1)
----------c(0)
-----a(7) <= 3.121537
------a(4) <= -0.144302
-------a(5) <= 69.142976
--------a(6) <= 68.870402
---------c(0)
---------a(6) <= 69.819265
----------c(1)
----------c(0)
--------a(5) <= 85.000836
---------c(1)
---------c(0)
-------a(5) <= 24.277591
--------a(4) <= 0.472682
---------a(5) <= 17.978260
----------a(7) <= 3.074033
-----------c(0)
-----------c(1)
----------a(2) <= 49.408932
-----------c(0)
-----------c(1)
---------a(6) <= 52.123645
----------c(1)
----------c(0)
--------a(3) <= 0.507228
---------a(2) <= 44.630409
----------a(6) <= 61.769183
-----------c(1)
-----------c(0)
----------a(4) <= 0.638932
-----------c(0)
-----------c(1)
---------a(5) <= 65.734113
----------a(1) <= 106.539062
-----------c(0)
-----------c(1)
----------a(2) <= 44.743703
-----------c(1)
-----------c(0)
------a(4) <= 0.358615
-------a(1) <= 108.796875
--------a(2) <= 45.756275
---------a(6) <= 32.343502
----------c(0)
----------c(1)
---------a(1) <= 101.515625
----------a(2) <= 46.821625
-----------c(1)
-----------c(0)
----------a(1) <= 101.960937
-----------c(1)
-----------c(0)
--------a(3) <= 0.471692
---------a(6) <= 46.586352
----------a(1) <= 121.195312
-----------c(0)
-----------c(1)
----------c(1)
---------a(2) <= 51.655658
----------c(0)
----------c(1)
-------a(2) <= 44.328207
--------a(3) <= 0.505185
---------c(0)
---------a(4) <= 1.353588
----------a(1) <= 111.882812
-----------c(0)
-----------c(1)
----------a(3) <= 0.681826
-----------c(0)
-----------c(1)
--------a(2) <= 47.186152
---------c(0)
---------a(8) <= 16.302416
----------a(7) <= 3.514653
-----------c(0)
-----------c(1)
----------a(5) <= 5.209866
-----------c(1)
-----------c(0)
-a(3) <= 1.159565
--a(5) <= 3.955685
---a(5) <= 2.258361
----a(8) <= 159.852920
-----a(6) <= 20.129470
------a(7) <= 12.079537
-------c(0)
-------c(1)
------c(1)
-----a(8) <= 160.667730
------c(1)
------a(6) <= 16.189804
-------c(0)
-------c(1)
----a(3) <= 0.975355
-----a(4) <= 1.979993
------a(3) <= 0.838359
-------a(8) <= 54.863036
--------c(1)
--------c(0)
-------a(7) <= 9.097817
--------c(0)
--------c(1)
------a(2) <= 36.384005
-------a(6) <= 13.562279
--------c(1)
--------c(0)
-------a(4) <= 1.988988
--------c(1)
--------c(0)
-----a(7) <= 8.925998
------a(1) <= 93.320312
-------c(0)
-------c(1)
------a(8) <= 102.103720
-------c(1)
-------c(0)
---a(3) <= 0.938265
----a(6) <= 42.992762
-----a(3) <= 0.816661
------a(5) <= 9.025919
-------a(3) <= 0.764277
--------a(5) <= 8.842809
---------c(0)
---------c(1)
--------a(3) <= 0.765557
---------c(1)
---------c(0)
-------a(3) <= 0.783344
--------c(0)
--------c(1)
------a(6) <= 26.092208
-------c(0)
-------a(5) <= 5.096989
--------a(3) <= 0.883525
---------c(0)
---------c(1)
--------a(2) <= 42.816519
---------c(0)
---------c(1)
-----a(5) <= 21.229096
------a(2) <= 37.470032
-------c(1)
-------a(3) <= 0.828310
--------c(0)
--------c(1)
------a(1) <= 95.734375
-------a(2) <= 51.586698
--------a(2) <= 43.963360
---------c(0)
---------c(1)
--------a(7) <= 2.351130
---------c(0)
---------c(1)
-------a(3) <= 0.828082
--------a(2) <= 38.087185
---------c(1)
---------c(0)
--------a(8) <= 0.146472
---------c(0)
---------c(1)
----a(4) <= 1.873638
-----a(5) <= 61.637123
------a(3) <= 1.064485
-------a(5) <= 4.051839
--------c(0)
--------c(1)
-------a(3) <= 1.123778
--------c(0)
--------c(1)
------a(2) <= 51.763431
-------a(2) <= 47.037883
--------c(0)
--------c(1)
-------a(1) <= 79.9375
--------c(1)
--------c(0)
-----a(7) <= 4.164901
------a(3) <= 1.057006
-------a(1) <= 88.546875
--------c(0)
--------c(1)
-------a(3) <= 1.087932
--------c(0)
--------c(1)
------a(8) <= 42.989590
-------a(2) <= 36.804393
--------c(0)
--------c(1)
-------c(0)
--a(3) <= 1.714454
---a(4) <= 2.503826
----a(4) <= 1.542415
-----a(1) <= 80.5625
------a(3) <= 1.253867
-------c(0)
-------a(3) <= 1.467380
--------c(1)
--------c(0)
------a(2) <= 51.198134
-------c(1)
-------a(4) <= 1.503013
--------c(0)
--------c(1)
-----a(3) <= 1.409737
------a(2) <= 49.701309
-------a(5) <= 55.124581
--------c(1)
--------c(0)
-------a(1) <= 84.765625
--------c(0)
--------c(1)
------a(1) <= 77.851562
-------c(0)
-------a(1) <= 86.289062
--------c(1)
--------c(0)
----a(4) <= 4.111057
-----a(7) <= 1.594013
------a(5) <= 69.977424
-------a(4) <= 3.116579
--------c(1)
--------c(0)
-------a(8) <= -1.549975
--------c(0)
--------c(1)
------a(1) <= 74.976562
-------a(3) <= 1.363226
--------c(0)
--------c(1)
-------a(6) <= 12.287040
--------c(0)
--------c(1)
-----a(1) <= 75.8125
------a(3) <= 1.620462
-------a(3) <= 1.522564
--------c(0)
--------c(1)
-------a(1) <= 71.414062
--------c(0)
--------c(1)
------a(4) <= 5.393193
-------a(3) <= 1.283035
--------c(0)
--------c(1)
-------a(3) <= 1.511090
--------c(0)
--------c(1)
---a(2) <= 39.996739
----a(5) <= 32.474916
-----a(8) <= 16.458410
------a(6) <= 47.314986
-------a(8) <= 8.085384
--------c(0)
--------c(1)
-------a(7) <= 1.893722
--------c(0)
--------c(1)
------a(1) <= 63.242187
-------a(8) <= 16.836636
--------c(0)
--------c(1)
-------a(1) <= 64.921875
--------c(0)
--------c(1)
-----a(1) <= 48.328125
------a(4) <= 20.750784
-------a(4) <= 20.673604
--------c(1)
--------c(0)
-------a(5) <= 32.536789
--------c(0)
--------c(1)
------a(8) <= -0.956042
-------a(6) <= 79.734803
--------c(0)
--------c(1)
-------a(6) <= 50.946302
--------c(0)
--------c(1)
----a(1) <= 61.5
-----a(6) <= 64.487408
------a(1) <= 60.210937
-------a(2) <= 40.350096
--------c(0)
--------c(1)
-------a(6) <= 50.027221
--------c(1)
--------c(0)
------a(2) <= 58.206289
-------a(6) <= 64.504392
--------c(0)
--------c(1)
-------a(7) <= 0.706898
--------c(0)
--------c(1)
-----a(2) <= 43.001163
------a(3) <= 2.182435
-------a(1) <= 66.476562
--------c(0)
--------c(1)
-------a(2) <= 41.487184
--------c(1)
--------c(0)
------a(1) <= 73.476562
-------a(1) <= 72.65625
--------c(1)
--------c(0)
-------a(3) <= 2.027999
--------c(1)
--------c(0)
