a(3) <= 0.767526
-a(3) <= 0.379673
--a(3) <= 0.155542
---a(2) <= 49.479152
----a(2) <= 42.216005
-----a(4) <= 0.524186
------c(0)
------a(2) <= 42.205386
-------c(0)
-------c(1)
-----a(2) <= 45.398880
------a(3) <= 0.142497
-------a(3) <= 0.142384
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0.034216
-------a(3) <= 0.034169
--------c(0)
--------c(1)
-------a(2) <= 45.405913
--------c(1)
--------c(0)
----a(6) <= 23.483212
-----a(3) <= 0.027830
------a(3) <= -0.094760
-------a(3) <= -0.094906
--------c(0)
--------c(1)
-------a(6) <= 23.409179
--------c(0)
--------c(1)
------a(8) <= 105.607914
-------c(0)
-------a(8) <= 105.667443
--------c(1)
--------c(0)
-----a(4) <= -0.369773
------a(8) <= 54.365237
-------a(8) <= 54.344574
--------c(0)
--------c(1)
-------a(4) <= -0.395791
--------c(0)
--------c(1)
------a(3) <= 0.155001
-------c(0)
-------c(1)
---a(6) <= 37.1931
----a(3) <= 0.282897
-----a(4) <= 0.683303
------a(4) <= 0.126272
-------a(8) <= 66.8936
--------a(6) <= 17.8733
---------a(3) <= 0.179071
----------c(1)
----------c(0)
---------a(4) <= 0.12618
----------c(0)
----------c(1)
--------a(8) <= 66.9259
---------c(1)
---------c(0)
-------a(5) <= 3.19314
--------a(1) <= 103.875
---------a(2) <= 41.5678
----------c(1)
----------c(0)
---------a(8) <= 60.1797
----------c(1)
----------c(0)
--------a(6) <= 29.5229
---------a(6) <= 29.4319
----------c(0)
----------c(1)
---------c(0)
------a(3) <= 0.205302
-------a(4) <= 0.770934
--------a(6) <= 12.7894
---------a(3) <= 0.179071
----------c(0)
----------c(1)
---------a(1) <= 103.875
----------c(1)
----------c(0)
--------a(6) <= 29.5229
---------c(0)
---------c(1)
-------a(8) <= 34.8641
--------a(8) <= 34.5315
---------c(0)
---------c(1)
--------a(3) <= 0.205343
---------c(1)
---------c(0)
-----a(2) <= 47.6374
------a(2) <= 40.4717
-------a(3) <= 0.359987
--------a(2) <= 35.5649
---------a(2) <= 35.5160
----------c(0)
----------c(1)
---------a(3) <= 0.359701
----------c(0)
----------c(1)
--------a(6) <= 21.1317
---------a(5) <= 0.928092
----------c(1)
----------c(0)
---------a(5) <= 3.18604
----------c(1)
----------c(0)
-------a(4) <= 0.683303
--------a(8) <= 37.2132
---------a(8) <= 36.8226
----------c(0)
----------c(1)
---------a(3) <= 0.282979
----------c(1)
----------c(0)
--------a(1) <= 91.2188
---------a(4) <= 0.770934
----------c(1)
----------c(0)
---------a(4) <= 0.684347
----------c(1)
----------c(0)
------a(6) <= 17.2268
-------a(3) <= 0.315503
--------c(0)
--------a(5) <= 0.966554
---------a(5) <= 0.928092
----------c(0)
----------c(1)
---------a(6) <= 17.2246
----------c(0)
----------c(1)
-------a(2) <= 59.3899
--------a(4) <= 0.126272
---------c(0)
---------a(4) <= 0.131934
----------c(1)
----------c(0)
--------a(2) <= 59.5908
---------c(1)
---------c(0)
----a(6) <= 49.288230
-----a(2) <= 45.964224
------a(1) <= 102.414062
-------a(1) <= 100.257812
--------c(0)
--------c(1)
-------c(0)
------a(3) <= 0.179982
-------a(1) <= 123.554687
--------c(0)
--------c(1)
-------c(0)
-----a(2) <= 45.475085
------a(1) <= 123.296875
-------a(4) <= -0.026960
--------c(1)
--------c(0)
-------a(6) <= 66.159668
--------c(1)
--------c(0)
------a(5) <= 15.828595
-------a(4) <= -0.321112
--------c(1)
--------c(0)
-------a(5) <= 16.015886
--------c(1)
--------c(0)
--a(7) <= 6.09771
---a(6) <= 38.0464
----a(6) <= 26.043708
-----a(7) <= 5.916145
------c(0)
------a(7) <= 5.939747
-------c(1)
-------c(0)
-----a(2) <= 46.770502
------a(8) <= 30.414324
-------a(2) <= 38.993376
--------a(2) <= 38.842410
---------c(0)
---------c(1)
--------a(7) <= 5.349154
---------c(0)
---------c(1)
-------a(4) <= 0.761490
--------a(5) <= 5.089464
---------c(1)
---------c(0)
--------a(4) <= 0.794263
---------c(1)
---------c(0)
------a(4) <= -0.022671
-------c(0)
-------a(2) <= 50.905856
--------a(8) <= 33.225761
---------c(0)
---------c(1)
--------a(6) <= 34.795579
---------c(0)
---------c(1)
----a(4) <= 0.412149
-----a(6) <= 57.405104
------a(4) <= 0.078124
-------a(6) <= 45.128767
--------a(6) <= 38.431364
---------c(1)
---------c(0)
--------a(7) <= 2.793754
---------c(0)
---------c(1)
-------a(1) <= 108.929687
--------a(6) <= 57.229891
---------c(0)
---------c(1)
--------a(1) <= 109.867187
---------c(1)
---------c(0)
------a(2) <= 53.921519
-------a(2) <= 49.009084
--------a(3) <= 0.483679
---------c(0)
---------c(1)
--------a(5) <= 24.388795
---------c(1)
---------c(0)
-------a(7) <= 1.024687
--------a(5) <= 85.000836
---------c(1)
---------c(0)
--------a(3) <= 0.547577
---------c(0)
---------c(1)
-----a(8) <= 4.556647
------a(6) <= 73.990489
-------a(2) <= 44.630409
--------a(7) <= 2.090990
---------c(1)
---------c(0)
--------a(8) <= 4.432307
---------c(0)
---------c(1)
-------a(6) <= 91.049357
--------a(6) <= 74.378443
---------c(1)
---------c(0)
--------a(7) <= 0.200442
---------c(0)
---------c(1)
------a(5) <= 13.147993
-------a(1) <= 113.398437
--------a(2) <= 47.167048
---------c(0)
---------c(1)
--------a(3) <= 0.505185
---------c(0)
---------c(1)
-------a(1) <= 94.476562
--------a(3) <= 0.652303
---------c(0)
---------c(1)
--------a(5) <= 16.525919
---------c(0)
---------c(1)
---a(1) <= 100.449
----a(1) <= 97.7852
-----a(5) <= 2.623745
------a(3) <= 0.621764
-------a(6) <= 12.048832
--------a(1) <= 97.71875
---------c(0)
---------c(1)
--------a(6) <= 12.089026
---------c(1)
---------c(0)
-------a(2) <= 37.811776
--------a(2) <= 37.766745
---------c(0)
---------c(1)
--------a(3) <= 0.621966
---------c(1)
---------c(0)
------a(5) <= 2.625418
-------c(1)
-------a(5) <= 3.486622
--------a(6) <= 25.428313
---------c(0)
---------c(1)
--------a(5) <= 3.495819
---------c(1)
---------c(0)
-----a(1) <= 98.765625
------a(4) <= 0.641073
-------a(3) <= 0.567757
--------c(0)
--------c(1)
-------a(8) <= 208.601039
--------a(5) <= 1.154682
---------c(1)
---------c(0)
--------c(0)
------a(2) <= 45.389373
-------a(2) <= 39.882921
--------a(4) <= 1.281347
---------c(1)
---------c(0)
--------a(2) <= 40.116632
---------c(1)
---------c(0)
-------a(8) <= 141.360337
--------a(7) <= 10.342375
---------c(0)
---------c(1)
--------c(0)
----a(3) <= 0.416725
-----a(7) <= 12.603381
------a(3) <= 0.393026
-------a(8) <= 71.863286
--------a(5) <= 3
---------c(1)
---------c(0)
--------a(8) <= 199.119776
---------c(0)
---------c(1)
-------a(7) <= 7.578516
--------a(7) <= 7.550540
---------c(0)
---------c(1)
--------a(3) <= 0.393199
---------c(1)
---------c(0)
------c(0)
-----a(5) <= 2.768394
------a(5) <= 1.910535
-------a(2) <= 46.634832
--------a(6) <= 12.923546
---------a(6) <= 12.856306
----------c(0)
----------c(1)
---------a(5) <= 1.905518
----------c(0)
----------c(1)
--------a(3) <= 0.507888
---------c(0)
---------a(3) <= 0.510415
----------c(1)
----------c(0)
-------a(2) <= 42.584617
--------a(3) <= 0.417306
---------c(1)
---------c(0)
--------a(1) <= 122.429687
---------a(6) <= 21.672981
----------c(0)
----------c(1)
---------a(8) <= 86.112410
----------c(1)
----------c(0)
------a(2) <= 43.987411
-------a(3) <= 0.444380
--------a(3) <= 0.441625
---------a(5) <= 2.903010
----------c(1)
----------c(0)
---------c(1)
--------a(3) <= 0.583071
---------c(0)
---------a(1) <= 122.023437
----------c(0)
----------c(1)
-------a(7) <= 8.665260
--------a(3) <= 0.587014
---------c(0)
---------a(6) <= 26.784746
----------c(0)
----------c(1)
--------a(1) <= 112.804687
---------a(4) <= 0.707548
----------c(0)
----------c(1)
---------a(4) <= 0.038410
----------c(1)
----------c(0)
-a(3) <= 0.786029
--a(6) <= 15.656293
---c(0)
---a(8) <= 53.479785
----a(5) <= 3.896321
-----c(1)
-----c(0)
----a(8) <= 150.959653
-----c(0)
-----c(1)
--a(3) <= 1.53835
---a(3) <= 0.910271
----a(1) <= 90.234375
-----a(1) <= 84.390625
------a(3) <= 0.838777
-------a(3) <= 0.836710
--------c(0)
--------c(1)
-------a(7) <= 6.664689
--------a(1) <= 81.320312
---------c(0)
---------c(1)
--------c(0)
------a(4) <= 1.709649
-------a(3) <= 0.815599
--------c(1)
--------c(0)
-------c(0)
-----a(7) <= 5.358360
------a(4) <= 2.613272
-------a(7) <= 1.414664
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 2.303511
-------c(0)
-------a(7) <= 9.450178
--------c(0)
--------c(1)
----a(5) <= 41.1701
-----a(5) <= 4.86204
------a(4) <= 3.070235
-------a(4) <= 1.208269
--------a(3) <= 0.934227
---------a(2) <= 56.259921
----------c(1)
----------c(0)
---------a(4) <= 1.151319
----------c(0)
----------c(1)
--------a(2) <= 44.812532
---------a(3) <= 1.145118
----------c(0)
----------c(1)
---------a(1) <= 88.734375
----------c(0)
----------c(1)
-------a(8) <= 94.886049
--------a(6) <= 23.578384
---------a(7) <= 8.808880
----------c(0)
----------c(1)
---------a(3) <= 1.108195
----------c(0)
----------c(1)
--------c(0)
------a(8) <= 10.020263
-------a(7) <= 2.591523
--------a(2) <= 43.791629
---------a(3) <= 1.176554
----------c(0)
----------c(1)
---------a(7) <= 1.590272
----------c(0)
----------c(1)
--------a(2) <= 44.228474
---------a(2) <= 35.213186
----------c(0)
----------c(1)
---------a(4) <= 1.758076
----------c(0)
----------c(1)
-------a(2) <= 39.310443
--------a(4) <= 3.948257
---------a(1) <= 94.492187
----------c(0)
----------c(1)
---------a(2) <= 34.794078
----------c(0)
----------c(1)
--------a(6) <= 37.463275
---------a(5) <= 7.808528
----------c(1)
----------c(0)
---------a(3) <= 0.926459
----------c(0)
----------c(1)
-----a(4) <= 1.571048
------a(1) <= 85.890625
-------a(5) <= 93.326086
--------a(3) <= 1.302925
---------c(0)
---------c(1)
--------a(5) <= 134.582775
---------c(0)
---------c(1)
-------a(1) <= 92.835937
--------a(2) <= 51.705596
---------c(1)
---------c(0)
--------a(4) <= 1.214875
---------c(1)
---------c(0)
------a(5) <= 134.582775
-------a(5) <= 69.977424
--------a(5) <= 53.247491
---------c(1)
---------c(0)
--------a(8) <= -1.649516
---------c(0)
---------c(1)
-------a(3) <= 1.470807
--------c(0)
--------c(1)
---a(3) <= 2.42188
----a(1) <= 66.4844
-----a(7) <= 3.01833
------a(6) <= 77.2338
-------a(2) <= 33.0509
--------c(0)
--------a(8) <= -0.906718
---------c(0)
---------c(1)
-------a(5) <= 68.7258
--------a(7) <= 0.936912
---------c(1)
---------c(0)
--------a(2) <= 54.6000
---------c(1)
---------c(0)
------a(7) <= 9.28294
-------a(4) <= 5.26965
--------a(4) <= 3.55802
---------c(0)
---------c(1)
--------a(3) <= 1.68526
---------c(0)
---------c(1)
-------c(0)
-----a(4) <= 4.58902
------a(3) <= 1.68526
-------a(7) <= 0.936912
--------a(6) <= 77.2338
---------c(0)
---------c(1)
--------a(4) <= 2.18642
---------c(0)
---------c(1)
-------a(4) <= 4.06036
--------a(8) <= -1.74506
---------c(0)
---------c(1)
--------a(2) <= 46.0049
---------c(1)
---------c(0)
------a(3) <= 2.07441
-------a(1) <= 70.9609
--------c(1)
--------a(1) <= 71.1875
---------c(0)
---------c(1)
-------a(1) <= 70.0469
--------a(1) <= 69.9648
---------c(1)
---------c(0)
--------a(2) <= 46.0049
---------c(1)
---------c(0)
----a(3) <= 2.55181
-----a(5) <= 68.7258
------a(1) <= 65.0625
-------a(3) <= 2.42756
--------c(0)
--------c(1)
-------a(1) <= 66.4844
--------c(0)
--------c(1)
------a(1) <= 54.1914
-------a(6) <= 91.9765
--------c(1)
--------c(0)
-------c(0)
-----a(8) <= -0.905103
------a(5) <= 94.8579
-------a(6) <= 91.9765
--------a(5) <= 68.7258
---------c(0)
---------c(1)
--------a(1) <= 54.1914
---------c(0)
---------c(1)
-------a(8) <= -0.906718
--------c(1)
--------c(0)
------a(3) <= 3.75538
-------a(5) <= 188.314
--------a(3) <= 2.56702
---------c(0)
---------c(1)
--------c(0)
-------a(7) <= 1.81872
--------a(5) <= 32.5548
---------c(0)
---------c(1)
--------a(6) <= 21.3405
---------c(0)
---------c(1)
