a(3) <= 0.44224
-a(3) <= 0.331706
--a(3) <= 0.155542
---a(8) <= 56.948109
----a(2) <= 52.570897
-----a(2) <= 45.399098
------a(2) <= 45.395306
-------c(0)
-------c(1)
------a(3) <= 0.155393
-------c(0)
-------c(1)
-----a(2) <= 58.294300
------a(7) <= 7.431420
-------c(0)
-------c(1)
------a(7) <= 7.192342
-------c(0)
-------c(1)
----a(8) <= 89.973360
-----a(6) <= 22.307529
------a(8) <= 86.684292
-------a(6) <= 22.305458
--------c(0)
--------c(1)
-------a(8) <= 86.846691
--------c(1)
--------c(0)
------a(4) <= -0.187225
-------a(4) <= -0.195409
--------c(0)
--------c(1)
-------c(0)
-----a(8) <= 98.240301
------a(7) <= 9.198558
-------c(0)
-------a(7) <= 9.199609
--------c(1)
--------c(0)
------a(8) <= 105.664569
-------a(8) <= 98.265456
--------c(1)
--------c(0)
-------a(8) <= 105.667443
--------c(1)
--------c(0)
---a(8) <= 59.1454
----a(2) <= 47.4640
-----a(6) <= 28.5332
------a(3) <= 0.175369
-------a(3) <= 0.175353
--------c(0)
--------c(1)
-------a(8) <= 58.8920
--------c(0)
--------a(4) <= 0.702865
---------c(1)
---------c(0)
------a(8) <= 34.2270
-------a(8) <= 5.66559
--------c(0)
--------a(7) <= 2.72246
---------c(1)
---------c(0)
-------a(3) <= 0.262326
--------a(3) <= 0.177193
---------c(1)
---------c(0)
--------a(7) <= 6.05137
---------c(1)
---------c(0)
-----a(6) <= 44.9190
------a(6) <= 44.8079
-------c(0)
-------c(1)
------a(7) <= 3.15222
-------c(0)
-------a(3) <= 0.177193
--------a(4) <= -0.099016
---------c(1)
---------c(0)
--------a(2) <= 55.0800
---------c(0)
---------c(1)
----a(1) <= 112.316
-----a(4) <= 0.720471
------a(7) <= 9.69158
-------a(5) <= 2.15594
--------a(4) <= 0.419985
---------c(0)
---------c(1)
--------a(3) <= 0.331581
---------c(0)
---------c(1)
-------a(3) <= 0.262776
--------a(4) <= 0.702865
---------c(0)
---------c(1)
--------a(1) <= 112.293
---------c(0)
---------c(1)
------a(4) <= 0.784756
-------a(3) <= 0.262326
--------a(4) <= 0.758783
---------c(0)
---------c(1)
--------a(3) <= 0.262776
---------c(1)
---------c(0)
-------c(0)
-----a(3) <= 0.175369
------a(5) <= 1.20945
-------a(6) <= 14.6621
--------c(0)
--------c(1)
-------a(7) <= 6.93997
--------c(1)
--------c(0)
------a(4) <= 0.419985
-------a(7) <= 20.4274
--------a(4) <= 0.419787
---------c(0)
---------c(1)
--------a(7) <= 20.7046
---------c(1)
---------c(0)
-------a(4) <= 0.702865
--------c(0)
--------a(1) <= 112.434
---------c(1)
---------c(0)
--a(6) <= 24.2191
---a(6) <= 19.1358
----a(6) <= 12.6369
-----a(6) <= 9.55859
------a(7) <= 19.7774
-------a(5) <= 0.719063
--------c(0)
--------c(1)
-------c(0)
------a(2) <= 51.9130
-------a(2) <= 51.8719
--------c(0)
--------c(1)
-------c(0)
-----a(1) <= 116.820
------a(1) <= 100.461
-------a(1) <= 100.438
--------c(0)
--------c(1)
-------a(5) <= 0.877508
--------c(1)
--------c(0)
------a(2) <= 40.0796
-------a(2) <= 39.9475
--------c(0)
--------c(1)
-------a(1) <= 116.844
--------c(1)
--------c(0)
----a(6) <= 20.7632
-----a(2) <= 37.6760
------a(4) <= 1.75994
-------c(1)
-------c(0)
------a(6) <= 19.1456
-------c(1)
-------c(0)
-----a(3) <= 0.379672
------a(7) <= 8.41874
-------a(6) <= 23.9915
--------c(0)
--------c(1)
-------a(1) <= 100.438
--------c(1)
--------c(0)
------a(7) <= 9.19344
-------a(1) <= 131.930
--------c(0)
--------c(1)
-------c(1)
---a(4) <= 0.272866
----a(6) <= 46.283643
-----a(4) <= 0.131233
------a(7) <= 7.735337
-------c(0)
-------c(1)
------a(4) <= 0.134922
-------c(1)
-------c(0)
-----a(5) <= 26.828595
------a(3) <= 0.394960
-------c(0)
-------c(1)
------c(0)
----a(1) <= 105.8125
-----a(5) <= 4.288461
------a(4) <= 0.647414
-------c(1)
-------c(0)
------a(4) <= 0.282473
-------c(1)
-------c(0)
-----a(7) <= 1.605538
------a(3) <= 0.345780
-------c(1)
-------c(0)
------c(0)
-a(6) <= 22.3324
--a(3) <= 0.767705
---a(1) <= 100.082
----a(1) <= 97.7891
-----a(4) <= 2.02270
------a(1) <= 97.7734
-------a(6) <= 12.0665
--------a(8) <= 193.474
---------c(1)
---------c(0)
--------c(0)
-------a(2) <= 47.3101
--------c(0)
--------c(1)
------a(7) <= 15.6692
-------a(3) <= 0.68902
--------a(7) <= 15.2084
---------c(0)
---------c(1)
--------a(3) <= 0.690274
---------c(1)
---------c(0)
-------c(0)
-----a(3) <= 0.614255
------a(3) <= 0.456183
-------a(3) <= 0.445999
--------c(0)
--------a(2) <= 40.6550
---------c(1)
---------c(0)
-------a(3) <= 0.584937
--------a(7) <= 6.09771
---------c(1)
---------c(0)
--------a(3) <= 0.587025
---------c(1)
---------c(0)
------a(5) <= 0.969063
-------a(3) <= 0.68902
--------a(5) <= 0.916387
---------c(0)
---------c(1)
--------c(0)
-------a(4) <= 0.946913
--------a(3) <= 0.618698
---------c(1)
---------c(0)
--------a(2) <= 47.3101
---------c(0)
---------c(1)
----a(7) <= 8.828874
-----a(3) <= 0.540688
------a(8) <= 51.286923
-------a(4) <= 1.477459
--------c(0)
--------c(1)
-------a(3) <= 0.444434
--------c(1)
--------c(0)
------a(8) <= 85.074728
-------a(1) <= 100.117187
--------c(1)
--------c(0)
-------a(6) <= 16.402499
--------c(0)
--------c(1)
-----a(1) <= 107.765625
------c(0)
------a(5) <= 1.770903
-------a(8) <= 132.689230
--------c(1)
--------c(0)
-------a(1) <= 107.8125
--------c(1)
--------c(0)
---a(3) <= 0.837233
----a(3) <= 0.806300
-----a(7) <= 10.880556
------a(3) <= 0.806023
-------c(0)
-------c(1)
------a(6) <= 15.402105
-------c(0)
-------c(1)
-----a(8) <= 50.099227
------c(1)
------a(3) <= 0.837162
-------c(0)
-------c(1)
----a(4) <= 1.208269
-----a(5) <= 2.099498
------a(5) <= 1.948996
-------c(0)
-------c(1)
------a(4) <= 1.151319
-------c(0)
-------c(1)
-----a(1) <= 93.929687
------a(3) <= 1.350135
-------c(0)
-------c(1)
------a(1) <= 95.359375
-------c(1)
-------c(0)
--a(3) <= 0.923177
---a(2) <= 46.9556
----a(2) <= 44.444309
-----a(2) <= 41.628234
------a(2) <= 34.458753
-------a(2) <= 34.372030
--------c(0)
--------c(1)
-------a(1) <= 106.648437
--------a(8) <= -1.208496
---------c(1)
---------c(0)
--------a(1) <= 107.242187
---------c(1)
---------c(0)
------a(4) <= 1.386981
-------a(1) <= 114.5625
--------a(4) <= 0.463952
---------c(1)
---------c(0)
--------a(3) <= 0.506308
---------c(0)
---------c(1)
-------a(3) <= 0.686423
--------a(3) <= 0.639823
---------c(0)
---------c(1)
--------a(3) <= 0.815958
---------c(0)
---------c(1)
-----a(6) <= 29.634415
------a(3) <= 0.547130
-------a(5) <= 4.283444
--------a(3) <= 0.507228
---------c(0)
---------c(1)
--------a(5) <= 4.328595
---------c(1)
---------c(0)
-------a(2) <= 44.802566
--------c(1)
--------c(0)
------a(4) <= 1.010726
-------a(6) <= 49.044406
--------a(6) <= 29.841398
---------c(1)
---------c(0)
--------a(6) <= 52.047852
---------c(1)
---------c(0)
-------a(3) <= 0.799549
--------a(7) <= 5.335131
---------c(0)
---------c(1)
--------c(1)
----a(6) <= 39.983142
-----a(6) <= 33.291973
------a(7) <= 6.096649
-------a(3) <= 0.776658
--------a(7) <= 5.968260
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 0.605139
--------a(4) <= 0.537520
---------c(0)
---------c(1)
--------c(0)
------a(4) <= -0.073616
-------a(3) <= 0.696793
--------c(0)
--------c(1)
-------a(2) <= 50.843120
--------c(0)
--------c(1)
-----a(3) <= 0.573164
------a(1) <= 106.34375
-------a(6) <= 46.421278
--------c(0)
--------a(8) <= 4.154697
---------a(3) <= 0.453628
----------c(1)
----------c(0)
---------a(1) <= 97.765625
----------c(1)
----------c(0)
-------a(3) <= 0.469508
--------a(3) <= 0.463717
---------a(6) <= 87.284948
----------c(0)
----------c(1)
---------c(1)
--------a(3) <= 0.540465
---------a(8) <= 4.509323
----------c(0)
----------c(1)
---------a(7) <= 0.712313
----------c(0)
----------c(1)
------a(5) <= 60.543478
-------a(8) <= 3.604096
--------a(3) <= 0.742549
---------c(0)
---------a(6) <= 69.231889
----------c(0)
----------c(1)
--------a(1) <= 101.953125
---------c(1)
---------a(2) <= 54.148269
----------c(0)
----------c(1)
-------a(3) <= 0.854737
--------a(3) <= 0.663276
---------a(4) <= -0.473516
----------c(1)
----------c(0)
---------a(6) <= 88.994386
----------c(0)
----------c(1)
--------c(1)
---a(3) <= 1.53835
----a(4) <= 1.526599
-----a(1) <= 85.5625
------a(1) <= 59.203125
-------c(0)
-------a(3) <= 1.138659
--------a(4) <= -0.624377
---------c(0)
---------c(1)
--------a(3) <= 1.270527
---------c(0)
---------c(1)
------a(5) <= 43.400501
-------a(8) <= 19.116568
--------a(1) <= 89.171875
---------c(0)
---------c(1)
--------c(0)
-------a(3) <= 1.109139
--------a(1) <= 95.367187
---------c(0)
---------c(1)
--------a(8) <= -1.497141
---------c(0)
---------c(1)
-----a(5) <= 42.413879
------a(3) <= 1.097078
-------a(7) <= 4.576221
--------a(4) <= 1.972041
---------c(1)
---------c(0)
--------a(6) <= 28.697572
---------a(4) <= 1.745402
----------c(1)
----------c(0)
---------a(3) <= 0.962601
----------c(0)
----------c(1)
-------a(6) <= 28.602091
--------a(4) <= 4.112162
---------a(4) <= 1.989513
----------c(0)
----------c(1)
---------a(6) <= 24.850549
----------c(0)
----------c(1)
--------a(8) <= 1.487372
---------a(1) <= 101.476562
----------c(0)
----------c(1)
---------a(2) <= 33.887501
----------c(0)
----------c(1)
------a(3) <= 1.377828
-------a(5) <= 73.879598
--------a(1) <= 84.085937
---------a(2) <= 47.155885
----------c(1)
----------c(0)
---------c(0)
--------a(5) <= 139.386287
---------a(3) <= 1.206697
----------c(1)
----------c(0)
---------a(1) <= 79.726562
----------c(0)
----------c(1)
-------a(8) <= -1.763132
--------c(0)
--------c(1)
----a(5) <= 30.527591
-----a(8) <= 17.419901
------a(7) <= 3.963575
-------a(5) <= 17.416387
--------a(7) <= 3.078327
---------c(0)
---------c(1)
--------a(8) <= 2.494643
---------c(0)
---------c(1)
-------a(1) <= 73.429687
--------a(2) <= 37.121862
---------c(1)
---------c(0)
--------c(1)
------a(5) <= 7.795150
-------a(2) <= 34.313606
--------a(7) <= 6.309015
---------c(1)
---------c(0)
--------a(8) <= 24.678826
---------c(0)
---------c(1)
-------c(1)
-----a(8) <= -0.486788
------a(4) <= 5.995983
-------a(1) <= 84.640625
--------a(2) <= 58.206289
---------c(1)
---------c(0)
--------c(0)
-------a(4) <= 20.629864
--------a(4) <= 6.567822
---------c(0)
---------c(1)
--------a(4) <= 20.750784
---------c(0)
---------c(1)
------a(6) <= 65.348056
-------a(5) <= 135.606187
--------a(4) <= 2.628986
---------c(0)
---------c(1)
--------a(1) <= 56.132812
---------c(1)
---------c(0)
-------a(4) <= 6.260323
--------a(6) <= 77.718158
---------c(1)
---------c(0)
--------a(6) <= 65.353703
---------c(0)
---------c(1)
