a(11) <= 2
-a(2) <= 0
--a(8) <= 34
---a(10) <= 1.0
----a(10) <= 0.0
-----c(1)
-----c(0)
----a(8) <= 23
-----c(1)
-----c(0)
---a(3) <= 1
----c(0)
----a(11) <= 0
-----c(0)
-----c(1)
--a(4) <= 11
---a(3) <= 3
----a(10) <= 2.5
-----c(0)
-----c(1)
----a(1) <= 48.0
-----a(13) <= 0
------c(0)
------c(1)
-----a(4) <= 7
------c(1)
------c(0)
---a(10) <= 0.8
----c(0)
----a(11) <= 0
-----c(0)
-----c(1)
-a(5) <= 69
--a(3) <= 3
---a(5) <= 42
----a(8) <= 55
-----a(5) <= 41
------c(0)
------c(1)
-----a(4) <= 16
------c(0)
------c(1)
----a(1) <= 47.0
-----c(0)
-----a(9) <= 0
------c(0)
------c(1)
---a(1) <= 49.0
----a(4) <= 4
-----a(7) <= 0
------c(1)
------c(0)
-----a(1) <= 45.0
------c(0)
------c(1)
----a(4) <= 21
-----a(4) <= 12
------c(1)
------c(0)
-----c(0)
--a(5) <= 147
---a(5) <= 89
----a(4) <= 7
-----a(5) <= 76
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
----a(13) <= 2
-----c(1)
-----a(3) <= 1
------c(1)
------c(0)
---a(5) <= 151
----c(1)
----a(3) <= 3
-----c(0)
-----a(8) <= 17
------c(1)
------c(0)
