a(23) <= 64.0
-a(15) <= 6.1
--a(19) <= 45.0
---a(19) <= 41.0
----a(6) = f
-----c(negative)
-----c(hypothyroid)
----a(1) <= 28.0
-----c(negative)
-----c(hypothyroid)
---c(negative)
--a(1) <= 56.0
---a(15) <= 70.0
----a(17) <= 1.1
-----a(6) = f
------c(hypothyroid)
------c(negative)
-----a(5) = f
------c(hypothyroid)
------c(negative)
----a(15) <= 77.0
-----a(1) <= 50.0
------c(negative)
------c(hypothyroid)
-----a(19) <= 41.0
------c(hypothyroid)
------c(negative)
---a(7) = f
----c(hypothyroid)
----a(15) <= 26.0
-----a(23) <= 59.0
------c(negative)
------c(hypothyroid)
-----a(15) <= 60.0
------c(hypothyroid)
------c(negative)
-a(15) <= 7.6
--a(17) <= 4.9
---c(negative)
---a(3) = f
----c(negative)
----c(hypothyroid)
--a(23) <= 68.0
---a(6) = f
----a(21) <= 0.96
-----c(hypothyroid)
-----c(negative)
----c(hypothyroid)
---a(1) <= 14.0
----c(hypothyroid)
----c(negative)
