a(2) <= 129.5
-a(8) <= 30.5
--a(6) <= 31.0
---a(1) <= 3
----a(7) <= 0.666
-----a(6) <= 30.9
------c(0)
------c(1)
-----a(7) <= 0.693
------c(1)
------c(0)
----a(1) <= 7
-----a(8) <= 28
------c(0)
------a(3) <= 65
-------c(1)
-------c(0)
-----c(1)
---a(7) <= 0.536
----a(3) <= 75
-----a(2) <= 118
------a(7) <= 0.495
-------c(0)
-------c(1)
------a(7) <= 0.150
-------c(1)
-------c(0)
-----a(5) <= 38
------a(7) <= 0.198
-------c(0)
-------c(1)
------a(3) <= 90
-------c(0)
-------c(1)
----a(7) <= 0.626
-----a(7) <= 0.586
------c(1)
------c(0)
-----a(2) <= 109
------a(5) <= 66
-------c(0)
-------c(1)
------a(7) <= 0.695
-------c(1)
-------c(0)
--a(8) <= 40
---a(2) <= 122
----a(1) <= 5
-----a(7) <= 0.787
------a(5) <= 94
-------c(0)
-------c(1)
------a(4) <= 30
-------c(1)
-------c(0)
-----a(2) <= 95
------c(0)
------a(6) <= 27.0
-------c(0)
-------c(1)
----a(5) <= 0
-----c(1)
-----a(3) <= 86
------c(0)
------c(1)
---a(3) <= 75
----a(6) <= 31.2
-----a(4) <= 0
------a(2) <= 125
-------c(0)
-------c(1)
------a(6) <= 27.4
-------c(0)
-------c(1)
-----a(7) <= 0.293
------a(7) <= 0.254
-------c(0)
-------c(1)
------a(4) <= 33
-------c(0)
-------c(1)
----a(8) <= 50
-----a(5) <= 145
------a(7) <= 0.560
-------c(0)
-------c(1)
------a(4) <= 47
-------c(1)
-------c(0)
-----a(8) <= 54
------a(6) <= 35.9
-------c(1)
-------c(0)
------a(7) <= 0.660
-------c(0)
-------c(1)
-a(8) <= 36
--a(6) <= 32.0
---a(3) <= 76
----a(6) <= 28.6
-----a(2) <= 139
------a(3) <= 54
-------c(1)
-------c(0)
------a(8) <= 27
-------c(0)
-------c(1)
-----a(7) <= 0.314
------a(7) <= 0.278
-------c(1)
-------c(0)
------a(1) <= 1
-------c(0)
-------c(1)
----a(3) <= 78
-----c(1)
-----a(6) <= 30.5
------c(0)
------c(1)
---a(4) <= 32
----a(6) <= 39.0
-----a(3) <= 62
------a(4) <= 30
-------c(1)
-------c(0)
------a(6) <= 35.1
-------c(0)
-------c(1)
-----a(6) <= 40.1
------c(0)
------c(1)
----a(7) <= 0.371
-----a(6) <= 37.4
------c(1)
------a(6) <= 41.5
-------c(0)
-------c(1)
-----a(4) <= 48
------a(5) <= 392
-------c(1)
-------c(0)
------a(2) <= 161
-------c(0)
-------c(1)
--a(2) <= 166
---a(1) <= 6
----a(3) <= 78
-----a(8) <= 49
------a(1) <= 2
-------c(1)
-------c(0)
------a(8) <= 60
-------c(1)
-------c(0)
-----a(2) <= 144
------a(8) <= 57
-------c(1)
-------c(0)
------a(1) <= 1
-------c(0)
-------c(1)
----a(4) <= 31
-----a(6) <= 32.0
------a(3) <= 85
-------c(0)
-------c(1)
------a(8) <= 37
-------c(0)
-------c(1)
-----a(2) <= 152
------a(1) <= 7
-------c(0)
-------c(1)
------a(3) <= 78
-------c(1)
-------c(0)
---a(7) <= 0.451
----a(2) <= 180
-----a(2) <= 177
------c(1)
------c(0)
-----c(1)
----a(6) <= 29.5
-----c(0)
-----a(5) <= 168
------a(4) <= 14
-------c(0)
-------c(1)
------a(1) <= 4
-------c(0)
-------c(1)
