a(2) <= 127.5
-a(8) <= 28.5
--a(6) <= 32.2
---a(7) <= 0.284
----a(6) <= 28.5
-----a(1) <= 7
------c(0)
------c(1)
-----a(8) <= 24
------c(0)
------c(1)
----c(0)
---a(2) <= 109
----a(7) <= 0.509
-----a(8) <= 24
------a(3) <= 82
-------c(0)
-------c(1)
------a(7) <= 0.493
-------c(0)
-------c(1)
-----a(7) <= 0.654
------a(2) <= 101
-------c(0)
-------c(1)
------a(5) <= 66
-------c(0)
-------c(1)
----a(4) <= 10
-----a(7) <= 0.886
------c(1)
------c(0)
-----a(7) <= 0.886
------c(0)
------c(1)
--a(7) <= 0.551
---a(2) <= 106
----a(8) <= 36
-----a(5) <= 75
------a(3) <= 66
-------a(6) <= 29.8
--------c(0)
--------c(1)
-------c(0)
------c(0)
-----a(7) <= 0.292
------a(4) <= 29
-------a(5) <= 49
--------c(0)
--------c(1)
-------a(3) <= 96
--------c(0)
--------c(1)
------a(7) <= 0.380
-------a(4) <= 32
--------c(1)
--------c(0)
-------a(1) <= 12
--------c(0)
--------c(1)
----a(1) <= 2
-----a(3) <= 92
------a(7) <= 0.201
-------c(0)
-------c(1)
------c(0)
-----a(6) <= 28.8
------a(6) <= 26.6
-------a(6) <= 19.6
--------c(1)
--------c(0)
-------a(3) <= 72
--------c(1)
--------c(0)
------a(6) <= 34.0
-------a(7) <= 0.380
--------c(1)
--------c(0)
-------c(0)
---a(6) <= 33.3
----a(6) <= 25.0
-----c(0)
-----a(2) <= 107
------a(8) <= 45
-------c(0)
-------c(1)
------c(1)
----a(7) <= 0.813
-----a(1) <= 4
------c(1)
------a(6) <= 36.8
-------c(0)
-------c(1)
-----a(1) <= 3
------c(0)
------c(1)
-a(4) <= 26
--a(6) <= 29.9
---a(3) <= 86
----a(6) <= 25.9
-----a(2) <= 134
------a(1) <= 3
-------c(0)
-------c(1)
------a(2) <= 155
-------c(0)
-------c(1)
-----a(1) <= 4
------a(1) <= 1
-------c(0)
-------c(1)
------a(7) <= 0.179
-------c(1)
-------c(0)
----c(0)
---a(5) <= 0
----a(6) <= 33.7
-----a(8) <= 30
------a(3) <= 76
-------c(1)
-------c(0)
------a(6) <= 33.1
-------c(1)
-------c(0)
-----a(3) <= 80
------a(2) <= 129
-------c(0)
-------c(1)
------a(7) <= 0.593
-------c(1)
-------c(0)
----a(5) <= 144
-----a(8) <= 27
------c(0)
------c(1)
-----a(5) <= 190
------a(6) <= 32.9
-------c(1)
-------c(0)
------a(8) <= 30
-------c(0)
-------c(1)
--a(2) <= 151
---a(1) <= 3
----a(6) <= 40.5
-----a(2) <= 137
------a(2) <= 134
-------c(1)
-------c(0)
------a(7) <= 0.534
-------c(1)
-------c(0)
-----a(6) <= 42.0
------c(0)
------c(1)
----a(6) <= 28.0
-----c(0)
-----a(5) <= 126
------a(3) <= 84
-------c(1)
-------c(0)
------a(1) <= 7
-------c(0)
-------c(1)
---a(6) <= 33.2
----a(6) <= 29.3
-----a(6) <= 27.5
------c(1)
------c(0)
-----a(4) <= 31
------c(0)
------a(3) <= 80
-------c(1)
-------c(0)
----a(2) <= 161
-----a(4) <= 34
------c(1)
------c(0)
-----a(6) <= 45.7
------c(1)
------a(6) <= 49.3
-------c(0)
-------c(1)
