a(2) <= 127.0
-a(8) <= 28.0
--a(2) <= 111
---a(7) <= 0.666
----a(7) <= 0.509
-----a(6) <= 45.2
------c(0)
------c(1)
-----a(7) <= 0.520
------c(1)
------c(0)
----a(5) <= 66
-----a(6) <= 22.9
------c(1)
------c(0)
-----a(6) <= 33.6
------c(0)
------c(1)
---a(4) <= 8
----a(7) <= 0.187
-----a(6) <= 31.9
------c(0)
------c(1)
-----a(3) <= 72
------c(0)
------c(1)
----a(6) <= 33.2
-----a(2) <= 112
------c(1)
------c(0)
-----a(6) <= 33.6
------c(1)
------c(0)
--a(4) <= 20
---a(6) <= 29.8
----a(8) <= 34
-----a(3) <= 66
------a(2) <= 111
-------c(0)
-------c(1)
------a(2) <= 120
-------c(0)
-------c(1)
-----a(6) <= 26.9
------c(0)
------a(7) <= 0.249
-------c(0)
-------c(1)
----a(3) <= 70
-----a(7) <= 0.263
------a(1) <= 9
-------c(1)
-------c(0)
------a(6) <= 30.5
-------c(1)
-------c(0)
-----a(3) <= 82
------a(2) <= 100
-------c(0)
-------c(1)
------c(0)
---a(5) <= 0
----a(2) <= 80
-----a(6) <= 38.1
------c(0)
------c(1)
-----a(1) <= 5
------a(4) <= 29
-------c(1)
-------c(0)
------a(7) <= 0.126
-------c(0)
-------c(1)
----a(5) <= 120
-----a(1) <= 6
------c(0)
------a(8) <= 33
-------c(1)
-------c(0)
-----a(3) <= 72
------a(8) <= 33
-------c(1)
-------c(0)
------a(4) <= 47
-------c(1)
-------c(0)
-a(7) <= 0.393
--a(6) <= 32.8
---a(6) <= 29.3
----a(8) <= 50
-----a(2) <= 139
------a(4) <= 21
-------c(0)
-------c(1)
------a(3) <= 70
-------c(1)
-------c(0)
-----a(3) <= 76
------a(5) <= 115
-------c(0)
-------c(1)
------a(6) <= 26.7
-------c(1)
-------c(0)
----a(4) <= 12
-----a(8) <= 62
------a(2) <= 141
-------c(0)
-------c(1)
------c(0)
-----a(4) <= 19
------a(4) <= 17
-------c(0)
-------c(1)
------a(5) <= 135
-------c(0)
-------c(1)
---a(1) <= 3
----a(7) <= 0.284
-----a(2) <= 165
------a(3) <= 68
-------c(1)
-------c(0)
------c(1)
-----a(2) <= 146
------a(1) <= 1
-------c(1)
-------c(0)
------a(4) <= 49
-------c(1)
-------c(0)
----a(6) <= 34.9
-----a(3) <= 66
------c(1)
------c(0)
-----a(6) <= 37.7
------a(1) <= 8
-------c(1)
-------c(0)
------a(8) <= 46
-------c(1)
-------c(0)
--a(3) <= 75
---a(1) <= 4
----a(4) <= 23
-----a(7) <= 0.447
------c(1)
------a(6) <= 28.8
-------c(0)
-------c(1)
-----a(4) <= 38
------a(3) <= 72
-------c(1)
-------c(0)
------a(4) <= 42
-------c(0)
-------c(1)
----a(3) <= 72
-----a(8) <= 47
------a(8) <= 28
-------c(0)
-------c(1)
------a(7) <= 0.630
-------c(1)
-------c(0)
-----a(4) <= 31
------a(1) <= 7
-------c(0)
-------c(1)
------c(0)
---a(6) <= 39.9
----a(4) <= 29
-----a(6) <= 32.0
------a(6) <= 26.6
-------c(0)
-------c(1)
------a(6) <= 32.4
-------c(0)
-------c(1)
-----a(4) <= 31
------c(0)
------a(5) <= 540
-------c(1)
-------c(0)
----a(8) <= 25
-----a(1) <= 0
------a(5) <= 510
-------c(1)
-------c(0)
------a(5) <= 293
-------c(1)
-------c(0)
-----a(1) <= 4
------a(2) <= 143
-------c(1)
-------c(0)
------a(5) <= 205
-------c(0)
-------c(1)
