a(2) <= 129.0
-a(8) <= 30.0
--a(2) <= 117
---a(7) <= 0.495
----a(7) <= 0.259
-----a(4) <= 18
------c(0)
------a(7) <= 0.246
-------c(0)
-------c(1)
-----a(4) <= 13
------a(2) <= 112
-------c(0)
-------c(1)
------a(1) <= 6
-------c(0)
-------c(1)
----a(7) <= 0.678
-----a(4) <= 32
------a(7) <= 0.666
-------c(0)
-------c(1)
------a(7) <= 0.551
-------c(1)
-------c(0)
-----a(6) <= 32.5
------c(0)
------a(5) <= 65
-------c(0)
-------c(1)
---a(1) <= 2
----a(3) <= 0
-----c(1)
-----a(6) <= 40.0
------c(0)
------c(1)
----a(6) <= 33.1
-----a(7) <= 0.258
------c(0)
------c(1)
-----a(7) <= 0.133
------c(1)
------c(0)
--a(8) <= 40
---a(2) <= 122
----a(1) <= 5
-----a(7) <= 0.787
------a(5) <= 94
-------c(0)
-------c(1)
------a(4) <= 30
-------c(1)
-------c(0)
-----a(2) <= 95
------c(0)
------a(6) <= 27.0
-------c(0)
-------c(1)
----a(5) <= 0
-----c(1)
-----a(3) <= 86
------c(0)
------c(1)
---a(3) <= 75
----a(6) <= 31.2
-----a(4) <= 0
------a(2) <= 125
-------c(0)
-------c(1)
------a(6) <= 27.4
-------c(0)
-------c(1)
-----a(7) <= 0.293
------a(7) <= 0.254
-------c(0)
-------c(1)
------a(4) <= 33
-------c(0)
-------c(1)
----a(8) <= 50
-----a(5) <= 145
------a(7) <= 0.560
-------c(0)
-------c(1)
------a(4) <= 47
-------c(1)
-------c(0)
-----a(8) <= 54
------a(6) <= 35.9
-------c(1)
-------c(0)
------a(7) <= 0.660
-------c(0)
-------c(1)
-a(3) <= 72
--a(8) <= 40
---a(1) <= 3
----a(2) <= 167
-----a(3) <= 64
------a(3) <= 54
-------c(1)
-------c(0)
------a(7) <= 0.256
-------c(0)
-------c(1)
-----a(8) <= 34
------a(4) <= 27
-------c(0)
-------c(1)
------c(1)
----a(2) <= 135
-----a(7) <= 0.268
------c(0)
------c(1)
-----a(4) <= 29
------a(8) <= 36
-------c(1)
-------c(0)
------a(8) <= 31
-------c(0)
-------c(1)
---a(7) <= 0.759
----a(5) <= 166
-----a(8) <= 62
------c(1)
------c(0)
-----a(7) <= 0.619
------c(1)
------c(0)
----c(1)
--a(8) <= 35
---a(5) <= 14
----a(7) <= 0.536
-----a(7) <= 0.371
------a(4) <= 22
-------c(0)
-------c(1)
------c(0)
-----c(1)
----a(8) <= 33
-----a(2) <= 157
------a(1) <= 4
-------c(0)
-------c(1)
------a(3) <= 88
-------c(1)
-------c(0)
-----a(5) <= 510
------c(1)
------c(0)
---a(7) <= 0.227
----a(5) <= 0
-----a(7) <= 0.186
------a(8) <= 53
-------c(1)
-------c(0)
------a(6) <= 45.0
-------c(0)
-------c(1)
-----a(5) <= 180
------c(0)
------c(1)
----a(6) <= 33.1
-----a(8) <= 55
------a(1) <= 7
-------c(0)
-------c(1)
------a(6) <= 29.9
-------c(0)
-------c(1)
-----a(6) <= 40.5
------a(6) <= 40.1
-------c(1)
-------c(0)
------a(7) <= 1.154
-------c(1)
-------c(0)
