a(17) <= 0.54094
-a(17) <= 0.02727
--a(3) <= 0.39179
---a(3) <= 0.18590
----c(0)
----c(1)
---a(24) <= -0.11905
----a(10) <= -0.14286
-----c(0)
-----c(1)
----a(16) <= 0.47744
-----c(0)
-----c(1)
--a(26) <= 0.30912
---a(5) <= 0.58182
----a(7) <= 0.18919
-----c(0)
-----c(1)
----a(17) <= 0.20000
-----c(0)
-----c(1)
---a(18) <= 0.93429
----a(24) <= 0.04324
-----c(0)
-----c(1)
----c(0)
-a(5) <= 0.81309
--a(26) <= -0.28571
---c(0)
---a(31) <= 0.45098
----a(8) <= 0.00197
-----c(0)
-----c(1)
----a(5) <= 0.41287
-----c(0)
-----c(1)
--a(19) <= 0.90698
---a(20) <= -0.03778
----a(9) <= 0.66938
-----c(0)
-----c(1)
----a(27) <= 0.92192
-----c(1)
-----c(0)
---a(24) <= 0.24936
----a(10) <= -0.16399
-----c(0)
-----c(1)
----a(34) <= 0.21691
-----c(0)
-----c(1)
