a(24) <= 0.56250
-a(23) <= 0.55586
--a(6) <= -0.10345
---a(10) <= -0.04438
----a(6) <= -0.23067
-----c(0)
-----c(1)
----a(33) <= 0.18632
-----c(0)
-----c(1)
---a(33) <= 0.00015
----a(34) <= -0.06668
-----c(1)
-----c(0)
----a(5) <= 0.13959
-----c(0)
-----c(1)
--a(22) <= 0.14258
---a(20) <= -0.66020
----a(24) <= -0.80769
-----c(0)
-----c(1)
----a(29) <= 0.42273
-----c(0)
-----c(1)
---a(14) <= 0.28814
----a(14) <= 0.04878
-----c(0)
-----c(1)
----c(0)
-a(18) <= 0.13839
--c(0)
--a(16) <= 0.05044
---c(0)
---c(1)
