a(33) <= 0.25441
-a(11) <= 0.06404
--a(3) <= 0.39286
---a(3) <= 0.17188
----c(0)
----c(1)
---a(22) <= -0.05556
----c(1)
----c(0)
--a(25) <= 0.00838
---a(14) <= 0.53215
----c(0)
----c(1)
---a(21) <= 0.04325
----c(0)
----c(1)
-a(9) <= 0.66938
--a(27) <= 0.48601
---a(7) <= 0.19048
----c(0)
----a(5) <= 0.23000
-----c(0)
-----c(1)
---a(15) <= 0.74695
----a(31) <= 0.48927
-----c(0)
-----c(1)
----c(0)
--a(32) <= 0.00442
---a(24) <= 0.35668
----a(26) <= -1
-----c(0)
-----c(1)
----c(0)
---a(4) <= -0.59677
----c(0)
----a(16) <= 0.73586
-----c(1)
-----c(0)
