a(21) = f
-a(33) = f
--a(18) = f
---a(31) = f
----a(10) = f
-----a(6) = f
------a(32) = f
-------a(35) = f
--------a(15) = n
---------c(nowin)
---------c(won)
--------c(won)
-------a(1) = f
--------c(nowin)
--------a(24) = f
---------c(won)
---------c(nowin)
------c(won)
-----c(nowin)
----a(20) = f
-----a(30) = f
------a(5) = f
-------a(32) = f
--------a(25) = f
---------c(won)
---------c(nowin)
--------a(24) = f
---------c(won)
---------c(nowin)
-------a(1) = f
--------a(35) = f
---------c(nowin)
---------c(won)
--------c(won)
------a(35) = f
-------a(15) = n
--------c(nowin)
--------c(won)
-------c(won)
-----a(10) = f
------a(35) = f
-------a(15) = w
--------c(won)
--------a(6) = f
---------c(nowin)
---------c(won)
-------c(won)
------c(nowin)
---a(10) = f
----a(35) = f
-----a(32) = f
------a(1) = f
-------a(6) = f
--------a(15) = w
---------c(won)
---------c(nowin)
--------c(won)
-------a(28) = f
--------a(14) = f
---------c(won)
---------c(nowin)
--------c(nowin)
------c(nowin)
-----a(23) = f
------a(15) = b
-------a(6) = f
--------a(1) = f
---------c(nowin)
---------c(won)
--------c(won)
-------a(12) = f
--------c(won)
--------a(30) = f
---------c(won)
---------c(nowin)
------a(13) = g
-------a(15) = n
--------a(17) = f
---------c(nowin)
---------c(won)
--------a(6) = f
---------c(nowin)
---------c(won)
-------a(6) = f
--------a(17) = f
---------c(nowin)
---------c(won)
--------c(won)
----c(nowin)
--a(7) = f
---a(16) = f
----a(34) = f
-----a(6) = f
------a(30) = f
-------a(11) = f
--------a(10) = f
---------a(27) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------a(25) = f
---------a(20) = f
----------c(won)
----------c(nowin)
---------c(nowin)
-------c(nowin)
------a(3) = f
-------a(10) = f
--------a(9) = f
---------a(4) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------c(nowin)
-----a(11) = f
------c(nowin)
------a(20) = f
-------a(18) = f
--------c(won)
--------c(nowin)
-------c(nowin)
----c(nowin)
---c(nowin)
-c(won)
