a(21) = f
-a(10) = f
--a(33) = f
---a(6) = t
----c(won)
----a(11) = t
-----a(23) = f
------a(1) = f
-------a(35) = t
--------a(15) = b
---------c(nowin)
---------c(won)
--------a(15) = w
---------c(won)
---------c(nowin)
-------a(30) = f
--------a(14) = f
---------c(won)
---------c(nowin)
--------a(28) = t
---------c(nowin)
---------c(won)
------a(34) = f
-------a(20) = f
--------a(31) = t
---------c(won)
---------c(nowin)
--------a(17) = f
---------c(nowin)
---------c(won)
-------a(15) = n
--------a(17) = f
---------c(nowin)
---------c(won)
--------a(13) = g
---------c(nowin)
---------c(won)
-----a(36) = n
------a(24) = t
-------a(35) = f
--------c(nowin)
--------c(won)
-------a(2) = f
--------a(32) = f
---------c(won)
---------c(nowin)
--------a(18) = t
---------c(nowin)
---------c(won)
------a(12) = t
-------a(26) = f
--------c(won)
--------a(13) = l
---------c(won)
---------c(nowin)
-------a(17) = t
--------c(won)
--------a(23) = t
---------c(nowin)
---------c(won)
---a(16) = t
----c(nowin)
----a(9) = t
-----c(nowin)
-----a(6) = f
------a(31) = f
-------a(34) = t
--------c(nowin)
--------a(30) = t
---------c(nowin)
---------a(27) = t
----------c(nowin)
----------c(won)
-------a(12) = f
--------a(2) = f
---------a(17) = t
----------c(won)
----------c(nowin)
---------a(19) = f
----------c(won)
----------c(nowin)
--------a(20) = f
---------a(25) = f
----------c(won)
----------c(nowin)
---------c(nowin)
------a(34) = f
-------a(4) = f
--------a(7) = f
---------a(1) = f
----------c(won)
----------c(nowin)
---------c(nowin)
--------c(nowin)
-------a(2) = t
--------c(won)
--------c(nowin)
--c(nowin)
-c(won)
