a(15) <= 0.066169
-a(9) <= 44.440233
--a(10) <= 5.303667
---a(3) <= 33
----a(14) <= 0.000981
-----a(11) <= 0.161388
------a(9) <= 4.652879
-------a(18) <= 0.122643
--------c(1)
--------c(0)
-------a(10) <= 2.244822
--------c(0)
--------c(1)
------a(18) <= 0.11833
-------a(17) <= 0.518514
--------c(1)
--------c(0)
-------c(1)
-----a(14) <= 0.003086
------c(1)
------a(18) <= 0.106349
-------a(16) <= 0.00289
--------c(0)
--------c(1)
-------c(0)
----a(6) <= 53
-----a(4) <= 44
------a(3) <= 39
-------a(6) <= 31
--------c(1)
--------c(0)
-------a(7) <= 36
--------c(1)
--------c(0)
------a(12) <= 0.066095
-------a(17) <= 0.543374
--------c(1)
--------c(0)
-------a(12) <= 0.130112
--------c(0)
--------c(1)
-----a(17) <= 0.507455
------a(18) <= 0.100683
-------c(0)
-------c(1)
------a(6) <= 78
-------a(3) <= 55
--------c(0)
--------c(1)
-------a(13) <= 0.009173
--------c(0)
--------c(1)
---a(7) <= 37
----a(17) <= 0.52185
-----a(18) <= 0.143405
------a(11) <= 1.165543
-------a(17) <= 0.510996
--------a(3) <= 37
---------c(0)
---------c(1)
--------a(11) <= 0.347027
---------c(0)
---------c(1)
-------a(3) <= 42
--------a(12) <= 0.462347
---------c(0)
---------c(1)
--------a(3) <= 43
---------c(0)
---------c(1)
------a(8) <= 17
-------c(0)
-------c(1)
-----a(17) <= 0.553294
------a(7) <= 13
-------a(7) <= 9
--------a(13) <= 0.007179
---------c(0)
---------c(1)
--------a(9) <= 30.057134
---------c(1)
---------c(0)
-------a(11) <= 0.878118
--------a(11) <= 0.104076
---------c(1)
---------c(0)
--------a(7) <= 27
---------c(1)
---------c(0)
------a(2) <= 0
-------c(1)
-------a(12) <= 0.215667
--------a(17) <= 0.557765
---------c(1)
---------c(0)
--------a(13) <= 0.135399
---------c(0)
---------c(1)
----a(13) <= 0.006464
-----a(8) <= 47
------a(4) <= 51
-------a(11) <= 1.611101
--------a(10) <= 6.742002
---------c(0)
---------c(1)
--------a(10) <= 10.490842
---------c(1)
---------c(0)
-------a(18) <= 0.100889
--------a(18) <= 0.086434
---------c(1)
---------c(0)
--------a(5) <= 51
---------c(0)
---------c(1)
------a(8) <= 49
-------a(11) <= 1.491181
--------c(1)
--------c(0)
-------a(8) <= 51
--------c(0)
--------c(1)
-----a(7) <= 50
------a(14) <= 0.02734
-------a(12) <= 0.724718
--------a(18) <= 0.099241
---------c(1)
---------c(0)
--------a(13) <= 0.328994
---------c(0)
---------c(1)
-------a(11) <= 6.814341
--------c(1)
--------c(0)
------a(10) <= 13.188407
-------a(10) <= 10.054384
--------a(13) <= 0.010874
---------c(0)
---------c(1)
--------a(17) <= 0.540211
---------c(1)
---------c(0)
-------a(9) <= 39.929102
--------a(10) <= 16.501268
---------c(1)
---------c(0)
--------a(9) <= 42.540332
---------c(1)
---------c(0)
--a(2) <= 0.0
---a(12) <= 0.161074
----a(17) <= 0.510826
-----c(0)
-----a(8) <= 8
------c(1)
------c(0)
----a(10) <= 23.991799
-----c(1)
-----a(9) <= 101.291533
------c(0)
------c(1)
---a(3) <= 32.0
----a(7) <= 10
-----a(11) <= 9.142322
------a(5) <= 9
-------a(12) <= 0.24433
--------a(19) <= 0
---------a(11) <= 1.201355
----------c(1)
----------c(0)
---------a(12) <= 0.123999
----------c(0)
----------c(1)
--------a(10) <= 20.402173
---------a(12) <= 0.360191
----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 13
--------a(7) <= 9
---------c(1)
---------c(0)
--------a(8) <= 6
---------c(1)
---------c(0)
------a(14) <= 0.00102
-------a(4) <= 11
--------a(18) <= 0.113146
---------a(18) <= 0.110334
----------c(0)
----------c(1)
---------a(8) <= 5
----------c(0)
----------c(1)
--------a(17) <= 0.524259
---------c(0)
---------c(1)
-------a(14) <= 0.003856
--------c(1)
--------a(11) <= 11.046315
---------c(1)
---------c(0)
-----a(6) <= 19
------a(12) <= 1.534707
-------a(17) <= 0.524556
--------a(3) <= 17
---------a(5) <= 12
----------c(1)
----------c(0)
---------a(7) <= 13
----------c(1)
----------c(0)
--------a(9) <= 65.113664
---------a(3) <= 20
----------c(0)
----------c(1)
---------a(8) <= 6
----------c(0)
----------c(1)
-------a(18) <= 0.098043
--------a(18) <= 0.093478
---------a(9) <= 189.429937
----------c(0)
----------c(1)
---------a(11) <= 25.011717
----------c(1)
----------c(0)
--------a(7) <= 13
---------a(5) <= 15
----------c(0)
----------c(1)
---------a(13) <= 0.456699
----------c(0)
----------c(1)
------a(16) <= 0.005836
-------a(5) <= 24
--------a(18) <= 0.130434
---------c(0)
---------a(7) <= 18
----------c(1)
----------c(0)
--------a(6) <= 23
---------c(1)
---------a(19) <= 0
----------c(1)
----------c(0)
-------a(9) <= 148.549839
--------c(0)
--------c(1)
----a(17) <= 0.497818
-----a(4) <= 45
------a(17) <= 0.485365
-------c(0)
-------c(1)
------a(13) <= 0.807902
-------a(15) <= 0
--------a(11) <= 5.836676
---------c(1)
---------c(0)
--------c(1)
-------c(0)
-----a(14) <= 0.03613
------a(13) <= 0.049079
-------a(12) <= 0.673435
--------a(11) <= 4.923135
---------c(0)
---------c(1)
--------a(5) <= 73
---------c(0)
---------c(1)
-------a(17) <= 0.520584
--------a(3) <= 43
---------c(0)
---------c(1)
--------a(9) <= 110.505328
---------c(0)
---------c(1)
------a(7) <= 29
-------a(15) <= 0.001554
--------c(0)
--------c(1)
-------a(18) <= 0.102569
--------a(3) <= 48
---------c(0)
---------c(1)
--------a(5) <= 58
---------c(0)
---------c(1)
-a(11) <= 14.459508
--a(16) <= 0.122632
---a(11) <= 14.393255
----c(1)
----c(0)
---a(16) <= 0.130114
----c(0)
----c(1)
--a(10) <= 50.783631
---a(15) <= 0.142706
----c(0)
----c(1)
---a(10) <= 51.166905
----c(0)
----c(1)
