a(15) <= 0.018007
-a(3) <= 55.5
--a(12) <= 0.036557
---a(9) <= 13.366027
----a(7) <= 23
-----a(11) <= 0.007705
------a(6) <= 14
-------a(10) <= 0.404306
--------c(0)
--------c(1)
-------c(1)
------a(11) <= 0.108061
-------a(18) <= 0.129374
--------c(1)
--------c(0)
-------a(17) <= 0.496211
--------c(1)
--------c(0)
-----a(10) <= 2.299959
------a(9) <= 5.519072
-------a(11) <= 0.003019
--------c(0)
--------c(1)
-------a(11) <= 0.106181
--------c(0)
--------c(1)
------a(9) <= 12.291589
-------a(8) <= 25
--------c(1)
--------c(0)
-------a(9) <= 12.545788
--------c(1)
--------c(0)
----a(3) <= 37
-----a(10) <= 8.556382
------a(9) <= 31.194506
-------a(10) <= 4.974087
--------c(1)
--------c(0)
-------a(12) <= 0.010879
--------c(0)
--------c(1)
------a(18) <= 0.112517
-------a(17) <= 0.511867
--------c(0)
--------c(1)
-------a(9) <= 35.941186
--------c(1)
--------c(0)
-----a(10) <= 8.434313
------a(11) <= 0.715542
-------a(9) <= 15.609862
--------c(1)
--------c(0)
-------a(3) <= 42
--------c(0)
--------c(1)
------a(11) <= 1.447531
-------c(1)
-------c(0)
---a(3) <= 17.5
----a(16) <= 0.000968
-----a(19) <= 0
------a(17) <= 0.535149
-------a(8) <= 5
--------a(6) <= 6
---------a(18) <= 0.108548
----------c(1)
----------c(0)
---------a(3) <= 11
----------c(0)
----------c(1)
--------a(14) <= 0.000977
---------a(13) <= 0.049006
----------c(0)
----------c(1)
---------a(18) <= 0.114052
----------c(0)
----------c(1)
-------a(8) <= 5
--------a(18) <= 0.100995
---------c(0)
---------a(4) <= 7
----------c(0)
----------c(1)
--------a(11) <= 6.321156
---------a(3) <= 13
----------c(0)
----------c(1)
---------c(0)
------a(5) <= 9
-------a(13) <= 0.002038
--------a(5) <= 6
---------c(0)
---------c(1)
--------a(9) <= 92.213462
---------a(13) <= 0.007041
----------c(1)
----------c(0)
---------a(18) <= 0.091475
----------c(0)
----------c(1)
-------a(10) <= 20.402173
--------a(13) <= 0.006171
---------a(13) <= 0.00386
----------c(0)
----------c(1)
---------a(12) <= 1.201699
----------c(0)
----------c(1)
--------a(17) <= 0.540203
---------a(8) <= 10
----------c(0)
----------c(1)
---------a(15) <= 0.000978
----------c(1)
----------c(0)
-----a(16) <= 0.003899
------a(12) <= 0.280916
-------a(12) <= 0.128182
--------c(0)
--------c(1)
-------a(16) <= 0.001004
--------c(0)
--------a(15) <= 0.002067
---------c(1)
---------c(0)
------a(17) <= 0.512429
-------c(0)
-------a(3) <= 14
--------c(0)
--------c(1)
----a(8) <= 24
-----a(6) <= 22
------a(8) <= 10
-------a(7) <= 14
--------a(7) <= 12
---------c(1)
---------a(18) <= 0.107069
----------c(0)
----------c(1)
--------a(9) <= 13.115054
---------c(0)
---------a(12) <= 1.972521
----------c(1)
----------c(0)
-------a(4) <= 23
--------a(15) <= 0.00202
---------a(18) <= 0.113252
----------c(0)
----------c(1)
---------a(16) <= 0.003848
----------c(1)
----------c(0)
--------a(4) <= 25
---------a(9) <= 34.785186
----------c(1)
----------c(0)
---------c(1)
------a(9) <= 45.711634
-------a(3) <= 30
--------c(0)
--------a(18) <= 0.147722
---------a(7) <= 29
----------c(1)
----------c(0)
---------c(0)
-------a(4) <= 35
--------a(11) <= 16.513591
---------a(10) <= 29.652373
----------c(0)
----------c(1)
---------a(9) <= 142.123907
----------c(0)
----------c(1)
--------a(19) <= 0
---------a(18) <= 0.099349
----------c(1)
----------c(0)
---------c(1)
-----a(13) <= 0.006122
------a(10) <= 8.528505
-------a(3) <= 47
--------a(17) <= 0.521089
---------c(1)
---------c(0)
--------a(17) <= 0.505156
---------c(0)
---------c(1)
-------a(7) <= 43
--------a(3) <= 48
---------c(0)
---------c(1)
--------a(6) <= 52
---------c(0)
---------c(1)
------a(5) <= 45
-------a(4) <= 43
--------a(10) <= 33.428926
---------c(0)
---------c(1)
--------a(17) <= 0.536004
---------c(1)
---------c(0)
-------a(5) <= 47
--------a(13) <= 0.082736
---------c(0)
---------c(1)
--------a(10) <= 9.319017
---------c(1)
---------c(0)
--a(14) <= 0.003061
---a(8) <= 40
----a(11) <= 1.970273
-----a(13) <= 0.056873
------a(3) <= 58
-------a(18) <= 0.135686
--------c(1)
--------c(0)
-------a(8) <= 39
--------c(1)
--------c(0)
------c(0)
-----a(8) <= 33
------a(8) <= 31
-------a(11) <= 4.918764
--------c(0)
--------c(1)
-------c(0)
------a(11) <= 2.451339
-------c(0)
-------a(11) <= 5.894087
--------c(1)
--------c(0)
----a(9) <= 21.057006
-----a(12) <= 0.059877
------a(7) <= 59
-------a(3) <= 59
--------c(0)
--------c(1)
-------a(17) <= 0.52834
--------c(0)
--------c(1)
------a(9) <= 8.610822
-------c(0)
-------c(1)
-----a(18) <= 0.090593
------a(17) <= 0.534607
-------c(1)
-------c(0)
------a(9) <= 26.819742
-------a(17) <= 0.560959
--------c(1)
--------c(0)
-------a(9) <= 56.383175
--------c(0)
--------c(1)
---a(8) <= 39
----a(10) <= 18.022128
-----a(15) <= 0.014205
------c(1)
------c(0)
-----a(9) <= 74.070073
------c(0)
------c(1)
----a(3) <= 67
-----a(17) <= 0.507123
------c(1)
------c(0)
-----a(12) <= 1.898702
------c(1)
------c(0)
-a(10) <= 29.034117
--a(9) <= 34.359395
---a(15) <= 0.142626
----a(11) <= 5.871082
-----c(1)
-----c(0)
----a(15) <= 0.188975
-----c(0)
-----c(1)
---a(16) <= 0.017565
----c(1)
----a(15) <= 0.085852
-----c(0)
-----c(1)
--a(13) <= 1.393889
---a(4) <= 30
----a(13) <= 0.433024
-----c(0)
-----c(1)
----a(17) <= 0.471936
-----c(0)
-----c(1)
---a(9) <= 103.426152
----a(14) <= 1.822757
-----c(0)
-----c(1)
----a(11) <= 74.684599
-----c(1)
-----c(0)
