a(15) <= 0.02037
-a(3) <= 55.5
--a(9) <= 127.517
---a(12) <= 0.040542
----a(9) <= 16.908632
-----a(17) <= 0.526457
------a(8) <= 21
-------a(17) <= 0.505919
--------a(11) <= 0.216653
---------c(0)
---------c(1)
--------a(12) <= 0.009814
---------c(1)
---------c(0)
-------a(8) <= 31
--------a(7) <= 30
---------c(0)
---------c(1)
--------a(10) <= 5.836869
---------c(0)
---------c(1)
------a(17) <= 0.540938
-------a(11) <= 0.104076
--------a(10) <= 2.15142
---------c(0)
---------c(1)
--------a(5) <= 42
---------c(0)
---------c(1)
-------a(10) <= 3.374966
--------a(17) <= 0.546808
---------c(1)
---------c(0)
--------a(5) <= 38
---------c(1)
---------c(0)
-----a(9) <= 25.949651
------a(17) <= 0.515357
-------a(10) <= 8.463779
--------c(0)
--------c(1)
-------a(4) <= 16
--------c(1)
--------a(12) <= 0.025508
---------c(0)
---------c(1)
------a(10) <= 8.003728
-------a(12) <= 0.010879
--------a(12) <= 0.001014
---------c(1)
---------c(0)
--------c(1)
-------a(11) <= 1.132892
--------a(17) <= 0.510618
---------c(0)
---------c(1)
--------a(18) <= 0.10155
---------c(1)
---------c(0)
----a(8) <= 21.5
-----a(6) <= 15
------a(5) <= 12
-------a(12) <= 0.312865
--------a(9) <= 52.843779
---------a(14) <= 0
----------a(9) <= 47.062703
-----------c(0)
-----------c(1)
----------a(14) <= 0.003086
-----------c(1)
-----------c(0)
---------a(17) <= 0.565969
----------a(12) <= 0.127911
-----------c(0)
-----------c(1)
----------c(0)
--------a(8) <= 3
---------a(9) <= 82.703077
----------a(10) <= 21.644911
-----------c(1)
-----------c(0)
----------c(0)
---------a(10) <= 23.165885
----------a(3) <= 11
-----------c(0)
-----------c(1)
----------a(18) <= 0.118361
-----------c(0)
-----------c(1)
-------a(18) <= 0.101308
--------a(6) <= 13
---------a(9) <= 65.152426
----------a(15) <= 0.003847
-----------c(0)
-----------c(1)
----------c(1)
---------a(4) <= 15
----------a(18) <= 0.083485
-----------c(1)
-----------c(0)
----------a(9) <= 73.076702
-----------c(0)
-----------c(1)
--------a(3) <= 16
---------a(9) <= 90.759179
----------a(7) <= 9
-----------c(1)
-----------c(0)
----------a(18) <= 0.116128
-----------c(0)
-----------c(1)
---------a(6) <= 13
----------c(1)
----------a(13) <= 0.297936
-----------c(1)
-----------c(0)
------a(6) <= 18
-------a(10) <= 22.000519
--------a(13) <= 0.012524
---------a(12) <= 0.09064
----------c(0)
----------c(1)
---------a(9) <= 66.900142
----------c(0)
----------c(1)
--------a(16) <= 0
---------c(1)
---------c(0)
-------a(4) <= 29
--------a(10) <= 29.248043
---------a(13) <= 0.044674
----------c(0)
----------c(1)
---------a(18) <= 0.130434
----------c(0)
----------c(1)
--------a(8) <= 18
---------a(12) <= 0.095217
----------c(0)
----------c(1)
---------a(13) <= 0.022463
----------c(1)
----------c(0)
-----a(12) <= 0.589399
------a(11) <= 3.188251
-------a(9) <= 25.281979
--------a(17) <= 0.4896
---------c(1)
---------c(0)
--------a(13) <= 0.006155
---------c(1)
---------c(0)
-------a(7) <= 43
--------a(18) <= 0.117593
---------c(1)
---------c(0)
--------a(18) <= 0.084103
---------c(1)
---------c(0)
------a(11) <= 6.436351
-------a(12) <= 0.747636
--------c(1)
--------a(13) <= 0.371425
---------c(0)
---------c(1)
-------a(6) <= 43
--------a(3) <= 47
---------c(0)
---------c(1)
--------a(8) <= 25
---------c(1)
---------c(0)
---a(14) <= 0.006248
----a(17) <= 0.508804
-----a(12) <= 2.791203
------a(3) <= 10
-------c(0)
-------c(1)
------a(6) <= 7
-------c(1)
-------c(0)
-----a(4) <= 15
------a(12) <= 1.349072
-------c(1)
-------c(0)
------a(9) <= 136.329738
-------c(0)
-------c(1)
----a(6) <= 17
-----a(12) <= 2.293433
------c(1)
------c(0)
-----a(16) <= 0.001017
------a(8) <= 13
-------c(1)
-------c(0)
------a(17) <= 0.483907
-------c(0)
-------c(1)
--a(6) <= 59
---a(17) <= 0.518934
----a(5) <= 56
-----a(17) <= 0.487553
------a(13) <= 0.172195
-------c(1)
-------c(0)
------a(18) <= 0.094873
-------c(1)
-------c(0)
-----a(17) <= 0.510048
------a(10) <= 22.067525
-------c(1)
-------c(0)
------a(17) <= 0.512012
-------c(0)
-------c(1)
----a(12) <= 0.12615
-----a(12) <= 0.074024
------c(1)
------c(0)
-----a(10) <= 14.824904
------a(17) <= 0.565797
-------c(1)
-------c(0)
------a(7) <= 49
-------c(1)
-------c(0)
---a(12) <= 0.216976
----a(12) <= 0.10156
-----a(8) <= 50
------a(4) <= 67
-------c(0)
-------c(1)
------a(10) <= 3.467365
-------c(0)
-------c(1)
-----c(1)
----a(3) <= 75
-----a(12) <= 0.950377
------a(4) <= 70
-------c(1)
-------c(0)
------a(15) <= 0.001577
-------c(0)
-------c(1)
-----a(13) <= 0.053413
------a(7) <= 69
-------c(1)
-------c(0)
------a(17) <= 0.55884
-------c(1)
-------c(0)
-a(19) <= 0
--a(9) <= 36.127779
---a(15) <= 0.147957
----a(10) <= 15.009336
-----c(1)
-----c(0)
----a(15) <= 0.188975
-----c(0)
-----c(1)
---a(3) <= 60
----a(6) <= 37
-----c(1)
-----c(0)
----c(1)
--a(3) <= 35
---a(9) <= 105.589735
----a(11) <= 9.658046
-----c(1)
-----c(0)
----a(9) <= 129.53744
-----c(0)
-----c(1)
---c(1)
