a(15) <= 0.059243
-a(9) <= 30.0813
--a(12) <= 0.101856
---a(9) <= 12.762059
----a(10) <= 2.458605
-----a(3) <= 34
------a(5) <= 16
-------a(18) <= 0.127857
--------c(1)
--------c(0)
-------a(17) <= 0.507455
--------c(1)
--------c(0)
------a(10) <= 1.71537
-------a(18) <= 0.123818
--------c(1)
--------c(0)
-------a(5) <= 58
--------c(1)
--------c(0)
-----a(18) <= 0.112088
------a(10) <= 3.332625
-------c(0)
-------a(17) <= 0.506331
--------c(0)
--------c(1)
------a(5) <= 24
-------a(8) <= 11
--------c(1)
--------c(0)
-------a(8) <= 31
--------c(1)
--------c(0)
----a(12) <= 0.010855
-----a(11) <= 0.462092
------a(8) <= 28
-------a(3) <= 37
--------a(3) <= 25
---------c(1)
---------c(0)
--------a(10) <= 5.366467
---------c(0)
---------c(1)
-------a(18) <= 0.099917
--------c(0)
--------a(10) <= 2.458605
---------c(0)
---------c(1)
------a(5) <= 11
-------c(0)
-------a(17) <= 0.515668
--------c(1)
--------a(8) <= 28
---------c(1)
---------c(0)
-----a(17) <= 0.525446
------a(18) <= 0.106655
-------a(11) <= 0.775037
--------a(17) <= 0.51213
---------c(0)
---------c(1)
--------a(17) <= 0.508464
---------c(1)
---------c(0)
-------a(17) <= 0.515668
--------a(17) <= 0.496614
---------c(0)
---------c(1)
--------a(9) <= 15.592992
---------c(0)
---------c(1)
------a(10) <= 10.016312
-------a(8) <= 16
--------a(19) <= 0
---------c(0)
---------c(1)
--------a(7) <= 34
---------c(0)
---------c(1)
-------a(18) <= 0.093038
--------a(7) <= 34
---------c(0)
---------c(1)
--------a(6) <= 30
---------c(1)
---------c(0)
---a(5) <= 50
----a(11) <= 0.983304
-----a(8) <= 26
------a(17) <= 0.510048
-------c(1)
-------c(0)
------c(1)
-----a(11) <= 3.439594
------a(17) <= 0.543653
-------c(0)
-------c(1)
------a(6) <= 43
-------c(1)
-------c(0)
----a(7) <= 52
-----a(7) <= 47
------c(1)
------c(0)
-----a(17) <= 0.535719
------a(9) <= 26.335311
-------c(1)
-------c(0)
------a(11) <= 4.265453
-------c(1)
-------c(0)
--a(7) <= 14.5
---a(12) <= 1.776271
----a(9) <= 66.659286
-----a(10) <= 13.783533
------a(17) <= 0.520438
-------a(3) <= 16
--------a(2) <= 0
---------c(1)
---------c(0)
--------c(1)
-------a(18) <= 0.100426
--------a(12) <= 0.099581
---------a(3) <= 15
----------c(1)
----------c(0)
---------a(9) <= 62.799716
----------c(0)
----------c(1)
--------a(2) <= 0
---------a(19) <= 0
----------c(1)
----------c(0)
---------a(6) <= 10
----------c(0)
----------c(1)
------a(17) <= 0.520438
-------a(13) <= 0
--------a(2) <= 0
---------c(1)
---------a(8) <= 4
----------c(1)
----------c(0)
--------a(17) <= 0.507358
---------a(9) <= 51.677028
----------c(0)
----------c(1)
---------a(3) <= 10
----------c(0)
----------c(1)
-------a(6) <= 9
--------a(16) <= 0
---------a(3) <= 7
----------c(0)
----------c(1)
---------a(14) <= 0.005848
----------c(0)
----------c(1)
--------a(18) <= 0.100426
---------a(9) <= 41.058416
----------c(0)
----------c(1)
---------a(12) <= 0.2129
----------c(1)
----------c(0)
-----a(9) <= 90.996455
------a(10) <= 18.31603
-------a(9) <= 68.804317
--------c(1)
--------a(9) <= 75.361889
---------c(0)
---------c(1)
-------a(17) <= 0.520438
--------a(19) <= 0
---------c(1)
---------c(0)
--------a(11) <= 7.649846
---------c(0)
---------c(1)
------a(5) <= 9
-------a(6) <= 6
--------a(13) <= 0.014091
---------c(0)
---------c(1)
--------a(18) <= 0.111949
---------c(0)
---------c(1)
-------a(9) <= 120.881753
--------a(3) <= 15
---------c(0)
---------c(1)
--------a(9) <= 124.588636
---------c(0)
---------c(1)
----a(14) <= 0.007066
-----a(12) <= 2.72422
------a(4) <= 15
-------c(0)
-------c(1)
------a(12) <= 4.141645
-------a(9) <= 234.001284
--------c(0)
--------c(1)
-------a(17) <= 0.499141
--------c(0)
--------c(1)
-----a(13) <= 0.415654
------a(15) <= 0.001037
-------c(1)
-------c(0)
------a(3) <= 19
-------c(0)
-------c(1)
---a(4) <= 45
----a(14) <= 0.006248
-----a(9) <= 58.221655
------a(2) <= 0
-------c(1)
-------a(18) <= 0.11833
--------a(11) <= 2.603775
---------c(1)
---------c(0)
--------c(0)
------a(12) <= 1.829976
-------a(18) <= 0.112669
--------a(11) <= 10.710426
---------c(1)
---------c(0)
--------a(11) <= 4.905881
---------c(0)
---------c(1)
-------a(18) <= 0.08808
--------c(0)
--------a(9) <= 140.39952
---------c(0)
---------c(1)
-----a(3) <= 34
------a(7) <= 18
-------a(7) <= 16
--------a(3) <= 21
---------c(0)
---------c(1)
--------a(16) <= 0.002058
---------c(1)
---------c(0)
-------a(10) <= 25.90991
--------c(0)
--------a(18) <= 0.108536
---------c(0)
---------c(1)
------a(16) <= 0.001541
-------a(8) <= 23
--------a(18) <= 0.130667
---------c(1)
---------c(0)
--------a(7) <= 36
---------c(1)
---------c(0)
-------a(17) <= 0.515494
--------c(0)
--------c(1)
----a(13) <= 0.001552
-----a(3) <= 55
------a(18) <= 0.111526
-------c(1)
-------c(0)
------a(12) <= 0.057248
-------c(1)
-------c(0)
-----a(11) <= 5.926638
------a(9) <= 40.989728
-------a(3) <= 63
--------a(12) <= 1.173895
---------c(0)
---------c(1)
--------a(9) <= 31.127971
---------c(0)
---------c(1)
-------a(6) <= 44
--------c(0)
--------a(5) <= 74
---------c(1)
---------c(0)
------a(3) <= 66
-------a(7) <= 39
--------a(8) <= 28
---------c(1)
---------c(0)
--------a(6) <= 43
---------c(1)
---------c(0)
-------a(9) <= 47.453069
--------c(1)
--------a(9) <= 61.390836
---------c(0)
---------c(1)
-a(9) <= 104.319698
--a(14) <= 0.376307
---a(18) <= 0.109021
----a(17) <= 0.574453
-----c(1)
-----c(0)
----a(17) <= 0.522383
-----c(0)
-----c(1)
---a(16) <= 0.194427
----a(10) <= 27.866246
-----c(1)
-----c(0)
----c(1)
--c(1)
