a(112) <= 82.0
-a(92) <= 17.0
--a(17) <= 36
---a(136) <= -47
----a(17) <= 30
-----c(0)
-----a(115) <= -166
------c(1)
------c(0)
----a(124) <= 48
-----a(148) <= 38
------c(1)
------c(0)
-----c(0)
---a(161) <= -80
----a(149) <= -90
-----c(0)
-----c(1)
----a(6) <= -118
-----c(0)
-----c(1)
--a(95) <= 11.0
---a(66) <= 56
----a(79) <= -50
-----a(54) <= 19
------c(0)
------c(1)
-----a(109) <= -74
------c(1)
------c(0)
----a(116) <= 47
-----a(43) <= 9
------c(0)
------c(1)
-----a(141) <= -182
------c(0)
------c(1)
---a(129) <= -126
----a(140) <= 62
-----c(0)
-----c(1)
----a(9) <= -54
-----c(0)
-----a(118) <= 10
------c(0)
------c(1)
-c(1)
