a(81) <= 38.0
-a(115) <= 84.0
--a(3) <= -77.0
---a(92) <= 17.0
----a(153) <= -114.0
-----c(0)
-----a(163) <= 247.0
------a(165) <= -124.0
-------a(136) <= -106.0
--------a(4) <= -12.0
---------c(0)
---------c(1)
--------c(1)
-------a(4) <= 145.0
--------a(56) <= 31.0
---------a(155) <= -29.0
----------a(1) <= 31.0
-----------c(1)
-----------c(0)
----------a(133) <= -42.0
-----------a(83) <= -46.0
------------c(0)
------------a(36) <= 52.0
-------------a(4) <= 36.0
--------------c(1)
--------------c(0)
-------------a(17) <= 53.0
--------------c(0)
--------------a(6) <= -55.0
---------------c(1)
---------------c(0)
-----------a(1) <= 26.0
------------c(1)
------------c(0)
---------a(1) <= 26.0
----------c(1)
----------c(0)
--------c(1)
------c(0)
----a(56) <= 64.0
-----a(3) <= -148.0
------a(18) <= -84.0
-------a(54) <= 85.0
--------a(68) <= -111.0
---------a(8) <= -19.0
----------a(103) <= -262.0
-----------a(3) <= -161.0
------------c(0)
------------c(1)
-----------c(0)
----------a(66) <= 60.0
-----------a(1) <= 45.0
------------a(93) <= 72.0
-------------a(1) <= 6.0
--------------c(1)
--------------c(0)
-------------c(0)
------------c(0)
-----------c(0)
---------a(60) <= 14.0
----------c(0)
----------c(1)
--------a(1) <= 45.0
---------a(60) <= 14.0
----------a(38) <= 36.0
-----------c(0)
-----------c(1)
----------c(1)
---------a(94) <= -158.0
----------c(0)
----------a(68) <= -111.0
-----------c(0)
-----------c(1)
-------a(103) <= -85.0
--------a(142) <= -37.0
---------a(1) <= 45.0
----------a(68) <= -111.0
-----------a(49) <= -19.0
------------a(60) <= 14.0
-------------c(0)
-------------c(1)
------------c(0)
-----------c(1)
----------a(8) <= -19.0
-----------c(1)
-----------c(0)
---------a(1) <= 45.0
----------a(49) <= -19.0
-----------a(8) <= -19.0
------------c(1)
------------a(34) <= -241.0
-------------c(0)
-------------a(136) <= -101.0
--------------c(0)
--------------c(1)
-----------a(94) <= -158.0
------------c(0)
------------c(1)
----------a(60) <= 14.0
-----------a(136) <= -101.0
------------c(0)
------------a(49) <= -19.0
-------------c(0)
-------------c(1)
-----------c(1)
--------a(66) <= 60.0
---------a(35) <= 28.0
----------a(38) <= 36.0
-----------a(68) <= -111.0
------------c(0)
------------a(116) <= -120.0
-------------c(0)
-------------a(153) <= -114.0
--------------c(0)
--------------c(1)
-----------c(0)
----------a(1) <= 45.0
-----------a(1) <= 6.0
------------a(93) <= 72.0
-------------c(1)
-------------c(0)
------------c(0)
-----------a(136) <= -101.0
------------c(0)
------------a(1) <= 49.0
-------------c(1)
-------------c(0)
---------a(1) <= 49.0
----------a(142) <= -37.0
-----------c(0)
-----------a(35) <= 28.0
------------a(95) <= -41.0
-------------c(0)
-------------c(1)
------------c(0)
----------c(0)
------a(136) <= -101.0
-------a(151) <= -46
--------a(123) <= -125
---------c(0)
---------a(117) <= -60
----------c(0)
----------c(1)
--------a(63) <= -37
---------a(16) <= -287
----------a(20) <= -54
-----------a(120) <= 25
------------c(0)
------------c(1)
-----------a(11) <= -41
------------c(1)
------------c(0)
----------c(0)
---------a(39) <= -146
----------a(30) <= -46
-----------c(0)
-----------c(1)
----------a(43) <= 44
-----------a(156) <= 10
------------a(28) <= -122
-------------a(138) <= -93
--------------a(57) <= 99
---------------a(24) <= -63
----------------c(0)
----------------c(1)
---------------c(0)
--------------a(45) <= -83
---------------c(0)
---------------a(147) <= -123
----------------c(0)
----------------c(1)
-------------a(163) <= 187
--------------a(52) <= -20
---------------a(166) <= 51
----------------c(0)
----------------c(1)
---------------a(8) <= -3
----------------c(0)
----------------c(1)
--------------a(19) <= -18
---------------a(155) <= -58
----------------c(1)
----------------c(0)
---------------a(49) <= -41
----------------c(0)
----------------c(1)
------------a(147) <= -115
-------------a(18) <= -52
--------------a(139) <= -34
---------------c(1)
---------------c(0)
--------------a(114) <= 22
---------------c(0)
---------------c(1)
-------------a(18) <= -55
--------------a(141) <= -58
---------------c(0)
---------------c(1)
--------------c(1)
-----------a(23) <= 18
------------c(1)
------------c(0)
-------a(103) <= -262.0
--------a(94) <= -109.0
---------c(0)
---------a(31) <= 40.0
----------a(126) <= 42.0
-----------c(1)
-----------a(33) <= -73.0
------------c(1)
------------c(0)
----------a(1) <= 46.0
-----------c(1)
-----------c(0)
--------a(112) <= 64.0
---------a(123) <= -102.0
----------a(116) <= -111.0
-----------a(7) <= 53.0
------------c(0)
------------c(1)
-----------a(70) <= -66.0
------------a(11) <= -20.0
-------------c(0)
-------------c(1)
------------a(108) <= 35.0
-------------c(0)
-------------c(1)
----------a(4) <= 25.0
-----------a(126) <= 42.0
------------a(89) <= -77.0
-------------c(1)
-------------c(0)
------------a(159) <= -214.0
-------------c(1)
-------------c(0)
-----------a(60) <= -184.0
------------a(70) <= -35.0
-------------c(1)
-------------c(0)
------------a(114) <= 82.0
-------------c(0)
-------------c(1)
---------c(1)
-----a(136) <= -101.0
------a(103) <= -85.0
-------a(94) <= -158.0
--------c(0)
--------c(1)
-------a(1) <= 6.0
--------c(1)
--------a(94) <= -158.0
---------c(0)
---------a(3) <= -148.0
----------c(0)
----------a(3) <= -147.0
-----------c(0)
-----------c(1)
------c(1)
---a(153) <= -114.0
----a(8) <= -19.0
-----a(31) <= 155.0
------a(7) <= 24.0
-------a(1) <= 44.0
--------c(1)
--------c(0)
-------a(4) <= -97.0
--------a(2) <= -107.0
---------c(1)
---------c(0)
--------c(1)
------c(0)
-----c(0)
----a(60) <= 14.0
-----a(92) <= 17.0
------a(163) <= 247.0
-------a(165) <= -124.0
--------a(99) <= 7.0
---------c(1)
---------a(17) <= 28.0
----------c(0)
----------c(1)
--------a(29) <= 117.0
---------a(155) <= -29.0
----------c(1)
----------c(0)
---------c(1)
-------c(0)
------a(30) <= 117.0
-------a(1) <= 34.0
--------a(116) <= -111.0
---------c(0)
---------a(38) <= -151.0
----------a(162) <= 4.0
-----------c(1)
-----------c(0)
----------a(8) <= -91.0
-----------c(0)
-----------a(162) <= -10.0
------------c(1)
------------a(89) <= -77.0
-------------c(0)
-------------a(29) <= -70.0
--------------c(0)
--------------a(162) <= 4.0
---------------c(1)
---------------c(0)
--------a(38) <= -151.0
---------a(146) <= -61.0
----------a(21) <= -175.0
-----------a(116) <= 44.0
------------c(0)
------------a(60) <= 2.0
-------------c(1)
-------------a(30) <= 103.0
--------------c(0)
--------------c(1)
-----------a(25) <= 92.0
------------a(54) <= -84.0
-------------c(0)
-------------a(34) <= 43.0
--------------a(84) <= 153.0
---------------a(85) <= 10.0
----------------c(0)
----------------c(1)
---------------c(0)
--------------c(0)
------------a(116) <= 44.0
-------------c(0)
-------------c(1)
----------a(10) <= 19.0
-----------c(0)
-----------c(1)
---------a(88) <= -156.0
----------a(29) <= -70.0
-----------a(130) <= -188.0
------------a(1) <= 42.0
-------------c(0)
-------------c(1)
------------a(32) <= -89.0
-------------c(1)
-------------c(0)
-----------a(89) <= -77.0
------------a(51) <= -79.0
-------------c(0)
-------------c(1)
------------a(49) <= -19.0
-------------a(107) <= -111.0
--------------c(0)
--------------c(1)
-------------a(26) <= -38.0
--------------c(0)
--------------c(1)
----------a(26) <= -38.0
-----------a(63) <= -36.0
------------a(89) <= -77.0
-------------c(1)
-------------a(29) <= -70.0
--------------c(1)
--------------c(0)
------------a(51) <= -79.0
-------------c(0)
-------------a(123) <= -102.0
--------------c(1)
--------------c(0)
-----------a(51) <= -79.0
------------a(107) <= -111.0
-------------a(131) <= -90.0
--------------c(1)
--------------c(0)
-------------a(1) <= 120.0
--------------c(1)
--------------c(0)
------------a(112) <= 64.0
-------------a(114) <= 82.0
--------------c(0)
--------------c(1)
-------------c(1)
-------c(0)
-----a(10) <= 19.0
------a(38) <= -151.0
-------a(92) <= 23
--------a(6) <= 79
---------a(4) <= -47
----------a(50) <= -23
-----------a(3) <= -20
------------c(1)
------------c(0)
-----------a(31) <= -117
------------a(2) <= -102
-------------c(0)
-------------c(1)
------------a(39) <= -27
-------------c(1)
-------------c(0)
----------a(3) <= -20
-----------c(1)
-----------c(0)
---------a(145) <= -178
----------a(31) <= -117
-----------a(3) <= -19
------------c(0)
------------c(1)
-----------a(4) <= -82
------------a(43) <= -44
-------------c(0)
-------------c(1)
------------a(3) <= -20
-------------c(1)
-------------c(0)
----------a(7) <= -164
-----------a(4) <= -82
------------c(1)
------------c(0)
-----------c(0)
--------a(4) <= -82
---------a(43) <= -44
----------a(2) <= -123
-----------a(35) <= -122
------------a(41) <= -60
-------------c(0)
-------------c(1)
------------a(6) <= 79
-------------c(0)
-------------c(1)
-----------c(0)
----------a(29) <= -97
-----------c(0)
-----------a(50) <= -23
------------c(0)
------------c(1)
---------a(2) <= -122
----------a(4) <= -47
-----------a(2) <= -123
------------c(0)
------------a(50) <= -23
-------------c(0)
-------------c(1)
-----------c(0)
----------a(43) <= -44
-----------a(3) <= -20
------------a(31) <= -117
-------------c(1)
-------------c(0)
------------c(0)
-----------a(2) <= -102
------------a(50) <= -32
-------------c(0)
-------------c(1)
------------c(0)
-------a(9) <= -234.0
--------c(0)
--------a(112) <= 64.0
---------a(26) <= -38.0
----------a(54) <= -84.0
-----------c(0)
-----------a(92) <= 17.0
------------c(1)
------------a(89) <= -77.0
-------------a(130) <= -188.0
--------------c(1)
--------------c(0)
-------------a(29) <= -70.0
--------------c(1)
--------------c(0)
----------a(107) <= -111.0
-----------a(92) <= 17.0
------------c(1)
------------a(79) <= -225.0
-------------a(131) <= -90.0
--------------c(1)
--------------a(149) <= -50.0
---------------a(31) <= 204.0
----------------c(1)
----------------c(0)
---------------c(0)
-------------a(25) <= 92.0
--------------a(126) <= 42.0
---------------c(1)
---------------c(0)
--------------c(0)
-----------a(1) <= 120.0
------------c(1)
------------c(0)
---------c(0)
------a(38) <= -151.0
-------a(123) <= 142.0
--------a(92) <= 17.0
---------c(1)
---------a(67) <= -167.0
----------a(9) <= -234.0
-----------c(0)
-----------c(1)
----------a(26) <= -38.0
-----------a(157) <= -243.0
------------a(88) <= -166.0
-------------c(0)
-------------c(1)
------------a(57) <= -163.0
-------------a(3) <= -19.0
--------------c(1)
--------------c(0)
-------------c(0)
-----------c(0)
--------c(1)
-------a(9) <= -234.0
--------c(0)
--------a(26) <= -38.0
---------a(67) <= -167.0
----------c(1)
----------c(0)
---------a(25) <= 92.0
----------c(0)
----------c(1)
--a(32) <= -105.0
---c(0)
---a(96) <= -55.0
----c(0)
----a(5) <= -117.0
-----a(7) <= -168.0
------a(2) <= -101.0
-------c(0)
-------c(1)
------c(1)
-----a(1) <= 39.0
------c(1)
------c(0)
-a(23) <= -34.0
--c(0)
--a(7) <= -26.0
---a(3) <= -161.0
----c(1)
----c(0)
---c(1)
