a(30) <= -117
-a(26) <= 1.0
--a(6) <= -115
---a(6) <= -148
----a(43) <= -63
-----c(1)
-----c(0)
----a(165) <= -34.0
-----c(0)
-----a(67) <= -165
------c(1)
------c(0)
---a(6) <= 1
----a(24) <= -62.0
-----a(88) <= -52.0
------c(1)
------c(0)
-----a(99) <= -26.0
------c(0)
------c(1)
----a(110) <= -62
-----a(35) <= -25
------c(1)
------c(0)
-----a(29) <= 98.0
------c(1)
------c(0)
--a(65) <= 57
---a(110) <= -62
----a(88) <= -52.0
-----c(1)
-----c(0)
----a(87) <= -99
-----c(0)
-----c(1)
---c(0)
-a(10) <= 15
--a(110) <= -62
---a(36) <= 34.0
----c(1)
----a(109) <= -84.0
-----c(1)
-----c(0)
---a(10) <= -2.0
----c(0)
----a(35) <= -138
-----c(1)
-----c(0)
--c(1)
