a(36) <= 71.5
-a(35) <= -136
--a(36) <= 25
---c(1)
---c(0)
--a(137) <= -80
---a(68) <= -61
----c(0)
----c(1)
---a(158) <= -315
----c(0)
----a(57) <= -27
-----c(0)
-----c(1)
-a(162) <= 129.5
--a(42) <= 42.5
---a(151) <= -98
----a(156) <= -81
-----a(81) <= -217
------c(0)
------a(46) <= -179
-------c(0)
-------c(1)
-----c(0)
----a(124) <= -3
-----a(95) <= -25
------c(1)
------a(96) <= 184
-------c(1)
-------c(0)
-----a(52) <= -198
------a(21) <= -149
-------c(0)
-------c(1)
------a(92) <= 17
-------c(1)
-------c(0)
---a(42) <= 100.5
----a(102) <= 143.5
-----a(163) <= 172
------a(96) <= -54
-------a(77) <= -153
--------c(0)
--------c(1)
-------a(139) <= -209
--------c(0)
--------c(1)
------c(0)
-----a(59) <= 47
------a(144) <= -169.5
-------a(46) <= -278.5
--------c(0)
--------c(1)
-------a(43) <= -45.5
--------c(0)
--------c(1)
------c(0)
----a(7) <= 54
-----a(54) <= -123
------c(0)
------a(87) <= -121
-------c(0)
-------c(1)
-----a(17) <= 42
------c(0)
------a(46) <= -287
-------c(0)
-------c(1)
--a(162) <= 170
---a(47) <= -149.5
----a(121) <= 99
-----a(2) <= -197.5
------c(1)
------c(0)
-----a(28) <= -161.5
------c(1)
------c(0)
----a(54) <= -86
-----a(33) <= -14
------a(124) <= -10
-------c(1)
-------c(0)
------a(30) <= -64
-------c(0)
-------c(1)
-----a(132) <= -86.5
------a(160) <= 16.5
-------a(97) <= -168.5
--------c(0)
--------c(1)
-------a(126) <= 52.5
--------c(1)
--------c(0)
------a(94) <= -153.5
-------c(0)
-------a(2) <= -197.5
--------c(0)
--------c(1)
---a(69) <= 50
----a(163) <= 168
-----a(163) <= 144
------c(0)
------c(1)
-----a(1) <= 52
------c(1)
------c(0)
----a(151) <= -44
-----c(0)
-----c(1)
