a(90) <= 79
-a(12) <= -42
--a(68) <= -64.5
---a(111) <= -47
----a(84) <= -22
-----a(97) <= -163
------c(0)
------c(1)
-----a(37) <= -171
------c(1)
------c(0)
----c(0)
---a(144) <= 19
----a(130) <= 19
-----a(98) <= -7
------c(0)
------c(1)
-----c(0)
----a(68) <= 35
-----a(36) <= 66
------c(1)
------c(0)
-----c(0)
--a(133) <= -76
---a(117) <= -96
----a(28) <= -117
-----c(1)
-----c(0)
----a(92) <= 26
-----c(1)
-----c(0)
---a(95) <= 45
----c(1)
----a(29) <= 10
-----c(1)
-----c(0)
-a(60) <= 13
--a(115) <= 46
---a(126) <= 23
----a(58) <= -172
-----c(0)
-----c(1)
----a(126) <= 56
-----c(0)
-----c(1)
---a(129) <= -66
----a(158) <= -178
-----c(1)
-----c(0)
----a(80) <= 41
-----c(0)
-----c(1)
--a(42) <= -38
---c(1)
---a(43) <= -40
----c(0)
----c(1)
