a(36) <= 73.5
-a(124) <= 37.5
--a(151) <= -94.5
---a(148) <= -42
----a(39) <= -20
-----a(20) <= 13
------c(0)
------c(1)
-----a(36) <= 72
------c(0)
------c(1)
----a(54) <= 50
-----a(125) <= 119
------c(0)
------c(1)
-----a(10) <= 1
------c(0)
------c(1)
---a(66) <= 37
----a(2) <= -192
-----c(0)
-----a(155) <= -17
------c(1)
------c(0)
----a(24) <= -57
-----a(37) <= -166
------a(89) <= 29
-------c(0)
-------c(1)
------c(1)
-----a(139) <= -126
------c(0)
------c(1)
--a(114) <= 1
---a(73) <= -34
----c(0)
----c(1)
---a(140) <= -11
----a(35) <= -15
-----c(1)
-----c(0)
----c(1)
-a(69) <= 189.5
--a(42) <= 221
---a(38) <= -149.5
----a(3) <= -18.5
-----a(50) <= -16
------a(43) <= -12.5
-------c(0)
-------c(1)
------a(129) <= -80.5
-------a(144) <= -168
--------c(1)
--------c(0)
-------a(49) <= -36.5
--------c(0)
--------c(1)
-----a(103) <= -113
------a(25) <= 81
-------c(1)
-------c(0)
------a(165) <= -143
-------c(1)
-------c(0)
----a(122) <= -66.5
-----a(75) <= -105.5
------c(0)
------a(83) <= -40.5
-------a(133) <= 5
--------a(140) <= 4
---------a(126) <= -22.5
----------c(1)
----------c(0)
---------a(136) <= -103.5
----------c(0)
----------c(1)
--------a(3) <= -148.5
---------c(0)
---------c(1)
-------a(89) <= 25
--------c(0)
--------a(123) <= -92.5
---------a(20) <= -87.5
----------c(0)
----------c(1)
---------c(0)
-----a(40) <= -1.5
------a(22) <= -182.5
-------a(139) <= -218
--------c(0)
--------a(66) <= 103
---------a(110) <= -110
----------c(1)
----------c(0)
---------c(0)
-------a(108) <= -177
--------c(0)
--------a(81) <= -83
---------c(1)
---------c(0)
------a(89) <= 25
-------a(162) <= 160.5
--------a(163) <= 181
---------a(111) <= -48.5
----------a(17) <= -85
-----------a(22) <= -182.5
------------c(1)
------------c(0)
-----------a(146) <= -102.5
------------c(0)
------------c(1)
----------c(0)
---------a(136) <= -103.5
----------a(86) <= 26
-----------a(34) <= -208.5
------------c(0)
------------c(1)
-----------c(0)
----------a(3) <= -148.5
-----------a(46) <= -115
------------c(0)
------------c(1)
-----------a(63) <= -69.5
------------c(1)
------------c(0)
--------a(166) <= -18
---------c(0)
---------a(132) <= -115
----------a(62) <= 36
-----------c(1)
-----------c(0)
----------c(0)
-------a(111) <= -48.5
--------a(116) <= -73
---------a(80) <= 62
----------a(45) <= -61
-----------c(0)
-----------c(1)
----------a(1) <= 47
-----------c(1)
-----------c(0)
---------a(70) <= -72
----------a(1) <= 48
-----------c(1)
-----------c(0)
----------c(0)
--------a(126) <= -22.5
---------c(1)
---------c(0)
---a(132) <= -121.5
----c(0)
----a(126) <= 159
-----c(1)
-----c(0)
--a(163) <= 158.5
---a(66) <= 141
----c(1)
----c(0)
---a(37) <= -171
----c(1)
----c(0)
