a(127) <= -4.5
-a(110) <= -132
--a(3) <= -35
---a(50) <= -126
----c(0)
----a(130) <= 68
-----c(1)
-----c(0)
---a(111) <= -61
----c(0)
----c(1)
--a(136) <= -26.5
---a(92) <= 15.5
----a(124) <= -58
-----a(33) <= -45
------c(0)
------c(1)
-----a(23) <= 8
------c(0)
------c(1)
----a(39) <= -142
-----a(89) <= 29
------a(140) <= -16
-------a(123) <= -70
--------c(0)
--------c(1)
-------a(158) <= -283
--------c(0)
--------c(1)
------a(152) <= -24
-------a(47) <= -88
--------c(1)
--------c(0)
-------a(85) <= -97
--------c(0)
--------c(1)
-----a(84) <= 80
------a(163) <= 43
-------c(0)
-------a(109) <= -68
--------c(1)
--------c(0)
------a(84) <= 97
-------a(94) <= -98
--------c(1)
--------c(0)
-------a(116) <= 39
--------c(0)
--------c(1)
---a(101) <= -82
----a(112) <= 1
-----a(23) <= -194
------c(1)
------c(0)
-----c(1)
----a(9) <= -37
-----a(17) <= -218
------c(1)
------c(0)
-----c(1)
-a(44) <= -108
--a(108) <= -161
---c(0)
---c(1)
--a(117) <= 137
---c(0)
---a(90) <= 148
----c(1)
----c(0)
