a(4) <= -11.0
-a(102) <= 11.0
--c(0)
--a(162) <= 129.0
---a(38) <= -151.0
----a(4) <= -63.0
-----a(30) <= 100.0
------a(89) <= -76.0
-------a(14) <= -76.0
--------c(0)
--------a(68) <= -115.0
---------c(0)
---------c(1)
-------a(4) <= -87.0
--------a(106) <= -98.0
---------c(0)
---------c(1)
--------a(43) <= -10.0
---------c(0)
---------c(1)
------a(43) <= -10.0
-------a(116) <= 49.0
--------a(54) <= 134.0
---------c(0)
---------c(1)
--------c(1)
-------c(1)
-----a(104) <= -106
------a(112) <= -142
-------a(59) <= -52
--------c(1)
--------c(0)
-------a(25) <= 88
--------c(1)
--------c(0)
------a(13) <= -55
-------a(48) <= -231
--------c(1)
--------c(0)
-------a(75) <= -36
--------c(0)
--------c(1)
----a(89) <= -77.0
-----a(139) <= -180
------c(0)
------a(163) <= 192
-------a(60) <= -24
--------c(0)
--------c(1)
-------a(151) <= -119
--------c(1)
--------c(0)
-----a(65) <= -140
------a(46) <= -217
-------a(163) <= 194
--------c(1)
--------c(0)
-------a(110) <= -109
--------c(1)
--------c(0)
------a(3) <= 2
-------a(163) <= 172
--------c(1)
--------c(0)
-------c(0)
---a(17) <= -165.0
----a(29) <= -67.0
-----a(162) <= 134.0
------a(29) <= -72.0
-------c(0)
-------c(1)
------c(0)
-----a(43) <= -10.0
------c(0)
------c(1)
----a(15) <= -86
-----a(34) <= -81
------c(0)
------a(163) <= 160
-------c(1)
-------c(0)
-----a(121) <= 92
------c(0)
------a(121) <= 94
-------c(1)
-------c(0)
-a(14) <= -289.0
--a(42) <= 102.0
---a(145) <= -178.0
----c(0)
----c(1)
---a(98) <= -62.0
----c(0)
----c(1)
--a(42) <= 102.0
---a(66) <= 54.0
----a(122) <= -79.0
-----a(144) <= 25
------a(62) <= -181
-------a(53) <= 4
--------a(93) <= 61
---------c(1)
---------c(0)
--------a(68) <= -61
---------c(1)
---------c(0)
-------c(0)
------a(119) <= 78
-------a(109) <= -63
--------c(1)
--------c(0)
-------c(0)
-----a(102) <= 27.0
------a(61) <= 113.0
-------c(1)
-------a(29) <= 20.0
--------c(1)
--------c(0)
------a(164) <= -72
-------a(105) <= -100
--------a(147) <= -121
---------c(1)
---------c(0)
--------a(124) <= 26
---------c(1)
---------c(0)
-------a(64) <= -184
--------a(87) <= -139
---------c(0)
---------c(1)
--------a(151) <= 31
---------c(1)
---------c(0)
----a(163) <= 158.0
-----a(67) <= -167
------c(1)
------a(59) <= 34
-------c(0)
-------c(1)
-----a(122) <= -67.0
------a(22) <= -13.0
-------a(78) <= -71
--------a(144) <= 19
---------a(12) <= -24
----------c(0)
----------c(1)
---------a(104) <= -56
----------c(0)
----------c(1)
--------a(40) <= 26
---------a(142) <= 4
----------c(0)
----------a(106) <= 63
-----------c(1)
-----------c(0)
---------a(79) <= -12
----------a(104) <= -59
-----------c(1)
-----------c(0)
----------a(22) <= -17
-----------c(0)
-----------c(1)
-------a(132) <= -80
--------a(133) <= -55
---------a(140) <= -25
----------c(0)
----------c(1)
---------c(1)
--------c(0)
------a(92) <= 18.0
-------a(33) <= 48.0
--------c(1)
--------c(0)
-------a(115) <= -147.0
--------a(136) <= -104
---------a(127) <= -97
----------a(50) <= -79
-----------c(0)
-----------c(1)
----------a(125) <= 54
-----------c(0)
-----------c(1)
---------c(0)
--------a(164) <= -51
---------a(127) <= -158
----------a(47) <= -104
-----------c(1)
-----------c(0)
----------a(15) <= -129
-----------c(1)
-----------c(0)
---------a(26) <= -199
----------a(91) <= -25
-----------c(1)
-----------c(0)
----------c(0)
---a(19) <= -59
----c(1)
----a(50) <= -99
-----c(1)
-----c(0)
