a(92) <= 16.5
-a(70) <= -67
--a(105) <= -104
---c(0)
---c(1)
--a(95) <= 45
---a(99) <= -15
----c(1)
----c(0)
---c(0)
-a(82) <= -170
--a(121) <= 88
---a(54) <= 8
----a(1) <= 42
-----c(0)
-----c(1)
----a(111) <= -58
-----c(1)
-----c(0)
---c(0)
--a(76) <= -180
---a(2) <= -175
----a(32) <= -64
-----a(51) <= 54
------a(126) <= -7
-------c(1)
-------c(0)
------c(1)
-----a(166) <= -9
------c(1)
------a(6) <= -32
-------c(0)
-------c(1)
----a(73) <= -107
-----a(128) <= 53
------c(0)
------c(1)
-----a(91) <= -169
------a(99) <= -150
-------c(1)
-------c(0)
------a(87) <= -106
-------c(1)
-------c(0)
---a(68) <= -54
----a(159) <= -203
-----a(121) <= -107
------c(1)
------c(0)
-----a(4) <= 28
------c(1)
------c(0)
----a(83) <= -172
-----c(0)
-----a(21) <= -118
------c(1)
------c(0)
