a(5) <= 40.5
-a(14) <= 52.5
--a(10) <= 56.5
---a(15) <= 59.5
----a(14) <= 11
-----a(2) <= 88
------a(1) <= 16
-------a(9) <= 66
--------c(1)
--------c(3)
-------a(7) <= 61
--------c(5)
--------c(9)
------a(14) <= 6
-------a(8) <= 74
--------c(5)
--------c(9)
-------c(6)
-----a(11) <= 24
------a(9) <= 23
-------a(12) <= 22
--------c(6)
--------c(1)
-------c(8)
------a(10) <= 19
-------a(4) <= 68
--------c(4)
--------c(6)
-------a(8) <= 13
--------c(0)
--------c(4)
----a(16) <= 0
-----a(13) <= 51
------c(1)
------a(12) <= 20
-------c(2)
-------c(4)
-----a(14) <= 22
------a(13) <= 55
-------c(1)
-------c(2)
------a(5) <= 23
-------a(7) <= 2
--------c(0)
--------c(8)
-------a(1) <= 35
--------c(7)
--------c(8)
---a(6) <= 72
----a(4) <= 84
-----a(8) <= 77
------a(4) <= 50
-------c(0)
-------c(4)
------c(9)
-----a(14) <= 22
------a(8) <= 56
-------c(3)
-------c(9)
------a(10) <= 84
-------c(4)
-------c(9)
----a(8) <= 83
-----a(14) <= 6
------a(9) <= 76
-------c(5)
-------c(9)
------a(2) <= 94
-------c(9)
-------c(4)
-----a(1) <= 37
------a(2) <= 62
-------c(1)
-------c(7)
------a(11) <= 36
-------c(2)
-------c(9)
--a(11) <= 71
---a(15) <= 76
----a(10) <= 42
-----c(8)
-----c(0)
----a(14) <= 73
-----a(6) <= 52
------c(7)
------c(8)
-----c(5)
---a(10) <= 27
----a(8) <= 2
-----c(0)
-----a(15) <= 10
------c(6)
------c(0)
----a(15) <= 49
-----a(9) <= 74
------c(8)
------c(0)
-----c(4)
-a(16) <= 24.5
--a(11) <= 36.5
---a(4) <= 95.5
----a(10) <= 26
-----a(9) <= 34
------a(16) <= 5
-------c(2)
-------a(10) <= 6
--------c(7)
--------c(6)
------a(7) <= 68
-------c(1)
-------a(3) <= 47
--------c(2)
--------c(1)
-----a(13) <= 34
------a(15) <= 33
-------a(10) <= 84
--------c(1)
--------c(0)
-------a(7) <= 80
--------c(1)
--------c(2)
------a(13) <= 66
-------a(12) <= 29
--------c(2)
--------c(5)
-------a(8) <= 98
--------c(9)
--------c(8)
----a(8) <= 45
-----a(14) <= 19
------a(5) <= 70
-------a(10) <= 2
--------a(9) <= 11
---------c(2)
---------c(1)
--------a(9) <= 38
---------c(2)
---------c(1)
-------a(9) <= 36
--------c(2)
--------a(10) <= 6
---------c(1)
---------c(2)
------a(13) <= 51
-------a(2) <= 86
--------c(2)
--------c(7)
-------c(2)
-----a(1) <= 18
------a(12) <= 9.5
-------a(6) <= 97
--------a(13) <= 24
---------a(2) <= 89.5
----------c(1)
----------c(2)
---------a(10) <= 5.5
----------c(1)
----------c(2)
--------a(5) <= 87
---------a(3) <= 31.5
----------c(2)
----------c(1)
---------c(7)
-------a(2) <= 89.5
--------a(9) <= 36.5
---------a(12) <= 36
----------c(2)
----------c(1)
---------a(10) <= 55.5
----------c(2)
----------c(3)
--------a(12) <= 10.5
---------a(9) <= 19.5
----------c(2)
----------c(3)
---------a(3) <= 31.5
----------c(7)
----------c(2)
------a(5) <= 87
-------a(15) <= 54
--------a(7) <= 63.5
---------a(9) <= 19.5
----------c(6)
----------c(1)
---------a(1) <= 42.5
----------c(7)
----------c(1)
--------a(7) <= 63.5
---------a(9) <= 36.5
----------c(2)
----------c(1)
---------a(3) <= 89.5
----------c(2)
----------c(1)
-------a(16) <= 0.5
--------a(10) <= 55.5
---------c(2)
---------a(9) <= 36.5
----------c(5)
----------c(1)
--------a(13) <= 24
---------a(12) <= 4.5
----------c(1)
----------c(2)
---------c(2)
---a(14) <= 52.5
----a(4) <= 91.5
-----a(7) <= 71.5
------a(10) <= 42.5
-------a(8) <= 44.5
--------a(16) <= 8
---------c(4)
---------c(6)
--------a(1) <= 52
---------a(12) <= 24
----------c(1)
----------c(5)
---------c(3)
-------a(15) <= 96.5
--------a(4) <= 89.5
---------a(2) <= 41.5
----------c(8)
----------c(9)
---------a(1) <= 52
----------c(5)
----------c(9)
--------c(1)
------a(2) <= 94
-------a(11) <= 76
--------a(2) <= 66
---------a(4) <= 24
----------c(0)
----------c(1)
---------a(4) <= 73
----------c(9)
----------c(1)
--------a(4) <= 85
---------a(1) <= 48
----------c(1)
----------c(9)
---------a(12) <= 49
----------c(3)
----------c(7)
-------a(14) <= 22
--------a(11) <= 66
---------c(7)
---------c(9)
--------c(4)
-----a(8) <= 76.5
------a(3) <= 62.5
-------a(1) <= 79
--------a(15) <= 53.5
---------a(10) <= 23
----------a(14) <= 10.5
-----------c(1)
-----------c(7)
----------a(6) <= 65.5
-----------c(9)
-----------c(3)
---------a(10) <= 28.5
----------a(14) <= 3.5
-----------c(2)
-----------c(7)
----------a(3) <= 40.5
-----------c(2)
-----------c(1)
--------c(9)
-------a(5) <= 77
--------a(1) <= 70
---------a(2) <= 81
----------a(10) <= 54
-----------c(1)
-----------c(9)
----------a(12) <= 19
-----------c(3)
-----------c(5)
---------a(10) <= 51
----------a(10) <= 20
-----------c(6)
-----------c(5)
----------c(9)
--------a(12) <= 20
---------a(13) <= 15
----------c(1)
----------c(3)
---------a(4) <= 99
----------c(1)
----------a(3) <= 86
-----------c(3)
-----------c(5)
------a(14) <= 18
-------a(1) <= 2
--------a(2) <= 93
---------a(15) <= 48
----------c(3)
----------c(2)
---------c(7)
--------a(7) <= 69
---------a(9) <= 80
----------c(5)
----------c(9)
---------a(1) <= 55
----------c(3)
----------c(9)
-------a(1) <= 40
--------a(2) <= 66
---------c(3)
---------c(7)
--------c(9)
----a(9) <= 57.5
-----c(9)
-----c(0)
--a(15) <= 49.5
---a(4) <= 89
----a(10) <= 19.5
-----a(16) <= 42
------c(6)
------c(8)
-----a(14) <= 4
------a(12) <= 29.5
-------a(5) <= 44.5
--------c(5)
--------c(8)
-------c(9)
------a(7) <= 72
-------c(8)
-------a(9) <= 57.5
--------c(8)
--------c(0)
----a(9) <= 80
-----a(7) <= 72
------a(7) <= 47
-------a(16) <= 42
--------c(6)
--------c(8)
-------a(16) <= 61
--------c(7)
--------c(8)
------a(2) <= 85.5
-------a(16) <= 42
--------c(7)
--------c(8)
-------a(1) <= 35.5
--------c(7)
--------c(8)
-----a(16) <= 42
------a(10) <= 19.5
-------c(7)
-------a(12) <= 8
--------c(3)
--------c(9)
------c(8)
---a(12) <= 76
----a(16) <= 69
-----a(14) <= 0
------a(15) <= 84
-------c(8)
-------c(2)
------a(2) <= 63
-------c(8)
-------c(7)
-----a(14) <= 81
------c(8)
------a(13) <= 79
-------c(5)
-------c(8)
----a(2) <= 59
-----c(9)
-----a(4) <= 64
------a(6) <= 54
-------c(5)
-------c(6)
------c(5)
