a(5) <= 40.0
-a(14) <= 52.0
--a(1) <= 38.0
---a(11) <= 45
----a(13) <= 55
-----a(16) <= 39
------a(12) <= 5
-------c(1)
-------c(2)
------c(8)
-----a(12) <= 23
------c(2)
------c(7)
----a(14) <= 11
-----a(14) <= 3
------a(6) <= 61
-------c(9)
-------c(5)
------a(1) <= 8
-------c(3)
-------c(1)
-----a(8) <= 76
------a(10) <= 11
-------c(6)
-------c(4)
------a(4) <= 91
-------c(1)
-------c(7)
---a(10) <= 60.0
----a(14) <= 11
-----a(15) <= 97
------a(14) <= 5
-------a(2) <= 87
--------a(7) <= 56
---------c(5)
---------c(9)
--------a(8) <= 71
---------c(5)
---------c(9)
-------a(8) <= 57
--------c(6)
--------c(5)
------c(1)
-----a(11) <= 79
------a(10) <= 19
-------a(13) <= 70
--------a(15) <= 31
---------c(6)
---------c(8)
--------a(12) <= 9
---------c(6)
---------c(0)
-------a(8) <= 52
--------a(16) <= 7
---------c(4)
---------c(6)
--------a(9) <= 45
---------c(1)
---------c(8)
------a(6) <= 75
-------a(10) <= 21
--------a(15) <= 52
---------c(6)
---------c(4)
--------a(8) <= 6
---------c(0)
---------c(4)
-------c(9)
----a(2) <= 91
-----a(6) <= 26
------c(0)
------c(9)
-----a(7) <= 84
------a(14) <= 18
-------a(9) <= 70
--------c(5)
--------c(9)
-------a(10) <= 85
--------c(4)
--------c(9)
------a(6) <= 64
-------a(4) <= 59
--------c(0)
--------c(4)
-------a(1) <= 46
--------c(2)
--------c(9)
--a(11) <= 72
---a(15) <= 73
----a(10) <= 42
-----c(8)
-----c(0)
----a(14) <= 73
-----a(16) <= 66
------c(7)
------c(8)
-----c(5)
---a(12) <= 67
----a(15) <= 5
-----a(8) <= 2
------c(0)
------c(6)
-----c(0)
----a(9) <= 65
-----c(8)
-----a(15) <= 47
------c(0)
------c(4)
-a(16) <= 21.0
--a(11) <= 38.0
---a(15) <= 37.0
----a(7) <= 78
-----a(7) <= 26
------c(6)
------a(13) <= 22
-------c(1)
-------c(5)
-----a(2) <= 89
------a(10) <= 57
-------c(3)
-------c(1)
------a(3) <= 46
-------c(7)
-------c(0)
----a(10) <= 8.0
-----a(9) <= 12
------c(2)
------a(5) <= 70
-------a(6) <= 77
--------a(3) <= 57
---------c(2)
---------c(1)
--------a(9) <= 19
---------c(2)
---------c(1)
-------a(14) <= 17
--------a(9) <= 36
---------c(2)
---------c(1)
--------a(2) <= 91
---------c(2)
---------c(7)
-----a(7) <= 63
------a(11) <= 10
-------a(9) <= 42
--------a(7) <= 59
---------a(9) <= 34
----------c(2)
----------c(1)
---------c(2)
--------c(1)
-------a(9) <= 55
--------a(13) <= 50
---------c(1)
---------a(2) <= 53
----------c(9)
----------c(2)
--------c(1)
------a(7) <= 78
-------a(2) <= 88
--------a(9) <= 47
---------a(1) <= 72
----------c(2)
----------c(1)
---------a(3) <= 40
----------c(2)
----------c(1)
--------c(2)
-------a(8) <= 61
--------a(12) <= 9
---------a(9) <= 60
----------c(2)
----------c(1)
---------a(12) <= 10
----------c(3)
----------c(2)
--------a(3) <= 72
---------a(10) <= 59
----------c(2)
----------c(3)
---------c(1)
---a(4) <= 90.0
----a(9) <= 62
-----a(9) <= 39
------a(15) <= 98
-------a(10) <= 47
--------a(1) <= 88
---------c(4)
---------c(6)
--------a(2) <= 40
---------c(8)
---------c(9)
-------c(1)
------a(8) <= 79
-------a(8) <= 77
--------a(13) <= 67
---------c(1)
---------c(5)
--------c(9)
-------a(14) <= 1
--------a(2) <= 67
---------c(8)
---------c(9)
--------a(11) <= 68
---------c(1)
---------c(9)
-----a(6) <= 73
------a(2) <= 81
-------a(14) <= 42
--------c(1)
--------c(0)
-------a(4) <= 77
--------a(14) <= 4
---------c(9)
---------c(4)
--------a(8) <= 56
---------c(3)
---------c(9)
------a(1) <= 19
-------a(2) <= 84
--------a(16) <= 7
---------c(1)
---------c(3)
--------a(7) <= 98
---------c(9)
---------c(7)
-------a(9) <= 74
--------a(7) <= 61
---------c(9)
---------c(1)
--------a(2) <= 68
---------c(1)
---------c(9)
----a(6) <= 91.0
-----a(9) <= 71.0
------a(1) <= 50.0
-------a(10) <= 20.0
--------a(5) <= 70.0
---------a(3) <= 38.0
----------c(2)
----------c(1)
---------c(7)
--------a(15) <= 53.0
---------a(6) <= 62.0
----------c(9)
----------c(3)
---------a(10) <= 43.0
----------c(2)
----------c(1)
-------a(12) <= 18.0
--------a(5) <= 91.0
---------a(6) <= 88.0
----------c(6)
----------c(5)
---------c(3)
--------a(3) <= 89.0
---------a(5) <= 75.0
----------c(9)
----------c(3)
---------a(13) <= 32.0
----------c(1)
----------c(5)
------a(5) <= 70.0
-------a(8) <= 84.0
--------a(1) <= 63.0
---------a(10) <= 20.0
----------c(1)
----------c(3)
---------a(8) <= 56.0
----------c(5)
----------c(9)
--------a(14) <= 19.0
---------a(15) <= 16.0
----------c(9)
----------c(7)
---------c(9)
-------a(1) <= 63.0
--------a(10) <= 20.0
---------a(14) <= 14.0
----------c(1)
----------c(7)
---------a(15) <= 16.0
----------c(3)
----------c(1)
--------a(4) <= 95.0
---------a(1) <= 91.0
----------c(3)
----------c(9)
---------a(6) <= 88.0
----------c(3)
----------c(5)
-----a(3) <= 56.0
------a(8) <= 84.0
-------a(14) <= 19.0
--------a(15) <= 53.0
---------a(10) <= 20.0
----------c(1)
----------c(3)
---------a(2) <= 87.0
----------c(2)
----------c(7)
--------c(7)
-------a(14) <= 15.0
--------a(6) <= 99.0
---------c(7)
---------a(3) <= 38.0
----------c(3)
----------c(5)
--------a(14) <= 19.0
---------a(15) <= 53.0
----------c(7)
----------c(2)
---------a(2) <= 69.0
----------c(3)
----------c(7)
------a(9) <= 56.0
-------a(8) <= 84.0
--------a(3) <= 75.0
---------a(2) <= 87.0
----------c(3)
----------c(5)
---------a(14) <= 19.0
----------c(5)
----------c(9)
--------c(5)
-------a(3) <= 75.0
--------a(15) <= 53.0
---------c(3)
---------c(1)
--------a(5) <= 70.0
---------a(2) <= 79.0
----------c(9)
----------c(5)
---------a(2) <= 79.0
----------c(1)
----------c(5)
--a(14) <= 52.0
---a(1) <= 38
----a(10) <= 25
-----a(9) <= 15
------a(11) <= 49
-------a(14) <= 27
--------c(2)
--------c(7)
-------a(15) <= 23
--------c(8)
--------c(6)
------a(2) <= 84
-------a(15) <= 59
--------c(8)
--------c(7)
-------c(7)
-----a(12) <= 6
------a(4) <= 89
-------c(8)
-------a(15) <= 10
--------c(3)
--------c(7)
------a(8) <= 80
-------a(9) <= 57
--------c(5)
--------c(3)
-------a(2) <= 68
--------c(8)
--------c(9)
----a(15) <= 73
-----a(10) <= 40
------a(1) <= 77
-------a(16) <= 28
--------c(3)
--------c(8)
-------c(6)
------a(8) <= 66
-------a(4) <= 97
--------c(5)
--------c(3)
-------a(9) <= 65
--------c(8)
--------c(9)
-----a(13) <= 71
------a(7) <= 68
-------c(7)
-------c(8)
------c(2)
---a(15) <= 58
----a(7) <= 77
-----c(8)
-----a(10) <= 40
------a(11) <= 98
-------c(8)
-------c(7)
------a(2) <= 0
-------c(9)
-------c(0)
----a(12) <= 62
-----a(14) <= 80
------a(8) <= 29
-------c(8)
-------c(7)
------c(5)
-----a(3) <= 0
------a(2) <= 99
-------c(5)
-------c(6)
------a(9) <= 48
-------c(5)
-------c(9)
