a(1) <= 2.0
-a(10) <= 1.0
--a(7) <= 1.0
---a(11) <= 1.0
----a(16) <= 1.0
-----c(5)
-----c(12)
----a(3) <= 1.0
-----c(21)
-----c(1)
---a(4) <= 1.0
----a(2) <= 1.0
-----a(17) <= 1.0
------c(7)
------a(9) <= 1.0
-------c(11)
-------c(5)
-----a(17) <= 1.0
------c(5)
------c(18)
----a(15) <= 1.0
-----c(22)
-----a(17) <= 1.0
------c(11)
------a(2) <= 1.0
-------a(3) <= 1.0
--------c(1)
--------c(11)
-------a(8) <= 1.0
--------c(4)
--------c(1)
--a(5) <= 1.0
---a(2) <= 1.0
----a(3) <= 1.0
-----a(14) <= 1.0
------a(12) <= 1.0
-------c(1)
-------a(16) <= 1.0
--------c(1)
--------c(10)
------c(1)
-----a(16) <= 1.0
------a(4) <= 2.0
-------c(17)
-------c(14)
------a(4) <= 1.0
-------c(4)
-------a(1) <= 1.0
--------c(14)
--------c(17)
----a(4) <= 2.0
-----a(7) <= 1.0
------c(4)
------a(4) <= 1.0
-------a(1) <= 1.0
--------c(5)
--------c(19)
-------a(16) <= 1.0
--------c(22)
--------c(20)
-----a(13) <= 1.0
------a(3) <= 1.0
-------c(2)
-------c(5)
------a(12) <= 1.0
-------c(1)
-------a(16) <= 1.0
--------c(1)
--------c(22)
---a(7) <= 1.0
----a(16) <= 1.0
-----a(3) <= 1.0
------c(3)
------a(17) <= 1.0
-------c(5)
-------c(4)
-----c(22)
----a(9) <= 1.0
-----a(4) <= 1.0
------a(2) <= 1.0
-------a(1) <= 1.0
--------c(5)
--------c(7)
-------a(8) <= 1.0
--------c(5)
--------c(18)
------a(14) <= 1.0
-------a(16) <= 1.0
--------c(1)
--------c(22)
-------a(17) <= 1.0
--------c(7)
--------c(5)
-----a(2) <= 1.0
------a(3) <= 1.0
-------a(14) <= 1.0
--------c(1)
--------c(2)
-------c(13)
------a(15) <= 1.0
-------a(14) <= 1.0
--------c(5)
--------c(22)
-------a(4) <= 1.0
--------c(14)
--------c(1)
-a(3) <= 1.0
--a(10) <= 1.0
---a(17) <= 1.0
----a(7) <= 1.0
-----c(1)
-----c(12)
----c(1)
---a(13) <= 1.0
----c(2)
----c(1)
--a(4) <= 2.0
---a(9) <= 1.0
----a(4) <= 1.0
-----a(2) <= 1.0
------a(10) <= 1.0
-------c(11)
-------c(5)
------c(18)
-----a(8) <= 1.0
------a(10) <= 1.0
-------c(7)
-------c(13)
------c(11)
----a(2) <= 1.0
-----a(11) <= 1.0
------c(14)
------a(17) <= 1.0
-------c(17)
-------a(10) <= 1.0
--------c(8)
--------c(17)
-----a(15) <= 1.0
------c(22)
------a(7) <= 1.0
-------c(8)
-------a(5) <= 1.0
--------c(4)
--------c(5)
---a(9) <= 1.0
----a(17) <= 1.0
-----a(10) <= 1.0
------a(7) <= 1.0
-------c(18)
-------c(11)
------a(11) <= 1.0
-------c(13)
-------a(8) <= 1.0
--------c(14)
--------c(11)
-----a(10) <= 1.0
------a(2) <= 1.0
-------c(5)
-------c(11)
------a(8) <= 1.0
-------c(18)
-------c(5)
----a(17) <= 1.0
-----a(10) <= 1.0
------a(16) <= 1.0
-------a(7) <= 1.0
--------c(11)
--------c(12)
-------a(2) <= 1.0
--------c(11)
--------c(12)
------a(16) <= 1.0
-------a(7) <= 1.0
--------c(14)
--------c(13)
-------a(5) <= 1.0
--------c(19)
--------c(7)
-----a(7) <= 1.0
------a(5) <= 1.0
-------a(2) <= 1.0
--------c(14)
--------c(4)
-------c(6)
------a(2) <= 1.0
-------c(5)
-------a(8) <= 1.0
--------c(4)
--------c(7)
