a(2) <= 1.0
-a(4) <= 2.0
--a(9) <= 1.0
---a(17) <= 1.0
----a(8) <= 1.0
-----c(7)
-----a(10) <= 1.0
------c(7)
------c(5)
----a(10) <= 1.0
-----a(3) <= 1.0
------c(1)
------c(11)
-----a(1) <= 1.0
------c(5)
------a(4) <= 1.0
-------c(7)
-------c(13)
---a(1) <= 2.0
----a(5) <= 1.0
-----a(13) <= 1.0
------a(3) <= 1.0
-------c(1)
-------c(17)
------a(4) <= 1.0
-------a(3) <= 1.0
--------c(1)
--------c(4)
-------c(17)
-----a(13) <= 1.0
------a(7) <= 1.0
-------a(15) <= 1.0
--------c(4)
--------c(1)
-------a(14) <= 1.0
--------c(17)
--------c(2)
------a(12) <= 1.0
-------c(14)
-------a(4) <= 1.0
--------c(5)
--------c(16)
----a(3) <= 1.0
-----a(5) <= 1.0
------c(1)
------c(2)
-----a(11) <= 1.0
------c(14)
------a(12) <= 1.0
-------c(8)
-------c(17)
--a(13) <= 1.0
---a(5) <= 1.0
----a(14) <= 1.0
-----c(10)
-----c(4)
----a(1) <= 2.0
-----a(16) <= 1.0
------a(15) <= 1.0
-------c(3)
-------c(1)
------a(1) <= 1.0
-------c(22)
-------c(2)
-----a(17) <= 1.0
------c(15)
------c(2)
---a(10) <= 1.0
----a(17) <= 1.0
-----a(8) <= 1.0
------a(1) <= 2.0
-------a(14) <= 1.0
--------c(7)
--------c(11)
-------a(9) <= 1.0
--------c(8)
--------c(1)
------a(1) <= 1.0
-------a(9) <= 1.0
--------c(14)
--------c(5)
-------a(1) <= 2.0
--------c(3)
--------c(11)
-----a(5) <= 1.0
------c(5)
------a(1) <= 2.0
-------a(16) <= 1.0
--------c(1)
--------c(11)
-------c(5)
----a(1) <= 2.0
-----a(14) <= 1.0
------a(16) <= 1.0
-------c(1)
-------a(3) <= 2.0
--------c(1)
--------c(13)
------c(1)
-----c(1)
-a(9) <= 1.0
--a(8) <= 1.0
---a(11) <= 1.0
----a(10) <= 1.0
-----c(12)
-----c(13)
----a(1) <= 2.0
-----a(16) <= 1.0
------c(1)
------a(10) <= 1.0
-------c(11)
-------a(4) <= 1.0
--------c(5)
--------c(18)
-----a(17) <= 1.0
------a(10) <= 1.0
-------c(12)
-------c(14)
------a(3) <= 1.0
-------c(1)
-------c(18)
---a(10) <= 1.0
----a(1) <= 2.0
-----a(17) <= 1.0
------a(7) <= 1.0
-------a(3) <= 1.0
--------c(21)
--------c(14)
-------a(15) <= 1.0
--------c(22)
--------c(5)
------a(6) <= 1.0
-------c(22)
-------a(16) <= 1.0
--------c(1)
--------c(18)
-----a(14) <= 1.0
------c(1)
------a(7) <= 1.0
-------c(18)
-------c(11)
----a(5) <= 1.0
-----c(5)
-----a(15) <= 1.0
------c(22)
------a(4) <= 1.0
-------c(18)
-------a(1) <= 2.0
--------c(18)
--------c(11)
--a(1) <= 2.0
---a(5) <= 1.0
----a(12) <= 1.0
-----a(13) <= 1.0
------a(15) <= 1.0
-------c(22)
-------c(3)
------a(7) <= 1.0
-------c(4)
-------c(1)
-----a(4) <= 2.0
------a(14) <= 1.0
-------a(4) <= 1.0
--------c(5)
--------c(22)
-------a(7) <= 1.0
--------c(4)
--------c(19)
------a(10) <= 1.0
-------a(8) <= 1.0
--------c(22)
--------c(1)
-------a(16) <= 1.0
--------c(1)
--------c(22)
----a(17) <= 1.0
-----a(8) <= 1.0
------c(11)
------a(16) <= 1.0
-------c(20)
-------c(19)
-----a(11) <= 1.0
------a(16) <= 1.0
-------c(1)
-------c(8)
------a(14) <= 1.0
-------a(13) <= 1.0
--------c(3)
--------c(1)
-------a(15) <= 1.0
--------c(22)
--------c(18)
---a(7) <= 1.0
----a(14) <= 1.0
-----c(1)
-----a(17) <= 1.0
------a(10) <= 1.0
-------a(16) <= 1.0
--------c(11)
--------c(12)
-------c(14)
------a(4) <= 1.0
-------c(8)
-------a(5) <= 1.0
--------c(4)
--------c(6)
----a(16) <= 1.0
-----a(3) <= 1.0
------c(1)
------a(17) <= 1.0
-------c(13)
-------c(4)
-----a(17) <= 1.0
------a(5) <= 1.0
-------c(19)
-------a(10) <= 1.0
--------c(12)
--------c(7)
------a(4) <= 1.0
-------a(5) <= 1.0
--------c(4)
--------c(5)
-------a(10) <= 1.0
--------c(7)
--------c(22)
