a(19) <= -1.89611
-a(11) <= 6.11111
--a(18) <= 0.937037
---a(6) <= 0.555555
----a(2) <= 143.0
-----a(15) <= 2.0
------a(1) <= 55.0
-------c(3)
-------c(5)
------a(16) <= -2.0
-------c(5)
-------c(3)
-----a(2) <= 146.0
------c(3)
------a(16) <= -5.444444
-------c(1)
-------c(5)
----a(19) <= -2.123904
-----a(19) <= -2.150730
------a(9) <= 0.136082
-------c(5)
-------c(3)
------a(19) <= -2.125516
-------c(5)
-------c(4)
-----a(1) <= 36.0
------a(18) <= 0.705555
-------c(1)
-------c(3)
------a(2) <= 155.0
-------c(5)
-------c(4)
---a(1) <= 81.0
----a(2) <= 133.0
-----c(3)
-----c(5)
----a(19) <= -2.072268
-----c(3)
-----c(5)
--a(13) <= 20.333334
---a(18) <= 0.468164
----a(15) <= 16.88889
-----a(16) <= -3.333333
------a(1) <= 143.0
-------c(4)
-------c(5)
------a(2) <= 147.0
-------c(3)
-------c(7)
-----a(1) <= 5.0
------c(6)
------a(2) <= 120.0
-------c(5)
-------c(4)
----a(19) <= -2.064513
-----a(19) <= -2.138743
------a(19) <= -2.207157
-------c(3)
-------c(5)
------a(2) <= 110.0
-------c(5)
-------c(4)
-----a(2) <= 114.0
------a(13) <= 8.222222
-------c(5)
-------c(1)
------a(2) <= 154.0
-------c(3)
-------c(4)
---a(2) <= 143.0
----a(6) <= 2.888890
-----a(12) <= 58.11111
------a(19) <= -2.152739
-------c(5)
-------c(4)
------a(13) <= 66.44444
-------c(4)
-------c(2)
-----a(11) <= 23.222221
------a(8) <= 2.111111
-------c(5)
-------c(3)
------a(19) <= -2.251253
-------c(3)
-------c(4)
----a(14) <= -19.444445
-----a(19) <= -2.146716
------c(4)
------c(6)
-----a(2) <= 158.0
------c(4)
------c(6)
-a(16) <= -7.222222
--a(10) <= 14.444445
---a(19) <= -1.797434
----c(5)
----c(1)
---a(13) <= 22.11111
----a(2) <= 121.0
-----c(1)
-----c(3)
----a(2) <= 159.0
-----c(4)
-----c(6)
--a(13) <= 4.555555
---a(16) <= -5.111111
----a(19) <= -1.584341
-----c(4)
-----c(1)
----a(1) <= 122.0
-----c(3)
-----c(5)
---a(13) <= 5.333333
----c(5)
----c(7)
