a(2) <= 155.0
-a(11) <= 27.222221
--a(18) <= 0.488739
---a(16) <= -6.888889
----a(14) <= -20.0
-----c(4)
-----a(2) <= 121.0
------a(13) <= 22.11111
-------a(19) <= -1.968740
--------c(5)
--------c(1)
-------a(19) <= -2.174467
--------c(5)
--------c(4)
------a(19) <= -1.934686
-------a(19) <= -2.208289
--------c(5)
--------c(4)
-------a(1) <= 76.0
--------c(3)
--------c(1)
----a(19) <= -2.401824
-----c(3)
-----a(16) <= -4.0
------a(17) <= 11.777778
-------c(4)
-------c(5)
------a(2) <= 147.0
-------a(1) <= 122.0
--------c(3)
--------c(5)
-------a(16) <= 0.0
--------c(5)
--------c(7)
---a(19) <= -2.125516
----a(11) <= 0.222222
-----c(3)
-----a(2) <= 119.0
------a(16) <= -7.333333
-------a(19) <= -2.255561
--------c(3)
--------c(5)
-------a(16) <= -6.666666
--------c(5)
--------c(3)
------a(2) <= 132.0
-------a(19) <= -2.151913
--------c(3)
--------c(4)
-------a(19) <= -2.257122
--------c(3)
--------c(5)
----a(19) <= -2.094395
-----a(18) <= 0.893053
------a(16) <= -1.666666
-------a(19) <= -2.123254
--------c(4)
--------c(5)
-------a(14) <= -1.222222
--------c(3)
--------c(5)
------a(1) <= 78.0
-------a(2) <= 133.0
--------c(3)
--------c(5)
-------a(8) <= 0.111111
--------c(5)
--------c(3)
-----a(12) <= 9.555555
------a(11) <= 4.0
-------a(1) <= 6.0
--------c(3)
--------c(5)
-------a(2) <= 149.0
--------c(1)
--------c(5)
------a(1) <= 117.0
-------a(12) <= 12.222222
--------c(1)
--------c(3)
-------c(5)
--a(10) <= 72.888885
---a(19) <= -2.230724
----c(3)
----c(4)
---c(2)
-a(15) <= 9.777778
--a(16) <= 0.333333
---a(1) <= 161.0
----c(7)
----c(4)
---c(7)
--a(10) <= 26.222221
---a(1) <= 22.0
----c(6)
----c(4)
---c(6)
