a(11) <= 71.7778
-a(19) <= -2.07996
--a(18) <= 0.48611
---a(2) <= 146.0
----a(17) <= 36.444443
-----a(16) <= -9.666667
------a(2) <= 118.0
-------c(5)
-------c(4)
------a(1) <= 60.0
-------c(3)
-------c(5)
-----a(2) <= 105.0
------a(8) <= 9.166667
-------c(4)
-------c(3)
------a(19) <= -2.177507
-------c(5)
-------c(4)
----a(16) <= -2.444444
-----a(18) <= 0.354036
------c(6)
------c(4)
-----c(5)
---a(11) <= 0.888888
----a(2) <= 133.0
-----a(15) <= 3.555555
------a(1) <= 201.0
-------c(3)
-------c(5)
------c(3)
-----a(18) <= 0.911155
------a(1) <= 55.0
-------c(3)
-------c(5)
------a(1) <= 85.0
-------c(5)
-------c(3)
----a(11) <= 3.444444
-----a(13) <= 2.888888
------a(2) <= 128.0
-------c(3)
-------c(5)
------a(19) <= -2.166080
-------c(3)
-------c(4)
-----a(19) <= -2.216473
------c(3)
------a(16) <= -14.777778
-------c(4)
-------c(5)
--a(16) <= -4.888889
---a(14) <= -4.333333
----a(10) <= 20.148148
-----a(17) <= 23.666666
------a(2) <= 157.0
-------c(5)
-------c(4)
------a(17) <= 23.777779
-------c(4)
-------c(3)
-----a(2) <= 158.0
------a(18) <= 0.402119
-------c(4)
-------c(1)
------c(6)
----a(2) <= 140.0
-----a(18) <= 0.457681
------a(18) <= 0.314896
-------c(4)
-------c(1)
------a(14) <= -2.555555
-------c(5)
-------c(1)
-----a(6) <= 1.888888
------a(6) <= 1.555555
-------c(1)
-------c(7)
------a(16) <= -8.555555
-------c(5)
-------c(4)
---a(13) <= 5.888889
----a(1) <= 24.0
-----c(3)
-----c(5)
----c(7)
-c(2)
