a(2) <= 155.0
-a(11) <= 27.222221
--a(19) <= -1.853161
---a(19) <= -2.229493
----a(2) <= 95.0
-----c(3)
-----a(10) <= 28.037037
------c(3)
------c(5)
----a(18) <= 0.612962
-----a(16) <= -7.444444
------a(2) <= 122.0
-------a(13) <= 22.333334
--------a(15) <= 32.77778
---------c(5)
---------c(3)
--------a(19) <= -2.146185
---------c(5)
---------c(4)
-------a(19) <= -2.124871
--------a(9) <= 0.403686
---------c(5)
---------c(4)
--------a(18) <= 0.510924
---------c(4)
---------c(3)
------a(15) <= 8.444445
-------a(9) <= 0.107407
--------a(12) <= 0.111111
---------c(3)
---------c(5)
--------a(1) <= 118.0
---------c(3)
---------c(5)
-------a(15) <= 8.666667
--------c(4)
--------a(19) <= -2.018925
---------c(5)
---------c(1)
-----a(19) <= -2.113719
------a(16) <= -8.444445
-------c(5)
-------a(1) <= 152.0
--------a(11) <= 0.888888
---------c(3)
---------c(5)
--------c(3)
------a(1) <= 86.0
-------a(16) <= -1.444444
--------a(2) <= 129.0
---------c(3)
---------c(5)
--------c(3)
-------a(10) <= 0.592592
--------a(1) <= 123.0
---------c(3)
---------c(5)
--------a(11) <= 0.111111
---------c(3)
---------c(5)
---a(16) <= -5.111111
----a(13) <= 4.555555
-----a(6) <= 1.888889
------c(1)
------c(4)
-----a(16) <= -12.444445
------c(1)
------a(13) <= 12.888889
-------c(5)
-------c(3)
----a(16) <= 0.0
-----a(1) <= 114.0
------c(3)
------c(5)
-----c(7)
--a(10) <= 79.666664
---a(19) <= -2.219242
----c(3)
----c(4)
---c(2)
-a(9) <= 2.691551
--a(15) <= 5.222222
---c(7)
---a(2) <= 162.0
----c(4)
----c(6)
--a(15) <= 13.555555
---c(7)
---c(6)
