a(19) <= -1.85084
-a(11) <= 2.22222
--a(1) <= 81.0
---a(1) <= 43.0
----a(18) <= 0.813580
-----a(2) <= 147.0
------c(3)
------c(5)
-----a(2) <= 129.0
------c(3)
------c(5)
----a(1) <= 53.0
-----a(19) <= -2.065536
------c(3)
------c(5)
-----a(2) <= 133.0
------c(3)
------c(5)
---a(19) <= -2.117548
----c(3)
----a(16) <= -2.0
-----a(11) <= 0.111111
------c(3)
------c(5)
-----a(1) <= 131.0
------c(3)
------c(5)
--a(11) <= 6.83333
---a(2) <= 147.0
----a(2) <= 145.0
-----a(19) <= -2.193966
------c(3)
------c(5)
-----c(3)
----a(2) <= 149.0
-----c(1)
-----a(2) <= 155.0
------c(5)
------c(4)
---a(11) <= 23.2778
----a(19) <= -2.13170
-----a(19) <= -2.20376
------a(19) <= -2.22219
-------a(18) <= 0.370259
--------c(7)
--------c(3)
-------a(16) <= -13.9444
--------c(4)
--------c(5)
------a(2) <= 121
-------a(15) <= 9.16667
--------c(4)
--------c(5)
-------a(18) <= 0.602988
--------c(4)
--------c(5)
-----a(2) <= 121
------a(14) <= -16.7222
-------c(3)
-------c(5)
------a(18) <= 0.519084
-------a(8) <= 3.13889
--------c(4)
--------c(6)
-------c(3)
----a(17) <= 101.778
-----a(19) <= -2.17183
------a(8) <= 3.13889
-------a(10) <= 39.5
--------c(5)
--------c(4)
-------a(2) <= 157
--------c(3)
--------c(6)
------a(2) <= 159.5
-------c(4)
-------c(6)
-----c(2)
-a(10) <= 14.481482
--a(13) <= 4.222222
---a(16) <= -4.888889
----c(1)
----a(1) <= 120.0
-----c(3)
-----c(5)
---a(16) <= -4.111111
----a(18) <= 0.466344
-----c(4)
-----c(5)
----c(7)
--a(18) <= 0.202845
---c(4)
---a(2) <= 121.0
----c(1)
----a(13) <= 16.777779
-----c(3)
-----c(7)
