a(2) <= 155.0
-a(19) <= -2.143761
--a(11) <= 20.88889
---a(19) <= -2.207157
----a(1) <= 54.0
-----a(19) <= -2.222661
------c(3)
------c(5)
-----a(18) <= 0.502568
------c(5)
------c(3)
----a(13) <= 12.444445
-----a(11) <= 4.111111
------c(3)
------c(5)
-----a(2) <= 122.0
------c(5)
------c(4)
---a(13) <= 28.333334
----a(18) <= 0.445039
-----c(5)
-----c(4)
----a(7) <= 5.102286
-----a(17) <= 91.44444
------c(4)
------c(2)
-----c(3)
--a(2) <= 129.0
---a(17) <= 23.0
----a(16) <= -6.111111
-----a(19) <= -1.749258
------c(5)
------c(1)
-----a(19) <= -2.079152
------a(11) <= 2.888888
-------c(3)
-------c(4)
------a(1) <= 20.0
-------c(3)
-------c(5)
----a(11) <= 20.11111
-----a(2) <= 114.0
------a(14) <= -7.555555
-------c(5)
-------c(1)
------a(9) <= 0.418518
-------c(4)
-------c(3)
-----a(18) <= 0.374311
------a(13) <= 64.55556
-------c(4)
-------c(2)
------c(1)
---a(11) <= 0.666666
----a(1) <= 115.0
-----a(1) <= 47.0
------a(1) <= 6.0
-------c(5)
-------a(18) <= 0.888888
--------c(3)
--------c(5)
------a(9) <= 0.044444
-------a(1) <= 59.0
--------c(5)
--------c(3)
-------a(19) <= -2.091209
--------c(3)
--------c(5)
-----a(1) <= 128.0
------a(19) <= -2.026586
-------c(3)
-------c(5)
------a(6) <= 0.277778
-------c(5)
-------a(9) <= 0.044444
--------c(3)
--------c(5)
----a(11) <= 7.777777
-----a(16) <= -5.0
------a(11) <= 2.888888
-------a(11) <= 2.555555
--------c(5)
--------c(4)
-------a(19) <= -2.026586
--------c(5)
--------c(1)
------a(11) <= 2.888888
-------c(5)
-------c(3)
-----a(6) <= 2.777778
------a(12) <= 12.333333
-------c(1)
-------a(16) <= -5.0
--------c(4)
--------c(7)
------a(1) <= 59.0
-------a(19) <= -1.890483
--------c(4)
--------c(5)
-------a(10) <= 25.11111
--------c(3)
--------c(4)
-a(15) <= 26.555555
--a(16) <= -4.888889
---a(2) <= 162.0
----c(4)
----c(6)
---c(7)
--c(6)
