a(11) <= 67.8333
-a(19) <= -2.21647
--a(18) <= 0.421493
---a(2) <= 153.0
----a(19) <= -2.241956
-----c(3)
-----c(5)
----a(14) <= -7.555555
-----c(6)
-----c(7)
---a(2) <= 143.0
----a(2) <= 68.0
-----c(5)
-----c(3)
----c(4)
--a(8) <= 0.888888
---a(12) <= 9.444445
----a(12) <= 1.888888
-----a(9) <= 0.074074
------a(1) <= 58.0
-------a(1) <= 53.0
--------c(3)
--------c(5)
-------a(1) <= 108.0
--------c(3)
--------c(5)
------a(10) <= 0.444444
-------a(1) <= 123.0
--------c(3)
--------c(5)
-------a(14) <= -1.555555
--------c(3)
--------c(5)
-----a(18) <= 0.888888
------a(11) <= 3.666666
-------a(13) <= 0.555555
--------c(3)
--------c(5)
-------a(13) <= 4.888889
--------c(1)
--------c(7)
------a(1) <= 77.0
-------a(2) <= 129.0
--------c(3)
--------c(5)
-------a(19) <= -2.077667
--------c(3)
--------c(5)
----a(19) <= -2.107303
-----a(9) <= 0.074074
------c(5)
------a(14) <= -20.0
-------c(4)
-------c(5)
-----a(13) <= 23.88889
------a(19) <= -1.836776
-------a(2) <= 118.0
--------c(5)
--------c(4)
-------a(19) <= -1.233945
--------c(1)
--------c(7)
------a(15) <= -3.444444
-------c(7)
-------c(4)
---a(19) <= -1.85084
----a(10) <= 12.6111
-----a(19) <= -2.09984
------a(18) <= 0.866414
-------a(9) <= 0.741803
--------a(1) <= 199
---------c(4)
---------c(5)
--------a(1) <= 33.5
---------c(3)
---------c(5)
-------a(2) <= 127
--------c(3)
--------c(5)
------a(1) <= 77.5
-------a(10) <= 3.24074
--------a(11) <= 0.277777
---------c(3)
---------c(5)
--------c(1)
-------a(2) <= 157
--------a(18) <= 0.370927
---------c(3)
---------c(5)
--------c(4)
-----a(11) <= 20.8889
------a(19) <= -2.20880
-------c(5)
-------a(19) <= -2.09984
--------a(2) <= 121
---------c(5)
---------c(4)
--------a(1) <= 33.5
---------c(5)
---------c(3)
------a(2) <= 159.5
-------a(19) <= -2.17643
--------a(6) <= 1.22222
---------c(5)
---------c(4)
--------a(18) <= 0.407292
---------c(4)
---------c(1)
-------c(6)
----a(16) <= -6.111111
-----a(15) <= 9.555555
------a(14) <= -1.0
-------a(18) <= 0.417915
--------c(7)
--------c(5)
-------c(1)
------a(13) <= 23.11111
-------a(16) <= -9.888889
--------c(1)
--------c(3)
-------c(4)
-----a(15) <= 5.333333
------a(13) <= 4.777777
-------c(5)
-------c(7)
------c(4)
-c(2)
