a(9) <= 1.0
-a(5) <= 1352.0
--a(2) <= 1.0
---a(7) <= 96.0
----a(7) <= 79.0
-----a(5) <= 69.0
------a(4) <= 4400
-------a(4) <= 1620
--------a(4) <= 1400
---------c(0)
---------c(1)
--------a(18) <= 3000
---------c(0)
---------c(1)
-------a(7) <= -43
--------c(0)
--------a(2) <= 0
---------c(1)
---------c(0)
------a(4) <= 17620.0
-------a(6) <= -56
--------a(5) <= 122
---------a(6) <= -57
----------a(5) <= 121
-----------c(0)
-----------c(1)
----------c(1)
---------c(0)
--------a(5) <= 195
---------a(4) <= 7320
----------a(4) <= 7240
-----------c(0)
-----------c(1)
----------a(5) <= 194
-----------c(0)
-----------c(1)
---------a(5) <= 268
----------a(6) <= -55
-----------c(1)
-----------c(0)
----------a(5) <= 269
-----------c(1)
-----------c(0)
-------a(5) <= 362.0
--------a(18) <= 600
---------a(4) <= 20760
----------a(4) <= 18590
-----------a(4) <= 18510
------------c(0)
------------c(1)
-----------a(7) <= 4
------------c(0)
------------c(1)
----------a(4) <= 28910
-----------a(4) <= 21060
------------c(1)
------------c(0)
-----------a(4) <= 29150
------------c(1)
------------c(0)
---------a(5) <= 305
----------a(18) <= 7000
-----------c(0)
-----------c(1)
----------a(17) <= 1000
-----------a(6) <= 45
------------c(1)
------------c(0)
-----------c(0)
--------a(5) <= 513.0
---------a(2) <= 0.0
----------a(6) <= 0.0
-----------a(7) <= -26.0
------------a(7) <= -27.0
-------------c(0)
-------------c(1)
------------a(4) <= 25280.0
-------------a(4) <= 25130.0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(4) <= 30220.0
------------a(1) <= 0.0
-------------c(0)
-------------a(5) <= 448.0
--------------c(0)
--------------c(1)
------------a(4) <= 40620.0
-------------a(4) <= 39900.0
--------------c(0)
--------------c(1)
-------------c(0)
----------a(1) <= 0.0
-----------a(7) <= -27.0
------------a(4) <= 25760.0
-------------a(4) <= 21220.0
--------------c(1)
--------------c(0)
-------------a(6) <= -4.0
--------------c(0)
--------------c(1)
------------a(5) <= 463.0
-------------a(5) <= 448.0
--------------c(0)
--------------c(1)
-------------c(0)
-----------a(6) <= 67.0
------------a(5) <= 398.0
-------------a(4) <= 39900.0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(17) <= 4500.0
-------------a(7) <= 3.0
--------------c(1)
--------------c(0)
-------------c(0)
---------a(5) <= 614.0
----------a(4) <= 36020.0
-----------a(4) <= 30220.0
------------a(4) <= 21000.0
-------------a(4) <= 17690.0
--------------c(1)
--------------c(0)
-------------a(4) <= 21220.0
--------------c(1)
--------------c(0)
------------a(6) <= -4.0
-------------c(0)
-------------a(6) <= 0.0
--------------c(1)
--------------c(0)
-----------a(5) <= 590.0
------------a(5) <= 524.0
-------------a(6) <= 67.0
--------------c(0)
--------------c(1)
-------------c(0)
------------a(4) <= 39900.0
-------------a(1) <= 0.0
--------------c(0)
--------------c(1)
-------------c(0)
----------a(4) <= 45070.0
-----------a(1) <= 0.0
------------a(4) <= 40620.0
-------------c(0)
-------------a(6) <= 35.0
--------------c(1)
--------------c(0)
------------a(6) <= -33.0
-------------a(7) <= -26.0
--------------c(1)
--------------c(0)
-------------a(5) <= 619.0
--------------c(1)
--------------c(0)
-----------a(11) <= 0.0
------------a(7) <= 52.0
-------------a(7) <= 50.0
--------------c(0)
--------------c(1)
-------------a(5) <= 734.0
--------------c(1)
--------------c(0)
------------a(1) <= 0.0
-------------c(0)
-------------a(5) <= 1185.0
--------------c(0)
--------------c(1)
-----c(0)
----a(5) <= 826
-----a(7) <= 136
------a(6) <= 119
-------a(4) <= 26960
--------c(0)
--------c(1)
-------a(7) <= 130
--------c(0)
--------c(1)
------a(4) <= 31800
-------a(5) <= 721
--------c(0)
--------c(1)
-------a(6) <= 169
--------c(1)
--------c(0)
-----a(7) <= 104
------c(1)
------c(0)
---c(0)
--a(7) <= 33
---a(5) <= 1772
----a(6) <= -3
-----a(11) <= 0
------c(0)
------c(1)
-----a(4) <= 286300
------c(1)
------c(0)
----a(6) <= -46
-----c(1)
-----a(6) <= 31
------c(0)
------c(1)
---a(7) <= 116
----a(6) <= 55
-----a(7) <= 52
------c(0)
------c(1)
-----a(5) <= 1439
------c(1)
------c(0)
----c(0)
-a(17) <= 800.0
--a(1) <= 0
---a(5) <= 623
----c(1)
----c(0)
---c(0)
--a(5) <= 801.0
---a(5) <= 575
----a(17) <= 3900
-----a(7) <= -6
------a(6) <= -41
-------a(6) <= -48
--------c(0)
--------c(1)
-------c(0)
------a(5) <= 483
-------a(4) <= 33330
--------c(1)
--------c(0)
-------a(17) <= 2600
--------c(0)
--------c(1)
-----a(10) <= 1
------a(4) <= 30140
-------a(6) <= -49
--------c(1)
--------c(0)
-------a(4) <= 31620
--------c(1)
--------c(0)
------a(11) <= 2
-------a(7) <= -47
--------c(1)
--------c(0)
-------a(4) <= 102720
--------c(0)
--------c(1)
----a(18) <= 5000
-----a(7) <= 56
------a(5) <= 614
-------c(0)
-------a(18) <= 800
--------c(1)
--------c(0)
------a(4) <= 69070
-------c(0)
-------c(1)
-----a(18) <= 7000
------c(1)
------c(0)
---a(9) <= 2
----a(4) <= 95180
-----a(5) <= 1089
------a(7) <= 34
-------c(1)
-------c(0)
------a(2) <= 1
-------c(0)
-------c(1)
-----a(4) <= 682910
------a(10) <= 0
-------a(7) <= -60
--------c(1)
--------c(0)
-------a(7) <= 1
--------c(1)
--------c(0)
------a(4) <= 754760
-------a(6) <= -16
--------c(0)
--------c(1)
-------a(7) <= 96
--------c(0)
--------c(1)
----a(7) <= 13
-----a(10) <= 1
------a(4) <= 320150
-------a(6) <= -37
--------c(0)
--------c(1)
-------a(4) <= 395110
--------c(1)
--------c(0)
------a(4) <= 545470
-------a(6) <= -27
--------c(1)
--------c(0)
-------a(5) <= 1946
--------c(1)
--------c(0)
-----a(4) <= 184710
------a(17) <= 25000
-------c(1)
-------c(0)
------a(17) <= 18000
-------a(6) <= 20
--------c(1)
--------c(0)
-------a(6) <= 46
--------c(0)
--------c(1)
