a(9) <= 1.0
-a(5) <= 1209.0
--a(12) <= 0.0
---a(5) <= 351
----a(7) <= -39
-----a(5) <= 243
------a(7) <= -43
-------c(0)
-------a(6) <= -53
--------a(5) <= 87
---------c(0)
---------c(1)
--------a(5) <= 233
---------c(0)
---------c(1)
------a(17) <= 400
-------c(0)
-------a(18) <= 1000
--------c(1)
--------c(0)
-----a(4) <= 4490
------a(4) <= 4410
-------a(17) <= 1000
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 48
-------a(4) <= 29150
--------a(4) <= 28820
---------c(0)
---------c(1)
--------a(6) <= 43
---------c(0)
---------c(1)
-------a(4) <= 19570
--------a(17) <= 4000
---------c(0)
---------c(1)
--------a(4) <= 19860
---------c(1)
---------c(0)
----a(4) <= 21060
-----a(4) <= 17670
------a(4) <= 17620
-------c(0)
-------c(1)
------a(4) <= 21040
-------a(6) <= 179
--------c(0)
--------c(1)
-------c(1)
-----a(6) <= 29
------a(4) <= 40770
-------a(5) <= 592
--------a(4) <= 40030
---------c(0)
---------c(1)
--------a(6) <= -44
---------c(1)
---------c(0)
-------a(4) <= 59210
--------a(5) <= 672
---------c(0)
---------c(1)
--------a(4) <= 65250
---------c(1)
---------c(0)
------a(4) <= 38010
-------a(5) <= 763
--------c(0)
--------a(5) <= 794
---------c(1)
---------c(0)
-------a(5) <= 521
--------a(5) <= 514
---------c(0)
---------c(1)
--------c(0)
---a(6) <= -62.0
----c(1)
----c(0)
--a(5) <= 1405
---a(4) <= 48330
----c(0)
----a(10) <= 0
-----a(4) <= 79240
------c(1)
------c(0)
-----a(1) <= 0
------c(1)
------c(0)
---a(4) <= 715390
----a(6) <= 7
-----a(11) <= 0
------a(5) <= 1742
-------c(0)
-------c(1)
------a(5) <= 1890
-------c(1)
-------c(0)
-----a(5) <= 2701
------a(5) <= 1443
-------c(1)
-------c(0)
------c(1)
----a(6) <= 31
-----a(5) <= 1452
------c(1)
------c(0)
-----a(6) <= 35
------c(1)
------c(0)
-a(5) <= 1419.0
--a(4) <= 60340
---a(5) <= 322
----a(4) <= 19320
-----a(17) <= 4200
------a(18) <= 1000
-------c(0)
-------a(17) <= 2400
--------c(1)
--------c(0)
------a(1) <= 0
-------a(5) <= 177
--------c(0)
--------c(1)
-------a(4) <= 16450
--------c(1)
--------c(0)
-----a(17) <= 11100
------a(5) <= 243
-------a(4) <= 20380
--------c(1)
--------c(0)
-------a(17) <= 900
--------c(1)
--------c(0)
------a(5) <= 194
-------c(0)
-------a(4) <= 31510
--------c(0)
--------c(1)
----a(7) <= 19
-----a(4) <= 49430
------a(2) <= 0
-------a(11) <= 2
--------c(0)
--------c(1)
-------a(7) <= -6
--------c(0)
--------c(1)
------a(4) <= 53380
-------c(1)
-------a(6) <= -42
--------c(1)
--------c(0)
-----a(9) <= 5
------c(0)
------a(6) <= 91
-------c(0)
-------c(1)
---a(6) <= 8
----a(5) <= 902
-----a(6) <= -19
------a(18) <= 7000
-------a(5) <= 762
--------c(0)
--------c(1)
-------a(12) <= 0
--------c(1)
--------c(0)
------a(5) <= 575
-------a(18) <= 500
--------c(1)
--------c(0)
-------a(6) <= 3
--------c(0)
--------c(1)
-----a(7) <= -24
------a(10) <= 0
-------c(0)
-------a(5) <= 1252
--------c(0)
--------c(1)
------a(4) <= 192650
-------a(2) <= 0
--------c(1)
--------c(0)
-------a(6) <= -38
--------c(1)
--------c(0)
----a(17) <= 4100
-----a(11) <= 1
------c(0)
------c(1)
-----a(4) <= 71660
------a(9) <= 3
-------c(0)
-------c(1)
------a(4) <= 102380
-------a(7) <= 122
--------c(0)
--------c(1)
-------a(4) <= 127770
--------c(1)
--------c(0)
--a(17) <= 32700
---a(7) <= 24
----a(5) <= 1685
-----a(5) <= 1504
------a(6) <= -7
-------c(1)
-------c(0)
------a(5) <= 1584
-------c(1)
-------c(0)
-----a(4) <= 600400
------a(11) <= 1
-------c(1)
-------c(0)
------a(5) <= 2205
-------c(0)
-------c(1)
----a(4) <= 195950
-----c(0)
-----a(7) <= 91
------a(5) <= 1946
-------c(1)
-------c(0)
------c(1)
---a(17) <= 34000
----c(0)
----a(17) <= 63800
-----a(17) <= 36500
------c(1)
------c(0)
-----a(18) <= 60000
------c(1)
------c(0)
