a(9) <= 1.5
-a(4) <= 247205
--a(5) <= 1357
---a(4) <= 18585
----a(6) <= -3
-----a(6) <= -56
------a(7) <= -46
-------a(4) <= 1870
--------a(4) <= 1600
---------c(0)
---------c(1)
--------a(17) <= 20000
---------c(0)
---------c(1)
-------a(17) <= 0
--------c(0)
--------a(5) <= 125
---------c(1)
---------c(0)
------a(4) <= 9070
-------a(5) <= 185
--------a(5) <= 182
---------c(0)
---------c(1)
--------a(4) <= 9060
---------c(0)
---------c(1)
-------a(5) <= 268
--------a(6) <= -55
---------c(1)
---------c(0)
--------a(5) <= 269
---------c(1)
---------c(0)
-----a(6) <= 81
------a(7) <= 18
-------a(5) <= 534
--------c(0)
--------c(1)
-------a(5) <= 73
--------c(1)
--------c(0)
------a(5) <= 736
-------c(0)
-------c(1)
----a(17) <= 1500
-----a(5) <= 525.5
------a(4) <= 27420
-------a(4) <= 20860
--------a(5) <= 320
---------a(5) <= 317
----------a(6) <= 98
-----------c(0)
-----------c(1)
----------c(1)
---------a(7) <= -26
----------a(7) <= -31
-----------c(0)
-----------c(1)
----------a(4) <= 20750
-----------c(0)
-----------c(1)
--------a(5) <= 422
---------a(6) <= -20
----------a(6) <= -22
-----------c(0)
-----------c(1)
----------a(4) <= 21060
-----------c(1)
-----------c(0)
---------a(4) <= 27230
----------c(0)
----------c(1)
-------a(4) <= 40620
--------a(4) <= 32920
---------a(5) <= 264
----------a(18) <= 500
-----------c(0)
-----------c(1)
----------a(4) <= 32670
-----------c(0)
-----------c(1)
---------a(4) <= 34350
----------a(4) <= 34120
-----------c(0)
-----------c(1)
----------a(4) <= 39890
-----------c(0)
-----------c(1)
--------a(4) <= 52000
---------a(5) <= 487
----------a(4) <= 48650
-----------c(0)
-----------c(1)
----------a(6) <= 88
-----------c(0)
-----------c(1)
---------a(6) <= -74
----------c(1)
----------c(0)
------a(1) <= 0
-------a(5) <= 831
--------a(4) <= 43030
---------a(6) <= 115
----------a(6) <= 114
-----------c(0)
-----------c(1)
----------a(7) <= 248
-----------c(0)
-----------c(1)
---------a(7) <= 46
----------a(6) <= 34
-----------c(1)
-----------c(0)
----------a(6) <= 112
-----------c(1)
-----------c(0)
--------c(0)
-------a(5) <= 664
--------a(4) <= 35370
---------a(4) <= 25930
----------a(6) <= -23
-----------c(1)
-----------c(0)
----------a(4) <= 26210
-----------c(1)
-----------c(0)
---------a(4) <= 36530
----------c(1)
----------c(0)
--------a(7) <= 103
---------a(5) <= 665
----------c(1)
----------c(0)
---------a(7) <= 106
----------c(1)
----------c(0)
-----a(18) <= 7000
------a(5) <= 1238
-------c(0)
-------c(1)
------a(7) <= -48
-------c(1)
-------c(0)
---a(5) <= 1439
----a(8) <= 0
-----a(7) <= 0
------c(0)
------c(1)
-----c(0)
----a(5) <= 1690
-----a(11) <= 0
------c(0)
------c(1)
-----a(4) <= 162190
------c(0)
------c(1)
--c(1)
-a(6) <= -4.5
--a(5) <= 380
---a(6) <= -44
----a(4) <= 19680
-----a(18) <= 3000
------a(6) <= -46
-------c(0)
-------c(1)
------a(4) <= 16450
-------c(1)
-------c(0)
-----a(4) <= 21760
------c(1)
------a(11) <= 0
-------c(1)
-------c(0)
----a(5) <= 269
-----a(6) <= -38
------a(9) <= 2
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 361
------a(17) <= 10700
-------c(0)
-------c(1)
------c(1)
---a(4) <= 151210
----a(5) <= 935
-----a(9) <= 2
------a(13) <= 0
-------c(0)
-------c(1)
------c(1)
-----a(7) <= -24
------c(0)
------a(9) <= 3
-------c(1)
-------c(0)
----c(1)
--a(4) <= 60340
---a(7) <= 40
----a(7) <= 10
-----a(7) <= 4
------a(4) <= 58160
-------c(0)
-------c(1)
------a(10) <= 0
-------c(0)
-------c(1)
-----a(7) <= 39
------a(4) <= 59240
-------c(0)
-------c(1)
------c(1)
----a(11) <= 4
-----a(4) <= 19320
------c(1)
------c(0)
-----c(1)
---a(11) <= 1
----a(5) <= 945
-----a(9) <= 2
------a(6) <= 164
-------c(0)
-------c(1)
------a(5) <= 797
-------c(0)
-------c(1)
-----a(2) <= 1
------a(4) <= 273200
-------c(0)
-------c(1)
------a(6) <= 212
-------c(1)
-------c(0)
----a(4) <= 95180
-----a(17) <= 3900
------c(1)
------a(9) <= 4
-------c(0)
-------c(1)
-----a(7) <= 120
------a(4) <= 122640
-------c(1)
-------c(0)
------c(1)
