a(5) <= 1134.0
-a(9) <= 1.0
--a(7) <= 96.0
---a(3) <= 0.0
----a(6) <= -71
-----a(6) <= -75
------a(4) <= 1620
-------a(4) <= 1490
--------c(0)
--------c(1)
-------c(0)
------a(4) <= 65100
-------c(0)
-------c(1)
-----a(5) <= 185
------a(5) <= 122
-------a(5) <= 121
--------c(0)
--------c(1)
-------a(5) <= 184
--------c(0)
--------c(1)
------a(4) <= 9070
-------a(4) <= 9050
--------c(0)
--------c(1)
-------c(0)
----a(4) <= 32460
-----a(4) <= 21070
------a(5) <= 318
-------a(4) <= 19680
--------a(4) <= 10910
---------a(4) <= 10870
----------c(0)
----------c(1)
---------a(4) <= 19640
----------c(0)
----------c(1)
--------a(1) <= 0
---------a(6) <= -24
----------c(0)
----------c(1)
---------a(5) <= 236
----------c(1)
----------c(0)
-------a(6) <= -36
--------a(4) <= 18820
---------a(4) <= 18590
----------c(0)
----------c(1)
---------a(6) <= -38
----------c(0)
----------c(1)
--------a(4) <= 18310
---------a(4) <= 17660
----------c(0)
----------c(1)
---------a(5) <= 325
----------c(1)
----------c(0)
------a(7) <= -26
-------a(6) <= -38
--------a(10) <= 0
---------c(0)
---------a(7) <= -37
----------c(0)
----------c(1)
--------a(2) <= 0
---------a(17) <= 700
----------c(0)
----------c(1)
---------c(0)
-------a(5) <= 459
--------a(4) <= 25160
---------a(4) <= 25130
----------c(0)
----------c(1)
---------a(5) <= 451
----------c(0)
----------c(1)
--------a(5) <= 602
---------a(4) <= 21400
----------c(1)
----------c(0)
---------a(5) <= 619
----------c(1)
----------c(0)
-----a(5) <= 523
------a(5) <= 451
-------a(5) <= 380
--------a(5) <= 351
---------a(5) <= 350
----------c(0)
----------c(1)
---------a(4) <= 36930
----------c(1)
----------c(0)
--------a(2) <= 0
---------c(0)
---------a(7) <= -18
----------c(1)
----------c(0)
-------a(6) <= 15
--------a(7) <= -3
---------c(0)
---------a(2) <= 0
----------c(0)
----------c(1)
--------a(6) <= 72
---------a(6) <= 16
----------c(1)
----------c(0)
---------a(17) <= 100
----------c(1)
----------c(0)
------a(6) <= 63
-------a(4) <= 40610
--------a(5) <= 602
---------a(5) <= 524
----------c(1)
----------c(0)
---------a(5) <= 608
----------c(1)
----------c(0)
--------a(4) <= 43030
---------c(0)
---------a(4) <= 43270
----------c(1)
----------c(0)
-------a(5) <= 743
--------a(5) <= 725
---------c(0)
---------c(1)
--------a(5) <= 805
---------c(0)
---------a(5) <= 812
----------c(1)
----------c(0)
---a(6) <= 119
----a(7) <= 97
-----c(1)
-----a(6) <= 112
------c(0)
------c(1)
----a(6) <= 146
-----a(4) <= 16930
------c(1)
------c(0)
-----a(4) <= 36410
------a(3) <= 0
-------c(0)
-------c(1)
------c(0)
--a(5) <= 627
---a(7) <= -5
----a(4) <= 18960
-----a(7) <= -29
------a(4) <= 18780
-------c(0)
-------c(1)
------a(5) <= 104
-------c(0)
-------c(1)
-----a(17) <= 13500
------a(6) <= -85
-------c(1)
-------c(0)
------a(17) <= 14300
-------c(1)
-------c(0)
----a(4) <= 45670
-----a(7) <= 5
------a(17) <= 10700
-------c(0)
-------c(1)
------a(7) <= 10
-------c(1)
-------c(0)
-----a(6) <= 78
------a(6) <= 68
-------c(0)
-------c(1)
------a(9) <= 5
-------c(0)
-------c(1)
---a(17) <= 4200
----a(7) <= 30
-----a(18) <= 2000
------a(10) <= 2
-------c(0)
-------c(1)
------a(4) <= 95050
-------c(0)
-------c(1)
-----a(7) <= 56
------a(1) <= 0
-------c(0)
-------c(1)
------a(7) <= 57
-------c(1)
-------c(0)
----a(18) <= 6000
-----a(11) <= 1
------a(17) <= 5800
-------c(0)
-------c(1)
------a(17) <= 9000
-------c(0)
-------c(1)
-----a(12) <= 0
------a(6) <= -28
-------c(1)
-------c(0)
------c(0)
-a(10) <= 0.0
--a(11) <= 0.0
---a(2) <= 0.0
----a(4) <= 166220.0
-----a(1) <= 0.0
------a(6) <= 182.0
-------c(1)
-------c(0)
------a(4) <= 163510.0
-------c(0)
-------c(1)
-----a(4) <= 1661100.0
------c(0)
------a(5) <= 3060.0
-------c(1)
-------c(0)
----a(4) <= 94740.0
-----a(5) <= 1421.0
------a(5) <= 1252.0
-------c(1)
-------c(0)
------a(5) <= 1789.0
-------c(1)
-------c(0)
-----c(0)
---a(9) <= 1.0
----a(1) <= 0.0
-----a(4) <= 993080.0
------c(0)
------a(4) <= 1062280.0
-------c(1)
-------c(0)
-----a(5) <= 1927.0
------a(5) <= 1252.0
-------c(0)
-------c(1)
------a(17) <= 2400.0
-------c(1)
-------c(0)
----a(7) <= 0.0
-----a(17) <= 27600.0
------a(4) <= 441960.0
-------c(1)
-------c(0)
------a(5) <= 1789.0
-------c(0)
-------c(1)
-----a(9) <= 2.0
------a(2) <= 1.0
-------c(0)
-------c(1)
------a(1) <= 0.0
-------c(1)
-------c(0)
--a(4) <= 525630.0
---a(7) <= 0.0
----a(6) <= -17.0
-----a(6) <= -30.0
------a(5) <= 1252.0
-------c(0)
-------c(1)
------c(0)
-----a(1) <= 0.0
------c(0)
------a(11) <= 0.0
-------c(0)
-------c(1)
----a(5) <= 1421.0
-----a(10) <= 1.0
------a(17) <= 2900.0
-------c(0)
-------c(1)
------c(0)
-----a(17) <= 35900.0
------a(17) <= 18000.0
-------c(0)
-------c(1)
------c(0)
---a(5) <= 1927.0
----a(17) <= 2400.0
-----a(5) <= 1512.0
------a(5) <= 1421.0
-------c(0)
-------c(1)
------a(11) <= 0.0
-------c(0)
-------c(1)
-----a(17) <= 18000.0
------a(1) <= 0.0
-------c(0)
-------c(1)
------a(10) <= 1.0
-------c(0)
-------c(1)
----a(5) <= 2368.0
-----a(4) <= 582700.0
------c(1)
------a(5) <= 2205.0
-------c(0)
-------c(1)
-----a(5) <= 3060.0
------a(17) <= 35900.0
-------c(0)
-------c(1)
------a(4) <= 1132810.0
-------c(1)
-------c(0)
