a(9) <= 1.5
-a(5) <= 1357
--a(4) <= 17645
---a(4) <= 10920
----a(5) <= 89
-----a(4) <= 4310
------a(6) <= -83
-------a(7) <= -73
--------c(0)
--------c(1)
-------a(17) <= 1000
--------c(0)
--------c(1)
------a(7) <= -43
-------c(0)
-------a(2) <= 0
--------c(1)
--------c(0)
-----a(4) <= 7290
------a(4) <= 7240
-------c(0)
-------c(1)
------a(5) <= 195
-------a(5) <= 194
--------c(0)
--------c(1)
-------a(4) <= 10900
--------c(0)
--------c(1)
----a(6) <= -34
-----a(5) <= 243
------a(7) <= -43
-------c(0)
-------c(1)
------c(0)
-----a(5) <= 402
------c(0)
------a(6) <= 105
-------c(0)
-------c(1)
---a(5) <= 521.5
----a(2) <= 0
-----a(4) <= 40070
------a(4) <= 20860
-------a(6) <= -37
--------a(6) <= -38
---------a(18) <= 6000
----------c(0)
----------c(1)
---------c(1)
--------a(7) <= -23
---------a(5) <= 302
----------c(0)
----------c(1)
---------a(4) <= 20750
----------c(0)
----------c(1)
-------a(7) <= -5
--------a(4) <= 25200
---------a(4) <= 25130
----------c(0)
----------c(1)
---------a(4) <= 39620
----------c(0)
----------c(1)
--------a(6) <= 0
---------a(6) <= -1
----------c(0)
----------c(1)
---------a(7) <= -4
----------c(1)
----------c(0)
------a(5) <= 520
-------a(17) <= 600
--------c(0)
--------a(5) <= 317
---------c(0)
---------a(10) <= 0
----------c(0)
----------c(1)
-------c(1)
-----a(6) <= 43
------a(5) <= 303
-------a(4) <= 21060
--------a(4) <= 20720
---------c(0)
---------c(1)
--------a(17) <= 8000
---------c(0)
---------c(1)
-------a(9) <= 0
--------a(4) <= 32460
---------a(6) <= -43
----------c(1)
----------c(0)
---------a(4) <= 34350
----------c(1)
----------c(0)
--------c(0)
------a(4) <= 41230
-------a(7) <= 36
--------a(4) <= 40070
---------c(0)
---------c(1)
--------a(7) <= 37
---------c(1)
---------c(0)
-------a(6) <= 63
--------a(7) <= 95
---------c(0)
---------c(1)
--------a(5) <= 481
---------c(0)
---------c(1)
----a(5) <= 721
-----a(4) <= 28000
------a(6) <= -19
-------a(4) <= 21220
--------a(4) <= 20610
---------c(0)
---------c(1)
--------a(6) <= -21
---------c(0)
---------c(1)
-------a(4) <= 27960
--------a(4) <= 17670
---------c(1)
---------c(0)
--------c(1)
------a(4) <= 35940
-------a(6) <= -42
--------c(1)
--------a(5) <= 524
---------c(1)
---------c(0)
-------a(5) <= 672
--------a(4) <= 36410
---------c(1)
---------c(0)
--------a(5) <= 674
---------c(1)
---------c(0)
-----a(4) <= 45940
------a(4) <= 32810
-------a(6) <= 116
--------c(0)
--------a(5) <= 812
---------c(1)
---------c(0)
-------a(6) <= -21
--------c(1)
--------c(0)
------a(4) <= 65930
-------a(5) <= 1209
--------a(5) <= 736
---------c(1)
---------c(0)
--------a(5) <= 1260
---------c(1)
---------c(0)
-------a(4) <= 66520
--------c(1)
--------c(0)
--a(7) <= 33
---a(5) <= 1772
----a(6) <= -3
-----a(11) <= 0
------c(0)
------c(1)
-----a(4) <= 286300
------c(1)
------c(0)
----a(6) <= -46
-----c(1)
-----a(6) <= 31
------c(0)
------c(1)
---a(7) <= 116
----a(6) <= 55
-----a(7) <= 52
------c(0)
------c(1)
-----a(5) <= 1439
------c(1)
------c(0)
----c(0)
-a(5) <= 894.5
--a(5) <= 540
---a(4) <= 28520
----a(7) <= -47
-----a(17) <= 4200
------a(5) <= 237
-------c(0)
-------c(1)
------a(11) <= 2
-------c(1)
-------c(0)
-----a(17) <= 2100
------a(4) <= 26550
-------c(0)
-------c(1)
------a(17) <= 2700
-------c(1)
-------c(0)
----a(17) <= 3900
-----a(7) <= -5
------a(17) <= 1100
-------c(1)
-------c(0)
------a(5) <= 496
-------c(0)
-------c(1)
-----a(4) <= 32220
------a(4) <= 30820
-------c(0)
-------c(1)
------a(7) <= -56
-------c(1)
-------c(0)
---a(4) <= 74570
----a(7) <= 20
-----a(17) <= 3600
------a(18) <= 800
-------c(1)
-------c(0)
------a(5) <= 694
-------c(0)
-------c(1)
-----a(6) <= 72
------a(6) <= 66
-------c(0)
-------c(1)
------a(9) <= 3
-------c(0)
-------c(1)
----a(17) <= 9600
-----a(6) <= 164
------c(0)
------c(1)
-----a(18) <= 7000
------c(1)
------c(0)
--a(6) <= -1
---a(5) <= 1608
----a(4) <= 450490
-----a(5) <= 1250
------a(4) <= 127110
-------c(1)
-------c(0)
------a(12) <= 1
-------c(1)
-------c(0)
-----a(11) <= 0
------c(1)
------c(0)
----a(4) <= 600400
-----a(5) <= 1848
------a(5) <= 1685
-------c(0)
-------c(1)
------a(18) <= 700
-------c(1)
-------c(0)
-----a(10) <= 1
------c(0)
------a(6) <= -13
-------c(1)
-------c(0)
---a(18) <= 9000
----a(5) <= 1545
-----a(17) <= 3200
------a(7) <= 31
-------c(1)
-------c(0)
------a(7) <= 40
-------c(0)
-------c(1)
-----a(1) <= 0
------a(18) <= 5000
-------c(0)
-------c(1)
------a(7) <= 19
-------c(1)
-------c(0)
----a(6) <= 39
-----c(0)
-----a(17) <= 27000
------a(17) <= 22600
-------c(0)
-------c(1)
------a(4) <= 302440
-------c(0)
-------c(1)
