a(16) <= 0.5
-a(1) <= 1.5
--a(29) <= 0
---a(30) <= 0
----a(15) <= 1
-----c(brown-spot)
-----c(powdery-mildew)
----a(18) <= 1
-----c(anthracnose)
-----c(downy-mildew)
---a(12) <= 0
----a(24) <= 0
-----c(diaporthe-pod-&-stem-blight)
-----c(rhizoctonia-root-rot)
----a(21) <= 0.9594594594594594
-----c(herbicide-injury)
-----c(phytophthora-rot)
--a(8) <= 0
---a(7) <= 1
----a(18) <= 0
-----a(22) <= 0.9594594594594594
------a(1) <= 3
-------a(14) <= 0
--------a(1) <= 2
---------c(bacterial-blight)
---------c(phyllosticta-leaf-spot)
--------c(bacterial-pustule)
-------a(4) <= 1
--------a(1) <= 4
---------c(frog-eye-leaf-spot)
---------c(alternarialeaf-spot)
--------a(1) <= 4
---------c(frog-eye-leaf-spot)
---------c(alternarialeaf-spot)
------a(30) <= 0.18345323741007194
-------c(frog-eye-leaf-spot)
-------c(purple-seed-stain)
-----a(1) <= 4
------c(downy-mildew)
------a(14) <= 1
-------c(downy-mildew)
-------c(powdery-mildew)
----a(2) <= 0.46488294314381273
-----a(10) <= 1.014760147601476
------a(1) <= 4
-------a(9) <= 0.5488721804511278
--------a(3) <= 1
---------c(phyllosticta-leaf-spot)
---------c(alternarialeaf-spot)
--------a(12) <= 0
---------c(purple-seed-stain)
---------c(frog-eye-leaf-spot)
-------a(22) <= 1
--------a(13) <= 1
---------c(anthracnose)
---------c(alternarialeaf-spot)
--------a(21) <= 0
---------c(purple-seed-stain)
---------c(frog-eye-leaf-spot)
------a(32) <= 0
-------c(phyllosticta-leaf-spot)
-------c(alternarialeaf-spot)
-----a(1) <= 3.5294117647058822
------a(6) <= 1.8169934640522876
-------c(phyllosticta-leaf-spot)
-------a(35) <= 0
--------c(powdery-mildew)
--------c(bacterial-pustule)
------a(13) <= 0
-------a(4) <= 0
--------c(powdery-mildew)
--------c(anthracnose)
-------a(29) <= 0
--------a(6) <= 2
---------c(alternarialeaf-spot)
---------c(frog-eye-leaf-spot)
--------a(1) <= 4
---------c(brown-spot)
---------c(frog-eye-leaf-spot)
---a(19) <= 0
----a(18) <= 0
-----a(9) <= 0.5488721804511278
------a(7) <= 1
-------a(4) <= 1
--------a(2) <= 0
---------c(alternarialeaf-spot)
---------c(frog-eye-leaf-spot)
--------c(alternarialeaf-spot)
-------a(2) <= 0
--------a(6) <= 1.8169934640522876
---------c(frog-eye-leaf-spot)
---------c(alternarialeaf-spot)
--------a(1) <= 4
---------c(brown-spot)
---------c(frog-eye-leaf-spot)
------a(1) <= 2
-------a(17) <= 0.04964539007092199
--------c(brown-spot)
--------c(phyllosticta-leaf-spot)
-------a(7) <= 1
--------a(2) <= 0
---------c(frog-eye-leaf-spot)
---------c(alternarialeaf-spot)
--------a(3) <= 1
---------c(frog-eye-leaf-spot)
---------c(alternarialeaf-spot)
-----a(1) <= 2
------a(11) <= 0.33986928104575165
-------c(downy-mildew)
-------c(cyst-nematode)
------a(18) <= 0.10830324909747292
-------c(cyst-nematode)
-------a(15) <= 1
--------c(downy-mildew)
--------c(powdery-mildew)
----a(20) <= 0
-----a(29) <= 0
------a(10) <= 0
-------a(26) <= 0
--------a(2) <= 0.46488294314381273
---------c(brown-spot)
---------c(anthracnose)
--------c(brown-stem-rot)
-------a(23) <= 0.16911764705882354
--------c(brown-stem-rot)
--------c(brown-spot)
------a(28) <= 0
-------a(21) <= 2
--------a(4) <= 0
---------c(brown-stem-rot)
---------c(charcoal-rot)
--------c(diaporthe-stem-canker)
-------a(28) <= 2
--------a(14) <= 0
---------c(frog-eye-leaf-spot)
---------c(anthracnose)
--------a(22) <= 1
---------c(rhizoctonia-root-rot)
---------c(phytophthora-rot)
-----a(13) <= 0
------a(2) <= 0
-------a(12) <= 0
--------a(3) <= 1.5777027027027026
---------c(brown-stem-rot)
---------c(rhizoctonia-root-rot)
--------a(7) <= 1
---------c(diaporthe-stem-canker)
---------c(charcoal-rot)
-------a(28) <= 0
--------c(brown-stem-rot)
--------a(2) <= 0.46488294314381273
---------c(2-4-d-injury)
---------c(phytophthora-rot)
------a(13) <= 1.1453900709219857
-------a(12) <= 0
--------c(diaporthe-pod-&-stem-blight)
--------c(phytophthora-rot)
-------c(brown-stem-rot)
-a(15) <= 0
--a(31) <= 0
---a(35) <= 0
----c(bacterial-blight)
----c(bacterial-pustule)
---c(bacterial-pustule)
--a(1) <= 3
---a(4) <= 1
----c(brown-spot)
----c(phyllosticta-leaf-spot)
---a(22) <= 0
----c(alternarialeaf-spot)
----c(brown-spot)
