a(7) <= 0.0
-a(23) <= 0.25
--a(24) <= 0.08
---a(16) <= 0.19
----a(53) <= 0.075
-----a(52) <= 0.39
------a(22) <= 0.31
-------a(11) <= 0.28
--------a(5) <= 1.62
---------a(6) <= 0.78
----------a(27) <= 0.0
-----------a(25) <= 0.02
------------a(28) <= 0.22
-------------a(55) <= 3.621
--------------a(17) <= 0.09
---------------a(37) <= 0.0
----------------a(55) <= 1.104
-----------------a(46) <= 0
------------------a(50) <= 0.047
-------------------a(10) <= 0.45
--------------------a(57) <= 7
---------------------a(57) <= 6
----------------------a(19) <= 4.54
-----------------------a(8) <= 0
------------------------c(0)
------------------------c(1)
-----------------------a(19) <= 4.8
------------------------c(1)
------------------------c(0)
----------------------a(45) <= 0
-----------------------a(42) <= 3.84
------------------------c(1)
------------------------c(0)
-----------------------c(0)
---------------------a(21) <= 0.95
----------------------a(55) <= 1.1
-----------------------a(20) <= 0
------------------------c(0)
------------------------c(1)
-----------------------c(1)
----------------------c(1)
--------------------c(0)
-------------------c(0)
------------------c(0)
-----------------a(55) <= 1.551
------------------a(19) <= 2.5
-------------------a(55) <= 1.266
--------------------a(19) <= 0.31
---------------------a(55) <= 1.263
----------------------c(0)
----------------------c(1)
---------------------a(56) <= 5
----------------------c(0)
----------------------c(1)
--------------------a(56) <= 4
---------------------a(55) <= 1.529
----------------------c(0)
----------------------c(1)
---------------------a(21) <= 0.98
----------------------c(0)
----------------------c(1)
-------------------a(19) <= 2.56
--------------------a(10) <= 0.76
---------------------c(1)
---------------------c(0)
--------------------a(19) <= 4.05
---------------------a(46) <= 1.47
----------------------c(0)
----------------------c(1)
---------------------a(21) <= 4.44
----------------------c(0)
----------------------c(1)
------------------a(56) <= 16
-------------------a(56) <= 10
--------------------c(0)
--------------------a(57) <= 37
---------------------a(55) <= 2.344
----------------------c(0)
----------------------c(1)
---------------------a(55) <= 3.176
----------------------c(0)
----------------------c(1)
-------------------a(21) <= 1.03
--------------------a(56) <= 31
---------------------a(14) <= 0
----------------------c(0)
----------------------c(1)
---------------------a(56) <= 38
----------------------c(1)
----------------------c(0)
--------------------a(52) <= 0.07
---------------------c(0)
---------------------a(3) <= 0.32
----------------------c(0)
----------------------c(1)
----------------c(0)
---------------a(17) <= 0.1
----------------c(0)
----------------a(17) <= 0.18
-----------------a(6) <= 0.06
------------------c(0)
------------------c(1)
-----------------a(21) <= 0.59
------------------c(0)
------------------c(1)
--------------a(1) <= 0.08
---------------a(50) <= 0.067
----------------a(21) <= 1.26
-----------------a(10) <= 0
------------------c(0)
------------------c(1)
-----------------a(56) <= 39
------------------c(1)
------------------c(0)
----------------a(3) <= 0.28
-----------------a(46) <= 0
------------------c(1)
------------------c(0)
-----------------c(0)
---------------c(1)
-------------a(19) <= 0.73
--------------a(35) <= 0
---------------c(1)
---------------c(0)
--------------a(17) <= 0
---------------c(0)
---------------c(1)
------------a(55) <= 2.208
-------------a(53) <= 0.033
--------------c(0)
--------------a(49) <= 0.143
---------------c(0)
---------------c(1)
-------------a(57) <= 129
--------------a(55) <= 2.217
---------------c(1)
---------------c(0)
--------------a(57) <= 130
---------------c(1)
---------------c(0)
-----------c(0)
----------a(56) <= 15
-----------a(33) <= 1.34
------------c(0)
------------c(1)
-----------a(45) <= 0.67
------------c(1)
------------c(0)
---------a(50) <= 0
----------a(19) <= 2.48
-----------a(21) <= 3.22
------------c(0)
------------c(1)
-----------a(56) <= 29
------------c(1)
------------c(0)
----------a(57) <= 6
-----------c(1)
-----------a(57) <= 40
------------c(0)
------------c(1)
--------a(12) <= 0.72
---------a(21) <= 0
----------c(0)
----------a(50) <= 0.087
-----------c(1)
-----------c(0)
---------a(8) <= 0.36
----------c(0)
----------c(1)
-------a(46) <= 0
--------a(49) <= 0.709
---------c(1)
---------c(0)
--------c(0)
------a(52) <= 0.787
-------a(45) <= 0
--------a(57) <= 49
---------a(57) <= 24
----------a(57) <= 22
-----------c(0)
-----------c(1)
----------a(21) <= 2.32
-----------c(0)
-----------c(1)
---------a(50) <= 0.189
----------a(27) <= 1.16
-----------c(1)
-----------c(0)
----------a(57) <= 99
-----------c(0)
-----------c(1)
--------c(0)
-------a(19) <= 1.31
--------a(57) <= 2
---------c(1)
---------a(52) <= 1.739
----------a(57) <= 31
-----------c(0)
-----------c(1)
----------a(52) <= 1.754
-----------c(1)
-----------c(0)
--------a(45) <= 0.68
---------a(10) <= 0.71
----------a(55) <= 1.2
-----------c(0)
-----------c(1)
----------a(19) <= 5.12
-----------c(0)
-----------c(1)
---------a(56) <= 51
----------a(17) <= 1
-----------c(0)
-----------c(1)
----------c(1)
-----a(56) <= 10
------a(53) <= 0.763
-------a(19) <= 4.65
--------c(0)
--------c(1)
-------c(1)
------a(52) <= 0.111
-------a(55) <= 3.266
--------a(14) <= 0.27
---------c(0)
---------c(1)
--------a(25) <= 0.27
---------c(1)
---------c(0)
-------a(3) <= 1.06
--------a(25) <= 0.19
---------c(1)
---------c(0)
--------a(3) <= 1.18
---------c(0)
---------c(1)
----a(19) <= 0.374
-----a(18) <= 0.128
------a(19) <= 0.062
-------c(0)
-------c(1)
------c(0)
-----a(17) <= 0
------a(16) <= 0.99
-------a(10) <= 0.67
--------a(57) <= 39.0
---------c(0)
---------c(1)
--------a(1) <= 0.56
---------c(1)
---------c(0)
-------a(21) <= 2.94
--------a(1) <= 0.56
---------c(1)
---------c(0)
--------a(18) <= 0.128
---------c(1)
---------c(0)
------a(2) <= 0.4
-------a(5) <= 0.54
--------c(0)
--------c(1)
-------c(0)
---a(56) <= 11
----a(52) <= 0.49
-----a(21) <= 1.14
------a(19) <= 4.52
-------c(0)
-------c(1)
------a(24) <= 0.62
-------c(1)
-------c(0)
-----c(1)
----a(55) <= 2.5
-----a(21) <= 0.97
------a(18) <= 0.38
-------c(0)
-------c(1)
------c(1)
-----a(18) <= 0.17
------a(26) <= 0.17
-------c(1)
-------c(0)
------a(52) <= 0.031
-------c(0)
-------c(1)
--a(25) <= 0.51
---a(9) <= 0.47
----a(46) <= 0
-----c(1)
-----c(0)
----a(57) <= 142
-----c(0)
-----c(1)
---c(0)
-a(52) <= 0.25
--a(7) <= 0.82
---a(8) <= 0.14
----a(46) <= 0
-----a(27) <= 0
------c(1)
------c(0)
-----a(23) <= 0.38
------c(0)
------c(1)
----a(8) <= 0.25
-----a(53) <= 0.029
------c(0)
------c(1)
-----a(49) <= 0.075
------c(1)
------c(0)
---a(19) <= 1.33
----a(56) <= 8
-----c(1)
-----a(56) <= 9
------c(0)
------c(1)
----a(16) <= 0.46
-----c(1)
-----a(10) <= 0.8
------c(1)
------c(0)
--a(8) <= 0.83
---a(1) <= 0.09
----a(52) <= 0.779
-----a(52) <= 0.251
------c(0)
------c(1)
-----a(52) <= 0.798
------c(0)
------c(1)
----a(21) <= 2.31
-----a(21) <= 2.25
------c(1)
------c(0)
-----a(17) <= 1.63
------c(1)
------c(0)
---c(1)
