a(53) <= 0.055
-a(7) <= 0.05
--a(23) <= 0.25
---a(52) <= 0.387
----a(24) <= 0.13
-----a(16) <= 0.23
------a(55) <= 6.666
-------a(11) <= 0.28
--------a(5) <= 1.8
---------a(20) <= 0.05
----------a(19) <= 3.76
-----------a(23) <= 0.02
------------a(27) <= 0.0
-------------a(55) <= 2.894
--------------a(21) <= 0.57
---------------a(57) <= 67
----------------a(57) <= 38
-----------------a(55) <= 1.259
------------------a(57) <= 36
-------------------c(0)
-------------------c(1)
------------------a(55) <= 1.266
-------------------c(1)
-------------------c(0)
-----------------a(33) <= 1.03
------------------a(33) <= 0.98
-------------------c(0)
-------------------c(1)
------------------c(0)
----------------a(55) <= 2.062
-----------------a(55) <= 1.529
------------------a(10) <= 0.17
-------------------c(0)
-------------------c(1)
------------------a(30) <= 2.19
-------------------c(0)
-------------------c(1)
-----------------a(44) <= 0
------------------a(22) <= 0.11
-------------------c(0)
-------------------c(1)
------------------a(21) <= 0.35
-------------------c(0)
-------------------c(1)
---------------a(57) <= 41
----------------a(57) <= 18
-----------------a(18) <= 1.88
------------------c(0)
------------------c(1)
-----------------a(21) <= 0.64
------------------c(1)
------------------c(0)
----------------a(56) <= 7
-----------------a(19) <= 3.29
------------------a(5) <= 0.8
-------------------c(0)
-------------------c(1)
------------------a(18) <= 0.18
-------------------c(1)
-------------------c(0)
-----------------a(52) <= 0.281
------------------a(55) <= 1.47
-------------------c(1)
-------------------c(0)
------------------a(55) <= 2.519
-------------------c(1)
-------------------c(0)
--------------a(55) <= 3.846
---------------a(56) <= 15
----------------a(55) <= 3.571
-----------------a(52) <= 0.025
------------------c(0)
------------------c(1)
-----------------a(50) <= 0.578
------------------c(1)
------------------c(0)
----------------a(57) <= 38
-----------------a(25) <= 2.06
------------------c(1)
------------------c(0)
-----------------a(6) <= 0.26
------------------c(0)
------------------c(1)
---------------a(19) <= 0.76
----------------c(0)
----------------a(19) <= 0.97
-----------------c(1)
-----------------c(0)
-------------c(0)
------------a(13) <= 0.05
-------------a(21) <= 0.39
--------------c(1)
--------------c(0)
-------------c(0)
-----------a(55) <= 2.187
------------a(21) <= 1.6
-------------a(19) <= 4.76
--------------a(57) <= 5
---------------c(1)
---------------c(0)
--------------a(12) <= 6.06
---------------c(0)
---------------c(1)
-------------a(9) <= 0
--------------a(57) <= 8
---------------c(0)
---------------c(1)
--------------c(0)
------------a(25) <= 0
-------------a(27) <= 2.17
--------------a(57) <= 23
---------------c(0)
---------------c(1)
--------------c(0)
-------------c(0)
----------a(50) <= 0.019
-----------c(1)
-----------c(0)
---------a(56) <= 9
----------a(5) <= 7.14
-----------a(18) <= 0.4
------------c(0)
------------c(1)
-----------a(57) <= 4
------------c(0)
------------c(1)
----------a(26) <= 0
-----------a(27) <= 0
------------c(1)
------------c(0)
-----------c(0)
--------a(11) <= 0.31
---------a(50) <= 0.03
----------c(1)
----------c(0)
---------a(2) <= 0.19
----------a(52) <= 0.285
-----------c(0)
-----------c(1)
----------c(1)
-------a(5) <= 0
--------a(54) <= 0.187
---------c(0)
---------c(1)
--------a(42) <= 0
---------c(1)
---------c(0)
------a(21) <= 0
-------a(19) <= 4.93
--------a(16) <= 0.58
---------a(14) <= 0
----------c(0)
----------c(1)
---------a(55) <= 1.761
----------a(57) <= 57
-----------c(0)
-----------c(1)
----------a(5) <= 0.61
-----------c(1)
-----------c(0)
--------a(16) <= 0.71
---------c(0)
---------c(1)
-------a(57) <= 68
--------a(16) <= 2.4
---------a(55) <= 2.825
----------c(0)
----------c(1)
---------c(1)
--------a(50) <= 0.121
---------a(16) <= 0.64
----------a(50) <= 0.018
-----------c(0)
-----------c(1)
----------a(16) <= 1.5
-----------c(1)
-----------c(0)
---------a(25) <= 0.5
----------a(57) <= 124
-----------c(1)
-----------c(0)
----------c(0)
-----a(27) <= 0
------a(14) <= 0.23
-------a(26) <= 0
--------c(1)
--------c(0)
-------c(0)
------c(0)
----a(57) <= 47
-----a(55) <= 1.7
------a(55) <= 1.181
-------a(57) <= 7
--------a(52) <= 1.739
---------c(0)
---------c(1)
--------a(16) <= 1.16
---------c(0)
---------c(1)
-------a(19) <= 1.29
--------c(0)
--------a(52) <= 0.8
---------c(0)
---------c(1)
------a(19) <= 2.4
-------a(55) <= 3.558
--------a(16) <= 0.41
---------c(0)
---------c(1)
--------c(1)
-------a(19) <= 3.38
--------a(55) <= 2.315
---------c(1)
---------c(0)
--------a(55) <= 2.6
---------c(0)
---------c(1)
-----a(25) <= 0
------a(19) <= 1.68
-------a(52) <= 0.462
--------a(56) <= 47
---------c(0)
---------c(1)
--------a(1) <= 0.68
---------c(1)
---------c(0)
-------c(1)
------c(0)
---a(52) <= 0
----a(6) <= 0.09
-----c(0)
-----c(1)
----c(1)
--a(21) <= 0.25
---a(19) <= 1.16
----a(12) <= 0.12
-----a(2) <= 0.2
------c(1)
------c(0)
-----a(6) <= 0.25
------c(0)
------c(1)
----a(57) <= 45
-----a(52) <= 0.02
------c(1)
------c(0)
-----a(21) <= 0.22
------c(1)
------c(0)
---a(52) <= 0.103
----a(19) <= 3.42
-----a(27) <= 0.28
------c(1)
------c(0)
-----a(12) <= 0.22
------c(0)
------c(1)
----a(53) <= 0.048
-----a(41) <= 0
------c(1)
------c(0)
-----a(19) <= 2.01
------c(0)
------c(1)
-a(18) <= 0.31
--a(52) <= 0.112
---a(55) <= 2.973
----a(52) <= 0.002
-----a(56) <= 10
------a(13) <= 0.3
-------c(0)
-------c(1)
------a(21) <= 1.34
-------c(0)
-------c(1)
-----a(12) <= 0.3
------a(5) <= 0.07
-------c(0)
-------c(1)
------a(25) <= 0.21
-------c(1)
-------c(0)
----a(37) <= 0.47
-----a(19) <= 0.19
------a(50) <= 0.247
-------c(1)
-------c(0)
------a(25) <= 0.19
-------c(1)
-------c(0)
-----a(57) <= 139
------c(1)
------a(37) <= 1.47
-------c(0)
-------c(1)
---a(16) <= 0.23
----a(56) <= 37
-----a(6) <= 0.19
------a(25) <= 0.73
-------c(1)
-------c(0)
------a(6) <= 0.28
-------c(0)
-------c(1)
-----a(17) <= 0.03
------a(37) <= 0.21
-------c(1)
-------c(0)
------a(25) <= 0.29
-------c(1)
-------c(0)
----a(37) <= 0.46
-----a(53) <= 0.37
------a(42) <= 0.18
-------c(1)
-------c(0)
------a(11) <= 0.46
-------c(1)
-------c(0)
-----a(56) <= 42
------c(0)
------c(1)
--a(5) <= 0.44
---a(26) <= 0.09
----a(27) <= 0
-----c(1)
-----c(0)
----a(18) <= 0.59
-----c(1)
-----c(0)
---a(16) <= 0.82
----c(1)
----a(12) <= 0.45
-----c(0)
-----c(1)
