a(7) <= 0.0
-a(53) <= 0.055
--a(23) <= 0.25
---a(52) <= 0.508
----a(55) <= 7.54
-----a(16) <= 0.02
------a(24) <= 0.03
-------a(17) <= 0.52
--------a(27) <= 0.0
---------a(26) <= 0.44
----------a(28) <= 0.25
-----------a(8) <= 0.33
------------a(45) <= 0.77
-------------a(55) <= 2.303
--------------a(12) <= 1.22
---------------a(19) <= 0.32
----------------a(55) <= 1.062
-----------------a(57) <= 6
------------------a(57) <= 4
-------------------c(0)
-------------------a(5) <= 5.55
--------------------c(0)
--------------------c(1)
------------------a(57) <= 7
-------------------a(46) <= 0.09
--------------------c(1)
--------------------c(0)
-------------------a(57) <= 22
--------------------c(0)
--------------------c(1)
-----------------a(50) <= 0.031
------------------a(55) <= 1.263
-------------------a(20) <= 0
--------------------c(0)
--------------------c(1)
-------------------a(55) <= 1.296
--------------------c(1)
--------------------c(0)
------------------a(55) <= 2.192
-------------------a(50) <= 0.041
--------------------c(1)
--------------------c(0)
-------------------a(37) <= 0.16
--------------------c(1)
--------------------c(0)
----------------a(21) <= 0.65
-----------------a(19) <= 2.52
------------------a(55) <= 1.538
-------------------a(21) <= 0.61
--------------------c(0)
--------------------c(1)
-------------------a(55) <= 1.55
--------------------c(1)
--------------------c(0)
------------------a(19) <= 4.69
-------------------a(19) <= 2.53
--------------------c(1)
--------------------c(0)
-------------------a(19) <= 4.81
--------------------c(1)
--------------------c(0)
-----------------a(21) <= 1.68
------------------a(5) <= 0.52
-------------------a(21) <= 1.6
--------------------c(0)
--------------------c(1)
-------------------a(18) <= 0.43
--------------------c(0)
--------------------c(1)
------------------a(19) <= 5.55
-------------------a(5) <= 2.5
--------------------c(0)
--------------------c(1)
-------------------a(19) <= 5.88
--------------------c(1)
--------------------c(0)
---------------a(57) <= 3
----------------c(1)
----------------a(3) <= 0.22
-----------------a(55) <= 1.466
------------------a(57) <= 41
-------------------c(0)
-------------------c(1)
------------------c(0)
-----------------c(0)
--------------a(57) <= 101
---------------a(56) <= 13
----------------a(19) <= 2.58
-----------------a(56) <= 12
------------------a(21) <= 1.05
-------------------c(0)
-------------------c(1)
------------------c(1)
-----------------a(19) <= 3.84
------------------c(0)
------------------c(1)
----------------a(57) <= 36
-----------------a(55) <= 3.8
------------------a(25) <= 0
-------------------c(1)
-------------------c(0)
------------------c(0)
-----------------a(3) <= 1.09
------------------a(6) <= 0.78
-------------------c(0)
-------------------c(1)
------------------a(19) <= 1.01
-------------------c(0)
-------------------c(1)
---------------a(37) <= 0.07
----------------a(57) <= 162
-----------------a(57) <= 122
------------------a(57) <= 110
-------------------c(1)
-------------------c(0)
------------------a(56) <= 39
-------------------c(1)
-------------------c(0)
-----------------a(55) <= 3.75
------------------a(22) <= 0
-------------------c(0)
-------------------c(1)
------------------a(55) <= 5.009
-------------------c(1)
-------------------c(0)
----------------c(0)
-------------c(0)
------------a(5) <= 1.53
-------------a(21) <= 0.57
--------------c(0)
--------------a(2) <= 0.24
---------------c(1)
---------------c(0)
-------------c(1)
-----------a(25) <= 0.68
------------a(56) <= 17
-------------a(5) <= 0.59
--------------c(0)
--------------c(1)
-------------a(56) <= 38
--------------c(1)
--------------c(0)
------------c(0)
----------c(0)
---------c(0)
--------a(19) <= 1.16
---------a(55) <= 2
----------a(49) <= 0.027
-----------c(0)
-----------c(1)
----------a(57) <= 61
-----------c(1)
-----------c(0)
---------a(5) <= 0
----------a(17) <= 0.82
-----------c(1)
-----------c(0)
----------a(17) <= 0.66
-----------c(0)
-----------c(1)
-------a(56) <= 9
--------a(24) <= 9.75
---------c(0)
---------c(1)
--------a(25) <= 0
---------a(45) <= 0.41
----------c(1)
----------c(0)
---------c(0)
------a(21) <= 0.69
-------a(55) <= 2.202
--------a(3) <= 0
---------a(16) <= 1.31
----------a(52) <= 0
-----------a(10) <= 0
------------c(0)
------------c(1)
-----------a(5) <= 0.29
------------c(0)
------------c(1)
----------a(19) <= 1.18
-----------a(55) <= 1.393
------------c(0)
------------c(1)
-----------a(56) <= 11
------------c(0)
------------c(1)
---------a(3) <= 0.77
----------a(52) <= 0.193
-----------c(0)
-----------c(1)
----------a(57) <= 115
-----------a(55) <= 1.393
------------c(1)
------------c(0)
-----------a(18) <= 0.21
------------c(1)
------------c(0)
--------a(56) <= 42
---------a(50) <= 0.075
----------a(56) <= 9
-----------c(0)
-----------c(1)
----------a(5) <= 0
-----------a(55) <= 2.816
------------c(0)
------------c(1)
-----------a(5) <= 0.29
------------c(1)
------------c(0)
---------a(52) <= 0
----------a(3) <= 0.77
-----------c(0)
-----------c(1)
----------a(45) <= 0
-----------a(5) <= 0
------------c(0)
------------c(1)
-----------c(0)
-------a(52) <= 0.121
--------a(5) <= 1
---------a(55) <= 1
----------c(1)
----------a(19) <= 4.24
-----------c(0)
-----------c(1)
---------a(37) <= 0.11
----------c(1)
----------c(0)
--------a(26) <= 0
---------a(45) <= 0.19
----------a(55) <= 4.053
-----------c(1)
-----------c(0)
----------a(21) <= 1.25
-----------c(0)
-----------c(1)
---------c(0)
-----a(22) <= 1.63
------a(57) <= 137
-------a(55) <= 9.785
--------c(1)
--------c(0)
-------a(5) <= 0
--------c(0)
--------c(1)
------c(1)
----a(19) <= 2.23
-----a(52) <= 0.955
------a(21) <= 0.27
-------a(16) <= 0.51
--------a(55) <= 2.818
---------c(0)
---------c(1)
--------c(1)
-------a(13) <= 0.45
--------a(57) <= 63
---------c(0)
---------c(1)
--------c(0)
------a(52) <= 1.806
-------a(57) <= 16
--------a(52) <= 1.458
---------c(0)
---------c(1)
--------a(25) <= 0
---------c(1)
---------c(0)
-------a(16) <= 1.38
--------a(57) <= 3
---------c(1)
---------c(0)
--------c(1)
-----a(45) <= 0.38
------a(55) <= 2.272
-------a(52) <= 0.833
--------a(16) <= 0.8
---------c(0)
---------c(1)
--------a(56) <= 1
---------c(0)
---------c(1)
-------a(57) <= 22
--------c(0)
--------a(46) <= 0.13
---------c(1)
---------c(0)
------a(57) <= 58
-------c(0)
-------a(39) <= 0
--------c(1)
--------c(0)
---a(50) <= 0.129
----a(43) <= 0.02
-----a(46) <= 0
------c(1)
------c(0)
-----c(0)
----a(16) <= 0.05
-----c(0)
-----c(1)
--a(5) <= 0.13
---a(25) <= 0.05
----a(55) <= 1.983
-----a(54) <= 0.011
------a(56) <= 10
-------a(18) <= 1.19
--------c(0)
--------c(1)
-------a(53) <= 0.186
--------c(1)
--------c(0)
------a(20) <= 0.3
-------c(0)
-------c(1)
-----a(52) <= 0.002
------a(56) <= 13
-------a(57) <= 24
--------c(0)
--------c(1)
-------a(55) <= 3.266
--------c(0)
--------c(1)
------a(55) <= 7.17
-------a(46) <= 0
--------c(1)
--------c(0)
-------a(55) <= 8.161
--------c(0)
--------c(1)
----c(0)
---a(25) <= 0.21
----a(12) <= 0.28
-----a(24) <= 0.05
------a(11) <= 0.23
-------c(1)
-------c(0)
------a(24) <= 0.4
-------c(0)
-------c(1)
-----a(57) <= 60
------c(0)
------c(1)
----a(3) <= 0.5
-----c(0)
-----c(1)
-a(21) <= 0.25
--a(53) <= 0.065
---a(57) <= 45
----a(55) <= 2.466
-----a(30) <= 0.24
------c(1)
------c(0)
-----c(0)
----a(25) <= 0.33
-----a(21) <= 0.09
------c(1)
------c(0)
-----c(0)
---a(16) <= 2.13
----a(50) <= 0.588
-----c(1)
-----c(0)
----c(0)
--a(52) <= 0.11
---a(26) <= 0.04
----a(19) <= 2.92
-----a(27) <= 0
------c(1)
------c(0)
-----a(12) <= 0.16
------c(0)
------c(1)
----a(5) <= 0.43
-----c(0)
-----c(1)
---a(56) <= 78
----a(10) <= 0.63
-----a(46) <= 0.09
------c(1)
------c(0)
-----a(21) <= 3.82
------c(1)
------c(0)
----a(45) <= 0.57
-----c(1)
-----c(0)
