a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(42) = G
-----a(24) = C
------a(43) = G
-------a(28) = T
--------c(IE)
--------c(EI)
-------a(58) = G
--------a(34) = T
---------c(N)
---------c(EI)
--------a(5) = A
---------c(IE)
---------c(EI)
------a(34) = T
-------a(53) = C
--------c(IE)
--------c(EI)
-------c(EI)
-----a(24) = T
------a(27) = G
-------a(6) = C
--------a(20) = C
---------c(EI)
---------c(IE)
--------a(53) = C
---------c(IE)
---------c(EI)
-------a(5) = A
--------a(25) = T
---------c(IE)
---------c(EI)
--------c(EI)
------a(29) = A
-------a(34) = T
--------a(43) = T
---------c(EI)
---------c(IE)
--------c(EI)
-------a(5) = A
--------a(34) = G
---------c(N)
---------c(EI)
--------c(EI)
----a(33) = A
-----a(57) = A
------a(27) = G
-------a(52) = G
--------c(IE)
--------c(EI)
-------a(37) = T
--------c(N)
--------c(EI)
------a(22) = T
-------a(7) = T
--------a(39) = C
---------c(EI)
---------c(IE)
--------a(10) = C
---------c(N)
---------c(EI)
-------c(EI)
-----a(28) = C
------a(49) = G
-------a(34) = A
--------a(25) = T
---------c(N)
---------c(EI)
--------a(11) = G
---------c(EI)
---------c(IE)
-------a(23) = G
--------a(4) = C
---------c(EI)
---------c(IE)
--------a(19) = G
---------c(EI)
---------c(IE)
------a(45) = G
-------a(25) = T
--------a(52) = G
---------c(EI)
---------c(IE)
--------c(N)
-------a(8) = T
--------a(43) = A
---------c(IE)
---------c(EI)
--------a(28) = T
---------c(IE)
---------c(N)
---a(29) = A
----a(36) = G
-----a(15) = C
------c(IE)
------a(25) = G
-------c(N)
-------c(IE)
-----a(58) = T
------a(14) = G
-------c(N)
-------c(IE)
------a(25) = A
-------c(N)
-------c(IE)
----c(N)
--a(29) = A
---a(28) = C
----a(20) = C
-----a(22) = C
------c(IE)
------a(12) = C
-------a(35) = G
--------c(EI)
--------a(23) = G
---------c(N)
---------c(IE)
-------a(3) = C
--------a(13) = G
---------c(N)
---------c(IE)
--------a(58) = T
---------c(N)
---------c(IE)
-----a(20) = T
------a(54) = A
-------a(26) = C
--------a(6) = G
---------c(N)
---------c(IE)
--------a(19) = A
---------c(N)
---------c(IE)
-------a(9) = G
--------a(53) = T
---------c(N)
---------c(IE)
--------c(IE)
------a(46) = T
-------a(31) = G
--------a(6) = T
---------c(N)
---------c(IE)
--------a(9) = C
---------c(IE)
---------c(N)
-------a(25) = C
--------a(35) = A
---------c(N)
---------c(IE)
--------a(25) = T
---------c(IE)
---------c(N)
----a(26) = A
-----a(28) = T
------a(15) = A
-------c(N)
-------c(IE)
------a(34) = A
-------c(EI)
-------c(N)
-----a(28) = T
------a(21) = A
-------a(33) = C
--------c(IE)
--------a(15) = C
---------c(IE)
---------c(N)
-------a(12) = G
--------a(5) = G
---------c(N)
---------c(IE)
--------c(IE)
------a(21) = T
-------a(53) = G
--------c(N)
--------a(24) = A
---------c(N)
---------c(IE)
-------a(43) = A
--------a(6) = C
---------c(IE)
---------c(N)
--------c(N)
---a(10) = T
----a(25) = T
-----a(18) = T
------c(EI)
------c(N)
-----a(60) = G
------a(16) = C
-------c(IE)
-------c(N)
------c(N)
----a(1) = T
-----a(13) = A
------a(2) = C
-------c(EI)
-------c(N)
------c(N)
-----c(N)
-a(32) = T
--a(31) = G
---a(34) = A
----a(35) = G
-----a(33) = C
------c(N)
------c(EI)
-----a(45) = G
------c(EI)
------c(N)
----a(33) = A
-----a(35) = G
------c(EI)
------c(N)
-----a(1) = A
------a(9) = C
-------c(EI)
-------c(N)
------c(N)
---c(N)
--a(12) = T
---c(N)
---a(17) = T
----a(45) = G
-----a(59) = G
------c(IE)
------c(N)
-----a(58) = N
------c(EI)
------c(N)
----c(N)
