a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(26) = T
-----a(55) = G
------a(29) = A
-------c(EI)
-------a(34) = A
--------c(EI)
--------c(N)
------a(18) = T
-------a(47) = G
--------a(23) = A
---------c(EI)
---------c(IE)
--------c(EI)
-------a(12) = T
--------a(23) = C
---------c(IE)
---------c(EI)
--------c(EI)
-----a(34) = A
------a(12) = T
-------a(33) = C
--------c(IE)
--------c(EI)
-------c(EI)
------a(44) = G
-------a(10) = G
--------a(47) = G
---------c(EI)
---------c(IE)
--------a(56) = A
---------c(N)
---------c(EI)
-------a(21) = T
--------a(38) = A
---------c(IE)
---------c(EI)
--------c(EI)
----a(40) = G
-----a(58) = A
------a(14) = C
-------c(IE)
-------c(EI)
------a(47) = G
-------a(20) = A
--------c(N)
--------c(EI)
-------a(34) = A
--------a(44) = T
---------c(IE)
---------c(EI)
--------a(28) = C
---------c(IE)
---------c(N)
-----a(33) = A
------a(7) = G
-------a(46) = C
--------a(56) = C
---------c(N)
---------c(IE)
--------a(34) = C
---------c(N)
---------c(EI)
-------a(38) = T
--------a(39) = G
---------c(IE)
---------c(EI)
--------c(EI)
------a(26) = A
-------a(28) = A
--------a(60) = A
---------c(EI)
---------c(N)
--------c(IE)
-------a(29) = A
--------a(25) = A
---------c(EI)
---------c(IE)
--------a(13) = T
---------c(EI)
---------c(N)
---a(29) = A
----a(18) = A
-----a(12) = G
------c(N)
------a(26) = G
-------c(N)
-------c(IE)
-----a(5) = C
------a(21) = G
-------c(N)
-------c(IE)
------a(25) = G
-------c(N)
-------c(IE)
----c(N)
--a(29) = A
---a(28) = C
----a(1) = C
-----a(7) = G
------a(6) = A
-------a(35) = C
--------c(N)
--------c(IE)
-------a(18) = G
--------c(EI)
--------c(IE)
------a(27) = G
-------a(41) = A
--------c(N)
--------c(IE)
-------c(IE)
-----a(22) = C
------a(8) = A
-------a(26) = G
--------c(N)
--------c(IE)
-------a(24) = G
--------a(39) = G
---------c(N)
---------c(IE)
--------c(IE)
------a(16) = G
-------a(27) = G
--------c(IE)
--------a(31) = C
---------c(N)
---------a(58) = T
----------c(N)
----------c(IE)
-------a(12) = G
--------a(31) = G
---------a(17) = A
----------c(N)
----------c(IE)
---------a(26) = T
----------c(IE)
----------c(N)
--------a(2) = C
---------a(13) = A
----------c(N)
----------c(IE)
---------c(IE)
----a(28) = T
-----a(22) = A
------a(58) = G
-------c(IE)
-------c(N)
------a(54) = C
-------a(40) = C
--------c(N)
--------c(IE)
-------a(26) = G
--------c(N)
--------c(IE)
-----a(48) = C
------a(43) = G
-------c(IE)
-------a(21) = T
--------c(IE)
--------c(N)
------a(18) = G
-------a(21) = C
--------c(EI)
--------c(N)
-------a(22) = T
--------c(IE)
--------c(N)
---a(10) = T
----a(14) = T
-----a(44) = G
------c(EI)
------c(N)
-----a(60) = G
------a(53) = C
-------c(IE)
-------c(N)
------c(N)
----a(1) = T
-----a(21) = T
------a(18) = G
-------c(N)
-------c(EI)
------c(N)
-----c(N)
-a(32) = T
--a(31) = G
---a(35) = G
----a(8) = T
-----c(EI)
-----a(33) = A
------c(EI)
------a(34) = A
-------c(EI)
-------c(N)
----a(35) = C
-----a(8) = T
------a(45) = G
-------c(EI)
-------c(N)
------c(N)
-----a(8) = G
------a(45) = G
-------c(EI)
-------c(N)
------c(N)
---c(N)
--a(39) = G
---a(23) = T
----a(12) = A
-----a(27) = T
------c(IE)
------c(N)
-----a(9) = A
------c(EI)
------c(N)
----c(N)
---a(51) = N
----c(EI)
----c(N)
