a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(25) = T
-----a(55) = C
------a(28) = C
-------a(58) = A
--------a(39) = C
---------c(EI)
---------c(IE)
--------a(54) = G
---------c(IE)
---------c(EI)
-------c(EI)
------a(8) = T
-------a(26) = C
--------a(55) = A
---------c(EI)
---------c(IE)
--------a(34) = G
---------c(IE)
---------c(EI)
-------a(14) = G
--------a(53) = C
---------c(IE)
---------c(EI)
--------a(34) = T
---------c(N)
---------c(EI)
-----a(59) = A
------a(28) = A
-------a(8) = T
--------c(N)
--------c(EI)
-------a(14) = G
--------a(54) = C
---------c(IE)
---------c(EI)
--------a(55) = A
---------c(IE)
---------c(EI)
------a(34) = T
-------a(26) = C
--------a(53) = C
---------c(IE)
---------c(EI)
--------a(60) = C
---------c(IE)
---------c(EI)
-------c(EI)
----a(24) = C
-----a(18) = T
------a(3) = G
-------c(EI)
-------c(IE)
------a(43) = G
-------a(21) = T
--------c(IE)
--------c(EI)
-------a(29) = A
--------a(33) = A
---------c(EI)
---------c(IE)
--------a(13) = C
---------c(EI)
---------c(N)
-----a(34) = A
------a(29) = A
-------a(33) = G
--------a(36) = A
---------c(IE)
---------a(38) = T
----------c(IE)
----------c(EI)
--------a(14) = A
---------c(EI)
---------a(7) = C
----------c(IE)
----------c(EI)
-------a(49) = G
--------a(20) = C
---------c(EI)
---------c(N)
--------a(58) = A
---------c(EI)
---------a(60) = A
----------c(N)
----------c(EI)
------a(33) = A
-------a(22) = T
--------a(11) = C
---------a(41) = C
----------c(N)
----------c(EI)
---------a(38) = T
----------c(IE)
----------c(EI)
--------a(41) = A
---------a(51) = T
----------c(N)
----------c(IE)
---------c(EI)
-------a(50) = G
--------a(33) = T
---------a(28) = A
----------c(N)
----------c(IE)
---------a(54) = C
----------c(IE)
----------c(EI)
--------a(28) = C
---------a(22) = G
----------c(EI)
----------c(IE)
---------a(28) = T
----------c(IE)
----------c(N)
---a(29) = A
----a(57) = C
-----a(47) = A
------a(46) = G
-------c(IE)
-------c(N)
------a(19) = A
-------c(N)
-------c(IE)
-----a(25) = G
------a(53) = A
-------c(N)
-------c(IE)
------c(IE)
----c(N)
--a(29) = A
---a(28) = C
----a(22) = T
-----a(58) = T
------a(31) = G
-------a(47) = T
--------c(N)
--------c(IE)
-------a(49) = T
--------c(N)
--------c(IE)
------a(12) = C
-------a(55) = G
--------a(25) = C
---------c(EI)
---------c(N)
--------c(IE)
-------c(IE)
-----a(6) = C
------a(57) = G
-------a(13) = G
--------c(N)
--------c(IE)
-------a(40) = C
--------c(IE)
--------a(17) = A
---------c(N)
---------c(IE)
------a(31) = G
-------a(56) = G
--------a(7) = G
---------a(24) = A
----------c(EI)
----------c(IE)
---------a(52) = C
----------c(N)
----------c(IE)
--------a(21) = G
---------a(52) = G
----------c(N)
----------c(IE)
---------c(IE)
-------a(22) = C
--------a(26) = C
---------a(24) = G
----------c(N)
----------c(IE)
---------c(IE)
--------a(21) = G
---------a(3) = A
----------c(N)
----------c(IE)
---------a(21) = A
----------c(N)
----------c(IE)
----a(28) = T
-----a(13) = T
------a(45) = T
-------a(58) = T
--------c(IE)
--------c(N)
-------c(IE)
------a(49) = G
-------a(21) = A
--------c(N)
--------c(IE)
-------a(5) = G
--------c(N)
--------c(IE)
-----a(10) = C
------a(17) = A
-------c(N)
-------a(22) = T
--------c(IE)
--------c(N)
------a(23) = A
-------a(21) = C
--------c(EI)
--------c(N)
-------a(59) = C
--------c(IE)
--------c(N)
---a(39) = G
----a(14) = C
-----a(16) = C
------c(IE)
------a(36) = T
-------c(EI)
-------c(N)
-----c(N)
----a(54) = T
-----a(35) = A
------c(EI)
------c(N)
-----c(N)
-a(31) = G
--a(35) = G
---a(32) = T
----a(33) = A
-----c(EI)
-----a(34) = A
------a(33) = C
-------c(N)
-------c(EI)
------a(39) = C
-------c(EI)
-------c(N)
----c(N)
---a(32) = T
----a(39) = G
-----a(45) = G
------c(EI)
------c(N)
-----c(N)
----c(N)
--a(59) = G
---a(45) = G
----a(27) = T
-----a(39) = G
------c(IE)
------c(N)
-----c(N)
----c(N)
---a(40) = N
----c(EI)
----c(N)
