a(30) = G
-a(32) = T
--a(31) = G
---a(34) = C
----a(28) = C
-----a(27) = G
------a(36) = G
-------c(IE)
-------c(EI)
------a(52) = C
-------c(EI)
-------a(8) = C
--------c(EI)
--------c(IE)
-----a(57) = T
------c(EI)
------a(14) = T
-------c(EI)
-------a(35) = G
--------c(EI)
--------c(N)
----a(33) = A
-----a(34) = T
------a(37) = G
-------a(26) = G
--------c(EI)
--------c(IE)
-------a(56) = C
--------c(N)
--------a(21) = T
---------c(IE)
---------c(EI)
------a(7) = T
-------a(12) = T
--------a(38) = T
---------c(IE)
---------c(EI)
--------c(EI)
-------c(EI)
-----a(35) = G
------a(34) = A
-------a(4) = T
--------a(7) = C
---------a(18) = G
----------c(EI)
----------c(IE)
---------a(33) = C
----------c(IE)
----------c(EI)
--------a(46) = A
---------a(1) = A
----------c(IE)
----------c(EI)
---------c(EI)
-------a(4) = C
--------a(19) = C
---------a(34) = G
----------c(IE)
----------c(EI)
---------a(29) = A
----------c(EI)
----------c(N)
--------a(28) = C
---------a(7) = T
----------c(IE)
----------c(EI)
---------c(EI)
------a(25) = C
-------a(34) = A
--------a(4) = A
---------a(10) = A
----------c(EI)
----------c(IE)
---------a(50) = A
----------c(IE)
----------c(EI)
--------c(IE)
-------a(25) = G
--------a(2) = A
---------c(N)
---------a(28) = C
----------c(IE)
----------c(EI)
--------a(25) = T
---------a(29) = A
----------c(IE)
----------c(N)
---------a(18) = G
----------c(EI)
----------c(IE)
---a(28) = G
----c(N)
----a(29) = A
-----a(52) = A
------a(25) = G
-------c(N)
-------c(IE)
------a(28) = A
-------c(N)
-------c(IE)
-----c(N)
--a(29) = A
---a(23) = G
----a(19) = G
-----a(60) = A
------a(39) = G
-------c(EI)
-------c(IE)
------a(24) = G
-------c(IE)
-------c(N)
-----a(43) = G
------a(39) = C
-------c(N)
-------c(IE)
------a(28) = C
-------a(31) = C
--------c(N)
--------c(IE)
-------c(N)
----a(28) = C
-----a(12) = A
------a(55) = T
-------a(13) = A
--------c(N)
--------c(IE)
-------a(25) = G
--------c(N)
--------c(IE)
------a(55) = G
-------a(43) = G
--------a(3) = C
---------a(38) = A
----------c(N)
----------c(EI)
---------a(21) = A
----------c(N)
----------c(IE)
--------a(57) = G
---------a(44) = A
----------c(N)
----------c(IE)
---------c(IE)
-------a(40) = G
--------a(53) = C
---------c(IE)
---------a(46) = T
----------c(N)
----------c(IE)
--------a(24) = G
---------a(23) = T
----------c(IE)
----------c(N)
---------c(IE)
-----a(28) = T
------a(4) = A
-------c(IE)
-------a(54) = T
--------a(50) = C
---------c(N)
---------c(IE)
--------a(10) = A
---------c(N)
---------c(IE)
------a(17) = T
-------a(22) = T
--------a(28) = A
---------c(IE)
---------c(N)
--------a(51) = T
---------c(IE)
---------c(N)
-------a(25) = G
--------a(12) = G
---------c(EI)
---------c(N)
--------a(6) = C
---------c(IE)
---------c(N)
---a(10) = T
----a(14) = T
-----a(44) = G
------c(EI)
------c(N)
-----a(22) = T
------a(35) = C
-------c(IE)
-------c(N)
------c(N)
----c(N)
-a(27) = T
--a(35) = G
---a(31) = G
----a(4) = A
-----a(33) = A
------c(EI)
------c(N)
-----a(32) = T
------c(EI)
------c(N)
----a(4) = C
-----a(7) = A
------c(EI)
------c(N)
-----c(N)
---a(32) = G
----a(45) = G
-----a(12) = A
------c(IE)
------c(N)
-----c(N)
----c(N)
--a(32) = T
---a(31) = G
----a(35) = G
-----a(34) = A
------c(EI)
------a(33) = A
-------c(EI)
-------c(N)
-----a(4) = C
------a(45) = G
-------c(EI)
-------c(N)
------c(N)
----c(N)
---a(27) = N
----c(EI)
----c(N)
