a(30) = G
-a(32) = T
--a(31) = G
---a(35) = G
----a(47) = G
-----a(14) = T
------a(49) = A
-------a(44) = A
--------c(IE)
--------c(EI)
-------a(29) = T
--------c(N)
--------c(EI)
------a(54) = C
-------c(EI)
-------a(21) = T
--------a(5) = A
---------c(IE)
---------c(EI)
--------c(EI)
-----a(34) = T
------a(48) = A
-------a(27) = C
--------c(IE)
--------c(EI)
-------a(43) = A
--------c(IE)
--------c(EI)
------a(33) = C
-------a(39) = C
--------c(EI)
--------c(IE)
-------c(EI)
----a(28) = C
-----a(40) = C
------a(33) = A
-------a(4) = A
--------c(IE)
--------a(24) = C
---------c(IE)
---------c(EI)
-------a(53) = T
--------c(EI)
--------c(IE)
------a(47) = G
-------a(33) = T
--------a(36) = C
---------c(N)
---------c(IE)
--------a(22) = T
---------c(IE)
---------c(EI)
-------a(21) = A
--------a(1) = A
---------c(N)
---------c(EI)
--------a(33) = A
---------c(EI)
---------c(IE)
-----a(34) = C
------a(7) = C
-------a(51) = T
--------c(N)
--------c(EI)
-------a(4) = G
--------c(EI)
--------c(N)
------a(54) = C
-------a(18) = A
--------c(EI)
--------a(41) = T
---------c(IE)
---------c(N)
-------a(29) = A
--------a(28) = T
---------c(IE)
---------c(EI)
--------a(37) = A
---------c(EI)
---------c(N)
---a(29) = A
----a(26) = C
-----a(6) = G
------a(12) = G
-------c(N)
-------c(IE)
------c(IE)
-----a(28) = C
------a(19) = A
-------c(N)
-------c(IE)
------a(28) = T
-------c(IE)
-------c(N)
----c(N)
--a(29) = A
---a(28) = C
----a(58) = T
-----a(9) = C
------a(23) = G
-------c(N)
-------a(19) = A
--------c(N)
--------c(IE)
------a(24) = T
-------a(44) = A
--------c(N)
--------c(IE)
-------c(IE)
-----a(24) = G
------a(57) = G
-------a(4) = T
--------a(31) = G
---------c(EI)
---------c(N)
--------c(IE)
-------a(31) = G
--------a(9) = G
---------c(N)
---------c(IE)
--------a(58) = G
---------c(IE)
---------c(N)
------a(24) = A
-------a(9) = G
--------a(21) = C
---------c(IE)
---------a(57) = C
----------c(EI)
----------c(N)
--------a(25) = G
---------a(57) = G
----------c(IE)
----------c(N)
---------a(26) = A
----------c(N)
----------c(IE)
-------a(11) = A
--------a(17) = A
---------a(41) = G
----------c(IE)
----------c(N)
---------a(25) = G
----------c(N)
----------c(IE)
--------c(IE)
----a(43) = G
-----a(6) = T
------a(21) = G
-------c(N)
-------c(IE)
------a(17) = A
-------c(N)
-------a(22) = G
--------c(N)
--------c(IE)
-----a(48) = G
------a(8) = T
-------c(IE)
-------a(25) = G
--------a(19) = T
---------c(IE)
---------c(N)
--------a(43) = T
---------c(N)
---------c(IE)
------a(28) = T
-------a(15) = A
--------a(17) = G
---------c(N)
---------c(IE)
--------a(21) = A
---------c(N)
---------c(IE)
-------c(N)
---a(16) = C
----a(22) = T
-----a(60) = G
------c(IE)
------c(N)
-----c(N)
----a(37) = C
-----a(21) = T
------c(EI)
------c(N)
-----c(N)
-a(35) = G
--a(32) = T
---a(34) = A
----a(31) = G
-----a(33) = C
------c(N)
------c(EI)
-----c(N)
----a(21) = G
-----a(34) = C
------c(EI)
------c(N)
-----a(3) = C
------c(N)
------a(33) = A
-------c(EI)
-------c(N)
---a(34) = C
----a(2) = G
-----c(N)
-----a(54) = T
------c(EI)
------c(N)
----c(N)
--a(29) = A
---a(44) = G
----a(22) = C
-----a(34) = A
------c(EI)
------c(N)
-----a(43) = C
------c(IE)
------c(N)
----c(N)
---a(44) = N
----c(EI)
----c(N)
