a(17) <= 79.5
-a(20) <= 69.5
--a(18) <= 61.5
---a(18) <= 60.5
----a(1) <= 49.5
-----a(18) <= 57
------c(5)
------c(7)
-----c(5)
----a(13) <= 54
-----c(1)
-----a(12) <= 58
------c(7)
------c(5)
---a(4) <= 66.5
----a(35) <= 82
-----a(11) <= 79
------a(8) <= 49
-------c(5)
-------c(7)
------a(14) <= 68
-------a(16) <= 58
--------c(7)
--------c(4)
-------a(34) <= 62
--------c(5)
--------c(7)
-----a(28) <= 68
------a(8) <= 68
-------a(22) <= 67
--------c(5)
--------c(7)
-------a(32) <= 66
--------c(7)
--------c(4)
------a(29) <= 71
-------a(17) <= 63
--------c(5)
--------c(7)
-------a(29) <= 72
--------c(4)
--------c(7)
----a(26) <= 81
-----a(28) <= 65.5
------a(16) <= 61
-------a(32) <= 64.5
--------c(7)
--------c(4)
-------a(18) <= 83.5
--------a(14) <= 48
---------c(4)
---------c(7)
--------a(3) <= 96.5
---------c(4)
---------c(3)
------a(29) <= 66.5
-------a(2) <= 73.5
--------a(5) <= 57.5
---------a(36) <= 66.5
----------c(2)
----------c(1)
---------a(15) <= 88.5
----------c(5)
----------c(7)
--------a(15) <= 86
---------a(36) <= 66.5
----------c(5)
----------c(7)
---------a(5) <= 57.5
----------c(1)
----------c(5)
-------a(28) <= 72.5
--------a(27) <= 81.5
---------c(5)
---------c(7)
--------a(8) <= 77
---------a(22) <= 82
----------c(7)
----------c(4)
---------c(4)
-----a(18) <= 81
------a(7) <= 75
-------a(8) <= 67
--------c(5)
--------c(7)
-------a(28) <= 83
--------a(2) <= 77
---------c(4)
---------c(7)
--------c(4)
------a(35) <= 92
-------a(3) <= 96
--------a(1) <= 68
---------c(7)
---------c(4)
--------a(11) <= 68
---------c(3)
---------c(7)
-------a(18) <= 87
--------c(7)
--------c(4)
--a(6) <= 51.5
---a(18) <= 67
----a(34) <= 66
-----a(28) <= 104
------a(20) <= 89
-------c(5)
-------c(2)
------c(2)
-----c(2)
----a(32) <= 79
-----a(7) <= 100
------c(4)
------c(2)
-----a(19) <= 96
------c(5)
------c(1)
---a(17) <= 71.5
----a(8) <= 72.5
-----a(2) <= 75
------a(17) <= 64
-------a(14) <= 60
--------a(28) <= 96
---------c(5)
---------c(2)
--------a(17) <= 56
---------c(1)
---------c(5)
-------a(15) <= 84
--------a(1) <= 63
---------c(4)
---------c(7)
--------a(21) <= 70
---------c(5)
---------c(7)
------a(21) <= 64
-------a(32) <= 73
--------c(7)
--------a(4) <= 74
---------c(5)
---------c(1)
-------a(16) <= 69
--------a(28) <= 58
---------c(4)
---------c(7)
--------a(14) <= 79
---------c(7)
---------c(4)
-----a(34) <= 71.5
------a(25) <= 64
-------a(33) <= 56
--------a(32) <= 94
---------a(18) <= 63
----------c(5)
----------c(1)
---------a(34) <= 62
----------c(2)
----------c(5)
--------a(1) <= 52
---------c(2)
---------c(5)
-------a(9) <= 68
--------a(18) <= 71
---------c(5)
---------a(3) <= 98
----------c(2)
----------c(1)
--------c(7)
------a(2) <= 75
-------a(16) <= 75
--------a(17) <= 67
---------a(13) <= 56
----------c(1)
----------c(5)
---------a(22) <= 81
----------c(7)
----------c(4)
--------a(36) <= 70
---------c(2)
---------a(4) <= 81
----------a(29) <= 68
-----------c(1)
-----------c(5)
----------a(17) <= 68
-----------c(5)
-----------c(4)
-------a(1) <= 67
--------a(35) <= 102
---------a(33) <= 68
----------a(18) <= 81
-----------a(13) <= 66
------------c(1)
------------c(5)
-----------a(26) <= 67
------------c(5)
------------c(1)
----------a(5) <= 75
-----------c(4)
-----------c(7)
---------a(2) <= 96
----------a(18) <= 89
-----------a(31) <= 114
------------c(1)
------------c(5)
-----------a(26) <= 73
------------c(5)
------------c(1)
----------a(9) <= 63
-----------c(1)
-----------a(22) <= 91
------------c(5)
------------c(1)
--------a(21) <= 67
---------a(10) <= 71
----------a(26) <= 75
-----------c(7)
-----------a(27) <= 89
------------c(2)
------------c(5)
----------a(26) <= 92
-----------a(33) <= 68
------------c(1)
------------c(5)
-----------a(26) <= 94
------------c(3)
------------c(1)
---------a(20) <= 83
----------a(3) <= 93
-----------a(10) <= 72
------------c(4)
------------c(7)
-----------c(4)
----------a(22) <= 91
-----------c(5)
-----------c(1)
----a(35) <= 101.5
-----a(33) <= 75
------a(26) <= 79
-------a(27) <= 83
--------a(11) <= 88
---------c(7)
---------c(4)
--------a(10) <= 83
---------c(7)
---------a(15) <= 93
----------c(7)
----------c(4)
-------a(22) <= 84
--------a(12) <= 69
---------a(34) <= 75
----------a(4) <= 73
-----------c(7)
-----------c(3)
----------a(36) <= 66
-----------c(7)
-----------c(4)
---------a(9) <= 60
----------a(4) <= 79
-----------c(2)
-----------c(5)
----------a(13) <= 74
-----------c(4)
-----------c(7)
--------a(10) <= 88
---------a(27) <= 82
----------c(7)
----------a(13) <= 80
-----------c(4)
-----------c(7)
---------a(33) <= 68
----------a(21) <= 75
-----------c(1)
-----------c(4)
----------a(11) <= 97
-----------c(4)
-----------c(7)
------a(16) <= 74
-------a(24) <= 75
--------a(34) <= 88
---------a(15) <= 87
----------c(7)
----------c(4)
---------a(26) <= 79
----------c(7)
----------c(4)
--------a(4) <= 69
---------a(13) <= 67
----------c(5)
----------c(7)
---------a(16) <= 67
----------c(7)
----------c(4)
-------a(21) <= 75
--------a(12) <= 75
---------a(15) <= 101
----------a(36) <= 73
-----------c(7)
-----------c(4)
----------a(33) <= 78
-----------c(3)
-----------c(7)
---------a(9) <= 64
----------a(23) <= 88
-----------c(5)
-----------c(2)
----------a(5) <= 75
-----------c(7)
-----------c(4)
--------a(27) <= 100
---------a(23) <= 97
----------a(11) <= 100
-----------c(4)
-----------c(3)
----------a(8) <= 75
-----------c(4)
-----------c(7)
---------a(18) <= 94
----------a(17) <= 78
-----------c(7)
-----------c(3)
----------a(8) <= 80
-----------c(4)
-----------c(3)
-----a(16) <= 76
------a(10) <= 81
-------a(24) <= 76
--------c(4)
--------c(7)
-------a(33) <= 79
--------a(23) <= 109
---------c(7)
---------c(3)
--------a(32) <= 74
---------c(4)
---------a(26) <= 96
----------c(7)
----------c(4)
------a(16) <= 86
-------a(27) <= 100
--------a(15) <= 100
---------a(27) <= 98
----------c(7)
----------c(4)
---------a(33) <= 79
----------c(2)
----------c(3)
--------a(19) <= 101
---------a(34) <= 97
----------c(4)
----------c(7)
---------a(21) <= 70
----------c(1)
----------c(3)
-------a(36) <= 91
--------a(13) <= 80
---------a(20) <= 86
----------c(4)
----------c(1)
---------a(31) <= 112
----------c(3)
----------c(1)
--------a(22) <= 104
---------a(26) <= 99
----------c(5)
----------c(1)
---------a(19) <= 104
----------c(3)
----------c(1)
-a(33) <= 85.5
--a(22) <= 102.5
---a(1) <= 80
----a(15) <= 102
-----a(32) <= 79
------a(16) <= 76
-------a(21) <= 80
--------a(8) <= 74
---------c(4)
---------c(7)
--------a(13) <= 79
---------c(4)
---------c(3)
-------a(8) <= 81
--------a(25) <= 83
---------c(4)
---------c(3)
--------a(32) <= 76
---------c(7)
---------c(3)
------a(34) <= 98
-------a(9) <= 75
--------c(7)
--------a(31) <= 97
---------c(4)
---------c(3)
-------a(18) <= 94
--------c(7)
--------c(3)
-----a(27) <= 97
------c(7)
------a(16) <= 94
-------a(30) <= 100
--------a(35) <= 93
---------c(4)
---------c(3)
--------a(28) <= 87
---------c(4)
---------c(3)
-------a(17) <= 84
--------c(5)
--------c(1)
----a(27) <= 102
-----a(23) <= 100
------a(11) <= 97
-------a(22) <= 84
--------c(7)
--------c(4)
-------a(18) <= 95
--------c(3)
--------a(10) <= 95
---------c(4)
---------c(3)
------a(29) <= 82
-------a(24) <= 83
--------a(32) <= 80
---------c(3)
---------c(4)
--------c(7)
-------a(17) <= 82
--------c(4)
--------a(17) <= 86
---------c(3)
---------c(4)
-----a(8) <= 83
------a(24) <= 78
-------a(30) <= 87
--------c(7)
--------a(2) <= 99
---------c(4)
---------c(3)
-------a(29) <= 80
--------c(3)
--------a(29) <= 82
---------c(4)
---------c(3)
------a(8) <= 89
-------a(1) <= 90
--------a(2) <= 103
---------c(3)
---------c(4)
--------a(34) <= 98
---------c(3)
---------c(4)
-------a(32) <= 91
--------c(3)
--------c(1)
---a(16) <= 83
----a(24) <= 96
-----a(31) <= 105
------a(3) <= 104
-------a(29) <= 86
--------c(3)
--------c(4)
-------c(3)
------a(6) <= 106
-------c(3)
-------c(4)
-----c(7)
----a(28) <= 86
-----a(1) <= 85
------a(22) <= 103
-------c(4)
-------c(3)
------a(21) <= 84
-------a(33) <= 76
--------c(1)
--------c(4)
-------a(1) <= 86
--------c(4)
--------c(3)
-----a(32) <= 89
------a(9) <= 86
-------a(6) <= 102
--------c(3)
--------c(4)
-------a(11) <= 108
--------c(4)
--------c(3)
------a(8) <= 94
-------a(16) <= 98
--------c(3)
--------c(1)
-------a(25) <= 83
--------c(1)
--------c(3)
--a(2) <= 102.5
---a(14) <= 102
----a(18) <= 98
-----a(25) <= 79
------c(7)
------a(23) <= 101
-------c(4)
-------c(3)
-----c(3)
----a(29) <= 87
-----a(28) <= 83
------c(3)
------c(4)
-----a(17) <= 96
------c(3)
------c(1)
---a(29) <= 85
----a(30) <= 100
-----c(3)
-----a(12) <= 86
------c(4)
------c(3)
----a(5) <= 88
-----a(27) <= 110
------a(16) <= 81
-------c(4)
-------c(3)
------a(25) <= 85
-------c(4)
-------c(3)
-----a(22) <= 104
------a(29) <= 86
-------c(4)
-------c(3)
------a(11) <= 104
-------c(4)
-------c(3)
