a(17) <= 79.5
-a(20) <= 73.5
--a(18) <= 61.5
---a(3) <= 68
----c(5)
----a(3) <= 74
-----a(18) <= 59
------c(5)
------c(7)
-----a(16) <= 113
------c(5)
------c(2)
---a(20) <= 65.5
----a(3) <= 85.5
-----a(21) <= 64
------a(24) <= 64
-------a(18) <= 64
--------a(31) <= 77
---------c(7)
---------c(5)
--------a(24) <= 50
---------c(5)
---------c(7)
-------a(4) <= 61
--------a(17) <= 67
---------c(5)
---------c(4)
--------a(24) <= 72
---------c(7)
---------c(1)
------a(16) <= 61
-------a(2) <= 71
--------a(4) <= 62
---------c(7)
---------c(4)
--------a(24) <= 70
---------c(7)
---------c(4)
-------a(20) <= 62
--------a(4) <= 68
---------c(7)
---------c(5)
--------a(6) <= 68
---------c(4)
---------c(7)
-----a(2) <= 88
------a(11) <= 86
-------a(32) <= 75
--------a(34) <= 62
---------c(5)
---------c(7)
--------c(4)
-------a(28) <= 64
--------c(7)
--------c(4)
------a(13) <= 79
-------a(35) <= 67
--------c(5)
--------c(7)
-------a(18) <= 81
--------a(23) <= 74
---------c(5)
---------c(7)
--------c(3)
----a(17) <= 58
-----a(9) <= 63
------c(1)
------c(5)
-----a(18) <= 82
------a(18) <= 73
-------a(19) <= 82
--------a(19) <= 79
---------a(22) <= 60
----------c(5)
----------c(7)
---------a(6) <= 75
----------c(5)
----------c(7)
--------a(8) <= 78
---------a(9) <= 66
----------a(9) <= 64
-----------c(1)
-----------c(7)
----------a(14) <= 69
-----------c(5)
-----------c(7)
---------a(25) <= 64
----------c(5)
----------c(2)
-------a(13) <= 68
--------a(4) <= 66
---------a(7) <= 85
----------a(21) <= 64
-----------c(2)
-----------c(7)
----------a(27) <= 84
-----------c(4)
-----------c(5)
---------a(6) <= 60
----------a(15) <= 86
-----------c(4)
-----------c(2)
----------a(16) <= 73
-----------c(7)
-----------c(5)
--------a(6) <= 81
---------a(16) <= 75
----------a(8) <= 76
-----------c(7)
-----------c(4)
----------a(31) <= 98
-----------c(7)
-----------c(4)
---------a(35) <= 88
----------c(7)
----------c(4)
------a(3) <= 90.5
-------a(6) <= 79
--------a(25) <= 75
---------a(26) <= 84
----------c(7)
----------c(4)
---------c(7)
--------a(10) <= 81
---------c(7)
---------a(2) <= 83
----------c(7)
----------a(24) <= 76
-----------c(4)
-----------c(7)
-------a(4) <= 74
--------a(27) <= 88
---------a(4) <= 71
----------c(4)
----------a(3) <= 93
-----------c(7)
-----------c(4)
---------a(19) <= 86
----------c(7)
----------a(16) <= 76
-----------c(4)
-----------c(7)
--------a(10) <= 84
---------a(24) <= 49
----------c(3)
----------c(7)
---------a(5) <= 79
----------a(9) <= 79
-----------c(4)
-----------c(7)
----------a(7) <= 108
-----------c(7)
-----------c(5)
--a(18) <= 67.5
---a(13) <= 56
----a(30) <= 49
-----c(2)
-----a(16) <= 89
------a(14) <= 64
-------c(5)
-------c(1)
------c(2)
----a(10) <= 46
-----c(2)
-----a(35) <= 114
------a(10) <= 83
-------c(5)
-------c(1)
------c(2)
---a(34) <= 62.5
----a(7) <= 91
-----c(2)
-----a(4) <= 87
------a(21) <= 64
-------c(2)
-------c(4)
------a(33) <= 53
-------c(1)
-------c(5)
----a(21) <= 73
-----a(10) <= 69.5
------a(17) <= 67
-------a(8) <= 76
--------a(29) <= 63
---------c(1)
---------c(5)
--------a(31) <= 96
---------a(35) <= 83
----------c(2)
----------c(5)
---------a(9) <= 53
----------c(1)
----------c(5)
-------a(24) <= 72
--------a(12) <= 69
---------a(15) <= 100
----------c(4)
----------c(3)
---------a(11) <= 76
----------c(5)
----------c(7)
--------a(11) <= 90
---------a(20) <= 80
----------c(7)
----------c(5)
---------a(34) <= 79
----------c(2)
----------c(4)
------a(10) <= 93
-------a(9) <= 63
--------a(29) <= 75
---------a(10) <= 77
----------a(13) <= 68
-----------c(1)
-----------c(5)
----------c(1)
---------c(3)
--------a(4) <= 83
---------a(16) <= 76
----------a(21) <= 68
-----------c(5)
-----------a(1) <= 66
------------c(4)
------------c(7)
----------a(13) <= 71
-----------a(14) <= 77
------------c(5)
------------c(1)
-----------a(36) <= 78
------------c(7)
------------c(4)
---------a(7) <= 105
----------a(27) <= 102
-----------a(3) <= 98
------------c(2)
------------c(1)
-----------a(15) <= 117
------------c(5)
------------c(1)
----------a(25) <= 64
-----------c(5)
-----------a(6) <= 89
------------c(4)
------------c(1)
-------a(5) <= 76
--------a(26) <= 73
---------a(31) <= 96
----------c(1)
----------c(5)
---------a(9) <= 75
----------c(1)
----------c(4)
--------a(25) <= 75
---------c(1)
---------a(20) <= 90
----------c(3)
----------c(1)
-----a(1) <= 75
------a(13) <= 68
-------a(16) <= 74
--------a(20) <= 75
---------c(7)
---------a(21) <= 79
----------a(1) <= 63
-----------c(1)
-----------c(4)
----------a(27) <= 77
-----------c(3)
-----------c(7)
--------a(35) <= 104
---------a(26) <= 66
----------a(23) <= 97
-----------c(5)
-----------c(2)
----------a(11) <= 104
-----------c(4)
-----------c(5)
---------a(14) <= 77
----------a(27) <= 111
-----------c(5)
-----------c(3)
----------a(30) <= 96
-----------c(5)
-----------c(1)
-------a(2) <= 85
--------a(28) <= 78
---------c(7)
---------a(19) <= 101
----------a(4) <= 71
-----------c(7)
-----------c(4)
----------a(8) <= 83
-----------c(3)
-----------c(5)
--------a(15) <= 110
---------a(1) <= 64
----------c(1)
----------a(10) <= 98
-----------c(4)
-----------c(7)
---------a(26) <= 99
----------c(5)
----------c(1)
------a(4) <= 78
-------a(31) <= 92
--------a(25) <= 74
---------a(23) <= 89
----------c(4)
----------c(7)
---------a(14) <= 84
----------c(7)
----------c(4)
--------a(20) <= 75
---------a(29) <= 80
----------a(14) <= 88
-----------c(7)
-----------c(4)
----------a(15) <= 101
-----------c(4)
-----------c(7)
---------a(8) <= 78
----------a(28) <= 80
-----------c(4)
-----------c(3)
----------a(15) <= 96
-----------c(7)
-----------c(3)
-------a(8) <= 81
--------a(21) <= 79
---------a(14) <= 91
----------a(12) <= 70
-----------c(7)
-----------c(4)
----------a(34) <= 92
-----------c(4)
-----------c(3)
---------a(27) <= 97
----------a(16) <= 76
-----------c(4)
-----------c(7)
----------a(9) <= 80
-----------c(4)
-----------c(3)
--------a(16) <= 89
---------a(28) <= 75
----------a(16) <= 72
-----------c(4)
-----------c(7)
----------c(3)
---------a(18) <= 100
----------a(4) <= 80
-----------c(2)
-----------c(5)
----------a(13) <= 79
-----------c(1)
-----------c(3)
-a(18) <= 96.5
--a(7) <= 98
---a(27) <= 97
----a(23) <= 86
-----c(7)
-----a(36) <= 67
------c(7)
------c(4)
----a(28) <= 87
-----a(23) <= 101
------a(12) <= 69
-------c(7)
-------c(4)
------a(16) <= 81
-------c(3)
-------c(7)
-----a(27) <= 118
------c(3)
------c(5)
---a(1) <= 80
----a(19) <= 97
-----a(2) <= 95
------a(33) <= 76
-------c(7)
-------a(14) <= 95
--------c(4)
--------c(3)
------c(7)
-----a(28) <= 78
------a(1) <= 78
-------a(29) <= 80
--------c(7)
--------c(4)
-------a(2) <= 92
--------c(3)
--------c(4)
------a(34) <= 100
-------a(2) <= 89
--------c(7)
--------c(3)
-------a(34) <= 104
--------c(7)
--------c(4)
----a(24) <= 78
-----a(24) <= 74
------a(30) <= 97
-------a(12) <= 87
--------c(7)
--------c(3)
-------c(3)
------a(23) <= 97
-------a(25) <= 80
--------c(7)
--------c(4)
-------c(4)
-----a(36) <= 75
------a(29) <= 83
-------c(4)
-------c(7)
------a(3) <= 114
-------a(34) <= 91
--------c(4)
--------c(3)
-------a(9) <= 82
--------c(1)
--------c(7)
--a(25) <= 84.5
---a(2) <= 103.5
----a(22) <= 98.5
-----a(3) <= 96.5
------a(28) <= 78.5
-------a(24) <= 80.5
--------c(7)
--------c(3)
-------c(4)
------a(36) <= 80.5
-------a(10) <= 96.5
--------a(27) <= 99
---------c(4)
---------c(3)
--------a(29) <= 83.5
---------c(3)
---------c(7)
-------a(35) <= 101.5
--------a(10) <= 96.5
---------c(4)
---------c(3)
--------a(16) <= 77
---------c(7)
---------c(3)
-----a(9) <= 87.5
------a(24) <= 84
-------a(19) <= 103
--------a(32) <= 80.5
---------c(3)
---------c(4)
--------a(23) <= 101.5
---------c(4)
---------c(3)
-------a(27) <= 99
--------a(3) <= 88.5
---------c(7)
---------c(3)
--------a(15) <= 119
---------c(3)
---------c(1)
------a(35) <= 101.5
-------a(36) <= 80.5
--------c(3)
--------a(27) <= 104.5
---------c(3)
---------c(4)
-------c(3)
----a(29) <= 80
-----a(6) <= 104
------c(3)
------a(16) <= 89
-------a(31) <= 98
--------c(7)
--------c(3)
-------a(32) <= 79
--------c(3)
--------c(1)
-----a(27) <= 122
------a(34) <= 99
-------a(18) <= 102
--------c(3)
--------c(4)
-------a(15) <= 105
--------c(4)
--------c(3)
------c(1)
---a(32) <= 83
----a(12) <= 78
-----a(21) <= 82
------c(4)
------c(3)
-----a(33) <= 68
------c(1)
------c(3)
----a(17) <= 84
-----a(10) <= 103
------a(19) <= 97
-------c(7)
-------c(3)
------a(24) <= 85
-------c(4)
-------c(3)
-----a(16) <= 99
------c(3)
------a(34) <= 103
-------c(1)
-------c(3)
