a(17) <= 81
-a(20) <= 74.5
--a(22) <= 62.5
---a(30) <= 72
----a(22) <= 60.5
-----a(25) <= 45
------a(22) <= 55.5
-------c(5)
-------c(7)
------a(18) <= 62
-------c(5)
-------a(26) <= 54
--------c(7)
--------c(5)
-----a(9) <= 55
------c(1)
------a(11) <= 63.5
-------c(7)
-------c(5)
----a(23) <= 73.5
-----c(5)
-----a(36) <= 77
------a(24) <= 78.5
-------c(7)
-------a(9) <= 55
--------c(3)
--------c(4)
------a(10) <= 43
-------c(2)
-------c(5)
---a(15) <= 86.5
----a(4) <= 66.5
-----a(19) <= 78
------a(26) <= 75
-------a(33) <= 68
--------a(30) <= 55
---------c(5)
---------c(7)
--------a(14) <= 67
---------c(4)
---------c(7)
-------a(36) <= 68
--------a(14) <= 66
---------c(5)
---------c(7)
--------a(35) <= 86
---------c(4)
---------c(7)
------a(32) <= 69
-------a(12) <= 66
--------a(34) <= 62
---------c(5)
---------c(7)
--------a(32) <= 66
---------c(7)
---------c(4)
-------a(28) <= 85
--------a(17) <= 63
---------c(5)
---------c(7)
--------c(2)
-----a(18) <= 72.5
------a(13) <= 58
-------a(14) <= 60.5
--------c(5)
--------c(1)
-------a(19) <= 79.5
--------a(6) <= 65.5
---------a(15) <= 83.5
----------c(7)
----------c(5)
---------a(27) <= 76
----------a(32) <= 50.5
-----------c(5)
-----------c(7)
----------a(23) <= 69
-----------c(4)
-----------c(7)
--------a(6) <= 77
---------c(5)
---------a(15) <= 83.5
----------c(7)
----------c(5)
------a(7) <= 87
-------a(25) <= 64
--------a(15) <= 85
---------c(7)
---------c(5)
--------a(5) <= 68
---------a(11) <= 83
----------c(7)
----------c(4)
---------a(26) <= 88
----------c(7)
----------c(4)
-------a(24) <= 72
--------a(14) <= 84
---------c(7)
---------c(4)
--------a(21) <= 70
---------a(3) <= 90
----------c(4)
----------c(1)
---------a(8) <= 76
----------c(7)
----------c(4)
----a(1) <= 65
-----a(3) <= 84
------a(4) <= 65
-------c(4)
-------a(17) <= 55
--------c(1)
--------a(16) <= 73
---------c(7)
---------c(5)
------a(27) <= 79
-------a(20) <= 69
--------c(7)
--------c(2)
-------a(21) <= 64
--------c(1)
--------c(4)
-----a(5) <= 72
------a(12) <= 68
-------a(14) <= 85
--------a(26) <= 73
---------c(5)
---------a(24) <= 69
----------c(7)
----------c(4)
--------a(27) <= 94
---------a(36) <= 66
----------c(7)
----------c(4)
---------a(29) <= 76
----------c(4)
----------c(7)
-------a(23) <= 87
--------a(3) <= 85
---------c(7)
---------a(18) <= 75
----------c(5)
----------c(4)
--------a(13) <= 76
---------a(3) <= 89
----------c(7)
----------c(4)
---------c(7)
------a(4) <= 75
-------a(21) <= 71
--------a(2) <= 88
---------a(6) <= 87
----------a(28) <= 80
-----------c(7)
-----------c(4)
----------c(4)
---------a(22) <= 75
----------c(2)
----------c(4)
--------a(14) <= 87
---------a(25) <= 70
----------a(16) <= 68
-----------c(4)
-----------c(7)
----------a(22) <= 84
-----------c(7)
-----------c(4)
---------a(28) <= 75
----------c(4)
----------c(7)
-------a(10) <= 91
--------a(22) <= 85
---------a(12) <= 75
----------c(7)
----------c(4)
---------a(30) <= 84
----------c(7)
----------c(4)
--------a(31) <= 93
---------a(28) <= 59
----------c(5)
----------c(7)
---------a(21) <= 80
----------c(4)
----------c(3)
--a(18) <= 65
---a(20) <= 90.5
----a(28) <= 106
-----a(6) <= 42.5
------c(2)
------c(5)
-----c(2)
----a(18) <= 55.5
-----c(2)
-----a(35) <= 98.5
------a(17) <= 59.5
-------c(5)
-------c(2)
------a(23) <= 98
-------c(5)
-------a(27) <= 92.5
--------c(5)
--------c(2)
---a(36) <= 70.5
----a(13) <= 72
-----a(1) <= 56
------a(20) <= 75
-------c(1)
-------c(2)
------a(14) <= 79
-------c(7)
-------c(4)
-----a(18) <= 96
------a(34) <= 85
-------c(7)
-------c(4)
------c(3)
----a(12) <= 72.5
-----a(29) <= 80
------a(18) <= 79
-------a(29) <= 53
--------a(8) <= 72
---------c(2)
---------c(1)
--------a(17) <= 70
---------c(5)
---------c(7)
-------a(3) <= 102
--------a(35) <= 85
---------c(7)
---------c(4)
--------a(19) <= 96
---------c(7)
---------c(1)
------a(31) <= 102
-------c(3)
-------c(7)
-----a(25) <= 64.5
------a(21) <= 68
-------a(26) <= 73
--------a(20) <= 85
---------a(26) <= 64
----------a(23) <= 89
-----------c(1)
-----------c(5)
----------a(36) <= 86
-----------c(1)
-----------c(5)
---------a(18) <= 88
----------a(27) <= 111
-----------c(5)
-----------c(2)
----------c(1)
--------a(13) <= 63
---------a(2) <= 67
----------a(1) <= 52
-----------c(1)
-----------c(5)
----------c(1)
---------a(6) <= 72
----------c(5)
----------c(1)
-------a(30) <= 84
--------a(27) <= 111
---------a(18) <= 97
----------a(20) <= 79
-----------c(4)
-----------c(5)
----------c(1)
---------a(36) <= 86
----------a(18) <= 88
-----------c(2)
-----------c(3)
----------c(4)
--------a(26) <= 73
---------a(12) <= 90
----------c(7)
----------c(5)
---------a(22) <= 92
----------c(4)
----------c(1)
------a(21) <= 73
-------a(9) <= 70
--------a(8) <= 81
---------a(29) <= 78
----------a(28) <= 76
-----------a(6) <= 75
------------c(5)
------------c(4)
-----------a(6) <= 73
------------c(5)
------------c(1)
----------a(24) <= 88
-----------a(18) <= 77
------------c(5)
------------c(7)
-----------c(2)
---------a(10) <= 49
----------a(27) <= 105
-----------a(14) <= 81
------------c(4)
------------c(2)
-----------c(5)
----------a(10) <= 77
-----------c(5)
-----------c(1)
--------a(2) <= 89
---------a(25) <= 66
----------c(1)
----------a(33) <= 72
-----------a(34) <= 92
------------c(7)
------------c(3)
-----------a(29) <= 67
------------c(5)
------------c(4)
---------a(1) <= 82
----------a(26) <= 104
-----------a(23) <= 104
------------c(4)
------------c(1)
-----------c(1)
----------a(18) <= 83
-----------c(2)
-----------a(3) <= 113
------------c(3)
------------c(1)
-------a(5) <= 77
--------a(30) <= 99
---------a(16) <= 76
----------a(11) <= 94
-----------a(27) <= 83
------------c(7)
------------c(4)
-----------c(7)
----------a(30) <= 83
-----------c(7)
-----------a(11) <= 102
------------c(4)
------------c(5)
---------a(19) <= 100
----------c(7)
----------a(31) <= 110
-----------c(3)
-----------c(1)
--------a(11) <= 102
---------a(34) <= 92
----------a(28) <= 74
-----------a(27) <= 90
------------c(4)
------------c(7)
-----------a(29) <= 70
------------c(5)
------------c(4)
----------a(4) <= 80
-----------a(14) <= 87
------------c(7)
------------c(3)
-----------a(14) <= 94
------------c(4)
------------c(3)
---------a(10) <= 98
----------a(8) <= 78
-----------a(19) <= 96
------------c(7)
------------c(4)
-----------a(18) <= 103
------------c(3)
------------c(4)
----------a(15) <= 98
-----------a(13) <= 79
------------c(7)
------------c(3)
-----------a(16) <= 89
------------c(3)
------------c(1)
-a(33) <= 85.5
--a(36) <= 84
---a(5) <= 86
----a(4) <= 80
-----a(1) <= 79
------a(29) <= 79
-------a(10) <= 91
--------c(4)
--------a(28) <= 78
---------c(7)
---------c(3)
-------a(6) <= 83
--------c(7)
--------a(3) <= 93
---------a(10) <= 91
----------c(4)
----------c(7)
---------a(26) <= 100
----------c(4)
----------c(3)
------a(26) <= 98
-------a(1) <= 80
--------a(10) <= 91
---------c(4)
---------a(12) <= 76
----------c(4)
----------c(3)
--------a(1) <= 82
---------a(11) <= 111
----------c(4)
----------c(3)
---------a(1) <= 83
----------c(3)
----------c(4)
-------a(26) <= 100
--------a(29) <= 79
---------c(4)
---------a(2) <= 91
----------c(4)
----------c(3)
--------a(2) <= 96
---------c(4)
---------a(12) <= 76
----------c(4)
----------c(3)
-----a(3) <= 108
------a(26) <= 98
-------a(2) <= 99
--------a(29) <= 79
---------c(3)
---------c(4)
--------a(12) <= 76
---------c(4)
---------c(3)
-------a(1) <= 87
--------a(1) <= 79
---------c(3)
---------a(1) <= 80
----------c(4)
----------c(3)
--------a(26) <= 100
---------a(12) <= 76
----------c(4)
----------c(7)
---------a(2) <= 96
----------c(4)
----------c(3)
------a(2) <= 103
-------a(1) <= 80
--------c(5)
--------c(3)
-------a(4) <= 87
--------a(1) <= 89
---------a(26) <= 100
----------c(3)
----------c(4)
---------c(3)
--------c(3)
----a(2) <= 106
-----a(1) <= 89
------a(2) <= 103
-------c(3)
-------a(3) <= 112
--------a(1) <= 87
---------c(4)
---------c(7)
--------c(3)
------c(3)
-----a(26) <= 98
------a(2) <= 111
-------a(5) <= 89
--------c(7)
--------c(3)
-------a(11) <= 111
--------a(29) <= 79
---------c(7)
---------c(4)
--------a(29) <= 79
---------a(28) <= 78
----------c(3)
----------c(7)
---------c(3)
------a(2) <= 113
-------a(1) <= 89
--------a(28) <= 78
---------c(4)
---------a(1) <= 87
----------c(4)
----------c(3)
--------a(11) <= 111
---------a(1) <= 90
----------c(4)
----------c(3)
---------c(3)
-------a(5) <= 89
--------c(4)
--------c(3)
---a(25) <= 84
----a(15) <= 101
-----a(5) <= 82
------c(7)
------c(3)
-----a(32) <= 89
------a(21) <= 84
-------c(4)
-------c(3)
------a(15) <= 115
-------c(3)
-------c(1)
----a(32) <= 89
-----a(5) <= 85
------a(10) <= 104
-------c(3)
-------c(4)
------a(8) <= 85
-------c(4)
-------c(3)
-----a(10) <= 92
------c(1)
------c(3)
--a(17) <= 86.5
---a(11) <= 106.5
----a(18) <= 96.5
-----a(22) <= 97.5
------a(36) <= 84
-------c(7)
-------a(6) <= 95.5
--------c(4)
--------c(3)
------a(9) <= 78.5
-------c(4)
-------c(3)
-----a(3) <= 107
------a(5) <= 83.5
-------c(3)
-------a(13) <= 79.5
--------c(4)
--------c(3)
------a(25) <= 86
-------a(12) <= 85
--------c(4)
--------c(3)
-------a(5) <= 83.5
--------c(4)
--------c(3)
----a(3) <= 112
-----a(36) <= 84
------a(13) <= 83.5
-------c(3)
-------c(4)
------a(6) <= 98.5
-------a(3) <= 107
--------c(3)
--------c(4)
-------a(22) <= 112.5
--------c(3)
--------c(4)
-----c(3)
---a(27) <= 96.5
----a(18) <= 96.5
-----c(7)
-----c(3)
----a(24) <= 79.5
-----a(9) <= 90
------c(3)
------c(4)
-----a(18) <= 108.5
------a(16) <= 80
-------a(15) <= 106.5
--------c(3)
--------c(4)
-------a(30) <= 119
--------c(3)
--------c(4)
------a(13) <= 83.5
-------c(4)
-------a(1) <= 74.5
--------c(1)
--------c(3)
