a(7) <= 197.0
-a(6) <= 8.0
--a(8) <= 46.0
---a(7) <= 155.0
----a(3) <= 76.0
-----a(18) <= 195.0
------a(11) <= 165.0
-------c(saab)
-------a(15) <= 10.0
--------a(2) <= 39.0
---------c(saab)
---------c(bus)
--------a(7) <= 148.0
---------c(opel)
---------c(saab)
------a(5) <= 62.0
-------a(7) <= 149.0
--------a(1) <= 88.0
---------c(bus)
---------c(opel)
--------a(2) <= 44.0
---------c(saab)
---------c(opel)
-------a(1) <= 85.0
--------c(van)
--------c(bus)
-----a(1) <= 85.0
------a(2) <= 39.0
-------c(opel)
-------c(saab)
------a(15) <= 8.0
-------a(7) <= 148.0
--------a(6) <= 7.0
---------c(opel)
---------c(van)
--------a(1) <= 92.0
---------c(saab)
---------c(opel)
-------a(12) <= 308.0
--------c(saab)
--------c(opel)
----a(17) <= 193
-----a(5) <= 60
------a(13) <= 185
-------a(1) <= 88
--------c(opel)
--------c(saab)
-------a(15) <= 8
--------c(bus)
--------c(opel)
------a(6) <= 7
-------a(17) <= 190
--------c(opel)
--------c(bus)
-------a(15) <= 3
--------c(opel)
--------c(saab)
-----a(10) <= 130
------a(16) <= 20
-------c(bus)
-------a(1) <= 89
--------c(opel)
--------c(saab)
------a(14) <= 67
-------a(3) <= 83
--------c(opel)
--------c(saab)
-------c(bus)
---a(10) <= 131
----a(16) <= 14
-----a(8) <= 54
------a(18) <= 187
-------a(17) <= 178
--------c(opel)
--------c(saab)
-------a(13) <= 129
--------c(van)
--------c(opel)
------a(16) <= 8
-------a(11) <= 138
--------c(opel)
--------c(van)
-------a(11) <= 137
--------c(van)
--------c(saab)
-----a(2) <= 35
------a(17) <= 200
-------a(10) <= 123
--------c(saab)
--------c(van)
-------c(opel)
------a(4) <= 129
-------a(7) <= 122
--------c(van)
--------c(opel)
-------a(2) <= 37
--------c(saab)
--------c(opel)
----a(13) <= 149
-----a(17) <= 192
------a(1) <= 84
-------c(opel)
-------c(van)
------a(16) <= 1
-------c(opel)
-------c(van)
-----a(8) <= 48
------a(10) <= 142
-------a(12) <= 290
--------c(opel)
--------c(saab)
-------c(van)
------a(10) <= 136
-------a(4) <= 130
--------c(opel)
--------c(saab)
-------a(14) <= 62
--------c(opel)
--------c(van)
--a(13) <= 194
---a(8) <= 36
----a(16) <= 10
-----a(17) <= 192
------c(saab)
------a(15) <= 5
-------c(opel)
-------c(saab)
-----a(3) <= 96
------c(opel)
------a(4) <= 208
-------c(saab)
-------c(opel)
----a(17) <= 190
-----a(3) <= 70
------a(18) <= 193
-------c(bus)
-------c(van)
------a(2) <= 39
-------c(opel)
-------c(van)
-----a(4) <= 192
------a(8) <= 42
-------c(saab)
-------c(van)
------c(opel)
---a(17) <= 187
----a(17) <= 185
-----c(van)
-----c(opel)
----a(12) <= 471
-----c(opel)
-----a(10) <= 160
------c(saab)
------c(opel)
-a(2) <= 52
--a(12) <= 650
---a(11) <= 219
----a(14) <= 72
-----a(10) <= 152
------c(saab)
------c(opel)
-----c(bus)
----a(12) <= 623
-----a(2) <= 47
------c(opel)
------c(saab)
-----a(4) <= 213
------c(saab)
------c(opel)
---a(1) <= 105
----a(6) <= 9
-----c(bus)
-----c(opel)
----a(15) <= 8
-----c(opel)
-----c(saab)
--a(11) <= 225
---a(10) <= 168
----a(10) <= 163
-----c(opel)
-----a(13) <= 240
------c(saab)
------c(opel)
----a(2) <= 54
-----a(1) <= 103
------c(opel)
------c(saab)
-----a(1) <= 106
------c(opel)
------c(saab)
---a(11) <= 228
----a(17) <= 188
-----a(6) <= 11
------c(opel)
------c(saab)
-----a(8) <= 30
------c(opel)
------c(saab)
----a(18) <= 196
-----a(12) <= 752
------c(opel)
------c(bus)
-----a(1) <= 100
------c(opel)
------c(saab)
