a(7) <= 220.0
-a(4) <= 181.0
--a(12) <= 305.0
---a(11) <= 150
----a(16) <= 15
-----a(5) <= 57
------a(4) <= 116
-------a(1) <= 82
--------c(opel)
--------c(van)
-------a(10) <= 128
--------c(saab)
--------c(van)
------a(17) <= 185
-------a(18) <= 183
--------c(van)
--------c(opel)
-------a(13) <= 157
--------c(van)
--------c(saab)
-----a(8) <= 53
------a(16) <= 20
-------c(van)
-------c(opel)
------a(10) <= 124
-------a(2) <= 35
--------c(saab)
--------c(opel)
-------a(15) <= 13
--------c(van)
--------c(saab)
----a(4) <= 140
-----a(17) <= 179
------a(4) <= 131
-------c(opel)
-------c(saab)
------a(1) <= 87
-------a(6) <= 6
--------c(saab)
--------c(opel)
-------a(10) <= 131
--------c(saab)
--------c(van)
-----a(6) <= 6
------a(13) <= 126
-------a(13) <= 121
--------c(opel)
--------c(saab)
-------a(13) <= 169
--------c(opel)
--------c(bus)
------a(5) <= 58
-------a(8) <= 47
--------c(saab)
--------c(opel)
-------a(2) <= 34
--------c(saab)
--------c(van)
---a(2) <= 39.0
----a(13) <= 144
-----a(12) <= 348
------a(16) <= 22
-------a(18) <= 198
--------c(opel)
--------c(bus)
-------a(11) <= 172
--------c(opel)
--------c(saab)
------a(5) <= 60
-------a(16) <= 9
--------c(opel)
--------c(saab)
-------a(12) <= 365
--------c(saab)
--------c(opel)
-----a(3) <= 83
------a(14) <= 68
-------c(van)
-------c(saab)
------a(15) <= 10
-------c(opel)
-------c(saab)
----a(12) <= 379
-----a(4) <= 149
------a(10) <= 139
-------a(15) <= 7
--------c(saab)
--------a(11) <= 166
---------c(saab)
---------c(opel)
-------a(14) <= 69
--------a(13) <= 172
---------c(opel)
---------c(saab)
--------a(6) <= 8
---------c(bus)
---------c(van)
------a(5) <= 60
-------a(12) <= 348
--------a(4) <= 151
---------c(saab)
---------c(opel)
--------a(11) <= 180
---------c(saab)
---------c(opel)
-------a(6) <= 7
--------a(15) <= 13
---------c(bus)
---------c(saab)
--------a(3) <= 70
---------c(bus)
---------c(van)
-----a(9) <= 20
------a(12) <= 389
-------a(10) <= 148
--------c(saab)
--------a(4) <= 159
---------c(opel)
---------c(van)
-------a(10) <= 150
--------a(1) <= 91
---------c(saab)
---------c(opel)
--------c(saab)
------a(10) <= 167
-------a(6) <= 7
--------c(bus)
--------a(16) <= 14
---------c(opel)
---------c(saab)
-------a(2) <= 53
--------c(saab)
--------c(opel)
--a(6) <= 10
---a(10) <= 152
----a(11) <= 190
-----a(14) <= 70
------a(5) <= 68
-------a(13) <= 175
--------c(saab)
--------c(opel)
-------c(bus)
------c(bus)
-----a(14) <= 69
------a(13) <= 153
-------a(8) <= 38
--------c(opel)
--------c(saab)
-------a(4) <= 208
--------c(saab)
--------c(opel)
------a(6) <= 8
-------a(6) <= 7
--------c(bus)
--------c(opel)
-------a(15) <= 7
--------c(opel)
--------c(saab)
----a(8) <= 33
-----a(18) <= 195
------a(17) <= 187
-------a(17) <= 185
--------c(saab)
--------c(opel)
-------c(bus)
------a(1) <= 103
-------a(17) <= 187
--------c(saab)
--------c(opel)
-------a(17) <= 191
--------c(saab)
--------c(opel)
-----a(5) <= 63
------a(2) <= 50
-------a(4) <= 194
--------c(saab)
--------c(opel)
-------a(16) <= 9
--------c(opel)
--------c(saab)
------a(5) <= 65
-------a(17) <= 194
--------c(opel)
--------c(saab)
-------a(13) <= 210
--------c(bus)
--------c(saab)
---a(1) <= 104
----a(8) <= 35
-----a(15) <= 3
------a(13) <= 164
-------c(opel)
-------c(saab)
------a(15) <= 13
-------c(opel)
-------c(saab)
-----a(9) <= 20
------a(6) <= 49
-------c(van)
-------c(bus)
------c(saab)
----a(1) <= 106
-----a(16) <= 16
------c(saab)
------c(opel)
-----a(14) <= 68
------a(3) <= 103
-------c(opel)
-------c(saab)
------a(14) <= 69
-------c(opel)
-------c(saab)
-a(18) <= 195
--a(6) <= 8
---c(bus)
---c(opel)
--a(12) <= 720
---c(saab)
---c(opel)
