a(8) <= 42.5
-a(18) <= 195.5
--a(13) <= 152
---a(13) <= 147
----c(opel)
----c(saab)
---a(6) <= 8
----a(14) <= 72
-----a(14) <= 71
------c(saab)
------c(opel)
-----a(15) <= 11
------c(bus)
------c(opel)
----a(1) <= 103
-----a(8) <= 39
------c(opel)
------c(van)
-----a(8) <= 30
------c(opel)
------c(saab)
--a(10) <= 173.5
---a(6) <= 8.5
----a(1) <= 92
-----a(15) <= 15
------a(5) <= 60
-------a(1) <= 87
--------c(opel)
--------c(saab)
-------a(5) <= 68
--------c(opel)
--------c(bus)
------c(saab)
-----a(17) <= 193
------a(15) <= 6
-------a(14) <= 66
--------c(opel)
--------c(saab)
-------a(18) <= 198
--------c(opel)
--------c(saab)
------a(15) <= 5
-------a(14) <= 66
--------c(saab)
--------c(bus)
-------a(5) <= 62
--------c(opel)
--------c(bus)
----a(10) <= 158
-----a(18) <= 205
------a(11) <= 202
-------a(5) <= 62
--------a(15) <= 6
---------c(saab)
---------c(opel)
--------a(4) <= 195
---------c(saab)
---------c(opel)
-------a(11) <= 222
--------a(13) <= 171
---------c(opel)
---------c(saab)
--------a(1) <= 103
---------c(opel)
---------c(saab)
------a(7) <= 178
-------a(5) <= 61
--------c(saab)
--------c(opel)
-------a(10) <= 157
--------c(saab)
--------c(opel)
-----a(5) <= 63
------a(13) <= 202
-------a(13) <= 193
--------a(15) <= 11
---------c(opel)
---------c(saab)
--------a(3) <= 103
---------c(opel)
---------c(saab)
-------a(11) <= 214
--------a(16) <= 8
---------c(opel)
---------c(saab)
--------a(9) <= 24
---------c(saab)
---------c(opel)
------a(15) <= 5
-------a(11) <= 225
--------a(1) <= 103
---------c(saab)
---------c(opel)
--------a(18) <= 197
---------c(opel)
---------c(saab)
-------a(1) <= 103
--------a(8) <= 35
---------c(opel)
---------c(van)
--------a(8) <= 32
---------c(saab)
---------c(opel)
---a(13) <= 218
----a(12) <= 720
-----c(saab)
-----c(opel)
----c(opel)
-a(10) <= 131.5
--a(10) <= 124
---a(8) <= 54
----a(16) <= 27
-----c(saab)
-----c(opel)
----a(16) <= 19
-----a(4) <= 115
------c(van)
------c(opel)
-----c(saab)
---a(8) <= 48
----a(17) <= 192
-----a(10) <= 127
------c(opel)
------a(9) <= 18
-------c(van)
-------c(saab)
-----a(5) <= 63
------a(4) <= 160
-------c(opel)
-------c(saab)
------c(bus)
----a(4) <= 123
-----a(1) <= 80
------c(opel)
------a(8) <= 54
-------c(saab)
-------c(van)
-----a(13) <= 131
------a(10) <= 126
-------c(opel)
-------c(van)
------a(2) <= 37
-------c(saab)
-------c(opel)
--a(4) <= 148
---a(14) <= 72
----a(1) <= 87
-----a(3) <= 71
------a(11) <= 163
-------c(van)
-------c(bus)
------a(17) <= 186
-------c(opel)
-------c(saab)
-----a(14) <= 68
------a(3) <= 68
-------c(van)
-------c(opel)
------a(17) <= 186
-------c(saab)
-------c(van)
----a(12) <= 311
-----a(6) <= 6
------a(14) <= 74
-------c(saab)
-------c(van)
------a(10) <= 136
-------c(opel)
-------c(van)
-----a(10) <= 138
------a(15) <= 10
-------c(saab)
-------c(opel)
------a(6) <= 8
-------c(bus)
-------c(van)
---a(5) <= 59
----a(16) <= 11
-----a(8) <= 45
------a(14) <= 68
-------c(opel)
-------c(saab)
------c(saab)
-----a(10) <= 143
------a(16) <= 23
-------c(opel)
-------c(saab)
------c(opel)
----a(7) <= 143
-----a(6) <= 6
------c(bus)
------c(van)
-----a(3) <= 76
------a(13) <= 137
-------c(saab)
-------c(bus)
------a(6) <= 7
-------c(saab)
-------c(van)
