a(8) <= 41.5
-a(6) <= 7.5
--a(17) <= 192
---a(14) <= 71
----a(1) <= 89
-----c(opel)
-----c(saab)
----a(11) <= 209
-----c(opel)
-----c(bus)
---a(10) <= 130
----a(5) <= 67
-----c(saab)
-----c(bus)
----a(14) <= 66
-----c(opel)
-----c(bus)
--a(3) <= 100
---a(5) <= 64
----a(10) <= 149
-----a(13) <= 139
------a(4) <= 192
-------a(12) <= 404
--------c(opel)
--------c(saab)
-------c(opel)
------a(11) <= 199
-------a(16) <= 10
--------c(saab)
--------c(opel)
-------a(15) <= 11
--------c(saab)
--------c(opel)
-----a(4) <= 188
------a(12) <= 685
-------a(1) <= 95
--------c(saab)
--------c(opel)
-------a(7) <= 216
--------c(saab)
--------c(opel)
------a(1) <= 104
-------a(5) <= 61
--------c(saab)
--------c(opel)
-------a(1) <= 106
--------c(opel)
--------c(saab)
----a(12) <= 534
-----a(16) <= 21
------c(saab)
------c(opel)
-----a(4) <= 203
------c(saab)
------c(opel)
---a(14) <= 68
----a(5) <= 62
-----a(15) <= 0
------a(1) <= 104
-------c(saab)
-------c(opel)
------a(11) <= 212
-------a(8) <= 33
--------c(opel)
--------c(saab)
-------a(1) <= 108
--------c(opel)
--------c(saab)
-----a(2) <= 52
------a(17) <= 192
-------c(saab)
-------c(opel)
------a(13) <= 215
-------a(18) <= 202
--------c(opel)
--------c(saab)
-------a(10) <= 171
--------c(saab)
--------c(opel)
----a(14) <= 71
-----a(17) <= 189
------a(7) <= 222
-------a(9) <= 23
--------c(opel)
--------c(saab)
-------c(opel)
------a(4) <= 217
-------c(saab)
-------c(opel)
-----a(11) <= 227
------a(17) <= 187
-------a(18) <= 195
--------c(opel)
--------c(saab)
-------a(10) <= 171
--------c(saab)
--------c(opel)
------a(5) <= 71
-------a(13) <= 203
--------c(saab)
--------c(opel)
-------c(saab)
-a(12) <= 309.5
--a(1) <= 87
---a(1) <= 84
----a(2) <= 37
-----a(1) <= 82
------a(1) <= 81
-------c(opel)
-------c(saab)
------a(2) <= 36
-------c(saab)
-------c(van)
-----a(2) <= 39
------a(4) <= 121
-------c(saab)
-------c(opel)
------a(12) <= 305
-------c(van)
-------c(bus)
----a(11) <= 150
-----a(16) <= 23
------a(15) <= 19
-------c(van)
-------c(opel)
------a(7) <= 115
-------c(saab)
-------c(opel)
-----a(17) <= 191
------a(8) <= 47
-------c(van)
-------c(saab)
------a(8) <= 47
-------c(bus)
-------c(van)
---a(13) <= 137
----a(12) <= 301
-----a(16) <= 27
------a(10) <= 127
-------c(saab)
-------c(van)
------a(10) <= 127
-------c(opel)
-------c(saab)
-----a(6) <= 7
------c(opel)
------c(van)
----a(8) <= 48
-----a(5) <= 62
------a(8) <= 47
-------c(saab)
-------c(opel)
------a(1) <= 89
-------c(bus)
-------c(van)
-----a(16) <= 4
------a(13) <= 144
-------c(opel)
-------c(van)
------a(10) <= 137
-------c(saab)
-------c(van)
--a(4) <= 151
---a(10) <= 139
----a(14) <= 76
-----a(15) <= 1
------c(opel)
------a(15) <= 7
-------c(saab)
-------c(opel)
-----a(1) <= 85
------a(3) <= 64
-------c(saab)
-------c(opel)
------c(saab)
----a(15) <= 12
-----a(3) <= 72
------c(bus)
------c(van)
-----a(3) <= 77
------c(saab)
------c(van)
---a(5) <= 61
----a(5) <= 58
-----a(12) <= 335
------c(opel)
------c(saab)
-----a(17) <= 192
------a(3) <= 81
-------c(opel)
-------c(saab)
------a(12) <= 322
-------c(opel)
-------c(saab)
----a(6) <= 8
-----a(13) <= 127
------a(15) <= 3
-------c(bus)
-------c(opel)
------a(2) <= 38
-------c(saab)
-------c(bus)
-----a(3) <= 75
------c(bus)
------c(van)
