a(1) <= 106.5
-a(10) <= 158.5
--a(8) <= 41.5
---a(5) <= 62
----a(15) <= 4
-----a(14) <= 66
------a(13) <= 147
-------a(13) <= 132
--------c(opel)
--------c(saab)
-------a(6) <= 10
--------c(opel)
--------c(saab)
------a(8) <= 37
-------a(14) <= 71
--------c(opel)
--------c(bus)
-------a(7) <= 167
--------c(opel)
--------c(saab)
-----a(12) <= 459
------a(17) <= 192
-------a(13) <= 191
--------c(saab)
--------c(opel)
-------a(4) <= 179
--------c(opel)
--------c(saab)
------a(13) <= 193
-------a(2) <= 45
--------c(saab)
--------c(opel)
-------a(14) <= 73
--------c(saab)
--------c(bus)
----a(17) <= 192
-----a(18) <= 196
------a(18) <= 194
-------a(18) <= 191
--------c(bus)
--------c(opel)
-------a(8) <= 35
--------c(opel)
--------c(saab)
------a(10) <= 148
-------a(6) <= 9
--------c(saab)
--------c(opel)
-------a(1) <= 97
--------c(opel)
--------c(saab)
-----a(5) <= 65
------a(4) <= 192
-------a(15) <= 3
--------c(bus)
--------c(saab)
-------a(18) <= 210
--------c(opel)
--------c(saab)
------a(1) <= 89
-------a(18) <= 197
--------c(bus)
--------c(opel)
-------a(13) <= 204
--------c(bus)
--------c(saab)
---a(6) <= 8.5
----a(7) <= 140.5
-----a(17) <= 186.5
------a(10) <= 127.5
-------a(8) <= 55.5
--------a(16) <= 18
---------c(saab)
---------c(opel)
--------a(1) <= 82.5
---------c(opel)
---------a(2) <= 34.5
----------c(saab)
----------c(van)
-------a(16) <= 10.5
--------a(11) <= 146.5
---------a(4) <= 131
----------c(van)
----------c(opel)
---------a(1) <= 87.5
----------c(opel)
----------c(van)
--------a(4) <= 131
---------c(van)
---------a(3) <= 71.5
----------c(saab)
----------c(opel)
------a(3) <= 67.5
-------a(13) <= 138.5
--------a(5) <= 56
---------a(4) <= 131
----------c(van)
----------c(opel)
---------a(12) <= 295.5
----------c(van)
----------c(saab)
--------a(11) <= 146.5
---------a(15) <= 18.5
----------c(van)
----------c(opel)
---------a(10) <= 138.5
----------c(saab)
----------c(van)
-------a(10) <= 127.5
--------a(16) <= 33.5
---------a(7) <= 136.5
----------c(saab)
----------c(opel)
---------a(11) <= 165.5
----------c(opel)
----------c(saab)
--------a(13) <= 138.5
---------a(16) <= 33.5
----------c(van)
----------c(saab)
---------a(10) <= 139
----------c(opel)
----------c(van)
-----a(3) <= 76.5
------a(10) <= 138.5
-------a(7) <= 148.5
--------a(13) <= 138.5
---------a(1) <= 87.5
----------c(van)
----------c(opel)
---------a(5) <= 62
----------c(saab)
----------c(bus)
--------a(5) <= 62
---------a(15) <= 10.5
----------c(saab)
----------c(opel)
---------a(9) <= 19.5
----------c(bus)
----------c(saab)
-------a(15) <= 10.5
--------a(9) <= 18.5
---------a(10) <= 143.5
----------c(bus)
----------c(van)
---------a(11) <= 165.5
----------c(opel)
----------c(bus)
--------a(2) <= 43.5
---------a(15) <= 13.5
----------c(saab)
----------c(opel)
---------a(5) <= 63
----------c(opel)
----------c(bus)
------a(16) <= 10.5
-------a(10) <= 143.5
--------a(10) <= 138.5
---------a(12) <= 329
----------c(opel)
----------c(saab)
---------a(1) <= 85
----------c(saab)
----------c(opel)
--------a(1) <= 87.5
---------c(opel)
---------a(5) <= 62
----------c(saab)
----------c(van)
-------a(13) <= 124.5
--------c(saab)
--------a(12) <= 329
---------a(2) <= 39.5
----------c(saab)
----------c(van)
---------c(opel)
----a(8) <= 47
-----a(18) <= 190
------c(bus)
------a(14) <= 63
-------c(saab)
-------c(van)
-----a(16) <= 20
------c(van)
------c(opel)
--a(10) <= 171
---a(17) <= 188
----a(8) <= 31
-----a(18) <= 196
------a(18) <= 193
-------c(bus)
-------c(opel)
------a(16) <= 23
-------c(saab)
-------c(opel)
-----a(13) <= 193
------a(17) <= 186
-------c(van)
-------c(opel)
------a(18) <= 195
-------c(opel)
-------c(saab)
----a(3) <= 98
-----a(14) <= 69
------a(15) <= 0
-------c(saab)
-------c(opel)
------a(17) <= 191
-------c(van)
-------c(bus)
-----a(11) <= 222
------a(15) <= 12
-------c(opel)
-------c(saab)
------a(18) <= 199
-------c(opel)
-------c(saab)
---a(15) <= 13
----a(5) <= 65
-----c(opel)
-----a(16) <= 21
------a(5) <= 67
-------c(saab)
-------c(opel)
------c(opel)
----a(14) <= 74
-----c(saab)
-----c(opel)
-a(14) <= 67
--a(13) <= 198
---a(1) <= 109
----c(opel)
----c(saab)
---c(saab)
--a(13) <= 212
---a(12) <= 707
----c(saab)
----c(opel)
---a(11) <= 232
----c(saab)
----c(bus)
