a(8) <= 41.5
-a(18) <= 198.5
--a(6) <= 9
---a(16) <= 10
----a(11) <= 197
-----a(5) <= 63
------a(10) <= 131
-------c(opel)
-------c(saab)
------a(5) <= 65
-------c(opel)
-------c(bus)
-----a(14) <= 71
------a(4) <= 191
-------c(saab)
-------c(opel)
------a(6) <= 7
-------c(bus)
-------c(opel)
----a(8) <= 36
-----a(17) <= 190
------a(14) <= 75
-------c(saab)
-------c(bus)
------c(bus)
-----a(14) <= 70
------a(1) <= 91
-------c(saab)
-------c(opel)
------a(16) <= 11
-------c(bus)
-------c(opel)
---a(11) <= 218
----a(14) <= 73
-----c(opel)
-----c(saab)
----a(5) <= 66
-----a(1) <= 103
------a(12) <= 648
-------c(saab)
-------c(opel)
------a(8) <= 30
-------c(opel)
-------c(saab)
-----a(18) <= 195
------c(opel)
------a(5) <= 70
-------c(opel)
-------c(saab)
--a(3) <= 96
---a(2) <= 40
----a(8) <= 39
-----a(3) <= 81
------a(14) <= 66
-------c(opel)
-------c(bus)
------a(3) <= 88
-------c(saab)
-------c(opel)
-----a(5) <= 67
------a(4) <= 183
-------c(opel)
-------c(saab)
------c(bus)
----a(14) <= 64
-----a(4) <= 197
------a(11) <= 182
-------c(opel)
-------c(saab)
------c(opel)
-----a(14) <= 67
------a(15) <= 10
-------c(saab)
-------c(opel)
------a(17) <= 192
-------c(saab)
-------c(bus)
---a(1) <= 103
----a(13) <= 200
-----a(11) <= 211
------a(4) <= 209
-------c(saab)
-------c(opel)
------a(16) <= 33
-------c(opel)
-------c(saab)
-----a(16) <= 15
------a(17) <= 190
-------c(opel)
-------c(saab)
------a(15) <= 3
-------c(saab)
-------c(opel)
----a(11) <= 222
-----a(4) <= 201
------a(18) <= 202
-------c(opel)
-------c(saab)
------a(11) <= 217
-------c(saab)
-------c(opel)
-----a(2) <= 54
------a(13) <= 183
-------c(opel)
-------c(saab)
------a(5) <= 67
-------c(opel)
-------c(saab)
-a(6) <= 8.5
--a(4) <= 142
---a(2) <= 36
----a(2) <= 35
-----a(16) <= 9
------a(7) <= 115
-------c(opel)
-------c(van)
------a(18) <= 202
-------c(saab)
-------c(van)
-----a(4) <= 127
------a(1) <= 86
-------a(16) <= 9
--------c(saab)
--------c(opel)
-------c(van)
------a(6) <= 6
-------c(saab)
-------a(10) <= 127
--------c(opel)
--------c(van)
----a(10) <= 133
-----a(11) <= 160
------a(12) <= 229
-------a(1) <= 82
--------c(opel)
--------c(van)
-------a(2) <= 37
--------c(saab)
--------c(opel)
------a(13) <= 143
-------c(van)
-------a(8) <= 44
--------c(opel)
--------c(saab)
-----a(10) <= 137
------a(11) <= 151
-------c(van)
-------a(5) <= 55
--------c(opel)
--------c(saab)
------a(12) <= 299
-------c(van)
-------a(14) <= 71
--------c(opel)
--------c(bus)
---a(12) <= 331
----a(3) <= 73
-----a(12) <= 298
------a(5) <= 58
-------a(1) <= 92
--------c(opel)
--------c(saab)
-------a(12) <= 289
--------c(van)
--------c(saab)
------a(1) <= 85
-------a(18) <= 195
--------c(bus)
--------c(van)
-------a(16) <= 12
--------c(bus)
--------c(opel)
-----a(11) <= 171
------a(6) <= 7
-------a(3) <= 79
--------c(opel)
--------c(saab)
-------a(5) <= 58
--------c(saab)
--------c(van)
------a(6) <= 7
-------c(saab)
-------c(opel)
----a(6) <= 7
-----a(5) <= 61
------a(8) <= 43
-------a(10) <= 143
--------c(saab)
--------c(opel)
-------a(4) <= 152
--------c(saab)
--------c(opel)
------a(16) <= 23
-------c(bus)
-------a(14) <= 64
--------c(opel)
--------c(saab)
-----a(11) <= 179
------a(5) <= 63
-------a(1) <= 89
--------c(opel)
--------c(saab)
-------c(bus)
------a(4) <= 179
-------c(opel)
-------c(saab)
--a(8) <= 45
---a(3) <= 70
----c(bus)
----a(14) <= 63
-----c(saab)
-----c(van)
---a(16) <= 14
----c(van)
----c(opel)
