a(3) <= 0.43
-a(2) <= 0.6
--a(1) <= 0.53
---a(3) <= 0.38
----a(7) <= 0.5
-----a(1) <= 0.45
------a(1) <= 0.41
-------a(7) <= 0.39
--------c(VAC)
--------c(ME3)
-------a(3) <= 0.37
--------c(ME3)
--------c(ME2)
------a(4) <= 0.22
-------c(ME3)
-------a(3) <= 0.35
--------c(ME3)
--------c(MIT)
-----a(3) <= 0.35
------a(1) <= 0.39
-------c(ME3)
-------a(1) <= 0.41
--------c(VAC)
--------c(ME3)
------a(3) <= 0.36
-------c(ME3)
-------a(2) <= 0.57
--------c(ME3)
--------c(NUC)
----a(4) <= 0.23
-----a(3) <= 0.41
------a(8) <= 0.25
-------a(3) <= 0.4
--------c(ME3)
--------c(NUC)
-------a(4) <= 0.12
--------c(CYT)
--------c(ME3)
------a(8) <= 0.3
-------a(2) <= 0.35
--------c(CYT)
--------c(ME3)
-------c(NUC)
-----a(3) <= 0.41
------a(4) <= 0.48
-------a(1) <= 0.41
--------c(NUC)
--------c(ME3)
-------c(MIT)
------a(7) <= 0.53
-------a(8) <= 0.3
--------c(MIT)
--------c(VAC)
-------a(4) <= 0.36
--------c(ME3)
--------c(NUC)
---a(3) <= 0.41
----a(3) <= 0.38
-----a(1) <= 0.66
------a(7) <= 0.49
-------a(4) <= 0.22
--------c(VAC)
--------c(NUC)
-------a(3) <= 0.32
--------c(ME2)
--------c(ME3)
------a(1) <= 0.73
-------a(2) <= 0.48
--------c(ME2)
--------c(VAC)
-------a(7) <= 0.54
--------c(ME2)
--------c(ERL)
-----a(1) <= 0.55
------a(3) <= 0.4
-------c(ME3)
-------c(ME2)
------a(1) <= 0.59
-------a(7) <= 0.49
--------c(ME3)
--------c(CYT)
-------c(ME2)
----a(4) <= 0.22
-----a(4) <= 0.18
------c(ME3)
------a(1) <= 0.58
-------a(7) <= 0.53
--------c(ME3)
--------c(CYT)
-------c(NUC)
-----a(1) <= 0.66
------a(1) <= 0.58
-------c(NUC)
-------c(MIT)
------a(7) <= 0.49
-------c(MIT)
-------c(ME2)
--a(1) <= 0.58
---a(7) <= 0.5
----a(2) <= 0.61
-----c(ME3)
-----a(7) <= 0.49
------c(ME3)
------c(ME2)
----a(1) <= 0.52
-----a(8) <= 0.22
------a(1) <= 0.45
-------c(ME3)
-------c(MIT)
------a(8) <= 0.25
-------c(VAC)
-------a(4) <= 0.23
--------c(NUC)
--------c(ME3)
-----a(2) <= 0.68
------c(ME3)
------c(ME2)
---a(2) <= 0.66
----a(3) <= 0.36
-----a(2) <= 0.62
------c(MIT)
------a(7) <= 0.5
-------c(ME1)
-------a(4) <= 0.48
--------c(ME1)
--------c(ME2)
-----a(2) <= 0.61
------a(3) <= 0.38
-------a(7) <= 0.54
--------c(ME2)
--------c(MIT)
-------a(1) <= 0.81
--------c(ME3)
--------c(ME2)
------a(3) <= 0.38
-------a(2) <= 0.63
--------c(EXC)
--------c(ME3)
-------a(3) <= 0.4
--------c(MIT)
--------c(CYT)
----a(1) <= 0.78
-----a(7) <= 0.53
------a(4) <= 0.23
-------c(ME1)
-------a(7) <= 0.49
--------c(ME1)
--------c(MIT)
------a(1) <= 0.68
-------a(1) <= 0.66
--------c(MIT)
--------c(VAC)
-------a(4) <= 0.22
--------c(ME2)
--------c(ME1)
-----a(3) <= 0.35
------a(1) <= 0.81
-------a(7) <= 0.5
--------c(ME1)
--------c(ME2)
-------a(7) <= 0.49
--------c(ME2)
--------c(ME1)
------a(7) <= 0.53
-------a(7) <= 0.5
--------c(EXC)
--------c(ME2)
-------a(2) <= 0.68
--------c(ME2)
--------c(ME1)
-a(1) <= 0.73
--a(4) <= 0.34
---a(6) <= 0.0
----a(3) <= 0.47
-----a(7) <= 0.47
------a(1) <= 0.63
-------a(4) <= 0.21
--------a(7) <= 0.46
---------a(1) <= 0.4
----------a(4) <= 0.11
-----------c(CYT)
-----------c(NUC)
----------a(5) <= 0.5
-----------c(EXC)
-----------c(ME2)
---------a(1) <= 0.54
----------c(CYT)
----------c(ME3)
--------a(2) <= 0.3
---------c(NUC)
---------a(7) <= 0.43
----------c(CYT)
----------a(4) <= 0.22
-----------c(ME3)
-----------c(NUC)
-------c(MIT)
------a(3) <= 0.45
-------a(7) <= 0.51
--------a(1) <= 0.46
---------a(7) <= 0.49
----------c(NUC)
----------a(4) <= 0.22
-----------c(ME2)
-----------c(CYT)
---------a(1) <= 0.48
----------c(ME3)
----------a(4) <= 0.21
-----------c(NUC)
-----------c(CYT)
--------a(1) <= 0.5
---------a(8) <= 0.26
----------a(4) <= 0.22
-----------c(POX)
-----------c(VAC)
----------a(1) <= 0.4
-----------c(NUC)
-----------c(ME3)
---------a(4) <= 0.15
----------c(CYT)
----------a(4) <= 0.22
-----------c(ME2)
-----------c(MIT)
-------a(1) <= 0.38
--------a(2) <= 0.48
---------a(1) <= 0.35
----------c(NUC)
----------c(ME2)
---------a(1) <= 0.33
----------c(ME3)
----------a(4) <= 0.21
-----------c(NUC)
-----------c(MIT)
--------a(4) <= 0.19
---------a(7) <= 0.52
----------a(2) <= 0.56
-----------c(CYT)
-----------c(MIT)
----------a(1) <= 0.52
-----------c(ME3)
-----------c(CYT)
---------a(2) <= 0.46
----------a(1) <= 0.46
-----------c(MIT)
-----------c(NUC)
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
-----a(8) <= 0.24
------a(2) <= 0.43
-------a(3) <= 0.5
--------a(1) <= 0.45
---------a(4) <= 0.28
----------a(1) <= 0.43
-----------a(4) <= 0.21
------------a(3) <= 0.48
-------------c(VAC)
-------------c(NUC)
------------c(CYT)
-----------c(CYT)
----------c(MIT)
---------a(2) <= 0.38
----------c(NUC)
----------c(CYT)
--------a(1) <= 0.46
---------a(3) <= 0.58
----------a(7) <= 0.53
-----------a(7) <= 0.5
------------a(2) <= 0.42
-------------c(NUC)
-------------c(CYT)
------------a(4) <= 0.15
-------------c(VAC)
-------------c(CYT)
-----------a(7) <= 0.56
------------a(4) <= 0.18
-------------c(CYT)
-------------c(NUC)
------------a(1) <= 0.37
-------------c(CYT)
-------------c(MIT)
----------a(4) <= 0.15
-----------a(3) <= 0.6
------------a(7) <= 0.48
-------------c(CYT)
-------------c(NUC)
------------a(3) <= 0.66
-------------c(MIT)
-------------c(CYT)
-----------a(4) <= 0.25
------------a(1) <= 0.45
-------------c(CYT)
-------------c(EXC)
------------c(NUC)
---------a(3) <= 0.53
----------a(4) <= 0.29
-----------a(4) <= 0.28
------------a(1) <= 0.57
-------------c(CYT)
-------------c(NUC)
------------c(EXC)
-----------c(CYT)
----------a(4) <= 0.24
-----------a(7) <= 0.51
------------a(7) <= 0.48
-------------c(CYT)
-------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.39
------------c(NUC)
------------a(7) <= 0.54
-------------c(MIT)
-------------c(POX)
-------a(1) <= 0.5
--------a(4) <= 0.18
---------a(1) <= 0.42
----------a(1) <= 0.35
-----------a(1) <= 0.34
------------a(2) <= 0.58
-------------a(7) <= 0.48
--------------c(NUC)
--------------c(CYT)
-------------c(NUC)
------------c(NUC)
-----------a(1) <= 0.37
------------a(7) <= 0.48
-------------a(2) <= 0.54
--------------c(MIT)
--------------c(CYT)
-------------a(2) <= 0.49
--------------c(NUC)
--------------c(VAC)
------------a(7) <= 0.48
-------------a(2) <= 0.47
--------------c(CYT)
--------------c(MIT)
-------------a(2) <= 0.64
--------------c(CYT)
--------------c(MIT)
----------a(2) <= 0.5
-----------a(1) <= 0.46
------------a(2) <= 0.45
-------------c(CYT)
-------------a(2) <= 0.47
--------------c(MIT)
--------------c(NUC)
------------a(1) <= 0.48
-------------c(CYT)
-------------c(POX)
-----------a(2) <= 0.54
------------a(3) <= 0.52
-------------a(1) <= 0.47
--------------c(CYT)
--------------c(NUC)
-------------a(1) <= 0.47
--------------c(MIT)
--------------c(CYT)
------------a(2) <= 0.64
-------------c(CYT)
-------------c(NUC)
---------a(2) <= 0.49
----------a(1) <= 0.41
-----------a(7) <= 0.48
------------a(3) <= 0.52
-------------c(NUC)
-------------c(CYT)
------------a(1) <= 0.34
-------------a(1) <= 0.3
--------------c(CYT)
--------------c(MIT)
-------------a(1) <= 0.39
--------------c(CYT)
--------------c(MIT)
-----------a(1) <= 0.46
------------a(7) <= 0.48
-------------a(1) <= 0.45
--------------c(NUC)
--------------c(MIT)
-------------c(CYT)
------------c(NUC)
----------a(1) <= 0.45
-----------a(2) <= 0.54
------------a(2) <= 0.5
-------------a(1) <= 0.44
--------------c(NUC)
--------------c(CYT)
-------------a(2) <= 0.51
--------------c(CYT)
--------------c(MIT)
------------a(7) <= 0.53
-------------a(2) <= 0.64
--------------c(NUC)
--------------c(MIT)
-------------a(4) <= 0.22
--------------c(MIT)
--------------c(CYT)
-----------a(1) <= 0.48
------------a(2) <= 0.58
-------------a(1) <= 0.46
--------------c(NUC)
--------------c(CYT)
-------------a(3) <= 0.52
--------------c(ME3)
--------------c(CYT)
------------a(2) <= 0.55
-------------a(2) <= 0.5
--------------c(CYT)
--------------c(POX)
-------------a(7) <= 0.48
--------------c(NUC)
--------------c(MIT)
--------a(1) <= 0.56
---------a(3) <= 0.52
----------a(7) <= 0.53
-----------a(4) <= 0.18
------------a(1) <= 0.54
-------------a(1) <= 0.53
--------------c(CYT)
--------------c(MIT)
-------------a(7) <= 0.48
--------------c(NUC)
--------------c(CYT)
------------a(1) <= 0.53
-------------a(1) <= 0.52
--------------c(NUC)
--------------c(MIT)
-------------c(CYT)
-----------a(4) <= 0.22
------------a(2) <= 0.51
-------------c(VAC)
-------------c(CYT)
------------a(2) <= 0.58
-------------c(CYT)
-------------c(NUC)
----------a(1) <= 0.53
-----------a(1) <= 0.51
------------a(7) <= 0.53
-------------a(2) <= 0.64
--------------c(CYT)
--------------c(EXC)
-------------c(NUC)
------------a(2) <= 0.49
-------------a(4) <= 0.22
--------------c(CYT)
--------------c(NUC)
-------------a(7) <= 0.48
--------------c(POX)
--------------c(MIT)
-----------a(7) <= 0.53
------------a(2) <= 0.5
-------------a(2) <= 0.47
--------------c(NUC)
--------------c(CYT)
-------------a(2) <= 0.54
--------------c(MIT)
--------------c(NUC)
------------c(CYT)
---------a(2) <= 0.58
----------a(4) <= 0.18
-----------a(2) <= 0.47
------------a(1) <= 0.58
-------------a(2) <= 0.45
--------------c(NUC)
--------------c(CYT)
-------------a(7) <= 0.48
--------------c(CYT)
--------------c(MIT)
------------a(2) <= 0.51
-------------c(NUC)
-------------c(CYT)
-----------a(2) <= 0.51
------------a(3) <= 0.56
-------------a(2) <= 0.49
--------------c(CYT)
--------------c(MIT)
-------------a(1) <= 0.58
--------------c(NUC)
--------------c(MIT)
------------a(1) <= 0.58
-------------c(MIT)
-------------c(CYT)
----------a(4) <= 0.22
-----------a(7) <= 0.48
------------a(1) <= 0.61
-------------c(MIT)
-------------c(NUC)
------------a(1) <= 0.64
-------------a(7) <= 0.53
--------------c(MIT)
--------------c(VAC)
-------------a(1) <= 0.66
--------------c(CYT)
--------------c(EXC)
-----------a(1) <= 0.61
------------a(1) <= 0.58
-------------a(3) <= 0.52
--------------c(CYT)
--------------c(MIT)
-------------c(NUC)
------------a(1) <= 0.64
-------------a(7) <= 0.48
--------------c(CYT)
--------------c(MIT)
-------------a(2) <= 0.64
--------------c(CYT)
--------------c(VAC)
------a(8) <= 0.31
-------a(7) <= 0.5
--------a(3) <= 0.54
---------a(1) <= 0.39
----------a(8) <= 0.27
-----------c(CYT)
-----------c(NUC)
----------a(7) <= 0.47
-----------a(7) <= 0.43
------------a(1) <= 0.64
-------------c(NUC)
-------------c(MIT)
------------a(1) <= 0.49
-------------c(NUC)
-------------c(CYT)
-----------a(8) <= 0.27
------------a(2) <= 0.45
-------------c(CYT)
-------------c(NUC)
------------a(4) <= 0.33
-------------c(CYT)
-------------c(NUC)
---------a(3) <= 0.58
----------a(7) <= 0.47
-----------a(7) <= 0.44
------------c(CYT)
------------a(3) <= 0.57
-------------c(NUC)
-------------c(CYT)
-----------a(4) <= 0.16
------------c(CYT)
------------a(4) <= 0.19
-------------c(VAC)
-------------c(NUC)
----------a(2) <= 0.49
-----------a(3) <= 0.68
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.6
------------c(MIT)
------------c(CYT)
--------a(2) <= 0.41
---------a(2) <= 0.36
----------a(7) <= 0.53
-----------a(1) <= 0.44
------------c(NUC)
------------c(CYT)
-----------a(3) <= 0.59
------------c(NUC)
------------c(MIT)
----------a(7) <= 0.54
-----------a(3) <= 0.52
------------c(CYT)
------------c(NUC)
-----------a(2) <= 0.38
------------c(VAC)
------------c(CYT)
---------a(8) <= 0.25
----------a(2) <= 0.54
-----------a(4) <= 0.2
------------a(3) <= 0.51
-------------c(CYT)
-------------c(NUC)
------------c(CYT)
-----------c(CYT)
----------a(3) <= 0.53
-----------a(2) <= 0.58
------------a(1) <= 0.62
-------------c(CYT)
-------------c(NUC)
------------a(2) <= 0.63
-------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.53
------------a(8) <= 0.28
-------------c(NUC)
-------------c(CYT)
------------a(3) <= 0.57
-------------c(CYT)
-------------c(NUC)
-------a(2) <= 0.46
--------a(3) <= 0.52
---------a(2) <= 0.4
----------a(3) <= 0.49
-----------a(2) <= 0.3
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.14
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.29
-----------a(8) <= 0.37
------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.43
------------c(NUC)
------------c(CYT)
---------a(3) <= 0.56
----------a(2) <= 0.31
-----------a(7) <= 0.51
------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.21
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.38
-----------c(NUC)
-----------a(1) <= 0.42
------------c(CYT)
------------c(NUC)
--------a(3) <= 0.51
---------a(4) <= 0.24
----------a(8) <= 0.4
-----------a(8) <= 0.36
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.52
------------c(NUC)
------------c(CYT)
----------a(2) <= 0.51
-----------c(NUC)
-----------c(ME3)
---------a(4) <= 0.18
----------a(8) <= 0.41
-----------a(2) <= 0.55
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.13
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.56
-----------a(7) <= 0.59
------------c(NUC)
------------c(VAC)
-----------a(7) <= 0.53
------------c(NUC)
------------c(CYT)
----a(6) <= 0.5
-----a(1) <= 0.44
------c(POX)
------c(CYT)
-----c(POX)
---a(2) <= 0.46
----a(8) <= 0.26
-----a(7) <= 0.48
------a(7) <= 0.46
-------a(2) <= 0.4
--------a(2) <= 0.38
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.46
---------c(CYT)
---------c(MIT)
-------a(7) <= 0.47
--------a(1) <= 0.38
---------c(NUC)
---------c(CYT)
--------a(2) <= 0.37
---------c(POX)
---------c(MIT)
------a(4) <= 0.4
-------a(2) <= 0.42
--------a(7) <= 0.51
---------c(NUC)
---------c(CYT)
--------a(4) <= 0.35
---------c(CYT)
---------c(MIT)
-------a(7) <= 0.5
--------a(4) <= 0.52
---------c(CYT)
---------c(MIT)
--------a(8) <= 0.21
---------c(CYT)
---------c(MIT)
-----a(2) <= 0.32
------a(7) <= 0.45
-------c(CYT)
-------a(2) <= 0.31
--------c(NUC)
--------c(MIT)
------a(4) <= 0.42
-------a(4) <= 0.35
--------c(MIT)
--------a(4) <= 0.38
---------c(NUC)
---------c(CYT)
-------a(6) <= 0
--------a(3) <= 0.58
---------c(NUC)
---------c(CYT)
--------c(POX)
----a(4) <= 0.46
-----a(2) <= 0.55
------a(1) <= 0.44
-------a(7) <= 0.51
--------a(3) <= 0.52
---------c(NUC)
---------c(MIT)
--------c(CYT)
-------a(8) <= 0.26
--------a(1) <= 0.47
---------c(CYT)
---------c(MIT)
--------a(4) <= 0.42
---------c(NUC)
---------c(MIT)
------a(2) <= 0.62
-------a(3) <= 0.59
--------c(MIT)
--------a(4) <= 0.37
---------c(CYT)
---------c(NUC)
-------a(1) <= 0.59
--------a(1) <= 0.37
---------c(NUC)
---------c(MIT)
--------a(1) <= 0.65
---------c(CYT)
---------c(EXC)
-----a(1) <= 0.5
------a(4) <= 0.55
-------a(2) <= 0.54
--------a(5) <= 0.5
---------c(MIT)
---------c(CYT)
--------a(3) <= 0.52
---------c(MIT)
---------c(CYT)
-------a(4) <= 0.6
--------c(NUC)
--------a(1) <= 0.39
---------c(CYT)
---------c(MIT)
------a(2) <= 0.54
-------a(2) <= 0.48
--------a(7) <= 0.53
---------c(CYT)
---------c(NUC)
--------a(2) <= 0.49
---------c(NUC)
---------c(MIT)
-------a(1) <= 0.66
--------a(7) <= 0.54
---------c(MIT)
---------c(VAC)
--------a(7) <= 0.52
---------c(POX)
---------c(NUC)
--a(2) <= 0.67
---a(4) <= 0.17
----a(3) <= 0.52
-----c(CYT)
-----c(ME2)
----a(2) <= 0.59
-----a(3) <= 0.53
------a(1) <= 0.75
-------c(VAC)
-------c(ME2)
------c(NUC)
-----a(3) <= 0.48
------c(EXC)
------a(1) <= 0.82
-------c(MIT)
-------c(ME1)
---a(3) <= 0.47
----a(7) <= 0.56
-----a(3) <= 0.45
------c(ME1)
------c(EXC)
-----c(ME1)
----a(7) <= 0.54
-----a(7) <= 0.51
------a(8) <= 0.27
-------c(EXC)
-------c(ME2)
------c(ERL)
-----a(8) <= 0.25
------a(7) <= 0.59
-------c(ME2)
-------c(CYT)
------c(VAC)
