a(3) <= 0.435
-a(7) <= 0.5
--a(2) <= 0.48
---a(3) <= 0.37
----a(1) <= 0.49
-----a(2) <= 0.45
------c(ME3)
------c(VAC)
-----c(VAC)
----a(4) <= 0.26
-----a(2) <= 0.38
------a(4) <= 0.12
-------c(ME2)
-------c(CYT)
------c(ME3)
-----a(4) <= 0.39
------a(3) <= 0.39
-------c(MIT)
-------c(NUC)
------a(4) <= 0.53
-------c(ME3)
-------c(MIT)
---a(1) <= 0.67
----a(4) <= 0.36
-----a(4) <= 0.14
------a(1) <= 0.39
-------c(ME2)
-------c(ME3)
------a(1) <= 0.55
-------c(ME3)
-------c(ME2)
-----a(3) <= 0.39
------a(4) <= 0.49
-------c(NUC)
-------c(CYT)
------a(2) <= 0.52
-------c(VAC)
-------c(MIT)
----a(2) <= 0.63
-----a(2) <= 0.62
------a(2) <= 0.57
-------c(ME2)
-------c(MIT)
------c(CYT)
-----a(4) <= 0.36
------a(1) <= 0.78
-------c(ME1)
-------c(EXC)
------a(1) <= 0.84
-------c(ME1)
-------c(ME2)
--a(3) <= 0.4
---a(1) <= 0.66
----a(2) <= 0.61
-----a(2) <= 0.41
------a(1) <= 0.36
-------c(ME3)
-------a(8) <= 0.3
--------c(ME3)
--------c(VAC)
------a(4) <= 0.23
-------a(2) <= 0.6
--------c(ME3)
--------c(MIT)
-------a(8) <= 0.31
--------c(ME3)
--------c(NUC)
-----a(4) <= 0.22
------a(3) <= 0.34
-------a(8) <= 0.22
--------c(MIT)
--------c(NUC)
-------a(1) <= 0.37
--------c(VAC)
--------c(ME3)
------a(1) <= 0.55
-------a(3) <= 0.36
--------c(ME3)
--------c(MIT)
-------a(4) <= 0.36
--------c(MIT)
--------c(ME2)
----a(1) <= 0.78
-----a(4) <= 0.22
------a(3) <= 0.36
-------a(3) <= 0.35
--------c(VAC)
--------c(ME1)
-------a(3) <= 0.38
--------c(ME2)
--------c(MIT)
------a(2) <= 0.62
-------a(7) <= 0.53
--------c(ME2)
--------c(MIT)
-------a(3) <= 0.38
--------c(ME1)
--------c(MIT)
-----a(8) <= 0.22
------a(4) <= 0.23
-------a(2) <= 0.62
--------c(ME2)
--------c(EXC)
-------a(3) <= 0.3
--------c(ME1)
--------c(ME2)
------a(2) <= 0.57
-------c(ERL)
-------c(ME1)
---a(1) <= 0.59
----a(2) <= 0.48
-----a(4) <= 0.23
------a(4) <= 0.18
-------a(7) <= 0.53
--------c(ME2)
--------c(ME3)
-------a(3) <= 0.42
--------c(CYT)
--------c(NUC)
------a(1) <= 0.55
-------a(4) <= 0.44
--------c(ME3)
--------c(NUC)
-------c(NUC)
-----a(4) <= 0.23
------a(3) <= 0.41
-------a(8) <= 0.27
--------c(NUC)
--------c(CYT)
-------a(8) <= 0.3
--------c(ME3)
--------c(NUC)
------c(MIT)
----a(4) <= 0.23
-----a(8) <= 0.27
------a(3) <= 0.41
-------c(ME3)
-------c(CYT)
------c(NUC)
-----a(2) <= 0.63
------c(ME2)
------c(ME1)
-a(4) <= 0.394999
--a(8) <= 0.24
---a(3) <= 0.494999
----a(4) <= 0.22
-----a(1) <= 0.49
------a(1) <= 0.4
-------a(3) <= 0.47
--------a(1) <= 0.37
---------a(2) <= 0.38
----------c(ME2)
----------c(CYT)
---------c(NUC)
--------a(4) <= 0.17
---------a(1) <= 0.39
----------c(NUC)
----------c(MIT)
---------a(7) <= 0.42
----------c(MIT)
----------c(CYT)
-------a(7) <= 0.53
--------a(7) <= 0.46
---------a(4) <= 0.18
----------c(ME2)
----------c(EXC)
---------a(7) <= 0.52
----------c(CYT)
----------c(ME3)
--------a(4) <= 0.19
---------a(1) <= 0.42
----------c(VAC)
----------c(CYT)
---------c(POX)
------a(4) <= 0.15
-------a(4) <= 0.13
--------a(1) <= 0.58
---------a(2) <= 0.6
----------c(NUC)
----------c(MIT)
---------a(4) <= 0.09
----------c(NUC)
----------c(CYT)
--------a(1) <= 0.58
---------a(7) <= 0.49
----------c(ME3)
----------c(CYT)
---------a(2) <= 0.62
----------c(MIT)
----------c(EXC)
-------a(7) <= 0.51
--------a(4) <= 0.18
---------a(1) <= 0.57
----------c(NUC)
----------c(ME1)
---------c(MIT)
--------a(2) <= 0.48
---------a(2) <= 0.45
----------c(NUC)
----------c(VAC)
---------a(3) <= 0.44
----------c(ME2)
----------c(CYT)
-----a(2) <= 0.49
------a(4) <= 0.35
-------a(2) <= 0.48
--------a(7) <= 0.48
---------c(NUC)
---------a(6) <= 0
----------c(CYT)
----------c(POX)
--------a(4) <= 0.26
---------c(ME3)
---------c(VAC)
-------c(POX)
------a(2) <= 0.62
-------a(6) <= 0
--------a(1) <= 0.57
---------a(7) <= 0.47
----------c(NUC)
----------c(CYT)
---------a(7) <= 0.53
----------c(NUC)
----------c(MIT)
--------c(MIT)
-------a(3) <= 0.44
--------c(ME1)
--------a(1) <= 0.69
---------a(2) <= 0.65
----------c(CYT)
----------c(MIT)
---------a(7) <= 0.56
----------c(EXC)
----------c(ME1)
----a(1) <= 0.424999
-----a(2) <= 0.44
------a(7) <= 0.5
-------a(3) <= 0.58
--------a(2) <= 0.42
---------a(4) <= 0.31
----------c(NUC)
----------c(CYT)
---------a(3) <= 0.56
----------c(CYT)
----------c(MIT)
--------a(4) <= 0.12
---------c(MIT)
---------a(4) <= 0.25
----------c(CYT)
----------c(NUC)
-------a(1) <= 0.38
--------a(1) <= 0.35
---------c(CYT)
---------a(4) <= 0.12
----------c(CYT)
----------c(NUC)
--------a(7) <= 0.55
---------a(3) <= 0.54
----------c(NUC)
----------c(VAC)
---------a(7) <= 0.56
----------c(CYT)
----------c(MIT)
------a(1) <= 0.36
-------a(7) <= 0.49
--------a(3) <= 0.54
---------c(CYT)
---------a(1) <= 0.31
----------c(NUC)
----------c(MIT)
--------a(2) <= 0.57
---------a(1) <= 0.35
----------c(CYT)
----------c(VAC)
---------a(2) <= 0.58
----------c(NUC)
----------c(POX)
-------a(6) <= 0
--------a(1) <= 0.4
---------a(1) <= 0.37
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.17
----------c(CYT)
----------c(MIT)
--------c(POX)
-----a(3) <= 0.52
------a(4) <= 0.24
-------a(7) <= 0.49
--------a(1) <= 0.61
---------a(1) <= 0.47
----------a(4) <= 0.22
-----------c(NUC)
-----------c(ME3)
----------a(2) <= 0.43
-----------c(CYT)
-----------c(MIT)
---------a(1) <= 0.64
----------c(NUC)
----------c(CYT)
--------a(3) <= 0.5
---------a(4) <= 0.09
----------c(VAC)
----------a(4) <= 0.16
-----------c(CYT)
-----------c(NUC)
---------a(2) <= 0.52
----------a(2) <= 0.46
-----------c(CYT)
-----------c(NUC)
----------a(6) <= 0
-----------c(CYT)
-----------c(POX)
-------a(7) <= 0.52
--------a(1) <= 0.51
---------a(3) <= 0.5
----------a(2) <= 0.38
-----------c(MIT)
-----------c(NUC)
----------a(1) <= 0.48
-----------c(NUC)
-----------c(EXC)
---------a(2) <= 0.68
----------a(4) <= 0.3
-----------c(CYT)
-----------c(MIT)
----------c(EXC)
--------a(4) <= 0.3
---------a(1) <= 0.62
----------c(NUC)
----------a(4) <= 0.27
-----------c(MIT)
-----------c(VAC)
---------c(CYT)
------a(4) <= 0.21
-------a(7) <= 0.5
--------a(1) <= 0.52
---------a(3) <= 0.54
----------a(2) <= 0.6
-----------a(2) <= 0.49
------------c(NUC)
------------c(POX)
-----------a(3) <= 0.53
------------c(EXC)
------------c(MIT)
----------a(7) <= 0.47
-----------a(4) <= 0.19
------------c(CYT)
------------c(EXC)
-----------a(1) <= 0.5
------------c(NUC)
------------c(CYT)
---------a(7) <= 0.48
----------a(3) <= 0.54
-----------a(2) <= 0.55
------------c(CYT)
------------c(MIT)
-----------a(2) <= 0.41
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.55
-----------c(NUC)
-----------c(MIT)
--------a(2) <= 0.45
---------a(1) <= 0.47
----------a(2) <= 0.35
-----------a(2) <= 0.34
------------c(CYT)
------------c(VAC)
-----------a(3) <= 0.6
------------c(CYT)
------------c(MIT)
----------a(1) <= 0.49
-----------a(6) <= 0
------------c(NUC)
------------c(POX)
-----------a(1) <= 0.56
------------c(CYT)
------------c(NUC)
---------a(7) <= 0.54
----------a(2) <= 0.59
-----------a(1) <= 0.59
------------c(CYT)
------------c(NUC)
-----------a(3) <= 0.53
------------c(ME2)
------------c(VAC)
----------a(3) <= 0.55
-----------a(4) <= 0.18
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.17
------------c(MIT)
------------c(CYT)
-------a(2) <= 0.51
--------a(7) <= 0.5
---------a(4) <= 0.26
----------a(1) <= 0.46
-----------a(3) <= 0.57
------------c(NUC)
------------c(MIT)
-----------a(4) <= 0.24
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.28
-----------a(3) <= 0.56
------------c(CYT)
------------c(POX)
-----------a(7) <= 0.44
------------c(CYT)
------------c(MIT)
---------a(1) <= 0.47
----------a(3) <= 0.63
-----------a(1) <= 0.46
------------c(CYT)
------------c(POX)
-----------a(4) <= 0.26
------------c(MIT)
------------c(NUC)
----------a(1) <= 0.56
-----------a(3) <= 0.56
------------c(NUC)
------------c(CYT)
-----------a(4) <= 0.26
------------c(NUC)
------------c(MIT)
--------a(1) <= 0.56
---------a(4) <= 0.25
----------a(7) <= 0.44
-----------c(NUC)
-----------a(2) <= 0.58
------------c(MIT)
------------c(CYT)
----------a(2) <= 0.58
-----------a(2) <= 0.53
------------c(MIT)
------------c(CYT)
-----------c(NUC)
---------a(5) <= 0.5
----------a(1) <= 0.69
-----------a(1) <= 0.63
------------c(MIT)
------------c(CYT)
-----------a(1) <= 0.7
------------c(VAC)
------------c(EXC)
----------c(ERL)
---a(3) <= 0.524999
----a(1) <= 0.48
-----a(2) <= 0.39
------a(7) <= 0.5
-------a(7) <= 0.46
--------a(3) <= 0.46
---------c(CYT)
---------a(1) <= 0.36
----------c(ME3)
----------c(NUC)
--------a(1) <= 0.41
---------c(NUC)
---------c(CYT)
-------a(7) <= 0.52
--------a(8) <= 0.67
---------a(4) <= 0.21
----------c(CYT)
----------c(MIT)
---------c(NUC)
--------a(2) <= 0.27
---------c(CYT)
---------c(NUC)
------a(3) <= 0.47
-------a(8) <= 0.31
--------a(4) <= 0.21
---------a(2) <= 0.44
----------c(ME2)
----------c(NUC)
---------a(7) <= 0.49
----------c(NUC)
----------c(MIT)
--------a(3) <= 0.46
---------a(3) <= 0.44
----------c(NUC)
----------c(ME3)
---------c(NUC)
-------a(7) <= 0.49
--------a(4) <= 0.2
---------a(8) <= 0.67
----------c(NUC)
----------c(CYT)
---------a(8) <= 0.29
----------c(NUC)
----------c(CYT)
--------a(7) <= 0.52
---------a(8) <= 0.31
----------c(CYT)
----------c(NUC)
---------a(8) <= 0.57
----------c(CYT)
----------c(ME3)
-----a(7) <= 0.51
------a(2) <= 0.49
-------a(7) <= 0.5
--------a(8) <= 0.36
---------c(CYT)
---------c(NUC)
--------a(1) <= 0.49
---------c(NUC)
---------c(CYT)
-------a(1) <= 0.58
--------a(1) <= 0.52
---------a(3) <= 0.51
----------c(CYT)
----------c(NUC)
---------a(8) <= 0.67
----------c(NUC)
----------c(CYT)
--------a(8) <= 0.3
---------a(3) <= 0.51
----------c(EXC)
----------c(ME2)
---------a(4) <= 0.28
----------c(NUC)
----------c(CYT)
------a(4) <= 0.2
-------a(8) <= 0.36
--------a(8) <= 0.31
---------a(2) <= 0.39
----------c(VAC)
----------c(CYT)
---------a(3) <= 0.45
----------c(ME3)
----------c(NUC)
--------a(1) <= 0.56
---------a(2) <= 0.44
----------c(CYT)
----------c(NUC)
---------a(2) <= 0.65
----------c(CYT)
----------c(VAC)
-------a(2) <= 0.53
--------a(4) <= 0.28
---------a(3) <= 0.47
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.58
----------c(NUC)
----------c(ME2)
--------a(4) <= 0.28
---------c(NUC)
---------a(1) <= 0.83
----------c(MIT)
----------c(ERL)
----a(3) <= 0.56
-----a(7) <= 0.48
------a(2) <= 0.39
-------a(7) <= 0.47
--------c(NUC)
--------a(1) <= 0.42
---------c(VAC)
---------c(CYT)
-------a(2) <= 0.5
--------a(3) <= 0.55
---------a(2) <= 0.4
----------c(CYT)
----------c(NUC)
---------a(4) <= 0.15
----------c(NUC)
----------c(CYT)
--------a(2) <= 0.51
---------a(8) <= 0.26
----------c(NUC)
----------c(MIT)
---------a(8) <= 0.27
----------c(CYT)
----------c(NUC)
------a(1) <= 0.5
-------a(1) <= 0.42
--------a(7) <= 0.51
---------a(3) <= 0.54
----------c(NUC)
----------c(CYT)
---------a(1) <= 0.3
----------c(CYT)
----------c(NUC)
--------a(4) <= 0.17
---------c(CYT)
---------c(NUC)
-------a(4) <= 0.21
--------a(2) <= 0.49
---------a(7) <= 0.51
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.16
----------c(CYT)
----------c(NUC)
--------a(7) <= 0.53
---------a(2) <= 0.54
----------c(NUC)
----------c(ME2)
---------a(8) <= 0.29
----------c(CYT)
----------c(VAC)
-----a(8) <= 0.29
------a(7) <= 0.52
-------a(4) <= 0.18
--------a(8) <= 0.26
---------a(3) <= 0.64
----------c(NUC)
----------c(CYT)
---------a(4) <= 0.14
----------c(NUC)
----------c(CYT)
--------a(3) <= 0.58
---------a(7) <= 0.47
----------c(CYT)
----------c(NUC)
---------a(2) <= 0.42
----------c(NUC)
----------c(MIT)
-------a(1) <= 0.61
--------a(7) <= 0.57
---------c(CYT)
---------c(NUC)
--------a(2) <= 0.46
---------c(NUC)
---------c(VAC)
------a(7) <= 0.52
-------a(7) <= 0.47
--------a(1) <= 0.58
---------a(2) <= 0.3
----------c(CYT)
----------c(NUC)
---------c(MIT)
--------a(4) <= 0.27
---------a(8) <= 0.3
----------c(CYT)
----------c(NUC)
---------c(NUC)
-------a(4) <= 0.19
--------a(3) <= 0.58
---------c(NUC)
---------a(1) <= 0.4
----------c(CYT)
----------c(NUC)
--------a(7) <= 0.57
---------a(8) <= 0.31
----------c(MIT)
----------c(CYT)
---------a(3) <= 0.64
----------c(NUC)
----------c(CYT)
--a(2) <= 0.48
---a(2) <= 0.46
----a(2) <= 0.4
-----a(4) <= 0.49
------a(4) <= 0.42
-------a(2) <= 0.32
--------c(NUC)
--------c(CYT)
-------a(3) <= 0.56
--------c(MIT)
--------c(CYT)
------a(7) <= 0.47
-------a(4) <= 0.52
--------c(NUC)
--------c(CYT)
-------a(3) <= 0.51
--------c(CYT)
--------c(MIT)
-----a(8) <= 0.26
------a(1) <= 0.51
-------a(3) <= 0.66
--------c(MIT)
--------c(CYT)
-------a(3) <= 0.46
--------c(MIT)
--------c(CYT)
------a(3) <= 0.56
-------a(6) <= 0
--------c(NUC)
--------c(POX)
-------a(1) <= 0.4
--------c(CYT)
--------c(NUC)
----a(7) <= 0.52
-----a(4) <= 0.55
------a(3) <= 0.57
-------c(MIT)
-------c(CYT)
------a(7) <= 0.47
-------c(NUC)
-------c(MIT)
-----a(8) <= 0.32
------a(3) <= 0.5
-------c(MIT)
-------a(7) <= 0.53
--------c(CYT)
--------c(NUC)
------c(NUC)
---a(3) <= 0.52
----a(3) <= 0.51
-----a(1) <= 0.71
------a(7) <= 0.41
-------a(4) <= 0.4
--------c(CYT)
--------c(POX)
-------a(1) <= 0.36
--------c(NUC)
--------c(MIT)
------a(4) <= 0.45
-------a(5) <= 0.5
--------c(ME2)
--------c(ERL)
-------a(7) <= 0.36
--------c(ME1)
--------c(EXC)
-----a(1) <= 0.6
------a(4) <= 0.44
-------c(CYT)
-------c(MIT)
------a(7) <= 0.54
-------c(NUC)
-------c(MIT)
----a(4) <= 0.51
-----a(4) <= 0.42
------a(7) <= 0.51
-------a(1) <= 0.65
--------c(MIT)
--------c(EXC)
-------a(8) <= 0.21
--------c(CYT)
--------c(NUC)
------a(3) <= 0.53
-------c(VAC)
-------a(2) <= 0.63
--------c(MIT)
--------c(ME2)
-----a(8) <= 0.22
------a(2) <= 0.5
-------c(NUC)
-------a(5) <= 0.5
--------c(MIT)
--------c(CYT)
------a(1) <= 0.47
-------a(1) <= 0.43
--------c(CYT)
--------c(MIT)
-------a(7) <= 0.52
--------c(MIT)
--------c(NUC)
