a(1) <= 0.66
-a(3) <= 0.43
--a(4) <= 0.2
---a(3) <= 0.37
----a(3) <= 0.31
-----a(7) <= 0.39
------c(VAC)
------c(ME3)
-----a(1) <= 0.39
------a(3) <= 0.32
-------c(MIT)
-------c(ME3)
------a(7) <= 0.52
-------a(3) <= 0.33
--------c(VAC)
--------c(ME3)
-------a(1) <= 0.51
--------c(ME3)
--------c(MIT)
----a(3) <= 0.41
-----a(3) <= 0.38
------a(2) <= 0.65
-------a(2) <= 0.39
--------c(ME2)
--------c(ME3)
-------a(8) <= 0.22
--------c(ME2)
--------c(VAC)
------a(2) <= 0.42
-------a(4) <= 0.16
--------c(ME2)
--------c(NUC)
-------a(8) <= 0.32
--------c(ME3)
--------c(CYT)
-----a(1) <= 0.46
------a(2) <= 0.51
-------a(6) <= 0
--------c(ME3)
--------c(POX)
-------c(NUC)
------a(7) <= 0.54
-------a(2) <= 0.62
--------c(CYT)
--------c(ME3)
-------a(7) <= 0.56
--------c(ME3)
--------c(NUC)
---a(7) <= 0.5
----a(4) <= 0.32
-----a(1) <= 0.56
------a(2) <= 0.48
-------a(4) <= 0.26
--------c(ME3)
--------c(NUC)
-------a(2) <= 0.49
--------c(ME2)
--------c(ME3)
------c(CYT)
-----a(4) <= 0.36
------a(2) <= 0.43
-------a(2) <= 0.42
--------c(NUC)
--------c(MIT)
-------a(3) <= 0.41
--------c(ME3)
--------c(CYT)
------a(8) <= 0.3
-------a(3) <= 0.37
--------c(NUC)
--------c(MIT)
-------a(2) <= 0.57
--------c(ME3)
--------c(CYT)
----a(3) <= 0.39
-----a(2) <= 0.64
------a(4) <= 0.29
-------a(1) <= 0.57
--------c(ME3)
--------c(MIT)
-------a(8) <= 0.32
--------c(ME3)
--------c(NUC)
------a(2) <= 0.71
-------a(1) <= 0.51
--------c(NUC)
--------c(ME3)
-------c(MIT)
-----a(4) <= 0.31
------a(1) <= 0.48
-------a(4) <= 0.21
--------c(CYT)
--------c(NUC)
-------a(4) <= 0.26
--------c(ME3)
--------c(NUC)
------a(4) <= 0.39
-------a(4) <= 0.32
--------c(ME3)
--------c(ME2)
-------a(7) <= 0.54
--------c(MIT)
--------c(NUC)
--a(4) <= 0.39
---a(4) <= 0.21
----a(2) <= 0.44
-----a(4) <= 0.16
------a(8) <= 0.25
-------a(7) <= 0.5
--------a(3) <= 0.56
---------a(1) <= 0.46
----------a(2) <= 0.39
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.49
-----------c(CYT)
-----------c(NUC)
---------a(7) <= 0.44
----------c(MIT)
----------a(4) <= 0.13
-----------c(NUC)
-----------c(CYT)
--------a(2) <= 0.36
---------a(2) <= 0.31
----------a(7) <= 0.57
-----------c(NUC)
-----------c(MIT)
----------c(VAC)
---------a(2) <= 0.4
----------a(7) <= 0.53
-----------c(NUC)
-----------c(CYT)
----------a(3) <= 0.56
-----------c(CYT)
-----------c(NUC)
-------a(4) <= 0.14
--------a(3) <= 0.49
---------a(8) <= 0.45
----------a(3) <= 0.45
-----------c(NUC)
-----------c(CYT)
----------c(NUC)
---------a(8) <= 0.54
----------a(3) <= 0.55
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
--------a(1) <= 0.37
---------a(3) <= 0.49
----------a(8) <= 0.44
-----------c(ME2)
-----------c(CYT)
----------a(7) <= 0.5
-----------c(CYT)
-----------c(NUC)
---------a(2) <= 0.37
----------a(7) <= 0.53
-----------c(CYT)
-----------c(VAC)
----------a(7) <= 0.53
-----------c(NUC)
-----------c(CYT)
------a(7) <= 0.5
-------a(7) <= 0.47
--------a(3) <= 0.55
---------a(7) <= 0.44
----------a(1) <= 0.26
-----------c(NUC)
-----------c(CYT)
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.38
----------c(MIT)
----------a(4) <= 0.19
-----------c(NUC)
-----------c(CYT)
--------a(2) <= 0.36
---------a(8) <= 0.27
----------a(1) <= 0.37
-----------c(VAC)
-----------c(NUC)
----------a(8) <= 0.36
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.42
----------a(1) <= 0.37
-----------c(CYT)
-----------c(NUC)
----------a(3) <= 0.45
-----------c(ME3)
-----------c(CYT)
-------a(1) <= 0.46
--------a(4) <= 0.19
---------a(3) <= 0.51
----------a(1) <= 0.35
-----------c(ME2)
-----------c(NUC)
----------a(8) <= 0.22
-----------c(CYT)
-----------c(NUC)
---------a(1) <= 0.41
----------a(1) <= 0.27
-----------c(MIT)
-----------c(CYT)
----------a(1) <= 0.43
-----------c(NUC)
-----------c(CYT)
--------a(7) <= 0.52
---------a(4) <= 0.18
----------a(2) <= 0.38
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.47
-----------c(NUC)
-----------c(CYT)
---------a(3) <= 0.46
----------c(ME3)
----------c(CYT)
-----a(8) <= 0.22
------a(2) <= 0.54
-------a(2) <= 0.48
--------a(4) <= 0.18
---------a(4) <= 0.14
----------a(2) <= 0.45
-----------c(NUC)
-----------a(1) <= 0.38
------------c(CYT)
------------c(MIT)
----------a(3) <= 0.45
-----------c(ME2)
-----------a(4) <= 0.15
------------c(ME3)
------------c(CYT)
---------a(1) <= 0.57
----------a(3) <= 0.5
-----------a(2) <= 0.47
------------c(VAC)
------------c(POX)
-----------a(1) <= 0.47
------------c(CYT)
------------c(NUC)
----------c(MIT)
--------a(2) <= 0.51
---------a(7) <= 0.48
----------a(7) <= 0.47
-----------a(3) <= 0.53
------------c(CYT)
------------c(NUC)
-----------c(POX)
----------a(1) <= 0.45
-----------a(1) <= 0.37
------------c(VAC)
------------c(CYT)
-----------a(4) <= 0.18
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.16
----------a(3) <= 0.56
-----------c(CYT)
-----------c(MIT)
----------a(7) <= 0.53
-----------a(7) <= 0.45
------------c(POX)
------------c(NUC)
-----------a(1) <= 0.55
------------c(ME2)
------------c(CYT)
-------a(1) <= 0.55
--------a(1) <= 0.46
---------a(3) <= 0.48
----------a(7) <= 0.48
-----------a(2) <= 0.65
------------c(MIT)
------------c(ME3)
-----------c(NUC)
----------a(2) <= 0.65
-----------a(2) <= 0.57
------------c(CYT)
------------c(NUC)
-----------a(7) <= 0.51
------------c(MIT)
------------c(POX)
---------a(3) <= 0.54
----------a(7) <= 0.47
-----------c(CYT)
-----------a(7) <= 0.5
------------c(MIT)
------------c(CYT)
----------a(1) <= 0.53
-----------a(2) <= 0.58
------------c(VAC)
------------c(CYT)
-----------c(NUC)
--------a(1) <= 0.63
---------a(1) <= 0.59
----------a(2) <= 0.56
-----------a(4) <= 0.12
------------c(NUC)
------------c(CYT)
-----------a(3) <= 0.44
------------c(ME2)
------------c(MIT)
----------a(2) <= 0.61
-----------c(CYT)
-----------c(NUC)
---------a(4) <= 0.1
----------c(CYT)
----------a(3) <= 0.52
-----------a(3) <= 0.51
------------c(MIT)
------------c(CYT)
-----------a(7) <= 0.5
------------c(NUC)
------------c(VAC)
------a(8) <= 0.31
-------a(3) <= 0.57
--------a(1) <= 0.49
---------a(3) <= 0.52
----------a(3) <= 0.47
-----------a(2) <= 0.47
------------c(MIT)
------------c(NUC)
-----------a(7) <= 0.51
------------c(NUC)
------------c(CYT)
----------a(4) <= 0.15
-----------a(8) <= 0.26
------------c(NUC)
------------c(CYT)
-----------a(3) <= 0.56
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.16
----------a(8) <= 0.26
-----------a(4) <= 0.12
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.47
------------c(MIT)
------------c(CYT)
----------a(2) <= 0.47
-----------a(2) <= 0.46
------------c(CYT)
------------c(VAC)
-----------a(3) <= 0.51
------------c(CYT)
------------c(NUC)
--------a(3) <= 0.58
---------a(4) <= 0.14
----------c(NUC)
----------c(CYT)
---------c(NUC)
-------a(2) <= 0.51
--------a(1) <= 0.4
---------a(3) <= 0.5
----------a(3) <= 0.48
-----------c(NUC)
-----------c(CYT)
----------a(2) <= 0.45
-----------c(CYT)
-----------c(NUC)
---------a(7) <= 0.51
----------a(8) <= 0.36
-----------c(NUC)
-----------a(7) <= 0.5
------------c(NUC)
------------c(CYT)
----------a(1) <= 0.52
-----------a(8) <= 0.33
------------c(ME3)
------------c(NUC)
-----------c(CYT)
--------a(7) <= 0.52
---------a(3) <= 0.46
----------a(3) <= 0.45
-----------a(1) <= 0.5
------------c(ME3)
------------c(NUC)
-----------a(7) <= 0.51
------------c(CYT)
------------c(POX)
----------a(7) <= 0.44
-----------a(7) <= 0.41
------------c(NUC)
------------c(CYT)
-----------c(NUC)
---------a(7) <= 0.54
----------a(8) <= 0.38
-----------c(NUC)
-----------a(1) <= 0.61
------------c(CYT)
------------c(NUC)
----------c(NUC)
----a(2) <= 0.44
-----a(3) <= 0.61
------a(2) <= 0.38
-------a(8) <= 0.28
--------a(1) <= 0.43
---------a(3) <= 0.51
----------a(1) <= 0.41
-----------c(CYT)
-----------c(MIT)
----------a(8) <= 0.11
-----------c(CYT)
-----------c(NUC)
---------a(2) <= 0.36
----------a(8) <= 0.25
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.26
-----------c(MIT)
-----------c(POX)
--------a(2) <= 0.35
---------a(2) <= 0.32
----------a(8) <= 0.47
-----------c(NUC)
-----------c(CYT)
----------a(1) <= 0.36
-----------c(ME3)
-----------c(CYT)
---------c(NUC)
-------a(1) <= 0.47
--------a(4) <= 0.24
---------a(4) <= 0.22
----------a(8) <= 0.29
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.23
-----------c(NUC)
-----------c(CYT)
---------a(7) <= 0.49
----------a(1) <= 0.44
-----------c(NUC)
-----------c(MIT)
----------a(3) <= 0.48
-----------c(NUC)
-----------c(CYT)
--------a(7) <= 0.51
---------a(2) <= 0.39
----------c(EXC)
----------c(CYT)
---------a(7) <= 0.54
----------a(4) <= 0.32
-----------c(NUC)
-----------c(MIT)
----------c(CYT)
------a(8) <= 0.11
-------c(CYT)
-------a(4) <= 0.26
--------a(1) <= 0.52
---------a(3) <= 0.63
----------c(CYT)
----------c(MIT)
---------c(NUC)
--------c(NUC)
-----a(2) <= 0.51
------a(1) <= 0.47
-------a(8) <= 0.25
--------a(3) <= 0.57
---------a(7) <= 0.48
----------a(7) <= 0.41
-----------c(CYT)
-----------c(NUC)
----------a(3) <= 0.46
-----------c(VAC)
-----------c(CYT)
---------a(1) <= 0.37
----------c(NUC)
----------a(3) <= 0.58
-----------c(MIT)
-----------c(CYT)
--------a(1) <= 0.4
---------a(3) <= 0.46
----------c(ME3)
----------a(4) <= 0.22
-----------c(MIT)
-----------c(NUC)
---------a(1) <= 0.45
----------a(8) <= 0.37
-----------c(MIT)
-----------c(CYT)
----------c(NUC)
-------a(3) <= 0.53
--------a(4) <= 0.28
---------a(7) <= 0.47
----------a(4) <= 0.24
-----------c(NUC)
-----------c(VAC)
----------c(CYT)
---------a(3) <= 0.5
----------c(NUC)
----------a(1) <= 0.52
-----------c(CYT)
-----------c(MIT)
--------a(2) <= 0.48
---------a(7) <= 0.54
----------a(1) <= 0.55
-----------c(NUC)
-----------c(CYT)
----------a(2) <= 0.45
-----------c(MIT)
-----------c(CYT)
---------a(4) <= 0.26
----------a(7) <= 0.5
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.27
-----------c(POX)
-----------c(MIT)
------a(1) <= 0.48
-------a(4) <= 0.27
--------a(7) <= 0.51
---------a(7) <= 0.42
----------c(MIT)
----------a(6) <= 0.5
-----------c(NUC)
-----------c(POX)
---------a(7) <= 0.54
----------a(1) <= 0.39
-----------c(ME3)
-----------c(MIT)
----------a(4) <= 0.22
-----------c(MIT)
-----------c(CYT)
--------a(3) <= 0.52
---------a(1) <= 0.43
----------a(1) <= 0.38
-----------c(ME3)
-----------c(CYT)
----------a(6) <= 0
-----------c(NUC)
-----------c(MIT)
---------a(7) <= 0.54
----------a(8) <= 0.28
-----------c(MIT)
-----------c(NUC)
----------c(CYT)
-------a(2) <= 0.58
--------a(1) <= 0.53
---------a(2) <= 0.56
----------a(3) <= 0.57
-----------c(CYT)
-----------c(NUC)
----------a(3) <= 0.61
-----------c(CYT)
-----------c(MIT)
---------a(8) <= 0.29
----------a(1) <= 0.61
-----------c(MIT)
-----------c(CYT)
----------c(NUC)
--------a(3) <= 0.5
---------a(7) <= 0.52
----------a(2) <= 0.65
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.27
-----------c(MIT)
-----------c(NUC)
---------a(1) <= 0.54
----------a(7) <= 0.55
-----------c(NUC)
-----------c(MIT)
----------a(2) <= 0.66
-----------c(CYT)
-----------c(MIT)
---a(8) <= 0.25
----a(1) <= 0.44
-----a(8) <= 0.11
------c(CYT)
------a(1) <= 0.42
-------a(2) <= 0.43
--------a(8) <= 0.16
---------c(NUC)
---------c(CYT)
--------a(1) <= 0.35
---------c(NUC)
---------c(MIT)
-------a(3) <= 0.52
--------c(MIT)
--------c(CYT)
-----a(1) <= 0.54
------a(4) <= 0.55
-------a(2) <= 0.5
--------a(1) <= 0.51
---------c(MIT)
---------c(CYT)
--------a(4) <= 0.41
---------c(CYT)
---------c(MIT)
-------a(7) <= 0.5
--------a(7) <= 0.41
---------c(CYT)
---------c(MIT)
--------a(1) <= 0.51
---------c(MIT)
---------c(NUC)
------a(2) <= 0.58
-------a(3) <= 0.5
--------a(4) <= 0.45
---------c(CYT)
---------c(MIT)
--------a(3) <= 0.51
---------c(NUC)
---------c(MIT)
-------a(1) <= 0.62
--------a(4) <= 0.7
---------c(MIT)
---------c(NUC)
--------a(1) <= 0.65
---------c(ME2)
---------c(EXC)
----a(2) <= 0.43
-----a(7) <= 0.42
------c(NUC)
------a(6) <= 0
-------a(4) <= 0.47
--------a(8) <= 0.43
---------c(CYT)
---------c(NUC)
--------a(7) <= 0.48
---------c(MIT)
---------c(NUC)
-------c(POX)
-----a(2) <= 0.48
------a(8) <= 0.31
-------a(3) <= 0.51
--------c(NUC)
--------c(MIT)
-------a(8) <= 0.33
--------c(CYT)
--------c(NUC)
------a(3) <= 0.51
-------a(2) <= 0.49
--------c(CYT)
--------c(MIT)
-------a(7) <= 0.52
--------a(2) <= 0.49
---------c(CYT)
---------c(MIT)
--------a(4) <= 0.6
---------c(NUC)
---------c(MIT)
-a(3) <= 0.43
--a(2) <= 0.7
---a(2) <= 0.62
----a(2) <= 0.59
-----a(4) <= 0.19
------a(2) <= 0.58
-------c(ME2)
-------c(VAC)
------a(8) <= 0.22
-------c(ME2)
-------c(NUC)
-----a(4) <= 0.28
------a(1) <= 0.67
-------c(ME3)
-------c(ME2)
------a(1) <= 0.76
-------c(MIT)
-------c(ME2)
----a(7) <= 0.55
-----a(2) <= 0.64
------a(4) <= 0.29
-------c(EXC)
-------c(CYT)
------a(7) <= 0.53
-------c(ME1)
-------c(ME2)
-----a(7) <= 0.6
------c(ME1)
------a(2) <= 0.66
-------c(MIT)
-------c(VAC)
---a(7) <= 0.52
----a(2) <= 0.76
-----a(1) <= 0.78
------c(ME1)
------c(ME2)
-----a(3) <= 0.34
------c(ME1)
------c(EXC)
----a(7) <= 0.53
-----a(2) <= 0.76
------c(MIT)
------c(ME2)
-----c(ME1)
--a(4) <= 0.28
---a(2) <= 0.65
----a(2) <= 0.53
-----a(3) <= 0.51
------a(3) <= 0.49
-------c(ME2)
-------c(CYT)
------a(1) <= 0.68
-------c(MIT)
-------c(NUC)
-----a(4) <= 0.19
------a(7) <= 0.49
-------c(CYT)
-------c(POX)
------a(4) <= 0.27
-------c(CYT)
-------c(VAC)
----a(7) <= 0.56
-----a(2) <= 0.73
------a(1) <= 0.79
-------c(EXC)
-------c(ME1)
------a(5) <= 0.5
-------c(EXC)
-------c(ERL)
-----a(7) <= 0.57
------a(1) <= 0.74
-------c(ME1)
-------c(VAC)
------a(3) <= 0.55
-------c(ERL)
-------c(CYT)
---a(4) <= 0.42
----a(2) <= 0.68
-----a(1) <= 0.69
------a(3) <= 0.49
-------c(MIT)
-------c(CYT)
------a(8) <= 0.22
-------c(EXC)
-------c(MIT)
-----a(2) <= 0.79
------a(1) <= 0.74
-------c(EXC)
-------c(ME2)
------a(5) <= 0.5
-------c(EXC)
-------c(ERL)
----a(3) <= 0.46
-----a(2) <= 0.75
------c(POX)
------c(ME1)
-----a(1) <= 0.73
------a(4) <= 0.43
-------c(MIT)
-------c(NUC)
------a(3) <= 0.5
-------c(EXC)
-------c(ME2)
