a(3) <= 0.435
-a(2) <= 0.57
--a(3) <= 0.4
---a(2) <= 0.4
----a(7) <= 0.46
-----a(8) <= 0.27
------c(ME3)
------c(NUC)
-----a(1) <= 0.42
------a(1) <= 0.29
-------a(3) <= 0.32
--------c(MIT)
--------c(ME3)
-------a(1) <= 0.39
--------c(ME3)
--------c(VAC)
------a(1) <= 0.56
-------a(1) <= 0.44
--------c(ME2)
--------c(ME3)
-------c(CYT)
----a(1) <= 0.56
-----a(1) <= 0.54
------a(4) <= 0.29
-------c(ME3)
-------a(3) <= 0.37
--------c(ME3)
--------c(MIT)
------a(4) <= 0.29
-------c(ME2)
-------c(NUC)
-----a(1) <= 0.58
------a(8) <= 0.25
-------a(3) <= 0.32
--------c(VAC)
--------c(ME3)
-------a(3) <= 0.37
--------c(MIT)
--------c(NUC)
------a(1) <= 0.68
-------a(3) <= 0.35
--------c(ME3)
--------c(ME2)
-------a(5) <= 0.5
--------c(ME2)
--------c(ERL)
---a(8) <= 0.25
----a(1) <= 0.48
-----a(2) <= 0.49
------a(1) <= 0.42
-------a(6) <= 0
--------c(MIT)
--------c(POX)
-------a(1) <= 0.47
--------c(ME3)
--------c(CYT)
------a(7) <= 0.46
-------c(ME3)
-------c(NUC)
-----a(1) <= 0.49
------a(2) <= 0.4
-------c(ME3)
-------c(NUC)
------a(1) <= 0.58
-------a(4) <= 0.29
--------c(CYT)
--------c(ME3)
-------a(1) <= 0.61
--------c(MIT)
--------c(ME2)
----a(2) <= 0.49
-----a(1) <= 0.29
------a(4) <= 0.29
-------a(8) <= 0.27
--------c(NUC)
--------c(ME3)
-------c(NUC)
------a(7) <= 0.46
-------c(ME3)
-------a(2) <= 0.4
--------c(NUC)
--------c(ME3)
-----a(1) <= 0.44
------a(1) <= 0.42
-------c(CYT)
-------c(NUC)
------a(1) <= 0.49
-------a(4) <= 0.29
--------c(ME3)
--------c(VAC)
-------a(1) <= 0.72
--------c(NUC)
--------c(ME2)
--a(1) <= 0.72
---a(1) <= 0.56
----a(3) <= 0.37
-----a(1) <= 0.48
------a(8) <= 0.27
-------a(8) <= 0.25
--------c(ME3)
--------c(NUC)
-------a(3) <= 0.35
--------c(ME3)
--------c(NUC)
------a(3) <= 0.33
-------c(ME3)
-------a(2) <= 0.64
--------c(MIT)
--------c(ME3)
-----a(4) <= 0.29
------a(3) <= 0.4
-------a(1) <= 0.39
--------c(ME2)
--------c(ME3)
-------a(1) <= 0.48
--------c(ME3)
--------c(NUC)
------a(1) <= 0.48
-------a(1) <= 0.44
--------c(MIT)
--------c(ME3)
-------a(1) <= 0.54
--------c(MIT)
--------c(CYT)
----a(1) <= 0.65
-----a(4) <= 0.29
------a(2) <= 0.64
-------a(3) <= 0.4
--------c(MIT)
--------c(CYT)
-------c(ME3)
------a(1) <= 0.58
-------a(2) <= 0.64
--------c(NUC)
--------c(ME2)
-------a(1) <= 0.61
--------c(CYT)
--------c(ME3)
-----a(1) <= 0.68
------a(2) <= 0.64
-------a(3) <= 0.35
--------c(ME1)
--------c(ME3)
-------a(1) <= 0.67
--------c(ME2)
--------c(VAC)
------a(2) <= 0.64
-------a(7) <= 0.46
--------c(EXC)
--------c(MIT)
-------c(ME1)
---a(1) <= 0.79
----a(3) <= 0.35
-----a(1) <= 0.78
------a(2) <= 0.64
-------c(VAC)
-------c(ME1)
------c(ME2)
-----a(7) <= 0.46
------a(8) <= 0.25
-------c(ME1)
-------c(MIT)
------a(1) <= 0.77
-------a(8) <= 0.25
--------c(ME2)
--------c(ME1)
-------a(3) <= 0.4
--------c(MIT)
--------c(ME1)
----a(1) <= 0.81
-----a(1) <= 0.8
------a(2) <= 0.8
-------c(EXC)
-------c(ME1)
------a(7) <= 0.46
-------a(2) <= 0.8
--------c(ME1)
--------c(EXC)
-------c(ME2)
-----a(3) <= 0.35
------a(3) <= 0.32
-------a(7) <= 0.46
--------c(ME2)
--------c(ME1)
-------a(8) <= 0.27
--------c(ME2)
--------c(ME1)
------a(3) <= 0.4
-------a(2) <= 0.8
--------c(EXC)
--------c(ME1)
-------c(ME2)
-a(4) <= 0.37
--a(6) <= 0
---a(2) <= 0.47
----a(5) <= 0.5
-----a(8) <= 0.27
------a(4) <= 0.2
-------a(1) <= 0.39
--------a(2) <= 0.35
---------a(4) <= 0.18
----------a(4) <= 0.14
-----------a(3) <= 0.54
------------c(MIT)
------------c(NUC)
-----------a(3) <= 0.52
------------c(NUC)
------------c(CYT)
----------a(3) <= 0.54
-----------c(ME2)
-----------a(2) <= 0.31
------------c(MIT)
------------c(NUC)
---------a(1) <= 0.35
----------a(3) <= 0.59
-----------c(CYT)
-----------a(3) <= 0.63
------------c(NUC)
------------c(MIT)
----------a(7) <= 0.47
-----------a(2) <= 0.42
------------c(CYT)
------------c(MIT)
-----------a(1) <= 0.37
------------c(NUC)
------------c(CYT)
--------a(2) <= 0.41
---------a(3) <= 0.55
----------a(4) <= 0.16
-----------a(3) <= 0.49
------------a(8) <= 0.25
-------------c(NUC)
-------------c(CYT)
------------a(7) <= 0.51
-------------c(NUC)
-------------c(VAC)
-----------a(7) <= 0.52
------------a(2) <= 0.4
-------------c(CYT)
-------------c(NUC)
------------a(7) <= 0.53
-------------c(ME3)
-------------c(MIT)
----------a(2) <= 0.37
-----------a(3) <= 0.61
------------a(2) <= 0.25
-------------c(CYT)
-------------c(NUC)
------------a(2) <= 0.32
-------------c(MIT)
-------------c(CYT)
-----------a(7) <= 0.52
------------a(1) <= 0.48
-------------c(NUC)
-------------c(CYT)
------------a(3) <= 0.63
-------------c(CYT)
-------------c(MIT)
---------a(3) <= 0.53
----------a(1) <= 0.54
-----------a(1) <= 0.47
------------a(1) <= 0.46
-------------c(CYT)
-------------c(NUC)
------------a(4) <= 0.13
-------------c(NUC)
-------------c(CYT)
-----------a(7) <= 0.47
------------a(7) <= 0.45
-------------c(NUC)
-------------c(ME3)
------------a(2) <= 0.43
-------------c(CYT)
-------------c(VAC)
----------a(2) <= 0.45
-----------a(7) <= 0.52
------------a(4) <= 0.17
-------------c(NUC)
-------------c(CYT)
------------a(3) <= 0.61
-------------c(CYT)
-------------c(NUC)
-----------a(7) <= 0.47
------------c(CYT)
------------a(4) <= 0.16
-------------c(MIT)
-------------c(CYT)
-------a(1) <= 0.43
--------a(3) <= 0.53
---------a(3) <= 0.48
----------c(NUC)
----------a(3) <= 0.5
-----------a(4) <= 0.28
------------c(CYT)
------------c(MIT)
-----------a(2) <= 0.42
------------c(NUC)
------------c(CYT)
---------a(4) <= 0.29
----------a(1) <= 0.32
-----------a(2) <= 0.18
------------c(MIT)
------------a(2) <= 0.46
-------------c(CYT)
-------------c(MIT)
-----------a(3) <= 0.58
------------c(NUC)
------------c(CYT)
----------a(8) <= 0.19
-----------c(CYT)
-----------c(NUC)
--------a(1) <= 0.49
---------a(7) <= 0.48
----------a(4) <= 0.24
-----------a(8) <= 0.22
------------a(7) <= 0.47
-------------c(EXC)
-------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.44
------------a(2) <= 0.38
-------------c(POX)
-------------c(MIT)
------------a(1) <= 0.46
-------------c(CYT)
-------------c(NUC)
----------a(3) <= 0.56
-----------a(8) <= 0.26
------------c(CYT)
------------c(NUC)
-----------a(7) <= 0.52
------------c(NUC)
------------c(POX)
---------a(3) <= 0.57
----------a(7) <= 0.52
-----------a(4) <= 0.27
------------a(1) <= 0.53
-------------c(NUC)
-------------c(CYT)
------------a(2) <= 0.43
-------------c(CYT)
-------------c(MIT)
-----------a(3) <= 0.47
------------c(NUC)
------------a(4) <= 0.23
-------------c(VAC)
-------------c(CYT)
----------a(8) <= 0.25
-----------a(1) <= 0.53
------------a(7) <= 0.48
-------------c(CYT)
-------------c(MIT)
------------a(1) <= 0.56
-------------c(NUC)
-------------c(MIT)
-----------c(NUC)
------a(4) <= 0.22
-------a(3) <= 0.5
--------a(8) <= 0.36
---------a(1) <= 0.36
----------a(1) <= 0.28
-----------a(8) <= 0.31
------------c(CYT)
------------c(NUC)
-----------a(4) <= 0.2
------------c(NUC)
------------c(ME3)
----------a(1) <= 0.42
-----------a(3) <= 0.48
------------c(ME2)
------------c(NUC)
-----------a(1) <= 0.49
------------c(CYT)
------------c(ME3)
---------a(7) <= 0.49
----------a(7) <= 0.46
-----------a(4) <= 0.19
------------c(NUC)
------------c(CYT)
-----------a(2) <= 0.42
------------c(NUC)
------------c(ME3)
----------a(3) <= 0.48
-----------a(1) <= 0.4
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.4
------------c(CYT)
------------c(NUC)
--------a(8) <= 0.33
---------a(7) <= 0.5
----------a(4) <= 0.16
-----------a(2) <= 0.41
------------c(NUC)
------------c(CYT)
-----------c(NUC)
----------a(1) <= 0.31
-----------a(3) <= 0.52
------------c(NUC)
------------c(MIT)
-----------a(3) <= 0.53
------------c(CYT)
------------c(NUC)
---------a(8) <= 0.39
----------a(3) <= 0.55
-----------c(CYT)
-----------c(NUC)
----------a(4) <= 0.18
-----------c(NUC)
-----------c(CYT)
-------a(1) <= 0.52
--------a(1) <= 0.47
---------a(7) <= 0.46
----------c(NUC)
----------a(2) <= 0.42
-----------a(2) <= 0.25
------------c(CYT)
------------c(NUC)
-----------a(1) <= 0.4
------------c(NUC)
------------c(CYT)
---------a(1) <= 0.48
----------a(3) <= 0.49
-----------c(CYT)
-----------c(MIT)
----------a(1) <= 0.51
-----------c(NUC)
-----------c(CYT)
--------a(7) <= 0.52
---------a(4) <= 0.3
----------c(CYT)
----------c(NUC)
---------c(MIT)
-----a(1) <= 0.33
------c(NUC)
------a(3) <= 0.44
-------c(ME2)
-------c(CYT)
----a(2) <= 0.56
-----a(4) <= 0.21
------a(8) <= 0.25
-------a(4) <= 0.17
--------a(7) <= 0.47
---------a(3) <= 0.52
----------a(2) <= 0.54
-----------a(2) <= 0.48
------------c(NUC)
------------c(CYT)
-----------c(MIT)
----------a(1) <= 0.45
-----------c(NUC)
-----------a(1) <= 0.52
------------c(CYT)
------------c(NUC)
---------a(1) <= 0.44
----------a(3) <= 0.54
-----------a(4) <= 0.16
------------c(CYT)
------------c(VAC)
-----------c(CYT)
----------a(2) <= 0.51
-----------a(7) <= 0.49
------------c(POX)
------------c(NUC)
-----------a(3) <= 0.58
------------c(CYT)
------------c(MIT)
--------a(3) <= 0.52
---------a(7) <= 0.52
----------a(1) <= 0.55
-----------a(1) <= 0.48
------------c(CYT)
------------c(NUC)
-----------a(8) <= 0.22
------------c(CYT)
------------c(ME2)
----------a(1) <= 0.5
-----------a(1) <= 0.48
------------c(POX)
------------c(NUC)
-----------a(4) <= 0.2
------------c(ME2)
------------c(CYT)
---------a(3) <= 0.55
----------a(4) <= 0.19
-----------a(2) <= 0.49
------------c(NUC)
------------c(CYT)
-----------a(1) <= 0.54
------------c(NUC)
------------c(CYT)
----------a(3) <= 0.58
-----------a(4) <= 0.19
------------c(CYT)
------------c(MIT)
-----------a(7) <= 0.51
------------c(NUC)
------------c(CYT)
-------a(1) <= 0.41
--------a(7) <= 0.5
---------a(3) <= 0.52
----------a(8) <= 0.69
-----------c(NUC)
-----------c(CYT)
----------a(8) <= 0.27
-----------c(CYT)
-----------c(NUC)
---------a(2) <= 0.48
----------a(1) <= 0.36
-----------c(NUC)
-----------c(CYT)
----------c(NUC)
--------a(4) <= 0.18
---------a(8) <= 0.36
----------a(7) <= 0.46
-----------a(1) <= 0.55
------------c(NUC)
------------c(CYT)
-----------a(8) <= 0.31
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.52
-----------a(3) <= 0.55
------------c(CYT)
------------c(NUC)
-----------a(3) <= 0.5
------------c(CYT)
------------c(NUC)
---------a(3) <= 0.52
----------a(2) <= 0.54
-----------a(8) <= 0.51
------------c(CYT)
------------c(NUC)
-----------c(NUC)
----------a(7) <= 0.49
-----------a(4) <= 0.19
------------c(CYT)
------------c(MIT)
-----------a(3) <= 0.62
------------c(CYT)
------------c(NUC)
------a(2) <= 0.5
-------a(8) <= 0.25
--------a(1) <= 0.48
---------a(3) <= 0.5
----------a(1) <= 0.45
-----------c(CYT)
-----------a(7) <= 0.52
------------c(ME3)
------------c(VAC)
----------a(7) <= 0.44
-----------c(CYT)
-----------a(7) <= 0.51
------------c(NUC)
------------c(MIT)
---------a(2) <= 0.49
----------a(7) <= 0.51
-----------c(CYT)
-----------a(3) <= 0.5
------------c(CYT)
------------c(NUC)
----------a(4) <= 0.25
-----------c(CYT)
-----------a(3) <= 0.56
------------c(CYT)
------------c(MIT)
--------a(4) <= 0.27
---------a(4) <= 0.25
----------a(1) <= 0.36
-----------a(7) <= 0.5
------------c(MIT)
------------c(ME3)
-----------a(8) <= 0.51
------------c(NUC)
------------c(CYT)
----------a(7) <= 0.51
-----------a(2) <= 0.48
------------c(CYT)
------------c(VAC)
-----------c(NUC)
---------a(1) <= 0.54
----------a(4) <= 0.34
-----------a(3) <= 0.54
------------c(NUC)
------------c(CYT)
-----------a(8) <= 0.27
------------c(MIT)
------------c(NUC)
----------a(7) <= 0.44
-----------c(CYT)
-----------a(3) <= 0.59
------------c(ME2)
------------c(MIT)
-------a(7) <= 0.44
--------a(4) <= 0.27
---------a(8) <= 0.22
----------a(3) <= 0.55
-----------c(MIT)
-----------c(NUC)
----------c(ME2)
---------c(MIT)
--------a(1) <= 0.54
---------a(8) <= 0.22
----------a(4) <= 0.34
-----------a(7) <= 0.49
------------c(POX)
------------c(CYT)
-----------a(3) <= 0.52
------------c(NUC)
------------c(MIT)
----------a(7) <= 0.52
-----------a(7) <= 0.46
------------c(CYT)
------------c(NUC)
-----------a(2) <= 0.51
------------c(CYT)
------------c(MIT)
---------a(3) <= 0.52
----------a(2) <= 0.54
-----------a(4) <= 0.28
------------c(NUC)
------------c(MIT)
-----------a(7) <= 0.52
------------c(CYT)
------------c(NUC)
----------a(3) <= 0.56
-----------a(4) <= 0.27
------------c(CYT)
------------c(MIT)
-----------c(NUC)
-----a(1) <= 0.58
------a(1) <= 0.49
-------a(2) <= 0.61
--------a(7) <= 0.5
---------a(1) <= 0.46
----------a(3) <= 0.47
-----------a(1) <= 0.39
------------c(MIT)
------------c(EXC)
-----------a(1) <= 0.44
------------c(NUC)
------------c(MIT)
----------a(2) <= 0.59
-----------a(1) <= 0.47
------------c(CYT)
------------c(VAC)
-----------a(1) <= 0.47
------------c(ME3)
------------c(CYT)
---------a(1) <= 0.39
----------a(1) <= 0.38
-----------a(1) <= 0.2
------------c(ME3)
------------c(NUC)
-----------c(CYT)
----------a(1) <= 0.44
-----------a(2) <= 0.59
------------c(MIT)
------------c(CYT)
-----------a(3) <= 0.47
------------c(CYT)
------------c(NUC)
--------a(1) <= 0.43
---------a(2) <= 0.71
----------a(1) <= 0.39
-----------a(2) <= 0.65
------------c(CYT)
------------c(NUC)
-----------a(7) <= 0.48
------------c(ME3)
------------c(MIT)
----------a(7) <= 0.5
-----------c(NUC)
-----------c(MIT)
---------a(1) <= 0.47
----------a(7) <= 0.48
-----------a(1) <= 0.44
------------c(NUC)
------------c(CYT)
-----------a(7) <= 0.5
------------c(NUC)
------------c(CYT)
----------c(NUC)
-------a(1) <= 0.55
--------a(7) <= 0.5
---------a(2) <= 0.61
----------a(1) <= 0.53
-----------a(3) <= 0.47
------------c(MIT)
------------c(CYT)
-----------c(NUC)
----------a(7) <= 0.48
-----------a(1) <= 0.5
------------c(ME3)
------------c(CYT)
-----------a(1) <= 0.51
------------c(EXC)
------------c(MIT)
---------a(2) <= 0.65
----------a(1) <= 0.5
-----------c(MIT)
-----------a(2) <= 0.59
------------c(CYT)
------------c(NUC)
----------a(1) <= 0.54
-----------c(NUC)
-----------a(2) <= 0.71
------------c(CYT)
------------c(NUC)
--------a(2) <= 0.61
---------a(7) <= 0.48
----------a(2) <= 0.59
-----------c(NUC)
-----------c(MIT)
----------a(2) <= 0.6
-----------a(1) <= 0.57
------------c(MIT)
------------c(CYT)
-----------a(7) <= 0.5
------------c(CYT)
------------c(NUC)
---------a(2) <= 0.65
----------a(7) <= 0.48
-----------c(NUC)
-----------c(CYT)
----------c(MIT)
------a(7) <= 0.51
-------a(1) <= 0.69
--------a(1) <= 0.63
---------a(7) <= 0.5
----------a(8) <= 0.31
-----------c(CYT)
-----------c(NUC)
----------c(NUC)
---------a(4) <= 0.2
----------a(7) <= 0.48
-----------c(NUC)
-----------c(CYT)
----------a(2) <= 0.59
-----------c(VAC)
-----------c(MIT)
--------a(3) <= 0.52
---------a(4) <= 0.22
----------a(2) <= 0.65
-----------c(POX)
-----------c(ME1)
----------a(3) <= 0.45
-----------c(ME1)
-----------c(EXC)
---------a(2) <= 0.74
----------a(8) <= 0.31
-----------c(ME2)
-----------c(CYT)
----------a(3) <= 0.53
-----------c(VAC)
-----------c(EXC)
-------a(4) <= 0.22
--------a(1) <= 0.66
---------a(3) <= 0.54
----------a(2) <= 0.57
-----------c(MIT)
-----------c(CYT)
----------a(8) <= 0.25
-----------c(VAC)
-----------c(NUC)
---------a(4) <= 0.14
----------a(8) <= 0.31
-----------c(ME2)
-----------c(VAC)
----------a(4) <= 0.16
-----------c(EXC)
-----------c(CYT)
--------a(2) <= 0.68
---------a(3) <= 0.51
----------a(4) <= 0.3
-----------c(MIT)
-----------c(CYT)
----------c(ME1)
---------a(3) <= 0.48
----------c(ME1)
----------a(5) <= 0.5
-----------c(VAC)
-----------c(ERL)
---a(4) <= 0.33
----c(POX)
----c(MIT)
--a(2) <= 0.49
---a(2) <= 0.43
----a(1) <= 0.44
-----a(2) <= 0.33
------a(8) <= 0.58
-------a(7) <= 0.47
--------c(CYT)
--------c(NUC)
-------c(NUC)
------a(8) <= 0.16
-------a(4) <= 0.48
--------c(CYT)
--------c(NUC)
-------a(1) <= 0.36
--------c(MIT)
--------c(CYT)
-----a(8) <= 0.25
------a(1) <= 0.5
-------a(4) <= 0.39
--------c(NUC)
--------c(MIT)
-------a(2) <= 0.37
--------c(CYT)
--------c(MIT)
------a(2) <= 0.39
-------a(4) <= 0.41
--------c(CYT)
--------c(MIT)
-------c(NUC)
----a(3) <= 0.54
-----a(1) <= 0.48
------a(4) <= 0.86
-------a(2) <= 0.44
--------c(NUC)
--------c(MIT)
-------c(CYT)
------a(8) <= 0.36
-------a(1) <= 0.58
--------c(MIT)
--------c(CYT)
-------a(4) <= 0.54
--------c(NUC)
--------c(CYT)
-----a(1) <= 0.47
------a(7) <= 0.47
-------a(7) <= 0.46
--------c(CYT)
--------c(NUC)
-------c(MIT)
------a(7) <= 0.5
-------a(4) <= 0.47
--------c(MIT)
--------c(CYT)
-------c(NUC)
---a(2) <= 0.57
----a(3) <= 0.54
-----a(2) <= 0.52
------a(7) <= 0.51
-------a(5) <= 0.5
--------c(MIT)
--------c(CYT)
-------a(8) <= 0.26
--------c(CYT)
--------c(MIT)
------a(4) <= 0.59
-------a(7) <= 0.54
--------c(MIT)
--------c(VAC)
-------a(4) <= 0.6
--------c(NUC)
--------c(MIT)
-----a(7) <= 0.52
------a(8) <= 0.16
-------c(CYT)
-------c(MIT)
------a(4) <= 0.39
-------c(NUC)
-------c(CYT)
----a(1) <= 0.72
-----a(8) <= 0.25
------a(1) <= 0.62
-------a(4) <= 0.8
--------c(MIT)
--------c(NUC)
-------a(1) <= 0.63
--------c(ME2)
--------c(EXC)
------a(7) <= 0.4
-------c(POX)
-------c(MIT)
-----a(3) <= 0.5
------a(7) <= 0.46
-------a(4) <= 0.52
--------c(EXC)
--------c(ME1)
-------c(POX)
------a(8) <= 0.25
-------a(1) <= 0.77
--------c(ERL)
--------c(ME2)
-------a(7) <= 0.44
--------c(NUC)
--------c(MIT)
