att224 < 0.50
   att130 < 0.50
   |  att30 < 0.50
   |  |  att229 < 0.50
   |  |  |  att233 < 0.50
   |  |  |  |  att227 < 0.50
   |  |  |  |  |  att112 < 0.50
   |  |  |  |  |  |  att147 < 0.50
   |  |  |  |  |  |  |  att160 < 0.50
   |  |  |  |  |  |  |  |  0 (54) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  att150 < 0.50
   |  |  |  |  |     att202 < 0.50
   |  |  |  |  |     |  0 (6) 
   |  |  |  |  |     |  1 (1) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  att102 < 0.50
   |  |  |  |     att105 < 0.50
   |  |  |  |     |  1 (2) 
   |  |  |  |     |  0 (1) 
   |  |  |  |     0 (1) 
   |  |  |  att111 < 0.50
   |  |  |     1 (2) 
   |  |  |     0 (1) 
   |  |  1 (2) 
   |  1 (2) 
   att113 < 0.50
      att118 < 0.50
      |  att125 < 0.50
      |  |  att203 < 0.50
      |  |  |  0 (5) 
      |  |  |  1 (1) 
      |  |  1 (1) 
      |  1 (1) 
      1 (1) 
