att235 < 0.50
   att69 < 0.50
   |  att130 < 0.50
   |  |  att224 < 0.50
   |  |  |  att114 < 0.50
   |  |  |  |  att147 < 0.50
   |  |  |  |  |  att160 < 0.50
   |  |  |  |  |  |  att196 < 0.50
   |  |  |  |  |  |  |  att202 < 0.50
   |  |  |  |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  |  |  |  att211 < 0.50
   |  |  |  |  |  |  |  |  |  |  0 (65) 
   |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  1 (1) 
   |  |  |  att113 < 0.50
   |  |  |     att125 < 0.50
   |  |  |     |  0 (3) 
   |  |  |     |  1 (1) 
   |  |  |     1 (1) 
   |  |  1 (2) 
   |  1 (3) 
   1 (3) 
