att235 < 0.50
   att130 < 0.50
   |  att286 < 0.50
   |  |  att229 < 0.50
   |  |  |  att233 < 0.50
   |  |  |  |  att224 < 0.50
   |  |  |  |  |  att112 < 0.50
   |  |  |  |  |  |  att114 < 0.50
   |  |  |  |  |  |  |  att124 < 0.50
   |  |  |  |  |  |  |  |  att147 < 0.50
   |  |  |  |  |  |  |  |  |  0 (59) 
   |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  att113 < 0.50
   |  |  |  |  |     att203 < 0.50
   |  |  |  |  |     |  0 (4) 
   |  |  |  |  |     |  1 (1) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  att179 < 0.50
   |  |  |  |     att205 < 0.50
   |  |  |  |     |  0 (3) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     1 (1) 
   |  |  |  att111 < 0.50
   |  |  |     att131 < 0.50
   |  |  |     |  1 (2) 
   |  |  |     |  0 (1) 
   |  |  |     0 (1) 
   |  |  1 (2) 
   |  1 (2) 
   1 (3) 
