att224 < 0.50
   att235 < 0.50
   |  att229 < 0.50
   |  |  att227 < 0.50
   |  |  |  att112 < 0.50
   |  |  |  |  att114 < 0.50
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  att147 < 0.50
   |  |  |  |  |  |  |  att160 < 0.50
   |  |  |  |  |  |  |  |  att179 < 0.50
   |  |  |  |  |  |  |  |  |  0 (55) 
   |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  1 (1) 
   |  |  |  att116 < 0.50
   |  |  |     att202 < 0.50
   |  |  |     |  0 (7) 
   |  |  |     |  1 (1) 
   |  |  |     1 (1) 
   |  |  att131 < 0.50
   |  |     1 (2) 
   |  |     0 (1) 
   |  1 (2) 
   att113 < 0.50
      att118 < 0.50
      |  att125 < 0.50
      |  |  att203 < 0.50
      |  |  |  0 (5) 
      |  |  |  1 (1) 
      |  |  1 (1) 
      |  1 (1) 
      1 (1) 
