att69 = 0
|   att235 = 0
|   |   att130 = 0
|   |   |   att4 = 0
|   |   |   |   att28 = 0
|   |   |   |   |   att29 = 0
|   |   |   |   |   |   att30 = 0
|   |   |   |   |   |   |   att43 = 0
|   |   |   |   |   |   |   |   att49 = 0
|   |   |   |   |   |   |   |   |   att72 = 0
|   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   att205 = 0: 0 (68.0)
|   |   |   |   |   |   |   |   |   |   |   att205 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att160 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att72 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att49 = 1: 1 (1.0)
|   |   |   |   |   |   |   att43 = 1: 1 (1.0)
|   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   att29 = 1: 1 (1.0)
|   |   |   |   att28 = 1: 1 (1.0)
|   |   |   att4 = 1: 1 (1.0)
|   |   att130 = 1: 1 (2.0)
|   att235 = 1: 1 (3.0)
att69 = 1: 1 (3.0)