att69 = 0
|   att235 = 0
|   |   att12 = 0
|   |   |   att18 = 0
|   |   |   |   att28 = 0
|   |   |   |   |   att29 = 0
|   |   |   |   |   |   att43 = 0
|   |   |   |   |   |   |   att45 = 0
|   |   |   |   |   |   |   |   att49 = 0
|   |   |   |   |   |   |   |   |   att72 = 0
|   |   |   |   |   |   |   |   |   |   att93 = 0
|   |   |   |   |   |   |   |   |   |   |   att112 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 0: 0 (68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att160 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att112 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att93 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att72 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att49 = 1: 1 (1.0)
|   |   |   |   |   |   |   att45 = 1: 1 (1.0)
|   |   |   |   |   |   att43 = 1: 1 (1.0)
|   |   |   |   |   att29 = 1: 1 (1.0)
|   |   |   |   att28 = 1: 1 (1.0)
|   |   |   att18 = 1: 1 (1.0)
|   |   att12 = 1: 1 (1.0)
|   att235 = 1: 1 (2.0)
att69 = 1: 1 (2.0)