att235 < 0.50
   att69 < 0.50
   |  att233 < 0.50
   |  |  att224 < 0.50
   |  |  |  att10 < 0.50
   |  |  |  |  att112 < 0.50
   |  |  |  |  |  att114 < 0.50
   |  |  |  |  |  |  att160 < 0.50
   |  |  |  |  |  |  |  att202 < 0.50
   |  |  |  |  |  |  |  |  att204 < 0.50
   |  |  |  |  |  |  |  |  |  att281 < 0.50
   |  |  |  |  |  |  |  |  |  |  0 (64) 
   |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  1 (1) 
   |  |  |  att125 < 0.50
   |  |  |     att203 < 0.50
   |  |  |     |  0 (3) 
   |  |  |     |  1 (1) 
   |  |  |     1 (1) 
   |  |  att108 < 0.50
   |  |     1 (2) 
   |  |     0 (1) 
   |  1 (3) 
   1 (3) 
