att724 < 0.50
   att752 < 0.50
   |  att588 < 0.50
   |  |  att576 < 0.50
   |  |  |  att569 < 0.50
   |  |  |  |  1 (3) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     0 (2) 
   |  |  |  |     att301 < 0.50
   |  |  |  |        1 (2) 
   |  |  |  |        0 (1) 
   |  |  |  0 (3) 
   |  |  att688 < 0.50
   |  |     att482 < 0.50
   |  |     |  0 (21) 
   |  |     |  1 (1) 
   |  |     att1 < 0.50
   |  |        1 (1) 
   |  |        att249 < 0.50
   |  |           0 (2) 
   |  |           1 (1) 
   |  att685 < 0.50
   |     att570 < 0.50
   |     |  att725 < 0.50
   |     |  |  att337 < 0.50
   |     |  |  |  att438 < 0.50
   |     |  |  |  |  att567 < 0.50
   |     |  |  |  |  |  att467 < 0.50
   |     |  |  |  |  |  |  att484 < 0.50
   |     |  |  |  |  |  |  |  att716 < 0.50
   |     |  |  |  |  |  |  |  |  0 (92) 
   |     |  |  |  |  |  |  |  |  1 (1) 
   |     |  |  |  |  |  |  |  1 (1) 
   |     |  |  |  |  |  |  1 (1) 
   |     |  |  |  |  |  0 (55) 
   |     |  |  |  |  1 (1) 
   |     |  |  |  1 (1) 
   |     |  |  0 (48) 
   |     |  att749 < 0.50
   |     |     att1075 < 0.50
   |     |     |  att416 < 0.50
   |     |     |  |  0 (4) 
   |     |     |  |  1 (1) 
   |     |     |  1 (1) 
   |     |     0 (7) 
   |     att588 < 0.50
   |        0 (3) 
   |        att885 < 0.50
   |           att1058 < 0.50
   |           |  att1096 < 0.50
   |           |  |  1 (2) 
   |           |  |  att391 < 0.50
   |           |  |     0 (2) 
   |           |  |     1 (1) 
   |           |  0 (1) 
   |           0 (2) 
   att725 < 0.50
      att567 < 0.50
      |  att591 < 0.50
      |  |  att885 < 0.50
      |  |  |  att1096 < 0.50
      |  |  |  |  att576 < 0.50
      |  |  |  |  |  att1080 < 0.50
      |  |  |  |  |  |  1 (10) 
      |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  0 (2) 
      |  |  |  |  att588 < 0.50
      |  |  |  |     att135 < 0.50
      |  |  |  |     |  0 (6) 
      |  |  |  |     |  1 (1) 
      |  |  |  |     att888 < 0.50
      |  |  |  |        att513 < 0.50
      |  |  |  |        |  att625 < 0.50
      |  |  |  |        |  |  att581 < 0.50
      |  |  |  |        |  |  |  att579 < 0.50
      |  |  |  |        |  |  |  |  att582 < 0.50
      |  |  |  |        |  |  |  |  |  att580 < 0.50
      |  |  |  |        |  |  |  |  |  |  0 (6) 
      |  |  |  |        |  |  |  |  |  |  att137 < 0.50
      |  |  |  |        |  |  |  |  |  |     att552 < 0.50
      |  |  |  |        |  |  |  |  |  |     |  0 (4) 
      |  |  |  |        |  |  |  |  |  |     |  1 (1) 
      |  |  |  |        |  |  |  |  |  |     1 (1) 
      |  |  |  |        |  |  |  |  |  att211 < 0.50
      |  |  |  |        |  |  |  |  |     1 (2) 
      |  |  |  |        |  |  |  |  |     0 (1) 
      |  |  |  |        |  |  |  |  att298 < 0.50
      |  |  |  |        |  |  |  |     1 (2) 
      |  |  |  |        |  |  |  |     0 (1) 
      |  |  |  |        |  |  |  att204 < 0.50
      |  |  |  |        |  |  |     1 (3) 
      |  |  |  |        |  |  |     0 (1) 
      |  |  |  |        |  |  att284 < 0.50
      |  |  |  |        |  |     1 (3) 
      |  |  |  |        |  |     0 (1) 
      |  |  |  |        |  1 (2) 
      |  |  |  |        0 (3) 
      |  |  |  att1096 < 0.50
      |  |  |     att1 < 0.50
      |  |  |     |  1 (2) 
      |  |  |     |  0 (2) 
      |  |  |     1 (7) 
      |  |  att131 < 0.50
      |  |     att22 < 0.50
      |  |     |  1 (19) 
      |  |     |  0 (1) 
      |  |     0 (1) 
      |  att571 < 0.50
      |     att1096 < 0.50
      |     |  att583 < 0.50
      |     |  |  att1007 < 0.50
      |     |  |  |  att1049 < 0.50
      |     |  |  |  |  0 (2) 
      |     |  |  |  |  1 (1) 
      |     |  |  |  1 (1) 
      |     |  |  0 (3) 
      |     |  att341 < 0.50
      |     |     0 (11) 
      |     |     1 (1) 
      |     1 (2) 
      att885 < 0.50
         att731 < 0.50
         |  att570 < 0.50
         |  |  att934 < 0.50
         |  |  |  att567 < 0.50
         |  |  |  |  att115 < 0.50
         |  |  |  |  |  1 (69) 
         |  |  |  |  |  0 (1) 
         |  |  |  |  att576 < 0.50
         |  |  |  |     att1072 < 0.50
         |  |  |  |     |  1 (19) 
         |  |  |  |     |  0 (1) 
         |  |  |  |     att201 < 0.50
         |  |  |  |        0 (2) 
         |  |  |  |        1 (1) 
         |  |  |  0 (2) 
         |  |  att733 < 0.50
         |  |     att734 < 0.50
         |  |     |  att1014 < 0.50
         |  |     |  |  1 (15) 
         |  |     |  |  0 (1) 
         |  |     |  att1 < 0.50
         |  |     |     att147 < 0.50
         |  |     |     |  att297 < 0.50
         |  |     |     |  |  1 (2) 
         |  |     |     |  |  0 (1) 
         |  |     |     |  0 (1) 
         |  |     |     1 (2) 
         |  |     att1 < 0.50
         |  |        1 (1) 
         |  |        att1030 < 0.50
         |  |           0 (2) 
         |  |           1 (1) 
         |  att588 < 0.50
         |     att1030 < 0.50
         |     |  0 (4) 
         |     |  1 (1) 
         |     att232 < 0.50
         |        1 (12) 
         |        0 (1) 
         att1056 < 0.50
            1 (47) 
            0 (1) 
