att724 < 0.50
   att752 < 0.50
   |  att515 < 0.50
   |  |  att158 < 0.50
   |  |  |  att482 < 0.50
   |  |  |  |  att524 < 0.50
   |  |  |  |  |  0 (27) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  1 (1) 
   |  |  |  1 (1) 
   |  |  att231 < 0.50
   |  |     att245 < 0.50
   |  |     |  1 (5) 
   |  |     |  0 (1) 
   |  |     0 (1) 
   |  att749 < 0.50
   |     att567 < 0.50
   |     |  att670 < 0.50
   |     |  |  att570 < 0.50
   |     |  |  |  att1065 < 0.50
   |     |  |  |  |  att1096 < 0.50
   |     |  |  |  |  |  att338 < 0.50
   |     |  |  |  |  |  |  0 (49) 
   |     |  |  |  |  |  |  1 (1) 
   |     |  |  |  |  |  att323 < 0.50
   |     |  |  |  |  |     att337 < 0.50
   |     |  |  |  |  |     |  0 (23) 
   |     |  |  |  |  |     |  1 (1) 
   |     |  |  |  |  |     1 (1) 
   |     |  |  |  |  1 (1) 
   |     |  |  |  att1075 < 0.50
   |     |  |  |     att416 < 0.50
   |     |  |  |     |  0 (7) 
   |     |  |  |     |  1 (1) 
   |     |  |  |     1 (1) 
   |     |  |  att885 < 0.50
   |     |  |     0 (4) 
   |     |  |     1 (2) 
   |     |  att107 < 0.50
   |     |     0 (42) 
   |     |     1 (1) 
   |     att1096 < 0.50
   |        0 (53) 
   |        att33 < 0.50
   |           att391 < 0.50
   |           |  0 (35) 
   |           |  1 (1) 
   |           1 (1) 
   att725 < 0.50
      att1096 < 0.50
      |  att1000 < 0.50
      |  |  att576 < 0.50
      |  |  |  att591 < 0.50
      |  |  |  |  att582 < 0.50
      |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |  att1080 < 0.50
      |  |  |  |  |  |  |  1 (6) 
      |  |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  |  att45 < 0.50
      |  |  |  |  |  |     0 (2) 
      |  |  |  |  |  |     1 (1) 
      |  |  |  |  |  1 (7) 
      |  |  |  |  1 (9) 
      |  |  |  att1030 < 0.50
      |  |  |     0 (3) 
      |  |  |     1 (1) 
      |  |  0 (3) 
      |  att885 < 0.50
      |     att587 < 0.50
      |     |  att913 < 0.50
      |     |  |  att591 < 0.50
      |     |  |  |  att750 < 0.50
      |     |  |  |  |  att581 < 0.50
      |     |  |  |  |  |  att1 < 0.50
      |     |  |  |  |  |  |  0 (4) 
      |     |  |  |  |  |  |  att583 < 0.50
      |     |  |  |  |  |  |     att144 < 0.50
      |     |  |  |  |  |  |     |  att211 < 0.50
      |     |  |  |  |  |  |     |  |  1 (6) 
      |     |  |  |  |  |  |     |  |  0 (1) 
      |     |  |  |  |  |  |     |  0 (1) 
      |     |  |  |  |  |  |     0 (3) 
      |     |  |  |  |  |  att341 < 0.50
      |     |  |  |  |  |     0 (7) 
      |     |  |  |  |  |     1 (1) 
      |     |  |  |  |  att580 < 0.50
      |     |  |  |  |     att298 < 0.50
      |     |  |  |  |     |  att560 < 0.50
      |     |  |  |  |     |  |  1 (6) 
      |     |  |  |  |     |  |  0 (1) 
      |     |  |  |  |     |  0 (1) 
      |     |  |  |  |     att137 < 0.50
      |     |  |  |  |        0 (3) 
      |     |  |  |  |        1 (1) 
      |     |  |  |  att1 < 0.50
      |     |  |  |     att211 < 0.50
      |     |  |  |     |  1 (4) 
      |     |  |  |     |  0 (1) 
      |     |  |  |     att570 < 0.50
      |     |  |  |        att574 < 0.50
      |     |  |  |        |  att583 < 0.50
      |     |  |  |        |  |  att275 < 0.50
      |     |  |  |        |  |  |  1 (3) 
      |     |  |  |        |  |  |  0 (1) 
      |     |  |  |        |  |  0 (2) 
      |     |  |  |        |  0 (2) 
      |     |  |  |        1 (2) 
      |     |  |  1 (4) 
      |     |  0 (7) 
      |     att567 < 0.50
      |        1 (10) 
      |        att186 < 0.50
      |           0 (2) 
      |           1 (1) 
      att885 < 0.50
         att731 < 0.50
         |  att570 < 0.50
         |  |  att567 < 0.50
         |  |  |  att688 < 0.50
         |  |  |  |  att934 < 0.50
         |  |  |  |  |  1 (71) 
         |  |  |  |  |  0 (1) 
         |  |  |  |  att1 < 0.50
         |  |  |  |     1 (1) 
         |  |  |  |     0 (2) 
         |  |  |  att576 < 0.50
         |  |  |     att1061 < 0.50
         |  |  |     |  att1072 < 0.50
         |  |  |     |  |  1 (14) 
         |  |  |     |  |  0 (1) 
         |  |  |     |  0 (1) 
         |  |  |     att201 < 0.50
         |  |  |        0 (2) 
         |  |  |        1 (1) 
         |  |  att1096 < 0.50
         |  |     att1014 < 0.50
         |  |     |  att749 < 0.50
         |  |     |  |  1 (8) 
         |  |     |  |  att147 < 0.50
         |  |     |  |     att233 < 0.50
         |  |     |  |     |  1 (5) 
         |  |     |  |     |  0 (1) 
         |  |     |  |     0 (1) 
         |  |     |  0 (1) 
         |  |     att848 < 0.50
         |  |        att290 < 0.50
         |  |        |  0 (2) 
         |  |        |  1 (1) 
         |  |        1 (2) 
         |  att588 < 0.50
         |     att1130 < 0.50
         |     |  0 (4) 
         |     |  1 (1) 
         |     att1096 < 0.50
         |        1 (7) 
         |        att1 < 0.50
         |           1 (2) 
         |           att232 < 0.50
         |              att264 < 0.50
         |              |  1 (2) 
         |              |  0 (1) 
         |              0 (1) 
         att1056 < 0.50
            1 (50) 
            0 (1) 
