att724 < 0.50
   att752 < 0.50
   |  att750 < 0.50
   |  |  att338 < 0.50
   |  |  |  att344 < 0.50
   |  |  |  |  1 (4) 
   |  |  |  |  0 (1) 
   |  |  |  0 (1) 
   |  |  att1 < 0.50
   |  |     0 (8) 
   |  |     att588 < 0.50
   |  |        att186 < 0.50
   |  |        |  att524 < 0.50
   |  |        |  |  0 (4) 
   |  |        |  |  1 (1) 
   |  |        |  1 (1) 
   |  |        att482 < 0.50
   |  |           0 (10) 
   |  |           1 (1) 
   |  att583 < 0.50
   |     att588 < 0.50
   |     |  att1075 < 0.50
   |     |  |  0 (80) 
   |     |  |  1 (1) 
   |     |  att180 < 0.50
   |     |     att248 < 0.50
   |     |     |  att567 < 0.50
   |     |     |  |  att416 < 0.50
   |     |     |  |  |  0 (74) 
   |     |     |  |  |  1 (1) 
   |     |     |  |  att1096 < 0.50
   |     |     |  |     0 (13) 
   |     |     |  |     att107 < 0.50
   |     |     |  |        att391 < 0.50
   |     |     |  |        |  0 (13) 
   |     |     |  |        |  1 (1) 
   |     |     |  |        1 (1) 
   |     |     |  1 (1) 
   |     |     1 (1) 
   |     att1096 < 0.50
   |        att416 < 0.50
   |        |  0 (25) 
   |        |  1 (1) 
   |        att318 < 0.50
   |           att323 < 0.50
   |           |  att33 < 0.50
   |           |  |  0 (16) 
   |           |  |  1 (1) 
   |           |  1 (1) 
   |           1 (1) 
   att725 < 0.50
      att885 < 0.50
      |  att1096 < 0.50
      |  |  att1000 < 0.50
      |  |  |  att567 < 0.50
      |  |  |  |  att1080 < 0.50
      |  |  |  |  |  1 (14) 
      |  |  |  |  |  0 (1) 
      |  |  |  |  att582 < 0.50
      |  |  |  |     att1007 < 0.50
      |  |  |  |     |  0 (3) 
      |  |  |  |     |  1 (1) 
      |  |  |  |     1 (3) 
      |  |  |  0 (3) 
      |  |  att591 < 0.50
      |  |     att588 < 0.50
      |  |     |  att135 < 0.50
      |  |     |  |  0 (9) 
      |  |     |  |  1 (1) 
      |  |     |  att913 < 0.50
      |  |     |     att1 < 0.50
      |  |     |     |  att233 < 0.50
      |  |     |     |  |  0 (6) 
      |  |     |     |  |  1 (1) 
      |  |     |     |  att888 < 0.50
      |  |     |     |     att513 < 0.50
      |  |     |     |     |  att516 < 0.50
      |  |     |     |     |  |  att580 < 0.50
      |  |     |     |     |  |  |  att750 < 0.50
      |  |     |     |     |  |  |  |  att579 < 0.50
      |  |     |     |     |  |  |  |  |  att348 < 0.50
      |  |     |     |     |  |  |  |  |  |  0 (6) 
      |  |     |     |     |  |  |  |  |  |  1 (1) 
      |  |     |     |     |  |  |  |  |  att144 < 0.50
      |  |     |     |     |  |  |  |  |     1 (2) 
      |  |     |     |     |  |  |  |  |     0 (1) 
      |  |     |     |     |  |  |  |  att560 < 0.50
      |  |     |     |     |  |  |  |     1 (3) 
      |  |     |     |     |  |  |  |     0 (1) 
      |  |     |     |     |  |  |  att304 < 0.50
      |  |     |     |     |  |  |     1 (3) 
      |  |     |     |     |  |  |     0 (1) 
      |  |     |     |     |  |  0 (2) 
      |  |     |     |     |  1 (2) 
      |  |     |     |     0 (3) 
      |  |     |     1 (3) 
      |  |     att570 < 0.50
      |  |        att576 < 0.50
      |  |        |  att1 < 0.50
      |  |        |  |  att211 < 0.50
      |  |        |  |  |  1 (2) 
      |  |        |  |  |  0 (1) 
      |  |        |  |  att157 < 0.50
      |  |        |  |     0 (4) 
      |  |        |  |     1 (1) 
      |  |        |  1 (2) 
      |  |        1 (3) 
      |  att567 < 0.50
      |     att238 < 0.50
      |     |  1 (16) 
      |     |  0 (1) 
      |     att588 < 0.50
      |        1 (2) 
      |        0 (3) 
      att885 < 0.50
         att579 < 0.50
         |  att570 < 0.50
         |  |  att588 < 0.50
         |  |  |  att591 < 0.50
         |  |  |  |  att402 < 0.50
         |  |  |  |  |  att688 < 0.50
         |  |  |  |  |  |  1 (8) 
         |  |  |  |  |  |  att1 < 0.50
         |  |  |  |  |  |     1 (1) 
         |  |  |  |  |  |     0 (2) 
         |  |  |  |  |  0 (2) 
         |  |  |  |  att101 < 0.50
         |  |  |  |     1 (27) 
         |  |  |  |     0 (1) 
         |  |  |  att14 < 0.50
         |  |  |     att264 < 0.50
         |  |  |     |  1 (62) 
         |  |  |     |  0 (1) 
         |  |  |     0 (1) 
         |  |  att733 < 0.50
         |  |     att1014 < 0.50
         |  |     |  att233 < 0.50
         |  |     |  |  att297 < 0.50
         |  |     |  |  |  1 (16) 
         |  |     |  |  |  0 (1) 
         |  |     |  |  0 (1) 
         |  |     |  0 (1) 
         |  |     att1 < 0.50
         |  |        1 (1) 
         |  |        att1030 < 0.50
         |  |           0 (2) 
         |  |           1 (1) 
         |  att731 < 0.50
         |     att1061 < 0.50
         |     |  att146 < 0.50
         |     |  |  1 (5) 
         |     |  |  0 (1) 
         |     |  0 (1) 
         |     0 (2) 
         1 (48) 
