att724 < 0.50
   att752 < 0.50
   |  att688 < 0.50
   |  |  att588 < 0.50
   |  |  |  att576 < 0.50
   |  |  |  |  att591 < 0.50
   |  |  |  |  |  1 (2) 
   |  |  |  |  |  att524 < 0.50
   |  |  |  |  |     0 (4) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  0 (3) 
   |  |  |  0 (17) 
   |  |  att515 < 0.50
   |  |     att263 < 0.50
   |  |     |  0 (3) 
   |  |     |  1 (1) 
   |  |     att1 < 0.50
   |  |        1 (2) 
   |  |        att1000 < 0.50
   |  |           att28 < 0.50
   |  |           |  0 (2) 
   |  |           |  1 (1) 
   |  |           1 (1) 
   |  att1 < 0.50
   |     att338 < 0.50
   |     |  0 (75) 
   |     |  1 (1) 
   |     att725 < 0.50
   |        att567 < 0.50
   |        |  att670 < 0.50
   |        |  |  att582 < 0.50
   |        |  |  |  att588 < 0.50
   |        |  |  |  |  att1075 < 0.50
   |        |  |  |  |  |  att33 < 0.50
   |        |  |  |  |  |  |  att337 < 0.50
   |        |  |  |  |  |  |  |  0 (23) 
   |        |  |  |  |  |  |  |  1 (1) 
   |        |  |  |  |  |  |  1 (1) 
   |        |  |  |  |  |  1 (1) 
   |        |  |  |  |  att323 < 0.50
   |        |  |  |  |     0 (41) 
   |        |  |  |  |     1 (1) 
   |        |  |  |  att1065 < 0.50
   |        |  |  |     att180 < 0.50
   |        |  |  |     |  0 (5) 
   |        |  |  |     |  1 (1) 
   |        |  |  |     1 (1) 
   |        |  |  att885 < 0.50
   |        |  |     0 (4) 
   |        |  |     1 (2) 
   |        |  att62 < 0.50
   |        |     0 (38) 
   |        |     1 (1) 
   |        0 (32) 
   att725 < 0.50
      att591 < 0.50
      |  att588 < 0.50
      |  |  att885 < 0.50
      |  |  |  att552 < 0.50
      |  |  |  |  0 (11) 
      |  |  |  |  att1 < 0.50
      |  |  |  |     1 (1) 
      |  |  |  |     att135 < 0.50
      |  |  |  |        0 (2) 
      |  |  |  |        1 (1) 
      |  |  |  att148 < 0.50
      |  |  |     att215 < 0.50
      |  |  |     |  1 (5) 
      |  |  |     |  0 (1) 
      |  |  |     0 (1) 
      |  |  att1 < 0.50
      |  |     att630 < 0.50
      |  |     |  att108 < 0.50
      |  |     |  |  1 (12) 
      |  |     |  |  0 (1) 
      |  |     |  0 (2) 
      |  |     att581 < 0.50
      |  |        att689 < 0.50
      |  |        |  att583 < 0.50
      |  |        |  |  att888 < 0.50
      |  |        |  |  |  att1061 < 0.50
      |  |        |  |  |  |  att144 < 0.50
      |  |        |  |  |  |  |  att211 < 0.50
      |  |        |  |  |  |  |  |  1 (19) 
      |  |        |  |  |  |  |  |  0 (1) 
      |  |        |  |  |  |  |  0 (1) 
      |  |        |  |  |  |  0 (1) 
      |  |        |  |  |  0 (2) 
      |  |        |  |  att750 < 0.50
      |  |        |  |     att373 < 0.50
      |  |        |  |     |  0 (4) 
      |  |        |  |     |  1 (1) 
      |  |        |  |     1 (2) 
      |  |        |  0 (4) 
      |  |        att146 < 0.50
      |  |           0 (6) 
      |  |           1 (1) 
      |  att567 < 0.50
      |     att1000 < 0.50
      |     |  att131 < 0.50
      |     |  |  att211 < 0.50
      |     |  |  |  1 (20) 
      |     |  |  |  0 (1) 
      |     |  |  0 (1) 
      |     |  0 (1) 
      |     att1 < 0.50
      |        1 (1) 
      |        att157 < 0.50
      |           att186 < 0.50
      |           |  att226 < 0.50
      |           |  |  0 (4) 
      |           |  |  1 (1) 
      |           |  1 (1) 
      |           1 (1) 
      att570 < 0.50
         att731 < 0.50
         |  att567 < 0.50
         |  |  att125 < 0.50
         |  |  |  att14 < 0.50
         |  |  |  |  1 (108) 
         |  |  |  |  0 (1) 
         |  |  |  0 (1) 
         |  |  att101 < 0.50
         |  |     att1061 < 0.50
         |  |     |  att1072 < 0.50
         |  |     |  |  1 (16) 
         |  |     |  |  0 (1) 
         |  |     |  0 (1) 
         |  |     0 (1) 
         |  att749 < 0.50
         |     1 (6) 
         |     att574 < 0.50
         |        att581 < 0.50
         |        |  att1130 < 0.50
         |        |  |  att260 < 0.50
         |        |  |  |  0 (4) 
         |        |  |  |  1 (1) 
         |        |  |  1 (1) 
         |        |  1 (2) 
         |        1 (2) 
         att1 < 0.50
            att734 < 0.50
            |  att1014 < 0.50
            |  |  1 (17) 
            |  |  0 (1) 
            |  att1013 < 0.50
            |     att290 < 0.50
            |     |  0 (2) 
            |     |  1 (1) 
            |     1 (1) 
            att749 < 0.50
               att212 < 0.50
               |  0 (3) 
               |  1 (1) 
               att233 < 0.50
                  1 (5) 
                  0 (1) 
