att724 < 0.50
   att752 < 0.50
   |  att688 < 0.50
   |  |  att588 < 0.50
   |  |  |  att576 < 0.50
   |  |  |  |  att591 < 0.50
   |  |  |  |  |  1 (2) 
   |  |  |  |  |  0 (2) 
   |  |  |  |  0 (3) 
   |  |  |  att482 < 0.50
   |  |  |     0 (17) 
   |  |  |     1 (1) 
   |  |  att1096 < 0.50
   |  |     1 (2) 
   |  |     att231 < 0.50
   |  |        att267 < 0.50
   |  |        |  att344 < 0.50
   |  |        |  |  1 (4) 
   |  |        |  |  0 (1) 
   |  |        |  0 (1) 
   |  |        0 (1) 
   |  att588 < 0.50
   |     att337 < 0.50
   |     |  0 (88) 
   |     |  1 (1) 
   |     att685 < 0.50
   |        att749 < 0.50
   |        |  att1 < 0.50
   |        |  |  att583 < 0.50
   |        |  |  |  att581 < 0.50
   |        |  |  |  |  att107 < 0.50
   |        |  |  |  |  |  att30 < 0.50
   |        |  |  |  |  |  |  att338 < 0.50
   |        |  |  |  |  |  |  |  0 (6) 
   |        |  |  |  |  |  |  |  1 (1) 
   |        |  |  |  |  |  |  1 (1) 
   |        |  |  |  |  |  1 (1) 
   |        |  |  |  |  0 (5) 
   |        |  |  |  0 (7) 
   |        |  |  att670 < 0.50
   |        |  |     att323 < 0.50
   |        |  |     |  0 (47) 
   |        |  |     |  1 (1) 
   |        |  |     att885 < 0.50
   |        |  |        0 (5) 
   |        |  |        att31 < 0.50
   |        |  |           1 (2) 
   |        |  |           0 (1) 
   |        |  att180 < 0.50
   |        |     0 (58) 
   |        |     1 (1) 
   |        att1096 < 0.50
   |           att1010 < 0.50
   |           |  1 (2) 
   |           |  0 (1) 
   |           att391 < 0.50
   |              0 (4) 
   |              1 (1) 
   att725 < 0.50
      att591 < 0.50
      |  att567 < 0.50
      |  |  att885 < 0.50
      |  |  |  att1096 < 0.50
      |  |  |  |  att576 < 0.50
      |  |  |  |  |  att1000 < 0.50
      |  |  |  |  |  |  1 (9) 
      |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  0 (2) 
      |  |  |  |  att913 < 0.50
      |  |  |  |     att570 < 0.50
      |  |  |  |     |  att552 < 0.50
      |  |  |  |     |  |  att750 < 0.50
      |  |  |  |     |  |  |  att579 < 0.50
      |  |  |  |     |  |  |  |  0 (12) 
      |  |  |  |     |  |  |  |  att144 < 0.50
      |  |  |  |     |  |  |  |     1 (2) 
      |  |  |  |     |  |  |  |     0 (1) 
      |  |  |  |     |  |  |  att580 < 0.50
      |  |  |  |     |  |  |     att420 < 0.50
      |  |  |  |     |  |  |     |  att133 < 0.50
      |  |  |  |     |  |  |     |  |  att146 < 0.50
      |  |  |  |     |  |  |     |  |  |  0 (3) 
      |  |  |  |     |  |  |     |  |  |  1 (1) 
      |  |  |  |     |  |  |     |  |  1 (1) 
      |  |  |  |     |  |  |     |  1 (2) 
      |  |  |  |     |  |  |     0 (4) 
      |  |  |  |     |  |  1 (2) 
      |  |  |  |     |  att106 < 0.50
      |  |  |  |     |     1 (3) 
      |  |  |  |     |     0 (1) 
      |  |  |  |     1 (3) 
      |  |  |  att148 < 0.50
      |  |  |     1 (10) 
      |  |  |     0 (1) 
      |  |  att582 < 0.50
      |  |     att750 < 0.50
      |  |     |  att1 < 0.50
      |  |     |  |  att1096 < 0.50
      |  |     |  |  |  1 (1) 
      |  |     |  |  |  att341 < 0.50
      |  |     |  |  |     0 (4) 
      |  |     |  |  |     1 (1) 
      |  |     |  |  0 (9) 
      |  |     |  att25 < 0.50
      |  |     |     1 (2) 
      |  |     |     0 (1) 
      |  |     1 (2) 
      |  att583 < 0.50
      |     att211 < 0.50
      |     |  1 (18) 
      |     |  0 (1) 
      |     att1 < 0.50
      |        att1000 < 0.50
      |        |  1 (3) 
      |        |  0 (1) 
      |        att140 < 0.50
      |           att186 < 0.50
      |           |  0 (3) 
      |           |  1 (1) 
      |           1 (1) 
      att731 < 0.50
         att934 < 0.50
         |  att567 < 0.50
         |  |  att570 < 0.50
         |  |  |  att688 < 0.50
         |  |  |  |  1 (101) 
         |  |  |  |  att1 < 0.50
         |  |  |  |     1 (4) 
         |  |  |  |     att116 < 0.50
         |  |  |  |        0 (2) 
         |  |  |  |        1 (1) 
         |  |  |  att734 < 0.50
         |  |  |     att1141 < 0.50
         |  |  |     |  1 (20) 
         |  |  |     |  0 (1) 
         |  |  |     att1096 < 0.50
         |  |  |        0 (2) 
         |  |  |        1 (2) 
         |  |  att1061 < 0.50
         |  |     att1072 < 0.50
         |  |     |  att1147 < 0.50
         |  |     |  |  1 (19) 
         |  |     |  |  0 (1) 
         |  |     |  0 (1) 
         |  |     0 (1) 
         |  0 (3) 
         att847 < 0.50
            att749 < 0.50
            |  1 (8) 
            |  att588 < 0.50
            |     att1 < 0.50
            |     |  0 (1) 
            |     |  att1140 < 0.50
            |     |     1 (2) 
            |     |     0 (1) 
            |     att264 < 0.50
            |        1 (6) 
            |        0 (1) 
            0 (2) 
