att15 = 0
|   att20 = 0
|   |   att24 = 0
|   |   |   att31 = 0
|   |   |   |   att41 = 0
|   |   |   |   |   att42 = 0
|   |   |   |   |   |   att59 = 0
|   |   |   |   |   |   |   att67 = 0
|   |   |   |   |   |   |   |   att71 = 0
|   |   |   |   |   |   |   |   |   att84 = 0
|   |   |   |   |   |   |   |   |   |   att88 = 0
|   |   |   |   |   |   |   |   |   |   |   att95 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att102 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att120 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 0: 0 (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att120 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att110 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att102 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att95 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att88 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att84 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att71 = 1: 1 (1.0)
|   |   |   |   |   |   |   att67 = 1: 1 (1.0)
|   |   |   |   |   |   att59 = 1: 1 (1.0)
|   |   |   |   |   att42 = 1: 1 (1.0)
|   |   |   |   att41 = 1: 1 (1.0)
|   |   |   att31 = 1: 1 (1.0)
|   |   att24 = 1: 1 (1.0)
|   att20 = 1: 1 (1.0)
att15 = 1: 1 (1.0)