att445 = 0
|   att12 = 0
|   |   att15 = 0
|   |   |   att20 = 0
|   |   |   |   att24 = 0
|   |   |   |   |   att42 = 0
|   |   |   |   |   |   att46 = 0
|   |   |   |   |   |   |   att62 = 0
|   |   |   |   |   |   |   |   att67 = 0
|   |   |   |   |   |   |   |   |   att71 = 0
|   |   |   |   |   |   |   |   |   |   att95 = 0
|   |   |   |   |   |   |   |   |   |   |   att102 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att120 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att128 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att154 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 0: 0 (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att154 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att128 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att120 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att102 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att95 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att71 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att67 = 1: 1 (1.0)
|   |   |   |   |   |   |   att62 = 1: 1 (1.0)
|   |   |   |   |   |   att46 = 1: 1 (1.0)
|   |   |   |   |   att42 = 1: 1 (1.0)
|   |   |   |   att24 = 1: 1 (1.0)
|   |   |   att20 = 1: 1 (1.0)
|   |   att15 = 1: 1 (1.0)
|   att12 = 1: 1 (1.0)
att445 = 1: 1 (2.0)