att473 < 0.50
   att465 < 0.50
   |  att206 < 0.50
   |  |  att161 < 0.50
   |  |  |  0 (81) 
   |  |  |  1 (1) 
   |  |  att194 < 0.50
   |  |     0 (5) 
   |  |     att474 < 0.50
   |  |        1 (2) 
   |  |        0 (2) 
   |  att222 < 0.50
   |     att464 < 0.50
   |     |  0 (10) 
   |     |  att132 < 0.50
   |     |     att133 < 0.50
   |     |     |  1 (2) 
   |     |     |  0 (1) 
   |     |     0 (1) 
   |     att441 < 0.50
   |        att152 < 0.50
   |        |  1 (2) 
   |        |  0 (1) 
   |        0 (2) 
   att467 < 0.50
      att221 < 0.50
      |  att192 < 0.50
      |  |  0 (8) 
      |  |  att457 < 0.50
      |  |     0 (4) 
      |  |     att264 < 0.50
      |  |        1 (2) 
      |  |        0 (2) 
      |  att191 < 0.50
      |     0 (1) 
      |     1 (3) 
      att462 < 0.50
         att1 < 0.50
         |  1 (5) 
         |  0 (1) 
         att465 < 0.50
            0 (4) 
            att131 < 0.50
               1 (3) 
               0 (1) 
