att473 < 0.50
   att186 < 0.50
   |  att184 < 0.50
   |  |  att460 < 0.50
   |  |  |  att183 < 0.50
   |  |  |  |  att12 < 0.50
   |  |  |  |  |  0 (18) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  att456 < 0.50
   |  |  |  |     att161 < 0.50
   |  |  |  |     |  0 (7) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     att191 < 0.50
   |  |  |  |        1 (2) 
   |  |  |  |        0 (1) 
   |  |  |  att237 < 0.50
   |  |  |     att192 < 0.50
   |  |  |     |  0 (4) 
   |  |  |     |  1 (1) 
   |  |  |     1 (2) 
   |  |  att165 < 0.50
   |  |     0 (24) 
   |  |     1 (1) 
   |  0 (41) 
   att191 < 0.50
      att467 < 0.50
      |  att452 < 0.50
      |  |  0 (18) 
      |  |  att192 < 0.50
      |  |     0 (2) 
      |  |     1 (2) 
      |  att462 < 0.50
      |     att1 < 0.50
      |     |  1 (3) 
      |     |  0 (1) 
      |     att20 < 0.50
      |        0 (6) 
      |        1 (1) 
      att460 < 0.50
         1 (5) 
         att232 < 0.50
            0 (2) 
            1 (1) 
