att473 < 0.50
   att460 < 0.50
   |  att457 < 0.50
   |  |  0 (62) 
   |  |  att194 < 0.50
   |  |     att297 < 0.50
   |  |     |  0 (17) 
   |  |     |  1 (1) 
   |  |     att441 < 0.50
   |  |        att209 < 0.50
   |  |        |  1 (2) 
   |  |        |  0 (1) 
   |  |        0 (3) 
   |  att191 < 0.50
   |     att237 < 0.50
   |     |  att441 < 0.50
   |     |  |  att165 < 0.50
   |     |  |  |  0 (7) 
   |     |  |  |  1 (1) 
   |     |  |  1 (2) 
   |     |  1 (2) 
   |     0 (5) 
   att467 < 0.50
      att452 < 0.50
      |  att434 < 0.50
      |  |  0 (20) 
      |  |  1 (2) 
      |  att197 < 0.50
      |     1 (3) 
      |     0 (2) 
      att462 < 0.50
         att1 < 0.50
         |  1 (5) 
         |  0 (1) 
         att465 < 0.50
            0 (5) 
            att131 < 0.50
               1 (2) 
               0 (1) 
