att473 < 0.50
   att186 < 0.50
   |  att222 < 0.50
   |  |  att452 < 0.50
   |  |  |  att460 < 0.50
   |  |  |  |  0 (30) 
   |  |  |  |  att467 < 0.50
   |  |  |  |     att150 < 0.50
   |  |  |  |     |  1 (2) 
   |  |  |  |     |  0 (1) 
   |  |  |  |     0 (5) 
   |  |  |  att183 < 0.50
   |  |  |     0 (6) 
   |  |  |     att19 < 0.50
   |  |  |        1 (2) 
   |  |  |        0 (1) 
   |  |  att192 < 0.50
   |  |     att457 < 0.50
   |  |     |  0 (7) 
   |  |     |  att441 < 0.50
   |  |     |     att158 < 0.50
   |  |     |     |  1 (2) 
   |  |     |     |  0 (1) 
   |  |     |     0 (2) 
   |  |     att114 < 0.50
   |  |        1 (2) 
   |  |        0 (1) 
   |  att203 < 0.50
   |     0 (46) 
   |     1 (1) 
   att467 < 0.50
      att452 < 0.50
      |  att375 < 0.50
      |  |  0 (17) 
      |  |  1 (1) 
      |  att184 < 0.50
      |     1 (3) 
      |     0 (2) 
      att465 < 0.50
         att128 < 0.50
         |  0 (4) 
         |  1 (1) 
         att1 < 0.50
            1 (6) 
            0 (1) 
