att473 < 0.50
   att460 < 0.50
   |  att183 < 0.50
   |  |  att84 < 0.50
   |  |  |  0 (80) 
   |  |  |  1 (1) 
   |  |  att456 < 0.50
   |  |     att161 < 0.50
   |  |     |  0 (7) 
   |  |     |  1 (1) 
   |  |     att164 < 0.50
   |  |        1 (2) 
   |  |        0 (1) 
   |  att191 < 0.50
   |     att441 < 0.50
   |     |  att120 < 0.50
   |     |  |  att165 < 0.50
   |     |  |  |  0 (6) 
   |     |  |  |  1 (1) 
   |     |  |  1 (1) 
   |     |  1 (2) 
   |     0 (5) 
   att465 < 0.50
      att452 < 0.50
      |  att434 < 0.50
      |  |  att102 < 0.50
      |  |  |  0 (18) 
      |  |  |  1 (1) 
      |  |  1 (2) 
      |  att184 < 0.50
      |     1 (2) 
      |     att15 < 0.50
      |        0 (3) 
      |        1 (1) 
      att184 < 0.50
         1 (5) 
         att186 < 0.50
            0 (4) 
            1 (1) 
