att15 = 0
|   att25 = 0
|   |   att30 = 0
|   |   |   att41 = 0
|   |   |   |   att3 = 0
|   |   |   |   |   att57 = 0
|   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   att76 = 0
|   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   att35 = 0: 1 (131.0)
|   |   |   |   |   |   |   |   |   att35 = 1
|   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   att24 = 0: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   |   att48 = 0
|   |   |   |   |   |   |   |   |   |   |   att36 = 0: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   att36 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att21 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att21 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att48 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   |   |   |   att76 = 1
|   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   att7 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   att43 = 0: 1 (16.0)
|   |   |   |   |   |   |   |   |   att43 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   att55 = 1: 0 (4.0)
|   |   |   |   |   att57 = 1
|   |   |   |   |   |   att37 = 0: 1 (3.0)
|   |   |   |   |   |   att37 = 1: 0 (2.0)
|   |   |   |   att3 = 1
|   |   |   |   |   att45 = 0: 1 (3.0)
|   |   |   |   |   att45 = 1: 0 (3.0)
|   |   |   att41 = 1: 0 (1.0)
|   |   att30 = 1
|   |   |   att7 = 0
|   |   |   |   att49 = 0
|   |   |   |   |   att4 = 0: 0 (23.0)
|   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   att49 = 1: 1 (2.0)
|   |   |   att7 = 1: 1 (2.0)
|   att25 = 1: 0 (15.0)
att15 = 1
|   att2 = 0
|   |   att4 = 0
|   |   |   att79 = 0: 0 (298.0)
|   |   |   att79 = 1: 1 (1.0)
|   |   att4 = 1: 1 (1.0)
|   att2 = 1: 1 (1.0)