att15 = 0
|   att25 = 0
|   |   att30 = 0
|   |   |   att41 = 0
|   |   |   |   att67 = 0
|   |   |   |   |   att61 = 0
|   |   |   |   |   |   att76 = 0
|   |   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   att46 = 0
|   |   |   |   |   |   |   |   |   |   att26 = 0
|   |   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (125.0)
|   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att26 = 1
|   |   |   |   |   |   |   |   |   |   |   att69 = 0: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   att69 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   att46 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   att23 = 0
|   |   |   |   |   |   |   |   |   |   att27 = 0: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   att27 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att23 = 1: 0 (2.0)
|   |   |   |   |   |   |   att55 = 1
|   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   att47 = 0
|   |   |   |   |   |   |   |   |   |   att78 = 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att47 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att13 = 1: 0 (2.0)
|   |   |   |   |   |   att76 = 1
|   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   att13 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   att13 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   att61 = 1
|   |   |   |   |   |   att75 = 0: 1 (3.0)
|   |   |   |   |   |   att75 = 1
|   |   |   |   |   |   |   att2 = 0: 0 (4.0)
|   |   |   |   |   |   |   att2 = 1: 1 (1.0)
|   |   |   |   att67 = 1
|   |   |   |   |   att10 = 0: 0 (3.0)
|   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   att41 = 1: 0 (1.0)
|   |   att30 = 1
|   |   |   att7 = 0
|   |   |   |   att49 = 0
|   |   |   |   |   att4 = 0: 0 (21.0)
|   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   att49 = 1: 1 (2.0)
|   |   |   att7 = 1: 1 (2.0)
|   att25 = 1: 0 (18.0)
att15 = 1
|   att2 = 0
|   |   att79 = 0
|   |   |   att54 = 0: 0 (288.0)
|   |   |   att54 = 1
|   |   |   |   att1 = 0: 0 (7.0)
|   |   |   |   att1 = 1: 1 (1.0)
|   |   att79 = 1: 1 (1.0)
|   att2 = 1: 1 (1.0)