att55 = 0
|   att25 = 0
|   |   att20 = 0
|   |   |   att15 = 0
|   |   |   |   att30 = 0
|   |   |   |   |   att76 = 0
|   |   |   |   |   |   att58 = 0
|   |   |   |   |   |   |   att59 = 0
|   |   |   |   |   |   |   |   att13 = 0: 1 (140.0)
|   |   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   |   att64 = 0
|   |   |   |   |   |   |   |   |   |   att77 = 0
|   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att23 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att23 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att77 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att64 = 1: 0 (1.0)
|   |   |   |   |   |   |   att59 = 1
|   |   |   |   |   |   |   |   att16 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   att16 = 1: 0 (2.0)
|   |   |   |   |   |   att58 = 1
|   |   |   |   |   |   |   att10 = 0: 1 (2.0)
|   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   att76 = 1
|   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   att23 = 0: 1 (5.0)
|   |   |   |   |   |   |   att23 = 1: 0 (1.0)
|   |   |   |   |   |   att36 = 1: 0 (2.0)
|   |   |   |   att30 = 1
|   |   |   |   |   att65 = 0: 1 (5.0)
|   |   |   |   |   att65 = 1: 0 (3.0)
|   |   |   att15 = 1
|   |   |   |   att43 = 0: 0 (2.0)
|   |   |   |   att43 = 1: 1 (2.0)
|   |   att20 = 1
|   |   |   att1 = 0
|   |   |   |   att4 = 0: 0 (3.0)
|   |   |   |   att4 = 1: 1 (1.0)
|   |   |   att1 = 1: 1 (1.0)
|   att25 = 1
|   |   att4 = 0
|   |   |   att41 = 0: 0 (26.0)
|   |   |   att41 = 1
|   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   att1 = 1: 1 (1.0)
|   |   att4 = 1: 1 (1.0)
att55 = 1
|   att4 = 0
|   |   att14 = 0
|   |   |   att50 = 0
|   |   |   |   att11 = 0
|   |   |   |   |   att40 = 0: 0 (311.0)
|   |   |   |   |   att40 = 1: 1 (1.0)
|   |   |   |   att11 = 1: 1 (1.0)
|   |   |   att50 = 1: 1 (2.0)
|   |   att14 = 1: 1 (2.0)
|   att4 = 1: 1 (6.0)