att15 = 0
|   att25 = 0
|   |   att30 = 0
|   |   |   att67 = 0
|   |   |   |   att76 = 0
|   |   |   |   |   att1 = 0
|   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   att77 = 0
|   |   |   |   |   |   |   |   att46 = 0
|   |   |   |   |   |   |   |   |   att65 = 0: 1 (122.0)
|   |   |   |   |   |   |   |   |   att65 = 1
|   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   att36 = 0: 1 (22.0)
|   |   |   |   |   |   |   |   |   |   |   att36 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att19 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att46 = 1
|   |   |   |   |   |   |   |   |   att6 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   att77 = 1
|   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   att7 = 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   att55 = 1
|   |   |   |   |   |   |   att23 = 0
|   |   |   |   |   |   |   |   att37 = 0
|   |   |   |   |   |   |   |   |   att78 = 0: 1 (12.0)
|   |   |   |   |   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att37 = 1: 0 (1.0)
|   |   |   |   |   |   |   att23 = 1: 0 (2.0)
|   |   |   |   |   att1 = 1
|   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   att20 = 0: 1 (8.0)
|   |   |   |   |   |   |   att20 = 1: 0 (1.0)
|   |   |   |   |   |   att16 = 1: 0 (2.0)
|   |   |   |   att76 = 1
|   |   |   |   |   att23 = 0
|   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   att7 = 0: 1 (5.0)
|   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   att23 = 1: 0 (2.0)
|   |   |   att67 = 1
|   |   |   |   att10 = 0: 0 (3.0)
|   |   |   |   att10 = 1: 1 (1.0)
|   |   att30 = 1
|   |   |   att4 = 0
|   |   |   |   att7 = 0
|   |   |   |   |   att31 = 0: 0 (26.0)
|   |   |   |   |   att31 = 1: 1 (1.0)
|   |   |   |   att7 = 1: 1 (1.0)
|   |   |   att4 = 1: 1 (2.0)
|   att25 = 1: 0 (16.0)
att15 = 1
|   att4 = 0
|   |   att54 = 0: 0 (289.0)
|   |   att54 = 1
|   |   |   att1 = 0: 0 (5.0)
|   |   |   att1 = 1: 1 (1.0)
|   att4 = 1: 1 (1.0)