att55 < 0.50
   att25 < 0.50
   |  att56 < 0.50
   |  |  att45 < 0.50
   |  |  |  att6 < 0.50
   |  |  |  |  att36 < 0.50
   |  |  |  |  |  att37 < 0.50
   |  |  |  |  |  |  1 (46) 
   |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |     1 (6) 
   |  |  |  |  |  |     att10 < 0.50
   |  |  |  |  |  |        0 (2) 
   |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  att1 < 0.50
   |  |  |  |  |     att17 < 0.50
   |  |  |  |  |     |  att22 < 0.50
   |  |  |  |  |     |  |  0 (2) 
   |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |     |  1 (2) 
   |  |  |  |  |     1 (3) 
   |  |  |  |  att59 < 0.50
   |  |  |  |     att15 < 0.50
   |  |  |  |     |  1 (5) 
   |  |  |  |     |  0 (1) 
   |  |  |  |     att14 < 0.50
   |  |  |  |        0 (3) 
   |  |  |  |        1 (1) 
   |  |  |  att65 < 0.50
   |  |  |     att61 < 0.50
   |  |  |     |  1 (4) 
   |  |  |     |  att13 < 0.50
   |  |  |     |     0 (2) 
   |  |  |     |     1 (1) 
   |  |  |     att16 < 0.50
   |  |  |        0 (5) 
   |  |  |        1 (1) 
   |  |  att65 < 0.50
   |  |     1 (99) 
   |  |     att36 < 0.50
   |  |        1 (7) 
   |  |        0 (2) 
   |  att4 < 0.50
   |     att41 < 0.50
   |     |  0 (26) 
   |     |  att1 < 0.50
   |     |     0 (1) 
   |     |     1 (1) 
   |     1 (1) 
   att15 < 0.50
      att45 < 0.50
      |  att35 < 0.50
      |  |  att38 < 0.50
      |  |  |  att47 < 0.50
      |  |  |  |  1 (10) 
      |  |  |  |  0 (1) 
      |  |  |  0 (3) 
      |  |  att50 < 0.50
      |  |     0 (11) 
      |  |     1 (2) 
      |  0 (29) 
      0 (267) 
