att15 = 0
|   att25 = 0
|   |   att30 = 0
|   |   |   att41 = 0
|   |   |   |   att67 = 0
|   |   |   |   |   att3 = 0
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   att58 = 0
|   |   |   |   |   |   |   |   |   att35 = 0
|   |   |   |   |   |   |   |   |   |   att37 = 0: 1 (118.0)
|   |   |   |   |   |   |   |   |   |   att37 = 1
|   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att35 = 1
|   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att24 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att58 = 1
|   |   |   |   |   |   |   |   |   att10 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   |   |   att64 = 0
|   |   |   |   |   |   |   |   |   |   att77 = 0
|   |   |   |   |   |   |   |   |   |   |   att57 = 0: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   att57 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att77 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att64 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att55 = 1: 0 (3.0)
|   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   att45 = 0
|   |   |   |   |   |   |   |   att16 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   |   |   att45 = 1: 0 (3.0)
|   |   |   |   |   att3 = 1
|   |   |   |   |   |   att23 = 0: 1 (2.0)
|   |   |   |   |   |   att23 = 1: 0 (3.0)
|   |   |   |   att67 = 1
|   |   |   |   |   att10 = 0: 0 (3.0)
|   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   att41 = 1: 0 (1.0)
|   |   att30 = 1
|   |   |   att4 = 0
|   |   |   |   att7 = 0
|   |   |   |   |   att8 = 0: 0 (18.0)
|   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   att7 = 1: 1 (1.0)
|   |   |   att4 = 1: 1 (2.0)
|   att25 = 1: 0 (19.0)
att15 = 1
|   att2 = 0
|   |   att4 = 0
|   |   |   att79 = 0
|   |   |   |   att54 = 0: 0 (291.0)
|   |   |   |   att54 = 1
|   |   |   |   |   att1 = 0: 0 (5.0)
|   |   |   |   |   att1 = 1: 1 (1.0)
|   |   |   att79 = 1: 1 (1.0)
|   |   att4 = 1: 1 (1.0)
|   att2 = 1: 1 (1.0)