att55 < 0.50
   att25 < 0.50
   |  att56 < 0.50
   |  |  att30 < 0.50
   |  |  |  att26 < 0.50
   |  |  |  |  att35 < 0.50
   |  |  |  |  |  att37 < 0.50
   |  |  |  |  |  |  1 (46) 
   |  |  |  |  |  |  att4 < 0.50
   |  |  |  |  |  |     att16 < 0.50
   |  |  |  |  |  |     |  att57 < 0.50
   |  |  |  |  |  |     |  |  1 (6) 
   |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |     1 (7) 
   |  |  |  |  |  att65 < 0.50
   |  |  |  |  |     1 (5) 
   |  |  |  |  |     att11 < 0.50
   |  |  |  |  |        att89 < 0.50
   |  |  |  |  |        |  1 (2) 
   |  |  |  |  |        |  0 (3) 
   |  |  |  |  |        1 (3) 
   |  |  |  |  att65 < 0.50
   |  |  |  |     att33 < 0.50
   |  |  |  |     |  0 (4) 
   |  |  |  |     |  att1 < 0.50
   |  |  |  |     |     1 (3) 
   |  |  |  |     |     0 (1) 
   |  |  |  |     1 (6) 
   |  |  |  att89 < 0.50
   |  |  |     att4 < 0.50
   |  |  |     |  att11 < 0.50
   |  |  |     |  |  0 (2) 
   |  |  |     |  |  1 (1) 
   |  |  |     |  1 (2) 
   |  |  |     0 (6) 
   |  |  1 (96) 
   |  att4 < 0.50
   |     att37 < 0.50
   |     |  0 (25) 
   |     |  att1 < 0.50
   |     |     0 (1) 
   |     |     1 (1) 
   |     1 (1) 
   att15 < 0.50
      att45 < 0.50
      |  att13 < 0.50
      |  |  att20 < 0.50
      |  |  |  att47 < 0.50
      |  |  |  |  1 (11) 
      |  |  |  |  0 (1) 
      |  |  |  att63 < 0.50
      |  |  |     0 (5) 
      |  |  |     1 (1) 
      |  |  0 (7) 
      |  0 (28) 
      0 (270) 
