att15 < 0.50
   att55 < 0.50
   |  att56 < 0.50
   |  |  att75 < 0.50
   |  |  |  att79 < 0.50
   |  |  |  |  att89 < 0.50
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  1 (18) 
   |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  att11 < 0.50
   |  |  |  |  |     att23 < 0.50
   |  |  |  |  |     |  att5 < 0.50
   |  |  |  |  |     |  |  att7 < 0.50
   |  |  |  |  |     |  |  |  att30 < 0.50
   |  |  |  |  |     |  |  |  |  att50 < 0.50
   |  |  |  |  |     |  |  |  |  |  1 (9) 
   |  |  |  |  |     |  |  |  |  |  0 (1) 
   |  |  |  |  |     |  |  |  |  0 (1) 
   |  |  |  |  |     |  |  |  att74 < 0.50
   |  |  |  |  |     |  |  |     0 (2) 
   |  |  |  |  |     |  |  |     1 (2) 
   |  |  |  |  |     |  |  0 (2) 
   |  |  |  |  |     |  1 (5) 
   |  |  |  |  |     1 (7) 
   |  |  |  |  1 (21) 
   |  |  |  att6 < 0.50
   |  |  |     att1 < 0.50
   |  |  |     |  att33 < 0.50
   |  |  |     |  |  att64 < 0.50
   |  |  |     |  |  |  1 (8) 
   |  |  |     |  |  |  0 (1) 
   |  |  |     |  |  0 (1) 
   |  |  |     |  0 (3) 
   |  |  |     0 (4) 
   |  |  att36 < 0.50
   |  |     1 (97) 
   |  |     att65 < 0.50
   |  |        1 (7) 
   |  |        0 (2) 
   |  att45 < 0.50
   |     att35 < 0.50
   |     |  att38 < 0.50
   |     |  |  1 (11) 
   |     |  |  0 (3) 
   |     |  att75 < 0.50
   |     |     att65 < 0.50
   |     |     |  1 (3) 
   |     |     |  0 (2) 
   |     |     0 (9) 
   |     0 (25) 
   att75 < 0.50
      att55 < 0.50
      |  att57 < 0.50
      |  |  1 (3) 
      |  |  0 (5) 
      |  0 (15) 
      0 (278) 
