att15 < 0.50
   att55 < 0.50
   |  att56 < 0.50
   |  |  att45 < 0.50
   |  |  |  att89 < 0.50
   |  |  |  |  1 (26) 
   |  |  |  |  att11 < 0.50
   |  |  |  |     att35 < 0.50
   |  |  |  |     |  att70 < 0.50
   |  |  |  |     |  |  att73 < 0.50
   |  |  |  |     |  |  |  1 (17) 
   |  |  |  |     |  |  |  att1 < 0.50
   |  |  |  |     |  |  |     1 (1) 
   |  |  |  |     |  |  |     0 (1) 
   |  |  |  |     |  |  att37 < 0.50
   |  |  |  |     |  |     att12 < 0.50
   |  |  |  |     |  |     |  1 (5) 
   |  |  |  |     |  |     |  0 (1) 
   |  |  |  |     |  |     0 (2) 
   |  |  |  |     |  att10 < 0.50
   |  |  |  |     |     att47 < 0.50
   |  |  |  |     |     |  0 (2) 
   |  |  |  |     |     |  att17 < 0.50
   |  |  |  |     |     |     1 (2) 
   |  |  |  |     |     |     0 (1) 
   |  |  |  |     |     1 (1) 
   |  |  |  |     1 (13) 
   |  |  |  att57 < 0.50
   |  |  |     att30 < 0.50
   |  |  |     |  att1 < 0.50
   |  |  |     |  |  1 (5) 
   |  |  |     |  |  0 (1) 
   |  |  |     |  att4 < 0.50
   |  |  |     |     0 (4) 
   |  |  |     |     1 (1) 
   |  |  |     att18 < 0.50
   |  |  |        0 (7) 
   |  |  |        1 (1) 
   |  |  att36 < 0.50
   |  |     1 (96) 
   |  |     att65 < 0.50
   |  |        1 (8) 
   |  |        0 (2) 
   |  att45 < 0.50
   |     att30 < 0.50
   |     |  att25 < 0.50
   |     |  |  att47 < 0.50
   |     |  |  |  att78 < 0.50
   |     |  |  |  |  1 (13) 
   |     |  |  |  |  0 (1) 
   |     |  |  |  0 (2) 
   |     |  |  0 (4) 
   |     |  0 (7) 
   |     0 (26) 
   att55 < 0.50
      att4 < 0.50
      |  att1 < 0.50
      |  |  0 (23) 
      |  |  att35 < 0.50
      |  |     1 (1) 
      |  |     0 (1) 
      |  1 (1) 
      0 (270) 
