att55 < 0.50
   att15 < 0.50
   |  att56 < 0.50
   |  |  att45 < 0.50
   |  |  |  att89 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  1 (32) 
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |     1 (2) 
   |  |  |  |  |     0 (1) 
   |  |  |  |  att7 < 0.50
   |  |  |  |     att59 < 0.50
   |  |  |  |     |  att1 < 0.50
   |  |  |  |     |  |  att19 < 0.50
   |  |  |  |     |  |  |  1 (29) 
   |  |  |  |     |  |  |  att35 < 0.50
   |  |  |  |     |  |  |     1 (2) 
   |  |  |  |     |  |  |     0 (1) 
   |  |  |  |     |  |  att16 < 0.50
   |  |  |  |     |  |     1 (2) 
   |  |  |  |     |  |     0 (1) 
   |  |  |  |     |  att6 < 0.50
   |  |  |  |     |     1 (3) 
   |  |  |  |     |     0 (2) 
   |  |  |  |     att13 < 0.50
   |  |  |  |        0 (2) 
   |  |  |  |        att23 < 0.50
   |  |  |  |           1 (2) 
   |  |  |  |           0 (1) 
   |  |  |  att30 < 0.50
   |  |  |     att57 < 0.50
   |  |  |     |  att1 < 0.50
   |  |  |     |  |  1 (6) 
   |  |  |     |  |  0 (1) 
   |  |  |     |  att18 < 0.50
   |  |  |     |     0 (4) 
   |  |  |     |     1 (1) 
   |  |  |     0 (6) 
   |  |  att36 < 0.50
   |  |     1 (94) 
   |  |     att65 < 0.50
   |  |        1 (6) 
   |  |        0 (2) 
   |  att45 < 0.50
   |     att47 < 0.50
   |     |  att3 < 0.50
   |     |  |  att40 < 0.50
   |     |  |  |  1 (3) 
   |     |  |  |  0 (1) 
   |     |  |  0 (2) 
   |     |  0 (5) 
   |     0 (20) 
   att15 < 0.50
      att45 < 0.50
      |  att35 < 0.50
      |  |  att30 < 0.50
      |  |  |  att10 < 0.50
      |  |  |  |  1 (8) 
      |  |  |  |  0 (1) 
      |  |  |  0 (2) 
      |  |  att10 < 0.50
      |  |     0 (9) 
      |  |     1 (1) 
      |  0 (28) 
      0 (267) 
