att15 < 0.50
   att21 < 0.50
   |  att4 < 0.50
   |  |  att1 < 0.50
   |  |  |  att18 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  1 (108) 
   |  |  |  |  |  att19 < 0.50
   |  |  |  |  |     1 (55) 
   |  |  |  |  |     att12 < 0.50
   |  |  |  |  |        att9 < 0.50
   |  |  |  |  |        |  1 (25) 
   |  |  |  |  |        |  att13 < 0.50
   |  |  |  |  |        |     1 (6) 
   |  |  |  |  |        |     att8 < 0.50
   |  |  |  |  |        |        att2 < 0.50
   |  |  |  |  |        |        |  1 (3) 
   |  |  |  |  |        |        |  att5 < 0.50
   |  |  |  |  |        |        |     1 (1) 
   |  |  |  |  |        |        |     0 (1) 
   |  |  |  |  |        |        0 (2) 
   |  |  |  |  |        att8 < 0.50
   |  |  |  |  |           att5 < 0.50
   |  |  |  |  |           |  1 (7) 
   |  |  |  |  |           |  att2 < 0.50
   |  |  |  |  |           |     1 (1) 
   |  |  |  |  |           |     0 (2) 
   |  |  |  |  |           0 (4) 
   |  |  |  |  att12 < 0.50
   |  |  |  |     att19 < 0.50
   |  |  |  |     |  1 (35) 
   |  |  |  |     |  att8 < 0.50
   |  |  |  |     |     att5 < 0.50
   |  |  |  |     |     |  1 (20) 
   |  |  |  |     |     |  att2 < 0.50
   |  |  |  |     |     |     1 (4) 
   |  |  |  |     |     |     0 (5) 
   |  |  |  |     |     0 (8) 
   |  |  |  |     att13 < 0.50
   |  |  |  |        0 (12) 
   |  |  |  |        att19 < 0.50
   |  |  |  |           1 (4) 
   |  |  |  |           att2 < 0.50
   |  |  |  |              1 (2) 
   |  |  |  |              att5 < 0.50
   |  |  |  |                 att8 < 0.50
   |  |  |  |                 |  1 (2) 
   |  |  |  |                 |  0 (1) 
   |  |  |  |                 0 (1) 
   |  |  |  att8 < 0.50
   |  |  |     att18 < 0.50
   |  |  |     |  att19 < 0.50
   |  |  |     |  |  1 (40) 
   |  |  |     |  |  att16 < 0.50
   |  |  |     |  |     1 (19) 
   |  |  |     |  |     att12 < 0.50
   |  |  |     |  |        att9 < 0.50
   |  |  |     |  |        |  1 (9) 
   |  |  |     |  |        |  att13 < 0.50
   |  |  |     |  |        |     1 (2) 
   |  |  |     |  |        |     0 (3) 
   |  |  |     |  |        0 (4) 
   |  |  |     |  att19 < 0.50
   |  |  |     |     att12 < 0.50
   |  |  |     |     |  1 (13) 
   |  |  |     |     |  att13 < 0.50
   |  |  |     |     |     0 (3) 
   |  |  |     |     |     1 (3) 
   |  |  |     |     0 (20) 
   |  |  |     0 (38) 
   |  |  att6 < 0.50
   |  |     att7 < 0.50
   |  |     |  0 (74) 
   |  |     |  att18 < 0.50
   |  |     |     att19 < 0.50
   |  |     |     |  1 (12) 
   |  |     |     |  att16 < 0.50
   |  |     |     |     1 (5) 
   |  |     |     |     att12 < 0.50
   |  |     |     |        att9 < 0.50
   |  |     |     |        |  1 (4) 
   |  |     |     |        |  att13 < 0.50
   |  |     |     |        |     1 (1) 
   |  |     |     |        |     0 (1) 
   |  |     |     |        0 (2) 
   |  |     |     att19 < 0.50
   |  |     |        att12 < 0.50
   |  |     |        |  1 (4) 
   |  |     |        |  0 (1) 
   |  |     |        0 (5) 
   |  |     att18 < 0.50
   |  |        att16 < 0.50
   |  |        |  1 (15) 
   |  |        |  att19 < 0.50
   |  |        |     1 (6) 
   |  |        |     att10 < 0.50
   |  |        |        att11 < 0.50
   |  |        |        |  0 (2) 
   |  |        |        |  1 (2) 
   |  |        |        1 (2) 
   |  |        att19 < 0.50
   |  |           att12 < 0.50
   |  |           |  1 (4) 
   |  |           |  att13 < 0.50
   |  |           |     0 (1) 
   |  |           |     1 (1) 
   |  |           0 (8) 
   |  0 (303) 
   0 (467) 
