att15 < 0.50
   att21 < 0.50
   |  att8 < 0.50
   |  |  att18 < 0.50
   |  |  |  att4 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  1 (115) 
   |  |  |  |  |  att19 < 0.50
   |  |  |  |  |     1 (57) 
   |  |  |  |  |     att12 < 0.50
   |  |  |  |  |        att9 < 0.50
   |  |  |  |  |        |  1 (31) 
   |  |  |  |  |        |  att13 < 0.50
   |  |  |  |  |        |     1 (6) 
   |  |  |  |  |        |     att1 < 0.50
   |  |  |  |  |        |        att5 < 0.50
   |  |  |  |  |        |        |  1 (3) 
   |  |  |  |  |        |        |  0 (1) 
   |  |  |  |  |        |        0 (2) 
   |  |  |  |  |        att1 < 0.50
   |  |  |  |  |           att5 < 0.50
   |  |  |  |  |           |  1 (5) 
   |  |  |  |  |           |  att2 < 0.50
   |  |  |  |  |           |     1 (2) 
   |  |  |  |  |           |     0 (1) 
   |  |  |  |  |           0 (5) 
   |  |  |  |  att5 < 0.50
   |  |  |  |     att16 < 0.50
   |  |  |  |     |  1 (26) 
   |  |  |  |     |  att19 < 0.50
   |  |  |  |     |     1 (13) 
   |  |  |  |     |     att12 < 0.50
   |  |  |  |     |        att9 < 0.50
   |  |  |  |     |        |  1 (6) 
   |  |  |  |     |        |  att13 < 0.50
   |  |  |  |     |        |     1 (2) 
   |  |  |  |     |        |     0 (2) 
   |  |  |  |     |        0 (2) 
   |  |  |  |     0 (25) 
   |  |  |  att19 < 0.50
   |  |  |     att12 < 0.50
   |  |  |     |  att4 < 0.50
   |  |  |     |  |  1 (42) 
   |  |  |     |  |  att5 < 0.50
   |  |  |     |  |     1 (10) 
   |  |  |     |  |     0 (6) 
   |  |  |     |  att13 < 0.50
   |  |  |     |     0 (10) 
   |  |  |     |     att4 < 0.50
   |  |  |     |        1 (8) 
   |  |  |     |        att5 < 0.50
   |  |  |     |           1 (1) 
   |  |  |     |           0 (1) 
   |  |  |     att3 < 0.50
   |  |  |        att2 < 0.50
   |  |  |        |  0 (39) 
   |  |  |        |  att5 < 0.50
   |  |  |        |     att12 < 0.50
   |  |  |        |     |  1 (10) 
   |  |  |        |     |  att13 < 0.50
   |  |  |        |     |     0 (2) 
   |  |  |        |     |     1 (2) 
   |  |  |        |     0 (6) 
   |  |  |        att12 < 0.50
   |  |  |           1 (12) 
   |  |  |           att13 < 0.50
   |  |  |              0 (2) 
   |  |  |              1 (3) 
   |  |  att1 < 0.50
   |  |     att4 < 0.50
   |  |     |  att19 < 0.50
   |  |     |  |  att12 < 0.50
   |  |     |  |  |  1 (32) 
   |  |     |  |  |  att18 < 0.50
   |  |     |  |  |     1 (6) 
   |  |     |  |  |     att13 < 0.50
   |  |     |  |  |        0 (1) 
   |  |     |  |  |        1 (2) 
   |  |     |  |  att18 < 0.50
   |  |     |  |     att16 < 0.50
   |  |     |  |     |  1 (13) 
   |  |     |  |     |  att12 < 0.50
   |  |     |  |     |     att9 < 0.50
   |  |     |  |     |     |  1 (6) 
   |  |     |  |     |     |  att13 < 0.50
   |  |     |  |     |     |     1 (1) 
   |  |     |  |     |     |     0 (1) 
   |  |     |  |     |     0 (4) 
   |  |     |  |     0 (14) 
   |  |     |  0 (37) 
   |  |     0 (41) 
   |  0 (300) 
   0 (466) 
