att15 < 0.50
   att21 < 0.50
   |  att8 < 0.50
   |  |  att4 < 0.50
   |  |  |  att18 < 0.50
   |  |  |  |  att19 < 0.50
   |  |  |  |  |  1 (119) 
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |     1 (54) 
   |  |  |  |  |     att1 < 0.50
   |  |  |  |  |        att5 < 0.50
   |  |  |  |  |        |  1 (26) 
   |  |  |  |  |        |  att2 < 0.50
   |  |  |  |  |        |     1 (8) 
   |  |  |  |  |        |     att12 < 0.50
   |  |  |  |  |        |        att9 < 0.50
   |  |  |  |  |        |        |  1 (4) 
   |  |  |  |  |        |        |  att13 < 0.50
   |  |  |  |  |        |        |     1 (1) 
   |  |  |  |  |        |        |     0 (1) 
   |  |  |  |  |        |        0 (1) 
   |  |  |  |  |        att12 < 0.50
   |  |  |  |  |           att9 < 0.50
   |  |  |  |  |           |  1 (9) 
   |  |  |  |  |           |  att13 < 0.50
   |  |  |  |  |           |     1 (2) 
   |  |  |  |  |           |     0 (2) 
   |  |  |  |  |           0 (5) 
   |  |  |  |  att19 < 0.50
   |  |  |  |     att12 < 0.50
   |  |  |  |     |  1 (47) 
   |  |  |  |     |  att13 < 0.50
   |  |  |  |     |     0 (6) 
   |  |  |  |     |     1 (8) 
   |  |  |  |     att1 < 0.50
   |  |  |  |        att5 < 0.50
   |  |  |  |        |  att12 < 0.50
   |  |  |  |        |  |  1 (18) 
   |  |  |  |        |  |  att13 < 0.50
   |  |  |  |        |  |     0 (3) 
   |  |  |  |        |  |     1 (4) 
   |  |  |  |        |  att2 < 0.50
   |  |  |  |        |     att12 < 0.50
   |  |  |  |        |     |  1 (4) 
   |  |  |  |        |     |  att13 < 0.50
   |  |  |  |        |     |     0 (1) 
   |  |  |  |        |     |     1 (1) 
   |  |  |  |        |     0 (7) 
   |  |  |  |        0 (22) 
   |  |  |  att5 < 0.50
   |  |  |     att19 < 0.50
   |  |  |     |  att12 < 0.50
   |  |  |     |  |  1 (27) 
   |  |  |     |  |  att18 < 0.50
   |  |  |     |  |     1 (5) 
   |  |  |     |  |     att13 < 0.50
   |  |  |     |  |        0 (1) 
   |  |  |     |  |        1 (2) 
   |  |  |     |  att18 < 0.50
   |  |  |     |     att16 < 0.50
   |  |  |     |     |  1 (13) 
   |  |  |     |     |  att12 < 0.50
   |  |  |     |     |     att9 < 0.50
   |  |  |     |     |     |  1 (7) 
   |  |  |     |     |     |  att13 < 0.50
   |  |  |     |     |     |     1 (2) 
   |  |  |     |     |     |     0 (2) 
   |  |  |     |     |     0 (3) 
   |  |  |     |     0 (10) 
   |  |  |     0 (39) 
   |  |  att2 < 0.50
   |  |     att3 < 0.50
   |  |     |  0 (82) 
   |  |     |  att18 < 0.50
   |  |     |     att16 < 0.50
   |  |     |     |  1 (13) 
   |  |     |     |  att19 < 0.50
   |  |     |     |     1 (5) 
   |  |     |     |     att12 < 0.50
   |  |     |     |        att13 < 0.50
   |  |     |     |        |  1 (3) 
   |  |     |     |        |  att10 < 0.50
   |  |     |     |        |     0 (1) 
   |  |     |     |        |     1 (1) 
   |  |     |     |        0 (2) 
   |  |     |     att19 < 0.50
   |  |     |        att12 < 0.50
   |  |     |        |  1 (3) 
   |  |     |        |  0 (1) 
   |  |     |        0 (5) 
   |  |     att18 < 0.50
   |  |        att16 < 0.50
   |  |        |  1 (15) 
   |  |        |  att13 < 0.50
   |  |        |     1 (6) 
   |  |        |     att19 < 0.50
   |  |        |        1 (2) 
   |  |        |        att11 < 0.50
   |  |        |           0 (2) 
   |  |        |           1 (1) 
   |  |        att19 < 0.50
   |  |           att12 < 0.50
   |  |           |  1 (5) 
   |  |           |  0 (1) 
   |  |           0 (6) 
   |  0 (305) 
   0 (460) 
