att21 < 0.50
   att15 < 0.50
   |  att4 < 0.50
   |  |  att8 < 0.50
   |  |  |  att18 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  1 (114) 
   |  |  |  |  |  att19 < 0.50
   |  |  |  |  |     1 (53) 
   |  |  |  |  |     att1 < 0.50
   |  |  |  |  |        att5 < 0.50
   |  |  |  |  |        |  1 (28) 
   |  |  |  |  |        |  att2 < 0.50
   |  |  |  |  |        |     1 (7) 
   |  |  |  |  |        |     att12 < 0.50
   |  |  |  |  |        |        att13 < 0.50
   |  |  |  |  |        |        |  1 (3) 
   |  |  |  |  |        |        |  att10 < 0.50
   |  |  |  |  |        |        |     0 (1) 
   |  |  |  |  |        |        |     1 (1) 
   |  |  |  |  |        |        0 (2) 
   |  |  |  |  |        att12 < 0.50
   |  |  |  |  |           att13 < 0.50
   |  |  |  |  |           |  1 (9) 
   |  |  |  |  |           |  att9 < 0.50
   |  |  |  |  |           |     1 (3) 
   |  |  |  |  |           |     0 (3) 
   |  |  |  |  |           0 (5) 
   |  |  |  |  att19 < 0.50
   |  |  |  |     att12 < 0.50
   |  |  |  |     |  1 (42) 
   |  |  |  |     |  att13 < 0.50
   |  |  |  |     |     0 (7) 
   |  |  |  |     |     1 (8) 
   |  |  |  |     att3 < 0.50
   |  |  |  |        att1 < 0.50
   |  |  |  |        |  att5 < 0.50
   |  |  |  |        |  |  att12 < 0.50
   |  |  |  |        |  |  |  1 (9) 
   |  |  |  |        |  |  |  0 (2) 
   |  |  |  |        |  |  0 (7) 
   |  |  |  |        |  0 (13) 
   |  |  |  |        att12 < 0.50
   |  |  |  |           1 (16) 
   |  |  |  |           att13 < 0.50
   |  |  |  |              0 (3) 
   |  |  |  |              1 (3) 
   |  |  |  att1 < 0.50
   |  |  |     att18 < 0.50
   |  |  |     |  att16 < 0.50
   |  |  |     |  |  1 (24) 
   |  |  |     |  |  att19 < 0.50
   |  |  |     |  |     1 (14) 
   |  |  |     |  |     att12 < 0.50
   |  |  |     |  |        att9 < 0.50
   |  |  |     |  |        |  1 (6) 
   |  |  |     |  |        |  att13 < 0.50
   |  |  |     |  |        |     1 (2) 
   |  |  |     |  |        |     0 (2) 
   |  |  |     |  |        0 (2) 
   |  |  |     |  att19 < 0.50
   |  |  |     |     att12 < 0.50
   |  |  |     |     |  1 (10) 
   |  |  |     |     |  att13 < 0.50
   |  |  |     |     |     0 (1) 
   |  |  |     |     |     1 (2) 
   |  |  |     |     0 (15) 
   |  |  |     0 (35) 
   |  |  att5 < 0.50
   |  |     att8 < 0.50
   |  |     |  att19 < 0.50
   |  |     |  |  att12 < 0.50
   |  |     |  |  |  1 (32) 
   |  |     |  |  |  att18 < 0.50
   |  |     |  |  |     1 (7) 
   |  |     |  |  |     att13 < 0.50
   |  |     |  |  |        0 (2) 
   |  |     |  |  |        1 (2) 
   |  |     |  |  att18 < 0.50
   |  |     |  |     att16 < 0.50
   |  |     |  |     |  1 (13) 
   |  |     |  |     |  att12 < 0.50
   |  |     |  |     |     att13 < 0.50
   |  |     |  |     |     |  1 (5) 
   |  |     |  |     |     |  att11 < 0.50
   |  |     |  |     |     |     0 (1) 
   |  |     |  |     |     |     1 (1) 
   |  |     |  |     |     0 (4) 
   |  |     |  |     0 (16) 
   |  |     |  0 (39) 
   |  |     0 (42) 
   |  0 (305) 
   0 (461) 
