att21 < 0.50
   att15 < 0.50
   |  att8 < 0.50
   |  |  att4 < 0.50
   |  |  |  att18 < 0.50
   |  |  |  |  att12 < 0.50
   |  |  |  |  |  att9 < 0.50
   |  |  |  |  |  |  1 (112) 
   |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |     1 (39) 
   |  |  |  |  |  |     att13 < 0.50
   |  |  |  |  |  |        1 (11) 
   |  |  |  |  |  |        att16 < 0.50
   |  |  |  |  |  |           1 (4) 
   |  |  |  |  |  |           att19 < 0.50
   |  |  |  |  |  |              1 (2) 
   |  |  |  |  |  |              0 (2) 
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |     1 (29) 
   |  |  |  |  |     att19 < 0.50
   |  |  |  |  |        1 (15) 
   |  |  |  |  |        att1 < 0.50
   |  |  |  |  |           att5 < 0.50
   |  |  |  |  |           |  1 (7) 
   |  |  |  |  |           |  att2 < 0.50
   |  |  |  |  |           |     1 (1) 
   |  |  |  |  |           |     0 (2) 
   |  |  |  |  |           0 (5) 
   |  |  |  |  att19 < 0.50
   |  |  |  |     att12 < 0.50
   |  |  |  |     |  1 (45) 
   |  |  |  |     |  att13 < 0.50
   |  |  |  |     |     0 (7) 
   |  |  |  |     |     1 (7) 
   |  |  |  |     att1 < 0.50
   |  |  |  |        att12 < 0.50
   |  |  |  |        |  att5 < 0.50
   |  |  |  |        |  |  1 (21) 
   |  |  |  |        |  |  att2 < 0.50
   |  |  |  |        |  |     1 (6) 
   |  |  |  |        |  |     0 (3) 
   |  |  |  |        |  att13 < 0.50
   |  |  |  |        |     0 (6) 
   |  |  |  |        |     att5 < 0.50
   |  |  |  |        |        1 (3) 
   |  |  |  |        |        0 (1) 
   |  |  |  |        0 (19) 
   |  |  |  att5 < 0.50
   |  |  |     att19 < 0.50
   |  |  |     |  att12 < 0.50
   |  |  |     |  |  1 (30) 
   |  |  |     |  |  att18 < 0.50
   |  |  |     |  |     1 (6) 
   |  |  |     |  |     att13 < 0.50
   |  |  |     |  |        0 (2) 
   |  |  |     |  |        1 (2) 
   |  |  |     |  att18 < 0.50
   |  |  |     |     att12 < 0.50
   |  |  |     |     |  att9 < 0.50
   |  |  |     |     |  |  1 (14) 
   |  |  |     |     |  |  att16 < 0.50
   |  |  |     |     |  |     1 (4) 
   |  |  |     |     |  |     att13 < 0.50
   |  |  |     |     |  |        1 (1) 
   |  |  |     |     |  |        0 (1) 
   |  |  |     |     |  att16 < 0.50
   |  |  |     |     |     1 (1) 
   |  |  |     |     |     0 (4) 
   |  |  |     |     0 (13) 
   |  |  |     0 (37) 
   |  |  att3 < 0.50
   |  |     att2 < 0.50
   |  |     |  0 (74) 
   |  |     |  att19 < 0.50
   |  |     |     att12 < 0.50
   |  |     |     |  1 (13) 
   |  |     |     |  att13 < 0.50
   |  |     |     |     att17 < 0.50
   |  |     |     |     |  0 (1) 
   |  |     |     |     |  1 (1) 
   |  |     |     |     1 (3) 
   |  |     |     att18 < 0.50
   |  |     |        att10 < 0.50
   |  |     |        |  att11 < 0.50
   |  |     |        |  |  att13 < 0.50
   |  |     |        |  |  |  att12 < 0.50
   |  |     |        |  |  |  |  1 (1) 
   |  |     |        |  |  |  |  att16 < 0.50
   |  |     |        |  |  |  |     1 (1) 
   |  |     |        |  |  |  |     0 (1) 
   |  |     |        |  |  |  0 (1) 
   |  |     |        |  |  1 (2) 
   |  |     |        |  1 (3) 
   |  |     |        0 (5) 
   |  |     att18 < 0.50
   |  |        att12 < 0.50
   |  |        |  1 (19) 
   |  |        |  att16 < 0.50
   |  |        |     1 (3) 
   |  |        |     att19 < 0.50
   |  |        |        1 (1) 
   |  |        |        0 (2) 
   |  |        att19 < 0.50
   |  |           att12 < 0.50
   |  |           |  1 (6) 
   |  |           |  att13 < 0.50
   |  |           |     0 (1) 
   |  |           |     1 (1) 
   |  |           0 (8) 
   |  0 (297) 
   0 (476) 
