att21 = 0
|   att15 = 0
|   |   att4 = 0
|   |   |   att8 = 0
|   |   |   |   att17 = 0
|   |   |   |   |   att12 = 0
|   |   |   |   |   |   att19 = 0: 1 (81.0)
|   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   att1 = 1: 0 (8.0)
|   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   att9 = 0: 1 (20.0)
|   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   att13 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att1 = 1: 0 (3.0)
|   |   |   |   |   |   |   att3 = 1: 1 (32.0)
|   |   |   |   |   att12 = 1
|   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   att16 = 0: 0 (16.0)
|   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   att19 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   att2 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att1 = 1: 0 (2.0)
|   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   att19 = 0: 1 (15.0)
|   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   att2 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att1 = 1: 0 (5.0)
|   |   |   |   att17 = 1: 1 (114.0)
|   |   |   att8 = 1
|   |   |   |   att1 = 0
|   |   |   |   |   att18 = 0
|   |   |   |   |   |   att16 = 0: 1 (24.0)
|   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   att19 = 0: 1 (14.0)
|   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   att9 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   att13 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   att12 = 1: 0 (2.0)
|   |   |   |   |   att18 = 1
|   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   att12 = 0: 1 (10.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att13 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (2.0)
|   |   |   |   |   |   att19 = 1: 0 (15.0)
|   |   |   |   att1 = 1: 0 (35.0)
|   |   att4 = 1
|   |   |   att5 = 0
|   |   |   |   att8 = 0
|   |   |   |   |   att19 = 0
|   |   |   |   |   |   att12 = 0: 1 (32.0)
|   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   att18 = 0: 1 (7.0)
|   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   att13 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (2.0)
|   |   |   |   |   att19 = 1
|   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   att16 = 0: 1 (13.0)
|   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   att13 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att12 = 1: 0 (4.0)
|   |   |   |   |   |   att18 = 1: 0 (16.0)
|   |   |   |   att8 = 1: 0 (39.0)
|   |   |   att5 = 1: 0 (42.0)
|   att15 = 1: 0 (305.0)
att21 = 1: 0 (461.0)