att21 = 0
|   att15 = 0
|   |   att8 = 0
|   |   |   att4 = 0
|   |   |   |   att18 = 0
|   |   |   |   |   att12 = 0
|   |   |   |   |   |   att9 = 0: 1 (112.0)
|   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   att1 = 0: 1 (39.0)
|   |   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   |   att13 = 0: 1 (11.0)
|   |   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   |   att16 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att19 = 1: 0 (2.0)
|   |   |   |   |   att12 = 1
|   |   |   |   |   |   att16 = 0: 1 (29.0)
|   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   att19 = 0: 1 (15.0)
|   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   att5 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   att2 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att2 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   att1 = 1: 0 (5.0)
|   |   |   |   att18 = 1
|   |   |   |   |   att12 = 0
|   |   |   |   |   |   att19 = 0: 1 (45.0)
|   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   att5 = 0: 1 (21.0)
|   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   att2 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   att2 = 1: 0 (3.0)
|   |   |   |   |   |   |   att1 = 1: 0 (15.0)
|   |   |   |   |   att12 = 1
|   |   |   |   |   |   att13 = 0: 0 (14.0)
|   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   att19 = 0: 1 (7.0)
|   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   att5 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att1 = 1: 0 (3.0)
|   |   |   att4 = 1
|   |   |   |   att5 = 0
|   |   |   |   |   att17 = 0
|   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   att12 = 0: 1 (21.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   att16 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   att16 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (3.0)
|   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   att16 = 0: 0 (13.0)
|   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   att9 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att12 = 1: 0 (4.0)
|   |   |   |   |   att17 = 1: 1 (25.0)
|   |   |   |   att5 = 1: 0 (37.0)
|   |   att8 = 1
|   |   |   att1 = 0
|   |   |   |   att4 = 0
|   |   |   |   |   att19 = 0
|   |   |   |   |   |   att12 = 0: 1 (28.0)
|   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   att18 = 0: 1 (6.0)
|   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   att13 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (2.0)
|   |   |   |   |   att19 = 1
|   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   att9 = 0: 1 (12.0)
|   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   att2 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   |   |   att13 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (1.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att16 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   att16 = 1: 0 (3.0)
|   |   |   |   |   |   att18 = 1: 0 (13.0)
|   |   |   |   att4 = 1: 0 (36.0)
|   |   |   att1 = 1: 0 (38.0)
|   att15 = 1: 0 (297.0)
att21 = 1: 0 (476.0)