att388 = 0
|   att8 = 0
|   |   att98 = 0
|   |   |   att101 = 0
|   |   |   |   att13 = 0
|   |   |   |   |   att20 = 0
|   |   |   |   |   |   att26 = 0
|   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   att173 = 0
|   |   |   |   |   |   |   |   |   |   |   att182 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att233 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att324 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 0: 1 (76.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att324 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att233 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att217 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att182 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att173 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   |   att26 = 1: 0 (1.0)
|   |   |   |   |   att20 = 1: 0 (1.0)
|   |   |   |   att13 = 1: 0 (1.0)
|   |   |   att101 = 1: 0 (2.0)
|   |   att98 = 1: 0 (2.0)
|   att8 = 1: 0 (2.0)
att388 = 1
|   att84 = 0
|   |   att91 = 0
|   |   |   att99 = 0
|   |   |   |   att101 = 0
|   |   |   |   |   att114 = 0
|   |   |   |   |   |   att117 = 0
|   |   |   |   |   |   |   att118 = 0
|   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   att137 = 0
|   |   |   |   |   |   |   |   |   |   att139 = 0
|   |   |   |   |   |   |   |   |   |   |   att140 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att190 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att214 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att232 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att234 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att244 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att245 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att273 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att296 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att302 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att314 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att321 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att225 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att393 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 0: 0 (104.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att393 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att225 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att321 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att314 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att302 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att296 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att273 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att245 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att244 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att234 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att232 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att214 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att190 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att165 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att140 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att139 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att137 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att134 = 1: 1 (1.0)
|   |   |   |   |   |   |   att118 = 1: 1 (1.0)
|   |   |   |   |   |   att117 = 1: 1 (1.0)
|   |   |   |   |   att114 = 1: 1 (1.0)
|   |   |   |   att101 = 1: 1 (1.0)
|   |   |   att99 = 1: 1 (1.0)
|   |   att91 = 1: 1 (1.0)
|   att84 = 1: 1 (1.0)