att395 < 0.50
   att388 < 0.50
   |  att251 < 0.50
   |  |  1 (30) 
   |  |  att384 < 0.50
   |  |     att45 < 0.50
   |  |     |  att129 < 0.50
   |  |     |  |  1 (5) 
   |  |     |  |  0 (1) 
   |  |     |  0 (2) 
   |  |     att325 < 0.50
   |  |        1 (16) 
   |  |        0 (1) 
   |  att343 < 0.50
   |     att394 < 0.50
   |     |  0 (5) 
   |     |  att46 < 0.50
   |     |     att90 < 0.50
   |     |     |  att145 < 0.50
   |     |     |  |  att156 < 0.50
   |     |     |  |  |  att221 < 0.50
   |     |     |  |  |  |  0 (12) 
   |     |     |  |  |  |  1 (1) 
   |     |     |  |  |  1 (1) 
   |     |     |  |  1 (1) 
   |     |     |  1 (2) 
   |     |     att260 < 0.50
   |     |        att126 < 0.50
   |     |        |  1 (5) 
   |     |        |  0 (1) 
   |     |        0 (2) 
   |     att386 < 0.50
   |        1 (16) 
   |        att10 < 0.50
   |           att249 < 0.50
   |           |  0 (2) 
   |           |  att19 < 0.50
   |           |     1 (2) 
   |           |     0 (1) 
   |           1 (1) 
   att388 < 0.50
      att46 < 0.50
      |  att45 < 0.50
      |  |  att384 < 0.50
      |  |  |  att352 < 0.50
      |  |  |  |  att230 < 0.50
      |  |  |  |  |  0 (6) 
      |  |  |  |  |  1 (1) 
      |  |  |  |  att249 < 0.50
      |  |  |  |     0 (2) 
      |  |  |  |     1 (2) 
      |  |  |  att23 < 0.50
      |  |  |     1 (3) 
      |  |  |     0 (1) 
      |  |  att207 < 0.50
      |  |     0 (13) 
      |  |     1 (1) 
      |  att42 < 0.50
      |     att173 < 0.50
      |     |  att101 < 0.50
      |     |  |  1 (3) 
      |     |  |  0 (1) 
      |     |  0 (2) 
      |     1 (12) 
      att384 < 0.50
         att137 < 0.50
         |  att170 < 0.50
         |  |  0 (57) 
         |  |  1 (1) 
         |  1 (1) 
         att42 < 0.50
            att343 < 0.50
            |  0 (15) 
            |  att153 < 0.50
            |     1 (3) 
            |     0 (1) 
            att343 < 0.50
               att88 < 0.50
               |  att46 < 0.50
               |  |  1 (3) 
               |  |  att3 < 0.50
               |  |     0 (2) 
               |  |     1 (1) 
               |  0 (2) 
               0 (3) 
