att46 < 0.50
   att395 < 0.50
   |  att384 < 0.50
   |  |  att44 < 0.50
   |  |  |  att158 < 0.50
   |  |  |  |  0 (10) 
   |  |  |  |  1 (1) 
   |  |  |  att352 < 0.50
   |  |  |     1 (2) 
   |  |  |     att229 < 0.50
   |  |  |        0 (3) 
   |  |  |        1 (1) 
   |  |  att387 < 0.50
   |  |     att343 < 0.50
   |  |     |  att145 < 0.50
   |  |     |  |  att166 < 0.50
   |  |     |  |  |  att43 < 0.50
   |  |     |  |  |  |  0 (5) 
   |  |     |  |  |  |  att221 < 0.50
   |  |     |  |  |  |     att231 < 0.50
   |  |     |  |  |  |     |  0 (4) 
   |  |     |  |  |  |     |  1 (1) 
   |  |     |  |  |  |     1 (1) 
   |  |     |  |  |  1 (1) 
   |  |     |  |  1 (1) 
   |  |     |  att227 < 0.50
   |  |     |     1 (4) 
   |  |     |     0 (1) 
   |  |     1 (6) 
   |  att388 < 0.50
   |     att45 < 0.50
   |     |  att384 < 0.50
   |     |  |  att175 < 0.50
   |     |  |  |  att198 < 0.50
   |     |  |  |  |  att230 < 0.50
   |     |  |  |  |  |  0 (8) 
   |     |  |  |  |  |  1 (1) 
   |     |  |  |  |  1 (1) 
   |     |  |  |  1 (1) 
   |     |  |  att23 < 0.50
   |     |  |     1 (3) 
   |     |  |     0 (1) 
   |     |  att207 < 0.50
   |     |     0 (13) 
   |     |     1 (1) 
   |     att42 < 0.50
   |        0 (27) 
   |        att45 < 0.50
   |           0 (13) 
   |           att134 < 0.50
   |              att352 < 0.50
   |              |  0 (8) 
   |              |  att170 < 0.50
   |              |     att190 < 0.50
   |              |     |  0 (7) 
   |              |     |  1 (1) 
   |              |     1 (1) 
   |              1 (1) 
   att388 < 0.50
      att173 < 0.50
      |  att251 < 0.50
      |  |  1 (41) 
      |  |  att129 < 0.50
      |  |     att162 < 0.50
      |  |     |  1 (18) 
      |  |     |  0 (1) 
      |  |     0 (1) 
      |  0 (2) 
      att343 < 0.50
         att394 < 0.50
         |  att165 < 0.50
         |  |  0 (19) 
         |  |  1 (1) 
         |  att249 < 0.50
         |     att12 < 0.50
         |     |  0 (3) 
         |     |  1 (1) 
         |     1 (2) 
         att394 < 0.50
            att249 < 0.50
            |  att38 < 0.50
            |  |  att192 < 0.50
            |  |  |  1 (6) 
            |  |  |  0 (1) 
            |  |  0 (2) 
            |  0 (3) 
            1 (13) 
