att46 < 0.50
   att388 < 0.50
   |  att384 < 0.50
   |  |  att42 < 0.50
   |  |  |  0 (7) 
   |  |  |  att249 < 0.50
   |  |  |     att230 < 0.50
   |  |  |     |  0 (7) 
   |  |  |     |  1 (1) 
   |  |  |     att161 < 0.50
   |  |  |        1 (3) 
   |  |  |        0 (1) 
   |  |  att387 < 0.50
   |  |     att109 < 0.50
   |  |     |  att134 < 0.50
   |  |     |  |  1 (2) 
   |  |     |  |  0 (1) 
   |  |     |  0 (1) 
   |  |     att1 < 0.50
   |  |        1 (8) 
   |  |        0 (1) 
   |  att42 < 0.50
   |     0 (36) 
   |     att384 < 0.50
   |        att44 < 0.50
   |        |  att352 < 0.50
   |        |  |  0 (12) 
   |        |  |  att137 < 0.50
   |        |  |     att170 < 0.50
   |        |  |     |  att190 < 0.50
   |        |  |     |  |  0 (8) 
   |        |  |     |  |  1 (1) 
   |        |  |     |  1 (1) 
   |        |  |     1 (1) 
   |        |  0 (16) 
   |        att43 < 0.50
   |           att312 < 0.50
   |           |  att355 < 0.50
   |           |  |  att134 < 0.50
   |           |  |  |  att157 < 0.50
   |           |  |  |  |  0 (7) 
   |           |  |  |  |  1 (1) 
   |           |  |  |  1 (1) 
   |           |  |  1 (2) 
   |           |  1 (2) 
   |           0 (4) 
   att388 < 0.50
      att251 < 0.50
      |  1 (44) 
      |  att343 < 0.50
      |     att42 < 0.50
      |     |  0 (2) 
      |     |  att129 < 0.50
      |     |     1 (7) 
      |     |     0 (1) 
      |     1 (13) 
      att395 < 0.50
         att38 < 0.50
         |  att343 < 0.50
         |  |  att352 < 0.50
         |  |  |  att1 < 0.50
         |  |  |  |  att249 < 0.50
         |  |  |  |  |  att12 < 0.50
         |  |  |  |  |  |  0 (2) 
         |  |  |  |  |  |  1 (1) 
         |  |  |  |  |  1 (2) 
         |  |  |  |  0 (1) 
         |  |  |  1 (2) 
         |  |  att237 < 0.50
         |  |     1 (13) 
         |  |     0 (1) 
         |  att118 < 0.50
         |     0 (3) 
         |     1 (1) 
         att384 < 0.50
            att165 < 0.50
            |  0 (13) 
            |  1 (1) 
            att249 < 0.50
               att343 < 0.50
               |  att3 < 0.50
               |  |  0 (2) 
               |  |  1 (1) 
               |  1 (2) 
               0 (6) 
