att395 = 0
|   att147 = 0
|   |   att184 = 0
|   |   |   att227 = 0
|   |   |   |   att366 = 0
|   |   |   |   |   att62 = 0
|   |   |   |   |   |   att78 = 0
|   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   |   att98 = 0
|   |   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   |   att113 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att152 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att155 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att52 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att380 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0: 1 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att380 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att107 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att52 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att155 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att152 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att113 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att98 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   |   att62 = 1: 0 (1.0)
|   |   |   |   att366 = 1: 0 (2.0)
|   |   |   att227 = 1: 0 (2.0)
|   |   att184 = 1: 0 (2.0)
|   att147 = 1: 0 (2.0)
att395 = 1
|   att359 = 0
|   |   att31 = 0
|   |   |   att114 = 0
|   |   |   |   att211 = 0
|   |   |   |   |   att18 = 0
|   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   att49 = 0
|   |   |   |   |   |   |   |   att99 = 0
|   |   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   |   att165 = 0
|   |   |   |   |   |   |   |   |   |   |   att176 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att216 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att262 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att318 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 0: 0 (103.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att318 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att262 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att216 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att185 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att176 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att165 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att99 = 1: 1 (1.0)
|   |   |   |   |   |   |   att49 = 1: 1 (1.0)
|   |   |   |   |   |   att34 = 1: 1 (1.0)
|   |   |   |   |   att18 = 1: 1 (1.0)
|   |   |   |   att211 = 1: 1 (2.0)
|   |   |   att114 = 1: 1 (2.0)
|   |   att31 = 1: 1 (2.0)
|   att359 = 1: 1 (3.0)