att46 = 0
|   att39 = 0
|   |   att22 = 0
|   |   |   att48 = 0
|   |   |   |   att49 = 0
|   |   |   |   |   att72 = 0
|   |   |   |   |   |   att77 = 0
|   |   |   |   |   |   |   att153 = 0
|   |   |   |   |   |   |   |   att156 = 0
|   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   att176 = 0
|   |   |   |   |   |   |   |   |   |   |   att190 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att194 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att199 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att231 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att268 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att296 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att359 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att378 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att63 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att145 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 0: 0 (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att145 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att63 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att378 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att359 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att296 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att268 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att231 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att199 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att194 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att190 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att176 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att156 = 1: 1 (1.0)
|   |   |   |   |   |   |   att153 = 1: 1 (1.0)
|   |   |   |   |   |   att77 = 1: 1 (1.0)
|   |   |   |   |   att72 = 1: 1 (1.0)
|   |   |   |   att49 = 1: 1 (1.0)
|   |   |   att48 = 1: 1 (1.0)
|   |   att22 = 1: 1 (1.0)
|   att39 = 1: 1 (2.0)
att46 = 1
|   att356 = 0
|   |   att173 = 0
|   |   |   att27 = 0
|   |   |   |   att286 = 0
|   |   |   |   |   att328 = 0
|   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   att39 = 0
|   |   |   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att129 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att273 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att172 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att83 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att138 = 0: 1 (78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att138 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att83 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att172 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att273 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att129 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att105 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att39 = 1: 0 (1.0)
|   |   |   |   |   |   |   att20 = 1: 0 (1.0)
|   |   |   |   |   |   att11 = 1: 0 (1.0)
|   |   |   |   |   att328 = 1: 0 (2.0)
|   |   |   |   att286 = 1: 0 (2.0)
|   |   |   att27 = 1: 0 (2.0)
|   |   att173 = 1: 0 (3.0)
|   att356 = 1: 0 (4.0)