att395 = 0
|   att52 = 0
|   |   att62 = 0
|   |   |   att147 = 0
|   |   |   |   att184 = 0
|   |   |   |   |   att16 = 0
|   |   |   |   |   |   att78 = 0
|   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   att98 = 0
|   |   |   |   |   |   |   |   |   att113 = 0
|   |   |   |   |   |   |   |   |   |   att150 = 0
|   |   |   |   |   |   |   |   |   |   |   att152 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att175 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att280 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att366 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att71 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0: 1 (74.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att107 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att71 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att366 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att280 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att175 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att152 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att150 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att113 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att98 = 1: 0 (1.0)
|   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   att184 = 1: 0 (2.0)
|   |   |   att147 = 1: 0 (2.0)
|   |   att62 = 1: 0 (2.0)
|   att52 = 1: 0 (2.0)
att395 = 1
|   att359 = 0
|   |   att114 = 0
|   |   |   att307 = 0
|   |   |   |   att18 = 0
|   |   |   |   |   att35 = 0
|   |   |   |   |   |   att48 = 0
|   |   |   |   |   |   |   att99 = 0
|   |   |   |   |   |   |   |   att120 = 0
|   |   |   |   |   |   |   |   |   att149 = 0
|   |   |   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att176 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att262 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att302 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att341 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att367 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 0: 0 (99.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att31 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att31 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att367 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att341 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att302 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att262 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att176 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att149 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att120 = 1: 1 (1.0)
|   |   |   |   |   |   |   att99 = 1: 1 (1.0)
|   |   |   |   |   |   att48 = 1: 1 (1.0)
|   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   att18 = 1: 1 (1.0)
|   |   |   att307 = 1: 1 (2.0)
|   |   att114 = 1: 1 (2.0)
|   att359 = 1: 1 (3.0)