att395 = 0
|   att227 = 0
|   |   att280 = 0
|   |   |   att62 = 0
|   |   |   |   att67 = 0
|   |   |   |   |   att78 = 0
|   |   |   |   |   |   att86 = 0
|   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   att155 = 0
|   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att175 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att301 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att366 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0: 1 (81.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att162 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att366 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att301 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att237 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att236 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att175 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att160 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att155 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att107 = 1: 0 (1.0)
|   |   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   |   att86 = 1: 0 (1.0)
|   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   att67 = 1: 0 (1.0)
|   |   |   att62 = 1: 0 (1.0)
|   |   att280 = 1: 0 (2.0)
|   att227 = 1: 0 (2.0)
att395 = 1
|   att389 = 0
|   |   att114 = 0
|   |   |   att48 = 0
|   |   |   |   att99 = 0
|   |   |   |   |   att120 = 0
|   |   |   |   |   |   att145 = 0
|   |   |   |   |   |   |   att149 = 0
|   |   |   |   |   |   |   |   att157 = 0
|   |   |   |   |   |   |   |   |   att161 = 0
|   |   |   |   |   |   |   |   |   |   att165 = 0
|   |   |   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att190 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att211 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att340 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att318 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att320 = 0: 0 (103.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att320 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att318 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att340 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att241 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att211 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att190 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att185 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att165 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att161 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att157 = 1: 1 (1.0)
|   |   |   |   |   |   |   att149 = 1: 1 (1.0)
|   |   |   |   |   |   att145 = 1: 1 (1.0)
|   |   |   |   |   att120 = 1: 1 (1.0)
|   |   |   |   att99 = 1: 1 (1.0)
|   |   |   att48 = 1: 1 (1.0)
|   |   att114 = 1: 1 (2.0)
|   att389 = 1: 1 (3.0)