att395 < 0.50
   att46 < 0.50
   |  att388 < 0.50
   |  |  att249 < 0.50
   |  |  |  att384 < 0.50
   |  |  |  |  0 (2) 
   |  |  |  |  att387 < 0.50
   |  |  |  |     att1 < 0.50
   |  |  |  |     |  att166 < 0.50
   |  |  |  |     |  |  0 (2) 
   |  |  |  |     |  |  1 (1) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     1 (3) 
   |  |  |  1 (7) 
   |  |  att352 < 0.50
   |  |     att44 < 0.50
   |  |     |  att384 < 0.50
   |  |     |  |  0 (5) 
   |  |     |  |  att312 < 0.50
   |  |     |  |     att43 < 0.50
   |  |     |  |     |  0 (2) 
   |  |     |  |     |  att133 < 0.50
   |  |     |  |     |     att160 < 0.50
   |  |     |  |     |     |  1 (3) 
   |  |     |  |     |     |  0 (1) 
   |  |     |  |     |     0 (1) 
   |  |     |  |     1 (2) 
   |  |     |  1 (2) 
   |  |     0 (7) 
   |  att388 < 0.50
   |     att162 < 0.50
   |     |  1 (45) 
   |     |  0 (1) 
   |     att386 < 0.50
   |        att350 < 0.50
   |        |  1 (16) 
   |        |  0 (1) 
   |        att249 < 0.50
   |           att10 < 0.50
   |           |  att101 < 0.50
   |           |  |  0 (3) 
   |           |  |  1 (1) 
   |           |  1 (1) 
   |           att19 < 0.50
   |              1 (3) 
   |              0 (1) 
   att388 < 0.50
      att42 < 0.50
      |  att45 < 0.50
      |  |  att248 < 0.50
      |  |  |  att153 < 0.50
      |  |  |  |  0 (7) 
      |  |  |  |  1 (1) 
      |  |  |  att221 < 0.50
      |  |  |     1 (2) 
      |  |  |     0 (1) 
      |  |  0 (8) 
      |  att46 < 0.50
      |     att57 < 0.50
      |     |  att175 < 0.50
      |     |  |  att194 < 0.50
      |     |  |  |  att207 < 0.50
      |     |  |  |  |  0 (6) 
      |     |  |  |  |  1 (1) 
      |     |  |  |  1 (1) 
      |     |  |  1 (1) 
      |     |  1 (2) 
      |     1 (8) 
      att384 < 0.50
         att352 < 0.50
         |  0 (24) 
         |  att44 < 0.50
         |     att45 < 0.50
         |     |  att137 < 0.50
         |     |  |  att165 < 0.50
         |     |  |  |  0 (6) 
         |     |  |  |  1 (1) 
         |     |  |  1 (1) 
         |     |  att190 < 0.50
         |     |     0 (13) 
         |     |     1 (1) 
         |     0 (15) 
         att249 < 0.50
            att46 < 0.50
            |  0 (6) 
            |  att343 < 0.50
            |     att3 < 0.50
            |     |  0 (3) 
            |     |  1 (1) 
            |     1 (3) 
            att42 < 0.50
               0 (11) 
               att157 < 0.50
                  att185 < 0.50
                  |  0 (6) 
                  |  1 (1) 
                  1 (1) 
