att395 < 0.50
   att46 < 0.50
   |  att384 < 0.50
   |  |  att44 < 0.50
   |  |  |  att158 < 0.50
   |  |  |  |  0 (8) 
   |  |  |  |  1 (1) 
   |  |  |  att352 < 0.50
   |  |  |     1 (2) 
   |  |  |     att229 < 0.50
   |  |  |        0 (3) 
   |  |  |        1 (1) 
   |  |  att387 < 0.50
   |  |     att249 < 0.50
   |  |     |  att343 < 0.50
   |  |     |  |  att44 < 0.50
   |  |     |  |  |  att134 < 0.50
   |  |     |  |  |  |  1 (2) 
   |  |     |  |  |  |  0 (1) 
   |  |     |  |  |  0 (2) 
   |  |     |  |  1 (3) 
   |  |     |  att130 < 0.50
   |  |     |     att221 < 0.50
   |  |     |     |  0 (4) 
   |  |     |     |  1 (1) 
   |  |     |     1 (1) 
   |  |     1 (7) 
   |  att388 < 0.50
   |     att251 < 0.50
   |     |  1 (26) 
   |     |  att129 < 0.50
   |     |     att162 < 0.50
   |     |     |  1 (19) 
   |     |     |  0 (1) 
   |     |     0 (1) 
   |     att38 < 0.50
   |        att260 < 0.50
   |        |  att386 < 0.50
   |        |  |  1 (14) 
   |        |  |  att1 < 0.50
   |        |  |     att19 < 0.50
   |        |  |     |  1 (6) 
   |        |  |     |  0 (1) 
   |        |  |     0 (1) 
   |        |  0 (2) 
   |        att118 < 0.50
   |           0 (3) 
   |           1 (1) 
   att46 < 0.50
      att42 < 0.50
      |  att198 < 0.50
      |  |  0 (40) 
      |  |  1 (1) 
      |  att384 < 0.50
      |     att352 < 0.50
      |     |  0 (14) 
      |     |  att44 < 0.50
      |     |     att388 < 0.50
      |     |     |  0 (5) 
      |     |     |  att137 < 0.50
      |     |     |     att170 < 0.50
      |     |     |     |  att190 < 0.50
      |     |     |     |  |  0 (9) 
      |     |     |     |  |  1 (1) 
      |     |     |     |  1 (1) 
      |     |     |     1 (1) 
      |     |     0 (10) 
      |     att248 < 0.50
      |        att10 < 0.50
      |        |  att196 < 0.50
      |        |  |  1 (3) 
      |        |  |  0 (1) 
      |        |  0 (1) 
      |        0 (3) 
      att388 < 0.50
         att386 < 0.50
         |  1 (11) 
         |  att42 < 0.50
         |     0 (2) 
         |     1 (3) 
         att384 < 0.50
            att165 < 0.50
            |  0 (13) 
            |  1 (1) 
            att249 < 0.50
               att273 < 0.50
               |  1 (5) 
               |  0 (1) 
               0 (6) 
