att1 < 0.50
   att415 < 0.50
   |  att157 < 0.50
   |  |  att213 < 0.50
   |  |  |  att163 < 0.50
   |  |  |  |  1 (73) 
   |  |  |  |  0 (1) 
   |  |  |  att111 < 0.50
   |  |  |     att194 < 0.50
   |  |  |     |  1 (28) 
   |  |  |     |  0 (1) 
   |  |  |     att153 < 0.50
   |  |  |        att145 < 0.50
   |  |  |        |  0 (2) 
   |  |  |        |  1 (1) 
   |  |  |        att269 < 0.50
   |  |  |           1 (7) 
   |  |  |           att412 < 0.50
   |  |  |              1 (2) 
   |  |  |              0 (1) 
   |  |  att222 < 0.50
   |  |     att112 < 0.50
   |  |     |  1 (22) 
   |  |     |  att177 < 0.50
   |  |     |     0 (3) 
   |  |     |     1 (2) 
   |  |     att346 < 0.50
   |  |        att116 < 0.50
   |  |        |  1 (2) 
   |  |        |  0 (1) 
   |  |        0 (3) 
   |  att212 < 0.50
   |     att218 < 0.50
   |     |  att134 < 0.50
   |     |  |  1 (9) 
   |     |  |  0 (1) 
   |     |  att169 < 0.50
   |     |     att385 < 0.50
   |     |     |  1 (6) 
   |     |     |  0 (2) 
   |     |     0 (2) 
   |     att160 < 0.50
   |        att141 < 0.50
   |        |  0 (5) 
   |        |  1 (1) 
   |        1 (2) 
   att414 < 0.50
      att145 < 0.50
      |  att15 < 0.50
      |  |  0 (7) 
      |  |  1 (2) 
      |  att12 < 0.50
      |     1 (16) 
      |     att132 < 0.50
      |        0 (3) 
      |        1 (1) 
      att163 < 0.50
         att34 < 0.50
         |  att148 < 0.50
         |  |  att213 < 0.50
         |  |  |  0 (28) 
         |  |  |  att158 < 0.50
         |  |  |     0 (7) 
         |  |  |     att100 < 0.50
         |  |  |        1 (3) 
         |  |  |        0 (1) 
         |  |  att213 < 0.50
         |  |     att114 < 0.50
         |  |     |  1 (4) 
         |  |     |  0 (1) 
         |  |     att109 < 0.50
         |  |        0 (9) 
         |  |        1 (1) 
         |  att152 < 0.50
         |     1 (3) 
         |     0 (1) 
         0 (30) 
