att1 < 0.50
   att415 < 0.50
   |  att163 < 0.50
   |  |  att181 < 0.50
   |  |  |  att185 < 0.50
   |  |  |  |  att15 < 0.50
   |  |  |  |  |  att359 < 0.50
   |  |  |  |  |  |  1 (40) 
   |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  att186 < 0.50
   |  |  |  |  |     1 (7) 
   |  |  |  |  |     att132 < 0.50
   |  |  |  |  |        att269 < 0.50
   |  |  |  |  |        |  1 (5) 
   |  |  |  |  |        |  att412 < 0.50
   |  |  |  |  |        |     1 (1) 
   |  |  |  |  |        |     0 (1) 
   |  |  |  |  |        0 (1) 
   |  |  |  |  att157 < 0.50
   |  |  |  |     att160 < 0.50
   |  |  |  |     |  1 (11) 
   |  |  |  |     |  att213 < 0.50
   |  |  |  |     |     1 (3) 
   |  |  |  |     |     att154 < 0.50
   |  |  |  |     |        0 (2) 
   |  |  |  |     |        1 (2) 
   |  |  |  |     att145 < 0.50
   |  |  |  |        1 (2) 
   |  |  |  |        0 (2) 
   |  |  |  att13 < 0.50
   |  |  |     1 (51) 
   |  |  |     0 (1) 
   |  |  att222 < 0.50
   |  |     att218 < 0.50
   |  |     |  1 (5) 
   |  |     |  att10 < 0.50
   |  |     |     0 (2) 
   |  |     |     1 (1) 
   |  |     att111 < 0.50
   |  |        0 (3) 
   |  |        1 (1) 
   |  att156 < 0.50
   |     att62 < 0.50
   |     |  att175 < 0.50
   |     |  |  1 (12) 
   |     |  |  att165 < 0.50
   |     |  |     att143 < 0.50
   |     |  |     |  0 (2) 
   |     |  |     |  1 (2) 
   |     |  |     1 (3) 
   |     |  0 (2) 
   |     att185 < 0.50
   |        0 (3) 
   |        att149 < 0.50
   |           1 (3) 
   |           0 (1) 
   att414 < 0.50
      att145 < 0.50
      |  att169 < 0.50
      |  |  0 (6) 
      |  |  att116 < 0.50
      |  |     1 (5) 
      |  |     0 (1) 
      |  att155 < 0.50
      |     att129 < 0.50
      |     |  1 (17) 
      |     |  0 (1) 
      |     att160 < 0.50
      |        1 (3) 
      |        0 (2) 
      att148 < 0.50
         att213 < 0.50
         |  att330 < 0.50
         |  |  0 (47) 
         |  |  1 (1) 
         |  att158 < 0.50
         |     att219 < 0.50
         |     |  0 (15) 
         |     |  1 (1) 
         |     att146 < 0.50
         |        1 (3) 
         |        0 (1) 
         att218 < 0.50
            att163 < 0.50
            |  att111 < 0.50
            |  |  1 (4) 
            |  |  0 (1) 
            |  0 (3) 
            att109 < 0.50
               att13 < 0.50
               |  0 (11) 
               |  1 (1) 
               1 (1) 
