att1 = 0
|   att343 = 0
|   |   att381 = 0
|   |   |   att104 = 0
|   |   |   |   att134 = 0
|   |   |   |   |   att190 = 0
|   |   |   |   |   |   att193 = 0
|   |   |   |   |   |   |   att338 = 0
|   |   |   |   |   |   |   |   att342 = 0
|   |   |   |   |   |   |   |   |   att387 = 0
|   |   |   |   |   |   |   |   |   |   att163 = 0
|   |   |   |   |   |   |   |   |   |   |   att24 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att29 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att80 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att336 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att60 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 0: 1 (130.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att60 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att336 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att80 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att76 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att76 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att29 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att24 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att62 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att62 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att163 = 1
|   |   |   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   att387 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att342 = 1: 0 (1.0)
|   |   |   |   |   |   |   att338 = 1: 0 (1.0)
|   |   |   |   |   |   att193 = 1: 0 (1.0)
|   |   |   |   |   att190 = 1: 0 (1.0)
|   |   |   |   att134 = 1: 0 (1.0)
|   |   |   att104 = 1: 0 (1.0)
|   |   att381 = 1: 0 (2.0)
|   att343 = 1: 0 (2.0)
att1 = 1
|   att50 = 0
|   |   att147 = 0
|   |   |   att192 = 0
|   |   |   |   att271 = 0
|   |   |   |   |   att14 = 0
|   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   att25 = 0
|   |   |   |   |   |   |   |   att27 = 0
|   |   |   |   |   |   |   |   |   att31 = 0
|   |   |   |   |   |   |   |   |   |   att59 = 0
|   |   |   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att193 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att335 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att345 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att361 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 0: 0 (81.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att361 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att44 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att49 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att49 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att345 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att335 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att193 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att135 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att61 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att59 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att31 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att27 = 1: 1 (1.0)
|   |   |   |   |   |   |   att25 = 1: 1 (1.0)
|   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   att14 = 1: 1 (1.0)
|   |   |   |   att271 = 1: 1 (2.0)
|   |   |   att192 = 1: 1 (2.0)
|   |   att147 = 1: 1 (2.0)
|   att50 = 1: 1 (3.0)