att1 < 0.50
   att415 < 0.50
   |  att157 < 0.50
   |  |  att159 < 0.50
   |  |  |  att213 < 0.50
   |  |  |  |  att357 < 0.50
   |  |  |  |  |  1 (32) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  att174 < 0.50
   |  |  |  |     att111 < 0.50
   |  |  |  |     |  1 (11) 
   |  |  |  |     |  att412 < 0.50
   |  |  |  |     |     1 (6) 
   |  |  |  |     |     att15 < 0.50
   |  |  |  |     |        1 (1) 
   |  |  |  |     |        att262 < 0.50
   |  |  |  |     |           0 (2) 
   |  |  |  |     |           1 (1) 
   |  |  |  |     0 (2) 
   |  |  |  1 (59) 
   |  |  att186 < 0.50
   |  |     att212 < 0.50
   |  |     |  1 (13) 
   |  |     |  att185 < 0.50
   |  |     |     1 (5) 
   |  |     |     att181 < 0.50
   |  |     |        0 (2) 
   |  |     |        1 (3) 
   |  |     att175 < 0.50
   |  |        att10 < 0.50
   |  |        |  1 (5) 
   |  |        |  0 (1) 
   |  |        att113 < 0.50
   |  |           0 (3) 
   |  |           1 (1) 
   |  att217 < 0.50
   |     att177 < 0.50
   |     |  att165 < 0.50
   |     |  |  0 (6) 
   |     |  |  att118 < 0.50
   |     |  |     1 (3) 
   |     |  |     0 (1) 
   |     |  1 (5) 
   |     att165 < 0.50
   |        1 (10) 
   |        0 (2) 
   att414 < 0.50
      att174 < 0.50
      |  att15 < 0.50
      |  |  att145 < 0.50
      |  |  |  0 (8) 
      |  |  |  att165 < 0.50
      |  |  |     att12 < 0.50
      |  |  |     |  att217 < 0.50
      |  |  |     |  |  0 (2) 
      |  |  |     |  |  1 (2) 
      |  |  |     |  0 (3) 
      |  |  |     1 (3) 
      |  |  1 (6) 
      |  1 (11) 
      att149 < 0.50
         att185 < 0.50
         |  att143 < 0.50
         |  |  0 (11) 
         |  |  att10 < 0.50
         |  |     att13 < 0.50
         |  |     |  0 (7) 
         |  |     |  1 (1) 
         |  |     1 (1) 
         |  att165 < 0.50
         |     att132 < 0.50
         |     |  0 (7) 
         |     |  1 (1) 
         |     1 (3) 
         att34 < 0.50
            att176 < 0.50
            |  0 (49) 
            |  1 (1) 
            att171 < 0.50
               0 (2) 
               1 (2) 
