att1 = 0
|   att29 = 0
|   |   att381 = 0
|   |   |   att78 = 0
|   |   |   |   att136 = 0
|   |   |   |   |   att261 = 0
|   |   |   |   |   |   att338 = 0
|   |   |   |   |   |   |   att342 = 0
|   |   |   |   |   |   |   |   att343 = 0
|   |   |   |   |   |   |   |   |   att359 = 0
|   |   |   |   |   |   |   |   |   |   att387 = 0
|   |   |   |   |   |   |   |   |   |   |   att45 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att58 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att292 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att346 = 0: 1 (140.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att346 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att292 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att58 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att45 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att76 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att76 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att387 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att359 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att343 = 1: 0 (1.0)
|   |   |   |   |   |   |   att342 = 1: 0 (1.0)
|   |   |   |   |   |   att338 = 1: 0 (1.0)
|   |   |   |   |   att261 = 1: 0 (1.0)
|   |   |   |   att136 = 1: 0 (1.0)
|   |   |   att78 = 1: 0 (1.0)
|   |   att381 = 1: 0 (2.0)
|   att29 = 1: 0 (2.0)
att1 = 1
|   att174 = 0
|   |   att50 = 0
|   |   |   att147 = 0
|   |   |   |   att192 = 0
|   |   |   |   |   att271 = 0
|   |   |   |   |   |   att14 = 0
|   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   att40 = 0
|   |   |   |   |   |   |   |   |   att76 = 0
|   |   |   |   |   |   |   |   |   |   att87 = 0
|   |   |   |   |   |   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att193 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att301 = 0: 0 (86.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att301 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att100 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att100 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att193 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att135 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att87 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att76 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att40 = 1: 1 (1.0)
|   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   att14 = 1: 1 (1.0)
|   |   |   |   |   att271 = 1: 1 (2.0)
|   |   |   |   att192 = 1: 1 (2.0)
|   |   |   att147 = 1: 1 (3.0)
|   |   att50 = 1: 1 (3.0)
|   att174 = 1
|   |   att9 = 0: 1 (14.0)
|   |   att9 = 1: 0 (1.0)