att1 < 0.50
   att415 < 0.50
   |  att157 < 0.50
   |  |  att411 < 0.50
   |  |  |  att163 < 0.50
   |  |  |  |  1 (106) 
   |  |  |  |  att10 < 0.50
   |  |  |  |     0 (1) 
   |  |  |  |     1 (1) 
   |  |  |  0 (1) 
   |  |  att222 < 0.50
   |  |     att53 < 0.50
   |  |     |  att179 < 0.50
   |  |     |  |  1 (17) 
   |  |     |  |  att145 < 0.50
   |  |     |  |     1 (6) 
   |  |     |  |     att111 < 0.50
   |  |     |  |        0 (2) 
   |  |     |  |        1 (1) 
   |  |     |  att135 < 0.50
   |  |     |     0 (2) 
   |  |     |     1 (1) 
   |  |     att346 < 0.50
   |  |        att116 < 0.50
   |  |        |  1 (2) 
   |  |        |  0 (1) 
   |  |        0 (3) 
   |  att160 < 0.50
   |     att212 < 0.50
   |     |  att145 < 0.50
   |     |  |  1 (5) 
   |     |  |  0 (2) 
   |     |  att141 < 0.50
   |     |     0 (4) 
   |     |     1 (1) 
   |     att156 < 0.50
   |        1 (6) 
   |        att151 < 0.50
   |           0 (2) 
   |           1 (2) 
   att414 < 0.50
      att174 < 0.50
      |  att15 < 0.50
      |  |  att187 < 0.50
      |  |  |  1 (4) 
      |  |  |  att159 < 0.50
      |  |  |     0 (8) 
      |  |  |     att218 < 0.50
      |  |  |        1 (3) 
      |  |  |        0 (2) 
      |  |  1 (8) 
      |  1 (11) 
      att163 < 0.50
         att149 < 0.50
         |  att165 < 0.50
         |  |  att157 < 0.50
         |  |  |  att13 < 0.50
         |  |  |  |  0 (11) 
         |  |  |  |  1 (1) 
         |  |  |  att171 < 0.50
         |  |  |     att114 < 0.50
         |  |  |     |  1 (2) 
         |  |  |     |  0 (1) 
         |  |  |     0 (3) 
         |  |  att185 < 0.50
         |  |     att143 < 0.50
         |  |     |  0 (4) 
         |  |     |  1 (1) 
         |  |     1 (3) 
         |  att213 < 0.50
         |     att187 < 0.50
         |     |  1 (1) 
         |     |  0 (30) 
         |     att158 < 0.50
         |        att219 < 0.50
         |        |  0 (7) 
         |        |  1 (1) 
         |        1 (3) 
         0 (25) 
