att1 = 0
|   att252 = 0
|   |   att359 = 0
|   |   |   att381 = 0
|   |   |   |   att13 = 0
|   |   |   |   |   att78 = 0
|   |   |   |   |   |   att104 = 0
|   |   |   |   |   |   |   att338 = 0
|   |   |   |   |   |   |   |   att342 = 0
|   |   |   |   |   |   |   |   |   att343 = 0
|   |   |   |   |   |   |   |   |   |   att387 = 0
|   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att249 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att261 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att292 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 0: 1 (130.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 0: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att292 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att261 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att249 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att62 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att112 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att112 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att387 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att343 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att342 = 1: 0 (1.0)
|   |   |   |   |   |   |   att338 = 1: 0 (1.0)
|   |   |   |   |   |   att104 = 1: 0 (1.0)
|   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   att13 = 1: 0 (1.0)
|   |   |   att381 = 1: 0 (2.0)
|   |   att359 = 1: 0 (2.0)
|   att252 = 1: 0 (2.0)
att1 = 1
|   att414 = 0
|   |   att143 = 0
|   |   |   att144 = 0
|   |   |   |   att9 = 0
|   |   |   |   |   att46 = 0
|   |   |   |   |   |   att108 = 0
|   |   |   |   |   |   |   att12 = 0: 1 (24.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att50 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att50 = 1: 1 (1.0)
|   |   |   |   |   |   att108 = 1: 0 (1.0)
|   |   |   |   |   att46 = 1: 0 (1.0)
|   |   |   |   att9 = 1: 0 (1.0)
|   |   |   att144 = 1: 0 (3.0)
|   |   att143 = 1: 0 (3.0)
|   att414 = 1
|   |   att335 = 0
|   |   |   att14 = 0
|   |   |   |   att31 = 0
|   |   |   |   |   att64 = 0
|   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   att176 = 0
|   |   |   |   |   |   |   |   att193 = 0
|   |   |   |   |   |   |   |   |   att301 = 0
|   |   |   |   |   |   |   |   |   |   att384 = 0
|   |   |   |   |   |   |   |   |   |   |   att344 = 0: 0 (77.0)
|   |   |   |   |   |   |   |   |   |   |   att344 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att29 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att29 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att384 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att301 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att193 = 1: 1 (1.0)
|   |   |   |   |   |   |   att176 = 1: 1 (1.0)
|   |   |   |   |   |   att109 = 1: 1 (1.0)
|   |   |   |   |   att64 = 1: 1 (1.0)
|   |   |   |   att31 = 1: 1 (1.0)
|   |   |   att14 = 1: 1 (1.0)
|   |   att335 = 1: 1 (2.0)