att1 = 0
|   att252 = 0
|   |   att342 = 0
|   |   |   att359 = 0
|   |   |   |   att78 = 0
|   |   |   |   |   att104 = 0
|   |   |   |   |   |   att190 = 0
|   |   |   |   |   |   |   att329 = 0
|   |   |   |   |   |   |   |   att343 = 0
|   |   |   |   |   |   |   |   |   att29 = 0
|   |   |   |   |   |   |   |   |   |   att45 = 0
|   |   |   |   |   |   |   |   |   |   |   att249 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att194 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att261 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att287 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att346 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 0: 1 (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 0: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att346 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att65 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att287 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att261 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att194 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att249 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att45 = 1
|   |   |   |   |   |   |   |   |   |   |   att76 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att76 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att29 = 1
|   |   |   |   |   |   |   |   |   |   att53 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att53 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att343 = 1: 0 (1.0)
|   |   |   |   |   |   |   att329 = 1: 0 (1.0)
|   |   |   |   |   |   att190 = 1: 0 (1.0)
|   |   |   |   |   att104 = 1: 0 (1.0)
|   |   |   |   att78 = 1: 0 (1.0)
|   |   |   att359 = 1: 0 (2.0)
|   |   att342 = 1: 0 (2.0)
|   att252 = 1: 0 (2.0)
att1 = 1
|   att50 = 0
|   |   att68 = 0
|   |   |   att344 = 0
|   |   |   |   att27 = 0
|   |   |   |   |   att335 = 0
|   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   att25 = 0
|   |   |   |   |   |   |   |   |   att40 = 0
|   |   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   |   att76 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att147 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att211 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att174 = 0: 0 (86.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att174 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att414 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att414 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att371 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att243 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att211 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att147 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att135 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att76 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att61 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att40 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att25 = 1: 1 (1.0)
|   |   |   |   |   |   |   att20 = 1: 1 (1.0)
|   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   att335 = 1: 1 (2.0)
|   |   |   |   att27 = 1: 1 (2.0)
|   |   |   att344 = 1: 1 (3.0)
|   |   att68 = 1: 1 (3.0)
|   att50 = 1: 1 (4.0)