att1 = 0
|   att252 = 0
|   |   att342 = 0
|   |   |   att359 = 0
|   |   |   |   att381 = 0
|   |   |   |   |   att45 = 0
|   |   |   |   |   |   att78 = 0
|   |   |   |   |   |   |   att104 = 0
|   |   |   |   |   |   |   |   att190 = 0
|   |   |   |   |   |   |   |   |   att249 = 0
|   |   |   |   |   |   |   |   |   |   att292 = 0
|   |   |   |   |   |   |   |   |   |   |   att338 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att345 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att222 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att308 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 0: 1 (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att92 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att269 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att412 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att308 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att222 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att345 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att338 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att292 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att249 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att190 = 1: 0 (1.0)
|   |   |   |   |   |   |   att104 = 1: 0 (1.0)
|   |   |   |   |   |   att78 = 1: 0 (1.0)
|   |   |   |   |   att45 = 1: 0 (1.0)
|   |   |   |   att381 = 1: 0 (2.0)
|   |   |   att359 = 1: 0 (2.0)
|   |   att342 = 1: 0 (2.0)
|   att252 = 1: 0 (2.0)
att1 = 1
|   att414 = 0
|   |   att129 = 0
|   |   |   att144 = 0
|   |   |   |   att10 = 0
|   |   |   |   |   att53 = 0
|   |   |   |   |   |   att108 = 0
|   |   |   |   |   |   |   att12 = 0: 1 (23.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att50 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att50 = 1: 1 (1.0)
|   |   |   |   |   |   att108 = 1: 0 (1.0)
|   |   |   |   |   att53 = 1: 0 (1.0)
|   |   |   |   att10 = 1: 0 (1.0)
|   |   |   att144 = 1: 0 (2.0)
|   |   att129 = 1: 0 (3.0)
|   att414 = 1
|   |   att335 = 0
|   |   |   att31 = 0
|   |   |   |   att193 = 0
|   |   |   |   |   att195 = 0
|   |   |   |   |   |   att330 = 0
|   |   |   |   |   |   |   att361 = 0
|   |   |   |   |   |   |   |   att301 = 0
|   |   |   |   |   |   |   |   |   att344 = 0: 0 (74.0)
|   |   |   |   |   |   |   |   |   att344 = 1
|   |   |   |   |   |   |   |   |   |   att29 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att29 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att301 = 1
|   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   att361 = 1: 1 (1.0)
|   |   |   |   |   |   att330 = 1: 1 (1.0)
|   |   |   |   |   att195 = 1: 1 (1.0)
|   |   |   |   att193 = 1: 1 (1.0)
|   |   |   att31 = 1: 1 (1.0)
|   |   att335 = 1: 1 (2.0)