att1 < 0.50
   att415 < 0.50
   |  att157 < 0.50
   |  |  att159 < 0.50
   |  |  |  att213 < 0.50
   |  |  |  |  att357 < 0.50
   |  |  |  |  |  1 (34) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  att174 < 0.50
   |  |  |  |     att111 < 0.50
   |  |  |  |     |  1 (12) 
   |  |  |  |     |  att412 < 0.50
   |  |  |  |     |     1 (6) 
   |  |  |  |     |     att15 < 0.50
   |  |  |  |     |        1 (1) 
   |  |  |  |     |        att236 < 0.50
   |  |  |  |     |           0 (2) 
   |  |  |  |     |           1 (1) 
   |  |  |  |     att118 < 0.50
   |  |  |  |        0 (2) 
   |  |  |  |        1 (1) 
   |  |  |  att116 < 0.50
   |  |  |     1 (55) 
   |  |  |     0 (1) 
   |  |  att186 < 0.50
   |  |     att112 < 0.50
   |  |     |  att136 < 0.50
   |  |     |  |  1 (16) 
   |  |     |  |  0 (1) 
   |  |     |  att144 < 0.50
   |  |     |     0 (2) 
   |  |     |     1 (3) 
   |  |     att346 < 0.50
   |  |        att148 < 0.50
   |  |        |  1 (6) 
   |  |        |  0 (2) 
   |  |        0 (3) 
   |  att365 < 0.50
   |     att377 < 0.50
   |     |  att111 < 0.50
   |     |  |  att10 < 0.50
   |     |  |  |  0 (7) 
   |     |  |  |  1 (1) 
   |     |  |  1 (3) 
   |     |  att276 < 0.50
   |     |     1 (7) 
   |     |     0 (2) 
   |     1 (7) 
   att414 < 0.50
      att15 < 0.50
      |  att174 < 0.50
      |  |  att145 < 0.50
      |  |  |  0 (5) 
      |  |  |  att178 < 0.50
      |  |  |     att165 < 0.50
      |  |  |     |  0 (3) 
      |  |  |     |  1 (1) 
      |  |  |     att108 < 0.50
      |  |  |        1 (6) 
      |  |  |        0 (1) 
      |  |  1 (7) 
      |  1 (10) 
      att163 < 0.50
         att186 < 0.50
         |  att149 < 0.50
         |  |  att165 < 0.50
         |  |  |  att159 < 0.50
         |  |  |  |  0 (4) 
         |  |  |  |  att10 < 0.50
         |  |  |  |     att109 < 0.50
         |  |  |  |     |  1 (2) 
         |  |  |  |     |  0 (1) 
         |  |  |  |     0 (1) 
         |  |  |  att102 < 0.50
         |  |  |     1 (3) 
         |  |  |     0 (1) 
         |  |  att363 < 0.50
         |  |     0 (13) 
         |  |     att173 < 0.50
         |  |        att111 < 0.50
         |  |        |  0 (6) 
         |  |        |  1 (1) 
         |  |        1 (2) 
         |  att13 < 0.50
         |     0 (21) 
         |     1 (1) 
         0 (29) 
