att6 = 0
|   att2 = 0
|   |   att3 = 0: 0 (27.0)
|   |   att3 = 1
|   |   |   att4 = 0: 0 (12.0)
|   |   |   att4 = 1: 1 (4.0)
|   att2 = 1
|   |   att1 = 0
|   |   |   att3 = 0: 0 (10.0)
|   |   |   att3 = 1
|   |   |   |   att4 = 0: 0 (4.0)
|   |   |   |   att4 = 1: 1 (3.0)
|   |   att1 = 1: 1 (8.0)
att6 = 1
|   att1 = 0
|   |   att3 = 0: 0 (9.0)
|   |   att3 = 1
|   |   |   att4 = 0: 0 (4.0)
|   |   |   att4 = 1: 1 (12.0)
|   att1 = 1
|   |   att2 = 0
|   |   |   att4 = 0: 0 (5.0)
|   |   |   att4 = 1
|   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   att3 = 1: 1 (5.0)
|   |   att2 = 1: 1 (24.0)