att6 = 0
|   att4 = 0
|   |   att1 = 0: 0 (28.0)
|   |   att1 = 1
|   |   |   att2 = 0: 0 (11.0)
|   |   |   att2 = 1: 1 (2.0)
|   att4 = 1
|   |   att3 = 0
|   |   |   att2 = 0: 0 (12.0)
|   |   |   att2 = 1
|   |   |   |   att1 = 0: 0 (5.0)
|   |   |   |   att1 = 1: 1 (2.0)
|   |   att3 = 1: 1 (8.0)
att6 = 1
|   att1 = 0
|   |   att3 = 0: 0 (8.0)
|   |   att3 = 1
|   |   |   att4 = 0: 0 (4.0)
|   |   |   att4 = 1: 1 (14.0)
|   att1 = 1
|   |   att2 = 0
|   |   |   att4 = 0: 0 (3.0)
|   |   |   att4 = 1
|   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   att3 = 1: 1 (7.0)
|   |   att2 = 1: 1 (23.0)