att6 < 0.50
   att2 < 0.50
   |  att3 < 0.50
   |  |  0 (25) 
   |  |  att4 < 0.50
   |  |     0 (13) 
   |  |     1 (5) 
   |  att1 < 0.50
   |     att3 < 0.50
   |     |  0 (11) 
   |     |  att4 < 0.50
   |     |     0 (6) 
   |     |     1 (2) 
   |     1 (9) 
   att4 < 0.50
      att2 < 0.50
      |  0 (8) 
      |  att1 < 0.50
      |     0 (4) 
      |     1 (11) 
      att3 < 0.50
         att1 < 0.50
         |  0 (3) 
         |  att2 < 0.50
         |     0 (2) 
         |     1 (7) 
         1 (22) 
