att6 < 0.50
   att3 < 0.50
   |  att2 < 0.50
   |  |  0 (26) 
   |  |  att1 < 0.50
   |  |     0 (11) 
   |  |     1 (2) 
   |  att4 < 0.50
   |     att1 < 0.50
   |     |  0 (10) 
   |     |  att2 < 0.50
   |     |     0 (6) 
   |     |     1 (2) 
   |     1 (8) 
   att1 < 0.50
      att4 < 0.50
      |  0 (9) 
      |  att3 < 0.50
      |     0 (4) 
      |     1 (11) 
      att2 < 0.50
         att3 < 0.50
         |  0 (5) 
         |  att4 < 0.50
         |     0 (1) 
         |     1 (8) 
         1 (25) 
