att6 < 0.50
   att2 < 0.50
   |  att3 < 0.50
   |  |  0 (27) 
   |  |  att4 < 0.50
   |  |     0 (12) 
   |  |     1 (4) 
   |  att1 < 0.50
   |     att3 < 0.50
   |     |  0 (10) 
   |     |  att4 < 0.50
   |     |     0 (4) 
   |     |     1 (3) 
   |     1 (8) 
   att1 < 0.50
      att3 < 0.50
      |  0 (9) 
      |  att4 < 0.50
      |     0 (4) 
      |     1 (12) 
      att2 < 0.50
         att4 < 0.50
         |  0 (5) 
         |  att3 < 0.50
         |     0 (1) 
         |     1 (5) 
         1 (24) 
