att6 < 0.50
   att1 < 0.50
   |  att3 < 0.50
   |  |  0 (25) 
   |  |  att4 < 0.50
   |  |     0 (14) 
   |  |     1 (5) 
   |  att2 < 0.50
   |     att4 < 0.50
   |     |  0 (12) 
   |     |  att3 < 0.50
   |     |     0 (4) 
   |     |     1 (2) 
   |     1 (10) 
   att3 < 0.50
      att1 < 0.50
      |  0 (9) 
      |  att2 < 0.50
      |     0 (4) 
      |     1 (11) 
      att4 < 0.50
         att1 < 0.50
         |  0 (3) 
         |  att2 < 0.50
         |     0 (1) 
         |     1 (6) 
         1 (22) 
