att6 = 0
|   att1 = 0
|   |   att3 = 0: 0 (25.0)
|   |   att3 = 1
|   |   |   att4 = 0: 0 (14.0)
|   |   |   att4 = 1: 1 (5.0)
|   att1 = 1
|   |   att2 = 0
|   |   |   att4 = 0: 0 (12.0)
|   |   |   att4 = 1
|   |   |   |   att3 = 0: 0 (4.0)
|   |   |   |   att3 = 1: 1 (2.0)
|   |   att2 = 1: 1 (10.0)
att6 = 1
|   att3 = 0
|   |   att1 = 0: 0 (9.0)
|   |   att1 = 1
|   |   |   att2 = 0: 0 (4.0)
|   |   |   att2 = 1: 1 (11.0)
|   att3 = 1
|   |   att4 = 0
|   |   |   att1 = 0: 0 (3.0)
|   |   |   att1 = 1
|   |   |   |   att2 = 0: 0 (1.0)
|   |   |   |   att2 = 1: 1 (6.0)
|   |   att4 = 1: 1 (22.0)