att6 < 0.50
   att4 < 0.50
   |  att1 < 0.50
   |  |  0 (28) 
   |  |  att2 < 0.50
   |  |     0 (11) 
   |  |     1 (2) 
   |  att3 < 0.50
   |     att2 < 0.50
   |     |  0 (12) 
   |     |  att1 < 0.50
   |     |     0 (5) 
   |     |     1 (2) 
   |     1 (8) 
   att1 < 0.50
      att3 < 0.50
      |  0 (8) 
      |  att4 < 0.50
      |     0 (4) 
      |     1 (14) 
      att2 < 0.50
         att4 < 0.50
         |  0 (3) 
         |  att3 < 0.50
         |     0 (1) 
         |     1 (7) 
         1 (23) 
