att63 < 0.50
   att62 < 0.50
   |  att52 < 0.50
   |  |  1 (5) 
   |  |  att51 < 0.50
   |  |     1 (4) 
   |  |     att53 < 0.50
   |  |        att54 < 0.50
   |  |        |  1 (3) 
   |  |        |  att10 < 0.50
   |  |        |     1 (2) 
   |  |        |     att56 < 0.50
   |  |        |        att46 < 0.50
   |  |        |        |  0 (1) 
   |  |        |        |  1 (3) 
   |  |        |        att55 < 0.50
   |  |        |           att3 < 0.50
   |  |        |           |  1 (2) 
   |  |        |           |  0 (1) 
   |  |        |           att2 < 0.50
   |  |        |              1 (1) 
   |  |        |              att5 < 0.50
   |  |        |                 1 (1) 
   |  |        |                 0 (4) 
   |  |        1 (4) 
   |  att72 < 0.50
   |     att51 < 0.50
   |     |  att32 < 0.50
   |     |  |  1 (1) 
   |     |  |  0 (2) 
   |     |  att6 < 0.50
   |     |     0 (1) 
   |     |     1 (11) 
   |     att76 < 0.50
   |        att51 < 0.50
   |        |  0 (2) 
   |        |  1 (9) 
   |        att69 < 0.50
   |           att6 < 0.50
   |           |  0 (2) 
   |           |  att15 < 0.50
   |           |     0 (1) 
   |           |     att25 < 0.50
   |           |        0 (1) 
   |           |        att28 < 0.50
   |           |           att51 < 0.50
   |           |           |  1 (1) 
   |           |           |  0 (1) 
   |           |           1 (10) 
   |           att53 < 0.50
   |              att83 < 0.50
   |              |  att3 < 0.50
   |              |  |  att31 < 0.50
   |              |  |  |  0 (1) 
   |              |  |  |  1 (4) 
   |              |  |  0 (1) 
   |              |  att59 < 0.50
   |              |     1 (3) 
   |              |     att23 < 0.50
   |              |        att91 < 0.50
   |              |        |  0 (1) 
   |              |        |  1 (2) 
   |              |        att67 < 0.50
   |              |           att60 < 0.50
   |              |           |  0 (1) 
   |              |           |  1 (2) 
   |              |           att88 < 0.50
   |              |              att46 < 0.50
   |              |              |  0 (1) 
   |              |              |  1 (2) 
   |              |              att51 < 0.50
   |              |                 att44 < 0.50
   |              |                 |  0 (2) 
   |              |                 |  att37 < 0.50
   |              |                 |     0 (1) 
   |              |                 |     1 (2) 
   |              |                 att35 < 0.50
   |              |                    1 (1) 
   |              |                    att42 < 0.50
   |              |                       1 (1) 
   |              |                       att46 < 0.50
   |              |                          1 (1) 
   |              |                          att7 < 0.50
   |              |                             1 (1) 
   |              |                             att71 < 0.50
   |              |                                att48 < 0.50
   |              |                                |  1 (1) 
   |              |                                |  0 (2) 
   |              |                                0 (22) 
   |              att46 < 0.50
   |                 0 (1) 
   |                 1 (5) 
   att51 < 0.50
      att1 < 0.50
      |  0 (1) 
      |  att30 < 0.50
      |     0 (1) 
      |     att41 < 0.50
      |        0 (1) 
      |        att45 < 0.50
      |           0 (1) 
      |           1 (9) 
      att37 < 0.50
         att52 < 0.50
         |  1 (1) 
         |  0 (2) 
         att23 < 0.50
            att54 < 0.50
            |  0 (1) 
            |  att57 < 0.50
            |     0 (1) 
            |     1 (3) 
            att50 < 0.50
               att35 < 0.50
               |  0 (1) 
               |  att36 < 0.50
               |     0 (1) 
               |     1 (4) 
               att58 < 0.50
                  att13 < 0.50
                  |  0 (1) 
                  |  att33 < 0.50
                  |     0 (1) 
                  |     1 (11) 
                  att43 < 0.50
                     att57 < 0.50
                     |  0 (1) 
                     |  1 (2) 
                     att47 < 0.50
                        att55 < 0.50
                        |  0 (1) 
                        |  1 (2) 
                        att34 < 0.50
                           att59 < 0.50
                           |  0 (1) 
                           |  1 (3) 
                           1 (59) 
