att63 < 0.50
   att62 < 0.50
   |  att57 < 0.50
   |  |  0 (2) 
   |  |  att3 < 0.50
   |  |     att39 < 0.50
   |  |     |  0 (1) 
   |  |     |  att43 < 0.50
   |  |     |     0 (1) 
   |  |     |     att46 < 0.50
   |  |     |        0 (1) 
   |  |     |        att61 < 0.50
   |  |     |           0 (1) 
   |  |     |           1 (26) 
   |  |     0 (1) 
   |  att69 < 0.50
   |     att50 < 0.50
   |     |  0 (2) 
   |     |  att5 < 0.50
   |     |     0 (1) 
   |     |     att28 < 0.50
   |     |        att51 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        1 (11) 
   |     att72 < 0.50
   |        att28 < 0.50
   |        |  0 (1) 
   |        |  att45 < 0.50
   |        |     att50 < 0.50
   |        |     |  1 (1) 
   |        |     |  0 (1) 
   |        |     att37 < 0.50
   |        |        att50 < 0.50
   |        |        |  0 (1) 
   |        |        |  1 (2) 
   |        |        1 (7) 
   |        att53 < 0.50
   |           att80 < 0.50
   |           |  att46 < 0.50
   |           |  |  1 (1) 
   |           |  |  0 (4) 
   |           |  att48 < 0.50
   |           |     att60 < 0.50
   |           |     |  0 (1) 
   |           |     |  1 (4) 
   |           |     att76 < 0.50
   |           |        att30 < 0.50
   |           |        |  0 (1) 
   |           |        |  att58 < 0.50
   |           |        |     att37 < 0.50
   |           |        |     |  1 (1) 
   |           |        |     |  0 (1) 
   |           |        |     1 (4) 
   |           |        att58 < 0.50
   |           |           att45 < 0.50
   |           |           |  0 (1) 
   |           |           |  1 (3) 
   |           |           att67 < 0.50
   |           |              att44 < 0.50
   |           |              |  0 (1) 
   |           |              |  1 (3) 
   |           |              att7 < 0.50
   |           |                 1 (2) 
   |           |                 att90 < 0.50
   |           |                    1 (2) 
   |           |                    att59 < 0.50
   |           |                       att31 < 0.50
   |           |                       |  0 (1) 
   |           |                       |  1 (2) 
   |           |                       att83 < 0.50
   |           |                          1 (2) 
   |           |                          att57 < 0.50
   |           |                             0 (4) 
   |           |                             att88 < 0.50
   |           |                                att46 < 0.50
   |           |                                |  0 (1) 
   |           |                                |  1 (2) 
   |           |                                att50 < 0.50
   |           |                                   0 (3) 
   |           |                                   att11 < 0.50
   |           |                                      1 (1) 
   |           |                                      att70 < 0.50
   |           |                                         att2 < 0.50
   |           |                                         |  0 (1) 
   |           |                                         |  att21 < 0.50
   |           |                                         |     0 (1) 
   |           |                                         |     1 (2) 
   |           |                                         att35 < 0.50
   |           |                                            1 (1) 
   |           |                                            att36 < 0.50
   |           |                                               1 (1) 
   |           |                                               att4 < 0.50
   |           |                                                  1 (1) 
   |           |                                                  att6 < 0.50
   |           |                                                     1 (1) 
   |           |                                                     0 (12) 
   |           att1 < 0.50
   |              0 (1) 
   |              1 (5) 
   att51 < 0.50
      att1 < 0.50
      |  0 (1) 
      |  att30 < 0.50
      |     0 (1) 
      |     att41 < 0.50
      |        0 (1) 
      |        att45 < 0.50
      |           0 (1) 
      |           1 (8) 
      att23 < 0.50
         att54 < 0.50
         |  0 (1) 
         |  att57 < 0.50
         |     0 (1) 
         |     1 (2) 
         att56 < 0.50
            att37 < 0.50
            |  0 (2) 
            |  att12 < 0.50
            |     0 (1) 
            |     1 (9) 
            att50 < 0.50
               att35 < 0.50
               |  0 (1) 
               |  att36 < 0.50
               |     0 (1) 
               |     1 (6) 
               att57 < 0.50
                  att43 < 0.50
                  |  0 (1) 
                  |  att49 < 0.50
                  |     0 (1) 
                  |     1 (9) 
                  att58 < 0.50
                     att13 < 0.50
                     |  0 (1) 
                     |  att33 < 0.50
                     |     0 (1) 
                     |     1 (9) 
                     att20 < 0.50
                        0 (1) 
                        att34 < 0.50
                           0 (1) 
                           1 (47) 
