att63 < 0.50
   att62 < 0.50
   |  att51 < 0.50
   |  |  1 (5) 
   |  |  att47 < 0.50
   |  |     1 (4) 
   |  |     att3 < 0.50
   |  |        att33 < 0.50
   |  |        |  0 (1) 
   |  |        |  att39 < 0.50
   |  |        |     0 (1) 
   |  |        |     att43 < 0.50
   |  |        |        0 (1) 
   |  |        |        att57 < 0.50
   |  |        |           0 (1) 
   |  |        |           att61 < 0.50
   |  |        |              0 (1) 
   |  |        |              1 (19) 
   |  |        0 (1) 
   |  att72 < 0.50
   |     att51 < 0.50
   |     |  0 (2) 
   |     |  att6 < 0.50
   |     |     0 (1) 
   |     |     att45 < 0.50
   |     |        att50 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        att37 < 0.50
   |     |           att50 < 0.50
   |     |           |  0 (1) 
   |     |           |  1 (2) 
   |     |           1 (10) 
   |     att76 < 0.50
   |        att51 < 0.50
   |        |  0 (2) 
   |        |  att58 < 0.50
   |        |     att37 < 0.50
   |        |     |  1 (1) 
   |        |     |  0 (1) 
   |        |     1 (8) 
   |        att57 < 0.50
   |           att24 < 0.50
   |           |  1 (1) 
   |           |  att42 < 0.50
   |           |     1 (1) 
   |           |     att43 < 0.50
   |           |        1 (1) 
   |           |        0 (7) 
   |           att23 < 0.50
   |              1 (3) 
   |              att50 < 0.50
   |                 att10 < 0.50
   |                 |  0 (1) 
   |                 |  1 (4) 
   |                 att69 < 0.50
   |                    att6 < 0.50
   |                    |  0 (2) 
   |                    |  att5 < 0.50
   |                    |     0 (1) 
   |                    |     1 (7) 
   |                    att53 < 0.50
   |                       att74 < 0.50
   |                       |  1 (2) 
   |                       |  att58 < 0.50
   |                       |     att36 < 0.50
   |                       |     |  0 (1) 
   |                       |     |  att45 < 0.50
   |                       |     |     0 (1) 
   |                       |     |     1 (3) 
   |                       |     att56 < 0.50
   |                       |        att10 < 0.50
   |                       |        |  1 (1) 
   |                       |        |  att4 < 0.50
   |                       |        |     1 (1) 
   |                       |        |     att46 < 0.50
   |                       |        |        1 (1) 
   |                       |        |        0 (3) 
   |                       |        att11 < 0.50
   |                       |           1 (1) 
   |                       |           att35 < 0.50
   |                       |              1 (1) 
   |                       |              att37 < 0.50
   |                       |                 1 (1) 
   |                       |                 att41 < 0.50
   |                       |                    1 (1) 
   |                       |                    att7 < 0.50
   |                       |                       1 (1) 
   |                       |                       att79 < 0.50
   |                       |                          1 (1) 
   |                       |                          att61 < 0.50
   |                       |                             att2 < 0.50
   |                       |                             |  1 (1) 
   |                       |                             |  0 (1) 
   |                       |                             0 (15) 
   |                       att1 < 0.50
   |                          0 (1) 
   |                          att46 < 0.50
   |                             0 (1) 
   |                             1 (5) 
   att51 < 0.50
      att30 < 0.50
      |  0 (1) 
      |  att41 < 0.50
      |     0 (1) 
      |     att45 < 0.50
      |        0 (1) 
      |        1 (5) 
      att57 < 0.50
         att23 < 0.50
         |  0 (1) 
         |  att43 < 0.50
         |     0 (1) 
         |     att49 < 0.50
         |        0 (1) 
         |        1 (6) 
         att37 < 0.50
            att52 < 0.50
            |  1 (1) 
            |  0 (2) 
            att50 < 0.50
               att35 < 0.50
               |  0 (1) 
               |  att36 < 0.50
               |     0 (1) 
               |     1 (4) 
               att55 < 0.50
                  att20 < 0.50
                  |  0 (1) 
                  |  att47 < 0.50
                  |     0 (1) 
                  |     1 (10) 
                  att34 < 0.50
                     0 (1) 
                     att12 < 0.50
                        att53 < 0.50
                        |  0 (1) 
                        |  1 (2) 
                        att23 < 0.50
                           att54 < 0.50
                           |  0 (1) 
                           |  1 (3) 
                           att33 < 0.50
                              att58 < 0.50
                              |  0 (1) 
                              |  1 (4) 
                              1 (54) 
