att63 < 0.50
   att62 < 0.50
   |  att57 < 0.50
   |  |  0 (2) 
   |  |  att33 < 0.50
   |  |     0 (1) 
   |  |     att39 < 0.50
   |  |        0 (1) 
   |  |        att43 < 0.50
   |  |           0 (1) 
   |  |           att46 < 0.50
   |  |              0 (1) 
   |  |              1 (25) 
   |  att57 < 0.50
   |     att12 < 0.50
   |     |  1 (1) 
   |     |  att42 < 0.50
   |     |     1 (1) 
   |     |     att43 < 0.50
   |     |        1 (1) 
   |     |        0 (8) 
   |     att51 < 0.50
   |        att69 < 0.50
   |        |  1 (2) 
   |        |  att32 < 0.50
   |        |     1 (1) 
   |        |     att36 < 0.50
   |        |        1 (1) 
   |        |        0 (7) 
   |        att72 < 0.50
   |           att6 < 0.50
   |           |  0 (1) 
   |           |  att45 < 0.50
   |           |     att50 < 0.50
   |           |     |  1 (1) 
   |           |     |  0 (1) 
   |           |     att37 < 0.50
   |           |        att50 < 0.50
   |           |        |  0 (1) 
   |           |        |  1 (2) 
   |           |        1 (10) 
   |           att76 < 0.50
   |              att58 < 0.50
   |              |  0 (1) 
   |              |  1 (7) 
   |              att73 < 0.50
   |                 att4 < 0.50
   |                 |  1 (1) 
   |                 |  0 (4) 
   |                 att53 < 0.50
   |                    att67 < 0.50
   |                    |  att44 < 0.50
   |                    |  |  0 (1) 
   |                    |  |  1 (5) 
   |                    |  att59 < 0.50
   |                    |     1 (3) 
   |                    |     att88 < 0.50
   |                    |        1 (3) 
   |                    |        att52 < 0.50
   |                    |           att48 < 0.50
   |                    |           |  0 (1) 
   |                    |           |  1 (3) 
   |                    |           att83 < 0.50
   |                    |              att3 < 0.50
   |                    |              |  1 (3) 
   |                    |              |  0 (1) 
   |                    |              att2 < 0.50
   |                    |                 1 (2) 
   |                    |                 att61 < 0.50
   |                    |                    0 (3) 
   |                    |                    att8 < 0.50
   |                    |                       1 (2) 
   |                    |                       att70 < 0.50
   |                    |                          att21 < 0.50
   |                    |                          |  0 (1) 
   |                    |                          |  1 (2) 
   |                    |                          att69 < 0.50
   |                    |                             att50 < 0.50
   |                    |                             |  0 (2) 
   |                    |                             |  att5 < 0.50
   |                    |                             |     0 (1) 
   |                    |                             |     att6 < 0.50
   |                    |                             |        0 (1) 
   |                    |                             |        1 (3) 
   |                    |                             att35 < 0.50
   |                    |                                1 (1) 
   |                    |                                att48 < 0.50
   |                    |                                   1 (1) 
   |                    |                                   att68 < 0.50
   |                    |                                      1 (1) 
   |                    |                                      0 (11) 
   |                    att46 < 0.50
   |                       0 (1) 
   |                       1 (6) 
   att37 < 0.50
      att56 < 0.50
      |  0 (2) 
      |  1 (1) 
      att51 < 0.50
         att1 < 0.50
         |  0 (1) 
         |  att41 < 0.50
         |     0 (1) 
         |     1 (6) 
         att55 < 0.50
            att20 < 0.50
            |  0 (1) 
            |  att47 < 0.50
            |     0 (1) 
            |     1 (9) 
            att58 < 0.50
               att13 < 0.50
               |  0 (1) 
               |  att33 < 0.50
               |     0 (1) 
               |     1 (10) 
               att35 < 0.50
                  att50 < 0.50
                  |  0 (1) 
                  |  1 (1) 
                  att49 < 0.50
                     att56 < 0.50
                     |  1 (1) 
                     |  0 (1) 
                     att12 < 0.50
                        att56 < 0.50
                        |  0 (1) 
                        |  1 (2) 
                        att34 < 0.50
                           att59 < 0.50
                           |  0 (1) 
                           |  1 (4) 
                           1 (54) 
