att63 < 0.50
   att62 < 0.50
   |  att57 < 0.50
   |  |  0 (2) 
   |  |  att51 < 0.50
   |  |     1 (5) 
   |  |     att47 < 0.50
   |  |        1 (4) 
   |  |        att3 < 0.50
   |  |           att33 < 0.50
   |  |           |  0 (1) 
   |  |           |  att39 < 0.50
   |  |           |     0 (1) 
   |  |           |     att46 < 0.50
   |  |           |        0 (1) 
   |  |           |        att61 < 0.50
   |  |           |           0 (1) 
   |  |           |           1 (15) 
   |  |           0 (1) 
   |  att57 < 0.50
   |     att24 < 0.50
   |     |  1 (1) 
   |     |  att29 < 0.50
   |     |     1 (1) 
   |     |     0 (6) 
   |     att73 < 0.50
   |        att4 < 0.50
   |        |  1 (1) 
   |        |  0 (4) 
   |        att51 < 0.50
   |           att69 < 0.50
   |           |  1 (3) 
   |           |  att11 < 0.50
   |           |     1 (1) 
   |           |     att32 < 0.50
   |           |        1 (1) 
   |           |        att36 < 0.50
   |           |           1 (1) 
   |           |           0 (7) 
   |           att54 < 0.50
   |              att74 < 0.50
   |              |  0 (2) 
   |              |  att27 < 0.50
   |              |     1 (1) 
   |              |     att41 < 0.50
   |              |        1 (1) 
   |              |        att44 < 0.50
   |              |           1 (1) 
   |              |           0 (3) 
   |              att76 < 0.50
   |                 att58 < 0.50
   |                 |  att37 < 0.50
   |                 |  |  1 (1) 
   |                 |  |  0 (1) 
   |                 |  1 (6) 
   |                 att91 < 0.50
   |                    0 (2) 
   |                    att69 < 0.50
   |                       att50 < 0.50
   |                       |  0 (2) 
   |                       |  att61 < 0.50
   |                       |     att2 < 0.50
   |                       |     |  1 (1) 
   |                       |     |  0 (2) 
   |                       |     att5 < 0.50
   |                       |        0 (1) 
   |                       |        1 (6) 
   |                       att45 < 0.50
   |                          att50 < 0.50
   |                          |  1 (1) 
   |                          |  0 (2) 
   |                          att60 < 0.50
   |                             att26 < 0.50
   |                             |  1 (1) 
   |                             |  0 (2) 
   |                             att58 < 0.50
   |                                1 (4) 
   |                                att61 < 0.50
   |                                   1 (3) 
   |                                   att53 < 0.50
   |                                      att83 < 0.50
   |                                      |  att50 < 0.50
   |                                      |  |  1 (2) 
   |                                      |  |  0 (2) 
   |                                      |  att56 < 0.50
   |                                      |     1 (3) 
   |                                      |     att2 < 0.50
   |                                      |        0 (1) 
   |                                      |        att44 < 0.50
   |                                      |           0 (1) 
   |                                      |           att59 < 0.50
   |                                      |              1 (4) 
   |                                      |              att21 < 0.50
   |                                      |                 0 (1) 
   |                                      |                 att55 < 0.50
   |                                      |                    1 (3) 
   |                                      |                    att7 < 0.50
   |                                      |                       1 (2) 
   |                                      |                       att37 < 0.50
   |                                      |                          0 (1) 
   |                                      |                          att72 < 0.50
   |                                      |                             att6 < 0.50
   |                                      |                             |  0 (1) 
   |                                      |                             |  1 (4) 
   |                                      |                             att25 < 0.50
   |                                      |                                0 (1) 
   |                                      |                                att49 < 0.50
   |                                      |                                   0 (1) 
   |                                      |                                   att77 < 0.50
   |                                      |                                      0 (1) 
   |                                      |                                      1 (3) 
   |                                      att46 < 0.50
   |                                         0 (1) 
   |                                         1 (5) 
   att51 < 0.50
      att1 < 0.50
      |  0 (1) 
      |  att30 < 0.50
      |     0 (1) 
      |     att45 < 0.50
      |        0 (1) 
      |        1 (8) 
      att57 < 0.50
         att23 < 0.50
         |  0 (1) 
         |  att43 < 0.50
         |     0 (1) 
         |     att49 < 0.50
         |        0 (1) 
         |        1 (9) 
         att55 < 0.50
            att20 < 0.50
            |  0 (1) 
            |  att47 < 0.50
            |     0 (1) 
            |     1 (9) 
            att13 < 0.50
               att58 < 0.50
               |  0 (1) 
               |  1 (1) 
               att36 < 0.50
                  att50 < 0.50
                  |  0 (1) 
                  |  1 (1) 
                  att23 < 0.50
                     att54 < 0.50
                     |  0 (1) 
                     |  1 (2) 
                     att12 < 0.50
                        att56 < 0.50
                        |  0 (1) 
                        |  1 (3) 
                        1 (58) 
