att379 = 0
|   att378 = 0
|   |   att348 = 0
|   |   |   att110 = 0
|   |   |   |   att356 = 0
|   |   |   |   |   att62 = 0
|   |   |   |   |   |   att97 = 0
|   |   |   |   |   |   |   att114 = 0
|   |   |   |   |   |   |   |   att138 = 0
|   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   att150 = 0
|   |   |   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att203 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att298 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att307 = 0: 0 (95.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att307 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att298 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att203 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att150 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att142 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att138 = 1: 1 (1.0)
|   |   |   |   |   |   |   att114 = 1: 1 (1.0)
|   |   |   |   |   |   att97 = 1: 1 (1.0)
|   |   |   |   |   att62 = 1: 1 (1.0)
|   |   |   |   att356 = 1: 1 (2.0)
|   |   |   att110 = 1: 1 (2.0)
|   |   att348 = 1: 1 (3.0)
|   att378 = 1: 1 (5.0)
att379 = 1
|   att61 = 0
|   |   att218 = 0
|   |   |   att270 = 0
|   |   |   |   att16 = 0
|   |   |   |   |   att66 = 0
|   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   att119 = 0
|   |   |   |   |   |   |   |   att153 = 0
|   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   att210 = 0
|   |   |   |   |   |   |   |   |   |   |   att227 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att368 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 0: 1 (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att55 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att368 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att227 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att210 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att153 = 1: 0 (1.0)
|   |   |   |   |   |   |   att119 = 1: 0 (1.0)
|   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   att66 = 1: 0 (1.0)
|   |   |   |   att16 = 1: 0 (1.0)
|   |   |   att270 = 1: 0 (2.0)
|   |   att218 = 1: 0 (2.0)
|   att61 = 1: 0 (2.0)