att380 = 0
|   att61 = 0
|   |   att83 = 0
|   |   |   att218 = 0
|   |   |   |   att278 = 0
|   |   |   |   |   att355 = 0
|   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   att66 = 0
|   |   |   |   |   |   |   |   att75 = 0
|   |   |   |   |   |   |   |   |   att86 = 0
|   |   |   |   |   |   |   |   |   |   att94 = 0
|   |   |   |   |   |   |   |   |   |   |   att119 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att165 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att210 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att368 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att155 = 0: 1 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att155 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att368 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att210 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att165 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att119 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att94 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att86 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att75 = 1: 0 (1.0)
|   |   |   |   |   |   |   att66 = 1: 0 (1.0)
|   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   att355 = 1: 0 (2.0)
|   |   |   |   att278 = 1: 0 (2.0)
|   |   |   att218 = 1: 0 (2.0)
|   |   att83 = 1: 0 (2.0)
|   att61 = 1: 0 (2.0)
att380 = 1
|   att296 = 0
|   |   att18 = 0
|   |   |   att62 = 0
|   |   |   |   att89 = 0
|   |   |   |   |   att97 = 0
|   |   |   |   |   |   att114 = 0
|   |   |   |   |   |   |   att127 = 0
|   |   |   |   |   |   |   |   att130 = 0
|   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   att184 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att209 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att259 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att304 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0: 0 (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att304 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att259 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att209 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att184 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att142 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att130 = 1: 1 (1.0)
|   |   |   |   |   |   |   att127 = 1: 1 (1.0)
|   |   |   |   |   |   att114 = 1: 1 (1.0)
|   |   |   |   |   att97 = 1: 1 (1.0)
|   |   |   |   att89 = 1: 1 (1.0)
|   |   |   att62 = 1: 1 (1.0)
|   |   att18 = 1: 1 (1.0)
|   att296 = 1: 1 (2.0)