att380 < 0.50
   att375 < 0.50
   |  att239 < 0.50
   |  |  1 (31) 
   |  |  att332 < 0.50
   |  |     att155 < 0.50
   |  |     |  1 (12) 
   |  |     |  0 (1) 
   |  |     att372 < 0.50
   |  |        att238 < 0.50
   |  |        |  0 (2) 
   |  |        |  att318 < 0.50
   |  |        |     1 (2) 
   |  |        |     0 (1) 
   |  |        att127 < 0.50
   |  |           1 (6) 
   |  |           0 (1) 
   |  att332 < 0.50
   |     att373 < 0.50
   |     |  att218 < 0.50
   |     |  |  1 (12) 
   |     |  |  0 (1) 
   |     |  att188 < 0.50
   |     |     0 (3) 
   |     |     1 (1) 
   |     att70 < 0.50
   |        att372 < 0.50
   |        |  0 (9) 
   |        |  att45 < 0.50
   |        |     att214 < 0.50
   |        |     |  0 (6) 
   |        |     |  1 (1) 
   |        |     att109 < 0.50
   |        |        att165 < 0.50
   |        |        |  1 (2) 
   |        |        |  0 (1) 
   |        |        0 (1) 
   |        1 (2) 
   att45 < 0.50
      att42 < 0.50
      |  att192 < 0.50
      |  |  0 (38) 
      |  |  1 (1) 
      |  att372 < 0.50
      |     att163 < 0.50
      |     |  att65 < 0.50
      |     |  |  0 (28) 
      |     |  |  1 (1) 
      |     |  1 (1) 
      |     att190 < 0.50
      |        att332 < 0.50
      |        |  0 (2) 
      |        |  att156 < 0.50
      |        |     att23 < 0.50
      |        |     |  1 (5) 
      |        |     |  0 (1) 
      |        |     0 (1) 
      |        0 (2) 
      att375 < 0.50
         att42 < 0.50
         |  att167 < 0.50
         |  |  att258 < 0.50
         |  |  |  1 (2) 
         |  |  |  0 (1) 
         |  |  0 (2) 
         |  1 (12) 
         att42 < 0.50
            att52 < 0.50
            |  att341 < 0.50
            |  |  att160 < 0.50
            |  |  |  0 (4) 
            |  |  |  1 (1) 
            |  |  att11 < 0.50
            |  |     att197 < 0.50
            |  |     |  1 (3) 
            |  |     |  0 (1) 
            |  |     0 (1) 
            |  0 (4) 
            att3 < 0.50
               0 (9) 
               1 (1) 
