att45 < 0.50
   att372 < 0.50
   |  att42 < 0.50
   |  |  att192 < 0.50
   |  |  |  0 (27) 
   |  |  |  1 (1) 
   |  |  att238 < 0.50
   |  |     0 (11) 
   |  |     att68 < 0.50
   |  |        att377 < 0.50
   |  |        |  att375 < 0.50
   |  |        |  |  1 (2) 
   |  |        |  |  att85 < 0.50
   |  |        |  |     att239 < 0.50
   |  |        |  |     |  att130 < 0.50
   |  |        |  |     |  |  0 (6) 
   |  |        |  |     |  |  1 (1) 
   |  |        |  |     |  att149 < 0.50
   |  |        |  |     |     att163 < 0.50
   |  |        |  |     |     |  att184 < 0.50
   |  |        |  |     |     |  |  att193 < 0.50
   |  |        |  |     |     |  |  |  0 (8) 
   |  |        |  |     |     |  |  |  1 (1) 
   |  |        |  |     |     |  |  1 (1) 
   |  |        |  |     |     |  1 (1) 
   |  |        |  |     |     1 (1) 
   |  |        |  |     0 (4) 
   |  |        |  0 (5) 
   |  |        0 (6) 
   |  att42 < 0.50
   |     att155 < 0.50
   |     |  0 (12) 
   |     |  1 (1) 
   |     att377 < 0.50
   |        att332 < 0.50
   |        |  att380 < 0.50
   |        |  |  1 (4) 
   |        |  |  0 (2) 
   |        |  att380 < 0.50
   |        |     att214 < 0.50
   |        |     |  0 (6) 
   |        |     |  1 (1) 
   |        |     att85 < 0.50
   |        |        1 (3) 
   |        |        0 (2) 
   |        1 (4) 
   att375 < 0.50
      att42 < 0.50
      |  att167 < 0.50
      |  |  att258 < 0.50
      |  |  |  1 (9) 
      |  |  |  0 (1) 
      |  |  0 (2) 
      |  1 (42) 
      att379 < 0.50
         att240 < 0.50
         |  att372 < 0.50
         |  |  0 (7) 
         |  |  att42 < 0.50
         |  |     1 (3) 
         |  |     att3 < 0.50
         |  |        0 (3) 
         |  |        1 (1) 
         |  att158 < 0.50
         |     0 (14) 
         |     1 (1) 
         att373 < 0.50
            1 (14) 
            att339 < 0.50
               att10 < 0.50
               |  att204 < 0.50
               |  |  att24 < 0.50
               |  |  |  0 (4) 
               |  |  |  1 (1) 
               |  |  1 (1) 
               |  1 (1) 
               1 (2) 
