att380 = 0
|   att178 = 0
|   |   att218 = 0
|   |   |   att16 = 0
|   |   |   |   att26 = 0
|   |   |   |   |   att61 = 0
|   |   |   |   |   |   att72 = 0
|   |   |   |   |   |   |   att75 = 0
|   |   |   |   |   |   |   |   att86 = 0
|   |   |   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   |   |   att104 = 0
|   |   |   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att119 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att153 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att173 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att210 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att272 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 0: 1 (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att198 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att127 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att45 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att272 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att210 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att173 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att153 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att143 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att119 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att104 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att86 = 1: 0 (1.0)
|   |   |   |   |   |   |   att75 = 1: 0 (1.0)
|   |   |   |   |   |   att72 = 1: 0 (1.0)
|   |   |   |   |   att61 = 1: 0 (1.0)
|   |   |   |   att26 = 1: 0 (1.0)
|   |   |   att16 = 1: 0 (1.0)
|   |   att218 = 1: 0 (2.0)
|   att178 = 1: 0 (2.0)
att380 = 1
|   att348 = 0
|   |   att110 = 0
|   |   |   att205 = 0
|   |   |   |   att18 = 0
|   |   |   |   |   att33 = 0
|   |   |   |   |   |   att62 = 0
|   |   |   |   |   |   |   att97 = 0
|   |   |   |   |   |   |   |   att150 = 0
|   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 0: 0 (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att188 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att179 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att150 = 1: 1 (1.0)
|   |   |   |   |   |   |   att97 = 1: 1 (1.0)
|   |   |   |   |   |   att62 = 1: 1 (1.0)
|   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   att18 = 1: 1 (1.0)
|   |   |   att205 = 1: 1 (2.0)
|   |   att110 = 1: 1 (2.0)
|   att348 = 1: 1 (3.0)