att380 = 0
|   att44 = 0
|   |   att61 = 0
|   |   |   att343 = 0
|   |   |   |   att3 = 0
|   |   |   |   |   att29 = 0
|   |   |   |   |   |   att59 = 0
|   |   |   |   |   |   |   att66 = 0
|   |   |   |   |   |   |   |   att75 = 0
|   |   |   |   |   |   |   |   |   att90 = 0
|   |   |   |   |   |   |   |   |   |   att94 = 0
|   |   |   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att127 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att368 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 0: 1 (68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att30 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att368 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att227 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att127 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att94 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att90 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att75 = 1: 0 (1.0)
|   |   |   |   |   |   |   att66 = 1: 0 (1.0)
|   |   |   |   |   |   att59 = 1: 0 (1.0)
|   |   |   |   |   att29 = 1: 0 (1.0)
|   |   |   |   att3 = 1: 0 (1.0)
|   |   |   att343 = 1: 0 (2.0)
|   |   att61 = 1: 0 (2.0)
|   att44 = 1: 0 (4.0)
att380 = 1
|   att348 = 0
|   |   att18 = 0
|   |   |   att58 = 0
|   |   |   |   att62 = 0
|   |   |   |   |   att87 = 0
|   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   att114 = 0
|   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   att150 = 0
|   |   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att203 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att259 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att304 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 0: 0 (96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att61 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att40 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att356 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att331 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att330 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att304 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att260 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att259 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att209 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att203 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att179 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att150 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att142 = 1: 1 (1.0)
|   |   |   |   |   |   |   att114 = 1: 1 (1.0)
|   |   |   |   |   |   att110 = 1: 1 (1.0)
|   |   |   |   |   att87 = 1: 1 (1.0)
|   |   |   |   att62 = 1: 1 (1.0)
|   |   |   att58 = 1: 1 (1.0)
|   |   att18 = 1: 1 (1.0)
|   att348 = 1: 1 (2.0)