att380 < 0.50
   att375 < 0.50
   |  att239 < 0.50
   |  |  1 (22) 
   |  |  att372 < 0.50
   |  |     att45 < 0.50
   |  |     |  0 (3) 
   |  |     |  att123 < 0.50
   |  |     |     1 (4) 
   |  |     |     0 (1) 
   |  |     att127 < 0.50
   |  |        att34 < 0.50
   |  |        |  1 (16) 
   |  |        |  0 (1) 
   |  |        0 (1) 
   |  att45 < 0.50
   |     att332 < 0.50
   |     |  att178 < 0.50
   |     |  |  att218 < 0.50
   |     |  |  |  1 (3) 
   |     |  |  |  0 (1) 
   |     |  |  0 (1) 
   |     |  att43 < 0.50
   |     |     att214 < 0.50
   |     |     |  0 (8) 
   |     |     |  1 (1) 
   |     |     att341 < 0.50
   |     |        1 (2) 
   |     |        0 (3) 
   |     att38 < 0.50
   |        att332 < 0.50
   |        |  att227 < 0.50
   |        |  |  1 (13) 
   |        |  |  0 (1) 
   |        |  att1 < 0.50
   |        |     att239 < 0.50
   |        |     |  1 (4) 
   |        |     |  att12 < 0.50
   |        |     |     att24 < 0.50
   |        |     |     |  0 (2) 
   |        |     |     |  1 (1) 
   |        |     |     1 (1) 
   |        |     0 (1) 
   |        0 (3) 
   att45 < 0.50
      att42 < 0.50
      |  att192 < 0.50
      |  |  0 (41) 
      |  |  1 (1) 
      |  att372 < 0.50
      |     att43 < 0.50
      |     |  att85 < 0.50
      |     |  |  att163 < 0.50
      |     |  |  |  att184 < 0.50
      |     |  |  |  |  att201 < 0.50
      |     |  |  |  |  |  att30 < 0.50
      |     |  |  |  |  |  |  0 (11) 
      |     |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  1 (1) 
      |     |  |  |  |  1 (1) 
      |     |  |  |  1 (1) 
      |     |  |  0 (5) 
      |     |  0 (12) 
      |     att332 < 0.50
      |        0 (3) 
      |        att190 < 0.50
      |           att23 < 0.50
      |           |  1 (5) 
      |           |  0 (1) 
      |           0 (2) 
      att375 < 0.50
         att167 < 0.50
         |  1 (13) 
         |  0 (1) 
         att332 < 0.50
            att240 < 0.50
            |  att372 < 0.50
            |  |  0 (2) 
            |  |  1 (3) 
            |  0 (3) 
            att133 < 0.50
               att158 < 0.50
               |  att3 < 0.50
               |  |  0 (13) 
               |  |  1 (1) 
               |  1 (1) 
               1 (1) 
