att380 < 0.50
   att375 < 0.50
   |  att239 < 0.50
   |  |  1 (32) 
   |  |  att372 < 0.50
   |  |     att45 < 0.50
   |  |     |  0 (3) 
   |  |     |  att123 < 0.50
   |  |     |     1 (4) 
   |  |     |     0 (1) 
   |  |     att314 < 0.50
   |  |        1 (14) 
   |  |        0 (1) 
   |  att332 < 0.50
   |     att38 < 0.50
   |     |  att218 < 0.50
   |     |  |  1 (18) 
   |     |  |  0 (1) 
   |     |  0 (2) 
   |     att46 < 0.50
   |        att379 < 0.50
   |        |  0 (4) 
   |        |  att239 < 0.50
   |        |     att153 < 0.50
   |        |     |  1 (3) 
   |        |     |  0 (1) 
   |        |     att149 < 0.50
   |        |        att193 < 0.50
   |        |        |  att24 < 0.50
   |        |        |  |  0 (6) 
   |        |        |  |  1 (1) 
   |        |        |  1 (1) 
   |        |        1 (1) 
   |        0 (5) 
   att45 < 0.50
      att42 < 0.50
      |  0 (38) 
      |  att43 < 0.50
      |     att238 < 0.50
      |     |  0 (8) 
      |     |  att332 < 0.50
      |     |     0 (4) 
      |     |     att372 < 0.50
      |     |        att130 < 0.50
      |     |        |  att184 < 0.50
      |     |        |  |  att201 < 0.50
      |     |        |  |  |  0 (11) 
      |     |        |  |  |  1 (1) 
      |     |        |  |  1 (1) 
      |     |        |  1 (1) 
      |     |        att156 < 0.50
      |     |           1 (2) 
      |     |           0 (1) 
      |     0 (10) 
      att375 < 0.50
         att42 < 0.50
         |  att167 < 0.50
         |  |  att258 < 0.50
         |  |  |  1 (2) 
         |  |  |  0 (1) 
         |  |  0 (2) 
         |  1 (10) 
         att372 < 0.50
            att133 < 0.50
            |  0 (13) 
            |  1 (1) 
            att240 < 0.50
               att332 < 0.50
               |  1 (3) 
               |  att3 < 0.50
               |     0 (2) 
               |     1 (1) 
               0 (6) 
