att380 < 0.50
   att375 < 0.50
   |  att239 < 0.50
   |  |  1 (29) 
   |  |  att46 < 0.50
   |  |     att123 < 0.50
   |  |     |  att155 < 0.50
   |  |     |  |  1 (17) 
   |  |     |  |  0 (1) 
   |  |     |  0 (1) 
   |  |     att372 < 0.50
   |  |        0 (2) 
   |  |        att127 < 0.50
   |  |           1 (4) 
   |  |           0 (1) 
   |  att45 < 0.50
   |     att193 < 0.50
   |     |  0 (11) 
   |     |  1 (1) 
   |     att239 < 0.50
   |        att227 < 0.50
   |        |  1 (12) 
   |        |  0 (1) 
   |        att332 < 0.50
   |           att259 < 0.50
   |           |  1 (5) 
   |           |  0 (1) 
   |           att12 < 0.50
   |              att24 < 0.50
   |              |  0 (4) 
   |              |  1 (1) 
   |              1 (1) 
   att375 < 0.50
      att45 < 0.50
      |  att377 < 0.50
      |  |  att165 < 0.50
      |  |  |  att239 < 0.50
      |  |  |  |  att154 < 0.50
      |  |  |  |  |  att160 < 0.50
      |  |  |  |  |  |  1 (2) 
      |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  0 (1) 
      |  |  |  |  0 (3) 
      |  |  |  1 (1) 
      |  |  att188 < 0.50
      |  |     0 (13) 
      |  |     1 (1) 
      |  att42 < 0.50
      |     att373 < 0.50
      |     |  1 (3) 
      |     |  0 (2) 
      |     1 (12) 
      att239 < 0.50
         att41 < 0.50
         |  att46 < 0.50
         |  |  att142 < 0.50
         |  |  |  att158 < 0.50
         |  |  |  |  att179 < 0.50
         |  |  |  |  |  0 (21) 
         |  |  |  |  |  1 (1) 
         |  |  |  |  1 (1) 
         |  |  |  1 (1) 
         |  |  0 (13) 
         |  1 (2) 
         att46 < 0.50
            0 (26) 
            att341 < 0.50
               0 (10) 
               att163 < 0.50
                  att184 < 0.50
                  |  0 (8) 
                  |  1 (1) 
                  1 (1) 
