att45 = 0
|   att193 = 0
|   |   att8 = 0
|   |   |   att48 = 0
|   |   |   |   att81 = 0
|   |   |   |   |   att149 = 0
|   |   |   |   |   |   att150 = 0
|   |   |   |   |   |   |   att163 = 0
|   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   att184 = 0
|   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att192 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att247 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att285 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att298 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att348 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att123 = 0: 0 (88.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att123 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att348 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att298 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att285 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att263 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att247 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att192 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att188 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att184 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att179 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   att163 = 1: 1 (1.0)
|   |   |   |   |   |   att150 = 1: 1 (1.0)
|   |   |   |   |   att149 = 1: 1 (1.0)
|   |   |   |   att81 = 1: 1 (1.0)
|   |   |   att48 = 1: 1 (1.0)
|   |   att8 = 1: 1 (1.0)
|   att193 = 1: 1 (2.0)
att45 = 1
|   att368 = 0
|   |   att25 = 0
|   |   |   att167 = 0
|   |   |   |   att275 = 0
|   |   |   |   |   att280 = 0
|   |   |   |   |   |   att39 = 0
|   |   |   |   |   |   |   att54 = 0
|   |   |   |   |   |   |   |   att73 = 0
|   |   |   |   |   |   |   |   |   att94 = 0
|   |   |   |   |   |   |   |   |   |   att102 = 0
|   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att186 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att228 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att355 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att283 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 0: 1 (72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att104 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att283 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att375 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att375 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att355 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att228 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att195 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att186 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att185 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att102 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att94 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att73 = 1: 0 (1.0)
|   |   |   |   |   |   |   att54 = 1: 0 (1.0)
|   |   |   |   |   |   att39 = 1: 0 (1.0)
|   |   |   |   |   att280 = 1: 0 (2.0)
|   |   |   |   att275 = 1: 0 (2.0)
|   |   |   att167 = 1: 0 (3.0)
|   |   att25 = 1: 0 (3.0)
|   att368 = 1: 0 (4.0)