att298 = 0
|   att277 = 0
|   |   att340 = 0
|   |   |   att24 = 0
|   |   |   |   att34 = 0
|   |   |   |   |   att85 = 0
|   |   |   |   |   |   att88 = 0
|   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   att91 = 0
|   |   |   |   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   |   |   |   att122 = 0
|   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att167 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 0: 1 (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att167 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att122 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att110 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att91 = 1: 0 (1.0)
|   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   att88 = 1: 0 (1.0)
|   |   |   |   |   att85 = 1: 0 (1.0)
|   |   |   |   att34 = 1: 0 (1.0)
|   |   |   att24 = 1: 0 (1.0)
|   |   att340 = 1: 0 (2.0)
|   att277 = 1: 0 (2.0)
att298 = 1: 0 (3.0)