att74 < 0.50
   att361 < 0.50
   |  att79 < 0.50
   |  |  0 (3) 
   |  |  att58 < 0.50
   |  |     att110 < 0.50
   |  |     |  att122 < 0.50
   |  |     |  |  1 (4) 
   |  |     |  |  0 (1) 
   |  |     |  0 (1) 
   |  |     att181 < 0.50
   |  |        1 (16) 
   |  |        0 (1) 
   |  att41 < 0.50
   |     1 (56) 
   |     0 (1) 
   att68 < 0.50
      att98 < 0.50
      |  att182 < 0.50
      |  |  0 (10) 
      |  |  1 (1) 
      |  1 (2) 
      att76 < 0.50
         att103 < 0.50
         |  0 (4) 
         |  1 (1) 
         att70 < 0.50
            att130 < 0.50
            |  att61 < 0.50
            |  |  1 (2) 
            |  |  att11 < 0.50
            |  |     0 (3) 
            |  |     1 (1) 
            |  1 (2) 
            att64 < 0.50
               att158 < 0.50
               |  att177 < 0.50
               |  |  1 (5) 
               |  |  0 (1) 
               |  0 (1) 
               1 (8) 
