att59 < 0.50
   att71 < 0.50
   |  1 (60) 
   |  att76 < 0.50
   |     att103 < 0.50
   |     |  0 (3) 
   |     |  1 (1) 
   |     att326 < 0.50
   |        1 (5) 
   |        att361 < 0.50
   |           1 (2) 
   |           att100 < 0.50
   |              0 (2) 
   |              1 (1) 
   att361 < 0.50
      att68 < 0.50
      |  att70 < 0.50
      |  |  0 (6) 
      |  |  att61 < 0.50
      |  |     att109 < 0.50
      |  |     |  1 (3) 
      |  |     |  0 (1) 
      |  |     att100 < 0.50
      |  |        0 (3) 
      |  |        1 (1) 
      |  att76 < 0.50
      |     att195 < 0.50
      |     |  0 (4) 
      |     |  1 (1) 
      |     att105 < 0.50
      |        att177 < 0.50
      |        |  1 (6) 
      |        |  0 (1) 
      |        0 (1) 
      att130 < 0.50
         att68 < 0.50
         |  1 (12) 
         |  att51 < 0.50
         |     att61 < 0.50
         |     |  1 (2) 
         |     |  0 (2) 
         |     1 (3) 
         att16 < 0.50
            att265 < 0.50
            |  0 (2) 
            |  1 (1) 
            1 (1) 
