att73 < 0.50
   att64 < 0.50
   |  att51 < 0.50
   |  |  att65 < 0.50
   |  |  |  0 (2) 
   |  |  |  att177 < 0.50
   |  |  |     1 (6) 
   |  |  |     0 (1) 
   |  |  att108 < 0.50
   |  |     1 (7) 
   |  |     0 (1) 
   |  att77 < 0.50
   |     att67 < 0.50
   |     |  att70 < 0.50
   |     |  |  att105 < 0.50
   |     |  |  |  att123 < 0.50
   |     |  |  |  |  1 (2) 
   |     |  |  |  |  0 (1) 
   |     |  |  |  0 (1) 
   |     |  |  1 (4) 
   |     |  att79 < 0.50
   |     |     att108 < 0.50
   |     |     |  1 (3) 
   |     |     |  0 (1) 
   |     |     att220 < 0.50
   |     |        0 (4) 
   |     |        1 (1) 
   |     att303 < 0.50
   |        0 (8) 
   |        1 (2) 
   att67 < 0.50
      att76 < 0.50
      |  0 (3) 
      |  att311 < 0.50
      |     att295 < 0.50
      |     |  1 (19) 
      |     |  0 (1) 
      |     att103 < 0.50
      |        att185 < 0.50
      |        |  0 (2) 
      |        |  1 (1) 
      |        1 (1) 
      att122 < 0.50
         1 (52) 
         0 (1) 
