att73 < 0.50
   att77 < 0.50
   |  att68 < 0.50
   |  |  att361 < 0.50
   |  |  |  att58 < 0.50
   |  |  |  |  0 (4) 
   |  |  |  |  att108 < 0.50
   |  |  |  |     1 (2) 
   |  |  |  |     0 (1) 
   |  |  |  att58 < 0.50
   |  |  |     1 (4) 
   |  |  |     att113 < 0.50
   |  |  |        0 (2) 
   |  |  |        1 (1) 
   |  |  att326 < 0.50
   |  |     att105 < 0.50
   |  |     |  1 (11) 
   |  |     |  0 (1) 
   |  |     att123 < 0.50
   |  |        att158 < 0.50
   |  |        |  1 (5) 
   |  |        |  0 (1) 
   |  |        0 (1) 
   |  att303 < 0.50
   |     att205 < 0.50
   |     |  0 (9) 
   |     |  1 (1) 
   |     1 (2) 
   att70 < 0.50
      att361 < 0.50
      |  att105 < 0.50
      |  |  0 (4) 
      |  |  1 (1) 
      |  1 (5) 
      att311 < 0.50
         1 (64) 
         att115 < 0.50
            att181 < 0.50
            |  1 (3) 
            |  0 (1) 
            0 (1) 
