att298 = 0
|   att88 = 0
|   |   att113 = 0
|   |   |   att226 = 0
|   |   |   |   att277 = 0
|   |   |   |   |   att300 = 0
|   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   att91 = 0
|   |   |   |   |   |   |   |   |   att95 = 0
|   |   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att167 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att256 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 0: 1 (96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att185 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att256 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att167 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att110 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att95 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att91 = 1: 0 (1.0)
|   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   att300 = 1: 0 (2.0)
|   |   |   |   att277 = 1: 0 (2.0)
|   |   |   att226 = 1: 0 (2.0)
|   |   att113 = 1: 0 (2.0)
|   att88 = 1: 0 (2.0)
att298 = 1: 0 (3.0)