att300 = 0
|   att24 = 0
|   |   att88 = 0
|   |   |   att226 = 0
|   |   |   |   att19 = 0
|   |   |   |   |   att34 = 0
|   |   |   |   |   |   att85 = 0
|   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   |   |   |   att122 = 0
|   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att144 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att256 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 0: 1 (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att58 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att256 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att144 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att122 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att110 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   att85 = 1: 0 (1.0)
|   |   |   |   |   att34 = 1: 0 (1.0)
|   |   |   |   att19 = 1: 0 (1.0)
|   |   |   att226 = 1: 0 (2.0)
|   |   att88 = 1: 0 (2.0)
|   att24 = 1: 0 (2.0)
att300 = 1: 0 (3.0)