att300 = 0
|   att338 = 0
|   |   att277 = 0
|   |   |   att299 = 0
|   |   |   |   att24 = 0
|   |   |   |   |   att34 = 0
|   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   att41 = 0
|   |   |   |   |   |   |   |   att85 = 0
|   |   |   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   |   |   att91 = 0
|   |   |   |   |   |   |   |   |   |   |   att102 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 0: 1 (96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att47 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att47 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att102 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att91 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att89 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att85 = 1: 0 (1.0)
|   |   |   |   |   |   |   att41 = 1: 0 (1.0)
|   |   |   |   |   |   att36 = 1: 0 (1.0)
|   |   |   |   |   att34 = 1: 0 (1.0)
|   |   |   |   att24 = 1: 0 (1.0)
|   |   |   att299 = 1: 0 (2.0)
|   |   att277 = 1: 0 (2.0)
|   att338 = 1: 0 (3.0)
att300 = 1: 0 (3.0)