att300 = 0
|   att88 = 0
|   |   att226 = 0
|   |   |   att298 = 0
|   |   |   |   att23 = 0
|   |   |   |   |   att24 = 0
|   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   att46 = 0
|   |   |   |   |   |   |   |   att85 = 0
|   |   |   |   |   |   |   |   |   att91 = 0
|   |   |   |   |   |   |   |   |   |   att109 = 0
|   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 0: 1 (95.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att213 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att51 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att197 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att181 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att169 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att134 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att109 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att91 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att85 = 1: 0 (1.0)
|   |   |   |   |   |   |   att46 = 1: 0 (1.0)
|   |   |   |   |   |   att34 = 1: 0 (1.0)
|   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   att23 = 1: 0 (1.0)
|   |   |   att298 = 1: 0 (2.0)
|   |   att226 = 1: 0 (2.0)
|   att88 = 1: 0 (2.0)
att300 = 1: 0 (3.0)