att59 < 0.50
   att74 < 0.50
   |  att181 < 0.50
   |  |  1 (58) 
   |  |  0 (1) 
   |  att68 < 0.50
   |     att51 < 0.50
   |     |  att10 < 0.50
   |     |  |  att171 < 0.50
   |     |  |  |  0 (2) 
   |     |  |  |  1 (1) 
   |     |  |  1 (1) 
   |     |  0 (3) 
   |     att326 < 0.50
   |        1 (8) 
   |        att51 < 0.50
   |           1 (2) 
   |           0 (2) 
   att361 < 0.50
      att68 < 0.50
      |  att100 < 0.50
      |  |  0 (11) 
      |  |  1 (1) 
      |  att19 < 0.50
      |     att177 < 0.50
      |     |  1 (9) 
      |     |  0 (1) 
      |     0 (2) 
      att130 < 0.50
         att67 < 0.50
         |  att51 < 0.50
         |  |  att61 < 0.50
         |  |  |  1 (3) 
         |  |  |  0 (2) 
         |  |  1 (4) 
         |  1 (10) 
         att265 < 0.50
            0 (2) 
            1 (1) 
