att15 < 0.50
   att22 < 0.50
   |  att13 < 0.50
   |  |  att3 < 0.50
   |  |  |  att38 < 0.50
   |  |  |  |  att39 < 0.50
   |  |  |  |  |  0 (16) 
   |  |  |  |  |  att27 < 0.50
   |  |  |  |  |     att10 < 0.50
   |  |  |  |  |     |  0 (1) 
   |  |  |  |  |     |  1 (1) 
   |  |  |  |  |     0 (4) 
   |  |  |  |  att35 < 0.50
   |  |  |  |     att23 < 0.50
   |  |  |  |     |  1 (3) 
   |  |  |  |     |  att12 < 0.50
   |  |  |  |     |     att1 < 0.50
   |  |  |  |     |     |  1 (2) 
   |  |  |  |     |     |  0 (1) 
   |  |  |  |     |     0 (2) 
   |  |  |  |     0 (5) 
   |  |  |  att7 < 0.50
   |  |  |     att6 < 0.50
   |  |  |     |  att35 < 0.50
   |  |  |     |  |  att32 < 0.50
   |  |  |     |  |  |  att16 < 0.50
   |  |  |     |  |  |  |  0 (3) 
   |  |  |     |  |  |  |  1 (1) 
   |  |  |     |  |  |  1 (3) 
   |  |  |     |  |  1 (8) 
   |  |  |     |  0 (3) 
   |  |  |     att24 < 0.50
   |  |  |        att21 < 0.50
   |  |  |        |  att16 < 0.50
   |  |  |        |  |  1 (4) 
   |  |  |        |  |  0 (2) 
   |  |  |        |  0 (4) 
   |  |  |        0 (9) 
   |  |  att24 < 0.50
   |  |     att29 < 0.50
   |  |     |  att25 < 0.50
   |  |     |  |  att21 < 0.50
   |  |     |  |  |  1 (19) 
   |  |     |  |  |  0 (1) 
   |  |     |  |  att27 < 0.50
   |  |     |  |     att32 < 0.50
   |  |     |  |     |  att28 < 0.50
   |  |     |  |     |  |  att19 < 0.50
   |  |     |  |     |  |  |  1 (23) 
   |  |     |  |     |  |  |  att17 < 0.50
   |  |     |  |     |  |  |     1 (2) 
   |  |     |  |     |  |  |     0 (1) 
   |  |     |  |     |  |  0 (1) 
   |  |     |  |     |  att12 < 0.50
   |  |     |  |     |     att34 < 0.50
   |  |     |  |     |     |  0 (1) 
   |  |     |  |     |     |  1 (2) 
   |  |     |  |     |     0 (1) 
   |  |     |  |     att5 < 0.50
   |  |     |  |        att3 < 0.50
   |  |     |  |        |  att30 < 0.50
   |  |     |  |        |  |  0 (1) 
   |  |     |  |        |  |  1 (1) 
   |  |     |  |        |  1 (4) 
   |  |     |  |        0 (4) 
   |  |     |  att8 < 0.50
   |  |     |     att20 < 0.50
   |  |     |     |  att23 < 0.50
   |  |     |     |  |  att12 < 0.50
   |  |     |     |  |  |  1 (2) 
   |  |     |     |  |  |  0 (1) 
   |  |     |     |  |  0 (2) 
   |  |     |     |  0 (6) 
   |  |     |     att1 < 0.50
   |  |     |        1 (7) 
   |  |     |        att25 < 0.50
   |  |     |           1 (2) 
   |  |     |           0 (2) 
   |  |     att30 < 0.50
   |  |        att14 < 0.50
   |  |        |  att39 < 0.50
   |  |        |  |  att5 < 0.50
   |  |        |  |  |  0 (3) 
   |  |        |  |  |  att16 < 0.50
   |  |        |  |  |     1 (3) 
   |  |        |  |  |     0 (1) 
   |  |        |  |  1 (9) 
   |  |        |  0 (5) 
   |  |        att34 < 0.50
   |  |           0 (12) 
   |  |           att1 < 0.50
   |  |              0 (1) 
   |  |              1 (1) 
   |  att23 < 0.50
   |     att7 < 0.50
   |     |  att29 < 0.50
   |     |  |  att3 < 0.50
   |     |  |  |  0 (5) 
   |     |  |  |  att9 < 0.50
   |     |  |  |     att31 < 0.50
   |     |  |  |     |  att27 < 0.50
   |     |  |  |     |  |  att28 < 0.50
   |     |  |  |     |  |  |  1 (4) 
   |     |  |  |     |  |  |  0 (2) 
   |     |  |  |     |  |  0 (3) 
   |     |  |  |     |  1 (4) 
   |     |  |  |     1 (6) 
   |     |  |  att9 < 0.50
   |     |  |     att37 < 0.50
   |     |  |     |  att18 < 0.50
   |     |  |     |  |  1 (11) 
   |     |  |     |  |  att10 < 0.50
   |     |  |     |  |     1 (1) 
   |     |  |     |  |     0 (1) 
   |     |  |     |  att12 < 0.50
   |     |  |     |     1 (3) 
   |     |  |     |     att17 < 0.50
   |     |  |     |        0 (2) 
   |     |  |     |        1 (1) 
   |     |  |     1 (13) 
   |     |  att19 < 0.50
   |     |     att10 < 0.50
   |     |     |  1 (7) 
   |     |     |  att14 < 0.50
   |     |     |     1 (2) 
   |     |     |     0 (2) 
   |     |     att28 < 0.50
   |     |        att10 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        0 (11) 
   |     att30 < 0.50
   |        att14 < 0.50
   |        |  1 (51) 
   |        |  att20 < 0.50
   |        |     att18 < 0.50
   |        |     |  att19 < 0.50
   |        |     |  |  0 (2) 
   |        |     |  |  1 (16) 
   |        |     |  1 (29) 
   |        |     att18 < 0.50
   |        |        att28 < 0.50
   |        |        |  att10 < 0.50
   |        |        |  |  att19 < 0.50
   |        |        |  |  |  1 (1) 
   |        |        |  |  |  0 (1) 
   |        |        |  |  0 (1) 
   |        |        |  1 (3) 
   |        |        0 (3) 
   |        att20 < 0.50
   |           att3 < 0.50
   |           |  att14 < 0.50
   |           |  |  att7 < 0.50
   |           |  |  |  1 (6) 
   |           |  |  |  0 (2) 
   |           |  |  0 (3) 
   |           |  att27 < 0.50
   |           |     1 (8) 
   |           |     att29 < 0.50
   |           |        1 (4) 
   |           |        0 (2) 
   |           att37 < 0.50
   |              0 (6) 
   |              att18 < 0.50
   |                 1 (3) 
   |                 0 (2) 
   att22 < 0.50
      att33 < 0.50
      |  att17 < 0.50
      |  |  att32 < 0.50
      |  |  |  att12 < 0.50
      |  |  |  |  att6 < 0.50
      |  |  |  |  |  0 (6) 
      |  |  |  |  |  att10 < 0.50
      |  |  |  |  |     0 (1) 
      |  |  |  |  |     1 (1) 
      |  |  |  |  att24 < 0.50
      |  |  |  |     att26 < 0.50
      |  |  |  |     |  1 (7) 
      |  |  |  |     |  0 (1) 
      |  |  |  |     0 (3) 
      |  |  |  0 (11) 
      |  |  0 (21) 
      |  0 (40) 
      att3 < 0.50
         att7 < 0.50
         |  att20 < 0.50
         |  |  att37 < 0.50
         |  |  |  1 (4) 
         |  |  |  att10 < 0.50
         |  |  |     att1 < 0.50
         |  |  |     |  0 (3) 
         |  |  |     |  att12 < 0.50
         |  |  |     |     0 (1) 
         |  |  |     |     1 (1) 
         |  |  |     att30 < 0.50
         |  |  |        0 (1) 
         |  |  |        1 (2) 
         |  |  0 (8) 
         |  0 (17) 
         att27 < 0.50
            att13 < 0.50
            |  att5 < 0.50
            |  |  att14 < 0.50
            |  |  |  0 (2) 
            |  |  |  1 (1) 
            |  |  0 (10) 
            |  att12 < 0.50
            |     1 (5) 
            |     0 (3) 
            att38 < 0.50
               att11 < 0.50
               |  1 (27) 
               |  att14 < 0.50
               |     0 (1) 
               |     1 (1) 
               att40 < 0.50
                  1 (1) 
                  0 (4) 
