att22 < 0.50
   att24 < 0.50
   |  att13 < 0.50
   |  |  att3 < 0.50
   |  |  |  att38 < 0.50
   |  |  |  |  0 (28) 
   |  |  |  |  att34 < 0.50
   |  |  |  |     0 (8) 
   |  |  |  |     att10 < 0.50
   |  |  |  |        att40 < 0.50
   |  |  |  |        |  1 (1) 
   |  |  |  |        |  0 (3) 
   |  |  |  |        att23 < 0.50
   |  |  |  |           1 (4) 
   |  |  |  |           att14 < 0.50
   |  |  |  |              1 (1) 
   |  |  |  |              0 (2) 
   |  |  |  att14 < 0.50
   |  |  |     att38 < 0.50
   |  |  |     |  att31 < 0.50
   |  |  |     |  |  att35 < 0.50
   |  |  |     |  |  |  att15 < 0.50
   |  |  |     |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  1 (1) 
   |  |  |     |  |  |  0 (4) 
   |  |  |     |  |  1 (2) 
   |  |  |     |  1 (6) 
   |  |  |     att7 < 0.50
   |  |  |        att28 < 0.50
   |  |  |        |  att33 < 0.50
   |  |  |        |  |  0 (4) 
   |  |  |        |  |  1 (1) 
   |  |  |        |  att18 < 0.50
   |  |  |        |     1 (3) 
   |  |  |        |     att19 < 0.50
   |  |  |        |        1 (1) 
   |  |  |        |        0 (2) 
   |  |  |        att28 < 0.50
   |  |  |           att21 < 0.50
   |  |  |           |  att23 < 0.50
   |  |  |           |  |  0 (1) 
   |  |  |           |  |  1 (1) 
   |  |  |           |  1 (1) 
   |  |  |           0 (6) 
   |  |  att15 < 0.50
   |  |     att29 < 0.50
   |  |     |  att21 < 0.50
   |  |     |  |  att17 < 0.50
   |  |     |  |  |  att39 < 0.50
   |  |     |  |  |  |  1 (17) 
   |  |     |  |  |  |  att32 < 0.50
   |  |     |  |  |  |     att27 < 0.50
   |  |     |  |  |  |     |  1 (17) 
   |  |     |  |  |  |     |  att10 < 0.50
   |  |     |  |  |  |     |     1 (6) 
   |  |     |  |  |  |     |     att30 < 0.50
   |  |     |  |  |  |     |        0 (1) 
   |  |     |  |  |  |     |        1 (1) 
   |  |     |  |  |  |     att34 < 0.50
   |  |     |  |  |  |        0 (1) 
   |  |     |  |  |  |        1 (3) 
   |  |     |  |  |  att19 < 0.50
   |  |     |  |  |     1 (5) 
   |  |     |  |  |     att18 < 0.50
   |  |     |  |  |        1 (1) 
   |  |     |  |  |        0 (2) 
   |  |     |  |  att30 < 0.50
   |  |     |  |     att17 < 0.50
   |  |     |  |     |  1 (4) 
   |  |     |  |     |  0 (1) 
   |  |     |  |     0 (3) 
   |  |     |  att8 < 0.50
   |  |     |     att28 < 0.50
   |  |     |     |  0 (6) 
   |  |     |     |  att20 < 0.50
   |  |     |     |     att23 < 0.50
   |  |     |     |     |  1 (2) 
   |  |     |     |     |  att30 < 0.50
   |  |     |     |     |     0 (1) 
   |  |     |     |     |     1 (1) 
   |  |     |     |     0 (2) 
   |  |     |     1 (7) 
   |  |     att19 < 0.50
   |  |        att2 < 0.50
   |  |        |  1 (2) 
   |  |        |  0 (3) 
   |  |        0 (8) 
   |  att15 < 0.50
   |     att27 < 0.50
   |     |  att20 < 0.50
   |     |  |  att40 < 0.50
   |     |  |  |  1 (5) 
   |     |  |  |  att39 < 0.50
   |     |  |  |     0 (5) 
   |     |  |  |     att14 < 0.50
   |     |  |  |        1 (2) 
   |     |  |  |        att13 < 0.50
   |     |  |  |           1 (1) 
   |     |  |  |           0 (3) 
   |     |  |  att10 < 0.50
   |     |  |     0 (8) 
   |     |  |     att30 < 0.50
   |     |  |        1 (1) 
   |     |  |        0 (2) 
   |     |  att31 < 0.50
   |     |     0 (25) 
   |     |     1 (1) 
   |     att6 < 0.50
   |        0 (43) 
   |        att33 < 0.50
   |           1 (1) 
   |           0 (4) 
   att3 < 0.50
      att20 < 0.50
      |  att9 < 0.50
      |  |  att1 < 0.50
      |  |  |  att39 < 0.50
      |  |  |  |  0 (10) 
      |  |  |  |  att11 < 0.50
      |  |  |  |     1 (1) 
      |  |  |  |     0 (1) 
      |  |  |  att35 < 0.50
      |  |  |     0 (3) 
      |  |  |     1 (5) 
      |  |  att19 < 0.50
      |  |     att18 < 0.50
      |  |     |  0 (3) 
      |  |     |  att15 < 0.50
      |  |     |     1 (32) 
      |  |     |     att12 < 0.50
      |  |     |        0 (1) 
      |  |     |        1 (2) 
      |  |     att18 < 0.50
      |  |        att2 < 0.50
      |  |        |  1 (8) 
      |  |        |  att12 < 0.50
      |  |        |     0 (1) 
      |  |        |     1 (1) 
      |  |        0 (5) 
      |  att13 < 0.50
      |     att33 < 0.50
      |     |  0 (13) 
      |     |  att10 < 0.50
      |     |     0 (6) 
      |     |     att8 < 0.50
      |     |        0 (3) 
      |     |        1 (2) 
      |     att19 < 0.50
      |        att37 < 0.50
      |        |  att10 < 0.50
      |        |  |  0 (3) 
      |        |  |  1 (1) 
      |        |  1 (6) 
      |        att2 < 0.50
      |           0 (5) 
      |           att14 < 0.50
      |              1 (1) 
      |              0 (1) 
      att38 < 0.50
         att10 < 0.50
         |  att7 < 0.50
         |  |  att39 < 0.50
         |  |  |  att34 < 0.50
         |  |  |  |  1 (5) 
         |  |  |  |  att15 < 0.50
         |  |  |  |     0 (1) 
         |  |  |  |     1 (1) 
         |  |  |  1 (58) 
         |  |  att15 < 0.50
         |  |     att19 < 0.50
         |  |     |  1 (23) 
         |  |     |  att24 < 0.50
         |  |     |     0 (1) 
         |  |     |     1 (3) 
         |  |     att27 < 0.50
         |  |        0 (4) 
         |  |        att13 < 0.50
         |  |           att12 < 0.50
         |  |           |  0 (2) 
         |  |           |  1 (2) 
         |  |           1 (4) 
         |  att18 < 0.50
         |     att16 < 0.50
         |     |  att23 < 0.50
         |     |  |  att29 < 0.50
         |     |  |  |  att34 < 0.50
         |     |  |  |  |  att25 < 0.50
         |     |  |  |  |  |  0 (1) 
         |     |  |  |  |  |  att28 < 0.50
         |     |  |  |  |  |     1 (1) 
         |     |  |  |  |  |     0 (1) 
         |     |  |  |  |  1 (3) 
         |     |  |  |  1 (9) 
         |     |  |  1 (18) 
         |     |  att27 < 0.50
         |     |     0 (3) 
         |     |     1 (1) 
         |     att19 < 0.50
         |        att7 < 0.50
         |        |  att20 < 0.50
         |        |  |  1 (12) 
         |        |  |  0 (1) 
         |        |  att9 < 0.50
         |        |     att39 < 0.50
         |        |     |  1 (1) 
         |        |     |  0 (3) 
         |        |     1 (5) 
         |        0 (8) 
         att15 < 0.50
            att18 < 0.50
            |  att19 < 0.50
            |  |  0 (3) 
            |  |  att20 < 0.50
            |  |     1 (3) 
            |  |     0 (2) 
            |  att19 < 0.50
            |     att30 < 0.50
            |     |  1 (7) 
            |     |  att33 < 0.50
            |     |     1 (4) 
            |     |     att20 < 0.50
            |     |        0 (2) 
            |     |        1 (1) 
            |     att12 < 0.50
            |        1 (1) 
            |        0 (2) 
            att13 < 0.50
               0 (7) 
               att27 < 0.50
                  1 (2) 
                  0 (2) 
