att18 < 0.50
   att15 < 0.50
   |  att29 < 0.50
   |  |  att30 < 0.50
   |  |  |  att27 < 0.50
   |  |  |  |  att28 < 0.50
   |  |  |  |  |  att17 < 0.50
   |  |  |  |  |  |  0 (60) 
   |  |  |  |  |  |  att37 < 0.50
   |  |  |  |  |  |     0 (15) 
   |  |  |  |  |  |     att13 < 0.50
   |  |  |  |  |  |        att5 < 0.50
   |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |        |  0 (2) 
   |  |  |  |  |  |        0 (5) 
   |  |  |  |  |  att24 < 0.50
   |  |  |  |  |     att34 < 0.50
   |  |  |  |  |     |  0 (23) 
   |  |  |  |  |     |  att25 < 0.50
   |  |  |  |  |     |     att16 < 0.50
   |  |  |  |  |     |     |  att3 < 0.50
   |  |  |  |  |     |     |  |  0 (3) 
   |  |  |  |  |     |     |  |  1 (1) 
   |  |  |  |  |     |     |  1 (2) 
   |  |  |  |  |     |     0 (7) 
   |  |  |  |  |     att13 < 0.50
   |  |  |  |  |        att37 < 0.50
   |  |  |  |  |        |  att39 < 0.50
   |  |  |  |  |        |  |  0 (13) 
   |  |  |  |  |        |  |  att4 < 0.50
   |  |  |  |  |        |  |     att25 < 0.50
   |  |  |  |  |        |  |     |  1 (1) 
   |  |  |  |  |        |  |     |  0 (6) 
   |  |  |  |  |        |  |     att12 < 0.50
   |  |  |  |  |        |  |        1 (3) 
   |  |  |  |  |        |  |        0 (1) 
   |  |  |  |  |        |  att32 < 0.50
   |  |  |  |  |        |     1 (4) 
   |  |  |  |  |        |     att40 < 0.50
   |  |  |  |  |        |        att11 < 0.50
   |  |  |  |  |        |        |  1 (1) 
   |  |  |  |  |        |        |  0 (1) 
   |  |  |  |  |        |        0 (5) 
   |  |  |  |  |        att32 < 0.50
   |  |  |  |  |           att3 < 0.50
   |  |  |  |  |           |  1 (3) 
   |  |  |  |  |           |  att33 < 0.50
   |  |  |  |  |           |     0 (4) 
   |  |  |  |  |           |     att12 < 0.50
   |  |  |  |  |           |        1 (2) 
   |  |  |  |  |           |        0 (1) 
   |  |  |  |  |           1 (8) 
   |  |  |  |  att31 < 0.50
   |  |  |  |     0 (99) 
   |  |  |  |     att35 < 0.50
   |  |  |  |        att16 < 0.50
   |  |  |  |        |  1 (1) 
   |  |  |  |        |  0 (3) 
   |  |  |  |        0 (16) 
   |  |  |  att27 < 0.50
   |  |  |     att24 < 0.50
   |  |  |     |  att31 < 0.50
   |  |  |     |  |  att28 < 0.50
   |  |  |     |  |  |  0 (43) 
   |  |  |     |  |  |  att1 < 0.50
   |  |  |     |  |  |     0 (4) 
   |  |  |     |  |  |     1 (1) 
   |  |  |     |  |  att22 < 0.50
   |  |  |     |  |     0 (3) 
   |  |  |     |  |     1 (1) 
   |  |  |     |  att23 < 0.50
   |  |  |     |     att17 < 0.50
   |  |  |     |     |  att7 < 0.50
   |  |  |     |     |  |  0 (12) 
   |  |  |     |     |  |  att2 < 0.50
   |  |  |     |     |  |     att13 < 0.50
   |  |  |     |     |  |     |  0 (1) 
   |  |  |     |     |  |     |  1 (2) 
   |  |  |     |     |  |     0 (3) 
   |  |  |     |     |  att2 < 0.50
   |  |  |     |     |     att10 < 0.50
   |  |  |     |     |     |  0 (4) 
   |  |  |     |     |     |  1 (1) 
   |  |  |     |     |     1 (3) 
   |  |  |     |     att4 < 0.50
   |  |  |     |        0 (18) 
   |  |  |     |        att6 < 0.50
   |  |  |     |           0 (5) 
   |  |  |     |           1 (1) 
   |  |  |     att28 < 0.50
   |  |  |        att12 < 0.50
   |  |  |        |  att2 < 0.50
   |  |  |        |  |  att19 < 0.50
   |  |  |        |  |  |  att14 < 0.50
   |  |  |        |  |  |  |  att20 < 0.50
   |  |  |        |  |  |  |  |  0 (7) 
   |  |  |        |  |  |  |  |  att10 < 0.50
   |  |  |        |  |  |  |  |     0 (2) 
   |  |  |        |  |  |  |  |     att39 < 0.50
   |  |  |        |  |  |  |  |        1 (7) 
   |  |  |        |  |  |  |  |        0 (1) 
   |  |  |        |  |  |  |  att13 < 0.50
   |  |  |        |  |  |  |     1 (12) 
   |  |  |        |  |  |  |     att22 < 0.50
   |  |  |        |  |  |  |        0 (3) 
   |  |  |        |  |  |  |        1 (1) 
   |  |  |        |  |  |  att4 < 0.50
   |  |  |        |  |  |     att8 < 0.50
   |  |  |        |  |  |     |  0 (9) 
   |  |  |        |  |  |     |  att1 < 0.50
   |  |  |        |  |  |     |     att17 < 0.50
   |  |  |        |  |  |     |     |  0 (1) 
   |  |  |        |  |  |     |     |  1 (1) 
   |  |  |        |  |  |     |     0 (1) 
   |  |  |        |  |  |     att23 < 0.50
   |  |  |        |  |  |        1 (3) 
   |  |  |        |  |  |        att14 < 0.50
   |  |  |        |  |  |           att35 < 0.50
   |  |  |        |  |  |           |  1 (3) 
   |  |  |        |  |  |           |  0 (2) 
   |  |  |        |  |  |           0 (3) 
   |  |  |        |  |  att24 < 0.50
   |  |  |        |  |     att20 < 0.50
   |  |  |        |  |     |  0 (9) 
   |  |  |        |  |     |  att14 < 0.50
   |  |  |        |  |     |     1 (1) 
   |  |  |        |  |     |     0 (3) 
   |  |  |        |  |     att10 < 0.50
   |  |  |        |  |        att13 < 0.50
   |  |  |        |  |        |  0 (4) 
   |  |  |        |  |        |  1 (1) 
   |  |  |        |  |        1 (3) 
   |  |  |        |  att19 < 0.50
   |  |  |        |     att23 < 0.50
   |  |  |        |     |  att20 < 0.50
   |  |  |        |     |  |  att25 < 0.50
   |  |  |        |     |  |  |  1 (1) 
   |  |  |        |     |  |  |  0 (2) 
   |  |  |        |     |  |  1 (2) 
   |  |  |        |     |  att25 < 0.50
   |  |  |        |     |     0 (7) 
   |  |  |        |     |     att24 < 0.50
   |  |  |        |     |        att1 < 0.50
   |  |  |        |     |        |  1 (2) 
   |  |  |        |     |        |  0 (1) 
   |  |  |        |     |        0 (2) 
   |  |  |        |     0 (15) 
   |  |  |        0 (21) 
   |  |  att35 < 0.50
   |  |     att33 < 0.50
   |  |     |  att4 < 0.50
   |  |     |  |  att37 < 0.50
   |  |     |  |  |  att39 < 0.50
   |  |     |  |  |  |  att27 < 0.50
   |  |     |  |  |  |  |  0 (15) 
   |  |     |  |  |  |  |  att40 < 0.50
   |  |     |  |  |  |  |     att20 < 0.50
   |  |     |  |  |  |  |     |  0 (9) 
   |  |     |  |  |  |  |     |  att23 < 0.50
   |  |     |  |  |  |  |     |     1 (1) 
   |  |     |  |  |  |  |     |     0 (3) 
   |  |     |  |  |  |  |     att14 < 0.50
   |  |     |  |  |  |  |        1 (2) 
   |  |     |  |  |  |  |        0 (4) 
   |  |     |  |  |  |  0 (26) 
   |  |     |  |  |  0 (39) 
   |  |     |  |  att19 < 0.50
   |  |     |  |     0 (23) 
   |  |     |  |     att16 < 0.50
   |  |     |  |        att10 < 0.50
   |  |     |  |        |  att20 < 0.50
   |  |     |  |        |  |  att8 < 0.50
   |  |     |  |        |  |  |  0 (8) 
   |  |     |  |        |  |  |  1 (1) 
   |  |     |  |        |  |  1 (2) 
   |  |     |  |        |  0 (17) 
   |  |     |  |        att5 < 0.50
   |  |     |  |           1 (2) 
   |  |     |  |           att38 < 0.50
   |  |     |  |              0 (6) 
   |  |     |  |              att1 < 0.50
   |  |     |  |                 att10 < 0.50
   |  |     |  |                 |  0 (1) 
   |  |     |  |                 |  1 (1) 
   |  |     |  |                 1 (1) 
   |  |     |  att40 < 0.50
   |  |     |     att24 < 0.50
   |  |     |     |  0 (36) 
   |  |     |     |  att9 < 0.50
   |  |     |     |     att32 < 0.50
   |  |     |     |     |  att13 < 0.50
   |  |     |     |     |  |  att12 < 0.50
   |  |     |     |     |  |  |  att10 < 0.50
   |  |     |     |     |  |  |  |  0 (1) 
   |  |     |     |     |  |  |  |  1 (2) 
   |  |     |     |     |  |  |  0 (3) 
   |  |     |     |     |  |  0 (7) 
   |  |     |     |     |  att23 < 0.50
   |  |     |     |     |     1 (3) 
   |  |     |     |     |     0 (1) 
   |  |     |     |     0 (11) 
   |  |     |     att20 < 0.50
   |  |     |        att26 < 0.50
   |  |     |        |  att38 < 0.50
   |  |     |        |  |  0 (14) 
   |  |     |        |  |  att10 < 0.50
   |  |     |        |  |     att1 < 0.50
   |  |     |        |  |     |  1 (1) 
   |  |     |        |  |     |  0 (1) 
   |  |     |        |  |     0 (2) 
   |  |     |        |  att34 < 0.50
   |  |     |        |     0 (4) 
   |  |     |        |     att12 < 0.50
   |  |     |        |        1 (3) 
   |  |     |        |        0 (1) 
   |  |     |        att25 < 0.50
   |  |     |           att9 < 0.50
   |  |     |           |  0 (5) 
   |  |     |           |  att12 < 0.50
   |  |     |           |     1 (3) 
   |  |     |           |     0 (1) 
   |  |     |           1 (4) 
   |  |     att32 < 0.50
   |  |        att30 < 0.50
   |  |        |  0 (88) 
   |  |        |  att24 < 0.50
   |  |        |     att19 < 0.50
   |  |        |     |  att2 < 0.50
   |  |        |     |  |  att13 < 0.50
   |  |        |     |  |  |  att11 < 0.50
   |  |        |     |  |  |  |  1 (2) 
   |  |        |     |  |  |  |  0 (1) 
   |  |        |     |  |  |  0 (3) 
   |  |        |     |  |  0 (7) 
   |  |        |     |  0 (14) 
   |  |        |     0 (30) 
   |  |        att34 < 0.50
   |  |           att26 < 0.50
   |  |           |  0 (35) 
   |  |           |  att13 < 0.50
   |  |           |     0 (3) 
   |  |           |     1 (1) 
   |  |           att40 < 0.50
   |  |              att16 < 0.50
   |  |              |  0 (15) 
   |  |              |  att2 < 0.50
   |  |              |     0 (2) 
   |  |              |     1 (1) 
   |  |              att25 < 0.50
   |  |                 att10 < 0.50
   |  |                 |  0 (5) 
   |  |                 |  att9 < 0.50
   |  |                 |     1 (2) 
   |  |                 |     0 (3) 
   |  |                 att20 < 0.50
   |  |                    1 (3) 
   |  |                    att12 < 0.50
   |  |                       0 (2) 
   |  |                       1 (1) 
   |  att14 < 0.50
   |     att12 < 0.50
   |     |  att24 < 0.50
   |     |  |  att27 < 0.50
   |     |  |  |  att8 < 0.50
   |     |  |  |  |  0 (44) 
   |     |  |  |  |  att19 < 0.50
   |     |  |  |  |     att30 < 0.50
   |     |  |  |  |     |  1 (1) 
   |     |  |  |  |     |  0 (4) 
   |     |  |  |  |     0 (10) 
   |     |  |  |  att4 < 0.50
   |     |  |  |     att3 < 0.50
   |     |  |  |     |  0 (32) 
   |     |  |  |     |  att23 < 0.50
   |     |  |  |     |     0 (9) 
   |     |  |  |     |     att7 < 0.50
   |     |  |  |     |        1 (2) 
   |     |  |  |     |        0 (3) 
   |     |  |  |     att34 < 0.50
   |     |  |  |        att2 < 0.50
   |     |  |  |        |  att3 < 0.50
   |     |  |  |        |  |  1 (3) 
   |     |  |  |        |  |  att21 < 0.50
   |     |  |  |        |  |     0 (3) 
   |     |  |  |        |  |     1 (1) 
   |     |  |  |        |  0 (5) 
   |     |  |  |        0 (11) 
   |     |  |  att23 < 0.50
   |     |  |     att5 < 0.50
   |     |  |     |  att34 < 0.50
   |     |  |     |  |  att26 < 0.50
   |     |  |     |  |  |  0 (10) 
   |     |  |     |  |  |  att35 < 0.50
   |     |  |     |  |  |     0 (2) 
   |     |  |     |  |  |     1 (2) 
   |     |  |     |  |  att25 < 0.50
   |     |  |     |  |     att27 < 0.50
   |     |  |     |  |     |  1 (2) 
   |     |  |     |  |     |  0 (2) 
   |     |  |     |  |     1 (4) 
   |     |  |     |  att20 < 0.50
   |     |  |     |     0 (16) 
   |     |  |     |     att22 < 0.50
   |     |  |     |        att37 < 0.50
   |     |  |     |        |  1 (2) 
   |     |  |     |        |  att3 < 0.50
   |     |  |     |        |     att1 < 0.50
   |     |  |     |        |     |  1 (1) 
   |     |  |     |        |     |  0 (1) 
   |     |  |     |        |     0 (5) 
   |     |  |     |        0 (7) 
   |     |  |     att22 < 0.50
   |     |  |        0 (36) 
   |     |  |        att34 < 0.50
   |     |  |           0 (9) 
   |     |  |           att17 < 0.50
   |     |  |              0 (4) 
   |     |  |              att32 < 0.50
   |     |  |                 att25 < 0.50
   |     |  |                 |  1 (3) 
   |     |  |                 |  0 (1) 
   |     |  |                 0 (2) 
   |     |  att32 < 0.50
   |     |     0 (91) 
   |     |     att27 < 0.50
   |     |        0 (29) 
   |     |        att20 < 0.50
   |     |           0 (9) 
   |     |           att29 < 0.50
   |     |              1 (2) 
   |     |              att1 < 0.50
   |     |                 0 (3) 
   |     |                 1 (1) 
   |     att29 < 0.50
   |        att37 < 0.50
   |        |  att2 < 0.50
   |        |  |  0 (77) 
   |        |  |  att32 < 0.50
   |        |  |     0 (19) 
   |        |  |     att10 < 0.50
   |        |  |        att3 < 0.50
   |        |  |        |  1 (1) 
   |        |  |        |  0 (2) 
   |        |  |        0 (5) 
   |        |  att12 < 0.50
   |        |     0 (33) 
   |        |     att33 < 0.50
   |        |        att6 < 0.50
   |        |        |  att19 < 0.50
   |        |        |  |  att38 < 0.50
   |        |        |  |  |  att1 < 0.50
   |        |        |  |  |  |  1 (2) 
   |        |        |  |  |  |  0 (1) 
   |        |        |  |  |  0 (3) 
   |        |        |  |  0 (6) 
   |        |        |  1 (2) 
   |        |        0 (13) 
   |        att13 < 0.50
   |           0 (134) 
   |           att22 < 0.50
   |              0 (26) 
   |              att17 < 0.50
   |                 0 (7) 
   |                 att34 < 0.50
   |                    0 (3) 
   |                    1 (1) 
   att20 < 0.50
      att38 < 0.50
      |  att12 < 0.50
      |  |  att40 < 0.50
      |  |  |  att19 < 0.50
      |  |  |  |  att36 < 0.50
      |  |  |  |  |  att37 < 0.50
      |  |  |  |  |  |  att22 < 0.50
      |  |  |  |  |  |  |  att14 < 0.50
      |  |  |  |  |  |  |  |  0 (2) 
      |  |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  |  0 (5) 
      |  |  |  |  |  |  att25 < 0.50
      |  |  |  |  |  |     att27 < 0.50
      |  |  |  |  |  |     |  1 (4) 
      |  |  |  |  |  |     |  att9 < 0.50
      |  |  |  |  |  |     |     0 (2) 
      |  |  |  |  |  |     |     1 (2) 
      |  |  |  |  |  |     att23 < 0.50
      |  |  |  |  |  |        0 (4) 
      |  |  |  |  |  |        att22 < 0.50
      |  |  |  |  |  |           0 (1) 
      |  |  |  |  |  |           1 (2) 
      |  |  |  |  |  att9 < 0.50
      |  |  |  |  |     1 (8) 
      |  |  |  |  |     0 (1) 
      |  |  |  |  att23 < 0.50
      |  |  |  |     att5 < 0.50
      |  |  |  |     |  att30 < 0.50
      |  |  |  |     |  |  0 (6) 
      |  |  |  |     |  |  att35 < 0.50
      |  |  |  |     |  |     1 (2) 
      |  |  |  |     |  |     0 (3) 
      |  |  |  |     |  0 (29) 
      |  |  |  |     att22 < 0.50
      |  |  |  |        att29 < 0.50
      |  |  |  |        |  att24 < 0.50
      |  |  |  |        |  |  1 (2) 
      |  |  |  |        |  |  0 (3) 
      |  |  |  |        |  0 (13) 
      |  |  |  |        att11 < 0.50
      |  |  |  |           1 (4) 
      |  |  |  |           0 (2) 
      |  |  |  att13 < 0.50
      |  |  |     att3 < 0.50
      |  |  |     |  att14 < 0.50
      |  |  |     |  |  att31 < 0.50
      |  |  |     |  |  |  att28 < 0.50
      |  |  |     |  |  |  |  att1 < 0.50
      |  |  |     |  |  |  |  |  att22 < 0.50
      |  |  |     |  |  |  |  |  |  1 (2) 
      |  |  |     |  |  |  |  |  |  0 (1) 
      |  |  |     |  |  |  |  |  0 (4) 
      |  |  |     |  |  |  |  0 (9) 
      |  |  |     |  |  |  1 (2) 
      |  |  |     |  |  att37 < 0.50
      |  |  |     |  |     1 (5) 
      |  |  |     |  |     att10 < 0.50
      |  |  |     |  |        0 (3) 
      |  |  |     |  |        att34 < 0.50
      |  |  |     |  |           1 (4) 
      |  |  |     |  |           att1 < 0.50
      |  |  |     |  |              0 (2) 
      |  |  |     |  |              1 (1) 
      |  |  |     |  att27 < 0.50
      |  |  |     |     att7 < 0.50
      |  |  |     |     |  att36 < 0.50
      |  |  |     |     |  |  0 (5) 
      |  |  |     |     |  |  1 (1) 
      |  |  |     |     |  1 (3) 
      |  |  |     |     1 (11) 
      |  |  |     att33 < 0.50
      |  |  |        att14 < 0.50
      |  |  |        |  att22 < 0.50
      |  |  |        |  |  1 (4) 
      |  |  |        |  |  0 (1) 
      |  |  |        |  0 (4) 
      |  |  |        0 (10) 
      |  |  att13 < 0.50
      |  |     att31 < 0.50
      |  |     |  att4 < 0.50
      |  |     |  |  0 (29) 
      |  |     |  |  att28 < 0.50
      |  |     |  |     att21 < 0.50
      |  |     |  |     |  0 (17) 
      |  |     |  |     |  att10 < 0.50
      |  |     |  |     |     0 (1) 
      |  |     |  |     |     1 (1) 
      |  |     |  |     att25 < 0.50
      |  |     |  |        1 (2) 
      |  |     |  |        0 (2) 
      |  |     |  att39 < 0.50
      |  |     |     att19 < 0.50
      |  |     |     |  0 (1) 
      |  |     |     |  1 (3) 
      |  |     |     0 (3) 
      |  |     att25 < 0.50
      |  |        att15 < 0.50
      |  |        |  att9 < 0.50
      |  |        |  |  att6 < 0.50
      |  |        |  |  |  0 (3) 
      |  |        |  |  |  1 (2) 
      |  |        |  |  1 (5) 
      |  |        |  0 (5) 
      |  |        att23 < 0.50
      |  |           0 (11) 
      |  |           att1 < 0.50
      |  |              0 (1) 
      |  |              1 (1) 
      |  att30 < 0.50
      |     att28 < 0.50
      |     |  att26 < 0.50
      |     |  |  att27 < 0.50
      |     |  |  |  att31 < 0.50
      |     |  |  |  |  0 (20) 
      |     |  |  |  |  att1 < 0.50
      |     |  |  |  |     1 (1) 
      |     |  |  |  |     0 (1) 
      |     |  |  |  att5 < 0.50
      |     |  |  |     att40 < 0.50
      |     |  |  |     |  1 (4) 
      |     |  |  |     |  0 (2) 
      |     |  |  |     att10 < 0.50
      |     |  |  |        att22 < 0.50
      |     |  |  |        |  1 (1) 
      |     |  |  |        |  0 (2) 
      |     |  |  |        0 (4) 
      |     |  |  att34 < 0.50
      |     |  |     att39 < 0.50
      |     |  |     |  0 (5) 
      |     |  |     |  1 (2) 
      |     |  |     att13 < 0.50
      |     |  |        1 (5) 
      |     |  |        att10 < 0.50
      |     |  |           0 (1) 
      |     |  |           1 (1) 
      |     |  att8 < 0.50
      |     |     att37 < 0.50
      |     |     |  att2 < 0.50
      |     |     |  |  att19 < 0.50
      |     |     |  |  |  1 (2) 
      |     |     |  |  |  att27 < 0.50
      |     |     |  |  |     att13 < 0.50
      |     |     |  |  |     |  1 (2) 
      |     |     |  |  |     |  0 (1) 
      |     |     |  |  |     0 (3) 
      |     |     |  |  1 (4) 
      |     |     |  1 (10) 
      |     |     att29 < 0.50
      |     |        att9 < 0.50
      |     |        |  1 (3) 
      |     |        |  att11 < 0.50
      |     |        |     0 (4) 
      |     |        |     1 (1) 
      |     |        0 (5) 
      |     att2 < 0.50
      |        att33 < 0.50
      |        |  att14 < 0.50
      |        |  |  att25 < 0.50
      |        |  |  |  1 (6) 
      |        |  |  |  att1 < 0.50
      |        |  |  |     att24 < 0.50
      |        |  |  |     |  att37 < 0.50
      |        |  |  |     |  |  0 (2) 
      |        |  |  |     |  |  1 (1) 
      |        |  |  |     |  1 (2) 
      |        |  |  |     0 (2) 
      |        |  |  att5 < 0.50
      |        |  |     0 (4) 
      |        |  |     att19 < 0.50
      |        |  |        0 (1) 
      |        |  |        1 (2) 
      |        |  att29 < 0.50
      |        |     att14 < 0.50
      |        |     |  1 (11) 
      |        |     |  att4 < 0.50
      |        |     |     att13 < 0.50
      |        |     |     |  att12 < 0.50
      |        |     |     |  |  1 (3) 
      |        |     |     |  |  att10 < 0.50
      |        |     |     |  |     1 (1) 
      |        |     |     |  |     0 (1) 
      |        |     |     |  0 (1) 
      |        |     |     1 (5) 
      |        |     att13 < 0.50
      |        |        0 (2) 
      |        |        1 (1) 
      |        att19 < 0.50
      |           att10 < 0.50
      |           |  0 (1) 
      |           |  1 (4) 
      |           att32 < 0.50
      |              att31 < 0.50
      |              |  0 (7) 
      |              |  att22 < 0.50
      |              |     1 (1) 
      |              |     0 (1) 
      |              att10 < 0.50
      |                 0 (1) 
      |                 1 (2) 
      att19 < 0.50
         att24 < 0.50
         |  att2 < 0.50
         |  |  0 (100) 
         |  |  att7 < 0.50
         |  |     0 (37) 
         |  |     att14 < 0.50
         |  |        0 (11) 
         |  |        att30 < 0.50
         |  |           0 (7) 
         |  |           1 (2) 
         |  att32 < 0.50
         |     att14 < 0.50
         |     |  0 (60) 
         |     |  att38 < 0.50
         |     |     att26 < 0.50
         |     |     |  0 (28) 
         |     |     |  att3 < 0.50
         |     |     |     0 (2) 
         |     |     |     1 (1) 
         |     |     att27 < 0.50
         |     |        0 (9) 
         |     |        att3 < 0.50
         |     |           1 (3) 
         |     |           0 (2) 
         |     att17 < 0.50
         |        0 (17) 
         |        att23 < 0.50
         |           att38 < 0.50
         |           |  att25 < 0.50
         |           |  |  1 (4) 
         |           |  |  att4 < 0.50
         |           |  |     0 (2) 
         |           |  |     att13 < 0.50
         |           |  |        att15 < 0.50
         |           |  |        |  0 (1) 
         |           |  |        |  1 (1) 
         |           |  |        1 (1) 
         |           |  0 (4) 
         |           att14 < 0.50
         |              att30 < 0.50
         |              |  0 (2) 
         |              |  1 (1) 
         |              0 (9) 
         att17 < 0.50
            att23 < 0.50
            |  att24 < 0.50
            |  |  att13 < 0.50
            |  |  |  0 (26) 
            |  |  |  att2 < 0.50
            |  |  |     0 (9) 
            |  |  |     att35 < 0.50
            |  |  |        1 (1) 
            |  |  |        0 (4) 
            |  |  att29 < 0.50
            |  |     att3 < 0.50
            |  |     |  att32 < 0.50
            |  |     |  |  0 (8) 
            |  |     |  |  1 (1) 
            |  |     |  1 (3) 
            |  |     0 (8) 
            |  0 (52) 
            att30 < 0.50
               att33 < 0.50
               |  att32 < 0.50
               |  |  att24 < 0.50
               |  |  |  0 (3) 
               |  |  |  att23 < 0.50
               |  |  |     att6 < 0.50
               |  |  |     |  1 (5) 
               |  |  |     |  0 (1) 
               |  |  |     att25 < 0.50
               |  |  |        0 (3) 
               |  |  |        1 (1) 
               |  |  att13 < 0.50
               |  |     1 (5) 
               |  |     0 (1) 
               |  att34 < 0.50
               |     att36 < 0.50
               |     |  0 (11) 
               |     |  att1 < 0.50
               |     |     1 (1) 
               |     |     0 (1) 
               |     att13 < 0.50
               |        att40 < 0.50
               |        |  att29 < 0.50
               |        |  |  att25 < 0.50
               |        |  |  |  1 (1) 
               |        |  |  |  0 (3) 
               |        |  |  1 (2) 
               |        |  0 (4) 
               |        att12 < 0.50
               |           0 (1) 
               |           1 (3) 
               att28 < 0.50
                  att13 < 0.50
                  |  att25 < 0.50
                  |  |  att1 < 0.50
                  |  |  |  att22 < 0.50
                  |  |  |  |  0 (5) 
                  |  |  |  |  att29 < 0.50
                  |  |  |  |     att32 < 0.50
                  |  |  |  |     |  0 (1) 
                  |  |  |  |     |  1 (2) 
                  |  |  |  |     0 (2) 
                  |  |  |  1 (2) 
                  |  |  1 (7) 
                  |  1 (9) 
                  att38 < 0.50
                     0 (8) 
                     att22 < 0.50
                        1 (4) 
                        att12 < 0.50
                           0 (1) 
                           1 (1) 
