att22 < 0.50
   att15 < 0.50
   |  att13 < 0.50
   |  |  att24 < 0.50
   |  |  |  att3 < 0.50
   |  |  |  |  att38 < 0.50
   |  |  |  |  |  0 (15) 
   |  |  |  |  |  att34 < 0.50
   |  |  |  |  |     0 (5) 
   |  |  |  |  |     att23 < 0.50
   |  |  |  |  |        1 (3) 
   |  |  |  |  |        att12 < 0.50
   |  |  |  |  |           1 (2) 
   |  |  |  |  |           0 (2) 
   |  |  |  |  att12 < 0.50
   |  |  |  |     att21 < 0.50
   |  |  |  |     |  1 (10) 
   |  |  |  |     |  0 (1) 
   |  |  |  |     att7 < 0.50
   |  |  |  |        att23 < 0.50
   |  |  |  |        |  1 (3) 
   |  |  |  |        |  att17 < 0.50
   |  |  |  |        |     att20 < 0.50
   |  |  |  |        |     |  1 (1) 
   |  |  |  |        |     |  0 (1) 
   |  |  |  |        |     0 (2) 
   |  |  |  |        att28 < 0.50
   |  |  |  |           att21 < 0.50
   |  |  |  |           |  0 (1) 
   |  |  |  |           |  1 (1) 
   |  |  |  |           0 (6) 
   |  |  |  att33 < 0.50
   |  |  |     att14 < 0.50
   |  |  |     |  att32 < 0.50
   |  |  |     |  |  0 (2) 
   |  |  |     |  |  1 (2) 
   |  |  |     |  0 (5) 
   |  |  |     0 (13) 
   |  |  att19 < 0.50
   |  |     att27 < 0.50
   |  |     |  att28 < 0.50
   |  |     |  |  att6 < 0.50
   |  |     |  |  |  1 (32) 
   |  |     |  |  |  0 (1) 
   |  |     |  |  att25 < 0.50
   |  |     |  |     1 (6) 
   |  |     |  |     att30 < 0.50
   |  |     |  |        0 (2) 
   |  |     |  |        att1 < 0.50
   |  |     |  |           1 (4) 
   |  |     |  |           0 (1) 
   |  |     |  att29 < 0.50
   |  |     |     att3 < 0.50
   |  |     |     |  att14 < 0.50
   |  |     |     |  |  att23 < 0.50
   |  |     |     |  |  |  1 (1) 
   |  |     |     |  |  |  att30 < 0.50
   |  |     |     |  |  |     0 (1) 
   |  |     |     |  |  |     1 (1) 
   |  |     |     |  |  0 (1) 
   |  |     |     |  1 (8) 
   |  |     |     att30 < 0.50
   |  |     |        1 (1) 
   |  |     |        0 (6) 
   |  |     att29 < 0.50
   |  |        att30 < 0.50
   |  |        |  att7 < 0.50
   |  |        |  |  att17 < 0.50
   |  |        |  |  |  1 (13) 
   |  |        |  |  |  0 (1) 
   |  |        |  |  att8 < 0.50
   |  |        |  |     att17 < 0.50
   |  |        |  |     |  1 (3) 
   |  |        |  |     |  0 (1) 
   |  |        |  |     0 (3) 
   |  |        |  att24 < 0.50
   |  |        |     att14 < 0.50
   |  |        |     |  1 (2) 
   |  |        |     |  0 (2) 
   |  |        |     0 (5) 
   |  |        att34 < 0.50
   |  |           0 (8) 
   |  |           att20 < 0.50
   |  |              1 (1) 
   |  |              0 (2) 
   |  att24 < 0.50
   |     att14 < 0.50
   |     |  att34 < 0.50
   |     |  |  att7 < 0.50
   |     |  |  |  att32 < 0.50
   |     |  |  |  |  att17 < 0.50
   |     |  |  |  |  |  1 (2) 
   |     |  |  |  |  |  0 (1) 
   |     |  |  |  |  0 (2) 
   |     |  |  |  0 (9) 
   |     |  |  att27 < 0.50
   |     |  |     1 (6) 
   |     |  |     0 (2) 
   |     |  att38 < 0.50
   |     |     0 (22) 
   |     |     att12 < 0.50
   |     |        0 (5) 
   |     |        att1 < 0.50
   |     |           1 (1) 
   |     |           0 (1) 
   |     0 (48) 
   att3 < 0.50
      att20 < 0.50
      |  att24 < 0.50
      |  |  att2 < 0.50
      |  |  |  att37 < 0.50
      |  |  |  |  1 (14) 
      |  |  |  |  att7 < 0.50
      |  |  |  |     att18 < 0.50
      |  |  |  |     |  att14 < 0.50
      |  |  |  |     |  |  0 (1) 
      |  |  |  |     |  |  1 (3) 
      |  |  |  |     |  1 (13) 
      |  |  |  |     att23 < 0.50
      |  |  |  |        1 (2) 
      |  |  |  |        0 (2) 
      |  |  |  att19 < 0.50
      |  |  |     1 (6) 
      |  |  |     att33 < 0.50
      |  |  |        0 (4) 
      |  |  |        1 (1) 
      |  |  att19 < 0.50
      |  |     att9 < 0.50
      |  |     |  att31 < 0.50
      |  |     |  |  0 (4) 
      |  |     |  |  1 (1) 
      |  |     |  1 (5) 
      |  |     0 (10) 
      |  att13 < 0.50
      |     att33 < 0.50
      |     |  0 (12) 
      |     |  att10 < 0.50
      |     |     0 (6) 
      |     |     att8 < 0.50
      |     |        0 (4) 
      |     |        1 (2) 
      |     att15 < 0.50
      |        att35 < 0.50
      |        |  att10 < 0.50
      |        |  |  0 (2) 
      |        |  |  1 (2) 
      |        |  1 (6) 
      |        att7 < 0.50
      |           0 (5) 
      |           att10 < 0.50
      |              0 (1) 
      |              1 (1) 
      att27 < 0.50
         att15 < 0.50
         |  att23 < 0.50
         |  |  att13 < 0.50
         |  |  |  att14 < 0.50
         |  |  |  |  0 (5) 
         |  |  |  |  att19 < 0.50
         |  |  |  |     1 (2) 
         |  |  |  |     att7 < 0.50
         |  |  |  |        1 (1) 
         |  |  |  |        0 (3) 
         |  |  |  att30 < 0.50
         |  |  |     att28 < 0.50
         |  |  |     |  1 (9) 
         |  |  |     |  att29 < 0.50
         |  |  |     |     0 (1) 
         |  |  |     |     1 (1) 
         |  |  |     att8 < 0.50
         |  |  |        0 (3) 
         |  |  |        att18 < 0.50
         |  |  |           1 (4) 
         |  |  |           att19 < 0.50
         |  |  |              1 (3) 
         |  |  |              0 (2) 
         |  |  att38 < 0.50
         |  |     1 (25) 
         |  |     att25 < 0.50
         |  |        0 (2) 
         |  |        1 (3) 
         |  att13 < 0.50
         |     att34 < 0.50
         |     |  0 (9) 
         |     |  att23 < 0.50
         |     |     att18 < 0.50
         |     |     |  0 (2) 
         |     |     |  1 (3) 
         |     |     0 (4) 
         |     att30 < 0.50
         |        1 (5) 
         |        att34 < 0.50
         |           0 (2) 
         |           1 (1) 
         att25 < 0.50
            att30 < 0.50
            |  1 (48) 
            |  att9 < 0.50
            |     att12 < 0.50
            |     |  att10 < 0.50
            |     |  |  1 (3) 
            |     |  |  att13 < 0.50
            |     |  |     0 (1) 
            |     |  |     att14 < 0.50
            |     |  |        0 (1) 
            |     |  |        1 (2) 
            |     |  0 (3) 
            |     1 (18) 
            att23 < 0.50
               att20 < 0.50
               |  0 (4) 
               |  1 (4) 
               att7 < 0.50
                  1 (9) 
                  att15 < 0.50
                     att17 < 0.50
                     |  att16 < 0.50
                     |  |  att20 < 0.50
                     |  |  |  1 (2) 
                     |  |  |  att19 < 0.50
                     |  |  |     1 (1) 
                     |  |  |     0 (1) 
                     |  |  0 (1) 
                     |  att29 < 0.50
                     |     1 (16) 
                     |     0 (1) 
                     att12 < 0.50
                        att13 < 0.50
                        |  0 (2) 
                        |  1 (1) 
                        1 (2) 
