att15 < 0.50
   att22 < 0.50
   |  att5 < 0.50
   |  |  att24 < 0.50
   |  |  |  att19 < 0.50
   |  |  |  |  att1 < 0.50
   |  |  |  |  |  0 (25) 
   |  |  |  |  |  att8 < 0.50
   |  |  |  |  |     0 (4) 
   |  |  |  |  |     att12 < 0.50
   |  |  |  |  |        0 (1) 
   |  |  |  |  |        1 (2) 
   |  |  |  |  att4 < 0.50
   |  |  |  |     att14 < 0.50
   |  |  |  |     |  0 (9) 
   |  |  |  |     |  att30 < 0.50
   |  |  |  |     |     att23 < 0.50
   |  |  |  |     |     |  0 (1) 
   |  |  |  |     |     |  1 (2) 
   |  |  |  |     |     0 (3) 
   |  |  |  |     1 (4) 
   |  |  |  att30 < 0.50
   |  |  |     att18 < 0.50
   |  |  |     |  0 (10) 
   |  |  |     |  att13 < 0.50
   |  |  |     |     att12 < 0.50
   |  |  |     |     |  0 (4) 
   |  |  |     |     |  1 (1) 
   |  |  |     |     att25 < 0.50
   |  |  |     |        1 (3) 
   |  |  |     |        0 (1) 
   |  |  |     att18 < 0.50
   |  |  |        att25 < 0.50
   |  |  |        |  att10 < 0.50
   |  |  |        |  |  0 (3) 
   |  |  |        |  |  1 (1) 
   |  |  |        |  1 (10) 
   |  |  |        att4 < 0.50
   |  |  |           0 (6) 
   |  |  |           1 (1) 
   |  |  att4 < 0.50
   |  |     att2 < 0.50
   |  |     |  att28 < 0.50
   |  |     |  |  0 (39) 
   |  |     |  |  att17 < 0.50
   |  |     |  |     0 (12) 
   |  |     |  |     att14 < 0.50
   |  |     |  |        1 (1) 
   |  |     |  |        0 (3) 
   |  |     |  att23 < 0.50
   |  |     |     att33 < 0.50
   |  |     |     |  att16 < 0.50
   |  |     |     |  |  0 (10) 
   |  |     |     |  |  att10 < 0.50
   |  |     |     |  |     0 (1) 
   |  |     |     |  |     1 (1) 
   |  |     |     |  att40 < 0.50
   |  |     |     |     0 (3) 
   |  |     |     |     1 (2) 
   |  |     |     0 (14) 
   |  |     att39 < 0.50
   |  |        att20 < 0.50
   |  |        |  att33 < 0.50
   |  |        |  |  att10 < 0.50
   |  |        |  |  |  att24 < 0.50
   |  |        |  |  |  |  att27 < 0.50
   |  |        |  |  |  |  |  0 (1) 
   |  |        |  |  |  |  |  1 (2) 
   |  |        |  |  |  |  0 (2) 
   |  |        |  |  |  1 (4) 
   |  |        |  |  att35 < 0.50
   |  |        |  |     att2 < 0.50
   |  |        |  |     |  att25 < 0.50
   |  |        |  |     |  |  att28 < 0.50
   |  |        |  |     |  |  |  0 (1) 
   |  |        |  |     |  |  |  1 (2) 
   |  |        |  |     |  |  0 (2) 
   |  |        |  |     |  1 (2) 
   |  |        |  |     0 (5) 
   |  |        |  att19 < 0.50
   |  |        |     0 (14) 
   |  |        |     att13 < 0.50
   |  |        |        att14 < 0.50
   |  |        |        |  1 (1) 
   |  |        |        |  0 (1) 
   |  |        |        0 (4) 
   |  |        att16 < 0.50
   |  |           0 (25) 
   |  |           att1 < 0.50
   |  |              1 (1) 
   |  |              0 (1) 
   |  att17 < 0.50
   |     att33 < 0.50
   |     |  att12 < 0.50
   |     |  |  att16 < 0.50
   |     |  |  |  0 (26) 
   |     |  |  |  att32 < 0.50
   |     |  |  |     0 (3) 
   |     |  |  |     1 (2) 
   |     |  |  att30 < 0.50
   |     |  |     0 (7) 
   |     |  |     att9 < 0.50
   |     |  |        att18 < 0.50
   |     |  |        |  att16 < 0.50
   |     |  |        |  |  0 (2) 
   |     |  |        |  |  1 (1) 
   |     |  |        |  1 (3) 
   |     |  |        att1 < 0.50
   |     |  |           0 (4) 
   |     |  |           1 (1) 
   |     |  att10 < 0.50
   |     |     att3 < 0.50
   |     |     |  att9 < 0.50
   |     |     |  |  att40 < 0.50
   |     |     |  |  |  att2 < 0.50
   |     |     |  |  |  |  1 (2) 
   |     |     |  |  |  |  0 (2) 
   |     |     |  |  |  0 (5) 
   |     |     |  |  0 (15) 
   |     |     |  att23 < 0.50
   |     |     |     att28 < 0.50
   |     |     |     |  0 (4) 
   |     |     |     |  1 (1) 
   |     |     |     1 (3) 
   |     |     att38 < 0.50
   |     |        att13 < 0.50
   |     |        |  1 (7) 
   |     |        |  att18 < 0.50
   |     |        |     1 (1) 
   |     |        |     0 (2) 
   |     |        att37 < 0.50
   |     |           0 (10) 
   |     |           1 (2) 
   |     att20 < 0.50
   |        att18 < 0.50
   |        |  att39 < 0.50
   |        |  |  0 (5) 
   |        |  |  1 (1) 
   |        |  att2 < 0.50
   |        |     att40 < 0.50
   |        |     |  att12 < 0.50
   |        |     |  |  att25 < 0.50
   |        |     |  |  |  att24 < 0.50
   |        |     |  |  |  |  0 (1) 
   |        |     |  |  |  |  1 (1) 
   |        |     |  |  |  1 (4) 
   |        |     |  |  0 (2) 
   |        |     |  1 (9) 
   |        |     att12 < 0.50
   |        |        att25 < 0.50
   |        |        |  0 (4) 
   |        |        |  att13 < 0.50
   |        |        |     1 (1) 
   |        |        |     0 (1) 
   |        |        1 (4) 
   |        att19 < 0.50
   |           att31 < 0.50
   |           |  0 (16) 
   |           |  1 (1) 
   |           att35 < 0.50
   |              1 (5) 
   |              att18 < 0.50
   |                 1 (1) 
   |                 0 (2) 
   att30 < 0.50
      att2 < 0.50
      |  0 (106) 
      |  att19 < 0.50
      |     att6 < 0.50
      |     |  0 (44) 
      |     |  att10 < 0.50
      |     |     1 (1) 
      |     |     0 (1) 
      |     att17 < 0.50
      |        att20 < 0.50
      |        |  att18 < 0.50
      |        |  |  0 (1) 
      |        |  |  1 (1) 
      |        |  0 (11) 
      |        att5 < 0.50
      |           1 (3) 
      |           0 (3) 
      att29 < 0.50
         att4 < 0.50
         |  att24 < 0.50
         |  |  0 (38) 
         |  |  att37 < 0.50
         |  |     0 (12) 
         |  |     att17 < 0.50
         |  |        0 (2) 
         |  |        1 (1) 
         |  att12 < 0.50
         |     0 (21) 
         |     att32 < 0.50
         |        att17 < 0.50
         |        |  0 (9) 
         |        |  att19 < 0.50
         |        |     1 (1) 
         |        |     0 (2) 
         |        att8 < 0.50
         |           1 (4) 
         |           att13 < 0.50
         |              1 (1) 
         |              0 (2) 
         att28 < 0.50
            att10 < 0.50
            |  att22 < 0.50
            |  |  0 (14) 
            |  |  att6 < 0.50
            |  |     att19 < 0.50
            |  |     |  0 (8) 
            |  |     |  att32 < 0.50
            |  |     |     1 (2) 
            |  |     |     0 (3) 
            |  |     1 (2) 
            |  att20 < 0.50
            |     att17 < 0.50
            |     |  att9 < 0.50
            |     |  |  att14 < 0.50
            |     |  |  |  1 (1) 
            |     |  |  |  0 (1) 
            |     |  |  0 (9) 
            |     |  att37 < 0.50
            |     |     att8 < 0.50
            |     |     |  1 (2) 
            |     |     |  0 (4) 
            |     |     1 (4) 
            |     att24 < 0.50
            |        att38 < 0.50
            |        |  1 (2) 
            |        |  0 (3) 
            |        1 (5) 
            0 (28) 
