att18 < 0.50
   att15 < 0.50
   |  att37 < 0.50
   |  |  att24 < 0.50
   |  |  |  att27 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  0 (103) 
   |  |  |  |  |  att4 < 0.50
   |  |  |  |  |     0 (29) 
   |  |  |  |  |     att29 < 0.50
   |  |  |  |  |        att23 < 0.50
   |  |  |  |  |        |  0 (3) 
   |  |  |  |  |        |  att26 < 0.50
   |  |  |  |  |        |     1 (2) 
   |  |  |  |  |        |     0 (1) 
   |  |  |  |  |        0 (7) 
   |  |  |  |  att30 < 0.50
   |  |  |  |     att38 < 0.50
   |  |  |  |     |  att12 < 0.50
   |  |  |  |     |  |  0 (49) 
   |  |  |  |     |  |  att2 < 0.50
   |  |  |  |     |  |     0 (10) 
   |  |  |  |     |  |     att14 < 0.50
   |  |  |  |     |  |        1 (1) 
   |  |  |  |     |  |        0 (1) 
   |  |  |  |     |  att19 < 0.50
   |  |  |  |     |     0 (14) 
   |  |  |  |     |     att34 < 0.50
   |  |  |  |     |        att1 < 0.50
   |  |  |  |     |        |  1 (3) 
   |  |  |  |     |        |  0 (1) 
   |  |  |  |     |        0 (9) 
   |  |  |  |     att29 < 0.50
   |  |  |  |        att17 < 0.50
   |  |  |  |        |  att5 < 0.50
   |  |  |  |        |  |  att25 < 0.50
   |  |  |  |        |  |  |  1 (2) 
   |  |  |  |        |  |  |  0 (2) 
   |  |  |  |        |  |  0 (20) 
   |  |  |  |        |  att10 < 0.50
   |  |  |  |        |     att5 < 0.50
   |  |  |  |        |     |  0 (1) 
   |  |  |  |        |     |  1 (5) 
   |  |  |  |        |     att31 < 0.50
   |  |  |  |        |        0 (6) 
   |  |  |  |        |        att19 < 0.50
   |  |  |  |        |           1 (2) 
   |  |  |  |        |           0 (1) 
   |  |  |  |        att6 < 0.50
   |  |  |  |           0 (26) 
   |  |  |  |           att22 < 0.50
   |  |  |  |              0 (5) 
   |  |  |  |              att13 < 0.50
   |  |  |  |                 1 (1) 
   |  |  |  |                 0 (1) 
   |  |  |  att32 < 0.50
   |  |  |     att27 < 0.50
   |  |  |     |  att3 < 0.50
   |  |  |     |  |  0 (62) 
   |  |  |     |  |  att38 < 0.50
   |  |  |     |  |     0 (18) 
   |  |  |     |  |     att2 < 0.50
   |  |  |     |  |        0 (4) 
   |  |  |     |  |        att16 < 0.50
   |  |  |     |  |           att8 < 0.50
   |  |  |     |  |           |  1 (3) 
   |  |  |     |  |           |  0 (1) 
   |  |  |     |  |           0 (2) 
   |  |  |     |  att30 < 0.50
   |  |  |     |     att29 < 0.50
   |  |  |     |     |  0 (28) 
   |  |  |     |     |  att28 < 0.50
   |  |  |     |     |     0 (12) 
   |  |  |     |     |     att25 < 0.50
   |  |  |     |     |        att19 < 0.50
   |  |  |     |     |        |  0 (3) 
   |  |  |     |     |        |  att10 < 0.50
   |  |  |     |     |        |     1 (2) 
   |  |  |     |     |        |     att12 < 0.50
   |  |  |     |     |        |        1 (1) 
   |  |  |     |     |        |        0 (2) 
   |  |  |     |     |        att1 < 0.50
   |  |  |     |     |           0 (10) 
   |  |  |     |     |           1 (1) 
   |  |  |     |     att29 < 0.50
   |  |  |     |        att36 < 0.50
   |  |  |     |        |  att19 < 0.50
   |  |  |     |        |  |  att16 < 0.50
   |  |  |     |        |  |  |  att10 < 0.50
   |  |  |     |        |  |  |  |  att35 < 0.50
   |  |  |     |        |  |  |  |  |  1 (1) 
   |  |  |     |        |  |  |  |  |  0 (3) 
   |  |  |     |        |  |  |  |  1 (3) 
   |  |  |     |        |  |  |  0 (2) 
   |  |  |     |        |  |  0 (6) 
   |  |  |     |        |  1 (3) 
   |  |  |     |        att19 < 0.50
   |  |  |     |           0 (11) 
   |  |  |     |           att20 < 0.50
   |  |  |     |              0 (6) 
   |  |  |     |              1 (1) 
   |  |  |     att19 < 0.50
   |  |  |        att3 < 0.50
   |  |  |        |  att39 < 0.50
   |  |  |        |  |  att29 < 0.50
   |  |  |        |  |  |  att4 < 0.50
   |  |  |        |  |  |  |  0 (10) 
   |  |  |        |  |  |  |  att11 < 0.50
   |  |  |        |  |  |  |     att14 < 0.50
   |  |  |        |  |  |  |     |  1 (2) 
   |  |  |        |  |  |  |     |  0 (1) 
   |  |  |        |  |  |  |     0 (2) 
   |  |  |        |  |  |  att22 < 0.50
   |  |  |        |  |  |     att7 < 0.50
   |  |  |        |  |  |     |  1 (4) 
   |  |  |        |  |  |     |  att36 < 0.50
   |  |  |        |  |  |     |     0 (3) 
   |  |  |        |  |  |     |     1 (1) 
   |  |  |        |  |  |     0 (3) 
   |  |  |        |  |  0 (13) 
   |  |  |        |  att10 < 0.50
   |  |  |        |     0 (5) 
   |  |  |        |     att28 < 0.50
   |  |  |        |        att17 < 0.50
   |  |  |        |        |  0 (3) 
   |  |  |        |        |  att33 < 0.50
   |  |  |        |        |     1 (3) 
   |  |  |        |        |     0 (2) 
   |  |  |        |        1 (4) 
   |  |  |        att29 < 0.50
   |  |  |           att33 < 0.50
   |  |  |           |  att17 < 0.50
   |  |  |           |  |  att13 < 0.50
   |  |  |           |  |  |  0 (7) 
   |  |  |           |  |  |  1 (1) 
   |  |  |           |  |  att8 < 0.50
   |  |  |           |  |     0 (2) 
   |  |  |           |  |     1 (3) 
   |  |  |           |  att5 < 0.50
   |  |  |           |     att2 < 0.50
   |  |  |           |     |  0 (4) 
   |  |  |           |     |  1 (1) 
   |  |  |           |     0 (13) 
   |  |  |           0 (23) 
   |  |  att34 < 0.50
   |  |     att30 < 0.50
   |  |     |  att2 < 0.50
   |  |     |  |  att20 < 0.50
   |  |     |  |  |  0 (53) 
   |  |     |  |  |  att4 < 0.50
   |  |     |  |  |     0 (19) 
   |  |     |  |  |     att13 < 0.50
   |  |     |  |  |        att19 < 0.50
   |  |     |  |  |        |  att3 < 0.50
   |  |     |  |  |        |  |  1 (2) 
   |  |     |  |  |        |  |  0 (1) 
   |  |     |  |  |        |  0 (3) 
   |  |     |  |  |        0 (8) 
   |  |     |  |  att14 < 0.50
   |  |     |  |     att3 < 0.50
   |  |     |  |     |  0 (8) 
   |  |     |  |     |  att9 < 0.50
   |  |     |  |     |     att26 < 0.50
   |  |     |  |     |     |  0 (4) 
   |  |     |  |     |     |  1 (1) 
   |  |     |  |     |     att16 < 0.50
   |  |     |  |     |        1 (3) 
   |  |     |  |     |        0 (1) 
   |  |     |  |     att10 < 0.50
   |  |     |  |        att19 < 0.50
   |  |     |  |        |  0 (4) 
   |  |     |  |        |  1 (1) 
   |  |     |  |        0 (17) 
   |  |     |  att29 < 0.50
   |  |     |     att10 < 0.50
   |  |     |     |  att3 < 0.50
   |  |     |     |  |  0 (12) 
   |  |     |     |  |  att2 < 0.50
   |  |     |     |  |     1 (1) 
   |  |     |     |  |     0 (3) 
   |  |     |     |  att20 < 0.50
   |  |     |     |     att25 < 0.50
   |  |     |     |     |  att12 < 0.50
   |  |     |     |     |  |  att38 < 0.50
   |  |     |     |     |  |  |  att5 < 0.50
   |  |     |     |     |  |  |  |  0 (1) 
   |  |     |     |     |  |  |  |  1 (4) 
   |  |     |     |     |  |  |  0 (2) 
   |  |     |     |     |  |  0 (4) 
   |  |     |     |     |  0 (8) 
   |  |     |     |     att2 < 0.50
   |  |     |     |        att23 < 0.50
   |  |     |     |        |  1 (7) 
   |  |     |     |        |  att12 < 0.50
   |  |     |     |        |     att27 < 0.50
   |  |     |     |        |     |  0 (1) 
   |  |     |     |        |     |  1 (2) 
   |  |     |     |        |     0 (2) 
   |  |     |     |        0 (3) 
   |  |     |     att21 < 0.50
   |  |     |        0 (35) 
   |  |     |        att10 < 0.50
   |  |     |           0 (2) 
   |  |     |           1 (1) 
   |  |     att14 < 0.50
   |  |        att33 < 0.50
   |  |        |  att25 < 0.50
   |  |        |  |  att27 < 0.50
   |  |        |  |  |  att23 < 0.50
   |  |        |  |  |  |  att24 < 0.50
   |  |        |  |  |  |  |  0 (3) 
   |  |        |  |  |  |  |  att11 < 0.50
   |  |        |  |  |  |  |     1 (3) 
   |  |        |  |  |  |  |     0 (1) 
   |  |        |  |  |  |  0 (4) 
   |  |        |  |  |  0 (12) 
   |  |        |  |  0 (30) 
   |  |        |  att32 < 0.50
   |  |        |     att16 < 0.50
   |  |        |     |  att40 < 0.50
   |  |        |     |  |  0 (18) 
   |  |        |     |  |  att25 < 0.50
   |  |        |     |  |     att12 < 0.50
   |  |        |     |  |     |  1 (2) 
   |  |        |     |  |     |  0 (1) 
   |  |        |     |  |     0 (8) 
   |  |        |     |  att19 < 0.50
   |  |        |     |     0 (4) 
   |  |        |     |     att35 < 0.50
   |  |        |     |        1 (3) 
   |  |        |     |        0 (2) 
   |  |        |     att39 < 0.50
   |  |        |        att38 < 0.50
   |  |        |        |  att2 < 0.50
   |  |        |        |  |  0 (3) 
   |  |        |        |  |  att25 < 0.50
   |  |        |        |  |     0 (1) 
   |  |        |        |  |     1 (2) 
   |  |        |        |  1 (4) 
   |  |        |        0 (6) 
   |  |        att13 < 0.50
   |  |           att12 < 0.50
   |  |           |  att27 < 0.50
   |  |           |  |  att25 < 0.50
   |  |           |  |  |  att16 < 0.50
   |  |           |  |  |  |  1 (7) 
   |  |           |  |  |  |  att10 < 0.50
   |  |           |  |  |  |     0 (1) 
   |  |           |  |  |  |     1 (1) 
   |  |           |  |  |  att23 < 0.50
   |  |           |  |  |     att24 < 0.50
   |  |           |  |  |     |  0 (1) 
   |  |           |  |  |     |  att30 < 0.50
   |  |           |  |  |     |     1 (5) 
   |  |           |  |  |     |     att2 < 0.50
   |  |           |  |  |     |        0 (1) 
   |  |           |  |  |     |        1 (1) 
   |  |           |  |  |     0 (3) 
   |  |           |  |  att10 < 0.50
   |  |           |  |     att17 < 0.50
   |  |           |  |     |  0 (7) 
   |  |           |  |     |  att11 < 0.50
   |  |           |  |     |     1 (2) 
   |  |           |  |     |     0 (1) 
   |  |           |  |     att25 < 0.50
   |  |           |  |        att29 < 0.50
   |  |           |  |        |  0 (2) 
   |  |           |  |        |  1 (1) 
   |  |           |  |        1 (4) 
   |  |           |  att20 < 0.50
   |  |           |     0 (8) 
   |  |           |     att10 < 0.50
   |  |           |        1 (1) 
   |  |           |        0 (1) 
   |  |           att33 < 0.50
   |  |              0 (16) 
   |  |              att20 < 0.50
   |  |                 att10 < 0.50
   |  |                 |  0 (2) 
   |  |                 |  att17 < 0.50
   |  |                 |     1 (2) 
   |  |                 |     0 (1) 
   |  |                 0 (5) 
   |  att14 < 0.50
   |     att24 < 0.50
   |     |  att19 < 0.50
   |     |  |  att2 < 0.50
   |     |  |  |  att4 < 0.50
   |     |  |  |  |  att29 < 0.50
   |     |  |  |  |  |  0 (28) 
   |     |  |  |  |  |  att40 < 0.50
   |     |  |  |  |  |     att30 < 0.50
   |     |  |  |  |  |     |  att13 < 0.50
   |     |  |  |  |  |     |  |  1 (2) 
   |     |  |  |  |  |     |  |  0 (1) 
   |     |  |  |  |  |     |  0 (2) 
   |     |  |  |  |  |     0 (10) 
   |     |  |  |  |  att40 < 0.50
   |     |  |  |  |     0 (10) 
   |     |  |  |  |     att12 < 0.50
   |     |  |  |  |        att34 < 0.50
   |     |  |  |  |        |  1 (3) 
   |     |  |  |  |        |  0 (1) 
   |     |  |  |  |        0 (4) 
   |     |  |  |  0 (41) 
   |     |  |  0 (86) 
   |     |  att5 < 0.50
   |     |     att26 < 0.50
   |     |     |  att17 < 0.50
   |     |     |  |  att35 < 0.50
   |     |     |  |  |  att38 < 0.50
   |     |     |  |  |  |  att40 < 0.50
   |     |     |  |  |  |  |  att7 < 0.50
   |     |     |  |  |  |  |  |  att11 < 0.50
   |     |     |  |  |  |  |  |  |  1 (2) 
   |     |     |  |  |  |  |  |  |  0 (1) 
   |     |     |  |  |  |  |  |  0 (3) 
   |     |     |  |  |  |  |  1 (4) 
   |     |     |  |  |  |  0 (4) 
   |     |     |  |  |  0 (13) 
   |     |     |  |  0 (26) 
   |     |     |  att23 < 0.50
   |     |     |     1 (4) 
   |     |     |     att22 < 0.50
   |     |     |        0 (6) 
   |     |     |        att13 < 0.50
   |     |     |           1 (2) 
   |     |     |           0 (1) 
   |     |     att39 < 0.50
   |     |        att35 < 0.50
   |     |        |  att12 < 0.50
   |     |        |  |  att1 < 0.50
   |     |        |  |  |  att9 < 0.50
   |     |        |  |  |  |  att2 < 0.50
   |     |        |  |  |  |  |  att3 < 0.50
   |     |        |  |  |  |  |  |  1 (2) 
   |     |        |  |  |  |  |  |  att30 < 0.50
   |     |        |  |  |  |  |  |     0 (6) 
   |     |        |  |  |  |  |  |     1 (1) 
   |     |        |  |  |  |  |  0 (9) 
   |     |        |  |  |  |  att28 < 0.50
   |     |        |  |  |  |     att10 < 0.50
   |     |        |  |  |  |     |  1 (1) 
   |     |        |  |  |  |     |  0 (3) 
   |     |        |  |  |  |     1 (2) 
   |     |        |  |  |  0 (6) 
   |     |        |  |  0 (13) 
   |     |        |  att13 < 0.50
   |     |        |     0 (30) 
   |     |        |     att37 < 0.50
   |     |        |        0 (5) 
   |     |        |        att12 < 0.50
   |     |        |           0 (1) 
   |     |        |           1 (1) 
   |     |        0 (42) 
   |     att7 < 0.50
   |        att32 < 0.50
   |        |  0 (154) 
   |        |  att4 < 0.50
   |        |     0 (45) 
   |        |     att34 < 0.50
   |        |        0 (15) 
   |        |        att10 < 0.50
   |        |           1 (1) 
   |        |           0 (3) 
   |        att33 < 0.50
   |           att40 < 0.50
   |           |  att13 < 0.50
   |           |  |  0 (25) 
   |           |  |  att19 < 0.50
   |           |  |     0 (6) 
   |           |  |     1 (1) 
   |           |  att8 < 0.50
   |           |     att19 < 0.50
   |           |     |  att17 < 0.50
   |           |     |  |  1 (2) 
   |           |     |  |  att20 < 0.50
   |           |     |  |     0 (2) 
   |           |     |  |     1 (1) 
   |           |     |  att26 < 0.50
   |           |     |     0 (6) 
   |           |     |     att1 < 0.50
   |           |     |        1 (1) 
   |           |     |        0 (1) 
   |           |     0 (11) 
   |           0 (45) 
   att20 < 0.50
      att12 < 0.50
      |  att13 < 0.50
      |  |  att14 < 0.50
      |  |  |  att30 < 0.50
      |  |  |  |  att15 < 0.50
      |  |  |  |  |  att3 < 0.50
      |  |  |  |  |  |  att31 < 0.50
      |  |  |  |  |  |  |  0 (20) 
      |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  att11 < 0.50
      |  |  |  |  |  |     att2 < 0.50
      |  |  |  |  |  |     |  0 (2) 
      |  |  |  |  |  |     |  att17 < 0.50
      |  |  |  |  |  |     |     1 (3) 
      |  |  |  |  |  |     |     0 (1) 
      |  |  |  |  |  |     0 (4) 
      |  |  |  |  |  att4 < 0.50
      |  |  |  |  |     att3 < 0.50
      |  |  |  |  |     |  att37 < 0.50
      |  |  |  |  |     |  |  0 (9) 
      |  |  |  |  |     |  |  att10 < 0.50
      |  |  |  |  |     |  |     0 (2) 
      |  |  |  |  |     |  |     att11 < 0.50
      |  |  |  |  |     |  |        1 (1) 
      |  |  |  |  |     |  |        0 (1) 
      |  |  |  |  |     |  att40 < 0.50
      |  |  |  |  |     |     att28 < 0.50
      |  |  |  |  |     |     |  0 (6) 
      |  |  |  |  |     |     |  1 (1) 
      |  |  |  |  |     |     1 (3) 
      |  |  |  |  |     att11 < 0.50
      |  |  |  |  |        att34 < 0.50
      |  |  |  |  |        |  att10 < 0.50
      |  |  |  |  |        |  |  0 (2) 
      |  |  |  |  |        |  |  att35 < 0.50
      |  |  |  |  |        |  |     1 (2) 
      |  |  |  |  |        |  |     0 (1) 
      |  |  |  |  |        |  att1 < 0.50
      |  |  |  |  |        |     1 (8) 
      |  |  |  |  |        |     att10 < 0.50
      |  |  |  |  |        |        1 (1) 
      |  |  |  |  |        |        0 (1) 
      |  |  |  |  |        att35 < 0.50
      |  |  |  |  |           0 (4) 
      |  |  |  |  |           1 (1) 
      |  |  |  |  att29 < 0.50
      |  |  |  |     att28 < 0.50
      |  |  |  |     |  att11 < 0.50
      |  |  |  |     |  |  1 (15) 
      |  |  |  |     |  |  0 (1) 
      |  |  |  |     |  att38 < 0.50
      |  |  |  |     |     0 (3) 
      |  |  |  |     |     1 (2) 
      |  |  |  |     att24 < 0.50
      |  |  |  |        att10 < 0.50
      |  |  |  |        |  1 (1) 
      |  |  |  |        |  0 (7) 
      |  |  |  |        att7 < 0.50
      |  |  |  |           0 (4) 
      |  |  |  |           1 (5) 
      |  |  |  att15 < 0.50
      |  |  |     att37 < 0.50
      |  |  |     |  att9 < 0.50
      |  |  |     |  |  att40 < 0.50
      |  |  |     |  |  |  att36 < 0.50
      |  |  |     |  |  |  |  att24 < 0.50
      |  |  |     |  |  |  |  |  0 (2) 
      |  |  |     |  |  |  |  |  att25 < 0.50
      |  |  |     |  |  |  |  |     0 (1) 
      |  |  |     |  |  |  |  |     1 (2) 
      |  |  |     |  |  |  |  1 (5) 
      |  |  |     |  |  |  1 (8) 
      |  |  |     |  |  att34 < 0.50
      |  |  |     |  |     0 (5) 
      |  |  |     |  |     att17 < 0.50
      |  |  |     |  |        1 (2) 
      |  |  |     |  |        0 (1) 
      |  |  |     |  att34 < 0.50
      |  |  |     |     att10 < 0.50
      |  |  |     |     |  att24 < 0.50
      |  |  |     |     |  |  0 (1) 
      |  |  |     |     |  |  1 (4) 
      |  |  |     |     |  1 (14) 
      |  |  |     |     att22 < 0.50
      |  |  |     |        att17 < 0.50
      |  |  |     |        |  1 (7) 
      |  |  |     |        |  att2 < 0.50
      |  |  |     |        |     0 (1) 
      |  |  |     |        |     1 (3) 
      |  |  |     |        att32 < 0.50
      |  |  |     |           0 (2) 
      |  |  |     |           att1 < 0.50
      |  |  |     |              1 (5) 
      |  |  |     |              0 (1) 
      |  |  |     att39 < 0.50
      |  |  |        att7 < 0.50
      |  |  |        |  0 (11) 
      |  |  |        |  att28 < 0.50
      |  |  |        |     att1 < 0.50
      |  |  |        |     |  att21 < 0.50
      |  |  |        |     |  |  0 (2) 
      |  |  |        |     |  |  1 (1) 
      |  |  |        |     |  1 (1) 
      |  |  |        |     0 (3) 
      |  |  |        att2 < 0.50
      |  |  |           0 (3) 
      |  |  |           att8 < 0.50
      |  |  |              1 (4) 
      |  |  |              att10 < 0.50
      |  |  |                 1 (1) 
      |  |  |                 0 (2) 
      |  |  att14 < 0.50
      |  |     att39 < 0.50
      |  |     |  att25 < 0.50
      |  |     |  |  att8 < 0.50
      |  |     |  |  |  att17 < 0.50
      |  |     |  |  |  |  att23 < 0.50
      |  |     |  |  |  |  |  1 (1) 
      |  |     |  |  |  |  |  0 (2) 
      |  |     |  |  |  |  1 (2) 
      |  |     |  |  |  0 (2) 
      |  |     |  |  0 (8) 
      |  |     |  att34 < 0.50
      |  |     |     att28 < 0.50
      |  |     |     |  1 (7) 
      |  |     |     |  att1 < 0.50
      |  |     |     |     0 (1) 
      |  |     |     |     1 (1) 
      |  |     |     0 (3) 
      |  |     att21 < 0.50
      |  |        att26 < 0.50
      |  |        |  0 (25) 
      |  |        |  att29 < 0.50
      |  |        |     0 (4) 
      |  |        |     att10 < 0.50
      |  |        |        0 (1) 
      |  |        |        1 (1) 
      |  |        1 (2) 
      |  att38 < 0.50
      |     att39 < 0.50
      |     |  att6 < 0.50
      |     |  |  att4 < 0.50
      |     |  |  |  0 (24) 
      |     |  |  |  att13 < 0.50
      |     |  |  |     att21 < 0.50
      |     |  |  |     |  0 (12) 
      |     |  |  |     |  1 (1) 
      |     |  |  |     att25 < 0.50
      |     |  |  |        att14 < 0.50
      |     |  |  |        |  1 (3) 
      |     |  |  |        |  0 (1) 
      |     |  |  |        0 (3) 
      |     |  |  att3 < 0.50
      |     |  |     att31 < 0.50
      |     |  |     |  0 (5) 
      |     |  |     |  1 (1) 
      |     |  |     att15 < 0.50
      |     |  |        1 (3) 
      |     |  |        0 (1) 
      |     |  att1 < 0.50
      |     |     0 (26) 
      |     |     att5 < 0.50
      |     |        1 (1) 
      |     |        0 (10) 
      |     att24 < 0.50
      |        att13 < 0.50
      |        |  att17 < 0.50
      |        |  |  0 (10) 
      |        |  |  att28 < 0.50
      |        |  |     0 (2) 
      |        |  |     1 (1) 
      |        |  att9 < 0.50
      |        |     1 (2) 
      |        |     0 (3) 
      |        att13 < 0.50
      |           att40 < 0.50
      |           |  att28 < 0.50
      |           |  |  0 (6) 
      |           |  |  att8 < 0.50
      |           |  |     1 (2) 
      |           |  |     0 (2) 
      |           |  att2 < 0.50
      |           |     att28 < 0.50
      |           |     |  1 (2) 
      |           |     |  att19 < 0.50
      |           |     |     att22 < 0.50
      |           |     |     |  0 (1) 
      |           |     |     |  1 (1) 
      |           |     |     0 (2) 
      |           |     1 (4) 
      |           att15 < 0.50
      |              1 (7) 
      |              att22 < 0.50
      |                 1 (1) 
      |                 0 (1) 
      att19 < 0.50
         att17 < 0.50
         |  0 (137) 
         |  att32 < 0.50
         |     att30 < 0.50
         |     |  att31 < 0.50
         |     |  |  0 (75) 
         |     |  |  att7 < 0.50
         |     |  |     0 (12) 
         |     |  |     att1 < 0.50
         |     |  |        0 (1) 
         |     |  |        1 (1) 
         |     |  att40 < 0.50
         |     |     att38 < 0.50
         |     |     |  att13 < 0.50
         |     |     |  |  0 (12) 
         |     |     |  |  att10 < 0.50
         |     |     |  |     0 (1) 
         |     |     |  |     1 (1) 
         |     |     |  att13 < 0.50
         |     |     |     att31 < 0.50
         |     |     |     |  att35 < 0.50
         |     |     |     |  |  0 (4) 
         |     |     |     |  |  1 (1) 
         |     |     |     |  1 (2) 
         |     |     |     0 (3) 
         |     |     0 (19) 
         |     att24 < 0.50
         |        0 (29) 
         |        att23 < 0.50
         |           att12 < 0.50
         |           |  1 (5) 
         |           |  att15 < 0.50
         |           |     1 (2) 
         |           |     0 (3) 
         |           att14 < 0.50
         |              att13 < 0.50
         |              |  0 (1) 
         |              |  1 (1) 
         |              0 (7) 
         att17 < 0.50
            att5 < 0.50
            |  att29 < 0.50
            |  |  att3 < 0.50
            |  |  |  att13 < 0.50
            |  |  |  |  0 (8) 
            |  |  |  |  att23 < 0.50
            |  |  |  |     1 (1) 
            |  |  |  |     0 (3) 
            |  |  |  att9 < 0.50
            |  |  |     att12 < 0.50
            |  |  |     |  att23 < 0.50
            |  |  |     |  |  1 (4) 
            |  |  |     |  |  0 (1) 
            |  |  |     |  0 (2) 
            |  |  |     0 (3) 
            |  |  0 (19) 
            |  att6 < 0.50
            |     0 (60) 
            |     att33 < 0.50
            |        0 (12) 
            |        att12 < 0.50
            |           0 (2) 
            |           1 (1) 
            att12 < 0.50
               att3 < 0.50
               |  att39 < 0.50
               |  |  att1 < 0.50
               |  |  |  att30 < 0.50
               |  |  |  |  0 (10) 
               |  |  |  |  att9 < 0.50
               |  |  |  |     0 (5) 
               |  |  |  |     att10 < 0.50
               |  |  |  |        att13 < 0.50
               |  |  |  |        |  1 (1) 
               |  |  |  |        |  0 (1) 
               |  |  |  |        1 (2) 
               |  |  |  1 (3) 
               |  |  att2 < 0.50
               |  |     1 (8) 
               |  |     att10 < 0.50
               |  |        1 (1) 
               |  |        0 (2) 
               |  att40 < 0.50
               |     att15 < 0.50
               |     |  att33 < 0.50
               |     |  |  1 (6) 
               |     |  |  att14 < 0.50
               |     |  |     0 (2) 
               |     |  |     1 (1) 
               |     |  0 (3) 
               |     1 (8) 
               att13 < 0.50
                  att35 < 0.50
                  |  0 (12) 
                  |  att2 < 0.50
                  |     att4 < 0.50
                  |     |  0 (3) 
                  |     |  att25 < 0.50
                  |     |     1 (2) 
                  |     |     0 (1) 
                  |     0 (5) 
                  att14 < 0.50
                     att28 < 0.50
                     |  1 (9) 
                     |  att34 < 0.50
                     |     att4 < 0.50
                     |     |  0 (2) 
                     |     |  1 (1) 
                     |     1 (2) 
                     0 (5) 
