att30 < 0.50
   att15 < 0.50
   |  att12 < 0.50
   |  |  att14 < 0.50
   |  |  |  att22 < 0.50
   |  |  |  |  0 (46) 
   |  |  |  |  att29 < 0.50
   |  |  |  |     0 (16) 
   |  |  |  |     att27 < 0.50
   |  |  |  |        0 (7) 
   |  |  |  |        att5 < 0.50
   |  |  |  |           0 (2) 
   |  |  |  |           1 (2) 
   |  |  |  att13 < 0.50
   |  |  |     att19 < 0.50
   |  |  |     |  0 (19) 
   |  |  |     |  att17 < 0.50
   |  |  |     |     0 (5) 
   |  |  |     |     att10 < 0.50
   |  |  |     |        0 (1) 
   |  |  |     |        1 (1) 
   |  |  |     att27 < 0.50
   |  |  |        att37 < 0.50
   |  |  |        |  0 (10) 
   |  |  |        |  att23 < 0.50
   |  |  |        |     att10 < 0.50
   |  |  |        |     |  0 (1) 
   |  |  |        |     |  1 (2) 
   |  |  |        |     0 (3) 
   |  |  |        att34 < 0.50
   |  |  |           att20 < 0.50
   |  |  |           |  att10 < 0.50
   |  |  |           |  |  1 (1) 
   |  |  |           |  |  0 (1) 
   |  |  |           |  0 (4) 
   |  |  |           1 (4) 
   |  |  att20 < 0.50
   |  |     att27 < 0.50
   |  |     |  att10 < 0.50
   |  |     |  |  0 (11) 
   |  |     |  |  att17 < 0.50
   |  |     |  |     0 (5) 
   |  |     |  |     att23 < 0.50
   |  |     |  |        1 (3) 
   |  |     |  |        0 (1) 
   |  |     |  att35 < 0.50
   |  |     |     att18 < 0.50
   |  |     |     |  att19 < 0.50
   |  |     |     |  |  1 (1) 
   |  |     |     |  |  0 (1) 
   |  |     |     |  1 (6) 
   |  |     |     att37 < 0.50
   |  |     |        0 (5) 
   |  |     |        att24 < 0.50
   |  |     |           1 (3) 
   |  |     |           0 (1) 
   |  |     att3 < 0.50
   |  |        att16 < 0.50
   |  |        |  0 (27) 
   |  |        |  1 (1) 
   |  |        att2 < 0.50
   |  |           0 (4) 
   |  |           att39 < 0.50
   |  |              1 (4) 
   |  |              0 (1) 
   |  att24 < 0.50
   |     0 (112) 
   |     att12 < 0.50
   |        0 (36) 
   |        att23 < 0.50
   |           att14 < 0.50
   |           |  att10 < 0.50
   |           |  |  att13 < 0.50
   |           |  |  |  0 (1) 
   |           |  |  |  1 (1) 
   |           |  |  1 (2) 
   |           |  0 (3) 
   |           0 (14) 
   att17 < 0.50
      att24 < 0.50
      |  att22 < 0.50
      |  |  att3 < 0.50
      |  |  |  0 (54) 
      |  |  |  att20 < 0.50
      |  |  |     0 (12) 
      |  |  |     att2 < 0.50
      |  |  |        1 (1) 
      |  |  |        0 (4) 
      |  |  att5 < 0.50
      |  |     att9 < 0.50
      |  |     |  att35 < 0.50
      |  |     |  |  att13 < 0.50
      |  |     |  |  |  0 (6) 
      |  |     |  |  |  1 (1) 
      |  |     |  |  att34 < 0.50
      |  |     |  |     0 (1) 
      |  |     |  |     1 (4) 
      |  |     |  att13 < 0.50
      |  |     |     att10 < 0.50
      |  |     |     |  0 (3) 
      |  |     |     |  1 (1) 
      |  |     |     0 (12) 
      |  |     att28 < 0.50
      |  |        0 (32) 
      |  |        att4 < 0.50
      |  |           att15 < 0.50
      |  |           |  att27 < 0.50
      |  |           |  |  1 (2) 
      |  |           |  |  0 (2) 
      |  |           |  0 (3) 
      |  |           0 (8) 
      |  att25 < 0.50
      |     att29 < 0.50
      |     |  att40 < 0.50
      |     |  |  0 (22) 
      |     |  |  att18 < 0.50
      |     |  |     0 (6) 
      |     |  |     att13 < 0.50
      |     |  |        0 (1) 
      |     |  |        1 (1) 
      |     |  att2 < 0.50
      |     |     att20 < 0.50
      |     |     |  att23 < 0.50
      |     |     |  |  0 (3) 
      |     |     |  |  1 (2) 
      |     |     |  0 (7) 
      |     |     att8 < 0.50
      |     |        1 (3) 
      |     |        att16 < 0.50
      |     |           0 (3) 
      |     |           1 (1) 
      |     att28 < 0.50
      |        att5 < 0.50
      |        |  att34 < 0.50
      |        |  |  att23 < 0.50
      |        |  |  |  att18 < 0.50
      |        |  |  |  |  1 (6) 
      |        |  |  |  |  0 (1) 
      |        |  |  |  att12 < 0.50
      |        |  |  |     1 (1) 
      |        |  |  |     0 (4) 
      |        |  |  0 (6) 
      |        |  att39 < 0.50
      |        |     att12 < 0.50
      |        |     |  0 (2) 
      |        |     |  att34 < 0.50
      |        |     |     att40 < 0.50
      |        |     |     |  1 (2) 
      |        |     |     |  0 (3) 
      |        |     |     1 (3) 
      |        |     1 (6) 
      |        att5 < 0.50
      |           att18 < 0.50
      |           |  1 (2) 
      |           |  0 (4) 
      |           0 (10) 
      att22 < 0.50
         att39 < 0.50
         |  att24 < 0.50
         |  |  att15 < 0.50
         |  |  |  att4 < 0.50
         |  |  |  |  att8 < 0.50
         |  |  |  |  |  0 (8) 
         |  |  |  |  |  1 (1) 
         |  |  |  |  att40 < 0.50
         |  |  |  |     0 (2) 
         |  |  |  |     1 (4) 
         |  |  |  0 (9) 
         |  |  att25 < 0.50
         |  |     att23 < 0.50
         |  |     |  0 (4) 
         |  |     |  1 (2) 
         |  |     att28 < 0.50
         |  |        1 (8) 
         |  |        att1 < 0.50
         |  |           0 (2) 
         |  |           1 (1) 
         |  att23 < 0.50
         |     0 (25) 
         |     att10 < 0.50
         |        0 (7) 
         |        att25 < 0.50
         |           0 (4) 
         |           att24 < 0.50
         |              1 (3) 
         |              0 (1) 
         att13 < 0.50
            att20 < 0.50
            |  att40 < 0.50
            |  |  att33 < 0.50
            |  |  |  att25 < 0.50
            |  |  |  |  0 (2) 
            |  |  |  |  1 (1) 
            |  |  |  1 (5) 
            |  |  1 (9) 
            |  att19 < 0.50
            |     att5 < 0.50
            |     |  1 (1) 
            |     |  0 (5) 
            |     1 (4) 
            att8 < 0.50
               att3 < 0.50
               |  att10 < 0.50
               |  |  att18 < 0.50
               |  |  |  1 (2) 
               |  |  |  att12 < 0.50
               |  |  |     att14 < 0.50
               |  |  |     |  0 (1) 
               |  |  |     |  1 (1) 
               |  |  |     0 (2) 
               |  |  0 (3) 
               |  att18 < 0.50
               |     att24 < 0.50
               |     |  0 (3) 
               |     |  1 (1) 
               |     1 (5) 
               att28 < 0.50
                  att37 < 0.50
                  |  0 (10) 
                  |  att12 < 0.50
                  |     0 (2) 
                  |     1 (1) 
                  att4 < 0.50
                     1 (3) 
                     0 (2) 
