att12 < 0.50
   att2 < 0.50
   |  att1 < 0.50
   |  |  att17 < 0.50
   |  |  |  att16 < 0.50
   |  |  |  |  att27 < 0.50
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  att40 < 0.50
   |  |  |  |  |  |  |  att18 < 0.50
   |  |  |  |  |  |  |  |  att19 < 0.50
   |  |  |  |  |  |  |  |  |  att34 < 0.50
   |  |  |  |  |  |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  0 (26) 
   |  |  |  |  |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |  |  |  |  |     att20 < 0.50
   |  |  |  |  |  |  |  |  |  |     |  0 (7) 
   |  |  |  |  |  |  |  |  |  |     |  att22 < 0.50
   |  |  |  |  |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |  |  |  |  |     |     0 (2) 
   |  |  |  |  |  |  |  |  |  |     att20 < 0.50
   |  |  |  |  |  |  |  |  |  |        1 (2) 
   |  |  |  |  |  |  |  |  |  |        0 (1) 
   |  |  |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |  |  |     att30 < 0.50
   |  |  |  |  |  |  |  |  |     |  att13 < 0.50
   |  |  |  |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |  |  |     |  1 (4) 
   |  |  |  |  |  |  |  |  |     att13 < 0.50
   |  |  |  |  |  |  |  |  |        0 (4) 
   |  |  |  |  |  |  |  |  |        att30 < 0.50
   |  |  |  |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  |  |  |  |           0 (1) 
   |  |  |  |  |  |  |  |  att35 < 0.50
   |  |  |  |  |  |  |  |     att14 < 0.50
   |  |  |  |  |  |  |  |     |  att22 < 0.50
   |  |  |  |  |  |  |  |     |  |  1 (2) 
   |  |  |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |  |  |     |  0 (5) 
   |  |  |  |  |  |  |  |     att22 < 0.50
   |  |  |  |  |  |  |  |        att15 < 0.50
   |  |  |  |  |  |  |  |        |  0 (1) 
   |  |  |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |  |  |        1 (8) 
   |  |  |  |  |  |  |  att24 < 0.50
   |  |  |  |  |  |  |     att34 < 0.50
   |  |  |  |  |  |  |     |  0 (33) 
   |  |  |  |  |  |  |     |  att8 < 0.50
   |  |  |  |  |  |  |     |     att22 < 0.50
   |  |  |  |  |  |  |     |     |  att15 < 0.50
   |  |  |  |  |  |  |     |     |  |  att21 < 0.50
   |  |  |  |  |  |  |     |     |  |  |  0 (4) 
   |  |  |  |  |  |  |     |     |  |  |  1 (2) 
   |  |  |  |  |  |  |     |     |  |  1 (3) 
   |  |  |  |  |  |  |     |     |  att19 < 0.50
   |  |  |  |  |  |  |     |     |     att18 < 0.50
   |  |  |  |  |  |  |     |     |     |  0 (3) 
   |  |  |  |  |  |  |     |     |     |  1 (1) 
   |  |  |  |  |  |  |     |     |     0 (19) 
   |  |  |  |  |  |  |     |     att3 < 0.50
   |  |  |  |  |  |  |     |        0 (25) 
   |  |  |  |  |  |  |     |        att32 < 0.50
   |  |  |  |  |  |  |     |           0 (3) 
   |  |  |  |  |  |  |     |           1 (1) 
   |  |  |  |  |  |  |     att13 < 0.50
   |  |  |  |  |  |  |        att30 < 0.50
   |  |  |  |  |  |  |        |  att11 < 0.50
   |  |  |  |  |  |  |        |  |  att19 < 0.50
   |  |  |  |  |  |  |        |  |  |  0 (7) 
   |  |  |  |  |  |  |        |  |  |  att20 < 0.50
   |  |  |  |  |  |  |        |  |  |     1 (2) 
   |  |  |  |  |  |  |        |  |  |     0 (1) 
   |  |  |  |  |  |  |        |  |  1 (2) 
   |  |  |  |  |  |  |        |  0 (7) 
   |  |  |  |  |  |  |        att18 < 0.50
   |  |  |  |  |  |  |           att14 < 0.50
   |  |  |  |  |  |  |           |  1 (1) 
   |  |  |  |  |  |  |           |  0 (1) 
   |  |  |  |  |  |  |           1 (4) 
   |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |     att29 < 0.50
   |  |  |  |  |  |     |  att24 < 0.50
   |  |  |  |  |  |     |  |  0 (12) 
   |  |  |  |  |  |     |  |  att34 < 0.50
   |  |  |  |  |  |     |  |     att9 < 0.50
   |  |  |  |  |  |     |  |     |  1 (3) 
   |  |  |  |  |  |     |  |     |  att22 < 0.50
   |  |  |  |  |  |     |  |     |     0 (2) 
   |  |  |  |  |  |     |  |     |     1 (1) 
   |  |  |  |  |  |     |  |     0 (5) 
   |  |  |  |  |  |     |  att30 < 0.50
   |  |  |  |  |  |     |     1 (7) 
   |  |  |  |  |  |     |     att21 < 0.50
   |  |  |  |  |  |     |        att7 < 0.50
   |  |  |  |  |  |     |        |  0 (6) 
   |  |  |  |  |  |     |        |  1 (1) 
   |  |  |  |  |  |     |        1 (4) 
   |  |  |  |  |  |     1 (11) 
   |  |  |  |  |  att30 < 0.50
   |  |  |  |  |     att14 < 0.50
   |  |  |  |  |     |  1 (19) 
   |  |  |  |  |     |  att33 < 0.50
   |  |  |  |  |     |     1 (7) 
   |  |  |  |  |     |     att11 < 0.50
   |  |  |  |  |     |        0 (1) 
   |  |  |  |  |     |        1 (1) 
   |  |  |  |  |     att5 < 0.50
   |  |  |  |  |        att4 < 0.50
   |  |  |  |  |        |  att40 < 0.50
   |  |  |  |  |        |  |  1 (1) 
   |  |  |  |  |        |  |  0 (14) 
   |  |  |  |  |        |  att20 < 0.50
   |  |  |  |  |        |     1 (3) 
   |  |  |  |  |        |     att13 < 0.50
   |  |  |  |  |        |        0 (3) 
   |  |  |  |  |        |        1 (1) 
   |  |  |  |  |        att21 < 0.50
   |  |  |  |  |           1 (5) 
   |  |  |  |  |           att10 < 0.50
   |  |  |  |  |              1 (1) 
   |  |  |  |  |              0 (1) 
   |  |  |  |  att23 < 0.50
   |  |  |  |     1 (32) 
   |  |  |  |     att24 < 0.50
   |  |  |  |        att10 < 0.50
   |  |  |  |        |  1 (4) 
   |  |  |  |        |  att13 < 0.50
   |  |  |  |        |     0 (1) 
   |  |  |  |        |     1 (1) 
   |  |  |  |        1 (11) 
   |  |  |  att37 < 0.50
   |  |  |     att18 < 0.50
   |  |  |     |  1 (46) 
   |  |  |     |  att8 < 0.50
   |  |  |     |     1 (14) 
   |  |  |     |     att23 < 0.50
   |  |  |     |        att13 < 0.50
   |  |  |     |        |  0 (2) 
   |  |  |     |        |  1 (1) 
   |  |  |     |        1 (6) 
   |  |  |     att3 < 0.50
   |  |  |        att8 < 0.50
   |  |  |        |  1 (19) 
   |  |  |        |  att24 < 0.50
   |  |  |        |     att29 < 0.50
   |  |  |        |     |  att13 < 0.50
   |  |  |        |     |  |  0 (2) 
   |  |  |        |     |  |  1 (1) 
   |  |  |        |     |  1 (4) 
   |  |  |        |     1 (8) 
   |  |  |        att20 < 0.50
   |  |  |           att19 < 0.50
   |  |  |           |  0 (36) 
   |  |  |           |  1 (2) 
   |  |  |           att27 < 0.50
   |  |  |              1 (8) 
   |  |  |              att13 < 0.50
   |  |  |                 0 (2) 
   |  |  |                 1 (2) 
   |  |  att23 < 0.50
   |  |     1 (58) 
   |  |     att40 < 0.50
   |  |        1 (19) 
   |  |        att24 < 0.50
   |  |           att22 < 0.50
   |  |           |  att34 < 0.50
   |  |           |  |  1 (5) 
   |  |           |  |  att10 < 0.50
   |  |           |  |     1 (1) 
   |  |           |  |     0 (1) 
   |  |           |  att13 < 0.50
   |  |           |     0 (2) 
   |  |           |     att10 < 0.50
   |  |           |        1 (1) 
   |  |           |        0 (1) 
   |  |           1 (8) 
   |  att13 < 0.50
   |     att11 < 0.50
   |     |  att37 < 0.50
   |     |  |  att29 < 0.50
   |     |  |  |  att14 < 0.50
   |     |  |  |  |  att19 < 0.50
   |     |  |  |  |  |  att23 < 0.50
   |     |  |  |  |  |  |  1 (2) 
   |     |  |  |  |  |  |  0 (1) 
   |     |  |  |  |  |  1 (6) 
   |     |  |  |  |  1 (17) 
   |     |  |  |  att14 < 0.50
   |     |  |  |     1 (11) 
   |     |  |  |     att38 < 0.50
   |     |  |  |        att18 < 0.50
   |     |  |  |        |  1 (5) 
   |     |  |  |        |  att10 < 0.50
   |     |  |  |        |     1 (1) 
   |     |  |  |        |     0 (1) 
   |     |  |  |        att15 < 0.50
   |     |  |  |           0 (4) 
   |     |  |  |           1 (1) 
   |     |  |  att40 < 0.50
   |     |  |     att24 < 0.50
   |     |  |     |  1 (10) 
   |     |  |     |  att6 < 0.50
   |     |  |     |     att27 < 0.50
   |     |  |     |     |  1 (4) 
   |     |  |     |     |  att10 < 0.50
   |     |  |     |     |     1 (1) 
   |     |  |     |     |     0 (1) 
   |     |  |     |     0 (2) 
   |     |  |     att7 < 0.50
   |     |  |        att26 < 0.50
   |     |  |        |  0 (8) 
   |     |  |        |  1 (1) 
   |     |  |        att35 < 0.50
   |     |  |           1 (5) 
   |     |  |           att10 < 0.50
   |     |  |              0 (2) 
   |     |  |              1 (1) 
   |     |  att6 < 0.50
   |     |     1 (39) 
   |     |     att39 < 0.50
   |     |        att10 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        1 (6) 
   |     att22 < 0.50
   |        1 (67) 
   |        att7 < 0.50
   |           att28 < 0.50
   |           |  1 (4) 
   |           |  att18 < 0.50
   |           |     att23 < 0.50
   |           |     |  0 (2) 
   |           |     |  1 (1) 
   |           |     1 (2) 
   |           1 (14) 
   att25 < 0.50
      att5 < 0.50
      |  att28 < 0.50
      |  |  att15 < 0.50
      |  |  |  att10 < 0.50
      |  |  |  |  att2 < 0.50
      |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |  att27 < 0.50
      |  |  |  |  |  |  |  att6 < 0.50
      |  |  |  |  |  |  |  |  0 (6) 
      |  |  |  |  |  |  |  |  1 (2) 
      |  |  |  |  |  |  |  1 (3) 
      |  |  |  |  |  |  1 (6) 
      |  |  |  |  |  1 (8) 
      |  |  |  |  1 (20) 
      |  |  |  1 (42) 
      |  |  att33 < 0.50
      |  |     att27 < 0.50
      |  |     |  att22 < 0.50
      |  |     |  |  1 (8) 
      |  |     |  |  att24 < 0.50
      |  |     |  |     att13 < 0.50
      |  |     |  |     |  0 (4) 
      |  |     |  |     |  1 (1) 
      |  |     |  |     1 (6) 
      |  |     |  att8 < 0.50
      |  |     |     att15 < 0.50
      |  |     |     |  att14 < 0.50
      |  |     |     |  |  0 (2) 
      |  |     |     |  |  1 (1) 
      |  |     |     |  1 (3) 
      |  |     |     0 (10) 
      |  |     att24 < 0.50
      |  |        1 (14) 
      |  |        att22 < 0.50
      |  |           att13 < 0.50
      |  |           |  0 (2) 
      |  |           |  1 (1) 
      |  |           1 (7) 
      |  att29 < 0.50
      |     1 (71) 
      |     att17 < 0.50
      |        att35 < 0.50
      |        |  att1 < 0.50
      |        |  |  1 (18) 
      |        |  |  0 (1) 
      |        |  att30 < 0.50
      |        |     att8 < 0.50
      |        |     |  1 (5) 
      |        |     |  0 (1) 
      |        |     0 (2) 
      |        1 (27) 
      att29 < 0.50
         att23 < 0.50
         |  att24 < 0.50
         |  |  att7 < 0.50
         |  |  |  att20 < 0.50
         |  |  |  |  1 (14) 
         |  |  |  |  att35 < 0.50
         |  |  |  |     1 (5) 
         |  |  |  |     0 (1) 
         |  |  |  att20 < 0.50
         |  |  |     0 (3) 
         |  |  |     1 (3) 
         |  |  1 (24) 
         |  1 (47) 
         1 (111) 
