att30 < 0.50
   att19 < 0.50
   |  att24 < 0.50
   |  |  att37 < 0.50
   |  |  |  0 (97) 
   |  |  |  att16 < 0.50
   |  |  |     att27 < 0.50
   |  |  |     |  0 (39) 
   |  |  |     |  att20 < 0.50
   |  |  |     |     att8 < 0.50
   |  |  |     |     |  0 (5) 
   |  |  |     |     |  1 (1) 
   |  |  |     |     0 (14) 
   |  |  |     att10 < 0.50
   |  |  |        att1 < 0.50
   |  |  |        |  1 (2) 
   |  |  |        |  0 (1) 
   |  |  |        0 (3) 
   |  |  att33 < 0.50
   |  |     att26 < 0.50
   |  |     |  0 (52) 
   |  |     |  att34 < 0.50
   |  |     |     1 (2) 
   |  |     |     0 (2) 
   |  |     att3 < 0.50
   |  |        att34 < 0.50
   |  |        |  0 (13) 
   |  |        |  att10 < 0.50
   |  |        |     att27 < 0.50
   |  |        |     |  0 (6) 
   |  |        |     |  att13 < 0.50
   |  |        |     |     0 (2) 
   |  |        |     |     1 (1) 
   |  |        |     att37 < 0.50
   |  |        |        0 (3) 
   |  |        |        1 (2) 
   |  |        att22 < 0.50
   |  |           att20 < 0.50
   |  |           |  att12 < 0.50
   |  |           |  |  0 (1) 
   |  |           |  |  1 (1) 
   |  |           |  0 (5) 
   |  |           att7 < 0.50
   |  |              1 (3) 
   |  |              0 (2) 
   |  att15 < 0.50
   |     att18 < 0.50
   |     |  att37 < 0.50
   |     |  |  0 (20) 
   |     |  |  att32 < 0.50
   |     |  |     att11 < 0.50
   |     |  |     |  1 (3) 
   |     |  |     |  0 (1) 
   |     |  |     att34 < 0.50
   |     |  |        0 (7) 
   |     |  |        1 (1) 
   |     |  att20 < 0.50
   |     |     att5 < 0.50
   |     |     |  att14 < 0.50
   |     |     |  |  0 (1) 
   |     |     |  |  1 (8) 
   |     |     |  att22 < 0.50
   |     |     |     0 (5) 
   |     |     |     att23 < 0.50
   |     |     |        0 (1) 
   |     |     |        1 (3) 
   |     |     att12 < 0.50
   |     |        0 (9) 
   |     |        att3 < 0.50
   |     |           0 (3) 
   |     |           1 (1) 
   |     att2 < 0.50
   |        0 (35) 
   |        att17 < 0.50
   |           att3 < 0.50
   |           |  0 (12) 
   |           |  att25 < 0.50
   |           |     0 (5) 
   |           |     1 (1) 
   |           att13 < 0.50
   |              att25 < 0.50
   |              |  0 (3) 
   |              |  1 (1) 
   |              1 (2) 
   att17 < 0.50
      att24 < 0.50
      |  att22 < 0.50
      |  |  att3 < 0.50
      |  |  |  0 (55) 
      |  |  |  att37 < 0.50
      |  |  |     0 (16) 
      |  |  |     att19 < 0.50
      |  |  |        0 (4) 
      |  |  |        1 (2) 
      |  |  att15 < 0.50
      |  |     att5 < 0.50
      |  |     |  att8 < 0.50
      |  |     |  |  att7 < 0.50
      |  |     |  |  |  att12 < 0.50
      |  |     |  |  |  |  1 (4) 
      |  |     |  |  |  |  att10 < 0.50
      |  |     |  |  |  |     1 (1) 
      |  |     |  |  |  |     0 (1) 
      |  |     |  |  |  att3 < 0.50
      |  |     |  |  |     0 (4) 
      |  |     |  |  |     1 (1) 
      |  |     |  |  att19 < 0.50
      |  |     |  |     0 (6) 
      |  |     |  |     1 (1) 
      |  |     |  att29 < 0.50
      |  |     |     att18 < 0.50
      |  |     |     |  att20 < 0.50
      |  |     |     |  |  0 (7) 
      |  |     |     |  |  1 (1) 
      |  |     |     |  1 (2) 
      |  |     |     0 (12) 
      |  |     att29 < 0.50
      |  |        0 (21) 
      |  |        att10 < 0.50
      |  |           0 (9) 
      |  |           att25 < 0.50
      |  |              1 (2) 
      |  |              0 (2) 
      |  att25 < 0.50
      |     att35 < 0.50
      |     |  att34 < 0.50
      |     |  |  0 (18) 
      |     |  |  att22 < 0.50
      |     |  |     0 (5) 
      |     |  |     att10 < 0.50
      |     |  |        0 (1) 
      |     |  |        1 (1) 
      |     |  att29 < 0.50
      |     |     att32 < 0.50
      |     |     |  0 (9) 
      |     |     |  att14 < 0.50
      |     |     |     0 (2) 
      |     |     |     1 (2) 
      |     |     att15 < 0.50
      |     |        1 (3) 
      |     |        att22 < 0.50
      |     |           0 (3) 
      |     |           1 (2) 
      |     att28 < 0.50
      |        att5 < 0.50
      |        |  att18 < 0.50
      |        |  |  att22 < 0.50
      |        |  |  |  att32 < 0.50
      |        |  |  |  |  1 (5) 
      |        |  |  |  |  att1 < 0.50
      |        |  |  |  |     0 (2) 
      |        |  |  |  |     1 (1) 
      |        |  |  |  0 (4) 
      |        |  |  0 (5) 
      |        |  att9 < 0.50
      |        |     att10 < 0.50
      |        |     |  0 (2) 
      |        |     |  att15 < 0.50
      |        |     |     1 (2) 
      |        |     |     0 (1) 
      |        |     att12 < 0.50
      |        |        att1 < 0.50
      |        |        |  1 (2) 
      |        |        |  0 (1) 
      |        |        1 (6) 
      |        att29 < 0.50
      |           att35 < 0.50
      |           |  0 (5) 
      |           |  1 (4) 
      |           0 (11) 
      att37 < 0.50
         att22 < 0.50
         |  att32 < 0.50
         |  |  att24 < 0.50
         |  |  |  att23 < 0.50
         |  |  |  |  0 (8) 
         |  |  |  |  att5 < 0.50
         |  |  |  |     1 (2) 
         |  |  |  |     0 (4) 
         |  |  |  att39 < 0.50
         |  |  |     att28 < 0.50
         |  |  |     |  1 (5) 
         |  |  |     |  0 (1) 
         |  |  |     0 (4) 
         |  |  0 (20) 
         |  att13 < 0.50
         |     att33 < 0.50
         |     |  att14 < 0.50
         |     |  |  0 (3) 
         |     |  |  att24 < 0.50
         |     |  |     1 (2) 
         |     |  |     0 (1) 
         |     |  att25 < 0.50
         |     |     1 (6) 
         |     |     0 (1) 
         |     att19 < 0.50
         |        att6 < 0.50
         |        |  0 (12) 
         |        |  att14 < 0.50
         |        |     1 (1) 
         |        |     0 (1) 
         |        att10 < 0.50
         |           1 (3) 
         |           att15 < 0.50
         |              att12 < 0.50
         |              |  0 (1) 
         |              |  1 (1) 
         |              0 (4) 
         att7 < 0.50
            att10 < 0.50
            |  att12 < 0.50
            |  |  att6 < 0.50
            |  |  |  0 (12) 
            |  |  |  1 (1) 
            |  |  att32 < 0.50
            |  |     att28 < 0.50
            |  |     |  0 (3) 
            |  |     |  att14 < 0.50
            |  |     |     0 (1) 
            |  |     |     1 (2) 
            |  |     1 (3) 
            |  att20 < 0.50
            |     1 (6) 
            |     att38 < 0.50
            |        0 (4) 
            |        1 (1) 
            att5 < 0.50
               1 (8) 
               att23 < 0.50
                  att1 < 0.50
                  |  1 (3) 
                  |  att12 < 0.50
                  |     0 (2) 
                  |     1 (1) 
                  0 (3) 
