att15 < 0.50
   att22 < 0.50
   |  att24 < 0.50
   |  |  att13 < 0.50
   |  |  |  att3 < 0.50
   |  |  |  |  att34 < 0.50
   |  |  |  |  |  0 (12) 
   |  |  |  |  |  att38 < 0.50
   |  |  |  |  |     0 (5) 
   |  |  |  |  |     att1 < 0.50
   |  |  |  |  |        1 (6) 
   |  |  |  |  |        0 (1) 
   |  |  |  |  att7 < 0.50
   |  |  |  |     att25 < 0.50
   |  |  |  |     |  1 (9) 
   |  |  |  |     |  att10 < 0.50
   |  |  |  |     |     1 (2) 
   |  |  |  |     |     att18 < 0.50
   |  |  |  |     |        1 (1) 
   |  |  |  |     |        0 (2) 
   |  |  |  |     att8 < 0.50
   |  |  |  |        att10 < 0.50
   |  |  |  |        |  att12 < 0.50
   |  |  |  |        |  |  1 (1) 
   |  |  |  |        |  |  att21 < 0.50
   |  |  |  |        |  |     att23 < 0.50
   |  |  |  |        |  |     |  0 (1) 
   |  |  |  |        |  |     |  1 (1) 
   |  |  |  |        |  |     1 (1) 
   |  |  |  |        |  0 (1) 
   |  |  |  |        0 (5) 
   |  |  |  att29 < 0.50
   |  |  |     att21 < 0.50
   |  |  |     |  att25 < 0.50
   |  |  |     |  |  1 (19) 
   |  |  |     |  |  att19 < 0.50
   |  |  |     |  |     att28 < 0.50
   |  |  |     |  |     |  att32 < 0.50
   |  |  |     |  |     |  |  1 (22) 
   |  |  |     |  |     |  |  att34 < 0.50
   |  |  |     |  |     |  |     0 (1) 
   |  |  |     |  |     |  |     1 (3) 
   |  |  |     |  |     |  att27 < 0.50
   |  |  |     |  |     |     0 (1) 
   |  |  |     |  |     |     1 (2) 
   |  |  |     |  |     att4 < 0.50
   |  |  |     |  |        att17 < 0.50
   |  |  |     |  |        |  1 (3) 
   |  |  |     |  |        |  0 (1) 
   |  |  |     |  |        0 (2) 
   |  |  |     |  att27 < 0.50
   |  |  |     |     att33 < 0.50
   |  |  |     |     |  1 (3) 
   |  |  |     |     |  0 (2) 
   |  |  |     |     0 (3) 
   |  |  |     att8 < 0.50
   |  |  |        att38 < 0.50
   |  |  |        |  0 (6) 
   |  |  |        |  att30 < 0.50
   |  |  |        |     att23 < 0.50
   |  |  |        |     |  att12 < 0.50
   |  |  |        |     |  |  1 (2) 
   |  |  |        |     |  |  0 (1) 
   |  |  |        |     |  0 (2) 
   |  |  |        |     1 (2) 
   |  |  |        att1 < 0.50
   |  |  |           1 (6) 
   |  |  |           att25 < 0.50
   |  |  |              1 (2) 
   |  |  |              0 (2) 
   |  |  att30 < 0.50
   |  |     att17 < 0.50
   |  |     |  att14 < 0.50
   |  |     |  |  att13 < 0.50
   |  |     |  |  |  att1 < 0.50
   |  |     |  |  |  |  att10 < 0.50
   |  |     |  |  |  |  |  0 (2) 
   |  |     |  |  |  |  |  1 (1) 
   |  |     |  |  |  |  1 (1) 
   |  |     |  |  |  1 (8) 
   |  |     |  |  att23 < 0.50
   |  |     |  |     0 (4) 
   |  |     |  |     att13 < 0.50
   |  |     |  |        1 (1) 
   |  |     |  |        0 (2) 
   |  |     |  att36 < 0.50
   |  |     |     0 (10) 
   |  |     |     att10 < 0.50
   |  |     |        0 (2) 
   |  |     |        1 (1) 
   |  |     att27 < 0.50
   |  |        att28 < 0.50
   |  |        |  0 (5) 
   |  |        |  att1 < 0.50
   |  |        |     0 (1) 
   |  |        |     1 (1) 
   |  |        0 (18) 
   |  att23 < 0.50
   |     att19 < 0.50
   |     |  att18 < 0.50
   |     |  |  att26 < 0.50
   |     |  |  |  0 (6) 
   |     |  |  |  1 (1) 
   |     |  |  att10 < 0.50
   |     |  |     att24 < 0.50
   |     |  |     |  1 (27) 
   |     |  |     |  0 (1) 
   |     |  |     att14 < 0.50
   |     |  |        att24 < 0.50
   |     |  |        |  1 (5) 
   |     |  |        |  att1 < 0.50
   |     |  |        |     1 (1) 
   |     |  |        |     0 (1) 
   |     |  |        att17 < 0.50
   |     |  |           1 (1) 
   |     |  |           0 (3) 
   |     |  att18 < 0.50
   |     |     att7 < 0.50
   |     |     |  att29 < 0.50
   |     |     |  |  att28 < 0.50
   |     |     |  |  |  1 (2) 
   |     |     |  |  |  att10 < 0.50
   |     |     |  |  |     1 (1) 
   |     |     |  |  |     0 (1) 
   |     |     |  |  1 (9) 
   |     |     |  0 (3) 
   |     |     0 (13) 
   |     att30 < 0.50
   |        att5 < 0.50
   |        |  1 (60) 
   |        |  att38 < 0.50
   |        |     att18 < 0.50
   |        |     |  att28 < 0.50
   |        |     |  |  att16 < 0.50
   |        |     |  |  |  att19 < 0.50
   |        |     |  |  |  |  1 (1) 
   |        |     |  |  |  |  att20 < 0.50
   |        |     |  |  |  |     1 (1) 
   |        |     |  |  |  |     0 (1) 
   |        |     |  |  |  0 (1) 
   |        |     |  |  1 (16) 
   |        |     |  1 (24) 
   |        |     att4 < 0.50
   |        |        0 (3) 
   |        |        1 (3) 
   |        att20 < 0.50
   |           att40 < 0.50
   |           |  att32 < 0.50
   |           |  |  att27 < 0.50
   |           |  |  |  1 (5) 
   |           |  |  |  0 (1) 
   |           |  |  att28 < 0.50
   |           |  |     1 (1) 
   |           |  |     0 (3) 
   |           |  1 (8) 
   |           att3 < 0.50
   |              0 (6) 
   |              att35 < 0.50
   |                 att12 < 0.50
   |                 |  0 (2) 
   |                 |  att13 < 0.50
   |                 |     1 (1) 
   |                 |     0 (1) 
   |                 1 (3) 
   att22 < 0.50
      att24 < 0.50
      |  att14 < 0.50
      |  |  att27 < 0.50
      |  |  |  att25 < 0.50
      |  |  |  |  0 (3) 
      |  |  |  |  att10 < 0.50
      |  |  |  |     0 (1) 
      |  |  |  |     1 (6) 
      |  |  |  att25 < 0.50
      |  |  |     1 (1) 
      |  |  |     0 (10) 
      |  |  att12 < 0.50
      |  |     0 (18) 
      |  |     att33 < 0.50
      |  |        att32 < 0.50
      |  |        |  1 (2) 
      |  |        |  0 (2) 
      |  |        0 (6) 
      |  att6 < 0.50
      |     0 (45) 
      |     att21 < 0.50
      |        0 (4) 
      |        1 (1) 
      att8 < 0.50
         att13 < 0.50
         |  att29 < 0.50
         |  |  att12 < 0.50
         |  |  |  att14 < 0.50
         |  |  |  |  0 (3) 
         |  |  |  |  att17 < 0.50
         |  |  |  |     1 (3) 
         |  |  |  |     0 (1) 
         |  |  |  1 (7) 
         |  |  0 (8) 
         |  att19 < 0.50
         |     1 (20) 
         |     att40 < 0.50
         |        0 (3) 
         |        1 (4) 
         att4 < 0.50
            att31 < 0.50
            |  0 (18) 
            |  att39 < 0.50
            |     0 (6) 
            |     1 (1) 
            att7 < 0.50
               att23 < 0.50
               |  1 (6) 
               |  att10 < 0.50
               |     1 (1) 
               |     0 (2) 
               att19 < 0.50
                  att28 < 0.50
                  |  0 (2) 
                  |  att10 < 0.50
                  |     att12 < 0.50
                  |     |  0 (1) 
                  |     |  1 (1) 
                  |     1 (1) 
                  0 (4) 
