att18 < 0.50
   att15 < 0.50
   |  att37 < 0.50
   |  |  att24 < 0.50
   |  |  |  att17 < 0.50
   |  |  |  |  att38 < 0.50
   |  |  |  |  |  att26 < 0.50
   |  |  |  |  |  |  0 (119) 
   |  |  |  |  |  |  att23 < 0.50
   |  |  |  |  |  |     0 (11) 
   |  |  |  |  |  |     att12 < 0.50
   |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  |        0 (2) 
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |     0 (33) 
   |  |  |  |  |     att34 < 0.50
   |  |  |  |  |        att20 < 0.50
   |  |  |  |  |        |  att27 < 0.50
   |  |  |  |  |        |  |  0 (5) 
   |  |  |  |  |        |  |  att22 < 0.50
   |  |  |  |  |        |  |     att13 < 0.50
   |  |  |  |  |        |  |     |  0 (4) 
   |  |  |  |  |        |  |     |  1 (1) 
   |  |  |  |  |        |  |     att1 < 0.50
   |  |  |  |  |        |  |        1 (3) 
   |  |  |  |  |        |  |        0 (1) 
   |  |  |  |  |        |  0 (7) 
   |  |  |  |  |        0 (20) 
   |  |  |  |  att10 < 0.50
   |  |  |  |     att35 < 0.50
   |  |  |  |     |  att14 < 0.50
   |  |  |  |     |  |  att34 < 0.50
   |  |  |  |     |  |  |  1 (1) 
   |  |  |  |     |  |  |  0 (8) 
   |  |  |  |     |  |  att19 < 0.50
   |  |  |  |     |  |     att13 < 0.50
   |  |  |  |     |  |     |  0 (3) 
   |  |  |  |     |  |     |  1 (1) 
   |  |  |  |     |  |     1 (4) 
   |  |  |  |     |  att12 < 0.50
   |  |  |  |     |     0 (15) 
   |  |  |  |     |     1 (1) 
   |  |  |  |     att31 < 0.50
   |  |  |  |        0 (62) 
   |  |  |  |        att30 < 0.50
   |  |  |  |           0 (7) 
   |  |  |  |           att20 < 0.50
   |  |  |  |              att14 < 0.50
   |  |  |  |              |  0 (3) 
   |  |  |  |              |  1 (1) 
   |  |  |  |              1 (2) 
   |  |  |  att5 < 0.50
   |  |  |     att27 < 0.50
   |  |  |     |  att32 < 0.50
   |  |  |     |  |  0 (30) 
   |  |  |     |  |  att28 < 0.50
   |  |  |     |  |     att36 < 0.50
   |  |  |     |  |     |  0 (10) 
   |  |  |     |  |     |  att12 < 0.50
   |  |  |     |  |     |     0 (3) 
   |  |  |     |  |     |     1 (1) 
   |  |  |     |  |     att40 < 0.50
   |  |  |     |  |        0 (4) 
   |  |  |     |  |        att8 < 0.50
   |  |  |     |  |           1 (4) 
   |  |  |     |  |           0 (1) 
   |  |  |     |  att20 < 0.50
   |  |  |     |     att4 < 0.50
   |  |  |     |     |  att1 < 0.50
   |  |  |     |     |  |  0 (15) 
   |  |  |     |     |  |  att25 < 0.50
   |  |  |     |     |  |     0 (3) 
   |  |  |     |     |  |     1 (1) 
   |  |  |     |     |  att3 < 0.50
   |  |  |     |     |     att32 < 0.50
   |  |  |     |     |     |  0 (7) 
   |  |  |     |     |     |  1 (1) 
   |  |  |     |     |     1 (2) 
   |  |  |     |     att28 < 0.50
   |  |  |     |        att30 < 0.50
   |  |  |     |        |  att2 < 0.50
   |  |  |     |        |  |  0 (2) 
   |  |  |     |        |  |  1 (1) 
   |  |  |     |        |  1 (6) 
   |  |  |     |        att14 < 0.50
   |  |  |     |           0 (8) 
   |  |  |     |           1 (2) 
   |  |  |     att29 < 0.50
   |  |  |        att14 < 0.50
   |  |  |        |  att13 < 0.50
   |  |  |        |  |  att17 < 0.50
   |  |  |        |  |  |  0 (21) 
   |  |  |        |  |  |  att30 < 0.50
   |  |  |        |  |  |     att10 < 0.50
   |  |  |        |  |  |     |  att2 < 0.50
   |  |  |        |  |  |     |  |  1 (1) 
   |  |  |        |  |  |     |  |  0 (2) 
   |  |  |        |  |  |     |  0 (7) 
   |  |  |        |  |  |     att21 < 0.50
   |  |  |        |  |  |        1 (3) 
   |  |  |        |  |  |        0 (1) 
   |  |  |        |  |  att33 < 0.50
   |  |  |        |  |     att10 < 0.50
   |  |  |        |  |     |  att16 < 0.50
   |  |  |        |  |     |  |  0 (3) 
   |  |  |        |  |     |  |  1 (2) 
   |  |  |        |  |     |  1 (4) 
   |  |  |        |  |     att19 < 0.50
   |  |  |        |  |        att39 < 0.50
   |  |  |        |  |        |  1 (2) 
   |  |  |        |  |        |  0 (3) 
   |  |  |        |  |        0 (6) 
   |  |  |        |  att6 < 0.50
   |  |  |        |     0 (44) 
   |  |  |        |     att17 < 0.50
   |  |  |        |        att10 < 0.50
   |  |  |        |        |  0 (1) 
   |  |  |        |        |  1 (2) 
   |  |  |        |        0 (3) 
   |  |  |        att33 < 0.50
   |  |  |           0 (45) 
   |  |  |           att35 < 0.50
   |  |  |              att9 < 0.50
   |  |  |              |  att13 < 0.50
   |  |  |              |  |  att14 < 0.50
   |  |  |              |  |  |  0 (2) 
   |  |  |              |  |  |  1 (2) 
   |  |  |              |  |  0 (4) 
   |  |  |              |  0 (10) 
   |  |  |              0 (20) 
   |  |  att34 < 0.50
   |  |     att30 < 0.50
   |  |     |  att14 < 0.50
   |  |     |  |  att8 < 0.50
   |  |     |  |  |  att7 < 0.50
   |  |     |  |  |  |  0 (29) 
   |  |     |  |  |  |  att5 < 0.50
   |  |     |  |  |  |     0 (7) 
   |  |     |  |  |  |     1 (1) 
   |  |     |  |  |  att26 < 0.50
   |  |     |  |  |     att19 < 0.50
   |  |     |  |  |     |  att20 < 0.50
   |  |     |  |  |     |  |  0 (4) 
   |  |     |  |  |     |  |  att28 < 0.50
   |  |     |  |  |     |  |     0 (1) 
   |  |     |  |  |     |  |     1 (2) 
   |  |     |  |  |     |  0 (9) 
   |  |     |  |  |     att11 < 0.50
   |  |     |  |  |        1 (2) 
   |  |     |  |  |        0 (1) 
   |  |     |  |  0 (60) 
   |  |     |  att29 < 0.50
   |  |     |     att2 < 0.50
   |  |     |     |  att27 < 0.50
   |  |     |     |  |  att28 < 0.50
   |  |     |     |  |  |  att20 < 0.50
   |  |     |     |  |  |  |  0 (11) 
   |  |     |     |  |  |  |  att4 < 0.50
   |  |     |     |  |  |  |     0 (4) 
   |  |     |     |  |  |  |     att10 < 0.50
   |  |     |     |  |  |  |        0 (1) 
   |  |     |     |  |  |  |        1 (1) 
   |  |     |     |  |  |  att23 < 0.50
   |  |     |     |  |  |     1 (2) 
   |  |     |     |  |  |     0 (1) 
   |  |     |     |  |  att9 < 0.50
   |  |     |     |  |     att35 < 0.50
   |  |     |     |  |     |  att17 < 0.50
   |  |     |     |  |     |  |  att13 < 0.50
   |  |     |     |  |     |  |  |  att19 < 0.50
   |  |     |     |  |     |  |  |  |  1 (1) 
   |  |     |     |  |     |  |  |  |  0 (1) 
   |  |     |     |  |     |  |  |  0 (3) 
   |  |     |     |  |     |  |  att6 < 0.50
   |  |     |     |  |     |  |     1 (3) 
   |  |     |     |  |     |  |     0 (1) 
   |  |     |     |  |     |  0 (6) 
   |  |     |     |  |     att17 < 0.50
   |  |     |     |  |        att14 < 0.50
   |  |     |     |  |        |  att25 < 0.50
   |  |     |     |  |        |  |  1 (1) 
   |  |     |     |  |        |  |  0 (2) 
   |  |     |     |  |        |  1 (2) 
   |  |     |     |  |        1 (4) 
   |  |     |     |  0 (17) 
   |  |     |     att14 < 0.50
   |  |     |        0 (29) 
   |  |     |        att38 < 0.50
   |  |     |           att12 < 0.50
   |  |     |           |  1 (2) 
   |  |     |           |  0 (1) 
   |  |     |           0 (6) 
   |  |     att32 < 0.50
   |  |        att12 < 0.50
   |  |        |  att27 < 0.50
   |  |        |  |  att25 < 0.50
   |  |        |  |  |  att28 < 0.50
   |  |        |  |  |  |  att10 < 0.50
   |  |        |  |  |  |  |  att2 < 0.50
   |  |        |  |  |  |  |  |  att13 < 0.50
   |  |        |  |  |  |  |  |  |  1 (3) 
   |  |        |  |  |  |  |  |  |  0 (1) 
   |  |        |  |  |  |  |  |  0 (2) 
   |  |        |  |  |  |  |  0 (6) 
   |  |        |  |  |  |  att20 < 0.50
   |  |        |  |  |  |     1 (6) 
   |  |        |  |  |  |     att13 < 0.50
   |  |        |  |  |  |        1 (1) 
   |  |        |  |  |  |        0 (2) 
   |  |        |  |  |  att39 < 0.50
   |  |        |  |  |     0 (10) 
   |  |        |  |  |     att28 < 0.50
   |  |        |  |  |        0 (3) 
   |  |        |  |  |        1 (1) 
   |  |        |  |  att38 < 0.50
   |  |        |  |     0 (22) 
   |  |        |  |     att14 < 0.50
   |  |        |  |        att13 < 0.50
   |  |        |  |        |  0 (8) 
   |  |        |  |        |  att16 < 0.50
   |  |        |  |        |     0 (1) 
   |  |        |  |        |     1 (1) 
   |  |        |  |        att19 < 0.50
   |  |        |  |           1 (4) 
   |  |        |  |           0 (3) 
   |  |        |  att16 < 0.50
   |  |        |     0 (32) 
   |  |        |     att10 < 0.50
   |  |        |        1 (1) 
   |  |        |        0 (5) 
   |  |        att3 < 0.50
   |  |           att11 < 0.50
   |  |           |  att24 < 0.50
   |  |           |  |  att27 < 0.50
   |  |           |  |  |  att1 < 0.50
   |  |           |  |  |  |  0 (5) 
   |  |           |  |  |  |  att10 < 0.50
   |  |           |  |  |  |     1 (3) 
   |  |           |  |  |  |     0 (1) 
   |  |           |  |  |  att4 < 0.50
   |  |           |  |  |     1 (9) 
   |  |           |  |  |     att14 < 0.50
   |  |           |  |  |        1 (1) 
   |  |           |  |  |        0 (3) 
   |  |           |  |  att1 < 0.50
   |  |           |  |     att10 < 0.50
   |  |           |  |     |  att17 < 0.50
   |  |           |  |     |  |  0 (3) 
   |  |           |  |     |  |  att2 < 0.50
   |  |           |  |     |  |     0 (1) 
   |  |           |  |     |  |     1 (2) 
   |  |           |  |     |  att7 < 0.50
   |  |           |  |     |     att14 < 0.50
   |  |           |  |     |     |  0 (2) 
   |  |           |  |     |     |  1 (1) 
   |  |           |  |     |     1 (3) 
   |  |           |  |     att39 < 0.50
   |  |           |  |        0 (8) 
   |  |           |  |        att12 < 0.50
   |  |           |  |           1 (1) 
   |  |           |  |           0 (1) 
   |  |           |  0 (8) 
   |  |           att24 < 0.50
   |  |              0 (13) 
   |  |              att17 < 0.50
   |  |                 att10 < 0.50
   |  |                 |  1 (2) 
   |  |                 |  att13 < 0.50
   |  |                 |     1 (1) 
   |  |                 |     0 (2) 
   |  |                 0 (6) 
   |  att12 < 0.50
   |     att14 < 0.50
   |     |  att2 < 0.50
   |     |  |  att24 < 0.50
   |     |  |  |  att25 < 0.50
   |     |  |  |  |  0 (44) 
   |     |  |  |  |  att28 < 0.50
   |     |  |  |  |     att39 < 0.50
   |     |  |  |  |     |  0 (18) 
   |     |  |  |  |     |  att17 < 0.50
   |     |  |  |  |     |     0 (5) 
   |     |  |  |  |     |     att11 < 0.50
   |     |  |  |  |     |        1 (1) 
   |     |  |  |  |     |        0 (2) 
   |     |  |  |  |     att29 < 0.50
   |     |  |  |  |        0 (9) 
   |     |  |  |  |        att1 < 0.50
   |     |  |  |  |           1 (3) 
   |     |  |  |  |           0 (1) 
   |     |  |  |  att26 < 0.50
   |     |  |  |     att19 < 0.50
   |     |  |  |     |  att4 < 0.50
   |     |  |  |     |  |  att30 < 0.50
   |     |  |  |     |  |  |  0 (16) 
   |     |  |  |     |  |  |  att27 < 0.50
   |     |  |  |     |  |  |     0 (4) 
   |     |  |  |     |  |  |     1 (1) 
   |     |  |  |     |  |  att23 < 0.50
   |     |  |  |     |  |     att10 < 0.50
   |     |  |  |     |  |     |  1 (3) 
   |     |  |  |     |  |     |  att25 < 0.50
   |     |  |  |     |  |     |     att11 < 0.50
   |     |  |  |     |  |     |     |  1 (2) 
   |     |  |  |     |  |     |     |  0 (1) 
   |     |  |  |     |  |     |     0 (3) 
   |     |  |  |     |  |     0 (6) 
   |     |  |  |     |  0 (29) 
   |     |  |  |     att25 < 0.50
   |     |  |  |        att39 < 0.50
   |     |  |  |        |  1 (4) 
   |     |  |  |        |  0 (2) 
   |     |  |  |        att6 < 0.50
   |     |  |  |           0 (6) 
   |     |  |  |           att1 < 0.50
   |     |  |  |              0 (1) 
   |     |  |  |              1 (1) 
   |     |  |  att3 < 0.50
   |     |  |     0 (51) 
   |     |  |     att4 < 0.50
   |     |  |        att25 < 0.50
   |     |  |        |  att22 < 0.50
   |     |  |        |  |  1 (2) 
   |     |  |        |  |  0 (2) 
   |     |  |        |  0 (7) 
   |     |  |        0 (19) 
   |     |  att13 < 0.50
   |     |     att32 < 0.50
   |     |     |  0 (107) 
   |     |     |  att25 < 0.50
   |     |     |     0 (23) 
   |     |     |     att39 < 0.50
   |     |     |        0 (11) 
   |     |     |        att24 < 0.50
   |     |     |           0 (4) 
   |     |     |           1 (1) 
   |     |     att19 < 0.50
   |     |        0 (21) 
   |     |        att24 < 0.50
   |     |           att7 < 0.50
   |     |           |  0 (8) 
   |     |           |  att16 < 0.50
   |     |           |     0 (1) 
   |     |           |     1 (1) 
   |     |           att32 < 0.50
   |     |              1 (2) 
   |     |              0 (1) 
   |     att27 < 0.50
   |        0 (137) 
   |        att14 < 0.50
   |           0 (58) 
   |           att24 < 0.50
   |              att37 < 0.50
   |              |  att10 < 0.50
   |              |  |  att19 < 0.50
   |              |  |  |  0 (3) 
   |              |  |  |  1 (1) 
   |              |  |  0 (22) 
   |              |  att29 < 0.50
   |              |     att30 < 0.50
   |              |     |  0 (2) 
   |              |     |  att1 < 0.50
   |              |     |     1 (3) 
   |              |     |     0 (1) 
   |              |     0 (6) 
   |              0 (23) 
   att20 < 0.50
      att12 < 0.50
      |  att37 < 0.50
      |  |  att19 < 0.50
      |  |  |  att25 < 0.50
      |  |  |  |  att29 < 0.50
      |  |  |  |  |  att22 < 0.50
      |  |  |  |  |  |  1 (7) 
      |  |  |  |  |  |  att23 < 0.50
      |  |  |  |  |  |     0 (2) 
      |  |  |  |  |  |     1 (3) 
      |  |  |  |  |  att8 < 0.50
      |  |  |  |  |     att2 < 0.50
      |  |  |  |  |     |  att24 < 0.50
      |  |  |  |  |     |  |  0 (2) 
      |  |  |  |  |     |  |  att15 < 0.50
      |  |  |  |  |     |  |     1 (2) 
      |  |  |  |  |     |  |     0 (1) 
      |  |  |  |  |     |  1 (4) 
      |  |  |  |  |     0 (5) 
      |  |  |  |  att13 < 0.50
      |  |  |  |     att2 < 0.50
      |  |  |  |     |  att10 < 0.50
      |  |  |  |     |  |  att4 < 0.50
      |  |  |  |     |  |  |  1 (1) 
      |  |  |  |     |  |  |  0 (3) 
      |  |  |  |     |  |  att14 < 0.50
      |  |  |  |     |  |     1 (4) 
      |  |  |  |     |  |     att1 < 0.50
      |  |  |  |     |  |        0 (1) 
      |  |  |  |     |  |        1 (1) 
      |  |  |  |     |  0 (3) 
      |  |  |  |     0 (6) 
      |  |  |  att40 < 0.50
      |  |  |     att38 < 0.50
      |  |  |     |  0 (39) 
      |  |  |     |  att15 < 0.50
      |  |  |     |     att23 < 0.50
      |  |  |     |     |  att1 < 0.50
      |  |  |     |     |  |  1 (7) 
      |  |  |     |     |  |  0 (1) 
      |  |  |     |     |  0 (4) 
      |  |  |     |     att33 < 0.50
      |  |  |     |        att10 < 0.50
      |  |  |     |        |  1 (1) 
      |  |  |     |        |  att14 < 0.50
      |  |  |     |        |     0 (2) 
      |  |  |     |        |     1 (1) 
      |  |  |     |        0 (6) 
      |  |  |     att13 < 0.50
      |  |  |        att10 < 0.50
      |  |  |        |  att38 < 0.50
      |  |  |        |  |  1 (7) 
      |  |  |        |  |  0 (2) 
      |  |  |        |  att5 < 0.50
      |  |  |        |     att7 < 0.50
      |  |  |        |     |  0 (1) 
      |  |  |        |     |  1 (4) 
      |  |  |        |     att4 < 0.50
      |  |  |        |        0 (6) 
      |  |  |        |        att11 < 0.50
      |  |  |        |           att29 < 0.50
      |  |  |        |           |  att24 < 0.50
      |  |  |        |           |  |  0 (2) 
      |  |  |        |           |  |  att31 < 0.50
      |  |  |        |           |  |     1 (2) 
      |  |  |        |           |  |     0 (1) 
      |  |  |        |           |  1 (2) 
      |  |  |        |           0 (3) 
      |  |  |        0 (10) 
      |  |  att32 < 0.50
      |  |     att38 < 0.50
      |  |     |  att8 < 0.50
      |  |     |  |  att22 < 0.50
      |  |     |  |  |  att26 < 0.50
      |  |     |  |  |  |  0 (16) 
      |  |     |  |  |  |  1 (1) 
      |  |     |  |  |  att23 < 0.50
      |  |     |  |  |     0 (5) 
      |  |     |  |  |     att25 < 0.50
      |  |     |  |  |        0 (2) 
      |  |     |  |  |        1 (5) 
      |  |     |  |  att2 < 0.50
      |  |     |  |     att10 < 0.50
      |  |     |  |     |  1 (6) 
      |  |     |  |     |  att33 < 0.50
      |  |     |  |     |     att39 < 0.50
      |  |     |  |     |     |  0 (3) 
      |  |     |  |     |     |  att17 < 0.50
      |  |     |  |     |     |     1 (1) 
      |  |     |  |     |     |     0 (1) 
      |  |     |  |     |     att22 < 0.50
      |  |     |  |     |        att26 < 0.50
      |  |     |  |     |        |  0 (2) 
      |  |     |  |     |        |  1 (1) 
      |  |     |  |     |        1 (2) 
      |  |     |  |     att30 < 0.50
      |  |     |  |        0 (5) 
      |  |     |  |        att10 < 0.50
      |  |     |  |           0 (1) 
      |  |     |  |           1 (1) 
      |  |     |  att13 < 0.50
      |  |     |     att2 < 0.50
      |  |     |     |  att29 < 0.50
      |  |     |     |  |  1 (11) 
      |  |     |     |  |  att30 < 0.50
      |  |     |     |  |     att23 < 0.50
      |  |     |     |  |     |  1 (4) 
      |  |     |     |  |     |  att14 < 0.50
      |  |     |     |  |     |     0 (1) 
      |  |     |     |  |     |     1 (1) 
      |  |     |     |  |     0 (2) 
      |  |     |     |  att17 < 0.50
      |  |     |     |     att7 < 0.50
      |  |     |     |     |  0 (5) 
      |  |     |     |     |  1 (1) 
      |  |     |     |     att21 < 0.50
      |  |     |     |        1 (3) 
      |  |     |     |        0 (1) 
      |  |     |     att24 < 0.50
      |  |     |        att34 < 0.50
      |  |     |        |  1 (2) 
      |  |     |        |  0 (2) 
      |  |     |        0 (5) 
      |  |     att1 < 0.50
      |  |        att27 < 0.50
      |  |        |  att30 < 0.50
      |  |        |  |  att14 < 0.50
      |  |        |  |  |  att4 < 0.50
      |  |        |  |  |  |  att40 < 0.50
      |  |        |  |  |  |  |  0 (5) 
      |  |        |  |  |  |  |  1 (1) 
      |  |        |  |  |  |  att15 < 0.50
      |  |        |  |  |  |     0 (1) 
      |  |        |  |  |  |     1 (2) 
      |  |        |  |  |  att13 < 0.50
      |  |        |  |  |     1 (3) 
      |  |        |  |  |     att23 < 0.50
      |  |        |  |  |        0 (1) 
      |  |        |  |  |        1 (1) 
      |  |        |  |  1 (5) 
      |  |        |  1 (15) 
      |  |        att28 < 0.50
      |  |           att30 < 0.50
      |  |           |  0 (2) 
      |  |           |  1 (2) 
      |  |           0 (4) 
      |  att13 < 0.50
      |     att40 < 0.50
      |     |  att3 < 0.50
      |     |  |  att32 < 0.50
      |     |  |  |  att33 < 0.50
      |     |  |  |  |  att10 < 0.50
      |     |  |  |  |  |  att15 < 0.50
      |     |  |  |  |  |  |  1 (3) 
      |     |  |  |  |  |  |  0 (1) 
      |     |  |  |  |  |  att22 < 0.50
      |     |  |  |  |  |     0 (9) 
      |     |  |  |  |  |     1 (1) 
      |     |  |  |  |  att21 < 0.50
      |     |  |  |  |     0 (13) 
      |     |  |  |  |     1 (1) 
      |     |  |  |  0 (13) 
      |     |  |  0 (16) 
      |     |  att24 < 0.50
      |     |     att7 < 0.50
      |     |     |  0 (10) 
      |     |     |  att2 < 0.50
      |     |     |     att15 < 0.50
      |     |     |     |  1 (1) 
      |     |     |     |  0 (1) 
      |     |     |     0 (2) 
      |     |     att10 < 0.50
      |     |        0 (6) 
      |     |        att2 < 0.50
      |     |           att22 < 0.50
      |     |           |  att19 < 0.50
      |     |           |  |  att15 < 0.50
      |     |           |  |  |  0 (2) 
      |     |           |  |  |  1 (1) 
      |     |           |  |  1 (3) 
      |     |           |  att19 < 0.50
      |     |           |     1 (1) 
      |     |           |     0 (4) 
      |     |           1 (4) 
      |     att38 < 0.50
      |        att25 < 0.50
      |        |  att9 < 0.50
      |        |  |  att6 < 0.50
      |        |  |  |  0 (7) 
      |        |  |  |  1 (2) 
      |        |  |  att14 < 0.50
      |        |  |     1 (6) 
      |        |  |     0 (2) 
      |        |  att23 < 0.50
      |        |     0 (15) 
      |        |     att1 < 0.50
      |        |        0 (2) 
      |        |        1 (1) 
      |        att19 < 0.50
      |           1 (5) 
      |           att2 < 0.50
      |              att32 < 0.50
      |              |  0 (4) 
      |              |  att15 < 0.50
      |              |     1 (2) 
      |              |     0 (1) 
      |              1 (3) 
      att19 < 0.50
         att17 < 0.50
         |  att31 < 0.50
         |  |  0 (115) 
         |  |  att14 < 0.50
         |  |     0 (14) 
         |  |     att28 < 0.50
         |  |        att1 < 0.50
         |  |        |  1 (1) 
         |  |        |  0 (1) 
         |  |        0 (3) 
         |  att4 < 0.50
         |     att7 < 0.50
         |     |  att6 < 0.50
         |     |  |  0 (48) 
         |     |  |  att9 < 0.50
         |     |  |     0 (16) 
         |     |  |     1 (1) 
         |     |  att26 < 0.50
         |     |     att31 < 0.50
         |     |     |  0 (28) 
         |     |     |  att34 < 0.50
         |     |     |     0 (2) 
         |     |     |     1 (1) 
         |     |     att1 < 0.50
         |     |        1 (2) 
         |     |        0 (1) 
         |     att37 < 0.50
         |        att21 < 0.50
         |        |  0 (34) 
         |        |  att14 < 0.50
         |        |     1 (1) 
         |        |     0 (2) 
         |        att9 < 0.50
         |           att40 < 0.50
         |           |  1 (4) 
         |           |  att14 < 0.50
         |           |     0 (5) 
         |           |     att24 < 0.50
         |           |        0 (2) 
         |           |        1 (2) 
         |           att31 < 0.50
         |              0 (16) 
         |              att35 < 0.50
         |                 1 (2) 
         |                 0 (4) 
         att17 < 0.50
            att23 < 0.50
            |  att24 < 0.50
            |  |  att6 < 0.50
            |  |  |  0 (29) 
            |  |  |  att37 < 0.50
            |  |  |     0 (8) 
            |  |  |     att10 < 0.50
            |  |  |        0 (1) 
            |  |  |        1 (1) 
            |  |  att29 < 0.50
            |  |     att32 < 0.50
            |  |     |  att14 < 0.50
            |  |     |  |  att3 < 0.50
            |  |     |  |  |  0 (3) 
            |  |     |  |  |  1 (2) 
            |  |     |  |  0 (5) 
            |  |     |  1 (3) 
            |  |     0 (8) 
            |  0 (53) 
            att12 < 0.50
               att1 < 0.50
               |  att3 < 0.50
               |  |  att39 < 0.50
               |  |  |  att33 < 0.50
               |  |  |  |  0 (9) 
               |  |  |  |  att23 < 0.50
               |  |  |  |     0 (3) 
               |  |  |  |     att10 < 0.50
               |  |  |  |        0 (1) 
               |  |  |  |        att29 < 0.50
               |  |  |  |           1 (2) 
               |  |  |  |           0 (1) 
               |  |  |  att32 < 0.50
               |  |  |     1 (5) 
               |  |  |     att23 < 0.50
               |  |  |        0 (2) 
               |  |  |        1 (2) 
               |  |  att34 < 0.50
               |  |     att28 < 0.50
               |  |     |  att30 < 0.50
               |  |     |  |  0 (4) 
               |  |     |  |  att14 < 0.50
               |  |     |  |     1 (2) 
               |  |     |  |     0 (1) 
               |  |     |  att9 < 0.50
               |  |     |     1 (4) 
               |  |     |     0 (1) 
               |  |     att7 < 0.50
               |  |        1 (8) 
               |  |        0 (1) 
               |  1 (8) 
               att13 < 0.50
                  att35 < 0.50
                  |  0 (10) 
                  |  att2 < 0.50
                  |     att1 < 0.50
                  |     |  att3 < 0.50
                  |     |  |  1 (3) 
                  |     |  |  0 (1) 
                  |     |  0 (3) 
                  |     0 (5) 
                  att14 < 0.50
                     att28 < 0.50
                     |  1 (6) 
                     |  att34 < 0.50
                     |     att4 < 0.50
                     |     |  0 (2) 
                     |     |  1 (1) 
                     |     1 (3) 
                     0 (5) 
