att18 < 0.50
   att15 < 0.50
   |  att37 < 0.50
   |  |  att24 < 0.50
   |  |  |  att17 < 0.50
   |  |  |  |  att27 < 0.50
   |  |  |  |  |  att26 < 0.50
   |  |  |  |  |  |  0 (85) 
   |  |  |  |  |  |  att23 < 0.50
   |  |  |  |  |  |     0 (18) 
   |  |  |  |  |  |     att3 < 0.50
   |  |  |  |  |  |        0 (2) 
   |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  att38 < 0.50
   |  |  |  |  |     att22 < 0.50
   |  |  |  |  |     |  0 (48) 
   |  |  |  |  |     |  att40 < 0.50
   |  |  |  |  |     |     0 (14) 
   |  |  |  |  |     |     att25 < 0.50
   |  |  |  |  |     |        0 (3) 
   |  |  |  |  |     |        1 (1) 
   |  |  |  |  |     att7 < 0.50
   |  |  |  |  |        att5 < 0.50
   |  |  |  |  |        |  att28 < 0.50
   |  |  |  |  |        |  |  att10 < 0.50
   |  |  |  |  |        |  |  |  0 (1) 
   |  |  |  |  |        |  |  |  1 (1) 
   |  |  |  |  |        |  |  0 (7) 
   |  |  |  |  |        |  0 (21) 
   |  |  |  |  |        att16 < 0.50
   |  |  |  |  |           att28 < 0.50
   |  |  |  |  |           |  1 (1) 
   |  |  |  |  |           |  0 (8) 
   |  |  |  |  |           att1 < 0.50
   |  |  |  |  |              1 (2) 
   |  |  |  |  |              0 (1) 
   |  |  |  |  att30 < 0.50
   |  |  |  |     att10 < 0.50
   |  |  |  |     |  att34 < 0.50
   |  |  |  |     |  |  att19 < 0.50
   |  |  |  |     |  |  |  0 (3) 
   |  |  |  |     |  |  |  1 (2) 
   |  |  |  |     |  |  0 (11) 
   |  |  |  |     |  0 (46) 
   |  |  |  |     att31 < 0.50
   |  |  |  |        att10 < 0.50
   |  |  |  |        |  att6 < 0.50
   |  |  |  |        |  |  att20 < 0.50
   |  |  |  |        |  |  |  0 (9) 
   |  |  |  |        |  |  |  att40 < 0.50
   |  |  |  |        |  |  |     0 (5) 
   |  |  |  |        |  |  |     1 (2) 
   |  |  |  |        |  |  att19 < 0.50
   |  |  |  |        |  |     0 (2) 
   |  |  |  |        |  |     att11 < 0.50
   |  |  |  |        |  |        1 (3) 
   |  |  |  |        |  |        0 (1) 
   |  |  |  |        |  0 (15) 
   |  |  |  |        att25 < 0.50
   |  |  |  |           0 (1) 
   |  |  |  |           1 (3) 
   |  |  |  att30 < 0.50
   |  |  |     att5 < 0.50
   |  |  |     |  att32 < 0.50
   |  |  |     |  |  att27 < 0.50
   |  |  |     |  |  |  0 (22) 
   |  |  |     |  |  |  att40 < 0.50
   |  |  |     |  |  |     att11 < 0.50
   |  |  |     |  |  |     |  0 (9) 
   |  |  |     |  |  |     |  att17 < 0.50
   |  |  |     |  |  |     |     0 (2) 
   |  |  |     |  |  |     |     1 (1) 
   |  |  |     |  |  |     att14 < 0.50
   |  |  |     |  |  |        1 (3) 
   |  |  |     |  |  |        0 (3) 
   |  |  |     |  |  att19 < 0.50
   |  |  |     |  |     att25 < 0.50
   |  |  |     |  |     |  att22 < 0.50
   |  |  |     |  |     |  |  1 (5) 
   |  |  |     |  |     |  |  0 (1) 
   |  |  |     |  |     |  att17 < 0.50
   |  |  |     |  |     |     1 (1) 
   |  |  |     |  |     |     0 (4) 
   |  |  |     |  |     att14 < 0.50
   |  |  |     |  |        0 (5) 
   |  |  |     |  |        att12 < 0.50
   |  |  |     |  |           1 (1) 
   |  |  |     |  |           0 (2) 
   |  |  |     |  att27 < 0.50
   |  |  |     |     att10 < 0.50
   |  |  |     |     |  0 (26) 
   |  |  |     |     |  att38 < 0.50
   |  |  |     |     |     att17 < 0.50
   |  |  |     |     |     |  0 (20) 
   |  |  |     |     |     |  att4 < 0.50
   |  |  |     |     |     |     0 (6) 
   |  |  |     |     |     |     att2 < 0.50
   |  |  |     |     |     |        0 (2) 
   |  |  |     |     |     |        att25 < 0.50
   |  |  |     |     |     |           1 (2) 
   |  |  |     |     |     |           0 (1) 
   |  |  |     |     |     att16 < 0.50
   |  |  |     |     |        att19 < 0.50
   |  |  |     |     |        |  att3 < 0.50
   |  |  |     |     |        |  |  att2 < 0.50
   |  |  |     |     |        |  |  |  1 (1) 
   |  |  |     |     |        |  |  |  0 (2) 
   |  |  |     |     |        |  |  1 (3) 
   |  |  |     |     |        |  0 (3) 
   |  |  |     |     |        0 (6) 
   |  |  |     |     0 (56) 
   |  |  |     att29 < 0.50
   |  |  |        att35 < 0.50
   |  |  |        |  att4 < 0.50
   |  |  |        |  |  att14 < 0.50
   |  |  |        |  |  |  0 (10) 
   |  |  |        |  |  |  att23 < 0.50
   |  |  |        |  |  |     1 (3) 
   |  |  |        |  |  |     0 (2) 
   |  |  |        |  |  att16 < 0.50
   |  |  |        |  |     1 (6) 
   |  |  |        |  |     att32 < 0.50
   |  |  |        |  |        0 (2) 
   |  |  |        |  |        1 (1) 
   |  |  |        |  att14 < 0.50
   |  |  |        |     att3 < 0.50
   |  |  |        |     |  att38 < 0.50
   |  |  |        |     |  |  0 (6) 
   |  |  |        |     |  |  att34 < 0.50
   |  |  |        |     |  |     att40 < 0.50
   |  |  |        |     |  |     |  0 (5) 
   |  |  |        |     |  |     |  1 (1) 
   |  |  |        |     |  |     1 (1) 
   |  |  |        |     |  att7 < 0.50
   |  |  |        |     |     1 (4) 
   |  |  |        |     |     0 (3) 
   |  |  |        |     0 (15) 
   |  |  |        att34 < 0.50
   |  |  |           0 (20) 
   |  |  |           att40 < 0.50
   |  |  |              att32 < 0.50
   |  |  |              |  0 (13) 
   |  |  |              |  att33 < 0.50
   |  |  |              |     att16 < 0.50
   |  |  |              |     |  1 (1) 
   |  |  |              |     |  0 (1) 
   |  |  |              |     0 (4) 
   |  |  |              att12 < 0.50
   |  |  |                 att28 < 0.50
   |  |  |                 |  1 (2) 
   |  |  |                 |  0 (1) 
   |  |  |                 0 (2) 
   |  |  att34 < 0.50
   |  |     att17 < 0.50
   |  |     |  att3 < 0.50
   |  |     |  |  att7 < 0.50
   |  |     |  |  |  0 (54) 
   |  |     |  |  |  att30 < 0.50
   |  |     |  |  |     0 (18) 
   |  |     |  |  |     att10 < 0.50
   |  |     |  |  |        0 (4) 
   |  |     |  |  |        att13 < 0.50
   |  |     |  |  |           1 (2) 
   |  |     |  |  |           0 (1) 
   |  |     |  |  att9 < 0.50
   |  |     |  |     0 (28) 
   |  |     |  |     att24 < 0.50
   |  |     |  |        att12 < 0.50
   |  |     |  |        |  att2 < 0.50
   |  |     |  |        |  |  1 (1) 
   |  |     |  |        |  |  0 (4) 
   |  |     |  |        |  att13 < 0.50
   |  |     |  |        |     att2 < 0.50
   |  |     |  |        |     |  0 (2) 
   |  |     |  |        |     |  1 (1) 
   |  |     |  |        |     1 (2) 
   |  |     |  |        0 (8) 
   |  |     |  att35 < 0.50
   |  |     |     att4 < 0.50
   |  |     |     |  att23 < 0.50
   |  |     |     |  |  0 (12) 
   |  |     |     |  |  att27 < 0.50
   |  |     |     |  |     0 (6) 
   |  |     |     |  |     att25 < 0.50
   |  |     |     |  |        att22 < 0.50
   |  |     |     |  |        |  0 (3) 
   |  |     |     |  |        |  1 (1) 
   |  |     |     |  |        1 (3) 
   |  |     |     |  att30 < 0.50
   |  |     |     |     att10 < 0.50
   |  |     |     |     |  1 (3) 
   |  |     |     |     |  0 (6) 
   |  |     |     |     att2 < 0.50
   |  |     |     |        1 (5) 
   |  |     |     |        0 (1) 
   |  |     |     att20 < 0.50
   |  |     |        0 (28) 
   |  |     |        att9 < 0.50
   |  |     |           0 (12) 
   |  |     |           att1 < 0.50
   |  |     |              att38 < 0.50
   |  |     |              |  att39 < 0.50
   |  |     |              |  |  0 (2) 
   |  |     |              |  |  1 (1) 
   |  |     |              |  1 (2) 
   |  |     |              0 (4) 
   |  |     att32 < 0.50
   |  |        att12 < 0.50
   |  |        |  att23 < 0.50
   |  |        |  |  att22 < 0.50
   |  |        |  |  |  att28 < 0.50
   |  |        |  |  |  |  att38 < 0.50
   |  |        |  |  |  |  |  att6 < 0.50
   |  |        |  |  |  |  |  |  0 (11) 
   |  |        |  |  |  |  |  |  att10 < 0.50
   |  |        |  |  |  |  |  |     1 (1) 
   |  |        |  |  |  |  |  |     0 (2) 
   |  |        |  |  |  |  |  att24 < 0.50
   |  |        |  |  |  |  |     0 (2) 
   |  |        |  |  |  |  |     1 (4) 
   |  |        |  |  |  |  att30 < 0.50
   |  |        |  |  |  |     att14 < 0.50
   |  |        |  |  |  |     |  att19 < 0.50
   |  |        |  |  |  |     |  |  1 (2) 
   |  |        |  |  |  |     |  |  0 (2) 
   |  |        |  |  |  |     |  1 (7) 
   |  |        |  |  |  |     att25 < 0.50
   |  |        |  |  |  |        att19 < 0.50
   |  |        |  |  |  |        |  1 (1) 
   |  |        |  |  |  |        |  0 (1) 
   |  |        |  |  |  |        0 (3) 
   |  |        |  |  |  0 (15) 
   |  |        |  |  att9 < 0.50
   |  |        |  |     0 (20) 
   |  |        |  |     att22 < 0.50
   |  |        |  |        att28 < 0.50
   |  |        |  |        |  att30 < 0.50
   |  |        |  |        |  |  0 (4) 
   |  |        |  |        |  |  1 (1) 
   |  |        |  |        |  0 (8) 
   |  |        |  |        1 (2) 
   |  |        |  0 (36) 
   |  |        att11 < 0.50
   |  |           att19 < 0.50
   |  |           |  att4 < 0.50
   |  |           |  |  att24 < 0.50
   |  |           |  |  |  att3 < 0.50
   |  |           |  |  |  |  1 (8) 
   |  |           |  |  |  |  0 (1) 
   |  |           |  |  |  att1 < 0.50
   |  |           |  |  |     att25 < 0.50
   |  |           |  |  |     |  1 (4) 
   |  |           |  |  |     |  att12 < 0.50
   |  |           |  |  |     |     0 (2) 
   |  |           |  |  |     |     1 (1) 
   |  |           |  |  |     0 (4) 
   |  |           |  |  att38 < 0.50
   |  |           |  |     0 (5) 
   |  |           |  |     att2 < 0.50
   |  |           |  |        att10 < 0.50
   |  |           |  |        |  0 (3) 
   |  |           |  |        |  att12 < 0.50
   |  |           |  |        |     1 (1) 
   |  |           |  |        |     0 (1) 
   |  |           |  |        1 (3) 
   |  |           |  att16 < 0.50
   |  |           |     att2 < 0.50
   |  |           |     |  0 (12) 
   |  |           |     |  att10 < 0.50
   |  |           |     |     1 (1) 
   |  |           |     |     0 (1) 
   |  |           |     att30 < 0.50
   |  |           |        att1 < 0.50
   |  |           |        |  0 (4) 
   |  |           |        |  1 (2) 
   |  |           |        1 (3) 
   |  |           0 (11) 
   |  att14 < 0.50
   |     att5 < 0.50
   |     |  att24 < 0.50
   |     |  |  att19 < 0.50
   |     |  |  |  att10 < 0.50
   |     |  |  |  |  0 (20) 
   |     |  |  |  |  att29 < 0.50
   |     |  |  |  |     att31 < 0.50
   |     |  |  |  |     |  0 (10) 
   |     |  |  |  |     |  att12 < 0.50
   |     |  |  |  |     |     1 (1) 
   |     |  |  |  |     |     0 (1) 
   |     |  |  |  |     att40 < 0.50
   |     |  |  |  |        att31 < 0.50
   |     |  |  |  |        |  att22 < 0.50
   |     |  |  |  |        |  |  1 (2) 
   |     |  |  |  |        |  |  0 (1) 
   |     |  |  |  |        |  0 (2) 
   |     |  |  |  |        0 (3) 
   |     |  |  |  0 (33) 
   |     |  |  att17 < 0.50
   |     |  |     att35 < 0.50
   |     |  |     |  att38 < 0.50
   |     |  |     |  |  att34 < 0.50
   |     |  |     |  |  |  att30 < 0.50
   |     |  |     |  |  |  |  0 (3) 
   |     |  |     |  |  |  |  1 (1) 
   |     |  |     |  |  |  att26 < 0.50
   |     |  |     |  |  |     1 (5) 
   |     |  |     |  |  |     0 (1) 
   |     |  |     |  |  0 (6) 
   |     |  |     |  att26 < 0.50
   |     |  |     |     0 (10) 
   |     |  |     |     att23 < 0.50
   |     |  |     |        1 (1) 
   |     |  |     |        0 (2) 
   |     |  |     att26 < 0.50
   |     |  |        0 (27) 
   |     |  |        att19 < 0.50
   |     |  |           0 (4) 
   |     |  |           att3 < 0.50
   |     |  |              1 (2) 
   |     |  |              0 (1) 
   |     |  att37 < 0.50
   |     |     att25 < 0.50
   |     |     |  0 (73) 
   |     |     |  att27 < 0.50
   |     |     |     0 (35) 
   |     |     |     att4 < 0.50
   |     |     |        0 (17) 
   |     |     |        att3 < 0.50
   |     |     |           att13 < 0.50
   |     |     |           |  att1 < 0.50
   |     |     |           |  |  att2 < 0.50
   |     |     |           |  |  |  1 (2) 
   |     |     |           |  |  |  0 (1) 
   |     |     |           |  |  0 (1) 
   |     |     |           |  0 (2) 
   |     |     |           0 (7) 
   |     |     att17 < 0.50
   |     |        att4 < 0.50
   |     |        |  0 (32) 
   |     |        |  att10 < 0.50
   |     |        |     att19 < 0.50
   |     |        |     |  1 (1) 
   |     |        |     |  0 (2) 
   |     |        |     0 (14) 
   |     |        att27 < 0.50
   |     |           0 (20) 
   |     |           att6 < 0.50
   |     |              att19 < 0.50
   |     |              |  0 (10) 
   |     |              |  att39 < 0.50
   |     |              |     att33 < 0.50
   |     |              |     |  0 (2) 
   |     |              |     |  att22 < 0.50
   |     |              |     |     1 (2) 
   |     |              |     |     0 (1) 
   |     |              |     0 (5) 
   |     |              att19 < 0.50
   |     |                 att30 < 0.50
   |     |                 |  0 (3) 
   |     |                 |  1 (1) 
   |     |                 1 (2) 
   |     att4 < 0.50
   |        att2 < 0.50
   |        |  0 (132) 
   |        |  att25 < 0.50
   |        |     0 (41) 
   |        |     att40 < 0.50
   |        |        0 (18) 
   |        |        att13 < 0.50
   |        |           att19 < 0.50
   |        |           |  att23 < 0.50
   |        |           |  |  1 (1) 
   |        |           |  |  0 (3) 
   |        |           |  0 (8) 
   |        |           att10 < 0.50
   |        |              0 (2) 
   |        |              1 (2) 
   |        att35 < 0.50
   |           att19 < 0.50
   |           |  att32 < 0.50
   |           |  |  0 (31) 
   |           |  |  att24 < 0.50
   |           |  |     0 (6) 
   |           |  |     att12 < 0.50
   |           |  |        0 (1) 
   |           |  |        1 (1) 
   |           |  att27 < 0.50
   |           |     0 (12) 
   |           |     att16 < 0.50
   |           |        att33 < 0.50
   |           |        |  0 (7) 
   |           |        |  att17 < 0.50
   |           |        |     0 (3) 
   |           |        |     1 (2) 
   |           |        1 (2) 
   |           0 (42) 
   att20 < 0.50
      att12 < 0.50
      |  att40 < 0.50
      |  |  att38 < 0.50
      |  |  |  att19 < 0.50
      |  |  |  |  att32 < 0.50
      |  |  |  |  |  att14 < 0.50
      |  |  |  |  |  |  0 (9) 
      |  |  |  |  |  |  att33 < 0.50
      |  |  |  |  |  |     0 (3) 
      |  |  |  |  |  |     att13 < 0.50
      |  |  |  |  |  |        1 (6) 
      |  |  |  |  |  |        0 (1) 
      |  |  |  |  |  att29 < 0.50
      |  |  |  |  |     att27 < 0.50
      |  |  |  |  |     |  att11 < 0.50
      |  |  |  |  |     |  |  1 (3) 
      |  |  |  |  |     |  |  0 (1) 
      |  |  |  |  |     |  0 (3) 
      |  |  |  |  |     1 (6) 
      |  |  |  |  att23 < 0.50
      |  |  |  |     att33 < 0.50
      |  |  |  |     |  att30 < 0.50
      |  |  |  |     |  |  0 (8) 
      |  |  |  |     |  |  att10 < 0.50
      |  |  |  |     |  |     0 (4) 
      |  |  |  |     |  |     att13 < 0.50
      |  |  |  |     |  |        1 (2) 
      |  |  |  |     |  |        0 (1) 
      |  |  |  |     |  0 (23) 
      |  |  |  |     att37 < 0.50
      |  |  |  |        att36 < 0.50
      |  |  |  |        |  0 (8) 
      |  |  |  |        |  att24 < 0.50
      |  |  |  |        |     1 (2) 
      |  |  |  |        |     0 (2) 
      |  |  |  |        att15 < 0.50
      |  |  |  |           att30 < 0.50
      |  |  |  |           |  1 (5) 
      |  |  |  |           |  att24 < 0.50
      |  |  |  |           |     1 (1) 
      |  |  |  |           |     0 (1) 
      |  |  |  |           att22 < 0.50
      |  |  |  |              0 (3) 
      |  |  |  |              1 (1) 
      |  |  |  att4 < 0.50
      |  |  |     att15 < 0.50
      |  |  |     |  att35 < 0.50
      |  |  |     |  |  1 (8) 
      |  |  |     |  |  att13 < 0.50
      |  |  |     |  |     0 (6) 
      |  |  |     |  |     att1 < 0.50
      |  |  |     |  |        1 (2) 
      |  |  |     |  |        0 (1) 
      |  |  |     |  att35 < 0.50
      |  |  |     |     0 (8) 
      |  |  |     |     att19 < 0.50
      |  |  |     |        0 (4) 
      |  |  |     |        att10 < 0.50
      |  |  |     |           0 (1) 
      |  |  |     |           1 (2) 
      |  |  |     att29 < 0.50
      |  |  |        att14 < 0.50
      |  |  |        |  1 (7) 
      |  |  |        |  att22 < 0.50
      |  |  |        |     1 (3) 
      |  |  |        |     att30 < 0.50
      |  |  |        |        0 (2) 
      |  |  |        |        1 (1) 
      |  |  |        att35 < 0.50
      |  |  |           0 (5) 
      |  |  |           att15 < 0.50
      |  |  |              1 (3) 
      |  |  |              att14 < 0.50
      |  |  |                 0 (2) 
      |  |  |                 1 (1) 
      |  |  att3 < 0.50
      |  |     att28 < 0.50
      |  |     |  att30 < 0.50
      |  |     |  |  att15 < 0.50
      |  |     |  |  |  att38 < 0.50
      |  |     |  |  |  |  att22 < 0.50
      |  |     |  |  |  |  |  1 (5) 
      |  |     |  |  |  |  |  att27 < 0.50
      |  |     |  |  |  |  |     0 (3) 
      |  |     |  |  |  |  |     1 (3) 
      |  |     |  |  |  |  0 (3) 
      |  |     |  |  |  0 (8) 
      |  |     |  |  att24 < 0.50
      |  |     |  |     1 (8) 
      |  |     |  |     att13 < 0.50
      |  |     |  |        att19 < 0.50
      |  |     |  |        |  1 (3) 
      |  |     |  |        |  att10 < 0.50
      |  |     |  |        |     0 (1) 
      |  |     |  |        |     1 (1) 
      |  |     |  |        0 (2) 
      |  |     |  att37 < 0.50
      |  |     |     att24 < 0.50
      |  |     |     |  0 (12) 
      |  |     |     |  att32 < 0.50
      |  |     |     |     0 (3) 
      |  |     |     |     1 (2) 
      |  |     |     att22 < 0.50
      |  |     |        att30 < 0.50
      |  |     |        |  att15 < 0.50
      |  |     |        |  |  1 (2) 
      |  |     |        |  |  0 (1) 
      |  |     |        |  0 (5) 
      |  |     |        att1 < 0.50
      |  |     |           1 (3) 
      |  |     |           0 (1) 
      |  |     att32 < 0.50
      |  |        att29 < 0.50
      |  |        |  att2 < 0.50
      |  |        |  |  att13 < 0.50
      |  |        |  |  |  1 (3) 
      |  |        |  |  |  att14 < 0.50
      |  |        |  |  |     1 (1) 
      |  |        |  |  |     att21 < 0.50
      |  |        |  |  |        0 (2) 
      |  |        |  |  |        1 (1) 
      |  |        |  |  att23 < 0.50
      |  |        |  |     att27 < 0.50
      |  |        |  |     |  0 (2) 
      |  |        |  |     |  att13 < 0.50
      |  |        |  |     |     1 (2) 
      |  |        |  |     |     0 (1) 
      |  |        |  |     0 (7) 
      |  |        |  att2 < 0.50
      |  |        |     att14 < 0.50
      |  |        |     |  0 (3) 
      |  |        |     |  1 (1) 
      |  |        |     1 (9) 
      |  |        att21 < 0.50
      |  |           1 (12) 
      |  |           att10 < 0.50
      |  |              0 (1) 
      |  |              1 (2) 
      |  att13 < 0.50
      |     att6 < 0.50
      |     |  att5 < 0.50
      |     |  |  att28 < 0.50
      |     |  |  |  att4 < 0.50
      |     |  |  |  |  0 (11) 
      |     |  |  |  |  att2 < 0.50
      |     |  |  |  |     att22 < 0.50
      |     |  |  |  |     |  1 (2) 
      |     |  |  |  |     |  0 (1) 
      |     |  |  |  |     0 (4) 
      |     |  |  |  att22 < 0.50
      |     |  |  |     att33 < 0.50
      |     |  |  |     |  0 (5) 
      |     |  |  |     |  att32 < 0.50
      |     |  |  |     |     1 (1) 
      |     |  |  |     |     0 (1) 
      |     |  |  |     att23 < 0.50
      |     |  |  |        0 (1) 
      |     |  |  |        1 (3) 
      |     |  |  att40 < 0.50
      |     |  |     0 (32) 
      |     |  |     att7 < 0.50
      |     |  |        0 (10) 
      |     |  |        att1 < 0.50
      |     |  |           att28 < 0.50
      |     |  |           |  1 (2) 
      |     |  |           |  0 (2) 
      |     |  |           0 (2) 
      |     |  att24 < 0.50
      |     |     0 (7) 
      |     |     att9 < 0.50
      |     |        att40 < 0.50
      |     |        |  0 (5) 
      |     |        |  att23 < 0.50
      |     |        |     1 (3) 
      |     |        |     0 (2) 
      |     |        1 (4) 
      |     att25 < 0.50
      |        att30 < 0.50
      |        |  att15 < 0.50
      |        |  |  att5 < 0.50
      |        |  |  |  0 (3) 
      |        |  |  |  att21 < 0.50
      |        |  |  |     1 (3) 
      |        |  |  |     0 (1) 
      |        |  |  0 (4) 
      |        |  att24 < 0.50
      |        |     att40 < 0.50
      |        |     |  0 (3) 
      |        |     |  1 (2) 
      |        |     1 (6) 
      |        att17 < 0.50
      |           att26 < 0.50
      |           |  0 (17) 
      |           |  1 (1) 
      |           att33 < 0.50
      |              0 (2) 
      |              1 (3) 
      att17 < 0.50
         att29 < 0.50
         |  att10 < 0.50
         |  |  0 (55) 
         |  |  att19 < 0.50
         |  |     att31 < 0.50
         |  |     |  0 (38) 
         |  |     |  att14 < 0.50
         |  |     |     0 (6) 
         |  |     |     att1 < 0.50
         |  |     |        1 (1) 
         |  |     |        0 (1) 
         |  |     att5 < 0.50
         |  |        att7 < 0.50
         |  |        |  att22 < 0.50
         |  |        |  |  att9 < 0.50
         |  |        |  |  |  att25 < 0.50
         |  |        |  |  |  |  1 (4) 
         |  |        |  |  |  |  0 (1) 
         |  |        |  |  |  0 (2) 
         |  |        |  |  0 (2) 
         |  |        |  0 (6) 
         |  |        att1 < 0.50
         |  |           0 (18) 
         |  |           att28 < 0.50
         |  |              0 (3) 
         |  |              1 (1) 
         |  0 (116) 
         att19 < 0.50
            att7 < 0.50
            |  att4 < 0.50
            |  |  0 (66) 
            |  |  att24 < 0.50
            |  |     0 (20) 
            |  |     att33 < 0.50
            |  |        0 (10) 
            |  |        att27 < 0.50
            |  |           att5 < 0.50
            |  |           |  att13 < 0.50
            |  |           |  |  1 (1) 
            |  |           |  |  0 (1) 
            |  |           |  0 (6) 
            |  |           att23 < 0.50
            |  |              1 (3) 
            |  |              0 (1) 
            |  att13 < 0.50
            |     att26 < 0.50
            |     |  att31 < 0.50
            |     |  |  0 (36) 
            |     |  |  att30 < 0.50
            |     |  |     0 (3) 
            |     |  |     1 (1) 
            |     |  att10 < 0.50
            |     |     0 (1) 
            |     |     1 (2) 
            |     att35 < 0.50
            |        att24 < 0.50
            |        |  att30 < 0.50
            |        |  |  0 (3) 
            |        |  |  1 (1) 
            |        |  att38 < 0.50
            |        |     1 (3) 
            |        |     att31 < 0.50
            |        |        0 (2) 
            |        |        1 (1) 
            |        att28 < 0.50
            |           att10 < 0.50
            |           |  0 (2) 
            |           |  1 (1) 
            |           0 (7) 
            att5 < 0.50
               att14 < 0.50
               |  att7 < 0.50
               |  |  att10 < 0.50
               |  |  |  att24 < 0.50
               |  |  |  |  1 (2) 
               |  |  |  |  att15 < 0.50
               |  |  |  |     att13 < 0.50
               |  |  |  |     |  0 (1) 
               |  |  |  |     |  1 (1) 
               |  |  |  |     0 (3) 
               |  |  |  att11 < 0.50
               |  |  |     1 (6) 
               |  |  |     0 (1) 
               |  |  att38 < 0.50
               |  |     0 (4) 
               |  |     att22 < 0.50
               |  |        1 (2) 
               |  |        0 (1) 
               |  att22 < 0.50
               |     0 (12) 
               |     att40 < 0.50
               |        1 (3) 
               |        0 (3) 
               att38 < 0.50
                  att27 < 0.50
                  |  att29 < 0.50
                  |  |  att28 < 0.50
                  |  |  |  att24 < 0.50
                  |  |  |  |  0 (2) 
                  |  |  |  |  att35 < 0.50
                  |  |  |  |     0 (1) 
                  |  |  |  |     1 (3) 
                  |  |  |  1 (5) 
                  |  |  0 (4) 
                  |  att33 < 0.50
                  |     att12 < 0.50
                  |     |  1 (5) 
                  |     |  0 (3) 
                  |     1 (8) 
                  att22 < 0.50
                     att35 < 0.50
                     |  att13 < 0.50
                     |  |  att1 < 0.50
                     |  |  |  0 (5) 
                     |  |  |  1 (1) 
                     |  |  att29 < 0.50
                     |  |     1 (4) 
                     |  |     0 (2) 
                     |  att1 < 0.50
                     |     1 (5) 
                     |     0 (1) 
                     0 (6) 
