att22 < 0.50
   att15 < 0.50
   |  att13 < 0.50
   |  |  att3 < 0.50
   |  |  |  att17 < 0.50
   |  |  |  |  att25 < 0.50
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  |  0 (4) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (3) 
   |  |  |  |  |  att33 < 0.50
   |  |  |  |  |     0 (8) 
   |  |  |  |  |     att19 < 0.50
   |  |  |  |  |        1 (1) 
   |  |  |  |  |        0 (1) 
   |  |  |  |  0 (12) 
   |  |  |  att24 < 0.50
   |  |  |     att12 < 0.50
   |  |  |     |  att34 < 0.50
   |  |  |     |  |  1 (7) 
   |  |  |     |  |  att11 < 0.50
   |  |  |     |  |     att20 < 0.50
   |  |  |     |  |     |  0 (1) 
   |  |  |     |  |     |  1 (3) 
   |  |  |     |  |     0 (2) 
   |  |  |     |  att32 < 0.50
   |  |  |     |     att33 < 0.50
   |  |  |     |     |  0 (6) 
   |  |  |     |     |  1 (1) 
   |  |  |     |     att25 < 0.50
   |  |  |     |        1 (2) 
   |  |  |     |        att10 < 0.50
   |  |  |     |           att21 < 0.50
   |  |  |     |           |  att23 < 0.50
   |  |  |     |           |  |  0 (1) 
   |  |  |     |           |  |  1 (1) 
   |  |  |     |           |  1 (1) 
   |  |  |     |           0 (1) 
   |  |  |     att7 < 0.50
   |  |  |        att12 < 0.50
   |  |  |        |  0 (3) 
   |  |  |        |  1 (1) 
   |  |  |        0 (10) 
   |  |  att29 < 0.50
   |  |     att30 < 0.50
   |  |     |  att26 < 0.50
   |  |     |  |  att28 < 0.50
   |  |     |  |  |  att34 < 0.50
   |  |     |  |  |  |  att33 < 0.50
   |  |     |  |  |  |  |  1 (4) 
   |  |     |  |  |  |  |  0 (2) 
   |  |     |  |  |  |  1 (35) 
   |  |     |  |  |  att3 < 0.50
   |  |     |  |  |     att23 < 0.50
   |  |     |  |  |     |  att10 < 0.50
   |  |     |  |  |     |  |  0 (1) 
   |  |     |  |  |     |  |  1 (2) 
   |  |     |  |  |     |  0 (4) 
   |  |     |  |  |     1 (10) 
   |  |     |  |  0 (4) 
   |  |     |  att24 < 0.50
   |  |     |     att25 < 0.50
   |  |     |     |  1 (7) 
   |  |     |     |  att10 < 0.50
   |  |     |     |     0 (3) 
   |  |     |     |     att14 < 0.50
   |  |     |     |        1 (2) 
   |  |     |     |        0 (1) 
   |  |     |     0 (6) 
   |  |     att28 < 0.50
   |  |        att38 < 0.50
   |  |        |  0 (9) 
   |  |        |  att25 < 0.50
   |  |        |     att12 < 0.50
   |  |        |     |  1 (1) 
   |  |        |     |  0 (1) 
   |  |        |     0 (3) 
   |  |        att35 < 0.50
   |  |           att38 < 0.50
   |  |           |  0 (5) 
   |  |           |  att30 < 0.50
   |  |           |     0 (1) 
   |  |           |     1 (3) 
   |  |           att2 < 0.50
   |  |              att25 < 0.50
   |  |              |  1 (2) 
   |  |              |  0 (2) 
   |  |              1 (5) 
   |  att30 < 0.50
   |     att20 < 0.50
   |     |  att27 < 0.50
   |     |  |  att10 < 0.50
   |     |  |  |  att9 < 0.50
   |     |  |  |  |  0 (6) 
   |     |  |  |  |  att14 < 0.50
   |     |  |  |  |     1 (1) 
   |     |  |  |  |     0 (1) 
   |     |  |  |  att19 < 0.50
   |     |  |  |     att13 < 0.50
   |     |  |  |     |  att12 < 0.50
   |     |  |  |     |  |  0 (1) 
   |     |  |  |     |  |  1 (1) 
   |     |  |  |     |  1 (4) 
   |     |  |  |     att18 < 0.50
   |     |  |  |        1 (1) 
   |     |  |  |        0 (2) 
   |     |  |  0 (8) 
   |     |  att12 < 0.50
   |     |     0 (23) 
   |     |     att18 < 0.50
   |     |        att24 < 0.50
   |     |        |  att1 < 0.50
   |     |        |  |  1 (2) 
   |     |        |  |  0 (1) 
   |     |        |  0 (2) 
   |     |        0 (6) 
   |     0 (36) 
   att3 < 0.50
      att20 < 0.50
      |  att9 < 0.50
      |  |  att24 < 0.50
      |  |  |  att1 < 0.50
      |  |  |  |  att17 < 0.50
      |  |  |  |  |  0 (3) 
      |  |  |  |  |  1 (1) 
      |  |  |  |  att28 < 0.50
      |  |  |  |     0 (1) 
      |  |  |  |     1 (7) 
      |  |  |  att14 < 0.50
      |  |  |     0 (11) 
      |  |  |     att13 < 0.50
      |  |  |        1 (1) 
      |  |  |        0 (2) 
      |  |  att15 < 0.50
      |  |     att34 < 0.50
      |  |     |  att27 < 0.50
      |  |     |  |  0 (3) 
      |  |     |  |  1 (6) 
      |  |     |  att18 < 0.50
      |  |     |     att19 < 0.50
      |  |     |     |  0 (1) 
      |  |     |     |  1 (3) 
      |  |     |     1 (25) 
      |  |     att10 < 0.50
      |  |        att2 < 0.50
      |  |        |  att1 < 0.50
      |  |        |  |  1 (1) 
      |  |        |  |  att12 < 0.50
      |  |        |  |     0 (1) 
      |  |        |  |     att13 < 0.50
      |  |        |  |        1 (1) 
      |  |        |  |        0 (1) 
      |  |        |  0 (4) 
      |  |        att12 < 0.50
      |  |           1 (4) 
      |  |           att14 < 0.50
      |  |              1 (1) 
      |  |              0 (1) 
      |  att13 < 0.50
      |     att33 < 0.50
      |     |  0 (13) 
      |     |  att10 < 0.50
      |     |     0 (4) 
      |     |     att11 < 0.50
      |     |        1 (2) 
      |     |        0 (3) 
      |     att15 < 0.50
      |        att8 < 0.50
      |        |  att31 < 0.50
      |        |  |  0 (3) 
      |        |  |  1 (1) 
      |        |  1 (5) 
      |        att7 < 0.50
      |           0 (5) 
      |           1 (1) 
      att27 < 0.50
         att7 < 0.50
         |  att20 < 0.50
         |  |  att38 < 0.50
         |  |  |  att18 < 0.50
         |  |  |  |  1 (20) 
         |  |  |  |  att19 < 0.50
         |  |  |  |     1 (11) 
         |  |  |  |     0 (2) 
         |  |  |  att9 < 0.50
         |  |  |     0 (3) 
         |  |  |     1 (4) 
         |  |  att19 < 0.50
         |  |     att16 < 0.50
         |  |     |  1 (6) 
         |  |     |  0 (1) 
         |  |     att15 < 0.50
         |  |        att18 < 0.50
         |  |        |  1 (2) 
         |  |        |  0 (1) 
         |  |        0 (5) 
         |  att8 < 0.50
         |     att13 < 0.50
         |     |  1 (5) 
         |     |  att10 < 0.50
         |     |     1 (1) 
         |     |     0 (4) 
         |     att11 < 0.50
         |        0 (10) 
         |        att14 < 0.50
         |           0 (2) 
         |           1 (1) 
         att30 < 0.50
            att5 < 0.50
            |  1 (47) 
            |  att18 < 0.50
            |     att19 < 0.50
            |     |  0 (3) 
            |     |  1 (4) 
            |     att15 < 0.50
            |        1 (22) 
            |        att13 < 0.50
            |           att12 < 0.50
            |           |  att10 < 0.50
            |           |  |  0 (2) 
            |           |  |  1 (1) 
            |           |  1 (2) 
            |           1 (5) 
            att10 < 0.50
               att29 < 0.50
               |  1 (22) 
               |  att37 < 0.50
               |     0 (3) 
               |     1 (2) 
               att34 < 0.50
                  att19 < 0.50
                  |  1 (5) 
                  |  att25 < 0.50
                  |     0 (3) 
                  |     1 (1) 
                  0 (4) 
