att12 < 0.50
   att2 < 0.50
   |  att25 < 0.50
   |  |  att30 < 0.50
   |  |  |  att29 < 0.50
   |  |  |  |  att18 < 0.50
   |  |  |  |  |  att38 < 0.50
   |  |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  |  att32 < 0.50
   |  |  |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |  |  |  |  0 (7) 
   |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  att33 < 0.50
   |  |  |  |  |  |  |  |     att27 < 0.50
   |  |  |  |  |  |  |  |     |  0 (3) 
   |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |     1 (5) 
   |  |  |  |  |  |  |  1 (6) 
   |  |  |  |  |  |  att5 < 0.50
   |  |  |  |  |  |     att20 < 0.50
   |  |  |  |  |  |     |  att26 < 0.50
   |  |  |  |  |  |     |  |  1 (7) 
   |  |  |  |  |  |     |  |  att15 < 0.50
   |  |  |  |  |  |     |  |     0 (1) 
   |  |  |  |  |  |     |  |     1 (1) 
   |  |  |  |  |  |     |  att13 < 0.50
   |  |  |  |  |  |     |     0 (3) 
   |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |     1 (12) 
   |  |  |  |  |  att22 < 0.50
   |  |  |  |  |     att28 < 0.50
   |  |  |  |  |     |  att3 < 0.50
   |  |  |  |  |     |  |  0 (3) 
   |  |  |  |  |     |  |  1 (2) 
   |  |  |  |  |     |  1 (6) 
   |  |  |  |  |     att19 < 0.50
   |  |  |  |  |        1 (2) 
   |  |  |  |  |        att3 < 0.50
   |  |  |  |  |           0 (27) 
   |  |  |  |  |           1 (1) 
   |  |  |  |  att5 < 0.50
   |  |  |  |     att38 < 0.50
   |  |  |  |     |  1 (17) 
   |  |  |  |     |  att27 < 0.50
   |  |  |  |     |     att28 < 0.50
   |  |  |  |     |     |  att40 < 0.50
   |  |  |  |     |     |  |  att15 < 0.50
   |  |  |  |     |     |  |  |  0 (1) 
   |  |  |  |     |     |  |  |  1 (1) 
   |  |  |  |     |     |  |  0 (7) 
   |  |  |  |     |     |  1 (4) 
   |  |  |  |     |     1 (6) 
   |  |  |  |     1 (31) 
   |  |  |  att35 < 0.50
   |  |  |     att13 < 0.50
   |  |  |     |  att32 < 0.50
   |  |  |     |  |  att3 < 0.50
   |  |  |     |  |  |  att7 < 0.50
   |  |  |     |  |  |  |  0 (13) 
   |  |  |     |  |  |  |  att33 < 0.50
   |  |  |     |  |  |  |     0 (2) 
   |  |  |     |  |  |  |     1 (3) 
   |  |  |     |  |  |  att15 < 0.50
   |  |  |     |  |  |     1 (4) 
   |  |  |     |  |  |     att10 < 0.50
   |  |  |     |  |  |        att19 < 0.50
   |  |  |     |  |  |        |  0 (1) 
   |  |  |     |  |  |        |  1 (3) 
   |  |  |     |  |  |        0 (2) 
   |  |  |     |  |  att40 < 0.50
   |  |  |     |  |     att22 < 0.50
   |  |  |     |  |     |  att20 < 0.50
   |  |  |     |  |     |  |  att21 < 0.50
   |  |  |     |  |     |  |  |  0 (2) 
   |  |  |     |  |     |  |  |  1 (1) 
   |  |  |     |  |     |  |  1 (3) 
   |  |  |     |  |     |  att17 < 0.50
   |  |  |     |  |     |     0 (21) 
   |  |  |     |  |     |     1 (2) 
   |  |  |     |  |     att5 < 0.50
   |  |  |     |  |        0 (42) 
   |  |  |     |  |        att1 < 0.50
   |  |  |     |  |           1 (1) 
   |  |  |     |  |           0 (1) 
   |  |  |     |  att27 < 0.50
   |  |  |     |     att22 < 0.50
   |  |  |     |     |  1 (10) 
   |  |  |     |     |  att23 < 0.50
   |  |  |     |     |     0 (4) 
   |  |  |     |     |     att18 < 0.50
   |  |  |     |     |        1 (5) 
   |  |  |     |     |        0 (1) 
   |  |  |     |     att17 < 0.50
   |  |  |     |        att18 < 0.50
   |  |  |     |        |  1 (2) 
   |  |  |     |        |  0 (2) 
   |  |  |     |        0 (9) 
   |  |  |     att17 < 0.50
   |  |  |        att16 < 0.50
   |  |  |        |  att23 < 0.50
   |  |  |        |  |  att22 < 0.50
   |  |  |        |  |  |  att39 < 0.50
   |  |  |        |  |  |  |  1 (5) 
   |  |  |        |  |  |  |  0 (1) 
   |  |  |        |  |  |  att3 < 0.50
   |  |  |        |  |  |     att7 < 0.50
   |  |  |        |  |  |     |  0 (9) 
   |  |  |        |  |  |     |  1 (1) 
   |  |  |        |  |  |     att13 < 0.50
   |  |  |        |  |  |        0 (1) 
   |  |  |        |  |  |        1 (2) 
   |  |  |        |  |  att37 < 0.50
   |  |  |        |  |     att20 < 0.50
   |  |  |        |  |     |  att3 < 0.50
   |  |  |        |  |     |  |  1 (2) 
   |  |  |        |  |     |  |  0 (1) 
   |  |  |        |  |     |  0 (2) 
   |  |  |        |  |     att19 < 0.50
   |  |  |        |  |        att18 < 0.50
   |  |  |        |  |        |  0 (5) 
   |  |  |        |  |        |  1 (1) 
   |  |  |        |  |        0 (23) 
   |  |  |        |  1 (13) 
   |  |  |        att14 < 0.50
   |  |  |           1 (15) 
   |  |  |           att15 < 0.50
   |  |  |              att19 < 0.50
   |  |  |              |  0 (2) 
   |  |  |              |  1 (1) 
   |  |  |              1 (4) 
   |  |  att13 < 0.50
   |  |     att14 < 0.50
   |  |     |  att30 < 0.50
   |  |     |  |  1 (30) 
   |  |     |  |  att37 < 0.50
   |  |     |  |     1 (9) 
   |  |     |  |     att10 < 0.50
   |  |     |  |        0 (2) 
   |  |     |  |        1 (1) 
   |  |     |  att8 < 0.50
   |  |     |     att17 < 0.50
   |  |     |     |  att7 < 0.50
   |  |     |     |  |  att39 < 0.50
   |  |     |     |  |  |  0 (8) 
   |  |     |     |  |  |  att5 < 0.50
   |  |     |     |  |  |     att1 < 0.50
   |  |     |     |  |  |     |  0 (4) 
   |  |     |     |  |  |     |  1 (1) 
   |  |     |     |  |  |     1 (9) 
   |  |     |     |  |  1 (12) 
   |  |     |     |  1 (19) 
   |  |     |     att15 < 0.50
   |  |     |        att22 < 0.50
   |  |     |        |  att36 < 0.50
   |  |     |        |  |  0 (30) 
   |  |     |        |  |  att10 < 0.50
   |  |     |        |  |     0 (2) 
   |  |     |        |  |     1 (2) 
   |  |     |        |  att20 < 0.50
   |  |     |        |     att11 < 0.50
   |  |     |        |     |  0 (5) 
   |  |     |        |     |  1 (1) 
   |  |     |        |     1 (4) 
   |  |     |        att23 < 0.50
   |  |     |           1 (10) 
   |  |     |           0 (2) 
   |  |     att24 < 0.50
   |  |        att4 < 0.50
   |  |        |  att32 < 0.50
   |  |        |  |  att14 < 0.50
   |  |        |  |  |  att8 < 0.50
   |  |        |  |  |  |  0 (1) 
   |  |        |  |  |  |  1 (3) 
   |  |        |  |  |  0 (3) 
   |  |        |  |  att8 < 0.50
   |  |        |  |     1 (10) 
   |  |        |  |     att1 < 0.50
   |  |        |  |        0 (1) 
   |  |        |  |        1 (2) 
   |  |        |  1 (19) 
   |  |        1 (58) 
   |  att13 < 0.50
   |     att11 < 0.50
   |     |  att21 < 0.50
   |     |  |  att37 < 0.50
   |     |  |  |  att38 < 0.50
   |     |  |  |  |  1 (17) 
   |     |  |  |  |  att27 < 0.50
   |     |  |  |  |     att14 < 0.50
   |     |  |  |  |     |  att15 < 0.50
   |     |  |  |  |     |  |  1 (4) 
   |     |  |  |  |     |  |  0 (1) 
   |     |  |  |  |     |  att15 < 0.50
   |     |  |  |  |     |     0 (5) 
   |     |  |  |  |     |     1 (1) 
   |     |  |  |  |     1 (8) 
   |     |  |  |  att29 < 0.50
   |     |  |  |     att34 < 0.50
   |     |  |  |     |  att14 < 0.50
   |     |  |  |     |  |  1 (3) 
   |     |  |  |     |  |  att19 < 0.50
   |     |  |  |     |  |     1 (1) 
   |     |  |  |     |  |     0 (2) 
   |     |  |  |     |  0 (8) 
   |     |  |  |     att31 < 0.50
   |     |  |  |        1 (8) 
   |     |  |  |        att14 < 0.50
   |     |  |  |           1 (1) 
   |     |  |  |           0 (1) 
   |     |  |  1 (22) 
   |     |  att6 < 0.50
   |     |     1 (49) 
   |     |     att28 < 0.50
   |     |        att10 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        1 (6) 
   |     att15 < 0.50
   |        1 (65) 
   |        att25 < 0.50
   |           1 (15) 
   |           att17 < 0.50
   |              att10 < 0.50
   |              |  att14 < 0.50
   |              |  |  0 (1) 
   |              |  |  1 (1) 
   |              |  1 (2) 
   |              1 (6) 
   att15 < 0.50
      att13 < 0.50
      |  att14 < 0.50
      |  |  att2 < 0.50
      |  |  |  att30 < 0.50
      |  |  |  |  att8 < 0.50
      |  |  |  |  |  att3 < 0.50
      |  |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |  |  1 (7) 
      |  |  |  |  |  |  |  att18 < 0.50
      |  |  |  |  |  |  |     1 (1) 
      |  |  |  |  |  |  |     0 (1) 
      |  |  |  |  |  |  att22 < 0.50
      |  |  |  |  |  |     0 (4) 
      |  |  |  |  |  |     1 (1) 
      |  |  |  |  |  att20 < 0.50
      |  |  |  |  |     att25 < 0.50
      |  |  |  |  |     |  1 (3) 
      |  |  |  |  |     |  0 (1) 
      |  |  |  |  |     1 (10) 
      |  |  |  |  att4 < 0.50
      |  |  |  |     att27 < 0.50
      |  |  |  |     |  att33 < 0.50
      |  |  |  |     |  |  1 (3) 
      |  |  |  |     |  |  att26 < 0.50
      |  |  |  |     |  |     0 (4) 
      |  |  |  |     |  |     1 (1) 
      |  |  |  |     |  0 (6) 
      |  |  |  |     att6 < 0.50
      |  |  |  |        1 (7) 
      |  |  |  |        0 (1) 
      |  |  |  att35 < 0.50
      |  |  |     1 (18) 
      |  |  |     att3 < 0.50
      |  |  |        att20 < 0.50
      |  |  |        |  1 (2) 
      |  |  |        |  0 (3) 
      |  |  |        1 (6) 
      |  |  att29 < 0.50
      |  |     att8 < 0.50
      |  |     |  1 (14) 
      |  |     |  att30 < 0.50
      |  |     |     att18 < 0.50
      |  |     |     |  1 (4) 
      |  |     |     |  att1 < 0.50
      |  |     |     |     att28 < 0.50
      |  |     |     |     |  0 (1) 
      |  |     |     |     |  1 (1) 
      |  |     |     |     1 (2) 
      |  |     |     att18 < 0.50
      |  |     |        0 (2) 
      |  |     |        1 (1) 
      |  |     1 (36) 
      |  att37 < 0.50
      |     1 (54) 
      |     att39 < 0.50
      |        att38 < 0.50
      |        |  0 (1) 
      |        |  1 (5) 
      |        1 (18) 
      att7 < 0.50
         1 (141) 
         att37 < 0.50
            1 (53) 
            att29 < 0.50
               att9 < 0.50
               |  att2 < 0.50
               |  |  att8 < 0.50
               |  |  |  1 (2) 
               |  |  |  0 (3) 
               |  |  1 (4) 
               |  1 (9) 
               1 (15) 
