att2 < 0.50
   att12 < 0.50
   |  att13 < 0.50
   |  |  att11 < 0.50
   |  |  |  att1 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  att17 < 0.50
   |  |  |  |  |  |  att18 < 0.50
   |  |  |  |  |  |  |  att14 < 0.50
   |  |  |  |  |  |  |  |  att25 < 0.50
   |  |  |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |  |  |  |  att3 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  att33 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |  |  |  |  |  0 (12) 
   |  |  |  |  |  |  |  |  |  att28 < 0.50
   |  |  |  |  |  |  |  |  |     1 (5) 
   |  |  |  |  |  |  |  |  |     att10 < 0.50
   |  |  |  |  |  |  |  |  |        0 (1) 
   |  |  |  |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  |  |  |  att15 < 0.50
   |  |  |  |  |  |  |  |     att20 < 0.50
   |  |  |  |  |  |  |  |     |  att19 < 0.50
   |  |  |  |  |  |  |  |     |  |  0 (56) 
   |  |  |  |  |  |  |  |     |  |  att22 < 0.50
   |  |  |  |  |  |  |  |     |  |     0 (2) 
   |  |  |  |  |  |  |  |     |  |     1 (1) 
   |  |  |  |  |  |  |  |     |  att27 < 0.50
   |  |  |  |  |  |  |  |     |     att7 < 0.50
   |  |  |  |  |  |  |  |     |     |  0 (14) 
   |  |  |  |  |  |  |  |     |     |  att30 < 0.50
   |  |  |  |  |  |  |  |     |     |     0 (1) 
   |  |  |  |  |  |  |  |     |     |     1 (1) 
   |  |  |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |  |  |     att25 < 0.50
   |  |  |  |  |  |  |  |        0 (11) 
   |  |  |  |  |  |  |  |        att29 < 0.50
   |  |  |  |  |  |  |  |           att30 < 0.50
   |  |  |  |  |  |  |  |           |  0 (5) 
   |  |  |  |  |  |  |  |           |  1 (1) 
   |  |  |  |  |  |  |  |           att35 < 0.50
   |  |  |  |  |  |  |  |              1 (3) 
   |  |  |  |  |  |  |  |              0 (1) 
   |  |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  |     att40 < 0.50
   |  |  |  |  |  |  |     |  att34 < 0.50
   |  |  |  |  |  |  |     |  |  att35 < 0.50
   |  |  |  |  |  |  |     |  |  |  0 (6) 
   |  |  |  |  |  |  |     |  |  |  att3 < 0.50
   |  |  |  |  |  |  |     |  |  |     1 (3) 
   |  |  |  |  |  |  |     |  |  |     0 (3) 
   |  |  |  |  |  |  |     |  |  att32 < 0.50
   |  |  |  |  |  |  |     |  |     1 (4) 
   |  |  |  |  |  |  |     |  |     0 (1) 
   |  |  |  |  |  |  |     |  att21 < 0.50
   |  |  |  |  |  |  |     |     att27 < 0.50
   |  |  |  |  |  |  |     |     |  att19 < 0.50
   |  |  |  |  |  |  |     |     |  |  att14 < 0.50
   |  |  |  |  |  |  |     |     |  |  |  1 (1) 
   |  |  |  |  |  |  |     |     |  |  |  0 (3) 
   |  |  |  |  |  |  |     |     |  |  0 (32) 
   |  |  |  |  |  |  |     |     |  att30 < 0.50
   |  |  |  |  |  |  |     |     |     att34 < 0.50
   |  |  |  |  |  |  |     |     |     |  0 (1) 
   |  |  |  |  |  |  |     |     |     |  1 (2) 
   |  |  |  |  |  |  |     |     |     0 (3) 
   |  |  |  |  |  |  |     |     att29 < 0.50
   |  |  |  |  |  |  |     |        1 (3) 
   |  |  |  |  |  |  |     |        0 (2) 
   |  |  |  |  |  |  |     att22 < 0.50
   |  |  |  |  |  |  |        att23 < 0.50
   |  |  |  |  |  |  |        |  att35 < 0.50
   |  |  |  |  |  |  |        |  |  1 (4) 
   |  |  |  |  |  |  |        |  |  0 (1) 
   |  |  |  |  |  |  |        |  att31 < 0.50
   |  |  |  |  |  |  |        |     0 (4) 
   |  |  |  |  |  |  |        |     1 (1) 
   |  |  |  |  |  |  |        1 (6) 
   |  |  |  |  |  |  att37 < 0.50
   |  |  |  |  |  |     att36 < 0.50
   |  |  |  |  |  |     |  1 (20) 
   |  |  |  |  |  |     |  att22 < 0.50
   |  |  |  |  |  |     |     0 (1) 
   |  |  |  |  |  |     |     1 (2) 
   |  |  |  |  |  |     att10 < 0.50
   |  |  |  |  |  |        att14 < 0.50
   |  |  |  |  |  |        |  1 (6) 
   |  |  |  |  |  |        |  att20 < 0.50
   |  |  |  |  |  |        |     0 (4) 
   |  |  |  |  |  |        |     att28 < 0.50
   |  |  |  |  |  |        |        att26 < 0.50
   |  |  |  |  |  |        |        |  0 (2) 
   |  |  |  |  |  |        |        |  1 (1) 
   |  |  |  |  |  |        |        1 (2) 
   |  |  |  |  |  |        att3 < 0.50
   |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  |           0 (25) 
   |  |  |  |  |  1 (22) 
   |  |  |  |  att30 < 0.50
   |  |  |  |     1 (19) 
   |  |  |  |     att38 < 0.50
   |  |  |  |        1 (7) 
   |  |  |  |        att40 < 0.50
   |  |  |  |           1 (4) 
   |  |  |  |           0 (3) 
   |  |  |  att10 < 0.50
   |  |  |     att14 < 0.50
   |  |  |     |  att3 < 0.50
   |  |  |     |  |  1 (16) 
   |  |  |     |  |  att27 < 0.50
   |  |  |     |  |     att29 < 0.50
   |  |  |     |  |     |  0 (1) 
   |  |  |     |  |     |  1 (2) 
   |  |  |     |  |     1 (7) 
   |  |  |     |  att3 < 0.50
   |  |  |     |     att17 < 0.50
   |  |  |     |     |  att7 < 0.50
   |  |  |     |     |  |  0 (4) 
   |  |  |     |     |  |  1 (1) 
   |  |  |     |     |  att15 < 0.50
   |  |  |     |     |     0 (1) 
   |  |  |     |     |     1 (4) 
   |  |  |     |     1 (7) 
   |  |  |     1 (38) 
   |  |  att25 < 0.50
   |  |     att5 < 0.50
   |  |     |  att40 < 0.50
   |  |     |  |  att32 < 0.50
   |  |     |  |  |  att3 < 0.50
   |  |     |  |  |  |  1 (4) 
   |  |     |  |  |  |  0 (2) 
   |  |     |  |  |  1 (14) 
   |  |     |  |  att24 < 0.50
   |  |     |  |     att30 < 0.50
   |  |     |  |     |  0 (19) 
   |  |     |  |     |  att38 < 0.50
   |  |     |  |     |     att19 < 0.50
   |  |     |  |     |     |  1 (2) 
   |  |     |  |     |     |  0 (1) 
   |  |     |  |     |     att20 < 0.50
   |  |     |  |     |        0 (10) 
   |  |     |  |     |        1 (1) 
   |  |     |  |     att10 < 0.50
   |  |     |  |        1 (6) 
   |  |     |  |        att17 < 0.50
   |  |     |  |           1 (2) 
   |  |     |  |           0 (1) 
   |  |     |  att19 < 0.50
   |  |     |     att21 < 0.50
   |  |     |     |  att7 < 0.50
   |  |     |     |  |  att24 < 0.50
   |  |     |     |  |  |  att17 < 0.50
   |  |     |     |  |  |  |  0 (4) 
   |  |     |     |  |  |  |  1 (1) 
   |  |     |     |  |  |  att33 < 0.50
   |  |     |     |  |  |     1 (3) 
   |  |     |     |  |  |     0 (1) 
   |  |     |     |  |  1 (5) 
   |  |     |     |  1 (10) 
   |  |     |     1 (20) 
   |  |     att4 < 0.50
   |  |        att38 < 0.50
   |  |        |  att30 < 0.50
   |  |        |  |  att19 < 0.50
   |  |        |  |  |  0 (3) 
   |  |        |  |  |  att8 < 0.50
   |  |        |  |  |     1 (6) 
   |  |        |  |  |     att1 < 0.50
   |  |        |  |  |        0 (1) 
   |  |        |  |  |        1 (1) 
   |  |        |  |  1 (8) 
   |  |        |  1 (23) 
   |  |        1 (46) 
   |  att29 < 0.50
   |     att4 < 0.50
   |     |  att20 < 0.50
   |     |  |  att24 < 0.50
   |     |  |  |  att1 < 0.50
   |     |  |  |  |  att28 < 0.50
   |     |  |  |  |  |  att27 < 0.50
   |     |  |  |  |  |  |  0 (5) 
   |     |  |  |  |  |  |  1 (4) 
   |     |  |  |  |  |  0 (11) 
   |     |  |  |  |  1 (5) 
   |     |  |  |  att9 < 0.50
   |     |  |  |     1 (11) 
   |     |  |  |     att38 < 0.50
   |     |  |  |        1 (3) 
   |     |  |  |        att13 < 0.50
   |     |  |  |           0 (3) 
   |     |  |  |           1 (1) 
   |     |  |  att15 < 0.50
   |     |  |     att28 < 0.50
   |     |  |     |  1 (7) 
   |     |  |     |  att22 < 0.50
   |     |  |     |     att17 < 0.50
   |     |  |     |     |  0 (4) 
   |     |  |     |     |  1 (2) 
   |     |  |     |     1 (4) 
   |     |  |     1 (20) 
   |     |  att27 < 0.50
   |     |     att3 < 0.50
   |     |     |  att7 < 0.50
   |     |     |  |  1 (16) 
   |     |     |  |  att30 < 0.50
   |     |     |  |     0 (1) 
   |     |     |  |     1 (4) 
   |     |     |  att14 < 0.50
   |     |     |     att25 < 0.50
   |     |     |     |  att18 < 0.50
   |     |     |     |  |  1 (4) 
   |     |     |     |  |  att10 < 0.50
   |     |     |     |  |     0 (1) 
   |     |     |     |  |     1 (1) 
   |     |     |     |  0 (2) 
   |     |     |     1 (8) 
   |     |     1 (34) 
   |     att15 < 0.50
   |        att25 < 0.50
   |        |  att24 < 0.50
   |        |  |  att19 < 0.50
   |        |  |  |  att33 < 0.50
   |        |  |  |  |  1 (6) 
   |        |  |  |  |  att22 < 0.50
   |        |  |  |  |     1 (1) 
   |        |  |  |  |     0 (1) 
   |        |  |  |  1 (18) 
   |        |  |  att17 < 0.50
   |        |  |     att10 < 0.50
   |        |  |     |  0 (3) 
   |        |  |     |  att33 < 0.50
   |        |  |     |     1 (3) 
   |        |  |     |     0 (1) 
   |        |  |     1 (7) 
   |        |  1 (33) 
   |        1 (66) 
   att13 < 0.50
      att17 < 0.50
      |  att18 < 0.50
      |  |  att19 < 0.50
      |  |  |  att12 < 0.50
      |  |  |  |  att11 < 0.50
      |  |  |  |  |  att4 < 0.50
      |  |  |  |  |  |  att39 < 0.50
      |  |  |  |  |  |  |  att10 < 0.50
      |  |  |  |  |  |  |  |  att14 < 0.50
      |  |  |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  |  |  |  att15 < 0.50
      |  |  |  |  |  |  |  |  |     0 (2) 
      |  |  |  |  |  |  |  |  |     1 (1) 
      |  |  |  |  |  |  |  |  1 (3) 
      |  |  |  |  |  |  |  0 (4) 
      |  |  |  |  |  |  att14 < 0.50
      |  |  |  |  |  |     att10 < 0.50
      |  |  |  |  |  |     |  1 (2) 
      |  |  |  |  |  |     |  0 (1) 
      |  |  |  |  |  |     1 (7) 
      |  |  |  |  |  1 (14) 
      |  |  |  |  1 (18) 
      |  |  |  att37 < 0.50
      |  |  |     1 (40) 
      |  |  |     att16 < 0.50
      |  |  |        att10 < 0.50
      |  |  |        |  1 (3) 
      |  |  |        |  0 (1) 
      |  |  |        1 (12) 
      |  |  att19 < 0.50
      |  |     att37 < 0.50
      |  |     |  1 (16) 
      |  |     |  att34 < 0.50
      |  |     |     att20 < 0.50
      |  |     |     |  1 (2) 
      |  |     |     |  0 (1) 
      |  |     |     1 (7) 
      |  |     att35 < 0.50
      |  |        att38 < 0.50
      |  |        |  0 (1) 
      |  |        |  1 (6) 
      |  |        att3 < 0.50
      |  |           0 (7) 
      |  |           att20 < 0.50
      |  |              0 (2) 
      |  |              1 (4) 
      |  att37 < 0.50
      |     1 (56) 
      |     att10 < 0.50
      |        1 (22) 
      |        att28 < 0.50
      |           1 (5) 
      |           0 (1) 
      att22 < 0.50
         1 (116) 
         att28 < 0.50
            1 (33) 
            att17 < 0.50
               att39 < 0.50
               |  att18 < 0.50
               |  |  0 (2) 
               |  |  1 (2) 
               |  1 (7) 
               1 (14) 
