att12 < 0.50
   att2 < 0.50
   |  att1 < 0.50
   |  |  att29 < 0.50
   |  |  |  att40 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  att38 < 0.50
   |  |  |  |  |  |  |  att27 < 0.50
   |  |  |  |  |  |  |  |  att19 < 0.50
   |  |  |  |  |  |  |  |  |  0 (8) 
   |  |  |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |  |  |  |     att14 < 0.50
   |  |  |  |  |  |  |  |  |        att30 < 0.50
   |  |  |  |  |  |  |  |  |        |  1 (1) 
   |  |  |  |  |  |  |  |  |        |  0 (1) 
   |  |  |  |  |  |  |  |  |        0 (5) 
   |  |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |  |  |     att9 < 0.50
   |  |  |  |  |  |  |  |        0 (3) 
   |  |  |  |  |  |  |  |        1 (2) 
   |  |  |  |  |  |  |  att35 < 0.50
   |  |  |  |  |  |  |     1 (8) 
   |  |  |  |  |  |  |     att14 < 0.50
   |  |  |  |  |  |  |        1 (3) 
   |  |  |  |  |  |  |        att23 < 0.50
   |  |  |  |  |  |  |           att7 < 0.50
   |  |  |  |  |  |  |           |  1 (3) 
   |  |  |  |  |  |  |           |  0 (2) 
   |  |  |  |  |  |  |           0 (3) 
   |  |  |  |  |  |  1 (13) 
   |  |  |  |  |  1 (27) 
   |  |  |  |  att4 < 0.50
   |  |  |  |     att8 < 0.50
   |  |  |  |     |  att18 < 0.50
   |  |  |  |     |  |  att14 < 0.50
   |  |  |  |     |  |  |  att33 < 0.50
   |  |  |  |     |  |  |  |  att39 < 0.50
   |  |  |  |     |  |  |  |  |  att10 < 0.50
   |  |  |  |     |  |  |  |  |  |  1 (3) 
   |  |  |  |     |  |  |  |  |  |  att13 < 0.50
   |  |  |  |     |  |  |  |  |  |     0 (1) 
   |  |  |  |     |  |  |  |  |  |     1 (1) 
   |  |  |  |     |  |  |  |  |  0 (4) 
   |  |  |  |     |  |  |  |  att20 < 0.50
   |  |  |  |     |  |  |  |     1 (8) 
   |  |  |  |     |  |  |  |     att3 < 0.50
   |  |  |  |     |  |  |  |        att17 < 0.50
   |  |  |  |     |  |  |  |        |  0 (2) 
   |  |  |  |     |  |  |  |        |  1 (1) 
   |  |  |  |     |  |  |  |        1 (3) 
   |  |  |  |     |  |  |  att13 < 0.50
   |  |  |  |     |  |  |     0 (9) 
   |  |  |  |     |  |  |     1 (3) 
   |  |  |  |     |  |  att22 < 0.50
   |  |  |  |     |  |     att20 < 0.50
   |  |  |  |     |  |     |  att21 < 0.50
   |  |  |  |     |  |     |  |  att13 < 0.50
   |  |  |  |     |  |     |  |  |  0 (2) 
   |  |  |  |     |  |     |  |  |  1 (1) 
   |  |  |  |     |  |     |  |  1 (3) 
   |  |  |  |     |  |     |  1 (5) 
   |  |  |  |     |  |     att19 < 0.50
   |  |  |  |     |  |        1 (3) 
   |  |  |  |     |  |        0 (39) 
   |  |  |  |     |  att11 < 0.50
   |  |  |  |     |     att30 < 0.50
   |  |  |  |     |     |  att35 < 0.50
   |  |  |  |     |     |  |  att5 < 0.50
   |  |  |  |     |     |  |  |  att33 < 0.50
   |  |  |  |     |     |  |  |  |  0 (7) 
   |  |  |  |     |     |  |  |  |  att20 < 0.50
   |  |  |  |     |     |  |  |  |     1 (1) 
   |  |  |  |     |     |  |  |  |     0 (1) 
   |  |  |  |     |     |  |  |  att25 < 0.50
   |  |  |  |     |     |  |  |     1 (3) 
   |  |  |  |     |     |  |  |     att13 < 0.50
   |  |  |  |     |     |  |  |        0 (2) 
   |  |  |  |     |     |  |  |        1 (1) 
   |  |  |  |     |     |  |  att34 < 0.50
   |  |  |  |     |     |  |     att10 < 0.50
   |  |  |  |     |     |  |     |  0 (1) 
   |  |  |  |     |     |  |     |  1 (2) 
   |  |  |  |     |     |  |     0 (25) 
   |  |  |  |     |     |  att16 < 0.50
   |  |  |  |     |     |     0 (55) 
   |  |  |  |     |     |     att20 < 0.50
   |  |  |  |     |     |        0 (1) 
   |  |  |  |     |     |        1 (1) 
   |  |  |  |     |     1 (4) 
   |  |  |  |     att25 < 0.50
   |  |  |  |        att7 < 0.50
   |  |  |  |        |  att28 < 0.50
   |  |  |  |        |  |  0 (4) 
   |  |  |  |        |  |  att10 < 0.50
   |  |  |  |        |  |     1 (3) 
   |  |  |  |        |  |     att13 < 0.50
   |  |  |  |        |  |        0 (3) 
   |  |  |  |        |  |        1 (1) 
   |  |  |  |        |  att38 < 0.50
   |  |  |  |        |     0 (1) 
   |  |  |  |        |     1 (5) 
   |  |  |  |        1 (16) 
   |  |  |  att30 < 0.50
   |  |  |     att5 < 0.50
   |  |  |     |  att38 < 0.50
   |  |  |     |  |  att25 < 0.50
   |  |  |     |  |  |  1 (11) 
   |  |  |     |  |  |  att23 < 0.50
   |  |  |     |  |  |     att10 < 0.50
   |  |  |     |  |  |     |  0 (1) 
   |  |  |     |  |  |     |  1 (1) 
   |  |  |     |  |  |     1 (5) 
   |  |  |     |  |  att33 < 0.50
   |  |  |     |  |     att27 < 0.50
   |  |  |     |  |     |  att15 < 0.50
   |  |  |     |  |     |  |  0 (5) 
   |  |  |     |  |     |  |  att23 < 0.50
   |  |  |     |  |     |  |     0 (2) 
   |  |  |     |  |     |  |     1 (2) 
   |  |  |     |  |     |  1 (3) 
   |  |  |     |  |     att39 < 0.50
   |  |  |     |  |        att13 < 0.50
   |  |  |     |  |        |  0 (1) 
   |  |  |     |  |        |  1 (1) 
   |  |  |     |  |        1 (6) 
   |  |  |     |  att35 < 0.50
   |  |  |     |     1 (33) 
   |  |  |     |     att32 < 0.50
   |  |  |     |        att33 < 0.50
   |  |  |     |        |  1 (5) 
   |  |  |     |        |  0 (1) 
   |  |  |     |        1 (12) 
   |  |  |     att32 < 0.50
   |  |  |        att17 < 0.50
   |  |  |        |  att25 < 0.50
   |  |  |        |  |  att31 < 0.50
   |  |  |        |  |  |  att5 < 0.50
   |  |  |        |  |  |  |  0 (9) 
   |  |  |        |  |  |  |  att13 < 0.50
   |  |  |        |  |  |  |     1 (1) 
   |  |  |        |  |  |  |     0 (1) 
   |  |  |        |  |  |  att15 < 0.50
   |  |  |        |  |  |     1 (3) 
   |  |  |        |  |  |     0 (1) 
   |  |  |        |  |  att15 < 0.50
   |  |  |        |  |     att8 < 0.50
   |  |  |        |  |     |  1 (5) 
   |  |  |        |  |     |  att14 < 0.50
   |  |  |        |  |     |     1 (1) 
   |  |  |        |  |     |     0 (3) 
   |  |  |        |  |     1 (8) 
   |  |  |        |  1 (16) 
   |  |  |        att20 < 0.50
   |  |  |           att22 < 0.50
   |  |  |           |  att28 < 0.50
   |  |  |           |  |  att21 < 0.50
   |  |  |           |  |  |  0 (6) 
   |  |  |           |  |  |  att18 < 0.50
   |  |  |           |  |  |     1 (1) 
   |  |  |           |  |  |     0 (2) 
   |  |  |           |  |  1 (3) 
   |  |  |           |  0 (21) 
   |  |  |           att19 < 0.50
   |  |  |              att3 < 0.50
   |  |  |              |  att17 < 0.50
   |  |  |              |  |  0 (13) 
   |  |  |              |  |  1 (1) 
   |  |  |              |  1 (5) 
   |  |  |              att39 < 0.50
   |  |  |                 att10 < 0.50
   |  |  |                 |  0 (1) 
   |  |  |                 |  1 (1) 
   |  |  |                 1 (9) 
   |  |  att40 < 0.50
   |  |     1 (52) 
   |  |     att24 < 0.50
   |  |        att14 < 0.50
   |  |        |  att22 < 0.50
   |  |        |  |  1 (13) 
   |  |        |  |  att13 < 0.50
   |  |        |  |     att17 < 0.50
   |  |        |  |     |  0 (1) 
   |  |        |  |     |  1 (1) 
   |  |        |  |     1 (3) 
   |  |        |  att17 < 0.50
   |  |        |     att16 < 0.50
   |  |        |     |  att8 < 0.50
   |  |        |     |  |  0 (4) 
   |  |        |     |  |  1 (1) 
   |  |        |     |  1 (3) 
   |  |        |     1 (4) 
   |  |        1 (22) 
   |  att13 < 0.50
   |     att11 < 0.50
   |     |  att21 < 0.50
   |     |  |  att27 < 0.50
   |     |  |  |  att17 < 0.50
   |     |  |  |  |  att16 < 0.50
   |     |  |  |  |  |  att36 < 0.50
   |     |  |  |  |  |  |  att32 < 0.50
   |     |  |  |  |  |  |  |  0 (9) 
   |     |  |  |  |  |  |  |  att30 < 0.50
   |     |  |  |  |  |  |  |     att22 < 0.50
   |     |  |  |  |  |  |  |     |  att15 < 0.50
   |     |  |  |  |  |  |  |     |  |  0 (1) 
   |     |  |  |  |  |  |  |     |  |  1 (1) 
   |     |  |  |  |  |  |  |     |  1 (2) 
   |     |  |  |  |  |  |  |     0 (5) 
   |     |  |  |  |  |  |  att30 < 0.50
   |     |  |  |  |  |  |     1 (4) 
   |     |  |  |  |  |  |     att10 < 0.50
   |     |  |  |  |  |  |        0 (1) 
   |     |  |  |  |  |  |        1 (1) 
   |     |  |  |  |  |  att15 < 0.50
   |     |  |  |  |  |     1 (6) 
   |     |  |  |  |  |     att20 < 0.50
   |     |  |  |  |  |        1 (1) 
   |     |  |  |  |  |        0 (1) 
   |     |  |  |  |  1 (8) 
   |     |  |  |  att37 < 0.50
   |     |  |  |     1 (14) 
   |     |  |  |     att5 < 0.50
   |     |  |  |        1 (3) 
   |     |  |  |        0 (1) 
   |     |  |  1 (24) 
   |     |  att6 < 0.50
   |     |     1 (45) 
   |     |     att33 < 0.50
   |     |        1 (6) 
   |     |        att14 < 0.50
   |     |           1 (1) 
   |     |           0 (1) 
   |     att22 < 0.50
   |        1 (67) 
   |        att37 < 0.50
   |           1 (20) 
   |           att23 < 0.50
   |              att10 < 0.50
   |              |  1 (2) 
   |              |  0 (1) 
   |              1 (6) 
   att15 < 0.50
      att14 < 0.50
      |  att13 < 0.50
      |  |  att2 < 0.50
      |  |  |  att17 < 0.50
      |  |  |  |  att33 < 0.50
      |  |  |  |  |  att28 < 0.50
      |  |  |  |  |  |  1 (8) 
      |  |  |  |  |  |  att29 < 0.50
      |  |  |  |  |  |     att37 < 0.50
      |  |  |  |  |  |     |  0 (3) 
      |  |  |  |  |  |     |  1 (1) 
      |  |  |  |  |  |     1 (3) 
      |  |  |  |  |  att27 < 0.50
      |  |  |  |  |     att36 < 0.50
      |  |  |  |  |     |  att28 < 0.50
      |  |  |  |  |     |  |  0 (8) 
      |  |  |  |  |     |  |  att22 < 0.50
      |  |  |  |  |     |  |     0 (2) 
      |  |  |  |  |     |  |     1 (2) 
      |  |  |  |  |     |  att28 < 0.50
      |  |  |  |  |     |     1 (4) 
      |  |  |  |  |     |     0 (2) 
      |  |  |  |  |     1 (5) 
      |  |  |  |  att3 < 0.50
      |  |  |  |     1 (9) 
      |  |  |  |     att23 < 0.50
      |  |  |  |        att7 < 0.50
      |  |  |  |        |  1 (4) 
      |  |  |  |        |  0 (1) 
      |  |  |  |        att32 < 0.50
      |  |  |  |           1 (1) 
      |  |  |  |           0 (2) 
      |  |  |  att3 < 0.50
      |  |  |     att25 < 0.50
      |  |  |     |  att18 < 0.50
      |  |  |     |  |  0 (1) 
      |  |  |     |  |  att19 < 0.50
      |  |  |     |  |     1 (2) 
      |  |  |     |  |     0 (1) 
      |  |  |     |  1 (4) 
      |  |  |     1 (13) 
      |  |  att35 < 0.50
      |  |     1 (41) 
      |  |     att32 < 0.50
      |  |        att7 < 0.50
      |  |        |  1 (5) 
      |  |        |  0 (1) 
      |  |        1 (15) 
      |  att27 < 0.50
      |     1 (56) 
      |     att32 < 0.50
      |        1 (19) 
      |        att35 < 0.50
      |           att25 < 0.50
      |           |  0 (3) 
      |           |  1 (2) 
      |           1 (8) 
      att28 < 0.50
         1 (147) 
         att33 < 0.50
            att34 < 0.50
            |  att39 < 0.50
            |  |  att40 < 0.50
            |  |  |  1 (5) 
            |  |  |  att13 < 0.50
            |  |  |     0 (1) 
            |  |  |     1 (1) 
            |  |  1 (21) 
            |  att19 < 0.50
            |     att38 < 0.50
            |     |  att30 < 0.50
            |     |  |  0 (1) 
            |     |  |  1 (3) 
            |     |  0 (3) 
            |     1 (6) 
            1 (41) 
