att26 = 0
|   att21 = 0
|   |   att15 = 0
|   |   |   att6 = 0
|   |   |   |   att11 = 0
|   |   |   |   |   att16 = 0
|   |   |   |   |   |   att30 = 0
|   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   att31 = 0
|   |   |   |   |   |   |   |   |   att24 = 0
|   |   |   |   |   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   |   |   |   |   att22 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att28 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att13 = 1: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att28 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att23 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att22 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att38 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   att36 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   att24 = 1
|   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   att40 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att13 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att40 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att36 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att17 = 1
|   |   |   |   |   |   |   |   |   |   |   att40 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att40 = 1: 0 (8.0)
|   |   |   |   |   |   |   |   att31 = 1: 1 (32.0)
|   |   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   |   att24 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   att24 = 1
|   |   |   |   |   |   |   |   |   att9 = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   att30 = 1
|   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   att31 = 0
|   |   |   |   |   |   |   |   |   att24 = 0
|   |   |   |   |   |   |   |   |   |   att28 = 0
|   |   |   |   |   |   |   |   |   |   |   att29 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att18 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att18 = 1: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   att29 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   att28 = 1
|   |   |   |   |   |   |   |   |   |   |   att25 = 0: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   att25 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 1: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   att24 = 1
|   |   |   |   |   |   |   |   |   |   att22 = 0
|   |   |   |   |   |   |   |   |   |   |   att34 = 0: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   att34 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att22 = 1
|   |   |   |   |   |   |   |   |   |   |   att38 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   att38 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att31 = 1: 0 (3.0)
|   |   |   |   |   |   |   att20 = 1
|   |   |   |   |   |   |   |   att37 = 0: 0 (12.0)
|   |   |   |   |   |   |   |   att37 = 1
|   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   att22 = 0
|   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att22 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   att17 = 1: 0 (5.0)
|   |   |   |   |   att16 = 1
|   |   |   |   |   |   att20 = 0: 0 (8.0)
|   |   |   |   |   |   att20 = 1
|   |   |   |   |   |   |   att37 = 0: 0 (3.0)
|   |   |   |   |   |   |   att37 = 1
|   |   |   |   |   |   |   |   att29 = 0: 1 (13.0)
|   |   |   |   |   |   |   |   att29 = 1: 0 (1.0)
|   |   |   |   att11 = 1
|   |   |   |   |   att30 = 0
|   |   |   |   |   |   att3 = 0: 0 (2.0)
|   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   att17 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   att17 = 1: 0 (1.0)
|   |   |   |   |   |   |   att16 = 1: 0 (1.0)
|   |   |   |   |   att30 = 1: 0 (6.0)
|   |   |   att6 = 1
|   |   |   |   att29 = 0
|   |   |   |   |   att32 = 0: 1 (3.0)
|   |   |   |   |   att32 = 1: 0 (3.0)
|   |   |   |   att29 = 1: 0 (6.0)
|   |   att15 = 1
|   |   |   att22 = 0
|   |   |   |   att24 = 0
|   |   |   |   |   att29 = 0
|   |   |   |   |   |   att28 = 0
|   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   att14 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   att14 = 1
|   |   |   |   |   |   |   |   |   att12 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   |   |   att3 = 1: 0 (3.0)
|   |   |   |   |   |   att28 = 1
|   |   |   |   |   |   |   att3 = 0: 0 (9.0)
|   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   att12 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   att29 = 1: 0 (10.0)
|   |   |   |   att24 = 1: 0 (32.0)
|   |   |   att22 = 1
|   |   |   |   att3 = 0
|   |   |   |   |   att2 = 0
|   |   |   |   |   |   att37 = 0
|   |   |   |   |   |   |   att20 = 0: 1 (6.0)
|   |   |   |   |   |   |   att20 = 1: 0 (2.0)
|   |   |   |   |   |   att37 = 1
|   |   |   |   |   |   |   att8 = 0: 0 (8.0)
|   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   att1 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   |   |   att12 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   att2 = 1
|   |   |   |   |   |   att33 = 0: 0 (11.0)
|   |   |   |   |   |   att33 = 1
|   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   att3 = 1
|   |   |   |   |   att27 = 0
|   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   att7 = 0: 1 (4.0)
|   |   |   |   |   |   |   att7 = 1: 0 (4.0)
|   |   |   |   |   |   att19 = 1: 0 (7.0)
|   |   |   |   |   att27 = 1
|   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   att4 = 0: 0 (2.0)
|   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   att23 = 0: 1 (20.0)
|   |   |   |   |   |   |   |   att23 = 1
|   |   |   |   |   |   |   |   |   att34 = 0
|   |   |   |   |   |   |   |   |   |   att39 = 0
|   |   |   |   |   |   |   |   |   |   |   att12 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att39 = 1: 1 (11.0)
|   |   |   |   |   |   |   |   |   att34 = 1: 0 (1.0)
|   |   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   att21 = 1
|   |   att37 = 0
|   |   |   att39 = 0
|   |   |   |   att19 = 0
|   |   |   |   |   att38 = 0
|   |   |   |   |   |   att5 = 0: 0 (6.0)
|   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   att24 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att24 = 1: 0 (1.0)
|   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   att38 = 1
|   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   att8 = 1: 1 (2.0)
|   |   |   |   att19 = 1
|   |   |   |   |   att14 = 0: 1 (3.0)
|   |   |   |   |   att14 = 1: 0 (1.0)
|   |   |   att39 = 1: 0 (4.0)
|   |   att37 = 1
|   |   |   att13 = 0: 0 (18.0)
|   |   |   att13 = 1
|   |   |   |   att27 = 0
|   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   att4 = 1
|   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   att5 = 1: 0 (3.0)
|   |   |   |   att27 = 1: 0 (6.0)
att26 = 1
|   att22 = 0: 0 (21.0)
|   att22 = 1
|   |   att19 = 0
|   |   |   att2 = 0: 0 (1.0)
|   |   |   att2 = 1: 1 (2.0)
|   |   att19 = 1: 0 (6.0)