att15 < 0.50
   att30 < 0.50
   |  att14 < 0.50
   |  |  att28 < 0.50
   |  |  |  att29 < 0.50
   |  |  |  |  att6 < 0.50
   |  |  |  |  |  0 (24) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  att13 < 0.50
   |  |  |  |     att10 < 0.50
   |  |  |  |     |  att22 < 0.50
   |  |  |  |     |  |  0 (6) 
   |  |  |  |     |  |  att2 < 0.50
   |  |  |  |     |  |     1 (2) 
   |  |  |  |     |  |     0 (2) 
   |  |  |  |     |  att2 < 0.50
   |  |  |  |     |     att1 < 0.50
   |  |  |  |     |     |  0 (2) 
   |  |  |  |     |     |  1 (1) 
   |  |  |  |     |     1 (2) 
   |  |  |  |     0 (11) 
   |  |  |  0 (30) 
   |  |  att37 < 0.50
   |  |     att33 < 0.50
   |  |     |  0 (30) 
   |  |     |  att32 < 0.50
   |  |     |     att17 < 0.50
   |  |     |     |  0 (17) 
   |  |     |     |  att12 < 0.50
   |  |     |     |     1 (1) 
   |  |     |     |     0 (2) 
   |  |     |     att27 < 0.50
   |  |     |        att10 < 0.50
   |  |     |        |  att12 < 0.50
   |  |     |        |  |  0 (1) 
   |  |     |        |  |  1 (1) 
   |  |     |        |  0 (4) 
   |  |     |        att2 < 0.50
   |  |     |           att13 < 0.50
   |  |     |           |  1 (1) 
   |  |     |           |  0 (2) 
   |  |     |           1 (4) 
   |  |     att22 < 0.50
   |  |        att5 < 0.50
   |  |        |  att18 < 0.50
   |  |        |  |  att27 < 0.50
   |  |        |  |  |  0 (6) 
   |  |        |  |  |  att17 < 0.50
   |  |        |  |  |     1 (1) 
   |  |        |  |  |     0 (2) 
   |  |        |  |  att17 < 0.50
   |  |        |  |     att1 < 0.50
   |  |        |  |     |  0 (3) 
   |  |        |  |     |  1 (1) 
   |  |        |  |     1 (4) 
   |  |        |  0 (17) 
   |  |        att7 < 0.50
   |  |           att12 < 0.50
   |  |           |  att18 < 0.50
   |  |           |  |  1 (2) 
   |  |           |  |  0 (1) 
   |  |           |  1 (5) 
   |  |           att18 < 0.50
   |  |              att12 < 0.50
   |  |              |  0 (1) 
   |  |              |  1 (1) 
   |  |              0 (3) 
   |  att17 < 0.50
   |     att16 < 0.50
   |     |  att24 < 0.50
   |     |  |  att12 < 0.50
   |     |  |  |  att37 < 0.50
   |     |  |  |  |  0 (30) 
   |     |  |  |  |  att19 < 0.50
   |     |  |  |  |     0 (9) 
   |     |  |  |  |     att29 < 0.50
   |     |  |  |  |        0 (3) 
   |     |  |  |  |        1 (1) 
   |     |  |  |  att29 < 0.50
   |     |  |  |     att19 < 0.50
   |     |  |  |     |  1 (2) 
   |     |  |  |     |  att1 < 0.50
   |     |  |  |     |     0 (2) 
   |     |  |  |     |     1 (1) 
   |     |  |  |     att2 < 0.50
   |     |  |  |        0 (14) 
   |     |  |  |        att20 < 0.50
   |     |  |  |           1 (1) 
   |     |  |  |           0 (2) 
   |     |  |  att25 < 0.50
   |     |  |     att29 < 0.50
   |     |  |     |  0 (15) 
   |     |  |     |  att28 < 0.50
   |     |  |     |     0 (2) 
   |     |  |     |     1 (1) 
   |     |  |     att5 < 0.50
   |     |  |        att29 < 0.50
   |     |  |        |  1 (5) 
   |     |  |        |  att10 < 0.50
   |     |  |        |     att12 < 0.50
   |     |  |        |     |  1 (2) 
   |     |  |        |     |  0 (1) 
   |     |  |        |     0 (4) 
   |     |  |        att22 < 0.50
   |     |  |           0 (5) 
   |     |  |           att19 < 0.50
   |     |  |              0 (2) 
   |     |  |              1 (2) 
   |     |  att20 < 0.50
   |     |     0 (9) 
   |     |     att27 < 0.50
   |     |        1 (11) 
   |     |        0 (1) 
   |     att20 < 0.50
   |        att12 < 0.50
   |        |  att39 < 0.50
   |        |  |  att4 < 0.50
   |        |  |  |  att29 < 0.50
   |        |  |  |  |  att3 < 0.50
   |        |  |  |  |  |  0 (2) 
   |        |  |  |  |  |  1 (3) 
   |        |  |  |  |  att19 < 0.50
   |        |  |  |  |     0 (5) 
   |        |  |  |  |     att13 < 0.50
   |        |  |  |  |        1 (1) 
   |        |  |  |  |        0 (1) 
   |        |  |  |  att7 < 0.50
   |        |  |  |     1 (6) 
   |        |  |  |     0 (1) 
   |        |  |  att4 < 0.50
   |        |  |     att18 < 0.50
   |        |  |     |  0 (2) 
   |        |  |     |  1 (3) 
   |        |  |     0 (8) 
   |        |  att18 < 0.50
   |        |     att10 < 0.50
   |        |     |  0 (3) 
   |        |     |  1 (2) 
   |        |     att22 < 0.50
   |        |        att29 < 0.50
   |        |        |  1 (3) 
   |        |        |  att1 < 0.50
   |        |        |     0 (2) 
   |        |        |     1 (1) 
   |        |        1 (8) 
   |        att19 < 0.50
   |           att33 < 0.50
   |           |  att32 < 0.50
   |           |  |  att27 < 0.50
   |           |  |  |  1 (3) 
   |           |  |  |  0 (2) 
   |           |  |  0 (6) 
   |           |  0 (15) 
   |           att35 < 0.50
   |              1 (5) 
   |              0 (4) 
   att30 < 0.50
      att24 < 0.50
      |  att19 < 0.50
      |  |  0 (81) 
      |  |  att17 < 0.50
      |  |     0 (24) 
      |  |     att18 < 0.50
      |  |        att23 < 0.50
      |  |        |  0 (1) 
      |  |        |  1 (1) 
      |  |        0 (6) 
      |  att20 < 0.50
      |     att3 < 0.50
      |     |  att34 < 0.50
      |     |  |  0 (14) 
      |     |  |  att2 < 0.50
      |     |  |     1 (1) 
      |     |  |     0 (3) 
      |     |  att2 < 0.50
      |     |     0 (6) 
      |     |     1 (3) 
      |     0 (29) 
      att24 < 0.50
         att17 < 0.50
         |  att3 < 0.50
         |  |  0 (52) 
         |  |  att37 < 0.50
         |  |     0 (14) 
         |  |     att32 < 0.50
         |  |        0 (4) 
         |  |        1 (1) 
         |  att8 < 0.50
         |     att22 < 0.50
         |     |  att7 < 0.50
         |     |  |  1 (1) 
         |     |  |  0 (7) 
         |     |  att32 < 0.50
         |     |     att13 < 0.50
         |     |     |  1 (1) 
         |     |     |  0 (3) 
         |     |     1 (6) 
         |     att37 < 0.50
         |        0 (18) 
         |        att10 < 0.50
         |           0 (5) 
         |           1 (1) 
         att38 < 0.50
            att2 < 0.50
            |  att40 < 0.50
            |  |  0 (8) 
            |  |  att37 < 0.50
            |  |     att27 < 0.50
            |  |     |  att3 < 0.50
            |  |     |  |  1 (3) 
            |  |     |  |  0 (1) 
            |  |     |  0 (2) 
            |  |     0 (4) 
            |  att3 < 0.50
            |     att8 < 0.50
            |     |  0 (5) 
            |     |  att32 < 0.50
            |     |     1 (3) 
            |     |     0 (3) 
            |     1 (5) 
            att37 < 0.50
               att27 < 0.50
               |  0 (23) 
               |  att7 < 0.50
               |     0 (7) 
               |     1 (1) 
               att4 < 0.50
                  1 (3) 
                  att3 < 0.50
                     0 (5) 
                     1 (1) 
