att18 < 0.50
   att37 < 0.50
   |  att24 < 0.50
   |  |  att23 < 0.50
   |  |  |  att22 < 0.50
   |  |  |  |  att27 < 0.50
   |  |  |  |  |  att15 < 0.50
   |  |  |  |  |  |  0 (74) 
   |  |  |  |  |  |  att8 < 0.50
   |  |  |  |  |  |     0 (28) 
   |  |  |  |  |  |     att29 < 0.50
   |  |  |  |  |  |        0 (6) 
   |  |  |  |  |  |        att26 < 0.50
   |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  |           0 (3) 
   |  |  |  |  |  att30 < 0.50
   |  |  |  |  |     0 (44) 
   |  |  |  |  |     att29 < 0.50
   |  |  |  |  |        att2 < 0.50
   |  |  |  |  |        |  att14 < 0.50
   |  |  |  |  |        |  |  0 (10) 
   |  |  |  |  |        |  |  att20 < 0.50
   |  |  |  |  |        |  |     0 (3) 
   |  |  |  |  |        |  |     1 (1) 
   |  |  |  |  |        |  att11 < 0.50
   |  |  |  |  |        |     att17 < 0.50
   |  |  |  |  |        |     |  0 (1) 
   |  |  |  |  |        |     |  1 (2) 
   |  |  |  |  |        |     0 (1) 
   |  |  |  |  |        0 (14) 
   |  |  |  |  0 (108) 
   |  |  |  att17 < 0.50
   |  |  |     att22 < 0.50
   |  |  |     |  att26 < 0.50
   |  |  |     |  |  0 (87) 
   |  |  |     |  |  att9 < 0.50
   |  |  |     |  |     0 (8) 
   |  |  |     |  |     att10 < 0.50
   |  |  |     |  |        0 (1) 
   |  |  |     |  |        1 (1) 
   |  |  |     |  att25 < 0.50
   |  |  |     |     0 (20) 
   |  |  |     |     att27 < 0.50
   |  |  |     |        0 (5) 
   |  |  |     |        att13 < 0.50
   |  |  |     |           att6 < 0.50
   |  |  |     |           |  0 (5) 
   |  |  |     |           |  1 (1) 
   |  |  |     |           att31 < 0.50
   |  |  |     |              1 (2) 
   |  |  |     |              0 (1) 
   |  |  |     att29 < 0.50
   |  |  |        att33 < 0.50
   |  |  |        |  att38 < 0.50
   |  |  |        |  |  att15 < 0.50
   |  |  |        |  |  |  1 (3) 
   |  |  |        |  |  |  att39 < 0.50
   |  |  |        |  |  |     0 (3) 
   |  |  |        |  |  |     att13 < 0.50
   |  |  |        |  |  |        1 (2) 
   |  |  |        |  |  |        0 (1) 
   |  |  |        |  |  att19 < 0.50
   |  |  |        |  |     0 (5) 
   |  |  |        |  |     att12 < 0.50
   |  |  |        |  |        1 (1) 
   |  |  |        |  |        0 (1) 
   |  |  |        |  0 (19) 
   |  |  |        att8 < 0.50
   |  |  |           0 (32) 
   |  |  |           att12 < 0.50
   |  |  |              0 (9) 
   |  |  |              att10 < 0.50
   |  |  |                 1 (1) 
   |  |  |                 0 (2) 
   |  |  att25 < 0.50
   |  |     att23 < 0.50
   |  |     |  att5 < 0.50
   |  |     |  |  att4 < 0.50
   |  |     |  |  |  att20 < 0.50
   |  |     |  |  |  |  att10 < 0.50
   |  |     |  |  |  |  |  att33 < 0.50
   |  |     |  |  |  |  |  |  0 (3) 
   |  |     |  |  |  |  |  |  att12 < 0.50
   |  |     |  |  |  |  |  |     1 (2) 
   |  |     |  |  |  |  |  |     0 (1) 
   |  |     |  |  |  |  |  0 (13) 
   |  |     |  |  |  |  att22 < 0.50
   |  |     |  |  |  |     att32 < 0.50
   |  |     |  |  |  |     |  att9 < 0.50
   |  |     |  |  |  |     |  |  0 (4) 
   |  |     |  |  |  |     |  |  1 (1) 
   |  |     |  |  |  |     |  1 (3) 
   |  |     |  |  |  |     0 (4) 
   |  |     |  |  |  att33 < 0.50
   |  |     |  |  |     1 (6) 
   |  |     |  |  |     0 (3) 
   |  |     |  |  att29 < 0.50
   |  |     |  |     att22 < 0.50
   |  |     |  |     |  att40 < 0.50
   |  |     |  |     |  |  att7 < 0.50
   |  |     |  |     |  |  |  0 (11) 
   |  |     |  |     |  |  |  att34 < 0.50
   |  |     |  |     |  |  |     att12 < 0.50
   |  |     |  |     |  |  |     |  att13 < 0.50
   |  |     |  |     |  |  |     |  |  0 (2) 
   |  |     |  |     |  |  |     |  |  1 (1) 
   |  |     |  |     |  |  |     |  0 (3) 
   |  |     |  |     |  |  |     1 (2) 
   |  |     |  |     |  |  att32 < 0.50
   |  |     |  |     |  |     att7 < 0.50
   |  |     |  |     |  |     |  1 (4) 
   |  |     |  |     |  |     |  0 (2) 
   |  |     |  |     |  |     att10 < 0.50
   |  |     |  |     |  |        att13 < 0.50
   |  |     |  |     |  |        |  1 (1) 
   |  |     |  |     |  |        |  0 (1) 
   |  |     |  |     |  |        0 (5) 
   |  |     |  |     |  0 (12) 
   |  |     |  |     att26 < 0.50
   |  |     |  |        0 (33) 
   |  |     |  |        att39 < 0.50
   |  |     |  |           0 (3) 
   |  |     |  |           1 (1) 
   |  |     |  att22 < 0.50
   |  |     |     0 (79) 
   |  |     |     att34 < 0.50
   |  |     |        att11 < 0.50
   |  |     |        |  0 (26) 
   |  |     |        |  att5 < 0.50
   |  |     |        |     1 (1) 
   |  |     |        |     0 (4) 
   |  |     |        att39 < 0.50
   |  |     |           att7 < 0.50
   |  |     |           |  att33 < 0.50
   |  |     |           |  |  att10 < 0.50
   |  |     |           |  |  |  1 (1) 
   |  |     |           |  |  |  0 (2) 
   |  |     |           |  |  1 (4) 
   |  |     |           |  att20 < 0.50
   |  |     |           |     0 (5) 
   |  |     |           |     att2 < 0.50
   |  |     |           |        1 (2) 
   |  |     |           |        0 (2) 
   |  |     |           att10 < 0.50
   |  |     |              0 (9) 
   |  |     |              att27 < 0.50
   |  |     |                 0 (3) 
   |  |     |                 1 (1) 
   |  |     att3 < 0.50
   |  |        att32 < 0.50
   |  |        |  0 (100) 
   |  |        |  att13 < 0.50
   |  |        |     0 (34) 
   |  |        |     att16 < 0.50
   |  |        |        att30 < 0.50
   |  |        |        |  0 (11) 
   |  |        |        |  att1 < 0.50
   |  |        |        |     1 (1) 
   |  |        |        |     0 (1) 
   |  |        |        att12 < 0.50
   |  |        |           1 (2) 
   |  |        |           0 (1) 
   |  |        att9 < 0.50
   |  |           att2 < 0.50
   |  |           |  att30 < 0.50
   |  |           |  |  0 (15) 
   |  |           |  |  att6 < 0.50
   |  |           |  |     0 (4) 
   |  |           |  |     1 (1) 
   |  |           |  att22 < 0.50
   |  |           |     att26 < 0.50
   |  |           |     |  0 (13) 
   |  |           |     |  1 (2) 
   |  |           |     att29 < 0.50
   |  |           |        att15 < 0.50
   |  |           |        |  1 (3) 
   |  |           |        |  0 (1) 
   |  |           |        0 (3) 
   |  |           att32 < 0.50
   |  |              0 (20) 
   |  |              att35 < 0.50
   |  |                 0 (6) 
   |  |                 att12 < 0.50
   |  |                    1 (1) 
   |  |                    0 (1) 
   |  att35 < 0.50
   |     att15 < 0.50
   |     |  att10 < 0.50
   |     |  |  att33 < 0.50
   |     |  |  |  att39 < 0.50
   |     |  |  |  |  att40 < 0.50
   |     |  |  |  |  |  att27 < 0.50
   |     |  |  |  |  |  |  att12 < 0.50
   |     |  |  |  |  |  |  |  att34 < 0.50
   |     |  |  |  |  |  |  |  |  0 (1) 
   |     |  |  |  |  |  |  |  |  1 (3) 
   |     |  |  |  |  |  |  |  0 (2) 
   |     |  |  |  |  |  |  0 (5) 
   |     |  |  |  |  |  0 (14) 
   |     |  |  |  |  att7 < 0.50
   |     |  |  |  |     att14 < 0.50
   |     |  |  |  |     |  att6 < 0.50
   |     |  |  |  |     |  |  1 (5) 
   |     |  |  |  |     |  |  0 (1) 
   |     |  |  |  |     |  att24 < 0.50
   |     |  |  |  |     |     0 (4) 
   |     |  |  |  |     |     att13 < 0.50
   |     |  |  |  |     |        1 (2) 
   |     |  |  |  |     |        0 (1) 
   |     |  |  |  |     0 (5) 
   |     |  |  |  att23 < 0.50
   |     |  |  |     att24 < 0.50
   |     |  |  |     |  att17 < 0.50
   |     |  |  |     |  |  att40 < 0.50
   |     |  |  |     |  |  |  0 (3) 
   |     |  |  |     |  |  |  att25 < 0.50
   |     |  |  |     |  |  |     1 (2) 
   |     |  |  |     |  |  |     att20 < 0.50
   |     |  |  |     |  |  |        0 (2) 
   |     |  |  |     |  |  |        1 (1) 
   |     |  |  |     |  |  1 (2) 
   |     |  |  |     |  1 (4) 
   |     |  |  |     att13 < 0.50
   |     |  |  |        att24 < 0.50
   |     |  |  |        |  1 (3) 
   |     |  |  |        |  att14 < 0.50
   |     |  |  |        |     0 (3) 
   |     |  |  |        |     att11 < 0.50
   |     |  |  |        |        1 (2) 
   |     |  |  |        |        0 (1) 
   |     |  |  |        att22 < 0.50
   |     |  |  |           0 (7) 
   |     |  |  |           att12 < 0.50
   |     |  |  |              0 (1) 
   |     |  |  |              1 (1) 
   |     |  |  att9 < 0.50
   |     |  |     att23 < 0.50
   |     |  |     |  att24 < 0.50
   |     |  |     |  |  att12 < 0.50
   |     |  |     |  |  |  0 (13) 
   |     |  |     |  |  |  att13 < 0.50
   |     |  |     |  |  |     att20 < 0.50
   |     |  |     |  |  |     |  1 (1) 
   |     |  |     |  |  |     |  0 (1) 
   |     |  |     |  |  |     0 (5) 
   |     |  |     |  |  att39 < 0.50
   |     |  |     |  |     att14 < 0.50
   |     |  |     |  |     |  att20 < 0.50
   |     |  |     |  |     |  |  0 (6) 
   |     |  |     |  |     |  |  att11 < 0.50
   |     |  |     |  |     |  |     1 (2) 
   |     |  |     |  |     |  |     0 (1) 
   |     |  |     |  |     |  att16 < 0.50
   |     |  |     |  |     |     1 (3) 
   |     |  |     |  |     |     0 (1) 
   |     |  |     |  |     0 (8) 
   |     |  |     |  att26 < 0.50
   |     |  |     |     0 (31) 
   |     |  |     |     att17 < 0.50
   |     |  |     |        0 (5) 
   |     |  |     |        att19 < 0.50
   |     |  |     |           1 (1) 
   |     |  |     |           0 (1) 
   |     |  |     att3 < 0.50
   |     |  |        att34 < 0.50
   |     |  |        |  0 (19) 
   |     |  |        |  att8 < 0.50
   |     |  |        |     att13 < 0.50
   |     |  |        |     |  att12 < 0.50
   |     |  |        |     |  |  1 (4) 
   |     |  |        |     |  |  0 (1) 
   |     |  |        |     |  0 (3) 
   |     |  |        |     att17 < 0.50
   |     |  |        |        0 (11) 
   |     |  |        |        att1 < 0.50
   |     |  |        |           0 (2) 
   |     |  |        |           1 (1) 
   |     |  |        att20 < 0.50
   |     |  |           att4 < 0.50
   |     |  |           |  0 (7) 
   |     |  |           |  att12 < 0.50
   |     |  |           |     att13 < 0.50
   |     |  |           |     |  1 (3) 
   |     |  |           |     |  att17 < 0.50
   |     |  |           |     |     1 (1) 
   |     |  |           |     |     0 (2) 
   |     |  |           |     0 (3) 
   |     |  |           att25 < 0.50
   |     |  |              1 (5) 
   |     |  |              att34 < 0.50
   |     |  |                 1 (3) 
   |     |  |                 0 (2) 
   |     |  att10 < 0.50
   |     |     att12 < 0.50
   |     |     |  att2 < 0.50
   |     |     |  |  att5 < 0.50
   |     |     |  |  |  0 (9) 
   |     |     |  |  |  att1 < 0.50
   |     |     |  |  |     att14 < 0.50
   |     |     |  |  |     |  1 (2) 
   |     |     |  |  |     |  0 (2) 
   |     |     |  |  |     0 (2) 
   |     |     |  |  0 (16) 
   |     |     |  0 (27) 
   |     |     att27 < 0.50
   |     |        att23 < 0.50
   |     |        |  att33 < 0.50
   |     |        |  |  att19 < 0.50
   |     |        |  |  |  att16 < 0.50
   |     |        |  |  |  |  att25 < 0.50
   |     |        |  |  |  |  |  1 (2) 
   |     |        |  |  |  |  |  att28 < 0.50
   |     |        |  |  |  |  |     0 (2) 
   |     |        |  |  |  |  |     1 (1) 
   |     |        |  |  |  |  0 (2) 
   |     |        |  |  |  0 (5) 
   |     |        |  |  0 (10) 
   |     |        |  0 (20) 
   |     |        att6 < 0.50
   |     |           att9 < 0.50
   |     |           |  att2 < 0.50
   |     |           |  |  att33 < 0.50
   |     |           |  |  |  att8 < 0.50
   |     |           |  |  |  |  att31 < 0.50
   |     |           |  |  |  |  |  att23 < 0.50
   |     |           |  |  |  |  |  |  att24 < 0.50
   |     |           |  |  |  |  |  |  |  0 (2) 
   |     |           |  |  |  |  |  |  |  1 (1) 
   |     |           |  |  |  |  |  |  1 (2) 
   |     |           |  |  |  |  |  0 (2) 
   |     |           |  |  |  |  0 (8) 
   |     |           |  |  |  1 (2) 
   |     |           |  |  0 (9) 
   |     |           |  att2 < 0.50
   |     |           |     0 (14) 
   |     |           |     att32 < 0.50
   |     |           |        0 (3) 
   |     |           |        1 (1) 
   |     |           att3 < 0.50
   |     |              att20 < 0.50
   |     |              |  0 (4) 
   |     |              |  1 (1) 
   |     |              att19 < 0.50
   |     |                 0 (1) 
   |     |                 1 (3) 
   |     att10 < 0.50
   |        0 (106) 
   |        att15 < 0.50
   |           att23 < 0.50
   |           |  att7 < 0.50
   |           |  |  att2 < 0.50
   |           |  |  |  att29 < 0.50
   |           |  |  |  |  att20 < 0.50
   |           |  |  |  |  |  att3 < 0.50
   |           |  |  |  |  |  |  0 (5) 
   |           |  |  |  |  |  |  att13 < 0.50
   |           |  |  |  |  |  |     1 (1) 
   |           |  |  |  |  |  |     0 (1) 
   |           |  |  |  |  |  att19 < 0.50
   |           |  |  |  |  |     1 (4) 
   |           |  |  |  |  |     0 (2) 
   |           |  |  |  |  0 (10) 
   |           |  |  |  0 (17) 
   |           |  |  att24 < 0.50
   |           |  |     att33 < 0.50
   |           |  |     |  att12 < 0.50
   |           |  |     |  |  att4 < 0.50
   |           |  |     |  |  |  1 (3) 
   |           |  |     |  |  |  0 (1) 
   |           |  |     |  |  0 (4) 
   |           |  |     |  0 (9) 
   |           |  |     att40 < 0.50
   |           |  |        att16 < 0.50
   |           |  |        |  0 (3) 
   |           |  |        |  1 (1) 
   |           |  |        att12 < 0.50
   |           |  |           1 (4) 
   |           |  |           att19 < 0.50
   |           |  |              0 (1) 
   |           |  |              1 (1) 
   |           |  att17 < 0.50
   |           |     att28 < 0.50
   |           |     |  att34 < 0.50
   |           |     |  |  att12 < 0.50
   |           |     |  |  |  0 (10) 
   |           |     |  |  |  att14 < 0.50
   |           |     |  |  |     1 (1) 
   |           |     |  |  |     0 (1) 
   |           |     |  |  att14 < 0.50
   |           |     |  |     att20 < 0.50
   |           |     |  |     |  1 (1) 
   |           |     |  |     |  0 (2) 
   |           |     |  |     1 (2) 
   |           |     |  0 (14) 
   |           |     0 (25) 
   |           att13 < 0.50
   |              0 (67) 
   |              att32 < 0.50
   |                 0 (14) 
   |                 att20 < 0.50
   |                    0 (4) 
   |                    1 (2) 
   att20 < 0.50
      att12 < 0.50
      |  att13 < 0.50
      |  |  att15 < 0.50
      |  |  |  att14 < 0.50
      |  |  |  |  att25 < 0.50
      |  |  |  |  |  att11 < 0.50
      |  |  |  |  |  |  att33 < 0.50
      |  |  |  |  |  |  |  att23 < 0.50
      |  |  |  |  |  |  |  |  1 (7) 
      |  |  |  |  |  |  |  |  att10 < 0.50
      |  |  |  |  |  |  |  |     att1 < 0.50
      |  |  |  |  |  |  |  |     |  0 (2) 
      |  |  |  |  |  |  |  |     |  1 (1) 
      |  |  |  |  |  |  |  |     1 (2) 
      |  |  |  |  |  |  |  att24 < 0.50
      |  |  |  |  |  |  |     att38 < 0.50
      |  |  |  |  |  |  |     |  0 (6) 
      |  |  |  |  |  |  |     |  att19 < 0.50
      |  |  |  |  |  |  |     |     1 (2) 
      |  |  |  |  |  |  |     |     0 (1) 
      |  |  |  |  |  |  |     att23 < 0.50
      |  |  |  |  |  |  |        1 (3) 
      |  |  |  |  |  |  |        0 (1) 
      |  |  |  |  |  |  att19 < 0.50
      |  |  |  |  |  |     1 (1) 
      |  |  |  |  |  |     0 (8) 
      |  |  |  |  |  att10 < 0.50
      |  |  |  |  |     att29 < 0.50
      |  |  |  |  |     |  0 (5) 
      |  |  |  |  |     |  1 (2) 
      |  |  |  |  |     0 (11) 
      |  |  |  |  att8 < 0.50
      |  |  |  |     att9 < 0.50
      |  |  |  |     |  1 (16) 
      |  |  |  |     |  att35 < 0.50
      |  |  |  |     |     att10 < 0.50
      |  |  |  |     |     |  att17 < 0.50
      |  |  |  |     |     |  |  1 (5) 
      |  |  |  |     |     |  |  att2 < 0.50
      |  |  |  |     |     |  |     0 (1) 
      |  |  |  |     |     |  |     1 (1) 
      |  |  |  |     |     |  att32 < 0.50
      |  |  |  |     |     |     0 (4) 
      |  |  |  |     |     |     1 (2) 
      |  |  |  |     |     1 (8) 
      |  |  |  |     att29 < 0.50
      |  |  |  |        att9 < 0.50
      |  |  |  |        |  att1 < 0.50
      |  |  |  |        |  |  1 (9) 
      |  |  |  |        |  |  att17 < 0.50
      |  |  |  |        |  |     0 (1) 
      |  |  |  |        |  |     1 (1) 
      |  |  |  |        |  att24 < 0.50
      |  |  |  |        |     0 (2) 
      |  |  |  |        |     att10 < 0.50
      |  |  |  |        |        0 (1) 
      |  |  |  |        |        1 (1) 
      |  |  |  |        att25 < 0.50
      |  |  |  |           0 (4) 
      |  |  |  |           att7 < 0.50
      |  |  |  |              0 (1) 
      |  |  |  |              1 (3) 
      |  |  |  att14 < 0.50
      |  |  |     att11 < 0.50
      |  |  |     |  att25 < 0.50
      |  |  |     |  |  att29 < 0.50
      |  |  |     |  |  |  att36 < 0.50
      |  |  |     |  |  |  |  1 (11) 
      |  |  |     |  |  |  |  att10 < 0.50
      |  |  |     |  |  |  |     1 (2) 
      |  |  |     |  |  |  |     0 (1) 
      |  |  |     |  |  |  att34 < 0.50
      |  |  |     |  |  |     att27 < 0.50
      |  |  |     |  |  |     |  0 (6) 
      |  |  |     |  |  |     |  att10 < 0.50
      |  |  |     |  |  |     |     0 (1) 
      |  |  |     |  |  |     |     1 (2) 
      |  |  |     |  |  |     att26 < 0.50
      |  |  |     |  |  |        att22 < 0.50
      |  |  |     |  |  |        |  0 (1) 
      |  |  |     |  |  |        |  1 (1) 
      |  |  |     |  |  |        1 (4) 
      |  |  |     |  |  att2 < 0.50
      |  |  |     |  |     att19 < 0.50
      |  |  |     |  |     |  att1 < 0.50
      |  |  |     |  |     |  |  1 (6) 
      |  |  |     |  |     |  |  0 (1) 
      |  |  |     |  |     |  att35 < 0.50
      |  |  |     |  |     |     att29 < 0.50
      |  |  |     |  |     |     |  1 (2) 
      |  |  |     |  |     |     |  0 (1) 
      |  |  |     |  |     |     0 (5) 
      |  |  |     |  |     att26 < 0.50
      |  |  |     |  |        0 (9) 
      |  |  |     |  |        1 (1) 
      |  |  |     |  0 (11) 
      |  |  |     att2 < 0.50
      |  |  |        0 (15) 
      |  |  |        att25 < 0.50
      |  |  |           0 (4) 
      |  |  |           att3 < 0.50
      |  |  |              1 (3) 
      |  |  |              0 (1) 
      |  |  att14 < 0.50
      |  |     att32 < 0.50
      |  |     |  att34 < 0.50
      |  |     |  |  att17 < 0.50
      |  |     |  |  |  att9 < 0.50
      |  |     |  |  |  |  0 (6) 
      |  |     |  |  |  |  att22 < 0.50
      |  |     |  |  |  |     1 (3) 
      |  |     |  |  |  |     att1 < 0.50
      |  |     |  |  |  |        0 (2) 
      |  |     |  |  |  |        1 (1) 
      |  |     |  |  |  1 (4) 
      |  |     |  |  att1 < 0.50
      |  |     |  |     0 (9) 
      |  |     |  |     att10 < 0.50
      |  |     |  |        1 (1) 
      |  |     |  |        0 (1) 
      |  |     |  att27 < 0.50
      |  |     |     1 (5) 
      |  |     |     att10 < 0.50
      |  |     |        1 (1) 
      |  |     |        0 (2) 
      |  |     att21 < 0.50
      |  |        att26 < 0.50
      |  |        |  0 (28) 
      |  |        |  att29 < 0.50
      |  |        |     0 (4) 
      |  |        |     att10 < 0.50
      |  |        |        0 (1) 
      |  |        |        1 (1) 
      |  |        att30 < 0.50
      |  |           1 (2) 
      |  |           0 (1) 
      |  att38 < 0.50
      |     att25 < 0.50
      |     |  att6 < 0.50
      |     |  |  att24 < 0.50
      |     |  |  |  0 (15) 
      |     |  |  |  att4 < 0.50
      |     |  |  |     att22 < 0.50
      |     |  |  |     |  0 (11) 
      |     |  |  |     |  1 (1) 
      |     |  |  |     att7 < 0.50
      |     |  |  |        att1 < 0.50
      |     |  |  |        |  0 (5) 
      |     |  |  |        |  1 (1) 
      |     |  |  |        att13 < 0.50
      |     |  |  |           att15 < 0.50
      |     |  |  |           |  0 (1) 
      |     |  |  |           |  1 (1) 
      |     |  |  |           1 (2) 
      |     |  |  att33 < 0.50
      |     |  |     att10 < 0.50
      |     |  |     |  0 (2) 
      |     |  |     |  att1 < 0.50
      |     |  |     |     1 (1) 
      |     |  |     |     0 (1) 
      |     |  |     1 (4) 
      |     |  att4 < 0.50
      |     |     att39 < 0.50
      |     |     |  att15 < 0.50
      |     |     |  |  att29 < 0.50
      |     |     |  |  |  att22 < 0.50
      |     |     |  |  |  |  1 (2) 
      |     |     |  |  |  |  att10 < 0.50
      |     |     |  |  |  |     1 (1) 
      |     |     |  |  |  |     0 (2) 
      |     |     |  |  |  0 (3) 
      |     |     |  |  0 (8) 
      |     |     |  0 (11) 
      |     |     0 (21) 
      |     att19 < 0.50
      |        att27 < 0.50
      |        |  att30 < 0.50
      |        |  |  0 (5) 
      |        |  |  att10 < 0.50
      |        |  |     att17 < 0.50
      |        |  |     |  0 (1) 
      |        |  |     |  1 (1) 
      |        |  |     1 (2) 
      |        |  att8 < 0.50
      |        |     1 (6) 
      |        |     att15 < 0.50
      |        |        0 (1) 
      |        |        1 (1) 
      |        att34 < 0.50
      |           att2 < 0.50
      |           |  0 (12) 
      |           |  att13 < 0.50
      |           |     0 (4) 
      |           |     1 (2) 
      |           att37 < 0.50
      |              att25 < 0.50
      |              |  1 (1) 
      |              |  0 (5) 
      |              att24 < 0.50
      |                 0 (2) 
      |                 1 (4) 
      att19 < 0.50
         att17 < 0.50
         |  att31 < 0.50
         |  |  0 (116) 
         |  |  att39 < 0.50
         |  |     0 (17) 
         |  |     att38 < 0.50
         |  |        0 (3) 
         |  |        att14 < 0.50
         |  |           0 (1) 
         |  |           1 (1) 
         |  att24 < 0.50
         |     att30 < 0.50
         |     |  0 (65) 
         |     |  att7 < 0.50
         |     |     0 (15) 
         |     |     att12 < 0.50
         |     |        att4 < 0.50
         |     |        |  att31 < 0.50
         |     |        |  |  0 (7) 
         |     |        |  |  1 (1) 
         |     |        |  1 (2) 
         |     |        0 (9) 
         |     att32 < 0.50
         |        att38 < 0.50
         |        |  att26 < 0.50
         |        |  |  0 (40) 
         |        |  |  att5 < 0.50
         |        |  |     0 (2) 
         |        |  |     1 (1) 
         |        |  att4 < 0.50
         |        |     att6 < 0.50
         |        |     |  0 (12) 
         |        |     |  1 (1) 
         |        |     att28 < 0.50
         |        |        0 (2) 
         |        |        1 (2) 
         |        att23 < 0.50
         |           att25 < 0.50
         |           |  att14 < 0.50
         |           |  |  1 (3) 
         |           |  |  att10 < 0.50
         |           |  |     1 (1) 
         |           |  |     0 (1) 
         |           |  att36 < 0.50
         |           |     0 (3) 
         |           |     1 (1) 
         |           att6 < 0.50
         |              0 (9) 
         |              att1 < 0.50
         |                 1 (1) 
         |                 0 (1) 
         att17 < 0.50
            att23 < 0.50
            |  att35 < 0.50
            |  |  att34 < 0.50
            |  |  |  att38 < 0.50
            |  |  |  |  att13 < 0.50
            |  |  |  |  |  0 (5) 
            |  |  |  |  |  att25 < 0.50
            |  |  |  |  |     1 (2) 
            |  |  |  |  |     0 (2) 
            |  |  |  |  1 (3) 
            |  |  |  att6 < 0.50
            |  |  |     0 (15) 
            |  |  |     att22 < 0.50
            |  |  |        1 (1) 
            |  |  |        0 (2) 
            |  |  0 (33) 
            |  0 (56) 
            att14 < 0.50
               att13 < 0.50
               |  att7 < 0.50
               |  |  att25 < 0.50
               |  |  |  att28 < 0.50
               |  |  |  |  att5 < 0.50
               |  |  |  |  |  att30 < 0.50
               |  |  |  |  |  |  1 (2) 
               |  |  |  |  |  |  0 (2) 
               |  |  |  |  |  0 (5) 
               |  |  |  |  1 (2) 
               |  |  |  att2 < 0.50
               |  |  |     1 (8) 
               |  |  |     att15 < 0.50
               |  |  |        0 (2) 
               |  |  |        1 (1) 
               |  |  att3 < 0.50
               |  |     0 (6) 
               |  |     att39 < 0.50
               |  |        1 (2) 
               |  |        0 (3) 
               |  att3 < 0.50
               |     att4 < 0.50
               |     |  att10 < 0.50
               |     |  |  0 (2) 
               |     |  |  att24 < 0.50
               |     |  |     0 (1) 
               |     |  |     1 (2) 
               |     |  1 (4) 
               |     1 (7) 
               att12 < 0.50
                  att4 < 0.50
                  |  att5 < 0.50
                  |  |  0 (4) 
                  |  |  att23 < 0.50
                  |  |     att30 < 0.50
                  |  |     |  0 (4) 
                  |  |     |  1 (2) 
                  |  |     1 (4) 
                  |  att15 < 0.50
                  |     1 (8) 
                  |     0 (1) 
                  att15 < 0.50
                     0 (15) 
                     att23 < 0.50
                        0 (5) 
                        1 (2) 
