att12 < 0.50
   att2 < 0.50
   |  att13 < 0.50
   |  |  att11 < 0.50
   |  |  |  att37 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  att27 < 0.50
   |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  |  att34 < 0.50
   |  |  |  |  |  |  |  |  att24 < 0.50
   |  |  |  |  |  |  |  |  |  att40 < 0.50
   |  |  |  |  |  |  |  |  |  |  att19 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att15 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  |  |  |  |     0 (12) 
   |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  0 (21) 
   |  |  |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |  |  |     att38 < 0.50
   |  |  |  |  |  |  |  |     |  att39 < 0.50
   |  |  |  |  |  |  |  |     |  |  1 (3) 
   |  |  |  |  |  |  |  |     |  |  att14 < 0.50
   |  |  |  |  |  |  |  |     |  |     1 (1) 
   |  |  |  |  |  |  |  |     |  |     0 (3) 
   |  |  |  |  |  |  |  |     |  att4 < 0.50
   |  |  |  |  |  |  |  |     |     0 (8) 
   |  |  |  |  |  |  |  |     |     att18 < 0.50
   |  |  |  |  |  |  |  |     |        1 (1) 
   |  |  |  |  |  |  |  |     |        0 (1) 
   |  |  |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |  |  att29 < 0.50
   |  |  |  |  |  |  |     att15 < 0.50
   |  |  |  |  |  |  |     |  att34 < 0.50
   |  |  |  |  |  |  |     |  |  1 (3) 
   |  |  |  |  |  |  |     |  |  0 (2) 
   |  |  |  |  |  |  |     |  att26 < 0.50
   |  |  |  |  |  |  |     |     0 (6) 
   |  |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |  |     att20 < 0.50
   |  |  |  |  |  |  |        att14 < 0.50
   |  |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |  |        |  att15 < 0.50
   |  |  |  |  |  |  |        |     0 (3) 
   |  |  |  |  |  |  |        |     att24 < 0.50
   |  |  |  |  |  |  |        |        1 (2) 
   |  |  |  |  |  |  |        |        0 (1) 
   |  |  |  |  |  |  |        1 (5) 
   |  |  |  |  |  |  att34 < 0.50
   |  |  |  |  |  |     att10 < 0.50
   |  |  |  |  |  |     |  att15 < 0.50
   |  |  |  |  |  |     |  |  0 (4) 
   |  |  |  |  |  |     |  |  att14 < 0.50
   |  |  |  |  |  |     |  |     0 (1) 
   |  |  |  |  |  |     |  |     1 (2) 
   |  |  |  |  |  |     |  1 (5) 
   |  |  |  |  |  |     1 (13) 
   |  |  |  |  |  1 (33) 
   |  |  |  |  att20 < 0.50
   |  |  |  |     att3 < 0.50
   |  |  |  |     |  att39 < 0.50
   |  |  |  |     |  |  att7 < 0.50
   |  |  |  |     |  |  |  att24 < 0.50
   |  |  |  |     |  |  |  |  att32 < 0.50
   |  |  |  |     |  |  |  |  |  0 (7) 
   |  |  |  |     |  |  |  |  |  att18 < 0.50
   |  |  |  |     |  |  |  |  |     1 (2) 
   |  |  |  |     |  |  |  |  |     att21 < 0.50
   |  |  |  |     |  |  |  |  |        att27 < 0.50
   |  |  |  |     |  |  |  |  |        |  0 (12) 
   |  |  |  |     |  |  |  |  |        |  1 (1) 
   |  |  |  |     |  |  |  |  |        1 (1) 
   |  |  |  |     |  |  |  |  1 (3) 
   |  |  |  |     |  |  |  att10 < 0.50
   |  |  |  |     |  |  |     0 (24) 
   |  |  |  |     |  |  |     1 (1) 
   |  |  |  |     |  |  att30 < 0.50
   |  |  |  |     |  |     att33 < 0.50
   |  |  |  |     |  |     |  1 (5) 
   |  |  |  |     |  |     |  att6 < 0.50
   |  |  |  |     |  |     |     0 (1) 
   |  |  |  |     |  |     |     1 (2) 
   |  |  |  |     |  |     att7 < 0.50
   |  |  |  |     |  |        0 (5) 
   |  |  |  |     |  |        att10 < 0.50
   |  |  |  |     |  |           1 (3) 
   |  |  |  |     |  |           0 (1) 
   |  |  |  |     |  att16 < 0.50
   |  |  |  |     |     0 (50) 
   |  |  |  |     |     att10 < 0.50
   |  |  |  |     |        1 (2) 
   |  |  |  |     |        0 (1) 
   |  |  |  |     att8 < 0.50
   |  |  |  |        att22 < 0.50
   |  |  |  |        |  att27 < 0.50
   |  |  |  |        |  |  1 (10) 
   |  |  |  |        |  |  att10 < 0.50
   |  |  |  |        |  |     1 (1) 
   |  |  |  |        |  |     0 (1) 
   |  |  |  |        |  att17 < 0.50
   |  |  |  |        |     att16 < 0.50
   |  |  |  |        |     |  0 (6) 
   |  |  |  |        |     |  1 (1) 
   |  |  |  |        |     1 (4) 
   |  |  |  |        att22 < 0.50
   |  |  |  |           att14 < 0.50
   |  |  |  |           |  1 (2) 
   |  |  |  |           |  0 (14) 
   |  |  |  |           att24 < 0.50
   |  |  |  |              1 (6) 
   |  |  |  |              att19 < 0.50
   |  |  |  |                 0 (6) 
   |  |  |  |                 att38 < 0.50
   |  |  |  |                    att26 < 0.50
   |  |  |  |                    |  1 (4) 
   |  |  |  |                    |  0 (1) 
   |  |  |  |                    0 (2) 
   |  |  |  att7 < 0.50
   |  |  |     att30 < 0.50
   |  |  |     |  att9 < 0.50
   |  |  |     |  |  1 (20) 
   |  |  |     |  |  att39 < 0.50
   |  |  |     |  |     att1 < 0.50
   |  |  |     |  |     |  0 (2) 
   |  |  |     |  |     |  1 (1) 
   |  |  |     |  |     1 (5) 
   |  |  |     |  att19 < 0.50
   |  |  |     |     att17 < 0.50
   |  |  |     |     |  0 (7) 
   |  |  |     |     |  1 (3) 
   |  |  |     |     att24 < 0.50
   |  |  |     |        att17 < 0.50
   |  |  |     |        |  att10 < 0.50
   |  |  |     |        |  |  0 (1) 
   |  |  |     |        |  |  1 (1) 
   |  |  |     |        |  1 (3) 
   |  |  |     |        1 (8) 
   |  |  |     1 (32) 
   |  |  att25 < 0.50
   |  |     att40 < 0.50
   |  |     |  att20 < 0.50
   |  |     |  |  1 (19) 
   |  |     |  |  att18 < 0.50
   |  |     |  |     att16 < 0.50
   |  |     |  |     |  att14 < 0.50
   |  |     |  |     |  |  0 (3) 
   |  |     |  |     |  |  1 (1) 
   |  |     |  |     |  1 (3) 
   |  |     |  |     1 (7) 
   |  |     |  att5 < 0.50
   |  |     |     att24 < 0.50
   |  |     |     |  att1 < 0.50
   |  |     |     |  |  att20 < 0.50
   |  |     |     |  |  |  att38 < 0.50
   |  |     |     |  |  |  |  att15 < 0.50
   |  |     |     |  |  |  |  |  0 (2) 
   |  |     |     |  |  |  |  |  1 (1) 
   |  |     |     |  |  |  |  0 (26) 
   |  |     |     |  |  |  1 (2) 
   |  |     |     |  |  1 (4) 
   |  |     |     |  att10 < 0.50
   |  |     |     |     1 (8) 
   |  |     |     |     att17 < 0.50
   |  |     |     |        1 (1) 
   |  |     |     |        0 (2) 
   |  |     |     att38 < 0.50
   |  |     |        att19 < 0.50
   |  |     |        |  att17 < 0.50
   |  |     |        |  |  0 (3) 
   |  |     |        |  |  1 (2) 
   |  |     |        |  1 (4) 
   |  |     |        1 (17) 
   |  |     att24 < 0.50
   |  |        att4 < 0.50
   |  |        |  att19 < 0.50
   |  |        |  |  att38 < 0.50
   |  |        |  |  |  att1 < 0.50
   |  |        |  |  |  |  0 (3) 
   |  |        |  |  |  |  1 (1) 
   |  |        |  |  |  att23 < 0.50
   |  |        |  |  |     1 (5) 
   |  |        |  |  |     0 (1) 
   |  |        |  |  att7 < 0.50
   |  |        |  |     1 (10) 
   |  |        |  |     att1 < 0.50
   |  |        |  |        0 (1) 
   |  |        |  |        1 (1) 
   |  |        |  1 (22) 
   |  |        1 (52) 
   |  att13 < 0.50
   |     att11 < 0.50
   |     |  att21 < 0.50
   |     |  |  att27 < 0.50
   |     |  |  |  att17 < 0.50
   |     |  |  |  |  att29 < 0.50
   |     |  |  |  |  |  att8 < 0.50
   |     |  |  |  |  |  |  0 (8) 
   |     |  |  |  |  |  |  att24 < 0.50
   |     |  |  |  |  |  |     0 (2) 
   |     |  |  |  |  |  |     1 (3) 
   |     |  |  |  |  |  att23 < 0.50
   |     |  |  |  |  |     att14 < 0.50
   |     |  |  |  |  |     |  1 (2) 
   |     |  |  |  |  |     |  0 (4) 
   |     |  |  |  |  |     att10 < 0.50
   |     |  |  |  |  |        1 (7) 
   |     |  |  |  |  |        att22 < 0.50
   |     |  |  |  |  |           0 (2) 
   |     |  |  |  |  |           1 (2) 
   |     |  |  |  |  1 (8) 
   |     |  |  |  att37 < 0.50
   |     |  |  |     1 (16) 
   |     |  |  |     att10 < 0.50
   |     |  |  |        1 (3) 
   |     |  |  |        att22 < 0.50
   |     |  |  |           0 (4) 
   |     |  |  |           1 (1) 
   |     |  |  1 (21) 
   |     |  att6 < 0.50
   |     |     1 (49) 
   |     |     att23 < 0.50
   |     |        att14 < 0.50
   |     |        |  1 (1) 
   |     |        |  0 (1) 
   |     |        1 (7) 
   |     att22 < 0.50
   |        1 (69) 
   |        att23 < 0.50
   |           att35 < 0.50
   |           |  att18 < 0.50
   |           |  |  att26 < 0.50
   |           |  |  |  0 (2) 
   |           |  |  |  1 (1) 
   |           |  |  1 (2) 
   |           |  1 (5) 
   |           1 (14) 
   att13 < 0.50
      att4 < 0.50
      |  att29 < 0.50
      |  |  att28 < 0.50
      |  |  |  att39 < 0.50
      |  |  |  |  att10 < 0.50
      |  |  |  |  |  att32 < 0.50
      |  |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |  |  0 (3) 
      |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  1 (4) 
      |  |  |  |  |  1 (10) 
      |  |  |  |  1 (24) 
      |  |  |  att35 < 0.50
      |  |  |     att27 < 0.50
      |  |  |     |  att17 < 0.50
      |  |  |     |  |  att5 < 0.50
      |  |  |     |  |  |  att14 < 0.50
      |  |  |     |  |  |  |  0 (3) 
      |  |  |     |  |  |  |  att15 < 0.50
      |  |  |     |  |  |  |     1 (1) 
      |  |  |     |  |  |  |     0 (1) 
      |  |  |     |  |  |  1 (2) 
      |  |  |     |  |  1 (4) 
      |  |  |     |  att30 < 0.50
      |  |  |     |     1 (2) 
      |  |  |     |     0 (12) 
      |  |  |     1 (14) 
      |  |  att14 < 0.50
      |  |     att15 < 0.50
      |  |     |  att3 < 0.50
      |  |     |  |  att10 < 0.50
      |  |     |  |  |  att16 < 0.50
      |  |     |  |  |  |  0 (4) 
      |  |     |  |  |  |  1 (1) 
      |  |     |  |  |  att19 < 0.50
      |  |     |  |  |     att18 < 0.50
      |  |     |  |  |     |  0 (1) 
      |  |     |  |  |     |  1 (1) 
      |  |     |  |  |     1 (3) 
      |  |     |  |  1 (10) 
      |  |     |  1 (19) 
      |  |     1 (34) 
      |  att15 < 0.50
      |     att14 < 0.50
      |     |  att10 < 0.50
      |     |  |  att40 < 0.50
      |     |  |  |  att24 < 0.50
      |     |  |  |  |  att18 < 0.50
      |     |  |  |  |  |  att19 < 0.50
      |     |  |  |  |  |  |  0 (1) 
      |     |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  1 (2) 
      |     |  |  |  |  0 (3) 
      |     |  |  |  att9 < 0.50
      |     |  |  |     att18 < 0.50
      |     |  |  |     |  1 (2) 
      |     |  |  |     |  0 (1) 
      |     |  |  |     1 (7) 
      |     |  |  1 (19) 
      |     |  1 (37) 
      |     1 (68) 
      att27 < 0.50
         1 (110) 
         att17 < 0.50
            1 (41) 
            att3 < 0.50
               1 (10) 
               att19 < 0.50
                  0 (1) 
                  1 (2) 
