att15 < 0.50
   att22 < 0.50
   |  att4 < 0.50
   |  |  att3 < 0.50
   |  |  |  att12 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  0 (61) 
   |  |  |  |  |  att13 < 0.50
   |  |  |  |  |     1 (1) 
   |  |  |  |  |     0 (2) 
   |  |  |  |  att27 < 0.50
   |  |  |  |     att6 < 0.50
   |  |  |  |     |  0 (28) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     att9 < 0.50
   |  |  |  |        0 (4) 
   |  |  |  |        att30 < 0.50
   |  |  |  |           1 (3) 
   |  |  |  |           0 (2) 
   |  |  |  att33 < 0.50
   |  |  |     att26 < 0.50
   |  |  |     |  0 (27) 
   |  |  |     |  1 (1) 
   |  |  |     att40 < 0.50
   |  |  |        att5 < 0.50
   |  |  |        |  att10 < 0.50
   |  |  |        |  |  att27 < 0.50
   |  |  |        |  |  |  1 (2) 
   |  |  |        |  |  |  0 (1) 
   |  |  |        |  |  0 (1) 
   |  |  |        |  0 (9) 
   |  |  |        att38 < 0.50
   |  |  |           1 (6) 
   |  |  |           0 (3) 
   |  |  att10 < 0.50
   |  |     att37 < 0.50
   |  |     |  0 (20) 
   |  |     |  att32 < 0.50
   |  |     |     att14 < 0.50
   |  |     |     |  att1 < 0.50
   |  |     |     |  |  0 (5) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  att12 < 0.50
   |  |     |     |     1 (3) 
   |  |     |     |     att17 < 0.50
   |  |     |     |        1 (1) 
   |  |     |     |        0 (1) 
   |  |     |     0 (8) 
   |  |     att17 < 0.50
   |  |        att30 < 0.50
   |  |        |  att12 < 0.50
   |  |        |  |  0 (13) 
   |  |        |  |  att13 < 0.50
   |  |        |  |     1 (1) 
   |  |        |  |     0 (2) 
   |  |        |  att34 < 0.50
   |  |        |     att31 < 0.50
   |  |        |     |  0 (5) 
   |  |        |     |  1 (1) 
   |  |        |     att1 < 0.50
   |  |        |        1 (3) 
   |  |        |        0 (1) 
   |  |        att5 < 0.50
   |  |           1 (7) 
   |  |           att20 < 0.50
   |  |              att23 < 0.50
   |  |              |  att39 < 0.50
   |  |              |  |  1 (6) 
   |  |              |  |  0 (1) 
   |  |              |  att13 < 0.50
   |  |              |     1 (1) 
   |  |              |     0 (2) 
   |  |              0 (4) 
   |  att17 < 0.50
   |     att16 < 0.50
   |     |  att20 < 0.50
   |     |  |  att18 < 0.50
   |     |  |  |  att12 < 0.50
   |     |  |  |  |  0 (19) 
   |     |  |  |  |  att23 < 0.50
   |     |  |  |  |     att10 < 0.50
   |     |  |  |  |     |  1 (2) 
   |     |  |  |  |     |  0 (1) 
   |     |  |  |  |     0 (3) 
   |     |  |  |  att10 < 0.50
   |     |  |  |     att13 < 0.50
   |     |  |  |     |  att11 < 0.50
   |     |  |  |     |  |  0 (6) 
   |     |  |  |     |  |  1 (1) 
   |     |  |  |     |  1 (2) 
   |     |  |  |     att38 < 0.50
   |     |  |  |        1 (6) 
   |     |  |  |        att19 < 0.50
   |     |  |  |           0 (2) 
   |     |  |  |           1 (2) 
   |     |  |  att19 < 0.50
   |     |  |     att3 < 0.50
   |     |  |     |  0 (28) 
   |     |  |     |  att12 < 0.50
   |     |  |     |     0 (4) 
   |     |  |     |     att28 < 0.50
   |     |  |     |        0 (2) 
   |     |  |     |        1 (1) 
   |     |  |     att30 < 0.50
   |     |  |        0 (8) 
   |     |  |        att1 < 0.50
   |     |  |           att12 < 0.50
   |     |  |           |  att28 < 0.50
   |     |  |           |  |  1 (2) 
   |     |  |           |  |  0 (2) 
   |     |  |           |  0 (6) 
   |     |  |           1 (2) 
   |     |  att20 < 0.50
   |     |     0 (7) 
   |     |     att14 < 0.50
   |     |        att8 < 0.50
   |     |        |  1 (3) 
   |     |        |  0 (3) 
   |     |        att36 < 0.50
   |     |           1 (7) 
   |     |           0 (1) 
   |     att30 < 0.50
   |        att14 < 0.50
   |        |  0 (9) 
   |        |  att39 < 0.50
   |        |     att40 < 0.50
   |        |     |  1 (5) 
   |        |     |  0 (1) 
   |        |     att10 < 0.50
   |        |        0 (5) 
   |        |        att1 < 0.50
   |        |           1 (1) 
   |        |           0 (1) 
   |        att13 < 0.50
   |           att23 < 0.50
   |           |  1 (8) 
   |           |  att8 < 0.50
   |           |     0 (3) 
   |           |     1 (3) 
   |           att20 < 0.50
   |              att34 < 0.50
   |              |  att25 < 0.50
   |              |  |  0 (4) 
   |              |  |  att18 < 0.50
   |              |  |     0 (1) 
   |              |  |     1 (3) 
   |              |  1 (5) 
   |              att33 < 0.50
   |                 att23 < 0.50
   |                 |  0 (1) 
   |                 |  1 (2) 
   |                 0 (5) 
   att24 < 0.50
      att35 < 0.50
      |  att6 < 0.50
      |  |  0 (120) 
      |  |  att22 < 0.50
      |  |     0 (4) 
      |  |     1 (1) 
      |  att32 < 0.50
      |     att19 < 0.50
      |     |  0 (34) 
      |     |  att9 < 0.50
      |     |     att1 < 0.50
      |     |     |  1 (1) 
      |     |     |  0 (1) 
      |     |     0 (12) 
      |     att13 < 0.50
      |        att30 < 0.50
      |        |  0 (8) 
      |        |  att27 < 0.50
      |        |     att10 < 0.50
      |        |     |  att14 < 0.50
      |        |     |  |  0 (1) 
      |        |     |  |  1 (1) 
      |        |     |  1 (4) 
      |        |     0 (2) 
      |        att19 < 0.50
      |           0 (19) 
      |           att27 < 0.50
      |              0 (6) 
      |              att10 < 0.50
      |                 0 (1) 
      |                 1 (1) 
      att30 < 0.50
         att14 < 0.50
         |  att7 < 0.50
         |  |  att2 < 0.50
         |  |  |  att10 < 0.50
         |  |  |  |  0 (12) 
         |  |  |  |  att12 < 0.50
         |  |  |  |     0 (1) 
         |  |  |  |     1 (1) 
         |  |  |  att29 < 0.50
         |  |  |     att13 < 0.50
         |  |  |     |  att10 < 0.50
         |  |  |     |  |  0 (2) 
         |  |  |     |  |  1 (1) 
         |  |  |     |  1 (2) 
         |  |  |     0 (5) 
         |  |  0 (14) 
         |  0 (19) 
         att13 < 0.50
            att22 < 0.50
            |  att25 < 0.50
            |  |  0 (15) 
            |  |  att32 < 0.50
            |  |     att23 < 0.50
            |  |     |  1 (3) 
            |  |     |  0 (1) 
            |  |     0 (3) 
            |  att33 < 0.50
            |     1 (4) 
            |     att17 < 0.50
            |        0 (2) 
            |        att20 < 0.50
            |           1 (3) 
            |           0 (1) 
            att14 < 0.50
               att4 < 0.50
               |  att37 < 0.50
               |  |  0 (10) 
               |  |  att38 < 0.50
               |  |     0 (3) 
               |  |     1 (1) 
               |  att18 < 0.50
               |     att2 < 0.50
               |     |  1 (1) 
               |     |  0 (2) 
               |     1 (2) 
               0 (19) 
