att5 < 0.50
   att4 < 0.50
   |  att12 < 0.50
   |  |  att14 < 0.50
   |  |  |  att10 < 0.50
   |  |  |  |  att2 < 0.50
   |  |  |  |  |  0 (3) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  att15 < 0.50
   |  |  |  |     1 (3) 
   |  |  |  |     att1 < 0.50
   |  |  |  |        1 (1) 
   |  |  |  |        0 (1) 
   |  |  |  1 (6) 
   |  |  1 (10) 
   |  1 (182) 
   att12 < 0.50
      att4 < 0.50
      |  0 (100) 
      |  att1 < 0.50
      |     att14 < 0.50
      |     |  0 (2) 
      |     |  1 (2) 
      |     0 (12) 
      att10 < 0.50
         att1 < 0.50
         |  att4 < 0.50
         |  |  att11 < 0.50
         |  |  |  att3 < 0.50
         |  |  |  |  1 (1) 
         |  |  |  |  att13 < 0.50
         |  |  |  |     att2 < 0.50
         |  |  |  |     |  0 (1) 
         |  |  |  |     |  1 (1) 
         |  |  |  |     0 (2) 
         |  |  |  0 (4) 
         |  |  1 (3) 
         |  0 (9) 
         1 (4) 
