att5 < 0.50
   att4 < 0.50
   |  att12 < 0.50
   |  |  att11 < 0.50
   |  |  |  att1 < 0.50
   |  |  |  |  att13 < 0.50
   |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  att15 < 0.50
   |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  att13 < 0.50
   |  |  |  |     att10 < 0.50
   |  |  |  |     |  0 (1) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     1 (2) 
   |  |  |  1 (4) 
   |  |  1 (15) 
   |  1 (179) 
   att12 < 0.50
      att16 < 0.50
      |  0 (108) 
      |  att11 < 0.50
      |     att1 < 0.50
      |     |  att10 < 0.50
      |     |  |  0 (2) 
      |     |  |  1 (1) 
      |     |  1 (1) 
      |     0 (7) 
      att1 < 0.50
         att4 < 0.50
         |  att10 < 0.50
         |  |  att13 < 0.50
         |  |  |  0 (1) 
         |  |  |  att2 < 0.50
         |  |  |     1 (2) 
         |  |  |     0 (1) 
         |  |  1 (2) 
         |  1 (3) 
         att4 < 0.50
            0 (9) 
            att8 < 0.50
               1 (2) 
               0 (3) 
