att5 < 0.50
   att4 < 0.50
   |  att12 < 0.50
   |  |  att14 < 0.50
   |  |  |  att7 < 0.50
   |  |  |  |  0 (3) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     1 (2) 
   |  |  |  |     att10 < 0.50
   |  |  |  |        0 (1) 
   |  |  |  |        1 (1) 
   |  |  |  att1 < 0.50
   |  |  |     att11 < 0.50
   |  |  |     |  0 (1) 
   |  |  |     |  1 (1) 
   |  |  |     1 (5) 
   |  |  1 (15) 
   |  1 (176) 
   att12 < 0.50
      att16 < 0.50
      |  att4 < 0.50
      |  |  0 (92) 
      |  |  att1 < 0.50
      |  |     att13 < 0.50
      |  |     |  0 (1) 
      |  |     |  1 (1) 
      |  |     0 (12) 
      |  att11 < 0.50
      |     att13 < 0.50
      |     |  1 (2) 
      |     |  0 (1) 
      |     0 (7) 
      att4 < 0.50
         att11 < 0.50
         |  att10 < 0.50
         |  |  att1 < 0.50
         |  |  |  att14 < 0.50
         |  |  |  |  1 (1) 
         |  |  |  |  att13 < 0.50
         |  |  |  |     att2 < 0.50
         |  |  |  |     |  0 (1) 
         |  |  |  |     |  1 (1) 
         |  |  |  |     att2 < 0.50
         |  |  |  |        att3 < 0.50
         |  |  |  |        |  1 (1) 
         |  |  |  |        |  0 (1) 
         |  |  |  |        0 (2) 
         |  |  |  0 (4) 
         |  |  1 (2) 
         |  0 (7) 
         att8 < 0.50
            1 (5) 
            0 (2) 
