att5 < 0.50
   att4 < 0.50
   |  att12 < 0.50
   |  |  att16 < 0.50
   |  |  |  att7 < 0.50
   |  |  |  |  att15 < 0.50
   |  |  |  |  |  1 (1) 
   |  |  |  |  |  0 (2) 
   |  |  |  |  att15 < 0.50
   |  |  |  |     0 (1) 
   |  |  |  |     1 (4) 
   |  |  |  1 (6) 
   |  |  1 (13) 
   |  1 (179) 
   att12 < 0.50
      att3 < 0.50
      |  0 (67) 
      |  att11 < 0.50
      |     att16 < 0.50
      |     |  att4 < 0.50
      |     |  |  0 (22) 
      |     |  |  att1 < 0.50
      |     |  |     1 (1) 
      |     |  |     0 (1) 
      |     |  att1 < 0.50
      |     |     0 (1) 
      |     |     1 (1) 
      |     0 (22) 
      att11 < 0.50
         att13 < 0.50
         |  att10 < 0.50
         |  |  att2 < 0.50
         |  |  |  0 (1) 
         |  |  |  1 (1) 
         |  |  1 (3) 
         |  att14 < 0.50
         |     1 (2) 
         |     att4 < 0.50
         |        0 (7) 
         |        1 (1) 
         att16 < 0.50
            0 (10) 
            att1 < 0.50
               1 (1) 
               0 (1) 
