att5 = 0
|   att4 = 0
|   |   att12 = 0
|   |   |   att14 = 0
|   |   |   |   att10 = 0
|   |   |   |   |   att2 = 0: 0 (3.0)
|   |   |   |   |   att2 = 1: 1 (1.0)
|   |   |   |   att10 = 1
|   |   |   |   |   att2 = 0: 1 (3.0)
|   |   |   |   |   att2 = 1
|   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   att14 = 1: 1 (6.0)
|   |   att12 = 1: 1 (10.0)
|   att4 = 1: 1 (182.0)
att5 = 1
|   att12 = 0
|   |   att4 = 0: 0 (100.0)
|   |   att4 = 1
|   |   |   att1 = 0
|   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   att8 = 1: 0 (2.0)
|   |   |   att1 = 1: 0 (12.0)
|   att12 = 1
|   |   att10 = 0
|   |   |   att14 = 0: 1 (1.0)
|   |   |   att14 = 1
|   |   |   |   att4 = 0
|   |   |   |   |   att1 = 0
|   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   att3 = 0: 1 (1.0)
|   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   att2 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   |   att13 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   att13 = 1: 0 (1.0)
|   |   |   |   |   |   att11 = 1: 0 (4.0)
|   |   |   |   |   att1 = 1: 0 (8.0)
|   |   |   |   att4 = 1
|   |   |   |   |   att1 = 0: 1 (2.0)
|   |   |   |   |   att1 = 1: 0 (1.0)
|   |   att10 = 1: 1 (4.0)