att5 < 0.50
   att4 < 0.50
   |  att12 < 0.50
   |  |  att10 < 0.50
   |  |  |  att6 < 0.50
   |  |  |  |  0 (2) 
   |  |  |  |  att16 < 0.50
   |  |  |  |     1 (2) 
   |  |  |  |     0 (1) 
   |  |  |  att16 < 0.50
   |  |  |     att1 < 0.50
   |  |  |     |  att13 < 0.50
   |  |  |     |  |  1 (2) 
   |  |  |     |  |  0 (1) 
   |  |  |     |  0 (1) 
   |  |  |     1 (4) 
   |  |  1 (15) 
   |  1 (180) 
   att12 < 0.50
      att16 < 0.50
      |  att4 < 0.50
      |  |  0 (94) 
      |  |  att1 < 0.50
      |  |     att13 < 0.50
      |  |     |  0 (1) 
      |  |     |  1 (1) 
      |  |     0 (8) 
      |  att11 < 0.50
      |     att1 < 0.50
      |     |  att10 < 0.50
      |     |  |  0 (2) 
      |     |  |  1 (1) 
      |     |  1 (1) 
      |     0 (6) 
      att13 < 0.50
         att1 < 0.50
         |  att15 < 0.50
         |  |  0 (1) 
         |  |  1 (3) 
         |  att10 < 0.50
         |     0 (1) 
         |     att11 < 0.50
         |        1 (1) 
         |        0 (1) 
         att4 < 0.50
            att1 < 0.50
            |  att11 < 0.50
            |  |  att2 < 0.50
            |  |  |  att14 < 0.50
            |  |  |  |  1 (1) 
            |  |  |  |  att3 < 0.50
            |  |  |  |     1 (1) 
            |  |  |  |     0 (1) 
            |  |  |  0 (2) 
            |  |  0 (3) 
            |  0 (7) 
            att3 < 0.50
               0 (2) 
               1 (2) 
