att5 = 0
|   att4 = 0
|   |   att12 = 0
|   |   |   att11 = 0
|   |   |   |   att2 = 0
|   |   |   |   |   att3 = 0
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   att6 = 0: 1 (1.0)
|   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   att13 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (1.0)
|   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   att2 = 1: 1 (1.0)
|   |   |   att11 = 1: 1 (4.0)
|   |   att12 = 1: 1 (15.0)
|   att4 = 1: 1 (179.0)
att5 = 1
|   att12 = 0
|   |   att16 = 0: 0 (108.0)
|   |   att16 = 1
|   |   |   att11 = 0
|   |   |   |   att1 = 0
|   |   |   |   |   att10 = 0: 0 (2.0)
|   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   att1 = 1: 1 (1.0)
|   |   |   att11 = 1: 0 (7.0)
|   att12 = 1
|   |   att1 = 0
|   |   |   att4 = 0
|   |   |   |   att10 = 0
|   |   |   |   |   att2 = 0
|   |   |   |   |   |   att13 = 0: 0 (1.0)
|   |   |   |   |   |   att13 = 1: 1 (2.0)
|   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   att10 = 1: 1 (2.0)
|   |   |   att4 = 1: 1 (3.0)
|   |   att1 = 1
|   |   |   att4 = 0: 0 (9.0)
|   |   |   att4 = 1
|   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   att8 = 1: 0 (3.0)