att43 < 0.50
   att322 < 0.50
   |  att42 < 0.50
   |  |  att230 < 0.50
   |  |  |  att300 < 0.50
   |  |  |  |  att39 < 0.50
   |  |  |  |  |  0 (13) 
   |  |  |  |  |  att135 < 0.50
   |  |  |  |  |     att139 < 0.50
   |  |  |  |  |     |  att218 < 0.50
   |  |  |  |  |     |  |  0 (20) 
   |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |     |  1 (1) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  att3 < 0.50
   |  |  |  |     1 (2) 
   |  |  |  |     0 (1) 
   |  |  |  att11 < 0.50
   |  |  |     1 (2) 
   |  |  |     0 (1) 
   |  |  att130 < 0.50
   |  |     0 (75) 
   |  |     att15 < 0.50
   |  |        1 (1) 
   |  |        0 (1) 
   |  att233 < 0.50
   |     att69 < 0.50
   |     |  att62 < 0.50
   |     |  |  att201 < 0.50
   |     |  |  |  1 (5) 
   |     |  |  |  0 (1) 
   |     |  |  att171 < 0.50
   |     |  |     0 (3) 
   |     |  |     1 (1) 
   |     |  0 (3) 
   |     1 (3) 
   att322 < 0.50
      att309 < 0.50
      |  att39 < 0.50
      |  |  0 (6) 
      |  |  att72 < 0.50
      |  |     att300 < 0.50
      |  |     |  att301 < 0.50
      |  |     |  |  att233 < 0.50
      |  |     |  |  |  att272 < 0.50
      |  |     |  |  |  |  att8 < 0.50
      |  |     |  |  |  |  |  att174 < 0.50
      |  |     |  |  |  |  |  |  att188 < 0.50
      |  |     |  |  |  |  |  |  |  att22 < 0.50
      |  |     |  |  |  |  |  |  |  |  1 (9) 
      |  |     |  |  |  |  |  |  |  |  0 (1) 
      |  |     |  |  |  |  |  |  |  0 (1) 
      |  |     |  |  |  |  |  |  0 (1) 
      |  |     |  |  |  |  |  0 (2) 
      |  |     |  |  |  |  0 (2) 
      |  |     |  |  |  0 (2) 
      |  |     |  |  1 (3) 
      |  |     |  att201 < 0.50
      |  |     |     0 (4) 
      |  |     |     1 (1) 
      |  |     0 (4) 
      |  att125 < 0.50
      |     att15 < 0.50
      |     |  1 (7) 
      |     |  0 (1) 
      |     0 (1) 
      att39 < 0.50
         att233 < 0.50
         |  att115 < 0.50
         |  |  att189 < 0.50
         |  |  |  1 (5) 
         |  |  |  0 (1) 
         |  |  0 (1) 
         |  att230 < 0.50
         |     0 (2) 
         |     1 (1) 
         att233 < 0.50
            att111 < 0.50
            |  att126 < 0.50
            |  |  1 (33) 
            |  |  0 (1) 
            |  0 (1) 
            att128 < 0.50
               att162 < 0.50
               |  1 (8) 
               |  0 (1) 
               0 (1) 
