att43 < 0.50
   att322 < 0.50
   |  att42 < 0.50
   |  |  att40 < 0.50
   |  |  |  att329 < 0.50
   |  |  |  |  att161 < 0.50
   |  |  |  |  |  att202 < 0.50
   |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  att135 < 0.50
   |  |  |  |     att15 < 0.50
   |  |  |  |     |  att218 < 0.50
   |  |  |  |     |  |  0 (30) 
   |  |  |  |     |  |  1 (1) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     1 (1) 
   |  |  |  att39 < 0.50
   |  |  |     0 (2) 
   |  |  |     att15 < 0.50
   |  |  |        1 (3) 
   |  |  |        0 (1) 
   |  |  att130 < 0.50
   |  |     0 (75) 
   |  |     att15 < 0.50
   |  |        1 (1) 
   |  |        0 (1) 
   |  att69 < 0.50
   |     att307 < 0.50
   |     |  att314 < 0.50
   |     |  |  1 (5) 
   |     |  |  att39 < 0.50
   |     |  |     1 (3) 
   |     |  |     att135 < 0.50
   |     |  |        0 (2) 
   |     |  |        1 (1) 
   |     |  0 (2) 
   |     att124 < 0.50
   |        0 (4) 
   |        1 (1) 
   att317 < 0.50
      att39 < 0.50
      |  att314 < 0.50
      |  |  1 (3) 
      |  |  att120 < 0.50
      |  |     0 (3) 
      |  |     1 (1) 
      |  att320 < 0.50
      |     att111 < 0.50
      |     |  att126 < 0.50
      |     |  |  att128 < 0.50
      |     |  |  |  1 (29) 
      |     |  |  |  0 (1) 
      |     |  |  0 (1) 
      |     |  0 (1) 
      |     1 (15) 
      att233 < 0.50
         att18 < 0.50
         |  att300 < 0.50
         |  |  att72 < 0.50
         |  |  |  att69 < 0.50
         |  |  |  |  att116 < 0.50
         |  |  |  |  |  att126 < 0.50
         |  |  |  |  |  |  att212 < 0.50
         |  |  |  |  |  |  |  att222 < 0.50
         |  |  |  |  |  |  |  |  att241 < 0.50
         |  |  |  |  |  |  |  |  |  1 (10) 
         |  |  |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  0 (1) 
         |  |  |  |  att156 < 0.50
         |  |  |  |     0 (3) 
         |  |  |  |     1 (1) 
         |  |  |  att309 < 0.50
         |  |  |     0 (4) 
         |  |  |     att15 < 0.50
         |  |  |        1 (2) 
         |  |  |        0 (1) 
         |  |  att201 < 0.50
         |  |     0 (5) 
         |  |     1 (1) 
         |  1 (4) 
         0 (6) 
