att309 = 0
|   att224 = 0
|   |   att279 = 0
|   |   |   att63 = 0
|   |   |   |   att133 = 0
|   |   |   |   |   att135 = 0
|   |   |   |   |   |   att143 = 0
|   |   |   |   |   |   |   att156 = 0
|   |   |   |   |   |   |   |   att175 = 0
|   |   |   |   |   |   |   |   |   att185 = 0
|   |   |   |   |   |   |   |   |   |   att207 = 0
|   |   |   |   |   |   |   |   |   |   |   att216 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att235 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att327 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att71 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att293 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0: 0 (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att293 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att71 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att327 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att29 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att43 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att235 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att216 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att207 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att185 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att175 = 1: 1 (1.0)
|   |   |   |   |   |   |   att156 = 1: 1 (1.0)
|   |   |   |   |   |   att143 = 1: 1 (1.0)
|   |   |   |   |   att135 = 1: 1 (1.0)
|   |   |   |   att133 = 1: 1 (1.0)
|   |   |   att63 = 1: 1 (1.0)
|   |   att279 = 1: 1 (2.0)
|   att224 = 1: 1 (2.0)
att309 = 1
|   att32 = 0
|   |   att4 = 0
|   |   |   att11 = 0
|   |   |   |   att24 = 0
|   |   |   |   |   att81 = 0
|   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   att115 = 0
|   |   |   |   |   |   |   |   |   att162 = 0
|   |   |   |   |   |   |   |   |   |   att189 = 0
|   |   |   |   |   |   |   |   |   |   |   att200 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att264 = 0: 1 (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att264 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att201 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att200 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att189 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att162 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att115 = 1: 0 (1.0)
|   |   |   |   |   |   |   att105 = 1: 0 (1.0)
|   |   |   |   |   |   att96 = 1: 0 (1.0)
|   |   |   |   |   att81 = 1: 0 (1.0)
|   |   |   |   att24 = 1: 0 (1.0)
|   |   |   att11 = 1: 0 (1.0)
|   |   att4 = 1: 0 (1.0)
|   att32 = 1: 0 (2.0)