att322 = 0
|   att28 = 0
|   |   att57 = 0
|   |   |   att60 = 0
|   |   |   |   att63 = 0
|   |   |   |   |   att66 = 0
|   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   att143 = 0
|   |   |   |   |   |   |   |   att144 = 0
|   |   |   |   |   |   |   |   |   att156 = 0
|   |   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att218 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att284 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att327 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att151 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 0: 0 (128.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att151 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att130 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att327 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att35 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att284 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att218 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att217 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att156 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att144 = 1: 1 (1.0)
|   |   |   |   |   |   |   att143 = 1: 1 (1.0)
|   |   |   |   |   |   att107 = 1: 1 (1.0)
|   |   |   |   |   att66 = 1: 1 (1.0)
|   |   |   |   att63 = 1: 1 (1.0)
|   |   |   att60 = 1: 1 (1.0)
|   |   att57 = 1: 1 (1.0)
|   att28 = 1: 1 (1.0)
att322 = 1
|   att307 = 0
|   |   att328 = 0
|   |   |   att24 = 0
|   |   |   |   att32 = 0
|   |   |   |   |   att64 = 0
|   |   |   |   |   |   att81 = 0
|   |   |   |   |   |   |   att93 = 0
|   |   |   |   |   |   |   |   att111 = 0
|   |   |   |   |   |   |   |   |   att115 = 0
|   |   |   |   |   |   |   |   |   |   att126 = 0
|   |   |   |   |   |   |   |   |   |   |   att174 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att189 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 0: 1 (53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att41 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att189 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att174 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att126 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att115 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att111 = 1: 0 (1.0)
|   |   |   |   |   |   |   att93 = 1: 0 (1.0)
|   |   |   |   |   |   att81 = 1: 0 (1.0)
|   |   |   |   |   att64 = 1: 0 (1.0)
|   |   |   |   att32 = 1: 0 (1.0)
|   |   |   att24 = 1: 0 (1.0)
|   |   att328 = 1: 0 (2.0)
|   att307 = 1: 0 (2.0)