att322 = 0
|   att63 = 0
|   |   att134 = 0
|   |   |   att28 = 0
|   |   |   |   att57 = 0
|   |   |   |   |   att66 = 0
|   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   |   att139 = 0
|   |   |   |   |   |   |   |   |   att143 = 0
|   |   |   |   |   |   |   |   |   |   att156 = 0
|   |   |   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att207 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att235 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att145 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att151 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att289 = 0: 0 (127.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att289 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att202 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att151 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att145 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att59 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att59 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att240 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att235 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att207 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att156 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att143 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att139 = 1: 1 (1.0)
|   |   |   |   |   |   |   att135 = 1: 1 (1.0)
|   |   |   |   |   |   att107 = 1: 1 (1.0)
|   |   |   |   |   att66 = 1: 1 (1.0)
|   |   |   |   att57 = 1: 1 (1.0)
|   |   |   att28 = 1: 1 (1.0)
|   |   att134 = 1: 1 (2.0)
|   att63 = 1: 1 (2.0)
att322 = 1
|   att3 = 0
|   |   att27 = 0
|   |   |   att11 = 0
|   |   |   |   att32 = 0
|   |   |   |   |   att77 = 0
|   |   |   |   |   |   att90 = 0
|   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   att111 = 0
|   |   |   |   |   |   |   |   |   att115 = 0
|   |   |   |   |   |   |   |   |   |   att126 = 0
|   |   |   |   |   |   |   |   |   |   |   att199 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att304 = 0: 1 (55.0)
|   |   |   |   |   |   |   |   |   |   |   |   att304 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att199 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att126 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att115 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att111 = 1: 0 (1.0)
|   |   |   |   |   |   |   att105 = 1: 0 (1.0)
|   |   |   |   |   |   att90 = 1: 0 (1.0)
|   |   |   |   |   att77 = 1: 0 (1.0)
|   |   |   |   att32 = 1: 0 (1.0)
|   |   |   att11 = 1: 0 (1.0)
|   |   att27 = 1: 0 (2.0)
|   att3 = 1: 0 (2.0)