att309 < 0.50
   att42 < 0.50
   |  att41 < 0.50
   |  |  att39 < 0.50
   |  |  |  att20 < 0.50
   |  |  |  |  0 (10) 
   |  |  |  |  1 (1) 
   |  |  |  att322 < 0.50
   |  |  |     att239 < 0.50
   |  |  |     |  att40 < 0.50
   |  |  |     |  |  att72 < 0.50
   |  |  |     |  |  |  att301 < 0.50
   |  |  |     |  |  |  |  att233 < 0.50
   |  |  |     |  |  |  |  |  att18 < 0.50
   |  |  |     |  |  |  |  |  |  att62 < 0.50
   |  |  |     |  |  |  |  |  |  |  att69 < 0.50
   |  |  |     |  |  |  |  |  |  |  |  att11 < 0.50
   |  |  |     |  |  |  |  |  |  |  |  |  att116 < 0.50
   |  |  |     |  |  |  |  |  |  |  |  |  |  att22 < 0.50
   |  |  |     |  |  |  |  |  |  |  |  |  |  |  1 (3) 
   |  |  |     |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  |  |  att194 < 0.50
   |  |  |     |  |  |  |  |  |  |  |     0 (4) 
   |  |  |     |  |  |  |  |  |  |  |     1 (1) 
   |  |  |     |  |  |  |  |  |  |  0 (3) 
   |  |  |     |  |  |  |  |  |  1 (2) 
   |  |  |     |  |  |  |  |  0 (3) 
   |  |  |     |  |  |  |  att14 < 0.50
   |  |  |     |  |  |  |     1 (3) 
   |  |  |     |  |  |  |     0 (1) 
   |  |  |     |  |  |  0 (5) 
   |  |  |     |  |  att182 < 0.50
   |  |  |     |  |     1 (3) 
   |  |  |     |  |     0 (1) 
   |  |  |     |  att15 < 0.50
   |  |  |     |     1 (3) 
   |  |  |     |     0 (1) 
   |  |  |     att126 < 0.50
   |  |  |        1 (5) 
   |  |  |        0 (1) 
   |  |  att71 < 0.50
   |  |     att29 < 0.50
   |  |     |  att135 < 0.50
   |  |     |  |  0 (30) 
   |  |     |  |  1 (1) 
   |  |     |  att186 < 0.50
   |  |     |     1 (2) 
   |  |     |     0 (1) 
   |  |     1 (2) 
   |  att133 < 0.50
   |     att130 < 0.50
   |     |  0 (72) 
   |     |  att15 < 0.50
   |     |     1 (1) 
   |     |     0 (1) 
   |     1 (1) 
   att39 < 0.50
      att329 < 0.50
      |  1 (3) 
      |  att239 < 0.50
      |     att313 < 0.50
      |     |  att272 < 0.50
      |     |  |  0 (5) 
      |     |  |  1 (1) 
      |     |  att189 < 0.50
      |     |     1 (2) 
      |     |     0 (1) 
      |     1 (2) 
      att43 < 0.50
         att239 < 0.50
         |  att320 < 0.50
         |  |  att15 < 0.50
         |  |  |  0 (5) 
         |  |  |  1 (1) 
         |  |  1 (2) 
         |  1 (2) 
         att300 < 0.50
            att125 < 0.50
            |  1 (42) 
            |  0 (1) 
            att129 < 0.50
               att158 < 0.50
               |  0 (2) 
               |  1 (1) 
               1 (1) 
