att322 = 0
|   att63 = 0
|   |   att57 = 0
|   |   |   att66 = 0
|   |   |   |   att135 = 0
|   |   |   |   |   att144 = 0
|   |   |   |   |   |   att156 = 0
|   |   |   |   |   |   |   att202 = 0
|   |   |   |   |   |   |   |   att207 = 0
|   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   att218 = 0
|   |   |   |   |   |   |   |   |   |   |   att235 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att240 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att49 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att309 = 0: 0 (122.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att309 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att69 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att69 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att49 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att325 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att277 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att240 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att235 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att218 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att217 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att207 = 1: 1 (1.0)
|   |   |   |   |   |   |   att202 = 1: 1 (1.0)
|   |   |   |   |   |   att156 = 1: 1 (1.0)
|   |   |   |   |   att144 = 1: 1 (1.0)
|   |   |   |   att135 = 1: 1 (1.0)
|   |   |   att66 = 1: 1 (1.0)
|   |   att57 = 1: 1 (1.0)
|   att63 = 1: 1 (2.0)
att322 = 1
|   att328 = 0
|   |   att11 = 0
|   |   |   att24 = 0
|   |   |   |   att32 = 0
|   |   |   |   |   att40 = 0
|   |   |   |   |   |   att64 = 0
|   |   |   |   |   |   |   att81 = 0
|   |   |   |   |   |   |   |   att90 = 0
|   |   |   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   |   |   att111 = 0
|   |   |   |   |   |   |   |   |   |   |   att126 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att174 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att189 = 0: 1 (60.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att189 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att174 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att126 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att111 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att105 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att90 = 1: 0 (1.0)
|   |   |   |   |   |   |   att81 = 1: 0 (1.0)
|   |   |   |   |   |   att64 = 1: 0 (1.0)
|   |   |   |   |   att40 = 1: 0 (1.0)
|   |   |   |   att32 = 1: 0 (1.0)
|   |   |   att24 = 1: 0 (1.0)
|   |   att11 = 1: 0 (1.0)
|   att328 = 1: 0 (3.0)