att322 = 0
|   att63 = 0
|   |   att28 = 0
|   |   |   att57 = 0
|   |   |   |   att65 = 0
|   |   |   |   |   att107 = 0
|   |   |   |   |   |   att127 = 0
|   |   |   |   |   |   |   att130 = 0
|   |   |   |   |   |   |   |   att143 = 0
|   |   |   |   |   |   |   |   |   att144 = 0
|   |   |   |   |   |   |   |   |   |   att145 = 0
|   |   |   |   |   |   |   |   |   |   |   att151 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att158 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att207 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att284 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att289 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 0: 0 (126.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att295 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att289 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att226 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att201 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att188 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att139 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att22 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att313 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att284 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att248 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att207 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att170 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att158 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att151 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att145 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att144 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att143 = 1: 1 (1.0)
|   |   |   |   |   |   |   att130 = 1: 1 (1.0)
|   |   |   |   |   |   att127 = 1: 1 (1.0)
|   |   |   |   |   att107 = 1: 1 (1.0)
|   |   |   |   att65 = 1: 1 (1.0)
|   |   |   att57 = 1: 1 (1.0)
|   |   att28 = 1: 1 (1.0)
|   att63 = 1: 1 (2.0)
att322 = 1
|   att328 = 0
|   |   att11 = 0
|   |   |   att24 = 0
|   |   |   |   att64 = 0
|   |   |   |   |   att81 = 0
|   |   |   |   |   |   att90 = 0
|   |   |   |   |   |   |   att93 = 0
|   |   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   |   att111 = 0
|   |   |   |   |   |   |   |   |   |   att115 = 0
|   |   |   |   |   |   |   |   |   |   |   att174 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att199 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att189 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 0: 1 (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att194 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att189 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att199 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att174 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att115 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att111 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att105 = 1: 0 (1.0)
|   |   |   |   |   |   |   att93 = 1: 0 (1.0)
|   |   |   |   |   |   att90 = 1: 0 (1.0)
|   |   |   |   |   att81 = 1: 0 (1.0)
|   |   |   |   att64 = 1: 0 (1.0)
|   |   |   att24 = 1: 0 (1.0)
|   |   att11 = 1: 0 (1.0)
|   att328 = 1: 0 (3.0)