att322 < 0.50
   att42 < 0.50
   |  att41 < 0.50
   |  |  att39 < 0.50
   |  |  |  0 (10) 
   |  |  |  att300 < 0.50
   |  |  |     att239 < 0.50
   |  |  |     |  att323 < 0.50
   |  |  |     |  |  att72 < 0.50
   |  |  |     |  |  |  att11 < 0.50
   |  |  |     |  |  |  |  att125 < 0.50
   |  |  |     |  |  |  |  |  att212 < 0.50
   |  |  |     |  |  |  |  |  |  att241 < 0.50
   |  |  |     |  |  |  |  |  |  |  1 (12) 
   |  |  |     |  |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  0 (1) 
   |  |  |     |  |  |  att234 < 0.50
   |  |  |     |  |  |     1 (2) 
   |  |  |     |  |  |     att194 < 0.50
   |  |  |     |  |  |        att207 < 0.50
   |  |  |     |  |  |        |  0 (4) 
   |  |  |     |  |  |        |  1 (1) 
   |  |  |     |  |  |        1 (1) 
   |  |  |     |  |  0 (2) 
   |  |  |     |  1 (4) 
   |  |  |     att201 < 0.50
   |  |  |        0 (6) 
   |  |  |        1 (1) 
   |  |  att230 < 0.50
   |  |     att330 < 0.50
   |  |     |  att218 < 0.50
   |  |     |  |  0 (31) 
   |  |     |  |  1 (1) 
   |  |     |  att196 < 0.50
   |  |     |     1 (2) 
   |  |     |     0 (1) 
   |  |     1 (2) 
   |  att130 < 0.50
   |     0 (77) 
   |     1 (1) 
   att39 < 0.50
      att239 < 0.50
      |  att233 < 0.50
      |  |  att69 < 0.50
      |  |  |  att43 < 0.50
      |  |  |  |  1 (2) 
      |  |  |  |  0 (2) 
      |  |  |  0 (4) 
      |  |  att306 < 0.50
      |  |     1 (2) 
      |  |     0 (1) 
      |  att174 < 0.50
      |     1 (3) 
      |     0 (1) 
      att43 < 0.50
         att314 < 0.50
         |  att114 < 0.50
         |  |  1 (5) 
         |  |  0 (1) 
         |  att304 < 0.50
         |     0 (4) 
         |     1 (2) 
         att233 < 0.50
            att111 < 0.50
            |  1 (34) 
            |  0 (1) 
            att128 < 0.50
               att162 < 0.50
               |  1 (10) 
               |  0 (1) 
               0 (1) 
