att322 < 0.50
   att42 < 0.50
   |  att39 < 0.50
   |  |  att10 < 0.50
   |  |  |  0 (20) 
   |  |  |  1 (1) 
   |  |  att41 < 0.50
   |  |     att300 < 0.50
   |  |     |  att239 < 0.50
   |  |     |  |  att309 < 0.50
   |  |     |  |  |  att63 < 0.50
   |  |     |  |  |  |  att40 < 0.50
   |  |     |  |  |  |  |  att72 < 0.50
   |  |     |  |  |  |  |  |  att233 < 0.50
   |  |     |  |  |  |  |  |  |  att272 < 0.50
   |  |     |  |  |  |  |  |  |  |  att101 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  att11 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  |  att188 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  |  |  att212 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  |  |  |  att22 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  1 (6) 
   |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  0 (2) 
   |  |     |  |  |  |  |  |  |  0 (2) 
   |  |     |  |  |  |  |  |  0 (5) 
   |  |     |  |  |  |  |  att182 < 0.50
   |  |     |  |  |  |  |     1 (2) 
   |  |     |  |  |  |  |     0 (1) 
   |  |     |  |  |  |  1 (2) 
   |  |     |  |  |  att15 < 0.50
   |  |     |  |  |     1 (3) 
   |  |     |  |  |     0 (1) 
   |  |     |  |  att15 < 0.50
   |  |     |  |     1 (4) 
   |  |     |  |     0 (1) 
   |  |     |  0 (6) 
   |  |     att29 < 0.50
   |  |        att135 < 0.50
   |  |        |  att161 < 0.50
   |  |        |  |  att218 < 0.50
   |  |        |  |  |  0 (21) 
   |  |        |  |  |  1 (1) 
   |  |        |  |  1 (1) 
   |  |        |  1 (1) 
   |  |        1 (2) 
   |  0 (70) 
   att43 < 0.50
      att62 < 0.50
      |  att328 < 0.50
      |  |  att39 < 0.50
      |  |  |  att189 < 0.50
      |  |  |  |  att213 < 0.50
      |  |  |  |  |  0 (2) 
      |  |  |  |  |  1 (1) 
      |  |  |  |  1 (1) 
      |  |  |  1 (5) 
      |  |  0 (2) 
      |  att12 < 0.50
      |     att171 < 0.50
      |     |  0 (4) 
      |     |  1 (1) 
      |     1 (1) 
      att39 < 0.50
         att261 < 0.50
         |  att233 < 0.50
         |  |  att10 < 0.50
         |  |  |  att189 < 0.50
         |  |  |  |  1 (3) 
         |  |  |  |  0 (1) 
         |  |  |  0 (1) 
         |  |  0 (2) 
         |  1 (2) 
         att233 < 0.50
            att111 < 0.50
            |  att126 < 0.50
            |  |  1 (39) 
            |  |  0 (1) 
            |  0 (1) 
            att128 < 0.50
               att162 < 0.50
               |  1 (9) 
               |  0 (1) 
               0 (1) 
