att1763 < 0.50
   att998 < 0.50
   |  att1721 < 0.50
   |  |  att985 < 0.50
   |  |  |  att1722 < 0.50
   |  |  |  |  att973 < 0.50
   |  |  |  |  |  att1338 < 0.50
   |  |  |  |  |  |  att494 < 0.50
   |  |  |  |  |  |  |  att325 < 0.50
   |  |  |  |  |  |  |  |  att789 < 0.50
   |  |  |  |  |  |  |  |  |  att1083 < 0.50
   |  |  |  |  |  |  |  |  |  |  0 (2267) 
   |  |  |  |  |  |  |  |  |  |  att1730 < 0.50
   |  |  |  |  |  |  |  |  |  |     0 (1152) 
   |  |  |  |  |  |  |  |  |  |     att1177 < 0.50
   |  |  |  |  |  |  |  |  |  |        att135 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  att534 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  att1377 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  |  att664 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  att2017 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  att1233 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  |  0 (4) 
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  |  1 (5) 
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |  att100 < 0.50
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |     0 (19) 
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |        |  |  |  |  0 (28) 
   |  |  |  |  |  |  |  |  |  |        |  |  |  0 (55) 
   |  |  |  |  |  |  |  |  |  |        |  |  0 (129) 
   |  |  |  |  |  |  |  |  |  |        |  0 (275) 
   |  |  |  |  |  |  |  |  |  |        0 (572) 
   |  |  |  |  |  |  |  |  |  att826 < 0.50
   |  |  |  |  |  |  |  |  |     att1000 < 0.50
   |  |  |  |  |  |  |  |  |     |  0 (517) 
   |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |     att870 < 0.50
   |  |  |  |  |  |  |  |  |        0 (42) 
   |  |  |  |  |  |  |  |  |        att1510 < 0.50
   |  |  |  |  |  |  |  |  |           0 (14) 
   |  |  |  |  |  |  |  |  |           att1053 < 0.50
   |  |  |  |  |  |  |  |  |              1 (6) 
   |  |  |  |  |  |  |  |  |              0 (5) 
   |  |  |  |  |  |  |  |  att1674 < 0.50
   |  |  |  |  |  |  |  |     0 (4704) 
   |  |  |  |  |  |  |  |     att1267 < 0.50
   |  |  |  |  |  |  |  |        0 (180) 
   |  |  |  |  |  |  |  |        att1027 < 0.50
   |  |  |  |  |  |  |  |           0 (7) 
   |  |  |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  |  |  0 (8025) 
   |  |  |  |  |  |  att1200 < 0.50
   |  |  |  |  |  |     0 (19548) 
   |  |  |  |  |  |     att216 < 0.50
   |  |  |  |  |  |        0 (238) 
   |  |  |  |  |  |        att1052 < 0.50
   |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  |           0 (7) 
   |  |  |  |  |  att962 < 0.50
   |  |  |  |  |     att267 < 0.50
   |  |  |  |  |     |  att1277 < 0.50
   |  |  |  |  |     |  |  0 (363) 
   |  |  |  |  |     |  |  att24 < 0.50
   |  |  |  |  |     |  |     0 (47) 
   |  |  |  |  |     |  |     att1044 < 0.50
   |  |  |  |  |     |  |        0 (4) 
   |  |  |  |  |     |  |        1 (2) 
   |  |  |  |  |     |  att842 < 0.50
   |  |  |  |  |     |     att574 < 0.50
   |  |  |  |  |     |     |  att1720 < 0.50
   |  |  |  |  |     |     |  |  0 (8) 
   |  |  |  |  |     |     |  |  att1257 < 0.50
   |  |  |  |  |     |     |  |     1 (7) 
   |  |  |  |  |     |     |  |     0 (3) 
   |  |  |  |  |     |     |  att388 < 0.50
   |  |  |  |  |     |     |     0 (32) 
   |  |  |  |  |     |     |     1 (1) 
   |  |  |  |  |     |     0 (61) 
   |  |  |  |  |     att1356 < 0.50
   |  |  |  |  |        0 (2332) 
   |  |  |  |  |        att811 < 0.50
   |  |  |  |  |           att1879 < 0.50
   |  |  |  |  |           |  0 (923) 
   |  |  |  |  |           |  att122 < 0.50
   |  |  |  |  |           |     0 (33) 
   |  |  |  |  |           |     att1027 < 0.50
   |  |  |  |  |           |        1 (1) 
   |  |  |  |  |           |        0 (1) 
   |  |  |  |  |           att1331 < 0.50
   |  |  |  |  |              1 (2) 
   |  |  |  |  |              0 (9) 
   |  |  |  |  att1014 < 0.50
   |  |  |  |     att253 < 0.50
   |  |  |  |     |  att100 < 0.50
   |  |  |  |     |  |  0 (5672) 
   |  |  |  |     |  |  att169 < 0.50
   |  |  |  |     |  |     0 (257) 
   |  |  |  |     |  |     att836 < 0.50
   |  |  |  |     |  |        0 (53) 
   |  |  |  |     |  |        att2084 < 0.50
   |  |  |  |     |  |           0 (15) 
   |  |  |  |     |  |           att1030 < 0.50
   |  |  |  |     |  |              1 (3) 
   |  |  |  |     |  |              0 (3) 
   |  |  |  |     |  att1852 < 0.50
   |  |  |  |     |     att85 < 0.50
   |  |  |  |     |     |  0 (769) 
   |  |  |  |     |     |  att220 < 0.50
   |  |  |  |     |     |     0 (32) 
   |  |  |  |     |     |     att10 < 0.50
   |  |  |  |     |     |        0 (1) 
   |  |  |  |     |     |        1 (2) 
   |  |  |  |     |     att690 < 0.50
   |  |  |  |     |        att1116 < 0.50
   |  |  |  |     |        |  0 (95) 
   |  |  |  |     |        |  att159 < 0.50
   |  |  |  |     |        |     att1727 < 0.50
   |  |  |  |     |        |     |  att1287 < 0.50
   |  |  |  |     |        |     |  |  0 (23) 
   |  |  |  |     |        |     |  |  1 (1) 
   |  |  |  |     |        |     |  att1616 < 0.50
   |  |  |  |     |        |     |     att1227 < 0.50
   |  |  |  |     |        |     |     |  0 (2) 
   |  |  |  |     |        |     |     |  1 (9) 
   |  |  |  |     |        |     |     0 (7) 
   |  |  |  |     |        |     0 (43) 
   |  |  |  |     |        0 (192) 
   |  |  |  |     att1830 < 0.50
   |  |  |  |        att1307 < 0.50
   |  |  |  |        |  att943 < 0.50
   |  |  |  |        |  |  att1257 < 0.50
   |  |  |  |        |  |  |  0 (12) 
   |  |  |  |        |  |  |  att1112 < 0.50
   |  |  |  |        |  |  |     0 (3) 
   |  |  |  |        |  |  |     1 (6) 
   |  |  |  |        |  |  0 (32) 
   |  |  |  |        |  att1480 < 0.50
   |  |  |  |        |     0 (5) 
   |  |  |  |        |     1 (10) 
   |  |  |  |        att794 < 0.50
   |  |  |  |           0 (69) 
   |  |  |  |           att2025 < 0.50
   |  |  |  |              0 (13) 
   |  |  |  |              att101 < 0.50
   |  |  |  |                 1 (3) 
   |  |  |  |                 0 (1) 
   |  |  |  att1008 < 0.50
   |  |  |     att249 < 0.50
   |  |  |     |  att1026 < 0.50
   |  |  |     |  |  0 (777) 
   |  |  |     |  |  att1139 < 0.50
   |  |  |     |  |     att562 < 0.50
   |  |  |     |  |     |  att1022 < 0.50
   |  |  |     |  |     |  |  1 (5) 
   |  |  |     |  |     |  |  0 (4) 
   |  |  |     |  |     |  0 (17) 
   |  |  |     |  |     0 (46) 
   |  |  |     |  att525 < 0.50
   |  |  |     |     att1217 < 0.50
   |  |  |     |     |  0 (138) 
   |  |  |     |     |  att175 < 0.50
   |  |  |     |     |     0 (30) 
   |  |  |     |     |     att1013 < 0.50
   |  |  |     |     |        att1012 < 0.50
   |  |  |     |     |        |  0 (1) 
   |  |  |     |     |        |  1 (4) 
   |  |  |     |     |        0 (8) 
   |  |  |     |     att212 < 0.50
   |  |  |     |        att1019 < 0.50
   |  |  |     |        |  0 (49) 
   |  |  |     |        |  att1014 < 0.50
   |  |  |     |        |     att1038 < 0.50
   |  |  |     |        |     |  0 (2) 
   |  |  |     |        |     |  1 (4) 
   |  |  |     |        |     0 (12) 
   |  |  |     |        att700 < 0.50
   |  |  |     |           0 (4) 
   |  |  |     |           1 (7) 
   |  |  |     att216 < 0.50
   |  |  |        att283 < 0.50
   |  |  |        |  att298 < 0.50
   |  |  |        |  |  att254 < 0.50
   |  |  |        |  |  |  att1290 < 0.50
   |  |  |        |  |  |  |  0 (31) 
   |  |  |        |  |  |  |  1 (2) 
   |  |  |        |  |  |  att992 < 0.50
   |  |  |        |  |  |     att1188 < 0.50
   |  |  |        |  |  |     |  1 (8) 
   |  |  |        |  |  |     |  0 (1) 
   |  |  |        |  |  |     att1243 < 0.50
   |  |  |        |  |  |        0 (8) 
   |  |  |        |  |  |        1 (2) 
   |  |  |        |  |  att502 < 0.50
   |  |  |        |  |     0 (63) 
   |  |  |        |  |     1 (1) 
   |  |  |        |  att1766 < 0.50
   |  |  |        |     0 (126) 
   |  |  |        |     att1001 < 0.50
   |  |  |        |        0 (1) 
   |  |  |        |        1 (2) 
   |  |  |        att2112 < 0.50
   |  |  |           att1064 < 0.50
   |  |  |           |  att1848 < 0.50
   |  |  |           |  |  att130 < 0.50
   |  |  |           |  |  |  1 (3) 
   |  |  |           |  |  |  0 (6) 
   |  |  |           |  |  1 (13) 
   |  |  |           |  att1239 < 0.50
   |  |  |           |     0 (10) 
   |  |  |           |     1 (1) 
   |  |  |           att1288 < 0.50
   |  |  |              0 (20) 
   |  |  |              1 (1) 
   |  |  att524 < 0.50
   |  |     att98 < 0.50
   |  |     |  att1023 < 0.50
   |  |     |  |  att538 < 0.50
   |  |     |  |  |  0 (1061) 
   |  |     |  |  |  att779 < 0.50
   |  |     |  |  |     0 (172) 
   |  |     |  |  |     att283 < 0.50
   |  |     |  |  |        att1055 < 0.50
   |  |     |  |  |        |  att174 < 0.50
   |  |     |  |  |        |  |  0 (7) 
   |  |     |  |  |        |  |  1 (3) 
   |  |     |  |  |        |  0 (22) 
   |  |     |  |  |        0 (54) 
   |  |     |  |  att2015 < 0.50
   |  |     |  |     att1217 < 0.50
   |  |     |  |     |  att510 < 0.50
   |  |     |  |     |  |  0 (36) 
   |  |     |  |     |  |  1 (1) 
   |  |     |  |     |  att1034 < 0.50
   |  |     |  |     |     0 (8) 
   |  |     |  |     |     att1003 < 0.50
   |  |     |  |     |        0 (2) 
   |  |     |  |     |        1 (6) 
   |  |     |  |     0 (62) 
   |  |     |  att220 < 0.50
   |  |     |     att1415 < 0.50
   |  |     |     |  att637 < 0.50
   |  |     |     |  |  0 (171) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  att1593 < 0.50
   |  |     |     |     att1607 < 0.50
   |  |     |     |     |  0 (33) 
   |  |     |     |     |  1 (1) 
   |  |     |     |     att100 < 0.50
   |  |     |     |        1 (4) 
   |  |     |     |        0 (1) 
   |  |     |     att971 < 0.50
   |  |     |        att537 < 0.50
   |  |     |        |  0 (15) 
   |  |     |        |  att1 < 0.50
   |  |     |        |     0 (1) 
   |  |     |        |     1 (3) 
   |  |     |        1 (7) 
   |  |     att1263 < 0.50
   |  |        att260 < 0.50
   |  |        |  att230 < 0.50
   |  |        |  |  att990 < 0.50
   |  |        |  |  |  0 (226) 
   |  |        |  |  |  att1566 < 0.50
   |  |        |  |  |     0 (72) 
   |  |        |  |  |     att1211 < 0.50
   |  |        |  |  |        att473 < 0.50
   |  |        |  |  |        |  0 (34) 
   |  |        |  |  |        |  att1004 < 0.50
   |  |        |  |  |        |     0 (6) 
   |  |        |  |  |        |     1 (1) 
   |  |        |  |  |        att886 < 0.50
   |  |        |  |  |           0 (7) 
   |  |        |  |  |           att1035 < 0.50
   |  |        |  |  |              1 (5) 
   |  |        |  |  |              0 (1) 
   |  |        |  |  att354 < 0.50
   |  |        |  |     att1787 < 0.50
   |  |        |  |     |  0 (49) 
   |  |        |  |     |  att10 < 0.50
   |  |        |  |     |     0 (4) 
   |  |        |  |     |     1 (1) 
   |  |        |  |     att656 < 0.50
   |  |        |  |        1 (7) 
   |  |        |  |        att1020 < 0.50
   |  |        |  |           0 (13) 
   |  |        |  |           1 (1) 
   |  |        |  att1390 < 0.50
   |  |        |     att1335 < 0.50
   |  |        |     |  att812 < 0.50
   |  |        |     |  |  0 (41) 
   |  |        |     |  |  att1421 < 0.50
   |  |        |     |  |     0 (6) 
   |  |        |     |  |     1 (3) 
   |  |        |     |  att850 < 0.50
   |  |        |     |     att1930 < 0.50
   |  |        |     |     |  att1853 < 0.50
   |  |        |     |     |  |  att1003 < 0.50
   |  |        |     |     |  |  |  0 (1) 
   |  |        |     |     |  |  |  1 (8) 
   |  |        |     |     |  |  att1020 < 0.50
   |  |        |     |     |  |     0 (10) 
   |  |        |     |     |  |     1 (1) 
   |  |        |     |     |  0 (21) 
   |  |        |     |     att1023 < 0.50
   |  |        |     |        1 (12) 
   |  |        |     |        att1034 < 0.50
   |  |        |     |           0 (5) 
   |  |        |     |           1 (3) 
   |  |        |     att76 < 0.50
   |  |        |        0 (80) 
   |  |        |        1 (1) 
   |  |        att509 < 0.50
   |  |           att213 < 0.50
   |  |           |  att1403 < 0.50
   |  |           |  |  0 (56) 
   |  |           |  |  att1176 < 0.50
   |  |           |  |     att1319 < 0.50
   |  |           |  |     |  att108 < 0.50
   |  |           |  |     |  |  1 (6) 
   |  |           |  |     |  |  0 (2) 
   |  |           |  |     |  0 (9) 
   |  |           |  |     0 (22) 
   |  |           |  att715 < 0.50
   |  |           |     att1483 < 0.50
   |  |           |     |  0 (2) 
   |  |           |     |  1 (8) 
   |  |           |     att1245 < 0.50
   |  |           |        0 (10) 
   |  |           |        1 (1) 
   |  |           att1590 < 0.50
   |  |              1 (16) 
   |  |              att1000 < 0.50
   |  |                 1 (1) 
   |  |                 0 (2) 
   |  att219 < 0.50
   |     att1019 < 0.50
   |     |  att1022 < 0.50
   |     |  |  att1018 < 0.50
   |     |  |  |  att39 < 0.50
   |     |  |  |  |  0 (599) 
   |     |  |  |  |  att248 < 0.50
   |     |  |  |  |     att1578 < 0.50
   |     |  |  |  |     |  0 (253) 
   |     |  |  |  |     |  att1500 < 0.50
   |     |  |  |  |     |     1 (1) 
   |     |  |  |  |     |     0 (10) 
   |     |  |  |  |     att25 < 0.50
   |     |  |  |  |        0 (56) 
   |     |  |  |  |        att1163 < 0.50
   |     |  |  |  |           att1043 < 0.50
   |     |  |  |  |           |  1 (5) 
   |     |  |  |  |           |  0 (3) 
   |     |  |  |  |           att1002 < 0.50
   |     |  |  |  |              0 (21) 
   |     |  |  |  |              1 (1) 
   |     |  |  |  att180 < 0.50
   |     |  |  |     att1916 < 0.50
   |     |  |  |     |  att1739 < 0.50
   |     |  |  |     |  |  att1263 < 0.50
   |     |  |  |     |  |  |  0 (26) 
   |     |  |  |     |  |  |  att1004 < 0.50
   |     |  |  |     |  |  |     0 (1) 
   |     |  |  |     |  |  |     1 (3) 
   |     |  |  |     |  |  att1571 < 0.50
   |     |  |  |     |  |     1 (8) 
   |     |  |  |     |  |     att1186 < 0.50
   |     |  |  |     |  |        0 (7) 
   |     |  |  |     |  |        1 (2) 
   |     |  |  |     |  0 (32) 
   |     |  |  |     att1806 < 0.50
   |     |  |  |        0 (98) 
   |     |  |  |        1 (1) 
   |     |  |  att354 < 0.50
   |     |  |     att2037 < 0.50
   |     |  |     |  att971 < 0.50
   |     |  |     |  |  att388 < 0.50
   |     |  |     |  |  |  0 (73) 
   |     |  |     |  |  |  1 (1) 
   |     |  |     |  |  att1661 < 0.50
   |     |  |     |  |     att1542 < 0.50
   |     |  |     |  |     |  att1733 < 0.50
   |     |  |     |  |     |  |  att1001 < 0.50
   |     |  |     |  |     |  |  |  1 (4) 
   |     |  |     |  |     |  |  |  0 (1) 
   |     |  |     |  |     |  |  0 (11) 
   |     |  |     |  |     |  0 (34) 
   |     |  |     |  |     att751 < 0.50
   |     |  |     |  |        att1208 < 0.50
   |     |  |     |  |        |  1 (8) 
   |     |  |     |  |        |  0 (1) 
   |     |  |     |  |        att958 < 0.50
   |     |  |     |  |           0 (13) 
   |     |  |     |  |           att1005 < 0.50
   |     |  |     |  |              0 (1) 
   |     |  |     |  |              1 (2) 
   |     |  |     |  att220 < 0.50
   |     |  |     |     0 (141) 
   |     |  |     |     att10 < 0.50
   |     |  |     |        0 (1) 
   |     |  |     |        1 (1) 
   |     |  |     att1615 < 0.50
   |     |  |        att1930 < 0.50
   |     |  |        |  0 (12) 
   |     |  |        |  att100 < 0.50
   |     |  |        |     1 (2) 
   |     |  |        |     0 (1) 
   |     |  |        att1009 < 0.50
   |     |  |           0 (1) 
   |     |  |           1 (12) 
   |     |  att86 < 0.50
   |     |     att266 < 0.50
   |     |     |  att1135 < 0.50
   |     |     |  |  att778 < 0.50
   |     |     |  |  |  att2182 < 0.50
   |     |     |  |  |  |  0 (74) 
   |     |     |  |  |  |  att591 < 0.50
   |     |     |  |  |  |     att593 < 0.50
   |     |     |  |  |  |     |  att1010 < 0.50
   |     |     |  |  |  |     |  |  0 (2) 
   |     |     |  |  |  |     |  |  1 (5) 
   |     |     |  |  |  |     |  0 (10) 
   |     |     |  |  |  |     0 (27) 
   |     |     |  |  |  att1026 < 0.50
   |     |     |  |  |     att1035 < 0.50
   |     |     |  |  |     |  att882 < 0.50
   |     |     |  |  |     |  |  1 (9) 
   |     |     |  |  |     |  |  att1294 < 0.50
   |     |     |  |  |     |  |     0 (8) 
   |     |     |  |  |     |  |     1 (2) 
   |     |     |  |  |     |  att1269 < 0.50
   |     |     |  |  |     |     0 (17) 
   |     |     |  |  |     |     1 (2) 
   |     |     |  |  |     att337 < 0.50
   |     |     |  |  |        0 (34) 
   |     |     |  |  |        1 (1) 
   |     |     |  |  att631 < 0.50
   |     |     |  |     0 (117) 
   |     |     |  |     att1016 < 0.50
   |     |     |  |        1 (2) 
   |     |     |  |        0 (14) 
   |     |     |  att1134 < 0.50
   |     |     |     att112 < 0.50
   |     |     |     |  att1252 < 0.50
   |     |     |     |  |  att2052 < 0.50
   |     |     |     |  |  |  0 (18) 
   |     |     |     |  |  |  att1886 < 0.50
   |     |     |     |  |  |     1 (4) 
   |     |     |     |  |  |     0 (7) 
   |     |     |     |  |  att1139 < 0.50
   |     |     |     |  |     att1132 < 0.50
   |     |     |     |  |     |  0 (2) 
   |     |     |     |  |     |  1 (14) 
   |     |     |     |  |     att284 < 0.50
   |     |     |     |  |        0 (11) 
   |     |     |     |  |        att527 < 0.50
   |     |     |     |  |           1 (7) 
   |     |     |     |  |           0 (3) 
   |     |     |     |  att1424 < 0.50
   |     |     |     |     0 (34) 
   |     |     |     |     att1320 < 0.50
   |     |     |     |        att1230 < 0.50
   |     |     |     |        |  1 (5) 
   |     |     |     |        |  att10 < 0.50
   |     |     |     |        |     0 (5) 
   |     |     |     |        |     1 (1) 
   |     |     |     |        0 (16) 
   |     |     |     att622 < 0.50
   |     |     |        att2052 < 0.50
   |     |     |        |  0 (15) 
   |     |     |        |  att2104 < 0.50
   |     |     |        |     1 (4) 
   |     |     |        |     0 (5) 
   |     |     |        0 (57) 
   |     |     att1976 < 0.50
   |     |        att1441 < 0.50
   |     |        |  att1577 < 0.50
   |     |        |  |  1 (19) 
   |     |        |  |  att732 < 0.50
   |     |        |  |     0 (6) 
   |     |        |  |     att1232 < 0.50
   |     |        |  |        1 (6) 
   |     |        |  |        0 (1) 
   |     |        |  att1782 < 0.50
   |     |        |     0 (14) 
   |     |        |     1 (2) 
   |     |        att77 < 0.50
   |     |           0 (21) 
   |     |           att1036 < 0.50
   |     |              1 (2) 
   |     |              0 (3) 
   |     att268 < 0.50
   |        att266 < 0.50
   |        |  att772 < 0.50
   |        |  |  att1788 < 0.50
   |        |  |  |  0 (119) 
   |        |  |  |  att984 < 0.50
   |        |  |  |     1 (3) 
   |        |  |  |     0 (8) 
   |        |  |  att488 < 0.50
   |        |  |     att231 < 0.50
   |        |  |     |  0 (26) 
   |        |  |     |  att1055 < 0.50
   |        |  |     |     0 (4) 
   |        |  |     |     1 (2) 
   |        |  |     att1001 < 0.50
   |        |  |        att1023 < 0.50
   |        |  |        |  0 (10) 
   |        |  |        |  1 (1) 
   |        |  |        att1601 < 0.50
   |        |  |           0 (2) 
   |        |  |           1 (8) 
   |        |  att742 < 0.50
   |        |     att329 < 0.50
   |        |     |  0 (23) 
   |        |     |  att295 < 0.50
   |        |     |     1 (4) 
   |        |     |     0 (4) 
   |        |     att1598 < 0.50
   |        |        att145 < 0.50
   |        |        |  1 (16) 
   |        |        |  0 (1) 
   |        |        att1207 < 0.50
   |        |           0 (10) 
   |        |           1 (2) 
   |        att845 < 0.50
   |           att107 < 0.50
   |           |  att1730 < 0.50
   |           |  |  1 (18) 
   |           |  |  att1331 < 0.50
   |           |  |     att1004 < 0.50
   |           |  |     |  1 (1) 
   |           |  |     |  0 (5) 
   |           |  |     1 (6) 
   |           |  att571 < 0.50
   |           |     att1023 < 0.50
   |           |     |  0 (1) 
   |           |     |  1 (6) 
   |           |     att1289 < 0.50
   |           |        0 (11) 
   |           |        1 (1) 
   |           att1083 < 0.50
   |              att1586 < 0.50
   |              |  0 (23) 
   |              |  att1550 < 0.50
   |              |     0 (5) 
   |              |     1 (4) 
   |              att1225 < 0.50
   |                 att1389 < 0.50
   |                 |  0 (12) 
   |                 |  att1054 < 0.50
   |                 |     1 (4) 
   |                 |     0 (1) 
   |                 att1342 < 0.50
   |                    1 (12) 
   |                    0 (1) 
   att1177 < 0.50
      att1795 < 0.50
      |  att996 < 0.50
      |  |  att1009 < 0.50
      |  |  |  0 (393) 
      |  |  |  1 (3) 
      |  |  att1012 < 0.50
      |  |     1 (15) 
      |  |     att100 < 0.50
      |  |        1 (1) 
      |  |        0 (2) 
      |  att79 < 0.50
      |     att215 < 0.50
      |     |  att1151 < 0.50
      |     |  |  att522 < 0.50
      |     |  |  |  att204 < 0.50
      |     |  |  |  |  att1366 < 0.50
      |     |  |  |  |  |  att1094 < 0.50
      |     |  |  |  |  |  |  att332 < 0.50
      |     |  |  |  |  |  |  |  att7 < 0.50
      |     |  |  |  |  |  |  |  |  0 (7) 
      |     |  |  |  |  |  |  |  |  att1045 < 0.50
      |     |  |  |  |  |  |  |  |     1 (5) 
      |     |  |  |  |  |  |  |  |     att1 < 0.50
      |     |  |  |  |  |  |  |  |        0 (3) 
      |     |  |  |  |  |  |  |  |        1 (1) 
      |     |  |  |  |  |  |  |  1 (9) 
      |     |  |  |  |  |  |  1 (17) 
      |     |  |  |  |  |  att748 < 0.50
      |     |  |  |  |  |     att1014 < 0.50
      |     |  |  |  |  |     |  1 (9) 
      |     |  |  |  |  |     |  att1020 < 0.50
      |     |  |  |  |  |     |     0 (3) 
      |     |  |  |  |  |     |     1 (1) 
      |     |  |  |  |  |     att1129 < 0.50
      |     |  |  |  |  |        0 (17) 
      |     |  |  |  |  |        att1 < 0.50
      |     |  |  |  |  |           1 (2) 
      |     |  |  |  |  |           0 (1) 
      |     |  |  |  |  att284 < 0.50
      |     |  |  |  |     att87 < 0.50
      |     |  |  |  |     |  0 (25) 
      |     |  |  |  |     |  att1 < 0.50
      |     |  |  |  |     |     0 (2) 
      |     |  |  |  |     |     1 (2) 
      |     |  |  |  |     att897 < 0.50
      |     |  |  |  |        att1045 < 0.50
      |     |  |  |  |        |  1 (8) 
      |     |  |  |  |        |  att10 < 0.50
      |     |  |  |  |        |     0 (2) 
      |     |  |  |  |        |     1 (1) 
      |     |  |  |  |        att101 < 0.50
      |     |  |  |  |           0 (10) 
      |     |  |  |  |           att10 < 0.50
      |     |  |  |  |              1 (3) 
      |     |  |  |  |              0 (1) 
      |     |  |  |  att202 < 0.50
      |     |  |  |     att1256 < 0.50
      |     |  |  |     |  0 (29) 
      |     |  |  |     |  att2059 < 0.50
      |     |  |  |     |     att1055 < 0.50
      |     |  |  |     |     |  1 (5) 
      |     |  |  |     |     |  0 (3) 
      |     |  |  |     |     0 (13) 
      |     |  |  |     att759 < 0.50
      |     |  |  |        att1011 < 0.50
      |     |  |  |        |  att1169 < 0.50
      |     |  |  |        |  |  1 (4) 
      |     |  |  |        |  |  0 (4) 
      |     |  |  |        |  0 (20) 
      |     |  |  |        att2056 < 0.50
      |     |  |  |           att103 < 0.50
      |     |  |  |           |  0 (7) 
      |     |  |  |           |  1 (3) 
      |     |  |  |           1 (11) 
      |     |  |  att1918 < 0.50
      |     |  |     att1045 < 0.50
      |     |  |     |  att911 < 0.50
      |     |  |     |  |  0 (33) 
      |     |  |     |  |  att1051 < 0.50
      |     |  |     |  |     att1307 < 0.50
      |     |  |     |  |     |  att1136 < 0.50
      |     |  |     |  |     |  |  0 (5) 
      |     |  |     |  |     |  |  1 (1) 
      |     |  |     |  |     |  1 (6) 
      |     |  |     |  |     att1287 < 0.50
      |     |  |     |  |        0 (17) 
      |     |  |     |  |        1 (1) 
      |     |  |     |  att870 < 0.50
      |     |  |     |     att1571 < 0.50
      |     |  |     |     |  att432 < 0.50
      |     |  |     |     |  |  1 (15) 
      |     |  |     |     |  |  0 (2) 
      |     |  |     |     |  att634 < 0.50
      |     |  |     |     |     0 (10) 
      |     |  |     |     |     att1005 < 0.50
      |     |  |     |     |        0 (1) 
      |     |  |     |     |        1 (4) 
      |     |  |     |     att351 < 0.50
      |     |  |     |        0 (17) 
      |     |  |     |        att1038 < 0.50
      |     |  |     |           1 (3) 
      |     |  |     |           0 (3) 
      |     |  |     0 (45) 
      |     |  att1333 < 0.50
      |     |     att97 < 0.50
      |     |     |  att892 < 0.50
      |     |     |  |  att435 < 0.50
      |     |     |  |  |  0 (32) 
      |     |     |  |  |  att1048 < 0.50
      |     |     |  |  |     0 (2) 
      |     |     |  |  |     1 (3) 
      |     |     |  |  att788 < 0.50
      |     |     |  |     att1256 < 0.50
      |     |     |  |     |  1 (10) 
      |     |     |  |     |  att1067 < 0.50
      |     |     |  |     |     1 (1) 
      |     |     |  |     |     0 (5) 
      |     |     |  |     0 (9) 
      |     |     |  att1591 < 0.50
      |     |     |     att2181 < 0.50
      |     |     |     |  0 (7) 
      |     |     |     |  1 (3) 
      |     |     |     att1578 < 0.50
      |     |     |        1 (16) 
      |     |     |        0 (1) 
      |     |     att1585 < 0.50
      |     |        att1032 < 0.50
      |     |        |  att1137 < 0.50
      |     |        |  |  1 (27) 
      |     |        |  |  0 (1) 
      |     |        |  att2085 < 0.50
      |     |        |     att104 < 0.50
      |     |        |     |  0 (6) 
      |     |        |     |  1 (1) 
      |     |        |     att1234 < 0.50
      |     |        |        1 (12) 
      |     |        |        0 (1) 
      |     |        att490 < 0.50
      |     |           att619 < 0.50
      |     |           |  0 (14) 
      |     |           |  1 (2) 
      |     |           att561 < 0.50
      |     |              1 (12) 
      |     |              att1173 < 0.50
      |     |                 0 (8) 
      |     |                 1 (3) 
      |     att444 < 0.50
      |        att1407 < 0.50
      |        |  att1096 < 0.50
      |        |  |  att2061 < 0.50
      |        |  |  |  1 (6) 
      |        |  |  |  0 (4) 
      |        |  |  1 (17) 
      |        |  1 (46) 
      |        att1343 < 0.50
      |           att1071 < 0.50
      |           |  1 (7) 
      |           |  0 (1) 
      |           0 (9) 
      att1173 < 0.50
         att1099 < 0.50
         |  att1133 < 0.50
         |  |  att246 < 0.50
         |  |  |  att981 < 0.50
         |  |  |  |  att104 < 0.50
         |  |  |  |  |  att2029 < 0.50
         |  |  |  |  |  |  0 (16) 
         |  |  |  |  |  |  att1067 < 0.50
         |  |  |  |  |  |     1 (3) 
         |  |  |  |  |  |     0 (4) 
         |  |  |  |  |  att1399 < 0.50
         |  |  |  |  |     att1412 < 0.50
         |  |  |  |  |     |  0 (7) 
         |  |  |  |  |     |  1 (3) 
         |  |  |  |  |     1 (8) 
         |  |  |  |  att1162 < 0.50
         |  |  |  |     1 (20) 
         |  |  |  |     att1353 < 0.50
         |  |  |  |        1 (6) 
         |  |  |  |        0 (7) 
         |  |  |  att1281 < 0.50
         |  |  |     att1312 < 0.50
         |  |  |     |  att117 < 0.50
         |  |  |     |  |  0 (9) 
         |  |  |     |  |  att1009 < 0.50
         |  |  |     |  |     1 (4) 
         |  |  |     |  |     0 (1) 
         |  |  |     |  1 (7) 
         |  |  |     att216 < 0.50
         |  |  |        0 (35) 
         |  |  |        att1001 < 0.50
         |  |  |           0 (4) 
         |  |  |           1 (2) 
         |  |  att104 < 0.50
         |  |     0 (73) 
         |  |     att934 < 0.50
         |  |        att1084 < 0.50
         |  |        |  0 (2) 
         |  |        |  1 (6) 
         |  |        att17 < 0.50
         |  |           0 (19) 
         |  |           1 (1) 
         |  att1014 < 0.50
         |     att1312 < 0.50
         |     |  att985 < 0.50
         |     |  |  att213 < 0.50
         |     |  |  |  att1042 < 0.50
         |     |  |  |  |  0 (329) 
         |     |  |  |  |  att4 < 0.50
         |     |  |  |  |     0 (116) 
         |     |  |  |  |     att91 < 0.50
         |     |  |  |  |        0 (41) 
         |     |  |  |  |        att1047 < 0.50
         |     |  |  |  |           att1048 < 0.50
         |     |  |  |  |           |  0 (8) 
         |     |  |  |  |           |  att1050 < 0.50
         |     |  |  |  |           |     1 (2) 
         |     |  |  |  |           |     0 (4) 
         |     |  |  |  |           0 (17) 
         |     |  |  |  att1017 < 0.50
         |     |  |  |     0 (23) 
         |     |  |  |     att1584 < 0.50
         |     |  |  |        1 (5) 
         |     |  |  |        0 (7) 
         |     |  |  0 (1360) 
         |     |  att1474 < 0.50
         |     |     att1289 < 0.50
         |     |     |  0 (378) 
         |     |     |  att144 < 0.50
         |     |     |     0 (10) 
         |     |     |     att101 < 0.50
         |     |     |        0 (2) 
         |     |     |        1 (5) 
         |     |     att1172 < 0.50
         |     |        att76 < 0.50
         |     |        |  att222 < 0.50
         |     |        |  |  0 (164) 
         |     |        |  |  att121 < 0.50
         |     |        |  |     att1048 < 0.50
         |     |        |  |     |  1 (3) 
         |     |        |  |     |  0 (5) 
         |     |        |  |     0 (17) 
         |     |        |  att1007 < 0.50
         |     |        |     1 (6) 
         |     |        |     0 (1) 
         |     |        att214 < 0.50
         |     |           att1020 < 0.50
         |     |           |  0 (8) 
         |     |           |  1 (2) 
         |     |           1 (8) 
         |     att1272 < 0.50
         |        att2133 < 0.50
         |        |  att211 < 0.50
         |        |  |  att1520 < 0.50
         |        |  |  |  0 (85) 
         |        |  |  |  att12 < 0.50
         |        |  |  |     0 (38) 
         |        |  |  |     att1331 < 0.50
         |        |  |  |        0 (18) 
         |        |  |  |        att1315 < 0.50
         |        |  |  |           att1004 < 0.50
         |        |  |  |           |  1 (7) 
         |        |  |  |           |  0 (1) 
         |        |  |  |           att1180 < 0.50
         |        |  |  |              0 (8) 
         |        |  |  |              1 (1) 
         |        |  |  att262 < 0.50
         |        |  |     att1596 < 0.50
         |        |  |     |  0 (23) 
         |        |  |     |  att1005 < 0.50
         |        |  |     |     0 (3) 
         |        |  |     |     1 (2) 
         |        |  |     att1254 < 0.50
         |        |  |        1 (8) 
         |        |  |        att1009 < 0.50
         |        |  |           1 (1) 
         |        |  |           0 (5) 
         |        |  att72 < 0.50
         |        |     0 (192) 
         |        |     att1010 < 0.50
         |        |        0 (2) 
         |        |        1 (2) 
         |        att1221 < 0.50
         |           att666 < 0.50
         |           |  att1052 < 0.50
         |           |  |  1 (2) 
         |           |  |  0 (6) 
         |           |  1 (10) 
         |           att1849 < 0.50
         |              1 (3) 
         |              0 (21) 
         att853 < 0.50
            att524 < 0.50
            |  att1001 < 0.50
            |  |  0 (185) 
            |  |  att220 < 0.50
            |  |     att36 < 0.50
            |  |     |  0 (28) 
            |  |     |  1 (2) 
            |  |     att1021 < 0.50
            |  |        1 (5) 
            |  |        0 (1) 
            |  att445 < 0.50
            |     att1258 < 0.50
            |     |  att371 < 0.50
            |     |  |  att1193 < 0.50
            |     |  |  |  0 (10) 
            |     |  |  |  1 (1) 
            |     |  |  1 (6) 
            |     |  att1245 < 0.50
            |     |     1 (13) 
            |     |     0 (1) 
            |     att1506 < 0.50
            |        0 (15) 
            |        att10 < 0.50
            |           0 (2) 
            |           1 (2) 
            att1270 < 0.50
               att1231 < 0.50
               |  att1162 < 0.50
               |  |  att2175 < 0.50
               |  |  |  0 (16) 
               |  |  |  1 (1) 
               |  |  att1048 < 0.50
               |  |     1 (7) 
               |  |     att1000 < 0.50
               |  |        0 (3) 
               |  |        1 (1) 
               |  att785 < 0.50
               |     att1032 < 0.50
               |     |  att463 < 0.50
               |     |  |  att1005 < 0.50
               |     |  |  |  0 (5) 
               |     |  |  |  1 (1) 
               |     |  |  1 (7) 
               |     |  1 (29) 
               |     att1663 < 0.50
               |        1 (4) 
               |        0 (8) 
               att250 < 0.50
                  att671 < 0.50
                  |  att94 < 0.50
                  |  |  0 (39) 
                  |  |  att1592 < 0.50
                  |  |     0 (11) 
                  |  |     att1020 < 0.50
                  |  |        1 (5) 
                  |  |        0 (2) 
                  |  att1057 < 0.50
                  |     att1258 < 0.50
                  |     |  att1222 < 0.50
                  |     |  |  0 (7) 
                  |     |  |  att1000 < 0.50
                  |     |  |     1 (4) 
                  |     |  |     0 (1) 
                  |     |  1 (10) 
                  |     att1185 < 0.50
                  |        0 (15) 
                  |        1 (1) 
                  att216 < 0.50
                     att1570 < 0.50
                     |  att232 < 0.50
                     |  |  0 (22) 
                     |  |  att1 < 0.50
                     |  |     1 (2) 
                     |  |     0 (1) 
                     |  att1179 < 0.50
                     |     att1652 < 0.50
                     |     |  1 (13) 
                     |     |  att1004 < 0.50
                     |     |     0 (3) 
                     |     |     1 (1) 
                     |     att2086 < 0.50
                     |        1 (2) 
                     |        0 (10) 
                     att1115 < 0.50
                        1 (16) 
                        att1160 < 0.50
                           0 (5) 
                           1 (4) 
