att34 < 0.50
   att10 < 0.50
   |  att36 < 0.50
   |  |  att6 < 0.50
   |  |  |  att15 < 0.50
   |  |  |  |  att24 < 0.50
   |  |  |  |  |  0 (297) 
   |  |  |  |  |  att18 < 0.50
   |  |  |  |  |     1 (11) 
   |  |  |  |  |     0 (23) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     1 (17) 
   |  |  |  |     att24 < 0.50
   |  |  |  |        0 (7) 
   |  |  |  |        1 (1) 
   |  |  |  0 (429) 
   |  |  att11 < 0.50
   |  |     att2 < 0.50
   |  |     |  1 (83) 
   |  |     |  att16 < 0.50
   |  |     |     att19 < 0.50
   |  |     |     |  1 (8) 
   |  |     |     |  att25 < 0.50
   |  |     |     |     0 (2) 
   |  |     |     |     1 (5) 
   |  |     |     0 (7) 
   |  |     att16 < 0.50
   |  |        att6 < 0.50
   |  |        |  att1 < 0.50
   |  |        |  |  att32 < 0.50
   |  |        |  |  |  1 (55) 
   |  |        |  |  |  att21 < 0.50
   |  |        |  |  |     att19 < 0.50
   |  |        |  |  |     |  1 (3) 
   |  |        |  |  |     |  att25 < 0.50
   |  |        |  |  |     |     0 (2) 
   |  |        |  |  |     |     att20 < 0.50
   |  |        |  |  |     |        att26 < 0.50
   |  |        |  |  |     |        |  0 (1) 
   |  |        |  |  |     |        |  1 (1) 
   |  |        |  |  |     |        1 (1) 
   |  |        |  |  |     1 (11) 
   |  |        |  |  att14 < 0.50
   |  |        |  |     0 (37) 
   |  |        |  |     1 (6) 
   |  |        |  0 (52) 
   |  |        0 (107) 
   |  att22 < 0.50
   |     1 (313) 
   |     0 (79) 
   att22 < 0.50
      att35 < 0.50
      |  att2 < 0.50
      |  |  1 (424) 
      |  |  att10 < 0.50
      |  |     att17 < 0.50
      |  |     |  0 (3) 
      |  |     |  1 (4) 
      |  |     1 (12) 
      |  att7 < 0.50
      |     att28 < 0.50
      |     |  att17 < 0.50
      |     |  |  att10 < 0.50
      |     |  |  |  att4 < 0.50
      |     |  |  |  |  att31 < 0.50
      |     |  |  |  |  |  att3 < 0.50
      |     |  |  |  |  |  |  att23 < 0.50
      |     |  |  |  |  |  |  |  att11 < 0.50
      |     |  |  |  |  |  |  |  |  0 (29) 
      |     |  |  |  |  |  |  |  |  att26 < 0.50
      |     |  |  |  |  |  |  |  |     att21 < 0.50
      |     |  |  |  |  |  |  |  |     |  0 (8) 
      |     |  |  |  |  |  |  |  |     |  1 (1) 
      |     |  |  |  |  |  |  |  |     1 (2) 
      |     |  |  |  |  |  |  |  1 (2) 
      |     |  |  |  |  |  |  1 (3) 
      |     |  |  |  |  |  1 (5) 
      |     |  |  |  |  1 (10) 
      |     |  |  |  1 (19) 
      |     |  |  1 (21) 
      |     |  1 (39) 
      |     1 (165) 
      0 (252) 
