att34 < 0.50
   att10 < 0.50
   |  att36 < 0.50
   |  |  att6 < 0.50
   |  |  |  att15 < 0.50
   |  |  |  |  att24 < 0.50
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  0 (266) 
   |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |     0 (24) 
   |  |  |  |  |  |     att27 < 0.50
   |  |  |  |  |  |        att37 < 0.50
   |  |  |  |  |  |        |  0 (4) 
   |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |        0 (7) 
   |  |  |  |  |  att18 < 0.50
   |  |  |  |  |     1 (11) 
   |  |  |  |  |     0 (23) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     1 (19) 
   |  |  |  |     att24 < 0.50
   |  |  |  |        0 (7) 
   |  |  |  |        att18 < 0.50
   |  |  |  |           1 (1) 
   |  |  |  |           0 (1) 
   |  |  |  0 (441) 
   |  |  att11 < 0.50
   |  |     att2 < 0.50
   |  |     |  1 (91) 
   |  |     |  att16 < 0.50
   |  |     |     att19 < 0.50
   |  |     |     |  1 (7) 
   |  |     |     |  att25 < 0.50
   |  |     |     |     0 (1) 
   |  |     |     |     1 (3) 
   |  |     |     0 (5) 
   |  |     att16 < 0.50
   |  |        att6 < 0.50
   |  |        |  att1 < 0.50
   |  |        |  |  att19 < 0.50
   |  |        |  |  |  1 (57) 
   |  |        |  |  |  att32 < 0.50
   |  |        |  |  |     1 (13) 
   |  |        |  |  |     att21 < 0.50
   |  |        |  |  |        att5 < 0.50
   |  |        |  |  |        |  0 (4) 
   |  |        |  |  |        |  1 (1) 
   |  |        |  |  |        1 (5) 
   |  |        |  |  att14 < 0.50
   |  |        |  |     att29 < 0.50
   |  |        |  |     |  0 (36) 
   |  |        |  |     |  1 (1) 
   |  |        |  |     1 (7) 
   |  |        |  0 (49) 
   |  |        0 (103) 
   |  att22 < 0.50
   |     1 (322) 
   |     0 (92) 
   att22 < 0.50
      att19 < 0.50
      |  att35 < 0.50
      |  |  1 (404) 
      |  |  att7 < 0.50
      |  |     att5 < 0.50
      |  |     |  1 (21) 
      |  |     |  att4 < 0.50
      |  |     |     0 (3) 
      |  |     |     1 (6) 
      |  |     1 (74) 
      |  att7 < 0.50
      |     att28 < 0.50
      |     |  att10 < 0.50
      |     |  |  att17 < 0.50
      |     |  |  |  att21 < 0.50
      |     |  |  |  |  att4 < 0.50
      |     |  |  |  |  |  att31 < 0.50
      |     |  |  |  |  |  |  att23 < 0.50
      |     |  |  |  |  |  |  |  att26 < 0.50
      |     |  |  |  |  |  |  |  |  att3 < 0.50
      |     |  |  |  |  |  |  |  |  |  0 (30) 
      |     |  |  |  |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  |  |  1 (2) 
      |     |  |  |  |  |  |  1 (4) 
      |     |  |  |  |  |  1 (5) 
      |     |  |  |  |  1 (6) 
      |     |  |  |  1 (14) 
      |     |  |  1 (22) 
      |     |  1 (30) 
      |     1 (92) 
      0 (239) 
