att10 < 0.50
   att34 < 0.50
   |  att36 < 0.50
   |  |  att6 < 0.50
   |  |  |  att15 < 0.50
   |  |  |  |  att24 < 0.50
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  0 (274) 
   |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |     0 (28) 
   |  |  |  |  |  |     att37 < 0.50
   |  |  |  |  |  |        0 (8) 
   |  |  |  |  |  |        att27 < 0.50
   |  |  |  |  |  |           1 (2) 
   |  |  |  |  |  |           0 (3) 
   |  |  |  |  |  att18 < 0.50
   |  |  |  |  |     1 (13) 
   |  |  |  |  |     0 (20) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     1 (16) 
   |  |  |  |     0 (5) 
   |  |  |  0 (422) 
   |  |  att6 < 0.50
   |  |     att16 < 0.50
   |  |     |  att1 < 0.50
   |  |     |  |  att19 < 0.50
   |  |     |  |  |  1 (94) 
   |  |     |  |  |  att21 < 0.50
   |  |     |  |  |     att32 < 0.50
   |  |     |  |  |     |  1 (8) 
   |  |     |  |  |     |  att25 < 0.50
   |  |     |  |  |     |     0 (4) 
   |  |     |  |  |     |     att12 < 0.50
   |  |     |  |  |     |        att11 < 0.50
   |  |     |  |  |     |        |  1 (1) 
   |  |     |  |  |     |        |  att20 < 0.50
   |  |     |  |  |     |        |     att26 < 0.50
   |  |     |  |  |     |        |     |  att5 < 0.50
   |  |     |  |  |     |        |     |  |  0 (1) 
   |  |     |  |  |     |        |     |  |  1 (1) 
   |  |     |  |  |     |        |     |  1 (1) 
   |  |     |  |  |     |        |     1 (1) 
   |  |     |  |  |     |        0 (1) 
   |  |     |  |  |     1 (16) 
   |  |     |  |  att11 < 0.50
   |  |     |  |     att19 < 0.50
   |  |     |  |     |  1 (25) 
   |  |     |  |     |  att25 < 0.50
   |  |     |  |     |     0 (1) 
   |  |     |  |     |     1 (4) 
   |  |     |  |     att14 < 0.50
   |  |     |  |        att29 < 0.50
   |  |     |  |        |  0 (33) 
   |  |     |  |        |  1 (1) 
   |  |     |  |        1 (8) 
   |  |     |  att11 < 0.50
   |  |     |     att2 < 0.50
   |  |     |     |  1 (17) 
   |  |     |     |  0 (7) 
   |  |     |     0 (58) 
   |  |     0 (103) 
   |  att22 < 0.50
   |     att19 < 0.50
   |     |  att35 < 0.50
   |     |  |  1 (229) 
   |     |  |  att7 < 0.50
   |     |  |     att4 < 0.50
   |     |  |     |  att17 < 0.50
   |     |  |     |  |  att1 < 0.50
   |     |  |     |  |  |  0 (7) 
   |     |  |     |  |  |  1 (1) 
   |     |  |     |  |  1 (9) 
   |     |  |     |  1 (16) 
   |     |  |     1 (32) 
   |     |  att7 < 0.50
   |     |     att28 < 0.50
   |     |     |  att17 < 0.50
   |     |     |  |  att31 < 0.50
   |     |     |  |  |  att21 < 0.50
   |     |     |  |  |  |  att4 < 0.50
   |     |     |  |  |  |  |  att23 < 0.50
   |     |     |  |  |  |  |  |  att26 < 0.50
   |     |     |  |  |  |  |  |  |  att3 < 0.50
   |     |     |  |  |  |  |  |  |  |  0 (29) 
   |     |     |  |  |  |  |  |  |  |  1 (2) 
   |     |     |  |  |  |  |  |  |  1 (2) 
   |     |     |  |  |  |  |  |  1 (2) 
   |     |     |  |  |  |  |  1 (5) 
   |     |     |  |  |  |  1 (6) 
   |     |     |  |  |  1 (7) 
   |     |     |  |  1 (14) 
   |     |     |  1 (27) 
   |     |     1 (59) 
   |     0 (151) 
   att22 < 0.50
      1 (602) 
      0 (180) 
