att34 < 0.50
   att10 < 0.50
   |  att36 < 0.50
   |  |  att6 < 0.50
   |  |  |  att24 < 0.50
   |  |  |  |  att15 < 0.50
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  0 (252) 
   |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |     0 (27) 
   |  |  |  |  |  |     att27 < 0.50
   |  |  |  |  |  |        att37 < 0.50
   |  |  |  |  |  |        |  0 (3) 
   |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |        0 (8) 
   |  |  |  |  |  att1 < 0.50
   |  |  |  |  |     1 (12) 
   |  |  |  |  |     0 (7) 
   |  |  |  |  att18 < 0.50
   |  |  |  |     1 (16) 
   |  |  |  |     att15 < 0.50
   |  |  |  |        0 (18) 
   |  |  |  |        att1 < 0.50
   |  |  |  |           1 (1) 
   |  |  |  |           0 (1) 
   |  |  |  0 (436) 
   |  |  att16 < 0.50
   |  |     att6 < 0.50
   |  |     |  att1 < 0.50
   |  |     |  |  att19 < 0.50
   |  |     |  |  |  1 (94) 
   |  |     |  |  |  att32 < 0.50
   |  |     |  |  |     1 (15) 
   |  |     |  |  |     att21 < 0.50
   |  |     |  |  |        att25 < 0.50
   |  |     |  |  |        |  0 (3) 
   |  |     |  |  |        |  att12 < 0.50
   |  |     |  |  |        |     1 (6) 
   |  |     |  |  |        |     0 (1) 
   |  |     |  |  |        1 (6) 
   |  |     |  |  att11 < 0.50
   |  |     |  |     att19 < 0.50
   |  |     |  |     |  1 (25) 
   |  |     |  |     |  att25 < 0.50
   |  |     |  |     |     0 (1) 
   |  |     |  |     |     1 (5) 
   |  |     |  |     att14 < 0.50
   |  |     |  |        att29 < 0.50
   |  |     |  |        |  0 (35) 
   |  |     |  |        |  1 (1) 
   |  |     |  |        1 (5) 
   |  |     |  0 (49) 
   |  |     att11 < 0.50
   |  |        att2 < 0.50
   |  |        |  1 (14) 
   |  |        |  0 (8) 
   |  |        0 (115) 
   |  att22 < 0.50
   |     1 (328) 
   |     0 (96) 
   att22 < 0.50
      att35 < 0.50
      |  1 (430) 
      |  att7 < 0.50
      |     att28 < 0.50
      |     |  att17 < 0.50
      |     |  |  att10 < 0.50
      |     |  |  |  att4 < 0.50
      |     |  |  |  |  att31 < 0.50
      |     |  |  |  |  |  att3 < 0.50
      |     |  |  |  |  |  |  att12 < 0.50
      |     |  |  |  |  |  |  |  att23 < 0.50
      |     |  |  |  |  |  |  |  |  att26 < 0.50
      |     |  |  |  |  |  |  |  |  |  0 (35) 
      |     |  |  |  |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  |  |  att11 < 0.50
      |     |  |  |  |  |  |  |     att23 < 0.50
      |     |  |  |  |  |  |  |     |  0 (3) 
      |     |  |  |  |  |  |  |     |  1 (1) 
      |     |  |  |  |  |  |  |     1 (2) 
      |     |  |  |  |  |  |  1 (4) 
      |     |  |  |  |  |  1 (7) 
      |     |  |  |  |  1 (11) 
      |     |  |  |  1 (20) 
      |     |  |  1 (23) 
      |     |  1 (36) 
      |     1 (155) 
      0 (238) 
