att22 = 0
|   att10 = 0
|   |   att34 = 0
|   |   |   att33 = 0
|   |   |   |   att14 = 0
|   |   |   |   |   att6 = 0
|   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   att24 = 0: 0 (243.0)
|   |   |   |   |   |   |   |   att24 = 1
|   |   |   |   |   |   |   |   |   att18 = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   att18 = 1: 0 (23.0)
|   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   att1 = 0: 1 (17.0)
|   |   |   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   |   |   att24 = 0: 0 (7.0)
|   |   |   |   |   |   |   |   |   att24 = 1: 1 (1.0)
|   |   |   |   |   |   att36 = 1
|   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   att32 = 0: 1 (55.0)
|   |   |   |   |   |   |   |   |   att32 = 1
|   |   |   |   |   |   |   |   |   |   att21 = 0
|   |   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att26 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att20 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att21 = 1: 1 (11.0)
|   |   |   |   |   |   |   |   att16 = 1: 0 (35.0)
|   |   |   |   |   |   |   att1 = 1: 0 (41.0)
|   |   |   |   |   att6 = 1: 0 (472.0)
|   |   |   |   att14 = 1: 1 (6.0)
|   |   |   att33 = 1
|   |   |   |   att2 = 0: 1 (83.0)
|   |   |   |   att2 = 1
|   |   |   |   |   att19 = 0: 1 (8.0)
|   |   |   |   |   att19 = 1
|   |   |   |   |   |   att25 = 0: 0 (2.0)
|   |   |   |   |   |   att25 = 1: 1 (5.0)
|   |   att34 = 1
|   |   |   att2 = 0
|   |   |   |   att35 = 0: 1 (247.0)
|   |   |   |   att35 = 1
|   |   |   |   |   att7 = 0
|   |   |   |   |   |   att28 = 0
|   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   att4 = 0
|   |   |   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   |   |   att31 = 0
|   |   |   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att26 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 0: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att26 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att31 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   att3 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   att4 = 1: 1 (10.0)
|   |   |   |   |   |   |   att17 = 1: 1 (17.0)
|   |   |   |   |   |   att28 = 1: 1 (37.0)
|   |   |   |   |   att7 = 1: 1 (97.0)
|   |   |   att2 = 1
|   |   |   |   att17 = 0
|   |   |   |   |   att25 = 0: 0 (6.0)
|   |   |   |   |   att25 = 1: 1 (2.0)
|   |   |   |   att17 = 1: 1 (8.0)
|   att10 = 1: 1 (591.0)
att22 = 1: 0 (469.0)