att34 < 0.50
   att10 < 0.50
   |  att36 < 0.50
   |  |  att6 < 0.50
   |  |  |  att15 < 0.50
   |  |  |  |  att24 < 0.50
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  0 (260) 
   |  |  |  |  |  |  att13 < 0.50
   |  |  |  |  |  |     0 (26) 
   |  |  |  |  |  |     att27 < 0.50
   |  |  |  |  |  |        att37 < 0.50
   |  |  |  |  |  |        |  0 (2) 
   |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |        0 (7) 
   |  |  |  |  |  att18 < 0.50
   |  |  |  |  |     1 (11) 
   |  |  |  |  |     0 (24) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     1 (14) 
   |  |  |  |     att24 < 0.50
   |  |  |  |        0 (7) 
   |  |  |  |        att18 < 0.50
   |  |  |  |           1 (1) 
   |  |  |  |           0 (1) 
   |  |  |  0 (432) 
   |  |  att6 < 0.50
   |  |     att16 < 0.50
   |  |     |  att1 < 0.50
   |  |     |  |  att19 < 0.50
   |  |     |  |  |  1 (98) 
   |  |     |  |  |  att21 < 0.50
   |  |     |  |  |     att32 < 0.50
   |  |     |  |  |     |  1 (5) 
   |  |     |  |  |     |  att25 < 0.50
   |  |     |  |  |     |     0 (3) 
   |  |     |  |  |     |     att11 < 0.50
   |  |     |  |  |     |        1 (3) 
   |  |     |  |  |     |        att12 < 0.50
   |  |     |  |  |     |           att20 < 0.50
   |  |     |  |  |     |           |  att26 < 0.50
   |  |     |  |  |     |           |  |  att5 < 0.50
   |  |     |  |  |     |           |  |  |  0 (1) 
   |  |     |  |  |     |           |  |  |  1 (1) 
   |  |     |  |  |     |           |  |  1 (1) 
   |  |     |  |  |     |           |  1 (1) 
   |  |     |  |  |     |           0 (1) 
   |  |     |  |  |     1 (20) 
   |  |     |  |  att11 < 0.50
   |  |     |  |     att19 < 0.50
   |  |     |  |     |  1 (23) 
   |  |     |  |     |  att25 < 0.50
   |  |     |  |     |     0 (1) 
   |  |     |  |     |     1 (4) 
   |  |     |  |     att14 < 0.50
   |  |     |  |        att29 < 0.50
   |  |     |  |        |  0 (31) 
   |  |     |  |        |  1 (1) 
   |  |     |  |        1 (6) 
   |  |     |  att11 < 0.50
   |  |     |     att2 < 0.50
   |  |     |     |  1 (19) 
   |  |     |     |  0 (9) 
   |  |     |     0 (53) 
   |  |     0 (103) 
   |  att22 < 0.50
   |     1 (325) 
   |     0 (92) 
   att22 < 0.50
      att19 < 0.50
      |  att35 < 0.50
      |  |  1 (408) 
      |  |  att7 < 0.50
      |  |     att11 < 0.50
      |  |     |  att4 < 0.50
      |  |     |  |  att17 < 0.50
      |  |     |  |  |  att3 < 0.50
      |  |     |  |  |  |  0 (6) 
      |  |     |  |  |  |  1 (2) 
      |  |     |  |  |  1 (4) 
      |  |     |  |  1 (9) 
      |  |     |  1 (15) 
      |  |     1 (77) 
      |  att7 < 0.50
      |     att10 < 0.50
      |     |  att28 < 0.50
      |     |  |  att17 < 0.50
      |     |  |  |  att31 < 0.50
      |     |  |  |  |  att21 < 0.50
      |     |  |  |  |  |  att4 < 0.50
      |     |  |  |  |  |  |  att23 < 0.50
      |     |  |  |  |  |  |  |  att3 < 0.50
      |     |  |  |  |  |  |  |  |  att26 < 0.50
      |     |  |  |  |  |  |  |  |  |  0 (31) 
      |     |  |  |  |  |  |  |  |  |  1 (1) 
      |     |  |  |  |  |  |  |  |  1 (2) 
      |     |  |  |  |  |  |  |  1 (3) 
      |     |  |  |  |  |  |  1 (4) 
      |     |  |  |  |  |  1 (4) 
      |     |  |  |  |  1 (5) 
      |     |  |  |  1 (14) 
      |     |  |  1 (21) 
      |     |  1 (27) 
      |     1 (91) 
      0 (245) 
