att3 < 0.50
   att2 < 0.50
   |  att1 < 0.50
   |  |  att10 < 0.50
   |  |  |  att7 < 0.50
   |  |  |  |  att6 < 0.50
   |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |  0 (29) 
   |  |  |  |  |  |  att18 < 0.50
   |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  att14 < 0.50
   |  |  |  |  |     att16 < 0.50
   |  |  |  |  |     |  att8 < 0.50
   |  |  |  |  |     |  |  0 (2) 
   |  |  |  |  |     |  |  att11 < 0.50
   |  |  |  |  |     |  |     1 (2) 
   |  |  |  |  |     |  |     0 (1) 
   |  |  |  |  |     |  att9 < 0.50
   |  |  |  |  |     |     0 (5) 
   |  |  |  |  |     |     att12 < 0.50
   |  |  |  |  |     |        0 (1) 
   |  |  |  |  |     |        att5 < 0.50
   |  |  |  |  |     |           1 (1) 
   |  |  |  |  |     |           0 (1) 
   |  |  |  |  |     0 (8) 
   |  |  |  |  att9 < 0.50
   |  |  |  |     att19 < 0.50
   |  |  |  |     |  0 (11) 
   |  |  |  |     |  att12 < 0.50
   |  |  |  |     |     1 (1) 
   |  |  |  |     |     0 (1) 
   |  |  |  |     att15 < 0.50
   |  |  |  |        att5 < 0.50
   |  |  |  |        |  att17 < 0.50
   |  |  |  |        |  |  att6 < 0.50
   |  |  |  |        |  |  |  att8 < 0.50
   |  |  |  |        |  |  |  |  0 (3) 
   |  |  |  |        |  |  |  |  att12 < 0.50
   |  |  |  |        |  |  |  |     0 (1) 
   |  |  |  |        |  |  |  |     1 (1) 
   |  |  |  |        |  |  |  0 (4) 
   |  |  |  |        |  |  1 (1) 
   |  |  |  |        |  att14 < 0.50
   |  |  |  |        |     1 (2) 
   |  |  |  |        |     0 (2) 
   |  |  |  |        att8 < 0.50
   |  |  |  |           att5 < 0.50
   |  |  |  |           |  0 (3) 
   |  |  |  |           |  att11 < 0.50
   |  |  |  |           |     att12 < 0.50
   |  |  |  |           |     |  1 (1) 
   |  |  |  |           |     |  att19 < 0.50
   |  |  |  |           |     |     att6 < 0.50
   |  |  |  |           |     |     |  1 (1) 
   |  |  |  |           |     |     |  0 (1) 
   |  |  |  |           |     |     0 (1) 
   |  |  |  |           |     0 (2) 
   |  |  |  |           0 (7) 
   |  |  |  att15 < 0.50
   |  |  |     att6 < 0.50
   |  |  |     |  att14 < 0.50
   |  |  |     |  |  att9 < 0.50
   |  |  |     |  |  |  att8 < 0.50
   |  |  |     |  |  |  |  att19 < 0.50
   |  |  |     |  |  |  |  |  att12 < 0.50
   |  |  |     |  |  |  |  |  |  att11 < 0.50
   |  |  |     |  |  |  |  |  |  |  1 (1) 
   |  |  |     |  |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  0 (3) 
   |  |  |     |  |  |  |  |  1 (1) 
   |  |  |     |  |  |  |  0 (5) 
   |  |  |     |  |  |  att7 < 0.50
   |  |  |     |  |  |     att5 < 0.50
   |  |  |     |  |  |     |  1 (1) 
   |  |  |     |  |  |     |  att8 < 0.50
   |  |  |     |  |  |     |     1 (1) 
   |  |  |     |  |  |     |     0 (1) 
   |  |  |     |  |  |     att5 < 0.50
   |  |  |     |  |  |        0 (2) 
   |  |  |     |  |  |        att8 < 0.50
   |  |  |     |  |  |           0 (1) 
   |  |  |     |  |  |           1 (1) 
   |  |  |     |  |  att7 < 0.50
   |  |  |     |  |     0 (8) 
   |  |  |     |  |     att8 < 0.50
   |  |  |     |  |        0 (3) 
   |  |  |     |  |        att12 < 0.50
   |  |  |     |  |           0 (1) 
   |  |  |     |  |           1 (2) 
   |  |  |     |  att14 < 0.50
   |  |  |     |     0 (11) 
   |  |  |     |     att9 < 0.50
   |  |  |     |        0 (5) 
   |  |  |     |        att7 < 0.50
   |  |  |     |           att8 < 0.50
   |  |  |     |           |  0 (1) 
   |  |  |     |           |  1 (1) 
   |  |  |     |           0 (1) 
   |  |  |     att11 < 0.50
   |  |  |        att17 < 0.50
   |  |  |        |  att16 < 0.50
   |  |  |        |  |  att7 < 0.50
   |  |  |        |  |  |  0 (2) 
   |  |  |        |  |  |  1 (2) 
   |  |  |        |  |  att18 < 0.50
   |  |  |        |  |     att5 < 0.50
   |  |  |        |  |     |  0 (10) 
   |  |  |        |  |     |  att6 < 0.50
   |  |  |        |  |     |     0 (3) 
   |  |  |        |  |     |     att12 < 0.50
   |  |  |        |  |     |        0 (1) 
   |  |  |        |  |     |        att7 < 0.50
   |  |  |        |  |     |           att9 < 0.50
   |  |  |        |  |     |           |  1 (1) 
   |  |  |        |  |     |           |  0 (1) 
   |  |  |        |  |     |           0 (1) 
   |  |  |        |  |     att7 < 0.50
   |  |  |        |  |        0 (2) 
   |  |  |        |  |        1 (1) 
   |  |  |        |  1 (2) 
   |  |  |        att7 < 0.50
   |  |  |           1 (3) 
   |  |  |           0 (2) 
   |  |  att19 < 0.50
   |  |     1 (7) 
   |  |     att18 < 0.50
   |  |        att6 < 0.50
   |  |        |  0 (1) 
   |  |        |  1 (1) 
   |  |        1 (3) 
   |  att12 < 0.50
   |     att6 < 0.50
   |     |  att10 < 0.50
   |     |  |  1 (3) 
   |     |  |  att9 < 0.50
   |     |  |     att7 < 0.50
   |     |  |     |  1 (5) 
   |     |  |     |  att11 < 0.50
   |     |  |     |     0 (1) 
   |     |  |     |     1 (1) 
   |     |  |     0 (1) 
   |     |  1 (11) 
   |     att6 < 0.50
   |        att8 < 0.50
   |        |  1 (6) 
   |        |  att1 < 0.50
   |        |     att5 < 0.50
   |        |     |  0 (1) 
   |        |     |  1 (3) 
   |        |     0 (1) 
   |        0 (4) 
   att12 < 0.50
      att11 < 0.50
      |  att13 < 0.50
      |  |  att14 < 0.50
      |  |  |  att5 < 0.50
      |  |  |  |  att7 < 0.50
      |  |  |  |  |  att19 < 0.50
      |  |  |  |  |  |  0 (6) 
      |  |  |  |  |  |  1 (5) 
      |  |  |  |  |  att10 < 0.50
      |  |  |  |  |     1 (5) 
      |  |  |  |  |     att1 < 0.50
      |  |  |  |  |        att19 < 0.50
      |  |  |  |  |        |  1 (3) 
      |  |  |  |  |        |  att16 < 0.50
      |  |  |  |  |        |     1 (1) 
      |  |  |  |  |        |     0 (1) 
      |  |  |  |  |        0 (1) 
      |  |  |  |  att15 < 0.50
      |  |  |  |     1 (8) 
      |  |  |  |     att7 < 0.50
      |  |  |  |        1 (3) 
      |  |  |  |        0 (1) 
      |  |  |  att9 < 0.50
      |  |  |     att6 < 0.50
      |  |  |     |  att5 < 0.50
      |  |  |     |  |  0 (2) 
      |  |  |     |  |  1 (1) 
      |  |  |     |  1 (2) 
      |  |  |     att8 < 0.50
      |  |  |        att1 < 0.50
      |  |  |        |  att10 < 0.50
      |  |  |        |  |  1 (1) 
      |  |  |        |  |  att5 < 0.50
      |  |  |        |  |     0 (1) 
      |  |  |        |  |     1 (1) 
      |  |  |        |  0 (1) 
      |  |  |        0 (3) 
      |  |  att6 < 0.50
      |  |     att10 < 0.50
      |  |     |  att8 < 0.50
      |  |     |  |  att5 < 0.50
      |  |     |  |  |  1 (8) 
      |  |     |  |  |  att19 < 0.50
      |  |     |  |  |     1 (2) 
      |  |     |  |  |     0 (1) 
      |  |     |  |  att14 < 0.50
      |  |     |  |     att18 < 0.50
      |  |     |  |     |  att5 < 0.50
      |  |     |  |     |  |  1 (2) 
      |  |     |  |     |  |  att7 < 0.50
      |  |     |  |     |  |     1 (2) 
      |  |     |  |     |  |     att15 < 0.50
      |  |     |  |     |  |        0 (1) 
      |  |     |  |     |  |        1 (1) 
      |  |     |  |     |  att9 < 0.50
      |  |     |  |     |     0 (1) 
      |  |     |  |     |     1 (1) 
      |  |     |  |     0 (1) 
      |  |     |  att9 < 0.50
      |  |     |     att16 < 0.50
      |  |     |     |  1 (3) 
      |  |     |     |  att4 < 0.50
      |  |     |     |     att5 < 0.50
      |  |     |     |     |  att7 < 0.50
      |  |     |     |     |  |  att19 < 0.50
      |  |     |     |     |  |  |  att8 < 0.50
      |  |     |     |     |  |  |  |  1 (1) 
      |  |     |     |     |  |  |  |  0 (1) 
      |  |     |     |     |  |  |  0 (1) 
      |  |     |     |     |  |  1 (2) 
      |  |     |     |     |  att7 < 0.50
      |  |     |     |     |     1 (3) 
      |  |     |     |     |     att8 < 0.50
      |  |     |     |     |        0 (1) 
      |  |     |     |     |        1 (1) 
      |  |     |     |     1 (3) 
      |  |     |     1 (10) 
      |  |     att16 < 0.50
      |  |        att5 < 0.50
      |  |        |  1 (2) 
      |  |        |  0 (1) 
      |  |        1 (28) 
      |  att19 < 0.50
      |     att9 < 0.50
      |     |  att15 < 0.50
      |     |  |  1 (19) 
      |     |  |  att10 < 0.50
      |     |  |     1 (2) 
      |     |  |     0 (1) 
      |     |  att7 < 0.50
      |     |     att14 < 0.50
      |     |     |  1 (11) 
      |     |     |  att10 < 0.50
      |     |     |     att5 < 0.50
      |     |     |     |  0 (1) 
      |     |     |     |  1 (1) 
      |     |     |     1 (1) 
      |     |     att8 < 0.50
      |     |        att10 < 0.50
      |     |        |  att6 < 0.50
      |     |        |  |  1 (1) 
      |     |        |  |  0 (1) 
      |     |        |  1 (6) 
      |     |        att6 < 0.50
      |     |           att10 < 0.50
      |     |           |  att5 < 0.50
      |     |           |  |  1 (1) 
      |     |           |  |  0 (2) 
      |     |           |  0 (2) 
      |     |           1 (3) 
      |     1 (27) 
      att13 < 0.50
         att14 < 0.50
         |  att6 < 0.50
         |  |  att8 < 0.50
         |  |  |  att15 < 0.50
         |  |  |  |  att10 < 0.50
         |  |  |  |  |  att18 < 0.50
         |  |  |  |  |  |  0 (3) 
         |  |  |  |  |  |  1 (1) 
         |  |  |  |  |  att5 < 0.50
         |  |  |  |  |     1 (2) 
         |  |  |  |  |     att7 < 0.50
         |  |  |  |  |        1 (1) 
         |  |  |  |  |        0 (1) 
         |  |  |  |  att10 < 0.50
         |  |  |  |     att16 < 0.50
         |  |  |  |     |  0 (1) 
         |  |  |  |     |  att9 < 0.50
         |  |  |  |     |     att7 < 0.50
         |  |  |  |     |     |  1 (1) 
         |  |  |  |     |     |  0 (3) 
         |  |  |  |     |     att7 < 0.50
         |  |  |  |     |        0 (2) 
         |  |  |  |     |        1 (2) 
         |  |  |  |     0 (2) 
         |  |  |  att19 < 0.50
         |  |  |     att1 < 0.50
         |  |  |     |  att2 < 0.50
         |  |  |     |  |  att5 < 0.50
         |  |  |     |  |  |  att15 < 0.50
         |  |  |     |  |  |  |  att9 < 0.50
         |  |  |     |  |  |  |  |  0 (2) 
         |  |  |     |  |  |  |  |  1 (1) 
         |  |  |     |  |  |  |  0 (3) 
         |  |  |     |  |  |  att9 < 0.50
         |  |  |     |  |  |     att15 < 0.50
         |  |  |     |  |  |     |  0 (1) 
         |  |  |     |  |  |     |  1 (2) 
         |  |  |     |  |  |     0 (3) 
         |  |  |     |  |  1 (1) 
         |  |  |     |  0 (2) 
         |  |  |     0 (3) 
         |  |  att7 < 0.50
         |  |     att10 < 0.50
         |  |     |  att15 < 0.50
         |  |     |  |  0 (1) 
         |  |     |  |  att9 < 0.50
         |  |     |  |     0 (1) 
         |  |     |  |     1 (2) 
         |  |     |  1 (2) 
         |  |     att15 < 0.50
         |  |        att16 < 0.50
         |  |        |  att10 < 0.50
         |  |        |  |  0 (1) 
         |  |        |  |  att19 < 0.50
         |  |        |  |     1 (1) 
         |  |        |  |     0 (1) 
         |  |        |  1 (2) 
         |  |        att5 < 0.50
         |  |           att8 < 0.50
         |  |           |  0 (3) 
         |  |           |  att19 < 0.50
         |  |           |     att9 < 0.50
         |  |           |     |  1 (1) 
         |  |           |     |  0 (1) 
         |  |           |     0 (1) 
         |  |           att9 < 0.50
         |  |              0 (1) 
         |  |              1 (1) 
         |  att1 < 0.50
         |     att9 < 0.50
         |     |  att10 < 0.50
         |     |  |  1 (4) 
         |     |  |  att8 < 0.50
         |     |  |     att6 < 0.50
         |     |  |     |  0 (1) 
         |     |  |     |  1 (1) 
         |     |  |     1 (2) 
         |     |  att5 < 0.50
         |     |     att7 < 0.50
         |     |     |  1 (2) 
         |     |     |  att18 < 0.50
         |     |     |     0 (1) 
         |     |     |     1 (1) 
         |     |     att16 < 0.50
         |     |        0 (1) 
         |     |        att19 < 0.50
         |     |           0 (1) 
         |     |           1 (1) 
         |     0 (2) 
         att15 < 0.50
            0 (3) 
            1 (8) 
