att12 < 0.50
   att3 < 0.50
   |  att2 < 0.50
   |  |  att1 < 0.50
   |  |  |  att15 < 0.50
   |  |  |  |  0 (27) 
   |  |  |  |  att16 < 0.50
   |  |  |  |     att11 < 0.50
   |  |  |  |     |  att5 < 0.50
   |  |  |  |     |  |  att7 < 0.50
   |  |  |  |     |  |  |  att9 < 0.50
   |  |  |  |     |  |  |  |  0 (1) 
   |  |  |  |     |  |  |  |  1 (2) 
   |  |  |  |     |  |  |  1 (2) 
   |  |  |  |     |  |  0 (1) 
   |  |  |  |     |  0 (1) 
   |  |  |  |     att11 < 0.50
   |  |  |  |        att5 < 0.50
   |  |  |  |        |  0 (8) 
   |  |  |  |        |  att6 < 0.50
   |  |  |  |        |     0 (1) 
   |  |  |  |        |     1 (1) 
   |  |  |  |        att9 < 0.50
   |  |  |  |           att10 < 0.50
   |  |  |  |           |  att18 < 0.50
   |  |  |  |           |  |  att7 < 0.50
   |  |  |  |           |  |  |  0 (2) 
   |  |  |  |           |  |  |  1 (1) 
   |  |  |  |           |  |  1 (1) 
   |  |  |  |           |  1 (2) 
   |  |  |  |           0 (3) 
   |  |  |  1 (6) 
   |  |  att6 < 0.50
   |  |     att10 < 0.50
   |  |     |  1 (3) 
   |  |     |  att7 < 0.50
   |  |     |     att9 < 0.50
   |  |     |     |  1 (5) 
   |  |     |     |  att11 < 0.50
   |  |     |     |     1 (1) 
   |  |     |     |     0 (1) 
   |  |     |     att11 < 0.50
   |  |     |        0 (1) 
   |  |     |        1 (1) 
   |  |     1 (8) 
   |  att14 < 0.50
   |     att19 < 0.50
   |     |  att7 < 0.50
   |     |  |  att5 < 0.50
   |     |  |  |  att11 < 0.50
   |     |  |  |  |  att13 < 0.50
   |     |  |  |  |  |  att15 < 0.50
   |     |  |  |  |  |  |  0 (3) 
   |     |  |  |  |  |  |  1 (1) 
   |     |  |  |  |  |  att8 < 0.50
   |     |  |  |  |  |     1 (11) 
   |     |  |  |  |  |     att6 < 0.50
   |     |  |  |  |  |        att4 < 0.50
   |     |  |  |  |  |        |  0 (2) 
   |     |  |  |  |  |        |  1 (2) 
   |     |  |  |  |  |        1 (6) 
   |     |  |  |  |  att15 < 0.50
   |     |  |  |  |     1 (14) 
   |     |  |  |  |     att6 < 0.50
   |     |  |  |  |        0 (1) 
   |     |  |  |  |        1 (1) 
   |     |  |  |  1 (32) 
   |     |  |  att5 < 0.50
   |     |  |     att11 < 0.50
   |     |  |     |  1 (19) 
   |     |  |     |  att15 < 0.50
   |     |  |     |     att10 < 0.50
   |     |  |     |     |  1 (2) 
   |     |  |     |     |  att8 < 0.50
   |     |  |     |     |     1 (1) 
   |     |  |     |     |     1 (2) 0 (2) 
   |     |  |     |     1 (4) 
   |     |  |     att6 < 0.50
   |     |  |        att15 < 0.50
   |     |  |        |  att9 < 0.50
   |     |  |        |  |  att8 < 0.50
   |     |  |        |  |  |  att10 < 0.50
   |     |  |        |  |  |  |  1 (1) 
   |     |  |        |  |  |  |  0 (1) 
   |     |  |        |  |  |  1 (3) 
   |     |  |        |  |  att8 < 0.50
   |     |  |        |  |     1 (1) 
   |     |  |        |  |     0 (1) 
   |     |  |        |  0 (2) 
   |     |  |        att16 < 0.50
   |     |  |           0 (1) 
   |     |  |           1 (8) 
   |     |  att13 < 0.50
   |     |     1 (38) 
   |     |     att7 < 0.50
   |     |        att5 < 0.50
   |     |        |  att10 < 0.50
   |     |        |  |  1 (6) 
   |     |        |  |  att15 < 0.50
   |     |        |  |     att18 < 0.50
   |     |        |  |     |  0 (1) 
   |     |        |  |     |  1 (1) 
   |     |        |  |     1 (1) 
   |     |        |  att10 < 0.50
   |     |        |     0 (1) 
   |     |        |     1 (1) 
   |     |        1 (8) 
   |     att11 < 0.50
   |        att13 < 0.50
   |        |  att8 < 0.50
   |        |  |  att1 < 0.50
   |        |  |  |  att7 < 0.50
   |        |  |  |  |  1 (2) 
   |        |  |  |  |  att16 < 0.50
   |        |  |  |  |     0 (2) 
   |        |  |  |  |     1 (1) 
   |        |  |  |  0 (1) 
   |        |  |  0 (2) 
   |        |  att10 < 0.50
   |        |     att16 < 0.50
   |        |     |  1 (1) 
   |        |     |  0 (1) 
   |        |     1 (3) 
   |        att16 < 0.50
   |           1 (10) 
   |           att8 < 0.50
   |              0 (1) 
   |              1 (2) 
   att3 < 0.50
      att13 < 0.50
      |  att9 < 0.50
      |  |  att10 < 0.50
      |  |  |  0 (29) 
      |  |  |  att15 < 0.50
      |  |  |     att19 < 0.50
      |  |  |     |  att8 < 0.50
      |  |  |     |  |  0 (8) 
      |  |  |     |  |  att7 < 0.50
      |  |  |     |  |     0 (3) 
      |  |  |     |  |     att14 < 0.50
      |  |  |     |  |        0 (1) 
      |  |  |     |  |        att6 < 0.50
      |  |  |     |  |           1 (1) 
      |  |  |     |  |           0 (1) 
      |  |  |     |  att18 < 0.50
      |  |  |     |     1 (1) 
      |  |  |     |     0 (2) 
      |  |  |     att6 < 0.50
      |  |  |        att2 < 0.50
      |  |  |        |  0 (8) 
      |  |  |        |  1 (1) 
      |  |  |        att17 < 0.50
      |  |  |           att5 < 0.50
      |  |  |           |  0 (1) 
      |  |  |           |  att7 < 0.50
      |  |  |           |     1 (1) 
      |  |  |           |     0 (1) 
      |  |  |           1 (1) 
      |  |  att2 < 0.50
      |  |     att6 < 0.50
      |  |     |  att15 < 0.50
      |  |     |  |  att14 < 0.50
      |  |     |  |  |  att5 < 0.50
      |  |     |  |  |  |  att8 < 0.50
      |  |     |  |  |  |  |  0 (3) 
      |  |     |  |  |  |  |  att10 < 0.50
      |  |     |  |  |  |  |     att7 < 0.50
      |  |     |  |  |  |  |     |  0 (1) 
      |  |     |  |  |  |  |     |  1 (1) 
      |  |     |  |  |  |  |     0 (1) 
      |  |     |  |  |  |  att8 < 0.50
      |  |     |  |  |  |     att10 < 0.50
      |  |     |  |  |  |     |  0 (1) 
      |  |     |  |  |  |     |  att7 < 0.50
      |  |     |  |  |  |     |     1 (1) 
      |  |     |  |  |  |     |     0 (1) 
      |  |     |  |  |  |     1 (2) 
      |  |     |  |  |  att16 < 0.50
      |  |     |  |  |     0 (11) 
      |  |     |  |  |     att10 < 0.50
      |  |     |  |  |        0 (1) 
      |  |     |  |  |        1 (1) 
      |  |     |  |  0 (14) 
      |  |     |  att5 < 0.50
      |  |     |     att15 < 0.50
      |  |     |     |  att17 < 0.50
      |  |     |     |  |  att7 < 0.50
      |  |     |     |  |  |  att8 < 0.50
      |  |     |     |  |  |  |  0 (2) 
      |  |     |     |  |  |  |  att10 < 0.50
      |  |     |     |  |  |  |     att14 < 0.50
      |  |     |     |  |  |  |     |  1 (1) 
      |  |     |     |  |  |  |     |  0 (2) 
      |  |     |     |  |  |  |     1 (1) 
      |  |     |     |  |  |  0 (5) 
      |  |     |     |  |  att14 < 0.50
      |  |     |     |  |     0 (1) 
      |  |     |     |  |     1 (1) 
      |  |     |     |  att10 < 0.50
      |  |     |     |     1 (2) 
      |  |     |     |     att1 < 0.50
      |  |     |     |        att7 < 0.50
      |  |     |     |        |  0 (2) 
      |  |     |     |        |  att18 < 0.50
      |  |     |     |        |     att8 < 0.50
      |  |     |     |        |     |  0 (1) 
      |  |     |     |        |     |  1 (1) 
      |  |     |     |        |     0 (1) 
      |  |     |     |        1 (1) 
      |  |     |     0 (9) 
      |  |     att7 < 0.50
      |  |        att1 < 0.50
      |  |        |  1 (2) 
      |  |        |  att10 < 0.50
      |  |        |     1 (1) 
      |  |        |     0 (1) 
      |  |        0 (2) 
      |  att10 < 0.50
      |     att14 < 0.50
      |     |  0 (3) 
      |     |  1 (2) 
      |     1 (5) 
      att13 < 0.50
         att7 < 0.50
         |  att1 < 0.50
         |  |  att5 < 0.50
         |  |  |  att6 < 0.50
         |  |  |  |  att16 < 0.50
         |  |  |  |  |  att15 < 0.50
         |  |  |  |  |  |  att4 < 0.50
         |  |  |  |  |  |  |  att10 < 0.50
         |  |  |  |  |  |  |  |  1 (2) 
         |  |  |  |  |  |  |  |  att8 < 0.50
         |  |  |  |  |  |  |  |     0 (1) 
         |  |  |  |  |  |  |  |     1 (1) 
         |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  att19 < 0.50
         |  |  |  |  |     0 (4) 
         |  |  |  |  |     att8 < 0.50
         |  |  |  |  |        1 (1) 
         |  |  |  |  |        0 (2) 
         |  |  |  |  att16 < 0.50
         |  |  |  |     att14 < 0.50
         |  |  |  |     |  0 (3) 
         |  |  |  |     |  1 (1) 
         |  |  |  |     att10 < 0.50
         |  |  |  |        1 (2) 
         |  |  |  |        att9 < 0.50
         |  |  |  |           1 (2) 
         |  |  |  |           att18 < 0.50
         |  |  |  |              0 (1) 
         |  |  |  |              1 (1) 
         |  |  |  att16 < 0.50
         |  |  |     att10 < 0.50
         |  |  |     |  0 (1) 
         |  |  |     |  att14 < 0.50
         |  |  |     |     att8 < 0.50
         |  |  |     |     |  1 (1) 
         |  |  |     |     |  0 (1) 
         |  |  |     |     1 (1) 
         |  |  |     att10 < 0.50
         |  |  |        1 (3) 
         |  |  |        att8 < 0.50
         |  |  |           1 (1) 
         |  |  |           0 (1) 
         |  |  0 (4) 
         |  att9 < 0.50
         |     att14 < 0.50
         |     |  0 (11) 
         |     |  att1 < 0.50
         |     |     att6 < 0.50
         |     |     |  1 (2) 
         |     |     |  0 (1) 
         |     |     0 (1) 
         |     att6 < 0.50
         |        att16 < 0.50
         |        |  att10 < 0.50
         |        |  |  0 (1) 
         |        |  |  1 (3) 
         |        |  att8 < 0.50
         |        |     att10 < 0.50
         |        |     |  1 (2) 
         |        |     |  att5 < 0.50
         |        |     |     0 (2) 
         |        |     |     1 (1) 
         |        |     att2 < 0.50
         |        |        0 (4) 
         |        |        att1 < 0.50
         |        |           1 (1) 
         |        |           0 (1) 
         |        att14 < 0.50
         |           att5 < 0.50
         |           |  0 (6) 
         |           |  att10 < 0.50
         |           |     1 (1) 
         |           |     0 (1) 
         |           1 (1) 
         att2 < 0.50
            att8 < 0.50
            |  att10 < 0.50
            |  |  att16 < 0.50
            |  |  |  1 (1) 
            |  |  |  att18 < 0.50
            |  |  |     0 (1) 
            |  |  |     1 (1) 
            |  |  1 (2) 
            |  1 (5) 
            0 (2) 
