att3 < 0.50
   att2 < 0.50
   |  att1 < 0.50
   |  |  att15 < 0.50
   |  |  |  att10 < 0.50
   |  |  |  |  att7 < 0.50
   |  |  |  |  |  0 (26) 
   |  |  |  |  |  att17 < 0.50
   |  |  |  |  |     att16 < 0.50
   |  |  |  |  |     |  0 (15) 
   |  |  |  |  |     |  att5 < 0.50
   |  |  |  |  |     |     0 (2) 
   |  |  |  |  |     |     1 (1) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  att6 < 0.50
   |  |  |  |     att12 < 0.50
   |  |  |  |     |  att8 < 0.50
   |  |  |  |     |  |  att11 < 0.50
   |  |  |  |     |  |  |  att14 < 0.50
   |  |  |  |     |  |  |  |  1 (1) 
   |  |  |  |     |  |  |  |  0 (1) 
   |  |  |  |     |  |  |  0 (1) 
   |  |  |  |     |  |  0 (8) 
   |  |  |  |     |  att7 < 0.50
   |  |  |  |     |     att14 < 0.50
   |  |  |  |     |     |  att8 < 0.50
   |  |  |  |     |     |  |  1 (2) 
   |  |  |  |     |     |  |  att5 < 0.50
   |  |  |  |     |     |  |     att9 < 0.50
   |  |  |  |     |     |  |     |  0 (1) 
   |  |  |  |     |     |  |     |  1 (1) 
   |  |  |  |     |     |  |     0 (1) 
   |  |  |  |     |     |  0 (4) 
   |  |  |  |     |     att8 < 0.50
   |  |  |  |     |        0 (9) 
   |  |  |  |     |        att14 < 0.50
   |  |  |  |     |           0 (2) 
   |  |  |  |     |           att16 < 0.50
   |  |  |  |     |              att9 < 0.50
   |  |  |  |     |              |  1 (1) 
   |  |  |  |     |              |  0 (1) 
   |  |  |  |     |              1 (1) 
   |  |  |  |     att9 < 0.50
   |  |  |  |        0 (12) 
   |  |  |  |        att14 < 0.50
   |  |  |  |           0 (3) 
   |  |  |  |           att7 < 0.50
   |  |  |  |              att8 < 0.50
   |  |  |  |              |  0 (1) 
   |  |  |  |              |  1 (1) 
   |  |  |  |              0 (1) 
   |  |  |  att12 < 0.50
   |  |  |     att16 < 0.50
   |  |  |     |  att11 < 0.50
   |  |  |     |  |  att5 < 0.50
   |  |  |     |  |  |  att10 < 0.50
   |  |  |     |  |  |  |  1 (2) 
   |  |  |     |  |  |  |  att9 < 0.50
   |  |  |     |  |  |  |     att7 < 0.50
   |  |  |     |  |  |  |     |  0 (1) 
   |  |  |     |  |  |  |     |  1 (1) 
   |  |  |     |  |  |  |     1 (2) 
   |  |  |     |  |  |  0 (1) 
   |  |  |     |  |  0 (2) 
   |  |  |     |  att11 < 0.50
   |  |  |     |     att5 < 0.50
   |  |  |     |     |  0 (10) 
   |  |  |     |     |  att9 < 0.50
   |  |  |     |     |     0 (3) 
   |  |  |     |     |     1 (2) 
   |  |  |     |     att5 < 0.50
   |  |  |     |        1 (3) 
   |  |  |     |        att10 < 0.50
   |  |  |     |           0 (2) 
   |  |  |     |           att6 < 0.50
   |  |  |     |              1 (1) 
   |  |  |     |              0 (1) 
   |  |  |     att6 < 0.50
   |  |  |        att7 < 0.50
   |  |  |        |  0 (15) 
   |  |  |        |  att13 < 0.50
   |  |  |        |     att18 < 0.50
   |  |  |        |     |  att5 < 0.50
   |  |  |        |     |  |  0 (6) 
   |  |  |        |     |  |  att8 < 0.50
   |  |  |        |     |  |     att19 < 0.50
   |  |  |        |     |  |     |  1 (1) 
   |  |  |        |     |  |     |  0 (1) 
   |  |  |        |     |  |     0 (2) 
   |  |  |        |     |  att10 < 0.50
   |  |  |        |     |     0 (1) 
   |  |  |        |     |     1 (1) 
   |  |  |        |     1 (1) 
   |  |  |        att7 < 0.50
   |  |  |           att17 < 0.50
   |  |  |           |  att10 < 0.50
   |  |  |           |  |  att9 < 0.50
   |  |  |           |  |  |  0 (3) 
   |  |  |           |  |  |  1 (2) 
   |  |  |           |  |  att9 < 0.50
   |  |  |           |  |     att5 < 0.50
   |  |  |           |  |     |  0 (1) 
   |  |  |           |  |     |  1 (1) 
   |  |  |           |  |     0 (4) 
   |  |  |           |  1 (1) 
   |  |  |           att10 < 0.50
   |  |  |              0 (5) 
   |  |  |              att8 < 0.50
   |  |  |                 0 (3) 
   |  |  |                 att18 < 0.50
   |  |  |                    1 (1) 
   |  |  |                    0 (1) 
   |  |  att7 < 0.50
   |  |     1 (7) 
   |  |     att8 < 0.50
   |  |        1 (2) 
   |  |        0 (1) 
   |  att12 < 0.50
   |     att9 < 0.50
   |     |  1 (11) 
   |     |  att11 < 0.50
   |     |     1 (6) 
   |     |     0 (1) 
   |     att6 < 0.50
   |        att8 < 0.50
   |        |  1 (6) 
   |        |  att1 < 0.50
   |        |     att5 < 0.50
   |        |     |  0 (1) 
   |        |     |  1 (3) 
   |        |     0 (2) 
   |        0 (4) 
   att12 < 0.50
      att14 < 0.50
      |  att19 < 0.50
      |  |  att5 < 0.50
      |  |  |  att13 < 0.50
      |  |  |  |  att11 < 0.50
      |  |  |  |  |  att7 < 0.50
      |  |  |  |  |  |  att8 < 0.50
      |  |  |  |  |  |  |  att15 < 0.50
      |  |  |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  |  0 (4) 
      |  |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |     1 (7) 
      |  |  |  |  |  |     att10 < 0.50
      |  |  |  |  |  |        1 (1) 
      |  |  |  |  |  |        0 (1) 
      |  |  |  |  |  att15 < 0.50
      |  |  |  |  |     att6 < 0.50
      |  |  |  |  |     |  1 (14) 
      |  |  |  |  |     |  att7 < 0.50
      |  |  |  |  |     |     1 (4) 
      |  |  |  |  |     |     att9 < 0.50
      |  |  |  |  |     |        0 (1) 
      |  |  |  |  |     |        1 (1) 
      |  |  |  |  |     att6 < 0.50
      |  |  |  |  |        att7 < 0.50
      |  |  |  |  |        |  0 (2) 
      |  |  |  |  |        |  att9 < 0.50
      |  |  |  |  |        |     1 (1) 
      |  |  |  |  |        |     0 (1) 
      |  |  |  |  |        1 (1) 
      |  |  |  |  att18 < 0.50
      |  |  |  |     att10 < 0.50
      |  |  |  |     |  1 (15) 
      |  |  |  |     |  att7 < 0.50
      |  |  |  |     |     att8 < 0.50
      |  |  |  |     |     |  1 (3) 
      |  |  |  |     |     |  att9 < 0.50
      |  |  |  |     |     |     att15 < 0.50
      |  |  |  |     |     |     |  0 (1) 
      |  |  |  |     |     |     |  1 (1) 
      |  |  |  |     |     |     1 (2) 
      |  |  |  |     |     1 (8) 
      |  |  |  |     att6 < 0.50
      |  |  |  |        att10 < 0.50
      |  |  |  |        |  att9 < 0.50
      |  |  |  |        |  |  0 (1) 
      |  |  |  |        |  |  1 (1) 
      |  |  |  |        |  0 (1) 
      |  |  |  |        1 (2) 
      |  |  |  att7 < 0.50
      |  |  |     1 (29) 
      |  |  |     att10 < 0.50
      |  |  |        att9 < 0.50
      |  |  |        |  1 (4) 
      |  |  |        |  att11 < 0.50
      |  |  |        |     att13 < 0.50
      |  |  |        |     |  1 (1) 
      |  |  |        |     |  att15 < 0.50
      |  |  |        |     |     att16 < 0.50
      |  |  |        |     |     |  0 (1) 
      |  |  |        |     |     |  att8 < 0.50
      |  |  |        |     |     |     1 (2) 
      |  |  |        |     |     |     0 (1) 
      |  |  |        |     |     1 (1) 
      |  |  |        |     0 (2) 
      |  |  |        att13 < 0.50
      |  |  |           1 (6) 
      |  |  |           att6 < 0.50
      |  |  |              att8 < 0.50
      |  |  |              |  0 (1) 
      |  |  |              |  1 (1) 
      |  |  |              1 (2) 
      |  |  att15 < 0.50
      |  |     1 (34) 
      |  |     att16 < 0.50
      |  |        1 (9) 
      |  |        att18 < 0.50
      |  |           att7 < 0.50
      |  |           |  1 (1) 
      |  |           |  0 (1) 
      |  |           1 (4) 
      |  att11 < 0.50
      |     att9 < 0.50
      |     |  att10 < 0.50
      |     |  |  0 (1) 
      |     |  |  1 (4) 
      |     |  att16 < 0.50
      |     |     0 (5) 
      |     |     att13 < 0.50
      |     |        1 (1) 
      |     |        0 (1) 
      |     att16 < 0.50
      |        1 (9) 
      |        att5 < 0.50
      |           0 (1) 
      |           1 (2) 
      att5 < 0.50
         att14 < 0.50
         |  att10 < 0.50
         |  |  att9 < 0.50
         |  |  |  att6 < 0.50
         |  |  |  |  att18 < 0.50
         |  |  |  |  |  att7 < 0.50
         |  |  |  |  |  |  att13 < 0.50
         |  |  |  |  |  |  |  att15 < 0.50
         |  |  |  |  |  |  |  |  att16 < 0.50
         |  |  |  |  |  |  |  |  |  1 (1) 
         |  |  |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  |  |  1 (1) 
         |  |  |  |  |  |  |  0 (1) 
         |  |  |  |  |  |  0 (2) 
         |  |  |  |  |  1 (1) 
         |  |  |  |  0 (3) 
         |  |  |  att8 < 0.50
         |  |  |     att19 < 0.50
         |  |  |     |  att15 < 0.50
         |  |  |     |  |  att6 < 0.50
         |  |  |     |  |  |  1 (1) 
         |  |  |     |  |  |  0 (2) 
         |  |  |     |  |  0 (2) 
         |  |  |     |  1 (1) 
         |  |  |     att13 < 0.50
         |  |  |        att6 < 0.50
         |  |  |        |  att2 < 0.50
         |  |  |        |  |  0 (1) 
         |  |  |        |  |  1 (1) 
         |  |  |        |  1 (2) 
         |  |  |        1 (3) 
         |  |  att8 < 0.50
         |  |     att7 < 0.50
         |  |     |  0 (3) 
         |  |     |  att19 < 0.50
         |  |     |     att15 < 0.50
         |  |     |     |  1 (3) 
         |  |     |     |  att13 < 0.50
         |  |     |     |     0 (1) 
         |  |     |     |     1 (1) 
         |  |     |     0 (2) 
         |  |     att6 < 0.50
         |  |        0 (5) 
         |  |        att9 < 0.50
         |  |           att15 < 0.50
         |  |           |  0 (1) 
         |  |           |  att19 < 0.50
         |  |           |     1 (2) 
         |  |           |     0 (1) 
         |  |           0 (4) 
         |  att10 < 0.50
         |     att1 < 0.50
         |     |  att16 < 0.50
         |     |  |  att6 < 0.50
         |     |  |  |  att7 < 0.50
         |     |  |  |  |  1 (1) 
         |     |  |  |  |  0 (1) 
         |     |  |  |  1 (1) 
         |     |  |  0 (1) 
         |     |  0 (1) 
         |     att8 < 0.50
         |        att6 < 0.50
         |        |  att7 < 0.50
         |        |  |  0 (1) 
         |        |  |  att9 < 0.50
         |        |  |     1 (1) 
         |        |  |     0 (1) 
         |        |  1 (1) 
         |        att9 < 0.50
         |           att6 < 0.50
         |           |  1 (1) 
         |           |  0 (1) 
         |           1 (3) 
         att1 < 0.50
            att7 < 0.50
            |  att9 < 0.50
            |  |  1 (6) 
            |  |  att6 < 0.50
            |  |     att10 < 0.50
            |  |     |  0 (1) 
            |  |     |  att15 < 0.50
            |  |     |     0 (1) 
            |  |     |     att8 < 0.50
            |  |     |        1 (2) 
            |  |     |        0 (1) 
            |  |     1 (3) 
            |  att14 < 0.50
            |     att15 < 0.50
            |     |  att16 < 0.50
            |     |  |  0 (3) 
            |     |  |  1 (1) 
            |     |  att6 < 0.50
            |     |     att8 < 0.50
            |     |     |  att9 < 0.50
            |     |     |  |  0 (1) 
            |     |     |  |  1 (2) 
            |     |     |  1 (2) 
            |     |     att10 < 0.50
            |     |        att9 < 0.50
            |     |        |  0 (1) 
            |     |        |  1 (1) 
            |     |        0 (1) 
            |     1 (2) 
            0 (5) 
