att3 < 0.50
   att2 < 0.50
   |  att1 < 0.50
   |  |  att15 < 0.50
   |  |  |  att14 < 0.50
   |  |  |  |  att9 < 0.50
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  0 (19) 
   |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |     att10 < 0.50
   |  |  |  |  |  |     |  0 (2) 
   |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |     0 (4) 
   |  |  |  |  |  att8 < 0.50
   |  |  |  |  |     0 (10) 
   |  |  |  |  |     att6 < 0.50
   |  |  |  |  |        att12 < 0.50
   |  |  |  |  |        |  att5 < 0.50
   |  |  |  |  |        |  |  0 (3) 
   |  |  |  |  |        |  |  1 (1) 
   |  |  |  |  |        |  att7 < 0.50
   |  |  |  |  |        |     att5 < 0.50
   |  |  |  |  |        |     |  1 (1) 
   |  |  |  |  |        |     |  0 (1) 
   |  |  |  |  |        |     1 (3) 
   |  |  |  |  |        att10 < 0.50
   |  |  |  |  |           att17 < 0.50
   |  |  |  |  |           |  att5 < 0.50
   |  |  |  |  |           |  |  1 (1) 
   |  |  |  |  |           |  |  0 (1) 
   |  |  |  |  |           |  0 (1) 
   |  |  |  |  |           0 (4) 
   |  |  |  |  0 (44) 
   |  |  |  att10 < 0.50
   |  |  |     att16 < 0.50
   |  |  |     |  att11 < 0.50
   |  |  |     |  |  att5 < 0.50
   |  |  |     |  |  |  1 (2) 
   |  |  |     |  |  |  0 (1) 
   |  |  |     |  |  0 (1) 
   |  |  |     |  att9 < 0.50
   |  |  |     |     att11 < 0.50
   |  |  |     |     |  0 (17) 
   |  |  |     |     |  att7 < 0.50
   |  |  |     |     |     0 (2) 
   |  |  |     |     |     1 (1) 
   |  |  |     |     att6 < 0.50
   |  |  |     |        att5 < 0.50
   |  |  |     |        |  0 (9) 
   |  |  |     |        |  att11 < 0.50
   |  |  |     |        |     att7 < 0.50
   |  |  |     |        |     |  0 (1) 
   |  |  |     |        |     |  att8 < 0.50
   |  |  |     |        |     |     1 (1) 
   |  |  |     |        |     |     0 (1) 
   |  |  |     |        |     0 (2) 
   |  |  |     |        att7 < 0.50
   |  |  |     |           att12 < 0.50
   |  |  |     |           |  0 (1) 
   |  |  |     |           |  att5 < 0.50
   |  |  |     |           |     1 (2) 
   |  |  |     |           |     0 (1) 
   |  |  |     |           att12 < 0.50
   |  |  |     |              att11 < 0.50
   |  |  |     |              |  att5 < 0.50
   |  |  |     |              |  |  0 (1) 
   |  |  |     |              |  |  1 (1) 
   |  |  |     |              |  0 (2) 
   |  |  |     |              0 (3) 
   |  |  |     att12 < 0.50
   |  |  |        att7 < 0.50
   |  |  |        |  att9 < 0.50
   |  |  |        |  |  att11 < 0.50
   |  |  |        |  |  |  0 (3) 
   |  |  |        |  |  |  1 (1) 
   |  |  |        |  |  1 (4) 
   |  |  |        |  0 (3) 
   |  |  |        att8 < 0.50
   |  |  |           att16 < 0.50
   |  |  |           |  1 (1) 
   |  |  |           |  att7 < 0.50
   |  |  |           |     att17 < 0.50
   |  |  |           |     |  att5 < 0.50
   |  |  |           |     |  |  0 (2) 
   |  |  |           |     |  |  1 (1) 
   |  |  |           |     |  1 (1) 
   |  |  |           |     0 (3) 
   |  |  |           att7 < 0.50
   |  |  |              0 (7) 
   |  |  |              att18 < 0.50
   |  |  |                 att6 < 0.50
   |  |  |                 |  0 (3) 
   |  |  |                 |  1 (1) 
   |  |  |                 att6 < 0.50
   |  |  |                    1 (1) 
   |  |  |                    0 (1) 
   |  |  att7 < 0.50
   |  |     1 (8) 
   |  |     att10 < 0.50
   |  |        1 (2) 
   |  |        att12 < 0.50
   |  |           0 (1) 
   |  |           1 (1) 
   |  att12 < 0.50
   |     att8 < 0.50
   |     |  att10 < 0.50
   |     |  |  1 (3) 
   |     |  |  att7 < 0.50
   |     |  |     1 (2) 
   |     |  |     0 (1) 
   |     |  1 (12) 
   |     att15 < 0.50
   |        att14 < 0.50
   |        |  0 (3) 
   |        |  att1 < 0.50
   |        |     1 (1) 
   |        |     0 (1) 
   |        att7 < 0.50
   |           1 (3) 
   |           att1 < 0.50
   |              att5 < 0.50
   |              |  0 (1) 
   |              |  1 (2) 
   |              0 (1) 
   att12 < 0.50
      att13 < 0.50
      |  att11 < 0.50
      |  |  att14 < 0.50
      |  |  |  att5 < 0.50
      |  |  |  |  att19 < 0.50
      |  |  |  |  |  att7 < 0.50
      |  |  |  |  |  |  att8 < 0.50
      |  |  |  |  |  |  |  att15 < 0.50
      |  |  |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  |  |  0 (4) 
      |  |  |  |  |  |  att1 < 0.50
      |  |  |  |  |  |     1 (6) 
      |  |  |  |  |  |     0 (1) 
      |  |  |  |  |  att7 < 0.50
      |  |  |  |  |     1 (5) 
      |  |  |  |  |     att10 < 0.50
      |  |  |  |  |        1 (2) 
      |  |  |  |  |        att16 < 0.50
      |  |  |  |  |           1 (1) 
      |  |  |  |  |           0 (1) 
      |  |  |  |  att15 < 0.50
      |  |  |  |     1 (8) 
      |  |  |  |     att10 < 0.50
      |  |  |  |        0 (1) 
      |  |  |  |        1 (3) 
      |  |  |  att10 < 0.50
      |  |  |     0 (2) 
      |  |  |     att8 < 0.50
      |  |  |        1 (2) 
      |  |  |        att9 < 0.50
      |  |  |           att5 < 0.50
      |  |  |           |  att6 < 0.50
      |  |  |           |  |  0 (1) 
      |  |  |           |  |  1 (1) 
      |  |  |           |  1 (1) 
      |  |  |           0 (2) 
      |  |  att15 < 0.50
      |  |     att7 < 0.50
      |  |     |  att14 < 0.50
      |  |     |  |  1 (32) 
      |  |     |  |  att5 < 0.50
      |  |     |  |     att10 < 0.50
      |  |     |  |     |  0 (1) 
      |  |     |  |     |  1 (2) 
      |  |     |  |     1 (4) 
      |  |     |  att19 < 0.50
      |  |     |     att6 < 0.50
      |  |     |     |  att9 < 0.50
      |  |     |     |  |  1 (9) 
      |  |     |     |  |  att5 < 0.50
      |  |     |     |  |     0 (1) 
      |  |     |     |  |     1 (2) 
      |  |     |     |  att14 < 0.50
      |  |     |     |     att10 < 0.50
      |  |     |     |     |  0 (1) 
      |  |     |     |     |  att5 < 0.50
      |  |     |     |     |     att9 < 0.50
      |  |     |     |     |     |  0 (1) 
      |  |     |     |     |     |  1 (1) 
      |  |     |     |     |     1 (1) 
      |  |     |     |     1 (3) 
      |  |     |     1 (10) 
      |  |     att19 < 0.50
      |  |        att6 < 0.50
      |  |        |  att7 < 0.50
      |  |        |  |  att16 < 0.50
      |  |        |  |  |  1 (1) 
      |  |        |  |  |  0 (2) 
      |  |        |  |  att8 < 0.50
      |  |        |  |     1 (2) 
      |  |        |  |     att9 < 0.50
      |  |        |  |        1 (1) 
      |  |        |  |        0 (2) 
      |  |        |  1 (2) 
      |  |        1 (5) 
      |  att6 < 0.50
      |     att18 < 0.50
      |     |  att19 < 0.50
      |     |  |  att5 < 0.50
      |     |  |  |  1 (20) 
      |     |  |  |  att7 < 0.50
      |     |  |  |     1 (8) 
      |     |  |  |     att15 < 0.50
      |     |  |  |        att8 < 0.50
      |     |  |  |        |  1 (1) 
      |     |  |  |        |  att9 < 0.50
      |     |  |  |        |     1 (1) 
      |     |  |  |        |     0 (1) 
      |     |  |  |        1 (1) 
      |     |  |  att15 < 0.50
      |     |  |     att4 < 0.50
      |     |  |     |  att5 < 0.50
      |     |  |     |  |  att10 < 0.50
      |     |  |     |  |  |  1 (2) 
      |     |  |     |  |  |  att7 < 0.50
      |     |  |     |  |  |     0 (1) 
      |     |  |     |  |  |     1 (1) 
      |     |  |     |  |  att10 < 0.50
      |     |  |     |  |     0 (1) 
      |     |  |     |  |     1 (1) 
      |     |  |     |  1 (2) 
      |     |  |     1 (3) 
      |     |  att19 < 0.50
      |     |     att10 < 0.50
      |     |     |  att9 < 0.50
      |     |     |  |  0 (1) 
      |     |     |  |  1 (1) 
      |     |     |  0 (1) 
      |     |     1 (3) 
      |     1 (29) 
      att9 < 0.50
         att5 < 0.50
         |  att8 < 0.50
         |  |  att15 < 0.50
         |  |  |  att7 < 0.50
         |  |  |  |  att10 < 0.50
         |  |  |  |  |  1 (1) 
         |  |  |  |  |  0 (2) 
         |  |  |  |  1 (4) 
         |  |  |  att7 < 0.50
         |  |  |     att13 < 0.50
         |  |  |     |  1 (2) 
         |  |  |     |  0 (1) 
         |  |  |     att13 < 0.50
         |  |  |        0 (3) 
         |  |  |        1 (1) 
         |  |  att10 < 0.50
         |  |     0 (4) 
         |  |     att7 < 0.50
         |  |        1 (2) 
         |  |        att15 < 0.50
         |  |           0 (2) 
         |  |           att6 < 0.50
         |  |              0 (2) 
         |  |              1 (1) 
         |  att10 < 0.50
         |     1 (5) 
         |     att8 < 0.50
         |        0 (2) 
         |        att15 < 0.50
         |           att14 < 0.50
         |           |  0 (1) 
         |           |  1 (1) 
         |           1 (3) 
         att6 < 0.50
            att16 < 0.50
            |  att5 < 0.50
            |  |  att8 < 0.50
            |  |  |  att15 < 0.50
            |  |  |  |  att14 < 0.50
            |  |  |  |  |  att4 < 0.50
            |  |  |  |  |  |  1 (2) 
            |  |  |  |  |  |  0 (1) 
            |  |  |  |  |  att7 < 0.50
            |  |  |  |  |     1 (1) 
            |  |  |  |  |     0 (2) 
            |  |  |  |  0 (1) 
            |  |  |  1 (3) 
            |  |  att8 < 0.50
            |  |     att13 < 0.50
            |  |     |  1 (1) 
            |  |     |  0 (1) 
            |  |     0 (3) 
            |  att8 < 0.50
            |     att5 < 0.50
            |     |  att10 < 0.50
            |     |  |  att13 < 0.50
            |     |  |  |  att19 < 0.50
            |     |  |  |  |  att7 < 0.50
            |     |  |  |  |  |  0 (1) 
            |     |  |  |  |  |  1 (1) 
            |     |  |  |  |  1 (1) 
            |     |  |  |  0 (1) 
            |     |  |  0 (3) 
            |     |  att10 < 0.50
            |     |     0 (1) 
            |     |     1 (2) 
            |     0 (8) 
            att16 < 0.50
               att13 < 0.50
               |  att10 < 0.50
               |  |  0 (2) 
               |  |  att1 < 0.50
               |  |     att14 < 0.50
               |  |     |  att8 < 0.50
               |  |     |  |  att19 < 0.50
               |  |     |  |  |  1 (1) 
               |  |     |  |  |  0 (1) 
               |  |     |  |  0 (2) 
               |  |     |  1 (1) 
               |  |     0 (1) 
               |  1 (1) 
               att15 < 0.50
                  1 (4) 
                  att10 < 0.50
                     att7 < 0.50
                     |  1 (2) 
                     |  att5 < 0.50
                     |     0 (1) 
                     |     1 (1) 
                     att18 < 0.50
                        0 (3) 
                        1 (1) 
