att3 = 0
|   att2 = 0
|   |   att1 = 0
|   |   |   att17 = 0
|   |   |   |   att14 = 0
|   |   |   |   |   att4 = 0
|   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (7.0)
|   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att18 = 1: 0 (2.0)
|   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   att6 = 0: 0 (24.0)
|   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   att5 = 0: 0 (7.0)
|   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   att15 = 0: 0 (10.0)
|   |   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   |   att16 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att18 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att11 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (3.0)
|   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   |   att12 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att12 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   att18 = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (2.0)
|   |   |   |   |   att4 = 1: 0 (2.0)
|   |   |   |   att14 = 1: 0 (44.0)
|   |   |   att17 = 1
|   |   |   |   att10 = 0: 0 (2.0)
|   |   |   |   att10 = 1: 1 (2.0)
|   |   att1 = 1
|   |   |   att7 = 0: 1 (8.0)
|   |   |   att7 = 1
|   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   att8 = 1
|   |   |   |   |   att12 = 0: 0 (1.0)
|   |   |   |   |   att12 = 1: 1 (1.0)
|   att2 = 1
|   |   att12 = 0
|   |   |   att8 = 0
|   |   |   |   att5 = 0: 1 (3.0)
|   |   |   |   att5 = 1
|   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   att7 = 1
|   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   att8 = 1: 1 (12.0)
|   |   att12 = 1
|   |   |   att6 = 0
|   |   |   |   att8 = 0: 1 (3.0)
|   |   |   |   att8 = 1
|   |   |   |   |   att1 = 0
|   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   att5 = 1: 1 (3.0)
|   |   |   |   |   att1 = 1: 0 (2.0)
|   |   |   att6 = 1: 0 (3.0)
att3 = 1
|   att12 = 0
|   |   att1 = 0
|   |   |   att4 = 0
|   |   |   |   att14 = 0
|   |   |   |   |   att19 = 0
|   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (21.0)
|   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att17 = 1: 1 (1.0)
|   |   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   |   att5 = 0: 1 (25.0)
|   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   att7 = 0: 1 (10.0)
|   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (3.0)
|   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   att19 = 1
|   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   att16 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att8 = 1: 1 (2.0)
|   |   |   |   |   |   |   att18 = 1: 1 (13.0)
|   |   |   |   |   |   att6 = 1: 1 (24.0)
|   |   |   |   att14 = 1
|   |   |   |   |   att13 = 0
|   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   att10 = 0: 0 (2.0)
|   |   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att9 = 1: 0 (2.0)
|   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   att16 = 0: 1 (7.0)
|   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att5 = 1: 1 (2.0)
|   |   |   |   |   att13 = 1: 1 (4.0)
|   |   |   att4 = 1: 1 (9.0)
|   |   att1 = 1
|   |   |   att6 = 0: 0 (1.0)
|   |   |   att6 = 1: 1 (1.0)
|   att12 = 1
|   |   att1 = 0
|   |   |   att4 = 0
|   |   |   |   att2 = 0
|   |   |   |   |   att17 = 0
|   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   att14 = 0
|   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att18 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att19 = 1
|   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   att15 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att10 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att18 = 1: 1 (1.0)
|   |   |   |   |   |   |   att14 = 1
|   |   |   |   |   |   |   |   att18 = 0
|   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   |   att10 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   |   |   att7 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   att13 = 1
|   |   |   |   |   |   |   att15 = 0: 0 (1.0)
|   |   |   |   |   |   |   att15 = 1
|   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   att7 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att8 = 1: 1 (4.0)
|   |   |   |   |   att17 = 1: 0 (1.0)
|   |   |   |   att2 = 1: 0 (1.0)
|   |   |   att4 = 1: 0 (2.0)
|   |   att1 = 1: 0 (3.0)