att3 = 0
|   att8 = 0
|   |   att2 = 0: 0 (31.0)
|   |   att2 = 1
|   |   |   att10 = 0: 0 (9.0)
|   |   |   att10 = 1
|   |   |   |   att9 = 0: 0 (3.0)
|   |   |   |   att9 = 1: 1 (1.0)
|   att8 = 1
|   |   att9 = 0
|   |   |   att5 = 0
|   |   |   |   att1 = 0
|   |   |   |   |   att7 = 0
|   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   att2 = 0: 0 (1.0)
|   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att4 = 1
|   |   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   att2 = 1: 1 (1.0)
|   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   att1 = 1: 0 (2.0)
|   |   |   att5 = 1: 0 (8.0)
|   |   att9 = 1: 1 (19.0)
att3 = 1
|   att5 = 0
|   |   att8 = 0: 1 (8.0)
|   |   att8 = 1
|   |   |   att7 = 0
|   |   |   |   att6 = 0
|   |   |   |   |   att1 = 0
|   |   |   |   |   |   att2 = 0: 1 (1.0)
|   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   att1 = 1: 0 (2.0)
|   |   |   |   att6 = 1: 1 (3.0)
|   |   |   att7 = 1: 1 (4.0)
|   att5 = 1: 1 (22.0)