att6 < 0.50
   att10 < 0.50
   |  att1 < 0.50
   |  |  att7 < 0.50
   |  |  |  att2 < 0.50
   |  |  |  |  att5 < 0.50
   |  |  |  |  |  0 (5) 
   |  |  |  |  |  att3 < 0.50
   |  |  |  |  |     0 (1) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  att4 < 0.50
   |  |  |  |     att5 < 0.50
   |  |  |  |     |  att9 < 0.50
   |  |  |  |     |  |  0 (2) 
   |  |  |  |     |  |  1 (1) 
   |  |  |  |     |  att9 < 0.50
   |  |  |  |     |     1 (2) 
   |  |  |  |     |     0 (1) 
   |  |  |  |     att5 < 0.50
   |  |  |  |        1 (1) 
   |  |  |  |        0 (3) 
   |  |  |  att2 < 0.50
   |  |  |     att8 < 0.50
   |  |  |     |  att3 < 0.50
   |  |  |     |  |  1 (2) 
   |  |  |     |  |  att5 < 0.50
   |  |  |     |  |     1 (1) 
   |  |  |     |  |     0 (1) 
   |  |  |     |  att3 < 0.50
   |  |  |     |     att9 < 0.50
   |  |  |     |     |  0 (2) 
   |  |  |     |     |  1 (1) 
   |  |  |     |     att5 < 0.50
   |  |  |     |        1 (1) 
   |  |  |     |        att9 < 0.50
   |  |  |     |           1 (1) 
   |  |  |     |           0 (1) 
   |  |  |     att9 < 0.50
   |  |  |        att4 < 0.50
   |  |  |        |  1 (1) 
   |  |  |        |  0 (1) 
   |  |  |        0 (4) 
   |  |  att4 < 0.50
   |  |     att7 < 0.50
   |  |     |  1 (4) 
   |  |     |  att3 < 0.50
   |  |     |     att8 < 0.50
   |  |     |     |  1 (2) 
   |  |     |     |  att9 < 0.50
   |  |     |     |     0 (1) 
   |  |     |     |     1 (1) 
   |  |     |     0 (2) 
   |  |     att5 < 0.50
   |  |        att7 < 0.50
   |  |        |  att8 < 0.50
   |  |        |  |  1 (1) 
   |  |        |  |  att9 < 0.50
   |  |        |  |     0 (1) 
   |  |        |  |     1 (1) 
   |  |        |  1 (1) 
   |  |        0 (4) 
   |  att5 < 0.50
   |     att7 < 0.50
   |     |  0 (11) 
   |     |  att2 < 0.50
   |     |     att1 < 0.50
   |     |     |  0 (8) 
   |     |     |  att4 < 0.50
   |     |     |     0 (1) 
   |     |     |     1 (1) 
   |     |     att9 < 0.50
   |     |        0 (2) 
   |     |        1 (2) 
   |     att7 < 0.50
   |        att2 < 0.50
   |        |  att4 < 0.50
   |        |  |  0 (7) 
   |        |  |  att1 < 0.50
   |        |  |     0 (2) 
   |        |  |     att9 < 0.50
   |        |  |        0 (1) 
   |        |  |        1 (1) 
   |        |  att3 < 0.50
   |        |     att4 < 0.50
   |        |     |  0 (2) 
   |        |     |  att8 < 0.50
   |        |     |     1 (1) 
   |        |     |     0 (1) 
   |        |     1 (2) 
   |        att9 < 0.50
   |           att8 < 0.50
   |           |  att3 < 0.50
   |           |  |  att4 < 0.50
   |           |  |  |  1 (2) 
   |           |  |  |  0 (1) 
   |           |  |  0 (2) 
   |           |  1 (4) 
   |           att4 < 0.50
   |              0 (3) 
   |              att2 < 0.50
   |                 1 (2) 
   |                 0 (1) 
   att5 < 0.50
      att8 < 0.50
      |  att10 < 0.50
      |  |  1 (6) 
      |  |  att2 < 0.50
      |  |     att1 < 0.50
      |  |     |  0 (3) 
      |  |     |  1 (1) 
      |  |     att3 < 0.50
      |  |        att4 < 0.50
      |  |        |  0 (1) 
      |  |        |  1 (1) 
      |  |        1 (2) 
      |  att9 < 0.50
      |     att3 < 0.50
      |     |  0 (6) 
      |     |  1 (1) 
      |     att3 < 0.50
      |        att4 < 0.50
      |        |  1 (2) 
      |        |  att10 < 0.50
      |        |     att1 < 0.50
      |        |     |  att2 < 0.50
      |        |     |  |  1 (1) 
      |        |     |  |  0 (1) 
      |        |     |  0 (1) 
      |        |     att1 < 0.50
      |        |        att2 < 0.50
      |        |        |  0 (1) 
      |        |        |  1 (1) 
      |        |        1 (1) 
      |        0 (1) 
      att9 < 0.50
         att8 < 0.50
         |  att2 < 0.50
         |  |  att1 < 0.50
         |  |  |  1 (2) 
         |  |  |  att10 < 0.50
         |  |  |     0 (1) 
         |  |  |     att3 < 0.50
         |  |  |        1 (1) 
         |  |  |        0 (1) 
         |  |  0 (3) 
         |  att1 < 0.50
         |     att10 < 0.50
         |     |  att2 < 0.50
         |     |  |  att4 < 0.50
         |     |  |  |  0 (1) 
         |     |  |  |  1 (1) 
         |     |  |  1 (1) 
         |     |  att2 < 0.50
         |     |     0 (1) 
         |     |     att4 < 0.50
         |     |        0 (1) 
         |     |        1 (1) 
         |     1 (3) 
         att10 < 0.50
            0 (11) 
            att2 < 0.50
               1 (2) 
               0 (1) 
