att3 < 0.50
   att8 < 0.50
   |  att2 < 0.50
   |  |  0 (31) 
   |  |  att10 < 0.50
   |  |     0 (9) 
   |  |     att9 < 0.50
   |  |        0 (3) 
   |  |        1 (1) 
   |  att9 < 0.50
   |     att5 < 0.50
   |     |  att1 < 0.50
   |     |  |  att10 < 0.50
   |     |  |  |  att2 < 0.50
   |     |  |  |  |  0 (1) 
   |     |  |  |  |  att4 < 0.50
   |     |  |  |  |     0 (1) 
   |     |  |  |  |     att6 < 0.50
   |     |  |  |  |        0 (1) 
   |     |  |  |  |        1 (1) 
   |     |  |  |  att2 < 0.50
   |     |  |  |     att4 < 0.50
   |     |  |  |     |  1 (1) 
   |     |  |  |     |  att7 < 0.50
   |     |  |  |     |     0 (1) 
   |     |  |  |     |     1 (1) 
   |     |  |  |     1 (1) 
   |     |  |  0 (2) 
   |     |  0 (8) 
   |     1 (19) 
   att5 < 0.50
      att8 < 0.50
      |  1 (8) 
      |  att7 < 0.50
      |     att6 < 0.50
      |     |  att1 < 0.50
      |     |  |  att2 < 0.50
      |     |  |  |  1 (1) 
      |     |  |  |  0 (1) 
      |     |  |  0 (2) 
      |     |  1 (3) 
      |     1 (4) 
      1 (22) 
