att9 = 0
|   att1 = 0
|   |   att3 = 0
|   |   |   att6 = 0
|   |   |   |   att4 = 0
|   |   |   |   |   att2 = 0: 0 (3.0)
|   |   |   |   |   att2 = 1: 1 (6.0)
|   |   |   |   att4 = 1
|   |   |   |   |   att2 = 0: 1 (5.0)
|   |   |   |   |   att2 = 1: 0 (7.0)
|   |   |   att6 = 1
|   |   |   |   att4 = 0
|   |   |   |   |   att2 = 0: 0 (2.0)
|   |   |   |   |   att2 = 1: 1 (5.0)
|   |   |   |   att4 = 1
|   |   |   |   |   att2 = 0: 1 (6.0)
|   |   |   |   |   att2 = 1: 0 (1.0)
|   |   att3 = 1: 1 (15.0)
|   att1 = 1
|   |   att3 = 0: 1 (5.0)
|   |   att3 = 1: 0 (9.0)
att9 = 1
|   att8 = 0
|   |   att6 = 0
|   |   |   att5 = 0
|   |   |   |   att2 = 0
|   |   |   |   |   att4 = 0
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   |   att3 = 1: 1 (2.0)
|   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   att3 = 0: 1 (1.0)
|   |   |   |   |   |   |   att3 = 1: 0 (3.0)
|   |   |   |   |   att4 = 1: 1 (2.0)
|   |   |   |   att2 = 1: 0 (3.0)
|   |   |   att5 = 1
|   |   |   |   att4 = 0
|   |   |   |   |   att2 = 0
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att3 = 0: 0 (2.0)
|   |   |   |   |   |   |   att3 = 1: 1 (2.0)
|   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   att3 = 0: 1 (2.0)
|   |   |   |   |   |   |   att3 = 1: 0 (1.0)
|   |   |   |   |   att2 = 1: 1 (2.0)
|   |   |   |   att4 = 1: 1 (3.0)
|   |   att6 = 1
|   |   |   att4 = 0: 1 (6.0)
|   |   |   att4 = 1: 0 (1.0)
|   att8 = 1: 0 (29.0)