att9 < 0.50
   att1 < 0.50
   |  att3 < 0.50
   |  |  att6 < 0.50
   |  |  |  att4 < 0.50
   |  |  |  |  att2 < 0.50
   |  |  |  |  |  0 (3) 
   |  |  |  |  |  1 (6) 
   |  |  |  |  att2 < 0.50
   |  |  |  |     1 (5) 
   |  |  |  |     0 (7) 
   |  |  |  att10 < 0.50
   |  |  |     att2 < 0.50
   |  |  |     |  att4 < 0.50
   |  |  |     |  |  0 (2) 
   |  |  |     |  |  1 (2) 
   |  |  |     |  1 (3) 
   |  |  |     att2 < 0.50
   |  |  |        1 (4) 
   |  |  |        att4 < 0.50
   |  |  |           1 (2) 
   |  |  |           0 (1) 
   |  |  1 (15) 
   |  att3 < 0.50
   |     1 (5) 
   |     0 (9) 
   att8 < 0.50
      att5 < 0.50
      |  att6 < 0.50
      |  |  att2 < 0.50
      |  |  |  att1 < 0.50
      |  |  |  |  att3 < 0.50
      |  |  |  |  |  att4 < 0.50
      |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  |  1 (2) 
      |  |  |  |  |  1 (2) 
      |  |  |  |  att3 < 0.50
      |  |  |  |     1 (1) 
      |  |  |  |     0 (3) 
      |  |  |  0 (3) 
      |  |  1 (3) 
      |  att10 < 0.50
      |     att3 < 0.50
      |     |  att1 < 0.50
      |     |  |  0 (2) 
      |     |  |  1 (1) 
      |     |  1 (2) 
      |     att3 < 0.50
      |        att1 < 0.50
      |        |  att2 < 0.50
      |        |  |  att4 < 0.50
      |        |  |  |  0 (1) 
      |        |  |  |  1 (2) 
      |        |  |  1 (2) 
      |        |  1 (3) 
      |        att1 < 0.50
      |           1 (2) 
      |           0 (1) 
      0 (29) 
