att12 < 0.50
   att17 < 0.50
   |  att14 < 0.50
   |  |  att13 < 0.50
   |  |  |  0 (200) 
   |  |  |  1 (37) 
   |  |  att26 < 0.50
   |  |     att47 < 0.50
   |  |     |  1 (155) 
   |  |     |  att10 < 0.50
   |  |     |     0 (4) 
   |  |     |     1 (33) 
   |  |     0 (30) 
   |  att47 < 0.50
   |     1 (2653) 
   |     att23 < 0.50
   |        att53 < 0.50
   |        |  att27 < 0.50
   |        |  |  0 (91) 
   |        |  |  1 (5) 
   |        |  1 (30) 
   |        1 (453) 
   0 (2808) 
