att12 < 0.50
   att17 < 0.50
   |  att13 < 0.50
   |  |  att14 < 0.50
   |  |  |  0 (198) 
   |  |  |  1 (40) 
   |  |  att47 < 0.50
   |  |     1 (159) 
   |  |     att24 < 0.50
   |  |        0 (30) 
   |  |        att10 < 0.50
   |  |           0 (8) 
   |  |           1 (40) 
   |  att47 < 0.50
   |     1 (2633) 
   |     att23 < 0.50
   |        att53 < 0.50
   |        |  att27 < 0.50
   |        |  |  0 (84) 
   |        |  |  1 (6) 
   |        |  1 (33) 
   |        1 (456) 
   0 (2813) 
