att12 = 0
|   att11 = 0
|   |   att17 = 0
|   |   |   att13 = 0
|   |   |   |   att14 = 0: 0 (214.0)
|   |   |   |   att14 = 1: 1 (35.0)
|   |   |   att13 = 1
|   |   |   |   att26 = 0
|   |   |   |   |   att47 = 0: 1 (152.0)
|   |   |   |   |   att47 = 1
|   |   |   |   |   |   att8 = 0: 1 (37.0)
|   |   |   |   |   |   att8 = 1: 0 (5.0)
|   |   |   |   att26 = 1: 0 (33.0)
|   |   att17 = 1
|   |   |   att42 = 0: 1 (2733.0)
|   |   |   att42 = 1
|   |   |   |   att49 = 0: 1 (410.0)
|   |   |   |   att49 = 1: 0 (56.0)
|   att11 = 1: 0 (27.0)
att12 = 1: 0 (2797.0)