att12 < 0.50
   att17 < 0.50
   |  att13 < 0.50
   |  |  att14 < 0.50
   |  |  |  0 (203) 
   |  |  |  1 (38) 
   |  |  att26 < 0.50
   |  |     att10 < 0.50
   |  |     |  att14 < 0.50
   |  |     |  |  1 (38) 
   |  |     |  |  0 (8) 
   |  |     |  1 (163) 
   |  |     0 (33) 
   |  att47 < 0.50
   |     1 (2611) 
   |     att23 < 0.50
   |        att53 < 0.50
   |        |  att27 < 0.50
   |        |  |  0 (90) 
   |        |  |  1 (7) 
   |        |  1 (33) 
   |        1 (476) 
   0 (2799) 
