att12 = 0
|   att11 = 0
|   |   att17 = 0
|   |   |   att13 = 0
|   |   |   |   att14 = 0: 0 (198.0)
|   |   |   |   att14 = 1: 1 (40.0)
|   |   |   att13 = 1
|   |   |   |   att26 = 0
|   |   |   |   |   att10 = 0
|   |   |   |   |   |   att5 = 0: 1 (40.0)
|   |   |   |   |   |   att5 = 1: 0 (8.0)
|   |   |   |   |   att10 = 1: 1 (159.0)
|   |   |   |   att26 = 1: 0 (30.0)
|   |   att17 = 1
|   |   |   att42 = 0: 1 (2714.0)
|   |   |   att42 = 1
|   |   |   |   att49 = 0: 1 (414.0)
|   |   |   |   att49 = 1: 0 (57.0)
|   att11 = 1: 0 (27.0)
att12 = 1: 0 (2813.0)