att12 = 0
|   att11 = 0
|   |   att17 = 0
|   |   |   att14 = 0
|   |   |   |   att13 = 0: 0 (209.0)
|   |   |   |   att13 = 1: 1 (39.0)
|   |   |   att14 = 1
|   |   |   |   att26 = 0
|   |   |   |   |   att47 = 0: 1 (148.0)
|   |   |   |   |   att47 = 1
|   |   |   |   |   |   att8 = 0: 1 (38.0)
|   |   |   |   |   |   att8 = 1: 0 (7.0)
|   |   |   |   att26 = 1: 0 (34.0)
|   |   att17 = 1
|   |   |   att42 = 0: 1 (2713.0)
|   |   |   att42 = 1
|   |   |   |   att49 = 0: 1 (428.0)
|   |   |   |   att49 = 1: 0 (55.0)
|   att11 = 1: 0 (29.0)
att12 = 1: 0 (2799.0)