att12 < 0.50
   att17 < 0.50
   |  att14 < 0.50
   |  |  att13 < 0.50
   |  |  |  0 (209) 
   |  |  |  1 (39) 
   |  |  att26 < 0.50
   |  |     att47 < 0.50
   |  |     |  1 (148) 
   |  |     |  att10 < 0.50
   |  |     |     0 (7) 
   |  |     |     1 (38) 
   |  |     0 (34) 
   |  att47 < 0.50
   |     1 (2630) 
   |     att23 < 0.50
   |        att53 < 0.50
   |        |  att27 < 0.50
   |        |  |  0 (84) 
   |        |  |  1 (6) 
   |        |  1 (32) 
   |        1 (473) 
   0 (2799) 
