att12 = 0
|   att11 = 0
|   |   att17 = 0
|   |   |   att14 = 0
|   |   |   |   att13 = 0: 0 (200.0)
|   |   |   |   att13 = 1: 1 (37.0)
|   |   |   att14 = 1
|   |   |   |   att26 = 0
|   |   |   |   |   att47 = 0: 1 (155.0)
|   |   |   |   |   att47 = 1
|   |   |   |   |   |   att8 = 0: 1 (33.0)
|   |   |   |   |   |   att8 = 1: 0 (4.0)
|   |   |   |   att26 = 1: 0 (30.0)
|   |   att17 = 1
|   |   |   att42 = 0: 1 (2722.0)
|   |   |   att42 = 1
|   |   |   |   att49 = 0: 1 (419.0)
|   |   |   |   att49 = 1: 0 (61.0)
|   att11 = 1: 0 (30.0)
att12 = 1: 0 (2808.0)