att12 < 0.50
   att17 < 0.50
   |  att13 < 0.50
   |  |  att14 < 0.50
   |  |  |  0 (214) 
   |  |  |  1 (35) 
   |  |  att26 < 0.50
   |  |     att47 < 0.50
   |  |     |  1 (152) 
   |  |     |  att10 < 0.50
   |  |     |     0 (5) 
   |  |     |     1 (37) 
   |  |     0 (33) 
   |  att47 < 0.50
   |     1 (2657) 
   |     att23 < 0.50
   |        att53 < 0.50
   |        |  att27 < 0.50
   |        |  |  0 (83) 
   |        |  |  1 (8) 
   |        |  1 (32) 
   |        1 (446) 
   0 (2797) 
