att12 = 0
|   att11 = 0
|   |   att17 = 0
|   |   |   att13 = 0
|   |   |   |   att14 = 0: 0 (203.0)
|   |   |   |   att14 = 1: 1 (38.0)
|   |   |   att13 = 1
|   |   |   |   att26 = 0
|   |   |   |   |   att10 = 0
|   |   |   |   |   |   att5 = 0: 1 (38.0)
|   |   |   |   |   |   att5 = 1: 0 (8.0)
|   |   |   |   |   att10 = 1: 1 (163.0)
|   |   |   |   att26 = 1: 0 (33.0)
|   |   att17 = 1
|   |   |   att42 = 0: 1 (2686.0)
|   |   |   att42 = 1
|   |   |   |   att49 = 0: 1 (441.0)
|   |   |   |   att49 = 1: 0 (59.0)
|   att11 = 1: 0 (31.0)
att12 = 1: 0 (2799.0)