att829 < 0.50
   att25 < 0.50
   |  att979 < 0.50
   |  |  att38 < 0.50
   |  |  |  att85 < 0.50
   |  |  |  |  att1067 < 0.50
   |  |  |  |  |  0 (150) 
   |  |  |  |  |  1 (1) 
   |  |  |  |  1 (4) 
   |  |  |  1 (10) 
   |  |  att26 < 0.50
   |  |     1 (21) 
   |  |     att1062 < 0.50
   |  |        0 (1) 
   |  |        1 (4) 
   |  att78 < 0.50
   |     att910 < 0.50
   |     |  1 (43) 
   |     |  att1076 < 0.50
   |     |     1 (10) 
   |     |     att10 < 0.50
   |     |        0 (2) 
   |     |        1 (1) 
   |     att27 < 0.50
   |        att1027 < 0.50
   |        |  0 (12) 
   |        |  1 (2) 
   |        1 (10) 
   1 (110) 
