att1420 < 0.50
   att890 < 0.50
   |  att1421 < 0.50
   |  |  att392 < 0.50
   |  |  |  att1440 < 0.50
   |  |  |  |  att1366 < 0.50
   |  |  |  |  |  att537 < 0.50
   |  |  |  |  |  |  att22 < 0.50
   |  |  |  |  |  |  |  0 (254) 
   |  |  |  |  |  |  |  att632 < 0.50
   |  |  |  |  |  |  |     0 (41) 
   |  |  |  |  |  |  |     att1414 < 0.50
   |  |  |  |  |  |  |        1 (4) 
   |  |  |  |  |  |  |        0 (4) 
   |  |  |  |  |  |  att892 < 0.50
   |  |  |  |  |  |     att148 < 0.50
   |  |  |  |  |  |     |  att1008 < 0.50
   |  |  |  |  |  |     |  |  0 (9) 
   |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |     |  att237 < 0.50
   |  |  |  |  |  |     |     1 (11) 
   |  |  |  |  |  |     |     0 (1) 
   |  |  |  |  |  |     0 (62) 
   |  |  |  |  |  att1185 < 0.50
   |  |  |  |  |     1 (20) 
   |  |  |  |  |     att10 < 0.50
   |  |  |  |  |        0 (9) 
   |  |  |  |  |        1 (2) 
   |  |  |  |  att1083 < 0.50
   |  |  |  |     att954 < 0.50
   |  |  |  |     |  att1087 < 0.50
   |  |  |  |     |  |  0 (34) 
   |  |  |  |     |  |  1 (4) 
   |  |  |  |     |  att1229 < 0.50
   |  |  |  |     |     1 (10) 
   |  |  |  |     |     0 (1) 
   |  |  |  |     att707 < 0.50
   |  |  |  |        att1010 < 0.50
   |  |  |  |        |  att450 < 0.50
   |  |  |  |        |  |  1 (12) 
   |  |  |  |        |  |  att1017 < 0.50
   |  |  |  |        |  |     0 (4) 
   |  |  |  |        |  |     1 (4) 
   |  |  |  |        |  1 (43) 
   |  |  |  |        att351 < 0.50
   |  |  |  |           att1050 < 0.50
   |  |  |  |           |  0 (7) 
   |  |  |  |           |  1 (1) 
   |  |  |  |           att1118 < 0.50
   |  |  |  |              0 (1) 
   |  |  |  |              1 (8) 
   |  |  |  att840 < 0.50
   |  |  |     att980 < 0.50
   |  |  |     |  att717 < 0.50
   |  |  |     |  |  att1058 < 0.50
   |  |  |     |  |  |  att1144 < 0.50
   |  |  |     |  |  |  |  att1329 < 0.50
   |  |  |     |  |  |  |  |  att102 < 0.50
   |  |  |     |  |  |  |  |  |  1 (5) 
   |  |  |     |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  att1285 < 0.50
   |  |  |     |  |  |  |  |     0 (14) 
   |  |  |     |  |  |  |  |     1 (1) 
   |  |  |     |  |  |  |  att1084 < 0.50
   |  |  |     |  |  |  |     1 (11) 
   |  |  |     |  |  |  |     0 (1) 
   |  |  |     |  |  |  att343 < 0.50
   |  |  |     |  |  |     1 (23) 
   |  |  |     |  |  |     att1017 < 0.50
   |  |  |     |  |  |        1 (2) 
   |  |  |     |  |  |        0 (2) 
   |  |  |     |  |  1 (38) 
   |  |  |     |  att427 < 0.50
   |  |  |     |     att843 < 0.50
   |  |  |     |     |  att1041 < 0.50
   |  |  |     |     |  |  0 (25) 
   |  |  |     |     |  |  1 (2) 
   |  |  |     |     |  att1054 < 0.50
   |  |  |     |     |     att1040 < 0.50
   |  |  |     |     |     |  1 (2) 
   |  |  |     |     |     |  0 (4) 
   |  |  |     |     |     1 (7) 
   |  |  |     |     att1172 < 0.50
   |  |  |     |        1 (15) 
   |  |  |     |        att1048 < 0.50
   |  |  |     |           0 (3) 
   |  |  |     |           1 (4) 
   |  |  |     att1458 < 0.50
   |  |  |        1 (66) 
   |  |  |        att32 < 0.50
   |  |  |           att1008 < 0.50
   |  |  |           |  0 (3) 
   |  |  |           |  1 (3) 
   |  |  |           1 (20) 
   |  |  att882 < 0.50
   |  |     att621 < 0.50
   |  |     |  1 (163) 
   |  |     |  att1402 < 0.50
   |  |     |     att225 < 0.50
   |  |     |     |  att116 < 0.50
   |  |     |     |  |  0 (5) 
   |  |     |     |  |  1 (2) 
   |  |     |     |  1 (15) 
   |  |     |     1 (52) 
   |  |     att20 < 0.50
   |  |        att1070 < 0.50
   |  |        |  att706 < 0.50
   |  |        |  |  1 (98) 
   |  |        |  |  att1406 < 0.50
   |  |        |  |     1 (26) 
   |  |        |  |     att77 < 0.50
   |  |        |  |        att1000 < 0.50
   |  |        |  |        |  1 (1) 
   |  |        |  |        |  0 (4) 
   |  |        |  |        att1183 < 0.50
   |  |        |  |           1 (11) 
   |  |        |  |           0 (1) 
   |  |        |  att217 < 0.50
   |  |        |     att798 < 0.50
   |  |        |     |  att878 < 0.50
   |  |        |     |  |  att1009 < 0.50
   |  |        |     |  |  |  0 (2) 
   |  |        |     |  |  |  1 (5) 
   |  |        |     |  |  0 (11) 
   |  |        |     |  att1370 < 0.50
   |  |        |     |     1 (14) 
   |  |        |     |     att1009 < 0.50
   |  |        |     |        1 (2) 
   |  |        |     |        0 (2) 
   |  |        |     att663 < 0.50
   |  |        |        1 (30) 
   |  |        |        att100 < 0.50
   |  |        |           0 (1) 
   |  |        |           1 (1) 
   |  |        att895 < 0.50
   |  |           att1066 < 0.50
   |  |           |  att570 < 0.50
   |  |           |  |  att1127 < 0.50
   |  |           |  |  |  1 (24) 
   |  |           |  |  |  att1004 < 0.50
   |  |           |  |  |     0 (3) 
   |  |           |  |  |     1 (5) 
   |  |           |  |  att186 < 0.50
   |  |           |  |     att802 < 0.50
   |  |           |  |     |  0 (3) 
   |  |           |  |     |  1 (9) 
   |  |           |  |     0 (7) 
   |  |           |  1 (36) 
   |  |           att1237 < 0.50
   |  |              0 (25) 
   |  |              att1151 < 0.50
   |  |                 0 (5) 
   |  |                 1 (8) 
   |  att593 < 0.50
   |     att1422 < 0.50
   |     |  att315 < 0.50
   |     |  |  att251 < 0.50
   |     |  |  |  att965 < 0.50
   |     |  |  |  |  att1120 < 0.50
   |     |  |  |  |  |  att135 < 0.50
   |     |  |  |  |  |  |  1 (71) 
   |     |  |  |  |  |  |  att1085 < 0.50
   |     |  |  |  |  |  |     1 (13) 
   |     |  |  |  |  |  |     att1003 < 0.50
   |     |  |  |  |  |  |        0 (2) 
   |     |  |  |  |  |  |        1 (2) 
   |     |  |  |  |  |  att1369 < 0.50
   |     |  |  |  |  |     att257 < 0.50
   |     |  |  |  |  |     |  att682 < 0.50
   |     |  |  |  |  |     |  |  att1000 < 0.50
   |     |  |  |  |  |     |  |  |  1 (2) 
   |     |  |  |  |  |     |  |  |  0 (4) 
   |     |  |  |  |  |     |  |  1 (7) 
   |     |  |  |  |  |     |  1 (25) 
   |     |  |  |  |  |     att1069 < 0.50
   |     |  |  |  |  |        att130 < 0.50
   |     |  |  |  |  |        |  0 (10) 
   |     |  |  |  |  |        |  att1010 < 0.50
   |     |  |  |  |  |        |     1 (6) 
   |     |  |  |  |  |        |     0 (2) 
   |     |  |  |  |  |        1 (8) 
   |     |  |  |  |  att961 < 0.50
   |     |  |  |  |     att778 < 0.50
   |     |  |  |  |     |  att295 < 0.50
   |     |  |  |  |     |  |  att1388 < 0.50
   |     |  |  |  |     |  |  |  att1023 < 0.50
   |     |  |  |  |     |  |  |  |  0 (26) 
   |     |  |  |  |     |  |  |  |  1 (1) 
   |     |  |  |  |     |  |  |  att1138 < 0.50
   |     |  |  |  |     |  |  |     att1033 < 0.50
   |     |  |  |  |     |  |  |     |  1 (7) 
   |     |  |  |  |     |  |  |     |  0 (1) 
   |     |  |  |  |     |  |  |     att1236 < 0.50
   |     |  |  |  |     |  |  |        0 (13) 
   |     |  |  |  |     |  |  |        1 (2) 
   |     |  |  |  |     |  |  att737 < 0.50
   |     |  |  |  |     |  |     att1121 < 0.50
   |     |  |  |  |     |  |     |  0 (7) 
   |     |  |  |  |     |  |     |  1 (3) 
   |     |  |  |  |     |  |     1 (14) 
   |     |  |  |  |     |  att279 < 0.50
   |     |  |  |  |     |     1 (22) 
   |     |  |  |  |     |     att1000 < 0.50
   |     |  |  |  |     |        1 (1) 
   |     |  |  |  |     |        0 (4) 
   |     |  |  |  |     att1015 < 0.50
   |     |  |  |  |        1 (27) 
   |     |  |  |  |        att1000 < 0.50
   |     |  |  |  |           0 (3) 
   |     |  |  |  |           1 (6) 
   |     |  |  |  att1373 < 0.50
   |     |  |  |     1 (116) 
   |     |  |  |     att197 < 0.50
   |     |  |  |        1 (36) 
   |     |  |  |        att402 < 0.50
   |     |  |  |           1 (12) 
   |     |  |  |           att1008 < 0.50
   |     |  |  |              0 (4) 
   |     |  |  |              1 (1) 
   |     |  |  att1036 < 0.50
   |     |  |     att816 < 0.50
   |     |  |     |  1 (236) 
   |     |  |     |  att217 < 0.50
   |     |  |     |     1 (81) 
   |     |  |     |     att956 < 0.50
   |     |  |     |        1 (26) 
   |     |  |     |        att918 < 0.50
   |     |  |     |           att1002 < 0.50
   |     |  |     |           |  1 (1) 
   |     |  |     |           |  0 (4) 
   |     |  |     |           1 (11) 
   |     |  |     att1009 < 0.50
   |     |  |        att1279 < 0.50
   |     |  |        |  att1334 < 0.50
   |     |  |        |  |  1 (11) 
   |     |  |        |  |  0 (1) 
   |     |  |        |  1 (100) 
   |     |  |        att247 < 0.50
   |     |  |           att324 < 0.50
   |     |  |           |  1 (49) 
   |     |  |           |  att909 < 0.50
   |     |  |           |     1 (16) 
   |     |  |           |     att112 < 0.50
   |     |  |           |        0 (3) 
   |     |  |           |        1 (3) 
   |     |  |           att1248 < 0.50
   |     |  |              att814 < 0.50
   |     |  |              |  att34 < 0.50
   |     |  |              |  |  1 (15) 
   |     |  |              |  |  att275 < 0.50
   |     |  |              |  |     att1042 < 0.50
   |     |  |              |  |     |  0 (6) 
   |     |  |              |  |     |  1 (1) 
   |     |  |              |  |     1 (6) 
   |     |  |              |  att1256 < 0.50
   |     |  |              |     att1011 < 0.50
   |     |  |              |     |  0 (1) 
   |     |  |              |     |  1 (3) 
   |     |  |              |     0 (11) 
   |     |  |              1 (27) 
   |     |  att1088 < 0.50
   |     |     att3 < 0.50
   |     |     |  att45 < 0.50
   |     |     |  |  att514 < 0.50
   |     |     |  |  |  att1056 < 0.50
   |     |     |  |  |  |  att463 < 0.50
   |     |     |  |  |  |  |  0 (8) 
   |     |     |  |  |  |  |  1 (3) 
   |     |     |  |  |  |  att1033 < 0.50
   |     |     |  |  |  |     1 (16) 
   |     |     |  |  |  |     0 (1) 
   |     |     |  |  |  att242 < 0.50
   |     |     |  |  |     1 (35) 
   |     |     |  |  |     att10 < 0.50
   |     |     |  |  |        1 (1) 
   |     |     |  |  |        0 (1) 
   |     |     |  |  att1127 < 0.50
   |     |     |  |     att1189 < 0.50
   |     |     |  |     |  1 (10) 
   |     |     |  |     |  att1015 < 0.50
   |     |     |  |     |     0 (3) 
   |     |     |  |     |     1 (1) 
   |     |     |  |     att1 < 0.50
   |     |     |  |        0 (13) 
   |     |     |  |        1 (1) 
   |     |     |  att411 < 0.50
   |     |     |     att728 < 0.50
   |     |     |     |  att373 < 0.50
   |     |     |     |  |  1 (15) 
   |     |     |     |  |  att1077 < 0.50
   |     |     |     |  |     0 (6) 
   |     |     |     |  |     1 (4) 
   |     |     |     |  att548 < 0.50
   |     |     |     |     att1000 < 0.50
   |     |     |     |     |  1 (3) 
   |     |     |     |     |  att1076 < 0.50
   |     |     |     |     |     0 (3) 
   |     |     |     |     |     1 (1) 
   |     |     |     |     0 (10) 
   |     |     |     att1005 < 0.50
   |     |     |        0 (28) 
   |     |     |        1 (2) 
   |     |     att988 < 0.50
   |     |        att154 < 0.50
   |     |        |  att236 < 0.50
   |     |        |  |  1 (71) 
   |     |        |  |  att290 < 0.50
   |     |        |  |     1 (34) 
   |     |        |  |     att1268 < 0.50
   |     |        |  |        att1211 < 0.50
   |     |        |  |        |  0 (6) 
   |     |        |  |        |  1 (2) 
   |     |        |  |        1 (12) 
   |     |        |  att465 < 0.50
   |     |        |     att958 < 0.50
   |     |        |     |  att874 < 0.50
   |     |        |     |  |  1 (21) 
   |     |        |     |  |  att1001 < 0.50
   |     |        |     |  |     att1012 < 0.50
   |     |        |     |  |     |  1 (6) 
   |     |        |     |  |     |  0 (1) 
   |     |        |     |  |     0 (5) 
   |     |        |     |  att458 < 0.50
   |     |        |     |     0 (12) 
   |     |        |     |     att1149 < 0.50
   |     |        |     |        1 (12) 
   |     |        |     |        att1012 < 0.50
   |     |        |     |           1 (1) 
   |     |        |     |           0 (4) 
   |     |        |     att1228 < 0.50
   |     |        |        1 (30) 
   |     |        |        att1146 < 0.50
   |     |        |           1 (7) 
   |     |        |           0 (2) 
   |     |        att1202 < 0.50
   |     |           att621 < 0.50
   |     |           |  att994 < 0.50
   |     |           |  |  att1174 < 0.50
   |     |           |  |  |  att1013 < 0.50
   |     |           |  |  |  |  0 (1) 
   |     |           |  |  |  |  1 (4) 
   |     |           |  |  |  0 (7) 
   |     |           |  |  att1165 < 0.50
   |     |           |  |     1 (13) 
   |     |           |  |     0 (1) 
   |     |           |  att595 < 0.50
   |     |           |     att1001 < 0.50
   |     |           |     |  0 (1) 
   |     |           |     |  1 (3) 
   |     |           |     0 (16) 
   |     |           att369 < 0.50
   |     |              att1042 < 0.50
   |     |              |  att1 < 0.50
   |     |              |  |  0 (4) 
   |     |              |  |  1 (1) 
   |     |              |  1 (5) 
   |     |              1 (20) 
   |     1 (683) 
   att1284 < 0.50
      att71 < 0.50
      |  1 (1120) 
      |  att970 < 0.50
      |     1 (79) 
      |     att1160 < 0.50
      |        0 (1) 
      |        1 (10) 
      att871 < 0.50
         1 (294) 
         att1335 < 0.50
            att751 < 0.50
            |  1 (103) 
            |  att1027 < 0.50
            |     0 (2) 
            |     1 (6) 
            att866 < 0.50
               1 (23) 
               att1264 < 0.50
                  att1155 < 0.50
                  |  0 (27) 
                  |  1 (1) 
                  1 (9) 
