att829 < 0.50
   att25 < 0.50
   |  att628 < 0.50
   |  |  att171 < 0.50
   |  |  |  att38 < 0.50
   |  |  |  |  att979 < 0.50
   |  |  |  |  |  0 (148) 
   |  |  |  |  |  att1000 < 0.50
   |  |  |  |  |     0 (1) 
   |  |  |  |  |     1 (3) 
   |  |  |  |  1 (5) 
   |  |  |  1 (11) 
   |  |  att636 < 0.50
   |  |     1 (19) 
   |  |     att1036 < 0.50
   |  |        1 (2) 
   |  |        0 (3) 
   |  att78 < 0.50
   |     att597 < 0.50
   |     |  1 (39) 
   |     |  att972 < 0.50
   |     |     1 (11) 
   |     |     0 (2) 
   |     att676 < 0.50
   |        att584 < 0.50
   |        |  1 (9) 
   |        |  0 (2) 
   |        0 (10) 
   1 (116) 
