att1420 < 0.50
   att890 < 0.50
   |  att1421 < 0.50
   |  |  att392 < 0.50
   |  |  |  att1440 < 0.50
   |  |  |  |  att889 < 0.50
   |  |  |  |  |  att485 < 0.50
   |  |  |  |  |  |  att1147 < 0.50
   |  |  |  |  |  |  |  0 (236) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  att949 < 0.50
   |  |  |  |  |  |     att1023 < 0.50
   |  |  |  |  |  |     |  0 (94) 
   |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |     att891 < 0.50
   |  |  |  |  |  |        att608 < 0.50
   |  |  |  |  |  |        |  att722 < 0.50
   |  |  |  |  |  |        |  |  1 (11) 
   |  |  |  |  |  |        |  |  0 (2) 
   |  |  |  |  |  |        |  0 (7) 
   |  |  |  |  |  |        att1005 < 0.50
   |  |  |  |  |  |           0 (44) 
   |  |  |  |  |  |           1 (2) 
   |  |  |  |  |  1 (20) 
   |  |  |  |  att1083 < 0.50
   |  |  |  |     att578 < 0.50
   |  |  |  |     |  att148 < 0.50
   |  |  |  |     |  |  att1093 < 0.50
   |  |  |  |     |  |  |  1 (5) 
   |  |  |  |     |  |  |  0 (5) 
   |  |  |  |     |  |  0 (23) 
   |  |  |  |     |  1 (10) 
   |  |  |  |     att1229 < 0.50
   |  |  |  |        att412 < 0.50
   |  |  |  |        |  1 (52) 
   |  |  |  |        |  att869 < 0.50
   |  |  |  |        |     att1007 < 0.50
   |  |  |  |        |     |  0 (3) 
   |  |  |  |        |     |  1 (1) 
   |  |  |  |        |     1 (11) 
   |  |  |  |        att1166 < 0.50
   |  |  |  |           att1061 < 0.50
   |  |  |  |           |  1 (6) 
   |  |  |  |           |  0 (1) 
   |  |  |  |           0 (6) 
   |  |  |  att893 < 0.50
   |  |  |     att1099 < 0.50
   |  |  |     |  1 (69) 
   |  |  |     |  att1035 < 0.50
   |  |  |     |     1 (12) 
   |  |  |     |     att1008 < 0.50
   |  |  |     |        0 (2) 
   |  |  |     |        1 (1) 
   |  |  |     att367 < 0.50
   |  |  |        att1002 < 0.50
   |  |  |        |  att1157 < 0.50
   |  |  |        |  |  att1029 < 0.50
   |  |  |        |  |  |  0 (6) 
   |  |  |        |  |  |  att1048 < 0.50
   |  |  |        |  |  |     0 (1) 
   |  |  |        |  |  |     1 (5) 
   |  |  |        |  |  att535 < 0.50
   |  |  |        |  |     1 (21) 
   |  |  |        |  |     att100 < 0.50
   |  |  |        |  |        0 (1) 
   |  |  |        |  |        1 (1) 
   |  |  |        |  att725 < 0.50
   |  |  |        |     att656 < 0.50
   |  |  |        |     |  att1112 < 0.50
   |  |  |        |     |  |  0 (10) 
   |  |  |        |     |  |  1 (2) 
   |  |  |        |     |  att1072 < 0.50
   |  |  |        |     |     0 (1) 
   |  |  |        |     |     1 (10) 
   |  |  |        |     0 (15) 
   |  |  |        att339 < 0.50
   |  |  |           att1003 < 0.50
   |  |  |           |  1 (43) 
   |  |  |           |  att660 < 0.50
   |  |  |           |     1 (21) 
   |  |  |           |     att1233 < 0.50
   |  |  |           |        1 (6) 
   |  |  |           |        att10 < 0.50
   |  |  |           |           0 (5) 
   |  |  |           |           1 (2) 
   |  |  |           att1116 < 0.50
   |  |  |              1 (9) 
   |  |  |              att1201 < 0.50
   |  |  |                 0 (8) 
   |  |  |                 1 (4) 
   |  |  att20 < 0.50
   |  |     att19 < 0.50
   |  |     |  att135 < 0.50
   |  |     |  |  1 (221) 
   |  |     |  |  att1073 < 0.50
   |  |     |  |     att101 < 0.50
   |  |     |  |     |  0 (1) 
   |  |     |  |     |  1 (2) 
   |  |     |  |     1 (16) 
   |  |     |  att1070 < 0.50
   |  |     |     att988 < 0.50
   |  |     |     |  att587 < 0.50
   |  |     |     |  |  1 (66) 
   |  |     |     |  |  att1031 < 0.50
   |  |     |     |  |     0 (1) 
   |  |     |     |  |     1 (8) 
   |  |     |     |  att1390 < 0.50
   |  |     |     |     att1071 < 0.50
   |  |     |     |     |  0 (5) 
   |  |     |     |     |  1 (5) 
   |  |     |     |     1 (14) 
   |  |     |     att217 < 0.50
   |  |     |        att1299 < 0.50
   |  |     |        |  att400 < 0.50
   |  |     |        |  |  1 (11) 
   |  |     |        |  |  att1011 < 0.50
   |  |     |        |  |     0 (4) 
   |  |     |        |  |     1 (1) 
   |  |     |        |  0 (9) 
   |  |     |        att1088 < 0.50
   |  |     |           att1316 < 0.50
   |  |     |           |  0 (3) 
   |  |     |           |  1 (7) 
   |  |     |           1 (23) 
   |  |     att895 < 0.50
   |  |        att27 < 0.50
   |  |        |  att910 < 0.50
   |  |        |  |  att1327 < 0.50
   |  |        |  |  |  att1175 < 0.50
   |  |        |  |  |  |  1 (14) 
   |  |        |  |  |  |  att1006 < 0.50
   |  |        |  |  |  |     0 (2) 
   |  |        |  |  |  |     1 (2) 
   |  |        |  |  |  att680 < 0.50
   |  |        |  |  |     0 (10) 
   |  |        |  |  |     att1171 < 0.50
   |  |        |  |  |        att1013 < 0.50
   |  |        |  |  |        |  0 (6) 
   |  |        |  |  |        |  1 (2) 
   |  |        |  |  |        1 (7) 
   |  |        |  |  att173 < 0.50
   |  |        |  |     1 (33) 
   |  |        |  |     att302 < 0.50
   |  |        |  |        1 (11) 
   |  |        |  |        att1007 < 0.50
   |  |        |  |           0 (3) 
   |  |        |  |           1 (1) 
   |  |        |  1 (55) 
   |  |        att882 < 0.50
   |  |           att590 < 0.50
   |  |           |  1 (17) 
   |  |           |  att10 < 0.50
   |  |           |     1 (1) 
   |  |           |     0 (1) 
   |  |           att630 < 0.50
   |  |              att1112 < 0.50
   |  |              |  0 (24) 
   |  |              |  1 (1) 
   |  |              att1026 < 0.50
   |  |                 0 (2) 
   |  |                 1 (6) 
   |  att593 < 0.50
   |     att1422 < 0.50
   |     |  att315 < 0.50
   |     |  |  att1369 < 0.50
   |     |  |  |  att483 < 0.50
   |     |  |  |  |  att654 < 0.50
   |     |  |  |  |  |  1 (142) 
   |     |  |  |  |  |  att486 < 0.50
   |     |  |  |  |  |     att927 < 0.50
   |     |  |  |  |  |     |  1 (12) 
   |     |  |  |  |  |     |  att1125 < 0.50
   |     |  |  |  |  |     |     0 (5) 
   |     |  |  |  |  |     |     1 (4) 
   |     |  |  |  |  |     1 (45) 
   |     |  |  |  |  att1022 < 0.50
   |     |  |  |  |     att1087 < 0.50
   |     |  |  |  |     |  1 (33) 
   |     |  |  |  |     |  0 (1) 
   |     |  |  |  |     att700 < 0.50
   |     |  |  |  |        att1099 < 0.50
   |     |  |  |  |        |  1 (17) 
   |     |  |  |  |        |  att1054 < 0.50
   |     |  |  |  |        |     1 (4) 
   |     |  |  |  |        |     0 (3) 
   |     |  |  |  |        att137 < 0.50
   |     |  |  |  |           0 (11) 
   |     |  |  |  |           att1061 < 0.50
   |     |  |  |  |              1 (4) 
   |     |  |  |  |              0 (2) 
   |     |  |  |  att251 < 0.50
   |     |  |  |     att778 < 0.50
   |     |  |  |     |  att1396 < 0.50
   |     |  |  |     |  |  att609 < 0.50
   |     |  |  |     |  |  |  att1033 < 0.50
   |     |  |  |     |  |  |  |  1 (26) 
   |     |  |  |     |  |  |  |  att10 < 0.50
   |     |  |  |     |  |  |  |     0 (3) 
   |     |  |  |     |  |  |  |     1 (2) 
   |     |  |  |     |  |  |  att1065 < 0.50
   |     |  |  |     |  |  |     0 (11) 
   |     |  |  |     |  |  |     att1114 < 0.50
   |     |  |  |     |  |  |        1 (9) 
   |     |  |  |     |  |  |        0 (4) 
   |     |  |  |     |  |  att720 < 0.50
   |     |  |  |     |  |     att115 < 0.50
   |     |  |  |     |  |     |  0 (24) 
   |     |  |  |     |  |     |  1 (1) 
   |     |  |  |     |  |     att745 < 0.50
   |     |  |  |     |  |        att1105 < 0.50
   |     |  |  |     |  |        |  att1001 < 0.50
   |     |  |  |     |  |        |  |  1 (1) 
   |     |  |  |     |  |        |  |  0 (2) 
   |     |  |  |     |  |        |  1 (9) 
   |     |  |  |     |  |        att1113 < 0.50
   |     |  |  |     |  |           0 (10) 
   |     |  |  |     |  |           1 (2) 
   |     |  |  |     |  att1306 < 0.50
   |     |  |  |     |     1 (30) 
   |     |  |  |     |     0 (2) 
   |     |  |  |     att1324 < 0.50
   |     |  |  |        1 (49) 
   |     |  |  |        att1 < 0.50
   |     |  |  |           0 (1) 
   |     |  |  |           1 (1) 
   |     |  |  att1036 < 0.50
   |     |  |     att1108 < 0.50
   |     |  |     |  1 (270) 
   |     |  |     |  att570 < 0.50
   |     |  |     |     1 (83) 
   |     |  |     |     att1256 < 0.50
   |     |  |     |        1 (16) 
   |     |  |     |        att1118 < 0.50
   |     |  |     |           1 (4) 
   |     |  |     |           0 (3) 
   |     |  |     att946 < 0.50
   |     |  |        att332 < 0.50
   |     |  |        |  att247 < 0.50
   |     |  |        |  |  att324 < 0.50
   |     |  |        |  |  |  1 (31) 
   |     |  |        |  |  |  att112 < 0.50
   |     |  |        |  |  |     0 (3) 
   |     |  |        |  |  |     1 (7) 
   |     |  |        |  |  att1186 < 0.50
   |     |  |        |  |     att305 < 0.50
   |     |  |        |  |     |  att1013 < 0.50
   |     |  |        |  |     |  |  1 (7) 
   |     |  |        |  |     |  |  att1 < 0.50
   |     |  |        |  |     |  |     0 (3) 
   |     |  |        |  |     |  |     1 (1) 
   |     |  |        |  |     |  att10 < 0.50
   |     |  |        |  |     |     0 (12) 
   |     |  |        |  |     |     1 (1) 
   |     |  |        |  |     att1377 < 0.50
   |     |  |        |  |        1 (15) 
   |     |  |        |  |        att100 < 0.50
   |     |  |        |  |           1 (2) 
   |     |  |        |  |           0 (2) 
   |     |  |        |  1 (48) 
   |     |  |        att682 < 0.50
   |     |  |           1 (87) 
   |     |  |           att1362 < 0.50
   |     |  |              att1142 < 0.50
   |     |  |              |  1 (11) 
   |     |  |              |  att1007 < 0.50
   |     |  |              |     1 (2) 
   |     |  |              |     0 (3) 
   |     |  |              1 (29) 
   |     |  att3 < 0.50
   |     |     att1350 < 0.50
   |     |     |  att1307 < 0.50
   |     |     |  |  att1169 < 0.50
   |     |     |  |  |  1 (27) 
   |     |     |  |  |  att1243 < 0.50
   |     |     |  |  |     1 (12) 
   |     |     |  |  |     att1135 < 0.50
   |     |     |  |  |        0 (7) 
   |     |     |  |  |        att11 < 0.50
   |     |     |  |  |           1 (5) 
   |     |     |  |  |           0 (1) 
   |     |     |  |  att418 < 0.50
   |     |     |  |     att217 < 0.50
   |     |     |  |     |  1 (12) 
   |     |     |  |     |  att1017 < 0.50
   |     |     |  |     |     0 (8) 
   |     |     |  |     |     1 (1) 
   |     |     |  |     0 (10) 
   |     |     |  att548 < 0.50
   |     |     |     att858 < 0.50
   |     |     |     |  1 (15) 
   |     |     |     |  att10 < 0.50
   |     |     |     |     0 (2) 
   |     |     |     |     1 (1) 
   |     |     |     1 (91) 
   |     |     att1088 < 0.50
   |     |        att896 < 0.50
   |     |        |  att1431 < 0.50
   |     |        |  |  0 (31) 
   |     |        |  |  att1009 < 0.50
   |     |        |  |     att1047 < 0.50
   |     |        |  |     |  0 (1) 
   |     |        |  |     |  1 (6) 
   |     |        |  |     0 (5) 
   |     |        |  att162 < 0.50
   |     |        |     att560 < 0.50
   |     |        |     |  att57 < 0.50
   |     |        |     |  |  1 (16) 
   |     |        |     |  |  att1125 < 0.50
   |     |        |     |  |     1 (3) 
   |     |        |     |  |     0 (1) 
   |     |        |     |  0 (3) 
   |     |        |     att1033 < 0.50
   |     |        |        0 (9) 
   |     |        |        1 (2) 
   |     |        att988 < 0.50
   |     |           att717 < 0.50
   |     |           |  att465 < 0.50
   |     |           |  |  att1189 < 0.50
   |     |           |  |  |  att847 < 0.50
   |     |           |  |  |  |  att1388 < 0.50
   |     |           |  |  |  |  |  att1115 < 0.50
   |     |           |  |  |  |  |  |  0 (5) 
   |     |           |  |  |  |  |  |  1 (1) 
   |     |           |  |  |  |  |  1 (6) 
   |     |           |  |  |  |  0 (10) 
   |     |           |  |  |  att81 < 0.50
   |     |           |  |  |     1 (19) 
   |     |           |  |  |     att1317 < 0.50
   |     |           |  |  |        att308 < 0.50
   |     |           |  |  |        |  0 (1) 
   |     |           |  |  |        |  1 (4) 
   |     |           |  |  |        0 (5) 
   |     |           |  |  att1411 < 0.50
   |     |           |  |     1 (26) 
   |     |           |  |     att1048 < 0.50
   |     |           |  |        1 (2) 
   |     |           |  |        0 (2) 
   |     |           |  att582 < 0.50
   |     |           |     1 (51) 
   |     |           |     att1055 < 0.50
   |     |           |        1 (3) 
   |     |           |        0 (2) 
   |     |           att337 < 0.50
   |     |              att544 < 0.50
   |     |              |  0 (21) 
   |     |              |  att1205 < 0.50
   |     |              |     att1042 < 0.50
   |     |              |     |  0 (6) 
   |     |              |     |  1 (1) 
   |     |              |     1 (7) 
   |     |              att1008 < 0.50
   |     |                 1 (16) 
   |     |                 att1010 < 0.50
   |     |                    0 (3) 
   |     |                    1 (3) 
   |     1 (651) 
   att1334 < 0.50
      1 (1166) 
      att1335 < 0.50
         att463 < 0.50
         |  1 (294) 
         |  att324 < 0.50
         |     1 (49) 
         |     att1013 < 0.50
         |        0 (2) 
         |        1 (6) 
         att1332 < 0.50
            att979 < 0.50
            |  att118 < 0.50
            |  |  1 (22) 
            |  |  att1001 < 0.50
            |  |     0 (4) 
            |  |     1 (3) 
            |  att871 < 0.50
            |     att1025 < 0.50
            |     |  1 (6) 
            |     |  0 (2) 
            |     0 (26) 
            1 (70) 
