att18 = 0
|   att804 = 0
|   |   att534 = 0
|   |   |   att1383 = 0
|   |   |   |   att978 = 0
|   |   |   |   |   att312 = 0
|   |   |   |   |   |   att88 = 0
|   |   |   |   |   |   |   att1264 = 0
|   |   |   |   |   |   |   |   att508 = 0
|   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   att568 = 0
|   |   |   |   |   |   |   |   |   |   |   att471 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att678 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att303 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att399 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att417 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att286 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att525 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att36 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att732 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att498 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att196 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1112 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1273 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1446 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att897 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att542 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att97 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att215 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 0: 0 (781.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att588 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att546 = 0: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att546 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att588 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 0: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att24 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att215 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att97 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att542 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att897 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1446 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1273 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1112 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att196 = 1: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att498 = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att732 = 1: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att36 = 1: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 1: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att525 = 1: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att286 = 1: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att417 = 1: 1 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att399 = 1: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att303 = 1: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   att678 = 1: 1 (44.0)
|   |   |   |   |   |   |   |   |   |   |   att471 = 1: 1 (60.0)
|   |   |   |   |   |   |   |   |   |   att568 = 1: 1 (70.0)
|   |   |   |   |   |   |   |   |   att61 = 1: 1 (91.0)
|   |   |   |   |   |   |   |   att508 = 1: 1 (123.0)
|   |   |   |   |   |   |   att1264 = 1: 1 (136.0)
|   |   |   |   |   |   att88 = 1: 1 (162.0)
|   |   |   |   |   att312 = 1: 1 (204.0)
|   |   |   |   att978 = 1: 1 (232.0)
|   |   |   att1383 = 1: 1 (311.0)
|   |   att534 = 1
|   |   |   att207 = 0
|   |   |   |   att1291 = 0: 1 (121.0)
|   |   |   |   att1291 = 1
|   |   |   |   |   att801 = 0
|   |   |   |   |   |   att866 = 0
|   |   |   |   |   |   |   att663 = 0: 1 (27.0)
|   |   |   |   |   |   |   att663 = 1
|   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   att866 = 1
|   |   |   |   |   |   |   att10 = 0: 1 (1.0)
|   |   |   |   |   |   |   att10 = 1: 0 (2.0)
|   |   |   |   |   att801 = 1: 0 (2.0)
|   |   |   att207 = 1: 1 (478.0)
|   att804 = 1
|   |   att1229 = 0: 1 (846.0)
|   |   att1229 = 1
|   |   |   att577 = 0: 1 (33.0)
|   |   |   att577 = 1
|   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   att3 = 1: 1 (3.0)
att18 = 1: 1 (1280.0)