att829 = 0
|   att38 = 0
|   |   att69 = 0
|   |   |   att1004 = 0
|   |   |   |   att643 = 0
|   |   |   |   |   att349 = 0
|   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   att156 = 0: 0 (165.0)
|   |   |   |   |   |   |   att156 = 1
|   |   |   |   |   |   |   |   att2 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   |   att16 = 1: 1 (1.0)
|   |   |   |   |   att349 = 1: 1 (3.0)
|   |   |   |   att643 = 1: 1 (7.0)
|   |   |   att1004 = 1: 1 (14.0)
|   |   att69 = 1: 1 (27.0)
|   att38 = 1: 1 (46.0)
att829 = 1: 1 (116.0)