att620 < 0.50
   att1216 < 0.50
   |  att500 < 0.50
   |  |  att171 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  att752 < 0.50
   |  |  |  |  |  0 (142) 
   |  |  |  |  |  att911 < 0.50
   |  |  |  |  |     0 (17) 
   |  |  |  |  |     att1007 < 0.50
   |  |  |  |  |        0 (1) 
   |  |  |  |  |        1 (4) 
   |  |  |  |  1 (7) 
   |  |  |  1 (14) 
   |  |  att213 < 0.50
   |  |     1 (19) 
   |  |     att117 < 0.50
   |  |        att1007 < 0.50
   |  |        |  1 (6) 
   |  |        |  0 (1) 
   |  |        0 (5) 
   |  1 (53) 
   1 (112) 
