att1420 < 0.50
   att890 < 0.50
   |  att1421 < 0.50
   |  |  att392 < 0.50
   |  |  |  att1440 < 0.50
   |  |  |  |  att889 < 0.50
   |  |  |  |  |  att949 < 0.50
   |  |  |  |  |  |  att1023 < 0.50
   |  |  |  |  |  |  |  0 (233) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  att899 < 0.50
   |  |  |  |  |  |     att847 < 0.50
   |  |  |  |  |  |     |  att1068 < 0.50
   |  |  |  |  |  |     |  |  0 (135) 
   |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |     |  att1185 < 0.50
   |  |  |  |  |  |     |     1 (4) 
   |  |  |  |  |  |     |     0 (4) 
   |  |  |  |  |  |     att496 < 0.50
   |  |  |  |  |  |        1 (8) 
   |  |  |  |  |  |        att1024 < 0.50
   |  |  |  |  |  |           0 (5) 
   |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  1 (19) 
   |  |  |  |  att804 < 0.50
   |  |  |  |     att1342 < 0.50
   |  |  |  |     |  att1097 < 0.50
   |  |  |  |     |  |  att10 < 0.50
   |  |  |  |     |  |  |  0 (32) 
   |  |  |  |     |  |  |  1 (1) 
   |  |  |  |     |  |  1 (4) 
   |  |  |  |     |  att82 < 0.50
   |  |  |  |     |     att162 < 0.50
   |  |  |  |     |     |  att1149 < 0.50
   |  |  |  |     |     |  |  1 (10) 
   |  |  |  |     |     |  |  0 (1) 
   |  |  |  |     |     |  0 (8) 
   |  |  |  |     |     1 (20) 
   |  |  |  |     1 (43) 
   |  |  |  att281 < 0.50
   |  |  |     att1427 < 0.50
   |  |  |     |  att1238 < 0.50
   |  |  |     |  |  1 (39) 
   |  |  |     |  |  att227 < 0.50
   |  |  |     |  |     0 (4) 
   |  |  |     |  |     1 (4) 
   |  |  |     |  att243 < 0.50
   |  |  |     |     att717 < 0.50
   |  |  |     |     |  att195 < 0.50
   |  |  |     |     |  |  1 (7) 
   |  |  |     |     |  |  att1063 < 0.50
   |  |  |     |     |  |     1 (2) 
   |  |  |     |     |  |     0 (7) 
   |  |  |     |     |  1 (15) 
   |  |  |     |     att725 < 0.50
   |  |  |     |        att510 < 0.50
   |  |  |     |        |  att1079 < 0.50
   |  |  |     |        |  |  0 (9) 
   |  |  |     |        |  |  1 (3) 
   |  |  |     |        |  1 (9) 
   |  |  |     |        0 (21) 
   |  |  |     att1153 < 0.50
   |  |  |        att1364 < 0.50
   |  |  |        |  1 (29) 
   |  |  |        |  att474 < 0.50
   |  |  |        |     att1229 < 0.50
   |  |  |        |     |  1 (13) 
   |  |  |        |     |  0 (1) 
   |  |  |        |     att959 < 0.50
   |  |  |        |        1 (5) 
   |  |  |        |        att1017 < 0.50
   |  |  |        |           0 (10) 
   |  |  |        |           1 (1) 
   |  |  |        1 (75) 
   |  |  att292 < 0.50
   |  |     att621 < 0.50
   |  |     |  att400 < 0.50
   |  |     |  |  att431 < 0.50
   |  |     |  |  |  att898 < 0.50
   |  |     |  |  |  |  1 (29) 
   |  |     |  |  |  |  att1219 < 0.50
   |  |     |  |  |  |     1 (9) 
   |  |     |  |  |  |     att1023 < 0.50
   |  |     |  |  |  |        0 (5) 
   |  |     |  |  |  |        1 (1) 
   |  |     |  |  |  1 (72) 
   |  |     |  |  att1011 < 0.50
   |  |     |  |     att1202 < 0.50
   |  |     |  |     |  1 (25) 
   |  |     |  |     |  att1090 < 0.50
   |  |     |  |     |     1 (5) 
   |  |     |  |     |     0 (3) 
   |  |     |  |     att979 < 0.50
   |  |     |  |        att922 < 0.50
   |  |     |  |        |  1 (12) 
   |  |     |  |        |  0 (1) 
   |  |     |  |        att1139 < 0.50
   |  |     |  |           0 (11) 
   |  |     |  |           1 (2) 
   |  |     |  att961 < 0.50
   |  |     |     att630 < 0.50
   |  |     |     |  att1169 < 0.50
   |  |     |     |  |  att1026 < 0.50
   |  |     |     |  |  |  att1291 < 0.50
   |  |     |     |  |  |  |  1 (4) 
   |  |     |     |  |  |  |  0 (10) 
   |  |     |     |  |  |  1 (8) 
   |  |     |     |  |  att1032 < 0.50
   |  |     |     |  |     0 (22) 
   |  |     |     |  |     1 (1) 
   |  |     |     |  att1010 < 0.50
   |  |     |     |     att1396 < 0.50
   |  |     |     |     |  att1076 < 0.50
   |  |     |     |     |  |  0 (8) 
   |  |     |     |     |  |  1 (2) 
   |  |     |     |     |  1 (6) 
   |  |     |     |     att1204 < 0.50
   |  |     |     |        0 (1) 
   |  |     |     |        1 (19) 
   |  |     |     att1051 < 0.50
   |  |     |        1 (34) 
   |  |     |        att1004 < 0.50
   |  |     |           0 (2) 
   |  |     |           1 (2) 
   |  |     att1074 < 0.50
   |  |        1 (193) 
   |  |        att621 < 0.50
   |  |           att934 < 0.50
   |  |           |  1 (72) 
   |  |           |  att10 < 0.50
   |  |           |     1 (3) 
   |  |           |     0 (1) 
   |  |           att1446 < 0.50
   |  |              att941 < 0.50
   |  |              |  0 (9) 
   |  |              |  1 (4) 
   |  |              1 (16) 
   |  att593 < 0.50
   |     att1422 < 0.50
   |     |  att251 < 0.50
   |     |  |  att315 < 0.50
   |     |  |  |  att778 < 0.50
   |     |  |  |  |  att1431 < 0.50
   |     |  |  |  |  |  att383 < 0.50
   |     |  |  |  |  |  |  att1346 < 0.50
   |     |  |  |  |  |  |  |  att597 < 0.50
   |     |  |  |  |  |  |  |  |  att1003 < 0.50
   |     |  |  |  |  |  |  |  |  |  1 (2) 
   |     |  |  |  |  |  |  |  |  |  0 (1) 
   |     |  |  |  |  |  |  |  |  1 (34) 
   |     |  |  |  |  |  |  |  att10 < 0.50
   |     |  |  |  |  |  |  |     0 (8) 
   |     |  |  |  |  |  |  |     1 (1) 
   |     |  |  |  |  |  |  att961 < 0.50
   |     |  |  |  |  |  |     att1383 < 0.50
   |     |  |  |  |  |  |     |  att151 < 0.50
   |     |  |  |  |  |  |     |  |  att219 < 0.50
   |     |  |  |  |  |  |     |  |  |  0 (32) 
   |     |  |  |  |  |  |     |  |  |  att237 < 0.50
   |     |  |  |  |  |  |     |  |  |     att421 < 0.50
   |     |  |  |  |  |  |     |  |  |     |  0 (4) 
   |     |  |  |  |  |  |     |  |  |     |  1 (5) 
   |     |  |  |  |  |  |     |  |  |     0 (13) 
   |     |  |  |  |  |  |     |  |  1 (5) 
   |     |  |  |  |  |  |     |  1 (9) 
   |     |  |  |  |  |  |     att125 < 0.50
   |     |  |  |  |  |  |        1 (17) 
   |     |  |  |  |  |  |        att1006 < 0.50
   |     |  |  |  |  |  |           0 (1) 
   |     |  |  |  |  |  |           1 (1) 
   |     |  |  |  |  |  att1161 < 0.50
   |     |  |  |  |  |     att334 < 0.50
   |     |  |  |  |  |     |  att526 < 0.50
   |     |  |  |  |  |     |  |  att1098 < 0.50
   |     |  |  |  |  |     |  |  |  0 (9) 
   |     |  |  |  |  |     |  |  |  1 (2) 
   |     |  |  |  |  |     |  |  1 (6) 
   |     |  |  |  |  |     |  1 (15) 
   |     |  |  |  |  |     att253 < 0.50
   |     |  |  |  |  |        1 (47) 
   |     |  |  |  |  |        att1003 < 0.50
   |     |  |  |  |  |           0 (1) 
   |     |  |  |  |  |           1 (2) 
   |     |  |  |  |  att279 < 0.50
   |     |  |  |  |     1 (84) 
   |     |  |  |  |     att1000 < 0.50
   |     |  |  |  |        1 (2) 
   |     |  |  |  |        0 (2) 
   |     |  |  |  att192 < 0.50
   |     |  |  |     1 (176) 
   |     |  |  |     att682 < 0.50
   |     |  |  |        att1237 < 0.50
   |     |  |  |        |  1 (91) 
   |     |  |  |        |  att512 < 0.50
   |     |  |  |        |     att882 < 0.50
   |     |  |  |        |     |  att1036 < 0.50
   |     |  |  |        |     |  |  1 (2) 
   |     |  |  |        |     |  |  0 (5) 
   |     |  |  |        |     |  att891 < 0.50
   |     |  |  |        |     |     1 (15) 
   |     |  |  |        |     |     0 (1) 
   |     |  |  |        |     1 (29) 
   |     |  |  |        att296 < 0.50
   |     |  |  |           att305 < 0.50
   |     |  |  |           |  att1161 < 0.50
   |     |  |  |           |  |  1 (8) 
   |     |  |  |           |  |  att1033 < 0.50
   |     |  |  |           |  |     0 (3) 
   |     |  |  |           |  |     1 (2) 
   |     |  |  |           |  1 (42) 
   |     |  |  |           att225 < 0.50
   |     |  |  |              att217 < 0.50
   |     |  |  |              |  1 (24) 
   |     |  |  |              |  att1031 < 0.50
   |     |  |  |              |     0 (4) 
   |     |  |  |              |     1 (5) 
   |     |  |  |              att1134 < 0.50
   |     |  |  |                 att1106 < 0.50
   |     |  |  |                 |  1 (9) 
   |     |  |  |                 |  0 (2) 
   |     |  |  |                 att1323 < 0.50
   |     |  |  |                    0 (14) 
   |     |  |  |                    1 (3) 
   |     |  |  att579 < 0.50
   |     |  |     1 (274) 
   |     |  |     att1373 < 0.50
   |     |  |        1 (68) 
   |     |  |        att1000 < 0.50
   |     |  |           att197 < 0.50
   |     |  |           |  1 (5) 
   |     |  |           |  0 (3) 
   |     |  |           1 (17) 
   |     |  att1284 < 0.50
   |     |     att1384 < 0.50
   |     |     |  att976 < 0.50
   |     |     |  |  att391 < 0.50
   |     |     |  |  |  1 (83) 
   |     |     |  |  |  att1007 < 0.50
   |     |     |  |  |     0 (1) 
   |     |     |  |  |     1 (2) 
   |     |     |  |  att1011 < 0.50
   |     |     |  |     att341 < 0.50
   |     |     |  |     |  1 (32) 
   |     |     |  |     |  att1000 < 0.50
   |     |     |  |     |     1 (4) 
   |     |     |  |     |     0 (1) 
   |     |     |  |     att1150 < 0.50
   |     |     |  |        att337 < 0.50
   |     |     |  |        |  0 (7) 
   |     |     |  |        |  att1329 < 0.50
   |     |     |  |        |     1 (8) 
   |     |     |  |        |     0 (3) 
   |     |     |  |        1 (11) 
   |     |     |  att720 < 0.50
   |     |     |     att1108 < 0.50
   |     |     |     |  att813 < 0.50
   |     |     |     |  |  att5 < 0.50
   |     |     |     |  |  |  att1385 < 0.50
   |     |     |     |  |  |  |  1 (13) 
   |     |     |     |  |  |  |  0 (2) 
   |     |     |     |  |  |  att109 < 0.50
   |     |     |     |  |  |     0 (8) 
   |     |     |     |  |  |     att1004 < 0.50
   |     |     |     |  |  |        1 (3) 
   |     |     |     |  |  |        0 (1) 
   |     |     |     |  |  att1014 < 0.50
   |     |     |     |  |     0 (17) 
   |     |     |     |  |     1 (2) 
   |     |     |     |  att1165 < 0.50
   |     |     |     |     att1423 < 0.50
   |     |     |     |     |  att1297 < 0.50
   |     |     |     |     |  |  1 (23) 
   |     |     |     |     |  |  att100 < 0.50
   |     |     |     |     |  |     1 (1) 
   |     |     |     |     |  |     0 (1) 
   |     |     |     |     |  att1127 < 0.50
   |     |     |     |     |     att1064 < 0.50
   |     |     |     |     |     |  1 (9) 
   |     |     |     |     |     |  0 (1) 
   |     |     |     |     |     att1042 < 0.50
   |     |     |     |     |        0 (5) 
   |     |     |     |     |        1 (1) 
   |     |     |     |     att1016 < 0.50
   |     |     |     |        0 (7) 
   |     |     |     |        1 (2) 
   |     |     |     att1035 < 0.50
   |     |     |        1 (35) 
   |     |     |        att431 < 0.50
   |     |     |           att146 < 0.50
   |     |     |           |  0 (6) 
   |     |     |           |  att1324 < 0.50
   |     |     |           |     1 (6) 
   |     |     |           |     0 (2) 
   |     |     |           1 (12) 
   |     |     att621 < 0.50
   |     |        att1148 < 0.50
   |     |        |  att1277 < 0.50
   |     |        |  |  1 (38) 
   |     |        |  |  att1000 < 0.50
   |     |        |  |     0 (1) 
   |     |        |  |     1 (1) 
   |     |        |  att1327 < 0.50
   |     |        |     att1278 < 0.50
   |     |        |     |  att1024 < 0.50
   |     |        |     |  |  0 (28) 
   |     |        |     |  |  1 (1) 
   |     |        |     |  1 (6) 
   |     |        |     att1333 < 0.50
   |     |        |        1 (18) 
   |     |        |        att1022 < 0.50
   |     |        |           0 (3) 
   |     |        |           1 (3) 
   |     |        att1088 < 0.50
   |     |           att115 < 0.50
   |     |           |  0 (28) 
   |     |           |  1 (1) 
   |     |           att1382 < 0.50
   |     |              att1144 < 0.50
   |     |              |  1 (11) 
   |     |              |  0 (3) 
   |     |              0 (10) 
   |     1 (663) 
   att1334 < 0.50
      att71 < 0.50
      |  1 (1113) 
      |  att383 < 0.50
      |     att1035 < 0.50
      |     |  1 (8) 
      |     |  0 (1) 
      |     1 (63) 
      att1335 < 0.50
         att324 < 0.50
         |  1 (283) 
         |  att751 < 0.50
         |     1 (51) 
         |     att1143 < 0.50
         |        0 (2) 
         |        1 (9) 
         att569 < 0.50
            att361 < 0.50
            |  att543 < 0.50
            |  |  att101 < 0.50
            |  |  |  0 (4) 
            |  |  |  1 (5) 
            |  |  0 (20) 
            |  att1325 < 0.50
            |     att1052 < 0.50
            |     |  0 (3) 
            |     |  1 (3) 
            |     1 (20) 
            att287 < 0.50
               1 (66) 
               att1004 < 0.50
                  1 (6) 
                  0 (2) 
