att18 = 0
|   att804 = 0
|   |   att534 = 0
|   |   |   att1383 = 0
|   |   |   |   att978 = 0
|   |   |   |   |   att312 = 0
|   |   |   |   |   |   att1264 = 0
|   |   |   |   |   |   |   att508 = 0
|   |   |   |   |   |   |   |   att88 = 0
|   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   att568 = 0
|   |   |   |   |   |   |   |   |   |   |   att471 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att399 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att796 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att303 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1182 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att525 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att417 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1005 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att933 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att480 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att286 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att669 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1147 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1112 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1254 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1032 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att97 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att585 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att635 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 0: 0 (779.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att56 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att588 = 0: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att588 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att81 = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att81 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att635 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att585 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att270 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att97 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1032 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1254 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1112 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1147 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att669 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att286 = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att480 = 1: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att933 = 1: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1005 = 1: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att417 = 1: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att525 = 1: 1 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1182 = 1: 1 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att303 = 1: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att796 = 1: 1 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   att399 = 1: 1 (39.0)
|   |   |   |   |   |   |   |   |   |   |   att471 = 1: 1 (62.0)
|   |   |   |   |   |   |   |   |   |   att568 = 1: 1 (76.0)
|   |   |   |   |   |   |   |   |   att61 = 1: 1 (85.0)
|   |   |   |   |   |   |   |   att88 = 1: 1 (112.0)
|   |   |   |   |   |   |   att508 = 1: 1 (137.0)
|   |   |   |   |   |   att1264 = 1: 1 (157.0)
|   |   |   |   |   att312 = 1: 1 (202.0)
|   |   |   |   att978 = 1: 1 (245.0)
|   |   |   att1383 = 1: 1 (327.0)
|   |   att534 = 1
|   |   |   att620 = 0: 1 (452.0)
|   |   |   att620 = 1
|   |   |   |   att1324 = 0
|   |   |   |   |   att663 = 0: 1 (127.0)
|   |   |   |   |   att663 = 1
|   |   |   |   |   |   att5 = 0: 1 (8.0)
|   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   att1324 = 1
|   |   |   |   |   att570 = 0: 1 (23.0)
|   |   |   |   |   att570 = 1
|   |   |   |   |   |   att3 = 0: 0 (4.0)
|   |   |   |   |   |   att3 = 1: 1 (1.0)
|   att804 = 1
|   |   att463 = 0: 1 (853.0)
|   |   att463 = 1
|   |   |   att278 = 0: 1 (39.0)
|   |   |   att278 = 1: 0 (2.0)
att18 = 1
|   att663 = 0: 1 (1140.0)
|   att663 = 1
|   |   att552 = 0: 1 (125.0)
|   |   att552 = 1
|   |   |   att117 = 0: 0 (1.0)
|   |   |   att117 = 1: 1 (12.0)