att1420 < 0.50
   att890 < 0.50
   |  att1421 < 0.50
   |  |  att392 < 0.50
   |  |  |  att1440 < 0.50
   |  |  |  |  att1366 < 0.50
   |  |  |  |  |  att537 < 0.50
   |  |  |  |  |  |  att1068 < 0.50
   |  |  |  |  |  |  |  0 (295) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  att892 < 0.50
   |  |  |  |  |  |     att1412 < 0.50
   |  |  |  |  |  |     |  att1006 < 0.50
   |  |  |  |  |  |     |  |  0 (11) 
   |  |  |  |  |  |     |  |  1 (3) 
   |  |  |  |  |  |     |  1 (10) 
   |  |  |  |  |  |     0 (66) 
   |  |  |  |  |  att21 < 0.50
   |  |  |  |  |     1 (20) 
   |  |  |  |  |     att1009 < 0.50
   |  |  |  |  |        1 (2) 
   |  |  |  |  |        0 (8) 
   |  |  |  |  att1083 < 0.50
   |  |  |  |     att1382 < 0.50
   |  |  |  |     |  att1100 < 0.50
   |  |  |  |     |  |  0 (4) 
   |  |  |  |     |  |  1 (10) 
   |  |  |  |     |  att10 < 0.50
   |  |  |  |     |     0 (28) 
   |  |  |  |     |     1 (1) 
   |  |  |  |     att117 < 0.50
   |  |  |  |        att1073 < 0.50
   |  |  |  |        |  1 (48) 
   |  |  |  |        |  att1004 < 0.50
   |  |  |  |        |     0 (2) 
   |  |  |  |        |     1 (2) 
   |  |  |  |        att648 < 0.50
   |  |  |  |           1 (11) 
   |  |  |  |           att450 < 0.50
   |  |  |  |              att1000 < 0.50
   |  |  |  |              |  0 (1) 
   |  |  |  |              |  1 (4) 
   |  |  |  |              0 (9) 
   |  |  |  att348 < 0.50
   |  |  |     att313 < 0.50
   |  |  |     |  att1260 < 0.50
   |  |  |     |  |  1 (64) 
   |  |  |     |  |  att964 < 0.50
   |  |  |     |  |     1 (19) 
   |  |  |     |  |     att434 < 0.50
   |  |  |     |  |        1 (5) 
   |  |  |     |  |        0 (3) 
   |  |  |     |  att717 < 0.50
   |  |  |     |     att1020 < 0.50
   |  |  |     |     |  att560 < 0.50
   |  |  |     |     |  |  1 (18) 
   |  |  |     |     |  |  att1005 < 0.50
   |  |  |     |     |  |     0 (3) 
   |  |  |     |     |  |     1 (1) 
   |  |  |     |     |  att1302 < 0.50
   |  |  |     |     |     att1193 < 0.50
   |  |  |     |     |     |  1 (8) 
   |  |  |     |     |     |  att1032 < 0.50
   |  |  |     |     |     |     0 (5) 
   |  |  |     |     |     |     1 (1) 
   |  |  |     |     |     0 (10) 
   |  |  |     |     att51 < 0.50
   |  |  |     |        1 (25) 
   |  |  |     |        att1010 < 0.50
   |  |  |     |           1 (3) 
   |  |  |     |           0 (1) 
   |  |  |     att180 < 0.50
   |  |  |        att1202 < 0.50
   |  |  |        |  att211 < 0.50
   |  |  |        |  |  att1195 < 0.50
   |  |  |        |  |  |  1 (6) 
   |  |  |        |  |  |  0 (3) 
   |  |  |        |  |  1 (30) 
   |  |  |        |  att1337 < 0.50
   |  |  |        |     att1177 < 0.50
   |  |  |        |     |  0 (11) 
   |  |  |        |     |  att1106 < 0.50
   |  |  |        |     |     1 (5) 
   |  |  |        |     |     0 (1) 
   |  |  |        |     att446 < 0.50
   |  |  |        |        1 (10) 
   |  |  |        |        0 (1) 
   |  |  |        att281 < 0.50
   |  |  |           0 (19) 
   |  |  |           att1013 < 0.50
   |  |  |              0 (2) 
   |  |  |              1 (3) 
   |  |  att621 < 0.50
   |  |     att170 < 0.50
   |  |     |  att339 < 0.50
   |  |     |  |  1 (216) 
   |  |     |  |  att1270 < 0.50
   |  |     |  |     att1000 < 0.50
   |  |     |  |     |  0 (1) 
   |  |     |  |     |  1 (1) 
   |  |     |  |     1 (15) 
   |  |     |  att400 < 0.50
   |  |     |     att394 < 0.50
   |  |     |     |  1 (62) 
   |  |     |     |  att436 < 0.50
   |  |     |     |     1 (16) 
   |  |     |     |     att1002 < 0.50
   |  |     |     |        1 (2) 
   |  |     |     |        0 (2) 
   |  |     |     att1047 < 0.50
   |  |     |        att242 < 0.50
   |  |     |        |  1 (27) 
   |  |     |        |  att1253 < 0.50
   |  |     |        |     1 (5) 
   |  |     |        |     0 (2) 
   |  |     |        att76 < 0.50
   |  |     |           att1093 < 0.50
   |  |     |           |  0 (10) 
   |  |     |           |  att1030 < 0.50
   |  |     |           |     1 (3) 
   |  |     |           |     0 (2) 
   |  |     |           att120 < 0.50
   |  |     |              1 (12) 
   |  |     |              att1010 < 0.50
   |  |     |                 1 (2) 
   |  |     |                 0 (2) 
   |  |     att481 < 0.50
   |  |        att778 < 0.50
   |  |        |  att1175 < 0.50
   |  |        |  |  att1329 < 0.50
   |  |        |  |  |  att1040 < 0.50
   |  |        |  |  |  |  1 (7) 
   |  |        |  |  |  |  att1005 < 0.50
   |  |        |  |  |  |     0 (9) 
   |  |        |  |  |  |     1 (1) 
   |  |        |  |  |  att1335 < 0.50
   |  |        |  |  |     1 (20) 
   |  |        |  |  |     att1017 < 0.50
   |  |        |  |  |        0 (2) 
   |  |        |  |  |        1 (2) 
   |  |        |  |  att847 < 0.50
   |  |        |  |     att418 < 0.50
   |  |        |  |     |  0 (28) 
   |  |        |  |     |  att108 < 0.50
   |  |        |  |     |     0 (5) 
   |  |        |  |     |     1 (6) 
   |  |        |  |     att1203 < 0.50
   |  |        |  |        0 (3) 
   |  |        |  |        1 (12) 
   |  |        |  att41 < 0.50
   |  |        |     1 (34) 
   |  |        |     0 (1) 
   |  |        att1108 < 0.50
   |  |           1 (71) 
   |  |           att10 < 0.50
   |  |              0 (2) 
   |  |              1 (2) 
   |  att593 < 0.50
   |     att1422 < 0.50
   |     |  att315 < 0.50
   |     |  |  att27 < 0.50
   |     |  |  |  att965 < 0.50
   |     |  |  |  |  att108 < 0.50
   |     |  |  |  |  |  att1070 < 0.50
   |     |  |  |  |  |  |  1 (74) 
   |     |  |  |  |  |  |  att93 < 0.50
   |     |  |  |  |  |  |     1 (22) 
   |     |  |  |  |  |  |     att824 < 0.50
   |     |  |  |  |  |  |        att1047 < 0.50
   |     |  |  |  |  |  |        |  1 (2) 
   |     |  |  |  |  |  |        |  0 (6) 
   |     |  |  |  |  |  |        1 (7) 
   |     |  |  |  |  |  att778 < 0.50
   |     |  |  |  |  |     att1330 < 0.50
   |     |  |  |  |  |     |  att1232 < 0.50
   |     |  |  |  |  |     |  |  att130 < 0.50
   |     |  |  |  |  |     |  |  |  1 (6) 
   |     |  |  |  |  |     |  |  |  0 (2) 
   |     |  |  |  |  |     |  |  att1023 < 0.50
   |     |  |  |  |  |     |  |     0 (14) 
   |     |  |  |  |  |     |  |     1 (1) 
   |     |  |  |  |  |     |  att135 < 0.50
   |     |  |  |  |  |     |     1 (14) 
   |     |  |  |  |  |     |     0 (1) 
   |     |  |  |  |  |     1 (17) 
   |     |  |  |  |  att608 < 0.50
   |     |  |  |  |     att21 < 0.50
   |     |  |  |  |     |  att575 < 0.50
   |     |  |  |  |     |  |  att720 < 0.50
   |     |  |  |  |     |  |  |  att1103 < 0.50
   |     |  |  |  |     |  |  |  |  0 (13) 
   |     |  |  |  |     |  |  |  |  1 (1) 
   |     |  |  |  |     |  |  |  att1198 < 0.50
   |     |  |  |  |     |  |  |     0 (2) 
   |     |  |  |  |     |  |  |     1 (9) 
   |     |  |  |  |     |  |  att402 < 0.50
   |     |  |  |  |     |  |     1 (21) 
   |     |  |  |  |     |  |     att1115 < 0.50
   |     |  |  |  |     |  |        att1399 < 0.50
   |     |  |  |  |     |  |        |  0 (1) 
   |     |  |  |  |     |  |        |  1 (9) 
   |     |  |  |  |     |  |        0 (5) 
   |     |  |  |  |     |  att428 < 0.50
   |     |  |  |  |     |     att1025 < 0.50
   |     |  |  |  |     |     |  1 (5) 
   |     |  |  |  |     |     |  0 (3) 
   |     |  |  |  |     |     att1069 < 0.50
   |     |  |  |  |     |        0 (19) 
   |     |  |  |  |     |        1 (1) 
   |     |  |  |  |     att908 < 0.50
   |     |  |  |  |        att677 < 0.50
   |     |  |  |  |        |  0 (6) 
   |     |  |  |  |        |  att1111 < 0.50
   |     |  |  |  |        |     1 (6) 
   |     |  |  |  |        |     0 (1) 
   |     |  |  |  |        att509 < 0.50
   |     |  |  |  |           1 (33) 
   |     |  |  |  |           att578 < 0.50
   |     |  |  |  |              0 (2) 
   |     |  |  |  |              1 (7) 
   |     |  |  |  1 (147) 
   |     |  |  att1036 < 0.50
   |     |  |     att857 < 0.50
   |     |  |     |  1 (226) 
   |     |  |     |  att1114 < 0.50
   |     |  |     |     1 (81) 
   |     |  |     |     att848 < 0.50
   |     |  |     |        att691 < 0.50
   |     |  |     |        |  1 (11) 
   |     |  |     |        |  att1014 < 0.50
   |     |  |     |        |     0 (4) 
   |     |  |     |        |     1 (1) 
   |     |  |     |        1 (28) 
   |     |  |     att247 < 0.50
   |     |  |        att349 < 0.50
   |     |  |        |  1 (99) 
   |     |  |        |  att1071 < 0.50
   |     |  |        |     1 (33) 
   |     |  |        |     att1049 < 0.50
   |     |  |        |        att10 < 0.50
   |     |  |        |        |  0 (3) 
   |     |  |        |        |  1 (1) 
   |     |  |        |        1 (8) 
   |     |  |        att332 < 0.50
   |     |  |           att82 < 0.50
   |     |  |           |  att679 < 0.50
   |     |  |           |  |  att1142 < 0.50
   |     |  |           |  |  |  1 (17) 
   |     |  |           |  |  |  att1002 < 0.50
   |     |  |           |  |  |     0 (2) 
   |     |  |           |  |  |     1 (2) 
   |     |  |           |  |  att1186 < 0.50
   |     |  |           |  |     att1156 < 0.50
   |     |  |           |  |     |  0 (15) 
   |     |  |           |  |     |  att100 < 0.50
   |     |  |           |  |     |     1 (2) 
   |     |  |           |  |     |     0 (1) 
   |     |  |           |  |     att1000 < 0.50
   |     |  |           |  |        1 (5) 
   |     |  |           |  |        0 (1) 
   |     |  |           |  1 (25) 
   |     |  |           1 (54) 
   |     |  att1411 < 0.50
   |     |     att1405 < 0.50
   |     |     |  att720 < 0.50
   |     |     |  |  att306 < 0.50
   |     |     |  |  |  att1165 < 0.50
   |     |     |  |  |  |  att1051 < 0.50
   |     |     |  |  |  |  |  1 (42) 
   |     |     |  |  |  |  |  att1001 < 0.50
   |     |     |  |  |  |  |     att1030 < 0.50
   |     |     |  |  |  |  |     |  0 (3) 
   |     |     |  |  |  |  |     |  1 (3) 
   |     |     |  |  |  |  |     1 (11) 
   |     |     |  |  |  |  att1006 < 0.50
   |     |     |  |  |  |     1 (11) 
   |     |     |  |  |  |     att1034 < 0.50
   |     |     |  |  |  |        0 (7) 
   |     |     |  |  |  |        1 (1) 
   |     |     |  |  |  att1108 < 0.50
   |     |     |  |  |     att1039 < 0.50
   |     |     |  |  |     |  att50 < 0.50
   |     |     |  |  |     |  |  att1014 < 0.50
   |     |     |  |  |     |  |  |  0 (5) 
   |     |     |  |  |     |  |  |  1 (2) 
   |     |     |  |  |     |  |  1 (8) 
   |     |     |  |  |     |  att1383 < 0.50
   |     |     |  |  |     |     0 (13) 
   |     |     |  |  |     |     1 (1) 
   |     |     |  |  |     att1240 < 0.50
   |     |     |  |  |        1 (18) 
   |     |     |  |  |        att1135 < 0.50
   |     |     |  |  |           0 (3) 
   |     |     |  |  |           1 (3) 
   |     |     |  |  att633 < 0.50
   |     |     |  |     att369 < 0.50
   |     |     |  |     |  att209 < 0.50
   |     |     |  |     |  |  att108 < 0.50
   |     |     |  |     |  |  |  0 (7) 
   |     |     |  |     |  |  |  1 (1) 
   |     |     |  |     |  |  1 (7) 
   |     |     |  |     |  att1290 < 0.50
   |     |     |  |     |     1 (43) 
   |     |     |  |     |     att1010 < 0.50
   |     |     |  |     |        0 (1) 
   |     |     |  |     |        1 (2) 
   |     |     |  |     1 (79) 
   |     |     |  att1284 < 0.50
   |     |     |     att412 < 0.50
   |     |     |     |  att1025 < 0.50
   |     |     |     |  |  1 (32) 
   |     |     |     |  |  att1017 < 0.50
   |     |     |     |  |     1 (3) 
   |     |     |     |  |     0 (3) 
   |     |     |     |  att556 < 0.50
   |     |     |     |     att793 < 0.50
   |     |     |     |     |  0 (2) 
   |     |     |     |     |  1 (8) 
   |     |     |     |     0 (7) 
   |     |     |     att1360 < 0.50
   |     |     |        att1074 < 0.50
   |     |     |        |  att1006 < 0.50
   |     |     |        |  |  1 (1) 
   |     |     |        |  |  0 (3) 
   |     |     |        |  1 (11) 
   |     |     |        att1096 < 0.50
   |     |     |           0 (22) 
   |     |     |           1 (2) 
   |     |     att1147 < 0.50
   |     |        att785 < 0.50
   |     |        |  att1373 < 0.50
   |     |        |  |  att176 < 0.50
   |     |        |  |  |  0 (12) 
   |     |        |  |  |  att1001 < 0.50
   |     |        |  |  |     0 (2) 
   |     |        |  |  |     1 (3) 
   |     |        |  |  att1237 < 0.50
   |     |        |  |     att1363 < 0.50
   |     |        |  |     |  0 (1) 
   |     |        |  |     |  1 (19) 
   |     |        |  |     att1015 < 0.50
   |     |        |  |        0 (6) 
   |     |        |  |        1 (2) 
   |     |        |  att1112 < 0.50
   |     |        |     0 (33) 
   |     |        |     1 (2) 
   |     |        1 (18) 
   |     1 (671) 
   att1284 < 0.50
      att1229 < 0.50
      |  1 (1103) 
      |  att1342 < 0.50
      |     1 (103) 
      |     att234 < 0.50
      |        1 (12) 
      |        0 (1) 
      att871 < 0.50
         att382 < 0.50
         |  1 (261) 
         |  att1024 < 0.50
         |     1 (31) 
         |     att1006 < 0.50
         |        1 (2) 
         |        0 (1) 
         att979 < 0.50
            att191 < 0.50
            |  1 (83) 
            |  att1292 < 0.50
            |     1 (14) 
            |     0 (3) 
            att866 < 0.50
               1 (26) 
               att1335 < 0.50
                  att1073 < 0.50
                  |  1 (10) 
                  |  0 (1) 
                  att1141 < 0.50
                     0 (25) 
                     1 (1) 
