att1420 < 0.50
   att890 < 0.50
   |  att1421 < 0.50
   |  |  att392 < 0.50
   |  |  |  att1440 < 0.50
   |  |  |  |  att1366 < 0.50
   |  |  |  |  |  att364 < 0.50
   |  |  |  |  |  |  att527 < 0.50
   |  |  |  |  |  |  |  att1147 < 0.50
   |  |  |  |  |  |  |  |  0 (376) 
   |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  att1028 < 0.50
   |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |     1 (5) 
   |  |  |  |  |  |  1 (9) 
   |  |  |  |  |  att21 < 0.50
   |  |  |  |  |     1 (20) 
   |  |  |  |  |     att1058 < 0.50
   |  |  |  |  |        0 (6) 
   |  |  |  |  |        1 (2) 
   |  |  |  |  att804 < 0.50
   |  |  |  |     att1342 < 0.50
   |  |  |  |     |  att1357 < 0.50
   |  |  |  |     |  |  att10 < 0.50
   |  |  |  |     |  |  |  0 (36) 
   |  |  |  |     |  |  |  1 (1) 
   |  |  |  |     |  |  att1016 < 0.50
   |  |  |  |     |  |     1 (7) 
   |  |  |  |     |  |     0 (1) 
   |  |  |  |     |  att374 < 0.50
   |  |  |  |     |     att1096 < 0.50
   |  |  |  |     |     |  1 (25) 
   |  |  |  |     |     |  0 (1) 
   |  |  |  |     |     att821 < 0.50
   |  |  |  |     |        0 (8) 
   |  |  |  |     |        1 (4) 
   |  |  |  |     1 (42) 
   |  |  |  att349 < 0.50
   |  |  |     att348 < 0.50
   |  |  |     |  att1216 < 0.50
   |  |  |     |  |  att1382 < 0.50
   |  |  |     |  |  |  att1082 < 0.50
   |  |  |     |  |  |  |  att1002 < 0.50
   |  |  |     |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  1 (5) 
   |  |  |     |  |  |  |  att1032 < 0.50
   |  |  |     |  |  |  |     0 (11) 
   |  |  |     |  |  |  |     1 (1) 
   |  |  |     |  |  |  1 (16) 
   |  |  |     |  |  1 (34) 
   |  |  |     |  att725 < 0.50
   |  |  |     |     att1394 < 0.50
   |  |  |     |     |  att1008 < 0.50
   |  |  |     |     |  |  0 (5) 
   |  |  |     |     |  |  1 (2) 
   |  |  |     |     |  1 (11) 
   |  |  |     |     0 (19) 
   |  |  |     att356 < 0.50
   |  |  |        att1078 < 0.50
   |  |  |        |  1 (86) 
   |  |  |        |  att1080 < 0.50
   |  |  |        |     1 (12) 
   |  |  |        |     0 (1) 
   |  |  |        att285 < 0.50
   |  |  |           att1123 < 0.50
   |  |  |           |  1 (24) 
   |  |  |           |  att1010 < 0.50
   |  |  |           |     0 (1) 
   |  |  |           |     1 (3) 
   |  |  |           att156 < 0.50
   |  |  |              att100 < 0.50
   |  |  |              |  1 (8) 
   |  |  |              |  0 (1) 
   |  |  |              att1032 < 0.50
   |  |  |                 0 (8) 
   |  |  |                 1 (1) 
   |  |  att20 < 0.50
   |  |     att19 < 0.50
   |  |     |  att278 < 0.50
   |  |     |  |  1 (184) 
   |  |     |  |  att1265 < 0.50
   |  |     |  |     1 (35) 
   |  |     |  |     att100 < 0.50
   |  |     |  |        0 (1) 
   |  |     |  |        1 (1) 
   |  |     |  att979 < 0.50
   |  |     |     att80 < 0.50
   |  |     |     |  1 (57) 
   |  |     |     |  att1021 < 0.50
   |  |     |     |     att107 < 0.50
   |  |     |     |     |  att1001 < 0.50
   |  |     |     |     |  |  1 (1) 
   |  |     |     |     |  |  0 (4) 
   |  |     |     |     |  1 (5) 
   |  |     |     |     1 (15) 
   |  |     |     att792 < 0.50
   |  |     |        att295 < 0.50
   |  |     |        |  1 (31) 
   |  |     |        |  att254 < 0.50
   |  |     |        |     0 (3) 
   |  |     |        |     1 (5) 
   |  |     |        att470 < 0.50
   |  |     |           att727 < 0.50
   |  |     |           |  att1184 < 0.50
   |  |     |           |  |  1 (3) 
   |  |     |           |  |  0 (5) 
   |  |     |           |  1 (13) 
   |  |     |           att10 < 0.50
   |  |     |              0 (8) 
   |  |     |              1 (1) 
   |  |     att1099 < 0.50
   |  |        att805 < 0.50
   |  |        |  att570 < 0.50
   |  |        |  |  1 (69) 
   |  |        |  |  att571 < 0.50
   |  |        |  |     1 (12) 
   |  |        |  |     att1046 < 0.50
   |  |        |  |        0 (4) 
   |  |        |  |        1 (3) 
   |  |        |  att1443 < 0.50
   |  |        |     att1395 < 0.50
   |  |        |     |  1 (3) 
   |  |        |     |  0 (10) 
   |  |        |     att391 < 0.50
   |  |        |        1 (14) 
   |  |        |        0 (1) 
   |  |        att315 < 0.50
   |  |           att1111 < 0.50
   |  |           |  att636 < 0.50
   |  |           |  |  1 (7) 
   |  |           |  |  0 (4) 
   |  |           |  0 (22) 
   |  |           att62 < 0.50
   |  |              1 (20) 
   |  |              att816 < 0.50
   |  |                 att123 < 0.50
   |  |                 |  0 (8) 
   |  |                 |  1 (2) 
   |  |                 1 (6) 
   |  att593 < 0.50
   |     att1422 < 0.50
   |     |  att315 < 0.50
   |     |  |  att251 < 0.50
   |     |  |  |  att1369 < 0.50
   |     |  |  |  |  att483 < 0.50
   |     |  |  |  |  |  att981 < 0.50
   |     |  |  |  |  |  |  1 (91) 
   |     |  |  |  |  |  |  att1062 < 0.50
   |     |  |  |  |  |  |     att1220 < 0.50
   |     |  |  |  |  |  |     |  0 (5) 
   |     |  |  |  |  |  |     |  1 (5) 
   |     |  |  |  |  |  |     1 (18) 
   |     |  |  |  |  |  att1411 < 0.50
   |     |  |  |  |  |     att1167 < 0.50
   |     |  |  |  |  |     |  att199 < 0.50
   |     |  |  |  |  |     |  |  0 (6) 
   |     |  |  |  |  |     |  |  1 (8) 
   |     |  |  |  |  |     |  1 (15) 
   |     |  |  |  |  |     0 (10) 
   |     |  |  |  |  att1069 < 0.50
   |     |  |  |  |     att119 < 0.50
   |     |  |  |  |     |  att1219 < 0.50
   |     |  |  |  |     |  |  att569 < 0.50
   |     |  |  |  |     |  |  |  0 (27) 
   |     |  |  |  |     |  |  |  att1066 < 0.50
   |     |  |  |  |     |  |  |     1 (4) 
   |     |  |  |  |     |  |  |     0 (3) 
   |     |  |  |  |     |  |  att928 < 0.50
   |     |  |  |  |     |  |     1 (8) 
   |     |  |  |  |     |  |     att1023 < 0.50
   |     |  |  |  |     |  |        0 (5) 
   |     |  |  |  |     |  |        1 (1) 
   |     |  |  |  |     |  att1070 < 0.50
   |     |  |  |  |     |     att761 < 0.50
   |     |  |  |  |     |     |  1 (24) 
   |     |  |  |  |     |     |  0 (2) 
   |     |  |  |  |     |     att264 < 0.50
   |     |  |  |  |     |        att1020 < 0.50
   |     |  |  |  |     |        |  att1054 < 0.50
   |     |  |  |  |     |        |  |  0 (4) 
   |     |  |  |  |     |        |  |  1 (2) 
   |     |  |  |  |     |        |  1 (10) 
   |     |  |  |  |     |        0 (10) 
   |     |  |  |  |     1 (33) 
   |     |  |  |  att1395 < 0.50
   |     |  |  |     att1322 < 0.50
   |     |  |  |     |  att519 < 0.50
   |     |  |  |     |  |  1 (9) 
   |     |  |  |     |  |  att100 < 0.50
   |     |  |  |     |  |     1 (2) 
   |     |  |  |     |  |     0 (4) 
   |     |  |  |     |  1 (39) 
   |     |  |  |     1 (116) 
   |     |  |  att1036 < 0.50
   |     |  |     att219 < 0.50
   |     |  |     |  att1426 < 0.50
   |     |  |     |  |  att217 < 0.50
   |     |  |     |  |  |  1 (33) 
   |     |  |     |  |  |  att1069 < 0.50
   |     |  |     |  |  |     att1007 < 0.50
   |     |  |     |  |  |     |  1 (3) 
   |     |  |     |  |  |     |  0 (4) 
   |     |  |     |  |  |     1 (11) 
   |     |  |     |  |  1 (88) 
   |     |  |     |  1 (241) 
   |     |  |     att946 < 0.50
   |     |  |        att526 < 0.50
   |     |  |        |  att460 < 0.50
   |     |  |        |  |  att27 < 0.50
   |     |  |        |  |  |  att564 < 0.50
   |     |  |        |  |  |  |  att1005 < 0.50
   |     |  |        |  |  |  |  |  0 (12) 
   |     |  |        |  |  |  |  |  1 (1) 
   |     |  |        |  |  |  |  att550 < 0.50
   |     |  |        |  |  |  |     att1045 < 0.50
   |     |  |        |  |  |  |     |  1 (2) 
   |     |  |        |  |  |  |     |  0 (6) 
   |     |  |        |  |  |  |     1 (10) 
   |     |  |        |  |  |  1 (14) 
   |     |  |        |  |  att511 < 0.50
   |     |  |        |  |     att1004 < 0.50
   |     |  |        |  |     |  1 (2) 
   |     |  |        |  |     |  0 (1) 
   |     |  |        |  |     1 (25) 
   |     |  |        |  1 (48) 
   |     |  |        att1165 < 0.50
   |     |  |           1 (106) 
   |     |  |           att15 < 0.50
   |     |  |              1 (21) 
   |     |  |              att1008 < 0.50
   |     |  |                 1 (4) 
   |     |  |                 0 (2) 
   |     |  att1284 < 0.50
   |     |     att1384 < 0.50
   |     |     |  att185 < 0.50
   |     |     |  |  att599 < 0.50
   |     |     |  |  |  att14 < 0.50
   |     |     |  |  |  |  att1314 < 0.50
   |     |     |  |  |  |  |  0 (8) 
   |     |     |  |  |  |  |  1 (3) 
   |     |     |  |  |  |  att1162 < 0.50
   |     |     |  |  |  |     1 (12) 
   |     |     |  |  |  |     0 (1) 
   |     |     |  |  |  att769 < 0.50
   |     |     |  |  |     1 (39) 
   |     |     |  |  |     att356 < 0.50
   |     |     |  |  |        1 (9) 
   |     |     |  |  |        att10 < 0.50
   |     |     |  |  |           0 (3) 
   |     |     |  |  |           1 (1) 
   |     |     |  |  att769 < 0.50
   |     |     |  |     1 (73) 
   |     |     |  |     att1088 < 0.50
   |     |     |  |        att101 < 0.50
   |     |     |  |        |  1 (2) 
   |     |     |  |        |  0 (2) 
   |     |     |  |        1 (18) 
   |     |     |  att720 < 0.50
   |     |     |     att828 < 0.50
   |     |     |     |  att688 < 0.50
   |     |     |     |  |  att1412 < 0.50
   |     |     |     |  |  |  att101 < 0.50
   |     |     |     |  |  |  |  0 (2) 
   |     |     |     |  |  |  |  1 (3) 
   |     |     |     |  |  |  1 (21) 
   |     |     |     |  |  att171 < 0.50
   |     |     |     |  |     0 (8) 
   |     |     |     |  |     1 (4) 
   |     |     |     |  att1036 < 0.50
   |     |     |     |     att647 < 0.50
   |     |     |     |     |  1 (12) 
   |     |     |     |     |  att1257 < 0.50
   |     |     |     |     |     0 (7) 
   |     |     |     |     |     att10 < 0.50
   |     |     |     |     |        1 (5) 
   |     |     |     |     |        0 (1) 
   |     |     |     |     att1147 < 0.50
   |     |     |     |        0 (24) 
   |     |     |     |        1 (3) 
   |     |     |     att1035 < 0.50
   |     |     |        1 (31) 
   |     |     |        att1028 < 0.50
   |     |     |           att707 < 0.50
   |     |     |           |  1 (18) 
   |     |     |           |  0 (1) 
   |     |     |           att199 < 0.50
   |     |     |              1 (4) 
   |     |     |              att100 < 0.50
   |     |     |                 1 (1) 
   |     |     |                 0 (7) 
   |     |     att630 < 0.50
   |     |        att1146 < 0.50
   |     |        |  att1415 < 0.50
   |     |        |  |  1 (18) 
   |     |        |  |  att1063 < 0.50
   |     |        |  |     1 (1) 
   |     |        |  |     0 (12) 
   |     |        |  att549 < 0.50
   |     |        |     0 (37) 
   |     |        |     att1033 < 0.50
   |     |        |        1 (3) 
   |     |        |        0 (1) 
   |     |        att543 < 0.50
   |     |           att1092 < 0.50
   |     |           |  1 (31) 
   |     |           |  att912 < 0.50
   |     |           |     1 (15) 
   |     |           |     att1013 < 0.50
   |     |           |        0 (5) 
   |     |           |        att103 < 0.50
   |     |           |           0 (1) 
   |     |           |           1 (4) 
   |     |           att286 < 0.50
   |     |              att1041 < 0.50
   |     |              |  0 (17) 
   |     |              |  1 (1) 
   |     |              1 (5) 
   |     1 (680) 
   att1334 < 0.50
      att71 < 0.50
      |  1 (1108) 
      |  att579 < 0.50
      |     1 (63) 
      |     att100 < 0.50
      |        0 (1) 
      |        1 (5) 
      att1335 < 0.50
         att71 < 0.50
         |  1 (292) 
         |  att324 < 0.50
         |     1 (53) 
         |     att1015 < 0.50
         |        1 (6) 
         |        0 (1) 
         att1332 < 0.50
            att1421 < 0.50
            |  att1337 < 0.50
            |  |  att1063 < 0.50
            |  |  |  1 (1) 
            |  |  |  0 (23) 
            |  |  att1361 < 0.50
            |  |     0 (4) 
            |  |     1 (10) 
            |  1 (25) 
            1 (71) 
