att18 = 0
|   att804 = 0
|   |   att1264 = 0
|   |   |   att1446 = 0
|   |   |   |   att1383 = 0
|   |   |   |   |   att978 = 0
|   |   |   |   |   |   att88 = 0
|   |   |   |   |   |   |   att471 = 0
|   |   |   |   |   |   |   |   att312 = 0
|   |   |   |   |   |   |   |   |   att508 = 0
|   |   |   |   |   |   |   |   |   |   att61 = 0
|   |   |   |   |   |   |   |   |   |   |   att303 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att678 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att796 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att215 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1130 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att178 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att363 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1263 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att399 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att812 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att846 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att435 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att768 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att79 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att115 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att196 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att542 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1273 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att635 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 0: 0 (786.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1060 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att593 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att970 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att972 = 0: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att972 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1410 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att635 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1273 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att942 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att627 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att542 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att196 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att134 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att115 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att79 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att768 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att223 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att435 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att846 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att696 = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att812 = 1: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att399 = 1: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1263 = 1: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att142 = 1: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att363 = 1: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att178 = 1: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att1130 = 1: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att215 = 1: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att796 = 1: 1 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   att678 = 1: 1 (52.0)
|   |   |   |   |   |   |   |   |   |   |   att303 = 1: 1 (61.0)
|   |   |   |   |   |   |   |   |   |   att61 = 1: 1 (80.0)
|   |   |   |   |   |   |   |   |   att508 = 1: 1 (97.0)
|   |   |   |   |   |   |   |   att312 = 1: 1 (107.0)
|   |   |   |   |   |   |   att471 = 1: 1 (133.0)
|   |   |   |   |   |   att88 = 1: 1 (157.0)
|   |   |   |   |   att978 = 1: 1 (223.0)
|   |   |   |   att1383 = 1: 1 (287.0)
|   |   |   att1446 = 1: 1 (367.0)
|   |   att1264 = 1: 1 (510.0)
|   att804 = 1
|   |   att463 = 0: 1 (831.0)
|   |   att463 = 1
|   |   |   att278 = 0: 1 (35.0)
|   |   |   att278 = 1: 0 (2.0)
att18 = 1
|   att663 = 0: 1 (1133.0)
|   att663 = 1
|   |   att552 = 0: 1 (131.0)
|   |   att552 = 1
|   |   |   att117 = 0: 0 (1.0)
|   |   |   att117 = 1: 1 (9.0)