att829 < 0.50
   att69 < 0.50
   |  att1004 < 0.50
   |  |  att589 < 0.50
   |  |  |  att1220 < 0.50
   |  |  |  |  0 (94) 
   |  |  |  |  att25 < 0.50
   |  |  |  |     att537 < 0.50
   |  |  |  |     |  0 (53) 
   |  |  |  |     |  att978 < 0.50
   |  |  |  |     |     0 (9) 
   |  |  |  |     |     1 (4) 
   |  |  |  |     att889 < 0.50
   |  |  |  |        0 (6) 
   |  |  |  |        1 (7) 
   |  |  |  att158 < 0.50
   |  |  |     1 (11) 
   |  |  |     att1009 < 0.50
   |  |  |        1 (1) 
   |  |  |        0 (4) 
   |  |  1 (28) 
   |  1 (48) 
   1 (116) 
