att620 = 0
|   att1216 = 0
|   |   att643 = 0
|   |   |   att171 = 0
|   |   |   |   att1004 = 0
|   |   |   |   |   att69 = 0
|   |   |   |   |   |   att38 = 0
|   |   |   |   |   |   |   att156 = 0: 0 (165.0)
|   |   |   |   |   |   |   att156 = 1
|   |   |   |   |   |   |   |   att2 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   |   att38 = 1: 1 (2.0)
|   |   |   |   |   att69 = 1: 1 (5.0)
|   |   |   |   att1004 = 1: 1 (7.0)
|   |   |   att171 = 1: 1 (14.0)
|   |   att643 = 1: 1 (21.0)
|   att1216 = 1: 1 (53.0)
att620 = 1: 1 (112.0)