att3 < 0.50
   att1 < 0.50
   |  att2 < 0.50
   |  |  0 (13) 
   |  |  att4 < 0.50
   |  |     0 (5) 
   |  |     1 (5) 
   |  att5 < 0.50
   |     att6 < 0.50
   |     |  0 (8) 
   |     |  att2 < 0.50
   |     |     0 (3) 
   |     |     1 (4) 
   |     att2 < 0.50
   |        1 (8) 
   |        att6 < 0.50
   |           0 (3) 
   |           1 (2) 
   att1 < 0.50
      att2 < 0.50
      |  1 (14) 
      |  att4 < 0.50
      |     0 (7) 
      |     1 (7) 
      att5 < 0.50
         att2 < 0.50
         |  0 (7) 
         |  att6 < 0.50
         |     0 (4) 
         |     1 (4) 
         att2 < 0.50
            1 (6) 
            att6 < 0.50
               0 (2) 
               1 (1) 
