att6 < 0.50
   att4 < 0.50
   |  att2 < 0.50
   |  |  att3 < 0.50
   |  |  |  att5 < 0.50
   |  |  |  |  0 (4) 
   |  |  |  |  att1 < 0.50
   |  |  |  |     0 (1) 
   |  |  |  |     1 (1) 
   |  |  |  att1 < 0.50
   |  |  |     1 (2) 
   |  |  |     att5 < 0.50
   |  |  |        0 (1) 
   |  |  |        1 (1) 
   |  |  0 (13) 
   |  att1 < 0.50
   |     att2 < 0.50
   |     |  att3 < 0.50
   |     |  |  0 (4) 
   |     |  |  1 (3) 
   |     |  1 (7) 
   |     att2 < 0.50
   |        att5 < 0.50
   |        |  0 (2) 
   |        |  1 (4) 
   |        0 (8) 
   att1 < 0.50
      att3 < 0.50
      |  att2 < 0.50
      |  |  0 (6) 
      |  |  att4 < 0.50
      |  |     0 (4) 
      |  |     1 (4) 
      |  att2 < 0.50
      |     1 (7) 
      |     att4 < 0.50
      |        0 (3) 
      |        1 (2) 
      att2 < 0.50
         att5 < 0.50
         |  0 (5) 
         |  1 (5) 
         1 (15) 
