att4 < 0.50
   att3 < 0.50
   |  att1 < 0.50
   |  |  0 (13) 
   |  |  att5 < 0.50
   |  |     0 (4) 
   |  |     att2 < 0.50
   |  |        1 (2) 
   |  |        att6 < 0.50
   |  |           0 (2) 
   |  |           1 (1) 
   |  att2 < 0.50
   |     att5 < 0.50
   |     |  att1 < 0.50
   |     |  |  1 (3) 
   |     |  |  0 (4) 
   |     |  1 (7) 
   |     att1 < 0.50
   |        0 (7) 
   |        att6 < 0.50
   |           0 (3) 
   |           1 (4) 
   att3 < 0.50
      att2 < 0.50
      |  att1 < 0.50
      |  |  0 (7) 
      |  |  att5 < 0.50
      |  |     0 (4) 
      |  |     1 (3) 
      |  att6 < 0.50
      |     att1 < 0.50
      |     |  1 (3) 
      |     |  0 (2) 
      |     1 (8) 
      att1 < 0.50
         1 (13) 
         att6 < 0.50
            att2 < 0.50
            |  att5 < 0.50
            |  |  0 (1) 
            |  |  1 (2) 
            |  0 (3) 
            att5 < 0.50
               att2 < 0.50
               |  0 (1) 
               |  1 (1) 
               1 (4) 
