att5 < 0.50
   att3 < 0.50
   |  att2 < 0.50
   |  |  0 (13) 
   |  |  att6 < 0.50
   |  |     att1 < 0.50
   |  |     |  att4 < 0.50
   |  |     |  |  0 (2) 
   |  |     |  |  1 (1) 
   |  |     |  0 (4) 
   |  |     att1 < 0.50
   |  |        0 (1) 
   |  |        1 (3) 
   |  att1 < 0.50
   |     att2 < 0.50
   |     |  1 (7) 
   |     |  att4 < 0.50
   |     |     0 (3) 
   |     |     1 (2) 
   |     att2 < 0.50
   |        0 (8) 
   |        att6 < 0.50
   |           0 (3) 
   |           1 (4) 
   att6 < 0.50
      att2 < 0.50
      |  att1 < 0.50
      |  |  att3 < 0.50
      |  |  |  0 (3) 
      |  |  |  1 (3) 
      |  |  1 (6) 
      |  att1 < 0.50
      |     att4 < 0.50
      |     |  0 (2) 
      |     |  1 (4) 
      |     0 (6) 
      att1 < 0.50
         att3 < 0.50
         |  att4 < 0.50
         |  |  0 (4) 
         |  |  att2 < 0.50
         |  |     0 (1) 
         |  |     1 (2) 
         |  att2 < 0.50
         |     1 (3) 
         |     att4 < 0.50
         |        0 (1) 
         |        1 (2) 
         1 (14) 
