att4 < 0.50
   att2 < 0.50
   |  att5 < 0.50
   |  |  att3 < 0.50
   |  |  |  0 (6) 
   |  |  |  att1 < 0.50
   |  |  |     1 (2) 
   |  |  |     0 (3) 
   |  |  att1 < 0.50
   |  |     att3 < 0.50
   |  |     |  0 (3) 
   |  |     |  1 (3) 
   |  |     1 (8) 
   |  att1 < 0.50
   |     0 (15) 
   |     att6 < 0.50
   |        0 (8) 
   |        1 (5) 
   att6 < 0.50
      att1 < 0.50
      |  att2 < 0.50
      |  |  att3 < 0.50
      |  |  |  0 (3) 
      |  |  |  1 (3) 
      |  |  1 (8) 
      |  att2 < 0.50
      |     att5 < 0.50
      |     |  0 (3) 
      |     |  1 (2) 
      |     0 (6) 
      att2 < 0.50
         att5 < 0.50
         |  att1 < 0.50
         |  |  att3 < 0.50
         |  |  |  0 (1) 
         |  |  |  1 (1) 
         |  |  0 (2) 
         |  att1 < 0.50
         |     att3 < 0.50
         |     |  0 (1) 
         |     |  1 (2) 
         |     1 (4) 
         1 (14) 
