att6 = 0
|   att4 = 0
|   |   att2 = 0
|   |   |   att3 = 0
|   |   |   |   att5 = 0: 0 (4.0)
|   |   |   |   att5 = 1
|   |   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   |   att1 = 1: 1 (1.0)
|   |   |   att3 = 1
|   |   |   |   att1 = 0: 1 (2.0)
|   |   |   |   att1 = 1
|   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   att5 = 1: 1 (1.0)
|   |   att2 = 1: 0 (13.0)
|   att4 = 1
|   |   att1 = 0
|   |   |   att2 = 0
|   |   |   |   att3 = 0: 0 (4.0)
|   |   |   |   att3 = 1: 1 (3.0)
|   |   |   att2 = 1: 1 (7.0)
|   |   att1 = 1
|   |   |   att2 = 0
|   |   |   |   att5 = 0: 0 (2.0)
|   |   |   |   att5 = 1: 1 (4.0)
|   |   |   att2 = 1: 0 (8.0)
att6 = 1
|   att1 = 0
|   |   att3 = 0
|   |   |   att2 = 0: 0 (6.0)
|   |   |   att2 = 1
|   |   |   |   att4 = 0: 0 (4.0)
|   |   |   |   att4 = 1: 1 (4.0)
|   |   att3 = 1
|   |   |   att2 = 0: 1 (7.0)
|   |   |   att2 = 1
|   |   |   |   att4 = 0: 0 (3.0)
|   |   |   |   att4 = 1: 1 (2.0)
|   att1 = 1
|   |   att2 = 0
|   |   |   att5 = 0: 0 (5.0)
|   |   |   att5 = 1: 1 (5.0)
|   |   att2 = 1: 1 (15.0)