att157 < 0.50
   att158 < 0.50
   |  att313 < 0.50
   |  |  att315 < 0.50
   |  |  |  att180 < 0.50
   |  |  |  |  att203 < 0.50
   |  |  |  |  |  att210 < 0.50
   |  |  |  |  |  |  att207 < 0.50
   |  |  |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  |  |  att234 < 0.50
   |  |  |  |  |  |  |  |  |  att204 < 0.50
   |  |  |  |  |  |  |  |  |  |  att226 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att166 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att209 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  att156 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att216 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att224 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att243 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att100 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att179 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att225 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att138 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att28 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (26) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att230 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att150 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (4) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  att135 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     att194 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (5) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  att140 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |     att213 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |     |  att23 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |     |  |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  0 (4) 
   |  |  |  |  |  |  |  |  |  |  att191 < 0.50
   |  |  |  |  |  |  |  |  |  |     0 (6) 
   |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  att124 < 0.50
   |  |  |  |  |  |  |  |  |     att137 < 0.50
   |  |  |  |  |  |  |  |  |     |  att174 < 0.50
   |  |  |  |  |  |  |  |  |     |  |  0 (10) 
   |  |  |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  att145 < 0.50
   |  |  |  |  |  |  |  |     0 (7) 
   |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  att147 < 0.50
   |  |  |  |  |  |  |     0 (8) 
   |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |     0 (9) 
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  0 (8) 
   |  |  |  |  0 (8) 
   |  |  |  1 (4) 
   |  |  att117 < 0.50
   |  |     att167 < 0.50
   |  |     |  1 (6) 
   |  |     |  0 (1) 
   |  |     0 (1) 
   |  0 (10) 
   att233 < 0.50
      0 (16) 
      1 (1) 
