att261 < 0.50
   att168 < 0.50
   |  att258 < 0.50
   |  |  att313 < 0.50
   |  |  |  att315 < 0.50
   |  |  |  |  att204 < 0.50
   |  |  |  |  |  att260 < 0.50
   |  |  |  |  |  |  att210 < 0.50
   |  |  |  |  |  |  |  att159 < 0.50
   |  |  |  |  |  |  |  |  att243 < 0.50
   |  |  |  |  |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  |  |  |  |  att207 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att209 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att203 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  att215 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att28 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att234 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att161 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att180 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att216 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att226 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att100 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att224 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att62 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att70 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att157 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att208 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att138 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att178 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att225 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att54 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (15) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att106 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     att11 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att233 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att137 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     att174 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (7) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (5) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (5) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |  att194 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |     0 (9) 
   |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  att147 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     0 (10) 
   |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  att145 < 0.50
   |  |  |  |  |  |  |  |  |  |     0 (10) 
   |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  0 (7) 
   |  |  |  |  |  |  |  |  0 (8) 
   |  |  |  |  |  |  |  0 (9) 
   |  |  |  |  |  |  att122 < 0.50
   |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  0 (11) 
   |  |  |  |  att117 < 0.50
   |  |  |  |     1 (4) 
   |  |  |  |     0 (1) 
   |  |  |  att134 < 0.50
   |  |  |     att203 < 0.50
   |  |  |     |  att113 < 0.50
   |  |  |     |  |  0 (3) 
   |  |  |     |  |  1 (1) 
   |  |  |     |  att158 < 0.50
   |  |  |     |     1 (2) 
   |  |  |     |     0 (1) 
   |  |  |     1 (2) 
   |  |  att159 < 0.50
   |  |     1 (4) 
   |  |     0 (1) 
   |  att112 < 0.50
   |     1 (5) 
   |     0 (1) 
   1 (5) 
