att315 < 0.50
   att258 < 0.50
   |  att261 < 0.50
   |  |  att313 < 0.50
   |  |  |  att130 < 0.50
   |  |  |  |  att259 < 0.50
   |  |  |  |  |  att207 < 0.50
   |  |  |  |  |  |  att161 < 0.50
   |  |  |  |  |  |  |  att159 < 0.50
   |  |  |  |  |  |  |  |  att204 < 0.50
   |  |  |  |  |  |  |  |  |  att168 < 0.50
   |  |  |  |  |  |  |  |  |  |  att218 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att295 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att162 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  att25 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att260 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att203 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att180 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att167 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att28 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att215 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att179 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att210 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att166 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att105 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att125 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att208 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att156 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att174 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att199 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att202 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att233 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (14) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att100 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (4) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att143 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att145 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (8) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (5) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (7) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (9) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att122 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att167 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  0 (9) 
   |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  0 (8) 
   |  |  |  |  |  |  |  |  0 (9) 
   |  |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  |     att135 < 0.50
   |  |  |  |  |  |  |     |  att140 < 0.50
   |  |  |  |  |  |  |     |  |  att229 < 0.50
   |  |  |  |  |  |  |     |  |  |  0 (5) 
   |  |  |  |  |  |  |     |  |  |  1 (1) 
   |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  0 (14) 
   |  |  |  |  |  1 (3) 
   |  |  |  |  1 (3) 
   |  |  |  att134 < 0.50
   |  |  |     att101 < 0.50
   |  |  |     |  att103 < 0.50
   |  |  |     |  |  att113 < 0.50
   |  |  |     |  |  |  0 (3) 
   |  |  |     |  |  |  1 (1) 
   |  |  |     |  |  1 (1) 
   |  |  |     |  1 (1) 
   |  |  |     1 (2) 
   |  |  1 (4) 
   |  att163 < 0.50
   |     1 (5) 
   |     0 (1) 
   att109 < 0.50
      att117 < 0.50
      |  1 (6) 
      |  0 (1) 
      0 (1) 
