att157 < 0.50
   att158 < 0.50
   |  att159 < 0.50
   |  |  att207 < 0.50
   |  |  |  att315 < 0.50
   |  |  |  |  att161 < 0.50
   |  |  |  |  |  att168 < 0.50
   |  |  |  |  |  |  att261 < 0.50
   |  |  |  |  |  |  |  att313 < 0.50
   |  |  |  |  |  |  |  |  att258 < 0.50
   |  |  |  |  |  |  |  |  |  att169 < 0.50
   |  |  |  |  |  |  |  |  |  |  att208 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att164 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att166 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  att260 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att163 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att209 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att102 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att129 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att228 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att236 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (47) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att180 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     att114 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  att167 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att114 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     att148 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  att108 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     att136 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  att140 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  att213 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  att23 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  att156 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     att179 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     |  1 (4) 
   |  |  |  |  |  |  |  |  |  |  |     |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  |  |  |  |  1 (3) 
   |  |  |  |  |  |  |  |  |  att163 < 0.50
   |  |  |  |  |  |  |  |  |     1 (4) 
   |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  att117 < 0.50
   |  |  |  |  |  |  |  |     att167 < 0.50
   |  |  |  |  |  |  |  |     |  1 (5) 
   |  |  |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  1 (4) 
   |  |  |  |  |  |  1 (4) 
   |  |  |  |  |  att134 < 0.50
   |  |  |  |  |     1 (5) 
   |  |  |  |  |     0 (1) 
   |  |  |  |  att117 < 0.50
   |  |  |  |     1 (6) 
   |  |  |  |     0 (1) 
   |  |  |  0 (9) 
   |  |  0 (10) 
   |  att11 < 0.50
   |     0 (13) 
   |     1 (1) 
   0 (15) 
