att261 = 0
|   att1 = 0
|   |   att27 = 0
|   |   |   att42 = 0
|   |   |   |   att259 = 0
|   |   |   |   |   att6 = 0
|   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   att33 = 0
|   |   |   |   |   |   |   |   att46 = 0
|   |   |   |   |   |   |   |   |   att130 = 0
|   |   |   |   |   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   |   |   |   |   att140 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att196 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att87 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att91 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att99 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att105 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att136 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att149 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att152 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att228 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0: 0 (120.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att228 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att152 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att149 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att136 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att129 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att105 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att99 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att95 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att91 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att87 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att50 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att196 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att140 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att135 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   att130 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att46 = 1: 1 (2.0)
|   |   |   |   |   |   |   att33 = 1: 1 (2.0)
|   |   |   |   |   |   att10 = 1: 1 (2.0)
|   |   |   |   |   att6 = 1: 1 (2.0)
|   |   |   |   att259 = 1: 1 (3.0)
|   |   |   att42 = 1: 1 (3.0)
|   |   att27 = 1: 1 (3.0)
|   att1 = 1: 1 (3.0)
att261 = 1: 1 (4.0)