att168 < 0.50
   att159 < 0.50
   |  att157 < 0.50
   |  |  att158 < 0.50
   |  |  |  att162 < 0.50
   |  |  |  |  att180 < 0.50
   |  |  |  |  |  att166 < 0.50
   |  |  |  |  |  |  att184 < 0.50
   |  |  |  |  |  |  |  att177 < 0.50
   |  |  |  |  |  |  |  |  att179 < 0.50
   |  |  |  |  |  |  |  |  |  att163 < 0.50
   |  |  |  |  |  |  |  |  |  |  att167 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  att203 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  att29 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  att208 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att258 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att261 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att169 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att135 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att164 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att109 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att117 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att313 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att178 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att204 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att161 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att234 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att10 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att102 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att145 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att237 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (7) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att141 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  att118 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     att205 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  1 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  0 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (4) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 (4) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  att119 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |  |  |     1 (6) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |  |  |  |  |  |  |  0 (3) 
   |  |  |  |  |  |  |  |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  |  |  |  |  |  |     0 (4) 
   |  |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  |  att150 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     att152 < 0.50
   |  |  |  |  |  |  |  |  |  |  |     |  0 (6) 
   |  |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  |  att114 < 0.50
   |  |  |  |  |  |  |  |  |  |     att148 < 0.50
   |  |  |  |  |  |  |  |  |  |     |  0 (6) 
   |  |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  |  att203 < 0.50
   |  |  |  |  |  |  |  |  |     att230 < 0.50
   |  |  |  |  |  |  |  |  |     |  0 (7) 
   |  |  |  |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  |  0 (5) 
   |  |  |  |  |  |  |  0 (6) 
   |  |  |  |  |  |  att136 < 0.50
   |  |  |  |  |  |     att147 < 0.50
   |  |  |  |  |  |     |  att213 < 0.50
   |  |  |  |  |  |     |  |  att23 < 0.50
   |  |  |  |  |  |     |  |  |  0 (13) 
   |  |  |  |  |  |     |  |  |  1 (1) 
   |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  att17 < 0.50
   |  |  |  |  |     0 (9) 
   |  |  |  |  |     1 (1) 
   |  |  |  |  0 (8) 
   |  |  |  att11 < 0.50
   |  |  |     0 (11) 
   |  |  |     1 (1) 
   |  |  att233 < 0.50
   |  |     0 (12) 
   |  |     1 (1) 
   |  0 (11) 
   1 (5) 
