att168 = 0
|   att261 = 0
|   |   att1 = 0
|   |   |   att39 = 0
|   |   |   |   att42 = 0
|   |   |   |   |   att46 = 0
|   |   |   |   |   |   att135 = 0
|   |   |   |   |   |   |   att164 = 0
|   |   |   |   |   |   |   |   att169 = 0
|   |   |   |   |   |   |   |   |   att174 = 0
|   |   |   |   |   |   |   |   |   |   att229 = 0
|   |   |   |   |   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att77 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att81 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att87 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att89 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att96 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att99 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att132 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att136 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att140 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att147 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att149 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att152 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att321 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 0: 0 (119.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att137 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att321 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att152 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att149 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att147 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att140 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att136 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att132 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att99 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att96 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att89 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att87 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att81 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att77 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att53 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att33 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att27 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att20 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att17 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att12 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att7 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att229 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   att174 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att169 = 1: 1 (2.0)
|   |   |   |   |   |   |   att164 = 1: 1 (2.0)
|   |   |   |   |   |   att135 = 1: 1 (2.0)
|   |   |   |   |   att46 = 1: 1 (2.0)
|   |   |   |   att42 = 1: 1 (2.0)
|   |   |   att39 = 1: 1 (2.0)
|   |   att1 = 1: 1 (3.0)
|   att261 = 1: 1 (4.0)
att168 = 1: 1 (5.0)