att1 < 0.50
   att2 < 0.50
   |  att162 < 0.50
   |  |  att193 < 0.50
   |  |  |  att258 < 0.50
   |  |  |  |  att264 < 0.50
   |  |  |  |  |  0 (157) 
   |  |  |  |  |  att146 < 0.50
   |  |  |  |  |     0 (22) 
   |  |  |  |  |     att102 < 0.50
   |  |  |  |  |        0 (9) 
   |  |  |  |  |        1 (2) 
   |  |  |  |  att124 < 0.50
   |  |  |  |     att42 < 0.50
   |  |  |  |     |  0 (34) 
   |  |  |  |     |  att10 < 0.50
   |  |  |  |     |     1 (1) 
   |  |  |  |     |     0 (1) 
   |  |  |  |     att105 < 0.50
   |  |  |  |        att227 < 0.50
   |  |  |  |        |  1 (4) 
   |  |  |  |        |  0 (3) 
   |  |  |  |        att262 < 0.50
   |  |  |  |           0 (14) 
   |  |  |  |           1 (1) 
   |  |  |  att187 < 0.50
   |  |  |     0 (23) 
   |  |  |     att35 < 0.50
   |  |  |        att249 < 0.50
   |  |  |        |  1 (5) 
   |  |  |        |  0 (1) 
   |  |  |        att102 < 0.50
   |  |  |           0 (8) 
   |  |  |           att10 < 0.50
   |  |  |              1 (2) 
   |  |  |              0 (1) 
   |  |  att26 < 0.50
   |  |     att38 < 0.50
   |  |     |  att46 < 0.50
   |  |     |  |  1 (8) 
   |  |     |  |  att102 < 0.50
   |  |     |  |     0 (4) 
   |  |     |  |     1 (1) 
   |  |     |  att7 < 0.50
   |  |     |     att183 < 0.50
   |  |     |     |  1 (3) 
   |  |     |     |  0 (2) 
   |  |     |     0 (12) 
   |  |     0 (15) 
   |  att4 < 0.50
   |     att15 < 0.50
   |     |  att102 < 0.50
   |     |  |  0 (47) 
   |     |  |  att204 < 0.50
   |     |  |     att234 < 0.50
   |     |  |     |  0 (20) 
   |     |  |     |  1 (1) 
   |     |  |     att164 < 0.50
   |     |  |        0 (3) 
   |     |  |        1 (4) 
   |     |  att42 < 0.50
   |     |     att315 < 0.50
   |     |     |  att137 < 0.50
   |     |     |  |  0 (34) 
   |     |     |  |  att101 < 0.50
   |     |     |  |     1 (1) 
   |     |     |  |     0 (1) 
   |     |     |  att55 < 0.50
   |     |     |     att219 < 0.50
   |     |     |     |  0 (10) 
   |     |     |     |  att102 < 0.50
   |     |     |     |     1 (1) 
   |     |     |     |     0 (2) 
   |     |     |     att222 < 0.50
   |     |     |        att312 < 0.50
   |     |     |        |  0 (6) 
   |     |     |        |  1 (1) 
   |     |     |        att118 < 0.50
   |     |     |           0 (1) 
   |     |     |           1 (5) 
   |     |     att70 < 0.50
   |     |        1 (6) 
   |     |        att13 < 0.50
   |     |           0 (5) 
   |     |           att113 < 0.50
   |     |              1 (3) 
   |     |              0 (1) 
   |     att3 < 0.50
   |        att219 < 0.50
   |        |  att274 < 0.50
   |        |  |  0 (31) 
   |        |  |  att176 < 0.50
   |        |  |     0 (7) 
   |        |  |     att103 < 0.50
   |        |  |        0 (2) 
   |        |  |        1 (3) 
   |        |  att170 < 0.50
   |        |     att239 < 0.50
   |        |     |  att123 < 0.50
   |        |     |  |  0 (5) 
   |        |     |  |  1 (1) 
   |        |     |  1 (6) 
   |        |     att217 < 0.50
   |        |        0 (15) 
   |        |        1 (1) 
   |        att6 < 0.50
   |           att5 < 0.50
   |           |  att263 < 0.50
   |           |  |  att94 < 0.50
   |           |  |  |  0 (10) 
   |           |  |  |  1 (2) 
   |           |  |  1 (5) 
   |           |  1 (14) 
   |           1 (31) 
   1 (178) 
