att1 = 0
|   att84 = 0
|   |   att78 = 0
|   |   |   att191 = 0
|   |   |   |   att203 = 0
|   |   |   |   |   att232 = 0
|   |   |   |   |   |   att266 = 0
|   |   |   |   |   |   |   att234 = 0
|   |   |   |   |   |   |   |   att107 = 0
|   |   |   |   |   |   |   |   |   att228 = 0
|   |   |   |   |   |   |   |   |   |   att216 = 0
|   |   |   |   |   |   |   |   |   |   |   att233 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att229 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   att128 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att110 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 0: 0 (61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att57 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 0: 0 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att221 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att113 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att55 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att126 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att48 = 0: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att48 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att42 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att126 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att55 = 1: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att113 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (136.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att217 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att312 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att150 = 0: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att150 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att312 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att67 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 0: 0 (88.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att309 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att309 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 0: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att252 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att315 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att73 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att186 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att123 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att253 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att275 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 0: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att184 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att275 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att167 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att15 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att253 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att205 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att123 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att13 = 1: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att141 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att186 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att73 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att72 = 0: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att72 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att67 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att110 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att5 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att192 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att119 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att218 = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att119 = 1: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att160 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att230 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att174 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att174 = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att161 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att32 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att128 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att113 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att6 = 1: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att224 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att113 = 1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   att229 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att171 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att120 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att21 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att120 = 1: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att148 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att171 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att72 = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att72 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att179 = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   att233 = 1
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att8 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att216 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   att228 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att107 = 1: 1 (2.0)
|   |   |   |   |   |   |   att234 = 1
|   |   |   |   |   |   |   |   att181 = 0
|   |   |   |   |   |   |   |   |   att9 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   att9 = 1
|   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att181 = 1: 0 (4.0)
|   |   |   |   |   |   att266 = 1
|   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   att4 = 1: 1 (4.0)
|   |   |   |   |   att232 = 1: 1 (2.0)
|   |   |   |   att203 = 1: 1 (4.0)
|   |   |   att191 = 1: 1 (5.0)
|   |   att78 = 1: 1 (5.0)
|   att84 = 1: 1 (8.0)
att1 = 1: 1 (179.0)