att1 < 0.50
   att2 < 0.50
   |  att187 < 0.50
   |  |  att118 < 0.50
   |  |  |  att20 < 0.50
   |  |  |  |  0 (128) 
   |  |  |  |  att154 < 0.50
   |  |  |  |     0 (32) 
   |  |  |  |     att249 < 0.50
   |  |  |  |        0 (8) 
   |  |  |  |        att104 < 0.50
   |  |  |  |           1 (3) 
   |  |  |  |           0 (2) 
   |  |  |  att18 < 0.50
   |  |  |     att156 < 0.50
   |  |  |     |  att126 < 0.50
   |  |  |     |  |  att244 < 0.50
   |  |  |     |  |  |  0 (8) 
   |  |  |     |  |  |  1 (1) 
   |  |  |     |  |  att183 < 0.50
   |  |  |     |  |     1 (6) 
   |  |  |     |  |     0 (3) 
   |  |  |     |  att67 < 0.50
   |  |  |     |     0 (27) 
   |  |  |     |     1 (1) 
   |  |  |     att143 < 0.50
   |  |  |        0 (45) 
   |  |  |        att146 < 0.50
   |  |  |           0 (7) 
   |  |  |           att10 < 0.50
   |  |  |              0 (1) 
   |  |  |              1 (2) 
   |  |  att227 < 0.50
   |  |     att175 < 0.50
   |  |     |  att85 < 0.50
   |  |     |  |  att116 < 0.50
   |  |     |  |  |  att161 < 0.50
   |  |     |  |  |  |  0 (11) 
   |  |     |  |  |  |  1 (1) 
   |  |     |  |  |  1 (3) 
   |  |     |  |  att12 < 0.50
   |  |     |  |     1 (8) 
   |  |     |  |     0 (1) 
   |  |     |  att130 < 0.50
   |  |     |     0 (16) 
   |  |     |     att169 < 0.50
   |  |     |        att137 < 0.50
   |  |     |        |  1 (4) 
   |  |     |        |  0 (1) 
   |  |     |        0 (4) 
   |  |     att112 < 0.50
   |  |        0 (24) 
   |  |        att101 < 0.50
   |  |           1 (1) 
   |  |           0 (1) 
   |  att3 < 0.50
   |     att225 < 0.50
   |     |  att276 < 0.50
   |     |  |  att270 < 0.50
   |     |  |  |  att47 < 0.50
   |     |  |  |  |  att80 < 0.50
   |     |  |  |  |  |  att136 < 0.50
   |     |  |  |  |  |  |  0 (11) 
   |     |  |  |  |  |  |  1 (2) 
   |     |  |  |  |  |  1 (5) 
   |     |  |  |  |  0 (16) 
   |     |  |  |  att314 < 0.50
   |     |  |  |     att134 < 0.50
   |     |  |  |     |  1 (1) 
   |     |  |  |     |  0 (5) 
   |     |  |  |     1 (8) 
   |     |  |  att183 < 0.50
   |     |  |     att189 < 0.50
   |     |  |     |  0 (12) 
   |     |  |     |  att89 < 0.50
   |     |  |     |     att207 < 0.50
   |     |  |     |     |  0 (1) 
   |     |  |     |     |  1 (4) 
   |     |  |     |     0 (6) 
   |     |  |     0 (30) 
   |     |  0 (44) 
   |     att4 < 0.50
   |        att239 < 0.50
   |        |  0 (30) 
   |        |  att190 < 0.50
   |        |     att90 < 0.50
   |        |     |  att136 < 0.50
   |        |     |  |  1 (7) 
   |        |     |  |  0 (2) 
   |        |     |  0 (6) 
   |        |     0 (14) 
   |        att6 < 0.50
   |           att5 < 0.50
   |           |  att165 < 0.50
   |           |  |  att110 < 0.50
   |           |  |  |  0 (8) 
   |           |  |  |  1 (1) 
   |           |  |  att133 < 0.50
   |           |  |     0 (1) 
   |           |  |     1 (5) 
   |           |  1 (17) 
   |           1 (37) 
   1 (174) 
