att1 < 0.50
   att2 < 0.50
   |  att187 < 0.50
   |  |  att10 < 0.50
   |  |  |  att168 < 0.50
   |  |  |  |  att20 < 0.50
   |  |  |  |  |  0 (67) 
   |  |  |  |  |  att146 < 0.50
   |  |  |  |  |     0 (9) 
   |  |  |  |  |     att103 < 0.50
   |  |  |  |  |        0 (1) 
   |  |  |  |  |        1 (2) 
   |  |  |  |  att119 < 0.50
   |  |  |  |     att42 < 0.50
   |  |  |  |     |  0 (34) 
   |  |  |  |     |  1 (2) 
   |  |  |  |     att156 < 0.50
   |  |  |  |        att165 < 0.50
   |  |  |  |        |  att312 < 0.50
   |  |  |  |        |  |  1 (5) 
   |  |  |  |        |  |  0 (1) 
   |  |  |  |        |  att218 < 0.50
   |  |  |  |        |     1 (1) 
   |  |  |  |        |     0 (5) 
   |  |  |  |        att230 < 0.50
   |  |  |  |           0 (10) 
   |  |  |  |           1 (1) 
   |  |  |  att113 < 0.50
   |  |  |     0 (110) 
   |  |  |     att174 < 0.50
   |  |  |        0 (7) 
   |  |  |        att101 < 0.50
   |  |  |           1 (1) 
   |  |  |           0 (1) 
   |  |  att289 < 0.50
   |  |     att28 < 0.50
   |  |     |  att174 < 0.50
   |  |     |  |  att225 < 0.50
   |  |     |  |  |  1 (8) 
   |  |     |  |  |  0 (1) 
   |  |     |  |  att231 < 0.50
   |  |     |  |     0 (6) 
   |  |     |  |     1 (2) 
   |  |     |  att22 < 0.50
   |  |     |     0 (15) 
   |  |     |     att129 < 0.50
   |  |     |        1 (3) 
   |  |     |        0 (4) 
   |  |     att112 < 0.50
   |  |        0 (28) 
   |  |        att118 < 0.50
   |  |           0 (4) 
   |  |           att102 < 0.50
   |  |              0 (1) 
   |  |              1 (3) 
   |  att4 < 0.50
   |     att90 < 0.50
   |     |  att222 < 0.50
   |     |  |  att160 < 0.50
   |     |  |  |  0 (32) 
   |     |  |  |  att10 < 0.50
   |     |  |  |     1 (1) 
   |     |  |  |     0 (1) 
   |     |  |  att20 < 0.50
   |     |  |     att62 < 0.50
   |     |  |     |  att70 < 0.50
   |     |  |     |  |  att225 < 0.50
   |     |  |     |  |  |  1 (5) 
   |     |  |     |  |  |  0 (1) 
   |     |  |     |  |  0 (6) 
   |     |  |     |  att150 < 0.50
   |     |  |     |     0 (16) 
   |     |  |     |     1 (1) 
   |     |  |     att225 < 0.50
   |     |  |        att69 < 0.50
   |     |  |        |  1 (9) 
   |     |  |        |  0 (2) 
   |     |  |        0 (4) 
   |     |  att168 < 0.50
   |     |     0 (35) 
   |     |     att62 < 0.50
   |     |        0 (16) 
   |     |        att51 < 0.50
   |     |           att104 < 0.50
   |     |           |  att127 < 0.50
   |     |           |  |  0 (4) 
   |     |           |  |  1 (1) 
   |     |           |  1 (3) 
   |     |           0 (8) 
   |     att3 < 0.50
   |        att28 < 0.50
   |        |  att170 < 0.50
   |        |  |  att177 < 0.50
   |        |  |  |  att117 < 0.50
   |        |  |  |  |  1 (6) 
   |        |  |  |  |  0 (1) 
   |        |  |  |  att193 < 0.50
   |        |  |  |     0 (12) 
   |        |  |  |     att116 < 0.50
   |        |  |  |        1 (3) 
   |        |  |  |        0 (2) 
   |        |  |  0 (15) 
   |        |  att266 < 0.50
   |        |     0 (33) 
   |        |     1 (1) 
   |        att6 < 0.50
   |           att5 < 0.50
   |           |  att229 < 0.50
   |           |  |  att231 < 0.50
   |           |  |  |  0 (11) 
   |           |  |  |  att10 < 0.50
   |           |  |  |     0 (1) 
   |           |  |  |     1 (2) 
   |           |  |  att103 < 0.50
   |           |  |     1 (5) 
   |           |  |     0 (1) 
   |           |  1 (15) 
   |           1 (32) 
   1 (179) 
