att1 < 0.50
   att2 < 0.50
   |  att168 < 0.50
   |  |  att162 < 0.50
   |  |  |  att312 < 0.50
   |  |  |  |  0 (105) 
   |  |  |  |  att207 < 0.50
   |  |  |  |     att39 < 0.50
   |  |  |  |     |  att120 < 0.50
   |  |  |  |     |  |  1 (3) 
   |  |  |  |     |  |  0 (3) 
   |  |  |  |     |  0 (14) 
   |  |  |  |     0 (37) 
   |  |  |  att197 < 0.50
   |  |  |     0 (13) 
   |  |  |     att104 < 0.50
   |  |  |        att18 < 0.50
   |  |  |        |  1 (4) 
   |  |  |        |  att103 < 0.50
   |  |  |        |     1 (1) 
   |  |  |        |     0 (3) 
   |  |  |        att174 < 0.50
   |  |  |           1 (1) 
   |  |  |           0 (8) 
   |  |  att227 < 0.50
   |  |     att282 < 0.50
   |  |     |  att258 < 0.50
   |  |     |  |  att67 < 0.50
   |  |     |  |  |  0 (35) 
   |  |     |  |  |  1 (1) 
   |  |     |  |  att119 < 0.50
   |  |     |  |     att108 < 0.50
   |  |     |  |     |  0 (12) 
   |  |     |  |     |  1 (1) 
   |  |     |  |     att222 < 0.50
   |  |     |  |        1 (4) 
   |  |     |  |        0 (3) 
   |  |     |  att187 < 0.50
   |  |     |     att275 < 0.50
   |  |     |     |  0 (15) 
   |  |     |     |  att102 < 0.50
   |  |     |     |     0 (4) 
   |  |     |     |     1 (4) 
   |  |     |     att213 < 0.50
   |  |     |        1 (7) 
   |  |     |        att218 < 0.50
   |  |     |           att103 < 0.50
   |  |     |           |  0 (1) 
   |  |     |           |  1 (3) 
   |  |     |           0 (4) 
   |  |     att13 < 0.50
   |  |        0 (42) 
   |  |        att165 < 0.50
   |  |           att127 < 0.50
   |  |           |  0 (4) 
   |  |           |  att10 < 0.50
   |  |           |     1 (3) 
   |  |           |     0 (1) 
   |  |           0 (14) 
   |  att4 < 0.50
   |     att267 < 0.50
   |     |  att52 < 0.50
   |     |  |  att256 < 0.50
   |     |  |  |  0 (51) 
   |     |  |  |  att133 < 0.50
   |     |  |  |     0 (11) 
   |     |  |  |     att105 < 0.50
   |     |  |  |        0 (3) 
   |     |  |  |        1 (1) 
   |     |  |  att6 < 0.50
   |     |  |     att100 < 0.50
   |     |  |     |  0 (24) 
   |     |  |     |  att14 < 0.50
   |     |  |     |     0 (5) 
   |     |  |     |     1 (1) 
   |     |  |     att270 < 0.50
   |     |  |        att131 < 0.50
   |     |  |        |  0 (11) 
   |     |  |        |  1 (1) 
   |     |  |        att264 < 0.50
   |     |  |           1 (6) 
   |     |  |           att118 < 0.50
   |     |  |              1 (1) 
   |     |  |              0 (6) 
   |     |  att172 < 0.50
   |     |     1 (6) 
   |     |     att61 < 0.50
   |     |        1 (1) 
   |     |        0 (7) 
   |     att3 < 0.50
   |        att182 < 0.50
   |        |  att274 < 0.50
   |        |  |  0 (29) 
   |        |  |  att315 < 0.50
   |        |  |     0 (7) 
   |        |  |     att113 < 0.50
   |        |  |        1 (2) 
   |        |  |        0 (1) 
   |        |  att276 < 0.50
   |        |     att89 < 0.50
   |        |     |  att112 < 0.50
   |        |     |  |  0 (5) 
   |        |     |  |  1 (1) 
   |        |     |  1 (6) 
   |        |     att257 < 0.50
   |        |        0 (12) 
   |        |        att9 < 0.50
   |        |           0 (4) 
   |        |           1 (3) 
   |        att6 < 0.50
   |           att5 < 0.50
   |           |  att125 < 0.50
   |           |  |  0 (8) 
   |           |  |  att73 < 0.50
   |           |  |     1 (5) 
   |           |  |     att110 < 0.50
   |           |  |        0 (4) 
   |           |  |        1 (1) 
   |           |  1 (12) 
   |           1 (37) 
   1 (174) 
