att1 < 0.50
   att2 < 0.50
   |  att212 < 0.50
   |  |  att97 < 0.50
   |  |  |  att187 < 0.50
   |  |  |  |  att121 < 0.50
   |  |  |  |  |  att127 < 0.50
   |  |  |  |  |  |  att27 < 0.50
   |  |  |  |  |  |  |  0 (43) 
   |  |  |  |  |  |  |  att157 < 0.50
   |  |  |  |  |  |  |     1 (2) 
   |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  att74 < 0.50
   |  |  |  |  |  |     att46 < 0.50
   |  |  |  |  |  |     |  0 (21) 
   |  |  |  |  |  |     |  att117 < 0.50
   |  |  |  |  |  |     |     1 (2) 
   |  |  |  |  |  |     |     0 (3) 
   |  |  |  |  |  |     att105 < 0.50
   |  |  |  |  |  |        1 (4) 
   |  |  |  |  |  |        att112 < 0.50
   |  |  |  |  |  |           0 (5) 
   |  |  |  |  |  |           1 (1) 
   |  |  |  |  |  0 (54) 
   |  |  |  |  att95 < 0.50
   |  |  |  |     att306 < 0.50
   |  |  |  |     |  att114 < 0.50
   |  |  |  |     |  |  1 (5) 
   |  |  |  |     |  |  att125 < 0.50
   |  |  |  |     |  |     0 (2) 
   |  |  |  |     |  |     1 (1) 
   |  |  |  |     |  att51 < 0.50
   |  |  |  |     |     0 (11) 
   |  |  |  |     |     1 (3) 
   |  |  |  |     0 (12) 
   |  |  |  att257 < 0.50
   |  |  |     0 (99) 
   |  |  |     att86 < 0.50
   |  |  |        0 (25) 
   |  |  |        att8 < 0.50
   |  |  |           att131 < 0.50
   |  |  |           |  1 (3) 
   |  |  |           |  0 (3) 
   |  |  |           0 (9) 
   |  |  att29 < 0.50
   |  |     att240 < 0.50
   |  |     |  att97 < 0.50
   |  |     |  |  att104 < 0.50
   |  |     |  |  |  1 (3) 
   |  |     |  |  |  0 (1) 
   |  |     |  |  0 (7) 
   |  |     |  att158 < 0.50
   |  |     |     1 (10) 
   |  |     |     att10 < 0.50
   |  |     |        1 (1) 
   |  |     |        0 (2) 
   |  |     0 (13) 
   |  att4 < 0.50
   |     att183 < 0.50
   |     |  att83 < 0.50
   |     |  |  att119 < 0.50
   |     |  |  |  att111 < 0.50
   |     |  |  |  |  0 (10) 
   |     |  |  |  |  1 (1) 
   |     |  |  |  att194 < 0.50
   |     |  |  |     1 (7) 
   |     |  |  |     att112 < 0.50
   |     |  |  |        0 (4) 
   |     |  |  |        1 (2) 
   |     |  |  att194 < 0.50
   |     |  |     0 (25) 
   |     |  |     att244 < 0.50
   |     |  |        0 (8) 
   |     |  |        att109 < 0.50
   |     |  |           1 (4) 
   |     |  |           0 (1) 
   |     |  att15 < 0.50
   |     |     0 (43) 
   |     |     att68 < 0.50
   |     |        att20 < 0.50
   |     |        |  0 (26) 
   |     |        |  att62 < 0.50
   |     |        |     0 (7) 
   |     |        |     1 (2) 
   |     |        att18 < 0.50
   |     |           0 (2) 
   |     |           1 (3) 
   |     att3 < 0.50
   |        att257 < 0.50
   |        |  att244 < 0.50
   |        |  |  0 (27) 
   |        |  |  att181 < 0.50
   |        |  |     att118 < 0.50
   |        |  |     |  0 (1) 
   |        |  |     |  1 (2) 
   |        |  |     0 (7) 
   |        |  att83 < 0.50
   |        |     att10 < 0.50
   |        |     |  att265 < 0.50
   |        |     |  |  0 (6) 
   |        |     |  |  1 (2) 
   |        |     |  1 (5) 
   |        |     att177 < 0.50
   |        |        att101 < 0.50
   |        |        |  1 (1) 
   |        |        |  0 (1) 
   |        |        0 (13) 
   |        att6 < 0.50
   |           att5 < 0.50
   |           |  att247 < 0.50
   |           |  |  att210 < 0.50
   |           |  |  |  0 (11) 
   |           |  |  |  1 (1) 
   |           |  |  att109 < 0.50
   |           |  |     1 (5) 
   |           |  |     0 (1) 
   |           |  1 (14) 
   |           1 (35) 
   1 (171) 
