att169 = 0
|   att26 = 0
|   |   att52 = 0
|   |   |   att53 = 0
|   |   |   |   att54 = 0
|   |   |   |   |   att60 = 0
|   |   |   |   |   |   att69 = 0
|   |   |   |   |   |   |   att100 = 0
|   |   |   |   |   |   |   |   att106 = 0: 1 (35.0)
|   |   |   |   |   |   |   |   att106 = 1: 0 (1.0)
|   |   |   |   |   |   |   att100 = 1: 0 (1.0)
|   |   |   |   |   |   att69 = 1: 0 (1.0)
|   |   |   |   |   att60 = 1: 0 (1.0)
|   |   |   |   att54 = 1: 0 (1.0)
|   |   |   att53 = 1: 0 (1.0)
|   |   att52 = 1: 0 (1.0)
|   att26 = 1: 0 (1.0)
att169 = 1
|   att9 = 0
|   |   att11 = 0
|   |   |   att21 = 0
|   |   |   |   att35 = 0
|   |   |   |   |   att43 = 0
|   |   |   |   |   |   att51 = 0
|   |   |   |   |   |   |   att62 = 0: 0 (35.0)
|   |   |   |   |   |   |   att62 = 1: 1 (1.0)
|   |   |   |   |   |   att51 = 1: 1 (1.0)
|   |   |   |   |   att43 = 1: 1 (1.0)
|   |   |   |   att35 = 1: 1 (1.0)
|   |   |   att21 = 1: 1 (1.0)
|   |   att11 = 1: 1 (1.0)
|   att9 = 1: 1 (1.0)