att165 = 0
|   att16 = 0
|   |   att18 = 0
|   |   |   att26 = 0
|   |   |   |   att64 = 0
|   |   |   |   |   att101 = 0: 1 (33.0)
|   |   |   |   |   att101 = 1: 0 (1.0)
|   |   |   |   att64 = 1: 0 (1.0)
|   |   |   att26 = 1: 0 (1.0)
|   |   att18 = 1: 0 (1.0)
|   att16 = 1: 0 (1.0)
att165 = 1
|   att172 = 0
|   |   att262 = 0
|   |   |   att34 = 0
|   |   |   |   att89 = 0: 0 (37.0)
|   |   |   |   att89 = 1: 1 (1.0)
|   |   |   att34 = 1: 1 (1.0)
|   |   att262 = 1: 1 (3.0)
|   att172 = 1: 1 (4.0)