att165 = 0
|   att15 = 0
|   |   att38 = 0
|   |   |   att41 = 0
|   |   |   |   att55 = 0
|   |   |   |   |   att60 = 0
|   |   |   |   |   |   att64 = 0
|   |   |   |   |   |   |   att101 = 0: 1 (34.0)
|   |   |   |   |   |   |   att101 = 1: 0 (1.0)
|   |   |   |   |   |   att64 = 1: 0 (1.0)
|   |   |   |   |   att60 = 1: 0 (1.0)
|   |   |   |   att55 = 1: 0 (1.0)
|   |   |   att41 = 1: 0 (1.0)
|   |   att38 = 1: 0 (1.0)
|   att15 = 1: 0 (1.0)
att165 = 1
|   att172 = 0
|   |   att4 = 0
|   |   |   att34 = 0
|   |   |   |   att82 = 0
|   |   |   |   |   att89 = 0
|   |   |   |   |   |   att96 = 0: 0 (36.0)
|   |   |   |   |   |   att96 = 1: 1 (1.0)
|   |   |   |   |   att89 = 1: 1 (1.0)
|   |   |   |   att82 = 1: 1 (1.0)
|   |   |   att34 = 1: 1 (1.0)
|   |   att4 = 1: 1 (1.0)
|   att172 = 1: 1 (3.0)