att174 = 0
|   att28 = 0
|   |   att36 = 0
|   |   |   att40 = 0
|   |   |   |   att68 = 0
|   |   |   |   |   att69 = 0
|   |   |   |   |   |   att99 = 0
|   |   |   |   |   |   |   att106 = 0: 1 (34.0)
|   |   |   |   |   |   |   att106 = 1: 0 (1.0)
|   |   |   |   |   |   att99 = 1: 0 (1.0)
|   |   |   |   |   att69 = 1: 0 (1.0)
|   |   |   |   att68 = 1: 0 (1.0)
|   |   |   att40 = 1: 0 (1.0)
|   |   att36 = 1: 0 (1.0)
|   att28 = 1: 0 (1.0)
att174 = 1
|   att168 = 0
|   |   att5 = 0
|   |   |   att9 = 0
|   |   |   |   att91 = 0
|   |   |   |   |   att93 = 0: 0 (34.0)
|   |   |   |   |   att93 = 1: 1 (1.0)
|   |   |   |   att91 = 1: 1 (1.0)
|   |   |   att9 = 1: 1 (1.0)
|   |   att5 = 1: 1 (1.0)
|   att168 = 1
|   |   att72 = 0: 1 (5.0)
|   |   att72 = 1: 0 (1.0)