att656 < 0.50
   att657 < 0.50
   |  att1 < 0.50
   |  |  att54 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  att148 < 0.50
   |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  1 (2407) 
   |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  0 (20) 
   |  |  |  0 (47) 
   |  |  att81 < 0.50
   |  |     att454 < 0.50
   |  |     |  att151 < 0.50
   |  |     |  |  0 (216) 
   |  |     |  |  1 (1) 
   |  |     |  att162 < 0.50
   |  |     |     att98 < 0.50
   |  |     |     |  att131 < 0.50
   |  |     |     |  |  att212 < 0.50
   |  |     |     |  |  |  att268 < 0.50
   |  |     |     |  |  |  |  att354 < 0.50
   |  |     |     |  |  |  |  |  0 (10) 
   |  |     |     |  |  |  |  |  1 (1) 
   |  |     |     |  |  |  |  1 (1) 
   |  |     |     |  |  |  1 (1) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  0 (4) 
   |  |     |     1 (2) 
   |  |     0 (1820) 
   |  att81 < 0.50
   |     att313 < 0.50
   |     |  att25 < 0.50
   |     |  |  0 (1119) 
   |     |  |  att109 < 0.50
   |     |  |     att115 < 0.50
   |     |  |     |  0 (189) 
   |     |  |     |  1 (1) 
   |     |  |     1 (1) 
   |     |  att177 < 0.50
   |     |     0 (4) 
   |     |     att119 < 0.50
   |     |        1 (2) 
   |     |        0 (1) 
   |     0 (1689) 
   0 (4061) 
