att656 < 0.50
   att657 < 0.50
   |  att1 < 0.50
   |  |  att54 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  1 (2403) 
   |  |  |  |  0 (17) 
   |  |  |  0 (42) 
   |  |  att81 < 0.50
   |  |     att454 < 0.50
   |  |     |  att540 < 0.50
   |  |     |  |  0 (206) 
   |  |     |  |  att471 < 0.50
   |  |     |  |     0 (6) 
   |  |     |  |     att102 < 0.50
   |  |     |  |        att94 < 0.50
   |  |     |  |        |  1 (2) 
   |  |     |  |        |  0 (1) 
   |  |     |  |        0 (1) 
   |  |     |  att267 < 0.50
   |  |     |     att224 < 0.50
   |  |     |     |  att212 < 0.50
   |  |     |     |  |  0 (11) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  att133 < 0.50
   |  |     |     |     att354 < 0.50
   |  |     |     |     |  0 (5) 
   |  |     |     |     |  1 (1) 
   |  |     |     |     1 (1) 
   |  |     |     att126 < 0.50
   |  |     |        1 (4) 
   |  |     |        0 (1) 
   |  |     0 (1866) 
   |  att81 < 0.50
   |     att1 < 0.50
   |     |  att25 < 0.50
   |     |  |  0 (1024) 
   |     |  |  att109 < 0.50
   |     |  |     att115 < 0.50
   |     |  |     |  0 (180) 
   |     |  |     |  1 (1) 
   |     |  |     1 (1) 
   |     |  att335 < 0.50
   |     |     0 (38) 
   |     |     att177 < 0.50
   |     |        att163 < 0.50
   |     |        |  0 (12) 
   |     |        |  1 (1) 
   |     |        att149 < 0.50
   |     |           att85 < 0.50
   |     |           |  0 (4) 
   |     |           |  1 (1) 
   |     |           1 (1) 
   |     0 (1663) 
   0 (4106) 
