att656 < 0.50
   att657 < 0.50
   |  att1 < 0.50
   |  |  att54 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  att148 < 0.50
   |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  1 (2408) 
   |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  0 (14) 
   |  |  |  0 (42) 
   |  |  att81 < 0.50
   |  |     att454 < 0.50
   |  |     |  att134 < 0.50
   |  |     |  |  0 (219) 
   |  |     |  |  1 (1) 
   |  |     |  att267 < 0.50
   |  |     |     att224 < 0.50
   |  |     |     |  att87 < 0.50
   |  |     |     |  |  0 (8) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  att410 < 0.50
   |  |     |     |     att431 < 0.50
   |  |     |     |     |  1 (3) 
   |  |     |     |     |  0 (1) 
   |  |     |     |     0 (1) 
   |  |     |     1 (4) 
   |  |     0 (1834) 
   |  att163 < 0.50
   |     0 (3000) 
   |     1 (1) 
   0 (4061) 
