att656 < 0.50
   att657 < 0.50
   |  att1 < 0.50
   |  |  att54 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  att148 < 0.50
   |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  1 (2402) 
   |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  0 (13) 
   |  |  |  0 (45) 
   |  |  att81 < 0.50
   |  |     att454 < 0.50
   |  |     |  att540 < 0.50
   |  |     |  |  0 (211) 
   |  |     |  |  att471 < 0.50
   |  |     |  |     0 (4) 
   |  |     |  |     att102 < 0.50
   |  |     |  |        att109 < 0.50
   |  |     |  |        |  1 (2) 
   |  |     |  |        |  0 (1) 
   |  |     |  |        0 (1) 
   |  |     |  att98 < 0.50
   |  |     |     att335 < 0.50
   |  |     |     |  att356 < 0.50
   |  |     |     |  |  att133 < 0.50
   |  |     |     |  |  |  att212 < 0.50
   |  |     |     |  |  |  |  att268 < 0.50
   |  |     |     |  |  |  |  |  att354 < 0.50
   |  |     |     |  |  |  |  |  |  0 (7) 
   |  |     |     |  |  |  |  |  |  1 (1) 
   |  |     |     |  |  |  |  |  1 (1) 
   |  |     |     |  |  |  |  1 (1) 
   |  |     |     |  |  |  1 (1) 
   |  |     |     |  |  1 (2) 
   |  |     |     |  1 (2) 
   |  |     |     0 (5) 
   |  |     0 (1853) 
   |  att81 < 0.50
   |     att1 < 0.50
   |     |  att25 < 0.50
   |     |  |  0 (1058) 
   |     |  |  att109 < 0.50
   |     |  |     att115 < 0.50
   |     |  |     |  0 (181) 
   |     |  |     |  1 (1) 
   |     |  |     1 (1) 
   |     |  att335 < 0.50
   |     |     0 (37) 
   |     |     att177 < 0.50
   |     |        att163 < 0.50
   |     |        |  0 (12) 
   |     |        |  1 (1) 
   |     |        att149 < 0.50
   |     |           att85 < 0.50
   |     |           |  0 (3) 
   |     |           |  1 (1) 
   |     |           1 (1) 
   |     0 (1656) 
   0 (4094) 
