att656 < 0.50
   att657 < 0.50
   |  att1 < 0.50
   |  |  att54 < 0.50
   |  |  |  att53 < 0.50
   |  |  |  |  att148 < 0.50
   |  |  |  |  |  att205 < 0.50
   |  |  |  |  |  |  1 (2404) 
   |  |  |  |  |  |  0 (1) 
   |  |  |  |  |  0 (1) 
   |  |  |  |  0 (16) 
   |  |  |  0 (44) 
   |  |  att81 < 0.50
   |  |     att454 < 0.50
   |  |     |  att540 < 0.50
   |  |     |  |  0 (202) 
   |  |     |  |  att471 < 0.50
   |  |     |  |     0 (5) 
   |  |     |  |     att134 < 0.50
   |  |     |  |        att151 < 0.50
   |  |     |  |        |  0 (3) 
   |  |     |  |        |  1 (1) 
   |  |     |  |        1 (1) 
   |  |     |  att267 < 0.50
   |  |     |     att131 < 0.50
   |  |     |     |  att133 < 0.50
   |  |     |     |  |  att212 < 0.50
   |  |     |     |  |  |  att87 < 0.50
   |  |     |     |  |  |  |  0 (14) 
   |  |     |     |  |  |  |  1 (1) 
   |  |     |     |  |  |  1 (1) 
   |  |     |     |  |  1 (1) 
   |  |     |     |  1 (1) 
   |  |     |     att126 < 0.50
   |  |     |        1 (3) 
   |  |     |        0 (1) 
   |  |     0 (1859) 
   |  att81 < 0.50
   |     att1 < 0.50
   |     |  att25 < 0.50
   |     |  |  0 (1065) 
   |     |  |  att109 < 0.50
   |     |  |     att115 < 0.50
   |     |  |     |  0 (181) 
   |     |  |     |  1 (1) 
   |     |  |     1 (1) 
   |     |  att335 < 0.50
   |     |     0 (36) 
   |     |     att177 < 0.50
   |     |        att163 < 0.50
   |     |        |  0 (9) 
   |     |        |  1 (1) 
   |     |        att149 < 0.50
   |     |           att85 < 0.50
   |     |           |  0 (3) 
   |     |           |  1 (1) 
   |     |           1 (1) 
   |     0 (1680) 
   0 (4062) 
