att22 < 0.50
   att10 < 0.50
   |  att8 < 0.50
   |  |  att4 < 0.50
   |  |  |  att16 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  0 (22) 
   |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |     att3 < 0.50
   |  |  |  |  |  |     |  0 (3) 
   |  |  |  |  |  |     |  1 (1) 
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  1 (3) 
   |  |  |  |  1 (3) 
   |  |  |  att9 < 0.50
   |  |  |     att11 < 0.50
   |  |  |     |  0 (1) 
   |  |  |     |  1 (2) 
   |  |  |     1 (5) 
   |  |  att3 < 0.50
   |  |     1 (9) 
   |  |     att21 < 0.50
   |  |        att1 < 0.50
   |  |        |  att13 < 0.50
   |  |        |  |  att12 < 0.50
   |  |        |  |  |  att20 < 0.50
   |  |        |  |  |  |  0 (2) 
   |  |        |  |  |  |  1 (1) 
   |  |        |  |  |  1 (1) 
   |  |        |  |  1 (3) 
   |  |        |  0 (2) 
   |  |        1 (5) 
   |  att5 < 0.50
   |     att15 < 0.50
   |     |  att11 < 0.50
   |     |  |  0 (1) 
   |     |  |  att16 < 0.50
   |     |  |     1 (2) 
   |     |  |     0 (1) 
   |     |  1 (2) 
   |     att19 < 0.50
   |        1 (23) 
   |        att1 < 0.50
   |           0 (1) 
   |           att14 < 0.50
   |              1 (14) 
   |              att21 < 0.50
   |                 att6 < 0.50
   |                 |  1 (5) 
   |                 |  att11 < 0.50
   |                 |     0 (1) 
   |                 |     1 (2) 
   |                 0 (1) 
   att7 < 0.50
      1 (49) 
      att2 < 0.50
         att8 < 0.50
         |  att4 < 0.50
         |  |  att5 < 0.50
         |  |  |  1 (4) 
         |  |  |  att12 < 0.50
         |  |  |     1 (1) 
         |  |  |     0 (1) 
         |  |  0 (1) 
         |  1 (7) 
         1 (20) 
