att13 = 0
|   att17 = 0
|   |   att15 = 0
|   |   |   att18 = 0
|   |   |   |   att20 = 0
|   |   |   |   |   att3 = 0
|   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   att21 = 0
|   |   |   |   |   |   |   |   |   att10 = 0
|   |   |   |   |   |   |   |   |   |   att22 = 0
|   |   |   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   att4 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att9 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att16 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att22 = 1
|   |   |   |   |   |   |   |   |   |   |   att19 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   att19 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att10 = 1
|   |   |   |   |   |   |   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att1 = 1
|   |   |   |   |   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att22 = 0: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   att22 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att12 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att21 = 1: 1 (1.0)
|   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   att21 = 0: 1 (6.0)
|   |   |   |   |   |   |   |   att21 = 1
|   |   |   |   |   |   |   |   |   att2 = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   att2 = 1: 0 (1.0)
|   |   |   |   |   |   att8 = 1: 1 (3.0)
|   |   |   |   |   att3 = 1: 0 (4.0)
|   |   |   |   att20 = 1
|   |   |   |   |   att1 = 0
|   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   |   att8 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att11 = 1: 1 (2.0)
|   |   |   |   |   |   |   att3 = 1: 1 (2.0)
|   |   |   |   |   |   att19 = 1: 0 (1.0)
|   |   |   |   |   att1 = 1: 1 (8.0)
|   |   |   att18 = 1: 1 (4.0)
|   |   att15 = 1: 1 (7.0)
|   att17 = 1: 1 (9.0)
att13 = 1
|   att22 = 0
|   |   att7 = 0
|   |   |   att12 = 0
|   |   |   |   att3 = 0: 1 (13.0)
|   |   |   |   att3 = 1
|   |   |   |   |   att18 = 0
|   |   |   |   |   |   att17 = 0
|   |   |   |   |   |   |   att8 = 0: 1 (1.0)
|   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   att19 = 0
|   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att4 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att16 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   att5 = 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   att15 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att19 = 1: 1 (1.0)
|   |   |   |   |   |   att17 = 1: 1 (3.0)
|   |   |   |   |   att18 = 1: 1 (4.0)
|   |   |   att12 = 1
|   |   |   |   att2 = 0: 0 (1.0)
|   |   |   |   att2 = 1: 1 (1.0)
|   |   att7 = 1: 1 (10.0)
|   att22 = 1: 1 (63.0)