att22 = 0
|   att10 = 0
|   |   att17 = 0
|   |   |   att9 = 0
|   |   |   |   att14 = 0
|   |   |   |   |   att8 = 0
|   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   att20 = 0: 0 (23.0)
|   |   |   |   |   |   |   att20 = 1
|   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   att3 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att1 = 1: 1 (1.0)
|   |   |   |   |   |   att16 = 1: 1 (2.0)
|   |   |   |   |   att8 = 1
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att4 = 0
|   |   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   |   |   |   att3 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att3 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   att2 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att13 = 1: 1 (6.0)
|   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   att14 = 1: 1 (2.0)
|   |   |   att9 = 1
|   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   att4 = 1: 1 (11.0)
|   |   att17 = 1: 1 (8.0)
|   att10 = 1
|   |   att5 = 0
|   |   |   att4 = 0
|   |   |   |   att7 = 0: 0 (2.0)
|   |   |   |   att7 = 1: 1 (2.0)
|   |   |   att4 = 1: 1 (2.0)
|   |   att5 = 1
|   |   |   att19 = 0: 1 (23.0)
|   |   |   att19 = 1
|   |   |   |   att1 = 0: 0 (1.0)
|   |   |   |   att1 = 1
|   |   |   |   |   att14 = 0: 1 (14.0)
|   |   |   |   |   att14 = 1
|   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   att6 = 0: 1 (5.0)
|   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att11 = 1: 1 (2.0)
|   |   |   |   |   |   att3 = 1: 0 (1.0)
att22 = 1
|   att7 = 0: 1 (49.0)
|   att7 = 1
|   |   att2 = 0
|   |   |   att8 = 0
|   |   |   |   att4 = 0
|   |   |   |   |   att5 = 0: 1 (4.0)
|   |   |   |   |   att5 = 1
|   |   |   |   |   |   att3 = 0: 0 (1.0)
|   |   |   |   |   |   att3 = 1: 1 (1.0)
|   |   |   |   att4 = 1: 0 (1.0)
|   |   |   att8 = 1: 1 (7.0)
|   |   att2 = 1: 1 (20.0)