att13 < 0.50
   att1 < 0.50
   |  att22 < 0.50
   |  |  att4 < 0.50
   |  |  |  att11 < 0.50
   |  |  |  |  att16 < 0.50
   |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  att3 < 0.50
   |  |  |  |  |  |  |  0 (22) 
   |  |  |  |  |  |  |  att20 < 0.50
   |  |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  1 (2) 
   |  |  |  |  1 (3) 
   |  |  |  att9 < 0.50
   |  |  |     att11 < 0.50
   |  |  |     |  0 (2) 
   |  |  |     |  1 (1) 
   |  |  |     1 (4) 
   |  |  att19 < 0.50
   |  |     1 (13) 
   |  |     0 (1) 
   |  att20 < 0.50
   |     att19 < 0.50
   |     |  att10 < 0.50
   |     |  |  att16 < 0.50
   |     |  |  |  0 (3) 
   |     |  |  |  att3 < 0.50
   |     |  |  |     1 (2) 
   |     |  |  |     0 (1) 
   |     |  |  att12 < 0.50
   |     |  |     att22 < 0.50
   |     |  |     |  1 (5) 
   |     |  |     |  0 (1) 
   |     |  |     0 (1) 
   |     |  att21 < 0.50
   |     |     1 (12) 
   |     |     0 (1) 
   |     1 (17) 
   att22 < 0.50
      att10 < 0.50
      |  att3 < 0.50
      |  |  att20 < 0.50
      |  |  |  1 (9) 
      |  |  |  att12 < 0.50
      |  |  |     1 (1) 
      |  |  |     0 (1) 
      |  |  att17 < 0.50
      |  |     att1 < 0.50
      |  |     |  att14 < 0.50
      |  |     |  |  1 (2) 
      |  |     |  |  att16 < 0.50
      |  |     |  |     0 (1) 
      |  |     |  |     1 (1) 
      |  |     |  0 (1) 
      |  |     1 (2) 
      |  att5 < 0.50
      |     att21 < 0.50
      |     |  1 (3) 
      |     |  0 (1) 
      |     1 (20) 
      1 (63) 
