att13 < 0.50
   att1 < 0.50
   |  att22 < 0.50
   |  |  att4 < 0.50
   |  |  |  att16 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  0 (22) 
   |  |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |     0 (1) 
   |  |  |  |  |  1 (2) 
   |  |  |  |  1 (3) 
   |  |  |  1 (7) 
   |  |  att19 < 0.50
   |  |     1 (11) 
   |  |     att11 < 0.50
   |  |        0 (1) 
   |  |        1 (1) 
   |  att4 < 0.50
   |     att6 < 0.50
   |     |  att10 < 0.50
   |     |  |  att14 < 0.50
   |     |  |  |  0 (3) 
   |     |  |  |  1 (1) 
   |     |  |  att22 < 0.50
   |     |  |     att11 < 0.50
   |     |  |     |  1 (9) 
   |     |  |     |  0 (1) 
   |     |  |     att2 < 0.50
   |     |  |        0 (2) 
   |     |  |        1 (1) 
   |     |  att7 < 0.50
   |     |     att12 < 0.50
   |     |     |  att14 < 0.50
   |     |     |  |  1 (7) 
   |     |     |  |  att11 < 0.50
   |     |     |  |     0 (1) 
   |     |     |  |     1 (1) 
   |     |     |  0 (1) 
   |     |     1 (6) 
   |     1 (12) 
   att22 < 0.50
      att20 < 0.50
      |  att10 < 0.50
      |  |  att3 < 0.50
      |  |  |  att8 < 0.50
      |  |  |  |  att1 < 0.50
      |  |  |  |  |  att11 < 0.50
      |  |  |  |  |  |  0 (1) 
      |  |  |  |  |  |  1 (1) 
      |  |  |  |  |  1 (1) 
      |  |  |  |  1 (4) 
      |  |  |  att12 < 0.50
      |  |  |     att11 < 0.50
      |  |  |     |  att1 < 0.50
      |  |  |     |  |  att14 < 0.50
      |  |  |     |  |  |  att8 < 0.50
      |  |  |     |  |  |  |  0 (1) 
      |  |  |     |  |  |  |  1 (1) 
      |  |  |     |  |  |  0 (1) 
      |  |  |     |  |  0 (1) 
      |  |  |     |  1 (1) 
      |  |  |     1 (2) 
      |  |  att5 < 0.50
      |  |     att21 < 0.50
      |  |     |  1 (1) 
      |  |     |  0 (1) 
      |  |     1 (8) 
      |  1 (16) 
      att8 < 0.50
         att14 < 0.50
         |  1 (11) 
         |  att16 < 0.50
         |     0 (1) 
         |     1 (5) 
         1 (49) 
