att13 < 0.50
   att1 < 0.50
   |  att22 < 0.50
   |  |  att7 < 0.50
   |  |  |  att17 < 0.50
   |  |  |  |  att20 < 0.50
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  |  0 (23) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (3) 
   |  |  |  |  1 (3) 
   |  |  |  att2 < 0.50
   |  |  |     1 (3) 
   |  |  |     att21 < 0.50
   |  |  |        1 (3) 
   |  |  |        0 (1) 
   |  |  att14 < 0.50
   |  |     1 (12) 
   |  |     att11 < 0.50
   |  |        0 (1) 
   |  |        1 (1) 
   |  att6 < 0.50
   |     att20 < 0.50
   |     |  att10 < 0.50
   |     |  |  att14 < 0.50
   |     |  |  |  0 (2) 
   |     |  |  |  att3 < 0.50
   |     |  |  |     1 (1) 
   |     |  |  |     0 (1) 
   |     |  |  att22 < 0.50
   |     |  |     att11 < 0.50
   |     |  |     |  1 (8) 
   |     |  |     |  0 (1) 
   |     |  |     att2 < 0.50
   |     |  |        0 (2) 
   |     |  |        1 (1) 
   |     |  1 (9) 
   |     att11 < 0.50
   |        att16 < 0.50
   |        |  0 (1) 
   |        |  1 (5) 
   |        1 (14) 
   att22 < 0.50
      att10 < 0.50
      |  att14 < 0.50
      |  |  att8 < 0.50
      |  |  |  att11 < 0.50
      |  |  |  |  0 (3) 
      |  |  |  |  1 (1) 
      |  |  |  att1 < 0.50
      |  |  |     1 (5) 
      |  |  |     att15 < 0.50
      |  |  |        1 (1) 
      |  |  |        0 (1) 
      |  |  att21 < 0.50
      |  |     1 (7) 
      |  |     att16 < 0.50
      |  |        att3 < 0.50
      |  |        |  1 (1) 
      |  |        |  0 (1) 
      |  |        1 (2) 
      |  1 (17) 
      att8 < 0.50
         att14 < 0.50
         |  1 (12) 
         |  att16 < 0.50
         |     0 (1) 
         |     1 (3) 
         1 (48) 
