att13 < 0.50
   att1 < 0.50
   |  att22 < 0.50
   |  |  att7 < 0.50
   |  |  |  att20 < 0.50
   |  |  |  |  att17 < 0.50
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  att21 < 0.50
   |  |  |  |  |  |  |  att4 < 0.50
   |  |  |  |  |  |  |  |  0 (20) 
   |  |  |  |  |  |  |  |  att9 < 0.50
   |  |  |  |  |  |  |  |     0 (2) 
   |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  |  1 (1) 
   |  |  |  |  |  1 (2) 
   |  |  |  |  att3 < 0.50
   |  |  |  |     att16 < 0.50
   |  |  |  |     |  0 (2) 
   |  |  |  |     |  1 (1) 
   |  |  |  |     1 (2) 
   |  |  |  1 (7) 
   |  |  att14 < 0.50
   |  |     1 (10) 
   |  |     att19 < 0.50
   |  |        1 (1) 
   |  |        0 (1) 
   |  att19 < 0.50
   |     att20 < 0.50
   |     |  att10 < 0.50
   |     |  |  att22 < 0.50
   |     |  |  |  0 (2) 
   |     |  |  |  1 (1) 
   |     |  |  att12 < 0.50
   |     |  |     att22 < 0.50
   |     |  |     |  1 (9) 
   |     |  |     |  0 (1) 
   |     |  |     att16 < 0.50
   |     |  |        att11 < 0.50
   |     |  |        |  att2 < 0.50
   |     |  |        |  |  0 (1) 
   |     |  |        |  |  1 (1) 
   |     |  |        |  1 (1) 
   |     |  |        0 (1) 
   |     |  1 (7) 
   |     att14 < 0.50
   |        1 (12) 
   |        att4 < 0.50
   |           att18 < 0.50
   |           |  0 (1) 
   |           |  1 (1) 
   |           1 (5) 
   att22 < 0.50
      att5 < 0.50
      |  att14 < 0.50
      |  |  att8 < 0.50
      |  |  |  att1 < 0.50
      |  |  |  |  att11 < 0.50
      |  |  |  |  |  0 (3) 
      |  |  |  |  |  1 (1) 
      |  |  |  |  1 (1) 
      |  |  |  att1 < 0.50
      |  |  |     1 (4) 
      |  |  |     att11 < 0.50
      |  |  |        0 (1) 
      |  |  |        1 (1) 
      |  |  att21 < 0.50
      |  |     1 (7) 
      |  |     att16 < 0.50
      |  |        att3 < 0.50
      |  |        |  1 (1) 
      |  |        |  0 (1) 
      |  |        1 (2) 
      |  1 (18) 
      att8 < 0.50
         att14 < 0.50
         |  1 (11) 
         |  att16 < 0.50
         |     0 (1) 
         |     1 (4) 
         1 (50) 
