att9 < 0.50
   att10 < 0.50
   |  att18 < 0.50
   |  |  att2 < 0.50
   |  |  |  att12 < 0.50
   |  |  |  |  att1 < 0.50
   |  |  |  |  |  att15 < 0.50
   |  |  |  |  |  |  att4 < 0.50
   |  |  |  |  |  |  |  att6 < 0.50
   |  |  |  |  |  |  |  |  att3 < 0.50
   |  |  |  |  |  |  |  |  |  att5 < 0.50
   |  |  |  |  |  |  |  |  |  |  0 (10) 
   |  |  |  |  |  |  |  |  |  |  1 (2) 
   |  |  |  |  |  |  |  |  |  att5 < 0.50
   |  |  |  |  |  |  |  |  |     1 (3) 
   |  |  |  |  |  |  |  |  |     att17 < 0.50
   |  |  |  |  |  |  |  |  |        0 (1) 
   |  |  |  |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  |  |  |  att14 < 0.50
   |  |  |  |  |  |  |  |     att16 < 0.50
   |  |  |  |  |  |  |  |     |  0 (2) 
   |  |  |  |  |  |  |  |     |  att3 < 0.50
   |  |  |  |  |  |  |  |     |     1 (4) 
   |  |  |  |  |  |  |  |     |     0 (1) 
   |  |  |  |  |  |  |  |     1 (6) 
   |  |  |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  |     1 (7) 
   |  |  |  |  |  |  |     att14 < 0.50
   |  |  |  |  |  |  |        att8 < 0.50
   |  |  |  |  |  |  |        |  0 (3) 
   |  |  |  |  |  |  |        |  1 (2) 
   |  |  |  |  |  |  |        1 (2) 
   |  |  |  |  |  |  att14 < 0.50
   |  |  |  |  |  |     att3 < 0.50
   |  |  |  |  |  |     |  0 (8) 
   |  |  |  |  |  |     |  att11 < 0.50
   |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |     |     0 (1) 
   |  |  |  |  |  |     att6 < 0.50
   |  |  |  |  |  |        0 (2) 
   |  |  |  |  |  |        1 (3) 
   |  |  |  |  |  1 (13) 
   |  |  |  |  att17 < 0.50
   |  |  |  |     att14 < 0.50
   |  |  |  |     |  0 (12) 
   |  |  |  |     |  att6 < 0.50
   |  |  |  |     |     0 (2) 
   |  |  |  |     |     1 (1) 
   |  |  |  |     att14 < 0.50
   |  |  |  |        att4 < 0.50
   |  |  |  |        |  0 (5) 
   |  |  |  |        |  att15 < 0.50
   |  |  |  |        |     att16 < 0.50
   |  |  |  |        |     |  1 (3) 
   |  |  |  |        |     |  0 (1) 
   |  |  |  |        |     0 (1) 
   |  |  |  |        att6 < 0.50
   |  |  |  |           0 (2) 
   |  |  |  |           1 (4) 
   |  |  |  1 (44) 
   |  |  att6 < 0.50
   |  |     att11 < 0.50
   |  |     |  att16 < 0.50
   |  |     |  |  att14 < 0.50
   |  |     |  |  |  att13 < 0.50
   |  |     |  |  |  |  1 (12) 
   |  |     |  |  |  |  att15 < 0.50
   |  |     |  |  |  |     att4 < 0.50
   |  |     |  |  |  |     |  0 (2) 
   |  |     |  |  |  |     |  1 (2) 
   |  |     |  |  |  |     1 (2) 
   |  |     |  |  |  0 (3) 
   |  |     |  |  att8 < 0.50
   |  |     |  |     att14 < 0.50
   |  |     |  |     |  0 (11) 
   |  |     |  |     |  1 (2) 
   |  |     |  |     att12 < 0.50
   |  |     |  |        1 (7) 
   |  |     |  |        att14 < 0.50
   |  |     |  |           0 (4) 
   |  |     |  |           1 (1) 
   |  |     |  att5 < 0.50
   |  |     |     0 (32) 
   |  |     |     att16 < 0.50
   |  |     |        1 (4) 
   |  |     |        att14 < 0.50
   |  |     |           0 (3) 
   |  |     |           1 (1) 
   |  |     att14 < 0.50
   |  |        att16 < 0.50
   |  |        |  att11 < 0.50
   |  |        |  |  att8 < 0.50
   |  |        |  |  |  0 (3) 
   |  |        |  |  |  1 (1) 
   |  |        |  |  1 (5) 
   |  |        |  att13 < 0.50
   |  |        |     0 (12) 
   |  |        |     1 (1) 
   |  |        1 (22) 
   |  att2 < 0.50
   |     att18 < 0.50
   |     |  att17 < 0.50
   |     |  |  att1 < 0.50
   |     |  |  |  att6 < 0.50
   |     |  |  |  |  att14 < 0.50
   |     |  |  |  |  |  0 (12) 
   |     |  |  |  |  |  att3 < 0.50
   |     |  |  |  |  |     0 (3) 
   |     |  |  |  |  |     1 (3) 
   |     |  |  |  |  att12 < 0.50
   |     |  |  |  |     att11 < 0.50
   |     |  |  |  |     |  1 (5) 
   |     |  |  |  |     |  att14 < 0.50
   |     |  |  |  |     |     0 (2) 
   |     |  |  |  |     |     1 (1) 
   |     |  |  |  |     0 (3) 
   |     |  |  |  1 (7) 
   |     |  |  0 (17) 
   |     |  0 (30) 
   |     att18 < 0.50
   |        1 (9) 
   |        att14 < 0.50
   |           att6 < 0.50
   |           |  0 (15) 
   |           |  att4 < 0.50
   |           |     0 (4) 
   |           |     1 (4) 
   |           att8 < 0.50
   |              att16 < 0.50
   |              |  0 (3) 
   |              |  1 (1) 
   |              1 (7) 
   att14 < 0.50
      att6 < 0.50
      |  0 (124) 
      |  att2 < 0.50
      |     att18 < 0.50
      |     |  att17 < 0.50
      |     |  |  att11 < 0.50
      |     |  |  |  att12 < 0.50
      |     |  |  |  |  1 (12) 
      |     |  |  |  |  0 (5) 
      |     |  |  |  att8 < 0.50
      |     |  |  |     0 (6) 
      |     |  |  |     att1 < 0.50
      |     |  |  |        1 (2) 
      |     |  |  |        0 (1) 
      |     |  |  0 (10) 
      |     |  0 (24) 
      |     att4 < 0.50
      |        att13 < 0.50
      |        |  att12 < 0.50
      |        |  |  att11 < 0.50
      |        |  |  |  att8 < 0.50
      |        |  |  |  |  1 (3) 
      |        |  |  |  |  0 (1) 
      |        |  |  |  att18 < 0.50
      |        |  |  |     0 (4) 
      |        |  |  |     1 (1) 
      |        |  |  0 (3) 
      |        |  0 (11) 
      |        1 (14) 
      att2 < 0.50
         att18 < 0.50
         |  att17 < 0.50
         |  |  att16 < 0.50
         |  |  |  att15 < 0.50
         |  |  |  |  1 (14) 
         |  |  |  |  att11 < 0.50
         |  |  |  |     att6 < 0.50
         |  |  |  |     |  0 (2) 
         |  |  |  |     |  1 (1) 
         |  |  |  |     0 (5) 
         |  |  |  att1 < 0.50
         |  |  |     att11 < 0.50
         |  |  |     |  att3 < 0.50
         |  |  |     |  |  0 (4) 
         |  |  |     |  |  1 (1) 
         |  |  |     |  1 (1) 
         |  |  |     0 (7) 
         |  |  0 (18) 
         |  0 (40) 
         att8 < 0.50
            att11 < 0.50
            |  att16 < 0.50
            |  |  1 (2) 
            |  |  att4 < 0.50
            |  |     0 (7) 
            |  |     1 (2) 
            |  att7 < 0.50
            |     0 (16) 
            |     att16 < 0.50
            |        0 (2) 
            |        1 (1) 
            1 (19) 
