att9 = 0
|   att10 = 0
|   |   att2 = 0
|   |   |   att6 = 0
|   |   |   |   att4 = 0
|   |   |   |   |   att8 = 0
|   |   |   |   |   |   att11 = 0: 0 (27.0)
|   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   |   att14 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att14 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   |   |   |   att7 = 1: 0 (6.0)
|   |   |   |   |   att8 = 1
|   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   att12 = 0: 1 (22.0)
|   |   |   |   |   |   |   att12 = 1: 0 (5.0)
|   |   |   |   |   |   att11 = 1: 0 (13.0)
|   |   |   |   att4 = 1
|   |   |   |   |   att15 = 0
|   |   |   |   |   |   att16 = 0: 1 (22.0)
|   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   att5 = 0
|   |   |   |   |   |   |   |   |   att11 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   att11 = 1
|   |   |   |   |   |   |   |   |   |   att8 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   att8 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att5 = 1: 0 (2.0)
|   |   |   |   |   |   |   att1 = 1: 0 (4.0)
|   |   |   |   |   att15 = 1
|   |   |   |   |   |   att8 = 0: 0 (5.0)
|   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   att11 = 0: 1 (1.0)
|   |   |   |   |   |   |   att11 = 1: 0 (2.0)
|   |   |   att6 = 1
|   |   |   |   att14 = 0
|   |   |   |   |   att13 = 0
|   |   |   |   |   |   att3 = 0
|   |   |   |   |   |   |   att12 = 0
|   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   |   att16 = 0
|   |   |   |   |   |   |   |   |   |   |   att4 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att4 = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   att4 = 0
|   |   |   |   |   |   |   |   |   |   |   |   att1 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   att15 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   att8 = 1: 1 (4.0)
|   |   |   |   |   |   |   att12 = 1: 0 (5.0)
|   |   |   |   |   |   att3 = 1: 0 (11.0)
|   |   |   |   |   att13 = 1: 1 (2.0)
|   |   |   |   att14 = 1: 1 (34.0)
|   |   att2 = 1
|   |   |   att18 = 0: 1 (47.0)
|   |   |   att18 = 1
|   |   |   |   att6 = 0
|   |   |   |   |   att3 = 0
|   |   |   |   |   |   att7 = 0
|   |   |   |   |   |   |   att13 = 0
|   |   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   |   |   att16 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   att16 = 1
|   |   |   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   att4 = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   |   |   |   att14 = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   att14 = 1: 1 (1.0)
|   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   |   att13 = 1: 0 (2.0)
|   |   |   |   |   |   att7 = 1: 0 (4.0)
|   |   |   |   |   att3 = 1: 0 (12.0)
|   |   |   |   att6 = 1
|   |   |   |   |   att8 = 0
|   |   |   |   |   |   att7 = 0: 1 (5.0)
|   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   att11 = 0: 0 (1.0)
|   |   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   att8 = 1: 0 (1.0)
|   att10 = 1
|   |   att2 = 0
|   |   |   att18 = 0
|   |   |   |   att1 = 0
|   |   |   |   |   att17 = 0
|   |   |   |   |   |   att14 = 0
|   |   |   |   |   |   |   att6 = 0: 0 (18.0)
|   |   |   |   |   |   |   att6 = 1
|   |   |   |   |   |   |   |   att12 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   att12 = 1: 0 (3.0)
|   |   |   |   |   |   att14 = 1
|   |   |   |   |   |   |   att15 = 0
|   |   |   |   |   |   |   |   att8 = 0: 1 (7.0)
|   |   |   |   |   |   |   |   att8 = 1: 0 (1.0)
|   |   |   |   |   |   |   att15 = 1: 0 (3.0)
|   |   |   |   |   att17 = 1: 0 (15.0)
|   |   |   |   att1 = 1: 1 (7.0)
|   |   |   att18 = 1: 0 (28.0)
|   |   att2 = 1
|   |   |   att18 = 0: 1 (10.0)
|   |   |   att18 = 1
|   |   |   |   att6 = 0
|   |   |   |   |   att14 = 0: 0 (13.0)
|   |   |   |   |   att14 = 1
|   |   |   |   |   |   att7 = 0: 1 (5.0)
|   |   |   |   |   |   att7 = 1: 0 (3.0)
|   |   |   |   att6 = 1
|   |   |   |   |   att4 = 0
|   |   |   |   |   |   att11 = 0: 0 (4.0)
|   |   |   |   |   |   att11 = 1: 1 (1.0)
|   |   |   |   |   att4 = 1: 1 (6.0)
att9 = 1
|   att17 = 0
|   |   att14 = 0
|   |   |   att6 = 0: 0 (99.0)
|   |   |   att6 = 1
|   |   |   |   att12 = 0
|   |   |   |   |   att11 = 0
|   |   |   |   |   |   att18 = 0: 1 (17.0)
|   |   |   |   |   |   att18 = 1
|   |   |   |   |   |   |   att2 = 0: 0 (14.0)
|   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   att7 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   att7 = 1: 0 (2.0)
|   |   |   |   |   att11 = 1
|   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   att7 = 0: 0 (11.0)
|   |   |   |   |   |   |   att7 = 1
|   |   |   |   |   |   |   |   att15 = 0: 0 (2.0)
|   |   |   |   |   |   |   |   att15 = 1: 1 (1.0)
|   |   |   |   |   |   att8 = 1
|   |   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   |   att2 = 0
|   |   |   |   |   |   |   |   |   att4 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   att4 = 1: 0 (1.0)
|   |   |   |   |   |   |   |   att2 = 1
|   |   |   |   |   |   |   |   |   att18 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   |   att18 = 1: 1 (3.0)
|   |   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   |   att12 = 1
|   |   |   |   |   att2 = 0: 0 (11.0)
|   |   |   |   |   att2 = 1
|   |   |   |   |   |   att4 = 0: 0 (2.0)
|   |   |   |   |   |   att4 = 1: 1 (3.0)
|   |   att14 = 1
|   |   |   att18 = 0
|   |   |   |   att16 = 0
|   |   |   |   |   att15 = 0: 1 (18.0)
|   |   |   |   |   att15 = 1
|   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   att6 = 0: 0 (1.0)
|   |   |   |   |   |   |   |   att6 = 1: 1 (1.0)
|   |   |   |   |   |   |   att11 = 1: 0 (6.0)
|   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   att16 = 1
|   |   |   |   |   att3 = 0
|   |   |   |   |   |   att4 = 0: 0 (13.0)
|   |   |   |   |   |   att4 = 1
|   |   |   |   |   |   |   att8 = 0
|   |   |   |   |   |   |   |   att11 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att11 = 1: 0 (3.0)
|   |   |   |   |   |   |   att8 = 1: 1 (1.0)
|   |   |   |   |   att3 = 1
|   |   |   |   |   |   att1 = 0
|   |   |   |   |   |   |   att5 = 0: 1 (2.0)
|   |   |   |   |   |   |   att5 = 1: 0 (1.0)
|   |   |   |   |   |   att1 = 1: 0 (1.0)
|   |   |   att18 = 1
|   |   |   |   att2 = 0: 0 (48.0)
|   |   |   |   att2 = 1
|   |   |   |   |   att8 = 0
|   |   |   |   |   |   att4 = 0
|   |   |   |   |   |   |   att11 = 0
|   |   |   |   |   |   |   |   att7 = 0: 1 (1.0)
|   |   |   |   |   |   |   |   att7 = 1: 0 (2.0)
|   |   |   |   |   |   |   att11 = 1: 0 (4.0)
|   |   |   |   |   |   att4 = 1
|   |   |   |   |   |   |   att16 = 0: 0 (1.0)
|   |   |   |   |   |   |   att16 = 1: 1 (3.0)
|   |   |   |   |   att8 = 1: 1 (8.0)
|   att17 = 1
|   |   att2 = 0: 0 (38.0)
|   |   att2 = 1
|   |   |   att4 = 0
|   |   |   |   att5 = 0: 0 (21.0)
|   |   |   |   att5 = 1
|   |   |   |   |   att8 = 0: 0 (5.0)
|   |   |   |   |   att8 = 1
|   |   |   |   |   |   att11 = 0: 0 (2.0)
|   |   |   |   |   |   att11 = 1: 1 (2.0)
|   |   |   att4 = 1
|   |   |   |   att6 = 0
|   |   |   |   |   att8 = 0: 0 (6.0)
|   |   |   |   |   att8 = 1
|   |   |   |   |   |   att14 = 0: 0 (2.0)
|   |   |   |   |   |   att14 = 1: 1 (1.0)
|   |   |   |   att6 = 1: 1 (4.0)