att9 < 0.50
   att10 < 0.50
   |  att2 < 0.50
   |  |  att6 < 0.50
   |  |  |  att4 < 0.50
   |  |  |  |  att8 < 0.50
   |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |  0 (27) 
   |  |  |  |  |  |  att7 < 0.50
   |  |  |  |  |  |     att1 < 0.50
   |  |  |  |  |  |     |  att14 < 0.50
   |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |     |  |  1 (2) 
   |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |     0 (6) 
   |  |  |  |  |  att11 < 0.50
   |  |  |  |  |     att12 < 0.50
   |  |  |  |  |     |  1 (22) 
   |  |  |  |  |     |  0 (5) 
   |  |  |  |  |     0 (13) 
   |  |  |  |  att15 < 0.50
   |  |  |  |     att16 < 0.50
   |  |  |  |     |  1 (22) 
   |  |  |  |     |  att1 < 0.50
   |  |  |  |     |     att12 < 0.50
   |  |  |  |     |     |  att11 < 0.50
   |  |  |  |     |     |  |  1 (3) 
   |  |  |  |     |     |  |  att18 < 0.50
   |  |  |  |     |     |  |     1 (1) 
   |  |  |  |     |     |  |     0 (1) 
   |  |  |  |     |     |  0 (2) 
   |  |  |  |     |     0 (4) 
   |  |  |  |     att8 < 0.50
   |  |  |  |        0 (5) 
   |  |  |  |        att11 < 0.50
   |  |  |  |           1 (1) 
   |  |  |  |           0 (2) 
   |  |  |  att14 < 0.50
   |  |  |     att3 < 0.50
   |  |  |     |  att12 < 0.50
   |  |  |     |  |  att8 < 0.50
   |  |  |     |  |  |  att13 < 0.50
   |  |  |     |  |  |  |  att7 < 0.50
   |  |  |     |  |  |  |  |  att1 < 0.50
   |  |  |     |  |  |  |  |  |  0 (5) 
   |  |  |     |  |  |  |  |  |  1 (1) 
   |  |  |     |  |  |  |  |  att1 < 0.50
   |  |  |     |  |  |  |  |     1 (2) 
   |  |  |     |  |  |  |  |     0 (2) 
   |  |  |     |  |  |  |  1 (2) 
   |  |  |     |  |  |  1 (4) 
   |  |  |     |  |  0 (5) 
   |  |  |     |  0 (11) 
   |  |  |     1 (34) 
   |  |  att18 < 0.50
   |  |     1 (47) 
   |  |     att6 < 0.50
   |  |        att11 < 0.50
   |  |        |  att16 < 0.50
   |  |        |  |  1 (3) 
   |  |        |  |  att14 < 0.50
   |  |        |  |     0 (7) 
   |  |        |  |     1 (2) 
   |  |        |  att5 < 0.50
   |  |        |     0 (15) 
   |  |        |     att16 < 0.50
   |  |        |        1 (1) 
   |  |        |        0 (1) 
   |  |        att14 < 0.50
   |  |           att11 < 0.50
   |  |           |  0 (1) 
   |  |           |  att8 < 0.50
   |  |           |     1 (2) 
   |  |           |     0 (1) 
   |  |           1 (4) 
   |  att2 < 0.50
   |     att18 < 0.50
   |     |  att17 < 0.50
   |     |  |  att6 < 0.50
   |     |  |  |  att14 < 0.50
   |     |  |  |  |  0 (18) 
   |     |  |  |  |  att15 < 0.50
   |     |  |  |  |     att16 < 0.50
   |     |  |  |  |     |  1 (9) 
   |     |  |  |  |     |  0 (1) 
   |     |  |  |  |     0 (3) 
   |     |  |  |  att12 < 0.50
   |     |  |  |     1 (10) 
   |     |  |  |     0 (3) 
   |     |  |  0 (15) 
   |     |  0 (28) 
   |     att7 < 0.50
   |        att14 < 0.50
   |        |  att6 < 0.50
   |        |  |  0 (7) 
   |        |  |  att4 < 0.50
   |        |  |     att18 < 0.50
   |        |  |     |  1 (1) 
   |        |  |     |  0 (2) 
   |        |  |     1 (8) 
   |        |  1 (11) 
   |        att6 < 0.50
   |           0 (9) 
   |           att11 < 0.50
   |              0 (2) 
   |              1 (2) 
   att6 < 0.50
      att14 < 0.50
      |  0 (130) 
      |  att2 < 0.50
      |     att18 < 0.50
      |     |  att17 < 0.50
      |     |  |  att16 < 0.50
      |     |  |  |  att15 < 0.50
      |     |  |  |  |  1 (15) 
      |     |  |  |  |  0 (3) 
      |     |  |  |  att4 < 0.50
      |     |  |  |     0 (6) 
      |     |  |  |     att1 < 0.50
      |     |  |  |        1 (2) 
      |     |  |  |        0 (1) 
      |     |  |  0 (11) 
      |     |  0 (29) 
      |     att8 < 0.50
      |        att5 < 0.50
      |        |  att11 < 0.50
      |        |  |  att16 < 0.50
      |        |  |  |  1 (2) 
      |        |  |  |  att18 < 0.50
      |        |  |  |     0 (3) 
      |        |  |  |     1 (1) 
      |        |  |  att7 < 0.50
      |        |  |     0 (5) 
      |        |  |     att18 < 0.50
      |        |  |        1 (1) 
      |        |  |        0 (1) 
      |        |  0 (10) 
      |        1 (12) 
      att2 < 0.50
         att18 < 0.50
         |  att11 < 0.50
         |  |  att12 < 0.50
         |  |  |  att17 < 0.50
         |  |  |  |  1 (17) 
         |  |  |  |  0 (4) 
         |  |  |  att16 < 0.50
         |  |  |     att14 < 0.50
         |  |  |     |  0 (2) 
         |  |  |     |  1 (1) 
         |  |  |     0 (7) 
         |  |  att8 < 0.50
         |  |     0 (18) 
         |  |     att16 < 0.50
         |  |        1 (1) 
         |  |        0 (2) 
         |  0 (42) 
         att4 < 0.50
            att16 < 0.50
            |  att3 < 0.50
            |  |  att11 < 0.50
            |  |  |  1 (2) 
            |  |  |  att8 < 0.50
            |  |  |     0 (3) 
            |  |  |     1 (2) 
            |  |  0 (5) 
            |  att3 < 0.50
            |     0 (13) 
            |     att11 < 0.50
            |        att18 < 0.50
            |        |  1 (1) 
            |        |  0 (1) 
            |        0 (2) 
            1 (14) 
