att9 < 0.50
   att2 < 0.50
   |  att10 < 0.50
   |  |  att14 < 0.50
   |  |  |  att8 < 0.50
   |  |  |  |  att4 < 0.50
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |  0 (30) 
   |  |  |  |  |  |  att3 < 0.50
   |  |  |  |  |  |     att7 < 0.50
   |  |  |  |  |  |     |  1 (2) 
   |  |  |  |  |  |     |  0 (2) 
   |  |  |  |  |  |     0 (6) 
   |  |  |  |  |  att16 < 0.50
   |  |  |  |  |     att15 < 0.50
   |  |  |  |  |     |  1 (20) 
   |  |  |  |  |     |  0 (7) 
   |  |  |  |  |     0 (13) 
   |  |  |  |  att11 < 0.50
   |  |  |  |     att12 < 0.50
   |  |  |  |     |  1 (24) 
   |  |  |  |     |  att16 < 0.50
   |  |  |  |     |     att17 < 0.50
   |  |  |  |     |     |  1 (1) 
   |  |  |  |     |     |  0 (2) 
   |  |  |  |     |     0 (5) 
   |  |  |  |     att1 < 0.50
   |  |  |  |        att13 < 0.50
   |  |  |  |        |  att5 < 0.50
   |  |  |  |        |  |  1 (2) 0 (2) 
   |  |  |  |        |  |  1 (1) 
   |  |  |  |        |  0 (3) 
   |  |  |  |        0 (7) 
   |  |  |  att6 < 0.50
   |  |  |     att15 < 0.50
   |  |  |     |  att17 < 0.50
   |  |  |     |  |  att7 < 0.50
   |  |  |     |  |  |  att5 < 0.50
   |  |  |     |  |  |  |  att18 < 0.50
   |  |  |     |  |  |  |  |  att11 < 0.50
   |  |  |     |  |  |  |  |  |  0 (1) 
   |  |  |     |  |  |  |  |  |  1 (3) 
   |  |  |     |  |  |  |  |  att11 < 0.50
   |  |  |     |  |  |  |  |     att16 < 0.50
   |  |  |     |  |  |  |  |     |  att12 < 0.50
   |  |  |     |  |  |  |  |     |  |  0 (1) 
   |  |  |     |  |  |  |  |     |  |  1 (1) 
   |  |  |     |  |  |  |  |     |  1 (2) 
   |  |  |     |  |  |  |  |     0 (3) 
   |  |  |     |  |  |  |  1 (2) 
   |  |  |     |  |  |  0 (2) 
   |  |  |     |  |  0 (4) 
   |  |  |     |  0 (10) 
   |  |  |     1 (32) 
   |  |  att8 < 0.50
   |  |     att4 < 0.50
   |  |     |  att1 < 0.50
   |  |     |  |  att16 < 0.50
   |  |     |  |  |  att14 < 0.50
   |  |     |  |  |  |  att15 < 0.50
   |  |     |  |  |  |  |  0 (8) 
   |  |     |  |  |  |  |  att3 < 0.50
   |  |     |  |  |  |  |     att13 < 0.50
   |  |     |  |  |  |  |     |  1 (1) 
   |  |     |  |  |  |  |     |  0 (1) 
   |  |     |  |  |  |  |     0 (2) 
   |  |     |  |  |  |  att5 < 0.50
   |  |     |  |  |  |     att3 < 0.50
   |  |     |  |  |  |     |  0 (6) 
   |  |     |  |  |  |     |  1 (1) 
   |  |     |  |  |  |     1 (2) 
   |  |     |  |  |  att6 < 0.50
   |  |     |  |  |     0 (1) 
   |  |     |  |  |     1 (4) 
   |  |     |  |  att18 < 0.50
   |  |     |  |     1 (7) 
   |  |     |  |     0 (1) 
   |  |     |  att14 < 0.50
   |  |     |     0 (16) 
   |  |     |     att18 < 0.50
   |  |     |        1 (1) 
   |  |     |        0 (2) 
   |  |     0 (27) 
   |  att18 < 0.50
   |     1 (55) 
   |     att3 < 0.50
   |        att7 < 0.50
   |        |  att14 < 0.50
   |        |  |  att8 < 0.50
   |        |  |  |  att16 < 0.50
   |        |  |  |  |  att13 < 0.50
   |        |  |  |  |  |  1 (6) 
   |        |  |  |  |  |  att10 < 0.50
   |        |  |  |  |  |     0 (1) 
   |        |  |  |  |  |     1 (1) 
   |        |  |  |  |  att13 < 0.50
   |        |  |  |  |     0 (3) 
   |        |  |  |  |     1 (2) 
   |        |  |  |  att11 < 0.50
   |        |  |  |     att12 < 0.50
   |        |  |  |     |  1 (2) 
   |        |  |  |     |  0 (2) 
   |        |  |  |     0 (6) 
   |        |  |  att16 < 0.50
   |        |  |     att11 < 0.50
   |        |  |     |  1 (1) 
   |        |  |     |  0 (2) 
   |        |  |     1 (8) 
   |        |  att6 < 0.50
   |        |     0 (10) 
   |        |     att11 < 0.50
   |        |        0 (2) 
   |        |        1 (2) 
   |        att14 < 0.50
   |           0 (17) 
   |           att16 < 0.50
   |              0 (3) 
   |              att7 < 0.50
   |                 1 (2) 
   |                 0 (1) 
   att6 < 0.50
      att14 < 0.50
      |  0 (131) 
      |  att5 < 0.50
      |     att18 < 0.50
      |     |  att8 < 0.50
      |     |  |  att12 < 0.50
      |     |  |  |  att15 < 0.50
      |     |  |  |  |  att17 < 0.50
      |     |  |  |  |  |  att16 < 0.50
      |     |  |  |  |  |  |  1 (4) 
      |     |  |  |  |  |  |  att1 < 0.50
      |     |  |  |  |  |  |     att11 < 0.50
      |     |  |  |  |  |  |     |  1 (1) 
      |     |  |  |  |  |  |     |  0 (1) 
      |     |  |  |  |  |  |     0 (1) 
      |     |  |  |  |  |  0 (3) 
      |     |  |  |  |  0 (4) 
      |     |  |  |  att16 < 0.50
      |     |  |  |     1 (5) 
      |     |  |  |     0 (1) 
      |     |  |  att11 < 0.50
      |     |  |     att2 < 0.50
      |     |  |     |  0 (4) 
      |     |  |     |  1 (2) 
      |     |  |     1 (8) 
      |     |  att2 < 0.50
      |     |     0 (10) 
      |     |     att11 < 0.50
      |     |        1 (5) 
      |     |        0 (2) 
      |     att8 < 0.50
      |        att12 < 0.50
      |        |  att3 < 0.50
      |        |  |  0 (16) 
      |        |  |  att7 < 0.50
      |        |  |     0 (4) 
      |        |  |     att11 < 0.50
      |        |  |        0 (1) 
      |        |  |        1 (1) 
      |        |  att16 < 0.50
      |        |     att18 < 0.50
      |        |     |  1 (3) 
      |        |     |  0 (2) 
      |        |     0 (3) 
      |        att2 < 0.50
      |           att11 < 0.50
      |           |  0 (8) 
      |           |  att18 < 0.50
      |           |     att1 < 0.50
      |           |     |  1 (1) 
      |           |     |  0 (1) 
      |           |     0 (2) 
      |           1 (6) 
      att2 < 0.50
         att18 < 0.50
         |  att11 < 0.50
         |  |  att17 < 0.50
         |  |  |  att12 < 0.50
         |  |  |  |  1 (18) 
         |  |  |  |  att16 < 0.50
         |  |  |  |     att14 < 0.50
         |  |  |  |     |  0 (1) 
         |  |  |  |     |  1 (1) 
         |  |  |  |     0 (4) 
         |  |  |  0 (8) 
         |  |  att1 < 0.50
         |  |     att7 < 0.50
         |  |     |  att8 < 0.50
         |  |     |  |  0 (8) 
         |  |     |  |  att14 < 0.50
         |  |     |  |     1 (1) 
         |  |     |  |     0 (1) 
         |  |     |  1 (1) 
         |  |     0 (12) 
         |  0 (41) 
         att4 < 0.50
            att13 < 0.50
            |  att15 < 0.50
            |  |  att3 < 0.50
            |  |  |  0 (9) 
            |  |  |  att17 < 0.50
            |  |  |     att11 < 0.50
            |  |  |     |  att18 < 0.50
            |  |  |     |  |  1 (1) 
            |  |  |     |  |  0 (2) 
            |  |  |     |  1 (1) 
            |  |  |     0 (2) 
            |  |  att3 < 0.50
            |  |     1 (2) 
            |  |     0 (1) 
            |  0 (9) 
            1 (19) 
