att9 < 0.50
   att10 < 0.50
   |  att6 < 0.50
   |  |  att15 < 0.50
   |  |  |  att18 < 0.50
   |  |  |  |  att2 < 0.50
   |  |  |  |  |  att4 < 0.50
   |  |  |  |  |  |  att8 < 0.50
   |  |  |  |  |  |  |  att11 < 0.50
   |  |  |  |  |  |  |  |  0 (13) 
   |  |  |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |  |  |     att14 < 0.50
   |  |  |  |  |  |  |  |     |  0 (1) 
   |  |  |  |  |  |  |  |     |  att17 < 0.50
   |  |  |  |  |  |  |  |     |     1 (1) 
   |  |  |  |  |  |  |  |     |     0 (1) 
   |  |  |  |  |  |  |  |     1 (1) 
   |  |  |  |  |  |  |  att1 < 0.50
   |  |  |  |  |  |  |     att5 < 0.50
   |  |  |  |  |  |  |     |  att3 < 0.50
   |  |  |  |  |  |  |     |  |  0 (4) 
   |  |  |  |  |  |  |     |  |  1 (1) 
   |  |  |  |  |  |  |     |  1 (3) 
   |  |  |  |  |  |  |     1 (4) 
   |  |  |  |  |  |  att16 < 0.50
   |  |  |  |  |  |     1 (11) 
   |  |  |  |  |  |     att11 < 0.50
   |  |  |  |  |  |        0 (2) 
   |  |  |  |  |  |        1 (1) 
   |  |  |  |  |  1 (27) 
   |  |  |  |  att16 < 0.50
   |  |  |  |     att4 < 0.50
   |  |  |  |     |  att11 < 0.50
   |  |  |  |     |  |  att8 < 0.50
   |  |  |  |     |  |  |  att2 < 0.50
   |  |  |  |     |  |  |  |  0 (4) 
   |  |  |  |     |  |  |  |  1 (1) 
   |  |  |  |     |  |  |  att12 < 0.50
   |  |  |  |     |  |  |     1 (2) 
   |  |  |  |     |  |  |     0 (1) 
   |  |  |  |     |  |  0 (5) 
   |  |  |  |     |  1 (15) 
   |  |  |  |     att4 < 0.50
   |  |  |  |        att12 < 0.50
   |  |  |  |        |  att11 < 0.50
   |  |  |  |        |  |  att7 < 0.50
   |  |  |  |        |  |  |  1 (7) 
   |  |  |  |        |  |  |  0 (1) 
   |  |  |  |        |  |  att3 < 0.50
   |  |  |  |        |  |     1 (1) 
   |  |  |  |        |  |     0 (2) 
   |  |  |  |        |  0 (4) 
   |  |  |  |        att11 < 0.50
   |  |  |  |           att12 < 0.50
   |  |  |  |           |  att7 < 0.50
   |  |  |  |           |  |  att2 < 0.50
   |  |  |  |           |  |  |  1 (2) 
   |  |  |  |           |  |  |  0 (1) 
   |  |  |  |           |  |  0 (2) 
   |  |  |  |           |  0 (4) 
   |  |  |  |           0 (7) 
   |  |  |  att2 < 0.50
   |  |  |     att8 < 0.50
   |  |  |     |  0 (20) 
   |  |  |     |  att11 < 0.50
   |  |  |     |     att12 < 0.50
   |  |  |     |     |  1 (8) 
   |  |  |     |     |  0 (3) 
   |  |  |     |     0 (6) 
   |  |  |     att18 < 0.50
   |  |  |        1 (9) 
   |  |  |        0 (6) 
   |  |  att14 < 0.50
   |  |     att12 < 0.50
   |  |     |  att3 < 0.50
   |  |     |  |  att13 < 0.50
   |  |     |  |  |  att7 < 0.50
   |  |     |  |  |  |  att1 < 0.50
   |  |     |  |  |  |  |  att15 < 0.50
   |  |     |  |  |  |  |  |  att17 < 0.50
   |  |     |  |  |  |  |  |  |  att18 < 0.50
   |  |     |  |  |  |  |  |  |  |  att8 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  0 (2) 
   |  |     |  |  |  |  |  |  |  |  |  1 (1) 
   |  |     |  |  |  |  |  |  |  |  0 (4) 
   |  |     |  |  |  |  |  |  |  1 (2) 
   |  |     |  |  |  |  |  |  att17 < 0.50
   |  |     |  |  |  |  |  |     1 (3) 
   |  |     |  |  |  |  |  |     0 (1) 
   |  |     |  |  |  |  |  1 (2) 
   |  |     |  |  |  |  1 (3) 
   |  |     |  |  |  1 (3) 
   |  |     |  |  att2 < 0.50
   |  |     |  |     0 (5) 
   |  |     |  |     att18 < 0.50
   |  |     |  |        1 (1) 
   |  |     |  |        0 (1) 
   |  |     |  att2 < 0.50
   |  |     |     0 (11) 
   |  |     |     att18 < 0.50
   |  |     |        1 (1) 
   |  |     |        0 (1) 
   |  |     1 (46) 
   |  att6 < 0.50
   |     att14 < 0.50
   |     |  0 (44) 
   |     |  att5 < 0.50
   |     |     att18 < 0.50
   |     |     |  att11 < 0.50
   |     |     |  |  0 (7) 
   |     |     |  |  att2 < 0.50
   |     |     |  |     att8 < 0.50
   |     |     |  |     |  1 (3) 
   |     |     |  |     |  0 (2) 
   |     |     |  |     1 (4) 
   |     |     |  att12 < 0.50
   |     |     |     0 (12) 
   |     |     |     att16 < 0.50
   |     |     |        0 (1) 
   |     |     |        1 (1) 
   |     |     1 (6) 
   |     att13 < 0.50
   |        att18 < 0.50
   |        |  att16 < 0.50
   |        |  |  att12 < 0.50
   |        |  |  |  att3 < 0.50
   |        |  |  |  |  att15 < 0.50
   |        |  |  |  |  |  att14 < 0.50
   |        |  |  |  |  |  |  0 (2) 
   |        |  |  |  |  |  |  1 (1) 
   |        |  |  |  |  |  att11 < 0.50
   |        |  |  |  |  |     1 (2) 
   |        |  |  |  |  |     att17 < 0.50
   |        |  |  |  |  |        0 (1) 
   |        |  |  |  |  |        1 (1) 
   |        |  |  |  |  0 (2) 
   |        |  |  |  0 (4) 
   |        |  |  att17 < 0.50
   |        |  |     1 (6) 
   |        |  |     att2 < 0.50
   |        |  |        0 (1) 
   |        |  |        1 (2) 
   |        |  att2 < 0.50
   |        |     0 (10) 
   |        |     att4 < 0.50
   |        |        att14 < 0.50
   |        |        |  0 (5) 
   |        |        |  1 (1) 
   |        |        1 (3) 
   |        1 (8) 
   att2 < 0.50
      att18 < 0.50
      |  att17 < 0.50
      |  |  att1 < 0.50
      |  |  |  att6 < 0.50
      |  |  |  |  att14 < 0.50
      |  |  |  |  |  0 (14) 
      |  |  |  |  |  att8 < 0.50
      |  |  |  |  |     1 (8) 
      |  |  |  |  |     att11 < 0.50
      |  |  |  |  |        0 (3) 
      |  |  |  |  |        1 (1) 
      |  |  |  |  att11 < 0.50
      |  |  |  |     att12 < 0.50
      |  |  |  |     |  1 (9) 
      |  |  |  |     |  att14 < 0.50
      |  |  |  |     |     0 (2) 
      |  |  |  |     |     1 (1) 
      |  |  |  |     att8 < 0.50
      |  |  |  |        att7 < 0.50
      |  |  |  |        |  0 (4) 
      |  |  |  |        |  1 (1) 
      |  |  |  |        att14 < 0.50
      |  |  |  |           1 (2) 
      |  |  |  |           0 (1) 
      |  |  |  att8 < 0.50
      |  |  |     att11 < 0.50
      |  |  |     |  att6 < 0.50
      |  |  |     |  |  att14 < 0.50
      |  |  |     |  |  |  0 (8) 
      |  |  |     |  |  |  att16 < 0.50
      |  |  |     |  |  |     1 (3) 
      |  |  |     |  |  |     0 (3) 
      |  |  |     |  |  att12 < 0.50
      |  |  |     |  |     1 (5) 
      |  |  |     |  |     0 (2) 
      |  |  |     |  att7 < 0.50
      |  |  |     |     0 (12) 
      |  |  |     |     att14 < 0.50
      |  |  |     |        0 (1) 
      |  |  |     |        att16 < 0.50
      |  |  |     |           1 (2) 
      |  |  |     |           0 (1) 
      |  |  |     0 (12) 
      |  |  0 (39) 
      |  0 (92) 
      att18 < 0.50
         att6 < 0.50
         |  att14 < 0.50
         |  |  0 (45) 
         |  |  att8 < 0.50
         |  |     att16 < 0.50
         |  |     |  att15 < 0.50
         |  |     |  |  att17 < 0.50
         |  |     |  |  |  1 (2) 
         |  |     |  |  |  0 (2) 
         |  |     |  |  0 (3) 
         |  |     |  0 (8) 
         |  |     1 (6) 
         |  att4 < 0.50
         |     att11 < 0.50
         |     |  att12 < 0.50
         |     |  |  att17 < 0.50
         |     |  |  |  1 (2) 
         |     |  |  |  0 (2) 
         |     |  |  0 (5) 
         |     |  0 (11) 
         |     1 (7) 
         att6 < 0.50
            att14 < 0.50
            |  0 (14) 
            |  att8 < 0.50
            |     att11 < 0.50
            |     |  att5 < 0.50
            |     |  |  1 (2) 
            |     |  |  0 (1) 
            |     |  0 (4) 
            |     1 (8) 
            att4 < 0.50
               att8 < 0.50
               |  att14 < 0.50
               |  |  att13 < 0.50
               |  |  |  att16 < 0.50
               |  |  |  |  1 (1) 
               |  |  |  |  0 (1) 
               |  |  |  0 (2) 
               |  |  0 (4) 
               |  att11 < 0.50
               |     0 (2) 
               |     1 (2) 
               1 (10) 
