att9 < 0.50
   att10 < 0.50
   |  att18 < 0.50
   |  |  att2 < 0.50
   |  |  |  att11 < 0.50
   |  |  |  |  att8 < 0.50
   |  |  |  |  |  att6 < 0.50
   |  |  |  |  |  |  att4 < 0.50
   |  |  |  |  |  |  |  0 (21) 
   |  |  |  |  |  |  |  att12 < 0.50
   |  |  |  |  |  |  |     0 (3) 
   |  |  |  |  |  |  |     att16 < 0.50
   |  |  |  |  |  |  |        1 (2) 
   |  |  |  |  |  |  |        0 (1) 
   |  |  |  |  |  |  att14 < 0.50
   |  |  |  |  |  |     att12 < 0.50
   |  |  |  |  |  |     |  att17 < 0.50
   |  |  |  |  |  |     |  |  1 (3) 
   |  |  |  |  |  |     |  |  0 (1) 
   |  |  |  |  |  |     |  0 (4) 
   |  |  |  |  |  |     1 (4) 
   |  |  |  |  |  att12 < 0.50
   |  |  |  |  |     1 (10) 
   |  |  |  |  |     0 (5) 
   |  |  |  |  att4 < 0.50
   |  |  |  |     att16 < 0.50
   |  |  |  |     |  att14 < 0.50
   |  |  |  |     |  |  0 (5) 
   |  |  |  |     |  |  att15 < 0.50
   |  |  |  |     |  |     att17 < 0.50
   |  |  |  |     |  |     |  1 (3) 
   |  |  |  |     |  |     |  0 (1) 
   |  |  |  |     |  |     att6 < 0.50
   |  |  |  |     |  |        0 (2) 
   |  |  |  |     |  |        1 (1) 
   |  |  |  |     |  att6 < 0.50
   |  |  |  |     |     0 (1) 
   |  |  |  |     |     1 (7) 
   |  |  |  |     att15 < 0.50
   |  |  |  |        1 (14) 
   |  |  |  |        0 (2) 
   |  |  |  1 (43) 
   |  |  att14 < 0.50
   |  |     att16 < 0.50
   |  |     |  att3 < 0.50
   |  |     |  |  att15 < 0.50
   |  |     |  |  |  att4 < 0.50
   |  |     |  |  |  |  att13 < 0.50
   |  |     |  |  |  |  |  att1 < 0.50
   |  |     |  |  |  |  |  |  att5 < 0.50
   |  |     |  |  |  |  |  |  |  att11 < 0.50
   |  |     |  |  |  |  |  |  |  |  att2 < 0.50
   |  |     |  |  |  |  |  |  |  |  |  0 (1) 
   |  |     |  |  |  |  |  |  |  |  |  1 (1) 
   |  |     |  |  |  |  |  |  |  |  att6 < 0.50
   |  |     |  |  |  |  |  |  |  |     0 (1) 
   |  |     |  |  |  |  |  |  |  |     1 (2) 
   |  |     |  |  |  |  |  |  |  1 (1) 
   |  |     |  |  |  |  |  |  1 (1) 
   |  |     |  |  |  |  |  0 (4) 
   |  |     |  |  |  |  1 (17) 
   |  |     |  |  |  att4 < 0.50
   |  |     |  |  |     1 (3) 
   |  |     |  |  |     att6 < 0.50
   |  |     |  |  |        0 (5) 
   |  |     |  |  |        att11 < 0.50
   |  |     |  |  |           0 (1) 
   |  |     |  |  |           1 (1) 
   |  |     |  |  att11 < 0.50
   |  |     |  |     att8 < 0.50
   |  |     |  |     |  0 (3) 
   |  |     |  |     |  1 (3) 
   |  |     |  |     0 (7) 
   |  |     |  att13 < 0.50
   |  |     |     0 (32) 
   |  |     |     att11 < 0.50
   |  |     |        1 (5) 
   |  |     |        att6 < 0.50
   |  |     |           0 (2) 
   |  |     |           1 (1) 
   |  |     att6 < 0.50
   |  |        att11 < 0.50
   |  |        |  att16 < 0.50
   |  |        |  |  att4 < 0.50
   |  |        |  |  |  0 (3) 
   |  |        |  |  |  1 (1) 
   |  |        |  |  1 (5) 
   |  |        |  att5 < 0.50
   |  |        |     0 (14) 
   |  |        |     1 (2) 
   |  |        1 (25) 
   |  att14 < 0.50
   |     att6 < 0.50
   |     |  0 (49) 
   |     |  att13 < 0.50
   |     |     att18 < 0.50
   |     |     |  att16 < 0.50
   |     |     |  |  att15 < 0.50
   |     |     |  |  |  0 (4) 
   |     |     |  |  |  att17 < 0.50
   |     |     |  |  |     att11 < 0.50
   |     |     |  |  |     |  1 (2) 
   |     |     |  |  |     |  0 (1) 
   |     |     |  |  |     0 (2) 
   |     |     |  |  att12 < 0.50
   |     |     |  |     1 (5) 
   |     |     |  |     0 (1) 
   |     |     |  att15 < 0.50
   |     |     |     0 (14) 
   |     |     |     att2 < 0.50
   |     |     |        0 (1) 
   |     |     |        1 (2) 
   |     |     1 (6) 
   |     att18 < 0.50
   |        att15 < 0.50
   |        |  att8 < 0.50
   |        |  |  att16 < 0.50
   |        |  |  |  1 (12) 
   |        |  |  |  att6 < 0.50
   |        |  |  |     0 (1) 
   |        |  |  |     1 (1) 
   |        |  |  att2 < 0.50
   |        |  |     0 (3) 
   |        |  |     1 (3) 
   |        |  att2 < 0.50
   |        |     0 (5) 
   |        |     1 (1) 
   |        att2 < 0.50
   |           0 (10) 
   |           att8 < 0.50
   |              att6 < 0.50
   |              |  0 (5) 
   |              |  1 (1) 
   |              1 (6) 
   att2 < 0.50
      att18 < 0.50
      |  att17 < 0.50
      |  |  att14 < 0.50
      |  |  |  att6 < 0.50
      |  |  |  |  0 (32) 
      |  |  |  |  att11 < 0.50
      |  |  |  |     att12 < 0.50
      |  |  |  |     |  1 (12) 
      |  |  |  |     |  0 (4) 
      |  |  |  |     att8 < 0.50
      |  |  |  |        0 (7) 
      |  |  |  |        att1 < 0.50
      |  |  |  |           1 (2) 
      |  |  |  |           0 (1) 
      |  |  |  att16 < 0.50
      |  |  |     att15 < 0.50
      |  |  |     |  1 (15) 
      |  |  |     |  att6 < 0.50
      |  |  |     |     0 (4) 
      |  |  |     |     att1 < 0.50
      |  |  |     |        1 (1) 
      |  |  |     |        0 (1) 
      |  |  |     att4 < 0.50
      |  |  |        0 (10) 
      |  |  |        att1 < 0.50
      |  |  |           att6 < 0.50
      |  |  |           |  1 (2) 
      |  |  |           |  0 (1) 
      |  |  |           0 (1) 
      |  |  0 (43) 
      |  0 (88) 
      att6 < 0.50
         att14 < 0.50
         |  0 (55) 
         |  att8 < 0.50
         |     att5 < 0.50
         |     |  att11 < 0.50
         |     |  |  att18 < 0.50
         |     |  |  |  0 (3) 
         |     |  |  |  1 (2) 
         |     |  |  att18 < 0.50
         |     |  |     att7 < 0.50
         |     |  |     |  0 (2) 
         |     |  |     |  1 (1) 
         |     |  |     0 (3) 
         |     |  0 (7) 
         |     1 (15) 
         att4 < 0.50
            att18 < 0.50
            |  0 (15) 
            |  att11 < 0.50
            |     att16 < 0.50
            |     |  1 (1) 
            |     |  0 (6) 
            |     att8 < 0.50
            |        0 (3) 
            |        1 (3) 
            1 (18) 
