a(2) = 0.25
-a(1) = 0.524
--a(4) = 0.333
---a(5) = 0.089
----a(6) = 0.168
-----a(1) = 0.089
------a(5) = 0.082
-------a(4) = 0.069
--------a(7) = 0.518
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.089
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.431
---------c(1)
---------c(1)
----a(3) = 0.466
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.027
------c(1)
------a(2) = 0.25
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(5) = 0.154
----------c(0)
----------c(1)
---a(2) = 0.411
----a(6) = 0.674
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
----a(1) = 0.062
-----a(1) = 0.027
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(7) = 1
---------c(0)
---------c(1)
-----a(6) = 0.696
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(1) = 0.187
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.329
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(2) = 0.786
---------c(1)
---------a(5) = 0.341
----------c(0)
----------c(1)
--a(3) = 0.467
---a(1) = 0.089
----a(1) = 0.058
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.027
------c(1)
------a(1) = 0
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(0)
----a(5) = 0.016
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(0)
-----a(5) = 0.366
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(5) = 0.563
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.116
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(5) = 0.162
----------c(1)
----------c(1)
---a(2) = 0.679
----a(1) = 0.058
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-----a(1) = 0
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(1) = 0.027
-------c(1)
-------a(3) = 0.408
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(4) = 0.014
----------c(1)
----------c(1)
----a(7) = 0.059
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.12
--------a(1) = 0
---------c(1)
---------a(7) = 0.059
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-----a(2) = 0.518
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
------a(6) = 0.641
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(4) = 0.319
---------c(1)
---------a(7) = 1
----------c(1)
----------c(1)
-------a(3) = 0.467
--------a(7) = 0.318
---------c(0)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.089
---------c(1)
---------a(6) = 0.224
----------c(1)
----------c(1)
-a(4) = 0.042
--a(1) = 0.187
---a(7) = 0.486
----a(7) = 0.492
-----a(7) = 0.69
------a(7) = 0.837
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-----a(1) = 0.027
------c(1)
------a(7) = 1
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(0)
---------a(1) = 0
----------c(1)
----------c(1)
----a(1) = 0.058
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(0)
---a(1) = 0.102
----a(1) = 0.062
-----a(6) = 0.82
------a(4) = 0.347
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-----a(7) = 0.487
------a(5) = 0.306
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(2) = 0.911
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(5) = 0.076
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(7) = 0.017
--------c(0)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0.449
----------c(0)
----------c(0)
----a(4) = 0.514
-----a(2) = 0.268
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.204
--------a(1) = 0
---------c(1)
---------a(7) = 0.098
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(1) = 0.191
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
-----a(6) = 0.129
------a(1) = 0.058
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(4) = 0.069
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(7) = 0.447
--------c(0)
--------a(1) = 0.027
---------c(0)
---------a(3) = 0.123
----------c(1)
----------c(1)
--a(4) = 0
---a(2) = 0.214
----a(1) = 0.058
-----a(1) = 0.027
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
------a(7) = 0.119
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(7) = 0.11
----------c(1)
----------c(0)
----a(1) = 0.684
-----a(1) = 0.027
------a(7) = 1
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(7) = 0.69
---------c(0)
---------c(1)
-----a(6) = 0.641
------a(6) = 0.747
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
-------a(2) = 0.661
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(0)
--------a(1) = 0
---------c(1)
---------a(7) = 0.049
----------c(1)
----------c(0)
------a(1) = 0.44
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(0)
-------a(7) = 0.017
--------c(0)
--------a(7) = 0.442
---------c(0)
---------a(7) = 0.098
----------c(1)
----------c(1)
---a(3) = 0.402
----a(2) = 0.375
-----a(3) = 0.154
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------a(6) = 0.674
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-------a(1) = 0
--------c(0)
--------c(1)
-----a(3) = 0.123
------a(1) = 0
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
------a(1) = 0.684
-------a(1) = 0.027
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(7) = 1
---------c(0)
---------c(0)
-------a(6) = 0.914
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.378
---------c(1)
---------c(1)
----a(4) = 0.028
-----a(5) = 0.031
------a(2) = 0.625
-------a(1) = 0.591
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(0)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0.027
----------c(1)
----------c(1)
-------a(1) = 0.058
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(7) = 0.35
----------c(1)
----------c(1)
------a(3) = 0.574
-------a(1) = 0.058
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(7) = 0.098
---------c(1)
---------a(5) = 0.162
----------c(0)
----------c(1)
-------a(1) = 0.058
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
-----a(4) = 0.319
------a(7) = 0.574
-------a(5) = 0.293
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(0)
-------a(5) = 0.25
--------a(7) = 1
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(0)
---------a(1) = 0
----------c(0)
----------c(1)
------a(3) = 0.153
-------a(5) = 0.092
--------a(6) = 0.696
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0
---------c(1)
---------a(1) = 0
----------c(0)
----------c(1)
-------a(7) = 0.216
--------a(1) = 0.027
---------c(1)
---------a(1) = 0
----------c(1)
----------c(1)
--------a(1) = 0.058
---------c(1)
---------a(3) = 0.057
----------c(1)
----------c(0)
