a(5) = 0
-a(4) = 0
--a(3) = 0.022
---a(7) = 0.44
----a(2) = 0
-----a(4) = 0.486
------a(7) = 0.618
-------a(6) = 0.357
--------c(0)
--------a(7) = 0.618
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
----a(7) = 0.017
-----a(1) = 0.102
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(0)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(0)
---a(1) = 0.413
----a(1) = 0.027
-----c(1)
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------c(1)
-------c(0)
----a(3) = 0.486
-----a(5) = 0
------a(6) = 0.149
-------a(1) = 0.684
--------c(0)
--------a(2) = 0.804
---------c(0)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-----a(4) = 0
------a(3) = 0.607
-------c(0)
-------a(6) = 0.641
--------c(0)
--------c(1)
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-------a(5) = 0
--------c(1)
--------c(0)
--a(6) = 0.792
---a(4) = 0.153
----a(1) = 0.062
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
----a(1) = 0
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
-----a(1) = 0.027
------c(1)
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
---a(1) = 0.062
----a(3) = 0.183
-----a(1) = 0.027
------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(0)
--------c(1)
-----a(1) = 0.027
------c(1)
------a(1) = 0
-------c(1)
-------a(1) = 0.027
--------c(1)
--------c(1)
----a(1) = 0.062
-----a(3) = 0.289
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(2) = 0.946
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
-----a(2) = 0.911
------a(7) = 0.461
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(5) = 0.074
-------a(6) = 0
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
-------a(1) = 0.302
--------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
-a(1) = 0.378
--a(4) = 0.181
---a(7) = 0.319
----a(7) = 0.207
-----a(5) = 0.429
------a(4) = 0.167
-------a(7) = 0.803
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(6) = 0.503
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0.027
---------c(0)
---------c(1)
-----a(7) = 0.017
------a(3) = 0.549
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(6) = 0.556
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(2) = 0.589
---------c(0)
---------c(1)
----a(1) = 0
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
-----a(7) = 0.186
------a(1) = 0.32
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(2) = 1
-------a(4) = 0.097
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(2) = 0.786
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
---a(1) = 0.062
----a(1) = 0.52
-----a(6) = 0.829
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(6) = 0.67
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.098
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
----a(5) = 0.097
-----a(1) = 0.062
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------c(1)
-----a(1) = 0.089
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(0)
---------c(1)
------a(2) = 0.518
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(0)
-------a(1) = 0.378
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
--a(4) = 0.111
---a(1) = 0.062
----a(2) = 0.179
-----a(2) = 0.589
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-----a(4) = 0.708
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(0)
-------a(1) = 0
--------c(0)
--------c(1)
----a(7) = 0.481
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0.471
--------c(0)
--------a(1) = 0
---------c(0)
---------c(1)
-----a(1) = 0
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(4) = 0.111
-------a(7) = 0.415
--------c(0)
--------c(1)
-------c(1)
---a(5) = 0.011
----a(7) = 0.032
-----a(1) = 0.062
------a(1) = 0.027
-------c(1)
-------a(1) = 0.027
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(1) = 0.027
-------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0.089
---------c(1)
---------c(1)
-----a(6) = 0.727
------a(1) = 0
-------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0.027
---------c(1)
---------c(1)
------a(6) = 0.696
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(3) = 0.473
--------c(0)
--------a(6) = 0.741
---------c(1)
---------c(1)
----a(4) = 0.042
-----a(7) = 0.443
------a(4) = 0.069
-------a(1) = 0.027
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(1) = 0
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
------a(3) = 0.471
-------a(1) = 0.364
--------c(1)
--------a(1) = 0.396
---------c(0)
---------c(1)
-------a(7) = 0.145
--------c(1)
--------a(4) = 0.042
---------c(1)
---------c(1)
-----a(4) = 0.056
------a(7) = 0.086
-------a(1) = 0.102
--------c(1)
--------a(4) = 0
---------c(1)
---------c(1)
-------a(1) = 0.187
--------c(1)
--------a(4) = 0.056
---------c(0)
---------c(1)
------a(5) = 0.105
-------a(7) = 0.216
--------c(1)
--------a(1) = 0
---------c(1)
---------c(1)
-------a(4) = 0.333
--------a(2) = 0.839
---------c(0)
---------c(1)
--------a(1) = 0.364
---------c(1)
---------c(0)
