a(17) = 1
-a(21) = 1
--a(5) = 1.55
---a(7) = 80.5
----c(0)
----a(12) = 0
-----c(0)
-----c(0)
---a(19) = 1
----a(12) = 0
-----c(1)
-----c(0)
----a(4) = 22.0
-----c(1)
-----c(0)
--a(5) = 1.55
---a(13) = 1
----c(1)
----a(8) = 2.44
-----c(1)
-----c(0)
---a(3) = 6
----a(9) = 1
-----c(1)
-----c(0)
----a(5) = 1.5
-----c(1)
-----c(0)
-a(31) = 0
--a(30) = 1
---a(10) = 1
----a(21) = 0
-----c(0)
-----c(1)
----a(2) = 2
-----c(0)
-----c(1)
---a(10) = 2
----a(12) = 0
-----c(0)
-----c(1)
----a(27) = 0
-----c(0)
-----c(1)
--a(14) = 0
---a(2) = 3
----c(1)
----c(0)
---a(3) = 7
----c(1)
----c(0)
