a(22) = 1
-a(13) = 0
--a(21) = 1
---a(7) = 87.3
----a(9) = 0
-----c(0)
-----c(1)
----a(2) = 2
-----c(0)
-----c(1)
---a(17) = 0
----a(4) = 20.0
-----c(1)
-----c(0)
----c(0)
--a(1) = 153.0
---c(1)
---a(11) = 0
----c(0)
----c(1)
-a(10) = 1
--a(17) = 1
---a(5) = 1.55
----a(6) = 52.3
-----c(0)
-----c(1)
----a(6) = 43.6
-----c(1)
-----c(0)
---a(5) = 1.55
----a(3) = 6
-----c(1)
-----c(0)
----a(1) = 37.0
-----c(1)
-----c(0)
--a(3) = 6
---a(10) = 2
----a(30) = 1
-----c(1)
-----c(0)
----a(5) = 1.6
-----c(1)
-----c(0)
---a(3) = 7
----a(30) = 1
-----c(1)
-----c(0)
----a(1) = 21.0
-----c(1)
-----c(0)
