a(5) = 2
-a(2) = 8
--a(9) = 3
---a(2) = 2
----a(9) = 3
-----c(0)
-----a(7) = 4
------c(1)
------c(0)
----a(7) = 7
-----c(1)
-----a(8) = 6
------c(1)
------c(1)
---a(3) = 5
----a(9) = 0
-----c(1)
-----a(2) = 9
------c(1)
------c(0)
----a(3) = 8
-----c(0)
-----a(7) = 8
------c(1)
------c(1)
--a(3) = 4
---a(9) = 6
----a(1) = 3
-----c(1)
-----a(8) = 2
------c(1)
------c(1)
----a(6) = 3
-----c(1)
-----a(9) = 4
------c(0)
------c(0)
---a(2) = 1
----a(1) = 4
-----c(0)
-----a(6) = 4
------c(1)
------c(1)
----a(1) = 2
-----a(8) = 9
------c(1)
------c(0)
-----a(2) = 5
------c(0)
------c(1)
-a(1) = 5
--a(8) = 5
---a(4) = 6
----a(5) = 3
-----c(0)
-----a(9) = 4
------c(1)
------c(1)
----a(3) = 5
-----c(0)
-----a(6) = 1
------c(1)
------c(0)
---a(3) = 1
----a(7) = 5
-----c(0)
-----a(8) = 2
------c(0)
------c(1)
----a(7) = 5
-----a(4) = 5
------c(0)
------c(1)
-----a(7) = 3
------c(0)
------c(1)
--a(5) = 5
---a(4) = 5
----a(7) = 3
-----a(2) = 7
------c(1)
------c(0)
-----a(1) = 8
------c(1)
------c(0)
----a(6) = 2
-----a(3) = 6
------c(1)
------c(0)
-----a(6) = 5
------c(0)
------c(1)
---a(7) = 6
----a(5) = 3
-----c(0)
-----a(3) = 1
------c(0)
------c(1)
----a(3) = 5
-----a(6) = 8
------c(1)
------c(0)
-----c(1)
