a(6) <= 4
-a(6) <= 1
--a(2) <= 1
---a(5) <= 4
----a(4) <= 1
-----c(0)
-----c(1)
----c(1)
---a(2) <= 7
----a(1) <= 0
-----c(0)
-----c(1)
----c(1)
--a(1) <= 4
---a(6) <= 3
----a(8) <= 5
-----c(0)
-----c(1)
----a(1) <= 3
-----c(0)
-----c(1)
---a(1) <= 5
----a(2) <= 3
-----c(1)
-----c(0)
----a(1) <= 6
-----c(0)
-----c(1)
-a(4) <= 4
--a(1) <= 4
---a(6) <= 6
----a(4) <= 3
-----c(0)
-----c(1)
----a(8) <= 1
-----c(0)
-----c(1)
---a(3) <= 3
----a(5) <= 2
-----c(0)
-----c(1)
----a(3) <= 5
-----c(0)
-----c(1)
--a(7) <= 3
---a(3) <= 2
----a(7) <= 0
-----c(1)
-----c(0)
----a(1) <= 7
-----c(0)
-----c(1)
---a(2) <= 3
----a(6) <= 5
-----c(0)
-----c(1)
----a(2) <= 6
-----c(0)
-----c(1)
