a(6) <= 4.5
-a(2) <= 2.5
--a(2) <= 0.5
---a(3) <= 0.5
----a(1) <= 4.5
-----c(0)
-----c(1)
----a(1) <= 1.5
-----c(0)
-----c(1)
---a(7) <= 4.0
----c(1)
----a(7) <= 5.5
-----c(0)
-----c(1)
--a(2) <= 4.5
---a(2) <= 3.5
----c(1)
----a(1) <= 3.5
-----c(0)
-----c(1)
---a(7) <= 0.5
----c(1)
----a(2) <= 5.5
-----c(0)
-----c(1)
-a(4) <= 3.5
--a(5) <= 3.5
---a(5) <= 1.5
----a(3) <= 1.5
-----c(0)
-----c(1)
----a(6) <= 5.5
-----c(0)
-----c(1)
---a(3) <= 3.5
----a(1) <= 3.5
-----c(0)
-----c(1)
----a(3) <= 5.5
-----c(0)
-----c(1)
--a(3) <= 3.5
---a(5) <= 4.5
----a(7) <= 2.5
-----c(0)
-----c(1)
----a(5) <= 5.5
-----c(0)
-----c(1)
---a(4) <= 5.5
----a(1) <= 6.5
-----c(0)
-----c(1)
----a(3) <= 5.5
-----c(0)
-----c(1)
