a(2) <= 1
-a(8) <= 2
--a(2) <= 0
---a(3) <= 2
----a(5) <= 4
-----c(1)
-----c(0)
----c(0)
---a(8) <= 0
----c(1)
----a(3) <= 4
-----c(0)
-----c(1)
--a(4) <= 3
---a(1) <= 2
----a(8) <= 4
-----c(1)
-----c(0)
----a(7) <= 2
-----c(0)
-----c(1)
---a(1) <= 5
----a(6) <= 3
-----c(1)
-----c(0)
----a(1) <= 6
-----c(0)
-----c(1)
-a(7) <= 4
--a(7) <= 3
---a(7) <= 1
----a(8) <= 7
-----c(1)
-----c(0)
----a(1) <= 7
-----c(0)
-----c(1)
---a(5) <= 4
----c(1)
----a(1) <= 2
-----c(0)
-----c(1)
--a(2) <= 4
---a(3) <= 2
----a(1) <= 2
-----c(0)
-----c(1)
----a(2) <= 3
-----c(1)
-----c(0)
---a(2) <= 5
----a(9) <= 3
-----c(1)
-----c(0)
----c(1)
