a(4) = 5
-a(3) = 0
--a(1) = 3
---a(8) = 0
----a(4) = 1
-----a(2) = 8
------c(0)
------a(8) = 2
-------c(1)
-------c(0)
-----a(9) = 1
------c(1)
------a(1) = 5
-------c(1)
-------c(0)
----a(1) = 6
-----a(9) = 2
------c(0)
------a(3) = 8
-------c(0)
-------c(0)
-----a(3) = 1
------c(0)
------a(6) = 5
-------c(1)
-------c(0)
---a(9) = 4
----a(1) = 4
-----a(7) = 1
------c(0)
------a(7) = 5
-------c(0)
-------c(1)
-----a(6) = 1
------c(1)
------a(6) = 8
-------c(1)
-------c(0)
----a(9) = 0
-----c(1)
-----a(9) = 4
------c(1)
------a(5) = 2
-------c(1)
-------c(1)
--a(1) = 3
---a(9) = 4
----a(8) = 6
-----a(5) = 4
------c(0)
------a(7) = 2
-------c(1)
-------c(1)
-----a(3) = 5
------c(0)
------a(2) = 4
-------c(0)
-------c(0)
----a(1) = 9
-----a(1) = 1
------c(0)
------a(3) = 7
-------c(1)
-------c(0)
-----a(8) = 7
------c(1)
------a(2) = 0
-------c(1)
-------c(0)
---a(9) = 4
----a(7) = 5
-----a(8) = 0
------a(6) = 2
-------c(0)
-------c(1)
------a(8) = 8
-------c(1)
-------c(0)
-----a(5) = 7
------c(1)
------a(1) = 8
-------c(1)
-------c(0)
----a(6) = 1
-----a(8) = 6
------c(0)
------a(8) = 8
-------c(1)
-------c(1)
-----a(6) = 5
------a(8) = 3
-------c(1)
-------c(0)
------c(1)
-a(9) = 4
--a(2) = 0
---a(8) = 4
----a(2) = 0
-----a(3) = 4
------c(0)
------a(7) = 5
-------c(1)
-------c(1)
-----a(4) = 4
------c(1)
------a(7) = 6
-------c(0)
-------c(0)
----a(6) = 5
-----a(3) = 0
------c(0)
------a(6) = 5
-------c(0)
-------c(1)
-----a(8) = 5
------a(3) = 4
-------c(0)
-------c(1)
------a(5) = 0
-------c(0)
-------c(1)
---a(2) = 1
----a(1) = 3
-----a(7) = 2
------c(0)
------a(8) = 5
-------c(0)
-------c(0)
-----a(4) = 2
------c(0)
------a(8) = 1
-------c(0)
-------c(1)
----a(2) = 5
-----a(3) = 5
------a(6) = 8
-------c(1)
-------c(0)
------c(0)
-----a(8) = 1
------a(5) = 8
-------c(1)
-------c(0)
------a(3) = 4
-------c(0)
-------c(1)
--a(4) = 3
---a(6) = 3
----a(8) = 5
-----a(6) = 5
------c(0)
------a(4) = 5
-------c(0)
-------c(1)
-----a(7) = 0
------c(1)
------a(2) = 0
-------c(0)
-------c(0)
----a(3) = 1
-----a(3) = 5
------c(1)
------a(2) = 0
-------c(0)
-------c(1)
-----a(4) = 7
------c(1)
------a(8) = 9
-------c(1)
-------c(1)
---a(9) = 4
----a(5) = 4
-----a(1) = 4
------c(0)
------a(4) = 3
-------c(0)
-------c(0)
-----a(2) = 5
------c(1)
------a(2) = 4
-------c(0)
-------c(1)
----a(4) = 7
-----a(9) = 3
------a(6) = 2
-------c(0)
-------c(1)
------a(7) = 2
-------c(0)
-------c(1)
-----a(7) = 5
------a(3) = 0
-------c(0)
-------c(1)
------a(6) = 6
-------c(0)
-------c(1)
