a(5) <= 4
-a(3) <= 3
--a(2) <= 1
---a(1) <= 2
----a(4) <= 3
-----c(0)
-----c(1)
----a(6) <= 4
-----c(1)
-----c(0)
---a(7) <= 2
----a(7) <= 1
-----c(1)
-----c(0)
----a(1) <= 0
-----c(0)
-----c(1)
--a(4) <= 2
---a(6) <= 3
----c(1)
----a(6) <= 5
-----c(0)
-----c(1)
---a(3) <= 4
----a(6) <= 3
-----c(1)
-----c(0)
----a(3) <= 5
-----c(0)
-----c(1)
-a(4) <= 4
--a(6) <= 6
---a(6) <= 1
----c(1)
----a(5) <= 5
-----c(0)
-----c(1)
---a(7) <= 3
----c(1)
----a(8) <= 1
-----c(0)
-----c(1)
--a(6) <= 5
---a(6) <= 2
----a(6) <= 1
-----c(1)
-----c(0)
----a(1) <= 6
-----c(0)
-----c(1)
---a(1) <= 4
----a(5) <= 5
-----c(0)
-----c(1)
----a(2) <= 4
-----c(1)
-----c(0)
