a(1) <= 4
-a(5) <= 3
--a(4) <= 3
---a(6) <= 3
----a(3) <= 0
-----c(0)
-----c(1)
----a(6) <= 6
-----c(0)
-----c(1)
---a(8) <= 5
----a(6) <= 1
-----c(1)
-----c(0)
----a(2) <= 0
-----c(0)
-----c(1)
--a(5) <= 5
---a(8) <= 1
----a(6) <= 1
-----c(1)
-----c(0)
----a(5) <= 4
-----c(1)
-----c(0)
---a(3) <= 5
----a(3) <= 4
-----c(1)
-----c(0)
----a(8) <= 2
-----c(0)
-----c(1)
-a(2) <= 3
--a(1) <= 5
---a(2) <= 0
----a(6) <= 4
-----c(1)
-----c(0)
----a(4) <= 1
-----c(0)
-----c(1)
---a(3) <= 1
----c(1)
----a(1) <= 6
-----c(0)
-----c(1)
--a(2) <= 5
---a(3) <= 3
----a(2) <= 4
-----c(1)
-----c(0)
----a(1) <= 6
-----c(0)
-----c(1)
---a(6) <= 8
----c(1)
----a(2) <= 6
-----c(0)
-----c(1)
