a(6) <= 4.5
-a(3) <= 3.5
--a(6) <= 1.5
---a(2) <= 1.5
----a(4) <= 1.5
-----c(0)
-----c(1)
----c(1)
---a(6) <= 2.5
----a(8) <= 1.5
-----c(0)
-----c(1)
----a(1) <= 3.5
-----c(0)
-----c(1)
--a(1) <= 2.5
---a(5) <= 2.5
----a(6) <= 1.5
-----c(1)
-----c(0)
----a(8) <= 5.5
-----c(0)
-----c(1)
---a(3) <= 5.5
----a(1) <= 6.5
-----c(0)
-----c(1)
----c(1)
-a(1) <= 4.5
--a(3) <= 4.5
---a(5) <= 2.5
----a(6) <= 6.5
-----c(0)
-----c(1)
----a(5) <= 5.5
-----c(0)
-----c(1)
---a(5) <= 4.5
----a(6) <= 5.5
-----c(0)
-----c(1)
----a(4) <= 0.5
-----c(1)
-----c(0)
--a(1) <= 5.5
---a(2) <= 5.5
----a(8) <= 5.5
-----c(0)
-----c(1)
----a(5) <= 6.5
-----c(0)
-----c(1)
---a(6) <= 5.5
----a(1) <= 6.5
-----c(0)
-----c(1)
----c(1)
