a(3) <= 3
-a(6) <= 4
--a(7) <= 2
---a(2) <= 2
----c(1)
----a(7) <= 1
-----c(1)
-----c(0)
---a(2) <= 1
----a(1) <= 3
-----c(0)
-----c(1)
----a(7) <= 3
-----c(0)
-----c(1)
--a(8) <= 5
---a(5) <= 5
----a(3) <= 1
-----c(0)
-----c(1)
----c(1)
---a(9) <= 3
----a(4) <= 1
-----c(0)
-----c(1)
----c(1)
-a(6) <= 4
--a(2) <= 1
---a(7) <= 4
----a(1) <= 1
-----c(0)
-----c(1)
----a(6) <= 1
-----c(1)
-----c(0)
---a(1) <= 7
----a(3) <= 5
-----c(0)
-----c(1)
----c(1)
--a(5) <= 3
---a(6) <= 5
----a(7) <= 6
-----c(0)
-----c(1)
----a(4) <= 3
-----c(1)
-----c(0)
---a(5) <= 5
----a(6) <= 8
-----c(0)
-----c(1)
----a(7) <= 5
-----c(0)
-----c(1)
