a(2) <= 1
-a(8) <= 3
--a(1) <= 4
---a(3) <= 0
----c(0)
----a(7) <= 3
-----c(0)
-----c(1)
---a(6) <= 2
----a(4) <= 2
-----c(0)
-----c(1)
----c(1)
--a(4) <= 3
---a(6) <= 4
----a(1) <= 2
-----c(0)
-----c(1)
----a(7) <= 2
-----c(0)
-----c(1)
---a(1) <= 5
----a(6) <= 3
-----c(1)
-----c(0)
----a(1) <= 6
-----c(0)
-----c(1)
-a(2) <= 4
--a(7) <= 3
---a(1) <= 7
----a(7) <= 1
-----c(1)
-----c(0)
----c(1)
---a(3) <= 2
----a(1) <= 2
-----c(0)
-----c(1)
----a(2) <= 3
-----c(1)
-----c(0)
--a(1) <= 4
---a(6) <= 6
----a(2) <= 5
-----c(0)
-----c(1)
----a(5) <= 2
-----c(1)
-----c(0)
---a(1) <= 7
----a(2) <= 5
-----c(0)
-----c(1)
----c(1)
