a(4) <= 1.75
-a(4) <= 0.75
--a(5) <= -0.25
---a(3) <= -0.25
----a(1) <= -0.25
-----a(2) <= -0.25
------c(0)
------a(5) <= -0.25
-------c(0)
-------c(0)
-----a(1) <= -0.25
------c(1)
------a(1) <= -0.25
-------c(0)
-------a(1) <= -0.25
--------c(1)
--------c(0)
----a(5) <= -0.25
-----a(4) <= -0.25
------a(6) <= -0.25
-------c(1)
-------a(3) <= -0.25
--------c(1)
--------c(1)
------a(5) <= -0.25
-------c(0)
-------a(2) <= -0.25
--------c(0)
--------c(0)
-----a(6) <= -0.25
------a(1) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(0)
--------c(0)
------a(3) <= -0.25
-------c(1)
-------c(0)
---a(5) <= 1.75
----a(1) <= -0.25
-----a(4) <= -0.25
------a(6) <= -0.25
-------c(0)
-------a(5) <= -0.25
--------c(0)
--------c(1)
------a(2) <= 0.75
-------c(0)
-------c(0)
-----a(4) <= -0.25
------a(1) <= -0.25
-------c(0)
-------a(4) <= 0.75
--------c(0)
--------c(0)
------a(5) <= -0.25
-------c(0)
-------a(5) <= -0.25
--------c(1)
--------c(0)
----a(4) <= 0.75
-----a(3) <= 0.75
------a(4) <= -0.25
-------c(1)
-------a(1) <= -0.25
--------c(1)
--------c(0)
------a(4) <= 0.75
-------c(0)
-------a(6) <= -0.25
--------c(1)
--------c(1)
-----a(5) <= -0.25
------a(5) <= 0.75
-------c(1)
-------a(2) <= -0.25
--------c(1)
--------c(0)
------a(2) <= -0.25
-------c(0)
-------c(0)
--a(2) <= 0.75
---a(5) <= 0.75
----a(3) <= -0.25
-----a(2) <= -0.25
------a(3) <= -0.25
-------c(1)
-------a(5) <= -0.25
--------c(0)
--------c(0)
------a(5) <= 0.75
-------c(1)
-------a(2) <= -0.25
--------c(0)
--------c(1)
-----a(6) <= 0.75
------a(5) <= 0.75
-------c(0)
-------a(5) <= -0.25
--------c(1)
--------c(1)
------a(1) <= 1.75
-------c(0)
-------a(6) <= 1.75
--------c(0)
--------c(1)
----a(1) <= 1.75
-----a(1) <= -0.25
------a(2) <= 0.75
-------c(0)
-------a(6) <= -0.25
--------c(0)
--------c(0)
------a(5) <= -0.25
-------c(1)
-------a(6) <= -0.25
--------c(1)
--------c(0)
-----a(3) <= 1.75
------a(5) <= 1.75
-------a(6) <= 1.75
--------c(0)
--------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
------a(4) <= 0.75
-------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
---a(3) <= 1.75
----a(2) <= 1.75
-----a(1) <= 2.75
------a(5) <= 1.75
-------a(6) <= 1.75
--------c(0)
--------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
------a(4) <= -0.25
-------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
-----a(1) <= 1.75
------a(5) <= 1.75
-------a(6) <= 1.75
--------c(0)
--------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
------a(1) <= -0.25
-------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
----a(5) <= 0.75
-----a(2) <= 1.75
------a(1) <= 2.75
-------a(6) <= 1.75
--------c(0)
--------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
------a(1) <= 1.75
-------a(6) <= 1.75
--------c(0)
--------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
-----a(1) <= -0.25
------a(2) <= -0.25
-------c(1)
-------a(2) <= -0.25
--------c(0)
--------c(1)
------a(4) <= -0.25
-------c(1)
-------a(6) <= 0.75
--------c(0)
--------c(1)
-a(6) <= 0.75
--a(3) <= -0.25
---a(4) <= -0.25
----a(3) <= -0.25
-----a(6) <= -0.25
------c(0)
------a(3) <= -0.25
-------c(0)
-------c(1)
-----a(6) <= -0.25
------c(1)
------a(1) <= -0.25
-------c(1)
-------c(0)
----a(4) <= -0.25
-----a(5) <= -0.25
------a(1) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(1)
--------c(1)
------a(2) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(1)
--------c(1)
-----a(1) <= -0.25
------a(1) <= 0.75
-------c(0)
-------a(3) <= -0.25
--------c(1)
--------c(1)
------a(1) <= 1.75
-------c(0)
-------a(2) <= -0.25
--------c(1)
--------c(1)
---a(4) <= -0.25
----a(1) <= -0.25
-----a(2) <= -0.25
------c(1)
------a(6) <= 0.75
-------c(1)
-------c(0)
-----a(4) <= -0.25
------a(5) <= -0.25
-------c(1)
-------a(3) <= -0.25
--------c(0)
--------c(1)
------a(1) <= -0.25
-------c(1)
-------a(1) <= -0.25
--------c(1)
--------c(1)
----a(2) <= -0.25
-----a(4) <= -0.25
------c(0)
------a(2) <= -0.25
-------c(1)
-------c(0)
-----a(4) <= -0.25
------c(0)
------a(4) <= -0.25
-------c(0)
-------c(0)
--a(1) <= 2.75
---a(6) <= 1.75
----a(1) <= 1.75
-----a(3) <= 0.75
------a(2) <= 0.75
-------c(0)
-------a(5) <= 1.75
--------c(0)
--------c(1)
------a(2) <= 0.75
-------c(0)
-------a(5) <= 0.75
--------c(0)
--------c(1)
-----a(3) <= 0.75
------a(2) <= 1.75
-------a(5) <= 1.75
--------c(0)
--------c(1)
-------a(5) <= 0.75
--------c(0)
--------c(1)
------a(5) <= 0.75
-------a(2) <= 1.75
--------c(0)
--------c(1)
-------c(1)
----a(2) <= 0.75
-----a(1) <= 1.75
------a(6) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(1)
--------c(0)
------a(5) <= 0.75
-------a(3) <= 0.75
--------c(0)
--------c(1)
-------c(1)
-----a(6) <= -0.25
------a(3) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(1)
--------c(1)
------a(5) <= 0.75
-------a(3) <= 0.75
--------c(0)
--------c(1)
-------c(1)
---a(3) <= 0.75
----a(5) <= 0.75
-----a(2) <= 0.75
------a(5) <= 0.75
-------c(0)
-------a(1) <= -0.25
--------c(1)
--------c(0)
------a(5) <= -0.25
-------c(1)
-------a(2) <= 1.75
--------c(0)
--------c(0)
-----a(2) <= 0.75
------a(5) <= 1.25
-------a(6) <= 1.0
--------c(0)
--------c(1)
-------c(1)
------a(2) <= 35.0
-------c(1)
-------a(5) <= -0.25
--------c(1)
--------c(1)
----a(2) <= -0.25
-----a(5) <= -0.25
------c(0)
------a(6) <= -0.25
-------c(1)
-------c(1)
-----a(5) <= 0.75
------a(6) <= 1.75
-------a(2) <= 0.75
--------c(0)
--------c(1)
-------c(1)
------a(2) <= -0.25
-------c(1)
-------a(4) <= -0.25
--------c(1)
--------c(1)
