a(4) <= 1.875
-a(1) <= 0.875
--a(3) <= -0.125
---a(4) <= -0.125
----a(6) <= -0.125
-----a(3) <= -0.125
------a(5) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(0)
------a(1) <= -0.125
-------c(0)
-------a(3) <= -0.125
--------c(0)
--------c(0)
-----a(1) <= -0.125
------a(5) <= -0.125
-------c(0)
-------a(4) <= -0.125
--------c(1)
--------c(0)
------a(2) <= -0.125
-------c(0)
-------a(5) <= -0.125
--------c(0)
--------c(1)
----a(2) <= -0.125
-----a(3) <= -0.125
------c(1)
------a(5) <= -0.125
-------c(0)
-------c(0)
-----a(1) <= 0.875
------a(6) <= -0.125
-------c(0)
-------a(2) <= -0.125
--------c(0)
--------c(0)
------a(3) <= -0.125
-------c(1)
-------a(2) <= -0.125
--------c(0)
--------c(0)
---a(4) <= 0.875
----a(2) <= -0.125
-----a(1) <= -0.125
------c(0)
------a(6) <= -0.125
-------c(1)
-------c(0)
-----a(3) <= 0.875
------a(6) <= 1.875
-------c(0)
-------a(4) <= -0.125
--------c(0)
--------c(0)
------a(4) <= -0.125
-------c(0)
-------a(2) <= -0.125
--------c(0)
--------c(0)
----a(2) <= 1.875
-----a(2) <= -0.125
------a(5) <= -0.125
-------c(1)
-------a(5) <= -0.125
--------c(1)
--------c(1)
------a(4) <= -0.125
-------c(1)
-------a(4) <= -0.125
--------c(1)
--------c(0)
-----a(5) <= 1.875
------a(3) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------c(1)
------a(6) <= 0.875
-------c(0)
-------a(2) <= -0.125
--------c(1)
--------c(1)
--a(1) <= 2.875
---a(4) <= 0.875
----a(3) <= -0.125
-----a(6) <= -0.125
------a(3) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(1)
------a(1) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(1)
-----a(5) <= -0.125
------a(4) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(1)
------a(2) <= -0.125
-------c(1)
-------a(2) <= -0.125
--------c(1)
--------c(0)
----a(3) <= 1.875
-----a(2) <= 1.875
------a(5) <= 1.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
------a(6) <= 0.875
-------c(0)
-------a(1) <= 1.875
--------c(0)
--------c(1)
-----a(2) <= 1.875
------a(5) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
------a(6) <= 0.875
-------c(0)
-------a(1) <= 1.875
--------c(0)
--------c(1)
---a(2) <= 0.875
----a(3) <= 1.875
-----a(5) <= 1.25
------a(4) <= 0.0
-------c(0)
-------a(6) <= 1.375
--------c(0)
--------c(1)
------a(4) <= 0.875
-------c(0)
-------a(6) <= 0.875
--------c(0)
--------c(1)
-----a(4) <= 0.875
------a(3) <= -0.125
-------c(0)
-------a(5) <= -0.125
--------c(1)
--------c(0)
------a(5) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
----a(4) <= 0.875
-----a(3) <= -0.125
------a(4) <= -0.125
-------c(1)
-------a(5) <= -0.125
--------c(1)
--------c(1)
------a(6) <= 2.875
-------c(0)
-------c(1)
-----a(5) <= -0.125
------c(1)
------a(5) <= -0.125
-------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
-a(5) <= 0.875
--a(3) <= 0.875
---a(5) <= -0.125
----a(6) <= -0.125
-----a(3) <= -0.125
------a(4) <= -0.125
-------c(1)
-------a(3) <= -0.125
--------c(1)
--------c(1)
------a(4) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(0)
--------c(0)
-----a(2) <= -0.125
------a(6) <= -0.125
-------c(0)
-------a(3) <= -0.125
--------c(1)
--------c(0)
------a(5) <= -0.125
-------c(0)
-------a(4) <= -0.125
--------c(0)
--------c(1)
----a(4) <= -0.125
-----a(2) <= -0.125
------c(1)
------a(2) <= -0.125
-------c(1)
-------c(1)
-----a(1) <= -0.125
------a(4) <= -0.125
-------c(0)
-------a(1) <= -0.125
--------c(0)
--------c(0)
------a(2) <= -0.125
-------c(0)
-------a(2) <= -0.125
--------c(1)
--------c(0)
---a(1) <= 2.875
----a(2) <= 1.875
-----a(6) <= 1.875
------a(2) <= -0.125
-------c(1)
-------a(2) <= -0.125
--------c(1)
--------c(0)
------a(4) <= -0.125
-------c(0)
-------a(1) <= 0.875
--------c(0)
--------c(1)
-----a(1) <= 1.875
------a(5) <= -0.125
-------c(0)
-------a(6) <= 1.875
--------c(0)
--------c(1)
------a(5) <= 0.875
-------a(6) <= 0.875
--------c(0)
--------c(1)
-------c(1)
----a(2) <= -0.125
-----a(3) <= -0.125
------a(5) <= -0.125
-------c(1)
-------a(1) <= -0.125
--------c(1)
--------c(0)
------a(6) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(0)
--------c(1)
-----a(4) <= -0.125
------a(1) <= -0.125
-------c(0)
-------a(6) <= -0.125
--------c(1)
--------c(0)
------a(2) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
--a(2) <= 1.875
---a(5) <= 1.875
----a(1) <= 2.875
-----a(1) <= 0.875
------a(6) <= -0.125
-------c(0)
-------a(1) <= -0.125
--------c(0)
--------c(0)
------a(3) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
-----a(2) <= 0.875
------a(3) <= 0.875
-------a(6) <= 1.875
--------c(0)
--------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
------a(5) <= -0.125
-------c(1)
-------a(6) <= 0.875
--------c(0)
--------c(1)
----a(5) <= -0.125
-----a(4) <= -0.125
------a(5) <= -0.125
-------c(1)
-------a(4) <= -0.125
--------c(1)
--------c(1)
------a(1) <= -0.125
-------c(1)
-------a(4) <= -0.125
--------c(1)
--------c(0)
-----a(6) <= 0.875
------a(6) <= -0.125
-------c(1)
-------a(4) <= -0.125
--------c(1)
--------c(0)
------a(5) <= -0.125
-------c(1)
-------a(1) <= 0.875
--------c(0)
--------c(1)
---a(6) <= 0.875
----a(2) <= -0.125
-----c(1)
-----a(4) <= -0.125
------a(5) <= -0.125
-------c(1)
-------a(2) <= -0.125
--------c(1)
--------c(1)
------a(1) <= -0.125
-------c(1)
-------a(3) <= -0.125
--------c(1)
--------c(0)
----a(5) <= 1.875
-----a(1) <= 1.875
------a(6) <= 1.875
-------a(3) <= 0.875
--------c(0)
--------c(1)
-------c(1)
------a(2) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(1)
-----a(5) <= -0.125
------a(4) <= -0.125
-------c(1)
-------a(6) <= -0.125
--------c(1)
--------c(1)
------a(3) <= -0.125
-------c(0)
-------a(3) <= -0.125
--------c(1)
--------c(1)
