a(13) = 3
-a(12) = 0
--a(7) = 1
---a(3) = 1
----a(7) = 1
-----a(10) = 0.2
------c(1)
------c(0)
-----c(1)
----a(3) = 2
-----a(5) = 226.0
------c(0)
------c(1)
-----a(8) = 150.0
------c(1)
------c(0)
---a(3) = 2
----a(10) = 0.0
-----a(9) = 0
------c(1)
------c(0)
-----a(9) = 1
------c(1)
------c(0)
----a(4) = 140.0
-----c(0)
-----a(6) = 0
------c(1)
------c(0)
--a(12) = 1
---a(11) = 2
----a(10) = 1.9
-----c(1)
-----a(3) = 3
------c(0)
------c(1)
----a(9) = 1
-----a(8) = 105.0
------c(0)
------c(1)
-----c(1)
---a(11) = 1
----a(3) = 2
-----c(1)
-----a(10) = 2.0
------c(1)
------c(0)
----a(12) = 3
-----a(10) = 6.2
------c(1)
------c(0)
-----c(1)
-a(12) = 0
--a(7) = 1
---a(11) = 1
----a(5) = 185.0
-----c(1)
-----a(8) = 160.0
------c(1)
------c(0)
----a(3) = 2
-----a(5) = 330.0
------c(1)
------c(0)
-----a(1) = 59.0
------c(1)
------c(0)
---a(3) = 2
----a(9) = 1
-----a(1) = 57.0
------c(0)
------c(1)
-----a(4) = 120.0
------c(1)
------c(0)
----a(4) = 108.0
-----a(1) = 47.0
------c(1)
------c(0)
-----a(5) = 335.0
------c(1)
------c(0)
--a(12) = 1
---a(2) = 0
----a(5) = 269.0
-----c(0)
-----a(12) = 1
------c(0)
------c(1)
----a(4) = 125.0
-----a(6) = 0
------c(0)
------c(1)
-----a(8) = 131.0
------c(0)
------c(1)
---a(3) = 2
----a(1) = 67.0
-----a(7) = 2
------c(0)
------c(1)
-----a(8) = 122.0
------c(0)
------c(1)
----a(12) = 3
-----a(6) = 0
------c(1)
------c(0)
-----a(7) = 2
------c(0)
------c(1)
