a(2) <= 0.05
-a(8) <= 154.95
--a(1) <= 60.95
---a(1) <= 57.95
----a(4) <= 134.95
-----a(9) <= 0.05
------c(0)
------c(1)
-----a(8) <= 123.95
------c(1)
------c(0)
----a(4) <= 100.95
-----c(0)
-----a(7) <= 1.05
------c(1)
------c(0)
---a(1) <= -0.05
----a(6) <= -0.05
-----c(1)
-----a(3) <= -0.05
------c(1)
------c(0)
----a(12) <= 2.05
-----a(1) <= 63.95
------c(1)
------c(0)
-----c(1)
--a(5) <= 228.95
---a(10) <= 0.65
----a(11) <= 1.05
-----c(0)
-----a(8) <= 163.0
------c(0)
------c(0)
----a(3) <= 0.05
-----c(0)
-----a(6) <= 0.05
------c(0)
------c(1)
---a(4) <= 128.95
----a(2) <= -0.05
-----c(0)
-----a(12) <= 1.05
------c(0)
------c(1)
----a(1) <= 57.95
-----a(1) <= 55.95
------c(0)
------c(1)
-----a(4) <= 130.95
------c(1)
------c(0)
-a(8) <= 156.95
--a(3) <= 2.05
---a(5) <= 233.95
----a(13) <= 2.05
-----a(12) <= 0.05
------c(0)
------c(1)
-----a(10) <= 0.65
------c(0)
------c(1)
----a(8) <= 151.95
-----a(8) <= 147.95
------c(1)
------c(0)
-----a(3) <= 0.05
------c(0)
------c(1)
---a(10) <= 0.85
----a(1) <= 49.95
-----a(4) <= 119.95
------c(1)
------c(0)
-----a(4) <= 125.95
------c(0)
------c(1)
----a(4) <= 130.95
-----a(8) <= 139.95
------c(1)
------c(0)
-----a(10) <= 1.05
------c(0)
------c(1)
--a(10) <= 0.85
---a(10) <= 0.45
----a(12) <= 0.05
-----a(8) <= 159.95
------c(1)
------c(0)
-----a(3) <= 2.05
------c(1)
------c(0)
----a(5) <= 233.95
-----a(5) <= 202.95
------c(0)
------c(1)
-----a(5) <= 244.95
------c(0)
------c(1)
---a(5) <= 229.95
----a(8) <= 162.95
-----c(0)
-----a(1) <= 40.95
------c(0)
------c(1)
----a(10) <= 1.25
-----a(7) <= 1.05
------c(1)
------c(0)
-----a(3) <= 2.05
------c(1)
------c(0)
