a(13) <= 2.15
-a(1) <= 58.95
--a(8) <= 159.95
---a(8) <= 147.95
----a(10) <= 1.25
-----a(12) <= 0.05
------c(0)
------c(1)
-----a(10) <= 1.45
------c(0)
------c(1)
----a(5) <= 235.95
-----a(9) <= 0.05
------c(0)
------c(1)
-----a(4) <= 112.95
------c(1)
------c(0)
---a(5) <= 245.95
----a(3) <= 0.05
-----a(1) <= 56.95
------c(0)
------c(1)
-----a(4) <= 112.95
------c(1)
------c(0)
----a(11) <= -0.05
-----c(0)
-----a(8) <= 160.95
------c(1)
------c(0)
--a(2) <= 0.05
---a(1) <= 63.95
----a(9) <= 0.05
-----a(10) <= 1.25
------c(0)
------c(1)
-----c(1)
----a(12) <= -0.05
-----c(0)
-----a(6) <= -0.05
------c(0)
------c(0)
---a(4) <= 138.95
----a(8) <= 73.95
-----c(1)
-----a(12) <= 0.05
------c(0)
------c(1)
----a(10) <= 0.05
-----a(5) <= 245.95
------c(0)
------c(1)
-----a(12) <= 1.05
------c(0)
------c(1)
-a(8) <= 145.95
--a(7) <= 1.05
---a(3) <= 1.05
----a(6) <= -0.05
-----c(1)
-----a(3) <= 0.05
------c(1)
------c(0)
----a(1) <= -0.05
-----c(1)
-----a(10) <= 0.05
------c(0)
------c(1)
---a(8) <= 125.95
----a(4) <= 120.95
-----c(1)
-----a(4) <= 128.95
------c(0)
------c(1)
----a(4) <= 132.95
-----c(1)
-----a(3) <= -0.05
------c(0)
------c(0)
--a(5) <= 227.95
---a(3) <= 1.05
----a(12) <= -0.05
-----c(0)
-----a(4) <= 120.95
------c(0)
------c(0)
----a(5) <= 199.95
-----a(10) <= 0.05
------c(1)
------c(0)
-----a(4) <= 132.95
------c(0)
------c(1)
---a(3) <= 1.05
----a(5) <= 231.95
-----c(1)
-----a(7) <= 1.05
------c(1)
------c(0)
----a(5) <= 234.95
-----a(5) <= 230.95
------c(1)
------c(0)
-----a(4) <= 120.95
------c(0)
------c(1)
