a(10) <= 0.3
-a(12) <= 0
--a(8) <= 148.0
---a(8) <= 151.0
----a(9) <= 0
-----a(5) <= 259.0
------c(0)
------c(1)
-----a(1) <= 56.0
------c(0)
------c(1)
----a(5) <= 198.0
-----c(0)
-----a(5) <= 237.0
------c(1)
------c(0)
---a(13) <= 2
----a(4) <= 129.0
-----a(8) <= 152.0
------c(1)
------c(0)
-----a(5) <= 327.0
------c(0)
------c(1)
----a(8) <= 173.0
-----a(11) <= 1
------c(1)
------c(0)
-----c(1)
--a(11) <= 1
---a(8) <= 148.0
----a(10) <= 0.0
-----c(1)
-----a(12) <= 2
------c(0)
------c(1)
----a(8) <= 159.0
-----c(0)
-----a(2) <= 0
------c(1)
------c(1)
---a(2) <= 0
----a(1) <= 57.0
-----c(0)
-----a(1) <= 58.0
------c(1)
------c(0)
----a(6) <= 0
-----a(3) <= 2
------c(1)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
-a(4) <= 132.0
--a(8) <= 146.0
---a(5) <= 235.0
----a(12) <= 0
-----a(1) <= 48.0
------c(1)
------c(0)
-----a(3) <= 1
------c(0)
------c(1)
----a(2) <= 0
-----a(13) <= 2
------c(0)
------c(1)
-----c(1)
---a(8) <= 163.0
----a(10) <= 1.0
-----a(5) <= 255.0
------c(1)
------c(0)
-----a(1) <= 56.0
------c(0)
------c(1)
----a(1) <= 60.0
-----a(13) <= 2
------c(0)
------c(1)
-----c(1)
--a(11) <= 1
---a(4) <= 142.0
----a(10) <= 1.5
-----a(12) <= 0
------c(0)
------c(1)
-----c(1)
----a(8) <= 139.0
-----a(8) <= 133.0
------c(1)
------c(0)
-----a(3) <= 1
------c(0)
------c(1)
---a(5) <= 205.0
----a(1) <= 58.0
-----c(0)
-----a(5) <= 289.0
------c(1)
------c(0)
----a(8) <= 157.0
-----a(8) <= 130.0
------c(1)
------c(0)
-----c(0)
