a(10) <= 0.4
-a(5) <= 236.0
--a(4) <= 110.0
---a(10) <= 0.7
----a(8) <= 150.0
-----a(1) <= 52.0
------c(0)
------c(1)
-----a(5) <= 186.0
------c(1)
------c(0)
----a(10) <= 2.8
-----c(0)
-----a(5) <= 214.0
------c(0)
------c(1)
---a(4) <= 140.0
----a(12) <= 0
-----c(0)
-----a(12) <= 1
------c(1)
------c(0)
----a(3) <= 2
-----a(8) <= 131.0
------c(0)
------c(1)
-----c(0)
--a(1) <= 56.0
---a(4) <= 130.0
----a(4) <= 114.0
-----a(8) <= 153.0
------c(1)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
----a(1) <= 48.0
-----a(8) <= 148.0
------c(1)
------c(0)
-----a(4) <= 156.0
------c(0)
------c(1)
---a(1) <= 58.0
----a(2) <= 0
-----a(8) <= 136.0
------c(1)
------c(0)
-----c(1)
----a(8) <= 152.0
-----a(4) <= 156.0
------c(0)
------c(1)
-----a(2) <= 0
------c(0)
------c(1)
-a(5) <= 261.0
--a(13) <= 2
---a(1) <= 56.0
----a(5) <= 226.0
-----a(13) <= 1
------c(1)
------c(0)
-----a(8) <= 157.0
------c(1)
------c(0)
----a(5) <= 236.0
-----a(12) <= 0
------c(0)
------c(1)
-----a(1) <= 61.0
------c(0)
------c(1)
---a(1) <= 57.0
----a(3) <= 1
-----a(5) <= 213.0
------c(0)
------c(1)
-----a(8) <= 160.0
------c(1)
------c(0)
----a(7) <= 1
-----a(10) <= 0.8
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
--a(3) <= 1
---a(5) <= 157.0
----a(10) <= 0.7
-----c(0)
-----a(8) <= 158.0
------c(0)
------c(1)
----a(7) <= 1
-----a(4) <= 138.0
------c(1)
------c(0)
-----a(8) <= 144.0
------c(1)
------c(0)
---a(7) <= 1
----a(2) <= 0
-----a(10) <= 1.8
------c(0)
------c(1)
-----c(1)
----a(8) <= 111.0
-----c(1)
-----a(9) <= 0
------c(0)
------c(1)
