a(7) = 1
-a(13) = 3
--a(11) = 2
---a(5) = 226.0
----a(10) = 0.0
-----c(0)
-----a(10) = 3.1
------c(0)
------c(0)
----a(12) = 2
-----c(1)
-----a(3) = 2
------c(1)
------c(0)
---a(4) = 120.0
----a(9) = 0
-----a(12) = 0
------c(0)
------c(1)
-----c(1)
----a(2) = 1
-----a(10) = 0.6
------c(0)
------c(1)
-----a(5) = 564.0
------c(0)
------c(1)
--a(2) = 1
---a(3) = 3
----a(12) = 0
-----a(10) = 3.0
------c(1)
------c(0)
-----a(1) = 54.0
------c(0)
------c(1)
----a(12) = 0
-----a(10) = 1.8
------c(1)
------c(0)
-----a(3) = 1
------c(0)
------c(1)
---a(12) = 2
----a(11) = 2
-----c(1)
-----a(11) = 1
------c(1)
------c(0)
----a(4) = 130.0
-----a(10) = 0.0
------c(1)
------c(0)
-----c(0)
-a(3) = 2
--a(13) = 2
---a(9) = 1
----a(6) = 0
-----a(11) = 1
------c(1)
------c(0)
-----c(0)
----a(12) = 0
-----a(8) = 71.0
------c(1)
------c(0)
-----a(12) = 2
------c(0)
------c(1)
---a(11) = 2
----a(12) = 0
-----a(4) = 140.0
------c(1)
------c(0)
-----a(8) = 147.0
------c(0)
------c(1)
----a(13) = 3
-----a(8) = 161.0
------c(0)
------c(1)
-----a(1) = 57.0
------c(0)
------c(1)
--a(11) = 2
---a(4) = 140.0
----a(5) = 335.0
-----c(1)
-----a(1) = 77.0
------c(1)
------c(0)
----a(12) = 0
-----a(5) = 243.0
------c(1)
------c(0)
-----a(5) = 204.0
------c(1)
------c(0)
---a(12) = 0
----a(13) = 3
-----a(6) = 1
------c(0)
------c(1)
-----a(1) = 46.0
------c(1)
------c(0)
----a(3) = 3
-----a(8) = 146.0
------c(0)
------c(1)
-----a(8) = 144.0
------c(0)
------c(1)
