a(12) = 0
-a(11) = 1
--a(3) = 2
---a(2) = 1
----a(10) = 1.0
-----c(1)
-----a(13) = 3
------c(1)
------c(0)
----a(8) = 152.0
-----c(0)
-----a(9) = 1
------c(1)
------c(0)
---a(13) = 2
----a(7) = 1
-----a(1) = 60.0
------c(1)
------c(0)
-----a(10) = 3.6
------c(1)
------c(0)
----a(1) = 52.0
-----c(0)
-----a(5) = 193.0
------c(0)
------c(1)
--a(3) = 2
---a(10) = 0.0
----a(2) = 1
-----a(4) = 152.0
------c(1)
------c(0)
-----a(5) = 330.0
------c(1)
------c(0)
----a(7) = 2
-----a(11) = 0
------c(1)
------c(0)
-----a(13) = 3
------c(1)
------c(0)
---a(3) = 3
----a(4) = 108.0
-----a(7) = 2
------c(1)
------c(0)
-----a(5) = 335.0
------c(1)
------c(0)
----a(5) = 261.0
-----c(1)
-----a(4) = 160.0
------c(1)
------c(0)
-a(13) = 2
--a(2) = 0
---a(10) = 1.8
----a(10) = 2.5
-----c(1)
-----a(4) = 108.0
------c(1)
------c(0)
----a(12) = 1
-----a(8) = 174.0
------c(1)
------c(0)
-----a(7) = 1
------c(1)
------c(0)
---a(3) = 1
----a(8) = 174.0
-----c(1)
-----a(7) = 1
------c(0)
------c(1)
----a(10) = 0.8
-----a(4) = 134.0
------c(0)
------c(1)
-----a(3) = 3
------c(0)
------c(1)
--a(1) = 52.0
---a(10) = 0.0
----a(10) = 1.2
-----c(0)
-----a(1) = 56.0
------c(0)
------c(1)
----a(4) = 125.0
-----c(1)
-----c(0)
---a(9) = 1
----a(10) = 0.2
-----c(0)
-----a(8) = 154.0
------c(0)
------c(1)
----a(3) = 0
-----a(7) = 1
------c(1)
------c(0)
-----a(5) = 277.0
------c(0)
------c(1)
