a(13) <= 2
-a(1) <= 56.0
--a(1) <= 47.0
---a(7) <= 1
----a(12) <= 0
-----c(0)
-----a(2) <= 0
------c(0)
------c(1)
----a(1) <= 46.0
-----a(10) <= 1.5
------c(0)
------c(1)
-----a(4) <= 122.0
------c(1)
------c(0)
---a(7) <= 1
----a(11) <= 1
-----a(9) <= 0
------c(0)
------c(1)
-----a(5) <= 175.0
------c(1)
------c(0)
----a(8) <= 169.0
-----a(6) <= 0
------c(0)
------c(1)
-----c(0)
--a(8) <= 143.0
---a(5) <= 231.0
----a(10) <= 0.4
-----a(9) <= 0
------c(0)
------c(1)
-----a(12) <= 0
------c(0)
------c(1)
----a(1) <= 63.0
-----a(5) <= 248.0
------c(0)
------c(1)
-----a(8) <= 120.0
------c(1)
------c(0)
---a(10) <= 1.2
----a(5) <= 303.0
-----a(8) <= 158.0
------c(1)
------c(0)
-----a(5) <= 335.0
------c(1)
------c(0)
----a(1) <= 62.0
-----a(11) <= 1
------c(1)
------c(0)
-----a(8) <= 156.0
------c(0)
------c(1)
-a(10) <= 0.6
--a(10) <= 0.1
---a(5) <= 247.0
----a(1) <= 51.0
-----c(1)
-----a(1) <= 57.0
------c(0)
------c(1)
----a(10) <= 3.8
-----c(1)
-----a(8) <= 120.0
------c(0)
------c(1)
---a(8) <= 152.0
----a(11) <= 1
-----a(4) <= 136.0
------c(0)
------c(1)
-----a(1) <= 60.0
------c(1)
------c(0)
----a(8) <= 162.0
-----a(5) <= 258.0
------c(0)
------c(1)
-----a(5) <= 224.0
------c(0)
------c(1)
--a(8) <= 145.0
---a(8) <= 142.0
----a(5) <= 259.0
-----c(1)
-----a(10) <= 0.5
------c(0)
------c(1)
----a(10) <= 2.0
-----c(1)
-----a(3) <= 1
------c(0)
------c(1)
---a(8) <= 158.0
----a(8) <= 149.0
-----a(5) <= 234.0
------c(0)
------c(1)
-----a(4) <= 122.0
------c(0)
------c(1)
----a(10) <= 1.4
-----a(8) <= 177.0
------c(1)
------c(0)
-----a(8) <= 164.0
------c(0)
------c(1)
