a(11) = 3
-a(1) = 1
--a(22) = 3
---a(16) = 0
----a(14) = 3
-----c(0)
-----a(6) = 3
------c(1)
------c(0)
----a(3) = 40
-----a(7) = 3
------c(0)
------c(1)
-----a(21) = 11
------c(1)
------c(0)
---a(16) = 0
----a(13) = 0
-----c(1)
-----a(19) = 20
------c(1)
------c(1)
----a(14) = 3
-----a(18) = 54
------c(0)
------c(1)
-----c(0)
--a(14) = 2
---a(19) = 84
----a(16) = 0
-----c(1)
-----a(7) = 0
------c(1)
------c(1)
----a(22) = 2
-----a(7) = 0
------c(0)
------c(1)
-----a(12) = 0
------c(0)
------c(1)
---a(17) = 1
----a(15) = 24
-----a(4) = 24
------c(0)
------c(1)
-----a(22) = 3
------c(1)
------c(0)
----a(6) = 2
-----a(10) = 0
------c(0)
------c(1)
-----a(3) = 27
------c(0)
------c(1)
-a(22) = 3
--a(1) = 1
---a(16) = 4
----a(17) = 0
-----c(0)
-----a(9) = 1
------c(0)
------c(1)
----a(9) = 2
-----a(21) = 44
------c(0)
------c(1)
-----a(4) = 41
------c(1)
------c(0)
---a(4) = 23
----a(10) = 4
-----c(0)
-----a(17) = 2
------c(0)
------c(1)
----a(11) = 4
-----a(12) = 2
------c(0)
------c(1)
-----a(3) = 24
------c(0)
------c(1)
--a(1) = 2
---a(22) = 2
----a(10) = 3
-----a(17) = 1
------c(0)
------c(1)
-----a(17) = 1
------c(1)
------c(0)
----a(4) = 54
-----a(18) = 54
------c(0)
------c(1)
-----a(21) = 32
------c(0)
------c(1)
---a(8) = 3
----a(5) = 40
-----c(1)
-----a(1) = 1
------c(0)
------c(1)
----a(20) = 2
-----a(9) = 0
------c(0)
------c(1)
-----a(14) = 2
------c(0)
------c(1)
