a(3) <= 3.05
-a(5) <= 239.95
--a(5) <= 227.95
---a(8) <= 126.95
----a(5) <= 149.95
-----c(1)
-----c(0)
----a(10) <= 1.95
-----c(0)
-----c(1)
---a(1) <= 54.95
----a(11) <= 1.15
-----c(0)
-----c(1)
----a(1) <= 61.95
-----c(1)
-----c(0)
--a(8) <= 156.95
---a(13) <= 3.05
----a(3) <= 1.15
-----c(1)
-----c(0)
----a(4) <= 120.95
-----c(0)
-----c(1)
---a(2) <= 0.85
----c(0)
----a(1) <= 53.95
-----c(0)
-----c(1)
-a(4) <= 130.95
--a(8) <= 147.95
---a(10) <= 0.45
----a(1) <= 65.95
-----c(0)
-----c(1)
----a(2) <= 0.05
-----c(0)
-----c(1)
---a(8) <= 159.95
----a(2) <= 0.05
-----c(0)
-----c(1)
----a(12) <= 0.95
-----c(0)
-----c(1)
--a(8) <= 160.95
---a(9) <= 0.95
----a(12) <= 0.05
-----c(0)
-----c(1)
----a(10) <= 0.25
-----c(0)
-----c(1)
---a(8) <= 170.95
----a(4) <= 135.95
-----c(0)
-----c(1)
----a(13) <= 3.05
-----c(0)
-----c(1)
