a(12) <= 0.0
-a(13) <= 3.0
--a(1) <= 61.0
---a(10) <= 1.6
----a(4) <= 150.0
-----c(0)
-----c(1)
----a(8) <= 165.0
-----c(1)
-----c(0)
---a(8) <= 155.0
----a(1) <= 62.0
-----c(1)
-----c(0)
----a(1) <= 63.0
-----c(0)
-----c(1)
--a(10) <= 0.6
---a(3) <= 2.0
----a(1) <= 54.0
-----c(0)
-----c(1)
----a(1) <= 41.0
-----c(1)
-----c(0)
---a(10) <= 1.5
----a(8) <= 173.0
-----c(1)
-----c(0)
----a(9) <= 0.0
-----c(0)
-----c(1)
-a(12) <= 1.0
--a(5) <= 269.0
---a(11) <= 1.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----a(10) <= 0.3
-----c(0)
-----c(1)
---a(8) <= 155.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----a(8) <= 173.0
-----c(0)
-----c(1)
--a(8) <= 145.0
---a(2) <= 0.0
----a(4) <= 130.0
-----c(0)
-----c(1)
----c(1)
---a(3) <= 3.0
----a(10) <= 1.8
-----c(0)
-----c(1)
----a(8) <= 148.0
-----c(0)
-----c(1)
