a(5) <= 268.0
-a(3) <= 3.0
--a(4) <= 123.0
---a(1) <= 46.0
----a(10) <= 2.4
-----c(0)
-----c(1)
----a(1) <= 49.0
-----c(1)
-----c(0)
---a(5) <= 232.0
----a(10) <= 2.8
-----c(0)
-----c(1)
----a(13) <= 6.0
-----c(0)
-----c(1)
--a(12) <= 0.0
---a(13) <= 6.0
----a(1) <= 58.0
-----c(0)
-----c(1)
----a(8) <= 158.0
-----c(1)
-----c(0)
---a(8) <= 152.0
----a(4) <= 108.0
-----c(0)
-----c(1)
----c(1)
-a(10) <= 0.2
--a(5) <= 330.0
---a(8) <= 169.0
----a(7) <= 0.0
-----c(0)
-----c(1)
----a(13) <= 6.0
-----c(0)
-----c(1)
---a(4) <= 142.0
----a(4) <= 135.0
-----c(0)
-----c(1)
----c(1)
--a(1) <= 61.0
---a(4) <= 124.0
----a(2) <= 0.0
-----c(0)
-----c(1)
----a(3) <= 3.0
-----c(0)
-----c(1)
---a(8) <= 128.0
----a(5) <= 299.0
-----c(1)
-----c(0)
----a(10) <= 1.2
-----c(0)
-----c(1)
