a(5) <= 243.95
-a(12) <= 0.05
--a(13) <= 6.15
---a(4) <= 137.95
----a(5) <= 236.95
-----c(0)
-----c(1)
----a(10) <= 2.35
-----c(0)
-----c(1)
---a(10) <= 0.85
----a(1) <= 41.95
-----c(1)
-----c(0)
----a(11) <= 1.05
-----c(0)
-----c(1)
--a(4) <= 126.95
---a(4) <= 108.95
----a(5) <= 233.0
-----c(0)
-----c(1)
----a(5) <= 239.95
-----c(1)
-----c(0)
---a(5) <= 229.95
----a(10) <= 0.25
-----c(0)
-----c(1)
----a(10) <= 1.85
-----c(0)
-----c(1)
-a(8) <= 154.95
--a(11) <= 1.05
---a(1) <= 51.95
----a(10) <= 0.05
-----c(1)
-----c(0)
----a(1) <= 63.95
-----c(1)
-----c(0)
---a(9) <= 0.05
----a(12) <= 0.05
-----c(0)
-----c(1)
----a(8) <= 105.95
-----c(0)
-----c(1)
--a(3) <= 3.05
---a(1) <= 54.95
----c(0)
----a(2) <= 0.05
-----c(0)
-----c(1)
---a(1) <= 57.95
----a(13) <= 3.05
-----c(0)
-----c(1)
----a(5) <= 334.95
-----c(1)
-----c(0)
