a(5) <= 243.0
-a(13) <= 6.0
--a(4) <= 126.0
---a(12) <= 0.0
----a(5) <= 236.0
-----c(0)
-----c(1)
----a(2) <= 0.0
-----c(0)
-----c(1)
---a(1) <= 62.0
----a(10) <= 2.0
-----c(0)
-----c(1)
----c(0)
--a(8) <= 151.0
---a(3) <= 3.0
----a(5) <= 229.0
-----c(1)
-----c(0)
----a(10) <= 0.8
-----c(0)
-----c(1)
---a(11) <= 1.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----a(5) <= 233.0
-----c(1)
-----c(0)
-a(8) <= 157.0
--a(11) <= 1.0
---a(1) <= 55.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----a(1) <= 63.0
-----c(1)
-----c(0)
---a(9) <= 0.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(8) <= 105.0
-----c(0)
-----c(1)
--a(1) <= 57.0
---a(13) <= 3.0
----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
---a(2) <= 0.0
----a(3) <= 3.0
-----c(0)
-----c(1)
----c(1)
