a(12) = 0.0
-a(7) = 2.0
--a(3) = 4.0
---a(8) = 111.0
----a(1) = 52.0
-----c(1)
-----a(5) = 335.0
------c(0)
------c(0)
----a(13) = 3.0
-----a(5) = 305.0
------c(1)
------c(0)
-----a(4) = 160.0
------c(0)
------c(1)
---a(3) = 3.0
----a(4) = 180.0
-----c(1)
-----a(10) = 3.0
------c(1)
------c(0)
----a(3) = 2.0
-----a(1) = 58.0
------c(1)
------c(0)
-----a(1) = 59.0
------c(1)
------c(0)
--a(3) = 4.0
---a(10) = 0.0
----a(2) = 1.0
-----a(4) = 152.0
------c(1)
------c(0)
-----c(0)
----a(9) = 0.0
-----a(1) = 39.0
------c(1)
------c(0)
-----c(1)
---a(11) = 1.0
----a(3) = 2.0
-----a(4) = 124.0
------c(1)
------c(0)
-----a(1) = 64.0
------c(1)
------c(0)
----a(13) = 7.0
-----a(6) = 1.0
------c(0)
------c(1)
-----a(10) = 3.6
------c(1)
------c(0)
-a(3) = 3.0
--a(8) = 146.0
---a(10) = 2.0
----a(7) = 0.0
-----c(0)
-----a(3) = 4.0
------c(1)
------c(1)
----a(2) = 1.0
-----c(0)
-----a(4) = 124.0
------c(1)
------c(0)
---a(5) = 180.0
----a(7) = 0.0
-----c(0)
-----a(5) = 209.0
------c(0)
------c(0)
----a(12) = 1.0
-----a(11) = 2.0
------c(1)
------c(0)
-----a(6) = 0.0
------c(1)
------c(0)
--a(13) = 3.0
---a(3) = 1.0
----a(4) = 160.0
-----c(0)
-----a(11) = 1.0
------c(0)
------c(1)
----a(3) = 2.0
-----c(0)
-----a(5) = 303.0
------c(0)
------c(1)
---a(6) = 1.0
----a(5) = 234.0
-----c(0)
-----a(4) = 108.0
------c(0)
------c(1)
----a(10) = 0.2
-----c(0)
-----a(6) = 0.0
------c(1)
------c(0)
