a(11) = 2.0
-a(3) = 4.0
--a(13) = 3.0
---a(9) = 1.0
----a(10) = 0.0
-----a(4) = 138.0
------c(0)
------c(1)
-----a(1) = 45.0
------c(0)
------c(1)
----a(1) = 67.0
-----c(1)
-----a(12) = 0.0
------c(0)
------c(1)
---a(9) = 1.0
----a(13) = 7.0
-----a(8) = 105.0
------c(0)
------c(1)
-----a(8) = 126.0
------c(0)
------c(1)
----a(8) = 161.0
-----c(0)
-----a(13) = 7.0
------c(1)
------c(0)
--a(13) = 3.0
---a(3) = 3.0
----a(7) = 2.0
-----a(1) = 60.0
------c(1)
------c(0)
-----a(1) = 46.0
------c(1)
------c(0)
----a(12) = 0.0
-----a(4) = 120.0
------c(1)
------c(0)
-----a(4) = 160.0
------c(0)
------c(1)
---a(9) = 1.0
----a(12) = 0.0
-----a(10) = 0.6
------c(0)
------c(1)
-----c(1)
----a(12) = 0.0
-----a(1) = 59.0
------c(1)
------c(0)
-----a(5) = 231.0
------c(0)
------c(1)
-a(13) = 7.0
--a(4) = 108.0
---a(7) = 2.0
----a(10) = 1.3
-----c(0)
-----a(1) = 62.0
------c(1)
------c(1)
----a(9) = 0.0
-----c(0)
-----a(8) = 140.0
------c(1)
------c(1)
---a(10) = 0.0
----a(3) = 4.0
-----a(1) = 53.0
------c(0)
------c(1)
-----c(0)
----a(3) = 4.0
-----a(10) = 0.4
------c(0)
------c(1)
-----a(3) = 2.0
------c(1)
------c(0)
--a(12) = 0.0
---a(7) = 0.0
----a(5) = 243.0
-----c(1)
-----a(8) = 158.0
------c(1)
------c(0)
----a(1) = 59.0
-----c(1)
-----a(1) = 61.0
------c(1)
------c(0)
---a(2) = 0.0
----a(7) = 2.0
-----a(12) = 1.0
------c(0)
------c(1)
-----c(0)
----a(3) = 4.0
-----c(1)
-----a(1) = 49.0
------c(1)
------c(0)
