a(13) <= 3.0
-a(1) <= 57.0
--a(3) <= 3.0
---a(5) <= 242.0
----a(12) <= 1.0
-----c(0)
-----c(1)
----a(5) <= 243.0
-----c(1)
-----c(0)
---a(5) <= 293.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(4) <= 170.0
-----c(0)
-----c(1)
--a(8) <= 144.0
---a(2) <= 0.0
----a(1) <= 59.0
-----c(1)
-----c(0)
----a(8) <= 134.0
-----c(1)
-----c(0)
---a(5) <= 302.0
----a(10) <= 1.6
-----c(0)
-----c(1)
----a(5) <= 335.0
-----c(1)
-----c(0)
-a(1) <= 57.0
--a(10) <= 0.6
---a(5) <= 227.0
----a(1) <= 40.0
-----c(1)
-----c(0)
----a(4) <= 120.0
-----c(0)
-----c(1)
---a(4) <= 120.0
----a(1) <= 55.0
-----c(1)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
--a(5) <= 256.0
---a(12) <= 2.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(4) <= 132.0
-----c(0)
-----c(1)
---a(4) <= 142.0
----a(1) <= 63.0
-----c(1)
-----c(0)
----a(10) <= 4.0
-----c(1)
-----c(0)
