a(7) = 2.0
-a(13) = 7.0
--a(3) = 4.0
---a(5) = 186.0
----a(5) = 305.0
-----c(0)
-----a(8) = 172.0
------c(1)
------c(0)
----a(11) = 2.0
-----c(1)
-----a(13) = 3.0
------c(1)
------c(1)
---a(3) = 3.0
----a(9) = 1.0
-----a(4) = 105.0
------c(0)
------c(1)
-----a(12) = 0.0
------c(0)
------c(1)
----a(3) = 2.0
-----c(1)
-----a(5) = 288.0
------c(1)
------c(0)
--a(12) = 0.0
---a(10) = 1.8
----a(6) = 0.0
-----c(1)
-----a(8) = 169.0
------c(0)
------c(1)
----a(1) = 60.0
-----c(1)
-----a(5) = 330.0
------c(1)
------c(0)
---a(11) = 1.0
----a(8) = 152.0
-----c(1)
-----a(3) = 4.0
------c(1)
------c(0)
----a(4) = 125.0
-----a(1) = 56.0
------c(1)
------c(0)
-----a(5) = 234.0
------c(0)
------c(1)
-a(13) = 7.0
--a(12) = 0.0
---a(10) = 0.0
----a(8) = 156.0
-----c(0)
-----a(10) = 0.0
------c(0)
------c(1)
----a(2) = 0.0
-----a(10) = 0.2
------c(0)
------c(1)
-----a(6) = 1.0
------c(0)
------c(1)
---a(11) = 1.0
----a(8) = 147.0
-----c(0)
-----a(3) = 3.0
------c(0)
------c(1)
----a(5) = 270.0
-----c(1)
-----a(8) = 146.0
------c(0)
------c(1)
--a(3) = 3.0
---a(4) = 108.0
----a(1) = 44.0
-----c(0)
-----a(7) = 0.0
------c(1)
------c(0)
----a(10) = 0.0
-----a(4) = 140.0
------c(1)
------c(0)
-----a(5) = 231.0
------c(1)
------c(0)
---a(2) = 1.0
----a(4) = 120.0
-----a(3) = 2.0
------c(0)
------c(1)
-----a(5) = 230.0
------c(1)
------c(0)
----a(9) = 1.0
-----a(11) = 1.0
------c(0)
------c(1)
-----a(10) = 1.9
------c(1)
------c(0)
