a(13) = 7.0
-a(3) = 4.0
--a(11) = 1.0
---a(12) = 0.0
----a(7) = 2.0
-----a(10) = 0.8
------c(1)
------c(0)
-----a(5) = 223.0
------c(1)
------c(0)
----a(9) = 0.0
-----c(1)
-----a(6) = 0.0
------c(1)
------c(1)
---a(8) = 161.0
----a(4) = 170.0
-----c(1)
-----a(8) = 130.0
------c(1)
------c(0)
----a(8) = 105.0
-----a(10) = 2.0
------c(1)
------c(0)
-----c(1)
--a(6) = 1.0
---a(9) = 1.0
----a(3) = 3.0
-----c(1)
-----a(3) = 4.0
------c(0)
------c(1)
----a(3) = 2.0
-----c(0)
-----a(10) = 2.6
------c(1)
------c(0)
---a(11) = 2.0
----a(8) = 146.0
-----c(0)
-----a(12) = 0.0
------c(0)
------c(1)
----a(8) = 173.0
-----a(7) = 2.0
------c(1)
------c(0)
-----a(3) = 2.0
------c(1)
------c(0)
-a(3) = 4.0
--a(11) = 1.0
---a(12) = 0.0
----a(4) = 130.0
-----a(8) = 163.0
------c(0)
------c(1)
-----a(1) = 60.0
------c(1)
------c(0)
----a(11) = 1.0
-----a(2) = 1.0
------c(1)
------c(0)
-----c(0)
---a(7) = 2.0
----a(1) = 70.0
-----c(1)
-----a(12) = 0.0
------c(0)
------c(1)
----a(9) = 1.0
-----a(5) = 201.0
------c(0)
------c(1)
-----a(10) = 1.0
------c(1)
------c(0)
--a(10) = 0.0
---a(4) = 160.0
----a(2) = 1.0
-----c(1)
-----c(0)
----a(8) = 158.0
-----c(1)
-----a(8) = 152.0
------c(1)
------c(0)
---a(12) = 0.0
----a(4) = 140.0
-----a(10) = 3.0
------c(1)
------c(0)
-----a(5) = 284.0
------c(1)
------c(0)
----a(11) = 2.0
-----a(1) = 44.0
------c(0)
------c(1)
-----a(5) = 149.0
------c(1)
------c(0)
