a(10) <= 0.5
-a(7) <= 1.0
--a(8) <= 159.0
---a(5) <= 242.0
----a(4) <= 100.0
-----c(1)
-----c(0)
----a(5) <= 261.0
-----c(1)
-----c(0)
---a(12) <= 0.0
----a(4) <= 140.0
-----c(0)
-----c(1)
----a(3) <= 3.0
-----c(0)
-----c(1)
--a(5) <= 271.0
---a(5) <= 226.0
----a(4) <= 117.0
-----c(1)
-----c(0)
----a(13) <= 3.0
-----c(0)
-----c(1)
---a(1) <= 57.0
----a(13) <= 6.0
-----c(0)
-----c(1)
----a(4) <= 123.0
-----c(0)
-----c(1)
-a(12) <= 0.0
--a(1) <= 50.0
---a(8) <= 154.0
----a(4) <= 106.0
-----c(0)
-----c(1)
----a(10) <= 3.5
-----c(0)
-----c(1)
---a(4) <= 123.0
----a(8) <= 105.0
-----c(1)
-----c(0)
----a(9) <= 0.0
-----c(0)
-----c(1)
--a(8) <= 144.0
---a(5) <= 294.0
----a(3) <= 1.0
-----c(0)
-----c(1)
----a(2) <= 0.0
-----c(0)
-----c(1)
---a(5) <= 234.0
----a(5) <= 205.0
-----c(0)
-----c(1)
----a(11) <= 1.0
-----c(0)
-----c(1)
