a(4) <= 126.0
-a(13) <= 3.0
--a(3) <= 3.0
---a(5) <= 242.0
----a(12) <= 2.0
-----c(0)
-----c(1)
----a(5) <= 243.0
-----c(1)
-----c(0)
---a(1) <= 66.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(2) <= 0.0
-----c(0)
-----c(1)
--a(12) <= 0.0
---a(5) <= 240.0
----a(1) <= 41.0
-----c(1)
-----c(0)
----a(4) <= 115.0
-----c(0)
-----c(1)
---a(11) <= 1.0
----a(8) <= 153.0
-----c(0)
-----c(1)
----c(1)
-a(12) <= 0.0
--a(10) <= 0.8
---a(1) <= 60.0
----a(4) <= 142.0
-----c(0)
-----c(1)
----a(8) <= 158.0
-----c(0)
-----c(1)
---a(1) <= 50.0
----a(8) <= 159.0
-----c(1)
-----c(0)
----a(9) <= 0.0
-----c(0)
-----c(1)
--a(5) <= 260.0
---a(13) <= 3.0
----a(10) <= 2.1
-----c(0)
-----c(1)
----a(5) <= 141.0
-----c(0)
-----c(1)
---a(1) <= 64.0
----a(4) <= 132.0
-----c(0)
-----c(1)
----a(2) <= 0.0
-----c(0)
-----c(1)
