a(3) <= 3.15
-a(10) <= 0.85
--a(1) <= 52.95
---a(5) <= 233.95
----a(5) <= 227.95
-----c(0)
-----c(1)
----a(4) <= 109.95
-----c(1)
-----c(0)
---a(5) <= 318.95
----a(4) <= 160.95
-----c(0)
-----c(1)
----a(5) <= 339.95
-----c(1)
-----c(0)
--a(5) <= 239.95
---a(7) <= 0.05
----a(1) <= 49.35
-----c(1)
-----c(0)
----a(10) <= 2.3
-----c(0)
-----c(1)
---a(4) <= 121.95
----a(7) <= 0.05
-----c(0)
-----c(1)
----a(1) <= 61.95
-----c(0)
-----c(1)
-a(10) <= 0.45
--a(8) <= 160.95
---a(8) <= 151.95
----a(9) <= 0.05
-----c(0)
-----c(1)
----a(2) <= 0.05
-----c(0)
-----c(1)
---a(7) <= 0.05
----a(12) <= 0.05
-----c(0)
-----c(1)
----a(8) <= 171.95
-----c(1)
-----c(0)
--a(1) <= 57.95
---a(7) <= 0.05
----a(13) <= 6.15
-----c(0)
-----c(1)
----a(4) <= 104.95
-----c(0)
-----c(1)
---a(8) <= 122.95
----a(8) <= 111.95
-----c(1)
-----c(0)
----a(5) <= 334.95
-----c(1)
-----c(0)
