a(1) <= 57.0
-a(3) <= 3.0
--a(4) <= 128.0
---a(1) <= 49.0
----a(1) <= 46.0
-----c(0)
-----c(1)
----a(1) <= 56.0
-----c(0)
-----c(1)
---a(11) <= 1.0
----a(8) <= 192.0
-----c(0)
-----c(1)
----a(12) <= 0.0
-----c(0)
-----c(1)
--a(4) <= 120.0
---a(13) <= 6.0
----a(12) <= 0.0
-----c(0)
-----c(1)
----a(8) <= 154.0
-----c(1)
-----c(0)
---a(1) <= 52.0
----a(13) <= 3.0
-----c(0)
-----c(1)
----a(10) <= 0.4
-----c(0)
-----c(1)
-a(5) <= 245.0
--a(12) <= 0.0
---a(1) <= 60.0
----a(10) <= 2.8
-----c(0)
-----c(1)
----a(8) <= 71.0
-----c(1)
-----c(0)
---a(2) <= 0.0
----a(10) <= 0.9
-----c(0)
-----c(1)
----a(12) <= 2.0
-----c(1)
-----c(0)
--a(2) <= 0.0
---a(8) <= 155.0
----a(1) <= 63.0
-----c(1)
-----c(0)
----a(3) <= 3.0
-----c(0)
-----c(1)
---a(4) <= 138.0
----a(10) <= 0.5
-----c(0)
-----c(1)
----a(10) <= 3.4
-----c(1)
-----c(0)
