a(13) <= 3.0
-a(1) <= 59.0
--a(11) <= 1.0
---a(12) <= 0.0
----a(4) <= 150.0
-----c(0)
-----c(1)
----a(4) <= 122.0
-----c(1)
-----c(0)
---a(8) <= 150.0
----a(10) <= 1.0
-----c(0)
-----c(1)
----a(1) <= 57.0
-----c(0)
-----c(1)
--a(10) <= 1.3
---a(4) <= 144.0
----a(2) <= 0.0
-----c(0)
-----c(1)
----a(1) <= 60.0
-----c(1)
-----c(0)
---a(8) <= 144.0
----a(8) <= 113.0
-----c(1)
-----c(0)
----a(1) <= 65.0
-----c(1)
-----c(0)
-a(3) <= 3.0
--a(10) <= 1.0
---a(5) <= 230.0
----a(5) <= 228.0
-----c(0)
-----c(1)
----a(4) <= 123.0
-----c(0)
-----c(1)
---a(5) <= 254.0
----a(10) <= 1.9
-----c(0)
-----c(1)
----a(8) <= 158.0
-----c(1)
-----c(0)
--a(10) <= 0.5
---a(12) <= 0.0
----a(1) <= 41.0
-----c(1)
-----c(0)
----a(8) <= 149.0
-----c(0)
-----c(1)
---a(13) <= 6.0
----a(4) <= 145.0
-----c(1)
-----c(0)
----c(1)
