a(9) = 0
-a(10) = 1
--a(16) = 83
---a(5) = 0
----c(1)
----a(1) = 51.0
-----c(2)
-----c(2)
---a(12) = 1
----a(14) = 1
-----c(1)
-----c(2)
----c(1)
--a(6) = 1
---a(11) = 0
----a(18) = 44
-----c(1)
-----c(2)
----a(13) = 1
-----c(2)
-----c(1)
---a(18) = 44
----c(2)
----a(3) = 1
-----c(2)
-----c(1)
-a(11) = 0
--a(16) = 34
---a(4) = 2
----c(2)
----a(2) = 1
-----c(1)
-----c(1)
---a(18) = 44
----c(1)
----a(19) = 1
-----c(2)
-----c(1)
--a(17) = 29
---a(15) = 17
----c(1)
----a(1) = 62.0
-----c(1)
-----c(2)
---a(10) = 1
----a(17) = 7
-----c(1)
-----c(2)
----a(19) = 2
-----c(1)
-----c(2)
