a(12) = 1
-a(18) = 44
--a(9) = 0
---a(19) = 2
----a(16) = 18
-----c(1)
-----c(2)
----a(8) = 1
-----c(2)
-----c(1)
---a(11) = 0
----a(16) = 34
-----c(2)
-----c(1)
----a(1) = 62.0
-----c(1)
-----c(2)
--a(6) = 1
---a(11) = 1
----c(2)
----a(1) = 47.0
-----c(1)
-----c(2)
---a(9) = 1
----a(19) = 2
-----c(1)
-----c(2)
----a(1) = 59.0
-----c(1)
-----c(2)
-a(8) = 0
--a(15) = 40
---a(16) = 42
----c(1)
----a(9) = 0
-----c(2)
-----c(1)
---a(14) = 17
----c(2)
----a(14) = 30
-----c(2)
-----c(2)
--a(9) = 1
---a(12) = 0
----a(17) = 6
-----c(2)
-----c(1)
----c(2)
---a(9) = 2
----a(3) = 0
-----c(1)
-----c(2)
----c(1)
