a(13) = 0
-a(1) = 1
--a(9) = 1
---a(2) = 1
----a(5) = 1
-----a(11) = 0
------c(democrat)
------c(republican)
-----c(democrat)
----a(5) = 0
-----c(democrat)
-----a(9) = 1
------c(republican)
------c(republican)
---a(3) = 0
----a(5) = 0
-----c(democrat)
-----a(2) = 0
------c(republican)
------c(republican)
----a(12) = 0
-----a(16) = 1
------c(democrat)
------c(republican)
-----a(5) = 0
------c(democrat)
------c(republican)
--a(11) = 1
---a(4) = 1
----c(democrat)
----a(2) = 0
-----a(5) = 1
------c(republican)
------c(democrat)
-----c(republican)
---a(4) = 0
----a(16) = 0
-----a(2) = 0
------c(republican)
------c(democrat)
-----c(democrat)
----a(9) = 1
-----a(5) = 0
------c(democrat)
------c(republican)
-----a(15) = 1
------c(democrat)
------c(republican)
-a(3) = 0
--a(12) = 0
---a(1) = 1
----a(16) = 1
-----a(5) = 0
------c(democrat)
------c(republican)
-----a(5) = 0
------c(democrat)
------c(republican)
----a(4) = 1
-----c(democrat)
-----a(16) = 1
------c(republican)
------c(republican)
---a(11) = 1
----a(1) = 0
-----a(9) = 0
------c(republican)
------c(democrat)
-----a(5) = 0
------c(democrat)
------c(republican)
----a(1) = 0
-----a(2) = 1
------c(republican)
------c(democrat)
-----a(5) = 1
------c(republican)
------c(democrat)
--a(14) = 0
---a(5) = 1
----a(12) = 0
-----c(republican)
-----c(democrat)
----a(5) = 0
-----c(democrat)
-----a(5) = 0
------c(democrat)
------c(republican)
---a(12) = 0
----a(1) = 1
-----a(5) = 0
------c(democrat)
------c(republican)
-----a(4) = 1
------c(democrat)
------c(republican)
----a(4) = 0
-----a(5) = 1
------c(republican)
------c(democrat)
-----c(democrat)
