a(1) = 0
-a(12) = 1
--a(10) = 1
---a(6) = 0
----c(democrat)
----a(15) = 0
-----c(republican)
-----c(democrat)
---a(2) = 0
----a(4) = 1
-----c(democrat)
-----c(republican)
----a(5) = 0
-----c(democrat)
-----c(republican)
--a(6) = 0
---a(9) = 0
----a(10) = 0
-----c(republican)
-----c(democrat)
----c(democrat)
---a(5) = 1
----a(10) = 1
-----c(democrat)
-----c(republican)
----c(democrat)
-a(6) = 0
--a(5) = 0
---a(4) = 0
----a(16) = 0
-----c(republican)
-----c(democrat)
----c(democrat)
---a(11) = 1
----c(republican)
----a(12) = 0
-----c(republican)
-----c(democrat)
--a(11) = 0
---a(16) = 1
----a(8) = 1
-----c(republican)
-----c(democrat)
----a(5) = 1
-----c(republican)
-----c(democrat)
---a(10) = 1
----a(12) = 0
-----c(republican)
-----c(democrat)
----a(5) = 1
-----c(republican)
-----c(democrat)
