a(11) <= 0
-a(8) <= 0
--a(5) <= 0
---a(10) <= 0
----a(7) <= 0
-----c(republican)
-----c(democrat)
----c(democrat)
---a(14) <= 0
----a(16) <= 0
-----c(republican)
-----c(democrat)
----a(10) <= 0
-----c(republican)
-----c(democrat)
--a(12) <= 0
---a(16) <= 0
----a(5) <= 0
-----c(democrat)
-----c(republican)
----a(6) <= 0
-----c(democrat)
-----c(republican)
---a(2) <= 0
----a(5) <= 0
-----c(democrat)
-----c(republican)
----c(democrat)
-a(5) <= 0
--a(16) <= 0
---a(4) <= 0
----a(7) <= 0
-----c(republican)
-----c(democrat)
----c(democrat)
---a(13) <= 0
----c(democrat)
----a(6) <= 0
-----c(democrat)
-----c(republican)
--a(14) <= 0
---a(3) <= 0
----c(republican)
----a(14) <= 0
-----c(republican)
-----c(democrat)
---a(12) <= 0
----c(republican)
----a(4) <= 0
-----c(republican)
-----c(democrat)
