a(3) <= 3
-a(5) <= 85
--a(4) <= 10
---a(1) <= 48.0
----a(5) <= 74
-----c(0)
-----a(5) <= 102
------c(1)
------c(1)
----a(8) <= 31
-----c(0)
-----a(3) <= 2
------c(0)
------c(1)
---a(4) <= 18
----a(5) <= 39
-----a(10) <= 0.0
------c(0)
------c(1)
-----a(13) <= 1
------c(1)
------c(0)
----a(10) <= 0.8
-----a(8) <= 55
------c(0)
------c(1)
-----a(8) <= 31
------c(0)
------c(1)
--a(1) <= 51.0
---a(10) <= 0.0
----a(4) <= 12
-----a(3) <= 1
------c(1)
------c(0)
-----a(1) <= 47.0
------c(0)
------c(1)
----a(2) <= 0
-----c(0)
-----a(5) <= 119
------c(1)
------c(0)
---a(5) <= 134
----a(11) <= 1
-----a(1) <= 56.0
------c(1)
------c(0)
-----a(7) <= 2
------c(0)
------c(1)
----a(3) <= 2
-----c(0)
-----a(8) <= 16
------c(0)
------c(1)
-a(5) <= 94
--a(4) <= 11
---a(8) <= 28
----a(1) <= 42.0
-----a(1) <= 40.0
------c(0)
------c(1)
-----a(7) <= 0
------c(1)
------c(0)
----a(8) <= 48
-----a(8) <= 33
------c(0)
------c(1)
-----a(8) <= 55
------c(0)
------c(1)
---a(8) <= 25
----a(8) <= 6
-----a(10) <= 0.8
------c(0)
------c(1)
-----a(2) <= 0
------c(0)
------c(1)
----a(4) <= 15
-----a(5) <= 29
------c(0)
------c(1)
-----a(11) <= 2
------c(1)
------c(0)
--a(4) <= 15
---a(1) <= 53.0
----a(9) <= 0
-----a(5) <= 107
------c(1)
------c(0)
-----a(2) <= 0
------c(0)
------c(1)
----a(8) <= 15
-----a(5) <= 109
------c(1)
------c(0)
-----a(8) <= 24
------c(1)
------c(0)
---a(8) <= 23
----a(2) <= 0
-----a(8) <= 18
------c(0)
------c(1)
-----a(1) <= 51.0
------c(0)
------c(1)
----a(4) <= 16
-----c(1)
-----a(5) <= 137
------c(1)
------c(0)
