a(8) <= 30.75
-a(4) <= 12.75
--a(4) <= 8.75
---a(5) <= 21.0
----a(6) <= -0.25
-----c(0)
-----a(10) <= -0.25
------c(0)
------c(1)
----a(1) <= 48.75
-----a(1) <= 35.75
------c(1)
------c(0)
-----a(4) <= 0.25
------c(1)
------c(0)
---a(1) <= 45.75
----a(13) <= 2.25
-----c(1)
-----a(11) <= 1.25
------c(1)
------c(0)
----a(5) <= 70.75
-----a(3) <= 3.75
------c(0)
------c(1)
-----c(0)
--a(1) <= 52.75
---a(5) <= 56.75
----a(2) <= 0.25
-----a(8) <= 5.75
------c(1)
------c(0)
-----a(10) <= 0.25
------c(0)
------c(1)
----a(4) <= 14.75
-----a(11) <= 1.25
------c(1)
------c(0)
-----a(3) <= 3.75
------c(0)
------c(1)
---a(8) <= 20.75
----a(8) <= 6.75
-----a(11) <= 1.25
------c(1)
------c(0)
-----a(3) <= 3.75
------c(0)
------c(1)
----a(5) <= 139.75
-----a(1) <= 54.75
------c(0)
------c(1)
-----a(12) <= 0.25
------c(0)
------c(1)
-a(3) <= 2.75
--a(1) <= 43.75
---a(3) <= -0.25
----a(8) <= 30.75
-----c(0)
-----a(7) <= -0.25
------c(0)
------c(0)
----a(2) <= 0.25
-----c(0)
-----a(3) <= 1.25
------c(1)
------c(0)
---a(3) <= 1.25
----a(10) <= 0.25
-----c(0)
-----a(8) <= 54.75
------c(1)
------c(0)
----a(2) <= 0.25
-----a(1) <= 55.75
------c(0)
------c(1)
-----a(9) <= 0.25
------c(0)
------c(1)
--a(4) <= 9.75
---a(3) <= 3.75
----a(8) <= 44.75
-----a(13) <= 2.25
------c(1)
------c(0)
-----a(1) <= 39.75
------c(0)
------c(1)
----a(5) <= 34.75
-----a(11) <= 0.25
------c(0)
------c(1)
-----a(5) <= 75.75
------c(0)
------c(1)
---a(8) <= 51.75
----a(1) <= 50.75
-----a(1) <= 45.75
------c(0)
------c(1)
-----a(11) <= 1.25
------c(1)
------c(0)
----a(2) <= 0.25
-----c(0)
-----a(8) <= 60.75
------c(0)
------c(1)
