a(11) <= 2
-a(8) <= 10
--a(8) <= 0
---a(7) <= 0
----a(4) <= 10
-----c(0)
-----a(4) <= 29
------c(1)
------c(1)
----a(4) <= 8
-----c(0)
-----a(1) <= 29.0
------c(0)
------c(1)
---a(5) <= 89
----a(7) <= 0
-----a(10) <= 0.8
------c(0)
------c(1)
-----c(0)
----a(2) <= 0
-----c(0)
-----a(6) <= 0
------c(1)
------c(0)
--a(3) <= 3
---a(10) <= 1.5
----a(8) <= 37
-----a(8) <= 32
------c(0)
------c(1)
-----a(5) <= 25
------c(1)
------c(0)
----a(2) <= 0
-----c(0)
-----a(11) <= 0
------c(0)
------c(1)
---a(2) <= 0
----a(8) <= 28
-----a(10) <= 1.0
------c(0)
------c(1)
-----a(5) <= 20
------c(0)
------c(1)
----a(9) <= 0
-----a(5) <= 83
------c(1)
------c(0)
-----a(13) <= 0
------c(0)
------c(1)
-a(5) <= 41
--a(5) <= 17
---a(13) <= 2
----a(4) <= 15
-----c(0)
-----a(8) <= 63
------c(0)
------c(0)
----a(8) <= 52
-----c(0)
-----a(4) <= 18
------c(0)
------c(1)
---a(2) <= 0
----a(8) <= 60
-----c(0)
-----a(10) <= 2.0
------c(0)
------c(1)
----a(1) <= 52.0
-----a(3) <= 3
------c(0)
------c(1)
-----a(5) <= 37
------c(0)
------c(1)
--a(5) <= 88
---a(5) <= 53
----a(1) <= 50.0
-----a(8) <= 7
------c(1)
------c(0)
-----a(5) <= 45
------c(1)
------c(0)
----a(4) <= 7
-----a(5) <= 79
------c(0)
------c(1)
-----a(9) <= 0
------c(0)
------c(1)
---a(5) <= 147
----a(13) <= 2
-----c(1)
-----a(3) <= 1
------c(1)
------c(0)
----a(8) <= 17
-----a(3) <= 3
------c(0)
------c(1)
-----a(5) <= 151
------c(1)
------c(0)
