a(3) <= 3.75
-a(5) <= 80.75
--a(11) <= 1.25
---a(1) <= 42.75
----a(2) <= 0.25
-----c(1)
-----a(3) <= -0.25
------c(1)
------c(0)
----a(5) <= 9.75
-----c(1)
-----a(1) <= 49.75
------c(1)
------c(0)
---a(1) <= 47.75
----a(8) <= 30.75
-----a(5) <= 66.75
------c(0)
------c(1)
-----a(6) <= 0.25
------c(0)
------c(1)
----a(7) <= 0.25
-----a(10) <= 0.25
------c(0)
------c(1)
-----a(5) <= 42.75
------c(1)
------c(0)
--a(2) <= 0.25
---a(8) <= -0.25
----a(7) <= -0.25
-----c(0)
-----a(7) <= -0.25
------c(1)
------c(0)
----a(5) <= -0.25
-----c(1)
-----a(9) <= 0.25
------c(0)
------c(1)
---a(4) <= 19.75
----a(5) <= 87.75
-----a(5) <= 82.75
------c(0)
------c(1)
-----a(3) <= 1.25
------c(1)
------c(0)
----a(3) <= 2.25
-----a(11) <= 1.25
------c(1)
------c(0)
-----c(1)
-a(11) <= 2.25
--a(4) <= 14.75
---a(4) <= 4.75
----a(13) <= 0.25
-----c(0)
-----a(11) <= 0.25
------c(0)
------c(1)
----a(4) <= 9.75
-----a(1) <= 48.75
------c(1)
------c(0)
-----a(2) <= 0.25
------c(0)
------c(1)
---a(7) <= 0.25
----a(5) <= 55.75
-----c(1)
-----a(5) <= 58.75
------c(0)
------c(1)
----a(9) <= -0.25
-----c(1)
-----a(10) <= 1.25
------c(0)
------c(1)
--a(5) <= 84.75
---a(5) <= 52.75
----a(4) <= 14.75
-----a(2) <= 0.25
------c(0)
------c(1)
-----a(5) <= 51.75
------c(0)
------c(1)
----a(5) <= 77.75
-----a(9) <= 0.25
------c(0)
------c(1)
-----c(1)
---a(8) <= 25.75
----a(4) <= 16.75
-----a(5) <= 110.0
------c(0)
------c(1)
-----a(8) <= 12.75
------c(1)
------c(0)
----a(8) <= 43.75
-----a(4) <= 4.75
------c(1)
------c(0)
-----a(5) <= 128.75
------c(1)
------c(0)
