a(3) <= 3
-a(5) <= 91
--a(8) <= 38
---a(7) <= 0
----a(1) <= 53.0
-----a(10) <= 1.5
------c(0)
------c(1)
-----c(0)
----a(9) <= 0
-----a(13) <= 1
------c(1)
------c(0)
-----c(1)
---a(8) <= 56
----a(5) <= 74
-----a(5) <= 69
------c(0)
------c(1)
-----a(10) <= 1.5
------c(0)
------c(1)
----a(3) <= 1
-----a(4) <= 15
------c(0)
------c(1)
-----a(1) <= 40.0
------c(0)
------c(1)
--a(13) <= 1
---a(1) <= 32.0
----a(4) <= 19
-----c(0)
-----a(8) <= 10
------c(0)
------c(1)
----a(5) <= 57
-----c(1)
-----a(11) <= 0
------c(0)
------c(0)
---a(4) <= 15
----a(10) <= 0.5
-----a(11) <= 1
------c(1)
------c(0)
-----a(10) <= 1.0
------c(1)
------c(0)
----a(9) <= 0
-----a(3) <= 1
------c(1)
------c(0)
-----a(8) <= 37
------c(1)
------c(0)
-a(8) <= 25
--a(11) <= 1
---a(2) <= 0
----a(8) <= 29
-----a(10) <= 1.0
------c(0)
------c(1)
-----c(1)
----a(4) <= 11
-----a(1) <= 48.0
------c(1)
------c(0)
-----a(10) <= 0.5
------c(0)
------c(1)
---a(8) <= 9
----a(5) <= 49
-----c(0)
-----a(7) <= 0
------c(1)
------c(0)
----a(1) <= 53.0
-----a(4) <= 18
------c(1)
------c(0)
-----c(1)
--a(5) <= 83
---a(11) <= 1
----a(7) <= 0
-----a(5) <= 26
------c(0)
------c(1)
-----a(4) <= 9
------c(0)
------c(1)
----a(1) <= 49.0
-----a(1) <= 47.0
------c(0)
------c(1)
-----a(4) <= 12
------c(1)
------c(0)
---a(8) <= 36
----a(5) <= 61
-----c(0)
-----a(8) <= 18
------c(1)
------c(0)
----a(1) <= 45.0
-----a(4) <= 11
------c(1)
------c(0)
-----c(1)
