a(1) <= 47.0
-a(3) <= 3
--a(5) <= 72
---a(3) <= 3
----a(5) <= 78
-----a(1) <= 46.0
------c(0)
------c(1)
-----c(0)
----a(1) <= 47.0
-----c(0)
-----a(8) <= 32
------c(1)
------c(1)
---a(5) <= 103
----a(5) <= 79
-----c(0)
-----a(1) <= 36.0
------c(1)
------c(0)
----a(7) <= 0
-----a(10) <= 2.5
------c(0)
------c(1)
-----a(3) <= 1
------c(1)
------c(0)
--a(7) <= 0
---a(1) <= 42.0
----a(8) <= 26
-----a(8) <= 22
------c(1)
------c(0)
-----a(4) <= 13
------c(1)
------c(0)
----a(9) <= 0
-----a(8) <= 25
------c(1)
------c(0)
-----a(6) <= 0
------c(1)
------c(0)
---a(4) <= 13
----a(9) <= 0
-----c(0)
-----a(1) <= 43.0
------c(0)
------c(0)
----a(9) <= 0
-----a(5) <= 14
------c(1)
------c(0)
-----c(1)
-a(3) <= 3
--a(4) <= 14
---a(1) <= 57.0
----a(10) <= 0.8
-----a(8) <= 53
------c(0)
------c(1)
-----a(11) <= 2
------c(0)
------c(1)
----a(7) <= 1
-----a(7) <= 0
------c(0)
------c(1)
-----c(0)
---a(4) <= 20
----a(5) <= 53
-----a(4) <= 17
------c(1)
------c(0)
-----a(9) <= 0
------c(0)
------c(1)
----a(3) <= 2
-----a(1) <= 54.0
------c(0)
------c(1)
-----a(8) <= 20
------c(0)
------c(1)
--a(5) <= 81
---a(4) <= 14
----a(8) <= 22
-----a(1) <= 49.0
------c(0)
------c(1)
-----a(5) <= 18
------c(0)
------c(1)
----a(10) <= 0.5
-----a(1) <= 59.0
------c(0)
------c(1)
-----a(2) <= 0
------c(0)
------c(1)
---a(4) <= 12
----a(10) <= 0.0
-----a(6) <= 0
------c(0)
------c(1)
-----a(10) <= 1.5
------c(0)
------c(1)
----a(8) <= 21
-----a(2) <= 0
------c(0)
------c(1)
-----a(8) <= 27
------c(0)
------c(1)
