a(3) <= 3.9
-a(8) <= 28.9
--a(4) <= 9.9
---a(3) <= 0.9
----a(2) <= -0.1
-----c(1)
-----a(1) <= 35.9
------c(1)
------c(0)
----a(3) <= 1.4
-----c(0)
-----a(8) <= 6.9
------c(0)
------c(0)
---a(2) <= 0.4
----a(11) <= 1.0
-----a(9) <= 0.0
------c(0)
------c(1)
-----c(0)
----a(8) <= 15.9
-----c(0)
-----a(5) <= 110.9
------c(0)
------c(1)
--a(5) <= 77.9
---a(4) <= 16.9
----a(2) <= 0.4
-----a(4) <= 14.9
------c(0)
------c(1)
-----a(13) <= 2.4
------c(1)
------c(0)
----a(11) <= 1.4
-----a(8) <= 31.1
------c(0)
------c(1)
-----a(8) <= 52.9
------c(0)
------c(1)
---a(1) <= 49.9
----a(5) <= 87.9
-----a(4) <= 16.9
------c(1)
------c(0)
-----a(3) <= 1.4
------c(1)
------c(0)
----a(5) <= 98.9
-----a(5) <= 93.9
------c(0)
------c(1)
-----a(9) <= 0.4
------c(0)
------c(1)
-a(8) <= 22.9
--a(11) <= 1.4
---a(5) <= 82.9
----a(8) <= 5.9
-----c(1)
-----a(8) <= 7.9
------c(0)
------c(1)
----a(2) <= 0.4
-----a(10) <= 1.4
------c(0)
------c(1)
-----c(1)
---a(8) <= 6.9
----a(9) <= -0.1
-----c(1)
-----a(4) <= 2.4
------c(1)
------c(0)
----a(1) <= 53.9
-----a(4) <= 14.9
------c(1)
------c(0)
-----a(4) <= 12.9
------c(0)
------c(1)
--a(5) <= 63.9
---a(5) <= 29.9
----a(4) <= 4.9
-----c(1)
-----a(10) <= 0.4
------c(0)
------c(1)
----a(5) <= 45.9
-----a(4) <= 18.9
------c(1)
------c(0)
-----a(11) <= 1.4
------c(1)
------c(0)
---a(8) <= 31.9
----a(10) <= 0.4
-----c(0)
-----a(10) <= 1.4
------c(0)
------c(1)
----a(5) <= 90.9
-----a(5) <= 64.9
------c(0)
------c(1)
-----a(1) <= 37.9
------c(0)
------c(1)
