a(5) <= 1.9
-a(6) <= 0.9
--a(5) <= 0.9
---c(0)
---a(2) <= 0.9
----c(0)
----c(0)
--a(6) <= 0.9
---a(5) <= 0.9
----c(0)
----a(5) <= 0.9
-----c(0)
-----c(0)
---a(3) <= 0.9
----c(0)
----a(3) <= 0.9
-----c(0)
-----c(1)
-a(1) <= 1.0
--a(2) <= 0.9
---a(5) <= 0.9
----c(0)
----a(4) <= 0.9
-----c(0)
-----c(0)
---a(5) <= 0.9
----c(0)
----a(2) <= 1.9
-----c(1)
-----c(0)
--a(2) <= 1.1
---a(6) <= 0.9
----c(0)
----a(2) <= 0.9
-----c(0)
-----c(0)
---a(2) <= 2.4
----a(1) <= 2.0
-----c(1)
-----c(0)
----a(1) <= 2.9
-----c(0)
-----c(1)
