a(5) <= 2.83333
-a(5) <= 1.83333
--a(6) <= 1.83333
---a(4) <= 1.83333
----a(4) <= 0.83333
-----c(1)
-----a(3) <= 1.83333
------c(1)
------c(0)
----a(2) <= 1.83333
-----c(1)
-----a(2) <= 2.83333
------c(1)
------c(0)
---a(3) <= 1.83333
----a(1) <= 0.83333
-----c(1)
-----a(3) <= 0.83333
------c(1)
------c(1)
----a(4) <= 1.83333
-----c(0)
-----a(2) <= 1.83333
------c(1)
------c(1)
--a(2) <= 1.83333
---a(1) <= 0.83333
----a(6) <= 0.83333
-----c(0)
-----a(3) <= 0.83333
------c(1)
------c(0)
----a(3) <= 1.83333
-----c(1)
-----a(4) <= 2.83333
------c(1)
------c(1)
---a(6) <= 1.83333
----a(4) <= 1.83333
-----c(0)
-----a(1) <= 1.83333
------c(1)
------c(0)
----a(6) <= 0.83333
-----c(0)
-----a(2) <= 2.83333
------c(1)
------c(0)
-a(5) <= 3.83333
--a(4) <= 2.83333
---a(1) <= 1.16666
----a(2) <= 1.83333
-----c(0)
-----a(4) <= 1.0
------c(1)
------c(0)
----a(4) <= 1.83333
-----c(1)
-----a(2) <= 2.83333
------c(1)
------c(0)
---a(1) <= 2.83333
----a(1) <= 1.83333
-----a(2) <= 2.83333
------c(1)
------c(0)
-----a(2) <= 1.83333
------c(1)
------c(0)
----a(6) <= 0.83333
-----c(1)
-----a(2) <= 2.83333
------c(1)
------c(0)
--a(4) <= 1.83333
---a(3) <= 0.83333
----a(1) <= 2.83333
-----c(0)
-----a(4) <= 0.83333
------c(0)
------c(0)
----a(2) <= 2.83333
-----c(0)
-----a(1) <= 2.33333
------c(0)
------c(1)
---a(1) <= 1.83333
----c(0)
----a(6) <= 0.83333
-----c(0)
-----a(4) <= 2.83333
------c(0)
------c(0)
